Chapter IV

The History of Pure Reason

This title is placed here merely for the purpose of designating a division of the system of pure reason of which I do not intend to treat at present. I shall content myself with casting a cursory glance, from a purely transcendental point of view--that of the nature of pure reason--on the labours of philosophers up to the present time. They have aimed at erecting an edifice of philosophy; but to my eye this edifice appears to be in a very ruinous condition.

It is very remarkable, although naturally it could not have been otherwise, that, in the infancy of philosophy, the study of the nature of God and the constitution of a future world formed the commencement, rather than the conclusion, as we should have it, of the speculative efforts of the human mind. However rude the religious conceptions generated by the remains of the old manners and customs of a less cultivated time, the intelligent classes were not thereby prevented from devoting themselves to free inquiry into the existence and nature of God; and they easily saw that there could be no surer way of pleasing the invisible ruler of the world, and of attaining to happiness in another world at least, than a good and honest course of life in this. Thus theology and morals formed the two chief motives, or rather the points of attraction in all abstract inquiries. But it was the former that especially occupied the attention of speculative reason, and which afterwards became so celebrated under the name of metaphysics.

I shall not at present indicate the periods of time at which the greatest changes in metaphysics took place, but shall merely give a hasty sketch of the different ideas which occasioned the most important revolutions in this sphere of thought. There are three different ends in relation to which these revolutions have taken place.

1. In relation to the object of the cognition of reason, philosophers may be divided into sensualists and intellectualists. Epicurus may be regarded as the head of the former, Plato of the latter. The distinction here signalized, subtle as it is, dates from the earliest times, and was long maintained. The former asserted that reality resides in sensuous objects alone, and that everything else is merely imaginary; the latter, that the senses are the parents of illusion and that truth is to be found in the understanding alone. The former did not deny to the conceptions of the understanding a certain kind of reality; but with them it was merely logical, with the others it was mystical. The former admitted intellectual conceptions, but declared that sensuous objects alone possessed real existence. The latter maintained that all real objects were intelligible, and believed that the pure understanding possessed a faculty of intuition apart from sense, which, in their opinion, served only to confuse the ideas of the understanding.

2. In relation to the origin of the pure cognitions of reason, we find one school maintaining that they are derived entirely from experience, and another that they have their origin in reason alone. Aristotle may be regarded as the bead of the empiricists, and Plato of the noologists. Locke, the follower of Aristotle in modern times, and Leibnitz of Plato (although he cannot be said to have imitated him in his mysticism), have not been able to bring this question to a settled conclusion. The procedure of Epicurus in his sensual system, in which he always restricted his conclusions to the sphere of experience, was much more consequent than that of Aristotle and Locke. The latter especially, after having derived all the conceptions and principles of the mind from experience, goes so far, in the employment of these conceptions and principles, as to maintain that we can prove the existence of God and the existence of God and the immortality of them objects lying beyond the soul--both of them of possible experience--with the same force of demonstration as any mathematical proposition.

3. In relation to method. Method is procedure according to principles. We may divide the methods at present employed in the field of inquiry into the naturalistic and the scientific. The naturalist of pure reason lays it down as his principle that common reason, without the aid of science--which he calls sound reason, or common sense--can give a more satisfactory answer to the most important questions of metaphysics than speculation is able to do. He must maintain, therefore, that we can determine the content and circumference of the moon more certainly by the naked eye, than by the aid of mathematical reasoning. But this system is mere misology reduced to principles; and, what is the most absurd thing in this doctrine, the neglect of all scientific means is paraded as a peculiar method of extending our cognition. As regards those who are naturalists because they know no better, they are certainly not to be blamed. They follow common sense, without parading their ignorance as a method which is to teach us the wonderful secret, how we are to find the truth which lies at the bottom of the well of Democritus. Quod sapio satis est mihi, non ego curo Esse quod Arcesilas aerumnosique Solones. PERSIUS -- Satirae, iii. 78-79. is their motto, under which they may lead a pleasant and praiseworthy life, without troubling themselves with science or troubling science with them.

As regards those who wish to pursue a scientific method, they have now the choice of following either the dogmatical or the sceptical, while they are bound never to desert the systematic mode of procedure. When I mention, in relation to the former, the celebrated Wolf, and as regards the latter, David Hume, I may leave, in accordance with my present intention, all others unnamed. The critical path alone is still open. If my reader has been kind and patient enough to accompany me on this hitherto untravelled route, he can now judge whether, if he and others will contribute their exertions towards making this narrow footpath a high road of thought, that which many centuries have failed to accomplish may not be executed before the close of the present--namely, to bring Reason to perfect contentment in regard to that which has always, but without permanent results, occupied her powers and engaged her ardent desire for knowledge.

