Глава Четвертая

История Чистого Разума

Этим названием здесь обозначено лишь место, которое остается в системе и должно быть заполнено в будущем. Я довольствуюсь тем, что с чисто трансцендентальной точки зрения, а именно с точки зрения природы чистого разума брошу беглый взгляд на уже сделанную работу в целом, которая кажется мне, конечно, зданием, но лежащим в руинах.

Примечательно (хотя иначе, естественно, и быть не могло), что в детском возрасте философии люди начинают с того, чем мы предпочитаем теперь завершать, а именно с познания Бога и изучения надежды на загробный мир или даже характера этого мира. Как ни грубы были понятия религии, возникшие на почве древних обычаев, сохранившихся от первобытного состояния народов, все же это не мешало просвещенным людям посвящать себя свободному исследованию этого предмета, причем им было нетрудно заметить, что добродетельный образ жизни есть самый основательный и самый надежный способ угодить невидимой силе, управляющей миром, чтобы быть счастливым хотя бы в другом мире. Поэтому теология и мораль были двумя побудительными причинами или, вернее, притягательной силой для всех возникавших затем отвлеченных исследований разума. Теология была, собственно, тем, что постепенно вовлекло чисто спекулятивный разум в эти исследования, которые впоследствии стали столь известными под названием метафизики.

Я не стану размечать эпохи, в которые произошли те или иные изменения в метафизике, а намечу лишь в беглом очерке те различия в идее, которые были поводом к основным переворотам в метафизике. Я нахожу, что наиболее заслуживающие внимания изменения, совершавшиеся на этой арене спора, произойти в трех отношениях.

1. В отношении предмета всякого познания нашего разума одни философы были только сенсуалистами, а другие – только интеллектуалистами. Эпикура можно считать самым выдающимся представителем сенсуализма, а Платона – самым выдающимся представителем интеллектуализма. Хотя это различие между школами весьма тонкое, оно возникло уже в самые ранние времена и долго сохранялось. Сторонники первого направления утверждали, что действительны только предметы чувств, а все остальное есть плод воображения; сторонники второго направления, наоборот, утверждали, что чувства дают только видимость, а истинное познается только рассудком. Первые не оспаривали реальности рассудочных понятий, но они считали ее лишь логической реальностью, в то время как другие – мистической. Первые допускали рассудочные понятия, но признавали только чувственно воспринимаемые предметы; вторые настаивали на том, что истинные предметы только умопостигаемы, и допускали созерцание чистого рассудка, свободного от всякой чувственности, которая, по их мнению, только запутывает чистый рассудок.

2. В отношении происхождения познания на основе чистого разума: возникает ли оно из опыта или независимо от него имеет свой источник в разуме. Аристотель может считаться главой эмпириков, Платон – главой ноологистов. Локк в Новое время следовал первому, а Лейбниц – второму (хотя он был достаточно далек от его мистической системы), все же они не могли еще разрешить этот спор. Во всяком случае Эпикур гораздо последовательнее применял свою эмпирическую систему (так как своими выводами он никогда не выходил за пределы опыта), чем Аристотель и Локк (в особенности последний), который, выводя все понятия и основоположения из опыта, зашел так далеко, что утверждал, будто бытие Бога и бессмертие души (хотя эти предметы находятся целиком за пределами возможного опыта) могут быть доказаны с такой же достоверностью, как и математические теоремы.

3. В отношении метода. Если мы хотим нечто назвать методом, то оно должно быть способом действия, согласно основоположениям. Методы, господствующие в настоящее время в этой области исследования природы, можно разделить на натуралистические и научные. Натуралист чистого разума принимает за основоположение мысль, что обыденный разум без науки (который он называет здравым разумом) может достигнуть большего в разрешении самых возвышенных проблем, составляющих задачу метафизики, чем спекуляция. Это равносильно утверждению, что величину и расстояние до Луны можно точнее определить на глазок, чем косвенно, путем математических вычислений. Это ненависть к науке, возведенная в принцип, и, что нелепее всего, пренебрежение к созданным людьми средствам, восхваляемое как самостоятельный метод расширения наших знаний. Что же касается натуралистов, мыслящих так вследствие недостатка образованности, мы не имеем оснований упрекать их. Они следуют обыденному разуму, не хвалясь своим незнанием как методом, который должен содержать в себе тайну извлечения истины из глубокого колодца Демокрита. Quod sapio, satis est mihi, non ego curo esse quod Arcesilas aerumnosique Solones (Персии)54 – вот их девиз. Они удовлетворяются им и могут вести благопристойную жизнь, не заботясь о науке и не внося в нее путаницы. 

Что касается сторонников научного метода, то перед ними выбор: действовать либо догматически, либо скептически, но они при всех случаях обязаны быть систематичными. Если я назову здесь знаменитого Вольфа в качестве представителя первого метода и Давида Юма как представителя второго метода, то этого будет достаточно для моей теперешней цели. Открытым остается только критический путь. Если читатель благосклонно и терпеливо прошел этот путь в моем обществе, то он может теперь судить, нельзя ли, если ему угодно будет оказать также свое содействие, превратить эту тропинку в столбовую дорогу и еще до конца настоящего столетия достигнуть того, чего не могли осуществить многие века, а именно доставить полное удовлетворение человеческому разуму в вопросах, всегда возбуждавших жажду знания, но до сих пор занимавших его безуспешно.

