Zweites Hauptstück 

Der Kanon der reinen Vernunft

Es ist demütigend für die menschliche Vernunft, daß sie in ihrem reinen Gebrauche nichts ausrichtet, und sogar noch einer Disziplin bedarf, um ihre Ausschweifungen zu bändigen, und die Blendwerke, die ihr daher kommen, zu verhüten. Allein andererseits erhebt es sie wiederum und gibt ihr ein Zutrauen zu sich selbst, daß sie diese Disziplin selbst ausüben kann und muß, ohne eine andere Zensur über sich zu gestatten, imgleichen daß die Grenzen, die sie ihrem spekulativen Gebrauche zu setzen genötigt ist, zugleich die vernünftelnden Anmaßungen jeden Gegners einschränken, und mithin alles, was ihr noch von ihren vorher übertriebenen Forderungen übrigbleiben möchte, gegen alle Angriffe sicherstellen könne. Der größte und vielleicht einzige Nutzen aller Philosophie der reinen Vernunft ist also wohl nur negativ; da sie nämlich nicht, als Organon, zur Erweiterung, sondern, als Disziplin, zur Grenzbestimmung dient, und, anstatt Wahrheit zu entdecken, nur das stille Verdienst hat, Irrtümer zu verhüten.

Indessen muß es doch irgendwo einen Quell von positiven Erkenntnissen geben, welche ins Gebiet der reinen Vernunft gehören, und die vielleicht nur durch Mißverstand zu Irrtümern Anlaß geben, in der Tat aber das Ziel der Beeiferung der Vernunft ausmachen. Denn welcher Ursache sollte sonst wohl die nicht zu dämpfende Begierde, durchaus über die Grenze der Erfahrung hinaus irgendwo festen Fuß zu fassen, zuzuschreiben sein? Sie ahndet Gegenstände, die ein großes Interesse für sie bei sich führen. Sie tritt den Weg der bloßen Spekulation an, um sich ihnen zu nähern; aber diese fliehen vor sie. Vermutlich wird auf dem einzigen Wege, der ihr noch übrig ist, nämlich dem des praktischen Gebrauchs, besseres Glück für sie zu hoffen sein.

Ich verstehe unter einem Kanon den Inbegriff der Grundsätze a priori des richtigen Gebrauchs gewisser Erkenntnisvermögen überhaupt. So ist die allgemeine Logik in ihrem analytischen Teile ein Kanon für Verstand und Vernunft überhaupt, aber nur der Form nach, denn sie abstrahiert von allem Inhalte. So war die transzendentale Analytik der Kanon des reinen Verstandes; denn der ist allein wahrer synthetischer Erkenntnisse a priori fähig. Wo aber kein richtiger Gebrauch einer Erkenntniskraft möglich ist, da gibt es keinen Kanon. Nun ist alle synthetische Erkenntnis der reinen Vernunft in ihrem spekulativen Gebrauche, nach allen bisher geführten Beweisen, gänzlich unmöglich. Also gibt es gar keinen Kanon des spekulativen Gebrauchs derselben (denn dieser ist durch und durch dialektisch), sondern alle transzendentale Logik ist in dieser Absicht nichts als Disziplin. Folglich, wenn es überall einen richtigen Gebrauch der reinen Vernunft gibt, in welchem Fall es auch einen Kanon derselben geben muß, so wird dieser nicht den spekulativen, sondern den praktischen Vernunftgebrauch betreffen, den wir also jetzt untersuchen wollen.

Des Kanons der reinen Vernunft 

Erster Abschnitt 

Von dem letzten Zwecke des reinen Gebrauchs unserer Vernunft

Die Vernunft wird durch einen Hang ihrer Natur getrieben, über den Erfahrungsgebrauch hinauszugehen, sich in einem reinen Gebrauche und vermittelst bloßer Ideen zu den äußersten Grenzen aller Erkenntnis hinaus zu wagen, und nur allererst in der Vollendung ihres Kreises, in einem für sich bestehenden systematischen Ganzen, Ruhe zu finden. Ist nun diese Bestrebung bloß auf ihr spekulatives, oder vielmehr einzig und allein auf ihr praktisches Interesse gegründet?

Ich will das Glück, welches die reine Vernunft in spekulativer Absicht macht, jetzt beiseite setzen, und frage nur nach den Aufgaben, deren Auflösung ihren letzten Zweck ausmacht, sie mag diesen nun erreichen oder nicht, und in Ansehung dessen alle anderen bloß den Wert der Mittel haben. Diese höchsten Zwecke werden, nach der Natur der Vernunft, wiederum Einheit haben müssen, um dasjenige Interesse der Menschheit, welches keinem höheren untergeordnet ist, vereinigt zu befördern.

Die Endabsicht, worauf die Spekulation der Vernunft im transzendentalen Gebrauche zuletzt hinausläuft, betrifft drei Gegenstände: die Freiheit des Willens, die Unsterblichkeit der Seele, und das Dasein Gottes. In Ansehung aller drei ist das bloß spekulative Interesse der Vernunft nur sehr gering, und in Absicht auf dasselbe würde wohl schwerlich eine ermüdende, mit unaufhörlichen Hindernissen ringende Arbeit transz. Nachforschung übernommen werden, weil man von allen Entdeckungen, die hierüber zu machen sein möchten, doch keinen Gebrauch machen kann, der in concreto, d.i. in der Naturforschung, seinen Nutzen bewiese. Der Wille mag auch frei sein, so kann dieses doch nur die intelligible Ursache unseres Wollens angehen. Denn, was die Phänomene der Äußerungen desselben, d.i. die Handlungen betrifft, so müssen wir, nach einer unverletzlichen Grundmaxime, ohne welche wir keine Vernunft im empirischen Gebrauche ausüben können, sie niemals anders als alle übrigen Erscheinungen der Natur, nämlich nach unwandelbaren Gesetzen derselben, erklären. Es mag zweitens auch die geistige Natur der Seele (und mit derselben ihre Unsterblichkeit) eingesehen werden können, so kann darauf doch, weder in Ansehung der Erscheinungen dieses Lebens, als einen Erklärungsgrund, noch auf die besondere Beschaffenheit des künftigen Zustandes Rechnung gemacht werden, weil unser Begriff einer unkörperlichen Natur bloß negativ ist, und unsere Erkenntnis nicht im mindesten erweitert, noch einigen tauglichen Stoff zu Folgerungen darbietet, als etwa zu solchen, die nur für Erdichtungen gelten können, die aber von der Philosophie nicht gestattet werden. Wenn auch drittens das Dasein einer höchsten Intelligenz bewiesen wäre: so würden wir uns zwar daraus das Zweckmäßige in der Welteinrichtung und Ordnung in allgemeinen begreiflich machen, keineswegs aber befugt sein, irgendeine besondere Anstalt und Ordnung daraus abzuleiten, oder, wo sie nicht wahrgenommen wird, darauf kühnlich zu schließen, indem es eine notwendige Regel des spekulativen Gebrauchs der Vernunft ist, Naturursachen nicht vorbeizugehen, und das, wovon wir uns durch Erfahrung belehren können, aufzugeben, um etwas, was wir kennen, von demjenigen abzuleiten, was alle unsere Kenntnis gänzlich übersteigt. Mit einem Worte, diese drei Sätze bleiben für die spekulative Vernunft jederzeit transzendent, und haben gar keinen immanenten, d.i. für Gegenstände der Erfahrung zulässigen, mithin für uns auf einige Art nützlichen Gebrauch, sondern sind an sich betrachtet ganz müßige und dabei noch äußert schwere Anstrengungen unserer Vernunft.

Wenn demnach diese drei Kardinalsätze uns zum Wissen gar nicht nötig sind, und uns gleichwohl durch unsere Vernunft dringend empfohlen werden; so wird ihre Wichtigkeit wohl eigentlich nur das Praktische angehen müssen.

Praktisch ist alles, was durch Freiheit möglich ist. Wenn die Bedingungen der Ausübung unserer freien Willkür aber empirisch sind, so kann die Vernunft dabei keinen anderen als regulativen Gebrauch haben, und nur die Einheit empirischer Gesetze zu bewirken dienen, wie z.B. in der Lehre der Klugheit die Vereinigung aller Zwecke, die uns von unseren Neigungen aufgegeben sind, in den einigen, die Glückseligkeit, und die Zusammenstimmung der Mittel, um dazu zu gelangen, das ganze Geschäft der Vernunft ausmacht, die um deswillen keine anderen als pragmatische Gesetze des freien Verhaltens, zu Erreichung der uns von den Sinnen empfohlenen Zwecke, und also keine reinen Gesetze, völlig a priori bestimmt, liefern kann. Dagegen würden reine praktische Gesetze, deren Zweck durch die Vernunft völlig a priori gegeben ist, und die nicht empirisch bedingt, sondern schlechthin gebieten, Produkte der reinen Vernunft sein. Dergleichen aber sind die moralischen Gesetze, mithin gehören diese allein zum praktischen Gebrauche der reinen Vernunft, und erlauben einen Kanon.

Die ganze Zurüstung also der Vernunft, in der Bearbeitung, die man reine Philosophie nennen kann, ist in der Tat nur auf die drei gedachten Probleme gerichtet. Diese selber aber haben wiederum ihre entferntere Absicht, nämlich, was zu tun sei, wenn der Wille frei, wenn ein Gott und eine künftige Welt ist. Da dieses nun unser Verhalten in Beziehung auf den höchsten Zweck betrifft, so ist die letzte Absicht der weislich uns versorgenden Natur, bei der Einrichtung unserer Vernunft, eigentlich nur aufs Moralische gestellt.

Es ist aber Behutsamkeit nötig, um, da wir unser Augenmerk auf einen Gegenstand werfen, der der transzendentalen Philosophie fremd*1 ist, nicht in Episoden auszuschweifen und die Einheit des Systems zu verletzen, andererseits auch, um, indem man von seinem neuen Stoffe zu wenig sagt, es an Deutlichkeit oder Überzeugung nicht fehlen zu lassen. Ich hoffe beides dadurch zu leisten, daß ich mich so nahe als möglich am Transzendentalen halte und das, was etwa hierbei psychologisch, d.h. empirisch sein möchte, gänzlich beiseite setze.

Und da ist denn zuerst anzumerken, daß ich mich vorjetzt des Begriffs der Freiheit nur im praktischen Verstande bedienen werde, und den in transzendentaler Bedeutung, welcher nicht als ein Erklärungsgrund der Erscheinungen empirisch vorausgesetzt werden kann, sondern selbst ein Problem für die Vernunft ist, hier, als oben abgetan, beiseite setze. Eine Willkür nämlich ist bloß tierisch (arbitrium brutum), die nicht anders als durch sinnliche Antriebe, d.i. pathologisch bestimmt werden kann. Diejenige aber, welche unabhängig von sinnlichen Antrieben, mithin durch Bewegursachen, welche nur von der Vernunft vorgestellt werden, bestimmt werden kann, heißt die freie Willkür (arbitrium liberum), und alles, was mit dieser, es sei als Grund oder Folge, zusammenhängt, wird Praktisch genannt. Die praktische Freiheit kann durch Erfahrung bewiesen werden. Denn, nicht bloß das, was reizt, d.i. die Sinne unmittelbar affiziert, bestimmt die menschliche Willkür, sondern wir haben ein Vermögen, durch Vorstellungen von dem, was selbst auf entferntere Art nützlich oder schädlich ist, die Eindrücke auf unser sinnliches Begehrungsvermögen zu überwinden; diese Überlegungen aber von dem, was in Ansehung unseres ganzen Zustandes begehrungswert, d.i. gut und nützlich ist, beruhen auf der Vernunft. Diese gibt daher auch Gesetze, welche Imperative, d.i. objektive Gesetze der Freiheit sind, und welche sagen, was geschehen soll, ob es gleich vielleicht nie geschieht, und sich darin von Naturgesetzen, die nur von dem handeln, was geschieht, unterscheiden, weshalb sie auch praktische Gesetze genannt werden.

Ob aber die Vernunft selbst in diesen Handlungen, dadurch sie Gesetze vorschreibt, nicht wiederum durch anderweitige Einflüsse bestimmt sei, und das, was in Absicht auf sinnliche Antriebe Freiheit heißt, in Ansehung höherer und entfernterer wirkender Ursachen nicht wiederum Natur sein möge, das geht uns im Praktischen, da wir nur die Vernunft um die Vorschrift des Verhaltens zunächst befragen, nichts an, sondern ist eine bloß spekulative Frage, die wir, so lange als unsere Absicht aufs Tun oder Lassen gerichtet ist, beiseite setzen können. Wir erkennen also die praktische Freiheit durch Erfahrung, als eine von den Naturursachen, nämlich eine Kausalität der Vernunft in Bestimmung des Willens, indessen daß die transzendentale Freiheit eine Unabhängigkeit dieser Vernunft selbst (in Ansehung ihrer Kausalität, eine Reihe von Erscheinungen anzufangen,) von allen bestimmenden Ursachen der Sinnenwelt fordert, und sofern dem Naturgesetze, mithin aller möglichen Erfahrung, zuwider zu sein scheint, und also ein Problem bleibt. Allein vor die Vernunft im praktischen Gebrauche gehört dieses Problem nicht, also haben wir es in einem Kanon der reinen Vernunft nur mit zwei Fragen zu tun, die das praktische Interesse der reinen Vernunft angehen, und in Ansehung deren ein Kanon ihres Gebrauchs möglich sein muß, nämlich: ist ein Gott? ist ein künftiges Leben? Die Frage wegen der transzendentalen Freiheit betrifft bloß das spekulative Wissen, welche wir als ganz gleichgültig beiseite setzen können, wenn es um das Praktische zu tun ist, und worüber in der Antinomie der reinen Vernunft schon hinreichende Erörterung zu finden ist.

Des Kanons der reinen Vernunft 

Zweiter Abschnitt 

Von dem Ideal des höchsten Guts, als einem Bestimmungsgrunde des letzten Zwecks der reinen Vernunft

Die Vernunft führte uns in ihrem spekulativen Gebrauche durch das Feld der Erfahrungen, und, weil daselbst für sie niemals völlige Befriedigung anzutreffen ist, von da zu spekulativen Ideen, die uns aber am Ende wiederum auf Erfahrung zurückführten, und also ihre Absicht auf eine zwar nützliche, aber unserer Erwartung gar nicht gemäße Art erfüllten. Nun bleibt uns noch ein Versuch übrig: ob nämlich auch reine Vernunft im praktischen Gebrauche anzutreffen sei, ob sie in demselben zu den Ideen führe, welche die höchsten Zwecke der reinen Vernunft, die wir eben angeführt haben, erreichen, und diese also aus dem Gesichtspunkte ihres praktischen Interesses nicht dasjenige gewähren könne, was sie uns in Ansehung des spekulativen ganz und gar abschlägt.

Alles Interesse meiner Vernunft (das spekulative sowohl, als das praktische) vereinigt sich in folgenden drei Fragen:

1. Was kann ich wissen? 

2. Was soll ich tun? 

3. Was darf ich hoffen?

Die erste Frage ist bloß spekulativ. Wir haben (wie ich mir schmeichle) alle möglichen Beantwortungen derselben erschöpft und endlich diejenige gefunden, mit welcher sich die Vernunft zwar befriedigen muß, und, wenn sie nicht aufs Praktische sieht, auch Ursache hat zufrieden zu sein; sind aber von den zwei großen Zwecken, worauf diese ganze Bestrebung der reinen Vernunft eigentlich gerichtet war, ebenso weit entfernt geblieben, als ob wir uns aus Gemächlichkeit dieser Arbeit gleich anfangs verweigert hätten. Wenn es also um Wissen zu tun ist, so ist wenigstens so viel sicher und ausgemacht, daß uns dieses, in Ansehung jener zwei Aufgaben, niemals zuteil werden könne.

Die zweite Frage ist bloß praktisch. Sie kann als eine solche zwar der reinen Vernunft angehören, ist aber alsdann doch nicht transzendental, sondern moralisch, mithin kann sie unsere Kritik an sich selbst nicht beschäftigen.

Die dritte Frage, nämlich: wenn ich nun tue, was ich soll, was darf ich alsdann hoffen? ist praktisch und theoretisch zugleich, so, daß das Praktische nur als ein Leitfaden zur Beantwortung der theoretischen, und, wenn diese hoch geht, spekulativen Frage führt. Denn alles Hoffen geht auf Glückseligkeit, und ist in Absicht auf das Praktische und das Sittengesetz eben dasselbe, was das Wissen und das Naturgesetz in Ansehung der theoretischen Erkenntnis der Dinge ist. Jenes läuft zuletzt auf den Schluß hinaus, daß etwas sei (was den letzten möglichen Zweck bestimmt), weil etwas geschehen soll; dieses, daß etwas sei (was als oberste Ursache wirkt), weil etwas geschieht.

Glückseligkeit ist die Befriedigung aller unserer Neigungen, (sowohl extensive, der Mannigfaltigkeit der selben, als intensive, dem Grade, und auch protensive, der Dauer nach). Das praktische Gesetz aus dem Bewegungsgrunde der Glückseligkeit nenne ich pragmatisch (Klugheitsregel); dasjenige aber, wofern ein solches ist, das zum Bewegungsgrunde nichts anderes hat, als die Würdigkeit, glücklich zu sein, moralisch (Sittengesetz). Das erstere rät, was zu tun sei, wenn wir der Glückseligkeit wollen teilhaftig, das zweite gebietet, wie wir uns verhalten sollen, um nur der Glückseligkeit würdig zu werden. Das erstere gründet sich auf empirische Prinzipien; denn anders, als vermittelst der Erfahrung, kann ich weder wissen, welche Neigungen da sind, die befriedigt werden wollen, noch welches die Naturursachen sind, die ihre Befriedigung bewirken können. Das zweite abstrahiert von Neigungen, und Naturmitteln sie zu befriedigen, und betrachtet nur die Freiheit eines vernünftigen Wesens überhaupt, und die notwendigen Bedingungen, unter denen sie allein mit der Austeilung der Glückseligkeit nach Prinzipien zusammenstimmt, und kann also wenigstens auf bloßen Ideen der reinen Vernunft beruhen und a priori erkannt werden.

Ich nehme an, daß es wirklich reine moralische Gesetze gebe, die völlig a priori (ohne Rücksicht auf empirische Bewegungsgründe, d.i. Glückseligkeit,) das Tun und Lassen, d.i. den Gebrauch der Freiheit eines vernünftigen Wesens überhaupt, bestimmen, und daß diese Gesetze schlechterdings (nicht bloß hypothetisch unter Voraussetzung anderer empirischen Zwecke) gebieten, und also in aller Absicht notwendig sind. Diesen Satz kann ich mit Recht voraussetzen, nicht allein, indem ich mich auf die Beweise der aufgeklärtesten Moralisten, sondern auf das sittliche Urteil eines jeden Menschen berufe, wenn er sich ein dergleichen Gesetz deutlich denken will.

Die reine Vernunft enthält also, zwar nicht in ihrem spekulativen, aber doch in einem gewissen praktischen, nämlich dem moralischen Gebrauche, Prinzipien der Möglichkeit der Erfahrung, nämlich solcher Handlungen, die den sittlichen Vorschriften gemäß in der Geschichte des Menschen anzutreffen sein könnten. Denn, da sie gebietet, daß solche geschehen sollen, so müssen sie auch geschehen können, und es muß also eine besondere Art von systematischer Einheit, nämlich die moralische, möglich sein, indessen daß die systematische Natureinheit nach spekulativen Prinzipien der Vernunft nicht bewiesen werden konnte, weil die Vernunft zwar in Ansehung der Freiheit überhaupt, aber nicht in Ansehung der gesamten Natur Kausalität hat, und moralische Vernunftprinzipien zwar freie Handlungen, aber nicht Naturgesetze hervorbringen können. Demnach haben die Prinzipien der reinen Vernunft in ihrem praktischen, namentlich aber, dem moralischen Gebrauche, objektive Realität.

Ich nenne die Welt, sofern sie allen sittlichen Gesetzen gemäß wäre, (wie sie es denn, nach der Freiheit der vernünftigen Wesen, sein kann, und, nach den notwendigen Gesetzen der Sittlichkeit, sein soll,) eine moralische Welt. Diese wird sofern bloß als intelligible Welt gedacht, weil darin von allen Bedingungen (Zwecken) und selbst von allen Hindernissen der Moralität in derselben (Schwäche oder Unlauterkeit der menschlichen Natur) abstrahiert wird. Sofern ist sie also eine bloße, aber doch praktische Idee, die wirklich ihren Einfluß auf die Sinnenwelt haben kann und soll, um sie dieser Idee so viel als möglich gemäß zu machen. Die Idee einer moralischen Welt hat daher objektive Realität, nicht als wenn sie auf einen Gegenstand einer intelligiblen Anschauung ginge (dergleichen wir uns gar nicht denken können), sondern auf die Sinnenwelt, aber als einen Gegenstand der reinen Vernunft in ihrem praktischen Gebrauche, und ein corpus mysticum der vernünftigen Wesen in ihr, sofern deren freie Willkür unter moralischen Gesetzen sowohl mit sich selbst, als mit jedes anderen Freiheit durchgängige systematische Einheit an sich hat.

Das war die Beantwortung der ersten von den zwei Fragen der reinen Vernunft, die das praktische Interesse betrafen: Tue das, wodurch du würdig wirst, glücklich zu sein. Die zweite frägt nun: wie, wenn ich mich nun so verhalte, daß ich der Glückseligkeit nicht unwürdig sei, darf ich auch hoffen, ihrer dadurch teilhaftig werden zu können? Es kommt bei der Beantwortung derselben darauf an, ob die Prinzipien der reinen Vernunft, welche a priori das Gesetz vorschreiben, auch diese Hoffnung notwendigerweise damit verknüpfen.

Ich sage demnach: daß ebensowohl, als die moralischen Prinzipien nach der Vernunft in ihrem praktischen Gebrauche notwendig sind, ebenso notwendig sei es auch nach der Vernunft, in ihrem theoretischen Gebrauch anzunehmen, daß jedermann die Glückseligkeit in demselben Maße zu hoffen Ursache habe, als er sich derselben in seinem Verhalten würdig gemacht hat, und daß also das System der Sittlichkeit mit dem der Glückseligkeit unzertrennlich, aber nur in der Idee der reinen Vernunft verbunden sei.

Nun läßt sich in einer intelligiblen, d.i. der moralischen Welt, in deren Begriff wir von allen Hindernissen der Sittlichkeit (der Neigungen,) abstrahieren, ein solches System der mit der Moralität verbundenen proportionierten Glückseligkeit auch als notwendig denken, weil die durch sittliche Gesetze teils bewegte, teils restringierte Freiheit, selbst die Ursache der allgemeinen Glückseligkeit, die vernünftigen Wesen also selbst, unter der Leitung solcher Prinzipien, Urheber ihrer eigenen und zugleich anderer dauerhafter Wohlfahrt sein würden. Aber dieses System der sich selbst lohnenden Moralität ist nur eine Idee, deren Ausführung auf der Bedingung beruht, daß jedermann tue, was er soll, d.i. alle Handlungen vernünftiger Wesen so geschehen, als ob sie aus einem obersten Willen, der alle Privatwillkür in sich, oder unter sich befaßt, entsprängen. Da aber die Verbindlichkeit aus dem moralischen Gesetze für jedes besonderen Gebrauch der Freiheit gültig bleibt, wenngleich andere diesem Gesetze sich nicht gemäß verhielten, so ist weder aus der Natur der Dinge der Welt, noch der Kausalität der Handlungen selbst und ihrem Verhältnisse zur Sittlichkeit bestimmt, wie sich ihre Folgen zur Glückseligkeit verhalten werden, und die angeführte notwendige Verknüpfung der Hoffnung, glücklich zu sein, mit dem unablässigen Bestreben, sich der Glückseligkeit würdig zu machen, kann durch die Vernunft nicht erkannt werden, wenn man bloß Natur zum Grunde legt, sondern darf nur gehofft werden, wenn eine höchste Vernunft, die nach moralischen Gesetzen gebietet, zugleich als Ursache der Natur zum Grunde gelegt wird.

Ich nenne die Idee einer solchen Intelligenz, in welcher der moralisch vollkommenste Wille, mit der höchsten Seligkeit verbunden, die Ursache aller Glückseligkeit in der Welt ist, sofern sie mit der Sittlichkeit (als der Würdigkeit glücklich zu sein) in genauem Verhältnisse steht, das Ideal des höchsten Guts. Also kann die reine Vernunft nur in dem Ideal des höchsten ursprünglichen Guts den Grund der praktisch notwendigen Verknüpfung beider Elemente des höchsten abgeleiteten Gutes, nämlich einer intelligiblen d.i. moralischen Welt, antreffen. Da wir uns nun notwendigerweise durch die Vernunft, als zu einer solchen Welt gehörig, vorstellen müssen, obgleich die Sinne uns nichts als eine Welt von Erscheinungen darstellen, so werden wir jene als eine Folge unseres Verhaltens in der Sinnenwelt, da uns diese eine solche Verknüpfung nicht darbietet, als eine für uns künftige Welt annehmen müssen. Gott also und ein künftiges Leben, sind zwei von der Verbindlichkeit, die uns reine Vernunft auferlegt, nach Prinzipien eben derselben Vernunft nicht zu trennende Voraussetzungen.

Die Sittlichkeit an sich selbst macht ein System aus, aber nicht die Glückseligkeit, außer, sofern sie der Moralität genau angemessen ausgeteilt ist. Dieses aber ist nur möglich in der intelligiblen Welt, unter einem weisen Urheber und Regierer. Einen solchen, samt dem Leben in einer solchen Welt, die wir als eine künftige ansehen müssen, sieht sich die Vernunft genötigt anzunehmen, oder die moralischen Gesetze als leere Hirngespinste anzusehen, weil der notwendige Erfolg derselben, den dieselbe Vernunft mit ihnen verknüpft, ohne jene Voraussetzung wegfallen müßte. Daher auch jedermann die moralischen Gesetze als Gebote ansieht, welches sie aber nicht sein könnten, wenn sie nicht a priori angemessene Folgen mit ihrer Regel verknüpften, und also Verheißungen und Drohungen bei sich führten. Dieses können sie aber auch nicht tun, wo sie nicht in einem notwendigen Wesen, als dem höchsten Gut liegen, welches eine solche zweckmäßige Einheit allein möglich machen kann.

Leibnitz nannte die Welt, sofern man darin nur auf die vernünftigen Wesen und ihren Zusammenhang nach moralischen Gesetzen unter der Regierung des höchsten Guts achthat, das Reich der Gnaden, und unterschied es vom Reiche der Natur, da sie zwar unter moralischen Gesetzen stehen, aber keine anderen Erfolge ihres Verhaltens erwarten, als nach dem Laufe der Natur unserer Sinnenwelt. Sich also im Reiche der Gnaden zu sehen, wo alle Glückseligkeit auf uns wartet, außer sofern wir unseren Anteil an derselben durch die Unwürdigkeit, glücklich zu sein, nicht selbst einschränken, ist eine praktisch notwendige Idee der Vernunft.

Praktische Gesetze, sofern sie zugleich subjektive Gründe der Handlungen, d.i. subjektive Grundsätze werden, heißen Maximen. Die Beurteilung der Sittlichkeit, ihrer Reinigkeit und Folgen nach, geschieht nach Ideen, die Befolgung ihrer Gesetze nach Maximen.

Es ist notwendig, daß unser ganzer Lebenswandel sittlichen Maximen untergeordnet werde; es ist aber zugleich unmöglich, daß dieses geschehe, wenn die Vernunft nicht mit dem moralischen Gesetze, welches eine bloße Idee ist, eine wirkende Ursache verknüpft, welche dem Verhalten nach demselben einen unseren höchsten Zwecken genau entsprechenden Ausgang, es sei in diesem, oder einem anderen Leben, bestimmt. Ohne also einen Gott und eine für uns jetzt nicht sichtbare, aber gehoffte Welt, sind die herrlichen Ideen der Sittlichkeit zwar Gegenstände des Beifalls und der Bewunderung, aber nicht Triebfedern des Vorsatzes und der Ausübung, weil sie nicht den ganzen Zweck, der einem jeden vernünftigen Wesen natürlich und durch eben dieselbe reine Vernunft a priori bestimmt und notwendig ist, erfüllen.

Glückseligkeit allein ist für unsere Vernunft bei weitem nicht das vollständige Gut. Sie billigt solche nicht (so sehr als auch Neigung dieselbe wünschen mag), wofern sie nicht mit der Würdigkeit, glücklich zu sein, d.i. dem sittlichen Wohlverhalten, vereinigt ist. Sittlichkeit allein, und, mit ihr, die bloße Würdigkeit, glücklich zu sein, ist aber auch noch lange nicht das vollständige Gut. Um dieses zu vollenden, muß der, so sich als der Glückseligkeit nicht unwert verhalten hatte, hoffen können, ihrer teilhaftig zu werden. Selbst die von aller Privatabsicht freie Vernunft, wenn sie, ohne dabei ein eigenes Interesse in Betracht zu ziehen, sich in die Stelle eines Wesens setzte, das alle Glückseligkeit anderen auszuteilen hätte, kann nicht anders urteilen; denn in der praktischen Idee sind beide Stücke wesentlich verbunden, obzwar so, daß die moralische Gesinnung, als Bedingung, den Anteil an Glückseligkeit, und nicht umgekehrt die Aussicht auf Glückseligkeit die moralische Gesinnung zuerst möglich mache. Denn im letzteren Falle wäre sie nicht moralisch und also auch nicht der ganzen Glückseligkeit würdig, die vor der Vernunft keine andere Einschränkung erkennt, als die, welche von unserem eigenen unsittlichen Verhalten herrührt.

Glückseligkeit also, in dem genauen Ebenmaße mit der Sittlichkeit der vernünftigen Wesen, dadurch sie derselben würdig sind, macht allein das höchste Gut einer Welt aus, darin wir uns nach den Vorschriften der reinen aber praktischen Vernunft durchaus versetzen müssen, und welche freilich nur eine intelligible Welt ist, da die Sinnenwelt uns von der Natur der Dinge dergleichen systematische Einheit der Zwecke nicht verheißt, deren Realität auch auf nichts anderes gegründet werden kann, als auf die Voraussetzung eines höchsten ursprünglichen Guts, da selbständige Vernunft, mit aller Zulänglichkeit einer obersten Ursache ausgerüstet, nach der vollkommensten Zweckmäßigkeit die allgemeine, obgleich in der Sinnenwelt uns sehr verborgene Ordnung der Dinge gründet, erhält und vollführt.

Diese Moraltheologie hat nun den eigentümlichen Vorzug vor der spekulativen, daß sie unausbleiblich auf den Begriff eines einigen, allervollkommensten und vernünftigen Urwesens führt, worauf uns spekulative Theologie nicht einmal aus objektiven Gründen hinweist, geschweige uns davon überzeugen konnte. Denn, wir finden weder in der transzendentalen, noch natürlichen Theologie, so weit uns auch Vernunft darin führen mag, einigen bedeutenden Grund, nur ein einiges Wesen anzunehmen, welches wir allen Naturursachen vorsetzen, und von dem wir zugleich diese in allen Stücken abhängend zu machen hinreichende Ursache hätten. Dagegen, wenn wir aus dem Gesichtspunkte der sittlichen Einheit, als einem notwendigen Weltgesetze, die Ursache erwägen, die diesem allein den angemessenen Effekt, mithin auch für uns verbindende Kraft geben kann, so muß es ein einiger oberster Wille sein, der alle diese Gesetze in sich befaßt. Denn, wie wollten wir unter verschiedenen Willen vollkommene Einheit der Zwecke finden? Dieser Wille muß allgewaltig sein, damit die ganze Natur und deren Beziehung auf Sittlichkeit in der Welt ihm unterworfen sei; allwissend, damit er das Innerste der Gesinnungen und deren moralischen Wert erkenne; allgegenwärtig, damit er unmittelbar allem Bedürfnisse, welches das höchste Weltbeste erfordert, nahe sei; ewig, damit in keiner Zeit diese Übereinstimmung der Natur und Freiheit ermangle, usw.

Aber diese systematische Einheit der Zwecke in dieser Welt der Intelligenzen, welche, obzwar, als bloße Natur, nur Sinnenwelt, als ein System der Freiheit aber, intelligible, d.i. moralische Welt (regnum gratiae) genannt werden kann, führt unausbleiblich auch auf die zweckmäßige Einheit aller Dinge, die dieses große Ganze ausmachen, nach allgemeinen Naturgesetzen, so wie die erstere nach allgemeinen und notwendigen Sittengesetzen, und vereinigt die praktische Vernunft mit der spekulativen. Die Welt muß als aus einer Idee entsprungen vorgestellt werden, wenn sie mit demjenigen Vernunftgebrauch, ohne welchen wir uns selbst der Vernunft unwürdig halten würden, nämlich dem moralischen, als welcher durchaus auf der Idee des höchsten Guts beruht, zusammenstimmen soll. Dadurch bekommt alle Naturforschung eine Richtung nach der Form eines Systems der Zwecke, und wird in ihrer höchsten Ausbreitung Physikotheologie. Diese aber, da sie doch von sittlicher Ordnung, als einer in dem Wesen der Freiheit gegründeten und nicht durch äußere Gebote zufällig gestifteten Einheit, anhob, bringt die Zweckmäßigkeit der Natur auf Gründe, die a priori mit der inneren Möglichkeit der Dinge unzertrennlich verknüpft sein müssen, und dadurch auf eine transzendentale Theologie, die sich das Ideal der höchsten ontologischen Vollkommenheit zu einem Prinzip der systematischen Einheit nimmt, welches nach allgemeinen und notwendigen Naturgesetzen alle Dinge verknüpft, weil sie alle in der absoluten Notwendigkeit eines einigen Urwesens ihren Ursprung haben.

Was können wir für einen Gebrauch von unserem Verstande machen, selbst in Ansehung der Erfahrung, wenn wir uns nicht Zwecke vorsetzen? Die höchsten Zwecke aber sind die der Moralität, und diese kann uns nur reine Vernunft zu erkennen geben. Mit diesen nun versehen, und an dem Leitfaden derselben, können wir von der Kenntnis der Natur selbst keinen zweckmäßigen Gebrauch in Ansehung der Erkenntnis machen, wo die Natur nicht selbst zweckmäßige Einheit hingelegt hat; denn ohne diese hätten wir sogar selbst keine Vernunft, weil wir keine Schule für dieselbe haben würden, und keine Kultur durch Gegenstände, welche den Stoff zu solchen Begriffen darböten. Jene zweckmäßige Einheit ist aber notwendig, und in dem Wesen der Willkür selbst gegründet, diese also, welche die Bedingung der Anwendung derselben in concreto enthält, muß es auch sein, und so würde die transzendentale Steigerung unserer Vernunfterkenntnis nicht die Ursache, sondern bloß die Wirkung von der praktischen Zweckmäßigkeit sein, die uns die reine Vernunft auferlegt.

Wir finden daher auch in der Geschichte der menschlichen Vernunft: daß, ehe die moralischen Begriffe genugsam gereinigt, bestimmt, und die systematische Einheit der Zwecke nach denselben und zwar aus notwendigen Prinzipien eingesehen waren, die Kenntnis der Natur und selbst ein ansehnlicher Grad der Kultur der Vernunft in manchen anderen Wissenschaften, teils nur rohe und umherschweifende Begriffe von der Gottheit hervorbringen konnte, teils eine zu bewundernde Gleichgültigkeit überhaupt in Ansehung dieser Frage übrig ließ. Eine größere Bearbeitung sittlicher Ideen, die durch das äußerst reine Sittengesetz unserer Religion notwendig gemacht wurde, schärfte die Vernunft auf den Gegenstand, durch das Interesse, das sie an demselben zu nehmen nötigte, und, ohne daß weder erweiterte Naturerkenntnisse, noch richtige und zuverlässige transzendentale Einsichten (dergleichen zu aller Zeit gemangelt haben), dazu beitrugen, brachten sie einen Begriff vom göttlichen Wesen zustande, den wir jetzt für den richtigen halten, nicht weil uns spekulative Vernunft von dessen Richtigkeit überzeugt, sondern weil er mit den moralischen Vernunftprinzipien vollkommen zusammenstimmt. Und so hat am Ende doch immer nur reine Vernunft, aber nur in ihrem praktischen Gebrauche, das Verdienst, ein Erkenntnis, das die bloße Spekulation nur wähnen, aber nicht geltend machen kann, an unser höchstes Interesse zu knüpfen, und dadurch zwar nicht zu einem demonstrierten Dogma, aber doch zu einer schlechterdings notwendigen Voraussetzung bei ihren wesentlichsten Zwecken zu machen.

Wenn aber praktische Vernunft nun diesen hohen Punkt erreicht hat, nämlich den Begriff eines einigen Urwesens, als des höchsten Guts, so darf sie sich gar nicht unterwinden, gleich als hätte sie sich über alle empirischen Bedingungen seiner Anwendung erhoben, und zur unmittelbaren Kenntnis neuer Gegenstände emporgeschwungen, um von diesem Begriffe auszugehen, und die moralischen Gesetze selbst von ihm abzuleiten. Denn diese waren es eben, deren innere praktische Notwendigkeit uns zu der Voraussetzung einer selbständigen Ursache, oder eines weisen Weltregierers führte, um jenen Gesetzen Effekt zu geben, und daher können wir sie nicht nach diesem wiederum als zufällig und vom bloßen Willen abgeleitet ansehen, insonderheit von einem solchen Willen, von dem wir gar keinen Begriff haben würden, wenn wir ihn nicht jenen Gesetzen gemäß gebildet hätten. Wir werden, soweit praktische Vernunft uns zu führen das Recht hat, Handlungen nicht darum für verbindlich halten, weil sie Gebote Gottes sind, sondern sie darum als göttliche Gebote ansehen, weil wir dazu innerlich verbindlich sind. Wir werden die Freiheit, unter der zweckmäßigen Einheit nach Prinzipien der Vernunft, studieren, und nur sofern glauben dem göttlichen Willen gemäß zu sein, als wir das Sittengesetz, welches uns die Vernunft aus der Natur der Handlungen selbst lehrt, heilig halten, ihm dadurch allein zu dienen glauben, daß wir das Weltbeste an uns und an anderen befördern. Die Moraltheologie ist also nur von immanentem Gebrauche, nämlich unsere Bestimmung hier in der Welt zu erfüllen, indem wir in das System aller Zwecke passen, und nicht schwärmerisch oder wohl gar frevelhaft den Leitfaden einer moralisch gesetzgebenden Vernunft im guten Lebenswandel zu verlassen, um ihn unmittelbar an die Idee des höchsten Wesens zu knüpfen, welches einen transzendenten Gebrauch geben würde, aber ebenso, wie der der bloßen Spekulation, die letzten Zwecke der Vernunft verkehren und vereiteln muß.

Des Kanons der reinen Vernunft 

Dritter Abschnitt 

Vom Meinen, Wissen und Glauben

Das Fürwahrhalten ist eine Begebenheit in unserem Verstande, die auf objektiven Gründen beruhen mag, aber auch subjektive Ursachen im Gemüte dessen, der da urteilt, erfordert. Wenn es für jedermann gültig ist, sofern er nur Vernunft hat, so ist der Grund desselben objektiv hinreichend, und das Fürwahrhalten heißt alsdann Überzeugung. Hat es nur in der besonderer Beschaffenheit des Subjekts seinen Grund, so wird es Überredung genannt.

Überredung ist ein bloßer Schein, weil der Grund des Urteils, welcher lediglich im Subjekte liegt, für objektiv gehalten wird. Daher hat ein solches Urteil auch nur Privatgültigkeit, und das Fürwahrhalten läßt sich nicht mitteilen. Wahrheit aber beruht auf der Übereinstimmung mit dem Objekte, in Ansehung dessen folglich die Urteile eines jeden Verstandes einstimmig sein müssen (consentientia uni tertio, consentiunt inter se). Der Probierstein des Fürwahrhaltens, ob es Überzeugung oder bloße Überredung sei, ist also, äußerlich, die Möglichkeit, dasselbe mitzuteilen und das Fürwahrhalten für jedes Menschen Vernunft gültig zu befinden; denn alsdann ist wenigstens eine Vermutung, der Grund der Einstimmung aller Urteile, ungeachtet der Verschiedenheit der Subjekte untereinander, werde auf dem gemeinschaftlichen Grunde, nämlich dem Objekte, beruhen, mit welchem sie daher alle zusammenstimmen und dadurch die Wahrheit des Urteils beweisen werden.

Überredung demnach kann von der Überzeugung subjektiv zwar nicht unterschieden werden, wenn das Subjekt das Fürwahrhalten, bloß als Erscheinung seines eigenen Gemüts, vor Augen hat; der Versuch aber, den man mit den Gründen desselben, die für uns gültig sind, an anderer Verstand macht, ob sie auf fremde Vernunft eben dieselbe Wirkung tun, als auf die unsrige, ist doch ein, obzwar nur subjektives, Mittel, zwar nicht Überzeugung zu bewirken, aber doch die bloße Privatgültigkeit des Urteils, d.i. etwas in ihm, was bloße Überredung ist, zu entdecken.

Kann man überdem die subjektiven Ursachen des Urteils, welche wir für objektive Gründe desselben nehmen, entwickeln, und mithin das trügliche Fürwahrhalten als eine Begebenheit in unserem Gemüte erklären, ohne dazu die Beschaffenheit des Objekts nötig zu haben, so entblößen wir den Schein und werden dadurch nicht mehr hintergangen, obgleich immer noch in gewissem Grade versucht, wenn die subjektive Ursache des Scheins unserer Natur anhängt.

Ich kann nichts behaupten, d.i. als ein für jedermann notwendig gültiges Urteil aussprechen, als was Überzeugung wirkt. Überredung kann ich für mich behalten, wenn ich mich dabei wohlbefinde, kann sie aber und soll sie außer mir nicht geltend machen wollen.

Das Fürwahrhalten, oder die subjektive Gültigkeit des Urteils, in Beziehung auf die Überzeugung (welche zugleich objektiv gilt), hat folgende drei Stufen: Meinen, Glauben und Wissen. Meinen ist ein mit Bewußtsein sowohl subjektiv, als objektiv unzureichendes Fürwahrhalten. Ist das letztere nur subjektiv zureichend und wird zugleich für objektiv unzureichend gehalten, so heißt es Glauben. Endlich heißt das sowohl subjektiv als objektiv zureichende Fürwahrhalten das Wissen. Die subjektive Zulänglichkeit heißt Überzeugung (für mich selbst), die objektive, Gewißheit (für jedermann). Ich werde mich bei der Erläuterung so faßlicher Begriffe nicht aufhalten.

Ich darf mich niemals unterwinden, zu meinen, ohne wenigstens etwas zu wissen, vermittelst dessen das an sich bloß problematische Urteil eine Verknüpfung mit Wahrheit bekommt, die, ob sie gleich nicht vollständig, doch mehr als willkürliche Erdichtung ist. Das Gesetz einer solchen Verknüpfung muß überdem gewiß sein. Denn, wenn ich in Ansehung dessen auch nichts als Meinung habe, so ist alles nur Spiel der Einbildung, ohne die mindeste Beziehung auf Wahrheit. In Urteilen aus reiner Vernunft ist es gar nicht erlaubt, zu meinen. Denn, weil sie nicht auf Erfahrungsgründe gestützt werden, sondern alles a priori erkannt werden soll, wo alles notwendig ist, so erfordert das Prinzip der Verknüpfung Allgemeinheit und Notwendigkeit, mithin völlige Gewißheit, widrigenfalls gar keine Leitung auf Wahrheit angetroffen wird. Daher ist es ungereimt, in der reinen Mathematik zu meinen; man muß wissen, oder sich alles Urteilens enthalten. Ebenso ist es mit den Grundsätzen der Sittlichkeit bewandt, da man nicht auf bloße Meinung, daß etwas erlaubt sei, eine Handlung wagen darf, sondern dieses wissen muß.

Im transzendentalen Gebrauche der Vernunft ist dagegen Meinen freilich zu wenig, aber Wissen auch zu viel. In bloß spekulativer Absicht können wir also hier gar nicht urteilen; weil subjektive Gründe des Fürwahrhaltens, wie die, so das Glauben bewirken können, bei spekulativen Fragen keinen Beifall verdienen, da sie sich frei von aller empirischen Beihilfe nicht halten, noch in gleichem Maße anderen mitteilen lassen.

Es kann aber überall bloß in praktischer Beziehung das theoretisch unzureichende Fürwahrhalten Glauben genannt werden. Diese praktische Absicht ist nun entweder die der Geschicklichkeit, oder der Sittlichkeit, die erste zu beliebigen und zufälligen, die zweite aber zu schlechthin notwendigen Zwecken.

Wenn einmal ein Zweck vorgesetzt ist, so sind die Bedingungen der Erreichung desselben hypothetisch notwendig. Diese Notwendigkeit ist subjektiv, aber doch nur komparativ zureichend, wenn ich gar keine anderen Bedingungen weiß, unter denen der Zweck zu erreichen wäre; aber sie ist schlechthin und für jedermann zureichend, wenn ich gewiß weiß, daß niemand andere Bedingungen kennen könne, die auf den vorgesetzten Zweck führen. Im ersten Falle ist meine Voraussetzung und das Fürwahrhalten gewisser Bedingungen ein bloß zufälliger, im zweiten Falle aber ein notwendiger Glaube. Der Arzt muß bei einem Kranken, der in Gefahr ist, etwas tun, kennt aber die Krankheit nicht. Er sieht auf die Erscheinungen, und urteilt, weil er nichts Besseres weiß, es sei die Schwindsucht. Sein Glaube ist selbst in seinem eigenen Urteile bloß zufällig, ein anderer möchte es vielleicht besser treffen. Ich nenne dergleichen zufälligen Glauben, der aber dem wirklichen Gebrauche der Mittel zu gewissen Handlungen zum Grunde liegt, den pragmatischen Glauben.

Der gewöhnliche Probierstein: ob etwas bloße Überredung, oder wenigstens subjektive Überzeugung, d.i. festes Glauben sei, was jemand behauptet, ist das Wetten. Öfters spricht jemand seine Sätze mit so zuversichtlichem und unlenkbarem Trotze aus, daß er alle Besorgnis des Irrtums gänzlich abgelegt zu haben scheint. Eine Wette macht ihn stutzig. Bisweilen zeigt sich, daß er zwar Überredung genug, die auf einen Dukaten an Wert geschätzt werden kann, aber nicht auf zehn, besitze. Denn den ersten wagt er noch wohl, aber bei zehn wird er allererst inne, was er vorher nicht bemerkte, daß es nämlich doch wohl möglich sei, er habe sich geirrt. Wenn man sich in Gedanken vorstellt, man solle worauf das Glück des ganzen Lebens verwetten, so schwindet unser triumphierendes Urteil gar sehr, wir werden überaus schüchtern und entdecken so allererst, daß unser Glaube so weit nicht zulange. So hat der pragmatische Glaube nur einen Grad, der nach Verschiedenheit des Interesses, das dabei im Spiele ist, groß oder auch klein sein kann.

Weil aber, ob wir gleich in Beziehung auf ein Objekt gar nichts unternehmen können, also das Fürwahrhalten bloß theoretisch ist, wir doch in vielen Fällen eine Unternehmung in Gedanken fassen und uns einbilden können, zu welcher wir hinreichende Gründe zu haben vermeinen, wenn es ein Mittel gäbe, die Gewißheit der Sache auszumachen, so gibt es in bloß theoretischen Urteilen ein Analogon von praktischen, auf deren Fürwahrhaltung das Wort Glauben paßt, und den wir den doktrinalen Glauben nennen können. Wenn es möglich wäre durch irgendeine Erfahrung auszumachen, so möchte ich wohl alles das Meinige darauf verwetten, daß es wenigstens in irgendeinem von den Planeten, die wir sehen, Einwohner gebe. Daher sage ich, ist es nicht bloß Meinung, sondern ein starker Glaube (auf dessen Richtigkeit ich schon viele Vorteile des Lebens wagen würde), daß es auch Bewohner anderer Welten gebe.

Nun müssen wir gestehen, daß die Lehre vom Dasein Gottes zum doktrinalen Glauben gehöre. Denn, ob ich gleich in Ansehung der theoretischen Weltkenntnis nichts zu verfügen habe, was diesen Gedanken, als Bedingung meiner Erklärungen der Erscheinungen der Welt, notwendig voraussetze, sondern vielmehr verbunden bin, meiner Vernunft mich so zu bedienen, als ob alles bloß Natur sei; so ist doch die zweckmäßige Einheit eine so große Bedingung der Anwendung der Vernunft auf Natur, daß ich, da mir überdem Erfahrung reichlich davon Beispiele darbietet, sie gar nicht vorbeigehen kann. Zu dieser Einheit aber kenne ich keine andere Bedingung, die sie mir zum Leitfaden der Naturforschung machte, als wenn ich voraussetze, daß eine höchste Intelligenz alles nach den weisesten Zwecken so geordnet habe. Folglich ist es eine Bedingung einer zwar zufälligen, aber doch nicht unerheblichen Absicht, nämlich, um eine Leitung in der Nachforschung der Natur zu haben, einen weisen Welturheber vorauszusetzen. Der Ausgang meiner Versuche bestätigt auch so oft die Brauchbarkeit dieser Voraussetzung, und nichts kann auf entscheidende Art dawider angeführt werden; daß ich viel zu wenig sage, wenn ich mein Fürwahrhalten bloß ein Meinen nennen wollte, sondern es kann selbst in diesem theoretischen Verhältnisse gesagt werden, daß ich festiglich einen Gott glaube; aber alsdann ist dieser Glaube in strenger Bedeutung dennoch nicht praktisch, sondern muß ein doktrinaler Glaube genannt werden, den die Theologie der Natur (Physikotheologie) notwendig allerwärts bewirken muß. In Ansehung eben derselben Weisheit, in Rücksicht auf die vortreffliche Ausstattung der menschlichen Natur und die derselben so schlecht angemessene Kürze des Lebens, kann ebensowohl genugsamer Grund zu einem doktrinalen Glauben des künftigen Lebens der menschlichen Seele angetroffen werden.

Der Ausdruck des Glaubens ist in solchen Fällen ein Ausdruck der Bescheidenheit in objektiver Absicht, aber doch zugleich der Festigkeit des Zutrauens in subjektiver. Wenn ich das bloß theoretische Fürwahrhalten hier auch nur Hypothese nennen wollte, die ich anzunehmen berechtigt wäre, so würde ich mich dadurch schon anheischig machen, mehr, von der Beschaffenheit einer Weltursache und einer anderen Welt, Begriff zu haben, als ich wirklich aufzeigen kann; denn was ich auch nur als Hypothese annehme, davon muß ich wenigstens seinen Eigenschaften nach so viel kennen, daß ich nicht seinen Begriff, sondern nur sein Dasein erdichten darf. Das Wort Glauben aber geht nur auf die Leitung, die mir eine Idee gibt, und den subjektiven Einfluß auf die Beförderung meiner Vernunfthandlungen, die mich an derselben festhält, ob ich gleich von ihr nicht imstande bin, in spekulativer Absicht Rechenschaft zu geben.

Aber der bloß doktrinale Glaube hat etwas Wankendes in sich; man wird oft durch Schwierigkeiten, die sich in der Spekulation vorfinden, aus demselben gesetzt, ob man zwar unausbleiblich dazu immer wiederum zurückkehrt.

Ganz anders ist es mit dem moralischen Glauben bewandt. Denn da ist es schlechterdings notwendig, daß etwas geschehen muß, nämlich, daß ich dem sittlichen Gesetze in allen Stücken Folge leiste. Der Zweck ist hier unumgänglich festgestellt, und es ist nur eine einzige Bedingung nach aller meiner Einsicht möglich, unter welcher dieser Zweck mit allen gesamten Zwecken zusammenhängt, und dadurch praktische Gültigkeit habe, nämlich, daß ein Gott und eine künftige Welt sei: ich weiß auch ganz gewiß, daß niemand andere Bedingungen kenne, die auf dieselbe Einheit der Zwecke unter dem moralischen Gesetze führe. Da aber also die sittliche Vorschrift zugleich meine Maxime ist (wie denn die Vernunft gebietet, daß sie es sein soll), so werde ich unausbleiblich ein Dasein Gottes und ein künftiges Leben glauben, und ich bin sicher, daß diesen Glauben nichts wankend machen könnte, weil dadurch meine sittlichen Grundsätze selbst umgestürzt werden würden, denen ich nicht entsagen kann, ohne in meinen eigenen Augen verabscheuungswürdig zu sein.

Auf solche Weise bleibt uns, nach Vereitlung aller ehrsüchtigen Absichten einer über die Grenzen aller Erfahrung hinaus herumschweifenden Vernunft, noch genug übrig, daß wir damit in praktischer Absicht zufrieden zu sein Ursache haben. Zwar wird freilich sich niemand rühmen können: er wisse, daß ein Gott und daß ein künftig Leben sei; denn, wenn er das weiß, so ist er gerade der Mann, den ich längst gesucht habe. Alles Wissen (wenn es einen Gegenstand der bloßen Vernunft betrifft) kann man mitteilen, und ich würde also auch hoffen können, durch seine Belehrung mein Wissen in so bewunderungswürdigem Maße ausgedehnt zu sehen. Nein, die Überzeugung ist nicht logische, sondern moralische Gewißheit, und, da sie auf subjektiven Gründen (der moralischen Gesinnung) beruht, so muß ich nicht einmal sagen: es ist moralisch gewiß, daß ein Gott sei usw., sondern, ich bin moralisch gewiß usw. Das heißt: der Glaube an einen Gott und eine andere Welt ist mit meiner moralischen Gesinnung so verwebt, daß, so wenig ich Gefahr laufe, die erstere einzubüßen, ebensowenig besorge ich, daß mir der zweite jemals entrissen werden könne.

Das einzige Bedenkliche, das sich hierbei findet, ist, daß sich dieser Vernunftglaube auf die Voraussetzung moralischer Gesinnungen gründet. Gehen wir davon ab, und nehmen einen, der in Ansehung sittlicher Gesetze gänzlich gleichgültig wäre, so wird die Frage, welche die Vernunft aufwirft, bloß eine Aufgabe für die Spekulation, und kann alsdann zwar noch mit starken Gründen aus der Analogie, aber nicht mit solchen, denen sich die hartnäckigste Zweifelsucht ergeben müßte, unterstützt werden*2. Es ist aber kein Mensch bei diesen Fragen frei von allem Interesse. Denn, ob er gleich von dem moralischen, durch den Mangel guter Gesinnungen, getrennt sein möchte: so bleibt doch auch in diesem Falle genug übrig, um zu machen, daß er ein göttliches Dasein und eine Zukunft fürchte. Denn hierzu wird nichts mehr erfordert, als daß er wenigstens keine Gewißheit vorschützen könne, daß kein solches Wesen und kein künftig Leben anzutreffen sei, wozu, weil es durch bloße Vernunft, mithin apodiktisch bewiesen werden müßte, er die Unmöglichkeit von beiden darzutun haben würde, welches gewiß kein vernünftiger Mensch übernehmen kann. Das würde ein negativer Glaube sein, der zwar nicht Moralität und gute Gesinnungen, aber doch das Analogon derselben bewirken, nämlich den Ausbruch der bösen mächtig zurückhalten könnte.

Ist das aber alles, wird man sagen, was reine Vernunft ausrichtet, indem sie über die Grenzen der Erfahrung hinaus Aussichten eröffnet? nichts mehr, als zwei Glaubensartikel? so viel hätte auch wohl der gemeine Verstand, ohne darüber die Philosophen zu Rate zu ziehen, ausrichten können!

Ich will hier nicht das Verdienst rühmen, das Philosophie durch die mühsame Bestrebung ihrer Kritik um die menschliche Vernunft habe; gesetzt, es sollte auch beim Ausgange bloß negativ befunden werden; denn davon wird in dem folgenden Abschnitte noch etwas vorkommen. Aber verlangt ihr denn, daß ein Erkenntnis, welches alle Menschen angeht, den gemeinen Verstand übersteigen, und euch nur von Philosophen entdeckt werden solle? Eben das, was ihr tadelt, ist die beste Bestätigung von der Richtigkeit der bisherigen Behauptungen, da es das, was man anfangs nicht vorhersehen konnte, entdeckt, nämlich, daß die Natur, in dem, was Menschen ohne Unterschied angelegen ist, keiner parteiischen Austeilung ihrer Gaben zu beschuldigen sei, und die höchste Philosophie in Ansehung der wesentlichen Zwecke der menschlichen Natur es nicht weiter bringen könne, als die Leitung, welche sie auch dem gemeinsten Verstande hat angedeihen lassen.

