Глава Вторая

Канон Чистого Разума

Для человеческого разума унизительно то, что он в своем чистом применении ничего не может добиться и даже нуждается еще в дисциплине, чтобы обуздывать свои порывы и оберегать себя от возникающих отсюда заблуждений. Но с другой стороны, его опять возвышает и возвращает ему доверие к себе то обстоятельство, что он может и должен сам пользоваться этой дисциплиной, не допуская над собой чужой цензуры, а также то обстоятельство, что рамки, в которые он вынужден поставить свое спекулятивное применение, ограничивают также и притязания всякого его умствующего противника, так что все, что осталось бы для него от его прежних преувеличенных требований, может быть гарантировано от всяких нападок. Итак, величайшая и, быть может, единственная польза всякой философии чистого разума только негативна: эта философия служит не органоном для расширения, а дисциплиной для определения границ, и, вместо того чтобы открывать истину, у нее скромная заслуга: она предохраняет от заблуждений.

Однако должен же где-нибудь существовать источник положительных знаний, принадлежащих к области чистого разума и, быть может, только по недоразумению порождающих ошибки, а на самом деле составляющих цель усилий разума. Действительно, чем же иным можно объяснить неистребимую жажду разума стать твердой ногой где-то за пределами опыта? Он предчувствует предметы, представляющие для него огромный интерес. Он вступает на путь чистой спекуляции, чтобы приблизиться к ним; однако они бегут от него. Надо предполагать, что на единственном пути, который еще остается для него, а именно на пути практического применения, он может надеяться на большее счастье.

Под каноном я разумею совокупность априорных принципов правильного применения некоторых познавательных способностей вообще. Так, общая логика в своей аналитической части есть канон для рассудка и разума вообще, однако лишь со стороны формы, так как она отвлекается от всякого содержания. Так, трансцендентальная аналитика есть канон чистого рассудка, так как лишь чистый рассудок способен дать истинные априорные синтетические знания. Там же, где невозможно правильное применение познавательной способности, нет и канона. Из всех приведенных выше доказательств видно, что всякое синтетическое познание чистого разума в его спекулятивном применении совершенно невозможно. Следовательно, нет никакого канона спекулятивного применения чистого разума (так как это применение целиком диалектично), и вся трансцендентальная логика есть в этом смысле только дисциплина. Следовательно, если вообще существует правильное применение чистого разума – а в таком случае должен существовать и его канон, – то этот канон будет касаться не спекулятивного, а практического применения разума, к исследованию которого мы теперь и приступаем.

Канона Чистого Разума

Раздел Первый

О Конечной Цели Чистого Применения Нашего Разума

Сама природа разума побуждает его выйти за пределы своего эмпирического применения, в своем чистом применении отважиться дойти до самых крайних пределов всякого познания посредством одних лишь идей и обрести покой, лишь замкнув круг в некотором самостоятельно существующем систематическом целом. Основывается ли это стремление только на спекулятивном или, быть может, исключительно на практическом интересе разума?

Я оставлю теперь в стороне вопрос об успехах чистого разума в спекулятивном его применении и рассмотрю только задачи, решение которых составляет конечную цель его, все равно, достигнет ли он ее или нет, ту цель, для которой все остальные цели служат лишь средством. Эти высшие цели соответственно природе разума должны с своей стороны обладать единством, чтобы сообща содействовать тому интересу человечества, который уже не подчинен никакому более высокому интересу.

Конечная цель, на которую в последнем счете направлена спекуляция разума в трансцендентальном применении, касается трех предметов: свободы воли, бессмертия души и бытия Бога. В отношении этих трех предметов чисто спекулятивный интерес разума очень незначителен, и ради этого интереса вряд ли он взял бы на себя утомительный, непрестанно наталкивающийся на препятствия труд трансцендентального исследования, так как из всех открытий, которых удалось бы достигнуть здесь, нельзя сделать никакого применения, которое доказало бы свою пользу in concreto, т.е. в исследовании природы. Пусть воля свободна, но это может иметь отношение только к умопостигаемой причине нашего хотения. В самом деле, что касается феноменов проявления воли, т.е. поступков, то, согласно ненарушимой основной максиме, без которой мы не можем пользоваться разумом в эмпирическом применении, мы должны объяснять их так же, как и все остальные явления природы, а именно исходя из ее неизменных законов. Пусть, во-вторых, духовная природа души (а вместе с тем и ее бессмертие) постижима, но все же на этом, так же как и на особом характере будущего состояния, нельзя строить объяснение явлений земной жизни, так как наше понятие о нетелесной природе есть лишь негативное понятие, которое нисколько не расширяет нашего знания и не дает подходящего материала для выводов, разве только для таких, которые годны лишь для вымыслов, но недопустимы в философии. В-третьих, если бы существование высшего мыслящего существа было доказано, мы, правда, могли бы понять отсюда целесообразность в устройстве мира и порядок его вообще, но не имели бы права выводить отсюда какое бы то ни было особое устроение и особый порядок или смело делать выводы о них там, где они не воспринимаются, так как необходимое правило спекулятивного применения разума требует, чтобы мы не упускали из виду естественных причин и не отказывались от знаний, приобретаемых нами благодаря опыту, ради того, чтобы известное нам вывести из того, что совершенно выходит за пределы нашего знания. Одним словом, эти три положения остаются для спекулятивного разума всегда трансцендентными и не имеют никакого имманентного, т.е. допустимого для предметов опыта, и, стало быть, некоторым образом полезного для нас применения; рассматриваемые сами по себе, они плод совершенно праздных, и притом чрезвычайных, усилий нашего разума.

Поэтому, если эти три кардинальных положения вовсе не нужны для нашего знания, но тем не менее настойчиво рекомендуются нашим разумом, то их значение, собственно, должно касаться только практического.

Практическое есть все то, что возможно благодаря свободе. Но если условия осуществления нашей свободной воли эмпиричны, то разум может иметь при этом только регулятивное применение и служит лишь для того, чтобы вносить единство в эмпирические законы. Так, например, в учении о благоразумии объединение всех целей, внушаемых нам нашими склонностями, в одной цели блаженства и согласование средств для достижения этой цели составляют всю задачу разума, который поэтому может доставить только прагматические законы свободного поведения для достижения целей, данных нам чувственностью, и, следовательно, не может доставить [здесь] чистых законов, определяемых совершенно а priori. Чистые же практические законы, цель которых дается разумом совершенно а priori и которые предписываются не эмпирически обусловленно, а безусловно, были бы продуктом чистого разума. Таковы моральные законы; стало быть, только эти законы относятся к практическому применению чистого разума и для них возможен канон.

Итак, все снаряжение разума при разработке того, что можно назвать чистой философией, в самом деле направлено только на упомянутые три проблемы. А эти проблемы в свою очередь имеют более отдаленную цель, именно [определение того], что дóлжно делать, если воля свободна, если существует Бог и если есть загробный мир. Так как это касается нашего поведения по отношению к высшей цели, то конечной целью мудро пекущейся от нас природы при устройстве нашего разума служит, собственно, лишь моральное.

Однако, обращая внимание на предмет, чуждый трансцендентальной философии*1, мы должны быть осмотрительными, чтобы не затеряться в частностях и не нарушить единства системы и, с другой стороны, не сказать об этих новых предметах слишком мало и не оставить ничего неясным или неубедительным. Того и другого я надеюсь избежать тем, что буду как можно ближе держаться трансцендентального и оставлю совершенно в стороне то, что здесь могло бы быть психологическим, т.е. эмпирическим.

Здесь следует прежде всего заметить, что теперь я буду пользоваться понятием свободы только в практическом значении, а понятие свободы в трансцендентальном смысле, которое не может предполагаться эмпирически как основание для объяснения явлений и само составляет проблему для разума, оставлю здесь в стороне как рассмотренное уже выше. Воля имеет чисто животную природу (arbitrium brutum) и может определяться только чувственными побуждениями, т.е. патологически. А воля, которая может определяться независимо от чувственных побуждений, стало быть, мотивами, представляемыми только разумом, называется свободной волей (arbitrium liberum), и все, что стоит с ней в связи как основание или как следствие, называется практическим. Практическая свобода может быть доказана опытом. Действительно, человеческую волю определяет не только то, что возбуждает, т.е. непосредственно воздействует на чувства; мы обладаем способностью посредством представлений о том, что полезно или вредно даже весьма отдаленно, преодолевать впечатления, производимые на наши чувственные склонности; но эти соображения о том, что желательно для всего нашего состояния, т.е. что приносит добро или пользу, основываются на разуме. Поэтому разум дает также законы, которые суть императивы, т.е. объективные законы свободы, и указывают, чтó должно происходить, хотя, быть может, никогда и не происходит; этим они отличаются от законов природы, в которых речь идет лишь о том, чтó происходит; поэтому законы свободы называются также практическими законами.

Не определяется ли, однако, сам разум в этих поступках, через которые он предписывает законы, другими влияниями и не оказывается ли то, что в отношении чувственных побуждений называется свободой, для более высоких и более отдаленно действующих причин опять же природой – этот вопрос не касается нас в практической области, где мы прежде всего ищем у разума лишь правила для поведения, тогда как упомянутый вопрос чисто спекулятивный и мы можем оставить его в стороне, пока речь идет о нашем поведении. Итак, мы познаем практическую свободу на опыте как одну из естественных причин, а именно как причинность разума в определении воли, тогда как трансцендентальная свобода требует независимости самого этого разума (в отношении его причинности, начинающей ряд явлений) от всех определяющих причин чувственно воспринимаемого мира; в этом смысле она, по-видимому, идет вразрез с законом природы, стало быть со всяким возможным опытом, и потому остается проблемой. Однако для разума в практическом применении эта проблема не существует; следовательно, в каноне чистого разума мы имеем дело только с двумя вопросами, которые касаются практического интереса чистого разума и в отношении которых должен быть возможным канон его применения. Эти вопросы таковы: существует ли Бог? Существует ли загробная жизнь? Вопрос о трансцендентальной свободе касается только спекулятивного знания и может быть оставлен нами в стороне, так как он совершенно безразличен для нас, когда речь идет о практическом, и так как достаточное разъяснение его дано уже в антиномии чистого разума.

Канона Чистого Разума

Раздел Второй

Об Идеале Высшего Блага Как Об Основании Для Определения Конечной Цели Чистого Разума

Разум в своем спекулятивном применении вел нас через сферу опыта, и так как в ней никогда нельзя найти для разума полного удовлетворения, то отсюда он перешел к спекулятивным идеям, которые, однако, в конечном итоге опять вернули нас к опыту, следовательно, выполнили свое намерение с большой пользой, но совершенно иначе, чем мы ожидали. Нам остается теперь только сделать еще одну попытку, а именно посмотреть, нет ли чистого разума также и в практической сфере, не ведет ли он здесь к идеям, достигающим высших целей чистого разума, только что перечисленных нами, и, следовательно, не может ли он с точки зрения своего практического интереса доставить нам то, в чем он решительно отказал нам в отношении спекулятивного интереса.

Все интересы моего разума (и спекулятивные и практические) объединяются в следующих трех вопросах:

1. Что я могу знать?

2. Что я должен делать?

3. На что я могу надеяться?

Первый вопрос чисто спекулятивный. Мы исчерпали (смею надеяться) все возможные ответы на него и наконец нашли такой ответ, который должен, правда, удовлетворить разум, и притом имея на это основание, если он не обращен на практическое. Однако от двух великих целей, на которые, собственно, были направлены все стремления чистого разума, мы остались столь же далеки, как если бы мы с самого начала ради своего спокойствия отказались от этой задачи. Итак, если речь идет о знании, то по крайней мере достоверно и определенно то, что это знание относительно указанных двух проблем никогда не может стать нашим достоянием.

Второй вопрос чисто практический. Как таковой, он может, правда, принадлежать чистому разуму, но в таком случае этот вопрос не трансцендентальный, а моральный, стало быть, наша критика сама по себе не может заниматься им.

Третий вопрос, а именно вопрос о том, на что я могу надеяться, если делаю то, что мне надлежит делать, есть вопрос одновременно практический и теоретический, так как практическое служит лишь руководством для ответа на теоретический и, если пойти еще выше, на спекулятивный вопрос. Действительно, всякая надежда имеет в виду блаженство и в отношении практического и в отношении нравственного закона составляет то же самое, что знание и закон природы в отношении теоретического познания вещей. Первая приводит в конце концов к заключению, что нечто (определяющее конечную возможную цель) существует, потому что чему-то надлежит произойти; а второе приводит к заключению, что нечто существует (действуя как высшая причина), потому что нечто происходит.

Блаженство есть удовлетворение всех наших склонностей (и extensive по их многообразию, и intensive по их степени, и protensive по продолжительности). Практический закон, основывающийся на мотиве блаженства, я называю прагматическим (правило благоразумия); а закон (если такой закон существует), имеющий своим мотивом только достойность счастья, я называю моральным (нравственным) законом. Прагматический закон советует, чтó нужно делать, если мы хотим быть причастными к блаженству, а нравственный закон повелевает, как мы должны вести себя, чтобы быть лишь достойными блаженства. Прагматический закон основывается на эмпирических принципах, ведь без помощи опыта я не могу знать ни своих склонностей, требующих удовлетворения, ни естественных причин, способных удовлетворять их. Нравственный закон отвлекается от склонностей и естественных средств их удовлетворения и рассматривает только свободу разумного существа вообще и необходимые условия, единственно при которых она согласуется с распределением блаженства сообразно принципам и, следовательно, может по крайней мере основываться на одних лишь идеях чистого разума и быть познана а priori.

Я допускаю, что действительно существуют чистые нравственные законы, которые совершенно а priori (не принимая во внимание эмпирические мотивы, т.е. блаженство) определяют все наше поведение, т.е. применение свободы разумного существа вообще, и что эти законы повелевают безусловно (а не только гипотетически, [т.е.] при допущении других эмпирических целей) и, следовательно, обладают необходимостью во всех отношениях. Я могу допускать это положение с полным правом, ссылаясь не только на доказательства самых просвещенных моралистов, но и на нравственное суждение всякого человека, если он стремится отчетливо мыслить себе подобный закон.

Итак, чистый разум содержит в себе, правда не в своем спекулятивном, а в некотором практическом, именно в моральном применении, принципы возможности опыта, а именно таких поступков, которые могли бы встречаться в истории человека сообразно нравственным предписаниям. Действительно, так как чистый разум повелевает, чтобы они совершались, то осуществление их должно быть возможным и, следовательно, должен быть возможным особый вид систематического единства, а именно моральное единство, между тем как систематическое единство природы, согласно спекулятивным принципам разума, не могло быть доказано, так как разум содержит в себе, правда, причинность в отношении свободы вообще, но не в отношении всей природы, и моральные принципы разума могут, правда, порождать свободные поступки, но не законы природы. Таким образом, принципы чистого разума обладают объективной реальностью в его практическом, но особенно в его моральном применении.

Мир, сообразный со всеми нравственными законами (каким он может быть согласно свободе разумных существ и каким ему надлежит быть согласно необходимым законам нравственности), я называю моральным миром. Этот мир мыслится только как умопостигаемый, так как в нем мы отвлекаемся от всех условий (целей) и даже от всех препятствий для морали (слабость или порочность человеческой природы). Следовательно, в этом смысле он есть только идея, однако практическая идея, которая действительно может и должна иметь влияние на чувственно воспринимаемый мир, чтобы сделать его по возможности сообразным идее. Поэтому идея морального мира обладает объективной реальностью не [в том смысле], как если бы она относилась к предмету умопостигаемого созерцания (подобных предметов мы вообще не можем мыслить), а [в том], что она относится к чувственно воспринимаемому миру, но как к предмету чистого разума в его практическом применении и как к corpus mysticum разумных существ в нем, поскольку свободная воля их при моральных законах обладает полным систематическим единством как с самим собой, так и со свободой всякого другого.

Итак, ответ на первый из двух вопросов чистого разума, касающихся практического интереса, таков: делай то, благодаря чему ты становишься достойным быть счастливым. Второй же вопрос состоит в следующем: если мое поведение таково, что я не недостоин блаженства, то смею ли я надеяться быть благодаря этому причастным блаженству? Для ответа на этот вопрос важно знать, обязательно ли принципы чистого разума, а priori предписывающие закон, связывают и эту надежду с нравственным законом.

Я поэтому утверждаю, что, подобно тому как моральные принципы, согласно разуму в его практическом применении, необходимы, точно так же, согласно разуму в его теоретическом применении, необходимо допускать, что всякий имеет основание надеяться на блаженство в той мере, в какой он сделал себя достойным его своим поведением, и, следовательно, система нравственности неразрывно связана с системой блаженства, однако лишь в идее чистого разума.

В умопостигаемом, т.е. моральном, мире, в понятии которого мы отвлекаемся от всех препятствий для нравственности (от склонностей), можно мыслить такую систему связанного с моральностью соразмерного блаженства как необходимую, ибо свобода, отчасти движимая нравственными законами, отчасти ограничиваемая [ими], сама была бы причиной всеобщего блаженства, следовательно, разумные существа, ведомые такими принципами, сами были бы творцами своего собственного и вместе с тем чужого прочного благополучия. Однако эта система вознаграждающей себя самое моральности есть только идея, осуществление которой зависит от того, будет ли каждый выполнять то, что ему надлежит делать, т.е. чтобы все поступки разумных существ совершались лишь так, как если бы они возникали из некоей высшей воли, охватывающей или подчиняющей себе все частные воли. Но так как моральный закон остается обязательным для всякого частного пользования свободой, если бы даже другие [существа] не действовали сообразно этому закону, то ни природа вещей в мире, ни причинность самих поступков и их отношение к нравственности не определяют, как будут относиться их последствия к блаженству; и указанная необходимая связь надежды на блаженство с неустанным стремлением сделать себя достойным блаженства не может быть познана разумом, если положить в основу только природу, а должна быть лишь предметом надежды в том случае, если высший разум, повелевающий согласно моральным законам, будет положен в основу и как причина природы.

Идею такого мыслящего существа, в котором морально совершеннейшая воля, связанная с высшим блаженством, составляет причину всякого блаженства в мире, поскольку оно находится в точном соотношении с нравственностью (как достойностью счастья), я называю идеалом высшего блага. Следовательно, чистый разум может находить основание практически необходимой связи между обоими элементами высшего производного блага, а именно умопостигаемого, т.е. морального, мира, только в идеале высшего первоначального блага. Так как мы посредством разума необходимо должны представлять себя принадлежащими к такому миру, хотя чувства не дают нам ничего, кроме мира явлений, то мы должны допускать умопостигаемый мир как следствие нашего поведения в чувственно воспринимаемом мире, и так как в чувственно воспринимаемом мире подобной связи нет, то мы должны допускать моральный мир как загробный мир. Следовательно, Бог и загробная жизнь суть два допущения, неотделимые, согласно принципам чистого разума, от обязанностей, налагаемых на нас этим же разумом.

Нравственность сама по себе образует систему, но нельзя сказать того же о блаженстве, если только оно не распределяется в точном соответствии с моральностью. Но такое соответствие возможно только в умопостигаемом мире при мудром творце и правителе. Разум вынужден или допустить такого творца вместе с жизнью в таком мире, который мы должны считать загробным, или же рассматривать моральные законы как пустые выдумки, так как необходимое последствие их, связываемое с ними тем же разумом, должно было бы отпасть без указанного выше допущения. Поэтому всякий рассматривает моральные законы как заповеди, чем они не могли бы быть, если бы не связывали со своими правилами а priori соответствующие им следствия и, следовательно, не содержали обетования и угрозы. Но это было бы невозможно, если бы они не основывались на необходимой сущности как высшем благе, которое единственно может установить такое целесообразное единство.

Мир, поскольку мы обращаем в нем внимание лишь на разумные существа и их связь между собой согласно моральным законам под правлением высшего блага, Лейбниц называл царством милосердия и отличал его от царства природы, в котором эти существа, правда, подчинены моральным законам, но ожидают от своего поведения последствий, сообразных лишь с естественным ходом вещей в нашем чувственно воспринимаемом мире. Следовательно, идея, согласно которой мы считаем себя принадлежащими к царству милосердия, где нас ожидает всякое блаженство, если только мы сами не ограничиваем свою долю тем, что недостойны быть счастливыми, есть практически необходимая идея разума.

Практические законы, поскольку они в то же время становятся субъективными мотивами поступков, т.е. субъективными основоположениями, называются максимами. Оценка нравственности с точки зрения ее чистоты и последствий осуществляется в соответствии с идеями, а следование ее законам – в соответствии с максимами.

Необходимо, чтобы весь наш образ жизни был подчинен нравственным максимам, но это невозможно, если с моральным законом, представляющим собой лишь идею, разум не связывает действующей причины, которая определяет для нашего поведения, сообразующегося с этим законом, результат, точно соответствующий нашим высшим целям, будь то в настоящей или в загробной жизни. Следовательно, без какого-нибудь Бога и невидимого нам теперь мира, на который мы возлагаем надежды, прекрасные идеи нравственности вызывают, правда, одобрение и удивление, но не служат мотивом намерений и их осуществления, так как не исполняют всей цели, естественной и необходимой для всякого разумного существа и а priori определяемой тем же чистым разумом.

Одно лишь блаженство вовсе не есть полное благо для нашего разума. Он не одобряет его (как бы наши склонности ни влекли нас к нему), если оно не соединено с достойностью счастья, т.е. с высоконравственным поведением. Но с другой стороны, одна лишь нравственность и вместе с ней одна лишь достойность счастья также еще не составляют полного блага. Для завершения его необходимо, чтобы тот, кто своим поведением заслужил блаженство, мог надеяться стать причастным ему. Даже свободный от всяких частных целей разум, если бы, не имея в виду своих собственных интересов, поставил себя на место существа, которое распределяло бы блаженство между другими, не может судить иначе; действительно, в практической идее оба этих момента по самому существу своему связаны друг с другом, хотя и таким образом, что только моральная настроенность как условие делает возможным участие в блаженстве, а не надежда на блаженство создает моральную настроенность. В самом деле, в последнем случае настроенность не была бы моральной и, следовательно, не была бы достойна полного блаженства, которое с точки зрения разума не допускает никаких иных ограничений, кроме тех, какие вызваны нашим собственным безнравственным поведением.

Следовательно, только блаженство в полной соразмерности с нравственностью разумных существ, благодаря которой они становятся достойными его, составляет высшее благо в мире, в который мы должны непременно перенестись согласно предписаниям чистого, но практического разума и который, конечно, есть лишь умопостигаемый мир, так как чувственно воспринимаемый мир не обещает нам, что подобное систематическое единство целей может быть дано исходя из природы вещей; реальность этого единства может быть основана только на предположении о высшем первоначальном благе, так как самостоятельный разум, наделенный вседостаточностью высшей причины, создает, сохраняет и осуществляет общий, хотя и глубоко скрытый от нас в чувственно воспринимаемом мире, порядок вещей соответственно совершеннейшей целесообразности.

Такая этикотеология имеет особое преимущество перед спекулятивной теологией, состоящее в том, что она неизбежно ведет к понятию единой, всесовершеннейшей и разумной первосущности, тогда как спекулятивная теология не указывает даже объективных оснований для этого, не говоря уже о том, что она не может убедить нас в этом. Действительно, ни в трансцендентальной, ни в естественной теологии, поскольку разум может вести нас к ним, мы не находим ни одного значительного основания, чтобы допускать лишь единственную сущность, которую мы могли бы ставить впереди всех естественных причин и от которой мы могли бы с достаточным основанием сделать их зависимыми во всех отношениях. Наоборот, если мы с точки зрения нравственного единства как необходимого мирового закона исследуем причину, которая единственно может дать этому закону соответствующую действенность и, стало быть, придать ему также обязательную для нас силу, то мы должны предполагать, что существует единая высшая воля, охватывающая собой все эти законы. Действительно, каким же образом мы нашли бы совершенное единство целей при различной воле? Высшая воля должна быть всемогущей, чтобы ей были подчинены вся природа и ее отношение к нравственности в мире; всеведущей, чтобы познавать сокровеннейшее в образе мыслей и его моральную ценность; вездесущей, чтобы быть непосредственно близкой ко всякой потребности, необходимой для высшего добра в мире; вечной, чтобы никогда не было недостатка в этом согласии между природой и свободой, и т.д.

Но это систематическое единство целей в этом мире мыслящих существ, который, правда, как одна лишь природа может называться только чувственно воспринимаемым миром, а как система свободы – умопостигаемым, т.е. моральным, миром (regnum gratiae), неизбежно ведет также к целесообразному единству всех вещей, образующих это великое целое согласно общим законам природы, подобно тому как систематическое единство целей образуется согласно общим и необходимым нравственным законам и приводит в связь практический разум со спекулятивным. Мир необходимо представлять себе как возникший из некоторой идеи, если он должен согласоваться с тем применением разума, без которого мы сами считали бы себя недостойными разума, а именно с его моральным применением, которое целиком основывается на идее высшего блага. Благодаря этому всякое исследование природы тяготеет к форме системы целей и в своем высшем развитии становится физикотеологией. А физикотеология, так как она начинала с нравственного порядка как единства, коренящегося в сущности свободы, а не случайно установленного внешними заповедями, сводит целесообразность природы к основаниям, которые должны а priori быть неразрывно связаны с внутренней возможностью вещей, и тем самым к трансцендентальной теологии, которая рассматривает идеал высшего онтологического совершенства как принцип систематического единства, связывающий все вещи сообразно общим и необходимым законам природы, так как все они берут свое начало в абсолютной необходимости единой первосущности.

Какое применение можем мы найти для нашего рассудка даже в отношении опыта, если мы не ставим себе целей? Но высшие цели суть цели моральности, и познание их может быть дано нам только чистым разумом. Поставив эти цели и руководствуясь ими, мы не можем даже познание природы целесообразно применить к знанию там, где сама природа не установила целесообразного единства. Действительно, без этого единства мы сами не обладали бы даже разумом, так как у нас не было бы для него школы и культуры, [приобретенной] благодаря предметам, которые давали бы материал для таких понятий. Но первое указанное нами целесообразное единство есть нечто необходимое и обоснованное в самой сущности воли, следовательно, второе единство, содержащее в себе условие применения первого in concreto, должно быть таким же; стало быть, трансцендентальное расширение наших познаний разумом не может составлять причину, а есть только действие практической целесообразности, которую возлагает на нас чистый разум.

Поэтому и в истории человеческого разума мы находим, что, пока моральные понятия не были в достаточной степени очищены и определены и пока не было усмотрено, согласно с этими понятиями, систематическое единство целей, и притом из необходимых принципов, до тех пор познание природы и даже значительная степень культуры разума во многих других науках, с одной стороны, вырабатывали лишь грубые и смутные понятия о божестве, с другой – вообще проявляли к этому вопросу удивительное равнодушие. Более значительная разработка нравственных идей, которая сделалась необходимой благодаря в высшей степени чистому нравственному закону нашей религии, обратила внимание разума на этот предмет ввиду интереса, который она вызвала к нему; без всякого содействия со стороны обогащающихся знаний о природе и со стороны правильных и надежных трансцендентальных знаний (они были всегда недостаточны) эти нравственные идеи создали понятие о божественной сущности, которое мы считаем теперь правильным не потому, что спекулятивный разум убеждает нас в его правильности, а потому, что оно полностью согласуется с моральными принципами разума. Все же только чистому разуму, однако лишь в его практическом применении, принадлежит та заслуга, что он связал с нашими высшими интересами знание, о котором чистая спекуляция может лишь мечтать, но которое она не в состоянии обосновать, и тем самым превратил это знание если не в демонстративно доказанную догму, то все же в безусловно необходимое предположение в соответствии с существеннейшими целями чистого разума.

Но когда практический разум достиг этого высокого пункта, а именно понятия единой первосущности как высшего блага, то он не должен воображать, будто он поднялся над всеми эмпирическими условиями своего применения и вознесся до непосредственного знания новых предметов настолько, чтобы исходить из этого понятия и выводить из него даже моральные законы. Действительно, внутренняя практическая необходимость именно этих законов привела нас к допущению самостоятельной причины или мудрого правителя мира, чтобы придать моральным законам действенность; поэтому мы не можем рассматривать их вслед за этим опять как случайные и как производные только от воли, в особенности от такой воли, о которой мы не имели бы никакого понятия, если бы не составили себе его соответственно указанным выше законам. До тех пор пока практический разум имеет право направлять нас, мы будем считать поступки обязательными не потому, что они суть заповеди Бога, а будем считать их Божественными заповедями потому, что мы внутренне обязаны совершать их. Мы будем изучать свободу при целесообразном единстве согласно принципам разума и лишь постольку будем считать себя сообразующимися с Божественной волей, поскольку признаем священным нравственный закон, которому нас учит разум на основании природы самих [наших] поступков, и полагаем, что мы служим этому закону лишь тем, что содействуем высшему в мире добру в себе и в других. Следовательно, этикотеология имеет только имманентное применение, а именно для выполнения нашего назначения здесь, в мире: сообразовываться с системой всех целей, а не фанатически или даже нечестиво при добродетельном образе жизни отказываться руководствоваться разумом, создающим законы морали, дабы в своем поведении непосредственно исходить из идеи высшей сущности, что привело бы к трансцендентному применению [разума], которое, однако, так же как и применение чистой спекуляции, должно было бы извратить и подорвать конечные цели разума.

Канона Чистого Разума

Раздел Третий

О Мнении, Знании И Вере

Признание чего-то истинным имеет место в нашем рассудке и может иметь объективные основания, но требует также субъективных причин в душе того, кто высказывает суждение. Если суждение значимо для каждого, кто только обладает разумом, то оно имеет объективно достаточное основание, и тогда признание истинности его называется убеждением. Если же оно имеет основание только в особом характере субъекта, то оно называется уверенностью (Überredung).

Уверенность есть лишь видимость, так как [в этом случае] основание суждения, находящееся только в субъекте, принимается за объективное основание. Поэтому такое суждение имеет только индивидуальную значимость, и признание истинности его не может быть предметом сообщения. Между тем истинность основывается на соответствии с объектом, в отношении которого, следовательно, суждения всякого рассудка должны быть согласны между собой (consentientia uni tertio consentiunt inter se). Следовательно, критерием того, имеет ли признание чего-то истинным характер убеждения или только уверенности, внешне служит возможность сообщать его и считать, что его истинность может быть признана всяким человеческим разумом; действительно, в таком случае имеется по крайней мере предположение, что основание согласия всех суждений, несмотря на различие субъектов, будет покоиться на общей основе, а именно на объекте, с которым все они поэтому согласуются и тем самым доказывают истинность суждения.

Итак, с субъективной стороны уверенность, правда, нельзя отличить от убеждения, если субъект рассматривает признание суждения истинным только как явление в своей душе; но попытка установить, производят ли и на чужой разум значимые для нас основания суждения такое же действие, как и на наш, служит средством, правда лишь субъективным, имеющим своей целью если не достигнуть убеждения, то хотя бы обнаружить лишь индивидуальную значимость суждения, т.е. то в нем, что есть лишь уверенность.

Если мы, кроме того, можем выявить субъективные причины суждения, принимаемые нами за объективные основания его, и, стало быть, объяснить утверждение, ошибочно принятое за истинное, как событие в нашей душе, не нуждаясь для этого в характере объекта, то мы раскрываем видимость и больше уже не обманываемся ею, хотя в некоторой степени она все еще продолжает искушать нас, если субъективная причина видимости присуща нашей природе.

Утверждать, т.е. высказывать как нечто необходимо значимое для каждого суждения, я могу только то, что приводит к убеждению. Уверенность я могу сохранять для себя, если она удовлетворяет меня, но я не могу и не должен пытаться рассматривать ее как значимое и для других людей.

Признание истинности суждения, или субъективная значимость суждения, имеет следующие три ступени в отношении убеждения (которое имеет также объективную значимость): мнение, веру и знание. Мнение есть сознательное признание чего-то истинным, недостаточное как с субъективной, так и с объективной стороны. Если признание истинности суждения имеет достаточное основание с субъективной стороны и в то же время считается объективно недостаточным, то оно называется верой. Наконец, и субъективно и объективно достаточное признание истинности суждения есть знание. Субъективная достаточность называется убеждением (для меня самого), а объективная достаточность – достоверностью (для каждого). Я не буду останавливаться более на разъяснении столь ясных понятий.

Никогда не следует составлять себе мнение, если не знаешь по крайней мере чего-то такого, посредством чего проблематическое само по себе суждение ставится в связь с истиной, которая, хотя и не полная, тем не менее представляет собой нечто большее, чем произвольный вымысел. Кроме того, закон такой связи должен быть достоверным. Действительно, если и в отношении этого закона у меня есть только мнение, то все оказывается лишь игрой воображения, не имеющей никакого отношения к истине. В суждениях чистого разума мнения вообще недопустимы. В самом деле, так как эти суждения не опираются на эмпирические основания, а должны быть познаны а priori, где все необходимо, то принцип связи требует всеобщности и необходимости, стало быть, полной достоверности, в противном случае в них нет ничего ведущего к истине. Поэтому в чистой математике нелепо высказывать мнения – здесь нужно или знать, или воздерживаться от всякого суждения. Точно так же обстоит дело с основоположениями нравственности, где нельзя отваживаться на поступок исходя только из мнения, что нечто дозволено, а дóлжно обладать знанием этого.

В трансцендентальном же применении разума мнение – это, конечно, слишком мало, но знание – слишком много. Поэтому в чисто спекулятивном смысле мы вообще не можем здесь высказывать суждения: субъективные основания для признания истинности суждения, способные породить веру, не заслуживают в спекулятивных вопросах никакого одобрения, так как не могут обойтись без эмпирической помощи и не могут в равной мере быть сообщены другим.

Но в чисто практическом отношении теоретически недостаточное признание истинности суждения может быть названо верой. Это практическое намерение касается или умения, или нравственности, причем первое – для любых и случайных целей, а вторая – для безусловно необходимых целей.

Если цель поставлена, то условия для ее достижения гипотетически необходимы. Эта необходимость субъективно, но все же лишь относительно достаточна, если я не знаю никаких других условий, при которых цель была бы достижима; но она безусловно и для каждого достаточна, если я достоверно знаю, что никто не может знать других условий, ведущих к поставленной цели. В первом случае мое допущение и признание истинности некоторых условий есть лишь случайная, а во втором случае необходимая вера. Врач должен что-то сделать для больного, находящегося в опасности, но, не зная болезни, он наблюдает ее проявление и, если не находит ничего более подходящего, высказывает суждение, что это чахотка. Его вера даже в его собственном суждении чисто случайна, другой, быть может, правильнее угадал бы болезнь. Такую случайную веру, которая, однако, лежит в основе действительного применения средств для тех или иных действий, я называю прагматической верой.

Обычным критерием для того, чтобы узнать, составляет ли чье-нибудь утверждение только уверенность или по крайней мере субъективное убеждение, т.е. твердую веру, служит пари. Нередко человек высказывает свои положения с таким самоуверенным и непреклонным упорством, что кажется, будто у него нет никаких сомнений в истинности их. Но пари приводит его в замешательство. Иногда оказывается, что уверенности у него достаточно, чтобы оценить ее только в один дукат, но не в десять дукатов, так как рисковать одним дукатом он еще решается, но только при ставке в десять дукатов он видит то, чего прежде не замечал, а именно что он, вполне возможно, ошибается. Если мы представляем себе мысленно, что ставкой служит все счастье нашей жизни, то торжествующий тон нашего суждения совершенно исчезает, мы становимся чрезвычайно робкими и вдруг обнаруживаем, что наша вера вовсе не так глубока. Таким образом, прагматическая вера имеет лишь бóльшую или меньшую степень, смотря по тому, какие интересы здесь замешаны.

Хотя по отношению к некоторым объектам мы ничего не можем предпринять, так что наше признание истинности суждения о них имеет только теоретический характер, тем не менее в некоторых случаях мы можем мысленно задумать и вообразить в отношении их какое-то начинание, для которого, как нам кажется, у нас есть достаточные основания, если бы только было средство установить достоверность всего дела; так, в чисто теоретических суждениях бывает аналог практических суждений; к таким случаям признания истинности суждения слово вера подходит, и мы можем назвать такую веру доктринальной. Я бы держал пари на все, что у меня есть, за то, что по крайней мере на какой-то из видимых нами планет есть обитатели, если бы можно было установить это опытом. Поэтому я утверждаю, что мысль о существовании обитателей других миров есть не только мнение, но и твердая вера (ради которой я рисковал бы многими благами жизни).

Нельзя не признать, что учение о бытии Бога есть лишь доктринальная вера. В самом деле, хотя в теоретическом знании о мире я не располагаю ничем, что необходимо предполагало бы эту мысль как основание моего объяснения явлений в мире, и скорее я обязан пользоваться своим разумом так, как будто все есть только природа, тем не менее целесообразное единство есть такое важное условие применения разума к природе, что я не могу пройти мимо этого, тем более что в опыте мы находим множество примеров его. Но для этого единства я не знаю никакого иного условия, которое сделало бы его для меня путеводной нитью в исследовании природы, кроме предположения, что некое высшее мыслящее существо все устроило согласно премудрым целям. Следовательно, предположение относительно мудрого творца мира есть условие для случайной, правда, но все же весьма важной цели, а именно для стремления чем-то руководствоваться в исследовании природы. Результат моих исследований весьма часто подтверждает полезность этого предположения, и против него нельзя привести никаких убедительных соображений, так что, если бы я назвал свое допущение только мнением, я сказал бы слишком мало: даже в этом чисто теоретическом отношении можно сказать, что я твердо верую в Бога, но в таком случае моя вера, строго говоря, не практическая вера, а должна называться доктринальной верой, которую необходимо порождает теология природы (физикотеология). В отношении этой же мудрости, принимая в расчет превосходные способности человеческой природы и столь несоразмерную с ними краткость жизни, можно найти также достаточное основание для доктринальной веры в будущую жизнь человеческой души.

Слово вера служит в таких случаях выражением скромности в объективном отношении, но в то же время твердой уверенности в субъективном отношении. Если бы я назвал здесь чисто теоретическое допущение хотя бы только гипотезой, которую я имел бы право принять, то этим я уже претендовал бы на большее знание о характере причины мира и загробной жизни, чем то, какое я могу в действительности показать; в самом деле, свойства того, что я допускаю хотя бы только как гипотезу, должны быть мне известны по крайней мере настолько, чтобы я имел право изобрести мысленно не само понятие его, а только существование его Слово же вера относится только к путеводной нити, которую мне дает идея, и к субъективному влиянию на успех деятельности моего разума, заставляющий меня держаться этой идеи, хотя я не в состоянии дать отчет о ней в спекулятивном отношении

Но одна лишь доктринальная вера содержит в себе нечто нетвердое; нередко затруднения, встречающиеся в спекуляции, отдаляют нас от нее, хотя мы постоянно вновь возвращаемся к ней.

Совершенно иной характер имеет моральная вера, так как здесь безусловно необходимо, чтобы нечто происходило, а именно чтобы я во всех отношениях следовал нравственному закону. Цель установлена здесь непоколебимо, и, насколько я понимаю, возможно только одно условие, при котором эта цель связана со всеми остальными целями и тем самым имеет практическое значение; это условие заключается в том, что существуют Бог и загробный мир; я знаю также совершенно твердо, что никому не известны другие условия, ведущие к тому же единству цели при действии морального закона. Но так как нравственное предписание есть вместе с тем моя максима (как этого требует разум), то я неизбежно буду верить в бытие Бога и загробную жизнь и убежден, что эту веру ничто не может поколебать, так как этим были бы ниспровергнуты сами мои нравственные принципы, от которых я не могу отказаться, не став в своих собственных глазах достойным презрения.

Таким образом, после сокрушения всех честолюбивых замыслов разума, стремящегося за пределы всякого опыта, у нас остается еще достаточно оснований быть довольными им в практическом отношении. Правда, никто не будет в состоянии хвастаться знанием того, что Бог и загробная жизнь существует; а если кто обладает этим знанием, то это тот человек, которого я давно искал: всякое знание (если оно касается предмета одного лишь разума) может быть сообщено другим, и, следовательно, я мог бы надеяться видеть свое знание обогащенным в столь удивительной степени благодаря поучениям этого человека. Но в действительности это убеждение есть не логическая, а моральная достоверность, и так как оно опирается на субъективные основания (моральных убеждений), то я не могу даже сказать: морально достоверно, что Бог существует и т.д., а могу лишь говорить: я морально уверен и т.д. Иными словами, вера в Бога и в загробный мир так сплетена с моими моральными убеждениями, что, так же как я не подвергаюсь опасности утратить эти убеждения, точно так же я не беспокоюсь, что эта вера может быть отнята у меня.

Единственный сомнительный пункт, встречающийся здесь, состоит в том, что эта вера разума основывается на допущении моральных убеждений. Если мы отбросим это допущение и возьмем человека, который был бы совершенно равнодушен к нравственным законам, то вопрос, предлагаемый разумом, становится только задачей для спекуляции и может, правда, быть подкреплен тогда серьезными основаниями по аналогии, однако не такими основаниями, которым сдалась бы даже самая упорная скептичность.*2 Впрочем, в этих вопросах ни один человек не свободен от всякого интереса. В самом деле, хотя бы у человека не было морального интереса из-за отсутствия добрых чувств, однако и в таком случае имеется достаточно оснований вселить в него страх перед бытием Бога и загробной жизнью. Действительно, для этого требуется только, чтобы у него не было по крайней мере уверенности, что такой сущности и загробной жизни нет, а для этой уверенности, поскольку это должно быть подтверждено одним лишь разумом, стало быть, аподиктически, он должен доказать невозможность бытия Бога и загробной жизни – задача, которую, конечно, не может решить ни один разумный человек. Это была бы негативная вера, которая, правда, не могла бы порождать моральность и добрые чувства, но могла бы создать им аналог, а именно могла бы в значительной степени сдерживать порывы к совершению зла.

Неужели, скажут нам, это все, чего может достигнуть чистый разум, открывая новые горизонты за пределами опыта? Ничего, кроме двух символов веры? Этого мог бы достигнуть и обыденный рассудок, не призывая на помощь философов!

Я не буду здесь восхвалять услугу, которую философия оказывает человеческому разуму огромными усилиями своей критики, хотя бы результат ее и был негативным; об этом еще будет сказано несколько слов в следующем разделе. Но неужели вы требуете, чтобы знание, касающееся всех людей, превосходило силы обыденного рассудка и открывалось вам только философами? Именно то, чтó вы порицаете, служит лучшим подтверждением правильности высказанных выше положений, так как теперь обнаруживается то, чего нельзя было предвидеть вначале, а именно что в вопросе, касающемся всех людей без различия, природу нельзя обвинять в пристрастном распределении своих даров, и в отношении существенных целей человеческой природы высшая философия может вести не иначе как путем, предначертанным природой также и самому обыденному рассудку.

