Kritik der reinen Vernunft

Zueignung

Vorrede

Einleitung

I. Von dem Unterschiede der reinen und empirischen Erkenntnis

II. Wir sind im Besitze gewisser Erkenntnisse a priori, und selbst der gemeine Verstand ist niemals ohne solche

III. Die Philosophie bedarf einer Wissenschaft, welche die Möglichkeit, die Prinzipien und den Umfang aller Erkenntnisse a priori bestimme

IV. Von dem Unterschiede analytischer und synthetischer Urteile

V. In allen theoretischen Wissenschaften der Vernunft sind synthetische Urteile a priori als Prinzipien enthalten

VI. Allgemeine Aufgabe der reinen Vernunft

VII. Idee und Einteilung einer besonderen Wissenschaft, unter dem Namen einer Kritik der reinen Vernunft

I. Transzendentale Elementarlehre

Erster Teil. Die transzendentale Ästhetik

§ 1

1. Abschnitt. Von dem Raume

§ 2. Metaphysische Erörterung dieses Begriffs

§ 3. Transzendentale Erörterung des Begriffs vom Raume

2. Abschnitt. Von der Zeit

§ 4. Metaphysische Erörterung des Begriffs der Zeit

§ 5. Transzendentale Erörterung des Begriffs der Zeit

§ 6. Schlüsse aus diesen Begriffen

§ 7. Erläuterung

§ 8. Allgemeine Anmerkungen zur transzendentalen Ästhetik

Zweiter Teil

Die transzendentale Logik

Einleitung. 

Idee einer transzendentalen Logik

I. Von der Logik überhaupt

II. Von der transzendentalen Logik

III. Von der Einteilung der allgemeinen Logik in Analytik und Dialektik

IV. Von der Einteilung der transz. Logik in die transzendentale Analytik und Dialektik

Erste Abteilung. Die transzendentale Analytik

Erstes Buch. Die Analytik der Begriffe

1. Hauptstück. Von dem Leitfaden der Entdeckung aller reinen Verstandesbegriffe

1. Abschnitt. Von dem logischen Verstandesgebrauche überhaupt

2. Abschnitt

§ 9. Von der logischen Funktion des Verstandes in Urteilen

3. Abschnitt

§ 10. Von den reinen Verstandesbegriffen oder Kategorien

§ 11

§ 12

2. Hauptstück. Von der Deduktion der reinen Verstandesbegriffe

1. Abschnitt

§ 13. Von den Prinzipien einer transzendentalen Deduktion überhaupt

§ 14. Übergang zur transzendentalen Deduktion der Kategorien

2. Abschnitt. Transzendentale Deduktion der reinen Verstandesbegriffe

§ 15. Von der Möglichkeit einer Verbindung überhaupt

§ 16. Von der ursprünglich-synthetischen Einheit der Apperzeption

§ 17. Der Grundsatz der synthetischen Einheit der Apperzeption ist das oberste Prinzip alles Verstandesgebrauchs

§ 18. Was objektive Einheit des Selbstbewußtseins sei

§ 19. Die logische Form aller Urteile besteht in der objektiven Einheit der Apperzeption der darin enthaltenen Begriffe

§ 20. Alle sinnliche Anschauungen stehen unter den Kategorien, als Bedingungen, unter denen allein das Mannigfaltige derselben in ein Bewußtsein zusammenkommen kann

§ 21. Anmerkung

§ 22. Die Kategorie hat keinen andern Gebrauch zum Erkenntnisse der Dinge, als ihre Anwendung auf Gegenstände der Erfahrung

§ 23

§ 24. Von der Anwendung der Kategorien auf Gegenstände der Sinne überhaupt

§ 25

§ 26. Transzendentale Deduktion des allgemein möglichen Erfahrungsgebrauchs der reinen Verstandesbegriffe

§ 27. Resultat dieser Deduktion der Verstandesbegriffe

Zweites Buch. Die Analytik der Grundsätze

Einleitung. Von der transzendentalen Urteilskraft überhaupt

1. Hauptstück. Von dem Schematismus der reinen Verstandesbegriffe

2. Hauptstück. System aller Grundsätze des reinen Verstandes

1. Abschnitt. Von dem obersten Grundsatze aller analytischen Urteile

2. Abschnitt. Von dem obersten Grundsatze aller synthetischen Urteile

3. Abschnitt. Systematische Vorstellung aller synthetischen Grundsätze desselben

1. Axiome der Anschauung

2. Antizipationen der Wahrnehmung

3. Analogien der Erfahrung

A. Erste Analogie. Grundsatz der

Beharrlichkeit der Substanz

B. Zweite Analogie. Grundsatz der

Zeitfolge nach dem Gesetze der Kausalität

C. Dritte Analogie. Grundsatz des Zugleichseins, nach dem Gesetze der Wechselwirkung, oder Gemeinschaft

4. Die Postulate des empirischen Denkens überhaupt Widerlegung des Idealismus Allgemeine Anmerkung zum System der Grundsätze

3. Hauptstück. Von dem Grunde der Unterscheidung aller Gegenstände überhaupt in Phaenomena und Noumena Anhang. Von der Amphibolie der Reflexionsbegriffe Anmerkung zur Amphibolie der Reflexionsbegriffe

Zweite Abteilung. Die transzendentale Dialektik

Einleitung

I. Vom transzendentalen Schein

II. Von der reinen Vernunft als dem Sitze des transzendentalen Scheins

A. Von der Vernunft überhaupt

B. Vom logischen Gebrauche der Vernunft

C. Von dem reinen Gebrauche der Vernunft

Erstes Buch. Von den Begriffen der reinen Vernunft

1. Abschnitt. Von den Ideen überhaupt

2. Abschnitt. Von den transzendentalen Ideen

3. Abschnitt. System der transzendentalen Ideen

Zweites Buch. Von den dialektischen Schlüssen der reinen

Vernunft

1. Hauptstück. Von den Paralogismen der reinen Vernunft

Widerlegung des Mendelssohnschen Beweises der Beharrlichkeit der Seele Beschluß der Auflösung des psychologischen Paralogisms

Allgemeine Anmerkung, den Übergang von der rationalen Psychologie zur Kosmologie betreffend

2. Hauptstück. Die Antinomie der reinen Vernunft

1. Abschnitt. System der kosmologischen Ideen

2. Abschnitt. Antithetik der reinen Vernunft

Erster Widerstreit der transzendentalen Ideen

Zweiter Widerstreit der transzendentalen Ideen

Dritter Widerstreit der transzendentalen Ideen

Vierter Widerstreit der transzendentalen Ideen

3. Abschnitt. Von dem Interesse der Vernunft bei diesem ihrem Widerstreite

4. Abschnitt. Von den transzendentalen Aufgaben der reinen Vernunft, insofern sie schlechterdings müssen aufgelöset werden können

5. Abschnitt. Skeptische Vorstellung der kosmologischen Fragen durch alle vier transzendentalen Ideen

6. Abschnitt. Der transzendentale Idealism als der Schlüssel zu Auflösung der kosmologischen Dialektik

7. Abschnitt. Kritische Entscheidung des kosmologischen Streits der Vernunft mit sich selbst

8. Abschnitt. Regulatives Prinzip der reinen Vernunft in Ansehung der kosmologischen Ideen

9. Abschnitt. Von dem empirischen Gebrauche des regulativen Prinzips der Vernunft, in Ansehung aller kosmologischen Ideen

I. Auflösung der kosmologischen Idee von der Totalität der Zusammensetzung der Erscheinungen von einem Weltganzen

II. Auflösung der kosmologischen Idee von der Totalität der Teilung eines gegebenen Ganzen in der Anschauung Schlußanmerkung zur Auflösung der mathematisch-transzendentalen, und Vorerinnerung zur Auflösung der dynamisch-transzendentalen Ideen

III. Auflösung der kosmologischen Ideen von der Totalität der Ableitung der Weltbegebenheit aus ihren Ursachen Möglichkeit der Kausalität durch Freiheit, in Vereinigung mit dem allgemeinen Gesetze der Naturnotwendigkeit

Erläuterung der kosmologischen Idee einer Freiheit in Verbindung mit der allgemeinen Naturnotwendigkeit

IV. Auflösung der kosmologischen Idee von der Totalität der Abhängigkeit der Erscheinungen, ihrem Dasein nach überhaupt Schlußanmerkung zur ganzen Antinomie der reinen Vernunft

3. Hauptstück. Das Ideal der reinen Vernunft

1. Abschnitt. Von dem Ideal überhaupt

2. Abschnitt. Von dem transzendentalen Ideal (Prototypon transscendentale)

3. Abschnitt. Von den Beweisgründen der spekulativen Vernunft, auf das Dasein eines höchsten Wesens zu schließen

4. Abschnitt. Von der Unmöglichkeit eines ontologischen Beweises vom Dasein Gottes

5. Abschnitt. Von der Unmöglichkeit eines kosmologischen Beweises vom Dasein Gottes Entdeckung und Erklärung des dialektischen Scheins in allen transzendentalen Beweisen vom Dasein eines notwendigen Wesens

6. Abschnitt. Von der Unmöglichkeit des physikotheologischen Beweises

7. Abschnitt. Kritik aller Theologie aus spekulativen Prinzipien der Vernunft Anhang zur transzendentalen Dialektik Von dem regulativen Gebrauch der Ideen der reinen Vernunft Von der Endabsicht der natürlichen Dialektik der menschlichen Vernunft

II. Transzendentale Methodenlehre

1. Hauptstück. Die Disziplin der reinen Vernunft

1. Abschnitt. Die Disziplin der reinen Vernunft im dogmatischen Gebrauche

2. Abschnitt. Die Disziplin der reinen Vernunft in Ansehung ihres polemischen Gebrauchs Von der Unmöglichkeit einer skeptischen Befriedigung der mit sich selbst veruneinigten reinen Vernunft

3. Abschnitt. Die Disziplin der reinen Vernunft in Ansehung der Hypothesen

4. Abschnitt. Die Disziplin der reinen Vernunft in Ansehung ihrer Beweise

2. Hauptstück. Der Kanon der reinen Vernunft

1. Abschnitt. Von dem letzten Zwecke des reinen Gebrauchs unserer Vernunft

2. Abschnitt. Von dem Ideal des höchsten Guts, als einem Bestimmungsgrunde des letzten Zwecks der reinen Vernunft

3. Abschnitt. Vom Meinen, Wissen und Glauben

3. Hauptstück. Die Architektonik der reinen Vernunft

4. Hauptstück. Die Geschichte der reinen Vernunft

=============

