Глава XI 

Кто Украл Крендели?

Червонные Король и Королева сидели на троне, а вокруг толпились остальные карты и множество всяких птиц и зверюшек. Перед троном стоял между двумя солдатами Валет в цепях. Возле Короля вертелся Белый Кролик - в одной руке он держал трубу, а в другой - длинный пергаментный свиток. Посередине стоял стол, а на столе - большое блюдо с кренделями. Вид у них был такой аппетитный, что у Алисы прямо слюнки потекли. - Скорее бы кончили судить, - подумала она, - и подали угощение. Особых надежд на это, однако, не было, и она начала смотреть по сторонам, чтобы как-то скоротать время. Раньше 

Алиса никогда не бывала в суде, хотя и читала о нем в книжках. Ей было очень приятно, что все почти здесь ей знакомо. - Вон судья, - сказала она про себя. - Раз в парике, значит судья. 

Судьей, кстати, был сам Король, а так как корону ему пришлось надеть; на парик (посмотри на фронтиспис, если хочешь узнать, как он это сделал), он чувствовал себя не слишком уверенно. К тому же это было не очень красиво. 

- Это места для присяжных, - подумала Алиса. - А эти двенадцать существ (ей пришлось употребить это слово, потому что там были и зверюшки, и птицы), видно, и есть присяжные. Последнее слово она повторила про себя раза два или три - она очень гордилась тем, что знает такое трудное слово; немного найдется девочек ее возраста, думала Алиса (и в этом она была права), понимающих, что оно значит. Впрочем, назвать их "присяжными заседателями" также было бы верно. 

Присяжные меж тем что-то быстро строчили на грифельных досках. - Что это они пишут? - шепотом спросила Алиса у Грифона. - Ведь суд еще не начался... 

- Они записывают свои имена, - прошептал Грифон в ответ. - Боятся, как бы их не забыть до конца суда. 

- Вот глупые! - громко произнесла Алиса негодующим тоном, но в ту же минуту Белый Кролик закричал: - Не шуметь в зале суда! А Король надел очки и с тревогой посмотрел в зал: видно, хотел узнать, кто шумит. 

Алиса замолчала. Со своего места она видела - так ясно, как будто стояла у них за плечами, - что присяжные тут же стали писать: "Вот глупые!". Она даже заметила, что кто-то из них не знал, как пишется "глупые", и вынужден был справиться у соседа. - Воображаю, что они там понапишут до конца суда! - подумала Алиса. 

У одного из присяжных грифель все время скрипел. Этого, конечно, Алиса не могла вынести: она подошла и стала у него за спиной; улучив удобный момент, она ловко выхватила грифель. Все это она проделала так быстро, что бедный присяжный (это был крошка Билль) не понял, что произошло; поискав грифель, он решил писать пальцем. Толку от этого было мало, так как палец не оставлял никакого следа на грифельной доске. 

- Глашатай, читай обвинение! - сказал Король. 

Белый Кролик трижды протрубил в трубу, развернул пергаментный свиток и прочитал:

Дама Червей напекла кренделей В летний погожий денек. Валет Червей был всех умней И семь кренделей уволок {a}.

- Обдумайте свое решение! - сказал Король присяжным. 

- Нет, нет, - торопливо прервал его Кролик. - Еще рано. Надо, чтобы все было по правилам. 

- Вызвать первого свидетеля, - приказал Король. Белый Кролик трижды протрубил в трубу и закричал: - Первый свидетель! 

Первым свидетелем оказался Болванщик. Он подошел к трону, держа в одной руке чашку с чаем, а в другой бутерброд. - Прошу прощения, Ваше Величество, - начал он, - что я сюда явился с чашкой. Но я как раз чай пил, когда за мной пришли. Не успел кончить... 

- Мог бы и успеть, - сказал Король. - Ты когда начал? 

Болванщик взглянул на Мартовского Зайца, который шел за ним следом Рука об руку с Соней. - Четырнадцатого марта, _кажется_, - проговорил он. 

- Пятнадцатого, - сказал Мартовский Заяц. 

- Шестнадцатого, - пробормотала Соня.

- Запишите, - велел Король присяжным, и они быстро записали все три даты на грифельных досках, а потом сложили их и перевели в шиллинги и пенсы. 

- Сними свою шляпу, - сказал Король Болванщику. 

- Она не моя, - ответил Болванщик. 

- _Украдена_! - закричал Король с торжеством и повернулся к присяжным, которые тут же взялись за грифели. 

- Я их держу для продажи, - объяснил Болванщик. - У меня своих нет, ведь я Шляпных Дел Мастер. 

Тут Королева надела очки и в упор посмотрела на Болванщика - тот побледнел и переступил с ноги на ногу. 

- Давай показания, - сказал Koроль, - и не нервничай, а не то я велю тебя казнить на месте. 

Это не очень-то подбодрило Болванщика: он затоптался на месте, испуганно поглядывая на Королеву, и в смятении откусил вместо бутерброда кусок чашки. 

В этот миг Алиса почувствовала себя как-то странно. Она никак не могла понять, что с ней происходит, но, наконец, ее осенило: она опять росла! Сначала она хотела встать и уйти из зала суда, но, поразмыслив, решила остаться и сидеть до тех нор, пока для нее хватит места. 

- А ты могла бы не так напирать? - спросила сидевшая рядом с ней Соня. - Я едва дышу. 

- Ничего не могу поделать, - виновато сказала Алиса. - Я расту. 

- Не имеешь права _здесь_ расти, - заметила Соня. 

- Ерунда, - отвечала, осмелев, Алиса. - Вы же прекрасно знаете, что сами растете. 

- Да, но я расту с приличной скоростью, - возразила Соня, - не то что некоторые... Это же просто смешно, так расти! Она надулась, встала и перешла на другую сторону зала. 

А Королева меж тем все смотрела в упор на Болванщика, и не успела Соня усесться, как Королева нахмурилась и приказала: - Подать сюда список тех, кто пел на последнем концерте! {1} Тут бедный Болванщик так задрожал, что с обеих ног у него слетели башмаки. 

- Давай свои показания, - повторил Король гневно, - а не то я велю тебя казнить. Мне все равно, нервничаешь ты или нет! 

- Я человек маленький, - произнес Болванщик дрожащим голосом, - и не успел я напиться чаю... прошла всего неделя, как я начал... хлеба с маслом у меня уже почти не осталось... а я все думал про филина над нами, который, как поднос над небесами... 

- Про _что_? - спросил Король. 

- Поднос... над небесами... 

- Ну конечно, - сказал Король строго, - _под_ нос - это одно, а _над_ небесами - совсем другое! Ты что, меня за дурака принимаешь? Продолжай! 

- Я человек маленький, - продолжал Болванщик, - а только после этого у меня все перед глазами замигало... только вдруг Мартовский Заяц и говорит... 

- Ничего я не говорил, - торопливо прервал его Мартовский Заяц. 

- Нет, говорил, - возразил Болванщик. 

- И не думал, - сказал Мартовский Заяц. - Я все отрицаю! 

- Он все отрицает, - сказал Король. - Не вносите в протокол! 

- Ну тогда, значит, Соня сказала, - продолжал Болванщик, с тревогой взглянув на Соню. Но Соня ничего не отрицала - она крепко спала. 

- Тогда я отрезал себе еще хлеба, - продолжал Болванщик, - и намазал его маслом... 

- Но что же сказала Соня? - спросил кто-то из присяжных. 

- Не помню, - сказал Болванщик. 

- Постарайся _вспомнить_, - заметил Король, - а не то я велю тебя казнить. 

Несчастный Болванщик выронил из рук чашку и бутерброд и опустился на одно колено. - Я человек маленький, - повторил он. - И я все думал о филине... 

- Сам ты филин, - сказал Король. 

Тут одна из морских свинок громко зааплодировала и была подавлена. (Так как это слово нелегкое, я объясню тебе, что оно значит. Служители взяли большой мешок, сунули туда свинку вниз головой, завязали мешок и сели на него.) 

- Я очень рада, что увидела, как это делается, - подумала Алиса. - А то я так часто читала в газетах: "Попытки к сопротивлению были подавлены..." Теперь-то я знаю, что это такое! 

- Ну, хватит, - сказал Король Болванщику. - Закругляйся! 

- А я и так весь круглый, - радостно возразил Болванщик. - Шляпы у меня круглые, болванки тоже... 

- Круглый ты болван, вот ты кто! - сказал Король. 

Тут другая свинка зааплодировала и была подавлена. 

- Ну вот, со свинками покончено, - подумала Алиса. - Теперь дело пойдет веселее. 

x

- Ты свободен, - сказал Король Болванщику. И Болванщик выбежал из зала суда, даже не позаботившись надеть башмаки. 

- И отрубите ему там на улице голову, - прибавила Королева, повернувшись к одному из служителей. Но Болванщик был уже далеко. 

- Вызвать свидетельницу, - приказал Король. 

Свидетельницей оказалась кухарка. В руках она держала перечницу. Она еще не вошла в зал суда, а те, кто сидел возле двери, все как один вдруг чихнули. Алиса сразу догадалась, кто сейчас войдет. 

- Давай сюда свои показания, - сказал Король. 

- И не подумаю, - отвечала кухарка. Король озадаченно посмотрел на Белого Кролика. 

- Придется Вашему Величеству подвергнуть ее перекрестному допросу, - прошептал Кролик. 

- Что ж, перекрестному, так перекрестному, - вздохнул Король, скрестил на груди руки и, грозно нахмурив брови, так скосил глаза, что Алиса испугалась. Наконец, Король глухо спросил: - Крендели из чего делают? 

- Из перца в основном, - отвечала кухарка. 

- Из киселя, - проговорил у нее за спиной сонный голос. 

- Хватайте эту Соню! - завопила Королева. - Рубите ей голову! Гоните ее в шею! Подавите ее! Ущипните ее! Отрежьте ей усы! Все кинулись ловить Соню. 

Поднялся переполох, а, когда, наконец, все снова уселись на свои места, кухарка исчезла. 

- Вот и хорошо, - сказал Король с облегчением. - Вызвать следующую свидетельницу! И, повернувшись к Королеве, он вполголоса произнес: - Теперь, душечка, ты _сама_ подвергай ее перекрестному допросу. А то у меня голова разболелась. Белый Кролик зашуршал списком. 

- Интересно, кого они сейчас вызовут, - подумала Алиса. - Пока что улик у них нет никаких... Представьте себе ее удивление, когда Белый Кролик пронзительно закричал своим тоненьким голоском: - Алиса!

