---------------------------------------------------------------------------- 

a Кадриль - один из самых сложных бальных танцев, обычно танцуется в пяти фигурах, был моден в то время, когда Кэрролл писал свою сказку. Дети ректора Лидделла обучались кадрили со специальным учителем. В письме к одной девочке Кэрролл так описывал собственную манеру танцевать: "Что до танцев, моя дорогая, то я никогда не танцую, если мне не разрешают следовать _своей особой манере_. Пытаться описать ее бесполезно - это надо видеть собственными глазами. В последний раз я испробовал ее в одном доме - так там провалился пол. Конечно, он был жидковат: балки там были всего шесть дюймов толщиной, их и балками-то не назовешь! Тут нужны бы каменные арки: если уж танцевать, особенно _моим специальным способом_, меньшим не обойтись. Случалось тебе видеть в Зоологическом саду, как Гиппопотам с Носорогом пытаются танцевать менуэт? Это очень трогательное зрелище". 

b В этой песне Кэрролл пародирует первую строку стихотворения Мэри Хауитт {1} "Паук и Муха", которая в свою очередь использовала старую песню. Вся песня написана размером Мэри Хауитт. Приведем первую строфу этой песни:

Говорила паучиха: "Заходи, дружок, ко мне! Ты других таких покоев не увидишь и во сне! Эта лесенка витая прямо в комнаты ведет. Знаешь, сколько тут сюрпризов дорогого гостя ждет!" "Ну уж нет, - сказала муха, - и напрасно ты зовешь: Эта лесенка такая - если вверх по ней взойдешь,  вниз уже не попадешь".

В первоначальном варианте сказки Кэрролла Квази пел иную песню:

А ну, на дно со мной спеши - Там так омары хороши, И спляшут с нами от души, Треска, моя голубка!

Припев

Треска, и прямо, и бочком, Мигни глазком, махни хвостом! Есть много рыб - но нет милей Трески, моей голубки!

Здесь Кэрролл пародирует негритянскую песню, припев к которой начинается так:

Эй, Сэлли, прямо и бочком, Эй, Сэлли, топни каблучком!

В дневнике Кэрролла есть запись от 3 июля 1862 г. (канун знаменитой лодочной прогулки по Темзе), в которой говорится, что он слышал как-то дождливый день, как сестры Лидделл "очень выразительно" пропели эту песню. 

c Когда я это писал, - признался Кэрролл, - я думал, что это действительно так; однако позже мне сказали, что рыботорговцы пропускают хвост через глазное отверстие, а вовсе не засовывают его в рот" (см.: Stuart Collingwood. The Life and Letters of Lewis Carroll, p. 402). 

d Первая фраза в этом стихотворении вызывала в памяти викторианских читателей библейское выражение "голос горлицы" (Песнь Песней, II, 12: "Цветы показались на земле; время пения настало, и голос горлицы слышен в стране нашей"). На деле, однако, "Голос Омара" пародирует унылое стихотворение Исаака Уоттса "Лентяй" (см. примеч. "с" к гл. II), которое, конечно, хорошо знали читатели Кэрролла.

Это голос лентяя. Вот он застонал: "Ах, зачем меня будят! Я спал бы да спал". Как скрипучие двери на петлях тугих, Он, кряхтя, повернулся в перинах своих.

Ах, еще полежать да еще подремать! - Так привык он и дни, и недели терять. А как встанет - по дому шатается он, И плюет в потолок, и считает ворон.

Шел я садом его и грустя наблюдал: Лопухом и крапивою сад зарастал, И одежда на нем превратилась в тряпье, И до нитки он прожил наследство свое.

Я его навестил: я увидеть хотел, Что он взялся за дело, что он поумнел. Но рассказывал он, как поел, как поспал, А молиться не думал и книг не читал.

И сказал я душе: о, печальный урок! Ведь таким же, как этот, я сделаться мог. Но друзья помогли мне беды избежать - Приучили трудиться и книги читать.

Бурлеска Кэрролла на вирши Уоттса существовала в нескольких вариантах. До 1886 г. во все издания "Алисы" входила первая строфа из четырех строк и вторая строфа, прерываемая после второй строки. Кэрролл дописал вторую строфу дли опубликованной в 1870 г. книги Уильяма Бонда "Песни из "Алисы в Стране чудес" (William Boyd. Songs from "Alice in Wonderland"). [...] B 1886 г. Кэрролл дописал последние четыре строки стихотворения, значительно изменив в то же время вторую строфу. В этом виде она и появляется во всех последующих изданиях "Алисы". Некий викарий из Эссекса, как ни трудно сейчас в это поверить, прислал письмо в "Сент-Джеймз газетт", в котором обвинял Кэрролла в богохульстве - из-за библейской аллюзии в первой строке стихотворения. e 1 августа 1862 г. Кэрролл записал в своем дневнике, что сестры Лидделл пропели ему популярный романс "Звезда вечерняя". Слова и музыка были Джеймса М. Сейлза.

Звезда вечерняя в высоких небесах, Какой покой в твоих серебряных лучах. Когда стремишься ты неведомо куда. Звезда вечерняя, блаженная звезда!

Припев

Звезда блаженная. Звезда блаженная. Звезда вечерняя, блаженная звезда!

Ты говоришь мечте: о поднимись со мной Над морем скорби, над обителью земной! Мы будем там, куда нас вечно дух стремил, - Где мир любви превыше области светил.

Сияй, сияй, звезда божественной любви! И наши души оживи и обнови Мечтой любви, чтобы с тобой взойти туда, Звезда вечерняя, блаженная звезда!

Второй строфы пародии Кэрролла с его переносом слова "p-enoyworth" {2} не было в первом варианте сказки. В написании слов "блаже-э-нная", "е-да-а"! "вече-е-рняя" содержится намек на то, как пели оригинал этой пародии. Кэри Грант, исполнявший роль Черепахи Квази в посредственной экранизации "Алисы" фирмой "Парамаунт" (1933 г.), рыдал на протяжении всей песни.

