0|Chapter|13.43|1
1|I|13.8|0
2|Down|14.17|0
3|the|14.54|0
4|Rabbit|14.91|0
5|Hole|15.28|0
6|Alice|15.65|0
7|was|16.02|0
8|beginning|16.39|0
9|to|16.76|0
10|get|17.13|0
11|very|17.49|1
12|tired|17.74|0
13|of|17.99|0
14|sitting|18.24|0
15|by|18.49|0
16|her|18.74|0
17|sister|18.99|0
18|on|19.24|0
19|the|19.48|1
20|bank|19.87|1
21|and|20.20|1
22|of|20.40|0
23|having|20.60|0
24|nothing|20.80|0
25|to|21.00|0
26|do|21.21|1
27|once|21.46|0
28|or|21.71|0
29|twice|21.96|0
30|she|22.21|0
31|had|22.46|0
32|peeped|22.71|0
33|into|22.96|0
34|the|23.21|0
35|book|23.46|0
36|her|23.71|0
37|sister|23.96|0
38|was|24.21|0
39|reading|24.44|1
40|but|25.19|1
41|it|25.4|0
42|had|25.61|0
43|no|25.82|0
44|pictures|26.03|0
45|or|26.24|0
46|conversations|26.45|0
47|in|26.66|0
48|it|26.89|1
49|and|27.69|1
50|what|27.81|0
51|is|27.93|0
52|the|28.05|0
53|use|28.17|0
54|of|28.29|0
55|a|28.41|0
56|book|28.55|1
57|thought|28.95|1
58|Alice|29.31|0
59|without|29.67|0
60|pictures|30.03|0
61|or|30.39|0
62|conversation|30.76|1
63|So|32.13|1
64|she|32.38|0
65|was|32.63|0
66|considering|32.88|0
67|in|33.13|0
68|her|33.38|0
69|own|33.63|0
70|mind|33.88|1
71|as|34.11|0
72|well|34.34|0
73|as|34.57|0
74|she|34.8|0
75|could|35.03|0
76|for|35.26|0
77|the|35.49|0
78|hot|35.72|0
79|day|35.95|0
80|made|36.18|0
81|her|36.41|0
82|feel|36.64|0
83|very|36.87|0
84|sleepy|37.1|0
85|and|37.33|0
86|stupid|37.62|1
87|whether|37.86|0
88|the|38.1|0
89|pleasure|38.34|0
90|of|38.58|0
91|making|38.82|0
92|a|39.06|0
93|daisy|39.3|0
94|chain|39.54|0
95|would|39.78|0
96|be|40.02|0
97|worth|40.26|0
98|the|40.5|0
99|trouble|40.74|0
100|of|40.98|0
101|getting|41.22|0
102|up|41.46|0
103|and|41.7|0
104|picking|41.94|0
105|the|42.18|0
106|daisies|42.49|1
107|when|42.85|0
108|suddenly|43.21|0
109|a|43.57|0
110|White|43.93|0
111|Rabbit|44.29|0
112|with|44.65|0
113|pink|45.01|0
114|eyes|45.37|0
115|ran|45.73|0
116|close|46.09|0
117|by|46.45|0
118|her|46.78|1
119|There|47.99|1
120|was|48.3|0
121|nothing|48.61|0
122|so|48.92|0
123|VERY|49.23|0
124|remarkable|49.54|0
125|in|49.85|0
126|that|50.14|1
127|nor|51.14|1
128|did|51.31|0
129|Alice|51.48|0
130|think|51.65|0
131|it|51.82|0
132|so|51.99|0
133|VERY|52.16|0
134|much|52.33|0
135|out|52.5|0
136|of|52.67|0
137|the|52.84|0
138|way|53.01|0
139|to|53.18|0
140|hear|53.35|0
141|the|53.52|0
142|Rabbit|53.69|0
143|say|53.86|0
144|to|54.03|0
145|itself|54.23|1
146|Oh|55.23|1
147|dear|55.42|0
148|Oh|55.61|0
149|dear|55.8|0
150|I|55.99|0
151|shall|56.18|0
152|be|56.37|0
153|late|56.58|1
154|when|57.58|1
155|she|57.83|0
156|thought|58.08|0
157|it|58.33|0
158|over|58.58|0
159|afterwards|58.83|1
160|it|59.05|0
161|occurred|59.27|0
162|to|59.49|0
163|her|59.71|0
164|that|59.93|0
165|she|60.15|0
166|ought|60.37|0
167|to|60.59|0
168|have|60.81|0
169|wondered|61.03|0
170|at|61.25|0
171|this|61.43|1
172|but|61.63|0
173|at|61.83|0
174|the|62.03|0
175|time|62.23|0
176|it|62.43|0
177|all|62.63|0
178|seemed|62.83|0
179|quite|63.03|0
180|natural|63.21|1
181|but|64.31|1
182|when|64.61|0
183|the|64.91|0
184|Rabbit|65.21|0
185|actually|65.51|0
186|TOOK|65.81|0
187|A|66.11|0
188|WATCH|66.41|0
189|OUT|66.71|0
190|OF|67.01|0
191|ITS|67.31|0
192|WAISTCOAT|67.61|0
193|POCKET|67.87|1
194|and|68.22|0
195|looked|68.57|0
196|at|68.92|0
197|it|69.27|0
198|and|69.62|0
199|then|69.97|0
200|hurried|70.32|0
201|on|70.65|1
202|Alice|70.96|0
203|started|71.27|0
204|to|71.58|0
205|her|71.89|0
206|feet|72.21|1
207|for|72.45|0
208|it|72.69|0
209|flashed|72.93|0
210|across|73.17|0
211|her|73.41|0
212|mind|73.65|0
213|that|73.89|0
214|she|74.13|0
215|had|74.37|0
216|never|74.61|0
217|before|74.85|0
218|seen|75.09|0
219|a|75.33|0
220|rabbit|75.57|0
221|with|75.81|0
222|either|76.05|0
223|a|76.29|0
224|waistcoat|76.53|0
225|pocket|76.82|1
226|or|77.04|0
227|a|77.26|0
228|watch|77.48|0
229|to|77.7|0
230|take|77.92|0
231|out|78.14|0
232|of|78.36|0
233|it|78.59|1
234|and|79.02|0
235|burning|79.45|0
236|with|79.88|0
237|curiosity|80.29|1
238|she|80.58|0
239|ran|80.87|0
240|across|81.16|0
241|the|81.45|0
242|field|81.74|0
243|after|82.03|0
244|it|82.34|1
245|and|82.59|0
246|fortunately|82.84|0
247|was|83.09|0
248|just|83.34|0
249|in|83.59|0
250|time|83.84|0
251|to|84.09|0
252|see|84.34|0
253|it|84.59|0
254|pop|84.84|0
255|down|85.09|0
256|a|85.34|0
257|large|85.59|0
258|rabbit|85.84|0
259|hole|86.09|0
260|under|86.34|0
261|the|86.59|0
262|hedge|86.81|1
0|null|null|null
