Глава III 

Бег По Кругу И Длинный Рассказ

Общество, собравшееся на берегу, имело весьма неприглядный вид: перья у птиц взъерошены, шерстка у зверьков промокла насквозь. Вода текла с них ручьями, всем было холодно и неуютно. 

Прежде всего, конечно, нужно было решить, как поскорее высохнуть. Стали держать совет. Не прошло и нескольких минут, как Алиса уже чувствовала себя так, словно знала их всех целый век. Она даже поспорила с Попугайчиком Лори, который надулся и только твердил: - Я старше, чем ты, и лучше знаю, что к чему! Алиса потребовала, чтобы он сказал, сколько ему лет, но Попугайчик решительно отказался. На том спор и кончился. 

Наконец Мышь, к которой все относились с почтением, закричала: - Садитесь, все садитесь и слушайте. Вы у меня вмиг высохнете! Все послушно уселись в круг, а Мышь стала посредине. Алиса не отрывала от нее глаз - она знала, что если тут же не высохнет, ей грозит сильная простуда. 

- Гхе-гхе! - откашлялась с важным видом Мышь. - Все готовы? Тогда начнем. Это вас мигом высушит! Тишина! "Вильгельм Завоеватель {1} с благословения папы римского быстро добился полного подчинения англосаксов, которые нуждались в твердой власти и видели на своем веку немало несправедливых захватов трона и земель. Эдвин, граф Мерсии, и Моркар, граф Нортумбрии..." {a} 

- Д-да! - сказал Попугайчик и содрогнулся. 

- Простите, - спросила, нахмурясь, Мышь с чрезмерной учтивостью, - вы, кажется, что-то сказали? 

- Нет-нет, - поспешно ответил Попугайчик. 

- Значит, мне показалось, - заметила Мышь. - Итак, я продолжаю. "Эдвин, граф Мерсии, и Моркар, граф Нортумбрии, поддержали Вильгельма Завоевателя, и даже Стиганд, архиепископ Кентерберийский, нашел это благоразумным..."

- _Что_ он нашел? - спросил Робин Гусь. 

- "... нашел _это_", - отвечала Мышь. - Ты что, не знаешь, что такое "это"? 

- Еще бы мне не знать, - отвечал Робин Гусь. - Когда _я_ что-нибудь нахожу, это обычно бывает лягушка или червяк. Вопрос в том, что же нашел архиепископ? 

Мышь не удостоила его ответом и торопливо продолжала: - "...нашел это благоразумным и решил вместе с Эдгаром Зтелингом отправиться к Вильгельму и предложить ему корону. Поначалу Вильгельм вел себя очень сдержанно, но наглость его воинов норманцев..." Ну как, милочка, подсыхаешь? - спросила она Алису. 

- С меня так и льет, - ответила Алиса печально. - Я и не думаю сохнуть! 

- В таком случае, - провозгласил Додо, - я предлагаю принять резолюцию о немедленном роспуске собрания с целью принятия самых экстренных мер для скорейшего... 

- Говорите по-человечески, - сказал Орленок Эд. - Я и половины этих слов не знаю! Да и сами вы, по-моему, их не понимаете. И Орленок отвернулся, чтобы скрыть улыбку. Птицы тихо захихикали. 

- Я хотел сказать, - обиженно проговорил Додо, - что нужно устроить Бег по кругу {b}. Тогда мы вмиг высохнем! 

- А что это такое? - спросила Алиса. Сказать по правде, ее это не очень интересовало, но Додо многозначительно молчал - видно, ждал вопроса. И, так как все тоже молчали, пришлось спрашивать Алисе. 

- Чем объяснять, - сказал Додо, - лучше показать! (Может, и ты захочешь как-нибудь зимой сыграть в эту игру? В таком случае я расскажу тебе, что делал Додо.) 

Сначала он нарисовал на земле круг. Правда, круг вышел не очень-то ровный, но Додо сказал: - Правильность формы несущественна! А потом расставил всех без всякого порядка по кругу. Никто не подавал команды - все побежали, когда захотели. Трудно было понять, как и когда должно кончиться это состязание. Через полчаса, когда все набегались и просохли, Додо вдруг закричал: - Бег закончен! Все столпились вокруг него и, тяжело дыша, стали спрашивать: - Кто же победил? 

На этот вопрос Додо не мог ответить, не подумав как следует. Он застыл на месте, приложив ко лбу палец (в такой позе обычно изображают Шекспира, помнишь?), и погрузился в размышления. А все стояли вокруг и молча ждали. Наконец, Додо произнес: - Победили _все!_ И _каждый_ получит награды! 

- А кто же их будет раздавать? - спросили все хором. 

- _Она_, конечно, - ответил Додо, ткнув пальцем в Алису. Все окружили Алису и наперебой закричали: - Награды! Награды! Раздавай награды! 

Алиса растерялась. В замешательстве она сунула руку в карман - и вытащила оттуда пакетик цукатов. (К счастью, слезы их не размочили.) Она раздала их собравшимся - каждому по цукату, только-только хватило. 

- Но она ведь тоже заслужила награду, - сказала Мышь.

- Конечно, - подхватил важно Додо. И, повернувшись к Алисе, спросил: - У тебя осталось что-нибудь в кармане?

- Нет, - отвечала Алиса грустно. - Только наперсток.

- Давай его сюда! - приказал Додо. 

Тут все снова столпились вокруг Алисы, а Додо торжественно подал ей наперсток и сказал: - Мы просим тебя принять в награду этот изящный наперсток! Эта краткая речь была встречена общими рукоплесканиями.

Алисе вся эта церемония показалась очень смешной, но вид у всех был такой серьезный, что она не посмела засмеяться. Она хотела ответить на речь Додо, но не могла ничего придумать и только чинно поклонилась и взяла наперсток. 

Все принялись за угощенье. Поднялся страшный шум и переполох. Большие птицы мигом проглотили свои цукаты и начали жаловаться, что и распробовать их не успели. А у птичек поменьше цукаты застряли в горле - пришлось хлопать их по спине. Наконец, все поели, уселись опять в круг и попросили Мышь рассказать им еще что-нибудь.

- Вы обещали рассказать нам свою историю, - сказала Алиса. - И почему вы ненавидите... К и С. Последнюю фразу она произнесла шепотом, боясь, как бы не обидеть Мышь снова.

- Это очень длинная и грустная история, - начала Мышь со вздохом. 

Помолчав, она вдруг взвизгнула: - Прохвост! - _Про хвост_? - повторила Алиса с недоумением и взглянула на ее хвост. - Грустная история _про хвост_? И, пока Мышь говорила, Алиса все никак не могла понять, какое это имеет отношение к мышиному хвосту. Поэтому история, которую рассказала Мышь, выглядела в ее воображении вот так:

Цап царап сказал мыш-ке {с}: Вот ка-кие делиш-ки, мы пой-дем с то-бой в суд, _я тебя засужу_.  И не смей отпираться, мы должны  расквитаться, потому что  все утро я без де-ла сижу.  И на это  нахалу мышка так отвечала:  Без суда и без след-ствия, сударь, дел не ведут.

- Я и суд, я и след-ствие, - Цап-царап ей ответ-ствует {d}. - Присужу тебя к смер-ти я.  Тут тебе и ка-пу-т

- Ты не слушаешь! - строго сказала Алисе Мышь.

- Нет, почему же, - ответила скромно Алиса. - Вы дошли уже до пятого завитка {e}, не так ли?

- Глупости! - рассердилась Мышь. - Вечно всякие глупости! Как я от них устала! Этого просто не _вынести!_

- А что нужно вынести? - спросила Алиса. (Она всегда готова была услужить.) - Разрешите, я помогу!

- И не подумаю! - сказала обиженно Мышь, встала и пошла прочь. - Болтаешь какой то вздор! Ты, верно, хочешь меня оскорбить!

- Что вы! - возразила Алиса. - У меня этого и в мыслях не было! Просто вы все время обижаетесь. 

Мышь в ответ только заворчала.

- Прошу вас, не уходите! - крикнула ей вслед Алиса. - Доскажите нам вашу историю! И все хором поддержали ее: - Да-да, не уходите! Но Мышь только мотнула нетерпеливо головой и побежала быстрее.

- Как жаль, что она не пожелала остаться! - вздохнул Попугайчик Лори, как только она скрылась из виду. А старая Медуза сказала своей дочери: - Ах, дорогая, пусть это послужит тебе уроком! Нужно всегда _держать себя в руках!_ {10} - Попридержите-ка лучше язык, маменька, - отвечала юная Медуза с легким раздражением. - Не вам об этом говорить. Вы даже устрицу выведете из терпения! {11}

- Вот бы сюда нашу Дину! - сказала громко Алиса, не обращаясь ни к кому в отдельности. - _Она бы_ вмиг притащила ее обратно!

- Позвольте вас спросить: кто эта Дина? - поинтересовался Лори. 

Алиса всегда была рада поговорить о своей любимице. - Это наша кошка, - отвечала она с готовностью. - Вы даже представить себе не можете, как она ловит мышей! А птиц как хватает! Раз - и проглотила, даже косточек не оставила! 

Речь эта произвела на собравшихся глубокое впечатление. Птицы заторопились по домам {12}. Старая Сорока начала кутаться в шаль. - Пойду-ка я домой! - сказала она. - Ночной воздух вреден моему горлу. А Канарейка стала кликать дрожащим голоском своих детишек: - Идемте-ка домой, мои дорогие! Вам давно пора в постель! Вскоре под разными предлогами все разошлись по домам, и Алиса осталась одна.

- И зачем это я заговорила о Дине! - грустно подумала Алиса. - Никому она здесь не нравится! А ведь лучше кошки не сыщешь! Ах, Дина, милочка! Увижу я тебя когда-нибудь или нет? Тут бедная Алиса снова заплакала - ей было так грустно и одиноко. Немного спустя снова послышался легкий звук шагов. Она оглянулась. Может, это Мышь перестала сердиться и пришла, чтобы закончить свой рассказ?

