Глава VI 

Поросенок И Перец

С минуту она стояла и смотрела в раздумье на дом. Вдруг из лесу выбежал ливрейный лакей и забарабанил в дверь. (Что это лакей, она решила по ливрее; если же судить по его внешности, это был просто лещ.) Ему открыл другой ливрейный лакей с круглой физиономией и выпученными глазами, очень похожий на лягушонка. Алиса заметила, что у обоих на голове пудреные парики с длинными локонами. Ей захотелось узнать, что здесь происходит, - она спряталась за дерево и стала слушать. 

Лакей-Лещ вынул из-под мышки огромное письмо (величиной с него самого, не меньше) и передал его Лягушонку. - Герцогине, - произнес он с необычайной важностью. - От Королевы. Приглашение на крокет. Лягушонок принял письмо и так же важно повторил его слова, лишь слегка изменив их порядок: - От Королевы. Герцогине. Приглашение на крокет. 

Затем они поклонились друг другу так низко, что кудри их смешались. 

Алису такой смех разобрал, что ей пришлось убежать подальше в лес, чтобы они не услышали; когда она вернулась и выглянула из-за дерева, Лакея-Леща уже не было, а Лягушонок сидел возле двери на земле, бессмысленно уставившись в небо. 

Алиса робко подошла к двери и постучала. 

- Не к чему стучать, - сказал Лакей. - По двум причинам не к чему. Во-первых, я с той же стороны двери, что и ты. А во-вторых, они там так шумят, что никто тебя все равно не услышит. И правда, в доме стоял страшный _шум_ - кто-то визжал, кто-то чихал, а временами слышался оглушительный звон, будто там били посуду. 

- Скажите, пожалуйста, - спросила Алиса, - как мне попасть в дом? 

- Ты бы еще могла стучать, - продолжал Лягушонок, не отвечая на вопрос, - если б между нами была дверь. Например, если б ты была _там_, ты бы постучала, и я бы тогда тебя выпустил. Все это время он, не отрываясь, смотрел в небо. Это показалось Алисе чрезвычайно невежливым? - Возможно, он в этом не виноват, - подумала она. - Просто у него глаза _почти что_ на макушке. Но на вопросы, конечно, он мог бы и отвечать. - Как мне попасть в дом? - повторила она громко. 

- Буду здесь сидеть, - сказал Лягушонок, - хоть до завтра... 

В эту минуту дверь распахнулась, и в голову Лягушонка полетело огромное блюдо. Но Лягушонок и глазом не моргнул. Блюдо пролетело мимо, слегка задев его по носу, и разбилось о дерево у него за спиной.

-..или до послезавтра, - продолжал он, как ни в чем не бывало. 

- Как мне попасть в дом? - повторила Алиса громче. 

- А стоит ли туда попадать? - сказал Лягушонок. - Вот в чем вопрос. 

Может быть, так оно и было, но Алисе это совсем не понравилось. - Как они любят спорить, эти зверюшки! - подумала она. - С ума сведут своими разговорами! 

Лягушонок, видно, решил, что сейчас самое время повторить свои замечания с небольшими вариациями. - Так и буду здесь сидеть, - сказал он, - день за днем, месяц за месяцем... 

- Что же мне делать? - спросила Алиса. 

- Что хочешь, - ответил Лягушонок и засвистал. 

- Нечего с ним разговаривать, - с досадой подумала Алиса. - Он такой глупый! Она толкнула дверь и вошла. 

В просторной кухне дым стоял столбом; посредине на колченогом табурете сидела Герцогиня {a} и качала младенца; кухарка у печи склонилась над огромным котлом, до краев наполненным супом. 

- В этом супе слишком много перцу! - подумала Алиса. Она расчихалась и никак не могла остановиться. 

Во всяком случае в воздухе перцу было слишком много. Даже Герцогиня время от времени чихала, а младенец чихал и визжал без передышки. Только кухарка не чихала, да еще - огромный кот, что сидел у печи и улыбался до ушей. 

- Скажите, пожалуйста, почему ваш кот так улыбается? - спросила Алиса робко. Она не знала, хорошо ли ей заговорить первой, но не могла удержаться. - Потому, - сказала Герцогиня. 

- Это чеширский кот - вот почему! {b} Ах ты поросенок! 

Последние слова она произнесла с такой яростью, что Алиса прямо подпрыгнула. Но она тут же поняла, что это относится не к ней, а к младенцу, и с решимостью продолжала: 

- Я и не знала, что чеширские коты всегда улыбаются. По правде говоря, я вообще не знала, что коты _умеют_ улыбаться. 

- Умеют, - отвечала Герцогиня. - И почти все улыбаются. 

- Я ни одного такого кота не видала, - учтиво заметила Алиса, очень довольная, что беседа идет так хорошо. 

- Ты многого не видала, - отрезала Герцогиня. - Это уж точно! 

Алисе совсем не понравился ее тон, и она подумала, что лучше бы перевести разговор на что-нибудь другое. Пока она размышляла, о чем бы ей еще поговорить, кухарка сняла котел, с печи и, не тратя попусту слов, принялась швырять все, что попадало ей под руку, в Герцогиню и младенца: совок, кочерга, щипцы для угля полетели им в головы; за ними последовали чашки, тарелки и блюдца. Но Герцогиня и бровью не повела, хоть кое-что в нее и попало; а младенец и раньше так заливался, что невозможно было понять, больно ему или нет. 

- Осторожней, _прошу вас_, - закричала Алиса, подскочив от страха. - - Ой, прямо в нос! Бедный носик! (В эту минуту прямо мимо младенца пролетело огромное блюдо и чуть не отхватило ему нос.) 

- Если бы кое-кто не совался в чужие дела, - хрипло проворчала Герцогиня, - земля бы вертелась быстрее! 

- Ничего _хорошего_ из этого бы не вышло, - сказала Алиса, радуясь случаю показать свои знания. - Только представьте себе, что бы сталось с днем и ночью. Ведь земля совершает оборот за двадцать четыре часа... - Оборот? - повторила Герцогиня задумчиво. И. повернувшись к кухарке, прибавила: 

- Возьми-ка ее в оборот! Для начала оттяпай ей голову! 

Алиса с тревогой взглянула на кухарку, но та не обратила на этот намек никакого внимания и продолжала мешать свой суп. - _Кажется_, за двадцать четыре, - продолжала задумчиво Алиса, - а может, за двенадцать? 

- Оставь _меня_ в покое, - сказала Герцогиня. - С числами я никогда не ладила! Она запела колыбельную и принялась качать младенца, яростно встряхивая его в конце каждого куплета.

Лупите своего сынка За то, что он чихает. Он дразнит вас наверняка, Нарочно раздражает! {c}

Припев

(Его подхватили младенец и кухарка)

Гав! Гав! Гав!

Герцогиня запела второй куплет. Она подбрасывала младенца к потолку и ловила его, а тот так визжал, что Алиса едва разбирала слова.

Сынка любая лупит мать За то, что он чихает. Он мог бы перец обожать, Да только не желает!

Припев

Гав! Гав! Гав!

- Держи! - крикнула вдруг Герцогиня и швырнула Алисе младенца. - Можешь покачать его немного, если это тебе так нравится. А мне надо пойти и переодеться к крокету у Королевы. С этими словами она выбежала из кухни. Кухарка швырнула ей вдогонку кастрюлю, но промахнулась. 

Алиса чуть-чуть не выронила младенца из рук. Вид у него был какой-то странный, а руки и ноги торчали в разные стороны, как у морской звезды. Бедняжка пыхтел, словно паровоз, и весь изгибался, так что Алиса с трудом удерживала его. 

Наконец, она поняла, как надо с ним обращаться: взяла его одной рукой за правое ухо, а другой - за левую ногу, скрутила в узел и держала, не выпуская ни на минуту. Так ей удалось вынести его из дома. - Если я не возьму малыша с собой, - подумала Алиса, - они через денек-другой его прикончат. Оставить его здесь - просто преступление! Последние слова она произнесла вслух, и младенец тихонько хрюкнул в знак согласия (чихать он уже перестал). - Не хрюкай, - сказала Алиса. - Выражай свои мысли как-нибудь по-другому! 

Младенец снова хрюкнул. Алиса с тревогой взглянула ему в лицо. Оно показалось ей очень подозрительным: нос _такой_ вздернутый, что походил скорее на пятачок, а глаза для младенца слишком маленькие. В целом вид его Алисе совсем не понравился. - Может, он просто всхлипнул, - подумала она и посмотрела ему в глаза, нет ли там слез. 

Слез не было и в помине. - Вот что, мой милый, - сказала Алиса серьезно, - если ты собираешься превратиться в поросенка, я с тобой больше знаться не стану. Так что смотри! Бедняжка снова всхлипнул (или всхрюкнул - трудно сказать!), и они продолжали свой путь в молчании. 

Алиса уже начала подумывать о том, что с ним делать, когда она вернется домой, как вдруг он опять захрюкал, да так громко, что она перепугалась. Она вгляделась ему в лицо и _ясно_ увидела: это был самый настоящий поросенок! Глупо было бы нести его дальше. 

Алиса пустила его на землю и очень обрадовалась, увидев, как весело он затрусил прочь. - Если бы он немного подрос, - подумала она, - из него бы вышел весьма неприятный ребенок. A как поросенок он очень мил! И она принялась вспоминать других детей, из которых вышли бы отличные поросята. - Знать бы только, как их превращать, - подумала она и вздрогнула. В нескольких шагах от нее на ветке сидел Чеширский Кот. 

Завидев Алису, Кот только улыбнулся. Вид у него был добродушный, но когти длинные, а зубов так много, что Алиса сразу поняла, что с ним шутки плохи. 

- Котик! Чешик! - робко начала Алиса. Она не знала, понравится ли ему это имя, но он только шире улыбнулся в ответ. - Ничего, - подумала Алиса, - кажется, доволен. Вслух же она спросила: - Скажите, пожалуйста, куда мне отсюда идти? 

А куда ты хочешь попасть? - ответил Кот. 

- Мне все равно... - сказала Алиса. 

- Тогда все равно, куда и идти, - заметил Кот. 

-.. только бы попасть _куда-нибудь_, - пояснила Алиса. 

- Куда-нибудь ты обязательно попадешь, - сказал Кот. - Нужно только достаточно долго идти {d}. 

С этим нельзя было не согласиться. Алиса решила переменить тему. - А что здесь за люди живут? - спросила она.

- Вон _там_, - сказал Кот и махнул правой лапой, - живет Болванщик. А _там_, - и он махнул левой, - Мартовский заяц. Все равно, к кому ты пойдешь. Оба не в своем уме {е}. 

- На что мне безумцы? - сказала Алиса. 

- Ничего не поделаешь, - возразил Кот. - Все мы здесь не в своем уме - и ты, и я {f}. 

- Откуда вы знаете, что я не в своем уме? - спросила Алиса. 

- Конечно, не в своем, - ответил Кот. - Иначе как бы ты здесь оказалась? 

Довод этот, показался Алисе совсем не убедительным, но она не стала спорить, а только спросила: - А откуда вы знаете, что вы не в своем уме? 

- Начнем с того, что пес в своем уме. Согласна? 

- Допустим, - согласилась Алиса. 

- Дальше, - сказал Кот. - Пес ворчит, когда сердится, а когда доволен, виляет хвостом. Ну, а я ворчу, когда я доволен, и виляю хвостом, когда сержусь. Следовательно, я не в своем уме. 

- _По-моему_, вы не ворчите, а мурлыкаете, - возразила Алиса. - Во всяком случае, я это так называю.

- Называй как хочешь, - ответил Кот. - Суть от этого не меняется. Ты играешь сегодня в крокет у Королевы? 

- Мне бы очень хотелось, - сказала Алиса, - но меня еще не пригласили. 

- Тогда до вечера, - сказал Кот и исчез. 

Алиса не очень этому удивилась - она уже начала привыкать ко всяким странностям. Она стояла и смотрела на ветку, где только что сидел Кот, как вдруг он снова возник на том же месте. 

- Кстати, что сталось с ребенком? - сказал Кот. - Совсем забыл тебя спросить. 

- Он превратился в поросенка, - отвечала Алиса, и глазом не моргнув. 

- Я так и думал, - сказал Кот и снова исчез. 

Алиса подождала немного, не появится ли он опять, но он не появлялся, и она пошла туда, где, по его словам, жил Мартовский Заяц. - Шляпных дел мастеров я уже видела, - говорила она про себя. - Мартовский Заяц, по-моему, куда интереснее. К тому же сейчас май - возможно, он уже немножко пришел в себя. Тут она подняла глаза и снова увидела Кота. 

- Как ты сказала: в поросенка или в гусенка? - спросил Кот. 

- Я сказала: в поросенка, - ответила Алиса. - А вы можете исчезать и появляться не так внезапно? А то у меня голова идет кругом. - 

Хорошо, - сказал Кот и исчез - на этот раз очень медленно. Первым исчез кончик его хвоста, а последней - улыбка; она долго парила в воздухе, когда все остальное уже пропало. 

- Д-да! - подумала Алиса. - Видала я котов без улыбок, но улыбка без кота! {g} Такого я в жизни еще не встречала. 

Пройдя немного дальше, она увидела домик Мартовского Зайца. Ошибиться было невозможно - на крыше из заячьего меха торчали две трубы, удивительно похожие на заячьи уши. Дом был такой большой, что Алиса решила сначала съесть немного гриба, который она держала в левой руке. Подождав, пока не вырастет до двух футов, она неуверенно двинулась к дому. - А вдруг он все-таки буйный? - думала она. - Пошла бы я лучше к Болванщику!

