---------------------------------------------------------------------------- 



a Роджер Лэнселин Грин, подготовивший к изданию дневники Кэрролла, обнаружил, что приводимая цитата взята из учебника истории Хэвилленда Чемпелла (Наvllland Chempell. Short Course of History. L., 1862, pp. 143-144). Кэрролл находился в дальнем родстве с домами Эдвина и Моркара; впрочем, по мнению Грина, он вряд ли знал об этом (см.: The Diaries of Lewis Carroll, vol. 1, p. 2). Девочки Лидделл занимались по книге Чемпелла. Грин полагает, что Кэрролл, возможно, придал Мыши черты мисс Прикетт, гувернантки детей Лидделлов. 

b Термин "caucus" возник в Соединенных Штатах, он обозначал собрание лидеров Фракции по вопросу о кандидате или политической линии. Англичане заимствовали этот термин, слегка изменив его значение; они применяли его в отношении строго дисциплинированной партийной организации, управляемой комитетами. Обычно этот термин употреблялся членами одной партии в уничижительном смысле, когда речь шла о партии противников. Возможно, Кэрролл употребил этот термин символически, имея в виду, что члены комитетов различных партий обычно заняты бессмысленной беготней, которая ни к чему не ведет, причем каждый стремится ухватить себе кусок пожирнее. Полагают также, что этот эпизод связан с главой 7 книги Чарлза Кингсли "Дети воды" {2} (сцена с воронами), которая явно носила характер острой политической сатиры. Впрочем, в двух этих сценах общего мало. Бега по кругу нет в первом варианте сказки "Приключения Алисы под землей". [...] 

c История мышки, возможно, - наиболее известный пример "эмблемных", или "фигурных", стихотворений, написанных на английском языке. "Фигурные" стихи печатаются так, чтобы их контуры были как-то связаны с содержанием. Такие стихи писали еще в Древней Греции. Среди поэтов нового времени, отдавших дань этой форме, такие известные имена, как Джордж Герберт {3}, Роберт Геррик {4}, Стефан Малларме {5}, Дилан Томас {6} и современный французский поэт Гийом Аполлинер {7}. Чарлз Боултенхаус защищает "фигурные" стихи как серьезный художественный жанр, если и не убедительно, то с жаром ("Poems in the Shape of Things", "Art, News Annual", 1959). Другие примеры этого жанра можно найти в журнале "Портфолио" (Portfolio), лето 1950 г. (См. также: С. С. Bombaugh. Gleanings for the Curious, 1867, revised; William S. Walsh."Handy-Book of Literary Curiosities", 1892; Caralyn Wells. A Whimsey Anthology, 1906). Теннисон {8} как-то рассказал Кэрроллу о сочиненной им во сне поэме о феях. Поэма начиналась длинными строками, которые постепенно укорачивались; последние пятьдесят-шестьдесят строк были двусложными. (Теннисону во сне эта поэма очень понравилась, однако, проснувшись, он не мог вспомнить ни слова.) Как полагают, возможно, что идея рассказа Мыши возникла под влиянием этого разговора. В первоначальном варианте книги рассказ Мыши представлен совсем другим стихотворением, в известном смысле более подходящим, ибо в нем Мышь действительно объясняет, почему она не любит кошек и собак, в то время как в стихотворении, вошедшем в окончательный вариант, о собаках ничего не сказано. [...] Американского логика и философа Чарлза Пирса (Charles Pierce) занимала идея зрительного аналога поэтической ономатопеи. Среди его неопубликованных работ есть запись "Ворона" По, сделанная техникой, которую Пирс называл "художественной хирографией" (слова пишутся таким образом, чтобы создать визуальное представление о поэтических образах). Это не так бессмысленно, как может показаться. В наши дни подобная техника часто используется в тексте реклам, суперобложек, в шапках журнальных рассказов и статей, в титрах кино, телевидения и пр. 

d Сравни с шестой "напастью" поэмы Кэрролла "Охота на Снарка": Снарк во сне Барристера выступает как судья, присяжные и защитник одновременно. 

e Позже Кэрролл использовал эти "завитки" и "узелки" в задачах, опубликованных в 1880 г. в журнале "Мансли пэкет" ("The Monthly Packet"). В 1885 г. они вышли отдельной книгой {9}.



