---------------------------------------------------------------------------- 

a Есть все основания полагать, что, работая над Болванщиком, Тенниел воспользовался предложением Кэрролла взять за модель некоего Теофилиуса Картера, чудаковатого торговца мебелью, жившего неподалеку от Оксфорда (а не премьер-министра Гладстона). Его прозвали Безумным Шляпником - отчасти из-за того, что он всегда носил цилиндр, отчасти из-за его эксцентричных идей. Изобретенная им "кровать-будильник", которая будила спящего, сбрасывая его в нужную минуту на пол (она выставлялась в Хрустальном дворце на Всемирной выставке в 1851 г.), помогает понять, почему Болванщика у Кэрролла так волнует мысль о времени и о том, чтобы разбудить Мышь-Соню. Нельзя не отметить также, что в этом эпизоде много предметов, напоминающих о профессии Картера (стол, кресло, конторка). Болванщик, Заяц, Мышь-Соня не фигурировали в первоначальном варианте сказки; вся глава о Безумном чаепитии была добавлена позже. В "Зазеркалье" Болванщик и Заяц полнятся как гонцы короля Болванс Чик и Зай Атс (гл. VI). В экранизации "Алисы", сделанной в 1933 г. фирмой "Парамаунт", роль Болванщика играл Эдвард Эверетт Хортон, а Мартовского Зайца - Чарлз Рагглз. В мультипликационном фильме Уолта Диснея 1951 г. Эд Уинн читал роль Болванщика, а Джерри Колонна - Зайца. Известный американский ученый Норберт Винер писал в главе 14 своей автобиографии: "Бертрана Рассела можно описать одним-единственным способом, а именно - сказав, что он вылитый Болванщик... Рисунок Тенниела свидетельствует чуть ли не о провидении". Винер указывает далее, что философы Дж. М. З. Мак-Таггарт и Дж. Э. Мур, коллеги Рассела по Кембриджу, чрезвычайно походили на Мышь-Соню и Мартовского Зайца. Всех троих в Кембридже называли "Троица Безумного чаепития" {1}. 

b Английская мышь-соня - живущий на дереве грызун, больше напоминающий маленькую белку, чем мышь. Название dormouse происходит от латинского глагола dormire (спать) и объясняется тем, что эти животные зимой впадают в спячку. В отличие от белки эти мыши - животные ночные, так что даже в мае (то есть в месяц приключений Алисы) днем они спят. Из книги "Воспоминания Уильяма Майкла Росетти" (1906) мы узнаем, что "прототипом" Сони, возможно, был ручной вомбат {2} Данте Габриэля Росетти {3}, имевший обыкновение спать у него на столе. Кэрролл знал семейство Росетти и порой навещал их. 

c Знаменитая загадка Болванщика породила множество толков во времена Кэрролла. В предисловии к изданию 1896 г. он писал: "Меня так часто спрашивали о том можно ли найти ответ на загадку Болванщика, что мне следует, пожалуй, запечатлеть здесь вариант, который мог бы, как мне кажется, быть достаточно приемлемым, а именно: "С помощью того и другого можно давать ответы, хоть и плоские; их никогда не ставят не той стороной!" Впрочем, это мне пришло в голову уже позже; загадка поначалу не имела отгадки". Существуют и другие варианты отгадки; несколько весьма остроумных дает американец Сэм Ллойд в изданной посмертно "Энциклопедии головоломок" (S. Lloyd. Cyclopedia of Puzzles, 1914). [...] 

d Ответ Алисы позволил определить дату приключений Алисы в Стране чудес. Если принять во внимание, что в предыдущей главе устанавливался месяц (май), то число тем самым будет 4 мая. Это был день рождения Алисы (она родилась в 1852 г.). Когда Кэрролл впервые рассказал Алисе сказку, ей было десять лет, однако, судя по всему (см. примеч. "а" к гл. I "Зазеркалья"), героине сказки около семи лет. На последней странице рукописи "Приключений Алисы под землей", которую писатель подарил Алисе, он приклеил ее* фотографию, снятую им в 1859 г., когда ей было семь лет {4}. А. Л. Тейлор в своей книге "Белый рыцарь" отмечает, что 4 мая 1862 г. разница между лунным и солнечным месяцами была ровно два дня. Это позволяет, по его мнению, предположить, что часы Болванщика показывают лунное время, и объясняет его слова: "отстали на два дня". Если Страна чудес находится где-то недалеко от центра Земли, отмечает Тейлор, положение солнца безразлично для определения времени, однако фазы луны останутся неизменными. В пользу этого предположения говорит также связь между словами "лунный" и "лунатик", "безумный"; однако трудно все же поверить, что Кэрролл имел все это в виду при написании сказки. е Еще забавнее часы немецкого профессора из книги Кэрролла "Сильви и Бруно" (гл. 23). Если перевести их стрелки назад, то и события переводятся в прошлое - интересное предвосхищение "Машины времени" Герберта Уэллса. Но это еще не все. Если нажать на этих часах на пружину "обратный ход", события начинают идти назад - получается некое зеркальное воспроизведение линейного времени. Невольно вспоминается одно из ранних соображений Кэрролла {5} о том, что остановившиеся часы вернее, чем те, которые отстают на минуту в день. Первые показывают точное время дважды в сутки, в то время как вторые - лишь раз в два года. "Возможно, - продолжает Кэрролл, - ты спросишь: "Как же мне все-таки узнать, что сейчас - восемь часов? Ведь по моим часам я этого не узнаю". Терпение! Ты знаешь: когда наступит восемь часов, твои часы будут верны. Прекрасно! Значит, ты должен держаться следующего правила: гляди, не отрываясь, на свои часы; _как только_ они покажут правильное время, настанет восемь". f Песня Болванщика пародирует первую строфу известного стихотворения Джейн Тейлор "Звезда" {9}.

Ты мигай, звезда ночная! Где ты, кто ты - я не знаю. Высоко ты надо мной, Как алмаз во тьме ночной.

Только солнышко зайдет, Тьма на землю упадет, - Ты появишься, сияя. Так мигай, звезда ночная!

Тот, кто ночь в пути проводит. Знаю, глаз с тебя не сводит: Он бы сбился и пропал, Если б свет твой не сиял.

В темном небе ты не спишь, Ты в окно ко мне глядишь, Бодрых глаз не закрываешь, Видно, солнце поджидаешь.

Эти ясные лучи Светят путнику в ночи. Кто ты, где ты - я не знаю, Но мигай, звезда ночная! [...]

g Это было написано еще до того, как обычай пить чай в пять часов пополудни стал повсеместным в Англии. В доме Лидделлов чай подавали в шесть часов, когда дети ужинали. А. С. Эддингтон и некоторые другие физики, занимавшиеся теорией относительности, сравнивали Безумное чаепитие, где стрелки часов всегда стоят на шести, с той частью модели космоса Де Ситтера {10}, в которой течение времени остановилось (см. гл. 10 книги: A. S. Eddington. Space, Time and Gravitation). h Три сестрички - это Алиса и две ее сестры. Элси - так произносятся инициалы Лорины Шарлотты по-английски (L. С., то есть Lorina Charlotte); Тилли - сокращенное от Матильды, шуточное имя, присвоенное в семействе Лидделлов Эдит; а Лэси (Lade) - не что иное, как анаграмма имени Алисы (Alice). [...]

