Глава X 

Морская Кадриль {a}

Черепаха Квази глубоко вздохнул и вытер глаза. Он взглянул на Алису - видно, хотел что-то сказать, но его душили рыдания. - Ну, прямо словно кость у него в горле застряла, - сказал Грифон, подождав немного. И принялся трясти Квази и бить его по спине. Наконец, Черепаха Квази обрел голос и, обливаясь слезами, заговорил: 

- Ты, верно, не живала подолгу на дне морском... - Не жила, - сказала Алиса. - И, должно быть, никогда не видала живого омара... - Зато я его пробова... - начала Алиса, но спохватилась и покачала головой. - Нет, не видала. - Значит, ты не имеешь понятия, как приятно танцевать морскую кадриль с омарами. -

 Нет, не имею, - вздохнула Алиса. - А что это за танец? 

- Прежде всего, - начал Грифон, - все выстраиваются в ряд на морском берегу... 

- В два ряда! - закричал Черепаха Квази. - Тюлени, лососи, морские; черепахи и все остальные. И как только очистишь берег от медуз... 

- А это не так-то просто, - вставил Грифон. 

- Делаешь сначала два шага вперед... - продолжал Черепаха Квази. 

- Взяв за ручку омара! - закричал Грифон. 

- Конечно, - подтвердил Черепаха Квази. - Делаешь два прохода вперед, кидаешься на партнеров... 

- Меняешь омаров - и возвращаешься назад тем же порядком, - закончил Грифон. 

- А потом, - продолжал Черепаха Квази, - швыряешь... 

- Омаров! - крикнул Грифон, подпрыгивая в воздух. 

- Подальше в море... 

- Плывешь за ними! - радостно завопил Грифон. 

- Кувыркаешься разок в море! - воскликнул Черепаха Квази и прошелся колесом по песку. 

- Снова меняешь омаров! - вопил во весь голос Грифон. 

- И возвращаешься на берег! Вот и вся первая фигура, - сказал Квази внезапно упавшим голосом. И два друга, только что, как безумные, прыгавшие по песку, загрустили, сели и с тоской взглянули на Алису. 

- Это, должно быть, очень красивый танец, - робко заметила Алиса. 

- Хочешь посмотреть? - спросил Черепаха Квази. 

- Очень, - сказала Алиса. 

- Вставай, - приказал Грифону Квази. - Покажем ей первую фигуру. Ничего, что тут нет омаров... Мы и без них обойдемся. Кто будет петь? 

- Пой ты, - сказал Грифон. - Я не помню слов.

И они важно заплясали вокруг Алисы, размахивая в такт головами и не замечая, что то и дело наступают ей на ноги. Черепаха Квази затянул грустную песню.

Говорит треска улитке: "Побыстрей, дружок, иди! {b} Мне на хвост дельфин наступит - он плетется позади. 

Видишь, крабы, черепахи мчатся к морю мимо нас. Нынче бал у нас на взморье, ты пойдешь ли с нами в пляс? 

Хочешь, можешь, можешь, хочешь ты пуститься с нами в пляс?

Ты не знаешь, как приятно, как занятно быть треской. Если нас забросят в море и умчит нас вал морской!" "Ох! - улитка пропищала. - Далеко забросят нас! Не хочу я, не могу я, не хочу я с вами в пляс. 

Не могу я, не хочу я, не могу пуститься в пляс!"

"Ах, что такое далеко? - ответила треска. - Где далеко от Англии, там Франция близка. За много миль от берегов есть берега опять. Не робей, моя улитка, и пойдем со мной плясать. 

Хочешь, можешь, можешь, хочешь ты со мной пойти плясать? Можешь, хочешь, хочешь, можешь ты пойти со мной плясать?"

- Большое спасибо, - сказала Алиса, радуясь, что танец, наконец, кончился. - Очень интересно было посмотреть. А песня про треску мне очень понравилась! Такая забавная... 

- Кстати, о треске, - начал Черепаха Квази. - Ты, конечно, ее видала? 

- Да - сказала Алиса. - Она иногда бывала у нас на обед. Она испуганно замолчала, но Черепаха Квази не смутился. 

- Не знаю, что ты хочешь этим сказать, - заметил Черепаха Квази, - но раз вы так часто встречались, ты, конечно, знаешь, как она выглядит... 

- Да, кажется, знаю, - сказала задумчиво Алиса. - Хвост во рту {c}, и вся в сухарях. 

- Насчет сухарей ты ошибаешься, - возразил Черепаха Квази, - сухари все равно смылись бы в море... Ну а хвост у нее, правда, во рту. Дело в том, что... Тут Черепаха Квази широко зевнул и закрыл глаза. - Объясни ей про хвост, - сказал он Грифону. 

- Дело в том, - сказал Грифон, - что она _очень_ любит танцевать с омарами. Вот они и швыряют ее в море. Вот она и летит далеко-далеко. Вот хвост у нее и застревает во рту - да так крепко, что не вытащишь. Все. 

- Спасибо, - сказала Алиса. - Это очень интересно. Я ничего этого о треске не знала. 

- Если хочешь, - сказал Грифон, - я тебе много еще могу про треску рассказать! Знаешь, почему ее называют треской? 

- Я никогда об этом не думала, - ответила Алиса. - Почему? 

- _Треску много_, - сказал значительно Грифон. 

Алиса растерялась. - Много треску? - переспросила она с недоумением. 

- Ну да, - подтвердил Грифон. - Рыба она так себе, толку от нее мало, а треску много. 

Алиса молчала и только смотрела на Грифона широко раскрытыми глазами. 

- Очень любит поговорить, - продолжал Грифон. 

- Как начнет трещать, хоть вон беги. И друзей себе таких же подобрала. 

Ходит к ней один старичок Судачок. С утра до ночи судачат! А еще Щука забегает - так она всех _щучит_. 

Бывает и Сом - этот во всем _сомневается_... А как соберутся все вместе, такой подымут шум, что голова кругом идет... Белугу знаешь? 

Алиса кивнула. 

- Так это они ее довели. Никак, бедная, прийти в себя не может. Все ревет и ревет... 

- Поэтому и говорят: "Ревет, как белуга"? - робко спросила Алиса. 

- Ну да, - сказал Грифон. - Поэтому. Тут Черепаха Квази открыл глаза.

- Ну, хватит об этом, - проговорил он. - Расскажи теперь ты про свои приключения. 

- Я с удовольствием расскажу все, что случилось со мной сегодня с утра, - сказала неуверенно Алиса. - А про вчера я рассказывать не буду, потому что тогда я была совсем другая. 

- Объяснись, - сказал Черепаха Квази. 

- Нет, сначала приключения, - нетерпеливо перебил его Грифон. - Объяснять очень долго. 

И Алиса начала рассказывать все, что с нею случилось с той минуты, как она увидела Белого Кролика. Сначала ей было немножко не по себе: Грифон и Черепаха Квази придвинулись к ней так близко и так широко раскрыли глаза и рты; но потом она осмелела. Грифон и Черепаха Квази молчали, пока она не дошла до встречи с Синей Гусеницей и попытки прочитать ей "Папу Вильяма".  Тут Черепаха Квази глубоко вздохнул и сказал: - Очень странно! 

- Страннее некуда! - подхватил Грифон. 

- Все слова не те, - задумчиво произнес Черепаха Квази. - Хорошо бы она нам что-нибудь почитала. Вели ей начать. И он посмотрел на Грифона, словно тот имел над Алисой власть. 

- Встань и читай "Это голос лентяя", - приказал Алисе Грифон. 

- Как все здесь любят распоряжаться, - подумала Алиса. - Только и делают, что заставляют читать. Можно подумать, что я в школе. Все же она послушно встала и начала читать. Но мысли ее были так заняты омарами и морскою кадрилью, что она и сама не знала, что говорит. Слова получились действительно очень странные.

Это голос Омара {d}. Вы слышите крик? - Вы меня разварили! Ах, где мой парик? И поправивши носом жилетку и бант. Он идет на носочках, как лондонский франт.

Если отмель пустынна и тихо кругом, Он кричит, что акулы ему нипочем, Но лишь только вдали заприметит акул, Он забьется в песок и кричит караул!

- Совсем непохоже на то, что читал я ребенком в школе, - заметил Грифон. 

- Я никогда этих стихов не слышал, - сказал Квази. - Но, по правде говоря, - это ужасный вздор! 

Алиса ничего не сказала; она села на песок и закрыла лицо руками; ей уж в не верилось, что все еще может снова стать, как прежде. 

- Она ничего объяснить не может, - торопливо сказал Грифон. 

И, повернувшись к Алисе, прибавил: - Читай дальше. 

- А почему он идет на носочках? - спросил Квази. - Объясни мне хоть это. 

- Это такая позиция в танцах, - сказала Алиса. Но она и сама ничего не понимала; ей не хотелось больше об этом говорить. 

- Читай же дальше, - торопил ее Грифон. - "Шел я садом однажды..." 

Алиса не посмела ослушаться, хотя и была уверена, что все опять получится не так, и дрожащим голосом продолжала:

Шел я садом однажды и вдруг увидал, Как делили коврижку Сова и Шакал. И коврижку Шакал проглотил целиком, А Сове только блюдечко дал с ободком.

А потом предложил ей: "Закончим дележ - Ты возьми себе ложку, я - вилку и нож". И, наевшись, улегся Шакал на траву, Но сперва на десерт проглотил он...

- Зачем читать всю эту ерунду, - прервал ее Квази, - если ты все равно не можешь ничего объяснить? Такой тарабарщины я в своей жизни еще не слыхал! 

- Да, пожалуй, хватит, - сказал Грифон к великой радости Алисы. 

- Хочешь, мы еще станцуем? - продолжал Грифон. - Или пусть лучше Квази споет тебе песню? 

- Пожалуйста, песню, если можно, - отвечала Алиса с таким жаром, что Грифон только пожал плечами. - О вкусах не спорят, - заметил он обиженно. - Спой ей "Еду вечернюю", старина. 

Черепаха Квази глубоко вздохнул и, всхлипывая, запел {e}:

Еда вечерняя, любимый Суп морской! Когда сияешь ты, зеленый и густой, - Кто не вдохнет, кто не поймет тебя тогда, Еда вечерняя, блаженная Еда! Еда вечерняя, блаженная Еда! Блаже-э-нная Е-да-а! Блаже-э-нная Е-да-а! Еда вече-е-рняя, Блаженная, блаженная Еда!

Еда вечерняя! Кто, сердцу вопреки, Попросит семги и потребует трески? Мы все забудем для тебя, почти зада- ром данная блаженная Еда! Задаром данная блаженная Еда! Блаже-э-нная Е-да-а! Блаже-э-нная Е-да-а! Еда вече-е-рняя, Блаженная, блажен-НАЯ ЕДА!

- Повтори припев! - сказал Грифон. Черепаха Квази открыл было рот, во в эту минуту вдалеке послышалось: - Суд идет! 

- Бежим! - сказал Грифон, схватив Алису за руку, и потащил за собой, так и не дослушав песню до конца. 

- А кого судят? - спросила, задыхаясь, Алиса. Но Грифон только повторял: - Бежим! Бежим! И прибавлял шагу. А ветерок с моря доносил грустный напев:

- Еда вече-е-рняя, Блаженная, блаженная Еда! Он звучал все тише и тише и, наконец, совсем смолк.

