Глава V 

Синяя Гусеница Дает Совет

Алиса и Синяя Гусеница долго смотрели друг на друга, не говоря ни слова. Наконец, Гусеница вынула кальян изо рта и медленно, словно в полусне, заговорила: 

- _Ты_... кто... такая? - спросила Синяя Гусеница. 

Начало не очень-то располагало к беседе. - Сейчас, право, не знаю, сударыня, - отвечала Алиса робко. - Я знаю, кем я _была_ сегодня утром, когда проснулась, но с тех пор я уже несколько раз менялась. 

- Что это ты выдумываешь? - строго спросила Гусеница. - Да ты в своем уме? 

- Не знаю, - отвечала Алиса. - Должно быть, в _чужом_. Видите ли... 

- Не вижу, - сказала Гусеница. 

- Боюсь, что не сумею вам все это объяснить, - учтиво промолвила Алиса. - Я и сама ничего не понимаю. Столько превращений в один день хоть кого собьет с толку. 

- Не собьет, - сказала Гусеница. 

- Вы с этим, верно, еще не сталкивались, - пояснила Алиса. - Но когда вам придется превращаться в куколку, а потом в бабочку, вам это тоже покажется странным. 

- Нисколько! - сказала Гусеница. 

- Что ж, _возможно_, - проговорила Алиса. - Я только знаю, что _мне_ бы это было странно. 

- Тебе! - повторила Гусеница с презрением. - А кто ты такая? 

Это вернуло их к началу беседы. Алиса немного рассердилась - уж _очень_ неприветливо говорила с ней Гусеница. Она выпрямилась и произнесла, стараясь, чтобы голос ее звучал повнушительнее: - По-моему, это вы должны мне сказать сначала, кто вы такая. 

- Почему? - спросила Гусеница. 

Вопрос поставил Алису в тупик. Она ничего не могла придумать, а Гусеница, видно, просто была _весьма_ не в духе, так что Алиса повернулась и пошла прочь. 

- Вернись! - закричала Гусеница ей вслед. - Мне нужно сказать тебе что-то очень важное. 

Это звучало заманчиво - Алиса вернулась. 

- Держи себя в руках! - сказала Гусеница. 

- Это все? - спросила Алиса, стараясь не сердиться. 

- Нет, - отвечала Гусеница. 

Алиса решила подождать - все равно делать ей было нечего, а вдруг все же Гусеница скажет ей что-нибудь стоящее? Сначала та долго сосала кальян, но, наконец, вынула его изо рта и сказала: - Значит, по-твоему, ты изменилась? 

- Да, сударыня, - отвечала Алиса, - и это очень грустно. Все время меняюсь и ничего не помню {1}. 

- Чего не помнишь? - спросила Гусеница. 

- Я пробовала прочитать "Как дорожит любым деньком...", а получилось что-то совсем другое, - сказала с тоской Алиса. 

- Читай "Папа Вильям" {a}, - предложила Гусеница. 

Алиса сложила руки и начала:

- Папа Вильям, - сказал любопытный малыш, - {3} Голова твоя белого цвета. Между тем ты всегда вверх ногами стоишь. Как ты думаешь, правильно это?

- В ранней юности, - старец промолвил в ответ, - Я боялся раскинуть мозгами, Но, узнав, что мозгов в голове моей нет, Я спокойно стою вверх ногами.

- Ты старик, - продолжал любопытный юнец, - Этот факт я отметил вначале. Почему ж ты так ловко проделал, отец, Троекратное сальто-мортале?

- В ранней юности, - сыну ответил старик, - Натирался я мазью особой. На два шиллинга банка - один золотник, Вот, не купишь ли банку на пробу?

- Ты немолод, - сказал любознательный сын, - Сотню лет ты без малого прожил. Между тем двух гусей за обедом один Ты от клюва до лап уничтожил.

- В ранней юности мышцы своих челюстей Я развил изучением права, И так часто я спорил с женою своей, Что жевать научился на славу!

- Мой отец, ты простишь ли меня, несмотря На неловкость такого вопроса: Как сумел удержать ты живого угря В равновесье на кончике носа?

- Нет, довольно! - сказал возмущенный отец. - Есть границы любому терпенью. Если пятый вопрос ты задашь, наконец, Сосчитаешь ступень за ступенью!

- Все неверно, - сказала Гусеница. 

- Да, _не совсем_ верно, - робко согласилась Алиса. - Некоторые слова не те. 

- Все не так, от самого начала и до самого конца, - строго проговорила Гусеница. 

Наступило молчание. 

- А какого роста ты хочешь быть? - спросила, наконец, Гусеница. 

- Ах, все равно, - быстро сказала Алиса. - Только, знаете, так неприятно все время меняться... 

- _Не знаю_, - отрезала Гусеница. 

Алиса молчала: никогда в жизни ей столько не перечили, и она чувствовала, что теряет терпение. 

- А теперь ты довольна? - спросила Гусеница. 

- Если вы не возражаете, сударыня, - отвечала Алиса, - мне бы хотелось хоть _капельку_ подрасти. Три дюйма - такой ужасный рост! - 

Это прекрасный рост! - сердито закричала Гусеница и вытянулась во всю длину. (В ней было ровно три дюйма.) 

- Но я к нему не привыкла! - жалобно протянула бедная Алиса. А про себя подумала: "До чего они тут все обидчивые!" 

- Со временем привыкнешь, - возразила Гусеница, сунула кальян в рот и выпустила дым в воздух. 

Алиса терпеливо ждала, пока Гусеница не соблаговолит снова обратить на нее внимание. Минуты через две та вынула кальян изо рта, зевнула - раз, другой - и потянулась. Потом она сползла с гриба и скрылась в траве, бросив Алисе на прощанье: - Откусишь с одной стороны - подрастешь, с другой - уменьшишься! {b} 

- С одной стороны _чего?_ - подумала Алиса. - С другой стороны _чего?_ 

- Гриба, - ответила Гусеница, словно услышав вопрос, и исчезла из виду. 

С минуту Алиса задумчиво смотрела на гриб, пытаясь определить, где у него одна сторона, а где - другая; гриб был круглый, и это совсем сбило ее с толку. Наконец, она решилась: обхватила гриб руками и отломила с каждой стороны по кусочку. 

- Интересно, какой из них какой? - подумала она и откусила немножко от того, который держала в правой руке. В ту же минуту она почувствовала сильный удар снизу в подбородок: он стукнулся о ноги! 

Столь внезапная перемена очень ее напугала; нельзя было терять ни минуты, ибо она стремительно уменьшалась. Алиса взялась за другой кусок, но подбородок ее так прочно прижало к ногам, что она никак не могла открыть рот. Наконец, ей это удалось - и она откусила немного гриба из левой руки.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

- Ну вот, голова, наконец, освободилась! - радостно воскликнула Алиса. Впрочем, радость ее тут же сменилась тревогой: куда-то пропали плечи. Она взглянула вниз, но увидела только шею невероятной длины, которая возвышалась, словно огромный шест, над зеленым морем листвы. 

- Что это за _зелень?_ - промолвила Алиса. - И куда девались мои _плечи?_ Бедные мои ручки, где вы? Почему я вас не вижу? С этими словами она пошевелила руками, но увидеть их все равно не смогла, только по листве далеко внизу прошел шелест. 

Убедившись, что поднять руки к голове не удастся, Алиса решила нагнуть _к ним_ голову и с восторгом убедилась, что шея у нее, словно змея, гнется в любом направлении. Алиса выгнула шею изящным зигзагом, готовясь нырнуть в листву (ей уже стало ясно, что это верхушки деревьев, под которыми она только что стояла), как вдруг послышалось громкое шипение. Она вздрогнула и отступила. Прямо в лицо ей, яростно бия крыльями, кинулась горлица, 

- Змея! - кричала Горлица. 

- Никакая я _не змея!_ - возмутилась Алиса. - Оставьте меня в покое! 

- А я говорю, змея! - повторила Горлица несколько сдержаннее. И, всхлипнув, прибавила: - Я все испробовала - и все без толку. Они не довольны ничем! 

- Понятия не имею, о чем вы говорите! - сказала Алиса. 

- Корни деревьев, речные берега, кусты, - продолжала Горлица, не слушая. - Ох, эти змеи! На них не угодишь! 

Алиса недоумевала все больше и больше. Впрочем, она понимала, что, пока Горлица не кончит, задавать ей вопросы бессмысленно. 

- Мало того, что я высиживаю птенцов, еще сторожи их день и ночь от змей! Вот уже три недели, как я глаз не сомкнула ни на минутку! 

- Мне очень жаль, что вас так тревожат, - сказала Алиса. Она начала понимать, в чем дело. 

- И стоило мне устроиться на самом высоком дереве, - продолжала Горлица все громче и громче и наконец срываясь на крик, - стоило мне подумать, что я наконец-то от них избавилась, как нет! Они тут как тут! Лезут на меня прямо с неба! У-у! Змея подколодная! 

- Никакая я не _змея!_ - сказала Алиса. - Я просто... просто... 

- Ну, скажи, скажи, _кто_ ты такая? - подхватила Горлица. - Сразу видно, хочешь что-то выдумать. 

- Я... я... маленькая девочка, - сказала Алиса не очень уверенно, вспомнив, сколько раз она менялась за этот день. 

- Ну уж, конечно, - ответила Горлица с величайшим презрением. - Видала я на своем веку много маленьких девочек, но с такой шеей - _ни одной!_ Нет, меня не проведешь! Самая настоящая змея - вот ты кто! Ты мне еще скажешь, что ни разу не пробовала яиц. 

- Нет, почему же, _пробовала_, - отвечала Алиса. (Она всегда говорила правду.) - Девочки, знаете, тоже едят яйца. 

- Не может быть, - сказала Горлица. - Но, если это так, тогда они тоже змеи! {4} Больше мне нечего сказать. 

Мысль эта так поразила Алису, что она замолчала. А Горлица прибавила: - Знаю, знаю, ты _яйца_ ищешь! А девочка ты или змея - мне это безразлично. 

- Но _мне_ это совсем не безразлично, - поспешила возразить Алиса. - И, по правде сказать, яйца я не ищу! А даже если б и искала, _ваши_ мне все равно бы не понадобились. Я сырые не люблю! 

- Ну тогда убирайся! - сказала хмуро Горлица и снова уселась на свое гнездо. Алиса стала спускаться на землю, что оказалось совсем не просто: шея то и дело запутывалась среди ветвей, так что приходилось останавливаться и вытаскивать ее оттуда. Немного спусти Алиса вспомнила, что все еще держит в руках кусочки гриба, и принялась осторожно, понемножку откусывать сначала от одного, а потом от другого, то вырастая, то уменьшаясь, пока, наконец, не приняла прежнего своего вида. 

Поначалу это показалось ей очень странным, так как она успела уже отвыкнуть от собственного роста, но вскоре она освоилась и начала опять беседовать сама с собой. - Ну вот, половина задуманного сделана! Как удивительны все эти перемены! Не знаешь, что с тобой будет в следующий миг... Ну ничего, сейчас у меня рост опять прежний. А теперь надо попасть в тот сад. Хотела бы я знать: как это _сделать?_ Тут она вышла на полянку, где стоял маленький домик, не более четырех футов вышиной. - Кто бы там ни жил, - подумала Алиса, - в _таком_ виде мне туда нельзя идти. Перепугаю их до смерти! Она принялась за гриб и не подходила к дому до тех пор, пока не уменьшилась до девяти дюймов.

