Глава IV 

Билль Вылетает В Трубу

Но это был Белый Кролик. Он медленно трусил назад, с волнением глядя по сторонам, словно что-то искал. Алиса услышала, как он бормочет про себя: - Ах, Герцогиня! Герцогиня! Бедные мои лапки! Бедные мои усики! Она же велит меня казнить! Как пить дать, велит! Где же я их потерял? Алиса тут же догадалась, что он ищет веер и белые перчатки, и принялась их искать, желая по доброте сердечной ему помочь. Но веера и перчаток нигде не было. Все вокруг изменилось - большой зал со стеклянным столиком и дверцей куда-то исчез, словно его и не бывало. 

Вскоре Кролик заметил Алису. - Эй, Мэри-Энн, - сердито крикнул он, - а _ты_ что здесь делаешь? Беги-ка скорей домой и принеси мне пару перчаток и веер! Да поторопись! {а} Алиса так испугалась, что со всех ног бросилась исполнять поручение. Она даже не попыталась объяснить Кролику, что он ошибся. 

- Он, верно, принял меня за горничную, - думала она на бегу. - Вот удивится, когда узнает, кто я такая! Все равно, отнесу ему перчатки и веер, если только найду, конечно! В эту минуту она увидела чистенький домик. На двери была прибита медная дощечка, начищенная до блеска, а на дощечке было написано: "Б. КРОЛИК". Алиса без стука вошла и побежала по лестнице наверх. Она очень боялась встретить настоящую Мэри-Энн. Конечно, та просто выгнала бы ее из дому, и она не смогла бы тогда отнести Кролику веер и перчатки. 

- Как странно, что я у Кролика на побегушках! - думала Алиса. - Не хватает еще, чтобы Дина давала мне поручения! И она принялась выдумывать, как бы это могло быть. - "Мисс Алиса! Идите скорее сюда! Пора на прогулку, а вы еще не одеты!" - "Сейчас, няня! Я должна последить за мышиной норкой, пока Дина не вернется. Она велела мне смотреть, чтобы мышка не убежала!" Впрочем, Дину, верно, выгонят, если она станет так распоряжаться! 

Размышляя таким образом, она пробралась в маленькую комнатку, сверкающую чистотой. У окна стоял стол, а на нем, как она и надеялась, лежал веер и несколько пар крошечных перчаток. Алиса взяла веер и пару перчаток и совсем уже собралась выйти из комнатки, как вдруг увидала у зеркала маленький пузырек. На нем не было написано: "ВЫПЕЙ МЕНЯ!", но Алиса открыла его и поднесла к губам.

- Стоит мне что-нибудь проглотить, - подумала она, - как тут же происходит _что-нибудь_ интересное. Посмотрим, что будет на этот раз! Мне бы очень хотелось опять подрасти. Надоело быть такой крошкой! 

Так оно и случилось - и гораздо быстрее, чем предполагала Алиса. Не успела она отпить и половины, как уперлась головой в потолок. Пришлось ей пригнуться, чтоб не сломать себе шеи. Она быстро поставила пузырек на стол. - Ну, хватит, - сказала она. - Надеюсь, на этом я остановлюсь. Я и так уже в дверь не пролезу. Зачем только я так много выпила! 

Увы! было уже поздно; она все росла и росла. Пришлось ей встать на колени - а через минуту и этого оказалось мало. Она легла, согнув одну руку в локте (рука доходила до самой двери), а другой обхватив голову. Через минуту ей снова стало тесно - она продолжала расти. Пришлось ей выставить одну руку в окно, а одну ногу засунуть в дымоход. Дальше расти было некуда. - Больше я ничего не могу сделать, что бы там ни случилось, - сказала она про себя. - Что-то со мной _будет?_ 

Но, к счастью, действие волшебного напитка на этом кончилось. Больше она не росла. Правда, легче от этого ей не стало. Особых надежд на спасение не было, и немудрено, что она загрустила. 

- Как хорошо было дома! - думала бедная Алиса. - Там я всегда была одного роста! И какие-то мыши и кролики мне были не указ. Зачем только я полезла в эту кроличью норку! И все же... все же... Такая жизнь мне по душе - все тут так необычно! Интересно, _что_ же со мной _произошло?_ Когда я читала сказки, я твердо знала, что такого на свете не бывает! А теперь я сама в них угодила! Обо мне надо написать книжку, большую, хорошую книжку. Вот вырасту и напишу...

Тут Алиса замолчала и грустно прибавила: - Да, но ведь я уже выросла... По крайней мере _здесь_ мне расти больше некуда. - А вдруг я на этом и остановлюсь? - думала Алиса. - Пожалуй, это неплохо - я тогда не состарюсь! Правда, мне придется всю жизнь учить уроки. Нет, _не хочу!_ 

- Ах, какая ты глупая, Алиса! - возразила она себе. - Как здесь учить уроки? Тебе _самой-то_ места едва хватает... Куда же ты денешь учебники? 

Так она разговаривала и спорила сама с собой, беря то одну сторону,' то другую. Беседа получалась очень интересная, но тут под окнами послышался чей-то голос. Она замолчала и прислушалась. 

- Мэри-Энн! Мэри-Энн! - кричал голос. - Неси-ка сюда перчатки! Да поторапливайся! Вслед за тем на лестнице послышался топот маленьких ног. Алиса поняла, что это Кролик ее ищет, и, забыв о том, что она теперь в тысячу раз его больше и бояться ей его нечего, так задрожала, что весь дом зашатался. 

Кролик подошел к двери и толкнул в нее лапкой. Но дверь открывалась в комнату, а так как Алиса уперлась в нее локтем, она не поддавалась. Алиса услышала, как Кролик сказал: - Что ж, обойду дом кругом и залезу в окно... 

- Ну, _нет!_ - подумала Алиса. Подождав, пока он по ее расчетам должен был подойти к окну, она наугад высунула руку и попробовала его схватить. Послышался крик, что-то шлепнулось, зазвенело разбитое стекло. Видно, он упал в теплицы, в которых выращивали огурцы. 

Потом раздался сердитый крик. - Пат! Пат! - кричал Кролик. - Да где же ты? А какой-то голос, которого Алиса раньше не слыхала, отвечал: - Я тут! Яблочки копаю, ваша честь! 

- Яблочки копаю! - рассердился кролик. - Нашел время! Лучше помоги мне выбраться _отсюда!_ Снова зазвенело разбитое стекло. 

- Скажи-ка, Пат, что это там в окне?

- Рука, конечно, ваша честь! (Последние два слова он произносил как одно - получалось что-то вроде "вашчсть!") 

- Дубина, какая ж это рука? Ты когда-нибудь видел такую руку? Она же в окно едва влезла! 

- Оно, конечно, так, вашчсть! Только это рука! 

- Ей там во всяком случае не место! Иди и убери ее, Пат! 

Наступило долгое молчание, лишь время от времени слышался шепот: - Вашчсть, не лежит у меня сердце... Не надо, вашчсть! Прошу вас... - Трус ты эдакий! Делай, что тебе говорят! Тут Алиса снова пошевелила пальцами в воздухе. На этот раз послышалось _два_ вопля. И снова посыпались стекла. - Какие большие там теплицы! - подумала Алиса. - Интересно, что они теперь будут делать! "Убери ее, Пат!" Я бы и _сама_ была рада отсюда убраться! Вот бы они мне _помогли_! 

Она еще немножко подождала, но все было тихо. Немного спустя послышался скрип колес и гул голосов. Их было много, и все говорили наперебой. - А где вторая лестница? - Я должен был привезти только одну. Вторую Билль привезет! - Эй, Билль! Тащи-ка ее сюда! - Ставьте их с этого угла! - Надо сначала их связать! Они и до середины не достают! - Достанут, не бойся! - Эй, Билль! Лови веревку! - А крыша выдержит? - Осторожно! Эта черепица шатается... - Сорвалась! Падает! - Головы береги! Послышался громкий треск. - Ну вот, это кто же наделал? - Сдается мне, что Билль! - Кто полезет в трубу? - _Я_ не полезу! _Сам_ полезай! - Ну уж _нет!_ Ни за какие коврижки! - Пусть лезет Билль! - Эй, Билль! Слышишь? Хозяин велит тебе лезть! 

- Ах, вот оно что! - сказала про себя Алиса. - Значит, лезть приходится Биллю? Все на него сваливают! Я бы ни за что не согласилась быть на его месте. Камин здесь, конечно, невелик, особенно не размахнешься, а _все же_ лягнуть его я сумею! 

Алиса просунула ногу подальше в камин и стала ждать. Наконец, она услышала, что в дымоходе прямо над ней кто-то шуршит и скребется (что это был за зверек, она не могла догадаться). - А вот и Билль! - сказала она про себя и изо всех сил поддала ногой. - Интересно, что теперь будет! 

Сначала она услышала, как все закричали: - Билль! Билль! Вон летит Билль! Потом голос Кролика: - Эй, там, у кустов! Ловите его! Потом молчание и снова взволнованные голоса: - Голову, голову держите! - Дайте ему бренди! - Не в то горло... - Ну как, старина? - Что это было, старина? - Расскажи, что случилось, старина! 

Наконец, раздался тоненький, слабый голос. ("Это и есть Билль", - подумала Алиса.) - Сам не знаю... Спасибо, больше не нужно. Мне уже лучше... Вот только с мыслями никак не соберусь. Чувствую, что-то меня снизу поддало - и р-раз в небо, как шутиха! 

- Вот уж точно, как шутиха! - подхватили остальные. 

- Нужно сжечь дом! - сказал вдруг Кролик. Алиса крикнула во весь голос: - Попробуйте только - я натравлю на вас Дину! 

Мгновенно наступила мертвая тишина. - Интересно, что они _теперь_ будут делать? - подумала Алиса. - Если бы они хоть что-нибудь соображали, они бы сняли крышу! Минуты через две внизу опять началось движение. Алиса услышала, как Кролик сказал: - Для начала хватит одной тачки. 

- Тачки _чего?_ - подумала Алиса. Недоумевала она недолго. В следующую минуту в окно посыпался град мелких камешков. Некоторые попали ей прямо в лицо. - Сейчас я это прекращу, - подумала Алиса. - Перестаньте! - крикнула она во весь голос. - А то хуже будет! Снова наступила мертвая тишина. 

Алиса меж тем с удивлением заметила, что камешки, упав на пол, тотчас превращаются в пирожки. Тут Алису осенило. - Если я съем пирожок, - подумала она, - со мной обязательно что-нибудь случится. Расти мне больше некуда, так что, скорее всего, я стану меньше! 

Она проглотила один пирожок и с радостью заметила, что росту в ней поубавилось. Как только она настолько уменьшилась, что смогла пройти в дверь, она тотчас выбежала из дому и увидала под окнами целую толпу птиц и зверюшек. В середине лежал на земле бедный Ящерка Билль; две морские свинки поддерживали ему голову и чем-то поили из бутылки. Увидев Алису, все бросились к ней, но она пустилась наутек и вскоре оказалась в дремучем лесу. 

- Прежде всего нужно принять прежний вид, - сказала Алиса, пробираясь меж деревьев. - А потом - найти дорогу в тот чудесный сад. Так и поступлю - лучше плана не придумаешь! 

И вправду, план был замечательный - такой простой и ясный. Одно только плохо: Алиса не имела ни малейшего представления о том, как все это осуществить. Она с тревогой вглядывалась в чащу, как вдруг прямо у нее над головой кто-то громко тявкнул. Она вздрогнула и подняла глаза. 

Гигантский щенок смотрел на нее огромными круглыми глазами и тихонько протягивал лапу, стараясь коснуться ее. - Бе-е-дненький, ма-а-ленький! - сказала заискивающе Алиса и попробовала посвистать ему, но губы у нее дрожали, и свист не получился. А что, если щенок голоден? Чего доброго, еще съест, как перед ним ни заискивай! 

Алиса нагнулась, подняла с земли палочку и, не отдавая себе отчета в том, что делает, протянула ее щенку. Щенок взвизгнул от счастья, подпрыгнул всеми лапами в воздух и ухватился за палку. Алиса увернулась и спряталась за куст чертополоха, испугавшись, как бы щенок на радостях ее не затоптал. Только она показалась из-за куста, как щенок снова бросился на палку, но не рассчитал силы и полетел кувырком. Играть с ним, подумала Алиса, все равно, что играть с ломовой лошадью - того и гляди, погибнешь под копытами! Алиса снова юркнула за чертополох. А щенок не мог оторваться от палки: отбегал подальше, с хриплым лаем бросался на нее, а потом снова отбегал. Наконец, он устал и, тяжело дыша, уселся поодаль, высунув язык и полуприкрыв свои огромные глаза. 

Время улизнуть было самое подходящее. Алиса не стала терять ни минуты. Она бежала, пока совсем не задохнулась от усталости и лай щенка не затих в отдалении. 

Тогда она остановилась и, прислонясь к стеблю лютика, стала обмахиваться его листом. - А щенок-то какой чудесный! - сказала задумчиво Алиса. - Я бы могла его научить разным фокусам, если б... если б только я была нужного роста! Да, кстати, чуть не забыла - мне бы надо еще подрасти! Дайте-ка вспомнить, как это делается? Если не ошибаюсь, нужно что-то съесть или выпить. 

Только вот что? И вправду, что? Алиса поглядела кругом на цветы и травы, но не увидела ничего подходящего. Неподалеку стоял гриб - большой, почти с нее ростом. Она заглянула за него, и под него, и по обе стороны от него. Тут ей пришло в голову, что, если уж на то пошло, можно посмотреть, нет ли у него чего-нибудь на шляпке? 

Она поднялась на цыпочки, заглянула наверх - и встретилась глазами с огромной синей гусеницей. Та сидела, скрестив на груди руки, и томно курила кальян, не обращая никакого внимания на то, что творится вокруг.

