*a Алиса Тенниела рисована не с Алисы Лидделл, у которой были темные коротко остриженные волосы и челка на лбу. Кэрролл послал Тенниелу фотографию Мэри Хилтон Бэдкок, другой девочки, с которой он дружил, однако воспользовался ли ею Тенниел, неизвестно. На отрицательный вывод наводят следующие строки из письма, которое Кэрролл написал спустя какое-то время после того, как вышли обе сказки (письмо цитируется миссис Леннон в ее книге о Кэрролле): "Мистер Тенниел, единственный из иллюстрировавших мои книги художников, наотрез отказался рисовать с натуры, сказав, что она ему так же не нужна, как мне для решения математической задачи - таблица умножения! Я склонен думать, что он ошибался и что из-за этого некоторые рисунки в "Алисе" непропорциональны - голова слишком велика, а ноги - слишком малы". Кэрролл так описал свою героиню в статье "Алиса на сцене" ("The Theatre", April, 1887): "Какой же была ты, Алиса, в глазах твоего приемного отца? Как ему описать тебя? Любящей прежде всего; любящей и нежной - любящей, как собака (прости за прозаичное сравнение, но я не знаю иной любви, которая была бы столь же чиста и прекрасна), и нежной, словно лань; а затем учтивой - учтивой по отношению ко всем, высокого ли, низкого ли рода, величественным или смешным, Королю или Гусенице, словно сама она была королевской дочерью, а платье на ней - чистого золота; и еще доверчивой, готовой принять все самое невероятное с той убежденностью, которая знакома лишь мечтателям; и наконец, любознательной - любознательной до крайности, с тем вкусом к Жизни, который доступен только счастливому детству, когда все ново и хорошо, а Грех и Печаль всего лишь слова - пустые слова, которые ничего не значат!" 

b Кэрролл, конечно, прекрасно понимал, что при обычном свободном падения Алиса не смогла бы ни уронить банку (она осталась бы перед ней в подвешенном состоянии), ни снова поставить ее на полку (скорость падения была бы слишком большой). Следует отметить, что в главе 8 своего романа "Сильви и Бруно" Кэрролл описывает сложности, связанные с чаепитием в падающем доме, а также в доме, который едет вниз с равномерно возрастающим ускорением, в известном смысле предвосхищая знаменитый "мысленный эксперимент", в котором Эйнштейн использовал воображаемый падающий лифт для того, чтобы объяснить некоторые аспекты теории относительности. 

с В книге "Некоторые варианты пасторали" Уильям Эмпсон (William Empson. Some Versions of Pasloral) указывает, что это первая из шуток на тему о смерти, которых немало в обеих сказках об Алисе. 

d Во времена Кэрролла в популярной литературе высказывались различные догадки о том, что случится, если упасть "в туннель, проходящий через центр Земли. Этот вопрос задал еще Плутарх {2}, и многие известные мыслители, среди них - Фрэнсис Бэкон и Вольтер, обсуждали его. Галилей (Dialogo dei Massimi Sistemi, Giornata Seconda. Флорентийское издание, 1842 г., т. I, с. 251-252 [Русский перевод: Галилео Галилей. Диалог о двух главнейших системах мира, птолемеевой и коперниковой. М.-Л., Гослитиздат, 1948]) дал правильный ответ: тело будет падать с возрастающей скоростью, но с убывающим ускорением, пока не достигнет центра Земли, где ускорение равно нулю. После этого скорость его станет уменьшаться, а замедление - увеличиваться, до тех пор пока оно не достигнет противоположного конца туннеля. Затем вновь начнется падение к центру Земли. Если пренебречь сопротивлением воздуха и силой Кориолиса, возникающей вследствие вращения Земли (во всех случаях, когда туннель не проходит через оба полюса), то можно считать, что тело будет колебаться вечно. Сопротивление воздуха, разумеется, в конце концов, остановит его в центре Земли. Читателю, которого интересуют эти проблемы, следует обратиться к статье французского астронома К. Фламмариона {3} "Туннель сквозь Землю" ("Strand Magazine", vol. 38), 1909 р. 348, хотя бы для того, чтобы взглянуть на иллюстрации, не лишенные мрачной выразительности. На интерес Кэрролла к этой проблеме указывает и тот факт, что в его романе "Сильви и Бруно" (гл. 7) немецкий профессор описывает наряду с листом Мебиуса, проективной плоскостью и другими научными и математическими диковинками чудесный метод, с помощью которого можно приводить поезда в движение одной лишь силой тяжести. Рельсы следует проложить в совершенно прямом, прорытом по хорде, туннеле, который соединит два города. Середина туннеля, естественно, находится ближе к центру Земли, чем концы, вследствие чего поезд будет скатываться "под гору" к центру, приобретая при этом достаточный разгон, который вынесет его к другому концу. Любопытно, что поезд пройдет нужное расстояние (если не принимать во внимание сопротивление воздуха и трение колес) за время, в точности равное периоду колебания предмета, падающего в туннеле, прорытом по диаметру Земли, а именно: немногим более 42 минут. Это время не зависит от длины туннеля. Этот прием - падение сквозь землю - использовали после Кэрролла многие авторы фантастических книг для детей. Назовем в качестве примера повести Л. Фрэнка Баума "Дороти и Мудрец из страны Оз" или Р. П. Томпсон "Королевская книга Оз". Баум {4} использовал также туннель сквозь землю как удобный сюжетный прием в книге "Тик-Ток из страны Оз". 

e Диной звали кошку девочек Лидделл. Она появится снова - вместе со своими котятами - в первой главе "Зазеркалья". 

f Кэрролл, будучи одним из хранителей библиотеки колледжа Крайст Черч, нередко работал в маленькой комнате, окна которой выходили в сад, где играли в крокет дети доктора Лидделла. Как часто, должно быть, он следил за игрой, охваченный желанием вырваться из темных залов Оксфорда к ярким цветам и прохладным фонтанам детского рая.

1* Нора сначала шла прямо, ровная, как туннель, а потом, вдруг круто обрывалась вниз. - В первой главе особенно ясно чувствуется, что сказка возникла как импровизация, "на ходу". Сам Кэрролл так впоследствии вспоминал об этом в статье "Алиса на сцене" (журнал "Тиэтер", апрель 1887 г.): "...я ясно помню, как в отчаянной попытке придумать что-то новое я для начала отправил свою героиню вниз по кроличьей норе, не имея ни малейшего понятия о том, что же случится с нею позже". Импровизационный характер первых эпизодов чувствуется и в особой разговорной интонации, и в прямых намеках на слова, события, хорошо известные девочкам Лидделл. Название первой главы сказки Кэрролла давно уже приобрело широкую известность; оно цитируется так же часто по самым различным поводам, как и название самой сказки. "Вниз по кроличьей норе" - так назвала свою книгу очерков по детской литературе американская писательница Сельма Лейнз (S. Lanes. Down the Rabbil-Hole. Adventures and Misadventures in the Realm of Children's Literature. NY, 1971). 

2 Плутарх (ок. 46 - ок. 127) - греческий философ и писатель. 

3 Фламмарион, Камиль (1842-1925) - французский астроном, известный как автор популярных книг по астрономии. Наибольший успех имела "Популярная астрономия" (1880). См. также: Я. И. Перельман. Занимательная физика, кн. 2-я, изд. 18-е. М., 1972, с. 75 и далее. 

4 Баум, Фрэнк (1856-1919) - известный американский писатель, автор 14 книг для детей о стране Оз. 

5 Едят ли мошки кошек? - П. Эликзэндер подозревает здесь Алису в заигрывании с логическим позитивизмом, а именно в том, что она отвергает вопросы, которые считаются бессмысленными, поскольку на них нельзя дать эмпирически обоснованный ответ (P. Alexander. Logic and Humour of Lewis Carroll. - "Proceedings of the Leeds Philosophical and Literary Society", v. I, 1951, pp. 555-556). При переводе этого отрывка мы сочли нужным заменить "летучих мышей" (Do cats eat bats?... Do bats eat cats?) оригинала на "мошек" для того, чтобы сохранить рифму. 6 Напиток был очень приятен на вкус - он чем-то напоминал вишневый пирог с кремом, ананас, жареную индейку, сливочную помадку и горячие гренки с маслом. - Яркий пример соединения несоединимого, одного из основных приемов нонсенса. Элизабет Сьюэдл пишет об этом в своей книге о нонсенсе, который она трактует как своеобразную игру, отмечая, что в подобном "конгломерате несовместимостей" упор делается скорее на части, чем на органичности целого (Elizabeth Sewell. The Field of Nonsense. L., 1952). 7 Эта глупышка очень любила притворяться двумя разными девочками сразу. В этих строках слышатся отзвуки темы двойника, излюбленной темы романтиков. Трудно сказать, в какой степени Кэрролл был знаком с произведениями отечественных или, скажем, немецких романтиков начала века. Однако он знал произведения Джорджа Макдоналда, со сказочными повестями которого в сказках об Алисе есть немало точек соприкосновения. Сама идея чудесных приключений "под землей", в частности, возможно, является отголоском аналогичного эпизода в сказочном романе Макдоналда "Фантазия" (см. с. 300). В этой мысли утверждает и общая негативная интонация в описании тех "существ", которых встречают Алиса и герой Макдоналда в подземном царстве.

