Глава VIII 

Королевский Крокет

У входа в сад рос большой розовый куст - розы на нем были белые, но возле стояли три садовника и усердно красили их в красный цвет. Алиса удивилась и подошла поближе, чтобы узнать, что там происходит. Подходя, она услышала, как один из садовников сказал другому: - Поосторожней, Пятерка! Опять ты меня забрызгал! 

- Я не виноват, - отвечал Пятерка хмуро. - Это Семерка толкнул меня под локоть! 

Семерка посмотрел на него и сказал: - Правильно, Пятерка! Всегда сваливай на другого! 

- _Ты_ бы лучше помалкивал, - сказал Пятерка. - Вчера я своими ушами слышал, как Королева сказала, что тебе давно пора отрубить голову! 

- За что? - спросил первый садовник. 

- _Тебя_, Двойка, это не касается! - отрезал Семерка. 

- Нет, _касается_, - возразил Пятерка. - И я ему скажу, за что. За то, что он принес кухарке луковки тюльпанов вместо лука! 

Семерка швырнул кисть. - Ну, знаете, такой несправедливости... - начал он, но тут взгляд его упал на Алису, и он умолк. Двое других оглянулись, и все трое склонились в низком поклоне. 

- Скажите, пожалуйста, - робко спросила Алиса, - зачем вы красите эти розы? 

Пятерка с Семеркой ничего не сказали, но посмотрели на Двойку; тот оглянулся и тихо сказал: - Понимаете, барышня, нужно было посадить _красные_ розы, а мы, дураки, посадили белые. Если Королева узнает, нам, знаете ли, отрубят головы. Так что, барышня, понимаете, мы тут стараемся, пока она не пришла... В эту минуту Пятерка (он все это время вглядывался в сад) крикнул: - Королева! Садовники пали ниц. Послышались шаги. Алиса обернулась - ей не терпелось увидеть Королеву. 

Впереди выступали десять солдат с пиками в руках; они были очень похожи на садовников - такие же плоские и четырехугольные, с руками и ногами по углам. За ними шагали десять придворных; их одежды были расшиты крестами, а шли они по двое, как солдаты. За придворными бежали королевские дети, на одеждах которых красовались вышитые червонным золотом сердечки; их было тоже десять; милые крошки держались за руки и весело подпрыгивали на ходу. За ними шествовали гости, все больше Короли и Королевы. Был там и Белый Кролик; он что-то быстро и нервно говорил и всем улыбался. Он прошел мимо Алисы и не заметил ее. За гостями шел Червонный Валет, на алой подушке он нес корону. А замыкали это великолепное шествие ЧЕРВОННЫЕ КОРОЛЬ И КОРОЛЕВА.

Алиса заколебалась: может, и ей надо пасть ниц при виде столь блистательного шествия? Однако никаких правил на этот счет она не помнила. - И вообще, к чему устраивать шествия, если все будут падать ниц? Никто тогда ничего не увидит... И она осталась стоять. 

Когда шествие поравнялось с Алисой, все остановились и уставились на нее, а Королева сурово спросила: - Это еще кто? Она обращалась к Валету, но тот лишь улыбнулся и поклонился в ответ. 

- Глупец! - бросила Королева, раздраженно мотнув головой. Потом она обернулась к Алисе и спросила: - Как тебя зовут, дитя? 

- Меня зовут Алисой, с позволения Вашего Величества, - ответила Алиса учтиво. Про себя же она добавила: - Да это всего-навсего колода карт! Чего же мне их бояться? 

- А _это_ кто такие? - спросила Королева, - указывая на повалившихся вокруг куста садовников. Они лежали лицом вниз, а так как рубашки у всех в колоде были одинаковые, она не могла разобрать, садовники это, или придворные, или, может, собственные ее дети. 

- Откуда мне знать, - ответила Алиса, удивляясь своей смелости. - _Меня_ Это не касается. 

Королева побагровела от ярости и, сверкнув, словно дикий зверь, на нее глазами, завопила во весь голос {a}: - Отрубить ей голову! Отрубить... 

- Чепуха! - сказала Алиса очень громко и решительно. Королева умолкла.

А Король положил ей руку на плечо и робко произнес: - Одумайся, дружок! Она ведь совсем ребенок! 

Королева сердито отвернулась от него и приказала Валету: - Переверни их! 

Валет осторожно перевернул садовников носком сапога. 

- Встать! - крикнула Королева громким пронзительным голосом. Садовники вскочили и принялись кланяться Королеве, Королю, королевским детям и всем остальным. 

- Сию же минуту перестаньте! - завопила Королева. - У меня от ваших поклонов голова закружилась! И, взглянув на куст роз, она прибавила: - А что это вы тут _делали?_ 

- С позволения Вашего Величества, - смиренно начал Двойка, опускаясь на одно колено, - мы хотели... 

- Все _ясно_! - произнесла Королева, которая тем временем внимательно разглядывала розы. - Отрубить им головы! И шествие двинулось дальше. Только три солдата задержались, чтобы привести приговор в исполнение. Несчастные садовники бросились к Алисе за помощью. 

- Не бойтесь, - сказала Алиса. - Я вас в обиду не дам. И она сунула их в цветочный горшок, который стоял поблизости. Солдаты походили вокруг, поискали и зашагали прочь. 

- Ну что, отрубили им головы? - крикнула Королева. 

- Пропали их головы, Ваше Величество, - гаркнули солдаты. 

- Отлично! - завопила Королева. 

- Сыграем в крокет? 

Солдаты молча взглянули на Алису: видно, Королева обращалась к ней. 

- Сыграем! - крикнула Алиса. 

- Пошли! - взревела Королева. И Алиса вошла в толпу гостей, с недоумением спрашивая себя, что же будет дальше. 

- Какая... какая прекрасная сегодня погода, не правда ли? - робко произнес кто-то. Она подняла глаза и увидела, что рядом идет Белый Кролик и беспокойно на нее поглядывает. 

- Да, погода чудесная, - согласилась Алиса. - А где же Герцогиня? - 

Ш-ш-ш, - зашипел Кролик, тревожно оглядываясь. Он поднялся на цыпочки и шепнул ей прямо в ухо: - Ее приговорили к казни. -

 За что? - спросила Алиса. - Ты, кажется, сказала: "Как жаль"? - спросил Кролик. 

- И не думала, - отвечала Алиса. - Совсем мне ее не жаль! Я сказала: "За что?". 

- Она надавала Королеве пощечин, - проговорил Кролик. Алиса радостно фыркнула. - Тише! - испугался Кролик. - Вдруг Королева услышит! Понимаешь, Герцогиня опоздала, а Королева говорит... 

- Все по местам! - закричала Королева громовым голосом. И все побежали, натыкаясь друг на друга, падая и вскакивая. Однако через минуту все уже стояли на своих местах. Игра началась. Алиса подумала, что в жизни не видала такой странной площадки для игры в крокет {b}: сплошные рытвины и борозды. Шарами служили ежи, молотками - фламинго, а воротцами - солдаты. Они делали мостик - да так и стояли, пока шла игра. 

Поначалу Алиса никак не могла справиться со своим фламинго: только сунет его вниз головой под мышку, отведет ему ноги назад, нацелится и соберется ударить им по ежу, как он _изогнет_ шею и _поглядит_ ей прямо в глаза, да так удивленно, что она начинает смеяться; а когда ей удастся снова опустить его вниз головой, глядь! - ежа уже нет, он развернулся и тихонько трусит себе прочь. К тому же все ежи у нее попадали в рытвины, а солдаты- воротца разгибались и уходили на другой конец площадки. Словом, Алиса скоро решила, что это очень трудная игра. 

Игроки били все сразу, не дожидаясь своей очереди, и все время ссорились и дрались из-за ежей; в скором времени Королева пришла в бешенство, топала ногами и то и дело кричала: - Отрубить ей голову! Голову ему долой! 

Алиса забеспокоилась; правда, у нее с Королевой пока еще не было ни из-за чего спора, но он мог возникнуть в любую минуту. - Что со мной тогда будет? - думала Алиса. - Здесь так любят рубить головы. Странно, что кто-то еще вообще уцелел! 

Она огляделась и принялась думать о том, как бы незаметно улизнуть, как вдруг над головой у нее появилось что-то непонятное. Сначала Алиса никак не могла понять, что же это такое, но через минуту сообразила, что в воздухе одиноко парит улыбка. - Это Чеширский Кот, - сказала она про себя. - Вот хорошо! Будет с кем поговорить, по крайней мере! 

- Ну как дела? - спросил Кот, как только рот его обозначился в воздухе. 

Алиса подождала, пока не появятся глаза, и кивнула. - Отвечать сейчас все равно бесполезно, - подумала она. - Подожду, пока появятся уши - или хотя бы одно! Через минуту показалась уже вся голова; Алиса поставила фламинго на землю и начала свой рассказ, радуясь, что у нее есть собеседник. Кот, очевидно, решил, что головы вполне достаточно, и дальше возникать не стал. 

- По-моему, они играют совсем не так, - говорила Алиса. - Справедливости никакой, и все так кричат, что собственного голоса не слышно. Правил нет, а если есть, то никто их не соблюдает. Вы себе не представляете, как трудно играть, когда все живое. Например, воротца, через которые мне надо сейчас проходить, пошли гулять на ту сторону площадки! Я бы отогнала сейчас ежа Королевы - да только он убежал, едва завидел моего! 

- А как тебе нравится Королева? - спросил Кот тихо. 

- Совсем не нравится, - отвечала Алиса. - Она так... В эту минуту она заметила, что Королева стоит у нее за спиной и подслушивает. -..так хорошо играет, - быстро сказала Алиса, - что хоть сразу сдавайся. 

Королева улыбнулась и отошла. 

- С кем это ты разговариваешь? - спросил Король, подходя к Алисе и с любопытством глядя на парящую голову. 

- Это мой друг, Чеширский Кот, - отвечала Алиса. - Разрешите представить... 

- Он мне совсем не нравится, - заметил Король. - Впрочем, пусть поцелует мне руку, если хочет. 

- Особого желания не имею, - сказал Кот. 

- Не смей говорить дерзости, - пробормотал Король. - И не смотри так на меня. И он спрятался у Алисы за спиной. 

- Котам на королей смотреть не возбраняется {c}, - сказала Алиса. - Я это где-то читала, не помню только - где. 

- Нет, его надо убрать, - сказал Король решительно. Увидев проходившую мимо Королеву, он крикнул: - Душенька, вели убрать этого кота! У Королевы на все был один ответ. 

- Отрубить ему голову! - крикнула она, не глядя.

- Я сам приведу палача! - сказал радостно Король и убежал. 

Алиса услыхала, как Королева что-то громко кричит вдалеке, и пошла посмотреть, что там происходит. Она уже слышала, как Королева приказала отрубить головы трем игрокам за то, что они пропустили свою очередь. В целом происходящее очень не понравилось Алисе: вокруг царила такая путаница, что она никак не могла понять, кому играть. И она побрела обратно, высматривая в рытвинах своего ежа. 

Она его тут же увидала - он дрался с другим ежом. Вот бы и ударить но ним, но Алисин фламинго забрел на другой конец сада; Алиса увидела, как он безуспешно пытается взлететь на дерево. 

Когда Алиса, наконец, поймала его и принесла обратно, ежи уже перестали драться и разбежались. - Ну и пусть, - подумала Алиса. - Все равно воротца тоже ушли. Она сунула фламинго под мышку, чтобы он снова не убежал, и вернулась к Коту; ей хотелось еще с ним поговорить. 

Подойдя к тому месту, где в воздухе парила его голова, она с удивлением увидела, что вокруг образовалась большая толпа. Палач, Король и Королева Шумно спорили; каждый кричал свое, не слушая другого, а остальные молчали и только смущенно переминались с ноги на ногу. 

Завидев Алису, все трое бросились к ней, чтобы она разрешила их спор. Они громко повторяли свои доводы, но, так как говорили все разом, она никак не могла понять, в чем дело. 

Палач говорил, что нельзя отрубить голову, если, кроме головы, ничего больше нет; он такого никогда не делал и делать не собирается; _стар_ он для этого, вот что! 

Король говорил, что раз есть голова, то ее можно отрубить. И нечего нести вздор! 

А Королева говорила, что, если сию же минуту они не перестанут болтать и не примутся за дело, она велит отрубить головы всем подряд! (Эти-то слова и повергли общество в уныние.) 

Алиса не нашла ничего лучшего, как сказать: - Кот принадлежит Герцогине. Лучше бы посоветоваться _с ней_. 

- Она в тюрьме, - сказала Королева и повернулась к палачу. - Веди ее сюда! Палач со всех ног бросился исполнять приказ. 

Как только он убежал, голова Кота начала медленно таять в воздухе, так что к тому времени, когда палач привел Герцогиню, головы уже не было видно. Король и палач заметались по крокетной площадке, а гости вернулись к игре.

