---------------------------------------------------------------------------- 

a Достаточно взглянуть на портрет "Безобразной Герцогини" художника XVI в Квинтена Массейна (он воспроизведен в книге Лэнгфорда Рида о Кэрролле), чтобы убедиться в том, что Тенниел использовал его в качестве образца для своей Герцогини. На портрете Массейна, как полагают, изображена Маргарита Маульташ, герцогиня Каринтии и Тироля (XIV в.). Ее прозвали "Маульташ" ("рот - кошельком") из-за формы ее рта. Несчастной судьбе бедной Маргариты, которая имела репутацию самой безобразной женщины в истории, посвящен роман Лиона Фейхтвангера "Безобразная герцогиня" {1} (см.: W. A. Baillie-Grohman. A Portrait of tho Ugliest Princess in History. - "Burlington Magazine", April, 1921). 

b Во времена Кэрролла часто говорили: "улыбается, как чеширский кот". Происхождение этой поговорки неизвестно. Существуют, однако, две теории, пытающиеся ее объяснить. Согласно первой из них: в графстве Чешир (где, кстати, родился Кэрролл) некий неизвестный маляр рисовал ухмыляющихся львов над дверьми таверн ("Notes and Queries", N 130, April 24, 1852, p. 402). Согласно второй, чеширским сырам придавали одно время форму улыбающихся котов (ibid., N 55, Nov. 16, 1850, p. 412). "Это особенно в стиле Кэрролла, - утверждает доктор Филлис Гринейкер, автор психоаналитической работы о Кэрролле, - ибо в таком случае можно принять фантастическую идею, что кот из сыра может съесть крысу, которая съела бы сыр!" Чеширского Кота не было в первоначальном варианте сказки. 

c Оригиналом для этой веселой пародии послужило ныне, к счастью, забытое стихотворение, приписываемое одними исследователями Дж. У. Лэнгфорду (G. W. Langford), а другими - Дэвиду Бейтсу (David Bates), версификатору из Филадельфии. Джон М. Шоу сообщает, что ему не удалось разыскать вариант Лэнгфорда, как, впрочем, и самого Лэнгфорда (John M. Shaw. The Parodies of Lewis Carroll. Talahassee, 1860). Само стихотворение он нашел в сборнике, изданном в 1849 г. Бейтсом ("The Eolian"). Шоу отмечает, что сын Бейтса в предисловии к собранию поэтических произведений отца (Poetical Works, 1870) утверждает, что это широко известное стихотворение написал его отец.

Любите! Истина вела Любовью, а не страхом. Любите! - Добрые дела Не обратятся прахом.

Любите малое дитя С терпеньем и вниманьем - Как знать? Оно у нас в гостях, И близится прощанье. [...]

d Эти слова, равно как и предшествующий им диалог, принадлежат к наиболее широко цитируемым из обеих сказок об Алисе. Отзвуки его звучат в недавно опубликованном, но ничем не примечательном романе Джэка Керуака "На дороге"(Jack Kerouac. On the Road): "...надо идти и идти и не останавливаться, пока не придем. - А куда идти-то? - Не знаю, только надо идти". Джон Кемени ставит вопрос Алисы и знаменитый ответ Кота эпиграфом к главе о науке и нравственных ценностях в своей книге "Философ смотрит на науку" (J. Kemeny. A Philosopher Looks at Science. NY, 1959), где каждой главе предшествует цитата из "Алисы". Ответ Кота чрезвычайно точно выражает извечный конфликт между наукой и этикой. Как указывает Кемени, наука не может сказать нам, в каком направлении следует идти, однако, после того как решение будет принято, она может указать наилучший путь к достижению цели. е Во времена Кэрролла (так же, как и сейчас) широким хождением пользовались поговорки "Mad as a hatter", " Mad as a March hare " ["Безумен, как шляпник", "Безумен, как мартовский заяц"]. Конечно, поэтому и возникли эти персонажи. "Mad as a hatter", возможно, есть искажение более старой поговорки "Mad as an adder" ["Безумен, как гадюка"], однако, скорее всего, эта поговорка обязана своим происхождением тому факту, что до совсем недавнего времени шляпники действительно сходили с ума. Ртуть, используемая при обработке фетра (она запрещена сейчас законом в большинстве штатов и в некоторых странах Европы), нередко вызывала ртутное отравление. Жертвы этого отравления страдали судорогами, известными под названием "hatter's shakes", и это отражалось на их глазах и конечностях и затрудняло речь. На поздних стадиях больные страдали галлюцинациями и другими психическими расстройствами. "Mad as a March hare" имеет в виду безумные прыжки зайца-самца в марте, в период спаривания. f Сравните эти строки с записью, сделанной Кэрроллом в дневнике 9 февраля 1856 г.: "Вопрос: когда мы видим сон и, как это часто бывает, смутно подозреваем, что это сон, и пытаемся проснуться, не говорим ли мы и не поступаем ли мы так, что в реальной жизни нас сочли бы за безумцев? Нередко мы видим сны и не подозреваем при этом, что все это не происходит в реальности. "У сна свой мир", часто он так же похож на жизнь, как реальность". В диалоге Платона "Теэтет" Сократ и Теэтет так обсуждают эту тему: "Сократ. Не подразумеваешь ли ты здесь известного спора о сне и яви? Теэтет. Какого такого спора? Сократ. Я думаю, что слышал упоминания о нем, когда задавался вопрос, можно ли доказать, что мы вот в это мгновение спим и все, что воображаем, видим во сне или же мы бодрствуем и разговариваем друг с другом наяву. Теэтет. В самом деле, Сократ, трудно найти здесь какие-либо доказательства: ведь одно повторяет другое, как антистрофа строфу. Ничто не мешает нам принять наш теперешний разговор за сон, и, даже когда во сне нам кажется, что мы видим сны, получается нелепое сходство этого с происходящим наяву. Сократ. Ты видишь, что спорить не так уж трудно, тем более, что спорно уже то, сон это или явь, а поскольку мы спим и бодрствуем равное время, в нашей душе всегда происходит борьба: мнения каждого из двух состояний одинаково притязают на искренность, так что в течение равного времени мы то называем существующим одно, то - другое и упорствуем в обоих случаях одинаково. Теэтет. Именно так и происходит" {2}. g Выражение: "улыбка без кота" представляет собой неплохое описание чистой математики. Хотя математические теоремы часто могут быть успешно приложены к описанию внешнего мира, сами теоремы суть абстракции гения, принадлежащие другому царству, "далекому от человеческих страстей", как заметил однажды Бертран Рассел, "далекому даже от жалких фактов, заимствуемых у Природы... упорядоченному космосу, где чистая мысль может существовать естественно, словно в своем родном доме, и где человек, по крайней мере человек, наделенный благородными порывами, может укрыться от унылого изгнания реальности".

