Глава IX 

Повесть Черепахи Kвaзи

- Ах, милая, ты и представить себе не можешь, как я рада тебя видеть, - нежно сказала Герцогиня, взяла Алису под руку и повела в сторону. 

Алиса приятно удивилась, увидев Герцогиню в столь отличном расположении духа, и подумала, что это, должно быть, от перца она была такой вспыльчивой. 

- Когда _я_ буду Герцогиней, - сказала она про себя (без особой, правда, надежды), - у меня в кухне _совсем_ не будет перца. Суп и без него вкусный! От перца, верно, и начинают всем перечить... Алиса очень обрадовалась, что открыла новое правило. - От уксуса - куксятся, - продолжала она задумчиво, - от горчицы - огорчаются, от лука - лукавят, от вина - винятся, а от сдобы - добреют. Как жалко, что никто об этом не знает... Все было бы так _просто_. Ели бы сдобу - и добрели! 

Она совсем забыла о Герцогине и вздрогнула, когда та сказала ей прямо в ухо: - Ты о чем-то задумалась, милочка, и не говоришь ни слова. А мораль отсюда такова... Нет, что-то не соображу! Ничего, потом вспомню... 

- А, может, здесь и нет никакой морали, - заметила Алиса. 

- Как это нет! - возразила Герцогиня. - Во всем есть своя мораль, нужно только уметь ее найти! И с этими словами она прижалась к Алисе. 

Алисе это совсем не понравилось: во-первых, Герцогиня была такая _безобразная_, а, во-вторых, подбородок ее приходился как раз на уровне Алисиного плеча, и подбородок этот был очень острый. Но делать было нечего - не могла же Алиса попросить Герцогиню отодвинуться! 

- Игра, кажется, пошла веселее, - заметила она, чтобы как-то поддержать разговор. 

- Я совершенно с тобой согласна, - сказала Герцогиня. - А мораль отсюда такова: "Любовь, любовь, ты движешь миром..." {1} 

- А мне казалось, кто-то говорил, будто самое главное - не соваться в чужие дела, - шепнула Алиса. 

- Так это одно и то же, - промолвила Герцогиня, вонзая подбородок в Алисино плечо. - А мораль отсюда _такова_: думай о смысле, а слова придут сами! 

- Как она любит всюду находить мораль, - подумала Алиса. 

- Ты, конечно, удивляешься, - сказала Герцогиня, - почему я не обниму тебя за талию. Сказать по правде, я не совсем уверена в твоем фламинго. Или все же рискнуть?

- Он может и укусить, - сказала благоразумная Алиса, которой совсем не хотелось, чтоб Герцогиня ее обнимала. 

- Совершенно верно, - согласилась Герцогиня. - Фламинго кусаются не хуже горчицы.  А мораль отсюда такова: это птицы одного полета! - 

Только горчица совсем не птица, - заметила Алиса. 

- Ты, как всегда, совершенно права, - сказала Герцогиня. - Какая ясность мысли! 

- Кажется, горчица - минерал, - продолжала Алиса задумчиво. 

- Конечно, минерал, - подтвердила Герцогиня. Она готова была соглашаться со всем, что скажет Алиса. - Минерал огромной взрывчатой силы. Из нее делают мины и закладывают при подкопах... А мораль отсюда такова: хорошая мина при плохой игре - самое главное! 

- Вспомнила, - сказала вдруг Алиса, пропустившая мимо ушей последние слова Герцогини. - Горчица это овощ. Правда, на овощ она не похожа - и все-таки это овощ! 

- Я совершенно с тобой согласна, - сказала Герцогиня. - А мораль отсюда такова: всякому овощу свое время. Или, хочешь, я это сформулирую попроще: никогда не думай, что ты иная, чем могла бы быть иначе, чем будучи иной в тех случаях, когда иначе нельзя не быть. 

- Мне кажется, я бы лучше поняла, - учтиво проговорила Алиса, - если б я могла это записать. А так я не очень разобралась. 

- Это все чепуха по сравнению с тем, что я могла бы сказать, если бы захотела, - ответила польщенная Герцогиня. 

- Пожалуйста, не беспокойтесь, - сказала Алиса. 

- Ну что ты, разве это беспокойство, - возразила Герцогиня. - Дарю тебе все, что успела сказать. 

- Пустяковый подарок, - подумала про себя Алиса. - Хорошо, что на дни рождения таких не дарят! Однако вслух она этого сказать не рискнула. 

- Опять о чем-то думаешь? - спросила Герцогиня и снова вонзила свой подбородок в Алисино плечо. 

- А почему бы мне и не думать? - отвечала Алиса. Ей было как-то не но себе. 

- А почему бы свинье не летать? - сказала Герцогиня. - А мораль... 

Тут, к великому удивлению Алисы, Герцогиня умолкла и задрожала. Алиса подняла глаза и увидала, что перед ними, скрестив на груди руки и грозно нахмурившись, стоит Королева. 

- Прекрасная погода, ваше величество, - слабо прошептала Герцогиня. 

- Я тебя честно предупреждаю, - закричала Королева и топнула ногой. - Либо мы лишимся твоего общества, либо ты лишишься головы. Решай сейчас же - нет, в два раза быстрее! 

Герцогиня решила и тотчас исчезла. 

- Вернемся к нашей игре, - сказала Алисе Королева. Алиса так была напугана, что, не говоря ни слова, побрела за ней следом к площадке. 

Гости между тем воспользовались отсутствием Королевы и отдыхали в тени; однако, увидев, что Королева возвращается, они поспешили к своим местам. А Королева, подойдя, просто объявила, что минута промедления будет стоить им всем жизни. 

Пока шла игра, Королева беспрестанно ссорилась с игроками и кричала: - Отрубить ему голову! Голову ей с плеч! Солдаты вставали с земли и брали несчастных под стражу. Воротцев в результате становилось все меньше и меньше. Не прошло и получаса, как их и вовсе не осталось, а все игроки с трепетом ждали казни. Наконец, Королева бросила игру и, переводя дыхание, спросила Алису: 

- А видела ты Черепаху Квази {2}? 

- Нет, - сказала Алиса. - Я даже не знаю, кто это такой. 

- Как же, - сказала Королева. - Это то, из чего делают квази-черепаший суп {a}. 

- Никогда не видала и не слыхала, - сказала Алиса. 

- Тогда пошли, - сказала Королева. - Он сам тебе все расскажет. 

И они пошли. Уходя, Алиса услышала, как Король тихо сказал, обращаясь к гостям: - Мы всех вас прощаем. - Вот хорошо! - обрадовалась Алиса. (Она очень горевала, думая о назначенных казнях). 

Вскоре они увидели Грифона, крепко спящего на солнцепеке {b}. (Если ты не знаешь, как выглядит Грифон, посмотри на картинку). - Вставай, бездельник, - сказала Королева, - отведи эту барышню к Черепахе Квази. Пусть расскажет ей свою историю. А мне надо возвращаться: я там приказала кое-кого казнить, надо присмотреть, чтобы все было как следует. И она ушла, оставив Алису с Грифоном. 

Алисе он не внушил особого доверия, но, подумав, что с ним, верно, все же спокойнее, чем с Королевой, она осталась. - Смех - да и только! - пробормотал он не то про себя, не то обращаясь к Алисе. 

- _Смех_? - переспросила Алиса растерянно. 

- Ну да, - ответил Грифон. - Все это выдумки. Казнить! Скажет тоже! У них такого отродясь не было. Ладно, пошли! 

- Все здесь только и говорят, что "пошли"! - подумала Алиса, покорно плетясь за Грифоном. - Никогда в жизни еще мною так не помыкали! 

Пройдя совсем немного, они увидели вдалеке Черепаху Квази; он лежал на скалистом уступе и вздыхал с такой тоской, словно сердце у него разрывалось. Алиса от души пожалела его. - Почему он так грустит? - спросила она Грифона. И он ответил ей почти теми же словами: - Все это выдумки. Грустит! Скажешь тоже! Не о чем ему грустить. Ладно, пошли! 

И они подошли к Черепахе Квази. Тот взглянул на них большими, полными слез глазами, но ничего не сказал. 

- Эта барышня, - начал Грифон, - хочет послушать твою историю. Вынь да положь ей эту историю! Вот оно что! 

- Что ж, я расскажу, - проговорил Квази глухим голосом. - Садитесь и не открывайте рта, пока я не кончу. 

Грифон и Алиса уселись. Наступило молчание. - Не знаю, как это он собирается кончить, если никак не может начать, - подумала про себя Алиса. Но делать было нечего - она терпеливо ждала. 

- Однажды, - произнес, наконец, Черепаха Квази с глубоким вздохом, - я был настоящей Черепахой. 

И снова воцарилось молчание. Только Грифон изредка откашливался, да неумолчно всхлипывал Квази. Алиса совсем уже собралась подняться и сказать: "Благодарю вас, сэр, за очень увлекательный рассказ". Но потом решила еще подождать. Наконец, Черепаха Квази немного успокоился и, тяжело вздыхая, заговорил. 

- Когда мы были маленькие, мы ходили в школу на дне моря. Учителем у нас был старик-Черепаха. Мы звали его Спрутиком. 

- Зачем же вы звали его Спрутиком, - спросила Алиса, - если на самом деле он был Черепахой? 

- Мы его звали Спрутиком, потому что он всегда ходил с прутиком, - ответил сердито Черепаха Квази. - Ты не очень-то догадлива! 

- Стыдилась бы о таких простых вещах спрашивать, - подхватил Грифон. Оба они замолчали и уставились на бедную Алису. Она готова была провалиться сквозь землю. Наконец, Грифон повернулся к Черепахе Квази и сказал: - Давай, старина, поторапливайся! Нельзя же весь день здесь сидеть... И Квази продолжал. 

- Да, ходили мы в школу, а школа наша была на дне морском, хоть ты, может, этому и не поверишь... 

- Почему же? - возразила Алиса. - Я ни слова не сказала. 

- Нет, сказала, - настаивал Квази. 

- Не возражай! - прикрикнул Грифон. Но Алиса и не думала возражать. 

- Образование мы получили самое хорошее, - продолжал Черепаха Квази. - И немудрено - ведь мы ходили в школу каждый день... 

- Я тоже ходила в школу каждый день, - сказала Алиса. - Ничего особенного в этом нет. 

- А дополнительно тебя чему-нибудь учили? - спросил Квази с тревогой. 

- Да, - ответила Алиса. - Музыке и французскому. 

- А стирке? - быстро сказал Черепаха Квази. 

- Нет, конечно, - с негодованием отвечала Алиса. 

- Ну, значит, школа у тебя была неважная, - произнес с облегчением Квази. - А у _нас_ в школе к счету всегда приписывали: "Плата за французский, музыку и _стирку_ дополнительно" {c}. 

- Зачем вам стирка? - спросила Алиса. - Ведь вы жили на дне морском. 

- Все равно я не мог заниматься стиркой, - вздохнул Черепаха Квази. - Мне она была не по карману. Я изучал только обязательные предметы. 

- Какие? - спросила Алиса. 

- Сначала мы, как полагается, Чихали и Пищали, - отвечал Черепаха Квази. - А потом принялись за четыре действия Арифметики: Скольжение, Причитание, Умиление и Изнеможение {d}. 

- Я о "Причитании" никогда не слыхала, - рискнула заметить Алиса. 

- Никогда не слыхала о "Причитании"! - воскликнул Грифон, воздевая лапы к небу. - Что такое "читать", надеюсь, ты знаешь? 

- Да, - отвечала Алиса неуверенно, - смотреть, что написано в книжке и... читать. 

- Ну да, - сказал Грифон, - и если ты при этом не знаешь, что такое "причитать", значит, ты совсем дурочка. 

У Алисы пропала всякая охота выяснять, что такое "Причитание", она повернулась к Черепахе Квази и спросила: - А что еще вы учили? 

- Были у нас еще Рифы - Древней Греции и Древнего Рима, Грязнописание и Мать-и-мачеха. И еще Мимические опыты; мимиком у нас был старый угорь, он приходил раз в неделю. Он же учил нас Триконометрии, Физиономии... 

- Физиономии? - переспросила Алиса. 

- Я тебе этого показать не смогу, - отвечал Черепаха Квази. - Стар я уже для этого. А Грифон ею не занимался. 

- Времени у меня не было, - подтвердил Грифон. - Зато я получил классическое образование. 

- Как это? - спросила Алиса. - А вот как, - отвечал Грифон. - Мы с моим учителем, крабом-старичком, уходили на улицу и целый день играли в классики. Какой был _учитель_! 

- Настоящий классик! - со вздохом сказал Квази. - Но я к нему не попал... Говорят, он учил Латуни, Драматике и Мексике... - Это уж точно, - согласился Грифон. И оба повесили головы и вздохнули. 

- А долго у вас шли занятия? - спросила Алиса, торопясь перевести разговор. 

- Это зависело от нас, - отвечал Черепаха Квази. - Как все займем, так и кончим. 

- Займете? - удивилась Алиса. 

- Занятия почему так называются? - пояснил Грифон. - Потому что на занятиях мы у нашего учителя ум занимаем... А как все займем и ничего ему не оставим, тут же и кончим. В таких случаях говорят: "Ему ума не занимать"... Поняла? 

Это было настолько ново для Алисы, что она невольно задумалась. 

x

- А что же тогда с учителем происходит? - спросила она немного спустя. 

- Может, хватит про уроки, - вмешался решительно Грифон. - Расскажи-ка ей про наши игры...

