Глава VII 

Безумное Чаепитие

Около дома под деревом стоял накрытый стол, а за столом пили чай Мартовский Заяц и Болванщик {a}; между ними крепко спала Мышь-Соня {b}. Болванщик и Заяц облокотились на нее, словно на подушку, и разговаривали через ее голову:

- Бедная Соня, - подумала Алиса. - Как ей, наверно, неудобно! Впрочем, она спит - значит, ей все равно. 

Стол был большой, но чаевники сидели с одного края, на уголке. Завидев Алису, они закричали: - Занято! Занято! Мест нет! - Места _сколько угодно_! - возмутилась Алиса и уселась в большое кресло во главе стола. 

- Выпей вина, - бодро предложил Мартовский Заяц. 

Алиса посмотрела на стол, но не увидела ни бутылки, ни рюмок. - Я что-то его не вижу, - сказала она. 

- Еще бы! Его здесь и нет! - отвечал Мартовский Заяц. 

- Зачем же вы мне его предлагаете? - рассердилась Алиса. - Это не очень-то вежливо. 

- А зачем ты уселась без приглашения? - ответил Мартовский Заяц. - Это тоже невежливо! 

- Я не знала, что это стол только _для вас_, - сказала Алиса. - Приборов здесь гораздо больше. 

- Что-то ты слишком обросла! - заговорил вдруг Болванщик. До сих пор он молчал и только с любопытством разглядывал Алису. - Не мешало бы постричься. 

- Научитесь не переходить на личности, - отвечала Алиса не без строгости. - Это очень грубо. 

Болванщик широко открыл глаза, но не нашелся, что ответить. - Чем ворон похож на конторку? {c} - спросил он, наконец. 

- Так-то лучше, - подумала Алиса. - Загадки - это гораздо веселее... - По-моему, это я могу отгадать, - сказала она вслух. 

- Ты хочешь сказать, что думаешь, будто знаешь ответ на эту загадку? - спросил Мартовский Заяц. 

- Совершенно верно, - согласилась Алиса. 

- Так бы и сказала, - заметил Мартовский Заяц. - Нужно всегда говорить то, что думаешь. 

- Я так и делаю, - поспешила объяснить Алиса. - По крайней мере... По крайней мере я всегда думаю то, что говорю... а это одно и то же... 

- Совсем не одно и то же, - возразил Болванщик. - Так ты еще чего доброго скажешь, будто "Я вижу то, что ем" и "Я ем то, что вижу", - одно и то же! 

- Так ты еще скажешь, будто "Что имею, то люблю" и "Что люблю, то имею", - одно и то же! - подхватил Мартовский Заяц. 

- Так ты еще скажешь, - проговорила, не открывая глаз, Соня, - будто "Я дышу, пока сплю" и "Я сплю, пока дышу", - одно и то же! 

- Для тебя-то это, во всяком случае, одно и то же! - сказал Болванщик, и на этом разговор оборвался. С минуту все сидели молча. Алиса пыталась вспомнить то немногое, что она знала про воронов и конторки. 

Первым заговорил Болванщик. - Какое сегодня число? - спросил он, поворачиваясь к Алисе и вынимая из кармана часы. Он с тревогой поглядел на них, потряс и приложил к уху. 

Алиса подумала и ответила: - Четвертое. {d} 

- Отстают на два дня, - вздохнул Болванщик. - Я же говорил: нельзя их смазывать сливочным маслом! - прибавил он сердито, поворачиваясь к Мартовскому Зайцу. 

- Масло было _самое свежее_, - робко возразил Заяц. 

- Да, но туда, верно, попали крошки, - проворчал Болванщик. - Не надо было мазать хлебным ножом. 

Мартовский Заяц взял часы и уныло посмотрел на них, потом окунул их в чашку с чаем и снова посмотрел. - Уверяю тебя, масло было самое свежее, - повторил он. Видно, больше ничего не мог придумать. 

Алиса с любопытством выглядывала из-за его плеча. - Какие смешные часы! - заметила она. - Они показывают число, а не час! {e} 

- А что тут такого? - пробормотал Болванщик. - Разве твои часы показывают год? 

- Конечно, нет, - отвечала с готовностью Алиса. - Ведь год тянется очень долго! 

- Ну и у _меня_ то же самое! - сказал Болванщик.

Алиса растерялась. В словах Болванщика как будто не было смысла, хоть каждое слово в отдельности и было понятно. - Я не совсем вас понимаю, - сказала она учтиво. 

- Соня опять спит, - заметил Болванщик и плеснул ей на нос горячего чаю. 

Соня с досадой помотала головой и, не открывая глаз, проговорила: - Конечно, конечно, я как раз собиралась сказать то же самое. 

- Отгадала загадку? - спросил Болванщик, снова поворачиваясь к Алисе. 

- Нет, - ответила Алиса. - Сдаюсь. Какой же ответ? 

- Понятия не имею, - сказал Болванщик. 

- И я тоже, - подхватил Мартовский Заяц. 

Алиса вздохнула. - Если вам нечего делать, - сказала она с досадой, - придумали бы что-нибудь получше загадок без ответа. А так только попусту теряете время! - 

Если бы ты знала Время так же хорошо, как я, - сказал Болванщик, - ты бы этого не сказала {6}. _Его_ не потеряешь! Не на _такого_ напали! 

- Не понимаю, - сказала Алиса. 

- Еще бы! - презрительно встряхнул головой Болванщик. - Ты с ним небось никогда и не разговаривала! 

- Может, и не разговаривала, - осторожно отвечала Алиса. - Зато не раз думала о том, как бы убить время! 

- А-а! тогда все понятно, - сказал Болванщик. - Убить Время! Разве такое ему может понравиться! Если 6 ты с ним не ссорилась, могла бы просить у него все, что хочешь. Допустим, сейчас девять часов утра - пора идти на занятия. А ты шепнула ему словечко и - р-раз! - стрелки побежали вперед! Половина второго - обед! 

(- Вот бы хорошо! - тихонько вздохнул Мартовский Заяц.) 

- Конечно, это было бы прекрасно, - задумчиво сказала Алиса, - но ведь я не успею проголодаться {7}. 

- Сначала, возможно, и нет, - ответил Болванщик. - Но ведь ты можешь сколько хочешь держать стрелки на половине второго. 

- Вы так и _поступили_, да? - спросила Алиса {8}. 

Болванщик мрачно покачал головой. - Нет, - ответил он. - Мы с ним поссорились в марте - как раз перед тем, как _этот вот_ (он показал ложечкой на Мартовского Зайца) спятил. Королева давала большой концерт, и я должен был петь "Филина". Знаешь ты эту песню?

Ты мигаешь, филин мой! {f} Я не знаю, что с тобой!

- Что-то такое я слышала, - сказала Алиса. 

- А дальше вот как, - продолжал Болванщик. -

Высоко же ты над нами. Как поднос над небесами!

Тут Соня встрепенулась и запела во сне: "Ты мигаешь, мигаешь, мигаешь..." Она никак не могла остановиться.  Пришлось Зайцу и Болванщику ущипнуть ее с двух сторон, чтобы она замолчала. 

- Только я кончил первый куплет, как кто то сказал: "Конечно, лучше б он помолчал, но надо же как-то убить время"! Королева как закричит: "Убить Время! Он хочет убить Время! Рубите ему голову!" 

- Какая жестокость! - воскликнула Алиса. 

- С тех пор, - продолжал грустно Болванщик, - Время для меня палец о палец не ударит! И на часах все шесть... 

Тут Алису осенило. - Поэтому здесь и накрыто к чаю? {g} - спросила она. 

- Да, - отвечал Болванщик со вздохом. - Здесь всегда пора пить чай. Мы не успеваем даже посуду вымыть! 

- И просто пересаживаетесь, да? - догадалась Алиса. 

- Совершенно верно, - сказал Болванщик. - Выпьем чашку и пересядем к следующей. 

- А когда дойдете до конца, тогда что? - рискнула спросить Алиса. 

- А что если мы переменим тему? - спросил Мартовский Заяц и широко зевнул. - Надоели мне эти разговоры. Я предлагаю: пусть барышня расскажет нам сказку. 

- Боюсь, что я ничего не знаю, - испугалась Алиса. 

- Тогда пусть рассказывает Соня, - закричали Болванщик и Заяц. - Соня, проснись! 

Соня медленно открыла глаза. - Я и не думала спать, - прошептала она хрипло. - Я слышала все, что вы говорили. 

- Рассказывай сказку! - потребовал Мартовский Заяц. 

- Да, пожалуйста, расскажите, - подхватила Алиса. 

- И поторапливайся, - прибавил Болванщик. - А то опять заснешь! 

- Жили-были три сестрички, - быстро начала Соня. - Звали их Элси, Лэси и Тилли {h}, а жили они на дне колодца... 

- А что они ели? - спросила Алиса. Ее всегда интересовало, что люди едят и пьют. 

- Кисель, - отвечала, немного подумав, Соня. 

- Все время один кисель? Это невозможно, - мягко возразила Алиса. - Они бы тогда заболели. 

- Они и заболели, - сказала Соня. - И _очень серьезно_. 

Алиса пыталась понять, как это можно всю жизнь есть один кисель, но это было так странно и удивительно, что она только спросила: - А почему они жили на дне колодца? 

- Выпей еще чаю, - сказал Мартовский Заяц, наклоняясь к Алисе. 

- Еще? - переспросила Алиса с обидой. - Я пока ничего не пила. 

- Больше чаю она не желает, - произнес Мартовский Заяц в пространство. 

- Ты, верно, хочешь сказать, что _меньше_ чаю она не желает: гораздо _легче_ выпить больше, а не меньше, чем ничего, - сказал Болванщик. 

- _Вашего_ мнения никто не спрашивал, - сказала Алиса. 

- А теперь кто переходит на личности? - спросил Болванщик с торжеством. 

Алиса не знала, что на это ответить. Она налила себе чаю и намазала хлеб маслом, а потом повернулась к Соне и повторила свой вопрос: - Так почему же они жили на дне колодца? 

Соня опять задумалась и, наконец, сказала: - Потому что в колодце был кисель. 

- Таких колодцев не бывает, - возмущенно закричала Алиса. Но Болванщик и Мартовский Заяц на нее зашикали, а Соня угрюмо пробормотала: - Если ты не умеешь себя вести, досказывай сама! 

- Простите, - покорно сказала Алиса. - Пожалуйста, продолжайте, я больше не буду перебивать. Может, где-нибудь и есть _один_ такой колодец. 

- Тоже сказала - "один"! - фыркнула Соня. Впрочем, она согласилась продолжать рассказ. - И надо вам сказать, что эти три сестрички жили припиваючи... 

- Припеваючи? - переспросила Алиса. - А что они пели? 

- Не пели, а _пили_, - ответила Соня. - Кисель, конечно. 

- Мне нужна чистая чашка, - перебил ее Болванщик. - Давайте подвинемся. 

И он пересел на соседний стул. Соня села на его место, Мартовский Заяц - на место Сони, а Алиса, скрепя сердце, - на место Зайца. Выиграл при этом один Болванщик; Алиса, напротив, сильно проиграла, потому что Мартовский Заяц только что опрокинул себе в тарелку молочник. 

Алисе не хотелось опять обижать Соню, и она осторожно спросила: - Я не понимаю... Как же они там жили? 

- Чего там не понимать, - сказал Болванщик. - Живут же рыбы в воде. А эти сестрички жили в киселе! Поняла, глупышка? 

- Но почему? - спросила Алиса Соню, сделав вид, что не слышала последнего замечания Болванщика. 

- Потому что они были _кисельные_ барышни. 

Этот ответ так смутил бедную Алису, что она замолчала. 

- Так они и жили, - продолжала Соня сонным голосом, зевая и протирая глаза, - как рыбы в киселе. А еще они рисовали... всякую всячину... все, что начинается на _M_ {11}. 

- Почему на _M_? - спросила Алиса. 

- А почему бы и нет? - спросил Мартовский Заяц. 

Алиса промолчала. 

- Мне бы тоже хотелось порисовать, - сказала она, наконец. - У колодца. - Порисовать и _уколоться_? - переспросил Заяц. 

Соня меж тем закрыла глаза и задремала. Но тут Болванщик ее ущипнул, она взвизгнула и проснулась. -..начинается на _M_, - продолжала она. - Они рисовали мышеловки, месяц, математику, множество... Ты когда-нибудь видела, как рисуют множество? - Множество чего? - спросила Алиса. - Ничего, - отвечала Соня. - Просто множество! 

- Не знаю, - начала Алиса, - может... 

- А не знаешь - молчи, - оборвал ее Болванщик. 

Такой грубости Алиса стерпеть не могла: она молча встала и пошла прочь. Соня тут же заснула, а Заяц и Болванщик не обратили на Алисин уход никакого внимания, хоть она и обернулась раза два, надеясь, что они одумаются и позовут ее обратно. Оглянувшись в последний раз, она увидела, что они засовывают Соню в чайник. 

- Больше я туда ни за что не пойду! - твердила про себя Алиса, пробираясь по лесу. - В жизни не видала такого глупого чаепития! 

Тут она заметила в одном дереве дверцу. - Как странно! - подумала Алиса. - Впрочем, сегодня все странно. Войду-ка я в эту дверцу. Так она и сделала. 

И снова она оказалась в длинном зале возле стеклянного столика. - Ну теперь-то я буду умнее, - сказала она про себя, взяла ключик и прежде всего отперла дверцу, ведущую в сад. А потом вынула кусочки гриба, которые лежали у нее в кармане, и ела, пока не стала с фут ростом. Тогда она пробралась по узкому коридорчику и _наконец_ - очутилась в чудесном саду среди ярких цветов и прохладных фонтанов.

