---------------------------------------------------------------------------- 

a Квази-черепаший суп (Mock-Turtle soup) есть имитация супа из зеленой морской черепахи; обычно он приготавливается из телятины. Вот почему Тенниел нарисовал Черепаху Квази (Mock-Turtle) с телячьей головой, хвостом и копытами на задних ногах. 

b Мифическое существо с головой и крыльями орла и с телом льва. В песни XXIX Дантова "Чистилища" {3} (этого менее известного странствия по стране чудес, куда попадают также через отверстие в земле) грифон влечет колесницу, символизирующую христианскую церковь. В средние века грифон символизировал союз бога и человека во Христе. У Кэрролла Грифон и его приятель представляют собой шарж на сентиментальных выпускников Оксфорда, в которых там никогда не было недостатка. 

c Эта фраза нередко стояла на школьных счетах, присылаемых во времена Кэрролла родителям учеников. Она означала, конечно, что за уроки французского и музыки, равно как и за стирку белья в школе, взималась дополнительная плата. 

d Вряд ли следует отмечать, что названия всех предметов, о которых говорит Черепаха Квази, строятся на каламбурах (reading, writing, addition, subtraction, multiplication, division, history, geography, drawing, sketching, painting in oils, Latin, Greek). Эта и последующая главы буквально кишат каламбурами. Дети их любят, но большинство современных знатоков того, что следует любить детям, полагают, что каламбуры снижают литературные достоинства детских книг.

