---------------------------------------------------------------------------- 

a "Папа Вильям", один из признанных шедевров поэтического нонсенса, представляет собой искусную пародию на давно забытое нравоучительное стихотворение Роберта Саути (1774-1843) "Радости Старика и Как Он Их Приобрел" {2}:

- Папа Вильям, - сказал любознательный сын, - Голова твоя вся поседела, Но здоров ты и крепок, дожив до седин, Как ты думаешь, в чем же тут дело?

- В ранней юности, - старец промолвил в ответ, - Знал я: наша весна быстротечна. И берег я здоровье с младенческих лет, Не растрачивал силы беспечно. [...] (Пер. Д. Орловской)

Хотя Саути написал огромное количество стихов и прозы, в наши дни его читают мало - разве что некоторые стихотворения, такие, как "Скала Инчкейп" или "Битва в Бленхейме", да еще изложение бессмертной народной сказки о Златых кудрях и трех медведях. 

b В "Приключениях Алисы под землей" Гусеница говорит Алисе, что, откусив от шляпки гриба, она вырастет, откусив же от ножки, - уменьшится ростом.

