Глава XII 

Алиса Дает Показания

- Здесь! - крикнула Алиса, забыв в своем волнении, как она выросла за последние несколько минут, и так быстро вскочила со своего места, что задела краем юбки скамью, на которой сидели присяжные, - скамья опрокинулась и все присяжные посыпались вниз, на головы сидящей публики {a}. Там они и лежали, напоминая Алисе рыбок, так же беспомощно лежавших на полу с неделю назад, когда она случайно опрокинула аквариум. 

- Простите, пожалуйста! - огорченно вскричала Алиса и принялась торопливо подбирать присяжных; случай с аквариумом не шел у нее из ума, и ей почему-то казалось, что, если не подобрать присяжных как можно скорее и не посадить их обратно на скамью, они непременно погибнут. 

- Суд продолжит работу только после того, как все присяжные вернутся на места, - сказал Король строго. - Я повторяю: все! _Все до единого_! - произнес он с расстановкой, не сводя глаз с Алисы. 

Алиса взглянула на присяжных и обнаружила, что второпях она посадила Ящерку Билля на скамью вверх ногами; бедняга грустно махал хвостом, но перевернуться никак не мог. Она быстро взяла его и посадила, как полагается. Про себя же она подумала: - Конечно, это совсем неважно. Что вверх головой, что вниз, пользы от него на суде _никакой_. 

Как только присяжные немного пришли в себя и получили обратно потерянные при падении грифели и доски, они принялись усердно писать историю этого происшествия. Один только Билль сидел неподвижно, широко открыв рот и уставившись в небо: видно, никак не мог опомниться. 

- Что ты знаешь об этом деле? - спросил Король. 

- Ничего, - ответила Алиса. 

- _Совсем_ ничего? - настойчиво допытывался Король. 

- Совсем ничего, - повторила Алиса. 

- Это очень важно, - произнес Король, поворачиваясь к присяжным. Они кинулись писать, но тут вмешался Белый Кролик. - Ваше Величество хочет, конечно, сказать: _не_важно, - произнес он почтительно. Однако при этом он хмурился и подавал Королю знаки. 

- Ну да, - поспешно сказал Король. - Я именно это и хотел сказать. _Не_важно! Конечно, неважно! И забормотал вполголоса, словно примериваясь, что лучше звучит: 

- Важно - неважно... неважно - важно... 

Некоторые присяжные записали: "Важно!", а другие - "Неважно!". Алиса стояла так близко, что ей все было отлично видно. - Это не имеет никакого значения, - подумала она. 

В эту минуту Король, который что-то быстро писал у себя в записной книжке, крикнул: - Тихо! Посмотрел в книжку и прочитал: - "Правило 42. _Всем, в ком больше мили росту, следует немедленно покинуть зал_". 

И все уставились на Алису. 

- Во мне _нет_ мили, - сказала Алиса. 

- Нет, есть, - возразил Король. 

- В тебе мили две, не меньше, - прибавила Королева. 

- Никуда я не уйду, - сказала Алиса. - И вообще, это не настоящее правило. Вы его только что выдумали. 

- Это самое старое правило в книжке! - возразил Король. 

- Почему же оно тогда 42-е? - спросила Алиса. - Оно должно быть первым!

Король побледнел и торопливо закрыл книжку. - Обдумайте свое решение, - сказал он присяжным тихим, дрожащим голосом. 

Белый Кролик поспешно вскочил со своего места. - С позволения Вашего Величества, - сказал он, - тут есть еще улики. Только что был найден один документ. 

- А что в нем? - спросила Королева. 

- Я его еще не читал, - ответил Белый Кролик, - но, по-моему, это письмо от обвиняемого... кому-то... 

- Конечно, кому-то, - сказал Король. - Вряд ли он писал письмо никому. Такое обычно не делается. 

- Кому оно адресовано? - спросил кто-то из присяжных. 

- Никому, - ответил Белый Кролик. - Во всяком случае, на обороте ничего не написано. С этими словами он развернул письмо и прибавил: - Это даже и не письмо, а стихи. 

- Почерк обвиняемого? - спросил другой присяжный. 

- Нет, - отвечал Белый Кролик. - И это всего подозрительней. (Присяжные растерялись.) 

- Значит, подделал почерк, - заметил Король. (Присяжные просветлели.) 

- С позволении Вашего Величества, - сказал Валет, - я этого письма не писал, и они этого не докажут. Там нет подписи. 

- Тем хуже, - сказал Король. - Значит, ты что-то дурное _задумал_, а не то подписался бы, как все честные люди. Все зааплодировали: впервые за весь день Король сказал что-то действительно умное. 

- Вина _доказана_, - произнесла Королева. - Рубите ему... 

- Ничего подобного! - возразила Алиса. - Вы даже не знаете, о чем стихи. 

- Читай их! - сказал Король Кролику. Кролик надел очки. 

- С чего начинать, Ваше Величество? - спросил он. 

- Начни с начала, - важно ответил Король, - и продолжай, пока не дойдешь до конца. Как дойдешь - кончай! Воцарилось мертвое молчание. 

Вот что прочитал Белый Кролик {b}.

Я знаю, с ней ты говорил И с ним, конечно, тоже. Она сказала: "Очень мил, Но плавать он не может".

Там побывали та и тот (Что знают все на свете), Но, если б делу дали ход. Вы были бы в ответе.

Я дал им три, они нам - пять, Вы шесть им посулили. Но все вернулись к вам опять, Хотя моими были.

Ты с нею не был вовлечен К такое злое дело, Хотя сказал однажды он, Что все им надоело.

Она, конечно, горяча Не спорь со мной напрасно. Да, видишь ли, рубить сплеча Не так уж безопасно.

Но он не должен знать о том (Не выболтай случайно). Век остальные ни при чем, И это наша тайна.

- Это очень важная улика, - проговорил Король, потирая руки. - Все, что мы сегодня слышали, по сравнению с ней бледнеет. А теперь пусть присяжные обдумают свое... 

Но Алиса не дала ему кончить. - Если кто-нибудь из них сумеет объяснить мне эти стихи, - сказала Алиса, - я дам ему шесть пенсов (За последние несколько минут она еще выросла, и теперь ей никто уже не был страшен.) - Я уверена, что в них нет никакого смысла! 

Присяжные записали: "_Она_ уверена, что в них нет никакого смысла", - но никто из них не сделал попытки объяснить стихи. 

- Если в них нет никакого смысла, - сказал Король, - тем лучше. Можно не пытаться их объяснить. Впрочем... Тут он положил стихи себе на колени, взглянул на них одним глазом и произнес: - Впрочем, кое-что я, кажется, объяснить могу, "...но плавать он не может..." И, повернувшись к Валету, Король спросил: - Ты ведь не можешь плавать? 

Валет грустно покачал головой. - Куда мне! - сказал он. (Это было верно - ведь он был бумажный.) 

- Так, - сказал Король и снова склонился над стихами. "...Знают все на свете" - это он, конечно, о присяжных. "Я дал _им три, они нам - пять_..." Так вот что он сделал с кренделями! 

- Но там сказано, что "все вернулись к вам опять", - заметила Алиса. 

- Конечно, вернулись, - закричал Король, с торжеством указывая на блюдо с кренделями, стоящее на столе. - Это _очевидно_. - "Она, конечно, горяча..." - пробормотал он и взглянул на Королеву. - Ты разве _горяча_, душечка? 

- Ну что ты, я необычайно сдержанна, - ответила Королева и швырнула чернильницу в Крошку Билля. (Бедняга было бросил писать но доске пальцем, обнаружив, что не оставляет на доске никакого следа, однако теперь поспешил начать писать снова, обмакнув палец в чернила, стекавшие у него с лица.) 

- "Рубить сплеча..." - прочитал Король и снова взглянул на Королеву. - Разве ты когда-нибудь _рубишь сплеча_, душечка? - Никогда, - сказала Королева. И, отвернувшись, закричала, указывая пальцем на бедного Билля: - Рубите ему голову! Голову с плеч! - А-а, понимаю, - произнес Король. - Ты у нас рубишь с _плеч_, а не _сплеча_! И он с улыбкой огляделся. Все молчали. 

- Это каламбур! - закричал сердито Король. И все засмеялись. - Пусть присяжные решают, виновен он или нет, - произнес Король в двадцатый раз за этот день. 

- Нет! - сказала Королева. - Пусть выносят приговор! А виновен он или нет - потом разберемся! 

- Чепуха! - сказала громко Алиса. - Как только такое в голову может прийти! 

- Молчать! - крикнула Королева, багровея. 

- И не подумаю, - отвечала Алиса. 

- Рубите ей голову! - крикнула Королева во весь голос. Никто не двинулся с места.

- Кому вы страшны? - сказала Алиса. (Она уже выросла до своего обычного роста.) - Вы ведь всего-навсего колода карт! 

Тут все карты поднялись в воздух и полетели Алисе в лицо. Она вскрикнула - полуиспуганно, полугневно, - принялась от них отбиваться... и обнаружила, что лежит на берегу, головой у сестры на коленях, а та тихо смахивает у нее с лица сухие листья, упавшие с дерева. 

- Алиса, милая, проснись! - сказала сестра. - Как ты долго спала! 

- Какой мне странный сон приснился! - сказала Алиса и рассказала сестре все, что запомнила о своих удивительных приключениях, про которые ты только что читал. А когда она кончила, сестра поцеловала ее и сказала: - Правда, сон был очень странный! А теперь беги домой, не то опоздаешь к чаю. Алиса вскочила на ноги и побежала. А пока бежала, все время думала, что за чудесный сон ей приснился. 

А сестра ее осталась сидеть на берегу. Подпершись рукой, смотрела она на заходящее солнце и думала о маленькой Алисе и ее чудесных Приключениях, пока не погрузилась в полудрему. И вот что ей привиделось. 

Сначала она увидела Алису - снова маленькие руки обвились вокруг ее колен, снова на нее снизу вверх смотрели большие блестящие глаза. Она слышала ее голос и видела, как Алиса встряхивает головой, чтобы откинуть со лба волосы, которые вечно лезут ей в глаза. Она прислушалась: все вокруг ожило, и странные существа, которые снились Алисе, казалось, окружили ее {c}. 

Длинная трава у ее ног зашуршала - это пробежал мимо Белый Кролик; в пруду неподалеку с плеском проплыла испуганная Мышь; послышался звон посуды - это Мартовский Заяц поил своих друзей бесконечным чаем; Королева пронзительно кричала: "Рубите ему голову!" Снова на коленях у Герцогини расчихался младенец, а вокруг так и свистели тарелки и блюдца; снова в воздухе послышался крик Грифона, скрип грифеля по доске, визг подавленной свинки и далекое рыданье несчастного Квази. 

Так она и сидела, закрыв глаза, воображая, что и она попала в Страну Чудес, хотя знала, что стоит, ей открыть их, как все вокруг снова станет привычным и обыденным; это только ветер зашуршит травой, погонит по пруду рябь и зашатает камыши; звон посуды превратится в треньканье колокольчика на шее у овцы, пронзительный голос Королевы - в окрик пастуха, плач младенца и крик Грифона - в шум скотного двора, а стенанья Черепахи Квази (она это знала) сольются с отдаленным мычанием коров. 

И, наконец, она представила себе, как ее маленькая сестра вырастет и, сохранив в свои зрелые годы простое и любящее детское сердце, станет собирать вокруг себя других детей, и как _их_ глаза заблестят от дивных сказок. Быть может, она поведает им и о Стране Чудес и, разделив с ними их нехитрые горести и нехитрые радости, вспомнит свое детство и счастливые летние дни.

x

