---------------------------------------------------------------------------- 

a В статье "Алиса на сцене" Кэрролл писал: "А Белый Кролик? Похож ли он на Алису - или создан скорее для контраста? Конечно, для контраста. Там, где, создавая Алису я имел в виду "юность", "целенаправленность", здесь появляются "преклонный возраст", "боязливость", - "слабоумие" и "нервная суетливость". Представьте себе все это и вы получите какое-то представление о том, что я имел в виду. Мне кажется, что Белый Кролик должен носить очки, и я уверен, что голос у него должен быть неуверенный, колени - дрожать, а весь облик - бесконечно робкий". В "Приключениях Алисы под землей", первоначальном варианте сказки. Кролик роняет не веер, а букетик цветов. Алиса впоследствии уменьшаете", понюхав эти цветы. 

b Почему Алиса никогда не дойдет до 20, проще всего объяснить следующим образом: английская таблица умножения традиционно кончается на 12, так что если продолжать эту абсурдную прогрессию -

4 X 5 = 12 4 X 6 = 13 4 X 7 = 14 и т. д., -

то придется остановиться на

4 X 12=19. До 20 не хватит единицы. А. Л. Тейлор в своей книге "Белый рыцарь" (A. L. Taylor. The White Knight. L., 1952) выдвигает интересную, но более сложную теорию. Для системы счисления, использующей как основание 18 ("восемнадцатиричная"), 4 X 5 действительно равняется 12. В системе счисления с основанием 21 справедливо равенство 4 X 6 = 13. Если продолжить эту прогрессию, каждый раз увеличивая основание на 3, то произведения будут увеличиваться на единицу, пока мы не дойдем до 20. Здесь впервые наш метод откажет: 4 X 13 равняется не 20 (для системы чисел с основанием 42), а "1", за которой будет следовать символ, играющий роль "10". c Стихи в тексте обеих сказок по большей части пародируют стихотворения и популярные песни, которые были хорошо известны читателям Кэрролла. За немногими исключениями, все они прочно забыты в наши дни; в лучшем случае мы помним лишь названия, и то только потому, что Кэрролл выбрал их для пародии. В этом издании мы цитируем все оригиналы, ибо без них теряется смысл пародии. Стихотворение о крокодиле искусно пародирует самое известное стихотворение английского богослова и поэта Исаака Уоттса (1674-1748), автора известных гимнов. [...] Приведем текст пародируемого стихотворения - "Противу Праздности и Шалостей" из его сборника "Божественные песни для детей" (1715).

Как дорожит любым, деньком Малюточка пчела! - Гудит и вьется над цветком, Прилежна и мила.

Как ловко крошка мастерит Себе опрятный дом! Как щедро деток угостит Припрятанным медком!

И я хочу умелым быть, Прилежным, как она, - Не то для праздных рук найдет Занятье Сатана!

Пускай в ученье и в труде Я буду с ранних лет - Тогда и дам, я на суде За каждый день ответ!

d Предыдущий эпизод, когда Алиса так сильно увеличилась в размерах, нередко приводится космологами для иллюстрации тех или иных аспектов теорий, рассматривающих расширение вселенной. Счастливое избавление Алисы в этом эпизоде заставляет вспомнить теорию вселенной, выдвинутую в духе кэрролловской шутки выдающимся математиком сэром Эдмундом Уиттекером, описывающую уменьшающуюся вселенную. Общее количество материи во вселенной, возможно, неизменно уменьшается, и в конце концов вселенная превратится в ничто. "Эта теория имеет по крайней мере то преимущество, - заявил Уиттекер, - что чрезвычайно просто объясняет конечную судьбу вселенной" (E. Whittaker. Eddington's Principle in the Philosophy of Science. Cambridge University Press, 1951). e Имеются в виду небольшие кабины на колесах, запряженные лошадьми, которые ввозили их в море на глубину, нужную купающимся. Через специальную дверцу в стенке, обращенной к морю, можно было выйти в воду: огромный зонт, укрепленный сзади, скрывал купающихся от взглядов публики. [...] Это курьезное викторианское приспособление было изобретено около 1750 г. квакером Бенджамином Билом, жившим вблизи Маргейта. Впервые его применили на пляже в Маргейте. Позже Ральф Аллен (послуживший Филдингу прототипом мистера Олверти в "Томе Джонсе") ввел их в употребление в Веймуте. В "Путешествии Хамфри Клинкера" Смоллетта (1771) Мэтью Брамбл описывает в одном из своих писем такую кабину в Скарборо (см.: "Notes and Queries", August 13, 1904, Series 10, vol. 2, pp. 130-131). Во второй "напасти" поэмы Кэрролла "Охота на Снарка", этом шедевре нонсенса (имеющем подзаголовок "В восьми напастях"), Кэрролл сообщает нам, что пристрастие к кабинкам для купания есть один из "пяти непременных признаков", отличающих настоящего "снарка". [...] f Робин Гусь - это Робинсон Дакворт; австралийский Попугайчик Лори-Лорина, старшая сестра Алисы; Орленок Эд - младшая сестра Эдит, а Птица Додо - сам Кэрролл. Когда Кэрролл заикался, он произносил свое имя так: "До-До-Доджсон". Интересно, что когда биография его была включена в "Британскую энциклопедию", она шла непосредственно перед статьей "Додо". Персонажи этого эпизода - участники другой экскурсии, состоявшейся 17 июня 1862 г., когда Кэрролл взял твоих сестер Фэнни и Элизабет, а также тетушку Люси Лютвидж (не они ли и есть "другие удивительные существа"?) на лодочную прогулку вместе с Даквортом и тремя девочками Лидделл. В дневнике Кэрролла находим следующую запись: "17 июня. (Вторник). Экспедиция в Нунхэм. Дакворт (Тринити-Колледж), Ива, Алиса и Эдит поехали с нами. Мы отправились в 12.30, в Нунхэме были к 2; пообедали, погуляли в парке и отправились домой около 4.30. В миле от Нунхэма нас застиг сильный дождь; сначала мы решили перетерпеть, но через некоторое время я предложил оставить лодку и пойти пешком. Пройдя три мили, мы вымокли до витки. Я пошел вперед с детьми, так как они могли идти гораздо быстрее, чем Элизабет, и отвел их в единственный знакомый мне дом в Сэнфорде, дом миссис Броутон, где живет Рэнкен. Я оставил их у нее сушиться, а сам пошел искать коляску, однако ничего не сумел найти. Когда пришли остальные, Дакворт и я отправились в Иффли и послали им оттуда шарабан". В "Приключениях Алисы под землей", первоначальном варианте сказки, появляются некоторые другие детали, связанные с этой прогулкой, которые Кэрролл позже убрал, решив, что они не будут интересны тем, кто в ней не участвовал. Когда в 1886 г. вышло факсимильное издание рукописи, Дакворт получил в подарок экземпляр, на котором было написано: "Робину Гусю от Додо".

