Also sprach Zarathustra

Vierter und letzter Theil

Ach, wo in der Welt geschahen grössere Thorheiten, als bei den Mitleidigen? Und was in der Weit stiftete mehr Leid, als die Thorheiten der Mitleidigen?

Wehe allen Liebenden, die nicht noch eine Höhe haben, welche über ihrem Mitleiden ist!

Also sprach der Teufel einst zu mir: "auch Gott hat seine Hölle: das ist seine Liebe zu den Menschen."

Und jüngst hörte ich ihn diess Wort sagen: "Gott ist todt; an seinem Mitleiden mit den Menschen ist Gott gestorben."

Zarathustra, Von den Mitleidigen

