


Ιλιάς/Π
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Ο 	Ἰλιάς Ῥαψωδία Π
Ὁμήρου 	Ῥαψωδία Ρ→


Ὣς οἳ μὲν περὶ νηὸς ἐϋσσέλμοιο μάχοντο·
Πάτροκλος δ' Ἀχιλῆϊ παρίστατο ποιμένι λαῶν
δάκρυα θερμὰ χέων ὥς τε κρήνη μελάνυδρος,
ἥ τε κατ' αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ.
τὸν δὲ ἰδὼν ᾤκτιρε ποδάρκης δῖος Ἀχιλλεύς,
καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·
τίπτε δεδάκρυσαι Πατρόκλεες, ἠΰτε κούρη
νηπίη, ἥ θ' ἅμα μητρὶ θέουσ' ἀνελέσθαι ἀνώγει
εἱανοῦ ἁπτομένη, καί τ' ἐσσυμένην κατερύκει,
δακρυόεσσα δέ μιν ποτιδέρκεται, ὄφρ' ἀνέληται· 10
τῇ ἴκελος Πάτροκλε τέρεν κατὰ δάκρυον εἴβεις.
ἠέ τι Μυρμιδόνεσσι πιφαύσκεαι, ἢ ἐμοὶ αὐτῷ,
ἦέ τιν' ἀγγελίην Φθίης ἐξέκλυες οἶος;
ζώειν μὰν ἔτι φασὶ Μενοίτιον Ἄκτορος υἱόν,
ζώει δ' Αἰακίδης Πηλεὺς μετὰ Μυρμιδόνεσσι;
τῶν κε μάλ' ἀμφοτέρων ἀκαχοίμεθα τεθνηώτων.
ἦε σύ γ' Ἀργείων ὀλοφύρεαι, ὡς ὀλέκονται
νηυσὶν ἔπι γλαφυρῇσιν ὑπερβασίης ἕνεκα σφῆς;
ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.
Τὸν δὲ βαρὺ στενάχων προσέφης Πατρόκλεες ἱππεῦ· 20
ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατ' Ἀχαιῶν
μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.
οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,
ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.
βέβληται μὲν ὃ Τυδεΐδης κρατερὸς Διομήδης,
οὔτασται δ' Ὀδυσεὺς δουρικλυτὸς ἠδ' Ἀγαμέμνων,
βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ.
τοὺς μέν τ' ἰητροὶ πολυφάρμακοι ἀμφιπένονται
ἕλκε' ἀκειόμενοι· σὺ δ' ἀμήχανος ἔπλευ Ἀχιλλεῦ.
μὴ ἐμέ γ' οὖν οὗτός γε λάβοι χόλος, ὃν σὺ φυλάσσεις 30
αἰναρέτη· τί σευ ἄλλος ὀνήσεται ὀψίγονός περ
αἴ κε μὴ Ἀργείοισιν ἀεικέα λοιγὸν ἀμύνῃς;
νηλεές, οὐκ ἄρα σοί γε πατὴρ ἦν ἱππότα Πηλεύς,
οὐδὲ Θέτις μήτηρ· γλαυκὴ δέ σε τίκτε θάλασσα
πέτραι τ' ἠλίβατοι, ὅτι τοι νόος ἐστὶν ἀπηνής.
εἰ δέ τινα φρεσὶ σῇσι θεοπροπίην ἀλεείνεις
καί τινά τοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,
ἀλλ' ἐμέ περ πρόες ὦχ', ἅμα δ' ἄλλον λαὸν ὄπασσον
Μυρμιδόνων, ἤν πού τι φόως Δαναοῖσι γένωμαι.
δὸς δέ μοι ὤμοιιν τὰ σὰ τεύχεα θωρηχθῆναι, 40
αἴ κ' ἐμὲ σοὶ ἴσκοντες ἀπόσχωνται πολέμοιο
Τρῶες, ἀναπνεύσωσι δ' Ἀρήϊοι υἷες Ἀχαιῶν
τειρόμενοι· ὀλίγη δέ τ' ἀνάπνευσις πολέμοιο.
ῥεῖα δέ κ' ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ
ὤσαιμεν προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.
Ὣς φάτο λισσόμενος μέγα νήπιος· ἦ γὰρ ἔμελλεν
οἷ αὐτῷ θάνατόν τε κακὸν καὶ κῆρα λιτέσθαι.
τὸν δὲ μέγ' ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·
ὤ μοι διογενὲς Πατρόκλεες οἷον ἔειπες·
οὔτε θεοπροπίης ἐμπάζομαι ἥν τινα οἶδα, 50
οὔτέ τί μοι πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ·
ἀλλὰ τόδ' αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει,
ὁππότε δὴ τὸν ὁμοῖον ἀνὴρ ἐθέλῃσιν ἀμέρσαι
καὶ γέρας ἂψ ἀφελέσθαι, ὅ τε κράτεϊ προβεβήκῃ·
αἰνὸν ἄχος τό μοί ἐστιν, ἐπεὶ πάθον ἄλγεα θυμῷ.
κούρην ἣν ἄρα μοι γέρας ἔξελον υἷες Ἀχαιῶν,
δουρὶ δ' ἐμῷ κτεάτισσα πόλιν εὐτείχεα πέρσας,
τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων
Ἀτρεΐδης ὡς εἴ τιν' ἀτίμητον μετανάστην.
ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν· οὐδ' ἄρα πως ἦν 60
ἀσπερχὲς κεχολῶσθαι ἐνὶ φρεσίν· ἤτοι ἔφην γε
οὐ πρὶν μηνιθμὸν καταπαυσέμεν, ἀλλ' ὁπότ' ἂν δὴ
νῆας ἐμὰς ἀφίκηται ἀϋτή τε πτόλεμός τε.
τύνη δ' ὤμοιιν μὲν ἐμὰ κλυτὰ τεύχεα δῦθι,
ἄρχε δὲ Μυρμιδόνεσσι φιλοπτολέμοισι μάχεσθαι,
εἰ δὴ κυάνεον Τρώων νέφος ἀμφιβέβηκε
νηυσὶν ἐπικρατέως, οἳ δὲ ῥηγμῖνι θαλάσσης
κεκλίαται, χώρης ὀλίγην ἔτι μοῖραν ἔχοντες
Ἀργεῖοι, Τρώων δὲ πόλις ἐπὶ πᾶσα βέβηκε
θάρσυνος· οὐ γὰρ ἐμῆς κόρυθος λεύσσουσι μέτωπον 70
ἐγγύθι λαμπομένης· τάχα κεν φεύγοντες ἐναύλους
πλήσειαν νεκύων, εἴ μοι κρείων Ἀγαμέμνων
ἤπια εἰδείη· νῦν δὲ στρατὸν ἀμφιμάχονται.
οὐ γὰρ Τυδεΐδεω Διομήδεος ἐν παλάμῃσι
μαίνεται ἐγχείη Δαναῶν ἀπὸ λοιγὸν ἀμῦναι·
οὐδέ πω Ἀτρεΐδεω ὀπὸς ἔκλυον αὐδήσαντος
ἐχθρῆς ἐκ κεφαλῆς· ἀλλ' Ἕκτορος ἀνδροφόνοιο
Τρωσὶ κελεύοντος περιάγνυται, οἳ δ' ἀλαλητῷ
πᾶν πεδίον κατέχουσι μάχῃ νικῶντες Ἀχαιούς.
ἀλλὰ καὶ ὧς Πάτροκλε νεῶν ἄπο λοιγὸν ἀμύνων 80
ἔμπεσ' ἐπικρατέως, μὴ δὴ πυρὸς αἰθομένοιο
νῆας ἐνιπρήσωσι, φίλον δ' ἀπὸ νόστον ἕλωνται.
πείθεο δ' ὥς τοι ἐγὼ μύθου τέλος ἐν φρεσὶ θείω,
ὡς ἄν μοι τιμὴν μεγάλην καὶ κῦδος ἄρηαι
πρὸς πάντων Δαναῶν, ἀτὰρ οἳ περικαλλέα κούρην
ἂψ ἀπονάσσωσιν, ποτὶ δ' ἀγλαὰ δῶρα πόρωσιν.
ἐκ νηῶν ἐλάσας ἰέναι πάλιν· εἰ δέ κεν αὖ τοι
δώῃ κῦδος ἀρέσθαι ἐρίγδουπος πόσις Ἥρης,
μὴ σύ γ' ἄνευθεν ἐμεῖο λιλαίεσθαι πολεμίζειν
Τρωσὶ φιλοπτολέμοισιν· ἀτιμότερον δέ με θήσεις· 90
μὴ δ' ἐπαγαλλόμενος πολέμῳ καὶ δηϊοτῆτι
Τρῶας ἐναιρόμενος προτὶ Ἴλιον ἡγεμονεύειν,
μή τις ἀπ' Οὐλύμποιο θεῶν αἰειγενετάων
ἐμβήῃ· μάλα τούς γε φιλεῖ ἑκάεργος Ἀπόλλων·
ἀλλὰ πάλιν τρωπᾶσθαι, ἐπὴν φάος ἐν νήεσσι
θήῃς, τοὺς δ' ἔτ' ἐᾶν πεδίον κάτα δηριάασθαι.
αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον
μήτέ τις οὖν Τρώων θάνατον φύγοι ὅσσοι ἔασι,
μήτέ τις Ἀργείων, νῶϊν δ' ἐκδῦμεν ὄλεθρον,
ὄφρ' οἶοι Τροίης ἱερὰ κρήδεμνα λύωμεν. 100

Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,
Αἴας δ' οὐκ ἔτ' ἔμιμνε· βιάζετο γὰρ βελέεσσι·
δάμνα μιν Ζηνός τε νόος καὶ Τρῶες ἀγαυοὶ
βάλλοντες· δεινὴν δὲ περὶ κροτάφοισι φαεινὴ
πήληξ βαλλομένη καναχὴν ἔχε, βάλλετο δ' αἰεὶ
κὰπ φάλαρ' εὐποίηθ'· ὃ δ' ἀριστερὸν ὦμον ἔκαμνεν
ἔμπεδον αἰὲν ἔχων σάκος αἰόλον· οὐδὲ δύναντο
ἀμφ' αὐτῷ πελεμίξαι ἐρείδοντες βελέεσσιν.
αἰεὶ δ' ἀργαλέῳ ἔχετ' ἄσθματι, κὰδ δέ οἱ ἱδρὼς
πάντοθεν ἐκ μελέων πολὺς ἔῤῥεεν, οὐδέ πῃ εἶχεν 110

ἀμπνεῦσαι· πάντῃ δὲ κακὸν κακῷ ἐστήρικτο.

Ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ' ἔχουσαι,
ὅππως δὴ πρῶτον πῦρ ἔμπεσε νηυσὶν Ἀχαιῶν.

Ἕκτωρ Αἴαντος δόρυ μείλινον ἄγχι παραστὰς
πλῆξ' ἄορι μεγάλῳ αἰχμῆς παρὰ καυλὸν ὄπισθεν,
ἀντικρὺ δ' ἀπάραξε· τὸ μὲν Τελαμώνιος Αἴας
πῆλ' αὔτως ἐν χειρὶ κόλον δόρυ, τῆλε δ' ἀπ' αὐτοῦ
αἰχμὴ χαλκείη χαμάδις βόμβησε πεσοῦσα.
γνῶ δ' Αἴας κατὰ θυμὸν ἀμύμονα ῥίγησέν τε
ἔργα θεῶν, ὅ ῥα πάγχυ μάχης ἐπὶ μήδεα κεῖρε 120
Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ βούλετο νίκην·
χάζετο δ' ἐκ βελέων. τοὶ δ' ἔμβαλον ἀκάματον πῦρ
νηῒ θοῇ· τῆς δ' αἶψα κατ' ἀσβέστη κέχυτο φλόξ.
ὣς τὴν μὲν πρυμνὴν πῦρ ἄμφεπεν· αὐτὰρ Ἀχιλλεὺς
μηρὼ πληξάμενος Πατροκλῆα προσέειπεν·
ὄρσεο διογενὲς Πατρόκλεες ἱπποκέλευθε·
λεύσσω δὴ παρὰ νηυσὶ πυρὸς δηΐοιο ἰωήν·
μὴ δὴ νῆας ἕλωσι καὶ οὐκέτι φυκτὰ πέλωνται·
δύσεο τεύχεα θᾶσσον, ἐγὼ δέ κε λαὸν ἀγείρω.

Ὣς φάτο, Πάτροκλος δὲ κορύσσετο νώροπι χαλκῷ. 130
κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε
καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·
δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε
ποικίλον ἀστερόεντα ποδώκεος Αἰακίδαο.
ἀμφὶ δ' ἄρ' ὤμοισιν βάλετο ξίφος ἀργυρόηλον
χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·
κρατὶ δ' ἐπ' ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν
ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.
εἵλετο δ' ἄλκιμα δοῦρε, τά οἱ παλάμηφιν ἀρήρει.
ἔγχος δ' οὐχ ἕλετ' οἶον ἀμύμονος Αἰακίδαο 140
βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατ' ἄλλος Ἀχαιῶν
πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεὺς
Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων
Πηλίου ἐκ κορυφῆς, φόνον ἔμμεναι ἡρώεσσιν.
ἵππους δ' Αὐτομέδοντα θοῶς ζευγνῦμεν ἄνωγε,
τὸν μετ' Ἀχιλλῆα ῥηξήνορα τῖε μάλιστα,
πιστότατος δέ οἱ ἔσκε μάχῃ ἔνι μεῖναι ὁμοκλήν.
τῷ δὲ καὶ Αὐτομέδων ὕπαγε ζυγὸν ὠκέας ἵππους
Ξάνθον καὶ Βαλίαν, τὼ ἅμα πνοιῇσι πετέσθην,
τοὺς ἔτεκε Ζεφύρῳ ἀνέμῳ Ἅρπυια Ποδάργη 150
βοσκομένη λειμῶνι παρὰ ῥόον Ὠκεανοῖο.
ἐν δὲ παρηορίῃσιν ἀμύμονα Πήδασον ἵει,
τόν ῥά ποτ' Ἠετίωνος ἑλὼν πόλιν ἤγαγ' Ἀχιλλεύς,
ὃς καὶ θνητὸς ἐὼν ἕπεθ' ἵπποις ἀθανάτοισι.

Μυρμιδόνας δ' ἄρ' ἐποιχόμενος θώρηξεν Ἀχιλλεὺς
πάντας ἀνὰ κλισίας σὺν τεύχεσιν· οἳ δὲ λύκοι ὣς
ὠμοφάγοι, τοῖσίν τε περὶ φρεσὶν ἄσπετος ἀλκή,
οἵ τ' ἔλαφον κεραὸν μέγαν οὔρεσι δῃώσαντες
δάπτουσιν· πᾶσιν δὲ παρήϊον αἵματι φοινόν·
καί τ' ἀγεληδὸν ἴασιν ἀπὸ κρήνης μελανύδρου 160
λάψοντες γλώσσῃσιν ἀραιῇσιν μέλαν ὕδωρ
ἄκρον ἐρευγόμενοι φόνον αἵματος· ἐν δέ τε θυμὸς
στήθεσιν ἄτρομός ἐστι, περιστένεται δέ τε γαστήρ·
τοῖοι Μυρμιδόνων ἡγήτορες ἠδὲ μέδοντες
ἀμφ' ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο
ῥώοντ'· ἐν δ' ἄρα τοῖσιν ἀρήϊος ἵστατ' Ἀχιλλεύς,
ὀτρύνων ἵππους τε καὶ ἀνέρας ἀσπιδιώτας.

Πεντήκοντ' ἦσαν νῆες θοαί, ᾗσιν Ἀχιλλεὺς
ἐς Τροίην ἡγεῖτο Διῒ φίλος· ἐν δὲ ἑκάστῃ
πεντήκοντ' ἔσαν ἄνδρες ἐπὶ κληῗσιν ἑταῖροι· 170
πέντε δ' ἄρ' ἡγεμόνας ποιήσατο τοῖς ἐπεποίθει
σημαίνειν· αὐτὸς δὲ μέγα κρατέων ἤνασσε.
τῆς μὲν ἰῆς στιχὸς ἦρχε Μενέσθιος αἰολοθώρηξ
υἱὸς Σπερχειοῖο διιπετέος ποταμοῖο·
ὃν τέκε Πηλῆος θυγάτηρ καλὴ Πολυδώρη
Σπερχειῷ ἀκάμαντι γυνὴ θεῷ εὐνηθεῖσα,
αὐτὰρ ἐπίκλησιν Βώρῳ Περιήρεος υἷι,
ὅς ῥ' ἀναφανδὸν ὄπυιε πορὼν ἀπερείσια ἕδνα.
τῆς δ' ἑτέρης Εὔδωρος ἀρήϊος ἡγεμόνευε
παρθένιος, τὸν ἔτικτε χορῷ καλὴ Πολυμήλη 180
Φύλαντος θυγάτηρ· τῆς δὲ κρατὺς Ἀργειφόντης
ἠράσατ', ὀφθαλμοῖσιν ἰδὼν μετὰ μελπομένῃσιν
ἐν χορῷ Ἀρτέμιδος χρυσηλακάτου κελαδεινῆς.
αὐτίκα δ' εἰς ὑπερῷ' ἀναβὰς παρελέξατο λάθρῃ
Ἑρμείας ἀκάκητα, πόρεν δέ οἱ ἀγλαὸν υἱὸν
Εὔδωρον πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν.
αὐτὰρ ἐπεὶ δὴ τόν γε μογοστόκος Εἰλείθυια
ἐξάγαγε πρὸ φόως δὲ καὶ ἠελίου ἴδεν αὐγάς,
τὴν μὲν Ἐχεκλῆος κρατερὸν μένος Ἀκτορίδαο
ἠγάγετο πρὸς δώματ', ἐπεὶ πόρε μυρία ἕδνα, 190
τὸν δ' ὃ γέρων Φύλας εὖ ἔτρεφεν ἠδ' ἀτίταλλεν
ἀμφαγαπαζόμενος ὡς εἴ θ' ἑὸν υἱὸν ἐόντα.
τῆς δὲ τρίτης Πείσανδρος ἀρήϊος ἡγεμόνευε
Μαιμαλίδης, ὃς πᾶσι μετέπρεπε Μυρμιδόνεσσιν
ἔγχεϊ μάρνασθαι μετὰ Πηλεΐωνος ἑταῖρον.
τῆς δὲ τετάρτης ἦρχε γέρων ἱππηλάτα Φοῖνιξ,
πέμπτης δ' Ἀλκιμέδων Λαέρκεος υἱὸς ἀμύμων.
αὐτὰρ ἐπεὶ δὴ πάντας ἅμ' ἡγεμόνεσσιν Ἀχιλλεὺς
στῆσεν ἐῢ κρίνας, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε·
Μυρμιδόνες μή τίς μοι ἀπειλάων λελαθέσθω, 200
ἃς ἐπὶ νηυσὶ θοῇσιν ἀπειλεῖτε Τρώεσσι
πάνθ' ὑπὸ μηνιθμόν, καί μ' ᾐτιάασθε ἕκαστος·
σχέτλιε Πηλέος υἱὲ χόλῳ ἄρα σ' ἔτρεφε μήτηρ,
νηλεές, ὃς παρὰ νηυσὶν ἔχεις ἀέκοντας ἑταίρους·
οἴκαδέ περ σὺν νηυσὶ νεώμεθα ποντοπόροισιν
αὖτις, ἐπεί ῥά τοι ὧδε κακὸς χόλος ἔμπεσε θυμῷ.
ταῦτά μ' ἀγειρόμενοι θάμ' ἐβάζετε· νῦν δὲ πέφανται
φυλόπιδος μέγα ἔργον, ἕης τὸ πρίν γ' ἐράασθε.
ἔνθά τις ἄλκιμον ἦτορ ἔχων Τρώεσσι μαχέσθω.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου. 210
μᾶλλον δὲ στίχες ἄρθεν, ἐπεὶ βασιλῆος ἄκουσαν.
ὡς δ' ὅτε τοῖχον ἀνὴρ ἀράρῃ πυκινοῖσι λίθοισι
δώματος ὑψηλοῖο βίας ἀνέμων ἀλεείνων,
ὣς ἄραρον κόρυθές τε καὶ ἀσπίδες ὀμφαλόεσσαι.
ἀσπὶς ἄρ' ἀσπίδ' ἔρειδε, κόρυς κόρυν, ἀνέρα δ' ἀνήρ·
ψαῦον δ' ἱππόκομοι κόρυθες λαμπροῖσι φάλοισι
νευόντων, ὡς πυκνοὶ ἐφέστασαν ἀλλήλοισι.
πάντων δὲ προπάροιθε δύ' ἀνέρε θωρήσσοντο
Πάτροκλός τε καὶ Αὐτομέδων ἕνα θυμὸν ἔχοντες
πρόσθεν Μυρμιδόνων πολεμιζέμεν. αὐτὰρ Ἀχιλλεὺς 220
βῆ ῥ' ἴμεν ἐς κλισίην, χηλοῦ δ' ἀπὸ πῶμ' ἀνέῳγε
καλῆς δαιδαλέης, τήν οἱ Θέτις ἀργυρόπεζα
θῆκ' ἐπὶ νηὸς ἄγεσθαι ἐῢ πλήσασα χιτώνων
χλαινάων τ' ἀνεμοσκεπέων οὔλων τε ταπήτων.
ἔνθα δέ οἱ δέπας ἔσκε τετυγμένον, οὐδέ τις ἄλλος
οὔτ' ἀνδρῶν πίνεσκεν ἀπ' αὐτοῦ αἴθοπα οἶνον,
οὔτέ τεῳ σπένδεσκε θεῶν, ὅτε μὴ Διὶ πατρί.
τό ῥα τότ' ἐκ χηλοῖο λαβὼν ἐκάθηρε θεείῳ
πρῶτον, ἔπειτα δ' ἔνιψ' ὕδατος καλῇσι ῥοῇσι,
νίψατο δ' αὐτὸς χεῖρας, ἀφύσσατο δ' αἴθοπα οἶνον. 230
εὔχετ' ἔπειτα στὰς μέσῳ ἕρκεϊ, λεῖβε δὲ οἶνον
οὐρανὸν εἰσανιδών· Δία δ' οὐ λάθε τερπικέραυνον·
Ζεῦ ἄνα Δωδωναῖε Πελασγικὲ τηλόθι ναίων
Δωδώνης μεδέων δυσχειμέρου, ἀμφὶ δὲ Σελλοὶ
σοὶ ναίουσ' ὑποφῆται ἀνιπτόποδες χαμαιεῦναι,
ἠμὲν δή ποτ' ἐμὸν ἔπος ἔκλυες εὐξαμένοιο,
τίμησας μὲν ἐμέ, μέγα δ' ἴψαο λαὸν Ἀχαιῶν,
ἠδ' ἔτι καὶ νῦν μοι τόδ' ἐπικρήηνον ἐέλδωρ·
αὐτὸς μὲν γὰρ ἐγὼ μενέω νηῶν ἐν ἀγῶνι,
ἀλλ' ἕταρον πέμπω πολέσιν μετὰ Μυρμιδόνεσσι 240
μάρνασθαι· τῷ κῦδος ἅμα πρόες εὐρύοπα Ζεῦ,
θάρσυνον δέ οἱ ἦτορ ἐνὶ φρεσίν, ὄφρα καὶ Ἕκτωρ
εἴσεται ἤ ῥα καὶ οἶος ἐπίστηται πολεμίζειν
ἡμέτερος θεράπων, ἦ οἱ τότε χεῖρες ἄαπτοι
μαίνονθ', ὁππότ' ἐγώ περ ἴω μετὰ μῶλον Ἄρηος.
αὐτὰρ ἐπεί κ' ἀπὸ ναῦφι μάχην ἐνοπήν τε δίηται,
ἀσκηθής μοι ἔπειτα θοὰς ἐπὶ νῆας ἵκοιτο
τεύχεσί τε ξὺν πᾶσι καὶ ἀγχεμάχοις ἑτάροισιν.

Ὣς ἔφατ' εὐχόμενος, τοῦ δ' ἔκλυε μητίετα Ζεύς.
τῷ δ' ἕτερον μὲν ἔδωκε πατήρ, ἕτερον δ' ἀνένευσε· 250
νηῶν μέν οἱ ἀπώσασθαι πόλεμόν τε μάχην τε
δῶκε, σόον δ' ἀνένευσε μάχης ἐξαπονέεσθαι.
ἤτοι ὃ μὲν σπείσας τε καὶ εὐξάμενος Διὶ πατρὶ
ἂψ κλισίην εἰσῆλθε, δέπας δ' ἀπέθηκ' ἐνὶ χηλῷ,

στῆ δὲ πάροιθ' ἐλθὼν κλισίης, ἔτι δ' ἤθελε θυμῷ
εἰσιδέειν Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν.

Οἳ δ' ἅμα Πατρόκλῳ μεγαλήτορι θωρηχθέντες
ἔστιχον, ὄφρ' ἐν Τρωσὶ μέγα φρονέοντες ὄρουσαν.
αὐτίκα δὲ σφήκεσσιν ἐοικότες ἐξεχέοντο
εἰνοδίοις, οὓς παῖδες ἐριδμαίνωσιν ἔθοντες 260
αἰεὶ κερτομέοντες ὁδῷ ἔπι οἰκί' ἔχοντας
νηπίαχοι· ξυνὸν δὲ κακὸν πολέεσσι τιθεῖσι.
τοὺς δ' εἴ περ παρά τίς τε κιὼν ἄνθρωπος ὁδίτης
κινήσῃ ἀέκων, οἳ δ' ἄλκιμον ἦτορ ἔχοντες
πρόσσω πᾶς πέτεται καὶ ἀμύνει οἷσι τέκεσσι.
τῶν τότε Μυρμιδόνες κραδίην καὶ θυμὸν ἔχοντες
ἐκ νηῶν ἐχέοντο· βοὴ δ' ἄσβεστος ὀρώρει.
Πάτροκλος δ' ἑτάροισιν ἐκέκλετο μακρὸν ἀΰσας·
Μυρμιδόνες ἕταροι Πηληϊάδεω Ἀχιλῆος
ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς, 270
ὡς ἂν Πηλεΐδην τιμήσομεν, ὃς μέγ' ἄριστος
Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες,
γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων
ἣν ἄτην, ὅ τ' ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου,
ἐν δ' ἔπεσον Τρώεσσιν ἀολλέες· ἀμφὶ δὲ νῆες
σμερδαλέον κονάβησαν ἀϋσάντων ὑπ' Ἀχαιῶν.

Τρῶες δ' ὡς εἴδοντο Μενοιτίου ἄλκιμον υἱὸν
αὐτὸν καὶ θεράποντα σὺν ἔντεσι μαρμαίροντας,
πᾶσιν ὀρίνθη θυμός, ἐκίνηθεν δὲ φάλαγγες 280
ἐλπόμενοι παρὰ ναῦφι ποδώκεα Πηλεΐωνα
μηνιθμὸν μὲν ἀποῤῥῖψαι, φιλότητα δ' ἑλέσθαι·
πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.

Πάτροκλος δὲ πρῶτος ἀκόντισε δουρὶ φαεινῷ
ἀντικρὺ κατὰ μέσσον, ὅθι πλεῖστοι κλονέοντο,
νηῒ πάρα πρυμνῇ μεγαθύμου Πρωτεσιλάου,
καὶ βάλε Πυραίχμην, ὃς Παίονας ἱπποκορυστὰς
ἤγαγεν ἐξ Ἀμυδῶνος ἀπ' Ἀξιοῦ εὐρὺ ῥέοντος·
τὸν βάλε δεξιὸν ὦμον· ὃ δ' ὕπτιος ἐν κονίῃσι
κάππεσεν οἰμώξας, ἕταροι δέ μιν ἀμφεφόβηθεν 290
Παίονες· ἐν γὰρ Πάτροκλος φόβον ἧκεν ἅπασιν
ἡγεμόνα κτείνας, ὃς ἀριστεύεσκε μάχεσθαι.
ἐκ νηῶν δ' ἔλασεν, κατὰ δ' ἔσβεσεν αἰθόμενον πῦρ.
ἡμιδαὴς δ' ἄρα νηῦς λίπετ' αὐτόθι· τοὶ δὲ φόβηθεν
Τρῶες θεσπεσίῳ ὁμάδῳ· Δαναοὶ δ' ἐπέχυντο
νῆας ἀνὰ γλαφυράς· ὅμαδος δ' ἀλίαστος ἐτύχθη.
ὡς δ' ὅτ' ἀφ' ὑψηλῆς κορυφῆς ὄρεος μεγάλοιο
κινήσῃ πυκινὴν νεφέλην στεροπηγερέτα Ζεύς,
ἔκ τ' ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι
καὶ νάπαι, οὐρανόθεν δ' ἄρ' ὑπεῤῥάγη ἄσπετος αἰθήρ, 300
ὣς Δαναοὶ νηῶν μὲν ἀπωσάμενοι δήϊον πῦρ
τυτθὸν ἀνέπνευσαν, πολέμου δ' οὐ γίγνετ' ἐρωή·
οὐ γάρ πώ τι Τρῶες ἀρηϊφίλων ὑπ' Ἀχαιῶν
προτροπάδην φοβέοντο μελαινάων ἀπὸ νηῶν,
ἀλλ' ἔτ' ἄρ' ἀνθίσταντο, νεῶν δ' ὑπόεικον ἀνάγκῃ.

Ἔνθα δ' ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης
ἡγεμόνων. πρῶτος δὲ Μενοιτίου ἄλκιμος υἱὸς
αὐτίκ' ἄρα στρεφθέντος Ἀρηϊλύκου βάλε μηρὸν
ἔγχεϊ ὀξυόεντι, διὰ πρὸ δὲ χαλκὸν ἔλασσε·
ῥῆξεν δ' ὀστέον ἔγχος, ὃ δὲ πρηνὴς ἐπὶ γαίῃ 310
κάππεσ'· ἀτὰρ Μενέλαος ἀρήϊος οὖτα Θόαντα
στέρνον γυμνωθέντα παρ' ἀσπίδα, λῦσε δὲ γυῖα.
Φυλεΐδης δ' Ἄμφικλον ἐφορμηθέντα δοκεύσας
ἔφθη ὀρεξάμενος πρυμνὸν σκέλος, ἔνθα πάχιστος
μυὼν ἀνθρώπου πέλεται· περὶ δ' ἔγχεος αἰχμῇ
νεῦρα διεσχίσθη· τὸν δὲ σκότος ὄσσε κάλυψε.
Νεστορίδαι δ' ὃ μὲν οὔτασ' Ἀτύμνιον ὀξέϊ δουρὶ
Ἀντίλοχος, λαπάρης δὲ διήλασε χάλκεον ἔγχος·
ἤριπε δὲ προπάροιθε. Μάρις δ' αὐτοσχεδὰ δουρὶ
Ἀντιλόχῳ ἐπόρουσε κασιγνήτοιο χολωθεὶς 320
στὰς πρόσθεν νέκυος· τοῦ δ' ἀντίθεος Θρασυμήδης
ἔφθη ὀρεξάμενος πρὶν οὐτάσαι, οὐδ' ἀφάμαρτεν,
ὦμον ἄφαρ· πρυμνὸν δὲ βραχίονα δουρὸς ἀκωκὴ
δρύψ' ἀπὸ μυώνων, ἀπὸ δ' ὀστέον ἄχρις ἄραξε·
δούπησεν δὲ πεσών, κατὰ δὲ σκότος ὄσσε κάλυψεν.
ὣς τὼ μὲν δοιοῖσι κασιγνήτοισι δαμέντε
βήτην εἰς Ἔρεβος Σαρπηδόνος ἐσθλοὶ ἑταῖροι
υἷες ἀκοντισταὶ Ἀμισωδάρου, ὅς ῥα Χίμαιραν
θρέψεν ἀμαιμακέτην πολέσιν κακὸν ἀνθρώποισιν.
Αἴας δὲ Κλεόβουλον Ὀϊλιάδης ἐπορούσας 330
ζωὸν ἕλε βλαφθέντα κατὰ κλόνον· ἀλλά οἱ αὖθι
λῦσε μένος πλήξας ξίφει αὐχένα κωπήεντι.
πᾶν δ' ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατ' ὄσσε
ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.
Πηνέλεως δὲ Λύκων τε συνέδραμον· ἔγχεσι μὲν γὰρ
ἤμβροτον ἀλλήλων, μέλεον δ' ἠκόντισαν ἄμφω·
τὼ δ' αὖτις ξιφέεσσι συνέδραμον. ἔνθα Λύκων μὲν
ἱπποκόμου κόρυθος φάλον ἤλασεν, ἀμφὶ δὲ καυλὸν
φάσγανον ἐῤῥαίσθη· ὃ δ' ὑπ' οὔατος αὐχένα θεῖνε
Πηνέλεως, πᾶν δ' εἴσω ἔδυ ξίφος, ἔσχεθε δ' οἶον 340
δέρμα, παρηέρθη δὲ κάρη, ὑπέλυντο δὲ γυῖα.
Μηριόνης δ' Ἀκάμαντα κιχεὶς ποσὶ καρπαλίμοισι
νύξ' ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον·
ἤριπε δ' ἐξ ὀχέων, κατὰ δ' ὀφθαλμῶν κέχυτ' ἀχλύς.
Ἰδομενεὺς δ' Ἐρύμαντα κατὰ στόμα νηλέϊ χαλκῷ
νύξε· τὸ δ' ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε
νέρθεν ὑπ' ἐγκεφάλοιο, κέασσε δ' ἄρ' ὀστέα λευκά·
ἐκ δ' ἐτίναχθεν ὀδόντες, ἐνέπλησθεν δέ οἱ ἄμφω
αἵματος ὀφθαλμοί· τὸ δ' ἀνὰ στόμα καὶ κατὰ ῥῖνας
πρῆσε χανών· θανάτου δὲ μέλαν νέφος ἀμφεκάλυψεν. 350

Οὗτοι ἄρ' ἡγεμόνες Δαναῶν ἕλον ἄνδρα ἕκαστος.
ὡς δὲ λύκοι ἄρνεσσιν ἐπέχραον ἢ ἐρίφοισι
σίνται ὑπ' ἐκ μήλων αἱρεύμενοι, αἵ τ' ἐν ὄρεσσι
ποιμένος ἀφραδίῃσι διέτμαγεν· οἳ δὲ ἰδόντες
αἶψα διαρπάζουσιν ἀνάλκιδα θυμὸν ἐχούσας·
ὣς Δαναοὶ Τρώεσσιν ἐπέχραον· οἳ δὲ φόβοιο
δυσκελάδου μνήσαντο, λάθοντο δὲ θούριδος ἀλκῆς.
Αἴας δ' ὃ μέγας αἰὲν ἐφ' Ἕκτορι χαλκοκορυστῇ
ἵετ' ἀκοντίσσαι· ὃ δὲ ἰδρείῃ πολέμοιο
ἀσπίδι ταυρείῃ κεκαλυμμένος εὐρέας ὤμους 360
σκέπτετ' ὀϊστῶν τε ῥοῖζον καὶ δοῦπον ἀκόντων.
ἦ μὲν δὴ γίγνωσκε μάχης ἑτεραλκέα νίκην·
ἀλλὰ καὶ ὧς ἀνέμιμνε, σάω δ' ἐρίηρας ἑταίρους.
Ὡς δ' ὅτ' ἀπ' Οὐλύμπου νέφος ἔρχεται οὐρανὸν εἴσω
αἰθέρος ἐκ δίης, ὅτε τε Ζεὺς λαίλαπα τείνῃ,
ὣς τῶν ἐκ νηῶν γένετο ἰαχή τε φόβος τε,
οὐδὲ κατὰ μοῖραν πέραον πάλιν. Ἕκτορα δ' ἵπποι
ἔκφερον ὠκύποδες σὺν τεύχεσι, λεῖπε δὲ λαὸν
Τρωϊκόν, οὓς ἀέκοντας ὀρυκτὴ τάφρος ἔρυκε.
πολλοὶ δ' ἐν τάφρῳ ἐρυσάρματες ὠκέες ἵπποι 370
ἄξαντ' ἐν πρώτῳ ῥυμῷ λίπον ἅρματ' ἀνάκτων,
Πάτροκλος δ' ἕπετο σφεδανὸν Δαναοῖσι κελεύων
Τρωσὶ κακὰ φρονέων· οἳ δὲ ἰαχῇ τε φόβῳ τε
πάσας πλῆσαν ὁδούς, ἐπεὶ ἂρ τμάγεν· ὕψι δ' ἀέλλη
σκίδναθ' ὑπὸ νεφέων, τανύοντο δὲ μώνυχες ἵπποι
ἄψοῤῥον προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.
Πάτροκλος δ' ᾗ πλεῖστον ὀρινόμενον ἴδε λαόν,
τῇ ῥ' ἔχ' ὁμοκλήσας· ὑπὸ δ' ἄξοσι φῶτες ἔπιπτον
πρηνέες ἐξ ὀχέων, δίφροι δ' ἀνακυμβαλίαζον.
ἀντικρὺ δ' ἄρα τάφρον ὑπέρθορον ὠκέες ἵπποι 380
ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα,
πρόσσω ἱέμενοι, ἐπὶ δ' Ἕκτορι κέκλετο θυμός·
ἵετο γὰρ βαλέειν· τὸν δ' ἔκφερον ὠκέες ἵπποι.
ὡς δ' ὑπὸ λαίλαπι πᾶσα κελαινὴ βέβριθε χθὼν
ἤματ' ὀπωρινῷ, ὅτε λαβρότατον χέει ὕδωρ
Ζεύς, ὅτε δή ῥ' ἄνδρεσσι κοτεσσάμενος χαλεπήνῃ,
οἳ βίῃ εἰν ἀγορῇ σκολιὰς κρίνωσι θέμιστας,
ἐκ δὲ δίκην ἐλάσωσι θεῶν ὄπιν οὐκ ἀλέγοντες·
τῶν δέ τε πάντες μὲν ποταμοὶ πλήθουσι ῥέοντες,
πολλὰς δὲ κλιτῦς τότ' ἀποτμήγουσι χαράδραι, 390
ἐς δ' ἅλα πορφυρέην μεγάλα στενάχουσι ῥέουσαι
ἐξ ὀρέων ἐπικάρ, μινύθει δέ τε ἔργ' ἀνθρώπων·
ὣς ἵπποι Τρῳαὶ μεγάλα στενάχοντο θέουσαι.

Πάτροκλος δ' ἐπεὶ οὖν πρώτας ἐπέκερσε φάλαγγας,
ἂψ ἐπὶ νῆας ἔεργε παλιμπετές, οὐδὲ πόληος
εἴα ἱεμένους ἐπιβαινέμεν, ἀλλὰ μεσηγὺ
νηῶν καὶ ποταμοῦ καὶ τείχεος ὑψηλοῖο
κτεῖνε μεταΐσσων, πολέων δ' ἀπετίνυτο ποινήν.

ἔνθ' ἤτοι Πρόνοον πρῶτον βάλε δουρὶ φαεινῷ
στέρνον γυμνωθέντα παρ' ἀσπίδα, λῦσε δὲ γυῖα· 400
δούπησεν δὲ πεσών· ὃ δὲ Θέστορα Ἤνοπος υἱὸν
δεύτερον ὁρμηθείς· ὃ μὲν εὐξέστῳ ἐνὶ δίφρῳ
ἧστο ἀλείς· ἐκ γὰρ πλήγη φρένας, ἐκ δ' ἄρα χειρῶν
ἡνία ἠΐχθησαν· ὃ δ' ἔγχεϊ νύξε παραστὰς
γναθμὸν δεξιτερόν, διὰ δ' αὐτοῦ πεῖρεν ὀδόντων,
ἕλκε δὲ δουρὸς ἑλὼν ὑπὲρ ἄντυγος, ὡς ὅτε τις φὼς
πέτρῃ ἔπι προβλῆτι καθήμενος ἱερὸν ἰχθὺν
ἐκ πόντοιο θύραζε λίνῳ καὶ ἤνοπι χαλκῷ·
ὣς ἕλκ' ἐκ δίφροιο κεχηνότα δουρὶ φαεινῷ,
κὰδ δ' ἄρ' ἐπὶ στόμ' ἔωσε· πεσόντα δέ μιν λίπε θυμός. 410
αὐτὰρ ἔπειτ' Ἐρύλαον ἐπεσσύμενον βάλε πέτρῳ
μέσσην κὰκ κεφαλήν· ἣ δ' ἄνδιχα πᾶσα κεάσθη
ἐν κόρυθι βριαρῇ· ὃ δ' ἄρα πρηνὴς ἐπὶ γαίῃ
κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής.
αὐτὰρ ἔπειτ' Ἐρύμαντα καὶ Ἀμφοτερὸν καὶ Ἐπάλτην
Τληπόλεμόν τε Δαμαστορίδην Ἐχίον τε Πύριν τε
Ἰφέα τ' Εὔιππόν τε καὶ Ἀργεάδην Πολύμηλον
πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.

Σαρπηδὼν δ' ὡς οὖν ἴδ' ἀμιτροχίτωνας ἑταίρους
χέρσ' ὕπο Πατρόκλοιο Μενοιτιάδαο δαμέντας, 420
κέκλετ' ἄρ' ἀντιθέοισι καθαπτόμενος Λυκίοισιν·
αἰδὼς ὦ Λύκιοι· πόσε φεύγετε; νῦν θοοὶ ἔστε.
ἀντήσω γὰρ ἐγὼ τοῦδ' ἀνέρος, ὄφρα δαείω
ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε
Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατ' ἔλυσεν.

Ἦ ῥα, καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.
Πάτροκλος δ' ἑτέρωθεν ἐπεὶ ἴδεν ἔκθορε δίφρου.
οἳ δ' ὥς τ' αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι
πέτρῃ ἐφ' ὑψηλῇ μεγάλα κλάζοντε μάχωνται,
ὣς οἳ κεκλήγοντες ἐπ' ἀλλήλοισιν ὄρουσαν. 430
τοὺς δὲ ἰδὼν ἐλέησε Κρόνου πάϊς ἀγκυλομήτεω,
Ἥρην δὲ προσέειπε κασιγνήτην ἄλοχόν τε·
ὤ μοι ἐγών, ὅ τέ μοι Σαρπηδόνα φίλτατον ἀνδρῶν
μοῖρ' ὑπὸ Πατρόκλοιο Μενοιτιάδαο δαμῆναι.
διχθὰ δέ μοι κραδίη μέμονε φρεσὶν ὁρμαίνοντι,
ἤ μιν ζωὸν ἐόντα μάχης ἄπο δακρυοέσσης
θείω ἀναρπάξας Λυκίης ἐν πίονι δήμῳ,
ἦ ἤδη ὑπὸ χερσὶ Μενοιτιάδαο δαμάσσω.

Τὸν δ' ἠμείβετ' ἔπειτα βοῶπις πότνια Ἥρη·
αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες. 440
ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ
ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;
ἔρδ'· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.
ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσιν·
αἴ κε ζὼν πέμψῃς Σαρπηδόνα ὃν δὲ δόμον δέ,
φράζεο μή τις ἔπειτα θεῶν ἐθέλῃσι καὶ ἄλλος
πέμπειν ὃν φίλον υἱὸν ἀπὸ κρατερῆς ὑσμίνης·
πολλοὶ γὰρ περὶ ἄστυ μέγα Πριάμοιο μάχονται
υἱέες ἀθανάτων, τοῖσιν κότον αἰνὸν ἐνήσεις.
ἀλλ' εἴ τοι φίλος ἐστί, τεὸν δ' ὀλοφύρεται ἦτορ, 450
ἤτοι μέν μιν ἔασον ἐνὶ κρατερῇ ὑσμίνῃ
χέρσ' ὕπο Πατρόκλοιο Μενοιτιάδαο δαμῆναι·
αὐτὰρ ἐπὴν δὴ τόν γε λίπῃ ψυχή τε καὶ αἰών,
πέμπειν μιν θάνατόν τε φέρειν καὶ νήδυμον ὕπνον
εἰς ὅ κε δὴ Λυκίης εὐρείης δῆμον ἵκωνται,
ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε
τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.

Ὣς ἔφατ', οὐδ' ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·
αἱματοέσσας δὲ ψιάδας κατέχευεν ἔραζε
παῖδα φίλον τιμῶν, τόν οἱ Πάτροκλος ἔμελλε 460
φθίσειν ἐν Τροίῃ ἐριβώλακι τηλόθι πάτρης.

Οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες,
ἔνθ' ἤτοι Πάτροκλος ἀγακλειτὸν Θρασύμηλον,
ὅς ῥ' ἠῢς θεράπων Σαρπηδόνος ἦεν ἄνακτος,
τὸν βάλε νείαιραν κατὰ γαστέρα, λῦσε δὲ γυῖα.
Σαρπηδὼν δ' αὐτοῦ μὲν ἀπήμβροτε δουρὶ φαεινῷ
δεύτερον ὁρμηθείς, ὃ δὲ Πήδασον οὔτασεν ἵππον
ἔγχεϊ δεξιὸν ὦμον· ὃ δ' ἔβραχε θυμὸν ἀΐσθων,
κὰδ δ' ἔπεσ' ἐν κονίῃσι μακών, ἀπὸ δ' ἔπτατο θυμός.
τὼ δὲ διαστήτην, κρίκε δὲ ζυγόν, ἡνία δέ σφι 470
σύγχυτ', ἐπεὶ δὴ κεῖτο παρήορος ἐν κονίῃσι.
τοῖο μὲν Αὐτομέδων δουρικλυτὸς εὕρετο τέκμωρ·
σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ
ἀΐξας ἀπέκοψε παρήορον οὐδ' ἐμάτησε·
τὼ δ' ἰθυνθήτην, ἐν δὲ ῥυτῆρσι τάνυσθεν·
τὼ δ' αὖτις συνίτην ἔριδος πέρι θυμοβόροιο.

Ἔνθ' αὖ Σαρπηδὼν μὲν ἀπήμβροτε δουρὶ φαεινῷ,
Πατρόκλου δ' ὑπὲρ ὦμον ἀριστερὸν ἤλυθ' ἀκωκὴ
ἔγχεος, οὐδ' ἔβαλ' αὐτόν· ὃ δ' ὕστερος ὄρνυτο χαλκῷ
Πάτροκλος· τοῦ δ' οὐχ ἅλιον βέλος ἔκφυγε χειρός, 480
ἀλλ' ἔβαλ' ἔνθ' ἄρα τε φρένες ἔρχαται ἀμφ' ἁδινὸν κῆρ.
ἤριπε δ' ὡς ὅτε τις δρῦς ἤριπεν ἢ ἀχερωῒς
ἠὲ πίτυς βλωθρή, τήν τ' οὔρεσι τέκτονες ἄνδρες
ἐξέταμον πελέκεσσι νεήκεσι νήϊον εἶναι·
ὣς ὃ πρόσθ' ἵππων καὶ δίφρου κεῖτο τανυσθεὶς
βεβρυχὼς κόνιος δεδραγμένος αἱματοέσσης.
ἠΰτε ταῦρον ἔπεφνε λέων ἀγέληφι μετελθὼν
αἴθωνα μεγάθυμον ἐν εἰλιπόδεσσι βόεσσι,
ὤλετό τε στενάχων ὑπὸ γαμφηλῇσι λέοντος,
ὣς ὑπὸ Πατρόκλῳ Λυκίων ἀγὸς ἀσπιστάων 490
κτεινόμενος μενέαινε, φίλον δ' ὀνόμηνεν ἑταῖρον·
Γλαῦκε πέπον πολεμιστὰ μετ' ἀνδράσι νῦν σε μάλα χρὴ
αἰχμητήν τ' ἔμεναι καὶ θαρσαλέον πολεμιστήν·
νῦν τοι ἐελδέσθω πόλεμος κακός, εἰ θοός ἐσσι.
πρῶτα μὲν ὄτρυνον Λυκίων ἡγήτορας ἄνδρας
πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·
αὐτὰρ ἔπειτα καὶ αὐτὸς ἐμεῦ πέρι μάρναο χαλκῷ.
σοὶ γὰρ ἐγὼ καὶ ἔπειτα κατηφείη καὶ ὄνειδος
ἔσσομαι ἤματα πάντα διαμπερές, εἴ κέ μ' Ἀχαιοὶ
τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα. 500
ἀλλ' ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.

Ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψεν
ὀφθαλμοὺς ῥῖνάς θ'· ὃ δὲ λὰξ ἐν στήθεσι βαίνων
ἐκ χροὸς ἕλκε δόρυ, προτὶ δὲ φρένες αὐτῷ ἕποντο·
τοῖο δ' ἅμα ψυχήν τε καὶ ἔγχεος ἐξέρυσ' αἰχμήν.
Μυρμιδόνες δ' αὐτοῦ σχέθον ἵππους φυσιόωντας
ἱεμένους φοβέεσθαι, ἐπεὶ λίπον ἅρματ' ἀνάκτων.

Γλαύκῳ δ' αἰνὸν ἄχος γένετο φθογγῆς ἀΐοντι·
ὠρίνθη δέ οἱ ἦτορ ὅ τ' οὐ δύνατο προσαμῦναι.
χειρὶ δ' ἑλὼν ἐπίεζε βραχίονα· τεῖρε γὰρ αὐτὸν 510
ἕλκος, ὃ δή μιν Τεῦκρος ἐπεσσύμενον βάλεν ἰῷ
τείχεος ὑψηλοῖο, ἀρὴν ἑτάροισιν ἀμύνων.
εὐχόμενος δ' ἄρα εἶπεν ἑκηβόλῳ Ἀπόλλωνι·
κλῦθι ἄναξ ὅς που Λυκίης ἐν πίονι δήμῳ
εἲς ἢ ἐνὶ Τροίῃ· δύνασαι δὲ σὺ πάντοσ' ἀκούειν
ἀνέρι κηδομένῳ, ὡς νῦν ἐμὲ κῆδος ἱκάνει.
ἕλκος μὲν γὰρ ἔχω τόδε καρτερόν, ἀμφὶ δέ μοι χεὶρ
ὀξείῃς ὀδύνῃσιν ἐλήλαται, οὐδέ μοι αἷμα
τερσῆναι δύναται, βαρύθει δέ μοι ὦμος ὑπ' αὐτοῦ·
ἔγχος δ' οὐ δύναμαι σχεῖν ἔμπεδον, οὐδὲ μάχεσθαι 520
ἐλθὼν δυσμενέεσσιν. ἀνὴρ δ' ὤριστος ὄλωλε
Σαρπηδὼν Διὸς υἱός· ὃ δ' οὐ οὗ παιδὸς ἀμύνει.
ἀλλὰ σύ πέρ μοι ἄναξ τόδε καρτερὸν ἕλκος ἄκεσσαι,
κοίμησον δ' ὀδύνας, δὸς δὲ κράτος, ὄφρ' ἑτάροισι
κεκλόμενος Λυκίοισιν ἐποτρύνω πολεμίζειν,
αὐτός τ' ἀμφὶ νέκυι κατατεθνηῶτι μάχωμαι.

Ὣς ἔφατ' εὐχόμενος, τοῦ δ' ἔκλυε Φοῖβος Ἀπόλλων.
αὐτίκα παῦσ' ὀδύνας ἀπὸ δ' ἕλκεος ἀργαλέοιο
αἷμα μέλαν τέρσηνε, μένος δέ οἱ ἔμβαλε θυμῷ.
Γλαῦκος δ' ἔγνω ᾗσιν ἐνὶ φρεσὶ γήθησέν τε 530
ὅττί οἱ ὦκ' ἤκουσε μέγας θεὸς εὐξαμένοιο.
πρῶτα μὲν ὄτρυνεν Λυκίων ἡγήτορας ἄνδρας
πάντῃ ἐποιχόμενος Σαρπηδόνος ἀμφιμάχεσθαι·
αὐτὰρ ἔπειτα μετὰ Τρῶας κίε μακρὰ βιβάσθων
Πουλυδάμαντ' ἔπι Πανθοΐδην καὶ Ἀγήνορα δῖον,
βῆ δὲ μετ' Αἰνείαν τε καὶ Ἕκτορα χαλκοκορυστήν,
ἀγχοῦ δ' ἱστάμενος ἔπεα πτερόεντα προσηύδα·
Ἕκτορ νῦν δὴ πάγχυ λελασμένος εἰς ἐπικούρων,
οἳ σέθεν εἵνεκα τῆλε φίλων καὶ πατρίδος αἴης
θυμὸν ἀποφθινύθουσι· σὺ δ' οὐκ ἐθέλεις ἐπαμύνειν. 540
κεῖται Σαρπηδὼν Λυκίων ἀγὸς ἀσπιστάων,
ὃς Λυκίην εἴρυτο δίκῃσί τε καὶ σθένεϊ ᾧ·

τὸν δ' ὑπὸ Πατρόκλῳ δάμασ' ἔγχεϊ χάλκεος Ἄρης.
ἀλλὰ φίλοι πάρστητε, νεμεσσήθητε δὲ θυμῷ,
μὴ ἀπὸ τεύχε' ἕλωνται, ἀεικίσσωσι δὲ νεκρὸν
Μυρμιδόνες, Δαναῶν κεχολωμένοι ὅσσοι ὄλοντο,
τοὺς ἐπὶ νηυσὶ θοῇσιν ἐπέφνομεν ἐγχείῃσιν.

Ὣς ἔφατο, Τρῶας δὲ κατὰ κρῆθεν λάβε πένθος
ἄσχετον, οὐκ ἐπιεικτόν, ἐπεί σφισιν ἕρμα πόληος
ἔσκε καὶ ἀλλοδαπός περ ἐών· πολέες γὰρ ἅμ' αὐτῷ 550
λαοὶ ἕποντ', ἐν δ' αὐτὸς ἀριστεύεσκε μάχεσθαι·
βὰν δ' ἰθὺς Δαναῶν λελιημένοι· ἦρχε δ' ἄρά σφιν
Ἕκτωρ χωόμενος Σαρπηδόνος. αὐτὰρ Ἀχαιοὺς
ὦρσε Μενοιτιάδεω Πατροκλῆος λάσιον κῆρ·
Αἴαντε πρώτω προσέφη μεμαῶτε καὶ αὐτώ·
Αἴαντε νῦν σφῶϊν ἀμύνεσθαι φίλον ἔστω,
οἷοί περ πάρος ἦτε μετ' ἀνδράσιν ἢ καὶ ἀρείους.
κεῖται ἀνὴρ ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν
Σαρπηδών· ἀλλ' εἴ μιν ἀεικισσαίμεθ' ἑλόντες,
τεύχεά τ' ὤμοιιν ἀφελοίμεθα, καί τιν' ἑταίρων 560
αὐτοῦ ἀμυνομένων δαμασαίμεθα νηλέϊ χαλκῷ.

Ὣς ἔφαθ', οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον.
οἳ δ' ἐπεὶ ἀμφοτέρωθεν ἐκαρτύναντο φάλαγγας
Τρῶες καὶ Λύκιοι καὶ Μυρμιδόνες καὶ Ἀχαιοί,
σύμβαλον ἀμφὶ νέκυι κατατεθνηῶτι μάχεσθαι
δεινὸν ἀΰσαντες· μέγα δ' ἔβραχε τεύχεα φωτῶν.
Ζεὺς δ' ἐπὶ νύκτ' ὀλοὴν τάνυσε κρατερῇ ὑσμίνῃ,
ὄφρα φίλῳ περὶ παιδὶ μάχης ὀλοὸς πόνος εἴη.

Ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·
βλῆτο γὰρ οὔ τι κάκιστος ἀνὴρ μετὰ Μυρμιδόνεσσιν 570
υἱὸς Ἀγακλῆος μεγαθύμου δῖος Ἐπειγεύς,
ὅς ῥ' ἐν Βουδείῳ εὖ ναιομένῳ ἤνασσε
τὸ πρίν· ἀτὰρ τότε γ' ἐσθλὸν ἀνεψιὸν ἐξεναρίξας
ἐς Πηλῆ' ἱκέτευσε καὶ ἐς Θέτιν ἀργυρόπεζαν·
οἳ δ' ἅμ' Ἀχιλλῆϊ ῥηξήνορι πέμπον ἕπεσθαι
Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μάχοιτο.
τόν ῥα τόθ' ἁπτόμενον νέκυος βάλε φαίδιμος Ἕκτωρ
χερμαδίῳ κεφαλήν· ἣ δ' ἄνδιχα πᾶσα κεάσθη
ἐν κόρυθι βριαρῇ· ὃ δ' ἄρα πρηνὴς ἐπὶ νεκρῷ
κάππεσεν, ἀμφὶ δέ μιν θάνατος χύτο θυμοραϊστής. 580
Πατρόκλῳ δ' ἄρ' ἄχος γένετο φθιμένου ἑτάροιο,
ἴθυσεν δὲ διὰ προμάχων ἴρηκι ἐοικὼς
ὠκέϊ, ὅς τ' ἐφόβησε κολοιούς τε ψῆράς τε·
ὣς ἰθὺς Λυκίων Πατρόκλεες ἱπποκέλευθε
ἔσσυο καὶ Τρώων, κεχόλωσο δὲ κῆρ ἑτάροιο.
καί ῥ' ἔβαλε Σθενέλαον Ἰθαιμένεος φίλον υἱὸν
αὐχένα χερμαδίῳ, ῥῆξεν δ' ἀπὸ τοῖο τένοντας.
χώρησαν δ' ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ.
ὅσση δ' αἰγανέης ῥιπὴ ταναοῖο τέτυκται,
ἥν ῥά τ' ἀνὴρ ἀφέῃ πειρώμενος ἢ ἐν ἀέθλῳ 590
ἠὲ καὶ ἐν πολέμῳ δηΐων ὕπο θυμοραϊστέων,
τόσσον ἐχώρησαν Τρῶες, ὤσαντο δ' Ἀχαιοί.
Γλαῦκος δὲ πρῶτος Λυκίων ἀγὸς ἀσπιστάων
ἐτράπετ', ἔκτεινεν δὲ Βαθυκλῆα μεγάθυμον
Χάλκωνος φίλον υἱόν, ὃς Ἑλλάδι οἰκία ναίων
ὄλβῳ τε πλούτῳ τε μετέπρεπε Μυρμιδόνεσσι.
τὸν μὲν ἄρα Γλαῦκος στῆθος μέσον οὔτασε δουρὶ
στρεφθεὶς ἐξαπίνης, ὅτε μιν κατέμαρπτε διώκων·
δούπησεν δὲ πεσών· πυκινὸν δ' ἄχος ἔλλαβ' Ἀχαιούς,
ὡς ἔπεσ' ἐσθλὸς ἀνήρ· μέγα δὲ Τρῶες κεχάροντο, 600
στὰν δ' ἀμφ' αὐτὸν ἰόντες ἀολλέες· οὐδ' ἄρ' Ἀχαιοὶ
ἀλκῆς ἐξελάθοντο, μένος δ' ἰθὺς φέρον αὐτῶν.
ἔνθ' αὖ Μηριόνης Τρώων ἕλεν ἄνδρα κορυστὴν
Λαόγονον θρασὺν υἱὸν Ὀνήτορος, ὃς Διὸς ἱρεὺς
Ἰδαίου ἐτέτυκτο, θεὸς δ' ὣς τίετο δήμῳ.
τὸν βάλ' ὑπὸ γναθμοῖο καὶ οὔατος· ὦκα δὲ θυμὸς
ᾤχετ' ἀπὸ μελέων, στυγερὸς δ' ἄρα μιν σκότος εἷλεν.
Αἰνείας δ' ἐπὶ Μηριόνῃ δόρυ χάλκεον ἧκεν·
ἔλπετο γὰρ τεύξεσθαι ὑπασπίδια προβιβῶντος.
ἀλλ' ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος· 610
πρόσσω γὰρ κατέκυψε, τὸ δ' ἐξόπιθεν δόρυ μακρὸν
οὔδει ἐνισκίμφθη, ἐπὶ δ' οὐρίαχος πελεμίχθη
ἔγχεος· ἔνθα δ' ἔπειτ' ἀφίει μένος ὄβριμος Ἄρης.
αἰχμὴ δ' Αἰνείαο κραδαινομένη κατὰ γαίης
ᾤχετ', ἐπεί ῥ' ἅλιον στιβαρῆς ἀπὸ χειρὸς ὄρουσεν.
Αἰνείας δ' ἄρα θυμὸν ἐχώσατο φώνησέν τε·
Μηριόνη τάχα κέν σε καὶ ὀρχηστήν περ ἐόντα
ἔγχος ἐμὸν κατέπαυσε διαμπερές, εἴ σ' ἔβαλόν περ.

Τὸν δ' αὖ Μηριόνης δουρικλυτὸς ἀντίον ηὔδα·
Αἰνεία χαλεπόν σε καὶ ἴφθιμόν περ ἐόντα 620
πάντων ἀνθρώπων σβέσσαι μένος, ὅς κέ σευ ἄντα
ἔλθῃ ἀμυνόμενος· θνητὸς δέ νυ καὶ σὺ τέτυξαι.
εἰ καὶ ἐγώ σε βάλοιμι τυχὼν μέσον ὀξέϊ χαλκῷ,
αἶψά κε καὶ κρατερός περ ἐὼν καὶ χερσὶ πεποιθὼς
εὖχος ἐμοὶ δοίης, ψυχὴν δ' Ἄϊδι κλυτοπώλῳ.

Ὣς φάτο, τὸν δ' ἐνένιπε Μενοιτίου ἄλκιμος υἱός·
Μηριόνη τί σὺ ταῦτα καὶ ἐσθλὸς ἐὼν ἀγορεύεις;
ὦ πέπον οὔ τοι Τρῶες ὀνειδείοις ἐπέεσσι
νεκροῦ χωρήσουσι· πάρος τινὰ γαῖα καθέξει.
ἐν γὰρ χερσὶ τέλος πολέμου, ἐπέων δ' ἐνὶ βουλῇ· 630
τὼ οὔ τι χρὴ μῦθον ὀφέλλειν, ἀλλὰ μάχεσθαι.

Ὣς εἰπὼν ὃ μὲν ἦρχ', ὃ δ' ἅμ' ἕσπετο ἰσόθεος φώς.
τῶν δ' ὥς τε δρυτόμων ἀνδρῶν ὀρυμαγδὸς ὀρώρει
οὔρεος ἐν βήσσῃς, ἕκαθεν δέ τε γίγνετ' ἀκουή,
ὣς τῶν ὄρνυτο δοῦπος ἀπὸ χθονὸς εὐρυοδείης
χαλκοῦ τε ῥινοῦ τε βοῶν τ' εὐποιητάων,
νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν.
οὐδ' ἂν ἔτι φράδμων περ ἀνὴρ Σαρπηδόνα δῖον
ἔγνω, ἐπεὶ βελέεσσι καὶ αἵματι καὶ κονίῃσιν
ἐκ κεφαλῆς εἴλυτο διαμπερὲς ἐς πόδας ἄκρους. 640
οἳ δ' αἰεὶ περὶ νεκρὸν ὁμίλεον, ὡς ὅτε μυῖαι
σταθμῷ ἔνι βρομέωσι περιγλαγέας κατὰ πέλλας
ὥρῃ ἐν εἰαρινῇ, ὅτε τε γλάγος ἄγγεα δεύει·
ὣς ἄρα τοὶ περὶ νεκρὸν ὁμίλεον, οὐδέ ποτε Ζεὺς
τρέψεν ἀπὸ κρατερῆς ὑσμίνης ὄσσε φαεινώ,
ἀλλὰ κατ' αὐτοὺς αἰὲν ὅρα καὶ φράζετο θυμῷ,
πολλὰ μάλ' ἀμφὶ φόνῳ Πατρόκλου μερμηρίζων,
ἢ ἤδη καὶ κεῖνον ἐνὶ κρατερῇ ὑσμίνῃ
αὐτοῦ ἐπ' ἀντιθέῳ Σαρπηδόνι φαίδιμος Ἕκτωρ
χαλκῷ δῃώσῃ, ἀπό τ' ὤμων τεύχε' ἕληται, 650
ἦ ἔτι καὶ πλεόνεσσιν ὀφέλλειεν πόνον αἰπύν.
ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι
ὄφρ' ἠῢς θεράπων Πηληϊάδεω Ἀχιλῆος
ἐξαῦτις Τρῶάς τε καὶ Ἕκτορα χαλκοκορυστὴν
ὤσαιτο προτὶ ἄστυ, πολέων δ' ἀπὸ θυμὸν ἕλοιτο.
Ἕκτορι δὲ πρωτίστῳ ἀνάλκιδα θυμὸν ἐνῆκεν·
ἐς δίφρον δ' ἀναβὰς φύγαδ' ἔτραπε, κέκλετο δ' ἄλλους
Τρῶας φευγέμεναι· γνῶ γὰρ Διὸς ἱρὰ τάλαντα.
ἔνθ' οὐδ' ἴφθιμοι Λύκιοι μένον, ἀλλὰ φόβηθεν
πάντες, ἐπεὶ βασιλῆα ἴδον βεβλαμμένον ἦτορ 660
κείμενον ἐν νεκύων ἀγύρει· πολέες γὰρ ἐπ' αὐτῷ
κάππεσον, εὖτ' ἔριδα κρατερὴν ἐτάνυσσε Κρονίων.
οἳ δ' ἄρ' ἀπ' ὤμοιιν Σαρπηδόνος ἔντε' ἕλοντο
χάλκεα μαρμαίροντα, τὰ μὲν κοίλας ἐπὶ νῆας
δῶκε φέρειν ἑτάροισι Μενοιτίου ἄλκιμος υἱός.
καὶ τότ' Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς·
εἰ δ' ἄγε νῦν φίλε Φοῖβε, κελαινεφὲς αἷμα κάθηρον
ἐλθὼν ἐκ βελέων Σαρπηδόνα, καί μιν ἔπειτα
πολλὸν ἀπὸ πρὸ φέρων λοῦσον ποταμοῖο ῥοῇσι
χρῖσόν τ' ἀμβροσίῃ, περὶ δ' ἄμβροτα εἵματα ἕσσον· 670
πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι
ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα
θήσουσ' ἐν Λυκίης εὐρείης πίονι δήμῳ,
ἔνθά ἑ ταρχύσουσι κασίγνητοί τε ἔται τε
τύμβῳ τε στήλῃ τε· τὸ γὰρ γέρας ἐστὶ θανόντων.

Ὣς ἔφατ', οὐδ' ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων.
βῆ δὲ κατ' Ἰδαίων ὀρέων ἐς φύλοπιν αἰνήν,
αὐτίκα δ' ἐκ βελέων Σαρπηδόνα δῖον ἀείρας
πολλὸν ἀπὸ πρὸ φέρων λοῦσεν ποταμοῖο ῥοῇσι
χρῖσέν τ' ἀμβροσίῃ, περὶ δ' ἄμβροτα εἵματα ἕσσε· 680
πέμπε δέ μιν πομποῖσιν ἅμα κραιπνοῖσι φέρεσθαι,
ὕπνῳ καὶ θανάτῳ διδυμάοσιν, οἵ ῥά μιν ὦκα
κάτθεσαν ἐν Λυκίης εὐρείης πίονι δήμῳ.

Πάτροκλος δ' ἵπποισι καὶ Αὐτομέδοντι κελεύσας
Τρῶας καὶ Λυκίους μετεκίαθε, καὶ μέγ' ἀάσθη
νήπιος· εἰ δὲ ἔπος Πηληϊάδαο φύλαξεν
ἦ τ' ἂν ὑπέκφυγε κῆρα κακὴν μέλανος θανάτοιο.
ἀλλ' αἰεί τε Διὸς κρείσσων νόος ἠέ περ ἀνδρῶν·
ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην
ῥηϊδίως, ὅτε δ' αὐτὸς ἐποτρύνῃσι μάχεσθαι· 690
ὅς οἱ καὶ τότε θυμὸν ἐνὶ στήθεσσιν ἀνῆκεν.

Ἔνθα τίνα πρῶτον τίνα δ' ὕστατον ἐξενάριξας
Πατρόκλεις, ὅτε δή σε θεοὶ θάνατον δὲ κάλεσσαν;
Ἄδρηστον μὲν πρῶτα καὶ Αὐτόνοον καὶ Ἔχεκλον
καὶ Πέριμον Μεγάδην καὶ Ἐπίστορα καὶ Μελάνιππον,
αὐτὰρ ἔπειτ' Ἔλασον καὶ Μούλιον ἠδὲ Πυλάρτην·
τοὺς ἕλεν· οἳ δ' ἄλλοι φύγαδε μνώοντο ἕκαστος.

Ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν
Πατρόκλου ὑπὸ χερσί, περὶ πρὸ γὰρ ἔγχεϊ θῦεν,
εἰ μὴ Ἀπόλλων Φοῖβος ἐϋδμήτου ἐπὶ πύργου 700
ἔστη τῷ ὀλοὰ φρονέων, Τρώεσσι δ' ἀρήγων.
τρὶς μὲν ἐπ' ἀγκῶνος βῆ τείχεος ὑψηλοῖο
Πάτροκλος, τρὶς δ' αὐτὸν ἀπεστυφέλιξεν Ἀπόλλων
χείρεσσ' ἀθανάτῃσι φαεινὴν ἀσπίδα νύσσων.
ἀλλ' ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,
δεινὰ δ' ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·
χάζεο διογενὲς Πατρόκλεες· οὔ νύ τοι αἶσα
σῷ ὑπὸ δουρὶ πόλιν πέρθαι Τρώων ἀγερώχων,
οὐδ' ὑπ' Ἀχιλλῆος, ὅς περ σέο πολλὸν ἀμείνων.
Ὣς φάτο, Πάτροκλος δ' ἀνεχάζετο πολλὸν ὀπίσσω 710
μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος.

Ἕκτωρ δ' ἐν Σκαιῇσι πύλῃς ἔχε μώνυχας ἵππους·
δίζε γὰρ ἠὲ μάχοιτο κατὰ κλόνον αὖτις ἐλάσσας,
ἦ λαοὺς ἐς τεῖχος ὁμοκλήσειεν ἀλῆναι.
ταῦτ' ἄρα οἱ φρονέοντι παρίστατο Φοῖβος Ἀπόλλων
ἀνέρι εἰσάμενος αἰζηῷ τε κρατερῷ τε
Ἀσίῳ, ὃς μήτρως ἦν Ἕκτορος ἱπποδάμοιο
αὐτοκασίγνητος Ἑκάβης, υἱὸς δὲ Δύμαντος,
ὃς Φρυγίῃ ναίεσκε ῥοῇς ἔπι Σαγγαρίοιο·
τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων· 720
Ἕκτορ τίπτε μάχης ἀποπαύεαι; οὐδέ τί σε χρή.
αἴθ' ὅσον ἥσσων εἰμί, τόσον σέο φέρτερος εἴην·
τώ κε τάχα στυγερῶς πολέμου ἀπερωήσειας.
ἀλλ' ἄγε Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους,
αἴ κέν πώς μιν ἕλῃς, δώῃ δέ τοι εὖχος Ἀπόλλων.

Ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,
Κεβριόνῃ δ' ἐκέλευσε δαΐφρονι φαίδιμος Ἕκτωρ
ἵππους ἐς πόλεμον πεπληγέμεν. αὐτὰρ Ἀπόλλων
δύσεθ' ὅμιλον ἰών, ἐν δὲ κλόνον Ἀργείοισιν
ἧκε κακόν, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν. 730
Ἕκτωρ δ' ἄλλους μὲν Δαναοὺς ἔα οὐδ' ἐνάριζεν·
αὐτὰρ ὃ Πατρόκλῳ ἔφεπε κρατερώνυχας ἵππους.
Πάτροκλος δ' ἑτέρωθεν ἀφ' ἵππων ἆλτο χαμᾶζε
σκαιῇ ἔγχος ἔχων· ἑτέρηφι δὲ λάζετο πέτρον
μάρμαρον ὀκριόεντα τόν οἱ περὶ χεὶρ ἐκάλυψεν,
ἧκε δ' ἐρεισάμενος, οὐδὲ δὴν χάζετο φωτός,
οὐδ' ἁλίωσε βέλος, βάλε δ' Ἕκτορος ἡνιοχῆα
Κεβριόνην νόθον υἱὸν ἀγακλῆος Πριάμοιο
ἵππων ἡνί' ἔχοντα μετώπιον ὀξέϊ λᾶϊ.
ἀμφοτέρας δ' ὀφρῦς σύνελεν λίθος, οὐδέ οἱ ἔσχεν 740
ὀστέον, ὀφθαλμοὶ δὲ χαμαὶ πέσον ἐν κονίῃσιν
αὐτοῦ πρόσθε ποδῶν· ὃ δ' ἄρ' ἀρνευτῆρι ἐοικὼς
κάππεσ' ἀπ' εὐεργέος δίφρου, λίπε δ' ὀστέα θυμός.
τὸν δ' ἐπικερτομέων προσέφης Πατρόκλεες ἱππεῦ·
ὢ πόποι ἦ μάλ' ἐλαφρὸς ἀνήρ, ὡς ῥεῖα κυβιστᾷ.
εἰ δή που καὶ πόντῳ ἐν ἰχθυόεντι γένοιτο,
πολλοὺς ἂν κορέσειεν ἀνὴρ ὅδε τήθεα διφῶν
νηὸς ἀποθρῴσκων, εἰ καὶ δυσπέμφελος εἴη,
ὡς νῦν ἐν πεδίῳ ἐξ ἵππων ῥεῖα κυβιστᾷ.
ἦ ῥα καὶ ἐν Τρώεσσι κυβιστητῆρες ἔασιν. 750

Ὣς εἰπὼν ἐπὶ Κεβριόνῃ ἥρωϊ βεβήκει
οἶμα λέοντος ἔχων, ὅς τε σταθμοὺς κεραΐζων
ἔβλητο πρὸς στῆθος, ἑή τέ μιν ὤλεσεν ἀλκή·
ὣς ἐπὶ Κεβριόνῃ Πατρόκλεες ἆλσο μεμαώς.
Ἕκτωρ δ' αὖθ' ἑτέρωθεν ἀφ' ἵππων ἆλτο χαμᾶζε.
τὼ περὶ Κεβριόναο λέονθ' ὣς δηρινθήτην,
ὥ τ' ὄρεος κορυφῇσι περὶ κταμένης ἐλάφοιο
ἄμφω πεινάοντε μέγα φρονέοντε μάχεσθον·
ὣς περὶ Κεβριόναο δύω μήστωρες ἀϋτῆς
Πάτροκλός τε Μενοιτιάδης καὶ φαίδιμος Ἕκτωρ 760
ἵεντ' ἀλλήλων ταμέειν χρόα νηλέϊ χαλκῷ.
Ἕκτωρ μὲν κεφαλῆφιν ἐπεὶ λάβεν οὐχὶ μεθίει·
Πάτροκλος δ' ἑτέρωθεν ἔχεν ποδός· οἳ δὲ δὴ ἄλλοι
Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.

Ὡς δ' Εὖρός τε Νότος τ' ἐριδαίνετον ἀλλήλοιιν
οὔρεος ἐν βήσσῃς βαθέην πελεμιζέμεν ὕλην
φηγόν τε μελίην τε τανύφλοιόν τε κράνειαν,
αἵ τε πρὸς ἀλλήλας ἔβαλον τανυήκεας ὄζους
ἠχῇ θεσπεσίῃ, πάταγος δέ τε ἀγνυμενάων,
ὣς Τρῶες καὶ Ἀχαιοὶ ἐπ' ἀλλήλοισι θορόντες 770
δῄουν, οὐδ' ἕτεροι μνώοντ' ὀλοοῖο φόβοιο.
πολλὰ δὲ Κεβριόνην ἀμφ' ὀξέα δοῦρα πεπήγει
ἰοί τε πτερόεντες ἀπὸ νευρῆφι θορόντες,
πολλὰ δὲ χερμάδια μεγάλ' ἀσπίδας ἐστυφέλιξαν
μαρναμένων ἀμφ' αὐτόν· ὃ δ' ἐν στροφάλιγγι κονίης
κεῖτο μέγας μεγαλωστί, λελασμένος ἱπποσυνάων.

Ὄφρα μὲν Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,
τόφρα μάλ' ἀμφοτέρων βέλε' ἥπτετο, πῖπτε δὲ λαός·
ἦμος δ' Ἠέλιος μετενίσετο βουλυτὸν δέ,
καὶ τότε δή ῥ' ὑπὲρ αἶσαν Ἀχαιοὶ φέρτεροι ἦσαν. 780
ἐκ μὲν Κεβριόνην βελέων ἥρωα ἔρυσσαν
Τρώων ἐξ ἐνοπῆς, καὶ ἀπ' ὤμων τεύχε' ἕλοντο,
Πάτροκλος δὲ Τρωσὶ κακὰ φρονέων ἐνόρουσε.
τρὶς μὲν ἔπειτ' ἐπόρουσε θοῷ ἀτάλαντος Ἄρηϊ
σμερδαλέα ἰάχων, τρὶς δ' ἐννέα φῶτας ἔπεφνεν.
ἀλλ' ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,
ἔνθ' ἄρα τοι Πάτροκλε φάνη βιότοιο τελευτή·
ἤντετο γάρ τοι Φοῖβος ἐνὶ κρατερῇ ὑσμίνῃ
δεινός· ὃ μὲν τὸν ἰόντα κατὰ κλόνον οὐκ ἐνόησεν,
ἠέρι γὰρ πολλῇ κεκαλυμμένος ἀντεβόλησε· 790
στῆ δ' ὄπιθεν, πλῆξεν δὲ μετάφρενον εὐρέε τ' ὤμω
χειρὶ καταπρηνεῖ, στρεφεδίνηθεν δέ οἱ ὄσσε.
τοῦ δ' ἀπὸ μὲν κρατὸς κυνέην βάλε Φοῖβος Ἀπόλλων·
ἣ δὲ κυλινδομένη καναχὴν ἔχε ποσσὶν ὑφ' ἵππων
αὐλῶπις τρυφάλεια, μιάνθησαν δὲ ἔθειραι
αἵματι καὶ κονίῃσι· πάρος γε μὲν οὐ θέμις ἦεν
ἱππόκομον πήληκα μιαίνεσθαι κονίῃσιν,
ἀλλ' ἀνδρὸς θείοιο κάρη χαρίεν τε μέτωπον
ῥύετ' Ἀχιλλῆος· τότε δὲ Ζεὺς Ἕκτορι δῶκεν
ᾗ κεφαλῇ φορέειν, σχεδόθεν δέ οἱ ἦεν ὄλεθρος. 800
πᾶν δέ οἱ ἐν χείρεσσιν ἄγη δολιχόσκιον ἔγχος
βριθὺ μέγα στιβαρὸν κεκορυθμένον· αὐτὰρ ἀπ' ὤμων
ἀσπὶς σὺν τελαμῶνι χαμαὶ πέσε τερμιόεσσα.
λῦσε δέ οἱ θώρηκα ἄναξ Διὸς υἱὸς Ἀπόλλων.
τὸν δ' ἄτη φρένας εἷλε, λύθεν δ' ὑπὸ φαίδιμα γυῖα,
στῆ δὲ ταφών· ὄπιθεν δὲ μετάφρενον ὀξέϊ δουρὶ
ὤμων μεσσηγὺς σχεδόθεν βάλε Δάρδανος ἀνὴρ
Πανθοΐδης Εὔφορβος, ὃς ἡλικίην ἐκέκαστο
ἔγχεΐ θ' ἱπποσύνῃ τε πόδεσσί τε καρπαλίμοισι·
καὶ γὰρ δὴ τότε φῶτας ἐείκοσι βῆσεν ἀφ' ἵππων 810
πρῶτ' ἐλθὼν σὺν ὄχεσφι διδασκόμενος πολέμοιο·
ὅς τοι πρῶτος ἐφῆκε βέλος Πατρόκλεες ἱππεῦ
οὐδὲ δάμασσ'· ὃ μὲν αὖτις ἀνέδραμε, μίκτο δ' ὁμίλῳ,
ἐκ χροὸς ἁρπάξας δόρυ μείλινον, οὐδ' ὑπέμεινε
Πάτροκλον γυμνόν περ ἐόντ' ἐν δηϊοτῆτι.
Πάτροκλος δὲ θεοῦ πληγῇ καὶ δουρὶ δαμασθεὶς
ἂψ ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ' ἀλεείνων.

Ἕκτωρ δ' ὡς εἶδεν Πατροκλῆα μεγάθυμον
ἂψ ἀναχαζόμενον βεβλημένον ὀξέϊ χαλκῷ,
ἀγχίμολόν ῥά οἱ ἦλθε κατὰ στίχας, οὖτα δὲ δουρὶ 820
νείατον ἐς κενεῶνα, διὰ πρὸ δὲ χαλκὸν ἔλασσε·
δούπησεν δὲ πεσών, μέγα δ' ἤκαχε λαὸν Ἀχαιῶν·
ὡς δ' ὅτε σῦν ἀκάμαντα λέων ἐβιήσατο χάρμῃ,
ὥ τ' ὄρεος κορυφῇσι μέγα φρονέοντε μάχεσθον
πίδακος ἀμφ' ὀλίγης· ἐθέλουσι δὲ πιέμεν ἄμφω·
πολλὰ δέ τ' ἀσθμαίνοντα λέων ἐδάμασσε βίηφιν·
ὣς πολέας πεφνόντα Μενοιτίου ἄλκιμον υἱὸν
Ἕκτωρ Πριαμίδης σχεδὸν ἔγχεϊ θυμὸν ἀπηύρα,
καί οἱ ἐπευχόμενος ἔπεα πτερόεντα προσηύδα·
Πάτροκλ' ἦ που ἔφησθα πόλιν κεραϊξέμεν ἁμήν, 830

Τρωϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας
ἄξειν ἐν νήεσσι φίλην ἐς πατρίδα γαῖαν
νήπιε· τάων δὲ πρόσθ' Ἕκτορος ὠκέες ἵπποι
ποσσὶν ὀρωρέχαται πολεμίζειν· ἔγχεϊ δ' αὐτὸς
Τρωσὶ φιλοπτολέμοισι μεταπρέπω, ὅ σφιν ἀμύνω
ἦμαρ ἀναγκαῖον· σὲ δέ τ' ἐνθάδε γῦπες ἔδονται.
ἆ δείλ', οὐδέ τοι ἐσθλὸς ἐὼν χραίσμησεν Ἀχιλλεύς,
ὅς πού τοι μάλα πολλὰ μένων ἐπετέλλετ' ἰόντι·
μή μοι πρὶν ἰέναι Πατρόκλεες ἱπποκέλευθε
νῆας ἔπι γλαφυρὰς πρὶν Ἕκτορος ἀνδροφόνοιο 840
αἱματόεντα χιτῶνα περὶ στήθεσσι δαΐξαι.
ὥς πού σε προσέφη, σοὶ δὲ φρένας ἄφρονι πεῖθε.

Τὸν δ' ὀλιγοδρανέων προσέφης Πατρόκλεες ἱππεῦ·
ἤδη νῦν Ἕκτορ μεγάλ' εὔχεο· σοὶ γὰρ ἔδωκε
νίκην Ζεὺς Κρονίδης καὶ Ἀπόλλων, οἵ με δάμασσαν
ῥηιδίως· αὐτοὶ γὰρ ἀπ' ὤμων τεύχε' ἕλοντο.
τοιοῦτοι δ' εἴ πέρ μοι ἐείκοσιν ἀντεβόλησαν,
πάντές κ' αὐτόθ' ὄλοντο ἐμῷ ὑπὸ δουρὶ δαμέντες.
ἀλλά με μοῖρ' ὀλοὴ καὶ Λητοῦς ἔκτανεν υἱός,
ἀνδρῶν δ' Εὔφορβος· σὺ δέ με τρίτος ἐξεναρίζεις. 850
ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσιν·
οὔ θην οὐδ' αὐτὸς δηρὸν βέῃ, ἀλλά τοι ἤδη
ἄγχι παρέστηκεν θάνατος καὶ μοῖρα κραταιὴ
χερσὶ δαμέντ' Ἀχιλῆος ἀμύμονος Αἰακίδαο.

Ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε·
ψυχὴ δ' ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει
ὃν πότμον γοόωσα λιποῦσ' ἀνδροτῆτα καὶ ἥβην.
τὸν καὶ τεθνηῶτα προσηύδα φαίδιμος Ἕκτωρ·
Πατρόκλεις τί νύ μοι μαντεύεαι αἰπὺν ὄλεθρον;
τίς δ' οἶδ' εἴ κ' Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο 860
φθήῃ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσαι;

Ὣς ἄρα φωνήσας δόρυ χάλκεον ἐξ ὠτειλῆς
εἴρυσε λὰξ προσβάς, τὸν δ' ὕπτιον ὦσ' ἀπὸ δουρός.
αὐτίκα δὲ ξὺν δουρὶ μετ' Αὐτομέδοντα βεβήκει
ἀντίθεον θεράποντα ποδώκεος Αἰακίδαο·
ἵετο γὰρ βαλέειν· τὸν δ' ἔκφερον ὠκέες ἵπποι
ἄμβροτοι, οὓς Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα.

