Ἰλιάς 

Ῥαψωδία Β

Ἄλλοι μέν ῥα θεοί τε καὶ ἀνέρες ἱπποκορυσταὶ / εὗδον παννύχιοι, Δία δ' οὐκ ἔχε νήδυμος ὕπνος, / ἀλλ' ὅ γε μερμήριζε κατὰ φρένα ὡς Ἀχιλῆα / τιμήσῃ, ὀλέσῃ δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν. / ἧδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή, / πέμψαι ἐπ' Ἀτρεΐδῃ Ἀγαμέμνονι οὖλον ὄνειρον· / καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα· 

βάσκ' ἴθι οὖλε ὄνειρε θοὰς ἐπὶ νῆας Ἀχαιῶν· / ἐλθὼν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο / πάντα μάλ' ἀτρεκέως ἀγορευέμεν ὡς ἐπιτέλλω· 10 / θωρῆξαί ἑ κέλευε κάρη κομόωντας Ἀχαιοὺς / πανσυδίῃ· νῦν γάρ κεν ἕλοι πόλιν εὐρυάγυιαν / Τρώων· οὐ γὰρ ἔτ' ἀμφὶς Ὀλύμπια δώματ' ἔχοντες / ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας / Ἥρη λισσομένη, Τρώεσσι δὲ κήδε' ἐφῆπται.

Ὣς φάτο, βῆ δ' ἄρ' ὄνειρος ἐπεὶ τὸν μῦθον ἄκουσε· / καρπαλίμως δ' ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν, / βῆ δ' ἄρ' ἐπ' Ἀτρεΐδην Ἀγαμέμνονα· τὸν δὲ κίχανεν / εὕδοντ' ἐν κλισίῃ, περὶ δ' ἀμβρόσιος κέχυθ' ὕπνος. / στῆ δ' ἄρ' ὑπὲρ κεφαλῆς Νηληΐῳ υἷι ἐοικώς 20 / Νέστορι, τόν ῥα μάλιστα γερόντων τῖ' Ἀγαμέμνων· / τῷ μιν ἐεισάμενος προσεφώνεε θεῖος ὄνειρος· 

εὕδεις Ἀτρέος υἱὲ δαΐφρονος ἱπποδάμοιο· / οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα / ᾧ λαοί τ' ἐπιτετράφαται καὶ τόσσα μέμηλε· / νῦν δ' ἐμέθεν ξύνες ὦκα· Διὸς δέ τοι ἄγγελός εἰμι, / ὃς σεῦ ἄνευθεν ἐὼν μέγα κήδεται ἠδ' ἐλεαίρει. / θωρῆξαί σε κέλευσε κάρη κομόωντας Ἀχαιοὺς / πανσυδίῃ· νῦν γάρ κεν ἕλοις πόλιν εὐρυάγυιαν / Τρώων· οὐ γὰρ ἔτ' ἀμφὶς Ὀλύμπια δώματ' ἔχοντες 30 / ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας / Ἥρη λισσομένη, Τρώεσσι δὲ κήδε' ἐφῆπται / ἐκ Διός· ἀλλὰ σὺ σῇσιν ἔχε φρεσί, μηδέ σε λήθη / αἱρείτω εὖτ' ἄν σε μελίφρων ὕπνος ἀνήῃ.

Ὣς ἄρα φωνήσας ἀπεβήσετο, τὸν δὲ λίπ' αὐτοῦ / τὰ φρονέοντ' ἀνὰ θυμὸν ἅ ῥ' οὐ τελέεσθαι ἔμελλον· / φῆ γὰρ ὅ γ' αἱρήσειν Πριάμου πόλιν ἤματι κείνῳ / νήπιος, οὐδὲ τὰ ᾔδη ἅ ῥα Ζεὺς μήδετο ἔργα· / θήσειν γὰρ ἔτ' ἔμελλεν ἐπ' ἄλγεά τε στοναχάς τε / Τρωσί τε καὶ Δαναοῖσι διὰ κρατερὰς ὑσμίνας. 40 / ἔγρετο δ' ἐξ ὕπνου, θείη δέ μιν ἀμφέχυτ' ὀμφή· / ἕζετο δ' ὀρθωθείς, μαλακὸν δ' ἔνδυνε χιτῶνα / καλὸν νηγάτεον, περὶ δὲ μέγα βάλλετο φᾶρος· / ποσσὶ δ' ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα, / ἀμφὶ δ' ἄρ' ὤμοισιν βάλετο ξίφος ἀργυρόηλον· / εἵλετο δὲ σκῆπτρον πατρώϊον ἄφθιτον αἰεὶ / σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων·

Ἠὼς μέν ῥα θεὰ προσεβήσετο μακρὸν Ὄλυμπον / Ζηνὶ φόως ἐρέουσα καὶ ἄλλοις ἀθανάτοισιν· / αὐτὰρ ὃ κηρύκεσσι λιγυφθόγγοισι κέλευσε 50 / κηρύσσειν ἀγορὴν δὲ κάρη κομόωντας Ἀχαιούς· / οἳ μὲν ἐκήρυσσον, τοὶ δ' ἠγείροντο μάλ' ὦκα·

Βουλὴν δὲ πρῶτον μεγαθύμων ἷζε γερόντων / Νεστορέῃ παρὰ νηῒ Πυλοιγενέος βασιλῆος· / τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν· / κλῦτε φίλοι· θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος / ἀμβροσίην διὰ νύκτα· μάλιστα δὲ Νέστορι δίῳ / εἶδός τε μέγεθός τε φυήν τ' ἄγχιστα ἐῴκει· / στῆ δ' ἄρ' ὑπὲρ κεφαλῆς καί με πρὸς μῦθον ἔειπεν·

εὕδεις Ἀτρέος υἱὲ δαΐφρονος ἱπποδάμοιο· 60 / οὐ χρὴ παννύχιον εὕδειν βουληφόρον ἄνδρα, / ᾧ λαοί τ' ἐπιτετράφαται καὶ τόσσα μέμηλε· / νῦν δ' ἐμέθεν ξύνες ὦκα· Διὸς δέ τοι ἄγγελός εἰμι, / ὃς σεῦ ἄνευθεν ἐὼν μέγα κήδεται ἠδ' ἐλεαίρει· / θωρῆξαί σε κέλευσε κάρη κομόωντας Ἀχαιοὺς / πανσυδίῃ· νῦν γάρ κεν ἕλοις πόλιν εὐρυάγυιαν / Τρώων· οὐ γὰρ ἔτ' ἀμφὶς Ὀλύμπια δώματ' ἔχοντες / ἀθάνατοι φράζονται· ἐπέγναμψεν γὰρ ἅπαντας / Ἥρη λισσομένη, Τρώεσσι δὲ κήδε' ἐφῆπται / ἐκ Διός· ἀλλὰ σὺ σῇσιν ἔχε φρεσίν· ὣς ὃ μὲν εἰπὼν 70 / ᾤχετ' ἀποπτάμενος, ἐμὲ δὲ γλυκὺς ὕπνος ἀνῆκεν. / ἀλλ' ἄγετ' αἴ κέν πως θωρήξομεν υἷας Ἀχαιῶν· / πρῶτα δ' ἐγὼν ἔπεσιν πειρήσομαι, ἣ θέμις ἐστί, / καὶ φεύγειν σὺν νηυσὶ πολυκλήϊσι κελεύσω· / ὑμεῖς δ' ἄλλοθεν ἄλλος ἐρητύειν ἐπέεσσιν.

Ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο, τοῖσι δ' ἀνέστη / Νέστωρ, ὅς ῥα Πύλοιο ἄναξ ἦν ἠμαθόεντος, / ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν· / ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες / εἰ μέν τις τὸν ὄνειρον Ἀχαιῶν ἄλλος ἔνισπε 80 / ψεῦδός κεν φαῖμεν καὶ νοσφιζοίμεθα μᾶλλον· / νῦν δ' ἴδεν ὃς μέγ' ἄριστος Ἀχαιῶν εὔχεται εἶναι· / ἀλλ' ἄγετ' αἴ κέν πως θωρήξομεν υἷας Ἀχαιῶν.

Ὣς ἄρα φωνήσας βουλῆς ἐξῆρχε νέεσθαι, / οἳ δ' ἐπανέστησαν πείθοντό τε ποιμένι λαῶν / σκηπτοῦχοι βασιλῆες· ἐπεσσεύοντο δὲ λαοί. / ἠΰτε ἔθνεα εἶσι μελισσάων ἁδινάων / πέτρης ἐκ γλαφυρῆς αἰεὶ νέον ἐρχομενάων, / βοτρυδὸν δὲ πέτονται ἐπ' ἄνθεσιν εἰαρινοῖσιν· / αἳ μέν τ' ἔνθα ἅλις πεποτήαται, αἳ δέ τε ἔνθα· 90 / ὣς τῶν ἔθνεα πολλὰ νεῶν ἄπο καὶ κλισιάων / ἠϊόνος προπάροιθε βαθείης ἐστιχόωντο / ἰλαδὸν εἰς ἀγορήν· μετὰ δέ σφισιν ὄσσα δεδήει / ὀτρύνουσ' ἰέναι Διὸς ἄγγελος· οἳ δ' ἀγέροντο. / τετρήχει δ' ἀγορή, ὑπὸ δὲ στεναχίζετο γαῖα / λαῶν ἱζόντων, ὅμαδος δ' ἦν· ἐννέα δέ σφεας / κήρυκες βοόωντες ἐρήτυον, εἴ ποτ' ἀϋτῆς / σχοίατ', ἀκούσειαν δὲ διοτρεφέων βασιλήων. / σπουδῇ δ' ἕζετο λαός, ἐρήτυθεν δὲ καθ' ἕδρας / παυσάμενοι κλαγγῆς· ἀνὰ δὲ κρείων Ἀγαμέμνων 100 / ἔστη σκῆπτρον ἔχων τὸ μὲν Ἥφαιστος κάμε τεύχων.

Ἥφαιστος μὲν δῶκε Διὶ Κρονίωνι ἄνακτι, / αὐτὰρ ἄρα Ζεὺς δῶκε διακτόρῳ ἀργεϊφόντῃ· / Ἑρμείας δὲ ἄναξ δῶκεν Πέλοπι πληξίππῳ, / αὐτὰρ ὃ αὖτε Πέλοψ δῶκ' Ἀτρέϊ ποιμένι λαῶν, / Ἀτρεὺς δὲ θνῄσκων ἔλιπεν πολύαρνι Θυέστῃ, / αὐτὰρ ὃ αὖτε Θυέστ' Ἀγαμέμνονι λεῖπε φορῆναι, / πολλῇσιν νήσοισι καὶ Ἄργεϊ παντὶ ἀνάσσειν. 

τῷ ὅ γ' ἐρεισάμενος ἔπε' Ἀργείοισι μετηύδα·

ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος 110 / Ζεύς με μέγα Κρονίδης ἄτῃ ἐνέδησε βαρείῃ / σχέτλιος, ὃς πρὶν μέν μοι ὑπέσχετο καὶ κατένευσεν / Ἴλιον ἐκπέρσαντ' εὐτείχεον ἀπονέεσθαι, / νῦν δὲ κακὴν ἀπάτην βουλεύσατο, καί με κελεύει / δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν. / οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι, / ὃς δὴ πολλάων πολίων κατέλυσε κάρηνα / ἠδ' ἔτι καὶ λύσει· τοῦ γὰρ κράτος ἐστὶ μέγιστον.

αἰσχρὸν γὰρ τόδε γ' ἐστὶ καὶ ἐσσομένοισι πυθέσθαι / μὰψ οὕτω τοιόνδε τοσόνδε τε λαὸν Ἀχαιῶν 120 / ἄπρηκτον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι / ἀνδράσι παυροτέροισι, τέλος δ' οὔ πώ τι πέφανται· / εἴ περ γάρ κ' ἐθέλοιμεν Ἀχαιοί τε Τρῶές τε / ὅρκια πιστὰ ταμόντες ἀριθμηθήμεναι ἄμφω, / Τρῶας μὲν λέξασθαι ἐφέστιοι ὅσσοι ἔασιν, / ἡμεῖς δ' ἐς δεκάδας διακοσμηθεῖμεν Ἀχαιοί, / Τρώων δ' ἄνδρα ἕκαστοι ἑλοίμεθα οἰνοχοεύειν, / πολλαί κεν δεκάδες δευοίατο οἰνοχόοιο.

τόσσον ἐγώ φημι πλέας ἔμμεναι υἷας Ἀχαιῶν / Τρώων, οἳ ναίουσι κατὰ πτόλιν· ἀλλ' ἐπίκουροι 130 / πολλέων ἐκ πολίων ἐγχέσπαλοι ἄνδρες ἔασιν, / οἵ με μέγα πλάζουσι καὶ οὐκ εἰῶσ' ἐθέλοντα / Ἰλίου ἐκπέρσαι εὖ ναιόμενον πτολίεθρον. / ἐννέα δὴ βεβάασι Διὸς μεγάλου ἐνιαυτοί, / καὶ δὴ δοῦρα σέσηπε νεῶν καὶ σπάρτα λέλυνται· / αἳ δέ που ἡμέτεραί τ' ἄλοχοι καὶ νήπια τέκνα / εἵατ' ἐνὶ μεγάροις ποτιδέγμεναι· ἄμμι δὲ ἔργον / αὔτως ἀκράαντον οὗ εἵνεκα δεῦρ' ἱκόμεσθα. / ἀλλ' ἄγεθ' ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες· / φεύγωμεν σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν· 140 / οὐ γὰρ ἔτι Τροίην αἱρήσομεν εὐρυάγυιαν.

Ὣς φάτο, τοῖσι δὲ θυμὸν ἐνὶ στήθεσσιν ὄρινε / πᾶσι μετὰ πληθὺν ὅσοι οὐ βουλῆς ἐπάκουσαν· / κινήθη δ' ἀγορὴ φὴ κύματα μακρὰ θαλάσσης / πόντου Ἰκαρίοιο, τὰ μέν τ' Εὖρός τε Νότος τε / ὤρορ' ἐπαΐξας πατρὸς Διὸς ἐκ νεφελάων. / ὡς δ' ὅτε κινήσῃ Ζέφυρος βαθὺ λήϊον ἐλθὼν / λάβρος ἐπαιγίζων, ἐπί τ' ἠμύει ἀσταχύεσσιν, / ὣς τῶν πᾶσ' ἀγορὴ κινήθη· τοὶ δ' ἀλαλητῷ / νῆας ἔπ' ἐσσεύοντο, ποδῶν δ' ὑπένερθε κονίη 150 / ἵστατ' ἀειρομένη· τοὶ δ' ἀλλήλοισι κέλευον / ἅπτεσθαι νηῶν ἠδ' ἑλκέμεν εἰς ἅλα δῖαν, / οὐρούς τ' ἐξεκάθαιρον· ἀϋτὴ δ' οὐρανὸν ἷκεν / οἴκαδε ἱεμένων· ὑπὸ δ' ᾕρεον ἕρματα νηῶν.

Ἔνθά κεν Ἀργείοισιν ὑπέρμορα νόστος ἐτύχθη / εἰ μὴ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν· / ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη, / οὕτω δὴ οἶκον δὲ φίλην ἐς πατρίδα γαῖαν / Ἀργεῖοι φεύξονται ἐπ' εὐρέα νῶτα θαλάσσης, / κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιεν 160 / Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν / ἐν Τροίῃ ἀπόλοντο φίλης ἀπὸ πατρίδος αἴης· / ἀλλ' ἴθι νῦν κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων· / σοῖς ἀγανοῖς ἐπέεσσιν ἐρήτυε φῶτα ἕκαστον, / μηδὲ ἔα νῆας ἅλα δ' ἑλκέμεν ἀμφιελίσσας.

Ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη, / βῆ δὲ κατ' Οὐλύμποιο καρήνων ἀΐξασα· / καρπαλίμως δ' ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν. / εὗρεν ἔπειτ' Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον / ἐσταότ'· οὐδ' ὅ γε νηὸς ἐϋσσέλμοιο μελαίνης 170 / ἅπτετ', ἐπεί μιν ἄχος κραδίην καὶ θυμὸν ἵκανεν· / ἀγχοῦ δ' ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη· / διογενὲς Λαερτιάδη πολυμήχαν' Ὀδυσσεῦ, / οὕτω δὴ οἶκον δὲ φίλην ἐς πατρίδα γαῖαν / φεύξεσθ' ἐν νήεσσι πολυκλήϊσι πεσόντες, / κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιτε / Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν / ἐν Τροίῃ ἀπόλοντο φίλης ἀπὸ πατρίδος αἴης; / ἀλλ' ἴθι νῦν κατὰ λαὸν Ἀχαιῶν, μηδ' ἔτ' ἐρώει, / σοῖς δ' ἀγανοῖς ἐπέεσσιν ἐρήτυε φῶτα ἕκαστον, 180 / μηδὲ ἔα νῆας ἅλα δ' ἑλκέμεν ἀμφιελίσσας.

Ὣς φάθ', ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης, / βῆ δὲ θέειν, ἀπὸ δὲ χλαῖναν βάλε· τὴν δὲ κόμισσε / κῆρυξ Εὐρυβάτης Ἰθακήσιος ὅς οἱ ὀπήδει· / αὐτὸς δ' Ἀτρεΐδεω Ἀγαμέμνονος ἀντίος ἐλθὼν / δέξατό οἱ σκῆπτρον πατρώϊον ἄφθιτον αἰεί· / σὺν τῷ ἔβη κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων. / Ὅν τινα μὲν βασιλῆα καὶ ἔξοχον ἄνδρα κιχείη / τὸν δ' ἀγανοῖς ἐπέεσσιν ἐρητύσασκε παραστάς· / δαιμόνι' οὔ σε ἔοικε κακὸν ὣς δειδίσσεσθαι, 190 / ἀλλ' αὐτός τε κάθησο καὶ ἄλλους ἵδρυε λαούς· / οὐ γάρ πω σάφα οἶσθ' οἷος νόος Ἀτρεΐωνος· / νῦν μὲν πειρᾶται, τάχα δ' ἴψεται υἷας Ἀχαιῶν. / ἐν βουλῇ δ' οὐ πάντες ἀκούσαμεν οἷον ἔειπε. / μή τι χολωσάμενος ῥέξῃ κακὸν υἷας Ἀχαιῶν· / θυμὸς δὲ μέγας ἐστὶ διοτρεφέων βασιλήων, / τιμὴ δ' ἐκ Διός ἐστι, φιλεῖ δέ ἑ μητίετα Ζεύς.

Ὃν δ' αὖ δήμου τ' ἄνδρα ἴδοι βοόωντά τ' ἐφεύροι, / τὸν σκήπτρῳ ἐλάσασκεν ὁμοκλήσασκέ τε μύθῳ· / δαιμόνι' ἀτρέμας ἧσο καὶ ἄλλων μῦθον ἄκουε, 200 / οἳ σέο φέρτεροί εἰσι, σὺ δ' ἀπτόλεμος καὶ ἄναλκις / οὔτέ ποτ' ἐν πολέμῳ ἐναρίθμιος οὔτ' ἐνὶ βουλῇ· / οὐ μέν πως πάσντες βασιλεύσομεν ἐνθάδ' Ἀχαιοί· / οὐκ ἀγαθὸν πολυκοιρανίη· εἷς κοίρανος ἔστω, / εἷς βασιλεύς, ᾧ δῶκε Κρόνου πάϊς ἀγκυλομήτεω / σκῆπτρόν τ' ἠδὲ θέμιστας, ἵνά σφισι βουλεύῃσι.

Ὣς ὅ γε κοιρανέων δίεπε στρατόν· οἳ δ' ἀγορὴν δὲ / αὖτις ἐπεσσεύοντο νεῶν ἄπο καὶ κλισιάων / ἠχῇ, ὡς ὅτε κῦμα πολυφλοίσβοιο θαλάσσης / αἰγιαλῷ μεγάλῳ βρέμεται, σμαραγεῖ δέ τε πόντος. 210

Ἄλλοι μέν ῥ' ἕζοντο, ἐρήτυθεν δὲ καθ' ἕδρας· / Θερσίτης δ' ἔτι μοῦνος ἀμετροεπὴς ἐκολῴα, / ὃς ἔπεα φρεσὶν ᾗσιν ἄκοσμά τε πολλά τε ᾔδη / μάψ, ἀτὰρ οὐ κατὰ κόσμον, ἐριζέμεναι βασιλεῦσιν, / ἀλλ' ὅ τι οἱ εἴσαιτο γελοίϊον Ἀργείοισιν / ἔμμεναι· αἴσχιστος δὲ ἀνὴρ ὑπὸ Ἴλιον ἦλθε· / φολκὸς ἔην, χωλὸς δ' ἕτερον πόδα· τὼ δέ οἱ ὤμω / κυρτὼ ἐπὶ στῆθος συνοχωκότε· αὐτὰρ ὕπερθε / φοξὸς ἔην κεφαλήν, ψεδνὴ δ' ἐπενήνοθε λάχνη.

ἔχθιστος δ' Ἀχιλῆϊ μάλιστ' ἦν ἠδ' Ὀδυσῆϊ· 220 / τὼ γὰρ νεικείεσκε· τότ' αὖτ' Ἀγαμέμνονι δίῳ / ὀξέα κεκλήγων λέγ' ὀνείδεα· τῷ δ' ἄρ' Ἀχαιοὶ / ἐκπάγλως κοτέοντο νεμέσσηθέν τ' ἐνὶ θυμῷ. / αὐτὰρ ὃ μακρὰ βοῶν Ἀγαμέμνονα νείκεε μύθῳ· / Ἀτρεΐδη τέο δ' αὖτ' ἐπιμέμφεαι ἠδὲ χατίζεις; / πλεῖαί τοι χαλκοῦ κλισίαι, πολλαὶ δὲ γυναῖκες / εἰσὶν ἐνὶ κλισίῃς ἐξαίρετοι, ἅς τοι Ἀχαιοὶ / πρωτίστῳ δίδομεν εὖτ' ἂν πτολίεθρον ἕλωμεν.

ἦ ἔτι καὶ χρυσοῦ ἐπιδεύεαι, ὅν κέ τις οἴσει / Τρώων ἱπποδάμων ἐξ Ἰλίου υἷος ἄποινα, 230 / ὅν κεν ἐγὼ δήσας ἀγάγω ἢ ἄλλος Ἀχαιῶν, / ἠὲ γυναῖκα νέην, ἵνα μίσγεαι ἐν φιλότητι, / ἥν τ' αὐτὸς ἀπονόσφι κατίσχεαι; οὐ μὲν ἔοικεν / ἀρχὸν ἐόντα κακῶν ἐπιβασκέμεν υἷας Ἀχαιῶν. / ὦ πέπονες κάκ' ἐλέγχε' Ἀχαιΐδες οὐκέτ' Ἀχαιοὶ / οἴκαδέ περ σὺν νηυσὶ νεώμεθα, τόνδε δ' ἐῶμεν / αὐτοῦ ἐνὶ Τροίῃ γέρα πεσσέμεν, ὄφρα ἴδηται / ἤ ῥά τί οἱ χἠμεῖς προσαμύνομεν ἦε καὶ οὐκί· / ὃς καὶ νῦν Ἀχιλῆα ἕο μέγ' ἀμείνονα φῶτα / ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας. 240 / ἀλλὰ μάλ' οὐκ Ἀχιλῆϊ χόλος φρεσίν, ἀλλὰ μεθήμων· / ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο·

Ὣς φάτο νεικείων Ἀγαμέμνονα ποιμένα λαῶν, / Θερσίτης· τῷ δ' ὦκα παρίστατο δῖος Ὀδυσσεύς, / καί μιν ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ· / Θερσῖτ' ἀκριτόμυθε, λιγύς περ ἐὼν ἀγορητής, / ἴσχεο, μηδ' ἔθελ' οἶος ἐριζέμεναι βασιλεῦσιν· / οὐ γὰρ ἐγὼ σέο φημὶ χερειότερον βροτὸν ἄλλον / ἔμμεναι, ὅσσοι ἅμ' Ἀτρεΐδῃς ὑπὸ Ἴλιον ἦλθον. / τὼ οὐκ ἂν βασιλῆας ἀνὰ στόμ' ἔχων ἀγορεύοις, 250 / καί σφιν ὀνείδεά τε προφέροις, νόστόν τε φυλάσσοις. / οὐδέ τί πω σάφα ἴδμεν ὅπως ἔσται τάδε ἔργα, / ἢ εὖ ἦε κακῶς νοστήσομεν υἷες Ἀχαιῶν.

τὼ νῦν Ἀτρεΐδῃ Ἀγαμέμνονι ποιμένι λαῶν / ἧσαι ὀνειδίζων, ὅτι οἱ μάλα πολλὰ διδοῦσιν / ἥρωες Δαναοί· σὺ δὲ κερτομέων ἀγορεύεις. / ἀλλ' ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται· / εἴ κ' ἔτι σ' ἀφραίνοντα κιχήσομαι ὥς νύ περ ὧδε, / μηκέτ' ἔπειτ' Ὀδυσῆϊ κάρη ὤμοισιν ἐπείη, / μηδ' ἔτι Τηλεμάχοιο πατὴρ κεκλημένος εἴην, 260 / εἰ μὴ ἐγώ σε λαβὼν ἀπὸ μὲν φίλα εἵματα δύσω, / χλαῖνάν τ' ἠδὲ χιτῶνα, τά τ' αἰδῶ ἀμφικαλύπτει, / αὐτὸν δὲ κλαίοντα θοὰς ἐπὶ νῆας ἀφήσω / πεπλήγων ἀγορῆθεν ἀεικέσσι πληγῇσιν.

Ὣς ἄρ' ἔφη, σκήπτρῳ δὲ μετάφρενον ἠδὲ καὶ ὤμω / πλῆξεν· ὃ δ' ἰδνώθη, θαλερὸν δέ οἱ ἔκπεσε δάκρυ· / σμῶδιξ δ' αἱματόεσσα μεταφρένου ἐξυπανέστη / σκήπτρου ὕπο χρυσέου· ὃ δ' ἄρ' ἕζετο τάρβησέν τε, / ἀλγήσας δ' ἀχρεῖον ἰδὼν ἀπομόρξατο δάκρυ. / οἳ δὲ καὶ ἀχνύμενοί περ ἐπ' αὐτῷ ἡδὺ γέλασσαν· 270 / ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον· / ὢ πόποι ἦ δὴ μυρί' Ὀδυσσεὺς ἐσθλὰ ἔοργε / βουλάς τ' ἐξάρχων ἀγαθὰς πόλεμόν τε κορύσσων· / νῦν δὲ τόδε μέγ' ἄριστον ἐν Ἀργείοισιν ἔρεξεν, / ὃς τὸν λωβητῆρα ἐπεσβόλον ἔσχ' ἀγοράων. / οὔ θήν μιν πάλιν αὖτις ἀνήσει θυμὸς ἀγήνωρ / νεικείειν βασιλῆας ὀνειδείοις ἐπέεσσιν.

Ὣς φάσαν ἣ πληθύς· ἀνὰ δ' ὃ πτολίπορθος Ὀδυσσεὺς / ἔστη σκῆπτρον ἔχων· παρὰ δὲ γλαυκῶπις Ἀθήνη / εἰδομένη κήρυκι σιωπᾶν λαὸν ἀνώγει, 280 / ὡς ἅμα θ' οἳ πρῶτοί τε καὶ ὕστατοι υἷες Ἀχαιῶν / μῦθον ἀκούσειαν καὶ ἐπιφρασσαίατο βουλήν· / ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·

Ἀτρεΐδη νῦν δή σε ἄναξ ἐθέλουσιν Ἀχαιοὶ / πᾶσιν ἐλέγχιστον θέμεναι μερόπεσσι βροτοῖσιν, / οὐδέ τοι ἐκτελέουσιν ὑπόσχεσιν ἥν περ ὑπέσταν / ἐνθάδ' ἔτι στείχοντες ἀπ' Ἄργεος ἱπποβότοιο / Ἴλιον ἐκπέρσαντ' εὐτείχεον ἀπονέεσθαι. / ὥς τε γὰρ ἢ παῖδες νεαροὶ χῆραί τε γυναῖκες / ἀλλήλοισιν ὀδύρονται οἶκον δὲ νέεσθαι. 290 / ἦ μὴν καὶ πόνος ἐστὶν ἀνιηθέντα νέεσθαι· / καὶ γάρ τίς θ' ἕνα μῆνα μένων ἀπὸ ἧς ἀλόχοιο / ἀσχαλάᾳ σὺν νηῒ πολυζύγῳ, ὅν περ ἄελλαι / χειμέριαι εἰλέωσιν ὀρινομένη τε θάλασσα·

ἡμῖν δ' εἴνατός ἐστι περιτροπέων ἐνιαυτὸς / ἐνθάδε μιμνόντεσσι· τὼ οὐ νεμεσίζομ' Ἀχαιοὺς / ἀσχαλάαν παρὰ νηυσὶ κορωνίσιν· ἀλλὰ καὶ ἔμπης / αἰσχρόν τοι δηρόν τε μένειν κενεόν τε νέεσθαι. / τλῆτε φίλοι, καὶ μείνατ' ἐπὶ χρόνον ὄφρα δαῶμεν / ἢ ἐτεὸν Κάλχας μαντεύεται ἦε καὶ οὐκί. 300 / εὖ γὰρ δὴ τόδε ἴδμεν ἐνὶ φρεσίν, ἐστὲ δὲ πάντες / μάρτυροι, οὓς μὴ κῆρες ἔβαν θανάτοιο φέρουσαι·

χθιζά τε καὶ πρωΐζ' ὅτ' ἐς Αὐλίδα νῆες Ἀχαιῶν / ἠγερέθοντο κακὰ Πριάμῳ καὶ Τρωσὶ φέρουσαι, / ἡμεῖς δ' ἀμφὶ περὶ κρήνην ἱεροὺς κατὰ βωμοὺς / ἕρδομεν ἀθανάτοισι τεληέσσας ἑκατόμβας / καλῇ ὑπὸ πλατανίστῳ ὅθεν ῥέεν ἀγλαὸν ὕδωρ· / ἔνθ' ἐφάνη μέγα σῆμα· δράκων ἐπὶ νῶτα δαφοινὸς / σμερδαλέος, τόν ῥ' αὐτὸς Ὀλύμπιος ἧκε φόως δέ, / βωμοῦ ὑπαΐξας πρός ῥα πλατάνιστον ὄρουσεν. 310

ἔνθα δ' ἔσαν στρουθοῖο νεοσσοί, νήπια τέκνα, / ὄζῳ ἐπ' ἀκροτάτῳ πετάλοις ὑποπεπτηῶτες / ὀκτώ, ἀτὰρ μήτηρ ἐνάτη ἦν ἣ τέκε τέκνα· / ἔνθ' ὅ γε τοὺς ἐλεεινὰ κατήσθιε τετριγῶτας· / μήτηρ δ' ἀμφεποτᾶτο ὀδυρομένη φίλα τέκνα· / τὴν δ' ἐλελιξάμενος πτέρυγος λάβεν ἀμφιαχυῖαν. / αὐτὰρ ἐπεὶ κατὰ τέκνα φάγε στρουθοῖο καὶ αὐτήν, / τὸν μὲν ἀρίζηλον θῆκεν θεὸς ὅς περ ἔφηνε· / λᾶαν γάρ μιν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω· / ἡμεῖς δ' ἑσταότες θαυμάζομεν οἷον ἐτύχθη. 320 / ὡς οὖν δεινὰ πέλωρα θεῶν εἰσῆλθ' ἑκατόμβας,

Κάλχας δ' αὐτίκ' ἔπειτα θεοπροπέων ἀγόρευε· / τίπτ' ἄνεῳ ἐγένεσθε κάρη κομόωντες Ἀχαιοί; / ἡμῖν μὲν τόδ' ἔφηνε τέρας μέγα μητίετα Ζεὺς / ὄψιμον ὀψιτέλεστον, ὅου κλέος οὔ ποτ' ὀλεῖται. / ὡς οὗτος κατὰ τέκνα φάγε στρουθοῖο καὶ αὐτὴν / ὀκτώ, ἀτὰρ μήτηρ ἐνάτη ἦν ἣ τέκε τέκνα, / ὣς ἡμεῖς τοσσαῦτ' ἔτεα πτολεμίξομεν αὖθι, / τῷ δεκάτῳ δὲ πόλιν αἱρήσομεν εὐρυάγυιαν. / κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται. 330 / ἀλλ' ἄγε μίμνετε πάντες ἐϋκνήμιδες Ἀχαιοὶ / αὐτοῦ εἰς ὅ κεν ἄστυ μέγα Πριάμοιο ἕλωμεν.

Ὣς ἔφατ', Ἀργεῖοι δὲ μέγ' ἴαχον, ἀμφὶ δὲ νῆες / σμερδαλέον κονάβησαν ἀϋσάντων ὑπ' Ἀχαιῶν, / μῦθον ἐπαινήσαντες Ὀδυσσῆος θείοιο· / τοῖσι δὲ καὶ μετέειπε Γερήνιος ἱππότα Νέστωρ· / ὦ πόποι ἦ δὴ παισὶν ἐοικότες ἀγοράασθε / νηπιάχοις οἷς οὔ τι μέλει πολεμήϊα ἔργα. / πῇ δὴ συνθεσίαι τε καὶ ὅρκια βήσεται ἥμιν; / ἐν πυρὶ δὴ βουλαί τε γενοίατο μήδεά τ' ἀνδρῶν 340 / σπονδαί τ' ἄκρητοι καὶ δεξιαί, ᾗς ἐπέπιθμεν· / αὔτως γὰρ ἐπέεσσ' ἐριδαίνομεν, οὐδέ τι μῆχος / εὑρέμεναι δυνάμεσθα, πολὺν χρόνον ἐνθάδ' ἐόντες.

Ἀτρεΐδη σὺ δ' ἔθ' ὡς πρὶν ἔχων ἀστεμφέα βουλὴν / ἄρχευ' Ἀργείοισι κατὰ κρατερὰς ὑσμίνας, / τοῦσδε δ' ἔα φθινύθειν ἕνα καὶ δύο, τοί κεν Ἀχαιῶν / νόσφιν βουλεύωσ'· ἄνυσις δ' οὐκ ἔσσεται αὐτῶν· / πρὶν Ἄργος δ' ἰέναι πρὶν καὶ Διὸς αἰγιόχοιο / γνώμεναι εἴ τε ψεῦδος ὑπόσχεσις εἴ τε καὶ οὐκί. / φημὶ γὰρ οὖν κατανεῦσαι ὑπερμενέα Κρονίωνα 350 / ἤματι τῷ ὅτε νηυσὶν ἐν ὠκυπόροισιν ἔβαινον / Ἀργεῖοι Τρώεσσι φόνον καὶ κῆρα φέροντες / ἀστράπτων ἐπιδέξι' ἐναίσιμα σήματα φαίνων.

τὼ μή τις πρὶν ἐπειγέσθω οἶκον δὲ νέεσθαι / πρίν τινα πὰρ Τρώων ἀλόχῳ κατακοιμηθῆναι, / τίσασθαι δ' Ἑλένης ὁρμήματά τε στοναχάς τε. / εἰ δέ τις ἐκπάγλως ἐθέλει οἶκον δὲ νέεσθαι / ἁπτέσθω ἧς νηὸς ἐϋσσέλμοιο μελαίνης, / ὄφρα πρόσθ' ἄλλων θάνατον καὶ πότμον ἐπίσπῃ. / ἀλλὰ ἄναξ αὐτός τ' εὖ μήδεο πείθεό τ' ἄλλῳ· 360 / οὔ τοι ἀπόβλητον ἔπος ἔσσεται ὅττί κεν εἴπω· / κρῖν' ἄνδρας κατὰ φῦλα κατὰ φρήτρας Ἀγάμεμνον, / ὡς φρήτρη φρήτρηφιν ἀρήγῃ, φῦλα δὲ φύλοις. / εἰ δέ κεν ὣς ἕρξῃς καί τοι πείθωνται Ἀχαιοί, / γνώσῃ ἔπειθ' ὅς θ' ἡγεμόνων κακὸς ὅς τέ νυ λαῶν / ἠδ' ὅς κ' ἐσθλὸς ἔῃσι· κατὰ σφέας γὰρ μαχέονται. / γνώσεαι δ' εἰ καὶ θεσπεσίῃ πόλιν οὐκ ἀλαπάξεις, / ἦ ἀνδρῶν κακότητι καὶ ἀφραδίῃ πολέμοιο.

Τὸν δ' ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων· / ἦ μὰν αὖτ' ἀγορῇ νικᾷς γέρον υἷας Ἀχαιῶν. 370 / αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον / τοιοῦτοι δέκα μοι συμφράδμονες εἶεν Ἀχαιῶν· / τώ κε τάχ' ἠμύσειε πόλις Πριάμοιο ἄνακτος / χερσὶν ὑφ' ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.

ἀλλά μοι αἰγίοχος Κρονίδης Ζεὺς ἄλγε' ἔδωκεν, / ὅς με μετ' ἀπρήκτους ἔριδας καὶ νείκεα βάλλει. / καὶ γὰρ ἐγὼν Ἀχιλεύς τε μαχεσσάμεθ' εἵνεκα κούρης / ἀντιβίοις ἐπέεσσιν, ἐγὼ δ' ἦρχον χαλεπαίνων· / εἰ δέ ποτ' ἔς γε μίαν βουλεύσομεν, οὐκέτ' ἔπειτα / Τρωσὶν ἀνάβλησις κακοῦ ἔσσεται οὐδ' ἠβαιόν. 380 / νῦν δ' ἔρχεσθ' ἐπὶ δεῖπνον ἵνα ξυνάγωμεν Ἄρηα. / εὖ μέν τις δόρυ θηξάσθω, εὖ δ' ἀσπίδα θέσθω, / εὖ δέ τις ἵπποισιν δεῖπνον δότω ὠκυπόδεσσιν, / εὖ δέ τις ἅρματος ἀμφὶς ἰδὼν πολέμοιο μεδέσθω, / ὥς κε πανημέριοι στυγερῷ κρινώμεθ' Ἄρηϊ. / οὐ γὰρ παυσωλή γε μετέσσεται οὐδ' ἠβαιὸν / εἰ μὴ νὺξ ἐλθοῦσα διακρινέει μένος ἀνδρῶν.

ἱδρώσει μέν τευ τελαμὼν ἀμφὶ στήθεσφιν / ἀσπίδος ἀμφιβρότης, περὶ δ' ἔγχεϊ χεῖρα καμεῖται· / ἱδρώσει δέ τευ ἵππος ἐΰξοον ἅρμα τιταίνων. 390 / ὃν δέ κ' ἐγὼν ἀπάνευθε μάχης ἐθέλοντα νοήσω / μιμνάζειν παρὰ νηυσὶ κορωνίσιν, οὔ οἱ ἔπειτα / ἄρκιον ἐσσεῖται φυγέειν κύνας ἠδ' οἰωνούς.

Ὣς ἔφατ', Ἀργεῖοι δὲ μέγ' ἴαχον ὡς ὅτε κῦμα / ἀκτῇ ἐφ' ὑψηλῇ, ὅτε κινήσῃ Νότος ἐλθών, / προβλῆτι σκοπέλῳ· τὸν δ' οὔ ποτε κύματα λείπει / παντοίων ἀνέμων, ὅτ' ἂν ἔνθ' ἢ ἔνθα γένωνται. / ἀνστάντες δ' ὀρέοντο κεδασθέντες κατὰ νῆας, / κάπνισσάν τε κατὰ κλισίας, καὶ δεῖπνον ἕλοντο. / ἄλλος δ' ἄλλῳ ἔρεζε θεῶν αἰειγενετάων 400 / εὐχόμενος θάνατόν τε φυγεῖν καὶ μῶλον Ἄρηος. / αὐτὰρ ὃ βοῦν ἱέρευσε ἄναξ ἀνδρῶν Ἀγαμέμνων / πίονα πενταέτηρον ὑπερμενέϊ Κρονίωνι, / κίκλησκεν δὲ γέροντας ἀριστῆας Παναχαιῶν, / Νέστορα μὲν πρώτιστα καὶ Ἰδομενῆα ἄνακτα,

αὐτὰρ ἔπειτ' Αἴαντε δύω καὶ Τυδέος υἱόν, / ἕκτον δ' αὖτ' Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον. / αὐτόματος δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος· / ᾔδεε γὰρ κατὰ θυμὸν ἀδελφεὸν ὡς ἐπονεῖτο. / βοῦν δὲ περιστήσαντο καὶ οὐλοχύτας ἀνέλοντο· 410 / τοῖσιν δ' εὐχόμενος μετέφη κρείων Ἀγαμέμνων· / Ζεῦ κύδιστε μέγιστε κελαινεφὲς αἰθέρι ναίων / μὴ πρὶν ἐπ' ἠέλιον δῦναι καὶ ἐπὶ κνέφας ἐλθεῖν / πρίν με κατὰ πρηνὲς βαλέειν Πριάμοιο μέλαθρον / αἰθαλόεν, πρῆσαι δὲ πυρὸς δηΐοιο θύρετρα, / Ἑκτόρεον δὲ χιτῶνα περὶ στήθεσσι δαΐξαι / χαλκῷ ῥωγαλέον· πολέες δ' ἀμφ' αὐτὸν ἑταῖροι / πρηνέες ἐν κονίῃσιν ὀδὰξ λαζοίατο γαῖαν.

Ὣς ἔφατ', οὐδ' ἄρα πώ οἱ ἐπεκραίαινε Κρονίων, / ἀλλ' ὅ γε δέκτο μὲν ἱρά, πόνον δ' ἀμέγαρτον ὄφελλεν. 420 / αὐτὰρ ἐπεί ῥ' εὔξαντο καὶ οὐλοχύτας προβάλοντο, / αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν, / μηρούς τ' ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν / δίπτυχα ποιήσαντες, ἐπ' αὐτῶν δ' ὠμοθέτησαν. / καὶ τὰ μὲν ἂρ σχίζῃσιν ἀφύλλοισιν κατέκαιον, / σπλάγχνα δ' ἄρ' ἀμπείραντες ὑπείρεχον Ἡφαίστοιο.

αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο, / μίστυλλόν τ' ἄρα τἆλλα καὶ ἀμφ' ὀβελοῖσιν ἔπειραν, / ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.

αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα 430 / δαίνυντ', οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης. / αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο, / τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ· / Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον, / μηκέτι νῦν δήθ' αὖθι λεγώμεθα, μηδ' ἔτι δηρὸν / ἀμβαλλώμεθα ἔργον ὃ δὴ θεὸς ἐγγυαλίζει. / ἀλλ' ἄγε κήρυκες μὲν Ἀχαιῶν χαλκοχιτώνων / λαὸν κηρύσσοντες ἀγειρόντων κατὰ νῆας, / ἡμεῖς δ' ἀθρόοι ὧδε κατὰ στρατὸν εὐρὺν Ἀχαιῶν / ἴομεν ὄφρα κε θᾶσσον ἐγείρομεν ὀξὺν Ἄρηα. 440

Ὣς ἔφατ', οὐδ' ἀπίθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων. / αὐτίκα κηρύκεσσι λιγυφθόγγοισι κέλευσε / κηρύσσειν πόλεμον δὲ κάρη κομόωντας Ἀχαιούς· / οἳ μὲν ἐκήρυσσον, τοὶ δ' ἠγείροντο μάλ' ὦκα. / οἳ δ' ἀμφ' Ἀτρεΐωνα διοτρεφέες βασιλῆες / θῦνον κρίνοντες, μετὰ δὲ γλαυκῶπις Ἀθήνη / αἰγίδ' ἔχουσ' ἐρίτιμον ἀγήρων ἀθανάτην τε, / τῆς ἑκατὸν θύσανοι παγχρύσεοι ἠερέθονται, / πάντες ἐϋπλεκέες, ἑκατόμβοιος δὲ ἕκαστος· / σὺν τῇ παιφάσσουσα διέσσυτο λαὸν Ἀχαιῶν 450 / ὀτρύνουσ' ἰέναι· ἐν δὲ σθένος ὦρσεν ἑκάστῳ / καρδίῃ ἄλληκτον πολεμίζειν ἠδὲ μάχεσθαι. / τοῖσι δ' ἄφαρ πόλεμος γλυκίων γένετ' ἠὲ νέεσθαι / ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.

Ἠΰτε πῦρ ἀΐδηλον ἐπιφλέγει ἄσπετον ὕλην / οὔρεος ἐν κορυφῇς, ἕκαθεν δέ τε φαίνεται αὐγή, / ὣς τῶν ἐρχομένων ἀπὸ χαλκοῦ θεσπεσίοιο / αἴγλη παμφανόωσα δι' αἰθέρος οὐρανὸν ἷκε.

Τῶν δ' ὥς τ' ὀρνίθων πετεηνῶν ἔθνεα πολλὰ / χηνῶν ἢ γεράνων ἢ κύκνων δουλιχοδείρων 460 / Ἀσίω ἐν λειμῶνι Καϋστρίου ἀμφὶ ῥέεθρα / ἔνθα καὶ ἔνθα ποτῶνται ἀγαλλόμενα πτερύγεσσι / κλαγγηδὸν προκαθιζόντων, σμαραγεῖ δέ τε λειμών, / ὣς τῶν ἔθνεα πολλὰ νεῶν ἄπο καὶ κλισιάων / ἐς πεδίον προχέοντο Σκαμάνδριον· αὐτὰρ ὑπὸ χθὼν / σμερδαλέον κονάβιζε ποδῶν αὐτῶν τε καὶ ἵππων. / ἔσταν δ' ἐν λειμῶνι Σκαμανδρίῳ ἀνθεμόεντι / μυρίοι, ὅσσά τε φύλλα καὶ ἄνθεα γίγνεται ὥρῃ.

Ἠΰτε μυιάων ἁδινάων ἔθνεα πολλὰ / αἵ τε κατὰ σταθμὸν ποιμνήϊον ἠλάσκουσιν 470 / ὥρῃ ἐν εἰαρινῇ ὅτε τε γλάγος ἄγγεα δεύει, / τόσσοι ἐπὶ Τρώεσσι κάρη κομόωντες Ἀχαιοὶ / ἐν πεδίῳ ἵσταντο διαῤῥαῖσαι μεμαῶτες.

Τοὺς δ' ὥς τ' αἰπόλια πλατέ' αἰγῶν αἰπόλοι ἄνδρες / ῥεῖα διακρίνωσιν ἐπεί κε νομῷ μιγέωσιν, / ὣς τοὺς ἡγεμόνες διεκόσμεον ἔνθα καὶ ἔνθα / ὑσμίνην δ' ἰέναι, μετὰ δὲ κρείων Ἀγαμέμνων / ὄμματα καὶ κεφαλὴν ἴκελος Διὶ τερπικεραύνῳ, / Ἄρεϊ δὲ ζώνην, στέρνον δὲ Ποσειδάωνι. / ἠΰτε βοῦς ἀγέληφι μέγ' ἔξοχος ἔπλετο πάντων 480 / ταῦρος· ὃ γάρ τε βόεσσι μεταπρέπει ἀγρομένῃσι· / τοῖον ἄρ' Ἀτρεΐδην θῆκε Ζεὺς ἤματι κείνῳ / ἐκπρεπέ' ἐν πολλοῖσι καὶ ἔξοχον ἡρώεσσιν.

xxx

Ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ' ἔχουσαι· / ὑμεῖς γὰρ θεαί ἐστε πάρεστέ τε ἴστέ τε πάντα, / ἡμεῖς δὲ κλέος οἶον ἀκούομεν οὐδέ τι ἴδμεν· / οἵ τινες ἡγεμόνες Δαναῶν καὶ κοίρανοι ἦσαν· / πληθὺν δ' οὐκ ἂν ἐγὼ μυθήσομαι οὐδ' ὀνομήνω, / οὐδ' εἴ μοι δέκα μὲν γλῶσσαι, δέκα δὲ στόματ' εἶεν, / φωνὴ δ' ἄῤῥηκτος, χάλκεον δέ μοι ἦτορ ἐνείη, 490 / εἰ μὴ Ὀλυμπιάδες Μοῦσαι Διὸς αἰγιόχοιο / θυγατέρες μνησαίαθ' ὅσοι ὑπὸ Ἴλιον ἦλθον· / ἀρχοὺς αὖ νηῶν ἐρέω νῆάς τε προπάσας.

Βοιωτῶν μὲν Πηνέλεως καὶ Λήϊτος ἦρχον / Ἀρκεσίλαός τε Προθοήνωρ τε Κλονίος τε, / οἵ θ' Ὑρίην ἐνέμοντο καὶ Αὐλίδα πετρήεσσαν / Σχοῖνόν τε Σκῶλόν τε πολύκνημόν τ' Ἐτεωνόν, / Θέσπειαν Γραῖάν τε καὶ εὐρύχορον Μυκαλησσόν, / οἵ τ' ἀμφ' Ἅρμ' ἐνέμοντο καὶ Εἰλέσιον καὶ Ἐρυθράς, / οἵ τ' Ἐλεῶν' εἶχον ἠδ' Ὕλην καὶ Πετεῶνα, 500 / Ὠκαλέην Μεδεῶνά τ' ἐϋκτίμενον πτολίεθρον, / Κώπας Εὔτρησίν τε πολυτρήρωνά τε Θίσβην, / οἵ τε Κορώνειαν καὶ ποιήενθ' Ἁλίαρτον, / οἵ τε Πλάταιαν ἔχον ἠδ' οἳ Γλισᾶντ' ἐνέμοντο, / οἵ θ' Ὑποθήβας εἶχον ἐϋκτίμενον πτολίεθρον, / Ὀγχηστόν θ' ἱερὸν Ποσιδήϊον ἀγλαὸν ἄλσος, / οἵ τε πολυστάφυλον Ἄρνην ἔχον, οἵ τε Μίδειαν / Νῖσάν τε ζαθέην Ἀνθηδόνα τ' ἐσχατόωσαν· / τῶν μὲν πεντήκοντα νέες κίον, ἐν δὲ ἑκάστῃ / κοῦροι Βοιωτῶν ἑκατὸν καὶ εἴκοσι βαῖνον. 510

Οἳ δ' Ἀσπληδόνα ναῖον ἰδ' Ὀρχομενὸν Μινύειον, / τῶν ἦρχ' Ἀσκάλαφος καὶ Ἰάλμενος υἷες Ἄρηος / οὓς τέκεν Ἀστυόχη δόμῳ Ἄκτορος Ἀζεΐδαο, / παρθένος αἰδοίη ὑπερώϊον εἰσαναβᾶσα / Ἄρηϊ κρατερῷ· ὃ δέ οἱ παρελέξατο λάθρῃ· / τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.

Αὐτὰρ Φωκήων Σχεδίος καὶ Ἐπίστροφος ἦρχον / υἷες Ἰφίτου μεγαθύμου Ναυβολίδαο, / οἳ Κυπάρισσον ἔχον Πυθῶνά τε πετρήεσσαν / Κρῖσάν τε ζαθέην καὶ Δαυλίδα καὶ Πανοπῆα, 520 / οἵ τ' Ἀνεμώρειαν καὶ Ὑάμπολιν ἀμφενέμοντο, / οἵ τ' ἄρα πὰρ ποταμὸν Κηφισὸν δῖον ἔναιον, / οἵ τε Λίλαιαν ἔχον πηγῇς ἔπι Κηφισοῖο· / τοῖς δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο. / οἳ μὲν Φωκήων στίχας ἵστασαν ἀμφιέποντες, / Βοιωτῶν δ' ἔμπλην ἐπ' ἀριστερὰ θωρήσσοντο. 

Λοκρῶν δ' ἡγεμόνευεν Ὀϊλῆος ταχὺς Αἴας / μείων, οὔ τι τόσος γε ὅσος Τελαμώνιος Αἴας / ἀλλὰ πολὺ μείων· ὀλίγος μὲν ἔην λινοθώρηξ, / ἐγχείῃ δ' ἐκέκαστο Πανέλληνας καὶ Ἀχαιούς· 530 / οἳ Κῦνόν τ' ἐνέμοντ' Ὀπόεντά τε Καλλίαρόν τε / Βῆσσάν τε Σκάρφην τε καὶ Αὐγειὰς ἐρατεινὰς / Τάρφην τε Θρόνιον τε Βοαγρίου ἀμφὶ ῥέεθρα· / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο / Λοκρῶν, οἳ ναίουσι πέρην ἱερῆς Εὐβοίης.

Οἳ δ' Εὔβοιαν ἔχον μένεα πνείοντες Ἄβαντες / Χαλκίδα τ' Εἰρέτριάν τε πολυστάφυλόν θ' Ἱστίαιαν / Κήρινθόν τ' ἔφαλον Δίου τ' αἰπὺ πτολίεθρον, / οἵ τε Κάρυστον ἔχον ἠδ' οἳ Στύρα ναιετάασκον, / τῶν αὖθ' ἡγεμόνευ' Ἐλεφήνωρ ὄζος Ἄρηος 540 / Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων. / τῷ δ' ἅμ' Ἄβαντες ἕποντο θοοὶ ὄπιθεν κομόωντες / αἰχμηταὶ μεμαῶτες ὀρεκτῇσιν μελίῃσι / θώρηκας ῥήξειν δηΐων ἀμφὶ στήθεσσι· / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.

Οἳ δ' ἄρ' Ἀθήνας εἶχον ἐϋκτίμενον πτολίεθρον / δῆμον Ἐρεχθῆος μεγαλήτορος, ὅν ποτ' Ἀθήνη / θρέψε Διὸς θυγάτηρ, τέκε δὲ ζείδωρος ἄρουρα, / κὰδ δ' ἐν Ἀθήνῃς εἷσεν ἑῷ ἐν πίονι νηῷ· / ἔνθα δέ μιν ταύροισι καὶ ἀρνειοῖς ἱλάονται 550 / κοῦροι Ἀθηναίων περιτελλομένων ἐνιαυτῶν· / τῶν αὖθ' ἡγεμόνευ' υἱὸς Πετεῶο Μενεσθεύς. / τῷ δ' οὔ πώ τις ὁμοῖος ἐπιχθόνιος γένετ' ἀνὴρ / κοσμῆσαι ἵππους τε καὶ ἀνέρας ἀσπιδιώτας· / Νέστωρ οἶος ἔριζεν· ὃ γὰρ προγενέστερος ἦεν· / τῷ δ' ἅμα πεντήκοντα μέλαιναι νῆες ἕποντο.

Αἴας δ' ἐκ Σαλαμῖνος ἄγεν δυοκαίδεκα νῆας, / στῆσε δ' ἄγων ἵν' Ἀθηναίων ἵσταντο φάλαγγες.

Οἳ δ' Ἄργός τ' εἶχον Τίρυνθά τε τειχιόεσσαν / Ἑρμιόνην Ἀσίνην τε, βαθὺν κατὰ κόλπον ἐχούσας, 560 / Τροιζῆν' Ἠϊόνας τε καὶ ἀμπελόεντ' Ἐπίδαυρον, / οἵ τ' ἔχον Αἴγιναν Μάσητά τε κοῦροι Ἀχαιῶν, / τῶν αὖθ' ἡγεμόνευε βοὴν ἀγαθὸς Διομήδης / καὶ Σθένελος, Καπανῆος ἀγακλειτοῦ φίλος υἱός· / τοῖσι δ' ἅμ' Εὐρύαλος τρίτατος κίεν ἰσόθεος φὼς / Μηκιστέος υἱὸς Ταλαϊονίδαο ἄνακτος· / συμπάντων δ' ἡγεῖτο βοὴν ἀγαθὸς Διομήδης· / τοῖσι δ' ἅμ' ὀγδώκοντα μέλαιναι νῆες ἕποντο.

Οἳ δὲ Μυκήνας εἶχον ἐϋκτίμενον πτολίεθρον / ἀφνειόν τε Κόρινθον ἐϋκτιμένας τε Κλεωνάς, 570 / Ὀρνειάς τ' ἐνέμοντο Ἀραιθυρέην τ' ἐρατεινὴν / καὶ Σικυῶν', ὅθ' ἄρ' Ἄδρηστος πρῶτ' ἐμβασίλευεν, / οἵ θ' Ὑπερησίην τε καὶ αἰπεινὴν Γονόεσσαν / Πελλήνην τ' εἶχον ἠδ' Αἴγιον ἀμφενέμοντο / Αἰγιαλόν τ' ἀνὰ πάντα καὶ ἀμφ' Ἑλίκην εὐρεῖαν, / τῶν ἑκατὸν νηῶν ἦρχε κρείων Ἀγαμέμνων / Ἀτρεΐδης· ἅμα τῷ γε πολὺ πλεῖστοι καὶ ἄριστοι / λαοὶ ἕποντ'· ἐν δ' αὐτὸς ἐδύσετο νώροπα χαλκὸν / κυδιόων, πᾶσιν δὲ μετέπρεπεν ἡρώεσσιν / οὕνεκ' ἄριστος ἔην πολὺ δὲ πλείστους ἄγε λαούς. 580

Οἳ δ' εἶχον κοίλην Λακεδαίμονα κητώεσσαν, / Φᾶρίν τε Σπάρτην τε πολυτρήρωνά τε Μέσσην, / Βρυσειάς τ' ἐνέμοντο καὶ Αὐγειὰς ἐρατεινάς, / οἵ τ' ἄρ' Ἀμύκλας εἶχον Ἕλος τ' ἔφαλον πτολίεθρον, / οἵ τε Λάαν εἶχον ἠδ' Οἴτυλον ἀμφενέμοντο, / τῶν οἱ ἀδελφεὸς ἦρχε βοὴν ἀγαθὸς Μενέλαος / ἑξήκοντα νεῶν· ἀπάτερθε δὲ θωρήσσοντο· / ἐν δ' αὐτὸς κίεν ᾗσι προθυμίῃσι πεποιθὼς / ὀτρύνων πόλεμον δέ· μάλιστα δὲ ἵετο θυμῷ / τίσασθαι Ἑλένης ὁρμήματά τε στοναχάς τε. 590

Οἳ δὲ Πύλον τ' ἐνέμοντο καὶ Ἀρήνην ἐρατεινὴν / καὶ Θρύον Ἀλφειοῖο πόρον καὶ ἐΰκτιτον Αἰπὺ / καὶ Κυπαρισσήεντα καὶ Ἀμφιγένειαν ἔναιον / καὶ Πτελεὸν καὶ Ἕλος καὶ Δώριον, ἔνθά τε Μοῦσαι / ἀντόμεναι Θάμυριν τὸν Θρήϊκα παῦσαν ἀοιδῆς / Οἰχαλίηθεν ἰόντα παρ' Εὐρύτου Οἰχαλιῆος· / στεῦτο γὰρ εὐχόμενος νικησέμεν εἴ περ ἂν αὐταὶ / Μοῦσαι ἀείδοιεν κοῦραι Διὸς αἰγιόχοιο· / αἳ δὲ χολωσάμεναι πηρὸν θέσαν, αὐτὰρ ἀοιδὴν / θεσπεσίην ἀφέλοντο καὶ ἐκλέλαθον κιθαριστύν· 600 / τῶν αὖθ' ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ· / τῷ δ' ἐνενήκοντα γλαφυραὶ νέες ἐστιχόωντο.

Οἳ δ' ἔχον Ἀρκαδίην ὑπὸ Κυλλήνης ὄρος αἰπὺ / Αἰπύτιον παρὰ τύμβον ἵν' ἀνέρες ἀγχιμαχηταί, / οἳ Φενεόν τ' ἐνέμοντο καὶ Ὀρχομενὸν πολύμηλον / Ῥίπην τε Στρατίην τε καὶ ἠνεμόεσσαν Ἐνίσπην / καὶ Τεγέην εἶχον καὶ Μαντινέην ἐρατεινὴν / Στύμφηλόν τ' εἶχον καὶ Παῤῥασίην ἐνέμοντο, / τῶν ἦρχ' Ἀγκαίοιο πάϊς κρείων Ἀγαπήνωρ / ἑξήκοντα νεῶν· πολέες δ' ἐν νηῒ ἑκάστῃ 610 / Ἀρκάδες ἄνδρες ἔβαινον ἐπιστάμενοι πολεμίζειν. / αὐτὸς γάρ σφιν δῶκεν ἄναξ ἀνδρῶν Ἀγαμέμνων / νῆας ἐϋσσέλμους περάαν ἐπὶ οἴνοπα πόντον / Ἀτρεΐδης, ἐπεὶ οὔ σφι θαλάσσια ἔργα μεμήλει.

Οἳ δ' ἄρα Βουπράσιόν τε καὶ Ἤλιδα δῖαν ἔναιον / ὅσσον ἐφ' Ὑρμίνη καὶ Μύρσινος ἐσχατόωσα / πέτρη τ' Ὠλενίη καὶ Ἀλήσιον ἐντὸς ἐέργει, / τῶν αὖ τέσσαρες ἀρχοὶ ἔσαν, δέκα δ' ἀνδρὶ ἑκάστῳ / νῆες ἕποντο θοαί, πολέες δ' ἔμβαινον Ἐπειοί. / τῶν μὲν ἄρ' Ἀμφίμαχος καὶ Θάλπιος ἡγησάσθην 620 / υἷες ὃ μὲν Κτεάτου, ὃ δ' ἄρ' Εὐρύτου, Ἀκτορίωνε· / τῶν δ' Ἀμαρυγκεΐδης ἦρχε κρατερὸς Διώρης· / τῶν δὲ τετάρτων ἦρχε Πολύξεινος θεοειδὴς / υἱὸς Ἀγασθένεος Αὐγηϊάδαο ἄνακτος.

Οἳ δ' ἐκ Δουλιχίοιο Ἐχινάων θ' ἱεράων / νήσων, αἳ ναίουσι πέρην ἁλὸς Ἤλιδος ἄντα, / τῶν αὖθ' ἡγεμόνευε Μέγης ἀτάλαντος Ἄρηϊ / Φυλεΐδης, ὃν τίκτε Διῒ φίλος ἱππότα Φυλεύς, / ὅς ποτε Δουλίχιον δ' ἀπενάσσατο πατρὶ χολωθείς· / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο. 630 

Αὐτὰρ Ὀδυσσεὺς ἦγε Κεφαλλῆνας μεγαθύμους, / οἵ ῥ' Ἰθάκην εἶχον καὶ Νήριτον εἰνοσίφυλλον / καὶ Κροκύλει' ἐνέμοντο καὶ Αἰγίλιπα τρηχεῖαν, / οἵ τε Ζάκυνθον ἔχον ἠδ' οἳ Σάμον ἀμφενέμοντο, / οἵ τ' ἤπειρον ἔχον ἠδ' ἀντιπέραι' ἐνέμοντο· / τῶν μὲν Ὀδυσσεὺς ἦρχε Διὶ μῆτιν ἀτάλαντος· / τῷ δ' ἅμα νῆες ἕποντο δυώδεκα μιλτοπάρῃοι.

Αἰτωλῶν δ' ἡγεῖτο Θόας Ἀνδραίμονος υἱός, / οἳ Πλευρῶν' ἐνέμοντο καὶ Ὤλενον ἠδὲ Πυλήνην / Χαλκίδα τ' ἀγχίαλον Καλυδῶνά τε πετρήεσσαν· 640 / οὐ γὰρ ἔτ' Οἰνῆος μεγαλήτορος υἱέες ἦσαν, / οὐδ' ἄρ' ἔτ' αὐτὸς ἔην, θάνε δὲ ξανθὸς Μελέαγρος· / τῷ δ' ἐπὶ πάντ' ἐτέταλτο ἀνασσέμεν Αἰτωλοῖσι· / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.

Κρητῶν δ' Ἰδομενεὺς δουρὶ κλυτὸς ἡγεμόνευεν, / οἳ Κνωσόν τ' εἶχον Γόρτυνά τε τειχιόεσσαν, / Λύκτον Μίλητόν τε καὶ ἀργινόεντα Λύκαστον / Φαιστόν τε Ῥύτιόν τε, πόλεις εὖ ναιετοώσας, / ἄλλοι θ' οἳ Κρήτην ἑκατόμπολιν ἀμφενέμοντο. / τῶν μὲν ἄρ' Ἰδομενεὺς δουρὶ κλυτὸς ἡγεμόνευε 650 / Μηριόνης τ' ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ· / τοῖσι δ' ἅμ' ὀγδώκοντα μέλαιναι νῆες ἕποντο.

Τληπόλεμος δ' Ἡρακλεΐδης ἠΰς τε μέγας τε / ἐκ Ῥόδου ἐννέα νῆας ἄγεν Ῥοδίων ἀγερώχων, / οἳ Ῥόδον ἀμφενέμοντο διὰ τρίχα κοσμηθέντες / Λίνδον Ἰηλυσόν τε καὶ ἀργινόεντα Κάμειρον. / τῶν μὲν Τληπόλεμος δουρὶ κλυτὸς ἡγεμόνευεν, / ὃν τέκεν Ἀστυόχεια βίῃ Ἡρακληείῃ, / τὴν ἄγετ' ἐξ Ἐφύρης ποταμοῦ ἄπο Σελλήεντος / πέρσας ἄστεα πολλὰ διοτρεφέων αἰζηῶν. 660

Τληπόλεμος δ' ἐπεὶ οὖν τράφ' ἐνὶ μεγάρῳ εὐπήκτῳ, / αὐτίκα πατρὸς ἑοῖο φίλον μήτρωα κατέκτα / ἤδη γηράσκοντα Λικύμνιον ὄζον Ἄρηος· / αἶψα δὲ νῆας ἔπηξε, πολὺν δ' ὅ γε λαὸν ἀγείρας / βῆ φεύγων ἐπὶ πόντον· ἀπείλησαν γάρ οἱ ἄλλοι / υἱέες υἱωνοί τε βίης Ἡρακληείης. / αὐτὰρ ὅ γ' ἐς Ῥόδον ἷξεν ἀλώμενος ἄλγεα πάσχων· / τριχθὰ δὲ ᾤκηθεν καταφυλαδόν, ἠδὲ φίληθεν / ἐκ Διός, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσει, / καί σφιν θεσπέσιον πλοῦτον κατέχευε Κρονίων. 670

Νιρεὺς αὖ Σύμηθεν ἄγε τρεῖς νῆας ἐΐσας / Νιρεὺς Ἀγλαΐης υἱὸς Χαρόποιό τ' ἄνακτος / Νιρεύς, ὃς κάλλιστος ἀνὴρ ὑπὸ Ἴλιον ἦλθε / τῶν ἄλλων Δαναῶν μετ' ἀμύμονα Πηλεΐωνα· / ἀλλ' ἀλαπαδνὸς ἔην, παῦρος δέ οἱ εἵπετο λαός.

Οἳ δ' ἄρα Νίσυρόν τ' εἶχον Κράπαθόν τε Κάσον τε / καὶ Κῶν Εὐρυπύλοιο πόλιν νήσους τε Καλύδνας, / τῶν αὖ Φείδιππός τε καὶ Ἄντιφος ἡγησάσθην / Θεσσαλοῦ υἷε δύω Ἡρακλεΐδαο ἄνακτος· / τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο. 680 

Νῦν αὖ τοὺς ὅσσοι τὸ Πελασγικὸν Ἄργος ἔναιον, / οἵ τ' Ἄλον οἵ τ' Ἀλόπην οἵ τε Τρηχῖνα νέμοντο, / οἵ τ' εἶχον Φθίην ἠδ' Ἑλλάδα καλλιγύναικα, / Μυρμιδόνες δὲ καλεῦντο καὶ Ἕλληνες καὶ Ἀχαιοί, / τῶν αὖ πεντήκοντα νεῶν ἦν ἀρχὸς Ἀχιλλεύς.

ἀλλ' οἵ γ' οὐ πολέμοιο δυσηχέος ἐμνώοντο· / οὐ γὰρ ἔην ὅς τίς σφιν ἐπὶ στίχας ἡγήσαιτο· / κεῖτο γὰρ ἐν νήεσσι ποδάρκης δῖος Ἀχιλλεὺς / κούρης χωόμενος Βρισηΐδος ἠϋκόμοιο, / τὴν ἐκ Λυρνησσοῦ ἐξείλετο πολλὰ μογήσας 690 / Λυρνησσὸν διαπορθήσας καὶ τείχεα Θήβης, / κὰδ δὲ Μύνητ' ἔβαλεν καὶ Ἐπίστροφον ἐγχεσιμώρους, / υἱέας Εὐηνοῖο Σεληπιάδαο ἄνακτος· / τῆς ὅ γε κεῖτ' ἀχέων, τάχα δ' ἀνστήσεσθαι ἔμελλεν.

Οἳ δ' εἶχον Φυλάκην καὶ Πύρασον ἀνθεμόεντα / Δήμητρος τέμενος, Ἴτωνά τε μητέρα μήλων, / ἀγχίαλόν τ' Ἀντρῶνα ἰδὲ Πτελεὸν λεχεποίην, / τῶν αὖ Πρωτεσίλαος ἀρήϊος ἡγεμόνευε / ζωὸς ἐών· τότε δ' ἤδη ἔχεν κάτα γαῖα μέλαινα. / τοῦ δὲ καὶ ἀμφιδρυφὴς ἄλοχος Φυλάκῃ ἐλέλειπτο 700 / καὶ δόμος ἡμιτελής· τὸν δ' ἔκτανε Δάρδανος ἀνὴρ / νηὸς ἀποθρῴσκοντα πολὺ πρώτιστον Ἀχαιῶν.

οὐδὲ μὲν οὐδ' οἳ ἄναρχοι ἔσαν, πόθεόν γε μὲν ἀρχόν· / ἀλλά σφεας κόσμησε Ποδάρκης ὄζος Ἄρηος / Ἰφίκλου υἱὸς πολυμήλου Φυλακίδαο / αὐτοκασίγνητος μεγαθύμου Πρωτεσιλάου / ὁπλότερος γενεῇ· ὁ δ' ἅμα πρότερος καὶ ἀρείων / ἥρως Πρωτεσίλαος ἀρήϊος· οὐδέ τι λαοὶ / δεύονθ' ἡγεμόνος, πόθεόν γε μὲν ἐσθλὸν ἐόντα· / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο. 710

Οἳ δὲ Φερὰς ἐνέμοντο παραὶ Βοιβηΐδα λίμνην / Βοίβην καὶ Γλαφύρας καὶ ἐϋκτιμένην Ἰαωλκόν, / τῶν ἦρχ' Ἀδμήτοιο φίλος πάϊς ἕνδεκα νηῶν / Εὔμηλος, τὸν ὑπ' Ἀδμήτῳ τέκε δῖα γυναικῶν / Ἄλκηστις Πελίαο θυγατρῶν εἶδος ἀρίστη.

Οἳ δ' ἄρα Μηθώνην καὶ Θαυμακίην ἐνέμοντο / καὶ Μελίβοιαν ἔχον καὶ Ὀλιζῶνα τρηχεῖαν, / τῶν δὲ Φιλοκτήτης ἦρχεν τόξων ἐῢ εἰδὼς / ἑπτὰ νεῶν· ἐρέται δ' ἐν ἑκάστῃ πεντήκοντα / ἐμβέβασαν τόξων εὖ εἰδότες ἶφι μάχεσθαι. 720 / ἀλλ' ὃ μὲν ἐν νήσῳ κεῖτο κρατέρ' ἄλγεα πάσχων / Λήμνῳ ἐν ἠγαθέῃ, ὅθι μιν λίπον υἷες Ἀχαιῶν / ἕλκεϊ μοχθίζοντα κακῷ ὀλοόφρονος ὕδρου· / ἔνθ' ὅ γε κεῖτ' ἀχέων· τάχα δὲ μνήσεσθαι ἔμελλον / Ἀργεῖοι παρὰ νηυσὶ Φιλοκτήταο ἄνακτος. / οὐδὲ μὲν οὐδ' οἳ ἄναρχοι ἔσαν, πόθεόν γε μὲν ἀρχόν· / ἀλλὰ Μέδων κόσμησεν Ὀϊλῆος νόθος υἱός, / τόν ῥ' ἔτεκεν Ῥήνη ὑπ' Ὀϊλῆϊ πτολιπόρθῳ.

Οἳ δ' εἶχον Τρίκκην καὶ Ἰθώμην κλωμακόεσσαν, / οἵ τ' ἔχον Οἰχαλίην πόλιν Εὐρύτου Οἰχαλιῆος, 730 / τῶν αὖθ' ἡγείσθην Ἀσκληπιοῦ δύο παῖδε / ἰητῆρ' ἀγαθὼ Ποδαλείριος ἠδὲ Μαχάων· / τοῖς δὲ τριήκοντα γλαφυραὶ νέες ἐστιχόωντο.

Οἳ δ' ἔχον Ὀρμένιον, οἵ τε κρήνην Ὑπέρειαν, / οἵ τ' ἔχον Ἀστέριον Τιτάνοιό τε λευκὰ κάρηνα, / τῶν ἦρχ' Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός· / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.

Οἳ δ' Ἄργισσαν ἔχον καὶ Γυρτώνην ἐνέμοντο, / Ὄρθην Ἠλώνην τε πόλιν τ' Ὀλοοσσόνα λευκήν, / τῶν αὖθ' ἡγεμόνευε μενεπτόλεμος Πολυποίτης 740 / υἱὸς Πειριθόοιο τὸν ἀθάνατος τέκετο Ζεύς· / τόν ῥ' ὑπὸ Πειριθόῳ τέκετο κλυτὸς Ἱπποδάμεια / ἤματι τῷ ὅτε Φῆρας ἐτίσατο λαχνήεντας, / τοὺς δ' ἐκ Πηλίου ὦσε καὶ Αἰθίκεσσι πέλασσεν· / οὐκ οἶος, ἅμα τῷ γε Λεοντεὺς ὄζος Ἄρηος / υἱὸς ὑπερθύμοιο Κορώνου Καινεΐδαο· / τοῖς δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.

Γουνεὺς δ' ἐκ Κύφου ἦγε δύω καὶ εἴκοσι νῆας· / τῷ δ' Ἐνιῆνες ἕποντο μενεπτόλεμοί τε Περαιβοὶ / οἳ περὶ Δωδώνην δυσχείμερον οἰκί' ἔθεντο, 750 / οἵ τ' ἀμφ' ἱμερτὸν Τιταρησσὸν ἔργα νέμοντο / ὅς ῥ' ἐς Πηνειὸν προΐει καλλίῤῥοον ὕδωρ, / οὐδ' ὅ γε Πηνειῷ συμμίσγεται ἀργυροδίνῃ, / ἀλλά τέ μιν καθύπερθεν ἐπιῤῥέει ἠΰτ' ἔλαιον· / ὅρκου γὰρ δεινοῦ Στυγὸς ὕδατός ἐστιν ἀποῤῥώξ.

Μαγνήτων δ' ἦρχε Πρόθοος Τενθρηδόνος υἱός, / οἳ περὶ Πηνειὸν καὶ Πήλιον εἰνοσίφυλλον / ναίεσκον· τῶν μὲν Πρόθοος θοὸς ἡγεμόνευε, / τῷ δ' ἅμα τεσσαράκοντα μέλαιναι νῆες ἕποντο.

Οὗτοι ἄρ' ἡγεμόνες Δαναῶν καὶ κοίρανοι ἦσαν· 760 / τίς τὰρ τῶν ὄχ' ἄριστος ἔην σύ μοι ἔννεπε Μοῦσα / αὐτῶν ἠδ' ἵππων, οἳ ἅμ' Ἀτρεΐδῃσιν ἕποντο. / Ἵπποι μὲν μέγ' ἄρισται ἔσαν Φηρητιάδαο, / τὰς Εὔμηλος ἔλαυνε ποδώκεας ὄρνιθας ὣς / ὄτριχας οἰέτεας σταφύλῃ ἐπὶ νῶτον ἐΐσας· / τὰς ἐν Πηρείῃ θρέψ' ἀργυρότοξος Ἀπόλλων / ἄμφω θηλείας, φόβον Ἄρηος φορεούσας. / ἀνδρῶν αὖ μέγ' ἄριστος ἔην Τελαμώνιος Αἴας / ὄφρ' Ἀχιλεὺς μήνιεν· ὃ γὰρ πολὺ φέρτατος ἦεν, / ἵπποι θ' οἳ φορέεσκον ἀμύμονα Πηλεΐωνα. 770

ἀλλ' ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι / κεῖτ' ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν / Ἀτρεΐδῃ· λαοὶ δὲ παρὰ ῥηγμῖνι θαλάσσης / δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες / τόξοισίν θ'· ἵπποι δὲ παρ' ἅρμασιν οἷσιν ἕκαστος / λωτὸν ἐρεπτόμενοι ἐλεόθρεπτόν τε σέλινον / ἕστασαν· ἅρματα δ' εὖ πεπυκασμένα κεῖτο ἀνάκτων / ἐν κλισίῃς· οἳ δ' ἀρχὸν ἀρηΐφιλον ποθέοντες / φοίτων ἔνθα καὶ ἔνθα κατὰ στρατὸν οὐδὲ μάχοντο.

Οἳ δ' ἄρ' ἴσαν ὡς εἴ τε πυρὶ χθὼν πᾶσα νέμοιτο· 780 / γαῖα δ' ὑπεστενάχιζε Διὶ ὣς τερπικεραύνῳ / χωομένῳ ὅτε τ' ἀμφὶ Τυφωέϊ γαῖαν ἱμάσσῃ / εἰν Ἀρίμοις, ὅθι φασὶ Τυφωέος ἔμμεναι εὐνάς· / ὣς ἄρα τῶν ὑπὸ ποσσὶ μέγα στεναχίζετο γαῖα / ἐρχομένων· μάλα δ' ὦκα διέπρησσον πεδίοιο.

Τρωσὶν δ' ἄγγελος ἦλθε ποδήνεμος ὠκέα Ἶρις / πὰρ Διὸς αἰγιόχοιο σὺν ἀγγελίῃ ἀλεγεινῇ· / οἳ δ' ἀγορὰς ἀγόρευον ἐπὶ Πριάμοιο θύρῃσι / πάντες ὁμηγερέες ἠμὲν νέοι ἠδὲ γέροντες· / ἀγχοῦ δ' ἱσταμένη προσέφη πόδας ὠκέα Ἶρις· 790 / εἴσατο δὲ φθογγὴν υἷϊ Πριάμοιο Πολίτῃ, / ὃς Τρώων σκοπὸς ἷζε ποδωκείῃσι πεποιθὼς / τύμβῳ ἐπ' ἀκροτάτῳ Αἰσυήταο γέροντος, / δέγμενος ὁππότε ναῦφιν ἀφορμηθεῖεν Ἀχαιοί· / τῷ μιν ἐεισαμένη προσέφη πόδας ὠκέα Ἶρις·

ὦ γέρον αἰεί τοι μῦθοι φίλοι ἄκριτοί εἰσιν, / ὥς ποτ' ἐπ' εἰρήνης· πόλεμος δ' ἀλίαστος ὄρωρεν. / ἤδη μὲν μάλα πολλὰ μάχας εἰσήλυθον ἀνδρῶν, / ἀλλ' οὔ πω τοιόνδε τοσόνδέ τε λαὸν ὄπωπα· / λίην γὰρ φύλλοισιν ἐοικότες ἢ ψαμάθοισιν 800 / ἔρχονται πεδίοιο μαχησόμενοι προτὶ ἄστυ.

Ἕκτορ σοὶ δὲ μάλιστ' ἐπιτέλλομαι, ὧδε δὲ ῥέξαι· / πολλοὶ γὰρ κατὰ ἄστυ μέγα Πριάμου ἐπίκουροι, / ἄλλη δ' ἄλλων γλῶσσα πολυσπερέων ἀνθρώπων· / τοῖσιν ἕκαστος ἀνὴρ σημαινέτω οἷσί περ ἄρχει, / τῶν δ' ἐξηγείσθω κοσμησάμενος πολιήτας.

Ὣς ἔφαθ', Ἕκτωρ δ' οὔ τι θεᾶς ἔπος ἠγνοίησεν, / αἶψα δ' ἔλυσ' ἀγορήν· ἐπὶ τεύχεα δ' ἐσσεύοντο· / πᾶσαι δ' ὠΐγνυντο πύλαι, ἐκ δ' ἔσσυτο λαὸς / πεζοί θ' ἱππῆές τε· πολὺς δ' ὀρυμαγδὸς ὀρώρει. 810

Ἔστι δέ τις προπάροιθε πόλιος αἰπεῖα κολώνη / ἐν πεδίῳ ἀπάνευθε περίδρομος ἔνθα καὶ ἔνθα, / τὴν ἤτοι ἄνδρες Βατίειαν κικλήσκουσιν, / ἀθάνατοι δέ τε σῆμα πολυσκάρθμοιο Μυρίνης· / ἔνθα τότε Τρῶές τε διέκριθεν ἠδ' ἐπίκουροι.

Τρωσὶ μὲν ἡγεμόνευε μέγας κορυθαίολος Ἕκτωρ / Πριαμίδης· ἅμα τῷ γε πολὺ πλεῖστοι καὶ ἄριστοι / λαοὶ θωρήσσοντο μεμαότες ἐγχείῃσι. 

Δαρδανίων αὖτ' ἦρχεν ἐῢς πάϊς Ἀγχίσαο / Αἰνείας, τὸν ὑπ' Ἀγχίσῃ τέκε δῖ' Ἀφροδίτη 820 / Ἴδης ἐν κνημοῖσι θεὰ βροτῷ εὐνηθεῖσα, / οὐκ οἶος, ἅμα τῷ γε δύω Ἀντήνορος υἷε / Ἀρχέλοχός τ' Ἀκάμας τε μάχης εὖ εἰδότε πάσης.

Οἳ δὲ Ζέλειαν ἔναιον ὑπαὶ πόδα νείατον Ἴδης / ἀφνειοὶ πίνοντες ὕδωρ μέλαν Αἰσήποιο / Τρῶες, τῶν αὖτ' ἦρχε Λυκάονος ἀγλαὸς υἱὸς / Πάνδαρος, ᾧ καὶ τόξον Ἀπόλλων αὐτὸς ἔδωκεν.

Οἳ δ' Ἀδρήστειάν τ' εἶχον καὶ δῆμον Ἀπαισοῦ / καὶ Πιτύειαν ἔχον καὶ Τηρείης ὄρος αἰπύ, / τῶν ἦρχ' Ἄδρηστός τε καὶ Ἄμφιος λινοθώρηξ 830 / υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων / ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε / στείχειν ἐς πόλεμον φθισήνορα· τὼ δέ οἱ οὔ τι / πειθέσθην· κῆρες γὰρ ἄγον μέλανος θανάτοιο.

Οἳ δ' ἄρα Περκώτην καὶ Πράκτιον ἀμφενέμοντο / καὶ Σηστὸν καὶ Ἄβυδον ἔχον καὶ δῖαν Ἀρίσβην, / τῶν αὖθ' Ὑρτακίδης ἦρχ' Ἄσιος ὄρχαμος ἀνδρῶν, / Ἄσιος Ὑρτακίδης ὃν Ἀρίσβηθεν φέρον ἵπποι / αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.

Ἱππόθοος δ' ἄγε φῦλα Πελασγῶν ἐγχεσιμώρων 840 / τῶν οἳ Λάρισαν ἐριβώλακα ναιετάασκον· / τῶν ἦρχ' Ἱππόθοός τε Πύλαιός τ' ὄζος Ἄρηος, / υἷε δύω Λήθοιο Πελασγοῦ Τευταμίδαο.

Αὐτὰρ Θρήϊκας ἦγ' Ἀκάμας καὶ Πείροος ἥρως / ὅσσους Ἑλλήσποντος ἀγάῤῥοος ἐντὸς ἐέργει.

Εὔφημος δ' ἀρχὸς Κικόνων ἦν αἰχμητάων / υἱὸς Τροιζήνοιο διοτρεφέος Κεάδαο.

Αὐτὰρ Πυραίχμης ἄγε Παίονας ἀγκυλοτόξους / τηλόθεν ἐξ Ἀμυδῶνος ἀπ' Ἀξιοῦ εὐρὺ ῥέοντος, / Ἀξιοῦ οὗ κάλλιστον ὕδωρ ἐπικίδναται αἶαν. 850 

Παφλαγόνων δ' ἡγεῖτο Πυλαιμένεος λάσιον κῆρ / ἐξ Ἐνετῶν, ὅθεν ἡμιόνων γένος ἀγροτεράων, / οἵ ῥα Κύτωρον ἔχον καὶ Σήσαμον ἀμφενέμοντο / ἀμφί τε Παρθένιον ποταμὸν κλυτὰ δώματ' ἔναιον / Κρῶμνάν τ' Αἰγιαλόν τε καὶ ὑψηλοὺς Ἐρυθίνους. 

Αὐτὰρ Ἁλιζώνων Ὀδίος καὶ Ἐπίστροφος ἦρχον / τηλόθεν ἐξ Ἀλύβης, ὅθεν ἀργύρου ἐστὶ γενέθλη.

Μυσῶν δὲ Χρόμις ἦρχε καὶ Ἔννομος οἰωνιστής· / ἀλλ' οὐκ οἰωνοῖσιν ἐρύσατο κῆρα μέλαιναν, / ἀλλ' ἐδάμη ὑπὸ χερσὶ ποδώκεος Αἰακίδαο 860 / ἐν ποταμῷ, ὅθι περ Τρῶας κεράϊζε καὶ ἄλλους.

Φόρκυς αὖ Φρύγας ἦγε καὶ Ἀσκάνιος θεοειδὴς / τῆλ' ἐξ Ἀσκανίης· μέμασαν δ' ὑσμῖνι μάχεσθαι.

Μῄοσιν αὖ Μέσθλης τε καὶ Ἄντιφος ἡγησάσθην / υἷε Ταλαιμένεος τὼ Γυγαίη τέκε λίμνη, / οἳ καὶ Μῄονας ἦγον ὑπὸ Τμώλῳ γεγαῶτας. 

Νάστης αὖ Καρῶν ἡγήσατο βαρβαροφώνων, / οἳ Μίλητον ἔχον Φθιρῶν τ' ὄρος ἀκριτόφυλλον / Μαιάνδρου τε ῥοὰς Μυκάλης τ' αἰπεινὰ κάρηνα· / τῶν μὲν ἄρ' Ἀμφίμαχος καὶ Νάστης ἡγησάσθην, 870 / Νάστης Ἀμφίμαχός τε Νομίονος ἀγλαὰ τέκνα, / ὃς καὶ χρυσὸν ἔχων πόλεμον δ' ἴεν ἠΰτε κούρη / νήπιος, οὐδέ τί οἱ τό γ' ἐπήρκεσε λυγρὸν ὄλεθρον, / ἀλλ' ἐδάμη ὑπὸ χερσὶ ποδώκεος Αἰακίδαο / ἐν ποταμῷ, χρυσὸν δ' Ἀχιλεὺς ἐκόμισσε δαΐφρων.

Σαρπηδὼν δ' ἦρχεν Λυκίων καὶ Γλαῦκος ἀμύμων / τηλόθεν ἐκ Λυκίης, Ξάνθου ἄπο δινήεντος.

