L'Iliade 

Chant 3

Quand tous, de chaque côté, se furent rangés sous leurs chefs, les Troiens s'avancèrent, pleins de clameurs et de bruit, comme des oiseaux. Ainsi, le cri des grues monte dans l'air, quand, fuyant l'hiver et les pluies abondantes, elles volent sur les flots d'Okéanos, portant le massacre et la Kèr de la mort aux Pygmées. Et elles livrent dans l'air un rude combat. Mais les Akhaiens allaient en silence, respirant la force, et, dans leur coeur, désirant s'entre-aider. 

Comme le Notos enveloppe les hauteurs de la montagne d'un brouillard odieux au berger et plus propice au voleur que la nuit même, de sorte qu'on ne peut voir au-delà d'une pierre qu'on a jetée; de même une noire poussière montait sous les pieds de ceux qui marchaient, et ils traversaient rapidement la plaine.

Et quand ils furent proches les uns des autres, le divin Alexandros apparut en tête des Troiens, ayant une peau de léopard sur les épaules, et l'arc recourbé et l'épée. Et, agitant deux piques d'airain, il appelait les plus braves des Argiens à combattre un rude combat. 

Et dès que Ménélaos, cher à Arès, l'eut aperçu qui devançait l'année et qui marchait à grands pas; comme un lion se réjouit, quand il a faim, de rencontrer un cerf cornu ou une chèvre sauvage, et dévore sa proie, bien que les chiens agiles et les ardents jeunes hommes le poursuivent; de même Ménélaos se réjouit quand il vit devant lui le divin Alexandros. Et il espéra se venger de celui qui l'avait outragé, et il sauta du char avec ses armes. 

Et dès que le divin Alexandros l'eut aperçu en tête de l'armée, son coeur se serra, et il recula parmi les siens pour éviter la Kèr de la mort. Si quelqu'un, dans les gorges des montagnes, voit un serpent, il saute en arrière, et ses genoux tremblent, et ses joues pâlissent. De même le divin Alexandros, craignant le fils d'Atreus, rentra dans la foule des hardis Troiens.

Et Hektôr, l'ayant vu, l'accabla de paroles amères:

- Misérable Pâris, qui n'as que ta beauté, trompeur et efféminé, plût aux Dieux que tu ne fusses point né, ou que tu fusses mort avant tes dernières noces! Certes, cela eût mieux valu de beaucoup, plutôt que d'être l'opprobre et la risée de tous! Voici que les Akhaiens chevelus rient de mépris, car ils croyaient que tu combattais hardiment hors des rangs, parce que ton visage est beau; mais il n'y a dans ton coeur ni force ni courage. Pourquoi, étant un lâche, as-tu traversé la mer sur tes nefs rapides, avec tes meilleurs compagnons, et, mêlé à des étrangers, as-tu enlevé une très-belle jeune femme du pays d'Apy, parente d'hommes belliqueux? Immense malheur pour ton père, pour ta ville et pour tout le peuple; joie pour nos ennemis et honte pour toi-même! Et tu n'as point osé attendre Ménélaos, cher à Arès. Tu saurais maintenant de quel guerrier tu retiens la femme. Ni. ta kithare, ni les dons d'Aphrodite, ta chevelure et ta beauté, ne t'auraient sauvé d'être traîné dans la poussière. Mais les Troiens ont trop de respect, car autrement, tu serais déjà revêtu d'une tunique de pierre 1, pour prix des maux que tu as causés.

Et le divin Alexandros lui répondit:

- Hektôr, tu m'as réprimandé justement. Ton coeur est toujours indompté, comme la hache qui fend le bois et accroît la force de l'ouvrier constructeur de nefs. Telle est l'âme indomptée qui est dans ta poitrine. Ne me reproche point les dons aimables d'Aphrodite d'or. 

Il ne faut point rejeter les dons glorieux des Dieux, car eux seuls en dis posent, et nul ne les pourrait prendre à son gré. Mais si tu veux maintenant que je combatte et que je lutte, arrête les Troiens et les Akhaiens, afin que nous combattions moi et Ménélaos, cher à Arès, au milieu de tous, pour Hélénè et pour toutes ses richesses. Et le vainqueur emportera cette femme et toutes ses richesses, et, après avoir échangé des serments inviolables, vous, Troiens, habiterez la féconde Troiè, et les Akhaiens retourneront dans Argos, nourrice de chevaux, et dans l'Akhaiè aux belles femmes.

Il parla ainsi, et Hektôr en eut une grande joie, et il s'avança, arrêtant les phalanges des Troiens, à l'aide de sa pique qu'il tenait par le milieu. Et ils s'arrêtèrent. Et les Akhaiens chevelus tiraient sur lui et le frappaient de flèches et de pierres. Mais le Roi des hommes, Agamemnôn, cria à voix haute:

- Arrêtez, Argiens! ne frappez point, fils des Akhaiens! Hektôr au casque mouvant semble vouloir dire quelques mots.

Il parla ainsi, et ils cessèrent et firent silence, et Hektôr parla au milieu d'eux:

- Ecoutez, Troiens et Akhaiens, ce que dit Alexandros qui causa cette guerre. Il désire que les Troiens et les Akhaiens déposent leurs belles armes sur la terre nourricière, et que lui et Ménélaos, cher à Arès, combattent, seuls, au milieu de tous, pour Hélénè et pour toutes ses richesses. Et le vainqueur emportera cette femme et toutes ses richesses, et nous échangerons des serments inviolables.

Il parla ainsi, et tous restèrent silencieux. Et Ménélaos, hardi au combat, leur dit:

- Ecoutez-moi maintenant. Une grande douleur serre mon coeur, et j'espère que les Argiens et les Troiens vont cesser la guerre, car vous avez subi des maux infinis pour ma querelle et pour l'injure que m'a faite Alexandros. Que celui des deux à qui sont réservées la Moire et la mort, meure donc; et vous, cessez aussitôt de combattre. Apportez un agneau noir pour Gaia et un agneau blanc pour Hélios, et nous en apporterons autant pour Zeus. Et vous amènerez Priamos lui-même, pour qu'il se lie par des serments, car ses enfants sont parjures et sans foi, et que personne ne puisse violer les serments de Zeus. L'esprit des jeunes hommes est léger, mais, dans ses actions, le vieillard regarde à la fois l'avenir et le passé et agit avec équité.

B parla ainsi, et les Troiens et les Akhaiens se réjouirent, espérant mettre fin à la guerre mauvaise. Et ils retinrent les chevaux dans les rangs, et ils se dépouillèrent de leurs armes déposées sur la terre. Et il y avait peu, d'espace entre les deux armées. Et Hektôr envoya deux hérauts à la ville pour apporter deux agneaux et appeler Priamos. Et le roi Agamemnôn envoya Talthybios aux nefs creuses pour y prendre un agneau, et Talthybios obéit au divin Agamemnôn.

Et la messagère Iris s'envola chez Hélénè aux bras blancs, s'étant faite semblable à sa belle-soeur Laodikè, la plus belle des filles de Priainos, et qu'avait épousée l'Anténoride Élikaôn. Et elle trouva Hélénè dans sa demeure, tissant une grande toile double, blanche comme le marbre, et y retraçant les nombreuses batailles que les Troiens dompteurs de chevaux et les Akhaiens revêtus d'airain avaient subies pour elle par les mains d'Arès. Et Iris aux pieds légers, s'étant approchée, lui dit:

- Viens, chère Nymphe, voir le spectacle admirable des Troiens dompteurs de chevaux et des Akhaiens revêtus d'airain. Ils combattaient tantôt dans la plaine, pleins de la fureur d'Arès, et les voici maintenant assis en silence, appuyés sur leurs boucliers, et la guerre a cessé, et les piques sont enfoncées en terre. Alexandros et Ménélaos cher à Arès combattront pour toi, de leurs longues piques, et tu seras l'épouse bien-aimée du vainqueur.

Et la Déesse, ayant ainsi parlé, jeta dans son coeur un doux souvenir de son premier mari, et de son pays, et de ses parents. Et Hélénè, s'étant couverte aussitôt de voiles blancs, sortit de la chambre nuptiale en pleurant; et deux femmes la suivaient, Aithrè, fille de Pittheus, et Klyménè aux yeux de boeuf. Et voici qu'elles arrivèrent aux portes Skaies. 

Priainos, Panthoos, Thymoitès, Lampos, Klytios, lbkétaôn, nourrisson d'Arès, Oukalégôn et Antènôr, trèssages tous deux, siégeaient, vieillards vénérables, au-dessus des portes Skaies. Et la vieillesse les écartait de la guerre; mais c'étaient d'excellents Agorètes; et ils étaient pareils à des cigales qui, dans les bois, assises sur un arbre, élèvent leur voix mélodieuse. Tels étaient les princes des Troiens, assis sur la tour. Et quand ils virent Hélénè qui montait vers eux, ils se dirent les uns aux autres, et à voix basse, ces paroles ailées:

Certes, il est juste que les Troiens et les Akhaiens aux belles knèmides subissent tant de maux, et depuis si longtemps, pour une telle femme, car elle ressemble aux Déesses immortelles par sa beauté. Mais, malgré cela, qu'elle s'en retourne sur ses nefs, et qu'elle ne nous laisse point, à nous et à nos enfants, un souvenir misérable.

Ils parlaient ainsi, et Priamos appela Hélénè:

- Viens, chère enfant, approche, assieds-toi auprès de moi, afin de revoir ton premier mari, et tes parents, et tes amis. Tu n'es point la cause de nos malheurs. Ce sont les Dieux seuls qui m'ont accablé de cette rude guerre Akhaienne. Dis-moi le nom de ce guerrier d'une haute stature; quel est cet Akhaien grand et vigoureux? D'autres ont une taille plus élevée, mais je n'ai jamais vu de mes yeux un homme aussi beau et majestueux. Il a l'aspect d'un Roi.

Et Hélénè, la divine femme, lui répondit:

- Tu m'es vénérable et redoutable, père bien-aimé. Que n'ai-je subi la noire mort quand j'ai suivi ton fils, abandonnant ma chambre nuptiale et ma fille née en mon pays lointain, et mes frères, et les chères compagnes de ma jeunesse! Mais telle n'a point été ma destinée, et c'est pour cela que je me consume en pleurant. Je te dirai ce que tu m'as demandé. Cet homme est le roi Agamemnôn Atréide, qui commande au loin, roi habile et brave guerrier. Et il fut mon beau-frère, à moi infâme, s'il m'est permis de dire qu'il le fut.

Elle parla ainsi, et le vieillard, plein d'admiration, s'écria: - Ô heureux Atréide, né pour d'heureuses destinées Certes, de nombreux fils des Akhaiens te sont soumis. Autrefois, dans la Phrygiè féconde en vignes, j'ai vu de nombreux Phrygiens, habiles cavaliers, tribus belliqueuses d'Otreus et de Mygdôn égal aux Dieux, et qui étaient campés sur les bords du Sangarios. Et j'étais au milieu d'eux, étant leur allié, quand vinrent les Amazones viriles. Mais ils n'étaient point aussi nombreux que les Akhaiens aux yeux noirs.

Puis, ayant vu Odysseus, le vieillard interrogea Hélénè: 

- Dis-moi aussi, chère enfant, qui est celui-ci. Il est moins grand que l'Atréide Agamemnôn, mais plus large des épaules et de la poitrine. Et ses armes sont couchées sur la terre nourricière, et il marche, parmi les hommes, comme un bélier chargé de laine au n-ùlieu d'un grand troupeau de brebis blanches.

Et Hélénè, fille de Zeus, lui répondit:

- Celui-ci est le subtil Laertiade Odysseus, nourri dans le pays stérile d'Ithakè. Et il est plein de ruses et de prudence.

Et le sage Antènôr lui répondit:

- Ô femme! tu as dit une parole vraie. Le divin Odysseus vint autrefois ici, envoyé pour toi, avec Ménélaos cher à Arès, et je les reçus dans mes demeures, et j'ai appris à connaître leur aspect et leur sagesse. 

Quand ils venaient à l'agora des Troiens, debout, Ménélaos surpassait Odysseus des épaules, mais, assis, le plus majestueux était Odysseus. Et quand ils haranguaient devant tous, certes, Ménélaos, bien que le plus jeune, parlait avec force et concision, en peu de mots, mais avec une clarté précise et allant droit au but. Et quand le subtil Odysseus se levait, il se tenait immobile, les yeux baissés, n'agitant le sceptre ni en avant ni en arrière, comme un agorète inexpérimenté. On eût dit qu'il était plein d'une sombre colère et tel qu'un insensé. Mais quand il exhalait de sa poitrine sa voix sonore, ses paroles pleuvaient, semblables aux neiges de l'hiver. En ce moment, nul n'aurait osé lutter contre lui; mais, au premier aspect, nous ne l'admirions pas autant.

Ayant vu Aias, une troisième fois le vieillard interrogea Hélénè:

- Qui est cet autre guerrier Akhaien, grand et athlétique, qui surpasse tous les Argiens de la tête et des épaules?

Et Hélénè au long péplos, la divine femme, lui répondit:

- Celui-ci est le grand Aias, le bouclier des Akhaiens. Et voici, parmi les Krètois, Idoméneus tel qu'un Dieu, et les princes Krètois l'environnent. Souvent, Ménélaos cher à Arès le reçut dans nos demeures, quand il venait de la Krètè. Et voici tous les autres Akhaiens aux yeux noirs, et je les reconnais, et je pourrais dire leurs noms. Mais je ne vois point les deux princes des peuples, Kastôr dompteur de chevaux et Polydeukès invincible au pugilat, mes propres frères, car une même mère nous a enfantés. N'auraient-ils point quitté l'heureuse Lakédaimôn, ou, s'ils sont venus sur leurs nefs rapides, ne veulent-ils point se montrer au n-ùlieu des hommes, à cause de ma honte et de mon opprobre?

Elle parla ainsi, mais déjà la terre féconde les renfermait, à Lakédaimôn, dans la chère patrie.

Et les hérauts, à travers la ville, portaient les gages sincères des Dieux, deux agneaux, et, dans une outre de peau de chèvre, le vin joyeux, fruit de la terre. Et le héraut Idaios portait un kratère étincelant et des coupes d'or; et, s'approchant, il excita le vieillard par ces paroles:

- Lève-toi, Laomédontiade! Les princes des Troiens dompteurs de chevaux et des Akhaiens revêtus d'airain t'invitent à descendre dans la plaine, afin que vous échangiez des serments inviolables. Et Alexandros et Ménélaos cher à Arès combattront pour Hélénè avec leurs longues piques, et ses richesses appartiendront au vainqueur. Et tous, ayant fait alliance et échangé des serments inviolables, nous, Troiens, habiterons la féconde Troiè, et les Akhaiens retourneront dans Argos nourrice de chevaux et dans l'Akhaiè aux belles femmes.

Il parla ainsi, et le vieillard frémit, et il ordonna à ses compagnons d'atteler les chevaux, et ils obéirent promptement. Et Priamos monta, tenant les rênes, et, auprès de lui, Antènôr entra dans le beau char; et, par les portes Skaies, tous deux poussèrent les chevaux agiles dans la plaine.

Et quand ils furent arrivés au milieu des Troiens et des Akhaiens, ils descendirent du char sur la terre nourricière et se placèrent au nùlieu des Troiens et des Akhaiens. Et, aussitôt, le roi des hommes, Agamemnôn, se leva, ainsi que le subtil Odysseus. Puis, les hérauts vénérables réunirent les gages sincères des Dieux, mêlant le vin dans le kratère et versant de l'eau sur les mains des Rois. Et l'Atréide Againemnôn, tirant le couteau toujours suspendu à côté de la grande gaîne de l'épée, coupa du poil sur la tête des agneaux, et les hérauts le distribuèrent aux princes des Troiens et des Akhaiens. Et, au milieu d'eux, l'Atréide pria, à haute voix, les mains étendues:

- Père Zeus, qui commandes du haut de l'Ida, très-glorieux, très-grand! Hélios, qui vois et entends tout! Fleuves et Gaia! Et vous qui, sous la terre, châtiez les parjures, soyez tous témoins, scellez nos serments inviolables. Si Alexandros tue Ménélaos, qu'il garde Hélénè et toutes ses richesses, et nous retournerons sur nos nefs rapides; mais si le blond Ménélaos tue Alexandros, que les Troiens rendent Hélénè et toutes ses richesses, et qu'ils payent aux Argiens, comme il est juste, un tribut dont se souviendront les hommes futurs. Mais si, Alexandros mort, Priamos et les fils de Priamos refusaient de payer ce tribut, je resterai et combattrai pour ceci, jusqu'à ce que je ternùne la guerre.

Il parla ainsi, et, de l'airain cruel, il trancha la gorge des agneaux et il les jeta palpitants sur la terre et rendant l'âme, car l'airain leur avait enlevé la vie, Et tous, puisant le vin du kratère avec des coupes, ils le répandirent et prièrent les Dieux qui vivent toujours. Et les Troiens et les Akhaiens disaient:

- Zeus, très-glorieux, très-grand, et vous, Dieux immortels! que la cervelle de celui qui violera le premier ce serinent, et la cervelle de ses fils, soient répandues sur la terre comme ce vin, et que leurs femmes soient outragées par autrui!

Mais le Kroniôn ne les exauça point. Et le Dardanide Priamos parla et leur dit:

- Ecoutez-moi, Troiens et Akhaiens aux belles knèrnides. Je retourne vers la hauteur d'Ilios, car je ne saurais voir de mes yeux mon fils bien-aimé lutter contre Ménélaos cher à Arès. Zeus et les Dieux immortels savent seuls auquel des deux est réservée la mort.

Ayant ainsi parlé, le divin vieillard plaça les agneaux dans le char, y monta, et saisit les rênes. Et Antènôr, auprès de lui, entra dans le beau char, et ils retournèrent vers Ilios.

Et le Priamide Hektôr et le divin Odysseus mesurèrent l'arène d'abord, et remuèrent les sorts dans un casque, pour savoir qui lancerait le premier la pique d'airain. Et les peuples priaient et levaient les mains vers les Dieux, et les Troiens et les Akhaiens disaient:

- Père Zeus, qui commandes au haut de l'Ida, trèsglorieux, très-grand! que celui qui nous a causé tant de maux descende chez Aidés, et puissions-nous sceller une alliance et des traités inviolables!

Ils parlèrent ainsi, et le grand Hektôr au casque mouvant agita les sorts en détournent les yeux, et celui de Pâris sortit le premier. Et tous s'assirent en rangs, chacun auprès de ses chevaux agiles et de ses armes éclatantes. Et le divin Alexandros, l'époux de Hélénè aux beaux cheveux, couvrit ses épaules de ses belles armes. Et il mit autour de ses jambes ses belles knèmides aux agrafes d'argent, et, sur sa poitrine, la cuirasse de son frère Lykaôn, faite à sa taille; et il suspendit à ses épaules l'épée d'airain aux clous d'argent. Puis il prit le bouclier vaste et lourd, et il mit sur sa tête guerrière un riche casque orné de crins, et ce panache s'agitait fièrement; et il saisit une forte pique faite pour ses mains. Et le brave Ménélaos se couvrit aussi de ses armes.

Tous deux, s'étant armés, avancèrent au milieu des Troiens et des Akhaiens, se jetant de sombres regards; et les Troiens dompteurs de chevaux et les Akhaiens aux belles knèrnides les regardaient avec terreur. Ils s'arrêtèrent en face l'un de l'autre, agitant les piques et pleins de fureur. Et Alexandros lança le premier sa longue pique et frappa le bouclier poli de l'Atréide, mais il ne perça point l'airain, et la pointe se ploya sur le dur bouclier. Et Ménélaos, levant sa pique, supplia le Père Zeus:

- Père Zeus! fais que je punisse le divin Alexandros, qui le premier m'a outragé, et fais qu'il tombe sous mes mains, afin que, parmi les hommes futurs, chacun tremble d'outrager l'hôte qui l'aura reçu avec bienveillance!

Ayant parlé ainsi, il brandit sa longue pique, et, la lançant, il en frappa le bouclier poli du Priaimide. Et la forte pique, à travers le bouclier éclatant, perça la riche cuirasse et déchira la tunique auprès du flanc. Et Alexandros, se courbant, évita la noire Kèr. Et l'Atréide, ayant tiré l'épée aux clous d'argent, en frappa le cône du casque; mais l'épée, rompue en trois ou quatre morceaux, tomba de sa main, et l'Atréide gémit en regardant le vaste Ouranos:

- Père Zeus! nul d'entre les Dieux n'est plus inexorable que toi Certes, j'espérais me venger de l'outrage d'Alexandros et l'épée s'est rompue dans ma main, et la pique a été vainement lancée, et je ne l'ai point frappé!

Il parla ainsi, et, d'un bond, il le saisit par les crins du casque, et il le traîna vers les Akhaiens aux belles knèmides. Et le cuir habilement orné, qui liait le casque sous le menton, étouffait le cou délicat d'Alexandros; et l'Atréide l'eût traîné et eût remporté une grande gloire, si la fille de Zeus, Aphroditè, ayant vu cela, n'eût rompu le cuir de boeuf; et le casque vide suivit la main musculeuse de Ménélaos. Et celui-ci le fit tournoyer et le jeta au milieu des Akhaiens aux belles knèmides, et ses chers compagnons l'emportèrent. Puis, il se rua de nouveau désirant tuer le Priamide de sa pique d'airain; mais Aphroditè, étant Déesse, enleva très-facilement Alexandros en l'enveloppant d'une nuée épaisse, et elle le déposa dans sa chambre nuptiale, sur son lit parfumé. Et elle sortit pour appeler Hélénè, queue trouva sur la haute tour, au milieu de la foule des Troiennes. Et la divine Aphroditè, s'étant faite semblable à une vieille femme habile à tisser la laine, et qui la tissait pour Hélénè dans la populeuse Lakédaimôn, et qui aimait Hélénè, saisit celle-ci par sa robe nektaréenne et lui dit:

- Viens! Alexandros t'invite à revenir. Il est couché, plein de beauté et richement vêtu, sur son lit habilement travaillé. Tu ne dirais point qu'il vient de lutter contre un homme, mais tu croirais qu'il va aux danses, ou qu'il repose au retour des danses.

Elle parla ainsi, et elle troubla le coeur de Hélénè mais dès que celle-ci eut vu le beau cou de la Déesse, et son sein d'où naissent les désirs, et ses yeux éclatants, elle fut saisie de terreur, et, la nommant de son nom, elle lui dit:

- Ô mauvaise! Pourquoi veux-tu me tromper encore? Me conduiras-tu dans quelque autre ville populeuse de la Phrygiè ou de l'heureuse Maioniè, si un homme qui t'est cher y habite? Est-ce parce que Ménélaos, ayant vaincu le divin Alexandros, veut m'emmener dans ses demeures, moi qui me suis odieuse, que tu viens de nouveau me tendre des pièges? Va plutôt! abandonne la demeure des Dieux, ne retourne plus dans l'Olympos, et reste auprès de lui, toujours inquiète; et prends-le sous ta garde, jusqu'à ce qu'il fasse de toi sa femme ou son esclave! Pour moi, je n'irai plus orner son lit, car ce serait trop de honte, et toutes les Troiennes me blâmeraient, et j'ai trop d'amers chagrins dans le coeur.

Et la divine Aphroditè, pleine de colère, lui dit:

- Malheureuse! crains de m'irriter, de peur que je t'abandonne dans ma colère, et que je te haïsse autant que je t'ai aimée, et que, jetant des haines inexorables entre les Troiens et les Akhaiens, je te fasse périr d'une mort violente!

Elle parla ainsi, et Hélénè, fille de Zeus, fut saisie de terreur, et, couverte de sa robe éclatante de blancheur, elle marcha en silence, s'éloignant des Troiennes, sur les pas de la Déesse. Et quand elles furent parvenues à la belle demeure d'Alexandros, toutes les servantes se mirent à leur tâche, et la divine femme monta dans la haute chambre nuptiale. Aphroditè qui aime les sourires avança un siège pour elle auprès d'Alexandros, et Hélénè, fille de Zeus tempétueux, s'y assit en détournant les yeux; mais elle adressa ces reproches à son époux:

- Te voici revenu du combat. Que n'y restais-tu, mort et dompté par l'homme brave qui fut mon premier mari! Ne te vantais-tu pas de l'emporter sur Ménélaos cher à Arès, par ton courage, par ta force et par ta lance? Va! défie encore Ménélaos cher à Arès, et combats de nouveau contre lui; mais non, je te conseille plutôt de ne plus lutter contre le blond Ménélaos, de peur qu'il te dompte aussitôt de sa lance!

Et Pâris, lui répondant, parla ainsi:

- Femme! ne blesse pas mon coeur par d'amères paroles. Il est vrai, Ménélaos m'a vaincu à l'aide d'Athènè, mais je le vaincrai plus tard, car nous avons aussi des Dieux qui nous sont amis. Viens! couchons-nous et aimons-nous! Jamais le désir ne m'a brûlé ainsi, même lorsque, naviguant sur mes nefs rapides, après t'avoir enlevée de l'heureuse Lakédaimôn, je m'unis d'amour avec toi dans l'île de Kranaè, tant je t'aime maintenant et suis saisi de désirs!

Il parla ainsi et marcha vers son lit, et l'épouse le suivit, et ils se couchèrent dans le lit bien construit.

Cependant l'Atréide courait comme une bête féroce au travers de la foule, cherchant le divin Alexandros. Et nul des Troiens ni des illustres Alliés ne put montrer Alexandros à Ménélaos cher à Arès. Et certes, s'ils l'avaient vu, ils ne l'auraient point caché, car ils le haïssaient tous comme la noire Kèr. 

Et le roi des hommes, Agamemnôn, leur parla ainsi:

- Ecoutez-moi, Troiens, Dardaniens et Alliés. La victoire, certes, est à Ménélaos cher à Arès. Rendez-nous donc l'Argienne Hélénè et ses richesses, et payez, comme il est juste, un tribut dont se souviendront les hommes futurs.

L'Atréide parla ainsi, et tous les Akhaiens applaudirent.

