BOOK 20 OF THE ILIAD, TRANSLATED BY A. T. MURRAY

[1] So by the beaked ships around thee, O son of Peleus, insatiate of fight, the Achaeans arrayed them for battle; and likewise the Trojans over against them on the rising ground of the plain. But Zeus bade Themis summon the gods to the place of gathering from the brow of many-ribbed Olympus; and she sped everywhither, and bade them come to the house of Zeus. There was no river that came not, save only Oceanus, nor any nymph, of all that haunt the fair copses, the springs that feed the rivers, and the grassy meadows. And being come to the house of Zeus they sate them down within the polished colonnades which for father Zeus Hephaestus had builded with cunning skill.

[12] Thus were they gathered within the house of Zeus; nor did the Shaker of Earth fail to heed the call of the goddess, but came forth from the sea to join their company; and he sate him in the midst, and made question concerning the purpose of Zeus: "Wherefore, thou lord of the bright lightning, hast thou called the gods to the place of gathering? Is it that thou art pondering on somewhat concerning the Trojans and Achaeans? for now is their battle and fighting kindled hard at hand."

[19] Then Zeus, the cloud-gatherer, answered him, and said: "Thou knowest, O Shaker of Earth, the purpose in my breast, for the which I gathered you hither; I have regard unto them, even though they die. Yet verily, for myself will I abide here sitting in a fold of Olympus, wherefrom I will gaze and make glad my heart; but do ye others all go forth till ye be come among the Trojans and Achaeans, and bear aid to this side or that, even as the mind of each may be. For if Achilles shall fight alone against the Trojans, not even for a little space will they hold back the swift-footed son of Peleus. Nay, even aforetime were they wont to tremble as they looked upon him, and now when verily his heart is grievously in wrath for his friend, I fear me lest even beyond what is ordained he lay waste the wall."

[30] So spake the son of Cronos, and roused war unabating. And the gods went their way into the battle, being divided in counsel: Hera gat her to the gathering of the ships, and with her Pallas Athene, and Poseidon, the Shaker of Earth, and the helper Hermes, that was beyond all in the cunning of his mind; and together with these went Hephaestus, exulting in his might, halting, but beneath him his slender legs moved nimbly; but unto the Trojans went Ares, of the flashing helm, and with him Phoebus, of the unshorn locks, and Artemis, the archer, and Leto and Xanthus and laughter-loving Aphrodite.

[41] Now as long as the gods were afar from the mortal men, even for so long triumphed the Achaeans mightily, seeing Achilles was come forth, albeit he had long kept him aloof from grievous battle; but upon the Trojans came dread trembling on the limbs of every man in their terror, when they beheld the swift-footed son of Peleus, flaming in his harness, the peer of Ares, the bane of men. But when the Olympians were come into the midst of the throng of men, then up leapt mighty Strife, the rouser of hosts, and Athene cried aloud,—now would she stand beside the digged trench without the wall, and now upon the loud-sounding shores would she utter her loud cry. And over against her shouted Ares, dread as a dark whirlwind, calling with shrill tones to the Trojans from the topmost citadel, and now again as he sped by the shore of Simois over Callicolone.

[54] Thus did the blessed gods urge on the two hosts to clash in battle, and amid them made grievous strife to burst forth. Then terribly thundered the father of gods and men from on high; and from beneath did Poseidon cause the vast earth to quake, and the steep crests of the mountains. All the roots of many-fountained Ida were shaken, and all her peaks, and the city of the Trojans, and the ships of the Achaeans. And seized with fear in the world below was Aidoneus, lord of the shades, and in fear leapt he from his throne and cried aloud, lest above him the earth be cloven by Poseidon, the Shaker of Earth, and his abode be made plain to view for mortals and immortals -- the dread and dank abode, wherefor the very gods have loathing: so great was the din that arose when the gods clashed in strife. For against king Poseidon stood Phoebus Apollo with his winged arrows, and against Enyalius the goddess, flashing-eyed Athene; against Hera stood forth the huntress of the golden arrows, and the echoing chase, even the archer Artemis, sister of the god that smiteth afar; against Leto stood forth the strong helper, Hermes, and against Hephaestus the great, deep-eddying river, that god called Xanthus, and men Scamander.

[75] Thus gods went forth to meet with gods. But Achilles was fain to meet with Hector, Priam's son, above all others in the throng, for with his blood as with that of none other did his spirit bid him glut Ares, the warrior with tough shield of hide. Howbeit Aeneas did Apollo, rouser of hosts, make to go forth to face the son of Peleus, and he put into him great might: and he likened his own voice to that of Lycaon, son of Priam. In his likeness spake unto Aeneas the son of Zeus, Apollo: "Aeneas, counsellor of the Trojans, where be now thy threats, wherewith thou wast wont to declare unto the princes of the Trojans over thy wine, that thou wouldst do battle man to man against Achilles, son of Peleus?"

[86] Then Aeneas answered him, and said: "Son of Priam, why on this wise do thou bid me face in fight the son of Peleus, high of heart, though I be not minded thereto? Not now for the first time shall I stand forth against swift-footed Achilles; nay, once ere now he drave me with his spear from Ida, when he had come forth against our kine, and laid Lyrnessus waste and Pedasus withal; howbeit Zeus saved me, who roused my strength and made swift my knees. Else had I been slain beneath the hands of Achilles and of Athene, who ever went before him and set there a light of deliverance, and bade him slay Leleges and Trojans with spear of bronze. Wherefore may it not be that any man face Achilles in fight, for that ever by his side is some god, that wardeth from him ruin. Aye, and of itself his spear flieth straight, and ceaseth not till it have pierced through the flesh of man. Howbeit were a god to stretch with even hand the issue of war, then not lightly should he vanquish me, nay, not though he vaunt him to be wholly wrought of bronze."

[103] Then in answer to him spake the prince Apollo, son of Zeus: "Nay, warrior, come, pray thou also to the gods that are for ever; for of thee too men say that thou wast born of Aphrodite, daughter of Zeus, while he is sprung from a lesser goddess. For thy mother is daughter of Zeus, and his of the old man of the sea. Nay, bear thou straight against him thy stubborn bronze, nor let him anywise turn thee back with words of contempt and with threatenings."

[110] So saying he breathed great might into the shepherd of the host, and he strode amid the foremost fighters, harnessed in flaming bronze. Nor was the son of Anchises unseen of white-armed Hera, as he went forth to face the son of Peleus amid the throng of men, but she gathered the gods together, and spake among them, saying: "Consider within your hearts, ye twain, O Poseidon and Athene, how these things are to be. Lo, here is Aeneas, gone forth, harnessed in flaming bronze, to face the son of Peleus, and it is Phoebus Apollo that hath set him on. Come ye then, let us turn him back forthwith; or else thereafter let one of us stand likewise by Achilles' side, and give him great might, and suffer not the heart in his breast anywise to fail; to the end that he may know that they that love him are the best of the immortals, and those are worthless as wind, that hitherto have warded from thie Trojans war and battle. All we are come down from Olympus to mingle in this battle, that Achilles take no hurt among the Trojans for this days' space; but thereafter shall he suffer whatever Fate spun for him with her thread at his birth, when his mother bare him. But if Achilles learn not this from some voice of the gods, he shall have dread hereafter when some god shall come against him in battle; for hard are the gods to look upon when they appear in manifest presence."

[132] Then Poseidon, the Shaker of Earth, answered her: "Hera, be not thou wroth beyond what is wise; thou needest not at all. I verily were not fain to make gods chash with gods in strife. Nay, for our part let us rather go apart from the track unto some place of outlook, and sit us there, and war shall be for men. But if so be Ares or Phoebus Apollo shall make beginning of fight, or shall keep Achilles in check and suffer him not to do battle, then forthwith from us likewise shall the strife of war arise; and right soon, methinks, shall they separate them from the battle and hie them back to Olympus, to the gathering of the other gods, vanquished beneath our hands perforce."

[144] So saying, the dark-haired god led the way to the heaped-up wall of godlike Heracles, the high wall that the Trojans and Pallas Athene had builded for him, to the end that he might flee thither and escape from the monster of the deep, whenso the monster drave him from the seashore to the plain. There Poseidon and the other gods sate them down, and clothed their shoulders round about with a cloud that might not be rent; and they of the other part sat over against them on the brows of Callicolone, round about thee, O archer Phoebus, and Ares, sacker of cities. So sat they on either side devising counsels, but to make beginning of grievous war both sides were loath, albeit Zeus, that sitteth on high, had bidden them.

[156] Howbeit the whole plain was filled with men and horses, and aflame with bronze, and the earth resounded beneath their feet as they rushed together; and two warriors best by far of all came one against the other into the space between the two hosts, eager to do battle, even Aeneas, Anchises' son, and goodly Achilles. Aeneas first strode forth with threatening mien, his heavy hem nodding above him; his valorous shield he held before his breast, and he brandished a spear of bronze. And on the other side the son of Peleus rushed against him him like a lion, a ravening lion that men are fain to slay, even a whole folk that be gathered together; and he at the first recking naught of them goeth his way, but when one of the youths swift in battle hath smitten him with a spear-cast, then he gathereth himself open-mouthed, and foam cometh forth about his teeth, and in his heart his valiant spirit groaneth, and with his tail he lasheth his ribs and his flanks on this side and on that, and rouseth himself to fight, and with glaring eyes he rusheth straight on in his fury, whether he slay some man or himself be slain in the foremost throng; even so was Achilles driven by his fury, and his lordly spirit to go forth to face great-hearted Aeneas.

[176] And when they were come near, as they advanced one against the other, then first unto Aeneas spake swift-footed goodly Achilles: "Aeneas, wherefore hast thou sallied thus far forth from the throng to stand and face me? Is it that thy heart biddeth thee fight with me in hope that thou shalt be master of Priam's sovreignty amid the horse-taming Trojans? Nay, but though thou slayest me, not for that shall Priam place his kingship in thy hands, for he hath sons, and withal is sound and nowise flighty of mind. Or have the Trojans meted out for thee a demesne pre-eminent above all, a fair tract of orchard and of plough-land, that thou mayest possess it, if so be thou slayest me? Hard, methinks, wilt thou find that deed. Aye, for on another day ere now methinks I drave thee before my, spear. Dost thou not remember when thou wast alone and I made thee run from the kine down with swift steps from Ida's hills in headlong haste? On that day didst thou not once look behind thee in thy flight. Thence thou fleddest forth to Lyrnessus, but I laid it waste, assailing it with the aid of Athene and father Zeus, and the women I led captive and took from them the day of freedom; but thyself thou wast saved by Zeus and the other gods. Howbeit not this day, methinks, shall he save thee, as thou deemest in thy heart; nay, of myself I bid thee get thee back into the throng and stand not forth to face me, ere yet some evil befall thee; when it is wrought even a fool getteth understanding."

[199] Then Aeneas answered him and said: "Son of Peleus, think not with words to afright me, as I were a child, seeing I know well of myself to utter taunts and withal speech that is seemly. We know each other's lineage, and each other's parents, for we have heard the tales told in olden days by mortal men; but with sight of eyes hast thou never seen my parents nor I thine. Men say that thou art son of peerless Peleus, and that thy mother was fair-tressed Thetis, a daughter of the sea; but for me, I declare thiat I am son of great-hearted Anchises, and my mother is Aphrodite. Of these shall one pair or the other mourn a dear son this day; for verily not with childish words, I deem, shall we twain thus part one from the other and return from out the battle.

[213] " Howbeit, if thou wilt, hear this also, that thou mayest know well my lineage, and many there be that know it: at the first Zeus, the cloud-gatherer, begat Dardanus, and he founded Dardania, for not yet was sacred Ilios builded in the plain to be a city of mortal men, but they still dwelt upon the slopes of many-fountained Ida. And Dardanus in turn begat a son, king Erichthonius, [220] who became richest of mortal men. Three thousand steeds had he that pastured in the marsh-land; mares were they. rejoicing in their tender foals. Of these as they grazed the North Wind became enamoured, and he likened himself to a dark-maned stallion and covered them; and they conceived, and bare twelve fillies These, when they bounded over the earth, the giver of grain, would course over the topmost ears of ripened corn and break them not, and whenso they bounded over the broad back of the sea, would course over the topmost breakers of the hoary brine. And Erichthonius begat Tros to be king among the Trojans, and from Tros again three peerless sons were born, Ilus, and Assaracus, and godlike Ganymedes that was born the fairest of mortal men; wherefore the gods caught him up on high to be cupbearer to Zeus by reason of his beauty, that he might dwell with the immortals. And Ilus again begat a son, peerless Laomedon, and Laomedon begat Tithonus and Priam and Clytius, and Hicetaon, scion of Ares. And Assaracus begat Capys, and he Anchises; but Anchises begat me and Priam goodly Hector. This then is the lineage amid the blood wherefrom I avow me sprung.

[242] "But as for valour, it is Zeus that increaseth it for men or minisheth it, even as himself willeth, seeing he is mightiest of all. But come, no longer let us talk thus like children, as we twain stand in the midst of the strife of battle. Revilings are there for both of us to utter, revilings full many; a ship of an hundred benches would not bear the load thereof. Glib is the tongue of mortals, and words there be therein many and manifold, and of speech the range is wide on this side and on that. Whatsoever word thou speakest, such shalt thou also hear. But what need have we twain to bandy strifes and wranglings one with the other like women, that when they have waxed wroth in soul-devouring strife go forth into the midst of the street and wrangle one against the other with words true and false; for even these wrath biddeth them speak. But from battle, seeing I am eager therefor, shalt thou not by words turn me till we have fought with the bronze man to man; nay, come, let us forthwith make trial each of the other with bronze-tipped spears."

[258] He spake, and let drive his mighty spear against the other's dread and wondrous shield, and loud rang the shield about the spear-point. And the son of Peleus held the shield from him with his stout hand, being seized with dread; for he deemed that the far-shadowing spear of great-hearted Aeneas would lightly pierce it through -- fool that he was, nor knew in his mind and heart that not easy are the glorious gifts of the gods for mortal men to master or that they give place withal. Nor did the mighty spear of wise-hearted Aeneas then break through the shield, for the gold stayed it, the gift of the god. Howbeit through two folds he drave it, yet were there still three, for five layers had the crook-foot god welded, two of bronze, and two within of tin, and one of gold, in which the spear of ash was stayed.

[273] Then Achilles in his turn hurled his far-shadowing spear and smote upon Aeneas' shield that was well-balanced upon every side, beneath the outermost rim where the bronze ran thinnest, and thinnest was the backing of bull's-hide; and the shield rang beneath the blow. And Aeneas cringed and held from him the shield, being seized with fear; and the spear passed over his back and was stayed in the ground for all its fury, albeit it tore asunder two circles of the sheltering shield. And having escaped the long spear he stood up, and over his eyes measureless grief was shed, and fear came over him for that the spear was planted so nigh. But Achilles drew his sharp sword and leapt upon him furiously, crying a terrible cry; and Aeneas grasped in his hand a stone—a mighty deed—one that not two mortals could bear, such as men are now; yet lightly did he wield it even alone. Then would Aeneas have smitten him with the stone, as he rushed upon him, either on helm or on the shield that had warded from him woeful destruction, and the son of Peleus in close combat would with his sword have robbed Aeneas of life, had not Poseidon, the Shaker of Earth, been quick to see.

[292] And forthwith he spake among the immortal gods, saying: "Now look you, verily have I grief for great-hearted Aeneas, who anon shall go down to the house of Hades, slain by the son of Peleus, for that he listened to the bidding of Apollo that smiteth afar—fool that he was! nor will the god in any wise ward from him woeful destruction. But wherefore should he, a guiltless man, suffer woes vainly by reason of sorrows that are not his own?—whereas he ever giveth acceptable gifts to the gods that hold broad heaven. Nay, come, let us head him forth from out of death, lest the son of Cronos be anywise wroth, if so be Achilles slay him; for it is ordained unto him to escape, that the race of Dardanus perish not without seed and be seen no more—of Dardanus whom the son of Cronos loved above all the children born to him from mortal women. For at length hath the son of Cronos come to hate the race of Priam; and now verily shall the mighty Aeneas be king among the Trojans, and his sons' sons that shall be born in days to come."

[309] Then made answer to him the ox-eyed, queenly Hera: "Shaker of Earth, of thine own self take counsel in thine heart as touching Aeneas, whether thou wilt save him or suffer him to be slain for all his valour by Achilles, Peleus' son. We twain verily, even Pallas Athene and I, have sworn oaths full many among the immortals never to ward off from the Trojans the day of evil, nay, not when all Troy shall burn in the burning of consuming fire, and the warlike sons of the Achaeans shall be the burners thereof."

[318] Now when Poseidon, the Shaker of Earth, heard this, he went his way amid the battle and the hurtling of spears, and came to the place where Aeneas was and glorious Achilles. Forthwith then he shed a mist over the eyes of Achilles, Peleus' son, and the ashen spear, well-shod with bronze, he drew forth from the shield of the great-hearted Aeneas and set it before the feet of Achilles, but Aeneas he lifted up and swung him on high from off the ground. Over many ranks of warriors and amny of chariots sprang Aeneas, soaring from the hand of the god, and came to the uttermost verge of the furious battle, where the Caucones were arraying them for the fight. Then close to his side came Poseidon, the Shaker of Earth, and he spake, and addressed him with winged words: "Aeneas, what god is it that thus biddeth thee in blindness of heart do battle man to man with the high-hearted son of Peleus, seeing he is a better man than thou, and therewithal dearer to the immortals? Nay, draw thou back, whensoever thou fallest in with him, lest even beyond thy doom thou enter the house of Hades. But when it shall be that Achilles hath met his death and fate, then take thou courage to fight among the foremost, for there is none other of the Achaeans that shall slay thee."

[340] So saying he left him there, when he had told him all. Then quickly from Achilles' eyes he scattered the wondrous mist; and he stared hard with his eyes, and mightily moved spake unto his own great-hearted spirit: "Now look you, verily a great marvel is this that mine eyes behold. My spear lieth here upon the ground, yet the man may I nowise see at whom I hurled it, eager to slay him. Verily, it seemeth, Aeneas likewise is dear to the immortal gods, albeit I deemed that his boasting was idle and vain. Let him go his way! no heart shall he find to make trial of me again, seeing that now he is glad to have escaped from death. But come, I will call to the war-loving Danaans and go forth against the other Trojans to make trial of them."

[353] He spake, and leapt along the ranks, and called to each man: "No longer now stand ye afar from the Trojans, ye goodly Achaeans, but come, let man go forth against man and be eager for the fray. Hard is it for me, how mighty soever I be, to deal with men so many, and to fight them all; not even Ares, for all he is an immortal god, nor Athene could control by dint of toil the jaws of such a fray. Howbeit so far as I avail with hands and feet and might, in no wise, methiinks, shall I be slack, nay, not a whit; but straight through their line will I go, nor deem I that any of the Trojans will be glad, whosoever shall draw nigh my spear."

[364] So spake he, urging them on; and to the Trojans glorious Hector called with a shout, and declared that he would go forth to face Achilles: "Ye Trojans, high of heart, fear not the son of Peleus I too with words could fight even the immortals, but with the spear it were hard, for they are mightier far, Neither shall Achilles bring to fulfillment all his words, but a part thereof will he fulfill, and a part leave incomplete. Against him will I go forth, though his hands be even as fire, though his hands be as fire and his fury as the flashing steel."

[373] So spake he, urging them on; and the Trojans with their faces toward the foe lifted their spears on high, and the fury of both sides clashed confusedly, and the battle cry arose. Then Phoebus Apollo drew nigh to Hector, and spake, saying: "Hector, no longer do thou anywise stand forth as a champion against Achilles, but in the throng await thou him and from amid the din of conflict, lest so be he smite thee with a cast of his spear or with his sword in close combat."

[379] So spake he, and Hector fell back again into the throng of men, seized with fear, when he heard the voice of the god as he spoke. But Achilles leapt among the Trojans, his heart clothed about in might, crying a terrible cry, and first he slew Iphition, the valiant son of Otrynteus, the leader of a great host, whom a Naiad nymph bare to Otrynteus, sacker of cities, beneath snowy Timolus in the rich land of Hyde. Him, as he rushed straight upon him, goodly Achilles smote with a cast of his spear full upon the head, and his head was wholly choven asunder. And he fell with a thud, and goodly Achilles exulted over him: "Low thou liest, Otrynteus, of all men most dread; here is thy death, albeit thy birth was by the Gygaean lake, where is the demesne of thy fathers, even by Hyllus, that teems with fish, and eddying Hermus."

[393] So spake he vauntingly, but darkness enfolded the other's eyes. Him the chariots of the Achaeans tore asunder with their tires in the forefront of the fray, and over him Demoleon, Antenor's son, a valiant warder of battle, did Achilles pierce in the temple through the helmet with cheek-pieces of bronze. Nor did the bronze helm stay the spear, but through it sped the spear-point and brake asunder the bone; and all the brain was scattered about within; so stayed he him in his fury. Hippodamas thereafter, as he leapt down from his car and fled before him, he smote upon the back with a thrust of his spear. And as he breathed forth his spirit he gave a bellowing cry, even as a bull that is dragged belloweth, when young men drag him about the altar of the lord of Helice; for in such doth the Shaker of Earth delight; even so bellowed Hippodamas, as his lordly spirit left his bones. But Achilles with his spear went on after godlike Polydorus, son of Priam. Him would his father nowise suffer to fight, for that among his children he was the youngest born and was dearest in his eyes; and in swiftness of foot he surpassed all. And lo, now in his folly, making show of his fleetness of foot, he was rushing through the foremost fighters, until he lost his life. Him swift-footed goodly Achilles smote full upon the back with a cast of his spear, as he darted past, even where the golden clasps of the belt were fastened, and the corselet overlapped; through this straight on its way beside the navel passed the spear-point, and he fell to his knees with a groan and a cloud of darkness enfolded him, and as he sank he clasped his bowels to him with his hands.

[419] But when Hector beheld his brother Polydorus, clasping his bowels in his hand and sinking to earth, down over his eyes a mist was shed, nor might he longer endure to range apart, but strode against Achilles, brandishing his sharp spear, in fashion like a flame. But when Achilles beheld him, even then sprang he up and spake vauntingly: "Lo, nigh is the man, that above all hath stricken me to the heart, for that he slew the comrade I honoured. Not for long shall we any more shrink one from the other along the dykes of war."

[428] He said, and with an angry glance from beneath his brows spake unto goodly Hector: "Draw nigh, that thou mayest the sooner enter the toils of destruction."

[430] But with no touch of fear, spake to him Hector of the flashing helm: "Son of Peleus, think not with words to affright me, as I were a child, seeing I know well of myself to utter taunts and withal speech that is seemly. I know that thou art valiant, and I am weaker far than thou. Yet these things verily lie on the knees of the gods, whether I,albeit the weaker, shall rob thee of life with a cast of my spear; for my missile too hath been found keen ere now."

[438] He spake, and poised his spear and hurled it, but Athene with a breath turned it back from glorious Achilles, breathing full lightly; and it came back to goodly Hector, and fell there before his feet. But Achilles leapt upon him furiously, fain to slay him, crying a terrible cry. But Apollo snatched up Hector full easily, as a god may, and shrouded him in thick mist. Thrice then did swift-footed, goodly Achilles heap upon him with spear of bronze, and thrice he smote the thick mist. But when for the fourth time he rushed upon him like a god, then with a terrible cry he spake to him winged words: "Now again, thou dog, art thou escaped from death, though verily thy bane came nigh thee; but once more hath Phoebus Apollo saved thee, to whom of a surety thou must make prayer, whenso thou goest amid the hurtling of spears. Verily I will yet make an end of thee, when I meet thee hereafter, if so be any god is helper to me likewise. But now will I make after others, whomsoever I may light upon."

[455] So saying he smote Dryops full upon the neck with a thrust of his spear, and he fell down before his feet. But he left him there, and stayed from fight Demuchus, Philetor's son, a valiant man and tall, striking him upon the knee with a cast of his spear; and thereafter he smote him with his great sword, and took away his life. Then setting upon Laogonus and Dardanus, sons twain of Bias, he thrust them both from their chariot to the ground, smiting the one with a cast of his spear and the other with his sword in close fight. Then Tros, Alastor's son—he came to clasp his knees, if so be he would spare him, by taking him captive, and let him go alive, and slay him not, having pity on one of like age, fool that he was! nor knew, he this, that with him was to be no hearkening; for nowise soft of heart or gentle of mind was the man, but exceeding fierce—he sought to clasp Achilles' knees with his hands, fain to make his prayer; but he smote him upon the liver with his sword, and forth the liver slipped, and the dark blood welling forth therefrom filled his bosom; and darkness enfolded his eyes, as he swooned. Then with his spear Achilles drew nigh unto Mulius and smote him upon the ear, and clean through the other ear passed the spear-point of bronze.

[474] Then smote he Agenor's son Echeclus full upon the head with his hilted sword, and all the blade grew warm with his blood, and down over his eyes came dark death and mighty fate. Thereafter Deucalion, at the point where the sinews of the elbow join, even there pierced he him through the arm with spear-point of bronze; and he abode his oncoming with arm weighed down, beholding death before him; but Achilles, smiting him with the sword upon his neck, hurled afar his head and therewithal his helmet; and the marrow spurted forth from the spine, and the corpse lay stretched upon the ground. Then went he on after the peerless son of Peires, even Rhigmus, that had come from deep-soiled Thrace. Him he smote in the middle with a cast of his spear, and the bronze was fixed in his belly; and he fell forth from out his car. And Areithous, his squire, as he was turning round the horses, did Achilles pierce in the back with his sharp spear, and thrust him from the car; and the horses ran wild.

[490] As through the deep glens of a parched mountainside rageth wondrous-blazing fire, and the deep forest burneth, and the wind as it driveth it on whirleth the flame everywhither, even so raged he everywhither with his spear, like some god, ever pressing hard upon them that he slew; and the black earth ran with blood. And as a man yoketh bulls broad of brow to tread white barley in a well-ordered threshing-floor, and quickly is the grain trodden out beneath the feet of the loud-bellowing bulls; even so beneath great-souled Achilles his single-hooved horses trampled alike on the dead and on the shields; and with blood was all the axle sprinkled beneath, and the rims round about the car, for drops smote upon them from the horses hooves and from the tires. But the son of Peleus pressed on to win him glory, and with gore were his invincible hands bespattered.
