Илиада. 

Песнь шестнадцтая. 

Так непреклонно они за корабль крепкоснастный сражались.
Тою порою Патрокл предстал Ахиллесу герою,
Слезы горячие льющий, как горный поток черноводный
Мрачные воды свои проливает с утеса крутого.
Смотря на друга, исполнился жалости пастырь народа 5
И к нему возгласил, устремляя крылатые речи:
"Что ты расплакался, друг Менетид? как дева-младенец,
Если, за матерью бегая, на руки просится с плачем,
Ловит одежду ее, уходящую за полу держит,
Плачет и в очи глядит, чтобы на руки подняла матерь,- 10
Ты, как она, Менетид, проливаешь обильные слезы.
Может быть, что мирмидонцам иль мне объявить ты имеешь?
Может быть, весть о домашних из Фтии один ты прослышал?
Здравствует, сказуют, Акторов сын, отец твой Менетий;
Здравствует также и мой, Пелей Эакид в мирмидонах. 15
О, плачевна была б нам того иль другого кончина! -
Может быть, ты об ахеянах тужишь, что так злополучно
Подле своих кораблей за неправду свою погибают?
Молви, в душе не скрывай ничего, чтобы оба мы знали".

Тяжко вздохнувши, ответствовал ты, Менетид конеборец: 20
"О Пелейон, браноносец храбрейший ахейский, прости мне
Слезы мои! Величайшее горе постигло ахеян!
Все между ими, которые в рати храбрейшими слыли,
В стане лежат, иль в стрельбе, или в битве пронзенные медью.
Ранен стрелою Тидид Диомед, воеватель могучий; 25
Врукопашь ранен копьем герой Одиссей, Агамемнон,
Ранен пернатой в бедро и блистательный сын Эвемонов.
Наши врачи, богатейшие злаками, вкруг их трудятся,
Раны врачуя. Но ты, Ахиллес, один непреклонен!
О, да не знаю я гнева такого, как ты сохраняешь, 30
Храбрый на бедствие! Кто же в тебе обретет заступленье,
Если не хочешь ахеян спасти от напасти позорной?
Немилосердый! Родитель твой был не Пелей благодушный,
Мать не Фетида; но синее море, угрюмые скалы
Миру тебя породили, сурового сердцем, как сами! 35
Если тебя устрашает какой-либо грозный оракул,
Если тебе от Кронида поведала что-либо матерь,
В бой отпусти ты меня и вверь мне своих мирмидонян:
Может быть, с помощью их для данаев светом я буду.
Дай рамена облачить мне твоим оружием славным: 40
Может быть, в брани меня за тебя принимая, трояне
Бой прекратят; а данайские воины в поле отдохнут,
Боем уже изнуренные; отдых в сражениях краток.
Мы, ополчение свежее, рать, истомленную боем,
К граду легко отразим от судов и от сеней ахейских". 45

Так он просил, неразумный! Увы, не предвидел, что будет
Сам для себя он выпрашивать страшную смерть и погибель!
Мрачно вздохнув, провещает к нему Ахиллес быстроногий:
"Сын благородный Менетия, что мне, Патрокл, говоришь ты?
Мало меня беспокоит оракул, который я слышал; 50
Мне ничего не внушала почтенная матерь от Зевса.
Но жестокий мне гнев наполняет и сердце и душу,
Если я вижу, что равного равный хочет ограбить,
Хочет награды лишить, потому лишь, что властью он выше!
Гнев мой жесток: после бедствий, какие в боях претерпел я, 55
Деву, которую мне в награжденье избрали ахейцы,
Ту, что копьем приобрел я, разрушивши град крепкостенный,
Деву ту снова из рук у меня самовластно исторгнул
Царь Агамемнон, как будто бы был я скиталец бесчестный!
Но, что случилось, оставим! И было бы мне неприлично 60
Гнев бесконечный в сердце питать; но давно объявил я:
Гнев мой не прежде смягчу, как уже перед собственным станом,
Здесь, пред судами моими раздастся тревога и битва.
Ты, соглашаюсь, моим облекися оружием славным,
Будь воеводой моих мирмидонян, пылающих боем: 65
Вижу, кругом уже черная туча троян обложила
Стан корабельный, ужасная; вижу, прибитые к морю
Держатся только на бреге, на узком, последнем пространстве
Рати ахеян; на них же обрушилась целая Троя,
Дерзкая: в поле не видят чела Ахиллесова шлема, 70
В очи светящего! Скоро б они полевые овраги
В бегстве наполнили трупами, если б ко мне Агамемнон
Был справедлив; но теперь, дерзновенные, стан осаждают!
Ибо уже не свирепствует в мощной руке Диомеда
Бурная пика его, чтобы смерть отражать от данаев; 75
Боле не слышится голос из уст ненавистных Атрида
В ратях данайских; но голос лишь Гектора людоубийцы
Звучный гремит между воинств троянских, и криком трояне
Всю наполняют долину, в бою побеждая данаев!
Так да не будет, Патрокл! Отрази от судов истребленье; 80
Храбро ударь, да огнем не сожгут у нас сопостаты
Наших судов и желанного нас не лишат возвращенья.
Но повинуйся, тебе я завет полагаю на сердце,
Чтобы меня ты и славой, и честью великой возвысил
В сонме данаев. И так, чтоб данаи прекрасную деву 85
Отдали сами и множество пышных даров предложили,
Брань от судов отрази и назад, Менетид, возвратися!
Даже когда бы и славы добыть даровал громовержец,
Ты без меня, Менетид, не дерзай поражать совершенно
Храбрых троян, да и более чести моей не унизишь. 90
Радуясь мужеством духа и славой победного боя,
Трои сынов истребляй, но полков не веди к Илиону,
Чтоб от Олимпа противу тебя кто-нибудь из бессмертных
В брань за троян не предстал; Аполлон беспредельно их любит.
Вспять возвратися ко мне, кораблям даровавши спасенье; 95
Рати ж ахеян оставь на полях боевых истребляться.
Если б, о вечный Зевес, Аполлон и Афина Паллада,
Если б и Трои сыны и ахеяне, сколько ни есть их,
Все истребили друг друга, а мы лишь, избывшие смерти,
Мы бы одни разметали троянские гордые башни! " 100

Так меж собой говорили они. Между тем нападенья
Боле Аякс не выдержал: стрелы его удручали.
Зевсова мощь побеждала героя и храбрость дарданцев,
Быстро разивших; ужасный, кругом головы его светлый
Шлем, поражаемый, звон издавал; поражали всечасно 105
В шлемные выпуки медные; шуйца Аякса замлела,
Крепко дотоле державшая щит переметный; но с места
Мощного сбить не могли, принуждавшие тучею копий.
Часто и сильно дышал Теламонион; пот беспрерывный
Лился ручьями по всем его членам; не мог ни на миг он 110
Вольно вздохнуть: отовсюду беда за бедой восставала.
Ныне поведайте, Музы, живущие в сенях Олимпа,
Как на суда аргивян упал истребительный пламень.
Гектор, нагрянувши, изблизи ясенный дрот у Аякса
Тяжким ударил мечом, и у медяной трубки копейной 115
Ратовье махом рассек; бесполезно Аякс Теламонид
Взнес, потрясая, обрубленный дрот: далеко от Аякса
Острая медь отлетела и о землю звукнула, павши.
Сын Теламонов познал по невольному трепету сердца
Дело богов, и, познав, что его все замыслы в брани 120
Зевс громоносный ничтожит, даруя троянам победу,
Он отступил; и троянцы немедленно бросили шумный
Огнь на корабль: с быстротой разлилося свирепое пламя.
Так запылала корма корабля. Ахиллес то увидел,
В гневе по бедрам ударил себя и вскричал к Менетиду: 125
"О, поспеши, Патрокл, поспеши, конеборец мой храбрый!
Зрю я, уже на судах истребительный пламень бушует!
Если возьмут корабли, не останется нам и ухода.
Друг, воружайся быстрее, а я соберу ополченья! "
Так произнес,- и Патрокл воружался блистающей медью. 130
И сперва положил он на быстрые ноги поножи
Пышные, кои серебряной плотно смыкались наглезной;
После поспешно броню надевал на широкие перси,
Звездчатый, вкруг испещренный доспех Эакида героя;
Сверху набросил на рамо ремень и меч среброгвоздный, 135
С медяным клинком; и щит перекинул огромный и крепкий;
Шлем на главу удалую сияющий пышно надвинул,
С конскою гривою; гребень ужасный над ним развевался.
Взял два крепкие дрота, какие споручнее были.
Не взял копья одного Ахиллеса героя; тяжел был 140
Крепкий, огромный сей ясень; его никто из ахеян
Двигать не мог, и один Ахиллес легко потрясал им,
Ясенем сим пелионским, который отцу его Хирон
Ссек с высоты Пелиона, на гибель враждебным героям.
Коней же быстро впрягать Автомедону дал повеленье, 145
Чтимому им наиболее после Пелида героя,
Верному более всех, чтоб выдерживать бранные грозы.
Сей Автомедон подвел под ярмо Ахиллесовых коней,
Ксанфа и Балия, быстрых, летающих с ветрами вместе.
Гарпия оных Подарга родила от Зефира ветра, 150
Им посещенная в пастве, при бурных струях Океана.
В припряжь завел он коня, знаменитого бегом Педаса,
Коего добыл Пелид, разгромивши град Этиона:
Смертный, с конями бессмертными он быстротою равнялся.

Тою порой Ахиллес, обходя мирмидонов по кущам, 155
Всех воружал их оружием к бою. Подобно как волки,
Хищные звери, у коих в сердцах беспредельная дерзость,
Кои еленя рогатого, в дебри нагорной повергнув,
Зверски терзают; у всех обагровлены кровию пасти;
После, стаею целой, к источнику черному рыщут; 160
Там языками их гибкими мутную воду потока
Лочут, рыгая кровь поглощенную; в персях их бьется
Неукротимое сердце, у всех их раздуты утробы,-
В брань таковы мирмидонян вожди и строители ратей
Реяли окрест Патрокла, слуги Эакида героя, 165
Боем пылая; в среде их стоял Ахиллес бранолюбец,
Криком кругом возбуждая коней и мужей щитоносцев.

В брань пятьдесят кораблей Эакид Ахиллес быстроногий,
Зевсов любимец, привел к Илиону; на каждом из оных
Ратных мужей пятьдесят человек при уключинах было. 170
Пять воевод он над ними поставил, которым и вверил
В войсках начальство, но сам он господствовал с властью державной
Первым строем начальствовал пестродоспешный Менесфий,
Сперхия сын, реки пресловутой, от Зевса ниспадшей:
Тайно его Полидора, прекрасная дочерь Пелея, 175
С Сперхием бурным родила, жена, сочетавшаясь с богом;
Но, по молве, с Периеридом Бором, который и браком
С нею сопрягся торжественно, выдав несметное вено.
Строй второй предводил ратоводец воинственный Эвдор,
Девой рожденный; его Полимела, прелестная в плясках 180
Филаса дочь, родила: пленился веселою девой
Гермес бессмертный, увидевший в хоре ее сладкогласном
Пляшущей в праздник Фебеи, богини ловитв златострелой;
В терем с нею взошел и таинственно с девой сопрягся
Гермес незлобный; и дева родила отличного сына, 185
Эвдора, быстрого в беге и воина храброго в битвах.
Вскоре, едва Илифия, помощная мукам родящих,
Сына на свет извела, и узрел он сияние солнца,
Актора мощного сын, Эхеклес благородный, супругой
В дом свой поял Полимелу, несметное выдавши вено; 190
Эвдора ж Филас в чертогах своих, благодетельный старец,
Сам воспитал и взрастил, полюбивши сердечно, как сына.
Третьему строю предшествовал храбрый Пизандр воевода,
Мемалов сын; ни один мирмидонец, как он, не искусен
Биться на копьях, кроме Ахиллесова друга Патрокла. 195
Строем четвертым начальствовал конник испытанный Феникс;
Пятым - герой Алкимедон, Лаеркеев сын непорочный.
Всех их, вместе с вождями, Пелид быстроногий поставя
И красиво построя, вещал им владычнее слово:
"Каждый из вас, мирмидонцы, теперь да воспомнит угрозы, 200
Коими в стане, во дни моего справедливого гнева,
Вы угрожали врагам; и меня вы тогда оскорбляли:

- Лютый Пелид, говорили, от матери желчью ты вскормлен!
Бесчеловечный, друзей пред судами насильственно держишь!
Лучше назад с кораблями своими в дома возвратимся, 205
Ежели злоба тебе злополучная в сердце запала! -
Так вы мне часто, сходясь, говорили. Теперь вам предстало
Дело великое брани, которой вы столько жадали!
Каждый теперь, в ком отважное сердце, сражайся с врагами!"

Рек - и разжег еще более душу и мужество в каждом; 210
Крепче ряды их сгустилися, выслушав царские речи.
Словно как стену строитель из плотно слагаемых камней
В строимом доме смыкает, в отпору насильственных ветров,-
Так шишаки и щиты меднобляшные сомкнуты были;
Щит со щитом, шишак с шишаком, человек с человеком 215
Плотно сходился; касалися светлыми бляхами шлемы,
Зыблясь на воинах,- так мирмидоняне густо сомкнулись.
Всех впереди, под оружием, два браноносца стояли,
Храбрый Патрокл и герой Автомедон, горящие оба
В битву лететь впереди мирмидонян. Пелид же могучий 220
Входит под кущу и там отпирает ковчег велелепный,
Дар драгоценный, который герою в корабль мореходный
Матерь Фетида на путь положила, наполнив хитонов,
Мягких, косматых ковров и хлен, отражающих ветер.
Был в нем и кубок прекрасный: никто из мужей у Пелида 225
Черного не пил вина из него; никому из богов им
Он не творил возлияний, кроме молненосного Зевса.
Вынув сей кубок заветный, Пелид быстроногий сначала
Серой очистил, потом омывал светлоструйной водою;
Руки омыл и себе и, вином наполнивши кубок, 230
Стал посредине двора и молился, вино возливая,
На небо смотря; и не был невидим метателю грома:
"Зевс Пелазгийский, Додонский, далеко живущий владыка
Хладной Додоны, где селлы, пророки твои, обитают,
Кои не моют ног и спят на земле обнаженной! 235
Прежде уже ты, о Зевс, на мою преклонился молитву;
Много почтивши меня, покарал ты ужасно данаев.
Ныне еще, громовержец, сие мне исполни желанье!
Я остаюся до времени в стане моем корабельном;
Друга ж, любезного сердцу, и многих моих мирмидонян 240
В бой посылаю: победу ему ниспошли, о провидец!
Храброе сердце его укрепи, да узнает и Гектор,
Может ли с ним, и один, подвизаться служитель наш храбрый,
Или его необорные руки свирепствуют в брани
Только тогда, как и я выхожу на кровавые споры. 245
После, когда от судов отразит он пожар и убийство,
Дай, да из битв невредимый ко мне на суда возвратится,
С целым оружием нашим и храбрыми всеми друзьями!"

Так говорил он, молясь; и внимал промыслитель Кронион.
Дал Пелейону одно, а другое владыка отринул: 250
Другу его от судов отразить и пожар и убийство
Дал; но мольбу, да из битв невредим возвратится, отринул.
Он же, когда возлиял и моление Зевсу окончил,
В кущу вошел и, в ковчег положивши кубок заветный,
Вышел и стал перед кущею, движимый сердца желаньем 255
Видеть еще и троян и ахеян жестокую битву.

Тою порою, с Патроклом героем, готовые к битве,
Воины шли, чтоб на рать троянскую гордо ударить.
Быстро они высыпались вперед, как свирепые осы,
Подле дороги живущие, коих сердить приобыкли 260
Дети, вседневно тревожа в жилищах их придорожных;
Юность безумная общее зло навлекает на многих;
Ежели их человек, путешественник, мимо идущий,
Тронет нечаянно, быстро крылатые с сердцем бесстрашным
Все высыпаются вдруг на защиту детей и домов их,- 265
С сердцем и духом таким от своих кораблей мирмидонцы
Реяли в поле; воинственный крик их кругом раздавался.
Вождь, их еще ободряя, Патрокл вопиял громозвучно:
"Ныне, бойцы, мирмидонцы, друзья Ахиллеса героя,
Будьте мужами, любезные, вспомним кипящую храбрость! 270
Ныне прославим Пелида, который по доблести бранной
Первый в ахейских мужах, и храбрейшие вы его слуги!
Пусть и властитель могучий, Атрид Агамемнон, познает,
Сколь он преступен, ахейца храбрейшего так обесчестив! "

Так говоря, возбудил он и более мужество ратных. 275
Ринулись разом противу троян, и весь стан корабельный
С громом ужасным отгрянул воинственный клик мирмидонян.
Трои сыны лишь узрели Менетия сильного сына,
Вместе с клевретом его, под сияющим пышно доспехом,
Дрогнуло сердце у всех; всколебались густые фаланги, 280
Мысля, что праздный дотоле герой Ахиллес быстроногий
Гнев от сердца отринул и вновь преклонился на дружбу;
Каждый стал озираться на бегство от гибели грозной.

Сын же Менетиев первый ударил с сверкающей пикой
Прямо в средину враждебных, где гуще ряды их толпились, 285
Ратуя вкруг корабля благодушного Протесилая;
Там поразил он Пирехма, который отважных пеонов
Вывел из стран Амидона, где катится Аксий широкий:
В рамо его поразил; и Пирехм, опрокинувшись, оземь
Грянулся, жалостно стонущий; окрест его побежали 290
Други пеоняне: ужасом всех поразил Менетид их,
Свергнувши войск предводителя, мужа храбрейшего в битвах.
Сих он прогнав от судов, угасил распыхавшийся пламень.
Брошен врагами корабль полсожженный; ударились в бегство
С страшным смятеньем трояне; данаи ж рассыпались быстро 295
Между передних судов,- и кругом закипела тревога.
Словно когда от вершины горы огромно-высокой
Облак густой отодвинет перунов носитель Кронион,
Все кругом открывается: холмы, высокие скалы,
Долы, небесный эфир разверзается весь беспредельный,- 300
Так, отразив от судов пожирающий огнь, отдыхали
Рати ахеян; но бранная буря еще не стихала:
Ибо трояне еще, перед храброю ратью ахеян
Вспять обратясь, не бежали от черных судов мореходных,
Бодро стояли еще, от судов отступивши по нужде. 305

Тут человек поражал человека в рассыпанной битве;
Каждый поверг воеводу; и первый Патрокл предводитель
Вдруг обратившегось в бег Ареилика пикою острой
Сзади в бедро поразил и насквозь смертоносную выгнал;
Кость раздробило копье, и лицом Ареилик на землю 310
Пал. Менелай между тем, ратоводца Фоаса ударив
В грудь обнаженную, мимо щита, сокрушил ему члены.
Мегес Амфикла, как тот на него устремлялся, приметя,
Вдруг упредил, поразил в бедро, где нога человека
Мышцей тучнейшей одета: копейное бурное жало 315
Жилы рассекло, и тьма пораженному очи покрыла.
Нестора старца сыны: Антилох улучил Атимния
Пикою острой; во внутренность медное жало погрузло;
Пал он у стоп победителя. Марис, копьем потрясая,
Прянул на внука Нелеева, вспыхнувший гневом за брата; 320
Стал перед телом; но быстро его Фразимед упреждает:
Прежде чем он поразил, Фразимед устремляет и верно
Ранит в плечо: острие копья у него оторвало
Руку от мышиц и самую кость совершенно разбило;
С громом он грянулся в прах, и взор его мраком покрылся. 325
Так злополучные братья, от братьев сраженные, оба
В мрачный Эреб низошли, Сарпедоновы храбрые други,
Дети стрельца Амизодара, мужа, который Химеру
Выкормил неукротимую, многим на пагубу смертным.

Сын Оилеев Аякс, налетев, Клеобула живого, 330
Толпищем сбитого с ног, захватил и на месте троянцу
Жизнь сокрушил, погрузя в него меч с рукояткой огромной;
В жаркой крови разогрелся весь меч, и упавшему там же
Очи смежили багровая Смерть и могучая Участь.

Тут Пенелей и Ликон на сраженье сбежалися: копья 335
Им обойм изменили, напрасно послали их оба;
Снова герои сошлись на мечах; и Ликон упреждает,
В шлем коневласый у бляхи разит, и при черепе медный
Меч, сокрушась, разлетелся; ахеец ударил под ухом,
В выю весь меч погрузил, и, оставшись на коже единой, 340
Набок повисла глава, и разрушилась крепость Ликона.

Вождь Мерион, Акамаса преследуя, быстрый настигнул
И, в колесницу входящего, в рамо десное ударил;
Он с колесницы слетел, и в очах его тьма разлилася.

Идоменей Эримаса жестокою медью уметил 345
Прямо в уста, и в противную сторону близко под мозгом
Вырвалась бурная медь: просадила в потылице череп,
Вышибла зубы ему; и у падшего, выпучась страшно,
Кровью глаза налились; из ноздрей и из уст растворенных
Кровь изрыгал он, пока не покрылся облаком смерти. 350
Так воеводы ахейские гордых врагов низлагали.
Словно свирепые волки на коз нападают иль агнцев,
Их вырывая из стад, которым неопытный пастырь
Дал по горам рассеяться; волки, едва их завидят,
Быстро напав, раздирают бессильных и трепетных тварей,- 355
Так на троян нападали ахейцы; но те лишь о бегстве
Думали шумном, а доблесть кипящую вовсе забыли.

Но Теламонид великий пылал непрестанно уметить
Гектора меднооружного; тот же, испытанный в битвах,
Турьим огромным щитом закрывая широкие плечи, 360
Вкруг наблюдал и свистание стрел и жужжание копий;
И хотя уже видел, что им изменяет победа,
Но еще оставался, к защите сподвижников верных.

Словно когда от Олимпа подъемлется на небо туча
Воздухом ясным, как бурную грозу Кронион готовит,- 365
Так от судов поднялось и смятенье и шумное бегство:
Вспять, не в устройстве, чрез ров отступали. Но Гектора быстро
Вынесли кони с оружием; бросил троян он, которых
Сзади насильно задерживал ров пред судами глубокий.
Многие в пагубном рве колесничные быстрые кони, 370
Дышла сломивши, оставили в нем колесницы владык их.
Но Патрокл настигал, горячо возбуждая данаев,
Горе врагам замышляя; трояне и воплем и бегством
Все наполняли пути; от рассеянных войск их - до облак
Прах крутился столпом; расстилалися по полю кони, 375
К Трое обратно бежа от судов и от кущей ахейских.
Он же, герой, где смятения более видел бегущих,
С криком туда налетал; упадали стремглав под колеса
Мужи с своих колесниц, и валясь, колесницы гремели.
Прямо меж тем через ров перепрянули бурные кони, 380
Кони бессмертные, дар знаменитый бессмертных Пелею,
Пламенно мчася вперед; повелитель их Гектора ищет,
Свергнуть его он пылает; но Гектора кони умчали.

Словно земля, отягченная бурями, черная стонет
В мрачную осень, как быстрые воды с небес проливает 385
Зевс раздраженный, когда на преступных людей негодует,
Кои на сонмах насильственно суд совершают неправый,
Правду гонят и божией кары отнюдь не страшатся:
Все на земле сих людей наводняются быстрые реки,
Многие нависи скал отторгают разливные воды, 390
Даже до моря пурпурного с шумом ужасным несутся,
Прядая с гор, и кругом разоряют дела человека,-
С шумом и стоном подобным бежали троянские кони.
Сын же Менетиев быстрый, отрезав фаланги передних,
Снова обратно погнал и к судам их данайским притиснул; 395
Не дал пылающим в город войти; но в полях заключенных
Между судами, рекой и стеною ахейской высокой,
Быстро гонял, убивал и взыскал возмездие с многих.
Первого тут Пронооя копьем в обнаженные перси,
Мимо щита, поразил и кипящую силу разрушил; 400
С громом он пал; победитель на Фестора, Энопа сына,
Там же напал; в колеснице блистательной Фестор несчастный
Сжавшись сидел: оковал его ужас, из трепетных дланей
Вырвались вожжи; ему, налетевший, он медную пику
В правую челюсть вонзил и пробил Энопиду сквозь зубы; 405
Пикой его через край колесничный повлек он, как рыбарь,
Сидя на камне, нависнувшем в море, великую рыбу
Быстро из волн извлекает и нитью и медью блестящей,-
Так Энопида зиявшего влек он сверкающей пикой:
Сбросил на землю лицом, и от падшего жизнь отлетела. 410
Вслед Эриала, противу летящего, камнем с размаху
Грянул в средину главы, и она пополам раскололась
В крепком шеломе; об землю челом Эриал пораженный
Пал, и мгновенно над ним душегубная смерть распростерлась.
Тут же могучий Амфотера он, Эримаса, Эпальта, 415
Пира, Эхия, Дамастора сына, вождя Тлиполема,
Воя Эвиппа, Ифея и Аргея ветвь, Полимела,
Всех, одного за другим, положил на всеплодную землю.

Царь Сарпедон лишь увидел своих беспояснодоспешных
Многих друзей, Менетида Патрокла рукою попранных, 420
Громко воззвал, укоряя возвышенных духом ликиян:
"Стыд, о ликийцы! бежите? теперь вы отважными будьте!
С сим браноносцем хочу я сойтися, хочу я увидеть,
Кто сей могучий3 Уже он беды нам многие сделал.
Многим и храбрым троянам сломил уже крепкие ноги!" 425

Рек - и с своей колесницы с оружием прянул на землю.
Против него и Патрокл, лишь узрел, полетел с колесницы.
Словно два коршуна, с клевом покляпым, с кривыми когтями,
В бой, на утесе высоком, слетаются с криком ужасным,-
С криком подобным они устремилися друг против друга. 430

Видящий их, возболезновал сын хитроумного Крона
И провещал, обращаяся к Гере, сестре и супруге:
"Горе! Я зрю, Сарпедону, дражайшему мне между смертных,
Днесь суждено под рукою Патрокловой пасть побвжденным!
Сердце мое между двух помышлений волнуется в персях: 435
Я не решился еще, живого ль из брани плачевной
Сына восхитив, поставлю в земле плодоносной ликийской
Или уже под рукою Патрокла смирю Сарпедона".

Быстро вещала в ответ волоокая Гера богиня:
"Мрачный Кронион! какие слова ты, могучий, вещаешь? 440
Смертного мужа, издревле уже обреченного року,
Ты свободить совершенно от смерти печальной желаешь?
Волю твори, но не все олимпийцы ее мы одобрим!
Слово иное реку я, и в сердце его сохрани ты.
Ежели сам невредимого в дом ты пошлешь Сарпедона, 445
Помни, быть может, бессмертный, как ты, и другой возжелает
Сына любезного в дом удалить от погибельной брани.
Многие ратуют здесь, пред великим Приамовым градом,
Чада бессмертных, которых ты ропот жестокий возбудишь.
Сколько ты сына ни любишь и в сердце его ни жалеешь, 450
Ныне ему попусти на побоище брани великой
Пасть под руками героя, вождя мирмидонян Патрокла.
После, когда Сарпедона оставит душа, повели ты
Смерти и кроткому Сну бездыханное тело героя
С чуждой земли перенесть в плодоносную Ликии землю. 455
Там и братья и други его погребут и воздвигнут
В память могилу и столп, с подобающей честью умершим".

Так говорила, и внял ей отец и бессмертных и смертных:
Росу кровавую с неба послал на троянскую землю,
Чествуя сына героя, которого в Трое холмистой 460
Должен Патрокл умертвить, далеко от отчизны любезной.

Оба героя сошлись, наступая один на другого.
Первый ударил Патрокл и копьем поразил Фразимела,
Мужа, который отважнейший был Сарпедонов служитель:
В нижнее чрево его поразил он и крепость разрушил. 465
Царь Сарпедон нападает второй; но сверкающий дротик
Мимо летит и коня у Патрокла пронзает Педаса
В правое рамо; конь захрипел, испуская дыханье,
Грянулся с ревом во прах, и могучая жизнь отлетела:
Два остальных расскочились, ярем затрещал, и бразды их 470
Спутались вместе, когда пристяжной повалился на землю.
Горю сему Автомедон пособие быстро находит:
Меч свой при тучном бедре из ножен долголезвенный вырвав,
Бросился он и отсек припряжного, нимало не медля;
Кони другие спрямились и стали под ровные вожжи. 475

Снова герои вступили в решительный спор смертоносный,
И опять Сарпедон промахнулся блистательной пикой;
Низко, над левым плечом острие пронеслось у Патрокла,
Но не коснулось его; и ударил оружием медным
Сильный Патрокл, и не праздно копье из руки излетело: 480
В грудь угодил, где лежит оболочка вкруг твердого сердца.
Пал воевода ликийский, как падает дуб или тополь,
Или огромная сосна, которую с гор древосеки
Острыми вкруг топорами ссекут, корабельное древо,-
Так Сарпедон пред своею колесницей лежал распростертый, 485
С скрипом зубов раздирая перстами кровавую землю.
Словно поверженный львом, на стадо незапно нашедшим,
Пламенный бык, меж волов тяжконогих величеством гордый,
Гибнет, свирепо ревя, под зубами могучего зверя,-
Так Менетидом воинственным, царь щитоносных ликиян, 490
Попранный, гордо стенал и вопил к знаменитому другу:
"Главк любезный, могучий из воинов! Ныне ты должен
Быть копьеборцем отважным и воином неустрашимым,
Должен пылать лишь свирепою бранию, ежели храбр ты!
Друг! поспеши и мужей предводителей смелых ликиян 495
Всех обойдя, возбуди за царя Сарпедона сражаться;
Стань за меня ты и сам и с ахейцами медью сражайся!
Или тебе, Гипполохиду, я поношеньем и срамом
Буду всегда и пред поздним потомством, когда аргивяне
Латы похитят с меня, пораженного пред кораблями! 500
Действуй сильно и все возбуди ополчения наши!"

Так произнесшему, смерти рука Сарпедону сомкнула
Очи и ноздри; Патрокл, наступивши пятою на перси,
Вырвал копье,- и за ним повлеклась оболочка от сердца:
Вместе и жизнь и копье из него победитель исторгнул. 505
Там же ахейцы и коней его изловили храпящих,
Прянувших в бег, как осталася праздной царей колесница.

Главка, при голосе друга, объяла жестокая горесть;
Сердце терзалось его, что помочь он нисколько не может;
Стиснул рукою он левую мышцу: ее удручала
Свежая рана, какую нанес воеводе стрелою
Тевкр со стены корабельной, беду от друзей отражая.
В скорби взмолился герой, обращаясь к царю Аполлону:
"Царь сребролукий, услышь! в плодоносном ли царстве ликийском 515
Или в Троаде присутствуешь, можешь везде ты услышать
Скорбного мужа, который, как я, удручается скорбью!
Стражду я раной жестокой; рука у меня повсеместно
Болью ужасной пронзается; кровь из нее беспрерывно
Хлещет, не могши уняться; рука до плеча цепенеет!
Твердо в бою не могу я ни дрота держать, ни сражаться, 520
Противоставши враждебным; а воин храбрейший погибнул,
Зевсов сын, Сарпедон! не помог громовержец и сыну!
Ты ж помоги мне, о царь! уврачуй жестокую рану;
Боль утоли и могущество даруй, да силою слова
Храбрых ликийских мужей возбужу я на крепкую битву 525
И за друга сраженного сам достойно сражуся!"

Так он молился; услышал его Аполлон дальновержец:
Быстро жестокую боль утолил, из мучительной раны
Черную кровь удержал и мужеством душу наполнил.
Сердцем почувствовал Главк и восхитился духом, что скоро 530
К гласу его моления бог преклонился великий.
Бросился вдаль, и вначале мужей ратоводцев ликийских
Всех обходя, возбуждал за царя Сарпедона сражаться;
После к дружинам троян устремился, широко шагая.
Там воеводе Агенору, Полидамасу являлся; 535
К сыну Анхиза и к меднодоспешному сыну Приама,
К Гектору он представал, устремляя крылатые речи:
"Гектор, оставил ты вовсе троянских союзников славных!
Храбрые ради тебя, далеко от друзей, от отчизны,
Души в бою полагают; а ты защищать их не хочешь! 540
Пал Сарпедон, щитоносных ликийских мужей предводитель,
Строивший землю ликийскую правдой и доблестью духа.
Медный Арей Сарпедона смирил копием Менетида.
Станьте, о храбрые други! наполнимся пламенной мести
И не позволим оружий совлечь и над мертвым ругаться 545
Сим мирмидонцам, на нас разъяренным за гибель данаев,
Коих у черных судов истребили мы копьями многих! "

Рек,- и троян до единого тяжкая грусть поразила,
Грусть безотрадная: Трои оплотом, хотя иноземец,
Был Сарпедон; многочисленных он на помогу троянам 550
Воинов вывел, и сам между них отличался геройством.
Яростно Трои сыны на данаев ударили; вел их
Гектор, за смерть Сарпедонову гневный; но дух у данаев
Воспламеняло Патроклово мужества полное сердце;
Первых бодрил он Аяксов, пылавших и собственным духом: 555
"Вам, о Аяксы, встретить врагов сих да будет приятно!
Будьте героями прежними, или храбрее и прежних!
Пал браноносец, из первых взлетевший на стену данаев,
Пал Сарпедон! О когда б нам увлечь и над ним поругаться,
С персей доспехи сорвать и какого-нибудь из клевретов, 560
Тело его защищающих, свергнуть убийственной медью".

Так возбуждал, но Аяксы и сами сразиться пылали;
И, когда лишь фаланги с обеих сторон укрепили,
Трои сыны и ликийцы, ахеяне и мирмидонцы,
Все, соступившися, около мертвого с яростным воплем 565
Подняли бой, и кругом зазвучали оружия ратных.
Зевс ужасную ночь распростер над долиной убийства,
Брань за любезного сына сугубо ужасна да будет.

Первые Трои сыны быстрооких данаев отбили;
Пал пораженный от них не ничтожный в мужах мирмидонских, 570
Сын Агаклея почтенного, вождь Эпигей благородный.
Некогда властвовал он в многолюдном Будеоне граде;
Но, знаменитого сродника жизни лишивши убийством,
Странник, прибегнул к покрову Пелея царя и Фетиды;
Ими он вместе с Пелидом, фаланг разрывателем, послан 575
В Трою, конями богатую, ратовать царство Приама.
Он было тело схватил, но его шлемоблещущий Гектор
Грянул в голову камнем; она пополам раскололась
В крепком шеломе; лицом Эпигей на бездушное тело
Пал, и мгновенно над ним душегубная смерть распростерлась. 580
Гнев Менетида объял за убийство храброго друга;
Он сквозь ряды передние бросился прямо, как ястреб
Быстрый, который преследует робких скворцов или галок,-
Так на троян и ликиян ты, о Патрокл конеборец,
Прямо ударил, пылающий гневом за гибель клеврета! 585
Там Сфенелая сразил, Ифеменова храброго сына,
Камнем ударивши в выю и жилы расторгнувши обе.
Вспять отступили передних ряды и блистательный Гектор
Так далеко, как поверженный дротик большой пролетает,
Если его человек, испытующий силу на играх 590
Или в сражении, бросит на гордых врагов душегубцев,-
Так далеко отступили трояне: отбили данаи.
Главк между тем, воевода ликиян воинственных, первый
Вспять обратяся, убил Вафиклея, высокого духом,
Сына Халконова: домом живущий в цветущей Гелладе, 595
Счастием он и богатством блистал средь мужей мирмидонских;
Дротом его среди персей, не ждавшего, Главк поражает,
Вдруг обратясь, как его самого настигал он, гоняся.
С шумом он пал,- и печаль поразила данаев, узревших
Сильного мужа паденье; пергамлян же радость объяла; 600
Падшего тело они оступили толпой; но данаи
Доблести не забывали, вперед на врагов устремлялись.
Тут Мерион поразил Лаогона, доспешного мужа,
Сына Онетора, мужа, который жрецом в Илионе
Зевса Идейского был и как бог почитался народом: 605
Свергнул его, поразивши под челюсть и ухо; мгновенно
Кости оставила жизнь, и ужасная тьма окружила.
Сильный Эней на убийцу послал медножальную пику,
Чая уметить его, над щитом выступавшего круглым;
Тот, издалека увидев, от меди убийственной спасся, 610
Быстро вперед наклонясь; за хребтом длиннотенная пика
В твердую землю вонзилась и верхним концом трепетала
Долго, пока не смирилася ярость стремительной меди.
Так Анхизидова медноогромная пика, сотрясшись,
В землю вошла, излетев бесполезно из длани могучей. 615
Гордый Эней, негодуя душою, вскричал к Мериону:
"Скоро б тебя, Мерион, несмотря, что плясатель ты быстрый,
Скоро б мой дрот укротил совершенно, когда б я уметил!"

Быстро ему возразил Мерион, знаменитый копейщик:
"Трудно тебе, Анхиаид, и отлично могучему в битвах, 620
Дух укротить воевателя каждого, кто бы ни вышел
Силу измерить с тобою; и ты, как и прочие, смертен.
Если б и я угодил тебя в грудь изощренною медью,
Скоро б и ты, несмотря что могуч и на руки надежен,
Славу мне даровал, а властителю Тартара душу! " 625

Так говорил; но его порицал Менетид благородный:
"Что, Мерион, воинственный муж, расточаешь ты речи?
Верь, от речей оскорбительных гордые воины Трои
Тела не бросят, покуда кого-либо прах не покроет.
Руки решат кровавые битвы, а речи советы. 630
Ныне ахеянам должно не речи плодить, а сражаться!"

Рек - и вперед полетел; и за ним Мерион копьеборец.
Словно толпа древосеков секирами стук подымает
В горных лесах, на пространство далекое он раздается,-
Стук между воинств такой по земле раздавался пространной 635
Меди гремучей и кож неразрывных щитов волокожных,
Часто разимых мечами и копьями яростных воев.
Тут ни усерднейший друг - Сарпедона, подобного богу,
Боле не мог бы узнать: и стрелами, и кровью, и прахом
Весь от главы и до ног совершенно был он заметан. 640
Битва при нем беспрестанно кипела. Подобно как мухи,
Роем под кровлей жужжа, вкруг подойников полных толпятся
Вешней порой, как млеко изобильно струится в сосуды,-
Так ратоборцы вкруг тела толпилися. Зевс громодержец
С поля пылающей битвы очей не сводил светозарных; 645
Он непрестанно взирал на мужей, и в душе промыслитель
Много о смерти Патрокловой мыслил, волнуясь сомненьем:
Или уже и его в настоящем убийственном споре,
Тут, на костях Сарпедона великого, Гектор могучий
Медью смирит и оружия славные с персей похитит? 650
Или еще да продлит он подвиг, погибельный многим?
В сих волновавшемусь мыслях, угоднее Зевсу явилась
Дума, да храбрый служитель Пелеева славного сына
Воинство Трои и меднодоспешного их воеводу,
Гектора, к граду погонит и души у многих исторгнет. 655
Гектору первому Зевс послал малодушие в перси;
Он, в колесницу вскочив, побежал, повелев и троянам
К граду бежать: уступил он священным весам Олимпийца.
Тут ни ликийцы в бою не осталися храбрые: в бегство
Все обратились, увидев царя их, пронзенного в сердце, 660
Грудою тел окруженного: много их вкруг Сарпедона
Пало с тех пор, как бой сей ужасный воздвиг Олимпиец.
Быстро с рамен Сарпедона данаи сорвали доспехи
Медные, пышноблестящие, кои к судам мирмидонским
Другам нести повелел Патрокл, конеборец могучий. 665

В оное время воззвал к Аполлону Кронид тучеводец:
"Ныне гряди, Аполлон, и, восхитив от стрел Сарпедона,
Тело от черной крови, от бранного праха очисти;
Вдаль перенесши к потоку, водою омой светлоструйной,
Миром его умасти и одень одеждой бессмертной. 670
Так совершив, повели ты послам и безмолвным и быстрым,
Смерти и Сну близнецам, да поспешно они Сарпедона
В край отнесут плодоносный, в пространное Ликии царство.
Тамо братия, други его погребут и воздвигнут
В память могилу и столп, с подобающей честью усопшим". 675

Рек громовержец,- и не был отцу Аполлон непокорен:
Быстро с Идейских вершин низлетел на ратное поле.
Там из-под стрел Сарпедона, подобного богу, похитил;
Вдаль перенесши к потоку, водою омыл светлоструйной,
Миром его умастил, одеял одеждой бессмертной, 680
И нести повелел он послам и безмолвным и быстрым,
Смерти и Сну близнецам, и они Сарпедона мгновенно
В край пренесли плодоносный, в пространное Ликии царство.

Тою порою Патрокл, возбуждая возницу и коней,
Гнал и троян и ликиян, и к собственной гибели мчался, 685
Муж неразумный! Когда б соблюдал Ахиллесово слово,
То избежал бы от участи горестной черныя смерти.
Но Кронида совет человеческих крепче советов:
Он устрашает и храброго, он и победу от мужа
Вспять похищает, которого сам же подвигнет ко брани; 690
Он и Патрокловы перси неистовым духом наполнил.

Кто же был первый и кто был последний, которых сразил ты,
Храбрый Патрокл, как тебя уже боги на смерть призывали?
Первого свергнул Адраста, за ним Автоноя, Эхекла,
Вслед Меланиппа, Эпистора, Мегаса отрасль, Перима, 695
Элаза, Мулия, врукопашь всех, и героя Пиларта.
Сих он сразил, а другие спасения в бегстве искали.
Взяли б в сей день аргивяне высокую башнями Трою
С сыном Менетия, - так впереди он свирепствовал пикой, -
Если бы Феб Аполлон не стоял на возвышенной башне, 700
Гибель ему замышляя и Трои сынам поборая.
Трижды Менетиев сын взбегал на высокую стену,
Дерзко-отважный, и трижды его отражал стреловержец,
Дланью своею бессмертной в блистательный щит ударяя;
Но когда он, как демон, в четвертый раз устремился,- 705
Голосом грознопретительным Феб стреловержец воскликнул:
"Храбрый Патрокл, отступи! Не тебе предназначено свыше
Град крепкодушных троян копием разорить; ни Пелиду,
Сыну богини, который тебя несравненно сильнейший!"

Рек,- и далеко назад Менетид отступил, избегая 710
Гнева могущего бога, стрелами разящего Феба.

Гектор же в Скейских воротах удерживал пышущих коней:
Думал, сражаться ль ему, устремившися к воинствам снова,
Или своим ратоборцам в стенах повелеть собираться?
В сих колебавшемусь думах предстал Аполлон Приамиду, 715
Образ цветущий приявши младого, могучего мужа,
Храброго Азия, Гектора, коней смирителя, дяди,
Брата родного Гекубы, отважного сына Димаса,
Жившего в тучной фригийской земле, при водах Сангария;
Образ приявши его, провещал Аполлон дальновержец: 720
"Битву оставил ты, Гектор? Поступок тебя не достоин!
Если б, сколь слаб пред тобою, столько могуществен был я,
Скоро б раскаялся ты, что кровавую битву оставил!
Вспять обратись, напусти на Патрокла коней быстролетных;
Может быть, славу победы тебе Аполлон уготовал!" 725

Рек - и вновь обратился бессмертный к борьбе человеков.
И немедленно Гектор велел Кебриону вознице
Коней бичом на сражение гнать. Аполлон же отшедший
В множестве ратных сокрылся,- и там меж ахеян воздвигнул
Страшную смуту, троянам и Гектору славу даруя. 730
Гектор ахеян других оставлял, никого не сражая;
Он на Патрокла летел, устремляя коней звуконогих.
Встречу ему и Патрокл соскочил с колесницы на землю;
Шуйцей держал он копье, а десницею камень подхитил,
Мармор лоснистый, зубристый, всю мощную руку занявший; 735
Бросил его, упершись,- и летел он не долго до мужа;
Послан не тщетно из рук: поразил Кебриона возницу,
Сына Приама побочного, дерзко гонящего бурных
Гектора коней: в чело поразил его камень жестокий;
Брови сорвала громада; ни крепкий не снес ее череп; 740
Кость раздробила; кровавые очи на пыльную землю
Пали к его же ногам; и стремглав, водолазу подобно,
Сам он упал с колесницы, и жизнь оставила кости.

Горько над ним издеваясь, воскликнул Патрокл конеборец:
"Как человек сей легок! Удивительно быстро ныряет! 745
Если бы он находился и на море, рыбой обильном,
Многих бы мог удовольствовать, устриц ища, для которых
Прядал бы он с корабля, не смотря, что и море сердито.
Как он, будучи на поле, быстро нырнул с колесницы!
Есть, как я вижу теперь, и меж храбрых троян водолазы! " 750

Так издеваясь, на тело напал Кебриона героя,
Бурен, как лев разъяренный, который, загон истребляя,
В грудь прободен и бесстрашием собственным сам себя губит,-
Так на убитого ты, мирмидонянин, пламенный прянул.
Гектор навстречу ему соскочил с колесницы на землю; 755
Оба они за возницу, как сильные львы, состязались,
Кои на горном хребте, за единую мертвую серну,
Оба, гладом яримые, с гордым сражаются гневом,-
Так за труп Кебриона искусные два браноносца,
Храбрый Патрокл Менетид и блистательный Гектор, сражаясь, 760
Жаждут единый другого пронзить беспощадною медью.
Гектор, схватив за главу, из рук не пускал, безотбойный;
Сын же Менетиев за ногу влек; и кругом их другие,
Трои сыны и данаи, смесилися в страшную сечу.

Словно два ветра, восточный и южный, свирепые спорят, 765
В горной долине сшибаясь, и борют густую дубраву;
Крепкие буки, высокие ясени, дерен користый
Зыблются, древо об древо широкими ветвями бьются
С шумом ужасным; кругом от крушащихся треск раздается,-
Так аргивяне, трояне, свирепо друг с другом сшибаясь, 770
Падали в битве; никто о презрительном бегстве не думал.
Множество вкруг Кебриона метаемых копий великих,
Множество стрел окрыленных, слетавших с тетив, водружалось;
Множество камней огромных щиты разбивали у воев
Окрест его; но величествен он, на пространстве великом, 775
В вихре праха лежал, позабывший искусство возницы.

Долго, доколе светило средину небес протекало,
Стрелы летали с обеих сторон и народ поражали.
Но лишь достигнуло солнце годины распряжки воловой,
Храбрость ахеян, судьбе вопреки, одолела противных: 780
Труп Кебриона они увлекли из-под стрел, из-под криков
Ярых троян и оружия пышные сорвали с персей.

Но Патрокл на троян, умышляющий грозное, грянул.
Трижды влетал он в средину их, бурному равный Арею,
С криком ужасным; и трижды сражал девяти браноносцев. 785
Но когда он, как демон, в четвертый раз устремился,
Тут, о Патрокл, бытия твоего наступила кончина:
Против тебя Аполлон по побоищу шествовал быстро,
Страшен грозой. Не познал он бога, идущего в сонмах:
Мраком великим одеянный, шествовал встречу бессмертный. 790
Стал позади и ударил в хребет и широкие плечи
Мощной рукой,- и стемнев, закружилися очи Патрокла.
Шлем с головы Менетидовой сбил Аполлон дальновержец;
Быстро по праху катясь, зазвучал под копытами коней
Медяный шлем; осквернилися волосы пышного гребня 795
Черною кровью и прахом. Прежде не сужено было
Шлему сему знаменитому прахом земным оскверняться:
Он на прекрасном челе, на главе богомужней героя,
Он на Пелиде сиял, но Кронид соизволил, да Гектор
Оным украсит главу: приближалась бо к Гектору гибель. 800
Вся у Патрокла в рунах раздробилась огромная пика,
Тяжкая, крепкая, медью набитая; с плеч у героя
Щит, до пят досягавший, с ремнем повалился на землю;
Медные латы на нем разрешил Аполлон небожитель.
Смута на душу нашла и на члены могучие томность; 805
Стал он, как бы обаянный. Приближился с острою пикой
С тыла его - и меж плеч поразил воеватель дарданский,
Славный Эвфорб Панфоид, который блистал между сверстных
Ног быстротой и метаньем копья, и искусством возницы;
Он уже в юности двадцать бойцов сразил с колесниц их, 810
Впервые выехав сам на конях, изучаться сраженьям.
Он, о Патрокл, на тебя устремил оружие первый,
Но не сразил; а исторгнув из язвы огромную пику,
Вспять побежал и укрылся в толпе; не отважился явно
Против Патрокла, уже безоружного, стать на сраженье. 815
Он же, и бога ударом, и мужа копьем укрощенный,
Вспять к мирмидонцам-друзьям отступал, избегающий смерти.

Гектор, едва усмотрел Менетида, высокого духом,
С боя идущего вспять, пораженного острою медью,
Прянул к нему сквозь ряды и копьем, упредивши, ударил 820
В пах под живот; глубоко во внутренность медь погрузилась;
Пал Менетид и в уныние страшное ввергнул данаев.
Словно как вепря могучего пламенный лев побеждает,
Если на горной вершине сражаются, гордые оба,
Возле ручья маловодного, жадные оба напиться; 825
Вепря, уже задыхавшегось, силою лев побеждает,-
Так Менетида героя, уже погубившего многих,
Гектор великий копьем низложил и душу исторгнул.
Гордый победой над ним, произнес он крылатые речи:
"Верно, Патрокл, уповал ты, что Трою нашу разрушишь, 830
Наших супруг запленишь и, лишив их священной свободы,
Всех повлечешь на судах в отдаленную землю родную!
Нет, безрассудный! За них-то могучие Гектора кони,
К битвам летя, расстилаются по полю; сам копием я
Между героев троянских блистаю, и я-то надеюсь 835
Рабство от них отразить! Но тебя растерзают здесь враны!
Бедный! тебя Ахиллес, несмотря что могуч, не избавил.
Верно, тебе он, идущему в битву, приказывал крепко:
Прежде не мысли ты мне, конеборец Патрокл, возвращаться
В стан мирмидонский, доколе у Гектора мужеубийцы 840
Брони, дымящейся кровию, сам на груди не расторгнешь!
Верно, он так говорил, и прельстил безрассудного душу".

Дышащий томно, ему отвечал ты, Патрокл благородный:
"Славься теперь, величайся, о Гектор! Победу стяжал ты
Зевса и Феба поспешеством: боги меня победили; 845
Им-то легко; от меня и доспехи похитили боги.
Но тебе подобные, если б мне двадцать предстали,
Все бы они полегли, сокрушенные пикой моею!
Пагубный рок, Аполлон, и от смертных Эвфорб дарданиец
В брани меня поразили, а ты уже третий сражаешь. 850
Слово последнее молвлю, на сердце его сохраняй ты:
Жизнь и тебе на земле остается не долгая; близко,
Близко стоит пред тобою и Смерть и суровая Участь
Пасть под рукой Ахиллеса, Эакова мощного внука".

Так говорящего, смертный конец осеняет Патрокла. 855
Тихо душа, излетевши из тела, нисходит к Аиду,
Плачась на жребий печальный, бросая и крепость и юность.

Но к Патроклу и к мертвому Гектор великий воскликнул:
"Что, мирмидонянин, ты предвещаешь мне грозную гибель?
Знает ли кто, не Пелид ли, сын среброногой Фетиды, 860
Прежде, моим копием пораженный, расстанется с жизнью?"

Так произнес он, и медную пику из мертвого тела
Вырвал, пятою нажав, и его опрокинул он навзничь.
После немедля против Автомедона с пикой понесся;
Мужа могучего он, Ахиллесовых коней возницу, 865
Свергнуть пылал; но возницу умчали быстрые кони,
Кони бессмертные, дар знаменитый бессмертных Пелею.
