L'Iliade 

Chant 2

Les Dieux et les cavaliers armés de casques dormaient tous dans la nuit; mais le profond sommeil ne saisissait point Zeus, et il cherchait dans son esprit comment il honorerait Akhilleus et tuerait une foule d'hommes auprès des nefs des Akhaiens. Et ce dessein lui parut le meilleur, dans son esprit, d'envoyer un Songe menteur à l'Atréide Agamemnôn. Et, l'ayant appelé, il lui dit ces paroles ailées:

- Va, Songe menteur, vers les nefs rapides des Akhaiens. Entre dans la tente de l'Atréide Agamemnôn et porte-lui très-fidèlement mon ordre. Qu'il arme la foule des Akhaiens chevelus, car voici qu'il va s'emparer de la ville aux larges rues des Troiens. Les Immortels qui habitent les demeures Olympiennes ne sont plus divisés, car Hèrè les a tous fléchis par ses supplications, et les calamités sont suspendues sur les Troiens.

Il parla ainsi, et, l'ayant entendu, le Songe partit. Et il parla ainsi, et, t'ayant entendu, le Songe partit, Et il parvint aussitôt aux nefs rapides des Akhaiens, et il s'approcha de l'Atréide Agamemnôn qui dormait sous sa tente et qu'un sommeil ambroisien enveloppait. Et il se tint auprès de la tête du Roi. Et il était semblable au Nèlèiôn Nestôr, qui, de tous les vieillards, était le plus honoré d'Agamemnôn. Et, sous cette forme, le Songe divin parla ainsi:

- Tu dors, fils du brave Atreus dompteur de chevaux? Il ne faut pas qu'un homme sage à qui les peuples ont été confiés, et qui a tant de soucis dans l'esprit, dorme toute la nuit. Et naintenant, écoute-moi sans tarder, car je te suis envoyé par Zeus qui, de loin, s'inquiète de toi et te prend en pitié. Il t'ordonne d'armer la foule des Akhaiens chevelus, car voici que tu vas t'emparer de la ville aux larges rues des Troiens. Les Immortels qui habitent les demeures Olympiennes ne sont plus divisés, car Hèrè les a tous fléchis par ses supplications, et les calamités sont suspendues sur les Troiens. Garde ces paroles dans ton esprit et n'oublie rien quand le doux sommeil t'aura quitté.

Ayant ainsi parlé, il disparut et le laissa rouler dans son esprit ces paroles qui ne devaient point s'accomplir. Et l'insensé crut qu'il allait s'emparer, ce jour-là, de la ville de Priamos, ne sachant point ce que Zeus méditait. Et le Kronide se préparait à répandre encore, en de terribles batailles, les douleurs et les gémissements sur les Troiens et sur les Danaens. Et l'Atréide s'éveilla, et la voix divine résonnait autour de lui. Il se leva et revêtit sa tunique moelleuse, belle et neuve. Et il se couvrit d'un large manteau et noua à ses pieds robustes de belles sandales, et il suspendit à ses épaules l'épée aux clous d'argent. Enfin, il prit le sceptre immortel de ses pères et marcha ainsi vers les nefs des Akhaiens revêtus d'airain.

Et la divine Éôs gravit le haut Olympos, annonçant la lumière à Zeus et aux Immortels. Et l'Atréide ordonna aux hérauts à la voix sonore de convoquer à l'agora les Akhaiens chevelus. Et ils les convoquèrent, et tous accoururent en foule; 

et l'Atréide réunit un conseil de chefs magnanimes, auprès de la nef de Nestôr, roi de Pylos. Et, les ayant réunis, il consulta leur sagesse: - Amis, entendez-moi. Un Songe divin m'a été envoyé dans mon sommeil, au milieu de la nuit ambroisienne. Et il était semblable au divin Nestôr par le visage et la stature, et il s'est arrêté au-dessus de ma tête, et il m'a parlé ainsi:

- Tu dors, fils du brave Atreus dompteur de chevaux? Il ne faut point qu'un homme sage à qui les peuples ont été confiés, et qui a tant de soucis dans l'esprit, dorme toute la nuit. Et maintenant, écoute-moi sans tarder, car je te suis envoyé par Zeus qui, de loin, s'inquiète de toi et te prend en pitié. E t'ordonne d'armer la foule des Akhaiens chevelus, car voici que tu vas t'emparer de la ville aux larges rues des Troiens. Les Immortels qui habitent les demeures Olympiennes ne sont plus divisés, car Hèrè les a tous fléchis par ses supplications, et les calamités sont suspendues sur les Troiens. Garde ces paroles dans ton esprit. En parlant ainsi il s'envola, et le doux sommeil me quitta. Maintenant, songeons à armer les fils des Akhaiens. D'abord, je les tenterai par mes paroles, comme il est permis, et je les pousserai à fuir sur leurs nefs chargées de rameurs. Vous, par vos paroles, forcez-les de rester.

Ayant ainsi parlé, il s'assit. Et Nestôr se leva, et il était roi de la sablonneuse Pylos, et, les haranguant avec sagesse, il leur dit: - Ô amis! Rois et princes des Argiens, si quelqu'autre des Akhaiens nous eût dit ce songe, nous aurions pu croire qu'il mentait, et nous l'aurions repoussé; mais celui qui l'a entendu se glorifie d'être le plus puissant dans l'année. Songeons donc à armer les fils des Akhaiens.

Ayant ainsi parlé, il sortit le premier de l'agora'. Et les autres Rois porte-sceptres se levèrent et obéirent au prince des peuples. Et les peuples accouraient. Ainsi des essaims d'abeilles innombrables sortent toujours et sans cesse d'une roche creuse et volent par légions sur les fleurs du printemps, et les unes tourbillonnent d'un côté, et les autres de l'autre. Ainsi la multitude des peuples, hors des nefs et des tentes, s'avançait vers l'agora, sur le rivage immense. Et, au milieu d'eux, Ossa, messagère de Zeus, excitait et hâtait leur course, et ils se réunissaient. Et l'agora était pleine de tumulte, et la terre gémissait sous le poids des peuples. Et, comme les clameurs redoublaient, les hérauts à la voix sonore les contraignaient de se taire et d'écouter les Rois divins. Et la foule s'assit et resta silencieuse; et le divin Agarnemnôn se leva, tenant son sceptre. 

Hèphaistos, l'ayant fait, l'avait donné au Roi Zeus Kroniôn. Zeus le donna au Messager, tueur d'Argos; et le roi Herinéias le donna à Pélops, dompteur de chevaux, et Pélops le donna au prince des peuples Atreus. Atreus, en mourant, le laissa à Thyestès riche en troupeaux, et Thyestès le laissa à Agarnemnôn, afin que ce dernier le portât et commandât sur un grand nombre d'îles et sur tout Argos. 

Appuyé sur ce sceptre, il parla ainsi aux Argiens:

- Ô amis! héros Danaens, serviteurs d'Arès, Zeus Kronide m'accable de maux terribles. L'impitoyable! Autrefois il me promit que je reviendrais après avoir conquis Ilios aux fortes murailles; mais il me trompait, et voici qu'il me faut rentrer sans gloire dans Argos, ayant perdu un grand nombre d'hommes. Et cela plaît au tout puissant Zeus qui a renversé et qui renversera tant de hautes citadelles, car sa force est très-grande. 

Certes, ceci sera une honte dans la postérité, que la race courageuse et innombrable des Akhaiens ait combattu tant d'années, et vainement, des hommes moins nombreux, sans qu'on puisse prévoir la fin de la lutte. Car, si, ayant scellé par serment d'inviolables traités, nous, Akhaiens et Troiens, nous faisions un dénombrement des deux races; et que, les habitants de Troiè s'étant réunis, nous nous rangions par décades, comptant un seul Troien pour présenter la coupe à chacune d'elles, certes, beaucoup de décades manqueraient d'échansons, tant les fils des Argiens sont plus nombreux que les Troiens qui habitent cette ville. 

Mais voici que de nombreux alliés, habiles à lancer la pique, s'opposent victorieusement à mon désir de renverser la citadelle populeuse de Troiè. Neuf années du grand Zeus se sont écoulées déjà, et le bois de nos nefs se corrompt, et les cordages tombent en poussière; et nos femmes et nos petits enfants restent en nous attendant dans nos demeures, et la tâche est inachevée pour laquelle nous sommes venus. Allons! fuyons tous sur nos nef vers la chère terre natale. Nous ne prendrons jamais la grande Troiè!

Il parla ainsi, et ses paroles agitèrent l'esprit de la multitude qui n'avait point assisté au conseil. Et l'agora fut agitée comme les vastes flots de la mer Ikarienne que remuent l'Euros et le Notos échappés des nuées du Père Zeus, ou comme un champ d'épis que bouleverse Zéphyros qui tombe impétueusement sur la grande moisson. Telle l'agora était agitée. Et ils se ruaient tous vers les nefs, avec des clameurs, et soulevant de leurs pieds un nuage immobile de poussière. Et ils s'exhortaient à saisir les nefs et à les traîner à la mer divine. Les cris montaient dans l'Ouranos, hâtant le départ; et ils dégageaient les canaux et retiraient déjà les rouleaux des nefs. 

Alors, les Argiens se seraient retirés, contre la destinée, si Hèrè n'avait parlé ainsi à Athènè: - Ah fille indomptée de Zeus tempétueux, les Argiens fuiront-ils vers leurs demeures et la chère terre natale, sur le vaste dos de la mer, laissant à Priamos et aux Troiens leur gloire et l'Argienne Hélénè pour laquelle tant d'Akhaiens sont morts devant Troiè, loin de la chère patrie? Va trouver le peuple des Akhaiens armés d'airain. Retiens chaque guerrier par de douces paroles, et ne permets pas qu'on traîne les nefs à la mer.

Elle parla ainsi, et la divine Athènè aux yeux clairs obéit. Et elle sauta du faîte de l'Olympos, et, parvenue aussitôt aux nefs rapides des Akhaiens, elle trouva Odysseus, semblable à Zeus par l'intelligence, qui restait immobile. Et il ne saisissait point sa nef noire bien construite, car la douleur emplissait son coeur et son âme. Et, s'arrêtant auprès de lui, Athènè aux yeux clairs parla ainsi: - Divin Laertiade, sage Odysseus, fuirez-vous donc tous dans vos nefs chargées de rameurs, laissant à Priamos et aux Troiens leur gloire et l'Argienne Hélénè pour laquelle tant d'Akhaiens sont morts devant Troiè, loin de la chère patrie? Va! hâte-toi d'aller vers le peuple des Akhaiens. Retiens chaque guerrier par de douces paroles, et ne permets pas qu'on traîne les nefs à la mer.

Elle parla ainsi, et il reconnut la voix de la Déesse, et il courut, jetant son manteau que releva le héraut Eurybatès d'Ithakè, qui le suivait. Et, rencontrant l'Atréide Agarnemnôn, il reçut de lui le sceptre immortel de ses pères, et, avec ce sceptre, il marcha vers les nefs des Akhaiens revêtus d'airain. Et quand il se trouvait en face d'un Roi ou d'un homme illustre, il l'arrêtait par de douces paroles: - Malheureux! Il ne te convient pas de trembler comme un lâche. Reste et arrête les autres. Tu ne sais pas la vraie pensée de l'Atréide. Maintenant il tente les fils des Akhaiens, et bientôt il les punira. Nous n'avons point tous entendu ce qu'il a dit dans le conseil. Craignons que, dans sa colère, il outrage les fils des Akhaiens, car la colère d'un Roi nourrisson de Zeus est redoutable, et le très-sage Zeus l'aime, et sa gloire vient de Zeus.

Mais quand il rencontrait quelque guerrier obscur et plein de clameurs, il le frappait du sceptre et le réprimait par de rudes paroles: - Arrête, misérable! Ecoute ceux qui te sont supérieurs, lâche et sans force, toi qui n'as aucun rang ni dans le combat ni dans le conseil. Certes, tous les Akhaiens ne seront point Rois ici. La multitude des maîtres ne vaut rien. Il ne faut qu'un chef, un seul Roi, à qui le fils de Kronos empli de ruses a remis le sceptre et les lois, afin qu'il règne sur tous.

Ainsi Odysseus refrénait puissamment l'armée. Et ils se précipitaient de nouveau, tumultueux, vers l'agora, loin des nefs et des tentes, comme lorsque les flots aux bruits sans nombre se brisent en grondant sur le vaste rivage, et que la haute mer en retentit. 

Et tous étaient assis à leurs rangs. Et, seul, Thersitès poursuivait ses clameurs. Il abondait en paroles insolentes et outrageantes, même contre les Rois, et parlait sans mesure, afin d'exciter le rire des Argiens. Et c'était l'homme le plus difforme qui fût venu devant Ilios. Il était louche et boiteux, et ses épaules recourbées se rejoignaient sur sa poitrine, et quelques cheveux épars poussaient sur sa tête pointue. 

Et il haïssait surtout Akhilleus et Odysseus, et il les outrageait. Et il poussait des cris injurieux contre le divin Agamemnôn. Les Akhaiens le méprisaient et le haïssaient, mais, d'une voix haute, il outrageait ainsi Agamemnôn - Atréide, que te faut-il encore, et que veux-tu? Tes tentes sont pleines d'airain et de nombreuses femmes fort belles que nous te donnons d'abord, nous, Akhaiens, quand nous prenons une ville. 

As-tu besoin de l'or qu'un Troien dompteur de chevaux t'apportera pour l'affranchissement de son fils que j'aurai amené enchaîné, ou qu'un autre Akhaien aura dompté? Te faut-il une jeune femme que tu possèdes et que tu ne quittes plus? Il ne convient point qu'un chef accable de maux les Akhaiens. Ô lâches! opprobres vivants! Akhaiennes et non Akhaiens! Retournons dans nos demeures avec les nefs; laissons-le, seul devant Troiè, amasser des dépouilles, et qu'il sache si nous lui étions nécessaires ou non. N'a-t-il point outragé Akhilleus, meilleur guerrier que lui, et enlevé sa récompense? Certes, Akhilleus n'a point de colère dans l'âme, car c'eût été, Atréide, ta dernière insolence!

Il parla ainsi, outrageant Agamemnôn, prince des peuples. Et le divin Odysseus, s'arrêtant devant lui, le regarda d'un oeil sombre et lui dit rudement: -Mersitès, infatigable harangueur, silence! Et cesse de t'en prendre aux Rois. Je ne pense point qu'il soit un homme plus vil que toi parmi ceux qui sont venus devant Troiè avec les Atréides, et tu ne devrais point haranguer avec le nom des Rois à la bouche, ni les outrager, ni exciter au retour. Nous ne savons point quelle sera notre destinée, et s'il est bon ou mauvais que nous partions. 

Et voi ici que tu te plais à outrager l'Atréide Agarnemnôn, prince des peuples, parce que les héros Danaens l'ont comblé de dons! Et c'est pour cela que tu harangues? Mais je te le dis, et ma parole s'accomplira: si je te rencontre encore plein de rage comme maintenant, que ma tête saute de mes épaules, que je ne sois plus nommé le père de Tèlémakhos, si je ne te saisis, et, t'ayant arraché ton vêtement, ton manteau et ce qui couvre ta nudité, je ne te renvoie, sanglotant, de l'agora aux nefs rapides, en te frappant de coups terribles.

Il parla ainsi, et il le frappa du sceptre sur le dos et les épaules. Et Thersitès se courba, et les larmes lui tombèrent des yeux. Une tumeur saignante lui gonfla le dos sous le coup du sceptre d'or, et il s'assit, tremblant et gémissant, hideux à voir, et il essuya ses yeux. Et les Akhaiens, bien que soucieux, rirent aux éclats; et, se regardant les uns les autres, ils se disaient: Certes, Odysseus a déjà fait mille choses excellentes, par ses sages conseils et par sa science guerrière; mais ce qu'il a fait de mieux, entre tous les Argiens, a été de réduire au silence ce harangueur injurieux. De longtemps, il se gardera d'outrager les Rois par ses paroles injurieuses.

La multitude parlait ainsi. Et le preneur de villes, Odysseus, se leva, tenant son sceptre. Auprès de lui, Athènè aux yeux clairs, semblable à un héraut, ordonna à la foule de se taire, afin que tous les fils des Akhaiens, les plus proches et les plus éloignés, pussent entendre et comprendre. Et l'excellent Agorète parla ainsi:

- Roi Atréide, voici que les Akhaiens veulent te couvrir d'opprobre en face des honnnes vivants, et ils ne tiennent point la promesse qu'ils te firent, en venant d'Argos féconde en chevaux, de ne retourner qu'après avoir renversé la forte muraille d'Ilios. Et voici qu'ils pleurent, pleins du désir de leurs demeures, comme des enfants et des veuves. Certes, c'est une amère douleur de fuir après tant de maux soufferts. Je sais, il est vrai, qu'un voyageur, éloigné de sa femme depuis un seul mois, s'irrite auprès de sa nef chargée de rameurs, que retiennent les vents d'hiver et la mer soulevée. 

Or, voici neuf années bientôt que nous sommes ici. Je n'en veux donc point aux Akhaiens de s'irriter auprès de leurs nefs éperonnées; mais il est honteux d'être restés si longtemps et de s'en retourner les mains vides. Souffrez donc, anùs, et demeurez ici quelque temps encore, afin que nous sachions si Kalkhas a dit vrai ou faux. Et nous le savons, et vous en êtes tous témoins, vous que les Kères de la mort n'ont point emportés. 

Etait-ce donc hier? Les nefs des Akhaiens étaient réunies devant Aulis, portant les calanùtés à Priamos et aux Troiens. Et nous étions autour de la source, auprès des autels sacrés, offrant aux Immortels de complètes hécatombes, sous un beau platane; et, à son ombre, coulait une eau vive, quand nous vîmes un grand prodige. Un dragon terrible, au dos ensanglanté, envoyé de l'olympien lui-même, sortit de dessous l'autel et rampa vers le platane. 

Là étaient huit petits passereaux, tout jeunes, sur la branche la plus haute et blottis sous les feuilles; et la mère qui les avait enfantés était la neuvième. Et le dragon les dévorait cruellement, et ils criaient, et la mère, désolée, volait tout autour de ses petits. Et, comme elle emplissait l'air de cris, il la saisit par une aile; et quand il eut mangé la mère et les petits, le Dieu qui l'avait envoyé en fit un signe mémorable; car le fils de Kronos empli de ruses le changea en pierre. Et nous admirions ceci, et les choses terribles qui étaient dans les hécatombes des Dieux. 

Et voici que Kalkhas nous révéla aussitôt les volontés divines: - Pourquoi êtes-vous muets, Akhaiens chevelus? Ceci est un grand signe du très-sage Zeus; et ces choses s'accompliront fort tard, mais la gloire n'en périra jamais. De même que ce dragon a mangé les petits passereaux, et ils étaient huit, et la mère qui les avait enfantés, et elle était la neuvième, de même nous combattrons pendant neuf années, et, dans la dixième, nous prendrons Troiè aux larges rues. - C'est ainsi qu'il parla, et ses paroles se sont accomplies. Restez donc tous, Akhaiens aux belles knèmides, jusqu'à ce que nous prenions la grande citadelle de Priamos.

Il parla ainsi, et les Argiens, par des cris éclatants, applaudissaient la harangue du divin Odysseus. Et, à ces cris, les nefs creuses rendirent des sons terribles. Et le cavalier Gérennien Nestôr leur dit:, - Ah! certes, ceci est une agora d'enfants étrangers aux fatigues de la guerre! Où iront nos paroles et nos serments? Les conseils et la sagesse des hommes, et les libations de vin pur, et les mains serrées en gage de notre foi commune, tout sera-t-il jeté au feu? Nous ne combattons qu'en paroles vaines, et nous n'avons rien trouvé de bon après tant d'années. 

Atréide, sois donc inébranlable et commande les Argiens dans les rudes batailles. Laisse périr un ou deux lâches qui conspirent contre les Akhaiens et voudraient regagner Argos avant de savoir si Zeus tempétueux a menti. Mais ils n'y réussiront pas. Moi, je dis que le terrible Kroniôn engagea sa promesse le jour où les Argiens montaient dans les nefs rapides pour porter aux Troiens les Kères de la mort, car il tonna à notre droite, par un signe heureux. 

Donc, que nul ne se hâte de s'en retourner avant d'avoir entraîné la femme de quelque Troien et vengé le rapt de Hélénè et tous les maux qu'il a causés. Et si quelqu'un veut fuir malgré tout, qu'il saisisse sa nef noire et bien construite, afin de trouver une prompte mort. Mais, ô Roi, délibère avec une pensée droite et écoute mes conseils. Ce que je dirai ne doit pas être négligé. Sépare les hommes par races et par tribus, et que celles-ci se viennent en aide les unes les autres. Si tu fais ainsi, et que les Akhaiens t'obéissent, tu connaîtras la lâcheté ou le courage des chefs et des hommes, car chacun combattra selon ses forces. Et si tu ne renverses point cette ville, tu sauras si c'est par la volonté divine ou par la faute des hommes.

Et le roi Agamemnôn, lui répondant, parla ainsi - Certes, vieillard, tu surpasses dans l'agora tous les fils des Akhaiens. Ô Père Zeus! Athènè! Apollôn! Si j'avais dix conseillers tels que toi parmi les Akhaiens, la ville du roi Priamos tomberait bientôt, emportée et saccagée par nos mains! 

Mais le Kronide Zeus tempétueux m'a accablé de maux en me jetant au milieu de querelles fatales. Akhilleus et moi nous nous sommes divisés à cause d'une jeune vierge, et je me suis irrité le premier. Si jamais nous nous réunissons, la ruine des Troiens ne sera point retardée, même d'un jour. Maintenant, allez prendre votre repas, afin que nous combattions. Et que, d'abord, chacun aiguise sa lance, consolide son bouclier, donne à manger à ses chevaux, s'occupe attentivement de son char et de toutes les choses de la guerre, afin que nous fassions tout le jour l'oeuvre du terrible Arès. Et nous n'aurons nul relâche 1, jusqu'à ce que la nuit sépare les hommes furieux. 

La courroie du bouclier préservateur sera trempée de la sueur de chaque poitrine, et la main guerrière se fatiguera autour de la lance, et le cheval fumera, inondé de sueur, en traînant le char solide. Et, je le dis, celui que je verrai loin du combat, auprès des nefs éperonnées, celui-là n'évitera point les chiens et les oiseaux carnassiers.

Il parla ainsi, et les Argiens jetèrent de grands cris, avec le bruit que fait la mer quand le Notos la pousse contre une côte élevée, sur un roc avancé que les flots ne cessent jamais d'assiéger, de quelque côté que soufflent les vents. Et ils coururent, se dispersant au milieu des nefs; et la fumée sortit des tentes, et ils prirent leur repas. Et chacun d'eux sacrifiait à l'un des Dieux qui vivent toujours, afin d'éviter les blessures d'Arès et la mort. Et le roi des hommes, Againemnôn, sacrifia un taureau gras, de cinq ans, au très-puissant Kroniôn, et il convoqua les plus illustres des Panakhaiens, Nestôr, le roi Idoméneus, 

les deux Aias et le fils de Tydeus. Odysseus, égal à Zeus par l'intelligence, fut le sixième. Ménélaos, brave au combat, vint de lui-même, sachant les desseins de son frère. Entourant le taureau, ils prirent les orges salées, et, au milieu d'eux, le roi des hommes, Agamemnôn, dit en priant: - Zeus! Très-glorieux, très-grand, qui amasses les noires nuées et qui habites l'Aithèr! puisse Hélios ne point se coucher et la nuit ne point venir avant que j'aie renversé la demeure enflammée de Priamos, après avoir brûlé ses portes et brisé, de l'épée, la cuirasse de Hektôr sur sa poitrine, vu la foule de ses compagnons, couchés autour de lui dans la poussière, mordre de leurs dents la terre!

Il parla ainsi, et le Kroniôn accepta le sacrifice, mais il ne l'exauça pas, lui réservant de plus longues fatigues. Et, après qu'ils eurent prié et jeté les orges salées, ils renversèrent la tête du taureau; et, l'ayant égorgé et dépouillé, ils coupèrent les cuisses qu'ils couvrirent deux fois de graisse; et, posant par-dessus des morceaux sanglants, ils les rôtissaient avec des rameaux sans feuilles, et ils tenaient les entrailles sur le feu. 

Et quand les cuisses furent rôties et qu'ils eurent goûté aux entrailles, ils coupèrent le reste par morceaux qu'ils embrochèrent et firent rôtir avec soin, et ils retirèrent le tout. 

Et, après ce travail, ils préparèrent le repas, et aucun ne put se plaindre d'une part inégale. Puis, ayant assouvi la faim et la soif, le cavalier Gérennien Nestôr parla ainsi: - Très-glorieux roi des hommes, Atréide Agamemnôn, ne tardons pas plus longtemps à faire ce que Zeus nous permet d'accomplir. Allons! que les hérauts, par leurs clameurs, rassemblent auprès des nefs l'armée des Akhaiens revêtus d'airain; et nous, nous mêlant à la foule guerrière des Akhaiens, excitons à l'instant l'impétueux Arès.

B parla ainsi, et le roi des hommes, Agmnemnôn, obéit, et il ordonna aux hérauts à la voix éclatante d'appeler au combat les Akhaiens chevelus. Et, autour de l'Atréiôn, les Rois divins couraient çà et là, rangeant l'armée. Et, au milieu d'eux, Athènè aux yeux clairs portait l'Aigide glorieuse, impérissable et immortelle. Et cent franges d'or bien tissues, chacune du prix de cent boeufs, y étaient suspendues. Avec cette Aigide, elle allait ardemment à travers l'armée des Akhaiens, poussant chacun en avant, lui mettant la force et le courage au coeur, afin qu'il guerroyât et combattît sans relâche. Et aussitôt il leur semblait plus doux de combattre que de retourner sur leurs nefs creuses vers la chère terre natale. 

Comme un feu ardent qui brûle une grande forêt au faîte d'une montagne, et dont la lumière resplendit au loin, de même s'allumait dans l'Ouranos l'airain étincelant des hommes qui marchaient.

Comme les multitudes ailées des oies, des grues ou des cygnes au long cou, dans les prairies d'Asios, sur les bords du Kaystrios, volent çà et là, agitant leurs ailes joyeuses, et se devançant les uns les autres avec des cris dont la prairie résonne, de même les innombrables tribus Akhaiennes roulaient en torrents dans la plaine du Skamandros, loin des nefs et des tentes; et, sous leurs pieds et ceux des chevaux, la terre mugissait terriblement. Et ils s'arrêtèrent dans la plaine fleurie du Skainandros, par milliers, tels que les feuilles et les fleurs du printemps. 

Aussi nombreux que les tourbillons infinis de mouches qui bourdonnent autour de l'étable, dans la saison printanière, quand le lait abondant blanchit les vases, les Akhaiens chevelus s'arrêtaient dans la plaine en face des Troiens, et désirant les détruire. 

Comme les bergers reconnaissent aisément leurs immenses troupeaux de chèvres confondus dans les pâturages, ainsi les chefs rangeaient leurs hommes. Et le grand roi Agamemnôn était au milieu d'eux, semblable par les yeux et la tête à Zeus qui se réjouit de la foudre, par la stature à Arès, et par l'ampleur de la poitrine à Poseidaôn. Comme un taureau l'emporte sur le reste du troupeau et s'élève au-dessus des génisses qui l'environnent, de même Zeus, en ce jour, faisait resplendir l'Atréide entre d'innombrables héros.

xxx

 Et maintenant, Muses, qui habitez les demeures Olympiennes, vous qui êtes Déesses, et présentes à tout, et qui savez toutes choses, tandis que nous ne savons rien et n'entendons seulement qu'un bruit de gloire, dites les Rois et les princes des Danaens. Car je ne pourrais nommer ni décrire la multitude, même ayant dix langues, dix bouches, une voix infatigable et une poitrine d'airain, si les Muses Olympiades, filles de Zeus tempétueux, ne me rappellent ceux qui vinrent sous Ilios. Je dirai donc les chefs et toutes les nefs 1.

Pènéléôs et Lèitos, et Arkésilaos, et Prothoènôr, et Klonios commandaient aux Boiôtiens. Et c'étaient ceux qui habitaient Hyriè et la pierreuse Aulis, et Skhoinos, et Skôlos, et les nombreuses collines d'Étéôn, et Thespéia, et Graia, et la grande Mikalèsos; et ceux qui habitaient autour de Harina et d'Eilésios et d'Érythra; et ceux qui habitaient Éléôn et Hilè, et Pétéôn, Okaliè et Médéôn bien bâtie, Kôpa et Eutrèsis et Thisbé abondante en colombes; et ceux qui habitaient Korônéia et Haliartos aux grandes prairies; et ceux qui habitaient Plataia; et ceux qui vivaient dans Glissa; et ceux qui habitaient la cité bien bâtie de Hypothèba, et la sainte Onkhestos, bois sacré de Poseidaôn; et ceux qui habitaient Arnè qui abonde en raisi, n, et Midéia, et la sainte Nissa, et la ville frontière Anthèdôn. Et ils étaient venus sur cinquante nefs, et chacune portait cent vingt jeunes Boiôtiens.

Et ceux qui habitaient Asplèdôn et Orkhomènos de Mynias étaient commandés par Askalaphos et Ialménos, fils d'Arès. Et Astyokhè Azéide les avait enfantés dans la demeure d'Aktôr; le puissant Arès ayant surpris la vierge innocente dans les chwnbres hautes. Et ils étaient venus sur trente nefs creuses.

Et Skhédios et Épistrophos, fils du magnanime Iphitos Naubolide, commandaient aux Phôkèens. Et c'étaient ceux qui habitaient Kiparissos et la pierreuse Pythôn et la sainte Krissa, et Daulis et Panopè; et ceux qui habitaient autour d'Anémôréia et de Hyainpolis; et ceux qui habitaient auprès du divin fleuve Kèphisos et qui possédaient Lilaia, à la source du Kèphisos. Et ils étaient venus sur quarante nefs noires, et leurs chefs les rangèrent à la gauche des Boiôtiens.

Et l'agile Aias Oilèide commandait aux Lokriens. Il était beaucoup moins grand qu'Aias Télainônien, et sa cuirasse était de lin; mais, par la lance, il excellait entre les Panhellènes et les Akhaiens. Et il commandait à ceux qui habitaient Kynos et Kalliaros, et Bèssa et Scarphè, et l'heureuse Augéia, et Tarphè, et Thronios, auprès du Boagrios. Et tous ces Lokriens, qui habitaient au-delà de la sainte Euboiè, étaient venus sur quarante nefs noires.

Et les Abantes, pleins de courage, qui habitaient l'Euboia et Khalkis, et Eirétria, et Histiaia qui abonde en raisin, et la maritime Kèrinthos, et la haute citadelle de Diôs; et ceux qui habitaient Karistos et Styra étaient Éléphènôr Khalkodontiade, de la race commandés par d'Arès; et il était le prince des magnanimes Abantes. Et les Abantes agiles, aux cheveux flottant sur le dos, braves guerriers, désiraient percer de près les cuirasses ennemies de leurs piques de frêne. Et ils étaient venus sur quarante nefs noires.

Et ceux qui habitaient Athéna, ville forte et bien bâtie du magnanime Érékhtheus que nourrit Athènè, fille de Zeus, après que la terre féconde l'eut enfanté, et qu'elle plaça dans le temple abondant où les fils des Athènaiens offrent chaque année, pour lui plaire, des hécatombes de taureaux et d'agneaux; ceux-là étaient commandés par Ménèstheus, fils de Pétéos. Jamais aucun homme vivant, si ce n'était Nestôr, qui était plus âgé, ne fut son égal pour ranger en bataille les cavaliers et les porte-boucliers. Et ils étaient venus sur cinquante nefs noires.

Et Aias avait amené douze nefs de Salanùs, et il les avait placées auprès des Athènaiens.

Et ceux qui habitaient Argos et la forte Tiryntha, Hermionè et Asinè aux golfes profonds, Troixènè, Eiôna et Épidauros qui abonde en vignes; et ceux qui habitaient Aigina et Masès étaient commandés par Diomèdès, hardi au combat, et par Sthénélôs, fils de l'illustre Kapaneus, et par Euryalos, semblable aux Dieux, fils du roi Mèkisteus Taliônide. Mais Diomèdès, hardi au combat, les commandait tous. Et ils étaient venus sur quatre-vingts nefs noires.

Et ceux qui habitaient la ville forte et bien bâtie de Mykènè, et la riche Korinthos et Kléôn; et ceux qui habitaient Ornéia et l'heureuse Araithyréè, et Sikiôn où régna, le premier, Adrèstos; et ceux qui habitaient Hipérèsia et la haute Gonoessa et Pellèna, et qui vivaient autour d'Aigion et de la grande Hélikè, et sur toute la côte, étaient commandés par le roi Againemnôn Atréide. Et ils étaient venus sur cent nefs, et ils étaient les plus nombreux et les plus braves des guerriers. Et l'Atréide, revêtu de l'airain splendide, était fier de commander à tous les héros, étant lui-même très-brave, et ayant amené le plus de guerriers.

Et ceux qui habitaient la grande Lakédaimôn dans sa creuse vallée, et Pharis et Sparta, et Messa qui abonde en colombes, et Bryséia et l'heureuse Augéia, Amykla et la maritime Hélos; et ceux qui habitaient Laas et Oitylos, étaient commandés par Ménélaos hardi au combat, et séparés des guerriers de son frère. Et ils étaient venus sur soixante nefs. Et Ménélaos était au milieu d'eux, confiant dans son courage, et les excitant à combattre; car, plus qu'eux, il désirait venger le rapt de Hélénè et les maux qui en venaient.

Et ceux qui habitaient Pylos et l'heureuse Arènè, et Thryos traversée par l'Alphéos, et Aipy habilement construite, et Kiparissè et Amphigènéia, Ptéléon, Hélos et Dôrion, où les Muses, ayant rencontré le Thrakien Thamyris qui venait d'Oikhaliè, de chez le roi Eurytos l'Oikhalien, le rendirent muet, parce qu'il s'était vanté de vaincre en chantant les Muses elles-mêmes, filles de Zeus tempétueux. Et celles-ci, irritées, lui ôtèrent la science divine de chanter et de jouer de la kithare. Et ceux-là étaient commandés par le cavalier Gérennien Nestôr. Et ils étaient venus sur quatre-vingt-dix nefs creuses.

Et ceux qui habitaient l'Arkadia, aux pieds de la haute montagne de Killènè où naissent les hommes braves, auprès du tombeau d'Aipytios; et ceux qui habitaient Phénéos et Orkhoménos riche en troupeaux, et Ripè, et Stratiè, et Enispè battue des vents; et ceux qui habitaient Tégéè et l'heureuse Mantinéè, et Stimphèlos et Parrhasiè, étaient commandés par le fils d'Ankaios, le roi Agapènôr. Et ils étaient venus sur cinquante 1 nefs, et dans chacune il y avait un grand nombre d'Arkadiens belliqueux. Et le roi Agamemnôn leur avait donné des nefs bien construites pour traverser la noire mer, car ils ne s'occupaient point des travaux de la mer.

Et ceux qui habitaient Bouprasios et la divine Elis, et la terre qui renferme Hyrininè et la ville frontière de Myrsinè, et la roche Olénienne et Aleisios, étaient venus sous quatre chefs, et chaque chef conduisait dix nefs rapides où étaient de nombreux Épéiens. Amphimakhos et Thalpios commandaient les uns; et le premier était fils de Kléatos, et le second d'Eurytos Aktoriôn. Et le robuste Diôrès Amarynkéide commandait les autres, et le divin Polyxeinos commandait aux derniers; et il était fils d'Agasthéneus Augéiade.

Et ceux qui habitaient Doulikiôn et les saintes îles Ekhinades qui sont à l'horizon de la mer, en face de l'Élis, étaient commandés par Mégès Phyléide, semblable à Arès. Et il était fils de Phyleus, habile cavalier cher. à Zeus, qui, s'étant irrité contre son père, s'était réfugié à Doulikhiôn. Et ils étaient venus sur quarante nefs noires.

Et Odysseus commandait les magnanimes Képhallèniens, et ceux qui habitaient Ithakè et le Nèritos aux forêts agitées, et ceux qui habitaient Krokyléia et l'aride Aigilipal et Zakyntos et Swnos, et ceux qui habitaient l'Épeiros sur la rive opposée. Et Odysseus, égal à Zeus par l'intelligence, les commandait. Et ils étaient venus sur douze nefs rouges.

Et Thoas Andraimonide commandait les Aitôliens qui habitaient Pleurôn et Olénos, et Pylènè, et la maritime Khalkis, et la pierreuse Kalidôn. Car les fils du magnanime Oineus étaient morts, et lui-même était mort, et le blond Méléagros était mort, et Thoas commandait maintenant les Aitôliens. Et ils étaient venus sur quarante nefs noires.

Et Idoméneus, habile à lancer la pique, commandait les Krètois et ceux qui habitaient Knôssos et la forte Gorcyna, et les villes populeuses de Lyktos, de Nfilètos, de Lykastos, de Phaistos et de Rhytiôn, et d'autres qui habitaient aussi la Krètè aux cent villes. Et Idoméneus, habile à lancer la pique, les commandait avec Mèrionès, pareil au tueur d'hommes Arès. Et ils étaient venus sur quatrevingts nefs noires.

Et Tlèpolémos Hèraklide, très-fort et très-grand, avait conduit de Rhodos, sur neuf nefs, les fiers Rhodiens qui habitaient les trois parties de Rhodos: Lindos, Ièlissos et la riche Kameiros. Et Tlèpolémos, habile à lancer la pique, les commandait. Et Astyokhéia avait donné ce fils au grand Hèraklès, après que ce dernier l'eut emmenée d'Ëphyrè, des bords du Sellèis, où il avait renversé beaucoup de villes défendues par des jeunes hommes. 

Et Tlèpolémos, élevé dans la belle demeure, tua l'oncle de son père, Likymnios, race d'Arès. Et il construisit des nefs, rassembla une grande multitude et s'enfuit sur la mer, car les fils et les petits-fils du grand Hèraklès le menaçaient. Ayant erré et subi beaucoup de maux, il arriva dans Rhodos, où ils se partagèrent en trois tribus, et Zeus, qui commande aux Dieux et aux hommes, les aima et les combla de richesses.

Et Nireus avait amené de Symè trois nefs. Et il était né d'Aglaiè et du roi Kharopos, et c'était le plus beau de tous les Danaens, après l'irréprochable Pèléiôn, mais il n'était point brave et commandait peu de guerriers.

Et ceux qui habitaient Nisyros et Krapathos, et Kasos, et Kôs, ville d'Eurypylos, et les îles Kalynades, étaient commandés par Pheidippos et Antiphos, deux fils du roi Thessalos Hèrakléide. Et ils étaient venus sur trente nefs creuses.

Et je nommerai aussi ceux qui habitaient Argos Pélasgique, et Alos et Alopè, et ceux qui habitaient Trakinè et la Phthiè, et la Hellas aux belles femmes. Et ils se nommaient Myrmidones, ou Hellènes, ou Akhaiens, et Akhilleus commandait leurs cinquante nefs. 

Mais ils ne se souvenaient plus des clarneurs de la guerre, n'ayant plus de chef qui les menât. Car le divin Akhilleus aux pieds rapides était couché dans ses nefs, irrité au souvenir de la vierge Breisèis aux beaux cheveux qu'il avait emmenée de Lymèssos, après avoir pris cette ville et renversé les murailles de lhèbè avec de grandes fatigues. Là, il avait tué les belliqueux Mènytos et Épistrophos, fils du roi Évènos Sélèpiade. Et, dans sa douleur, il restait couché mais il devait se relever bientôt.

Et ceux qui habitaient Phylakè et la fertile Pyrrhasos consacrée à Dèmètèr, et Itôn riche en troupeaux, et la maritime Antrôn, et Ptéléos aux grasses prairies, étaient commandés par le brave Prôtésilaos quand il vivait; mais déjà la terre noire le renfermait; et sa femme se meurtrissait le visage, seule à Phylakè, dans sa demeure abandonnée; car un guerrier Dardanien le tua, comme il s'élançait de sa nef, le premier de tous les Akhaiens. 

Mais ses guerriers n'étaient point sans chef, et ils étaient commandés par un nourrisson d'Arès, Podarkès, fils d'Iphiklos riche en troupeaux, et il était frère du magnanime Prôtésilaos. Et ce héros était l'aîné et le plus brave, et ses guerriers le regrettaient. Et ils étaient venus sur quarante nefs noires.

Et ceux qui habitaient Phéra, auprès du lac Boibèis, et Boibè, et Glaphyra, et Iôlkos, étaient commandés, sur onze nefs, par le fils bien-aimé d'Admètès, Eumèlos, qu'Alkèstis, la gloire des femmes et la plus belle des filles de Pèlias, avait donné à Admètès.

Et ceux qui habitaient Mèthônè etmaumakè, et Méliboia et l'aride Olizôn, Philoktètès, très-excellent archer, les commandait, sur sept nefs. Et dans chaque nef étaient cinquante rameurs, excellents archers, et très-braves. Et Philoktètès était couché dans une île, en proie à des maux terribles, dans la divine Lèmnôs, où les fils des Akhaiens le laissèrent, souffrant de la mauvaise blessure d'un serpent venimeux. C'est là qu'il gisait, plein de tristesse. Mais les Argiens devaient bientôt se souvenir, dans leurs nefs, du roi Philoktètès. Et ses guerriers n'étaient point sans chef, s'ils regrettaient celui-là. Et Médôn les commandait, et il était fils du brave Oileus, de qui Rhènè l'avait conçu.

Et ceux qui habitaient Trikkè et la montueuse Ithomè, et Oikhaliè, ville d'Eurytos Oikhalien, étaient commandés par les deux fils d'Asklèpios, Podaleirios et Makhaôn. Et ils étaient venus sur trente nefs creuses.

Et ceux qui habitaient Orménios et la fontaine Hypéréia, et Astériôn, et les cimes neigeuses du Titanos, étaient commandés par Eurypylos, illustre fils d'Évaimôn. Et ils étaient venus sur quarante nefs noires.

Et ceux qui habitaient Argissa et Gyrtônè, Orthè et Élonè, et la blanche Oloossôn, étaient commandés par le belliqueux Polypoitès, fils de Peirithoos qu'engendra l'éternel Zeus. Et l'illustre Hippodainéia le donna pour fils à Peirithoos le jour où celui-ci dompta les Centaures féroces et les chassa du Pèliôn jusqu'aux monts Aidùens. Et Polypoitès ne commandait point seul, mais avec Léonteus, nourrisson d'Arès, et fils du magnanime Koronos Kainéide. Et ils étaient venus sur quarante nefs noires.

Et Gouneus avait amené de Kyphos, sur vingt-deux nefs, les Éniènes et les braves Péraibes qui habitaient la froide Dôdônè, et ceux qui habitaient les champs baignés par l'heureux litArèsios qui jette ses belles eaux dans le Pènéios, et ne se mêle point au Pènéios aux tourbillons d'argent, mais coule à sa surface comme de l'huile. Et sa source est Styx par qui jurent les Dieux.

Et Prothoos, fils de Tenthrèdôn, commandait les Magnètes qui habitaient auprès du Pènéios et du Pèliôn aux forêts secouées par le vent. Et l'agile Prothoos les commandait, et ils étaient venus sur quarante nefs noires.

Et tels étaient les Rois et les chefs des Danaens. Dis-moi, Muse, quel était le plus brave, et qui avait les meilleurs chevaux parmi ceux qui avaient suivi les Atréides. Les meilleurs chevaux étaient ceux du PHèrètiade Eumèlos. Et ils étaient rapides comme les oiseaux, du même poil, du même âge et de la même taille. Apollôn à l'arc d'argent éleva et nourrit sur le mont Piérè ces cavales qui portaient la terreur d'Arès. Et le plus brave des guerriers était Aias Télamônien, depuis qu'Akhilleus se livrait à sa colère; car celui-ci était de beaucoup le plus fort, et les chevaux qui traînaient l'irréprochable Pèléiôn étaient de beaucoup les meilleurs. 

Mais voici qu'il était couché dans sa nef éperonnée, couvant sa fureur contre Agarnemnôn. Et ses guerriers, sur le rivage de la mer, lançaient pacifiquement le disque, la pique ou la flèche; et les chevaux, auprès des chars, broyaient le lotos et le sélinos des marais; et les chars solides restaient sous les tentes des chefs; et ceux-ci, regrettant leur Roi cher à Arès, en-aient à travers le camp et ne combattaient point.

Et les Akhaiens roulaient sur la terre comme un incendie; et la terre mugissait comme lorsque Zeus tonnant la fouette à coups de foudre autour des rochers Arimiens où l'on dit que Typhôeus est couché. Ainsi la terre rendait un grand mugissement sous les pieds des Akhaiens qui franchissaient rapidement la plaine.

Et la légère Iris, qui va comme le vent, envoyée de Zeus tempétueux, vint annoncer aux Troiens la nouvelle effrayante. Et ils étaient réunis, jeunes et vieux, à l'agora, devant les vestibules de Priamos. Et la légère Iris s'approcha, semblable par le visage et la voix à Politès Priamide, qui, se fiant à la rapidité de sa course, s'était assis sur la haute tombe du vieux Aisyètas, pour observer le moment où les Akhaiens se précipiteraient hors des nefs. Et la légère Iris, étant semblable à lui, parla ainsi:

Ô vieillard! tu te plais aux paroles sans fin, comme autrefois, du temps de la paix; mais voici qu'une bataille inévitable se prépare. Certes, j'ai vu un grand nombre de combats, mais je n'ai point encore vu une armée aussi formidable et aussi innombrable. Elle est pareille aux feuilles et aux grains de sable; et voici qu'elle vient, à travers la plaine, combattre autour de la ville.

Hektôr, c'est à toi d'agir. Il y a de nombreux alliés dans la grande ville de Priamos, de races et de langues diverses. Que chaque chef arme les siens et les mène au combat.

Elle parla ainsi, et Hektôr reconnut sa voix, et il rompit l'agora, et tous coururent aux armes. Et les portes s'ouvrirent, et la foule des hommes, fantassins et cavaliers, en sortit à grand bruit. 

Et il y avait, en avant de la ville, une haute colline qui s'inclinait de tous côtés dans la plaine; et les hommes la nommaient Batéia, et les Immortels, le tombeau de l'agile Myrinnè. Là, se rangèrent les Troiens et les alliés 1.

Et le grand Hektôr Priamide au beau casque commandait les Troiens, et il était suivi d'hommes nombreux et braves qui désiraient frapper de la pique.

Et le vaillant fils d'Ankhisès, Ainéias, commandait les Dardaniens. Et la divine Aphroditè l'avait donné pour fils à Ankhisès, s'étant unie à un mortel, quoique Déesse, sur les cîmes de l'Ida. Et il ne commandait point seul; mais les deux Anténorides l'accompagnaient, Arkhilokhos et Akamas, habiles à tous les combats.

Et ceux qui habitaient Zéléia, aux pieds de la dernière chaîne. de l'Ida, les riches Troadiens qui boivent l'eau profonde de l'Aisèpos, étaient commandés par l'illustre fils de Lykaôn, Pandaros, à qui Apollôn lui-même avait donné son arc.

Et ceux qui habitaient Adrèstéia et Apeisos, et Pithyéia et les hauteurs de Tèréiè, étaient commandés par Adrèstos et par Amphios à la cuirasse de lin. Et ils étaient tous deux fils de Mérops, le Perkôsien, qui, n'ayant point d'égal dans la science divinatoire, leur défendit de tenter la guerre qui dévore les hommes; mais ils ne lui obéirent point, parce que les Kères de la noire mort les entraînaient.

Et ceux qui habitaient Perkôtè et Praktios, et Sèstos et Abydos, et la divine Arisbè, étaient commandés par Asios Hyrtakide, que des chevaux grands et ardents avaient amené des bords du fleuve Sellèis.

Et les tribus Pélasgiques habiles à lancer la pique, et ceux qui habitaient Larissa aux plaines fertiles, étaient commandés par Hippothoos et Pyleus, nourrissons d'Arès, fils du Pélasge Lèthos Teutamide.

Et Akamas commandait les Muakiens, et le héros Peirôs ceux qu'enferine le Hellespontos rapide.

Et Euphèmos commandait les braves Kikoniens, et il était fils de Troizènos Kéade, cher à Zeus.

Et Pyraikhmès commandait les archers Paiones, venus de la terre lointaine d'Amydôn et du large Axios qui répand ses belles eaux sur la terre.

Et le brave Pylaiméneus commandait les Paphlagones, du pays des Énètiens, où naissent les mules sauvages. Et ils habitaient aussi Kytôros et Séswnos, et les belles villes du fleuve Parthénios, et Krômna, et Aigialos et la haute Érythinos.

Et Dios et Épistrophos commandaient les Halizônes, venus de la lointaine Alybè, où gerine l'argent.

Et Khromis et le divinateur Eunomos commandaient les Mysiens. Mais Eunomos ne devina point la noire mort, et il devait tomber sous la main du rapide Aiakide, dans le fleuve où celui-ci devait tuer tant de Troiens.

Et Phorkys commandait les Phrygiens, avec Askanios pareil à un Dieu. Et ils étaient venus d'Askaniè, désirant le combat.

Et Mesthlès et Antiphos, fils de Pylaiméneus, nés sur les bords du lac de Gygéia, commandaient les Maiones qui habitent aux pieds du Tmôlos.

Et Nastès commandait les Kariens au langage barbare qui habitaient Milètos et les hauteurs Phtlùriennes, et les bords du Maiandros ét les cimes de Mykalè. Et Amphimakhos et Nastès les commandaient, et ils étaient les fils illustres de Nonùôn. Et Amphimakhos combattait chargé d'or comme une femme, et ceci ne lui fit point éviter la noire mort, le malheureux! Car il devait tomber sous la main du rapide Aiakide, dans le fleuve, et le brave Aklilleus devait enlever son or.

Et l'irréprochable Sarpèdôn commandait les Lykiens, avec l'irréprochable Glaukos. Et ils étaient venus de la lointaine Lykiè et du Xanthos plein de tourbillons.

