


Ιλιάς/Σ
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Ρ 	Ἰλιάς Ῥαψωδία Σ
Ὁμήρου 	Ῥαψωδία Τ→

Ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο,
Ἀντίλοχος δ' Ἀχιλῆϊ πόδας ταχὺς ἄγγελος ἦλθε.
τὸν δ' εὗρε προπάροιθε νεῶν ὀρθοκραιράων
τὰ φρονέοντ' ἀνὰ θυμὸν ἃ δὴ τετελεσμένα ἦεν·
ὀχθήσας δ' ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·
ὤ μοι ἐγώ, τί τ' ἄρ' αὖτε κάρη κομόωντες Ἀχαιοὶ
νηυσὶν ἔπι κλονέονται ἀτυζόμενοι πεδίοιο;
μὴ δή μοι τελέσωσι θεοὶ κακὰ κήδεα θυμῷ,
ὥς ποτέ μοι μήτηρ διεπέφραδε καί μοι ἔειπε
Μυρμιδόνων τὸν ἄριστον ἔτι ζώοντος ἐμεῖο 10
χερσὶν ὕπο Τρώων λείψειν φάος ἠελίοιο.
ἦ μάλα δὴ τέθνηκε Μενοιτίου ἄλκιμος υἱὸς
σχέτλιος· ἦ τ' ἐκέλευον ἀπωσάμενον δήϊον πῦρ
ἂψ ἐπὶ νῆας ἴμεν, μηδ' Ἕκτορι ἶφι μάχεσθαι.

Εἷος ὃ ταῦθ' ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,
τόφρά οἱ ἐγγύθεν ἦλθεν ἀγαυοῦ Νέστορος υἱὸς
δάκρυα θερμὰ χέων, φάτο δ' ἀγγελίην ἀλεγεινήν·
ὤ μοι Πηλέος υἱὲ δαΐφρονος ἦ μάλα λυγρῆς
πεύσεαι ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.
κεῖται Πάτροκλος, νέκυος δὲ δὴ ἀμφιμάχονται 20
γυμνοῦ· ἀτὰρ τά γε τεύχε' ἔχει κορυθαίολος Ἕκτωρ.

Ὣς φάτο, τὸν δ' ἄχεος νεφέλη ἐκάλυψε μέλαινα·
ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν
χεύατο κὰκ κεφαλῆς, χαρίεν δ' ᾔσχυνε πρόσωπον·
νεκταρέῳ δὲ χιτῶνι μέλαιν' ἀμφίζανε τέφρη.
αὐτὸς δ' ἐν κονίῃσι μέγας μεγαλωστὶ τανυσθεὶς
κεῖτο, φίλῃσι δὲ χερσὶ κόμην ᾔσχυνε δαΐζων.
δμῳαὶ δ' ἃς Ἀχιλεὺς ληΐσσατο Πάτροκλός τε
θυμὸν ἀκηχέμεναι μεγάλ' ἴαχον, ἐκ δὲ θύραζε
ἔδραμον ἀμφ' Ἀχιλῆα δαΐφρονα, χερσὶ δὲ πᾶσαι 30
στήθεα πεπλήγοντο, λύθεν δ' ὑπὸ γυῖα ἑκάστης.
Ἀντίλοχος δ' ἑτέρωθεν ὀδύρετο δάκρυα λείβων
χεῖρας ἔχων Ἀχιλῆος· ὃ δ' ἔστενε κυδάλιμον κῆρ·
δείδιε γὰρ μὴ λαιμὸν ἀπαμήσειε σιδήρῳ.
σμερδαλέον δ' ᾤμωξεν· ἄκουσε δὲ πότνια μήτηρ
ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι,
κώκυσέν τ' ἄρ' ἔπειτα· θεαὶ δέ μιν ἀμφαγέροντο
πᾶσαι ὅσαι κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.
ἔνθ' ἄρ' ἔην Γλαύκη τε Θάλειά τε Κυμοδόκη τε
Νησαίη Σπειώ τε Θόη θ' Ἁλίη τε βοῶπις 40
Κυμοθόη τε καὶ Ἀκταίη καὶ Λιμνώρεια
καὶ Μελίτη καὶ Ἴαιρα καὶ Ἀμφιθόη καὶ Ἀγαυὴ
Δωτώ τε Πρωτώ τε Φέρουσά τε Δυναμένη τε
Δεξαμένη τε καὶ Ἀμφινόμη καὶ Καλλιάνειρα
Δωρὶς καὶ Πανόπη καὶ ἀγακλειτὴ Γαλάτεια
Νημερτής τε καὶ Ἀψευδὴς καὶ Καλλιάνασσα·
ἔνθα δ' ἔην Κλυμένη Ἰάνειρά τε καὶ Ἰάνασσα
Μαῖρα καὶ Ὠρείθυια ἐϋπλόκαμός τ' Ἀμάθεια
ἄλλαι θ' αἳ κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.
τῶν δὲ καὶ ἀργύφεον πλῆτο σπέος· αἳ δ' ἅμα πᾶσαι 50
στήθεα πεπλήγοντο, Θέτις δ' ἐξῆρχε γόοιο·
κλῦτε κασίγνηται Νηρηΐδες, ὄφρ' ἐῢ πᾶσαι
εἴδετ' ἀκούουσαι ὅσ' ἐμῷ ἔνι κήδεα θυμῷ.
ὤ μοι ἐγὼ δειλή, ὤ μοι δυσαριστοτόκεια,
ἥ τ' ἐπεὶ ἂρ τέκον υἱὸν ἀμύμονά τε κρατερόν τε
ἔξοχον ἡρώων· ὃ δ' ἀνέδραμεν ἔρνεϊ ἶσος·
τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς
νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω
Τρωσὶ μαχησόμενον· τὸν δ' οὐχ ὑποδέξομαι αὖτις
οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω. 60
ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο
ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.
ἀλλ' εἶμ', ὄφρα ἴδωμι φίλον τέκος, ἠδ' ἐπακούσω
ὅττί μιν ἵκετο πένθος ἀπὸ πτολέμοιο μένοντα.

Ὣς ἄρα φωνήσασα λίπε σπέος· αἳ δὲ σὺν αὐτῇ
δακρυόεσσαι ἴσαν, περὶ δέ σφισι κῦμα θαλάσσης
ῥήγνυτο· ταὶ δ' ὅτε δὴ Τροίην ἐρίβωλον ἵκοντο
ἀκτὴν εἰσανέβαινον ἐπισχερώ, ἔνθα θαμειαὶ
Μυρμιδόνων εἴρυντο νέες ταχὺν ἀμφ' Ἀχιλῆα.
τῷ δὲ βαρὺ στενάχοντι παρίστατο πότνια μήτηρ, 70
ὀξὺ δὲ κωκύσασα κάρη λάβε παιδὸς ἑοῖο,

καί ῥ' ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·
τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;
ἐξαύδα, μὴ κεῦθε· τὰ μὲν δή τοι τετέλεσται
ἐκ Διός, ὡς ἄρα δὴ πρίν γ' εὔχεο χεῖρας ἀνασχὼν
πάντας ἐπὶ πρύμνῃσιν ἀλήμεναι υἷας Ἀχαιῶν
σεῦ ἐπιδευομένους, παθέειν τ' ἀεκήλια ἔργα.

Τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·
μῆτερ ἐμή, τὰ μὲν ἄρ μοι Ὀλύμπιος ἐξετέλεσσεν·
ἀλλὰ τί μοι τῶν ἦδος ἐπεὶ φίλος ὤλεθ' ἑταῖρος 80
Πάτροκλος, τὸν ἐγὼ περὶ πάντων τῖον ἑταίρων
ἶσον ἐμῇ κεφαλῇ; τὸν ἀπώλεσα, τεύχεα δ' Ἕκτωρ
δῃώσας ἀπέδυσε πελώρια θαῦμα ἰδέσθαι
καλά· τὰ μὲν Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα
ἤματι τῷ ὅτε σε βροτοῦ ἀνέρος ἔμβαλον εὐνῇ.
αἴθ' ὄφελες σὺ μὲν αὖθι μετ' ἀθανάτῃς ἁλίῃσι
ναίειν, Πηλεὺς δὲ θνητὴν ἀγαγέσθαι ἄκοιτιν.
νῦν δ' ἵνα καὶ σοὶ πένθος ἐνὶ φρεσὶ μυρίον εἴη
παιδὸς ἀποφθιμένοιο, τὸν οὐχ ὑποδέξεαι αὖτις
οἴκαδε νοστήσαντ', ἐπεὶ οὐδ' ἐμὲ θυμὸς ἄνωγε 90
ζώειν οὐδ' ἄνδρεσσι μετέμμεναι, αἴ κε μὴ Ἕκτωρ
πρῶτος ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃ,
Πατρόκλοιο δ' ἕλωρα Μενοιτιάδεω ἀποτίσῃ.

Τὸν δ' αὖτε προσέειπε Θέτις κατὰ δάκρυ χέουσα·
ὠκύμορος δή μοι τέκος ἔσσεαι, οἷ' ἀγορεύεις·
αὐτίκα γάρ τοι ἔπειτα μεθ' Ἕκτορα πότμος ἑτοῖμος.

Τὴν δὲ μέγ' ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·
αὐτίκα τεθναίην, ἐπεὶ οὐκ ἄρ' ἔμελλον ἑταίρῳ
κτεινομένῳ ἐπαμῦναι· ὃ μὲν μάλα τηλόθι πάτρης
ἔφθιτ', ἐμεῖο δὲ δῆσεν ἀρῆς ἀλκτῆρα γενέσθαι. 100
νῦν δ' ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν,
οὐδέ τι Πατρόκλῳ γενόμην φάος οὐδ' ἑτάροισι
τοῖς ἄλλοις, οἳ δὴ πολέες δάμεν Ἕκτορι δίῳ,
ἀλλ' ἧμαι παρὰ νηυσὶν ἐτώσιον ἄχθος ἀρούρης,
τοῖος ἐὼν οἷος οὔ τις Ἀχαιῶν χαλκοχιτώνων
ἐν πολέμῳ· ἀγορῇ δέ τ' ἀμείνονές εἰσι καὶ ἄλλοι.
ὡς ἔρις ἔκ τε θεῶν ἔκ τ' ἀνθρώπων ἀπόλοιτο
καὶ χόλος, ὅς τ' ἐφέηκε πολύφρονά περ χαλεπῆναι,
ὅς τε πολὺ γλυκίων μέλιτος καταλειβομένοιο
ἀνδρῶν ἐν στήθεσσιν ἀέξεται ἠΰτε καπνός· 110
ὡς ἐμὲ νῦν ἐχόλωσεν ἄναξ ἀνδρῶν Ἀγαμέμνων.
ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ,
θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·
νῦν δ' εἶμ' ὄφρα φίλης κεφαλῆς ὀλετῆρα κιχείω
Ἕκτορα· κῆρα δ' ἐγὼ τότε δέξομαι ὁππότε κεν δὴ
Ζεὺς ἐθέλῃ τελέσαι ἠδ' ἀθάνατοι θεοὶ ἄλλοι.
οὐδὲ γὰρ οὐδὲ βίη Ἡρακλῆος φύγε κῆρα,
ὅς περ φίλτατος ἔσκε Διὶ Κρονίωνι ἄνακτι·
ἀλλά ἑ μοῖρα δάμασσε καὶ ἀργαλέος χόλος Ἥρης.
ὣς καὶ ἐγών, εἰ δή μοι ὁμοίη μοῖρα τέτυκται, 120
κείσομ' ἐπεί κε θάνω· νῦν δὲ κλέος ἐσθλὸν ἀροίμην,
καί τινα Τρωϊάδων καὶ Δαρδανίδων βαθυκόλπων
ἀμφοτέρῃσιν χερσὶ παρειάων ἁπαλάων
δάκρυ' ὀμορξαμένην ἁδινὸν στοναχῆσαι ἐφείην,
γνοῖεν δ' ὡς δὴ δηρὸν ἐγὼ πολέμοιο πέπαυμαι·
μὴ δέ μ' ἔρυκε μάχης φιλέουσά περ· οὐδέ με πείσεις.

Τὸν δ' ἠμείβετ' ἔπειτα θεὰ Θέτις ἀργυρόπεζα·
ναὶ δὴ ταῦτά γε τέκνον ἐτήτυμον οὐ κακόν ἐστι
τειρομένοις ἑτάροισιν ἀμυνέμεν αἰπὺν ὄλεθρον.
ἀλλά τοι ἔντεα καλὰ μετὰ Τρώεσσιν ἔχονται 130
χάλκεα μαρμαίροντα· τὰ μὲν κορυθαίολος Ἕκτωρ
αὐτὸς ἔχων ὤμοισιν ἀγάλλεται· οὐδέ ἕ φημι
δηρὸν ἐπαγλαϊεῖσθαι, ἐπεὶ φόνος ἐγγύθεν αὐτῷ.
ἀλλὰ σὺ μὲν μή πω καταδύσεο μῶλον Ἄρηος
πρίν γ' ἐμὲ δεῦρ' ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδηαι·
ἠῶθεν γὰρ νεῦμαι ἅμ' ἠελίῳ ἀνιόντι
τεύχεα καλὰ φέρουσα παρ' Ἡφαίστοιο ἄνακτος.

Ὣς ἄρα φωνήσασα πάλιν τράπεθ' υἷος ἑοῖο,
καὶ στρεφθεῖσ' ἁλίῃσι κασιγνήτῃσι μετηύδα·
ὑμεῖς μὲν νῦν δῦτε θαλάσσης εὐρέα κόλπον 140
ὀψόμεναί τε γέρονθ' ἅλιον καὶ δώματα πατρός,
καί οἱ πάντ' ἀγορεύσατ'· ἐγὼ δ' ἐς μακρὸν Ὄλυμπον
εἶμι παρ' Ἥφαιστον κλυτοτέχνην, αἴ κ' ἐθέλῃσιν
υἱεῖ ἐμῷ δόμεναι κλυτὰ τεύχεα παμφανόωντα.

Ὣς ἔφαθ', αἳ δ' ὑπὸ κῦμα θαλάσσης αὐτίκ' ἔδυσαν·
ἣ δ' αὖτ' Οὔλυμπον δὲ θεὰ Θέτις ἀργυρόπεζα
ἤϊεν ὄφρα φίλῳ παιδὶ κλυτὰ τεύχε' ἐνείκαι.
Τὴν μὲν ἄρ' Οὔλυμπον δὲ πόδες φέρον· αὐτὰρ Ἀχαιοὶ
θεσπεσίῳ ἀλαλητῷ ὑφ' Ἕκτορος ἀνδροφόνοιο
φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκοντο. 150
οὐδέ κε Πάτροκλόν περ ἐϋκνήμιδες Ἀχαιοὶ
ἐκ βελέων ἐρύσαντο νέκυν θεράποντ' Ἀχιλῆος·
αὖτις γὰρ δὴ τόν γε κίχον λαός τε καὶ ἵπποι
Ἕκτωρ τε Πριάμοιο πάϊς φλογὶ εἴκελος ἀλκήν.
τρὶς μέν μιν μετόπισθε ποδῶν λάβε φαίδιμος Ἕκτωρ
ἑλκέμεναι μεμαώς, μέγα δὲ Τρώεσσιν ὁμόκλα·
τρὶς δὲ δύ' Αἴαντες θοῦριν ἐπιειμένοι ἀλκὴν
νεκροῦ ἀπεστυφέλιξαν· ὃ δ' ἔμπεδον ἀλκὶ πεποιθὼς
ἄλλοτ' ἐπαΐξασκε κατὰ μόθον, ἄλλοτε δ' αὖτε
στάσκε μέγα ἰάχων· ὀπίσω δ' οὐ χάζετο πάμπαν. 160
ὡς δ' ἀπὸ σώματος οὔ τι λέοντ' αἴθωνα δύνανται
ποιμένες ἄγραυλοι μέγα πεινάοντα δίεσθαι,
ὥς ῥα τὸν οὐκ ἐδύναντο δύω Αἴαντε κορυστὰ
Ἕκτορα Πριαμίδην ἀπὸ νεκροῦ δειδίξασθαι.
καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,
εἰ μὴ Πηλεΐωνι ποδήνεμος ὠκέα Ἶρις
ἄγγελος ἦλθε θέουσ' ἀπ' Ὀλύμπου θωρήσσεσθαι
κρύβδα Διὸς ἄλλων τε θεῶν· πρὸ γὰρ ἧκέ μιν Ἥρη.
ἀγχοῦ δ' ἱσταμένη ἔπεα πτερόεντα προσηύδα·
ὄρσεο Πηλεΐδη, πάντων ἐκπαγλότατ' ἀνδρῶν· 170
Πατρόκλῳ ἐπάμυνον, οὗ εἵνεκα φύλοπις αἰνὴ
ἕστηκε πρὸ νεῶν· οἳ δ' ἀλλήλους ὀλέκουσιν
οἳ μὲν ἀμυνόμενοι νέκυος πέρι τεθνηῶτος,
οἳ δὲ ἐρύσσασθαι ποτὶ Ἴλιον ἠνεμόεσσαν
Τρῶες ἐπιθύουσι· μάλιστα δὲ φαίδιμος Ἕκτωρ
ἑλκέμεναι μέμονεν· κεφαλὴν δέ ἑ θυμὸς ἄνωγε
πῆξαι ἀνὰ σκολόπεσσι ταμόνθ' ἁπαλῆς ἀπὸ δειρῆς.
ἀλλ' ἄνα μηδ' ἔτι κεῖσο· σέβας δέ σε θυμὸν ἱκέσθω
Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι·
σοὶ λώβη, αἴ κέν τι νέκυς ᾐσχυμμένος ἔλθῃ. 180

Τὴν δ' ἠμείβετ' ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·
Ἶρι θεὰ τίς γάρ σε θεῶν ἐμοὶ ἄγγελον ἧκε;

Τὸν δ' αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·
Ἥρη με προέηκε Διὸς κυδρὴ παράκοιτις·
οὐδ' οἶδε Κρονίδης ὑψίζυγος οὐδέ τις ἄλλος
ἀθανάτων, οἳ Ὄλυμπον ἀγάννιφον ἀμφινέμονται.

Τὴν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·
πῶς τὰρ ἴω μετὰ μῶλον; ἔχουσι δὲ τεύχε' ἐκεῖνοι·
μήτηρ δ' οὔ με φίλη πρίν γ' εἴα θωρήσσεσθαι
πρίν γ' αὐτὴν ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι· 190
στεῦτο γὰρ Ἡφαίστοιο πάρ' οἰσέμεν ἔντεα καλά.
ἄλλου δ' οὔ τευ οἶδα τεῦ ἂν κλυτὰ τεύχεα δύω,
εἰ μὴ Αἴαντός γε σάκος Τελαμωνιάδαο.
ἀλλὰ καὶ αὐτὸς ὅ γ' ἔλπομ' ἐνὶ πρώτοισιν ὁμιλεῖ
ἔγχεϊ δηϊόων περὶ Πατρόκλοιο θανόντος.

Τὸν δ' αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·
εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι κλυτὰ τεύχε' ἔχονται·
ἀλλ' αὔτως ἐπὶ τάφρον ἰὼν Τρώεσσι φάνηθι,
αἴ κέ σ' ὑποδείσαντες ἀπόσχωνται πολέμοιο
Τρῶες, ἀναπνεύσωσι δ' ἀρήϊοι υἷες Ἀχαιῶν 200
τειρόμενοι· ὀλίγη δέ τ' ἀνάπνευσις πολέμοιο.

Ἣ μὲν ἄρ' ὣς εἰποῦσ' ἀπέβη πόδας ὠκέα Ἶρις,
αὐτὰρ Ἀχιλλεὺς ὦρτο Διῒ φίλος· ἀμφὶ δ' Ἀθήνη
ὤμοις ἰφθίμοισι βάλ' αἰγίδα θυσσανόεσσαν,
ἀμφὶ δέ οἱ κεφαλῇ νέφος ἔστεφε δῖα θεάων
χρύσεον, ἐκ δ' αὐτοῦ δαῖε φλόγα παμφανόωσαν.
ὡς δ' ὅτε καπνὸς ἰὼν ἐξ ἄστεος αἰθέρ' ἵκηται
τηλόθεν ἐκ νήσου, τὴν δήϊοι ἀμφιμάχωνται,
οἵ τε πανημέριοι στυγερῷ κρίνονται Ἄρηϊ
ἄστεος ἐκ σφετέρου· ἅμα δ' ἠελίῳ καταδύντι 210
πυρσοί τε φλεγέθουσιν ἐπήτριμοι, ὑψόσε δ' αὐγὴ
γίγνεται ἀΐσσουσα περικτιόνεσσιν ἰδέσθαι,
αἴ κέν πως σὺν νηυσὶν ἄρεω ἀλκτῆρες ἵκωνται·
ὣς ἀπ' Ἀχιλλῆος κεφαλῆς σέλας αἰθέρ' ἵκανε·

στῆ δ' ἐπὶ τάφρον ἰὼν ἀπὸ τείχεος, οὐδ' ἐς Ἀχαιοὺς
μίσγετο· μητρὸς γὰρ πυκινὴν ὠπίζετ' ἐφετμήν.
ἔνθα στὰς ἤϋσ', ἀπάτερθε δὲ Παλλὰς Ἀθήνη
φθέγξατ'· ἀτὰρ Τρώεσσιν ἐν ἄσπετον ὦρσε κυδοιμόν.
ὡς δ' ὅτ' ἀριζήλη φωνή, ὅτε τ' ἴαχε σάλπιγξ
ἄστυ περιπλομένων δηΐων ὕπο θυμοραϊστέων, 220
ὣς τότ' ἀριζήλη φωνὴ γένετ' Αἰακίδαο.
οἳ δ' ὡς οὖν ἄϊον ὄπα χάλκεον Αἰακίδαο,
πᾶσιν ὀρίνθη θυμός· ἀτὰρ καλλίτριχες ἵπποι
ἂψ ὄχεα τρόπεον· ὄσσοντο γὰρ ἄλγεα θυμῷ.
ἡνίοχοι δ' ἔκπληγεν, ἐπεὶ ἴδον ἀκάματον πῦρ
δεινὸν ὑπὲρ κεφαλῆς μεγαθύμου Πηλεΐωνος
δαιόμενον· τὸ δὲ δαῖε θεὰ γλαυκῶπις Ἀθήνη.
τρὶς μὲν ὑπὲρ τάφρου μεγάλ' ἴαχε δῖος Ἀχιλλεύς,
τρὶς δὲ κυκήθησαν Τρῶες κλειτοί τ' ἐπίκουροι.
ἔνθα δὲ καὶ τότ' ὄλοντο δυώδεκα φῶτες ἄριστοι 230
ἀμφὶ σφοῖς ὀχέεσσι καὶ ἔγχεσιν. αὐτὰρ Ἀχαιοὶ
ἀσπασίως Πάτροκλον ὑπ' ἐκ βελέων ἐρύσαντες
κάτθεσαν ἐν λεχέεσσι· φίλοι δ' ἀμφέσταν ἑταῖροι
μυρόμενοι· μετὰ δέ σφι ποδώκης εἵπετ' Ἀχιλλεὺς
δάκρυα θερμὰ χέων, ἐπεὶ εἴσιδε πιστὸν ἑταῖρον
κείμενον ἐν φέρτρῳ δεδαϊγμένον ὀξέϊ χαλκῷ,
τόν ῥ' ἤτοι μὲν ἔπεμπε σὺν ἵπποισιν καὶ ὄχεσφιν
ἐς πόλεμον, οὐδ' αὖτις ἐδέξατο νοστήσαντα.
Ἠέλιον δ' ἀκάμαντα βοῶπις πότνια Ἥρη
πέμψεν ἐπ' Ὠκεανοῖο ῥοὰς ἀέκοντα νέεσθαι· 240
ἠέλιος μὲν ἔδυ, παύσαντο δὲ δῖοι Ἀχαιοὶ
φυλόπιδος κρατερῆς καὶ ὁμοιΐου πολέμοιο.

Τρῶες δ' αὖθ' ἑτέρωθεν ἀπὸ κρατερῆς ὑσμίνης
χωρήσαντες ἔλυσαν ὑφ' ἅρμασιν ὠκέας ἵππους,
ἐς δ' ἀγορὴν ἀγέροντο πάρος δόρποιο μέδεσθαι.
ὀρθῶν δ' ἑσταότων ἀγορὴ γένετ', οὐδέ τις ἔτλη
ἕζεσθαι· πάντας γὰρ ἔχε τρόμος, οὕνεκ' Ἀχιλλεὺς
ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ' ἀλεγεινῆς.
τοῖσι δὲ Πουλυδάμας πεπνυμένος ἦρχ' ἀγορεύειν
Πανθοΐδης· ὃ γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω· 250
Ἕκτορι δ' ἦεν ἑταῖρος, ἰῇ δ' ἐν νυκτὶ γένοντο,
ἀλλ' ὃ μὲν ἂρ μύθοισιν, ὃ δ' ἔγχεϊ πολλὸν ἐνίκα·
ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·
ἀμφὶ μάλα φράζεσθε φίλοι· κέλομαι γὰρ ἔγωγε
ἄστυδε νῦν ἰέναι, μὴ μίμνειν ἠῶ δῖαν
ἐν πεδίῳ παρὰ νηυσίν· ἑκὰς δ' ἀπὸ τείχεός εἰμεν.
ὄφρα μὲν οὗτος ἀνὴρ Ἀγαμέμνονι μήνιε δίῳ
τόφρα δὲ ῥηΐτεροι πολεμίζειν ἦσαν Ἀχαιοί·
χαίρεσκον γὰρ ἔγωγε θοῇς ἐπὶ νηυσὶν ἰαύων
ἐλπόμενος νῆας αἱρησέμεν ἀμφιελίσσας. 260
νῦν δ' αἰνῶς δείδοικα ποδώκεα Πηλεΐωνα·
οἷος κείνου θυμὸς ὑπέρβιος, οὐκ ἐθελήσει
μίμνειν ἐν πεδίῳ, ὅθι περ Τρῶες καὶ Ἀχαιοὶ
ἐν μέσῳ ἀμφότεροι μένος Ἄρηος δατέονται,
ἀλλὰ περὶ πτόλιός τε μαχήσεται ἠδὲ γυναικῶν.
ἀλλ' ἴομεν προτὶ ἄστυ, πίθεσθέ μοι· ὧδε γὰρ ἔσται·
νῦν μὲν νὺξ ἀπέπαυσε ποδώκεα Πηλεΐωνα
ἀμβροσίη· εἰ δ' ἄμμε κιχήσεται ἐνθάδ' ἐόντας
αὔριον ὁρμηθεὶς σὺν τεύχεσιν, εὖ νύ τις αὐτὸν
γνώσεται· ἀσπασίως γὰρ ἀφίξεται Ἴλιον ἱρὴν 270
ὅς κε φύγῃ, πολλοὺς δὲ κύνες καὶ γῦπες ἔδονται
Τρώων· αἲ γὰρ δή μοι ἀπ' οὔατος ὧδε γένοιτο.
εἰ δ' ἂν ἐμοῖς ἐπέεσσι πιθώμεθα κηδόμενοί περ,
νύκτα μὲν εἰν ἀγορῇ σθένος ἕξομεν, ἄστυ δὲ πύργοι
ὑψηλαί τε πύλαι σανίδες τ' ἐπὶ τῇς ἀραρυῖαι
μακραὶ ἐΰξεστοι ἐζευγμέναι εἰρύσσονται·
πρῶϊ δ' ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες
στησόμεθ' ἂμ πύργους· τῷ δ' ἄλγιον, αἴ κ' ἐθέλῃσιν
ἐλθὼν ἐκ νηῶν περὶ τείχεος ἄμμι μάχεσθαι.
ἂψ πάλιν εἶσ' ἐπὶ νῆας, ἐπεί κ' ἐριαύχενας ἵππους 280
παντοίου δρόμου ἄσῃ ὑπὸ πτόλιν ἠλασκάζων·
εἴσω δ' οὔ μιν θυμὸς ἐφορμηθῆναι ἐάσει,
οὐδέ ποτ' ἐκπέρσει· πρίν μιν κύνες ἀργοὶ ἔδονται.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·
Πουλυδάμα σὺ μὲν οὐκέτ' ἐμοὶ φίλα ταῦτ' ἀγορεύεις,
ὃς κέλεαι κατὰ ἄστυ ἀλήμεναι αὖτις ἰόντας.
ἦ οὔ πω κεκόρησθε ἐελμένοι ἔνδοθι πύργων;
πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπες ἄνθρωποι
πάντες μυθέσκοντο πολύχρυσον πολύχαλκον·
νῦν δὲ δὴ ἐξαπόλωλε δόμων κειμήλια καλά, 290
πολλὰ δὲ δὴ Φρυγίην καὶ Μῃονίην ἐρατεινὴν
κτήματα περνάμεν' ἵκει, ἐπεὶ μέγας ὠδύσατο Ζεύς.
νῦν δ' ὅτε πέρ μοι ἔδωκε Κρόνου πάϊς ἀγκυλομήτεω
κῦδος ἀρέσθ' ἐπὶ νηυσί, θαλάσσῃ τ' ἔλσαι Ἀχαιούς,
νήπιε μηκέτι ταῦτα νοήματα φαῖν' ἐνὶ δήμῳ·
οὐ γάρ τις Τρώων ἐπιπείσεται· οὐ γὰρ ἐάσω.
ἀλλ' ἄγεθ' ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.
νῦν μὲν δόρπον ἕλεσθε κατὰ στρατὸν ἐν τελέεσσι,
καὶ φυλακῆς μνήσασθε, καὶ ἐγρήγορθε ἕκαστος·
Τρώων δ' ὃς κτεάτεσσιν ὑπερφιάλως ἀνιάζει, 300
συλλέξας λαοῖσι δότω καταδημοβορῆσαι·
τῶν τινὰ βέλτερόν ἐστιν ἐπαυρέμεν ἤ περ Ἀχαιούς.
πρῶϊ δ' ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες
νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.
εἰ δ' ἐτεὸν παρὰ ναῦφιν ἀνέστη δῖος Ἀχιλλεύς,
ἄλγιον αἴ κ' ἐθέλῃσι τῷ ἔσσεται· οὔ μιν ἔγωγε
φεύξομαι ἐκ πολέμοιο δυσηχέος, ἀλλὰ μάλ' ἄντην
στήσομαι, ἤ κε φέρῃσι μέγα κράτος, ἦ κε φεροίμην.
ξυνὸς Ἐνυάλιος, καί τε κτανέοντα κατέκτα.

Ὣς Ἕκτωρ ἀγόρευ', ἐπὶ δὲ Τρῶες κελάδησαν 310
νήπιοι· ἐκ γάρ σφεων φρένας εἵλετο Παλλὰς Ἀθήνη.
Ἕκτορι μὲν γὰρ ἐπῄνησαν κακὰ μητιόωντι,
Πουλυδάμαντι δ' ἄρ' οὔ τις ὃς ἐσθλὴν φράζετο βουλήν.
δόρπον ἔπειθ' εἵλοντο κατὰ στρατόν· αὐτὰρ Ἀχαιοὶ
παννύχιοι Πάτροκλον ἀνεστενάχοντο γοῶντες.
τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο
χεῖρας ἐπ' ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου
πυκνὰ μάλα στενάχων ὥς τε λὶς ἠϋγένειος,
ᾧ ῥά θ' ὑπὸ σκύμνους ἐλαφηβόλος ἁρπάσῃ ἀνὴρ
ὕλης ἐκ πυκινῆς· ὃ δέ τ' ἄχνυται ὕστερος ἐλθών, 320
πολλὰ δέ τ' ἄγκε ἐπῆλθε μετ' ἀνέρος ἴχνι' ἐρευνῶν
εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱρεῖ·
ὣς ὃ βαρὺ στενάχων μετεφώνεε Μυρμιδόνεσσιν·
ὢ πόποι ἦ ῥ' ἅλιον ἔπος ἔκβαλον ἤματι κείνῳ
θαρσύνων ἥρωα Μενοίτιον ἐν μεγάροισι·
φῆν δέ οἱ εἰς Ὀπόεντα περικλυτὸν υἱὸν ἀπάξειν
Ἴλιον ἐκπέρσαντα, λαχόντα τε ληΐδος αἶσαν.
ἀλλ' οὐ Ζεὺς ἄνδρεσσι νοήματα πάντα τελευτᾷ·
ἄμφω γὰρ πέπρωται ὁμοίην γαῖαν ἐρεῦσαι
αὐτοῦ ἐνὶ Τροίῃ, ἐπεὶ οὐδ' ἐμὲ νοστήσαντα 330
δέξεται ἐν μεγάροισι γέρων ἱππηλάτα Πηλεὺς
οὐδὲ Θέτις μήτηρ, ἀλλ' αὐτοῦ γαῖα καθέξει.
νῦν δ' ἐπεὶ οὖν Πάτροκλε σεῦ ὕστερος εἶμ' ὑπὸ γαῖαν,
οὔ σε πρὶν κτεριῶ πρίν γ' Ἕκτορος ἐνθάδ' ἐνεῖκαι
τεύχεα καὶ κεφαλὴν μεγαθύμου σοῖο φονῆος·
δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσω
Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.
τόφρα δέ μοι παρὰ νηυσὶ κορωνίσι κείσεαι αὔτως,
ἀμφὶ δὲ σὲ Τρῳαὶ καὶ Δαρδανίδες βαθύκολποι
κλαύσονται νύκτάς τε καὶ ἤματα δάκρυ χέουσαι, 340
τὰς αὐτοὶ καμόμεσθα βίηφί τε δουρί τε μακρῷ
πιείρας πέρθοντε πόλεις μερόπων ἀνθρώπων.

Ὣς εἰπὼν ἑτάροισιν ἐκέκλετο δῖος Ἀχιλλεὺς
ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα τάχιστα
Πάτροκλον λούσειαν ἄπο βρότον αἱματόεντα.
οἳ δὲ λοετροχόον τρίποδ' ἵστασαν ἐν πυρὶ κηλέῳ,
ἐν δ' ἄρ' ὕδωρ ἔχεαν, ὑπὸ δὲ ξύλα δαῖον ἑλόντες.
γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δ' ὕδωρ·
αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,
καὶ τότε δὴ λοῦσάν τε καὶ ἤλειψαν λίπ' ἐλαίῳ, 350
ἐν δ' ὠτειλὰς πλῆσαν ἀλείφατος ἐννεώροιο·
ἐν λεχέεσσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν
ἐς πόδας ἐκ κεφαλῆς, καθύπερθε δὲ φάρεϊ λευκῷ.
παννύχιοι μὲν ἔπειτα πόδας ταχὺν ἀμφ' Ἀχιλῆα
Μυρμιδόνες Πάτροκλον ἀνεστενάχοντο γοῶντες·
Ζεὺς δ' Ἥρην προσέειπε κασιγνήτην ἄλοχόν τε·
ἔπρηξας καὶ ἔπειτα βοῶπις πότνια Ἥρη
ἀνστήσασ' Ἀχιλῆα πόδας ταχύν· ἦ ῥά νυ σεῖο
ἐξ αὐτῆς ἐγένοντο κάρη κομόωντες Ἀχαιοί.

Τὸν δ' ἠμείβετ' ἔπειτα βοῶπις πότνια Ἥρη· 360
αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.
καὶ μὲν δή πού τις μέλλει βροτὸς ἀνδρὶ τελέσσαι,
ὅς περ θνητός τ' ἐστὶ καὶ οὐ τόσα μήδεα οἶδε·
πῶς δὴ ἔγωγ', ἥ φημι θεάων ἔμμεν ἀρίστη,
ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις
κέκλημαι, σὺ δὲ πᾶσι μετ' ἀθανάτοισιν ἀνάσσεις,
οὐκ ὄφελον Τρώεσσι κοτεσσαμένη κακὰ ῥάψαι;

Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·
Ἡφαίστου δ' ἵκανε δόμον Θέτις ἀργυρόπεζα
ἄφθιτον ἀστερόεντα μεταπρεπέ' ἀθανάτοισι 370
χάλκεον, ὅν ῥ' αὐτὸς ποιήσατο κυλλοποδίων.
τὸν δ' εὗρ' ἱδρώοντα ἑλισσόμενον περὶ φύσας
σπεύδοντα· τρίποδας γὰρ ἐείκοσι πάντας ἔτευχεν
ἑστάμεναι περὶ τοῖχον ἐϋσταθέος μεγάροιο,
χρύσεα δέ σφ' ὑπὸ κύκλα ἑκάστῳ πυθμένι θῆκεν,
ὄφρά οἱ αὐτόματοι θεῖον δυσαίατ' ἀγῶνα
ἠδ' αὖτις πρὸς δῶμα νεοίατο θαῦμα ἰδέσθαι.
οἳ δ' ἤτοι τόσσον μὲν ἔχον τέλος, οὔατα δ' οὔ πω
δαιδάλεα προσέκειτο· τά ῥ' ἤρτυε, κόπτε δὲ δεσμούς.
ὄφρ' ὅ γε ταῦτ' ἐπονεῖτο ἰδυίῃσι πραπίδεσσι, 380
τόφρά οἱ ἐγγύθεν ἦλθε θεὰ Θέτις ἀργυρόπεζα.
τὴν δὲ ἴδε προμολοῦσα Χάρις λιπαροκρήδεμνος
καλή, τὴν ὤπυιε περικλυτὸς ἀμφιγυήεις·
ἔν τ' ἄρα οἱ φῦ χειρὶ ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε·
τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ
αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.
ἀλλ' ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.

Ὣς ἄρα φωνήσασα πρόσω ἄγε δῖα θεάων.
τὴν μὲν ἔπειτα καθεῖσεν ἐπὶ θρόνου ἀργυροήλου
καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν· 390
κέκλετο δ' Ἥφαιστον κλυτοτέχνην εἶπέ τε μῦθον·
Ἥφαιστε πρόμολ' ὧδε· Θέτις νύ τι σεῖο χατίζει.
τὴν δ' ἠμείβετ' ἔπειτα περικλυτὸς ἀμφιγυήεις·
ἦ ῥά νύ μοι δεινή τε καὶ αἰδοίη θεὸς ἔνδον,
ἥ μ' ἐσάωσ' ὅτε μ' ἄλγος ἀφίκετο τῆλε πεσόντα
μητρὸς ἐμῆς ἰότητι κυνώπιδος, ἥ μ' ἐθέλησε
κρύψαι χωλὸν ἐόντα· τότ' ἂν πάθον ἄλγεα θυμῷ,
εἰ μή μ' Εὐρυνόμη τε Θέτις θ' ὑπεδέξατο κόλπῳ
Εὐρυνόμη θυγάτηρ ἀψοῤῥόου Ὠκεανοῖο.
τῇσι παρ' εἰνάετες χάλκευον δαίδαλα πολλά, 400
πόρπας τε γναμπτάς θ' ἕλικας κάλυκάς τε καὶ ὅρμους
ἐν σπῆϊ γλαφυρῷ· περὶ δὲ ῥόος Ὠκεανοῖο
ἀφρῷ μορμύρων ῥέεν ἄσπετος· οὐδέ τις ἄλλος
ᾔδεεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων,
ἀλλὰ Θέτις τε καὶ Εὐρυνόμη ἴσαν, αἵ μ' ἐσάωσαν.
ἣ νῦν ἡμέτερον δόμον ἵκει· τώ με μάλα χρεὼ
πάντα Θέτι καλλιπλοκάμῳ ζῳάγρια τίνειν.
ἀλλὰ σὺ μὲν νῦν οἱ παράθες ξεινήϊα καλά,
ὄφρ' ἂν ἐγὼ φύσας ἀποθείομαι ὅπλά τε πάντα.

Ἦ, καὶ ἀπ' ἀκμοθέτοιο πέλωρ αἴητον ἀνέστη 410
χωλεύων· ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.
φύσας μέν ῥ' ἀπάνευθε τίθει πυρός, ὅπλά τε πάντα
λάρνακ' ἐς ἀργυρέην συλλέξατο, τοῖς ἐπονεῖτο·
σπόγγῳ δ' ἀμφὶ πρόσωπα καὶ ἄμφω χεῖρ' ἀπομόργνυ
αὐχένα τε στιβαρὸν καὶ στήθεα λαχνήεντα,
δῦ δὲ χιτῶν', ἕλε δὲ σκῆπτρον παχύ, βῆ δὲ θύραζε
χωλεύων· ὑπὸ δ' ἀμφίπολοι ῥώοντο ἄνακτι
χρύσειαι ζωῇσι νεήνισιν εἰοικυῖαι.
τῇς ἐν μὲν νόος ἐστὶ μετὰ φρεσίν, ἐν δὲ καὶ αὐδὴ
καὶ σθένος, ἀθανάτων δὲ θεῶν ἄπο ἔργα ἴσασιν. 420
αἳ μὲν ὕπαιθα ἄνακτος ἐποίπνυον· αὐτὰρ ὃ ἔῤῥων
πλησίον, ἔνθα Θέτις περ, ἐπὶ θρόνου ἷζε φαεινοῦ,
ἔν τ' ἄρα οἱ φῦ χειρὶ ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε·
τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ
αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.
αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,
εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.

Τὸν δ' ἠμείβετ' ἔπειτα Θέτις κατὰ δάκρυ χέουσα·
Ἥφαιστ', ἦ ἄρα δή τις, ὅσαι θεαί εἰσ' ἐν Ὀλύμπῳ,
τοσσάδ' ἐνὶ φρεσὶν ᾗσιν ἀνέσχετο κήδεα λυγρὰ 430
ὅσσ' ἐμοὶ ἐκ πασέων Κρονίδης Ζεὺς ἄλγε' ἔδωκεν;
ἐκ μέν μ' ἀλλάων ἁλιάων ἀνδρὶ δάμασσεν
Αἰακίδῃ Πηλῆϊ, καὶ ἔτλην ἀνέρος εὐνὴν
πολλὰ μάλ' οὐκ ἐθέλουσα. ὃ μὲν δὴ γήραϊ λυγρῷ
κεῖται ἐνὶ μεγάροις ἀρημένος, ἄλλα δέ μοι νῦν,
υἱὸν ἐπεί μοι δῶκε γενέσθαί τε τραφέμεν τε
ἔξοχον ἡρώων· ὃ δ' ἀνέδραμεν ἔρνεϊ ἶσος·
τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς
νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω
Τρωσὶ μαχησόμενον· τὸν δ' οὐχ ὑποδέξομαι αὖτις 440
οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.
ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο
ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.
κούρην ἣν ἄρα οἱ γέρας ἔξελον υἷες Ἀχαιῶν,
τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων.
ἤτοι ὃ τῆς ἀχέων φρένας ἔφθιεν· αὐτὰρ Ἀχαιοὺς
Τρῶες ἐπὶ πρύμνῃσιν ἐείλεον, οὐδὲ θύραζε
εἴων ἐξιέναι· τὸν δὲ λίσσοντο γέροντες
Ἀργείων, καὶ πολλὰ περικλυτὰ δῶρ' ὀνόμαζον.
ἔνθ' αὐτὸς μὲν ἔπειτ' ἠναίνετο λοιγὸν ἀμῦναι, 450
αὐτὰρ ὃ Πάτροκλον περὶ μὲν τὰ ἃ τεύχεα ἕσσε,
πέμπε δέ μιν πόλεμον δέ, πολὺν δ' ἅμα λαὸν ὄπασσε.
πᾶν δ' ἦμαρ μάρναντο περὶ Σκαιῇσι πύλῃσι·
καί νύ κεν αὐτῆμαρ πόλιν ἔπραθον, εἰ μὴ Ἀπόλλων
πολλὰ κακὰ ῥέξαντα Μενοιτίου ἄλκιμον υἱὸν
ἔκταν' ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.
τοὔνεκα νῦν τὰ σὰ γούναθ' ἱκάνομαι, αἴ κ' ἐθέλῃσθα
υἱεῖ ἐμῷ ὠκυμόρῳ δόμεν ἀσπίδα καὶ τρυφάλειαν
καὶ καλὰς κνημῖδας ἐπισφυρίοις ἀραρυίας
καὶ θώρηχ'· ὃ γὰρ ἦν οἱ ἀπώλεσε πιστὸς ἑταῖρος 460
Τρωσὶ δαμείς· ὃ δὲ κεῖται ἐπὶ χθονὶ θυμὸν ἀχεύων.

Τὴν δ' ἠμείβετ' ἔπειτα περικλυτὸς ἀμφιγυήεις·
θάρσει· μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.
αἲ γάρ μιν θανάτοιο δυσηχέος ὧδε δυναίμην
νόσφιν ἀποκρύψαι, ὅτε μιν μόρος αἰνὸς ἱκάνοι,
ὥς οἱ τεύχεα καλὰ παρέσσεται, οἷά τις αὖτε
ἀνθρώπων πολέων θαυμάσσεται, ὅς κεν ἴδηται.

Ὣς εἰπὼν τὴν μὲν λίπεν αὐτοῦ, βῆ δ' ἐπὶ φύσας·
τὰς δ' ἐς πῦρ ἔτρεψε κέλευσέ τε ἐργάζεσθαι.
φῦσαι δ' ἐν χοάνοισιν ἐείκοσι πᾶσαι ἐφύσων 470
παντοίην εὔπρηστον ἀϋτμὴν ἐξανιεῖσαι,
ἄλλοτε μὲν σπεύδοντι παρέμμεναι, ἄλλοτε δ' αὖτε,
ὅππως Ἥφαιστός τ' ἐθέλοι καὶ ἔργον ἄνοιτο.
χαλκὸν δ' ἐν πυρὶ βάλλεν ἀτειρέα κασσίτερόν τε
καὶ χρυσὸν τιμῆντα καὶ ἄργυρον· αὐτὰρ ἔπειτα
θῆκεν ἐν ἀκμοθέτῳ μέγαν ἄκμονα, γέντο δὲ χειρὶ
ῥαιστῆρα κρατερήν, ἑτέρηφι δὲ γέντο πυράγρην.

Ποίει δὲ πρώτιστα σάκος μέγα τε στιβαρόν τε
πάντοσε δαιδάλλων, περὶ δ' ἄντυγα βάλλε φαεινὴν
τρίπλακα μαρμαρέην, ἐκ δ' ἀργύρεον τελαμῶνα. 480
πέντε δ' ἄρ' αὐτοῦ ἔσαν σάκεος πτύχες· αὐτὰρ ἐν αὐτῷ
ποίει δαίδαλα πολλὰ ἰδυίῃσι πραπίδεσσιν.

Ἐν μὲν γαῖαν ἔτευξ', ἐν δ' οὐρανόν, ἐν δὲ θάλασσαν,
ἠέλιόν τ' ἀκάμαντα σελήνην τε πλήθουσαν,
ἐν δὲ τὰ τείρεα πάντα, τά τ' οὐρανὸς ἐστεφάνωται,
Πληϊάδας θ' Ὑάδας τε τό τε σθένος Ὠρίωνος
Ἄρκτόν θ', ἣν καὶ Ἄμαξαν ἐπίκλησιν καλέουσιν,
ἥ τ' αὐτοῦ στρέφεται καί τ' Ὠρίωνα δοκεύει,
οἴη δ' ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο.

Ἐν δὲ δύω ποίησε πόλεις μερόπων ἀνθρώπων 490
καλάς. ἐν τῇ μέν ῥα γάμοι τ' ἔσαν εἰλαπίναι τε,
νύμφας δ' ἐκ θαλάμων δαΐδων ὕπο λαμπομενάων
ἠγίνεον ἀνὰ ἄστυ, πολὺς δ' ὑμέναιος ὀρώρει·
κοῦροι δ' ὀρχηστῆρες ἐδίνεον, ἐν δ' ἄρα τοῖσιν
αὐλοὶ φόρμιγγές τε βοὴν ἔχον· αἳ δὲ γυναῖκες
ἱστάμεναι θαύμαζον ἐπὶ προθύροισιν ἑκάστη.
λαοὶ δ' εἰν ἀγορῇ ἔσαν ἀθρόοι· ἔνθα δὲ νεῖκος
ὠρώρει, δύο δ' ἄνδρες ἐνείκεον εἵνεκα ποινῆς
ἀνδρὸς ἀποφθιμένου· ὃ μὲν εὔχετο πάντ' ἀποδοῦναι
δήμῳ πιφαύσκων, ὃ δ' ἀναίνετο μηδὲν ἑλέσθαι· 500

ἄμφω δ' ἱέσθην ἐπὶ ἴστορι πεῖραρ ἑλέσθαι.
λαοὶ δ' ἀμφοτέροισιν ἐπήπυον ἀμφὶς ἀρωγοί·
κήρυκες δ' ἄρα λαὸν ἐρήτυον· οἳ δὲ γέροντες
εἵατ' ἐπὶ ξεστοῖσι λίθοις ἱερῷ ἐνὶ κύκλῳ,
σκῆπτρα δὲ κηρύκων ἐν χέρσ' ἔχον ἠεροφώνων·
τοῖσιν ἔπειτ' ἤϊσσον, ἀμοιβηδὶς δὲ δίκαζον.
κεῖτο δ' ἄρ' ἐν μέσσοισι δύω χρυσοῖο τάλαντα,
τῷ δόμεν ὃς μετὰ τοῖσι δίκην ἰθύντατα εἴποι.

Τὴν δ' ἑτέρην πόλιν ἀμφὶ δύω στρατοὶ ἥατο λαῶν
τεύχεσι λαμπόμενοι· δίχα δέ σφισιν ἥνδανε βουλή, 510
ἠὲ διαπραθέειν ἢ ἄνδιχα πάντα δάσασθαι
κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἔεργεν·
οἳ δ' οὔ πω πείθοντο, λόχῳ δ' ὑπεθωρήσσοντο.
τεῖχος μέν ῥ' ἄλοχοί τε φίλαι καὶ νήπια τέκνα
ῥύατ' ἐφεσταότες, μετὰ δ' ἀνέρες οὓς ἔχε γῆρας·
οἳ δ' ἴσαν· ἦρχε δ' ἄρά σφιν Ἄρης καὶ Παλλὰς Ἀθήνη
ἄμφω χρυσείω, χρύσεια δὲ εἵματα ἕσθην,
καλὼ καὶ μεγάλω σὺν τεύχεσιν, ὥς τε θεώ περ
ἀμφὶς ἀριζήλω· λαοὶ δ' ὑπολίζονες ἦσαν.
οἳ δ' ὅτε δή ῥ' ἵκανον ὅθι σφίσιν εἶκε λοχῆσαι 520
ἐν ποταμῷ, ὅθι τ' ἀρδμὸς ἔην πάντεσσι βοτοῖσιν,
ἔνθ' ἄρα τοί γ' ἵζοντ' εἰλυμένοι αἴθοπι χαλκῷ.
τοῖσι δ' ἔπειτ' ἀπάνευθε δύω σκοποὶ εἵατο λαῶν
δέγμενοι ὁππότε μῆλα ἰδοίατο καὶ ἕλικας βοῦς.
οἳ δὲ τάχα προγένοντο, δύω δ' ἅμ' ἕποντο νομῆες
τερπόμενοι σύριγξι· δόλον δ' οὔ τι προνόησαν.
οἳ μὲν τὰ προϊδόντες ἐπέδραμον, ὦκα δ' ἔπειτα
τάμνοντ' ἀμφὶ βοῶν ἀγέλας καὶ πώεα καλὰ
ἀργεννέων οἰῶν, κτεῖνον δ' ἐπὶ μηλοβοτῆρας.
οἳ δ' ὡς οὖν ἐπύθοντο πολὺν κέλαδον παρὰ βουσὶν 530
εἰράων προπάροιθε καθήμενοι, αὐτίκ' ἐφ' ἵππων
βάντες ἀερσιπόδων μετεκίαθον, αἶψα δ' ἵκοντο.
στησάμενοι δ' ἐμάχοντο μάχην ποταμοῖο παρ' ὄχθας,
βάλλον δ' ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.
ἐν δ' Ἔρις ἐν δὲ Κυδοιμὸς ὁμίλεον, ἐν δ' ὀλοὴ Κήρ,
ἄλλον ζωὸν ἔχουσα νεούτατον, ἄλλον ἄουτον,
ἄλλον τεθνηῶτα κατὰ μόθον ἕλκε ποδοῖιν·
εἷμα δ' ἔχ' ἀμφ' ὤμοισι δαφοινεὸν αἵματι φωτῶν.
ὡμίλευν δ' ὥς τε ζωοὶ βροτοὶ ἠδ' ἐμάχοντο,
νεκρούς τ' ἀλλήλων ἔρυον κατατεθνηῶτας. 540

Ἐν δ' ἐτίθει νειὸν μαλακὴν πίειραν ἄρουραν
εὐρεῖαν τρίπολον· πολλοὶ δ' ἀροτῆρες ἐν αὐτῇ
ζεύγεα δινεύοντες ἐλάστρεον ἔνθα καὶ ἔνθα.
οἳ δ' ὁπότε στρέψαντες ἱκοίατο τέλσον ἀρούρης,
τοῖσι δ' ἔπειτ' ἐν χερσὶ δέπας μελιηδέος οἴνου
δόσκεν ἀνὴρ ἐπιών· τοὶ δὲ στρέψασκον ἀν' ὄγμους,
ἱέμενοι νειοῖο βαθείης τέλσον ἱκέσθαι.
ἣ δὲ μελαίνετ' ὄπισθεν, ἀρηρομένῃ δὲ ἐῴκει,
χρυσείη περ ἐοῦσα· τὸ δὴ περὶ θαῦμα τέτυκτο.
Ἐν δ' ἐτίθει τέμενος βασιλήϊον· ἔνθα δ' ἔριθοι 550
ἤμων ὀξείας δρεπάνας ἐν χερσὶν ἔχοντες.
δράγματα δ' ἄλλα μετ' ὄγμον ἐπήτριμα πῖπτον ἔραζε,
ἄλλα δ' ἀμαλλοδετῆρες ἐν ἐλλεδανοῖσι δέοντο.
τρεῖς δ' ἄρ' ἀμαλλοδετῆρες ἐφέστασαν· αὐτὰρ ὄπισθε
παῖδες δραγμεύοντες ἐν ἀγκαλίδεσσι φέροντες
ἀσπερχὲς πάρεχον· βασιλεὺς δ' ἐν τοῖσι σιωπῇ
σκῆπτρον ἔχων ἑστήκει ἐπ' ὄγμου γηθόσυνος κῆρ.
κήρυκες δ' ἀπάνευθεν ὑπὸ δρυῒ δαῖτα πένοντο,
βοῦν δ' ἱερεύσαντες μέγαν ἄμφεπον· αἳ δὲ γυναῖκες
δεῖπνον ἐρίθοισιν λεύκ' ἄλφιτα πολλὰ πάλυνον. 560

Ἐν δ' ἐτίθει σταφυλῇσι μέγα βρίθουσαν ἀλωὴν
καλὴν χρυσείην· μέλανες δ' ἀνὰ βότρυες ἦσαν,
ἑστήκει δὲ κάμαξι διαμπερὲς ἀργυρέῃσιν.
ἀμφὶ δὲ κυανέην κάπετον, περὶ δ' ἕρκος ἔλασσε
κασσιτέρου· μία δ' οἴη ἀταρπιτὸς ἦεν ἐπ' αὐτήν,
τῇ νίσοντο φορῆες ὅτε τρυγόῳεν ἀλωήν.
παρθενικαὶ δὲ καὶ ἠΐθεοι ἀταλὰ φρονέοντες
πλεκτοῖς ἐν ταλάροισι φέρον μελιηδέα καρπόν.
τοῖσιν δ' ἐν μέσσοισι πάϊς φόρμιγγι λιγείῃ
ἱμερόεν κιθάριζε, λίνον δ' ὑπὸ καλὸν ἄειδε 570
λεπταλέῃ φωνῇ· τοὶ δὲ ῥήσσοντες ἁμαρτῇ
μολπῇ τ' ἰυγμῷ τε ποσὶ σκαίροντες ἕποντο.

Ἐν δ' ἀγέλην ποίησε βοῶν ὀρθοκραιράων·
αἳ δὲ βόες χρυσοῖο τετεύχατο κασσιτέρου τε,
μυκηθμῷ δ' ἀπὸ κόπρου ἐπεσσεύοντο νομὸν δὲ
πὰρ ποταμὸν κελάδοντα, παρὰ ῥοδανὸν δονακῆα.
χρύσειοι δὲ νομῆες ἅμ' ἐστιχόωντο βόεσσι
τέσσαρες, ἐννέα δέ σφι κύνες πόδας ἀργοὶ ἕποντο.
σμερδαλέω δὲ λέοντε δύ' ἐν πρώτῃσι βόεσσι
ταῦρον ἐρύγμηλον ἐχέτην· ὃ δὲ μακρὰ μεμυκὼς 580
ἕλκετο· τὸν δὲ κύνες μετεκίαθον ἠδ' αἰζηοί.
τὼ μὲν ἀναῤῥήξαντε βοὸς μεγάλοιο βοείην
ἔγκατα καὶ μέλαν αἷμα λαφύσσετον· οἳ δὲ νομῆες
αὔτως ἐνδίεσαν ταχέας κύνας ὀτρύνοντες.
οἳ δ' ἤτοι δακέειν μὲν ἀπετρωπῶντο λεόντων,
ἱστάμενοι δὲ μάλ' ἐγγὺς ὑλάκτεον ἔκ τ' ἀλέοντο.

Ἐν δὲ νομὸν ποίησε περικλυτὸς ἀμφιγυήεις
ἐν καλῇ βήσσῃ μέγαν οἰῶν ἀργεννάων,
σταθμούς τε κλισίας τε κατηρεφέας ἰδὲ σηκούς.
Ἐν δὲ χορὸν ποίκιλλε περικλυτὸς ἀμφιγυήεις, 590
τῷ ἴκελον οἷόν ποτ' ἐνὶ Κνωσῷ εὐρείῃ
Δαίδαλος ἤσκησεν καλλιπλοκάμῳ Ἀριάδνῃ.
ἔνθα μὲν ἠΐθεοι καὶ παρθένοι ἀλφεσίβοιαι
ὀρχεῦντ' ἀλλήλων ἐπὶ καρπῷ χεῖρας ἔχοντες.
τῶν δ' αἳ μὲν λεπτὰς ὀθόνας ἔχον, οἳ δὲ χιτῶνας
εἵατ' ἐϋννήτους, ἦκα στίλβοντας ἐλαίῳ·
καί ῥ' αἳ μὲν καλὰς στεφάνας ἔχον, οἳ δὲ μαχαίρας
εἶχον χρυσείας ἐξ ἀργυρέων τελαμώνων.
οἳ δ' ὁτὲ μὲν θρέξασκον ἐπισταμένοισι πόδεσσι
ῥεῖα μάλ', ὡς ὅτε τις τροχὸν ἄρμενον ἐν παλάμῃσιν 600
ἑζόμενος κεραμεὺς πειρήσεται, αἴ κε θέῃσιν·
ἄλλοτε δ' αὖ θρέξασκον ἐπὶ στίχας ἀλλήλοισι.
πολλὸς δ' ἱμερόεντα χορὸν περιίσταθ' ὅμιλος
τερπόμενοι·

δοιὼ δὲ κυβιστητῆρε κατ' αὐτοὺς
μολπῆς ἐξάρχοντες ἐδίνευον κατὰ μέσσους.

Ἐν δ' ἐτίθει ποταμοῖο μέγα σθένος Ὠκεανοῖο
ἄντυγα πὰρ πυμάτην σάκεος πύκα ποιητοῖο.

Αὐτὰρ ἐπεὶ δὴ τεῦξε σάκος μέγα τε στιβαρόν τε,
τεῦξ' ἄρα οἱ θώρηκα φαεινότερον πυρὸς αὐγῆς, 610
τεῦξε δέ οἱ κόρυθα βριαρὴν κροτάφοις ἀραρυῖαν
καλὴν δαιδαλέην, ἐπὶ δὲ χρύσεον λόφον ἧκε,
τεῦξε δέ οἱ κνημῖδας ἑανοῦ κασσιτέροιο.

Αὐτὰρ ἐπεὶ πάνθ' ὅπλα κάμε κλυτὸς ἀμφιγυήεις,
μητρὸς Ἀχιλλῆος θῆκε προπάροιθεν ἀείρας.
ἣ δ' ἴρηξ ὣς ἆλτο κατ' Οὐλύμπου νιφόεντος
τεύχεα μαρμαίροντα παρ' Ἡφαίστοιο φέρουσα.

