Chant 21:

Et quand les Troiens furent arrivés au gué du fleuve au beau cours, du Xanthos tourbillonnant qu'engendra l'immortel Zeus, le Pèléide, partageant leurs phalanges, les rejeta dans la plaine, vers la Ville, là où les Akhaiens fuyaient, la veille, bouleversés par la fureur de l'illustre Hektôr.

Et les uns se précipitaient çà et là dans leur fuite, et, pour les arrêter, Hèrè répandit devant eux une nuée épaisse; et les autres roulaient dans le fleuve profond aux tourbillons d'argent. Ils y tombaient avec un grand bruit, et les eaux et les rives retentissaient, tandis qu'ils nageaient çà et là, en poussant des cris, au milieu des tourbillons.

De même que des sauterelles volent vers un fleuve, chassées par l'incendie, et que le feu infatigable éclate brusquement avec plus de violence, et qu'elles se jettent, épouvantées, dans l'eau; de même, devant Akhilleus, le cours retentissant du Xanthos aux profonds tourbillons s'emplissait confusément de chevaux et d'hommes.

Et le divin Akhilleus, laissant sa lance sur le bord, appuyée contre un tamaris, et ne gardant que son épée, sauta lui-même dans le fleuve, semblable à un Daimôn, et méditant un oeuvre terrible. Et il frappait tout autour de lui; et il excitait de l'épée les gémissements des blessés, et le sang rougissait l'eau.

De même que les poissons qui fuient un grand dauphin emplissent, épouvantés, les retraites secrètes des baies tranquilles, tandis qu'il dévore tous ceux qu'il saisit; de même les Troiens, à travers le courant impétueux du fleuve, se cachaient sous les rochers. Et quand Akhilleus fut las de tuer, il tira du fleuve douze jeunes hommes vivants qui devaient mourir, en offrande à Patroklos Ménoitiade. Et les retirant du fleuve, tremblants comme des faons, il leur lia les mains derrière le dos avec les belles courroies qui retenaient leurs tuniques retroussées, et les remit à ses compagnons pour être conduits aux nefs creuses. Puis, il se rua en avant pour tuer encore.

Et il aperçut un fils du Dardanide Priamos, Lykaôn, qui sortait du fleuve. Et il l'avait autrefois enlevé, dans une marche de nuit, loin du verger de son père. Et Lykaôn taillait avec l'airain tranchant les jeunes branches d'un figuier pour en faire les deux hémicycles d'un char. Et le divin Akhilleus survint brusquement pour son malheur, et, l'emmenant sur ses nefs, il le vendit à Lemnos bien bâtie, et le fils de Jèsôn l'acheta. Et Êétiôn d'Imbros, son hôte, l'ayant racheté à grand prix, l'envoya dans la divine Arisbè, d'où il revint en secret dans la demeure paternelle. Et, depuis onze jours, il se réjouissait avec ses amis, étant revenu de Lemnos, et, le douzième, un Dieu le rejeta aux mains d'Akhilleus, qui devait l'envoyer violemment chez Aidés. Et dès que le divin Aklùlleus aux pieds rapides l'eut reconnu qui sortait nu du fleuve, sans casque, sans bouclier et sans lance, car il avait jeté ses armes, étant rompu de fatigue et couvert de sueur, aussitôt le Pèléide irrité se dit dans son esprit magnanime:

- Ô Dieux! certes, voici un grand prodige. Sans doute aussi les Troiens magnanimes que j'ai tués se relèveront des ténèbres noires, puisque celui-ci, que j'avais vendu dans la sainte Lemnos, reparaît, ayant évité la mort. La profondeur de la blanche mer qui engloutit tant de vivants ne l'a point arrêté. Allons! il sentira la pointe de ma lance, et je verrai et je saurai s'il s'évadera de même, et si la terre féconde le retiendra, elle qui dompte le brave.

Il pensait ainsi, immobile. Et Lykaôn vint à lui, tremblant et désirant embrasser ses genoux, car il voulait éviter la mort mauvaise et la Kèr noire. Et le divin Akhilleus leva sa longue lance pour le frapper; mais Lykaôn saisit ses genoux en se courbant, et la lance, avide de mordre la chair, par-dessus son dos s'enfonça en terre. Et, tenant d'une main la lance aiguë qu'il ne lâchait point, et de l'autre bras entourant les genoux d'Aklùlleus, il le supplia par ces paroles ailées:

- J'embrasse tes genoux, Akhilleus! honore-moi, aie pitié de moi! Je suis ton suppliant, ô race divine! J'ai goûté sous ton toit les dons de Dèmètèr, depuis le jour où tu m'enlevas de nos beaux vergers pour me vendre, loin de mon père et de mes amis, dans la sainte Lemnos, où je te valus le prix de cent boeufs. Et je fus racheté pour trois fois autant. Voici le douzième jour, après tant de maux soufferts, que je suis rentré dans Ilios, et de nouveau la Moire fatale me remet dans tes mains! Je dois être odieux au Père Zeus, qui me livre à toi de nouveau. Sans doute elle m'a enfanté pour peu de jours ma mère Laothoè, fille du vieux Alteus qui commande aux belliqueux Léléges, et qui habite la haute Pèdasos sur les bords du fleuve Satnidis. Et Priainos posséda Laothoè parmi toutes ses femmes, et elle eut deux fils, et tu les auras tués tous deux. En tête des hommes de pied tu as dompté Polydôros égal à un Dieu, en le perçant de ta lance aiguë. Et voici que le malheur est maintenant sur moi, car je n'éviterai pas tes mains, puisqu'un Dieu m'y a jeté. Mais je te le dis, et que mes paroles soient dans ton esprit: ne me tue point, puisque je ne suis pas le frère utérin de Hektôr, qui a tué ton compagnon doux et brave.

Et l'illustre fils de Priainos parla ainsi, suppliant; mais il entendit une voix inexorable:

- Insensé! ne parle plus jamais du prix de ton affranchissement. Avant le jour suprême de Patroklos, il me plaisait d'épargner les Troiens. J'en ai pris un grand nombre vivants et je les ai vendus. Maintenant, aucun des Troiens qu'un Dieu me jettera dans les mains n'évitera la mort, surtout les fils de Priainos. Ami, meurs! Pourquoi gémir en vain? Patroklos est bien mort, qui valait beaucoup mieux que toi. Regarde! Je suis beau et grand, je suis né d'un noble père; une Déesse m'a enfanté; et cependant la mort et la Moire violente me saisiront, le matin, le soir ou à midi, et quelqu'un m'arrachera l'âme, soit d'un coup de lance, soit d'une flèche.

Il parla ainsi, et les genoux et le coeur manquèrent au Priamide. Et, lâchant la lance, il s'assit, les mains étendues. Et Akhilleus, tirant son épée aiguë, le frappa au cou, près de la clavicule, et l'airain entra tout entier. Lykaôn tomba sur la face; un sang noir jaillit et ruissela par terre. Et Akhilleus, le saisissant par les pieds, le jeta dans le fleuve, et il l'insulta en paroles rapides:

- Va! reste avec les poissons, qui boiront tranquillement le sang de ta blessure. Ta mère ne te déposera point sur le lit funèbre, mais le Skamandros tourbillonnant t'emportera dans la vaste mer, et quelque poisson, sautant sur l'eau, dévorera la chair blanche de Lykaôn dans la noire horreur de l'abîme. Périssez tous, jusqu'à ce que nous renversions la sainte Ilios! Fuyez, et moi je vous tuerai en vous poursuivant. Il ne vous sauvera point, le fleuve au beau cours, aux tourbillons d'argent, à qui vous sacrifiez tant de taureaux et tant de chevaux vivants que vous jetez dans ses tourbillons; mais vous périrez tous d'une mort violente, jusqu'à ce que vous ayez expié le meurtre de Patroklos et le carnage des Akhaiens que vous avez tués, moi absent, auprès des nefs rapides.

Il parla ainsi, et le fleuve irrité délibérait dans son esprit comment il réprimerait la fureur du divin Akhilleus et repousserait cette calamité loin des Troiens.

Et le fils de Pèleus, avec sa longue lance, sauta sur Astéropaios, fils de Pèlégôn, afin de le tuer. Et le large Axios engendra Pèlégôn, et il avait été conçu par l'aînée des filles d'Akessamènos, Périboia, qui s'était unie à ce fleuve aux profonds tourbillons. Et Akhilleus courait sur Astéropaios qui, hors du fleuve, l'attendait, deux lances aux mains; car le Xanthos, irrité à cause des jeunes hommes qu'Akhilleus avait égorgés dans ses eaux, avait inspiré la force et le courage au Pèlégonide. Et quand ils se furent rencontrés, le divin Pèléide aux pieds rapides lui parla ainsi:

- Qui es-tu parmi les hommes, toi qui oses m'attendre? Ce sont les fils des malheureux qui s'opposent à mon courage.

Et l'illustre fils de Pèlégôn lui répondit:

- Magnanime Pèléide, pourquoi demander quelle est ma race? Je viens de la Paioniè fertile et lointaine, et je commande les Paiones aux longues lances. Il y a onze jours que je suis arrivé dans Ilios. Je descends du large fleuve Axios qui répand ses eaux limpides sur la terre, et qui engendra l'illustre Pèlégôn; et on dit que Pèlégôn est mon père. Maintenant, divin Akhilleus, combattons!

Il parla ainsi, menaçant. Et le divin Akhilleus leva la lance Pèliade, et le héros Astéropaios, de ses deux mains à la fois, jeta ses deux lances; et l'une, frappant le bouclier, ne put le rompre, arrêtée par la lame d'or, présent d'un Dieu; et l'autre effleura le coude du bras droit. Le sang noir jaillit, et l'arme, avide de mordre la chair, s'enfonça en terre. Alors Akhilleus lança sa pique rapide contre Astéropaios, voulant le tuer; mais il le manqua, et la pique de frêne, en frémissant, s'enfonça presque en entier dans le tertre du bord. Et le Pèléide, tirant son épée aiguë, se jeta sur Astéropaios qui s'efforçait d'arracher du rivage la lance d'Akhilleus. Et, trois fois, il l'ébranla pour l'arracher, et comme il allait, une quatrième fois, tenter de rompre la lance de frêne de l'Aiakide, celui-ci lui arracha l'âme, l'ayant frappé dans le ventre, au nombril. Et toutes les entrailles s'échappèrent de la plaie, et la nuit couvrit ses yeux. Et Akhilleus, se jetant sur lui, le dépouilla de ses armes, et dit, triomphant:

Reste là, couché. Il n'était pas aisé pour toi de combattre les enfants du tout-puissant Kroniôn, bien que tu sois né d'un fleuve au large cours, et moi je me glorifie d'être de la race du grand Zeus. Pèleus Aiakide qui commande aux nombreux Myrmidones m'a engendré, et Zeus a engendré Aiakos. Autant Zeus est supérieur aux fleuves qui se jettent impétueusement dans la mer, autant la race de Zeus est supérieure à celle des fleuves. Voici un grand fleuve auprès de toi; qu'il te sauve, s'il peut. Mais il n'est point permis de lutter contre Zeus Kroniôn. Le roi Akhéloios lui-même ne se compare point à Zeus, ni la grande violence du profond Okéanos d'où sont issus toute la mer, tous les fleuves, toutes les fontaines et toutes les sources. Mais lui-même redoute la foudre du grand Zeus, l'horrible tonnerre qui prolonge son retentissement dans l'Ouranos.

Il parla ainsi, et arrachant du rivage sa lance d'airain, il le laissa mort sur le sable, et baigné par l'eau noire. Et les anguilles et les poissons l'environnaient, mangeant la graisse de ses reins. Et Akhilleus se jeta sur les cavaliers Paiones qui s'enfuirent le long du fleuve tourbillonnant, quand ils virent leur brave chef, dans le rude combat, tué d'un coup d'épée par les mains d'Akhilleus.

Et il tua Ibersilokos, et Mydôn, et Astypylos, et Mnèsos, et Thrasios, et Ainios, et Orphélestès. Et le rapide Akhilleus eût tué beaucoup d'autres Paiones, si le fleuve aux profonds tourbillons, irrité, et semblable à un homme, ne lui eût dit du fond d'un tourbillon:

- Ô Akhifieus, certes, tu es très-brave; mais tu égorges affreusement les hommes, et les Dieux eux-mêmes te viennent en aide. Si le fils de Kronos te livre tous les Troiens pour que tu les détruises, du moins, les chassant hors de mon lit, tue-les dans la plaine. Mes belles eaux sont pleines de cadavres, et je ne puis mener à la mer mon cours divin entravé par les morts, et tu ne cesses de tuer. Arrête, car l'horreur me saisit, ô prince des peuples

Et Akhilleus aux pieds rapides lui répondit:

- Je ferai ce que tu veux, divin Skamandros; mais je ne cesserai point d'égorger les Troiens insolents avant de les avoir enfermés dans leur Ville, et d'avoir trouvé Hektôr face à face, afin qu'il me tue, ou que je le tue.

Il parla ainsi et se jeta comme un Daimôn sur les Troiens. Et le fleuve aux profonds tourbillons dit à Apollôn:

- Hélas! fils de Zeus, toi qui portes l'arc d'argent, tu n'obéis pas au Kroniôn qui t'avait commandé de venir en aide aux Troiens, et de les protéger jusqu'au moment où le crépuscule du soir couvrira de son ombre la terre féconde.

Il parla ainsi; mais Akhilleus sauta du rivage au milieu de l'eau, et le fleuve se gonfla en bouillonnant, et, furieux, il roula ses eaux bouleversées, soulevant tous les cadavres dont il était plein, et qu'avait faits Akhilleus, et les rejetant sur ses bords en mugissant comme un taureau. Mais il sauvait ceux qui vivaient encore, en les cachant parmi ses belles eaux, dans ses tourbillons profonds.

Et l'eau tumultueuse et terrible montait autour d'Akhilleus en heurtant son bouclier avec fureur, et il chancelait sur ses pieds. Et, alors, il saisit des deux mains un grand orme qui, tombant déraciné, en déchirant toute la berge, amassa ses branches épaisses en travers du courant, et, couché tout entier, fit un pont sur le fleuve. Et Akhilleus, sautant de là hors du gouffre, s'élança, épouvanté, dans la plaine. Mais le grand fleuve ne s'arrêta point, et il assombrit la cime de ses flots, afin d'éloigner le divin Akhilleus du combat, et de reculer la chute d'Ilios.

Et le Pèléide fuyait par bonds d'un jet de lance, avec l'impétuosité de l'aigle noir, de l'aigle chasseur, le plus fort et le plus rapide des oiseaux. C'est ainsi qu'il fuyait. Et l'airain retentissait horriblement sur sa poitrine; et il se dérobait en courant, mais le fleuve le poursuivait toujours à grand bruit.

Quand un fontainier a mené, d'une source profonde, un cours d'eau à travers les plantations et les jardins, et qu'il a écarté avec sa houe tous les obstacles à l'écoulement, les cailloux roulent avec le flot qui murmure, et court sur la pente, et devance le fontainier lui-même. C'est ainsi que le fleuve pressait toujours Akhilleus, malgré sa rapidité, car les dieux sont plus puissants que les hommes. Et toutes les fois que le divin et rapide Akhilleus tentait de s'arrêter, afin de voir si tous les Immortels qui habitent le large Ouranos voulaient l'épouvanter, autant de fois l'eau du fleuve divin se déroulait par-dessus ses épaules. Et, triste dans son coeur, il bondissait vers les hauteurs; mais le Xanthos furieux heurtait obliquement ses genoux et dérobait le fond sous ses pieds. Et le Pèléide hurla vers le large Ouranos:

- Père Zeus! aucun des Dieux ne veut-il me délivrer de ce fleuve, moi, misérable! Je subirais ensuite ma destinée. Certes, nul d'entre les Ouraniens n'est plus coupable que ma mère bien-aimée qui m'a menti, disant que je devais périr par les flèches rapides d'Apollôn sous les murs des Troiens cuirassés. Plût aux Dieux que Hektôr, le plus brave des hommes nourris ici, m'eût tué! Un brave au moins eût tué un brave. Et, maintenant, voici que ma destinée est de subir une mort honteuse, étouffé dans ce grand fleuve, comme un petit porcher qu'un torrent a noyé, tandis qu'il le traversait par un mauvais temps!

Il parla ainsi, et aussitôt Poseidaôn et Athènè s'approchèrent de lui sous des formes humaines; et, prenant sa main entre leurs mains, ils le rassurèrent. Et Poseidaôn qui ébranle la terre lui dit:

- Pèléide, rassure-toi, et cesse de craindre. Nous te venons en aide, Athènè et moi, et Zeus nous approuve. Ta destinée n'est point de mourir dans ce fleuve, et tu le verras bientôt s'apaiser. Mais nous te conseillerons sagement, si tu nous obéis. Ne cesse point d'agir de tes mains dans la rude mêlée, que tu n'aies renfermé les Troiens dans les illustres murailles d'Ilios, ceux du moins qui t'auront échappé. Puis, ayant arraché l'âme de Hektôr, retourne vers les nefs. Nous te réservons une grande gloire.

Ayant ainsi parlé, ils rejoignirent les Immortels. Et Akhilleus, excité par les paroles des Dieux, s'élança dans la plaine où l'eau débordait de tous côtés, soulevant les belles armes des guerriers morts, et les cadavres aussi. Et ses genoux le soutinrent contre le courant impétueux, et le large fleuve ne put le retenir, car Athènè lui avait donné une grande vigueur. Mais le Skamandros n'apaisa point sa fureur, et il s'irrita plus encore contre le Pèléide, et, soulevant toute son onde, il appela le Simdis à grands cris:

- Cher frère, brisons tous deux la vigueur de cet homme qui renversera bientôt la grande Ville du roi Priamos, car les Troiens ne combattent plus. Viens très promptement à mon aide. Emplis-toi de toute l'eau des sources, enfle tous les torrents, et hausse une grande houle pleine de bruit, de troncs d'arbres et de rochers, afin que nous arrêtions cet homme féroce qui triomphe, et ose tout ce qu'osent les Dieux. Je jure ceci: à quoi lui serviront sa force, sa beauté et ses belles armes, quand tout cela sera couché au fond de mon lit, sous la boue? Et, luimeme, je l'envelopperai de sables et de limons, et les Akhaiens ne pourront recueillir ses os, tant je les enfouirai sous la boue. Et la boue sera son sépulcre, et quand les Akhaiens voudront l'ensevelir, il n'aura plus besoin de tombeau!

Il parla ainsi, et sur Akhilleus il se rua tout bouillonnant de fureur, plein de bruit, d'écume, de sang et de cadavres. Et l'onde pourprée du fleuve tombé de Zeus se dressa, saisissant le Pèléide. Et, alors, Hèrè poussa un cri, craignant que le grand fleuve tourbillonnant engloutît Akhilleus, et elle dit aussitôt à son fils bien-aimé Hèphaistos

Va, Hèphaistos, mon fils! combats le Xanthos tourbillonnant que nous t'avons donné pour adversaire. Va! allume promptement tes flammes innombrables. Moi, j'exciterai, du sein de la mer, la violence de Zéphyros et du tempétueux Notos, afin que l'incendie dévore les têtes et les armes des Troiens. Et toi, brûle tous les arbres sur les rives du Xanthos, embrase-le lui-même, et n'écoute ni ses flatteries, ni ses menaces; mais déploie toute ta violence, jusqu'à ce que je t'avertisse; et, alors, éteins l'incendie infatigable.

Elle parla ainsi, et Hèphaistos alluma le vaste feu qui, d'abord, consuma dans la plaine les nombreux cadavres qu'avait faits Akhilleus. Et toute la plaine fut desséchée, et l'eau divine fut réprimée. De même que Boréas, aux jours d'automne, sèche les jardins récemment arrosés et réjouit le jardinier, de même le feu dessécha la plaine et brûla les cadavres. Puis, Hèphaistos tourna contre le fleuve sa flamme resplendissante; et les ormes brûlaient, et les saules, et les tamaris; et le lôtos brûlait, et le glaïeul, et le cyprès, qui abondaient tous autour du fleuve aux belles eaux. Et les anguilles et les poissons nageaient çà et là, ou plongeaient dans les tourbillons, poursuivis par le souffle du sage Hèphaistos. Et la force même du fleuve fut consumée, et il cria ainsi:

- Hèphaistos! aucun des Dieux ne peut lutter contre toi. Je ne combattrai point tes feux brûlants. Cesse donc. Le divin Akhilleus peut chasser tous les Troiens de leur Ville. Pourquoi les secourir et que me fait leur querelle?

Il parla ainsi, brûlant, et ses eaux limpides bouillonnaient. De même qu'un vase bout sur un grand feu qui fond la graisse d'un sanglier gras, tandis que la flamme du bois sec l'enveloppe; de même le beau cours du Xanthos brûlait, et l'eau bouillonnait, ne pouvant plus couler dans son lit, tant le souffle ardent du sage Hèphaistos la dévorait. Alors, le Xanthos implora Hèrè en paroles rapides:

- Hèrè! pourquoi ton fils me tourmente-t-il ainsi? Je ne suis point, certes, aussi coupable que les autres Dieux qui secourent les Troiens. Je m'arrêterai moi-même, si tu ordonnes à ton fils de cesser. Et je jure aussi de ne plus retarder le dernier jour des Troiens, quand même Troiè périrait par le feu, quand même les fils belliqueux des Akhaiens la consumeraient tout entière!

Et la Déesse Hèrè aux bras blancs, l'ayant entendu, dit aussitôt à son fils bien-aimé Hèphaistos:

- Hèphaistos, arrête, mon illustre fils! Il ne convient pas qu'un Dieu soit tourmenté à cause d'un homme.

Elle parla ainsi, et Hèphaistos éteignit le vaste incendie et l'eau reprit son beau cours; et la force du Xanthos étant domptée, ils cessèrent le combat; et, bien qu'irritée, Hèrè les apaisa tous deux.

Mais, alors, une querelle terrible s'éleva parmi les autres Dieux, et leur esprit leur inspira des pensées ennemies. Et ils coururent les uns sur les autres; et la terre large rendit un son immense; et, au-dessus, le grand Ouranos retentit. Et Zeus, assis sur l'Olympos, se mit à rire; et la joie emplit son coeur quand il vit la dissension des Dieux. Et ils ne retardèrent point le combat. Arès, qui rompt les boucliers, attaqua, le premier, Athènè. Et il lui dit cette parole outrageante, en brandissant sa lance d'airain:

- Mouche à chien! pourquoi pousses-tu les Dieux au combat? Tu as une audace insatiable et un esprit toujours violent. Ne te souvient-il plus que tu as excité le Tydéide Diomèdès contre moi, et que tu as conduit sa lance et déchiré mon beau corps? Je pense que tu vas expier tous les maux que tu m'as causés.

Il parla ainsi, et il frappa l'horrible Aigide à franges d'or qui ne craint même point la foudre de Zeus. C'est là que le sanglant Arès frappa de sa longue lance la Déesse. Et celle-ci, reculant, saisit, de sa main puissante, un rocher noir, âpre, immense, qui gisait dans la plaine, et dont les anciens hommes avaient fait la borne d'un champ. Elle en frappa le terrible Arès à la gorge et rompit ses forces. Et il tomba, couvrant de son corps sept arpents; et ses cheveux furent souillés de poussière, et ses armes retentirent sur lui. Et Pallas Athènè rit et l'insulta orgueilleusement en paroles ailées:

Insensé, qui luttes contre moi, ne sais-tu pas que je me glorifie d'être beaucoup plus puissante que toi? C'est ainsi que les Érinnyes vengent ta mère qui te punit, dans sa colère, d'avoir abandonné les Akhaiens pour secourir les Troiens insolents.

Ayant ainsi parlé, elle détourna ses yeux splendides. Et voici qu'Aphroditè, la fille de Zeus, conduisait par la main, hors de la mêlée, Arès respirant à peine et recueillant ses esprits. Et la Déesse Hèrè aux bras blancs, l'ayant vue, dit à Athènè ces paroles ailées:

- Athènè, fille de Zeus tempétueux, vois-tu cette mouche à chien qui emmène, hors de la mêlée, Arès, le fléau des vivants? Poursuis-la.

Elle parla ainsi, et Athènè, pleine de joie, se jeta sur Aphroditè, et, la frappant de sa forte main sur la poitrine, elle fit fléchir ses genoux et son coeur.

Arès et Aphroditè restèrent ainsi, étendus tous deux sur la terre féconde; et Athènè les insulta par ces paroles ailées:

- Que ne sont-ils ainsi, tous les alliés des Troiens qui combattent les Akhaiens cuirassés! Que n'ont-ils tous l'audace d'Aphroditè qui, bravant ma force, a secouru Arès! Bientôt nous cesserions de combattre, après avoir saccagé la haute citadelle d'Ilios.

Elle parla ainsi, et la Déesse Hèrè aux bras blancs rit. Et le Puissant qui ébranle la terre dit à Apollôn:

[435] - Phoibos, pourquoi restons-nous éloignés l'un de l'autre? Il ne convient point, quand les autres Dieux sont aux mains, que nous retournions, sans combat, dans l'Ouranos, dans la demeure d'airain de Zeus. Commence, car tu es le plus jeune, et il serait honteux à moi de t'attaquer, puisque je suis l'ainé et que je sais plus de choses. Insensé! as-tu donc un coeur tellement oublieux, et ne te souvient-il plus des maux que nous avons subis à Ilios, quand, seuls d'entre les Dieux, exilés par Zeus, il fallut servir l'insolent Laomédôn pendant une année? Une récompense nous fut promise, et il nous commandait. Et j'entourai d'une haute et belle muraille la ville des Troiens, afin qu'elle fût inexpugnable; et toi, Phoibos, tu menais paître, sur les nombreuses cimes de l'Ida couvert de forêts, les boeufs aux pieds tors et aux cornes recourbées. Mais quand les Heures charmantes amenèrent le jour de la récompense, le parjure Laomédôn nous la refusa, nous chassant avec outrage. Même, il te menaça de te lier les mains et les pieds, et de te vendre dans les Iles lointaines. Et il jura aussi de nous couper les oreilles avec l'airain. Et nous partîmes, irrités dans l'âme, à cause de la récompense promise qu'il nous refusait. Est-ce de cela que tu es reconnaissant à son peuple? Et ne devrais-tu pas te joindre à nous pour exterminer ces Troiens parjures, eux, leurs enfants et leurs femmes?

Et le royal Archer Apollôn lui répondit:

- Poseidaôn qui ébranles la terre, tu me nommerais insensé, si je combattais contre toi pour les hommes misérables qui verdissent un jour semblables aux feuilles, et qui mangent les fruits de la terre, et qui se flétrissent et meurent bientôt. Ne combattons point, et laissons-les lutter entre eux.

Il parla ainsi et s'éloigna, ne voulant point, par respect, combattre le frère de son père. Et la vénérable Artémis, sa soeur, chasseresse de bêtes fauves, lui adressa ces paroles injurieuses:

- Tu fuis, ô Archer! et tu laisses la victoire à Poseidaôn? Lâche, pourquoi portes-tu un arc inutile? Je ne t'entendrai plus désormais, dans les demeures patemelles, te vanter comme auparavant, au milieu des Dieux Immortels, de combattre Poseidaôn à forces égales!

Elle parla ainsi, et l'Archer Apollôn ne lui répondit pas; mais la vénérable épouse de Zeus, pleine de colère, insulta de ces paroles injurieuses Artémis qui se réjouit de ses flèches:

- Chienne hargneuse, comment oses-tu me tenir tête? Il te sera difficile de me résister, bien que tu lances des flèches et que tu sois comme une lionne pour les femmes que Zeus te permet de tuer à ton gré. Il est plus aisé de percer, sur les montagnes, les bêtes fauves et les biches sauvages que de lutter contre plus puissant que soi. Mais si tu veux tenter le combat, viens! et tu sauras combien ma force est supérieure à la tienne, bien que tu oses me tenir tête!

Elle parla ainsi, et saisissant d'une main les deux mains d'Artémis, de l'autre elle lui arracha le carquois des épaules, et elle l'en souffleta en riant. Et comme Artérmis s'agitait çà et là, les flèches rapides se répandirent de tous côtés. Et Artémis s'envola, pleurante, comme une colombe qui, loin d'un épervier, se réfugie sous une roche creuse, car sa destinée n'est point de périr. Ainsi, pleurante, elle s'enfuit, abandonnant son arc.

Alors, le Messager, tueur d'Argos, dit à Lètô:

- Lètô, je ne combattrai point contre toi. Il est dangereux d'en venir aux mains avec les épouses de Zeus qui amasse les nuées. Hâte-toi, et va te vanter parmi les Dieux Immortels de m'avoir dompté par ta force.

Il parla ainsi; et Lètô, ramassant l'arc et les flèches éparses dans la poussière, et les emportant, suivit sa fille. Et celle-ci parvint à l'Olympos, à la demeure d'airain de Zeus. Et, pleurante, elle s'assit sur les genoux de son père, et son péplos ambroisien frémissait. Et le Père Kro nide lui demanda, en souriant doucement:

- Chère fille, qui d'entre les Dieux t'a maltraitée ainsi témérairement, comme si tu avais commis une faute devant tous?

Et Artémis à la belle couronne lui répondit:

- Père, c'est ton épouse, Hèrè aux bras blancs, qui m'a frappée, elle qui répand sans cesse la dissension parmi les Immortels.

Et tandis qu'ils se parlaient ainsi, Phoibos Apollôn descendit dans la sainte Ilios, car il craignait que les Danaens ne renversassent ses hautes murailles avant le jour fatal. Et les autres Dieux éternels retournèrent dans l'Olympos, les uns irrités et les autres triomphants; et ils s'assirent auprès du Père qui amasse les nuées.

Mais Akhilleus bouleversait les Troiens et leurs chevaux aux sabots massifs. De même que la fumée monte d'une ville qui brûle, jusque dans le large Ouranos; car la colère des Dieux est sur elle et accable de maux tous ses habitants; de même Akhilleus accablait les Troiens.

Et le vieux Priamos, debout sur une haute tour, reconnut le féroce Akhilleus bouleversant et chassant devant lui les phalanges Troiennes qui ne lui résistaient plus. Et il descendit de la tour en se lamentant, et il dit aux gardes illustres des portes:

- Tenez les portes ouvertes, tant que les peuples mis en fuite accourront vers la Ville. Certes, voici qu'Aklilleus les a bouleversés et qu'il approche; mais dès que les phalanges respireront derrière les murailles, refermez les battants massifs, car je crains que cet homme désastreux se nie dans nos murs.

Il parla ainsi, et ils ouvrirent les portes en retirant les barrières, et ils offrirent le salut aux phalanges. Et Apollôn s'élança au-devant des Troiens pour les secourir. Et ceux-ci, vers les hautes murailles et la Ville, dévorés de soif et couverts de poussière, fuyaient. Et, furieux, Akhilleus les poursuivait de sa lance, le coeur toujours plein de rage et du désir de la gloire.

Alors, sans doute, les fils des Akhaiens eussent pris Troiè aux portes élevées, si Phoibos Apollôn n'eût excité le divin Agènôr, brave et irréprochable fils d'Antènôr. Et il lui versa l'audace dans le coeur, et pour le sauver des lourdes mains de la mort, il se tint auprès, appuyé contre un hêtre et enveloppé d'un épais brouillard.

Mais dès qu'Agènôr eut reconnu le destructeur de citadelles Akhilleus, il s'arrêta, roulant mille pensées dans son esprit, et il se dit dans son brave coeur, en gémissant:

- Hélas! fuirai-je devant le brave Akhilleus, comme tous ceux-ci dans leur épouvante? Il me saisira et me tuera comme un lâche que je serai. Mais si, les laissant se disperser devant le Pèléide Akhilleus, je fuyais à travers la plaine d'Ilios jusqu'aux cimes de l'Ida, je m'y cacherais au milieu des taillis épais; et, le soir, après avoir lavé mes sueurs au fleuve, je reviendrais à Ilios. Mais pourquoi mon esprit délibère-t-il ainsi? Il me verra quand je fuirai à travers la plaine, et, me poursuivant de ses pieds rapides, il me saisira. Et alors je n'éviterai plus la mort et les Kères, car il est bien plus fort que tous les autres hommes. Pourquoi n'irais-je pas à sa rencontre devant la Ville? Sans doute son corps est vulnérable à l'airain aigu, quoique le Kronide Zeus lui donne la victoire.

Ayant ainsi parlé, et son brave coeur l'excitant à combattre, il attendit Akhilleus. De même qu'une panthère qui, du fond d'une épaisse forêt, bondit, au-devant du chasseur, et que les aboiements des chiens ne troublent ni

n'épouvantent; et qui, blessée d'un trait ou de l'épée, ou même percée de la lance, ne recule point avant qu'elle ait déchiré son ennemi ou qu'il l'ait tuée; de même le fils de l'illustre Antènôr, le divin Agènôr, ne voulait point reculer avant de combattre Akhilleus. Et, tendant son bouclier devant lui, et brandissant sa lance, il s'écria:

- Certes, tu as espéré trop tôt, illustre Akhilleus, que tu renverserais aujourd'hui la ville des braves Troiens. Insensé! tu subiras encore bien des maux pour cela. Nous sommes, dans Ilios, un grand nombre d'hommes courageux qui saurons défendre nos parents bien-aimés, nos femmes et nos enfants; et c'est ici que tu subiras ta destinée, bien que tu sois un guerrier terrible et plein d'audace.

Il parla ainsi, et lança sa pique aiguë d'une main vigoureuse. Et il frappa la jambe d'Akhilleus, au-dessous du genou. Et l'airain résonna contre l'étain récemment forgé de la knèmide qui repoussa le coup, car elle était le présent d'un Dieu. Et le Pèléide se jeta sur le divin Agènôr. Mais Apollôn lui refusa la victoire, car il lui enleva l'Anténoride en le couvrant d'un brouillard épais, et il le retira sain et sauf du combat. Puis il détourna par une ruse le Pèléide des Troiens, en se tenant devant lui, sous la forme d'Agènôr. Et il le fuyait, se laissant poursuivre à travers la plaine fertile et le long du Skamandros tourbillonnant, et le devançant à peine pour l'égarer. Et, pendant ce temps, les Troiens épouvantés rentraient en foule dans Ilios qui s'en emplissait. Et ils ne s'arrêtaient point hors de la Ville et des murs, pour savoir qui avait péri ou qui fuyait; mais ils s'engloutissaient ardemment dans Ilios, tous ceux que leurs pieds et leurs genoux avaient sauvés.
