ILIAD

BOOK 2

1 Now all the other gods and men, lords of chariots, slumbered the whole night through, but Zeus was not holden of sweet sleep, for he was pondering in his heart how he might do honour to Achilles and lay many low beside the ships of the Achaeans. And this plan seemed to his mind the best, to send to Agamemnon, son of Atreus, a baneful dream. So he spake, and addressed him with winged words: 

8 "Up, go, thou baneful Dream, unto the swift ships of the Achaeans, and when thou art come to the hut of Agamemnon, son of Atreus, tell him all my word truly, even as I charge thee. Bid him arm the long-haired Achaeans with all speed, since now he may take the broad-wayed city of the Trojans. For the immortals, that have homes upon Olympus, are no longer divided in counsel, since Hera hath vent the minds of all by her supplication, and over the Trojans hang woes."

16 So spake he, and the Dream went his way, when he had heard this saying. Forthwith he came to the swift ships of the Achaeans, and went his way to Agamemnon, son of Atreus, and found him sleeping in his hut, and over him was shed ambrosial slumber. So he took his stand above his head, in the likeness of the son of Neleus, even Nestor, whom above all the elders Agamemnon held in honour; likening himself to him, the Dream from heaven spake, saying: 

23 "Thou sleepest, son of wise-hearted Atreus, the tamer of horses. To sleep the whole night through beseemeth not a man that is a counsellor, to whom a host is entrusted, and upon whom rest so many cares. But now, hearken thou quickly unto me, for I am a messenger to thee from Zeus, who, far away though he be, hath exceeding care for thee and pity. He biddeth thee arm the long-haired Achaeans with all speed, since now thou mayest take the broad-wayed city of the Trojans. For the immortals that have homes upon Olympus are no longer divided in counsel, since Hera hath bent the minds of all by her supplication, and over the Trojans hang woes by the will of Zeus. But do thou keep this in thy heart, nor let forgetfulness lay hold of thee, whenso honey-hearted sleep shall let thee go."

35 So spoke the Dream, and departed, and left him there, pondering in his heart on things that were not to be brought to pass. For in sooth he deemed that he should take the city of Priam that very day, fool that he was! seeing he knew not what deeds Zeus was purposing, who was yet to bring woes and groanings on Trojans alike and Danaans throughout the course of stubborn fights. Then he awoke from sleep, and the divine voice was ringing in his ears. He sat upright and did on his soft tunic, fair and glistering, and about him cast his great cloak, and beneath his shining feet he bound his fair sandals, and about his shoulders flung his silver-studded sword; and he grasped the sceptre of his fathers, imperishable ever, and therewith took his way along the ships of the brazen-coated Achaeans.

48 Now the goddess Dawn went up to high Olympus, to announce the light to Zeus and the other immortals, but Agamemnon bade the clear-voiced heralds summon to the place of gathering the long-haired Achaeans. And they made summons, and the men gathered full quickly.

53 But the king first made the council of the great-souled elders to sit down beside the ship of Nestor, the king Pylos-born. And when he had called them together, he contrived a cunning plan, and said: "Hearken, my friends, a Dream from heaven came to me in my sleep through the ambrosial night, and most like was it to goodly Nestor, in form and in stature and in build. It took its stand above my head, and spake to me, saying: 

60 ‘Thou sleepest, son of wise-hearted Atreus, the tamer of horses. To sleep the whole night through beseemeth not a man that is a counsellor, to whom a host is entrusted, and upon whom rest so many cares. But now, hearken thou quickly unto me, for I am a messenger to thee from Zeus, who, far away though he be, hath exceeding care for thee and pity. He biddeth thee arm the long-haired Achaeans with all speed, since now thou mayest take the broad-wayed city of the Trojans. For the immortals that have homes upon Olympus are no longer divided in counsel, since Hera hath bent the minds of all by her supplication, and over the Trojans hang woes by the will of Zeus. But do thou keep this in thy heart.’ So spake he, and was flown away, and sweet sleep let me go. Nay, come now, if in any wise we may, let us arm the sons of the Achaeans; but first will I make trial of them in speech, as is right, and will bid them flee with their benched ships; but do you from this side and from that bespeak them, and strive to hold them back."

76 So saying, he sate him down, and among them uprose Nestor, that was king of sandy Pylos. He with good intent addressed their gathering and spake among them: "My friends, leaders and rulers of the Argives, were it any other of the Achaeans that told us this dream we might deem it a false thing, and turn away therefrom the more; but now hath he seen it who declares himself to be far the mightiest of the Achaeans. Nay, come then, if in any wise we may arm the sons of the Achaeans."

84 He spake, and led the way forth from the council, and the other sceptred kings rose up thereat and obeyed the shepherd of the host; and the people the while were hastening on. Even as the tribes of thronging bees go forth from some hollow rock, ever coming on afresh, and in clusters over the flowers of spring fly in throngs, some here, some there; even so from the ships and huts before the low sea-beach marched forth in companies their many tribes to the place of gathering. And in their midst blazed forth Rumour, messenger of Zeus, urging them to go; and they were gathered. And the place of gathering was in a turmoil, and the earth groaned beneath them, as the people sate them down, and a din arose. Nine heralds with shouting sought to restrain them, if so be they might refrain from uproar and give ear to the kings, nurtured of Zeus. Hardly at the last were the people made to sit, and were stayed in their places, ceasing from their clamour. Then among them lord Agamemnon uprose, bearing in his hands the sceptre which Hephaestus had wrought with toil. 

102 Hephaestus gave it to king Zeus, son of Cronos, and Zeus gave it to the messenger Argeïphontes; and Hermes, the lord, gave it to Pelops, driver of horses, and Pelops in turn gave it to Atreus, shepherd of the host; and Atreus at his death left it to Thyestes, rich in flocks, and Thyestes again left it to Agamemnon to bear, that so he might be lord of many isles and of all Argos.

109 Thereon he leaned, and spake his word among the Argives: 

110 "My friends, Danaan warriors, squires of Ares, great Zeus, son of Cronos, hath ensnared me in grievous blindness of heart, cruel god! seeing that of old he promised me, and bowed his head thereto, that not until I had sacked well-walled Ilios should I get me home; but now hath he planned cruel deceit, and bids me return inglorious to Argos, when I have lost much people. So, I ween, must be the good pleasure of Zeus, supreme in might, who hath laid low the heads of many cities, yea, and shall yet lay low, for his power is above all. 

119 A shameful thing is this even for the hearing of men that are yet to be, how that thus vainly so goodly and so great a host of the Achaeans warred a bootless war, and fought with men fewer than they, and no end thereof hath as yet been seen. For should we be minded, both Achaeans and Trojans, to swear a solemn oath with sacrifice, and to number ourselves, and should the Trojans be gathered together, even all they that have dwellings in the city, and we Achaeans be marshalled by tens, and choose, each company of us, a man of the Trojans to pour our wine, then would many tens lack a cup-bearer; 

129 so far, I deem, do the sons of the Achaeans outnumber the Trojans that dwell in the city. But allies there be out of many cities, men that wield the spear, who hinder me mightily, and for all that I am fain, suffer me not to sack the well-peopled citadel of Ilios. Already have nine years of great Zeus gone by, and lo, our ships' timbers are rotted, and the tackling loosed; and our wives, I ween, and little children sit in our halls awaiting us; yet is our task wholly unaccomplished in furtherance whereof we came hither. Nay, come, even as I shall bid, let us all obey: let us flee with our ships to our dear native land; for no more is there hope that we shall take broad-wayed Troy."

142 So spake he, and roused the hearts in the breasts of all throughout the multitude, as many as had not heard the council. And the gathering was stirred like the long sea-waves of the Icarian main, which the East Wind or the South Wind has raised, rushing upon them from the clouds of father Zeus. And even as when the West Wind at its coming stirreth a deep cornfield with its violent blast, and the ears bow thereunder, even so was all their gathering stirred, and they with loud shouting rushed towards the ships; and from beneath their feet the dust arose on high. And they called each one to his fellow to lay hold of the ships and draw them into the bright sea, and they set themselves to clear the launching-ways, and their shouting went up to heaven, so fain were they of their return home; and they began to take the props from beneath the ships.

155 Then would the Argives have accomplished their return even beyond what was ordained, had not Hera spoken a word to Athena, saying: "Out upon it, child of Zeus that beareth the aegis, unwearied one! Is it thus indeed that the Argives are to flee to their dear native land over the broad back of the sea? Aye, and they would leave to Priam and the Trojans their boast, even Argive Helen, for whose sake many an Achaean hath perished in Troy, far from his dear native land. But go thou now throughout the host of the brazen-coated Achaeans; with thy gentle words seek thou to restrain every man, neither suffer them to draw into the sea their curved ships."

166 So spake she, and the goddess, flashing-eyed Athene, failed not to hearken. Down from the peaks of Olympus she went darting, and speedily came to the swift ships of the Achaeans. There she found Odysseus, the peer of Zeus in counsel, as he stood. He laid no hand upon his benched, black ship, for that grief had come upon his heart and soul; and flashing-eyed Athene stood near him, and said: "Son of Laërtes, sprung from Zeus, Odysseus of many wiles, is it thus indeed that ye will fling yourselves on your benched ships to flee to your dear native land? Aye, and ye would leave to Priam and the Trojans their boast, even Argive Helen, for whose sake many an Achaean hath perished in Troy, far from his dear native land. But go thou now throughout the host of the Achaeans, and hold thee back no more; and with thy gentle words seek thou to restrain every man, neither suffer them to draw into the sea their curved ships."

182 So said she, and he knew the voice of the goddess as she spake, and set him to run, and cast from him his cloak, which his herald gathered up, even Eurybates of Ithaca, that waited on him. But himself he went straight to Agamemnon, son of Atreus, and received at his hand the staff of his fathers, imperishable ever, and therewith went his way along the ships of the brazen-coated Achaeans. Whomsoever he met that was a chieftain or man of note, to his side would he come and with gentle words seek to restrain him, saying: "Good Sir, it beseems not to seek to affright thee as if thou were a coward, but do thou thyself sit thee down, and make the rest of thy people to sit. For thou knowest not yet clearly what is the mind of the son of Atreus; now he does but make trial, whereas soon he will smite the sons of the Achaeans. Did we not all hear what he spake in the council? Beware lest waxing wroth he work mischief to the sons of the Achaeans. Proud is the heart of kings, fostered of heaven; for their honour is from Zeus, and Zeus, god of counsel, loveth them."

198 But whatsoever man of the people he saw, and found brawling, him would he smite with his staff; and chide with words, saying, "Fellow, sit thou still, and hearken to the words of others that are better men than thou; whereas thou art unwarlike and a weakling, neither to be counted in war nor in counsel. In no wise shall we Achaeans all be kings here. No good thing is a multitude of lords; let there be one lord, one king, to whom the son of crooked-counselling Cronos hath vouchsafed the sceptre and judgments, that he may take counsel for his people."

207 Thus masterfully did he range through the host, and they hasted back to the place of gathering from their ships and huts with noise, as when a wave of the loud-resounding sea thundereth on the long beach, and the deep roareth.

211 Now the others sate them down and were stayed in their places, only there still kept chattering on Thersites of measureless speech, whose mind was full of great store of disorderly words, wherewith to utter revilings against the kings, idly, and in no orderly wise, but whatsoever he deemed would raise a laugh among the Argives. Evil-favoured was he beyond all men that came to Ilios: he was bandy-legged and lame in the one foot, and his two shoulders were rounded, stooping together over his chest, and above them his head was warped, and a scant stubble grew thereon. 

220 Hateful was he to Achilles above all, and to Odysseus, for it was they twain that he was wont to revile; but now again with shrill cries he uttered abuse against goodly Agamemnon. With him were the Achaeans exceeding wroth, and had indignation in their hearts. Howbeit with loud shoutings he spake and chide Agamemnon: "Son of Atreus, with what art thou now again discontent, or what lack is thine? Filled are thy huts with bronze, and women full many are in thy huts, chosen spoils that we Achaeans give thee first of all, whensoe'er we take a citadel. 

229 Or dost thou still want gold also, which some man of the horse-taming Trojans shall bring thee out of Ilios as a ransom for his son, whom I haply have bound and led away or some other of the Achaeans? Or is it some young girl for thee to know in love, whom thou wilt keep apart for thyself? Nay, it beseemeth not one that is their captain to bring to ill the sons of the Achaeans. Soft fools! base things of shame, ye women of Achaea, men no more, homeward let us go with our ships, and leave this fellow here in the land of Troy to digest his prizes, that so he may learn whether in us too there is aught of aid for him or no—for him that hath now done dishonour to Achilles, a man better far than he; for he hath taken away, and keepeth his prize by his own arrogant act. Of a surety there is naught of wrath in the heart of Achilles; nay, he heedeth not at all; else, son of Atreus, wouldest thou now work insolence for the last time."

243 So spake Thersites, railing at Agamemnon, shepherd of the host. But quickly to his side came goodly Odysseus, and with an angry glance from beneath his brows, chid him with harsh words, saying: "Thersites of reckless speech, clear-voiced talker though thou art, refrain thee, and be not minded to strive singly against kings. For I deem that there is no viler mortal than thou amongst all those that with the sons of Atreus came beneath Ilios. Wherefore 'twere well thou shouldst not take the name of kings in thy mouth as thou protest, to cast reproaches upon them, and to watch for home-going. In no wise do we know clearly as yet how these things are to be, whether it be for good or ill that we sons of the Achaeans shall return. 

254 Therefore dost thou now continually utter revilings against Atreus' son, Agamemnon, shepherd of the host, for that the Danaan warriors give him gifts full many; whereas thou pratest on with railings. But I will speak out to thee, and this word shall verily be brought to pass: if I find thee again playing the fool, even as now thou dost, then may the head of Odysseus abide no more upon his shoulders, nor may I any more be called the father of Telemachus, if I take thee not, and strip off thy raiment, thy cloak, and thy tunic that cover thy nakedness, and for thyself send thee wailing to the swift ships, beaten forth from the place of gathering with shameful blows."

265 So spake Odysseus, and with his staff smote his back and shoulders; and Thersites cowered down, and a big tear fell from him, and a bloody weal rose up on his back beneath the staff of gold. Then he sate him down, and fear came upon him, and stung by pain with helpless looks he wiped away the tear. But the Achaeans, sore vexed at heart though they were, broke into a merry laugh at him, and thus would one speak with a glance at his neighbour: "Out upon it! verily hath Odysseus ere now wrought good deeds without number as leader in good counsel and setting battle in army, but now is this deed far the best that he hath wrought among the Argives, seeing he hath made this scurrilous babbler to cease from his prating. Never again, I ween, will his proud spirit henceforth set him on to rail at kings with words of reviling."

278 So spake the multitude; but up rose Odysseus, sacker of cities, the sceptre in his hand, and by his side flashing-eyed Athene, in the likeness of a herald, bade the host keep silence, that the sons of the Achaeans, both the nearest and the farthest, might hear his words, and lay to heart his counsel. He with good intent addressed their gathering and spake among them: 

284 "Son of Atreus, now verily are the Achaeans minded to make thee, O king, the most despised among all mortal men, nor will they fulfill the promise that they made to thee, while faring hitherward from Argos, the pasture-land of horses, that not until thou hadst sacked well-walled Ilios shouldest thou get thee home. For like little children or widow women do they wail each to the other in longing to return home. Verily there is toil enough to make a man return disheartened. For he that abideth but one single month far from his wife in his benched ship hath vexation of heart, even he whom winter blasts and surging seas keep afar; 

295 but for us is the ninth year at its turn, while we abide here; wherefore I count it not shame that the Achaeans have vexation of heart beside their beaked ships; yet even so it is a shameful thing to tarry long, and return empty. Endure, my friends, and abide for a time, that we may know whether the prophecies of Calchas be true, or no. "For this in truth do we know well in our hearts, and ye are all witnesses thereto, even as many as the fates of death have not borne away. 

303 It was but as yesterday or the day before, when the ships of the Achaeans were gathering in Aulis, laden with woes for Priam and the Trojans; nd we round about a spring were offering to the immortals upon the holy altars hecatombs that bring fulfillment, beneath a fair plane-tree from whence flowed the bright water; then appeared a great portent: a serpent, blood-red on the back, terrible, whom the Olympian himself had sent forth to the light, glided from beneath the altar and darted to the plane-tree. 

311 Now upon this were the younglings of a sparrow, tender little ones, on the topmost bough, cowering beneath the leaves, eight in all, and the mother that bare them was the ninth, Then the serpent devoured them as they twittered piteously, and the mother fluttered around them, wailing for her dear little ones; howbeit he coiled himself and caught her by the wing as she screamed about him. But when he had devoured the sparrow's little ones and the mother with them, the god, who had brought him to the light, made him to be unseen; for the son of crooked-counselling Cronos turned him to stone; and we stood there and marveled at what was wrought. So, when the dread portent brake in upon the hecatombs of the gods, 

322 then straightway did Calchas prophesy, and address our gathering, saying: ' Why are ye thus silent, ye long-haired Achaeans? To us hath Zeus the counsellor shewed this great sign, late in coming, late in fulfillment, the fame whereof shall never perish. Even as this serpent devoured the sparrow's little ones and the mother with them—the eight, and the mother that bare them was the ninth—so shall we war there for so many years, but in the tenth shall we take the broad-wayed city.' On this wise spake Calchas, and now all this is verily being brought to pass. Nay, come, abide ye all, ye well-greaved Achaeans, even where ye are, until we take the great city of Priam."

333 So spake he, and the Argives shouted aloud, and all round about them the ships echoed wondrously beneath the shouting of the Achaeans, as they praised the words of godlike Odysseus. And there spake among them the horseman, Nestor of Gerenia: "Now look you; in very truth are ye holding assembly after the manner of silly boys that care no whit for deeds of war. What then is to be the end of our compacts and our oaths? Nay, into the fire let us cast all counsels and plans of warriors, the drink-offerings of unmixed wine, and the hand-clasps wherein we put our trust. For vainly do we wrangle with words, nor can we find any device at all, for all our long-tarrying here. 

344 Son of Atreus, do thou as of old keep unbending purpose, and be leader of the Argives throughout stubborn fights; and for these, let them perish, the one or two of the Achaeans, that take secret counsel apart—yet no accomplishment shall come therefrom—to depart first to Argos or ever we have learned whether the promise of Zeus that beareth the aegis be a lie or no. For I declare that Cronos' son, supreme in might, gave promise with his nod on that day when the Argives went on board their swift-faring ships, bearing unto the Trojans death and fate; for he lightened on our right and shewed forth signs of good.

354  Wherefore let no man make haste to depart homewards until each have lain with the wife of some Trojan, and have got him requital for his strivings and groanings for Helen's sake. Howbeit, if any man is exceeding fain to depart homewards, let him lay his hand upon his black, well-benched ship, that before the face of all he may meet death and fate. But do thou, O King, thyself take good counsel, and hearken to another; the word whatsoever I speak, shalt thou not lightly cast aside. Separate thy men by tribes, by clans, Agamemnon, that clan may bear aid to clan and tribe to tribe. If thou do thus, and the Achaeans obey thee, thou wilt know then who among thy captains is a coward, and who among thy men, and who too is brave; for they will fight each clan for itself. So shalt thou know whether it is even by the will of heaven that thou shalt not take the city, or by the cowardice of thy folk and their witlessness in war."

369 Then in answer to him spake the king, Agamemnon: "Aye verily once more, old sir, art thou pre-eminent in speech above the sons of the Achaeans. I would, O father Zeus and Athene and Apollo, that I had ten such counsellors; then would the city of king Priam forthwith bow her head, taken and laid waste beneath our hands. 

375 But the son of Cronos, even Zeus that beareth the aegis, hath brought sorrows upon me, in that he casteth me into the midst of fruitless strifes and wranglings. For verily I and Achilles fought about a girl with violent words, and it was I that waxed wroth the first; but if e'er we shall be at one in counsel, then shall there no more be any putting off of evil for the Trojans, no not for an instant. But for this present go ye to your meal, that we may join battle. Let every man whet well his spear and bestow well his shield, and let him well give to his swift-footed horses their food, and look well to his chariot on every side, and bethink him of fighting; that the whole day through we may contend in hateful war. For of respite shall there intervene, no, not a whit, until night at its coming shall part the fury of warriors. 

388 Wet with sweat about the breast of many a man shall be the baldric of his sheltering shield, and about the spear shall his hand grow weary, and wet with sweat shall a man's horse be, as he tugs at the polished car. But whomsoever I shall see minded to tarry apart from the fight beside the beaked ships, for him shall there be no hope thereafter to escape the dogs and birds."

394 So spake he, and the Argives shouted aloud as a wave against a high headland, when the South Wind cometh and maketh it to swell—even against a jutting crag that is never left by the waves of all the winds that come from this side or from that. And they arose and hasted to scatter among the ships, and made fires in the huts, and took their meal. And they made sacrifice one to one of the gods that are for ever, and one to another, with the prayer that they might escape from death and the toil of war. But Agamemnon, king of men, slew a fat bull of five years to the son of Cronos, supreme in might, and let call the elders, the chieftains of the Achaean host, Nestor, first of all, and king Idomeneus, 

406 and thereafter the twain Aiantes and the son of Tydeus, and as the sixth Odysseus, the peer of Zeus in counsel. And unbidden came to him Menelaus, good at the war-cry, for he knew in his heart wherewith his brother was busied. About the bull they stood and took up the barley grains, and in prayer lord Agamemnon spake among them, saying: "Zeus, most glorious, most great, lord of the dark clouds, that dwellest in the heaven, grant that the sun set not, neither darkness come upon us, until I have cast down in headlong ruin the hall of Priam, blackened with smoke, and have burned with consuming fire the portals thereof, and cloven about the breast of Hector his tunic, rent with the bronze; and in throngs may his comrades round about him fall headlong in the dust, and bite the earth."

419 So spake he; but not as yet would the son of Cronos grant him fulfillment; nay, he accepted the sacrifice, but toil he made to wax unceasingly. Then, when they had prayed and had sprinkled the barley grains, they first drew back the victims' heads and cut their throats, and flayed them; and they cut out the thigh-pieces and covered them with a double layer of fat, and laid raw flesh thereon. These they burned on billets of wood stripped of leaves, and the inner parts they pierced with spits, and held them over the flame of Hephaestus. 

427 But when the thigh-pieces were wholly burned and they had tasted of the inner parts, they cut up the rest and spitted it, and roasted it carefully, and drew all off the spits. 

430 Then, when they had ceased from their labour and had made ready the meal, they feasted, nor did their hearts lack aught of the equal feast. But when they had put from them the desire of food and drink, among them the horseman, Nestor of Gerenia, was first to speak, saying: "Most glorious son of Atreus, Agamemnon, king of men, let us now not any more remain gathered here, nor any more put off the work which verily the god vouchsafeth us. Nay, come, let the heralds of the brazen-coated Achaeans make proclamation, and gather together the host throughout the ships, and let us go thus in a body through the broad camp of the Achaeans, that we may with the more speed stir up sharp battle."

441 So spake he, and the king of men, Agamemnon, failed not to hearken. Straightway he bade the clear-voiced heralds summon to battle the long-haired Achaeans. And they made summons, and the host gathered full quickly. The kings, nurtured of Zeus, that were about Atreus' son, sped swiftly, marshalling the host, and in their midst was the flashing-eyed Athene, bearing the priceless aegis, that knoweth neither age nor death, wherefrom are hung an hundred tassels all of gold, all of them cunningly woven, and each one of the worth of an hundred oxen. Therewith she sped dazzling throughout the host of the Achaeans, urging them to go forth; and in the heart of each man she roused strength to war and to battle without ceasing. And to them forthwith war became sweeter than to return in their hollow ships to their dear native land.

455  Even as a consuming fire maketh a boundless forest to blaze on the peaks of a mountain, and from afar is the glare thereof to be seen, even so from their innumerable bronze, as they marched forth, went the dazzling gleam up through the sky unto the heavens.

459 And as the many tribes of winged fowl, wild geese or cranes or long-necked swans on the Asian mead by the streams of Caystrius, fly this way and that, glorying in their strength of wing, and with loud cries settle ever onwards, and the mead resoundeth; even so their many tribes poured forth from ships and huts into the plain of Scamander, and the earth echoed wondrously beneath the tread of men and horses. So they took their stand in the flowery mead of Scamander, numberless, as are the leaves and the flowers in their season. 

469 Even as the many tribes of swarming flies that buzz to and fro throughout the herdsman's farmstead in the season of spring, when the milk drenches the pails, even in such numbers stood the long-haired Achaeans upon the plain in the face of the men of Troy, eager to rend them asunder.

474 And even as goatherds separate easily the wide-scattered flocks of goats, when they mingle in the pasture, so did their leaders marshal them on this side and on that to enter into the battle, and among them lord Agamemnon, his eyes and head like unto Zeus that hurleth the thunderbolt, his waist like unto Ares, and his breast unto Poseidon. Even as a bull among the herd stands forth far the chiefest over all, for that he is pre-eminent among the gathering kine, even such did Zeus make Agamemnon on that day, pre-eminent among many, and chiefest amid warriors.

THE CATALOGUE OF SHIPS

484 Tell me now, ye Muses that have dwellings on Olympus -- for ye are goddesses and are at hand and know all things, whereas we hear but a rumour and know not anything—who were the captains of the Danaans and their lords. But the common folk I could not tell nor name, nay, not though ten tongues were mine and ten mouths and a voice unwearying, and though the heart within me were of bronze, did not the Muses of Olympus, daughters of Zeus that beareth the aegis, call to my mind all them that came beneath Ilios. Now will I tell the captains of the ships and the ships in their order.

494 Of the Boeotians Peneleos and Leïtus were captains, and Arcesilaus and Prothoënor and Clonius; these were they that dwelt in Hyria and rocky Aulis and Schoenus and Scolus and Eteonus with its many ridges, Thespeia, Graea, and spacious Mycalessus; and that dwelt about Harma and Eilesium and Erythrae; and that held Eleon and Hyle and Peteon, Ocalea and Medeon, the well-built citadel, Copae, Eutresis, and Thisbe, the haunt of doves; that dwelt in Coroneia and grassy Haliartus, and that held Plataea and dwelt in Glisas; that held lower Thebe, the well-built citadel, and holy Onchestus, the bright grove of Poseidon; and that held Arne, rich in vines, and Mideia and sacred Nisa and Anthedon on the seaboard. Of these there came fifty ships, and on board of each went young men of the Boeotians an hundred and twenty.

511 And they that dwelt in Aspledon and Orchomenus of the Minyae were led by Ascalaphus and Ialmenus, sons of Ares, whom, in the palace of Actor, son of Azeus, Astyoche, the honoured maiden, conceived of mighty Ares, when she had entered into her upper chamber; for he lay with her in secret. And with these were ranged thirty hollow ships.

517 And of the Phocians Schedius and Epistrophus were captains, sons of great-souled Iphitus, son of Naubolus; these were they that held Cyparissus and rocky Pytho, and sacred Crisa and Daulis and Panopeus; and that dwelt about Anemoreia and Hyampolis, and that lived beside the goodly river Cephisus, and that held Lilaea by the springs of Cephisus. With these followed forty black ships. And their leaders busily marshalled the ranks of the Phocians, and made ready for battle hard by the Boeotians on the left.

527 And the Locrians had as leader the swift son of Oïleus, Aias the less, in no wise as great as Telamonian Aias, but far less. Small of stature was he, with corselet of linen, but with the spear he far excelled the whole host of Hellenes and Achaeans. These were they that dwelt in Cynus and Opus and Calliarus and Bessa and Scarphe and lovely Augeiae and Tarphe and Thronium about the streams of Boagrius. With Aias followed forty black ships of the Locrians that dwell over against sacred Euboea.

536 And the Abantes, breathing fury, that held Euboea and Chalcis and Eretria and Histiaea, rich in vines, and Cerinthus, hard by the sea, and the steep citadel of Dios; and that held Carystus and dwelt in Styra,— all these again had as leader Elephenor, scion of Ares, him that was son of Chalcodon and captain of the great-souled Abantes. And with him followed the swift Abantes, with hair long at the back, spearmen eager with outstretched ashen spears to rend the corselets about the breasts of the foemen. And with him there followed forty black ships.

546 And they that held Athens, the well-built citadel, the land of great-hearted Erechtheus, whom of old Athene, daughter of Zeus, fostered, when the earth, the giver of grain, had borne him; and she made him to dwell in Athens, in her own rich sanctuary, and there the youths of the Athenians, as the years roll on in their courses, seek to win his favour with sacrifices of bulls and rams;—these again had as leader Menestheus, son of Peteos. Like unto him was none other man upon the face of the earth for the marshalling of chariots and of warriors that bear the shield. Only Nestor could vie with him, for he was the elder. And with him there followed fifty black ships.

557 And Aias led from Salamis twelve ships, and stationed them where the battalions of the Athenians stood.

559 And they that held Argos and Tiryns, famed for its walls, and Hermione and Asine, that enfold the deep gulf, Troezen and Eïonae and vine-clad Epidaurus, and the youths of the Achaeans that held Aegina and Mases,—these again had as leaders Diomedes, good at the war-cry, and Sthenelus, dear son of glorious Capaneus. And with them came a third, Euryalus, a godlike warrior, son of king Mecisteus, son of Talaus; but leader over them all was Diomedes, good at the war-cry. And with these there followed eighty black ships.

569 And they that held Mycenae, the well-built citadel, and wealthy Corinth, and well-built Cleonae, and dwelt in Orneiae and lovely Araethyrea and Sicyon, wherein at the first Adrastus was king; and they that held Hyperesia and steep Gonoessa and Pellene, and that dwelt about Aegium and throughout all Aegialus, and about broad Helice,—of these was the son of Atreus, lord Agamemnon, captain, with an hundred ships. With him followed most people by far and goodliest; and among them he himself did on his gleaming bronze, a king all-glorious, and was pre-eminent among all the warriors, for that he was noblest, and led a people far the most in number.

581 And they that held the hollow land of Lacedaemon with its many ravines, and Pharis and Sparta and Messe, the haunt of doves, and that dwelt in Bryseiae and lovely Augeiae, and that held Amyclae and Helus, a citadel hard by the sea, and that held Laas, and dwelt about Oetylus,—these were led by Agamemnon's brother, even Menelaus, good at the war-cry, with sixty ships; and they were marshalled apart. And himself he moved among them, confident in his zeal, urging his men to battle; and above all others was his heart fain to get him requital for his strivings and groanings for Helen's sake.

591 And they that dwelt in Pylos and lovely Arene and Thryum, the ford of Alpheius, and fair-founded Aepy, and that had their abodes in Cyparisseïs and Amphigeneia and Pteleos and Helus and Dorium, where the Muses met Thamyris the Thracian and made an end of his singing, even as he was journeying from Oechalia, from the house of Eurytus the Oechalian: for he vaunted with boasting that he would conquer, were the Muses themselves to sing against him, the daughters of Zeus that beareth the aegis; but they in their wrath maimed him, and took from him his wondrous song, and made him forget his minstrelsy;--all these folk again had as leader the horseman, Nestor of Gerenia. And with him were ranged ninety hollow ships.

603 And they that held Arcadia beneath the steep mountain of Cyllene, beside the tomb of Aepytus, where are warriors that fight in close combat; and they that dwelt in Pheneos and Orchomenus, rich in flocks, and Rhipe and Stratia and wind-swept Enispe; and that held Tegea and lovely Mantineia; and that held Stymphalus and dwelt in Parrhasia,—all these were led by the son of Ancaeus, Lord Agapenor, with sixty ships; and on each ship embarked full many Arcadian warriors well-skilled in fight. For of himself had the king of men, Agamemnon, given them benched ships wherewith to cross over the wine-dark sea, even the son of Atreus, for with matters of seafaring had they naught to do.

615 And they that dwelt in Buprasium and goodly Elis, all that part thereof that Hyrmine and Myrsinus on the seaboard and the rock of Olen and Alesium enclose between them—these again had four leaders, and ten swift ships followed each one, and many Epeians embarked thereon. Of these some were led by Amphimachus and Thalpius, of the blood of Actor, sons, the one of Cteatus and the other of Eurytus; and of some was the son of Amarynceus captain, even mighty Diores; and of the fourth company godlike Polyxeinus was captain, son of king Agasthenes, Augeias' son.

625 And those from Dulichiuni and the Echinae, the holy isles, that lie across the sea, over against Elis, these again had as leader Meges, the peer of Ares, even the son of Phyleus, whom the horseman Phyleus, dear to Zeus, begat—he that of old had gone to dwell in Dulichium in wrath against his father. And with Meges there followed forty black ships.

631 And Odysseus led the great-souled Cephallenians that held Ithaca and Neritum, covered with waving forests, and that dwelt in Crocyleia and rugged Aegilips; and them that held Zacynthus, and that dwelt about Samos, and held the mainland and dwelt on the shores over against the isles. Of these was Odysseus captain, the peer of Zeus in counsel. And with him there followed twelve ships with vermilion prows.

638 And the Aetolians were led by Thoas, Andraemon's son, even they that dwelt in Pleuron and Olenus and Pylene and Chalcis, hard by the sea, and rocky Calydon. For the sons of great-hearted Oeneus were no more, neither did he himself still live, and fair-haired Meleager was dead, to whom had commands been given that he should bear full sway among the Aetolians. And with Thoas there followed forty black ships.

645 And the Cretans had as leader Idomeneus, famed for his spear, even they that held Cnosus and Gortys, famed for its walls, Lyctus and Miletus and Lycastus, white with chalk, and Phaestus and Rhytium, well-peopled cities; and all they beside that dwelt in Crete of the hundred cities. Of all these was Idomeneus, famed for his spear, captain, and Meriones, the peer of Enyalius, slayer of men. And with these there followed eighty black ships.

653 And Tlepolemus, son of Heracles, a valiant man and tall, led from Rhodes nine ships of the lordly Rhodians, that dwelt in Rhodes sundered in three divisions—in Lindos and Ialysus and Cameirus, white with chalk. These were led by Tlepolemus, famed for his spear, he that was born to mighty Heracles by Astyocheia, whom he had led forth out of Ephyre from the river Selleïs, when he had laid waste many cities of warriors fostered of Zeus. 

661 But when Tlepolemus had grown to manhood in the well-fenced palace, forthwith he slew his own father's dear uncle, Licymnius, scion of Ares, who was then waxing old. So he straightway built him ships, and when he had gathered together much people, went forth in flight over the sea, for that the other sons and grandsons of mighty Heracles threatened him. But he came to Rhodes in his wanderings, suffering woes, and there his people settled in three divisions by tribes, and were loved of Zeus that is king among gods and men; and upon them was wondrous wealth poured by the son of Cronos.

671 Moreover Nireus led three shapely ships from Syme, Nireus that was son of Aglaïa and Charops the king, Nireus the comeliest man that came beneath Ilios of all the Danaans after the fearless son of Peleus. Howbeit he was a weakling, and but few people followed with him.

676 And they that held Nisyrus and Crapathus and Casus and Cos, the city of Eurypylus, and the Calydnian isles, these again were led by Pheidippus and Antiphus, the two sons of king Thessalus, son of Heracles. And with them were ranged thirty hollow ships.

681 Now all those again that inhabited Pelasgian Argos, and dwelt in Alos and Alope and Trachis, and that held Phthia and Hellas, the land of fair women, and were called Myrmidons and Hellenes and Achaeans --of the fifty ships of these men was Achilles captain. 

686 Howbeit they bethought them not of dolorous war, since there was no man to lead them forth into the ranks. For he lay in idleness among the ships, the swift-footed, goodly Achilles, in wrath because of the fair-haired girl Briseïs, whom he had taken out of Lyrnessus after sore toil, when he wasted Lyrnessus and the walls of Thebe, and laid low Mynes and Epistrophus, warriors that raged with the spear, sons of king Evenus, Selepus' son. In sore grief for her lay Achilles idle; but soon was he to arise again.

695 And they that held Phylace and flowery Pyrasus, the sanctuary of Demeter, and Iton, mother of flocks, and Antron, hard by the sea, and Pteleos, couched in grass, these again had as leader warlike Protesilaus, while yet he lived; howbeit ere now the black earth held him fast. His wife, her two cheeks torn in wailing, was left in Phylace and his house but half established, while, for himself, a Dardanian warrior slew him as he leapt forth from his ship by far the first of the Achaeans. 

703 Yet neither were his men leaderless, though they longed for their leader; for Podarces, scion of Ares, marshalled them, he that was son of Phylacus' son, Iphiclus, rich in flocks, own brother to great-souled Protesilaus, and younger-born; but the other was the elder and the better man, even the warrior, valiant Protesilaus. So the host in no wise lacked a leader, though they longed for the noble man they had lost. And with him there followed forty black ships.

711 And they that dwelt in Pherae beside the lake Boebeïs, and in Boebe, and Glaphyrae, and well-built Iolcus, these were led by the dear son of Admetus with eleven ships, even by Eumelus, whom Alcestis, queenly among women, bare to Admetus, even she, the comeliest of the daughters of Pelias.

716 And they that dwelt in Methone and Thaumacia, and that held Meliboea and rugged Olizon, these with their seven ships were led by Philoctetes, well-skilled in archery, and on each ship embarked fifty oarsmen well skilled to fight amain with the bow. But Philoctetes lay suffering grievous pains in an island, even in sacred Lemnos, where the sons of the Achaeans had left him in anguish with an evil wound from a deadly water-snake. There he lay suffering; yet full soon were the Argives beside their ships to bethink them of king Philoctetes. Howbeit neither were these men leaderless, though they longed for their leader; but Medon marshalled them, the bastard son of Oïleus, whom Rhene bare to Oïleus, sacker of cities.

729 And they that held Tricca and Ithome of the crags, and Oechalia, city of Oechalian Eurytus, these again were led by the two sons of Asclepius, the skilled leeches Podaleirius and Machaon. And with these were ranged thirty hollow ships.

734 And they that held Ormenius and the fountain Hypereia, and that held Asterium and the white crests of Titanus, these were led by Eurypylus, the glorious son of Euaemon. And with him there followed forty black ships.

738 And they that held Argissa, and dwelt in Gyrtone, Orthe, and Elone, and the white city of Oloösson, these again had as leader Polypoetes, staunch in fight, son of Peirithous, whom immortal Zeus begat—even him whom glorious Hippodameia conceived to Peirithous on the day when he got him vengeance on the shaggy centaurs, and thrust them forth from Pelium, and drave them to the Aethices. Not alone was he, but with him was Leonteus, scion of Ares, the son of Caenus' son, Coronus, high of heart. And with them there followed forty black ships.

748 And Gouneus led from Cyphus two and twenty ships, and with him followed the Enienes and the Peraebi, staunch in fight, that had set their dwellings about wintry Dodona, and dwelt in the ploughland about lovely Titaressus, that poureth his fair-flowing streams into Peneius; yet doth he not mingle with the silver eddies of Peneius, but floweth on over his waters like unto olive oil; for that he is a branch of the water of Styx, the dread river of oath.

756 And the Magnetes had as captain Prothous, son of Tenthredon. These were they that dwelt about Peneius and Pelion, covered with waving forests. Of these was swift Prothous captain; and with him there followed forty black ships.

760 These were the leaders of the Danaans and their lords. But who was far the best among them do thou tell me, Muse—best of the warriors and of the horses that followed with the sons of Atreus. Of horses best by far were the mares of the son of Pheres, those that Eumelas drave, swift as birds, like of coat, like of age, their backs as even as a levelling line could make. These had Apollo of the silver bow reared in Pereia, both of them mares, bearing with them the panic of war. And of warriors far best was Telamonian Aias, while yet Achilles cherished his wrath; for Achilles was far the mightiest, he and the horses that bare the peerless son of Peleus. 

771 Howbeit he abode amid his beaked, seafaring ships in utter wrath against Agamemnon, Atreus' son, shepherd of the host; and his people along the sea-shore took their joy in casting the discus and the javelin, and in archery; and their horses each beside his own car, eating lotus and parsley of the marsh, stood idle, while the chariots were set, well covered up, in the huts of their masters. But the men, longing for their captain, dear to Ares, roared hither and thither through the camp, and fought not.

780 So marched they then as though all the land were swept with fire; and the earth groaned beneath them, as beneath Zeus that hurleth the thunderbolt in his wrath, when he scourgeth the land about Typhoeus in the country of the Arimi, where men say is the couch of Typhoeus. Even so the earth groaned greatly beneath their tread as they went; and full swiftly did they speed across the plain.

786 And to the Trojans went, as a messenger from Zeus that beareth the aegis, wind-footed, swift Iris with a grievous message. These were holding assembly at Priam's gate, all gathered in one body, the young men alike and the elders. And swift-footed Iris stood near and spake to them; and she made her voice like to that of Polites, son of Priam, who was wont to sit as a sentinel of the Trojans, trusting in his fleetness of foot, on the topmost part of the barrow of aged Aesyetes, awaiting until the Achaeans should sally forth from their ships. Likening herself to him swifted-footed Iris spake to Priam, saying: 

796 "Old sir, ever are endless words dear to thee, now even as of yore in time of peace; but war unabating is afoot. Verily full often have I entered ere now into battles of warriors, but never yet have I seen a host so goodly and so great; for most like to the leaves or the sands are they, as they march over the plain to fight against the city. 

802 Hector, to thee beyond all others do I give command, and do thou even according to my word. Inasmuch as there are allies full many throughout the great city of Priam, and tongue differs from tongue among men that are scattered abroad; let each one therefore give the word to those whose captain he is, and these let him lead forth, when he has marshalled the men of his own city."

807 So spake she, and Hector in no wise failed to know the voice of the goddess, but forthwith brake up the gathering; and they rushed to arms. The gates one and all were opened wide, and forth the folk hasted, both footmen and charioteers; and a great din arose.

811 Now there is before the city a steep mound afar out in the plain, with a clear space about it on this side and on that; this do men verily call Batieia, but the immortals call it the barrow of Myrine, light of step. There on this day did the Trojans and their allies separate their companies.

816 The Trojans were led by great Hector of the flashing helm, the son of Priam, and with him were marshalled the greatest hosts by far and the goodliest, raging with the spear.

819 Of the Dardanians again the valiant son of Anchises was captain, even Aeneas, whom fair Aphrodite conceived to Anchises amid the spurs of Ida, a goddess couched with a mortal man. Not alone was he; with him were Antenor's two sons, Archelochus and Acamas, well skilled in all manner of fighting.

824 And they that dwelt in Zeleia beneath the nethermost foot of Ida, men of wealth, that drink the dark water of Aesepus, even the Troes, these again were led by the glorious son of Lycaon, Pandarus, to whom Apollo himself gave the bow.

828 And they that held Adrasteia and the land of Apaesus, and that held Pityeia and the steep mount of Tereia, these were led by Adrastus and Araphius, with corslet of linen, sons twain of Merops of Percote, that was above all men skilled in prophesying, and would not suffer his sons to go into war, the bane of men. But the twain would in no wise hearken, for the fates of black death were leading them on.

835 And they that dwelt about Percote and Practius, and that held Sestus and Abydus and goodly Arisbe, these again were led by Hyrtacus' son Asius, a leader of men—Asius, son of Hyrtacus, whom his horses tawny and tall had borne from Arisbe, from the river Selleïs.

840 And Hippothous led the tribes of the Pelasgi, that rage with the spear, even them that dwelt in deep-soiled Larisa; these were led by Hippothous and Pylaeus, scion of Ares, sons twain of Pelasgian Lethus, son of Teutamus.

844 But the Thracians Acamas led and Peirous, the warrior, even all them that the strong stream of the Hellespont encloseth.

846 And Euphemus was captain of the Ciconian spearmen, the son of Ceas' son Troezenus, nurtured of Zeus.

848 But Pyraechmes led the Paeonians, with curved bows, from afar, out of Amydon from the wide-flowing Axius—Axius the water whereof floweth the fairest over the face of the earth.

851 And the Paphlagonians did Pylaemenes of the shaggy heart lead from the land of the Eneti, whence is the race of wild she-mules. These were they that held Cytorus and dwelt about Sesamon, and had their famed dwellings around the river Parthenius and Cromna and Aegialus and lofty Erythini.

856 But of the Halizones Odius and Epistrophus were captains from afar, from Alybe, where is the birth-place of silver.

858 And of the Mysians the captains were Chromis and Ennomus the augur; howbeit with his auguries he warded not off black fate, but was slain beneath the hands of the son of Aeacus, swift of foot, in the river, where Achilles was making havoc of the Trojans and the others as well.

862 And Phorcys and godlike Ascanius led the Phrygians from afar, from Ascania, and were eager to fight in the press of battle.

864 And the Maeonians had captains twain, Mesthles and Antiphus, the two sons of TaIaemenes, whose mother was the nymph of the Gygaean lake; and they led the Maeonians, whose birth was beneath Tmolas.

866 And Nastes again led the Carians, uncouth of speech, who held Miletus and the mountain of Phthires, dense with its leafage, and the streams of Maeander, and the steep crests of Mycale. These were led by captains twain, Amphimachus and Nastes—Nastes and Amphimachus, the glorious children of Nomion. And he came to the war all decked with gold, like a girl, fool that he was; but his gold in no wise availed to ward off woeful destruction; nay, he was slain in the river beneath the hands of the son of Aeacus, swift of foot; and Achilles, wise of heart, bare off the gold.

876 And Sarpedon and peerless Glaucus were captains of the Lycians from afar out of Lycia, from the eddying Xanthus.

