Ἰλιάς 

Ῥαψωδία Δ

Οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἠγορόωντο / χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη / νέκταρ ἐοινοχόει· τοὶ δὲ χρυσέοις δεπάεσσι / δειδέχατ' ἀλλήλους, Τρώων πόλιν εἰσορόωντες· / αὐτίκ' ἐπειρᾶτο Κρονίδης ἐρεθιζέμεν Ἥρην / κερτομίοις ἐπέεσσι παραβλήδην ἀγορεύων·

δοιαὶ μὲν Μενελάῳ ἀρηγόνες εἰσὶ θεάων / Ἥρη τ' Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη. / ἀλλ' ἤτοι ταὶ νόσφι καθήμεναι εἰσορόωσαι / τέρπεσθον· τῷ δ' αὖτε φιλομειδὴς Ἀφροδίτη 10 / αἰεὶ παρμέμβλωκε καὶ αὐτοῦ κῆρας ἀμύνει· / καὶ νῦν ἐξεσάωσεν ὀϊόμενον θανέεσθαι. / ἀλλ' ἤτοι νίκη μὲν ἀρηϊφίλου Μενελάου· / ἡμεῖς δὲ φραζώμεθ' ὅπως ἔσται τάδε ἔργα, / ἤ ῥ' αὖτις πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν / ὄρσομεν, ἦ φιλότητα μετ' ἀμφοτέροισι βάλωμεν. / εἰ δ' αὖ πως τόδε πᾶσι φίλον καὶ ἡδὺ γένοιτο, / ἤτοι μὲν οἰκέοιτο πόλις Πριάμοιο ἄνακτος, / αὖτις δ' Ἀργείην Ἑλένην Μενέλαος ἄγοιτο.

Ὣς ἔφαθ', αἳ δ' ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη· 20 / πλησίαι αἵ γ' ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην. / ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε / σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·

Ἥρῃ δ' οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·

αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες· / πῶς ἐθέλεις ἅλιον θεῖναι πόνον ἠδ' ἀτέλεστον, / ἱδρῶ θ' ὃν ἵδρωσα μόγῳ, καμέτην δέ μοι ἵπποι / λαὸν ἀγειρούσῃ, Πριάμῳ κακὰ τοῖό τε παισίν. / ἕρδ'· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.

Τὴν δὲ μέγ' ὀχθήσας προσέφη νεφεληγερέτα Ζεύς· 30

δαιμονίη τί νύ σε Πρίαμος Πριάμοιό τε παῖδες / τόσσα κακὰ ῥέζουσιν, ὅ τ' ἀσπερχὲς μενεαίνεις / Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον; / εἰ δὲ σύ γ' εἰσελθοῦσα πύλας καὶ τείχεα μακρὰ / ὠμὸν βεβρώθοις Πρίαμον Πριάμοιό τε παῖδας / ἄλλους τε Τρῶας, τότε κεν χόλον ἐξακέσαιο. / ἕρξον ὅπως ἐθέλεις· μὴ τοῦτό γε νεῖκος ὀπίσσω / σοὶ καὶ ἐμοὶ μέγ' ἔρισμα μετ' ἀμφοτέροισι γένηται. / ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσιν· / ὁππότε κεν καὶ ἐγὼ μεμαὼς πόλιν ἐξαλαπάξαι 40 / τὴν ἐθέλω ὅθι τοι φίλοι ἀνέρες ἐγγεγάασι, / μή τι διατρίβειν τὸν ἐμὸν χόλον, ἀλλά μ' ἐᾶσαι· / καὶ γὰρ ἐγὼ σοὶ δῶκα ἑκὼν ἀέκοντί γε θυμῷ· / αἳ γὰρ ὑπ' ἠελίῳ τε καὶ οὐρανῷ ἀστερόεντι / ναιετάουσι πόληες ἐπιχθονίων ἀνθρώπων, / τάων μοι περὶ κῆρι τιέσκετο Ἴλιος ἱρὴ / καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο. / οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης / λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.

Τὸν δ' ἠμείβετ' ἔπειτα βοῶπις πότνια Ἥρη· 50

ἤτοι ἐμοὶ τρεῖς μὲν πολὺ φίλταταί εἰσι πόληες / Ἄργός τε Σπάρτη τε καὶ εὐρυάγυια Μυκήνη· / τὰς διαπέρσαι ὅτ' ἄν τοι ἀπέχθωνται περὶ κῆρι· / τάων οὔ τοι ἐγὼ πρόσθ' ἵσταμαι οὐδὲ μεγαίρω. / εἴ περ γὰρ φθονέω τε καὶ οὐκ εἰῶ διαπέρσαι, / οὐκ ἀνύω φθονέουσ' ἐπεὶ ἦ πολὺ φέρτερός ἐσσι. / ἀλλὰ χρὴ καὶ ἐμὸν θέμεναι πόνον οὐκ ἀτέλεστον· / καὶ γὰρ ἐγὼ θεός εἰμι, γένος δέ μοι ἔνθεν ὅθεν σοί, / καί με πρεσβυτάτην τέκετο Κρόνος ἀγκυλομήτης, / ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις 60 / κέκλημαι, σὺ δὲ πᾶσι μετ' ἀθανάτοισιν ἀνάσσεις. / ἀλλ' ἤτοι μὲν ταῦθ' ὑποείξομεν ἀλλήλοισι, / σοὶ μὲν ἐγώ, σὺ δ' ἐμοί· ἐπὶ δ' ἕψονται θεοὶ ἄλλοι / ἀθάνατοι· σὺ δὲ θᾶσσον Ἀθηναίῃ ἐπιτεῖλαι / ἐλθεῖν ἐς Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν, / πειρᾶν δ' ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς / ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.

Ὣς ἔφατ', οὐδ' ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε· / αὐτίκ' Ἀθηναίην ἔπεα πτερόεντα προσηύδα·

αἶψα μάλ' ἐς στρατὸν ἐλθὲ μετὰ Τρῶας καὶ Ἀχαιούς, 70 / πειρᾶν δ' ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς / ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.

Ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην, / βῆ δὲ κατ' Οὐλύμποιο καρήνων ἀΐξασα. / οἷον δ' ἀστέρα ἧκε Κρόνου πάϊς ἀγκυλομήτεω / ἢ ναύτῃσι τέρας ἠὲ στρατῷ εὐρέϊ λαῶν / λαμπρόν· τοῦ δέ τε πολλοὶ ἀπὸ σπινθῆρες ἵενται· / τῷ ἐϊκυῖ' ἤϊξεν ἐπὶ χθόνα Παλλὰς Ἀθήνη, / κὰδ δ' ἔθορ' ἐς μέσσον· θάμβος δ' ἔχεν εἰσορόωντας / Τρῶάς θ' ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς· 80 / ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·

ἦ ῥ' αὖτις πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ / ἔσσεται, ἢ φιλότητα μετ' ἀμφοτέροισι τίθησι / Ζεύς, ὅς τ' ἀνθρώπων ταμίης πολέμοιο τέτυκται.

Ὣς ἄρα τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε. / ἣ δ' ἀνδρὶ ἰκέλη Τρώων κατεδύσεθ' ὅμιλον / Λαοδόκῳ Ἀντηνορίδῃ κρατερῷ αἰχμητῇ, / Πάνδαρον ἀντίθεον διζημένη εἴ που ἐφεύροι. / εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε / ἑσταότ'· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων 90 / λαῶν, οἵ οἱ ἕποντο ἀπ' Αἰσήποιο ῥοάων· / ἀγχοῦ δ' ἱσταμένη ἔπεα πτερόεντα προσηύδα·

ἦ ῥά νύ μοί τι πίθοιο Λυκάονος υἱὲ δαΐφρον. / τλαίης κεν Μενελάῳ ἐπιπροέμεν ταχὺν ἰόν, / πᾶσι δέ κε Τρώεσσι χάριν καὶ κῦδος ἄροιο, / ἐκ πάντων δὲ μάλιστα Ἀλεξάνδρῳ βασιλῆϊ. / τοῦ κεν δὴ πάμπρωτα παρ' ἀγλαὰ δῶρα φέροιο, / αἴ κεν ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱὸν / σῷ βέλεϊ δμηθέντα πυρῆς ἐπιβάντ' ἀλεγεινῆς. / ἀλλ' ἄγ' ὀΐστευσον Μενελάου κυδαλίμοιο, 100 / εὔχεο δ' Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ / ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην / οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.

Ὣς φάτ' Ἀθηναίη, τῷ δὲ φρένας ἄφρονι πεῖθεν· / αὐτίκ' ἐσύλα τόξον ἐΰξοον ἰξάλου αἰγὸς / ἀγρίου, ὅν ῥά ποτ' αὐτὸς ὑπὸ στέρνοιο τυχήσας / πέτρης ἐκβαίνοντα δεδεγμένος ἐν προδοκῇσι / βεβλήκει πρὸς στῆθος· ὃ δ' ὕπτιος ἔμπεσε πέτρῃ. / τοῦ κέρα ἐκ κεφαλῆς ἑκκαιδεκάδωρα πεφύκει· / καὶ τὰ μὲν ἀσκήσας κεραοξόος ἤραρε τέκτων, 110 / πᾶν δ' εὖ λειήνας χρυσέην ἐπέθηκε κορώνην. / καὶ τὸ μὲν εὖ κατέθηκε τανυσσάμενος ποτὶ γαίῃ / ἀγκλίνας· πρόσθεν δὲ σάκεα σχέθον ἐσθλοὶ ἑταῖροι / μὴ πρὶν ἀναΐξειαν ἀρήϊοι υἷες Ἀχαιῶν / πρὶν βλῆσθαι Μενέλαον ἀρήϊον Ἀτρέος υἱόν. / αὐτὰρ ὁ σύλα πῶμα φαρέτρης, ἐκ δ' ἕλετ' ἰὸν / ἀβλῆτα πτερόεντα μελαινέων ἕρμ' ὀδυνάων· / αἶψα δ' ἐπὶ νευρῇ κατεκόσμει πικρὸν ὀϊστόν, / εὔχετο δ' Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ / ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην 120 / οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης. / ἕλκε δ' ὁμοῦ γλυφίδας τε λαβὼν καὶ νεῦρα βόεια· / νευρὴν μὲν μαζῷ πέλασεν, τόξῳ δὲ σίδηρον. / αὐτὰρ ἐπεὶ δὴ κυκλοτερὲς μέγα τόξον ἔτεινε, / λίγξε βιός, νευρὴ δὲ μέγ' ἴαχεν, ἆλτο δ' ὀϊστὸς / ὀξυβελὴς καθ' ὅμιλον ἐπιπτέσθαι μενεαίνων.

Οὐδὲ σέθεν Μενέλαε θεοὶ μάκαρες λελάθοντο / ἀθάνατοι, πρώτη δὲ Διὸς θυγάτηρ ἀγελείη, / ἥ τοι πρόσθε στᾶσα βέλος ἐχεπευκὲς ἄμυνεν. / ἣ δὲ τόσον μὲν ἔεργεν ἀπὸ χροὸς ὡς ὅτε μήτηρ 130 / παιδὸς ἐέργῃ μυῖαν ὅθ' ἡδέϊ λέξαται ὕπνῳ, / αὐτὴ δ' αὖτ' ἴθυνεν ὅθι ζωστῆρος ὀχῆες / χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ. / ἐν δ' ἔπεσε ζωστῆρι ἀρηρότι πικρὸς ὀϊστός· / διὰ μὲν ἂρ ζωστῆρος ἐλήλατο δαιδαλέοιο, / καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο / μίτρης θ', ἣν ἐφόρει ἔρυμα χροὸς ἕρκος ἀκόντων, / ἥ οἱ πλεῖστον ἔρυτο· διὰ πρὸ δὲ εἴσατο καὶ τῆς. / ἀκρότατον δ' ἄρ' ὀϊστὸς ἐπέγραψε χρόα φωτός· / αὐτίκα δ' ἔῤῥεεν αἷμα κελαινεφὲς ἐξ ὠτειλῆς. 140 / Ὡς δ' ὅτε τίς τ' ἐλέφαντα γυνὴ φοίνικι μιήνῃ / Μῃονὶς ἠὲ Κάειρα παρήϊον ἔμμεναι ἵππων· / κεῖται δ' ἐν θαλάμῳ, πολέες τέ μιν ἠρήσαντο / ἱππῆες φορέειν· βασιλῆϊ δὲ κεῖται ἄγαλμα, / ἀμφότερον κόσμός θ' ἵππῳ ἐλατῆρί τε κῦδος· / τοῖοί τοι Μενέλαε μιάνθην αἵματι μηροὶ / εὐφυέες κνῆμαί τε ἰδὲ σφυρὰ κάλ' ὑπένερθε.

Ῥίγησεν δ' ἄρ' ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων / ὡς εἶδεν μέλαν αἷμα καταῤῥέον ἐξ ὠτειλῆς· / ῥίγησεν δὲ καὶ αὐτὸς ἀρηΐφιλος Μενέλαος. 150 / ὡς δὲ ἴδεν νεῦρόν τε καὶ ὄγκους ἐκτὸς ἐόντας / ἄψοῤῥόν οἱ θυμὸς ἐνὶ στήθεσσιν ἀγέρθη. / τοῖς δὲ βαρὺ στενάχων μετέφη κρείων Ἀγαμέμνων / χειρὸς ἔχων Μενέλαον, ἐπεστενάχοντο δ' ἑταῖροι·

φίλε κασίγνητε θάνατόν νύ τοι ὅρκι' ἔταμνον / οἶον προστήσας πρὸ Ἀχαιῶν Τρωσὶ μάχεσθαι, / ὥς σ' ἔβαλον Τρῶες, κατὰ δ' ὅρκια πιστὰ πάτησαν. / οὐ μέν πως ἅλιον πέλει ὅρκιον αἷμά τε ἀρνῶν / σπονδαί τ' ἄκρητοι καὶ δεξιαὶ ᾗς ἐπέπιθμεν. / εἴ περ γάρ τε καὶ αὐτίκ' Ὀλύμπιος οὐκ ἐτέλεσσεν, 160 / ἔκ τε καὶ ὀψὲ τελεῖ, σύν τε μεγάλῳ ἀπέτισαν / σὺν σφῇσιν κεφαλῇσι γυναιξί τε καὶ τεκέεσσιν. / εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν· / ἔσσεται ἦμαρ ὅτ' ἄν ποτ' ὀλώλῃ Ἴλιος ἱρὴ / καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο, / Ζεὺς δέ σφι Κρονίδης ὑψίζυγος αἰθέρι ναίων / αὐτὸς ἐπισσείῃσιν ἐρεμνὴν αἰγίδα πᾶσι / τῆσδ' ἀπάτης κοτέων· τὰ μὲν ἔσσεται οὐκ ἀτέλεστα· / ἀλλά μοι αἰνὸν ἄχος σέθεν ἔσσεται ὦ Μενέλαε / αἴ κε θάνῃς καὶ πότμον ἀναπλήσῃς βιότοιο. 170 / καί κεν ἐλέγχιστος πολυδίψιον Ἄργος ἱκοίμην· (2120) / αὐτίκα γὰρ μνήσονται Ἀχαιοὶ πατρίδος αἴης· / κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιμεν / Ἀργείην Ἑλένην· σέο δ' ὀστέα πύσει ἄρουρα / κειμένου ἐν Τροίῃ ἀτελευτήτῳ ἐπὶ ἔργῳ. / καί κέ τις ὧδ' ἐρέει Τρώων ὑπερηνορεόντων / τύμβῳ ἐπιθρῴσκων Μενελάου κυδαλίμοιο· / αἴθ' οὕτως ἐπὶ πᾶσι χόλον τελέσει' Ἀγαμέμνων, / ὡς καὶ νῦν ἅλιον στρατὸν ἤγαγεν ἐνθάδ' Ἀχαιῶν, / καὶ δὴ ἔβη οἶκον δὲ φίλην ἐς πατρίδα γαῖαν 180 / σὺν κεινῇσιν νηυσὶ λιπὼν ἀγαθὸν Μενέλαον. / ὥς ποτέ τις ἐρέει· τότε μοι χάνοι εὐρεῖα χθών.

Τὸν δ' ἐπιθαρσύνων προσέφη ξανθὸς Μενέλαος·

θάρσει, μηδέ τί πω δειδίσσεο λαὸν Ἀχαιῶν· / οὐκ ἐν καιρίῳ ὀξὺ πάγη βέλος, ἀλλὰ πάροιθεν / εἰρύσατο ζωστήρ τε παναίολος ἠδ' ὑπένερθε / ζῶμά τε καὶ μίτρη, τὴν χαλκῆες κάμον ἄνδρες.

Τὸν δ' ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·

αἲ γὰρ δὴ οὕτως εἴη φίλος ὦ Μενέλαε· / ἕλκος δ' ἰητὴρ ἐπιμάσσεται ἠδ' ἐπιθήσει 190 / φάρμαχ' ἅ κεν παύσῃσι μελαινάων ὀδυνάων.

Ἦ καὶ Ταλθύβιον θεῖον κήρυκα προσηύδα·

Ταλθύβι' ὅττι τάχιστα Μαχάονα δεῦρο κάλεσσον / φῶτ' Ἀσκληπιοῦ υἱὸν ἀμύμονος ἰητῆρος, / ὄφρα ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱόν, / ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς / Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.

Ὣς ἔφατ', οὐδ' ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας, / βῆ δ' ἰέναι κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων / παπταίνων ἥρωα Μαχάονα· τὸν δὲ νόησεν 200 / ἑσταότ'· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων / λαῶν, οἵ οἱ ἕποντο Τρίκης ἐξ ἱπποβότοιο. / ἀγχοῦ δ' ἱστάμενος ἔπεα πτερόεντα προσηύδα·

ὄρσ' Ἀσκληπιάδη, καλέει κρείων Ἀγαμέμνων, / ὄφρα ἴδῃς Μενέλαον ἀρήϊον ἀρχὸν Ἀχαιῶν, / ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς / Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.

Ὣς φάτο, τῷ δ' ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε· / βὰν δ' ἰέναι καθ' ὅμιλον ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν. / ἀλλ' ὅτε δή ῥ' ἵκανον ὅθι ξανθὸς Μενέλαος 210 / βλήμενος ἦν, περὶ δ' αὐτὸν ἀγηγέραθ' ὅσσοι ἄριστοι / κυκλόσ', ὃ δ' ἐν μέσσοισι παρίστατο ἰσόθεος φώς, / αὐτίκα δ' ἐκ ζωστῆρος ἀρηρότος ἕλκεν ὀϊστόν· / τοῦ δ' ἐξελκομένοιο πάλιν ἄγεν ὀξέες ὄγκοι. / λῦσε δέ οἱ ζωστῆρα παναίολον ἠδ' ὑπένερθε / ζῶμά τε καὶ μίτρην, τὴν χαλκῆες κάμον ἄνδρες. / αὐτὰρ ἐπεὶ ἴδεν ἕλκος ὅθ' ἔμπεσε πικρὸς ὀϊστός, / αἷμ' ἐκμυζήσας ἐπ' ἄρ' ἤπια φάρμακα εἰδὼς / πάσσε, τά οἵ ποτε πατρὶ φίλα φρονέων πόρε Χείρων.

Ὄφρα τοὶ ἀμφεπένοντο βοὴν ἀγαθὸν Μενέλαον, 220 / τόφρα δ' ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων· / οἳ δ' αὖτις κατὰ τεύχε' ἔδυν, μνήσαντο δὲ χάρμης.

Ἔνθ' οὐκ ἂν βρίζοντα ἴδοις Ἀγαμέμνονα δῖον / οὐδὲ καταπτώσσοντ' οὐδ' οὐκ ἐθέλοντα μάχεσθαι, / ἀλλὰ μάλα σπεύδοντα μάχην ἐς κυδιάνειραν. / ἵππους μὲν γὰρ ἔασε καὶ ἅρματα ποικίλα χαλκῷ· / καὶ τοὺς μὲν θεράπων ἀπάνευθ' ἔχε φυσιόωντας / Εὐρυμέδων υἱὸς Πτολεμαίου Πειραΐδαο· / τῷ μάλα πόλλ' ἐπέτελλε παρισχέμεν ὁππότε κέν μιν / γυῖα λάβῃ κάματος πολέας διὰ κοιρανέοντα· 230 / αὐτὰρ ὃ πεζὸς ἐὼν ἐπεπωλεῖτο στίχας ἀνδρῶν· / καί ῥ' οὓς μὲν σπεύδοντας ἴδοι Δαναῶν ταχυπώλων, / τοὺς μάλα θαρσύνεσκε παριστάμενος ἐπέεσσιν·

Ἀργεῖοι μή πώ τι μεθίετε θούριδος ἀλκῆς· / οὐ γὰρ ἐπὶ ψευδέσσι πατὴρ Ζεὺς ἔσσετ' ἀρωγός, / ἀλλ' οἵ περ πρότεροι ὑπὲρ ὅρκια δηλήσαντο / τῶν ἤτοι αὐτῶν τέρενα χρόα γῦπες ἔδονται, / ἡμεῖς αὖτ' ἀλόχους τε φίλας καὶ νήπια τέκνα / ἄξομεν ἐν νήεσσιν, ἐπὴν πτολίεθρον ἕλωμεν.

Οὕς τινας αὖ μεθιέντας ἴδοι στυγεροῦ πολέμοιο, 240 / τοὺς μάλα νεικείεσκε χολωτοῖσιν ἐπέεσσιν·

Ἀργεῖοι ἰόμωροι ἐλεγχέες οὔ νυ σέβεσθε; / τίφθ' οὕτως ἔστητε τεθηπότες ἠΰτε νεβροί, / αἵ τ' ἐπεὶ οὖν ἔκαμον πολέος πεδίοιο θέουσαι / ἑστᾶσ', οὐδ' ἄρα τίς σφι μετὰ φρεσὶ γίγνεται ἀλκή· / ὣς ὑμεῖς ἔστητε τεθηπότες οὐδὲ μάχεσθε. / ἦ μένετε Τρῶας σχεδὸν ἐλθέμεν ἔνθά τε νῆες / εἰρύατ' εὔπρυμνοι πολιῆς ἐπὶ θινὶ θαλάσσης, / ὄφρα ἴδητ' αἴ κ' ὔμμιν ὑπέρσχῃ χεῖρα Κρονίων;

Ὣς ὅ γε κοιρανέων ἐπεπωλεῖτο στίχας ἀνδρῶν· 250 / ἦλθε δ' ἐπὶ Κρήτεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν. / οἳ δ' ἀμφ' Ἰδομενῆα δαΐφρονα θωρήσσοντο· / Ἰδομενεὺς μὲν ἐνὶ προμάχοις συῒ εἴκελος ἀλκήν, / Μηριόνης δ' ἄρα οἱ πυμάτας ὄτρυνε φάλαγγας. / τοὺς δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων, / αὐτίκα δ' Ἰδομενῆα προσηύδα μειλιχίοισιν·

Ἰδομενεῦ περὶ μέν σε τίω Δαναῶν ταχυπώλων / ἠμὲν ἐνὶ πτολέμῳ ἠδ' ἀλλοίῳ ἐπὶ ἔργῳ / ἠδ' ἐν δαίθ', ὅτε πέρ τε γερούσιον αἴθοπα οἶνον / Ἀργείων οἳ ἄριστοι ἐνὶ κρητῆρι κέρωνται. 260 / εἴ περ γάρ τ' ἄλλοι γε κάρη κομόωντες Ἀχαιοὶ / δαιτρὸν πίνωσιν, σὸν δὲ πλεῖον δέπας αἰεὶ / ἕστηχ', ὥς περ ἐμοί, πιέειν ὅτε θυμὸς ἀνώγοι. / ἀλλ' ὄρσευ πόλεμον δ' οἷος πάρος εὔχεαι εἶναι.

Τὸν δ' αὖτ' Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·

Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐρίηρος ἑταῖρος / ἔσσομαι, ὡς τὸ πρῶτον ὑπέστην καὶ κατένευσα· / ἀλλ' ἄλλους ὄτρυνε κάρη κομόωντας Ἀχαιοὺς / ὄφρα τάχιστα μαχώμεθ', ἐπεὶ σύν γ' ὅρκι' ἔχευαν / Τρῶες· τοῖσιν δ' αὖ θάνατος καὶ κήδε' ὀπίσσω 270 / ἔσσετ' ἐπεὶ πρότεροι ὑπὲρ ὅρκια δηλήσαντο.

Ὣς ἔφατ', Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ· / ἦλθε δ' ἐπ' Αἰάντεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν· / τὼ δὲ κορυσσέσθην, ἅμα δὲ νέφος εἵπετο πεζῶν. / ὡς δ' ὅτ' ἀπὸ σκοπιῆς εἶδεν νέφος αἰπόλος ἀνὴρ / ἐρχόμενον κατὰ πόντον ὑπὸ Ζεφύροιο ἰωῆς· / τῷ δέ τ' ἄνευθεν ἐόντι μελάντερον ἠΰτε πίσσα / φαίνετ' ἰὸν κατὰ πόντον, ἄγει δέ τε λαίλαπα πολλήν, / ῥίγησέν τε ἰδών, ὑπό τε σπέος ἤλασε μῆλα· / τοῖαι ἅμ' Αἰάντεσσι διοτρεφέων αἰζηῶν 280 / δήϊον ἐς πόλεμον πυκιναὶ κίνυντο φάλαγγες / κυάνεαι, σάκεσίν τε καὶ ἔγχεσι πεφρικυῖαι. / καὶ τοὺς μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων, / καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·

Αἴαντ' Ἀργείων ἡγήτορε χαλκοχιτώνων, / σφῶϊ μέν· οὐ γὰρ ἔοικ' ὀτρυνέμεν· οὔ τι κελεύω· / αὐτὼ γὰρ μάλα λαὸν ἀνώγετον ἶφι μάχεσθαι. / αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον / τοῖος πᾶσιν θυμὸς ἐνὶ στήθεσσι γένοιτο· / τώ κε τάχ' ἠμύσειε πόλις Πριάμοιο ἄνακτος 290 / χερσὶν ὑφ' ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.

Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ' ἄλλους· / ἔνθ' ὅ γε Νέστορ' ἔτετμε λιγὺν Πυλίων ἀγορητὴν / οὓς ἑτάρους στέλλοντα καὶ ὀτρύνοντα μάχεσθαι / ἀμφὶ μέγαν Πελάγοντα Ἀλάστορά τε Χρομίον τε / Αἵμονά τε κρείοντα Βίαντά τε ποιμένα λαῶν· / ἱππῆας μὲν πρῶτα σὺν ἵπποισιν καὶ ὄχεσφι, / πεζοὺς δ' ἐξόπιθε στῆσεν πολέας τε καὶ ἐσθλοὺς / ἕρκος ἔμεν πολέμοιο· κακοὺς δ' ἐς μέσσον ἔλασσεν, / ὄφρα καὶ οὐκ ἐθέλων τις ἀναγκαίῃ πολεμίζοι. 300 / ἱππεῦσιν μὲν πρῶτ' ἐπετέλλετο· τοὺς γὰρ ἀνώγει / σφοὺς ἵππους ἐχέμεν μηδὲ κλονέεσθαι ὁμίλῳ·

μηδέ τις ἱπποσύνῃ τε καὶ ἠνορέηφι πεποιθὼς / οἶος πρόσθ' ἄλλων μεμάτω Τρώεσσι μάχεσθαι, / μηδ' ἀναχωρείτω· ἀλαπαδνότεροι γὰρ ἔσεσθε. / ὃς δέ κ' ἀνὴρ ἀπὸ ὧν ὀχέων ἕτερ' ἅρμαθ' ἵκηται / ἔγχει ὀρεξάσθω, ἐπεὶ ἦ πολὺ φέρτερον οὕτω. / ὧδε καὶ οἱ πρότεροι πόλεας καὶ τείχε' ἐπόρθεον / τόνδε νόον καὶ θυμὸν ἐνὶ στήθεσσιν ἔχοντες.

Ὣς ὃ γέρων ὄτρυνε πάλαι πολέμων ἐῢ εἰδώς· 310 / καὶ τὸν μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων, / καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα· / ὦ γέρον εἴθ' ὡς θυμὸς ἐνὶ στήθεσσι φίλοισιν

ὥς τοι γούναθ' ἕποιτο, βίη δέ τοι ἔμπεδος εἴη· / ἀλλά σε γῆρας τείρει ὁμοίϊον· ὡς ὄφελέν τις / ἀνδρῶν ἄλλος ἔχειν, σὺ δὲ κουροτέροισι μετεῖναι.

Τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ·

Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐθέλοιμι καὶ αὐτὸς / ὣς ἔμεν ὡς ὅτε δῖον Ἐρευθαλίωνα κατέκταν. / ἀλλ' οὔ πως ἅμα πάντα θεοὶ δόσαν ἀνθρώποισιν· 320 / εἰ τότε κοῦρος ἔα νῦν αὖτέ με γῆρας ὀπάζει. / ἀλλὰ καὶ ὧς ἱππεῦσι μετέσσομαι ἠδὲ κελεύσω / βουλῇ καὶ μύθοισι· τὸ γὰρ γέρας ἐστὶ γερόντων. / αἰχμὰς δ' αἰχμάσσουσι νεώτεροι, οἵ περ ἐμεῖο / ὁπλότεροι γεγάασι πεποίθασίν τε βίηφιν.

Ὣς ἔφατ', Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ. / εὗρ' υἱὸν Πετεῶο Μενεσθῆα πλήξιππον / ἑσταότ'· ἀμφὶ δ' Ἀθηναῖοι μήστωρες ἀϋτῆς· / αὐτὰρ ὃ πλησίον ἑστήκει πολύμητις Ὀδυσσεύς, / πὰρ δὲ Κεφαλλήνων ἀμφὶ στίχες οὐκ ἀλαπαδναὶ 330 / ἕστασαν· οὐ γάρ πώ σφιν ἀκούετο λαὸς ἀϋτῆς, / ἀλλὰ νέον συνορινόμεναι κίνυντο φάλαγγες / Τρώων ἱπποδάμων καὶ Ἀχαιῶν· οἳ δὲ μένοντες / ἕστασαν ὁππότε πύργος Ἀχαιῶν ἄλλος ἐπελθὼν / Τρώων ὁρμήσειε καὶ ἄρξειαν πολέμοιο. / τοὺς δὲ ἰδὼν νείκεσσεν ἄναξ ἀνδρῶν Ἀγαμέμνων, / καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·

ὦ υἱὲ Πετεῶο διοτρεφέος βασιλῆος, / καὶ σὺ κακοῖσι δόλοισι κεκασμένε κερδαλεόφρον / τίπτε καταπτώσσοντες ἀφέστατε, μίμνετε δ' ἄλλους; 340 / σφῶϊν μέν τ' ἐπέοικε μετὰ πρώτοισιν ἐόντας / ἑστάμεν ἠδὲ μάχης καυστειρῆς ἀντιβολῆσαι· / πρώτω γὰρ καὶ δαιτὸς ἀκουάζεσθον ἐμεῖο, / ὁππότε δαῖτα γέρουσιν ἐφοπλίζωμεν Ἀχαιοί. / ἔνθα φίλ' ὀπταλέα κρέα ἔδμεναι ἠδὲ κύπελλα / οἴνου πινέμεναι μελιηδέος ὄφρ' ἐθέλητον· / νῦν δὲ φίλως χ' ὁρόῳτε καὶ εἰ δέκα πύργοι Ἀχαιῶν / ὑμείων προπάροιθε μαχοίατο νηλέϊ χαλκῷ.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·

Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων; 350 / πῶς δὴ φῂς πολέμοιο μεθιέμεν ὁππότ' Ἀχαιοὶ / Τρωσὶν ἐφ' ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα; / ὄψεαι αἴ κ' ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ / Τηλεμάχοιο φίλον πατέρα προμάχοισι μιγέντα / Τρώων ἱπποδάμων· σὺ δὲ ταῦτ' ἀνεμώλια βάζεις.

Τὸν δ' ἐπιμειδήσας προσέφη κρείων Ἀγαμέμνων / ὡς γνῶ χωομένοιο· πάλιν δ' ὅ γε λάζετο μῦθον·

διογενὲς Λαερτιάδη πολυμήχαν' Ὀδυσσεῦ / οὔτέ σε νεικείω περιώσιον οὔτε κελεύω· / οἶδα γὰρ ὥς τοι θυμὸς ἐνὶ στήθεσσι φίλοισιν 360 / ἤπια δήνεα οἶδε· τὰ γὰρ φρονέεις ἅ τ' ἐγώ περ. / ἀλλ' ἴθι ταῦτα δ' ὄπισθεν ἀρεσσόμεθ' εἴ τι κακὸν νῦν / εἴρηται, τὰ δὲ πάντα θεοὶ μεταμώνια θεῖεν.

Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ' ἄλλους. / εὗρε δὲ Τυδέος υἱὸν ὑπέρθυμον Διομήδεα / ἑσταότ' ἔν θ' ἵπποισι καὶ ἅρμασι κολλητοῖσι· / πὰρ δέ οἱ ἑστήκει Σθένελος Καπανήϊος υἱός. / καὶ τὸν μὲν νείκεσσεν ἰδὼν κρείων Ἀγαμέμνων, / καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·

ὤ μοι Τυδέος υἱὲ δαΐφρονος ἱπποδάμοιο 370 / τί πτώσσεις, τί δ' ὀπιπεύεις πολέμοιο γεφύρας; / οὐ μὲν Τυδέϊ γ' ὧδε φίλον πτωσκαζέμεν ἦεν, / ἀλλὰ πολὺ πρὸ φίλων ἑτάρων δηΐοισι μάχεσθαι, / ὡς φάσαν οἵ μιν ἴδοντο πονεύμενον· οὐ γὰρ ἔγωγε / ἤντησ' οὐδὲ ἴδον· περὶ δ' ἄλλων φασὶ γενέσθαι. / ἤτοι μὲν γὰρ ἄτερ πολέμου εἰσῆλθε Μυκήνας / ξεῖνος ἅμ' ἀντιθέῳ Πολυνείκεϊ λαὸν ἀγείρων· / οἳ δὲ τότ' ἐστρατόωνθ' ἱερὰ πρὸς τείχεα Θήβης, / καί ῥα μάλα λίσσοντο δόμεν κλειτοὺς ἐπικούρους· / οἳ δ' ἔθελον δόμεναι καὶ ἐπῄνεον ὡς ἐκέλευον· 380 / ἀλλὰ Ζεὺς ἔτρεψε παραίσια σήματα φαίνων. / οἳ δ' ἐπεὶ οὖν ᾤχοντο ἰδὲ πρὸ ὁδοῦ ἐγένοντο, / Ἀσωπὸν δ' ἵκοντο βαθύσχοινον λεχεποίην, / ἔνθ' αὖτ' ἀγγελίην ἐπὶ Τυδῆ στεῖλαν Ἀχαιοί. / αὐτὰρ ὃ βῆ, πολέας δὲ κιχήσατο Καδμεΐωνας / δαινυμένους κατὰ δῶμα βίης Ἐτεοκληείης. / ἔνθ' οὐδὲ ξεῖνός περ ἐὼν ἱππηλάτα Τυδεὺς / τάρβει, μοῦνος ἐὼν πολέσιν μετὰ Καδμείοισιν, / ἀλλ' ὅ γ' ἀεθλεύειν προκαλίζετο, πάντα δ' ἐνίκα / ῥηϊδίως· τοίη οἱ ἐπίῤῥοθος ἦεν Ἀθήνη. 390

οἳ δὲ χολωσάμενοι Καδμεῖοι κέντορες ἵππων / ἂψ ἄρ' ἀνερχομένῳ πυκινὸν λόχον εἷσαν ἄγοντες / κούρους πεντήκοντα· δύω δ' ἡγήτορες ἦσαν, / Μαίων Αἱμονίδης ἐπιείκελος ἀθανάτοισιν, / υἱός τ' Αὐτοφόνοιο μενεπτόλεμος Πολυφόντης. / Τυδεὺς μὲν καὶ τοῖσιν ἀεικέα πότμον ἐφῆκε· / πάντας ἔπεφν', ἕνα δ' οἶον ἵει οἶκον δὲ νέεσθαι· / Μαίον' ἄρα προέηκε θεῶν τεράεσσι πιθήσας. / τοῖος ἔην Τυδεὺς Αἰτώλιος· ἀλλὰ τὸν υἱὸν / γείνατο εἷο χέρεια μάχῃ, ἀγορῇ δέ τ' ἀμείνω. 400

Ὣς φάτο, τὸν δ' οὔ τι προσέφη κρατερὸς Διομήδης / αἰδεσθεὶς βασιλῆος ἐνιπὴν αἰδοίοιο· / τὸν δ' υἱὸς Καπανῆος ἀμείψατο κυδαλίμοιο·

Ἀτρεΐδη μὴ ψεύδε' ἐπιστάμενος σάφα εἰπεῖν· / ἡμεῖς τοι πατέρων μέγ' ἀμείνονες εὐχόμεθ' εἶναι· / ἡμεῖς καὶ Θήβης ἕδος εἵλομεν ἑπταπύλοιο / παυρότερον λαὸν ἀγαγόνθ' ὑπὸ τεῖχος ἄρειον, / πειθόμενοι τεράεσσι θεῶν καὶ Ζηνὸς ἀρωγῇ· / κεῖνοι δὲ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο· / τὼ μή μοι πατέρας ποθ' ὁμοίῃ ἔνθεο τιμῇ. 410

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·

τέττα, σιωπῇ ἧσο, ἐμῷ δ' ἐπιπείθεο μύθῳ· / οὐ γὰρ ἐγὼ νεμεσῶ Ἀγαμέμνονι ποιμένι λαῶν / ὀτρύνοντι μάχεσθαι ἐϋκνήμιδας Ἀχαιούς· / τούτῳ μὲν γὰρ κῦδος ἅμ' ἕψεται εἴ κεν Ἀχαιοὶ / Τρῶας δῃώσωσιν ἕλωσί τε Ἴλιον ἱρήν, / τούτῳ δ' αὖ μέγα πένθος Ἀχαιῶν δῃωθέντων. / ἀλλ' ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.

Ἦ ῥα καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε· / δεινὸν δ' ἔβραχε χαλκὸς ἐπὶ στήθεσσιν ἄνακτος 420 / ὀρνυμένου· ὑπό κεν ταλασίφρονά περ δέος εἷλεν.

Ὡς δ' ὅτ' ἐν αἰγιαλῷ πολυηχέϊ κῦμα θαλάσσης / ὄρνυτ' ἐπασσύτερον Ζεφύρου ὕπο κινήσαντος· / πόντῳ μέν τε πρῶτα κορύσσεται, αὐτὰρ ἔπειτα / χέρσῳ ῥηγνύμενον μεγάλα βρέμει, ἀμφὶ δέ τ' ἄκρας / κυρτὸν ἐὸν κορυφοῦται, ἀποπτύει δ' ἁλὸς ἄχνην· / ὣς τότ' ἐπασσύτεραι Δαναῶν κίνυντο φάλαγγες / νωλεμέως πόλεμον δέ· κέλευε δὲ οἷσιν ἕκαστος / ἡγεμόνων· οἳ δ' ἄλλοι ἀκὴν ἴσαν, οὐδέ κε φαίης / τόσσον λαὸν ἕπεσθαι ἔχοντ' ἐν στήθεσιν αὐδήν, 430 / σιγῇ δειδιότες σημάντορας· ἀμφὶ δὲ πᾶσι / τεύχεα ποικίλ' ἔλαμπε, τὰ εἱμένοι ἐστιχόωντο. / Τρῶες δ', ὥς τ' ὄϊες πολυπάμονος ἀνδρὸς ἐν αὐλῇ / μυρίαι ἑστήκασιν ἀμελγόμεναι γάλα λευκὸν / ἀζηχὲς μεμακυῖαι ἀκούουσαι ὄπα ἀρνῶν, / ὣς Τρώων ἀλαλητὸς ἀνὰ στρατὸν εὐρὺν ὀρώρει· / οὐ γὰρ πάντων ἦεν ὁμὸς θρόος οὐδ' ἴα γῆρυς, / ἀλλὰ γλῶσσα μέμικτο, πολύκλητοι δ' ἔσαν ἄνδρες. / ὄρσε δὲ τοὺς μὲν Ἄρης, τοὺς δὲ γλαυκῶπις Ἀθήνη / Δεῖμός τ' ἠδὲ Φόβος καὶ Ἔρις ἄμοτον μεμαυῖα, 440 / Ἄρεος ἀνδροφόνοιο κασιγνήτη ἑτάρη τε, / ἥ τ' ὀλίγη μὲν πρῶτα κορύσσεται, αὐτὰρ ἔπειτα / οὐρανῷ ἐστήριξε κάρη καὶ ἐπὶ χθονὶ βαίνει· / ἥ σφιν καὶ τότε νεῖκος ὁμοίϊον ἔμβαλε μέσσῳ / ἐρχομένη καθ' ὅμιλον ὀφέλλουσα στόνον ἀνδρῶν.

Οἳ δ' ὅτε δή ῥ' ἐς χῶρον ἕνα ξυνιόντες ἵκοντο, / σύν ῥ' ἔβαλον ῥινούς, σὺν δ' ἔγχεα καὶ μένε' ἀνδρῶν / χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι / ἔπληντ' ἀλλήλῃσι, πολὺς δ' ὀρυμαγδὸς ὀρώρει. / ἔνθα δ' ἅμ' οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν 450 / ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ' αἵματι γαῖα. / ὡς δ' ὅτε χείμαῤῥοι ποταμοὶ κατ' ὄρεσφι ῥέοντες / ἐς μισγάγκειαν συμβάλλετον ὄβριμον ὕδωρ / κρουνῶν ἐκ μεγάλων κοίλης ἔντοσθε χαράδρης, / τῶν δέ τε τηλόσε δοῦπον ἐν οὔρεσιν ἔκλυε ποιμήν· / ὣς τῶν μισγομένων γένετο ἰαχή τε πόνος τε.

Πρῶτος δ' Ἀντίλοχος Τρώων ἕλεν ἄνδρα κορυστὴν / ἐσθλὸν ἐνὶ προμάχοισι Θαλυσιάδην Ἐχέπωλον· / τόν ῥ' ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης, / ἐν δὲ μετώπῳ πῆξε, πέρησε δ' ἄρ' ὀστέον εἴσω 460 / αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν, / ἤριπε δ' ὡς ὅτε πύργος ἐνὶ κρατερῇ ὑσμίνῃ. / τὸν δὲ πεσόντα ποδῶν ἔλαβε κρείων Ἐλεφήνωρ / Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων, / ἕλκε δ' ὑπ' ἐκ βελέων, λελιημένος ὄφρα τάχιστα / τεύχεα συλήσειε· μίνυνθα δέ οἱ γένεθ' ὁρμή. / νεκρὸν γὰρ ἐρύοντα ἰδὼν μεγάθυμος Ἀγήνωρ / πλευρά, τά οἱ κύψαντι παρ' ἀσπίδος ἐξεφαάνθη, / οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα. / ὣς τὸν μὲν λίπε θυμός, ἐπ' αὐτῷ δ' ἔργον ἐτύχθη 470 / ἀργαλέον Τρώων καὶ Ἀχαιῶν· οἳ δὲ λύκοι ὣς / ἀλλήλοις ἐπόρουσαν, ἀνὴρ δ' ἄνδρ' ἐδνοπάλιζεν.

Ἔνθ' ἔβαλ' Ἀνθεμίωνος υἱὸν Τελαμώνιος Αἴας / ἠΐθεον θαλερὸν Σιμοείσιον, ὅν ποτε μήτηρ / Ἴδηθεν κατιοῦσα παρ' ὄχθῃσιν Σιμόεντος / γείνατ', ἐπεί ῥα τοκεῦσιν ἅμ' ἕσπετο μῆλα ἰδέσθαι· / τοὔνεκά μιν κάλεον Σιμοείσιον· οὐδὲ τοκεῦσι / θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν / ἔπλεθ' ὑπ' Αἴαντος μεγαθύμου δουρὶ δαμέντι.

πρῶτον γάρ μιν ἰόντα βάλε στῆθος παρὰ μαζὸν 480 / δεξιόν· ἀντικρὺ δὲ δι' ὤμου χάλκεον ἔγχος / ἦλθεν· ὃ δ' ἐν κονίῃσι χαμαὶ πέσεν αἴγειρος ὣς / ἥ ῥά τ' ἐν εἱαμενῇ ἕλεος μεγάλοιο πεφύκει / λείη, ἀτάρ τέ οἱ ὄζοι ἐπ' ἀκροτάτῃ πεφύασι· / τὴν μέν θ' ἁρματοπηγὸς ἀνὴρ αἴθωνι σιδήρῳ / ἐξέταμ', ὄφρα ἴτυν κάμψῃ περικαλλέϊ δίφρῳ· / ἣ μέν τ' ἀζομένη κεῖται ποταμοῖο παρ' ὄχθας. / τοῖον ἄρ' Ἀνθεμίδην Σιμοείσιον ἐξενάριξεν / Αἴας διογενής· τοῦ δ' Ἄντιφος αἰολοθώρηξ / Πριαμίδης καθ' ὅμιλον ἀκόντισεν ὀξέϊ δουρί. 490 / τοῦ μὲν ἅμαρθ', ὃ δὲ Λεῦκον Ὀδυσσέος ἐσθλὸν ἑταῖρον / βεβλήκει βουβῶνα, νέκυν ἑτέρωσ' ἐρύοντα· / ἤριπε δ' ἀμφ' αὐτῷ, νεκρὸς δέ οἱ ἔκπεσε χειρός. / τοῦ δ' Ὀδυσεὺς μάλα θυμὸν ἀποκταμένοιο χολώθη, / βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ, / στῆ δὲ μάλ' ἐγγὺς ἰὼν καὶ ἀκόντισε δουρὶ φαεινῷ / ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο / ἀνδρὸς ἀκοντίσσαντος· ὃ δ' οὐχ ἅλιον βέλος ἧκεν, / ἀλλ' υἱὸν Πριάμοιο νόθον βάλε Δημοκόωντα / ὅς οἱ Ἀβυδόθεν ἦλθε παρ' ἵππων ὠκειάων. 500 / τόν ῥ' Ὀδυσεὺς ἑτάροιο χολωσάμενος βάλε δουρὶ / κόρσην· ἣ δ' ἑτέροιο διὰ κροτάφοιο πέρησεν / αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψε, / δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ. / χώρησαν δ' ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ· / Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκρούς, / ἴθυσαν δὲ πολὺ προτέρω· νεμέσησε δ' Ἀπόλλων / Περγάμου ἐκκατιδών, Τρώεσσι δὲ κέκλετ' ἀΰσας·

ὄρνυσθ' ἱππόδαμοι Τρῶες μηδ' εἴκετε χάρμης / Ἀργείοις, ἐπεὶ οὔ σφι λίθος χρὼς οὐδὲ σίδηρος 510 / χαλκὸν ἀνασχέσθαι ταμεσίχροα βαλλομένοισιν· / οὐ μὰν οὐδ' Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο / μάρναται, ἀλλ' ἐπὶ νηυσὶ χόλον θυμαλγέα πέσσει.

Ὣς φάτ' ἀπὸ πτόλιος δεινὸς θεός· αὐτὰρ Ἀχαιοὺς / ὦρσε Διὸς θυγάτηρ κυδίστη Τριτογένεια / ἐρχομένη καθ' ὅμιλον, ὅθι μεθιέντας ἴδοιτο.

Ἔνθ' Ἀμαρυγκείδην Διώρεα μοῖρα πέδησε· / χερμαδίῳ γὰρ βλῆτο παρὰ σφυρὸν ὀκριόεντι / κνήμην δεξιτερήν· βάλε δὲ Θρῃκῶν ἀγὸς ἀνδρῶν / Πείρως Ἰμβρασίδης ὃς ἄρ' Αἰνόθεν εἰληλούθει. 520 / ἀμφοτέρω δὲ τένοντε καὶ ὀστέα λᾶας ἀναιδὴς / ἄχρις ἀπηλοίησεν· ὃ δ' ὕπτιος ἐν κονίῃσι / κάππεσεν ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας / θυμὸν ἀποπνείων· ὃ δ' ἐπέδραμεν ὅς ῥ' ἔβαλέν περ / Πείροος, οὖτα δὲ δουρὶ παρ' ὀμφαλόν· ἐκ δ' ἄρα πᾶσαι / χύντο χαμαὶ χολάδες, τὸν δὲ σκότος ὄσσε κάλυψε.

Τὸν δὲ Θόας Αἰτωλὸς ἀπεσσύμενον βάλε δουρὶ / στέρνον ὑπὲρ μαζοῖο, πάγη δ' ἐν πνεύμονι χαλκός· / ἀγχίμολον δέ οἱ ἦλθε Θόας, ἐκ δ' ὄβριμον ἔγχος / ἐσπάσατο στέρνοιο, ἐρύσσατο δὲ ξίφος ὀξύ, 530 / τῷ ὅ γε γαστέρα τύψε μέσην, ἐκ δ' αἴνυτο θυμόν. / τεύχεα δ' οὐκ ἀπέδυσε· περίστησαν γὰρ ἑταῖροι / Θρήϊκες ἀκρόκομοι δολίχ' ἔγχεα χερσὶν ἔχοντες, / οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν / ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη. / ὣς τώ γ' ἐν κονίῃσι παρ' ἀλλήλοισι τετάσθην, / ἤτοι ὃ μὲν Θρῃκῶν, ὃ δ' Ἐπειῶν χαλκοχιτώνων / ἡγεμόνες· πολλοὶ δὲ περὶ κτείνοντο καὶ ἄλλοι. / Ἔνθά κεν οὐκέτι ἔργον ἀνὴρ ὀνόσαιτο μετελθών, / ὅς τις ἔτ' ἄβλητος καὶ ἀνούτατος ὀξέϊ χαλκῷ 540 / δινεύοι κατὰ μέσσον, ἄγοι δέ ἑ Παλλὰς Ἀθήνη / χειρὸς ἑλοῦσ', αὐτὰρ βελέων ἀπερύκοι ἐρωήν· / πολλοὶ γὰρ Τρώων καὶ Ἀχαιῶν ἤματι κείνῳ / πρηνέες ἐν κονίῃσι παρ' ἀλλήλοισι τέταντο.

