Chant 24:

Et les luttes ayant pris fin, les peuples se dispersèrent, rentrant dans les nefs, afin de prendre leur repas et de jouir du doux sommeil. Mais Akhilleus pleurait, se souvenant de son cher compagnon; et le sommeil qui dompte tout ne le saisissait pas. Et il se tournait çà et là, regrettant la force de Patroklos et son coeur héroïque. Et il se souvenait des choses accomplies et des maux soufferts ensemble, et de tous leurs combats en traversant la mer dangereuse. Et, à ce souvenir, il versait des larmes, tantôt couché sur le côté, tantôt sur le dos, tantôt le visage contre terre. Puis, il se leva brusquement, et, plein de tristesse, il erra sur le rivage de la mer. Et les premières lueurs d'Éôs s'étant répandues sur les flots et sur les plages, il attela ses chevaux rapides, et, liant Hektôr derrière le char, il le traîna trois fois autour du tombeau du Ménoitiade. Puis, il rentra de nouveau dans sa tente pour s'y reposer, et il laissa Hektôr étendu, la face dans la poussière.

Mais Apollôn, plein de pitié pour le guerrier sans vie, éloignait du corps toute souillure et le couvrait tout entier de l'Aigide d'or, afin que le Pèléide, en le traînant, ne le déchirât point. C'est ainsi que, furieux, Akhilleus outrageait Hektôr; et les Dieux heureux qui le regardaient en avaient pitié, et ils excitaient le vigilant tueur d'Argos à l'enlever. Et ceci plaisait à tous les Dieux, sauf à Hère, à Poseidaôn et à la Vierge aux yeux clairs, qui, tous trois, gardaient leur ancienne haine pour la sainte Ilios, pour Priamos et son peuple, à cause de l'injure d'Alexandros qui méprisa les Déesses quand elles vinrent dans sa cabane, où il couronna Celle qui le remplit d'un désir funeste.

Et quand Éôs se leva pour la douzième fois, Phoibos Apollôn parla ainsi au milieu des Immortels:

- Ô Dieux! vous êtes injustes et cruels. Pour vous, naguère, Hektôr ne brûlait-il pas les cuisses des boeufs et des meilleures chèvres? Et, maintenant, vous ne voulez pas même rendre son cadavre à sa femme, à sa mère, à son fils, à son père Priamos et à ses peuples, pour qu'ils le revoient et qu'ils le brûlent, et qu'ils accomplissent ses funérailles. Ô Dieux! vous ne voulez protéger que le féroce Akhilleus dont les desseins sont haïssables, dont le coeur est inflexible dans sa poitrine, et qui est tel qu'un lion excité par sa grande force et par sa rage, qui se jette sur les troupeaux des hommes pour les dévorer. Ainsi Akhilleus a perdu toute compassion, et cette honte qui perd ou qui aide les hommes. D'autres aussi peuvent perdre quelqu'un qui leur est très-cher, soit un frère, soit un fils; et ils pleurent et gémissent, puis ils se consolent, car les Moires ont donné aux hommes un esprit patient. Mais lui, après avoir privé le divin Hektôr de sa chère âme, l'attachant à son char, il le traîne autour du tombeau de son compagnon. Cela n'est ni bon, ni juste. Qu'il craigne, bien que très-brave, que nous nous irritions contre lui, car, dans sa fureur, il outrage une poussière insensible.

Et, pleine de colère, Hèrè aux bras blancs lui répondit:

- Tu parles bien, Archer, si on accorde des honneurs égaux à Akhilleus et à Hektôr. Mais le Priamide a sucé la mamelle d'une femme mortelle, tandis qu'Akhilleus est né d'une Déesse que j'ai nourrie moi-même et élevée avec tendresse, et que j'ai unie au guerrier Pèleus cher aux Immortels. Vous avez tous assisté à leurs noces, ô Dieux! et tu as pris part au festin, tenant ta kithare, toi, protecteur des mauvais, et toujours perfide.

Et Zeus qui amasse les nuées, lui répondant, parla ainsi:

- Hèrè, ne t'irrite point contre les Dieux. Un honneur égal ne sera point fait à ces deux héros; mais Hektôr était le plus cher aux Dieux parmi les hommes qui sont dans Ilios. Et il m'était cher à moi-même, car il n'oublia jamais les dons qui me sont agréables, et jamais il n'a laissé mon autel manquer d'un repas abondant, de libations et de parfums, car nous avons ces honneurs en partage. Mais, certes, nous ne ferons point enlever furtivement le brave Hektôr, ce qui serait honteux, car Akhilleus serait averti par sa mère qui est auprès de lui nuit et jour. Qu'un des Dieux appelle Thétis auprès de moi, et je lui dirai de sages paroles, afin qu'Akhilleus reçoive les présents de Priamos et rende Hektôr.

Il parla ainsi, et la messagère Iris aux pieds tourbillonnants partit. Entre Samos et Imbros, elle sauta dans la noire mer qui retentit. Et elle s'enfonça dans les profondeurs comme le plomb qui, attaché à la corne d'un boeuf sauvage, descend, portant la mort aux poissons voraces. Et elle trouva 'Métis dans sa grotte creuse; et autour d'elle les Déesses de la mer étaient assises en foule. Et là, Thétis pleurait la destinée de son fils irréprochable qui devait mourir devant la riche Troiè, loin de sa patrie. Et, s'approchant, la rapide Iris lui dit:

- Lève-toi, Thétis. Zeus aux desseins éternels t'appelle.

Et la Déesse Thétis aux pieds d'argent lui répondit:

- Pourquoi le grand Dieu m'appelle-t-il? Je crains de me mêler aux Immortels, car je subis d'innombrables douleurs. J'irai cependant, et, quoi qu'il ait dit, il n'aura point parlé en vain.

Ayant ainsi parlé, la noble Déesse prit un voile bleu, le plus sombre de tous, et se hâta de partir. Et la rapide Iris aux pieds aériens allait devant. Et l'eau de la mer s'entrouvrit devant elles; et, montant sur le rivage, elles s'élancèrent dans l'Ouranos. Et elles trouvèrent là le Kronide au large regard, et, autour de lui, les éternels Dieux heureux, assis et rassemblés. Et Thétis s'assit auprès du Père Zeus, Athènè lui ayant cédé sa place. Hèrè lui mit en main une belle coupe d'or, en la consolant; et Thétis, ayant bu, la lui rendit. Et le Père des Dieux et des hommes parla le premier:

- Déesse Thétis, tu es venue dans l'Olympos malgré ta tristesse, car je sais que tu as dans le coeur une douleur insupportable. Cependant, je te dirai pourquoi je t'ai appelée. Depuis neuf jours une dissension s'est élevée entre les Immortels à cause du cadavre de Hektôr, et d'Akhilleus destructeur de citadelles. Les Dieux excitaient le vigilant Tueur d'Argos à enlever le corps du Priamide; mais je protège la gloire d'Akhilleus, car j'ai gardé mon respect et mon amitié pour toi. Va donc promptement à l'armée des Argiens, et donne des ordres à ton fils. Dis-lui que les Dieux sont irrités, et que moi-même, plus que tous, je suis irrité contre lui, parce que, dans sa fureur, il retient Hektôr auprès des nefs aux poupes recourbées. S'il me redoute, qu'il le rende. Cependant, j'enverrai Iris au magnanime Priamos afin que, se rendant aux nefs des Akhaiens, il rachète son fils bien-aimé, et qu'il porte des présents qui fléchissent le coeur d'Akhilleus.

Il parla ainsi, et la Déesse Thétis aux pieds d'argent obéit. Et, descendant à la hâte du faîte de l'Olympos, elle parvint à la tente de son fils, et elle l'y trouva gémissant. Et, autour de lui, ses compagnons préparaient activement le repas. Et une grande brebis laineuse avait été tuée sous la tente. Et, auprès d'Akhilleus, s'assit la mère vénérable. Et, le caressant de la main, elle lui dit:

- Mon enfant, jusque à quand, pleurant et gémissant, consumeras-tu ton coeur, oubliant de manger et de dormir? Cependant il est doux de s'unir par l'amour à une femme. Je ne te verrai pas longtemps vivant; voici venir la mort et la Moire toute-puissante. Mais écoute, car je te suis envoyée par Zeus. Il dit que tous les Dieux sont irrités contre toi, et que, plus que tous les Immortels, il est irrité aussi, parce que, dans ta fureur, tu retiens Hektôr auprès des nefs éperonnées, et que tu ne le renvoies point. Rends-le donc, et reçois le prix de son cadavre.

Et Akhilleus aux pieds rapides, lui répondant, parla ainsi:

- Qu'on apporte donc des présents et qu'on emporte ce cadavre, puisque l'Olympien lui-même le veut.

Et, auprès des nefs, la mère et le fils se parlaient ainsi en paroles rapides. Et le Kronide envoya bis vers la sainte Ilios:

- Va, rapide Iris. Quitte ton siège dans l'Olympos, et ordonne, dans Ilios, au magnanime Priamos qu'il aille aux nefs des Akhaiens afin de racheter son fils bienaimé, et qu'il porte à Akhilleus des présents qui fléchissent son coeur. Qu'aucun autre Troien ne le suive, sauf un héraut vénérable qui conduise les mulets et le char rapide, et ramène vers la Ville le cadavre de Hektôr que le divin Akhilleus a tué. Et qu'il n'ait ni inquiétude, ni terreur. Nous lui donnerons pour guide le Tueur d'Argos qui le conduira jusqu'à Akhilleus. Et quand il sera entré dans la tente d'Akhilleus, celui-ci ne le tuera point, et même il le défendra contre tous, car il n'est ni violent, ni insensé, ni impie, et il respectera un suppliant.

Il parla ainsi, et la messagère Iris aux pieds tourbillonnants s'élança et parvint aux demeures de Priamos, pleines de gémissements et de deuil. Et les fils étaient assis dans la cour autour de leur père, et ils trempaient de larmes leurs vêtements. Et, au milieu d'eux, le vieillard s'enveloppait dans son manteau, et sa tête blanche et ses épaules étaient souillées de la cendre qu'il y avait répandue de ses mains, en se roulant sur la terre. Et ses filles et ses belles-filles se lamentaient par les demeures, se souvenant de tant de braves guerriers tombés morts sous les mains des Argiens. Et la messagère de Zeus, s'approchant de Priamos, lui parla à voix basse, car le tremblement agitait les membres du vieillard:

- Rassure-toi, Priamos Dardanide, et ne tremble pas. Je ne viens point t'annoncer de malheur, mais une heureuse nouvelle. Je suis envoyée par Zeus qui, de loin, prend souci de toi et te plaint. L'Olympien t'ordonne de racheter le divin Hektôr, et de porter à Akhilleus des présents qui fléchissent son coeur. Qu'aucun autre Troien ne te suive, sauf un héraut vénérable qui conduise les mulets et le char rapide, et ramène vers la Ville le cadavre de Hektôr que le divin Akhilleus a tué. N'aie ni inquiétude, ni terreur. Le Tueur d'Argos sera ton guide et il te conduira jusqu'à Akhilleus. Et quand il t'aura mené dans la tente d'Akhilleus, celui-ci ne te tuera point, et même il te défendra contre tous, car il n'est ni violent, ni insensé, ni impie, et il respectera un suppliant.

Ayant ainsi parlé, la rapide Iris partit. Et Priamos ordonna à ses fils d'atteler les mulets au char, et d'y attacher une corbeille. Et il se rendit dans la chambre nuptiale, parfumée, en bois de cèdre, et haute, et qui contenait beaucoup de choses admirables. Et il appela sa femme Hékabè, et il lui dit:

- Ô chère! un messager Olympien m'est venu de Zeus, afin qu'allant aux nefs des Akhaiens, je rachète mon fils bien-aimé, et que je porte à Akhilleus des présents qui fléchissent son coeur. Dis-moi ce que tu penses dans ton esprit. Pour moi, mon courage et mon coeur me poussent vers les nefs et la grande armée des Akhaiens.

Il parla ainsi, et la femme se lamenta et répondit:

- Malheur à moi! Tu as perdu cette prudence qui t'a illustré parmi les étrangers et ceux auxquels tu commandes. Tu veux aller seul vers les nefs des Akhaiens, et rencontrer cet homme qui t'a tué tant de braves enfants! Sans doute ton coeur est de fer. Dès qu'il t'aura vu et saisi, cet homme féroce et sans foi n'aura point pitié de toi et ne te respectera point, et nous te pleurerons seuls dans nos demeures. Lorsque la Moire puissante reçut Hektôr naissant dans ses langes, après que je l'eus enfanté, elle le destina à rassasier les chiens rapides, loin de ses parents, sous les yeux d'un guerrier féroce. Que ne puis-je, attachée à cet homme, lui manger le coeur! Alors seraient expiés les maux de mon fils qui, cependant, n'est point mort en lâche, et qui, sans rien craindre et sans fuir, a combattu jusqu'à la fin pour les Troiens et les Troiennes.

Et le divin vieillard Priamos lui répondit:

- Ne tente point de me retenir, et ne sois point dans nos demeures un oiseau de mauvais augure. Si quelque homme terrestre m'avait parlé, soit un divinateur, soit un hiérophante, je croirais qu'il a menti, et je ne l'écouterais point; mais j'ai vu et entendu une Déesse, et je pars, car sa parole s'accomplira. Si ma destinée est de périr auprès des nefs des Akhaiens aux tuniques d'airain, soit! Aklilleus me tuera; tandis que je me rassasierai de sanglots en embrassant mon fils.

Il parla ainsi, et il ouvrit les beaux couvercles de ses coffres. Et il prit douze péplos magnifiques, douze couvertures simples, autant de tapis, autant de beaux manteaux et autant de tuniques. Il prit dix talents pesant d'or, deux trépieds éclatants, quatre vases et une coupe magnifique que les guerriers Thrèkiens lui avaient donnée, présent merveilleux, quand il était allé en envoyé chez eux. Mais le vieillard en priva ses demeures, désirant dans son coeur racheter son fils. Et il chassa loin du portique tous les Troiens, en leur adressant ces paroles injurieuses:

- Allez, misérables couverts d'opprobre! N'avez-vous point de deuil dans vos demeures? Pourquoi vous occupez-vous de moi? Vous réjouissez-vous des maux dont le Kronide Zeus m'accable, et de ce que j'ai perdu mon fils excellent? Vous en sentirez aussi la perte, car, maintenant qu'il est mort, vous serez une proie plus facile pour les Akhaiens. Pour moi avant de voir de mes yeux la Ville renversée et saccagée, je descendrai dans les demeures d'Aidès!

Il parla ainsi, et de son sceptre il repoussait les hommes, et ceux-ci se retiraient devant le vieillard qui les chassait. Et il appelait ses fils avec menace, injuriant Hélénos et Pâris, et le divin Agathôn, et Pammôn, et Antiphôn, et le brave Politès, et Dèiphobos, et Hippothoos, et le divin Aganos. Et le vieillard, les appelant tous les neuf, leur commandait rudement:

- Hâtez-vous, misérables et infâmes enfants! Plût aux Dieux que tous ensemble, au lieu de Hektôr, vous fussiez tombés devant les nefs rapides! Malheureux que je suis! J'avais engendré, dans la grande Troiè, des fils excellents, et pas un d'entre eux ne m'est resté, ni l'illustre Mèstôr, ni Trôilos dompteur de chevaux, ni Hektôr qui était comme un Dieu parmi les hommes, et qui ne semblait pas être le fils d'un homme, mais d'un Dieu. Arès me les a tous enlevés, et il ne me reste que des lâches, des menteurs, des sauteurs qui ne sont habiles qu'aux danses, des voleurs publics d'agneaux et de chevreaux! Ne vous hâterez-vous point de me préparer ce char? N'y placerez-vous point toutes ces choses, afin que je parte?

Il parla ainsi, et, redoutant les menaces de leur père, ils amenèrent le beau char neuf, aux roues solides, attelé de mulets, et ils y attachèrent une corbeille. Et ils prirent contre la muraille le joug de buis, bossué et garni d'anneaux; et ils prirent aussi les courroies du timon, longues de neuf coudées, qu'ils attachèrent au bout du timon poli en les passant dans l'anneau. Et ils les lièrent trois fois autour du bouton; puis, les réunissant, ils les fixèrent par un noeud. Et ils apportèrent de la chambre nuptiale les présents infinis destinés au rachat de Hektôr, et ils les amassèrent sur le char. Puis, ils mirent sous le joug les mulets aux sabots solides que les Mysiens avaient autrefois donnés à Priamos. Et ils amenèrent aussi à Priainos les chevaux que le vieillard nourrissait lui-même à la crèche polie. Et, sous les'hauts portiques, le héraut et Priamos, tous deux pleins de prudence, les attelèrent.

Puis, Hékabè, le coeur triste, s'approcha d'eux, portant de sa main droite un doux vin dans une coupe d'or, afin qu'ils fissent des libations. Et, debout devant les chevaux, elle dit à Priamos:

- Prends, et fais des libations au père Zeus, et prie-le, afin de revenir dans tes demeures du milieu des ennemis, puisque ton coeur te pousse vers les nefs, malgré moi. Supplie le Kroniôn Idaien qui amasse les noires nuées et qui voit toute la terre d'Ilios. Demande-lui d'envoyer à ta droite celui des oiseaux qu'il aime le mieux, et dont la force est la plus grande; et, le voyant de tes yeux, tu marcheras, rassuré, vers les nefs des cavaliers Danaens. Mais si Zeus qui tonne au loin ne t'envoie point ce signe, je ne te conseille point d'aller vers les nefs des Argiens, malgré ton désir.

Et Priamos semblable à un Dieu, lui répondant, parla ainsi:

- Ô femme, je ne repousserai point ton conseil. Il est bon d'élever ses mains vers Zeus, afin qu'il ait pitié de nous.

Le vieillard parla ainsi, et il ordonna à une servante de verser une eau pure sur ses mains. Et la servante apporta le bassin et le vase. Et Priamos, s'étant lavé les mains, reçut la coupe de Hékabè; et, priant, debout au milieu de la cour, il répandit le vin, regardant l'Ouranos et disant:

- Père Zeus, qui règnes sur l'Ida, très-glorieux, très-grand, accorde-moi de trouver grâce devant Akhilleus et de lui inspirer de la compassion. Envoie à ma droite celui de tous les oiseaux que tu aimes le mieux, et dont la force est la plus grande, afin que, le voyant de mes yeux, je marche, rassuré, vers les nefs des cavaliers Danaens.

Il parla ainsi en priant, et le sage Zeus l'entendit, et il envoya le plus véridique des oiseaux, l'aigle noir, le chasseur, celui qu'on nomme le tacheté. Autant s'ouvrent les portes de la demeure d'un homme riche, autant s'ouvraient ses deux ailes. Et il apparut, volant à droite au-dessus de la Ville; et tous se réjouirent de le voir, et leur coeur fût joyeux dans leurs poitrines.

Et le vieillard monta aussitôt sur le beau char, et il le poussa hors du vestibule et du portique sonore. Et les mulets traînaient d'abord le char aux quatre roues, et le sage Idaios les conduisait. Puis, venaient les chevaux que Priamos excitait du fouet, et tous l'accompagnaient par la ville, en gémissant, comme s'il allait à la mort. Et quand il fut descendu d'Dios dans la plaine, tous revinrent dans la Ville, ses fils et ses gendres.

Et Zeus au large regard, les voyant dans la plaine, eut pitié du vieux Priamos, et, aussitôt, il dit à son fils bien-aimé Herrnéias:

- Hennéias, puisque tu te plais avec les hommes et que tu peux exaucer qui tu veux, va! conduis Priamos aux nefs creuses des Akhaiens, et fais qu'aucun des Danaens ne l'aperçoive avant qu'il parvienne au Pèléide.

Il parla ainsi, et le Messager tueur d'Argos obéit. Et aussitôt il attacha à ses talons de belles ailes immortelles et d'or qui le portaient sur la mer et sur la terre immense comme le souffle du vent. Et il prit la verge qui, selon qu'il le veut, ferme les paupières des hommes ou les éveille. Et, la tenant à la main, l'illustre Tueur d'Argos s'envola et parvint aussitôt à Troiè et au Hellespontos. Et il s'approcha, semblable à un jeune homme royal dans la fleur de sa belle jeunesse.

Et les deux vieillards, ayant dépassé la grande tombe d'Ilos, arrêtèrent les mulets et les chevaux pour les faire boire au fleuve. Et déjà l'ombre du soir se répandait sur la terre. Et le héraut aperçut Herméias, non loin, et il dit à Priamos:

- Prends garde, Dardanide! Ceci demande de la prudence. Je vois un homme, et je pense que nous allons périr. Fuyons promptement avec les chevaux, ou supplions-le en embrassant ses genoux. Peut-être aura-t-il pitié de nous.

Il parla ainsi et l'esprit de Priamos fut troublé, et il eut peur, et ses cheveux se tinrent droits sur sa tête courbée, et il resta stupéfait. Mais Herméias, s'approchant, lui prit la main et l'interrogea ainsi:

- Père, où mènes-tu ces chevaux et ces mulets, dans la nuit solitaire, tandis que tous les autres hommes dorment? Ne crains-tu pas les Akhaiens pleins de force, ces ennemis redoutables qui sont près de toi? Si quelqu'un d'entre eux te rencontrait par la nuit noire et rapide, emmenant tant de richesses, que ferais-tu? C'est un vieillard qui te suit, et tu n'es plus assez jeune pour repousser un guerrier qui vous attaquerait. Mais, loin de te nuire, je te préserverai de tout mal, car tu me sembles mon père bien-aimé.

Et le vieux et divin Priamos lui répondit:

- Mon cher fils, tu as dit la vérité. Mais un des Dieux me protège encore, puisqu'il envoie heureusement sur mon chemin un guide tel que toi. Ton corps et ton visage sont beaux, ton esprit est sage, et tu es né de parents heureux.

Et le Messager, tueur d'Argos, lui répondit:

- Vieillard, tu n'as point parlé au hasard. Mais réponds, et dis la vérité. Envoies-tu ces trésors nombreux et précieux à des hommes étrangers, afin qu'on te les conserve? ou, dans votre terreur, abandonnez-vous tous la sainte Ilios, car un guerrier illustre est mort, ton fils, qui, dans le combat, ne le cédait point aux Akhaiens?

Et le vieux et divin Priamos lui répondit:

- Qui donc es-tu, ô excellent! Et de quels parents es-tu né, toi qui parles si bien de la destinée de mon fils malheureux?

Et le Messager, tueur d'Argos, lui répondit:

- Tu m'interroges, vieillard, sur le divin Hektôr. Je l'ai vu souvent de mes yeux dans la mêlée glorieuse, quand, repoussant vers les nefs les Argiens dispersés, il les tuait de l'airain aigu. Immobiles, nous l'admirions; car Akhilleus, irrité contre l'Atréide, ne nous permettait point de combattre. Je suis son serviteur, et la même nef bien construite nous a portés. Je suis un des Myrmidones et mon père est Polyktôr. Il est riche et vieux comme toi. E a sept fils et je suis le septième. Ayant tiré au sort avec eux, je fus désigné pour suivre Akhilleus. J'allais maintenant des nefs dans la plaine. Demain matin les Akhaiens aux sourcils arqués porteront le combat autour de la Ville. Ils se plaignent du repos, et les Rois des Akhaiens ne peuvent retenir les guerriers avides de combattre.

Et le vieux et divin Priamos lui répondit:

- Si tu es le serviteur du Pèlèiade Akhilleus, dis-moi toute la vérité. Mon fils est-il encore auprès des nefs, ou déjà Akhilleus a-t-il tranché tous ses membres, pour les livrer à ses chiens?

Et le Messager, tueur d'Argos, lui répondit:

- Ô vieillard, les chiens ne l'ont point encore mangé, ni les oiseaux, mais il est couché devant la nef d'Akhilleus, sous la tente. Voici douze jours et le corps n'est point corrompu, et les vers, qui dévorent les guerriers tombés dans le combat, ne l'ont point mangé. Mais Akhilleus le traîne sans pitié autour du tombeau de son cher compagnon, dès que la divine Éôs reparaît, et il ne le flétrit point. Tu admirerais, si tu le voyais, combien il est frais. Le sang est lavé, il est sans aucune souillure, et toutes les blessures sont fermées que beaucoup de guerriers lui ont faites. Ainsi les Dieux heureux prennent soin de ton fils, tout mort qu'il est, parce qu'il leur était cher.

Il parla ainsi, et le vieillard, plein de joie, lui répondit:

- Ô mon enfant, certes, il est bon d'offrir aux Immortels les présents qui leur sont dus. Jamais mon fils, quand il vivait, n'a oublié, dans ses demeures, les Dieux qui habitent l'Olympos, et voici qu'ils se souviennent de lui dans la mort. Reçois cette belle coupe de ma main, fais qu'on me rende Hektôr, et conduis-moi, à l'aide des Dieux, jusqu'à la tente du Pèléide.

Et le Messager, tueur d'Argos, lui répondit:

- Vieillard, tu veux tenter ma jeunesse, mais tu ne me persuaderas point de prendre tes dons à l'insu d'Akhilleus. Je le crains, en effet, et je le vénère trop dans mon coeur pour le dépouiller, et il m'en arriverait malheur. Mais je t'accompagnerais jusque dans l'illustre Argos, sur une nef rapide, ou à pied; et aucun, si je te conduis, ne me bravera en t'attaquant.

Herméias, ayant ainsi parlé, sauta sur le char, saisit le fouet et les rênes et inspira une grande force aux chevaux et aux mulets. Et ils arrivèrent au fossé et aux tours des nefs, là où les gardes achevaient de prendre leur repas. Et le Messager, tueur d'Argos, répandit le sommeil sur eux tous; et, soulevant les barres, il ouvrit les portes, et il fit entrer Priamos et ses présents splendides dans le camp, et ils parvinrent à la grande tente du Pèlèiade. Et les Myrmidones l'avaient faite pour leur Roi avec des planches de sapin, et ils l'avaient couverte d'un toit de joncs coupés dans la prairie. Et tout autour ils avaient fait une grande enceinte de pieux; et la porte en était fermée par un seul tronc de sapin, barre énorme que trois hommes, les Akhaiens, ouvraient et fermaient avec peine, et que le Pèléide soulevait seul. Le bienveillant Herméias la retira pour Priamos, et il conduisit le vieillard dans l'intérieur de la cour, avec les illustres présents destinés à Akhilleus aux pieds rapides. Et il sauta du char sur la terre, et il dit:

- Ô vieillard, je suis Herméias, un Dieu immortel, et Zeus m'a envoyé pour te conduire. Mais je vais te quitter, et je ne me montrerai point aux yeux d'Akhilleus, car il n'est point digne d'un Immortel de protéger ainsi ouvertement les mortels. Toi, entre, saisis les genoux du Pèléiôn et supplie-le au nom de son père, de sa mère vénérable et de son fils, afin de toucher son coeur.

Ayant ainsi parlé, Herméias monta vers le haut Olympos; et Priainos sauta du char sur la terre, et il laissa Idaios pour garder les chevaux et les mulets, et il entra dans la tente où Akhilleus cher à Zeus était assis. Et il le trouva. Ses compagnons étaient assis à l'écart; et seuls, le héros Automédôn et le nourrisson d'Arès Alkimos le servaient. Déjà il avait cessé de manger et de boire, et la table était encore devant lui. Et le grand Priamos entra sans être vu d'eux, et, s'approchant, il entoura de ses bras les genoux d'Akhilleus, et il baisa les mains terribles et meurtrières qui lui avaient tué tant de fils.

Quand un homme a encouru une grande peine, ayant tué quelqu'un dans sa patrie, et quand, exilé chez un peuple étranger, il entre dans une riche demeure, tous ceux qui le voient restent stupéfaits. Ainsi Akhilleus fut troublé en voyant le divin Priamos; et les autres, pleins d'étonnement, se regardaient entre eux. Et Priainos dit ces paroles suppliantes:

- Souviens-toi de ton père, ô Akhilleus égal aux Dieux! Il est de mon âge et sur le seuil fatal de la vieillesse. Ses voisins l'oppriment peut-être en ton absence, et il n'a personne qui écarte loin de lui l'outrage et le malheur; mais, au moins, il sait que tu es vivant, et il s'en réjouit dans son coeur, et il espère tous les jours qu'il verra son fils bien-aimé de retour d'Ilios. Mais, moi, malheureux! qui ai engendré des fils irréprochables dans la grande Troiè, je ne sais s'il m'en reste un seul. J'en avais cinquante quand les Akhaiens arrivèrent. Dix-neuf étaient sortis du même sein, et plusieurs femmes avaient enfanté les autres dans mes demeures. L'impétueux Arès a rompu les genoux du plus grand nombre. Un seul défendait ma ville et mes peuples, Hektôr, que tu viens de tuer tandis qu'il combattait pour sa patrie. Et c'est pour lui que je viens aux nefs des Akhaiens; et je t'apporte, afin de le racheter, des présents infinis. Respecte les Dieux, Akhilleus, et, te souvenant de ton père, aie pitié de moi qui suis plus malheureux que lui, car j'ai pu, ce qu'aucun homme n'a encore fait sur la terre, approcher de ma bouche les mains de celui qui a tué mes enfants!

Il parla ainsi, et il remplit Akhilleus du regret de son père. Et le Pèlèiade, prenant le vieillard par la main, le repoussa doucement. Et ils se souvenaient tous deux; et Priamos, prosterné aux pieds d'Akhilleus, pleurait de toutes ses larmes le tueur d'hommes Hektôr; et Akhilleus pleurait son père et Patroklos, et leurs gémissements retentissaient sous la tente. Puis, le divin Akhilleus, s'étant rassasié de larmes, sentit sa douleur s'apaiser dans sa poitrine, et il se leva de son siège; et plein de pitié pour cette tête et cette barbe blanche, il releva le vieillard de sa main et lui dit ces paroles ailées:

- Ah! malheureux! Certes, tu as subi des peines sans nombre dans ton coeur. Comment as-tu osé venir seul vers les nefs des Akhaiens et soutenir la vue de l'homme qui t'a tué tant de braves enfants? Ton coeur est de fer. Mais prends ce siège, et, bien qu'affligés, laissons nos douleurs s'apaiser, car le deuil ne nous rend rien. Les Dieux ont destiné les misérables mortels à vivre pleins de tristesse, et, seuls, ils n'ont point de soucis. Deux tonneaux sont au seuil de Zeus, et l'un contient les maux, et l'autre les biens. Et le foudroyant Zeus, mêlant ce qu'il donne, envoie tantôt le mal et tantôt le bien. Et celui qui n'a reçu que des dons malheureux est en proie à l'outrage, et la mauvaise faim le ronge sur la terre féconde, et il va çà et là, non honoré des Dieux ni des hommes. Ainsi les Dieux firent à Pèleus des dons illustres dès sa naissance, et plus que tous les autres hommes il fut comblé de félicités et de richesses, et il commanda aux Myrmidones, et, mortel, il fut uni à une Déesse. Mais les Dieux le frappèrent d'un mal: il fut privé d'une postérité héritière de sa puissance, et il n'engendra qu'un fils qui doit bientôt mourir et qui ne soignera point sa vieillesse; car, loin de ma patrie, je reste devant Troiè, pour ton affliction et celle de tes enfants. Et toi-même, vieillard, nous avons appris que tu étais heureux autrefois, et que sur toute 1a terre qui va jusqu'à Lesbos de Makar, et, vers le nord, jusqu'à la Phrygiè et le large Hellespontos, tu étais illustre ô vieillard, par tes richesses et par tes enfants. Et voici que les Dieux t'ont frappé d'une calamité, et, depuis la guerre et le carnage, des guerriers environnent ta ville. Sois ferme, et ne te lamente point dans ton coeur sur l'inévitable destinée. Tu ne feras point revivre ton fils par tes gémissements. Crains plutôt de subir d'autres maux.

Et le vieux et divin Priamos lui répondit:

- Ne me dis point de me reposer, ô nourrisson de Zeus, tant que Hektôr est couché sans sépulture devant tes tentes. Rends-le-moi promptement, afin je le voie de mes yeux, et reçois les présents nombreux que nous te portons. Puisses-tu en jouir et retourner dans la terre de ta patrie, puisque tu m'as laissé vivre et voir la lumière de Hélios. Et Akhilleus aux pied rapides, le regardant d'un oeil sombre, lui répondit:

- Vieillard, ne m'irrite pas davantage. Je sais que je dois te rendre Hektôr. La mère qui m'a enfanté, la fille du Vieillard de la mer, m'a été envoyée par Zeus. Et je sais aussi, Priamos, et tu n'as pu me cacher, qu'un des Dieux l'a conduit aux nefs rapides des Akhaiens. Aucun homme, bien que jeune et brave, n'eût osé venir jusqu'au camp. Il n'eût point échappé aux gardes, ni soulevé aisément les barrières de nos portes. Ne réveille donc point les douleurs de mon âme. Bien que je t'aie reçu, vieillard, comme un suppliant sous mes tentes, crains que je viole les ordres de Zeus et que je te tue. Il parla ainsi, et le vieillard trembla et obéit. Et le Pèléide sauta comme un lion hors de la tente. Et il n' était point seul, et deux serviteurs le suivirent, le héros Automédôn et Alkimos. Et Akhilleus les honorait entre tous ses compagnons depuis la mort de Patroklos. Et ils dételèrent les chevaux et les mulets, et ils firent entrer le héraut Priamos et lui donnèrent un siège. Puis ils enlevèrent lu beau char les présents infinis qui rachetaient Hektôr; mais ils y laissèrent deux manteaux et une riche tunique pour envelopper le cadavre qu'on allait emporter dans Ilios.

Et Akhilleus, appelant les femmes, leur ordonna de laver le cadavre et de le parfumer à l'écart, afin que Priamos ne vît point son fils, et de peur qu'en le voyant, le père ne pût contenir sa colère dans son coeur irrité, et qu' Akhilleus, furieux, le tuât, en violant les ordres de Zeus. Et après que les femmes, ayant lavé et parfumé le cadavre, l'eurent enveloppé du beau manteau et de la tunique, Akhilleus le souleva lui-même du lit funèbre, et, avec l'aide de ses compagnons, il le plaça sur le beau char. Puis, il appela en gémissant son cher compagnon:

- Ne t'irrite point contre moi, Patroklos, si tu apprends, chez Aidès, que j'ai rendu le divin Hektôr à son père bien-aimé; car il m'a fait des présents honorables, dont je te réserve, comme il est juste, une part égale.

Le divin Akhilleus, ayant ainsi parlé, rentra dans sa tente. Et il reprit le siège poli qu'il occupait en face de Priamos, et il lui dit:

- Ton fils t'est rendu, vieillard, comme tu l'as désiré. Il est couché sur un lit. Tu le verras et tu l'emporteras au retour d'Éôs. Maintenant, songeons au repas. Niobè aux beaux cheveux elle-même se souvint de manger après que es douze enfants eurent péri dans ses demeures, six filles et autant de fils florissants de jeunesse. Apollôn, irrité contre Niobè, tua ceux-ci de son arc d'argent; et Artémis qui se réjouit de ses flèches tua celles-là, parce que Niobè s'était égalée à Lètô aux belles joues, disant que la Déesse n'avait conçu que deux enfants, tandis qu'elle en avait conçu de nombreux. Elle le disait, mais les deux enfants de Lètô tuèrent tous les siens. Et depuis neuf jours ils étaient couchés dans le sang, et nul ne les ensevelissait, le Kroniôn avait changé ces peuples en pierres; mais, le dixième jour, les Dieux les ensevelirent. Et, cependant, Niobè se souvenait de manger lorsqu'elle était fatiguée de pleurer. Et maintenant, au milieu des rochers et des montagnes désertes, sur le Sipylos, où sont les retraites des nymphes divines qui dansent autour de l'Akhélôios, bien que changée en pierre par les Dieux, elle souffre encore. Allons, divin vieillard, mangeons. Tu pleureras ensuite ton fils bien-aimé, quand tu l'auras conduit dans Ilios. Là, il te fera répandre des larmes.

Le rapide Akhilleus parla ainsi, et, se levant, il tua une brebis blanche. Et ses compagnons, l'ayant écorchée, la préparèrent avec soin. Et, la coupant en morceaux, ils les fixèrent à des broches, les rôtirent et les retirèrent à temps. Et Automédôn, prenant le pain, le distribua sur la table dans de belles corbeilles. Et Akhilleus distribua lui-même les chairs. Tous étendirent les mains sur les mets qui étaient devant eux. Et quand ils n'eurent plus le désir de boire et de manger, le Dardanide Priainos admira combien Akhilleus était grand et beau et semblable aux Dieux. Et Akhilleus admirait aussi le Dardanide Priamos, son aspect vénérable et ses sages paroles. Et, quand ils se furent admirés longtemps, le vieux et divin Priamos parla ainsi:

- Fais que je puisse me coucher promptement, nourrisson de Zeus, afîn que je jouisse du doux sommeil; car mes yeux ne se sont point fermés sous mes paupières depuis que mon fils a rendu l'âme sous tes mains. Je n'ai fait que me lamenter et subir des douleurs infinies, prosterné sur le fumier, dans l'enceinte de ma cour. Et je n'ai pris quelque nourriture, et je n'ai bu de vin qu'ici. Auparavant, je n'avais rien mangé.

Il parla ainsi, et Akhilleus ordonna à ses compagnons et aux femmes de préparer des lits sous le portique, et d'y étendre de belles étoffes pourprées, puis des tapis, et, par-dessus, des tuniques de laine. Et les femmes, sortant de la tente avec des torches aux mains, préparèrent aussitôt deux lits. Et alors Akhilleus aux pieds rapides dit avec bienveillance:

Tu dormiras hors de la tente, cher vieillard, de peur qu'un des Akhaiens, venant me consulter, comme ils en ont coutume, ne t'aperçoive dans la nuit noire et rapide. Et aussitôt il en avertirait le prince des peuples Agamemnôn, et peut-être que le rachat du cadavre serait retardé. Mais réponds-moi, et dis la vérité. Combien de jours désires-tu pour ensevelir le divin Hektôr, afin que je reste en repos pendant ce temps, et que je retienne les peuples?

Et le vieux et divin Priainos lui répondit:

- Si tu veux que je rende de justes honneurs au divin Hektôr, en faisant cela, Akhilleus, tu exauceras mon voeu le plus cher. Tu sais que nous sommes renfermés dans la Ville, et loin de la montagne où le bois doit être coupé, et que les Troiens sont saisis de terreur. Pendant neuf jours nous pleurerons Hektôr dans nos demeures; le dixième, nous l'ensevelirons, et le peuple fera le repas funèbre; le onzième, nous le placerons dans le tombeau, et, le douzième, nous combattrons de nouveau, s'il le faut.

Et le divin Akhilleus aux pieds rapides lui répondit: - Vieillard Priamos, il en sera ainsi, selon ton désir; et pendant ce temps, j'arrêterai la guerre.

Ayant ainsi parlé, il serra la main droite du vieillard afin qu'il cessât de craindre dans son coeur. Et le héraut et Priamos, tous deux pleins de sagesse, s'endormirent sous le portique de la tente. Et Akhilleus s'endormit dans le fond de sa tente bien construite, et Breisèis aux belles joues coucha auprès de lui.

Et tous les Dieux et les hommes qui combattent à cheval dormaient dans la nuit, domptés par le doux sommeil mais le sommeil ne saisit point le bienveillant Herméias, qui songeait à emmener le roi Priamos du milieu des nefs, sans être vu des gardes sacrés des portes. Et il s' approcha de sa tête et il lui dit:

- ô vieillard! ne crains-tu donc aucun malheur, que tu donnes ainsi au milieu d'hommes ennemis, après qu'Akhilleus t'a épargné? Maintenant que tu as racheté ton fils bien-aimé par de nombreux présents, les fils qui te restent en donneront trois fois autant pour te racheter vivant, si l'Atréide Agamemnôn te découvre, et si tous les Akhajens l'apprennent.

Il parla ainsi, et le vieillard trembla; et il ordonna au héraut de se lever. Et Herméias attela leurs mulets et leurs chevaux, et il les conduisit rapidement à travers le camp, et nul ne les vit. Et quand ils furent arrivés au gué du fleuve au beau cours, du Xanthos tourbillonnant que l'immortel Zeus engendra, Herméias remonta vers le haut Olympos.

Et déjà Éôs au péplos couleur de safran se répandait sur toute la terre, et les deux vieillards poussaient les chevaux vers la Ville, en pleurant et en se lamentant, et les mulets portaient le cadavre. Et nul ne les aperçut, parmi les hommes et les femmes aux belles ceintures, avant Kassandrè semblable à Aphroditè d'or. Et, du haut de Pergamos, elle vit son père bien-aimé, debout sur le char, et le héraut, et le corps que les mulets amenaient sur le lit funèbre. Et aussitôt elle pleura, et elle cria, par toute la ville:

- Voyez, Troiens et Troiennes! Si vous alliez autrefois au-devant de Hektôr, le coeur plein de joie, quand il revenait vivant du combat, voyez celui qui était l'orgueil de la ville et de tout un peuple! Elle parla ainsi, et nul, parmi les hommes et les femmes ne resta dans la Ville, tant un deuil irrésistible les entraînait tous. Et ils coururent, au-delà des portes, au-devant du cadavre. Et, les premières, l'épouse bien-aimée et la mère vénérable, arrachant leurs cheveux, se jetèrent sur le char en embrassant la tête de Hektôr. Et tout autour la foule pleurait. Et certes, tout le jour, jusqu'à la chute de Hélios, ils eussent gémi et pleuré devant les portes, si Priamos, du haut de son char, n'eût dit à ses peuples:

- Retirez-vous, afin que je passe avec les mulets. Nous nous rassasierons de larmes quand j'aurai conduit ce corps dans ma demeure.

Il parla ainsi, et, se séparant, ils laissèrent le char passer. Puis, ayant conduit Hektôr dans les riches demeures, ils le déposèrent sur un lit sculpté, et ils appelèrent les chanteurs funèbres, et ceux-ci gémirent un chant lamentable auquel succédaient les plaintes des femmes. Et, parmi celles-ci, Andromakhè aux bras blancs commença le deuil, tenant dans ses mains la tête du tueur d'hommes Hektôr:

- Ô homme! tu es mort jeune, et tu m'as laissée veuve dans mes demeures, et je ne pense pas qu'il parvienne à la puberté, ce fils enfant que nous avons engendré tous deux, ô malheureux que nous sommes! Avant cela, cette ville sera renversée de son faîte, puisque son défenseur a péri, toi qui la protégeais, et ses femmes fidèles et ses petits enfants. Elles seront enlevées sur les nefs creuses, et moi avec elles. Et toi, mon enfant, tu me suivras et tu me subiras de honteux travaux, te fatiguant pour un maître féroce! ou bien un Akhaien, te faisant tourner de la main, te jettera du haut d'une tour pour une mort affreuse, furieux que Hektôr ait tué ou son frère, ou son père, ou son fils; car de nombreux Akhaiens sont tombés, mordant la terre, sous ses mains. Et ton père n'était pas doux dans le combat, et c'est pour cela que les peuples le pleurent par la ville. Ô Hektôr! tu accables tes parents d'un deuil inconsolable, et tu me laisses surtout en proie à d'affreuses douleurs, car, en mourant, tu ne m'auras point tendu les bras de ton lit, et tu ne m'auras point dit quelque sage parole dont je puisse me souvenir, les jours et les nuits, en versant des larmes. Elle parla ainsi en pleurant, et les femmes gémirent avec elle; et, au milieu de celles-ci, Hékabè continua le deuil désespéré:

- Hektôr, le plus cher de tous mes enfants, certes, les Dieux t'aimaient pendant ta vie, car ils ont veillé sur toi dans la mort. Akhilleus aux pieds rapides a vendu tous ceux de mes fils qu'il a pu saisir, par-delà la mer stérile, à Samos, à Imbros, et dans la barbare Lemnos. Et il t'a arraché l'âme avec l'airain aigu, et il t'a traîné autour du tombeau de son compagnon Patroklos que tu as tué et qu'il n'a point fait revivre; et, maintenant, te voici couché comme si tu venais de mourir dans nos demeures, frais et semblable à un homme que l'Archer Apollôn vient de frapper de ses divines flèches.

Elle parla ainsi en pleurant, et elle excita les gémissements des femmes; et, au milieu de celles-ci, Hélénè continua le deuil:

- Hektôr, tu étais le plus cher de tous mes frères, car Alexandros, plein de beauté, est mon époux, lui qui m'a conduite dans Troiè. Plût aux Dieux que j'eusse péri auparavant! Voici déjà la vingtième année depuis que je suis venue, abandonnant ma patrie, et jamais tu ne m'as dit une parole injurieuse ou dure, et si l'un de mes frères, ou l'une des mes soeurs, ou ma belle-mère, - car Priamos me fut toujours un père plein de douceur, - me blâmait dans nos demeures, tu les avertissais et tu les apaisais par ta douceur et par tes paroles bienveillantes. C'est pour cela que je te pleure en gémissant, moi, malheureuse, qui n'aurai plus jamais un protecteur ni un ana dans la grande Troiè, car tous m'ont en horreur.

Elle parla ainsi en pleurant, et tout le peuple gémit.

Mais le vieux Priamos leur dit:

- Troiens, amenez maintenant le bois dans la Ville, et ne craignez point les embûches profondes des Argiens, car Akhilleus, en me renvoyant des nefs noires, m'a promis de ne point nous attaquer avant qu'Éôs ne soit revenue pour la douzième fois.

Il parla ainsi, et tous, attelant aux chars les boeufs et les mulets, aussitôt se rassemblèrent devant la Ville. Et, pendant neuf jours, ils amenèrent des monceaux de bois. Et quand Éôs reparut pour la dixième fois éclairant les mortels, ils placèrent, en versant des larmes, le brave Hektôr sur le faite du bûcher, et ils y mirent le feu. Et quand Éôs aux doigts rosés, née au matin, reparut encore, tout le peuple se rassembla autour du bûcher de l'illustre Hektôr. Et, après s'être rassemblés, ils éteignirent d'abord le bûcher où la force du feu avait brûlé, avec du vin noir. Puis, ses frères et ses compagnons recueillirent en gémissant ses os blancs; et les larmes coulaient sur leurs joues. Et ils déposèrent dans une urne d'or ses os fumants, et ils l'enveloppèrent de péplos pourprés. Puis, ils la mirent dans une fosse creuse recouverte de grandes pierres, et, au-dessus, ils élevèrent le tombeau. Et des sentinelles veillaient de tous côtés de peur que les Akhaiens aux belles knèmides ne se jetassent sur la Ville. Puis, le tombeau étant achevé, ils se retirèrent et se réunirent en foule, afin de prendre part à un repas solennel, dans les demeures du roi Priamos, nourrisson de Zeus.

Et c'est ainsi qu'ils accomplirent les funérailles de Hektôr dompteur de chevaux.
