


Ιλιάς/Ο
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Ξ 	Ἰλιάς Ῥαψωδία O
Ὁμήρου 	Ῥαψωδία Π→


Αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν
φεύγοντες, πολλοὶ δὲ δάμεν Δαναῶν ὑπὸ χερσίν,
οἳ μὲν δὴ παρ' ὄχεσφιν ἐρητύοντο μένοντες
χλωροὶ ὑπαὶ δείους πεφοβημένοι· ἔγρετο δὲ Ζεὺς
Ἴδης ἐν κορυφῇσι παρὰ χρυσοθρόνου Ἥρης,
στῆ δ' ἄρ' ἀναΐξας, ἴδε δὲ Τρῶας καὶ Ἀχαιοὺς

τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθεν
Ἀργείους, μετὰ δέ σφι Ποσειδάωνα ἄνακτα·
Ἕκτορα δ' ἐν πεδίῳ ἴδε κείμενον, ἀμφὶ δ' ἑταῖροι
εἵαθ', ὃ δ' ἀργαλέῳ ἔχετ' ἄσθματι κῆρ ἀπινύσσων 10
αἷμ' ἐμέων, ἐπεὶ οὔ μιν ἀφαυρότατος βάλ' Ἀχαιῶν.
τὸν δὲ ἰδὼν ἐλέησε πατὴρ ἀνδρῶν τε θεῶν τε,
δεινὰ δ' ὑπόδρα ἰδὼν Ἥρην πρὸς μῦθον ἔειπεν·
ἦ μάλα δὴ κακότεχνος ἀμήχανε σὸς δόλος Ἥρη
Ἕκτορα δῖον ἔπαυσε μάχης, ἐφόβησε δὲ λαούς.
οὐ μὰν οἶδ' εἰ αὖτε κακοῤῥαφίης ἀλεγεινῆς
πρώτη ἐπαύρηαι καί σε πληγῇσιν ἱμάσσω.
ἦ οὐ μέμνῃ ὅτε τ' ἐκρέμω ὑψόθεν, ἐκ δὲ ποδοῖιν
ἄκμονας ἧκα δύω, περὶ χερσὶ δὲ δεσμὸν ἴηλα
χρύσεον ἄῤῥηκτον; σὺ δ' ἐν αἰθέρι καὶ νεφέλῃσιν 20
ἐκρέμω· ἠλάστεον δὲ θεοὶ κατὰ μακρὸν Ὄλυμπον,
λῦσαι δ' οὐκ ἐδύναντο παρασταδόν· ὃν δὲ λάβοιμι
ῥίπτασκον τεταγὼν ἀπὸ βηλοῦ ὄφρ' ἂν ἵκηται
γῆν ὀλιγηπελέων· ἐμὲ δ' οὐδ' ὧς θυμὸν ἀνίει
ἀζηχὴς ὀδύνη Ἡρακλῆος θείοιο,
τὸν σὺ ξὺν Βορέῃ ἀνέμῳ πεπιθοῦσα θυέλλας
πέμψας ἐπ' ἀτρύγετον πόντον κακὰ μητιόωσα,
καί μιν ἔπειτα Κόων δ' εὖ ναιομένην ἀπένεικας.
τὸν μὲν ἐγὼν ἔνθεν ῥυσάμην καὶ ἀνήγαγον αὖτις
Ἄργος ἐς ἱππόβοτον καὶ πολλά περ ἀθλήσαντα. 30
τῶν σ' αὖτις μνήσω ἵν' ἀπολλήξῃς ἀπατάων,
ὄφρα ἴδῃ ἤν τοι χραίσμῃ φιλότης τε καὶ εὐνή,
ἣν ἐμίγης ἐλθοῦσα θεῶν ἄπο καί μ' ἀπάτησας.

Ὣς φάτο, ῥίγησεν δὲ βοῶπις πότνια Ἥρη,
καί μιν φωνήσασ' ἔπεα πτερόεντα προσηύδα·
ἴστω νῦν τόδε Γαῖα καὶ Οὐρανὸς εὐρὺς ὕπερθε
καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ, ὅς τε μέγιστος
ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι,
σή θ' ἱερὴ κεφαλὴ καὶ νωΐτερον λέχος αὐτῶν
κουρίδιον, τὸ μὲν οὐκ ἂν ἐγώ ποτε μὰψ ὀμόσαιμι· 40
μὴ δι' ἐμὴν ἰότητα Ποσειδάων ἐνοσίχθων
πημαίνει Τρῶάς τε καὶ Ἕκτορα, τοῖσι δ' ἀρήγει,
ἀλλά που αὐτὸν θυμὸς ἐποτρύνει καὶ ἀνώγει,
τειρομένους δ' ἐπὶ νηυσὶν ἰδὼν ἐλέησεν Ἀχαιούς.
αὐτάρ τοι καὶ κείνῳ ἐγὼ παραμυθησαίμην
τῇ ἴμεν ᾗ κεν δὴ σὺ κελαινεφὲς ἡγεμονεύῃς.

Ὣς φάτο, μείδησεν δὲ πατὴρ ἀνδρῶν τε θεῶν τε,
καί μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·
εἰ μὲν δὴ σύ γ' ἔπειτα βοῶπις πότνια Ἥρη
ἶσον ἐμοὶ φρονέουσα μετ' ἀθανάτοισι καθίζοις, 50
τώ κε Ποσειδάων γε, καὶ εἰ μάλα βούλεται ἄλλῃ,
αἶψα μεταστρέψειε νόον μετὰ σὸν καὶ ἐμὸν κῆρ.
ἀλλ' εἰ δή ῥ' ἐτεόν γε καὶ ἀτρεκέως ἀγορεύεις,
ἔρχεο νῦν μετὰ φῦλα θεῶν, καὶ δεῦρο κάλεσσον
Ἶρίν τ' ἐλθέμεναι καὶ Ἀπόλλωνα κλυτότοξον,
ὄφρ' ἣ μὲν μετὰ λαὸν Ἀχαιῶν χαλκοχιτώνων
ἔλθῃ, καὶ εἴπῃσι Ποσειδάωνι ἄνακτι
παυσάμενον πολέμοιο τὰ ἃ πρὸς δώμαθ' ἱκέσθαι,
Ἕκτορα δ' ὀτρύνῃσι μάχην ἐς Φοῖβος Ἀπόλλων,
αὖτις δ' ἐμπνεύσῃσι μένος, λελάθῃ δ' ὀδυνάων 60
αἳ νῦν μιν τείρουσι κατὰ φρένας, αὐτὰρ Ἀχαιοὺς
αὖτις ἀποστρέψῃσιν ἀνάλκιδα φύζαν ἐνόρσας,
φεύγοντες δ' ἐν νηυσὶ πολυκλήϊσι πέσωσι
Πηλεΐδεω Ἀχιλῆος· ὃ δ' ἀνστήσει ὃν ἑταῖρον
Πάτροκλον· τὸν δὲ κτενεῖ ἔγχεϊ φαίδιμος Ἕκτωρ
Ἰλίου προπάροιθε πολέας ὀλέσαντ' αἰζηοὺς
τοὺς ἄλλους, μετὰ δ' υἱὸν ἐμὸν Σαρπηδόνα δῖον.
τοῦ δὲ χολωσάμενος κτενεῖ Ἕκτορα δῖος Ἀχιλλεύς.
ἐκ τοῦ δ' ἄν τοι ἔπειτα παλίωξιν παρὰ νηῶν
αἰὲν ἐγὼ τεύχοιμι διαμπερὲς εἰς ὅ κ' Ἀχαιοὶ 70
Ἴλιον αἰπὺ ἕλοιεν Ἀθηναίης διὰ βουλάς.
τὸ πρὶν δ' οὔτ' ἄρ' ἐγὼ παύω χόλον οὔτέ τιν' ἄλλον
ἀθανάτων Δαναοῖσιν ἀμυνέμεν ἐνθάδ' ἐάσω
πρίν γε τὸ Πηλεΐδαο τελευτηθῆναι ἐέλδωρ,
ὥς οἱ ὑπέστην πρῶτον, ἐμῷ δ' ἐπένευσα κάρητι,
ἤματι τῷ ὅτ' ἐμεῖο θεὰ Θέτις ἥψατο γούνων,
λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.

Ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ λευκώλενος Ἥρη,
βῆ δ' ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.
ὡς δ' ὅτ' ἂν ἀΐξῃ νόος ἀνέρος, ὅς τ' ἐπὶ πολλὴν 80
γαῖαν ἐληλουθὼς φρεσὶ πευκαλίμῃσι νοήσῃ
ἔνθ' εἴην ἢ ἔνθα, μενοινήῃσί τε πολλά,
ὣς κραιπνῶς μεμαυῖα διέπτατο πότνια Ἥρη·
ἵκετο δ' αἰπὺν Ὄλυμπον, ὁμηγερέεσσι δ' ἐπῆλθεν
ἀθανάτοισι θεοῖσι Διὸς δόμῳ· οἳ δὲ ἰδόντες
πάντες ἀνήϊξαν καὶ δεικανόωντο δέπασσιν.
ἣ δ' ἄλλους μὲν ἔασε, Θέμιστι δὲ καλλιπαρῄῳ
δέκτο δέπας· πρώτη γὰρ ἐναντίη ἦλθε θέουσα,
καί μιν φωνήσασ' ἔπεα πτερόεντα προσηύδα·
Ἥρη τίπτε βέβηκας; ἀτυζομένῃ δὲ ἔοικας· 90
ἦ μάλα δή σ' ἐφόβησε Κρόνου πάϊς, ὅς τοι ἀκοίτης.

Τὴν δ' ἠμείβετ' ἔπειτα θεὰ λευκώλενος Ἥρη·
μή με θεὰ Θέμι ταῦτα διείρεο· οἶσθα καὶ αὐτὴ
οἷος κείνου θυμὸς ὑπερφίαλος καὶ ἀπηνής.
ἀλλὰ σύ γ' ἄρχε θεοῖσι δόμοις ἔνι δαιτὸς ἐΐσης·
ταῦτα δὲ καὶ μετὰ πᾶσιν ἀκούσεαι ἀθανάτοισιν
οἷα Ζεὺς κακὰ ἔργα πιφαύσκεται· οὐδέ τί φημι
πᾶσιν ὁμῶς θυμὸν κεχαρησέμεν, οὔτε βροτοῖσιν
οὔτε θεοῖς, εἴ πέρ τις ἔτι νῦν δαίνυται εὔφρων.

Ἣ μὲν ἄρ' ὣς εἰποῦσα καθέζετο πότνια Ἥρη, 100
ὄχθησαν δ' ἀνὰ δῶμα Διὸς θεοί· ἣ δ' ἐγέλασσε
χείλεσιν, οὐδὲ μέτωπον ἐπ' ὀφρύσι κυανέῃσιν
ἰάνθη· πᾶσιν δὲ νεμεσσηθεῖσα μετηύδα·
νήπιοι οἳ Ζηνὶ μενεαίνομεν ἀφρονέοντες·
ἦ ἔτι μιν μέμαμεν καταπαυσέμεν ἆσσον ἰόντες
ἢ ἔπει ἠὲ βίῃ· ὃ δ' ἀφήμενος οὐκ ἀλεγίζει
οὐδ' ὄθεται· φησὶν γὰρ ἐν ἀθανάτοισι θεοῖσι
κάρτεΐ τε σθένεΐ τε διακριδὸν εἶναι ἄριστος.
τὼ ἔχεθ' ὅττί κεν ὔμμι κακὸν πέμπῃσιν ἑκάστῳ.
ἤδη γὰρ νῦν ἔλπομ' Ἄρηΐ γε πῆμα τετύχθαι· 110
υἱὸς γάρ οἱ ὄλωλε μάχῃ ἔνι φίλτατος ἀνδρῶν
Ἀσκάλαφος, τόν φησιν ὃν ἔμμεναι ὄβριμος Ἄρης.

Ὣς ἔφατ', αὐτὰρ Ἄρης θαλερὼ πεπλήγετο μηρὼ
χερσὶ καταπρηνέσσ', ὀλοφυρόμενος δ' ἔπος ηὔδα·
μὴ νῦν μοι νεμεσήσετ' Ὀλύμπια δώματ' ἔχοντες
τίσασθαι φόνον υἷος ἰόντ' ἐπὶ νῆας Ἀχαιῶν,
εἴ πέρ μοι καὶ μοῖρα Διὸς πληγέντι κεραυνῷ
κεῖσθαι ὁμοῦ νεκύεσσι μεθ' αἵματι καὶ κονίῃσιν.
Ὣς φάτο, καί ῥ' ἵππους κέλετο Δεῖμόν τε Φόβον τε
ζευγνύμεν, αὐτὸς δ' ἔντε' ἐδύσετο παμφανόωντα. 120
ἔνθά κ' ἔτι μείζων τε καὶ ἀργαλεώτερος ἄλλος
πὰρ Διὸς ἀθανάτοισι χόλος καὶ μῆνις ἐτύχθη,
εἰ μὴ Ἀθήνη πᾶσι περιδείσασα θεοῖσιν
ὦρτο διὲκ προθύρου, λίπε δὲ θρόνον ἔνθα θάασσε,
τοῦ δ' ἀπὸ μὲν κεφαλῆς κόρυθ' εἵλετο καὶ σάκος ὤμων,
ἔγχος δ' ἔστησε στιβαρῆς ἀπὸ χειρὸς ἑλοῦσα
χάλκεον· ἣ δ' ἐπέεσσι καθάπτετο θοῦρον Ἄρηα·
μαινόμενε φρένας ἠλὲ διέφθορας· ἦ νύ τοι αὔτως
οὔατ' ἀκουέμεν ἐστί, νόος δ' ἀπόλωλε καὶ αἰδώς.
οὐκ ἀΐεις ἅ τέ φησι θεὰ λευκώλενος Ἥρη 130
ἣ δὴ νῦν πὰρ Ζηνὸς Ὀλυμπίου εἰλήλουθεν;
ἦ ἐθέλεις αὐτὸς μὲν ἀναπλήσας κακὰ πολλὰ
ἂψ ἴμεν Οὔλυμπον δὲ καὶ ἀχνύμενός περ ἀνάγκῃ,
αὐτὰρ τοῖς ἄλλοισι κακὸν μέγα πᾶσι φυτεῦσαι;
αὐτίκα γὰρ Τρῶας μὲν ὑπερθύμους καὶ Ἀχαιοὺς
λείψει, ὃ δ' ἡμέας εἶσι κυδοιμήσων ἐς Ὄλυμπον,
μάρψει δ' ἑξείης ὅς τ' αἴτιος ὅς τε καὶ οὐκί.
τώ σ' αὖ νῦν κέλομαι μεθέμεν χόλον υἷος ἑῆος·
ἤδη γάρ τις τοῦ γε βίην καὶ χεῖρας ἀμείνων
ἢ πέφατ', ἢ καὶ ἔπειτα πεφήσεται· ἀργαλέον δὲ 140
πάντων ἀνθρώπων ῥῦσθαι γενεήν τε τόκον τε.

Ὣς εἰποῦσ' ἵδρυσε θρόνῳ ἔνι θοῦρον Ἄρηα.
Ἥρη δ' Ἀπόλλωνα καλέσσατο δώματος ἐκτὸς
Ἶρίν θ', ἥ τε θεοῖσι μετάγγελος ἀθανάτοισι,
καί σφεας φωνήσασ' ἔπεα πτερόεντα προσηύδα·
Ζεὺς σφὼ εἰς Ἴδην κέλετ' ἐλθέμεν ὅττι τάχιστα·

αὐτὰρ ἐπὴν ἔλθητε, Διός τ' εἰς ὦπα ἴδησθε,
ἕρδειν ὅττί κε κεῖνος ἐποτρύνῃ καὶ ἀνώγῃ.

Ἣ μὲν ἄρ' ὣς εἰποῦσα πάλιν κίε πότνια Ἥρη,
ἕζετο δ' εἰνὶ θρόνῳ· τὼ δ' ἀΐξαντε πετέσθην. 150
Ἴδην δ' ἵκανον πολυπίδακα μητέρα θηρῶν,
εὗρον δ' εὐρύοπα Κρονίδην ἀνὰ Γαργάρῳ ἄκρῳ
ἥμενον· ἀμφὶ δέ μιν θυόεν νέφος ἐστεφάνωτο.
τὼ δὲ πάροιθ' ἐλθόντε Διὸς νεφεληγερέταο
στήτην· οὐδέ σφωϊν ἰδὼν ἐχολώσατο θυμῷ,
ὅττί οἱ ὦκ' ἐπέεσσι φίλης ἀλόχοιο πιθέσθην.
Ἶριν δὲ προτέρην ἔπεα πτερόεντα προσηύδα·
βάσκ' ἴθι Ἶρι ταχεῖα, Ποσειδάωνι ἄνακτι
πάντα τάδ' ἀγγεῖλαι, μὴ δὲ ψευδάγγελος εἶναι.
παυσάμενόν μιν ἄνωχθι μάχης ἠδὲ πτολέμοιο 160
ἔρχεσθαι μετὰ φῦλα θεῶν ἢ εἰς ἅλα δῖαν.
εἰ δέ μοι οὐκ ἐπέεσσ' ἐπιπείσεται, ἀλλ' ἀλογήσει,
φραζέσθω δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν
μή μ' οὐδὲ κρατερός περ ἐὼν ἐπιόντα ταλάσσῃ
μεῖναι, ἐπεί εὑ φημὶ βίῃ πολὺ φέρτερος εἶναι
καὶ γενεῇ πρότερος· τοῦ δ' οὐκ ὄθεται φίλον ἦτορ
ἶσον ἐμοὶ φάσθαι, τόν τε στυγέουσι καὶ ἄλλοι.

Ὣς ἔφατ', οὐδ' ἀπίθησε ποδήνεμος ὠκέα Ἶρις,
βῆ δὲ κατ' Ἰδαίων ὀρέων εἰς Ἴλιον ἱρήν.
ὡς δ' ὅτ' ἂν ἐκ νεφέων πτῆται νιφὰς ἠὲ χάλαζα 170
ψυχρὴ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,
ὣς κραιπνῶς μεμαυῖα διέπτατο ὠκέα Ἶρις,
ἀγχοῦ δ' ἱσταμένη προσέφη κλυτὸν ἐννοσίγαιον·
ἀγγελίην τινά τοι γαιήοχε κυανοχαῖτα
ἦλθον δεῦρο φέρουσα παραὶ Διὸς αἰγιόχοιο.
παυσάμενόν σ' ἐκέλευσε μάχης ἠδὲ πτολέμοιο
ἔρχεσθαι μετὰ φῦλα θεῶν ἢ εἰς ἅλα δῖαν.
εἰ δέ οἱ οὐκ ἐπέεσσ' ἐπιπείσεαι, ἀλλ' ἀλογήσεις,
ἠπείλει καὶ κεῖνος ἐναντίβιον πολεμίξων
ἐνθάδ' ἐλεύσεσθαι· σὲ δ' ὑπεξαλέασθαι ἄνωγε 180
χεῖρας, ἐπεὶ σέο φησὶ βίῃ πολὺ φέρτερος εἶναι
καὶ γενεῇ πρότερος· σὸν δ' οὐκ ὄθεται φίλον ἦτορ
ἶσόν οἱ φάσθαι, τόν τε στυγέουσι καὶ ἄλλοι.

Τὴν δὲ μέγ' ὀχθήσας προσέφη κλυτὸς ἐννοσίγαιος·
ὢ πόποι ἦ ῥ' ἀγαθός περ ἐὼν ὑπέροπλον ἔειπεν
εἴ μ' ὁμότιμον ἐόντα βίῃ ἀέκοντα καθέξει.
τρεῖς γάρ τ' ἐκ Κρόνου εἰμὲν ἀδελφεοὶ οὓς τέκετο Ῥέα
Ζεὺς καὶ ἐγώ, τρίτατος δ' Ἀΐδης ἐνέροισιν ἀνάσσων.
τριχθὰ δὲ πάντα δέδασται, ἕκαστος δ' ἔμμορε τιμῆς·
ἤτοι ἐγὼν ἔλαχον πολιὴν ἅλα ναιέμεν αἰεὶ 190
παλλομένων, Ἀΐδης δ' ἔλαχε ζόφον ἠερόεντα,
Ζεὺς δ' ἔλαχ' οὐρανὸν εὐρὺν ἐν αἰθέρι καὶ νεφέλῃσι·
γαῖα δ' ἔτι ξυνὴ πάντων καὶ μακρὸς Ὄλυμπος.
τώ ῥα καὶ οὔ τι Διὸς βέομαι φρεσίν, ἀλλὰ ἕκηλος
καὶ κρατερός περ ἐὼν μενέτω τριτάτῃ ἐνὶ μοίρῃ.
χερσὶ δὲ μή τί με πάγχυ κακὸν ὣς δειδισσέσθω·
θυγατέρεσσιν γάρ τε καὶ υἱάσι βέλτερον εἴη
ἐκπάγλοις ἐπέεσσιν ἐνισσέμεν οὓς τέκεν αὐτός,
οἵ ἑθεν ὀτρύνοντος ἀκούσονται καὶ ἀνάγκῃ.

Τὸν δ' ἠμείβετ' ἔπειτα ποδήνεμος ὠκέα Ἶρις· 200
οὕτω γὰρ δή τοι γαιήοχε κυανοχαῖτα
τόνδε φέρω Διὶ μῦθον ἀπηνέα τε κρατερόν τε,
ἦ τι μεταστρέψεις; στρεπταὶ μέν τε φρένες ἐσθλῶν.
οἶσθ' ὡς πρεσβυτέροισιν Ἐρινύες αἰὲν ἕπονται.

Τὴν δ' αὖτε προσέειπε Ποσειδάων ἐνοσίχθων·
Ἶρι θεὰ μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες·
ἐσθλὸν καὶ τὸ τέτυκται ὅτ' ἄγγελος αἴσιμα εἰδῇ.
ἀλλὰ τόδ' αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει
ὁππότ' ἂν ἰσόμορον καὶ ὁμῇ πεπρωμένον αἴσῃ
νεικείειν ἐθέλῃσι χολωτοῖσιν ἐπέεσσιν. 210
ἀλλ' ἤτοι νῦν μέν κε νεμεσσηθεὶς ὑποείξω·
ἄλλο δέ τοι ἐρέω, καὶ ἀπειλήσω τό γε θυμῷ·
αἴ κεν ἄνευ ἐμέθεν καὶ Ἀθηναίης ἀγελείης
Ἥρης Ἑρμείω τε καὶ Ἡφαίστοιο ἄνακτος
Ἰλίου αἰπεινῆς πεφιδήσεται, οὐδ' ἐθελήσει
ἐκπέρσαι, δοῦναι δὲ μέγα κράτος Ἀργείοισιν,
ἴστω τοῦθ' ὅτι νῶϊν ἀνήκεστος χόλος ἔσται.

Ὣς εἰπὼν λίπε λαὸν Ἀχαιϊκὸν ἐννοσίγαιος,
δῦνε δὲ πόντον ἰών, πόθεσαν δ' ἥρωες Ἀχαιοί.
καὶ τότ' Ἀπόλλωνα προσέφη νεφεληγερέτα Ζεύς· 220
ἔρχεο νῦν φίλε Φοῖβε μεθ' Ἕκτορα χαλκοκορυστήν·
ἤδη μὲν γάρ τοι γαιήοχος ἐννοσίγαιος
οἴχεται εἰς ἅλα δῖαν ἀλευάμενος χόλον αἰπὺν
ἡμέτερον· μάλα γάρ κε μάχης ἐπύθοντο καὶ ἄλλοι,
οἵ περ ἐνέρτεροί εἰσι θεοὶ Κρόνον ἀμφὶς ἐόντες.
ἀλλὰ τόδ' ἠμὲν ἐμοὶ πολὺ κέρδιον ἠδέ οἱ αὐτῷ
ἔπλετο, ὅττι πάροιθε νεμεσσηθεὶς ὑπόειξε
χεῖρας ἐμάς, ἐπεὶ οὔ κεν ἀνιδρωτί γ' ἐτελέσθη.
ἀλλὰ σύ γ' ἐν χείρεσσι λάβ' αἰγίδα θυσσανόεσσαν,
τῇ μάλ' ἐπισσείων φοβέειν ἥρωας Ἀχαιούς· 230
σοὶ δ' αὐτῷ μελέτω ἑκατηβόλε φαίδιμος Ἕκτωρ·
τόφρα γὰρ οὖν οἱ ἔγειρε μένος μέγα, ὄφρ' ἂν Ἀχαιοὶ
φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκωνται.
κεῖθεν δ' αὐτὸς ἐγὼ φράσομαι ἔργον τε ἔπος τε,
ὥς κε καὶ αὖτις Ἀχαιοὶ ἀναπνεύσωσι πόνοιο.

Ὣς ἔφατ', οὐδ' ἄρα πατρὸς ἀνηκούστησεν Ἀπόλλων,
βῆ δὲ κατ' Ἰδαίων ὀρέων ἴρηκι ἐοικὼς
ὠκέϊ φασσοφόνῳ, ὅς τ' ὤκιστος πετεηνῶν.
εὗρ' υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον
ἥμενον, οὐδ' ἔτι κεῖτο, νέον δ' ἐσαγείρετο θυμόν, 240
ἀμφὶ ἓ γιγνώσκων ἑτάρους· ἀτὰρ ἆσθμα καὶ ἱδρὼς
παύετ', ἐπεί μιν ἔγειρε Διὸς νόος αἰγιόχοιο.
ἀγχοῦ δ' ἱστάμενος προσέφη ἑκάεργος Ἀπόλλων·
Ἕκτορ υἱὲ Πριάμοιο, τί ἢ δὲ σὺ νόσφιν ἀπ' ἄλλων
ἧσ' ὀλιγηπελέων; ἦ πού τί σε κῆδος ἱκάνει;

Τὸν δ' ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·
τίς δὲ σύ ἐσσι φέριστε θεῶν ὅς μ' εἴρεαι ἄντην;
οὐκ ἀΐεις ὅ με νηυσὶν ἔπι πρυμνῇσιν Ἀχαιῶν
οὓς ἑτάρους ὀλέκοντα βοὴν ἀγαθὸς βάλεν Αἴας
χερμαδίῳ πρὸς στῆθος, ἔπαυσε δὲ θούριδος ἀλκῆς; 250
καὶ δὴ ἔγωγ' ἐφάμην νέκυας καὶ δῶμ' Ἀΐδαο
ἤματι τῷδ' ἵξεσθαι, ἐπεὶ φίλον ἄϊον ἦτορ.

Τὸν δ' αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·
θάρσει νῦν· τοῖόν τοι ἀοσσητῆρα Κρονίων
ἐξ Ἴδης προέηκε παρεστάμεναι καὶ ἀμύνειν
Φοῖβον Ἀπόλλωνα χρυσάορον, ὅς σε πάρος περ
ῥύομ', ὁμῶς αὐτόν τε καὶ αἰπεινὸν πτολίεθρον.
ἀλλ' ἄγε νῦν ἱππεῦσιν ἐπότρυνον πολέεσσι
νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν ὠκέας ἵππους·
αὐτὰρ ἐγὼ προπάροιθε κιὼν ἵπποισι κέλευθον 260
πᾶσαν λειανέω, τρέψω δ' ἥρωας Ἀχαιούς.

Ὣς εἰπὼν ἔμπνευσε μένος μέγα ποιμένι λαῶν.
ὡς δ' ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ
δεσμὸν ἀποῤῥήξας θείῃ πεδίοιο κροαίνων
εἰωθὼς λούεσθαι ἐϋῤῥεῖος ποταμοῖο
κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται
ὤμοις ἀΐσσονται· ὃ δ' ἀγλαΐηφι πεποιθὼς
ῥίμφά ἑ γοῦνα φέρει μετά τ' ἤθεα καὶ νομὸν ἵππων·
ὣς Ἕκτωρ λαιψηρὰ πόδας καὶ γούνατ' ἐνώμα
ὀτρύνων ἱππῆας, ἐπεὶ θεοῦ ἔκλυεν αὐδήν. 270
οἳ δ' ὥς τ' ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα
ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται·
τὸν μέν τ' ἠλίβατος πέτρη καὶ δάσκιος ὕλη
εἰρύσατ', οὐδ' ἄρα τέ σφι κιχήμεναι αἴσιμον ἦεν·
τῶν δέ θ' ὑπὸ ἰαχῆς ἐφάνη λὶς ἠϋγένειος
εἰς ὁδόν, αἶψα δὲ πάντας ἀπέτραπε καὶ μεμαῶτας·
ὣς Δαναοὶ εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο
νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·
αὐτὰρ ἐπεὶ ἴδον Ἕκτορ' ἐποιχόμενον στίχας ἀνδρῶν
τάρβησαν, πᾶσιν δὲ παραὶ ποσὶ κάππεσε θυμός. 280

Τοῖσι δ' ἔπειτ' ἀγόρευε Θόας Ἀνδραίμονος υἱός,
Αἰτωλῶν ὄχ' ἄριστος ἐπιστάμενος μὲν ἄκοντι
ἐσθλὸς δ' ἐν σταδίῃ· ἀγορῇ δέ ἑ παῦροι Ἀχαιῶν
νίκων, ὁππότε κοῦροι ἐρίσσειαν περὶ μύθων·
ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·
ὢ πόποι ἦ μέγα θαῦμα τόδ' ὀφθαλμοῖσιν ὁρῶμαι,

οἷον δ' αὖτ' ἐξαῦτις ἀνέστη κῆρας ἀλύξας
Ἕκτωρ· ἦ θήν μιν μάλα ἔλπετο θυμὸς ἑκάστου
χερσὶν ὑπ' Αἴαντος θανέειν Τελαμωνιάδαο.
ἀλλά τις αὖτε θεῶν ἐῤῥύσατο καὶ ἐσάωσεν 290
Ἕκτορ', ὃ δὴ πολλῶν Δαναῶν ὑπὸ γούνατ' ἔλυσεν,
ὡς καὶ νῦν ἔσσεσθαι ὀΐομαι· οὐ γὰρ ἄτερ γε
Ζηνὸς ἐριγδούπου πρόμος ἵσταται ὧδε μενοινῶν.
ἀλλ' ἄγεθ' ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.
πληθὺν μὲν ποτὶ νῆας ἀνώξομεν ἀπονέεσθαι·
αὐτοὶ δ', ὅσσοι ἄριστοι ἐνὶ στρατῷ εὐχόμεθ' εἶναι,
στήομεν, εἴ κεν πρῶτον ἐρύξομεν ἀντιάσαντες
δούρατ' ἀνασχόμενοι· τὸν δ' οἴω καὶ μεμαῶτα
θυμῷ δείσεσθαι Δαναῶν καταδῦναι ὅμιλον.

Ὣς ἔφαθ', οἳ δ' ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο· 300
οἳ μὲν ἄρ' ἀμφ' Αἴαντα καὶ Ἰδομενῆα ἄνακτα
Τεῦκρον Μηριόνην τε Μέγην τ' ἀτάλαντον Ἄρηϊ
ὑσμίνην ἤρτυνον ἀριστῆας καλέσαντες
Ἕκτορι καὶ Τρώεσσιν ἐναντίον· αὐτὰρ ὀπίσσω
ἣ πληθὺς ἐπὶ νῆας Ἀχαιῶν ἀπονέοντο.

Τρῶες δὲ προὔτυψαν ἀολλέες, ἦρχε δ' ἄρ' Ἕκτωρ
μακρὰ βιβάς· πρόσθεν δὲ κί' αὐτοῦ Φοῖβος Ἀπόλλων
εἱμένος ὤμοιιν νεφέλην, ἔχε δ' αἰγίδα θοῦριν
δεινὴν ἀμφιδάσειαν ἀριπρεπέ', ἣν ἄρα χαλκεὺς
Ἥφαιστος Διὶ δῶκε φορήμεναι ἐς φόβον ἀνδρῶν· 310
τὴν ἄρ' ὅ γ' ἐν χείρεσσιν ἔχων ἡγήσατο λαῶν.

Ἀργεῖοι δ' ὑπέμειναν ἀολλέες, ὦρτο δ' ἀϋτὴ
ὀξεῖ' ἀμφοτέρωθεν, ἀπὸ νευρῆφι δ' ὀϊστοὶ
θρῷσκον· πολλὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν
ἄλλα μὲν ἐν χροῒ πήγνυτ' ἀρηϊθόων αἰζηῶν,
πολλὰ δὲ καὶ μεσσηγὺ πάρος χρόα λευκὸν ἐπαυρεῖν
ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.
ὄφρα μὲν αἰγίδα χερσὶν ἔχ' ἀτρέμα Φοῖβος Ἀπόλλων,
τόφρα μάλ' ἀμφοτέρων βέλε' ἥπτετο, πῖπτε δὲ λαός.
αὐτὰρ ἐπεὶ κατ' ἐνῶπα ἰδὼν Δαναῶν ταχυπώλων 320
σεῖσ', ἐπὶ δ' αὐτὸς ἄϋσε μάλα μέγα, τοῖσι δὲ θυμὸν
ἐν στήθεσσιν ἔθελξε, λάθοντο δὲ θούριδος ἀλκῆς.
οἳ δ' ὥς τ' ἠὲ βοῶν ἀγέλην ἢ πῶϋ μέγ' οἰῶν
θῆρε δύω κλονέωσι μελαίνης νυκτὸς ἀμολγῷ
ἐλθόντ' ἐξαπίνης σημάντορος οὐ παρεόντος,
ὣς ἐφόβηθεν Ἀχαιοὶ ἀνάλκιδες· ἐν γὰρ Ἀπόλλων
ἧκε φόβον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζεν.

Ἔνθα δ' ἀνὴρ ἕλεν ἄνδρα κεδασθείσης ὑσμίνης.
Ἕκτωρ μὲν Στιχίον τε καὶ Ἀρκεσίλαον ἔπεφνε,
τὸν μὲν Βοιωτῶν ἡγήτορα χαλκοχιτώνων, 330
τὸν δὲ Μενεσθῆος μεγαθύμου πιστὸν ἑταῖρον·
Αἰνείας δὲ Μέδοντα καὶ Ἴασον ἐξενάριξεν.
ἤτοι ὃ μὲν νόθος υἱὸς Ὀϊλῆος θείοιο
ἔσκε Μέδων Αἴαντος ἀδελφεός· αὐτὰρ ἔναιεν
ἐν Φυλάκῃ γαίης ἄπο πατρίδος ἄνδρα κατακτὰς
γνωτὸν μητρυιῆς Ἐριώπιδος, ἣν ἔχ' Ὀϊλεύς·
Ἴασος αὖτ' ἀρχὸς μὲν Ἀθηναίων ἐτέτυκτο,
υἱὸς δὲ Σφήλοιο καλέσκετο Βουκολίδαο.
Μηκιστῆ δ' ἕλε Πουλυδάμας, Ἐχίον δὲ Πολίτης
πρώτῃ ἐν ὑσμίνῃ, Κλονίον δ' ἕλε δῖος Ἀγήνωρ. 340
Δηΐοχον δὲ Πάρις βάλε νείατον ὦμον ὄπισθε
φεύγοντ' ἐν προμάχοισι, διὰ πρὸ δὲ χαλκὸν ἔλασσεν.

Ὄφρ' οἳ τοὺς ἐνάριζον ἀπ' ἔντεα, τόφρα δ' Ἀχαιοὶ
τάφρῳ καὶ σκολόπεσσιν ἐνιπλήξαντες ὀρυκτῇ
ἔνθα καὶ ἔνθα φέβοντο, δύοντο δὲ τεῖχος ἀνάγκῃ.
Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας
νηυσὶν ἐπισσεύεσθαι, ἐᾶν δ' ἔναρα βροτόεντα·
ὃν δ' ἂν ἐγὼν ἀπάνευθε νεῶν ἑτέρωθι νοήσω,
αὐτοῦ οἱ θάνατον μητίσομαι, οὐδέ νυ τόν γε
γνωτοί τε γνωταί τε πυρὸς λελάχωσι θανόντα, 350
ἀλλὰ κύνες ἐρύουσι πρὸ ἄστεος ἡμετέροιο.

Ὣς εἰπὼν μάστιγι κατωμαδὸν ἤλασεν ἵππους
κεκλόμενος Τρώεσσι κατὰ στίχας· οἳ δὲ σὺν αὐτῷ
πάντες ὁμοκλήσαντες ἔχον ἐρυσάρματας ἵππους
ἠχῇ θεσπεσίῃ· προπάροιθε δὲ Φοῖβος Ἀπόλλων
ῥεῖ' ὄχθας καπέτοιο βαθείης ποσσὶν ἐρείπων
ἐς μέσσον κατέβαλλε, γεφύρωσεν δὲ κέλευθον
μακρὴν ἠδ' εὐρεῖαν, ὅσον τ' ἐπὶ δουρὸς ἐρωὴ
γίγνεται, ὁππότ' ἀνὴρ σθένεος πειρώμενος ᾗσι.
τῇ ῥ' οἵ γε προχέοντο φαλαγγηδόν, πρὸ δ' Ἀπόλλων 360
αἰγίδ' ἔχων ἐρίτιμον· ἔρειπε δὲ τεῖχος Ἀχαιῶν
ῥεῖα μάλ', ὡς ὅτε τις ψάμαθον πάϊς ἄγχι θαλάσσης,
ὅς τ' ἐπεὶ οὖν ποιήσῃ ἀθύρματα νηπιέῃσιν
ἂψ αὖτις συνέχευε ποσὶν καὶ χερσὶν ἀθύρων.
ὥς ῥα σὺ ἤϊε Φοῖβε πολὺν κάματον καὶ ὀϊζὺν
σύγχεας Ἀργείων, αὐτοῖσι δὲ φύζαν ἐνῶρσας.

Ὣς οἳ μὲν παρὰ νηυσὶν ἐρητύοντο μένοντες,
ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι
χεῖρας ἀνίσχοντες μεγάλ' εὐχετόωντο ἕκαστος·
Νέστωρ αὖτε μάλιστα Γερήνιος οὖρος Ἀχαιῶν 370
εὔχετο χεῖρ' ὀρέγων εἰς οὐρανὸν ἀστερόεντα·
Ζεῦ πάτερ εἴ ποτέ τίς τοι ἐν Ἄργεΐ περ πολυπύρῳ
ἢ βοὸς ἢ οἰὸς κατὰ πίονα μηρία καίων
εὔχετο νοστῆσαι, σὺ δ' ὑπέσχεο καὶ κατένευσας,
τῶν μνῆσαι καὶ ἄμυνον Ὀλύμπιε νηλεὲς ἦμαρ,
μηδ' οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.
Ὣς ἔφατ' εὐχόμενος, μέγα δ' ἔκτυπε μητίετα Ζεύς,
ἀράων ἀΐων Νηληϊάδαο γέροντος.

Τρῶες δ' ὡς ἐπύθοντο Διὸς κτύπον αἰγιόχοιο,
μᾶλλον ἐπ' Ἀργείοισι θόρον, μνήσαντο δὲ χάρμης. 380
οἳ δ' ὥς τε μέγα κῦμα θαλάσσης εὐρυπόροιο
νηὸς ὑπὲρ τοίχων καταβήσεται, ὁππότ' ἐπείγῃ
ἲς ἀνέμου· ἣ γάρ τε μάλιστά γε κύματ' ὀφέλλει·
ὣς Τρῶες μεγάλῃ ἰαχῇ κατὰ τεῖχος ἔβαινον,
ἵππους δ' εἰσελάσαντες ἐπὶ πρύμνῃσι μάχοντο
ἔγχεσιν ἀμφιγύοις αὐτοσχεδόν, οἳ μὲν ἀφ' ἵππων,
οἳ δ' ἀπὸ νηῶν ὕψι μελαινάων ἐπιβάντες
μακροῖσι ξυστοῖσι, τά ῥά σφ' ἐπὶ νηυσὶν ἔκειτο
ναύμαχα κολλήεντα, κατὰ στόμα εἱμένα χαλκῷ.

Πάτροκλος δ' εἷος μὲν Ἀχαιοί τε Τρῶές τε 390
τείχεος ἀμφεμάχοντο θοάων ἔκτοθι νηῶν,
τόφρ' ὅ γ' ἐνὶ κλισίῃ ἀγαπήνορος Εὐρυπύλοιο
ἧστό τε καὶ τὸν ἔτερπε λόγοις, ἐπὶ δ' ἕλκεϊ λυγρῷ
φάρμακ' ἀκέσματ' ἔπασσε μελαινάων ὀδυνάων.
αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησε
Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,
ᾤμωξέν τ' ἄρ' ἔπειτα καὶ ὣ πεπλήγετο μηρὼ
χερσὶ καταπρηνέσσ', ὀλοφυρόμενος δ' ἔπος ηὔδα·
Εὐρύπυλ' οὐκ ἔτι τοι δύναμαι χατέοντί περ' ἔμπης
ἐνθάδε παρμενέμεν· δὴ γὰρ μέγα νεῖκος ὄρωρεν· 400
ἀλλὰ σὲ μὲν θεράπων ποτιτερπέτω, αὐτὰρ ἔγωγε
σπεύσομαι εἰς Ἀχιλῆα, ἵν' ὀτρύνω πολεμίζειν.
τίς δ' οἶδ' εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίνω
παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.
Τὸν μὲν ἄρ' ὣς εἰπόντα πόδες φέρον· αὐτὰρ Ἀχαιοὶ
Τρῶας ἐπερχομένους μένον ἔμπεδον, οὐδ' ἐδύναντο
παυροτέρους περ ἐόντας ἀπώσασθαι παρὰ νηῶν·
οὐδέ ποτε Τρῶες Δαναῶν ἐδύναντο φάλαγγας
ῥηξάμενοι κλισίῃσι μιγήμεναι ἠδὲ νέεσσιν.
ἀλλ' ὥς τε στάθμη δόρυ νήϊον ἐξιθύνει 410
τέκτονος ἐν παλάμῃσι δαήμονος, ὅς ῥά τε πάσης
εὖ εἰδῇ σοφίης ὑποθημοσύνῃσιν Ἀθήνης,
ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε·
ἄλλοι δ' ἀμφ' ἄλλῃσι μάχην ἐμάχοντο νέεσσιν,
Ἕκτωρ δ' ἄντ' Αἴαντος ἐείσατο κυδαλίμοιο.
τὼ δὲ μιῆς περὶ νηὸς ἔχον πόνον, οὐδὲ δύναντο
οὔθ' ὃ τὸν ἐξελάσαι καὶ ἐνιπρῆσαι πυρὶ νῆα
οὔθ' ὃ τὸν ἂψ ὤσασθαι, ἐπεί ῥ' ἐπέλασσέ γε δαίμων.
ἔνθ' υἷα Κλυτίοιο Καλήτορα φαίδιμος Αἴας
πῦρ ἐς νῆα φέροντα κατὰ στῆθος βάλε δουρί. 420
δούπησεν δὲ πεσών, δαλὸς δέ οἱ ἔκπεσε χειρός.
Ἕκτωρ δ' ὡς ἐνόησεν ἀνεψιὸν ὀφθαλμοῖσιν
ἐν κονίῃσι πεσόντα νεὸς προπάροιθε μελαίνης,
Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·
Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ
μὴ δή πω χάζεσθε μάχης ἐν στείνεϊ τῷδε,
ἀλλ' υἷα Κλυτίοιο σαώσατε, μή μιν Ἀχαιοὶ
τεύχεα συλήσωσι νεῶν ἐν ἀγῶνι πεσόντα.

Ὣς εἰπὼν Αἴαντος ἀκόντισε δουρὶ φαεινῷ.
τοῦ μὲν ἅμαρθ', ὃ δ' ἔπειτα Λυκόφρονα Μάστορος υἱὸν 430
Αἴαντος θεράποντα Κυθήριον, ὅς ῥα παρ' αὐτῷ
ναῖ', ἐπεὶ ἄνδρα κατέκτα Κυθήροισι ζαθέοισι,
τόν ῥ' ἔβαλεν κεφαλὴν ὑπὲρ οὔατος ὀξέϊ χαλκῷ
ἑσταότ' ἄγχ' Αἴαντος· ὃ δ' ὕπτιος ἐν κονίῃσι
νηὸς ἄπο πρυμνῆς χαμάδις πέσε, λύντο δὲ γυῖα.
Αἴας δ' ἐῤῥίγησε, κασίγνητον δὲ προσηύδα·
Τεῦκρε πέπον δὴ νῶϊν ἀπέκτατο πιστὸς ἑταῖρος
Μαστορίδης, ὃν νῶϊ Κυθηρόθεν ἔνδον ἐόντα
ἶσα φίλοισι τοκεῦσιν ἐτίομεν ἐν μεγάροισι·
τὸν δ' Ἕκτωρ μεγάθυμος ἀπέκτανε. ποῦ νύ τοι ἰοὶ 440
ὠκύμοροι καὶ τόξον ὅ τοι πόρε Φοῖβος Ἀπόλλων;

Ὣς φάθ', ὃ δὲ ξυνέηκε, θέων δέ οἱ ἄγχι παρέστη,
τόξον ἔχων ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην
ἰοδόκον· μάλα δ' ὦκα βέλεα Τρώεσσιν ἐφίει.
καί ῥ' ἔβαλε Κλεῖτον Πεισήνορος ἀγλαὸν υἱὸν
Πουλυδάμαντος ἑταῖρον ἀγαυοῦ Πανθοΐδαο
ἡνία χερσὶν ἔχοντα· ὃ μὲν πεπόνητο καθ' ἵππους·
τῇ γὰρ ἔχ' ᾗ ῥα πολὺ πλεῖσται κλονέοντο φάλαγγες
Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δ' αὐτῷ
ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ. 450
αὐχένι γάρ οἱ ὄπισθε πολύστονος ἔμπεσεν ἰός·
ἤριπε δ' ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι
κείν' ὄχεα κροτέοντες. ἄναξ δ' ἐνόησε τάχιστα
Πουλυδάμας, καὶ πρῶτος ἐναντίος ἤλυθεν ἵππων.
τοὺς μὲν ὅ γ' Ἀστυνόῳ Προτιάονος υἱέϊ δῶκε,
πολλὰ δ' ἐπότρυνε σχεδὸν ἴσχειν εἰσορόωντα
ἵππους· αὐτὸς δ' αὖτις ἰὼν προμάχοισιν ἐμίχθη.

Τεῦκρος δ' ἄλλον ὀϊστὸν ἐφ' Ἕκτορι χαλκοκορυστῇ
αἴνυτο, καί κεν ἔπαυσε μάχης ἐπὶ νηυσὶν Ἀχαιῶν,
εἴ μιν ἀριστεύοντα βαλὼν ἐξείλετο θυμόν. 460
ἀλλ' οὐ λῆθε Διὸς πυκινὸν νόον, ὅς ῥ' ἐφύλασσεν
Ἕκτορ', ἀτὰρ Τεῦκρον Τελαμώνιον εὖχος ἀπηύρα,
ὅς οἱ ἐϋστρεφέα νευρὴν ἐν ἀμύμονι τόξῳ
ῥῆξ' ἐπὶ τῷ ἐρύοντι· παρεπλάγχθη δέ οἱ ἄλλῃ
ἰὸς χαλκοβαρής, τόξον δέ οἱ ἔκπεσε χειρός.
Τεῦκρος δ' ἐῤῥίγησε, κασίγνητον δὲ προσηύδα·
ὢ πόποι ἦ δὴ πάγχυ μάχης ἐπὶ μήδεα κείρει
δαίμων ἡμετέρης, ὅ τέ μοι βιὸν ἔκβαλε χειρός,
νευρὴν δ' ἐξέῤῥηξε νεόστροφον, ἣν ἐνέδησα
πρώϊον, ὄφρ' ἀνέχοιτο θαμὰ θρῴσκοντας ὀϊστούς. 470

Τὸν δ' ἠμείβετ' ἔπειτα μέγας Τελαμώνιος Αἴας·
ὦ πέπον ἀλλὰ βιὸν μὲν ἔα καὶ ταρφέας ἰοὺς
κεῖσθαι, ἐπεὶ συνέχευε θεὸς Δαναοῖσι μεγήρας·
αὐτὰρ χερσὶν ἑλὼν δολιχὸν δόρυ καὶ σάκος ὤμῳ
μάρναό τε Τρώεσσι καὶ ἄλλους ὄρνυθι λαούς.
μὴ μὰν ἀσπουδί γε δαμασσάμενοί περ ἕλοιεν
νῆας ἐϋσσέλμους, ἀλλὰ μνησώμεθα χάρμης.

Ὣς φάθ', ὃ δὲ τόξον μὲν ἐνὶ κλισίῃσιν ἔθηκεν,
αὐτὰρ ὅ γ' ἀμφ' ὤμοισι σάκος θέτο τετραθέλυμνον,
κρατὶ δ' ἐπ' ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν 480
ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·
εἵλετο δ' ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,
βῆ δ' ἰέναι, μάλα δ' ὦκα θέων Αἴαντι παρέστη.

Ἕκτωρ δ' ὡς εἶδεν Τεύκρου βλαφθέντα βέλεμνα,
Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀΰσας·
Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ
ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς
νῆας ἀνὰ γλαφυράς· δὴ γὰρ ἴδον ὀφθαλμοῖσιν
ἀνδρὸς ἀριστῆος Διόθεν βλαφθέντα βέλεμνα.
ῥεῖα δ' ἀρίγνωτος Διὸς ἀνδράσι γίγνεται ἀλκή, 490
ἠμὲν ὁτέοισιν κῦδος ὑπέρτερον ἐγγυαλίξῃ,
ἠδ' ὅτινας μινύθῃ τε καὶ οὐκ ἐθέλῃσιν ἀμύνειν,
ὡς νῦν Ἀργείων μινύθει μένος, ἄμμι δ' ἀρήγει.
ἀλλὰ μάχεσθ' ἐπὶ νηυσὶν ἀολλέες· ὃς δέ κεν ὕμεων
βλήμενος ἠὲ τυπεὶς θάνατον καὶ πότμον ἐπίσπῃ
τεθνάτω· οὔ οἱ ἀεικὲς ἀμυνομένῳ περὶ πάτρης
τεθνάμεν· ἀλλ' ἄλοχός τε σόη καὶ παῖδες ὀπίσσω,
καὶ οἶκος καὶ κλῆρος ἀκήρατος, εἴ κεν Ἀχαιοὶ
οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου. 500
Αἴας δ' αὖθ' ἑτέρωθεν ἐκέκλετο οἷς ἑτάροισιν·
αἰδὼς Ἀργεῖοι· νῦν ἄρκιον ἢ ἀπολέσθαι
ἠὲ σαωθῆναι καὶ ἀπώσασθαι κακὰ νηῶν.
ἦ ἔλπεσθ' ἢν νῆας ἕλῃ κορυθαίολος Ἕκτωρ
ἐμβαδὸν ἵξεσθαι ἣν πατρίδα γαῖαν ἕκαστος;
ἦ οὐκ ὀτρύνοντος ἀκούετε λαὸν ἅπαντα
Ἕκτορος, ὃς δὴ νῆας ἐνιπρῆσαι μενεαίνει;
οὐ μὰν ἔς γε χορὸν κέλετ' ἐλθέμεν, ἀλλὰ μάχεσθαι.
ἡμῖν δ' οὔ τις τοῦδε νόος καὶ μῆτις ἀμείνων
ἢ αὐτοσχεδίῃ μῖξαι χεῖράς τε μένος τε. 510
βέλτερον ἢ ἀπολέσθαι ἕνα χρόνον ἠὲ βιῶναι
ἢ δηθὰ στρεύγεσθαι ἐν αἰνῇ δηϊοτῆτι
ὧδ' αὔτως παρὰ νηυσὶν ὑπ' ἀνδράσι χειροτέροισιν.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.
ἔνθ' Ἕκτωρ μὲν ἕλε Σχεδίον Περιμήδεος υἱὸν
ἀρχὸν Φωκήων, Αἴας δ' ἕλε Λαοδάμαντα
ἡγεμόνα πρυλέων Ἀντήνορος ἀγλαὸν υἱόν·
Πουλυδάμας δ' Ὦτον Κυλλήνιον ἐξενάριξε
Φυλεΐδεω ἕταρον, μεγαθύμων ἀρχὸν Ἐπειῶν.
τῷ δὲ Μέγης ἐπόρουσεν ἰδών· ὃ δ' ὕπαιθα λιάσθη 520
Πουλυδάμας· καὶ τοῦ μὲν ἀπήμβροτεν· οὐ γὰρ Ἀπόλλων
εἴα Πάνθου υἱὸν ἐνὶ προμάχοισι δαμῆναι·
αὐτὰρ ὅ γε Κροίσμου στῆθος μέσον οὔτασε δουρί.
δούπησεν δὲ πεσών· ὃ δ' ἀπ' ὤμων τεύχε' ἐσύλα.
τόφρα δὲ τῷ ἐπόρουσε Δόλοψ αἰχμῆς ἐῢ εἰδὼς
Λαμπετίδης, ὃν Λάμπος ἐγείνατο φέρτατον υἱὸν
Λαομεδοντιάδης εὖ εἰδότα θούριδος ἀλκῆς,
ὃς τότε Φυλεΐδαο μέσον σάκος οὔτασε δουρὶ
ἐγγύθεν ὁρμηθείς· πυκινὸς δέ οἱ ἤρκεσε θώρηξ,
τόν ῥ' ἐφόρει γυάλοισιν ἀρηρότα· τόν ποτε Φυλεὺς 530
ἤγαγεν ἐξ Ἐφύρης, ποταμοῦ ἄπο Σελλήεντος.
ξεῖνος γάρ οἱ ἔδωκεν ἄναξ ἀνδρῶν Εὐφήτης
ἐς πόλεμον φορέειν δηΐων ἀνδρῶν ἀλεωρήν·
ὅς οἱ καὶ τότε παιδὸς ἀπὸ χροὸς ἤρκεσ' ὄλεθρον.
τοῦ δὲ Μέγης κόρυθος χαλκήρεος ἱπποδασείης
κύμβαχον ἀκρότατον νύξ' ἔγχεϊ ὀξυόεντι,
ῥῆξε δ' ἀφ' ἵππειον λόφον αὐτοῦ· πᾶς δὲ χαμᾶζε
κάππεσεν ἐν κονίῃσι νέον φοίνικι φαεινός.
εἷος ὃ τῷ πολέμιζε μένων, ἔτι δ' ἔλπετο νίκην,
τόφρα δέ οἱ Μενέλαος ἀρήϊος ἦλθεν ἀμύντωρ, 540
στῆ δ' εὐρὰξ σὺν δουρὶ λαθών, βάλε δ' ὦμον ὄπισθεν·
αἰχμὴ δὲ στέρνοιο διέσσυτο μαιμώωσα
πρόσσω ἱεμένη· ὃ δ' ἄρα πρηνὴς ἐλιάσθη.
τὼ μὲν ἐεισάσθην χαλκήρεα τεύχε' ἀπ' ὤμων
συλήσειν· Ἕκτωρ δὲ κασιγνήτοισι κέλευσε
πᾶσι μάλα, πρῶτον δ' Ἱκεταονίδην ἐνένιπεν
ἴφθιμον Μελάνιππον. ὃ δ' ὄφρα μὲν εἰλίποδας βοῦς
βόσκ' ἐν Περκώτῃ δηΐων ἀπὸ νόσφιν ἐόντων·
αὐτὰρ ἐπεὶ Δαναῶν νέες ἤλυθον ἀμφιέλισσαι,
ἂψ εἰς Ἴλιον ἦλθε, μετέπρεπε δὲ Τρώεσσι, 550
ναῖε δὲ πὰρ Πριάμῳ, ὃ δέ μιν τίεν ἶσα τέκεσσι·
τόν ῥ' Ἕκτωρ ἐνένιπεν ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν·
οὕτω δὴ Μελάνιππε μεθήσομεν; οὐδέ νυ σοί περ
ἐντρέπεται φίλον ἦτορ ἀνεψιοῦ κταμένοιο;
οὐχ ὁράᾳς οἷον Δόλοπος περὶ τεύχε' ἕπουσιν;
ἀλλ' ἕπευ· οὐ γὰρ ἔτ' ἔστιν ἀποσταδὸν Ἀργείοισι
μάρνασθαι, πρίν γ' ἠὲ κατακτάμεν ἠὲ κατ' ἄκρης
Ἴλιον αἰπεινὴν ἑλέειν κτάσθαι τε πολίτας.

Ὣς εἰπὼν ὃ μὲν ἦρχ', ὃ δ' ἅμ' ἕσπετο ἰσόθεος φώς·
Ἀργείους δ' ὄτρυνε μέγας Τελαμώνιος Αἴας· 560
ὦ φίλοι ἀνέρες ἔστε, καὶ αἰδῶ θέσθ' ἐνὶ θυμῷ,
ἀλλήλους τ' αἰδεῖσθε κατὰ κρατερὰς ὑσμίνας.
αἰδομένων δ' ἀνδρῶν πλέονες σόοι ἠὲ πέφανται·
φευγόντων δ' οὔτ' ἂρ κλέος ὄρνυται οὔτέ τις ἀλκή.

Ὣς ἔφαθ', οἳ δὲ καὶ αὐτοὶ ἀλέξασθαι μενέαινον,
ἐν θυμῷ δ' ἐβάλοντο ἔπος, φράξαντο δὲ νῆας
ἕρκεϊ χαλκείῳ· ἐπὶ δὲ Ζεὺς Τρῶας ἔγειρεν.
Ἀντίλοχον δ' ὄτρυνε βοὴν ἀγαθὸς Μενέλαος·
Ἀντίλοχ' οὔ τις σεῖο νεώτερος ἄλλος Ἀχαιῶν,
οὔτε ποσὶν θάσσων οὔτ' ἄλκιμος ὡς σὺ μάχεσθαι· 570

εἴ τινά που Τρώων ἐξάλμενος ἄνδρα βάλοισθα.

Ὣς εἰπὼν ὃ μὲν αὖτις ἀπέσσυτο, τὸν δ' ὀρόθυνεν·
ἐκ δ' ἔθορε προμάχων, καὶ ἀκόντισε δουρὶ φαεινῷ
ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο
ἀνδρὸς ἀκοντίσσαντος· ὃ δ' οὐχ ἅλιον βέλος ἧκεν,
ἀλλ' Ἱκετάονος υἱὸν ὑπέρθυμον Μελάνιππον
νισόμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν.
δούπησεν δὲ πεσών, τὸν δὲ σκότος ὄσσε κάλυψεν.
Ἀντίλοχος δ' ἐπόρουσε κύων ὥς, ὅς τ' ἐπὶ νεβρῷ
βλημένῳ ἀΐξῃ, τόν τ' ἐξ εὐνῆφι θορόντα 580
θηρητὴρ ἐτύχησε βαλών, ὑπέλυσε δὲ γυῖα·
ὣς ἐπὶ σοὶ Μελάνιππε θόρ' Ἀντίλοχος μενεχάρμης
τεύχεα συλήσων· ἀλλ' οὐ λάθεν Ἕκτορα δῖον,
ὅς ῥά οἱ ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα.
Ἀντίλοχος δ' οὐ μεῖνε θοός περ ἐὼν πολεμιστής,
ἀλλ' ὅ γ' ἄρ' ἔτρεσε θηρὶ κακὸν ῥέξαντι ἐοικώς,
ὅς τε κύνα κτείνας ἢ βουκόλον ἀμφὶ βόεσσι
φεύγει πρίν περ ὅμιλον ἀολλισθήμεναι ἀνδρῶν·
ὣς τρέσε Νεστορίδης, ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ
ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο· 590
στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.

Τρῶες δὲ λείουσιν ἐοικότες ὠμοφάγοισι
νηυσὶν ἐπεσσεύοντο, Διὸς δ' ἐτέλειον ἐφετμάς,
ὅ σφισιν αἰὲν ἔγειρε μένος μέγα, θέλγε δὲ θυμὸν
Ἀργείων καὶ κῦδος ἀπαίνυτο, τοὺς δ' ὀρόθυνεν.
Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι
Πριαμίδῃ, ἵνα νηυσὶ κορωνίσι θεσπιδαὲς πῦρ
ἐμβάλοι ἀκάματον, Θέτιδος δ' ἐξαίσιον ἀρὴν
πᾶσαν ἐπικρήνειε· τὸ γὰρ μένε μητίετα Ζεὺς
νηὸς καιομένης σέλας ὀφθαλμοῖσιν ἰδέθαι. 600
ἐκ γὰρ δὴ τοῦ μέλλε παλίωξιν παρὰ νηῶν
θησέμεναι Τρώων, Δαναοῖσι δὲ κῦδος ὀρέξειν.
τὰ φρονέων νήεσσιν ἔπι γλαφυρῇσιν ἔγειρεν
Ἕκτορα Πριαμίδην μάλα περ μεμαῶτα καὶ αὐτόν.
μαίνετο δ' ὡς ὅτ' Ἄρης ἐγχέσπαλος ἢ ὀλοὸν πῦρ
οὔρεσι μαίνηται βαθέης ἐν τάρφεσιν ὕλης·
ἀφλοισμὸς δὲ περὶ στόμα γίγνετο, τὼ δέ οἱ ὄσσε
λαμπέσθην βλοσυρῇσιν ὑπ' ὀφρύσιν, ἀμφὶ δὲ πήληξ
σμερδαλέον κροτάφοισι τινάσσετο μαρναμένοιο
Ἕκτορος· αὐτὸς γάρ οἱ ἀπ' αἰθέρος ἦεν ἀμύντωρ 610
Ζεύς, ὅς μιν πλεόνεσσι μετ' ἀνδράσι μοῦνον ἐόντα
τίμα καὶ κύδαινε. μινυνθάδιος γὰρ ἔμελλεν
ἔσσεσθ'· ἤδη γάρ οἱ ἐπόρνυε μόρσιμον ἦμαρ
Παλλὰς Ἀθηναίη ὑπὸ Πηλεΐδαο βίηφιν.
καί ῥ' ἔθελεν ῥῆξαι στίχας ἀνδρῶν πειρητίζων,
ᾗ δὴ πλεῖστον ὅμιλον ὅρα καὶ τεύχε' ἄριστα·
ἀλλ' οὐδ' ὧς δύνατο ῥῆξαι μάλα περ μενεαίνων·
ἴσχον γὰρ πυργηδὸν ἀρηρότες, ἠΰτε πέτρη
ἠλίβατος μεγάλη πολιῆς ἁλὸς ἐγγὺς ἐοῦσα,
ἥ τε μένει λιγέων ἀνέμων λαιψηρὰ κέλευθα 620
κύματά τε τροφόεντα, τά τε προσερεύγεται αὐτήν·
ὣς Δαναοὶ Τρῶας μένον ἔμπεδον οὐδὲ φέβοντο.
αὐτὰρ ὃ λαμπόμενος πυρὶ πάντοθεν ἔνθορ' ὁμίλῳ,
ἐν δ' ἔπεσ' ὡς ὅτε κῦμα θοῇ ἐν νηῒ πέσῃσι
λάβρον ὑπαὶ νεφέων ἀνεμοτρεφές· ἣ δέ τε πᾶσα
ἄχνῃ ὑπεκρύφθη, ἀνέμοιο δὲ δεινὸς ἀήτη
ἱστίῳ ἐμβρέμεται, τρομέουσι δέ τε φρένα ναῦται
δειδιότες· τυτθὸν γὰρ ὑπ' ἐκ θανάτοιο φέρονται·
ὣς ἐδαΐζετο θυμὸς ἐνὶ στήθεσσιν Ἀχαιῶν.
αὐτὰρ ὅ γ' ὥς τε λέων ὀλοόφρων βουσὶν ἐπελθών, 630
αἵ ῥά τ' ἐν εἱαμενῇ ἕλεος μεγάλοιο νέμονται
μυρίαι, ἐν δέ τε τῇσι νομεὺς οὔ πω σάφα εἰδὼς
θηρὶ μαχέσσασθαι ἕλικος βοὸς ἀμφὶ φονῇσιν·
ἤτοι ὃ μὲν πρώτῃσι καὶ ὑστατίῃσι βόεσσιν
αἰὲν ὁμοστιχάει, ὃ δέ τ' ἐν μέσσῃσιν ὀρούσας
βοῦν ἔδει, αἳ δέ τε πᾶσαι ὑπέτρεσαν· ὣς τότ' Ἀχαιοὶ
θεσπεσίως ἐφόβηθεν ὑφ' Ἕκτορι καὶ Διὶ πατρὶ
πάντες, ὃ δ' οἶον ἔπεφνε Μυκηναῖον Περιφήτην,
Κοπρῆος φίλον υἱόν, ὃς Εὐρυσθῆος ἄνακτος
ἀγγελίης οἴχνεσκε βίῃ Ἡρακληείῃ. 640
τοῦ γένετ' ἐκ πατρὸς πολὺ χείρονος υἱὸς ἀμείνων
παντοίας ἀρετάς, ἠμὲν πόδας ἠδὲ μάχεσθαι,
καὶ νόον ἐν πρώτοισι Μυκηναίων ἐτέτυκτο·
ὅς ῥα τόθ' Ἕκτορι κῦδος ὑπέρτερον ἐγγυάλιξε.
στρεφθεὶς γὰρ μετόπισθεν ἐν ἀσπίδος ἄντυγι πάλτο,
τὴν αὐτὸς φορέεσκε ποδηνεκέ' ἕρκος ἀκόντων·
τῇ ὅ γ' ἐνὶ βλαφθεὶς πέσεν ὕπτιος, ἀμφὶ δὲ πήληξ
σμερδαλέον κονάβησε περὶ κροτάφοισι πεσόντος.
Ἕκτωρ δ' ὀξὺ νόησε, θέων δέ οἱ ἄγχι παρέστη,
στήθεϊ δ' ἐν δόρυ πῆξε, φίλων δέ μιν ἐγγὺς ἑταίρων 650
κτεῖν'· οἳ δ' οὐκ ἐδύναντο καὶ ἀχνύμενοί περ ἑταίρου
χραισμεῖν· αὐτοὶ γὰρ μάλα δείδισαν Ἕκτορα δῖον.

Εἰσωποὶ δ' ἐγένοντο νεῶν, περὶ δ' ἔσχεθον ἄκραι
νῆες ὅσαι πρῶται εἰρύατο· τοὶ δ' ἐπέχυντο.
Ἀργεῖοι δὲ νεῶν μὲν ἐχώρησαν καὶ ἀνάγκῃ
τῶν πρωτέων, αὐτοῦ δὲ παρὰ κλισίῃσιν ἔμειναν
ἁθρόοι, οὐδὲ κέδασθεν ἀνὰ στρατόν· ἴσχε γὰρ αἰδὼς
καὶ δέος· ἀζηχὲς γὰρ ὁμόκλεον ἀλλήλοισι.
Νέστωρ αὖτε μάλιστα Γερήνιος οὖρος Ἀχαιῶν
λίσσεθ' ὑπὲρ τοκέων γουνούμενος ἄνδρα ἕκαστον· 660
ὦ φίλοι ἀνέρες ἔστε καὶ αἰδῶ θέσθ' ἐνὶ θυμῷ
ἄλλων ἀνθρώπων, ἐπὶ δὲ μνήσασθε ἕκαστος
παίδων ἠδ' ἀλόχων καὶ κτήσιος ἠδὲ τοκήων,
ἠμὲν ὅτεῳ ζώουσι καὶ ᾧ κατατεθνήκασι·
τῶν ὕπερ ἐνθάδ' ἐγὼ γουνάζομαι οὐ παρεόντων
ἑστάμεναι κρατερῶς, μὴ δὲ τρωπᾶσθε φόβον δέ.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.
τοῖσι δ' ἀπ' ὀφθαλμῶν νέφος ἀχλύος ὦσεν Ἀθήνη
θεσπέσιον· μάλα δέ σφι φόως γένετ' ἀμφοτέρωθεν
ἠμὲν πρὸς νηῶν καὶ ὁμοιΐου πολέμοιο. 670
Ἕκτορα δὲ φράσσαντο βοὴν ἀγαθὸν καὶ ἑταίρους,
ἠμὲν ὅσοι μετόπισθεν ἀφέστασαν οὐδὲ μάχοντο,
ἠδ' ὅσσοι παρὰ νηυσὶ μάχην ἐμάχοντο θοῇσιν.

Οὐδ' ἄρ' ἔτ' Αἴαντι μεγαλήτορι ἥνδανε θυμῷ
ἑστάμεν ἔνθά περ ἄλλοι ἀφέστασαν υἷες Ἀχαιῶν·
ἀλλ' ὅ γε νηῶν ἴκρι' ἐπῴχετο μακρὰ βιβάσθων,
νώμα δὲ ξυστὸν μέγα ναύμαχον ἐν παλάμῃσι
κολλητὸν βλήτροισι δυωκαιεικοσίπηχυ.
ὡς δ' ὅτ' ἀνὴρ ἵπποισι κελητίζειν ἐῢ εἰδώς,
ὅς τ' ἐπεὶ ἐκ πολέων πίσυρας συναείρεται ἵππους, 680
σεύας ἐκ πεδίοιο μέγα προτὶ ἄστυ δίηται
λαοφόρον καθ' ὁδόν· πολέες τέ ἑ θηήσαντο
ἀνέρες ἠδὲ γυναῖκες· ὃ δ' ἔμπεδον ἀσφαλὲς αἰεὶ
θρῴσκων ἄλλοτ' ἐπ' ἄλλον ἀμείβεται, οἳ δὲ πέτονται·
ὣς Αἴας ἐπὶ πολλὰ θοάων ἴκρια νηῶν
φοίτα μακρὰ βιβάς, φωνὴ δέ οἱ αἰθέρ' ἵκανεν,
αἰεὶ δὲ σμερδνὸν βοόων Δαναοῖσι κέλευε
νηυσί τε καὶ κλισίῃσιν ἀμυνέμεν. οὐδὲ μὲν Ἕκτωρ
μίμνεν ἐνὶ Τρώων ὁμάδῳ πύκα θωρηκτάων·
ἀλλ' ὥς τ' ὀρνίθων πετεηνῶν αἰετὸς αἴθων 690
ἔθνος ἐφορμᾶται ποταμὸν πάρα βοσκομενάων
χηνῶν ἢ γεράνων ἢ κύκνων δουλιχοδείρων,
ὣς Ἕκτωρ ἴθυσε νεὸς κυανοπρῴροιο
ἀντίος ἀΐξας· τὸν δὲ Ζεὺς ὦσεν ὄπισθε
χειρὶ μάλα μεγάλῃ, ὄτρυνε δὲ λαὸν ἅμ' αὐτῷ.

Αὖτις δὲ δριμεῖα μάχη παρὰ νηυσὶν ἐτύχθη·
φαίης κ' ἀκμῆτας καὶ ἀτειρέας ἀλλήλοισιν
ἄντεσθ' ἐν πολέμῳ, ὡς ἐσσυμένως ἐμάχοντο.
τοῖσι δὲ μαρναμένοισιν ὅδ' ἦν νόος· ἤτοι Ἀχαιοὶ
οὐκ ἔφασαν φεύξεσθαι ὑπ' ἐκ κακοῦ, ἀλλ' ὀλέεσθαι, 700
Τρωσὶν δ' ἔλπετο θυμὸς ἐνὶ στήθεσσιν ἑκάστου
νῆας ἐνιπρήσειν κτενέειν θ' ἥρωας Ἀχαιούς.
οἳ μὲν τὰ φρονέοντες ἐφέστασαν ἀλλήλοισιν·
Ἕκτωρ δὲ πρυμνῆς νεὸς ἥψατο ποντοπόροιο
καλῆς ὠκυάλου, ἣ Πρωτεσίλαον ἔνεικεν
ἐς Τροίην, οὐδ' αὖτις ἀπήγαγε πατρίδα γαῖαν.
τοῦ περ δὴ περὶ νηὸς Ἀχαιοί τε Τρῶές τε
δῄουν ἀλλήλους αὐτοσχεδόν· οὐδ' ἄρα τοί γε
τόξων ἀϊκὰς ἀμφὶς μένον οὐδ' ἔτ' ἀκόντων,
ἀλλ' οἵ γ' ἐγγύθεν ἱστάμενοι ἕνα θυμὸν ἔχοντες 710
ὀξέσι δὴ πελέκεσσι καὶ ἀξίνῃσι μάχοντο
καὶ ξίφεσιν μεγάλοισι καὶ ἔγχεσιν ἀμφιγύοισι.
πολλὰ δὲ φάσγανα καλὰ μελάνδετα κωπήεντα
ἄλλα μὲν ἐκ χειρῶν χαμάδις πέσον, ἄλλα δ' ἀπ' ὤμων

ἀνδρῶν μαρναμένων· ῥέε δ' αἵματι γαῖα μέλαινα.
Ἕκτωρ δὲ πρύμνηθεν ἐπεὶ λάβεν οὐχὶ μεθίει
ἄφλαστον μετὰ χερσὶν ἔχων, Τρωσὶν δὲ κέλευεν·
οἴσετε πῦρ, ἅμα δ' αὐτοὶ ἀολλέες ὄρνυτ' ἀϋτήν·
νῦν ἡμῖν πάντων Ζεὺς ἄξιον ἦμαρ ἔδωκε
νῆας ἑλεῖν, αἳ δεῦρο θεῶν ἀέκητι μολοῦσαι 720
ἡμῖν πήματα πολλὰ θέσαν, κακότητι γερόντων,
οἵ μ' ἐθέλοντα μάχεσθαι ἐπὶ πρυμνῇσι νέεσσιν
αὐτόν τ' ἰσχανάασκον ἐρητύοντό τε λαόν·
ἀλλ' εἰ δή ῥα τότε βλάπτε φρένας εὐρύοπα Ζεὺς
ἡμετέρας, νῦν αὐτὸς ἐποτρύνει καὶ ἀνώγει.

Ὣς ἔφαθ', οἳ δ' ἄρα μᾶλλον ἐπ' Ἀργείοισιν ὄρουσαν.
Αἴας δ' οὐκέτ' ἔμιμνε· βιάζετο γὰρ βελέεσσιν·
ἀλλ' ἀνεχάζετο τυτθόν, ὀϊόμενος θανέεσθαι
θρῆνυν ἐφ' ἑπταπόδην, λίπε δ' ἴκρια νηὸς ἐΐσης.
ἔνθ' ἄρ' ὅ γ' ἑστήκει δεδοκημένος, ἔγχεϊ δ' αἰεὶ 730
Τρῶας ἄμυνε νεῶν, ὅς τις φέροι ἀκάματον πῦρ·
αἰεὶ δὲ σμερδνὸν βοόων Δαναοῖσι κέλευε·
ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος
ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.
ἠέ τινάς φαμεν εἶναι ἀοσσητῆρας ὀπίσσω,
ἦέ τι τεῖχος ἄρειον, ὅ κ' ἀνδράσι λοιγὸν ἀμύναι;
οὐ μέν τι σχεδόν ἐστι πόλις πύργοις ἀραρυῖα,
ᾗ κ' ἀπαμυναίμεσθ' ἑτεραλκέα δῆμον ἔχοντες·
ἀλλ' ἐν γὰρ Τρώων πεδίῳ πύκα θωρηκτάων
πόντῳ κεκλιμένοι ἑκὰς ἥμεθα πατρίδος αἴης· 740
τὼ ἐν χερσὶ φόως, οὐ μειλιχίῃ πολέμοιο.

Ἦ, καὶ μαιμώων ἔφεπ' ἔγχεϊ ὀξυόεντι.
ὅς τις δὲ Τρώων κοίλῃς ἐπὶ νηυσὶ φέροιτο
σὺν πυρὶ κηλείῳ, χάριν Ἕκτορος ὀτρύναντος,
τὸν δ' Αἴας οὔτασκε δεδεγμένος ἔγχεϊ μακρῷ·
δώδεκα δὲ προπάροιθε νεῶν αὐτοσχεδὸν οὖτα.

