


Ιλιάς/Χ
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Φ 	Ἰλιάς Ῥαψωδία X
Ὁμήρου 	Ῥαψωδία Ψ→

Ὣς οἳ μὲν κατὰ ἄστυ πεφυζότες ἠΰτε νεβροὶ
ἱδρῶ ἀπεψύχοντο πίον τ' ἀκέοντό τε δίψαν
κεκλιμένοι καλῇσιν ἐπάλξεσιν· αὐτὰρ Ἀχαιοὶ
τείχεος ἆσσον ἴσαν σάκε' ὤμοισι κλίναντες.
Ἕκτορα δ' αὐτοῦ μεῖναι ὀλοιὴ μοῖρα πέδησεν
Ἰλίου προπάροιθε πυλάων τε Σκαιάων.
αὐτὰρ Πηλείωνα προσηύδα Φοῖβος Ἀπόλλων·
τίπτέ με Πηλέος υἱὲ ποσὶν ταχέεσσι διώκεις
αὐτὸς θνητὸς ἐὼν θεὸν ἄμβροτον; οὐδέ νύ πώ με
ἔγνως ὡς θεός εἰμι, σὺ δ' ἀσπερχὲς μενεαίνεις. 10
ἦ νύ τοι οὔ τι μέλει Τρώων πόνος, οὓς ἐφόβησας,
οἳ δή τοι εἰς ἄστυ ἄλεν, σὺ δὲ δεῦρο λιάσθης.
οὐ μέν με κτενέεις, ἐπεὶ οὔ τοι μόρσιμός εἰμι.

Τὸν δὲ μέγ' ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·
ἔβλαψάς μ' ἑκάεργε θεῶν ὀλοώτατε πάντων
ἐνθάδε νῦν τρέψας ἀπὸ τείχεος· ἦ κ' ἔτι πολλοὶ
γαῖαν ὀδὰξ εἷλον πρὶν Ἴλιον εἰσαφικέσθαι.
νῦν δ' ἐμὲ μὲν μέγα κῦδος ἀφείλεο, τοὺς δὲ σάωσας
ῥηϊδίως, ἐπεὶ οὔ τι τίσιν γ' ἔδεισας ὀπίσσω.
ἦ σ' ἂν τισαίμην, εἴ μοι δύναμίς γε παρείη. 20

Ὣς εἰπὼν προτὶ ἄστυ μέγα φρονέων ἐβεβήκει,
σευάμενος ὥς θ' ἵππος ἀεθλοφόρος σὺν ὄχεσφιν,
ὅς ῥά τε ῥεῖα θέῃσι τιταινόμενος πεδίοιο·
ὣς Ἀχιλεὺς λαιψηρὰ πόδας καὶ γούνατ' ἐνώμα.

Τὸν δ' ὃ γέρων Πρίαμος πρῶτος ἴδεν ὀφθαλμοῖσι
παμφαίνονθ' ὥς τ' ἀστέρ' ἐπεσσύμενον πεδίοιο,
ὅς ῥά τ' ὀπώρης εἶσιν, ἀρίζηλοι δέ οἱ αὐγαὶ
φαίνονται πολλοῖσι μετ' ἀστράσι νυκτὸς ἀμολγῷ,
ὅν τε κύν' Ὠρίωνος ἐπίκλησιν καλέουσι.
λαμπρότατος μὲν ὅ γ' ἐστί, κακὸν δέ τε σῆμα τέτυκται, 30
καί τε φέρει πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν·
ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.
ᾤμωξεν δ' ὃ γέρων, κεφαλὴν δ' ὅ γε κόψατο χερσὶν
ὑψόσ' ἀνασχόμενος, μέγα δ' οἰμώξας ἐγεγώνει
λισσόμενος φίλον υἱόν· ὃ δὲ προπάροιθε πυλάων
ἑστήκει ἄμοτον μεμαὼς Ἀχιλῆϊ μάχεσθαι·
τὸν δ' ὃ γέρων ἐλεεινὰ προσηύδα χεῖρας ὀρεγνύς·
Ἕκτορ μή μοι μίμνε φίλον τέκος ἀνέρα τοῦτον
οἶος ἄνευθ' ἄλλων, ἵνα μὴ τάχα πότμον ἐπίσπῃς
Πηλεΐωνι δαμείς, ἐπεὶ ἦ πολὺ φέρτερός ἐστι 40
σχέτλιος· αἴθε θεοῖσι φίλος τοσσόνδε γένοιτο
ὅσσον ἐμοί· τάχα κέν ἑ κύνες καὶ γῦπες ἔδοιεν
κείμενον· ἦ κέ μοι αἰνὸν ἀπὸ πραπίδων ἄχος ἔλθοι·
ὅς μ' υἱῶν πολλῶν τε καὶ ἐσθλῶν εὖνιν ἔθηκε
κτείνων καὶ περνὰς νήσων ἔπι τηλεδαπάων.
καὶ γὰρ νῦν δύο παῖδε Λυκάονα καὶ Πολύδωρον
οὐ δύναμαι ἰδέειν Τρώων εἰς ἄστυ ἀλέντων,
τούς μοι Λαοθόη τέκετο κρείουσα γυναικῶν.
ἀλλ' εἰ μὲν ζώουσι μετὰ στρατῷ, ἦ τ' ἂν ἔπειτα
χαλκοῦ τε χρυσοῦ τ' ἀπολυσόμεθ', ἔστι γὰρ ἔνδον· 50
πολλὰ γὰρ ὤπασε παιδὶ γέρων ὀνομάκλυτος Ἄλτης.
εἰ δ' ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισιν,
ἄλγος ἐμῷ θυμῷ καὶ μητέρι τοὶ τεκόμεσθα·
λαοῖσιν δ' ἄλλοισι μινυνθαδιώτερον ἄλγος
ἔσσεται, ἢν μὴ καὶ σὺ θάνῃς Ἀχιλῆϊ δαμασθείς.

ἀλλ' εἰσέρχεο τεῖχος ἐμὸν τέκος, ὄφρα σαώσῃς
Τρῶας καὶ Τρῳάς, μὴ δὲ μέγα κῦδος ὀρέξῃς
Πηλεΐδῃ, αὐτὸς δὲ φίλης αἰῶνος ἀμερθῇς.
πρὸς δ' ἐμὲ τὸν δύστηνον ἔτι φρονέοντ' ἐλέησον
δύσμορον, ὅν ῥα πατὴρ Κρονίδης ἐπὶ γήραος οὐδῷ 60
αἴσῃ ἐν ἀργαλέῃ φθίσει κακὰ πόλλ' ἐπιδόντα
υἷάς τ' ὀλλυμένους ἑλκηθείσας τε θύγατρας,
καὶ θαλάμους κεραϊζομένους, καὶ νήπια τέκνα
βαλλόμενα προτὶ γαίῃ ἐν αἰνῇ δηϊοτῆτι,
ἑλκομένας τε νυοὺς ὀλοῇς ὑπὸ χερσὶν Ἀχαιῶν.
αὐτὸν δ' ἂν πύματόν με κύνες πρώτῃσι θύρῃσιν
ὠμησταὶ ἐρύουσιν, ἐπεί κέ τις ὀξέϊ χαλκῷ
τύψας ἠὲ βαλὼν ῥεθέων ἐκ θυμὸν ἕληται,
οὓς τρέφον ἐν μεγάροισι τραπεζῆας θυραωρούς,
οἵ κ' ἐμὸν αἷμα πιόντες ἀλύσσοντες περὶ θυμῷ 70
κείσοντ' ἐν προθύροισι. νέῳ δέ τε πάντ' ἐπέοικεν
ἄρηϊ κταμένῳ δεδαϊγμένῳ ὀξέϊ χαλκῷ
κεῖσθαι· πάντα δὲ καλὰ θανόντι περ ὅττι φανήῃ·
ἀλλ' ὅτε δὴ πολιόν τε κάρη πολιόν τε γένειον
αἰδῶ τ' αἰσχύνωσι κύνες κταμένοιο γέροντος,
τοῦτο δὴ οἴκτιστον πέλεται δειλοῖσι βροτοῖσιν.

Ἦ ῥ' ὃ γέρων, πολιὰς δ' ἄρ' ἀνὰ τρίχας ἕλκετο χερσὶ
τίλλων ἐκ κεφαλῆς· οὐδ' Ἕκτορι θυμὸν ἔπειθε.
μήτηρ δ' αὖθ' ἑτέρωθεν ὀδύρετο δάκρυ χέουσα
κόλπον ἀνιεμένη, ἑτέρηφι δὲ μαζὸν ἀνέσχε· 80
καί μιν δάκρυ χέουσ' ἔπεα πτερόεντα προσηύδα·
Ἕκτορ τέκνον ἐμὸν τάδε τ' αἴδεο καί μ' ἐλέησον
αὐτήν, εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον·
τῶν μνῆσαι φίλε τέκνον ἄμυνε δὲ δήϊον ἄνδρα
τείχεος ἐντὸς ἐών, μὴ δὲ πρόμος ἵστασο τούτῳ
σχέτλιος· εἴ περ γάρ σε κατακτάνῃ, οὔ σ' ἔτ' ἔγωγε
κλαύσομαι ἐν λεχέεσσι φίλον θάλος, ὃν τέκον αὐτή,
οὐδ' ἄλοχος πολύδωρος· ἄνευθε δέ σε μέγα νῶϊν
Ἀργείων παρὰ νηυσὶ κύνες ταχέες κατέδονται.

Ὣς τώ γε κλαίοντε προσαυδήτην φίλον υἱὸν 90
πολλὰ λισσομένω· οὐδ' Ἕκτορι θυμὸν ἔπειθον,
ἀλλ' ὅ γε μίμν' Ἀχιλῆα πελώριον ἆσσον ἰόντα.
ὡς δὲ δράκων ἐπὶ χειῇ ὀρέστερος ἄνδρα μένῃσι
βεβρωκὼς κακὰ φάρμακ', ἔδυ δέ τέ μιν χόλος αἰνός,
σμερδαλέον δὲ δέδορκεν ἑλισσόμενος περὶ χειῇ·
ὣς Ἕκτωρ ἄσβεστον ἔχων μένος οὐχ ὑπεχώρει
πύργῳ ἔπι προὔχοντι φαεινὴν ἀσπίδ' ἐρείσας·
ὀχθήσας δ' ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·
ὤ μοι ἐγών, εἰ μέν κε πύλας καὶ τείχεα δύω,
Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει, 100
ὅς μ' ἐκέλευε Τρωσὶ ποτὶ πτόλιν ἡγήσασθαι
νύχθ' ὕπο τήνδ' ὀλοὴν ὅτε τ' ὤρετο δῖος Ἀχιλλεύς.
ἀλλ' ἐγὼ οὐ πιθόμην· ἦ τ' ἂν πολὺ κέρδιον ἦεν.
νῦν δ' ἐπεὶ ὤλεσα λαὸν ἀτασθαλίῃσιν ἐμῇσιν,
αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,
μή ποτέ τις εἴπῃσι κακώτερος ἄλλος ἐμεῖο·
Ἕκτωρ ἧφι βίηφι πιθήσας ὤλεσε λαόν.
ὣς ἐρέουσιν· ἐμοὶ δὲ τότ' ἂν πολὺ κέρδιον εἴη
ἄντην ἢ Ἀχιλῆα κατακτείναντα νέεσθαι,
ἠέ κεν αὐτῷ ὀλέσθαι ἐϋκλειῶς πρὸ πόληος. 110
εἰ δέ κεν ἀσπίδα μὲν καταθείομαι ὀμφαλόεσσαν
καὶ κόρυθα βριαρήν, δόρυ δὲ πρὸς τεῖχος ἐρείσας
αὐτὸς ἰὼν Ἀχιλῆος ἀμύμονος ἀντίος ἔλθω
καί οἱ ὑπόσχωμαι Ἑλένην καὶ κτήμαθ' ἅμ' αὐτῇ,
πάντα μάλ' ὅσσά τ' Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν
ἠγάγετο Τροίηνδ', ἥ τ' ἔπλετο νείκεος ἀρχή,
δωσέμεν Ἀτρεΐδῃσιν ἄγειν, ἅμα δ' ἀμφὶς Ἀχαιοῖς
ἄλλ' ἀποδάσσεσθαι ὅσα τε πτόλις ἧδε κέκευθε·
Τρωσὶν δ' αὖ μετόπισθε γερούσιον ὅρκον ἕλωμαι
μή τι κατακρύψειν, ἀλλ' ἄνδιχα πάντα δάσασθαι 120
κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἐέργει·
ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;
μή μιν ἐγὼ μὲν ἵκωμαι ἰών, ὃ δέ μ' οὐκ ἐλεήσει
οὐδέ τί μ' αἰδέσεται, κτενέει δέ με γυμνὸν ἐόντα
αὔτως ὥς τε γυναῖκα, ἐπεί κ' ἀπὸ τεύχεα δύω.
οὐ μέν πως νῦν ἔστιν ἀπὸ δρυὸς οὐδ' ἀπὸ πέτρης
τῷ ὀαριζέμεναι, ἅ τε παρθένος ἠΐθεός τε
παρθένος ἠΐθεός τ' ὀαρίζετον ἀλλήλοιιν.
βέλτερον αὖτ' ἔριδι ξυνελαυνέμεν ὅττι τάχιστα·
εἴδομεν ὁπποτέρῳ κεν Ὀλύμπιος εὖχος ὀρέξῃ. 130

Ὣς ὅρμαινε μένων, ὃ δέ οἱ σχεδὸν ἦλθεν Ἀχιλλεὺς
ἶσος Ἐνυαλίῳ κορυθάϊκι πτολεμιστῇ
σείων Πηλιάδα μελίην κατὰ δεξιὸν ὦμον
δεινήν· ἀμφὶ δὲ χαλκὸς ἐλάμπετο εἴκελος αὐγῇ
ἢ πυρὸς αἰθομένου ἢ ἠελίου ἀνιόντος.
Ἕκτορα δ', ὡς ἐνόησεν, ἕλε τρόμος· οὐδ' ἄρ' ἔτ' ἔτλη
αὖθι μένειν, ὀπίσω δὲ πύλας λίπε, βῆ δὲ φοβηθείς·
Πηλεΐδης δ' ἐπόρουσε ποσὶ κραιπνοῖσι πεποιθώς.
ἠΰτε κίρκος ὄρεσφιν ἐλαφρότατος πετεηνῶν
ῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν, 140
ἣ δέ θ' ὕπαιθα φοβεῖται, ὃ δ' ἐγγύθεν ὀξὺ λεληκὼς
ταρφέ' ἐπαΐσσει, ἑλέειν τέ ἑ θυμὸς ἀνώγει·
ὣς ἄρ' ὅ γ' ἐμμεμαὼς ἰθὺς πέτετο, τρέσε δ' Ἕκτωρ
τεῖχος ὕπο Τρώων, λαιψηρὰ δὲ γούνατ' ἐνώμα.
οἳ δὲ παρὰ σκοπιὴν καὶ ἐρινεὸν ἠνεμόεντα
τείχεος αἰὲν ὑπ' ἐκ κατ' ἀμαξιτὸν ἐσσεύοντο,
κρουνὼ δ' ἵκανον καλλιῤῥόω· ἔνθα δὲ πηγαὶ
δοιαὶ ἀναΐσσουσι Σκαμάνδρου δινήεντος.
ἣ μὲν γάρ θ' ὕδατι λιαρῷ ῥέει, ἀμφὶ δὲ καπνὸς
γίγνεται ἐξ αὐτῆς ὡς εἰ πυρὸς αἰθομένοιο· 150
ἣ δ' ἑτέρη θέρεϊ προρέει ἐϊκυῖα χαλάζῃ,
ἢ χιόνι ψυχρῇ ἢ ἐξ ὕδατος κρυστάλλῳ.
ἔνθα δ' ἐπ' αὐτάων πλυνοὶ εὐρέες ἐγγὺς ἔασι
καλοὶ λαΐνεοι, ὅθι εἵματα σιγαλόεντα
πλύνεσκον Τρώων ἄλοχοι καλαί τε θύγατρες
τὸ πρὶν ἐπ' εἰρήνης πρὶν ἐλθεῖν υἷας Ἀχαιῶν.
τῇ ῥα παραδραμέτην φεύγων ὃ δ' ὄπισθε διώκων·
πρόσθε μὲν ἐσθλὸς ἔφευγε, δίωκε δέ μιν μέγ' ἀμείνων
καρπαλίμως, ἐπεὶ οὐχ ἱερήϊον οὐδὲ βοείην
ἀρνύσθην, ἅ τε ποσσὶν ἀέθλια γίγνεται ἀνδρῶν, 160
ἀλλὰ περὶ ψυχῆς θέον Ἕκτορος ἱπποδάμοιο.
ὡς δ' ὅτ' ἀεθλοφόροι περὶ τέρματα μώνυχες ἵπποι
ῥίμφα μάλα τρωχῶσι· τὸ δὲ μέγα κεῖται ἄεθλον
ἢ τρίπος ἠὲ γυνὴ ἀνδρὸς κατατεθνηῶτος·
ὣς τὼ τρὶς Πριάμοιο πόλιν πέρι δινηθήτην
καρπαλίμοισι πόδεσσι· θεοὶ δ' ἐς πάντες ὁρῶντο·
τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·
ὢ πόποι ἦ φίλον ἄνδρα διωκόμενον περὶ τεῖχος
ὀφθαλμοῖσιν ὁρῶμαι· ἐμὸν δ' ὀλοφύρεται ἦτορ
Ἕκτορος, ὅς μοι πολλὰ βοῶν ἐπὶ μηρί' ἔκηεν 170
Ἴδης ἐν κορυφῇσι πολυπτύχου, ἄλλοτε δ' αὖτε
ἐν πόλει ἀκροτάτῃ· νῦν αὖτέ ἑ δῖος Ἀχιλλεὺς
ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκει.
ἀλλ' ἄγετε φράζεσθε θεοὶ καὶ μητιάασθε
ἠέ μιν ἐκ θανάτοιο σαώσομεν, ἦέ μιν ἤδη
Πηλεΐδῃ Ἀχιλῆϊ δαμάσσομεν ἐσθλὸν ἐόντα.

Τὸν δ' αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·
ὦ πάτερ ἀργικέραυνε κελαινεφὲς οἷον ἔειπες·
ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ
ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι; 180
ἔρδ'· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.

Τὴν δ' ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·
θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ
πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι·
ἔρξον ὅπῃ δή τοι νόος ἔπλετο, μὴ δ' ἔτ' ἐρώει.

Ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·
βῆ δὲ κατ' Οὐλύμποιο καρήνων ἀΐξασα.

Ἕκτορα δ' ἀσπερχὲς κλονέων ἔφεπ' ὠκὺς Ἀχιλλεύς.
ὡς δ' ὅτε νεβρὸν ὄρεσφι κύων ἐλάφοιο δίηται
ὄρσας ἐξ εὐνῆς διά τ' ἄγκεα καὶ διὰ βήσσας· 190
τὸν δ' εἴ πέρ τε λάθῃσι καταπτήξας ὑπὸ θάμνῳ,
ἀλλά τ' ἀνιχνεύων θέει ἔμπεδον ὄφρά κεν εὕρῃ·
ὣς Ἕκτωρ οὐ λῆθε ποδώκεα Πηλεΐωνα.
ὁσσάκι δ' ὁρμήσειε πυλάων Δαρδανιάων
ἀντίον ἀΐξασθαι ἐϋδμήτους ὑπὸ πύργους,
εἴ πως οἷ καθύπερθεν ἀλάλκοιεν βελέεσσι,
τοσσάκι μιν προπάροιθεν ἀποστρέψασκε παραφθὰς

πρὸς πεδίον· αὐτὸς δὲ ποτὶ πτόλιος πέτετ' αἰεί.
ὡς δ' ἐν ὀνείρῳ οὐ δύναται φεύγοντα διώκειν·
οὔτ' ἄρ' ὃ τὸν δύναται ὑποφεύγειν οὔθ' ὃ διώκειν· 200
ὣς ὃ τὸν οὐ δύνατο μάρψαι ποσίν, οὐδ' ὃς ἀλύξαι.
πῶς δέ κεν Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο,
εἰ μή οἱ πύματόν τε καὶ ὕστατον ἤντετ' Ἀπόλλων
ἐγγύθεν, ὅς οἱ ἐπῶρσε μένος λαιψηρά τε γοῦνα;
λαοῖσιν δ' ἀνένευε καρήατι δῖος Ἀχιλλεύς,
οὐδ' ἔα ἱέμεναι ἐπὶ Ἕκτορι πικρὰ βέλεμνα,
μή τις κῦδος ἄροιτο βαλών, ὃ δὲ δεύτερος ἔλθοι.
ἀλλ' ὅτε δὴ τὸ τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο,
καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα,
ἐν δ' ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο, 210
τὴν μὲν Ἀχιλλῆος, τὴν δ' Ἕκτορος ἱπποδάμοιο,
ἕλκε δὲ μέσσα λαβών· ῥέπε δ' Ἕκτορος αἴσιμον ἦμαρ,
ᾤχετο δ' εἰς Ἀΐδαο, λίπεν δέ ἑ Φοῖβος Ἀπόλλων.
Πηλεΐωνα δ' ἵκανε θεὰ γλαυκῶπις Ἀθήνη,
ἀγχοῦ δ' ἱσταμένη ἔπεα πτερόεντα προσηύδα·
νῦν δὴ νῶι ἔολπα Διῒ φίλε φαίδιμ' Ἀχιλλεῦ
οἴσεσθαι μέγα κῦδος Ἀχαιοῖσι προτὶ νῆας
Ἕκτορα δῃώσαντε μάχης ἄατόν περ ἐόντα.
οὔ οἱ νῦν ἔτι γ' ἔστι πεφυγμένον ἄμμε γενέσθαι,
οὐδ' εἴ κεν μάλα πολλὰ πάθοι ἑκάεργος Ἀπόλλων 220
προπροκυλινδόμενος πατρὸς Διὸς αἰγιόχοιο.
ἀλλὰ σὺ μὲν νῦν στῆθι καὶ ἄμπνυε, τόνδε δ' ἐγώ τοι
οἰχομένη πεπιθήσω ἐναντίβιον μαχέσασθαι.

Ὣς φάτ' Ἀθηναίη, ὃ δ' ἐπείθετο, χαῖρε δὲ θυμῷ,
στῆ δ' ἄρ' ἐπὶ μελίης χαλκογλώχινος ἐρεισθείς.
ἣ δ' ἄρα τὸν μὲν ἔλειπε, κιχήσατο δ' Ἕκτορα δῖον
Δηϊφόβῳ ἐϊκυῖα δέμας καὶ ἀτειρέα φωνήν·
ἀγχοῦ δ' ἱσταμένη ἔπεα πτερόεντα προσηύδα·
ἠθεῖ' ἦ μάλα δή σε βιάζεται ὠκὺς Ἀχιλλεὺς
ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκων· 230
ἀλλ' ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.

Τὴν δ' αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·
Δηΐφοβ' ἦ μέν μοι τὸ πάρος πολὺ φίλτατος ἦσθα
γνωτῶν οὓς Ἑκάβη ἠδὲ Πρίαμος τέκε παῖδας·
νῦν δ' ἔτι καὶ μᾶλλον νοέω φρεσὶ τιμήσασθαι,
ὃς ἔτλης ἐμεῦ εἵνεκ', ἐπεὶ ἴδες ὀφθαλμοῖσι,
τείχεος ἐξελθεῖν, ἄλλοι δ' ἔντοσθε μένουσι.

Τὸν δ' αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·
ἠθεῖ' ἦ μὲν πολλὰ πατὴρ καὶ πότνια μήτηρ
λίσσονθ' ἑξείης γουνούμενοι, ἀμφὶ δ' ἑταῖροι, 240
αὖθι μένειν· τοῖον γὰρ ὑποτρομέουσιν ἅπαντες·
ἀλλ' ἐμὸς ἔνδοθι θυμὸς ἐτείρετο πένθεϊ λυγρῷ.
νῦν δ' ἰθὺς μεμαῶτε μαχώμεθα, μὴ δέ τι δούρων
ἔστω φειδωλή, ἵνα εἴδομεν εἴ κεν Ἀχιλλεὺς
νῶϊ κατακτείνας ἔναρα βροτόεντα φέρηται
νῆας ἔπι γλαφυράς, ἦ κεν σῷ δουρὶ δαμήῃ.

Ὣς φαμένη καὶ κερδοσύνῃ ἡγήσατ' Ἀθήνη·
οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες,
τὸν πρότερος προσέειπε μέγας κορυθαίολος Ἕκτωρ·
οὔ σ' ἔτι Πηλέος υἱὲ φοβήσομαι, ὡς τὸ πάρος περ 250
τρὶς περὶ ἄστυ μέγα Πριάμου δίον, οὐδέ ποτ' ἔτλην
μεῖναι ἐπερχόμενον· νῦν αὖτέ με θυμὸς ἀνῆκε
στήμεναι ἀντία σεῖο· ἕλοιμί κεν ἤ κεν ἁλοίην.
ἀλλ' ἄγε δεῦρο θεοὺς ἐπιδώμεθα· τοὶ γὰρ ἄριστοι
μάρτυροι ἔσσονται καὶ ἐπίσκοποι ἁρμονιάων·
οὐ γὰρ ἐγώ σ' ἔκπαγλον ἀεικιῶ, αἴ κεν ἐμοὶ Ζεὺς
δώῃ καμμονίην, σὴν δὲ ψυχὴν ἀφέλωμαι·
ἀλλ' ἐπεὶ ἄρ κέ σε συλήσω κλυτὰ τεύχε' Ἀχιλλεῦ
νεκρὸν Ἀχαιοῖσιν δώσω πάλιν· ὣς δὲ σὺ ῥέζειν.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς· 260
Ἕκτορ μή μοι ἄλαστε συνημοσύνας ἀγόρευε·
ὡς οὐκ ἔστι λέουσι καὶ ἀνδράσιν ὅρκια πιστά,
οὐδὲ λύκοι τε καὶ ἄρνες ὁμόφρονα θυμὸν ἔχουσιν,
ἀλλὰ κακὰ φρονέουσι διαμπερὲς ἀλλήλοισιν,
ὣς οὐκ ἔστ' ἐμὲ καὶ σὲ φιλήμεναι, οὐδέ τι νῶϊν
ὅρκια ἔσσονται, πρίν γ' ἢ ἕτερόν γε πεσόντα
αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.
παντοίης ἀρετῆς μιμνήσκεο· νῦν σε μάλα χρὴ
αἰχμητήν τ' ἔμεναι καὶ θαρσαλέον πολεμιστήν.
οὔ τοι ἔτ' ἔσθ' ὑπάλυξις, ἄφαρ δέ σε Παλλὰς Ἀθήνη 270
ἔγχει ἐμῷ δαμάᾳ· νῦν δ' ἀθρόα πάντ' ἀποτίσεις
κήδε' ἐμῶν ἑτάρων οὓς ἔκτανες ἔγχεϊ θύων.

Ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος·
καὶ τὸ μὲν ἄντα ἰδὼν ἠλεύατο φαίδιμος Ἕκτωρ·
ἕζετο γὰρ προϊδών, τὸ δ' ὑπέρπτατο χάλκεον ἔγχος,
ἐν γαίῃ δ' ἐπάγη· ἀνὰ δ' ἥρπασε Παλλὰς Ἀθήνη,
ἂψ δ' Ἀχιλῆϊ δίδου, λάθε δ' Ἕκτορα ποιμένα λαῶν.
Ἕκτωρ δὲ προσέειπεν ἀμύμονα Πηλεΐωνα·
ἤμβροτες, οὐδ' ἄρα πώ τι θεοῖς ἐπιείκελ' Ἀχιλλεῦ
ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε· 280
ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,
ὄφρά σ' ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.
οὐ μέν μοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξεις,
ἀλλ' ἰθὺς μεμαῶτι διὰ στήθεσφιν ἔλασσον
εἴ τοι ἔδωκε θεός· νῦν αὖτ' ἐμὸν ἔγχος ἄλευαι
χάλκεον· ὡς δή μιν σῷ ἐν χροῒ πᾶν κομίσαιο.
καί κεν ἐλαφρότερος πόλεμος Τρώεσσι γένοιτο
σεῖο καταφθιμένοιο· σὺ γάρ σφισι πῆμα μέγιστον.

Ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,
καὶ βάλε Πηλεΐδαο μέσον σάκος οὐδ' ἀφάμαρτε· 290
τῆλε δ' ἀπεπλάγχθη σάκεος δόρυ· χώσατο δ' Ἕκτωρ
ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,
στῆ δὲ κατηφήσας, οὐδ' ἄλλ' ἔχε μείλινον ἔγχος.
Δηΐφοβον δ' ἐκάλει λευκάσπιδα μακρὸν ἀΰσας·
ᾔτεέ μιν δόρυ μακρόν· ὃ δ' οὔ τί οἱ ἐγγύθεν ἦεν.
Ἕκτωρ δ' ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·
ὢ πόποι ἦ μάλα δή με θεοὶ θάνατον δὲ κάλεσσαν·
Δηΐφοβον γὰρ ἔγωγ' ἐφάμην ἥρωα παρεῖναι·
ἀλλ' ὃ μὲν ἐν τείχει, ἐμὲ δ' ἐξαπάτησεν Ἀθήνη.
νῦν δὲ δὴ ἐγγύθι μοι θάνατος κακός, οὐδ' ἔτ' ἄνευθεν, 300
οὐδ' ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον ἦεν
Ζηνί τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος γε
πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα κιχάνει.
μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην,
ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαι.

Ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξύ,
τό οἱ ὑπὸ λαπάρην τέτατο μέγα τε στιβαρόν τε,
οἴμησεν δὲ ἀλεὶς ὥς τ' αἰετὸς ὑψιπετήεις,
ὅς τ' εἶσιν πεδίον δὲ διὰ νεφέων ἐρεβεννῶν
ἁρπάξων ἢ ἄρν' ἀμαλὴν ἢ πτῶκα λαγωόν· 310
ὣς Ἕκτωρ οἴμησε τινάσσων φάσγανον ὀξύ.
ὁρμήθη δ' Ἀχιλεύς, μένεος δ' ἐμπλήσατο θυμὸν
ἀγρίου, πρόσθεν δὲ σάκος στέρνοιο κάλυψε
καλὸν δαιδάλεον, κόρυθι δ' ἐπένευε φαεινῇ
τετραφάλῳ· καλαὶ δὲ περισσείοντο ἔθειραι
χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.
οἷος δ' ἀστὴρ εἶσι μετ' ἀστράσι νυκτὸς ἀμολγῷ
ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ἵσταται ἀστήρ,
ὣς αἰχμῆς ἀπέλαμπ' εὐήκεος, ἣν ἄρ' Ἀχιλλεὺς
πάλλεν δεξιτερῇ φρονέων κακὸν Ἕκτορι δίῳ 320
εἰσορόων χρόα καλόν, ὅπῃ εἴξειε μάλιστα.
τοῦ δὲ καὶ ἄλλο τόσον μὲν ἔχε χρόα χάλκεα τεύχεα
καλά, τὰ Πατρόκλοιο βίην ἐνάριξε κατακτάς·
φαίνετο δ' ᾗ κληῗδες ἀπ' ὤμων αὐχέν' ἔχουσι
λαυκανίην, ἵνα τε ψυχῆς ὤκιστος ὄλεθρος·
τῇ ῥ' ἐπὶ οἷ μεμαῶτ' ἔλασ' ἔγχεϊ δῖος Ἀχιλλεύς,
ἀντικρὺ δ' ἁπαλοῖο δι' αὐχένος ἤλυθ' ἀκωκή·
οὐδ' ἄρ' ἀπ' ἀσφάραγον μελίη τάμε χαλκοβάρεια,
ὄφρά τί μιν προτιείποι ἀμειβόμενος ἐπέεσσιν.
ἤριπε δ' ἐν κονίῃς· ὃ δ' ἐπεύξατο δῖος Ἀχιλλεύς· 330
Ἕκτορ ἀτάρ που ἔφης Πατροκλῆ' ἐξεναρίζων
σῶς ἔσσεσθ', ἐμὲ δ' οὐδὲν ὀπίζεο νόσφιν ἐόντα
νήπιε· τοῖο δ' ἄνευθεν ἀοσσητὴρ μέγ' ἀμείνων
νηυσὶν ἔπι γλαφυρῇσιν ἐγὼ μετόπισθε λελείμμην,
ὅς τοι γούνατ' ἔλυσα· σὲ μὲν κύνες ἠδ' οἰωνοὶ
ἑλκήσουσ' ἀϊκῶς, τὸν δὲ κτεριοῦσιν Ἀχαιοί.

Τὸν δ' ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·
λίσσομ' ὑπὲρ ψυχῆς καὶ γούνων σῶν τε τοκήων

μή με ἔα παρὰ νηυσὶ κύνας καταδάψαι Ἀχαιῶν,
ἀλλὰ σὺ μὲν χαλκόν τε ἅλις χρυσόν τε δέδεξο 340
δῶρα τά τοι δώσουσι πατὴρ καὶ πότνια μήτηρ,
σῶμα δὲ οἴκαδ' ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με
Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·
μή με κύον γούνων γουνάζεο μὴ δὲ τοκήων·
αἲ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνήη
ὤμ' ἀποταμνόμενον κρέα ἔδμεναι, οἷα ἔοργας,
ὡς οὐκ ἔσθ' ὃς σῆς γε κύνας κεφαλῆς ἀπαλάλκοι,
οὐδ' εἴ κεν δεκάκις τε καὶ εἰκοσινήριτ' ἄποινα
στήσωσ' ἐνθάδ' ἄγοντες, ὑπόσχωνται δὲ καὶ ἄλλα, 350
οὐδ' εἴ κέν σ' αὐτὸν χρυσῷ ἐρύσασθαι ἀνώγοι
Δαρδανίδης Πρίαμος· οὐδ' ὧς σέ γε πότνια μήτηρ
ἐνθεμένη λεχέεσσι γοήσεται ὃν τέκεν αὐτή,
ἀλλὰ κύνες τε καὶ οἰωνοὶ κατὰ πάντα δάσονται.

Τὸν δὲ καταθνῄσκων προσέφη κορυθαίολος Ἕκτωρ·
ἦ σ' εὖ γιγνώσκων προτιόσσομαι, οὐδ' ἄρ' ἔμελλον
πείσειν· ἦ γὰρ σοί γε σιδήρεος ἐν φρεσὶ θυμός.
φράζεο νῦν, μή τοί τι θεῶν μήνιμα γένωμαι
ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων
ἐσθλὸν ἐόντ' ὀλέσωσιν ἐνὶ Σκαιῇσι πύλῃσιν. 360

Ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε,
ψυχὴ δ' ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει
ὃν πότμον γοόωσα λιποῦσ' ἀνδροτῆτα καὶ ἥβην.
τὸν καὶ τεθνηῶτα προσηύδα δῖος Ἀχιλλεύς·
τέθναθι· κῆρα δ' ἐγὼ τότε δέξομαι ὁππότε κεν δὴ
Ζεὺς ἐθέλῃ τελέσαι ἠδ' ἀθάνατοι θεοὶ ἄλλοι.

Ἦ ῥα, καὶ ἐκ νεκροῖο ἐρύσσατο χάλκεον ἔγχος,
καὶ τό γ' ἄνευθεν ἔθηχ', ὃ δ' ἀπ' ὤμων τεύχε' ἐσύλα
αἱματόεντ'· ἄλλοι δὲ περίδραμον υἷες Ἀχαιῶν,
οἳ καὶ θηήσαντο φυὴν καὶ εἶδος ἀγητὸν 370
Ἕκτορος· οὐδ' ἄρα οἵ τις ἀνουτητί γε παρέστη.
ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·
ὢ πόποι, ἦ μάλα δὴ μαλακώτερος ἀμφαφάασθαι
Ἕκτωρ ἢ ὅτε νῆας ἐνέπρησεν πυρὶ κηλέῳ.
Ὣς ἄρα τις εἴπεσκε καὶ οὐτήσασκε παραστάς.
τὸν δ' ἐπεὶ ἐξενάριξε ποδάρκης δῖος Ἀχιλλεύς,
στὰς ἐν Ἀχαιοῖσιν ἔπεα πτερόεντ' ἀγόρευεν·
ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες
ἐπεὶ δὴ τόνδ' ἄνδρα θεοὶ δαμάσασθαι ἔδωκαν,
ὃς κακὰ πόλλ' ἔῤῥεξεν ὅσ' οὐ σύμπαντες οἱ ἄλλοι, 380
εἰ δ' ἄγετ' ἀμφὶ πόλιν σὺν τεύχεσι πειρηθῶμεν,
ὄφρά κ' ἔτι γνῶμεν Τρώων νόον ὅν τιν' ἔχουσιν,
ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος,
ἦε μένειν μεμάασι καὶ Ἕκτορος οὐκέτ' ἐόντος.
ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;
κεῖται πὰρ νήεσσι νέκυς ἄκλαυτος ἄθαπτος
Πάτροκλος· τοῦ δ' οὐκ ἐπιλήσομαι, ὄφρ' ἂν ἔγωγε
ζωοῖσιν μετέω καί μοι φίλα γούνατ' ὀρώρῃ·
εἰ δὲ θανόντων περ καταλήθοντ' εἰν Ἀΐδαο
αὐτὰρ ἐγὼ καὶ κεῖθι φίλου μεμνήσομ' ἑταίρου. 390
νῦν δ' ἄγ' ἀείδοντες παιήονα κοῦροι Ἀχαιῶν
νηυσὶν ἔπι γλαφυρῇσι νεώμεθα, τόνδε δ' ἄγωμεν.
ἠράμεθα μέγα κῦδος· ἐπέφνομεν Ἕκτορα δῖον,
ᾧ Τρῶες κατὰ ἄστυ θεῷ ὣς εὐχετόωντο.

Ἦ ῥα, καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα.
ἀμφοτέρων μετόπισθε ποδῶν τέτρηνε τένοντε
ἐς σφυρὸν ἐκ πτέρνης, βοέους δ' ἐξῆπτεν ἱμάντας,
ἐκ δίφροιο δ' ἔδησε, κάρη δ' ἕλκεσθαι ἔασεν·
ἐς δίφρον δ' ἀναβὰς ἀνά τε κλυτὰ τεύχε' ἀείρας
μάστιξέν ῥ' ἐλάαν, τὼ δ' οὐκ ἀέκοντε πετέσθην. 400
τοῦ δ' ἦν ἑλκομένοιο κονίσαλος, ἀμφὶ δὲ χαῖται
κυάνεαι πίτναντο, κάρη δ' ἅπαν ἐν κονίῃσι
κεῖτο πάρος χαρίεν· τότε δὲ Ζεὺς δυσμενέεσσι
δῶκεν ἀεικίσσασθαι ἑῇ ἐν πατρίδι γαίῃ.

Ὣς τοῦ μὲν κεκόνιτο κάρη ἅπαν· ἣ δέ νυ μήτηρ
τίλλε κόμην, ἀπὸ δὲ λιπαρὴν ἔῤῥιψε καλύπτρην
τηλόσε, κώκυσεν δὲ μάλα μέγα παῖδ' ἐσιδοῦσα·
ᾤμωξεν δ' ἐλεεινὰ πατὴρ φίλος, ἀμφὶ δὲ λαοὶ
κωκυτῷ τ' εἴχοντο καὶ οἰμωγῇ κατὰ ἄστυ.
τῷ δὲ μάλιστ' ἄρ' ἔην ἐναλίγκιον ὡς εἰ ἅπασα 410
Ἴλιος ὀφρυόεσσα πυρὶ σμύχοιτο κατ' ἄκρης.
λαοὶ μέν ῥα γέροντα μόγις ἔχον ἀσχαλόωντα
ἐξελθεῖν μεμαῶτα πυλάων Δαρδανιάων.
πάντας δ' ἐλλιτάνευε κυλινδόμενος κατὰ κόπρον,
ἐξονομακλήδην ὀνομάζων ἄνδρα ἕκαστον·
σχέσθε φίλοι, καί μ' οἶον ἐάσατε κηδόμενοί περ
ἐξελθόντα πόληος ἱκέσθ' ἐπὶ νῆας Ἀχαιῶν.
λίσσωμ' ἀνέρα τοῦτον ἀτάσθαλον ὀβριμοεργόν,
ἤν πως ἡλικίην αἰδέσσεται ἠδ' ἐλεήσῃ
γῆρας· καὶ δέ νυ τῷ γε πατὴρ τοιόσδε τέτυκται 420
Πηλεύς, ὅς μιν ἔτικτε καὶ ἔτρεφε πῆμα γενέσθαι
Τρωσί· μάλιστα δ' ἐμοὶ περὶ πάντων ἄλγε' ἔθηκε.
τόσσους γάρ μοι παῖδας ἀπέκτανε τηλεθάοντας·
τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ
ὡς ἑνός, οὗ μ' ἄχος ὀξὺ κατοίσεται Ἄϊδος εἴσω,
Ἕκτορος· ὡς ὄφελεν θανέειν ἐν χερσὶν ἐμῇσι·
τώ κε κορεσσάμεθα κλαίοντέ τε μυρομένω τε
μήτηρ θ', ἥ μιν ἔτικτε δυσάμμορος, ἠδ' ἐγὼ αὐτός.

Ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο πολῖται·
Τρῳῇσιν δ' Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο· 430
τέκνον ἐγὼ δειλή· τί νυ βείομαι αἰνὰ παθοῦσα
σεῦ ἀποτεθνηῶτος; ὅ μοι νύκτάς τε καὶ ἦμαρ
εὐχωλὴ κατὰ ἄστυ πελέσκεο, πᾶσί τ' ὄνειαρ
Τρωσί τε καὶ Τρῳῇσι κατὰ πτόλιν, οἵ σε θεὸν ὣς
δειδέχατ'· ἦ γὰρ καί σφι μάλα μέγα κῦδος ἔησθα
ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.

Ὣς ἔφατο κλαίουσ', ἄλοχος δ' οὔ πώ τι πέπυστο
Ἕκτορος· οὐ γάρ οἵ τις ἐτήτυμος ἄγγελος ἐλθὼν
ἤγγειλ' ὅττί ῥά οἱ πόσις ἔκτοθι μίμνε πυλάων,
ἀλλ' ἥ γ' ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο 440
δίπλακα πορφυρέην, ἐν δὲ θρόνα ποικίλ' ἔπασσε.
κέκλετο δ' ἀμφιπόλοισιν ἐϋπλοκάμοις κατὰ δῶμα
ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα πέλοιτο
Ἕκτορι θερμὰ λοετρὰ μάχης ἐκ νοστήσαντι
νηπίη, οὐδ' ἐνόησεν ὅ μιν μάλα τῆλε λοετρῶν
χερσὶν Ἀχιλλῆος δάμασε γλαυκῶπις Ἀθήνη.
κωκυτοῦ δ' ἤκουσε καὶ οἰμωγῆς ἀπὸ πύργου·
τῆς δ' ἐλελίχθη γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς·
ἣ δ' αὖτις δμῳῇσιν ἐϋπλοκάμοισι μετηύδα·
δεῦτε δύω μοι ἕπεσθον, ἴδωμ' ὅτιν' ἔργα τέτυκται. 450
αἰδοίης ἑκυρῆς ὀπὸς ἔκλυον, ἐν δ' ἐμοὶ αὐτῇ
στήθεσι πάλλεται ἦτορ ἀνὰ στόμα, νέρθε δὲ γοῦνα
πήγνυται· ἐγγὺς δή τι κακὸν Πριάμοιο τέκεσσιν.
αἲ γὰρ ἀπ' οὔατος εἴη ἐμεῦ ἔπος· ἀλλὰ μάλ' αἰνῶς
δείδω μὴ δή μοι θρασὺν Ἕκτορα δῖος Ἀχιλλεὺς
μοῦνον ἀποτμήξας πόλιος πεδίον δὲ δίηται,
καὶ δή μιν καταπαύσῃ ἀγηνορίης ἀλεγεινῆς
ἥ μιν ἔχεσκ', ἐπεὶ οὔ ποτ' ἐνὶ πληθυῖ μένεν ἀνδρῶν,
ἀλλὰ πολὺ προθέεσκε, τὸ ὃν μένος οὐδενὶ εἴκων.

Ὣς φαμένη μεγάροιο διέσσυτο μαινάδι ἴση 460
παλλομένη κραδίην· ἅμα δ' ἀμφίπολοι κίον αὐτῇ
αὐτὰρ ἐπεὶ πύργόν τε καὶ ἀνδρῶν ἷξεν ὅμιλον
ἔστη παπτήνασ' ἐπὶ τείχεϊ, τὸν δὲ νόησεν
ἑλκόμενον πρόσθεν πόλιος· ταχέες δέ μιν ἵπποι
ἕλκον ἀκηδέστως κοίλας ἐπὶ νῆας Ἀχαιῶν.
τὴν δὲ κατ' ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν,
ἤριπε δ' ἐξοπίσω, ἀπὸ δὲ ψυχὴν ἐκάπυσσε.
τῆλε δ' ἀπὸ κρατὸς βάλε δέσματα σιγαλόεντα,
ἄμπυκα κεκρύφαλόν τε ἰδὲ πλεκτὴν ἀναδέσμην
κρήδεμνόν θ', ὅ ῥά οἱ δῶκε χρυσῆ Ἀφροδίτη 470
ἤματι τῷ ὅτε μιν κορυθαίολος ἠγάγεθ' Ἕκτωρ
ἐκ δόμου Ἠετίωνος, ἐπεὶ πόρε μυρία ἕδνα.
ἀμφὶ δέ μιν γαλόῳ τε καὶ εἰνατέρες ἅλις ἔσταν,
αἵ ἑ μετὰ σφίσιν εἶχον ἀτυζομένην ἀπολέσθαι.
ἣ δ' ἐπεὶ οὖν ἔμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη
ἀμβλήδην γοόωσα μετὰ Τρῳῇσιν ἔειπεν·
Ἕκτορ ἐγὼ δύστηνος· ἰῇ ἄρα γεινόμεθ' αἴσῃ
ἀμφότεροι, σὺ μὲν ἐν Τροίῃ Πριάμου κατὰ δῶμα,
αὐτὰρ ἐγὼ Θήβῃσιν ὑπὸ Πλάκῳ ὑληέσσῃ
ἐν δόμῳ Ἠετίωνος, ὅ μ' ἔτρεφε τυτθὸν ἐοῦσαν 480
δύσμορος αἰνόμορον· ὡς μὴ ὤφελλε τεκέσθαι.
νῦν δὲ σὺ μὲν Ἀΐδαο δόμους ὑπὸ κεύθεσι γαίης

ἔρχεαι, αὐτὰρ ἐμὲ στυγερῷ ἐνὶ πένθεϊ λείπεις
χήρην ἐν μεγάροισι· πάϊς δ' ἔτι νήπιος αὔτως,
ὃν τέκομεν σύ τ' ἐγώ τε δυσάμμοροι· οὔτε σὺ τούτῳ
ἔσσεαι Ἕκτορ ὄνειαρ ἐπεὶ θάνες, οὔτε σοὶ οὗτος.
ἤν περ γὰρ πόλεμόν γε φύγῃ πολύδακρυν Ἀχαιῶν,
αἰεί τοι τούτῳ γε πόνος καὶ κήδε' ὀπίσσω
ἔσσοντ'· ἄλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας.
ἦμαρ δ' ὀρφανικὸν παναφήλικα παῖδα τίθησι· 490
πάντα δ' ὑπεμνήμυκε, δεδάκρυνται δὲ παρειαί,
δευόμενος δέ τ' ἄνεισι πάϊς ἐς πατρὸς ἑταίρους,
ἄλλον μὲν χλαίνης ἐρύων, ἄλλον δὲ χιτῶνος·
τῶν δ' ἐλεησάντων κοτύλην τις τυτθὸν ἐπέσχε·
χείλεα μέν τ' ἐδίην', ὑπερῴην δ' οὐκ ἐδίηνε.
τὸν δὲ καὶ ἀμφιθαλὴς ἐκ δαιτύος ἐστυφέλιξε
χερσὶν πεπλήγων καὶ ὀνειδείοισιν ἐνίσσων·
ἔῤῥ' οὕτως· οὐ σός γε πατὴρ μεταδαίνυται ἡμῖν.
δακρυόεις δέ τ' ἄνεισι πάϊς ἐς μητέρα χήρην
Ἀστυάναξ, ὃς πρὶν μὲν ἑοῦ ἐπὶ γούνασι πατρὸς 500
μυελὸν οἶον ἔδεσκε καὶ οἰῶν πίονα δημόν·
αὐτὰρ ὅθ' ὕπνος ἕλοι, παύσαιτό τε νηπιαχεύων,
εὕδεσκ' ἐν λέκτροισιν ἐν ἀγκαλίδεσσι τιθήνης
εὐνῇ ἔνι μαλακῇ θαλέων ἐμπλησάμενος κῆρ·
νῦν δ' ἂν πολλὰ πάθῃσι φίλου ἀπὸ πατρὸς ἁμαρτὼν
Ἀστυάναξ, ὃν Τρῶες ἐπίκλησιν καλέουσιν·
οἶος γάρ σφιν ἔρυσο πύλας καὶ τείχεα μακρά.
νῦν δὲ σὲ μὲν παρὰ νηυσὶ κορωνίσι νόσφι τοκήων
αἰόλαι εὐλαὶ ἔδονται, ἐπεί κε κύνες κορέσωνται
γυμνόν· ἀτάρ τοι εἵματ' ἐνὶ μεγάροισι κέονται 510
λεπτά τε καὶ χαρίεντα τετυγμένα χερσὶ γυναικῶν.
ἀλλ' ἤτοι τάδε πάντα καταφλέξω πυρὶ κηλέῳ
οὐδὲν σοί γ' ὄφελος, ἐπεὶ οὐκ ἐγκείσεαι αὐτοῖς,
ἀλλὰ πρὸς Τρώων καὶ Τρωϊάδων κλέος εἶναι.

Ὣς ἔφατο κλαίουσ', ἐπὶ δὲ στενάχοντο γυναῖκες.

