Chant 22:

Ainsi les Troiens, chassés comme des faons, rentraient dans la Ville. Et ils séchaient leur sueur, et ils buvaient, apaisant leur soif. Et les Akhaiens approchaient des murs, en lignes serrées et le bouclier aux épaules. Mais la Moire fatale fit que Hektôr resta devant Ilios et les portes Skaies. Et Phoibos Apollôn dit au Pèléide:

- Pèléide aux pieds rapides, toi qui n'es qu'un mortel, pourquoi poursuis-tu un Dieu immortel? Ne vois-tu pas que je suis un Dieu? Mais ta fureur n'a point de fin. Ne songes-tu donc plus aux Troiens que tu poursuivais, et qui se sont enfermés dans leur Ville, tandis que tu t'écartais de ce côté? Cependant tu ne me tueras point, car je ne suis pas mortel.

Et Akhilleus aux pieds rapides lui répondit, plein de colère:

- Ô Apollôn, le plus funeste de tous les Dieux, tu m'as aveuglé en m'écartant des murailles! Sans doute, de nombreux Troiens auraient encore mordu la terre avant de rentrer dans Ilios, et tu m'as enlevé une grande gloire. Tu les as sauvés aisément, ne redoutant point ma vengeance. Mais, certes, je me vengerais de toi, si je le pouvais!

Ayant ainsi parlé, il s'élança vers la Ville, en méditant de grandes actions, tel qu'un cheval victorieux qui emporte aisément un char dans la plaine. Ainsi Akhilleus agitait rapidement ses pieds et ses genoux. Et le vieux Priamos l'aperçut le premier, se ruant à travers la plaine, et resplendissant comme l'étoile caniculaire dont les rayons éclatent pami les astres innombrables de la nuit, et qu'on nomme le Chien d'Oriôn. Et c'est la plus éclatante des étoiles, mais c'est aussi un signe funeste qui présage une fièvre ardente aux misérables hommes mortels. Et l'airain resplendissait ainsi autour de la poitrine d'Akhilleus qui accourait.

Et le vieillard se lamentait en se frappant la tête, et il levait ses mains, et il pleurait, poussant des cris et suppliant son fils bien-aimé. Et celui-ci était debout devant les portes, plein du désir de combattre Akhilleus. Et le vieillard, les mains étendues, lui dit d'une voix lamentable:

- Hektôr, mon fils bien-aimé, n'attends point cet homme, étant seul et loin des tiens, de peur que, tué par le Pèléiôn, tu ne subisses ta destinée, car il est bien plus fort que toi. Ah! le misérable, que n'est-il aussi cher aux Dieux qu'à moi! Bientôt les chiens et les oiseaux le dévoreraient étendu contre terre, et ma douleur affreuse serait apaisée. De combien de braves enfants ne m'a-t-il point privé, en les tuant, ou en les vendant aux îles lointaines! Et je ne vois point, au milieu des Troiens rentrés dans Ilios, mes deux fils Lykaôn et Polydôros, qu'a

enfantés Laothoè, la plus noble des femmes. S'ils sont vivants sous les tentes, certes, nous les rachèterons avec

de l'or et de l'airain, car j'en ai beaucoup, et le vieux et illustre Altès en a beaucoup donné à sa fille; mais s'ils

sont morts, leur mère et moi qui les avons engendrés, nous les pleurerons jusque dans les demeures d'Aidès!

Mais la douleur de nos peuples sera bien moindre si tu n'es pas dompté par Akhilleus. Mon fils, rentre à la hâte

dans nos murs, pour le salut des Troiens et des Troiennes. Ne donne pas une telle gloire au Pèléide, et ne te prive pas de la douce vie. Aie pitié de moi, malheureux, qui vis encore, et à qui le Père Zeus réserve une affreuse destinée aux limites de la vieillesse, ayant vu tous les maux m'accabler: mes fils tués, mes filles enlevées, mes foyers renversés, mes petits-enfants écrasés contre terre et les femmes de mes fils entraînées par les mains inexorables des Akhaiens! Et moi-même, le dernier, les chiens mangeurs de chair crue me déchireront sous mes portiques, après que j'aurai été frappé de l'airain, ou qu'une lance m'aura arraché l'âme. Et ces chiens, gardiens de mon seuil et nourris de ma table dans mes demeures, furieux, et ayant bu tout mon sang, se coucheront sous mes portiques! On peut regarder un jeune homme percé de l'airain aigu et couché mort dans la mêlée, car il est toujours beau, bien qu'il soit nu; mais une barbe blanche et les choses de la pudeur déchirées par les chiens, c'est la plus misérable des destinées pour les misérables mortels

Le vieillard parla ainsi, et il arrachait ses cheveux blancs; mais il ne fléchissait point l'âme de Hektôr. Et voici que sa mère gémissait et pleurait, et que, découvrant son sein et soulevant d'une main sa mamelle, elle dit ces paroles lamentables:

- Hektôr, mon fils, respecte ce sein et prends pitié de moi! Si jamais je t'ai donné cette mamelle qui apaisait tes vagissements d'enfant, souviens-t'en, mon cher fils! Fuis cet homme, rentre dans nos murs, ne t'arrête point pour le combattre. Car s'il te tuait, ni moi qui t'ai enfanté, ni ta femme richement dotée, nous ne te pleurerons sur ton lit funèbre; mais, loin de nous, auprès des nefs des Argiens, les chiens rapides te mangeront!

Et ils gémissaient ainsi, conjurant leur fils bien-aimé mais ils ne fléchissaient point l'âme de Hektôr, qui attendait 1e grand Akhilleus. De même qu'un dragon montagnard nourri d'herbes vénéneuses, et plein de rage, se tord devant son repaire avec des yeux horribles, en attendant un homme qui approche; de même Hektôr, plein d'un ferme courage, ne reculait point. Et, le bouclier appuyé contre le relief de la tour, il se disait dans son coeur:

- Malheur à moi si je rentre dans les murailles! Polydamas m'accablera de reproches, lui qui me conseillait de ramener les Troiens dans la Ville, cette nuit fatale où le divin Akhilleus s'est levé. Je ne l'ai point écouté, et, certes, son conseil était le meilleur. Et voici que j'ai perdu mon peuple par ma folie. Je crains maintenant les Troiens et les Troiennes aux longs péplos. Le plus lâche pourra dire: Hektôr, trop confiant dans ses forces, a perdu son peuple! Ils parleront ainsi. Mieux vaut ne rentrer qu'après avoir tué Akhilleus, ou bien mourir glorieusement pour Ilios. Si, déposant mon bouclier bombé et mon casque solide, et appuyant ma lance au mur, j'allais au-devant du brave Akhilleus? Si je lui promettais de rendre aux Atréides Hélénè et toutes les richesses qu'Alexandros a portées à Troiè sur ses nefs creuses? Car c'est là l'origine de nos querelles. Si j'offrais aux Akhaiens de partager tout ce que la Ville renferme, ayant fait jurer par serment aux Troiens de ne rien cacher et de partager tous les trésors que contient la riche Ilios? Mais à quoi songe mon esprit? Je ne supplierai point Akhilleus, car il n'aurait ni respect ni pitié pour moi, et, désarmé que je serais, il me tuerait comme une femme. Non! Il ne s'agit point maintenant de causer du chêne ou du rocher comme le jeune homme et la jeune fille qui parlent entre eux; mais or il s'agit de combattre et de voir à qui l'olympien donnera la victoire.

Et il songeait ainsi, attendant Akhilleus. Et le Pèléide approchait semblable à l'impétueux guerrier Arès et brandissant de la main droite la terrible lance Pèlienne. Et l'airain resplendissait, semblable à l'éclair, ou au feu ardent, ou à Hélios qui se lève. Mais dès que Hektôr l'eut vu, la terreur le saisit et il ne put l'attendre; et, laissant les portes derrière lui, il s'enfuit épouvanté. Et le Pèléide s'élança de ses pieds rapides.

De même que, sur les montagnes, un épervier, le plus rapide des oiseaux, poursuit une colombe tremblante qui fuit d'un vol oblique et qu'il presse avec des cris aigus, désirant l'atteindre et la saisir; de même Akhilleus se précipitait, et Hektôr, tremblant, fuyait devant lui sous les murs des Troiens, en agitant ses genoux rapides. Et ils passèrent auprès de la colline et du haut figuier, à travers le chemin et le long des murailles. Et ils parvinrent près du fleuve au beau cours, là où jaillissent les deux fontaines du Skamandros tourbillonnant. Et l'une coule, tiède, et une fumée s'en exhale comme d'un grand feu; et l'autre filtre, pendant l'été, froide comme la grêle, ou la neige, ou le dur cristal de l'eau.

Et auprès des fontaines, il y avait deux larges et belles cuves de pierre où les femmes des Troiens et leurs filles charmantes lavaient leurs robes splendides, au temps de la paix,- avant l'arrivée des Akhaiens. Et c'est là qu'ils couraient tous deux, l'un fuyant, et l'autre le poursuivant. Et c'était un brave qui fuyait, et un plus brave qui le poursuivait avec ardeur. Et ils ne se disputaient point une victime, ni le dos d'un boeuf, prix de la course parmi les hommes; mais ils couraient pour la vie de Hektôr dompteur de chevaux.

De même que deux chevaux rapidement élancés, dans les jeux funéraires d'un guerrier, pour atteindre la borne et remporter un prix magnifique, soit un trépied, soit une femme; de même ils tournèrent trois fois, de leurs pieds rapides, autour de la ville de Priamos. Et tous les Dieux les regardaient. Et voici que le Père des Dieux et des les hommes parla ainsi:

- Ô malheur! Certes, je vois un homme qui m'est cher fuir autour des murailles. Mon coeur s'attriste sur Hektôr, qui a souvent brûlé pour moi de nombreuses cuisses de boeuf, sur les cimes du grand Ida ou dans la citadelle d'Ilios. Le divin Akhilleus le poursuit ardemment, de ses pieds rapides, autour de la ville de Priamos. Allons, délibérez, ô Dieux immortels. L'arracherons-nous à la mort, ou dompterons-nous son courage par les mains du Pèléide Akhilleus.

Et la déesse Athènè aux yeux clairs lui répondit:

- Ô Père foudroyant qui amasses les nuées, qu'as-tu dit? Tu veux arracher à la mort lugubre cet homme mortel que la destinée a marqué pour mourir! Fais-le; mais jamais, nous, les Dieux, nous ne t'approuverons.

Et Zeus qui amasse les nuées, lui répondant, parla ainsi:

- Rassure-toi, Tritogénéia, chère fille. Je n'ai point parlé dans une volonté arrêtée, et je veux te complaire.

Va, et agis comme tu le voudras.

Il parla ainsi, excitant Athènè déjà pleine d'ardeur; et elle s'élança du faîte de l'Olympos.

Et, cependant, le rapide Akhilleus pressait sans relâche Hektôr, de même qu'un chien presse, sur les montagnes, le faon d'une biche. Il le poursuit à travers les taillis et les vallées des bois; et quand il se cache tremblant sous un buisson, le chien flaire sa trace et le découvre aussitôt. De même Hektôr ne pouvait se dérober au rapide Pèléiade. Autant de fois il voulait regagner les portes Dardaniennes et l'abri des tours hautes et solides d'où les Troiens pouvaient le secourir de leurs flèches, autant de fois Akhilleus le poursuivait en le chassant vers la plaine; mais Hektôr revenait toujours vers Ilios. De même que, dans un songe, on poursuit un homme qui fuit, sans qu'on puisse l'atteindre et qu'il puisse échapper, de même l'un ne pouvait saisir son ennemi, ni celui-ci lui échapper. Mais comment Hektôr eût-il évité plus longtemps les Kères de la mort, si Apollôn, venant à son aide pour la dernière fois, n'eût versé la vigueur dans ses genoux rapides?

Et le divin Akhilleus ordonnait à ses peuples, par un signe de tête, de ne point lancer contre Hektôr de flèches mortelles, de peur que quelqu'un le tuât et remportât cette gloire avant lui. Mais, comme ils revenaient pour la quatrième fois aux fontaines du Skamandros, le Père Zeus déploya ses balances d'or, et il y mit deux Kères de la mort violente, l'une pour Akhilleus et l'autre pour Hektôr dompteur de chevaux. Et il les éleva en les tenant par le milieu, et le jour fatal de Hektôr descendit vers les demeures d'Aidès, et Phoibos Apollôn l'abandonna, et la déesse Athènè aux yeux clairs, s'approchant du Pèléide, lui dit ces paroles ailées j'espère enfin, illustre Akhilleus cher à Zeus, que nous allons remporter une grande gloire auprès des nefs Akhaiennes, en tuant Hektôr insatiable de combats. Il ne peut plus nous échapper, même quand l'archer Apollôn, faisant mille efforts pour le sauver, se prosternerait devant le Père Zeus tempétueux. Arrête-toi, et respire. Je vais persuader le Priamide de venir à toi et de te combattre.

Athènè parla ainsi, et Akhilleus, plein de joie, s'arrêta, appuyé sur sa lance d'airain. Et Athènè, le quittant, s'approcha du divin Hektôr, étant semblable à Dèiphobos par le corps et par la voix. Et, debout auprès de lui, elle lui dit ces paroles ailées:

- Ô mon frère, voici que le rapide Akhilleus te presse en te poursuivant autour de la ville de Priamos. Tenons ferme et faisons tête tous deux à l'ennemi.

Et le grand Hektôr au casque mouvant lui répondit:

- Dèiphobos, certes, tu étais déjà le plus cher de mes frères, de tous ceux que Hékabè et Priamos ont engendrés; mais je dois t'honorer bien plus dans mon coeur, aujourd'hui que, pour me secourir, tu es sorti de nos murailles, où tous les autres restent enfermés.

Et la déesse Athènè aux yeux clairs lui répondit:

- Ô mon frère, notre père et notre mère vénérable m'ont supplié à genoux, et tous mes compagnons aussi, de rester dans les murs, car tous sont épouvantés; mais mon âme était en proie à une amère douleur. Maintenant, combattons bravement, et ne laissons point nos lances en repos, et voyons si Akhilleus, nous ayant tués, emportera nos dépouilles sanglantes vers les nefs creuses, ou s'il sera dompté par ta lance.

Athènè parla ainsi avec ruse et elle le précéda. Et dès qu'ils se furent rencontrés, le grand Hektôr au casque mouvant parla ainsi le premier:

- Je ne te fuirai pas plus longtemps, fils de Pèleus. Je t'ai fui trois fois autour de la grande ville de Priamos et je n'ai point osé attendre ton attaque; mais voici que mon coeur me pousse à te tenir tête. Je tuerai ou je serai tué. Mais attestons les Dieux, et qu'ils soient les fidèles témoins et les gardiens de nos pactes. Je ne t'outragerai point cruellement, si Zeus me donne la victoire et si je t'arrache l'âme; mais, Akhilleus, après t'avoir dépouillé de tes belles armes, je rendrai ton cadavre aux Akhaiens. Fais de même, et promets-le.

Et Akhilleus aux pieds rapides, le regardant d'un oeil sombre, lui répondit:

- Hektôr, le plus exécrable des hommes, ne me parle point de pactes. De même qu'il n'y a point d'alliances entre les lions et les hommes, et que les loups et les agneaux, loin de s'accorder, se haïssent toujours; de même il m'est impossible de ne pas te haïr, et il n'y aura point de pactes entre nous avant qu'un des deux ne tombe, rassasiant de son sang le terrible guerrier Arès. Rappelle tout ton courage. C'est maintenant que tu vas avoir besoin de toute ton adresse et de toute ta vigueur, car tu n'as plus de refuge, et voici que Pallas Athènè va te dompter par ma lance, et que tu expieras en une fois les maux de mes compagnons que tu as tués dans ta fureur!

Il parla ainsi, et, brandissant sa longue pique, il la lança; mais l'illustre Hektôr la vit et l'évita; et la pique d'airain, passant au-dessus de lui, s'enfonça en terre. Et Pallas Athènè, l'ayant arrachée, la rendit à Akhilleus, sans que le prince des peuples, Hektôr, s'en aperçût. Et le Priamide dit au brave Pèléide:

- Tu m'as manqué, ô Akhilleus semblable aux Dieux Zeus ne t'avait point enseigné ma destinée, comme tu le disais; mais ce n'étaient que des paroles vaines et rusées, afin de m'effrayer et de me faire oublier ma force et mon courage. Ce ne sera point dans le dos que tu me perceras de ta lance, car je cours droit à toi. Frappe donc ma poitrine, si un Dieu te l'accorde, et tente maintenant d'éviter ma lance d'airain. Plût aux Dieux que tu la reçusses tout entière dans le corps! La guerre serait plus facile aux Troiens si je te tuais, car tu es leur pire fléau.

Il parla ainsi en brandissant sa longue pique, et il la lança; et elle frappa, sans dévier, le milieu du bouclier du Pèléide; mais le bouclier la repoussa au loin. Et Hektôr, irrité qu'un trait inutile se fût échappé de sa main, resta plein de trouble, car il n'avait que cette lance. Et il appela à grands cris Dèiphobos au bouclier brillant, et il lui demanda une autre lance; mais, Dèiphobos ayant disparu, Hektôr, dans son esprit, connut sa destinée, et il dit:

- Malheur à moi! voici que les Dieux m'appellent à la mort. Je croyais que le héros Dèiphobos était auprès de moi; mais il est dans nos murs. C'est Athènè qui m'a trompé. La mauvaise mort est proche; la voilà, plus de refuge. Ceci plaisait dès longtemps à Zeus et au fils de Zeus, Apollôn, qui tous deux cependant m'étaient bienveillants. Et voici que la Moire va me saisir! Mais, certes, je ne mourrai ni lâchement, ni sans gloire, et j'accomplirai une grande action qu'apprendront les hommes futurs.

Il parla ainsi, et, tirant l'épée aiguë qui pendait, grande et lourde, sur son flanc, il se jeta sur Akhilleus, semblable à l'aigle qui, planant dans les hauteurs, descend dans la plaine à travers les nuées obscures, afin d'enlever la faible brebis ou le lièvre timide. Ainsi se ruait Hektôr, en brandissant l'épée aiguë. Et Akhilleus, emplissant son coeur d'une rage féroce, se rua aussi sur le Priamide. Et il portait son beau bouclier devant sa poitrine, et il secouait son casque éclatants aux quatre cônes et aux splendides crinières d'or mouvantes que Hèphaistos avait fixées au sommet. Connne Hespéros, la plus belle des étoiles Ouraniennes, se lève au milieu des astres de la nuit, ainsi resplendissait l'éclair de la pointe d'airain que le Pèléide brandissait, pour la perte de Hektôr, cherchant sur son beau corps la place où il frapperait. Les belles armes d'airain que le Priamide avait arrachées au cadavre de Patroklos le couvraient en entier, sauf à la jointure du cou et de l'épaule, là où la fuite de l'âme est la plus prompte. C'est là que le divin Akhilleus enfonça sa lance, dont la pointe traversa le cou de Hektôr; mais la lourde lance d'airain ne. trancha point le gosier, et il pouvait encore parler. Il tomba dans la poussière, et le divin Akhilleus se glorifia ainsi:

- Hektôr, tu pensais peut-être, après avoir tué Patroklos, n'avoir plus rien à craindre? Tu ne songeais point à moi qui étais absent. Insensé! un vengeur plus fort lui restait sur les nefs creuses, et c'était moi qui ai rompu tes genoux! Va! les chiens et les oiseaux te déchireront honteusement, et les Akhaiens enseveliront Patroklos!

Et Hektôr au casque mouvant lui répondit, parlant à peine:

- Je te supplie par ton âme, par tes genoux, par tes parents, ne laisse pas les chiens me déchirer auprès des nefs Akhaiennes. Accepte l'or et l'airain que te donneront mon père et ma mère vénérable. Renvoie mon corps dans mes demeures, afin que les Troiens et les Troiennes me déposent avec honneur sur le bûcher.

Et Akhilleus aux pieds rapides, le regardant d'un oeil sombre, lui dit:

- Chien! ne me supplie ni par mes genoux, ni par mes parents. Plût aux Dieux que j'eusse la force de manger ta chair crue, pour le mal que tu m'as fait! Rien ne sauvera ta tête des chiens, quand même on m'apporterait dix et vingt fois ton prix, et nulle autres présents; quand même le Dardanide Priamos voudrait te racheter ton poids d'or! Jamais la mère vénérable qui t'a enfanté ne te pleurera couché sur un lit funèbre. Les chiens et les oiseaux te déchireront tout entier!

Et Hektôr au casque mouvant lui répondit en mourant - Certes, je prévoyais, te connaissant bien, que je ne te fléchirais point, car ton coeur est de fer. Souviens-toi que les Dieux me vengeront le jour où Pâris et Phoibos Apollôn te tueront, malgré ton courage, devant les portes Skaies.

Et la mort l'ayant interrompu, son âme s'envola de son corps chez Aidés, pleurant sa destinée mauvaise, sa vigueur et sa jeunesse.

Et Akhilleus dit à son cadavre:

- Meurs! Je subirai ma destinée quand Zeus et les autres Dieux le voudront.

Ayant ainsi parlé, il arracha sa lance d'airain du cadavre, et, la posant à l'écart, il dépouilla les épaules du Priarnide de ses armes sanglantes. Et les fils des Akhaiens accoururent, et ils admiraient la grandeur et la beauté de Hektôr; et chacun le blessait de nouveau, et ils disaient en se regardant:

- Certes, Hektôr est maintenant plus aisé à manier que le jour où il incendiait les nefs.

Ils parlaient ainsi, et chacun le frappait. Mais aussitôt que le divin Akhilleus aux pieds rapides eut dépouillé le Priamide de ses armes, debout au milieu des Akhaiens, il leur dit ces paroles ailées:

- Ô amis, princes et chefs des Argiens, puisque les Dieux m'ont donné de tuer ce guerrier qui nous a accablés de plus de maux que tous les autres à la fois, allons assiéger la ville, et sachons quelle est la pensée des Troiens: s'ils veulent, le Priamide étant mort, abandonner la citadelle, ou y rester, bien qu'ils aient perdu Hektôr. Mais à quoi songe mon esprit? Il gît auprès des nefs, mort, non pleuré, non enseveli, Patroklos, que je n'oublierai jamais tant que je vivrai, et que mes genoux remueront! Même quand les morts oublieraient chez Aidés, moi je me souviendrai de mon cher compagnon. Et maintenant, ô fils des Akhaiens, chantez les Paians et retournons aux nefs en entraînant ce cadavre. Nous avons remporté une grande gloire, nous avons tué le divin Hektôr, à qui les Troiens adressaient des voeux, dans leur ville, comme à un Dieu.

Il parla ainsi, et il outragea indignement le divin Hektôr. Il lui perça les tendons des deux pieds, entre le talon et la cheville, et il y passa des courroies. Et il l'attacha derrière le char, laissant traîner la tête. Puis, déposant les armes illustres dans le char, il y monta lui-même, et il fouetta les chevaux, qui s'élancèrent avec ardeur. Et le Priainide Hektôr était ainsi traîné dans un tourbillon de poussière, et ses cheveux noirs en étaient souillés, et sa tête était ensevelie dans la poussière, cette tête autrefois si belle que Zeus livrait maintenant à l'ennemi, pour être outragée sur la terre de la patrie.

Ainsi toute la tête de Hektôr était souillée de poussière. Et sa mère, arrachant ses cheveux et déchirant son beau voile, gémissait en voyant de loin son fils. Et son père pleurait misérablement, et les peuples aussi hurlaient et pleuraient par la Ville. On eût dit que la haute Ilios croulait tout entière dans le feu. Et les peuples retenaient à grand'peine lé vieux Priamos désespéré qui voulait sortir des portes Dardaniennes. Et, se prosternant devant eux, il les suppliait, les nommant par leurs noms

- Mes amis, laissez-moi sortir seul de la Ville, afin que j'aille aux nefs des Akhaiens. Je supplierai cet homme impie qui accomplit d'horribles actions. Il respectera peut-être mon âge, il aura peut-être pitié de ma vieillesse; car son père aussi est vieux, Pèleus, qui l'a engendré et nourri pour la ruine des Troiens, et surtout pour m'accabler de maux. Que de fils florissants il m'a tués! Et je gémis moins sur eux tous ensemble que sur le seul Hektôr, dont le regret douloureux me fera descendre aux demeures d'Aidès. Plût aux Dieux qu'il fût mort dans nos bras! Au moins, sur son cadavre, nous nous serions rassasiés de larmes et de sanglots, la mère malheureuse qui l'a enfanté et moi!

Il parla ainsi en pleurant. Et tous les citoyens pleuraient. Et, parmi les Troiennes, Hékabè commença le deuil sans fin:

- Mon enfant! Pourquoi suis-je encore vivante, malheureuse, puisque tu es mort? Toi qui, les nuits et les jours, étais ma gloire dans Ilios, et l'unique salut des Troiens et des Troiennes, qui, dans la Ville, te recevaient comme un Dieu! Certes, tu faisais toute leur gloire, quand tu vivais; mais voici que la Moire et la mort t'ont saisi!

Elle parla ainsi en pleurant. Et la femme de Hektôr ne savait rien encore, aucun messager ne lui ayant annoncé que son époux était resté hors des portes. Et, dans sa haute demeure fermée, elle tissait une toile double, splendide et ornée de fleurs variées. Et elle ordonnait aux servantes à la belle chevelure de préparer, dans la demeure, et de mettre un grand trépied sur le feu, afin qu'un bain chaud fût prêt pour Hektôr à son retour du combat. L'insensée ignorait qu'Athènè aux yeux clairs avait tué Hektôr par les mains d'Akhilleus, loin de tous les bains. Mais elle entendit des lamentations et des hurlements sur la tour. Et ses membres tremblèrent, et la navette lui tomba des mains, et elle dit aux servantes à la belle chevelure:

- Venez. Que deux d'entre vous me suivent, afin que je voie ce qui nous arrive, car j'ai entendu la voix de la vénérable mère de Hektôr. Mon coeur bondit dans ma poitrine, et mes genoux défaillent. Peut-être quelque malheur menace-t-il les fils de Priamos. Plaise aux Dieux que mes paroles soient vaines! mais je crains que le divin Akhilleus, ayant écarté le brave Hektôr de la Ville, le poursuive dans la plaine et dompte son courage. Car mon époux ne reste point dans la foule des guerriers, et il combat en tête de tous, ne le cédant à aucun.

Elle parla ainsi et sortit de sa demeure, semblable à une bakkhante et le coeur palpitant, et les servantes la suivaient. Arrivée sur la tour, au milieu de la foule des hommes, elle s'arrêta, regardant du haut des murailles, et reconnut Hektôr traîné devant la Ville. Et les chevaux rapides le traînaient indignement vers les nefs creuses des Akhaiens. Alors, une nuit noire couvrit ses yeux, et elle tomba à la renverse, inanimée. Et tous les riches ornements se détachèrent de sa tête, la bandelette, le noeud, le réseau, et le voile que lui avait donné Aphroditè d'or le jour où Hektôr au casque mouvant l'avait emmenée de la demeure d'Êétiôn, après lui avoir donné une grande dot. Et les soeurs et les belles-soeurs de Hektôr l'entouraient et la soutenaient dans leurs bras, tandis qu'elle respirait à peine. Et quand elle eut recouvré l'esprit, elle dit, gémissant au milieu des Troiennes:

- Hektôr! ô malheureuse que je suis! Nous sommes nés pour une même destinée: toi, dans Troiè et dans la demeure de Priamos; moi, dans Thèbè, sous le mont Plakos couvert de forêts, dans la demeure d'Êétiôn, qui m'éleva toute petite, père malheureux d'une malheureuse. Plût aux Dieux qu'il ne m'eût point engendrée! Maintenant tu descends vers les demeures d'Aidès, dans la terre creuse, et tu me laisses, dans notre demeure, veuve et accablée de deuil. Et ce petit enfant que nous avons engendré tous deux, malheureux que nous sommes! tu ne le protégeras pas, Hektôr, puisque tu es mort, et lui ne te servira point de soutien. Même s'il échappait à cette guerre lamentable des Akhaiens, il ne peut s'attendre qu'au travail et à la douleur, car ils lui enlèveront ses biens. Le jour qui fait un enfant orphelin lui ôte aussi tous ses jeunes amis. Il est triste au milieu de tous, et ses joues sont toujours baignées de larmes. Indigent, il s'approche des compagnons de son père, prenant l'un par le manteau et l'autre par la tunique. Si l'un d'entre eux, dans sa pitié, lui offre une petite coupe, elle mouille ses lèvres sans rafraîchir son palais. Le jeune homme, assis entre son père et sa mère, le repousse de la table du festin, et, le frappant de ses mains, lui dit des paroles injurieuses: Va-t'en! ton père n'est pas des nôtres! Et l'enfant revient en pleurant auprès de sa mère veuve. Astyanax, qui autrefois mangeait la moelle et la graisse des brebis sur les genoux de son père; qui, lorsque le sommeil le prenait et qu'il cessait de jouer, dormait dans un doux lit, aux bras de sa nourrice, et le coeur rassasié de délices; maintenant Astyanax, que les Troiens nommaient ainsi, car Hektôr défendait seul leurs hautes murailles, subira mille maux, étant privé de son père bien-aimé. Et voici, Hektôr, que les vers rampants te mangeront auprès des nefs éperonnées, loin de tes parents, après que les chiens se seront rassasiés de ta chair. Tu possédais, dans tes demeures, de beaux et doux vêtements, oeuvre des femmes; mais je les brûlerai tous dans le feu ardent, car ils ne te serviront pas et tu ne seras pas enseveli avec eux. Qu'ils soient donc brûlés en ton honneur au milieu des Troiens et des Troiennes!

Elle parla ainsi en pleurant, et toutes les femmes se lamentaient comme elle.
