L'Iliade 

Chant 6

Livrée à elle-même, la rude bataille des Troiens et des Akhaiens se répandit confusément çà et là par la plaine. Et ils se frappaient, les uns les autres, de leurs lances d'airain, entre les eaux courantes du Simoïs et du Xanthos.

Et, le premier, Aias Télamônien enfonça la phalange des Troiens et ralluma l'espérance de ses compagnons, ayant percé un guerrier, le plus courageux d'entre les Thrakiens, le fils d'Eussôros, Akamas, qui était robuste et grand. Il frappa le cône du casque à l'épaisse crinière de cheval, et la pointe d'airain, ouvrant le front, s'enfonça à travers l'os, et les ténèbres couvrirent ses yeux.

Et Diomèdès hardi au combat tua Axylos Teuthranide qui habitait dans Arisbè bien bâtie, était riche et bienveillant aux hommes, et les recevait tous avec amitié, sa demeure étant au bord de la route. Mais nul alors ne se mit au-devant de lui pour détourner la sombre mort. Et Diomèdès le tua, ainsi que son serviteur Kalésios, qui dirigeait ses chevaux, et tous deux descendirent sous la terre.

Et Euryalos tua Drèsos et Opheltios, et il se jeta sur Aisèpos et Pèdasos, que la nymphe naïade Abarbaréè avait conçus autrefois de l'irréprochable Boukoliôn. Et Boukoliôn était fils du noble Laomédôn, et il était son premier-né, et sa mère l'avait enfanté en secret. En paissant ses brebis, il s'était uni à la nymphe sur une même couche; et, enceinte, elle avait enfanté deux fils jumeaux; mais le Mèkistèiade brisa leur force et leurs souples membres, et arracha leurs armures de leurs épaules.

Et Polypoitès prompt au combat tua Astyalos; et Odyssens tua Pidytès le Perkosien, par la lance d'airain; et Teukros tua le divin Arétaôn. Et Antilokhos Nestoréide tua Ablèros de sa lance éclatante; et le roi des hommes, Againemnôn, tua Élatos qui habitait la haute Pèdasos, sur les bords du Satnédfs au beau cours. Et le héros Lèitos tua Phylakos qui fuyait, et Eurypylos tua Mélanthios. 

Puis, Ménélaos hardi au combat prit Adrèstos vivant. Arrêtés par une branche de tainaris, les deux chevaux de celui-ci, ayant rompu le char près du timon, s'enfuyaient, épouvantés, par la plaine, du côté de la ville, avec d'autres chevaux effrayés, et Adrèstos avait roulé du char, auprès de la roue, la face dans la poussière. Et l'Atréide Ménélaos, armé d'une longue lance, s'arrêta devant lui; et Adrèstos saisit ses genoux et le supplia:

Laisse-moi la vie, fils d'Atreus, et accepte une riche rançon. Une multitude de choses précieuses sont dans la demeure de mon père, et il est riche. Il a de l'airain, de l'or et du fer ouvragé dont il te fera de larges dons, s'il apprend que je vis encore sur les nefs des Argiens.

Il parla ainsi, et déjà il persuadait le coeur de Ménélaos, et celui-ci allait le remettre à son serviteur pour qu'il l'emmenât vers les nefs rapides des Akhaiens; mais Agamemnôn vint en courant au-devant de lui, et lui cria cette dure parole:

- Ô lâche Ménélaos, pourquoi prendre ainsi pitié des hommes? Certes, les Troiens ont accompli d'excellentes actions dans ta demeure! Que nul n'évite une fin terrible et n'échappe de nos mains! Pas même l'enfant dans le sein de sa mère! qu'ils meurent tous avec Ilios, sans sépulture et sans mémoire!

Par ces paroles équitables, le héros changea l'esprit de son frère qui repoussa le héros Adrèstos. Et le roi Agamemnôn le frappa au front et le renversa, et l'Atréide, lui mettant le pied sur la poitrine, arracha la lance de frêne.

Et Nestôr, à haute voix, animait les Argiens:

- Ô amis, héros Danaens, serviteurs d'Arès, que nul ne s'attarde, dans son désir des dépouilles et pour en porter beaucoup vers les nefs! Tuons des hommes! Vous dépouillerez ensuite à loisir les morts couchés dans la plaine!

Ayant ainsi parlé, il excitait la force et le courage de chacun. Et les Troiens, domptés par leur lâcheté, eussent regagné la haute Ilios, devant les Akhaiens chers à Arès, si le Prianùde Hélénos, le plus illustre de tous les divinateurs, ayant abordé Ainéias et Hektôr, ne leur eût dit:

- Ainéias et Hektôr, puisque le fardeau des Troiens et des Lykiens pèse tout entier sur vous qui êtes les princes du combat et des délibérations, debout ici, arrêtez de toutes parts ce peuple devant les portes, avant qu'ils se réfugient tous jusque dans les bras des femmes et soient en risée aux ennemis. Et quand vous aurez exhorté toutes les phalanges, nous combattrons, inébranlables, contre les Danaens, bien que rompus de lassitude; mais la nécessité le veut. Puis, Hektôr, rends-toi à la Ville, et dis à notre mère qu'ayant réuni les femmes âgées dans le temple d'Athènè aux yeux clairs, au sommet de la citadelle, et ouvrant les portes de la maison sacrée, elle pose sur les genoux d'Athènè à la belle chevelure le péplos le plus riche et le plus grand qui soit dans sa demeure, et celui qu'elle aime le plus; et qu'elle s'engage à sacrifier dans son temple douze génisses d'un an encore indomptées, si elle prend pitié de la ville et des femmes Troiennes et de leurs enfants, et si elle détourne de la sainte Ilios le fils de Tydeus, le féroce guerrier qui répand le plus de terreur et qui est, je pense, le plus brave des Akhaiens. Jamais nous n'avons autant redouté Akhilleus, ce chef des hommes, et qu'on dit le fils d'une Déesse; car Diomèdès est plein d'une grande fureur, et nul ne peut égaler son courage.

Il parla ainsi, et Hektôr obéit à son frère. Et il sauta hors du char avec ses armes, et, agitant deux lances aiguës, il allait de tous côtés par l'armée, excitant au combat, et il suscita une rude bataille. Et tous, s'étant retournés, firent tête aux Akhaiens; et ceux-ci, reculant, cessèrent le carnage, car ils croyaient qu'un Immortel était descendu de l'Ouranos étoilé pour secourir les Troiens, ces derniers revenant ainsi à la charge. 

Et, d'une voix haute, Hektôr excitait les Troiens:

- Braves Troiens, et vous, Alliés venus de si loin, soyez des hommes! Souvenez-vous de tout votre courage, tandis que j'irai vers Ilios dire à nos vieillards prudents et à nos femmes de supplier les Dieux et de leur vouer des hécatombes.

Ayant ainsi parlé, Hektôr au beau casque s'éloigna, et le cuir noir qui bordait tout autour l'extrémité du bouclier arrondi heurtait ses talons et son cou.

Et Glaukos, fils de Hippolokhos, et le fils de Tydeus, prompts à combattre, s'avancèrent entre les deux armées. Et quand ils furent en face l'un de l'autre, le premier, Diomèdès hardi au combat lui parla ainsi:

- Qui es-tu entre les hommes mortels, ô très-brave? Je ne t'ai jamais vu jusqu'ici dans le combat qui glorifie les guerriers; et certes, maintenant, tu l'emportes de beaucoup sur eux tous par ta fermeté, puisque tu as attendu ma longue lance. Ce sont les fils des malheureux qui s'opposent à mon courage. Mais si tu es quelque Immortel, et si tu viens de l'Ouranos, je ne combattrai point contre les Ouraniens. [130] Car le fils de Dryas, le brave Lykoorgos, ne vécut pas longtemps, lui qui combattait contre les Dieux Ouraniens. Et il poursuivait, sur le sacré Nysa, les nourrices du furieux Dionysos; et celles-ci, frappées du fouet du tueur d'hommes Lykoorgos, jetèrent leurs Thyrses; et Dionysos, effrayé, sauta dans la mer, et Thétis le reçut dans son sein, tremblant et saisi d'un grand frisson à cause des menaces du guerrier. Et les dieux qui vivent en repos furent irrités contre celui-ci; et le fils de Kronos le rendit aveugle, et il ne vécut pas longtemps, parce qu'il était odieux à tous les Immortels. Moi, je ne voudrais point combattre contre les Dieux heureux. Mais si tu es un des mortels qui mangent les fruits de la terre, approche, afin d'atteindre plus promptement aux bornes de la mort.

Et l'illustre fils de Hippolokhos lui répondit:

- Magnanime Tydéide, pourquoi t'informes-tu de ma race? La génération des hommes est semblable à celle des feuilles. Le vent répand les feuilles sur la terre, et la forêt germe et en produit de nouvelles, et le temps du printemps arrive. C'est ainsi que la génération des hommes naît et s'éteint. Mais si tu veux savoir quelle est ma race que connaissent de nombreux guerriers, 

sache qu'il est une ville, Éphyrè, au fond de la terre d'Argos féconde en chevaux. Là vécut Sisyphos, le plus rusé des hommes, Sisyphos Aiolidès; et il engendra Glaukos, et Glaukos engendra l'irréprochable Bellérophontès, à qui les Dieux donnèrent la beauté et la vigueur charmante. Mais Proitias, qui était le plus puissant des Argiens, car Zeus les avait soumis à son sceptre, eut contre lui de mauvaises pensées et le chassa de son peuple. Car la femme de Proitos, la divine Antéia, désira ardemment s'unir au fils de Glaukos par un amour secret; mais elle ne persuada point le sage et prudent Bellérophontès et, pleine de mensonge, elle parla ainsi au roi Proitos:

- Meurs, Proitos, ou tue Bellérophontès qui, par violence, a voulu s'unir d'amour à moi. Elle parla ainsi, et, à ces paroles, la colère saisit le Roi. Et il ne tua point Bellérophontès, redoutant pieusement ce meurtre dans son esprit; mais il l'envoya en Lykiè avec des tablettes où il avait tracé des signes de mort, afin qu'il les remît à son beau-père et que celui-ci le tuât. Et Bellérophontès alla en Lykiè sous les heureux auspices des Dieux. Et quand il y fut arrivé, sur les bords du rapide Xanthos, le roi de la grande Lykiè le reçut avec honneur, lui fut hospitalier pendant neuf jours et sacrifia neuf boeufs. Mais quand Eôs aux doigts rosés reparut pour la dixième fois, alors il l'interrogea et demanda à voir les signes envoyés par son gendre Proitos. 

Et, quand il les eut vus, il lui ordonna d'abord de tuer l'indomptable Klùmaira. Celle-ci était née des Dieux et non des hommes, lion par devant, dragon par l'arrière, et chèvre par le milieu du corps. Et elle soufflait des flammes violentes. Mais il la tua, s'étant fié aux prodiges des Dieux. Puis, il combattit les Solymes illustres, et il disait avoir entrepris là le plus rude combat des guerriers. Enfin il tua les Amazones viriles. Comme il revenait, le Roi lui tendit un piège rusé, ayant choisi et placé en embuscade les plus braves guerriers de la grande Lykiè. Mais nul d'entre eux ne revit sa demeure, car l'irréprochable Bellérophontès les tua tous. Et le Roi connut alors que cet homme était de la race illustre d'un Dieu, et il le retint et lui donna sa fille et la moitié de sa domination royale. Et les Lykiens lui choisirent un domaine, le meilleur de tous, plein d'arbres et de champs, afin qu'il le cultivât. 

Et sa femme donna trois enfants au brave Bellérophontès: Isandros, Hippolokhos et Laodaméia. Et le sage Zeus s'unit à Laodaméia, et elle enfanta le divin Sarpèdôn couvert d'airain. Mais quand Bellérophontès fut en haine aux Dieux, il errait seul dans le désert d'Alèios. Arès insatiable de guerre tua son fils Isandros, tandis que celui-ci combattait les illustres Solymes. Artémis aux rênes d'or, irritée, tua Laodainéia; et Hippolokhos m'a engendré, et je dis que je suis né de lui. Et il m'a envoyé à Troiè, m'ordonnant d'être le premier parmi les plus braves, afin de ne point déshonorer la génération de mes pères qui ont habité Éphyrè et la grande Lykiè. Je me glorifie d'être de cette race et de ce sang.

Il parla ainsi, et Diomèdès brave au combat fut joyeux, et il enfonça sa lance dans la terre nourricière, et il dit avec bienveillance au pnnce des peuples:

- Tu es certainement mon ancien hôte paternel. Autrefois, le noble Oineus reçut pendant vingt jours dans ses demeures hospitalières l'irréprochable Bellérophontès. Et ils se firent de beaux présents. Oineus donna un splendide ceinturon de pourpre, et Bellérophontès donna une coupe d'or très-creuse que j'ai laissée, en partant, dans mes demeures. Je ne me souviens point de Tydeus, car il me laissa tout petit quand l'année des Akhaiens périt devant Thèbè. C'est pourquoi je suis un ami pour toi dans Argos, et tu seras le mien en Lykiè quand j'irai vers ce peuple. Évitons nos lances, même dans la mêlée. J'ai à tuer assez d'autres Troiens illustres et d'Alliés, soit qu'un Dieu me les amène, soit que je les atteigne, et toi assez d'Akhaiens, si tu le peux. Echangeons nos armes, afin que tous sachent que nous sommes des hôtes patemels.

Ayant ainsi parlé tous deux, ils descendirent de leurs chars et se serrèrent la main et échangèrent leur foi. Mais le Kronide Zeus troubla l'esprit de Glaukos qui donna au Tydéide Diomèdès des armes d'or du prix de cent boeufs pour des armes d'airain du prix de neuf boeufs.

Dès que Hektôr fut arrivé aux portes Skaies et au Hêtre, toutes les femmes et toutes les filles des Troiens couraient autour de lui, s'inquiétant de leurs fils, de leurs frères, de leurs concitoyens et de leurs maris. Et il leur ordonna de supplier toutes ensemble les Dieux, un grand deuil étant réservé à beaucoup d'entre elles. 

Et quand il fut parvenu à la belle demeure de Priamos aux portiques éclatants, - et là s'élevaient cinquante chambres nuptiales de pierre polie, construites les unes auprès des autres, où couchaient les fils de Priamos avec leurs femmes légitimes; et, en face, dans la cour, étaient douze hautes chambres nuptiales de pierre polie, construites les unes auprès des autres, où couchaient les gendres de Priamos avec leurs femmes chastes, - sa mère vénérable vint au-devant de lui, comme elle allait chez Laodikè, la plus belle de ses filles, et elle lui prit la main et parla ainsi:

- Enfant, pourquoi as-tu quitté la rude bataille? Les fils odieux des Akhaiens nous pressent sans doute et combattent autour de la ville, et tu es venu tendre les mains vers Zeus, dans la citadelle? Attends un peu, et je t'apporterai un vin mielleux afin que tu en fasses des libations au Père Zeus et aux autres Immortels, et que tu sois ranimé, en ayant bu; car le vin augmente la force du guerrier fatigué; et ta fatigue a été grande, tandis que tu défendais tes concitoyens.

Et le grand Hektôr au casque mouvant lui répondit:

Ne m'apporte pas un vin mielleux, mère vénérable, de peur que tu m'affaiblisses et que je perde force et courage. Je craindrais de faire des libations de vin pur à Zeus avec des mains souillées, car il n'est point permis, plein de sang et de poussière, d'implorer le Krôniôn qui amasse les nuées. Donc, porte des parfums et réunis les femmes âgées dans le temple d'Athènè dévastatrice; et dépose sur les genoux d'Athènè à la belle chevelure le péplos le plus riche et le plus grand qui soit dans ta demeure, et celui que tu aimes le plus; et promets de sacrifier dans son temple douze génisses d'un an, encore indomptées, si elle prend pitié de la Ville et des femmes Troiennes et de leurs enfants, et si elle détourne de la sainte Ilios le fils de Tydeus, le féroce guerrier qui répand le plus de terreur. Va donc au temple d'Athènè dévastatrice, et moi, j'irai vers Pâris, afin de l'appeler, si pourtant il veut entendre ma voix. Plût aux Dieux que la terre s'ouvrît sous lui! car l'olympien l'a certainement nourri pour la ruine entière des Troiens, du magnanime Priamos et de ses fils. Si je le voyais descendre chez Aidés, mon âme serait délivrée de ses amères douleurs.

Il parla ainsi, et Hékabè se rendit à sa demeure et commanda aux servantes; et celles-ci, par la ville, réunirent les femmes âgées. Puis Hékabè entra dans sa chambre nuptiale parfumée où étaient des péplos diversement peints, ouvrage des femmes Sidoniennes que le divin Alexandros avait ramenées de Sidôn, dans sa navigation sur la haute mer par où il avait conduit Hélènè née d'un père divin. Et, pour l'offrir à Athènè, Hékabè en prit un, le plus beau, le plus varié et le plus grand; et il brillait comme une étoile et il était placé le dernier. Et elle se mit en marche, et les femmes âgées la suivaient.

Et quand elles furent arrivées dans le temple d'Athènè, Théanô aux belles joues, fille de Kissèis, femme du dompteur de chevaux Antènôr, leur ouvrit les portes, car les Troiens l'avaient faite prêtresse d'Athènè. Et toutes, avec un gémissement, tendirent les mains vers Athènè. Et 'Méanô aux belles joues, ayant reçu le péplos, le déposa sur les genoux d'Athènè à la belle chevelure, et, en le lui vouant, elle priait la fille du grand Zeus:

- Vénérable Athènè, gardienne de la Ville, très-divine Déesse, brise la lance de Diomèdès, et fais-le tomber luimême devant les portes Skaies, afin que nous te sacrifiions dans ton temple douze génisses d'un an, encore indomptées, si tu prends pitié de la Ville, des femmes Troiennes et de leurs enfants.

Elle parla ainsi dans son voeu, et elles suppliaient ainsi la fille du grand Zeus; mais Pallas Athènè les refusa. Et Hektôr gagna les belles demeures d'Alexandros, que celui-ci avait construites lui-même à l'aide des meilleurs ouvriers de la riche Troiè. Et ils avaient construit une chambre nuptiale, une maison et une cour, auprès des demeures de Priamos et de Hektôr, au sommet de la citadelle. Ce fut là que Hektôr, cher à Zeus, entra. Et il tenait à la main une lance haute de dix coudées; et une pointe d'airain étincelait à l'extrémité de la lance, fixée par un anneau d'or. Et, dans la chambre nuptiale, il trouva Alexandros qui s'occupait de ses belles armes, polissant son bouclier, sa cuirasse et ses arcs recourbés. Et l'Argienne Hélénè était assise au milieu de ses femmes, dirigeant leurs beaux travaux.

Et Hektôr, ayant regardé Pâris, lui dit ces paroles outrageantes:

- Misérable! la colère que tu as ressentie n'était point bonne. Nos troupes périssent autour de la Ville, sous les hautes murailles. Grâce à toi, les clameurs de la guerre montent avec fureur autour de cette ville, et tu blâmerais toi-même celui que tu verrais s'éloigner de la rude bataille. Lève-toi donc, si tu ne veux voir la Ville consumée bientôt par la flamme ardente.

Et le divin Alexandros lui répondit:

- Hektôr, puisque tu ne m'as point blâmé avec violence, mais dans la juste mesure, je te répondrai. Je ne restais point dans ma chambre nuptiale par colère ou par indignation contre les Troiens, mais pour me livrer à la douleur. Maintenant que mon épouse me conseille par de douces paroles de retourner au combat, je crois, comme elle, que cela est pour le mieux. La victoire exauce tour à tour les guerriers. Mais attends que je revête mes armes belliqueuses, ou précède-moi, je vais te suivre.

Il parla ainsi, et Hektôr ne lui répondit rien; et Hélénè dit à Hektôr ces douces paroles:

- Mon frère, frère d'une misérable chienne de malheur, et horrible! Plût aux dieux qu'au jour même où ma mère m'enfanta un furieux souffle de vent m'eût emportée sur une montagne ou abîmée dans la mer tumultueuse, et que l'onde m'eût engloutie, avant que ces choses fussent arrivées! Mais, puisque les Dieux avaient résolu ces maux, je voudrais être la femme d'un meilleur guerrier, et qui souffrît au moins de l'indignation et des exécrations des hommes. Mais celui-ci n'a point un coeur inébranlable, et il ne l'aura jamais, et je pense qu'il en portera bientôt la peine. Viens, mon frère, entre et prends ce siège, car ton âme est pleine d'un lourd souci, grâce à moi, chienne que je suis, et grâce au crime d'Alexandros. Zeus nous a fait à tous deux une mauvaise destinée, afin que nous soyons célèbres par là chez les hommes qui naîtront dans l'avenir.

Et le grand Hektôr au casque mouvant lui répondit:

- Ne me fais point asseoir, Hélénè, bien que tu m'aimes, car tu ne me persuaderas point. Mon coeur est plein du désir de secourir les Troiens qui regrettent vivement mon absence. Mais excite Pâris, et qu'il se hâte de me suivre, tandis que je serai encore dans la Ville. Je vais, dans ma demeure, revoir mes serviteurs, ma femme bien-aimée et mon petit enfant. Je ne sais s'il me sera permis de les revoir jamais plus, ou si les Dieux me dompteront par les mains des Akhaiens.

Ayant ainsi parlé, Hektôr au casque mouvant sortit et parvint bientôt à ses demeures, et il n'y trouva point Andromakhè aux bras blancs, car elle était sortie avec son fils et une servante au beau péplos, et elle se tenait sur la tour, pleurant et gémissant. Hektôr, n'ayant point trouvé dans ses demeures sa femme irréprochable, s'arrêta sur le seuil et parla ainsi aux servantes:

- Venez, servantes, et dites-moi la vérité. Où est allée, hors des demeures, Andromakhè aux bras blancs? Est-ce chez mes soeurs, ou chez mes belles-soeurs au beau péplos, ou dans le temple d'Athènè avec les autres Troiennes qui apaisent la puissante Déesse à la belle chevelure?

Et la vigilante Intendante lui répondit:

- Hektôr, puisque tu veux que nous disions la vérité, elle n'est point allée chez tes soeurs, ni chez tes bellessoeurs au beau péplos, ni dans le temple d'Athènè avec les autres Troiennes qui apaisent la puissante Déesse à la belle chevelure; mais elle est au faîte de la vaste tour d'Ilios, ayant appris une grande victoire des Akhaiens sur les Troiens. Et, pleine d'égarement, elle s'est hâtée de courir aux murailles, et la nourrice, auprès d'elle, portait l'enfant.

Et la femme intendante parla ainsi. Hektôr, étant sorti de ses demeures, reprit son chemin à travers les rues magnifiquement construites et populeuses, et, traversant la grande Ville, il arriva aux portes Skaies par où il devait sortir dans la plaine. Et sa femme, qui lui apporta une riche dot, accourut au-devant de lui, Andromakhè, fille du magnanime Êétiôn qui habita sous le Plakos couvert de forêts, dans mèbè Hypoplakienne, et qui commanda aux Kilikiens. Et sa fille était la femme de Hektôr au casque d'airain. Et quand elle vint au-devant de lui, une servante l'accompagnait qui portait sur le sein son jeune fils, petit enfant encore, le Hektoréide bien-aimé, semblable à une belle étoile. Hektôr le nommait Skamandrios, mais les autres Troiens Astyanax, parce que Hektôr seul protégeait Troiè. Et il sourit en regardant son fils en silence; mais Andromakhè, se tenant auprès de lui en pleurant, prit sa main et lui parla ainsi:

Malheureux, ton courage te perdra; et tu n'as pitié ni de ton fils enfant, ni de moi, misérable, qui serai bientôt ta veuve, car les Akhaiens te tueront en se ruant tous contre toi. Il vaudrait mieux pour moi, après t'avoir perdu, subir la sépulture, car rien ne me consolera quand tu auras accompli ta destinée, et il ne me restera que mes douleurs. Je n'ai plus ni mon père ni ma mère vénérable. Le divin Akhilleus tua mon père, quand il saccagea la ville populeuse des Kilikiens, Thèbè aux portes hautes. Il tua Eétiôn, mais il ne le dépouilla point, par un respect pieux. Il le brûla avec ses belles armes et il lui éleva un tombeau, et les Nymphes Orestiades, filles de Zeus tempétueux, plantèrent des ormes autour. J'avais sept frères dans nos demeures; et tous descendirent en un jour chez Aidés, car le divin Akhilleus aux pieds rapides les tua tous, auprès de leurs boeufs aux pieds lents et de leurs blanches brebis. 

Et il emmena, avec les autres dépouilles, ma mère qui régnait sous le Plakos planté d'arbres, et il l'affranchit bientôt pour une grande rançon; mais Artémis qui se réjouit de ses flèches la perça dans nos demeures. Hektôr! Tu es pour moi un père, une mère vénérable, un frère et un époux plein de jeunesse! Aie pitié! Reste sur cette tour; ne fais point ton fils orphelin et ta femme veuve. Réunis l'armée auprès de ce figuier sauvage où l'accès de la Ville est le plus facile. Déjà, trois fois, les plus courageux des Akhaiens ont tenté cet assaut, les deux Aias, l'illustre Idoméneus, les Atréides et le brave fils de Tydeus, soit par le conseil d'un divinateur, soit par le seul élan de leur courage.

Et le grand Hektôr au casque mouvant lui répondit:

- Certes, femme, ces inquiétudes me possèdent aussi, mais je redouterais cruellement les Troiens et les Troiennes aux longs péplos traînants, si, comme un lâche, je fuyais le combat. Et mon coeur ne me pousse point à fuir, car j'ai appris à être toujours audacieux et à combattre, parmi les premiers, pour la gloire de mon père et pour la mienne. Je sais, dans mon esprit et dans mon coeur, qu'un jour viendra où la sainte Troiè périra, et Priainos, et le brave peuple de Priamos. Mais ni le malheur futur des Troiens ni celui de Hékabè elle-même, du roi Priainos et de mes frères courageux qui tomberont en foule sous les guerriers ennemis, ne m'afflige autant que le tien, quand un Akhaien cuirassé d'airain te ravira la liberté et t'emmènera pleurante! Et tu tisseras la toile de l'Étranger, et tu porteras de force l'eau de Messèis et de Hypéréiè, car la dure nécessité le voudra. Et, sans doute, quelqu'un dira, te voyant répandre des larmes: - Celle-ci est la femme de Hektôr qui était le plus brave des Troiens dompteurs de chevaux quand il combattait autour de Troiè. - Quelqu'un dira cela, et tu seras déchirée d'une grande douleur, en songeant à cet époux que tu auras perdu, et qui, seul, pourrait finir ta servitude. Mais que la lourde terre me recouvre mort, avant que j'entende tes cris et que je te voie arracher d'ici.

Ayant ainsi parlé, l'illustre Hektôr tendit les mains vers son fils, mais l'enfant se rejeta en arrière dans le sein de la nourrice à la belle ceinture, épouvanté à l'aspect de son père bien-aimé, et de l'airain et de la queue de cheval qui s'agitait terriblement sur le cône du casque. Et le père bien-aimé sourit et la mère vénérable aussi. Et l'illustre Hektôr ôta son casque et le déposa resplendissant sur la terre. Et il baisa son fils bien-aimé, et, le berçant dans ses bras, il supplia Zeus et les autres Dieux:

- Zeus, et vous, Dieux, faites que mon fils s'illustre comme moi parmi les Troiens, qu'il soit plein de force et qu'il règne puissamment dans Troiè! Qu'on dise un jour, le voyant revenir du combat: Celui-ci est plus brave que son père! Qu'ayant tué le guerrier ennemi, il rapporte de sanglantes dépouilles, et que le coeur de sa mère en soit réjoui!

Ayant ainsi parlé, il déposa son enfant entre les bras de sa femme bien-aimée, qui le reçut sur son sein parfumé, en pleurant et en souriant; et le guerrier, voyant cela, la caressa de la main et lui dit:

- Malheureuse, ne te désespère point à cause de moi. Aucun guerrier ne m'enverra chez Aidés contre ma destinée, et nul homme vivant ne peut fuir sa destinée, lâche ou brave. Mais retourne dans tes demeures, prends soin de tes travaux, de la toile et de la quenouille, et mets tes servantes à leur tâche. Le souci de la guerre appartient à tous les guerriers qui sont nés dans Ilios, et surtout à moi.

Ayant ainsi parlé, l'illustre Hektôr reprit son casque à flottante queue de cheval. Et l'Épouse bien-aimée retourna vers ses demeures, regardant en arrière et versant des larmes. Et aussitôt qu'elle fut arrivée aux demeures du tueur d'hommes Hektôr, elle y trouva ses nombreuses servantes en proie à une grande douleur. Et celles-ci pleuraient, dans ses demeures, Hektôr encore vivant, ne pensant pas qu'il revînt jamais plus du combat, ayant échappé aux mains guerrières des Akhaiens.

Et Pâris ne s'attardait point dans ses hautes demeures mais, ayant revêtu ses armes excellentes, d'un airain varié, il parcourait la Ville, de ses pieds rapides, tel qu'un étalon qui, longtemps nourri d'orge à la crèche, ses liens étant rompus, court dans la plaine en frappant la terre et saute dans le fleuve au beau cours où il a coutume de se baigner. Et il redresse la tête, et ses crins flottent épars sur ses épaules, et, fier de sa beauté, ses jarrets le portent d'un trait aux lieux où paissent les chevaux. Ainsi Pâris Priamide, sous ses armes éclatantes comme l'éclair, descendait de la hauteur de Pergamos; et ses pieds rapides le portaient; et voici qu'il rencontra le divin Hektôr, son frère, comme celui-ci quittait le lieu où il s'était entretenu avec Andromakhè.

Et, le prenùer, le roi Alexandros lui dit:

- Frère vénéré, sans doute je t'ai retardé et je ne suis point venu promptement comme tu me l'avais ordonné.

Hektôr au casque mouvant lui répondit:

- Ami, aucun guerrier, avec équité, ne peut te blâmer dans le combat, car tu es brave; mais tu te lasses vite, et tu refuses alors de combattre, et mon coeur est attristé par les outrages que t'adressent les Troiens qui subissent tant de maux à cause de toi. Mais, allons! et nous apaiserons ces ressentiments, si Zeus nous donne d'offrir un jour, dans nos demeures, un libre kratère aux Dieux Ouraniens qui vivent toujours, après avoir chassé loin de Troiè les Akhaiens aux belles knèmides.
