Ἰλιάς 

Ῥαψωδία Ι

Ὣς οἳ μὲν Τρῶες φυλακὰς ἔχον· αὐτὰρ Ἀχαιοὺς / θεσπεσίη ἔχε φύζα φόβου κρυόεντος ἑταίρη, / πένθεϊ δ' ἀτλήτῳ βεβολήατο πάντες ἄριστοι.

ὡς δ' ἄνεμοι δύο πόντον ὀρίνετον ἰχθυόεντα / βορέης καὶ Ζέφυρος, τώ τε Θρῄκηθεν ἄητον / ἐλθόντ' ἐξαπίνης· ἄμυδις δέ τε κῦμα κελαινὸν / κορθύεται, πολλὸν δὲ παρὲξ ἅλα φῦκος ἔχευεν· / ὣς ἐδαΐζετο θυμὸς ἐνὶ στήθεσσιν Ἀχαιῶν.

Ἀτρεΐδης δ' ἄχεϊ μεγάλῳ βεβολημένος ἦτορ / φοίτα κηρύκεσσι λιγυφθόγγοισι κελεύων 10 / κλήδην εἰς ἀγορὴν κικλήσκειν ἄνδρα ἕκαστον, / μὴ δὲ βοᾶν· αὐτὸς δὲ μετὰ πρώτοισι πονεῖτο. / ἷζον δ' εἰν ἀγορῇ τετιηότες· ἂν δ' Ἀγαμέμνων / ἵστατο δάκρυ χέων ὥς τε κρήνη μελάνυδρος / ἥ τε κατ' αἰγίλιπος πέτρης δνοφερὸν χέει ὕδωρ· / ὣς ὃ βαρὺ στενάχων ἔπε' Ἀργείοισι μετηύδα·

ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες / Ζεύς με μέγα Κρονίδης ἄτῃ ἐνέδησε βαρείῃ / σχέτλιος, ὃς τότε μέν μοι ὑπέσχετο καὶ κατένευσεν / Ἴλιον ἐκπέρσαντ' εὐτείχεον ἀπονέεσθαι, 20 / νῦν δὲ κακὴν ἀπάτην βουλεύσατο, καί με κελεύει / δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν. / οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι, / ὃς δὴ πολλάων πολίων κατέλυσε κάρηνα / ἠδ' ἔτι καὶ λύσει· τοῦ γὰρ κράτος ἐστὶ μέγιστον. / ἀλλ' ἄγεθ' ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες· / φεύγωμεν σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν· / οὐ γὰρ ἔτι Τροίην αἱρήσομεν εὐρυάγυιαν.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ. / δὴν δ' ἄνεῳ ἦσαν τετιηότες υἷες Ἀχαιῶν· 30 / ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·

Ἀτρεΐδη σοὶ πρῶτα μαχήσομαι ἀφραδέοντι, / ἣ θέμις ἐστὶν ἄναξ ἀγορῇ· σὺ δὲ μή τι χολωθῇς. / ἀλκὴν μέν μοι πρῶτον ὀνείδισας ἐν Δαναοῖσι / φὰς ἔμεν ἀπτόλεμον καὶ ἀνάλκιδα· ταῦτα δὲ πάντα / ἴσασ' Ἀργείων ἠμὲν νέοι ἠδὲ γέροντες. / σοὶ δὲ διάνδιχα δῶκε Κρόνου πάϊς ἀγκυλομήτεω· / σκήπτρῳ μέν τοι δῶκε τετιμῆσθαι περὶ πάντων, / ἀλκὴν δ' οὔ τοι δῶκεν, ὅ τε κράτος ἐστὶ μέγιστον. / δαιμόνι' οὕτω που μάλα ἔλπεαι υἷας Ἀχαιῶν 40 / ἀπτολέμους τ' ἔμεναι καὶ ἀνάλκιδας ὡς ἀγορεύεις; / εἰ δέ τοι αὐτῷ θυμὸς ἐπέσσυται ὥς τε νέεσθαι / ἔρχεο· πάρ τοι ὁδός, νῆες δέ τοι ἄγχι θαλάσσης / ἑστᾶσ', αἵ τοι ἕποντο Μυκήνηθεν μάλα πολλαί. / ἀλλ' ἄλλοι μενέουσι κάρη κομόωντες Ἀχαιοὶ / εἰς ὅ κέ περ Τροίην διαπέρσομεν. εἰ δὲ καὶ αὐτοὶ / φευγόντων σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν· / νῶϊ δ' ἐγὼ Σθένελός τε μαχησόμεθ' εἰς ὅ κε τέκμωρ / Ἰλίου εὕρωμεν· σὺν γὰρ θεῷ εἰλήλουθμεν.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν 50 / μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο. / τοῖσι δ' ἀνιστάμενος μετεφώνεεν ἱππότα Νέστωρ·

Τυδεΐδη περὶ μὲν πολέμῳ ἔνι καρτερός ἐσσι, / καὶ βουλῇ μετὰ πάντας ὁμήλικας ἔπλευ ἄριστος. / οὔ τίς τοι τὸν μῦθον ὀνόσσεται ὅσσοι Ἀχαιοί, / οὐδὲ πάλιν ἐρέει· ἀτὰρ οὐ τέλος ἵκεο μύθων. / ἦ μὲν καὶ νέος ἐσσί, ἐμὸς δέ κε καὶ πάϊς εἴης / ὁπλότατος γενεῆφιν· ἀτὰρ πεπνυμένα βάζεις / Ἀργείων βασιλῆας, ἐπεὶ κατὰ μοῖραν ἔειπες. / ἀλλ' ἄγ' ἐγών, ὃς σεῖο γεραίτερος εὔχομαι εἶναι, 60 / ἐξείπω καὶ πάντα διίξομαι· οὐδέ κέ τίς μοι / μῦθον ἀτιμήσει', οὐδὲ κρείων Ἀγαμέμνων. / ἀφρήτωρ ἀθέμιστος ἀνέστιός ἐστιν ἐκεῖνος / ὃς πολέμου ἔραται ἐπιδημίου ὀκρυόεντος. / ἀλλ' ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ / δόρπά τ' ἐφοπλισόμεσθα· φυλακτῆρες δὲ ἕκαστοι / λεξάσθων παρὰ τάφρον ὀρυκτὴν τείχεος ἐκτός. / κούροισιν μὲν ταῦτ' ἐπιτέλλομαι· αὐτὰρ ἔπειτα / Ἀτρεΐδη σὺ μὲν ἄρχε· σὺ γὰρ βασιλεύτατός ἐσσι. / δαίνυ δαῖτα γέρουσιν· ἔοικέ τοι, οὔ τοι ἀεικές. 70 / πλεῖαί τοι οἴνου κλισίαι, τὸν νῆες Ἀχαιῶν / ἠμάτιαι Θρῄκηθεν ἐπ' εὐρέα πόντον ἄγουσι· / πᾶσά τοί ἐσθ' ὑποδεξίη, πολέεσσι δ' ἀνάσσεις. / πολλῶν δ' ἀγρομένων τῷ πείσεαι ὅς κεν ἀρίστην / βουλὴν βουλεύσῃ· μάλα δὲ χρεὼ πάντας Ἀχαιοὺς / ἐσθλῆς καὶ πυκινῆς, ὅτι δήϊοι ἐγγύθι νηῶν / καίουσιν πυρὰ πολλά· τίς ἂν τάδε γηθήσειε; / νὺξ δ' ἧδ' ἠὲ διαῤῥαίσει στρατὸν ἠὲ σαώσει.

Ὣς ἔφαθ', οἳ δ' ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο. / ἐκ δὲ φυλακτῆρες σὺν τεύχεσιν ἐσσεύοντο 80 / ἀμφί τε Νεστορίδην Θρασυμήδεα ποιμένα λαῶν, / ἠδ' ἀμφ' Ἀσκάλαφον καὶ Ἰάλμενον υἷας Ἄρηος / ἀμφί τε Μηριόνην Ἀφαρῆά τε Δηΐπυρόν τε, / ἠδ' ἀμφὶ Κρείοντος υἱὸν Λυκομήδεα δῖον. / ἕπτ' ἔσαν ἡγεμόνες φυλάκων, ἑκατὸν δὲ ἑκάστῳ / κοῦροι ἅμα στεῖχον δολίχ' ἔγχεα χερσὶν ἔχοντες· / κὰδ δὲ μέσον τάφρου καὶ τείχεος ἷζον ἰόντες· / ἔνθα δὲ πῦρ κήαντο, τίθεντο δὲ δόρπα ἕκαστος.

Ἀτρεΐδης δὲ γέροντας ἀολλέας ἦγεν Ἀχαιῶν / ἐς κλισίην, παρὰ δέ σφι τίθει μενοεικέα δαῖτα. 90 / οἳ δ' ἐπ' ὀνείαθ' ἑτοῖμα προκείμενα χεῖρας ἴαλλον. / αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο, / τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν / Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή· / ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·

Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον / ἐν σοὶ μὲν λήξω, σέο δ' ἄρξομαι, οὕνεκα πολλῶν / λαῶν ἐσσι ἄναξ καί τοι Ζεὺς ἐγγυάλιξε / σκῆπτρόν τ' ἠδὲ θέμιστας, ἵνά σφισι βουλεύῃσθα. / τώ σε χρὴ περὶ μὲν φάσθαι ἔπος ἠδ' ἐπακοῦσαι, 100 / κρηῆναι δὲ καὶ ἄλλῳ, ὅτ' ἄν τινα θυμὸς ἀνώγῃ / εἰπεῖν εἰς ἀγαθόν· σέο δ' ἕξεται ὅττί κεν ἄρχῃ. / αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα. / οὐ γάρ τις νόον ἄλλος ἀμείνονα τοῦδε νοήσει / οἷον ἐγὼ νοέω ἠμὲν πάλαι ἠδ' ἔτι καὶ νῦν / ἐξ ἔτι τοῦ ὅτε διογενὲς Βρισηΐδα κούρην / χωομένου Ἀχιλῆος ἔβης κλισίηθεν ἀπούρας / οὔ τι καθ' ἡμέτερόν γε νόον· μάλα γάρ τοι ἔγωγε / πόλλ' ἀπεμυθεόμην· σὺ δὲ σῷ μεγαλήτορι θυμῷ / εἴξας ἄνδρα φέριστον, ὃν ἀθάνατοί περ ἔτισαν, 110 / ἠτίμησας, ἑλὼν γὰρ ἔχεις γέρας· ἀλλ' ἔτι καὶ νῦν / φραζώμεσθ' ὥς κέν μιν ἀρεσσάμενοι πεπίθωμεν / δώροισίν τ' ἀγανοῖσιν ἔπεσσί τε μειλιχίοισι.

Τὸν δ' αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·

ὦ γέρον οὔ τι ψεῦδος ἐμὰς ἄτας κατέλεξας· / ἀασάμην, οὐδ' αὐτὸς ἀναίνομαι. ἀντί νυ πολλῶν / λαῶν ἐστὶν ἀνὴρ ὅν τε Ζεὺς κῆρι φιλήσῃ, / ὡς νῦν τοῦτον ἔτισε, δάμασσε δὲ λαὸν Ἀχαιῶν. / ἀλλ' ἐπεὶ ἀασάμην φρεσὶ λευγαλέῃσι πιθήσας, / ἂψ ἐθέλω ἀρέσαι δόμεναί τ' ἀπερείσι' ἄποινα. 120 / ὑμῖν δ' ἐν πάντεσσι περικλυτὰ δῶρ' ὀνομήνω

ἕπτ' ἀπύρους τρίποδας, δέκα δὲ χρυσοῖο τάλαντα, / αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ' ἵππους / πηγοὺς ἀθλοφόρους, οἳ ἀέθλια ποσσὶν ἄροντο. / οὔ κεν ἀλήϊος εἴη ἀνὴρ ᾧ τόσσα γένοιτο, / οὐδέ κεν ἀκτήμων ἐριτίμοιο χρυσοῖο, / ὅσσά μοι ἠνείκαντο ἀέθλια μώνυχες ἵπποι. / δώσω δ' ἑπτὰ γυναῖκας ἀμύμονα ἔργα ἰδυίας / Λεσβίδας, ἃς ὅτε Λέσβον ἐϋκτιμένην ἕλεν αὐτὸς / ἐξελόμην, αἳ κάλλει ἐνίκων φῦλα γυναικῶν. 130

τὰς μέν οἱ δώσω, μετὰ δ' ἔσσεται ἣν τότ' ἀπηύρων / κούρη Βρισῆος· ἐπὶ δὲ μέγαν ὅρκον ὀμοῦμαι / μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι, / ἣ θέμις ἀνθρώπων πέλει ἀνδρῶν ἠδὲ γυναικῶν. / ταῦτα μὲν αὐτίκα πάντα παρέσσεται· εἰ δέ κεν αὖτε / ἄστυ μέγα Πριάμοιο θεοὶ δώωσ' ἀλαπάξαι, / νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηησάσθω / εἰσελθών, ὅτε κεν δατεώμεθα ληΐδ' Ἀχαιοί, / Τρωϊάδας δὲ γυναῖκας ἐείκοσιν αὐτὸς ἑλέσθω, / αἴ κε μετ' Ἀργείην Ἑλένην κάλλισται ἔωσιν. 140

εἰ δέ κεν Ἄργος ἱκοίμεθ' Ἀχαιϊκὸν οὖθαρ ἀρούρης / γαμβρός κέν μοι ἔοι· τίσω δέ μιν ἶσον Ὀρέστῃ, / ὅς μοι τηλύγετος τρέφεται θαλίῃ ἔνι πολλῇ. / τρεῖς δέ μοί εἰσι θύγατρες ἐνὶ μεγάρῳ εὐπήκτῳ / Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα, / τάων ἥν κ' ἐθέλῃσι φίλην ἀνάεδνον ἀγέσθω / πρὸς οἶκον Πηλῆος· ἐγὼ δ' ἐπὶ μείλια δώσω / πολλὰ μάλ', ὅσσ' οὔ πώ τις ἑῇ ἐπέδωκε θυγατρί·

ἑπτὰ δέ οἱ δώσω εὖ ναιόμενα πτολίεθρα / Καρδαμύλην Ἐνόπην τε καὶ Ἱρὴν ποιήεσσαν 150 / Φηράς τε ζαθέας ἠδ' Ἄνθειαν βαθύλειμον / καλήν τ' Αἴπειαν καὶ Πήδασον ἀμπελόεσσαν. / πᾶσαι δ' ἐγγὺς ἁλός, νέαται Πύλου ἠμαθόεντος· / ἐν δ' ἄνδρες ναίουσι πολύῤῥηνες πολυβοῦται, / οἵ κέ ἑ δωτίνῃσι θεὸν ὣς τιμήσουσι / καί οἱ ὑπὸ σκήπτρῳ λιπαρὰς τελέουσι θέμιστας.

ταῦτά κέ οἱ τελέσαιμι μεταλήξαντι χόλοιο. / δμηθήτω· Ἀΐδης τοι ἀμείλιχος ἠδ' ἀδάμαστος, / τοὔνεκα καί τε βροτοῖσι θεῶν ἔχθιστος ἁπάντων· / καί μοι ὑποστήτω ὅσσον βασιλεύτερός εἰμι 160 / ἠδ' ὅσσον γενεῇ προγενέστερος εὔχομαι εἶναι.

Τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ·

Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον / δῶρα μὲν οὐκέτ' ὀνοστὰ διδοῖς Ἀχιλῆϊ ἄνακτι· / ἀλλ' ἄγετε κλητοὺς ὀτρύνομεν, οἵ κε τάχιστα / ἔλθωσ' ἐς κλισίην Πηληϊάδεω Ἀχιλῆος. / εἰ δ' ἄγε τοὺς ἂν ἐγὼ ἐπιόψομαι οἳ δὲ πιθέσθων. / Φοῖνιξ μὲν πρώτιστα Διῒ φίλος ἡγησάσθω, / αὐτὰρ ἔπειτ' Αἴας τε μέγας καὶ δῖος Ὀδυσσεύς· / κηρύκων δ' Ὀδίος τε καὶ Εὐρυβάτης ἅμ' ἑπέσθων. 170 / φέρτε δὲ χερσὶν ὕδωρ, εὐφημῆσαί τε κέλεσθε, / ὄφρα Διὶ Κρονίδῃ ἀρησόμεθ', αἴ κ' ἐλεήσῃ.

Ὣς φάτο, τοῖσι δὲ πᾶσιν ἑαδότα μῦθον ἔειπεν. / αὐτίκα κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν, / κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο, / νώμησαν δ' ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν. / αὐτὰρ ἐπεὶ σπεῖσάν τ' ἔπιόν θ' ὅσον ἤθελε θυμός, / ὁρμῶντ' ἐκ κλισίης Ἀγαμέμνονος Ἀτρεΐδαο. / τοῖσι δὲ πόλλ' ἐπέτελλε Γερήνιος ἱππότα Νέστωρ / δενδίλλων ἐς ἕκαστον, Ὀδυσσῆϊ δὲ μάλιστα, 180 / πειρᾶν ὡς πεπίθοιεν ἀμύμονα Πηλεΐωνα.

Τὼ δὲ βάτην παρὰ θῖνα πολυφλοίσβοιο θαλάσσης / πολλὰ μάλ' εὐχομένω γαιηόχῳ ἐννοσιγαίῳ / ῥηϊδίως πεπιθεῖν μεγάλας φρένας Αἰακίδαο. / Μυρμιδόνων δ' ἐπί τε κλισίας καὶ νῆας ἱκέσθην, / τὸν δ' εὗρον φρένα τερπόμενον φόρμιγγι λιγείῃ / καλῇ δαιδαλέῃ, ἐπὶ δ' ἀργύρεον ζυγὸν ἦεν, / τὴν ἄρετ' ἐξ ἐνάρων πόλιν Ἠετίωνος ὀλέσσας· / τῇ ὅ γε θυμὸν ἔτερπεν, ἄειδε δ' ἄρα κλέα ἀνδρῶν. / Πάτροκλος δέ οἱ οἶος ἐναντίος ἧστο σιωπῇ, 190 / δέγμενος Αἰακίδην ὁπότε λήξειεν ἀείδων,

τὼ δὲ βάτην προτέρω, ἡγεῖτο δὲ δῖος Ὀδυσσεύς, / στὰν δὲ πρόσθ' αὐτοῖο· ταφὼν δ' ἀνόρουσεν Ἀχιλλεὺς / αὐτῇ σὺν φόρμιγγι λιπὼν ἕδος ἔνθα θάασσεν. / ὣς δ' αὔτως Πάτροκλος, ἐπεὶ ἴδε φῶτας, ἀνέστη. / τὼ καὶ δεικνύμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·

χαίρετον· ἦ φίλοι ἄνδρες ἱκάνετον ἦ τι μάλα χρεώ, / οἵ μοι σκυζομένῳ περ Ἀχαιῶν φίλτατοί ἐστον.

Ὣς ἄρα φωνήσας προτέρω ἄγε δῖος Ἀχιλλεύς, / εἷσεν δ' ἐν κλισμοῖσι τάπησί τε πορφυρέοισιν. 200 / αἶψα δὲ Πάτροκλον προσεφώνεεν ἐγγὺς ἐόντα·

μείζονα δὴ κρητῆρα Μενοιτίου υἱὲ καθίστα, / ζωρότερον δὲ κέραιε, δέπας δ' ἔντυνον ἑκάστῳ· / οἳ γὰρ φίλτατοι ἄνδρες ἐμῷ ὑπέασι μελάθρῳ.

Ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ' ἑταίρῳ. / αὐτὰρ ὅ γε κρεῖον μέγα κάββαλεν ἐν πυρὸς αὐγῇ, / ἐν δ' ἄρα νῶτον ἔθηκ' ὄϊος καὶ πίονος αἰγός, / ἐν δὲ συὸς σιάλοιο ῥάχιν τεθαλυῖαν ἀλοιφῇ. / τῷ δ' ἔχεν Αὐτομέδων, τάμνεν δ' ἄρα δῖος Ἀχιλλεύς. / καὶ τὰ μὲν εὖ μίστυλλε καὶ ἀμφ' ὀβελοῖσιν ἔπειρε, 210 / πῦρ δὲ Μενοιτιάδης δαῖεν μέγα ἰσόθεος φώς. / αὐτὰρ ἐπεὶ κατὰ πῦρ ἐκάη καὶ φλὸξ ἐμαράνθη, / ἀνθρακιὴν στορέσας ὀβελοὺς ἐφύπερθε τάνυσσε, / πάσσε δ' ἁλὸς θείοιο κρατευτάων ἐπαείρας. / αὐτὰρ ἐπεί ῥ' ὤπτησε καὶ εἰν ἐλεοῖσιν ἔχευε, / Πάτροκλος μὲν σῖτον ἑλὼν ἐπένειμε τραπέζῃ / καλοῖς ἐν κανέοισιν, ἀτὰρ κρέα νεῖμεν Ἀχιλλεύς. / αὐτὸς δ' ἀντίον ἷζεν Ὀδυσσῆος θείοιο / τοίχου τοῦ ἑτέροιο, θεοῖσι δὲ θῦσαι ἀνώγει / Πάτροκλον ὃν ἑταῖρον· ὃ δ' ἐν πυρὶ βάλλε θυηλάς. 220 / οἳ δ' ἐπ' ὀνείαθ' ἑτοῖμα προκείμενα χεῖρας ἴαλλον.

αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο, / νεῦσ' Αἴας Φοίνικι· νόησε δὲ δῖος Ὀδυσσεύς, / πλησάμενος δ' οἴνοιο δέπας δείδεκτ' Ἀχιλῆα·

χαῖρ' Ἀχιλεῦ· δαιτὸς μὲν ἐΐσης οὐκ ἐπιδευεῖς / ἠμὲν ἐνὶ κλισίῃ Ἀγαμέμνονος Ἀτρεΐδαο / ἠδὲ καὶ ἐνθάδε νῦν, πάρα γὰρ μενοεικέα πολλὰ / δαίνυσθ'· ἀλλ' οὐ δαιτὸς ἐπηράτου ἔργα μέμηλεν, / ἀλλὰ λίην μέγα πῆμα διοτρεφὲς εἰσορόωντες / δείδιμεν· ἐν δοιῇ δὲ σαωσέμεν ἢ ἀπολέσθαι 230 / νῆας ἐϋσσέλμους, εἰ μὴ σύ γε δύσεαι ἀλκήν. / ἐγγὺς γὰρ νηῶν καὶ τείχεος αὖλιν ἔθεντο / Τρῶες ὑπέρθυμοι τηλεκλειτοί τ' ἐπίκουροι / κηάμενοι πυρὰ πολλὰ κατὰ στρατόν, οὐδ' ἔτι φασὶ / σχήσεσθ', ἀλλ' ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι. / Ζεὺς δέ σφι Κρονίδης ἐνδέξια σήματα φαίνων / ἀστράπτει· Ἕκτωρ δὲ μέγα σθένεϊ βλεμεαίνων / μαίνεται ἐκπάγλως πίσυνος Διί, οὐδέ τι τίει / ἀνέρας οὐδὲ θεούς· κρατερὴ δέ ἑ λύσσα δέδυκεν. / ἀρᾶται δὲ τάχιστα φανήμεναι Ἠῶ δῖαν· 240 / στεῦται γὰρ νηῶν ἀποκόψειν ἄκρα κόρυμβα / αὐτάς τ' ἐμπρήσειν μαλεροῦ πυρός, αὐτὰρ Ἀχαιοὺς / δῃώσειν παρὰ τῇσιν ὀρινομένους ὑπὸ καπνοῦ.

ταῦτ' αἰνῶς δείδοικα κατὰ φρένα, μή οἱ ἀπειλὰς / ἐκτελέσωσι θεοί, ἡμῖν δὲ δὴ αἴσιμον εἴη / φθίσθαι ἐνὶ Τροίῃ ἑκὰς Ἄργεος ἱπποβότοιο. / ἀλλ' ἄνα εἰ μέμονάς γε καὶ ὀψέ περ υἷας Ἀχαιῶν / τειρομένους ἐρύεσθαι ὑπὸ Τρώων ὀρυμαγδοῦ. / αὐτῷ τοι μετόπισθ' ἄχος ἔσσεται, οὐδέ τι μῆχος / ῥεχθέντος κακοῦ ἔστ' ἄκος εὑρεῖν· ἀλλὰ πολὺ πρὶν 250 / φράζευ ὅπως Δαναοῖσιν ἀλεξήσεις κακὸν ἦμαρ. / ὦ πέπον ἦ μὲν σοί γε πατὴρ ἐπετέλλετο Πηλεὺς / ἤματι τῷ ὅτε σ' ἐκ Φθίης Ἀγαμέμνονι πέμπε· / τέκνον ἐμὸν κάρτος μὲν Ἀθηναίη τε καὶ Ἥρη / δώσουσ' αἴ κ' ἐθέλωσι, σὺ δὲ μεγαλήτορα θυμὸν / ἴσχειν ἐν στήθεσσι· φιλοφροσύνη γὰρ ἀμείνων· / ληγέμεναι δ' ἔριδος κακομηχάνου, ὄφρά σε μᾶλλον / τίωσ' Ἀργείων ἠμὲν νέοι ἠδὲ γέροντες.

ὣς ἐπέτελλ' ὃ γέρων, σὺ δὲ λήθεαι· ἀλλ' ἔτι καὶ νῦν / παύε', ἔα δὲ χόλον θυμαλγέα· σοὶ δ' Ἀγαμέμνων 260 / ἄξια δῶρα δίδωσι μεταλήξαντι χόλοιο. / εἰ δὲ σὺ μέν μευ ἄκουσον, ἐγὼ δέ κέ τοι καταλέξω / ὅσσά τοι ἐν κλισίῃσιν ὑπέσχετο δῶρ' Ἀγαμέμνων· / ἕπτ' ἀπύρους τρίποδας, δέκα δὲ χρυσοῖο τάλαντα, / αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ' ἵππους / πηγοὺς ἀθλοφόρους, οἳ ἀέθλια ποσσὶν ἄροντο. / οὔ κεν ἀλήϊος εἴη ἀνὴρ ᾧ τόσσα γένοιτο / οὐδέ κεν ἀκτήμων ἐριτίμοιο χρυσοῖο, / ὅσσ' Ἀγαμέμνονος ἵπποι ἀέθλια ποσσὶν ἄροντο.

δώσει δ' ἑπτὰ γυναῖκας ἀμύμονα ἔργα ἰδυίας 270 / Λεσβίδας, ἃς ὅτε Λέσβον ἐϋκτιμένην ἕλες αὐτὸς / ἐξέλεθ', αἳ τότε κάλλει ἐνίκων φῦλα γυναικῶν. / τὰς μέν τοι δώσει, μετὰ δ' ἔσσεται ἣν τότ' ἀπηύρα / κούρη Βρισῆος· ἐπὶ δὲ μέγαν ὅρκον ὀμεῖται / μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι / ἣ θέμις ἐστὶν ἄναξ ἤτ' ἀνδρῶν ἤτε γυναικῶν. / ταῦτα μὲν αὐτίκα πάντα παρέσσεται· εἰ δέ κεν αὖτε / ἄστυ μέγα Πριάμοιο θεοὶ δώωσ' ἀλαπάξαι, / νῆα ἅλις χρυσοῦ καὶ χαλκοῦ νηήσασθαι / εἰσελθών, ὅτε κεν δατεώμεθα ληΐδ' Ἀχαιοί, 280 / Τρωϊάδας δὲ γυναῖκας ἐείκοσιν αὐτὸς ἑλέσθαι, / αἵ κε μετ' Ἀργείην Ἑλένην κάλλισται ἔωσιν.

εἰ δέ κεν Ἄργος ἱκοίμεθ' Ἀχαιϊκὸν οὖθαρ ἀρούρης / γαμβρός κέν οἱ ἔοις· τίσει δέ σε ἶσον Ὀρέστῃ, / ὅς οἱ τηλύγετος τρέφεται θαλίῃ ἔνι πολλῇ. / τρεῖς δέ οἵ εἰσι θύγατρες ἐνὶ μεγάρῳ εὐπήκτῳ / Χρυσόθεμις καὶ Λαοδίκη καὶ Ἰφιάνασσα, / τάων ἥν κ' ἐθέλῃσθα φίλην ἀνάεδνον ἄγεσθαι / πρὸς οἶκον Πηλῆος· ὃ δ' αὖτ' ἐπὶ μείλια δώσει / πολλὰ μάλ', ὅσσ' οὔ πώ τις ἑῇ ἐπέδωκε θυγατρί· 290 / ἑπτὰ δέ τοι δώσει εὖ ναιόμενα πτολίεθρα / Καρδαμύλην Ἐνόπην τε καὶ Ἱρὴν ποιήεσσαν / Φηράς τε ζαθέας ἠδ' Ἄνθειαν βαθύλειμον / καλήν τ' Αἴπειαν καὶ Πήδασον ἀμπελόεσσαν. / πᾶσαι δ' ἐγγὺς ἁλός, νέαται Πύλου ἠμαθόεντος· / ἐν δ' ἄνδρες ναίουσι πολύῤῥηνες πολυβοῦται, / οἵ κέ σε δωτίνῃσι θεὸν ὣς τιμήσουσι / καί τοι ὑπὸ σκήπτρῳ λιπαρὰς τελέουσι θέμιστας.

ταῦτά κέ τοι τελέσειε μεταλήξαντι χόλοιο. / εἰ δέ τοι Ἀτρεΐδης μὲν ἀπήχθετο κηρόθι μᾶλλον 300 / αὐτὸς καὶ τοῦ δῶρα, σὺ δ' ἄλλους περ Παναχαιοὺς / τειρομένους ἐλέαιρε κατὰ στρατόν, οἵ σε θεὸν ὣς / τίσουσ'· ἦ γάρ κέ σφι μάλα μέγα κῦδος ἄροιο· / νῦν γάρ χ' Ἕκτορ' ἕλοις, ἐπεὶ ἂν μάλα τοι σχεδὸν ἔλθοι / λύσσαν ἔχων ὀλοήν, ἐπεὶ οὔ τινά φησιν ὁμοῖον / οἷ ἔμεναι Δαναῶν οὓς ἐνθάδε νῆες ἔνεικαν.

Τὸν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·

διογενὲς Λαερτιάδη πολυμήχαν' Ὀδυσσεῦ / χρὴ μὲν δὴ τὸν μῦθον ἀπηλεγέως ἀποειπεῖν, / ᾗ περ δὴ φρονέω τε καὶ ὡς τετελεσμένον ἔσται, 310 / ὡς μή μοι τρύζητε παρήμενοι ἄλλοθεν ἄλλος. / ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο πύλῃσιν / ὅς χ' ἕτερον μὲν κεύθῃ ἐνὶ φρεσίν, ἄλλο δὲ εἴπῃ. / αὐτὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα· / οὔτ' ἔμεγ' Ἀτρεΐδην Ἀγαμέμνονα πεισέμεν οἴω / οὔτ' ἄλλους Δαναούς, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν / μάρνασθαι δηΐοισιν ἐπ' ἀνδράσι νωλεμὲς αἰεί. / ἴση μοῖρα μένοντι καὶ εἰ μάλα τις πολεμίζοι· / ἐν δὲ ἰῇ τιμῇ ἠμὲν κακὸς ἠδὲ καὶ ἐσθλός· / κάτθαν' ὁμῶς ὅ τ' ἀεργὸς ἀνὴρ ὅ τε πολλὰ ἐοργώς. 320 / οὐδέ τί μοι περίκειται, ἐπεὶ πάθον ἄλγεα θυμῷ / αἰεὶ ἐμὴν ψυχὴν παραβαλλόμενος πολεμίζειν. / ὡς δ' ὄρνις ἀπτῆσι νεοσσοῖσι προφέρῃσι / μάστακ' ἐπεί κε λάβῃσι, κακῶς δ' ἄρα οἱ πέλει αὐτῇ, / ὣς καὶ ἐγὼ πολλὰς μὲν ἀΰπνους νύκτας ἴαυον, / ἤματα δ' αἱματόεντα διέπρησσον πολεμίζων / ἀνδράσι μαρνάμενος ὀάρων ἕνεκα σφετεράων.

δώδεκα δὴ σὺν νηυσὶ πόλεις ἀλάπαξ' ἀνθρώπων, / πεζὸς δ' ἕνδεκά φημι κατὰ Τροίην ἐρίβωλον· / τάων ἐκ πασέων κειμήλια πολλὰ καὶ ἐσθλὰ 330 / ἐξελόμην, καὶ πάντα φέρων Ἀγαμέμνονι δόσκον / Ἀτρεΐδῃ· ὃ δ' ὄπισθε μένων παρὰ νηυσὶ θοῇσι / δεξάμενος διὰ παῦρα δασάσκετο, πολλὰ δ' ἔχεσκεν. / ἄλλα δ' ἀριστήεσσι δίδου γέρα καὶ βασιλεῦσι· / τοῖσι μὲν ἔμπεδα κεῖται, ἐμεῦ δ' ἀπὸ μούνου Ἀχαιῶν / εἵλετ', ἔχει δ' ἄλοχον θυμαρέα· τῇ παριαύων / τερπέσθω. τί δὲ δεῖ πολεμιζέμεναι Τρώεσσιν / Ἀργείους; τί δὲ λαὸν ἀνήγαγεν ἐνθάδ' ἀγείρας / Ἀτρεΐδης; ἦ οὐχ Ἑλένης ἕνεκ' ἠϋκόμοιο; / ἦ μοῦνοι φιλέουσ' ἀλόχους μερόπων ἀνθρώπων 340 / Ἀτρεΐδαι; ἐπεὶ ὅς τις ἀνὴρ ἀγαθὸς καὶ ἐχέφρων / τὴν αὐτοῦ φιλέει καὶ κήδεται, ὡς καὶ ἐγὼ τὴν / ἐκ θυμοῦ φίλεον δουρικτητήν περ ἐοῦσαν. / νῦν δ' ἐπεὶ ἐκ χειρῶν γέρας εἵλετο καί μ' ἀπάτησε / μή μευ πειράτω εὖ εἰδότος· οὐδέ με πείσει.

ἀλλ' Ὀδυσεῦ σὺν σοί τε καὶ ἄλλοισιν βασιλεῦσι / φραζέσθω νήεσσιν ἀλεξέμεναι δήϊον πῦρ. / ἦ μὲν δὴ μάλα πολλὰ πονήσατο νόσφιν ἐμεῖο, / καὶ δὴ τεῖχος ἔδειμε, καὶ ἤλασε τάφρον ἐπ' αὐτῷ / εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξεν· 350 / ἀλλ' οὐδ' ὧς δύναται σθένος Ἕκτορος ἀνδροφόνοιο / ἴσχειν· ὄφρα δ' ἐγὼ μετ' Ἀχαιοῖσιν πολέμιζον / οὐκ ἐθέλεσκε μάχην ἀπὸ τείχεος ὀρνύμεν Ἕκτωρ, / ἀλλ' ὅσον ἐς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν· / ἔνθά ποτ' οἶον ἔμιμνε, μόγις δέ μευ ἔκφυγεν ὁρμήν.

νῦν δ' ἐπεὶ οὐκ ἐθέλω πολεμιζέμεν Ἕκτορι δίῳ / αὔριον ἱρὰ Διὶ ῥέξας καὶ πᾶσι θεοῖσι / νηήσας εὖ νῆας, ἐπὴν ἅλα δὲ προερύσσω, / ὄψεαι, αἴ κ' ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ, / ἦρι μάλ' Ἑλλήσποντον ἐπ' ἰχθυόεντα πλεούσας 360 / νῆας ἐμάς, ἐν δ' ἄνδρας ἐρεσσέμεναι μεμαῶτας· / εἰ δέ κεν εὐπλοίην δώῃ κλυτὸς ἐννοσίγαιος / ἤματί κε τριτάτῳ Φθίην ἐρίβωλον ἱκοίμην. / ἔστι δέ μοι μάλα πολλά, τὰ κάλλιπον ἐνθάδε ἔῤῥων· / ἄλλον δ' ἐνθένδε χρυσὸν καὶ χαλκὸν ἐρυθρὸν / ἠδὲ γυναῖκας ἐϋζώνους πολιόν τε σίδηρον / ἄξομαι, ἅσσ' ἔλαχόν γε· γέρας δέ μοι, ὅς περ ἔδωκεν, / αὖτις ἐφυβρίζων ἕλετο κρείων Ἀγαμέμνων / Ἀτρεΐδης· τῷ πάντ' ἀγορευέμεν ὡς ἐπιτέλλω / ἀμφαδόν, ὄφρα καὶ ἄλλοι ἐπισκύζωνται Ἀχαιοὶ 370 / εἴ τινά που Δαναῶν ἔτι ἔλπεται ἐξαπατήσειν / αἰὲν ἀναιδείην ἐπιειμένος· οὐδ' ἂν ἔμοιγε / τετλαίη κύνεός περ ἐὼν εἰς ὦπα ἰδέσθαι·

οὐδέ τί οἱ βουλὰς συμφράσσομαι, οὐδὲ μὲν ἔργον· / ἐκ γὰρ δή μ' ἀπάτησε καὶ ἤλιτεν· οὐδ' ἂν ἔτ' αὖτις / ἐξαπάφοιτ' ἐπέεσσιν· ἅλις δέ οἱ· ἀλλὰ ἕκηλος / ἐῤῥέτω· ἐκ γάρ εὑ φρένας εἵλετο μητίετα Ζεύς. / ἐχθρὰ δέ μοι τοῦ δῶρα, τίω δέ μιν ἐν καρὸς αἴσῃ. / οὐδ' εἴ μοι δεκάκις τε καὶ εἰκοσάκις τόσα δοίη / ὅσσά τέ οἱ νῦν ἔστι, καὶ εἴ ποθεν ἄλλα γένοιτο, 380 / οὐδ' ὅσ' ἐς Ὀρχομενὸν ποτινίσεται, οὐδ' ὅσα Θήβας / Αἰγυπτίας, ὅθι πλεῖστα δόμοις ἐν κτήματα κεῖται, / αἵ θ' ἑκατόμπυλοί εἰσι, διηκόσιοι δ' ἀν' ἑκάστας / ἀνέρες ἐξοιχνεῦσι σὺν ἵπποισιν καὶ ὄχεσφιν· / οὐδ' εἴ μοι τόσα δοίη ὅσα ψάμαθός τε κόνις τε, / οὐδέ κεν ὧς ἔτι θυμὸν ἐμὸν πείσει' Ἀγαμέμνων / πρίν γ' ἀπὸ πᾶσαν ἐμοὶ δόμεναι θυμαλγέα λώβην.

κούρην δ' οὐ γαμέω Ἀγαμέμνονος Ἀτρεΐδαο, / οὐδ' εἰ χρυσείῃ Ἀφροδίτῃ κάλλος ἐρίζοι, / ἔργα δ' Ἀθηναίῃ γλαυκώπιδι ἰσοφαρίζοι· 390 / οὐδέ μιν ὧς γαμέω· ὃ δ' Ἀχαιῶν ἄλλον ἑλέσθω, / ὅς τις οἷ τ' ἐπέοικε καὶ ὃς βασιλεύτερός ἐστιν. / ἢν γὰρ δή με σαῶσι θεοὶ καὶ οἴκαδ' ἵκωμαι, / Πηλεύς θήν μοι ἔπειτα γυναῖκά γε μάσσεται αὐτός. / πολλαὶ Ἀχαιΐδες εἰσὶν ἀν' Ἑλλάδα τε Φθίην τε / κοῦραι ἀριστήων, οἵ τε πτολίεθρα ῥύονται, / τάων ἥν κ' ἐθέλωμι φίλην ποιήσομ' ἄκοιτιν. / ἔνθα δέ μοι μάλα πολλὸν ἐπέσσυτο θυμὸς ἀγήνωρ / γήμαντα μνηστὴν ἄλοχον ἐϊκυῖαν ἄκοιτιν / κτήμασι τέρπεσθαι τὰ γέρων ἐκτήσατο Πηλεύς· 400

οὐ γὰρ ἐμοὶ ψυχῆς ἀντάξιον οὐδ' ὅσα φασὶν / Ἴλιον ἐκτῆσθαι εὖ ναιόμενον πτολίεθρον / τὸ πρὶν ἐπ' εἰρήνης, πρὶν ἐλθεῖν υἷας Ἀχαιῶν, / οὐδ' ὅσα λάϊνος οὐδὸς ἀφήτορος ἐντὸς ἐέργει / Φοίβου Ἀπόλλωνος Πυθοῖ ἔνι πετρηέσσῃ. / ληϊστοὶ μὲν γάρ τε βόες καὶ ἴφια μῆλα, / κτητοὶ δὲ τρίποδές τε καὶ ἵππων ξανθὰ κάρηνα, / ἀνδρὸς δὲ ψυχὴ πάλιν ἐλθεῖν οὔτε λεϊστὴ / οὔθ' ἑλετή, ἐπεὶ ἄρ κεν ἀμείψεται ἕρκος ὀδόντων. / μήτηρ γάρ τέ μέ φησι θεὰ Θέτις ἀργυρόπεζα 410 / διχθαδίας κῆρας φερέμεν θανάτοιο τέλος δέ. / εἰ μέν κ' αὖθι μένων Τρώων πόλιν ἀμφιμάχωμαι, / ὤλετο μέν μοι νόστος, ἀτὰρ κλέος ἄφθιτον ἔσται· / εἰ δέ κεν οἴκαδ' ἵκωμι φίλην ἐς πατρίδα γαῖαν, / ὤλετό μοι κλέος ἐσθλόν, ἐπὶ δηρὸν δέ μοι αἰὼν / ἔσσεται, οὐδέ κέ μ' ὦκα τέλος θανάτοιο κιχείη.

καὶ δ' ἂν τοῖς ἄλλοισιν ἐγὼ παραμυθησαίμην / οἴκαδ' ἀποπλείειν, ἐπεὶ οὐκέτι δήετε τέκμωρ / Ἰλίου αἰπεινῆς· μάλα γάρ ἑθεν εὐρύοπα Ζεὺς / χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δὲ λαοί. 420 / ἀλλ' ὑμεῖς μὲν ἰόντες ἀριστήεσσιν Ἀχαιῶν / ἀγγελίην ἀπόφασθε· τὸ γὰρ γέρας ἐστὶ γερόντων· / ὄφρ' ἄλλην φράζωνται ἐνὶ φρεσὶ μῆτιν ἀμείνω, / ἥ κέ σφιν νῆάς τε σαῷ καὶ λαὸν Ἀχαιῶν / νηυσὶν ἔπι γλαφυρῇς, ἐπεὶ οὔ σφισιν ἧδέ γ' ἑτοίμη / ἣν νῦν ἐφράσσαντο ἐμεῦ ἀπομηνίσαντος· / Φοῖνιξ δ' αὖθι παρ' ἄμμι μένων κατακοιμηθήτω, / ὄφρά μοι ἐν νήεσσι φίλην ἐς πατρίδ' ἕπηται / αὔριον ἢν ἐθέλῃσιν· ἀνάγκῃ δ' οὔ τί μιν ἄξω.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ 430 / μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀπέειπεν· / ὀψὲ δὲ δὴ μετέειπε γέρων ἱππηλάτα Φοῖνιξ / δάκρυ' ἀναπρήσας· περὶ γὰρ δίε νηυσὶν Ἀχαιῶν·

εἰ μὲν δὴ νόστόν γε μετὰ φρεσὶ φαίδιμ' Ἀχιλλεῦ / βάλλεαι, οὐδέ τι πάμπαν ἀμύνειν νηυσὶ θοῇσι / πῦρ ἐθέλεις ἀΐδηλον, ἐπεὶ χόλος ἔμπεσε θυμῷ, / πῶς ἂν ἔπειτ' ἀπὸ σεῖο φίλον τέκος αὖθι λιποίμην / οἶος; σοὶ δέ μ' ἔπεμπε γέρων ἱππηλάτα Πηλεὺς / ἤματι τῷ ὅτε σ' ἐκ Φθίης Ἀγαμέμνονι πέμπε / νήπιον οὔ πω εἰδόθ' ὁμοιΐου πολέμοιο 440 / οὐδ' ἀγορέων, ἵνα τ' ἄνδρες ἀριπρεπέες τελέθουσι. / τοὔνεκά με προέηκε διδασκέμεναι τάδε πάντα, / μύθων τε ῥητῆρ' ἔμεναι πρηκτῆρά τε ἔργων. / ὡς ἂν ἔπειτ' ἀπὸ σεῖο φίλον τέκος οὐκ ἐθέλοιμι / λείπεσθ', οὐδ' εἴ κέν μοι ὑποσταίη θεὸς αὐτὸς / γῆρας ἀποξύσας θήσειν νέον ἡβώοντα,

οἷον ὅτε πρῶτον λίπον Ἑλλάδα καλλιγύναικα / φεύγων νείκεα πατρὸς Ἀμύντορος Ὀρμενίδαο, / ὅς μοι παλλακίδος περιχώσατο καλλικόμοιο, / τὴν αὐτὸς φιλέεσκεν, ἀτιμάζεσκε δ' ἄκοιτιν 450 / μητέρ' ἐμήν· ἣ δ' αἰὲν ἐμὲ λισσέσκετο γούνων / παλλακίδι προμιγῆναι, ἵν' ἐχθήρειε γέροντα. / τῇ πιθόμην καὶ ἔρεξα· πατὴρ δ' ἐμὸς αὐτίκ' ὀϊσθεὶς / πολλὰ κατηρᾶτο, στυγερὰς δ' ἐπεκέκλετ' Ἐρινῦς, / μή ποτε γούνασιν οἷσιν ἐφέσσεσθαι φίλον υἱὸν / ἐξ ἐμέθεν γεγαῶτα· θεοὶ δ' ἐτέλειον ἐπαρὰς / Ζεύς τε καταχθόνιος καὶ ἐπαινὴ Περσεφόνεια.

ἔνθ' ἐμοὶ οὐκέτι πάμπαν ἐρητύετ' ἐν φρεσὶ θυμὸς / πατρὸς χωομένοιο κατὰ μέγαρα στρωφᾶσθαι. / ἦ μὲν πολλὰ ἔται καὶ ἀνεψιοὶ ἀμφὶς ἐόντες 460 / αὐτοῦ λισσόμενοι κατερήτυον ἐν μεγάροισι, / πολλὰ δὲ ἴφια μῆλα καὶ εἰλίποδας ἕλικας βοῦς / ἔσφαζον, πολλοὶ δὲ σύες θαλέθοντες ἀλοιφῇ / εὑόμενοι τανύοντο διὰ φλογὸς Ἡφαίστοιο, / xxx / xxx / xxx / xxx / πολλὸν δ' ἐκ κεράμων μέθυ πίνετο τοῖο γέροντος.

εἰνάνυχες δέ μοι ἀμφ' αὐτῷ παρὰ νύκτας ἴαυον· 470 / οἳ μὲν ἀμειβόμενοι φυλακὰς ἔχον, οὐδέ ποτ' ἔσβη / πῦρ, ἕτερον μὲν ὑπ' αἰθούσῃ εὐερκέος αὐλῆς, / ἄλλο δ' ἐνὶ προδόμῳ, πρόσθεν θαλάμοιο θυράων. / ἀλλ' ὅτε δὴ δεκάτη μοι ἐπήλυθε νὺξ ἐρεβεννή,  / καὶ τότ' ἐγὼ θαλάμοιο θύρας πυκινῶς ἀραρυίας / ῥήξας ἐξῆλθον, καὶ ὑπέρθορον ἑρκίον αὐλῆς / ῥεῖα, λαθὼν φύλακάς τ' ἄνδρας δμῳάς τε γυναῖκας. / φεῦγον ἔπειτ' ἀπάνευθε δι' Ἑλλάδος εὐρυχόροιο, / Φθίην δ' ἐξικόμην ἐριβώλακα μητέρα μήλων / ἐς Πηλῆα ἄναχθ'· ὃ δέ με πρόφρων ὑπέδεκτο, 480 / καί μ' ἐφίλησ' ὡς εἴ τε πατὴρ ὃν παῖδα φιλήσῃ / μοῦνον τηλύγετον πολλοῖσιν ἐπὶ κτεάτεσσι, / καί μ' ἀφνειὸν ἔθηκε, πολὺν δέ μοι ὤπασε λαόν· / ναῖον δ' ἐσχατιὴν Φθίης Δολόπεσσιν ἀνάσσων. 

καί σε τοσοῦτον ἔθηκα θεοῖς ἐπιείκελ' Ἀχιλλεῦ, / ἐκ θυμοῦ φιλέων, ἐπεὶ οὐκ ἐθέλεσκες ἅμ' ἄλλῳ / οὔτ' ἐς δαῖτ' ἰέναι οὔτ' ἐν μεγάροισι πάσασθαι, / πρίν γ' ὅτε δή σ' ἐπ' ἐμοῖσιν ἐγὼ γούνεσσι καθίσσας / ὄψου τ' ἄσαιμι προταμὼν καὶ οἶνον ἐπισχών.  / πολλάκι μοι κατέδευσας ἐπὶ στήθεσσι χιτῶνα 490 / οἴνου ἀποβλύζων ἐν νηπιέῃ ἀλεγεινῇ. / ὣς ἐπὶ σοὶ μάλα πολλὰ πάθον καὶ πολλὰ μόγησα, / τὰ φρονέων ὅ μοι οὔ τι θεοὶ γόνον ἐξετέλειον / ἐξ ἐμεῦ· ἀλλὰ σὲ παῖδα θεοῖς ἐπιείκελ' Ἀχιλλεῦ  / ποιεύμην, ἵνα μοί ποτ' ἀεικέα λοιγὸν ἀμύνῃς.

ἀλλ' Ἀχιλεῦ δάμασον θυμὸν μέγαν· οὐδέ τί σε χρὴ / νηλεὲς ἦτορ ἔχειν· στρεπτοὶ δέ τε καὶ θεοὶ αὐτοί, / τῶν περ καὶ μείζων ἀρετὴ τιμή τε βίη τε. / καὶ μὲν τοὺς θυέεσσι καὶ εὐχωλῇς ἀγανῇσι  / λοιβῇ τε κνίσῃ τε παρατρωπῶσ' ἄνθρωποι 500 / λισσόμενοι, ὅτε κέν τις ὑπερβήῃ καὶ ἁμάρτῃ. / καὶ γάρ τε λιταί εἰσι Διὸς κοῦραι μεγάλοιο / χωλαί τε ῥυσαί τε παραβλῶπές τ' ὀφθαλμώ, / αἵ ῥά τε καὶ μετόπισθ' ἄτης ἀλέγουσι κιοῦσαι.  / ἣ δ' ἄτη σθεναρή τε καὶ ἀρτίπος, οὕνεκα πάσας / πολλὸν ὑπεκπροθέει, φθάνει δέ τε πᾶσαν ἐπ' αἶαν / βλάπτουσ' ἀνθρώπους· αἳ δ' ἐξακέονται ὀπίσσω.

ὃς μέν τ' αἰδέσεται κούρας Διὸς ἆσσον ἰούσας, / τὸν δὲ μέγ' ὤνησαν καί τ' ἔκλυον εὐχομένοιο· / ὃς δέ κ' ἀνήνηται καί τε στερεῶς ἀποείπῃ, 510 / λίσσονται δ' ἄρα ταί γε Δία Κρονίωνα κιοῦσαι / τῷ ἄτην ἅμ' ἕπεσθαι, ἵνα βλαφθεὶς ἀποτίσῃ. / ἀλλ' Ἀχιλεῦ πόρε καὶ σὺ Διὸς κούρῃσιν ἕπεσθαι / τιμήν, ἥ τ' ἄλλων περ ἐπιγνάμπτει νόον ἐσθλῶν.  / εἰ μὲν γὰρ μὴ δῶρα φέροι τὰ δ' ὄπισθ' ὀνομάζοι / Ἀτρεΐδης, ἀλλ' αἰὲν ἐπιζαφελῶς χαλεπαίνοι, / οὐκ ἂν ἔγωγέ σε μῆνιν ἀποῤῥίψαντα κελοίμην / Ἀργείοισιν ἀμυνέμεναι χατέουσί περ ἔμπης·

νῦν δ' ἅμα τ' αὐτίκα πολλὰ διδοῖ τὰ δ' ὄπισθεν ὑπέστη, / ἄνδρας δὲ λίσσεσθαι ἐπιπροέηκεν ἀρίστους 520 / κρινάμενος κατὰ λαὸν Ἀχαιϊκόν, οἵ τε σοὶ αὐτῷ / φίλτατοι Ἀργείων· τῶν μὴ σύ γε μῦθον ἐλέγξῃς / μηδὲ πόδας· πρὶν δ' οὔ τι νεμεσσητὸν κεχολῶσθαι. / οὕτω καὶ τῶν πρόσθεν ἐπευθόμεθα κλέα ἀνδρῶν 520 / ἡρώων, ὅτε κέν τιν' ἐπιζάφελος χόλος ἵκοι· / δωρητοί τε πέλοντο παράῤῥητοί τ' ἐπέεσσι. / μέμνημαι τόδε ἔργον ἐγὼ πάλαι οὔ τι νέον γε / ὡς ἦν· ἐν δ' ὑμῖν ἐρέω πάντεσσι φίλοισι.

Κουρῆτές τ' ἐμάχοντο καὶ Αἰτωλοὶ μενεχάρμαι / ἀμφὶ πόλιν Καλυδῶνα καὶ ἀλλήλους ἐνάριζον, 530 / Αἰτωλοὶ μὲν ἀμυνόμενοι Καλυδῶνος ἐραννῆς, / Κουρῆτες δὲ διαπραθέειν μεμαῶτες Ἄρηϊ. / καὶ γὰρ τοῖσι κακὸν χρυσόθρονος Ἄρτεμις ὦρσε / χωσαμένη ὅ οἱ οὔ τι θαλύσια γουνῷ ἀλωῆς  / Οἰνεὺς ῥέξ'· ἄλλοι δὲ θεοὶ δαίνυνθ' ἑκατόμβας, / οἴῃ δ' οὐκ ἔῤῥεξε Διὸς κούρῃ μεγάλοιο. / ἢ λάθετ' ἢ οὐκ ἐνόησεν· ἀάσατο δὲ μέγα θυμῷ. / ἣ δὲ χολωσαμένη δῖον γένος ἰοχέαιρα / ὦρσεν ἔπι χλούνην σῦν ἄγριον ἀργιόδοντα,

ὃς κακὰ πόλλ' ἕρδεσκεν ἔθων Οἰνῆος ἀλωήν· 540 / πολλὰ δ' ὅ γε προθέλυμνα χαμαὶ βάλε δένδρεα μακρὰ / αὐτῇσιν ῥίζῃσι καὶ αὐτοῖς ἄνθεσι μήλων. / τὸν δ' υἱὸς Οἰνῆος ἀπέκτεινεν Μελέαγρος / πολλέων ἐκ πολίων θηρήτορας ἄνδρας ἀγείρας  / καὶ κύνας· οὐ μὲν γάρ κε δάμη παύροισι βροτοῖσι· / τόσσος ἔην, πολλοὺς δὲ πυρῆς ἐπέβησ' ἀλεγεινῆς. / ἣ δ' ἀμφ' αὐτῷ θῆκε πολὺν κέλαδον καὶ ἀϋτὴν / ἀμφὶ συὸς κεφαλῇ καὶ δέρματι λαχνήεντι, / Κουρήτων τε μεσηγὺ καὶ Αἰτωλῶν μεγαθύμων.

ὄφρα μὲν οὖν Μελέαγρος ἄρηι φίλος πολέμιζε, 550 / τόφρα δὲ Κουρήτεσσι κακῶς ἦν, οὐδὲ δύναντο / τείχεος ἔκτοσθεν μίμνειν πολέες περ ἐόντες· / ἀλλ' ὅτε δὴ Μελέαγρον ἔδυ χόλος, ὅς τε καὶ ἄλλων / οἰδάνει ἐν στήθεσσι νόον πύκα περ φρονεόντων,  / ἤτοι ὃ μητρὶ φίλῃ Ἀλθαίῃ χωόμενος κῆρ / κεῖτο παρὰ μνηστῇ ἀλόχῳ καλῇ Κλεοπάτρῃ / κούρῃ Μαρπήσσης καλλισφύρου Εὐηνίνης / Ἴδεώ θ', ὃς κάρτιστος ἐπιχθονίων γένετ' ἀνδρῶν / τῶν τότε· καί ῥα ἄνακτος ἐναντίον εἵλετο τόξον / Φοίβου Ἀπόλλωνος καλλισφύρου εἵνεκα νύμφης, 560 / τὴν δὲ τότ' ἐν μεγάροισι πατὴρ καὶ πότνια μήτηρ / Ἀλκυόνην καλέεσκον ἐπώνυμον, οὕνεκ' ἄρ' αὐτῆς / μήτηρ ἀλκυόνος πολυπενθέος οἶτον ἔχουσα / κλαῖεν ὅ μιν ἑκάεργος ἀνήρπασε Φοῖβος Ἀπόλλων· 

τῇ ὅ γε παρκατέλεκτο χόλον θυμαλγέα πέσσων / ἐξ ἀρέων μητρὸς κεχολωμένος, ἥ ῥα θεοῖσι / πόλλ' ἀχέουσ' ἠρᾶτο κασιγνήτοιο φόνοιο, / πολλὰ δὲ καὶ γαῖαν πολυφόρβην χερσὶν ἀλοία / κικλήσκουσ' Ἀΐδην καὶ ἐπαινὴν Περσεφόνειαν / πρόχνυ καθεζομένη, δεύοντο δὲ δάκρυσι κόλποι, 570 / παιδὶ δόμεν θάνατον· τῆς δ' ἠεροφοῖτις Ἐρινὺς / ἔκλυεν ἐξ Ἐρέβεσφιν ἀμείλιχον ἦτορ ἔχουσα. / τῶν δὲ τάχ' ἀμφὶ πύλας ὅμαδος καὶ δοῦπος ὀρώρει / πύργων βαλλομένων· τὸν δὲ λίσσοντο γέροντες  / Αἰτωλῶν, πέμπον δὲ θεῶν ἱερῆας ἀρίστους, / ἐξελθεῖν καὶ ἀμῦναι ὑποσχόμενοι μέγα δῶρον· / ὁππόθι πιότατον πεδίον Καλυδῶνος ἐραννῆς, / ἔνθά μιν ἤνωγον τέμενος περικαλλὲς ἑλέσθαι / πεντηκοντόγυον, τὸ μὲν ἥμισυ οἰνοπέδοιο, / ἥμισυ δὲ ψιλὴν ἄροσιν πεδίοιο ταμέσθαι. 580

πολλὰ δέ μιν λιτάνευε γέρων ἱππηλάτα Οἰνεὺς / οὐδοῦ ἐπεμβεβαὼς ὑψηρεφέος θαλάμοιο / σείων κολλητὰς σανίδας γουνούμενος υἱόν· / πολλὰ δὲ τόν γε κασίγνηται καὶ πότνια μήτηρ  / ἐλλίσσονθ'· ὃ δὲ μᾶλλον ἀναίνετο· πολλὰ δ' ἑταῖροι, / οἵ οἱ κεδνότατοι καὶ φίλτατοι ἦσαν ἁπάντων· / ἀλλ' οὐδ' ὧς τοῦ θυμὸν ἐνὶ στήθεσσιν ἔπειθον, / πρίν γ' ὅτε δὴ θάλαμος πύκ' ἐβάλλετο, τοὶ δ' ἐπὶ πύργων / βαῖνον Κουρῆτες καὶ ἐνέπρηθον μέγα ἄστυ. / καὶ τότε δὴ Μελέαγρον ἐΰζωνος παράκοιτις 590 / λίσσετ' ὀδυρομένη, καί οἱ κατέλεξεν ἅπαντα / κήδε', ὅσ' ἀνθρώποισι πέλει τῶν ἄστυ ἁλώῃ· / ἄνδρας μὲν κτείνουσι, πόλιν δέ τε πῦρ ἀμαθύνει, / τέκνα δέ τ' ἄλλοι ἄγουσι βαθυζώνους τε γυναῖκας. / τοῦ δ' ὠρίνετο θυμὸς ἀκούοντος κακὰ ἔργα, / βῆ δ' ἰέναι, χροῒ δ' ἔντε' ἐδύσετο παμφανόωντα. / ὣς ὃ μὲν Αἰτωλοῖσιν ἀπήμυνεν κακὸν ἦμαρ / εἴξας ᾧ θυμῷ· τῷ δ' οὐκέτι δῶρα τέλεσσαν / πολλά τε καὶ χαρίεντα, κακὸν δ' ἤμυνε καὶ αὔτως.

ἀλλὰ σὺ μή μοι ταῦτα νόει φρεσί, μὴ δέ σε δαίμων 600 / ἐνταῦθα τρέψειε φίλος· κάκιον δέ κεν εἴη / νηυσὶν καιομένῃσιν ἀμυνέμεν· ἀλλ' ἐπὶ δώρων / ἔρχεο· ἶσον γάρ σε θεῷ τίσουσιν Ἀχαιοί. / εἰ δέ κ' ἄτερ δώρων πόλεμον φθισήνορα δύῃς  / οὐκέθ' ὁμῶς τιμῆς ἔσεαι πόλεμόν περ ἀλαλκών,

Τὸν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·

Φοῖνιξ ἄττα γεραιὲ διοτρεφὲς οὔ τί με ταύτης / χρεὼ τιμῆς· φρονέω δὲ τετιμῆσθαι Διὸς αἴσῃ, / ἥ μ' ἕξει παρὰ νηυσὶ κορωνίσιν εἰς ὅ κ' ἀϋτμὴ / ἐν στήθεσσι μένῃ καί μοι φίλα γούνατ' ὀρώρῃ. 610 / ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσι· / μή μοι σύγχει θυμὸν ὀδυρόμενος καὶ ἀχεύων / Ἀτρεΐδῃ ἥρωϊ φέρων χάριν· οὐδέ τί σε χρὴ / τὸν φιλέειν, ἵνα μή μοι ἀπέχθηαι φιλέοντι.  / καλόν τοι σὺν ἐμοὶ τὸν κήδειν ὅς κ' ἐμὲ κήδῃ· / ἶσον ἐμοὶ βασίλευε καὶ ἥμισυ μείρεο τιμῆς. / οὗτοι δ' ἀγγελέουσι, σὺ δ' αὐτόθι λέξεο μίμνων / εὐνῇ ἔνι μαλακῇ· ἅμα δ' ἠοῖ φαινομένηφι / φρασσόμεθ' ἤ κε νεώμεθ' ἐφ' ἡμέτερ' ἦ κε μένωμεν.

Ἦ καὶ Πατρόκλῳ ὅ γ' ἐπ' ὀφρύσι νεῦσε σιωπῇ 620 / Φοίνικι στορέσαι πυκινὸν λέχος, ὄφρα τάχιστα / ἐκ κλισίης νόστοιο μεδοίατο· τοῖσι δ' ἄρ' Αἴας / ἀντίθεος Τελαμωνιάδης μετὰ μῦθον ἔειπε·

διογενὲς Λαερτιάδη πολυμήχαν' Ὀδυσσεῦ / ἴομεν· οὐ γάρ μοι δοκέει μύθοιο τελευτὴ / τῇδέ γ' ὁδῷ κρανέεσθαι· ἀπαγγεῖλαι δὲ τάχιστα / χρὴ μῦθον Δαναοῖσι καὶ οὐκ ἀγαθόν περ ἐόντα / οἵ που νῦν ἕαται ποτιδέγμενοι. αὐτὰρ Ἀχιλλεὺς / ἄγριον ἐν στήθεσσι θέτο μεγαλήτορα θυμὸν / σχέτλιος, οὐδὲ μετατρέπεται φιλότητος ἑταίρων 630 / τῆς ᾗ μιν παρὰ νηυσὶν ἐτίομεν ἔξοχον ἄλλων / νηλής· καὶ μέν τίς τε κασιγνήτοιο φονῆος / ποινὴν ἢ οὗ παιδὸς ἐδέξατο τεθνηῶτος· / καί ῥ' ὃ μὲν ἐν δήμῳ μένει αὐτοῦ πόλλ' ἀποτίσας, / τοῦ δέ τ' ἐρητύεται κραδίη καὶ θυμὸς ἀγήνωρ / ποινὴν δεξαμένῳ· σοὶ δ' ἄληκτόν τε κακόν τε / θυμὸν ἐνὶ στήθεσσι θεοὶ θέσαν εἵνεκα κούρης / οἴης· νῦν δέ τοι ἑπτὰ παρίσχομεν ἔξοχ' ἀρίστας, / ἄλλά τε πόλλ' ἐπὶ τῇσι· σὺ δ' ἵλαον ἔνθεο θυμόν, / αἴδεσσαι δὲ μέλαθρον· ὑπωρόφιοι δέ τοί εἰμεν 640 / πληθύος ἐκ Δαναῶν, μέμαμεν δέ τοι ἔξοχον ἄλλων / κήδιστοί τ' ἔμεναι καὶ φίλτατοι ὅσσοι Ἀχαιοί.

Τὸν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·

Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν / πάντά τί μοι κατὰ θυμὸν ἐείσαο μυθήσασθαι· / ἀλλά μοι οἰδάνεται κραδίη χόλῳ ὁππότε κείνων / μνήσομαι ὥς μ' ἀσύφηλον ἐν Ἀργείοισιν ἔρεξεν / Ἀτρεΐδης ὡς εἴ τιν' ἀτίμητον μετανάστην. / ἀλλ' ὑμεῖς ἔρχεσθε καὶ ἀγγελίην ἀπόφασθε· / οὐ γὰρ πρὶν πολέμοιο μεδήσομαι αἱματόεντος 650 / πρίν γ' υἱὸν Πριάμοιο δαΐφρονος Ἕκτορα δῖον / Μυρμιδόνων ἐπί τε κλισίας καὶ νῆας ἱκέσθαι / κτείνοντ' Ἀργείους, κατά τε σμῦξαι πυρὶ νῆας. / ἀμφὶ δέ τοι τῇ ἐμῇ κλισίῃ καὶ νηῒ μελαίνῃ / Ἕκτορα καὶ μεμαῶτα μάχης σχήσεσθαι ὀΐω.

Ὣς ἔφαθ', οἳ δὲ ἕκαστος ἑλὼν δέπας ἀμφικύπελλον / σπείσαντες παρὰ νῆας ἴσαν πάλιν· ἦρχε δ' Ὀδυσσεύς.

Πάτροκλος δ' ἑτάροισιν ἰδὲ δμωῇσι κέλευσε / Φοίνικι στορέσαι πυκινὸν λέχος ὅττι τάχιστα. / αἳ δ' ἐπιπειθόμεναι στόρεσαν λέχος ὡς ἐκέλευσε 660 / κώεά τε ῥῆγός τε λίνοιό τε λεπτὸν ἄωτον. / ἔνθ' ὃ γέρων κατέλεκτο καὶ ἠῶ δῖαν ἔμιμνεν. / αὐτὰρ Ἀχιλλεὺς εὗδε μυχῷ κλισίης εὐπήκτου· / τῷ δ' ἄρα παρκατέλεκτο γυνή, τὴν Λεσβόθεν ἦγε, / Φόρβαντος θυγάτηρ Διομήδη καλλιπάρῃος. / Πάτροκλος δ' ἑτέρωθεν ἐλέξατο· πὰρ δ' ἄρα καὶ τῷ / Ἶφις ἐΰζωνος, τήν οἱ πόρε δῖος Ἀχιλλεὺς / Σκῦρον ἑλὼν αἰπεῖαν Ἐνυῆος πτολίεθρον.

Οἳ δ' ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο. / τοὺς μὲν ἄρα χρυσέοισι κυπέλλοις υἷες Ἀχαιῶν 670 / δειδέχατ' ἄλλοθεν ἄλλος ἀνασταδόν, ἔκ τ' ἐρέοντο· / πρῶτος δ' ἐξερέεινεν ἄναξ ἀνδρῶν Ἀγαμέμνων·

εἴπ' ἄγε μ' ὦ πολύαιν' Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν / ἤ ῥ' ἐθέλει νήεσσιν ἀλεξέμεναι δήϊον πῦρ, / ἦ ἀπέειπε, χόλος δ' ἔτ' ἔχει μεγαλήτορα θυμόν;

Τὸν δ' αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·

Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον / κεῖνός γ' οὐκ ἐθέλει σβέσσαι χόλον, ἀλλ' ἔτι μᾶλλον / πιμπλάνεται μένεος, σὲ δ' ἀναίνεται ἠδὲ σὰ δῶρα. / αὐτόν σε φράζεσθαι ἐν Ἀργείοισιν ἄνωγεν 680 / ὅππως κεν νῆάς τε σαῷς καὶ λαὸν Ἀχαιῶν· / αὐτὸς δ' ἠπείλησεν ἅμ' ἠοῖ φαινομένηφι / νῆας ἐϋσσέλμους ἅλαδ' ἑλκέμεν ἀμφιελίσσας. / καὶ δ' ἂν τοῖς ἄλλοισιν ἔφη παραμυθήσασθαι / οἴκαδ' ἀποπλείειν, ἐπεὶ οὐκέτι δήετε τέκμωρ / Ἰλίου αἰπεινῆς· μάλα γάρ ἑθεν εὐρύοπα Ζεὺς / χεῖρα ἑὴν ὑπερέσχε, τεθαρσήκασι δὲ λαοί. / ὣς ἔφατ'· εἰσὶ καὶ οἵδε τάδ' εἰπέμεν, οἵ μοι ἕποντο, / Αἴας καὶ κήρυκε δύω πεπνυμένω ἄμφω. / Φοῖνιξ δ' αὖθ' ὃ γέρων κατελέξατο, ὡς γὰρ ἀνώγει, 690 / ὄφρά οἱ ἐν νήεσσι φίλην ἐς πατρίδ' ἕπηται / αὔριον, ἢν ἐθέλῃσιν· ἀνάγκῃ δ' οὔ τί μιν ἄξει.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ / μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσε. / δὴν δ' ἄνεῳ ἦσαν τετιηότες υἷες Ἀχαιῶν· / ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·

Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον / μὴ ὄφελες λίσσεσθαι ἀμύμονα Πηλεΐωνα / μυρία δῶρα διδούς· ὃ δ' ἀγήνωρ ἐστὶ καὶ ἄλλως· / νῦν αὖ μιν πολὺ μᾶλλον ἀγηνορίῃσιν ἐνῆκας. 700 / ἀλλ' ἤτοι κεῖνον μὲν ἐάσομεν ἤ κεν ἴῃσιν / ἦ κε μένῃ· τότε δ' αὖτε μαχήσεται ὁππότε κέν μιν / θυμὸς ἐνὶ στήθεσσιν ἀνώγῃ καὶ θεὸς ὄρσῃ. / ἀλλ' ἄγεθ' ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες· / νῦν μὲν κοιμήσασθε τεταρπόμενοι φίλον ἦτορ / σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή· / αὐτὰρ ἐπεί κε φανῇ καλὴ ῥοδοδάκτυλος Ἠώς, / καρπαλίμως πρὸ νεῶν ἐχέμεν λαόν τε καὶ ἵππους / ὀτρύνων, καὶ δ' αὐτὸς ἐνὶ πρώτοισι μάχεσθαι.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἐπῄνησαν βασιλῆες 710 / μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο. / καὶ τότε δὴ σπείσαντες ἔβαν κλισίην δὲ ἕκαστος, / ἔνθα δὲ κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο.

