ILIAD

BOOK 10 

[1] Now beside their ships all the other chieftains of the host of the Achaeans were slumbering the whole night through, overcome of soft sleep, but Agamemnon, son of Atreus, shepherd of the host, was not holden of sweet sleep, so many things debated he in mind. 

[5] Even as when the lord of fair-haired Hera lighteneth, what time he maketh ready either a mighty rain unspeakable or hail or snow, when the snow-flakes sprinkle the fields, or haply the wide mouth of bitter war; even so often did Agamemnon groan from the deep of his breast, and his heart trembled within him. So often as he gazed toward the Trojan plain, he marvelled at the many fires that burned before the face of Ilios, and at the sound of flutes and pipes, and the din of men; but whensoever he looked toward the ships and the host of the Achaeans, then many were the hairs that he pulled from his head by the very roots in appeal to Zeus that is above, and in his noble heart he groaned mightily.

[17] And this plan seemed to his mind the best, to go first of all to Nestor, son of Neleus, if so be he might contrive with him some goodly device that should be for the warding off of evil from the Danaan host. So he sate him up and did on his tunic about his breast, and beneath his shining feet bound his fair sandals, and thereafter clad him in the tawny skin of a lion, fiery and great, a skin that reached his feet; and he grasped his spear.

[25] And even in like manner was Menelaus holden of trembling fear—for on his eyelids too sleep settled not down—lest aught should befall the Argives who for his sake had come to Troy over the wide waters of the sea, pondering in their hearts fierce war. With a leopard's skin first he covered his broad shoulders, a dappled fell, and lifted up and set upon his head a helmet of bronze, and grasped a spear in his stout hand. Then he went his way to rouse his brother, that ruled mightily over all the Argives, and was honoured of the folk even as a god. Him he found putting about his shoulders his fair armour by the stern of his ship, and welcome was he to him as he came. 

[36] To him first spake Menelaus, good at the war-cry: 

[37] "Wherefore, my brother, art thou thus arming? Wilt thou be rousing some man of thy comrades to spy upon the Trojans? Nay, sorely am I afraid lest none should undertake for thee this task, to go forth alone and spy upon the foemen, through the immortal night; right hardy of heart must that man be."

[42] Then in answer to him spake lord Agamemnon:

[43] "Need have we, both thou and I, O Menelaus, fostered of Zeus, of shrewd counsel that shall save and deliver the Argives and their ships, seeing the mind of Zeus is turned. To the sacrifices of Hector, it seemeth, his heart inclineth rather than to ours. For never have I seen neither heard by the telling of another that one man devised in one day so many terrible deeds, as Hector, dear to Zeus, hath wrought upon the sons of the Achaeans, by himself alone, he that is not the dear son of goddess or of god. Deeds hath he wrought that methinks will be a sorrow to the Argives for ever and aye, so many evils hath he devised against the Achaeans. But go now, run swiftly along the lines of ships and call hither Aias and Idomeneus, and I will go to goodly Nestor and bid him arise, if so be he will be minded to go to the sacred company of the sentinels and give them charge. To him would they hearken as to no other, for his son is captain over the guard, he and Meriones, comrade of Idomeneus; for to them above all we entrusted this charge."

[60] Then made answer to him Menelaus, good at the war-cry:

[61] "With what meaning doth thy word thus charge and command me? Shall I abide there with them, waiting until thou shalt come, or run back to thee again, when I have duly laid on them thy command?"

[64] And to him did the king of men, Agamemnon, make answer, saying:

[65] "Abide there, lest haply we miss each other as we go, for many are the paths throughout the camp. But lift up thy voice wheresoever thou goest, and bid men be awake, calling each man by his lineage and his father's name, giving due honour to each, and be not thou proud of heart but rather let us ourselves be busy; even thus I ween hath Zeus laid upon us even at our birth the heaviness of woe."

[72] So spake he, and sent forth his brother when he had duly given him commandment. But he went his way after Nestor, shepherd of the host, and found him by his hut and his black ship on his soft bed, and beside him lay his armour richly dight, his shield and two spears and gleaming helmet. And by his side lay the flashing girdle, wherewith the old man was wont to gird himself, whenso he arrayed him for battle, the bane of men, and led forth his people, for he yielded not to grievous old age. He rose upon his elbow, lifting up his head, and spake to the son of Atreus, and questioned him, saying:

[82] "Who art thou that art faring alone by the ships throughout the camp in the darkness of night, when other mortals are sleeping? Seekest thou one of thy mules, or of thy comrades? Speak, and come not silently upon me. Of what hast thou need?"

[86] Then made answer the king of men, Agamemnon:

[87] "Nestor, son of Neleus, great glory of the Achaeans, thou shalt know Agamemnon, son of Atreus, whom beyond all others Zeus hath set amid toils continually, so long as the breath abideth in my breast and my knees are quick. I wander thus, because sweet sleep settleth not upon mine eyes, but war is a trouble to me and the woes of the Achaeans. Wondrously do I fear for the Danaans, nor is my mind firm, but I am tossed to and fro, and my heart leapeth forth from out my breast, and my glorious limbs tremble beneath me. But if thou wouldest do aught, seeing on thee too sleep cometh not, come, let us go to the sentinels, that we may look to them, lest fordone with toil and drowsiness they be slumbering, and have wholly forgot their watch. The foemen bivouac hard by, nor know we at all whether haply they may not be fain to do battle even in the night."

[102] Then made answer to him the horseman Nestor of Gerenia:

[103] "Most glorious son of Atreus, Agamemnon, king of men, of a surety not all his purposes shall Zeus the counsellor fulfill for Hector, even all that now he thinketh; nay methinks he shall labour amid troubles yet more than ours, if so be Achilles shall turn his heart from grievous anger. Howbeit with thee will I gladly follow, but let us moreover arouse others also, both the son of Tydeus, famed for his spear, and Odysseus, and the swift Aias, and the valiant son of Phyleus. And I would that one should go and summon these also, the godlike Aias and lord Idomeneus, for their ships are furthest of all and nowise nigh at hand. But Menelaus will I chide, dear though he be and honoured, aye, though thou shouldest be angry with me, nor will I hide my thought, for that he sleepeth thus, and hath suffered thee to toil alone. Now had it been meet that he laboured among all the chieftains, beseeching them, for need has come upon them that may no longer be borne."

[119] And to him did the king of men, Agamemnon, make answer, saying:

[120] "Old sir, at another time shalt thou chide him even at mine own bidding, seeing he is often slack and not minded to labour, neither yielding to sloth nor to heedlessness of mind, but ever looking to me and awaiting my leading. But now he awoke even before myself, and came to me, and myself I sent him forth to summon those of whom thou inquirest. But let us go; we shall find them before the gates amid the sentinels, for there I bade them gather."

[128] Then made answer to him the horseman, Nestor of Gerenia:

[129] "So will no man be wroth at him or disobey him of all the Argives, whenso he urgeth any man or giveth commands."

[131] So saying he did on his tunic about his breast, and beneath his shining feet bound his fair sandals and around him buckled a purple cloak of double fold and wide, whereon the down was thick. And he grasped a mighty spear, tipped with sharp bronze, and went his way among the ships of the brazen-coated Achaeans. Then Odysseus first, the peer of Zeus in counsel, did the horseman, Nestor of Gerenia, awaken out of sleep with his voice, and forthwith the call rang all about his mind and he came forth from the hut and spake to them, saying:

[141] "How is it that ye fare thus alone by the ships throughout the camp in the immortal night? What need so great hath come upon you?"

[143] Then made answer to him the horseman, Nestor of Gerenia:

[144] "Zeus-born son of Laërtes, Odysseus of many wiles, be not thou wroth, for great sorrow hath overmastered the Achaeans. Nay, follow, that we may arouse another also, whomsoever it behoveth to take counsel, whether to flee or to fight."

[148] So spake he, and Odysseus of many wiles went to the hut and cast about his shoulders a shield richly dight, and followed after them. And they came to Tydeus' son, Diomedes, and him they found outside his hut with his arms; and around him his comrades were sleeping with their shields beneath their heads, but their spears were driven into the ground erect on their spikes, and afar shone the bronze like the lightning of father Zeus. But the warrior was sleeping, and beneath him was spread the hide of an ox of the field, and beneath his head was stretched a bright carpet. To his side came the horseman, Nestor of Gerenia, and woke him, stirring him with a touch of his heel, and aroused him, and chid him to his face:

[159] "Awake, son of Tydeus, why slumberest thou the whole night through in sleep? Knowest thou not that the Trojans on the rising ground of the plain are camped hard by the ships, and but scant space still holdeth them off?"

[162] So said he, but the other right swiftly sprang up out of sleep, and he spake and addressed him with winged words:

[164] "Hardy art thou, old sir, and from toil thou never ceasest. Are there not other sons of the Achaeans that be younger, who might then rouse each one of the kings, going everywhere throughout the host? But with thee, old sir, may no man deal."

[168] Then the horseman, Nestor of Gerenia, answered him:

[169] "Nay verily, friend, all this hast thou spoken according to right. Peerless sons have I, and folk there be full many, of whom any one might go and call others. But in good sooth great need hath overmastered the Achaeans, for now to all it standeth on a razor's edge, either woeful ruin for the Achaeans, or to live. But go now and rouse swift Aias and the son of Phyleus, for thou art younger --if so be thou pitiest me."

[177] So spake he, and Diomedes clad about his shoulders the skin of a lion, fiery and great, a skin that reached his feet, and grasped his spear, and he went his way, and roused those warriors from where they were, and brought them.

[180] Now when they had joined the company of the sentinels as they were gathered together, they found not the leaders of the sentinels asleep, but all were sitting awake with their arms. And even as dogs keep painful watch about sheep in a fold, when they hear the wild beast, stout of heart, that cometh through the wood among the hills, and a great din ariseth about him of men and dogs, and from them sleep perisheth; even so from their eyelids did sweet sleep perish, as they kept watch through the evil night; for toward the plain were they ever turning if haply they might hear the Trojans coming on. 

[190] At sight of them the old man waxed glad and heartened them, and spake and addressed them with winged words:

[192] "Even so now, dear children, keep your watch, neither let sleep seize any man, lest we become a cause of rejoicing to our foes."

[194] So saying he hasted through the trench, and there followed with him the kings of the Argives, even all that had been called to the council. But with them went Meriones and the glorious son of Nestor; for of themselves they bade these share in their counsel. So they went through and out from the digged ditch and sate them down in an open space, where the ground shewed clear of dead men fallen, even where mighty Hector had turned back again from destroying the Argives, when night enfolded him. There they sate them down and spake one to the other, and among them the horse-man, Nestor of Gerenia, was first to speak:

[204] "My friends, is there then no man who would trust his own venturous spirit to go among the great-souled Trojans, if so be he might slay some straggler of the foemen, or haply hear some rumour among the Trojans, and what counsel they devise among themselves, whether to abide where they be by the ships afar, or to withdraw again to the city, seeing they have worsted the Achaeans? All this might he learn, and come back to us unscathed: great would his fame be under heaven among all men, and a goodly gift shall be his. For of all the princes that hold sway over the ships, of all these shall every man give him a black ewe with a lamb at the teat—therewith may no possession compare;—and ever shall he be with us at feasts and drinking-bouts."

[218] So said he, and they all became hushed in silence. Then spake among them Diomedes, good at the war-cry:

[220] "Nestor, my heart and proud spirit urge me to enter the camp of the foemen that are near, even of the Trojans; howbeit if some other man were to follow with me, greater comfort would there be, and greater confidence. When two go together, one discerneth before the other how profit may be had; whereas if one alone perceive aught, yet is his wit the shorter, and but slender his device."

[227] So spake he, and many there were that were fain to follow Diomedes. Fain were the two Aiantes, squires of Ares, fain was Meriones, and right fain the son of Nestor, fain was the son of Atreus, Menelaus, famed for his spear, and fain too was the stead-fast Odysseus to steal into the throng of the Trojans, for ever daring was the spirit in his breast. Then among them spake the king of men, Agamemnon:

[234] "Diomedes, son of Tydeus, dear to my heart, that man shalt thou choose as thy comrade, whomsoever thou wilt, the best of them that offer themselves, for many are eager. And do not thou out of reverent heart leave the better man behind, and take as thy comrade one that is worse, yielding to reverence, and looking to birth, nay, not though one be more kingly."

[240] So said he, since he feared for the sake of fair-haired Menelaus. But among them spake again Diomedes, good at the war-cry:

[242] "If of a truth ye bid me of myself choose me a comrade, how should I then forget godlike Odysseus, whose heart and proud spirit are beyond all others eager in all manner of toils; and Pallas Athene loveth him. If he but follow with me, even out of blazing fire might we both return, for wise above all is he in understanding."

[248] Then spake unto him much enduring goodly Odysseus:

[249] "Son of Tydeus, praise me not over-much, neither blame me in aught: this thou sayest among the Argives that themselves know all. Nay, let us go, for verily the night is waning and dawn draweth near; lo, the stars have moved onward, and of the night more than two watches have past, and the third alone is left us."

[254] So saying the twain clothed them in their dread armour. To Tydeus' son Thrasymedes, staunch in fight, gave a two-edged sword—for his own was left by his ship—and a shield, and about his head he set a helm of bull's hide without horn and without crest, a helm that is called a skull-cap, and that guards the heads of lusty youths. And Meriones gave to Odysseus a bow and a quiver and a sword, and about his head he set a helm wrought of hide, and with many a tight-stretched thong was it made stiff within, while without the white teeth of a boar of gleaming tusks were set thick on this side and that, well and cunningly, and within was fixed a lining of felt. This cap Autolycus on a time stole out of Eleon when he had broken into the stout-built house of Amyntor, son of Ormenus; and he gave it to Amphidamas of Cythera to take to Scandeia, and Amphidamas gave it to Molus as a guest-gift, but he gave it to his own son Meriones to wear; and now, being set thereon, it covered the head of Odysseus.

[272] So when the twain had clothed them in their dread armour, they went their way and left there all the chieftains. And for them Pallas Athene sent forth on their right a heron, hard by the way, and though they saw it not through the darkness of night, yet they heard its cry. 

[277] And Odysseus was glad at the omen, and made prayer to Athene:

[278] "Hear me, child of Zeus, that beareth the aegis, thou that dost ever stand by my side in all manner of toils, nor am I unseen of thee where'er I move; now again be thou my friend, Athene, as ne'er thou wast before, and grant that with goodly renown we come back to the ships, having wrought a great work that shall be a sorrow to the Trojans."

[283] And after him again prayed Diomedes, good at the war-cry:

[284] "Hearken thou now also to me, child of Zeus, unwearied one. Follow now with me even as thou didst follow with my father, goodly Tydeus, into Thebes, what time he went forth as a messenger of the Achaeans. Them he left by the Asopus, the brazen-coated Achaeans, and he bare a gentle word thither to the Cadmeians; but as he journeyed back he devised deeds right terrible with thee, fair goddess, for with a ready heart thou stoodest by his side. Even so now of thine own will stand thou by my side, and guard me. And to thee in return will I sacrifice a sleek heifer, broad of brow, unbroken, which no man hath yet led beneath the yoke. Her will I sacrifice to thee and will overlay her horns with gold."

[295] So they spake in prayer and Pallas Athene heard them. But when they had prayed to the daughter of great Zeus, they went their way like two lions through the black night, amid the slaughter, amid the corpses, through the arms and the black blood.

[299] Nay, nor did Hector suffer the lordly Trojans to sleep, but he called together all the noblest, as many as were leaders and rulers of the Trojans; and when he had called them together he contrived a cunning plan, and said:

[303] "Who is there now that would promise me this deed and bring it to pass for a great gift? Verily his reward shall be sure. For I will give him a chariot and two horses with high arched necks, even those that be the best at the swift ships of the Achaeans, to the man whosoever will dare --and for himself win glory withal—to go close to the swift-faring ships, and spy out whether the swift ships be guarded as of old, or whether by now our foes, subdued beneath our hands, are planning flight among themselves and have no mind to watch the night through, being fordone with dread weariness."

[313] So spake he and they all became hushed in silence. Now there was among the Trojans one Dolon, the son of Eumedes the godlike herald, a man rich in gold, rich in bronze, that was ill-favoured to look upon, but withal swift of foot; and he was the only brother among five sisters. He then spake a word to the Trojans and to Hector:

[319] "Hector, my heart and proud spirit urge me to go close to the swift-faring ships and spy out all. But come, I pray thee, lift up thy staff and swear to me that verily thou wilt give me the horses and the chariot, richly dight with bronze, even them that bear the peerless son of Peleus. And to thee shall I prove no vain scout, neither one to deceive thy hopes. For I will go straight on to the camp, even until I come to the ship of Agamemnon, where, I ween, the chieftains will be holding council, whether to flee or to fight."

[328] So spake he, and Hector took the staff in his hands, and sware to him, saying:

[329] "Now be my witness Zeus himself, the loud-thundering lord of Hera, that on those horses no other man of the Trojans shall mount, but it is thou, I declare, that shalt have glory in them continually."

[332] So spake he, and swore thereto an idle oath, and stirred the heart of Dolon. Forthwith then he cast about his shoulders his curved bow, and thereover clad him in the skin of a grey wolf, and on his head he set a cap of ferret skin, and grasped a sharp javelin, and went his way toward the ships from the host; howbeit he was not to return again from the ships, and bear tidings to Hector. But when he had left the throng of horses and of men, he went forth eagerly on the way, and Odysseus, sprung from Zeus, was ware of him as he drew nigh, and spake to Diomedes:

[341] "Yonder, Diomedes, cometh some man from the camp, I know not whether as a spy upon our ships, or with intent to strip one or another of the corpses of the dead. But let us suffer him at the first to pass by us on the plain a little way, and thereafter let us rush forth upon him and seize him speedily; and if so be he outrun us twain by speed of foot ever do thou hem him in toward the ships away from the host, darting after him with thy spear, lest in any wise he escape toward the city."

[349] So saying the twain laid them down among the dead apart from the path, but he ran quickly past them in his witlessness. But when he was as far off as is the range of mules in ploughing—for they are better than oxen to draw through deep fallow land the jointed plough—then the two ran after him, and he stood still when he heard the sound, for in his heart he supposed that they were friends coming from amid the Trojans to turn him back, and that Hector was withdrawing the host. But when they were a spear-cast off or even less, he knew them for foemen and plied his limbs swiftly in flight, and they speedily set out in pursuit. 

[360] And as when two sharp-fanged hounds,—skilled in the hunt, press hard on a doe or a hare in a wooded place, and it ever runneth screaming before them; even so did the son of Tydeus, and Odysseus, sacker of cities, cut Dolon off from the host and ever pursue hard after him. But when he was now about to come among the sentinels, as he fled towards the ships, then verily Athene put strength into Tydeus' son, that no man among the brazen-coated Achaeans might before him boast to have dealt the blow, and he come too late. And mighty Diomedes rushed upon him with his spear, and called:

[370] "Stand, or I shall reach thee with the spear, and I deem thou shalt not long escape sheer destruction at my hand."

[372] He spake, and hurled his spear, but of purpose he missed the man, and over his right shoulder passed the point of the polished spear, and fixed itself in the ground; and Dolon stood still, seized with terror, stammering and pale with fear, and the teeth clattered in his mouth; and the twain panting for breath came upon him, and seized his hands; and he with a burst of tears spake to them, saying:

[378] "Take me alive, and I will ransom myself; for at home have I store of bronze and gold and iron, wrought with toil; thereof would my father grant you ransom past counting, should he hear that I am alive at the ships of the Achaeans."

[382] Then in answer to him spake Odysseus of many wiles:

[383] "Be of good cheer, and let not death be in thy thoughts. But come, tell me this, and declare it truly. Whither dost thou fare thus alone to the ships from the host in the darkness of night, when other mortals are sleeping? Is it with intent to strip one or another of the corpses of the dead? Did Hector send thee forth to the hollow ships to spy out all, or did thine own heart bid thee?"

[390] To him then Dolon made answer, and his limbs trembled beneath him:

[391] "With many infatuate hopes did Hector lead my wits astray, who pledged him to give me the single-hooved horses of the lordly son of Peleus, and his chariot richly dight with bronze; and he bade me go through the swift, black night close to the foemen, and spy out whether the swift ships be guarded as of old, or whether by now our foes, subdued beneath our hands, are planning flight among themselves, and have no mind to watch the night through, being fordone with dread weariness."

[400] Then smiling upon him Odysseus of many wiles made answer:

[401] "Verily now on great rewards was thy heart set, even the horses of the wise-hearted son of Aeacus, but hard are they for mortal men to master or to drive, save only for Achilles whom an immortal mother bare. But come tell me this, and declare it truly: where now, as thou camest hither, didst thou leave Hector, shepherd of the host? Where lies his battle-gear, and where his horses? And how are disposed the watches and the sleeping-places of the other Trojans? And what counsel devise they among themselves?—to abide where they be by the ships afar, or to withdraw again to the city, seeing they have worsted the Achaeans?

[412] Then made answer to him Dolon, son of Eumedes:

[413] "Verily now will I frankly tell thee all. Hector with all them that are counsellors is holding council by the tomb of godlike Ilus, away from the turmoil; but as touching the guards whereof thou askest, O warrior, no special guard keepeth or watcheth the host. By all the watch-fires of the Trojans verily, they that needs must, lie awake and bid one another keep watch, but the allies, summoned from many lands, are sleeping; for to the Trojans they leave it to keep watch, seeing their own children abide not nigh, neither their wives."

[423] Then in answer to him spake Odysseus of many wiles:

[424] "How is it now, do they sleep mingled with the horse-taming Trojans, or apart? tell me at large that I may know."

[426] Then made answer to him Dolon, son of Eumedes:

[427] "Verily now this likewise will I frankly tell thee. Towards the sea lie the Carians and the Paeonians, with curved bows, and the Leleges and Caucones, and the goodly Pelasgi. And towards Thymbre fell the lot of the Lycians and the lordly Mysians, and the Phrygians that fight from chariots and the Maeonians, lords of chariots. But why is it that ye question me closely regarding all these things? For if ye are fain to enter the throng of the Trojans, lo, here apart be the Thracians, new comers, the outermost of all, and among them their king Rhesus, son of Eïoneus. His be verily the fairest horses that ever I saw, and the greatest, whiter than snow, and in speed like the winds. And his chariot is cunningly wrought with gold and silver, and armour of gold brought he with him, huge of size, a wonder to behold. Such armour it beseemeth not that mortal men should wear, but immortal gods. But bring ye me now to the swift-faring ships, or bind me with a cruel bond and leave me here, that ye may go and make trial of me, whether or no I have spoken to you according to right."

[446] Then with an angry glance from beneath his brows, spake to him mighty Diomedes:

[447] "Nay, I bid thee, Dolon, put no thought of escape in thy heart, even though thou hast brought good tidings, seeing thou hast come into our hands. For if so be we release thee now or let thee go, yet even hereafter wilt thou come to the swift ships of the Achaeans, either to spy upon us, or to fight in open combat; but if, subdued beneath my hands, thou lose thy life, never again wilt thou prove a bane to the Argives."

[454] He spake, and the other was at point to touch his chin with his stout hand and make entreaty, but Diomedes sprang upon him with his sword and smote him full upon the neck, and shore off both the sinews, and even while he was yet speaking his head was mingled with the dust. Then from him they stripped the cap of ferret skin from off his head, and the wolf's hide, and the back-bent bow and the long spear, and these things did goodly Odysseus hold aloft in his hand to Athene, the driver of the spoil, and he made prayer, and spake, saying:

[462] "Rejoice, goddess, in these, for on thee, first of all the immortals in Olympus, will we call; but send thou us on against the horses and the sleeping-places of the Thracian warriors."

[465] So spake he, and lifted from him the spoils on high, and set them on a tamarisk bush, and set thereby a mark plain to see, gathering handfuls of reeds and luxuriant branches of tamarisk, lest they two might miss the place as they came back through the swift, black night. But the twain went forward through the arms and the black blood, and swiftly came in their course to the company of the Thracian warriors. Now these were slumbering, foredone with weariness, and their goodly battle-gear lay by them on the ground, all in due order, in three rows, and hard by each man was his yoke of horses.But Rhesus slept in the midst, and hard by him his swift horses were tethered by the reins to the topmost rim of the chariot. 

[476] Him Odysseus was first to espy, and shewed him to Diomedes:

[477] "Lo, here, Diomedes, is the man, and here are the horses whereof Dolon, that we slew, told us. But come now, put forth mighty strength; it beseemeth thee not at all to stand idle with thy weapons; nay, loose the horses; or do thou slay the men, and I will look to the horses."

[482] So spake he, and into the other's heart flashing-eyed Athene breathed might, and he fell to slaving on this side and on that, and from them uprose hideous groaning as they were smitten with the sword, and the earth grew red with blood. And even as a lion cometh on flocks unshepherded, on goats or on sheep, and leapeth upon them with fell intent, so up and down amid the Thracian warriors went the son of Tydeus until he had slain twelve. But whomsoever the son of Tydeus drew nigh and smote with the sword, him would Odysseus of the many wiles seize by the foot from behind and drag aside, with this thought in mind, that the fair-maned horses might easily pass through and not be affrighted at heart as they trod over dead men; for they were as yet unused thereto. But when the son of Tydeus came to the king, him the thirteenth he robbed of honey-sweet life, as he breathed hard, for like to an evil dream there stood above his head that night the son of Oeneus' son, by the devise of Athene. 

[498] Meanwhile steadfast Odysseus loosed the single-hooved horses and bound them together with the reins, and drave them forth from the throng, smiting them with his bow, for he had not thought to take in his hands the bright whip from the richly dight car; and he whistled to give a sign to goodly Diomedes.

[503] But he tarried and pondered what most reckless deed he might do, whether to take the chariot, where lay the war-gear richly dight, and draw it out by the pole, or lift it on high and so bear it forth, or whether he should rather take the lives of yet more Thracians. The while he was pondering this in heart, even then Athene drew nigh and spake to goodly Diomedes:

[509] "Bethink thee now of returning, son of great-souled Tydeus, to the hollow ships, lest thou go thither in full flight, and haply some other god rouse up the Trojans."

[512] So spake she, and he knew the voice of the goddess as she spoke, and swiftly mounted the horses; and Odysseus smote them with his bow, and they sped toward the swift ships of the Achaeans.

[515] But no blind watch did Apollo of the silver bow keep when he saw Athene attending the son of Tydeus; in wrath against her he entered the great throng of the Trojans, and aroused a counsellor of the Thracians, Hippocoön, the noble kinsman of Rhesus. And he leapt up out of sleep, and when he saw the place empty where the swift horses had stood, and the men gasping amid gruesome streams of blood, then he uttered a groan, and called by name upon his dear comrade. And from the Trojans arose a clamour and confusion unspeakable as they hasted together; and they gazed upon the terrible deeds, even all that the warriors had wrought and thereafter gone to the hollow ships.

[526] But when these were now come to the place where they had slain the spy of Hector, then Odysseus, dear to Zeus, stayed the swift horses, and the son of Tydeus leaping to the ground placed the bloody spoils in the hands of Odysseus, and again mounted; and he touched the horses with the lash, and nothing loath the pair sped on to the hollow ships, for there were they fain to be. 

[532] And Nestor was first to hear the sound, and he spake, saying:

[533] "My frieads, leaders and rulers of the Argives, shall I be wrong, or speak the truth? Nay, my heart bids me speak. The sound of swift-footed horses strikes upon mine ears. I would that Odysseus and the valiant Diomedes may even thus speedily have driven forth from among the Trojans single-hooved horses; but wondrously do I fear at heart lest those bravest of the Argives have suffered some ill through the battle din of the Trojans."

[540] Not yet was the word fully uttered, when they came themselves. Down they leapt to earth, and the others were seized with joy and welcomed them with hand-clasps and with gentle words. And the horseman, Nestor of Gerenia, was first to question them:

[544] "Come tell me now, Odysseus, greatly to be praised, great glory of the Achaeans, how ye twain took these horses. Was it by entering the throng of the Trojans? Or did some god that met you give you them? Wondrous like are they to rays of the sun. Ever do I mingle in battle with the Trojans and nowise methinks do I tarry by the ships, old warrior though I be; howbeit never yet saw I such horses neither thought of such. Nay, methinks some god hath met you and given you them; for both of you twain doth Zeus the cloud-gatherer love and the daughter of Zeus that beareth the aegis, even flashing-eyed Athene."

[554] Then in answer spake unto him Odysseus of many wiles:

[555] "Nestor, son of Neleus, great glory of the Achaeans, easily might a god that willed it bestow even better horses than these, for the gods are mightier far. But these horses, old sir, whereof thou askest, are newly come from Thrace, and their lord did brave Diomedes slay, and beside him twelve of his comrades, all them that were the best. And for the thirteenth we slew a scout near the ships, one that Hector and the other lordly Trojans had sent forth to spy upon our camp."

[564] So spake he, and drave the single-hooved horses through the trench, exultingly, and with him went joyously the rest of the Achaeans. But when they were come to the well-builded hut of the son of Tydeus, the horses they bound with shapely thongs at the manger where stood the swift-footed horses of Diomedes, eating honey-sweet corn. And on the stern of his ship did Odysseus place the bloody spoils of Dolon until they should make ready a sacred offering to Athene. But for themselves they entered the sea and washed away the abundant sweat from shins and necks and thighs. And when the wave of the sea had washed the abundant sweat from their skin, and their hearts were refreshed, they went into polished baths and bathed. But when the twain had bathed and anointed them richly with oil, they sate them down at supper, and from the full mixing-bowl they drew off honey-sweet wine and made libation to Athene.

