-----------------------------------------------------------------

ПРИМЕЧАНИЯ:

1. Супруг лепокудрыя Геры - Зевс. Назад

2. Аякс быстрый - Аякс, сын Оилея. Сын Филея - Мегес. Назад

3. Подобный богу Аякс - Аякс, сын Теламона. Назад

4....на мечном острии распростерта или погибель... или спасение... -
Пословица древних греков: "Будущая судьба колеблется, как на острие меча".
Назад

5....более двух уже долей ночь совершила... - Греки разделяли ночь на три
части и время определяли по звездам. Назад

6. Так ли ахеян суда, как и прежде, опасно стрегомы... - сторожат ли ахейцы
суда так же бдительно, с опаской. Назад

