Илиада. 

Песнь семнадцатая. 

Он не укрылся от сильного в бранях царя Менелая,
Храбрый Патрокл, пораженный троянами в пламенной битве.
Бросясь вперед, Менелай, ополченный сверкающей медью,
Около тела ходил, как вкруг юницы нежная матерь,
Первую родшая, прежде не знавшая муки рождений,- 5
Так вкруг Патрокла ходил герой Менелай светлокудрый,
Грозно пред ним и копье уставляя, и щит меднобляшный,
Каждого, кто б ни приближился, душу исторгнуть готовый.
Но не мог пренебречь и Эвфорб, знаменитый копейщик,
Падшего в брани Патрокла героя; приближился к телу, 10
Стал и воскликнул к могучему в битвах царю Менелаю:
"Зевсов питомец, Атрид, повелитель мужей, удалися,
Тело оставь, отступись от моей ты корысти кровавой!
Прежде меня ни один из троян и союзников славных
В пламенной битве копьем не коснулся Патроклова тела. 15
Мне ты оставь меж троянами светлою славой гордиться;
Или, страшися, лишу и тебя я сладостной жизни!"

Вспыхнувши гневом, воскликнул Атрид, Менелай светлокудрый
"Зевсом клянусь, не позволено так беспредельно кичиться!
Столько и лев не гордится могучий, ни тигр несмиримый, 20
Ни погибельный вепрь, который и большею, дикий,
Яростью в персях свирепствуя, грозною силою пышет,
Сколько Панфоевы дети, метатели копий, гордятся!
Но не спасла Гиперенора конника, гордого силой,
Младость его, как противу меня он с ругательством вышел: 25
Он вопиял, что презреннейший я меж данаями воин;
Но из битвы, я мню, не своими ногами пошел он
В доме возрадовать кровных своих и супругу младую.
Так и твою сокрушу я надменность, когда ты посмеешь
Ближе ко мне подойти! Но прими мой совет и скорее 30
Скройся в толпу; предо мною не стой ты, пока над тобою
Горе еще не сбылося! Событие зрит и безумный! "

Так он вещал; но Эвфорб непреклонный ответствовал снова:
"Нет, Менелай, расплатися теперь же со мной за убийство!
Брат мой тобою убит; и гордишься еще ты, что сделал 35
Горькой вдовою супругу его в новобрачном чертоге
И почтенных родителей в плач неутешный повергнул?
О! без сомнения, плачущим я утешением буду,
Если, сорвавши с тебя и главу и кровавые латы,
В руки отдам их Панфою и матери нашей Фронтисе. 40
Но почто остается досель не испытанным подвиг
И не решенными битвой меж нами и храбрость и робость! "

Так произнес - и ударил противника в щит меднобляшный;
Но, не проникшее меди, согнулось копейное жало
В твердом щите. И тогда устремился с убийственной медью 45
Царь Менелай, умоляющий пламенно Зевса владыку:
Вспять отскочившему он в основание горла Эвфорбу
Пику вонзил и налег, на могучую руку надежный;
Быстро, жестокая медь пробежала сквозь нежную выю;
Грянулся оземь Эвфорб, и на нем загремели доспехи; 50
Кровью власы оросились, прекрасные, словно у граций,
Кудри держимые пышно златой и серебряной связью.
Словно как маслина древо, которое муж возлелеял
В уединении, где искипает ручей многоводный,
Пышно кругом разрастается; зыблют ее, прохлаждая, 55
Все тиховейные ветры, покрытую цветом сребристым;
Но незапная буря, нашедшая с вихрем могучим,
С корнем из ямины рвет и по черной земле простирает,-
Сына такого Панфоева, гордого сердцем Эвфорба,
Царь Менелай низложил и его обнажал от оружий. 60
Словно как лев, на горах возросший, могучестью гордый,
Если из стада пасомого лучшую краву похитит,
Выю он вмиг ей крушит, захвативши в крепкие зубы;
После и кровь и горячую внутренность всю поглощает,
Жадно терзая; кругом на ужасного псы и селяне, 65
Стоя вдали, подымают крик беспрерывный, но выйти
Против него не дерзают: бледный их страх обымает,-
Так из троянских мужей никого не отважило сердце
Против царя Менелая, высокого славою, выйти.
Скоро б к дружине понес велелепный доспех Панфоида 70
Сильный Атрид; но ему позавидовал Феб дальновержец:
Он на Атрида подвигнул подобного богу Арею
Гектора; в образе Мента, киконских мужей воеводы,
К Гектору Феб провещал, устремляя крылатые речи:
"Гектор! бесплодно ты рыщешь, преследуя неуловимых 75
Коней Пелида героя: Пелидовы кони жестоки!
Их укротить и управить для каждого смертного мужа
Трудно, кроме Ахиллеса, бессмертной матери сына!
Тою порой у тебя Атрейон, Менелай браноносный,
Труп защищая Патроклов, храбрейшего воина свергнул, 80
Бурную мощь обуздал он Панфоева сына Эвфорба".

Рек, - и вновь обратился бессмертный к борьбе человеков.
Гектору горесть жестокая мрачное сердце стеснила;
Окрест себя обозрел он ряды и мгновенно увидел
Мужа, похитить спешащего светлый доспех, и другого, 85
В прахе простертого: кровь изливалась из раны широкой.
Бросился Гектор вперед, ополченный сверкающей медью,
Звучно кричащий, и быстрый, как бурный пламень Гефестов.
И не укрылся от сына Атреева крик его звучный;
Думен Атрид совещался с своею душой благородной: 90
"Горе! когда я оставлю доспех сей прекрасный и брошу
Тело Патрокла, за честь мою положившего душу,
Каждый меня аргивянин осудит, который увидит!
Если ж на Гектора я и троян одинок ополчуся,
Бегства стыдяся, один окружен я множеством буду: 95
Всех троянцев сюда ведет шлемоблещущий Гектор.
Но почто у меня волнуется сердце в сих думах!
Кто, вопреки божеству, осмелится с мужем сражаться,
Богом хранимым, беда над главой того быстрая грянет.
Нет, аргивяне меня не осудят, когда уступлю я 100
Гектору сильному в брани: от бога воинствует Гектор.
Если ж Аякса я где-либо, духом бесстрашного, встречу,
С ним устремимся мы вновь и помыслим о пламенной битве,
Даже и противу бога, только бы тело Патрокла
Нам возвратить Ахиллесу; из зол бы то меньшее было". 105

Тою порою, как думы сии в уме обращал он,
Близко троян подступили ряды, и пред оными Гектор.
Вспять Менелай отступил и оставил Патроклово тело,
Часто назад озираясь, подобно как лев густобрадый,
Коего псы и народ от загона волов отгоняют 110
Копьями, криками; гордого зверя могучее сердце
Страхом стесняется; нехотя он от загона уходит,-
Так отошел от Патрокла герой Менелай светлокудрый,
Стал и назад обратился, приближася к сонму данаев.
Там он Аякса искал, Теламонова мощного сына; 115
Скоро увидел героя на левом крыле ратоборства,
Где он дружины свои ободрял, поощряя на битву:
Свыше ниспосланным ужасом их поразил дальновержец.
Он устремился к Аяксу и так восклицал, приближаясь:
"Друг Теламонид, сюда! за Патрокла сраженного в битву! 120
Может быть, сыну Пелееву мы возвратим хоть нагое
Тело его, а доспехи похитил убийственный Гектор".

Так говорил - и воинственный дух взволновал у Аякса.
Он устремился вперед, и при нем Менелай светлокудрый.
Гектор меж тем, обнаживши от славных доспехов Патрокла, 125
Влек, чтобы голову с плеч отрубить изощренною медью,
Труп же его изувеченный псам на съедение бросить.
Вдруг Теламонид, с щитом перед персями, башне подобным,
Грозный явился; и Гектор, назад отступивши к дружинам,
Прянул в свою колесницу; доспехи же отдал троянам 130
Несть в Илион, да хранятся ему на великую славу.
Но Теламонид, огромным щитом Менетида покрывши,
Грозен стоял, как становится лев пред своими детями,
Если ему, малосильных ведущему, в мрачной дубраве
Встретятся ловчие: он, раздражаясь, очами сверкает, 135
Хмурит чело до бровей, покрывая и самые очи,-
Сын Теламонов таков обходил Менетидово тело.
Подле его же, с другой стороны, Менелай браноносный
Мрачен стоял, величайшую горесть в сердце питая.
Главк между тем Гипполохид, ликийских мужей воевода, 140
Грозно взирая на Гектора, горькой язвил укоризной:
"Гектор, герой по наружности! как ты далек от геройства!
Суетно добрая слава идет о тебе, малодушный!
Думай о способах, как от враждебных и град свой, и замок
Можешь избавить один ты с мужами, рожденными в Трое. 145
Что до ликиян, вперед ни один не пойдет на данаев
Биться за град; никакой благодарности здесь не находит,
Кто ежедневно и ревностно с вашими бьется врагами.
Как же простого ты ратника в войске народном заступишь,
Муж злополучный, когда Сарпедона, и гостя и друга, 150
Предал без всякой защиты ахеянам в плен и добычу?
Мужа, толико услуг оказавшего в жизни как граду,
Так и тебе? Но и псов от него отогнать не дерзнул ты!
Если еще хоть один от ликийских мужей мне послушен,
Мы возвратимся в дома: приближается пагуба Трои! - 155
Если б имели трояне отважность и дух дерзновенный,
Дух, мужей обымающий, кои за землю родную
Против врагов и труды и жестокие битвы подъемлют,
Скоро бы мы увлекли в илионские стены Патрокла.
Если ж бы славный мертвец сей в обитель владыки Приама, 160
В град Илион перешел, среди боя захваченный нами,
Скоро б ахейцы нам выдали пышный доспех Сарпедона;
Мы и его самого принесли б в илионские стены:
Ибо повержен служитель героя, который славнее
Всех аргивян при судах и клевретов предводит храбрейших. 165
Ты ж не дерзнул Теламонову сыну, Аяксу герою,
Противостать и, бестрепетно смотря противнику в очи,
Прямо сразиться не смел: несравненно тебя он храбрее!"

Гневно на Главка взглянув, отвечал шлемоблещущий Гектор:
"Главк, и таков ты будучи, так говоришь безрассудно! 170
Мыслил, о друг, я доныне, что разумом ты превосходишь
Всех населяющих землю пространной державы ликийской;
Ныне ж твой ум совершенно порочу; и что ты вещаешь?
Ты вопиешь, что не смел я Аякса огромного встретить?
Нет, ни сраженья, ни топота конского я не страшился! 175
Но Кронида совет человеческих крепче советов:
Он устрашает и храброго, он и от мужа победу
Вспять похищает, которого сам же подвигнет ко брани.
Шествуй со мною, и стой близ меня, и рассматривай дело:
Целый ли день я останусь, как ты проповедуешь, робким; 180
Или какого-нибудь, и кипящего боем данайца,
Мужество я укрощу при защите Патроклова тела! "

Так произнес - и, троян возбуждающий, звучно воскликнул:
"Трои сыны, и ликийцы, и вы, рукоборцы дардане!
Будьте мужами, друзья, и воспомните бурную доблесть; 185
Я ж Ахиллеса героя оденуся бранным доспехом,
Славным, который добыл я, Патроклову мощь одолевши".

Так восклицающий, вышел из битвы пылающей Гектор,
Шлемом сияя; пустился бежать и настигнул клевретов
Скоро, еще не далеких, стремительно их догоняя, 190
Несших в святой Илион Ахиллесов доспех знаменитый.
Став от боя вдали, Приамид обменялся доспехом:
Свой разрешил и отдал, да несут в илионские стены
Верные други, а сам облекался доспехом бессмертным
Славного мужа Пелида, который небесные боги 195
Дали Пелею герою; Пелей подарил его сыну,
Старец; но сын под доспехом отца не успел состареться.

Зевс, олимпийский блистатель, узрев, как от битв удаленный
Гектор доспехом Пелида, подобного богу, облекся,
Мудрой главой покивал и в душе своей проглаголал: 200
"Ах, злополучный, душа у тебя и не чувствует смерти,
Близкой к тебе! Облекаешься ты бессмертным доспехом
Сильного мужа, которого все браноносцы трепещут!
Ты умертвил у него кроткодушного, храброго друга
И доспехи героя с главы и с рамен недостойно 205
Сорвал! Но дам я тебе одоление крепкое в брани
Мздою того, что из рук от тебя, возвратившегось с боя,
Славных оружий Пелида твоя Андромаха не примет!"

Рек - и манием черных бровей утвердил то Кронион.
Гектора тело доспех обольнул, и вступил ему в сердце 210
Бурный, воинственный дух; преисполнились все его члены
Силой и крепостью. Он к знаменитым друзьям Илиона
Шествовал с криком могучим, и взорам всех представлялся,
В блесне доспехов бессмертных, самим Ахиллесом великим.
Так обходящий ряды, ободрял воевод он речами: 215
Месфла, Ферсилоха, Медона, ветвь Гипполохову Главка,
Гиппофооя, Дезинора, Астеропея героя,
Хромия, Форка и славного в птицегаданье Эннома;
Сих возбуждал он вождей, устремляя крылатые речи:
"Слушайте, сонмы несметные наших друзей и соседей! 220
Я не искал многолюдства, и, нужду не в оном имея,
Вас из далеких градов собирал я в священную Трою.
Нет, но чтоб вы и супруг, и детей неповинных троянских
Ревностно мне защищали от бранолюбивых данаев.
С мыслию сею и данями я, и припасами корма 225
Свой истощаю народ, чтобы мужество ваше возвысить.
Станьте ж в лицо сопротивных; и каждый из вас или гибни,
Или спасай свой живот! таково состояние ратных!
Кто между вами Патрокла, хотя и убитого, ныне
К сонму троян привлечет, и пред кем Теламонид отступит, 230
Тот половину корыстей возьмет, половина другая
Будет моею; но славою он, как и я, да гордится".

Гектор сказал,- и они на данаев обрушились прямо,
Копья поднявши; надеждою гордой ласкалось их сердце
Тело Патрокла отбить у Аякса, твердыни данаев. 235
Мужи безумные! многим при теле исторгнул он душу.
Их усмотревши, Аякс возгласил к Менелаю герою:
"Друг Менелай, питомец Зевеса! едва мы, как мыслю,
Сами успеем с тобой возвратиться живые из битвы!
Я беспокоюсь не столько о теле Менетия сына: 240
Скоро несчастный насытит и псов и пернатых троянских, -
Сколько страшусь о главе и своей и твоей, чтобы горе
Их не постигнуло; тучею брани здесь все покрывает
Гектор; и нам, очевидно, грозит неизбежная гибель!
Кличь, о любезный, данайских героев; быть может, услышат". 245

Так говорил, и послушал его Менелай светловласый,-
Голосом громким вскричал, призывая на помощь данаев:
"Други, вожди и правители мудрые храбрых данаев,
Вы, которые в пиршествах с нами, сынами Атрея,
Вместе народное пьете, и каждый народом подвластным 250
Правите: власть бо и славу приемлете свыше от Зевса!
Каждого ныне из вас распознать предводителя воинств
Мне невозможно: сражения пламень кругом нас пылает!
Сами спешите сюда и, наполняся гордого гнева,
Быть Патроклу не дайте игралищем псов илионских! " 255

Так восклицал он,- и ясно услышал Аякс Оилеев;
Первый предстал к Менелаю, побоищем быстро пробегший:
Следом за ним Девкалид и сопутник царя Девкалида,
Муж Мерион, Эниалию равный, губителю смертных.
Прочих мужей имена кто мог бы на память поведать, 260
После пришедших и быстро восставивших битву данаев?

Прежде трояне напали громадой; предшествовал Гектор.
Словно как в устьях реки, от великого Зевса ниспадшей,
Вал, при истоке, огромный ревет, и высокие окрест
Воют брега от валов, изрыгаемых морем на сушу,- 265
Столько был шумен подъятый троянами клик; но данаи
Вкруг Менетида стояли, единым кипящие духом,
Крепко сомкнувшись щитами их медными. Свыше над ними,
Окрест их шлемов сияющих, страшный разлил громодержец
Мрак; никогда Менетид ненавистен владыке бессмертных 270
Не был, доколе дышал и служил Эакиду герою;
Не было богу угодно, чтоб снедию псов илионских
Стал Менетид,- и воздвиг он друзей на защиту героя.

Первые сбили трояне ахейских сынов быстрооких.
Тело оставя, побегли они; но ни воя меж ними 275
Трои сыны не сразили, надменные, как ни пылали;
Тело ж они увлекли; но вдали от него и данаи
Были не долго: их всех обратил с быстротою чудесной
Сын Теламона, и видом своим, и своими делами
Всех аргивян превышающий, после Пелида героя. 280
Ринулся он сквозь передних, могучестью вепрю подобный,
Горному вепрю, который и псов и младых звероловцев
Всех, обращаяся быстро, легко рассыпает по дебри,-
Так Теламона почтенного сын, Аякс благородный,
Бросясь, рассыпал легко сопротивных густые фаланги, 285
Кои уже окружили Патрокла и сердцем пылали
В стены градские увлечь и великою славой покрыться.
Тело уж Гиппофоой, пеласгийского Лефа рожденье,
За ногу торопко влек по кровавому поприщу боя,
Около глезны, у жил, обвязавши ремнем перевесным; 290
Гектору сим и троянам хотел угодить он; но быстро
Гибель пришла, и не спас ни один из друзей пламеневших.
Грозный Аякс на него, сквозь разорванных толпищ обрушась,
Пикою врукопашь грянул по медноланитному шлему;
И расселся шелом густогривый под медяным жалом, 295
Быв поражен и огромным копьем, и рукою могучей.
Мозг по Аякса копью побежал из главы раздробленной,
Смешанный с кровью: исчезла могучесть; из трепетных дланей
Ногу Патрокла героя на землю пустил, и на месте
Сам он, лицом повалившися, пал подле мертвого мертвый, 300
Пал далеко от Лариссы родной; ни родителям бедным
Он не воздал за труды воспитания; век его краток
Был на земле, Теламонова сына копьем пресеченный.
Гектор меж тем на Аякса направил сияющий дротик.
Тот, хоть и в пору завидел, от быстронесущейся меди 305
Чуть уклонился; но Гектор Схедия, Ифитова сына,
Храброго мужа фокеян, который в славном Панопе
Домом богатым владел и властвовал многим народом,-
Мужа сего поразил под ключом: совершенно сквозь выю
Бурное жало копья и сквозь рамо вверху пробежало; 310
С шумом упал он на дол, и взгремели на падшем доспехи.
Мощный Аякс бранодушного Форка, Фенопсова сына,
Труп защищавшего Гиппофооя, ударил в утробу:
Лату брони просадила и внутренность медь сквозь утробу
Вылила; в прах повалившись, хватает рукою он землю. 315
Вспять отступили передних ряды и сияющий Гектор.
Крикнули громко данаи, и Гиппофооя и Форка
Разом тела увлекли и с рамен их сорвали доспехи.

Скоро опять бы трояне от бранолюбивых данаев
Скрылися в град, побежденные собственной слабостью духа; 320
Славу ж стяжали б данаи, противу судеб громодержца,
Силой своею и доблестью; но Аполлон на данаев,
Гневный, Энея воздвигнул, образ прияв Перифаса,
Сына Эпитова: он при отце престарелом Энея,
Вестником быв, состарелся, исполненный кротких советов; 325
Образ приявши его, Аполлон провещал ко Энею:
"Как же, могли б вы, Эней, защитить, вопреки и бессмертным,
Град Илион, как я некогда видел других человеков,
Крепко надежных на силу, на твердость сердец и на храбрость,
С меньшей дружиной своею, превысшею всякого страха! 330
Нам же и самый Кронид благосклоннее, чем аргивянам,
Хощет победы; но вы лишь трепещете, стоя без битвы! "

Так провещал, - и Эней пред собою познал Аполлона,
В очи воззревший, и крикнул он Гектору голосом звучным:
"Гектор, и вы, воеводы троян и союзных народов! 335
Стыд нам, когда мы вторично от бранолюбивых данаев
Скроемся в град, побежденные собственной слабостью духа!
Нет, божество говорит,- предо мною оно предстояло,-
Зевс, промыслитель верховный, нам благосклонствует в брани!
Прямо пойдем на данаев! Пускай сопостаты спокойно 340
К черным своим кораблям не приближатся с телом Патрокла! "

Рек - и, из ряду переднего вылетев, стал перед войском.
Трои сыны обратились и стали в лицо аргивянам.
Тут благородный Эней, ополченный копьем, Леокрита,
Сына Аризбанта, сверг, Ликомедова храброго друга. 345
В жалость о падшем пришел Ликомед, благодушный воитель;
К телу приближился, стал и, сияющий ринувши дротик,
Он Апизаона, сына Гиппасова, сил воеводу,
В печень под сердцем пронзил и сломил ему крепкие ноги,
Мужу, который притек от цветущих полей пеонийских 350
И на битвах блистал, как храбрейший по Астеропее.
В жалость пришел о поверженном Астеропей бранодушный;
Прямо и он на данаев ударил, пылая сразиться:
Тщетная доблесть! Кругом, как стеной, ограждались щитами
Окрест Патрокла стоящие, острые копья уставив. 355
Их непрестанно Аякс обходил, убеждающий сильно:
Шагу назад отступать не приказывал сын Теламонов;
С места вперед не идти, чтоб вдали от дружины сражаться;
Крепко у тела стоять и при нем с нападающим биться.
Так убеждал их великий Аякс. Между тем заливалась 360
Кровью багряной земля, упадали одни на другие
Трупы как храбрых троян и союзников их знаменитых,
Так и данайских мужей; и они не без крови сражались;
Меньше лишь гибнуло их; помышляли они беспрестанно,
Как им друг друга в толпе защищать от опасности грозной. 365

Битва пылала, как огнь пожирающий; каждый сказал бы,-
Верно, на тверди небесной не цело ни солнце, ни месяц:
Мраком таким на побоище были покрыты герои,
Кои кругом Менетида, его защищая, стояли.
Прочие ж рати троян и красивопоножных данаев 370
Вольно сражались, под воздухом ясным; везде разливался
Пламенный солнечный свет, над равниною всей, над горами
Не было облака; с отдыхом частым сражалися войски;
Стороны обе свободно от стрел уклонялися горьких,
Ратуясь издали. Здесь же, в средине, во мраке и сече 375
Горе терпели; нещадно жестокая медь поражала
Воев храбрейших. Но к двум браноносцам еще не достигла,
К славным мужам, Фразимеду и брату его Антилоху,
Весть, что не стало Патрокла; еще они мнили, что храбрый
Жив и пред первой фалангою ратует гордых пергамлян. 380
Оба они, от друзей отвращая убийство и бегство,
В поле отдельно сражалися; так заповедовал Нестор,
В бой могучих сынов от ахейских судов посылая.

Те ж с одинаким неистовством спорили в страшном убийстве
Целый сей день; от труда непрерывного потом и прахом 385
Были колена и ноги и голени каждого воя,
Были и руки и очи покрыты на битве, пылавшей
Вкруг знаменитого друга Пелеева быстрого сына.
Словно когда человек вола огромного кожу
Юношам сильным дает растянуть, напоенную туком; 390
Те, захвативши ее и кругом расступившися, тянут
В разные стороны; влага выходит, а тук исчезает,
И, от многих влекущих, кругом расширяется кожа,-
Так и сюда и туда Менетида, на узком пространстве,
Те и другие влекли: несомненной надеждой пылали 395
Трои сыны к Илиону увлечь, а данайские мужи
К быстрым судам; и кругом его тела кипел ратоборный
Бурный мятеж; ни Арей, возжигатель мужей, ни Афина,
Видя его, не хулу б изрекла, и горящая гневом.

Подвиг такой за Патрокла, и воям и коням жестокий, 400
В день сей устроил Зевес. Но дотоле о смерти Патрокла
Вовсе не ведал герой Ахиллес, бессмертным подобный;
Рати далеко уже от ахейских судов воевали,
Близко троянской стены; не имел он и дум, что сподвижник
Пал; уповал он, что жив и, приближась к вратам Илиона, 405
Вспять возвратится; он ведал и то, что Приамова града,
Трои, Патрокл без него не разрушит, ни с ним совокупно.
Часто о том он слышал от матери: в тайных беседах
Сыну она возвещала совет великого Зевса;
Но беды жесточайшей, грозившей ему, не открыла 410
Нежная матерь: погибели друга, дражайшего сердцу.

Те ж неотступно у тела, уставивши острые копья,
Беспрерывно сшибались, один поражая другого.
Так восклицали иные от меднодоспешных данаев:
"Други данаи! бесславно для нас возвратиться отсюда 415
К нашему стану! На этом пусть месте утроба земная,
Мрачная, всех нас поглотит! И то нам отраднее будет,
Нежели тело сие попустить конеборцам троянам
С поля увлечь в Илион и сияющей славой покрыться! "

Так же иной говорил и в дружине троян крепкодушных: 420
"Други, хотя бы нам должно у трупа сего и погибнуть
Всем до последнего, с поля сего не сходи ни единый! "

Так восклицали трояне - и дух у друзей распаляли.
Яростно билися воины; гром, раздаваясь, железный
К медному небу всходил по пустынным пространствам эфира. 425

Кони Пелеева сына, вдали от пылающей битвы,
Плакали стоя, с тех пор как почуяли, что их правитель
Пал, низложенный во прах, под убийственной Гектора дланью.
Сын Диореев на них Автомедон, возатай искусный,
Сильно и с быстрым бичом налегал, понуждающий к бегу, 430
Много и ласк проговаривал, много и окриков делал:
Но ни назад, к Геллеспонту широкому, в стан мирмидонский,
Кони бежать не хотели, ни в битву к дружинам ахейским.
Словно как столп неподвижен, который стоит на кургане,
Мужа усопшего памятник или жены именитой,- 435
Так неподвижны они в колеснице прекрасной стояли,
Долу потупивши головы; слезы у них, у печальных,
Слезы горючие с веждей на черную капали землю,
С грусти по храбром правителе; в стороны пышные гривы
Выпав из круга ярма, у копыт осквернялися прахом.- 440
Коней печальных узрев, милосердовал Зевс промыслитель
И, главой покивав, в глубине проглаголал душевной:
"Ах, злополучные, вас мы почто даровали Пелею,
Смертному сыну земли, не стареющих вас и бессмертных?
Разве, чтоб вы с человеками бедными скорби познали? 445
Ибо из тварей, которые дышат и ползают в прахе,
Истинно в целой вселенной несчастнее нет человека.
Но не печальтеся: вами отнюдь в колеснице блестящей
Гектор не будет везом торжествующий: не попущу я!
Иль не довольно, что он Ахиллеса доспехом гордится? 450
Вам же н новую крепость вложу и в колена и в сердце;
Вы Автомедона здравым из пламенной брани спасите
К черным судам, а троянам еще я славу дарую
Рать побивать, доколе судов мореходных достигнут,
И закатится солнце, и мраки священные снидут". 455

Так произнес он - и коням вдохнул благородную силу.
Кони, от грив пресмыкавшихся прах отряхнувши на землю,
Вдруг с колесницею быстрой меж двух ополчений влетели.
Ими напал Автомедон, хотя и печальный по друге;
Он на конях налетал, как на стаю гусиную коршун. 460
Быстро и вспять убегал от свирепости толпищ троянских,
Быстро скакал и вперед, обращающий толпища в бегство.
Но, в погоню бросаяся, он не сражал сопротивных;
Не было средства ему, одному в колеснице священной,
Вдруг и копье устремлять, и коней укрощать быстролетных. 465
Скоро увидел его мирмидонянин, сердцу любезный,
Искренний друг Алкимедон, Лаеркея сын Эмонида;
Сзади приближился он и вещал к Автомедону громко:
"Друг Автомедон, какой из бессмертных совет бесполезный
В сердце тебе положил и суждение здравое отнял? 470
Что ты противу троян, впереди, одинокий воюешь?
Друг у тебя умерщвлен, а бронею, с него совлеченной,
Перси покрыв, величается Гектор, броней Ахиллеса! "

Быстро ему с колесницы вещал Диорид Автомедон:
"Кто, Алкимедон могучий, как ты, из ахеян искусен 475
Коней бессмертных в деснице держать и покорность и ярость?
Был Менетид, искусством ристателя, в дни своей жизни,
Равный богам; но великого смерть и судьба одолела!
Шествуй, любезный; и бич, и блестящие конские вожжи
В руки прими ты; а я с колесницы сойду, чтоб сражаться". 480

Так произнес; Алкимедон на бранную стал колесницу;
Разом и бич и бразды захватил в могучие руки;
Но Диорид соскочил; и узрел их сияющий Гектор,
И к Энею герою, стоящему близко, воскликнул:
"Храбрый Эней, меднолатный дарданцев советник верховный! 485
Я примечаю коней быстроногого мужа Пелида,
В битве явившихся вновь, но с возницами, робкими духом.
Я уповаю добыть их, когда и твое совокупно
Сердце готово; уверен, когда нападем мы с тобою,
Противостать не посмеют они, чтобы с нами сразиться". 490

Рек, - и послушался Гектора сын знаменитый Анхизов:
Бросился прямо, уставив пред персями тельчие кожи,
Крепкие кожи сухие, покрытые множеством меди.
С ними и Хромий герой, и Арет, красотой небожитель,
Бросились оба; надеждою верной ласкалось их сердце 495
И возниц поразить, и угнать их коней крутовыйных.
Мужи безумцы! они не без крови должны возвратиться
Вспять от возниц. Автомедон едва помолился Крониду,
Силою в нем и отвагой наполнилось мрачное сердце.
Быстро воззвал Диорид к Алкимедону, верному другу: 500
"Друг Алкимедон! держись от меня недалече с конями;
Пусть за хребтом я слышу их пышущих: ибо уверен,
Гектор, на нас устремленный, едва ль обуздает свирепство,
Прежде пока не взойдет на коней Ахиллесовых бурных,
Нас обоих умертвив, и покуда рядов не погонит 505
Воинств ахейских иль сам пред рядами не ляжет сраженный! "

Так произнесши, к Аяксам воззвал и к царю Менелаю:
"Царь Менелай и аргивских мужей воеводы Аяксы!
Храбрым другим аргивянам поверьте заботу о мертвом;
Пусть окружают его и враждебных ряды отражают; 510
Вы же от нас, от живых, отразите грозящую гибель!
Здесь нападают на нас, окруженных плачевным убийством,
Гектор герой и Эней, храбрейшие воины Трои!
Впрочем, еще то лежит у бессмертных богов на коленах: 515
Мчись и мое копие, а Кронион решит остальное!"

Рек он - и, мощно сотрясши, поверг длиннотенную пику
И ударил Арета в блистательный щит круговидный;
Щит копия не сдержал: сквозь него совершенно проникло
И сквозь запон блистательный в нижнее чрево погрузло.
Так, если юноша сильный, с размаху секирою острой 520
В голову, между рогами, степного тельца поразивши,
Жилу совсем рассечет; подскочивши, телец упадает,-
Так подскочил он и навзничь упал; изощренная - сильно
Медь у Арета в утробе сотрясшись, разрушила крепость.
Гектор пустил в Автомедона пикой своею блестящей; 525
Тот же, приметив ее, избежал угрожающей меди,
Быстро вперед наклонясь; за хребтом длиннотенная пика
В черную землю вонзилась и верхним концом трепетала
Долго, пока не смирилася ярость убийственной меди.
И они б на мечах рукопашно сразиться сошлися, 530
Но Аяксы могучие пламенных их разлучили,
Оба пришедши сквозь сечу на дружеский голос призывный.
Их устрашася могучих, стремительно вспять отступили
Гектор герой, и Эней Анхизид, и божественный Хромий;
Друга Арета оставили там, прободенного в сердце, 535
В прахе лежащего; сын Диореев, Арею подобный,
С тела оружия сорвал и так, торжествуя, воскликнул:
"Ах, наконец хоть несколько я о Патрокловой смерти
Горесть от сердца отвел, хотя и слабейшего свергнув! "

Рек - и, подняв, в колесницу корысти кровавые бросил; 540
Быстро поднялся и сам, по рукам и ногам отовсюду
Кровью облитый, как лев истребительный, тура пожравший.

Окрест Патрокла с свирепостью новою брань загоралась.
Тяжкая, многим плачевная; бой распаляла Афина,
С неба нисшедши: ее ниспослал промыслитель Кронион 545
Дух аргивян возбудить: обратилося к ним его сердце.
Словно багряную радугу Зевс простирает по небу,
Смертным являющий знаменье или погибельной брани,
Или годины холодной, которая пахарей нудит
В поле труды прерывать, на стада же унылость наводит,- 550
Дочь такова громодержца, в багряный одетая облак,
К сонму данаев сошла и у каждого дух распаляла.
К первому сыну Атрея богиня, помощная в бранях,
Бывшему ближе других, Менелаю герою воззвала,
Феникса старца приявшая образ и голос могучий: 555
"Стыд и позор, Менелай, на тебя упадет вековечный,
Если Пелида великого верного друга Патрокла
Здесь, под стеною троянскою, быстрые псы растерзают!
Действуй решительно, все возбуди ополченья данаев!"

Быстро ответствовал ей Менелай, знаменитый воитель: 560
"Феникс, отец, давнородшийся старец! да даст Тритогена
Крепость деснице моей и спасет от убийственных копий!
В сечу готов л лететь, готов отстаивать тело
Друга Патрокла: глубоко мне смерть его тронула душу!
Но свирепствует Гектор, как бурный огонь; непрестанно 565
Все истребляет кругом: громовержец его прославляет! "

Рек,- и наполнилась радостью дочь светлоокая Зевса:
Ибо ее от бессмертных, молящийся, первую призвал.
Крепость ему в рамена и в колена богиня послала,
Сердце ж наполнила смелостью мухи, которая, мужем 570
Сколько бы крат ни была, дерзновенная, согнана с тела,
Мечется вновь уязвить, человеческой жадная крови,-
Смелость такая Атриду наполнила мрачное сердце.
Бросился он к Менетиду и ринул блестящую пику.
Был меж троянами воин Подес, Этионова отрасль, 575
Муж и богатый и славный, отлично меж граждан троянских
Гектором чтимый, как друг, и в пирах собеседник любезный.
Мужа сего, обратившегось в бегство, Атрид светловласый
В запон копьем поразил, и насквозь его медь просадила;
С шумом он грянулся в прах; и Атрид Менелай дерзновенно 580
Мертвого к сонму друзей от троян повлек одинокий.
Гектора тою порой возбуждал стреловержец, явяся,
Фенопса образ приявши, который Приамову сыну
Другом любезнейшим был, Абидоса приморского житель;
Образ приявши его, провещал Аполлон стреловержец: 585
"Кто ж еще более, Гектор, тебя устрашит из данаев,
Ежели ты Менелая трепещешь? Был он доныне
Воин в сражениях слабый, а ныне один от пергамлян
Тело влечет! У тебя умертвил он любезного друга.
Храброго, в первом ряду, Этионова сына, Подеса!" 590

Рек,- и покрыло Гектора облако мрачное скорби;
Он устремился вперед, потрясая сверкающей медью.
В оное время Кронион приял свой эгид бахромистый,
Пламеннозарный, и, тучами черными Иду покрывши,
Страшно блеснул, возгремел и потряс громовержец эгидом, 595
Вновь посылая победу троянам и бегство данаям.
Бегство ужасное начал вождь Пенелей беотиец.
Он, беспрестанно вперед устремляяся, в рамо был ранен
Сверху скользнувшим копьем; но рассекло тело до кости
Полидамаса оружие: он его врукопашь ранил. 600
Гектор ударом копья Алектриона сыну, Леиту,
Руку близ кисти пронзил и унял его рьяную храбрость;
Он побежал, озираяся; более в сердце не чаял
Острою пикой владеть и сражаться с народом троянским.
Гектора ж Идоменей, на Леита летевшего, прямо 605
В грудь, у сосца, по блестящему панцирю пикой ударил:
Пика сломилась у трубки огромная; крикнула громко
Сила троянская. Гектор направил копье в Девкалида
(Он в колеснице стоял) и немного в него не уметил;
Керана он поразил, Мерионова друга-возницу, 610
Мужа, который за ним из цветущего следовал Ликта.
(Пешим сперва Девкалид от судов мореходных явился
В битву, и верно б троянам великую славу доставил,
Если бы Керан скорее коней не пригнал быстроногих:
Светом царю он явился, годину отвел роковую, 615
Сам же - дух свой предал под убийственной Гектора дланью.)
Гектор его копием улучает под челюсть, и зубы
Вышибла острая медь и язык посредине рассекла;
Он с колесницы падет и бразды разливает по праху.
Их Мерион, наклоняся поспешно, своими руками 620
С праха земного подъял и воскликнул к царю Девкалиду:
"Быстро гони, Девкалион, пока до судов не домчишься!
Ныне ты видишь и сам, что победа уже не ахеян!"

Рек,- и бичом Девкалион хлестнул по коням лепогривым,
Правя к судам; боязнь Девкалиону пала на сердце. 625
В оное ж время постиг и Аякс и Атрид светловласый
Волю Кронида, что Трои сынам даровал он победу.
Слово пред воинством начал Аякс Теламонид великий:
"Горе, о други! Теперь уж и тот, кто совсем малосмыслен,
Ясно постигнет, что славу Кронион троянам дарует! 630
Стрелы троянские, кто б ни послал их, и слабый и сильный,
Все поражают: Кронид без различия все направляет;
Стрелы же наши у всех бесполезно валятся на землю!
Но решимся, данаи, и сами помыслим о средстве,
Как Менетидово тело увлечь от враждебных, и вместе 635
Как, и самим возвратяся, друзей нам возрадовать милых,
Кои, взирая на нас, сокрушаются; более, мыслят,
Гектора мужеубийцы ни силы, ни рук необорных
Мы не снесем, но в суда мореходные бросимся к бегству.
О, если б встретился друг, к объявлению вести способный 640
Сыну Пелееву; он, как я думаю, вовсе не слышал
Вести жестокой, не знает, что друг его милый погибнул.
Но никого я такого не вижу в дружине ахейской.
Мраком покрыты глубоким и ратные мужи и кони!
Зевс, наш владыка, избавь аргивян от ужасного мрака! 645
Дневный свет возврати нам, дай нам видеть очами!
И при свете губи нас, когда уж так восхотел ты! "

Так говорил,- и слезами героя отец умилился:
Быстро и облак отвел, и мрак ненавистный рассеял;
Солнце с небес засияло, и битва кругом осветилась. 650
И Аякс Теламонид воззвал к Менелаю Атриду:
"Ныне смотри, Менелай благородный, и если живого
Можешь обресть Антилоха, почтенного Нестора сына,
Сам убеди, да скорее идет Ахиллесу герою
Весть объявить, что любезнейший друг его в брани погибнул!" 655

Так говорил,- и послушал его Менелай светловласый;
Но уходил от побоища, словно как лев от загона,
Где наконец истомился, и псов и мужей раздражая.
Зверю они не дающие тука от стад их похитить,
Целую ночь стерегут, а он, алкающий мяса, 660
Мечется прямо, но тщетно ярится: из рук дерзновенных
С шумом летят, устремленному в сретенье, частые копья,
Главни горящие; их устрашается он, и свирепый,
И со светом зари удаляется, сердцем печален, -
Так от Патрокла герой отошел, Менелай светловласый, 665
С сильным в душе нехотением: он трепетал, да ахейцы,
В пагубном страхе, Патрокла врагам не оставят в добычу;
Сильно еще убеждал Мериона и храбрых Аяксов:
"Други Аяксы и ты, Мерион, аргивян воеводы!
Вспомните кротость душевную бедного друга Патрокла, 670
Вспомните все вы; доколе дышал, приветен со всеми
Быть он умел, но теперь он постигнут судьбою и смертью!"

Так говорящий друзьям, уходил Менелай светловласый,
Смотря кругом, как орел быстропарный, который, вещают,
Видит очами острее всех поднебесных пернатых: 675
Как ни высоко парит, от него не скрывается заяц
Легкий, под темным кустом притаившийся; он на добычу
Падает, быстро уносит и слабую жизнь исторгает,-
Так у тебя, Менелай благородный, светлые очи
Быстро вращались кругом по великому сонму ахеян, 680
Жадные встретить живого еще Антилоха младого.
Скоро его он увидел на левом краю ратоборства,
Где ободрял он друзей, возбуждая на крепкую битву.
Близко к нему подходя, возгласил Менелай светловласый:
"Шествуй сюда, Антилох, услышишь ты, Зевсов питомец, 685
Горькую весть, какой никогда не должно бы свершаться!
Ты, я уверен, и собственным взором уже наблюдая,
Видишь, какое бедствие бог на данаев обрушил!
Видишь, победа троян! Поражен аргивянин храбрейший;
Пал наш Патрокл! Беспредельная горесть данаев постигла! 690
Друг, к кораблям фессалийским немедля беги, Ахиллесу
Весть объявить; не успеет ли он спасти хоть нагое
Тело Патрокла: доспехи совлек торжествующий Гектор!"

Так говорил; Антилох ужаснулся, услышавши речи;
Долго стоял он, от ужаса нем; но у юноши очи 695
Быстро наполнились слез, и поднявшийся голос прервался.
Но не презрел он и так повелений царя Менелая:
Бросился, ратный доспех Лаодоку любезному вверив,
Другу, державшему подле коней его твердокопытых.
Быстро, лиющего слезы, несли его ноги из боя, 700
Чтобы сыну Пелея ужасное слово поведать.

Сердцу, Атрид, твоему не угодно, божественный, было
Тех утесненных друзей защищать, которых оставил
Несторов сын: в сокрушении горьком остались пилосцы;
К ним Менелай послал Фразимеда, подобного богу; 705
Сам же опять полетел на защиту Патрокла героя:
Вместе с Аяксами стал и вещал к ним крылатое слово:
"Я Антилоха послал к мирмидонским судам мореходным,
С вестию сыну Пелееву быстрому; но, я уверен,
Он не придет, хоть и страшно на Гектора мощного гневен. 710
Как он, лишенный оружия, в битву с троянами вступит?
Сами собою, данаи, придумаем способ надежный,
Как и сраженного друга спасем от враждебных, и сами
Как под грозою троян от судьбы и от смерти избегнем".

И Атриду ответствовал сын Теламона великий: 715
"Все справедливо, что ты ни вещал, Менелай знаменитый.
Бросьтеся ж, ты и Молид Мерион; наклонитеся быстро
Тело поднять и несите из боя; а мы позади вас
Будем сражаться с народом троянским и Гектором мощным,
Мы, равносильные, мы, соименные, кои и прежде 720
Бурные грозы Арея, друг с другом сложась, выносили".

Рек,- и они, от земли подхвативши, подняли тело
Вверх и высоко и мощно; ужасно завопили сзади
Трои сыны, лишь узрели данаев, подъемлющих тело;
Бросились прямо, подобно как псы на пустынного вепря, 725
Если он ранен, летят впереди молодых звероловцев;
Быстро сначала бегут, растерзать нетерпеньем пылая;
Но, едва он на них оборотится, силою гордый,
Мечутся вспять и кругом рассыпаются друг перед другом,-
Так и трояне сначала толпой неотступно неслися, 730
В тыл аргивянам колебля мечи и двуострые копья;
Но едва лишь Аяксы, на них обратясь, становились,-
Лица бледнели троян, и от них не дерзал ни единый
Выйти вперед, чтоб с оружием в длани за тело сразиться.

Так усердно они уносили Патрокла из боя 735
К стану судов мореходных; но бой возрастал по следам их,
Бурный, подобно как огнь, устремленный на град человеков;
Вспыхнувши вдруг, пожирает он все; рассыпаются зданья
В страшном пожаре, который шумит, раздуваемый ветром,-
Так и коней колесничных и воинов меднодоспешных 740
Бранный, неистовый шум по следам удалявшимися несся.
Те ж, как яремные мески, одетые крепкою силой,
Тянут с высокой горы, по дороге жестокобугристой,
Брус корабельный иль мачту огромную; рьяные, вместе
Страждут они от труда и от пота, вперед поспешая.- 745
С рвеньем таким аргивяне Патрокла несли. Позади их
Бой отражали Аяксы, как холм - разъяренные воды.
Лесом поросший, чрез целое поле протяжно лежащий;
Он и могучие реки, с свирепостью волн их встречая,
Держит и, весь их напор отражая, в долины другие 750
Гонит; его же не в силах могучие реки расторгнуть,-
Так непрестанно Аяксы, держась позади, отражали
Битву троян; но враги наступали, и два наипаче,
Мощный Эней Анхизид и шлемом сверкающий Гектор.
И как туча скворцов или галок испуганных мчится 755
С криками ужаса, если увидят сходящего сверху
Ястреба, страшную смерть наносящего мелким пернатым,-
Так пред Энеем и Гектором юноши рати ахейской
С воплем ужасным бежали, забывши воинскую доблесть.
Множество пышных оружий усеяли ров и окрестность 760
В пагубном бегстве данаев; и бранная буря не молкла.
