



----------------------------------------------------------------------------
   (пер. с древнегреческого Н. Гнедича)
----------------------------------------------------------------------------

                                Л.И. Зайцев


      ДРЕВНЕГРЕЧЕСКИЙ ГЕРОИЧЕСКИЙ ЭПОС И "ИЛИАДА" ГОМЕРА



     Как  мы  узнали  в  результате  многолетних раскопок, начатых в 1870 г.
Генрихом  Шлиманом  и  законченных  перед второй мировой войной американским
археологом  Блегеном, примерно пять тысяч лет назад, около 3000 г. до н. э.,
на  небольшом  холме,  расположенном  в  5  -  6 километрах от южного берега
пролива  Дарданеллы,  недалеко  от входа в пролив из Эгейского моря, впервые
поселились  люди  и  построили  крепость.  Холм  этот  носит сейчас турецкое
название  Гиссарлык.  Обитатели  крепости контролировали торговлю по суше из
Азии  в  Европу  и  обратно,  держа  в  своих  руках переправу через пролив.
Постепенно  развивавшееся  мореплавание  из  Эгейского  в  Черное море также
оказалось  под  контролем  обитателей  поселения-крепости. Множество золотых
изделий,  найденных  при  раскопках  Шлимана,  говорит  об  огромных  по тем
временам богатствах, накопленных в городе.
     Около  1900  г.  до н. э. холм и его окрестности захватило новое племя,
выращивавшее  лошадей,  которых не знали их предшественники. Новые пришельцы
строят крепость, большую по размерам и более могущественную, чем прежняя.
     Около  1250  г.  до  н.  э.,  если  судить  по  археологическим данным,
поселение снова было захвачено, разрушено и сожжено, а через некоторое время
на  холме  селятся  пришельцы  из центральной Европы. Около 1100 г. до н. э.
город  постиг  еще  один пожар, и холм делается необитаемым на несколько сот
лет.
     Кто   жил   в   этом   городе,   местоположение  которого  более  всего
соответствует  Илиону,  или  Трое, как он изображен в "Илиаде"? Как называли
этот город его жители, не оставившие каких-либо письменных памятников?
     В  середине  II  тысячелетия до н. э. земли на восток от Гиссарлыкского
холма принадлежали могущественной хеттской державе. В анналах хеттского царя
Тутхалийи  IV,  правившего  примерно с 1250 по 1220 г. до н. э., упоминаются
две  местности, очевидно находившиеся на северо-западе Малой Азии, - Вилусия
и  Труиса:  одно  из этих названий, скорее Вилусия, вероятно, носил город на
Гиссарлыкском  холме,  который  греки впоследствии называли Илионом (в более
древние  времена Вилионом), или Троей. Из тех же хеттских анналов мы узнаем,
что Вилусия входила в воевавшую против хеттов коалицию.
     Захватить  столь  мощно  укрепленное  поселение  могла  либо регулярная
армия,  либо  переселяющееся  с  женами и детьми воинственное племя, могущее
обосноваться  вокруг  города  и  предпринять  длительную  осаду. Так как, по
археологическим данным, пришельцы поселились лишь через некоторый промежуток
времени  после  разрушения  города,  вероятнее  всего предположение, что его
взяло хеттское войско царя Тутхалийи IV: анналы дошли до нас не полностью, и
о захвате Вилусии могло говориться в утраченной для нас части анналов.
     Среди  хеттских  документов,  найденных  при раскопках хеттской столицы
Хаттусас, обнаружен отрывок эпоса на лувийском языке, родственном хеттскому,
в  котором  упоминалась  "крутая  Вилуса". Очевидно, судьба города на крутом
холме  Гиссарлык волновала народы хеттской державы, ибо только такие события
находят отражение в героическом эпосе.
     Однако  не  меньшее впечатление судьба Вилусии произвела на появившихся
на  Балканском  полуострове  около  1900 г. до н. э. и постепенно заселявших
острова  Эгейского  моря  древних  греков. В XV в. до н. э. они обосновались
прочно  на  юго-западной  оконечности  Малой  Азии,  основав  город, который
позднее   назывался  Милетом.  Вскоре  должны  были  они  познакомиться  и с
Вилусией:  когда  в  VIII  в.  до  н.  э.  будет  создаваться "Илиада", холм
Гиссарлык   будет   покрыт   развалинами   и   Гомер  сможет  систематически
характеризовать  троян  как  "конеборных", лишь опираясь на полутысячелетнюю
традицию,  запомнившую, что жители Вилусии выделялись среди соседних народов
той ролью, которую у них играла лошадь. Отношения греческих племен, которые,
очевидно,  именовали  себя  ахейцами  (ахайвой), с Вилусией, видимо, не были
мирными:  об  этом свидетельствует само то обстоятельство, что осада Вилусии
(в  языке  греков Илиона) и ее взятие оказались в центре греческой эпической
традиции,  ибо  эта  традиция,  как  показывает  героический  эпос шумеров и
германцев,  тюркских  народов  и  славян, не строит своих сюжетов из ничего,
всегда  отправляясь  от  каких-то  реально имевших место столкновений. Греки
могли    предпринимать   и   самостоятельные   военные   экспедиции   против
Валусии-Илиона  (они  едва  ли  могли  закончиться  взятием  города),  могли
принимать  участие  и  в  войне,  которую  вел против Вилусии и ее союзников
хеттский царь: хеттская держава находилась в оживленных сношениях с одним из
ахейских  греческих  государств,  которое  именуется  в хеттских текстах как
Ахийава и находилось, скорее всего, на о. Родосе. Греки могли быть и в числе
тех, кто поселился на Гиссарлыкском холме после разрушения города.
     Пытаться  извлечь  из гомеровских поэм подробности исторических событий
бесполезно;  хотя героический эпос всегда отправляется от каких-то подлинных
исторических  фактов  (и  мы  это можем доказать, когда в нашем распоряжении
есть  независимые  свидетельства  об этих событиях), эпос так трансформирует
историческую  реальность  в  духе  своей  специфической поэтики, что никакая
реконструкция  реальных  событий  на  основе  одного эпоса невозможна: мы не
могли  бы  восстановить  по  русским  былинам  даже  в  общих чертах события
истории Киевской Руси, если бы не знали их из летописей.
     Лишь   упоминание   в   хеттских  текстах  Труисы  дает  нам  основание
предполагать,  что  в греческую эпическую традицию о войне и взятии Илиона -
Трои  проникли  также  и  какие-то  отголоски  военных  событий, связанных с
городом Труисой, сколько-нибудь отчетливо заметные лишь в необъяснимом иначе
двойном названии осаждавшегося греками города - Троя - Илион.
     Перейдем   теперь  от  исторических  событий  к  самой  древнегреческой
эпической  традиции.  Истоки  ее  восходят  по  крайней  мере  к  началу III
тысячелетия   до   н.   э.,   ко  времени,  когда  предки  греков  и  других
индоевропейских  народов  (в  том  числе,  по-видимому,  и  обитателей холма
Гиссарлык  с  1900  по 1250 г. до н. э.) жили еще на их общей родине, скорее
всего  в  наших  северопричерноморских степях. Греки, когда они появились на
Балканском   полуострове  в  начале  II  тысячелетия  до  н.  э.,  пели  под
аккомпанемент   лиры  песни  о  славных  подвигах  воителей  прошлых  веков.
Завоевание Балканского полуострова и военные экспедиции II тысячелетия до н.
э.  сделались  толчком  для  создания  новых песен, вбиравших в себя древнюю
традицию  и  приспосабливавших  ее  к  новым  обстоятельствам. При раскопках
Пилосского  дворца,  разрушенного  ок.  1200 г. до н. э., обнаружена фреска,
изображающая  сидящую фигуру, играющую на лире, очевидно, аккомпанируя себе,
так   как  сольная  игра  на  лире  не  была  известна  греческой  традиции.
Высказывались предположения, что на фреске изображено божество, но никому не
пришло  бы  в  голову  вкладывать  лиру  в  руки  божества,  если  бы певец,
аккомпанирующий себе на лире, не был привычной фигурой в микенском обществе.
В  гробнице  микенской  эпохи,  раскопанной  в  Мениди,  недалеко  от  Афин,
обнаружены  остатки  шлема и двух лир; похороненный в ней человек мог быть в
чем-то похож на гомеровского воителя Ахилла, певшего, сидя у себя в шатре, о
"славных деяниях мужей" и аккомпанировавшего себе на лире.
     Еще  гомеровские  поэмы, проникнутые духом новой эпохи, сохранят все же
как    обломок    праиндоевропейского    примитивного   героического   эпоса
поразительное   словосочетание   "неувядающая  слава",  как  сохранят  его и
священные  гимны  древнеиндийской "Ригведы". В середине II тысячелетия до н.
э.  в  греческую  эпическую  традицию войдет и сохранится описание большого,
"подобного   башне",   щита,   закрывающего   воина   с   головы  по  ног; к
раннемикенской  эпохе  восходит  и  упоминаемый  в  "Илиаде"  (Х, 261 - 271)
кожаный  шлем,  украшенный кабаньими клыками. В послемикенские времена таких
щитов  и  шлемов  не  было  в  употреблении, и Гомер мог знать о них лишь из
поэтической традиции.
     Героями  эпических  песен  в  микенское  время  делаются цари тогдашних
государств,  известных  нам,  как,  например, Микенское и Пилосское царства,
столицы  которых предстали перед нашими глазами в результате археологических
раскопок, и других, которые нам известны хуже или совсем неизвестны.
     Но  эпос избирателен в использовании исторических событий; из множества
военных  столкновений  эпохи  экспедиция  под Трою, видимо, уже вскоре после
самого  события  заняла  важное  место  в  эпической  традиции, в репертуаре
певцов-аэдов.  Занявшие в конце концов второе место песни о походах на город
Фивы  в  Средней  Греции  и об ужасной судьбе царя Эдипа, по-видимому, также
восходят в своих истоках к Микенской эпохе.
     Вскоре  после  гибели  Трои страшная катастрофа постигла микенский мир.
Дворцы Пилоса и Микен и Пелопоннесе были сожжены, уцелевший дворец в Тиринфе
был  покинут  его  обитателями.  Египетские  и  хеттские источники говорят о
нашествии доселе неведомых народов, потрясшем все восточное Средиземноморье.
В  микенскую  Грецию  вторгаются  с  севера  снявшиеся  с места под натиском
соседей   греческие   племена   эолийцев  и  дорийцев,  жившие  до  сих  пор
родоплеменным  строем  где-то к северу от Балканского полуострова. Наступает
эпоха  послемикенского  упадка.  Изделия  художественного ремесла становятся
грубыми,  примитивными. Сложная слоговая письменность микенских дворцов, так
называемое   линейное   письмо   Б,   была  забыта.  Греки  снова  сделались
бесписьменным  народом  - наступает эпоха, которую принято называть "темными
веками".  Жизнь  греков  приобретает  формы, характерные для народов, живших
родоплеменным  строем  и разрушивших более высокую культуру, как это сделали
германцы  во  время  великого  переселения народов или предки индийцев арьи,
разрушившие  в  XIV - XIII вв. до н. э. протоиндийскую цивилизацию. В центре
интересов  такого племени - военные экспедиции предводителей с их дружинами,
захват  и  дележ  добычи, героическая смерть в поединке с неприятелем, слава
подвигов  -  при  жизни и после смерти. Идеальной формой выражения идеологии
такого   общества   является   героический   эпос:   ею   проникнуты   песни
древнеисландской  "Старшей  Эдды", индийская "Махабхарата", героический эпос
тюркских народов.
     Греки  эолийского  племени,  жившие  первоначально  севернее, усваивают
поэтическую  традицию  Микенской  эпохи, объединяют ее со своей собственной:
язык  гомеровских  поэм  свидетельствует  о  том,  что  поэтическая традиция
микенских времен дошла до Гомера через эолийских аэдов - творцов героических
эпических песен первых послемикенских веков.
     В  Х  в.  до н. э. эолийцы и греки ионийского племени, жившие в Греции,
видимо,  уже  в микенские времена, начинают колонизировать острова Эгейского
моря  и  северную  часть  западного побережья Малой Азии. В условиях тесного
контакта эолийцев и ионян эпическая традиция переходит к ионийским аэдам. Из
сплава  эолийских  и  ионийских  диалектных черт с сохранением архаизмов еще
более  древних  эпох  складывается поэтический язык гомеровского эпоса. Язык
этот  был понятен слушателям, привыкшим с детства к песням аэдов - творцов и
исполнителей  греческого эпоса, хотя в жизни никто на этом языке не говорил.
Необычность  языка  подчеркивала необычность событий, о которых повествовали
аэды,  помогала  слушателям  перенестись  в  мир героического прошлого, люди
которого   представлялись  намного  сильнее,  храбрее,  во  всех  отношениях
значительнее  нынешних.  Если  даже какое-то выражение оказывалось не совсем
понятным,  это  только поднимало авторитет аэда, который казался знающим то,
чего не знают простые люди.
     Четко  урегулированный стихотворный размер - гексаметр, где каждый стих
состоял  из  шести  стоп  с правильным чередованием долгих и кратких слогов,
характерным  для  всей  древнегреческой  поэзии,  незатейливая торжественная
мелодия  стихов,  певшихся  под  аккомпанемент  лиры,  -  все это еще больше
приподнимало песнь аэда над уровнем повседневного существования слушателей.
     Между   тем   Греция   постепенно   выходила   из   состояния  тяжелого
экономического  упадка,  политической и культурной деградации, в которые она
впала  после  гибели  микенских  царств.  В  Х  в. до н. э. греки начинают в
заметных  количествах выплавлять железо, и оно постепенно вытесняет бронзу в
качестве  материала для изготовления орудий труда и оружия. Наступает подъем
земледелия,   ремесла   и  торговли,  увеличивается  численность  населения.
Возрождается  на  новой основе изобразительное искусство - вазовая живопись,
рельефы  на  бронзе,  скульптура.  Религиозные  празднества  и  погребальные
церемонии  собирают  все  больше  людей из соседних местностей, и исполнение
эпических  поэм  соперничающими  между  собой в мастерстве аэдами становится
неотъемлемым элементом праздничных или траурных церемоний.
     Наконец,  около  800  г.  до  н.  э.,  греки  заимствуют у финикийцев и
приспосабливают к греческому языку финикийский алфавит. В течение VIII в. до
н.  э.  он  распространяется,  как об этом свидетельствуют надписи, по всему
греческому миру. Этим закончился длившийся четыре столетия период, в течение
которого   послемикенские   греки   обходились   без   письменности,  период
формирования древнегреческого народного героического эпоса.
     И  вот  в  то  самое  время,  когда  начавшийся  подъем все ускорялся в
восходящем темпе, где-то в ионийских колониях - на островах или в Малой Азии
-   традиционное   искусство   аэда  усвоил  юноша,  наделенный  от  природы
поэтическим  гением, какой не проявлялся до того и проявился с тек пор всего
несколько раз на протяжении всей истории человечества. Имя его - Гомер.
     Биографические  сведения  о нем, дошедшие до нас от позднейших античных
авторов, противоречивы, не всегда правдоподобны, зачастую представляют собой
очевидные  домыслы.  Греки позднейших времен не знали даже, откуда Гомер был
родом,  что  нашло  свое  отражение  в  знаменитой эпиграмме, вошедшей в так
называемую "Греческую антологию".

     Семь городов, пререкаясь, зовутся отчизной Гомера:
       Смирна, Хиос, Колофон, Пилос, Аргос, Итака, Афины.

                                                          (пер. Л. Блуменау)

     Вызывает  сомнение античная традиция о слепоте Гомера: автор "Илиады" и
"Одиссеи",  во  всяком  случае,  прожил зрячим большую часть жизни, впитал в
себя  яркие  картины  природы  и  бытия  человека на ее фоне, побывал в гуще
сражения,  лично  соприкоснулся  едва  ли  не  со  всеми сторонами тогдашней
жизни. Видел он своими глазами и троянскую равнину, как это явствует из ряда
деталей  в  описаниях  "Илиады".  Представление  о слепом Гомере легко могло
возникнуть  по  аналогии со слепым аэдом феаков Демодоком в "Одиссее" (VIII,
62  слл.),  которого,  как  и  аэда  Фемия  ("Одиссея",  I, 151 слл. и др.),
Гомер,   по-видимому,   наделил  идеализированными  чертами  аэда  -  своего
современника,  а  может  быть, и действительно какими-то собственными. Могли
сыграть  свою  роль  в возникновении легенды о слепоте Гомера и слова автора
так  называемого  гомеровского  гимна к Аполлону Делосскому (ст. 169 - 173),
назвавшего  себя  "слепым  мужем, живущим на Хиосе": ведь в позднейшую эпоху
автором этого гимна считали Гомера.
     Греки  архаической эпохи, к сожалению, не проявляли интереса к личности
и к обстоятельствам жизни авторов даже таких сочинений, которые пользовались
широчайшей  популярностью.  Если  бы  живший  поколением  позднее  или  даже
младший современник Гомера Гесиод, автор поэм "Труды и дни" и "Теогония", не
вставил   в   "Труды   и   дни"   некоторых   сведений   о  самом  себе,  ни
эллинистические   ученые,  составлявшие  жизнеописания  поэтов  классической
эпохи, ни мы не знали бы ничего определенного и о нем.
     Имя   "Гомер"   скорее   всего  подлинное,  хотя  многие  исследователи
высказывали  сомнения  на  этот  счет.  Оно не принадлежит к числу греческих
имен,  бывших  в  употреблении,  греки  его  не понимали и всячески пытались
объяснить,  толкуя  его  то как "заложник", то как "слепец". Едва ли кто мог
придумать  такое  имя  для автора "Илиады" и "Одиссеи": очевидно, имя автора
стояло в заглавиях уже первых рукописей поэм. Судя по имени, гениальный поэт
мог  быть  даже  и  не  греком  по  происхождению:  в становлении и развитии
эллинской  культуры  сыграли важную роль многие "варвары" или "полуварвары",
усвоившие с детства греческий язык и греческую культурную традицию,- философ
Фалес Милетский, отец истории Геродот, писатель-сатирик Лукиан.
     Поэмы  такой длины и такой сложной структуры, как "Илиада" и "Одиссея",
не  могли  сохраниться в устной эпической традиции, в которой важнейшую роль
играла  импровизация. Устное эпическое творчество не знает авторского права,
и  аэды,  которые  попыталась  бы  воспроизводить  "Илиаду" или "Одиссею" по
памяти  на  слух,  неизбежно разрушили бы стройную композицию поэмы, пытаясь
каждый  на  свой  лад  сделать  поэму  лучше.  То, что поэмы дошли до нас не
погибнув,  может  быть  объяснено  только  тем,  что они были записаны самим
поэтом  или под его диктовку при помощи совсем недавно созданного греческого
алфавита.  Восхищение  гением Гомера привело английского филолога Уэйд-Джери
даже  к предположению, что Гомер мог сам создать греческий алфавит на основе
финикийского для того, чтобы написать "Илиаду".
     Гомер  должен был впитать в себя с юных лет вековую и даже тысячелетнюю
традицию  устного  эпического  творчества. У этого жанра фольклора есть свои
закономерности,  более  или  менее  общие  для всех народов, которые создают
фольклорный героический эпос. Выявляются эти законы легче всего при изучении
эпического  творчества  народов,  у  которых оно еще живо, где самый процесс
творчества  можно  непосредственно наблюдать и исследовать. Такие наблюдения
были  предприняты  русским  ученым В. В. Радловым в отношении эпоса тюркских
народов  еще  в  XIX  в. В нашем веке еще живое эпическое творчество народов
Югославии изучали с этой точки зрения Матиас Мурко, американцы Мильман Парри
и   его  ученик  Альберт  Лорд.  Исследовалось  и  исследуется  и  эпическое
творчество других народов.
     При  этом  выяснилось, что в фольклорном эпосе важнейшее место занимает
импровизация в процессе исполнения. Певец или сказитель никогда не повторяет
единожды  созданный  и  раз  навсегда  заученный  текст.  Эпическая  песнь в
известной  мере  творится  заново  для каждого исполнения, но для того чтобы
справиться с этой задачей, певец держит наготове у себя в памяти целый набор
эпических  клише, подходящих одинаково для песней на различные сюжеты. Объем
этих  клише  колеблется  от  сочетания  существительного  с  его  постоянным
эпитетом,  переходящим  из  песни в песнь, как "добрый молодец" или "силушка
великая" русских былин, принадлежащих к тому же жанру героического эпоса, до
целых   блоков   в  несколько  стихов,  описывающих  какую-то  повторяющуюся
типическую ситуацию.
     Фольклорный  эпос  обычно однолинеен в развитии повествования: события,
которые   в   жизни  естественно  происходили  бы  одновременно,  развиваясь
параллельно,  эпос  изображает как происходящие последовательно. Действующие
лица   всегда  характеризуются  однозначно  положительно  или  отрицательно,
рисуются   либо  сплошной  черной,  либо  белой  красной.  Характеры  героев
изображаются  статично,  в  них  не видно развития, даже если цикл эпических
песней изображает судьбу героя от рождения до самой гибели.
     Эту  фольклорную  эпическую  поэтику  вместе  с  техникой  импровизации
унаследовал  от  своих  учителей  и Гомер. Так, в частности, Гомер сохраняет
фольклорную  однолинейность  повествования; этот принцип изображения событий
был открыт у Гомера Ф. Ф. Зелинским и был назван им "законом хронологической
несовместимости".  Так,  в  III  песни  "Илиады"  поэт сначала дает довольно
длинную  сцену между Еленой и Парисом, спасенным Афродитой от рук Менелая, а
затем  уже сообщает о том, как Менелай разыскивал Париса на поле сражения, в
то  время  как  Менелай,  естественно,  должен был ринуться на поиски Париса
сразу после того, как тот исчез.
     Широко  использует  Гомер и характерные для фольклорного эпоса и вообще
для  фольклора  клише.  Бог  Аполлон  у него многократно характеризуется как
"сребролукий",  а  Ахилл  как  "быстроногий", хотя способность Ахилла быстро
бегать не играет роли в развитии действия "Илиады" и в XXII песни (ст. 136 -
203)  он  так  и  не смог догнать убегавшего от него Гектора. Небо именуется
звездным, даже когда действие происходит средь бела дня ("Илиада", VIII, 46;
XV, 371). В I песни "Илиады" в описании жертвоприношения мы читаем:

              Кончив молитву, ячменем и солью осыпали жертвы.
                  Выи им подняли вверх, закололи. тела освежили,
                  Бедра немедля отсекли, обрезанным туком покрыли
                  Вдвое кругом и на них положили останки сырые.
                  . . . . . . . . . . . . . . . . . . . . . . . . .
              Бедра сожегши они и вкусивши утроб от закланных,
                   Все остальное дробят на куски, прободают рожнами,
                   Жарят на них осторожно и, все уготовя, снимают.
                   Кончив заботу сию, ахеяне пир учредили;
                   Все пировали, никто не нуждался на пиршестве общем;
                   И когда питием и пищею глад утолили...

                                                   (I, 458 - 461; 464 - 469)

     Во  II  песни  (421  -  424,  427  -  432) эти стихи в греческом тексте
повторяются слово в слово.
     И  все  же  приемы  индивидуальной  и  обусловленной  ситуацией  точной
характеристики  героя  уже  проявляются отчетливо в гомеровских поэмах. Так,
эпитет  "ужасный"  необычен  для  Ахилла (он применяется чаще всего и Аяксу,
сыну Теламона), и когда мы читаем в ХХI песни "Илиады":

             Царь Илиона, Приам престарелый, на башне священной
                  Стоя, узрел Ахиллеса ужасного: все пред героем
                  Трои сыны, убегая, толпилися; противоборства
                  Более не было...

                                                ( "Илиада", ХХI, 526 - 529),

     невозможно  допустить,  что  Ахилл  назван  "ужасным"  случайно, а не в
соответствии со сложившейся ситуацией и как бы увиденный глазами Приама.
     В   самом   стиле   прямой   речи   героев   Гомера  заметны  различия,
свидетельствующие о том, что Гомер характеризует своих героев не только тем,
что  они  говорят,  но  и  тем,  как  они  говорят.  В частности, склонность
престарелого  Нестора к многословию была отмечена уже в древности. Аякс, сын
Теламона, говорит не так, как Диомед.
     Характеры   гомеровских   героев   уже   очень  далеки  от  фольклорной
однозначности  и  прямолинейности.  Гектор,  главный противник Ахилла и всех
ахейцев,  предстает  перед  нами героем, который готов погибнуть и погибает,
защищая  свой  город,  предстает  любящим мужем и отцом ("Илиада", VI, 404 -
483).  Именно в уста Гектора, а не кого-либо из ахейских воителей вкладывает
Гомер   слова,  которые  выглядят  как;  прочувствованная  формулировка  его
собственного мироощущения:

              Ты не обетам богов, а ширяющим в воздухе птицам
                   Верить велишь? Презираю я птиц и о том не забочусь,
                   Вправо ли птицы несутся, к востоку денницы и солнца,
                   Или налево пернатые к мрачному западу мчатся.
                   Верить должны мы единому, Зевса великого воле,
                   Зевса, который и смертных и вечных богов повелитель!
                   Знаменье лучшее всех - за отечество храбро сражаться!
                   Что ты страшишься войны и опасностей ратного боя?
                   Ежели Трои сыны при ахейских судах мореходных
                   Все мы падем умерщвленные, ты умереть не страшися!

                                                  ("Илиада", ХII, 237 - 246)

     Но  и  его  охватывает  трепет  при  виде  приближающегося  Ахилла.  Он
обращается  в  бегство,  обегает трижды вокруг Трои, преследуемый Ахиллом, и
только  обманутый  Афиной,  явившейся  к  нему  в  облике его брата Деифоба,
решается на роковой поединок с Ахиллом ("Илиада", ХХII, 131 - 248).
     Образ  главного  героя  "Илиады"  Ахилла  не  только неоднозначен, но и
обнаруживает  на  протяжении  поэмы  черты  развития.  Ахилл,  сильнейший из
сильных  и  храбрейший  из  храбрых,  не  выдерживает  обиды, нанесенной ему
верховным  предводителем  ахейцев  под  Троей Агамемноном, отобравшим у него
любимую  им  пленницу  Брисеиду.  Разгневанный Ахилл перестает участвовать в
сражениях  и  через  свою  мать,  богиню  Фетиду,  добивается того, что Зевс
ниспосылает  ахейцам  поражения,  которые  заставляют их раскаяться в обиде,
нанесенной  самому могучему из героев. Гомер признает, что у Ахилла были все
основания  для  того, чтобы прийти в ярость, и все же он уже во вступлении к
"Илиаде"  называет  гнев  Ахилла  "губительным,  пагубным" (I, 2: в переводе
Гнедича  "грозный"),  а  затем шаг за шагом показывает, что поведение Ахилла
привело  к  гибели  его  лучшего  друга  Патрокла. (Фигура Патрокла, одна из
наиболее  симпатичных  в  "Илиаде",  является,  вероятно,  созданием  самого
Гомера,   не   имевшим   прототипа  в  эпической  традиции.)  Ахилл  наконец
раскаивается  в  своем поведении. Он выступает на защиту ахейцев и убивает в
поединке  Гектора. Но здесь Гомер изображает Ахилла преступившим в скорби по
Патроклу  и  в  ненависти  к  Гектору  божеские и человеческие законы: Ахилл
глумится над телом мертвого Гектора и собирается лишить его погребения. Лишь
в  заключительной  песни "Илиады" Гомер показывает Ахилла, смягченного горем
явившегося  к нему отца Гектора Приама. Ахилл выдает ему для погребения тело
Гектора  и  сам  плачет вместе с Приамом (ХХIV, 509 - 512). Тот самый Ахилл,
которого  лишь  вмешательство  Афины  удержало  в  I  песни  от нападения на
Агамемнона (188 - 221), в ХХIV, последней, сам принимает заранее меры, чтобы
не  допустить  вспышки  гнева,  которая  могла  бы побудить его посягнуть на
явившегося к нему просителем Приама (582 - 586).
     Одним   из   наиболее   бросающихся   в  глаза  художественных  приемов
гомеровского   эпоса   является   изображение   героев  действующими  не  по
собственному  побуждению,  а получающими в важные моменты помощь и советы от
покровительствующих  им  богов.  Так,  уже в I песни "Илиады" видимая только
Ахиллу  Афина по поручению Геры останавливает его в тот момент, когда он был
готов  броситься  с  мечом на Агамемнона, и обещает Ахиллу удовлетворение за
нанесенную  ему обиду (I, 193 - 218). В III песни Афродита спасает от гибели
Париса-Александра,  потерпевшего поражение в поединке с Менелаем (III, 374 -
382).  При этом боги всегда добиваются того, чтобы действие развивалось либо
в  соответствии  с  уже  сложившейся  эпической традицией, либо в согласии с
художественным   замыслом   поэта,   так   что   немецкие   филологи   метко
охарактеризовали    эту   поразительную   черту   гомеровского   эпоса   как
Gotterapparat  - т. е. "аппарат богов", который поэт использует для развития
действия в нужном направлении.
     Очевидно,  люди  догомеровской  и гомеровской эпохи могли в критических
ситуациях ощущать принимаемые ими решения как результат внушения божества, а
кому-то  из  них  казалось,  что  он  слышал их указания или даже видел этих
богов  в  человеческом  или  в  каком-либо ином облике. Однако в гомеровской
поэзии  вмешательство  богов  в  дела  людей  и  их руководство героями явно
превратились  в художественный прием, имеющий, в частности, целью приподнять
героев  эпоса  и  их  дела  над  обычным  человеческим  уровнем. Не случайно
неожиданное  выступление  Терсита, призвавшего воинов отправляться по домам,
мотивировано    всего   лишь   его   собственным   низменным   характером, а
противодействие,  которое  оказал  ему  и другим желавшим вернуться Одиссей,
мотивировано  полученным  им  от Афины поручением ("Илиада", II, 166 - 277):
вмешательства  богов  Гомер  удостаивает  только лучших - благородных героев
знатного происхождения.
     Даже  саму судьбу - Мойру - ставит Гомер на службу своим художественным
задачам:  он  прибегает  к  ссылке  на  нее,  когда  не  может, не вступая в
противоречие  с  традицией  или  с  общим  замыслом  произведения, развивать
действие  так,  как  это  соответствовало бы его симпатиям или было в данный
момент  художественно  выигрышно.  Так,  явно  сочувствующий  Гектору  в его
поединке с Ахиллом поэт заставляет сочувствовать Гектору самого Зевса (ХХII,
167  слл.)  и объясняет гибель Гектора, видимо закрепленную в традиции и, во
всяком  случае,  необходимую  в  соответствии  с замыслом "Илиады", решением
судьбы.
     Догомеровская эпическая традиция была обширна и разнообразна. Слушатели
Гомера  должны  были  хорошо  помнить  множество  сказаний о богах и героях,
очевидно,  чаще  всего облеченных в эпическую форму. Об этом говорит то, что
Гомер   часто   довольствуется   лишь  намеками  на  чрезвычайно  интересные
мифические  эпизоды  типа подвигов Геракла и конфликтов, возникавших у Зевса
с  преследовавшей  Геракла  Герой:  аудитория  не  простила  бы Гомеру такой
скупости  в  изложении,  если  бы  большинству  слушателей  не  было  хорошо
известно,  о  чем  идет речь. Некоторые эпизоды из эпической традиции, в том
числе  и не относящейся к Троянской войне, Гомер, судя по всему, использовал
в  своих поэмах не только непосредственно, но и в качестве отправных пунктов
для  создания  аналогичных  эпизодов  на  совсем другом материале. Так, есть
основания думать, что древнее повествование о гневе Мелеагра и об его отказе
сражаться,   которое  использует  в  своей  речи,  увещевая  Ахилла,  Феникс
("Илиада",  IХ, 529 - 599), могло подать Гомеру идею поставить гнев Ахилла в
центре действия "Илиады".
     Гомер мог опираться на сложившуюся эпическую традицию о Троянской войне
и  должен  был считаться с ней начиная с ее предыстории с похищением Елены и
кончая  взятием  Трои  с  помощью  деревянного  коня  и возвращением ахейцев
из-под  Трои.  Гомер  не  стал  в  своих  дошедших  до  нас  поэмах пытаться
последовательно  излагать  ход  войны.  Он сказал свое, новое слово о походе
греков  под  Трою,  сконцентрировав  его  в  двух  больших поэмах, каждая из
которых  посвящена  всего лишь одному эпизоду - ссоре Ахилла с Агамемноном и
победе его над Гектором и, соответственно, возвращению Одиссея на Итаку. Для
народного  эпоса  типичны  либо  кроткая  песнь, посвященная одному эпизоду,
либо  более пространное повествование, нанизывающее последовательно эпизоды.
В  духе этой традиции должны были строить свои песни предшественники Гомера,
и  так  поступали даже его ближайшие преемники, находившиеся в общем под его
влиянием,  -  так  называемые киклические поэты. Гениальный прием Гомера был
замечен  уже  в  древности, и Аристотель писал в своей "Поэтике": "Думается,
что  заблуждаются все поэты, которые сочиняли "Гераклеиду", "Тесеиду" и тому
подобные поэмы, - они думают, что раз Геракл был один, то и сказание [о нем]
должно  быть едино. А Гомер, как и впрочем [перед другими] отличается, так и
тут,  как  видно, посмотрел на дело правильно, по дарованию ли своему или по
искусству:  сочиняя "Одиссею", он не взял всего, что с [героем] случилось, -
и  как  он  был  ранен  на  Парнассе, и как он притворялся безумным во время
сборов  на  войну,  -  потому что во всем этом нет никакой необходимости или
вероятности,  чтобы  за  одним  следовало другое; [нет] он сложил "Одиссею",
равно как и "Илиаду" вокруг одного действия" (1451а, 19 - 30).
     Особенно   сложно   в  композиционном  отношении  построена  "Одиссея":
повествование  несколько  раз  переходит  от  сына Одиссея Телемаха к самому
Одиссею  и  обратно,  пока, наконец, обе линии не объединяются в завершающей
части  поэмы,  изображающей  расправу  Одиссея  над  претендентами  на  руку
Пенелопы.   При  этом  основная  часть  фантастических  приключений  Одиссея
излагается  поэтом  в  виде  повествования  Одиссея  во  дворце  царя феаков
Алкиноя.
     Четко  продумано в целом и построение "Илиады". Взрыву гнева Ахилла в I
песни  симметрично  соответствует  умиротворение  его  души  при  свидании с
Приамом  в  песни  завершающей.  Очевидно,  не случайно вскоре после завязки
действия  "Илиады" и перед завершением наступают задержки развития действия:
во   II   песни  поэт  вводит  длинные  перечисления  ахейских  и  троянских
предводителей,  а  сцене  выкупа  тела Гектора в конце поэмы непосредственно
предшествует прерывающий действие рассказ о состязаниях над гробом Патрокла.
     Гомер  в  отличие  от  более  поздних  "киклических"  авторов с большой
осторожностью   использует   грубо   фантастические   фольклорные  мотивы. В
"Одиссее"  сказочные  приключения  героя  в  неведомых  странах вкладываются
поэтом   в  уста  самого  Одиссея:  поэт  не  хочет  брать  на  себя  полную
ответственность   за   их  реальность.  В  "Илиаде"  ничего  не  говорится о
неуязвимости   Ахилла,  которой,  по  имевшим  во  времена  Гомера  хождение
рассказам,  наделила его Фетида; более того, в ст. ХХI, 568 он, по-видимому,
даже  полемизирует с этим представлением. В рассказе о Беллерофонте (VI, 155
-  196)  обходится молчанием волшебный помощник Беллерофонта - крылатый конь
Пегас,  с помощью которого Беллерофонт совершал свои подвиги и, в частности,
убил  Химеру,  как  по  догомеровским  сказаниям, так и у позднейших поэтов,
например у Пиндара.
     Хотя  поэмы  в целом построены по тщательно обдуманному плану, внимание
поэта,  искусство  которого сформировалось как искусство аэда-импровизатора,
всегда  сосредоточено  на  эпизоде,  который он создает в данный момент. Ему
чуждо  стремление  к  скрупулезной  последовательности повествования во всех
деталях.  Так,  в  "Илиаде"  Агамемнон,  Диомед,  Одиссей получают серьезные
ранения,  но  когда  поэту  нужно  показать  их  снова  на поле брани, он не
смущается тем, что им ничего не было сказано об их исцелении.
     В  VI  песни  "Илиады"  (ст. 129) Диомед делает заявление, скорее всего
традиционное  для  героев  еще  догомеровского  эпоса: "Я, пожалуй, не стану
сражаться  с  богами".  Поэт  здесь  не  видит  противоречия  с  тем,  что в
предыдущей  песни он изобразил Диомеда в исключительной ситуации - ранящим с
соизволения Афины Афродиту и Ареса.
     Разговор  Елены  с  Приамом  на  троянской  стене,  когда  она называет
поименно  ахейских  героев  и  рассказывает о них, а также поединок Париса с
Менелаем,  изображенные  в  III  песни,  кажутся  не совсем естественными на
десятом году войны: они были бы гораздо уместнее в начале осады Трои. Однако
поэт  не считается с этим: эти эпизоды нужны ему для развития действия в его
поэме,  и  он  смело вводит их, поддерживая интерес слушателя, заставляя его
все время оставаться в напряженном ожидании.
     В IХ песни "Илиады" посольством к Ахиллу отправляются Феникс, Аякс, сын
Теламона,   и  Одиссей  (стт.  168  -  169),  но  затем  о  них  говорится в
двойственном  числе  (ст.  182  и  далее), употреблявшемся в греческом языке
только по отношению к двум людям или двум предметам.
     Эти  и  ряд других непоследовательностей в тексте "Илиады" и "Одиссеи",
не   вполне  однородный  язык  поэм  объясняются,  очевидно,  тем,  что  они
складывались   постепенно,   на  протяжении  многих  лет,  с  использованием
эпических   песен  предшественников  Гомера,  песен,  восходивших  к  разным
ответвлениям эпической традиции.
     Уже  давно  вызывающая  недоумение исследователей Х песнь "Илиады" (так
называемая  "Долония"),  слабо связанная с основным содержанием и причудливо
сочетающая  архаизмы  с  упоминанием  верховой езды и с другими характерными
чертами  близкой к Гомеру эпохи, очевидно, является вставкой самого Гомера в
более  или  менее готовый текст "Илиады". Видимо, поэт не смог удержаться от
того,  чтобы  сохранить  от забвения песнь на троянскую тему, созданную им в
несколько  иной  манере, с использованием не тех песен его предшественников,
которые  послужили ему основным материалом для создания "Илиады", а каких-то
других.
     Герои  Гомера  живут в условно приподнятом эпическом мире. Характерными
чертами  его  художественного  метода, сложившимися уже в фольклорном эпосе,
являются  героизация  и  архаизация.  Герои  Гомера  как подлинные эпические
герои  больше  всего  стремятся  к  славе,  при  жизни и после смерти. Ахилл
предпочитает  гибель,  неизбежную  вскоре  после того, как он убьет Гектора,
бесславному существованию:

             Я выхожу, да главы мне любезной губителя встречу,
                   Гектора! Смерть же принять готов я, когда ни рассудят
                   Здесь мне назначить ее всемогущий Кронион и боги!
                   Смерти не мог избежать ни Геракл, из мужей величайший,
                   Как ни любезен он был громоносному Зевсу Крониду;
                   Мощного рок одолел и вражда непреклонная Геры.
                   Так же и я, коль назначена доля мне равная, лягу,
                   Где суждено; но сияющей славы я прежде добуду!

                                               ( "Илиада", XVIII, 414 - 121)

     Своему    коню    Ксанфу,    заговорившему    человеческим    голосом и
предупреждающему его о грозящей ему гибели, Ахилл говорит:

             Что ты, о конь мой, пророчишь мне смерть? Не твоя то забота!
                   Слишком я знаю и сам, что судьбой суждено мне погибнуть
                   Здесь, далеко от отца и от матери. Но не сойду я
                   С боя, доколе троян не насыщу кровавою бранью.

                                                ( "Илиада ", ХIХ, 420 - 423)

     Гектор,  вызывая  ахейцев на поединок, предлагает в случае своей победы
выдать тело противника для погребения:

            Пусть похоронят его кудреглавые мужи ахейцы
                   И на брегу Геллеспонта широкого холм да насыплют.
                   Некогда, видя его, кто-нибудь и от поздних потомков
                   Скажет, плывя в корабле многовеслом по черному понту:
                   - Вот ратоборца могила, умершего в древние веки:
                   В бранях его знаменитого свергнул божественный Гектор! -
                   Так нерожденные скажут, и слава моя не погибнет.

                                                    ("Илиада", VII, 85 - 91)

     Гомеровские герои постоянно пытаются превзойти друг друга в доблести. и
дважды появляющаяся в "Илиаде" формула

     Тщиться  других превзойти, непрестанно пылать отличиться ("Илиада", VI,
208; ХI, 783)

     отчетливо передает царящий в эпосе дух героического соперничества.
     Приподнимая  своих  героев  над обычными людьми - своими современниками
или  рядовыми  воинами  героической эпохи, Гомер, следуя эпической традиции,
изображает   сражение   как   серию   поединков   (Реальная   тактика  боя -
массированный  натиск  колесниц  микенской  эпохи,  о которой Гомер знает из
эпической  традиции,  или  сражение в сомкнутом пешем строю, характерное для
времени  Гомера,  -  находит  отражение  в "Илиаде" в основном в рассказах и
советах  Нестора  ("Илиада",  IV,  303  - 309; ХI, 747 слл.; II, 362 - 368).
Рядовые  воины  не принимаются в расчет, и исход всей войны зависит от того,
будет  ли  сражаться  Ахилл,  единственный  из  ахейских воителей, способный
одолеть  Гектора.  Именно  в  силу  этого поединок Ахилла и Гектора делается
центральным эпизодом всей войны.
     Время   Гомера   -  время  распространения  железа  как  материала  для
изготовления  и орудий труда, и оружия. Гомер отлично знает, какова ценность
железа  для  изготовления  различных  хозяйственных  инструментов ("Илиада",
ХХIII,  826  слл.). Гомер, очевидно, сам видел, как действуют в бою стальным
мечом:  бронзовым  мечом  невозможно  так  отрубить  руку,  как это наглядно
изображено  в  "Илиаде"  (V,  79  -  83). Дух Ахилла ("Илиада", ХХII, 357) и
сердце  Приама, решившего отправиться за телом сына в ахейский лагерь (ХХIV,
205,  521),  метафорически  характеризуются  в "Илиаде" как железные. Пандар
стреляет  стрелами  с железными наконечниками ("Илиада", VII, 141), и тем не
менее  на всем протяжении "Илиады" герои сражаются бронзовым оружием: такова
сила тенденции к архаизирующей идеализации.
     Рыба  всегда  была одним из основных продуктов питания в Греции. Однако
герои  Гомера  едят  мясо  и  хлеб,  но не рыбу, и в "Илиаде" лишь мимоходом
упоминается  ужение  рыбы (ХVI, 408; ср. еще ХХIV, 80 сл.) и ловля рыб сетью
(V, 487).
     Приметы современной Гомеру жизни проявляются больше всего в рассыпанных
в  тексте  поэм  развернутых  сравнениях,  которые  поражают разнообразием и
точностью  деталей,  неожиданностью  ассоциаций.  Упорная  битва,  не дающая
перевеса   ни   той  ни  другой  стороне,  сравнивается  с  весами  "честной
рукодельницы",  точно  отвешивающей  шерсть,  которую она прядет, чтобы хоть
как-то   прокормить  себя  и  детей  ("Илиада",  ХII,  432  -  436).  Воины,
сражающиеся  за  тело  Сарпедона,  сравниваются  с  мухами, роящимися вокруг
подойников  с  молоком  ("Илиада",  ХVI, 641 - 644). То со львом, то с ослом
сравнивается Аякс, сын Теламона:

          Стал он смущенный и, щит свой назад семикожный забросив,
                   Вспять отступал, меж толпою враждебных, как зверь, озираясь,
                   Вкруг обращаяся, тихо колено коленом сменяя.
                   Словно как гордого льва от загона волов тяжконогих
                   Гонят сердитые псы и отважные мужи селяне;
                   Зверю они не дающие тука от стад их похитить,
                   Целую ночь стерегут их, а он, насладиться им жадный,
                   Мечется прямо, но тщетно ярится: из рук дерзновенных
                   С шумом летят, устремленному в сретенье, частые копья,
                   Главни горящие; их устрашается он и свирепый,
                   И со светом Зари удаляется, сердцем печальный, -
                   Так Теламонид, печальный душой, негодующий сильно,
                   Вспять отошел: о судах он ахеян тревожился страхом.
                   Словно осел, забредший на ниву, детей побеждает,
                   Медленный; много их палок на ребрах его сокрушилось;
                   Щиплет он, ходя, высокую пашню, а резвые дети
                   Палками вкруг его бьют, - но ничтожна их детская сила;
                   Только тогда, как насытится пашней, с трудом выгоняют, -
                   Так Теламонова сына, великого мужа Аякса,
                   Множество гордых троян и союзников их дальноземных,
                   Копьями в щит поражая, с побоища пламенно гнали.

                                                   ("Илиада", ХI, 545 - 565)

     Возвращая слушателя эпической поэмы на какое-то время в реальный мир, в
котором   он   живет,   гомеровские  сравнения  силой  контраста  еще  более
приподнимали  над обыденным уровнем повествование о подвигах героев минувших
дней.
     Несмотря  на  то  что  боги  все время появляются в "Илиаде" и помогают
направить  действие в нужную поэту сторону, по сути дела интересы и поэта, и
его  героев  сосредоточены на посюстороннем человеческом мире. От богов, как
они  изображены  в "Илиаде", очевидно в духе эпической традиции, человеку не
приходится  ждать  справедливости  или  утешения  в  жизненных горестях; они
поглощены своими интересами и предстают перед нами существами с нравственным
уровнем, соответствующим отнюдь не лучшим представителям человеческого рода.
(Один  единственный раз говорится в "Илиаде" о том, что Зевс карает людей за
несправедливость,  и  при  этом  за неправосудие власть имущих он обрушивает
губительный  ливень  на  весь  город  ("Илиада",  ХV, 384 - 392)). Так, Зевс
угрожает Гере, ненавидящей троянцев, тем, что разрушит город людей, любезных
ей,  и  Гера  предлагает  ему,  если  он  того  захочет, разрушить три самых
любезных  ей  города  -  Аргос,  Спарту  и Микены с их ни в чем не повинными
жителями ("Илиада", IV, 30 - 54). Эпические герои, имеющие свои человеческие
недостатки, выглядят в нравственном отношении явно выше богов.
     Однако  современные  Гомеру  представления  о  божестве  как блюстителе
нравственного  порядка,  которые  в развернутом виде предстанут перед нами в
поэмах  Гесиода,  прокладывают  себе  дорогу и в "Илиаду", причем по большей
части  в  прямой речи действующих лиц. Любопытно, что боги чаще фигурируют в
таких  высказываниях  безымянно или под обобщенным именем Зевса. Еще большие
уступки  складывающимся представлениям о божестве - поборнике справедливости
делаются  в  "Одиссее".  Гомер  даже  вкладывает в уста Зевсу в самом начале
поэмы  полемику с людьми, которые обвиняют богов в своих несчастьях (I, 32 -
43).
     Боги  Гомера  бессмертны,  вечно  юны,  лишены  серьезных  забот, и все
предметы  обихода у них золотые. И в "Илиаде", и в "Одиссее" поэт развлекает
свою  аудиторию  рассказами о богах, и нередко боги выступают в ролях, каких
постыдился бы любой смертный. Так, в "Одиссее" рассказывается о том, как бог
Гефест  хитро  поймал  на месте преступления с прелюбодеем богом Аресом свою
жену  Афродиту  (VIII,  266  -  366).  В  "Илиаде"  Гера  бьет по щекам свою
падчерицу  Артемиду  ее собственным луком (ХХI, 479 - 49б), Афродита плачет,
жалуясь  на раны, которые нанес ей смертный Диомед (V, 370 - 380), а ее мать
Диона  утешает  ее  рассказом  о  том,  что  смертные  гиганты  От и Эфиальт
засадили  как-то  в медную бочку самого бога войны Ареса, так что он едва не
погиб там (V, 383 - 391).
     С    полной    серьезностью   говорит   всегда   Гомер   о   наполовину
персонифицированной  судьбе  -  Мойре.  Над ней не властны сами боги, и в ее
руках находятся в конечном счете жизнь и смерть человека, победа и поражение
в  сражении.  Мойра  неумолима,  к ней бессмысленно обращаться с молитвами и
совершать жертвоприношения.
     Как  это  и  естественно  при  таких  религиозных  воззрениях, мрачны и
представления  о  загробной жизни, отражающиеся в гомеровских поэмах, они не
оставляют  человеку  надежды  на  лучшее будущее после смерти. Души умерших,
подобные теням, обитают в преисподней, в царстве Аида. Они лишены сознания и
сравниваются  поэтом  с  летучими  мышами.  Только  испив  крови жертвенного
животного,  обретают  они  на  время  сознание и память. Сам Ахилл, которого
Одиссей  встречает  во  время своего путешествия в царство мертвых, заявляет
ему,  что  он  лучше  хотел  бы  быть  на  земле  поденщиком  у бедняка, чем
царствовать  над  тенями  в подземном мире ("Одиссея", ХII, 488 - 491). Души
умерших  отделены от мира живых неодолимой преградой: они не могут ни помочь
оставшимся  на  земле  своим близким, ни причинить зло своим врагам. Но даже
этот  жалкий  удел бессмысленного существования в преисподней недоступен для
душ,  тело  которых  не  было  погребено  надлежащим  образом. Душа Патрокла
просит о погребении Ахилла ("Илиада", ХХIII, 65 - 92), душа спутника Одиссея
Эльпенора  обращается  с аналогичной просьбой к Одиссею ("Одиссея", ХI, 51 -
80),  ибо в противном случае их ждет еще более тяжкая участь - скитаться, не
находя  себе  даже  того  горестного  успокоения,  которое ждет их в царстве
мертвых.
     Надо  сказать,  что  как в вопросе о вмешательстве богов в земную жизнь
людей,  так  и  в  том,  что  касается загробной жизни, в "Одиссее" заметнее
отразились  новые  тенденции в верованиях греков VIII в. до н. э. Отражением
этих  тенденций  являются  и  стихи  ХI,  576  -  600,  где  говорится,  что
совершившие  при  жизни  преступления  против  богов  Титий  и  Сизиф  несут
наказание  в  преисподней,  и  стихи ХI, 568 - 571, согласно которым Минос -
царь Крыта, "славный сын Зевса" - и на том свете творит суд над тенями.
     Эти  и  другие  несомненные различия между "Илиадой" и "Одиссеей" лучше
всего  можно  объяснить,  на  наш  взгляд,  исходя из высказывавшегося уже в
древности   предположения,   что  Гомер  создал  "Илиаду"  более  молодым, а
"Одиссею"  -  ближе к старости (см., например: [Лонгин] "О возвышенном", IХ,
13).  Так, персонажи "Илиады", и в частности Одиссей, неоднократно предаются
ликованию,  повергнув  врага  (ХI,  449  -  458;  ХХII, 20 - 127 и др.), а в
"Одиссее"  тот же Одиссей заявляет, что такое поведение нечестиво (ХХII, 411
-  413). Опыт показывает, что мудрость такого рода и в наше время приходит к
людям лишь к концу их жизненного пути.
     Успех  гомеровских  поэм  сразу  после  их создания был колоссален. Уже
через  несколько  десятков лет после появления "Илиады" грек, имени которого
мы  никогда не узнаем, очевидно сам аэд, нацарапал на своем дешевом глиняном
сосуде  несколько  стихотворных  строк, сопоставляющих в шутливой форме этот
сосуд  с  кубком царя Нестора, о котором рассказывается в "Илиаде" (ср.: ХI,
618 - 644):

                   Это кубок Нестора, удобный для питья.
                           А кто из этого кубка выпьет, того тотчас же
                           Охватит страсть прекрасноувенчанной Афродиты.

     Надпись  эта едва ли имела бы смысл, если бы друзья владельца сосуда не
были  уже  хорошо  знакомы с появившейся при жизни их поколения поэмой, хотя
автор  ее  жил за 2000 километров: черепок найден на другом конце греческого
мира,   в  только  что  основанной  греческой  колонии  на  острове  Исхии в
Тирренском  море,  недалеко  от  нынешнего  Неаполя. Трудно представить себе
более  красноречивое  свидетельство  молниеносного проникновения гомеровских
поэм всюду, где только звучала эллинская речь.
     "Илиада"  и  "Одиссея",  исполнявшиеся  устно,  но распространившиеся в
письменном  виде,  сразу  же  затмили своих предшественниц. Мы даже не можем
быть  уверены  в  том,  что эти более древние поэмы были записаны: во всяком
случае, их не было в руках александрийских ученых и библиотекарей, тщательно
собиравших древнюю поэзию.
     "Илиада"  и  "Одиссея",  появившись,  как  Афина из головы Зевса, сразу
заняли  свое  место  начала и источника всей греческой литературы - поэзии и
прозы,  место  образца  и объекта подражания, то место, которое они и по сей
день занимают в европейской литературе.
     Греческие  дети  учились читать по "Илиаде". В Греции всегда были люди,
знавшие  обе  поэмы  Гомера  наизусть. Греческий ритор конца I в. н. э. Дион
Хрисостом  нашел  таких  людей в изобилии на краю тогдашнего цивилизованного
мира  -  в  греческой  колонии  Ольвии  на  берегу Черного моря, недалеко от
нынешней Одессы (Дион Хрисостом, ХХХVI, 9).
     Когда  греки  в  VII в. до н. э. поселились на месте разрушенной Трои и
основали  город  Новый  Илион,  главным  храмом  его они сделали храм Афины,
очевидно  потому,  что  именно храм Афины в Трое упоминается в "Илиаде" (VI,
269 - 279; 293 - 311).
     Вскоре  после  "Илиады"  и "Одиссеи" были созданы поэмы так называемого
троянского  кикла,  последовательно  повествовавшие  о  троянской войне - от
свадьбы  отца  Ахилла  Пелея  и  морской  богини  Фетиды, ссоры богинь из-за
яблока,  предназначенного  "наипрекраснейшей", и суда Париса, сделавшего его
супругом  Елены,  до  взятия  Трои  и возвращения ахейских героев: "Киприи",
"Малая   Илиада",  "Эфиопида"  (по  имени  союзника  троянцев  царя  эфиопов
Мемнона),  "Взятие  Илиона"  и  "Возвращения".  Поэмы  эти  опирались  и  на
догомеровскую эпическую традицию, и на поэмы самого Гомера, но соперничать с
Гомером  их  авторы  не  пытались  и  события,  описанные  в  его поэмах, не
излагали.  Поэмы  эти  уступали  гомеровским  даже по объему и, насколько мы
можем  судить  по  незначительным  сохранившимся отрывкам, были намного ниже
"Илиады"  и  "Одиссеи"  по художественному уровню. Тем не менее греки долгое
время  приписывали их Гомеру, очевидно, следуя практике приписывавших их для
большей  авторитетности  Гомеру  рапсодов,  которые  исполняли  их  наряду с
подлинными гомеровскими.
     Рапсоды  не  только  приписали  Гомеру киклические поэмы, они позволяли
себе  делать  вставки  и  в  текст  гомеровских  поэм,  вставки  чаще  всего
тривиальные,  но  иногда  тенденциозные. Античная традиция сохранила нам имя
одного  из таких рапсодов, особенно беззастенчиво вставлявшего в гомеровские
поэмы  собственные  стихи:  его  звали  Кинеф, был он родом с о. Хиоса и жил
около 500 г. до н. э.
     Тем  не  менее сохранялись и тексты, претерпевшие очень мало искажений.
Такие  тексты,  очевидно,  имелись  в VI в. до н. э. в распоряжении киосских
гомеридов  -  династии рапсодов, претендовавших на то, что они происходят от
Гомера.  Мог  восходить  к  такому  тексту гомеридов и был довольно исправен
текст  поэм  Гомера,  исполнявшийся  начиная  с  VI  в. до н. э. в Афинах на
празднестве Панафиней, хотя не исключена возможность того, что именно в этот
текст  были  сделаны  небольшие  вставки,  возвеличивающие  Афины  и их царя
Тесея  и подкреплявшие права афинян на близлежащий остров Саламин ("Илиада",
I,  265;  II,  557  - 558 и др.). Как показывают орфографические особенности
папирусов и средневековых рукописей, донесших до нас текст гомеровских поэм,
этот   текст  восходит  к  папирусам  VI  -  V  вв.  до  н.  э.,  написанным
примитивным  древнеаттическим алфавитом, который был в употреблении только в
Афинах и в их окрестностях.
     Вся   древнегреческая   лирическая   поэзия,  первые  образцы  которой,
записанные  и  дошедшие до нас, относятся к первой половине VII в. до н. э.,
полна   гомеровских  реминисценций.  Спартанский  поэт  Тиртей  вдохновлялся
Гомером  в  своих  воинственных  призывах  и  маршевых песнях. Даже Архилох,
демонстративно  отвергавший  закрепленные  в гомеровских поэмах традиционные
ценности   и   традиционные   формы   поведения,  полемизировал  с  Гомером,
перифразируя гомеровские выражения.
     Эпизоды  из  "Илиады"  и  "Одиссеи"  делаются  источником  сюжетов  для
греческих  художников. Так, роспись протоаттического сосуда начала VII в. до
н.  э.  с  острова  Эгины  иллюстрирует  эпизод  спасения Одиссея от киклопа
Полифема  под  брюхом барана ("Одиссея", IX, 431 - 435), а на родосской вазе
начала  VI  в.  до  н. э. изображены Гектор и Менелай, сражающиеся над телом
Эвфорба (см.: "Илиада", ХVII, 60 - 88).
     Исключительное   положение   гомеровских   поэм  в  греческой  культуре
сохраняется  и  в  V - IV вв. до н. э., когда главным центром духовной жизни
становятся Афины.
     Эсхил,   считавший  весь  эпический  кикл  -  троянский  и  фиванский -
творением  Гомера, именовал свои трагедии "крохами от великих пиров Гомера".
Призывая  греков  к  совместному  походу  на персов под руководством Филиппа
Македонского, афинский публицист Исократ ссылается на прецедент общеахейской
экспедиции  под  Трою,  описанный  в  "Илиаде". Платон, восхищавшийся гением
Гомера,  в  то же время был возмущен легкомыслием, с которым Гомер изображал
богов,  и  так  опасался  влияния  Гомера  на  молодые  умы,  что планировал
запретить  поэмы  Гомера  в  идеальном  государстве,  о создании которого он
мечтал (Платон. "Государство". II, 383а - 394в).
     Гомеру  приписывали  разнообразнейшие познания во всех сторонах жизни -
от  военного  искусства до земледелия и искали в его произведениях советы на
любой  случай,  хотя  ученый-энциклопедист эллинистической эпохи Эратосфен и
пытался   напоминать,   что   главной   целью  Гомера  было  не  поучение, а
развлечение.
     Начиная  с  Аристофана  ("Лягушки",  1034)  Гомер  постоянно  именуется
"божественным".  В  Смирне  существовал храм Гомера, и одна из медных монет,
чеканившихся городом, называлась гомерик (Страбон, ХIV, 1, 37, с. 646) . Там
рассказывали,   что   Гомер  родился  от  некоего  божества,  танцевавшего с
музами,  в  то  время  как по другой версии отцом Гомера был бог реки Мелет.
Аргивяне  приглашали  Гомера  наряду  с  Аполлоном на каждое государственное
жертвоприношение.  Египетский  царь  Птолемей  Филопатор соорудил для Гомера
храм,  где его статуя была окружена изображениями семи городов, споривших за
честь  быть  его  родиной  (Элиан.  "Пестрые  рассказы".  ХIII, 22). Апофеоз
Гомера,  т.  е.  его обожествление, был темой знаменитого рельефа Архелая из
Приены  (эллинистическая  эпоха).  Другой  мраморный  рельеф  II в. до н. э.
изображает  Мир  и  Время,  увенчивающими  венком Гомера как поэта для всего
человечества на все времена.
     Когда  в покорившем Грецию Риме под сильным влиянием греческой культуры
стала складываться своя литература, римский поэт Вергилий попытался подвести
под римскую культуру такой же уникальный фундамент, каким для греческой были
поэмы  Гомера,  но  "Энеида"  Вергилия  несет на себе неизгладимый отпечаток
эпохи,  в  которую  она  была  создана, и совсем не похожа по своему духу на
"Илиаду" и "Одиссею", которые Вергилий взял в качестве образца. Тем не менее
именно  Вергилий  оказался  тем  промежуточным  звеном,  через которое эпоха
Возрождения,  не  нашедшая  прямого  путы  к Гомеру, восприняла родившуюся в
Греции VIII в. до н. э. традицию литературного героического эпоса. Возникшие
под влиянием этой традиции поэмы - "Освобожденный Иерусалим" Торквато Тассо,
"Лузиада"  Камоэнса,  "Потерянный  рай"  Мильтона  -  принадлежат к вершинам
мировой литературы.
     Но  уже  древние греки, восхищавшиеся Гомером и подражавшие ему, начали
его  изучать  и  комментировать.  Уже  во  второй  половине  VI  в. до н. э.
появляется  специальное  сочинение,  посвященное истолкованию поэм Гомера, -
книга  некоего  Теагена  из Регия. "Отец истории" Геродот, внимательно читая
Гомера,   отметил   некоторые   противоречия  между  гомеровскими  поэмами и
входившими в троянский кикл "Киприями" и усомнился в принадлежности "Киприй"
Гомеру  (Геродот.  "История".  II,  116  - 117). Среди нескончаемой вереницы
греков,   которые   занимались  в  дальнейшем  интерпретацией  поэм  Гомера,
выделяются имена философов Демокрита и Аристотеля.
     Александрийские  филологи  эллинистической  эпохи  -  Зенодот из Эфеса,
Аристофан  из  Византия  и  в  особенности  Аристарх  с  Самоса  -  собирали
методически  рукописи  поэм Гомера со всех концов эллинского мира и пытались
восстановить  в  первозданном  виде гомеровский текст. Сравнивая найденные в
большом  количестве  в Египте папирусы Гомера III в. до н. э. с гомеровскими
текстами  послеаристарховского  времени,  мы видим, какую грандиозную работу
проделал  Аристарх.  И если в интерпретации гомеровских поэм Аристарх был во
многом наивен, представляя себе, в частности, гомеровское общество по образу
и  подобию  царского  двора  эллинистической монархии, сам текст обеих поэм,
судя   по   всему,   лишь  в  редких  случаях  отклоняется  от  аутентичного
гомеровского  текста VIII в. до н. э. В последующие столетия восстановленный
Аристархом  текст  "Илиады"  и  "Одиссеи" тщательно переписывался, перейдя в
III-  IV  вв.  н.  э. из папирусных свитков в пергаменные кодексы. Лучшие из
этих  рукописей  были  снабжены  комментариями  на  полях,  так  называемыми
схолиями,  основанными  на  трудах  эллинистических  филологов.  Эти схолии,
дошедшие  до  нас  в  византийских  рукописях  гомеровских поэм, и сейчас во
многом помогают исследователям точнее понять поэмы.
     В  1488 г., уже вскоре после изобретения книгопечатания, текст "Илиады"
и "Одиссеи" был впервые напечатан во Флоренции. За этим изданием последовали
многие другие.
     Хотя  уже  в  древности некие мало известные нам Ксенон и Гелланик (так
называемые  хоридзонты,  т.  е.  "разделители") утверждали, что Гомер не мог
создать  и  "Илиаду",  и  "Одиссею",  сомнения такого рода долго не находили
отклика у исследователей древнегреческой литературы.
     Лишь  в  1664  г.  аббат д'Обиньяк, активный участник разгоревшегося во
Франции  спора  о  сравнительных  достоинствах  античной и новой литературы,
прочел  речь,  в  которой  доказывал,  что  Гомера вообще не существовало, а
"Илиада"  и "Одиссея" являются скверными компиляциями позднейшей эпохи, но и
его выступление прошло незамеченным.
     Английский  филолог  Ричард  Бентли  в  1713  г.,  опираясь  на поздние
античные  свидетельства  о роли афинского тирана VI в. до н. э. Писистрата в
упорядочении   текста   гомеровских  поэм,  утверждал,  что  Гомер  создавал
небольшие  разрозненные  песни,  сведенные  в  эпические  поэмы  лишь  много
позднее.
     Однако  впервые  подробно  развил  скептический  взгляд на Гомера и его
творчество  лишь  немецкий  филолог  Фридрих Август Вольф в своем вышедшем в
1795  г.  "Введении к Гомеру". Вольф считал, что гомеровские поэмы в течение
нескольких   веков   передавались   из  уст  в  уста  неграмотными  певцами,
трансформировались  в  процессе  передачи,  а  свой нынешний вид приобрели в
результате  предпринятого  в  VI  в. до н. э. в ходе их первой записи далеко
идущего   редактирования.   Книга   Вольфа  вызвала  оживленную  дискуссию о
происхождении  поэм Гомера, продолжающуюся по сей день, а весь круг проблем,
связанных  с авторством "Илиады" и "Одиссеи", получил название "гомеровского
вопроса".  Идя  по пути, указанному Вольфом, Карл Лахман в 1837 и в 1841 гг.
попытался   реконструировать,   опираясь   на  текст  "Илиады",  18  песней,
созданных  в  разное  время  разными  авторами,  песней,  из которых, по его
мнению,  "Илиада"  возникла.  Так  начались  попытки  анализировать  процесс
формирования  гомеровских  поэм,  и ученые, пошедшие по этому пути, получили
название  аналитиков.  Однако ряд исследователей продолжал отстаивать взгляд
на   гомеровские  поэмы  как  на  порождение  единого  творческого  акта  их
создателя,   это   направление  получило  название  унитариев.  С  особенной
энергией,  талантом  и  эрудицией  позицию  унитариев  защищали уже в начале
нашего  века  Карл Роте и Энгельберт Дреруп. Спор не решен окончательно и по
сей  день, но многолетний опыт исследования гомеровских поэм показывает, что
унитарии  правы,  когда  утверждают, что гомеровские поэмы, как мы их читаем
сейчас,  были созданы одним или, может быть, двумя гениальными поэтами, а не
сложились    механически,   что   подтверждают   сейчас   и   статистические
исследования  языка  и стиля поэм, но идут слишком далеко, когда утверждают,
что  текст поэм не дает нам возможности проникнуть в догомеровскую эпическую
традицию. Исследование того, как Гомер переработал бывшую в его распоряжении
фольклорную  эпическую традицию, начал в сущности еще в 1826 г. Г. В. Нич, и
на  этом пути многое уже достигнуто, в частности трудами В. Шадевальдта и И.
Какридиса,  пытавшихся  вскрыть  предысторию  сюжета "Илиады", Д. Пейджа, во
многом уточнившего характер отражения в "Илиаде" исторической обстановки.
     Гомер  -  это  начало  начал  всей  литературы, и успехи в изучении его
творчества   могут   рассматриваться   как   символ   движения  вперед  всей
филологической   науки,  а  интерес  к  поэмам  Гомера  и  их  эмоциональное
восприятие   должны  рассматриваться  как  надежный  признак  здоровья  всей
человеческой культуры.

