L'Iliade 

Chant 12

Ainsi le robuste fils de Ménoitios prenait soin d'Eurypylos dans ses tentes. Et les Argiens et les Troiens combattaient avec fureur, et le fossé et la vaste muraille ne devaient pas longtemps protéger les Danaens. Quand ils l'avaient élevée pour sauvegarder les nefs rapides et le nombreux butin, ils n'avaient point offert de riches hécatombes aux Dieux, et cette muraille, ayant été construite malgré les Dieux, ne devait pas être de longue durée.

Tant que Hektôr fut vivant, et que le Pèléide garda sa colère, et que la ville du roi Priamos fut épargnée, le grand mur des Akhaiens subsista; mais, après que les plus illustres des Troiens furent morts, et que, parmi les Argiens, les uns eurent péri et les autres survécu, et que la ville de Priamos eut été renversée dans la dixième année, les Argiens s'en retournèrent dans leur chère patrie.

Alors, Poseidaôn et Apollôn se décidèrent à détruire cette muraille, en réunissant la violence des fleuves qui coulent à la mer des sommets de l'Ida: le Rhèsos, le Heptaporos, le KArèsos, le Rhodios, le Grènikos, Aisépos, le divin Skamandros et le Simdfs, où tant de casques et de boucliers roulèrent dans la poussière avec la foule des guerriers demi-Dieux. Et Phoibos Apollôn les réunit tous, et, pendant neuf jours, dirigea leurs courants contre cette muraille. Et Zeus pleuvait continuellement, afin que les débris fussent submergés plus tôt par la mer. 

Et Poseidaôn lui-même, le trident en main, fit s'écrouler, sous l'effort des eaux, les poutres et les pierres et les fondements que les Akhaiens avaient péniblement construits. Et il mit la muraille au niveau du rapide Hellespontos; et, sur ces débris, les sables s'étant amoncelés comme auparavant sur le vaste rivage, le Dieu fit retourner les fleuves dans les lits où ils avaient coutume de rouler leurs belles eaux.

Ainsi, dans l'avenir, devaient faire Poseidaôn et Apollôn; mais, aujourd'hui, autour du mur solide, éclataient les clameurs de la guerre et le combat; et les poutres des tours criaient sous les coups; et les Argiens, sous le fouet de Zeus, étaient acculés contre les nefs creuses, redoutant le robuste Hektôr, maître de la fuite. Et celui-ci combattait toujours, semblable à un tourbillon.

De même, quand un sanglier ou un lion, fier de sa vigueur, se retourne contre les chiens et les chasseurs, ceux-ci, se serrant, s'arrêtent en face et lui dardent un grand nombre de traits; mais son coeur orgueilleux ne tremble ni ne s'épouvante, et son audace cause sa perte. Il tente souvent d'enfoncer les lignes des chasseurs, et là où il se rue, elles cèdent toujours. 

Ainsi, se ruant dans la mêlée, Hektôr exhortait ses compagnons à franchir le fossé; mais ses chevaux rapides n'osaient eux-mêmes avancer, et, en hennissant, ils s'arrêtaient sur le bord, car le fossé creux les effrayait, ne pouvant être franchi ou traversé facilement. Des deux côtés se dressaient de hauts talus hérissés de pals aigus plantés par les fils des Akhaiens, épais, solides et tournés contre les guerriers ennemis. Des chevaux traînant un char léger n'auraient pu y pénétrer aisément; mais les hommes de pied désiraient tenter l'escalade. 

Et alors Polydainas s'approcha du brave Hektôr et lui dit:

Hektôr, et vous, chefs des Troiens et des Alliés, nous poussons imprudemment à travers ce fossé nos chevaux rapides, car le passage en est difficile. Des pals aigus s'y dressent en effet, et derrière eux monte le mur des Akhaiens. On ne peut ici ni combattre sur les chars, ni en descendre. La voie est étroite, et je pense que nous y périrons. Puisse Zeus qui tonne dans les hauteurs accabler les Argiens de mille maux et venir en aide aux Troiens aussi sûrement que je voudrais voir à l'instant ceux-là périr tous, sans gloire, loin d'Argos. Mais, s'ils reviennent sur nous et nous repoussent des nefs, nous serons précipités dans le fossé creux; et je ne pense pas qu'un seul d'entre nous, dans sa fuite, puisse regagner la Ville. Écoutez donc et obéissez à mes paroles. Que les conducteurs retiennent les chevaux au bord de ce fossé, et nous, à pied, couverts de nos armes, nous suivrons tous Hektôr, et les Akhaiens ne résisteront pas, si, en effet, leur ruine est proche.

Polydamas parla ainsi, et ce sage conseil plut à Hektôr, et, aussitôt, il sauta de son char avec ses armes; et, comme le divin Hektôr, les autres Troiens sautèrent aussi de leurs chars, et ils ordonnèrent aux conducteurs de ranger les chevaux sur le bord du fossé; et, se divisant en cinq corps, ils suivirent leurs chefs.

Avec Hektôr et l'irréprochable Polydamas marchaient les plus nombreux et les plus braves, ceux qui désiraient avec le plus d'ardeur enfoncer la muraille; et leur troisième chef était Kébrionès, car Hektôr avait laissé à la garde du char un moins brave guerrier. Et le deuxième corps était commandé par Alkathoos, Pâris et Agènôr. Et le troisième corps obéissait à Hélénos et au divin Dèiphobos, deux fils de Priamos, et au héros Asios Hyrtakide que ses chevaux au poil roux et de haute taille avaient amené d'Arisba et des bords du Sellèis. Et le chef du quatrième corps était le noble fils d'Ankhisès, Ainéias; et avec lui commandaient les deux Anténorides, Arkélokhos et Akamas, habiles au combat. Et Sarpèdôn, avec Glaukos et le magnanime Astéropaios, commandait les illustres Alliés. Et ces guemers étaient les plus courageux après Hektôr, car il les surpassait tous.

Et s'étant couverts de leurs boucliers de cuir, ils allèrent droit aux Danaens, ne pensant pas que ceux-ci pussent résister, et certains d'envahir les nefs noires. 

Ainsi les Troiens et leurs alliés venus de loin obéissaient au sage conseil de l'irréprochable Polydamas; mais le Hyrtakide Asios, prince des hommes, ne voulut point abandonner ses chevaux et leur conducteur, et il s'élança avec eux vers les nefs rapides. Insensé! Il ne devait point, ayant évité la noire Kèr, fier de ses chevaux et de son char, revenir des nefs vers la haute Ilios; et déjà la triste Moire l'enveloppait de la lance de l'illustre Deukalide Idoméneus.

Et il se rua sur la gauche des nefs, à l'endroit où les Akhaiens ramenaient dans le camp leurs chevaux et leurs chars. Il trouva les portes ouvertes, car ni les battants, ni les barrières n'étaient fermés, afin que les guerriers, dans leur fuite, pussent regagner les nefs. Plein d'orgueil, il poussa ses chevaux de ce côté, et ses compagnons le suivaient avec de perçantes clameurs, ne pensant pas que les Akhaiens pussent résister, et certains d'envahir les nefs noires.

Les insensés! Ils rencontrèrent devant les portes deux braves guerriers, fils magnanimes des belliqueux Lapithes. Et l'un était le robuste Polypoitès, fils de Peirithoos, et l'autre, Léonteus, semblable au tueur Arès. Et tous deux, devant les hautes portes, ils se tenaient comme deux chênes, sur les montagnes, bravant les tempêtes et la pluie, affermis par leurs larges racines. Ainsi, certains de leurs forces et de leur courage, ils attendaient le choc du grand Asios et ne reculaient point.

Et, droit au mur bien construit, avec de grandes clameurs, se ruaient, le bouclier sur la tête, le prince Asios, Iamènès, Orestès, Adamas Asiade, Thoôn et Oinomaos. Et, par leurs cris, les deux Lapithes exhortaient les Akhaiens à venir défendre les nefs. Mais, voyant les Troiens escalader la muraille, les Danaens pleins de terreur poussaient de grands cris. Alors, les deux Lapithes, se jetant devant les portes, combattirent tels que deux sangliers sauvages qui, sur les montagnes, forcés par les chasseurs et les chiens, se retournent impétueusement et brisent les arbustes dont ils arrachent les racines. Et ils grincent des dents jusqu'à ce qu'un trait leur ait arraché la vie. Ainsi l'airain éclatant résonnait sur la poitrine des deux guerriers frappés par les traits; et ils combattaient courageusement, confiants dans leurs forces et dans leurs compagnons.

Et ceux-ci lançaient des pierres du haut des tours bien construites, pour se défendre, eux, leurs tentes et leurs nefs rapides. Et de même que la lourde neige, que la violence du vent qui agite les nuées noires verse, épaisse, sur la terre nourricière, de même les traits pleuvaient des mains des Akhaiens et des Troiens. Et les casques et les boucliers bombés sonnaient, heurtés par les pierres. Alors, gémissant et se frappant les cuisses, Asios Hyrtakide parla ainsi, indigné:

- Père Zeus! certes, tu n'aimes qu'à mentir, car je ne pensais pas que les héros Akhaiens pussent soutenir notre vigueur et nos mains inévitables. Voici que, pareils aux guêpes au corsage mobile, ou aux abeilles qui bâtissent leurs ruches dans un sentier ardu, et qui n'abandonnent point leurs demeures creuses, mais défendent leur jeune famille contre les chasseurs, voici que ces deux guerriers, seuls devant les portes, ne reculent point, attendant d'être morts ou vainqueurs.

Il parla ainsi, mais il ne fléchit point l'âme de Zeus qui, dans son coeur, voulait glorifier Hektôr.

Et d'autres aussi combattaient autour des portes; mais, à qui n'est point dieu, il est difficile de tout raconter. Et çà et là, autour du mur, roulait un feu dévorant de pierres. Et les Argiens, en gémissant de cette nécessité, combattaient pour leurs nefs. Et tous les Dieux étaient tristes, qui soutenaient les Danaens dans les batailles.

Et, alors, le robuste fils de Peirithoos, Polypoitès, frappa Damasos de sa lance, sur le casque d'airain; mais le casque ne résista point, et la pointe d'airain, rompant l'os, écrasa la cervelle, et l'homme furieux fut dompté. Et Polypoitès tua ensuite Pylôn et Ormènios. Et le fils d'Antimakhos, Léonteus, nourrisson d'Arès, de sa lance perça Hippomakhos à la ceinture, à travers le baudrier. Puis, ayant tiré l'épée aiguë hors de la gaine, et se ruant dans la foule, il frappa Antiphatès, et celui-ci tomba à la renverse. Puis, Léonteus entassa Ménôn, Iainènos et Orestès sur la terre nourricière.

Et tandis que les deux Lapithes enlevaient leurs armes splendides, derrière Polydamas et Hektôr accouraient de jeunes guerriers, nombreux et très-braves, pleins du désir de rompre la muraille et de brûler les nefs. Mais ils hésitèrent au bord du fossé. En effet, comme ils allaient le franchir, ils virent un signe augural. Un aigle, volant dans les hautes nuées, apparut à leur gauche, et il portait entre ses serres un grand dragon sanglant, mais qui vivait et palpitait encore, et combattait toujours, et mordait l'aigle à la poitrine et au cou. Et celui-ci, vaincu par la douleur, le laissa choir au milieu de la foule, et s'envola dans le vent en poussant des cris. Et les Troiens frémirent d'horreur en face du dragon aux couleurs variées qui gisait au milieu d'eux, signe de Zeus tempétueux. 

Et alors Polydamas parla ainsi au brave Hektôr:

- Hektôr, toujours, dans l'agora, tu repousses et tu blâmes mes conseils prudents, car tu veux qu'aucun guerrier ne dise autrement que toi, dans l'agora ou dans le combat; et il faut que nous ne servions qu'à augmenter ton pouvoir. Mais je parlerai cependant, car mes paroles seront bonnes. N'allons point assiéger les nefs Akhaiennes, car ceci arrivera, si un vrai signe est apparu aux Troiens, prêts à franchir le fossé, cet aigle qui, volant dans les hautes nuées, portait entre ses serres ce grand dragon sanglant, mais vivant encore, et qui l'a laissé choir avant de le livrer en pâture à ses petits dans son aire. C'est pourquoi, même si nous rompions de force les portes et les murailles des Akhaiens, même s'ils fuyaient, nous ne reviendrions point par les mêmes chemins et en bon ordre; mais nous abandonnerions de nombreux Troiens que les Akhaiens auraient tués avec l'airain, en défendant leurs nefs. Ainsi doit parler tout augure savant dans les prodiges divins, et les peuples doivent lui obéir.

Et Hektôr au casque mouvant, le regardant d'un oeil sombre, lui dit:

- Polydainas, certes, tes paroles ne me plaisent point, et, sans doute, tu le sais, tes conseils auraient pu être meilleurs. Si tu as parlé sincèrement, c'est que les Dieux t'ont ravi l'intelligence, puisque tu nous ordonnes d'oublier la volonté de Zeus qui tonne dans les hauteurs, et les promesses qu'il m'a faites et confirmées par un signe de sa tête. Tu veux que nous obéissions à des oiseaux qui étendent leurs ailes! Je ne m'en inquiète point, je n'en ai nul souci, soit qu'ils volent à ma droite, vers Éôs ou Hélios, soit qu'ils volent à ma gauche, vers le sombre couchant. Nous n'obéirons qu'à la volonté du grand Zeus qui commande aux hommes mortels et aux Immortels. Le meilleur des augures est de combattre pour sa patrie. Pourquoi crains-tu la guerre et le combat? Même quand nous tomberions tous autour des nefs des Argiens, tu ne dois point craindre la mort, car ton coeur ne te pousse point à combattre courageusement. Mais si tu te retires de la mêlée, si tu pousses les guerriers à fuir, aussitôt, frappé de ma lance, tu rendras l'esprit.

Il parla ainsi et s'élança, et tous le suivirent avec une clameur immense. Et Zeus qui se réjouit de la foudre souleva, des cimes de l'Ida, un tourbillon de vent qui couvrit les nefs de poussière, amollit le courage des Akhaiens et assura la gloire à Hektôr et aux Troiens qui, confiants dans les signes de Zeus et dans leur vigueur, tentaient de rompre la grande muraille des Akhaiens. Et ils arrachaient les créneaux, et ils démolissaient les parapets, et ils ébranlaient avec des leviers les piles que les Akhaiens avaient posées d'abord en terre pour soutenir les tours. Et ils les arrachaient, espérant détruire la muraille des Akhaiens. Mais les Danaens ne reculaient point, et, couvrant les parapets de leurs boucliers de peaux de boeuf, ils en repoussaient les ennemis qui assiégeaient la muraille.

Et les deux Aias couraient çà et là sur les tours, ranimant le courage des Akhaiens. Tantôt par des paroles flatteuses, tantôt par de rudes paroles, ils excitaient ceux qu'ils voyaient se retirer du combat:

- Amis! vous, les plus vaillants des Argiens, ou les moins braves, car tous les guerriers ne sont pas égaux dans la mêlée, c'est maintenant, vous le voyez, qu'il faut combattre, tous tant que vous êtes. Que nul ne se retire vers les nefs devant les menaces de l'ennemi. En avant! Exhortez-vous les uns les autres. Peut-être que l'Olympien foudroyant Zeus nous donnera de repousser les Troiens jusque dans la Ville.

Et c'est ainsi que d'une voix belliqueuse ils excitaient les Akhaiens. De même que, par un jour d'hiver, tombent les flocons amoncelés de la neige, quand le sage Zeus, manifestant ses traits, les répand sur les hommes mortels, et que les vents se taisent, tandis que la neige couvre les cimes des grandes montagnes, et les hauts promontoires, et les compagnes herbues, et les vastes travaux des laboureurs, et qu'elle tombe aussi sur les rivages de la mer écumeuse où les flots la fondent, pendant que la pluie de Zeus enveloppe tout le reste; de même une grêle de pierres volait des Akhaiens aux Troiens et des Troiens aux Akhaiens, et un retentissement s'élevait tout autour de la muraille.

Mais ni les Troiens ni l'illustre Hektôr n'auraient alors rompu les portes de la muraille ni la longue barrière, si le sage Zeus n'eût poussé son fils Sarpèdôn contre les Argiens, comme un lion contre des boeufs aux cornes recourbées.

Et il tenait devant lui un bouclier d'une rondeur égale, beau, revêtu de lames d'airain que l'ouvrier avait appliquées sur d'épaisses peaux de boeuf, et entouré de longs cercles d'or. Et, tenant ce bouclier et agitant deux lances, Sarpèdôn s'avançait, comme un lion nourri sur les montagnes, qui, depuis longtemps affamé, est excité par son coeur audacieux à enlever les brebis jusque dans l'enclos profond, et qui, bien qu'elles soient gardées par les chiens et par les pasteurs armés de lances, ne recule point sans tenter le péril, mais d'un bond saisit sa proie, s'il n'est d'abord percé par un trait rapide. Ainsi le coeur du divin Sarpèdôn le poussait à enfoncer le rempart et à rompre les parapets. 

Et il dit à Glaukos, fils de Hippolokhos:

- Glaukos, pourquoi, dans la Lykiè, sommes-nous grandement honorés par les meilleures places, les viandes et les coupes pleines, et sommes-nous regardés comme des Dieux? Pourquoi cultivons-nous un grand domaine florissant, sur les rives du Xanthos, une terre plantée de vignes et de blé? C'est afin que nous soyons debout, en tête des Lykiens, dans l'ardente bataille. C'est afin que chacun des Lykiens bien armés dise: Nos rois, qui gouvernent la Lykiè, ne sont pas sans gloire. S'ils mangent les grasses brebis, s'ils boivent le vin excellent et doux, ils sont pleins de courage et de vigueur, et ils combattent en tête des Lykiens. - Ô ami, si en évitant la guerre nous pouvions rester jeunes et immortels, je ne combattrais pas au premier rang et je ne t'enverrais pas à la bataille glorieuse; mais nulle chances de mort nous enveloppent, et il n'est point permis à l'homme vivant de les éviter ni de les fuir. Allons! donnons une grande gloire à l'ennemi ou à nous.

Il parla ainsi, et Glaukos ne recula point et lui obéit. Et ils allaient, conduisant la foule des Lykiens. Et le fils de Pétéos, Ménestheus, frémit en les voyant, car ils se ruaient à l'assaut de sa tour. Et il jeta les yeux sur la muraille des Akhaiens, cherchant quelque chef qui vînt défendre ses compagnons. Et il aperçut les deux Aias, insatiables de combats, et, auprès d'eux, Teukros qui sortait de sa tente. Mais ses clameurs ne pouvaient être entendues, tant était immense le retentissement qui montait dans l'Ouranos, fracas des boucliers heurtés, des casques aux crinières de chevaux, des portes assiégées et que les Troiens s'efforçaient de rompre. Et, alors, Ménestheus envoya vers Aias le héraut Thoôs:

- Va! divin Thoôs, appelle Aias, ou même les deux à la fois, ce qui serait bien mieux, car c'est de ce côté que la ruine nous menace. Voici que les chefs Lykiens se ruent sur nous, impétueux comme ils le sont toujours dans les rudes batailles. Mais si le combat retient ailleurs les deux Aias, amène au moins le robuste Télainônien et l'excellent archer Teukros.

Il parla ainsi, et Thoôs, l'ayant entendu, obéit, et, courant sur la muraille des Argiens cuirassés, s'arrêta devant les Aias et leur dit aussitôt.

- Aias, chefs des Argiens cuirassés, le fils bien-aimé du divin Pétéos vous demande d'accourir à son aide, tous deux si vous le pouvez, ce qui serait bien mieux, car c'est de ce côté que la ruine nous menace. Voici que les chefs Lykiens se ruent sur nous, impétueux comme ils le sont toujours dans les rudes batailles. Mais si le combat vous retient tous deux, que le robuste Aias Télainônien vienne au moins, et, avec lui, l'excellent archer Teukros.

Il parla ainsi, et, sans tarder, le grand Télainônien dit aussitôt à l'Oiliade:

- Aias, toi et le brave Lykomèdès, inébranlables, excitez les Danaens au combat. Moi, j'irai à l'aide de Ménestheus, et je reviendrai après l'avoir secouru.

Ayant ainsi parlé, le Télamônien Aias s'éloigna avec son frère Teukros né du même père que lui, et, avec eux, Pandiôn, qui portait l'arc de Teukros.

Et quand ils eurent atteint la tour du magnanime Ménestheus, ils se placèrent derrière le mur à l'instant même du danger, car les illustres princes et chefs des Lykiens montaient à l'assaut de la muraille, semblables à un noir tourbillon. Et ils se rencontrèrent, et une horrible clameur s'éleva de leur choc.

Et Aias Télamônien, le premier, tua un compagnon de Sarpèdôn, le magnanime Épikleus. Et il le frappa d'un rude bloc de marbre qui gisait, énorme, en dedans du mur, au sommet du rempart, près des créneaux, et tel que, de ses deux mains, un jeune guerrier, de ceux qui vivent de nos jours, ne soulèverait point le pareil. Aias, de son bras tendu, l'enleva en l'air, brisa le casque aux quatre cônes et écrasa entièrement la tête du guerrier. Et celui-ci tomba du faîte de la tour, comme un plongeur, et son esprit abandonna ses ossements.

Et Teukros perça d'une flèche le bras nu du brave Glaukos, fils de Hippolokhos, à l'instant où celui-ci escaladait la haute muraille, et il l'éloigna du combat. Et Glaukos sauta du mur pour que nul des Akhaiens ne vît sa blessure et ne l'insultât. Et Sarpèdôn, le voyant fuir, fut saisi de douleur; mais, sans oublier de combattre, il frappa le Thestoride Alkmaôn de sa lance, et, la ramenant à lui, il entraîna l'homme la face contre terre, et les armes d'airain du Thestoride retentirent dans sa chute. Et Sarpèdôn saisit de ses mains vigoureuses un créneau du mur, et il l'arracha tout entier, et la muraille resta béante, livrant un chemin à la multitude.

Et Aias et Teukros firent face tous deux. Et Teukros frappa Sarpèdôn sur le baudrier splendide qui entourait la poitrine, mais Zeus détourna la flèche du corps de son fils, afin qu'il ne fût point tué devant les nefs. Et Aias, d'un bond, frappa le bouclier de Sarpèdôn, et la lance y pénétra, réprimant l'impétuosité du guerrier qui s'éloigna du mur, mais sans se retirer, car son coeur espérait la victoire. Et, se retournant, il exhorta ainsi les nobles Lykiens:

- Ô Lykiens, pourquoi laissez-vous de côté votre ardent courage? Il m'est difficile, tout robuste que je suis, de renverser seul cette muraille et de frayer un chemin vers les nefs. Accourez donc. Toutes nos forces réunies réussiront mieux.

Il parla ainsi, et, touchés de ses reproches, ils se précipitèrent autour de leur Roi. Et les Argiens, de leur côté, derrière la muraille, renforçaient leurs phalanges, car une lourde tâche leur était réservée. Et les illustres Lykiens, ayant rompu la muraille, ne pouvaient cependant se frayer un chemin jusqu'aux nefs. Et les belliqueux Danaens, les ayant arrêtés, ne pouvaient non plus les repousser loin de la muraille.

De même que deux hommes, la mesure à la main, se querellent sur le partage d'un champ commun et se disputent la plus petite portion du terrain, de même, séparés par les créneaux, les combattants heurtaient de toutes parts les boucliers au grand orbe et les défenses plus légères. Et beaucoup étaient blessés par l'airain cruel; et ceux qui, en fuyant, découvraient leur dos, étaient percés', même à travers les boucliers. Et les tours et les créneaux étaient inondés du sang des guerriers. Et les Troiens ne pouvaient mettre en fuite les Akhaiens, mais ils se contenaient les uns les autres. Telles sont les balances d'une ouvrière équitable. Elle tient les poids d'un côté et la laine de l'autre, et elle les pèse et les égalise, afin d'apporter à ses enfants un chétif salaire. Ainsi le combat restait égal entre les deux partis, jusqu'au moment où Zeus accorda une gloire éclatante au Priamide Hektôr qui, le premier, franchit le mur des Akhaiens. Et il cria d'une voix retentissante, afin d'être entendu des Troiens:

- En avant, cavaliers Troiens! Rompez la muraille des Argiens, et allumez de vos mains une immense flamme ardente.

Il parla ainsi, et tous l'entendirent, et ils se jetèrent sur la muraille, escaladant les créneaux et dardant les lances aiguës. Et Hektôr portait une pierre énorme, lourde, pointue, qui gisait devant les portes, telle que deux très-robustes hommes de nos jours n'en pourraient soulever la pareille de terre, sur leur chariot. Mais, seul, il l'agitait facilement, car le fils du subtil Kronos la lui rendait légère. De même qu'un berger porte aisément dans sa main la toison d'un bélier, et en trouve le poids léger, de même Hektôr portait la pierre soulevée droit aux ais doubles qui défendaient les portes, hautes, solides et à deux battants. Deux poutres les fermaient en dedans, traversées par une cheville.

Et, s'approchant, il se dressa sur ses pieds et frappa la porte par le milieu, et le choc ne fut pas inutile. Il rompit les deux gonds, et la pierre enfonça le tout et tomba lourdement de l'autre côté. Et ni les poutres brisées, ni les battants en éclats ne résistèrent au choc de la pierre. Et l'illustre Hektôr sauta dans le camp, semblable à une nuit rapide, tandis que l'airain dont il était revêtu resplendissait. Et il brandissait deux lances dans ses mains, et nul, excepté un dieu, n'eût pu l'arrêter dans son élan. Et le feu luisait dans ses yeux. 

Et il commanda à la multitude des Troiens de franchir la muraille, et tous lui obéirent. Les uns escaladèrent la muraille, les autres enfoncèrent les portes, et les Danaens s'enfuirent jusqu'aux nefs creuses, et un immense tumulte s'éleva.

