Chant 23:

Et tandis qu'ils gémissaient ainsi par la Ville, les Akhaiens arrivèrent aux nefs et au Hellespontos. Et ils se dispersèrent, et chacun rentra dans sa nef. Mais Akhilleus ne permit point aux Myrmidones de se séparer, et il dit à ses braves compagnons:

- Myrmidones aux chevaux rapides, mes chers compagnons, ne détachons point des chars nos chevaux aux sabots massifs; mais, avec nos chevaux et nos chars, pleurons Patroklos, car tel est l'honneur dû aux morts. Après nous être rassasiés de deuil, nous délierons nos chevaux, et, tous, nous prendrons notre repas ici.

Il parla ainsi, et ils se lamentaient, et Akhilleus le premier. Et, en gémissant, ils poussèrent trois fois les chevaux aux belles crinières autour du cadavre; et Thétis augmentait leur désir de pleurer. Et, dans le regret du héros Patroklos, les larmes baignaient les armes et arrosaient le sable. Au milieu d'eux, le Pèléide commença le deuil lamentable, en posant ses mains tueuses d'homme sur la poitrine de son ami:

- Sois content de moi, ô Patroklos, dans les demeures d'Aidès. Tout ce que je t'ai promis, je l'accomplirai. Hektôr, jeté aux chiens, sera déchiré par eux; et, pour te venger, je tuerai devant ton bûcher douze nobles fils des Troiens.

Il parla ainsi, et il outragea indignement le divin Hektôr en le couchant dans la poussière devant le lit du Ménoitiade. Puis, les Myrmidones quittèrent leurs splendides armes d'airain, dételèrent leurs chevaux hennissants et s'assirent en foule autour de la nef du rapide Aiakide, qui leur offrit le repas funèbre. Et beaucoup de boeufs blancs mugissaient sous le fer, tandis qu'on les égorgeait ainsi qu'un grand nombre de brebis et de chèvres bêlantes. Et beaucoup de porcs gras cuisaient devant la flamme du feu. Et le sang coulait abondamment autour du cadavre. Et les princes Akhaiens conduisirent le prince Pèléiôn aux pieds rapides vers le divin Agamemnôn, mais non sans peine, car le regret de son compagnon emplissait son coeur.

Et quand ils furent arrivés à la tente d'Agamemnôn, celui-ci ordonna aux hérauts de poser un grand trépied sur le feu, afin que le Pèléide, s'il y consentait, lavât le sang qui le souillait. Mais il s'y refusa toujours et jura un grand serment:

- Non! par Zeus, le plus haut et le meilleur des Dieux, je ne purifierai point ma tête que je n'aie mis Patroklos sur le bûcher, élevé son tombeau et coupé ma chevelure. Jamais, tant que je vivrai, une telle douleur ne m'accablera plus. Mais achevons ce repas odieux. Roi des hommes, Agamemnôn, commande qu'on apporte, dès le matin, le bois du bûcher, et qu'on l'apprête, car il est juste d'honorer ainsi Patroklos, qui subit les noires ténèbres. Et le feu infatigable le consumera promptement à tous les yeux, et les peuples retourneront aux travaux de la guerre.

Il parla ainsi, et les princes, l'ayant entendu, lui obéirent. Et tous, préparant le repas, mangèrent; et aucun ne se plaignit d'une part inégale. Puis, ils se retirèrent sous les tentes pour y dormir.

Mais le Pèléide était couché, gémissant, sur le rivage de la mer aux bruits sans nombre, au milieu des Myrmidones, en un lieu où les flots blanchissaient le bord. Et le doux sommeil, lui versant l'oubli de ses peines, l'enveloppa, car il avait fatigué ses beaux membres en poursuivant Hektôr autour de la haute Ilios. Et l'âme du malheureux Patroklos lui apparut, avec la grande taille, les beaux yeux, la voix et jusqu'aux vêtements du héros. Elle s'arrêta sur la tête d'Akhilleus et lui dit:

- Tu dors, et tu m'oublies, Akhilleus. Vivant, tu ne me négligeais point, et, mort, tu m'oublies. Ensevelis-moi, afin que je passe promptement les portes d'Aidès. Les âmes, ombres des morts, me chassent et ne me laissent point me mêler à elles au-delà du fleuve; et je vais, errant en vain autour des larges portes de la demeure d'Aidès. Donne-moi la main; je t'en supplie en pleurant, car je ne reviendrai plus du Hadès, quand vous m'aurez livré au bûcher. Jamais plus, vivants tous deux, nous ne nous confierons l'un à l'autre, assis loin de nos compagnons, car la Kèr odieuse qui m'était échue dès ma naissance m'a enfin saisi. Ta Moire fatale, ô Akhilleus égal aux Dieux, est aussi de mourir sous les murs des Troiens magnanimes! Mais je te demande ceci, et puisses-tu me l'accorder: Akhilleus, que mes ossements ne soient point séparés des tiens, mais qu'ils soient unis comme nous l'avons été dans tes demeures. Quand Ménoitios m'y conduisit tout enfant, d'Opoèn, parce que j'avais tué déplorablement, dans ma colère, le fils d'Amphidamas, en jouant aux dés, le cavalier Pèleus me reçut dans ses demeures, m'y éleva avec tendresse et me nomma ton compagnon. Qu'une seule urne reçoive donc nos cendres, cette urne d'or que t'a donnée ta mère vénérable.

Et Akhilleus aux pieds rapides lui répondit:

- Pourquoi es-tu venu, ô tête chère! et pourquoi me commander ces choses? Je t'obéirai, et les accomplirai promptement. Mais reste, que je t'embrasse un moment, au moins! Adoucissons notre amère douleur.

Il parla ainsi, et il étendit ses mains affectueuses; mais il ne saisit rien, et l'âme rentra en terre comme une fumée, avec un âpre murmure. Et Akhilleus se réveilla stupéfait et, frappant ses mains, il dit ces paroles lugubres:

- Ô Dieux! l'âme existe encore dans le Hadès, mais comme une vaine image, et sans corps. L'âme du malheureux Patroklos m'est apparue cette nuit, pleurant et se lamentant, et semblable à lui-même; et elle m'a ordonné d'accomplir ses voeux.

Il parla ainsi, et il excita la douleur de tous les Myrmidones; et Éôs aux doigts couleur de rose les trouva gémissant autour du cadavre.

Mais le roi Agamemnôn pressa les hommes et les mulets de sortir des tentes et d'amener le bois. Et un brave guerrier les commandait, Mèrionès, compagnon du courageux Idoméneus. Et ils allaient, avec les haches qui tranchent le bois, et les cordes bien tressées, et les mulets marchaient devant eux. Et, franchissant les pentes, et les rudes montées et les précipices, ils arrivèrent aux sommets de l'Ida où abondent les sources. Et, aussitôt, de leurs haches pesantes, ils abattirent les chênes feuillus qui tombaient à grand bruit. Et les Akhaiens y attelaient les mulets qui dévoraient la terre de leurs pieds, se hâtant d'emporter vers le camp leur charge à travers les broussailles épaisses. Et les Akhaiens traînaient aussi les troncs feuillus, ainsi que, le commandait Mèrionès, le compagnon d'Idoméneus qui aime les braves. Et ils déposèrent le bois sur le rivage, là où Akhilleus avait marqué le grand tombeau de Patroklos et le sien.

Puis, ayant amassé un immense monceau, ils s'assirent, attendant. Et Akhilleus ordonna aux braves Myrmidones de se couvrir de leurs armes et de monter sur leurs chars. Et ils se hâtaient de s'armer et de monter sur leurs chars, guerriers et conducteurs. Et, derrière les cavaliers, s'avançaient des nuées d'hommes de pied; et, au milieu d'eux, Patroklos était porté par ses compagnons, qui couvraient son cadavre de leurs cheveux qu'ils arrachaient. Et, triste, le divin Akhilleus soutenait la tête de son irréprochable compagnon qu'il allait envoyer dans le Hadès.

Et quand ils furent arrivés au lieu marqué par Akhilleus, ils déposèrent le corps et bâtirent le bûcher. Et le divin Akhilleus aux pieds rapides eut une autre pensée. Et il coupa, à l'écart, sa chevelure blonde qu'il avait laissée croître pour le fleuve Sperkhios; et, gémissant, il dit, les yeux sur la mer sombre:

- Sperkhios! c'est en vain que mon père Pèleus te promit qu'à mon retour dans la chère terre de la patrie je couperais ma chevelure, et que je te sacrifierais de saintes hécatombes et cinquante béliers, à ta source, là où sont ton temple et ton autel parfumé. Le vieillard te fit ce voeu; mais tu n'as point exaucé son désir, car je ne reverrai plus la chère terre de la patrie. C'est au héros Patroklos que j'offre ma chevelure pour qu'il l'emporte.

Ayant ainsi parlé, il déposa sa chevelure entre les mains de son cher compagnon, augmentant ainsi la douleur de tous, et la lumière de Hélios fût tombée tandis qu'ils pleuraient encore, si Akhilleus, s'approchant d'Agamemnôn, ne lui eût dit:

- Atréide, à qui tout le peuple Akhaien obéit, plus tard il pourra se rassasier de larmes. Commande-lui de s'éloigner du bûcher et de préparer son repas. Nous, les chefs, qui avons un plus grand souci de Patroklos, restons seuls.

Et le Roi des hommes, Agarnemnôn, l'ayant entendu, renvoya aussitôt le peuple vers les nefs égales; et les ensevelisseurs, restant seuls, amassèrent le bois. Et ils firent le bûcher de cent pieds sur toutes ses faces, et, sur son faîte, ils déposèrent, pleins de tristesse, le cadavre de Patroklos. Puis, ils égorgèrent et écorchèrent devant le bûcher une foule de brebis grasses et de boeufs aux pieds flexibles. Et le magnanime Akhilleus, couvrant tout le cadavre de leur graisse, de la tête aux pieds, entassa tout autour leurs chairs écorchées. Et, s'inclinant sur le lit funèbre, il y plaça des amphores de miel et d'huile. Puis, il jeta sur le bûcher quatre chevaux aux beaux cous. Neuf chiens familiers mangeaient autour de sa table. Il en tua deux qu'il jeta dans le bûcher. Puis, accomplissant une mauvaise pensée, il égorgea douze nobles enfants des Troiens magnanimes. Puis, il mit le feu au bûcher, afin qu'il fût consumé, et il gémit, appelant son cher compagnon:

- Sois content de moi, ô Patroklos! dans le Hadès, car j'ai accompli tout ce que je t'ai promis. Le feu consume avec toi douze nobles enfants des magnanimes Troiens. Pour le Priamide Hektôr, je ne le livrerai point au feu, mais aux chiens.

Il parla ainsi dans sa colère; mais les chiens ne devaient point déchirer Hektôr, car, jour et nuit, la fille de Zeus, Aphroditè, les chassait au loin, oignant le corps d'une huile ambroisienne, afin que le Pèléide ne le déchirât point en le traînant. Et Phoibos Apollôn enveloppait d'une nuée Ouranienne le lieu où était couché le cadavre, de peur que la force de Hélios n'en desséchât les nerfs et les chairs.

Mais le bûcher de Patroklos ne brûlait point. Alors le divin Akhilleus aux pieds rapides pria à l'écart les deux Vents Boréas et Zéphyros, leur promettant de riches sacrifices. Et, faisant des libations avec une coupe d'or, il les supplia de venir, afin de consumer promptement le cadavre, en enflammant le bûcher. Et la rapide Iris entendit ses prières et s'envola en messagère auprès des Vents. Et, rassemblés en foule dans la demeure du violent Zéphyros, ils célébraient un festin. Et la rapide Iris survint et s'arrêta sur le seuil de pierre. Et, dès qu'ils l'eurent vue de leurs yeux, tous se levèrent, et chacun l'appela près de lui. Mais elle ne voulut point s'asseoir et leur dit:

- Ce n'est pas le temps de m'asseoir. Je retourne aux bouches de l'Okéanos, dans la terre des Aithiopiens, là où ils sacrifient des hécatombes aux Immortels, et j'en ai ma part. Mais Akhilleus appelle Boréas et le sonore Zéphyros. Il les supplie de venir, leur promettant de riches sacrifices s'ils excitent le feu à consumer le bûcher sur lequel gît Patroklos que pleurent tous les Akhaiens.

Elle parla ainsi et s'envola. Et les deux Vents se ruèrent avec un bruit immense, chassant devant eux les nuées tumultueuses. Et ils traversèrent la mer, et l'eau se souleva sous leur souffle violent; et ils arrivèrent devant la riche Troiè et se jetèrent sur le feu; et toute la nuit, soufflant horriblement, ils irritèrent les flammes du bûcher; et, toute la nuit, le rapide Akhilleus, puisant le vin à pleine coupe d'un kratère d'or, et le répandant, arrosa la terre, appelant l'âme du malheureux Patroklos. Comme un père qui se lamente, en brûlant les ossements de son jeune fils dont la mort accable ses malheureux parents de tristesse; de même Akhilleus gémissait en brûlant les ossements de son compagnon, se roulant devant le bûcher, et se lamentant.

Et quand l'étoile du matin reparut, messagère de lumière; et, après elle, quand Éôs au péplos couleur de safran se répandit sur la mer, alors le bûcher s'apaisa et la flamme s'éteignit, et les Vents partirent, s'en retournant dans leur demeure, à travers la mer Thrèkienne, dont les flots soulevés grondaient. Et le Pèléide, quittant le bûcher, se coucha accablé de fatigue, et le doux sommeil le saisit. Mais bientôt le bruit et le tumulte de ceux qui se rassemblaient autour de l'Atréiôn le réveillèrent. Et il se leva, et leur dit:

- Atréides, et vous, princes des Akhaiens, éteignez avec du vin noir toutes les parties du bûcher que le feu a brûlées, et nous recueillerons les os de Patroklos Ménoitiade. Ils sont faciles à reconnaître, car le cadavre était au milieu du bûcher, et, loin de lui tout autour, brûlaient confusément les chevaux et les hommes. Déposons dans une urne d'or ces os recouverts d'une double graisse, jusqu'à ce que je descende moi-même dans le Hadès. Je ne demande point maintenant un grand sépulcre. Que celui-ci soit simple. Mais vous, Akhaiens, qui survivrez sur vos nefs bien construites, vous nous élèverez, après ma mort, un vaste et grand tombeau.

Il parla ainsi, et ils obéirent au rapide Pèléiôn. Et ils éteignirent d'abord avec du vin noir toutes les parties du bûcher que le feu avait brûlées; et la cendre épaisse tomba. Puis, en pleurant, ils déposèrent dans une urne d'or, couverts d'une double graisse, les os blancs de leur compagnon plein de douceur, et ils mirent, sous la tente du Pèléide, cette urne enveloppée d'un voile léger. Puis, marquant la place du tombeau, ils en creusèrent les fondements autour du bûcher, et ils mirent la terre en monceau, et ils partirent, ayant élevé le tombeau.

Mais Akhilleus retint le peuple en ce lieu, et le fit asseoir en un cercle immense, et il fit apporter des nefs les prix: des vases, des trépieds, des chevaux, des mulets, des boeufs aux fortes têtes, des femmes aux belles ceintures, et du fer brillant. Et, d'abord, il offrit des prix illustres aux cavaliers rapides: une femme irréprochable, habile aux travaux, et un trépied à anse, contenant vingt-deux mesures, pour le premier vainqueur; pour le second, une jument de six ans, indomptée et pleine d'un mulet; pour le troisième, un vase tout neuf, beau, blanc, et contenant quatre mesures; pour le quatrième, deux talents d'or; et pour le cinquième, une urne neuve à deux anses. Et le Pèléide se leva et dit aux Argiens:

- Atréides, et vous, très-braves Akhaiens, voici, dans l'enceinte, les prix offerts aux cavaliers. Si les Akhaiens luttaient aujourd'hui pour un autre mort, certes, j'emporterais ces prix dans mes tentes, car vous savez que mes chevaux l'emportent sur tous, étant immortels. Poseidaôn les donna à mon père Pèleus qui me les a donnés. Mais ni moi, ni mes chevaux aux sabots massifs nous ne combattrons. Ils ont perdu l'irréprochable vigueur de leur doux conducteur qui baignait leurs crinières d'huile liquide, après les avoir lavées dans une eau pure; et maintenant ils pleurent, les crinières pendantes, et ils restent immobiles et pleins de tristesse. Mais vous qui, parmi tous les Akhaiens, vous confiez en vos chevaux et en vos chars solides, descendez dans l'enceinte.

Le Pèléide parla ainsi, et de rapides cavaliers se levèrent. Et, le premier, se leva le roi des hommes, Eumèlos, le fils bien-aimé d'Admètès, très-habile à mener un char. Et après lui, se leva le brave Diomèdès Tydéide, conduisant sous le joug les chevaux de Trôos qu'il avait enlevés autrefois à Ainéias, quand celui-ci fut sauvé par Apollôn. Et, après Diomèdès, se leva le blond Ménélaos Atréide, aimé de Zeus. Et il conduisait sous le joug deux chevaux rapides: Aithè, jument d'Agamemnôn, et Podargos, qui lui appartenait. Et l'Ankhisiade Ekhépôlos avait donné Aithè à Agamemnôn, afin de ne point le suivre vers la haute Ilios. Et il était resté, vivant dans les délices, car Zeus lui avait donné de grandes richesses, et il habitait la grande Sikiôn. Et Ménélaos la conduisait sous le joug, pleine d'ardeur. Et, après l'Atréide, se leva, conduisant deux beaux chevaux, Antilokhos, l'illustre fils du magnanime roi Nestôr Nèlèiade. Et les chevaux rapides qui traînaient son char étaient Pyliens. Et le père, debout auprès de son fils, donnait des conseils excellents au jeune homme déjà plein de prudence:

- Antilokhos, certes, Zeus et Poseidaôn, t'ayant aimé tout jeune, t'ont enseigné à mener un char; c'est pourquoi on ne peut t'instruire davantage. Tu sais tourner habilement la borne, mais tes chevaux sont lourds, et je crains un malheur. Les autres ne te sont pas supérieurs en science, mais leurs chevaux sont plus rapides. Allons, ami, réfléchis à tout, afin que les prix ne t'échappent pas. Le bûcheron vaut mieux par l'adresse que par la force. C'est par son art que le pilote dirige sur la noire mer une nef rapide, battue par les vents; et le conducteur de chars l'emporte par son habileté sur le conducteur de chars. Celui qui s'abandonne à ses chevaux et à son char vagabonde follement çà et là, et ses chevaux s'emportent dans le stade, et ii ne peut les retenir. Mais celui qui sait les choses utiles, quand il conduit des chevaux lourds, regardant toujours la borne, l'effleure en la tournant. Et il ne lâche point tout d'abord les rênes en cuir de boeuf, mais, les tenant d'une main ferme, il observe celui qui le précède. Je vais te montrer la borne. On la reconnaît aisément. Là s'élève un tronc desséché, d'une aune environ hors de terre et que la pluie ne peut nourrir. C'est le tronc d'un chêne ou d'un pin. Devant lui sont deux pierres blanches, posées de l'un et l'autre côté, au détour du chemin, et, en deçà comme au-delà, s'étend l'hippodrome aplani. C'est le tombeau d'un homme mort autrefois, ou une limite plantée par les anciens hommes, et c'est la borne que le divin Akhilleus aux pieds rapides vous a marquée. Quand tu en approcheras, pousse tout auprès tes chevaux et ton char. Penche-toi, de ton char bien construit, un peu sur la gauche, et excite le cheval de droite de la voix et du fouet, en lui lâchant toutes les rênes. Que ton cheval de gauche rase la borne, de façon que le moyeu de la roue la touche presque; mais évite de heurter la pierre, de peur de blesser tes chevaux et de briser ton char, ce qui ferait la joie des autres, mais ta propre honte. Enfin, ami, sois adroit et prudent. Si tu peux dépasser la borne le premier, il n'en est aucun qui ne te poursuive vivement, mais nul ne te devancera, quand même on pousserait derrière toi le divin Atréiôn, ce rapide cheval d'Adrestès, qui était de race divine, ou même les illustres chevaux de Laomédôn qui furent nourris ici.

Et le Nèlèiôn Nestôr, ayant ainsi parlé et enseigné toute chose à son fils, se rassit. Et, le cinquième, Mèrionès conduisait deux chevaux aux beaux crins.

Puis, ils montèrent tous sur leurs chars, et ils jetèrent les sorts; et Akhilleus les remua, et Antilokhos Nestôréide vint le premier, puis le roi Eumèlos, puis l'Atréide Ménélaos illustre par sa lance, puis Mèrionès, et le dernier fut le Tydéide, le plus brave de tous. Et ils se placèrent dans cet ordre, et Akhilleus leur marqua la borne, au loin dans la plaine; et il envoya comme inspecteur le divin Phoinix, compagnon de son père, afin qu'il surveillât la course et dît la vérité.

Et tous ensemble, levant le fouet sur les chevaux et les excitant du fouet et de la voix, s'élancèrent dans la plaine, loin des nefs. Et la poussière montait autour de leurs poitrines, comme un nuage ou comme une tempête; et les crinières flottaient au vent; et les chars tantôt semblaient s'enfoncer en terre, et tantôt bondissaient au-dessus. Mais les conducteurs se tenaient fermes sur leurs sièges, et leur coeur palpitait du désir de la victoire, et chacun excitait ses chevaux qui volaient, soulevant la poussière de la plaine.

Mais quand les chevaux rapides, ayant atteint la limite de la course, revinrent vers la blanche mer, l'ardeur des combattants et la vitesse de la course devinrent visibles. Et les rapides juments du PHèrètiade parurent les premières; et les chevaux troiens de Diomèdès les suivaient de si près, qu'ils semblaient monter sur le char. Et le dos et les larges épaules d'Eumèlos étaient chauffés de leur souffle, car ils posaient sur lui leurs têtes. Et, certes, Diomèdès eût vaincu ou rendu la lutte égale, si Phoibos Apollôn, irrité contre le fils de Tydeus, n'eût fait tomber de ses mains le fouet splendide. Et des larmes de colère jaillirent de ses yeux, quand il vit les juments d'Eumèlos se précipiter plus rapides, et ses propres chevaux se ralentir, n'étant plus aiguillonnés.

Mais Apollôn, retardant le Tydéide, ne put se cacher d'Athènè. Et, courant au prince des peuples, elle lui rendit son fouet et remplit ses chevaux de vigueur. Puis, furieuse, et poursuivant le fils d'Admètès, elle brisa le joug des juments, qui se dérobèrent. Et le timon tomba rompu; et Eumèlos aussi tomba auprès de la roue, se déchirant les bras, la bouche et les narines. Et il resta muet, le front meurtri et les yeux pleins de larmes.

Alors, Diomèdès, le devançant, poussa ses chevaux aux sabots massifs, bien au-delà de tous, car Athènè leur avait donné une grande vigueur et accordait la victoire au Tydéide. Et, après lui, le blond Ménélaos Atréide menait son char, puis Antilokhos, qui exhortait les chevaux de son père:

- Prenez courage, et courez plus rapidement. Certes, je ne vous ordonne point de lutter contre les chevaux du brave Tydéide, car Athènè donne la vitesse à leurs pieds et accorde la victoire à leur maître; mais atteignez les chevaux de l'Atréide, et ne faiblissez point, de peur que Aithè, qui n'est qu'une jument, vous couvre de honte.

Pourquoi tardez-vous, mes braves? Mais je vous le dis, et, certes, ceci s'accomplira: Nestôr, le prince des peuples, ne se souciera plus de vous; et il vous percera de l'airain aigu, si, par lâcheté, nous ne remportons qu'un prix vil. Hâtez-vous et poursuivez promptement l'Atréide. Moi, je vais méditer une ruse, et je le devancerai au détour du chemin, et je le tromperai.

Il parla ainsi, et les chevaux, effrayés des menaces du prince, coururent plus rapidement. Et le brave Antilokhos vit que le chemin se rétrécissait. La terre était défoncée par l'amas des eaux de l'hiver, et une partie du chemin était rompue, formant un trou profond. C'était là que se dirigeait Ménélaos pour éviter le choc des chars. Et Antilokhos y poussa aussi ses chevaux aux sabots massifs, hors de la voie, sur le bord du terrain en pente. Et l'Atréide fut saisi de crainte et dit à Antilokhos:

- Antilokhos, tu mènes tes chevaux avec imprudence. Le chemin est étroit, mais il sera bientôt plus large. Prends garde de nous briser tous deux en heurtant mon char.

Il parla ainsi, mais Antilokhos, comme s'il ne l'avait point entendu, aiguillonna plus encore ses chevaux. Aussi rapides que le jet d'un disque que lance de l'épaule un jeune homme qui éprouve ses forces, les deux chars s'élancèrent de front. Mais l'Atréide ralentit sa course et attendit, de peur que les chevaux aux sabots massifs, se heurtant dans le chemin, ne renversassent les chars, et qu'Antilokhos et lui, en se hâtant pour la victoire, ne fussent précipités dans la poussière. Mais le blond Ménélaos, irrité, lui dit:

- Antilokhos, aucun homme n'est plus perfide que toi! Va! c'est bien faussement que nous te disions sage. Mais tu ne remporteras point le prix sans te parjurer.

Ayant ainsi parlé, il exhorta ses chevaux et leur cria - Ne me retardez pas, et n'ayez point le coeur triste. Leurs pieds et leurs genoux seront plus tôt fatigués que les vôtres, car ils sont vieux tous deux.

Il parla ainsi, et ses chevaux, effrayés par la voix du Roi, s'élancèrent, et atteignirent aussitôt ceux d'Antilokhos.

Cependant les Argiens, assis dans le stade, regardaient les chars qui volaient dans la plaine, en soulevant la poussière. Et Idoméneus, chef des Krètois, les vit le premier. Étant assis hors du stade, sur une hauteur, il entendit une voix qui excitait les chevaux, et il vit celui qui accourait le premier, dont toute la robe était rouge, et qui avait au front un signe blanc, rond comme l'orbe de Sélénè. Et il se leva et dit aux Argiens:

- Ô amis, princes et chefs des Argiens, voyez-vous ces chevaux comme moi? Il me semble que ce sont d'autres chevaux et un autre conducteur qui tiennent maintenant la tête. Peut-être les premiers au départ ont-ils subi un malheur dans la plaine. Je les ai vus tourner la borne et je ne les vois plus, et cependant j'embrasse toute la plaine troienne. Ou les rênes auront échappé au conducteur et il n'a pu tourner la borne heureusement, ou il est tombé, brisant son char, et ses juments furieuses se sont dérobées. Mais regardez vous-mêmes; je ne vois point clairement encore; cependant, il me semble que c'est un guerrier Aitôlien qui commande parmi les Argiens, le brave fils de Tydeus dompteur de chevaux, Diomèdès.

Et le rapide Aias, fils d'Oileus, lui répondit amèrement:

- Idoméneus, pourquoi toujours bavarder? Ce sont ces mêmes juments aux pieds aériens qui arrivent à travers la vaste plaine. Tu n'es certes pas le plus jeune contre les Argiens, et les yeux qui sortent de ta tête ne sont point les plus perçants. Mais tu bavardes sans cesse. Il ne te convient pas de tant parler, car beaucoup d'autres ici valent mieux que toi. Ce sont les juments d'Eumèlos qui arrivent les premières, et c'est lui qui tient toujours les rênes.

Et le chef des Krètois, irrité, lui répondit:

- Aias, excellent pour la querelle, homme injurieux, le dernier des Argiens, ton âme est toute féroce! Allons! déposons un trépied, ou un vase, et prenons tous deux pour arbitre l'Atréide Agamemnôn. Qu'il dise quels sont ces chevaux, et tu le sauras à tes dépens.

Il parla ainsi, et le rapide Aias, fils d'Oileus, plein de colère, se leva pour lui répondre par d'outrageantes paroles, et il y aurait eu une querelle entre eux, si Akhilleus, s'étant levé, n'eût parlé:

- Ne vous adressez pas plus longtemps d'injurieuses paroles, Aias et Idoméneus. Cela ne convient point, et vous blâmeriez qui en ferait autant. Restez assis, et regardez. Ces chevaux qui se hâtent pour la victoire vont arriver. Vous verrez alors quels sont les premiers et les seconds.

Il parla ainsi, et le Tydéide arriva, agitant sans relâche le fouet sur ses chevaux, qui, en courant, soulevaient une haute poussière qui enveloppait leur conducteur. Et le char, orné d'or et d'étain, était enlevé par les chevaux rapides; et l'orbe des roues laissait à peine une trace dans la poussière, tant ils couraient rapidement. Et le char s'arrêta au milieu du stade; et des flots de sueur coulaient de la tête et du poitrail des chevaux. Et Diomèdès sauta de son char brillant et appuya le fouet contre le joug. Et, sans tarder, le brave Sthénélos saisit le prix. Il remit la femme et le trépied à deux anses à ses magnanimes compagnons, et lui-même détela les chevaux.

Et, après Diomèdès, le Nèlèiôn Antilokhos arriva, poussant ses chevaux et devançant Ménélaos par ruse et non par la rapidité de sa course. Et Ménélaos le poursuivait de près. Autant est près de la roue un cheval qui traîne son maître, sur un char, dans la plaine, tandis que les derniers crins de sa queue touchent les jantes, et qu'il court à travers l'espace; autant Ménélaos suivait de près le brave Antilokhos. Bien que resté en arrière à un jet de disque, il l'avait atteint aussitôt, car Aithè aux beaux crins, la jument d'Agamemnôn, avait redoublé d'ardeur; et si la course des deux chars eût été plus longue, l'Atréide eût sans doute devancé Antilokhos. Et Mèrionès, le brave compagnon d'Idoméneus, venait, à un jet de lance, derrière l'illustre Ménélaos, ses chevaux étant très-lourds, et lui-même étant peu habile à conduire un char dans le stade.

Mais le fils d'Admètès venait le dernier de tous, traînant son beau char et poussant ses chevaux devant lui. Et le divin Akhilleus aux pieds rapides, le voyant, en eut compassion, et, debout au milieu des Argiens, il dit ces paroles ailées:

- Ce guerrier excellent ramène le dernier ses chevaux aux sabots massifs. Donnons-lui donc le second prix, comme il est juste, et le fils de Tydeus emportera le premier.

Il parla ainsi, et tous y consentirent; et il allait donner à Eumélos la jument promise, si Antilokhos, le fils du magnanime Nestôr, se levant, n'eût répondu à bon droit au Pèléide Akhilleus:

- Ô Akhilleus, je miroiterai violemment contre toi, si tu fais ce que tu as dit. Tu veux m'enlever mon prix, parce que, malgré son habileté, Eumèlos a vu son char se rompre 1 Il devait supplier les Immortels. Il ne serait point arrivé le dernier. Si tu as compassion de lui, et s'il t'est cher, il y a, sous ta tente, beaucoup d'or, de l'airain, des brebis, des captives et des chevaux aux sabots massifs. Donne-lui un plus grand prix que le mien, dès maintenant, et que les Akhaiens y applaudissent, soit; mais je ne céderai point mon prix. Que le guerrier qui voudrait me le disputer combatte d'abord contre moi.

Il parla ainsi, et le divin Akhilleus aux pieds vigoureux rit, approuvant Antilokhos, parce qu'il l'aimait; et il lui répondit ces paroles ailées:

- Antilokhos, si tu veux que je prenne dans ma tente un autre prix pour Eumèlos, je le ferai. Je lui donnerai la cuirasse que j'enlevai à Astéropaios. Elle est d'or et entourée d'étain brillant. Elle est digne de lui.

Il parla ainsi, et il ordonna à son cher compagnon Automédôn de l'apporter de sa tente, et Automédôn partit et l'apporta. Et Akhilleus la remit aux mains d'Eumèlos, qui la reçut avec joie.

Et Ménélaos se leva au milieu de tous, triste et violemment irrité contre Antilokhos. Un héraut lui mit le sceptre entre les mains et ordonna aux Argiens de faire silence, et le divin guerrier parla ainsi:

-Antilokhos, toi qui étais plein de sagesse, pourquoi en as-tu manqué? Tu as déshonoré ma gloire; tu as jeté en travers des miens tes chevaux qui leur sont bien inférieurs. Vous, princes et chefs des Argiens, jugez équitablement entre nous. Que nul d'entre les Akhaiens aux tuniques d'airain ne puisse dire: Ménélaos a opprimé Antilokhos par des paroles mensongères et a ravi son prix, car ses chevaux ont été vaincus, mais lui l'a emporté par sa puissance. Mais je jugerai moi-même, et je ne pense pas qu'aucun des Danaens me blâme, car mon jugement sera droit. Antilokhos, approche, enfant de Zeus, comme il est juste. Debout, devant ton char, prends en main ce fouet que tu agitais sur tes chevaux, et jure par Poseidaôn qui entoure la terre que tu n'as point traversé ma course par ruse.

Et le sage Antilokhos lui répondit:

- Pardonne maintenant, car je suis beaucoup plus jeune que toi, Roi Ménélaos, et tu es plus âgé et plus puissant. Tu sais quels sont les défauts d'un jeune homme; l'esprit est très-vif et la réflexion très-légère. Que ton coeur s'apaise. Je te donnerai moi-même cette jument indomptée que j'ai reçue; et, si tu me demandais plus encore, j'aimerais mieux te le donner aussi, Ô fils de Zeus, que de sortir pour toujours de ton coeur et d'être en exécration aux Dieux.

Le fils du magnanime Nestôr parla ainsi et remit la jument entre les mains de Ménélaos; et le coeur de celui-ci se remplit de joie, comme les épis sous la rosée, quand les campagnes s'emplissent de la moisson croissante. Ainsi, ton coeur fut joyeux, ô Ménélaos! Et il répondit en paroles ailées:

- Antilokhos, ma colère ne te résiste pas, car tu n'as jamais été ni léger, ni injurieux. La jeunesse seule a égaré ta prudence; mais prends garde désormais de tromper tes supérieurs par des ruses. Un autre d'entre les Akhaiens ne m'eût point apaisé aussi vite; mais toi, ton père excellent et ton frère, vous avez subi beaucoup de maux pour ma cause. Donc, je me rends à ta prière, et je te donne cette jument qui m'appartient, afin que tous les Akhaiens soient témoins que mon coeur n'a jamais été ni orgueilleux, ni dur.

Il parla ainsi, et il donna la jument à Noèmôn, compagnon d'Antilokhos. Lui-même, il prit le vase splendide, et Mèrionès reçut les deux talents d'or, prix de sa course. Et le cinquième prix restait, 1'urne à deux anses. Et Akhilleus, la portant à travers l'assemblée des Argiens, la donna à Nestôr, et lui dit:

- Reçois ce présent, vieillard, et qu'il te soit un souvenir des funérailles de Patroklos, que tu ne reverras plus parmi les Argiens. Je te donne ce prix que tu n'as point disputé; car tu ne combaum point avec les cestes, tu ne lutteras point, tu ne lanceras point la pique et tu ne courras point, car la lourde vieillesse t'accable.

Ayant ainsi parlé, il lui mit 1'urne aux mains, et Nestôr la recevant avec joie, lui répondit ces paroles ailées:

- Mon fils, certes, tu as bien parlé. Ami, je n'ai plus, en effet, mes membres vigoureux. Mes pieds sont lourds et mes bras ne sont plus agiles. Plût aux Dieux que je fusse jeune, et que ma force fût telle qu'à l'époque où les Épéiens ensevelirent le roi Amarinkeus dans Bouprasiôn! Ses fils déposèrent des prix, et aucun guerrier ne fut mon égal parmi les Épéiens, les Pyliens et les magnanimes Aitôliens. Je vainquis au pugilat Klydomèdeus, fils d'Énops; à la lutte, Agkaios le Pleurônien qui se leva contre moi. Je courus plus vite que le brave Iphiklos; je triomphai, au combat de la lance, de Phyleus et de Polydôros; mais, à la course des chars, par leur nombre, les Aktoriônes remportèrent la victoire, et ils m'enlevèrent ainsi les plus beaux prix. Car ils étaient deux: et l'un tenait fermement les rênes, et l'autre le fouet. Tel j'étais autrefois, et maintenant de plus jeunes accomplissent ces travaux, et il me faut obéir à la triste vieillesse; mais, alors, j'excellais parmi les héros. Va! continue par d'autres combats les funérailles de ton compagnon. J'accepte ce présent avec joie, et mon coeur se réjouit de ce que tu te sois souvenu de moi qui te suis bienveillant, et de ce que tu m'aies honoré, comme il est juste qu'on m'honore parmi les Argiens. Que les Dieux, en retour, te comblent de leurs grâces!

Il parla ainsi, et le Pèléide s'en retouma à travers la grande assemblée des Akhaiens, après avoir écouté jusqu'au bout la propre louange du Nèlèiade.

Et il déposa les prix pour le rude combat des poings. Et il amena dans l'enceinte, et il lia de ses mains une mule laborieuse, de six ans, indomptée et presque indomptable; et il déposa une coupe ronde pour le vaincu. Et, debout, il dit au milieu des Argiens:

- Atréides, et vous Akhaiens aux belles knèmides, j'appelle, pour disputer ces prix, deux hommes vigoureux à se frapper de leurs poings levés. Que tous les Akhaiens le sachent, celui à qui Apollôn donnera la victoire, conduira dans sa tente cette mule patiente, et le vaincu emportera cette coupe ronde.

Il parla ainsi, et aussitôt un homme vigoureux et grand se leva, Épéios, fils de Panopeus, habile au combat du poing. Il saisit la mule laborieuse et dit:

- Qu'il vienne, celui qui veut emporter cette coupe, car je ne pense pas qu'aucun des Akhaiens puisse emmener cette mule, m'ayant vaincu par le poing; car, en cela, je me glorifie de l'emporter sur tous. N'est-ce point assez que je sois inférieur dans le combat? Aucun homme ne peut exceller en toutes choses. Mais, je le dis, et ma parole s'accomplira: je briserai le corps de mon adversaire et je romprai ses os. Que ses amis s'assemblent ici en grand nombre pour l'emporter, quand il sera tombé sous mes mains.

Il parla ainsi, et tous restèrent muets. Et le seul Euryalos se leva, homme illustre, fils du roi Mèkisteus Talionide qui, autrefois, alla dans Thèbè aux funérailles d'Oidipous, et qui l'-emporta sur tous les Kadméiônes. Et l'illustre Tydéide s'empressait autour d'Euryalos, l'animant de ses paroles, car il lui souhaitait la victoire. Et il lui mit d'abord une ceinture, et il l'arma de courroies faites du cuir d'un boeuf sauvage.

Puis, les deux combattants s'avancèrent au milieu de l'enceinte. Et tous deux, levant à la fois leurs mains vigoureuses, se frappèrent à la fois, en mêlant leurs poings lourds. Et on entendait le bruit des mâchoires frappées; et la sueur coulait chaude de tous leurs membres. Mais le divin Épéios, se ruant en avant, frappa de tous les côtés la face d'Euryalos qui ne put résister plus longtemps, et dont les membres défaillirent. De même que le poisson qui est jeté, par le souffle furieux de Boréas, dans les algues du bord, et que l'eau noire ressaisit; de même Euryalos frappé bondit. Mais le magnanime Épéios le releva lui-même, et ses chers compagnons, l'entourant, l'emmenèrent à travers l'assemblée, les pieds traînants, vomissant un sang épais, et la tête penchée. Et ils l'emmenaient ainsi, en le soutenant, et ils emportèrent aussi la coupe ronde.

Et le Pèléide déposa les prix de la lutte difficile devant les Danaens: un grand trépied fait pour le feu, et destiné au vainqueur, et que les Akhaiens, entre eux, estimèrent du prix de douze boeufs; et, pour le vaincu, une femme habile aux travaux et valant quatre boeufs. Et le Pèléide, debout, dit au milieu des Argiens:

- Qu'ils se lèvent, ceux qui osent combattre pour ce prix.

Il parla ainsi, et aussitôt le grand Télamônien Aias se leva; et le sage Odysseus, plein de ruses, se leva aussi. Et tous deux, s'étant munis de ceintures, descendirent dans l'enceinte et se saisirent de leurs mains vigoureuses, tels que deux poutres qu'un habile charpentier unit au sommet d'une maison pour résister à la violence du vent. Ainsi leurs reins, sous leurs mains vigoureuses, craquèrent avec force, et leur sueur coula abondamment, et d'épaisses tumeurs, rouges de sang, s'élevèrent sur leurs flancs et leurs épaules. Et tous deux désiraient ardemment la victoire et le trépied qui en était le prix; mais Odysseus ne pouvait ébranler Aias, et Aias ne pouvait renverser Odysseus. Et déjà ils fatiguaient l'attente des Akhaiens aux belles knèmides; mais le grand Télamônien Aias dit alors à Odysseus:

- Divin Laertiade, très-sage Odysseus, enlève-moi, ou je t'enlèverai, et Zeus fera le reste.

Il parla ainsi, et il l'enleva; mais Odysseus n'oublia point ses ruses, et, le frappant du pied sur le jarret, il fit ployer ses membres, et, le renversant, tomba sur lui. Et les peuples étonnés les admiraient. Alors le divin et patient Odysseus voulut à son tour enlever Aias; mais il le souleva à peine, et ses genoux ployèrent, et tous deux tombèrent côte à côte, et ils furent souillés de poussière. Et, comme ils se relevaient une troisième fois, Akhilleus se leva lui-même et les retint:

- Ne combattez pas plus longtemps et ne vous épuisez pas. La victoire est à tous deux. Allez donc, emportant des prix égaux, et laissez combattre les autres Akhaiens.

Il parla ainsi; et, l'ayant entendu, ils lui obéirent; et, secouant leur poussière, ils se couvrirent de leurs vêtements.

Alors le Pèléide déposa les prix de la course: un trèsbeau kratère d'argent contenant six mesures. Et il surpassait par sa beauté tous ceux qui étaient sur la terre. Les habiles Sidônes l'avaient admirablement travaillé; et des Phoinikes l'avaient amené, à travers la mer bleue; et, arrivés au port, ils l'avaient donné à Thoas. Le lasonide Euneus l'avait cédé au héros Patroklos pour l'affranchissement du Priamide Lykaôn; et Akhilleus le proposa en prix aux plus habiles coureurs dans les jeux funèbres de son ami. Puis, il offrit un boeuf énorme et très-gras; puis, enfin, un demi-talent d'or. Et, debout, il dit au milieu des Argiens:

- Qu'ils se lèvent, ceux qui veulent combattre pour ce prix.

Il parla ainsi, et, aussitôt, le rapide Aias, fils d'Oileus, se leva; puis le sage Odysseus, puis Antilokhos, fils de Nestôr. Et celui-ci dépassait tous les jeunes hommes à la course. Ils se placèrent de front, et Akhilleus leur montra le but, et ils se précipitèrent. L'Oiliade les devançait tous; puis, venait le divin Odysseus. Autant la navette qu'une belle femme manie habilement, approche de son sein, quand elle tire le fil à elle, autant Odysseus était proche d'Aias, mettant ses pieds dans les pas de celui-ci, avant que leur poussière se fût élevée. Ainsi le divin Odysseus chauffait de son souffle la tête d'Aias. Et tous les Akhaiens applaudissaient à son désir de la victoire et l'excitaient à courir. Et comme ils approchaient du but, Odysseus pria en lui-même Athènè aux yeux clairs:

- Exauce-moi, Déesse! soutiens-moi heureusement dans ma course.

Il parla ainsi; et Pallas Athènè, l'exauçant, rendit ses membres plus agiles et ses pieds plus légers. Et comme ils revenaient aux prix, Athènè poussa Aias qui tomba, en courant, là où s'était amassé le sang des boeufs mugissants qu'Akhilleus aux pieds rapides avait tués devant le corps de Patroklos; et sa bouche et ses narines furent emplies de fumier et du sang des boeufs; et le divin et patient Odysseus, le devançant, saisit le kratère d'argent. Et l'illustre Aias prit le boeuf; et se tenant d'une main à l'une des cornes du boeuf sauvage, et rejetant le fumier de sa bouche, il dit au milieu des Argiens:

- Malheur à moi! Certes, la Déesse Athènè a embarrassé mes pieds, elle qui accompagne et secourt toujours Odysseus, comme une mère.

Il parla ainsi, et tous, en l'entendant, se mirent à rire. Et Antilokhos enleva le dernier prix, et il dit en riant aux Argiens:

- Je vous le dis à tous, et vous le voyez, amis; maintenant et toujours, les Immortels honorent les vieillards. Aias est un peu plus âgé que moi; mais Odysseus est de la génération des hommes anciens. Cependant, il a une verte vieillesse, et il est difficile à tous les Akhaiens, si ce n'est à Akhilleus, de lutter avec lui à la course.

Il parla ainsi, louant le Pèléiôn aux pieds rapides. Et Akhilleus lui répondit:

- Antilokhos, tu ne m'auras point loué en vain, et je te donnerai encore un autre demi-talent d'or.

Ayant ainsi parlé, il le lui donna, et Antilokhos le reçut avec joie. Puis, le Pèléide déposa dans l'enceinte une longue lance, un bouclier et un casque; et c'étaient les armes que Patroklos avait enlevées à Sarpèdôn. Et, debout, il dit au milieu des Argiens:

- Que deux guerriers, parnù les plus braves, et couverts de leurs armes d'airain, combattent devant la foule. À celui qui, atteignant le premier le corps de l'autre, aura fait couler le sang noir à travers les armes, je donnerai cette belle épée Thrèkienne, aux clous d'argent, que j'enlevai à Astéropaios. Quant à ces armes, elles seront communes; et je leur offrirai à tous deux un beau repas dans mes tentes.

Il parla ainsi, et, aussitôt, le grand Télamônien Aias se leva; et, après lui, le brave Diomèdès Tydéide se leva aussi. Et tous deux, à l'écart, s'étant armés, se présentèrent au milieu de tous, prêts à combattre et se regardant avec des yeux terribles. Et la terreur saisit tous les Akhaiens. Et quand les héros se furent rencontrés, trois fois, se jetant l'un sur l'autre, ils s'attaquèrent ardemment. Aias perça le bouclier de Diomèdès, mais il n'atteignit point le corps que protégeait la cuirasse. Et le Tydéide dirigea la pointe de sa lance, au-dessus du grand bouclier, près du cou; mais les Akhaiens, craignant pour Aias, fîrent cesser le combat et leur donnèrent des prix égaux. Cependant le héros Akhilleus donna au Tydéide la grande épée, avec la gaîne et le riche baudrier.

Puis, le Pèléide déposa un disque de fer brut que lançait autrefois la force immense d'Êétiôn. Et le divin Akhilleus aux pieds rapides, ayant tué Eétiôn, avait emporté cette masse dans ses nefs, avec d'autres richesses. Et, debout, il dit au milieu des Argiens:

- Qu'ils se lèvent, ceux qui veulent tenter ce combat. Celui qui possédera ce disque, s'il a des champs fertiles qui s'étendent au loin, ne manquera point de fer pendant cinq années entières. Ni ses bergers, ni ses laboureurs n'iront en acheter à la Ville, car ce disque lui en fournira.

Il parla ainsi, et le belliqueux Polypoitès se leva; et, après lui, la force du divin Léonteus; puis, Aias Télamôniade, puis le divin Épéios. Et ils prirent place; et le divin Épéios saisit le disque, et, le faisant tourner, le lança; et tous les Akhaiens se nùrent à rire. Le second qui le lança fut Léonteus, rejeton d'Arès. Le troisième fut le grand Télamônien Aias qui, de sa main vigoureuse, le jeta bien au-delà des autres. Mais quand le belliqueux Polypoitès l'eut saisi, il le lança plus loin que tous, de l'espace entier que franchit le bâton recourbé d'un bouvier, que celui-ci fait voler à travers les vaches vagabondes. Et les Akhaiens poussèrent des acclamations, et les compagnons du brave Polypoitès emportèrent dans les nefs creuses le prix de leur roi.

Puis, le Pèléide déposa, pour les archers habiles, dix grandes haches à deux tranchants et dix petites haches, toutes en fer. Et il fit dresser dans l'enceinte le mât noir d'une nef éperonnée; et, au sommet du mât, il fit lier par un lien léger une colombe tremblante, but des flèches:

- Celui qui atteindra la colombe emportera les haches à deux tranchants dans sa tente; et celui qui, moins adroit, et manquant l'oiseau, aura coupé le lien, emportera les petites haches.

Il parla ainsi, et le prince Teukros se leva aussitôt; et après lui, Mèrionès, brave compagnon d'Idoméneus, se leva aussi. Et les sorts ayant été remués dans un casque d'airain, celui de Teukros parut le premier. Et, aussitôt, il lança une flèche avec vigueur, oubliant de vouer à l'Archer Apollôn une illustre hécatombe d'agneaux premiers-nés. Et il manqua l'oiseau car Apollôn lui envia cette gloire; mais il atteignit, auprès du pied, le lien qui retenait l'oiseau; et la flèche amère trancha le lien, et la colombe s'envola dans l'Ouranos, tandis que le lien retombait. Et les Akhaiens poussèrent des acclamations. Mais, aussitôt, Mèrionès, saisissant l'arc de la main de Teukros, car il tenait la flèche prête, voua à l'Archer Apollôn une illustre hécatombe d'agneaux premiers-nés, et, tandis que la colombe montait en tournoyant vers les hautes nuées, il l'atteignit sous l'aile. Le trait la traversa et revint s'enfoncer en terre aux pieds de Mèrionès; et l'oiseau tomba le long du mât noir de la nef éperonnée, le cou pendant, et les plumes éparses, et son âme s'envola de son corps. Et tous furent saisis d'admiration. Et Mèrionés prit les dix haches à deux tranchants, et Teukros emporta les petites haches dans sa tente.

Puis, le Pèléide déposa une longue lance et un vase neuf et orné, du prix d'un boeuf; et ceux qui devaient lancer la pique se levèrent. Et l'Atréide Agamemnôn qui commande au loin se leva; et Mèrionès, brave compagnon d'Idoméneus, se leva aussi. Mais le divin et rapide Akhilleus leur dit:

- Atréide, nous savons combien tu l'emportes sur tous par ta force et ton habileté à la lance. Emporte donc ce prix dans tes nefs creuses. Mais, si tu le veux, et tel est mon désir, donne cette lance au héros Mèrionès.

Il parla ainsi, et le roi des hommes Agamemnôn y consentit. Et Akhilleus donna la lance d'airain à Mèrionés, et le roi Atréide remit le vase magnifique au héraut Talthybios.
