Илиада

Песнь девятая

Так охраняли трояне свой стан: но ахеян волнует / Ужас, свыше ниспосланный, бегства дрожащего спутник; / Грусть нестерпимая самых отважнейших дух поражает.

Словно два быстрые ветра волнуют понт многорыбный, / Шумный Борей и Зефир, кои, из Фракии дуя, 5 / Вдруг налетают, свирепые; вдруг почерневшие зыби / Грозно холмятся и множество пороста хлещут из моря,- / Так раздиралися души в груди благородных данаев.

Царь Агамемнон, печалью глубокою в сердце пронзенный, / Окрест ходил, рассылая глашатаев звонкоголосых 10 / К сонму вождей приглашать, но по имени каждого мужа, / Тихо, без клича, и сам между первых владыка трудился. / Мужи совета сидели унылые. Царь Агамемнон / Встал, проливающий слезы, как горный поток черноводный / С верху стремнистой скалы проливает мрачные воды. 15 / Он, глубоко стенающий, так говорил меж данаев:

"Други, вожди и властители мудрые храбрых данаев, / Зевс громовержец меня уловил в неизбежную гибель! / Пагубный! прежде обетом и знаменьем сам предназначил / Мне возвратиться рушителем Трои высокотвердынной; 20 / Ныне же злое прельщение он совершил и велит мне / В Аргос бесславным бежать, погубившему столько народа! / Так, без сомнения, богу, всемощному Зевсу, угодно. / Многих уже он градов разрушил высокие главы, / И еще сокрушит: беспредельно могущество Зевса. 25 / Други, внемлите и, что повелю я вам, все повинуйтесь: / Должно бежать; возвратимся в драгое отечество наше; / Нам не разрушить Трои, с широкими стогнами града!"

Так говорил, - и молчанье глубокое все сохраняли; / Долго сидели безмолвны, унылые духом, данаи. 30 / Но меж них наконец взговорил Диомед благородный:

"Сын Атреев! на речи твои неразумные первый / Я возражу, как в собраньях позволено; царь, не сердися. / Храбрость мою порицал ты недавно пред ратью ахейской; / Робким меня, невоинственным ты называл; но довольно 35 / Ведают то аргавяне - и юноша каждый и старец. / Дар лишь единый тебе даровал хитроумный Кронион: / Скипетром власти славиться дал он тебе перед всеми; / Твердости ж не дал, в которой верховная власть человека! / О добродушный! ужели ты веришь, что мы, аргивяне, 40 / Так невоинственны, так малосильны, как ты называешь? / Ежели сам ты столь пламенно жаждешь в дом возвратиться, / Мчися! Дорога открыта, суда возле моря готовы, / Коих толикое множество ты устремил из Микены. / Но останутся здесь другие герои ахеян, 45 / Трои пока не разрушим во прах! но когда и другие... / Пусть их бегут с кораблями к любезным отечества землям! / Я и Сфенел остаемся и будем сражаться, доколе / Трои конца не найдем; и надеюся, с богом пришли мы!1"

Так произнес, - и воскликнули окрест ахейские мужи, 50 / Смелым дивяся речам Диомеда, смирителя коней. / Но, между ними восстав, говорил благомысленный Нестор:

"Сын Тидеев, ты, как в сражениях воин храбрейший, / Так и в советах, из сверстников юных, советник отличный. / Речи твоей не осудит никто из присущих данаев, 55 / Слова противу не скажет; но речи к концу не довел ты. / Молод еще ты и сыном моим, без сомнения, был бы / Самым юнейшим; однако ж, Тидид, говорил ты разумно / Между аргивских царей: говорил бо ты всo справедливо. / Ныне же я, пред тобою гордящийся старостью жизни, 60 / Слово скажу и окончу его, и никто из ахеян / Речи моей не осудит, ни сам Агамемнон державный. / Тот беззаконен, безроден, скиталец бездомный на свете, / Кто междоусобную брань, человекам ужасную, любит! / Но покоримся теперь наступающей сумрачной ночи: 65 / Воинство пусть вечеряет; а стражи пусть совокупно / Выйдут и станут кругом у изрытого рва за стеною. / Дело сие возлагаю на юношей. После немедля / Ты начни, Агамемнон: державнейший ты между нами,- / Пир для старейшин устрой: и прилично тебе и способно; 70 / Стан твой полон вина; аргивяне его от фракиян / Каждый день в кораблях по широкому понту привозят; / Всем к угощенью обилуешь, властвуешь многим народом. / Собранным многим, того ты послушайся, кто между ними / Лучший совет присоветует: нужен теперь для ахеян 75 / Добрый, разумный совет: сопостаты почти пред судами / Жгут огни неисчетные; кто веселится, их видя? / Днешняя ночь иль погубит нам воинство, или избавит!"

Так он вещал, - и, внимательно слушав, они покорились. / К страже, с оружьем в руках, устремились ахейские мужи: 80 / Несторов сын, Фразимед, народа пилосского пастырь; / С ним Аскалаф и Иялмен, сыны мужегубца Арея, / Критский герой Мерион, Деипир, Афарей нестрашимый / И Крейона рождение, вождь Ликомед благородный. / Семь воевод предводили стражу; и по сту за каждым 85 / Юношей стройно текли, воздымая высокие копья. / К месту пришед, между рвом и стеной посредине воссели; / Там разложили огонь, и устроивал вечерю каждый.

Царь Агамемнон старейшин ахейских собравшихся вводит / В царскую сень и пир предлагает им, сердцу приятный. 90 / К сладостным яствам предложенным руки герои простерли; / И когда питием и пищею глад утолили, / Старец меж оными первый слагать помышления начал, / Нестор, который и прежде блистал превосходством советов; / Он, благомысленный, так говорил и советовал в сонме: 95

"Славою светлый Атрид, повелитель мужей Агамемнон! / Слово начну я с тебя и окончу тобою: могучий / Многих народов ты царь, и тебе вручил Олимпиец / Скиптр и законы, да суд и совет произносишь народу. / Более всех ты обязан и сказывать слово и слушать; 100 / Мысль исполнять и другого, если кто, сердцем внушенный, / Доброе скажет, но что совершить от тебя то зависит. / Ныне я вам поведаю, что мне является лучшим. / Думы другой, превосходнее сей, никто не примыслит, / В сердце какую ношу я, с давней поры и доныне, 105 / С оного дня, как ты, о божественный, Брисову дочерь / Силой из кущи исторг у пылавшего гневом Пелида, / Нашим не вняв убеждениям. Сколько тебя, Агамемнон, / Я отговаривал; но, увлекаяся духом высоким, / Мужа, храбрейшего в рати, которого чествуют боги, 110 / Ты обесчестил, награды лишив. Но хоть ныне, могучий, / Вместе подумаем, как бы его умолить нам, смягчивши / Лестными сердцу дарами и дружеской ласковой речью".

Быстро ему отвечал повелитель мужей Агамемнон:

"Старец, не ложно мои погрешения ты обличаешь. 115 / Так, погрешил, не могу отрекаться я! Стоит народа / Смертный единый, которого Зевс от сердца возлюбит: / Так он сего, возлюбив, превознес, а данаев унизил. / Но как уже погрешил, обуявшего сердца послушав, / Сам я загладить хочу и несметные выдать награды. 120 / Здесь, перед вами, дары знаменитые все я исчислю:

Десять талантов золота, двадцать лаханей блестящих; / Семь треножников новых, не бывших в огне, и двенадцать / Коней могучих, победных, стяжавших награды ристаний. / Истинно жил бы не беден и в злате высоко ценимом 125 / Тот не нуждался бы муж, у которого было бы столько, / Сколько наград для меня быстроногие вынесли кони! / Семь непорочных жен, рукодельниц искусных, дарую, / Лесбосских, коих тогда, как разрушил он Лесбос цветущий, / Сам я избрал, красотой побеждающих жен земнородных. 130

Сих ему дам; и при них возвращу я и ту, что похитил, / Брисову дочь; и притом величайшею клятвой клянуся: / Нет, не всходил я на одр, никогда не сближался я с нею, / Так, как мужам и женам свойственно меж человеков. / Всo то получит он ныне; еще же, когда аргивянам 135 / Трою Приама великую боги дадут ниспровергнуть, / Пусть он и медью и златом корабль обильно наполнит, / Сам наблюдая, как будем делить боевую добычу. / Пусть из троянских жен изберет по желанию двадцать, / После Аргивской Елены красой превосходнейших в Трое. 140

Если же в Аргос придем мы, в ахейский край благодатный, / Зятем его назову я и честью сравняю с Орестом, / С сыном одним у меня, возрастающим в полном довольстве. / Три у меня расцветают в дому благосозданном дщери: / Хрисофемиса, Лаодика, юная Ифианасса. 145 / Пусть он, какую желает, любезную сердцу, без вена / В отеческий дом отведет; а приданое сам я за нею / Славное дам, какого никто не давал за невестой.

Семь подарю я градов, процветающих, многонародных: / Град Кардамилу, Энопу и тучную травами Геру, 150 / Феры, любимые небом, Анфею с глубокой долиной, / Гроздьем венчанный Педас и Эпею, град велелепный. / Все же они у приморья, с Пилосом смежны песчаным: / Их населяют богатые мужи овцами, волами, / Кои дарами его, как бога, чествовать будут 155 / И под скиптром ему заплатят богатые дани.

Так я немедля исполню, как скоро вражду он оставит. / Пусть примирится; Аид несмирим, Аид непреклонен; / Но зато из богов, ненавистнее всех он и людям. / Пусть мне уступит, как следует: я и владычеством высшим, 160 / Я и годов старшинством перед ним справедливо горжуся".

Рек, - и Атриду ответствовал Нестор, конник геренский:

"Сын знаменитый Атрея, владыка мужей Агамемнон! / Нет, дары не презренные хочешь ты дать Ахиллесу. / Благо, друзья! поспешим же нарочных послать, да скорее 165 / Шествуют мужи избранные к сени царя Ахиллеса. / Или позвольте, я сам изберу их; они согласятся: / Феникс, любимец богов, предводитель посольства да будет; / После Аякс Теламонид и царь Одиссей благородный; / Но Эврибат и Годий да идут, как вестники, с ними. 170 / На руки дайте воды, сотворите святое молчанье, / И помолимся Зевсу, да ныне помилует нас он!"

Так говорил, - и для всех произнес он приятное слово. / Вестники скоро царям возлияли на руки воду; / Юноши, чермным вином наполнив доверху чаши, 175 / Кубками всем подносили, от правой страны начиная. / В жертву богам возлияв и испив до желания сердца, / Вместе послы поспешили из сени Атрида владыки. / Много им Нестор идущим наказывал, даже очами / Каждому старец мигал, но особенно сыну Лаэрта: 180 / Все б испытали, дабы преклонить Ахиллеса героя.

Мужи пошли по брегу немолчношумящего моря, / Много моляся, да землю объемлющий земледержатель / Им преклонить поможет высокую душу Пелида. / К сеням пришед и к судам мирмидонским, находят героя: 185 / Видят, что сердце свое услаждает он лирою звонкой, / Пышной, изящно украшенной, с сребряной накольней сверху, / Выбранной им из корыстей, как град Этионов разрушил: / Лирой он дух услаждал, воспевая славу героев. / Менетиад перед ним лишь единый сидел и безмолвный 190 / Ждал Эакида, пока песнопения он не окончит2.

Тою порою приближась, послы, Одиссей впереди их, / Стали против Ахиллеса: герой изумленный воспрянул / С лирой в руках и от места сидения к ним устремился. / Так и Менетиев сын, лишь увидел пришедших, поднялся. 195 / В встречу им руки простер и вещал Ахиллес быстроногий:

"Здравствуйте! истинно други приходите! Верно, что нужда! / Но и гневному вы из ахеян любезнее всех мне".

Так произнес - и повел их дальше Пелид благородный; / Там посадил их на креслах, на пышных коврах пурпуровых, 200 / И, обратясь, говорил к находящемусь близко Патроклу:

"Чашу поболее, друг Менетид, подай на трапезу; / Цельного нам раствори и поставь перед каждого кубок: / Мужи, любезные сердцу, собрались под сенью моею!"

Так говорил, - и Патрокл покорился любезному Другу. 205 / Сам же огромный он лот положил у огнищного света / И хребты разложил в нем овцы и козы утучнелой, / Бросил и окорок жирного борова, туком блестящий, / Их Автомедон держал, рассекал Ахиллес благородный, / После искусно дробил на куски и вонзал их на вертел. 210 / Жаркий огонь между тем разводил Менетид боговидный. / Чуть же огонь ослабел и багряное пламя поблекло, / Угли разгребши, Пелид вертела над огнем простирает / И священною солью кропит, на подпор подымая. / Так их обжарив кругом, на обеденный стол сотрясает. 215 / Тою порою Патрокл по столу, в красивых корзинах, / Хлебы расставил; но яства гостям Ахиллес благородный / Сам разделил и против Одиссея, подобного богу, / Сел на другой стороне, а жертвовать жителям неба / Другу Патроклу велел; и в огонь он бросил начатки. 220 / К сладостным яствам предложенным руки герои простерли;

И когда питием и пищею глад утолили, / Фениксу знак Теламонид подал; Одиссей то постигнул, / Кубок налил и приветствовал, за руку взявши, Пелида:

"Здравствуй, Пелид! в дружелюбных нам пиршествах нет недостатка, 225 / Сколько под царскою сенью владыки народов Атрида, / Столько и здесь; изобильно всего к услаждению сердца / В пире твоем; но теперь не о пиршествах радостных дело. / Грозную гибель, питомец Крониона, близкую видя, / В трепете мы, в неизвестности, наши суда мы избавим, 230 / Или погубим, ежели ты не одеешься в крепость! / Близко судов, под стеной уже нашею стан положили / Гордые мужи трояне и их дальноземные други; / В стане кругом зажигают огни и грозятся, что боле / Их не удержат, что прямо на наши суда они грянут. 235 / Им и Зевес, благовестные знаменья вправе являя, / Молнией блещет! И Гектор, ужасною силой кичася, / Буйно свирепствует, крепкий на Зевса3; в ничто он вменяет / Смертных и самых богов, обладаемый бешенством страшным. / Молится, только б скорей появилась Денница святая, 240 / Хвалится завтра срубить с кораблей кормовые их гребни, / Пламенем бурным пожечь корабли и самих нас, ахеян, / Всех перед ними избить, удушаемых дымом пожарным.

Страшно, герой, трепещу я, да гордых угроз Приамида / Боги ему не исполнят; а нам да не судит судьбина 245 / Гибнуть под Троей, далoко от Аргоса, милой отчизны! / Храбрый, воздвигнись, когда ты желаешь, хоть поздно, ахеян, / Столь утесненных, избавить от ярости толпищ троянских. / После тебе самому то горестно будет, но поздно, / Зло допустивши, искать исправления. Лучше вовремя, 250 / Раньше помысли, да пагубный день отвратишь от ахеян. / Друг! не тебе ли родитель, Пелей, заповедовал старец, / В день, как из Фтии тебя посылал к Атрееву сыну: / - Доблесть, мой сын, даровать и Афина и Гера богиня / Могут, когда соизволят; но ты лишь в персях горячих 255 / Гордую душу обуздывай; кротость любезная лучше. / Распри злотворной, как можно, чуждайся, да паче и паче / Между ахеян тебя почитают младые и старцы.-

Так заповедовал старец; а ты забываешь. Смягчися, / Гнев отложи, сокрушительный сердцу! Тебе Агамемнон 260 / Выдаст дары многоценные, ежели гнев ты оставишь. / Хочешь ли, слушай, и я пред тобой и друзьями исчислю, / Сколько даров знаменитых тебе обещал Агамемнон: / Десять талантов золота, двадцать лаханей блестящих, / Семь треножников новых, не бывших в огне, и двенадцать 265 / Коней могучих, победных, стяжавших награды ристаний. / Истинно, жил бы не беден и в злате высоко ценимом / Тот не нуждался бы муж, у которого было бы столько, / Сколько Атриду наград быстроногие вынесли кони!

Семь непорочных жен, рукодельниц искусных, дарует, 270 / Лесбосских, коих тогда, как разрушил ты Лесбос цветущий, / Сам он избрал, красотой побеждающих жен земнородных; / Их он дарит; и при них возвращает и ту, что похитил, / Брисову дочь; и притом величайшею клятвой клянется: / Нет, не всходил он на одр, никогда не сближался он с нею, 275 / Так, как мужам и женам свойственно меж человеков. / Все то получишь ты ныне; еще же, когда аргивянам / Трою Приама великую боги дадут ниспровергнуть, / Целый корабль ты и медью и златом обильно наполни, / Сам наблюдая, как будем делить боевые корысти; 280 / Сам между женами пленными выбери двадцать троянок, / После Аргивской Елены красой превосходнейших в Трое.

Если ж воротимся в Аргос Ахейский, край благодатный, / Зятем тебя назовет он и честью с Орестом сравняет, / С сыном одним у него, возрастающим в полном довольстве. 285 / Трех дочерей он невест в благосозданном доме имеет: / Хрисофемису, Лаодику, юную Ифианассу. / Ты, по желанью, из оных, любезную сердцу, без вена / В отеческий дом отведи; а приданое сам он за нею / Славное выдаст, какого никто не давал за невестой. 290 / Семь подарит он градов процветающих, многонародных: / Град Кардамилу, Энопу и тучную паствами Геру, / Феры, любимые небом, Анфею с глубокой долиной, / Гроздьем венчанный Педас и Эпею, град велелепный. / Все же они у примория, с Пилосом смежны песчаным; 295 / Их населяют богатые мужи овцами, волами, / Кои дарами тебя, как бога, чествовать будут / И под скиптром тебе заплатят богатые дани.

Так он исполнит немедля, коль скоро вражду ты оставишь, / Если ж Атрид Агамемнон еще для тебя ненавистен, 300 / Он и подарки его, - пожалей о других ты ахейцах, / В стане жестоко стесненных; тебя, как бессмертного бога, / Рати почтут; между них ты покроешься дивною славой! / Гектора ты поразишь! до тебя он приближится ныне, / Буйством своим обезумленный; он никого не считает 305 / Равным себе меж данаями, сколько ни есть их под Троей!"

Рек, - и ему на ответ говорил Ахиллес быстроногий:

"Сын благородный Лаэртов, герой Одиссей многоумный! / Должен я думу свою тебе объявить откровенно, / Как я и мыслю и что я исполню, чтоб вы перестали 310 / Вашим жужжаньем скучать мне4, один за другим приступая: / Тот ненавистен мне, как врата ненавистного ада, / Кто на душе сокрывает одно, говорит же другое. / Я же скажу вам прямо, что почитаю я лучшим: / Нет, ни могучий Атрид, ни другие, надеюсь, данаи 315 / Сердца по мне не смягчат: и какая тому благодарность, / Кто беспрестанно, безустально бился на битвах с врагами! / Равная доля у вас нерадивцу и рьяному в битве; / Та ж и единая честь воздается и робким и храбрым; / Всo здесь равно, умирает бездельный иль сделавший много! 320 / Что мне наградою было за то, что понес я на сердце, / Душу мою подвергая вседневно опасностям бранным? / Словно как птица, бесперым птенцам промышляючи корму, / Ищет и носит во рту и, что горько самой, забывает,- / Так я под Троею сколько ночей проводил бессонных, 325 / Сколько дней кровавых на сечах жестоких окончил, / Ратуясь храбро с мужами и токмо за жен лишь Атридов!

Я кораблями двенадцать градов разорил многолюдных; / Пеший одиннадцать взял на троянской земле многоплодной; / В каждом из них и сокровищ бесценных, и славных корыстей 330 / Много добыл; и, сюда принося, властелину Атриду / Все отдавал их; а он позади, при судах оставаясь, / Их принимал, и удерживал много, выделивал мало; / Несколько выдал из них, как награды, царям и героям: / Целы награды у всех; у меня ж одного из данаев 335 / Отнял и, властвуя милой женой, наслаждается ею / Царь сладострастный! За что же воюют троян аргивяне? / Рати зачем собирал и за что их привел на Приама / Сам Агамемнон? не ради ль одной лепокудрой Елены? / Или супруг непорочных любят от всех земнородных 340 / Только Атрея сыны? Добродетельный муж и разумный / Каждый свою бережет и любит, как я Брисеиду: / Я Брисеиду любил, несмотря, что оружием добыл! / Нет, как награду исторгнул из рук и меня обманул он, / Пусть не прельщает! Мне он известен, меня не уловит! 345

Пусть он с тобой, Одиссей, и с другими царями ахеян / Думает, как от судов отвратить пожирающий пламень. / Истинно, многое он и один без меня уже сделал: / Стену для вас взгромоздил, и окоп перед оною вывел / Страшно глубокий, широкий, и внутрь его колья уставил! 350 / Но бесполезно! Могущества Гектора, людоубийцы, / Сим не удержит. Пока меж аргивцами я подвизался, / Боя далеко от стен начинать не отважился Гектор: / К Скейским вратам лишь и к дубу дохаживал; там он однажды / Встретился мне, но едва избежал моего нападенья. 355

Больше с божественным Гектором я воевать не намерен. / Завтра, Зевсу воздав и другим небожителям жертвы, / Я нагружу корабли и немедля спущу их на волны. / Завтра же, если желаешь и если тебя то заботит, / С ранней зарею узришь, как по рыбному понту помчатся 360 / Все мои корабли, под дружиною жарко гребущей. / Если счастливое плаванье даст Посейдон мне могучий, / В третий я день, без сомнения, Фтии достигну холмистой. / Там довольно имею, что бросил, сюда я повлекшись; / Много везу и отселе: золота, меди багряной, 365 / Пленных, красноопоясанных жен и седое железо; / Всo, что по жребию взял; но награду, что он даровал мне, / Сам, надо мною ругаясь, и отнял Атрид Агамемнон, / Властию гордый! Скажите ему вы, что я говорю вам, / Всo и пред всеми: пускай и другие, как я, негодуют, 370 / Если кого из ахеян еще обмануть уповает, / Вечным бесстыдством покрытый! Но, что до меня, я надеюсь, / Он, хоть и нагл, как пес, но в лицо мне смотреть не посмеет!

С ним не хочу я никак сообщаться, ни словом, ни делом! / Раз он, коварный, меня обманул, оскорбил, и вторично 375 / Словом уже не уловит: довольно с него! но спокойный / Пусть он исчезнет! лишил его разума Зевс промыслитель. / Даром гнушаюсь его и в ничто самого я вменяю! / Если бы в десять и в двадцать он крат предлагал мне сокровищ, / Сколько и ныне имеет и сколько еще их накопит, 380 / Даже хоть всo, что приносят в Орхомен иль Фивы египтян, / Град, где богатства без сметы в обителях граждан хранятся, / Град, в котором сто врат, а из оных из каждых по двести / Ратных мужей в колесницах, на быстрых конях выезжают; / Или хоть столько давал бы мне, сколько песку здесь и праху,- 385 / Сердца и сим моего не преклонит Атрид Агамемнон, / Прежде чем всей не изгладит терзающей душу обиды!

Дщери супругой себе не возьму от Атреева сына; / Если красою она со златой Афродитою спорит, / Если искусством работ светлоокой Афине подобна5, 390 / Дщери его не возьму! Да найдет из ахеян другого, / Кто ему больше приличен и царственной властию выше. / Ежели боги меня сохранят и в дом возвращусь я, / Там - жену благородную сам сговорит мне родитель. / Много ахеянок есть и в Элладе, и в счастливой Фтии, 395 / Дщерей ахейских вельмож, и градов и земель властелинов: / Сердцу любую из них назову я супругою милой. / Там, о, как часто мое благородное сердце алкает, / Брачный союз совершив, с непорочной супругою милой / В жизнь насладиться стяжаний, старцем Пелеем стяжанных. 400

С жизнью, по мне, не сравнится ничто: ни богатства, какими / Сей Илион, как вещают, обиловал, - град, процветавший / В прежние мирные дни, до нашествия рати ахейской; / Ни сокровища, сколько их каменный свод заключает / В храме Феба пророка в Пифосе, утесами грозном. 405 / Можно всo приобресть, и волов, и овец среброрунных, / Можно стяжать и прекрасных коней, и златые треноги; / Душу ж назад возвратить невозможно; души не стяжаешь, / Вновь не уловишь ее, как однажды из уст улетела. / Матерь моя среброногая, мне возвестила Фетида: 410 / Жребий двоякий меня ведет к гробовому пределу: / Если останусь я здесь, перед градом троянским сражаться,- / Нет возвращения мне, но слава моя не погибнет. / Если же в дом возвращуся я, в любезную землю родную, / Слава моя погибнет, но будет мой век долголетен, 415 / И меня не безвременно Смерть роковая постигнет.

Я и другим воеводам ахенским советую то же: / В домы отсюда отплыть; никогда вы конца не дождетесь / Трои высокой: над нею перунов метатель Кронион / Руку свою распростер, и возвысилась дерзость народа. 420 / Вы возвратитесь теперь и всем благородным данаям / Мой непреложно ответ, как посланников долг, возвестите. / Пусть на совете другое примыслят, вернейшее, средство, / Как им спасти и суда, и ахейскии народ, утесненный / Подле судов мореходных; а то, что замыслили ныне, 425 / Будет без пользы ахеянам: я непреклонен во гневе. / Феникс останется здесь, у нас успокоится старец; / Завтра же, если захочет, - неволей его не беру я,- / Вместе со мной в кораблях отплывет он к любезной отчизне".

Так возразил, - и молчание долгое все сохраняли, 430 / Речью его пораженные: грозно ее говорил он. / Между послов наконец провещал, заливаясь слезами, / Феникс, конник седой; трепетал о судах он ахейских:

"Если уже возвратиться, Пелид благородный, на сердце / Ты положил и от наших судов совершенно отрекся 435 / Огнь отразить пожирающий, - гнев запал тебе в душу,- / Как, о возлюбленный сын, без тебя один я останусь? / Вместе с тобою меня послал Эакид, твой родитель, / В день, как из Фтии тебя отпускал в ополченье Атрида. / Юный, ты был неискусен в войне, человечеству тяжкой; 440 / В сонмах советных неопытен, где прославляются мужи. / С тем он меня и послал, да тебя всему научу я: / Был бы в речах ты вития и делатель дел знаменитый. / Нет, мой возлюбленный сын, без тебя не могу, не желаю / Здесь оставаться, хотя бы сам бог обещал, всемогущий, 445 / Старость совлекши, вновь возвратить мне цветущую младость.

Годы, как бросил Элладу я, славную жен красотою, / Злобы отца избегая, Аминтора, грозного старца. / Гневался он на меня за пышноволосую деву: / Страстно он деву любил и жестоко бесславил супругу, 450 / Матерь мою; а она, обнимая мне ноги, молила / С девою прежде почить, чтобы стал ненавистен ей старец. / Я покорился и сделал. Отец мой, то скоро приметив, / Начал меня проклинать, умоляя ужасных Эриний, / Ввек на колена свои да не примет он милого сына, 455 / Мной порожденного6: отчие клятвы исполнили боги, / Зевс подземный и чуждая жалости Персефония.

В гневе убить я отца изощренною медью решился; / Боги мой гнев укротили, представивши сердцу, какая / Будет в народе молва и какой мне позор в человеках, 460 / Ежели отцеубийцей меня прозовут аргивяне! / Но от оной поры для меня уже стало несносно, / Близко отца раздраженного, в доме с тоскою скитаться. / Други, родные мои, неотступно меня окружая, / Силились общей мольбой удержать в отеческом доме. 465 / Много и тучных овец, и тяжелых волов круторогих / В доме зарезано; многие свиньи, блестящие туком, / По двору были простерты на яркий огонь обжигаться; / Много выпито было вина из кувшинов отцовских.

Девять ночей непрерывно они вкруг меня ночевали; 470 / Стражу держали, сменяяся; целые ночи не гаснул / В доме огонь; один - под крыльцом на дворе крепкостенном, / И другой - в сенях, пред дверями моей почивальни. / Но когда мне десятая темная ночь наступила, / Я у себя в почивальне искусно створявшиесь двери 475 / Выломал, вышел и быстро чрез стену двора перепрянул, / Тайно от всех и домовых жен, и мужей стерегущих. / После далеко бежал чрез обширные степи Эллады / И пришел я во Фтию, овец холмистую матерь, / Прямо к Пелею царю. И меня он, приняв благосклонно, 480 / Так полюбил, как любит родитель единого сына, / Поздно рожденного старцу, наследника благ его многих / Сделал богатым меня и народ многочисленный вверил. / Там над долопами царствуя, жил я на фтийском пределе;

Там и тебя воспитал я такого, бессмертным подобный! 485 / Нежно тебя я любил: никогда с другим не хотел ты / Выйти на пир пред гостей; ничего не вкушал ты и дома / Прежде, поколе тебя не возьму я к себе на колена, / Пищи, разрезав, не дам и вина к устам не приближу. / Сколько ты раз, Ахиллес, заливал мне одежду на персях, 490 / Брызжа из уст вино, во время неловкого детства. / Много забот для тебя и много трудов перенес я, / Думая так, что, как боги уже не судили мне сына, / Сыном тебя, Ахиллес, подобный богам, нареку я; / Ты, помышлял я, избавишь меня от беды недостойной. 495

Сын мой, смири же ты душу высокую! храбрый не должен / Сердцем немилостив быть: умолимы и самые боги, / Столько превысите нас и величьем, и славой, и силой. / Но и богов - приношением жертвы, обетом смиренным, / Вин возлияньем и дымом курений смягчает и гневных 500 / Смертный молящий, когда он пред ними виновен и грешен. / Так, Молитвы - смиренные дщери великого Зевса - / Хромы, морщинисты, робко подъемлющи очи косые, / Вслед за Обидой они, непрестанно заботные, ходят. / Но Обида могуча, ногами быстра; перед ними 505 / Мчится далеко вперед и, по всей их земле упреждая, / Смертных язвит; а Молитвы спешат исцелять уязвленных.

Кто принимает почтительно Зевсовых дщерей прибежных, / Много тому помогают и скоро молящемусь внемлют; / Кто ж презирает богинь и, душою суров, отвергает,- 510 / К Зевсу прибегнув, они умоляют отца, да Обида / Ходит за ним по следам и его, уязвляя, накажет. / Друг, воздай же и ты, что следует, Зевсовым дщерям: / Честь, на воздание коей всех добрых склоняются души. / Если б даров не давал, как теперь, так и после, толь многих, 515 / Сын Атрсев, но все бы упорствовал в гибельном гневе,- / Я не просил бы тебя, чтобы, гнев справедливый отринув, / Ты защитил аргивян, невзирая, что жаждут защиты.

Много и ныне даров он дает и вперед обещает; / С кротким прошеньем к тебе присылает мужей знаменитых, 520 / В целом народе избранных, тебе самому здесь любезных / Более всех из данаев. Не презри же их ты ни речи, / Ни посещения. Ты не без права гневался прежде. / Так мы слышим молвы и о древних славных героях: / Пылкая злоба и их обымала великие души; 525 / Но смягчаемы были дарами они и словами. / Помню я дело одно, но времен стародавних, не новых: / Как оно было, хочу я поведать меж вами, друзьями.

Брань была меж куретов и братолюбивых этолян / Вкруг Калидона града, и яростно билися рати: 530 / Мужи этольцы стояли за град Калидон, им любезный, / Мужи куреты пылали обитель их боем разрушить. / Горе такое на них Артемида богиня воздвигла, / В гневе своем, что Иней с плодоносного сада начатков / Ей не принес; а бессмертных других насладил гекатомбой; 535 / Жертвы лишь ей не принес, громовержца великого дщери: / Он не радел, иль забыл, но душой согрешил безрассудно. / Гневное божие чадо, стрельбой веселящаясь Феба / Вепря подвигла на них, белоклыкого лютого зверя.

Страшный он вред наносил, на Инея сады набегая: 540 / Купы высоких дерев опрокинул одно на другое, / Вместе с кореньями, вместе с блистательным яблоков цветом. / Зверя убил наконец Инеид Мелеагр нестрашимый, / Вызвав кругом из градов звероловцев с сердитыми псами / Многих: его одолеть не успели бы с малою силой - 545 / Этаков был! на костер печальный многих послал он. / Феба о нем воспалила жестокую, шумную распрю, / Бой о клыкастой главе и об коже щетинистой вепря / Между сынами куретов и гордых сердцами этолян.

Долго, пока Мелеагр за этолян, могучий, сражался, 550 / Худо было куретам: уже не могли они сами / В поле, вне стен, оставаться, хотя и сильнейшие были. / Но когда Мелеагр предался гневу, который / Сердце в груди напыщает у многих, мужей и разумных / (Он, на любезную матерь Алфею озлобенный сердцем, 555 / Праздный лежал у супруги своей, Клеопатры прекрасной, / Дщери младой Эвенины жены, легконогой Марписсы, / И могучего Ида, храбрейшего меж земнородных / Оных времен: на царя самого, стрелоносного Феба, / Поднял он лук за супругу свою7, легконогую нимфу: 560 / С оного времени в доме отец и почтенная матерь / Дочь Алкионою8 прозвали, в память того, что и матерь, / Горькую долю неся Алкионы многопечальной, / Плакала целые дни, как ее стреловержец похитил.

Он у супруги покоился, гнев душевредный питая, 565 / Матери клятвами страшно прогневанный: грустная матерь / Часто богов заклинала - отметить за убитого брата; / Часто руками она, исступленная, о землю била / И, на коленях сидящая, грудь обливая слезами, / С воплем молила Аида и страшную Персефонию 570 / Смерть на сына послать; и носящаясь в мраках Эриннис, / Фурия немилосердая, воплю вняла из Эреба), / Скоро у врат калидонских и стук и треск раздалися / Башен, громимых врагом. Мелеагра этольские старцы / Стали молить и послали избранных священников бога, 575 / Дар обещая великий, да выйдет герой и спасет их. / Где плодоносней земля на веселых полях калидонских, / Там позволяли ему, в пятьдесят десятин, наилучший / Выбрать удел: половину земли виноградом покрытой / И половину нагой, для орания годной, отрезать. 580

Много его умолял конеборец Иней престарелый; / Сам до порога поднявшись его почивальни высокой, / В створы дверей он стучал и просил убедительно сына. / Много и сестры его, и почтенная матерь молили: / Пуще отказывал; много его и друзья убеждали, 585 / Чтимые им и любимые более всех в Калидоне; / Но ничем у него не подвигнули сердца, доколе / Терем его от ударов кругом не потрясся: на башни / Сила куретов взошла и град зажигала великий. / И тогда-то уже Мелеагра жена молодая 590 / Стала, рыдая, молить и исчислила все пред героем, / Что в завоеванном граде людей постигает несчастных: / Граждан в жилищах их режут, пламень весь град пожирает, / В плен и детей, и красноопоясанных жен увлекают. / Духом герой взволновался, о страшных деяниях слыша; 595 / Выйти решился и пышноблестящим покрылся доспехом. / Так Мелеагр отразил погибельный день от этолян, / Следуя сердцу: еще Мелеагру не отдано было / Многих прекрасных даров; но несчастие так отразил он.

Ты ж не замысли подобного, сын мой любезный! и демон 600 / Сердце тебе да не склонит к сей думе! Погибельней будет / В бурном пожаре суда избавлять; для даров знаменитых / Выйди, герой! и тебя, как бога, почтут аргивяне. / Если же ты без даров, а по нужде на брань ополчишься, / Чести подобной не снищешь, хоть будешь и брани решитель". 605

Старцу немедля ответствовал царь Ахиллес быстроногий:

"Феникс, отец мой, старец божественный! В чести подобной / Нужды мне нет; я надеюсь быть чествован волею Зевса! / Честь я сию сохраню перед войском, доколе дыханье / Будет в груди у меня и могучие движутся ноги. 610 / Молвлю тебе я другое, а ты положи то на сердце: / Мне не волнуй ты души, предо мною крушася и плача, / Сыну Атрея в угодность; тебе и не должно Атрида / Столько любить, да тому, кем любим, ненавистен не будешь. / Ты оскорби человека, который меня оскорбляет! 615 / Царствуй, равно как и я, и честь разделяй ты со мною. / Скажут они мой ответ; оставайся ты здесь, успокойся / В куще, на мягком ложе; а завтра, с восходом денницы, / Вместе помыслим, отплыть восвояси нам или остаться".

Рек - и Патроклу, в безмолвии, знаменье подал бровями 620 / Фениксу мягкое ложе постлать, да скорее другие / Выйти из кущи помыслят. Тогда Теламонид великий, / Богу подобный Аякс, подымался и так говорил им:

"Сын благородный Лаэртов, герой Одиссей многоумный! / Время идти; я вижу, к желаемой цели беседы 625 / Сим нам путем не достигнуть. Ахейцам как можно скорее / Должно ответ объявить, хоть он и не радостен будет; / Нас ожидая, ахейцы сидят. Ахиллес мирмидонец / Дикую в сердце вложил, за предел выходящую гордость! / Смертный, суровый! в ничто поставляет и дружбу он ближних, 630 / Дружбу, какою мы в стане его отличали пред всеми! / Смертный, с душою бесчувственной! Брат за убитого брата, / Даже за сына убитого пеню отец принимает; / Самый убийца в народе живет, отплатившись богатством; / Пеню же взявший - и мстительный дух свой, и гордое сердце - 635 / Все наконец укрощает; но в сердце тебе бесконечный / Мерзостный гнев положили бессмертные ради единой / Девы! но семь их тебе, превосходнейших, мы предлагаем, / Много даров и других! Облеки милосердием душу! / Собственный дом свой почти; у тебя под кровом пришельцы 640 / Мы от народа ахейского, люди, которые ищем / Дружбы твоей и почтения, более всех из ахеян".

И немедля ему отвечал Ахиллес быстроногий:

"Сын Теламонов, Аякс благородный, властитель народа! / Всo ты, я чувствую сам, говорил от души мне, но, храбрый! 645 / Сердце мое раздымается гневом, лишь вспомню о том я, / Как обесчестил меня перед целым народом ахейским / Царь Агамемнон, как будто бы был я скиталец презренный! / Вы возвратитесь назад и пославшему весть возвестите: / Я, объявите ему, не помыслю о битве кровавой 650 / Прежде, пока Приамид браноносный, божественный Гектор, / К сеням уже и широким судам не придет мирмидонским, / Рати ахеян разбив, и пока не зажжет кораблей их. / Здесь же, у сени моей, пред моим кораблем чернобоким, / Гектор, как ни неистов, от брани уймется, надеюсь". 655

Рек он, - и каждый, в молчании, кубок взяв двоедонный, / Возлил богам и из сени исшел; Одиссей предитoк им.

Тою порою Патрокл повелел и друзьям и рабыням / Фениксу мягкое ложе как можно скорее готовить. / Жены, ему повинуясь, как он повелел, простирали 660 / Руны овец, покрывало и цвет нежнейший из лена. / Там покоился Феникс, Денницы святой ожидая. / Но Ахиллес почивал внутри крепкостворчатой кущи; / И при нем возлегла полоненная им лесбиянка, / Форбаса дочь, Диомеда, румяноланитая дева. 665 / Сын же Менетиев спал напротив; и при нем возлежала / Легкая станом Ифиса, ему Ахиллесом героем / Данная в день, как разрушил он Скирос, град Эниея.

Те же - едва показались у кущи Атрида владыки, / С кубками их золотыми ахеян сыны привечали, 670 / В встречу один за другим подымаясь и их вопрошая. / Первый из них говорил повелитель мужей Агамемнон:

"Молви, драгой Одиссей, о великая слава данаев, / Хочет ли он от судов отразить пожирающий пламень / Или отрекся и гордую душу питает враждою?" 675

И ему отвечал Одиссей, знаменитый страдалец:

"Славою светлый Атрид, повелитель мужей Агамемнон! / Нет, не хочет вражды утолить он; сильнейшею прежней / Пышет грозой, презирает тебя и дары отвергает. / В бедствах тебе самому велит с аргивянами думать, 680 / Как защитить корабли и стесненные рати ахеян. / Сам угрожает, что завтрашний день, лишь Денница возникнет / На море все корабли обоюдовесельные спустит. / Он и другим воеводам советовать тоже намерен - / В домы отплыть; никогда, говорит он, конца не обресть вам 685 / Трои высокой: над нею перунов метатель Кронион / Руку свою распростер, - и возвысилась дерзость народа. / Так он ответствовал; вот и сопутники то же вам скажут, / Сын Теламона и вестники наши, разумные оба. / Феникс же там успокоился, старец; так повелел он, 690 / Чтоб за ним в кораблях, обратно к отчизне любезной / Следовал завтра, но если он хочет, - неволить не будет".

Так говорил, - и молчанье глубокое все сохраняли, / Речью его пораженные: грозное он им поведал. / Долго безмолвными были унылые мужи ахейцы; 695 / Но меж них наконец взговорил Диомед благородный:

"Царь знаменитый Атрид, повелитель мужей Агамемнон! / Лучше, когда б не просил ты высокого сердцем Пелида, / Столько даров обещая: горд и сам по себе он, / Ты же в Пелидово сердце вселяешь и большую гордость. 700 / Кончим о нем и его мы оставим; отсюда он едет / Или не едет - начнет, без сомнения, ратовать снова, / Ежели сердце велит и бог всемогущий воздвигнет. / Слушайте, други, что я предложу вам, одобрите все вы: / Ныне предайтесь покою, но прежде сердца ободрите 705 / Пищей, вином: вино человеку и бодрость и крепость. / Завтра ж, как скоро блеснет розоперстая в небе Денница, / Быстро, Атрид, пред судами построй ты и конных и пеших, / Дух ободри им и сам перед воинством первый сражайся".

Так произнес, - и воскликнули весело все скиптроносцы, 710 / Смелым дивяся речам Диомеда, смирителя коней. / Все наконец, возлиявши богам, разошлися по кущам, / Где предалися покою и сна насладились дарами.

