Илиада. 

Песнь тринадцтая. 

Зевс и троян и Гектора к стану ахеян приблизив,
Их пред судами оставил, беды и труды боевые
Несть беспрерывно; а сам отвратил светозарные очи
Вдаль, созерцающий землю фракиян, наездников конных,
Мизян, бойцов рукопашных, и дивных мужей гиппомолгов, 5
Бедных, питавшихся только млеком, справедливейших смертных.
Более он на Трою очей не склонял светозарных;
Ибо не чаял уже, чтобы кто из богов олимпийских
Вышел еще поборать за троянских сынов иль ахейских.

Но соглядал не напрасно и бог Посидаон великий; 10
Сам он сидел, созерцая войну и кровавую битву
С горных вершин, с высочайшей стремнины лесистого Сама
В Фракии горной: оттоле великая виделась Ида,
Виделась Троя Приама и стан корабельный ахеян.
Там он, из моря исшедший, сидел, сострадал об ахейцах, 15
Силой троян укрощенных, и страшно роптал на Зевеса.
Вдруг, негодуя, восстал и с утесной горы устремился,
Быстро ступая вперед; задрожали дубравы и горы
Вкруг под стопами священными в гневе идущего бога.
Трижды ступил Посидон и в четвертый достигнул предела, 20
Эги; там Посидона в заливе глубоком обитель,
Дом золотой, лучезарно сияющий, вечно нетленный.
Там он, притекший, запряг в колесницу коней медноногих,
Бурно летающих, гривы волнующих вкруг золотые.
Золотом сам он одеялся, в руку десную прекрасный 25
Бич захватил золотой и на светлую стал колесницу;
Коней погнал по волнам,- и взыграли страшилища бездны,
Вкруг из пучин заскакали киты, узнавая владыку;
Радуясь, море под ним расстилалось,- а гордые кони
Бурно летели, зыбей не касаяся медною осью; 30
К стану ахейскому мчалися быстроскакучие кони.

Есть пещера обширная в бездне пучинной залива,
Меж Тенедоса и дикоутесного острова Имбра.
Там коней удержал колебатель земли Посидаон;
Там отрешив от ярма, амброзической бросил им пищи 35
В корм и на бурные ноги накинул им путы златые,
Несокрушимые цепи, да там бы они неподвижно
Ждали владыку; а сам устремился к дружинам ахейским.

Рати троянские, всей их громадой, как пламень, как буря,
Гектору вслед с несмиримой горячностью к бою летели 40
С шумом, с криком неистовым: взять корабли у данаев
Гордо мечтали и всех истребить перед ними данаев.
Но Посидон земледержец, могучий земли колебатель,
Дух аргивян возвышал, из глубокого моря исшедший.
Он, уподобяся Калхасу видом и голосом сильным, 45
Первым вещал Аяксам, пылавшим и собственным сердцем:
"Вы, воеводы Аяксы, одни вы спасете ахеян,
Мужество помня свое и не мысля о бегстве бездушном.
В месте другом не страшился бы рук я троян необорных,
Кои в ахейскую крепкую стену ворвались толпою: 50
Их остановят везде меднолатные рати ахеян.
Здесь лишь, безмерно страшусь, пострадать неизбежно мы можем;
Здесь распыхавшись, как пламень стремительный, Гектор предводит,
Гектор, себя величающий сыном всемощного Зевса!
О, да и вам небожитель положит решительность в сердце, 55
Крепко стоять и самим и других ободрить, устрашенных!
Гектора, как он ни бурен, от наших судов мореходных
Вы отразите, хотя б устремлял его сам громовержец! "

Рек - и жезлом земледержец, могучий земли колебатель,
Их обоих прикоснулся и страшною силой исполнил; 60
Члены их легкими сделал, и ноги, и мощные руки.
Сам же, как ястреб, ловец быстрокрылый, на лов улетает,
Если с утеса крутого, высокого, вдруг он поднявшись,
Ринется полем преследовать робкую птицу другую,-
Так устремился от них Посидаон, колеблющий землю. 65
Первый бога постиг Оилеев Аякс быстроногий;
Первый он взговорил к Теламонову сыну Аяксу:
"Храбрый Аякс! без сомнения, бог, обитатель Олимпа,
Образ пророка приняв, корабли защищать повелел нам.
Нет, то не Калхас, вещатель оракулов, птицегадатель; 70
Нет, по следам и по голеням мощным сзади познал я
Вспять отходящего бога: легко познаваемы боги.
Ныне, я чую, в груди у меня ободренное сердце
Пламенней прежнего рвется на брань и кровавую битву;
В битву горят у меня и могучие руки, и ноги". 75

Быстро ему отвечал Теламонид, мужества полный:
"Так, Оилид! и мои на копье несмиримые руки
В битву горят, возвышается дух, и стопы подо мною,
Чувствую, движутся сами; один я, один я пылаю
С Гектором, сыном Приама, неистовым в битвах, сразиться". 80

Так меж собой говорили владыки народов Аяксы,
Жаром веселые бранным, ниспосланным в сердце их богом.
Тою порой возбуждал Посидаон задних данаев,
Кои у черных судов оживляли унылые души:
Воины, коих и силы под тяжким трудом изнурились, 85
И жестокая грусть налегла на сердца их, при виде
Гордых троян, за высокую стену толпой перешедших:
Смотря на их торжествующих, слезы они проливали,
Смерти позорной избегнуть не чаяли. Но Посидаон,
Вдруг посреди их явившися, сильные поднял фаланги. 90
Первому Тевкру и Леиту он предстал, убеждая,
Там Пенелею царю, Деипиру, Фоасу герою,
Здесь Мериону и с ним Антилоху, искусникам бранным.
Сих возбуждал земледержец, крылатые речи вещая:
"Стыд, аргивяне, цветущие младостью! вам, полагал я, 95
Храбрости вашей спасти корабли мореходные наши!
Если ж и вы от опасностей брани отступите робко,
День настал роковой, и троянская мощь сокрушит нас!
Боги! великое чудо моими очами я вижу,
Чудо ужасное, коему, мнил, никогда не свершиться: 100
Трои сыны пред судами ахейскими! те, что, бывало,
Ланям подобились трепетным, кои, по темному лесу
Праздно бродящие, слабые и не рожденные к бою,
Пардов, волков и шакалов вседневною пищей бывают.
Так и трояне сии трепетали, бывало, ахеян, 105
Противу мужества их ни на миг стоять не дерзали.
Ныне ж, далеко от стен, корабли уже наши воюют!
И отчего? от проступка вождя и от слабости воев,
Кои, враждуя вождю, не хотят окруженных врагами
Спасть кораблей и пред ними себя отдают на убийство! 110
Но устыдитеся; если и подлинно сильно виновен
Наш предводитель, пространновластительный царь Агамемнон,
Если и подлинно он оскорбил Ахиллеса героя,
Нам никому ни на миг уклониться не должно от брани!
Но исцелим мы себя: исцелимы сердца благородных. 115
Стыд, о ахеяне! вы забываете бранную доблесть,
Вы, ратоборцы храбрейшие в воинстве! Сам я не стал бы
Гнева на ратника тратить, который бросает сраженье,
Будучи подл, но на вас справедливо душа негодует!
Слабые, скоро на всех навлечете вы большее горе 120
Слабостью вашей! Опомнитесь, други! представьте себе вы
Стыд и укоры людей! Решительный бой наступает!
Гектор, воинственный Гектор уже на суда нападает,
Мощный, уже разгромил и врата и запор их огромный".

Так возбуждал колебатель земли и воздвигнул данаев. 125
Окрест Аяксов героев столпилися, стали фаланги
Страшной стеной. Ни Арей, ни Паллада, стремящая рати,
Их не могли бы, не радуясь, видеть: храбрейшие мужи,
Войско составив, троян и великого Гектора ждали,
Стиснувши дрот возле дрота и щит у щита непрерывно: 130
Щит со щитом, шишак с шишаком, человек с человеком
Тесно смыкался; касалися светлыми бляхами шлемы,
Зыблясь на воинах: так аргивяне сгустяся стояли;
Копья змеилися, грозно колеблемы храбрых руками;
Прямо они на троян устремляясь, пылали сразиться. 135
Но, упредив их, трояне ударили; Гектор пред ними
Бурный летел, как в полете крушительный камень с утеса,
Если с вершины громаду осенние воды обрушат,
Ливнем-дождем разорвавши утеса жестокого связи:
Прядая кверху, летит он; трещит на лету им крушимый 140
Лес; беспрепонно и прямо летит он, пока на долину
Рухнет, и больше не катится, сколь ни стремительный прежде,-
Гектор таков! при начале грозился до самого моря
Быстро пройти, меж судов и меж кущей, по трупам данаев;
Но едва набежал на сомкнувшиесь крепко фаланги, 145
Стал, как ни близко нагрянувший: дружно его аргивяне,
Встретив и острых мечей, и пик двуконечных ударом,
Прочь отразили,- и он отступил, поколебанный силой,
Голосом, слух поражающим, к ратям троян вопиющий:
"Трои сыны, и ликийцы, и вы, рукопашцы дарданцы! 150
Стойте, друзья! Ненадолго меня остановят ахейцы,
Если свои ополченья и грозною башней построят;
Скоро от пики рассыплются, если меня несомненно
Бог всемогущий предводит, супруг громовержущий Геры! "

Так восклицая, возвысил и душу и мужество в каждом. 155
Вдруг Деифоб из рядов их высокомечтающий вышел,
Сын же Приамов: пред грудью уставя он щит круговидный,
Легкой стопой выступал и вперед под щитом устремлялся.
Но Мерион, на троянца наметив сверкающей пикой,
Бросил, и верно вонзилася в выпуклый щит волокожный 160
Бурная пика; но кож не проникла: вонзилась и древком
Около трубки огромная хряснула. Быстро троянец
Щит от себя отдалил волокожный, в душе устрашася
Бурного в лете копья Мерионова; тот же, могучий,
К сонму друзей отступил, негодуя жестоко на трату 165
Верной победы и вместе копья, преломленного тщетно;
Быстро пустился идти к кораблям и кущам ахейским,
Крепкое вынесть копье, у него сохранявшеесь в куще.

Но другие сражались; вопль раздавался ужасный.
Тевкр Теламониев первый отважного сверг браноносца 170
Имбрия, Ментора сына, конями богатого мужа.
Он в Педаосе жил до нашествия рати ахейской,
Медезикасты супруг, побочной Приамовой дщери.
Но когда аргивяне пришли в кораблях многовеслых,
Он прилетел в Илион и в боях меж троян отличался; 175
Жил у Приама и был как сын почитаем от старца.
Мужа сего Теламонид огромною пикой под ухо
Грянул и пику исторг; и на месте пал он, как ясень
Пышный, который на холме, далеко путнику видном,
Ссеченный медью, зеленые ветви к земле преклоняет: 180
Так он упал, и кругом его грянул доспех распещренный.
Тевкр полетел на упавшего, сбрую похитить пылая.
Гектор на Тевкра летящего дротик блистающий ринул;
Тот, издалече узря, от копья, налетавшего бурно,
Чуть избежал. Но Амфимаха Гектор, Ктеатова сына, 185
В битву идущего, в грудь поразил сокрушительным дротом;
С шумом на землю он пал, загремели на падшем доспехи.
Бросился Гектор, пылая шелом на скраниях плотный,
Медный сорвать с головы у Ктеатова храброго сына.
Но Аякс на летящего острую пику уставил; 190
К телу она не проникнула Гектора: медью кругом он
Страшною был огражден; но в средину щита поразивши,
Силой его отразил Теламонид, и вспять отступил он
Прочь от обоих убитых; тела увлекли аргивяне:
Сына Ктеатова Стихий герой с Менесфеем почтенным, 195
Оба афинян вожди, понесли к ополченьям ахейским.
Имбрия ж оба Аякса, кипящие храбростью бурной,
Словно как серну могучие львы, у псов острозубых
Вырвавши, гордо несут через густопоросший кустарник
И добычу высоко в челюстях держат кровавых,- 200
Так, Менторида высоко держа, браноносцы Аяксы
С персей срывали доспех, и повисшую голову с выи
Ссек Оилид и, за гибель Амфимаха местью пылая,
Бросил ее с размаху, как шар, на толпу илионян:
В прах голова, перед Гектора ноги, крутящаясь пала. 205

Гневом сугубым в душе Посидон воспылал за убийство
Внука его Ктеатида, сраженного в битве свирепой.
Гневный подвигнулся он, к кораблям устремляясь и к кущам,
Всех аргивян возбуждая и горе готовя троянам.
Идоменей, Девкалион воинственный, встретился богу, 210
Шедший от друга, который к нему незадолго из боя
Был приведен, под колено суровою раненный медью.
Юношу вынесли други; его он врачам приказавши,
Сам из шатра возвращался: еще он участвовать в битве,
Храбрый, пылал; и к нему провещал Посидаон владыка 215
(Глас громозвучный приняв Андремонова сына, Фоаса,
Мужа, который в Плевроне, во всем Калидоне гористом
Всеми этольцами властвовал, чтимый, как бог, от народа):
"Где же, о критян советник, куда же девались угрозы,
Коими Трои сынам угрожали ахейские чада?" 220

И ему вопреки отвечал Девкалид знаменитый:
"Сын Андремонов! никто из ахеян теперь не виновен,
Сколько я знаю: умеем мы все и готовы сражаться;
Страх никого не оковывал низкий; никто, уступая
Праздности, битвы не бросил, ахеям жестокой; но, верно, 225
Кронову сыну всесильному видеть, Зевесу, угодно
Здесь далеко от Эллады ахеян бесславно погибших!
Сын Андремонов, всегда отличавшийся мужеством духа,
Ты, ободрявший всегда и других, забывающих доблесть,
Ныне, Фоас, не оставь и омужестви каждого душу! " 230

Быстро ему отвечал Посидаон, колеблющий землю:
"Критян воинственный царь! да вовек от троянского брега
В дом не придет, но игралищем псов да прострется под Троей
Воин, который в сей день добровольно оставит сраженье!
Шествуй и, взявши оружие, стань ты со мной: совокупно 235
Действовать должно; быть может, успеем помочь мы и двое.
Сила и слабых мужей не ничтожна, когда совокупна;
Мы же с тобой и противу сильнейших умели сражаться".

Рек, - и вновь обратился бессмертный к борьбе человеков.
Идоменей же, поспешно пришед к благосозданной куще, 240
Пышным доспехом покрылся и, взявши два крепкие дрота,
Он устремился, перуну подобный, который Кронион
Махом всесильной руки с лучезарного мечет Олимпа,
В знаменье смертным: горит он, летя, ослепительным блеском,-
Так у него, у бегущего, медь вкруг персей блистала. 245
Встречу ему предстал Мерион, знаменитый служитель,
Близко от кущи, куда он спешил, воружиться желая
Новым копьем, и к нему провещала владычняя сила:
"Сердцу любезнейший друг, Молид Мерион быстроногий,
Что приходил ты, оставивши брань и жестокую сечу? 250
Ранен ли ты и не страждешь ли, медной стрелой удрученный?
Или не с вестию ль бранной ко мне предстаешь ты? Но видишь,
Сам я иду не под сенью покоиться, ратовать жажду! "

Крита царю отвечал Мерион, служитель разумный:
"Идоменей, предводитель критских мужей меднобронных, 255
В стан я пришел, у тебя копия не осталось ли в куще?
Взявши его, возвращуся; а то, что имел, сокрушил я,
В щит поразив Деифоба, безмерно могучего мужа".

Критских мужей повелитель ответствовал вновь Мериону:
"Ежели копья нужны, и одно обретешь ты, и двадцать, 260
В куще моей у стены блестящей стоящие рядом
Копья троянские; все я их взял у сраженных на битвах.
Смею сказать, не вдали я стоя, с врагами сражаюсь.
Вот отчего у меня изобильно щитов меднобляшных,
Копий, шеломов и броней, сияющих весело в куще". 265

Снова ему отвечал Мерион, служитель разумный:
"Царь, и под сенью моей, и в моем корабле изобильно
Светлых троянских добыч; но не близко идти мне за ними.
Сам похвалюсь, не привык забывать я воинскую доблесть:
Между передних всегда на боях, прославляющих мужа, 270
Сам я стою, лишь подымется спор истребительной брани.
Может быть, в рати другим меднобронным ахейским героям
Я неизвестен сражаюсь; тебе я известен, надеюсь".

Критских мужей предводитель ответствовал вновь Мериону:
"Ведаю доблесть твою, и об ней говоришь ты напрасно. 275
Если бы нас, в ополченье храбрейших, избрать на засаду
(Ибо в засадах опасных мужей открывается доблесть;
Тут человек боязливый и смелый легко познается:
Цветом сменяется цвет на лице боязливого мужа;
Твердо держаться ему не дают малодушные чувства; 280
То припадет на одно, то на оба колена садится;
Сердце в груди у него беспокойное жестоко бьется;
Смерти единой он ждет и зубами стучит, содрогаясь.
Храброго цвет не меняется, сердце не сильно в нем бьется;
Раз и решительно он на засаду засевши с мужами, 285
Только и молит, чтоб в битву с врагами скорее схватиться),
Там и твоя, Мерион, не хулы заслужила бы храбрость!
Если б и ты, подвизаяся, был поражен иль устрелен,
Верно не в выю тебе, не в хребет бы оружие пало:
Грудью б ты встретил копье, иль утробой пернатую принял, 290
Прямо вперед устремившийся, в первых рядах ратоборцев.
Но перестанем с тобой разговаривать, словно как дети,
Праздно стоя, да кто-либо нагло на нас не возропщет.
В кущу войди и немедленно с крепким копьем возвратися".

Рек,- и Молид, повинуяся, бурному равный Арею, 295
Быстро из кущи выносит копье, повершенное медью,
И за вождем устремляется, жаждою битвы пылая.
Словно Арей устремляется в бой, человеков губитель,
С Ужасом сыном, равно как и сам он, могучим, бесстрашным,
Богом, который в боях ужасает и храброго душу; 300
Оба из Фракии горной они на эфиров находят,
Или на бранных флегиян, и грозные боги не внемлют
Общим народов мольбам, но единому славу даруют,-
Столько ужасны Молид и герой Девкалид, ратоводцы,
Шли на кровавую брань, лучезарной покрытые медью. 305

Шествуя, словно к царю обратил Мерион быстроногий:
"Где, Девкалид, помышляешь вступить в толпу боевую?
В правом конце, в середине ль великого нашего войска
Или на левом? Там, как я думаю, боле, чем инде,
В битве помощной нуждается рать кудреглавых данаев". 310

Молову сыну ответствовал критских мужей предводитель:
"Нет, для средины судов защитители есть и другие:
Оба Аякса и Тевкр Теламонид, в народе ахейском
Первый стрелец и в бою пешеборном не менее храбрый;
Там довольно и их, чтобы насытить несытого боем 315
Гектора, сына Приама, хоть был бы еще он сильнее!
Будет ему нелегко, и со всем его бешенством в битвах,
Мужество их одолев и могущество рук необорных,
Судно зажечь хоть единое, разве что Зевс громовержец
Светочь горящую сам на суда мореходные бросит. 320
Нет, Теламонид Аякс не уступит в сражении мужу,
Если он смертным рожден и плодами Деметры воскормлен,
Если язвим рассекающей медью и крепостью камней.
Даже Пелиду, рушителю строев, Аякс не уступит
В битве ручной; быстротою лишь ног не оспорит Пелида. 325
В левую сторону рати пойдем да скорее увидим,
Мы ли прославим кого или сами славу стяжаем!"

Рек,- и Молид, устремившися, бурному равный Арею,
Шел впереди, пока не достигнул указанной рати.
Идоменея увидев, несущегось полем, как пламень, 330
С храбрым клевретом его, в изукрашенных дивно доспехах,
Крикнули разом трояне и все на него устремились.
Общий, неистовый спор восстал при кормах корабельных.
Словно как с ветром свистящим свирепствует вихорь могучий
В знойные дни, когда прахом глубоким покрыты дороги; 335
Бурные, вместе вздымают огромное облако праха,-
Так засвирепствовал общий их бой: ратоборцы пылали
Каждый друг с другом схватиться и резаться острою медью.
Грозно кругом зачернелося ратное поле от копий,
Длинных, убийственных, частых, как лес; ослеплял у воителей очи 340
Медяный блеск шишаков, как огонь над глазами горящих,
Панцирей, вновь уясненных, и круглых щитов лучезарных -
Воинов, к бою сходящихся. Подлинно был бы бесстрашен,
Кто веселился б, на бой сей смотря, и душой не содрогся!

Боги, помощные разным, сыны многомощные Крона, 345
Двум племенам браноносным такие беды устрояли.
Зевс троянам желал и Приамову сыну победы,
Славой венчая Пелида царя; но не вовсе Кронион
Храбрых данаев желал истребить под высокою Троей;
Только Фетиду и сына ее прославлял он героя. 350
Бог Посидон укреплял данаев, присутствуя в брани,
Выплывший тайно из моря седого: об них сострадал он,
Силой троян усмиренных, и гордо роптал на Зевеса.
Оба они и единая кровь и единое племя;
Зевс лишь Кронион и прежде родился и более ведал. 355
Зевса страшился и явно не смел поборать Посидаон;
Тайно, под образом смертного, он возбуждал ратоборцев.
Боги сии и свирепой вражды и погибельной брани
Вервь, на взаимную прю, напрягли над народами оба,
Крепкую вервь, неразрывную, многим сломившую ноги. 360

Тут, аргивян ободряющий, воин уже поседелый,
Идоменей на троян устремился и в бег обратил их;
Офрионея сразил кабезийца, недавнего в граде,
В Трою недавно еще привлеченного бранною славой.
Он у Приама Кассандры, прекраснейшей дочери старца, 365
Гордый просил без даров, но сам совершить обещал он
Подвиг великий: из Трои изгнать меднолатных данаев.
Старец ему обещал и уже за него согласился
Выдать Кассандру,- и ратовал он, на обет положася.
Идоменей на него медножальную пику направил 370
И поразил выступавшего гордо: ни медная броня,
Коей блистал, не спасла: углубилась во внутренность пика;
С шумом он грянулся в прах, и, гордяся, вскричал победитель:
"Офрионей! человеком тебя я почту величайшим,
Ежели все то исполнишь, что ты исполнить обрекся 375
Сыну Дарданову: дочерь тебе обещал он супругой.
То же и мы для тебя обещаем и верно исполним:
Выдадим лучшую всех из семейства Атридова дочерь;
К браку невесту из Аргоса вывезем, если ты с нами
Трояко разрушишь Приамову, град, устроением пышный. 380
Следуй за мной: при судах мореходных с тобой мы докончим
Брачный сговор; не скупые и мы на приданое сваты".

Рек,- и за ногу тело повлек сквозь кипящую сечу
Критский герой. Но за мертвого мстителем Азий явился,
Пеший идя пред конями; коней за плечами храпящих 385
Правил клеврет у него; и, пылающий, он устремился
Идоменея пронзить; но герой упредил: сопостата
Пикой ударил в гортань под брадой и насквозь ее выгнал.
Пал он, как падает дуб или тополь серебрянолистный,
Или огромная сосна, которую с гор древосеки 390
Острыми вкруг топорами ссекут, корабельное древо:
Азий таков пред своей колесницей лежал распростряся,
С скрипом зубов раздирая руками кровавую землю.
Но возница его цепенел, растерявшийся в мыслях,
Бледный стоял и не смел, чтоб от рук враждебных избегнуть, 395
Коней назад обратить; и его Антилох бранолюбец
Пикой ударил в живот; и от смерти ни медная броня,
Коей блистал, не спасла: углубилась во внутренность пика;
Он застонал и с прекрасносоставленной пал колесницы.
Коней младой Антилох, благодушного Нестора отрасль, 400
Быстро от воинств троянских угнал к меднобронным ахейцам.

Тут Деифоб на властителя критян, об Азии скорбный,
Близко один наступил и ударил сверкающей пикой.
Но усмотрел и от меди убийственной вовремя спасся
Критян владыка; укрылся под выпуклый щит свой огромный, 405
Щит, из воловых кож и блистательной меди скругленный,
И двумя поперек укрепленный скобами: под щит сей
Весь он собрался; над ним пролетела блестящая пика;
Щит, на полете задетый, ужасно завыл под ударом.
Но не тщетно оружие послано сильной рукою: 410
Храброму сыну Гиппаса, владыке мужей Гипсенору,
В перси вонзилось оно и на месте сломило колена.
Громко вскричал Деифоб, величаясь надменно победой:
"Нет, не без мщения Азий лежит, и теперь, уповаю,
Вшедший в широкие двери Аидова мрачного дома, 415
Сердцем он будет возрадован: спутника дал я герою! "

Так восклицал; аргивян оскорбили надменного речи,
Более ж всех Антилоху воинственный дух взволновали.
Он, невзирая на скорбь, не оставил сраженного друга;
Быстро примчась, заступил и щитом заградил светлобляшным. 420
Тою порой наклоняся под тело, почтенные други,
Экиев сын Мекистей и младой благородный Аластор,
К черным судам понесли Гиппасида, печально стеная.

Идоменей воевал не слабея, пылал беспрестанно
Или еще фригиянина ночью покрыть гробовою, 425
Или упасть самому, но беду отразить от ахеян.
Тут благородную отрасль питомца богов Эзиета,
Славу троян, Алкафоя, драгого Анхизова зятя
(Дщери его Гипподамии был он супругом счастливым,
Дщери, которую в доме отец и почтенная матерь 430
Страстно любили: она красотой, и умом, и делами
В сонме подруг между всеми блистала: зато и супругой
Избрал ее гражданин благороднейший в Трое пространной),-
Мужа сего Девкалида рукой укротил Посидаон,
Ясные очи затмив и сковав ему быстрые ноги: 435
Он ни назад убежать, ни укрыться не мог от героя;
Скованный страхом, как столб иль высоковершинное древо,
Он неподвижный стоял, и его Девкалид копьеборец
В перси ударил копьем и разбил испещренную броню,
Медную, в битвах не раз от него отражавшую гибель: 440
Глухо броня зазвенела, под мощным ударом рассевшись;
С громом упал он, копье упадавшему в сердце воткнулось;
Сердце его, трепеща, потрясло и копейное древко;
Но могучесть в нем скоро Арей укротил смертоносный.
Идоменей, величаясь победою, громко воскликнул: 445
"Как, Деифоб, полагаешь, достойно ли я расплатился?
Три сражены за единого! Ты ж величаешься только,
Дивный герой! Но приближься и сам, и меня ты изведай:
Узришь, каков я под Трою пришел, громовержцев потомок!
Он, громовержец, Миноса родил, охранителя Крита; 450
Мудрый Минос породил Девкалиона, славного сына;
Он, Девкалион, меня, повелителя многим народам
В Крите пространном, и волны меня принесли к Илиону,
Гибель тебе, и отцу твоему, и всем илионцам!"

Так говорил; Деифоб в нерешимости дум волновался: 455
Вспять ли идти и, с троянцем каким-либо храбрым сложася,
Выйти вдвоем иль один на один испытать Девкалида?
Так Деифоб размышлял, и ему показалося лучше
Вызвать Энея. Нашел он героя, в дружинах последних
Праздно стоящего: гнев он всегдашний питал на Приама, 460
Ибо, храбрейшему, старец ему не оказывал чести.
Став перед ним, Деифоб устремляет крылатые речи:
"Храбрый Эней, троян повелитель, если о ближних
Ты сострадаешь, тебе заступиться за ближнего должно.
Следуй за мной, защитим Алкафоя; тебя он, почтенный, 465
Будучи зятем, воспитывал юного в собственном доме.
Идоменей, знаменитый копейщик, сразил Алкафоя".

Так произнес он - и душу в груди взволновал у Энея:
Он полетел к Девкалиду, воинственным жаром пылая,
Но Девкалид не позорному бегству, как отрок, предался: 470
Ждал неподвижный, как вепрь между гор, на могучесть надежный,
Шумного вкруг нападения многих ловцов ожидает,
Стоя в месте пустынном и грозно хребет ощетиня;
Окрест очами, как пламенем, светит; а долгие зубы
Ярый острит он, и псов и ловцов опрокинуть готовый,- 475
Так нажидал, ни на шаг не сходя, Девкалид Анхизида,
Против летящего воина бурного; только соратных
Криком сзывал, Аскалафа вождя, Афарея, Дейпира,
Молова сына, и с ним Антилоха, испытанных бранью;
Их призывал Девкалид, устремляя крылатые речи: 480
"Други, ко мне! защитите меня одинокого! Страшен
Бурный Эней нападающий; он на меня нападает;
Страшно могуществен он на убийство мужей в ратоборстве;
Блещет и цветом он юности, первою силою жизни.
Если б мы были равны и годами с Энеем, как духом, 485
Скоро иль он бы, иль я похвалился победою славной!"

Так говорил он,- и все, устремившися с духом единым,
Стали кругом Девкалида, щиты к раменам преклонивши.
Но Эней и своих возбуждал сподвижников храбрых,
Звал Деифоба, Париса, почтенного звал Агенора, 490
С ним предводивших троянские рати; за ним совокупно
Все устремилися: как за овном устремляются овцы,
С паствы бежа к водопою, и пастырь душой веселится,-
Так Анхизид благородный, Эней, веселился душою,
Видя толпами за ним устремлявшихся граждан троянских. 495

Вкруг Алкафоя они рукопашную подняли битву,
Копьями бились огромными. Медь на груди ратоборцев
Страшно звучала от частых ударов сшибавшихся толпищ.
Два между тем браноносца, отличные мужеством оба,
Идоменей и Эней, подобные оба Арею, 500
Вышли, пылая друг друга пронзить смертоносною медью.
Первый Эней, размахнувшися, ринул копье в Девкалида;
Тот же, завидев удар, уклонился от меди летящей,
И копье Анхизида, сотрясшися, в землю вбежало,
Быв бесполезно геройской, могучею послано дланью. 505
Идоменей же копьем Эномаоса ранил в утробу;
Лату брони просадила и внутренность медь из утробы
Вылила: в прахе простершись, руками хватает он землю.
Идоменей длиннотенную пику из мертвого тела
Вырвал; но медных, других побежденного пышных доспехов 510
С персей совлечь не успел: осыпали троянские стрелы.
Не были более гибки и ноги его, чтобы быстро
Прянуть ему за своим копием иль чужого избегнуть:
Стойкою битвой, упорною пагубный день отражал он;
Ноги не скоро несли, чтоб ему убежать из сраженья; 515
Медленно он уходил. Деифоб в уходившего дротик
Снова послал: на него он пылал непрестанною злобой.
И прокинул он снова; но медь Аскалафа постигла,
Сына Арея; плечо совершенно убийственный дротик
Прорвал, и в прах он упавши, хватает ладонями землю. 520
Долго не ведал еще громозвучный Арей истребитель,
Что воинственный сын его пал на сражении бурном:
Он на Олимпа главе, под златыми сидел облаками,
Зевса всемощного волей обузданный, где и другие
Боги сидели бессмертные, им удаленные с брани. 525

Воины вкруг Аскалафа бросалися в бой рукопашный.
Тут Деифоб с головы Аскалафовой шлем светозарный
Сорвал; но вдруг Мерион, налетевши, подобный Арею,
Хищника в руку копьем поразил; из руки Деифоба
Шлем дыроокий исторгся и об землю звукнул упавший. 530
Снова герой Мерион, на врага налетевши, как ястреб,
Вырвал из мышцы копье, у него растерзавшее тело,
И к сподвизавшимся вновь отступил; а Полит Деифоба,
Брат уязвленного брата, под грудью руками обнявши,
Вывел из шумного боя, до самых коней провожая: 535
Быстрые кони его, позади ратоборства и сечи,
Ждали, с возницею верным и с пышной стон колесницей;
К граду они понесли Деифоба; жестоко стенал он,
Болью терзаемый; кровью струилася свежая рана.

Но другие сражалися; вопль раздавался ужасный. 540
Бурный Эней, налетев, Афарея, Калетора сына,
Дротом в гортань, на него нападавшего, острым ударил:
Набок глава преклонилася; падшего сверху натиснул
Щит и шелом; и над ним душеснедная смерть распростерлась.

Несторов сын, обращенного тылом Фоона приметив, 545
Прянул и ранил убийственно: жилу рассек совершенно,
С правого бока хребта непрерывно идущую к вые,
Всю совершенно рассек; зашатавшися, навзничь на землю
Пал он, дрожащие руки к любезным друзьям простирая.
Несторов сын наскочил и срывал доспехи с троянца, 550
Вкруг озираясь; его же трояне, кругом обступивши,
В щит легкометный, широкий кололи кругом, но напрасно;
Медью жестокой ниже не коснулися к белому телу
Славного внука Нелеева: бог Посидаон могущий
Сам охранял Несторида везде и под тучею копий: 555
Ибо вдали от врагов не стоял он, меж ними носился;
В длани его не покоился дрот, трепетал беспрестанно,
К бою колеблемый; он беспрестанно намечивал острым,
Или на дальнего ринуть, или на близкого грянуть.

Скоро его Адамас, намечавшегось дротом, приметил, 560
Азиев сын, и, к нему устремившися, острою медью
Грянул в средину щита; но ее острие обессилил,
В жизни героя врагу отказав, Посидон черновласый:
И копья половина, как кол обожженный, осталась
В круге щита, половина тупая упала на землю. 565
Бросился к сонму друзей Адамас, избегая от смерти.
Быстро его Мерион и настиг и сверкающим дротом
Между стыдом и пупом ударил бегущего, в место,
Где наиболее рана мучительна смертным несчастным:
Так он его поразил; и на дрот он упавши, вкруг меди 570
Бился, как вол несмиренный, которого пастыри мужи,
Как ни упорен он, силой связавши арканом, уводят,-
Так он, проколотый, бился в крови; но не долго: немедля
Храбрый к нему Мерион приступил, копие роковое
Вырвал из тела, и смертный мрак осенил ему очи. 575

Тут Гелен Деипира фракийского саблей огромной
Резко в висок поразил и шелом с него сбил коневласый.
Сбитый, на землю он пап; и какой-то его аргивянин,
Между толпою бойцов под ногами крутящийся, поднял;
Очи вождя Деипира глубокая ночь осенила. 580

Жалость взяла Менелая, отважного в битвах Атрида;
Выступил он, угрожая ударом Гелену герою,
Острым копьем потрясая; Гелен же изладился луком.
Оба они соступились; один занесенную пику
Бросить пылая, другой с тетивы наведенную стрелу; 585
И Гелен Менелая по персям уметил пернатой
В лату брони, и отпрянула быстро пернатая злая.
Так, как с широкого веяла, сыпясь по гладкому току,
Черные скачут бобы иль зеленые зерна гороха,
Если на ветер свистящий могучий их веятель вскинет,- 590
Так от блистательных лат Менелая, высокого славой,
Сильно отпрянув, стрела на побоище пала далеко.
Сын же Атреев, герой Менелай, копием Приамида
В длань поразил, воруженную луком блестящим; и к луку
Длань, проколовши насквозь, пригвоздило копейное жало. 595
К сонму друзей, убегая от смерти, Гелен обратился,
Руку повесив, и ясенный дрот волочился за нею.
Но его из руки извлек благодушный Агенор;
Руку ж ему повязал искусственно свитою волной,
Мягкой повязкой, клевретом всегда при владыке носимой. 600

Сильный Пизандр между тем сопротив Менелая героя
Выступил: злая судьбина его увлекала к пределу,
Да тобой, Менелай, укротится он в пламенной битве.
Чуть соступилися оба, идущие друг против друга,
Ринул Атрид - и неверно: копье его вбок улетело. 610
Ринул Пизандр - и копьем у Атрида, высокого славой,
Щит поразил, но насквозь не успел он оружия выгнать:
Медяный щит удержал; копье сокрушилось у трубки.
Радость объяла Пизандрово сердце: он чаял победы.
Но Менелай, из ножен исторгнувши меч среброгвоздный, 615
Прянул, герой, на Пизандра, а сей из-под круга щитного
Выхватил медный красивый топор, с топорищем оливным,
Длинным, блистательно гладким, и оба сразилися разом:
Сей поражает по выпуке шлема, косматого гривой,
Около самого гребня, а тот наступавшего по лбу 620
В верх переносицы: хряснула кость, и глаза у Пизандра,
Выскочив, подле него на кровавую землю упали;
Сам опрокинулся он; и, пятой наступивши на перси,
Броню срывал и, гордясь, восклицал Менелай победитель:
"Так вам оставить и всем корабли быстроконных данаев, 625
Вам, вероломцы трояне, несытые пагубной бранью!
Большей обиды и срама искать вам не нужно, какими,
Лютые псы, вы меня осрамили! Ни грозного гнева
Вы не страшились гремящего Зевса; но гостеприимства
Он покровитель и некогда град ваш рассыплет высокий! 630
Вы у меня и младую жену и сокровища дома
Нагло похитив, ушли, угощенные дружески в доме!
Ныне ж пылаете вы на суда мореходные наши
Гибельный бросить огонь и избить героев ахейских!
Но укротят наконец вас, сколько ни алчных к убийствам! 635
Зевс Олимпийский! премудростью ты, говорят, превышаешь
Всех и бессмертных и смертых, все из тебя истекает.
Что же, о Зевс, благосклонствуешь ты племенам нечестивым,
Сим фригиянам, насильствами дышащим, ввек не могущим
Лютым убийством насытиться в брани, для всех ненавистной! 640
Всем человек насыщается: сном и счастливой любовью,
Пением сладостным и восхитительной пляской невинной,
Боле приятными, боле желанными каждого сердцу,
Нежели брань; но трояне не могут насытиться бранью! "

Рек - и, оружия с тела, дымящиесь кровью, сорвавши, 645
Отдал клевретам своим Менелай, предводитель народов;
Сам же, назад обратяся, с передними стал на сраженье.
Там на него налетел Гарпалион, царя Пилемена
Доблестный сын: за отцом он любезным последовал к брани,
В Трою Приама, но в отческий дом не пришел, несчастливец! 650
Он Менелаю царю по средине щита, налетевши,
Пику вонзил, но насквозь не успел оружия выгнать;
И обратно к друзьям, чтоб от смерти спастись, побежал он,
Вкруг озираясь, да тела враждебная медь не постигнет.
Но Мерион на бегущего медной стрелою ударил; 655
В правую сторону зада вонзилась стрела и далеко,
Острая, в самый пузырь, под лобковою костью, проникла.
Там же он скорчась присел и, в объятиях другов любезных
Дух испуская, упал и, как червь, по земле протянулся;
Черная кровь выливалась и землю под ним увлажала. 660
Окрест его пафлагоняне верные засуетились;
Тело, подняв в колесницу, они в Илион провожали,
Грустные: шел между них и отец, проливающий слезы;
Ибо не мог он врагам отомстить за убитого сына.

Но Парис за него справедливою местию вспыхнул: 665
Гостем он был у него, посетивши народ пафлагонский;
Он, за него отомщая, послал медножальную стрелу.
Был Эвхенор меж ахейцами, сын Полиида пророка,
Муж знаменитый, богатый, Коринфа цветущего житель;
Участь свою он несчастную знал - и отплыл к Илиону. 670
Часто ему говорил Полиид добродушный, что должен
Он иль от немощи тяжкой в отеческом доме скончаться,
Или в бою, пред судами ахейскими, пасть от пергамлян;
Но избегал Эвхенор как от пени, постыдной ахейцам,
Так и от немощи тяжкой, бесплодно страдать не желая. 675
Храброго в челюсть, под ухо Парис поразил, и мгновенно
Жизнь отлетела, и страшная тьма Эвхенора объяла.

Так ополченья сражались, огням подобно свирепым.
Гектор же, Зевса любимец, вдали не слыхал и не ведал,
Как пред судами, на левом конце, поражаемо было 680
Войско его от ахеян,- и скоро бы слава ахеян
Полной была над троянами: так ободрял Посидаон
Души ахеян и силою собственной сам поборал им.
Гектор воинствовал, где незадолго в ворота влетел он,
Сам разорвавши густые ряды аргивян щитоносцев, 685
Там, где суда и Аякса, и Протесилая стояли,
Моря седого на брег извлеченные, где аргивяне
Самую низкую вывели стену и где превосходных
Пламенных коней и воев ряды на сражение стали.
Там беотиян отважных, ияонов длиннохитонных, 690
Фтиян, и локров, и славных эпеян сложившиесь рати
Все на суда нападавшего с нуждой держали, но вовсе
Сил не имели препнуть Приамида, подобного буре.
Вои афинские были отборные; их ополченье
Вел Петеид Менесфей, и за ним устремляли дружины 695
Фидас, и Стихий, и Биас герой. Знаменитых эпеян
Вел Амфион, и Мегес Филид, и воинственный Дракий.
Фтийцам предшествовал Медон и дышащий боем Подаркес
(Медон, сын незаконный владыки мужей Оилея,
Был Оилида Аякса юнейший брат, но в Филаке 700
Жил, далеко от отечества, брося его как убийца,
Мачехи брата убив, Оилея жены, Эриопы;
Храбрый Подаркес Ификлов был сын, Филакидов потомок).
Оба они впереди пред дружинами юношей фтийских
Бились, суда бороня, с беотийцами вместе сражаясь. 705

Быстрый Аякс пылал не отстать от могучего брата;
Близ Теламонида он, ни на шаг не отступный, держался.
Так плуговые волы по глубокому пару степному
Черные, крепостью равные, плуг многосложный волочат;
Пот при корнях их рогов пробивается крупный; но дружно, 710
Оба единым блестящим ярмом едва разделяясь,
Дружно идут полосой и земли глубину раздирают,-
Так и Аяксы, сложася, держались один близ другого.
Вслед Теламонова сына стремилися многие мужи,
Храбрые, ратные други; они его щит принимали, 715
Если усталость и пот изнуряли колена герою;
Но за вождем Оилидом никто не стремился из локров:
Дух не вытерпливал их рукопашного, стойкого боя;
Воинство их не имело ни медяных с гривою конской
Шлемов, ни круглых щитов, ни возвышенных ясенных копий; 720
Только на верные луки и волну, скрученную в пращи,
Локры надеясь, пришли к Илиону, и ими на битвах,
Быстро и метко стреляя, троян разрывали фаланги.
Тут, как одни впереди блестящим оружием разным
Бились с дружинами Трои и с Гектором меднодоспешным, 725
Локры стреляли, держась позади,- и уже забывали
Бранную храбрость трояне: смущали их стрелы густые.
Худо б им было, с стыдом от судов и от кущей ахейских
Трои сыны отступили б под шумную ветрами Трою,
Если б отважного Гектора Полидамас не подвигнул: 730
"Гектор, жестокий ты муж, чтоб других убеждения слушать!
Бог перед всеми тебя одарил на военное дело;
Ты ж и советов мудростью всех перевысить желаешь!
Нет, совокупно всего не стяжать одному человеку.
Бог одного одаряет способностью к брани, другому 735
Зевс, промыслитель превыспренний, в перси разум влагает
Светлый: плодами его племена благоденствуют смертных;
Оным и грады стоят; но стяжавший сугубо им счастлив.
Гектор! склонися к совету, который мне кажется лучшим.
Битва везде пред тобою, как огненный круг, пламенеет; 740
Мужи троянские, после того как ворвалися в стену,
С боя одни удалились с оружием, прочие спорят
В слабых толпах против множества, вдоль кораблей растянувшись.
С боя сойди и сюда призови ратоводцев храбрейших;
Здесь мы важнейшее дело решим совещанием общим: 745
Разом ли нам на суда многоместные ратью ударить,
Если бы бог даровал одоление, или немедля
Вспять от судов обратиться, пока не разбиты! скажу ли?
Я трепещу, да вчерашнего нам не отплатят ахейцы
Долга кровавого: муж при судах, ненасытимый бранью, 750
Ждет нас, который едва пи удержится вовсе от боя".

Так говорил он, - и Гектор одобрил совет справедливый;
Быстро с своей колесницы с оружием прянул на землю
И ему отвечал, устремляя крылатые речи:
"Полидамас, удержи ты здесь предводителей храбрых; 755
Дальше пойду я и противостану пылающей битве.
Я возвращуся немедля, вождям повеления давши".

Рек - и понесся великий, горе под снегами подобный;
С криком призывным толпы облетел он троян и союзных.
Все к Панфоиду, любителю мужества Полидамасу, 760
Бросились быстро дарданцы, услышавши Гектора голос.
Он же Гелена царя, благородного брата Дейфоба,
Азия ветвь, Адамаса, и Азия, отрасль Гиртака,
Ходя по сонмам передним, искал, не найдет ли героев.
Их он нашел, но не всех невредимых, не всех средь живущих: 765
В прахе из оных одни, у судов мореходных данайских,
Бледны лежали, под силой данаев предавшие души,
А другие страдали под язвами стрел или копий.
Только Париса брата, супруга Елены прекрасной,
Скоро нашел он на левом конце истребительной брани, 770
Дух ополчений своих ободрявшего к крепкому бою.
Став перед ним, укоризненным голосом Гектор воскликнул:
"Видом лишь гордый, несчастный Парис, женолюбец, прельститель!
Где у тебя Деифоб и Гелен, повелитель народа?
Офрионей знаменитый, Гиртакид воинственный Азий, 775
Где Адамас? Погибает сегодня, с высот упадает
Троя святая! Сегодня твоя неизбежна погибель! "

Быстро ему возразил Приамид Александр боговидный:
"Ныне угодно тебе обвинять и безвинного, Гектор!
Прежде я более мог нерадивым во брани казаться, 780
Прежде, не ныне,- меня не без доблести матерь родила.
С часу, как ты пред судами кровавую битву воздвигнул,
С оного часу и мы с аргивянами здесь беспрерывно
Сходимся в бой; но друзей потеряли, которых ты назвал.
Только герой Деифоб и Гелен, повелитель народа, 785
С боя сошли, от могучих врагов пораженные оба
Копьями длинными в руки; но Зевс их избавил от смерти.
Гектор, веди нас, куда ни влеком ты бестрепетным сердцем.
Все мы горим за тобою последовать; в храбрости нашей,
Льщусь, не найдешь недостатка, покуда нам силы достанет; 790
Выше же силы, хотя б и пылал кто, не может сражаться! "

Так говоря, укротил он великого Гектора душу.
Ринулись оба, где более битва и сеча кипела
Вкруг Кебриона вождя, непорочного Полидамаса,
Фалка, Ортея, подобного богу вождя Полифита, 795
Пальма, Аскания, Мориса, отраслей Гиппотиона,
Двух воевод, из Аскании прежним пришедших на смену
Только вчера; устремил их на брань всемогущий Кронион.
Шли на сраженье трояне, как ветров неистовых буря,
Если под громом Кронидовым грозная степью несется 800
И, с ужаснейшим воем обрушась на понт, воздымает
Горы клокочущих волн по немолчношумящей пучине,
Грозно нависнувших, пенных, одни, а за ними другие,-
Так илионцы, сомкнувшись, одни, а за ними другие,
Медью блеща и гремя, за своими вождями летели. 805
Гектор предшествовал всем, смертоносному равный Арею;
Щит перед грудью его обращался, круг необъятный,
Кожами крепкий и сверху обложенный множеством меди;
Окрест главы у него колебался шелом лучезарный.
Всем он фалангам везде угрожал, под щитом наступая; 810
Все он испытывал их, не расстроит ли наступом грозным.
Но ничем не смущал он бесстрашного духа данаев.
Сын Теламонов его вызывал, широко выступая:
"Ближе, герой, подойди! И зачем издали ты пугаешь
Воинов Аргоса? В бранном искусстве и мы не невежды; 815
Мы лишь Кронидовым тяжким бичом смирены, аргивяне.
Верно, ты в сердце надеждой горишь уничтожить сегодня
Наши суда? Но целы и у нас на защиту их руки!
И вернее, что прежде с высокими башнями град ваш
Нашими будет руками и взят, и во прах ниспровержен! 820
День недалек, объявляю тебе, как и сам ты, бегущий,
Пламенно станешь молить и Зевеса и всех олимпийских,
Ястребов шибче да будут твои долгогривые кони,
Коих погонишь ты в град, подымая лишь пыль по долине".

Он говорил, и незапно над ним заширялася вправе 825
Птица, орел небопарный; вскричали ахейские рати,
Все ободренные чудом. Но Гектор бесстрашно ответил:
"Праздные звуки, Аякс! велеречишь, огромностью гордый!
Если бы столько же верно я сын громовержца Зевеса
Был, бесконечно живущий, от Геры богини рожденный, 830
Славимый всеми, как славится Феб и Афина Паллада,-
Сколько то верно, что день сей погибель несет аргивянам
Всем совершенно! Погибнешь и ты, коль отважишься ныне
Встретить мой дрот сокрушительный: он у тебя растерзает
Нежное тело; и птиц ты пустынных и псов илионских 835
Туком насытишь своим, пред судами ахейскими павший! "

Так произнес - и пошел он вперед. Устремились трояне
С криком ужасным; крикнули с ними и задние рати;
Крякнули вместе и рати данаев: они не теряли
Мужества и нажидали удара героев троянских; 840
Крик их взаимный дошел до эфира и светов Зевеса.
