Chant 15:

Les Troiens franchissaient, dans leur fuite, les pieux et le fossé, et beaucoup tombaient sous les mains des Danaens. Et ils s'arrêtèrent auprès de leurs chars, pâles de terreur.

Mais Zeus s'éveilla, sur les sommets de l'Ida, auprès de Hèrè au thrône d'or. Et, se levant, il regarda et vit les Troiens et les Akhaiens, et les premiers en pleine déroute, et les Argiens, ayant au milieu d'eux le roi Poseidaôn, les poussant avec fureur. Et il vit Hektôr gisant dans la plaine, entouré de ses compagnons, respirant à peine et vomissant le sang, car ce n'était pas le plus faible des Akhaiens qui l'avait blessé.

Et le Père des hommes et des Dieux fut rempli de pitié en le voyant, et, avec un regard sombre, il dit à Hèrè:

- Ô astucieuse! ta ruse a éloigné le divin Hektôr du combat et mis ses troupes en fuite. Je ne sais si tu ne recueilleras pas la première le fruit de tes ruses, et si je ne t'accablerai point de coups. Ne te souvient-il plus du jour où tu étais suspendue dans l'air, avec une enclume à chaque pied, les mains liées d'une solide chaîne d'or, et où tu pendais ainsi de l'Aithèr et des nuées? Tous les Dieux, par le grand Olympos, te regardaient avec douleur et ne pouvaient te secourir, car celui que j'aurais saisi, je l'aurais précipité de l'Ouranos, et il serait arrivé sur la terre, respirant à peine. Et cependant ma colère, à cause des souffrances du divin Hèraklès, n'était point assouvie. C'était toi qui, l'accablant de maux, avais appelé Boréas et les tempêtes sur la mer stérile, et qui l'avais rejeté vers Koôs bien peuplée. Mais je le délivrai et le ramenai dans Argos féconde en chevaux. Souviens-toi de ces choses et renonce à tes ruses, et sache qu'il ne te suffit pas, pour me tromper, de te donner à moi sur ce lit, loin des Dieux.

Il parla ainsi, et la vénérable Hèrè frissonna et lui répondit en paroles ailées:

- Que Gaia le sache, et le large Ouranos, et l'eau souterraine de Styx, ce qui est le plus grand serment des Dieux heureux, et ta tête sacrée, et notre Et nuptial que je n'attesterai jamais en vain! Ce n'est point par mon conseil que Poseidaôn qui ébranle la terre a dompté les Troiens et Hektôr. Son coeur seul l'a poussé, ayant compassion des Akhaiens désespérés autour de leurs nefs. Mais j'irai et je lui conseillerai, ô Zeus qui amasses les noires nuées, de se retirer où tu le voudras.

Elle parla ainsi, et le Père des Dieux et des hommes sourit, et lui répondit ces paroles ailées:

- Si tu penses comme moi, étant assise au milieu des Immortels, ô vénérable Hèrè aux yeux de boeuf, Poseidaôn lui-même, quoi qu'il veuille, se conformera aussitôt à notre volonté. Si tu as dit la vérité dans ton coeur, va dans l'assemblée des Dieux, appelle Iris et l'illustre archer Apollôn, afin que l'une aille, vers l'armée des Akhaiens cuirassés, dire au roi Poseidaôn qu'il se retire de la mêlée, et qu'il rentre dans ses demeures; et que Phoibos Apollôn ranime les forces de Hektôr et apaise les douleurs qui l'accablent, afin que le Priamide attaque de nouveau les Akhaiens et les mette en fuite. Et ils fuiront jusqu'aux nefs du Pèléide Akhilleus qui suscitera son compagnon Patroklos. Et l'illustre Hektôr tuera Patroklos devant Ilios, là où celui-ci aura dompté une multitude de guerriers, et, entre autres, mon fils, le divin Sarpèdôn. Et le divin Akhilleus, furieux, tuera Hektôr. Et, désormais, je repousserai toujours les Troiens loin des nefs, jusqu'au jour où les Akhaiens prendront la haute Ilios par les conseils d'Athènè. Mais je ne déposerai point ma colère, et je ne permettrai à aucun des Immortels de secourir les Danaens, tant que ne seront point accomplis et le désir du Pèléide et la promesse que j'ai faite par un signe de ma tête, le jour où la DéesseMétis, embrassant mes genoux, m'a supplié d'honorer Akhilleus, le dévastateur de citadelles.

Il parla ainsi, et la Déesse Hèrè aux bras blancs se hâta de monter des cimes de l'Ida dans le haut Olympos. Ainsi vole la pe nsée d'un homme qui, ayant parcouru de nombreuses contrées et se souvenant de ce qu'il a vu, se dit: J'étais là! La vénérable Hèrè vola aussi promptement, et elle arriva dans l'assemblée des Dieux, sur le haut Olympos où sont les demeures de Zeus. Et tous se levèrent en la voyant, et lui offrirent la coupe qu'elle reçut de Thémis aux belles joues, car celle-ci était venue la première au-devant d'elle et lui avait dit en paroles ailées:

- Hèrè, pourquoi viens-tu, toute troublée? Est-ce le fils de Kronos, ton époux, qui t'a effrayée?

Et la déesse Hèrè aux bras blancs lui répondit:

- Divine Thémis, ne m'interroge point. Tu sais combien son âme est orgueilleuse et dure. Préside le festin des Dieux dans ces demeures. Tu sauras avec tous les immortels les desseins fatals de Zeus. Je ne pense pas que ni les hommes, ni les Dieux puissent se réjouir désormais dans leurs festins.

La vénérable Hèrè parla et s'assit. Et les Dieux s'attristèrent dans les demeures de Zeus; mais la fille de Kronos sourit amèrement, tandis que son front était sombre au-dessus de ses sourcils bleus; et elle dit indignée:

- Insensés que nous sommes nous nous irritons contre Zeus et nous voulons le dompter, soit par la flatterie, soit par la violence; et, assis à l'écart, il ne s'en soucie ni ne s'en émeut, sachant qu'il l'emporte sur tous les Dieux immortels par la force et la puissance. Subissez donc les maux qu'il lui plaît d'envoyer à chacun de vous. Déjà le malheur atteint Arès; son fils a péri dans la mêlée, Askalaphos, celui de tous les hommes qu'il aimait le mieux, et que le puissant Arès disait être son fils.

Elle parla ainsi, et Arès, frappant de ses deux mains ses cuisses vigoureuses, dit en gémissant:

- Ne vous irritez point, habitants des demeures Olympiennes, si je descends aux nefs des Akhaiens pour venger le meurtre de mon fils, quand même ma destinée serait de tomber parmi les morts, le sang et la poussière, frappé de l'éclair de Zeus!

Il parla ainsi, et il ordonna à la Crainte et à la Fuite d'atteler ses chevaux, et il se couvrit de ses armes splendides. Et, alors, une colère bien plus grande et bien plus terrible se fût soulevée dans l'âme de Zeus contre les Immortels, si Athènè, craignant pour tous les Dieux, n'eût sauté dans le parvis, hors du thrône où elle était assise. Et elle arracha le casque de la tête d'Arès, et le bouclier de ses épaules et la lance d'airain de sa main robuste, et elle réprimanda l'impétueux Arès:

- Insensé! tu perds l'esprit et tu vas périr. As-tu des oreilles pour ne point entendre? N'as-tu plus ni intelligence, ni pudeur? N'as-tu point écouté les paroles de la déesse Hèrè aux bras blancs que Zeus a envoyée dans l'Olympos? Veux-tu, toi-même, frappé de mille maux, revenir, accablé et gémissant, après avoir attiré des calamités sur les autres Dieux? Zeus laissera aussitôt les Troiens et les Akhaiens magnanimes, et il viendra nous précipiter de l'Olympos, innocents ou coupables. Je t'ordonne d'apaiser la colère du meurtre de ton fils. Déjà de plus braves et de plus vigoureux que lui sont morts, ou seront tués. Il est difficile de sauver de la mort les générations des hommes.

Ayant ainsi parlé, elle fit asseoir l'impétueux Arès sur son thrône. Puis, Hèrè appela, hors de l'Olympos, Apollôn et Iris, qui est la messagère de tous les Dieux immortels, et elle leur dit en paroles ailées:

- Zeus vous ordonne de venir promptement sur l'Ida, et, quand vous l'aurez vu, faites ce qu'il vous ordonnera.

Ayant ainsi parlé, la vénérable Hèrè rentra et s'assit sur son thrône. Et les deux Immortels s'envolèrent à la hâte, et ils arrivèrent sur l'Ida où naissent les sources et les bêtes fauves. Et ils virent Zeus au large regard assis sur le faîte du Gargaros, et il s'était enveloppé d'une nuée parfumée. Et ils s'arrêtèrent devant Zeus qui amasse les nuées. Et, satisfait, dans son esprit, qu'ils eussent obéi promptement aux ordres de l'Épouse bien-aimée, il dit d'abord en paroles ailées à Iris:

- Va! rapide Iris, parle au Roi Poseidaôn, et sois une messagère fidèle. Dis-lui qu'il se retire de la mêlée, et qu'il reste, soit dans l'assemblée des Dieux, soit dans la mer divine. Mais s'il n'obéissait pas à mes ordres et s'il les méprisait, qu'il délibère et réfléchisse dans son esprit. Malgré sa vigueur, il ne pourra soutenir mon attaque, car mes forces surpassent de beaucoup les siennes, et je suis l'aîné. Qu'il craigne donc de se croire l'égal de Celui que tous les autres Dieux redoutent.

Il parla ainsi, et la rapide Iris aux pieds aériens descendit, du faîte des cimes Idaiennes, vers la sainte Ilios. Comme la neige vole du milieu des nuées, ou la grêle chassée par le souffle impétueux de Boréas, ainsi volait la rapide Iris; et, s'arrêtant devant lui, elle dit à l'illustre qui ébranle la terre:

- Poseidaôn aux cheveux bleus, je suis envoyée par Zeus tempétueux. Il te commande de te retirer de la mêlée et de rester, soit dans l'assemblée des Dieux, soit dans la mer divine. Si tu n'obéissais pas à ses ordres, et si tu les méprisais, il te menace de venir te combattre, et il te conseille d'éviter son bras, car ses forces sont de beaucoup supérieures aux tiennes, et il est l'aîné. Il t'avertit de ne point te croire l'égal de Celui que tous les dieux redoutent.

Et l'illustre qui ébranle la terre, indigné, lui répondit:

[185] - Ah! certes, bien qu'il soit grand, il parle avec orgueil, s'il veut me réduire par la force, moi, son égal. Nous sommes trois frères nés de Kronos, et qu'enfanta Rhéiè: Zeus, moi et Aidès qui commande aux Ombres. On fit trois parts du monde, et chacun de nous reçut la sienne. Et le sort décida que j'habiterais toujours la blanche mer, et Aidès eut les noires Ténèbres, et Zeus eut le large Ouranos, dans les nuées et dans l'Aithèr. Mais le haut Olympos et la terre furent communs à tous. C'est pourquoi je ne ferai point la volonté de Zeus, bien qu'il soit puissant. Qu'il garde tranquillement sa part; il ne m'épouvantera pas comme un lâche. Qu'il menace à son gré les fils et les filles qu'il a engendrés, puisque la nécessité les contraint de lui obéir.

Et la rapide Iris aux pieds aériens lui répondit:

- Poseidaôn aux cheveux bleus, me faut-il rapporter à Zeus cette parole dure et hautaine? Ne changeras-tu point? L'esprit des sages n'est point inflexible, et tu sais que les Érinnyes suivent les aînés.

Et Poseidaôn qui ébranle la terre lui répondit:

- Déesse Iris, tu as bien parlé. Il est bon qu'un messager possède la prudence; mais une amère douleur emplit mon esprit et mon coeur, quand Zeus veut, par des paroles violentes, réduire son égal en honneurs et en droits. Je céderai, quoique indigné; mais je te le dis, et je le menacerai de ceci: Si, malgré nous, moi, la dévastatrice Athènè, Hèrè, Hermès et le roi Hèphaistos, il épargne la haute Ilios et refuse de la détruire et de donner la victoire aux Argiens, qu'il sache que notre haine sera inexorable.

Ayant ainsi parlé, il laissa le peuple des Akhaiens et rentra dans la mer. Et les héros Akhaiens le regrettaient. Et alors Zeus qui amasse les nuées dit à Apollôn:

- Va maintenant, cher Phoibos, vers Hektôr armé d'airain, car voici que Celui qui ébranle la terre est rentré dans la mer, fuyant ma fureur. Certes, ils auraient entendu un combat terrible les Dieux souterrains qui vivent autour de Kronos; mais il vaut mieux pour tous deux que, malgré sa colère, il ait évité mes mains, car cette lutte aurait fait couler de grandes sueurs. Mais toi, prends l'Aigide aux franges d'or, afin d'épouvanter, en la secouant, les héros Akhaiens. Archer, prends soin de l'illustre Hektôr et remplis-le d'une grande force, pour qu'il chasse les Akhaiens jusqu'aux nefs et jusqu'au Hellespontos; et je songerai alors comment je permettrai aux Akhaiens de respirer.

Il parla ainsi, et Apollôn se hâta d'obéir à son père. Et il descendit du faîte de l'Ida, semblable à un épervier tueur de colombes, et le plus impétueux des oiseaux. Et il trouva le divin Hektôr, le fils du sage Priamos, non plus couché, mais assis, et se ranimant, et reconnaissant ses compagnons autour de lui. Et le râle et la sueur avaient disparu par la seule pensée de Zeus tempétueux. Et Apollôn s'approcha et lui dit:

- Hektôr, fils de Priamos, pourquoi rester assis, sans forces, loin des tiens? Es-tu la proie de quelque douleur?

Et Hektôr au casque mouvant lui répondit d'une voix faible:

- Qui es-tu, ô le meilleur des Dieux, qui m'interroges ainsi? Ne sais-tu pas qu'auprès des nefs Akhaiennes, tandis que je tuais ses compagnons, le brave Aias m'a frappé d'un rocher dans la poitrine et a rompu mes forces et mon courage? Certes, j'ai cru voir aujourd'hui les morts et la demeure d'Aidès, en rendant ma chère âme.

Et le royal Archer Apollôn lui répondit:

- Prends courage! Du haut de l'Ida, le Kroniôn a envoyé pour te secourir Phoibos Apollôn à l'épée d'or. Toi et ta haute citadelle, je vous ai protégés et je vous protège toujours. Viens! excite les cavaliers à pousser leurs chevaux rapides vers les nefs creuses, et j'irai devant toi, et j'aplanirai la voie aux chevaux, et je mettrai en fuite les héros Akhaiens.

Ayant ainsi parlé, il remplit le prince des peuples d'une grande force. Comme un étalon, longtemps retenu à la crèche et nourri d'orge abondante, qui rompt son lien, et qui court, frappant la terre de ses quatre pieds, se plonger dans le fleuve clair, et qui, la tête haute, secouant ses crins sur ses épaules, fier de sa beauté, bondit aisément jusqu'aux lieux accoutumés où paissent les cavales; de même Hektôr, à la voix du Dieu, courait de ses pieds rapides, excitant les cavaliers. Comme des chiens et des campagnards qui poursuivent un cerf rameux, ou une chèvre sauvage qui se dérobe sous une roche creuse ou dans la forêt sombre, et qu'ils ne peuvent atteindre, quand un lion à longue barbe, survenant tout à coup à leurs cris, les disperse aussitôt malgré leur impétuosité; de même les Danaens, poursuivant l'ennemi de leurs lances à deux pointes, s'épouvantèrent en voyant Hektôr parcourir les lignes Troiennes, et leur âme tomba à leurs pieds.

Et'Ihoas Andraimonide les excitait. Et c'était le meilleur guerrier Aitôlien, habile au combat de la lance et ferme dans la mêlée. Et peu d'Akhaiens l'emportaient sur lui dans l'agora. Et il s'écria:

- Ah! certes, je vois de mes yeux un grand prodige. Voici le Priamide échappé à la mort. Chacun de nous espérait qu'il avait péri par les mains d'Aias Télamônien; mais sans doute un Dieu l'a sauvé de nouveau, lui qui a rompu les genoux de tant de Danaens, et qui va en rompre encore, car ce n'est point sans l'aide de Zeus tonnant qu'il revient furieux au combat. Mais, allons! et obéissez tous. Que la multitude retourne aux nefs, et tenons ferme, nous qui sommes les plus braves de l'armée. Tendons vers lui nos grandes lances, et je ne pense pas qu'il puisse, malgré ses forces, enfoncer les lignes des Danaens.

Il parla ainsi, et tous l'entendirent et obéirent. Et autour de lui étaient les Aias et le roi Idoméneus, et Teukros et Mèrionès, et Mégès semblable à Arès; et ils se préparaient au combat, réunissant les plus braves, contre Hektôr et les Troiens. Et, derrière eux, la multitude retournait vers les nefs des Akhaiens.

Et les Troiens frappèrent les prenùers. Hektôr les précédait, accompagné de Phoibos Apollôn, les épaules couvertes d'une nuée et tenant l'Aigide terrible, aux longues franges, que le forgeron Hèphaistos donna à Zeus pour épouvanter les hommes. Et, tenant l'Aigide en main, il menait les Troiens. Et les Argiens les attendaient de pied ferme, et une clameur s'éleva des deux côtés. Les flèches jaillissaient des nerfs et les lances des mains robustes; et les unes pénétraient dans la chair des jeunes hommes, et les autres entraient en terre, avides de sang, mais sans avoir percé le beau corps des combattants.

Aussi longtemps que Phoibos Apollôn tint l'Aigide immobile en ses mains, les traits percèrent des deux côtés, et les guerriers tombèrent; mais quand il la secoua devant la face des cavaliers Danaens, en poussant des cris terribles, leur coeur se troubla dans leurs poitrines, et ils oublièrent leur force et leur courage.

Comme un troupeau de boeufs, ou un grand troupeau de brebis, que deux bêtes féroces, au milieu de la nuit, bouleversent soudainement, en l'absence de leur gardien, de même les Akhaiens furent saisis de terreur, et Apollôn les mit en fuite et donna la victoire à Hektôr et aux Troiens. Alors, dans cette fuite, chaque homme tua un autre homme. Hektôr tua Stikhios et Arkésilaos, l'un, chef des Boiôtiens aux tuniques d'airain, l'autre, fidèle compagnon du magnanime Ménestheus. Et Ainéias tua Médôn et Iasos. Et Médôn était bâtard du divin Oileus et frère d'Aias; mais il habitait Phylakè, loin de sa patrie, ayant tué le frère de sa belle-mère Ériopis, femme d'Oileus. Et Iasos était un chef Athènaien et fils de Sphèlos Boukolide.

Et Polydamas tua Mèkistheus, et Politès tua Ekhios qui combattait aux premiers rangs. Et le divin Agènôr tua Klônios, et Pâris frappa au sommet de l'épaule, par derrière, Dèiokhos qui fuyait, et l'airain le traversa.

Tandis que les vainqueurs dépouillaient les cadavres de leurs armes, les Akhaiens franchissaient les pieux, dans le fossé, et fuyaient çà et là, derrière la muraille, contraints par la nécessité. Mais Hektôr cormnanda à haute voix aux Troiens de se ruer sur les nefs et de laisser là les dépouilles sanglantes:

- Celui que je verrai loin des nefs, je lui donnerai la mort. Ni ses frères, ni ses soeurs ne mettront son corps sur le bûcher, et les chiens le déchireront devant notre Ville.

Ayant ainsi parlé, il poussa les chevaux du fouet, en entraînant les Troiens, et tous, avec des cris menaçants et une clameur immense, ils poussaient leurs chars en avant. Et Phoibos Apollôn jeta facilement du pied les bords du fossé dans le milieu, et, le comblant, le fit aussi large que l'espace parcouru par le trait que lance un guerrier vigoureux. Et tous s'y jetèrent en foule, et Apollôn, les précédant avec l'Aigide éclatante, renversa le mur des Akhaiens aussi aisément qu'un enfant renverse, auprès de la mer, les petits monceaux de sable qu'il a amassés et qu'il disperse en se jouant. Ainsi, Archer Apollôn, tu dispersas l'oeuvre qui avait coûté tant de peines et de misères aux Argiens, et tu les mis en fuite.

Et ils s'arrêtèrent auprès des nefs, s'exhortant les uns les autres; et, les mains étendues vers les Dieux, ils les imploraient. Et le Gérennien Nestôr, rempart des Akhaiens, priait, les bras levés vers l'Ouranos étoilé:

- Père Zeus! si jamais, dans la fertile Argos, brûlant pour toi les cuisses grasses des boeufs et des brebis, nous t'avons supplié de nous accorder le retour, et si tu l'as promis d'un signe de ta tête, souviens-toi, ô Olympien! Ëloigne notre jour suprême, et ne permets pas que les Akhaiens soient domptés par les Troiens.

Il parla ainsi en priant, et le sage Zeus entendit la prière du vieux Nèlèiade et tonna. Et, au bruit du tonnerre, les Troiens, croyant comprendre la pensée de Zeus tempêtueux, se ruèrent plus furieux sur les Argiens. Comme les grandes lames de la haute mer assiègent les flancs d'une nef, poussées par la violence du vent, car c'est elle qui gonfle les eaux; de même les Troiens escaladaient le mur avec de grandes clameurs; et ils poussaient leurs chevaux et combattaient devant les nefs à coups de lances aiguës; et les Akhaiens, du haut de leurs nefs noires, les repoussaient avec ces longs pieux, couchés dans les nefs, et qui, cerclés d'airain, servent dans le combat naval.

Tant que les Akhaiens et les Troiens combattirent au-delà du mur, loin des nefs rapides, Patroklos, assis sous la tente de l'irréprochable Eurypylos, le channa par ses paroles et baigna sa blessure de baumes qui guérissent les douleurs amères; mais quand il vit que les Troiens avaient franchi le mur, et que les Akhaiens fuyaient avec des cris, il gémit, et frappa ses cuisses de ses mains, et il dit en pleurant:

- Eurypylos, je ne puis rester plus longtemps, bien que tu souffres, car voici une mêlée suprême. Qu'un de tes compagnons te soigne; il faut que je retourne vers Akhilleus et que je l'exhorte à combattre. Qui sait si, un Dieu m'aidant, je ne toucherai point son âme? Le conseil d'un ami est excellent.

Ayant ainsi parlé, il s'éloigna.

Cependant les Akhaiens soutenaient l'assaut des Troiens. Et ceux-ci ne pouvaient rompre les phalanges des Danaens et envahir les tentes et les nefs, et ceux-là ne pouvaient repousser l'ennemi loin des nefs. Comme le bois dont on construit une nef est mis de niveau par un habile ouvrier à qui Athènè a enseigné toute sa science, de même le combat était partout égal autour des nefs.

Et le Priamide attaqua l'illustre Aias. Et tous deux soutenaient le travail du combat autour des nefs, et l'un ne pouvait éloigner l'autre pour incendier les nefs, et l'autre ne pouvait repousser le premier que soutenait un Dieu. Et l'illustre Aias frappa de sa lance Kalètôr, fils de Klytios, comme celui-ci portait le feu sur les nefs; et Kalètôr tomba renversé, laissant échapper la torche de ses mains. Et quand Hektôr vit son parent tomber dans la poussière devant la nef noire, il cria aux Troiens et aux Lykiens:

- Troiens, Lykiens et Dardaniens belliqueux, n'abandonnez point le combat étroitement engagé, mais enlevez le fils de Klytios, et que les Akhaiens ne le dépouillent point de ses armes.

Il parla ainsi, et lança sa pique éclatante contre Aias, mais il le manqua, et il atteignit Lykophôn, fils de Mastôr, compagnon d'Aias, et qui habitait avec celui-ci, depuis qu'il avait tué un homme dans la divine KytHèrè. Et le Priatrùde le frappa de sa lance aiguë au-dessus de l'oreille, auprès d'Aias, et Lykophôn tomba du haut de la poupe sur la poussière, et ses forces furent dissoutes. Et Aias, frémissant, appela son frère:

- Ami Teukros, notre fidèle compagnon est mort, lui qui, loin de KytHèrè, vivait auprès de nous et que nous honorions autant que nos parents bien-aimés. Le magnanime Hektôr l'a tué. Où sont tes flèches mortelles et l'arc que t'a donné Phoibos Apollôn?

Il parla ainsi, et Teukros l'entendit, et il accourut, tenant en main son arc recourbé et le carquois plein de flèches. Et il lança ses flèches aux Troiens. Et il frappa Kléitos, fils de Peisènôr, compagnon de l'illustre Panthoide Polydamas, dont il conduisait le char et les chevaux à travers les phalanges bouleversées, afin de plaire à Hektôr et aux Troiens. Mais le malheur l'accabla sans que nul pût le secourir; et la flèche fatale entra derrière le cou, et il tomba du char, et les chevaux reculèrent, secouant le char vide.

Et le prince Polydamas, l'ayant vu, accourut promptement aux chevaux et les confia à Astynoos, fils de Protiaôn, lui recommandant de les tenir près de lui. Et il se mêla de nouveau aux combattants.

Et Teukros lança une flèche contre Hektôr, et il l'eût retranché du combat, auprès des nefs des Akhaiens, s'il l'avait atteint, et lui eût arraché l'âme; mais il ne put échapper au regard du sage Zeus qui veillait sur Hektôr. Et Zeus priva de cette gloire le Télamônien Teukros, car il rompit le nerf bien tendu, comme Teukros tendait l'arc excellent. Et la flèche à pointe d'airain s'égara, et l'arc tomba des mains de l'archer. Et Teukros frémit et dit à son frère:

- Ah! certes, quelque Dieu nous traverse dans le combat. Il m'a arraché l'arc des mains et rompu le nerf tout neuf que j'y avais attaché moi-même ce matin, afin qu'il pût lancer beaucoup de flèches.

Et le grand Télainônien Aias lui répondit:

Ô ami, laisse ton arc et tes flèches, puisqu'un Dieu jaloux des Danaens disperse tes traits. Prends une longue lance, mets un bouclier sur tes épaules et combats les Troiens en excitant les troupes. Que ce ne soit pas du moins sans peine qu'ils se rendent maîtres de nos nefs bien construites. Mais souvenons-nous de combattre.

Il parla ainsi, et Teukros, déposant son arc dans sa tente, saisit une solide lance à pointe d'airain, mit un bouclier à quatre lames sur ses épaules, un excellent casque à crinière sur sa tête, et se hâta de revenir auprès d'Aias. Mais quand Hektôr eut vu que les flèches de Teukros lui étaient devenues inutiles, il cria à haute voix aux Troiens et aux Lykiens:

- Troiens, Lykiens et belliqueux Dardaniens, soyez des hommes, et souvenez-vous de votre force et de votre courage auprès des nefs creuses! Je vois de mes yeux les flèches d'un brave archer brisées par Zeus. Il est facile de comprendre à qui le puissant Kroniôn accorde ou refuse son aide, qui il menace et qui il veut couvrir de gloire. Maintenant, il brise les forces des Akhaiens et il nous protège. Combattez fermement autour des nefs. Si l'un de vous est blessé et meurt, qu'il meure sans regrets, car il est glorieux de mourir pour la patrie, car il sauvera sa femme, ses enfants et tout son patrimoine, si les Akhaiens retournent, sur leurs nefs, dans la chère terre de leurs aïeux.

Ayant ainsi parlé, il excita la force et le courage de chacun. Et Aias, de son côté, exhortait ses compagnons:

- Ô honte! c'est maintenant, Argiens, qu'il faut périr ou sauver les nefs. Espérez-vous, si Hektôr au casque mouvant se saisit de vos nefs, retourner à pied dans la patrie? Ne l'entendez-vous point exciter ses guerriers, ce Hektôr qui veut brûler nos nefs? Ce n'est point aux danses qu'il les pousse, mais au combat. Le mieux est de leur opposer nos bras et notre vigueur. Il faut mourir promptement ou vivre, au lieu de nous consumer dans un combat sans fin contre des hommes qui ne nous valent pas.

Ayant ainsi parlé, il ranima le courage de chacun. Alors Hektôr tua Skhédios, fils de Périmèdès, chef des Phôkèens; et Aias tua Laodainas, chef des hommes de pied, fils illustre d'Antènôr. Et Polydainas tua Otos le Kyllénien, compagnon du Phyléide, chef des magnanimes Épéiens. Et Mégès, l'ayant vu, s'élança sur Polydamas; mais celui-ci, s'étant courbé, échappa au coup de la pique, car Apollôn ne permit pas que le Panthoide tombât parmi les combattants; et la pique de Mégès perça la poitrine de Kreismos qui tomba avec bruit. Et comme le Phyléide lui arrachait ses armes, le brave Dolops Lampétide se jeta sur lui, Dolops qu'engendra le Laomédontiade Lwnpos, le meilleur des hommes mortels. Et il perça de sa lance le milieu du bouclier de Mégès, mais son épaisse cuirasse préserva celui-ci. C'était la cuirasse que Phyleus apporta autrefois d'Éphyrè, des bords du fleuve Sellèis. Et son hôte, le Roi des hommes, Euphètès, la lui avait donnée, pour la porter dans les mêlées comme un rempart contre l'ennenù. Et, maintenant, elle préserva son fils de la mort. Et Mégès frappa de son épée le cône du casque d'airain à crinière de cheval, et l'aigrette rompue tomba dans la poussière, ayant été teinte récemment d'une couleur de pourpre. Et tandis que Mégès combattait encore et espérait la victoire, le brave Ménélaos accourut à son aide, et, venant à la dérobée, frappa l'épaule du Troien. Et la pointe d'airain traversa la poitrine, et le guerrier tomba sur la face.

Et les deux Akhaiens s'élançaient pour le dépouiller de ses armes d'airain; mais Hektôr excita les parents de Dolops, et surtout il réprimanda le Hikétaonide, le brave Ménalippos, qui paissait, avant la guerre, ses boeufs aux pieds flexibles dans Perkôtè, mais qui vint à Ilios quand les nefs Danaennes aux doubles avirons arrivèrent. Et il brillait parnù les Troiens, et il habitait auprès de Priamos qui l'honorait à l'égal de ses fils. Et Hektôr lui adressa ces paroles dures et sévères:

- Ainsi, Ménalippos, nous restons inertes. Ton parent mort ne touche-t-il point ton coeur? Ne vois-tu pas qu'ils arrachent les armes de Dolops? Suis-moi. Ce n'est plus de loin qu'il faut combattre les Argiens. Nous les tuerons, ou la haute Ilios sera prise et ils égorgeront ses citoyens.

En parlant ainsi, il s'élança, et Ménalippos le suivit, semblable à un Dieu. Et le grand Télarnônien Aias exhortait les Akhaiens:

- Ô amis! soyez des hommes. Ayez honte de fuir et faites face au combat. Les braves sont plutôt sauvés que tués, et les lâches seuls n'ont ni gloire, ni salut.

Il parla ainsi, et les Akhaiens retinrent ses paroles dans leur esprit, prêts à s'entre-aider; et ils faisaient comme un mur d'airain autour des nefs; et Zeus excitait les Troiens contre eux. Et le brave Ménélaos anima ainsi Antilokhos:

- Antilokhos, nul d'entre les Akhaiens n'est plus jeune que toi, ni plus rapide, ni plus brave au combat. Plût aux Dieux que tu pusses tuer quelque Troien!

Il parla ainsi, et il le laissa excité par ces paroles. Et Antilokhos se jeta parmi les combattants et lança sa pique éclatante, et les Troiens reculèrent; mais la pique ne fut point lancée en vain, car elle perça à la poitrine, près de la mamelle, Ménalippos, l'orgueilleux fils de Hikétaôn. Et i1 tomba et ses armes sonnèrent. Et le brave Antilokhos se jeta sur lui, comme un chien sur un faon qu'un chasseur a percé tandis qu'il bondissait hors du gîte. Ainsi, Ménalippos, le belliqueux Antilokhos sauta sur toi pour t'arracher tes armes; mais le divin Hektôr, l'ayant vu, courut sur lui à travers la mêlée. Et Antilokhos ne l'attendit pas, quoique brave, et il prit la fuite, comme une bête fauve qui, ayant tué un chien, ou le bouvier au milieu des boeufs, fuit avant que la foule des hommes la poursuive. Ainsi fuyait le Nestôride. Et les Troiens et Hektôr, avec de grands cris, l'accablaient de traits violents; mais il leur fit face, arrivé auprès de ses compagnons.

Et les Troiens, semblables à des lions mangeurs de chair crue, se ruaient sur les nefs, accomplissant ainsi les ordres de Zeus, car il leur inspirait la force et il troublait l'âme des Argiens, voulant donner une grande gloire au Priamide Hektôr, et le laisser jeter la flamme ardente sur les nefs aux poupes recourbées, afin d'exaucer la fatale prière de Thétis. Et le sage Zeus attendait qu'il eût vu le feu embraser une nef, et alors il repousserait les Troiens loin des nefs et rendrait la victoire aux Danaens. C'est pourquoi il entraînait vers les nefs creuses le Priamide Hektôr déjà plein d'ardeur, furieux, agitant sa lance comme Arès, ou pareil à un incendie terrible qui gronde sur les montagnes, dans l'épaisseur d'une forêt profonde. Et la bouche de Hektôr écumait, et ses yeux flambaient sous ses sourcils, et son casque s'agitait sur sa tête guerrière.

Et Zeus lui venait en aide, l'honorant et le glorifiant parmi les hommes, car sa vie devait être brève, et voici que Pallas Athènè préparait le jour fatal où il tomberait sous la violence du Pèléide.

Et il tentait de rompre les lignes des guerriers, se ruant là où il voyait la mêlée la plus pressée et les armes les plus belles. Mais, malgré son désir, il ne pouvait rompre l'armée ennemie, car celle-ci résistait comme une tour, ou comme une roche énorme et haute qui, se dressant près de la blanche mer, soutient le souffle rugissant des vents et le choc des grandes lames qui se brisent contre elle. Ainsi les Danaens soutenaient fermement l'assaut des Troiens et ne fuyaient point, tandis que Hektôr, éclatant comme le feu, bondissait de tous côtés dans la mêlée.

Comme l'eau de la mer, enflée par les vents qui soufflent avec véhémence du milieu des nuées, assiège une nef rapide et la couvre tout entière d'écume, tandis que le vent frémit dans la voile et que les matelots sont épouvantés, parce que la mort est proche; de même le coeur des Akhaiens se rompait dans leurs poitrines.

Ou, quand il arrive qu'un lion désastreux tombe au milieu des boeufs innombrables qui paissent dans un vaste marécage, de même que le bouvier, ne sachant point combattre les bêtes fauves pour le salut de ses boeufs noirs, va tantôt à un bout, tantôt à l'autre bout du troupeau, tandis que le lion bondit au milieu des génisses qui s'épouvantent et en dévore une; de même les Akhaiens étaient bouleversés par Hektôr et par le Père Zeus.

Cependant, le Priamide n'avait tué que le seul Périphètès de Mykènè, fils bien-aimé de Kypreus, qui portait à la force Hèrakléenne les ordres du roi Eurystheus. Il était né fils excellent d'un père indigne, et, par toutes les vertus, par son courage et par sa sagesse, il était le premier des Mykènaiens. Et il donna une grande gloire à Hektôr, car, en se retournant, il heurta le bord du grand bouclier qui le couvrait tout entier et le préservait des traits; et, les pieds embarrassés, il tomba en arrière, et, dans sa chute, son casque résonna autour de ses tempes. Alors, Hektôr, l'ayant vu, accourut et lui perça la poitrine d'un coup de lance, au milieu de ses compagnons qui n'osèrent le secourir, tant ils redoutaient le divin Hektôr.

Et les Argiens qui, d'abord, étaient devant les nefs, se réfugiaient maintenant au milieu de celles qui, les premières, avaient été tirées sur le sable. Puis, cédant à la force, ils abandonnèrent aussi les intervalles de celles-ci, mais, s'arrêtant devant les tentes, ils ne se dispersèrent point dans le camp, car la honte et la terreur les retenaient, et ils s'exhortaient les uns les autres.

Alors, le Gérennien Nestôr, rempart des Akhaiens, attestant leurs parents, adjura chaque guerrier:

- Ô amis, soyez des hommes! Craignez la honte en face des autres hommes. Souvenez-vous de vos fils, de vos femmes, de vos domaines, de vos parents qui vivent encore ou qui sont morts. Je vous adjure en leur nom de tenir ferme et de ne pas fuir.

Il parla ainsi, et il ranima leur force et leur courage. Alors, Athènè dissipa la nuée épaisse qui couvrait leurs yeux, et la lumière se fit de toutes parts, autant sur les nefs que sur le champ de bataille. Et ceux qui fuyaient, comme ceux qui luttaient, et ceux qui combattaient auprès des nefs rapides, virent le brave Hektôr et ses compagnons.

Et il ne plut point à l'âme du magnanime Aias de rester où étaient les autres fils des Akhaiens. Et il s'avança, traversant les poupes des nefs et agitant un grand pieu cerclé d'airain et long de vingt-deux coudées. Comme un habile cavalier qui, ayant mis ensemble quatre chevaux très-agiles, les pousse vers une grande ville, sur le chemin public, et que les hommes et les femmes admirent, tandis qu'il saute de l'un à l'autre, et qu'ils courent toujours; de même Aias marchait rapidement sur les poupes des nefs, et sa voix montait dans l'Ouranos, tandis qu'il excitait par de grandes clameurs les Danaens à sauver les tentes et les nefs.

Hektôr, de son côté, ne restait point dans la foule des Troiens bien armés. Comme un aigle fauve qui tombe sur une multitude d'oiseaux, paissant le long d'un fleuve, oies, grues et cygnes aux longs cous; de même Hektôr se précipita sur une nef à proue bleue. Et, de sa grande main, Zeus le poussait par derrière, et tout son peuple avec lui. Et, de nouveau, une violente mêlée s'engagea autour des nefs. On eût dit des hommes infatigables et indomptés se ruant à un premier combat, tant ils luttaient tous avec ardeur. Et les Akhaiens, n'espérant pas échapper au carnage, se croyaient destinés à la mort, et les Troiens espéraient, dans leur coeur, brûler les nefs et tuer les héros Akhaiens. Et ils se ruaient, avec ces pensées, les uns contre les autres.

Hektôr saisit la poupe de la nef belle et rapide qui avait amené Prôtésilaos à Troiè et qui n'avait point dû le ramener dans la terre de la patrie. Et les Akhaiens et les Troiens s'entre-tuaient pour cette nef. Et l'impétuosité des flèches et des piques ne leur suffisant plus, ils se frappaient, dans une même pensée, avec les doubles haches tranchantes, les grandes épées et les lances aiguës. Et beaucoup de beaux glaives à poignée noire tombaient sur le sable des mains et des épaules des hommes qui combattaient, et la terre était trempée d'un sang noir. Mais Hektôr saisissant de ses mains les ornements de la poupe, et s'y attachant, cria aux Troiens:

- Apportez le feu, et poussez des clameurs en vous ruant! Zeus nous offre le jour de la vengeance en nous livrant ces nefs qui, venues vers Ilios contre la volonté des Dieux, nous ont apporté tant de calamités, par la lâcheté des vieillards qui me retenaient et retenaient l'année quand je voulais marcher et combattre ici. Mais si le prévoyant Zeus aveuglait alors notre esprit, maintenant c'est lui-même qui nous excite et nous pousse!

il parla ainsi, et tous se jetèrent avec plus de fureur sur les Akhaiens. Et Aias ne put soutenir plus longtemps l'assaut, car il était accablé de traits; et il recula, de peur de mourir, jusqu'au banc des rameurs, long de sept pieds, et il abandonna la poupe de la nef. Mais, du banc où il était, il éloignait à coups de lance chaque Troien qui apportait lé feu infatigable. Et, avec d'horribles cris, il exhortait les Danaens:

- Ô amis, héros Danaens, serviteurs d'Arès, soyez des hommes! Souvenez-vous de votre force et de votre courage. Pensez-vous trouver derrière vous d'autres défenseurs, ou une muraille plus inaccessible qui vous préserve de la mort? Nous n'avons point ici de ville ceinte de tours d'où nous puissions repousser l'ennemi et assurer notre salut. Mais nous sommes ici dans les plaines des Troiens bien armés, acculés contre la mer, loin de la terre de la patrie, et notre salut est dans nos mains et non dans la lassitude du combat.

Il parla ainsi, et, furieux, il traversait de sa lance aiguë chaque Troien qui apportait le feu sur les nefs creuses afin de plaire à Hektôr et de lui obéir. Et, ceux-là, Aias les traversait de sa lance aiguë, et il en tua douze devant les nefs.
