L'Iliade 

Chant 9

Tandis que les Troiens plaçaient ainsi leurs gardes, le désir de la fuite, qui accompagne la froide terreur, saisissait les Akhaiens. Et les plus braves étaient frappés d'une accablante tristesse.

De même, lorsque les deux vents Boréas et Zéphyros, soufflant de la Mrèkè, bouleversent la haute mer poissonneuse, et que l'onde noire se gonfle et se déroule en masses d'écume, ainsi, dans leurs poitrines, se déchirait le coeur des Akhaiens. 

Et l'Atréide, frappé d'une grande douleur, ordonna aux hérauts à la voix sonore d'appeler, chacun par son nom, et sans claineurs, les hommes à l'agora. Et lui-même appela les plus proches. Et tous vinrent s'asseoir dans l'agora, pleins de tristesse. Et Agamemnôn se leva, versant des larmes, comme une source abondante qui tombe largement d'une roche élevée. Et, avec un profond soupir, il dit aux Argiens:

- Ô amis, Rois et chefs des Argiens, le Kronide Zeus m'a accablé d'un lourd malheur, lui qui m'avait solennellement promis que je ne m'en retournerais qu'après avoir détruit Ilios aux murailles solides. Maintenant, il médite une fraude funeste, et il m'ordonne de retourner sans gloire dans Argos, quand j'ai perdu tant de guerriers déjà! Et ceci plaît au tout-puissant Zeus qui a renversé les citadelles de tant de villes, et qui en renversera encore, car sa puissance est très-grande. Allons! obéissez tous à mes paroles: fuyons sur nos nefs vers la terre bien-aimée de la patrie. Nous ne prendrons jamais Ilios aux larges rues.

Il parla ainsi, et tous restèrent muets, et les fils des Akhaiens étaient tristes et silencieux. Enfin, Diomèdès hardi au combat parla au milieu d'eux:

- Atréide, je combattrai le premier tes paroles insensées, comme il est permis, ô Roi, dans l'agora; et tu ne t'en irriteras pas, car toi-même tu m'as outragé déjà au milieu des Danaens, me nommant faible et lâche. Et ceci, les Argiens le savent, jeunes et vieux. Certes, le fils du subtil Kronos t'a doué inégalement. Il t'a accordé le sceptre et les honneurs suprêmes, mais il ne t'a point donné la fermeté de l'âme, qui est la plus grande vertu. Malheureux! penses-tu que les fils des Akhaiens soient aussi faibles et aussi lâches que tu le dis? Si ton coeur te pousse à retourner en arrière, va! voici la route; et les nombreuses nefs qui t'ont suivi de Mykènè sont là, auprès du rivage de la mer. Mais tous les autres Akhaiens chevelus resteront jusqu'à ce que nous ayons renversé Ilios. Et s'ils veulent eux-mêmes fuir sur leurs nefs vers la terre bien-aimée de la patrie, moi et Sthénélos nous combattrons jusqu'à ce que nous ayons vu la fin d'Ilios, car nous sommes venus ici sur la foi des Dieux!

E parla ainsi, et tous les fils des Akhaiens applaudirent, admirant le discours du dompteur de chevaux Diomèdès. Et le cavalier Nestôr, se levant au milieu d'eux, parla ainsi:

- Tydéide, tu es le plus hardi au combat, et tu es aussi le premier à l'agora parmi tes émaux en âge. Nul ne blâmera tes paroles, et aucun des Akhaiens ne les contredira mais tu n'as pas tout dit. À la vérité, tu es jeune, et tu pourrais être le moins âgé de mes fils; et, cependant, tu parles avec prudence devant les Rois des Argiens, et comme il convient. C'est à moi de tout prévoir et de tout dire, car je me glorifie d'être plus vieux que toi. Et nul ne, blâmera mes paroles, pas même le Roi Agamemnôn. Il est sans intelligence, sans justice et sans foyers domestiques, celui qui aime les affreuses discordes intestines. Mais obéissons maintenant à la nuit noire: préparons notre repas, plaçons des gardes choisies auprès du fossé pro fond, en avant des murailles. C'est aux jeunes hommes de prendre ce soin, et c'est à toi, Atréide, qui es le chef suprême, de le leur commander. Puis, offre un repas aux chefs, car ceci est convenable et t'appartient. Tes tentes sont pleines du vin que les nefs des Akhaiens t'apportent chaque jour de la Thrèkè, à travers l'immensité de la haute mer. Tu peux aisément beaucoup offrir, et tu commandes à un grand nombre de serviteurs. Quand les chefs seront assemblés, obéis à qui te donnera le meilleur conseil; car les Akhaiens ont tous besoin de sages conseils au moment où les ennemis allument tant de feux auprès des nefs. Qui de nous pourrait s'en réjouir? Cette nuit, l'armée sera perdue ou sauvée.

Il parla ainsi, et tous, l'ayant écouté, obéirent. Et les gardes années sortirent, conduites par le Nestoréide Thrasymèdès, prince des peuples, par Askalaphos et Ialménos, fils d'Arès, par Mèrionès, Apharèos et I"ipiros, et par le divin Lykomèdès, fils de Kréôn. Et les sept chefs des gardes conduisaient, chacun, cent jeunes guerriers armés de longues piques. Et ils se placèrent entre le fossé et la muraille, et ils allumèrent des feux et prirent leur repas. 

Et l'Atréide conduisit les chefs des Akhaiens sous sa tente et leur offrit un abondant repas. Et tous étendirent les mains vers les mets. Et, quand ils eurent assouvi la soif et la faim, le premier d'entre eux, le vieillard Nestôr, qui avait déjà donné le meilleur conseil, parla ainsi, plein de sagesse, et dit:

- Très-illustre Atréide Agamemnôn, roi des hommes, je commencerai et je finirai par toi, car tu commandes à de nombreux peuples, et Zeus t'a donné le sceptre et les droits afin que tu les gouvernes. C'est pourquoi il faut que tu saches parler et entendre, et accueillir les sages conseils, si leur coeur ordonne aux autres chefs de t'en donner de meilleurs. Et je te dirai ce qu'il y a de mieux à faire, car personne n'a une meilleure pensée que celle que je inédite maintenant, et depuis longtemps, depuis le jour où tu as enlevé, ô race divine, contre notre gré, la vierge Breisèis de la tente d'Akhilleus irrité. Et j'ai voulu te dissuader, et, cédant à ton coeur orgueilleux, tu as outragé le plus brave des hommes, que les Immortels mêmes honorent, et tu lui as enlevé sa récompense. Délibérons donc aujourd'hui, et cherchons comment nous pourrons apaiser Akhilleus par des présents pacifiques et par des paroles flatteuses.

Et le Roi des hommes, Agamemnôn, lui répondit:

- Ô vieillard, tu ne mens point en rappelant mes injustices. J'ai commis une offense, et je ne le nie point. Un guerrier que Zeus aime dans son coeur l'emporte sur tous les guerriers. Et c'est pour l'honorer qu'il accable aujourd'hui l'armée des Akhaiens. Mais, puisque j'ai failli en obéissant à de funestes pensées, je veux maintenant apaiser Akhilleus et lui offrir des présents infinis. Et je vous dirai quels sont ces dons illustres: - - - 

Sept trépieds vierges du feu, dix talents d'or, vingt bassins qu'on peut exposer à la flamme, douze chevaux robustes qui ont toujours remporté les premiers prix par la rapidité de leur course. Et il ne manquerait plus de rien, et il serait comblé d'or celui qui posséderait les prix que m'ont rapportés ces chevaux aux sabots massifs. Et je donnerai encore au Pèléide sept belles femmes Lesbiennes, habiles aux travaux, qu'il a prises lui-même dans Lesbos bien peuplée, et que j'ai choisies, car elles étaient plus belles que toutes les autres femmes. 

Et je les lui donnerai, et, avec elles, celle que je lui ai enlevée, la vierge Breisèis; et je jurerai un grand serment qu'elle n'a point connu mon lit, et que je l'ai respectée. Toutes ces choses lui seront livrées aussitôt. Et si les Dieux nous donnent de renverser la grande Ville de Priamos, il remplira abondamment sa nef d'or et d'airain. Et quand nous, Akhaiens, partagerons la proie, qu'il choisisse vingt femmes Troiennes, les plus belles après l'Argienne Hélénè. 

Et si nous retournons dans la fertile Argos, en Akhaiè, qu'il soit mon gendre, et je l'honorerai autant qu'Orestès, mon unique fils nourri dans les délices. J'ai trois filles dans mes riches demeures, Khrysothémis, Laodikè et Iphianassa. Qu'il emmène, sans lui assurer une dot, celle qu'il aimera le mieux, dans les demeures de Pèleus. Ce sera moi qui la doterai, comme jamais per sonne n'a doté sa fille, 

car je lui donnerai sept villes très illustres: Kardarnylè, Éno'pè, Hira aux prés verdoyants, la divine Phèra, Anthéia aux gras pâturages, la belle Aipéia et Pèdasos riche en vignes. Toutes sont aux bords de la mer, auprès de la sablonneuse Pylos. Leurs habitants abondent en boeufs et en troupeaux, et, par leurs dons, ils l'honoreront comme un Dieu; et, sous son sceptre, ils lui payeront de riches tributs. 

Je lui donnerai tout cela s'il dépose sa colère. Qu'il s'apaise donc. Aidés seul est implacable et indompté, et c'est pourquoi, de tous les Dieux, il est le plus haï des hommes. Qu'il me cède comme il est juste, puisque je suis plus puissant et plus âgé que lui.

Et le cavalier Gérennien Nestôr lui répondit:

- Très-illustre Atréide Agamemnôn, roi des hommes, certes, ils ne sont point à mépriser les présents que tu offres au roi Akhilleus. Allons! envoyons promptement des messagers choisis sous la tente du Pèléide Akhilleus. Je les désignerai moi-même, et ils obéiront. Que Phoinix aimé de Zeus les conduise, et ce seront le grand Aias et le divin Odysseus, suivis des hérauts Hodios et Eurybatès. Trempons nos mains dans l'eau, et supplions en silence Zeus Kronide de nous prendre en pitié.

Il parla ainsi, et tous furent satisfaits de ses paroles. Et les hérauts versèrent aussitôt de l'eau sur leurs mains, et les jeunes hommes emplirent les kratères de vin qu'ils distribuèrent, selon l'ordre, à pleines coupes. Et, après avoir bu autant qu'ils le voulaient, ils sortirent de la tente de l'Atréide Agamemnôn. Et le cavalier Gérennien Nestôr exhorta longuement chacun d'eux, et surtout Odysseus, à faire tous leurs efforts pour apaiser et fléchir l'irréprochable Pèléide. Et ils allaient le long du rivage de la mer aux bruits sans nombre, suppliant Celui qui entoure la terre de leur accorder de toucher le grand coeur de l'Aiakide.

Et ils parvinrent aux nefs et aux tentes des Myrmidones. Et ils trouvèrent le Pèléide qui charmait son âme en jouant d'une kithare aux doux sons, belle, artistement faite et surmontée d'un joug d'argent, et qu'il avait prise parmi les dépouilles, après avoir détruit la ville d'Êétiôn. Et il charmait son âme, et il chantait les actions glorieuses des hommes. Et Patroklos, seul, était assis auprès de lui, l'écoutant en silence jusqu'à ce qu'il eût cessé de chanter.

Et ils s'avancèrent, précédés par le divin Odysseus, et ils s'arrêtèrent devant le Pèléide. Et Akhilleus, étonné, se leva de son siège, avec sa kithare, et Patroklos se leva aussi en voyant les guerriers. Et Akhilleus aux pieds rapides leur parla ainsi:

- Je vous salue, guerriers. Certes, vous êtes les bienvenus, mais quelle nécessité vous amène, vous qui, malgré ma colère, m'êtes les plus chers parmi les Akhaiens?

Ayant ainsi parlé, le divin Akhilleus les conduisit et les fit asseoir sur des sièges aux draperies pourprées. Et aussitôt il dit à Patroklos:

- Fils de Ménoitios, apporte un grand kratère, fais un doux mélange, et prépare des coupes pour chacun de nous, car des hommes très-chers sont venus sous ma tente.

Il parla ainsi, et Patroklos obéit à son cher compagnon. Et Akhilleus étendit sur un grand billot, auprès du feu, le dos d'une brebis, celui d'une chèvre grasse et celui d'un porc gras. Et tandis qu'Automédôn maintenait les chairs, le divin Akhilleus les coupait par morceaux et les embrochait. Et le Ménoitiade, homme semblable à un Dieu, allumait un grand feu. Et quand la flamme tomba et s'éteignit, il étendit les broches au-dessus des charbons en les appuyant sur des pierres, et il les aspergea de sel sacré. Et Patroklos, ayant rôti les chairs et les ayant posées sur la table, distribua le pain dans de belles corbeilles. Et Akhilleus coupa les viandes, et il s'assit en face du divin Odysseus, et il ordonna à Patroklos de sacrifier aux Dieux. Et celui-ci fit des libations dans le feu. Et tous étendirent les mains vers les mets offerts. 

Et quand ils eurent assouvi la faim et la soif, Aias fit signe à Phoinix. Aussitôt le divin Odysseus le comprit, et, remplissant sa coupe de vin, il parla ainsi à Akhilleus:

- Salut, Akhilleus! Aucun de nous n'a manqué d'une part égale, soit sous la tente de l'Atréide Agamemnôn, soit ici. Les mets y abondent également. Mais il ne nous est point permis de goûter la joie des repas, car nous redoutons un grand désastre, ô race divine! et nous l'attendons, et nous ne savons si nos nefs solides périront ou seront sauvées, à moins que tu ne t'armes de ton courage. Voici que les Troiens orgueilleux et leurs alliés venus de loin ont assis leur camp devant nos murailles et nos nefs. Et ils ont allumé des feux sans nombre, et ils disent que rien ne les retiendra plus et qu'ils vont se jeter sur nos nefs noires. Et le Kronide Zeus a lancé l'éclair, montrant à leur droite des signes propices. Hektôr, appuyé par Zeus, et très-orgueilleux de sa force, est plein d'une fureur terrible, n'honorant plus ni les hommes ni les Dieux. Une rage s'est emparée de lui. Il fait des imprécations pour que la divine Éôs reparaisse promptement. Il se vante de rompre bientôt les éperons de nos nefs et de consumer celles-ci dans le feu ardent, et de massacrer les Akhaiens aveuglés par la fumée. 

Je crains bien, dans mon esprit, que les Dieux n'accomplissent ses menaces, et que nous périssions inévitablement devant Troiè, loin de la fertile Argos nourrice de chevaux. Lève-toi, si tu veux, au dernier moment, sauver les fils des Akhaiens de la rage des Troiens. Sinon, tu seras saisi de douleur, car il n'y a point de remède contre un mal accompli. Songe donc maintenant à reculer le dernier jour des Danaens. Ô ami, ton père Pèleus te disait, le jour où il t'envoya, de la Phthiè, vers Agamemnôn: - Mon fils, Athènè et Hèrè te donneront la victoire, s'il leur plaît; mais réprime ton grand coeur dans ta poitrine, car la bienveillance est audessus de tout. Fuis la discorde qui engendre les maux, afin que les Argiens, jeunes et vieux, t'honorent. 

- Ainsi parlait le vieillard, et tu as oublié ses paroles; mais aujourd'hui apaise-toi, refrène la colère qui ronge le coeur, et Agamemnôn te fera des présents dignes de toi. Si tu veux m'écouter, je te dirai ceux qu'il promet de remettre sous tes tentes: - Sept trépieds vierges du feu, dix talents d'or, vingt bassins qu'on peut exposer à la flamme, douze chevaux robustes qui ont toujours remporté les premiers prix par la rapidité de leur course. Et il ne manquerait plus de rien, et il serait comblé d'or, celui qui posséderait les prix qu'ont rapportés à l'Atréide Agamemnôn ces chevaux aux sabots massifs. 

Et il te donnera encore sept belles femmes Lesbiennes, habiles aux travaux, que tu as prises toi-même dans Lesbos bien peuplée, et qu'il a choisies, car elles étaient plus belles que toutes les autres femmes. Et il te les donnera, et, avec elles, celle qu'il t'a enlevée, la vierge Breisèis; et il jurera un grand serment qu'elle n'a point connu son lit et qu'il l'a respectée. Toutes ces choses te seront livrées aussitôt. Mais si les Dieux nous donnent de renverser la grande Ville de Priamos, tu rempliras abondamment ta nef d'or et d'airain. Et quand nous, Akhaiens, nous partagerons la proie, tu choisiras vingt femmes Troiennes, les plus belles après l'Argienne Hélénè. 

Et si nous retoumons dans la fertile Argos, en Akhaiè, tu seras son gendre, et il t'honorera autant qu'Orestès, son unique fils nourri dans les délices. Il a trois filles dans ses riches demeures: Krysothémis, Laodikè et Iphianassa. Tu emmèneras, sans lui assurer une dot, celle que tu aimeras le mieux, dans les demeures de Pèleus. Ce sera lui qui la dotera comme jamais personne n'a doté sa fille, car il te donnera sept villes très illustres: Kardamylè, Énopè, Hira aux prés verdoyants, la divine Phèra, Anthéia aux gras pâturages, la belle Aipéia et Pèdasos riche en vignes. Toutes sont aux bords de la mer, auprès de la sablonneuse Pylos. Leurs habitants abondent en boeufs et en troupeaux. Et, par leurs dons, ils t'honoreront comme un Dieu; et, sous ton sceptre, ils te payeront de riches tributs. 

Et il te donnera tout cela si tu déposes ta colère. Mais si l'Atréide et ses présents te sont odieux, aie pitié du moins des Panakhaiens accablés de douleur dans leur camp et qui t'honoreront comme un Dieu. Certes, tu leur devras une grande gloire, et tu tueras Hektôr qui viendra à ta rencontre et qui se vante que nul ne peut se comparer à lui de tous les Danaens que les nefs ont apportés ici.

Et Akhilleus aux pieds rapides lui répondit:

- Divin Laertiade, très-subtil Odysseus, il faut que je dise clairement ce que j'ai résolu et ce qui s'accomplira, afin que vous n'insistiez pas tour à tour. Celui qui cache sa pensée dans son âme et ne dit point la vérité m'est plus odieux que le seuil d'Aidès. Je dirai donc ce qui me semble préférable. Ni l'Atréide Agarnemnôn, ni les autres Danaens ne me persuaderont, puisqu'il ne m'a servi à rien de combattre sans relâche les guerriers ennemis. Celui qui reste au camp et celui qui combat avec courage ont une même part. Le lâche et le brave remportent le même honneur, et l'homme oisif est tué comme celui qui agit. Rien ne m'est resté d'avoir souffert des maux sans nombre et d'avoir exposé mon âme en combattant. Comme l'oiseau qui porte à ses petits sans plume la nourriture qu'il a ramassée et dont il n'a rien gardé pour lui-même, j'ai passé sans sommeil d'innombrables nuits, j'ai lutté contre les hommes pendant des journées sanglantes, pour la cause de vos femmes; 

j'ai dévasté, à l'aide de mes nefs, douze villes, demeures des hommes; sur terre, j'en ai pris onze autour de la fertile Ilios; j'ai rapporté de toutes ces villes mille choses précieuses et superbes, et j'ai tout donné à l'Atréide Agamemnôn, tandis qu'assis auprès des nefs rapides, il n'en distribuait qu'une moindre part aux Rois et aux chefs et se réservait la plus grande. Du moins ceux-ci ont gardé ce qu'il leur a donné; mais, de tous les Akhaiens, à moi seul il m'a enlevé ma récompense! Qu'il se réjouisse donc de cette femme et qu'il en jouisse! Pourquoi les Argiens combattent-ils les Troiens? Pourquoi les Atréides ont-ils conduit ici cette nombreuse armée? N'est-ce point pour la cause de Hélénè à la belle chevelure? Sont-ils les seuls de tous les hommes qui aiment leurs femmes? Tout homme sage et bon aime la sienne et en prend soin. Et moi aussi, j'aimais celle-ci dans mon coeur, bien que captive. Maintenant que, de ses mains, il m'a arraché ma récompense, et qu'il m'a volé, il ne me persuadera, ni ne me trompera plus, car je suis averti. 

Qu'il délibère avec toi, ô Odysseus, et avec les; autres Rois, afin d'éloigner des nefs la flamme ardente. Déjà il a fait sans moi de nombreux travaux; il a construit un mur et creusé un fossé profond et large, défendu par des pieux. Mais il n'en a pas réprimé davantage la violence du tueur d'hommes Hektôr. Quand je combattais au milieu des Akhaiens, Hektôr ne sortait que rarement de ses murailles. À peine se hasardait-il devant les portes Skaies et auprès du Hêtre. Et il m'y attendit une fois, et à peine put-il échapper à mon impétuosité. 

Maintenant, puisque je ne veux plus combattre le divin Hektôr, demain, ayant sacrifié à Zeus et à tous les Dieux, je traînerai à la mer mes nefs chargées; et tu verras, si tu le veux et si tu t'en soucies, mes nefs voguer, dès le matin, sur le Hellespontos poissonneux, sous l'effort vigoureux des rameurs. Et si l'illustre qui entoure la terre me donne une heureuse navigation, le troisième jour j'arriverai dans la fertile Phthiè, où sont les richesses que j'y ai laissées quand je vins ici pour mon malheur. Et j'y conduirai l'or et le rouge airain, et les belles femmes et le fer luisant que le sort m'a accordés, car le roi Atréide Agamemnôn m'a arraché la récompense qu'il m'avait donnée. Et répète-lui ouvertement ce que je dis, afin que les Akhaiens s'indignent, s'il espère tromper de nouveau quelqu'autre des Danaens. Mais, bien qu'il ait l'impudence d'un chien, il n'oserait me regarder en face. 

Je ne veux plus ni délibérer, ni agir avec lui, car il m'a trompé et outragé. C'est assez. Mais qu'il reste en repos dans sa méchanceté, car le très-sage Zeus lui a ravi l'esprit. Ses dons me sont odieux, et lui, je l'honore autant que la demeure d'Aidès. Et il me donnerait dix et vingt fois plus de richesses qu'il n'en a et qu'il n'en aura, qu'il n'en vient d'Orkhoménos, ou de Thèba dans l'Aigyptia, où les trésors abondent dans les demeures, qui a cent portes, et qui, par chacune, voit sortir deux cents guerriers avec chevaux et chars; et il me ferait autant de présents qu'il y a de grains de sable et de poussière, qu'il n'apaiserait point mon coeur avant d'avoir expié l'outrage sanglant qu'il m'a fait. 

Et je ne prendrai point pour femme légitime la fille de l'Atréide Agamemnôn, fût-elle plus belle qu'Aphroditè d'or et plus habile aux travaux qu'Athènè aux yeux clairs. Je ne la prendrai point pour femme légitime. Qu'il choisisse un autre Akhaien qui lui plaise et qui soit un Roi plus puissant. Si les Dieux me gardent, et si je rentre dans ma demeure, Pèleus me choisira lui-même une femme légitime. Il y a, dans l'Akhaiè, la Hellas et la Phthiè, de nombreuses jeunes filles de chefs guerriers qui défendent les citadelles, et je ferai de l'une d'elles ma femme légitime bien-aimée. Et mon coeur généreux me pousse à prendre une femme légitime et à jouir des biens acquis par le vieillard Pèleus. 

Toutes les richesses que renfermait la grande Ilios aux nombreux habitants pendant la paix, avant la venue des fils des Akhaiens, ne sont point d'un prix égal à la vie, non plus que celles que renferme le sanctuaire de pierre de l'Archer Phoibos Apollôn, dans l'âpre Pythô. Les boeufs, les grasses brebis, les trépieds, les blondes crinières des chevaux, tout cela peut être conquis; mais l'âme qui s'est une fois échappée d'entre nos dents ne peut être ressaisie ni rappelée. Ma mère, la Déesse Thétis aux pieds d'argent, m'a dit que deux Kères m'étaient offertes pour arriver à la mort. Si je reste et si je combats autour de la ville des Troiens, je ne retournerai jamais dans mes demeures, mais ma gloire sera immortelle. Si je retourne vers ma demeure, dans la terre bien-aimée de ma patrie, je perdrai toute gloire, mais je vivrai très-vieux, et la mort ne me saisira qu'après de très longues années. 

Je conseille à tous les Akhaiens de retourner vers leurs demeures, car vous ne verrez jamais le dernier jour de la haute Ilios. Zeus qui tonne puissamment la protège de ses mains et a rempli son peuple d'une grande audace. Pour vous, allez porter ma réponse aux chefs des Akhaiens, car c'est là le partage des anciens; et ils chercheront dans leur esprit un meilleur moyen de sauver les nefs et les tribus Akhaiennes, car ma colère rend inutile celui qu'ils avaient trouvé. Et Phoinix restera et couchera ici, afin de me suivre demain, sur mes nefs, dans notre patrie, s'il le désire, du moins, car je ne le contraindrai point.

Il parla ainsi, et tous restèrent muets, accablés de ce discours et de ce dur refus. Enfin, le vieux cavalier Phoinix parla ainsi, versant des larmes, tant il craignait pour les nefs des Akhaiens:

- Si déjà tu as résolu ton retour, illustre Akhilleus, et si tu refuses d'éloigner des nefs rapides la violence du feu destructeur, parce que la colère est tombée dans ton coeur, comment, cher fils, pourrai-je t'abandonner et rester seul ici? Le vieux cavalier Pèleus m'ordonna de t'accompagner le jour où il t'envoya, loin de la Phthiè, vers Agamemnôn, tout jeune encore, ignorant la guerre lamentable et l'agora où les hommes deviennent illustres. Et il m'ordonna de t'accompagner afin que je pusse t'enseigner à parler et à agir. C'est pourquoi je ne veux point me séparer de toi, cher fils, même quand un Dieu me promettrait de m'épargner la vieillesse et me rendrait à ma jeunesse florissante, 

tel que j'étais quand je quittai pour la première fois la Hellas aux belles femmes, fuyant la colère de mon père Amyntôr Orménide. Et il s'était irrité contre moi à cause de sa concubine aux beaux cheveux qu'il aimait et pour laquelle il méprisait sa femme légitime, ma mère. Et celle-ci me suppliait toujours, à genoux, de séduire cette concubine, pour que le vieillard la prît en haine. Et je lui obéis, et mon père, s'en étant aperçu, se répandit en imprécations, et supplia les odieuses Erinnyes, leur demandant que je ne sentisse jamais sur mes genoux un fils bien-aimé, né de moi; et les Dieux, Zeus le Souterrain et la cruelle Perséphonéia accomplirent ses imprécations. 

Alors je ne pus me résoudre dans mon âme à rester dans les demeures de mon père irrité. Et de nombreux amis et parents, venus de tous côtés, me retinrent. Et ils tuèrent beaucoup de grasses brebis et de boeufs noirs aux pieds lents; et ils passèrent à l'ardeur du feu les porcs lourds de graisse, et ils burent, par grandes cruches, le vin du vieillard. Et pendant neuf nuits ils dormirent autour de moi, et chacun me gardait tour à tour. L'un se tenait sous le portique de la cour, l'autre dans le vestibule de la salle bien fermée. Et le feu ne s'éteignait jamais. 

Mais, dans l'obscurité de la dixième nuit, ayant rompu les portes de la salle, j'échappai facilement à mes gardiens et aux serviteurs, et je m'enfuis loin de la grande Hellas, et j'arrivai dans la fertile Phtlùè, nourrice de brebis, auprès du roi Pèleus. Et il me reçut avec bienveillance, et il m'aima comme un père aime un fils unique, né dans son extrême vieillesse, au milieu de ses domaines. Et il me fit riche, et il me donna à gouverner un peuple, aux confins de la Phthiè, et je commandai aux Dolopiens. 

Et je t'ai aimé de même dans mon coeur, ô Akhilleus égal aux Dieux. Et tu ne voulais t'asseoir aux repas et manger dans tes demeures qu'assis sur mes genoux, et rejetant parfois le vin et les mets dont tu étais rassasié, sur ma poitrine et ma tunique, comme font les petits enfants. Et j'ai beaucoup souffert et beaucoup travaillé pour toi, pensant que, si les Dieux m'avaient refusé une postérité, je t'adopterais pour fils, ô Akhilleus semblable aux Dieux, afin que tu pusses un jour me défendre des outrages et de la mort. 

Ô Akhilleus, apaise ta grande âme, car il ne te convient pas d 'avoir un coeur sans pitié. Les Dieux eux-mêmes sont exorables, bien qu'ils n'aient point d'égaux en vertu, en honneurs et en puissance; et les hommes les fléchissent cependant par les prières, par les voeux, par les libations et par l'odeur des sacrifices, quand ils les ont offensés en leur désobéissant. Les Prières, filles du grand Zeus, boiteuses, ridées et louches, suivent à grand'peine Atè. Et celle-ci, douée de force et de rapidité, les précède de très-loin et court sur la face de la terre en maltraitant les hommes. Et les Prières la suivent, en guérissant les maux qu'elle a faits, secourant et exauçant celui qui les vénère, elles qui sont filles de Zeus. 

Mais elles supplient Zeus Kroniôn de faire poursuivre et châtier par Atè celui qui les repousse et les renie. C'est pourquoi, ô Akhilleus, rends aux filles de Zeus l'honneur qui fléchit l'âme des plus braves. Si l'Atréide ne t'offrait point de présents, s'il ne t'en annonçait point d'autres encore, s'il gardait sa colère, je ne t'exhorterais point à déposer la tienne, et à secourir les Argiens qui, cependant, désespèrent du salut. Mais voici qu'il t'offre dès aujourd'hui de nombreux présents et qu'il t'en annonce d'autres encore, et qu'il t'envoie, en suppliants, les premiers chefs de l'armée Akhaienne, ceux qui te sont chers entre tous les Argiens. 

Ne méprise donc point leurs paroles, afin que nous ne blâmions point la colère que tu ressentais; car nous avons appris que les anciens héros qu'une violente colère avait saisis se laissaient fléchir par des présents et par des paroles pacifiques. Je me souviens d'une histoire antique. Certes, elle n'est point récente. Amis, je vous la dirai. 

- Les Kourètes combattaient les Aitôliens belliqueux, autour de la ville de Kalidôn; et les Kourètes voulaient la saccager. Et Artémis au siège d'or avait attiré cette calamité sur les Aitôliens, irritée qu'elle était de ce que Oineus ne lui eût point offert de prémices dans ses grasses prairies. Tous les Dieux avaient joui de ses hécatombes; mais, oublieux ou imprudent, il n'avait point sacrifié à la seule fille du grand Zeus, ce qui causa des maux amers; car, dans sa colère, la Race divine qui se réjouit de ses flèches suscita un sanglier sauvage, aux blanches défenses, qui causa des maux innombrables, dévasta les champs d'Oineus et arracha de grands arbres, avec racines et fleurs.

Et le fils d'Oineus, Méléagros, tua ce sanglier, après avoir appelé, des villes prochaines, des hommes chasseurs et des chiens. Et cette bête sauvage ne fut point domptée par peu de chasseurs, et elle en fit monter plusieurs sur le bûcher. Mais Artémis excita la discorde et la guerre entre les Kourètes et les magnanimes Aitôliens, à cause de la hure du sanglier et de sa dépouille hérissée. 

Aussi longtemps que Méléagros cher à Arès combattit, les Kourètes, vaincus, ne purent rester hors de leurs murailles; mais la colère, qui trouble l'esprit des plus sages, envahit l'âme de Méléagros; et, irrité dans son coeur contre sa mère Althaiè, il resta inactif auprès de sa femme légitime, la belle Kléopatrè, fille de la vierge Marpissè Événide et d'Idaios, le plus brave des hommes qui fussent alors sur la terre. Et celui-ci avait tendu son arc contre le roi Phoibos Apollôn, à cause de la belle nymphe Marpissè. Et le père et la mère vénérable de Kléopatrè l' avaient surnommée Alkyonè, parce que la mère d' Alky6n avait gémi amèrement quand l' Archer Phoibos Apollôn la ravit. 

Et Méléagros restait auprès de Kléopatrè, couvant une ardente colère dans son coeur, à cause des imprécations de sa mère qui suppliait en gémissant les Dieux de venger le meutre fratemel. Et, les genoux ployés, le sein baigné de pleurs, frappant de ses mains la terre nourricière, elle conjurait Aidès et la cruelle Perséphonéia de donner la mort à son fils Méléagros. Et Érinnys à l' âme implacable, qui erre dans la nuit, l'entendit du fond de l'Érébos. Et les Kourètes se ruèrent, en fureur et en tumulte, contre les portes de la ville, et ils heurtaient les tours. Et les vieillards Aitôliens supplièrent Méléagros; et ils lui envoyèrent les sacrés sacrificateurs des Dieux, afin qu'il sortît et secourût les siens. Et ils lui offrirent un très-riche présent, lui disant de choisir le plus fertile et le plus beau domaine de l'heureuse Kalydôn, vaste de cinquante arpents, moitié en vignes, moitié en terres arables. 

Et le vieux cavalier Oineus le suppliait, debout sur le seuil élevé de la chambre nuptiale et frappant les portes massives. Et ses soeurs et sa mère vénérable le suppliaient aussi; mais il ne les écoutait point, non plus que ses plus chers compagnons, et jls ne pouvaient apaiser son coeur. Mais déjà les Kourètes escaladaient les tours, incendiaient la Ville et approchaient de la chambre nuptiale. Alors, la belle jeune femme le supplia à son tour, et elle lui rappela les calamités qui accablent les habitants d'une ville prise d'assaut: les hommes tués, les demeures réduites en cendre, les enfants et les jeunes femmes emmenés. Et enfjn son âme fut ébranlée au tableau de ces misères. Et il se leva, revêti ses armes éclatantes, et recula le dernier jour des Aitôliens, car il avait déposé sa colère. Et ils ne lui firent point de nombreux et riches présents, et cependant il les sauva ainsi. Mais ne songe point à ces choses, ami, et qu'un Dieu contraire ne te détermine point à faire de même. 

Il serait plus honteux pour toi de ne secourir les nefs que lorsqu' elles seront en flammes. Viens! reçois ces présents, et les Akhaiens t'honoreront comme un Dieu. Si tu combattais plus tard, sans accepter ces dons, tu serais moins honoré, même si tu repoussais le danger loin des nefs.

Et Akhilleus aux pieds rapides lui répondit:

- ô Phoinix, père divin et vénérable, je n'ai nul besoin d'honneurs. Je suis assez honoré par la volonté de Zeus qui me retient auprès de mes nefs aux poupes recourbées, et je le serai tant qu'il y aura un souffle dans ma poitrine et que mes genoux pourront se mouvoir. Mais je te le dis, garde mes paroles dans ton esprit: Ne trouble point mon coeur, en pleurant et en gémissant, à cause du héros Atréide, car il ne te convient point de l'aimer, à moins de me devenir odieux, à moi qui t'aime. Il est juste que tu haïsses celui qui me hait. Règne avec moi et défends ta part de mon honneur. Ceux-ci vont partir, et tu resteras ici, couché sur un lit moelleux; et, aux premières lueurs d'É6s, nous délibérerons s'il nous faut retourner vers notre patrie, ou rester.

Il parla, et, de ses sourcils, il fit signe à Patroklos, afin que celui-ci préparât le lit épais de Phoinix et que les Envoyés sortissent promptement de la tente. Mais le Télamônien Aias, semblable à un Dieu, parla ainsi:

- Divin Laertiade, très-subtil Odysseus, allons-nous- en! Ces discours n' auront point de fin, et il nous faut rapporter promptement une réponse, bien que mauvaise, aux Danaens qui nous attendent. Akhilleus garde une colère orgueilleuse dans son coeur implacable. Dur, il se soucie peu de l'amitié de ses compagnons qui l'honorent entre lous auprès des nefs. ô inexorable! n'accepte-t-on point le prix du meurtre d'un frère ou d'un fils? Et celui qui a tué reste au milieu de son peuple, dès qu'il a expié son crime, et son ennemi, satisfait, s'apaise. Les Dieux ont allumé dans ta poitrine une sombre et inextinguible colère, à cause d'une seule jeune fille, quand nous t'en offrons sept très-belles et un grand nombre d'autres présents. C'est pourquoi, prends un esprit plus doux, et respecte ta demeure, puisque nous sommes tes hôtes domestiques envoyés par la foule des Danaens, et que nous désirons être les plus chers de tes amis, entre tous les Akhaiens.

Et Akhilleus aux pieds rapides lui répondit:

- Divin Aias Télamônien, prince des peuples, ce que tu as dit est sage, mais mon coeur se gonfle de colère quand je songe à l'Atréide qui m'a outragé au milieu des Danaens, comme il eût fait d'un misérable. Allez donc, et rapportez votre message. Je ne me soucierai plus de la guerre sanglante avant que le divin Hektôr, le fils du brave Priainos, ne soit parvenu jusqu'aux tentes et aux nefs des Myrmidones, après avoir massacré les Argiens et incendié leurs nefs. C'est devant ma tente et ma nef noire que je repousserai le furieux Hektôr loin de la mêlée.

il parla ainsi. Et chacun, ayant saisi une coupe profonde, fit ses libations, et ils s'en retournèrent vers les nefs, et Odysseus les conduisait.

Et Patroklos commanda à ses compagnons et aux servantes de préparer promptement le lit épais de Phoinix. Et, lui obéissant, elles préparèrent le lit, comme il l'avait commandé. Et elles le firent de peaux de brebis, de couvertures et de fins tissus de lin. Et le vieillard se coucha, en attendant la divine Éôs. Et Akhilleus se coucha dans le fond de la tente bien construite, et, auprès de lui, se coucha une femme qu'il avait amenée de Lesbos, la fille de Phorbas, Diomèda aux belles joues. Et Patroklos se coucha dans une autre partie de la tente, et, auprès de lui, se coucha la belle Iphis que lui avait donnée le divin Akhilleus quand il prit la haute Skyros, citadelle d'Ényeus.

Et, les Envoyés étant arrivés aux tentes de l'Atréide, les fils des Akhaiens, leur offrant des coupes d'or, s'empressèrent autour d'eux, et ils les interrogeaient. Et, le premier, le roi des hommes, Agamemnôn, les interrogea ainsi:

- Dis-moi, Odysseus, très-digne de louanges, illustre gloire des Akhaiens, veut-il défendre les nefs de la flamme ardente, ou refuse-t-il, ayant gardé sa colère dans son coeur orgueilleux?!

Et le patient et divin Odysseus lui répondit:

- Très-illustre Atréide Agamemnôn, roi des honunes, il ne veut point éteindre sa colère, et il n'est que plus irrité. Il refuse tes dons. Il te conseille de délibérer avec les autres Argiens comment tu sauveras les nefs et l'armée des Akhaiens. Il menace, dès les premières lueurs d'Éôs, de traîner à la mer ses nefs solides; et il exhorte les autres Argiens à retourner vers leur patrie, car il dit que vous ne verrez jamais le dernier jour de la haute Ilios, et que Zeus qui tonne puissamment la protège de ses mains et a rempli son peuple d'une grande audace. Il a parlé ainsi, et ceux qui m'ont suivi, Aias et les deux hérauts pleins de prudence peuvent l'affirmer. Et le vieillard Phoinix s'est couché sous sa tente, et il l'emmènera demain sur ses nefs vers leur chère patrie, s'il le désire, car il ne veut point le contraindre.

Il parla ainsi, et tous restèrent muets, accablés de ce discours et de ces dures paroles. Et les fils des Akhaiens restèrent longtemps muets et tristes. Enfin, Diomèdès hardi au combat parla ainsi:

- Très-illustre roi des hommes, Atréide Agamemnôn, plût aux Dieux que tu n'eusses point supplié l'irréprochable Pèléide, en lui offrant des dons infinis! Il avait un coeur orgueilleux, et tu as enflé son orgueil. Laissons-le; qu'il parte ou qu'il reste. Il combattra de nouveau quand il lui plaira et qu'un Dieu l'y poussera. Allons! faites tous ce que je vais dire. Reposons-nous, puisque nous avons ranimé notre âme en buvant et en mangeant, ce qui donne la force et le courage. Mais aussitôt que la belle Éôs aux doigts rosés parmtra, rangeons l'armée et les chars devant les nefs. Alors, Atréide, exhorte les hommes au combat, et combats toi-même aux premiers rangs.

Il parla ainsi, et tous les Rois applaudirent, admirant les paroles de l'habile cavalier Diomèdès. Et après avoir fait des libations, ils se retirèrent sous leurs tentes, où ils se couchèrent et s'endormirent.

