Chant 19:

Éôs au péplos couleur de safran sortait des flots d'Okéanos pour porter la lumière aux Immortels et aux hommes. Et Thétis parvint aux nefs avec les présents du Dieu. Et elle trouva son fils bien-aimé entourant de ses bras Patroklos et pleurant amèrement. Et, autour de lui, ses compagnons gémissaient. Mais la Déesse parut au milieu d'eux, prit la main d'Akhilleus et lui dit:

- Mon enfant, malgré notre douleur, laissons-le, puisqu'il est mort par la volonté des Dieux. Reçois de Hèphaistos ces armes illustres et belles, telles que jamais aucun homme n'en a porté sur ses épaules.

Ayant ainsi parlé, la Déesse les déposa devant Akhilleus, et les armes merveilleuses résonnèrent. La terreur saisit les Myrmidones, et nul d'entre eux ne put en soutenir l'éclat, et ils tremblèrent; mais Akhilleus, dès qu'il les vit, se sentit plus furieux, et, sous ses paupières, ses yeux brûlaient, terribles, et tels que la flamme. Il se réjouissait de tenir dans ses mains les présents splendides du Dieu; et, après avoir admiré, plein de joie, ce travail merveilleux, aussitôt il dit à sa mère ces paroles ailées:

- Ma mère, certes, un Dieu t'a donné ces armes qui ne peuvent être que l'oeuvre des Immortels, et qu'un homme ne pourrait faire. Je vais m'armer à l'instant. Mais je crains que les mouches pénètrent dans les blessures du brave fils de Ménoitios, y engendrent des vers, et, souillant ce corps où la vie est éteinte, corrompent tout le cadavre.

Et la Déesse Thétis aux pieds d'argent lui répondit:

- Mon enfant, que ces inquiétudes ne soient point dans ton esprit. Loin de Patroklos j'écarterai moi-même les essaims impurs des mouches qui mangent les guerriers tués dans le combat. Ce cadavre resterait couché ici toute une année, qu'il serait encore sain, et plus frais même. Mais toi, appelle les héros Akhaiens à l'agora, et, renonçant à ta colère contre le prince des peuples Agamemnôn, hâte-toi de t'armer et revêts-toi de ton courage.

Ayant ainsi parlé, elle le remplit de vigueur et d'audace; et elle versa dans les narines de Patroklos l'ambroisie et le nektar rouge, afin que le corps fût incorruptible.

Et le divin Akhilleus courait sur le rivage de la mer, poussant des cris horribles, et excitant les héros Akhaiens. Et ceux qui, auparavant, restaient dans les nefs, et les pilotes qui tenaient les gouvernails, et ceux mêmes qui distribuaient les vivres auprès des nefs, tous allaient à l'agora où Akhilleus reparaissait, après s'être éloigné longtemps du combat. Et les deux serviteurs d'Arès, le belliqueux Tydéide et le divin Odysseus, boitant et appuyés sur leurs lances, car ils souffraient encore de leurs blessures, vinrent s'asseoir aux premiers rangs. Et le Roi des hommes, Againemnôn, vint le dernier, étant blessé aussi, Koôn Anténoride l'ayant frappé de sa lance d'airain, dans la rude mêlée. Et quand tous les Akhaiens furent assemblés, Akhilleus aux pieds rapides, se levant au milieu d'eux, parla ainsi:

- Atréide, n'eût-il pas mieux valu nous entendre, quand, pleins de colère, nous avons consumé notre coeur pour cette jeune femme? Plût aux Dieux que la flèche d'Artémis l'eût tuée sur les nefs, le jour où je la pris dans Lymessos bien peuplée! Tant d'Akhaiens n'auraient pas mordu la vaste terre sous des mains ennemies, à cause de ma colère. Ceci n'a servi qu'à Hektôr et aux Troiens; et je pense que les Akhaiens se souviendront longtemps de notre querelle. Mais oublions le passé, malgré notre douleur; et, dans notre poitrine, soumettons notre âme à la nécessité. Aujourd'hui, je dépose ma colère. Il ne convient pas que je sois toujours irrité. Mais toi, appelle promptement au combat les Akhaiens chevelus, afin que je marche aux Troiens et que je voie s'ils veulent dormir auprès des nefs. Il courbera volontiers les genoux, celui qui aura échappé à nos lances dans le combat.

Il parla ainsi, et les Akhaiens aux belles knèmides se réjouirent que le magnanime Pèléiôn renonçât à sa colère. Et le Roi des honunes, Agamemnôn, parla de son siège, ne se levant point au milieu d'eux:

- Ô chers héros Danaens, serviteurs d'Arès, il est juste d'écouter celui qui parle, et il ne convient point de l'interrompre, car cela est pénible, même pour le plus habile. Qui pourrait écouter et entendre au milieu du tumulte des hommes? La voix sonore du meilleur agorète est vaine. Je parlerai au Pèléide. Vous, Argiens, écoutez mes paroles, et que chacun connaisse ma pensée. Souvent les Akhaiens m'ont accusé, mais je n'ai point causé leurs maux. Zeus, la Moire, Érinnyes qui erre dans les ténèbres, ont jeté la fureur dans mon âme, au milieu de l'agora, le jour où j'ai enlevé la récompense d'Akhilleus. Mais qu'aurais-je fait? Une Déesse accomplit tout, la vénérable fille de Zeus, la fatale Atè qui égare les hommes. Ses pieds aériens ne touchent point la terre, mais elle passe sur la tête des hommes qu'elle blesse, et elle n'enchaîne pas qu'eux. Autrefois, en effet, elle a égaré Zeus qui l'emporte sur les hommes et les Dieux. Hèrè trompa le Kronide par ses ruses, le jour où Alkménè allait enfanter la Force Hèracléenne, dans Thèbè [100] aux fortes murailles. Et, plein de joie, Zeus dit au milieu de tous les Dieux:

- Écoutez-moi, Dieux et Déesses, afin que je dise ce que mon esprit m'inspire. Aujourd'hui, Eileithya, qui préside aux douloureux enfantements, appellera à la lumière un homme, de ceux qui sont de ma race et de mon sang, et qui commandera sur tous ses voisins.

Et la vénérable Hèrè qui médite des ruses parla ainsi:

- Tu mens, et tu n'accompliras point tes paroles. Allons, Olympien! jure, par un inviolable serment, qu'il commandera sur tous ses voisins, l'homme de ton sang et de ta race qui, aujourd'hui, tombera d'entre les genoux d'une femme.

Elle parla ainsi, et Zeus ne comprit point sa ruse, et il jura un grand serment dont il devait souffrir dans la suite. Et, quittant à la hâte le faîte de l'Olympos, Hèrè parvint dans Argos Akhaienne où elle savait que l'illustre épouse de Sthénélos Persèiade portait un fils dans son sein. Et elle le fit naître avant le temps, à sept mois. Et elle retarda les douleurs de l'enfantement et les couches d'Alkménè. Puis, l'annonçant au Kroniôn Zeus, elle lui dit:

- Père Zeus qui tiens la foudre éclatante, je t'annoncerai ceci: l'homme illustre est né qui commandera sur les Argiens. C'est Eurystheus, fils de Sthénélos Persèiade. Il est de ta race, et il n'est pas indigne de commander sur les Argiens.

Elle parla ainsi, et une douleur aiguë et profonde blessa le coeur de Zeus. Et, saisissant Atè par ses tresses brillantes, il jura, par un inviolable serment, qu'elle ne reviendrait plus jamais dans l'Olympos et dans l'Ouranos étoilé, Atè, qui égare tous les esprits. Il parla ainsi, et, la faisant tournoyer, il la jeta, de l'Ouranos étoilé, au milieu des hommes. Et c'est par elle qu'il gémissait, quand il voyait son fils bien-aimé accablé de travaux sous le joug violent d'Eurystheus. Et il en est ainsi de moi. Quand le grand Hektôr au casque mouvant accablait les Argiens auprès des poupes des nefs, je ne pouvais oublier cette fureur qui m'avait égaré. Mais, puisque je t'ai offensé et que Zeus m'a ravi l'esprit, je veux t'apaiser et te faire des présents infinis. Va donc au combat et encourage les troupes; et je préparerai les présents que le divin Odysseus, hier, sous tes tentes, t'a promis. Ou, si tu le désires, attends, malgré ton ardeur à combattre. Des hérauts vont t'apporter ces présents, de ma nef, et tu verras ce que je veux te donner pour t'apaiser.

Et Akhilleus aux pieds rapides lui répondit:

- Très-illustre Atréide Agarnemnôn, Roi des hommes, si tu veux me faire ces présents, comme cela est juste, ou les garder, tu le peux. Ne songeons maintenant qu'à combattre. Il ne s'agit ni d'éviter le combat, ni de perdre le temps, mais d'accomplir un grand travail. B faut qu'on revoie Akhilleus aux premiers rangs, enfonçant de sa lance d'airain les phalanges troiennes, et que chacun de vous se souvienne de combattre un ennemi.

Et le sage Odysseus, lui répondant, parla ainsi

- Bien que tu sois brave, ô Akhilleus semblable à un Dieu, ne pousse point vers Ilios, contre les Troiens, les fils des Akhaiens qui n'ont point mangé; car la mêlée sera longue, dès que les phalanges des guerriers se seront heurtées, et qu'un Dieu leur aura inspiré à tous la vigueur. Ordonne que les Akhaiens se nourrissent de pain et de vin dans les nefs rapides. Cela seul donne la force et le courage. Un guerrier ne peut, sans manger, combattre tout un jour, jusqu'à la chute de Hélios. Quelle que soit son ardeur, ses membres sont lourds, la soif et la faim le tourmentent, et ses genoux sont rompus. Mais celui qui a bu et mangé combat tout un jour contre l'ennemi, plein de courage, et ses membres ne sont las que lorsque tous se retirent de la mêlée. Renvoie l'armée et ordonne-lui de préparer le repas. Et le Roi des hommes, Agamemnôn, fera porter ses présents au milieu de l'agora, afin que tous les Akhaiens les voient de leurs yeux; et tu te réjouiras dans ton coeur. Et Agamemnôn jurera, debout, au milieu des Argiens, qu'il n'est jamais entré dans le lit de Breisèis, et qu'il ne l'a point possédée, comme c'est la coutume, ô Roi, des hommes et des femmes. Et toi, Akhilleus, apaise ton coeur dans ta poitrine. Ensuite, Agamemnôn t'offrira un festin sous sa tente, afin que rien ne manque à ce qui t'est dû. Et toi, Atréide, sois plus équitable désormais. Il est convenable qu'un Roi apaise celui qu'il a offensé le premier.

Et le Roi des hommes, Agamemnôn, lui répondit:

- Laertiade, je me réjouis de ce que tu as dit. Tu n'as rien oublié, et tu as tout expliqué convenablement. Certes, je veux faire ce serment, car mon coeur me l'ordonne et je ne me parjurerai point devant les Dieux. Qu'Akhilleus attende, malgré son désir de combattre, et que tous attendent réunis, jusqu'à ce que les présents soient apportés de mes tentes et que nous ayons consacré notre alliance. Et toi, Odysseus, je te le commande et te l'ordonne, prends les plus illustres des jeunes fils des Akhaiens, et qu'ils apportent de mes nefs tout ce que tu as promis hier au Pèléide; et amène aussi les femmes. Et Talthybios préparera promptement, dans le vaste camp des Akhaiens, le sanglier qui sera tué, en offrande à Zeus et à Hélios.

Et Akhilleus aux pieds rapides, lui répondant, parla ainsi:

- Atréide Agamemnôn, très-illustre Roi des hommes, tu t'inquiéteras de ceci quand la guerre aura pris fin et quand ma fureur sera moins grande dans ma poitrine. Ils gisent encore sans sépulture ceux qu'a tués le Priarnide Hektôr, tandis que Zeus lui donnait la victoire, et vous songez à manger! J'ordonnerai plutôt aux fils des Akhaiens de combattre maintenant, sans avoir mangé, et de ne préparer un grand repas qu'au coucher de Hélios, après avoir vengé notre injure. Pour moi, rien n'entrera auparavant dans ma bouche, ni pain, ni vin. Mon compagnon est mort; il est couché sous ma tente, percé de l'airain aigu, les pieds du côté de l'entrée, et mes autres compagnons pleurent autour de lui. Et je n'ai plus d'autre désir dans le coeur que le carnage, le sang et le gémissement des guerriers.

Et le sage Odysseus, lui répondant, parla ainsi:

- Ô Akhilleus Pèléide, le plus brave des Akhaiens, tu l'emportes de beaucoup sur moi, et tu vaux beaucoup mieux que moi par ta lance, mais ma sagesse est supérieure à la tienne, car je suis ton aîné, et je sais plus de choses. C'est pourquoi, cède à mes paroles. Le combat accable bientôt des hommes qui ont faim. L'airain couche d'abord sur la terre une moisson épaisse, mais elle diminue quand Zeus, qui est le juge du combat des hommes, incline ses balances. Ce n'est point par leur ventre vide que les Akhaiens doivent pleurer les morts. Les nôtres tombent en grand nombre tous les jours; quand donc pourrions-nous respirer? Il faut, avec un esprit patient, ensevelir nos morts, et pleurer ce jour-là; mais ceux que la guerre haïssable a épargnés, qu'ils mangent et boivent, afin que, vêtus de l'airain indompté, ils puissent mieux combattre l'ennemi, et sans relâche. Qu'aucun de vous n'attende un meilleur conseil, car tout autre serait fatal à qui resterait auprès des nefs des Argiens. Mais, bientôt, marchons tous ensemble contre les Troiens dompteurs de chevaux, et soulevons une rude mêlée.

Il parla ainsi, et il choisit pour le suivre les fils de l'illustre Nestôr, et Mégès Phyléide, et Thoas, et Mèrionés, et le Kréiontiade Lykomèdès, et Mélanippos. Et ils arrivèrent aux tentes de l'Atréide Agamemnôn, et aussitôt Odysseus parla, et le travail s'acheva. Et ils emportèrent de la tente les sept trépieds qu'il avait promis, et vingt splendides coupes. Et ils emmenèrent douze chevaux et sept belles femmes habiles aux travaux, et la huitième fut Breisèis aux belles joues. Et Odysseus marchait devant avec dix talents d'or qu'il avait pesés; et les jeunes hommes d'Akhaiè portaient ensemble les autres présents, et ils les déposèrent au milieu de l'agora.

Alors Agamemnôn se leva. Talthybios, semblable à un Dieu par la voix, debout auprès du prince des peuples, tenait un sanglier dans ses mains. Et l'Atréide saisit le couteau toujours suspendu auprès de la grande gaîne de son épée, et, coupant les soies du sanglier, les mains levées vers Zeus, il les lui voua. Et les Argiens, assis en silence, écoutaient le Roi respectueusement. Et, suppliant, il dit, regardant le large Ouranos:

- Qu'ils le sachent tous, Zeus, le plus haut et le très-puissant, et Gaia, et Hélios, et les Érinnyes qui, sous la terre, punissent les hommes parjures: je n'ai jamais porté la main sur la vierge Breisèis, ni partagé son lit, et je ne l'ai sounùse à aucun travail; mais elle est restée intacte dans mes tentes. Et si je ne jure point la vérité, que les Dieux m'envoient tous les maux dont ils accablent celui qui les outrage en se parjurant.

Il parla ainsi, et, de l'airain cruel, il coupa la gorge du sanglier. Et Talthybios jeta, en tournant, la victime dans les grands flots de la blanche mer, pour être mangée par les poissons. Et, se levant au milieu des belliqueux Argiens, Akhilleus dit:

- Père Zeus! certes, tu causes de grands maux aux hommes. L'Atréide n'eût jamais excité la colère dans ma poitrine, et il ne m'eût jamais enlevé cette jeune femme contre ma volonté dans un mauvais dessein, si Zeus n'eût voulu donner la mort à une foule d'Akhaiens. Maintenant, allez manger, afin que nous combattions.

Il parla ainsi, et il rompit aussitôt l'agora, et tous se dispersèrent, chacun vers sa nef. Et les magnanimes Myrmidones emportèrent les présents vers la nef du divin Akhilleus, et ils les déposèrent dans les tentes, faisant asseoir les femmes et liant les chevaux auprès des chevaux.

Et dès que Breisèis, semblable à Aphroditè d'or, eut vu Patroklos percé de l'airain aigu, elle se lamenta en l'entourant de ses bras, et elle déchira de ses mains sa poitrine, son cou délicat et son beau visage. Et la jeune femme, semblable aux déesses, dit en pleurant:

- Ô Patroklos, si doux pour moi, malheureuse! Je t'ai laissé vivant quand je quittai cette tente, et voici que je te retrouve mort, prince des peuples! Pour moi le mal suit le mal. U homme à qui mon père et ma mère vénérable m'avaient donnée, je l'ai vu, devant sa ville, percé de l'airain aigu. Et mes trois frères, que ma mère avait enfantés, et que j'aimais, trouvèrent aussi leur jour fatal. Et tu ne me permettais point de pleurer, quand le rapide Akhilleus eut tué mon époux et renversé la ville du divin Mynès, et tu me disais que tu ferais de moi la jeune épouse du divin Akhilleus, et que tu me conduirais sur tes nefs dans la Phthiè, pour y faire le festin nuptial au milieu des Myrmidones. Aussi, toi qui étais si doux, je pleurerai toujours ta mort.

Elle parla ainsi, en pleurant. Et les autres jeunes femmes génùssaient, semblant pleurer sur Patroklos, et déplorant leurs propres misères.

Et les princes vénérables des Akhaiens, réunis autour d'Akhilleus, le suppliaient de manger, mais il ne le voulait pas:

- Je vous conjure, si mes chers compagnons veulent m'écouter, de ne point m'ordonner de boire et de manger, car je suis en proie à une amère douleur. Je puis attendre jusqu'au coucher de Hélios.

Il parla ainsi et renvoya les autres Rois, sauf les deux Atréides, le divin Odysseus, Nestôr, Idoméneus et le vieux cavalier Phoinix, qui restèrent pour charmer sa tristesse. Mais rien ne devait le consoler, avant qu'il se fût jeté dans la mêlée sanglante. Et le souvenir renouvelait ses gémissements, et il disait:

- Certes, autrefois, ô malheureux, le plus cher de mes compagnons, tu m'apprêtais toi-même, avec soin, un excellent repas, quand les Akhaiens portaient la guerre lamentable aux Troiens dompteurs de chevaux. Et, maintenant, tu gîs, percé par l'airain, et mon coeur, plein du regret de ta mort, se refuse à toute nourriture. Je ne pourrais subir une douleur plus amère, même si j'apprenais la mort de mon père qui, peut-être, dans la Phthiè, verse en ce moment des larmes, privé du secours de son fils, tandis que, sur une terre étrangère, je combats les Troiens dompteurs de chevaux pour la cause de l'exécrable Hélénè; ou même, si je regrettais mon fils bien-aimé, qu'on élève à Skyros, Néoptolémos semblable à un Dieu, s'il vit encore. Autrefois, j'espérais dans mon coeur que je mourrais seul devant Troiè, loin d'Argos féconde en chevaux, et que tu conduirais mon fils, de Skyros vers la Phthiè, sur ta nef rapide; et que tu lui remettrais mes domaines, mes serviteurs et ma haute et grande demeure. Car je pense que Pèleus n'existe plus, ou que, s'il traîne un reste de vie, il attend, accablé par l'affreuse vieillesse, qu'on lui porte la triste nouvelle de ma mort.

Il parla ainsi en pleurant, et les princes vénérables gémirent, chacun se souvenant de ce qu'il avait laissé dans ses demeures. Et le Kroniôn, les voyant pleurer, fut saisi de compassion, et il dit à Athènè ces paroles ailées:

- Ma fille, délaisses-tu déjà ce héros? Akhilleus n'est-il plus rien dans ton esprit? Devant ses nefs aux antennes dressées, il est assis, gémissant sur son cher compagnon. Les autres mangent, et lui reste sans nourriture. Va! verse dans sa poitrine le nektar et la douce ambroisie, pour que la faim ne l'accable point.

Et, parlant ainsi, il excita Athènè déjà pleine d'ardeur. Et, semblable à l'aigle marin aux cris perçants, elle sauta de l'Ouranos dans l'Aithèr; et tandis que les Akhaiens s'armaient sous les tentes, elle versa dans la poitrine d'Akhilleus le nektar et l'ambroisie désirable, pour que la faim mauvaise ne rompît pas ses genoux. Puis, elle retourna dans la solide demeure de son père très-puissant, et les Akhaiens se répandirent hors des nefs rapides.

De même que les neiges épaisses volent dans l'air, refroidies par le souffle impétueux de l'aithéréen Boréas, de même, hors des nefs, se répandaient les casques solides et resplendissants, et les boucliers bombés, et les cuirasses épaisses, et les lances de frêne. Et la splendeur en montait dans l'Ouranos, et toute la terre, au loin, riait de l'éclat de l'airain, et retentissait du trépignement des pieds des guerriers. Et, au milieu d'eux, s'armait le divin Akhilleus; et ses dents grinçaient, et ses yeux flambaient comme le feu, et une affreuse douleur emplissait son coeur; et, furieux contre les Troiens, il se couvrit des armes que le Dieu Hèphaistos lui avait faites. Et, d'abord, il attacha autour de ses jambes, par des agrafes d'argent, les belles knèmides. Puis, il couvrit sa poitrine de la cuirasse. Il suspendit l'épée d'airain aux clous d'argent à ses épaules, et il saisit le bouclier immense et solide d'où sortait une longue clarté, comme de Sélénè. De même que la splendeur d'un ardent incendie apparaît de loin, sur la mer, aux matelots, et brûle, dans un enclos solitaire, au faîte des montagnes, tandis que les rapides tempêtes, sur la mer poissonneuse, les emportent loin de leurs amis; de même l'éclat du beau et solide bouclier d'Akhilleus montait dans l'air. Et il mit sur sa tête le casque lourd. Et le casque à crinière luisait comme un astre, et les crins d'or que Hèphaistos avait posés autour se mouvaient par masses. Et le divin Akhilleus essaya ses armes, présents illustres, afin de voir si elles convenaient à ses membres. Et elles étaient comme des ailes qui enlevaient le prince des peuples. Et il retira de l'étui la lance paternelle, lourde, immense et solide, que ne pouvait soulever aucun des Akhaiens, et que, seul, Akhilleus savait manier; la lance Pèliade que, du faîte du Pèlios, Khirôn avait apportée à Pèleus, pour le meurtre des héros.

Et Automédôn et Alkimos lièrent les chevaux au joug avec de belles courroies; ils leur mirent les freins dans la bouche, et ils roidirent les rênes vers le siège du char. Et Automédôn y monta, saisissant d'une main habile le fouet brillant, et Akhilleus y monta aussi, tout resplendissant sous ses armes, comme le matinal Hypérionade, et il dit rudement aux chevaux de son père:

- Xanthos et Balios, illustres enfants de Podargè, ramenez cette fois votre conducteur parmi les Danaens,

quand nous serons rassasiés du combat, et ne l'abandonnez point mort comme Patroklos.

Et le cheval aux pieds rapides, Xanthos, lui parla sous le joug; et il inclina la tête, et toute sa crinière, flottant autour du timon, tombait jusqu'à terre. Et la Déesse Hèrè aux bras blancs lui permit de parler:

- Certes, nous te sauverons aujourd'hui, très-brave Akhilleus; cependant, ton dernier jour approche. Ne nous en accuse point, mais le grand Zeus et la Moire puissante. Ce n'est ni par notre lenteur, ni par notre lâcheté que les Troiens ont arraché tes armes des épaules de Patroklos. C'est le Dieu excellent que Lètô aux beaux cheveux a enfanté, qui, ayant tué le Ménoitiade au premier rang, a donné la victoire à Hektôr. Quand notre course serait telle que le souffle de Zéphyros, le plus rapide des vents, tu n'en tomberais pas moins sous les coups d'un Dieu et d'un homme.

Et comme il parlait, les Érinnyes arrêtèrent sa voix, et Akhilleus aux pieds rapides lui répondit, furieux:

- Xanthos, pourquoi m'annoncer la mort? Que t'importe? Je sais que ma destinée est de mourir ici, loin de mon père et de ma mère, mais je ne m'arrêterai qu'après avoir assouvi les Troiens de combats.

Il parla ainsi, et, avec de grands cris, il poussa aux premiers rangs les chevaux aux sabots massifs.
