Ἰλιάς 

Ῥαψωδία Μ

Ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς / ἰᾶτ' Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο / Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδ' ἄρ' ἔμελλε / τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν / εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον / ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας· / ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν / ἐντὸς ἔχον ῥύοιτο· θεῶν δ' ἀέκητι τέτυκτο / ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.

ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνι' Ἀχιλλεὺς 10 / καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν, / τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν. / αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι, / πολλοὶ δ' Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο, / πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ, / Ἀργεῖοι δ' ἐν νηυσὶ φίλην ἐς πατρίδ' ἔβησαν,

δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων / τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες. / ὅσσοι ἀπ' Ἰδαίων ὀρέων ἅλα δὲ προρέουσι, / Ῥῆσός θ' Ἑπτάπορός τε Κάρησός τε Ῥοδίος τε 20 / Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος / καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι / κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν· / τῶν πάντων ὁμόσε στόματ' ἔτραπε Φοῖβος Ἀπόλλων, / ἐννῆμαρ δ' ἐς τεῖχος ἵει ῥόον· ὗε δ' ἄρα Ζεὺς / συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.

αὐτὸς δ' ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν / ἡγεῖτ', ἐκ δ' ἄρα πάντα θεμείλια κύμασι πέμπε / φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί, / λεῖα δ' ἐποίησεν παρ' ἀγάῤῥοον Ἐλλήσποντον, 30 / αὖτις δ' ἠϊόνα μεγάλην ψαμάθοισι κάλυψε / τεῖχος ἀμαλδύνας· ποταμοὺς δ' ἔτρεψε νέεσθαι / κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίῤῥοον ὕδωρ.

Ὣς ἄρ' ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων / θησέμεναι· τότε δ' ἀμφὶ μάχη ἐνοπή τε δεδήει / τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων / βαλλόμεν'· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες / νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο / Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·

αὐτὰρ ὅ γ' ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ· 40 / ὡς δ' ὅτ' ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι / κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων· / οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες / ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς / αἰχμὰς ἐκ χειρῶν· τοῦ δ' οὔ ποτε κυδάλιμον κῆρ / ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα· / ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων· / ὅππῃ τ' ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·

ὣς Ἕκτωρ ἀν' ὅμιλον ἰὼν ἐλλίσσεθ' ἑταίρους / τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι 50 / τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπ' ἄκρῳ / χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος / εὐρεῖ', οὔτ' ἄρ' ὑπερθορέειν σχεδὸν οὔτε περῆσαι / ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν / ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν / ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν / πυκνοὺς καὶ μεγάλους δηΐων ἀνδρῶν ἀλεωρήν. / ἔνθ' οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων / ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.

δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς· 60

Ἕκτορ τ' ἠδ' ἄλλοι Τρώων ἀγοὶ ἠδ' ἐπικούρων / ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους· / ἣ δὲ μάλ' ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ / ὀξέες ἑστᾶσιν, ποτὶ δ' αὐτοὺς τεῖχος Ἀχαιῶν, / ἔνθ' οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι / ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω. / εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει / Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετ' ἀρήγειν, / ἦ τ' ἂν ἔγωγ' ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι, / νωνύμνους ἀπολέσθαι ἀπ' Ἄργεος ἐνθάδ' Ἀχαιούς· 70 / εἰ δέ χ' ὑποστρέψωσι, παλίωξις δὲ γένηται / ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ, / οὐκέτ' ἔπειτ' ὀΐω οὐδ' ἄγγελον ἀπονέεσθαι / ἄψοῤῥον προτὶ ἄστυ ἑλιχθέντων ὑπ' Ἀχαιῶν. / ἀλλ' ἄγεθ' ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες· / ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ, / αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες / Ἕκτορι πάντες ἑπώμεθ' ἀολλέες· αὐτὰρ Ἀχαιοὶ / οὐ μενέουσ' εἰ δή σφιν ὀλέθρου πείρατ' ἐφῆπται.

Ὣς φάτο Πουλυδάμας, ἅδε δ' Ἕκτορι μῦθος ἀπήμων, 80 / αὐτίκα δ' ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε. / οὐδὲ μὲν ἄλλοι Τρῶες ἐφ' ἵππων ἠγερέθοντο, / ἀλλ' ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον. / ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος / ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ' ἐπὶ τάφρῳ· / οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες / πένταχα κοσμηθέντες ἅμ' ἡγεμόνεσσιν ἕποντο.

Οἳ μὲν ἅμ' Ἕκτορ' ἴσαν καὶ ἀμύμονι Πουλυδάμαντι, / οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα / τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι. 90 / καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δ' ἄρ' ὄχεσφιν / ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ. / τῶν δ' ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ, / τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς / υἷε δύω Πριάμοιο· τρίτος δ' ἦν Ἄσιος ἥρως / Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι / αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος. / τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο / Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε / Ἀρχέλοχός τ' Ἀκάμας τε μάχης εὖ εἰδότε πάσης. 100 / Σαρπηδὼν δ' ἡγήσατ' ἀγακλειτῶν ἐπικούρων, / πρὸς δ' ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον· / οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι / τῶν ἄλλων μετά γ' αὐτόν· ὃ δ' ἔπρεπε καὶ διὰ πάντων.

οἳ δ' ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι / βάν ῥ' ἰθὺς Δαναῶν λελιημένοι, οὐδ' ἔτ' ἔφαντο / σχήσεσθ', ἀλλ' ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.

Ἔνθ' ἄλλοι Τρῶες τηλεκλειτοί τ' ἐπίκουροι / βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο· / ἀλλ' οὐχ Ὑρτακίδης ἔθελ' Ἄσιος ὄρχαμος ἀνδρῶν 110 / αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα, / ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι / νήπιος, οὐδ' ἄρ' ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας / ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν / ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν· / πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν / ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.

εἴσατο γὰρ νηῶν ἐπ' ἀριστερά, τῇ περ Ἀχαιοὶ / ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι· / τῇ ῥ' ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν 120 / εὗρ' ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα, / ἀλλ' ἀναπεπταμένας ἔχον ἀνέρες, εἴ τιν' ἑταίρων / ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας. / τῇ ῥ' ἰθὺς φρονέων ἵππους ἔχε, τοὶ δ' ἅμ' ἕποντο / ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτ' Ἀχαιοὺς / σχήσεσθ', ἀλλ' ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι

νήπιοι, ἐν δὲ πύλῃσι δύ' ἀνέρας εὗρον ἀρίστους / υἷας ὑπερθύμους Λαπιθάων αἰχμητάων, / τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην, / τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ. 130

τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων / ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι, / αἵ τ' ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα / ῥίζῃσιν μεγάλῃσι διηνεκέεσσ' ἀραρυῖαι· / ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι / μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο. / οἳ δ' ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας / ὑψόσ' ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ / Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην / Ἀσιάδην τ' Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε. 140 / οἳ δ' ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς / ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν· / αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν / Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε, / ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην / ἀγροτέροισι σύεσσιν ἐοικότε, τώ τ' ἐν ὄρεσσιν / ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα, / δοχμώ τ' ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην / πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων / γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται· 150 / ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς / ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο / λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.

οἳ δ' ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων / βάλλον ἀμυνόμενοι σφῶν τ' αὐτῶν καὶ κλισιάων / νηῶν τ' ὠκυπόρων· νιφάδες δ' ὡς πῖπτον ἔραζε, / ἅς τ' ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας / ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ· / ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν / ἠδὲ καὶ ἐκ Τρώων· κόρυθες δ' ἀμφ' αὖον ἀΰτευν 160 / βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι. / δή ῥα τότ' ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ / Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·

Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο / πάγχυ μάλ'· οὐ γὰρ ἔγωγ' ἐφάμην ἥρωας Ἀχαιοὺς / σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους. / οἳ δ', ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι / οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ, / οὐδ' ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες / ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων, 170 / ὣς οἵ γ' οὐκ ἐθέλουσι πυλάων καὶ δύ' ἐόντε / χάσσασθαι πρίν γ' ἠὲ κατακτάμεν ἠὲ ἁλῶναι.

Ὣς ἔφατ', οὐδὲ Διὸς πεῖθε φρένα ταῦτ' ἀγορεύων· / Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.

Ἄλλοι δ' ἀμφ' ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν· / ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντ' ἀγορεῦσαι· / πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ / λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ / νηῶν ἠμύνοντο· θεοὶ δ' ἀκαχήατο θυμὸν / πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάῤῥοθοι ἦσαν. 180

σὺν δ' ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα. / Ἔνθ' αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης / δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου· / οὐδ' ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ / αἰχμὴ χαλκείη ῥῆξ' ὀστέον, ἐγκέφαλος δὲ / ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα· / αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν. / υἱὸν δ' Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος / Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας. / αὖτις δ' ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ 190 / Ἀντιφάτην μὲν πρῶτον ἐπαΐξας δι' ὁμίλου / πλῆξ' αὐτοσχεδίην· ὃ δ' ἄρ' ὕπτιος οὔδει ἐρείσθη· / αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην / πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.

Ὄφρ' οἳ τοὺς ἐνάριζον ἀπ' ἔντεα μαρμαίροντα, / τόφρ' οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο, / οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα / τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας, / οἵ ῥ' ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ. / ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν 200 / αἰετὸς ὑψιπέτης ἐπ' ἀριστερὰ λαὸν ἐέργων / φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον / ζωὸν ἔτ' ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης, / κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν / ἰδνωθεὶς ὀπίσω· ὃ δ' ἀπὸ ἕθεν ἧκε χαμᾶζε / ἀλγήσας ὀδύνῃσι, μέσῳ δ' ἐνὶ κάββαλ' ὁμίλῳ, / αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο. / Τρῶες δ' ἐῤῥίγησαν ὅπως ἴδον αἰόλον ὄφιν / κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.

δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς· 210

Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν / ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε / δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτ' ἐνὶ βουλῇ / οὔτέ ποτ' ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν· / νῦν αὖτ' ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα. / μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν. / ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε / Τρωσὶν ὅδ' ὄρνις ἦλθε περησέμεναι μεμαῶσιν / αἰετὸς ὑψιπέτης ἐπ' ἀριστερὰ λαὸν ἐέργων / φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον 220 / ζωόν· ἄφαρ δ' ἀφέηκε πάρος φίλα οἰκί' ἱκέσθαι, / οὐδ' ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν. / ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν / ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δ' Ἀχαιοί, / οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθ' αὐτὰ κέλευθα· / πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ / χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν. / ὧδέ χ' ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ / εἰδείη τεράων καί οἱ πειθοίατο λαοί.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ· 230

Πουλυδάμα, σὺ μὲν οὐκ ἔτ' ἐμοὶ φίλα ταῦτ' ἀγορεύεις· / οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι. / εἰ δ' ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις, / ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί, / ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι / βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε· / τύνη δ' οἰωνοῖσι τανυπτερύγεσσι κελεύεις / πείθεσθαι, τῶν οὔ τι μετατρέπομ' οὐδ' ἀλεγίζω / εἴτ' ἐπὶ δεξί' ἴωσι πρὸς ἠῶ τ' ἠέλιόν τε, / εἴτ' ἐπ' ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα. 240 / ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ, / ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει. / εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης. / τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα; / εἴ περ γάρ τ' ἄλλοι γε περὶ κτεινώμεθα πάντες / νηυσὶν ἐπ' Ἀργείων, σοὶ δ' οὐ δέος ἔστ' ἀπολέσθαι· / οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων. / εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τιν' ἄλλον / παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο, / αὐτίκ' ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις. 250

Ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ' ἅμ' ἕποντο / ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος / ὦρσεν ἀπ' Ἰδαίων ὀρέων ἀνέμοιο θύελλαν, / ἥ ῥ' ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν / θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε. / τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι / ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον. / κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις, / στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρ' Ἀχαιοὶ / πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων. 260 / τὰς οἵ γ' αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν / ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου, / ἀλλ' οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις / βάλλον ἀπ' αὐτάων δηΐους ὑπὸ τεῖχος ἰόντας.

Ἀμφοτέρω δ' Αἴαντε κελευτιόωντ' ἐπὶ πύργων / πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν. / ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι / νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·

ὦ φίλοι Ἀργείων ὅς τ' ἔξοχος ὅς τε μεσήεις / ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι 270 / ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι· / καὶ δ' αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω / τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας, / ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε, / αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς / νεῖκος ἀπωσαμένους δηΐους προτὶ ἄστυ δίεσθαι.

Ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν. / τῶν δ', ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ / ἤματι χειμερίῳ, ὅτε τ' ὤρετο μητίετα Ζεὺς / νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα· 280 / κοιμήσας δ' ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ / ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους / καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα, / καί τ' ἐφ' ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς, / κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα / εἴλυται καθύπερθ', ὅτ' ἐπιβρίσῃ Διὸς ὄμβρος· / ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί, / αἱ μὲν ἄρ' ἐς Τρῶας, αἱ δ' ἐκ Τρώων ἐς Ἀχαιούς, / βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.

Οὐδ' ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ 290 / τείχεος ἐῤῥήξαντο πύλας καὶ μακρὸν ὀχῆα, / εἰ μὴ ἄρ' υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς / ὦρσεν ἐπ' Ἀργείοισι λέονθ' ὣς βουσὶν ἕλιξιν.

αὐτίκα δ' ἀσπίδα μὲν πρόσθ' ἔσχετο πάντοσ' ἐΐσην / καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς / ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς / χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον. / τὴν ἄρ' ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων / βῆ ῥ' ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τ' ἐπιδευὴς / δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ 300 / μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν· / εἴ περ γάρ χ' εὕρῃσι παρ' αὐτόφι βώτορας ἄνδρας / σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα, / οὔ ῥά τ' ἀπείρητος μέμονε σταθμοῖο δίεσθαι, / ἀλλ' ὅ γ' ἄρ' ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς / ἔβλητ' ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι· / ὥς ῥα τότ' ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε / τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.

αὐτίκα δὲ Γλαῦκον προσέφη παῖδ' Ἱππολόχοιο·

Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα 310 / ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν / ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι, / καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρ' ὄχθας / καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο; / τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας / ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι, / ὄφρά τις ὧδ' εἴπῃ Λυκίων πύκα θωρηκτάων· / οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν / ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα / οἶνόν τ' ἔξαιτον μελιηδέα· ἀλλ' ἄρα καὶ ἲς 320 / ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται. / ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε / αἰεὶ δὴ μέλλοιμεν ἀγήρω τ' ἀθανάτω τε / ἔσσεσθ', οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην / οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν· / νῦν δ' ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο / μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδ' ὑπαλύξαι, / ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.

Ὣς ἔφατ', οὐδὲ Γλαῦκος ἀπετράπετ' οὐδ' ἀπίθησε· / τὼ δ' ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε. 330 / τοὺς δὲ ἰδὼν ῥίγησ' υἱὸς Πετεῶο Μενεσθεύς· / τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες. / πάπτηνεν δ' ἀνὰ πύργον Ἀχαιῶν εἴ τιν' ἴδοιτο / ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι· / ἐς δ' ἐνόησ' Αἴαντε δύω πολέμου ἀκορήτω / ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα / ἐγγύθεν· ἀλλ' οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν· / τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δ' οὐρανὸν ἷκε, / βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν / καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατ' αὐτὰς 340 / ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν. / αἶψα δ' ἐπ' Αἴαντα προΐει κήρυκα Θοώτην·

ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον, / ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ' ὄχ' ἄριστον ἁπάντων / εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος. / ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ / ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας. / εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν, / ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας, / καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς. 350

Ὣς ἔφατ', οὐδ' ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας, / βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων, / στῆ δὲ παρ' Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·

Αἴαντ' Ἀργείων ἡγήτορε χαλκοχιτώνων / ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς / κεῖσ' ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον / ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ' ὄχ' ἄριστον ἁπάντων / εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος· / ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ / ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας. 360 / εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν, / ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας, / καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.

Ὣς ἔφατ', οὐδ' ἀπίθησε μέγας Τελαμώνιος Αἴας. / αὐτίκ' Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·

Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης, / ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι· / αὐτὰρ ἐγὼ κεῖσ' εἶμι καὶ ἀντιόω πολέμοιο· / αἶψα δ' ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.

Ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας, 370 / καί οἱ Τεῦκρος ἅμ' ᾖε κασίγνητος καὶ ὄπατρος· / τοῖς δ' ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.

εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο / τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δ' ἵκοντο, / οἳ δ' ἐπ' ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι / ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες· / σὺν δ' ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δ' ἀϋτή.

Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα / Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον / μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς 380 / κεῖτο μέγας παρ' ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα / χείρεσσ' ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλ' ἡβῶν, / οἷοι νῦν βροτοί εἰσ'· ὃ δ' ἄρ' ὑψόθεν ἔμβαλ' ἀείρας, / θλάσσε δὲ τετράφαλον κυνέην, σὺν δ' ὀστέ' ἄραξε / πάντ' ἄμυδις κεφαλῆς· ὃ δ' ἄρ' ἀρνευτῆρι ἐοικὼς / κάππεσ' ἀφ' ὑψηλοῦ πύργου, λίπε δ' ὀστέα θυμός.

Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδ' Ἱππολόχοιο / ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο, / ᾗ ῥ' ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης. / ἂψ δ' ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν 390 / βλήμενον ἀθρήσειε καὶ εὐχετόῳτ' ἐπέεσσι. / Σαρπήδοντι δ' ἄχος γένετο Γλαύκου ἀπιόντος / αὐτίκ' ἐπεί τ' ἐνόησεν· ὅμως δ' οὐ λήθετο χάρμης, / ἀλλ' ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας / νύξ', ἐκ δ' ἔσπασεν ἔγχος· ὃ δ' ἑσπόμενος πέσε δουρὶ / πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ, / Σαρπηδὼν δ' ἄρ' ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν / ἕλχ', ἣ δ' ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε / τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.

Τὸν δ' Αἴας καὶ Τεῦκρος ὁμαρτήσανθ' ὃ μὲν ἰῷ 400 / βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν / ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε / παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη· / Αἴας δ' ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ / ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα. / χώρησεν δ' ἄρα τυτθὸν ἐπάλξιος· οὐδ' ὅ γε πάμπαν / χάζετ', ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι. / κέκλετο δ' ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·

ὦ Λύκιοι τί τ' ἄρ' ὧδε μεθίετε θούριδος ἀλκῆς; / ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι 410 / μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον· / ἀλλ' ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.

Ὣς ἔφαθ', οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν / μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα. / Ἀργεῖοι δ' ἑτέρωθεν ἐκαρτύναντο φάλαγγας / τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον· / οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο / τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον, / οὔτέ ποτ' αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο / τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν. 420

ἀλλ' ὥς τ' ἀμφ' οὔροισι δύ' ἀνέρε δηριάασθον / μέτρ' ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ, / ὥ τ' ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης, / ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δ' ὑπὲρ αὐτέων / δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας / ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα. / πολλοὶ δ' οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ, / ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη / μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς. / πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν 430 / ἐῤῥάδατ' ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν. / ἀλλ' οὐδ' ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν, / ἀλλ' ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής, / ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει / ἰσάζουσ', ἵνα παισὶν ἀεικέα μισθὸν ἄρηται· / ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε, / πρίν γ' ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε / Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν. / ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·

ὄρνυσθ' ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος 440 / Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.

Ὣς φάτ' ἐποτρύνων, οἳ δ' οὔασι πάντες ἄκουον, / ἴθυσαν δ' ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα / κροσσάων ἐπέβαινον ἀκαχμένα δούρατ' ἔχοντες, / Ἕκτωρ δ' ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων / ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν / ὀξὺς ἔην· τὸν δ' οὔ κε δύ' ἀνέρε δήμου ἀρίστω / ῥηϊδίως ἐπ' ἄμαξαν ἀπ' οὔδεος ὀχλίσσειαν, / οἷοι νῦν βροτοί εἰσ'· ὃ δέ μιν ῥέα πάλλε καὶ οἶος. / τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω. 450 / ὡς δ' ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς / χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει, / ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λαᾶν ἀείρας, / αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας / δικλίδας ὑψηλάς· δοιοὶ δ' ἔντοσθεν ὀχῆες / εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.

στῆ δὲ μάλ' ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας / εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη, / ῥῆξε δ' ἀπ' ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω / βριθοσύνῃ, μέγα δ' ἀμφὶ πύλαι μύκον, οὐδ' ἄρ' ὀχῆες 460 / ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη / λᾶος ὑπὸ ῥιπῆς· ὃ δ' ἄρ' ἔσθορε φαίδιμος Ἕκτωρ / νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ / σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ / δοῦρ' ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας / νόσφι θεῶν ὅτ' ἐσᾶλτο πύλας· πυρὶ δ' ὄσσε δεδήει.

κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθ' ὅμιλον / τεῖχος ὑπερβαίνειν· τοὶ δ' ὀτρύνοντι πίθοντο. / αὐτίκα δ' οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατ' αὐτὰς / ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν 470 / νῆας ἀνὰ γλαφυράς, ὅμαδος δ' ἀλίαστος ἐτύχθη.

