L'Iliade 

Chant 7

Ayant ainsi parlé, l'illustre Hektôr sortit des portes, et son frère Alexandros l'accompagnait, et tous deux, dans leur coeur, étaient pleins du désir de combattre. Comme un Dieu envoie un vent propice aux matelots suppliants qui se sont épuisés à battre la mer de leurs avirons polis, de sorte que leurs membres sont rompus de fatigue, de même les Priamides apparurent aux Troiens qui les désiraient.

Et aussitôt Alexandros tua le fils du roi Arèithoos, Ménesthios, qui habitait dans Arnè, et que Arèithoos qui combattait avec une massue engendra de Philomédousa aux yeux de boeuf. Et Hektôr tua, de sa pique aiguë, Eionèos; et l'airain le frappa au cou, sous le casque, et brisa ses forces. Et Glaukos, fils de Hippolokhos, chef des Lykiens, blessa, de sa pique, entre les épaules, au milieu de la mêlée, Iphinoos Dexiade qui sautait sur ses chevaux rapides. Et il tomba sur la terre, et ses forces furent brisées.

Et la divine Athènè aux yeux clairs, ayant vu les Argiens qui périssaient dans la rude bataille, descendit à la hâte du faîte de l'Olympos devant la sainte Ilios, et Apollôn accourut vers elle, voulant donner la victoire aux Troiens, et l'ayant vue de la hauteur de Pergamos. Et ils se rencontrèrent auprès du Hêtre, et le roi Apollôn, fils de Zeus, parla le premier:

- Pourquoi, pleine d'ardeur, viens-tu de nouveau de l'Olympos, fille du grand Zeus? Est-ce pour assurer aux Danaens la victoire douteuse? Car tu n'as nulle pitié des Troiens qui périssent. Mais, si tu veux m'en croire, ceci sera pour le mieux. Arrêtons pour aujourd'hui la guerre et le combat. Tous lutteront ensuite jusqu'à la chute de Troiè, puisqu'il vous plaît, à vous, immortels, de renverser cette ville.

Et la Déesse aux yeux clairs, Athènè, lui répondit:

- Qu'il en soit ainsi, ô Archer! C'est dans ce même dessein que je suis venue de l'Olympos vers les Troiens et les Akhaiens. Mais comment arrêteras-tu le combat des guerriers?

Et le roi Apollôn, fils de Zeus, lui répondit:

- Excitons le solide courage de Hektôr dompteur de chevaux, et qu'il provoque, seul, un des Danaens à combattre un rude combat. Et les Akhaiens aux knèmides d'airain exciteront un des leurs à combattre le divin Hektôr.

Il parla ainsi, et la divine Athènè aux yeux clairs consentit. Et Hélénos, le cher fils de Priamos, devina dans son esprit ce qu'il avait plu aux Dieux de décider, et il s'approcha de Hektôr et lui parla ainsi:

- Hektôr Priamide, égal à Zeus en sagesse, voudras-tu m'en croire, moi qui suis ton frère? Fais que les Troiens et tous les Akhaiens s'arrêtent, et provoque le plus brave des Akhaiens à combattre contre toi un rude combat. Ta Moire n'est point de mourir et de subir aujourd'hui ta destinée, car j'ai entendu la voix des Dieux qui vivent toujours.

Il parla ainsi, et Hektôr s'en réjouit, et, s'avançant en tête des Troiens, il arrêta leurs phalanges à l'aide de la pique qu'il tenait par le milieu, et tous s'arrêtèrent. Et Agamemnôn contint aussi les Akhaiens aux belles knèmides. Et Athènè et Apollôn qui porte l'arc d'argent, semblables à des vautours, s'assirent sous le hêtre élevé du Père Zeus tempétueux qui se réjouit des guerriers. Et les deux armées, par rangs épais, s'assirent, hérissées et brillantes de boucliers, de casques et de piques. Comme, au souffle de Zéphyros, l'ombre se répand sur la mer qui devient toute noire, de même les rangs des Akhaiens et des Troiens couvraient la plaine. Et Hektôr leur parla ainsi:

- Écoutez-moi, Troiens et Akhaiens aux belles knèmides, afin que je vous dise ce que mon coeur m'ordonne de dire. Le sublime Kronide n'a point scellé notre alliance, mais il songe à nous accabler tous de calamités, jusqu'à ce que vous preniez Troiè aux fortes tours, ou que vous soyez domptés auprès des nefs qui fendent la mer. Puisque vous êtes les princes des Panakhaiens, que celui d'entre vous que son courage poussera à combattre contre moi sorte des rangs et combatte le divin Hektôr. Je vous le dis, et que Zeus soit témoin: si celui-là me tue de sa pique d'airain, me dépouillant de mes armes, il les emportera dans ses nefs creuses; mais il renverra mon corps dans ma demeure, afin que les Troiens et les femmes des Troiens brûlent mon cadavre sur un bûcher; et, si je le tue, et qu'Apollôn me donne cette gloire, j'emporterai ses armes dans la sainte Ilios et je les suspendrai dans le temple de l'archer Apollôn; mais je renverrai son corps aux nefs solides, afin que les Akhaiens chevelus l'ensevelissent. Et ils lui élèveront un tombeau sur le rivage du large Hellèspontos. Et quelqu'un d'entre les hommes futurs, naviguant sur la noire mer, dans sa nef solide, dira, voyant ce tombeau d'un guerrier mort depuis longtemps: - Celui-ci fut tué autrefois par l'illustre Hektôr dont le courage était grand. - Il le dira, et ma gloire ne mourra jamais. 

Il parla ainsi, et tous restèrent muets, n'osant refuser ni accepter. Alors Ménélaos se leva et dit, plein de reproches, et soupirant profondément:

- Hélas! Akhaiennes menaçantes, et non plus Akhaiens! certes, ceci nous sera un grand opprobre, si aucun des Danaens ne se lève contre Hektôr. Mais que la terre et l'eau vous manquent, à vous qui restez assis sans courage et sans gloire! Moi, je m'armerai donc contre Hektôr, car la victoire enfin est entre les mains des Dieux Immortels.

Il parla ainsi, et il se couvrait de ses belles armes. Alors, Ménélaos, tu aurais trouvé la fin de ta vie sous les mains de Hektôr, car il était beaucoup plus fort que toi, si les Rois des Akhaiens, s'étant levés, ne t'eussent retenu. Et l'Atréide Agamemnôn qui commande au loin lui prit la main et lui dit:

- Insensé Ménélaos, nourrisson de Zeus, d'où te vient cette démence? Contiens-toi, malgré ta douleur. Cesse de vouloir combattre contre un meilleur guerrier que toi, le Priainide Hektôr, que tous redoutent. Akhilleus, qui est beaucoup plus fort que toi dans la bataille qui illustre les guerriers, craint de le rencontrer. Reste donc assis dans les rangs de tes compagnons, et les Akhaiens exciteront un autre combattant. Bien que le Priainide soit brave et insatiable de guerre, je pense qu'il se reposera volontiers, s'il échappe à ce rude combat.

Il parla ainsi, et l'esprit du héros fut persuadé par les paroles sages de son frère, et il lui obéit. Et ses serviteurs, joyeux, enlevèrent les armes de ses épaules. Et Nestôr se leva au milieu des Argiens et dit:

- Ah! certes, un grand deuil envahit la terre Akhaienne! Et le vieux cavalier Pèleus, excellent et sage agorète des Myrmidônes, va gémir grandement, lui qui, autrefois, m'interrogeant dans sa demeure, apprenait, plein de joie, quels étaient les pères et les fils de tous les Akhaiens! Quand il saura que tous sont épouvantés par Hektôr, il étendra souvent les mains vers les Immortels, afin que son âme, hors de son corps, descende dans la demeure d'Aidès! Plût à vous, ô Zeus, Athènè et Apollôn, que je fusse plein de jeunesse, comme au temps où, près du rapide Kéladontès, les Pyliens combattaient les Arkadiens armés de piques, sous les murs de Phéia où viennent les eaux courantes du Dardanos. Au milieu d'eux était le divin guerrier Éreuthaliôn, portant sur ses épaules les armes du roi Arèithoos, du divin Arèithoos que les hommes et les femmes aux belles ceintures appelaient le porte-massue, parce qu'il ne combattait ni avec l'arc, ni avec la longue pique, mais qu'il rompait les rangs ennemis à l'aide d'une massue de fer. Lykoorgos le tua par ruse, et non par force, dans une route étroite, où la massue de fer ne put écarter de lui la mort. Là, Lykoorgos, le prévenant, le perça de sa pique dans le milieu du corps, et le renversa sur la terre. Et il le dépouilla des armes que lui avait données le rude Arès. Dès lors, Lykoorgos les porta dans la guerre; mais, devenu vieux dans ses demeures, il les donna à son cher compagnon Éreuthaliôn, qui, étant ainsi armé, provoquait les plus braves. Et tous tremblaient, pleins de crainte, et nul n'osait. Et mon coeur hardi me poussa à combattre, confiant dans mes forces, bien que le plus jeune de tous. Et je combattis, et Athènè m'accorda la victoire, et je tuai ce très-robuste et très brave guerrier dont le grand corps couvrit un vaste espace. Plût aux Dieux que je fusse ainsi plein de jeunesse et que mes forces fussent intactes! Hektôr au casque mouvant commencerait aussitôt le combat. Mais vous ne vous hâtez point de lutter contre Hektôr, vous qui êtes les plus braves des Panakhaiens.

Et le vieillard leur fit ces reproches, et neuf d'entre eux se levèrent. Et le premier fut le roi des hommes, Agamemnôn. Puis, le brave Diomèdès Tydéide se leva. Et après eux se levèrent les Aias revêtus d'une grande force, et Idoméneus et le compagnon d'Idoméneus, Mèrionès, semblable au tueur de guerriers Arès, et Eurypylos, l'illustre fils d'Évaimôn, et Thoas Andraimonide et le divin Odysseus. Tous voulaient combattre contre le divin Hektôr. Et le cavalier Gérennien Nestôr dit au milieu d'eux:

- Remuez maintenant tous les sorts, et celui qui sera choisi par le sort combattra pour tous les Akhaiens aux belles knèmides, et il se réjouira de son courage, s'il échappe au rude combat et à la lutte dangereuse.

Il parla ainsi, et chacun marqua son signe, et tous furent mêlés dans le casque de l'Atréide Agamemnôn. Et les peuples priaient, élevant les mains vers les Dieux,. et chacun disait, regardant le large Ouranos:

- Père Zeus, fais sortir le signe d'Aias, ou du fils de Tydeus, ou du roi de la très-riche Mykènè!

Ils parlèrent ainsi, et le cavalier Gérennien Nestôr agita le casque et en fit sortir le signe d'Aias que tous désiraient. Un héraut le prit, le présentant par la droite aux princes Akhaiens. Et ceux qui ne le reconnaissaient point le refusaient. Mais quand il parvint à celui qui l'avait marqué et jeté dans le casque, à l'illustre Aias, celui-ci le reconnut aussitôt, et, le laissant tomber à ses pieds, il dit, plein de.joie:

- Ô amis, ce signe est le mien; et je m'en réjouis dans mon coeur, et je pense que je dompterai le divin Hectôr. Allons! pendant que je revêtirai mes armes belliqueuses, suppliez tout bas, afin que les Troiens ne vous entendent point, le roi Zeus Kroniôn; ou priez-le tout haut, car nous ne craignons personne. Quel guerrier pourrait me dompter aisément, à l'aide de sa force ou de ma faiblesse? Je suis né dans Salamis, et je n'y ai point été élevé sans gloire.

Il parla ainsi, et tous suppliaient le père Zeus Kroniôn, et chacun disait, regardant le vaste Ouranos:

- Père Zeus, qui commandes de l'Ida, très-auguste, très-grand, donne la victoire à Aias et qu'il remporte une gloire brillante; mais, si tu aimes Hektôr et le protèges, fais que le courage et la gloire des deux guerriers soient égaux.

Ils parlèrent ainsi, et Aias s'armait de l'airain éclatant. Et après qu'il eut couvert son corps de ses armes, il marcha en avant, pareil au monstrueux Arès que le Kroniôn envoie au milieu des guerriers qu'il pousse à combattre, le coeur plein de fureur. Ainsi marchait le grand Aias, rempart des Akhaiens, avec un sourire terrible, à grands pas, et brandissant sa longue pique. Et les Argiens se réjouissaient en le regardant, et un tremblement saisit les membres des Troiens, et le coeur de Hektôr lui-même palpita dans sa poitrine; mais il ne pouvait reculer dans la foule des siens, ni fuir le combat, puisqu'il l'avait demandé. Et Aias s'approcha, portant un bouclier fait d'airain et de sept peaux de boeuf, et tel qu'une tour. Et l'excellent ouvrier Tykhios qui habitait Hylè l'avait fabriqué à l'aide de sept peaux de forts taureaux, recouvertes d'une plaque d'airain. Et Aias Télamônien, portant ce bouclier devant sa poitrine, s'approcha de Hektôr, et dit ces paroles menaçantes:

- Maintenant, Hektôr, tu sauras, seul à seul, quels sont les chefs des Danaens, sans compter Akhilleus au coeur de lion, qui rompt les phalanges des guerriers. Il repose aujourd'hui, sur le rivage de la mer, dans ses nefs aux poupes recourbées, irrité contre Agamemnôn le prince des peuples; mais nous pouvons tous combattre contre toi. Commence donc le combat.

Et Hektôr au casque mouvant lui répondit:

- Divin Aias Télamônien, prince des peuples, ne m'éprouve point comme si j'étais un faible enfant ou une femme qui ignore les travaux de la guerre. Je sais combattre et tuer les hommes, et mouvoir mon dur bouclier de la main droite ou de la main gauche, et il m'est permis de combattre audacieusement. Je sais, dans la rude bataille, de pied ferme marcher au son d'Arès, et me jeter dans la mêlée sur mes cavales rapides. Mais je ne veux point frapper un homme tel que toi par surprise, mais en face, si je puis.

Il parla ainsi, et il lança sa longue pique vibrante et frappa le grand bouclier d'Aias. Et la pique irrésistible pénétra à travers les sept peaux de boeuf jusqu'à la dernière lame d'airain. Et le divin Aias lança aussi sa longue pique, et il en frappa le bouclier égal du Priainide; et la pique solide pénétra dans le bouclier éclatant, et, perçant la cuirasse artistement faite, déchira la tunique sur le flanc. Mais le Priamide se courba et évita la noire Kèr. Et tous deux, relevant leurs piques, se ruèrent, semblables à des lions mangeurs de chair crue, ou à des sangliers dont la vigueur est grande. Et le Priamide frappa de sa pique le milieu du bouclier, mais il n'en perça point l'airain, et la pointe s'y tordit. Et Aias, bondissant, frappa le bouclier, qu'il traversa de sa pique, et il arrêta Hektôr qui se ruait, et il lui blessa la gorge, et un sang noir en jaillit. Mais Hektôr au casque mouvant ne cessa point de combattre, et, reculant, il prit de sa forte main une pierre grande, noire et rugueuse, qui gisait sur la plaine, et il frappa le milieu du grand bouclier couvert de sept peaux de boeuf, et l'airain résonna sourdement. Et Aias, soulevant à son tour une pierre plus grande encore, la lança en lui imprimant une force immense. Et, de cette pierre, il brisa le bouclier, et les genoux du Priamide fléchirent, et il tomba à la renverse sous le bouclier. Mais Apollôn le releva aussitôt. Et déjà ils se seraient frappés tous deux de leurs épées, en se ruant l'un contre l'autre, si les hérauts, messagers de Zeus et des hommes, n'étaient survenus, l'un du côté des Troiens, l'autre du côté des Akhaiens cuirassés, Talthybios et Idaios, sages tous deux. Et ils levèrent leurs sceptres entre les deux guerriers, et Idaios, plein de conseils prudents, leur dit:

- Ne combattez pas plus longtemps, mes chers fils. Zeus qui wnasse les nuées vous aime tous deux, et tous deux vous êtes très-braves, comme nous le savons tous. Mais voici la nuit, et il est bon d'obéir à la nuit.

Et le Télamônien Aias lui répondit:

- Idaios, ordonne à Hektôr de parler. C'est lui qui a provoqué au combat les plus braves d'entre nous. Qu'il décide, et j'obéirai, et je ferai ce qu'il fera.

Et le grand Hektôr au casque mouvant lui répondit:

- Aias, un Dieu t'a donné la prudence, la force et la grandeur, et tu l'emportes par ta lance sur tous les Akhaiens. Cessons pour aujourd'hui la lutte et le combat. Nous combattrons de nouveau plus tard, jusqu'à ce qu'un Dieu en décide et donne à l'un de nous la victoire. Voici la nuit, et il est bon d'obéir à la nuit, afin que tu réjouisses, auprès des nefs Akhaiennes, tes concitoyens et tes compagnons, et que j'aille, dans la grande ville du roi Priamos, réjouir les Troiens et les Troiennes ornées de longues robes, qui prieront pour moi dans les temples divins. Mais faisons-nous de mutuels et illustres dons, afin que les Akhaiens et les Troiens disent: Ils ont combattu pour la discorde qui brûle le coeur, et voici qu'ils se sont séparés avec amitié.

Ayant ainsi parlé, il offrit à Aias l'épée aux clous d'argent, avec la gaîne et les courroies artistement travaillées, et Aias lui donna un ceinturon éclatant, couleur de pourpre. Et ils se retirèrent, l'un vers l'armée des Akhaiens, l'autre vers les Troiens. Et ceux-ci se réjouirent en foule, quand ils virent Hektôr vivant et sauf, échappé des mains invaincues et de la force d'Aias. Et ils l'emmenèrent vers la Ville, après avoir désespéré de son salut.

Et, de leur côté, les Akhaiens bien armés conduisirent au divin Agamemnôn Àias joyeux de sa victoire. Et quand ils furent arrivés aux tentes de l'Atréide, le roi des hommes Agamemnôn sacrifia au puissant Kroniôn un taureau de cinq ans. Après l'avoir écorché, disposé et coupé adroitement en morceaux, ils percèrent ceux-ci de broches, les firent rôtir avec soin et les retirèrent du feu. Puis, ils préparèrent le repas et se mirent à manger, et aucun ne put se plaindre, en son âme, de manquer d'une part égale. Mais le héros Atréide Agamemnôn, qui commande au loin, honora Aias du dos entier. Et, tous ayant bu et mangé selon leur soif et leur faim, le vieillard Nestôr ouvrit le premier le conseil et parla ainsi, plein de prudence:

- Atréides, et vous, chefs des Akhaiens, beaucoup d'Akhaiens chevelus sont morts, dont le rude Arès a répandu le sang noir sur les bords du clair Skamandros, et dont les âmes sont descendues chez Aidés. C'est pourquoi il faut suspendre le combat dès la lueur du matin. Puis, nous étant réunis, nous enlèverons les cadavres à l'aide de nos boeufs et de nos mulets, et nous les brûlerons devant les nefs, afin que chacun en rapporte les cendres à ses fils, quand tous seront de retour dans la terre de la patrie. Et nous leur élèverons, autour d'un seul bûcher, un même tombeau dans la plaine. Et tout auprès, nous construirons aussitôt de hautes tours qui nous protégeront nous et nos nefs. Et nous y mettrons des portes solides pour le passage des cavaliers, et nous creuserons en dehors un fossé profond qui arrêtera les cavaliers et les chevaux, si les braves Troiens poussent le combat jusque là.

Il parla ainsi, et tous les Rois l'approuvèrent. Et l'agora tumultueuse et troublée des Troiens s'était réunie devant les portes de Priamos, sur la haute citadelle d'Ilios. Et le sage Antènôr parla ainsi le premier:

- Écoutez-moi, Troiens, Dardaniens et Alliés, afin que je dise ce que mon coeur m'ordonne. Allons! rendons aux Atréides l'Argienne Hélénè et toutes ses richesses, et qu'ils les emmènent. Nous combattons maintenant contre les sennents sacrés que nous avons jurés, et je n'espère rien de bon pour nous, si vous ne faites ce que je dis.

Ayant ainsi parlé, il s'assit. Et alors se leva du milieu de tous le divin Alexandros, l'époux de Hélénè à la belle chevelure. Et il répondit en paroles ailées:

- Antènôr, ce que tu as dit ne m'est point agréable. Tu aurais pu concevoir de meilleurs desseins, et, si tu as parlé sérieusement, certes, les Dieux t'ont ravi l'esprit. Mais je parle devant les Troiens dompteurs de chevaux, et je repousse ce que tu as dit. Je ne rendrai point cette femme. Pour les richesses que j'ai emportées d'Argos dans ma demeure, je veux les rendre toutes, et j'y ajouterai des miennes.

Ayant ainsi parlé, il s'assit. Et, au milieu de tous, se leva le Dardanide Priamos, semblable à un Dieu par sa prudence. Et, plein de sagesse, il parla ainsi et dit:

- Écoutez-moi, Troiens, Dardaniens et Alliés, afin que je dise ce que mon coeur m'ordonne. Maintenant, prenez votre repas comme d'habitude, et faites tour à tour bonne garde. Que dès le matin Idaios se rende aux nefs creuses, afin de porter aux Atréides Agamemnôn et Ménélaos l'offre d'Alexandros d'où viennent nos discordes. Et qu'il leur demande, par de sages paroles, s'ils veulent suspendre la triste guerre jusqu'à ce que nous ayons brûlé les cadavres. Nous combattrons ensuite de nouveau, en attendant que le sort décide entre nous et donne la victoire à l'un des deux peuples.

Il parla ainsi, et ceux qui l'écoutaient obéirent, et l'armée prit son repas comme d'habitude. Dès le matin, Idaios se rendit aux nefs creuses. Et il trouva les Danaens, nourrissons de Zeus, réunis dans l'agora, auprès de la poupe de la nef d'Agamemnôn. Et, se tenant au milieu d'eux, il parla ainsi:

- Atréides et Akhaiens aux belles knèmides, Priamos et les illustres Troiens m'ordonnent de vous porter l'offre d'Alexandros d'où viennent nos discordes, si toutefois elle vous est agréable. Toutes les richesses qu'Alexandros a rapportées dans Ilios sur ses nefs creuses, - plût aux Dieux qu'il fût mort auparavant! - il veut les rendre et y ajouter des siennes; mais il refuse de rendre la jeune épouse de l'illustre Ménélaos, malgré les supplications des Troiens. Et ils m'ont aussi ordonné de vous demander si vous voulez suspendre la triste guerre jusqu'à ce que nous ayons brûlé les cadavres. Nous combattrons ensuite de nouveau, en attendant que le sort décide entre nous et donne la victoire à l'un des deux peuples.

Il parla ainsi, et tous restèrent muets. Et Diomèdès hardi au combat parla ainsi:

- Qu'aucun de nous n'accepte les richesses d'Alexandros ni Hélénè elle-même. Il est manifeste pour tous, fût-ce pour un enfant, que le suprême désastre est suspendu sur la tête des Troiens.

Il parla ainsi, et tous les fils des Akhaiens poussèrent des acclamations, admirant les paroles du dompteur de chevaux Diomèdès. Et le roi Agamemnôn dit à Idaios

Idaios, tu as entendu la réponse des Akhaiens. Ils t'ont répondu, et ce qu'ils disent me plaît. Cependant, je ne vous refuse point de brûler vos morts et d'honorer par le feu les cadavres de ceux qui ont succombé. Que l'époux de Hèrè, Zeus qui tonne dans les hauteurs, soit témoin de notre traité!

Ayant ainsi parlé, il éleva son sceptre vers tous les Dieux. Et Idaios retourna dans la sainte Ilios, où les Troiens et les Dardaniens étaient réunis en agora, attendant son retour. Et il arriva, et, au milieu d'eux, il rendit compte de son message. Et aussitôt ils s'empressèrent de transporter, ceux-ci les cadavres, ceux-là le bois du bûcher. Et les Argiens, de leur côté, s'exhortaient, loin des nefs creuses, à relever leurs morts et à construire le bûcher.

Hélios, à son lever, frappait les campagnes de ses rayons, et, montant dans l'Ouranos, sortait doucement du cours profond de l'Okéanos. Et les deux armées accouraient l'une vers l'autre. Alors, il leur fut difficile de reconnaître leurs guerriers; mais quand ils eurent lavé leur poussière sanglante, ils les déposèrent sur les chars en répandant des larmes brûlantes. Et le grand Priamos ne leur permit point de gémir, et ils amassèrent les morts sur le bûcher, se lamentant dans leur coeur. Et, après les avoir brûlés, ils retournèrent vers la sainte Ilios. De leur côté, les Akhaiens aux belles knèmides amassèrent les cadavres sur le bûcher, tristes dans leur coeur. Et, après les avoir brûlés, ils s'en retournèrent vers les nefs creuses. 

Éôs n'était point levée encore, et déjà la nuit était douteuse, quand un peuple des Akhaiens vint élever dans la plaine un seul tombeau sur l'unique bûcher. Et, non loin, d'autres guerriers construisirent, pour se protéger eux-mêmes et les nefs, de hautes tours avec des portes solides pour le passage des cavaliers. Et ils creusèrent, au dehors et tout autour, un fossé profond, large et grand, qu'ils défendirent avec des pieux. Et c'est ainsi que travaillaient les Akhaiens chevelus.

Et les Dieux, assis auprès du foudroyant Zeus, regardaient avec admiration ce grand travail des Akhaiens aux tuniques d'airain. Et, au milieu d'eux, Poseidaôn qui ébranle la terre parla ainsi:

[445] - Père Zeus, qui donc, parmi les mortels qui vivent sur la terre immense, fera connaître désormais aux Immortels sa pensée et ses desseins? Ne vois-tu pas que les Akhaiens chevelus ont construit une muraille devant leurs nefs, avec un fossé tout autour, et qu'ils n'ont point offert d'illustres hécatombes aux Dieux? La gloire de ceci se répandra autant que la lumière d'Éôs; et les murs que Phoibos Apollôn et moi avons élevés au héros Laomédôn seront oubliés.

Et Zeus qui amasse les nuées, avec un profond soupir, lui répondit:

- Ah! Très-puissant, qui ébranles la terre, qu'as-tu dit? Un Dieu, moins doué de force que toi, n'aurait point cette crainte. Certes, ta gloire se répandra aussi loin que la lumière d'Éôs. Reprends courage, et quand les Akhaiens chevelus auront regagné sur leurs nefs la terre bien-aimée de la patrie, engloutis tout entier dans la mer ce mur écroulé, couvre de nouveau de sables le vaste rivage, et que cette immense muraille des Akhaiens s'évanouisse devant toi.

Et ils s'entretenaient ainsi. Et Hélios se coucha, et le travail des Akhaiens fut terminé. Et ceux-ci tuaient des boeufs sous les tentes, et ils prenaient leurs repas. Et plusieurs nefs avaient apporté de Lemnos le vin qu'avait envoyé le Ièsonide Eunèos, que Hypsipylè avait conçu du prince des peuples lèsôn. Et le Ièsonide avait donné aux Atréides mille mesures de vin. Et les Akhaiens chevelus leur achetaient ce vin, ceux-ci avec de l'airain, ceux-là avec du fer brillant; les uns avec des peaux de boeufs, les autres avec les boeufs eux-mêmes, et d'autres avec leurs esclaves. Et tous enfin préparaient l'excellent repas. Et, pendant toute la nuit, les Akhaiens chevelus mangeaient; et les Troiens aussi et les Alliés mangeaient dans la Ville. Et, au milieu de la nuit, le sage Zeus, leur préparant de nouvelles calamités, tonna terriblement; et la pâle crainte les saisit. Et ils répandaient le vin hors des coupes, et aucun n'osa boire avant de faire des libations au très-puissant Kroniôn. Enfin, s'étant couchés, ils goûtèrent la douceur du sommeil.

