Ἰλιάς 

Ῥαψωδία Ε

Ἔνθ' αὖ Τυδεΐδῃ Διομήδεϊ Παλλὰς Ἀθήνη / δῶκε μένος καὶ θάρσος, ἵν' ἔκδηλος μετὰ πᾶσιν / Ἀργείοισι γένοιτο ἰδὲ κλέος ἐσθλὸν ἄροιτο· / δαῖέ οἱ ἐκ κόρυθός τε καὶ ἀσπίδος ἀκάματον πῦρ / ἀστέρ' ὀπωρινῷ ἐναλίγκιον, ὅς τε μάλιστα / λαμπρὸν παμφαίνῃσι λελουμένος ὠκεανοῖο· / τοῖόν οἱ πῦρ δαῖεν ἀπὸ κρατός τε καὶ ὤμων, / ὦρσε δέ μιν κατὰ μέσσον ὅθι πλεῖστοι κλονέοντο.

Ἦν δέ τις ἐν Τρώεσσι Δάρης ἀφνειὸς ἀμύμων / ἱρεὺς Ἡφαίστοιο· δύω δέ οἱ υἱέες ἤστην 10 / Φηγεὺς Ἰδαῖός τε μάχης εὖ εἰδότε πάσης. / τώ οἱ ἀποκρινθέντε ἐναντίω ὁρμηθήτην· / τὼ μὲν ἀφ' ἵπποιιν, ὃ δ' ἀπὸ χθονὸς ὄρνυτο πεζός. / οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες / Φηγεύς ῥα πρότερος προΐει δολιχόσκιον ἔγχος· / Τυδεΐδεω δ' ὑπὲρ ὦμον ἀριστερὸν ἤλυθ' ἀκωκὴ / ἔγχεος, οὐδ' ἔβαλ' αὐτόν· ὃ δ' ὕστερος ὄρνυτο χαλκῷ / Τυδεΐδης· τοῦ δ' οὐχ ἅλιον βέλος ἔκφυγε χειρός, / ἀλλ' ἔβαλε στῆθος μεταμάζιον, ὦσε δ' ἀφ' ἵππων. / Ἰδαῖος δ' ἀπόρουσε λιπὼν περικαλλέα δίφρον, 20 / οὐδ' ἔτλη περιβῆναι ἀδελφειοῦ κταμένοιο· / οὐδὲ γὰρ οὐδέ κεν αὐτὸς ὑπέκφυγε κῆρα μέλαιναν, / ἀλλ' Ἥφαιστος ἔρυτο, σάωσε δὲ νυκτὶ καλύψας, / ὡς δή οἱ μὴ πάγχυ γέρων ἀκαχήμενος εἴη. / ἵππους δ' ἐξελάσας μεγαθύμου Τυδέος υἱὸς / δῶκεν ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας. / Τρῶες δὲ μεγάθυμοι ἐπεὶ ἴδον υἷε Δάρητος / τὸν μὲν ἀλευάμενον, τὸν δὲ κτάμενον παρ' ὄχεσφι, / πᾶσιν ὀρίνθη θυμός· ἀτὰρ γλαυκῶπις Ἀθήνη / χειρὸς ἑλοῦσ' ἐπέεσσι προσηύδα θοῦρον Ἄρηα· 30

Ἆρες Ἄρες βροτολοιγὲ μιαιφόνε τειχεσιπλῆτα / οὐκ ἂν δὴ Τρῶας μὲν ἐάσαιμεν καὶ Ἀχαιοὺς / μάρνασθ', ὁπποτέροισι πατὴρ Ζεὺς κῦδος ὀρέξῃ, / νῶϊ δὲ χαζώμεσθα, Διὸς δ' ἀλεώμεθα μῆνιν;

Ὣς εἰποῦσα μάχης ἐξήγαγε θοῦρον Ἄρηα· / τὸν μὲν ἔπειτα καθεῖσεν ἐπ' ἠϊόεντι Σκαμάνδρῳ, / Τρῶας δ' ἔκλιναν Δαναοί· ἕλε δ' ἄνδρα ἕκαστος / ἡγεμόνων· πρῶτος δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων / ἀρχὸν Ἁλιζώνων Ὀδίον μέγαν ἔκβαλε δίφρου· / πρώτῳ γὰρ στρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν 40 / ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε, / δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ.

Ἰδομενεὺς δ' ἄρα Φαῖστον ἐνήρατο Μῄονος υἱὸν / Βώρου, ὃς ἐκ Τάρνης ἐριβώλακος εἰληλούθει. / τὸν μὲν ἄρ' Ἰδομενεὺς δουρικλυτὸς ἔγχεϊ μακρῷ / νύξ' ἵππων ἐπιβησόμενον κατὰ δεξιὸν ὦμον· / ἤριπε δ' ἐξ ὀχέων, στυγερὸς δ' ἄρα μιν σκότος εἷλε.

Τὸν μὲν ἄρ' Ἰδομενῆος ἐσύλευον θεράποντες· / υἱὸν δὲ Στροφίοιο Σκαμάνδριον αἵμονα θήρης / Ἀτρεΐδης Μενέλαος ἕλ' ἔγχεϊ ὀξυόεντι 50 / ἐσθλὸν θηρητῆρα· δίδαξε γὰρ Ἄρτεμις αὐτὴ / βάλλειν ἄγρια πάντα, τά τε τρέφει οὔρεσιν ὕλη· / ἀλλ' οὔ οἱ τότε γε χραῖσμ' Ἄρτεμις ἰοχέαιρα, / οὐδὲ ἑκηβολίαι ᾗσιν τὸ πρίν γε κέκαστο·

ἀλλά μιν Ἀτρεΐδης δουρικλειτὸς Μενέλαος / πρόσθεν ἕθεν φεύγοντα μετάφρενον οὔτασε δουρὶ / ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν, / ἤριπε δὲ πρηνής, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ.

Μηριόνης δὲ Φέρεκλον ἐνήρατο, τέκτονος υἱὸν / Ἁρμονίδεω, ὃς χερσὶν ἐπίστατο δαίδαλα πάντα 60 / τεύχειν· ἔξοχα γάρ μιν ἐφίλατο Παλλὰς Ἀθήνη· / ὃς καὶ Ἀλεξάνδρῳ τεκτήνατο νῆας ἐΐσας / ἀρχεκάκους, αἳ πᾶσι κακὸν Τρώεσσι γένοντο / οἷ τ' αὐτῷ, ἐπεὶ οὔ τι θεῶν ἐκ θέσφατα ᾔδη. / τὸν μὲν Μηριόνης ὅτε δὴ κατέμαρπτε διώκων / βεβλήκει γλουτὸν κατὰ δεξιόν· ἣ δὲ διαπρὸ / ἀντικρὺ κατὰ κύστιν ὑπ' ὀστέον ἤλυθ' ἀκωκή· / γνὺξ δ' ἔριπ' οἰμώξας, θάνατος δέ μιν ἀμφεκάλυψε.

Πήδαιον δ' ἄρ' ἔπεφνε Μέγης Ἀντήνορος υἱὸν / ὅς ῥα νόθος μὲν ἔην, πύκα δ' ἔτρεφε δῖα Θεανὼ 70 / ἶσα φίλοισι τέκεσσι χαριζομένη πόσεϊ ᾧ. / τὸν μὲν Φυλεΐδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν / βεβλήκει κεφαλῆς κατὰ ἰνίον ὀξέϊ δουρί· / ἀντικρὺ δ' ἀν' ὀδόντας ὑπὸ γλῶσσαν τάμε χαλκός· / ἤριπε δ' ἐν κονίῃ, ψυχρὸν δ' ἕλε χαλκὸν ὀδοῦσιν.

Εὐρύπυλος δ' Εὐαιμονίδης Ὑψήνορα δῖον / υἱὸν ὑπερθύμου Δολοπίονος, ὅς ῥα Σκαμάνδρου / ἀρητὴρ ἐτέτυκτο, θεὸς δ' ὣς τίετο δήμῳ, / τὸν μὲν ἄρ' Εὐρύπυλος, Εὐαίμονος ἀγλαὸς υἱός, / πρόσθεν ἕθεν φεύγοντα μεταδρομάδην ἔλασ' ὦμον 80 / φασγάνῳ ἀΐξας, ἀπὸ δ' ἔξεσε χεῖρα βαρεῖαν· / αἱματόεσσα δὲ χεὶρ πεδίῳ πέσε· τὸν δὲ κατ' ὄσσε / ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.

Ὣς οἳ μὲν πονέοντο κατὰ κρατερὴν ὑσμίνην· / Τυδεΐδην δ' οὐκ ἂν γνοίης ποτέροισι μετείη / ἠὲ μετὰ Τρώεσσιν ὁμιλέοι ἦ μετ' Ἀχαιοῖς. / θῦνε γὰρ ἂμ πεδίον ποταμῷ πλήθοντι ἐοικὼς / χειμάῤῥῳ, ὅς τ' ὦκα ῥέων ἐκέδασσε γεφύρας· / τὸν δ' οὔτ' ἄρ τε γέφυραι ἐεργμέναι ἰσχανόωσιν, / οὔτ' ἄρα ἕρκεα ἴσχει ἀλωάων ἐριθηλέων 90 / ἐλθόντ' ἐξαπίνης ὅτ' ἐπιβρίσῃ Διὸς ὄμβρος· / πολλὰ δ' ὑπ' αὐτοῦ ἔργα κατήριπε κάλ' αἰζηῶν· / ὣς ὑπὸ Τυδεΐδῃ πυκιναὶ κλονέοντο φάλαγγες / Τρώων, οὐδ' ἄρα μιν μίμνον πολέες περ ἐόντες.

Τὸν δ' ὡς οὖν ἐνόησε Λυκάονος ἀγλαὸς υἱὸς / θύνοντ' ἂμ πεδίον πρὸ ἕθεν κλονέοντα φάλαγγας, / αἶψ' ἐπὶ Τυδεΐδῃ ἐτιταίνετο καμπύλα τόξα, / καὶ βάλ' ἐπαΐσσοντα τυχὼν κατὰ δεξιὸν ὦμον / θώρηκος γύαλον· διὰ δ' ἔπτατο πικρὸς ὀϊστός, / ἀντικρὺ δὲ διέσχε, παλάσσετο δ' αἵματι θώρηξ. 100 / τῷ δ' ἐπὶ μακρὸν ἄϋσε Λυκάονος ἀγλαὸς υἱός·

ὄρνυσθε Τρῶες μεγάθυμοι κέντορες ἵππων· / βέβληται γὰρ ἄριστος Ἀχαιῶν, οὐδέ ἕ φημι / δήθ' ἀνσχήσεσθαι κρατερὸν βέλος, εἰ ἐτεόν με / ὦρσεν ἄναξ Διὸς υἱὸς ἀπορνύμενον Λυκίηθεν.

Ὣς ἔφατ' εὐχόμενος· τὸν δ' οὐ βέλος ὠκὺ δάμασσεν, / ἀλλ' ἀναχωρήσας πρόσθ' ἵπποιιν καὶ ὄχεσφιν / ἔστη, καὶ Σθένελον προσέφη Καπανήϊον υἱόν· 

ὄρσο πέπον Καπανηϊάδη, καταβήσεο δίφρου, / ὄφρά μοι ἐξ ὤμοιο ἐρύσσῃς πικρὸν ὀϊστόν. 110

Ὣς ἄρ' ἔφη, Σθένελος δὲ καθ' ἵππων ἆλτο χαμᾶζε, / πὰρ δὲ στὰς βέλος ὠκὺ διαμπερὲς ἐξέρυσ' ὤμου· / αἷμα δ' ἀνηκόντιζε διὰ στρεπτοῖο χιτῶνος. / δὴ τότ' ἔπειτ' ἠρᾶτο βοὴν ἀγαθὸς Διομήδης·

κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη, / εἴ ποτέ μοι καὶ πατρὶ φίλα φρονέουσα παρέστης / δηΐῳ ἐν πολέμῳ, νῦν αὖτ' ἐμὲ φῖλαι Ἀθήνη· / δὸς δέ τέ μ' ἄνδρα ἑλεῖν καὶ ἐς ὁρμὴν ἔγχεος ἐλθεῖν / ὅς μ' ἔβαλε φθάμενος καὶ ἐπεύχεται, οὐδέ μέ φησι / δηρὸν ἔτ' ὄψεσθαι λαμπρὸν φάος ἠελίοιο. 120

Ὣς ἔφατ' εὐχόμενος· τοῦ δ' ἔκλυε Παλλὰς Ἀθήνη, / γυῖα δ' ἔθηκεν ἐλαφρά, πόδας καὶ χεῖρας ὕπερθεν· / ἀγχοῦ δ' ἱσταμένη ἔπεα πτερόεντα προσηύδα· / θαρσῶν νῦν Διόμηδες ἐπὶ Τρώεσσι μάχεσθαι·

ἐν γάρ τοι στήθεσσι μένος πατρώϊον ἧκα / ἄτρομον, οἷον ἔχεσκε σακέσπαλος ἱππότα Τυδεύς· / ἀχλὺν δ' αὖ τοι ἀπ' ὀφθαλμῶν ἕλον ἣ πρὶν ἐπῆεν, / ὄφρ' εὖ γιγνώσκῃς ἠμὲν θεὸν ἠδὲ καὶ ἄνδρα. / τὼ νῦν αἴ κε θεὸς πειρώμενος ἐνθάδ' ἵκηται / μή τι σύ γ' ἀθανάτοισι θεοῖς ἀντικρὺ μάχεσθαι 130 / τοῖς ἄλλοις· ἀτὰρ εἴ κε Διὸς θυγάτηρ Ἀφροδίτη / ἔλθῃσ' ἐς πόλεμον, τήν γ' οὐτάμεν ὀξέϊ χαλκῷ.

ἣ μὲν ἄρ' ὣς εἰποῦσ' ἀπέβη γλαυκῶπις Ἀθήνη, / Τυδεΐδης δ' ἐξαῦτις ἰὼν προμάχοισιν ἐμίχθη / καὶ πρίν περ θυμῷ μεμαὼς Τρώεσσι μάχεσθαι· / δὴ τότε μιν τρὶς τόσσον ἕλεν μένος ὥς τε λέοντα / ὅν ῥά τε ποιμὴν ἀγρῷ ἐπ' εἰροπόκοις ὀΐεσσι / χραύσῃ μέν τ' αὐλῆς ὑπεράλμενον οὐδὲ δαμάσσῃ· / τοῦ μέν τε σθένος ὦρσεν, ἔπειτα δέ τ' οὐ προσαμύνει, / ἀλλὰ κατὰ σταθμοὺς δύεται, τὰ δ' ἐρῆμα φοβεῖται· 140 / αἳ μέν τ' ἀγχιστῖναι ἐπ' ἀλλήλῃσι κέχυνται, / αὐτὰρ ὃ ἐμμεμαὼς βαθέης ἐξάλλεται αὐλῆς· / ὣς μεμαὼς Τρώεσσι μίγη κρατερὸς Διομήδης.

Ἔνθ' ἕλεν Ἀστύνοον καὶ Ὑπείρονα ποιμένα λαῶν, / τὸν μὲν ὑπὲρ μαζοῖο βαλὼν χαλκήρεϊ δουρί, / τὸν δ' ἕτερον ξίφεϊ μεγάλῳ κληῗδα παρ' ὦμον / πλῆξ', ἀπὸ δ' αὐχένος ὦμον ἐέργαθεν ἠδ' ἀπὸ νώτου. / τοὺς μὲν ἔασ', ὃ δ' Ἄβαντα μετῴχετο καὶ Πολύειδον / υἱέας Εὐρυδάμαντος ὀνειροπόλοιο γέροντος· / τοῖς οὐκ ἐρχομένοις ὃ γέρων ἐκρίνατ' ὀνείρους, 150 / ἀλλά σφεας κρατερὸς Διομήδης ἐξενάριξε· / βῆ δὲ μετὰ Ξάνθόν τε Θόωνά τε Φαίνοπος υἷε / ἄμφω τηλυγέτω· ὃ δὲ τείρετο γήραϊ λυγρῷ, / υἱὸν δ' οὐ τέκετ' ἄλλον ἐπὶ κτεάτεσσι λιπέσθαι. / ἔνθ' ὅ γε τοὺς ἐνάριζε, φίλον δ' ἐξαίνυτο θυμὸν / ἀμφοτέρω, πατέρι δὲ γόον καὶ κήδεα λυγρὰ / λεῖπ', ἐπεὶ οὐ ζώοντε μάχης ἐκνοστήσαντε / δέξατο· χηρωσταὶ δὲ διὰ κτῆσιν δατέοντο.

Ἔνθ' υἷας Πριάμοιο δύω λάβε Δαρδανίδαο / εἰν ἑνὶ δίφρῳ ἐόντας Ἐχέμμονά τε Χρομίον τε. 160 / ὡς δὲ λέων ἐν βουσὶ θορὼν ἐξ αὐχένα ἄξῃ / πόρτιος ἠὲ βοὸς ξύλοχον κάτα βοσκομενάων, / ὣς τοὺς ἀμφοτέρους ἐξ ἵππων Τυδέος υἱὸς / βῆσε κακῶς ἀέκοντας, ἔπειτα δὲ τεύχε' ἐσύλα· / ἵππους δ' οἷς ἑτάροισι δίδου μετὰ νῆας ἐλαύνειν.

Τὸν δ' ἴδεν Αἰνείας ἀλαπάζοντα στίχας ἀνδρῶν, / βῆ δ' ἴμεν ἄν τε μάχην καὶ ἀνὰ κλόνον ἐγχειάων / Πάνδαρον ἀντίθεον διζήμενος εἴ που ἐφεύροι· / εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε, / στῆ δὲ πρόσθ' αὐτοῖο ἔπος τέ μιν ἀντίον ηὔδα· 170

Πάνδαρε ποῦ τοι τόξον ἰδὲ πτερόεντες ὀϊστοὶ / καὶ κλέος; ᾧ οὔ τίς τοι ἐρίζεται ἐνθάδε γ' ἀνήρ, / οὐδέ τις ἐν Λυκίῃ σέο γ' εὔχεται εἶναι ἀμείνων. / ἀλλ' ἄγε τῷδ' ἔφες ἀνδρὶ βέλος Διὶ χεῖρας ἀνασχὼν / ὅς τις ὅδε κρατέει καὶ δὴ κακὰ πολλὰ ἔοργε / Τρῶας, ἐπεὶ πολλῶν τε καὶ ἐσθλῶν γούνατ' ἔλυσεν· / εἰ μή τις θεός ἐστι κοτεσσάμενος Τρώεσσιν / ἱρῶν μηνίσας· χαλεπὴ δὲ θεοῦ ἔπι μῆνις.

Τὸν δ' αὖτε προσέειπε Λυκάονος ἀγλαὸς υἱός·

Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων 180 / Τυδεΐδῃ μιν ἔγωγε δαΐφρονι πάντα ἐΐσκω, / ἀσπίδι γιγνώσκων αὐλώπιδί τε τρυφαλείῃ, / ἵππους τ' εἰσορόων· σάφα δ' οὐκ οἶδ' εἰ θεός ἐστιν. / εἰ δ' ὅ γ' ἀνὴρ ὅν φημι δαΐφρων Τυδέος υἱὸς / οὐχ ὅ γ' ἄνευθε θεοῦ τάδε μαίνεται, ἀλλά τις ἄγχι / ἕστηκ' ἀθανάτων νεφέλῃ εἰλυμένος ὤμους, / ὃς τούτου βέλος ὠκὺ κιχήμενον ἔτραπεν ἄλλῃ. / ἤδη γάρ οἱ ἐφῆκα βέλος, καί μιν βάλον ὦμον / δεξιὸν ἀντικρὺ διὰ θώρηκος γυάλοιο· / καί μιν ἔγωγ' ἐφάμην Ἀϊδωνῆϊ προϊάψειν, 190 / ἔμπης δ' οὐκ ἐδάμασσα· θεός νύ τίς ἐστι κοτήεις. / ἵπποι δ' οὐ παρέασι καὶ ἅρματα τῶν κ' ἐπιβαίην· / ἀλλά που ἐν μεγάροισι Λυκάονος ἕνδεκα δίφροι / καλοὶ πρωτοπαγεῖς νεοτευχέες· ἀμφὶ δὲ πέπλοι / πέπτανται· παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι / ἑστᾶσι κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας.

ἦ μέν μοι μάλα πολλὰ γέρων αἰχμητὰ Λυκάων / ἐρχομένῳ ἐπέτελλε δόμοις ἔνι ποιητοῖσιν· / ἵπποισίν μ' ἐκέλευε καὶ ἅρμασιν ἐμβεβαῶτα / ἀρχεύειν Τρώεσσι κατὰ κρατερὰς ὑσμίνας· 200 / ἀλλ' ἐγὼ οὐ πιθόμην· ἦ τ' ἂν πολὺ κέρδιον ἦεν· / ἵππων φειδόμενος, μή μοι δευοίατο φορβῆς / ἀνδρῶν εἰλομένων εἰωθότες ἔδμεναι ἄδην. / ὣς λίπον, αὐτὰρ πεζὸς ἐς Ἴλιον εἰλήλουθα / τόξοισιν πίσυνος· τὰ δέ μ' οὐκ ἄρ' ἔμελλον ὀνήσειν. / ἤδη γὰρ δοιοῖσιν ἀριστήεσσιν ἐφῆκα / Τυδεΐδῃ τε καὶ Ἀτρεΐδῃ, ἐκ δ' ἀμφοτέροιιν / ἀτρεκὲς αἷμ' ἔσσευα βαλών, ἤγειρα δὲ μᾶλλον. / τώ ῥα κακῇ αἴσῃ ἀπὸ πασσάλου ἀγκύλα τόξα / ἤματι τῷ ἑλόμην ὅτε Ἴλιον εἰς ἐρατεινὴν 210 / ἡγεόμην Τρώεσσι φέρων χάριν Ἕκτορι δίῳ. / εἰ δέ κε νοστήσω καὶ ἐσόψομαι ὀφθαλμοῖσι / πατρίδ' ἐμὴν ἄλοχόν τε καὶ ὑψερεφὲς μέγα δῶμα, / αὐτίκ' ἔπειτ' ἀπ' ἐμεῖο κάρη τάμοι ἀλλότριος φὼς / εἰ μὴ ἐγὼ τάδε τόξα φαεινῷ ἐν πυρὶ θείην / χερσὶ διακλάσσας· ἀνεμώλια γάρ μοι ὀπηδεῖ.

Τὸν δ' αὖτ' Αἰνείας Τρώων ἀγὸς ἀντίον ηὔδα·

μὴ δ' οὕτως ἀγόρευε· πάρος δ' οὐκ ἔσσεται ἄλλως, / πρίν γ' ἐπὶ νὼ τῷδ' ἀνδρὶ σὺν ἵπποισιν καὶ ὄχεσφιν / ἀντιβίην ἐλθόντε σὺν ἔντεσι πειρηθῆναι. 220 / ἀλλ' ἄγ' ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι / οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο / κραιπνὰ μάλ' ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι· / τὼ καὶ νῶϊ πόλιν δὲ σαώσετον, εἴ περ ἂν αὖτε / Ζεὺς ἐπὶ Τυδεΐδῃ Διομήδεϊ κῦδος ὀρέξῃ. / ἀλλ' ἄγε νῦν μάστιγα καὶ ἡνία σιγαλόεντα / δέξαι, ἐγὼ δ' ἵππων ἀποβήσομαι ὄφρα μάχωμαι· / ἠὲ σὺ τόνδε δέδεξο, μελήσουσιν δ' ἐμοὶ ἵπποι.

Τὸν δ' αὖτε προσέειπε Λυκάονος ἀγλαὸς υἱός·

Αἰνεία σὺ μὲν αὐτὸς ἔχ' ἡνία καὶ τεὼ ἵππω· 230 / μᾶλλον ὑφ' ἡνιόχῳ εἰωθότι καμπύλον ἅρμα / οἴσετον, εἴ περ ἂν αὖτε φεβώμεθα Τυδέος υἱόν· / μὴ τὼ μὲν δείσαντε ματήσετον, οὐδ' ἐθέλητον / ἐκφερέμεν πολέμοιο τεὸν φθόγγον ποθέοντε, / νῶϊ δ' ἐπαΐξας μεγαθύμου Τυδέος υἱὸς / αὐτώ τε κτείνῃ καὶ ἐλάσσῃ μώνυχας ἵππους. / ἀλλὰ σύ γ' αὐτὸς ἔλαυνε τέ' ἅρματα καὶ τεὼ ἵππω, / τὸν δὲ δ' ἐγὼν ἐπιόντα δεδέξομαι ὀξέϊ δουρί.

Ὣς ἄρα φωνήσαντες ἐς ἅρματα ποικίλα βάντες / ἐμμεμαῶτ' ἐπὶ Τυδεΐδῃ ἔχον ὠκέας ἵππους. 240 / τοὺς δὲ ἴδε Σθένελος Καπανήϊος ἀγλαὸς υἱός, / αἶψα δὲ Τυδεΐδην ἔπεα πτερόεντα προσηύδα·

Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ, / ἄνδρ' ὁρόω κρατερὼ ἐπὶ σοὶ μεμαῶτε μάχεσθαι / ἶν' ἀπέλεθρον ἔχοντας· ὃ μὲν τόξων ἐῢ εἰδὼς / Πάνδαρος, υἱὸς δ' αὖτε Λυκάονος εὔχεται εἶναι· / Αἰνείας δ' υἱὸς μὲν ἀμύμονος Ἀγχίσαο / εὔχεται ἐκγεγάμεν, μήτηρ δέ οἵ ἐστ' Ἀφροδίτη. / ἀλλ' ἄγε δὴ χαζώμεθ' ἐφ' ἵππων, μηδέ μοι οὕτω / θῦνε διὰ προμάχων, μή πως φίλον ἦτορ ὀλέσσῃς. 250

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·

μή τι φόβον δ' ἀγόρευ', ἐπεὶ οὐδὲ σὲ πεισέμεν οἴω. / οὐ γάρ μοι γενναῖον ἀλυσκάζοντι μάχεσθαι / οὐδὲ καταπτώσσειν· ἔτι μοι μένος ἔμπεδόν ἐστιν· / ὀκνείω δ' ἵππων ἐπιβαινέμεν, ἀλλὰ καὶ αὔτως / ἀντίον εἶμ' αὐτῶν· τρεῖν μ' οὐκ ἐᾷ Παλλὰς Ἀθήνη. / τούτω δ' οὐ πάλιν αὖτις ἀποίσετον ὠκέες ἵπποι / ἄμφω ἀφ' ἡμείων, εἴ γ' οὖν ἕτερός γε φύγῃσιν. / ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσιν· / αἴ κέν μοι πολύβουλος Ἀθήνη κῦδος ὀρέξῃ 260 / ἀμφοτέρω κτεῖναι, σὺ δὲ τούσδε μὲν ὠκέας ἵππους / αὐτοῦ ἐρυκακέειν ἐξ ἄντυγος ἡνία τείνας, / Αἰνείαο δ' ἐπαΐξαι μεμνημένος ἵππων, / ἐκ δ' ἐλάσαι Τρώων μετ' ἐϋκνήμιδας Ἀχαιούς. / τῆς γάρ τοι γενεῆς ἧς Τρωΐ περ εὐρύοπα Ζεὺς / δῶχ' υἷος ποινὴν Γανυμήδεος, οὕνεκ' ἄριστοι / ἵππων ὅσσοι ἔασιν ὑπ' ἠῶ τ' ἠέλιόν τε, / τῆς γενεῆς ἔκλεψεν ἄναξ ἀνδρῶν Ἀγχίσης / λάθρῃ Λαομέδοντος ὑποσχὼν θήλεας ἵππους· / τῶν οἱ ἓξ ἐγένοντο ἐνὶ μεγάροισι γενέθλη. 270 / τοὺς μὲν τέσσαρας αὐτὸς ἔχων ἀτίταλλ' ἐπὶ φάτνῃ, / τὼ δὲ δύ' Αἰνείᾳ δῶκεν μήστωρε φόβοιο. / εἰ τούτω κε λάβοιμεν, ἀροίμεθά κε κλέος ἐσθλόν.

Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον, / τὼ δὲ τάχ' ἐγγύθεν ἦλθον ἐλαύνοντ' ὠκέας ἵππους. / τὸν πρότερος προσέειπε Λυκάονος ἀγλαὸς υἱός·

καρτερόθυμε δαΐφρον ἀγαυοῦ Τυδέος υἱὲ / ἦ μάλα σ' οὐ βέλος ὠκὺ δαμάσσατο πικρὸς ὀϊστός· / νῦν αὖτ' ἐγχείῃ πειρήσομαι αἴ κε τύχωμι.

Ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος 280 / καὶ βάλε Τυδεΐδαο κατ' ἀσπίδα· τῆς δὲ διὰ πρὸ / αἰχμὴ χαλκείη πταμένη θώρηκι πελάσθη·

τῷ δ' ἐπὶ μακρὸν ἄϋσε Λυκάονος ἀγλαὸς υἱός·

βέβληαι κενεῶνα διαμπερές, οὐδέ σ' ὀΐω / δηρὸν ἔτ' ἀνσχήσεσθαι· ἐμοὶ δὲ μέγ' εὖχος ἔδωκας.

Τὸν δ' οὐ ταρβήσας προσέφη κρατερὸς Διομήδης·

ἤμβροτες οὐδ' ἔτυχες· ἀτὰρ οὐ μὲν σφῶΐ γ' ὀΐω / πρίν γ' ἀποπαύσεσθαι πρίν γ' ἢ ἕτερόν γε πεσόντα / αἵματος ἆσαι Ἄρηα, ταλαύρινον πολεμιστήν.

Ὣς φάμενος προέηκε· βέλος δ' ἴθυνεν Ἀθήνη 290 / ῥῖνα παρ' ὀφθαλμόν, λευκοὺς δ' ἐπέρησεν ὀδόντας. / τοῦ δ' ἀπὸ μὲν γλῶσσαν πρυμνὴν τάμε χαλκὸς ἀτειρής, / αἰχμὴ δ' ἐξελύθη παρὰ νείατον ἀνθερεῶνα· / ἤριπε δ' ἐξ ὀχέων, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ / αἰόλα παμφανόωντα, παρέτρεσσαν δέ οἱ ἵπποι / ὠκύποδες· τοῦ δ' αὖθι λύθη ψυχή τε μένος τε.

Αἰνείας δ' ἀπόρουσε σὺν ἀσπίδι δουρί τε μακρῷ / δείσας μή πώς οἱ ἐρυσαίατο νεκρὸν Ἀχαιοί. / ἀμφὶ δ' ἄρ' αὐτῷ βαῖνε λέων ὣς ἀλκὶ πεποιθώς, / πρόσθε δέ οἱ δόρυ τ' ἔσχε καὶ ἀσπίδα πάντοσ' ἐΐσην, 300 / τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γ' ἀντίος ἔλθοι / σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρὶ / Τυδεΐδης μέγα ἔργον ὃ οὐ δύο γ' ἄνδρε φέροιεν, / οἷοι νῦν βροτοί εἰσ'· ὃ δέ μιν ῥέα πάλλε καὶ οἶος. / τῷ βάλεν Αἰνείαο κατ' ἰσχίον ἔνθά τε μηρὸς / ἰσχίῳ ἐνστρέφεται, κοτύλην δέ τέ μιν καλέουσι· / θλάσσε δέ οἱ κοτύλην, πρὸς δ' ἄμφω ῥῆξε τένοντε· / ὦσε δ' ἀπὸ ῥινὸν τρηχὺς λίθος· αὐτὰρ ὅ γ' ἥρως / ἔστη γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ / γαίης· ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψε. 310

Καί νύ κεν ἔνθ' ἀπόλοιτο ἄναξ ἀνδρῶν Αἰνείας, / εἰ μὴ ἄρ' ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη / μήτηρ, ἥ μιν ὑπ' Ἀγχίσῃ τέκε βουκολέοντι· / ἀμφὶ δ' ἑὸν φίλον υἱὸν ἐχεύατο πήχεε λευκώ, / πρόσθε δέ οἱ πέπλοιο φαεινοῦ πτύγμα κάλυψεν / ἕρκος ἔμεν βελέων, μή τις Δαναῶν ταχυπώλων / χαλκὸν ἐνὶ στήθεσσι βαλὼν ἐκ θυμὸν ἕλοιτο.

ἣ μὲν ἑὸν φίλον υἱὸν ὑπεξέφερεν πολέμοιο·

οὐδ' υἱὸς Καπανῆος ἐλήθετο συνθεσιάων / τάων ἃς ἐπέτελλε βοὴν ἀγαθὸς Διομήδης, 320 / ἀλλ' ὅ γε τοὺς μὲν ἑοὺς ἠρύκακε μώνυχας ἵππους / νόσφιν ἀπὸ φλοίσβου ἐξ ἄντυγος ἡνία τείνας, / Αἰνείαο δ' ἐπαΐξας καλλίτριχας ἵππους / ἐξέλασε Τρώων μετ' ἐϋκνήμιδας Ἀχαιούς. / δῶκε δὲ Δηϊπύλῳ ἑτάρῳ φίλῳ, ὃν περὶ πάσης / τῖεν ὁμηλικίης ὅτι οἱ φρεσὶν ἄρτια ᾔδη, / νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν· αὐτὰρ ὅ γ' ἥρως / ὧν ἵππων ἐπιβὰς ἔλαβ' ἡνία σιγαλόεντα, / αἶψα δὲ Τυδεΐδην μέθεπε κρατερώνυχας ἵππους / ἐμμεμαώς· ὃ δὲ Κύπριν ἐπῴχετο νηλέϊ χαλκῷ 330 / γιγνώσκων ὅ τ' ἄναλκις ἔην θεός, οὐδὲ θεάων / τάων αἵ τ' ἀνδρῶν πόλεμον κάτα κοιρανέουσιν, / οὔτ' ἄρ' Ἀθηναίη οὔτε πτολίπορθος Ἐνυώ. / ἀλλ' ὅτε δή ῥ' ἐκίχανε πολὺν καθ' ὅμιλον ὀπάζων, / ἔνθ' ἐπορεξάμενος μεγαθύμου Τυδέος υἱὸς / ἄκρην οὔτασε χεῖρα μετάλμενος ὀξέϊ δουρὶ / ἀβληχρήν· εἶθαρ δὲ δόρυ χροὸς ἀντετόρησεν / ἀμβροσίου διὰ πέπλου, ὅν οἱ Χάριτες κάμον αὐταί, / πρυμνὸν ὕπερ θέναρος· ῥέε δ' ἄμβροτον αἷμα θεοῖο / ἰχώρ, οἷός πέρ τε ῥέει μακάρεσσι θεοῖσιν· 340 / οὐ γὰρ σῖτον ἔδουσ', οὐ πίνουσ' αἴθοπα οἶνον, / τοὔνεκ' ἀναίμονές εἰσι καὶ ἀθάνατοι καλέονται. / ἣ δὲ μέγα ἰάχουσα ἀπὸ ἕο κάββαλεν υἱόν· / καὶ τὸν μὲν μετὰ χερσὶν ἐρύσατο Φοῖβος Ἀπόλλων / κυανέῃ νεφέλῃ, μή τις Δαναῶν ταχυπώλων / χαλκὸν ἐνὶ στήθεσσι βαλὼν ἐκ θυμὸν ἕλοιτο· / τῇ δ' ἐπὶ μακρὸν ἄϋσε βοὴν ἀγαθὸς Διομήδης·

εἶκε Διὸς θύγατερ πολέμου καὶ δηϊοτῆτος· / ἦ οὐχ ἅλις ὅττι γυναῖκας ἀνάλκιδας ἠπεροπεύεις; / εἰ δὲ σύ γ' ἐς πόλεμον πωλήσεαι, ἦ τέ σ' ὀΐω 350 / ῥιγήσειν πόλεμόν γε καὶ εἴ χ' ἑτέρωθι πύθηαι.

Ὣς ἔφαθ', ἣ δ' ἀλύουσ' ἀπεβήσετο, τείρετο δ' αἰνῶς· / τὴν μὲν ἄρ' Ἶρις ἑλοῦσα ποδήνεμος ἔξαγ' ὁμίλου / ἀχθομένην ὀδύνῃσι, μελαίνετο δὲ χρόα καλόν. / εὗρεν ἔπειτα μάχης ἐπ' ἀριστερὰ θοῦρον Ἄρηα / ἥμενον· ἠέρι δ' ἔγχος ἐκέκλιτο καὶ ταχέ' ἵππω· / ἣ δὲ γνὺξ ἐριποῦσα κασιγνήτοιο φίλοιο / πολλὰ λισσομένη χρυσάμπυκας ᾔτεεν ἵππους·

φίλε κασίγνητε κόμισαί τέ με δός τέ μοι ἵππους, / ὄφρ' ἐς Ὄλυμπον ἵκωμαι ἵν' ἀθανάτων ἕδος ἐστί. 360 / λίην ἄχθομαι ἕλκος ὅ με βροτὸς οὔτασεν ἀνὴρ / Τυδεΐδης, ὃς νῦν γε καὶ ἂν Διὶ πατρὶ μάχοιτο.

Ὣς φάτο, τῇ δ' ἄρ' Ἄρης δῶκε χρυσάμπυκας ἵππους· / ἣ δ' ἐς δίφρον ἔβαινεν ἀκηχεμένη φίλον ἦτορ, / πὰρ δέ οἱ Ἶρις ἔβαινε καὶ ἡνία λάζετο χερσί, / μάστιξεν δ' ἐλάαν, τὼ δ' οὐκ ἀέκοντε πετέσθην. / αἶψα δ' ἔπειθ' ἵκοντο θεῶν ἕδος αἰπὺν Ὄλυμπον· / ἔνθ' ἵππους ἔστησε ποδήνεμος ὠκέα Ἶρις / λύσασ' ἐξ ὀχέων, παρὰ δ' ἀμβρόσιον βάλεν εἶδαρ· / ἣ δ' ἐν γούνασι πῖπτε Διώνης δῖ' Ἀφροδίτη 370 / μητρὸς ἑῆς· ἣ δ' ἀγκὰς ἐλάζετο θυγατέρα ἥν, / χειρί τέ μιν κατέρεξεν ἔπος τ' ἔφατ' ἐκ τ' ὀνόμαζε·

τίς νύ σε τοιάδ' ἔρεξε φίλον τέκος Οὐρανιώνων / μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ;

Τὴν δ' ἠμείβετ' ἔπειτα φιλομμειδὴς Ἀφροδίτη·

οὖτά με Τυδέος υἱὸς ὑπέρθυμος Διομήδης, / οὕνεκ' ἐγὼ φίλον υἱὸν ὑπεξέφερον πολέμοιο / Αἰνείαν, ὃς ἐμοὶ πάντων πολὺ φίλτατός ἐστιν. / οὐ γὰρ ἔτι Τρώων καὶ Ἀχαιῶν φύλοπις αἰνή, / ἀλλ' ἤδη Δαναοί γε καὶ ἀθανάτοισι μάχονται. 380

Τὴν δ' ἠμείβετ' ἔπειτα Διώνη, δῖα θεάων·

τέτλαθι τέκνον ἐμόν, καὶ ἀνάσχεο κηδομένη περ· / πολλοὶ γὰρ δὴ τλῆμεν Ὀλύμπια δώματ' ἔχοντες / ἐξ ἀνδρῶν χαλέπ' ἄλγε' ἐπ' ἀλλήλοισι τιθέντες. / τλῆ μὲν Ἄρης ὅτε μιν Ὦτος κρατερός τ' Ἐφιάλτης / παῖδες Ἀλωῆος, δῆσαν κρατερῷ ἐνὶ δεσμῷ· / χαλκέῳ δ' ἐν κεράμῳ δέδετο τρισκαίδεκα μῆνας· / καί νύ κεν ἔνθ' ἀπόλοιτο Ἄρης ἆτος πολέμοιο, / εἰ μὴ μητρυιὴ περικαλλὴς Ἠερίβοια / Ἑρμέᾳ ἐξήγγειλεν· ὃ δ' ἐξέκλεψεν Ἄρηα 390 / ἤδη τειρόμενον, χαλεπὸς δέ ἑ δεσμὸς ἐδάμνα. / τλῆ δ' Ἥρη, ὅτε μιν κρατερὸς πάϊς Ἀμφιτρύωνος / δεξιτερὸν κατὰ μαζὸν ὀϊστῷ τριγλώχινι / βεβλήκει· τότε καί μιν ἀνήκεστον λάβεν ἄλγος. / τλῆ δ' Ἀΐδης ἐν τοῖσι πελώριος ὠκὺν ὀϊστόν, / εὖτέ μιν ωὐτὸς ἀνὴρ υἱὸς Διὸς αἰγιόχοιο / ἐν Πύλῳ ἐν νεκύεσσι βαλὼν ὀδύνῃσιν ἔδωκεν· / αὐτὰρ ὃ βῆ πρὸς δῶμα Διὸς καὶ μακρὸν Ὄλυμπον / κῆρ ἀχέων ὀδύνῃσι πεπαρμένος· αὐτὰρ ὀϊστὸς / ὤμῳ ἔνι στιβαρῷ ἠλήλατο, κῆδε δὲ θυμόν. 400

τῷ δ' ἐπὶ Παιήων ὀδυνήφατα φάρμακα πάσσων / ἠκέσατ'· οὐ μὲν γάρ τι καταθνητός γε τέτυκτο. / σχέτλιος ὀβριμοεργὸς ὃς οὐκ ὄθετ' αἴσυλα ῥέζων, / ὃς τόξοισιν ἔκηδε θεοὺς οἳ Ὄλυμπον ἔχουσι. / σοὶ δ' ἐπὶ τοῦτον ἀνῆκε θεὰ γλαυκῶπις Ἀθήνη· / νήπιος, οὐδὲ τὸ οἶδε κατὰ φρένα Τυδέος υἱὸς / ὅττι μάλ' οὐ δηναιὸς ὃς ἀθανάτοισι μάχηται, / οὐδέ τί μιν παῖδες ποτὶ γούνασι παππάζουσιν / ἐλθόντ' ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος. / τὼ νῦν Τυδεΐδης, εἰ καὶ μάλα καρτερός ἐστι, 410 / φραζέσθω μή τίς οἱ ἀμείνων σεῖο μάχηται, / μὴ δὴν Αἰγιάλεια περίφρων Ἀδρηστίνη / ἐξ ὕπνου γοόωσα φίλους οἰκῆας ἐγείρῃ / κουρίδιον ποθέουσα πόσιν τὸν ἄριστον Ἀχαιῶν / ἰφθίμη ἄλοχος Διομήδεος ἱπποδάμοιο.

Ἦ ῥα καὶ ἀμφοτέρῃσιν ἀπ' ἰχῶ χειρὸς ὀμόργνυ· / ἄλθετο χείρ, ὀδύναι δὲ κατηπιόωντο βαρεῖαι. / αἳ δ' αὖτ' εἰσορόωσαι Ἀθηναίη τε καὶ Ἥρη / κερτομίοις ἐπέεσσι Δία Κρονίδην ἐρέθιζον. / τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη· 420

Ζεῦ πάτερ ἦ ῥά τί μοι κεχολώσεαι ὅττι κεν εἴπω; / ἦ μάλα δή τινα Κύπρις Ἀχαιϊάδων ἀνιεῖσα / Τρωσὶν ἅμα σπέσθαι, τοὺς νῦν ἔκπαγλα φίλησε, / τῶν τινα καῤῥέζουσα Ἀχαιϊάδων ἐϋπέπλων / πρὸς χρυσῇ περόνῃ καταμύξατο χεῖρα ἀραιήν.

Ὣς φάτο, μείδησεν δὲ πατὴρ ἀνδρῶν τε θεῶν τε, / καί ῥα καλεσσάμενος προσέφη χρυσῆν Ἀφροδίτην·

οὔ τοι τέκνον ἐμὸν δέδοται πολεμήϊα ἔργα, / ἀλλὰ σύ γ' ἱμερόεντα μετέρχεο ἔργα γάμοιο, / ταῦτα δ' Ἄρηϊ θοῷ καὶ Ἀθήνῃ πάντα μελήσει. 430

Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον, / Αἰνείᾳ δ' ἐπόρουσε βοὴν ἀγαθὸς Διομήδης, / γιγνώσκων ὅ οἱ αὐτὸς ὑπείρεχε χεῖρας Ἀπόλλων· / ἀλλ' ὅ γ' ἄρ' οὐδὲ θεὸν μέγαν ἅζετο, ἵετο δ' αἰεὶ / Αἰνείαν κτεῖναι καὶ ἀπὸ κλυτὰ τεύχεα δῦσαι. / τρὶς μὲν ἔπειτ' ἐπόρουσε κατακτάμεναι μενεαίνων, / τρὶς δέ οἱ ἐστυφέλιξε φαεινὴν ἀσπίδ' Ἀπόλλων· / ἀλλ' ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος, / δεινὰ δ' ὁμοκλήσας προσέφη ἑκάεργος Ἀπόλλων·

φράζεο Τυδεΐδη καὶ χάζεο, μηδὲ θεοῖσιν 440 / ἶσ' ἔθελε φρονέειν, ἐπεὶ οὔ ποτε φῦλον ὁμοῖον / ἀθανάτων τε θεῶν χαμαὶ ἐρχομένων τ' ἀνθρώπων.

Ὣς φάτο, Τυδεΐδης δ' ἀνεχάζετο τυτθὸν ὀπίσσω / μῆνιν ἀλευάμενος ἑκατηβόλου Ἀπόλλωνος. / Αἰνείαν δ' ἀπάτερθεν ὁμίλου θῆκεν Ἀπόλλων / Περγάμῳ εἰν ἱερῇ, ὅθι οἱ νηός γε τέτυκτο. / ἤτοι τὸν Λητώ τε καὶ Ἄρτεμις ἰοχέαιρα / ἐν μεγάλῳ ἀδύτῳ ἀκέοντό τε κύδαινόν τε· / αὐτὰρ ὃ εἴδωλον τεῦξ' ἀργυρότοξος Ἀπόλλων / αὐτῷ τ' Αἰνείᾳ ἴκελον καὶ τεύχεσι τοῖον, 450 / ἀμφὶ δ' ἄρ' εἰδώλῳ Τρῶες καὶ δῖοι Ἀχαιοὶ / δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας / ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα. / δὴ τότε θοῦρον Ἄρηα προσηύδα Φοῖβος Ἀπόλλων·

Ἆρες Ἄρες βροτολοιγὲ μιαιφόνε τειχεσιπλῆτα, / οὐκ ἂν δὴ τόνδ' ἄνδρα μάχης ἐρύσαιο μετελθὼν / Τυδεΐδην, ὃς νῦν γε καὶ ἂν Διὶ πατρὶ μάχοιτο; / Κύπριδα μὲν πρῶτα σχεδὸν οὔτασε χεῖρ' ἐπὶ καρπῷ, / αὐτὰρ ἔπειτ' αὐτῷ μοι ἐπέσσυτο δαίμονι ἶσος.

Ὣς εἰπὼν αὐτὸς μὲν ἐφέζετο Περγάμῳ ἄκρῃ, 460 / Τρῳὰς δὲ στίχας οὖλος Ἄρης ὄτρυνε μετελθὼν / εἰδόμενος Ἀκάμαντι θοῷ ἡγήτορι Θρῃκῶν· / υἱάσι δὲ Πριάμοιο διοτρεφέεσσι κέλευεν·

ὦ υἱεῖς Πριάμοιο διοτρεφέος βασιλῆος / ἐς τί ἔτι κτείνεσθαι ἐάσετε λαὸν Ἀχαιοῖς; / ἦ εἰς ὅ κεν ἀμφὶ πύλῃς εὖ ποιητῇσι μάχωνται; / κεῖται ἀνὴρ ὃν ἶσον ἐτίομεν Ἕκτορι δίῳ / Αἰνείας υἱὸς μεγαλήτορος Ἀγχίσαο· / ἀλλ' ἄγετ' ἐκ φλοίσβοιο σαώσομεν ἐσθλὸν ἑταῖρον.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου. 470 / ἔνθ' αὖ Σαρπηδὼν μάλα νείκεσεν Ἕκτορα δῖον·

Ἕκτορ πῇ δή τοι μένος οἴχεται ὃ πρὶν ἔχεσκες; / φῆς που ἄτερ λαῶν πόλιν ἑξέμεν ἠδ' ἐπικούρων / οἶος σὺν γαμβροῖσι κασιγνήτοισί τε σοῖσι. / τῶν νῦν οὔ τιν' ἐγὼ ἰδέειν δύναμ' οὐδὲ νοῆσαι, / ἀλλὰ καταπτώσσουσι κύνες ὣς ἀμφὶ λέοντα· / ἡμεῖς δὲ μαχόμεσθ' οἵ πέρ τ' ἐπίκουροι ἔνειμεν. / καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μάλα τηλόθεν ἥκω· / τηλοῦ γὰρ Λυκίη Ξάνθῳ ἔπι δινήεντι, / ἔνθ' ἄλοχόν τε φίλην ἔλιπον καὶ νήπιον υἱόν, 480 / κὰδ δὲ κτήματα πολλά, τὰ ἔλδεται ὅς κ' ἐπιδευής. / ἀλλὰ καὶ ὧς Λυκίους ὀτρύνω καὶ μέμον' αὐτὸς / ἀνδρὶ μαχήσασθαι· ἀτὰρ οὔ τί μοι ἐνθάδε τοῖον / οἷόν κ' ἠὲ φέροιεν Ἀχαιοὶ ἤ κεν ἄγοιεν· / τύνη δ' ἕστηκας, ἀτὰρ οὐδ' ἄλλοισι κελεύεις / λαοῖσιν μενέμεν καὶ ἀμυνέμεναι ὤρεσσι. / μή πως ὡς ἀψῖσι λίνου ἁλόντε πανάγρου / ἀνδράσι δυσμενέεσσιν ἕλωρ καὶ κύρμα γένησθε· / οἳ δὲ τάχ' ἐκπέρσουσ' εὖ ναιομένην πόλιν ὑμήν. / σοὶ δὲ χρὴ τάδε πάντα μέλειν νύκτάς τε καὶ ἦμαρ 490 / ἀρχοὺς λισσομένῳ τηλεκλειτῶν ἐπικούρων / νωλεμέως ἐχέμεν, κρατερὴν δ' ἀποθέσθαι ἐνιπήν.

Ὣς φάτο Σαρπηδών, δάκε δὲ φρένας Ἕκτορι μῦθος· / αὐτίκα δ' ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε, / πάλλων δ' ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ / ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν. / οἳ δ' ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν· / Ἀργεῖοι δ' ὑπέμειναν ἀολλέες οὐδὲ φόβηθεν.

ὡς δ' ἄνεμος ἄχνας φορέει ἱερὰς κατ' ἀλωὰς / ἀνδρῶν λικμώντων, ὅτε τε ξανθὴ Δημήτηρ 500 / κρίνῃ ἐπειγομένων ἀνέμων καρπόν τε καὶ ἄχνας, / αἳ δ' ὑπολευκαίνονται ἀχυρμιαί· ὣς τότ' Ἀχαιοὶ / λευκοὶ ὕπερθε γένοντο κονισάλῳ, ὅν ῥα δι' αὐτῶν / οὐρανὸν ἐς πολύχαλκον ἐπέπληγον πόδες ἵππων / ἂψ ἐπιμισγομένων· ὑπὸ δ' ἔστρεφον ἡνιοχῆες. / οἳ δὲ μένος χειρῶν ἰθὺς φέρον· ἀμφὶ δὲ νύκτα / θοῦρος Ἄρης ἐκάλυψε μάχῃ Τρώεσσιν ἀρήγων / πάντοσ' ἐποιχόμενος· τοῦ δ' ἐκραίαινεν ἐφετμὰς / Φοίβου Ἀπόλλωνος χρυσαόρου, ὅς μιν ἀνώγει / Τρωσὶν θυμὸν ἐγεῖραι, ἐπεὶ ἴδε Παλλάδ' Ἀθήνην 510 / οἰχομένην· ἣ γάρ ῥα πέλεν Δαναοῖσιν ἀρηγών. / αὐτὸς δ' Αἰνείαν μάλα πίονος ἐξ ἀδύτοιο / ἧκε, καὶ ἐν στήθεσσι μένος βάλε ποιμένι λαῶν. / Αἰνείας δ' ἑτάροισι μεθίστατο· τοὶ δὲ χάρησαν, / ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα / καὶ μένος ἐσθλὸν ἔχοντα· μετάλλησάν γε μὲν οὔ τι. / οὐ γὰρ ἔα πόνος ἄλλος, ὃν ἀργυρότοξος ἔγειρεν / Ἄρης τε βροτολοιγὸς Ἔρις τ' ἄμοτον μεμαυῖα.

Τοὺς δ' Αἴαντε δύω καὶ Ὀδυσσεὺς καὶ Διομήδης / ὄτρυνον Δαναοὺς πολεμιζέμεν· οἳ δὲ καὶ αὐτοὶ 520 / οὔτε βίας Τρώων ὑπεδείδισαν οὔτε ἰωκάς, / ἀλλ' ἔμενον νεφέλῃσιν ἐοικότες ἅς τε Κρονίων / νηνεμίης ἔστησεν ἐπ' ἀκροπόλοισιν ὄρεσσιν / ἀτρέμας, ὄφρ' εὕδῃσι μένος Βορέαο καὶ ἄλλων / ζαχρειῶν ἀνέμων, οἵ τε νέφεα σκιόεντα / πνοιῇσιν λιγυρῇσι διασκιδνᾶσιν ἀέντες· / ὣς Δαναοὶ Τρῶας μένον ἔμπεδον οὐδὲ φέβοντο. / Ἀτρεΐδης δ' ἀν' ὅμιλον ἐφοίτα πολλὰ κελεύων·

ὦ φίλοι ἀνέρες ἔστε καὶ ἄλκιμον ἦτορ ἕλεσθε, / ἀλλήλους τ' αἰδεῖσθε κατὰ κρατερὰς ὑσμίνας· 530 / αἰδομένων ἀνδρῶν πλέονες σόοι ἠὲ πέφανται· / φευγόντων δ' οὔτ' ἂρ κλέος ὄρνυται οὔτε τις ἀλκή.

Ἦ καὶ ἀκόντισε δουρὶ θοῶς, βάλε δὲ πρόμον ἄνδρα / Αἰνείω ἕταρον μεγαθύμου Δηϊκόωντα / Περγασίδην, ὃν Τρῶες ὁμῶς Πριάμοιο τέκεσσι / τῖον, ἐπεὶ θοὸς ἔσκε μετὰ πρώτοισι μάχεσθαι. / τόν ῥα κατ' ἀσπίδα δουρὶ βάλε κρείων Ἀγαμέμνων· / ἣ δ' οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός, / νειαίρῃ δ' ἐν γαστρὶ διὰ ζωστῆρος ἔλασσε· / δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ. 540

Ἔνθ' αὖτ' Αἰνείας Δαναῶν ἕλεν ἄνδρας ἀρίστους / υἷε Διοκλῆος Κρήθωνά τε Ὀρσίλοχόν τε, / τῶν ῥα πατὴρ μὲν ἔναιεν ἐϋκτιμένῃ ἐνὶ Φηρῇ / ἀφνειὸς βιότοιο, γένος δ' ἦν ἐκ ποταμοῖο / Ἀλφειοῦ, ὅς τ' εὐρὺ ῥέει Πυλίων διὰ γαίης, / ὃς τέκετ' Ὀρτίλοχον πολέεσσ' ἄνδρεσσιν ἄνακτα· / Ὀρτίλοχος δ' ἄρ' ἔτικτε Διοκλῆα μεγάθυμον, / ἐκ δὲ Διοκλῆος διδυμάονε παῖδε γενέσθην, / Κρήθων Ὀρσίλοχός τε μάχης εὖ εἰδότε πάσης. / τὼ μὲν ἄρ' ἡβήσαντε μελαινάων ἐπὶ νηῶν 550 / Ἴλιον εἰς εὔπωλον ἅμ' Ἀργείοισιν ἑπέσθην, / τιμὴν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ / ἀρνυμένω· τὼ δ' αὖθι τέλος θανάτοιο κάλυψεν. / οἵω τώ γε λέοντε δύω ὄρεος κορυφῇσιν / ἐτραφέτην ὑπὸ μητρὶ βαθείης τάρφεσιν ὕλης· / τὼ μὲν ἄρ' ἁρπάζοντε βόας καὶ ἴφια μῆλα / σταθμοὺς ἀνθρώπων κεραΐζετον, ὄφρα καὶ αὐτὼ / ἀνδρῶν ἐν παλάμῃσι κατέκταθεν ὀξέϊ χαλκῷ· / τοίω τὼ χείρεσσιν ὑπ' Αἰνείαο δαμέντε / καππεσέτην, ἐλάτῃσιν ἐοικότες ὑψηλῇσι. 560

Τὼ δὲ πεσόντ' ἐλέησεν ἀρηΐφιλος Μενέλαος, / βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ / σείων ἐγχείην· τοῦ δ' ὄτρυνεν μένος Ἄρης, / τὰ φρονέων ἵνα χερσὶν ὑπ' Αἰνείαο δαμείη. / τὸν δ' ἴδεν Ἀντίλοχος μεγαθύμου Νέστορος υἱός, / βῆ δὲ διὰ προμάχων· περὶ γὰρ δίε ποιμένι λαῶν / μή τι πάθοι, μέγα δέ σφας ἀποσφήλειε πόνοιο. / τὼ μὲν δὴ χεῖράς τε καὶ ἔγχεα ὀξυόεντα / ἀντίον ἀλλήλων ἐχέτην μεμαῶτε μάχεσθαι· / Ἀντίλοχος δὲ μάλ' ἄγχι παρίστατο ποιμένι λαῶν. 570 / Αἰνείας δ' οὐ μεῖνε θοός περ ἐὼν πολεμιστὴς / ὡς εἶδεν δύο φῶτε παρ' ἀλλήλοισι μένοντε. / οἳ δ' ἐπεὶ οὖν νεκροὺς ἔρυσαν μετὰ λαὸν Ἀχαιῶν, / τὼ μὲν ἄρα δειλὼ βαλέτην ἐν χερσὶν ἑταίρων, / αὐτὼ δὲ στρεφθέντε μετὰ πρώτοισι μαχέσθην.

Ἔνθα Πυλαιμένεα ἑλέτην ἀτάλαντον Ἄρηϊ / ἀρχὸν Παφλαγόνων μεγαθύμων ἀσπιστάων. / τὸν μὲν ἄρ' Ἀτρεΐδης δουρικλειτὸς Μενέλαος / ἑσταότ' ἔγχεϊ νύξε κατὰ κληῗδα τυχήσας· / Ἀντίλοχος δὲ Μύδωνα βάλ' ἡνίοχον θεράποντα 580 / ἐσθλὸν Ἀτυμνιάδην· ὃ δ' ὑπέστρεφε μώνυχας ἵππους· / χερμαδίῳ ἀγκῶνα τυχὼν μέσον· ἐκ δ' ἄρα χειρῶν / ἡνία λεύκ' ἐλέφαντι χαμαὶ πέσον ἐν κονίῃσιν. / Ἀντίλοχος δ' ἄρ' ἐπαΐξας ξίφει ἤλασε κόρσην· / αὐτὰρ ὅ γ' ἀσθμαίνων εὐεργέος ἔκπεσε δίφρου / κύμβαχος ἐν κονίῃσιν ἐπὶ βρεχμόν τε καὶ ὤμους. / δηθὰ μάλ' ἑστήκει· τύχε γάρ ῥ' ἀμάθοιο βαθείης· / ὄφρ' ἵππω πλήξαντε χαμαὶ βάλον ἐν κονίῃσι· / τοὺς ἵμασ' Ἀντίλοχος, μετὰ δὲ στρατὸν ἤλασ' Ἀχαιῶν.

Τοὺς δ' Ἕκτωρ ἐνόησε κατὰ στίχας, ὦρτο δ' ἐπ' αὐτοὺς 590 / κεκλήγων· ἅμα δὲ Τρώων εἵποντο φάλαγγες / καρτεραί· ἦρχε δ' ἄρα σφιν Ἄρης καὶ πότνι' Ἐνυώ, / ἣ μὲν ἔχουσα Κυδοιμὸν ἀναιδέα δηϊοτῆτος, / Ἄρης δ' ἐν παλάμῃσι πελώριον ἔγχος ἐνώμα, / φοίτα δ' ἄλλοτε μὲν πρόσθ' Ἕκτορος, ἄλλοτ' ὄπισθε.

Τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης· / ὡς δ' ὅτ' ἀνὴρ ἀπάλαμνος ἰὼν πολέος πεδίοιο / στήῃ ἐπ' ὠκυρόῳ ποταμῷ ἅλα δὲ προρέοντι / ἀφρῷ μορμύροντα ἰδών, ἀνά τ' ἔδραμ' ὀπίσσω, / ὣς τότε Τυδεΐδης ἀνεχάζετο, εἶπέ τε λαῷ· 600

ὦ φίλοι οἷον δὴ θαυμάζομεν Ἕκτορα δῖον / αἰχμητήν τ' ἔμεναι καὶ θαρσαλέον πολεμιστήν· / τῷ δ' αἰεὶ πάρα εἷς γε θεῶν, ὃς λοιγὸν ἀμύνει· / καὶ νῦν οἱ πάρα κεῖνος Ἄρης βροτῷ ἀνδρὶ ἐοικώς. / ἀλλὰ πρὸς Τρῶας τετραμμένοι αἰὲν ὀπίσσω / εἴκετε, μηδὲ θεοῖς μενεαινέμεν ἶφι μάχεσθαι.

Ὣς ἄρ' ἔφη, Τρῶες δὲ μάλα σχεδὸν ἤλυθον αὐτῶν. / ἔνθ' Ἕκτωρ δύο φῶτε κατέκτανεν εἰδότε χάρμης / εἰν ἑνὶ δίφρῳ ἐόντε, Μενέσθην Ἀγχίαλόν τε. / τὼ δὲ πεσόντ' ἐλέησε μέγας Τελαμώνιος Αἴας· 610 / στῆ δὲ μάλ' ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ, / καὶ βάλεν Ἄμφιον Σελάγου υἱόν, ὅς ῥ' ἐνὶ Παισῷ / ναῖε πολυκτήμων πολυλήϊος· ἀλλά ἑ μοῖρα / ἦγ' ἐπικουρήσοντα μετὰ Πρίαμόν τε καὶ υἷας. / τόν ῥα κατὰ ζωστῆρα βάλεν Τελαμώνιος Αἴας, / νειαίρῃ δ' ἐν γαστρὶ πάγη δολιχόσκιον ἔγχος, / δούπησεν δὲ πεσών· ὃ δ' ἐπέδραμε φαίδιμος Αἴας / τεύχεα συλήσων· Τρῶες δ' ἐπὶ δούρατ' ἔχευαν / ὀξέα παμφανόωντα· σάκος δ' ἀνεδέξατο πολλά. / αὐτὰρ ὃ λὰξ προσβὰς ἐκ νεκροῦ χάλκεον ἔγχος 620 / ἐσπάσατ'· οὐδ' ἄρ' ἔτ' ἄλλα δυνήσατο τεύχεα καλὰ / ὤμοιιν ἀφελέσθαι· ἐπείγετο γὰρ βελέεσσι. / δεῖσε δ' ὅ γ' ἀμφίβασιν κρατερὴν Τρώων ἀγερώχων, / οἳ πολλοί τε καὶ ἐσθλοὶ ἐφέστασαν ἔγχε' ἔχοντες, / οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν / ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.

Ὣς οἳ μὲν πονέοντο κατὰ κρατερὴν ὑσμίνην· / Τληπόλεμον δ' Ἡρακλεΐδην ἠΰν τε μέγαν τε / ὦρσεν ἐπ' ἀντιθέῳ Σαρπηδόνι μοῖρα κραταιή.

οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες 630 / υἱός θ' υἱωνός τε Διὸς νεφεληγερέταο, / τὸν καὶ Τληπόλεμος πρότερος πρὸς μῦθον ἔειπε·

Σαρπῆδον Λυκίων βουληφόρε, τίς τοι ἀνάγκη / πτώσσειν ἐνθάδ' ἐόντι μάχης ἀδαήμονι φωτί; / ψευδόμενοι δέ σέ φασι Διὸς γόνον αἰγιόχοιο / εἶναι, ἐπεὶ πολλὸν κείνων ἐπιδεύεαι ἀνδρῶν / οἳ Διὸς ἐξεγένοντο ἐπὶ προτέρων ἀνθρώπων· / ἀλλ' οἷόν τινά φασι βίην Ἡρακληείην / εἶναι, ἐμὸν πατέρα θρασυμέμνονα θυμολέοντα· / ὅς ποτε δεῦρ' ἐλθὼν ἕνεχ' ἵππων Λαομέδοντος 640 / ἓξ οἴῃς σὺν νηυσὶ καὶ ἀνδράσι παυροτέροισιν / Ἰλίου ἐξαλάπαξε πόλιν, χήρωσε δ' ἀγυιάς· / σοὶ δὲ κακὸς μὲν θυμός, ἀποφθινύθουσι δὲ λαοί. / οὐδέ τί σε Τρώεσσιν ὀΐομαι ἄλκαρ ἔσεσθαι / ἐλθόντ' ἐκ Λυκίης, οὐδ' εἰ μάλα καρτερός ἐσσι, / ἀλλ' ὑπ' ἐμοὶ δμηθέντα πύλας Ἀΐδαο περήσειν.

Τὸν δ' αὖ Σαρπηδὼν Λυκίων ἀγὸς ἀντίον ηὔδα·

Τληπόλεμ' ἤτοι κεῖνος ἀπώλεσεν Ἴλιον ἱρὴν / ἀνέρος ἀφραδίῃσιν ἀγαυοῦ Λαομέδοντος, / ὅς ῥά μιν εὖ ἕρξαντα κακῷ ἠνίπαπε μύθῳ, 650 / οὐδ' ἀπέδωχ' ἵππους, ὧν εἵνεκα τηλόθεν ἦλθε. / σοὶ δ' ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν / ἐξ ἐμέθεν τεύξεσθαι, ἐμῷ δ' ὑπὸ δουρὶ δαμέντα / εὖχος ἐμοὶ δώσειν, ψυχὴν δ' Ἄϊδι κλυτοπώλῳ.

Ὣς φάτο Σαρπηδών, ὃ δ' ἀνέσχετο μείλινον ἔγχος / Τληπόλεμος· καὶ τῶν μὲν ἁμαρτῇ δούρατα μακρὰ / ἐκ χειρῶν ἤϊξαν· ὃ μὲν βάλεν αὐχένα μέσσον / Σαρπηδών, αἰχμὴ δὲ διαμπερὲς ἦλθ' ἀλεγεινή· / τὸν δὲ κατ' ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψε. / Τληπόλεμος δ' ἄρα μηρὸν ἀριστερὸν ἔγχεϊ μακρῷ 660 / βεβλήκειν, αἰχμὴ δὲ διέσσυτο μαιμώωσα / ὀστέω ἐγχριμφθεῖσα, πατὴρ δ' ἔτι λοιγὸν ἄμυνεν.

Οἳ μὲν ἄρ' ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι / ἐξέφερον πολέμοιο· βάρυνε δέ μιν δόρυ μακρὸν / ἑλκόμενον· τὸ μὲν οὔ τις ἐπεφράσατ' οὐδὲ νόησε / μηροῦ ἐξερύσαι δόρυ μείλινον ὄφρ' ἐπιβαίη / σπευδόντων· τοῖον γὰρ ἔχον πόνον ἀμφιέποντες.

Τληπόλεμον δ' ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ / ἐξέφερον πολέμοιο· νόησε δὲ δῖος Ὀδυσσεὺς / τλήμονα θυμὸν ἔχων, μαίμησε δέ οἱ φίλον ἦτορ· 670 / μερμήριξε δ' ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν / ἢ προτέρω Διὸς υἱὸν ἐριγδούποιο διώκοι, / ἦ ὅ γε τῶν πλεόνων Λυκίων ἀπὸ θυμὸν ἕλοιτο. / οὐδ' ἄρ' Ὀδυσσῆϊ μεγαλήτορι μόρσιμον ἦεν / ἴφθιμον Διὸς υἱὸν ἀποκτάμεν ὀξέϊ χαλκῷ· / τώ ῥα κατὰ πληθὺν Λυκίων τράπε θυμὸν Ἀθήνη. / ἔνθ' ὅ γε Κοίρανον εἷλεν Ἀλάστορά τε Χρομίον τε / Ἄλκανδρόν θ' Ἅλιόν τε Νοήμονά τε Πρύτανίν τε. / καί νύ κ' ἔτι πλέονας Λυκίων κτάνε δῖος Ὀδυσσεὺς / εἰ μὴ ἄρ' ὀξὺ νόησε μέγας κορυθαίολος Ἕκτωρ· 680 / βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ / δεῖμα φέρων Δαναοῖσι· χάρη δ' ἄρα οἱ προσιόντι / Σαρπηδὼν Διὸς υἱός, ἔπος δ' ὀλοφυδνὸν ἔειπε·

Πριαμίδη, μὴ δή με ἕλωρ Δαναοῖσιν ἐάσῃς / κεῖσθαι, ἀλλ' ἐπάμυνον· ἔπειτά με καὶ λίποι αἰὼν / ἐν πόλει ὑμετέρῃ, ἐπεὶ οὐκ ἄρ' ἔμελλον ἔγωγε / νοστήσας οἶκον δὲ φίλην ἐς πατρίδα γαῖαν / εὐφρανέειν ἄλοχόν τε φίλην καὶ νήπιον υἱόν.

Ὣς φάτο, τὸν δ' οὔ τι προσέφη κορυθαίολος Ἕκτωρ, / ἀλλὰ παρήϊξεν λελιημένος ὄφρα τάχιστα 690 / ὤσαιτ' Ἀργείους, πολέων δ' ἀπὸ θυμὸν ἕλοιτο. / οἳ μὲν ἄρ' ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι / εἷσαν ὑπ' αἰγιόχοιο Διὸς περικαλλέϊ φηγῷ· / ἐκ δ' ἄρα οἱ μηροῦ δόρυ μείλινον ὦσε θύραζε / ἴφθιμος Πελάγων, ὅς οἱ φίλος ἦεν ἑταῖρος. / τὸν δ' ἔλιπε ψυχή, κατὰ δ' ὀφθαλμῶν κέχυτ' ἀχλύς· / αὖτις δ' ἐμπνύνθη, περὶ δὲ πνοιὴ Βορέαο / ζώγρει ἐπιπνείουσα κακῶς κεκαφηότα θυμόν.

Ἀργεῖοι δ' ὑπ' Ἄρηϊ καὶ Ἕκτορι χαλκοκορυστῇ / οὔτε ποτὲ προτρέποντο μελαινάων ἐπὶ νηῶν 700 / οὔτε ποτ' ἀντεφέροντο μάχῃ, ἀλλ' αἰὲν ὀπίσσω / χάζονθ', ὡς ἐπύθοντο μετὰ Τρώεσσιν Ἄρηα.

Ἔνθα τίνα πρῶτον τίνα δ' ὕστατον ἐξενάριξαν / Ἕκτωρ τε Πριάμοιο πάϊς καὶ χάλκεος Ἄρης; / ἀντίθεον Τεύθραντ', ἐπὶ δὲ πλήξιππον Ὀρέστην, / Τρῆχόν τ' αἰχμητὴν Αἰτώλιον Οἰνόμαόν τε, / Οἰνοπίδην θ' Ἕλενον καὶ Ὀρέσβιον αἰολομίτρην, / ὅς ῥ' ἐν Ὕλῃ ναίεσκε μέγα πλούτοιο μεμηλώς, / λίμνῃ κεκλιμένος Κηφισίδι· πὰρ δέ οἱ ἄλλοι / ναῖον Βοιωτοὶ μάλα πίονα δῆμον ἔχοντες. 710

Τοὺς δ' ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη / Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ, / αὐτίκ' Ἀθηναίην ἔπεα πτερόεντα προσηύδα·

ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη, / ἦ ῥ' ἅλιον τὸν μῦθον ὑπέστημεν Μενελάῳ / Ἴλιον ἐκπέρσαντ' εὐτείχεον ἀπονέεσθαι, / εἰ οὕτω μαίνεσθαι ἐάσομεν οὖλον Ἄρηα. / ἀλλ' ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.

Ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη. / ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους 720 / Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο· / Ἥβη δ' ἀμφ' ὀχέεσσι θοῶς βάλε καμπύλα κύκλα / χάλκεα ὀκτάκνημα σιδηρέῳ ἄξονι ἀμφίς. / τῶν ἤτοι χρυσέη ἴτυς ἄφθιτος, αὐτὰρ ὕπερθε / χάλκε' ἐπίσσωτρα προσαρηρότα, θαῦμα ἰδέσθαι· / πλῆμναι δ' ἀργύρου εἰσὶ περίδρομοι ἀμφοτέρωθεν· / δίφρος δὲ χρυσέοισι καὶ ἀργυρέοισιν ἱμᾶσιν / ἐντέταται, δοιαὶ δὲ περίδρομοι ἄντυγές εἰσι. / τοῦ δ' ἐξ ἀργύρεος ῥυμὸς πέλεν· αὐτὰρ ἐπ' ἄκρῳ / δῆσε χρύσειον καλὸν ζυγόν, ἐν δὲ λέπαδνα 730 / κάλ' ἔβαλε χρύσει'· ὑπὸ δὲ ζυγὸν ἤγαγεν Ἥρη / ἵππους ὠκύποδας, μεμαυῖ' ἔριδος καὶ ἀϋτῆς.

Αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο / πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπ' οὔδει / ποικίλον, ὅν ῥ' αὐτὴ ποιήσατο καὶ κάμε χερσίν· / ἣ δὲ χιτῶν' ἐνδῦσα Διὸς νεφεληγερέταο / τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα. / ἀμφὶ δ' ἄρ' ὤμοισιν βάλετ' αἰγίδα θυσσανόεσσαν / δεινήν, ἣν περὶ μὲν πάντῃ Φόβος ἐστεφάνωται, / ἐν δ' Ἔρις, ἐν δ' Ἀλκή, ἐν δὲ κρυόεσσα Ἰωκή, 740 / ἐν δέ τε Γοργείη κεφαλὴ δεινοῖο πελώρου / δεινή τε σμερδνή τε, Διὸς τέρας αἰγιόχοιο. / κρατὶ δ' ἐπ' ἀμφίφαλον κυνέην θέτο τετραφάληρον / χρυσείην, ἑκατὸν πολίων πρυλέεσσ' ἀραρυῖαν· / ἐς δ' ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δ' ἔγχος / βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν / ἡρώων, οἷσίν τε κοτέσσεται ὀβριμοπάτρη.

Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετ' ἄρ' ἵππους· / αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι, / τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε 750 / ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδ' ἐπιθεῖναι. / τῇ ῥα δι' αὐτάων κεντρηνεκέας ἔχον ἵππους· / εὗρον δὲ Κρονίωνα θεῶν ἄτερ ἥμενον ἄλλων / ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο. / ἔνθ' ἵππους στήσασα θεὰ λευκώλενος Ἥρη / Ζῆν' ὕπατον Κρονίδην ἐξείρετο καὶ προσέειπε·

Ζεῦ πάτερ οὐ νεμεσίζῃ Ἄρῃ τάδε καρτερὰ ἔργα / ὁσσάτιόν τε καὶ οἷον ἀπώλεσε λαὸν Ἀχαιῶν / μὰψ ἀτὰρ οὐ κατὰ κόσμον ἐμοὶ δ' ἄχος, οἳ δὲ ἕκηλοι / τέρπονται Κύπρίς τε καὶ ἀργυρότοξος Ἀπόλλων 760 / ἄφρονα τοῦτον ἀνέντες, ὃς οὔ τινα οἶδε θέμιστα; / Ζεῦ πάτερ ἦ ῥά τί μοι κεχολώσεαι, αἴ κεν Ἄρηα / λυγρῶς πεπληγυῖα μάχης ἐξαποδίωμαι;

Τὴν δ' ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·

ἄγρει μάν οἱ ἔπορσον Ἀθηναίην ἀγελείην, / ἥ ἑ μάλιστ' εἴωθε κακῇς ὀδύνῃσι πελάζειν.

Ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ λευκώλενος Ἥρη, / μάστιξεν δ' ἵππους· τὼ δ' οὐκ ἀέκοντε πετέσθην / μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος. / ὅσσον δ' ἠεροειδὲς ἀνὴρ ἴδεν ὀφθαλμοῖσιν 770 / ἥμενος ἐν σκοπιῇ, λεύσσων ἐπὶ οἴνοπα πόντον, / τόσσον ἐπιθρῴσκουσι θεῶν ὑψηχέες ἵπποι. / ἀλλ' ὅτε δὴ Τροίην ἷξον ποταμώ τε ῥέοντε, / ἧχι ῥοὰς Σιμόεις συμβάλλετον ἠδὲ Σκάμανδρος,

ἔνθ' ἵππους ἔστησε θεὰ λευκώλενος Ἥρη / λύσασ' ἐξ ὀχέων, περὶ δ' ἠέρα πουλὺν ἔχευε· / τοῖσιν δ' ἀμβροσίην Σιμόεις ἀνέτειλε νέμεσθαι.

Αἳ δὲ βάτην τρήρωσι πελειάσιν ἴθμαθ' ὁμοῖαι / ἀνδράσιν Ἀργείοισιν ἀλεξέμεναι μεμαυῖαι· / ἀλλ' ὅτε δή ῥ' ἵκανον ὅθι πλεῖστοι καὶ ἄριστοι 780 / ἕστασαν ἀμφὶ βίην Διομήδεος ἱπποδάμοιο / εἰλόμενοι λείουσιν ἐοικότες ὠμοφάγοισιν / ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν, / ἔνθα στᾶσ' ἤϋσε θεὰ λευκώλενος Ἥρη / Στέντορι εἰσαμένη μεγαλήτορι χαλκεοφώνῳ, / ὃς τόσον αὐδήσασχ' ὅσον ἄλλοι πεντήκοντα·

αἰδὼς Ἀργεῖοι κάκ' ἐλέγχεα εἶδος ἀγητοί· / ὄφρα μὲν ἐς πόλεμον πωλέσκετο δῖος Ἀχιλλεύς, / οὐδέ ποτε Τρῶες πρὸ πυλάων Δαρδανιάων / οἴχνεσκον· κείνου γὰρ ἐδείδισαν ὄβριμον ἔγχος· 790 / νῦν δὲ ἑκὰς πόλιος κοίλῃς ἐπὶ νηυσὶ μάχονται.

Ὣς εἰποῦσ' ὄτρυνε μένος καὶ θυμὸν ἑκάστου. / Τυδεΐδῃ δ' ἐπόρουσε θεὰ γλαυκῶπις Ἀθήνη· / εὗρε δὲ τόν γε ἄνακτα παρ' ἵπποισιν καὶ ὄχεσφιν / ἕλκος ἀναψύχοντα τό μιν βάλε Πάνδαρος ἰῷ. / ἱδρὼς γάρ μιν ἔτειρεν ὑπὸ πλατέος τελαμῶνος / ἀσπίδος εὐκύλου· τῷ τείρετο, κάμνε δὲ χεῖρα, / ἂν δ' ἴσχων τελαμῶνα κελαινεφὲς αἷμ' ἀπομόργνυ.

ἱππείου δὲ θεὰ ζυγοῦ ἥψατο φώνησέν τε· / ἦ ὀλίγον οἷ παῖδα ἐοικότα γείνατο Τυδεύς. 800 / Τυδεύς τοι μικρὸς μὲν ἔην δέμας, ἀλλὰ μαχητής· / καί ῥ' ὅτε πέρ μιν ἐγὼ πολεμίζειν οὐκ εἴασκον / οὐδ' ἐκπαιφάσσειν, ὅτε τ' ἤλυθε νόσφιν Ἀχαιῶν / ἄγγελος ἐς Θήβας πολέας μετὰ Καδμείωνας· / δαίνυσθαί μιν ἄνωγον ἐνὶ μεγάροισιν ἕκηλον· / αὐτὰρ ὃ θυμὸν ἔχων ὃν καρτερὸν ὡς τὸ πάρος περ / κούρους Καδμείων προκαλίζετο, πάντα δ' ἐνίκα / ῥηϊδίως· τοίη οἱ ἐγὼν ἐπιτάῤῥοθος ἦα. / σοὶ δ' ἤτοι μὲν ἐγὼ παρά θ' ἵσταμαι ἠδὲ φυλάσσω, / καί σε προφρονέως κέλομαι Τρώεσσι μάχεσθαι· 810 / ἀλλά σευ ἢ κάματος πολυᾶϊξ γυῖα δέδυκεν / ἤ νύ σέ που δέος ἴσχει ἀκήριον· οὐ σύ γ' ἔπειτα / Τυδέος ἔκγονός ἐσσι δαΐφρονος Οἰνεΐδαο.

Τὴν δ' ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης·

γιγνώσκω σε θεὰ θύγατερ Διὸς αἰγιόχοιο· / τώ τοι προφρονέως ἐρέω ἔπος οὐδ' ἐπικεύσω. / οὔτέ τί με δέος ἴσχει ἀκήριον οὔτέ τις ὄκνος, / ἀλλ' ἔτι σέων μέμνημαι ἐφετμέων ἃς ἐπέτειλας· / οὔ μ' εἴας μακάρεσσι θεοῖς ἀντικρὺ μάχεσθαι / τοῖς ἄλλοις· ἀτὰρ εἴ κε Διὸς θυγάτηρ Ἀφροδίτη 820 / ἔλθῃσ' ἐς πόλεμον, τήν γ' οὐτάμεν ὀξέϊ χαλκῷ. / τοὔνεκα νῦν αὐτός τ' ἀναχάζομαι ἠδὲ καὶ ἄλλους / Ἀργείους ἐκέλευσα ἀλήμεναι ἐνδάδε πάντας· / γιγνώσκω γὰρ Ἄρηα μάχην ἀνὰ κοιρανέοντα.

Τὸν δ' ἠμείβετ' ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·

Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ / μήτε σύ γ' Ἄρηα τό γε δείδιθι μήτε τιν' ἄλλον / ἀθανάτων, τοίη τοι ἐγὼν ἐπιτάῤῥοθός εἰμι· / ἀλλ' ἄγ' ἐπ' Ἄρηϊ πρώτῳ ἔχε μώνυχας ἵππους, / τύψον δὲ σχεδίην μηδ' ἅζεο θοῦρον Ἄρηα 830 / τοῦτον μαινόμενον, τυκτὸν κακόν, ἀλλοπρόσαλλον, / ὃς πρῴην μὲν ἐμοί τε καὶ Ἥρῃ στεῦτ' ἀγορεύων / Τρωσὶ μαχήσεσθαι, ἀτὰρ Ἀργείοισιν ἀρήξειν, / νῦν δὲ μετὰ Τρώεσσιν ὁμιλεῖ, τῶν δὲ λέλασται.

Ὣς φαμένη Σθένελον μὲν ἀφ' ἵππων ὦσε χαμᾶζε, / χειρὶ πάλιν ἐρύσασ', ὃ δ' ἄρ' ἐμμαπέως ἀπόρουσεν· / ἣ δ' ἐς δίφρον ἔβαινε παραὶ Διομήδεα δῖον / ἐμμεμαυῖα θεά· μέγα δ' ἔβραχε φήγινος ἄξων / βριθοσύνῃ· δεινὴν γὰρ ἄγεν θεὸν ἄνδρά τ' ἄριστον. / λάζετο δὲ μάστιγα καὶ ἡνία Παλλὰς Ἀθήνη· 840 / αὐτίκ' ἐπ' Ἄρηϊ πρώτῳ ἔχε μώνυχας ἵππους. / ἤτοι ὃ μὲν Περίφαντα πελώριον ἐξενάριζεν / Αἰτωλῶν ὄχ' ἄριστον Ὀχησίου ἀγλαὸν υἱόν· / τὸν μὲν Ἄρης ἐνάριζε μιαιφόνος· αὐτὰρ Ἀθήνη / δῦν' Ἄϊδος κυνέην, μή μιν ἴδοι ὄβριμος Ἄρης.

Ὡς δὲ ἴδε βροτολοιγὸς Ἄρης Διομήδεα δῖον, / ἤτοι ὃ μὲν Περίφαντα πελώριον αὐτόθ' ἔασε / κεῖσθαι ὅθι πρῶτον κτείνων ἐξαίνυτο θυμόν, / αὐτὰρ ὃ βῆ ῥ' ἰθὺς Διομήδεος ἱπποδάμοιο. / οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες, 850 / πρόσθεν Ἄρης ὠρέξαθ' ὑπὲρ ζυγὸν ἡνία θ' ἵππων / ἔγχεϊ χαλκείῳ μεμαὼς ἀπὸ θυμὸν ἑλέσθαι· / καὶ τό γε χειρὶ λαβοῦσα θεὰ γλαυκῶπις Ἀθήνη / ὦσεν ὑπὲκ δίφροιο ἐτώσιον ἀϊχθῆναι. / δεύτερος αὖθ' ὡρμᾶτο βοὴν ἀγαθὸς Διομήδης / ἔγχεϊ χαλκείῳ· ἐπέρεισε δὲ Παλλὰς Ἀθήνη / νείατον ἐς κενεῶνα ὅθι ζωννύσκετο μίτρῃ· / τῇ ῥά μιν οὖτα τυχών, διὰ δὲ χρόα καλὸν ἔδαψεν, / ἐκ δὲ δόρυ σπάσεν αὖτις· ὃ δ' ἔβραχε χάλκεος Ἄρης / ὅσσόν τ' ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι 860 / ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος. / τοὺς δ' ἄρ' ὑπὸ τρόμος εἷλεν Ἀχαιούς τε Τρῶάς τε / δείσαντας· τόσον ἔβραχ' Ἄρης ἆτος πολέμοιο.

Οἵη δ' ἐκ νεφέων ἐρεβεννὴ φαίνεται ἀὴρ / καύματος ἐξ ἀνέμοιο δυσαέος ὀρνυμένοιο, / τοῖος Τυδεΐδῃ Διομήδεϊ χάλκεος Ἄρης / φαίνεθ' ὁμοῦ νεφέεσσιν ἰὼν εἰς οὐρανὸν εὐρύν. / καρπαλίμως δ' ἵκανε θεῶν ἕδος αἰπὺν Ὄλυμπον, / πὰρ δὲ Διὶ Κρονίωνι καθέζετο θυμὸν ἀχεύων, / δεῖξεν δ' ἄμβροτον αἷμα καταῤῥέον ἐξ ὠτειλῆς, 870 / καί ῥ' ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·

Ζεῦ πάτερ οὐ νεμεσίζῃ ὁρῶν τάδε καρτερὰ ἔργα; / αἰεί τοι ῥίγιστα θεοὶ τετληότες εἰμὲν / ἀλλήλων ἰότητι, χάριν ἄνδρεσσι φέροντες. / σοὶ πάντες μαχόμεσθα· σὺ γὰρ τέκες ἄφρονα κούρην / οὐλομένην, ᾗ τ' αἰὲν ἀήσυλα ἔργα μέμηλεν. / ἄλλοι μὲν γὰρ πάντες ὅσοι θεοί εἰσ' ἐν Ὀλύμπῳ / σοί τ' ἐπιπείθονται καὶ δεδμήμεσθα ἕκαστος· / ταύτην δ' οὔτ' ἔπεϊ προτιβάλλεαι οὔτέ τι ἔργῳ, / ἀλλ' ἀνιεῖς, ἐπεὶ αὐτὸς ἐγείναο παῖδ' ἀΐδηλον· 880 / ἣ νῦν Τυδέος υἱὸν ὑπερφίαλον Διομήδεα / μαργαίνειν ἀνέηκεν ἐπ' ἀθανάτοισι θεοῖσι. / Κύπριδα μὲν πρῶτον σχεδὸν οὔτασε χεῖρ' ἐπὶ καρπῷ, / αὐτὰρ ἔπειτ' αὐτῷ μοι ἐπέσσυτο δαίμονι ἶσος· / ἀλλά μ' ὑπήνεικαν ταχέες πόδες· ἦ τέ κε δηρὸν / αὐτοῦ πήματ' ἔπασχον ἐν αἰνῇσιν νεκάδεσσιν, / ἤ κε ζὼς ἀμενηνὸς ἔα χαλκοῖο τυπῇσι.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη νεφεληγερέτα Ζεύς.

μή τί μοι ἀλλοπρόσαλλε παρεζόμενος μινύριζε. / ἔχθιστος δέ μοί ἐσσι θεῶν οἳ Ὄλυμπον ἔχουσιν· 890 / αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε. / μητρός τοι μένος ἐστὶν ἀάσχετον οὐκ ἐπιεικτὸν / Ἥρης· τὴν μὲν ἐγὼ σπουδῇ δάμνημ' ἐπέεσσι· / τώ σ' ὀΐω κείνης τάδε πάσχειν ἐννεσίῃσιν. / ἀλλ' οὐ μάν σ' ἔτι δηρὸν ἀνέξομαι ἄλγε' ἔχοντα· / ἐκ γὰρ ἐμεῦ γένος ἐσσί, ἐμοὶ δέ σε γείνατο μήτηρ· / εἰ δέ τευ ἐξ ἄλλου γε θεῶν γένευ ὧδ' ἀΐδηλος / καί κεν δὴ πάλαι ἦσθα ἐνέρτερος Οὐρανιώνων.

Ὣς φάτο, καὶ Παιήον' ἀνώγειν ἰήσασθαι. / τῷ δ' ἐπὶ Παιήων ὀδυνήφατα φάρμακα πάσσων 900 / ἠκέσατ'· οὐ μὲν γάρ τι καταθνητός γ' ἐτέτυκτο. / ὡς δ' ὅτ' ὀπὸς γάλα λευκὸν ἐπειγόμενος συνέπηξεν / ὑγρὸν ἐόν, μάλα δ' ὦκα περιτρέφεται κυκόωντι, / ὣς ἄρα καρπαλίμως ἰήσατο θοῦρον Ἄρηα. / τὸν δ' Ἥβη λοῦσεν, χαρίεντα δὲ εἵματα ἕσσε· / πὰρ δὲ Διὶ Κρονίωνι καθέζετο κύδεϊ γαίων.

Αἳ δ' αὖτις πρὸς δῶμα Διὸς μεγάλοιο νέοντο / Ἥρη τ' Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη / παύσασαι βροτολοιγὸν Ἄρη' ἀνδροκτασιάων.

