Илиада

Песнь одиннадцатая

Рано, едва лишь Денница Тифона прекрасного ложе / Бросила, свет вожделенный неся и бессмертным и смертным, / Зевс Вражду ниспослав к кораблям быстролетным ахеян, / Грозную вестницу, знаменье брани несущую в дланях. / Стала Вражда на огромнейший черный корабль Одиссея, 5 / Бывший в средине, да крики ее обоюдно услышат / В стане далеком Аякса и в стане царя Ахиллеса, / Кои на самых концах с многовеслыми их кораблями / Стали, надежные оба на силу их рук и на храбрость. / Там возвышаясь, богиня воскликнула мощно и страшно, 10 / Крик обращая к ахейцам; и каждому в сердце вдохнула / Бурную силу без устали вновь воевать и сражаться: / Всем во мгновенье война им кровавая - сладостней стала, / Чем на судах возвращенье в любезную землю родную.

Громко кричал и Атрид, препоясаться в брань возбуждая 15 / Воев аргивских, и сам покрывался блистательной медью. / Прежде всего положил на могучие ноги поножи, / Пышные, кои серебряной плотно смыкались наглезной. / После вкруг персей герой надевал знаменитые латы, / Кои когда-то Кинирас ему подарил на гостинец: 20 / Ибо до Кипра достигла великая молвь, что ахейцы / Ратью на землю троянскую плыть кораблями решились; / В оные дни подарил он Атрида, царю угождая. / В латах сих десять полос простиралися ворони черной, / Олова белого двадцать, двенадцать блестящего злата; 25 / Сизые змеи по ним воздымалися кверху, до выи, / По три с боков их, подобные радугам, кои Кронион / Зевс утверждает на облаке, в дивное знаменье смертным.

Меч он набросил на рамо: кругом по его рукояти / Гвозди сверкали златые; влагалище мечное окрест 30 / Было серебряное и держалось ремнями златыми. / Поднял, всего покрывающий, бурный свой щит велелепный, / Весь изукрашенный: десять кругом его ободов медных, / Двадцать вдоль его было сияющих блях оловянных, / Белых; в средине ж одна воздымалася - черная воронь; 35 / Там Горгона свирепообразная щит повершала, / Страшно глядящая, окрест которой и Ужас и Бегство. / Сребряный был под щитом сим ремень; и по нем протяженный / Сизый дракон извивался ужасный; главы у дракона. / Три, меж собою сплетясь, от одной воздымалися выи. 40 / Шлем возложил на главу изукрашенный, четверобляшный, / С конскою гривой, и страшный поверх его гребень качался / Крепкие два захватил копия, повершенные медью, / Острые, медь от которых далеко, до самого неба, / Ярко сияла. И грянули свыше Паллада и Гера, 45 / Чествуя сына Атрея, царя многозлатой Микены.

Каждый тогда из мужей своему заповедал вознице / Коней устроить в ряды и пред рвом их держать неотступно. / Сами же пешие, в медных доспехах, с оружием в дланях, / Реяли быстрые; шум неумолкный восстал до рассвета. 50 / Конных они упредив, перед рвом построились к бою; / Конные одаль за ними текли; и смятение злое / Зевс промыслитель в толпах их воздвиг, и с высот, из эфира / Росу послал, растворенную кровью; зане обрекал он / Многие храбрых главы ниспослать в обитель Аида. 55

Трои сыны ополчались, заняв возвышение поля, / Окрест великого Гектора, Полидамаса героя, / Окрест Энея, который, как бог, почитался народом, / Трех Антенора сынов, Агенора героя, Полиба / И Акамаса младого, подобного жителю неба. 60 / Гектор герой между первыми щит обращал круговидный. / Словно звезда вредоносная, то из-за туч появляясь, / Временем блещет, временем кроется в черные тучи, - / Так Приамид, воеводствуя, то меж передних являлся, / То между задних, к сражению строя; под пламенной медью 65 / Весь он светился, как молния грома метателя Зевса.

Воины так, как жнецы, устрояся друг против друга / Жать ячмень иль пшеницу на ниве богатого мужа, / В встречу бегут полосою, ручни на ручни упадают, - / Так соступившиесь воины, друг против друга бросаясь, 70 / Бились: ни те, ни другие о низком не мыслили бегстве; / С рвением равным главы на сраженье несли и, как волки, / В битве ярились. Вражда веселилась, виновница бедствий, / Токмо одна от бессмертных при страшной присутствуя сече. / Боги другие от брани давно удалились; спокойно 75 / В светлых своих воссидели жилищах, где каждому богу / Дом велелепный воздвигнут, по горным уступам Олимпа. / Все же они порицали гонителя облаков Зевса, / Трои сынам даровать возжелавшего славу победы. / Но не внимал им владыка Олимпа; от всех уклоняся, 80 / Он одинокий сидел в отдалении, радостно гордый, / Град созерцая троян, корабли чернооких данаев, / Меди сияние, брань, и губящих мужей, и губимых.

Долго, как длилося утро и день возрастал светоносный, / Стрелы и тех и других поражали, и падали вой. 85 / В час же, как муж дровосек начинает обед свой готовить, / Сев под горою тенистой, когда уже руки насытил, / Лес повергая высокий, и томность на душу находит, / Чувства ж его обымает алкание сладостной пищи, - / В час сей ахеяне силой своей разорвали фаланги, 90 / Крикнувши разом дружина к дружине; вперед Агамемнон / Ринулся первый и свергнул владыку мужей Бианора, / Свергнул и друга его - Оилея, гонителя коней. / Он, с колесницы ниспрянувши, противостал Атрейону, / И в чело устремленного острым копьем Агамемнон 95 / Грянул, копья не сдержал ни шелом его меднотяжелый: / Быстро сквозь медь и сквозь кость пролетело и, в череп ворвавшись, / С кровью смесило весь мозг и смирило его в нападенье.

Бросил сраженных во прахе владыка мужей Агамемнон, / Персями белыми блещущих: он обнажил их доспехи, 100 / Сам устремился на Иза и Антифа, свергнуть пылая / Двух Приамидов (побочный один, а последний законный), / Бывших в одной колеснице: побочный правил конями, / Антиф же стоя воинствовал храбрый; некогда их же, / Пасших овец, Ахиллес, изловив при подошвах идейских, 105 / Ветвями гибкими пленных связал, но избавил за выкуп. / Ныне Атрид их, пространновластительный царь Агамемнон, / Первого в грудь близ сосца поразил длиннотенною пикой; / Антифа ж в ухо мечом огромил и сразил с колесницы. / Спешно с поверженных он совлекал прекрасные брони, 110 / Вспомнивши юношей: прежде он их пред судами ахеян / Видел, как с Иды плененных привел Ахиллес благородный. / Словно как лев быстроногий лани детей беспомощных, / Если придет к логовищу, схвативши в ужасные зубы, / Вдруг сокрушает с костями и юную жизнь похищает; 115 / Мать, как ни близко стоит у детей, но помочь им не может; / Сердце у ней у самой обымает насильственный трепет; / Быстрая, скачет сквозь частый кустарник, сквозь темные рощи, / Пот проливая, бежит от неистовства мощного зверя, - / Так Приамидам никто из троян при погибели грозной 120 / Помощи не дал; они пред ахейцами сами бежали.

Вслед он Пизандра и пылкого в битвах постиг Гипполоха, / Братьев, сынов Антимаха, который, приняв от Париса / Злато, блистательный дар, на советах всегда прекословил / Всем предлагающим выдать Елену царю Менелаю. 125 / Мужа сего двух сынов изловил Агамемнон могучий, / Бывших в одной колеснице и вместе коней укрощавших; / Ибо из дланей у них убежали блестящие вожжи; / Оба смутились они, и на них, как лев, устремился / Царь Агамемнон. Они с колесницы к нему возопили: 130

"Даруй нам жизнь, о Атрид! И получишь ты выкуп достойный. / Много в дому Антимаха лежит драгоценностей в доме; / Много и меди, и злата, и хитрых изделий железа. / С радостью выдаст тебе неисчислимый выкуп родитель, / Если услышит, что живы мы оба, в плену у данаев". 135

Так вопиющие оба, царя преклоняли на жалость / Ласковой речью; но голос не ласковый слух поразил им:

"Если вы оба сыны Антимаха, враждебного мужа, / Что на сонме троянам совет подавал Менелая, / В Трою послом приходившего с мудрым Лаэртовым сыном, 140 / Там умертвить, а обратно его не пускать к аргивянам, - / Се вам достойная мзда за презренную злобу отцову!"

Рек - и могучим ударом Пизандра сразил с колесницы. / В грудь он копьем пораженный, ударился тылом о землю. / Спрянул с коней Гипполох; и его низложил он на землю, 145 / Руки мечом отрубивши и голову с выей отсекши; / И, как ступа, им толкнутый, труп покатился меж толпищ.

Бросив сраженных, туда, где сильнее толпились фаланги, / Ринулся он, и за ним меднобронные мужи ахейцы. / Пешие пеших разят, предающихся бегству неволей, 150 / Конные конных (от них заклубилося облако праха / С поля, взвиваясь ногами гремящих копытами коней), / Медью друг друга сражают; но мощный Атрид непрестанно / Гнал, поражая бегущих и криком своих ободряя. / Словно как хищный огонь на нерубленый лес нападает, 155 / Вихорь крутящийся окрест разносит его, и из корней / С треском древа упадают, крушимые огненной бурей, - / Так под руками героя Атрида главы упадали / В бег обращенных троян; крутовыйные многие кони / С громом по бранным путям колесницы носили пустые, 160 / Славных ища их возниц, а они по долине лежали / Бледные, коршунам больше приятные, чем их супругам.

Гектора ж Зевс промыслитель от стрел удалил и от праха, / Вне пораженья поставил, и крови, и бурной тревоги. / Но Агамемнон преследовал, мощно своих возбуждая. 165 / Толпища мимо кургана Дарданского древнего Ила / Полем, нестройные, мимо смоковницы дикой бежали, / Сердцем летящие в град; неотступно преследовал с крикои / Царь Агамемнон и кровью багрил необорные руки. / Но, приближася к дубу и к Скейским воротам, трояне 170 / Там удержались и, став, ожидали последних, бегущих. / Те же еще по долине как робкие бегали кравы, / Если их лев распугает, пришедший в глубокую полночь, / Всех; но единой из них предстоит ужасная гибель: / Выю он вдруг ей крушит, захвативши в могучие зубы, 175 / После и кровь, и горячую внутренность всю поглощает, - / Так их бегущих преследовал мощный Атрид, непрестанно / Мужа последнего пикой сражая; бежали трояне. / Многие ниц и хребтом упадали, сраженные с коней / Дланью Атридовой: так впереди он свирепствовал пикой. 180

Но когда, побеждая, под град и высокую стену / Он приближался, в то время отец и бессмертных и смертных, / Зевс, на превыспреннем холме обильной потоками Иды, / С неба нисшедший, воссел; и держал он перуны в деснице; / И к посланнице быстрой вещал, златокрылой Ириде: 185

"Шествуй, посланница быстрая, Гектору слово поведай: / Дондеже зрит он, что пастырь народа Атрид Агамемнон, / Между передних свирепствуя, губит ряды браноносцев, / Пусть от него уклоняется, токмо других ободряя / Храбро с мужами враждебными ратовать в битве жестокой. 190 / Но когда копием иль троянской стрелой пораженный, / Бросится он в колесницу, пошлю я Гектору крепость: / Будет разить он, доколе дойдет к кораблям быстролетным, / И закатится солнце, и мраки священные снидут".

Рек; повинуется быстрая, равная вихрям Ирида; 195 / С Иды горы устремляется к Трое, священному граду; / Там Приамида героя, великого Гектора видит, / В сонме дружин на конях, в колеснице стоящего светлой; / Став перед ним, провещает подобная вихрям Ирида:

"Гектор, Приамова отрасль, равный советами Зевсу! 200 / Зевс посылает меня, да тебе изреку его слово: / Дондеже зришь ты, что пастырь народа Атрид Агамемнон; / Между передних свирепствуя, губит ряды ратоборцев, / Сам от него уклоняйся и токмо других ободряй ты: / Храбро с мужами враждебными ратовать в битве жестокой. 205 / Но когда копием иль троянской стрелой пораженный, / Бросится он в колесницу, тебе ниспошлет он могучесть: / Будешь разить ты, доколе дойдешь к кораблям быстролетным, / И закатится солнце, и мраки священные снидут".

Так говоря, отлетела подобная вихрям Ирида. 210 / Гектор герой с колесницы с оружием прянул на землю; / Острые копья колебля, кругом обходил ополченья, / В бой распаляя сердца; и возжег он ужасную сечу. / Вспять обратились трояне и стали в лицо аргивянам, / Аргоса вой с противной страны укрепили фаланги. 215 / Битва восставлена; стали навстречу; и царь Агамемнон / Ринулся первый: пылал и в передних он первым сражаться.

Ныне поведайте, Музы, живущие в сенях Олимпа, / Кто Агамемнону противостал на сражение первый / Между троян конеборственных или союзников славных? - 220 / Сын Антеноров, герой Ифидамас, огромный и сильный, / В Фракии холмной воспитанный, матери стад руноносных. / Там Антенорова сына Кисеей воспитал с колыбели, / Дед знаменитый его, белоногой Феаны родитель. / Но когда он достигнуя возраста юности славной, 225 / Дед, удержавши его, сочетал с ним дочь. Новобрачный; / Вдруг из чертога он брачного славой ахеян увлекся; / В черных двенадцати быстрых судах полетел к Илиону; / Но, суда многоместные в граде Перкоте оставив, / Пеший с дружиной пошел и вступил в илионские стены. 230 / Он Агамемнону противостал на сражение первый. -

Чуть соступилися оба, идущие друг против друга, / Ринул Атрид и прокинул: оружие мимо промчалось. / Но Ифидамас средь запона, ниже сияющей брони, / Пику вонзил и на древко налег, уповая на силу. 235 / Тщетно герой напрягался пронзить изукрашенный пояс: / Первое встретив сребро, как свинец, изогнулося жало. / Древко, рукой охватив, повелитель мужей Агамемнон / Мощно повлек, разъяренный, как лев, и из рук сопостата / Вырвал; его же по вые мечом поразил и низвергнул. 240 / Там, по земле распростершися, сном засыпает он медным / Бедный, друзей защищавший, далеко от верной супруги / Юной, от коей и ласк не приял, но дарами осыпал: / Сто ей волов сперва даровал и еще обещал он / Тысячу коз и овец из стад у него неисчетных. 245 / Ныне ж его Агамемнон во прахе нагого оставил / И понес меж толпами доспех пораженного пышный.

Скоро Атрида увидел Коон, знаменитый воитель, / Сын Антеноров старейший, и сердца глубокая горесть / Очи ему помрачила при виде простертого брата. 250 / Стал в стороне он с копьем, неприметный герою Атриду; / Быстро ударил и в руку его поразил возле локтя: / Руку насквозь прокололо копейное яркое жало, / И содрогся от страха владыка мужей Агамемнон; / Брани ж и боя герой не оставил и так; на Коона 265 / Ринулся грозный, колебля копье, возвращенное бурей. / Он же тогда Ифидамаса, милого брата родного, / Пламенно за ногу влек, призывающий храбрых на помощь. / Влекшего тело его, под огромным щитом, Агамемнон / Сулицей медяножальной ударил и силы разрушил, 260 / И на братнем трупе главу с него ссек налетевший. / Так Антенора сыны, под руками Атрида героя / Участь свою совершив, погрузились в обитель Аида.

Он же, могучий, другие ряды обходил ратоборцев, / Их и копьем, и мечом, и огромными камнями бьющий, 265 / Кровь покуда горячую свежая рана струила. / Но лишь рана засохла и черная кровь унялася, / Боли мучительно-острые в душу Атрида вступили. / Словно как мать при родах раздирают жестокие стрелы, / Острые, кои вонзают Илифии, Герины, дщери, 270 / Женам родящим присущие, мук их владычицы горьких, - / Столько же острые боли вступили в Атридову душу. / Он, в колесницу вскоча, повелел своему браздодержцу / Коней к судам устремить мореходным; и сердцем терзаясь, / Крик он, кругом раздающийся, поднял, к ахеям взывая: 275

"Друга, вожди и правители мудрые храбрых данаев! / Вы отражайте теперь от ахейских судов мореходных / Тяжкую битву; а мне не позволил Кронид промыслитель / Ратовать целый сей день с вероломными чадами Трои".

Так произнес, - и бичом браздодержец коней пышногривых 280 / К черным погнал кораблям, и послушные кони летели; / Пену по персям клубя и кругом осыпаяся прахом, / С бранного поля несли удрученного язвой владыку.

Гектор, едва усмотрел уходящего с битвы Атрида, / Голосом звучным вскричал, возбуждая троян и ликиян: 285

"Трои сыны, и ликийцы, и вы, рукопашцы дарданцы! / Будьте мужами, друзья, и вспомните бурную храбрость! / С боя уходит храбрейший, и мне знаменитую славу / Зевс посылает; направьте, трояне, коней звуконогих / Прямо на гордых данаев, стяжайте высокую славу!" 290

Так восклицая, возжег он и силу и мужество в каждом. / Словно как ловчий испытанный псов белозубых станицу / В лов раздражает на льва иль на дикого вепря лесного, / Так на аргивских мужей троян раздражал крепкодушных / Гектор герой, человеков губителю равный Арею; 295 / Сам же он, гордо, мечтающий, первый пред ратью идущий, / В битву влетел, как высококрутящийся вихорь могучий, / Свыше который обрушась, весь понт черноводный волнует.

Кто же был первый и кто был последний, которых низвергнул / Гектор герой, как победу ему даровал Олимпиец? 300 / Первый Ассей, и вослед Автоной, и Опид браноносный, / Клития отрасль Долоп, Агелай, и могучий Офелтий, / Ор и отважный Эзимн, и Гиппоноой, пламенный в битвах: / Сих поразил он ахейских вождей именитых, а ратных / Множество: словно как Зефир на облаки облаки гонит, 305 / Хладного Нота порывами бурными их поражая; / Волны, холмясь, беспрестанно крутятся, и пена высоко / Брызжет, взрываясь порывами многостороннего ветра, - / Так беспрестанно от Гектора падали головы ратных.

Гибель была б, совершилось бы тут невозвратное дело, 310 / Верно, упали б в суда отраженные рати ахеян, / Если б Тидида на бой не призвал Одиссей прозорливый:

"Что, Диомед, мы стоим и забыли воинскую доблесть? / Шествуй сюда ты и стань близ меня: нестерпимый позор нам, / Если у цас корабли завоюет божественный Гектор!" 315

Сыну Лаэрта в ответ говорил Диомед нестрашимый:

"Стану, о друг, я и здесь устою; но пользы немного / Будет от нашего мужества: Зевс, потрясатель эгида, / Больше троянам, чем нам, даровать одоление хочет!"

Так произнес - и Фимбрея сразил с колесницы на землю, 320 / В грудь у сосца поразивши копьем; Одиссей же могучий / Богу подобного сверг Молиона, клеврета царева. / В прахе оставили сих, успокоенных ими от брани; / Сами ж, толпу проходя, волновали ее и, как вепри / Вдруг на псов, их гонящих, гордые мечутся сами, - 325 / Так, обратяся, они истребляли троян, а данаи / Радостно все отдыхали от бегства пред Гектором грозным.

Тут колесницу они и могучих мужей изловили, / Двух сынов перкозийца Мерена, который славнейший / Был предсказатель судьбы и сынам не давал позволенья 330 / К брани погибельной в Трою идти; не послушали дети / Старца родителя: рок увлекал их к погибели черной. / Их обоих Тидейон Диомед, знаменитый копейщик, / Душу и жизнь сокрушил и прекрасные сбруи похитил, / Царь Одиссей Гипподама сразил и вождя Гипoроха. 335

Тут в равновесии бой распростер меж народов Кронион, / С Иды взиравший на брань, и они поражали друг друга. / Мощный Тидид копием уязвил в бедро Агастрофа, / Сына Леонова храброго: коней при нем, чтоб избегнуть, / Не было близко; так Пеонид омрачился душою. 340 / Их возница держал в отдалении; сам же он пеший / Рыскал меж сонмов передних, пока погубил свою душу. / Гектор героев узрел сквозь ряды и на них устремился / С криком свирепым; за ним и трояи полетели фаланги. / Сердцем смутился, увидев его, Диомед благородный 345 / И мгновенно воззвал к близ стоящему сыну Лаэрта:

"Гибель крутится на нас, шлемоблещущий Гектор могучий! / Но останемся здесь, отразим ее, противуставши!"

Рек он - и, мощно сотрясши, послал длиннотенную пику. / И улучил, без ошибки уметил в главу Приамида, 350 / В верх коневласого шлема; но медь отскочила от меди: / К белому телу коснуться шелом возбранил дыроокий, / Крепкий, тройной, на защиту герою дарованный Фебом. / Гектор далoко отпрянул назад и, смесившись с толпою, / Пал на колено; могучей рукой упираяся в землю, 355 / Томньй поникнул; и взор ему черная ночь осенила, / Но пока Диомед за копьем, пролетевшим далеко, / Шел сквозь ряды первоборные, где оно в землю вонзилось, - / Гектор с духом собрался и, бросившись вновь в колесницу, / К дружним толпам поскакал и избегнул гибели черной. 360 / С пикой преследуя, громко вскричал Диомед нестрашимый!

"Снова ты смерти, о пес, избежал! Над твоей головою / Гибель летела, и снова избавлен ты Фебом могучим. / Феба обык ты молить, выходя на свистящие стрелы! / Но убив тебя, я разделаюсь, встретившись после, 365 / Если и мне меж богов-небожителей есть покровитель! / Ныне пойду на других и повергну, которых постигну!"

Рек - и с Пеонова сына доспехи совлечь наклонился. / Тою порой Александр, супруг лепокудрой Елены, / Скрывшись за столб гробовой на могиле усопшего мужа, 370 / Ила, Дарданова сына, почтенного в древности старца, / Лук наляцал на Тидеева сына, владыку народа; / И как тот, наклонясь, обнажал Агастрофа героя! / Щит от рамен, испещренные латы от персей и тяжкий / Шлем от главы, - Александр, рукоятие лука напрягши, 375 / Мечет стрелу, и не тщетно она из руки излетела: / Ранил в десную пяту, и стрела, пробежав сквозь подошву, / В землю вонзилась. Парис, торжествующий с радостным смехом / Вдруг из засады подпрянул и, гордый победой, воскликнул:

"Ты поражен! и моя не напрасно стрела полетела! 380 / Если б в утробу тебе угодил я и душу исторгнул! / Сколько-нибудь отдохнули б от бед обитатели Трои, / Коих страшишь ты, как лев истребительный агнцев блеющих!"

И ему, не робея, Тидид отвечал благородный:

"Подлый стрелец, лишь кудрями, гордящийся, дев соглядатай! 385 / Если б противу меня испытал ты оружий открыто, / Лук не помог бы тебе, ни крылатые частые стрелы! / Ты, у меня лишь пяту оцарапавши, столько гордишься; / Мне же ничто! как бы дева ударила или ребенок! / Так тупа стрела ничтожного, слабого мужа! 390 / Иначе мчится моя: лишь враждебного тела достигнет, / Острой влетает стрелой,- и пронзенный лежит бездыханен! / И мгновенно вдова его в грусти терзает ланиты, / Дети в дому сиротеют, и сам он, кровавящий землю, / Тлеет, и вкруг его тела не жены, а птицы толпятся!" 395

Так он вещал, - и, к нему приступив, Одиссей копьеборец / Стал впереди; Диомед же, присев, из ноги прободенной / Вырвал стрелу, и по телу жестокая боль пробежала. / Он, в колесницу вскочив, повелел своему браздодержцу / Коней к судам устремить мореходным: терзалось в нем сердце. 400

Тут Одиссей копьеборец покинут один; из ахеян / С ним никто не остался: всех рассеял их ужас.

Он, вздохнув, говорил к своему благородному сердцу:

"Горе! что будет со мною? позор, коль, толпы устрашася, / Я убегу; но и горше того, коль толпою постигнут 405 / Буду один я: других аргивян громовержец рассыпал. / Но почто мою душу волнуют подобные думы? / Знаю, что подлый один отступает бесчестно из боя! / Кто на боях благороден душой, без сомнения, должен / Храбро стоять, поражают его или он поражает!" 410

Тою порою, как думы сии обращал он на сердце, / Быстро троянцев ряды приступили к нему щитоносцев / И сомкнулись кругом, меж себя заключая их гибель. / Словно как вепря и быстрые псы, и ловцы молодые / Вдруг окружают, а он из дремучего леса выходит 415 / Грозный, в искривленных челюстях белый свой клык изощряя; / Ловчие вкруг нападают; стучит он ужасно зубами, / Гордый зверь; но стоят звероловцы, как он ни грозен, - / Так на любимца богов Одиссея кругом нападали / Мужи троянские; он отбивался, и острою пикой 420 / Первого ранил в поверхность плеча Дейопита героя; / После, Фоона и Эннома друг возле друга низринув, / Он Херсидама троянца, когда с колесницы тот прядал, / В чрево блестящим дротом, под щитом его выпуклобляшным, / Ранил; во прахе простершись, руками, хватает он землю. 425

Сих он оставил и вслед поразил Гиппасида Харона, / Милого брата рождением славного Сока героя. / В помощь ему устремившися, Сок, небожителю равный, / Быстро и близко предстал и к Лаэртову сыну воскликнул:

"Царь Одиссей! неистомный в трудах, неоскудный в коварствах! 430 / Днесь - или ты над двумя Гиппасидами будешь гордиться, / Свергнув мужей таковых и доспех их блестящий похитив, / Или, копьем ты моим ниспроверженный, душу погубишь!"

Рек он - и пикой в размах поразил по щиту Одиссея: / Щит светозарный насквозь пробежала могучая пика, 435 / Броню, художеством пышную, быстро пронзила и кожу / Всю отделила от ребр Одиссеевых; но запретила / Меди Паллада Афина касаться утробы героя. / И, познав Одиссей, что стрелой не смертельной постигнут, / Мало назад отступил и к Гиппасову сыну воскликнул: 440

"Нет, злополучный, тебя постигает жестокая гибель! / Ты воспрепятствовал мне с фригиянами ныне сражаться; / Я же тебе предвещаю убийство и черную гибель: / Здесь и теперь же моим копием ты поверженный, славу / Даруешь мне, и Аиду, конями гордящимусь, душу!" 445

Рек он, -и Сок, от него обратившися, в бег устремился; / И ему обращенному пику в хребет углубил он / Между рамен и насквозь через перси широкие выгнал. / С шумом он грянулся в прах, и вскричал Одиссеи, торжествуя:

"Сок, о воинственный сын укротителя коней Гиппаса! 450 / Смертная участь постигла тебя, от нее не избег ты! / Ах, злополучный! тебе ни отец, ни почтенная матерь / Темных очей не закроют умершему; хищные птицы / Скоро тебя разорвут, поражая густыми крылами! / Мне же, умершему, честь воздадут аргивяне герои!" 455

Так восклицающий, Сока могучего бурную пику / Вырвал из язвы своей и щита Одиссей благородный; / Вслед за оружием хлынула кровь, и душа затомилась. / Мужи троянские только увидели кровь Одиссея, / Крикнув друг другу в толпе, на единого все устремились. 460 / Он же от них отступал и друзей призывал, восклицая. / Трижды вскричал Одиссей, как смогла голова человека; / Трижды послышал сей крик Менелай, копьеборец могучий. / Быстро Атрид возгласил к находившемусь близко Аяксу:

"О Теламонид, Аякс благородный, властитель народа! 465 / Крик Одиссей героя ко мне достигает призывный, / Крику подобный, как будто его одного угнетают / Боем трояне, отрезав от всех на побоище страшном. / Друг, устремимся в толпу: защитить Одиссея нам должно! / Я трепещу, да один меж троянами он не постраждет, 470 / Как ни отважен; великая скорбь поразила б ахеян!"

Рек, - и грядет он, сопутствуем мужем, бессмертному равным. / Скоро они Одиссея узрели: толпою ходили / Окрест героя враги, как меж гор кровожадные волки / Окрест еленя рогатого, коего муж звероловец 475 / Ранил из лука стрелой; от него избежал быстроногий, / Мчася, доколе вращались горячая кровь и колена; / Но когда его мощь одолела стрела роковая, / Хищные волки его, между гор растерзав, пожирают / В мрачной дубраве, и льва истребителя демон приводит; 480 / Волки кругом рассыпаются: добычу лев пожирает, - / Так вокруг Одиссея, искусного в битвах, ходили / Мужи троянские, многие, сильные, он же, бесстрашный, / Вкруг обращаясь, копьем отражал роковую годину. / Сын Теламонов приближился, щит, как башню, несущий; 485 / Стал перед ним, и трояне рассыпались друг перед другом. / За руку взявши его, из толпы выводил благородный / Царь Менелай, пока не предстал с колесницей возница.

Бурный Аякс, на троян опрокинувшись, ранил Дорикла, / Сына Приама побочного; там же он Пандока свергнул, 490 / Свергнул, кругом нападая, Лизандра, Пираза, Пиларта. / Словно река наводненная в поле незапная хлынет, / Бурно упавшая с гор, отягченная. Зевсовым ливнем; / Многие дубы иссохшие, многие древние сосны / Мчит и, крутящаясь, ил свой взволнованный в море бросает, - 495 / Так устремился и всo взволновал Теламонид могучий, / Коней разя и мужей. Но погибельной смуты не ведал / Гектор; на левом конце он пылающей брани сражался, / Вдоль по брегу Скамандра пучинного, где наиболе / Падали головы ратных, и бранные клики гремели 500 / Около Нестора старца и сильного Идоменея. / Гектор меж ними вращался могучий и грозное деял: / Пикой и бурной ездой сокрушал он фаланги данаев. / Но не оставили б поля данайские храбрые рати, / Если б герой Александр, супруг лепокудрой Елены, 505 / Битвы прервать не принудил Махаона, храброго мужа, / В правое рамо его поразив троежальной стрелою, / Все за него ужаснулись пылавшие бранью данаи, / Чтобы его, при несчастливой битве, враги не сразили.

Идоменей к знаменитому Нестору первый воскликнул: 510

"Нестор Нелид, о великая слава ахейских народов! / Стань в колесницу немедленно; пусть и почтенный Махаон / Станет с тобой; и гони к кораблям ты коней быстроногих. / Опытный врач драгоценнее многих других человеков, / Зная вырезывать стрелы и язвы целить врачевствами". 515

Рек, - и ему не противился Нестор, конник геренский; / Скоро взошел и предстал с колесницей; в нее и Махаон / Быстро взошел, врача превосходного сын знаменитый. / Старец стегнул по коням, и охотно они полетели / К кущам ахейским: туда их несло и желание сердца. 520

Тою порой Кебрион, Приамидов сподвижник-возница, / Рати троянской смятенье увидел и молвил герою:

"Гектор! тогда как мы здесь подвизаемся между данаев, / Здесь, на конце истребительной брани, -взгляни ты, другие / Наши волнуются рати; смесились и кони и вои. 525 / Их Теламонид волнует Аякс; узнаю ратоводца: / Носит на раме огромный он щит. Но туда мы и сами / Бурных коней обратим с колесницею; там наипаче / Толпища пеших и конных, с ужасным свирепством сшибаясь, / Режутся между собою, и крик их гремит неумолкный!" 530

Так Кебрион произнесши, коней пышногривых ударил / Звонким бичом, и ударам возницы послушные кони / Быстро меж ратных рядов с колесницею легкой летели, / Трупы топча, и щиты, и шеломы: забрызгалась кровью / Снизу медяная ось и сверху скоба колесницы, 535 / В кои от конских копыт и от ободов бурных хлестали / Брызги кровавые, -так Приамид поспешал погрузиться / В сонмы мужей и, нагрянув, расторгнуть их! Страшную смуту / Он меж данаев воздвигнул и редко с копьем расставался. / Он и другие ряды обходил ратоборцев ахейских, 540 / Их и копьем, и мечом, и огромными камнями бьющий; / Но с Аяксом борьбы избегал, с Теламоновым сыном: / Зевс раздражился бы, если б он с мужем сильнейшим сразился.

Зевс же, владыка превыспренний, страх ниспослал на Аякса: / Стал он смущенный и, щит свой назад семикожный забросив, 545 / Вспять отступал, меж толпою враждебных, как зверь, озираясь, / Вкруг обращаяся, тихо колено коленом сменяя. / Словно как гордого льва от загона волов тяжконогих / Гонят сердитые псы и отважные мужи селяне; / Зверю они не дающие тукаеот стад их похитить, 550 / Целую ночь стерегут их, а он, насладиться им жадный, / Мечется прямо, но тщетно ярится: из рук дерзновенных / С шумом летят, устремленному в сретенье, частые копья, / Главни горящие; их устрашается он и свирепый, / И со светом Зари удаляется, сердцем печальный, - 555 / Так Теламонид, печальный душой, негодующий сильно, / Вспять отошел: о судах он ахеян тревожился страхом.

Словно осел, забредший на ниву, детей побеждает, / Медленный; много их палок на ребрах его сокрушилось; / Щиплет он, ходя, высокую пашню, а резвые дети 560 / Палками вкруг его бьют, - но ничтожна их детская сила; / Только тогда, как насытится пашней, с трудом выгоняют, - / Так Теламонова сына, великого мужа Аякса, / Множество гордых троян и союзников их дальноземных, / Копьями в щит поражая, с побоища пламенно гнали. 565 / Он же, герой, иногда вспомянувши бурную силу, / К ним обращался лицом и удерживал, грозный, фаланги / Конников храбрых троян; иногда обращался он в бегство, / Но дорогу им всем заграждал к кораблям быстролетным; / Часто меж двух ополчений свирепствовал сын Теламонов, 570 / Ставши один: устремленные копья из рук дерзновенных / Многие в щит семикожный вонзались, вперед порываясь, / Многие, середь пути, не коснувшися белого тела, / В землю вонзяся, стояли, насытиться алчные телом.

Скоро Аякса увидел блистательный сын Эвемона, 575 / Вождь Эврипил, удрученного тучей метательных копий; / Бросился, стал близ него и, сияющий ринувши дротик, / Сильного рати вождя Апизаона, Фавзова сына, / В печень под сердце пронзил и на месте сломил ему ноги, / Прянул к нему Эврипил, да похитит оружия с персей. 580 / Но его, обнажавшего Фавзова сына, увидел / Богу подобный Парис Приамид и немедленно крепкий / Лук на него натянул и крылатой стрелою десное / Ранил бедро; сокрушилася трость и бедро отягчила. / Вспять он к дружинам своим отступил, избегающий смерти; 585 / Крик между тем, кругом раздающийся, поднял к данаям:

"Други, вожди и правители мудрые храбрых данаев! / Станьте троянам в лицо, отразите скорей от Аякса / Пагубный день; удручен он стрелами и, мыслю, не может / Сам избежать он из сечи погибельной! В встречу враждебным 590 / Станьте, друзья, за Аякса героя, за славу данаев!"

Так восклицал Эврипил уязвленный, и быстро данаи / Вкруг Эвемонида стали, щиты к раменам преклонивши, / Копья уставивши; к ним невредимый исшел Теламонид / И, к дружинам приближася, стал он лицом на враждей 595 / Так браноносцы сражались, подобно пылающим пламам.

Нестора с поприща бранного мчали Нелеевы кони, / Пеной покрытые; с ним и Махаона, славного мужа. / Старца увидев, узнал Пелейон Ахиллес быстроногий. / В оное время герой стоял на корме корабельной, 600 / Смотря на бранный труд и плачевное бегство ахеян; / Начал к себе призывать он любезного друга Патрокла, / Громко крича с корабля; из-под сени, услышав он быстро / Вышел, Арею подобный, - и было то горя началом. / Первый вещал к Ахиллесу Менетиев сын благородный: 605

"Что, Ахиллес, призываешь меня ты и что повелишь мне?"

И, Патроклу ответствуя, рек Ахиллес быстроногий:

"О, Менетид благородный,о друг, любезнейший сердцу! / Ныне, я думаю, скоро колена мои аргивяне / Придут обнять; нестерпимая более нужда гнетет их. 610 / Но спеши, Менетид, вопроси у Нелеева сына, / С битвы кого уязвленного старец почтенный увозит? / Сзади Махаону кажется он совершенно подобным, / Сыну Асклепия; мужа в лицо не успел я увидеть; / Мимо меня проскакали стремительно быстрые кони". 615

Так произнес, - и Патрокл покорился любезному другу; / Бросился быстро бежать вдоль судов мореходных и кущей.

Тою порою достигнули мужи Нелидовой кущи. / Оба сошли с колесницы на щедро-питающу землю; / Коней приняв, отрешил Эвримедон, старцев служитель, 620 / Сами ж они на хитонах их пот прохлаждали горячий, / Став против ветра на береге моря; когда прохладились, / В сенницу оба вошли и на креслах покойных воссели. / Им Гекамеда кудрявая смесь в питие составляла, / Дочь Арсиноя, которую он получил в Тенедосе, 625 / В день, как Пелид разорил, и которую старцу ахейцы / Сами избрали наградой: советами всех побеждал он.

Прежде сидящим поставила стол Гекамеда прекрасный, / Ярко блестящий, с подножием черным; на нем предложила / Медное блюдо со сладостным луком, в прикуску напитка, 630 / С медом новым и ячной мукою священной; / Кубок красивый поставила, из дому взятый Нелидом, / Окрест гвоздями златыми покрытый; на нем рукояток / Было четыре высоких, и две голубицы на каждой / Будто клевали, златые; и был он внутри двоедонный. 635 / Тяжкий сей кубок иной не легко приподнял бы с трапезы, / Полный вином; но легко подымал его старец пилосский. / В нем Гекамеда, богиням подобная, им растворила / Смесь на вине прамнейском, натерла козьего сыра / Теркою медной и ячной присыпала белой мукою. 640 / Так уготовя напиток составленный, пить приказала. / Мужи, когда питием утолили палящую жажду, / Между собой говоря, наслаждались беседой взаимной. / Вдруг во дверях их стал Патрокл, небожителю равный.

Старец, увидев его, устремился с блистательных кресел, 645 / За руку далее ввел и упрашивал сесть между ними; / Но Менетид отрекался и быстрой ответствовал речью:

"Нет, не година сидеть, -не преклонишь, божественный старец. / Много почтен, но и грозен пославший меня известиться, / С битвы кого пораженного вез к кораблям ты. Но мужа 650 / Сам узнаю, Махаона я вижу, владыку народов. / С вестью обратно спешу, чтоб ее возвестить Ахиллесу. / Знаешь довольно и сам ты, божественный старец, какой он / Взметчивый муж: и невинного вовсе легко обвинит он".

Быстро ему ответствовал Нестор, конник геренский: 655

"Что же герой Ахиллес беспокоится так о данаях, / Медью враждебной в бою пораженных? Но знает ли всo он / Горе, постигшее воинство наше! Храбрейшие мужи / В стане лежат, иль в стрельбе, или в битве пронзенные медью! / Ранен стрелою Тидид Диомед, воеватель могучий, 660 / Ранен копьем Одиссей знаменитый, Атрид Агамемнон.

Вот и сего предводителя я из погибельной битвы / Вывез, пронзенного в рамо стрелой. Но Пелид градоборец, / Сильный Пелид об ахейских сынах не радит, не жалеет! / Может быть, ждет он, доколе суда на брегу Геллеспонта, 665 / В битве ахеян бесплодный, под вражеским пламенем вспыхнут, / Сами ж падем мы один близ другого? Лишился я, старец, / Силы, какая, бывало, кипела в гибких сих членах! / Если бы молод я стал и могучестью крепок, как прежде, / В годы, когда возгорелася распря меж нас и элеян, 670 / Хищников стада; когда Гипирохова мощного сына / Я поразил Итимонея, жившего в злачной Элиде, / И отбил все возмездие: стадо свое защищая, / Он поражен меж передними бурною пикой моею; / Пал, и мгновенно рассыпались сельские ратники в страхе. 675 / Мы от элеян добычу богатую с поля погнали:

Овчих ватаг пятьдесят и столько же гуртов воловых, / Столько же стад и свиных, и бесчисленных козьих, и с ними / Конский табун захватили мы, сто пятьдесят светломастных / Всo кобылиц, и при многих прекрасные были жребята. 680 / Всю добычу великую ночью вогнали мы в город, / В Пилос Нелеев; восхитился духом Нелей, мой родитель, / Видя, сколь много добыл я, в сражение вышедши, юный. / Вестники подняли клич, с появлением ранней Денницы.

xxx 685 / Всех призывая, кто долг лишь имел на Элиде священной, / Стекся пилосский народ, и властители мужи добычу / Всем разделяли (эпеяне многим осталися должны / В дни, как, уже малолюдные, в Пилосе мы злострадали: / Нас угнетала постигшая Пилос Гераклова сила 690 / В древние годы: защитники града храбрейшие пали. / В доме Нелея двенадцать сынов-ратоборцев нас было, / И остался один я: они до последнего пали!

Сим возгордившися, меднодоопешные мужи эпейцы / Нами ругались и многие нам умышляли злодейства). 695 / Старец себе и волов и овец великое стадо / Взял, как возмездие, триста избравши и пастырей с стадом; / Долг бо великий и старец имел на Элиде священной: / Славных, в ристанье победных четыре коня с колесницей, / Бегом стязаться ходивших, и был предназначен треножник 700 / Бега наградой; но их повелитель народа Авгеас / Нагло отъял и возницу, о конях печального, изгнал.

Старец, Нелей, оскорбленный словами его и делами, / Много избрал для себя; остальное же отдал народу / В равный раздел: да никто от него обделен не отыдет. 705 / Мы совершали взаимный раздел и по граду Нелея / Жертвы богам приносили. Враги же на третие утро / Силою всей, меднолатные мужи и быстрые кони, / Разом пришли; ополчилися с ними и два Молиона, / Юноши, вовсе еще не знакомые с бурною бранью. 710

Есть Фриоесса град, на высоком утесе лежащий, / Дальний, на бреге Алфея, кончающий Пилос песчаный. / Град сей враги кругом обступили, разрушить пылая. / Но лишь толпы их прошли подгородное поле, Афина / Вестницей нам, от Олимпа нисшедшая, ночью явилась, 715 / Брань возвещая, и в граде пилосцев собрала не робких, / Но беспредельно пылавших сразиться. Нелей, мой родитель, / Мне запретил ополчаться и скрыл от меня колесницу, / Мысля, что я еще млад и неопытен в подвигах ратных. / Я же и так между конников наших славой покрылся, 720 / Пеший: меня на сражение так устремила Афина. -

Есть Миниейос река, и падет она в шумное море / Близко Арены; Денницы священной мы там ожидали, / Конные вой, а пешие тою порою стекались. / С оного места, со всею мы силой, с оружием в дланях, 725 / В полдень пришли совокупно к священному току Алфея. / Там, всемогущему Зевсу принесши избранные жертвы, / Богу Алфею тельца и тельца Посейдону заклали; / Но Афине Палладе ярмом не смиренную краву.

После воинством целым толпа близ толпы вечеряли; 730 / И наконец опочить, но с оружием каждый, легли мы / Вдоль по брегу Алфея; а гордые духом эпейцы / Около града стояли уже и разрушить пылали. / Но предстало им прежде великое дело Арея. / Только лишь ясное солнце взошло над пространной землею, 735 / Мы наступили на них, помоляся Афине и Зевсу. / И едва лишь пилосцы с эпейцами бой завязали, / Первый я мужа сразил и похитил коней быстроногих / Мулия воина; зять он Авгеаса был властелина, / Дщери старейшей супруг, светлокудрой жены Агамеды, 740 / Знавшей все травы целебные, сколько земля их рождает.

Мужа сего, наступавшего, свергнул я пикою медной; / Грянулся в прах он, а я, на его колесницу вскочивши, / Между передними стал. И надменные мужи эпейцы / Друг перед другом побегли, увидев сражейного мужа, 745 / Конных вождя, браноносца эпеян, храбрейшего в битвах. / Я на врагов убегающих грянул, как черная буря; / Взял пятьдесят колесниц, и от каждой два ратоборца / Землю грызли зубами, сраженные пикой моею.

Я поразил бы и двух Акторидов, младых Молионов, 750 / Если бы их не отец, многомощный земли колебатель, / Сам из сражения спас, покрывши облаком темным. / Зевс пилосским мужам даровал и победу и славу; / Мы непрестанно бегущих вдоль поля широкого гнали, / Всех истребляя и пышные их собирая доспехи, 755 / Коней пока не пригнали в Вупрасий, обильный пшеницей, / Где Оленийский утес и курган, Алезийским зовомый. / С оного поля пилосцев назад обратила Паллада.

Там от врагов я последнего сверг, и ахейские мужи / Вспять из Вупрасия в Пилос погнали коней быстроногих, 760 / Все прославляя Кронида в богах, в человеках Нелида. / Некогда был я таков, подвизаясь с мужами! / Пелид же Служит своею доблестью только себе! Неуверен, / Сам он сетовать будет, как воинство наше погибнет! / Друг Менетид, не тебя ль наставлял благородный Менетий 765 / В день, как из Фтии тебя отпускал в ополченье Атрида? / Мы с Одиссеем тогда, находяся в Пелеевом доме, / Слышали в храниме всo, что вещал он, тебя наставляя.

В дом же Палеев, богато устроенный, мы приходили, / Рать собирая на брань по ахейской земле плодоносной, 770 / И нашли мы тогда Акторида Менетия в доме; / Там был и ты, и герой Ахиллес, а Пелей престарелый / Тучные бедра вола сожигал молнелюбцу Крониду; / Стоя в огради двора, и, держа златоблещущий кубок, / Черное оным вино возливал на священное пламя; 775 / Вы от закланного части готовили. Мы с Одиссеем / Стали в воротах; и бросился к нам Ахиллес удивленный, / За руки взял и в чертоги привел и, воссесть повелевши, / Нам предложил угощенье, какое гостям подобает.

И когда насладилися мы изобильной трапезой, 780 / Речь я устроил и вас уговаривал следовать с нами; / Вы пламенели на брань, а отцы наставляли вас мудро. / Старец Пелей своему заповедовал сыну Пелиду / Тщиться других превзойти, непрестанно пылать отличиться.

Но Менетий тебе заповедовал так благородный: 785

Сын мой! Пелид Ахиллес тебя знаменитее родом, / Летами старее ты, у него превосходнее сила; / Но руководствуй его убеждением, умным советом; / Дружески правь им; всегда он на доброе будет послушен. / Так заповедовал старец, а ты забываешь. Хоть ныне 790 / Храброму сыну Пелея решись говорить, - не вонмет ли? / Как то узнать? не успеешь ли, с богом, твоим убежденьем / Тронуть в нем сердце? сильно всегда убеждение друга.

Если ж какое пророчество душу его устрашает, / Если ему от Кронида поведала что-либо матерь, - 795 / Пусть он отпустит тебя и с тобою в сражение вышлет / Рать мирмидонскую; может быть, светом ты будешь данаям. / Пусть он позволит тебе ополчиться оружием славным; / Может быть, в брани тебя за него принимая, трояне / Бой прекратят; а данайские воины в поле отдохнут, 800 / Боем уже изнуренные; отдых в сражениях краток. / Вы, ополчение свежее, рать, истомленную боем, / Быстро к стенам отразите от наших судов и от кущей".

Так говорил он - и сердце Патроклово в персях подвигнул. / Он устремляется вдоль кораблей к Эакиду герою; 805 / Но, когда к кораблям Одиссея, подобного богу, / Он приближался бегущий, где площадь и суд был народный, / И кругом алтари божествам их воздвигнуты были, - / Там Эврипил, уязвленный в сражении, с ним повстречался, / Доблестный сын Эвемона, с стрелою, в бедре углубленной. 810 / Шел он, хромая, с побоища, пот у героя ручьями / Лился холодный с рамен и с главы, а из раны тяжелой / Брызгала черная кровь; но дух оставался в нем твердым. / Видя ею, почувствовал жалость Патрокл благородный / И, сострадая, воскликнул, крылатые речи вещая: 815

"Ах, злополучные мужи, вожди и владыки ахеян! / Так вы должны, далеко от друзей, от отчизны любезной, / Плотию вашею белою псов насыщать илионских? / Но поведай, герой, возвести мне, о Зевсов питомец, / Рати стоят ли еще против Гектора, дивного в бранях? 820 / Или уже упадают, его укрощенные медью?"

Быстро ему Эврипил Эвемонид ответствовал мудрый:

"Нет, благородный Патрокл, избавления нет никакого / Ратям ахейским! в суда они черные бросятся скоро! / Все, которые в воинстве были храбрейшие мужи, 825 / В стане лежат пораженные или пронзенные в брани / Медью троян, а могущество гордых растет непрестанно; / Но спаси ты меня, проводи на корабль мой черный; / Вырежь стрелу из бедра мне, омой с него теплой водою / Черную кровь и целебными язву осыпь врачевствами, 830 / Здравыми; их ты, вещают, узнал от Пелеева сына, / Коего Хирон учил, справедливейший всех из кентавров. / Рати ахейской врачи, Подалирий и мудрый Махаон, / Сей, как я думаю, в кущах, подобною страждущий язвой, / Сам беспомощный лежит, во враче нуждаясь искусном; 835 / Тот же стоит еще в поле, встречая свирепство Арея".

Снова ему отвечал Менетиев сын благородный:

"Чем еще кончится дело? и что, Эвемонид, предпримем? / В стан я спешу, чтобы всo возвестить Ахиллесу герою, / Что мне приказывал Нестор, страж неусыпный ахеян. 840 / Но тебя я в страдании здесь, Эврипил, не оставлю".

Рек, - и, под грудь подхвативши, повел он владыку народов / К сени; служитель, узрев их, тельчие кожи раскинул. / Там распростерши героя, ножом он из лядвеи жало / Вырезал горькой пернатой, омыл с нее теплой водою 845 / Черную кровь и руками истертым корнем присыпал / Горьким, врачующим боли, который ему совершенно / Боль утоляет; и кровь унялася, и язва иссохла.

