Илиада

Песнь шестая

Страшную брань меж троян и ахеян оставили боги; / Но свирепствовал бой, или здесь, или там по долине, / Воинств, один на других устремляющих медные копья, / Между брегов Симоиса и пышноструистого Ксанфа.

Первый Аякс Теламонид, стена меднобронных данаев, 5 / Прорвал фалангу троян и возрадовал светом дружины, / Мужа сразив, браноносца храбрейшего рати фракийской, / Эвсора ветвь, Акамаса, ужасного ростом и силой. / Мужа сего поражает он первый в шелом коневласый1 / И вонзает в чело: погрузилось глубоко внутрь кости 10 / Медное жало, и тьма Акамасовы очи покрыла.

Там же Аксила поверг Диомед, воеватель могучий, / Сына Тевфрасова: он обитал в велелепной Арисбе, / Благами жизни богатый и друг человекам любезный; / Дружески всех принимал он, в дому при дороге живущий; 15 / Но никто из друзей тех его от беды не избавил, / В помощь никто не предстал; обоих Диомед воеватель / Жизни лишил - и его, и Калезия друга, который / Правил конями; и оба сошли неразлучные в землю.

Дреса, герой Эвриал, и Офелтия мощного свергнув, 20 / Быстро пошел на Эсепа и Педаса, нимфой рожденных, / Абарбареей наядой, прекрасному Буколиону; / Буколион же был сын Лаомедона, славного мужа, / Старший в семействе, но матерью тайно, без брака рожденный: / Пастырь, у стад он своих сочетался любовию с нимфой; 25 / Нимфа, зачавшая, двух близнецов-сынов сих родила: / Юношам вместе и дух сокрушил, и прекрасные члены / Сын Мекистеев, герой, и с рамен их похитил доспехи.

Там же, дышащий бранью, сразил Полипет Астиала; / Царь Одиссей перкозийского воя Пидита низринул 30 / Медною пикой; и Тевкр Аретаона, храброго в битвах. / Несторов сын, Антилох, устремивши сияющий дротик, / Аблера сверг; и владыка мужей Агамемнон - Элата: / Он обитал на брегах светлоструйной реки Сатниона, / В граде высоком Педасе. Филака бегущего сринул 35 / Леит герой; Эврипил же, сразив, обнажил Меланфея.

Но Адраста живым изловил Менелай копьеносный: / Кони его, пораженные страхом на битвенном поле, / Вдруг об мириковой куст колесницу с разбега ударив, / Дышло ее на конце раздробили и сами помчались 40 / К граду, куда и других устрашенные кони бежали. / Сам же Адраст, с колесницы стремглав к колесу покатяся, / Грянулся оземь лицом; и пред павшим стал налетевший / Сильный Атрид Менелай, грозя длиннотенною пикой. / Ноги его обхватил и воскликнул Адраст, умоляя: 45

"Даруй мне жизнь, о Атрид, и получишь ты выкуп достойный! / Много сокровищ хранится в отеческом доме богатом, / Много и меди, и злата, и хитрых изделий железа. / С радостью выдаст тебе неисчислимый выкуп отец мой, / Если услышит, что я нахожуся живой у данаев!" 50

Так говорил - и уже преклонял Менелаево сердце; / Храбрый уже помышлял поручить одному из клевретов / Пленника весть к кораблям мореходным, как вдруг Агамемнон, / В встречу бегущий, предстал и грозно вскричал Менелаю:

"Слабый душой Менелай, ко троянцам ли ныне ты столько 55 / Жалостлив? Дело прекрасное сделали эти троянцы / В доме твоем! Чтоб никто не избег от погибели черной / И от нашей руки; ни младенец, которого матерь / Носит в утробе своей, чтоб и он не избег! да погибнут / В Трое живущие все и лишенные гроба исчезнут!" 60

Так говорящий, герой отвратил помышление брата, / Правду ему говоря; Менелай светлокудрый Адраста / Молча рукой оттолкнул; и ему Агамемнон в утро6у / Пику вонзил; опрокинулся он, и мужей повелитель, / Ставши ногою на перси, вонзенную пику исторгнул. 65

Нестор меж тем аргивян возбуждал, громогласно вещая:

"Други, данаи герои, бесстрашные слуги Арея! / Ныне меж вас да никто, на добычи бросаясь, не медлит / Сзади рядов, чтобы больше отнесть их в стан корабельный. / Нет, поразим сопротивников; после и их вы спокойно 70 / Можете все обнажить на побоище мертвые трупы".

Так говоря, возбудил он и душу и мужество в каждом. / В оное время трояне от дышащих бранью данаев / Скрылись бы в град, побежденные собственной слабостью духа, / Если б Энею и Гектору мудрого не дал совета 75 / Сын Приамов Гелен, знаменитейший птицегадатель:

"Гектор, Эней! на вас, воеводы, лежит наипаче / Бремя забот о народе троянском; отличны вы оба / В каждом намеренье вашем, сражаться ли нужно иль мыслить. / Станьте же здесь и бегущие рати у врат удержите, 80 / Сами везде устремляясь, доколе в объятия жен их / Все беглецы не падут и врагам в посмеянье не будут! / Но когда вы троянские вкруг ободрите фаланги, / Мы, оставаяся здесь, с аргивянами будем сражаться, / Сколько бы ни были ими теснимы: велит неизбежность. 85 / Гектор, но ты поспеши в Илион и совет мой поведай / Матери нашей: пускай соберет благородных троянок / В замок градской2, перед храм светлоокой Паллады богини. / Там, заключенные двери отверзя священного дома, / Пышный покров, величайший, прелестнейший всех из хранимых 90 / В царском дому и который сама наиболее любит, / Пусть на колена его лепокудрой Афины положит. / Пусть ей двенадцать крав, однолетних, ярма не познавших, / В храме заклать обрекается, если, молитвы услыша, / Град богиня помилует, жен и младенцев невинных; 95 / Если от Трои священной она отразит Диомеда, / Бурного воя сего, повелителя мощного бегства, / Мужа, который, я мыслю, храбрейший в народе ахейском! / Так ни Пелид не страшил нас, великий мужей предводитель, / Сын, как вещают, богини бессмертной! Тидид аргивянин 100 / Пуще свирепствует; в мужестве с оным никто не сравнится!"

Так говорил он, - и Гектор послушался брата советов; / Быстро герои с колесницы с оружием прянул на землю; / Острые копья колебля, кругом обходил ополченья, / Дух распаляя на бой; и восставил он страшную сечу. 105 / В бой обратились трояне и стали в лицо аргивянам; / Вспять подалися ряды аргивян, укротили убийство, / Мысля, что бог незримый, нисшедший от звездного неба, / Сам за врагов их поборствует; так обратились трояне.

Гектор еще возбуждал, восклицающий звучно к троянам: 110

"Храбрые Трои сыны и союзники славные наши! / Будьте мужами, о други, воспомните бурную силу. / Я ненадолго от вас отлучуся в священную Трою / Старцам советным поведать и нашим супругам, да купно / Молят небесных богов, обетуя стотельчие жертвы". 115

Так говоря им, шествовал шлемом сверкающий Гектор; / Билася сзади его, по стопам и по вые, концами / Черная кожа, которая щит окружала огромный.

Главк между тем, Гипполохид, и сын знаменитый Тидея / Между фаланг на средину сходились, пылая сразиться. 120 / Чуть соступились герои, идущие друг против друга, / Первый из них взговорил Диомед, воеватель могучий:

"Кто ты, бестрепетный муж от земных обитателей смертных? / Прежде не зрел я тебя на боях, прославляющих мужа; / Но сегодня, как вижу, далеко ты мужеством дерзким 125 / Всех превосходишь, когда моего копия нажидаешь. / Дети одних злополучных встречаются с силой моею! / Если бессмертный ты бог, от высокого неба нисшедший, / Я никогда не дерзал с божествами Олимпа сражаться. / Нет, и могучий Ликург, знаменитая отрасль Дриаса, 130 / Долго не жил, на богов, небожителей, руки поднявший. / Некогда, дерзкий, напав на питательниц буйного Вакха, / Их по божественной Ниссе преследовал: нимфы вакханки / Фирсы зеленые бросили в прах, от убийцы Ликурга / Сулицей острой свирепо разимые; Вакх устрашенный 135 / Бросился в волны морские и принят Фетидой на лоно, / Трепетный, в ужас введенный неистовством буйного мужа. / Все на Ликурга прогневались мирно живущие боги; / Кронов же сын ослепил Дриатида; и после не долгой / Жизнию он наслаждался, бессмертным всем ненавистный. 140 / Нет, с богами блаженными я не желаю сражаться! / Если же смертный ты муж и воскормлен плодами земными, / Ближе предстань, да к пределу ты смерти скорее достигнешь".

Быстро ему отвечал воинственный сын Гипполохов:

"Сын благородный Тидея, почто вопрошаешь о роде? 145 / Листьям в дубравах древесных подобны сыны человеков: / Ветер одни по земле развевает, другие дубрава, / Вновь расцветая, рождает, и с новой весной возрастают; / Так человеки: сии нарождаются, те погибают. / Если ж ты хочешь, тебе и о том объявлю, чтобы знал ты 150 / Наших и предков и род; человекам он многим известен.

Есть в конеславном Аргоне град знаменитый Эфира; / В оном Сизиф обитал, препрославленный мудростью смертный, / Тот Сизиф Эолид, от которого Главк породился. / Главк даровал бытие непорочному Беллерофонту, 155 / Коему щедрые боги красу и любезную доблесть / В дар ниспослали; но Прет неповинному гибель умыслил: / Злобно его из народа изгнал (повелитель ахеян / Был он сильнейший: под скипетр его покорил их Кронион). / С юношей Прета жена возжелала, Антия младая, 160 / Тайной любви насладиться; но к ищущей был непреклонен, / Чувств благородных исполненный, Беллерофонт непорочный; / И жена, клевеща, говорила властителю Прету:

- Смерть тебе Прет, когда сам не погубишь ты Беллерофонта: / Он насладиться любовью со мною хотел, с нехотящей.- 165 / Так клеветала; разгневался царь, таковое услыша; / Но убить не решился: в душе он сего ужасался; / В Ликию выслал его и вручил злосоветные знаки, / Много на дщице складной начертав их3, ему на погибель; / Дщицу же тестю велел показать, да от тестя погибнет. 170 / Беллерофонт отошел, под счастливым покровом бессмертных. / Мирно достиг он ликийской земли и пучинного Ксанфа; / Принял его благосклонно ликийских мужей повелитель; / Девять дней угощал, ежедневно тельца закалая. / Но воссиявшей десятой богине Заре розоперстой, 175 / Гостя расспрашивал царь и потребовал знаки увидеть, / Кои принес он ему от любезного зятя, от Прета.

И когда он приял злосоветные зятевы знаки, / Юноше Беллерофонту убить заповедал Химеру / Лютую, коей порода была от богов, не от смертных: 180 / Лев головою, задом дракон и коза серединой, / Страшно дыхала она пожирающим пламенем бурным. / Грозную он поразил, чудесами богов ободренный. / После войною ходил на солимов, народ знаменитый; / В битве, ужаснее сей, как поведал он, не был с мужами; 185 / В подвиге третьем разбил амазонок он мужеобразных. / Но ему, возвращавшемусь. Прет погибель устроил: / Избранных в царстве пространном ликиян храбрейших в засаду / Скрыл на пути; но они своего не увидели дома: / Всех поразил их воинственный Беллерофонт непорочный. 190 / Царь наконец познал знаменитую отрасль бессмертных; / В доме его удержал и дочь сочетал с ним царевну; / Отдал ему половину блистательной почести царской; / И ликийцы ему отделили удел превосходный, / Лучшее поле для сада и пашен, да властвует оным. 195

Трое родилося чад от премудрого Беллерофонта: / Мужи Исандр, Гипполох и прекрасная Лаодамия. / С Лаодамией прекрасной почил громовержец Кронион, / И она Сарпедона, подобного богу, родила. / Став напоследок и сам небожителям всем ненавистен4, 200 / Он по Алейскому полю скитался кругом, одинокий, / Сердце глодая себе, убегая следов человека. / Сына Исандра ему Эниалий, несытый убийством, / Свергнул, когда воевал он с солимами, славным народом. / Дочь у него - златобраздая гневная Феба сразила. 205 / Жил Гипполох, от него я рожден и горжуся сям родом. / Он послал меня в Трою и мне заповедовал крепко / Тщиться других превзойти, непрестанно пылать отличиться, / Рода отцов не бесчестить, которые славой своею / Были отличны в Эфире и в царстве ликийском престранном. 210 / Вот и порода и кровь, каковыми тебе я хвалюся".

Рек, - и наполнился радостью сын благородный Тидеев; / Медную пику свою водрузил в даровитую землю / И приветную речь устремил к предводителю Главку:

"Сын Гипполохов! ты гость мне отеческий5, гость стародавний! 215 / Некогда дед мой Иней знаменитого Беллерофонта / В собственном доме двадцать дней угощал дружелюбно. / Оба друг другу они превосходные дали гостинцы: / Дед мой, Иней, предложил блистающий пурпуром пояс; / Беллерофонт же златой подарил ему кубок двудонный: 220 / Кубок и я, при отходе, оставил в отеческом доме; / Но Тидея не помню; меня он младенцем оставил / В дни, как под Фивами градом ахейское воинство пало. / Храбрый! отныне тебе я средь Аргоса гость и приятель. / Ты же мне - в Ликии, если приду я к народам ликийским. 225 / С копьями ж нашими будем с тобой и в толпах расходиться. / Множество здесь для меня и троян, и союзников славных; / Буду разить, кого бог приведет и кого я постигну. / Множество здесь для тебя аргивян, поражай кого можешь. / Главк! обменяемся нашим оружием; пусть и другие 230 / Знают, что дружбою мы со времен праотцовских гордимся".

Так говорили они - и, с своих колесниц соскочивши, / За руки оба взялись и на дружбу взаимно клялися. / В оное время у Главка рассудок восхитил Кронион: / Он Диомеду герою доспех золотой свой на медный, 235 / Во сто ценимый тельцов, обменял на стоящий девять.

Гектор меж тем приближился к Скейским воротам и к дубу. / Окрест героя бежали троянские жены и девы, / Те вопрошая о детях, о милых друзьях и о братьях, / Те о супругах; но он повелел им молиться бессмертным 240 / Всем, небеса населяющим: многим беды угрожали!

Но когда подошел он к прекрасному дому Приама, / К зданию с гладкими вдоль переходами (в нем заключалось / Вкруг пятьдесят почивален, из гладко отесанных камней, / Близко одна от другой устроенных, в коих Приама 245 / Все почивали сыны у цветущих супруг их законных; / Дщерей его на другой стороне, на дворе, почивальни / Были двенадцать, под кровлей одною, из тесаных камней, / Близко одна от другой устроенных, в коих Приама / Все почивали зятья у цветущих супруг их стыдливых), 250 / Там повстречала его милосердая матерь Гекуба, / Шедшая в дом к Лаодике, своей миловиднейшей дщери; / За руку сына взяла, вопрошала и так говорила:

"Что ты, о сын мой, приходишь, оставив свирепую битву? / Верно, жестоко теснят ненавистные мужи ахейцы, 255 / Ратуя близко стены? И тебя устремило к нам сердце: / Хочешь ты, с замка троянского, руки воздеть к Олимпийцу? / Но помедли, мой Гектор, вина я вынесу чашу / Зевсу отцу возлиять и другим божествам вековечным; / После и сам ты, когда пожелаешь испить, укрепишься; 260 / Мужу, трудом истомленному, силы вино обновляет; / Ты же, мой сын, истомился, за граждан твоих подвизаясь".

Ей отвечал знаменитый, шеломом сверкающий Гектор:

"Сладкого пить мне вина не носи, о почтенная матерь! / Ты обессилишь меня, потеряю я крепость и храбрость. 265 / Чермное ж Зевсу вино возлиять неомытой рукою / Я не дерзну, и не должно сгустителя облаков Зевса / Чествовать или молить оскверненному кровью и прахом. / Но иди ты, о матерь, Афины добычелюбивой / В храм, с благовонным курением, с сонмом жен благородных. 270 / Пышный покров, величайший, прекраснейший всех из хранимых / В царском дому, и какой ты сама наиболее любишь, / Взяв, на колена его положи лепокудрой Афине; / И двенадцать крав однолетних, ярма не познавших, / В храме заклать обрекайся ты, если, молитвы услыша, 275 / Град богиня помилует, жен и младенцев невинных; / Если от Трои священной она отразит Диомеда, / Бурного воя сего, повелителя мощного бегства. / Шествуй же, матерь, ко храму Афины добычелюбивой; / Я же к Парису иду, чтобы к воинству из дому вызвать, 280 / Ежели хочет советы он слушать. О! был бы он там же / Пожран землей! Воспитал Олимпиец его на погибель / Трое, Приаму отцу и всем нам, Приамовым чадам! / Если б его я увидел сходящего в бездны Аид, / Кажется, сердце мое позабыло бы. горькие бедства!" 285

Так говорил, - и Гекуба немедля служительниц дома / Вызвала; жен благородных они собирали по граду. / Тою порой сама в благовонную горницу всходит; / Там у нее сохранялися пышноузорные ризы, / Жен сидонских работы, которых Парис боговидный 290 / Сам из Сидона привез, проплывая пространное море. / Сим он путем увозил знаменитую родом Елену. / Выбрав, из оных одну, понесла пред Афину Гекуба / Большую, лучшую в доме, которая швением пышным / Словно звезда сияла и в самом лежала исподе. 295 / С оной пошла, и за ней благородные многие жены.

В замок градской им притекшим, ко храму Афины богини, / Двери пред ними разверзла прелестная ликом Феано, / Дщерь Киссея, жена Антенора, смирителя коней, / Трои мужами избранная жрица Афины богини. 300 / Там с воздеянием рук возопили они пред Афиной; / Ризу Гекубы румяноланитая жрица Феано / Взяв, на колена кладет лепокудрой Афины Паллады / И с обетами молит рожденную богом великим:

"Мощная в бранях, защитница града, Паллада Афина! 305 / Дрот сокруши Диомедов и дай, о богиня, да сам он / Ныне, погибельный, грянется ниц перед башнею / Скейской! Ныне ж двенадцать крав однолетних, ярма не познавших, / В храме тебе мы пожертвуем, если, молитвы услыша, / Град помилуешь Трою и жен, и младенцев невинных!" 310

Так возглашала, молясь; но Афина молитву отвергла. / Тою порой, как они умоляли рожденную Зевсом, / Гектор великий достигнул Парисова пышного дома. / Сам он дом сей устроил с мужами, какие в то время / В целой Троаде холмистой славнейшие зодчие были: 315 / Мужи ему почивальню, и гридню, и двор сотворили / В замке градском, невдали от Приама и Гектора дома. / В двери вступил божественный Гектор; в деснице держал он / Пику в одиннадцать локтей; далеко на древке сияло / Медное жало копья и кольцо вкруг него золотое. 320 / Брата нашел в почивальне, в трудах над оружием пышным: / Щит он, и латы, и гнутые луки испытывал, праздный. / Там и Елена Аргивская в круге сидела домашних / Жен рукодельниц и славные им назначала работы.

Гектор, взглянув на него, укорял оскорбительной речью: 325

"Ты не вовремя, несчастный, теперь напыщаешься гневом. / Гибнет троянский народ, пред высокою града стеною / Ратуя с сильным врагом; за тебя и война и сраженья / Вкруг Илиона пылают; ты сам поругаешь другого, / Если увидишь кого оставляющим грозную битву. 330 / Шествуй, пока Илион под огнем сопостатов не вспыхнул".

Быстро ему отвечал Приамид Александр боговидный:

"Гектор! ты вправе хулить, и твоя мне хула справедлива; / Душу открою тебе; преклонися и выслушай слово: / Я не от гнева досель, не от злобы на граждан троянских 335 / Праздный сидел в почивальне; хотел я печали предаться. / Ныне ж супруга меня дружелюбною речью своею / Выйти на брань возбудила; и ныне, чувствую сам я, / Лучше идти мне сражаться: победа меж смертных превратна. / Ежели можно, помедли, пока ополчусь я доспехом; 340 / Или иди: поспешу за тобой и настичь уповаю".

Рек он; ни слова ему не ответствовал Гектор великий. / К Гектору с лаской Елена смиренную речь обратила:

"Деверь жены бесстыдной, виновницы бед нечестивой! / Если б в тот день же меня, как на свет породила лишь матерь, 345 / Вихорь свирепый, восхитя, умчал на пустынную гору / Или в кипящие волны ревущего моря низринул, - / Волны б меня поглотили и дел бы таких не свершилось! / Но, как такие беды божества предназначили сами, / Пусть даровали бы мне благороднее сердцем супруга, 350 / Мужа, который бы чувствовал стыд и укоры людские! / Сей и теперь легкомыслен, подобным и после он будет; / И за то, я надеюсь, достойным плодом насладится! / Но войди ты сюда и воссядь успокоиться в кресло, / Деверь; твою наиболее душу труды угнетают, 355 / Ради меня, недостойной, и ради вины Александра: / Злую нам участь назначил Кронион, что даже по смерти / Мы оставаться должны на бесславные песни потомкам!"

Ей немедля ответствовал Гектор великий: "Елена,

Сесть не упрашивай; как ни приветна ты, я не склонюся; 360 / Сильно меня увлекает душа на защиту сограждан, / Кои на ратных полях моего возвращения жаждут. / Ты же его побуждай; ополчившися, пусть поспешает; / Пусть он потщится меня в стенах еще града настигнуть. / Я посещу лишь мой дом и на малое время останусь 365 / Видеть домашних, супругу драгую и сына-младенца: / Ибо не знаю, из боя к своим возвращусь ли еще я / Или меня уже боги погубят руками данаев".

Так говоря, удалился шеломом сверкающий Гектор. / Скоро достигнул герой своего благозданного дома; 370 / Но в дому не нашел Андромахи лилейнораменной. / С сыном она и с одною кормилицей пышноодежной / Вышед, стояла на башне, печально стеная и плача. / Гектор, в дому у себя не нашед непорочной супруги, / Стал на пороге и так говорил прислужницам-женам: 375

"Жены-прислужницы, вы мне скорее поведайте правду: / Где Андромаха супруга, куда удалилась из дому? / Вышла ль к золовкам своим, иль к невесткам пышноодежным, / Или ко храму Афины поборницы, где и другие / Жены троян благородные грозную молят богиню?" 380

И ему отвечала усердная ключница дома:

"Гектор, когда повелел ты, тебе я поведаю правду. / Нет, не к золовкам своим, не к невесткам пошла Андромаха, / Или ко храму Афины поборницы, где и другие / Жены троян благородные грозную молят богиню,- 385 / К башне пошла илионской великой: встревожилась вестью, / Будто троян утесняет могучая сила ахеян; / И к стене городской, торопливая, ринулась бегом, / Словно умом исступленная; с ней и кормилица с сыном".

Так отвечала, - и Гектор стремительно из дому вышел 390 / Прежней дорогой назад, по красиво устроенным стогнам. / Он приближался уже, протекая обширную Трою, / К Скейским воротам (чрез них был выход из города в поле); / Там Андромаха супруга, бегущая, в встречу предстала, / Отрасль богатого дома, прекрасная дочь Этиона; 395 / Сей Этион обитал при подошвах лесистого Плака, / В Фивах Плакийских, мужей киликиян властитель державный; / Оного дочь сочеталася с Гектором меднодоспешным. / Там предстала супруга: за нею одна из прислужниц / Сына у персей держала, бессловного вовсе, младенца, 400 / Плод их единый, прелестный, подобный звезде лучезарной. / Гектор его называл Скамандрием; граждане Трои - / Астианаксом6: единый бо Гектор защитой был Трои. / Тихо отец улыбнулся, безмолвно взирая на сына. / Подле него Андромаха стояла, лиющая слезы; 405 / Руку пожала ему и такие слова говорила:

"Муж удивительный, губит тебя твоя храбрость! ни сына / Ты не жалеешь, младенца, ни бедной матери; скоро / Буду вдовой я, несчастная! скоро тебя аргивяне, / Вместе напавши, убьют! а тобою покинутой, Гектор, 410 / Лучше мне в землю сойти: никакой мне не будет отрады, / Если, постигнутый роком, меня ты оставишь: удел мой - / Горести! Нет у меня ни отца, ни матери нежной! / Старца отца моего умертвил Ахиллес быстроногий, / В день, как и град разорил киликийских народов цветущий, 415 / Фивы высоковоротные. Сам он убил Этиона, / Но не смел обнажить: устрашался нечестия сердцем; / Старца он предал сожжению вместе с оружием пышным. / Создал над прахом могилу; и окрест могилы той ульмы7 / Нимфы холмов насадили, Зевеса великого дщери. 420 / Братья мои однокровные - семь оставалось их в доме - / Все и в единый день преселились в обитель Аида: / Всех злополучных избил Ахиллес, быстроногий ристатель, / В стаде застигнув тяжелых тельцов и овец белорунных.

Матерь мою, при долинах дубравного Плака царицу, 425 / Пленницей в стан свой привлек он с другими добычами брани, / Но даровал ей свободу, приняв неисчислимый выкуп; / Феба ж и матерь мою поразила в отеческом доме! / Гектор, ты все мне теперь - и отец, и любезная матерь, / Ты и брат мой единственный, ты и супруг мой прекрасный! 430 / Сжалься же ты надо мною и с нами останься на башне, / Сына не сделай ты сирым, супруги не сделай вдовою; / Воинство наше поставь у смоковницы: там наипаче / Город приступен врагам и восход на твердыню удобен: / Трижды туда приступая, на град покушались герои, 435 / Оба Аякса могучие, Идоменей знаменитый, / Оба Атрея сыны и Тидид, дерзновеннейший воин. / Верно, о том им сказал прорицатель какой-либо мудрый, / Или, быть может, самих устремляло их вещее сердце".

Ей отвечал знаменитый, шеломом сверкающий Гектор: 440

"Все и меня то, супруга, не меньше тревожит; но страшный / Стыд мне пред каждым троянцем и длинноодежной троянкой, / Если, как робкий, останусь я здесь, удаляясь от боя. / Сердце мне то запретит; научился быть я бесстрашным, / Храбро всегда меж троянами первыми биться на битвах, 445 / Славы доброй отцу и себе самому добывая! / Твердо я ведаю сам, убеждаясь и мыслью и сердцем, / Будет некогда день, и погибнет священная Троя, / С нею погибнет Приам и народ копьеносца Приама. / Но не столько меня сокрушает грядущее горе Трои; 450 / Приама родителя, матери дряхлой, Гекубы, / Горе, тех братьев возлюбленных, юношей многих и храбрых, / Кои полягут во прах под руками врагов разъяренных, / Сколько твое, о супруга! тебя меднолатный ахеец, / Слезы лиющую, в плен повлечет и похитит свободу! 455 / И, невольница, в Аргосе будешь ты ткать чужеземке, / Воду носить от ключей Мессеиса или Гиперея, / С ропотом горьким в душе; но заставит жестокая нужда! / Льющую слезы тебя кто-нибудь там увидит и скажет: / Гектора это жена, превышавшего храбростью в битвах 460 / Всех конеборцев троян, как сражалися вкруг Илиона! / Скажет - и в сердце твоем возбудит он новую горечь: / Вспомнишь ты мужа, который тебя защитил бы от рабства! / Но да погибну и буду засыпан я перстью земною / Прежде, чем плен твой увижу и жалобный вопль твой услышу!" 465

Рек - и сына обнять устремился блистательный Гектор; / Но младенец назад, пышноризой кормилицы к лону / С криком припал, устрашася любезного отчего вида, / Яркою медью испуган и гребнем косматовласатым, / Видя ужасно его закачавшимся сверху шелома. 470 / Сладко любезный родитель и нежная мать улыбнулись. / Шлем с головы немедля снимает божественный Гектор, / Наземь кладет его, пышноблестящий, и, на руки взявши / Милого сына, целует, качает его и, поднявши, / Так говорит, умоляя и Зевса, и прочих бессмертных: 475

"Зевс и бессмертные боги! о, сотворите, да будет / Сей мой возлюбленный сын, как и я, знаменит среди граждан; / Так же и силою крепок, и в Трое да царствует мощно. / Пусть о нем некогда скажут, из боя идущего видя: / Он и отца превосходит! И пусть он с кровавой корыстью 480 / Входит, врагов сокрушитель, и радует матери сердце!"

Рек - и супруге возлюбленной на руки он полагает / Милого сына; дитя к благовонному лону прижала / Мать, улыбаясь сквозь слезы. Супруг умилился душевно, / Обнял ее и, рукою ласкающий, так говорил ей: 485

"Добрая! сердце себе не круши неумеренной скорбью. / Против судьбы человек меня не пошлет к Аидесу; / Но судьбы, как я мню, не избег ни один земнородный / Муж, ни отважный, ни робкий, как скоро на свет он родится. / Шествуй, любезная, в дом, озаботься своими делами; 490 / Тканьем, пряжей займися, приказывай женам домашним / Дело свое исправлять; а война - мужей озаботит / Всех, наиболе ж меня, в Илионе священном рожденных".

Речи окончивши, поднял с земли бронеблешущий Гектор / Гривистый шлем; и пошла Андромаха безмолвная к дому, 495 / Часто назад озираясь, слезы ручьем проливая. / Скоро достигла она устроением славного дома / Гектора мужегубителя; в оном служительниц многих, / Собранных вместе, нашла и к плачу их всех возбудила: / Ими заживо Гектор был в своем доме оплакан. 500 / Нет, они помышляли, ему из погибельной брани / В дом не прийти, не избегнуть от рук и свирепства данаев.

Тою порой и Парис не медлил в высоких палатах. / В пышный одевшись доспех, испещренный блистательной медью, / Он устремился по граду, надежный на быстрые ноги. 505 / Словно конь застоялый, ячменем раскормленный в яслях, / Привязь расторгнув, летит, поражая копытами поле; / Пламенный, плавать обыкший в потоке широкотекущем, / Пышет, голову кверху несет; вкруг рамен его мощных / Грива играет; красой благородною сам он гордится; 510 / Быстро стопы его мчат к кобылицам и паствам знакомым: / Так лепокудрый Парис от высот Илионского замка, / Пышным оружием окрест, как ясное солнце, сияя, / Шествовал радостно-гордый; быстро несли его ноги; / Гектора скоро настиг он, когда Приамид лишь оставил 515 / Место, где незадолго беседовал, с кроткой супругой.

К Гектору первый вещал Приамид Александр боговидный:

"Верно, почтеннейший брат, твою задержал я поспешность / Долгим медленьем своим и к поре не приспел, как велел ты?"

И ему отвечал шлемоблещущий Гектор великий: 520

"Друг! ни один человек, душой справедливый, не может / Ратных деяний твоих опорочивать: воин ты храбрый, / Часто лишь медлен, к трудам неохотен; а я непрестанно / Сердцем терзаюсь, когда на тебя поношение слышу / Трои мужей, за тебя подымающих труд беспредельный. 525 / Но поспешим, а рассудимся после, когда нам Кронион / Даст в благодарность небесным богам, бесконечно живущим, / Чашу свободы поставить в обителях наших свободных, / После изгнанья из Трои ахеян меднодоспешных".

