BOOK 22 OF THE ILIAD, TRANSLATED BY A. T. MURRAY

[1] So they throughout the city, huddled in rout like fawns, were cooling their sweat and drinking and quenching their thirst, as they rested on the fair battlements; while the Achaeans drew near the wall leaning their shields against their shoulders. But Hector did deadly fate ensnare to abide there where he was in front of Ilios and the Scaean gates. Then unto the son of Peleus spake Phoebus Apollo: "Wherefore, son of Peleus, dost thou pursue me with swift feet, thyself a mortal, while I am an immortal god? Not even yet hast thou known me that I am a god, but thou ragest incessantly! Hast thou in good sooth no care for thy toil regarding the Trojans whom thou dravest in rout, who now are gathered into the city, while thou hast turned thee aside hitherward? Thou shalt never slay me, for lo, I am not one that is appointed to die."

[14] Then with a mighty burst of anger spake to him swift-footed Achilles: "Thou hast foiled me, thou god that workest afar, most cruel of all gods in that thou hast now turned me hither from the wall; else had many a man yet bitten the ground or ever they came into Ilios. Now hast thou robbed me of great glory, aud them hast thou saved full easily, seeing thou hadst no fear of vengeance in the aftertime. Verily I would avenge me on thee, had I but the power."

[21] So spake he, and was gone toward the city in pride of heart, speeding as speedeth with a chariot a horse that is winner of prizes, one that lightly courseth at full speed over the plain; even so swiftly plied Achilles his feet and knees.

[25] Him the old man Priam was first to behold with his eyes, as he sped all-gleaming over the plain, like to the star that cometh forth at harvest-time, and brightly do his rays shine amid the host of stars in the darkness of night, the star that men call by name the Dog of Orion. Brightest of all is he, yet withal is he a sign of evil, and bringeth much fever upon wretched mortals. Even in such wise did the bronze gleam upon the breast of Achilles as he ran. And the old man uttered a groan, and beat upon his head with his hands, lifting them up on high, and with a groan he called aloud, beseeching his dear son, that was standing before the gates furiously eager to do battle with Achilles. To him the old man spake piteously, stretching forth his arms:

[38] "Hector, my dear child, abide not, I pray thee, yon man, alone with none to aid thee, lest forthwith thou meet thy doom, slain by the son of Peleus, since verily he is far the mightier—cruel that he is. I would that he were loved by the gods even as by me! Then would the dogs and vuhtures speedily devour him as he lay unburied; so would dread sorrow depart from my soul, seeing he hath made me bereft of sons many and valiant, slaying them and selling them into isles that hie afar. For even now there be twain of my sons, Lycaon and Polydorus, that I cannot see amid the Trojans that are gathered into the city, even they that Laothoe bare me, a princess among women. But if they be yet alive in the camp of the foe, then verily will we ransom them with bronze and gold, seeing there is store thereof in my house; for gifts full many did the old Altes, of glorious name, give to his daughter. But and if they be even now dead and in the house of Hades, then shall there be sorrow to my heart and to their mother, to us that gave them birth; but to the rest of the host a briefer sorrow, if so be thou die not as well, slain by Achilles. Nay, enter within the walls, my child, that thou mayest save the Trojan men and Trojan women, and that thou give not great glory to the son of Peleus, and be thyself reft of thy dear life.

[59] "Furthermore, have thou compassion on me that yet can feel—on wretched me whom the father, son of Cronos, will shay by a grievous fate on the threshold of old age, when I have beheld ills full many, my sons perishing and my daughters haled away, and my treasure chambers laid waste, and little children hurled to the ground in the dread conflict, and my sons' wives being haled away beneath the deadly hands of the Achaeans. Myself then last of all at the entering in of my door shall ravening dogs rend, when some man by thrust or cast of the sharp bronze hath reft my limbs of life—even the dogs that in my halls I reared at my table to guard my door, which then having drunk my blood in the madness of their hearts, shall lie there in the gateway. A young man it beseemeth wholly, when he is slain in battle, that he lie mangled by the sharp bronze; dead though he be, all is honourable whatsoever be seen. But when dogs work shame upon the hoary head and hoary beard and on the nakedness of an old man slain, lo, this is the most piteous thing that cometh upon wretched mortals."

[77] Thus spake the old man, and with his hands he plucked and tore the hoary hairs from his head; but he could not persuade the heart of Hector. And over against him the mother in her turn wailed and shed tears, loosening the folds of her robe, while with the other hand she showed her breast, and amid shedding of tears she spake unto him winged words: "Hector, my child, have thou respect unto this and pity me, if ever I gave thee the breast to lull thy pain. Think thereon, dear child, and ward off yon foemen from within the wall, neither stand thou forth to face him. Cruel is he; for if so be he shay thee, never shall I lay thee on a bier and bewail thee, dear plant, born of mine own self, nay, nor shall thy bounteous wife; but far away from us by the ships of the Argives shall swift dogs devour thee."

[90] So the twain with weeping spake unto their dear son, beseeching him instantly; howbeit they could not persuade the heart of Hector, but he abode Achilles as he drew nigh in his mightiness. And as a serpent of the mountain awaiteth a man at his lair, having fed upon evil herbs, and dread wrath hath entered into him, and terribly he glareth as he coileth him about within his lair; even so Hector in his courage unquenchable would not give ground, leaning his bright shield against the jutting wall. Then, mightily moved, he spake unto his own great-hearted spirit: "Ah, woe is me, if I go within the gates and the walls Polydamas will be the first to put reproach upon me, for that he bade me lead the Trojans to the city during this fatal night, when goodly Achilles arose. Howbeit I hearkened not—verily it had been better far! But now, seeing I have brought the host to ruin in my blind folly, I have shame of the Trojans, and the Trojans' wives with trailing robes, lest haply some other baser man may say: ‘Hector, trusting in his own might, brought ruin on the host.’ So will they say; but for me it were better far to meet Achilles man to man and shay him, and so get me home, or myself perish gloriously before the city.

[111] "Or what if I lay down my bossed shield and my heavy helm, and leaning my spear against the wall, go myself to meet peerless Achilles, and promise him that Helen, and with her all the store of treasure that Alexander brought in his hollow ships to Troy—the which was the beginning of strife—will we give to the sons of Atreus to take away, and furthermore and separate therefrom will make due division with the Achaeans of all that this city holdeth; and if thereafter I take from the Trojans an oath sworn by the elders that they will hide nothing, but will divide all in twain, even all the treasure that the lovely city holdeth within? But why doth my heart thus hold converse with me? Let it not be that I go and draw nigh him, but he then pity me not nor anywise have reverence unto me, but slay me out of hand all unarmed, as I were a woman, when I have put from me mine armour. In no wise may I now from oak-tree or from rock hold dalliance with him, even as youth and maiden—youth and maiden!—hold dalliance one with the other. Better were it to clash in strife with all speed; let us know to which of us twain the Olympian will vouchsafe glory."

[131] So he pondered as he abode, and nigh to him came Achilles, the peer of Enyalius, warrior of the waving helm, brandishing over his right shoulder the Pelian ash, his terrible spear; and all round about the bronze flashed like the gleam of blazing fire or of the sun as he riseth. But trembling gat hold of Hector when he was ware of him, neither dared he any more abide where he was, but left the gates behind him, and fled in fear; and the son of Peleus rushed after him, trusting in his fleetness of foot. As a falcon in the mountains, swiftest of winged things, swoopeth lightly after a trembling dove: she fleeth before him, and he hard at hand darteth ever at her with shrill cries, and his heart biddeth him seize her; even so Achilles in his fury sped straight on, and Hector fled beneath the wall of the Trojans, and plied his limbs swiftly. Past the place of watch, and the wind-waved wild fig-tree they sped, ever away from under the wall along the waggon-track, and came to the two fair-flowing fountains, where well up the two springs that feed eddying Scamander. The one floweth with warm water, and round about a smoke goeth up therefrom as it were from a blazing fire, while the other even in summer floweth forth cold as hail or chill snow or ice that water formeth. And there hard by the selfsame springs are broad washing-tanks, fair and wrought of stone, where the wives and fair daughters of the Trojans were wont to wash bright raiment of old in the time of peace, before the sons of the Achaeans came. Thereby they ran, one fleeing, and one pursuing. In front a good man fled, but one mightier far pursued him swiftly; for it was not for beast of sacrifice or for bull's hide that they strove, such as are men's prizes for swiftness of foot, but it was for the life of horse-taming Hector that they ran. And as when single-hooved horses that are winners of prizes course swiftly about the turning-points, and some—great prize is set forth, a tripod haply or a woman, in honour of a warrior that is dead; even so these twain circled thrice with swift feet about the city of Priam; and all the gods gazed upon them.

[167] Then among these the father of men and gods was first to speak: "Look you now, in sooth a well-loved man do mine eyes behold pursued around the wall; and my heart hath sorrow for Hector, who hath burned for me many thighs of oxen on the crests of many-ridged Ida, and at other times on the topmost citadel; but now again is goodly Achilles pursuing him with swift feet around the city of Priam. Nay then, come, ye gods, bethink you and take counsel whether we shall save him from death, or now at length shall slay him, good man though he be, by the hand of Achilles, son of Peleus."

[177] Then spake unto him the goddess, flashing-eyed Athene: "O Father, Lord of the bright lightning and of the dark cloud, what a word hast thou said! A man that is mortal, doomed long since by fate, art thou minded to deliver again from dolorous death? Do as thou wilt; but be sure that we other gods assent not all thereto."

[182] Then in answer to her spake Zeus, the cloud-gatherer: "Be of good cheer, Tritogeneia, dear child. In no wise do I speak with full purpose of heart, but am minded to be kindly to thee. Do as thy pleasure is and hold thee back no more."

[186] So saying he urged on Athene that was already eager, and down from the peaks of Olympus she went darting.

[188] But hard upon Hector pressed swift Achilles in ceaseless pursuit. And as when on the mountains a hound rouseth from his covert the fawn of a deer and chaseth him through glens and glades, and though he escape for a time, cowering beneath a thicket, yet doth the hound track him out and run ever on until he find him; even so Hector escaped not the swift-footed son of Peleus. Oft as he strove to rush straight for the Dardanian gates to gain the shelter of the well-built walls, if so be his fellows from above might succour him with missiles, so oft would Achilles be beforehand with him and turn him back toward the plain, but himself sped on by the city's walls. And as in a dream a man availeth not to pursue one that fleeth before him—the one availeth not to flee, nor the other to pursue—even so Achilles availed not to overtake Hector in his fleetness, neither Hector to escape. And how had Hector escaped the fates of death, but that Apollo, albeit for the last and latest time, drew nigh him to rouse his strength and make swift his knees? And to his folk goodly Achilles made sign with a nod of his head, and would not suffer them to hurl at Hector their bitter darts, lest another might smite him and win glory, and himself come too late.

[208] But when for the fourth time they were come to the springs, lo then the Father lifted on high his golden scales, and set therein two fates of grievous death, one for Achilles, and one for horse-taming Hector; then he grasped the balance by the midst and raised it; and down sank the day of doom of Hector, and departed unto Hades; and Phoebus Apollo left him. But unto Peleus' son came the goddess, flashing-eyed Athene, and drawing nigh she spake to him winged words: "Now in good sooth, glorious Achilles, dear to Zeus, have I hope that to the ships we twain shall bear off great glory for the Achaeans, having slain Hector, insatiate of battle though he be; for now is it no more possible for him to escape us, nay, not though Apollo, that worketh afar, should travail sore, grovelling before Father Zeus, that beareth the aegis. But do thou now stand, and get thy breath; myself will I go and persuade yon warrior to do battle with thee man to man."

[224] So spake Athene, and he obeyed and was glad at heart, and stood leaning upon his bronze-barbed spear of ash. But she left him, and came to goodly Hector in the likeness of Deiphobus both in form and untiring voice; and drawing nigh she spake to him winged words: "Dear brother, full surely fleet Achilles doeth violence unto thee, chasing thee with swift feet around the city of Priam. But come, let us stand, and abiding here ward off his onset."

[232] Then spake to her great Hector of the flashing helm: "Deiphobus, verily in time past thou wast far the dearest of my brethren, that were born of Hecabe and Priam, but now I deem that I shall honour thee in my heart even more, seeing thou hast dared for my sake, when thine eyes beheld me, to come forth from out the wall, while the others abide within."

[238] To him then spake again the goddess, flashing-eyed Athene: "Dear brother, in sooth my father and queenly mother, yea, and my comrades round about me, besought me much, entreating me each in turn that I should abide there, in such wise do they all tremble before Achilles; but my heart within me was sore distressed with bitter grief. Howbeit now let us charge straight at him and do battle, neither let there be anywise a sparing of spears, to the end that we may know whether Achilles shall slay us twain, and bear our bloody spoils to the hollow ships, or whether he shall haply be vanquished by thy spear."

[247] By such words and by guile Athene led him on. And when they were come near as they advanced one against the other, then first unto Achilles spake great Hector of the glancing helm: "No longer, son of Peleus, will I flee from thee, as before I thrice fled around the great city of Priam, nor ever had the heart to abide thy onset; but now again my spirit biddeth me stand and face thee, whether I slay or be slain. But come hither, let us call the gods to witness, for they shall be the best witnesses and guardians of our covenant: I will do unto thee no foul despite, if Zeus grant me strength to outstay thee, and I take thy life; but when I have stripped from thee thy glorious armour, Achilles, I will give thy dead body back to the Achaeans; and so too do thou."

[260] Then with an angry glance from beneath his brows spake unto him Achilles, swift of foot: "Hector, talk not to me, thou madman, of covenants. As between lions and men there are no oaths of faith, nor do wolves and lambs have hearts of concord but are evil-minded continually one against the other, even so is it not possible for thee and me to be friends, neither shall there be oaths between us till one or the other shall have fallen, and glutted with his blood Ares, the warrior with tough shield of hide. Bethink thee of all manner of valour: now in good sooth it behoveth thee to quit thee as a spearman and a dauntless warrior. No more is there any escape for thee, but forthwith shall Pallas Athene lay thee low by my spear. Now shalt thou pay back the full price of all my sorrows for my comrades, whom thou didst slay when raging with thy spear."

[273] He spake, and poised his far-shadowing spear, and hurled it; howbeit glorious Hector, looking steadily at him, avoided it; for he was ware of it in time and crouched, and the spear of bronze flew over, and fixed itself in the earth; but Pallas Athene caught it up, and gave it back to Achilles, unseen of Hector, shepherd of the host. And Hector spake unto the peerless son of Peleus: "Thou hast missed, neither in any wise, as it seemeth, O Achilles like to the gods, hast thou yet known from Zeus of my doom, though verily thou thoughtest it. Howbeit thou wast but glib of tongue and a cunning knave in speech, to the end that seized with fear of thee I might be forgetful of my might and my valour. Not as I flee shalt thou plant thy spear in my back; nay, as I charge upon thee drive thou it straight through my breast, if a god hath vouchsafed thee this. Now in turn avoid thou my spear of bronze. Would that thou mightest take it all into thy flesh! So would war be lighter for the Trojans, if thou wert but dead; for thou art their greatest bane."

[289] He spake, and poised his far-shadowing spear and hurled it, and smote full upon the shield of the son of Peleus, and missed him not; but far from the shield the spear leapt back. And Hector waxed wroth for that the swift shaft had flown vainly from his hand, and he stood confounded, for he had no second spear of ash. Then he shouted aloud, and called to Deiphobus of the white shield, and asked of him a long spear; but he was nowise nigh. And Hector knew all in his heart, and spake, saying: "Out upon it, in good sooth have the gods called me to my death. For I deemed that the warrior Deiphobus was at hand, but lo, he is within the wall, and Athene hath beguiled me. Now of a surety is evil death nigh at hand, and no more afar from me, neither is there way of escape. So I ween from of old was the good pleasure of Zeus, and of the son of Zeus, the god that smiteth afar, even of them that aforetime were wont to succour me with ready hearts; but now again is my doom come upon me. Nay, but not without a struggle let me die, neither ingloriously, but in the working of some great deed for the hearing of men that are yet to be."

[306] So saying, he drew his sharp sword that hung beside his flank, a great sword and a mighty, and gathering himself together swooped like an eagle of lofty flight that darteth to the plain through the dark clouds to seize a tender lamb or a cowering hare; even so Hector swooped, brandishing his sharp sword. And Achilles rushed upon him, his beart ful of savage wrath, and before his breast he made a covering of his shield, fair and richly-dight, and tossed his bright four-horned helm; and fair about it waved the plumes wrought of gold, that Hephaestus had set thick about the crest. As a star goeth forth amid stars in the darkness of night, the star of evening, that is set in heaven as the fairest of all; even so went forth a gleam from the keen spear that Achilles poised in his right hand, as he devised evil for goodly Hector, looking the while upon his fair flesh to find where it was most open to a blow. Now all the rest of his flesh was covered by the armour of bronze, the goodly armour that he had stripped from mighty Patroclus when he slew him; but there was an opening where the collar bones part the neck and shoulders, even the gullet, where destruction of life cometh most speedily; even there, as he rushed upon him, goodly Achilles let drive with his spear; and clean out through the tender neck went the point.

[328] Howbeit the ashen spear, heavy with bronze, clave not the windpipe, to the end that he might yet make answer and speak unto his foe. Then fell he in the dust, and goodly Achilles exulted over him;\: "Hector, thou thoughtest, I ween, whilst thou wast spoiling Patroclus, that thou wouldest be safe, and hadst no thought of me that was afar, thou fool. Far from him a helper, mightier far, was left behind at the hollow ships, even I, that have loosed thy knees. Thee shall dogs and birds rend in unseemly wise, but to him shall the Achaeans give burial."

[337] Then, his strength all spent, spake to him Hector of the flashing helm: "I implore thee by thy life and knees and parents, suffer me not to be devoured of dogs by the ships of the Achaeans; nay, take thou store of bronze and gold, gifts that my fathec and queenly mother shall give thee, but my bodv give thou back to my home, that the Trojans and the Trojans' wives may give me my due meed of fire in my death."

[344] Then with an angry glance from beneath his brows spake unto him Achilles swift of foot: "Implore me not, dog, by knees or parents. Would that in any wise wrath and fury might bid me carve thy flesh and myself eat it raw, because of what thou hast wrought, as surely as there lives no man that shall ward off the dogs from thy head; nay, not though they should bring hither and weigh out ransom ten-fold, aye, twenty-fold, and should promise yet more; nay, not though Priam, son of Dardanus, should bid pay thy weight in gold; not even so shall thy queenly mother lay thee on a bier and make lament for thee, the son herself did bear, but dogs and birds shall devour thee utterly."

[355] Then even in dying spake unto him Hector of the flashing helm: "Verily I know thee well, and forbode what shall be, neither was it to be that I should persuade thee; of a truth the heart in thy breast is of iron. Bethink thee now lest haply I bring the wrath of the gods upon thee on the day when Paris and Phoebus Apollo shall slay thee, valorous though thou art, at the Scaean gate."

[361] Even as he thus spake the end of death enfolded him and his soul fleeting from his limbs was gone to Hades, bewailing her fate, leaving manliness and youth. And to him even in his death spake goodly Achilles: "Lie thou dead; my fate will I accept whenso Zeus willeth to bring it to pass and the other immortal gods."

[367] He spake, and from the corpse drew forth his spear of bronze and laid it aside, and set him to strip from the shoulders the blood-stained armour. And the other sons of the Achaeans ran up round about, and gazed upon the stature and wondrous comeliness of Hector, neither did any draw nigh but dealt him a wound. And thus would one speak, with a look at his neighbour: "Look you, in good sooth softer is Hector for the handling now than when he burned the ships with blazing fire."

[375] Thus would one speak, and drawing nigh would deal a wound. But when goodly Achilles, swift of foot, had despoiled him, then stood he up among the Achaeans and spake winged words: "My friends, leaders and rulers of the Argives, seeing the gods have vouchsafed us to slay this man, that hath wrought much evil beyond all the host of the others, come, let us make trial in arms about the city, to the end that we may yet further know what purpose the Trojans have in mind, whether they will leave their high city now that this man is fallen, or whether they are minded to abide, even though Hector be no more. But why doth my heart thus hold converse with me? There lieth by the ships a dead man unwept, unburied, even Patroclus; him will I not forget so long as I abide among the living, and my knees are quick. Nay, if even in the house of Hades men forget their dead, yet will I even there remember my dear comrade. But come, singing our song of victory, ye sons of the Achaeans, let us go back to the hollow ships and bring thither this corpse. We have won us great glory; we have slain goodly Hector, to whom the Trojans made prayer throughout their city, as unto a god."

[395] He spake, and devised foul entreatment for goodly Hector. The tendons of both his feet behind he pierced from heel to ankle, and made fast therethrough thongs of oxhide, and bound them to his chariot, but left the head to trail. Then when he had mounted his car and had lifted therein the glorious armour, he touched the horses with the lash to start thiem, and nothing loath the pair sped onward. And from Hector as he was dragged the dust rose up, and on either side his dark hair flowed outspread, and all in the dust lay the head that was before so fair; but now had Zeus given him over to his foes to suffer foul entreatment in his own native land.

[405] So was his head all befouled with dust; but his mother tore her hair and from her flung far her gleaming veil and uttered a cry exceeding loud at sight of her son. And a piteous groan did his father utter, and around them the folk was holden of wailing and groaning throughout the city. Most like to this was it as though all beetling Ilios were utterly burning with fire. And the folk had much ado to hold back the old man in his frenzy, fain as he was to go forth from the Dardanian gates. To all he made prayer, grovelling the while in the filth, and calling on each man by name: "Withhold, my friends, and suffer me for all your love to go forth from the city alone, and hie me to the ships of the Achaeans. I will make prayer to yon ruthless man, yon worker of violence, if so be he may have shame before his fellows and have pity on my old age. He too, I ween, hath a father such as I am, even Peleus, that begat him and reared him to be a bane to Trojans; but above all others hath he brought woe upon me, so many sons of mine hath he slain in their prime. Yet for them all I mourn not so much, despite my grief, as for one only, sharp grief for whom will bring me down to the house of Hades—even for Hector. Ah, would he had died in my arms; then had we taken our fill of weeping and wailing, the mother that bare him to her sorrow, and myself."

[429] So spake he weeping, and thereto the townsfolk added their laments. And among the women of Troy Hecabe led the vehement lamentation: "My child, ah woe is me! How shall I live in my sore anguish, now thou art dead?—thou that wast my boast night and day in the city, and a blessing to all, both to the men and women of Troy throughout the town, who ever greeted thee as a god; for verily thou wast to them a glory exceeding great, while yet thou livedst; but now death and fate are come upon thee."

[437] So spake she weeping; but the wife knew naught as yet the wife of Hector—for no true messenger had come to tell her that her husband abode without the gates; but she was weaving a web in the innermost part of the lofty house, a purple web of double fold, and therein was broidering flowers of varied hue. And she called to her fair-tressed handmaids through the house to set a great tripod on the fire,to the end that there should be a hot bath for Hector whenso he returned from out the battle—unwitting one, neither wist she anywise that far from all baths flashing-eyed Athene had laid him low by the hand of Achilles. But the shrieks she heard and the groanings from the wall, and her limbs reeled, and from her hand the shuttle fell to earth. Then she spake again among her fair-tressed handmaids: "Come hither two of you, and follow me, let me see what deeds have been wrought. It was the voice of my husband's honoured mother that I heard, and in mine own breast my heart leapeth to my mouth, and beneath me my knees are numbed; verily hard at hand is some evil thing for the children of Priam. Far from my ear be the word, but sorely am I afraid lest to my sorrow goodly Achilles may have cut off from the city bold Hector by himself alone, and have driven him to the plain, aye, and have by now made him to cease from the baneful valour that possessed him; seeing he would never abide in the throng of men, but would ever charge far to the front, yielding to no man in his might."

[460] So saying she hasted through the hall with throbbing heart as one beside herself, and with her went her handmaidens. But when she was come to the wall and the throng of men, then on the wall she stopped and looked, and was ware of him as he was dragged before the city; and swift horses were dragging him ruthlessly toward the hollow ships of the Achaeans. Then down over her eyes came the darkness of night, and enfolded her, and she fell backward and gasped forth her spirit. Far from off her head she cast the bright attiring thereof, the frontlet and coif and kerchief and woven band, and the veil that golden Aphrodite had given her on the day when Hector of the flashing helm hed her as his bride forth from the house of Eetion, after he had brought bride-gifts past counting.

[473] And round about her came thronging ber husband's sisters and his brothers' wives, who bare her up in their midst, distraught even unto death. But when she revived, and her spirit was returned into her breast,then she lifted up her voice in wailing, and spake among the women of Troy: "Ah Hector, woe is me! to one fate, it seemeth, were we born, both of us twain, thou in Troy in the house of Priam, and I in Thebe beneath wooded Placus in the house of Eetion, who reared me when I was a babe, hapless father of a cruel-fated child; would God he had never begotten me. Now thou unto the house of Hades beneath the deeps of earth art departing, but me thou leavest in bitter grief, a widow in thy halls, and thy son is still a mere babe, the son born of thee and me in our haplessness; nor shalt thou be any profit to him, Hector, seeing thou art dead, neither he to thee. For even though he escape the woeful war of the Achaeans, yet shall his portion be labour and sorrow in the aftertime, for others will take away his lands.

[490] "The day of orphanhood cutteth a child off from the friends of his youth; ever is his head bowed how, and his cheeks are bathed in tears, and in his need the child hieth him to his father's friends, plucking one by the cloak and another by the tunic; and of them that are touched with pity, one holdeth forth his cup for a moment: his hips he wetteth, but his palate he wetteth not. And one whose father and mother yet live thrusteth him from the feast with smiting of the hand, and chideth him with words of reviling: ‘Get thee gone, even as thou art! No father of thine feasteth in our company.’ Then in tears unto his widowed mother cometh back the child—Astyanax, that aforetime on his father's knees ate only marrow and the rich fat of sheep; and when sleep came upon him and he ceased from his childish play, then would he slumber on a couch in the arms of his nurse in his soft bed, his heart satisfied with good things. But now, seeing he has lost his dear father, he will suffer ills full many—my Astyanax, whom the Trojans call by this name for that thou alone didst save their gates and their high walls. But now by the beaked ships far from thy parents shall writhing worms devour thee, when the dogs have had their fill, as thou liest a naked corpse; yet in thy halls lieth raiment, finely-woven and fair, wrought by the hands of women. Howbeit all these things will I verily burn in blazing fire—in no wise a profit unto thee, seeing thou shalt not lie therein, but to be an honour unto thee from the men and women of Troy."

[515] So spake she weeping, and thereto the women added their laments."
