ILIAD

BOOK 12

[1] So then amid the huts the valiant son of Menoetius was tending the wounded Eurypylus, but the others, Argives and Trojans, fought on in throngs, nor were the ditch of the Danaans and their wide wall above long to protect them, the wall that they had builded as a defence for their ships and had drawn a trench about it—yet they gave not glorious hecatombs to the gods—that it might hold within its bounds their swift ships and abundant spoil, and keep all safe. Howbeit against the will of the immortal gods was it builded; wherefore for no long time did it abide unbroken. 

[10] As long as Hector yet lived, and Achilles yet cherished his wrath, and the city of king Priam was unsacked, even so long the great wall of the Achaeans likewise abode unbroken. But when all the bravest of the Trojans had died and many of the Argives—some were slain and some were left—and the city of Priam was sacked in the tenth year, and the Argives had gone back in their ships to their dear native land, 

[17] then verily did Poseidon and Apollo take counsel to sweep away the wall, bringing against it the might of all the rivers that flow forth from the mountains of Ida to the sea—Rhesus and Heptaporus and Caresus and Rhodius, and Granicus and Aesepus, and goodly Scamander, and Simois, by the banks whereof many shields of bull's-hide and many helms fell in the dust, and the race of men half-divine—of all these did Phoebus Apollo turn the mouths together, and for nine days' space he drave their flood against the wall; and Zeus rained ever continually, that the sooner he might whelm the wall in the salt sea. 

[27] And the Shaker of Earth, bearing his trident in his hands, was himself the leader, and swept forth upon the waves all the foundations of beams and stones, that the Achaeans had laid with toil, and made all smooth along the strong stream of the Hellespont, and again covered the great beach with sand, when he had swept away the wall; and the rivers he turned back to flow in the channel, where aforetime they had been wont to pour their fair streams of water.

[34] Thus were Poseidon and Apollo to do in the aftertime; but then war and the din of war blazed about the well-builded wall, and the beams of the towers rang, as they were smitten; and the Argives, conquered by the scourge of Zeus, were penned by their hollow ships, and held in check in terror of Hector, the mighty deviser of rout, 

[40] while he as aforetime fought like unto a whirlwind. And as when, among hounds and huntsmen, a wild boar or a lion wheeleth about, exulting in his strength, and these array them in ranks in fashion like a wall, and stand against him, and hurl from their hands javelins thick and fast; yet his valiant heart feareth not nor anywise quaileth, though his valour is his bane; and often he wheeleth him about and maketh trial of the ranks of men, and wheresoever he chargeth, there the ranks of men give way: 

[49] even on this wise Hector went ever through the throng and besought his comrades, urging them to cross the trench. Howbeit his swift-footed horses dared not, but loudly they neighed, standing on the sheer brink, for the trench affrighted them, so wide was it, easy neither to o'erleap at a bound nor to drive across; for over-hanging banks stood all about its circuit on this side and on that, and at the top it was set with sharp stakes that the sons of the Achaeans had planted, close together and great, a defence against foemen. Not lightly might a horse, tugging at the wheeled car, get within that circuit; but the footmen were eager, if thy might achieve it.

[60] Then verily Polydamas drew nigh to Hector, and spake, saying:

"Hector, and ye other leaders of the Trojans and allies, it is but folly that we seek to drive across the trench our swift horses; hard in sooth is it to cross, for sharp stakes are set in it, and close anigh them is the wall of the Achaeans. There is it no wise possible for charioteers to descend and fight; for the space is narrow, and then methinks shall we suffer hurt. For if Zeus, that thundereth on high, is utterly to crush our foes in his wrath, and is minded to give aid unto the Trojans, there verily were I too fain that this might forthwith come to pass, that the Achaeans should perish here far from Argos, and have no name; but if they turn upon us and we be driven back from the ships and become entangled in the digged ditch, then methinks shall not one man of us return back to the city from before the Achaeans when they rally, even to bear the tidings. But come, even as I shall bid, let us all obey. As for the horses, let the squires hold them back by the trench, but let us on foot, arrayed in our armour, follow all in one throng after Hector; and the Achaeans will not withstand us, if so be the bonds of destruction are made fast upon them."

[80] So spake Polydamas, and his prudent counsel was well pleasing unto Hector, and forthwith he leapt in his armour from his chariot to the ground. Nor did the other Trojans remain gathered together upon their chariots, but they all leapt forth when they beheld goodly Hector afoot. Then on his own charioteer each man laid command to hold in his horses well and orderly there at the trench, but the men divided and arrayed themselves, and marshalled in five companies they followed after the leaders

[88] Some went with Hector and peerless Polydamas, even they that were most in number and bravest, and that were most fain to break through the wall and fight by the hollow ships, and with them followed Cebriones as the third; for by his chariot had Hector left another man, weaker than Cebriones. The second company was led by Paris and Alcathous and Agenor, and the third by Helenus and godlike Deïphobus—sons twain of Priam; and a third was with them, the warrior Asius,—Asius son of Hyrtacus, whom his horses tawny and great had borne from Arisbe, from the river Selleïs. And of the fourth company the valiant son of Anchises was leader, even Aeneas, and with him were Antenor's two sons, Archelochus and Acamas, well skilled in all manner of fighting. And Sarpedon led the glorious allies, and he chose as his comrades Glaucus and warlike Asteropaeus, for these seemed to him to be the bravest beyond all others after his own self, but he was pre-eminent even amid all. 

[105] These then when they had fenced one another with their well-wrought shields of bull's-hide, made straight for the Danaans, full eagerly, nor deemed they that they would any more be stayed, but would fall upon the black ships.

[108] Then the rest of the Trojans and their far-famed allies obeyed the counsel of blameless Polydamas, but Asius, son of Hyrtacus, leader of men, was not minded to leave there his horses and his squire the charioteer, but chariot and all he drew nigh to the swift ships, fool that he was! for he was not to escape the evil fates, and return, glorying in horses and chariot, back from the ships to windy Ilios. Nay, ere that might be, fate, of evil name, enfolded him, by the spear of Idomeneus, the lordly son of Deucalion. 

[118] For he made for the left wing of the ships, even where the Achaeans were wont to return from the plain with horses and chariots: there drave he through his horses and car, and at the gate he found not the doors shut nor the long bar drawn, but men were holding them flung wide open, if so be they might save any of their comrades fleeing from out the battle toward the ships. Thither of set purpose drave he his horses, and after him followed his men with shrill cries, for they deemed that they would no more be stayed of the Achaeans, but would fall upon the black ships—fools that they were! 

[127] for at the gate they found two warriors most valiant, high-hearted sons of Lapith spearmen, the one stalwart Polypoetes, son of Peirithous, and the other Leonteus, peer of Ares the bane of men. 

[131] These twain before the high gate stood firm even as oaks of lofty crest among the mountains, that ever abide the wind and rain day by day, firm fixed with roots great and long; even so these twain, trusting in the might of their arms, abode the oncoming of great Asius, and fled not. But their foes came straight against the well-built wall, lifting on high their shields of dry bull's-hide with loud shouting, round about king Asius, and Iamenus, and Orestes, and Adamas, son of Asius, and Thoön and Oenomaus. And the Lapiths for a time from within the wall had been rousing the well-greaved Achaeans to fight in defence of the ships; but when they saw the Trojans rushing upon the wall, while the Danaans with loud cries turned in flight, forth rushed the twain and fought in front of the gate like wild boars that amid the mountains abide the tumultuous throng of men and dogs that cometh against them, and charging from either side they crush the trees about them, cutting them at the root, and therefrom ariseth a clatter of tusks, till one smite them and take their life away: even so clattered the bright bronze about the breasts of the twain, as they were smitten with faces toward the foe; for. right hardily they fought, trusting in the host above them and in their own might.

[153] For the men above kept hurling stones from the well-built towers, in defence of their own lives and of the huts and of the swift-faring ships. And like snow-flakes the stones fell ever earthward, like flakes that a blustering wind, as it driveth the shadowy clouds, sheddeth thick and fast upon the bounteous earth; even so flowed the missiles from the hands of these, of Achaeans alike and Trojans; and helms rang harshly and bossed shields, as they were smitten with great stones. Then verily Asius, son of Hyrtacus, uttered a groan, and smote both his thighs, and in sore indignation he spake, saying:

[164] "Father Zeus, of a surety thou too then art utterly a lover of lies, for I deemed not that the Achaean warriors would stay our might and our invincible hands. But they like wasps of nimble waist, or bees that have made their nest in a rugged path, and leave not their hollow home, but abide, and in defence of their young ward off hunter folk; even so these men, though they be but two, are not minded to give ground from the gate, till they either slay or be slain."

[173] So spake he, but with these words he moved not the mind of Zeus, for it was to Hector that Zeus willed to vouchsafe glory.

[175] But others were fighting in battle about the other gates, and hard were it for me, as though I were a god, to tell the tale of all these things, for everywhere about the wall of stone rose the wondrous-blazing fire; for the Argives, albeit in sore distress, defended their ships perforce; and the gods were grieved at heart, all that were helpers of the Danaans in battle.

[181] And the Lapiths clashed in war and strife. Then the son of Peirithous, mighty Polypoetes, cast with his spear and smote Damasus through the helmet with cheek pieces of bronze; and the bronze helm stayed not the spear, but the point of bronze brake clean through the bone, and all the brain was spattered about within; so stayed he him in his fury. And thereafter he slew Pylon and Ormenus. And Leonteus, scion of Ares, smote Hippomachus, son of Antimachus, with a cast of his spear, striking him upon the girdle. And again he drew from its sheath his sharp sword and darting upon him through the throng smote Antiphates first in close fight, so that he was hurled backward upon the ground; and thereafter Menon, and Iamenus, and Orestes, all of these one after the other he brought down to the bounteous earth.

[195] While they were stripping from these their shining arms, meanwhile the youths that followed with Polydamas and Hector, even they that were most in number and bravest, and that most were fain to break through the wall and burn the ships with fire, these still tarried in doubt, as they stood by the trench. For a bird had come upon them, as they were eager to cross over, an eagle of lofty flight, skirting the host on the left, and in its talons it bore a blood-red, monstrous snake, still alive as if struggling, nor was it yet forgetful of combat, it writhed backward, and smote him that held it on the breast beside the neck, till the eagle, stung with pain, cast it from him to the ground, and let it fall in the midst of the throng, and himself with a loud cry sped away down the blasts of the wind. And the Trojans shuddered when they saw the writhing snake lying in the midst of them, a portent of Zeus that beareth the aegis.

[210] Then verily Polydamas drew near, and spake to bold Hector:

[211] "Hector, ever dost thou rebuke me in the gatherings of the folk, though I give good counsel, since it were indeed unseemly that a man of the people should speak contrariwise to thee, be it in council or in war, but he should ever increase thy might; yet now will I speak even as seemeth to me to be best. Let us not go forward to fight with the Danaans for the ships. For thus, methinks, will the issue be, seeing that in sooth this bird has come upon the Trojans, as they were eager to cross over, an eagle of lofty flight, skirting the host on the left, bearing in his talons a blood-red, monstrous snake, still living, yet straightway let it fall before he reached his own nest, neither finished he his course, to bring and give it to his little ones—even so shall we, though we break the gates and the wall of the Achaeans by our great might, and the Achaeans give way, come back over the selfsame road from th ships in disarray; for many of the Trojans shall we leave behind, whom th Achaeans shall slay with the bronze in defense of the ships. On this wise would a soothsayer interpret, one that in his mind had clear knowledge of omens, and to whom the folk gave ear."

[230] Then with an angry glance from beneath his brows spake to him Hector of the flashing helm:

[231] "Polydamas, this that thou sayest is no longer to my pleasure; yea, thou knowest how to devise better words than these. But if thou verily speakest thus in earnest, then of a surety have the gods themselves destroyed thy wits, seeing thou biddest me forget the counsels of loud-thundering Zeus, that himself promised me and bowed his head thereto. But thou biddest us be obedient to birds long of wing, that I regard not, nor take thought thereof, whether they fare to the right, toward the Dawn and the sun, or to the left toward the murky darkness. nay, for us, let us be obedient to the counsel of great Zeus, that is king over all mortals and immortals. One omen is best, to fight for one's country. Wherefore dost thou fear war and battle? For if the rest of us be slain one and all at the ships of the Argives, yet is there no fear that thou shouldest perish,—for thy heart is—not staunch in fight nor warlike. Howbeit, if thou shalt hold aloof from battle, or shalt beguile with thy words an other, and turn him from war, forthwith smitten by my spear shalt thou lose thy life."

[251] So spake he and led the way; and they followed after with a wondrous din; and thereat Zeus, that hurleth the thunderbolt, roused from the mountains of Ida a blast of wind, that bare the dust straight against the ships and he bewildered the mind of the Achaeans, but vouchsafed glory to the Trojans and to Hector. Trusting therefore in his portents and in their might they sought to break the great wall of the Achaeans. The pinnets of the fortifications they dragged down and overthrew the battlements, and pried out the supporting beams that the Achaeans had set first in the earth as buttresses for the wall. These they sought to drag out, and hoped to break the wall of the Achaeans. Howbeit not even now did the Danaans give ground from the path, but closed up the battlements with bull's-hides, and therefrom cast at the foemen, as they came up against the wall.

[265] And the two Aiantes ranged everywhere along the walls urging men on, and arousing the might of the Achaeans. One man with gentle words, another with harsh would they chide, whomsoever they saw giving ground utterly from the fight:

[269] "Friends, whoso is pre-eminent among the Danaans, whoso holds a middle place, or whoso is lesser, for in nowise are all men equal in war, now is there a work for all, and this, I ween, ye know even of yourselves. Let no man turn him back to the ships now that he has heard one that cheers him on; nay, press ye forward, and urge ye one the other, in hope that Olympian Zeus, lord of the lightning, may grant us to thrust back the assault and drive our foes to the city."

[277] So shouted forth the twain, and aroused the battle of the Achaeans. And as flakes of snow fall thick on a winter's day, when Zeus, the counsellor, bestirreth him to snow, shewing forth to men these arrows of his, and he lulleth the winds and sheddeth the flakes continually, until he hath covered the peaks of the lofty mountains and the high headlands, and the grassy plains, and the rich tillage of men; aye, and over the harbours and shores of the grey sea is the snow strewn, albeit the wave as it beateth against it keepeth it off, but all things beside are wrapped therein, when the storm of Zeus driveth it on: even so from both sides their stones flew thick, some upon the Trojans, and some from the Trojans upon the Achaeans, as they cast at one another; and over all the wall the din arose.

[290] Yet not even then would the Trojans and glorious Hector have broken the gates of the wall and the long bar, had not Zeus the counsellor roused his own son, Sarpedon, against the Argives, as a lion against sleek kine. 

[294] Forthwith he held before him his shield that was well balanced upon every side, a fair shield of hammered bronze,—that the bronze-smith had hammered out, and had stitched the many bull's-hides within with stitches of gold that ran all about its circuit. This he held before him, and brandished two spears, and so went his way like a mountain-nurtured lion that hath long lacked meat, and his proud spirit biddeth him go even into the close-built fold to make an attack upon the flocks. For even though he find thereby the herdsmen with dogs and spears keeping watch over the sheep, yet is he not minded to be driven from the steading ere he maketh essay; but either he leapeth amid the flock and seizeth one, or is himself smitten as a foremost champion by a javelin from a swift hand: even so did his spirit then urge godlike Sarpedon to rush upon the wall, and break-down the battlements.

[309] Straightway then he spake to Glaucus, son of Hippolochus:

"Glaucus, wherefore is it that we twain are held in honour above all with seats, and messes, and full cups in Lycia, and all men gaze upon us as on gods? Aye, and we possess a great demesne by the banks of Xanthus, a fair tract of orchard and of wheat-bearing plough-land. Therefore now it behoveth us to take our stand amid the foremost Lycians, and confront the blazing battle that many a one of the mail-clad Lycians may say: Verily no inglorious men be these that rule in Lycia, even our kings, they that eat fat sheep and drink choice wine, honey-sweet: nay, but their might too is goodly, seeing they fight amid the foremost Lycians. Ah friend, if once escaped from this battle we were for ever to be ageless and immortal, neither should I fight myself amid the foremost, nor should I send thee into battle where men win glory; but now—for in any case fates of death beset us, fates past counting, which no mortal may escape or avoid—now let us go forward, whether we shall give glory to another, or another to us."

[329] So spake he, and Glaucus turned not aside, neither disobeyed him, but the twain went straight forward, leading the great host of the Lycians. At sight of them, Menestheus, son of Peteos, shuddered, for it was to his part of the wall that they came, bearing with them ruin; and he looked in fear along the wall of the Achaeans, in hope that he might see one of the leaders who would ward off bane from his comrades; and he marked the Aiantes twain, insatiate in war, standing there, and Teucer that was newly come from his hut, close at hand; howbeit it was no wise possible for him to shout so as to be heard of them, so great a din was there, and the noise went up to heaven of smitten shields and helms with crests of horse-hair, and of the gates, for all had been closed, and before them stood the foe, and sought to break them by force, and enter in. Forthwith then to Aias he sent the herald Thoötes:

[343] "Go, goodly Thoötes, run thou, and call Aias, or rather the twain, for that were far best of all, seeing that here will utter ruin soon be wrought. Hard upon us here press the leaders of the Lycians, who of old have ever been fierce in mighty conflicts. But if with them too yonder the toil of war and strife have arisen, yet at least let valiant Aias, son of Telamon, come alone, and let Teucer, that is well skilled with the bow, follow with him."

[351] So spake he, and the herald failed not to hearken as he heard, but set him to run beside the wall of the brazen-coated Achaeans, and he came and stood by the Aiantes, and straightway said:

[354] "Ye Aiantes twain, leaders of the brazen-coated Achaeans, the son of Peteos, nurtured of Zeus, biddeth you go thither, that, though it be but for a little space, ye may confront the toil of war—both of you, if so may be, for that were far best Of all, seeing that yonder will utter ruin soon be wrought. Hard upon them there press the leaders of the Lycians, who of old have ever been fierce in mighty conflicts. But if here too war and strife have arisen, yet at least let valiant Aias, son of Telamon, go alone, and let Teucer, that is well skilled with the bow, follow with him."

[364] So spake he, and great Telamonian Aias failed not to hearken. Forthwith he spake winged words to the son of Oïleus:

[366] "Aias, do ye twain, thou and strong Lycomedes, stand fast here and urge on the Danaans to fight amain, but I will go thither, and confront the war, and quickly will I come again, when to the full I have borne them aid."

[370] So saying Telamonian Aias departed, and with him went Teucer, his own brother, begotten of one father, and with them Pandion bare the curved bow of Teucer. 

[373] Now when, as they passed along within the wall, they reached the post of great-souled Menestheus—and to men hard pressed they came—the foe were mounting upon the battlements like a dark whirlwind, even the mighty leaders and rulers of the Lycians; and they clashed together in fight, and the battle-cry arose.

[378] Then Aias, son of Telamon, was first to slay his man, even great-souled Epicles, comrade of Sarpedon, for he smote him with a huge jagged rock, that lay the topmost of all within the wall by the battlements. Not easily with both hands could a man, such as mortals now are, hold it, were he never so young and strong, but Aias lifted it on high and hurled it, and he shattered the four-horned helmet, and crushed together all the bones of the head of Epicles; and he fell like a diver from the high wall, and his spirit left his bones. 

[387] And Teucer smote Glaucus, the stalwart son of Hippolochus, as he rushed upon them, with an arrow from the high wall, where he saw his arm uncovered; and he stayed him from fighting. Back from the wall he leapt secretly, that no man of the Achaeans might mark that he had been smitten, and vaunt over him boastfully. But over Sarpedon came grief at Glaucus' departing, so soon as he was ware thereof, yet even so forgat he not to fight, but smote with a thrust of his spear Alcmaon, son of Thestor, with sure aim, and again drew forth the spear. And Alcmaon, following the spear, fell headlong, and about him rang his armour, dight with bronze. But Sarpedon with strong hands caught hold of the battlement and tugged, and the whole length of it gave way, and the wall above was laid bare, and he made a path for many.

[400] But against him came Aias and Teucer at the one moment: Teucer smote him with an arrow on the gleaming baldric of his sheltering shield about his breast, but Zeus warded off the fates from his own son that he should not be laid low at the ships' sterns; and Aias leapt upon him and thrust against his shield, but the spear-point passed not through, howbeit he made him reel in his onset. So he gave ground a little space from the battlement, yet withdrew not wholly, for his spirit hoped to win him glory. And he wheeled about, and called to the godlike Lycians:

[409] "Ye Lycians, wherefore are ye thus slack in furious valour? Hard is it for me, how mighty so ever I be, alone to breach the wall, and make a path to the ships. Nay, have at them with me; the more men the better work."

[413] So spake he; and they, seized with fear of the rebuke of their king, pressed on the more around about their counsellor and king, and the Argives over against them made strong their battalions within the wall; and before them was set a mighty work. For neither could the mighty Lycians break the wall of the Danaans, and make a path to the ships, nor ever could the Danaan spearmen thrust back the Lycians from the walI, when once they had drawn nigh thereto. 

[421] But as two men with measuring-rods in hand strive about the landmark-stones in a common field, and in a narrow space contend each for his equal share; even so did the battlements hold these apart, and over them hey smote the bull's-hide bucklers about one another's breasts, the round shields and fluttering targets. And many were wounded in the flesh by thrusts of the pitiless bronze, both whensoever any turned and his back was left bare, as they fought, and many clean through the very shield. Yea, everywhere the walls and battlements were spattered with blood of men from both sides, from Trojans and Achaeams alike. Howbeit even so they could not put the Achaeans to rout, but they held their ground, as a careful woman that laboureth with her hands at spinning, holdeth the balance and raiseth the weight and the wool in either scale, making them equal, that she may win a meagre wage for her children; so evenly was strained their war and battle, until Zeus vouchsafed the glory of victory to Hector, son of Priam, that was first to leap within the wall of the Achaeans he uttered a piercing shout, calling aloud to the Trojans:

[440] "Rouse you horse-taming Trojans, break the wall of the Argives, and fling among the ships wondrous-blazing fire."

[442] So spake he, urging them on, and they all heard with their ears, and rushed straight upon the wall in one mass, and with sharp spears in their hands mounted upon the pinnets. And Hector grasped and bore a stone that lay before the gate, thick at the base, but sharp at the point; not easily might two men, the mightiest of the folk, have upheaved it from the ground upon a wain—men, such as mortals now are—yet lightly did he wield it even alone; and the son of crooked-counselling Cronos made it light for him. And as when a shepherd easily beareth the fleece of a ram, taking it in one hand, and but little doth the weight thereof burden him; even so Hector lifted up the stone and bare it straight against the doors that guarded the close and strongly fitted gates—double gates they were, and high, and two cross bars held them within, and a single bolt fastened them. 

He came and stood hard by, and planting himself smote them full in the midst, setting his feet well apart that his cast might lack no strength; and he brake off both the hinges, and the stone fell within by its own weight, and loudly groaned the gates on either side, nor did the bars hold fast, but the doors were dashed apart this way and that beneath the onrush of the stone. And glorious Hector leapt within, his face like sudden night; and he shone in terrible bronze wherewith his body was clothed about, and in his hands he held two spears. None that met him could have held him back, none save the gods, when once he leapt within the gates; and his two eyes blazed with fire. 

[467] And he wheeled him about in the throng, and called to the Trojans to climb over the wall; and they hearkened to his urging. Forthwith some clomb over the wall, and others poured in by the strong-built gate, and the Danaans were driven in rout among the hollow ships, and a ceaseless din arose.

