Илиада. 

Песнь двадцать первая. 

Но лишь трояне достигли брода реки светлоструйной,
Ксанфа сребристопучинного, вечным рожденного Зевсом,
Там их разрезал Пелид; и одних он погнал по долине
К граду, и тем же путем, где ахейцы в расстройстве бежали
Прошлого дня, как над ними свирепствовал Гектор могучий,- 5
Там и трояне, рассеясь, бежали; но Гера глубокий
Мрак распростерла, им путь заграждая. Другие толпами,
Бросясь к реке серебристопучинной, глубокотекущей,
Падали с шумом ужасным: высоко валы заплескали;
Страшно кругом берега загремели; упадшие с воплем 10
Плавали с места на место, крутяся по бурным пучинам.
Словно как пруги, от ярости огненной снявшися с поля,
Тучей к реке устремляются: вдруг загоревшийся бурный
Пышет огонь, и они устрашенные падают в воду,-
Так от Пелида бегущие падали кони и вои, 15
Ток наполняя гремучий глубокопучинного Ксанфа.

Он же, божественный, дрот свой огромный оставил на бреге,
К ветвям мирики склонивши, и сам устремился, как демон,
С страшным мечом лишь в руках: замышлял он ужасное в сердце;
Начал вокруг им рубить: поднялися ужасные стоны 20
Вкруг поражаемых; кровию их забагровели волны.
Словно дельфина огромного мелкие рыбы всполошась
И бежа от него в безопасные глуби залива,
Кроются робкие: всех он глотает, какую ни схватит,-
Так от Пелида трояне в ужасном потоке Скамандра 25
Крылись под кручей брегов. Но герой, утомивши убийством
Руки, живых средь потока двенадцать юношей выбрал,
Чтоб за смерть отомстить благородного друга Патрокла;
Вывел из волн, обезумленных страхом, как юных еленей;
Руки им сзади связал разрезными, крутыми ремнями, 30
Кои в сражениях сами носили при бронях кольчатых;
Так повелел мирмидонцам вести их к судам мореходным.
Сам же опять на врагов устремился, убийства алкая.

Там он Приамова сына, чудясь, Ликаона младого
Встретил, из волн уходящего, коего некогда сам он 35
В плен, невзирая на вопль, из отцова увлек вертограда,
Ночью напавши: царевич смоковницы ветви младые
Острою медью тесал, чтобы в круги согнуть колесницы;
Вдруг на него налетела беда - Ахиллес быстроногий.
Он Ликаона, в судах своих быстрых уславши на Лемнос, 40
Продал: Эвней Язонид предложил за царевича выкуп;
Друг же его и оттуда, Геэтион, Имбра владыка,
Многое дав, искупил и в священную выслал Арисбу.
Скоро, бежавши оттуда, в отеческий дом возвратился.
Дома одиннадцать дней веселился с друзьями своими, 45
После возврата из Лемна; в двенадцатый бог его паки
В руки привел Ахиллеса, которому сужено было
В царство Аида низринуть - идти не хотящую душу.
Быстрый могучий Пелид, лишь узрел Приамида нагого
(Он без щита, без шелома и даже без дротика вышел; 50
По полю все разбросал, из реки убегающий; потом
Он изнурился, с истомы под ним трепетали колена),
Гневно вздохнул и вещал со своею душой благородной:
"Боги! великое чудо моими очами я вижу!
Стало быть, Трои сыны, на боях умерщвленные мною, 55
Паки воскреснут и паки из мрака подземного выйдут,
Ежели сей возвращается; черного дня избежал он,
Проданный в Лемнос; его не могла удержать и пучина
Бурного моря, которое многих насильственно держит.
Но нападем, и пускай острия моего Пелиаса 60
Днесь он отведает: видеть хочу и увериться сердцем,
Так же ли он и оттуда воротится, или троянца
Матерь удержит земля, которая держит и сильных".

Так размышлял и стоял он; а тот подходил полумертвый,
Ноги Пелиду готовый обнять: несказанно желал он 65
Смерти ужасной избегнуть и близкого черного рока.
Дрот между тем длиннотенный занес Ахиллес быстроногий,
Грянуть готовый; а тот подбежал и обнял ему ноги,
К долу припав; и копье, у него засвистев над спиною,
В землю воткнулось дрожа, человеческой жадное крови. 70
Юноша левой рукою обнял, умоляя, колена,
Правой копье захватил и, его из руки не пуская,
Так Ахиллеса молил, устремляя крылатые речи:
"Ноги объемлю тебе, пощади, Ахиллес, и помилуй!
Я пред тобою стою как молитель, достойный пощады! 75
Вспомни, я у тебя насладился дарами Деметры,
В день, как меня полонил ты в цветущем отца вертограде.
После ты продал меня, разлучив и с отцом и с друзьями,
В Лемнос священный: тебе я доставил стотельчия цену;
Ныне ж тройной искупился б ценою! Двенадцатый день лишь 80
С оной мне светит поры, как пришел я в священную Трою,
Много страдавши; и в руки твои опять меня ввергнул
Пагубный рок! Ненавистен я, верно, Крониону Зевсу,
Если вторично им предан тебе; кратковечным родила
Матерь меня Лаофоя, дочь престарелого Альта,- 85
Альта, который над племенем царствует, храбрых лелегов,
Градом высоким, Педасом, у вод Сатниона владея.
Дочерь его Лаофоя, одна из супруг Дарданида,
Двух нас Приаму родила, и ты обоих умертвишь нас!
Брата уже ты сразил в ополчениях наших передних; 90
Острым копьем заколол Полидора, подобного богу.
То ж и со мною несчастие сбудется! Знаю, могучий!
Рук мне твоих не избегнуть, когда уже бог к ним приближил!
Слово иное скажу я, то слово прими ты на сердце:
Не убивай меня; Гектор мне брат не единоутробный, 95
Гектор, лишивший тебя благородного, нежного друга! "

Так говорил убеждающий сын знаменитый Приамов,
Так Ахиллеса молил; но услышал не жалостный голос:
"Что мне вещаешь о выкупах, что говоришь ты, безумный?
Так, доколе Патрокл наслаждался сиянием солнца, 100
Миловать Трои сынов иногда мне бывало приятно.
Многих из вас полонил, и за многих выкуп я принял.
Ныне пощады вам нет никому, кого только демон
В руки мои приведет под стенами Приамовой Трои!
Всем вам, троянам, смерть, и особенно детям Приама! 105
Так, мой любезный, умри! И о чем ты столько рыдаешь?
Умер Патрокл, несравненно тебя превосходнейший смертный!
Видишь, каков я и сам, и красив, и величествен видом;
Сын отца знаменитого, матерь имею богиню;
Но и мне на земле от могучей судьбы не избегнуть; 110
Смерть придет и ко мне поутру, ввечеру или в полдень,
Быстро, лишь враг и мою на сражениях душу исторгнет.
Или копьем поразив, иль крылатой стрелою из лука".

Так произнес,- и у юноши дрогнули ноги и сердце.
Страшный он дрот уронил и, трепещущий, руки раскинув, 115
Сел; Ахиллес же, стремительно меч обоюдный исторгши,
В выю вонзил у ключа, и до самой ему рукояти
Меч погрузился во внутренность; ниц он по черному праху
Лег, распростершися; кровь захлестала и залила землю.
Мертвого за ногу взявши, в реку Ахиллес его бросил, 120
И, над ним издеваясь, пернатые речи вещал он:
"Там ты лежи, между рыбами! Жадные рыбы вкруг язвы
Кровь у тебя нерадиво оближут! Не матерь на ложе
Тело твое, чтоб оплакать, положит; но Ксанф быстротечный
Бурной волной унесет в беспредельное лоно морское. 125
Рыба, играя меж волн, на поверхность чернеющей зыби
Рыба всплывет, чтоб насытиться белым царевича телом.
Так погибайте, трояне, пока не разрушим мы Трои,
Вы - убегая из битвы, а я - убивая бегущих!
Вас не спасет ни могучий поток, серебристопучинный 130
Ксанф. Посвящайте ему, как и прежде, волов неисчетных;
В волны бросайте живых, как и прежде, коней звуконогих;
Все вы изгибнете смертию лютой; заплатите вы мне
Друга Патрокла за смерть и ахейских сынов за убийство,
Коих у черных судов без меня вы избили на сечах!" 135

Так говорил он,- и Ксанф на него раздражался жестоко;
Стал волноваться он думами, как удержать от свирепства
Бурного сына Пелея, спасая троян от убийства.
Но Пелейон между тем, потрясая копьем длиннотенным,
Прянул ужасный, убить пылающий Астеропея, 140
Ветвь Пелегона, которого Аксий широкотекущий
С юной родил Перибоей, Акессаменовой дщерью
(Старшею: с нею поток сочетался глубокопучинный).
Быстро Пелид устремлялся, а тот из реки на Пелида
Вышел, двумя потрясающий копьями: дух пеонийцу 145
Ксанф возбуждал: раздражался бессмертный за юношей красных,
Коих в пучинах его Ахиллес убивал без пощады.
Чуть соступились они, устремляяся друг против друга,
Первый к Астеропею вскричал Ахиллес быстроногий:
"Кто ты, откуда ты, смертный, дерзающий встречу мне выйти? 150
Дети одних несчастных встречаются с силой моею!"

И ему отвечал воинственный сын Пелегонов:
"Сын знаменитый Пелеев, почто вопрошаешь о роде?
Я из Пеонии муж, из страны плодоносной, далекой;
Вождь я пеонян огромнокопейных. Двенадцатый день мне 155
Светит с оной поры, как пришел я в Приамову Трою.
Родоначальник мой славный - Аксий широкотекущий,
Аксий, водою прекраснейшей недра земные поящий:
Он Пелегона родил; от него, копьеносца, вещают,
Я порожден. Но сразися со мной, Ахиллес благородный! " 160

Так он, грозя, говорил; и занес Ахиллес быстроногий
Крепкий свой ясень пелийский; но дротами вдруг обоими
Сын Пелегонов пустил: копьеборец он был оборучный:
В щит Ахиллесов одним угодил, но сквозь щит не проникнул
Дрот медножальный, удержанный златом, божественным даром. 165
Дротом другим, близ локтя пронесшимся, ссаднил десную:
Черная кровь заструилась, и дрот позади Ахиллеса
В землю вонзился, горящий насытиться телом героя.
Вслед Пелейон Ахиллес, размахнув прямолетный свой ясень,
В Астеропея пустил, сопостата низвергнуть пылая; 170
Но, не попав в Пелегонида, в берег высокий ударил
И вогнал до средины огромное дерево в берег.
Сам между тем, исторгнувши меч из влагалища острый,
Яр на противника прянул, а тот Ахиллесовский ясень
Вырвать из берега тщетно рукой напрягался дебелой. 175
Трижды его колыхал, из стремнины исторгнуть пылая,
Трижды силы терял; но в четвертый он раз лишь рванулся,
Чая согнуть и сломить Эакидов убийственный ясень,-
Тот налетел и мечом у надменного душу исторгнул:
Чрево близ пупа ему разрубил, и из чрева на землю 180
Вылилась внутренность вся, и ему, захрипевшему, очи
Смертная тьма осенила; Пелид же, на грудь его бросясь,
Пышные латы срывал и вещал, величаясь победой:
"В прахе лежи! Тебе тяжело всемогущего Зевса
Спорить с сынами, хотя и рожден ты рекою великой! 185
Ты от реки широкой своим величаешься родом;
Я от владыки бессмертных, от Зевса, рождением славлюсь.
Жизнь даровал мне герой, мирмидонян владыка державный,
Отрасль Эака, Пелей; Эак же рожден от Зевеса.
Сколько Зевес многомощнее рек, убегающих в море, 190
Столько пред чадами рек многомощнее чада Зевеса!
Здесь, пред тобой - и река могучая; пусть испытает
Помощь подать: невозможно сражаться с Кронионом Зевсом.
С ним, громовержцем, ни царь Ахелой не дерзает равняться,
Ни, могуществом страшный, седой Океан беспредельный, 195
Тот, из которого всякий источник и всякое море,
Реки, ключи и глубокие кладези все истекают;
Но трепещет и он всемогущего Зевса перунов
И ужасного грома, когда от Олимпа он грянет".

Рек - и из брега стремнистого вырвал огромную пику. 200
Бросил врага, у которого гордую душу исторгнул,
В прахе простертого: там его залили мутные волны;
Вкруг его тела и рыбы и угри толпой закипели,
Почечный тук обрывая и жадно его пожирая.
Сын же Пелеев пошел на пеонян, воинов конных, 205
Кои по берегу Ксанфа пучинного бросились в бегство,
Чуть лишь увидели мужа сильнейшего, в битве ужасной
Мощно сраженного грозной рукой и мечом Ахиллеса.
Там он убил Ферсилоха, Эния вождя и Мидона,
Сверг Астипила и Фразия, сверг Офелеста и Мнесса. 210
Многих еще бы пеонян сразил Ахиллес быстроногий,
Если бы голоса в гневе Скамандр пучинный не поднял.
В образе смертного бог возгласил из глубокой пучины:
"О, Ахиллес! и могуществом сил и грозою деяний
Выше ты смертного! Боги всегда по тебе поборают. 215
Если Кронион троян на погибель всех тебе предал,
Выгони их из меня и над ними ты в поле свирепствуй.
Трупами мертвых полны у меня светлоструйные воды;
Более в море священное волн проливать не могу я,
Трупами спертый троянскими: ты истребляешь, как гибель! 220
О, воздержись! и меня изумляешь ты, пастырь народа!"

Ксанфу немедля ответствовал царь Ахиллес быстроногий:
"Будет, как ты заповедуешь, Ксанф, громовержцев питомец!
Я перестану троян истреблять, но не прежде, как гордых
В стены вобью, и не прежде, как Гектора мощь испытаю, 225
Он ли меня укротит, иль надменного сам укрощу я".
Так говоря, на троян устремился ужасный, как демон.
К Фебу тогда возопила река из пучины глубокой:
"Бог сребролукий, Крониона сын, не блюдешь ты заветов
Зевса Кронида! Не он ли тебе повелел, Олимпиец, 230
Трои сынов защищать неотступно, пока не прострется
Сумрак вечерний и тенью холмистых полей не покроет".

Так говорила; Пелид же бесстрашный в средину пучины
Прянул с крутизны. Река поднялася, волнами бушуя.
Вся, всклокотавши, до дна взволновалась и мертвых погнала, 235
Коими волны ее Ахиллес истребитель наполнил;
Мертвых, как вол ревущая, вон извергла на берег;
Но, живых укрывая в пучинных пещерах широких,
Их защитила своими катящимись пышно водами.
Страшное вкруг Ахиллеса волнение бурное встало; 240
Зыблют героя валы, упадая на щит; на ногах он
Боле не мог удержаться; руками за вяз ухватился
Толстый, раскидисто росший; и вяз, опрокинувшись с корнем,
Берег обрушил с собой, заградил быстротечные воды
Ветвей своих: густотой и, как мост, по реке протянулся, 245
Весь на нее опрокинясь. Герой, исскоча из пучины,
Бросился в страхе долиной лететь на ногах своих быстрых.
Яростный бог не отстал; но, поднявшись, за ним он ударил
Валом черноголовым, горя обуздать Ахиллеса
В подвигах бранных и Трои сынов защитить от убийства. 250
Он же, герой, проскакал на пространство копейного лoта,
Быстро, как мощный орел, черноперый ловец поднебесный,
Самый сильнейший и самый быстрейший из рода пернатых:
Равный орлу он стремился; блестящая медь всеоружий
Страшно вкруг персей звучала; бежа от реки, он бросался 255
Вбок, а река по следам его с ревом ужасным крутилась.
Словно когда водовод от ключа, изобильного влагой,
В сад, на кусты и растения, ров водотечный проводит,
Заступ острый держа и копь от препон очищая;
Рвом устремляется влага; под нею все мелкие камни 260
С шумом катятся; источник бежит и журчит, убыстренный
Местом покатистым; он и вождя далеко упреждает,-
Так непрестанно преследовал вал черноглавый Пелида,
Сколько ногами ни быстрого: боги могучее смертных.
Несколько раз покушался герой Ахиллес быстроногий 265
Противостать и увидеть, не все ли его уже боги
Гонят, не всo ль на него ополчилось великое небо?
Несколько раз его вал излиянного Зевсом Скамандра,
Сверху обрушася, в плечи хлестал; негодуя, высоко
Прядал Пелид, но река удручала могучие ноги, 270
Бурная под ноги била и прах из-под стоп вырывала.
Крикнул Пелид наконец, на высокое небо взирая:
"Зевс! так никто из богов милосердый меня не предстанет
Спасть из реки злополучного? После и все претерпел бы...
Но кого осуждаю я, кто из небесных виновен? 275
Матерь единая, матерь меня обольщала мечтами,
Матерь твердила, что здесь, под стенами троян броненосных,
Мне от одних Аполлоновых стрел быстролетных погибнуть;
Что не убит я Гектором! Сын Илиона славнейший,
Храброго он бы сразил и корыстью гордился бы, храбрый! 280
Ныне ж бесславною смертью судьбой принужден я погибнуть;
Лечь в пучинах реки, как младой свинопас, поглощенный
Бурным потоком осенним, который хотел перебресть он! "

Так говорил,- и незапно ему Посидон и Афина
Вместе явились, приближились, образ приняв человеков; 285
За руку взяли рукой и словами его уверяли.
Первый к нему провещал Посидон, потрясающий землю:
"Храбрый Пелид! ничего не страшися, ничем не смущайся.
Мы от бессмертных богов, изволяющу Зевсу Крониду,
Мы твои покровители, я и Паллада Афина. 290
Роком тебе не назначено быть побежденным рекою;
Скоро она успокоится, бурная, сам ты увидишь.
Мы же, когда ты послушаешь, мудрый совет предлагаем:
Рук не удерживай ты от убийства и общего боя
Прежде, доколе троян не вобьешь в илионские стены 295
Всех, кто спасется; и после ты, Гектора душу исторгнув,
В стан возвратися; дадим мы тебе вожделенную славу".

Так возгласивши, бессмертные вновь удалились к бессмертным.
Он полетел, беспредельно глаголом богов ободренный,
В поле; а поле водою разлившеюсь все понималось. 300
Множество пышных оружий, множество юношей красных
Плавало мертвых. Высоко скакал он, бежа от стремленья
Прямо гонящихся волн разъяренных; не мог его больше
Бурный поток удержать, облеченного в крепость Афиной.
Но и Скамандр не обуздывал гнева; против Ахиллеса 305
Пуще свирепствовал бог; захолмивши валы на потоке,
Он воздымался высоко и с ревом вопил к Симоису:
"Брат мой, воздвигнися! Мужа сего совокупно с тобою
Мощь обуздаем; иль скоро обитель владыки Приама
Он разгромит; устоять перед грозным трояне не могут! 310
Помощь скорее подай мне; поток свой наполни водами
Быстрых источников горных, и все ты воздвигни потоки!
Страшные волны поставь, закрути с треволнением шумным
Бревна и камни, чтобы обуздать нам ужасного мужа!
Он побеждает теперь и господствует в брани, как боги! 315
Но не помогут, надеюсь, ему ни краса, ни могучесть,
Ни оружия пышные, кои в болоте глубоком
Лягут и черной покроются тиною, ляжет и сам он.
Я и его под песком погребу и громадою камней
Страшной кругом замечу; не сберут и костей Ахиллеса 320
Чада ахеян: такой самого его тиной покрою!
Там и могила его, и не нужно ахеянам будет
Холма над ним насыпать, воздавая надгробную почесть! "

Рек - и напал на него, клокоча и высоко бушуя,
С ревом бросая и пеной, и кровью, и трупами мертвых. 325
Быстро багровые волны реки, излиявшейся с неба,
Стали стеной, обхватили кругом Пелейона героя.
Крикнула Гера богиня, страшась, чтоб Пелеева сына
В хляби свои не умчала река, излиянная Зевсом;
Быстро к Гефесту, любезному сыну, она возгласила: 330
"В бой, хромоногий! воздвигнись, о сын мой! С тобою сразиться
Мы почитаем достойным глубокопучинного Ксанфа.
Противостань и скорее открой пожирающий пламень!
Я же иду, чтобы Зефира ветра и хладного Нота
Быстро от брега морского жестокую бурю воздвигнуть; 335
Буря сожжет и главы и доспехи троян ненавистных,
Страшный пожар разносящая. Ты по брегам у Скамандра
Жги дерева и на воду огонь устреми; не смягчайся
Ласковой речью его, не смущайся угрозами бога;
И не смиряй ты пламенной силы, пока не подам я 340
Знаменья криком; тогда укротишь ты огонь неугасный".

Так повелела,- и сын устремил пожирающий пламень.
В поле сперва разгорался огонь, и тела пожирал он
Многих толпами лежащих троян, Ахиллесом убитых.
Поле иссохло, и стали в течении светлые воды. 345
Словно как в осень Борей вертоград, усыренный дождями,
Скоро сушит и его удобрятеля радует сердце, -
Так иссушилося целое поле, тела погорели.
Бог на реку обратил разливающий зарево пламень.
Вспыхнули окрест зеленые ивы, мирики и вязы; 350
Вспыхнули влажные трости, и лотос, и кипер душистый,
Кои росли изобильно у Ксанфовых вод светлоструйных;
Рыбы в реке затомились, и те по глубоким пучинам
Те по прозрачным струям и сюда и туда заныряли,
В пламенном духе томясь многоумного Амфигиея. 355
Вспыхнул и самый поток, и, пылающий, так возопил он:
"Нет, о Гефест, ни единый бессмертный тебя не осилит!
Нет, никогда не вступлю я с тобой, огнедышащим, в битву!
Кончи ты брань! А троян хоть из града Пелид быстроногий
Пусть изженет; отрекаюсь их распрь, не хочу поборать им!" 360

Так говорил, и горел; клокотали прекрасные воды.
Словно клокочет котел, огнем подгнетенный великим,
Если он, вепря огромного тук растопляя блестящий,
Полный ключом закипит, раскаляемый пылкою сушью,-
Так от огня раскалялися волны, вода клокотала. 365
Стала река, протекать не могла, изнуренная знойной
Силою бога Гефеста. Скамандр к торжествующей Гере
Голос простер умоляющий, быстрые речи вещая:
"Гера! за что твой сын, на поток мой свирепо обрушась,
Мучит меня одного? Пред тобою не столько виновен 370
Я, как другие бессмертные, кои троян защищают.
Я укрощуся, о Гера владычица, если велишь ты;
Пусть и Гефест укротится! Клянуся я клятвой бессмертных:
Трои сынов никогда не спасать от суровой годины,
Даже когда и Троя губительным пламенем бурным 375
Вся запылает, зажженная светочьми храбрых данаев! "

Речи такие услышав, лилейнораменная Гера
Быстро, богиня, к Гефесту, любезному сыну, вещала:
"Полно, Гефест, укротися, мой сын знаменитый! Не должно
Так беспощадно за смертных карать бессмертного бога!" 380

Так повелела,- и бог угасил пожирающий пламень.
Вспять покатились к потоку прекрасно струящиесь воды.
Так обуздана Ксанфова мощь; успокоились оба,
Ксанф и Гефест: укротила их Гера, кипящая гневом.

Но меж другими бессмертными вспыхнула страшная злоба, 385
Бурная: чувством раздора их души в груди взволновались.
Бросились с шумной тревогой; глубоко земля застонала;
Вкруг, как трубой, огласилось великое небо. Услышал
Зевс, на Олимпе сидящий; и с радости в нем засмеялось
Сердце, когда он увидел богов, устремившихся к брани. 390
Сшедшися, боги не долго стояли в бездействии: начал
Щиторушитель Арей, налетел на Палладу Афину,
Медным колебля копьем, изрыгая поносные речи:
"Паки ты, наглая муха, на брань небожителей сводишь?
Дерзость твоя беспредельна! Ты вечно свирепствуешь сердцем! 395
Или не помнишь, как ты побудила Тидеева сына
Ранить меня, и сама, перед всеми копьем ухвативши,
Прямо в меня устремила и тело мое растерзала?
Ныне за все, надо мной совершенное, мне ты заплатишь!"

Рек - и ударил копьем в драгоценный эгид многокистный, 400
Страшный, пред коим бессилен и пламенный гром молневержца;
В оный копьем длиннотенным ударил Арей исступленный.
Зевсова дочь отступила и мощной рукой подхватила
Камень, в поле лежащий, черный, зубристый, огромный,
В древние годы мужами положенный поля межою; 405
Камнем Арея ударила в выю и крепость сломила.
Семь десятин он покрыл, распростершись: доспех его медный
Грянул, и прахом оделись власы. Улыбнулась Афина
И, величаясь над ним, устремила крылатые речи:
"Или доселе, безумный, не чувствовал, сколь пред тобою 410
Выше могуществом я, что со мною ты меряешь силы?
Так отягчают тебя проклятия матери Геры,
В гневе тебе готовящей кару за то, что, изменник,
Бросил ахейских мужей и стоишь за троян вероломных! "

Так говоря, от него отвратила ясные очи. 415
За руку взявши его, повела Афродита богиня,
Тяжко и часто стенящего; в силу он с духом собрался.
Но, Афродиту увидев, лилейнораменная Гера
К Зевсовой дщери Афине крылатую речь устремила:
"Непобедимая дщерь воздымателя облаков Зевса! 420
Видишь, бесстыдная паки губителя смертных Арея
С битвы пылающей дерзко уводит! Скорее преследуй!"

Так изрекла,- и Афина бросилась с радостью в сердце;
Быстро напав на Киприду, могучей рукой поразила
В грудь; и мгновенно у ней обомлело и сердце и ноги. 425
Оба они пред Афиною пали на злачную землю.
И, торжествуя над падшими, вскрикнула громко Афина:
"Если б и все таковы защитители Трои высокой
Были, на брань выходя против меднооружных данаев,
Столько ж отважны и сильны душой, какова Афродита 430
Вышла, Арея союзница, в крепости спорить со мною!
О, давно бы от грозной войны успокоились все мы,
Град сей разруша, высокотвердынную Трою Приама!"

Так говорила,- и тихо осклабилась Гера богиня.
И тогда к Аполлону вещал Посидон земледержец: 435
"Что, Аполлон, мы стоим в отдалении? Нам неприлично!
Начали боги другие. Постыдно, когда мы без боя
Оба придем на Олимп, в меднозданный дом Олимпийца!
Феб, начинай; ты летами юнейший,- но мне неприлично:
Прежде тебя я родился, и боле тебя я изведал. 440
О безрассудный, беспамятно сердце твое! Позабыл ты,
Сколько трудов мы и бед претерпели вокруг Илиона,
Мы от бессмертных одни? Повинуяся воле Кронида,
Здесь Лаомедону гордому мы, за условную плату,
Целый работали год, и сурово он властвовал нами. 445
Я обитателям Трои высокие стены воздвигнул,
Крепкую, славную твердь, нерушимую града защиту.
Ты, Аполлон, у него, как наемник, волов круторогих
Пас по долинам холмистой, дубравами венчанной Иды.
Но, когда нам условленной платы желанные Горы 450
Срок принесли, Лаомедон жестокий насильно присвоил
Должную плату и нас из пределов с угрозами выслал.
Лютый, тебе он грозил оковать и руки и ноги
И продать, как раба, на остров чужой и далекий;
Нам обойм похвалялся отсечь в поругание уши. 455
Так удалилися мы, на него негодуя душою.
Царь вероломный завет сотворил и его не исполнил!
Феб, не за то ль благодеешь народу сему и не хочешь
Нам поспешать, да погибнут навек вероломцы трояне,
Бедственно все да погибнут, и робкие жены и дети!" 460

Но ему отвечал Аполлон, сребролукий владыка:
"Энносигей! не почел бы и сам ты меня здравоумным,
Если б противу тебя ополчался я ради сих смертных,
Бедных созданий, которые, листьям древесным подобно,
То появляются пышные, пищей земною питаясь, 465
То погибают, лишаясь дыхания. Нет, Посидаон,
Распри с тобой не начну я; пускай человеки раздорят! "

Так произнес Аполлон - и назад обратился, страшася
Руки поднять на царя, на могучего брата отцова.
Тут Аполлона сестра, Артемида, зверей господыня, 470
Шумом ловитв веселящаясь, гневно его укоряла:
"Ты убегаешь, стрелец! и царю Посидону победу
Всю оставляешь, даешь ненаказанно славой гордиться?
Что ж, малодушный, ты носишь сей лук, для тебя бесполезный?
С сей я поры чтоб твоих не слыхала в чертогах Кронида 475
Гордых похвал, как, бывало, ты хвалишься между богами
С Энносигеем, земли колебателем, выйти на битву".

Так говорила; сестре не ответствовал Феб сребролукий.
Но раздражилася Гера, супруга почтенная Зевса,
И словами жестокими так Артемиду язвила: 480
"Как, бесстыдная псица, и мне уже ныне ты смеешь
Противостать? Но тебе я тяжелой противницей буду,
Гордая луком! Тебя лишь над смертными женами львицей
Зевс поставил, над ними свирепствовать дал тебе волю.
Лучше и легче тебе поражать по горам и долинам 485
Ланей и диких зверей, чем с сильнейшими в крепости спорить.
Если ж ты хочешь изведать и брани, теперь же узнаешь,
Сколько тебя я сильнее, когда на меня ты дерзаешь!"

Так лишь сказала и руки богини своею рукою
Левой хватает, а правою, лук за плечами сорвавши, 490
Луком, с усмешкою горькою, бьет вкруг ушей Артемиду:
Быстро она отвращаясь, рассыпала звонкие стрелы
И, наконец, убежала в слезах. Такова голубица,
Ястреба, робкая, взвидя, в расселину камня влетает,
В темную нору, когда ей не сужено быть уловленной,- 495
Так Артемида в слезах убежала и лук свой забыла.
Лете, богине, тогда возгласил возвестительный Гермес:
"Лета! сражаться с тобой ни теперь я, ни впредь не намерен:
Трудно сражаться с супругами тучегонителя Зевса.
Можешь, когда ты желаешь, торжественно между бессмертных, 500
Можешь хвалиться, что силой ты страшной меня победила".

Так говорил он, а Лета сбирала и лук, и из тула
Врознь по песчаным зыбям разлетевшиесь легкие стрелы.
Все их собравши, богиня пошла за печальною дщерью.
Та же взошла на Олимп, в меднозданный чертог громовержца; 505
Села, слезы лия, на колени родителя дева;
Риза на ней благовонная вся трепетала. Кронион
К сердцу дочерь прижал и вещал к ней с приятной усмешкой:
"Дочь моя милая! кто из бессмертных тебя дерзновенно
Так оскорбил, как бы явное ты сотворила злодейство?"

Зевсу прекрасновенчанная ловли царица вещала:
"Гера, твоя супруга, родитель, меня оскорбила,
Гера, от коей и распря и брань меж богами пылает".

Так небожители боги, сидя на Олимпе, вещали. 515
Тою порой Аполлон вступил в священную Трою:
Сердцем заботился он, да твердынь благозданного града
Сила данаев, судьбе вопреки, не разрушит в день оный.
Прочие все на Олимп воавратилися вечные боги,
Гневом пылая одни, а другие славой сияя.
Сели они вкруг отца громоносного. Сын же Пелеев 520
В грозном бою истреблял и мужей, и коней звуконогих.
Словно как дым от пожара столпом до высокого неба
Всходит над градом пылающим, гневом богов воздвизаем:
Всем он труды и печали несчетные многим наносит,-
Так Ахиллес наносил и труды и печали троянам. 525

Царь Илиона, Приам престарелый, на башне священной
Стоя, узрел Ахиллеса ужасного: все пред героем
Трои сыны, убегая, толпилися; противоборства
Более не было. Он зарыдал - и, сошедши на землю,
Громко приказывал старец ворот защитителям славным: 530
"Настежь ворота в руках вы держите, пока ополченья
В город все не укроются, с поля бегущие: близок
Грозный Пелид, их гонящий! Приходит нам тяжкая гибель!
Но, как скоро вбегут и в стенах успокоятся рати,
Вновь затворите ворота и плотные створы заприте. 535
Я трепещу, чтобы муж сей погибельный в град не ворвался! "

Рек он,- и стражи, отдвинув запор, распахнули ворота.
Многим они, растворенные, свет даровали; навстречу
Вылетел Феб, чтоб от Трои сынов отразить истребленье.
Рати ж троянские к городу прямо, к твердыне высокой, 540
Жаждой палимые, прахом покрытые, с бранного поля
Мчалися; бурно их гнал он копьем; непрестанно в нем сердце
Страшным пылало свирепством, неистово славы алкал он.
Взяли б в сей день аргивяне высоковоротную Трою,
Если бы Феб Аполлон не воздвигнул Агенора мужа, 545
Ветвь Антенора сановника, славного, сильного в битвах.
Феб ему сердце наполнил отвагой и сам недалеко
Стал, чтоб над мужем удерживать руки тяжелые Смерти,
К дереву буку склонясь и покрывшися облаком темным.
Тот же, как скоро увидел рушителя стен Ахиллеса, 550
Стал; но не раз у него колебалось тревожное сердце.
Тяжко вздохнув, говорил он с своей благородной душою:
"Горе мне! ежели я, оробев, пред ужасным Пелидом
В бег обращусь, как бегут и другие, смятенные страхом,-
Быстрый догонит меня и главу, как у робкого, снимет! 555
Если же сих, по долине бегущих, преследовать дам я
Сыну Пелея, а сам одинокий в сторону града
Брошусь бежать по Илийскому полю, пока не достигну
Иды лесистых вершин и в кустарнике частом не скроюсь?
Там я, как вечер наступит, в потоке омоюсь от пота 560
И, освежася, под сумраком вновь в Илион возвращуся.
Но не напрасно ль ты, сердце, в подобных волнуешься думах?
Если меня вдалеке он от города, в поле увидит?
Если, ударясь в погоню, меня быстроногий нагонит?
О! не избыть мне тогда от сурового рока и смерти! 565
Сей человек несравненно могучее всех человеков!
Если ж ему самому перед градом я противостану?..
Тело его, как и всех, проницаемо острою медью;
Та ж и одна в нем душа, и от смертных зовется он смертным;
Но Кронид лишь ему и победу и славу дарует!" 570

Так произнес - и, уставясь на бой, нажидал Ахиллеса:
Храброе сердце стремило его воевать и сражаться.
Словно как смелый барс из опушки глубокого леса
Прямо выходит на мужа ловца, и, не ведущий страха,
Он не смущается, он не бежит при раздавшемся лае; 575
Даже когда и стрелой иль копьем его ловчий уметит,
Он, невзирая, что сам копьем прободен, не бросает
Пламенной битвы, пока не сразит или сам не прострется,-
Так Антеноров сын, воеватель бесстрашный Агенор,
С поля сойти не решался, пока не изведал Пелида. 580
Он, перед грудью уставивши выпуклый щит круговидный,
Метил копьем на него и грозился, крича громозвучно:
"Верно, надежду ты в сердце питал, Ахиллес знаменитый,
Нынешний день разорить обитель троян благородных3
Нет, безрассудный, бедам еще многим свершиться за Трою! 585
Много еще нас во граде мужей и бесстрашных и сильных,
Кои готовы для наших отцов, для супруг и младенцев
Град Илион защищать, пред которым найдешь ты погибель,-
Ты, и страшнейший в мужах, и душою отважнейший воин!"

Рек - и сияющий дрот он рукою могучею ринул, 590
И не прокинул: уметил его в подколенное берцо;
Окрест ноги оловянная, новая ковань, поножа
Страшный звон издала; но суровая медь отскочила
Вспять от ноги; не прошла, отраженная божеским даром.
Тут Ахиллес на подобного богу Агенора прянул, 595
Пламенный; но Аполлон ему славой украситься не дал:
Быстро похитил троянца и, мраком покрывши глубоким,
Мирно ему от боя опасного дал удалиться;
Сам же Пелеева сына коварством отвлек от народа:
Образ принявши Агенора, бог Аполлон сребролукий 600
Стал пред очами его, и за ним он ударился гнаться.-
Тою порой, как Пелид по равнине, покрытой пшеницей,
Феба преследовал, вспять близ глубокопучинного Ксанфа
Чуть уходящего,- хитростью бог обольщал человека,
Льстя беспрестанной надеждой, что он, быстроногий, нагонит,- 605
Тою порою трояне, бегущие с поля, толпами
Радостно к граду примчались; бегущими град наполнялся.
Все укрывались, никто не дерзал за стеною, вне града,
Ждать остальных и разведывать, кто из товарищей спасся.
Кто на сраженье погиб; но в радости сердца, как волны, 610
Хлынули в город, которых спасли только быстрые ноги.
