


Ιλιάς/Ξ
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Ν 	Ἰλιάς Ῥαψωδία Ξ
Ὁμήρου 	Ῥαψωδία Ο→

Νέστορα δ' οὐκ ἔλαθεν ἰαχὴ πίνοντά περ ἔμπης,
ἀλλ' Ἀσκληπιάδην ἔπεα πτερόεντα προσηύδα·
φράζεο δῖε Μαχᾶον ὅπως ἔσται τάδε ἔργα·
μείζων δὴ παρὰ νηυσὶ βοὴ θαλερῶν αἰζηῶν.
ἀλλὰ σὺ μὲν νῦν πῖνε καθήμενος αἴθοπα οἶνον
εἰς ὅ κε θερμὰ λοετρὰ ἐϋπλόκαμος Ἑκαμήδη
θερμήνῃ καὶ λούσῃ ἄπο βρότον αἱματόεντα·
αὐτὰρ ἐγὼν ἐλθὼν τάχα εἴσομαι ἐς περιωπήν.

Ὣς εἰπὼν σάκος εἷλε τετυγμένον υἷος ἑοῖο
κείμενον ἐν κλισίῃ Θρασυμήδεος ἱπποδάμοιο 10
χαλκῷ παμφαῖνον· ὃ δ' ἔχ' ἀσπίδα πατρὸς ἑοῖο.
εἵλετο δ' ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,
στῆ δ' ἐκτὸς κλισίης, τάχα δ' εἴσιδεν ἔργον ἀεικὲς
τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθε
Τρῶας ὑπερθύμους· ἐρέριπτο δὲ τεῖχος Ἀχαιῶν.
ὡς δ' ὅτε πορφύρῃ πέλαγος μέγα κύματι κωφῷ
ὀσσόμενον λιγέων ἀνέμων λαιψηρὰ κέλευθα
αὔτως, οὐδ' ἄρα τε προκυλίνδεται οὐδετέρωσε,
πρίν τινα κεκριμένον καταβήμεναι ἐκ Διὸς οὖρον,
ὣς ὃ γέρων ὅρμαινε δαϊζόμενος κατὰ θυμὸν 20
διχθάδι', ἢ μεθ' ὅμιλον ἴοι Δαναῶν ταχυπώλων,
ἦε μετ' Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν.
ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι
βῆναι ἐπ' Ἀτρεΐδην. οἳ δ' ἀλλήλους ἐνάριζον
μαρνάμενοι· λάκε δέ σφι περὶ χροῒ χαλκὸς ἀτειρὴς
νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι.

Νέστορι δὲ ξύμβληντο διοτρεφέες βασιλῆες
πὰρ νηῶν ἀνιόντες ὅσοι βεβλήατο χαλκῷ
Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων.
πολλὸν γάρ ῥ' ἀπάνευθε μάχης εἰρύατο νῆες 30
θῖν' ἔφ' ἁλὸς πολιῆς· τὰς γὰρ πρώτας πεδίον δὲ
εἴρυσαν, αὐτὰρ τεῖχος ἐπὶ πρύμνῃσιν ἔδειμαν.
οὐδὲ γὰρ οὐδ' εὐρύς περ ἐὼν ἐδυνήσατο πάσας
αἰγιαλὸς νῆας χαδέειν, στείνοντο δὲ λαοί·
τώ ῥα προκρόσσας ἔρυσαν, καὶ πλῆσαν ἁπάσης
ἠϊόνος στόμα μακρόν, ὅσον συνεέργαθον ἄκραι.
τώ ῥ' οἵ γ' ὀψείοντες ἀϋτῆς καὶ πολέμοιο
ἔγχει ἐρειδόμενοι κίον ἀθρόοι· ἄχνυτο δέ σφι
θυμὸς ἐνὶ στήθεσσιν. ὃ δὲ ξύμβλητο γεραιὸς
Νέστωρ, πτῆξε δὲ θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν. 40
τὸν καὶ φωνήσας προσέφη κρείων Ἀγαμέμνων·
ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν
τίπτε λιπὼν πόλεμον φθισήνορα δεῦρ' ἀφικάνεις;
δείδω μὴ δή μοι τελέσῃ ἔπος ὄβριμος Ἕκτωρ,
ὥς ποτ' ἐπηπείλησεν ἐνὶ Τρώεσσ' ἀγορεύων
μὴ πρὶν πὰρ νηῶν προτὶ Ἴλιον ἀπονέεσθαι
πρὶν πυρὶ νῆας ἐνιπρῆσαι, κτεῖναι δὲ καὶ αὐτούς.
κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.
ὢ πόποι ἦ ῥα καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ
ἐν θυμῷ βάλλονται ἐμοὶ χόλον ὥς περ Ἀχιλλεὺς 50
οὐδ' ἐθέλουσι μάχεσθαι ἐπὶ πρυμνῇσι νέεσσι.

Τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ·
ἦ δὴ ταῦτά γ' ἑτοῖμα τετεύχαται, οὐδέ κεν ἄλλως
Ζεὺς ὑψιβρεμέτης αὐτὸς παρατεκτήναιτο.
τεῖχος μὲν γὰρ δὴ κατερήριπεν, ᾧ ἐπέπιθμεν
ἄῤῥηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·
οἳ δ' ἐπὶ νηυσὶ θοῇσι μάχην ἀλίαστον ἔχουσι
νωλεμές· οὐδ' ἂν ἔτι γνοίης μάλα περ σκοπιάζων
ὁπποτέρωθεν Ἀχαιοὶ ὀρινόμενοι κλονέονται,
ὡς ἐπιμὶξ κτείνονται, ἀϋτὴ δ' οὐρανὸν ἵκει. 60
ἡμεῖς δὲ φραζώμεθ' ὅπως ἔσται τάδε ἔργα
εἴ τι νόος ῥέξει· πόλεμον δ' οὐκ ἄμμε κελεύω
δύμεναι· οὐ γάρ πως βεβλημένον ἐστὶ μάχεσθαι.

Τὸν δ' αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·
Νέστορ ἐπεὶ δὴ νηυσὶν ἔπι πρυμνῇσι μάχονται,
τεῖχος δ' οὐκ ἔχραισμε τετυγμένον, οὐδέ τι τάφρος,
ᾗ ἔπι πολλὰ πάθον Δαναοί, ἔλποντο δὲ θυμῷ
ἄῤῥηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·
οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι
νωνύμνους ἀπολέσθαι ἀπ' Ἄργεος ἐνθάδ' Ἀχαιούς. 70
ᾔδεα μὲν γὰρ ὅτε πρόφρων Δαναοῖσιν ἄμυνεν,
οἶδα δὲ νῦν ὅτε τοὺς μὲν ὁμῶς μακάρεσσι θεοῖσι
κυδάνει, ἡμέτερον δὲ μένος καὶ χεῖρας ἔδησεν.
ἀλλ' ἄγεθ' ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.
νῆες ὅσαι πρῶται εἰρύαται ἄγχι θαλάσσης
ἕλκωμεν, πάσας δὲ ἐρύσσομεν εἰς ἅλα δῖαν,
ὕψι δ' ἐπ' εὐνάων ὁρμίσσομεν, εἰς ὅ κεν ἔλθῃ
νὺξ ἀβρότη, ἢν καὶ τῇ ἀπόσχωνται πολέμοιο
Τρῶες· ἔπειτα δέ κεν ἐρυσαίμεθα νῆας ἁπάσας.
οὐ γάρ τις νέμεσις φυγέειν κακόν, οὐδ' ἀνὰ νύκτα. 80
βέλτερον ὃς φεύγων προφύγῃ κακὸν ἠὲ ἁλώῃ.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·
Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων·
οὐλόμεν' αἴθ' ὤφελλες ἀεικελίου στρατοῦ ἄλλου
σημαίνειν, μὴ δ' ἄμμιν ἀνασσέμεν, οἷσιν ἄρα Ζεὺς
ἐκ νεότητος ἔδωκε καὶ ἐς γῆρας τολυπεύειν
ἀργαλέους πολέμους, ὄφρα φθιόμεσθα ἕκαστος.
οὕτω δὴ μέμονας Τρώων πόλιν εὐρυάγυιαν
καλλείψειν, ἧς εἵνεκ' ὀϊζύομεν κακὰ πολλά;
σίγα, μή τίς τ' ἄλλος Ἀχαιῶν τοῦτον ἀκούσῃ 90
μῦθον, ὃν οὔ κεν ἀνήρ γε διὰ στόμα πάμπαν ἄγοιτο
ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν
σκηπτοῦχός τ' εἴη, καί οἱ πειθοίατο λαοὶ
τοσσοῖδ' ὅσσοισιν σὺ μετ' Ἀργείοισιν ἀνάσσεις·
νῦν δέ σευ ὠνοσάμην πάγχυ φρένας, οἷον ἔειπες·
ὃς κέλεαι πολέμοιο συνεσταότος καὶ ἀϋτῆς
νῆας ἐϋσσέλμους ἅλαδ' ἑλκέμεν, ὄφρ' ἔτι μᾶλλον
Τρωσὶ μὲν εὐκτὰ γένηται ἐπικρατέουσί περ ἔμπης,
ἡμῖν δ' αἰπὺς ὄλεθρος ἐπιῤῥέπῃ. οὐ γὰρ Ἀχαιοὶ
σχήσουσιν πόλεμον νηῶν ἅλα δ' ἑλκομενάων, 100
ἀλλ' ἀποπαπτανέουσιν, ἐρωήσουσι δὲ χάρμης.
ἔνθά κε σὴ βουλὴ δηλήσεται ὄρχαμε λαῶν.

Τὸν δ' ἠμείβετ' ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·
ὦ Ὀδυσεῦ μάλα πώς με καθίκεο θυμὸν ἐνιπῇ
ἀργαλέῃ· ἀτὰρ οὐ μὲν ἐγὼν ἀέκοντας ἄνωγα
νῆας ἐϋσσέλμους ἅλα δ' ἑλκέμεν υἷας Ἀχαιῶν.
νῦν δ' εἴη ὃς τῆσδέ γ' ἀμείνονα μῆτιν ἐνίσποι
ἢ νέος ἠὲ παλαιός· ἐμοὶ δέ κεν ἀσμένῳ εἴη.

Τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·
ἐγγὺς ἀνήρ· οὐ δηθὰ ματεύσομεν· αἴ κ' ἐθέλητε 110
πείθεσθαι, καὶ μή τι κότῳ ἀγάσησθε ἕκαστος
οὕνεκα δὴ γενεῆφι νεώτατός εἰμι μεθ' ὑμῖν·
πατρὸς δ' ἐξ ἀγαθοῦ καὶ ἐγὼ γένος εὔχομαι εἶναι
Τυδέος, ὃν Θήβῃσι χυτὴ κατὰ γαῖα καλύπτει.
Πορθεῖ γὰρ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο,
οἴκεον δ' ἐν Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι
Ἄγριος ἠδὲ Μέλας, τρίτατος δ' ἦν ἱππότα Οἰνεὺς
πατρὸς ἐμοῖο πατήρ· ἀρετῇ δ' ἦν ἔξοχος αὐτῶν.
ἀλλ' ὃ μὲν αὐτόθι μεῖνε, πατὴρ δ' ἐμὸς Ἄργεϊ νάσθη
πλαγχθείς· ὡς γάρ που Ζεὺς ἤθελε καὶ θεοὶ ἄλλοι. 120
Ἀδρήστοιο δ' ἔγημε θυγατρῶν, ναῖε δὲ δῶμα
ἀφνειὸν βιότοιο, ἅλις δέ οἱ ἦσαν ἄρουραι
πυροφόροι, πολλοὶ δὲ φυτῶν ἔσαν ὄρχατοι ἀμφίς,
πολλὰ δέ οἱ πρόβατ' ἔσκε· κέκαστο δὲ πάντας Ἀχαιοὺς
ἐγχείῃ· τὰ δὲ μέλλετ' ἀκουέμεν, εἰ ἐτεόν περ.
τὼ οὐκ ἄν με γένος γε κακὸν καὶ ἀνάλκιδα φάντες
μῦθον ἀτιμήσαιτε πεφασμένον ὅν κ' ἐῢ εἴπω.
δεῦτ' ἴομεν πόλεμον δὲ καὶ οὐτάμενοί περ ἀνάγκῃ.
ἔνθα δ' ἔπειτ' αὐτοὶ μὲν ἐχώμεθα δηϊοτῆτος
ἐκ βελέων, μή πού τις ἐφ' ἕλκεϊ ἕλκος ἄρηται· 130
ἄλλους δ' ὀτρύνοντες ἐνήσομεν, οἳ τὸ πάρος περ
θυμῷ ἦρα φέροντες ἀφεστᾶσ' οὐδὲ μάχονται.

Ὣς ἔφαθ', οἳ δ' ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·
βὰν δ' ἴμεν, ἦρχε δ' ἄρά σφιν ἄναξ ἀνδρῶν Ἀγαμέμνων.
Οὐδ' ἀλαοσκοπιὴν εἶχε κλυτὸς ἐννοσίγαιος,
ἀλλὰ μετ' αὐτοὺς ἦλθε παλαιῷ φωτὶ ἐοικώς,
δεξιτερὴν δ' ἕλε χεῖρ' Ἀγαμέμνονος Ἀτρεΐδαο,
καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·
Ἀτρεΐδη νῦν δή που Ἀχιλλῆος ὀλοὸν κῆρ
γηθεῖ ἐνὶ στήθεσσι φόνον καὶ φύζαν Ἀχαιῶν 140
δερκομένῳ, ἐπεὶ οὔ οἱ ἔνι φρένες οὐδ' ἠβαιαί.
ἀλλ' ὃ μὲν ὣς ἀπόλοιτο, θεὸς δέ ἑ σιφλώσειε·
σοὶ δ' οὔ πω μάλα πάγχυ θεοὶ μάκαρες κοτέουσιν,
ἀλλ' ἔτι που Τρώων ἡγήτορες ἠδὲ μέδοντες
εὐρὺ κονίσουσιν πεδίον, σὺ δ' ἐπόψεαι αὐτὸς
φεύγοντας προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.
Ὣς εἰπὼν μέγ' ἄϋσεν ἐπεσσύμενος πεδίοιο.
ὅσσόν τ' ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι
ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος,
τόσσην ἐκ στήθεσφιν ὄπα κρείων ἐνοσίχθων 150
ἧκεν· Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλ' ἑκάστῳ
καρδίῃ, ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.
Ἥρη δ' εἰσεῖδε χρυσόθρονος ὀφθαλμοῖσι
στᾶσ' ἐξ Οὐλύμποιο ἀπὸ ῥίου· αὐτίκα δ' ἔγνω
τὸν μὲν ποιπνύοντα μάχην ἀνὰ κυδιάνειραν
αὐτοκασίγνητον καὶ δαέρα, χαῖρε δὲ θυμῷ·
Ζῆνα δ' ἐπ' ἀκροτάτης κορυφῆς πολυπίδακος Ἴδης
ἥμενον εἰσεῖδε, στυγερὸς δέ οἱ ἔπλετο θυμῷ.
μερμήριξε δ' ἔπειτα βοῶπις πότνια Ἥρη
ὅππως ἐξαπάφοιτο Διὸς νόον αἰγιόχοιο· 160
ἧδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ
ἐλθεῖν εἰς Ἴδην εὖ ἐντύνασαν ἓ αὐτήν,
εἴ πως ἱμείραιτο παραδραθέειν φιλότητι
ᾗ χροιῇ, τῷ δ' ὕπνον ἀπήμονά τε λιαρόν τε
χεύῃ ἐπὶ βλεφάροισιν ἰδὲ φρεσὶ πευκαλίμῃσι.
βῆ δ' ἴμεν ἐς θάλαμον, τόν οἱ φίλος υἱὸς ἔτευξεν
Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσε
κληῗδι κρυπτῇ, τὴν δ' οὐ θεὸς ἄλλος ἀνῷγεν·
ἔνθ' ἥ γ' εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς.
ἀμβροσίῃ μὲν πρῶτον ἀπὸ χροὸς ἱμερόεντος 170
λύματα πάντα κάθηρεν, ἀλείψατο δὲ λίπ' ἐλαίῳ
ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν·
τοῦ καὶ κινυμένοιο Διὸς κατὰ χαλκοβατὲς δῶ
ἔμπης ἐς γαῖάν τε καὶ οὐρανὸν ἵκετ' ἀϋτμή.
τῷ ῥ' ἥ γε χρόα καλὸν ἀλειψαμένη ἰδὲ χαίτας
πεξαμένη χερσὶ πλοκάμους ἔπλεξε φαεινοὺς
καλοὺς ἀμβροσίους ἐκ κράατος ἀθανάτοιο.
ἀμφὶ δ' ἄρ' ἀμβρόσιον ἑανὸν ἕσαθ', ὅν οἱ Ἀθήνη
ἔξυσ' ἀσκήσασα, τίθει δ' ἐνὶ δαίδαλα πολλά·
χρυσείῃς δ' ἐνετῇσι κατὰ στῆθος περονᾶτο. 180
ζώσατο δὲ ζώνῃ ἑκατὸν θυσάνοις ἀραρυίῃ,
ἐν δ' ἄρα ἕρματα ἧκεν ἐϋτρήτοισι λοβοῖσι
τρίγληνα μορόεντα· χάρις δ' ἀπελάμπετο πολλή.
κρηδέμνῳ δ' ἐφύπερθε καλύψατο δῖα θεάων
καλῷ νηγατέῳ· λευκὸν δ' ἦν ἠέλιος ὥς·
ποσσὶ δ' ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα.
αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ θήκατο κόσμον
βῆ ῥ' ἴμεν ἐκ θαλάμοιο, καλεσσαμένη δ' Ἀφροδίτην
τῶν ἄλλων ἀπάνευθε θεῶν πρὸς μῦθον ἔειπε·
ἦ ῥά νύ μοί τι πίθοιο φίλον τέκος ὅττί κεν εἴπω, 190
ἦέ κεν ἀρνήσαιο κοτεσσαμένη τό γε θυμῷ,
οὕνεκ' ἐγὼ Δαναοῖσι, σὺ δὲ Τρώεσσιν ἀρήγεις;

Τὴν δ' ἠμείβετ' ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη·
Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο
αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,
εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.

Τὴν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·
δὸς νῦν μοι φιλότητα καὶ ἵμερον, ᾧ τε σὺ πάντας
δαμνᾷ ἀθανάτους ἠδὲ θνητοὺς ἀνθρώπους.
εἶμι γὰρ ὀψομένη πολυφόρβου πείρατα γαίης, 200
Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,
οἵ μ' ἐν σφοῖσι δόμοισιν ἐῢ τρέφον ἠδ' ἀτίταλλον
δεξάμενοι Ῥείας, ὅτε τε Κρόνον εὐρύοπα Ζεὺς
γαίης νέρθε καθεῖσε καὶ ἀτρυγέτοιο θαλάσσης·
τοὺς εἶμ' ὀψομένη, καί σφ' ἄκριτα νείκεα λύσω·
ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται
εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.
εἰ κείνω ἐπέεσσι παραιπεπιθοῦσα φίλον κῆρ
εἰς εὐνὴν ἀνέσαιμι ὁμωθῆναι φιλότητι,
αἰεί κέ σφι φίλη τε καὶ αἰδοίη καλεοίμην. 210

Τὴν δ' αὖτε προσέειπε φιλομειδὴς Ἀφροδίτη·
οὐκ ἔστ' οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι·
Ζηνὸς γὰρ τοῦ ἀρίστου ἐν ἀγκοίνῃσιν ἰαύεις.
Ἦ, καὶ ἀπὸ στήθεσφιν ἐλύσατο κεστὸν ἱμάντα
ποικίλον, ἔνθα δέ οἱ θελκτήρια πάντα τέτυκτο·
ἔνθ' ἔνι μὲν φιλότης, ἐν δ' ἵμερος, ἐν δ' ὀαριστὺς
πάρφασις, ἥ τ' ἔκλεψε νόον πύκα περ φρονεόντων.
τόν ῥά οἱ ἔμβαλε χερσὶν ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε·
τῆ νῦν τοῦτον ἱμάντα τεῷ ἐγκάτθεο κόλπῳ
ποικίλον, ᾧ ἔνι πάντα τετεύχαται· οὐδέ σέ φημι 220
ἄπρηκτόν γε νέεσθαι, ὅ τι φρεσὶ σῇσι μενοινᾷς.

Ὣς φάτο, μείδησεν δὲ βοῶπις πότνια Ἥρη,
μειδήσασα δ' ἔπειτα ἑῷ ἐγκάτθετο κόλπῳ.

Ἣ μὲν ἔβη πρὸς δῶμα Διὸς θυγάτηρ Ἀφροδίτη,
Ἥρη δ' ἀΐξασα λίπεν ῥίον Οὐλύμποιο,
Πιερίην δ' ἐπιβᾶσα καὶ Ἠμαθίην ἐρατεινὴν
σεύατ' ἐφ' ἱπποπόλων Θρῃκῶν ὄρεα νιφόεντα
ἀκροτάτας κορυφάς· οὐδὲ χθόνα μάρπτε ποδοῖιν·
ἐξ Ἀθόω δ' ἐπὶ πόντον ἐβήσετο κυμαίνοντα,
Λῆμνον δ' εἰσαφίκανε πόλιν θείοιο Θόαντος. 230
ἔνθ' Ὕπνῳ ξύμβλητο κασιγνήτῳ Θανάτοιο,
ἔν τ' ἄρα οἱ φῦ χειρὶ ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν·
Ὕπνε ἄναξ πάντων τε θεῶν πάντων τ' ἀνθρώπων,
ἠμὲν δή ποτ' ἐμὸν ἔπος ἔκλυες, ἠδ' ἔτι καὶ νῦν
πείθευ· ἐγὼ δέ κέ τοι ἰδέω χάριν ἤματα πάντα.
κοίμησόν μοι Ζηνὸς ὑπ' ὀφρύσιν ὄσσε φαεινὼ
αὐτίκ' ἐπεί κεν ἐγὼ παραλέξομαι ἐν φιλότητι.
δῶρα δέ τοι δώσω καλὸν θρόνον ἄφθιτον αἰεὶ
χρύσεον· Ἥφαιστος δέ κ' ἐμὸς πάϊς ἀμφιγυήεις
τεύξει' ἀσκήσας, ὑπὸ δὲ θρῆνυν ποσὶν ἥσει, 240
τῷ κεν ἐπισχοίης λιπαροὺς πόδας εἰλαπινάζων.
Τὴν δ' ἀπαμειβόμενος προσεφώνεε νήδυμος Ὕπνος·
Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο
ἄλλον μέν κεν ἔγωγε θεῶν αἰειγενετάων

ῥεῖα κατευνήσαιμι, καὶ ἂν ποταμοῖο ῥέεθρα
Ὠκεανοῦ, ὅς περ γένεσις πάντεσσι τέτυκται·
Ζηνὸς δ' οὐκ ἂν ἔγωγε Κρονίονος ἆσσον ἱκοίμην
οὐδὲ κατευνήσαιμ', ὅτε μὴ αὐτός γε κελεύοι.
ἤδη γάρ με καὶ ἄλλο τεὴ ἐπίνυσσεν ἐφετμὴ
ἤματι τῷ ὅτε κεῖνος ὑπέρθυμος Διὸς υἱὸς 250
ἔπλεεν Ἰλιόθεν Τρώων πόλιν ἐξαλαπάξας.
ἤτοι ἐγὼ μὲν ἔλεξα Διὸς νόον αἰγιόχοιο
νήδυμος ἀμφιχυθείς· σὺ δέ οἱ κακὰ μήσαο θυμῷ
ὄρσασ' ἀργαλέων ἀνέμων ἐπὶ πόντον ἀήτας,
καί μιν ἔπειτα Κόων δ' εὖ ναιομένην ἀπένεικας
νόσφι φίλων πάντων. ὃ δ' ἐπεγρόμενος χαλέπαινε
ῥιπτάζων κατὰ δῶμα θεούς, ἐμὲ δ' ἔξοχα πάντων
ζήτει· καί κέ μ' ἄϊστον ἀπ' αἰθέρος ἔμβαλε πόντῳ,
εἰ μὴ Νὺξ δμήτειρα θεῶν ἐσάωσε καὶ ἀνδρῶν·
τὴν ἱκόμην φεύγων, ὃ δ' ἐπαύσατο χωόμενός περ. 260
ἅζετο γὰρ μὴ Νυκτὶ θοῇ ἀποθύμια ἕρδοι.
νῦν αὖ τοῦτό μ' ἄνωγας ἀμήχανον ἄλλο τελέσσαι.

Τὸν δ' αὖτε προσέειπε βοῶπις πότνια Ἥρη·
Ὕπνε τί ἢ δὲ σὺ ταῦτα μετὰ φρεσὶ σῇσι μενοινᾷς;
ἦ φῂς ὣς Τρώεσσιν ἀρηξέμεν εὐρύοπα Ζῆν
ὡς Ἡρακλῆος περιχώσατο παῖδος ἑοῖο;
ἀλλ' ἴθ', ἐγὼ δέ κέ τοι Χαρίτων μίαν ὁπλοτεράων
δώσω ὀπυιέμεναι καὶ σὴν κεκλῆσθαι ἄκοιτιν.

Ὣς φάτο, χήρατο δ' Ὕπνος, ἀμειβόμενος δὲ προσηύδα·
ἄγρει νῦν μοι ὄμοσσον ἀάατον Στυγὸς ὕδωρ, 270
χειρὶ δὲ τῇ ἑτέρῃ μὲν ἕλε χθόνα πουλυβότειραν,
τῇ δ' ἑτέρῃ ἅλα μαρμαρέην, ἵνα νῶϊν ἅπαντες
μάρτυροι ὦσ' οἳ ἔνερθε θεοὶ Κρόνον ἀμφὶς ἐόντες,
ἦ μὲν ἐμοὶ δώσειν Χαρίτων μίαν ὁπλοτεράων
Πασιθέην, ἧς τ' αὐτὸς ἐέλδομαι ἤματα πάντα.

Ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ λευκώλενος Ἥρη,
ὄμνυε δ' ὡς ἐκέλευε, θεοὺς δ' ὀνόμηνεν ἅπαντας
τοὺς ὑποταρταρίους οἳ Τιτῆνες καλέονται.
αὐτὰρ ἐπεί ῥ' ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,
τὼ βήτην Λήμνου τε καὶ Ἴμβρου ἄστυ λιπόντε 280
ἠέρα ἑσσαμένω ῥίμφα πρήσσοντε κέλευθον.
Ἴδην δ' ἱκέσθην πολυπίδακα μητέρα θηρῶν
Λεκτόν, ὅθι πρῶτον λιπέτην ἅλα· τὼ δ' ἐπὶ χέρσου
βήτην, ἀκροτάτη δὲ ποδῶν ὕπο σείετο ὕλη.
ἔνθ' Ὕπνος μὲν ἔμεινε πάρος Διὸς ὄσσε ἰδέσθαι
εἰς ἐλάτην ἀναβὰς περιμήκετον, ἣ τότ' ἐν Ἴδῃ
μακροτάτη πεφυυῖα δι' ἠέρος αἰθέρ' ἵκανεν·
ἔνθ' ἧστ' ὄζοισιν πεπυκασμένος εἰλατίνοισιν
ὄρνιθι λιγυρῇ ἐναλίγκιος, ἥν τ' ἐν ὄρεσσι
χαλκίδα κικλήσκουσι θεοί, ἄνδρες δὲ κύμινδιν. 290

Ἥρη δὲ κραιπνῶς προσεβήσετο Γάργαρον ἄκρον
Ἴδης ὑψηλῆς· ἴδε δὲ νεφεληγερέτα Ζεύς.
ὡς δ' ἴδεν, ὥς μιν ἔρως πυκινὰς φρένας ἀμφεκάλυψεν,
οἷον ὅτε πρῶτόν περ ἐμισγέσθην φιλότητι
εἰς εὐνὴν φοιτῶντε, φίλους λήθοντε τοκῆας.
στῆ δ' αὐτῆς προπάροιθεν ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν·
Ἥρη πῇ μεμαυῖα κατ' Οὐλύμπου τόδ' ἱκάνεις;
ἵπποι δ' οὐ παρέασι καὶ ἅρματα τῶν κ' ἐπιβαίης.

Τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·
ἔρχομαι ὀψομένη πολυφόρβου πείρατα γαίης, 300
Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,
οἵ με σφοῖσι δόμοισιν ἐῢ τρέφον ἠδ' ἀτίταλλον·
τοὺς εἶμ' ὀψομένη, καί σφ' ἄκριτα νείκεα λύσω·
ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται
εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.
ἵπποι δ' ἐν πρυμνωρείῃ πολυπίδακος Ἴδης
ἑστᾶσ', οἵ μ' οἴσουσιν ἐπὶ τραφερήν τε καὶ ὑγρήν.
νῦν δὲ σεῦ εἵνεκα δεῦρο κατ' Οὐλύμπου τόδ' ἱκάνω,
μή πώς μοι μετέπειτα χολώσεαι, αἴ κε σιωπῇ
οἴχωμαι πρὸς δῶμα βαθυῤῥόου Ὠκεανοῖο. 310

Τὴν δ' ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·
Ἥρη κεῖσε μὲν ἔστι καὶ ὕστερον ὁρμηθῆναι,
νῶϊ δ' ἄγ' ἐν φιλότητι τραπείομεν εὐνηθέντε.
οὐ γάρ πώ ποτέ μ' ὧδε θεᾶς ἔρος οὐδὲ γυναικὸς
θυμὸν ἐνὶ στήθεσσι περιπροχυθεὶς ἐδάμασσεν,
οὐδ' ὁπότ' ἠρασάμην Ἰξιονίης ἀλόχοιο,
ἣ τέκε Πειρίθοον θεόφιν μήστωρ' ἀτάλαντον·
οὐδ' ὅτε περ Δανάης καλλισφύρου Ἀκρισιώνης,
ἣ τέκε Περσῆα πάντων ἀριδείκετον ἀνδρῶν·
οὐδ' ὅτε Φοίνικος κούρης τηλεκλειτοῖο, 320
ἣ τέκε μοι Μίνων τε καὶ ἀντίθεον Ῥαδάμανθυν·
οὐδ' ὅτε περ Σεμέλης οὐδ' Ἀλκμήνης ἐνὶ Θήβῃ,
ἥ ῥ' Ἡρακλῆα κρατερόφρονα γείνατο παῖδα·
ἣ δὲ Διώνυσον Σεμέλη τέκε χάρμα βροτοῖσιν·
οὐδ' ὅτε Δήμητρος καλλιπλοκάμοιο ἀνάσσης,
οὐδ' ὁπότε Λητοῦς ἐρικυδέος, οὐδὲ σεῦ αὐτῆς,
ὡς σέο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.

Τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·
αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.
εἰ νῦν ἐν φιλότητι λιλαίεαι εὐνηθῆναι 330
Ἴδης ἐν κορυφῇσι, τὰ δὲ προπέφανται ἅπαντα·
πῶς κ' ἔοι εἴ τις νῶϊ θεῶν αἰειγενετάων
εὕδοντ' ἀθρήσειε, θεοῖσι δὲ πᾶσι μετελθὼν
πεφράδοι; οὐκ ἂν ἔγωγε τεὸν πρὸς δῶμα νεοίμην
ἐξ εὐνῆς ἀνστᾶσα, νεμεσσητὸν δέ κεν εἴη.
ἀλλ' εἰ δή ῥ' ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ,
ἔστιν τοι θάλαμος, τόν τοι φίλος υἱὸς ἔτευξεν
Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσεν·
ἔνθ' ἴομεν κείοντες, ἐπεί νύ τοι εὔαδεν εὐνή.

Τὴν δ' ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς· 340
Ἥρη μήτε θεῶν τό γε δείδιθι μήτέ τιν' ἀνδρῶν
ὄψεσθαι· τοῖόν τοι ἐγὼ νέφος ἀμφικαλύψω
χρύσεον· οὐδ' ἂν νῶϊ διαδράκοι Ἠέλιός περ,
οὗ τε καὶ ὀξύτατον πέλεται φάος εἰσοράασθαι.

Ἦ ῥα καὶ ἀγκὰς ἔμαρπτε Κρόνου παῖς ἣν παράκοιτιν·
τοῖσι δ' ὑπὸ χθὼν δῖα φύεν νεοθηλέα ποίην,
λωτόν θ' ἑρσήεντα ἰδὲ κρόκον ἠδ' ὑάκινθον
πυκνὸν καὶ μαλακόν, ὃς ἀπὸ χθονὸς ὑψόσ' ἔεργε.
τῷ ἔνι λεξάσθην, ἐπὶ δὲ νεφέλην ἕσσαντο
καλὴν χρυσείην· στιλπναὶ δ' ἀπέπιπτον ἔερσαι. 350

Ὣς ὃ μὲν ἀτρέμας εὗδε πατὴρ ἀνὰ Γαργάρῳ ἄκρῳ,
ὕπνῳ καὶ φιλότητι δαμείς, ἔχε δ' ἀγκὰς ἄκοιτιν·
βῆ δὲ θέειν ἐπὶ νῆας Ἀχαιῶν νήδυμος Ὕπνος
ἀγγελίην ἐρέων γαιηόχῳ ἐννοσιγαίῳ·
ἀγχοῦ δ' ἱστάμενος ἔπεα πτερόεντα προσηύδα·
πρόφρων νῦν Δαναοῖσι Ποσείδαον ἐπάμυνε,
καί σφιν κῦδος ὄπαζε μίνυνθά περ, ὄφρ' ἔτι εὕδει
Ζεύς, ἐπεὶ αὐτῷ ἐγὼ μαλακὸν περὶ κῶμ' ἐκάλυψα·
Ἥρη δ' ἐν φιλότητι παρήπαφεν εὐνηθῆναι.

Ὣς εἰπὼν ὃ μὲν ᾤχετ' ἐπὶ κλυτὰ φῦλ' ἀνθρώπων, 360
τὸν δ' ἔτι μᾶλλον ἀνῆκεν ἀμυνέμεναι Δαναοῖσιν.
αὐτίκα δ' ἐν πρώτοισι μέγα προθορὼν ἐκέλευσεν·
Ἀργεῖοι καὶ δ' αὖτε μεθίεμεν Ἕκτορι νίκην
Πριαμίδῃ, ἵνα νῆας ἕλῃ καὶ κῦδος ἄρηται;
ἀλλ' ὃ μὲν οὕτω φησὶ καὶ εὔχεται οὕνεκ' Ἀχιλλεὺς
νηυσὶν ἔπι γλαφυρῇσι μένει κεχολωμένος ἦτορ·
κείνου δ' οὔ τι λίην ποθὴ ἔσσεται, εἴ κεν οἳ ἄλλοι
ἡμεῖς ὀτρυνώμεθ' ἀμυνέμεν ἀλλήλοισιν.
ἀλλ' ἄγεθ' ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·
ἀσπίδες ὅσσαι ἄρισται ἐνὶ στρατῷ ἠδὲ μέγισται 370
ἑσσάμενοι, κεφαλὰς δὲ παναίθῃσιν κορύθεσσι
κρύψαντες, χερσίν τε τὰ μακρότατ' ἔγχε' ἑλόντες
ἴομεν· αὐτὰρ ἐγὼν ἡγήσομαι, οὐδ' ἔτι φημὶ
Ἕκτορα Πριαμίδην μενέειν μάλα περ μεμαῶτα.
ὃς δέ κ' ἀνὴρ μενέχαρμος, ἔχει δ' ὀλίγον σάκος ὤμῳ,
χείρονι φωτὶ δότω, ὃ δ' ἐν ἀσπίδι μείζονι δύτω.

Ὣς ἔφαθ', οἳ δ' ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·
τοὺς δ' αὐτοὶ βασιλῆες ἐκόσμεον οὐτάμενοί περ
Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων·
οἰχόμενοι δ' ἐπὶ πάντας ἀρήϊα τεύχε' ἄμειβον· 380
ἐσθλὰ μὲν ἐσθλὸς ἔδυνε, χέρεια δὲ χείρονι δόσκεν.
αὐτὰρ ἐπεί ῥ' ἕσσαντο περὶ χροῒ νώροπα χαλκὸν
βάν ῥ' ἴμεν· ἦρχε δ' ἄρά σφι Ποσειδάων ἐνοσίχθων
δεινὸν ἄορ τανύηκες ἔχων ἐν χειρὶ παχείῃ
εἴκελον ἀστεροπῇ· τῷ δ' οὐ θέμις ἐστὶ μιγῆναι

ἐν δαῒ λευγαλέῃ, ἀλλὰ δέος ἰσχάνει ἄνδρας.

Τρῶας δ' αὖθ' ἑτέρωθεν ἐκόσμει φαίδιμος Ἕκτωρ.
δή ῥα τότ' αἰνοτάτην ἔριδα πτολέμοιο τάνυσσαν
κυανοχαῖτα Ποσειδάων καὶ φαίδιμος Ἕκτωρ,
ἤτοι ὃ μὲν Τρώεσσιν, ὃ δ' Ἀργείοισιν ἀρήγων. 390
ἐκλύσθη δὲ θάλασσα ποτὶ κλισίας τε νέας τε
Ἀργείων· οἳ δὲ ξύνισαν μεγάλῳ ἀλαλητῷ.
οὔτε θαλάσσης κῦμα τόσον βοάᾳ ποτὶ χέρσον
ποντόθεν ὀρνύμενον πνοιῇ Βορέω ἀλεγεινῇ·
οὔτε πυρὸς τόσσός γε ποτὶ βρόμος αἰθομένοιο
οὔρεος ἐν βήσσῃς, ὅτε τ' ὤρετο καιέμεν ὕλην·
οὔτ' ἄνεμος τόσσόν γε περὶ δρυσὶν ὑψικόμοισι
ἠπύει, ὅς τε μάλιστα μέγα βρέμεται χαλεπαίνων,
ὅσση ἄρα Τρώων καὶ Ἀχαιῶν ἔπλετο φωνὴ
δεινὸν ἀϋσάντων, ὅτ' ἐπ' ἀλλήλοισιν ὄρουσαν. 400
Αἴαντος δὲ πρῶτος ἀκόντισε φαίδιμος Ἕκτωρ
ἔγχει, ἐπεὶ τέτραπτο πρὸς ἰθύ οἱ, οὐδ' ἀφάμαρτε,
τῇ ῥα δύω τελαμῶνε περὶ στήθεσσι τετάσθην,
ἤτοι ὃ μὲν σάκεος, ὃ δὲ φασγάνου ἀργυροήλου·
τώ οἱ ῥυσάσθην τέρενα χρόα. χώσατο δ' Ἕκτωρ,
ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,
ἂψ δ' ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ' ἀλεείνων.
τὸν μὲν ἔπειτ' ἀπιόντα μέγας Τελαμώνιος Αἴας
χερμαδίῳ, τά ῥα πολλὰ θοάων ἔχματα νηῶν
πὰρ ποσὶ μαρναμένων ἐκυλίνδετο, τῶν ἓν ἀείρας 410
στῆθος βεβλήκει ὑπὲρ ἄντυγος ἀγχόθι δειρῆς,
στρόμβον δ' ὣς ἔσσευε βαλών, περὶ δ' ἔδραμε πάντῃ.
ὡς δ' ὅθ' ὑπὸ πληγῆς πατρὸς Διὸς ἐξερίπῃ δρῦς
πρόῤῥιζος, δεινὴ δὲ θεείου γίγνεται ὀδμὴ
ἐξ αὐτῆς, τὸν δ' οὔ περ ἔχει θράσος ὅς κεν ἴδηται
ἐγγὺς ἐών, χαλεπὸς δὲ Διὸς μεγάλοιο κεραυνός,
ὣς ἔπεσ' Ἕκτορος ὦκα χαμαὶ μένος ἐν κονίῃσι·
χειρὸς δ' ἔκβαλεν ἔγχος, ἐπ' αὐτῷ δ' ἀσπὶς ἑάφθη
καὶ κόρυς, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.
οἳ δὲ μέγα ἰάχοντες ἐπέδραμον υἷες Ἀχαιῶν 420
ἐλπόμενοι ἐρύεσθαι, ἀκόντιζον δὲ θαμειὰς
αἰχμάς· ἀλλ' οὔ τις ἐδυνήσατο ποιμένα λαῶν
οὐτάσαι οὐδὲ βαλεῖν· πρὶν γὰρ περίβησαν ἄριστοι
Πουλυδάμας τε καὶ Αἰνείας καὶ δῖος Ἀγήνωρ
Σαρπηδών τ' ἀρχὸς Λυκίων καὶ Γλαῦκος ἀμύμων.
τῶν δ' ἄλλων οὔ τίς εὑ ἀκήδεσεν, ἀλλὰ πάροιθεν
ἀσπίδας εὐκύκλους σχέθον αὐτοῦ. τὸν δ' ἄρ' ἑταῖροι
χερσὶν ἀείραντες φέρον ἐκ πόνου, ὄφρ' ἵκεθ' ἵππους
ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο
ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλ' ἔχοντες· 430
οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα.

Ἀλλ' ὅτε δὴ πόρον ἷξον ἐϋῤῥεῖος ποταμοῖο
Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,
ἔνθά μιν ἐξ ἵππων πέλασαν χθονί, κὰδ δέ οἱ ὕδωρ
χεῦαν· ὃ δ' ἀμπνύνθη καὶ ἀνέδρακεν ὀφθαλμοῖσιν,
ἑζόμενος δ' ἐπὶ γοῦνα κελαινεφὲς αἷμ' ἀπέμεσσεν·
αὖτις δ' ἐξοπίσω πλῆτο χθονί, τὼ δέ οἱ ὄσσε
νὺξ ἐκάλυψε μέλαινα· βέλος δ' ἔτι θυμὸν ἐδάμνα.

Ἀργεῖοι δ' ὡς οὖν ἴδον Ἕκτορα νόσφι κιόντα
μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης. 440
ἔνθα πολὺ πρώτιστος Ὀϊλῆος ταχὺς Αἴας
Σάτνιον οὔτασε δουρὶ μετάλμενος ὀξυόεντι
Ἠνοπίδην, ὃν ἄρα νύμφη τέκε νηῒς ἀμύμων
Ἤνοπι βουκολέοντι παρ' ὄχθας Σατνιόεντος.
τὸν μὲν Ὀϊλιάδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν
οὖτα κατὰ λαπάρην· ὃ δ' ἀνετράπετ', ἀμφὶ δ' ἄρ' αὐτῷ
Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.
τῷ δ' ἐπὶ Πουλυδάμας ἐγχέσπαλος ἦλθεν ἀμύντωρ
Πανθοΐδης, βάλε δὲ Προθοήνορα δεξιὸν ὦμον
υἱὸν Ἀρηϊλύκοιο, δι' ὤμου δ' ὄβριμον ἔγχος 450
ἔσχεν, ὃ δ' ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.
Πουλυδάμας δ' ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·
οὐ μὰν αὖτ' ὀΐω μεγαθύμου Πανθοΐδαο
χειρὸς ἄπο στιβαρῆς ἅλιον πηδῆσαι ἄκοντα,
ἀλλά τις Ἀργείων κόμισε χροΐ, καί μιν ὀΐω
αὐτῷ σκηπτόμενον κατίμεν δόμον Ἄϊδος εἴσω.

Ὣς ἔφατ', Ἀργείοισι δ' ἄχος γένετ' εὐξαμένοιο·
Αἴαντι δὲ μάλιστα δαΐφρονι θυμὸν ὄρινε
τῷ Τελαμωνιάδῃ· τοῦ γὰρ πέσεν ἄγχι μάλιστα.
καρπαλίμως δ' ἀπιόντος ἀκόντισε δουρὶ φαεινῷ. 460
Πουλυδάμας δ' αὐτὸς μὲν ἀλεύατο κῆρα μέλαιναν
λικριφὶς ἀΐξας, κόμισεν δ' Ἀντήνορος υἱὸς
Ἀρχέλοχος· τῷ γάρ ῥα θεοὶ βούλευσαν ὄλεθρον.
τόν ῥ' ἔβαλεν κεφαλῆς τε καὶ αὐχένος ἐν συνεοχμῷ,
νείατον ἀστράγαλον, ἀπὸ δ' ἄμφω κέρσε τένοντε·
τοῦ δὲ πολὺ προτέρη κεφαλὴ στόμα τε ῥῖνές τε
οὔδεϊ πλῆντ' ἤ περ κνῆμαι καὶ γοῦνα πεσόντος.
Αἴας δ' αὖτ' ἐγέγωνεν ἀμύμονι Πουλυδάμαντι·
φράζεο Πουλυδάμα καί μοι νημερτὲς ἐνίσπες
ἦ ῥ' οὐχ οὗτος ἀνὴρ Προθοήνορος ἀντὶ πεφάσθαι 470
ἄξιος; οὐ μέν μοι κακὸς εἴδεται οὐδὲ κακῶν ἔξ,
ἀλλὰ κασίγνητος Ἀντήνορος ἱπποδάμοιο
ἢ πάϊς· αὐτῷ γὰρ γενεὴν ἄγχιστα ἐῴκει.

Ἦ ῥ' εὖ γιγνώσκων, Τρῶας δ' ἄχος ἔλλαβε θυμόν.
ἔνθ' Ἀκάμας Πρόμαχον Βοιώτιον οὔτασε δουρὶ
ἀμφὶ κασιγνήτῳ βεβαώς· ὃ δ' ὕφελκε ποδοῖιν.
τῷ δ' Ἀκάμας ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·
Ἀργεῖοι ἰόμωροι ἀπειλάων ἀκόρητοι
οὔ θην οἴοισίν γε πόνος τ' ἔσεται καὶ ὀϊζὺς
ἡμῖν, ἀλλά ποθ' ὧδε κατακτενέεσθε καὶ ὔμμες. 480
φράζεσθ' ὡς ὑμῖν Πρόμαχος δεδμημένος εὕδει
ἔγχει ἐμῷ, ἵνα μή τι κασιγνήτοιό γε ποινὴ
δηρὸν ἄτιτος ἔῃ· τὼ καί κέ τις εὔχεται ἀνὴρ
γνωτὸν ἐνὶ μεγάροισιν ἀρῆς ἀλκτῆρα λιπέσθαι.

Ὣς ἔφατ', Ἀργείοισι δ' ἄχος γένετ' εὐξαμένοιο·
Πηνέλεῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·
ὁρμήθη δ' Ἀκάμαντος· ὃ δ' οὐχ ὑπέμεινεν ἐρωὴν
Πηνελέωο ἄνακτος· ὃ δ' οὔτασεν Ἰλιονῆα
υἱὸν Φόρβαντος πολυμήλου, τόν ῥα μάλιστα
Ἑρμείας Τρώων ἐφίλει καὶ κτῆσιν ὄπασσε· 490
τῷ δ' ἄρ' ὑπὸ μήτηρ μοῦνον τέκεν Ἰλιονῆα.
τὸν τόθ' ὑπ' ὀφρύος οὖτα κατ' ὀφθαλμοῖο θέμεθλα,
ἐκ δ' ὦσε γλήνην· δόρυ δ' ὀφθαλμοῖο διὰ πρὸ
καὶ διὰ ἰνίου ἦλθεν, ὃ δ' ἕζετο χεῖρε πετάσσας
ἄμφω· Πηνέλεως δὲ ἐρυσσάμενος ξίφος ὀξὺ
αὐχένα μέσσον ἔλασσεν, ἀπήραξεν δὲ χαμᾶζε
αὐτῇ σὺν πήληκι κάρη· ἔτι δ' ὄβριμον ἔγχος
ἦεν ἐν ὀφθαλμῷ· ὃ δὲ φὴ κώδειαν ἀνασχὼν
πέφραδέ τε Τρώεσσι καὶ εὐχόμενος ἔπος ηὔδα·
εἰπέμεναί μοι Τρῶες ἀγαυοῦ Ἰλιονῆος 500
πατρὶ φίλῳ καὶ μητρὶ γοήμεναι ἐν μεγάροισιν·
οὐδὲ γὰρ ἣ Προμάχοιο δάμαρ Ἀλεγηνορίδαο
ἀνδρὶ φίλῳ ἐλθόντι γανύσσεται, ὁππότε κεν δὴ
ἐκ Τροίης σὺν νηυσὶ νεώμεθα κοῦροι Ἀχαιῶν.

Ὣς φάτο, τοὺς δ' ἄρα πάντας ὑπὸ τρόμος ἔλλαβε γυῖα,
πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.

Ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ' ἔχουσαι
ὅς τις δὴ πρῶτος βροτόεντ' ἀνδράγρι' Ἀχαιῶν
ἤρατ', ἐπεί ῥ' ἔκλινε μάχην κλυτὸς ἐννοσίγαιος.
Αἴας ῥα πρῶτος Τελαμώνιος Ὕρτιον οὖτα 510
Γυρτιάδην Μυσῶν ἡγήτορα καρτεροθύμων·
Φάλκην δ' Ἀντίλοχος καὶ Μέρμερον ἐξενάριξε·
Μηριόνης δὲ Μόρυν τε καὶ Ἱπποτίωνα κατέκτα,
Τεῦκρος δὲ Προθόωνά τ' ἐνήρατο καὶ Περιφήτην·
Ἀτρεΐδης δ' ἄρ' ἔπειθ' Ὑπερήνορα ποιμένα λαῶν
οὖτα κατὰ λαπάρην, διὰ δ' ἔντερα χαλκὸς ἄφυσσε
δῃώσας· ψυχὴ δὲ κατ' οὐταμένην ὠτειλὴν
ἔσσυτ' ἐπειγομένη, τὸν δὲ σκότος ὄσσε κάλυψε.
πλείστους δ' Αἴας εἷλεν Ὀϊλῆος ταχὺς υἱός·
οὐ γάρ οἵ τις ὁμοῖος ἐπισπέσθαι ποσὶν ἦεν 520
ἀνδρῶν τρεσσάντων, ὅτε τε Ζεὺς ἐν φόβον ὄρσῃ.

