Ἰλιάς 

Ῥαψωδία Η

Ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος Ἕκτωρ, / τῷ δ' ἅμ' Ἀλέξανδρος κί' ἀδελφεός· ἐν δ' ἄρα θυμῷ / ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι. / ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν / οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι / πόντον ἐλαύνοντες, καμάτῳ δ' ὑπὸ γυῖα λέλυνται, / ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.

Ἔνθ' ἑλέτην ὃ μὲν υἱὸν Ἀρηϊθόοιο ἄνακτος / Ἄρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης / γείνατ' Ἀρηΐθοος καὶ Φυλομέδουσα βοῶπις· 10 / Ἕκτωρ δ' Ἠϊονῆα βάλ' ἔγχεϊ ὀξυόεντι / αὐχέν' ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα. / Γλαῦκος δ' Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν / Ἰφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην / Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων / ὦμον· ὃ δ' ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.

Τοὺς δ' ὡς οὖν ἐνόησε θεὰ γλαυκῶπις Ἀθήνη / Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ, / βῆ ῥα κατ' Οὐλύμποιο καρήνων ἀΐξασα / Ἴλιον εἰς ἱερήν· τῇ δ' ἀντίος ὄρνυτ' Ἀπόλλων 20 / Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην· / ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ. / τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·

τίπτε σὺ δ' αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο / ἦλθες ἀπ' Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν; / ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην / δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις. / ἀλλ' εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη· / νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα / σήμερον· ὕστερον αὖτε μαχήσοντ' εἰς ὅ κε τέκμωρ 30 / Ἰλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ / ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.

Τὸν δ' αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·

ὧδ' ἔστω ἑκάεργε· τὰ γὰρ φρονέουσα καὶ αὐτὴ / ἦλθον ἀπ' Οὐλύμποιο μετὰ Τρῶας καὶ Ἀχαιούς. / ἀλλ' ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;

Τὴν δ' αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·

Ἕκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο, / ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος / ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι, 40 / οἳ δέ κ' ἀγασσάμενοι χαλκοκνήμιδες Ἀχαιοὶ / οἶον ἐπόρσειαν πολεμίζειν Ἕκτορι δίῳ.

Ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη. / τῶν δ' Ἕλενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ / βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι· / στῆ δὲ παρ' Ἕκτορ' ἰὼν καί μιν πρὸς μῦθον ἔειπεν·

Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε / ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι· / ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς, / αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅς τις ἄριστος 50 / ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι· / οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν· / ὣς γὰρ ἐγὼ ὄπ' ἄκουσα θεῶν αἰειγενετάων.

Ὣς ἔφαθ', Ἕκτωρ δ' αὖτε χάρη μέγα μῦθον ἀκούσας, / καί ῥ' ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας, / μέσσου δουρὸς ἑλών· οἳ δ' ἱδρύνθησαν ἅπαντες. / κὰδ δ' Ἀγαμέμνων εἷσεν ἐϋκνήμιδας Ἀχαιούς· / κὰδ δ' ἄρ' Ἀθηναίη τε καὶ ἀργυρότοξος Ἀπόλλων / ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι / φηγῷ ἐφ' ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο 60 / ἀνδράσι τερπόμενοι· τῶν δὲ στίχες εἵατο πυκναὶ / ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι. / οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ / ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπ' αὐτῆς, / τοῖαι ἄρα στίχες εἵατ' Ἀχαιῶν τε Τρώων τε / ἐν πεδίῳ· Ἕκτωρ δὲ μετ' ἀμφοτέροισιν ἔειπε·

κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ / ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει. / ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν, / ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν 70 / εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε / ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν. / ὑμῖν δ' ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν· / τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει / δεῦρ' ἴτω ἐκ πάντων πρόμος ἔμμεναι Ἕκτορι δίῳ. / ὧδε δὲ μυθέομαι, Ζεὺς δ' ἄμμ' ἐπιμάρτυρος ἔστω· / εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ, / τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας, / σῶμα δὲ οἴκαδ' ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με / Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα. 80 / εἰ δέ κ' ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος Ἀπόλλων, / τεύχεα σύλησας οἴσω προτὶ Ἴλιον ἱρήν, / καὶ κρεμόω προτὶ νηὸν Ἀπόλλωνος ἑκάτοιο, / τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω, / ὄφρά ἑ ταρχύσωσι κάρη κομόωντες Ἀχαιοί, / σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ Ἑλλησπόντῳ. / καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων / νηῒ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον· / ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος, / ὅν ποτ' ἀριστεύοντα κατέκτανε φαίδιμος Ἕκτωρ. 90 / ὥς ποτέ τις ἐρέει· τὸ δ' ἐμὸν κλέος οὔ ποτ' ὀλεῖται.

Ὣς ἔφαθ', οἱ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ· / αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δ' ὑποδέχθαι· / ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε / νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ·

ὤ μοι ἀπειλητῆρες Ἀχαιΐδες οὐκέτ' Ἀχαιοί· / ἦ μὲν δὴ λώβη τάδε γ' ἔσσεται αἰνόθεν αἰνῶς / εἰ μή τις Δαναῶν νῦν Ἕκτορος ἀντίος εἶσιν. / ἀλλ' ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε / ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως· 100 / τῷδε δ' ἐγὼν αὐτὸς θωρήξομαι· αὐτὰρ ὕπερθε / νίκης πείρατ' ἔχονται ἐν ἀθανάτοισι θεοῖσιν.

Ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά. / ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ / Ἕκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν, / εἰ μὴ ἀναΐξαντες ἕλον βασιλῆες Ἀχαιῶν, / αὐτός τ' Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων / δεξιτερῆς ἕλε χειρὸς ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν·

ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ / ταύτης ἀφροσύνης· ἀνὰ δὲ σχέο κηδόμενός περ, 110 / μηδ' ἔθελ' ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι / Ἕκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι. / καὶ δ' Ἀχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ / ἔῤῥιγ' ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων. / ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων, / τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν Ἀχαιοί. / εἴ περ ἀδειής τ' ἐστὶ καὶ εἰ μόθου ἔστ' ἀκόρητος, / φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι / δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.

Ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως 120 / αἴσιμα παρειπών, ὃ δ' ἐπείθετο· τοῦ μὲν ἔπειτα / γηθόσυνοι θεράποντες ἀπ' ὤμων τεύχε' ἕλοντο· / Νέστωρ δ' Ἀργείοισιν ἀνίστατο καὶ μετέειπεν·

ὢ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει. / ἦ κε μέγ' οἰμώξειε γέρων ἱππηλάτα Πηλεὺς / ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδ' ἀγορητής, / ὅς ποτέ μ' εἰρόμενος μέγ' ἐγήθεεν ᾧ ἐνὶ οἴκῳ / πάντων Ἀργείων ἐρέων γενεήν τε τόκον τε. / τοὺς νῦν εἰ πτώσσοντας ὑφ' Ἕκτορι πάντας ἀκούσαι, / πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι 130 / θυμὸν ἀπὸ μελέων δῦναι δόμον Ἄϊδος εἴσω. / αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον / ἡβῷμ' ὡς ὅτ' ἐπ' ὠκυρόῳ Κελάδοντι μάχοντο / ἀγρόμενοι Πύλιοί τε καὶ Ἀρκάδες ἐγχεσίμωροι / Φειᾶς πὰρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα. / τοῖσι δ' Ἐρευθαλίων πρόμος ἵστατο ἰσόθεος φὼς / τεύχε' ἔχων ὤμοισιν Ἀρηϊθόοιο ἄνακτος / δίου Ἀρηϊθόου, τὸν ἐπίκλησιν κορυνήτην / ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες / οὕνεκ' ἄρ' οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ, 140 / ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας. / τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεΐ γε, / στεινωπῷ ἐν ὁδῷ ὅθ' ἄρ' οὐ κορύνη οἱ ὄλεθρον / χραῖσμε σιδηρείη· πρὶν γὰρ Λυκόοργος ὑποφθὰς / δουρὶ μέσον περόνησεν, ὃ δ' ὕπτιος οὔδει ἐρείσθη· / τεύχεα δ' ἐξενάριξε, τά οἱ πόρε χάλκεος Ἄρης. / καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον Ἄρηος· / αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα, / δῶκε δ' Ἐρευθαλίωνι φίλῳ θεράποντι φορῆναι· / τοῦ ὅ γε τεύχε' ἔχων προκαλίζετο πάντας ἀρίστους. 150 / οἳ δὲ μάλ' ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη· / ἀλλ' ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν / θάρσεϊ ᾧ· γενεῇ δὲ νεώτατος ἔσκον ἁπάντων· / καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος Ἀθήνη. / τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα· / πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα. / εἴθ' ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη· / τώ κε τάχ' ἀντήσειε μάχης κορυθαίολος Ἕκτωρ. / ὑμέων δ' οἵ περ ἔασιν ἀριστῆες Παναχαιῶν / οὐδ' οἳ προφρονέως μέμαθ' Ἕκτορος ἀντίον ἐλθεῖν. 160

Ὣς νείκεσσ' ὃ γέρων, οἳ δ' ἐννέα πάντες ἀνέσταν. / ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Ἀγαμέμνων, / τῷ δ' ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης, / τοῖσι δ' ἐπ' Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν, / τοῖσι δ' ἐπ' Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος / Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ, / τοῖσι δ' ἐπ' Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός, / ἂν δὲ Θόας Ἀνδραιμονίδης καὶ δῖος Ὀδυσσεύς· / πάντες ἄρ' οἵ γ' ἔθελον πολεμίζειν Ἕκτορι δίῳ. / τοῖς δ' αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ· 170

κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν· / οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας Ἀχαιούς, / καὶ δ' αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι / δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.

Ὣς ἔφαθ', οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος, / ἐν δ' ἔβαλον κυνέῃ Ἀγαμέμνονος Ἀτρεΐδαο. / λαοὶ δ' ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον· / ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·

Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν, / ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης. 180

Ὣς ἄρ' ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ, / ἐκ δ' ἔθορε κλῆρος κυνέης ὃν ἄρ' ἤθελον αὐτοὶ / Αἴαντος· κῆρυξ δὲ φέρων ἀν' ὅμιλον ἁπάντῃ / δεῖξ' ἐνδέξια πᾶσιν ἀριστήεσσιν Ἀχαιῶν. / οἳ δ' οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος. / ἀλλ' ὅτε δὴ τὸν ἵκανε φέρων ἀν' ὅμιλον ἁπάντῃ / ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας, / ἤτοι ὑπέσχεθε χεῖρ', ὃ δ' ἄρ' ἔμβαλεν ἄγχι παραστάς, / γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ. / τὸν μὲν πὰρ πόδ' ἑὸν χαμάδις βάλε φώνησέν τε· 190

ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς / θυμῷ, ἐπεὶ δοκέω νικησέμεν Ἕκτορα δῖον. / ἀλλ' ἄγετ' ὄφρ' ἂν ἐγὼ πολεμήϊα τεύχεα δύω, / τόφρ' ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι / σιγῇ ἐφ' ὑμείων ἵνα μὴ Τρῶές γε πύθωνται, / ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης· / οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται / οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδ' ἐμὲ νήϊδά γ' οὕτως / ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.

Ὣς ἔφαθ', οἳ δ' εὔχοντο Διὶ Κρονίωνι ἄνακτι· 200 / ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·

Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε / δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι· / εἰ δὲ καὶ Ἕκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ, / ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.

Ὣς ἄρ' ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ. / αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ ἕσσατο τεύχεα, / σεύατ' ἔπειθ' οἷός τε πελώριος ἔρχεται Ἄρης, / ὅς τ' εἶσιν πόλεμον δὲ μετ' ἀνέρας οὕς τε Κρονίων / θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι. 210 / τοῖος ἄρ' Αἴας ὦρτο πελώριος ἕρκος Ἀχαιῶν / μειδιόων βλοσυροῖσι προσώπασι· νέρθε δὲ ποσσὶν / ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος. / τὸν δὲ καὶ Ἀργεῖοι μὲν ἐγήθεον εἰσορόωντες, / Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον, / Ἕκτορί τ' αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν· / ἀλλ' οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδ' ἀναδῦναι / ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ. / Αἴας δ' ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον / χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων 220 / σκυτοτόμων ὄχ' ἄριστος Ὕλῃ ἔνι οἰκία ναίων, / ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον / ταύρων ζατρεφέων, ἐπὶ δ' ὄγδοον ἤλασε χαλκόν. / τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας / στῆ ῥα μάλ' Ἕκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα·

Ἕκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος / οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι / καὶ μετ' Ἀχιλλῆα ῥηξήνορα θυμολέοντα. / ἀλλ' ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι / κεῖτ' ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν· 230 / ἡμεῖς δ' εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν / καὶ πολέες· ἀλλ' ἄρχε μάχης ἠδὲ πτολέμοιο.

Τὸν δ' αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·

Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν / μή τί μευ ἠΰτε παιδὸς ἀφαυροῦ πειρήτιζε / ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα. / αὐτὰρ ἐγὼν εὖ οἶδα μάχας τ' ἀνδροκτασίας τε· / οἶδ' ἐπὶ δεξιά, οἶδ' ἐπ' ἀριστερὰ νωμῆσαι βῶν / ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν· / οἶδα δ' ἐπαΐξαι μόθον ἵππων ὠκειάων· 240 / οἶδα δ' ἐνὶ σταδίῃ δηΐῳ μέλπεσθαι Ἄρηϊ. / ἀλλ' οὐ γάρ σ' ἐθέλω βαλέειν τοιοῦτον ἐόντα / λάθρῃ ὀπιπεύσας, ἀλλ' ἀμφαδόν, αἴ κε τύχωμι.

Ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος, / καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον / ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπ' αὐτῷ. / ἓξ δὲ διὰ πτύχας ἦλθε δαΐζων χαλκὸς ἀτειρής, / ἐν τῇ δ' ἑβδομάτῃ ῥινῷ σχέτο· δεύτερος αὖτε / Αἴας διογενὴς προΐει δολιχόσκιον ἔγχος, / καὶ βάλε Πριαμίδαο κατ' ἀσπίδα πάντοσ' ἐΐσην. 250 / διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος, / καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο· / ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα / ἔγχος· ὃ δ' ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν. / τὼ δ' ἐκσπασσαμένω δολίχ' ἔγχεα χερσὶν ἅμ' ἄμφω / σύν ῥ' ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν / ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν. / Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί, / οὐδ' ἔῤῥηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή. / Αἴας δ' ἀσπίδα νύξεν ἐπάλμενος· ἣ δὲ διαπρὸ 260 / ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα, / τμήδην δ' αὐχέν' ἐπῆλθε, μέλαν δ' ἀνεκήκιεν αἷμα, / ἀλλ' οὐδ' ὧς ἀπέληγε μάχης κορυθαίολος Ἕκτωρ, / ἀλλ' ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ / κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε· / τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον / μέσσον ἐπομφάλιον· περιήχησεν δ' ἄρα χαλκός. / δεύτερος αὖτ' Αἴας πολὺ μείζονα λᾶαν ἀείρας / ἧκ' ἐπιδινήσας, ἐπέρεισε δὲ ἶν' ἀπέλεθρον, / εἴσω δ' ἀσπίδ' ἔαξε βαλὼν μυλοειδέϊ πέτρῳ, 270 / βλάψε δέ οἱ φίλα γούναθ'· ὃ δ' ὕπτιος ἐξετανύσθη / ἀσπίδι ἐγχριμφθείς· τὸν δ' αἶψ' ὤρθωσεν Ἀπόλλων. / καί νύ κε δὴ ξιφέεσσ' αὐτοσχεδὸν οὐτάζοντο, / εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν / ἦλθον, ὃ μὲν Τρώων, ὃ δ' Ἀχαιῶν χαλκοχιτώνων, / Ταλθύβιός τε καὶ Ἰδαῖος πεπνυμένω ἄμφω· / μέσσῳ δ' ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον / κῆρυξ Ἰδαῖος πεπνυμένα μήδεα εἰδώς·

μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον· / ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς, 280 / ἄμφω δ' αἰχμητά· τό γε δὴ καὶ ἴδμεν ἅπαντες. / νὺξ δ' ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι.

Τὸν δ' ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·

Ἰδαῖ' Ἕκτορα ταῦτα κελεύετε μυθήσασθαι· / αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους. / ἀρχέτω· αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.

Τὸν δ' αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·

Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε / καὶ πινυτήν, περὶ δ' ἔγχει Ἀχαιῶν φέρτατός ἐσσι, / νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος 290 / σήμερον· ὕστερον αὖτε μαχησόμεθ' εἰς ὅ κε δαίμων / ἄμμε διακρίνῃ, δώῃ δ' ἑτέροισί γε νίκην. / νὺξ δ' ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι, / ὡς σύ τ' ἐϋφρήνῃς πάντας παρὰ νηυσὶν Ἀχαιούς, / σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν· / αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος / Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους, / αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα. / δῶρα δ' ἄγ' ἀλλήλοισι περικλυτὰ δώομεν ἄμφω, / ὄφρά τις ὧδ' εἴπῃσιν Ἀχαιῶν τε Τρώων τε· 300 / ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο, / ἠδ' αὖτ' ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.

Ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον / σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι· / Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν. / τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν Ἀχαιῶν / ἤϊ', ὃ δ' ἐς Τρώων ὅμαδον κίε· τοὶ δὲ χάρησαν, / ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα, / Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους· / καί ῥ' ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι. 310 / Αἴαντ' αὖθ' ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ / εἰς Ἀγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.

Οἳ δ' ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο, / τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν Ἀγαμέμνων / ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι. / τὸν δέρον ἀμφί θ' ἕπον, καί μιν διέχευαν ἅπαντα, / μίστυλλόν τ' ἄρ' ἐπισταμένως πεῖράν τ' ὀβελοῖσιν, / ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα. / αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα, / δαίνυντ', οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης· 320 / νώτοισιν δ' Αἴαντα διηνεκέεσσι γέραιρεν / ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων. / αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο, / τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν / Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή· / ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·

Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν, / πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες Ἀχαιοί, / τῶν νῦν αἷμα κελαινὸν ἐΰῤῥοον ἀμφὶ Σκάμανδρον / ἐσκέδασ' ὀξὺς Ἄρης, ψυχαὶ δ' Ἄϊδος δὲ κατῆλθον· 330 / τώ σε χρὴ πόλεμον μὲν ἅμ' ἠοῖ παῦσαι Ἀχαιῶν, / αὐτοὶ δ' ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς / βουσὶ καὶ ἡμιόνοισιν· ἀτὰρ κατακήομεν αὐτοὺς / τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κ' ὀστέα παισὶν ἕκαστος / οἴκαδ' ἄγῃ ὅτ' ἂν αὖτε νεώμεθα πατρίδα γαῖαν. / τύμβον δ' ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες / ἄκριτον ἐκ πεδίου· ποτὶ δ' αὐτὸν δείμομεν ὦκα / πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν. / ἐν δ' αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας, / ὄφρα δι' αὐτάων ἱππηλασίη ὁδὸς εἴη· 340 / ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον, / ἥ χ' ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα, / μή ποτ' ἐπιβρίση πόλεμος Τρώων ἀγερώχων.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἐπῄνησαν βασιλῆες. / Τρώων αὖτ' ἀγορὴ γένετ' Ἰλίου ἐν πόλει ἄκρῃ / δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι· / τοῖσιν δ' Ἀντήνωρ πεπνυμένος ἦρχ' ἀγορεύειν·

κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ' ἐπίκουροι, / ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει. / δεῦτ' ἄγετ' Ἀργείην Ἑλένην καὶ κτήμαθ' ἅμ' αὐτῇ 350 / δώομεν Ἀτρεΐδῃσιν ἄγειν· νῦν δ' ὅρκια πιστὰ / ψευσάμενοι μαχόμεσθα· τὼ οὔ νύ τι κέρδιον ἡμῖν / ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.

Ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο· τοῖσι δ' ἀνέστη / δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο, / ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·

Ἀντῆνορ σὺ μὲν οὐκέτ' ἐμοὶ φίλα ταῦτ' ἀγορεύεις· / οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι. / εἰ δ' ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις, / ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί. 360 / αὐτὰρ ἐγὼ Τρώεσσι μεθ' ἱπποδάμοις ἀγορεύσω· / ἀντικρὺ δ' ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω· / κτήματα δ' ὅσσ' ἀγόμην ἐξ Ἄργεος ἡμέτερον δῶ / πάντ' ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλ' ἐπιθεῖναι.

Ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο· τοῖσι δ' ἀνέστη / Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος, / ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε·

κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ' ἐπίκουροι, / ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει. / νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ, 370 / καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος· / ἠῶθεν δ' Ἰδαῖος ἴτω κοίλας ἐπὶ νῆας / εἰπέμεν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ / μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε· / καὶ δὲ τόδ' εἰπέμεναι πυκινὸν ἔπος, αἴ κ' ἐθέλωσι / παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς / κήομεν· ὕστερον αὖτε μαχησόμεθ' εἰς ὅ κε δαίμων / ἄμμε διακρίνῃ, δώῃ δ' ἑτέροισί γε νίκην.

Ὣς ἔφαθ', οἳ δ' ἄρα τοῦ μάλα μὲν κλύον ἠδ' ἐπίθοντο· / δόρπον ἔπειθ' εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν· 380 / ἠῶθεν δ' Ἰδαῖος ἔβη κοίλας ἐπὶ νῆας· / τοὺς δ' εὗρ' εἰν ἀγορῇ Δαναοὺς θεράποντας Ἄρηος / νηῒ πάρα πρύμνῃ Ἀγαμέμνονος· αὐτὰρ ὃ τοῖσι / στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ·

Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν / ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ / εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο, / μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε· / κτήματα μὲν ὅσ' Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν / ἠγάγετο Τροίηνδ'· ὡς πρὶν ὤφελλ' ἀπολέσθαι· 390 / πάντ' ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλ' ἐπιθεῖναι· / κουριδίην δ' ἄλοχον Μενελάου κυδαλίμοιο / οὔ φησιν δώσειν· ἦ μὴν Τρῶές γε κέλονται. / καὶ δὲ τόδ' ἠνώγεον εἰπεῖν ἔπος αἴ κ' ἐθέλητε / παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς / κήομεν· ὕστερον αὖτε μαχησόμεθ' εἰς ὅ κε δαίμων / ἄμμε διακρίνῃ, δώῃ δ' ἑτέροισί γε νίκην.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ· / ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·

μήτ' ἄρ τις νῦν κτήματ' Ἀλεξάνδροιο δεχέσθω 400 / μήθ' Ἑλένην· γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν / ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατ' ἐφῆπται.

Ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν / μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο· / καὶ τότ' ἄρ' Ἰδαῖον προσέφη κρείων Ἀγαμέμνων·

Ἰδαῖ' ἤτοι μῦθον Ἀχαιῶν αὐτὸς ἀκούεις / ὥς τοι ὑποκρίνονται· ἐμοὶ δ' ἐπιανδάνει οὕτως / ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω· / οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων / γίγνετ' ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα. 410 / ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις Ἥρης.

Ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν, / ἄψοῤῥον δ' Ἰδαῖος ἔβη προτὶ Ἴλιον ἱρήν. / οἳ δ' ἕατ' εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες / πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότ' ἄρ' ἔλθοι / Ἰδαῖος· ὃ δ' ἄρ' ἦλθε καὶ ἀγγελίην ἀπέειπε / στὰς ἐν μέσσοισιν· τοὶ δ' ὁπλίζοντο μάλ' ὦκα, / ἀμφότερον νέκυάς τ' ἀγέμεν ἕτεροι δὲ μεθ' ὕλην· / Ἀργεῖοι δ' ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν / ὀτρύνοντο νέκυς τ' ἀγέμεν, ἕτεροι δὲ μεθ' ὕλην. 420

Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας / ἐξ ἀκαλαῤῥείταο βαθυῤῥόου Ὠκεανοῖο / οὐρανὸν εἰσανιών· οἳ δ' ἤντεον ἀλλήλοισιν. / ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον· / ἀλλ' ὕδατι νίζοντες ἄπο βρότον αἱματόεντα / δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν. / οὐδ' εἴα κλαίειν Πρίαμος μέγας· οἳ δὲ σιωπῇ / νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ, / ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ Ἴλιον ἱρήν. / ὣς δ' αὔτως ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ 430 / νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ, / ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.

Ἦμος δ' οὔτ' ἄρ πω ἠώς, ἔτι δ' ἀμφιλύκη νύξ, / τῆμος ἄρ' ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς Ἀχαιῶν, / τύμβον δ' ἀμφ' αὐτὴν ἕνα ποίεον ἐξαγαγόντες / ἄκριτον ἐκ πεδίου, ποτὶ δ' αὐτὸν τεῖχος ἔδειμαν / πύργους θ' ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν. / ἐν δ' αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας, / ὄφρα δι' αὐτάων ἱππηλασίη ὁδὸς εἴη· / ἔκτοσθεν δὲ βαθεῖαν ἐπ' αὐτῷ τάφρον ὄρυξαν 440 / εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.

Ὣς οἳ μὲν πονέοντο κάρη κομόωντες Ἀχαιοί· / οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ / θηεῦντο μέγα ἔργον Ἀχαιῶν χαλκοχιτώνων. / τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·

Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπ' ἀπείρονα γαῖαν / ὅς τις ἔτ' ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει; / οὐχ ὁράᾳς ὅτι δ' αὖτε κάρη κομόωντες Ἀχαιοὶ / τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον / ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας; 450 / τοῦ δ' ἤτοι κλέος ἔσται ὅσον τ' ἐπικίδναται ἠώς· / τοῦ δ' ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος Ἀπόλλων / ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.

Τὸν δὲ μέγ' ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·

ὢ πόποι ἐννοσίγαι' εὐρυσθενές, οἷον ἔειπες. / ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα, / ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε· / σὸν δ' ἤτοι κλέος ἔσται ὅσον τ' ἐπικίδναται ἠώς. / ἄγρει μὰν ὅτ' ἂν αὖτε κάρη κομόωντες Ἀχαιοὶ / οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν 460 / τεῖχος ἀναῤῥήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι, / αὖτις δ' ἠϊόνα μεγάλην ψαμάθοισι καλύψαι, / ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται Ἀχαιῶν.

Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον, / δύσετο δ' ἠέλιος, τετέλεστο δὲ ἔργον Ἀχαιῶν, / βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο. / νῆες δ' ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι / πολλαί, τὰς προέηκεν Ἰησονίδης Εὔνηος, / τόν ῥ' ἔτεχ' Ὑψιπύλη ὑπ' Ἰήσονι ποιμένι λαῶν. / χωρὶς δ' Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ 470 / δῶκεν Ἰησονίδης ἀγέμεν μέθυ χίλια μέτρα. / ἔνθεν οἰνίζοντο κάρη κομόωντες Ἀχαιοί, / ἄλλοι μὲν χαλκῷ, ἄλλοι δ' αἴθωνι σιδήρῳ, / ἄλλοι δὲ ῥινοῖς, ἄλλοι δ' αὐτῇσι βόεσσιν, / ἄλλοι δ' ἀνδραπόδεσσι· τίθεντο δὲ δαῖτα θάλειαν. / παννύχιοι μὲν ἔπειτα κάρη κομόωντες Ἀχαιοὶ / δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδ' ἐπίκουροι· / παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς / σμερδαλέα κτυπέων· τοὺς δὲ χλωρὸν δέος ᾕρει· / οἶνον δ' ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη 480 / πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι. / κοιμήσαντ' ἄρ' ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.

