ILIAD

BOOK 9

[1] Thus kept the Trojans watch, but the Achaeans were holden of wondrous Panic, the handmaid of numbing fear and with grief intolerable were all the noblest stricken.

[4]  Even as two winds stir up the teeming deep, the North Wind and the West Wind that blow from Thrace, coming suddenly, and forthwith the dark wave reareth itself in crests and casteth much tangle out along the sea; even so were the hearts of the Achaeans rent within their breasts.

[9] But the son of Atreus, stricken to the heart with sore grief, went this way and that, bidding the clear-voiced heralds summon every man by name to the place of gathering, but not to shout aloud; and himself he toiled amid the foremost. So they sat in the place of gathering, sore troubled, and Agamemnon stood up weeping even as a fountain of dark water that down over the face of a beetling cliff poureth its dusky stream; even so with deep groaning spake he amid the Argives, saying: 

[17] "My friends, leaders and rulers of the Argives, great Zeus, son of Cronos, hath ensnared me in grievous blindness of heart, cruel god! seeing that of old he promised me, and bowed his head thereto, that not until I had sacked well-walled Ilios should I get me home; but now hath he planned cruel deceit, and biddeth me return inglorious to Argos, when I have lost much people. So, I ween, must be the good pleasure of Zeus supreme in might, who hath laid low the heads of many cities, yea, and shall lay low; for his power is above all. Nay, come, even as I shall bid let us all obey: let us flee with our ships to our dear native land; for no more is there hope that we shall take broad-wayed Troy."

[29] So spake he, and they all became hushed in silence. Long time were they silent in their grief, the sons of the Achaeans, but at length there spake among them Diomedes, good at the war-cry: 

[32] "Son of Atreus, with thee first will I contend in thy folly, where it is meet, O king, even in the place of gathering: and be not thou anywise wroth thereat. My valour didst thou revile at the first amid the Danaans, and saidst that I was no man of war but a weakling; and all this know the Achaeans both young and old. But as for thee, the son of crooked-counselling Cronos hath endowed thee in divided wise: with the sceptre hath he granted thee to be honoured above all, but valour he gave thee not, wherein is the greatest might. Strange king, dost thou indeed deem that the sons of the Achaeans are thus unwarlike and weaklings as thou sayest? Nay, if thine own heart is eager to return, get thee gone; before thee lies the way, and thy ships stand beside the sea, all the many ships that followed thee from Mycenae. Howbeit the other long-haired Achaeans will abide here until we have laid waste Troy. Nay, let them also flee in their ships to their dear native land; yet will we twain, Sthenelus and I, fight on, until we win the goal of Ilios; for with the aid of heaven are we come."

[50] So spake he, and all the sons of the Achaeans shouted aloud, applauding the word of Diomedes, tamer of horses. Then uprose and spake among them the horseman Nestor: 

[53] "Son of Tydeus, above all men art thou mighty in battle, and in council art the best amid all those of thine own age. Not one of all the Achaeans will make light of what thou sayest neither gainsay it; yet hast thou not reached a final end of words. Moreover, thou art in sooth but young, thou mightest e'en be my son, my youngest born; yet thou givest prudent counsel to the princes of the Argives, seeing thou speakest according to right. But come, I that avow me to be older than thou will speak forth and will declare the whole; neither shall any man scorn my words, no, not even lord Agamemnon. A clanless, lawless, hearthless man is he that loveth dread strife among his own folk. Howbeit for this present let us yield to black night and make ready our supper; and let sentinels post themselves severally along the digged ditch without the wall. To the young men give I this charge; but thereafter do thou, son of Atreus, take the lead, for thou art most kingly. Make thou a feast for the elders; this were but right and seemly for thee. Full are thy huts of wine that the ships of the Achaeans bring thee each day from Thrace, over the wide sea; all manner of entertainment hast thou at hand, seeing thou art king over many. And when many are gathered together thou shalt follow him whoso shall devise the wisest counsel. And sore need have all the Achaeans of counsel both good and prudent, seeing that foemen hard by the ships are kindling their many watchfires; what man could rejoice thereat? This night shall either bring to ruin or save our host."

[79] So spake he, and they readily hearkened to him and obeyed. Forth hasted the sentinels in their harness around Nestor's son Thrasymedes, shepherd of the host, and Ascalaphus and Ialmenus, sons of Ares, and Meriones and Aphareus and Deïpyrus, and the son of Creon, goodly Lycomedes. Seven were the captains of the sentinels, and with each fared an hundred youths bearing long spears in their hands; then they went and sate them down midway betwixt trench and wall; and there they kindled a fire and made ready each man his meal.

[89] But the son of Atreus led the counsellors of the Achaeans all together to his hut, and set before them a feast to satisfy the heart. So they put forth their hands to the good cheer lying ready before them. But when they had put from them the desire of food and drink, first of all the old man began to weave the web of counsel for them, even Nestor, whose rede had of old ever seemed the best. He with good intent addressed their gathering and spake among them: 

[96] "Most glorious son of Atreus, Agamemnon, king of men, with thee will I begin and with thee make an end, for that thou art king over many hosts, and to thee Zeus hath vouchsafed the sceptre and judgements, that thou mayest take counsel for thy people. Therefore it beseemeth thee above all others both to speak and to hearken, and to fulfilll also for another whatsoever his heart may bid him speak for our profit; for on thee will depend whatsoever any man may begin. So will I speak what seemeth to me to be best. No man beside shall devise a better thought than this I have in mind from old even until now, even since the day when thou, O king sprung from Zeus, didst take from the hut of the angry Achilles the damsel Briseïs and go thy way—in no wise according to our will. Nay, for I, mine own self, urgently sought to dissuade thee; but thou didst yield to thy lordly spirit, and upon a man most mighty, whom the very immortals honoured, didst thou put dishonour; for thou tookest away and keepest his prize. Howbeit let us still even now take thought how we may make amends, and persuade him with kindly gifts and with gentle words."

[114] To him then spake in answer the king of men, Agamemnon: 

[115] "Old sir, in no false wise hast thou recounted the tale of my blind folly. Blind I was, myself I deny it not. Of the worth of many hosts is the man whom Zeus loveth in his heart, even as now he honoureth this man and destroyeth the host of the Achaeans. Yet seeing I was blind, and yielded to my miserable passion, I am minded to make amends and to give requital past counting. In the midst of you all let me name the glorious gifts;

[122]  seven tripods that the fire hath not touched, and ten talents of gold and twenty gleaming cauldrons, and twelve strong horses, winners in the race, that have won prizes by their fleetness. Not without booty were a man, nor unpossessed of precious gold, whoso had wealth as great as the prizes my single-hooved steeds have won me. And I will give seven women skilled in goodly handiwork, women of Lesbos, whom on the day when himself took well-built Lesbos I chose me from out the spoil, and that in beauty surpass all women folk.

[131]  These will I give him, and amid them shall be she that then I took away, the daughter of Briseus; and I will furthermore swear a great oath that never went I up into her bed neither had dalliance with her as is the appointed way of mankind, even of men and women. All these things shall be ready to his hand forthwith; and if hereafter it so be the gods grant us to lay waste the great city of Priam, let him then enter in, what time we Achaeans be dividing the spoil, and heap up his ship with store of gold and bronze, and himself choose twenty Trojan women that be fairest after Argive Helen.

[141] "And if we return to Achaean Argos, the richest of lands, he shall be my son, and I will honour him even as Orestes that is reared in all abundance, my son well-beloved. Three daughters have I in my well-builded hall, Chrysothemis, and Laodice, and Iphianassa; of these let him lead to the house of Peleus which one he will, without gifts of wooing, and I will furthermore give a dower full rich, such as no man ever yet gave with his daughter.

[149]  And seven well-peopled cities will I give him, Cardamyle Enope, and grassy Hire, and sacred Pherae and Antheia with deep meadows, and fair Aepeia and vine-clad Pedasus. All are nigh to the sea, on the uttermost border of sandy Pylos, and in them dwell men rich in flocks and rich in kine, men that shall honour him with gifts as though he were a god, and beneath his sceptre shall bring his ordinances to prosperous fulfillment. 

[157]  All this will I bring to pass for him, if he but cease from his wrath. Let him yield—Hades, I ween, is not to be soothed, neither overcome, wherefore he is most hated by mortals of all gods. And let him submit himself unto me, seeing I am more kingly, and avow me his elder in years."

[162] Then made answer the horseman, Nestor of Gerenia:

[163]  "Most glorious son of Atreus, Agamemnon, king of men, the gifts that thou offerest the prince Achilles may no man any more condemn. Come, therefore, let us send forth chosen men to go forthwith to the hut of Peleus' son, Achilles. Nay, rather, whomsoever I shall choose, let them consent. First of all let Phoenix, dear to Zeus, lead the way, and after him great Aias and goodly Odysseus; and of the heralds let Odius and Eurybates attend them. And now bring ye water for our hands, and bid keep holy silence, that we may make prayer unto Zeus, son of Cronos, if so be he will have compassion upon us."

[173] So said he and the words that he spake were pleasing unto all. Then heralds poured water over their hands, and youths filled the bowls brim full of drink, and served out to all, pouring first drops for libation into the cups. But when they had made libation and had drunk to their hearts' content, they went forth from the hut of Agamemnon, son of Atreus. And the horseman, Nestor of Gerenia, laid straight command upon them with many a glance at each, and chiefly upon Odysseus, that they should make essay to persuade the peerless son of Peleus.

[182] So the twain went their way along the shore of the loud-resounding sea, with many an instant prayer to the god that holdeth the earth and shaketh it, that they might easily persuade the great heart of the son of Aeacus. And they came to the huts and the ships of the Myrmidons, and found him delighting his soul with a clear-toned lyre, fair and richly wrought, whereon was a bridge of silver; this had he taken from the spoil when he laid waste the city of Eëtion. Therewith was he delighting his soul, and he sang of the glorious deeds of warriors; and Patroclus alone sat over against him in silence, waiting until Aeacus' son should cease from singing.

[192]  But the twain came forward and goodly Odysseus led the way, and they took their stand before his face; and Achilles leapt up in amazement with the lyre in his hand, and left the seat whereon he sat; and in like manner Patroclus when he beheld the men uprose. Then swift-footed Achilles greeted the two and spake, saying:

[197]  "Welcome, verily ye be friends that are come—sore must the need be—ye that even in mine anger are to me the dearest of the Achaeans."

[199] So saying, goodly Achilles led them in and made them sit on couches and rugs of purple; and forthwith he spake to Patroclus, that was near: 

[202] "Set forth a larger bowl, thou son of Menoetius; mingle stronger drink, and prepare each man a cup, for these be men most dear, that are beneath my roof."

[205] So he spake, and Patroclus gave ear to his dear comrade. He cast down a great fleshing-block in the light of the fire and laid thereon a sheep's back and a fat goat's, and the chine of a great hog withal, rich with fat. And Automedon held them for him, while goodly Achilles carved. Then he sliced the meat with care and spitted it upon spits, and the son of Menoetius, a godlike man, made the fire blaze high. But when the fire had burned down and the flame was abated, he scattered the embers and laid thereover the spits, and sprinkled the morsels with holy salt when he had set them upon the fire-dogs. But when he had roasted the meat and laid it on platters, Patroclus took bread and dealt it forth on the table in fair baskets, while Achilles dealt the meat. Himself he sate him down over against godlike Odysseus, by the other wall, and bade Patroclus, his comrade, offer sacrifice to the gods; and Patroclus cast burnt-offering into the fire. So they put forth their hands to the good cheer lying ready before them.

[222] But when they had put from them the desire of food and drink, Aias nodded to Phoenix; and goodly Odysseus was ware thereof, and filling a cup with wine he pledged Achilles:

[225]  "Hail, O Achilles, of the equal feast have we no stinting, either in the hut of Agamemnon, son of Atreus, or now in thine; for here is abundance that satisfies the heart to feast withal. Yet matters of the delicious feast are not in our thoughts, nay, Zeus-nurtured one, it is utter ruin that we behold, and are afraid; for it is in doubt whether we save the benched ships or they perish, except thou clothe thee in thy might. Hard by the ships and the wall have the Trojans, high of heart, and their far-famed allies set their bivouac, and kindled many fires throughout the host, and they deem that they shall no more be stayed, but will fall upon our black ships. And Zeus, son of Cronos, shows them signs upon the right with his lightnings, and Hector exulting greatly in his might rageth furiously, trusting in Zeus, and recketh not of men nor gods, for mighty madness hath possessed him. His prayer is that with all speed sacred Dawn may appear, for he declareth that he will hew from the ships' sterns the topmost ensigns, and burn the very hulls with consuming fire, and amidst them make havoc of the Achaeans, distraught by reason of the smoke.

[244]  This then is the great fear of my heart, lest the gods fulfill for him his boastings, and it be our fate to perish here in Troy, far from horse-pasturing Argos. Nay, up then, if thou art minded even at the last to save from the war-din of the Trojans the sons of the Achaeans, that are sore bested. To thine own self shall sorrow be hereafter, nor can healing be found for ill once wrought—nay, rather, ere it be too late bethink thee how thou mayest ward from the Danaans the day of evil. Good friend, surely it was to thee that thy father Peleus gave command on the day when he sent thee to Agamemnon forth from Phthia: ‘My son, strength shall Athene and Hera give thee if they be so minded, but do thou curb thy proud spirit in thy breast, for gentle-mindedness is the better part; and withdraw thee from strife, contriver of mischief, that so the Argives both young and old may honour thee the more.’ On this wise did that old man charge thee, but thou forgettest.

[259] Yet do thou lease even now, and put from thee thy bitter wrath. "To thee Agamemnon offereth worthy gifts, so thou wilt cease from thine anger. Nay come, hearken thou to me, and I will tell the tale of all the gifts that in his hut Agamemnon promised thee: seven tripods, that the fire hath not touched, and ten talents of gold and twenty gleaming cauldrons, and twelve strong horses, winners in the race that have won prizes by their fleetness. Not without booty were a man nor unpossessed of precious gold, whoso had wealth as great as the prizes Agamemnon's horses have won by their speed.

[270]  And he will give seven women skilled in goodly handiwork, women of Lesbos, whom on the day when thou thyself tookest well-built Lesbos he chose him from the spoil, and that in beauty surpassed all women folk. These will he give thee, and amid them shall be she whom he then took away, the daughter of Briseus; and he will furthermore swear a great oath, that never went he up into her bed, neither had dalliance with her, as is the appointed way, O king, of men and women. All these things shall be ready to thy hand forthwith; and if hereafter it so be the gods grant us to lay waste the great city of Priam, do thou then enter in, what time we Achaeans be dividing the spoil, and heap up thy ship with store of gold and bronze, and thyself choose twenty Trojan women that be fairest after Argive Helen.

[283] " And if we return to Achaean Argos, richest of lands, thou shalt be his son, and he will honour thee even as Orestes, that is reared in all abundance, his son well-beloved. Three daughters has he in his well-builded hall, Chrysothemis, and Laodice, and Ophianassa; of these mayest thou lead to the house of Peleus which one thou wilt, without gifts of wooing; and he will furthermore give a dower full rich, such as no man ever yet gave with his daughter. And seven well-peopled cities will he give thee, Cardamyle, Enope, and grassy Hire, and sacred Pherae, and Antheia, with deep meadows, and fair Aipeia, and vine-clad Pedasus. All are nigh the sea, on the uttermost borders of sandy Pylos, and in them dwell men rich in flocks and rich in kine, men that shall honour thee with gifts as though thou wert a god, and beneath thy sceptre shall bring thy ordinances to prosperous fulfillment.

[299]  All this will he bring to pass for thee, if thou but cease from thy wrath. But if the son of Atreus be too utterly hated by thee at heart, himself and his gifts, yet have thou pity at least on the rest of the Achaeans, that are sore bested throughout the host; these shall honour thee as though thou wert a god, for verily shalt thou win great glory in their eyes. Now mightest thou slay Hector, seeing he would come very nigh thee in his baneful rage, for he deemeth there is no man like unto him among the Danaans that the ships brought hither."

[307] Then in answer to him spake swift-footed Achilles:

[308]  "Zeus-born son of Laërtes, Odysseus of many wiles, needs must I verily speak my word outright, even as I am minded, and as it shall be brought to pass, that ye sit not by me here on this side and on that and prate endlessly. For hateful in my eyes, even as the gates of Hades, is that man that hideth one thing in his mind and sayeth another. Nay, I will speak what seemeth to me to be best. Not me, I ween, shall Atreus' son, Agamemnon, persuade, nor yet shall the other Danaans, seeing there were to be no thanks, it seemeth, for warring against the foeman ever without respite. Like portion hath he that abideth at home, and if one warreth his best, and in one honour are held both the coward and the brave; death cometh alike to the idle man and to him that worketh much. Neither have I aught of profit herein, that I suffered woes at heart, ever staking my life in fight. Even as a bird bringeth in her bill to her unfledged chicks whatever she may find, but with her own self it goeth ill, even so was I wont to watch through many a sleepless night, and bloody days did I pass in battle, fighting with warriors for their women's sake.

[328] "Twelve cities of men have I laid waste with my ships and by land eleven, I avow, throughout the fertile land of Troy; from out all these I took much spoil and goodly, and all would I ever bring and give to Agamemnon, this son of Atreus; but he staying behind, even beside his swiftships, would take and apportion some small part, but keep the most. Some he gave as prizes to chieftains and kings, and for them they abide untouched; but from me alone of the Achaeans hath he taken and keepeth my wife, the darling of my heart. Let him lie by her side and take his joy. But why must the Argives wage war against the Trojans? Why hath he gathered and led hither his host, this son of Atreus? Was it not for fair-haired Helen's sake? Do they then alone of mortal men love their wives, these sons of Atreus? Nay, for whoso is a true man and sound of mind, loveth his own and cherisheth her, even as I too loved her with all my heart, though she was but the captive of my spear. But now, seeing he hath taken from my arms my prize, and hath deceived me, let him not tempt me that know him well; he shall not persuade me.

[346] "Nay, Odysseus, together with thee and the other princes let him take thought to ward from the ships consuming fire. Verily full much hath he wrought without mine aid; lo, he hath builded a wall and digged a ditch hard by, wide and great, and therein hath he planted stakes; yet even so availeth he not to stay the might of man-slaying Hector. But so long as I was warring amid the Achaeans Hector had no mind to rouse battle far from the wall, but would come only so far as the Scaean gates and the oak-tree; there once he awaited me in single combat and hardly did he escape my onset. 

But now, seeing I am not minded to battle with goodly Hector, tomorrow will I do sacrifice to Zeus and all the gods, and heap well my ships, when I have launched them on the sea; then shalt thou see, if so be thou wilt, and carest aught therefor, my ships at early dawn sailing over the teeming Hellespont, and on board men right eager to ply the oar; and if so be the great Shaker of the Earth grants me fair voyaging, on the third day shall I reach deep-soiled Phthia. Possessions full many have I that I left on my ill-starred way hither, and yet more shall I bring from hence, gold and ruddy bronze, and fair-girdled women and grey iron—all that fell to me by lot; howbeit my prize hath he that gave it me taken back in his arrogant pride, even lord Agamemnon, son of Atreus. To him do ye declare all, even as I bid, openly, to the end that other Achaeans also may be wroth, if haply he hopeth to deceive yet some other of the Danaans, seeing he is ever clothed in shamelessness. Yet not in my face would he dare to look, though he have the front of a dog.

[374] "Neither counsel will I devise with him nor any work, for utterly hath he deceived me and sinned against me. Never again shall he beguile me with words; the past is enough for him. Nay, let him go to his ruin in comfort, seeing that Zeus the counsellor hath utterly robbed him of his wits. Hateful in my eyes are his gifts, I count them at a hair's worth. Not though he gave me ten times, aye twenty times all that now he hath, and if yet other should be added thereto I care not whence, not though it were all the wealth that goeth in to Orchomenus, or to Thebes of Egypt, where treasures in greatest store are laid up in men's houses,—Thebes which is a city of an hundred gates wherefrom sally forth through each two hundred warriors with horses and cars;—nay, not though he gave gifts in number as sand and dust; not even so shall Agamemnon any more persuade my soul, until he hath paid the full price of all the despite that stings my heart.

[388]  And the daughter of Agamemnon, son of Atreus, will I not wed, not though she vied in beauty with golden Aphrodite and in handiwork were the peer of flashing-eyed Athene: not even so will I wed her; let him choose another of the Achaeans that is of like station with himself and more kingly than I. For if the gods preserve me, and I reach my home, Peleus methinks will thereafter of himself seek me a wife. Many Achaean maidens there be throughout Hellas and Phthia, daughters of chieftains that guard the cities; of these whomsoever I choose shall I make my dear wife. Full often was my proud spirit fain to take me there a wedded wife, a fitting helpmeet, and to have joy of the possessions that the old man Peleus won him.

[401]  For in my eyes not of like worth with life is even all that wealth that men say Ilios possessed, the well-peopled citadel, of old in time of peace or ever the sons of the Achaeans came, --nay, nor all that the marble threshold of the Archer Phoebus Apollo encloseth in rocky Pytho. For by harrying may cattle be had and goodly sheep, and tripods by the winning and chestnut horses withal; but that the spirit of man should come again when once it hath passed the barrier of his teeth, neither harrying availeth nor winning. For my mother the goddess, silver-footed Thetis, telleth me that twofold fates are bearing me toward the doom of death: if I abide here and war about the city of the Trojans, then lost is my home-return, but my renown shall be imperishable; but if I return home to my dear native land, lost then is my glorious renown, yet shall my life long endure, neither shall the doom of death come soon upon me.

[417] "Aye, and I would counsel you others also to sail back to your homes; seeing there is no more hope that ye shall win the goal of steep Ilios; for mightily doth Zeus, whose voice is borne afar, hold forth his hand above her, and her people are filled with courage. But go ye your way and declare my message to the chieftains of the Achaeans—for that is the office of elders—to the end that they may devise some other plan in their minds better than this, even such as shall save their ships, and the host of the Achaeans beside the hollow ships; seeing this is not to be had for them, which now they have devised, by reason of the fierceness of my anger. Howbeit let Phoenix abide here with us, and lay him down to sleep, that he may follow with me on my ships to my dear native land on the morrow, if so he will; but perforce will I not take him."

[430] So spake he, and they all became hushed in silence, marveling at his words; for with exceeding vehemence did he deny them. But at length there spake among them the old horseman Phoenix, bursting into tears, for that greatly did he fear for the ships of the Achaeans: 

[434] "If verily thou layest up in thy mind, glorious Achilles, the purpose of returning, neither art minded at all to ward from the swift ships consuming fire, for that wrath hath fallen upon thy heart; how can I then, dear child, be left here without thee, alone? It was to thee that the old horseman Peleus sent me on the day when he sent thee to Agamemnon, forth from Phthia, a mere child, knowing naught as yet of evil war, neither of gatherings wherein men wax preeminent. For this cause sent he me to instruct thee in all these things, to be both a speaker of words and a doer of deeds. Wherefore, dear child, I am not minded hereafter to be left alone without thee, nay, not though a god himself should pledge him to strip from me my old age and render me strong in youth.

[447] "As in the day when first I left Hellas, the home of fair women, fleeing from strife with my father Amyntor, son of Ormenus; for he waxed grievously wroth against me by reason of his fair-haired concubine, whom himself he ever cherished, and scorned his wife, my mother. So she besought me by my knees continually, to have dalliance with that other first myself, that the old man might be hateful in her eyes. I hearkened to her and did the deed, but my father was ware thereof forthwith and cursed me mightily, and invoked the dire Erinyes that never should there sit upon his knees a dear child begotten of me; and the gods fulfilled his curse, even Zeus of the nether world and dread Persephone.

[458]  Then I took counsel to slay him with the sharp sword, but some one of the immortals stayed mine anger, bringing to my mind the voice of the people and the many revilings of men, to the end that I should not be called a father-slayer amid the Achaeans. Then might the heart in my breast in no wise be any more stayed to linger in the halls of my angered father. My fellows verily and my kinsfolk beset me about with many prayers and sought to stay me there in the halls, and many goodly sheep did they slaughter, and sleek kine of shambling gait, and many swine, rich with fat, were stretched to singe over the flame of Hephaestus, and wine in plenty was drunk from the jars of that old man.

[470]  For nine nights' space about mine own body did they watch the night through; in turn kept they watch, neither were the fires quenched, one beneath the portico of the well-fenced court, and one in the porch before the door of my chamber. Howbeit when the tenth dark night was come upon me, then verily I burst the cunningly fitted doors of my chamber and leapt the fence of the court full easily, unseen of the watchmen and the slave women. Thereafter I fled afar through spacious Hellas, and came to deep-soiled Phthia, mother of flocks, unto king Peleus; and he received me with a ready heart, and cherished me as a father cherisheth his only son and well-beloved, that is heir to great possessions; and he made me rich and gave much people to me, and I dwelt on the furthermost border of Phthia, ruling over the Dolopians.

[485] "And I reared thee to be such as thou art, O godlike Achilles, loving thee from may heart; for with none other wouldest thou go to the feast neither take meat in the hall, till I had set thee on my knees and given thee thy fill of the savoury morsel cut first for thee, and had put the wine cup to thy lips. Full often hast thou wetted the tunic upon my breast, sputtering forth the wine in thy sorry helplessness. So have I suffered much for thee and toiled much, ever mindful of this that the gods would in no wise vouchsafe me a son born of mine own body. Nay. it was thou that I sought to make my son, O godlike Achilles, to the end that thou mayest hereafter save me from shameful ruin.

[496] " Wherefore Achilles, do thou master thy proud spirit; it beseemeth thee not to have a pitiless heart. Nay, even the very gods can bend, and theirs withal is more excellent worth and honour and might. Their hearts by incense and reverent vows and libations and the savour of sacrifice do men turn from wrath with supplication, whenso any man transgresseth and doeth sin. For Prayers are the daughters of great Zeus, halting and wrinkled and of eyes askance, and they are ever mindful to follow in the steps of Sin. Howbeit Sin is strong and fleet of foot, wherefore she far out-runneth them all, and goeth before them over the face of all the earth making men to fall, and Prayers follow after, seeking to heal the hurt.

[508]  Now whoso revereth the daughters of Zeus when they draw nigh, him they greatly bless, and hear him, when he prayeth; but if a man denieth them and stubbornly refuseth, then they go their way and make prayer to Zeus, son of Cronos, that Ate may follow after such a one to the end that he may fall and pay full atonement. Nay, Achilles, see thou too that reverence attend upon the daughters of Zeus, even such as bendeth the hearts of all men that are upright. For if the son of Atreus were not offering thee gifts and telling of yet others hereafter, but were ever furiously wroth, I of a surety should not bid thee cast aside thine anger and bear aid to the Argives even in their sore need. 

But now he offereth thee many gifts forthwith, and promiseth thee more hereafter, and hath sent forth warriors to beseech thee, choosing them that are best throughout the host of the Achaeans, and that to thine own self are dearest of the Argives; have not thou scorn of their words, neither of their coming hither; though till then no man could blame thee that thou wast wroth. Even in this manner have we heard the fame of men of old that were warriors, whenso furious wrath came upon any; won might they be by gifts, and turned aside by pleadings. Myself I bear in mind this deed of old days and not of yesterday, how it was; and I will tell it among you that are all my friends.

[529] "The Curetes on a time were fighting and the Aetolians staunch in battle around the city of Calydon, and were slaying one another, the Aetolians defending lovely Calydon and the Curetes fain to waste it utterly in war. For upon their folk had Artemis of the golden throne sent a plague in wrath that Oeneus offered not to her the first-fruits of the harvest in his rich orchard land; whereas the other gods feasted on hecatombs, and it was to the daughter of great Zeus alone that he offered not, whether haply he forgat, or marked it not; and he was greatly blinded in heart. Thereat the Archer-goddess, the child of Zeus, waxed wroth and sent against him a fierce wild boar, white of tusk,

[540]  that wrought much evil, wasting the orchard land of Oeneus; many a tall tree did he uproot and cast upon the ground, aye, root and apple blossom therewith. But the boar did Meleager, son of Oeneus, slay, when he had gathered out of many cities huntsmen and hounds; for not of few men could the boar have been slain, so huge was he; and many a man set he upon the grievous pyre. But about his body the goddess brought to pass much clamour and shouting concerning his head and shaggy hide, between the Curetes and the great-souled Aetolians.

[550] "Now so long as Meleager, dear to Ares, warred, so long went it ill with the Curetes, nor might they abide without their wall, for all they were very many. But when wrath entered into Meleager, wrath that maketh the heart to swell in the breasts also of others, even though they be wise, he then, wroth at heart against his dear mother Althaea, abode beside his wedded wife, the fair Cleopatra, daughter of Marpessa of the fair ankles, child of Evenus, and of Idas that was mightiest of men that were then upon the face of earth; who also took his bow to face the king Phoebus Apollo for the sake of the fair-ankled maid. Her of old in their halls had her father and honoured mother called Halcyone by name, for that the mother herself in a plight even as that of the halcyon-bird of many sorrows, wept because Apollo that worketh afar had snatched her child away.

[565]  By her side lay Meleager nursing his bitter anger, wroth because of his mother's curses; for she prayed instantly to the gods, being grieved for her brother's slaying; and furthermore instantly beat with her hands upon the all-nurturing earth, calling upon Hades and dread Persephone, the while she knelt and made the folds of her bosom wet with tears, that they should bring death upon her son; and the Erinys that walketh in darkness heard her from Erebus, even she of the ungentle heart. Now anon was the din of the foemen risen about their gates, and the noise of the battering of walls, and to Meleager the elders of the Aetolians made prayer, sending to him the best of the priests of the gods, that he should come forth and succour them, and they promised him a mighty gift; they bade him, where the plain of lovely Calydon was fattest, there choose a fair tract of fifty acres, the half of it vineland, and the half clear plough-land, to be cut from out the plain.

[581] "And earnestly the old horseman Oeneus besought him, standing upon the threshold of his high-roofed chamber, and shaking the jointed doors, in prayer to his son, and earnestly too did his sisters and his honoured mother beseech him -- but he denied them yet more—and earnestly his companions that were truest and dearest to him of all; yet not even so could they persuade the heart in his breast, until at the last his chamber was being hotly battered, and the Curetes were mounting upon the walls and firing the great city. Then verily his fair-girdled wife besought Meleager with wailing, and told him all the woes that come on men whose city is taken; the men are slain and the city is wasted by fire, and their children and low-girdled women are led captive of strangers. Then was his spirit stirred, as he heard the evil tale, and he went his way and did on his body his gleaming armour. Thus did he ward from the Aetolians the day of evil, yielding to his own spirit; and to him thereafter they paid not the gifts, many and gracious; yet even so did he ward from them evil.

[600] "But, friend, let me not see thee thus minded in heart, neither let heaven turn thee into this path; it were a harder task to save the ships already burning. Nay, come while yet gifts may be had; the Achaeans shall honour thee even as a god. But if without gifts thou enter into the battle, the bane of men, thou shalt not then be in like honour, for all thou mayest ward off the battle."

[606] Then in answer to him spake Achilles, swift of foot:

[607]  "Phoenix, old sire, my father, nurtured of Zeus, in no wise have I need of this honour: honoured have I been, I deem, by the apportionment of Zeus, which shall be mine amid the beaked ships so long as the breath abideth in my breast and my knees are quick. And another thing will I tell thee, and do thou lay it to heart; seek not to confound my spirit by weeping and sorrowing, to do the pleasure of the warrior, son of Atreus; it beseemeth thee not to cherish him, lest thou be hated of me that cherish thee. Well were it that with me thou shouldest vex him whosoever vexeth me. Be thou king even as I am, and share the half of my honour. Howbeit these shall bear my message, but abide thou here and lay thee down on a soft couch, and at break of day we will take counsel whether to return to our own or to tarry here."

[620] He spake and to Patroclus nodded his brow in silence that he should spread for Phoenix a thick couch, that the others might forthwith bethink them to depart from the hut. But among them Aias, the godlike son of Telamon, spake, saying:

[624]  "Zeus-born son of Laërtes, Odysseus of many wiles, let us go our way, for the fulfillment of the charge laid on us will not methinks be brought to pass by our coming hither; and it behoveth us with speed to declare the message, though it be no wise good, to the Danaans, that, I ween, now sit waiting therefor. But Achilles hath wrought to fury the proud heart within him, cruel man! neither recketh he of the love of his comrades wherewith we ever honoured him amid the ships above all others—pitiless one! Lo, a man accepteth recompense from the slayer of his brother, or for his dead son; and the slayer abideth in his own land for the paying of a great price, and the kinsman's heart and proud spirit are restrained by the taking of recompense. But as for thee, the gods have put in thy breast a heart that is obdurate and evil by reason of one only girl; whereas we now offer thee seven, far the best that there be, and many other gffts besides; nay then, take to thee a heart of grace, and have respect unto thine hall; for under thy roof are we come from the host of the Danaans, and we would fain be nearest to thee and dearest beyond all other Achaeans as many as there be."

[643] Then in answer to him spake Achilles, swift of foot:

[644]  "Aias, sprung from Zeus, thou son of Telamon, captain of the host, all this thou seemest to speak almost after mine own mind; but my heart swelleth with wrath whenso I think of this, how the son of Atreus hath wrought indignity upon me amid the Argives, as though I were some alien that had no rights. Howbeit do ye go and declare my message, for I will not sooner bethink me of bloody war until wise-hearted Priam's son, even goodly Hector, be come to the huts and ships of the Myrmidons, as he slays the Argives, and have smirched the ships with fire. But about my hut and my black ship I deem that Hector will be stayed, eager though he be for battle."

[656] So spake he, but they took each man a two handled cup, and when they had made libation went their way along the lines of ships, and Odysseus led.

[548]  But Patroclus bade his comrades and the handmaids spread forthwith a thick couch for Phoenix; and they obeyed, and spread the couch, as he bade, fleeces and a rug and soft fabric of linen. There the old man laid him down and waited for bright Dawn. But Achilles slept in the innermost part of the well-builded hut, and by his side lay a woman that he had brought from Lesbos, even the daughter of Phorbas, fair-cheeked Diomede. And Patroclus laid him down on the opposite side, and by him in like manner lay fair-girdled Iphis, whom goodly Achilles had given him when he took steep Scyrus, the city of Enyeus.

[669] But when the others were now come to the huts of the son of Atreus, the sons of the Achaeans stood up on this side and that and pledged them in cups of gold, and questioned them, and the king of men, Agamemnon, was the first to ask:

[673]  "Come, tell me now, Odysseus, greatly to be praised, thou great glory of the Achaeans, is he minded to ward off consuming fire from the ships, or said he nay, and doth wrath still possess his proud spirit?"

[676] Then much-enduring goodly Odysseus answered him:

[677]  "Most glorious son of Atreus, Agamemnon, king of men, he verily is not minded to quench his wrath but is filled yet more with fury, and will have none of thee, or of thy gifts. For thine own self he biddeth thee to take counsel amid the Argives how thou mayest save the ships and the host of the Achaeans. But himself he threateneth that at break of day he will launch upon the sea his well-benched curved ships. Aye and he said that he would counsel others also to sail back to their homes, seeing there is no more hope that ye shall win the goal of steep Ilios; for mightily doth Zeus, whose voice is borne afar, hold forth his hand above her, and her people are filled with courage. So spake he, and these be here also to tell thee this, even they that followed with me, Aias and the heralds twain, men of prudence both. But the old man Phoenix laid him down there to rest, for so Achilles bade, that he may follow with him on his ships to his dear native land on the morrow, if he will, but perforce will he not take him."

[693] So spake he, and they all became hushed in silence marvelling at his words; for full masterfully did he address their gathering. Long time were they silent in their grief, the sons of the Achaeans, but at length there spake among them Diomedes, good at the war-cry:

[697]  "Most glorious son of Atreus, Agamemnon, king of men, would thou hadst never besought the peerless son of Peleus, nor offered countless gifs; haughty is he even of himself, and now hast thou yet far more set him amid haughtinesses. But verily we will let him be; he may depart or he may tarry; hereafter will he fight when the heart in his breast shall bid him, and a god arouse him. But come, even as I shall bid, let us all obey. For this present go ye to your rest, when ye have satisfied your hearts with meat and wine, for therein is courage and strength; but so soon as fair, rosy-fingered Dawn appeareth, forthwith do thou array before the ships thy folk and thy chariots, and urge them on; and fight thou thyself amid the foremost."

[710] So spake he, and all the kings assented thereto, marvelling at the words of Diomedes, tamer of horses. Then they made libation, and went every man to his hut, and there laid them down and took the gift of sleep.

