Chant 17:

Et le brave Ménélaos, fils d'Atreus, ayant vu que Patroklos avait été tué par les Troiens, courut aux premiers rangs, armé de l'airain splendide. Et il allait autour du cadavre, comme une vache gémissante, qui n'avait point encore connu l'enfantement, court autour du veau son premier-né. Ainsi le blond Ménélaos allait autour de Patroklos, et, le gardant de sa lance et de son bouclier égal, il se préparait à tuer celui qui approcherait. Et le Panthoide, habile à lancer la pique, n'oublia point l'irréprochable Patroklos qui gisait là, et il s'arrêta devant le cadavre, et il dit au brave Ménélaos:

- Atréide Ménélaos, illustre prince des peuples, recule, laisse ce cadavre, et livre-moi ces dépouilles sanglantes, car, le premier d'entre les Troiens et les Alliés, j'ai blessé Patroklos de ma lance dans la rude mêlée. Laisse-moi donc remporter cette gloire parmi les Troiens, ou je te frapperai et j'arracherai ta chère âme.

Et le blond Ménélaos, indigné, lui répondit:

- Père Zeus! Quelle honte de se vanter au-delà de ses forces! Ni la rage du léopard, ni celle du lion, ni celle du sanglier féroce dont l'âme est toujours furieuse dans sa vaste poitrine, ne surpassent l'orgueil des fils de Panthos! Le robuste cavalier Hypérènôr se glorifiait de sa jeunesse lorsqu'il m'insulta, disant que j'étais le plus lâche des Danaens; et je pense que ses pieds rapides ne le porteront plus désormais vers l'épouse bien-aimée et les parents vénérables. Ainsi je romprai tes forces si tu me tiens tête; et je t'avertis de rentrer dans la foule et de ne point me braver, avant que le malheur soit tombé sur toi. L'insensé seul ne reconnaît que ce qui est accompli.

Il parla ainsi, et il ne persuada point Euphorbos qui lui répondit:

- Divin Ménélaos, certes, maintenant tu vas payer le sang de mon frère que tu as tué. Tu t'en glorifies, et tu as rendu sa femme veuve dans la profonde chambre nuptiale, et tu as accablé ses parents d'une douleur amère. Et moi, je vengerai ces malheureux et je remettrai aux mains de Panthos et de la divine Phrontis ta tête et tes armes. Mais ne retardons pas plus longtemps le combat qui amènera la victoire ou la défaite de l'un de nous.

Il parla ainsi, et il frappa le bouclier d'une rondeur

égale; mais il ne put le traverser, et la pointe d'airain se recourba sur le solide bouclier. Et l'Atréide Ménélaos, suppliant le père Zeus, se rua avec l'airain; et comme Euphorbos reculait, il le perça à la gorge, et la pointe, poussée par une main robuste, traversa le cou délicat. Et le Panthoide tomba avec bruit, et ses armes retentirent sur lui. Et ses cheveux, qui avaient les reflets de l'or et de l'argent, et qui étaient semblables aux cheveux des Kharites, furent souillés de sang. De même qu'un jeune olivier qu'un homme a planté dans un lieu solitaire, où l'eau jaillit abondante et nourrit sa verdeur, et que le souffle des vents mobiles balance, tandis qu'il se couvre de fleurs blanches, mais qu'un grand tourbillon enveloppe brusquement, arrache et renverse contre terre; de même l'Atréide Ménélaos tua le brave Panthoide Euphorbos, et le dépouilla de ses armes.

Quand un lion montagnard, sûr de sa force, enlève la meilleure vache d'un grand troupeau qui paît, lui brise le cou avec ses fortes dents, boit son sang et mange ses entrailles, les chiens et les bergers poussent, de loin, de grandes clameurs et n'approchent point, parce que la blême terreur les a saisis. De même nul d'entre les Troiens n'osait attaquer l'illustre Ménélaos; et il eût aisément enlevé les belles armes du Panthoide, si Phoibos Apollôn, par envie, n'eût excité contre lui Hektôr semblable au rapide Arès. Et, sous la forme de Mentès, chef des Kikones, il dit au Priamide ces paroles ailées:

- Hektôr, où cours-tu ainsi? pourquoi poursuis-tu follement les chevaux du brave Akhilleus, qui ne peuvent être ni soumis, ni conduits par aucun homme mortel, autre qu'Akhilleus qu'une mère immortelle a enfanté? Voici, pendant ce temps, que le brave Ménélaos, fils d'Atreus, pour défendre Patroklos, a tué le plus courageux des Troiens, le Panthoide Euphorbos, et rompu sa vigueur impétueuse.

Le Dieu parla ainsi et rentra dans la foule des hommes. Et une amère douleur saisit le coeur sombre de Hektôr. Il regarda autour de lui dans la mêlée, et il vit Ménélaos enlevant les belles armes d'Euphorbos, et le Panthoide gisant contre terre, et le sang qui coulait de la plaie ouverte. Avec de hautes clameurs, armé de l'airain éclatant, et semblable au feu inextinguible de Hèphaistos, il s'élança aux premiers rangs. Et le fils d'Atreus l'entendit et le vit, et il gémit, disant dans son coeur magnanime:

- Hélas! si j'abandonne ces belles armes et Patroklos qui est mort pour ma cause, les Danaens qui me verront seront indignés; mais si je combats seul contre Hektôr et les Troiens, je crains que cette multitude m'enveloppe, car Hektôr au casque mouvant mène avec lui tous les Troiens. Mais pourquoi délibérer dans ma chère âme? Quand un homme veut lutter contre un autre homme qu'un Dieu honore, aussitôt une lourde calamité est suspendue sur lui. C'est pourquoi aucun Danaen ne me blâmera de me retirer devant Hektôr, puisqu'il est poussé par un Dieu. Si j'entendais le brave Aias dans la mêlée, nous retournerions tous deux au combat, même contre un Dieu, et nous sauverions ce cadavre pour le Pèléide Akhilleus, et dans nos maux ceci serait pour le mieux.

Et tandis qu'il délibérait dans son esprit et dans son coeur, les phalanges Troiennes arrivaient conduites par Hektôr. Ménélaos recula et abandonna le cadavre, mais en se retournant, comme un lion à longue barbe que les chiens et les bergers chassent de l'étable avec des lances et des cris, et dont le coeur farouche est troublé, et qui ne s'éloigne qu'à regret de l'enclos. Ainsi le blond Ménélaos s'éloigna de Patroklos. Et il se retourna dès qu'il eut rejoint ses compagnons, et, cherchant partout des yeux le grand Aias Télamônien, il le vit à la gauche de la mêlée, exhortant ses compagnons et les excitant à combattre, car Phoibos Apollôn avait jeté une grande terreur en eux. Et Ménélaos courut à lui et lui dit aussitôt:

- Aias, viens, ami! hâtons-nous pour Patroklos qui est mort, et rapportons au moins son cadavre à Akhilleus, car c'est Hektôr au casque mouvant qui a ses armes.

Il parla ainsi, et l'âme du brave Aias fut remuée, et il se jeta aux premiers rangs, avec le blond Ménélaos.

Et le Priamide, après avoir dépouillé Patroklos de ses armes illustres, l'entraînait pour lui couper la tête avec l'airain et livrer son cadavre aux chiens troiens; mais Aias arriva, portant un bouclier semblable à une tour. Et Hektôr rentra dans la foule de ses compagnons; et, montant sur son char, il donna les belles armes aux Troiens, pour être portées à Ilios et pour répandre le bruit de sa gloire.

Et Aias marchait autour du Ménoitiade, le couvrant de son bouclier, comme une lionne autour de ses petits. Elle les menait à travers la forêt, quand les chasseurs surviennent. Aussitôt, pleine de fureur, elle fronce les sourcils et en couvre ses yeux. Ainsi Aias marchait autour du héros Patroklos, et le brave Atréide Ménélaos se tenait près de lui, avec un grand deuil dans la poitrine.

Mais le fils de Hippolokhos, Glaukos, chef des hommes de Lykiè, regardant Hektôr d'un oeil sombre, lui dit ces dures paroles:

- Hektôr, tu as l'aspect du plus brave des hommes, mais tu n'es pas tel dans le combat, et tu ne mérites point ta gloire, car tu ne sais que fuir. Songe maintenant à sauver ta Ville et ta citadelle, seul avec les peuples nés dans Ilios. Jamais plus les Lykiens ne lutteront contre les Danaens pour Troiè, puisque tu n'en as point de reconnaissance, bien qu'ils combattent éternellement. Lâche comment défendrais-tu même un faible guerrier dans la mêlée, puisque tu as abandonné, en proie aux Akhaiens, Sarpèdôn, ton hôte et ton compagnon, lui qui, vivant, fut d'un si grand secours à ta Ville et à toi-même, et que maintenant tu abandonnes aux chiens! C'est pourquoi, si les Lykiens m'obéissent, nous retournerons dans nos demeures, et la ruine d'Ilios sera proche. Si les Troiens avaient l'audace et la force de ceux qui combattent pour la patrie, nous traînerions dans Ilios, dans la grande ville de Priamos, le cadavre de Patroklos; et, aussitôt, les Argiens nous rendraient les belles armes de Sarpèdôn et Sarpèdôn lui-même; car il a été tué, le compagnon de cet homme qui est le plus formidable des Argiens auprès des nefs et qui a les plus braves compagnons. Mais tu n'as pas osé soutenir l'attaque du magnanime Aias, ni ses regards, dans la mêlée; et tu as redouté de combattre, car il l'emporte de beaucoup sur toi!

Et, le regardant d'un oeil sombre, Hektôr au casque mouvant lui répondit:

_ Glaukos, pourquoi parles-tu si outrageusement? Certes, ami, je te croyais supérieur en prudence à tous ceux qui habitent la fertile Lykiè, et maintenant je te blâme d'avoir parlé ainsi, disant que je n'ai pas osé attendre le grand Aias. Jamais ni le bruit des chars, ni le retentissement de la mêlée ne m'ont épouvanté; mais l'esprit de Zeus tempétueux terrifie aisément le brave et lui enlève la victoire, bien qu'il l'ait poussé au combat. Mais viens et tu verras en ce jour si je suis un lâche, comme tu le dis, et si je saurai rompre la vigueur des Danaens qui défendront le cadavre de Patroklos.

Il parla ainsi, et il exhorta les Troiens à voix haute:

- Troiens, Lykiens et braves Dardaniens, soyez des hommes, amis! Souvenez-vous de votre force et de votre courage, tandis que je vais revêtir les armes de l'irréprochable Akhilleus, enlevées à Patroklos que j'ai tué.

Ayant ainsi parlé, Hektôr, s'éloignant de la mêlée, courut rapidement vers ses compagnons qui portaient à Ilios les armes illustres du Pèléide. Et, loin de la mêlée lamentable, il changea d'armes et donna les siennes pour être portées dans la sainte Dios. Et il se couvrit des armes immortelles du Pèléide Akhilleus, que les Dieux Ouraniens avaient données à Pèleus. Et celui-ci, étant vieux, les avait données à son fils; mais le fils ne devait point vieillir sous les armes paternelles.

Et quand Zeus qui amasse les nuées vit Hektôr couvert des armes du divin Pèléide, il secoua la tête et dit dans son esprit:

- Ô malheureux! tu ne songes point à la mort qui est proche de toi, et tu revêts les armes immortelles du plus brave des hommes, devant qui tous les guerriers frémissent; et tu as tué son compagnon si doux et si courageux, et tu as outrageusement arraché ses armes de sa tête et de ses épaules! Mais je te donnerai une grande gloire en retour de ce que Andromakhè ne recevra point, après le combat, les armes illustres du Pèléide.

Zeus parla ainsi, et il scella sa promesse en abaissant ses sourcils bleus. Et il adapta les armes au corps du Priamide qui, hardi et furieux comme Arès, sentit couler dans tous ses membres la force et le courage. Et, poussant de hautes clameurs, il apparut aux illustres Alliés et aux Troiens, semblable à Akhilleus, car il resplendissait sous les armes du magnanime Pèléide. Et, allant de l'un à l'autre, il les exhortait tous: Mesthlès, Glaukos, Médôn, Thersilokhos, Astéropaios, Deisinôr, Hippothoos et Phorkis, et Khromios et le divinateur Ennomos. Et, les excitant par des paroles rapides, il leur parla ainsi:

- Entendez-moi, innombrables peuples alliés et voisins d'Ilios! Je n'ai point appelé une multitude inactive quand je vous ai convoqués de vos villes, mais je vous ai demandé de défendre ardemment les femmes des Troiens et leurs petits enfants contre les Akhaiens belliqueux.

Pour vous, j'ai épuisé mes peuples de vivres et de présents et j'ai nourri vos forces. Que chacun combatte donc, triomphe ou périsse, car c'est le sort de la guerre. Celui qui entraînera le corps de Patroklos vers les Troiens dompteurs de chevaux aura, pour sa part, la moitié des dépouilles, et j'aurai l'autre moitié, et sa gloire sera égale à la mienne.

Il parla ainsi, et tous, les lances tendues, se ruèrent sur les Danaens, espérant arracher au Télamônien Aias le cadavre de Patroklos. Les insensés! Il devait plutôt arracher, sur ce cadavre, l'âme de beaucoup d'entre eux. Et il dit au brave Ménélaos:

- Divin Ménélaos, ô ami! je n'espère pas que nous revenions de ce combat, et, certes, je crains moins pour le cadavre de Patroklos, que les chiens troiens et les oiseaux carnassiers vont bientôt dévorer, que pour ma tête et la tienne, car Hektôr couvre le champ de bataille comme une nuée, et la lourde ruine pend sur nous. Hâte-toi, appelle les princes des Danaens, s'ils t'entendent.

Il parla ainsi, et le brave Ménélaos s'empressa d'appeler à grands cris les Danaens:

- Ô amis! Princes et chefs des Argiens, vous qui mangez aux repas des Atréides Agamemnôn et Ménélaos, et qui commandez les phalanges, car tout honneur et toute gloire viennent de Zeus; comme il m'est difficile de vous reconnaître dans le tourbillon de la mêlée, que chacun de vous accoure de lui-même, indigné que Patroklos soit livré en pâture aux chiens troiens.

Il parla ainsi, et le rapide Aias, fils d'Oileus, vint le premier, en courant à travers la mêlée, et, après lui, Idoméneus, et le compagnon d'Idoméneus, Mèrionès, semblable au tueur d'hommes Arès. Mais qui pourrait, dans son esprit, dire les noms de tous ceux qui vinrent rétablir le combat des Akhaiens?

Et les Troiens avançaient, et Hektôr les menait. De même que le large courant d'un fleuve tombé de Zeus se précipite à la mer, et que la mer s'enfle hors de son lit, et que les rivages résonnent au loin; de même retentissait la clameur des Troiens. Mais les Akhaiens se tenaient debout autour du Ménoitiade, n'ayant qu'une âme et couverts de leurs boucliers d'airain. Et Zeus répandait une nuée épaisse sur leurs casques éclatants; car il n'avait point haï le Ménoitiade pendant que, vivant, il était le compagnon de l'Aiakide; et il ne voulait pas qu'il fût livré en pâture aux chiens troiens; et il anima ses compagnons à le défendre.

Et, d'abord, les Troiens repoussèrent les Akhaiens aux sourcils arqués. Ceux-ci prirent la fuite, abandonnant le cadavre; et les Troiens ne les poursuivirent point, malgré leur désir du meurtre; mais ils entraînaient le cadavre. Et les Akhaiens ne l'abandonnèrent pas longtemps; et, les ramenant aussitôt, Aias, le premier des Danaens par l'aspect héroïque et les actions, après l'irréprochable Pèléide, se rua aux premiers rangs, semblable par la fureur à un sanglier qui, rebroussant à travers les taillis, disperse les chiens et les jeunes hommes. Ainsi le grand Aias, fils de l'illustre Télamôn, dispersa aisément les phalanges Troiennes qui se pressaient autour de Patroklos, espérant l'entraîner dans Ilios et remporter cette gloire.

Et Hippothoos, fils du Pélasge Lèthos, ayant lié le tendon par une courroie, traînait Patroklos par un pied dans la mêlée, afin de plaire à Hektôr et aux Troiens; mais il lui en arriva malheur, sans que nul pût le sauver, car le Télainônien, se ruant au milieu de la foule, le frappa sur son casque d'airain, et le casque à crinière fut brisé par la grande lance et la main vigoureuse d'Aias, et l'airain de la pointe traversa la cervelle qui jaillit sanglante de la plaie, et ses forces furent rompues. Il lâcha le pied du magnanime Patroklos et tomba lui-même sur le cadavre, loin de Larissè; et il ne rendit point à ses parents bien-aimés les soins qu'ils lui avaient donnés, et sa vie fut brève, ayant été ainsi dompté par le magnanime Aias.

Hektôr lança contre Aias sa pique éclatante, mais celuici, l'ayant aperçue, évita la pique d'airain qui frappa le magnanime Skhédios, fils d'Iphitos, et le plus brave des Phôkèens, et qui habitait la grande Panopè, commandant à de nombreux peuples. La pique le perça au milieu de la gorge, et la pointe d'airain sortit au sommet de l'épaule. Il tomba avec bruit et ses armes retentirent sur lui. Et Aias perça au milieu du ventre le brave Phorkys, fils de Phainops, qui défendait le corps de Hippothoos. U airain rompit le creux de la cuirasse et déchira les entrailles. Il tomba, saisissant la terre avec ses mains, et les premiers rangs, ainsi que Hektôr, reculèrent. Et les Argiens, avec de grands cris, entraînèrent, morts, Phorkys et Hippothoos, et enlevèrent leurs armes.

Alors, les Troiens eussent été mis en fuite par les braves Akhaiens et fussent rentrés dans Ilios, domptés par leur propre lâcheté, et les Akhaiens eussent remporté la victoire, malgré Zeus, par leur vigueur et leur courage, si Apollôn lui-même n'eût excité Ainéias, sous la forme du héraut Périphas Épytide qui avait vieilli, auprès de son vieux père, dans l'étude et la science de la sagesse. Semblable à Périphas, le fils de Zeus parla ainsi:

- Ainéias, comment sauveriez-vous la sainte Ilios, même malgré la volonté d'un Dieu? En étant tels que des guerriers que j'ai vus, confiants dans leur propre courage, autant que dans la vigueur et le nombre de leur peuple. Zeus nous offre la victoire plutôt qu'aux Danaens, mais vous êtes des lâches qui ne savez pas combattre.

Il parla ainsi, et Ainéias reconnut l'Archer Apollôn, et il cria aussitôt à Hektôr:

Hektôr, et vous, chefs des Troiens et des Alliés, c'est une honte de fuir vers Ilios, vaincus, à cause de notre lâcheté, par les braves Akhaiens. Voici qu'un des Dieux s'est approché de moi, et il m'a dit que le très-puissant Zeus nous était propice dans le combat. C'est pourquoi, marchons aux Danaens, et qu'ils n'emportent pas sans peine, jusqu'aux nefs, Patroklos mort.

Il parla ainsi, et il s'élança parmi les premiers combattants, et les Troiens firent face aux Akhaiens. Et Ainéias blessa d'un coup de lance Leiokritos, fils d'Aris bas, et brave compagnon de Lykomèdès. Et le brave Lykomèdès fut saisi de compassion en le voyant tomber. B s'approcha, et, lançant sa pique brillante, il perça dans le foie le Hippaside Apisaôn, prince des peuples, et il rompit ses forces. Le Hippaside était venu de la fertile Paioniè, et il était le premier des Paiones, après Astéropaios. Et le brave Astéropaios fut saisi de compassion en le voyant tomber, et il se rua en avant pour combattre les Danaens, mais vainement, car les Akhaiens se tenaient tous, hérissés de lances, autour de Patroklos. Et Aias les exhortait ardemment, et il leur ordonnait de ne point s'écarter du cadavre en s'élançant hors des rangs, mais de rester autour de Patroklos et de tenir ferme. Le grand Aias commandait ainsi; et la terre était baignée d'un sang pourpré, et tous tombaient les uns sur les autres, Troiens, Alliés et Danaens; mais ceux-ci périssaient en plus petit nombre, car ils n'oubliaient point de s'entr'aider dans la mêlée. Et tous luttaient, pareils à un incendie; et nul n'aurait pu dire si Héhos brillait, ou Sélènè, tant les braves qui s'agitaient autour du Ménoitiade étaient enveloppés d'un noir brouillard.

Ailleurs, d'autres Troiens et d'autres Akhaiens aux belles knèmides combattaient à l'aise sous un air serein; et là se répandait l'étincelante splendeur de Hélios, et il n'y avait de nuées ni sur la terre, ni sur les montagnes. Et ils combattaient mollement, évitant les traits de part et d'autre, et séparés par un large espace. Mais, au centre, sous le noir brouillard, les plus braves, se frappant de l'airain cruel, subissaient tous les maux de la guerre. Et là, deux excellents guerriers, Thrasymèdès et Antilokhos, ne savaient pas que l'irréprochable Patroklos fût mort. Es pensaient qu'il était vivant et qu'il combattait les Troiens au fort de la mêlée, tandis qu'eux-mêmes luttaient pour le salut de leurs compagnons, loin du Ménoitiade, comme Nestôr le leur avait ordonné, quand il les envoya des nefs noires au combat.

Et, pendant tout le jour, le carnage continua autour de Patroklos, du brave compagnon du rapide Aiakide, et tous avaient les genoux, les pieds, les mains et les yeux souillés de poussière et de sang. De même qu'un homme ordonne à ses serviteurs de tendre une grande peau de boeuf tout imprégnée de graisse liquide, et que ceux-ci la tendent en cercle, et que, sous leurs efforts, la graisse pénètre dans la peau; de même, de tous les côtés, les combattants traînaient çà et là le cadavre dans un étroit espace, les Troiens vers Ilios et les Akhaiens vers les nefs creuses; et un affreux tumulte s'élevait, qui eût réjoui Athènè et Arès qui irrite le combat. Ainsi Zeus heurta, tout le jour, la mêlée des hommes et des chevaux sur le cadavre de Patroklos.

Mais le divin Akhilleus ignorait la mort du Ménoitiade, car les hommes combattaient, loin des nefs, sous les murailles de Troiè. Et il pensait que Patroklos reviendrait vivant, après avoir poussé jusqu'aux portes de la Ville, sachant qu'il ne devait point renverser Ilios sans lui, et même avec lui. Souvent, en effet, il l'avait entendu dire à sa mère qui lui révélait la pensée de Zeus; mais sa mère ne lui avait pas annoncé un si grand malheur, et il ne savait pas que son plus cher compagnon périrait.

Et tous, autour du cadavre, combattaient, infatigables, de leurs lances aiguës, et s'entre-tuaient. Et les Akhaiens cuirassés disaient:

- Ô amis! il serait honteux de retourner vers les nefs creuses! Que la noire terre nous engloutisse ici, plutôt que de laisser les braves Troiens entraîner ce cadavre vers leur Ville et remporter cette gloire

Et les Troiens magnanimes disaient:

- Ô amis! si la Moire veut que nous tombions tous ici, soit! mais que nul ne recule!

Chacun parlait ainsi et animait le courage de ses compagnons, et ils combattaient, et le retentissement de l'airain montait dans l'Ouranos, par les airs stériles. Et les chevaux de l'Aiakide pleuraient, hors de la mêlée, parce qu'ils avaient perdu leur conducteur couché sur la poussière par le tueur d'hommes Hektôr. Et, vainement, Automédôn, le fi ils du brave Diorès, les excitait du fouet ou leur adressait de flatteuses paroles, ils ne voulaient point aller vers le large Hellespontos, ni vers la mêlée des Akhaiens; et, de même qu'une colonne qui reste debout sur la tombe d'un homme ou d'une femme, ils restaient immobiles devant le beau char, la tête courbée vers la terre. Et de chaudes larmes tombaient de leurs paupières, car ils regrettaient leur conducteur; et leurs crinières flo rissantes pendaient, souillées, des deux côtés du joug. Et le Kroniôn fut saisi de compassion en les voyant, et, secouant la tête, il dit dans son esprit:

- Ah! malheureux! Pourquoi vous avons-nous donnés au roi Pèleus qui est mortel, vous qui ne connaîtrez point la vieillesse et qui êtes immortels? Était-ce pour que vous subissiez aussi les douleurs humaines? Car l'homme est le plus malheureux de tous les êtres qui respirent, ou qui rampent sur la terre. Mais le Priamide Hektôr ne vous conduira jamais, ni vous, ni vos chars splendides. N'est-ce pas assez qu'il possède les armes et qu'il s'en glorifie? Je remplirai vos genoux et votre âme de vigueur, afin que vous rameniez Automédôn de la mêlée, vers les nefs creuses; car je donnerai la victoire aux Troiens, jusqu'à ce qu'ils touchent aux nefs bien construites, jusqu'à ce que Hélios tombe et que l'ombre sacrée arrive.

Ayant ainsi parlé, il inspira une grande force aux chevaux, et ceux-ci, secouant la poussière de leurs crins sur la terre, entraînèrent rapidement le char léger entre les Troiens et les Akhaiens. Et Automédôn, bien que pleurant son compagnon, excitait l'impétuosité des chevaux, tel qu'un vautour sur des oies. Et il s'éloignait ainsi de la foule des Troiens, et il revenait se ruer dans la mêlée; mais il poursuivait les guerriers sans les tuer, ne pouvant à la fois, seul sur le char sacré, combattre de la lance et diriger les chevaux rapides. Enfin, un de ses compagnons, Alkimédôn, fils de Laerkeus Aimonide, le vit de ses yeux, et, s'arrêtant auprès du char, dit à Automédôn:

- Automédôn, quel Dieu t'ayant mis dans l'âme un dessein insensé, t'a ravi l'esprit? Tu veux combattre seul aux premiers rangs, contre les Troiens, et ton compagnon est mort, et Hektôr se glorifie de porter sur ses épaules les armes de l'Aiakide!

Et le fils de Diorès, Automédôn, lui répondit:

- Alkimédôn, nul des Akhaiens ne pourrait dompter les chevaux immortels, si ce n'est toi. Patroklos, vivant, seul le pouvait, étant semblable aux Dieux par sa prudence. Maintenant, la mort et la Moire l'ont saisi. Prends le fouet et les rênes splendides, et je descendrai pour combattre.

Il parla ainsi, et Alkimédôn monta sur le char et prit le fouet et les rênes, et Automédôn descendit; mais l'illustre Hektôr, l'ayant vu, dit aussitôt à Ainéias:

- Ainéias, prince des Troiens cuirassés, je vois les deux chevaux du rapide Aiakide qui courent dans la mêlée avec des conducteurs vils, et j'espère les saisir, si tu veux m'aider, car, sans doute, ces hommes n'oseront point nous tenir tête.

Il parla, et l'irréprochable fils d'Ankhisès consentit, et ils marchèrent, abritant leurs épaules des cuirs secs et solides que recouvrait l'airain. Et avec eux marchaient Khromios et Arètos semblable à un Dieu. Et les insensés espéraient tuer les deux Akhaiens et se saisir des chevaux au large cou; mais ils ne devaient point revenir sans avoir répandu leur sang sous les mains d'Automédôn. Et celui-ci supplia le Père Zeus, et, plein de force et de courage dans son coeur sombre, il dit à son compagnon fidèle, Alkimédôn:

- Alkimédôn, ne retiens point les chevaux loin de moi, mais qu'ils soufflent sur mon dos, car je ne pense pas que la fureur du Priamide Hektôr s'apaise, avant qu'il nous ait tués et qu'il ait saisi les chevaux aux belles crinières d'Akhilleus, ou qu'il soit lui-même tombé sous nos mains.

Ayant ainsi parlé, il appela les Aias et Ménélaos:

- Aias et Ménélaos, chefs des Argiens, remettez ce cadavre aux plus braves, et qu'ils le défendent, et qu'ils repoussent la foule des hommes; mais éloignez notre dernier jour, à nous qui sommes vivants, car voici que Hektôr et Ainéias, les plus terribles des Troiens, se ruent sur nous à travers la mêlée lamentable. Mais la destinée est sur les genoux des Dieux! Je lance ma pique, me confiant en Zeus.

Il parla, et il lança sa longue pique, et il frappa le bouclier égal d'Arètos. Et le bouclier n'arrêta point l'airain qui le traversa et entra dans le ventre à travers le baudrier. De même, quand un jeune homme, armé d'une hache tranchante, frappe entre les deux comes d'un boeuf sauvage, il coupe le nerf, et l'animal bondit et tombe. De même Arètos bondit, et tomba à la renverse, et la pique, à travers les entrailles, rompit ses forces. Et Hektôr lança sa pique éclatante contre Automédôn; mais celui-ci, l'ayant vu, évita en se baissant la pique d'airain qui, pardessus lui, plongea en terre et vibra jusqu'à ce que Arès eût épuisé sa vigueur. Et tous deux se jetaient l'un sur l'autre avec leurs épées, quand les rapides Aias, à la voix de leur compagnon, se ruèrent à travers la mêlée. Et Hektôr, Ainéias et Khromios pareil à un Dieu reculèrent, laissant Arètos couché, le ventre ouvert. Et Automédôn, pareil au rapide Arès, le dépouillant de ses armes, dit en se glorifiant:

- Du moins, j'ai un peu soulagé ma douleur de la mort du Ménoitiade, bien que je n'aie tué qu'un homme très-inférieur à lui.

Et il mit sur le char les dépouilles sanglantes, et il y monta, les pieds et les mains sanglants, comme un lion qui vient de manger un taureau.

Et, de nouveau, la mêlée affreuse et lamentable recommença sur Patroklos. Et Athènè, descendant de l'Ouranos, anima le combat, car Zeus au large regard l'avait envoyée afin d'encourager les Danaens, son esprit étant changé. De même que l'Ouranien Zeus envoie aux vivants une Iris pourprée, signe de guerre ou de froides tempêtes, qui interrompt les travaux des hommes et nuit aux troupeaux; de même Athènè, s'enveloppant d'une nuée pourprée, se mêla à la foule des Akhaiens. Et, d'abord, elle excita le fils d'Atreus, parlant ainsi au brave Ménélaos, sous la forme de Phoinix à la voix mâle:

- Quelle honte et quelle douleur pour toi, Ménélaos, si les chiens rapides des Troiens mangeaient, sous leurs murailles, le cher compagnon de l'illustre Akhilleus Mais sois ferme, et encourage tout ton peuple.

Et le brave Ménélaos lui répondit:

- Phoinix, mon père, vieillard vénérable, plût aux Dieux qu'Athènè me donnât la force et repoussât loin de moi les traits. J'irais et je défendrais Patroklos, car, en mourant,.il a violemment déchiré mon coeur. Mais la vigueur de Hektôr est comme celle du feu, et il ne cesse de tuer avec l'airain, et Zeus lui donne la victoire.

Il parla ainsi, et Athènè aux yeux clairs se réjouit parce qu'il l'avait implorée avant tous les Dieux. Et elle répandit la vigueur dans ses épaules et dans ses genoux, et elle mit dans sa poitrine l'audace de la mouche qui, toujours et vainement chassée, se plaît à mordre, car le sang de l'homme lui est doux. Et elle mit cette audace dans son coeur sombre; et, retournant vers Patroklos, il lança sa pique brillante. Et parmi les Troiens se trouvait Podès, fils d'Êétiôn, riche, brave, et très-honoré par Hektôr entre tous les autres, parce qu'il était son plus cher convive. Le blond Ménélaos le frappa sur le baudrier, comme il fuyait; et l'airain le traversa, et il tomba avec bruit, et l'Atréide Ménélaos entraîna son cadavre du côté des Akhaiens. Et Apollôn excita Hektôr, sous la forme de Phainops Asiade qui habitait Abydos, et qui était le plus cher des hôtes du Priamide. Et l'Archer Apollôn dit à celui-ci, sous la forme de Phainops:

- Hektôr, qui d'entre les Akhaiens te redoutera désormais, si tu crains Ménélaos qui n'est qu'un faible guerrier, et qui enlève seul ce cadavre, après avoir tué ton compagnon fidèle, brave entre les hommes, Podès, fils d'Êétiôn?

B parla ainsi, et la noire nuée de la douleur enveloppa Hektôr, et il se rua aux premiers rangs, armé de l'airain splendide. Et alors le Kroniôn saisit l'Aigide aux franges éclatantes, et il couvrit l'Ida de nuées, et, fulgurant, il tonna fortement, secouant l'Aigide, donnant la victoire aux Troiens et mettant les Akhaiens en fuite.

Et, le premier, le Boiôtien Pènéléôs prit la fuite, blessé par Polydamas d'un coup de lance qui lui avait traversé le haut de l'épaule jusqu'à l'os. Et Hektôr blessa à la main Uitos, fils du magnanime Alektryôn; et il le mit en fuite, épouvanté et regardant de tous côtés, car il n'espérait plus pouvoir tenir une lance pour le combat.

Et comme Hektôr se jetait sur Lèitos, Idoméneus le frappa à la cuirasse, au-dessous de la mamelle, mais la longue pique se rompit là où la pointe s'unit au bois, et les Troiens poussèrent des clameurs; et, contre Idoméneus Deukalide debout sur son char, Hektôr lança sa pique qui s'égara et perça le conducteur de Mèrionès, Koiranos, qui l'avait suivi de la populeuse Lyktos. Idoméneus étant venu à pied des nefs aux doubles avirons, il eût donné une grande gloire aux Troiens, si Koiranos n'eût amené aussitôt les chevaux rapides. Et il fut le salut d'Idoméneus, et il lui conserva la lumière; mais lui-même rendit l'âme sous le tueur d'hommes Hektôr qui le perça entre la mâchoire et l'oreille. La pique ébranla les dents et trancha la moitié de la langue. Koiranos tomba du char, laissant traîner les rênes. Et Mèrionès, les saisissant à terre, dit à Idoméneus:

- Fouette maintenant les rapides chevaux jusqu'aux nefs; tu vois comme moi que la victoire échappe aux Akhaiens.

Il parla ainsi, et Idoméneus fouetta les chevaux aux belles crinières, jusqu'aux nefs creuses, car la crainte avait envahi son coeur. Et le magnanime Aias et Ménélaos reconnurent aussi que la victoire échappait aux Akhaiens et que Zeus la donnait aux Troiens. Et le grand Télamônien Aias dit le premier:

- Ô Dieux! le plus insensé comprendrait maintenant que le Père Zeus donne la victoire aux Troiens. Tous leurs traits portent, que ce soit la main d'un lâche qui les envoie ou d'un brave; Zeus les dirige, et les nôtres tombent vains et impuissants sur la terre. Allons, songeons au moins au meilleur moyen d'entraîner le cadavre de Patroklos, et nous réjouirons ensuite nos compagnons par notre retour. Ils s'attristent en nous regardant, car ils pensent que nous n'échapperons pas aux mains inévitables et à la vigueur du tueur d'hommes Hektôr, mais que nous serons rejetés vers les nefs noires. Plût aux Dieux qu'un de nous annonçât promptement ce malheur au Pèléide! Je ne pense pas qu'il sache que son cher compagnon est mort. Mais je ne sais qui nous pourrions envoyer parmi les Akhaiens. Un brouillard noir nous enveloppe tous, les hommes et les chevaux. Père Zeus, délivre de cette obscurité les fils des Akhaiens; rends-nous la clarté, que nos yeux puissent voir; et si tu veux nous perdre dans ta colère, que ce soit du moins à la lumière!

Il parla ainsi, et le Père Zeus eut compassion de ses larmes, et il dispersa aussitôt le brouillard et dissipa la nuée. Hélios brilla, et toute l'armée apparut. Et Aias dit au brave Ménélaes:

- Divin Ménélaos, cherche maintenant Antilokhos, le magnanime fils de Nestôr, si toutefois il est encore vivant, et qu'il se hâte d'aller dire au belliqueux Akhilleus que le plus cher de ses compagnons est mort.

Il parla ainsi, et le brave Ménélaos se hâta d'obéir, et il s'éloigna, comme un lion qui, fatigué d'avoir lutté contre les chiens et les hommes, s'éloigne de l'enclos; car, toute la nuit, par leur vigilance, ils ne lui ont point permis d'enlever les boeufs gras. Il s'est rué sur eux, plein du désir s chairs fraîches; mais la foule des traits a volé de leurs mains audacieuses, ainsi que les torches ardentes qu'il redoute malgré sa fureur; et, vers le matin, il s'éloigne, le coeur attristé. De même le brave Ménélaos s'éloignait contre son gré du corps de Patroklos, car il craignait que les Akhaiens terrifiés ne l'abandonnassent en proie à l'ennemi. Et il exhorta Mèrionès et les Aias:

- Aias, chefs des Argiens, et toi, Mèrionès, souvenez-vous de la douceur du malheureux Patroklos! Pendant sa vie, il était plein de douceur pour tous; et, maintenant, la mort et la Moire l'ont saisi!

Ayant ainsi parlé, le blond Ménélaos s'éloigna, regardant de tous les côtés, comme l'aigle qui, dit-on, est, de tous les oiseaux de l'Ouranos, celui dont la vue est la plus perçante, car, des hauteurs où il vit, il aperçoit le lièvre qui gîte sous un arbuste feuillu; et il tombe aussitôt sur lui, le saisit et lui arrache l'âme. De même, divin Ménélaos, tes yeux clairs regardaient de tous côtés, dans la foule des Akhaiens, s'ils voyaient, vivant, le fils de Nestôr. Et Ménélaos le reconnut, à la gauche de la mêlée, excitant ses compagnons au combat. Et, s'approchant, le blond Ménélaos lui dit:

- Viens, divin Antilokhos! apprends une triste nouvelle. Plût aux Dieux que ceci ne fût jamais arrivé! Sans doute tu sais déjà qu'un Dieu accable les Akhaiens et donne la victoire aux Troiens. Le meilleur des Akhaiens a été tué, Patroklos, qui laisse de grands regrets aux Danaens. Mais toi, cours aux nefs des Akhaiens, et annonce ce malheur au Pèléide. Qu'il vienne promptement sauver son cadavre nu, car Hektôr au casque mouvant possède ses armes.

Il parla ainsi, et Antilokhos, accablé par ces paroles, resta longtemps muet, et ses yeux s'emplirent de larmes, et la voix lui manqua; mais il obéit à l'ordre de Ménélaos. Et il remit ses armes à l'irréprochable Laodokos, son ami, qui conduisait ses chevaux aux sabots massifs, et il s'éloigna en courant. Et ses pieds l'emportaient, pleurant, afin d'annoncer au Pèléide Akhilleus la triste nouvelle.

Et tu ne voulus point, divin Ménélaos, venir en aide aux compagnons attristés d'Antilokhos, aux Pyliens qui le regrettaient. Et il leur laissa le divin Thrasymèdès, et il retourna auprès du héros Patroklos, et, parvenu jusqu'aux Aias, il leur dit:

- J'ai envoyé Antilokhos vers les nefs, afin de parler au Pèléiôn aux pieds rapides; mais je ne pense pas que le Pèlèiade vienne maintenant, bien que très-irrité contre le divin Hektôr, car il ne peut combattre sans armes. Songeons, pour le mieux, de quelle façon nous entraînerons ce cadavre, et comment nous éviterons nous-mêmes la mort et la Moire à travers le tumulte des Troiens.

Et le grand Aias Télamônien lui répondit:

- Tu as bien dit, ô illustre Ménélaos. Toi et Mèrionès, enlevez promptement le cadavre et emportez-le hors de la mêlée; et, derrière vous, nous repousserons les Troiens et le divin Hektôr, nous qui avons la même âme et le même nom, et qui savons affronter tous deux le combat terrible.

Il parla ainsi, et, dans leurs bras, ils enlevèrent le cadavre. Et les Troiens poussèrent des cris horribles en voyant les Akhaiens enlever Patroklos. Et ils se ruèrent, semblables à des chiens qui, devançant les chasseurs, s'amassent sur un sanglier blessé qu'ils veulent déchirer. Mais s'il se retourne, confiant dans sa force, ils s'arrêtent et fuient çà et là. Ainsi les Troiens se ruaient en foule, frappant de l'épée et de la lance; mais, quand les Aias se retournaient et leur tenaient tête, ils changeaient de couleur, et aucun n'osait les combattre pour leur disputer ce cadavre.

Et ils emportaient ainsi avec ardeur le cadavre, hors de la mêlée, vers les nefs creuses. Et le combat les suivait, acharné et terrible, comme un incendie qui éclate brusquement dans une ville; et les maisons croulent dans une vaste flamme que tourmente la violence du vent. Ainsi le tumulte sans trêve des chevaux et des hommes poursuivait les Akhaiens. Comme des mulets vigoureux, se hâtant, malgré le travail et la sueur, traînent par l'âpre chemin d'une montagne, soit une poutre, soit un mât; ainsi Ménélaos et Mèrionès emportaient à la hâte le cadavre. Et derrière eux, les Aias repoussaient les Troiens, comme une colline boisée, qui s'étend par la plaine, repousse les courants furieux des fleuves rapides qui ne peuvent la rompre et qu'elle rejette toujours vers la plaine. Ainsi les Aias repoussaient la foule des Troiens qui les poursuivaient, conduits par Ainéias Ankhisiade et par l'illustre Hektôr. Comme une troupe d'étourneaux et de geais vole en poussant des cris aigus, à l'approche de l'épervier qui tue les petits oiseaux, de même les fils des Akhaiens couraient avec des clameurs perçantes, devant Ainéias et Hektôr, et oublieux du combat. Et les belles armes des Danaens en fuite emplissaient les bords du fossé et le fossé lui-même; mais le carnage ne cessait point.
