Chant 20:

Auprès des nefs aux poupes recourbées, et autour de toi, fils de Pèleus, les Akhaiens insatiables de combats s'armaient ainsi, et les Troiens, de leur côté, se rangeaient sur la hauteur de la plaine.

Et Zeus ordonna à Thémis de convoquer les Dieux à l'agora, de toutes les cimes de l'Olympos. Et celle-ci, volant çà et là, leur commanda de se rendre à la demeure de Zeus. Et aucun des fleuves n'y manqua, sauf Okéanos; ni aucune des nymphes qui habitent les belles forêts, et les sources des Fleuves et les prairies herbues. Et tous les Dieux vinrent s'asseoir, dans la demeure de Zeus qui amasse les nuées, sous les portiques brillants que Hèphaistos avait habilement construits pour le Père Zeus. Et ils vinrent tous; et Poseidaôn, ayant entendu la déesse, vint aussi de la mer; et il s'assit au milieu d'eux, et il interrogea la pensée de Zeus:

- Pourquoi, ô Foudroyant, convoques-tu de nouveau les Dieux à l'agora? Serait-ce pour délibérer sur les Troiens et les Akhaiens? Bientôt, en effet, ils vont engager la bataille ardente.

Et Zeus qui amasse les nuées, lui répondant, parla ainsi:

- Tu as dit, Poseidaôn, dans quel dessein je vous ai tous réunis, car ces peuples périssables m'occupent en effet. Assis au faîte de l'Olympos, je me réjouirai en les regardant combattre, mais vous, allez tous vers les Troiens et les Akhaiens. Secourez les uns ou les autres, selon que votre coeur vous y poussera; car si Akhilleus combat seul et librement les Troiens, jamais ils ne soutiendront la rencontre du rapide Pèléiôn. Déjà, son aspect seul les a épouvantés; et, maintenant qu'il est plein de fureur à cause de son compagnon, je crains qu'il renverse les murailles d'Ilios, malgré le destin.

Le Kroniôn parla, suscitant une guerre inéluctable. Et tous les Dieux, opposés les uns aux autres, se préparèrent au combat. Et, du côté des nefs, se rangèrent Hèrè, et Pallas Athènè, et Poseidaôn qui entoure la terre, et Hermès utile et plein de sagesse, et Hèphaistos, boiteux et frémissant dans sa force. Et, du côté des Troiens, se rangèrent Arès aux. armes mouvantes, et Phoibos aux longs cheveux, et Artémis joyeuse de ses flèches, et Lètô, et Xanthos, et Aphroditè qui aime les sourires.

Tant que les Dieux ne se mêlèrent point aux guerriers, les Akhaiens furent pleins de confiance et d'orgueil, parce que Akhilleus avait reparu, après s'être éloigné longtemps du combat. Et la terreur rompit les genoux des Troiens quand ils virent le Pèléiôn aux pieds rapides, resplendissant sous ses armes et pareil au terrible Arès. Mais quand les Dieux se furent mêlés aux guerriers, la violente Éris excita les deux peuples. Et Athènè poussa des cris, tantôt auprès du fossé creux, hors des murs, tantôt le long des rivages retentissants. Et Arès, semblable à une noire tempête, criait aussi, soit au faîte d'Ilios, en excitant les Troiens, soit le long des belles collines du Simoïs. Ainsi les Dieux heureux engagèrent la mêlée violente entre les deux peuples.

Et le Père des hommes et des Dieux tonna longuement dans les hauteurs; et Poseidaôn ébranla la terre immense et les cimes des montagnes; et les racines de l'Ida aux nombreuses sources tremblèrent, et la ville des Troiens et les nefs des Akhaiens. Et le souterrain Aidôneus, le Roi des morts, trembla, et il sauta, épouvanté, de son thrône; et il cria, craignant que Poseidaôn qui ébranle la terre l'entr'ouvrît, et que les Demeures affreuses et infectes, en horreur aux Dieux eux-mêmes, fussent vues des mortels et des Immortels: tant fut terrible le retentissement du choc des Dieux.

Et Phoibos Apollôn, avec ses flèches empannées, marchait contre le roi Poseidaôn; et la déesse Athènè aux yeux clairs contre Arès, et Artémis, soeur de l'Archer Apollôn, joyeuse de porter les sonores flèches dotées, contre Hèrè; et, contre Lètô, le sage et utile Hermès; et, contre Hèphaistos, le grand fleuve aux profonds tourbillons, que les Dieux nomment Xanthos, et les hommes Skamandros. Ainsi les Dieux marchaient contre les Dieux.

Mais Akhilleus ne désirait rencontrer que le Priamide Hektôr dans la mêlée, et il ne songeait qu'à boire le sang du brave Priamide. Et Apollôn qui soulève les peuples excita Ainéias contre le Pèléide, et il le remplit d'une grande force, et semblable par la voix à Lykaôn, fils de Priamos, le fils de Zeus dit à Ainéias:

- Ainéias, prince des Troiens, où est la promesse que tu faisais aux Rois d'Ilios de combattre le Pèléide Akhilleus?

Et Ainéias, lui répondant, parla ainsi:

- Priamide, pourquoi me pousses-tu à combattre l'orgueilleux Pèléiôn? Je ne tiendrais pas tête pour la première fois au rapide Akhilleus. Déjà, autrefois, de sa lance, il m'a chassé de l'Ida, quand, ravissant nos boeufs, il détruisit Lymessos et Pèdasos; mais Zeus me sauva, en donnant la force et la rapidité à mes genoux. Certes, je serais tombé sous les mains d'Akhilleus et d'Athènè qui marchait devant lui et l'excitait à tuer les Léléges et les Troiens, à l'aide de sa lance d'airain. Aucun guerrier ne peut lutter contre Akhilleus. Un des Dieux est toujours auprès de lui qui le préserve. Ses traits vont droit au but, et ne s'arrêtent qu'après s'être enfoncés dans le corps de l'homme. Si un Dieu rendait le combat égal entre nous, il ne me dompterait pas aisément, bien qu'il se vante d'être tout entier d'airain.

Et le roi Apollôn, fils de Zeus, lui répondit:

- Héros, il t'appartient aussi d'invoquer les Dieux éternels. On dit aussi, en effet, qu'Aphroditè, fille de Zeus, t'a enfanté, et lui est né d'une déesse inférieure. Ta mère est fille de Zeus, et la sienne est fille du Vieillard de la mer. Pousse droit à lui l'airain indomptable, et que ses paroles injurieuses et ses menaces ne t'arrêtent pas.

Ayant ainsi parlé, il inspira une grande force au prince des peuples, qui courut en avant, armé de l'airain splendide. Mais le fils d'Ankhisès, courant au Pèléide à travers la mêlée des hommes, fut aperçu par Hèrè aux bras blancs, et celle-ci, réunissant les Dieux, leur dit:

- Poseidaôn et Athènè, songez à ceci dans votre esprit: Ainéias, armé de l'airain splendide, court au Pèléide, et Phoibos Apollôn l'y excite. Allons, écartons ce Dieu, et qu'un de nous assiste Akhilleus et lui donne la force et l'intrépidité. Qu'il sache que les plus puissants des Immortels l'aiment, et que ce sont les plus faibles qui viennent en aide aux Troiens dans le combat. Tous, nous sommes descendus de l'Ouranos dans la mêlée, afin de le préserver des Troiens, en ce jour; et il subira ensuite ce que la destinée lui a filé avec le lin, depuis que sa mère l'a enfanté. Si Akhilleus, dans ce combat, ne ressent pas l'inspiration des Dieux, il redoutera la rencontre d'un Immortel, car l'apparition des Dieux épouvante les hommes.

Et Poséidaôn qui ébranle la terre lui répondit:

- Hèrè, ne t'irrite point hors de raison, car cela ne te convient pas. Je ne veux point que nous combattions les autres Dieux, étant de beaucoup plus forts qu'eux. Asseyons-nous hors de la mêlée, sur la colline, et laissons aux hommes le souci de la guerre. Si Arès commence le combat, ou Phoibos Apollôn, et s'ils arrêtent Akhilleus et l'empêchent d'agir, alors une lutte terrible s'engagera entre eux et nous, et je pense que, promptement vaincus, ils retourneront dans l'Ouranos, vers l'assemblée des Immortels, rudement domptés par nos mains irrésistibles.

Ayant ainsi parlé, Poseidaôn aux cheveux bleus les précéda vers la muraille haute du divin Hèraklès. Athènè et les Troiens avaient autrefois élevé cette enceinte pour le mettre à l'abri de la Baleine, quand ce monstre le poursuivait du rivage dans la plaine. Là, Poseidaôn et les autres Dieux s'assirent, s'étant enveloppés d'une épaisse nuée. Et, de leur côté, les Immortels, défenseurs d'Ilios, s'assirent sur les collines du Simoïs, autour de toi, Archer Apollôn, et de toi, Arès, destructeur des citadelles! Ainsi tous les Dieux étaient assis, et ils méditaient, retardant le terrible combat, bien que Zeus, tranquille dans les hauteurs, les y eût excités.

Et toute la plaine était emplie et resplendissait de l'airain des chevaux et des hommes, et la terre retentissait sous les pieds des deux armées. Et, au milieu de tous, s'avançaient, prêts à combattre, Ainéias Ankhisiade et le divin Akhlilleus. Et Ainéias marchait, menaçant, secouant son casque solide et portant devant sa poitrine son bouclier terrible, et brandissant sa lance d'airain. Et le Pèléide se ruait sur lui, comme un lion dangereux que toute une foule désire tuer. Et il avance, méprisant ses ennemis; mais, dès qu'un des jeunes hommes l'a blessé, il ouvre la gueule, et l'écume jaillit à travers ses dents, et son coeur rugit dans sa poitrine, et il se bat les deux flancs et les reins de sa queue, s'animant au combat. Puis, les yeux flambants, il bondit avec force droit sur les hommes, afin de les déchirer ou d'en être tué lui-même. Ainsi sa force et son orgueil poussaient Aklilleus contre le magnanime Ainéias. Et, quand ils se furent rencontrés, le premier, le divin Akhilleus aux pieds rapides parla ainsi:

- Ainéias, pourquoi sors-tu de la foule des guerriers? Désires-tu me combattre dans l'espoir de commander aux Troiens dompteurs de chevaux, avec la puissance de Priamos? Mais si tu me tuais, Priamos ne te donnerait point cette récompense, car il a des fils, et lui-même n'est pas insensé. Les Troiens, si tu me tuais, t'auraient-ils promis un domaine excellent où tu jouirais de tes vignes et de tes moissons? Mais je pense que tu le mériteras peu aisément, car déjà je t'ai vu fuir devant ma lance. Ne te souviens-tu pas que je t'ai précipité déjà des cimes Idaiennes, loin de tes boeufs, et que, sans te retourner dans ta fuite, tu te réfugias à Lymessos? Mais, l'ayant renversée, avec l'aide de Zeus et d'Athènè, j'en emmenai toutes les femmes qui pleuraient leur liberté. Zeus et les autres Dieux te sauvèrent. Cependant, je ne pense pas qu'ils te sauvent aujourd'hui comme tu l'espères. Je te conseille donc de ne pas me tenir tête, et de rentrer dans la foule avant qu'il te soit arrivé malheur. Uinsensé ne connaît son mal qu'après l'avoir subi.

Et Ainéias lui répondit:

- N'espère point, par des paroles, m'épouvanter comme un enfant, car moi aussi je pourrais me répandre en outrages. L'un et l'autre nous connaissons notre race et nos parents, sachant tous deux la tradition des anciens hommes, bien que tu n'aies jamais vu mes parents, ni moi les tiens. On dit que tu es le fils de l'illustre Pèleus et que ta mère est la Nymphe marine Thétis aux beaux cheveux. Moi, je me glorifie d'être le fils du magnanime Ankhisès, et ma mère est Aphroditè. Les uns ou les autres, aujourd'hui, pleureront leur fils bien-aimé; car je ne pense point que des paroles enfantines nous éloignent du combat. Veux-tu bien connaître ma race, célèbre parmi la multitude des hommes? Zeus qui amasse les nuées engendra d'abord Dardanos, et celui-ci bâtit Dardaniè. Et la sainte Ilios, citadelle des hommes, ne s'élevait point encore dans la plaine, et les peuples habitaient aux pieds de l'Ida où abondent les sources. Et Dardanos engendra le roi Érikhthonios, qui fut le plus riche des hommes. Dans ses marécages paissaient trois mille juments fières de leurs poulains. Et Boréas, sous la forme d'un cheval aux crins bleus, les aima et les couvrit comme elles paissaient, et elles firent douze poulines qui bondissaient dans les champs fertiles, courant sur la cime des épis sans les courber. Et quand elles bondissaient sur le large dos de la mer, elles couraient sur la cime des écumes blanches. Et Érikthonios engendra le roi des Troiens, Trôos. Et Trôos engendra trois fils irréprochables, Ilos, Assarakos et le divin Ganymèdès, qui fut le plus beau des hommes mortels, et que les Dieux enlevèrent à cause de sa beauté, afin qu'il fût l'échanson de Zeus et qu'il habitât parmi les Immortels. Et Ilos engendra l'illustre Laomédôn, et Laomédôn engendra lithonos, Priamos, Lampos, Klytios et Hikétaôn, nourrisson d'Arès. Mais Assarakos engendra Kapys, qui engendra Ankhisès, et Ankhisès m'a engendré, comme Priarnos a engendré le divin Hektôr. Je me glorifie de ce sang et de cette race. Zeus, comme il le veut, augmente ou diminue la vertu des hommes, étant le plus puissant. Mais, debout dans la mêlée, ne parlons point plus longtemps comme de petits enfants. Nous pourrions aisément amasser plus d'injures que n'en porterait une nef à cent avirons. La langue des hommes est rapide et abonde en discours qui se multiplient de part et d'autre, et tout ce que tu diras, tu pourras l'entendre. Faut-il que nous luttions d'injures et d'outrages, comme des femmes furieuses qui combattent sur une place publique à coups de mensonges et de vérités, car la colère les mène? Les paroles ne me feront pas reculer avant que tu n'aies combattu. Agis donc promptement, et goûtons tous deux de nos lances d'airain.

Il parla ainsi, et il poussa violemment la lance d'airain contre le terrible bouclier, dont l'orbe résonna sous le coup. Et le Pèléide, de sa main vigoureuse, tendit le bouclier loin de son corps, craignant que la longue lance du magnanime Ainéias passât au travers. L'insensé ne songeait pas que les présents glorieux des Dieux résistent aisément aux forces des hommes.

La forte lance du belliqueux Ainéias ne traversa point le bouclier, car l'or, présent d'un Dieu, arrêta le coup, qui perça deux lames. Et il y en avait encore trois que le Boiteux avait disposées ainsi: deux lames d'airain pardessus, deux lames d'étain au-dessous, et, au milieu, une laine d'or qui arrêta la pique d'airain. Alors Akhilleus jeta sa longue lance, qui frappa le bord du bouclier égal d'Ainéias, là où l'airain et le cuir étaient le moins épais. Et la lance Pèliade traversa le bouclier qui retentit. Et Ainéias le tendit loin de son corps, en se courbant, plein de crainte. Et la lance, par-dessus son dos, s'enfonça en terre, ayant rompu les deux lames du bouclier qui abritait le Troien. Et celui-ci resta épouvanté, et la douleur troubla ses yeux, quand il vit la grande lance enfoncée auprès de lui.

Et Akhilleus, arrachant de la gaîne son épée aiguë, se rua avec un cri terrible. Et Ainéias saisit un lourd rocher, tel que deux hommes de maintenant ne pourraient le porter; mais il le remuait aisément. Alors, Ainéias eût frappé Akhilleus, qui se ruait, soit au casque, soit au bouclier qui le préservait de la mort, et le Pèléide, avec l'épée, lui eût arraché l'âme, si Poseidaôn qui ébranle la terre ne s'en fût aperçu. Et aussitôt, il dit, au milieu des Dieux immortels:

- Hélas! je gémis sur le magnanime Ainéias, qui va descendre chez Aidés, dompté par le Pèléide. L'Archer Apollôn a persuadé l'insensé et ne le sauvera point. Mais, innocent qu'il est, pourquoi subirait-il les maux mérités par d'autres? N'a-t-il point toujours offert des présents agréables aux Dieux qui habitent le large Ouranos? Allons! sauvons-le de la mort, de peur que le Kronide ne s'irrite si Akhilleus le tue. Sa destinée est de survivre, afin que la race de Dardanos ne périsse point, lui que le Kronide a le plus aimé parmi tous les enfants que lui ont donnés les femmes mortelles. Le Kroniôn est plein de haine pour la race de Priainos. La force d'Ainéias commandera sur les Troiens, et les fils de ses fils régneront, et ceux qui naîtront dans les temps à venir.

Et la vénérable Hèrè aux yeux de boeuf lui répondit:

- Poseidaôn, vois s'il te convient, dans ton esprit, de sauver Ainéias ou de laisser le Pèléide Akhilleus le tuer; car nous avons souvent juré, moi et Pallas Athènè, au milieu des Dieux, que jamais nous n'éloignerions le jour fatal d'un Troien, même quand Troiè brûlerait tout entière dans le feu allumé par les fils des Akhaiens.

Et, dès que Poseidaôn qui ébranle la terre eut entendu ces paroles, il se jeta dans la mêlée, à travers le retentissement des lances, jusqu'au lieu où se trouvaient Ainéias et Akhilleus. Et il couvrit d'un brouillard les yeux du Pèléide; et, arrachant du bouclier du magnanime Ainéias la lance à pointe d'airain, il la posa aux pieds d'Akhilleus. Puis, il enleva de terre Ainéias; et celui-ci franchit les épaisses masses de guerriers et de chevaux, poussé par la main du Dieu. Et quand il fut arrivé aux dernières lignes de la bataille, là où les Kaukônes s'armaient pour le combat, Poseidaôn qui ébranle la terre, s'approchant, lui dit ces paroles ailées:

- Ainéias, qui d'entre les Dieux t'a persuadé, insensé, de combattre Akhilleus, qui est plus fort que toi et plus cher aux Immortels? Recule quand tu le rencontreras, de peur que, malgré la Moire, tu descendes chez Aidés. Mais, quand Akhilleus aura subi la destinée et la mort, ose combattre aux premiers rangs, car aucun autre des Akhaiens ne te tuera.

Ayant ainsi parlé, il le quitta. Puis, il dispersa l'épais brouillard qui couvrait les yeux d'Akhilleus, et celui-ci vit tout clairement de ses yeux, et, plein de colère, il dit dans son esprit:

- Ô Dieux! Certes, voici un grand prodige. Ma lance gît sur la terre, devant moi, et je ne vois plus le guerrier contre qui je l'ai jetée et que je voulais tuer! Certes, Ainéias est cher aux Dieux immortels. Je pensais qu'il s'en vantait faussement. Qu'il vive! Il n'aura plus le désir de me braver, maintenant qu'il a évité la mort. Mais, allons! j'exhorterai les Danaens belliqueux et j'éprouverai la force des autres Troiens.

Il parla ainsi, et il courut à travers les rangs, commandant à chaque guerrier:

- Ne restez pas plus longtemps loin de l'ennemi, divins Akhaiens! Marchez, homme contre homme, et prêts au combat. Il m'est difficile, malgré ma force, de poursuivre et d'attaquer seul tant de guerriers; ni Arès, bien qu'il soit un Dieu immortel, ni Athènè, n'y suffiraient. Je vous aiderai de mes mains, de mes pieds, de toute ma vigueur, sans jamais faiblir; et je serai partout, au travers de la mêlée; et je ne pense pas qu'aucun Troien se réjouisse de rencontrer ma lance.

Il parla ainsi, et, de son côté, l'illustre Hektôr animait les Troiens, leur promettant qu'il combattrait Akhilleus:

- Troiens magnanimes, ne craignez point Akhilleus. Moi aussi, avec des paroles, je combattrais jusqu'aux Immortels; mais, avec la lance, ce serait impossible, car ils sont les plus forts. Akhilleus ne réussira point dans tout ce qu'il dit. S'il accomplit une de ses menaces, il n'accomplira point l'autre. Je vais marcher contre lui, quand même il serait tel que le feu par ses mains. Oui! quand même il serait tel que le feu par ses mains, quand il serait par sa vigueur tel que le feu ardent.

Il parla ainsi, et aussitôt les Troiens tendirent leurs lances, et ils se serrèrent, et une grande clameur s'éleva. Mais Phoibos Apollôn s'approcha de Hektôr et lui dit:

- Hektôr, ne sors point des rangs contre Akhilleus. Reste dans le tumulte de la mêlée, de peur qu'il te perce de la lance ou de l'épée, de loin ou de près.

Il parla ainsi, et le Priamide rentra dans la foule des guerriers, plein de crainte, dès qu'il eut entendu la voix du Dieu.

Et Akhilleus, vêtu de courage et de force, se jeta sur les Troiens en poussant des cris horribles. Et il tua d'abord le brave Iphitiôn Otryntéide, chef de nombreux guerriers, et que la nymphe Nèis avait conçu du destructeur de citadelles Otrynteus, sous le neigeux Tmôlos, dans la fertile Hydè. Comme il se ruait en avant, le divin Akhilleus le frappa au milieu de la tête, et celle-ci se fendit en deux, et Iphitiôn tomba avec bruit, et le divin Akhilleus se glorifia ainsi:

- Te voilà couché sur la terre, Otryntéide, le plus effrayant des hommes! Tu es mort ici, toi qui es né non loin du lac Gygaios où est ton champ paternel, sur les bords poissonneux du Hyllos et du Hermos tourbillonnant.

Il parla ainsi, triomphant, et le brouillard couvrit les yeux de Iphitiôn, que les chars des Akhaiens déchirèrent de leurs roues aux premiers rangs. Et, après lui, Akhilleus tua Dèmoléôn, brave fils d'Antènôr. Et il lui rompit la tempe à travers le casque d'airain, et le casque d'airain n'arrêta point le coup, et la pointe irrésistible brisa l'os en écrasant toute la cervelle. Et c'est ainsi qu'Akhilleus tua Dèmoléôn qui se ruait sur lui.

Et comme Hippodamas, sautant de son char, fuyait, Akhilleus le perça dans le dos d'un coup de lance. Et le Troien rendit l'âme en mugissant comme un taureau que des jeunes hommes entraînent à l'autel du Dieu de Hélikè, de Poseidaôn qui se réjouit du sacrifice. Et c'est ainsi qu'il mugissait et que son âme abandonna ses ossements.

Puis Akhilleus poursuivit de sa lance le divin Polydôros Priamide, à qui son père ne permettait point de combattre, étant le dernier-né de ses enfants et le plus aimé de tous. Et il surpassait tous les hommes à la course. Et il courait, dans une ardeur de jeunesse, fier de son agilité, parmi les premiers combattants; mais le divin Akhilleus, plus rapide que lui, le frappa dans le dos, là où les agrafes d'or attachaient le baudrier sur la double cuirasse. Et la pointe de la lance le traversa jusqu'au nombril, et il tomba, hurlant, sur les genoux; et une nuée noire l'enveloppa, tandis que, courbé sur la terre, il retenait ses entrailles à pleines mains.

Hektôr, voyant son frère Polydôros renversé et retenant ses entrailles avec ses mains, sentit un brouillard sur ses yeux, et il ne put se résoudre à combattre plus longtemps de loin, et il vint à Akhilleus, secouant sa lance aiguë et semblable à la flamme. Et Akhilleus le vit, et bondit en avant, et dit en triomphant:

- Voici donc l'homme qui m'a déchiré le coeur et qui a tué mon irréprochable compagnon! Ne nous évitons pas plus longtemps dans les détours de la mêlée.

Il parla ainsi, et, regardant le divin Hektôr d'un oeil sombre, il dit:

- Viens! approche, afin de mourir plus vite!

Et Hektôr au casque mouvant lui répondit sans crainte:

- Pèléide, n'espère point m'épouvanter par des paroles comme un petit enfant. Moi aussi je pourrais parler injurieusement et avec orgueil. Je sais que tu es brave et que je ne te vaux pas; mais nos destinées sont sur les genoux des Dieux. Bien que je sois moins fort que toi, je t'arracherai peut-être l'âme d'un coup de ma lance. Elle aussi, elle a une pointe perçante.

Il parla ainsi, et, secouant sa lance, il la jeta; mais Athènè, d'un souffle, l'écarta de l'illustre Akhilleus, et la repoussa vers le divin Hektôr, et la fit tomber à ses pieds. Et Akhilleus, furieux, se rua pour le tuer, en jetant des cris horribles; mais Apollôn enleva aisément le Priamide, comme le peut un Dieu; et il l'enveloppa d'une épaisse nuée. Et trois fois le divin Akhilleus aux pieds rapides, se précipitant, perça cette nuée épaisse de sa lance d'airain. Et, une quatrième fois, semblable à un Daimôn, il se rua en avant, et il cria ces paroles outrageantes:

- Chien! de nouveau tu échappes à la mort. Elle t'a approché de près, mais Phoibos Apollôn t'a sauvé, lui à qui tu fais des voeux quand tu marches à travers le retentissement des lances. Je te tuerai, si je te rencontre encore, et si quelque Dieu me vient en aide. Maintenant, je poursuivrai les autres Troiens.

Ayant ainsi parlé, il perça Dryops au milieu de la gorge, et l'homme tomba à ses pieds, et il l'abandonna. Puis, il frappa de sa lance, au genou, le large et grand Démokhos Philétoride; puis, avec sa forte épée, il lui arracha l'âme. Et, courant sur Laogonos et Dardanos, fils de Bias, il les renversa tous deux de leur char, l'un d'un coup de lance, l'autre d'un coup d'épée.

Et Trôos Alastoride, pensant qu'Akhilleus l'épargnerait, ne le tuerait point et le prendrait vivant, ayant pitié de sa jeunesse, vint embrasser ses genoux. Et l'insensé ne savait pas que le Pèléide était inexorable, et qu'il n'était ni doux, ni tendre, mais féroce. Et comme le Troien embrassait ses genoux en le suppliant, Akhilleus lui perça le foie d'un coup d'épée et le lui arracha. Un sang noir jaillit du corps de Trôos, et le brouillard de la mort enveloppa ses yeux.

Et Akhilleus perça Moulios d'un coup de lance, de l'une à l'autre oreille. Et de son épée à lourde poignée il fendit par le milieu la tête de l'Agènôride Ekheklos; et l'épée fuma ruisselante de sang, et la noire mort et la Moire violente couvrirent ses yeux.

Et il frappa Deukaliôn là où se réunissent les nerfs du coude. La pointe d'airain lui engourdit le bras, et il resta immobile, voyant la mort devant lui. Et Akhilleus, d'un coup d'épée, lui enleva la tête, qui tomba avec le casque. La moelle jaillit des vertèbres, et il resta étendu contre terre.

Puis, Akhilleus se jeta sur le brave Rhigmos, fils de Peireus, qui était venu de la fertile Thrèkè. Et il le perça de sa lance dans le ventre, et l'homme tomba de son char. Et comme Aréithoos, compagnon de Rhigmos, faisait retourner les chevaux, Akhilleus, le perçant dans le dos d'un coup de lance, le renversa du char; et les chevaux s'enfuirent épouvantés.

De même qu'un vaste incendie gronde dans les gorges profondes d'une montagne aride, tandis que l'épaisse forêt brûle et que le vent secoue et roule la flamme; de même Akhilleus courait, tel qu'un Daimôn, tuant tous ceux qu'il poursuivait, et la terre noire ruisselait de sang.

De même que deux boeufs au large front foulent, accouplés, l'orge blanche dans une aire arrondie, et que les tiges frêles laissent échapper les graines sous les pieds des boeufs qui mugissent; de même, sous le magnanime Akhilleus, les chevaux aux sabots massifs foulaient les cadavres et les boucliers. Et tout l'essieu était inondé de sang, et toutes les parois du char ruisselaient des gouttes de sang qui jaillissaient des roues et des sabots des chevaux. Et le Pèléide était avide de gloire, et le sang souillait ses mains inévitables.
