


Ιλιάς/Ρ
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Π 	Ἰλιάς Ῥαψωδία P
Ὁμήρου 	Ῥαψωδία Σ→

Οὐδ' ἔλαθ' Ἀτρέος υἱὸν ἀρηΐφιλον Μενέλαον
Πάτροκλος Τρώεσσι δαμεὶς ἐν δηϊοτῆτι.
βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,
ἀμφὶ δ' ἄρ' αὐτῷ βαῖν' ὥς τις περὶ πόρτακι μήτηρ
πρωτοτόκος κινυρὴ οὐ πρὶν εἰδυῖα τόκοιο·
ὣς περὶ Πατρόκλῳ βαῖνε ξανθὸς Μενέλαος.
πρόσθε δέ οἱ δόρυ τ' ἔσχε καὶ ἀσπίδα πάντοσ' ἐΐσην,
τὸν κτάμεναι μεμαὼς ὅς τις τοῦ γ' ἀντίος ἔλθοι.
οὐδ' ἄρα Πάνθου υἱὸς ἐϋμμελίης ἀμέλησε
Πατρόκλοιο πεσόντος ἀμύμονος· ἄγχι δ' ἄρ' αὐτοῦ 10
ἔστη, καὶ προσέειπεν ἀρηΐφιλον Μενέλαον·
Ἀτρεΐδη Μενέλαε διοτρεφὲς ὄρχαμε λαῶν
χάζεο, λεῖπε δὲ νεκρόν, ἔα δ' ἔναρα βροτόεντα·
οὐ γάρ τις πρότερος Τρώων κλειτῶν τ' ἐπικούρων
Πάτροκλον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην·
τώ με ἔα κλέος ἐσθλὸν ἐνὶ Τρώεσσιν ἀρέσθαι,
μή σε βάλω, ἀπὸ δὲ μελιηδέα θυμὸν ἕλωμαι.

Τὸν δὲ μέγ' ὀχθήσας προσέφη ξανθὸς Μενέλαος·
Ζεῦ πάτερ οὐ μὲν καλὸν ὑπέρβιον εὐχετάασθαι.
οὔτ' οὖν παρδάλιος τόσσον μένος οὔτε λέοντος 20
οὔτε συὸς κάπρου ὀλοόφρονος, οὗ τε μέγιστος
θυμὸς ἐνὶ στήθεσσι περὶ σθένεϊ βλεμεαίνει,
ὅσσον Πάνθου υἷες ἐϋμμελίαι φρονέουσιν.
οὐδὲ μὲν οὐδὲ βίη Ὑπερήνορος ἱπποδάμοιο
ἧς ἥβης ἀπόνηθ', ὅτε μ' ὤνατο καί μ' ὑπέμεινε
καί μ' ἔφατ' ἐν Δαναοῖσιν ἐλέγχιστον πολεμιστὴν
ἔμμεναι· οὐδέ ἕ φημι πόδεσσί γε οἷσι κιόντα
εὐφρῆναι ἄλοχόν τε φίλην κεδνούς τε τοκῆας.
ὥς θην καὶ σὸν ἐγὼ λύσω μένος εἴ κέ μευ ἄντα
στήῃς· ἀλλά σ' ἔγωγ' ἀναχωρήσαντα κελεύω 30
ἐς πληθὺν ἰέναι, μηδ' ἀντίος ἵστασ' ἐμεῖο
πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.

Ὣς φάτο, τὸν δ' οὐ πεῖθεν· ἀμειβόμενος δὲ προσηύδα·
νῦν μὲν δὴ Μενέλαε διοτρεφὲς ἦ μάλα τείσεις
γνωτὸν ἐμὸν τὸν ἔπεφνες, ἐπευχόμενος δ' ἀγορεύεις,
χήρωσας δὲ γυναῖκα μυχῷ θαλάμοιο νέοιο,
ἀρητὸν δὲ τοκεῦσι γόον καὶ πένθος ἔθηκας.
ἦ κέ σφιν δειλοῖσι γόου κατάπαυμα γενοίμην
εἴ κεν ἐγὼ κεφαλήν τε τεὴν καὶ τεύχε' ἐνείκας
Πάνθῳ ἐν χείρεσσι βάλω καὶ Φρόντιδι δίῃ. 40
ἀλλ' οὐ μὰν ἔτι δηρὸν ἀπείρητος πόνος ἔσται
οὐδ' ἔτ' ἀδήριτος ἤτ' ἀλκῆς ἤτε φόβοιο.

Ὣς εἰπὼν οὔτησε κατ' ἀσπίδα πάντοσ' ἐΐσην·
οὐδ' ἔῤῥηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ
ἀσπίδ' ἐνὶ κρατερῇ· ὃ δὲ δεύτερος ὄρνυτο χαλκῷ
Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·
ἂψ δ' ἀναχαζομένοιο κατὰ στομάχοιο θέμεθλα
νύξ', ἐπὶ δ' αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας·
ἀντικρὺ δ' ἁπαλοῖο δι' αὐχένος ἤλυθ' ἀκωκή,
δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ. 50
αἵματί οἱ δεύοντο κόμαι Χαρίτεσσιν ὁμοῖαι
πλοχμοί θ', οἳ χρυσῷ τε καὶ ἀργύρῳ ἐσφήκωντο.
οἷον δὲ τρέφει ἔρνος ἀνὴρ ἐριθηλὲς ἐλαίης
χώρῳ ἐν οἰοπόλῳ, ὅθ' ἅλις ἀναβέβροχεν ὕδωρ,
καλὸν τηλεθάον· τὸ δέ τε πνοιαὶ δονέουσι
παντοίων ἀνέμων, καί τε βρύει ἄνθεϊ λευκῷ·
ἐλθὼν δ' ἐξαπίνης ἄνεμος σὺν λαίλαπι πολλῇ
βόθρου τ' ἐξέστρεψε καὶ ἐξετάνυσσ' ἐπὶ γαίῃ·
τοῖον Πάνθου υἱὸν ἐϋμμελίην Εὔφορβον
Ἀτρεΐδης Μενέλαος ἐπεὶ κτάνε τεύχε' ἐσύλα. 60

Ὡς δ' ὅτε τίς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθὼς
βοσκομένης ἀγέλης βοῦν ἁρπάσῃ ἥ τις ἀρίστη·
τῆς δ' ἐξ αὐχέν' ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι
πρῶτον, ἔπειτα δέ θ' αἷμα καὶ ἔγκατα πάντα λαφύσσει
δῃῶν· ἀμφὶ δὲ τόν γε κύνες τ' ἄνδρές τε νομῆες
πολλὰ μάλ' ἰύζουσιν ἀπόπροθεν οὐδ' ἐθέλουσιν
ἀντίον ἐλθέμεναι· μάλα γὰρ χλωρὸν δέος αἱρεῖ·
ὣς τῶν οὔ τινι θυμὸς ἐνὶ στήθεσσιν ἐτόλμα
ἀντίον ἐλθέμεναι Μενελάου κυδαλίμοιο.
ἔνθά κε ῥεῖα φέροι κλυτὰ τεύχεα Πανθοΐδαο 70
Ἀτρεΐδης, εἰ μή οἱ ἀγάσσατο Φοῖβος Ἀπόλλων,
ὅς ῥά οἱ Ἕκτορ' ἐπῶρσε θοῷ ἀτάλαντον Ἄρηϊ
ἀνέρι εἰσάμενος Κικόνων ἡγήτορι Μέντῃ·
καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·
Ἕκτορ νῦν σὺ μὲν ὧδε θέεις ἀκίχητα διώκων
ἵππους Αἰακίδαο δαΐφρονος· οἳ δ' ἀλεγεινοὶ
ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδ' ὀχέεσθαι
ἄλλῳ γ' ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.
τόφρα δέ τοι Μενέλαος ἀρήϊος Ἀτρέος υἱὸς
Πατρόκλῳ περιβὰς Τρώων τὸν ἄριστον ἔπεφνε 80
Πανθοΐδην Εὔφορβον, ἔπαυσε δὲ θούριδος ἀλκῆς.

Ὣς εἰπὼν ὃ μὲν αὖτις ἔβη θεὸς ἂμ πόνον ἀνδρῶν,
Ἕκτορα δ' αἰνὸν ἄχος πύκασε φρένας ἀμφὶ μελαίνας·
πάπτηνεν δ' ἄρ' ἔπειτα κατὰ στίχας, αὐτίκα δ' ἔγνω
τὸν μὲν ἀπαινύμενον κλυτὰ τεύχεα, τὸν δ' ἐπὶ γαίῃ
κείμενον· ἔῤῥει δ' αἷμα κατ' οὐταμένην ὠτειλήν.
βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ
ὀξέα κεκλήγων φλογὶ εἴκελος Ἡφαίστοιο
ἀσβέστῳ· οὐδ' υἱὸν λάθεν Ἀτρέος ὀξὺ βοήσας·
ὀχθήσας δ' ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν· 90
ὤ μοι ἐγὼν εἰ μέν κε λίπω κάτα τεύχεα καλὰ
Πάτροκλόν θ', ὃς κεῖται ἐμῆς ἕνεκ' ἐνθάδε τιμῆς,
μή τίς μοι Δαναῶν νεμεσήσεται ὅς κεν ἴδηται.
εἰ δέ κεν Ἕκτορι μοῦνος ἐὼν καὶ Τρωσὶ μάχωμαι
αἰδεσθείς, μή πώς με περιστήωσ' ἕνα πολλοί·
Τρῶας δ' ἐνθάδε πάντας ἄγει κορυθαίολος Ἕκτωρ.
ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;
ὁππότ' ἀνὴρ ἐθέλῃ πρὸς δαίμονα φωτὶ μάχεσθαι
ὅν κε θεὸς τιμᾷ, τάχα οἱ μέγα πῆμα κυλίσθη.
τώ μ' οὔ τις Δαναῶν νεμεσήσεται ὅς κεν ἴδηται 100
Ἕκτορι χωρήσαντ', ἐπεὶ ἐκ θεόφιν πολεμίζει.
εἰ δέ που Αἴαντός γε βοὴν ἀγαθοῖο πυθοίμην,
ἄμφω κ' αὖτις ἰόντες ἐπιμνησαίμεθα χάρμης
καὶ πρὸς δαίμονά περ, εἴ πως ἐρυσαίμεθα νεκρὸν
Πηλεΐδῃ Ἀχιλῆϊ· κακῶν δέ κε φέρτατον εἴη.

Εἷος ὁ ταῦθ' ὅρμαινε κατὰ φρένα καὶ κατὰ θυμὸν
τόφρα δ' ἐπὶ Τρώων στίχες ἤλυθον· ἦρχε δ' ἄρ' Ἕκτωρ.
αὐτὰρ ὅ γ' ἐξοπίσω ἀνεχάζετο, λεῖπε δὲ νεκρὸν
ἐντροπαλιζόμενος ὥς τε λὶς ἠϋγένειος,
ὅν ῥα κύνες τε καὶ ἄνδρες ἀπὸ σταθμοῖο δίωνται 110
ἔγχεσι καὶ φωνῇ· τοῦ δ' ἐν φρεσὶν ἄλκιμον ἦτορ
παχνοῦται, ἀέκων δέ τ' ἔβη ἀπὸ μεσσαύλοιο·
ὣς ἀπὸ Πατρόκλοιο κίε ξανθὸς Μενέλαος.
στῆ δὲ μεταστρεφθεὶς ἐπεὶ ἵκετο ἔθνος ἑταίρων
παπταίνων Αἴαντα μέγαν Τελαμώνιον υἱόν.
τὸν δὲ μάλ' αἶψ' ἐνόησε μάχης ἐπ' ἀριστερὰ πάσης
θαρσύνονθ' ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι·
θεσπέσιον γάρ σφιν φόβον ἔμβαλε Φοῖβος Ἀπόλλων·
βῆ δὲ θέειν, εἶθαρ δὲ παριστάμενος ἔπος ηὔδα.
Αἶαν δεῦρο πέπον, περὶ Πατρόκλοιο θανόντος 120
σπεύσομεν, αἴ κε νέκυν περ Ἀχιλλῆϊ προφέρωμεν
γυμνόν· ἀτὰρ τά γε τεύχε' ἔχει κορυθαίολος Ἕκτωρ.

Ὣς ἔφατ', Αἴαντι δὲ δαΐφρονι θυμὸν ὄρινε·
βῆ δὲ διὰ προμάχων, ἅμα δὲ ξανθὸς Μενέλαος.
Ἕκτωρ μὲν Πάτροκλον ἐπεὶ κλυτὰ τεύχε' ἀπηύρα,
ἕλχ' ἵν' ἀπ' ὤμοιιν κεφαλὴν τάμοι ὀξέϊ χαλκῷ,
τὸν δὲ νέκυν Τρῳῇσιν ἐρυσσάμενος κυσὶ δοίη.
Αἴας δ' ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον·
Ἕκτωρ δ' ἂψ ἐς ὅμιλον ἰὼν ἀνεχάζεθ' ἑταίρων,
ἐς δίφρον δ' ἀνόρουσε· δίδου δ' ὅ γε τεύχεα καλὰ 130
Τρωσὶ φέρειν προτὶ ἄστυ, μέγα κλέος ἔμμεναι αὐτῷ.
Αἴας δ' ἀμφὶ Μενοιτιάδῃ σάκος εὐρὺ καλύψας
ἑστήκει ὥς τίς τε λέων περὶ οἷσι τέκεσσιν,
ᾧ ῥά τε νήπι' ἄγοντι συναντήσωνται ἐν ὕλῃ
ἄνδρες ἐπακτῆρες· ὃ δέ τε σθένεϊ βλεμεαίνει,
πᾶν δέ τ' ἐπισκύνιον κάτω ἕλκεται ὄσσε καλύπτων·
ὣς Αἴας περὶ Πατρόκλῳ ἥρωϊ βεβήκει.
Ἀτρεΐδης δ' ἑτέρωθεν ἀρηΐφιλος Μενέλαος
ἑστήκει, μέγα πένθος ἐνὶ στήθεσσιν ἀέξων.

Γλαῦκος δ' Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν 140
Ἕκτορ' ὑπόδρα ἰδὼν χαλεπῷ ἠνίπαπε μύθῳ·
Ἕκτορ εἶδος ἄριστε μάχης ἄρα πολλὸν ἐδεύεο.
ἦ σ' αὔτως κλέος ἐσθλὸν ἔχει φύξηλιν ἐόντα.
φράζεο νῦν ὅππως κε πόλιν καὶ ἄστυ σαώσῃς
οἶος σὺν λαοῖς τοὶ Ἰλίῳ ἐγγεγάασιν·
οὐ γάρ τις Λυκίων γε μαχησόμενος Δαναοῖσιν
εἶσι περὶ πτόλιος, ἐπεὶ οὐκ ἄρα τις χάρις ἦεν
μάρνασθαι δηΐοισιν ἐπ' ἀνδράσι νωλεμὲς αἰεί.
πῶς κε σὺ χείρονα φῶτα σαώσειας μεθ' ὅμιλον
σχέτλι', ἐπεὶ Σαρπηδόν' ἅμα ξεῖνον καὶ ἑταῖρον 150
κάλλιπες Ἀργείοισιν ἕλωρ καὶ κύρμα γενέσθαι,
ὅς τοι πόλλ' ὄφελος γένετο πτόλεΐ τε καὶ αὐτῷ
ζωὸς ἐών· νῦν δ' οὔ οἱ ἀλαλκέμεναι κύνας ἔτλης.
τὼ νῦν εἴ τις ἐμοὶ Λυκίων ἐπιπείσεται ἀνδρῶν
οἴκαδ' ἴμεν, Τροίῃ δὲ πεφήσεται αἰπὺς ὄλεθρος.
εἰ γὰρ νῦν Τρώεσσι μένος πολυθαρσὲς ἐνείη
ἄτρομον, οἷόν τ' ἄνδρας ἐσέρχεται οἳ περὶ πάτρης
ἀνδράσι δυσμενέεσσι πόνον καὶ δῆριν ἔθεντο,
αἶψά κε Πάτροκλον ἐρυσαίμεθα Ἴλιον εἴσω.
εἰ δ' οὗτος προτὶ ἄστυ μέγα Πριάμοιο ἄνακτος 160
ἔλθοι τεθνηὼς καί μιν ἐρυσαίμεθα χάρμης,
αἶψά κεν Ἀργεῖοι Σαρπηδόνος ἔντεα καλὰ
λύσειαν, καί κ' αὐτὸν ἀγοίμεθα Ἴλιον εἴσω·
τοίου γὰρ θεράπων πέφατ' ἀνέρος, ὃς μέγ' ἄριστος
Ἀργείων παρὰ νηυσὶ καὶ ἀγχέμαχοι θεράποντες.
ἀλλὰ σύ γ' Αἴαντος μεγαλήτορος οὐκ ἐτάλασσας
στήμεναι ἄντα κατ' ὄσσε ἰδὼν δηΐων ἐν ἀϋτῇ,
οὐδ' ἰθὺς μαχέσασθαι, ἐπεὶ σέο φέρτερός ἐστι.

Τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·
Γλαῦκε τί ἢ δὲ σὺ τοῖος ἐὼν ὑπέροπλον ἔειπες; 170
ὢ πόποι ἦ τ' ἐφάμην σὲ περὶ φρένας ἔμμεναι ἄλλων
τῶν ὅσσοι Λυκίην ἐριβώλακα ναιετάουσι·
νῦν δέ σευ ὠνοσάμην πάγχυ φρένας οἷον ἔειπες,
ὅς τέ με φῂς Αἴαντα πελώριον οὐχ ὑπομεῖναι.
οὔ τοι ἐγὼν ἔῤῥιγα μάχην οὐδὲ κτύπον ἵππων·
ἀλλ' αἰεί τε Διὸς κρείσσων νόος αἰγιόχοιο,
ὅς τε καὶ ἄλκιμον ἄνδρα φοβεῖ καὶ ἀφείλετο νίκην
ῥηϊδίως, ὁτὲ δ' αὐτὸς ἐποτρύνει μαχέσασθαι.
ἀλλ' ἄγε δεῦρο πέπον, παρ' ἔμ' ἵστασο καὶ ἴδε ἔργον,
ἠὲ πανημέριος κακὸς ἔσσομαι, ὡς ἀγορεύεις, 180
ἦ τινα καὶ Δαναῶν ἀλκῆς μάλα περ μεμαῶτα
σχήσω ἀμυνέμεναι περὶ Πατρόκλοιο θανόντος.

Ὣς εἰπὼν Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·
Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταί,
ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,
ὄφρ' ἂν ἐγὼν Ἀχιλῆος ἀμύμονος ἔντεα δύω
καλά, τὰ Πατρόκλοιο βίην ἐνάριξα κατακτάς.

Ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ
δηΐου ἐκ πολέμοιο· θέων δ' ἐκίχανεν ἑταίρους
ὦκα μάλ' οὔ πω τῆλε ποσὶ κραιπνοῖσι μετασπών, 190
οἳ προτὶ ἄστυ φέρον κλυτὰ τεύχεα Πηλεΐωνος.
στὰς δ' ἀπάνευθε μάχης πολυδακρύου ἔντε' ἄμειβεν·
ἤτοι ὃ μὲν τὰ ἃ δῶκε φέρειν προτὶ Ἴλιον ἱρὴν
Τρωσὶ φιλοπτολέμοισιν, ὃ δ' ἄμβροτα τεύχεα δῦνε
Πηλεΐδεω Ἀχιλῆος ἅ οἱ θεοὶ οὐρανίωνες
πατρὶ φίλῳ ἔπορον· ὃ δ' ἄρα ᾧ παιδὶ ὄπασσε
γηράς· ἀλλ' οὐχ υἱὸς ἐν ἔντεσι πατρὸς ἐγήρα.

Τὸν δ' ὡς οὖν ἀπάνευθεν ἴδεν νεφεληγερέτα Ζεὺς
τεύχεσι Πηλεΐδαο κορυσσόμενον θείοιο,
κινήσας ῥα κάρη προτὶ ὃν μυθήσατο θυμόν· 200
ἆ δείλ' οὐδέ τί τοι θάνατος καταθύμιός ἐστιν
ὃς δή τοι σχεδὸν εἶσι· σὺ δ' ἄμβροτα τεύχεα δύνεις
ἀνδρὸς ἀριστῆος, τόν τε τρομέουσι καὶ ἄλλοι·
τοῦ δὴ ἑταῖρον ἔπεφνες ἐνηέα τε κρατερόν τε,
τεύχεα δ' οὐ κατὰ κόσμον ἀπὸ κρατός τε καὶ ὤμων
εἵλευ· ἀτάρ τοι νῦν γε μέγα κράτος ἐγγυαλίξω,
τῶν ποινὴν ὅ τοι οὔ τι μάχης ἐκνοστήσαντι
δέξεται Ἀνδρομάχη κλυτὰ τεύχεα Πηλεΐωνος.

Ἦ καὶ κυανέῃσιν ἐπ' ὀφρύσι νεῦσε Κρονίων.
Ἕκτορι δ' ἥρμοσε τεύχε' ἐπὶ χροΐ, δῦ δέ μιν Ἄρης 210
δεινὸς ἐνυάλιος, πλῆσθεν δ' ἄρα οἱ μέλε' ἐντὸς
ἀλκῆς καὶ σθένεος· μετὰ δὲ κλειτοὺς ἐπικούρους
βῆ ῥα μέγα ἰάχων· ἰνδάλλετο δέ σφισι πᾶσι
τεύχεσι λαμπόμενος μεγαθύμου Πηλεΐωνος.
ὄτρυνεν δὲ ἕκαστον ἐποιχόμενος ἐπέεσσι
Μέσθλην τε Γλαῦκόν τε Μέδοντά τε Θερσίλοχόν τε
Ἀστεροπαῖόν τε Δεισήνορά θ' Ἱππόθοόν τε
Φόρκυν τε Χρομίον τε καὶ Ἔννομον οἰωνιστήν·
τοὺς ὅ γ' ἐποτρύνων ἔπεα πτερόεντα προσηύδα·
κέκλυτε μυρία φῦλα περικτιόνων ἐπικούρων· 220
οὐ γὰρ ἐγὼ πληθὺν διζήμενος οὐδὲ χατίζων
ἐνθάδ' ἀφ' ὑμετέρων πολίων ἤγειρα ἕκαστον,
ἀλλ' ἵνα μοι Τρώων ἀλόχους καὶ νήπια τέκνα
προφρονέως ῥύοισθε φιλοπτολέμων ὑπ' Ἀχαιῶν.
τὰ φρονέων δώροισι κατατρύχω καὶ ἐδωδῇ
λαούς, ὑμέτερον δὲ ἑκάστου θυμὸν ἀέξω.
τώ τις νῦν ἰθὺς τετραμμένος ἢ ἀπολέσθω
ἠὲ σαωθήτω· ἣ γὰρ πολέμου ὀαριστύς.
ὃς δέ κε Πάτροκλον καὶ τεθνηῶτά περ ἔμπης
Τρῶας ἐς ἱπποδάμους ἐρύσῃ, εἴξῃ δέ οἱ Αἴας, 230
ἥμισυ τῷ ἐνάρων ἀποδάσσομαι, ἥμισυ δ' αὐτὸς
ἕξω ἐγώ· τὸ δέ οἱ κλέος ἔσσεται ὅσσον ἐμοί περ.

Ὣς ἔφαθ', οἳ δ' ἰθὺς Δαναῶν βρίσαντες ἔβησαν
δούρατ' ἀνασχόμενοι· μάλα δέ σφισιν ἔλπετο θυμὸς
νεκρὸν ὑπ' Αἴαντος ἐρύειν Τελαμωνιάδαο
νήπιοι· ἦ τε πολέσσιν ἐπ' αὐτῷ θυμὸν ἀπηύρα.
καὶ τότ' ἄρ' Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·
ὦ πέπον ὦ Μενέλαε διοτρεφὲς οὐκέτι νῶϊ
ἔλπομαι αὐτώ περ νοστησέμεν ἐκ πολέμοιο.
οὔ τι τόσον νέκυος περιδείδια Πατρόκλοιο, 240
ὅς κε τάχα Τρώων κορέει κύνας ἠδ' οἰωνούς,
ὅσσον ἐμῇ κεφαλῇ περιδείδια μή τι πάθῃσι,
καὶ σῇ, ἐπεὶ πολέμοιο νέφος περὶ πάντα καλύπτει
Ἕκτωρ, ἡμῖν δ' αὖτ' ἀναφαίνεται αἰπὺς ὄλεθρος.
ἀλλ' ἄγ' ἀριστῆας Δαναῶν κάλει, ἤν τις ἀκούσῃ.

Ὣς ἔφατ', οὐδ' ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,
ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·
ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες
οἵ τε παρ' Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ
δήμια πίνουσιν καὶ σημαίνουσιν ἕκαστος 250
λαοῖς· ἐκ δὲ Διὸς τιμὴ καὶ κῦδος ὀπηδεῖ.
ἀργαλέον δέ μοί ἐστι διασκοπιᾶσθαι ἕκαστον
ἡγεμόνων· τόσση γὰρ ἔρις πολέμοιο δέδηεν·
ἀλλά τις αὐτὸς ἴτω, νεμεσιζέσθω δ' ἐνὶ θυμῷ
Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι.

Ὣς ἔφατ', ὀξὺ δ' ἄκουσεν Ὀϊλῆος ταχὺς Αἴας·
πρῶτος δ' ἀντίος ἦλθε θέων ἀνὰ δηϊοτῆτα,
τὸν δὲ μετ' Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος
Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ.
τῶν δ' ἄλλων τίς κεν ᾗσι φρεσὶν οὐνόματ' εἴποι, 260
ὅσσοι δὴ μετόπισθε μάχην ἤγειραν Ἀχαιῶν;

Τρῶες δὲ προὔτυψαν ἀολλέες· ἦρχε δ' ἄρ' Ἕκτωρ.
ὡς δ' ὅτ' ἐπὶ προχοῇσι διιπετέος ποταμοῖο
βέβρυχεν μέγα κῦμα ποτὶ ῥόον, ἀμφὶ δέ τ' ἄκραι
ἠϊόνες βοόωσιν ἐρευγομένης ἁλὸς ἔξω,
τόσσῃ ἄρα Τρῶες ἰαχῇ ἴσαν. αὐτὰρ Ἀχαιοὶ
ἕστασαν ἀμφὶ Μενοιτιάδῃ ἕνα θυμὸν ἔχοντες
φραχθέντες σάκεσιν χαλκήρεσιν· ἀμφὶ δ' ἄρά σφι
λαμπρῇσιν κορύθεσσι Κρονίων ἠέρα πολλὴν
χεῦ', ἐπεὶ οὐδὲ Μενοιτιάδην ἔχθαιρε πάρος γε, 270
ὄφρα ζωὸς ἐὼν θεράπων ἦν Αἰακίδαο·
μίσησεν δ' ἄρα μιν δηΐων κυσὶ κύρμα γενέσθαι
Τρῳῇσιν· τὼ καί οἱ ἀμυνέμεν ὦρσεν ἑταίρους.

Ὦσαν δὲ πρότεροι Τρῶες ἑλίκωπας Ἀχαιούς·
νεκρὸν δὲ προλιπόντες ὑπέτρεσαν, οὐδέ τιν' αὐτῶν
Τρῶες ὑπέρθυμοι ἕλον ἔγχεσιν ἱέμενοί περ,
ἀλλὰ νέκυν ἐρύοντο· μίνυνθα δὲ καὶ τοῦ Ἀχαιοὶ
μέλλον ἀπέσσεσθαι· μάλα γάρ σφεας ὦκ' ἐλέλιξεν
Αἴας, ὃς περὶ μὲν εἶδος, περὶ δ' ἔργα τέτυκτο
τῶν ἄλλων Δαναῶν μετ' ἀμύμονα Πηλεΐωνα. 280
ἴθυσεν δὲ διὰ προμάχων συῒ εἴκελος ἀλκὴν
καπρίῳ, ὅς τ' ἐν ὄρεσσι κύνας θαλερούς τ' αἰζηοὺς
ῥηϊδίως ἐκέδασσεν, ἑλιξάμενος διὰ βήσσας·
ὣς υἱὸς Τελαμῶνος ἀγαυοῦ φαίδιμος Αἴας
ῥεῖα μετεισάμενος Τρώων ἐκέδασσε φάλαγγας
οἳ περὶ Πατρόκλῳ βέβασαν, φρόνεον δὲ μάλιστα
ἄστυ πότι σφέτερον ἐρύειν καὶ κῦδος ἀρέσθαι.

Ἤτοι τὸν Λήθοιο Πελασγοῦ φαίδιμος υἱὸς
Ἱππόθοος ποδὸς ἕλκε κατὰ κρατερὴν ὑσμίνην
δησάμενος τελαμῶνι παρὰ σφυρὸν ἀμφὶ τένοντας 290
Ἕκτορι καὶ Τρώεσσι χαριζόμενος· τάχα δ' αὐτῷ
ἦλθε κακόν, τό οἱ οὔ τις ἐρύκακεν ἱεμένων περ.
τὸν δ' υἱὸς Τελαμῶνος ἐπαΐξας δι' ὁμίλου
πλῆξ' αὐτοσχεδίην κυνέης διὰ χαλκοπαρῄου·
ἤρικε δ' ἱπποδάσεια κόρυς περὶ δουρὸς ἀκωκῇ
πληγεῖσ' ἔγχεΐ τε μεγάλῳ καὶ χειρὶ παχείῃ,
ἐγκέφαλος δὲ παρ' αὐλὸν ἀνέδραμεν ἐξ ὠτειλῆς
αἱματόεις· τοῦ δ' αὖθι λύθη μένος, ἐκ δ' ἄρα χειρῶν
Πατρόκλοιο πόδα μεγαλήτορος ἧκε χαμᾶζε
κεῖσθαι· ὃ δ' ἄγχ' αὐτοῖο πέσε πρηνὴς ἐπὶ νεκρῷ 300
τῆλ' ἀπὸ Λαρίσης ἐριβώλακος, οὐδὲ τοκεῦσι
θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν
ἔπλεθ' ὑπ' Αἴαντος μεγαθύμου δουρὶ δαμέντι.

Ἕκτωρ δ' αὖτ' Αἴαντος ἀκόντισε δουρὶ φαεινῷ·
ἀλλ' ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος
τυτθόν· ὃ δὲ Σχεδίον μεγαθύμου Ἰφίτου υἱὸν
Φωκήων ὄχ' ἄριστον, ὃς ἐν κλειτῷ Πανοπῆϊ
οἰκία ναιετάασκε πολέσσ' ἄνδρεσσιν ἀνάσσων,
τὸν βάλ' ὑπὸ κληῗδα μέσην· διὰ δ' ἀμπερὲς ἄκρη
αἰχμὴ χαλκείη παρὰ νείατον ὦμον ἀνέσχε· 310
δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε' ἐπ' αὐτῷ.

Αἴας δ' αὖ Φόρκυνα δαΐφρονα Φαίνοπος υἱὸν
Ἱπποθόῳ περιβάντα μέσην κατὰ γαστέρα τύψε·
ῥῆξε δὲ θώρηκος γύαλον, διὰ δ' ἔντερα χαλκὸς
ἤφυσ'· ὃ δ' ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.
χώρησαν δ' ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·
Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκροὺς
Φόρκυν θ' Ἱππόθοόν τε, λύοντο δὲ τεύχε' ἀπ' ὤμων.

Ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ' Ἀχαιῶν
Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες, 320
Ἀργεῖοι δέ κε κῦδος ἕλον καὶ ὑπὲρ Διὸς αἶσαν
κάρτεϊ καὶ σθένεϊ σφετέρῳ· ἀλλ' αὐτὸς Ἀπόλλων
Αἰνείαν ὄτρυνε δέμας Περίφαντι ἐοικὼς
κήρυκι Ἠπυτίδῃ, ὅς οἱ παρὰ πατρὶ γέροντι
κηρύσσων γήρασκε φίλα φρεσὶ μήδεα εἰδώς·
τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·
Αἰνεία πῶς ἂν καὶ ὑπὲρ θεὸν εἰρύσσαισθε
Ἴλιον αἰπεινήν; ὡς δὴ ἴδον ἀνέρας ἄλλους
κάρτεΐ τε σθένεΐ τε πεποιθότας ἠνορέῃ τε
πλήθεΐ τε σφετέρῳ καὶ ὑπερδέα δῆμον ἔχοντας· 330
ἡμῖν δὲ Ζεὺς μὲν πολὺ βούλεται ἢ Δαναοῖσι
νίκην· ἀλλ' αὐτοὶ τρεῖτ' ἄσπετον οὐδὲ μάχεσθε.

Ὣς ἔφατ', Αἰνείας δ' ἑκατηβόλον Ἀπόλλωνα
ἔγνω ἐς ἄντα ἰδών, μέγα δ' Ἕκτορα εἶπε βοήσας·
Ἕκτόρ τ' ἠδ' ἄλλοι Τρώων ἀγοὶ ἠδ' ἐπικούρων
αἰδὼς μὲν νῦν ἧδε γ' ἀρηϊφίλων ὑπ' Ἀχαιῶν
Ἴλιον εἰσαναβῆναι ἀναλκείῃσι δαμέντας.
ἀλλ' ἔτι γάρ τίς φησι θεῶν ἐμοὶ ἄγχι παραστὰς
Ζῆν' ὕπατον μήστωρα μάχης ἐπιτάῤῥοθον εἶναι·
τώ ῥ' ἰθὺς Δαναῶν ἴομεν, μηδ' οἵ γε ἕκηλοι 340
Πάτροκλον νηυσὶν πελασαίατο τεθνηῶτα.

Ὣς φάτο, καί ῥα πολὺ προμάχων ἐξάλμενος ἔστη·
οἳ δ' ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν.
ἔνθ' αὖτ' Αἰνείας Λειώκριτον οὔτασε δουρὶ
υἱὸν Ἀρίσβαντος Λυκομήδεος ἐσθλὸν ἑταῖρον.
τὸν δὲ πεσόντ' ἐλέησεν ἀρηΐφιλος Λυκομήδης,
στῆ δὲ μάλ' ἐγγὺς ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,
καὶ βάλεν Ἱππασίδην Ἀπισάονα ποιμένα λαῶν
ἧπαρ ὑπὸ πραπίδων, εἶθαρ δ' ὑπὸ γούνατ' ἔλυσεν,
ὅς ῥ' ἐκ Παιονίης ἐριβώλακος εἰληλούθει, 350
καὶ δὲ μετ' Ἀστεροπαῖον ἀριστεύεσκε μάχεσθαι.

Τὸν δὲ πεσόντ' ἐλέησεν ἀρήϊος Ἀστεροπαῖος,
ἴθυσεν δὲ καὶ ὃ πρόφρων Δαναοῖσι μάχεσθαι·
ἀλλ' οὔ πως ἔτι εἶχε· σάκεσσι γὰρ ἔρχατο πάντῃ
ἑσταότες περὶ Πατρόκλῳ, πρὸ δὲ δούρατ' ἔχοντο.
Αἴας γὰρ μάλα πάντας ἐπῴχετο πολλὰ κελεύων·
οὔτέ τιν' ἐξοπίσω νεκροῦ χάζεσθαι ἀνώγει
οὔτέ τινα προμάχεσθαι Ἀχαιῶν ἔξοχον ἄλλων,
ἀλλὰ μάλ' ἀμφ' αὐτῷ βεβάμεν, σχεδόθεν δὲ μάχεσθαι.
ὣς Αἴας ἐπέτελλε πελώριος, αἵματι δὲ χθὼν 360
δεύετο πορφυρέῳ, τοὶ δ' ἀγχιστῖνοι ἔπιπτον
νεκροὶ ὁμοῦ Τρώων καὶ ὑπερμενέων ἐπικούρων
καὶ Δαναῶν· οὐδ' οἳ γὰρ ἀναιμωτί γε μάχοντο,
παυρότεροι δὲ πολὺ φθίνυθον· μέμνηντο γὰρ αἰεὶ
ἀλλήλοις ἀν' ὅμιλον ἀλεξέμεναι φόνον αἰπύν.

Ὣς οἳ μὲν μάρναντο δέμας πυρός, οὐδέ κε φαίης
οὔτέ ποτ' ἠέλιον σῶν ἔμμεναι οὔτε σελήνην·
ἠέρι γὰρ κατέχοντο μάχης ἐπί θ' ὅσσον ἄριστοι
ἕστασαν ἀμφὶ Μενοιτιάδῃ κατατεθνηῶτι.
οἳ δ' ἄλλοι Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ 370
εὔκηλοι πολέμιζον ὑπ' αἰθέρι, πέπτατο δ' αὐγὴ
ἠελίου ὀξεῖα, νέφος δ' οὐ φαίνετο πάσης
γαίης οὐδ' ὀρέων· μεταπαυόμενοι δὲ μάχοντο
ἀλλήλων ἀλεείνοντες βέλεα στονόεντα
πολλὸν ἀφεσταότες. τοὶ δ' ἐν μέσῳ ἄλγε' ἔπασχον
ἠέρι καὶ πολέμῳ, τείροντο δὲ νηλέϊ χαλκῷ
ὅσσοι ἄριστοι ἔσαν· δύο δ' οὔ πω φῶτε πεπύσθην
ἀνέρε κυδαλίμω Θρασυμήδης Ἀντίλοχός τε
Πατρόκλοιο θανόντος ἀμύμονος, ἀλλ' ἔτ' ἔφαντο
ζωὸν ἐνὶ πρώτῳ ὁμάδῳ Τρώεσσι μάχεσθαι. 380
τὼ δ' ἐπιοσσομένω θάνατον καὶ φύζαν ἑταίρων
νόσφιν ἐμαρνάσθην, ἐπεὶ ὣς ἐπετέλλετο Νέστωρ
ὀτρύνων πόλεμον δὲ μελαινάων ἀπὸ νηῶν.

Τοῖς δὲ πανημερίοις ἔριδος μέγα νεῖκος ὀρώρει
ἀργαλέης· καμάτῳ δὲ καὶ ἱδρῷ νωλεμὲς αἰεὶ
γούνατά τε κνῆμαί τε πόδες θ' ὑπένερθεν ἑκάστου
χεῖρές τ' ὀφθαλμοί τε παλάσσετο μαρναμένοιιν
ἀμφ' ἀγαθὸν θεράποντα ποδώκεος Αἰακίδαο.
ὡς δ' ὅτ' ἀνὴρ ταύροιο βοὸς μεγάλοιο βοείην
λαοῖσιν δώῃ τανύειν μεθύουσαν ἀλοιφῇ· 390
δεξάμενοι δ' ἄρα τοί γε διαστάντες τανύουσι
κυκλόσ', ἄφαρ δέ τε ἰκμὰς ἔβη, δύνει δέ τ' ἀλοιφὴ
πολλῶν ἑλκόντων, τάνυται δέ τε πᾶσα διὰ πρό·
ὣς οἵ γ' ἔνθα καὶ ἔνθα νέκυν ὀλίγῃ ἐνὶ χώρῃ
εἵλκεον ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς
Τρωσὶν μὲν ἐρύειν προτὶ Ἴλιον, αὐτὰρ Ἀχαιοῖς

νῆας ἔπι γλαφυράς· περὶ δ' αὐτοῦ μῶλος ὀρώρει
ἄγριος· οὐδέ κ' Ἄρης λαοσσόος οὐδέ κ' Ἀθήνη
τόν γε ἰδοῦσ' ὀνόσαιτ', οὐδ' εἰ μάλα μιν χόλος ἵκοι·
τοῖον Ζεὺς ἐπὶ Πατρόκλῳ ἀνδρῶν τε καὶ ἵππων 400
ἤματι τῷ ἐτάνυσσε κακὸν πόνον· οὐδ' ἄρα πώ τι
ᾔδεε Πάτροκλον τεθνηότα δῖος Ἀχιλλεύς·
πολλὸν γὰρ ῥ' ἀπάνευθε νεῶν μάρναντο θοάων
τείχει ὕπο Τρώων· τό μιν οὔ ποτε ἔλπετο θυμῷ
τεθνάμεν, ἀλλὰ ζωὸν ἐνιχριμφθέντα πύλῃσιν
ἂψ ἀπονοστήσειν, ἐπεὶ οὐδὲ τὸ ἔλπετο πάμπαν
ἐκπέρσειν πτολίεθρον ἄνευ ἕθεν, οὐδὲ σὺν αὐτῷ·
πολλάκι γὰρ τό γε μητρὸς ἐπεύθετο νόσφιν ἀκούων,
ἥ οἱ ἀπαγγέλλεσκε Διὸς μεγάλοιο νόημα.
δὴ τότε γ' οὔ οἱ ἔειπε κακὸν τόσον ὅσσον ἐτύχθη 410
μήτηρ, ὅττί ῥά οἱ πολὺ φίλτατος ὤλεθ' ἑταῖρος.

Οἳ δ' αἰεὶ περὶ νεκρὸν ἀκαχμένα δούρατ' ἔχοντες
νωλεμὲς ἐγχρίμπτοντο καὶ ἀλλήλους ἐνάριζον·
ὧδε δέ τις εἴπεσκεν Ἀχαιῶν χαλκοχιτώνων·
ὦ φίλοι οὐ μὰν ἧμιν ἐϋκλεὲς ἀπονέεσθαι
νῆας ἔπι γλαφυράς, ἀλλ' αὐτοῦ γαῖα μέλαινα
πᾶσι χάνοι· τό κεν ἧμιν ἄφαρ πολὺ κέρδιον εἴη
εἰ τοῦτον Τρώεσσι μεθήσομεν ἱπποδάμοισιν
ἄστυ πότι σφέτερον ἐρύσαι καὶ κῦδος ἀρέσθαι.

Ὣς δέ τις αὖ Τρώων μεγαθύμων αὐδήσασκεν· 420
ὦ φίλοι, εἰ καὶ μοῖρα παρ' ἀνέρι τῷδε δαμῆναι
πάντας ὁμῶς, μή πώ τις ἐρωείτω πολέμοιο.

Ὣς ἄρα τις εἴπεσκε, μένος δ' ὄρσασκεν ἑκάστου.
ὣς οἳ μὲν μάρναντο, σιδήρειος δ' ὀρυμαγδὸς
χάλκεον οὐρανὸν ἷκε δι' αἰθέρος ἀτρυγέτοιο·
ἵπποι δ' Αἰακίδαο μάχης ἀπάνευθεν ἐόντες
κλαῖον, ἐπεὶ δὴ πρῶτα πυθέσθην ἡνιόχοιο
ἐν κονίῃσι πεσόντος ὑφ' Ἕκτορος ἀνδροφόνοιο.
ἦ μὰν Αὐτομέδων Διώρεος ἄλκιμος υἱὸς
πολλὰ μὲν ἂρ μάστιγι θοῇ ἐπεμαίετο θείνων, 430
πολλὰ δὲ μειλιχίοισι προσηύδα, πολλὰ δ' ἀρειῇ·
τὼ δ' οὔτ' ἂψ ἐπὶ νῆας ἐπὶ πλατὺν Ἑλλήσποντον
ἠθελέτην ἰέναι οὔτ' ἐς πόλεμον μετ' Ἀχαιούς,
ἀλλ' ὥς τε στήλη μένει ἔμπεδον, ἥ τ' ἐπὶ τύμβῳ
ἀνέρος ἑστήκῃ τεθνηότος ἠὲ γυναικός,
ὣς μένον ἀσφαλέως περικαλλέα δίφρον ἔχοντες
οὔδει ἐνισκίμψαντε καρήατα· δάκρυα δέ σφι
θερμὰ κατὰ βλεφάρων χαμάδις ῥέε μυρομένοισιν
ἡνιόχοιο πόθῳ· θαλερὴ δ' ἐμιαίνετο χαίτη
ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν ἀμφοτέρωθεν. 440

Μυρομένω δ' ἄρα τώ γε ἰδὼν ἐλέησε Κρονίων,
κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·

ἆ δειλώ, τί σφῶϊ δόμεν Πηλῆϊ ἄνακτι
θνητῷ, ὑμεῖς δ' ἐστὸν ἀγήρω τ' ἀθανάτω τε;
ἦ ἵνα δυστήνοισι μετ' ἀνδράσιν ἄλγε' ἔχητον;
οὐ μὲν γάρ τί πού ἐστιν ὀϊζυρώτερον ἀνδρὸς
πάντων, ὅσσά τε γαῖαν ἔπι πνείει τε καὶ ἕρπει.
ἀλλ' οὐ μὰν ὑμῖν γε καὶ ἅρμασι δαιδαλέοισιν
Ἕκτωρ Πριαμίδης ἐποχήσεται· οὐ γὰρ ἐάσω.
ἦ οὐχ ἅλις ὡς καὶ τεύχε' ἔχει καὶ ἐπεύχεται αὔτως; 450
σφῶϊν δ' ἐν γούνεσσι βαλῶ μένος ἠδ' ἐνὶ θυμῷ,
ὄφρα καὶ Αὐτομέδοντα σαώσετον ἐκ πολέμοιο
νῆας ἔπι γλαφυράς· ἔτι γάρ σφισι κῦδος ὀρέξω
κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκωνται
δύῃ τ' ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ·

Ὣς εἰπὼν ἵπποισιν ἐνέπνευσεν μένος ἠΰ.
τὼ δ' ἀπὸ χαιτάων κονίην οὖδας δὲ βαλόντε
ῥίμφα φέρον θοὸν ἅρμα μετὰ Τρῶας καὶ Ἀχαιούς.
τοῖσι δ' ἐπ' Αὐτομέδων μάχετ' ἀχνύμενός περ ἑταίρου
ἵπποις ἀΐσσων ὥς τ' αἰγυπιὸς μετὰ χῆνας· 460
ῥέα μὲν γὰρ φεύγεσκεν ὑπ' ἐκ Τρώων ὀρυμαγδοῦ,
ῥεῖα δ' ἐπαΐξασκε πολὺν καθ' ὅμιλον ὀπάζων.
ἀλλ' οὐχ ᾕρει φῶτας ὅτε σεύαιτο διώκειν·
οὐ γάρ πως ἦν οἶον ἐόνθ' ἱερῷ ἐνὶ δίφρῳ
ἔγχει ἐφορμᾶσθαι καὶ ἐπίσχειν ὠκέας ἵππους.
ὀψὲ δὲ δή μιν ἑταῖρος ἀνὴρ ἴδεν ὀφθαλμοῖσιν
Ἀλκιμέδων υἱὸς Λαέρκεος Αἱμονίδαο·
στῆ δ' ὄπιθεν δίφροιο καὶ Αὐτομέδοντα προσηύδα·
Αὐτόμεδον, τίς τοί νυ θεῶν νηκερδέα βουλὴν
ἐν στήθεσσιν ἔθηκε, καὶ ἐξέλετο φρένας ἐσθλάς; 470
οἷον πρὸς Τρῶας μάχεαι πρώτῳ ἐν ὁμίλῳ
μοῦνος· ἀτάρ τοι ἑταῖρος ἀπέκτατο, τεύχεα δ' Ἕκτωρ
αὐτὸς ἔχων ὤμοισιν ἀγάλλεται Αἰακίδαο.

Τὸν δ' αὖτ' Αὐτομέδων προσέφη Διώρεος υἱός·
Ἀλκίμεδον τίς γάρ τοι Ἀχαιῶν ἄλλος ὁμοῖος
ἵππων ἀθανάτων ἐχέμεν δμῆσίν τε μένος τε,
εἰ μὴ Πάτροκλος θεόφιν μήστωρ ἀτάλαντος
ζωὸς ἐών; νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.
ἀλλὰ σὺ μὲν μάστιγα καὶ ἡνία σιγαλόεντα
δέξαι, ἐγὼ δ' ἵππων ἀποβήσομαι, ὄφρα μάχωμαι. 480

Ὣς ἔφατ', Ἀλκιμέδων δὲ βοηθόον ἅρμ' ἐπορούσας
καρπαλίμως μάστιγα καὶ ἡνία λάζετο χερσίν,
Αὐτομέδων δ' ἀπόρουσε· νόησε δὲ φαίδιμος Ἕκτωρ,
αὐτίκα δ' Αἰνείαν προσεφώνεεν ἐγγὺς ἐόντα·
Αἰνεία Τρώων βουληφόρε χαλκοχιτώνων
ἵππω τώδ' ἐνόησα ποδώκεος Αἰακίδαο
ἐς πόλεμον προφανέντε σὺν ἡνιόχοισι κακοῖσι·
τώ κεν ἐελποίμην αἱρησέμεν, εἰ σύ γε θυμῷ
σῷ ἐθέλεις, ἐπεὶ οὐκ ἂν ἐφορμηθέντε γε νῶϊ
τλαῖεν ἐναντίβιον στάντες μαχέσασθαι Ἄρηϊ. 490

Ὣς ἔφατ', οὐδ' ἀπίθησεν ἐῢς πάϊς Ἀγχίσαο.
τὼ δ' ἰθὺς βήτην βοέῃς εἰλυμένω ὤμους
αὔῃσι στερεῇσι· πολὺς δ' ἐπελήλατο χαλκός.
τοῖσι δ' ἅμα Χρομίος τε καὶ Ἄρητος θεοειδὴς
ἤϊσαν ἀμφότεροι· μάλα δέ σφισιν ἔλπετο θυμὸς
αὐτώ τε κτενέειν ἐλάαν τ' ἐριαύχενας ἵππους
νήπιοι, οὐδ' ἄρ' ἔμελλον ἀναιμωτί γε νέεσθαι
αὖτις ἀπ' Αὐτομέδοντος. ὃ δ' εὐξάμενος Διὶ πατρὶ
ἀλκῆς καὶ σθένεος πλῆτο φρένας ἀμφὶ μελαίνας·
αὐτίκα δ' Ἀλκιμέδοντα προσηύδα πιστὸν ἑταῖρον· 500
Ἀλκίμεδον μὴ δή μοι ἀπόπροθεν ἰσχέμεν ἵππους,
ἀλλὰ μάλ' ἐμπνείοντε μεταφρένῳ· οὐ γὰρ ἔγωγε
Ἕκτορα Πριαμίδην μένεος σχήσεσθαι ὀΐω,
πρίν γ' ἐπ' Ἀχιλλῆος καλλίτριχε βήμεναι ἵππω
νῶϊ κατακτείναντα, φοβῆσαί τε στίχας ἀνδρῶν
Ἀργείων, ἤ κ' αὐτὸς ἐνὶ πρώτοισιν ἁλοίη.

Ὣς εἰπὼν Αἴαντε καλέσσατο καὶ Μενέλαον·
Αἴαντ' Ἀργείων ἡγήτορε καὶ Μενέλαε
ἤτοι μὲν τὸν νεκρὸν ἐπιτράπεθ' οἵ περ ἄριστοι
ἀμφ' αὐτῷ βεβάμεν καὶ ἀμύνεσθαι στίχας ἀνδρῶν, 510
νῶϊν δὲ ζωοῖσιν ἀμύνετε νηλεὲς ἦμαρ·
τῇδε γὰρ ἔβρισαν πόλεμον κάτα δακρυόεντα
Ἕκτωρ Αἰνείας θ', οἳ Τρώων εἰσὶν ἄριστοι.
ἀλλ' ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται·
ἥσω γὰρ καὶ ἐγώ, τὰ δέ κεν Διὶ πάντα μελήσει.

Ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,
καὶ βάλεν Ἀρήτοιο κατ' ἀσπίδα πάντοσ' ἐΐσην·
ἣ δ' οὐκ ἔγχος ἔρυτο, διὰ πρὸ δὲ εἴσατο χαλκός,
νειαίρῃ δ' ἐν γαστρὶ διὰ ζωστῆρος ἔλασσεν.
ὡς δ' ὅτ' ἂν ὀξὺν ἔχων πέλεκυν αἰζήϊος ἀνὴρ 520
κόψας ἐξόπιθεν κεράων βοὸς ἀγραύλοιο
ἶνα τάμῃ διὰ πᾶσαν, ὃ δὲ προθορὼν ἐρίπῃσιν,
ὣς ἄρ' ὅ γε προθορὼν πέσεν ὕπτιος· ἐν δέ οἱ ἔγχος
νηδυίοισι μάλ' ὀξὺ κραδαινόμενον λύε γυῖα.
Ἕκτωρ δ' Αὐτομέδοντος ἀκόντισε δουρὶ φαεινῷ·
ἀλλ' ὃ μὲν ἄντα ἰδὼν ἠλεύατο χάλκεον ἔγχος·
πρόσσω γὰρ κατέκυψε, τὸ δ' ἐξόπιθεν δόρυ μακρὸν
οὔδει ἐνισκίμφθη, ἐπὶ δ' οὐρίαχος πελεμίχθη
ἔγχεος· ἔνθα δ' ἔπειτ' ἀφίει μένος ὄβριμος Ἄρης.
καί νύ κε δὴ ξιφέεσσ' αὐτοσχεδὸν ὁρμηθήτην 530
εἰ μή σφω' Αἴαντε διέκριναν μεμαῶτε,
οἵ ῥ' ἦλθον καθ' ὅμιλον ἑταίρου κικλήσκοντος·
τοὺς ὑποταρβήσαντες ἐχώρησαν πάλιν αὖτις
Ἕκτωρ Αἰνείας τ' ἠδὲ Χρομίος θεοειδής,
Ἄρητον δὲ κατ' αὖθι λίπον δεδαϊγμένον ἦτορ
κείμενον· Αὐτομέδων δὲ θοῷ ἀτάλαντος Ἄρηϊ
τεύχεά τ' ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·
ἦ δὴ μὰν ὀλίγον γε Μενοιτιάδαο θανόντος
κῆρ ἄχεος μεθέηκα χερείονά περ καταπέφνων.

Ὣς εἰπὼν ἐς δίφρον ἑλὼν ἔναρα βροτόεντα 540
θῆκ', ἂν δ' αὐτὸς ἔβαινε πόδας καὶ χεῖρας ὕπερθεν
αἱματόεις ὥς τίς τε λέων κατὰ ταῦρον ἐδηδώς.

Ἂψ δ' ἐπὶ Πατρόκλῳ τέτατο κρατερὴ ὑσμίνη
ἀργαλέη πολύδακρυς, ἔγειρε δὲ νεῖκος Ἀθήνη

οὐρανόθεν καταβᾶσα· προῆκε γὰρ εὐρύοπα Ζεὺς
ὀρνύμεναι Δαναούς· δὴ γὰρ νόος ἐτράπετ' αὐτοῦ.
ἠΰτε πορφυρέην ἶριν θνητοῖσι τανύσσῃ
Ζεὺς ἐξ οὐρανόθεν τέρας ἔμμεναι ἢ πολέμοιο
ἢ καὶ χειμῶνος δυσθαλπέος, ὅς ῥά τε ἔργων
ἀνθρώπους ἀνέπαυσεν ἐπὶ χθονί, μῆλα δὲ κήδει, 550
ὣς ἣ πορφυρέῃ νεφέλῃ πυκάσασα ἓ αὐτὴν
δύσετ' Ἀχαιῶν ἔθνος, ἔγειρε δὲ φῶτα ἕκαστον.
πρῶτον δ' Ἀτρέος υἱὸν ἐποτρύνουσα προσηύδα
ἴφθιμον Μενέλαον· ὃ γάρ ῥά οἱ ἐγγύθεν ἦεν·
εἰσαμένη Φοίνικι δέμας καὶ ἀτειρέα φωνήν·
σοὶ μὲν δὴ Μενέλαε κατηφείη καὶ ὄνειδος
ἔσσεται εἴ κ' Ἀχιλῆος ἀγαυοῦ πιστὸν ἑταῖρον
τείχει ὕπο Τρώων ταχέες κύνες ἑλκήσουσιν.
ἀλλ' ἔχεο κρατερῶς, ὄτρυνε δὲ λαὸν ἅπαντα.

Τὴν δ' αὖτε προσέειπε βοὴν ἀγαθὸς Μενέλαος· 560
Φοῖνιξ ἄττα γεραιὲ παλαιγενές, εἰ γὰρ Ἀθήνη
δοίη κάρτος ἐμοί, βελέων δ' ἀπερύκοι ἐρωήν·
τώ κεν ἔγωγ' ἐθέλοιμι παρεστάμεναι καὶ ἀμύνειν
Πατρόκλῳ· μάλα γάρ με θανὼν ἐσεμάσσατο θυμόν.
ἀλλ' Ἕκτωρ πυρὸς αἰνὸν ἔχει μένος, οὐδ' ἀπολήγει
χαλκῷ δηϊόων· τῷ γὰρ Ζεὺς κῦδος ὀπάζει.

Ὣς φάτο, γήθησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,
ὅττί ῥά οἱ πάμπρωτα θεῶν ἠρήσατο πάντων.
ἐν δὲ βίην ὤμοισι καὶ ἐν γούνεσσιν ἔθηκε,
καί οἱ μυίης θάρσος ἐνὶ στήθεσσιν ἐνῆκεν, 570
ἥ τε καὶ ἐργομένη μάλα περ χροὸς ἀνδρομέοιο
ἰσχανάᾳ δακέειν, λαρόν τέ οἱ αἷμ' ἀνθρώπου·
τοίου μιν θάρσευς πλῆσε φρένας ἀμφὶ μελαίνας,
βῆ δ' ἐπὶ Πατρόκλῳ, καὶ ἀκόντισε δουρὶ φαεινῷ.
ἔσκε δ' ἐνὶ Τρώεσσι Ποδῆς υἱὸς Ἠετίωνος
ἀφνειός τ' ἀγαθός τε· μάλιστα δέ μιν τίεν Ἕκτωρ
δήμου, ἐπεί οἱ ἑταῖρος ἔην φίλος εἰλαπιναστής·
τόν ῥα κατὰ ζωστῆρα βάλε ξανθὸς Μενέλαος
ἀΐξαντα φόβον δέ, διὰ πρὸ δὲ χαλκὸν ἔλασσε·
δούπησεν δὲ πεσών· ἀτὰρ Ἀτρεΐδης Μενέλαος 580
νεκρὸν ὑπ' ἐκ Τρώων ἔρυσεν μετὰ ἔθνος ἑταίρων.
Ἕκτορα δ' ἐγγύθεν ἱστάμενος ὄτρυνεν Ἀπόλλων
Φαίνοπι Ἀσιάδῃ ἐναλίγκιος, ὅς οἱ ἁπάντων
ξείνων φίλτατος ἔσκεν Ἀβυδόθι οἰκία ναίων·
τῷ μιν ἐεισάμενος προσέφη ἑκάεργος Ἀπόλλων·
Ἕκτορ τίς κέ σ' ἔτ' ἄλλος Ἀχαιῶν ταρβήσειεν;
οἷον δὴ Μενέλαον ὑπέτρεσας, ὃς τὸ πάρος γε
μαλθακὸς αἰχμητής· νῦν δ' οἴχεται οἶος ἀείρας
νεκρὸν ὑπ' ἐκ Τρώων, σὸν δ' ἔκτανε πιστὸν ἑταῖρον
ἐσθλὸν ἐνὶ προμάχοισι Ποδῆν υἱὸν Ἠετίωνος. 590

Ὣς φάτο, τὸν δ' ἄχεος νεφέλη ἐκάλυψε μέλαινα,
βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.
καὶ τότ' ἄρα Κρονίδης ἕλετ' αἰγίδα θυσσανόεσσαν
μαρμαρέην, Ἴδην δὲ κατὰ νεφέεσσι κάλυψεν,
ἀστράψας δὲ μάλα μεγάλ' ἔκτυπε, τὴν δὲ τίναξε,
νίκην δὲ Τρώεσσι δίδου, ἐφόβησε δ' Ἀχαιούς.
Πρῶτος Πηνέλεως Βοιώτιος ἦρχε φόβοιο.
βλῆτο γὰρ ὦμον δουρὶ πρόσω τετραμμένος αἰεὶ
ἄκρον ἐπιλίγδην· γράψεν δέ οἱ ὀστέον ἄχρις
αἰχμὴ Πουλυδάμαντος· ὃ γάρ ῥ' ἔβαλε σχεδὸν ἐλθών. 600
Λήϊτον αὖθ' Ἕκτωρ σχεδὸν οὔτασε χεῖρ' ἐπὶ καρπῷ
υἱὸν Ἀλεκτρυόνος μεγαθύμου, παῦσε δὲ χάρμης·
τρέσσε δὲ παπτήνας, ἐπεὶ οὐκέτι ἔλπετο θυμῷ
ἔγχος ἔχων ἐν χειρὶ μαχήσεσθαι Τρώεσσιν.
Ἕκτορα δ' Ἰδομενεὺς μετὰ Λήϊτον ὁρμηθέντα
βεβλήκει θώρηκα κατὰ στῆθος παρὰ μαζόν·
ἐν καυλῷ δ' ἐάγη δολιχὸν δόρυ, τοὶ δὲ βόησαν
Τρῶες· ὃ δ' Ἰδομενῆος ἀκόντισε Δευκαλίδαο
δίφρῳ ἐφεσταότος· τοῦ μέν ῥ' ἀπὸ τυτθὸν ἅμαρτεν·
αὐτὰρ ὃ Μηριόναο ὀπάονά θ' ἡνίοχόν τε 610
Κοίρανον, ὅς ῥ' ἐκ Λύκτου ἐϋκτιμένης ἕπετ' αὐτῷ·
πεζὸς γὰρ τὰ πρῶτα λιπὼν νέας ἀμφιελίσσας
ἤλυθε, καί κε Τρωσὶ μέγα κράτος ἐγγυάλιξεν,
εἰ μὴ Κοίρανος ὦκα ποδώκεας ἤλασεν ἵππους·
καὶ τῷ μὲν φάος ἦλθεν, ἄμυνε δὲ νηλεὲς ἦμαρ,
αὐτὸς δ' ὤλεσε θυμὸν ὑφ' Ἕκτορος ἀνδροφόνοιο·
τὸν βάλ' ὑπὸ γναθμοῖο καὶ οὔατος, ἐκ δ' ἄρ' ὀδόντας
ὦσε δόρυ πρυμνόν, διὰ δὲ γλῶσσαν τάμε μέσσην.
ἤριπε δ' ἐξ ὀχέων, κατὰ δ' ἡνία χεῦεν ἔραζε.
καὶ τά γε Μηριόνης ἔλαβεν χείρεσσι φίλῃσι 620
κύψας ἐκ πεδίοιο, καὶ Ἰδομενῆα προσηύδα·
μάστιε νῦν εἷός κε θοὰς ἐπὶ νῆας ἵκηαι·
γιγνώσκεις δὲ καὶ αὐτὸς ὅ τ' οὐκέτι κάρτος Ἀχαιῶν.

Ὣς ἔφατ', Ἰδομενεὺς δ' ἵμασεν καλλίτριχας ἵππους
νῆας ἔπι γλαφυράς· δὴ γὰρ δέος ἔμπεσε θυμῷ.

Οὐδ' ἔλαθ' Αἴαντα μεγαλήτορα καὶ Μενέλαον
Ζεύς, ὅτε δὴ Τρώεσσι δίδου ἑτεραλκέα νίκην.
τοῖσι δὲ μύθων ἦρχε μέγας Τελαμώνιος Αἴας·
ὢ πόποι ἤδη μέν κε καὶ ὃς μάλα νήπιός ἐστι
γνοίη ὅτι Τρώεσσι πατὴρ Ζεὺς αὐτὸς ἀρήγει. 630
τῶν μὲν γὰρ πάντων βέλε' ἅπτεται ὅς τις ἀφήῃ
ἢ κακὸς ἢ ἀγαθός· Ζεὺς δ' ἔμπης πάντ' ἰθύνει·
ἡμῖν δ' αὔτως πᾶσιν ἐτώσια πίπτει ἔραζε.
ἀλλ' ἄγετ' αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,
ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ
χάρμα φίλοις ἑτάροισι γενώμεθα νοστήσαντες,
οἵ που δεῦρ' ὁρόωντες ἀκηχέδατ', οὐδ' ἔτι φασὶν
Ἕκτορος ἀνδροφόνοιο μένος καὶ χεῖρας ἀάπτους
σχήσεσθ', ἀλλ' ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.
εἴη δ' ὅς τις ἑταῖρος ἀπαγγείλειε τάχιστα 640
Πηλεΐδῃ, ἐπεὶ οὔ μιν ὀΐομαι οὐδὲ πεπύσθαι
λυγρῆς ἀγγελίης, ὅτι οἱ φίλος ὤλεθ' ἑταῖρος.
ἀλλ' οὔ πῃ δύναμαι ἰδέειν τοιοῦτον Ἀχαιῶν·
ἠέρι γὰρ κατέχονται ὁμῶς αὐτοί τε καὶ ἵπποι.
Ζεῦ πάτερ ἀλλὰ σὺ ῥῦσαι ὑπ' ἠέρος υἷας Ἀχαιῶν,
ποίησον δ' αἴθρην, δὸς δ' ὀφθαλμοῖσιν ἰδέσθαι·
ἐν δὲ φάει καὶ ὄλεσσον, ἐπεί νύ τοι εὔαδεν οὕτως.

Ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα·
αὐτίκα δ' ἠέρα μὲν σκέδασεν καὶ ἀπῶσεν ὀμίχλην,
ἠέλιος δ' ἐπέλαμψε, μάχη δ' ἐπὶ πᾶσα φαάνθη· 650
καὶ τότ' ἄρ' Αἴας εἶπε βοὴν ἀγαθὸν Μενέλαον·
σκέπτεο νῦν Μενέλαε διοτρεφὲς αἴ κεν ἴδηαι
ζωὸν ἔτ' Ἀντίλοχον μεγαθύμου Νέστορος υἱόν,
ὄτρυνον δ' Ἀχιλῆϊ δαΐφρονι θᾶσσον ἰόντα
εἰπεῖν ὅττι ῥά οἱ πολὺ φίλτατος ὤλεθ' ἑταῖρος.

Ὣς ἔφατ', οὐδ' ἀπίθησε βοὴν ἀγαθὸς Μενέλαος,
βῆ δ' ἰέναι ὥς τίς τε λέων ἀπὸ μεσσαύλοιο,
ὅς τ' ἐπεὶ ἄρ κε κάμῃσι κύνας τ' ἄνδρας τ' ἐρεθίζων,
οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι
πάννυχοι ἐγρήσσοντες· ὃ δὲ κρειῶν ἐρατίζων 660
ἰθύει, ἀλλ' οὔ τι πρήσσει· θαμέες γὰρ ἄκοντες
ἀντίον ἀΐσσουσι θρασειάων ἀπὸ χειρῶν,
καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ·
ἠῶθεν δ' ἀπονόσφιν ἔβη τετιηότι θυμῷ·
ὣς ἀπὸ Πατρόκλοιο βοὴν ἀγαθὸς Μενέλαος
ἤϊε πόλλ' ἀέκων· περὶ γὰρ δίε μή μιν Ἀχαιοὶ
ἀργαλέου πρὸ φόβοιο ἕλωρ δηΐοισι λίποιεν.
πολλὰ δὲ Μηριόνῃ τε καὶ Αἰάντεσσ' ἐπέτελλεν·
Αἴαντ' Ἀργείων ἡγήτορε Μηριόνη τε
νῦν τις ἐνηείης Πατροκλῆος δειλοῖο 670
μνησάσθω· πᾶσιν γὰρ ἐπίστατο μείλιχος εἶναι
ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.

Ὣς ἄρα φωνήσας ἀπέβη ξανθὸς Μενέλαος,
πάντοσε παπταίνων ὥς τ' αἰετός, ὅν ῥά τέ φασιν
ὀξύτατον δέρκεσθαι ὑπουρανίων πετεηνῶν,
ὅν τε καὶ ὑψόθ' ἐόντα πόδας ταχὺς οὐκ ἔλαθε πτὼξ
θάμνῳ ὑπ' ἀμφικόμῳ κατακείμενος, ἀλλά τ' ἐπ' αὐτῷ
ἔσσυτο, καί τέ μιν ὦκα λαβὼν ἐξείλετο θυμόν.
ὣς τότε σοὶ Μενέλαε διοτρεφὲς ὄσσε φαεινὼ
πάντοσε δινείσθην πολέων κατὰ ἔθνος ἑταίρων, 680
εἴ που Νέστορος υἱὸν ἔτι ζώοντα ἴδοιτο.
τὸν δὲ μάλ' αἶψ' ἐνόησε μάχης ἐπ' ἀριστερὰ πάσης
θαρσύνονθ' ἑτάρους καὶ ἐποτρύνοντα μάχεσθαι,
ἀγχοῦ δ' ἱστάμενος προσέφη ξανθὸς Μενέλαος·
Ἀντίλοχ' εἰ δ' ἄγε δεῦρο διοτρεφὲς ὄφρα πύθηαι
λυγρῆς ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.
ἤδη μὲν σὲ καὶ αὐτὸν ὀΐομαι εἰσορόωντα
γιγνώσκειν ὅτι πῆμα θεὸς Δαναοῖσι κυλίνδει,

νίκη δὲ Τρώων· πέφαται δ' ὤριστος Ἀχαιῶν
Πάτροκλος, μεγάλη δὲ ποθὴ Δαναοῖσι τέτυκται. 690
ἀλλὰ σύ γ' αἶψ' Ἀχιλῆϊ θέων ἐπὶ νῆας Ἀχαιῶν
εἰπεῖν, αἴ κε τάχιστα νέκυν ἐπὶ νῆα σαώσῃ
γυμνόν· ἀτὰρ τά γε τεύχε' ἔχει κορυθαίολος Ἕκτωρ.

Ὣς ἔφατ', Ἀντίλοχος δὲ κατέστυγε μῦθον ἀκούσας·
δὴν δέ μιν ἀμφασίη ἐπέων λάβε, τὼ δέ οἱ ὄσσε
δακρυόφι πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.
ἀλλ' οὐδ' ὧς Μενελάου ἐφημοσύνης ἀμέλησε,
βῆ δὲ θέειν, τὰ δὲ τεύχε' ἀμύμονι δῶκεν ἑταίρῳ
Λαοδόκῳ, ὅς οἱ σχεδὸν ἔστρεφε μώνυχας ἵππους.
Τὸν μὲν δάκρυ χέοντα πόδες φέρον ἐκ πολέμοιο 700
Πηλεΐδῃ Ἀχιλῆϊ κακὸν ἔπος ἀγγελέοντα.
οὐδ' ἄρα σοὶ Μενέλαε διοτρεφὲς ἤθελε θυμὸς
τειρομένοις ἑτάροισιν ἀμυνέμεν, ἔνθεν ἀπῆλθεν
Ἀντίλοχος, μεγάλη δὲ ποθὴ Πυλίοισιν ἐτύχθη·
ἀλλ' ὅ γε τοῖσιν μὲν Θρασυμήδεα δῖον ἀνῆκεν,
αὐτὸς δ' αὖτ' ἐπὶ Πατρόκλῳ ἥρωϊ βεβήκει,
στῆ δὲ παρ' Αἰάντεσσι θέων, εἶθαρ δὲ προσηύδα·
κεῖνον μὲν δὴ νηυσὶν ἐπιπροέηκα θοῇσιν
ἐλθεῖν εἰς Ἀχιλῆα πόδας ταχύν· οὐδέ μιν οἴω
νῦν ἰέναι μάλα περ κεχολωμένον Ἕκτορι δίῳ· 710
οὐ γάρ πως ἂν γυμνὸς ἐὼν Τρώεσσι μάχοιτο.
ἡμεῖς δ' αὐτοί περ φραζώμεθα μῆτιν ἀρίστην,
ἠμὲν ὅπως τὸν νεκρὸν ἐρύσσομεν, ἠδὲ καὶ αὐτοὶ
Τρώων ἐξ ἐνοπῆς θάνατον καὶ κῆρα φύγωμεν.

Τὸν δ' ἠμείβετ' ἔπειτα μέγας Τελαμώνιος Αἴας·
πάντα κατ' αἶσαν ἔειπες ἀγακλεὲς ὦ Μενέλαε·
ἀλλὰ σὺ μὲν καὶ Μηριόνης ὑποδύντε μάλ' ὦκα
νεκρὸν ἀείραντες φέρετ' ἐκ πόνου· αὐτὰρ ὄπισθε
νῶϊ μαχησόμεθα Τρωσίν τε καὶ Ἕκτορι δίῳ
ἶσον θυμὸν ἔχοντες ὁμώνυμοι, οἳ τὸ πάρος περ 720
μίμνομεν ὀξὺν Ἄρηα παρ' ἀλλήλοισι μένοντες.

Ὣς ἔφαθ', οἳ δ' ἄρα νεκρὸν ἀπὸ χθονὸς ἀγκάζοντο
ὕψι μάλα μεγάλως· ἐπὶ δ' ἴαχε λαὸς ὄπισθε
Τρωϊκός, ὡς εἴδοντο νέκυν αἴροντας Ἀχαιούς.
ἴθυσαν δὲ κύνεσσιν ἐοικότες, οἵ τ' ἐπὶ κάπρῳ
βλημένῳ ἀΐξωσι πρὸ κούρων θηρητήρων·
ἕως μὲν γάρ τε θέουσι διαῤῥαῖσαι μεμαῶτες,
ἀλλ' ὅτε δή ῥ' ἐν τοῖσιν ἑλίξεται ἀλκὶ πεποιθώς,
ἄψ τ' ἀνεχώρησαν διά τ' ἔτρεσαν ἄλλυδις ἄλλος.
ὣς Τρῶες εἷος μὲν ὁμιλαδὸν αἰὲν ἕποντο 730
νύσσοντες ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισιν·
ἀλλ' ὅτε δή ῥ' Αἴαντε μεταστρεφθέντε κατ' αὐτοὺς
σταίησαν, τῶν δὲ τράπετο χρώς, οὐδέ τις ἔτλη
πρόσσω ἀΐξας περὶ νεκροῦ δηριάασθαι.

Ὣς οἵ γ' ἐμμεμαῶτε νέκυν φέρον ἐκ πολέμοιο
νῆας ἔπι γλαφυράς· ἐπὶ δὲ πτόλεμος τέτατό σφιν
ἄγριος ἠΰτε πῦρ, τό τ' ἐπεσσύμενον πόλιν ἀνδρῶν
ὄρμενον ἐξαίφνης φλεγέθει, μινύθουσι δὲ οἶκοι
ἐν σέλαϊ μεγάλῳ· τὸ δ' ἐπιβρέμει ἲς ἀνέμοιο.
ὣς μὲν τοῖς ἵππων τε καὶ ἀνδρῶν αἰχμητάων 740
ἀζηχὴς ὀρυμαγδὸς ἐπήϊεν ἐρχομένοισιν·
οἳ δ' ὥς θ' ἡμίονοι κρατερὸν μένος ἀμφιβαλόντες
ἕλκωσ' ἐξ ὄρεος κατὰ παιπαλόεσσαν ἀταρπὸν
ἢ δοκὸν ἠὲ δόρυ μέγα νήϊον· ἐν δέ τε θυμὸς
τείρεθ' ὁμοῦ καμάτῳ τε καὶ ἱδρῷ σπευδόντεσσιν·
ὣς οἵ γ' ἐμμεμαῶτε νέκυν φέρον. αὐτὰρ ὄπισθεν
Αἴαντ' ἰσχανέτην, ὥς τε πρὼν ἰσχάνει ὕδωρ
ὑλήεις πεδίοιο διαπρύσιον τετυχηκώς,
ὅς τε καὶ ἰφθίμων ποταμῶν ἀλεγεινὰ ῥέεθρα
ἴσχει, ἄφαρ δέ τε πᾶσι ῥόον πεδίον δὲ τίθησι 750
πλάζων· οὐδέ τί μιν σθένεϊ ῥηγνῦσι ῥέοντες·
ὣς αἰεὶ Αἴαντε μάχην ἀνέεργον ὀπίσσω
Τρώων· οἳ δ' ἅμ' ἕποντο, δύω δ' ἐν τοῖσι μάλιστα
Αἰνείας τ' Ἀγχισιάδης καὶ φαίδιμος Ἕκτωρ.
τῶν δ' ὥς τε ψαρῶν νέφος ἔρχεται ἠὲ κολοιῶν
οὖλον κεκλήγοντες, ὅτε προΐδωσιν ἰόντα
κίρκον, ὅ τε σμικρῇσι φόνον φέρει ὀρνίθεσσιν,
ὣς ἄρ' ὑπ' Αἰνείᾳ τε καὶ Ἕκτορι κοῦροι Ἀχαιῶν
οὖλον κεκλήγοντες ἴσαν, λήθοντο δὲ χάρμης.
πολλὰ δὲ τεύχεα καλὰ πέσον περί τ' ἀμφί τε τάφρον 760
φευγόντων Δαναῶν· πολέμου δ' οὐ γίγνετ' ἐρωή.

