


Ιλιάς/Φ
Από Βικιθήκη
< Ιλιάς
Μετάβαση σε: πλοήγηση, αναζήτηση
←Ῥαψωδία Υ 	Ἰλιάς Ῥαψωδία Φ
Ὁμήρου 	Ῥαψωδία Χ→

Ἀλλ' ὅτε δὴ πόρον ἷξον ἐϋῤῥεῖος ποταμοῖο
Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,
ἔνθα διατμήξας τοὺς μὲν πεδίον δὲ δίωκε
πρὸς πόλιν, ᾗ περ Ἀχαιοὶ ἀτυζόμενοι φοβέοντο
ἤματι τῷ προτέρῳ, ὅτε μαίνετο φαίδιμος Ἕκτωρ·
τῇ ῥ' οἵ γε προχέοντο πεφυζότες, ἠέρα δ' Ἥρη
πίτνα πρόσθε βαθεῖαν ἐρυκέμεν· ἡμίσεες δὲ
ἐς ποταμὸν εἰλεῦντο βαθύῤῥοον ἀργυροδίνην,
ἐν δ' ἔπεσον μεγάλῳ πατάγῳ, βράχε δ' αἰπὰ ῥέεθρα,
ὄχθαι δ' ἀμφὶ περὶ μεγάλ' ἴαχον· οἳ δ' ἀλαλητῷ 10
ἔννεον ἔνθα καὶ ἔνθα ἑλισσόμενοι περὶ δίνας.
ὡς δ' ὅθ' ὑπὸ ῥιπῆς πυρὸς ἀκρίδες ἠερέθονται
φευγέμεναι ποταμὸν δέ· τὸ δὲ φλέγει ἀκάματον πῦρ
ὄρμενον ἐξαίφνης, ταὶ δὲ πτώσσουσι καθ' ὕδωρ·
ὣς ὑπ' Ἀχιλλῆος Ξάνθου βαθυδινήεντος
πλῆτο ῥόος κελάδων ἐπιμὶξ ἵππων τε καὶ ἀνδρῶν.
Αὐτὰρ ὃ διογενὴς δόρυ μὲν λίπεν αὐτοῦ ἐπ' ὄχθῃ
κεκλιμένον μυρίκῃσιν, ὃ δ' ἔσθορε δαίμονι ἶσος
φάσγανον οἶον ἔχων, κακὰ δὲ φρεσὶ μήδετο ἔργα,
τύπτε δ' ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτ' ἀεικὴς 20
ἄορι θεινομένων, ἐρυθαίνετο δ' αἵματι ὕδωρ.
ὡς δ' ὑπὸ δελφῖνος μεγακήτεος ἰχθύες ἄλλοι
φεύγοντες πιμπλᾶσι μυχοὺς λιμένος εὐόρμου
δειδιότες· μάλα γάρ τε κατεσθίει ὅν κε λάβῃσιν·
ὣς Τρῶες ποταμοῖο κατὰ δεινοῖο ῥέεθρα
πτῶσσον ὑπὸ κρημνούς. ὃ δ' ἐπεὶ κάμε χεῖρας ἐναίρων,
ζωοὺς ἐκ ποταμοῖο δυώδεκα λέξατο κούρους
ποινὴν Πατρόκλοιο Μενοιτιάδαο θανόντος·
τοὺς ἐξῆγε θύραζε τεθηπότας ἠΰτε νεβρούς,
δῆσε δ' ὀπίσσω χεῖρας ἐϋτμήτοισιν ἱμᾶσι, 30
τοὺς αὐτοὶ φορέεσκον ἐπὶ στρεπτοῖσι χιτῶσι,
δῶκε δ' ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας.
αὐτὰρ ὃ ἂψ ἐπόρουσε δαϊζέμεναι μενεαίνων.

Ἔνθ' υἷι Πριάμοιο συνήντετο Δαρδανίδαο
ἐκ ποταμοῦ φεύγοντι Λυκάονι, τόν ῥά ποτ' αὐτὸς
ἦγε λαβὼν ἐκ πατρὸς ἀλωῆς οὐκ ἐθέλοντα
ἐννύχιος προμολών· ὃ δ' ἐρινεὸν ὀξέϊ χαλκῷ
τάμνε νέους ὄρπηκας, ἵν' ἅρματος ἄντυγες εἶεν·
τῷ δ' ἄρ' ἀνώϊστον κακὸν ἤλυθε δῖος Ἀχιλλεύς.
καὶ τότε μέν μιν Λῆμνον ἐϋκτιμένην ἐπέρασσε 40
νηυσὶν ἄγων, ἀτὰρ υἱὸς Ἰήσονος ὦνον ἔδωκε·
κεῖθεν δὲ ξεῖνός μιν ἐλύσατο πολλὰ δ' ἔδωκεν
Ἴμβριος Ἠετίων, πέμψεν δ' ἐς δῖαν Ἀρίσβην·
ἔνθεν ὑπεκπροφυγὼν πατρώϊον ἵκετο δῶμα.
ἕνδεκα δ' ἤματα θυμὸν ἐτέρπετο οἷσι φίλοισιν
ἐλθὼν ἐκ Λήμνοιο· δυωδεκάτῃ δέ μιν αὖτις
χερσὶν Ἀχιλλῆος θεὸς ἔμβαλεν, ὅς μιν ἔμελλε
πέμψειν εἰς Ἀΐδαο καὶ οὐκ ἐθέλοντα νέεσθαι.
τὸν δ' ὡς οὖν ἐνόησε ποδάρκης δῖος Ἀχιλλεὺς
γυμνὸν ἄτερ κόρυθός τε καὶ ἀσπίδος, οὐδ' ἔχεν ἔγχος, 50
ἀλλὰ τὰ μέν ῥ' ἀπὸ πάντα χαμαὶ βάλε· τεῖρε γὰρ ἱδρὼς
φεύγοντ' ἐκ ποταμοῦ, κάματος δ' ὑπὸ γούνατ' ἐδάμνα·
ὀχθήσας δ' ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·
ὢ πόποι ἦ μέγα θαῦμα τόδ' ὀφθαλμοῖσιν ὁρῶμαι·
ἦ μάλα δὴ Τρῶες μεγαλήτορες οὕς περ ἔπεφνον
αὖτις ἀναστήσονται ὑπὸ ζόφου ἠερόεντος,
οἷον δὴ καὶ ὅδ' ἦλθε φυγὼν ὕπο νηλεὲς ἦμαρ
Λῆμνον ἐς ἠγαθέην πεπερημένος· οὐδέ μιν ἔσχε
πόντος ἁλὸς πολιῆς, ὃ πολέας ἀέκοντας ἐρύκει.
ἀλλ' ἄγε δὴ καὶ δουρὸς ἀκωκῆς ἡμετέροιο 60
γεύσεται, ὄφρα ἴδωμαι ἐνὶ φρεσὶν ἠδὲ δαείω
ἢ ἄρ' ὁμῶς καὶ κεῖθεν ἐλεύσεται, ἦ μιν ἐρύξει
γῆ φυσίζοος, ἥ τε κατὰ κρατερόν περ ἐρύκει.

Ὣς ὅρμαινε μένων· ὃ δέ οἱ σχεδὸν ἦλθε τεθηπὼς
γούνων ἅψασθαι μεμαώς, περὶ δ' ἤθελε θυμῷ
ἐκφυγέειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν.
ἤτοι ὃ μὲν δόρυ μακρὸν ἀνέσχετο δῖος Ἀχιλλεὺς
οὐτάμεναι μεμαώς, ὃ δ' ὑπέδραμε καὶ λάβε γούνων
κύψας· ἐγχείη δ' ἄρ' ὑπὲρ νώτου ἐνὶ γαίῃ
ἔστη ἱεμένη χροὸς ἄμεναι ἀνδρομέοιο. 70
αὐτὰρ ὃ τῇ ἑτέρῃ μὲν ἑλὼν ἐλλίσσετο γούνων,
τῇ δ' ἑτέρῃ ἔχεν ἔγχος ἀκαχμένον οὐδὲ μεθίει·
καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·
γουνοῦμαι σ' Ἀχιλεῦ· σὺ δέ μ' αἴδεο καί μ' ἐλέησον·
ἀντί τοί εἰμ' ἱκέταο διοτρεφὲς αἰδοίοιο·
πὰρ γὰρ σοὶ πρώτῳ πασάμην Δημήτερος ἀκτὴν
ἤματι τῷ ὅτε μ' εἷλες ἐϋκτιμένῃ ἐν ἀλωῇ,
καί μ' ἐπέρασσας ἄνευθεν ἄγων πατρός τε φίλων τε
Λῆμνον ἐς ἠγαθέην, ἑκατόμβοιον δέ τοι ἦλφον.
νῦν δὲ λύμην τρὶς τόσσα πορών· ἠὼς δέ μοί ἐστιν 80
ἧδε δυωδεκάτη, ὅτ' ἐς Ἴλιον εἰλήλουθα
πολλὰ παθών· νῦν αὖ με τεῇς ἐν χερσὶν ἔθηκε
μοῖρ' ὀλόη· μέλλω που ἀπεχθέσθαι Διὶ πατρί,
ὅς με σοὶ αὖτις δῶκε· μινυνθάδιον δέ με μήτηρ
γείνατο Λαοθόη θυγάτηρ Ἄλταο γέροντος
Ἄλτεω, ὃς Λελέγεσσι φιλοπτολέμοισιν ἀνάσσει
Πήδασον αἰπήεσσαν ἔχων ἐπὶ Σατνιόεντι.
τοῦ δ' ἔχε θυγατέρα Πρίαμος, πολλὰς δὲ καὶ ἄλλας·
τῆς δὲ δύω γενόμεσθα, σὺ δ' ἄμφω δειροτομήσεις,
ἤτοι τὸν πρώτοισι μετὰ πρυλέεσσι δάμασσας 90
ἀντίθεον Πολύδωρον, ἐπεὶ βάλες ὀξέϊ δουρί·
νῦν δὲ δὴ ἐνθάδ' ἐμοὶ κακὸν ἔσσεται· οὐ γὰρ ὀΐω
σὰς χεῖρας φεύξεσθαι, ἐπεί ῥ' ἐπέλασσέ γε δαίμων.
ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσι·
μή με κτεῖν', ἐπεὶ οὐχ ὁμογάστριος Ἕκτορός εἰμι,
ὅς τοι ἑταῖρον ἔπεφνεν ἐνηέα τε κρατερόν τε.

Ὣς ἄρα μιν Πριάμοιο προσηύδα φαίδιμος υἱὸς

λισσόμενος ἐπέεσσιν, ἀμείλικτον δ' ὄπ' ἄκουσε·
νήπιε μή μοι ἄποινα πιφαύσκεο μηδ' ἀγόρευε·
πρὶν μὲν γὰρ Πάτροκλον ἐπισπεῖν αἴσιμον ἦμαρ 100
τόφρά τί μοι πεφιδέσθαι ἐνὶ φρεσὶ φίλτερον ἦεν
Τρώων, καὶ πολλοὺς ζωοὺς ἕλον ἠδ' ἐπέρασσα·
νῦν δ' οὐκ ἔσθ' ὅς τις θάνατον φύγῃ ὅν κε θεός γε
Ἰλίου προπάροιθεν ἐμῇς ἐν χερσὶ βάλῃσι
καὶ πάντων Τρώων, περὶ δ' αὖ Πριάμοιό γε παίδων.
ἀλλὰ φίλος θάνε καὶ σύ· τί ἦ ὀλοφύρεαι οὕτως;
κάτθανε καὶ Πάτροκλος, ὅ περ σέο πολλὸν ἀμείνων.
οὐχ ὁράᾳς οἷος καὶ ἐγὼ καλός τε μέγας τε;
πατρὸς δ' εἴμ' ἀγαθοῖο, θεὰ δέ με γείνατο μήτηρ·
ἀλλ' ἔπι τοι καὶ ἐμοὶ θάνατος καὶ μοῖρα κραταιή· 110
ἔσσεται ἢ ἠὼς ἢ δείλη ἢ μέσον ἦμαρ
ὁππότε τις καὶ ἐμεῖο Ἄρῃ ἐκ θυμὸν ἕληται
ἢ ὅ γε δουρὶ βαλὼν ἢ ἀπὸ νευρῆφιν ὀϊστῷ.

Ὣς φάτο, τοῦ δ' αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ·
ἔγχος μέν ῥ' ἀφέηκεν, ὃ δ' ἕζετο χεῖρε πετάσσας
ἀμφοτέρας· Ἀχιλεὺς δὲ ἐρυσσάμενος ξίφος ὀξὺ
τύψε κατὰ κληῗδα παρ' αὐχένα, πᾶν δέ οἱ εἴσω
δῦ ξίφος ἄμφηκες· ὃ δ' ἄρα πρηνὴς ἐπὶ γαίῃ
κεῖτο ταθείς, ἐκ δ' αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.
τὸν δ' Ἀχιλεὺς ποταμὸν δὲ λαβὼν ποδὸς ἧκε φέρεσθαι, 120
καί οἱ ἐπευχόμενος ἔπεα πτερόεντ' ἀγόρευεν·
ἐνταυθοῖ νῦν κεῖσο μετ' ἰχθύσιν, οἵ σ' ὠτειλὴν
αἷμ' ἀπολιχμήσονται ἀκηδέες· οὐδέ σε μήτηρ
ἐνθεμένη λεχέεσσι γοήσεται, ἀλλὰ Σκάμανδρος
οἴσει δινήεις εἴσω ἁλὸς εὐρέα κόλπον·
θρῴσκων τις κατὰ κῦμα μέλαιναν φρῖχ' ὑπαΐξει
ἰχθύς, ὅς κε φάγῃσι Λυκάονος ἀργέτα δημόν.
φθείρεσθ' εἰς ὅ κεν ἄστυ κιχείομεν Ἰλίου ἱρῆς
ὑμεῖς μὲν φεύγοντες, ἐγὼ δ' ὄπιθεν κεραΐζων.
οὐδ' ὑμῖν ποταμός περ ἐΰῤῥοος ἀργυροδίνης 130
ἀρκέσει, ᾧ δὴ δηθὰ πολέας ἱερεύετε ταύρους,
ζωοὺς δ' ἐν δίνῃσι καθίετε μώνυχας ἵππους.
ἀλλὰ καὶ ὧς ὀλέεσθε κακὸν μόρον, εἰς ὅ κε πάντες
τίσετε Πατρόκλοιο φόνον καὶ λοιγὸν Ἀχαιῶν,
οὓς ἐπὶ νηυσὶ θοῇσιν ἐπέφνετε νόσφιν ἐμεῖο.

Ὣς ἄρ' ἔφη, ποταμὸς δὲ χολώσατο κηρόθι μᾶλλον,
ὅρμηνεν δ' ἀνὰ θυμὸν ὅπως παύσειε πόνοιο
δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.
τόφρα δὲ Πηλέος υἱὸς ἔχων δολιχόσκιον ἔγχος
Ἀστεροπαίῳ ἐπᾶλτο κατακτάμεναι μενεαίνων 140
υἱέϊ Πηλεγόνος· τὸν δ' Ἀξιὸς εὐρυρέεθρος
γείνατο καὶ Περίβοια Ἀκεσσαμενοῖο θυγατρῶν
πρεσβυτάτη· τῇ γάρ ῥα μίγη ποταμὸς βαθυδίνης.
τῷ ῥ' Ἀχιλεὺς ἐπόρουσεν, ὃ δ' ἀντίος ἐκ ποταμοῖο
ἔστη ἔχων δύο δοῦρε· μένος δέ οἱ ἐν φρεσὶ θῆκε
Ξάνθος, ἐπεὶ κεχόλωτο δαϊκταμένων αἰζηῶν,
τοὺς Ἀχιλεὺς ἐδάϊζε κατὰ ῥόον οὐδ' ἐλέαιρεν.
οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες,
τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·
τίς πόθεν εἰς ἀνδρῶν ὅ μευ ἔτλης ἀντίος ἐλθεῖν; 150
δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσι.

Τὸν δ' αὖ Πηλεγόνος προσεφώνεε φαίδιμος υἱός·
Πηλεΐδη μεγάθυμε τί ἦ γενεὴν ἐρεείνεις;
εἴμ' ἐκ Παιονίης ἐριβώλου τηλόθ' ἐούσης
Παίονας ἄνδρας ἄγων δολιχεγχέας· ἥδε δέ μοι νῦν
ἠὼς ἑνδεκάτη ὅτε Ἴλιον εἰλήλουθα.
αὐτὰρ ἐμοὶ γενεὴ ἐξ Ἀξιοῦ εὐρὺ ῥέοντος
Ἀξιοῦ, ὃς κάλλιστον ὕδωρ ἐπὶ γαῖαν ἵησιν,
ὃς τέκε Πηλεγόνα κλυτὸν ἔγχεϊ· τὸν δ' ἐμέ φασι
γείνασθαι· νῦν αὖτε μαχώμεθα φαίδιμ' Ἀχιλλεῦ. 160

Ὣς φάτ' ἀπειλήσας, ὃ δ' ἀνέσχετο δῖος Ἀχιλλεὺς
Πηλιάδα μελίην· ὃ δ' ἁμαρτῇ δούρασιν ἀμφὶς
ἥρως Ἀστεροπαῖος, ἐπεὶ περιδέξιος ἦεν.
καί ῥ' ἑτέρῳ μὲν δουρὶ σάκος βάλεν, οὐδὲ διὰ πρὸ
ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε δῶρα θεοῖο·
τῷ δ' ἑτέρῳ μιν πῆχυν ἐπιγράβδην βάλε χειρὸς
δεξιτερῆς, σύτο δ' αἷμα κελαινεφές· ἣ δ' ὑπὲρ αὐτοῦ
γαίῃ ἐνεστήρικτο λιλαιομένη χροὸς ἆσαι.
δεύτερος αὖτ' Ἀχιλεὺς μελίην ἰθυπτίωνα
Ἀστεροπαίῳ ἐφῆκε κατακτάμεναι μενεαίνων. 170
καὶ τοῦ μέν ῥ' ἀφάμαρτεν, ὃ δ' ὑψηλὴν βάλεν ὄχθην,
μεσσοπαγὲς δ' ἄρ' ἔθηκε κατ' ὄχθης μείλινον ἔγχος.
Πηλεΐδης δ' ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ
ἆλτ' ἐπί οἱ μεμαώς· ὃ δ' ἄρα μελίην Ἀχιλῆος
οὐ δύνατ' ἐκ κρημνοῖο ἐρύσσαι χειρὶ παχείῃ.
τρὶς μέν μιν πελέμιξεν ἐρύσσασθαι μενεαίνων,
τρὶς δὲ μεθῆκε βίης· τὸ δὲ τέτρατον ἤθελε θυμῷ
ἆξαι ἐπιγνάμψας δόρυ μείλινον Αἰακίδαο,
ἀλλὰ πρὶν Ἀχιλεὺς σχεδὸν ἄορι θυμὸν ἀπηύρα.
γαστέρα γάρ μιν τύψε παρ' ὀμφαλόν, ἐκ δ' ἄρα πᾶσαι 180
χύντο χαμαὶ χολάδες· τὸν δὲ σκότος ὄσσε κάλυψεν
ἀσθμαίνοντ'· Ἀχιλεὺς δ' ἄρ' ἐνὶ στήθεσσιν ὀρούσας
τεύχεά τ' ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·
κεῖσ' οὕτως· χαλεπόν τοι ἐρισθενέος Κρονίωνος
παισὶν ἐριζέμεναι ποταμοῖό περ ἐκγεγαῶτι.
φῆσθα σὺ μὲν ποταμοῦ γένος ἔμμεναι εὐρὺ ῥέοντος,
αὐτὰρ ἐγὼ γενεὴν μεγάλου Διὸς εὔχομαι εἶναι.
τίκτέ μ' ἀνὴρ πολλοῖσιν ἀνάσσων Μυρμιδόνεσσι
Πηλεὺς Αἰακίδης· ὃ δ' ἄρ' Αἰακὸς ἐκ Διὸς ἦεν.
τὼ κρείσσων μὲν Ζεὺς ποταμῶν ἁλιμυρηέντων, 190
κρείσσων αὖτε Διὸς γενεὴ ποταμοῖο τέτυκται.
καὶ γὰρ σοὶ ποταμός γε πάρα μέγας, εἰ δύναταί τι
χραισμεῖν· ἀλλ' οὐκ ἔστι Διὶ Κρονίωνι μάχεσθαι,
τῷ οὐδὲ κρείων Ἀχελώϊος ἰσοφαρίζει,
οὐδὲ βαθυῤῥείταο μέγα σθένος Ὠκεανοῖο,
ἐξ οὗ περ πάντες ποταμοὶ καὶ πᾶσα θάλασσα
καὶ πᾶσαι κρῆναι καὶ φρείατα μακρὰ νάουσιν·
ἀλλὰ καὶ ὃς δείδοικε Διὸς μεγάλοιο κεραυνὸν
δεινήν τε βροντήν, ὅτ' ἀπ' οὐρανόθεν σμαραγήσῃ.
Ἦ ῥα, καὶ ἐκ κρημνοῖο ἐρύσσατο χάλκεον ἔγχος, 200
τὸν δὲ κατ' αὐτόθι λεῖπεν, ἐπεὶ φίλον ἦτορ ἀπηύρα,
κείμενον ἐν ψαμάθοισι, δίαινε δέ μιν μέλαν ὕδωρ.
τὸν μὲν ἄρ' ἐγχέλυές τε καὶ ἰχθύες ἀμφεπένοντο
δημὸν ἐρεπτόμενοι ἐπινεφρίδιον κείροντες·
αὐτὰρ ὃ βῆ ῥ' ἰέναι μετὰ Παίονας ἱπποκορυστάς,
οἵ ῥ' ἔτι πὰρ ποταμὸν πεφοβήατο δινήεντα,
ὡς εἶδον τὸν ἄριστον ἐνὶ κρατερῇ ὑσμίνῃ
χέρσ' ὕπο Πηλεΐδαο καὶ ἄορι ἶφι δαμέντα.
ἔνθ' ἕλε Θερσίλοχόν τε Μύδωνά τε Ἀστύπυλόν τε
Μνῆσόν τε Θρασίον τε καὶ Αἴνιον ἠδ' Ὀφελέστην· 210
καί νύ κ' ἔτι πλέονας κτάνε Παίονας ὠκὺς Ἀχιλλεύς,
εἰ μὴ χωσάμενος προσέφη ποταμὸς βαθυδίνης
ἀνέρι εἰσάμενος, βαθέης δ' ἐκ φθέγξατο δίνης·
ὦ Ἀχιλεῦ, περὶ μὲν κρατέεις, περὶ δ' αἴσυλα ῥέζεις
ἀνδρῶν· αἰεὶ γάρ τοι ἀμύνουσιν θεοὶ αὐτοί.
εἴ τοι Τρῶας ἔδωκε Κρόνου παῖς πάντας ὀλέσσαι,
ἐξ ἐμέθεν γ' ἐλάσας πεδίον κάτα μέρμερα ῥέζε·
πλήθει γὰρ δή μοι νεκύων ἐρατεινὰ ῥέεθρα,
οὐδέ τί πῃ δύναμαι προχέειν ῥόον εἰς ἅλα δῖαν
στεινόμενος νεκύεσσι, σὺ δὲ κτείνεις ἀϊδήλως. 220
ἀλλ' ἄγε δὴ καὶ ἔασον· ἄγη μ' ἔχει ὄρχαμε λαῶν.

Τὸν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·
ἔσται ταῦτα Σκάμανδρε διοτρεφές, ὡς σὺ κελεύεις.
Τρῶας δ' οὐ πρὶν λήξω ὑπερφιάλους ἐναρίζων,
πρὶν ἔλσαι κατὰ ἄστυ καὶ Ἕκτορι πειρηθῆναι
ἀντιβίην, ἤ κέν με δαμάσσεται, ἦ κεν ἐγὼ τόν.

Ὣς εἰπὼν Τρώεσσιν ἐπέσσυτο δαίμονι ἶσος·
καὶ τότ' Ἀπόλλωνα προσέφη ποταμὸς βαθυδίνης·
ὢ πόποι ἀργυρότοξε Διὸς τέκος οὐ σύ γε βουλὰς
εἰρύσαο Κρονίωνος, ὅ τοι μάλα πόλλ' ἐπέτελλε 230
Τρωσὶ παρεστάμεναι καὶ ἀμύνειν, εἰς ὅ κεν ἔλθῃ
δείελος ὀψὲ δύων, σκιάσῃ δ' ἐρίβωλον ἄρουραν.

Ἦ, καὶ Ἀχιλλεὺς μὲν δουρικλυτὸς ἔνθορε μέσσῳ
κρημνοῦ ἀπαΐξας· ὃ δ' ἐπέσσυτο οἴδματι θύων,
πάντα δ' ὄρινε ῥέεθρα κυκώμενος, ὦσε δὲ νεκροὺς
πολλούς, οἵ ῥα κατ' αὐτὸν ἅλις ἔσαν, οὓς κτάν' Ἀχιλλεύς·
τοὺς ἔκβαλλε θύραζε μεμυκὼς ἠΰτε ταῦρος

χέρσον δέ· ζωοὺς δὲ σάω κατὰ καλὰ ῥέεθρα,
κρύπτων ἐν δίνῃσι βαθείῃσιν μεγάλῃσι.
δεινὸν δ' ἀμφ' Ἀχιλῆα κυκώμενον ἵστατο κῦμα, 240
ὤθει δ' ἐν σάκεϊ πίπτων ῥόος· οὐδὲ πόδεσσιν
εἶχε στηρίξασθαι· ὃ δὲ πτελέην ἕλε χερσὶν
εὐφυέα μεγάλην· ἣ δ' ἐκ ῥιζῶν ἐριποῦσα
κρημνὸν ἅπαντα διῶσεν, ἐπέσχε δὲ καλὰ ῥέεθρα
ὄζοισιν πυκινοῖσι, γεφύρωσεν δέ μιν αὐτὸν
εἴσω πᾶσ' ἐριποῦσ'· ὃ δ' ἄρ' ἐκ δίνης ἀνορούσας
ἤϊξεν πεδίοιο ποσὶ κραιπνοῖσι πέτεσθαι
δείσας· οὐδέ τ' ἔληγε θεὸς μέγας, ὦρτο δ' ἐπ' αὐτῷ
ἀκροκελαινιόων, ἵνα μιν παύσειε πόνοιο
δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι. 250
Πηλεΐδης δ' ἀπόρουσεν ὅσον τ' ἐπὶ δουρὸς ἐρωή,
αἰετοῦ οἴματ' ἔχων μέλανος τοῦ θηρητῆρος,
ὅς θ' ἅμα κάρτιστός τε καὶ ὤκιστος πετεηνῶν·
τῷ ἐϊκὼς ἤϊξεν, ἐπὶ στήθεσσι δὲ χαλκὸς
σμερδαλέον κονάβιζεν· ὕπαιθα δὲ τοῖο λιασθεὶς
φεῦγ', ὃ δ' ὄπισθε ῥέων ἕπετο μεγάλῳ ὀρυμαγδῷ.
ὡς δ' ὅτ' ἀνὴρ ὀχετηγὸς ἀπὸ κρήνης μελανύδρου
ἂμ φυτὰ καὶ κήπους ὕδατι ῥόον ἡγεμονεύῃ
χερσὶ μάκελλαν ἔχων, ἀμάρης ἐξ ἔχματα βάλλων·
τοῦ μέν τε προρέοντος ὑπὸ ψηφῖδες ἅπασαι 260
ὀχλεῦνται· τὸ δέ τ' ὦκα κατειβόμενον κελαρύζει
χώρῳ ἔνι προαλεῖ, φθάνει δέ τε καὶ τὸν ἄγοντα·
ὣς αἰεὶ Ἀχιλῆα κιχήσατο κῦμα ῥόοιο
καὶ λαιψηρὸν ἐόντα· θεοὶ δέ τε φέρτεροι ἀνδρῶν.
ὁσσάκι δ' ὁρμήσειε ποδάρκης δῖος Ἀχιλλεὺς
στῆναι ἐναντίβιον καὶ γνώμεναι εἴ μιν ἅπαντες
ἀθάνατοι φοβέουσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,
τοσσάκι μιν μέγα κῦμα διιπετέος ποταμοῖο
πλάζ' ὤμους καθύπερθεν· ὃ δ' ὑψόσε ποσσὶν ἐπήδα
θυμῷ ἀνιάζων· ποταμὸς δ' ὑπὸ γούνατ' ἐδάμνα 270
λάβρος ὕπαιθα ῥέων, κονίην δ' ὑπέρεπτε ποδοῖιν.
Πηλεΐδης δ' ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·
Ζεῦ πάτερ ὡς οὔ τίς με θεῶν ἐλεεινὸν ὑπέστη
ἐκ ποταμοῖο σαῶσαι· ἔπειτα δὲ καί τι πάθοιμι.
ἄλλος δ' οὔ τις μοι τόσον αἴτιος Οὐρανιώνων,
ἀλλὰ φίλη μήτηρ, ἥ με ψεύδεσσιν ἔθελγεν·
ἥ μ' ἔφατο Τρώων ὑπὸ τείχεϊ θωρηκτάων
λαιψηροῖς ὀλέεσθαι Ἀπόλλωνος βελέεσσιν.
ὥς μ' ὄφελ' Ἕκτωρ κτεῖναι ὃς ἐνθάδε γ' ἔτραφ' ἄριστος·
τώ κ' ἀγαθὸς μὲν ἔπεφν', ἀγαθὸν δέ κεν ἐξενάριξε· 280
νῦν δέ με λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι
ἐρχθέντ' ἐν μεγάλῳ ποταμῷ ὡς παῖδα συφορβόν,
ὅν ῥά τ' ἔναυλος ἀποέρσῃ χειμῶνι περῶντα.

Ὣς φάτο, τῷ δὲ μάλ' ὦκα Ποσειδάων καὶ Ἀθήνη
στήτην ἐγγὺς ἰόντε, δέμας δ' ἄνδρεσσιν ἐΐκτην,
χειρὶ δὲ χεῖρα λαβόντες ἐπιστώσαντ' ἐπέεσσι.
τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·
Πηλεΐδη μήτ' ἄρ τι λίην τρέε μήτέ τι τάρβει·
τοίω γάρ τοι νῶϊ θεῶν ἐπιταῤῥόθω εἰμὲν
Ζηνὸς ἐπαινήσαντος ἐγὼ καὶ Παλλὰς Ἀθήνη· 290
ὡς οὔ τοι ποταμῷ γε δαμήμεναι αἴσιμόν ἐστιν,
ἀλλ' ὅδε μὲν τάχα λωφήσει, σὺ δὲ εἴσεαι αὐτός·
αὐτάρ τοι πυκινῶς ὑποθησόμεθ' αἴ κε πίθηαι·
μὴ πρὶν παύειν χεῖρας ὁμοιΐου πολέμοιο
πρὶν κατὰ Ἰλιόφι κλυτὰ τείχεα λαὸν ἐέλσαι
Τρωϊκόν, ὅς κε φύγῃσι· σὺ δ' Ἕκτορι θυμὸν ἀπούρας
ἂψ ἐπὶ νῆας ἴμεν· δίδομεν δέ τοι εὖχος ἀρέσθαι.

Τὼ μὲν ἄρ' ὣς εἰπόντε μετ' ἀθανάτους ἀπεβήτην·
αὐτὰρ ὃ βῆ, μέγα γάρ ῥα θεῶν ὄτρυνεν ἐφετμή,
ἐς πεδίον· τὸ δὲ πᾶν πλῆθ' ὕδατος ἐκχυμένοιο, 300
πολλὰ δὲ τεύχεα καλὰ δαὶ κταμένων αἰζηῶν
πλῶον καὶ νέκυες· τοῦ δ' ὑψόσε γούνατ' ἐπήδα
πρὸς ῥόον ἀΐσσοντος ἀν' ἰθύν, οὐδέ μιν ἴσχεν
εὐρὺ ῥέων ποταμός· μέγα γὰρ σθένος ἔμβαλ' Ἀθήνη.
οὐδὲ Σκάμανδρος ἔληγε τὸ ὃν μένος, ἀλλ' ἔτι μᾶλλον
χώετο Πηλεΐωνι, κόρυσσε δὲ κῦμα ῥόοιο
ὑψόσ' ἀειρόμενος, Σιμόεντι δὲ κέκλετ' ἀΰσας·
φίλε κασίγνητε σθένος ἀνέρος ἀμφότεροί περ
σχῶμεν, ἐπεὶ τάχα ἄστυ μέγα Πριάμοιο ἄνακτος
ἐκπέρσει, Τρῶες δὲ κατὰ μόθον οὐ μενέουσιν. 310
ἀλλ' ἐπάμυνε τάχιστα, καὶ ἐμπίπληθι ῥέεθρα
ὕδατος ἐκ πηγέων, πάντας δ' ὀρόθυνον ἐναύλους,
ἵστη δὲ μέγα κῦμα, πολὺν δ' ὀρυμαγδὸν ὄρινε
φιτρῶν καὶ λάων, ἵνα παύσομεν ἄγριον ἄνδρα
ὃς δὴ νῦν κρατέει, μέμονεν δ' ὅ γε ἶσα θεοῖσι.
φημὶ γὰρ οὔτε βίην χραισμησέμεν οὔτέ τι εἶδος
οὔτε τὰ τεύχεα καλά, τά που μάλα νειόθι λίμνης
κείσεθ' ὑπ' ἰλύος κεκαλυμμένα· κὰδ δέ μιν αὐτὸν
εἰλύσω ψαμάθοισιν ἅλις χέραδος περιχεύας
μυρίον, οὐδέ οἱ ὀστέ' ἐπιστήσονται Ἀχαιοὶ 320
ἀλλέξαι· τόσσην οἱ ἄσιν καθύπερθε καλύψω.
αὐτοῦ οἱ καὶ σῆμα τετεύξεται, οὐδέ τί μιν χρεὼ
ἔσται τυμβοχόης, ὅτε μιν θάπτωσιν Ἀχαιοί.

Ἦ, καὶ ἐπῶρτ' Ἀχιλῆϊ κυκώμενος ὑψόσε θύων
μορμύρων ἀφρῷ τε καὶ αἵματι καὶ νεκύεσσι.
πορφύρεον δ' ἄρα κῦμα διιπετέος ποταμοῖο
ἵστατ' ἀειρόμενον, κατὰ δ' ᾕρεε Πηλεΐωνα·
Ἥρη δὲ μέγ' ἄϋσε περιδείσασ' Ἀχιλῆϊ
μή μιν ἀποέρσειε μέγας ποταμὸς βαθυδίνης,
αὐτίκα δ' Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν· 330
ὄρσεο κυλλοπόδιον ἐμὸν τέκος· ἄντα σέθεν γὰρ
Ξάνθον δινήεντα μάχῃ ἠΐσκομεν εἶναι·
ἀλλ' ἐπάμυνε τάχιστα, πιφαύσκεο δὲ φλόγα πολλήν.
αὐτὰρ ἐγὼ Ζεφύροιο καὶ ἀργεστᾶο Νότοιο
εἴσομαι ἐξ ἁλόθεν χαλεπὴν ὄρσουσα θύελλαν,
ἥ κεν ἀπὸ Τρώων κεφαλὰς καὶ τεύχεα κήαι
φλέγμα κακὸν φορέουσα· σὺ δὲ Ξάνθοιο παρ' ὄχθας
δένδρεα καῖ', ἐν δ' αὐτὸν ἵει πυρί· μὴ δέ σε πάμπαν
μειλιχίοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ·
μὴ δὲ πρὶν ἀπόπαυε τεὸν μένος, ἀλλ' ὁπότ' ἂν δὴ 340
φθέγξομ' ἐγὼν ἰάχουσα, τότε σχεῖν ἀκάματον πῦρ.

Ὣς ἔφαθ', Ἥφαιστος δὲ τιτύσκετο θεσπιδαὲς πῦρ.
πρῶτα μὲν ἐν πεδίῳ πῦρ δαίετο, καῖε δὲ νεκροὺς
πολλούς, οἵ ῥα κατ' αὐτὸν ἅλις ἔσαν, οὓς κτάν' Ἀχιλλεύς·
πᾶν δ' ἐξηράνθη πεδίον, σχέτο δ' ἀγλαὸν ὕδωρ.
ὡς δ' ὅτ' ὀπωρινὸς Βορέης νεοαρδέ' ἀλωὴν
αἶψ' ἀγξηράνῃ· χαίρει δέ μιν ὅς τις ἐθείρῃ·
ὣς ἐξηράνθη πεδίον πᾶν, κὰδ δ' ἄρα νεκροὺς
κῆεν· ὃ δ' ἐς ποταμὸν τρέψε φλόγα παμφανόωσαν.
καίοντο πτελέαι τε καὶ ἰτέαι ἠδὲ μυρῖκαι, 350
καίετο δὲ λωτός τε ἰδὲ θρύον ἠδὲ κύπειρον,
τὰ περὶ καλὰ ῥέεθρα ἅλις ποταμοῖο πεφύκει·
τείροντ' ἐγχέλυές τε καὶ ἰχθύες οἳ κατὰ δίνας,
οἳ κατὰ καλὰ ῥέεθρα κυβίστων ἔνθα καὶ ἔνθα
πνοιῇ τειρόμενοι πολυμήτιος Ἡφαίστοιο.
καίετο δ' ἲς ποταμοῖο ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν·
Ἥφαιστ', οὔ τις σοί γε θεῶν δύνατ' ἀντιφερίζειν,
οὐδ' ἂν ἐγὼ σοί γ' ὧδε πυρὶ φλεγέθοντι μαχοίμην.
λῆγ' ἔριδος, Τρῶας δὲ καὶ αὐτίκα δῖος Ἀχιλλεὺς
ἄστεος ἐξελάσειε· τί μοι ἔριδος καὶ ἀρωγῆς; 360

Φῆ πυρὶ καιόμενος, ἀνὰ δ' ἔφλυε καλὰ ῥέεθρα.
ὡς δὲ λέβης ζεῖ ἔνδον ἐπειγόμενος πυρὶ πολλῷ
κνίσην μελδόμενος ἁπαλοτρεφέος σιάλοιο
πάντοθεν ἀμβολάδην, ὑπὸ δὲ ξύλα κάγκανα κεῖται,
ὣς τοῦ καλὰ ῥέεθρα πυρὶ φλέγετο, ζέε δ' ὕδωρ·
οὐδ' ἔθελε προρέειν, ἀλλ' ἴσχετο· τεῖρε δ' ἀϋτμὴ
Ἡφαίστοιο βίηφι πολύφρονος. αὐτὰρ ὅ γ' Ἥρην
πολλὰ λισσόμενος ἔπεα πτερόεντα προσηύδα·
Ἥρη τίπτε σὸς υἱὸς ἐμὸν ῥόον ἔχραε κήδειν
ἐξ ἄλλων; οὐ μέν τοι ἐγὼ τόσον αἴτιός εἰμι 370
ὅσσον οἱ ἄλλοι πάντες, ὅσοι Τρώεσσιν ἀρωγοί.
ἀλλ' ἤτοι μὲν ἐγὼν ἀποπαύσομαι εἰ σὺ κελεύεις,
παυέσθω δὲ καὶ οὗτος· ἐγὼ δ' ἐπὶ καὶ τόδ' ὀμοῦμαι,
μή ποτ' ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,
μὴ δ' ὁπότ' ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται
καιομένη, καίωσι δ' ἀρήϊοι υἷες Ἀχαιῶν.

Αὐτὰρ ἐπεὶ τό γ' ἄκουσε θεὰ λευκώλενος Ἥρη,
αὐτίκ' ἄρ' Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·
Ἥφαιστε σχέο τέκνον ἀγακλεές· οὐ γὰρ ἔοικεν
ἀθάνατον θεὸν ὧδε βροτῶν ἕνεκα στυφελίζειν. 380


Ὣς ἔφαθ', Ἥφαιστος δὲ κατέσβεσε θεσπιδαὲς πῦρ,
ἄψοῤῥον δ' ἄρα κῦμα κατέσσυτο καλὰ ῥέεθρα.

Αὐτὰρ ἐπεὶ Ξάνθοιο δάμη μένος, οἳ μὲν ἔπειτα
παυσάσθην, Ἥρη γὰρ ἐρύκακε χωομένη περ·
ἐν δ' ἄλλοισι θεοῖσιν ἔρις πέσε βεβριθυῖα
ἀργαλέη, δίχα δέ σφιν ἐνὶ φρεσὶ θυμὸς ἄητο·
σὺν δ' ἔπεσον μεγάλῳ πατάγῳ, βράχε δ' εὐρεῖα χθών,
ἀμφὶ δὲ σάλπιγξεν μέγας οὐρανός. ἄϊε δὲ Ζεὺς
ἥμενος Οὐλύμπῳ· ἐγέλασσε δέ οἱ φίλον ἦτορ
γηθοσύνῃ, ὅθ' ὁρᾶτο θεοὺς ἔριδι ξυνιόντας. 390
ἔνθ' οἵ γ' οὐκέτι δηρὸν ἀφέστασαν· ἦρχε γὰρ Ἄρης
ῥινοτόρος, καὶ πρῶτος Ἀθηναίῃ ἐπόρουσε
χάλκεον ἔγχος ἔχων, καὶ ὀνείδειον φάτο μῦθον·
τίπτ' αὖτ' ὦ κυνάμυια θεοὺς ἔριδι ξυνελαύνεις
θάρσος ἄητον ἔχουσα, μέγας δέ σε θυμὸς ἀνῆκεν;
ἦ οὐ μέμνῃ ὅτε Τυδεΐδην Διομήδε' ἀνῆκας
οὐτάμεναι, αὐτὴ δὲ πανόψιον ἔγχος ἑλοῦσα
ἰθὺς ἐμεῦ ὦσας, διὰ δὲ χρόα καλὸν ἔδαψας;
τώ σ' αὖ νῦν ὀΐω ἀποτισέμεν ὅσσα ἔοργας.

Ὣς εἰπὼν οὔτησε κατ' αἰγίδα θυσσανόεσσαν 400
σμερδαλέην, ἣν οὐδὲ Διὸς δάμνησι κεραυνός·
τῇ μιν Ἄρης οὔτησε μιαιφόνος ἔγχεϊ μακρῷ.
ἣ δ' ἀναχασσαμένη λίθον εἵλετο χειρὶ παχείῃ
κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε,
τόν ῥ' ἄνδρες πρότεροι θέσαν ἔμμεναι οὖρον ἀρούρης·
τῷ βάλε θοῦρον Ἄρηα κατ' αὐχένα, λῦσε δὲ γυῖα.
ἑπτὰ δ' ἐπέσχε πέλεθρα πεσών, ἐκόνισε δὲ χαίτας,
τεύχεά τ' ἀμφαράβησε· γέλασσε δὲ Παλλὰς Ἀθήνη,
καί οἱ ἐπευχομένη ἔπεα πτερόεντα προσηύδα·
νηπύτι' οὐδέ νύ πώ περ ἐπεφράσω ὅσσον ἀρείων 410
εὔχομ' ἐγὼν ἔμεναι, ὅτι μοι μένος ἰσοφαρίζεις.
οὕτω κεν τῆς μητρὸς ἐρινύας ἐξαποτίνοις,
ἥ τοι χωομένη κακὰ μήδεται οὕνεκ' Ἀχαιοὺς
κάλλιπες, αὐτὰρ Τρωσὶν ὑπερφιάλοισιν ἀμύνεις.

Ὣς ἄρα φωνήσασα πάλιν τρέπεν ὄσσε φαεινώ·
τὸν δ' ἄγε χειρὸς ἑλοῦσα Διὸς θυγάτηρ Ἀφροδίτη
πυκνὰ μάλα στενάχοντα· μόγις δ' ἐσαγείρετο θυμόν.
τὴν δ' ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη,
αὐτίκ' Ἀθηναίην ἔπεα πτερόεντα προσηύδα·
ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη 420
καὶ δ' αὖθ' ἡ κυνάμυια ἄγει βροτολοιγὸν Ἄρηα
δηΐου ἐκ πολέμοιο κατὰ κλόνον· ἀλλὰ μέτελθε.

Ὣς φάτ', Ἀθηναίη δὲ μετέσσυτο, χαῖρε δὲ θυμῷ,
καί ῥ' ἐπιεισαμένη πρὸς στήθεα χειρὶ παχείῃ
ἤλασε· τῆς δ' αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.
τὼ μὲν ἄρ' ἄμφω κεῖντο ἐπὶ χθονὶ πουλυβοτείρῃ,
ἣ δ' ἄρ' ἐπευχομένη ἔπεα πτερόεντ' ἀγόρευε·
τοιοῦτοι νῦν πάντες ὅσοι Τρώεσσιν ἀρωγοὶ
εἶεν, ὅτ' Ἀργείοισι μαχοίατο θωρηκτῇσιν,
ὧδέ τε θαρσαλέοι καὶ τλήμονες, ὡς Ἀφροδίτη 430
ἦλθεν Ἄρῃ ἐπίκουρος ἐμῷ μένει ἀντιόωσα·
τώ κεν δὴ πάλαι ἄμμες ἐπαυσάμεθα πτολέμοιο
Ἰλίου ἐκπέρσαντες ἐϋκτίμενον πτολίεθρον.

Ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη.
αὐτὰρ Ἀπόλλωνα προσέφη κρείων ἐνοσίχθων·
Φοῖβε τί ἢ δὴ νῶϊ διέσταμεν; οὐδὲ ἔοικεν
ἀρξάντων ἑτέρων· τὸ μὲν αἴσχιον αἴ κ' ἀμαχητὶ
ἴομεν Οὔλυμπον δὲ Διὸς ποτὶ χαλκοβατὲς δῶ.
ἄρχε· σὺ γὰρ γενεῆφι νεώτερος· οὐ γὰρ ἔμοιγε
καλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα. 440
νηπύτι' ὡς ἄνοον κραδίην ἔχες· οὐδέ νυ τῶν περ
μέμνηαι ὅσα δὴ πάθομεν κακὰ Ἴλιον ἀμφὶ
μοῦνοι νῶϊ θεῶν, ὅτ' ἀγήνορι Λαομέδοντι
πὰρ Διὸς ἐλθόντες θητεύσαμεν εἰς ἐνιαυτὸν
μισθῷ ἔπι ῥητῷ· ὃ δὲ σημαίνων ἐπέτελλεν.
ἤτοι ἐγὼ Τρώεσσι πόλιν πέρι τεῖχος ἔδειμα
εὐρύ τε καὶ μάλα καλόν, ἵν' ἄῤῥηκτος πόλις εἴη·
Φοῖβε σὺ δ' εἰλίποδας ἕλικας βοῦς βουκολέεσκες
Ἴδης ἐν κνημοῖσι πολυπτύχου ὑληέσσης.
ἀλλ' ὅτε δὴ μισθοῖο τέλος πολυγηθέες ὧραι 450
ἐξέφερον, τότε νῶϊ βιήσατο μισθὸν ἅπαντα
Λαομέδων ἔκπαγλος, ἀπειλήσας δ' ἀπέπεμπε.
σὺν μὲν ὅ γ' ἠπείλησε πόδας καὶ χεῖρας ὕπερθε
δήσειν, καὶ περάαν νήσων ἔπι τηλεδαπάων·
στεῦτο δ' ὅ γ' ἀμφοτέρων ἀπολεψέμεν οὔατα χαλκῷ.
νῶϊ δὲ ἄψοῤῥοι κίομεν κεκοτηότι θυμῷ
μισθοῦ χωόμενοι, τὸν ὑποστὰς οὐκ ἐτέλεσσε.
τοῦ δὴ νῦν λαοῖσι φέρεις χάριν, οὐδὲ μεθ' ἡμέων
πειρᾷ ὥς κε Τρῶες ὑπερφίαλοι ἀπόλωνται
πρόχνυ κακῶς σὺν παισὶ καὶ αἰδοίῃς ἀλόχοισι 460

Τὸν δ' αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·
ἐννοσίγαι' οὐκ ἄν με σαόφρονα μυθήσαιο
ἔμμεναι, εἰ δὴ σοί γε βροτῶν ἕνεκα πτολεμίξω
δειλῶν, οἳ φύλλοισιν ἐοικότες ἄλλοτε μέν τε
ζαφλεγέες τελέθουσιν ἀρούρης καρπὸν ἔδοντες,
ἄλλοτε δὲ φθινύθουσιν ἀκήριοι. ἀλλὰ τάχιστα
παυώμεσθα μάχης· οἳ δ' αὐτοὶ δηριαάσθων.

Ὣς ἄρα φωνήσας πάλιν ἐτράπετ'· αἴδετο γάρ ῥα
πατροκασιγνήτοιο μιγήμεναι ἐν παλάμῃσι.
τὸν δὲ κασιγνήτη μάλα νείκεσε πότνια θηρῶν 470
Ἄρτεμις ἀγροτέρη, καὶ ὀνείδειον φάτο μῦθον·
φεύγεις δὴ ἑκάεργε, Ποσειδάωνι δὲ νίκην
πᾶσαν ἐπέτρεψας, μέλεον δέ οἱ εὖχος ἔδωκας·
νηπύτιε τί νυ τόξον ἔχεις ἀνεμώλιον αὔτως;
μή σευ νῦν ἔτι πατρὸς ἐνὶ μεγάροισιν ἀκούσω
εὐχομένου, ὡς τὸ πρὶν ἐν ἀθανάτοισι θεοῖσιν,
ἄντα Ποσειδάωνος ἐναντίβιον πολεμίζειν.

Ὣς φάτο, τὴν δ' οὔ τι προσέφη ἑκάεργος Ἀπόλλων,
ἀλλὰ χολωσαμένη Διὸς αἰδοίη παράκοιτις
νείκεσεν ἰοχέαιραν ὀνειδείοις ἐπέεσσι· 480
πῶς δὲ σὺ νῦν μέμονας κύον ἀδεὲς ἀντί' ἐμεῖο
στήσεσθαι; χαλεπή τοι ἐγὼ μένος ἀντιφέρεσθαι
τοξοφόρῳ περ ἐούσῃ, ἐπεὶ σὲ λέοντα γυναιξὶ
Ζεὺς θῆκεν, καὶ ἔδωκε κατακτάμεν ἥν κ' ἐθέλῃσθα.
ἤτοι βέλτερόν ἐστι κατ' οὔρεα θῆρας ἐναίρειν
ἀγροτέρας τ' ἐλάφους ἢ κρείσσοσιν ἶφι μάχεσθαι.
εἰ δ' ἐθέλεις πολέμοιο δαήμεναι, ὄφρ' ἐῢ εἰδῇς
ὅσσον φερτέρη εἴμ', ὅτι μοι μένος ἀντιφερίζεις.

Ἦ ῥα, καὶ ἀμφοτέρας ἐπὶ καρπῷ χεῖρας ἔμαρπτε
σκαιῇ, δεξιτερῇ δ' ἄρ' ἀπ' ὤμων αἴνυτο τόξα, 490
αὐτοῖσιν δ' ἄρ' ἔθεινε παρ' οὔατα μειδιόωσα
ἐντροπαλιζομένην· ταχέες δ' ἔκπιπτον ὀϊστοί.
δακρυόεσσα δ' ὕπαιθα θεὰ φύγεν ὥς τε πέλεια,
ἥ ῥά θ' ὑπ' ἴρηκος κοίλην εἰσέπτατο πέτρην
χηραμόν· οὐδ' ἄρα τῇ γε ἁλώμεναι αἴσιμον ἦεν·
ὣς ἣ δακρυόεσσα φύγεν, λίπε δ' αὐτόθι τόξα.
Λητὼ δὲ προσέειπε διάκτορος Ἀργειφόντης·
Λητοῖ ἐγὼ δέ τοι οὔ τι μαχήσομαι· ἀργαλέον δὲ
πληκτίζεσθ' ἀλόχοισι Διὸς νεφεληγερέταο·
ἀλλὰ μάλα πρόφρασσα μετ' ἀθανάτοισι θεοῖσιν 500
εὔχεσθαι ἐμὲ νικῆσαι κρατερῆφι βίηφιν.

Ὣς ἄρ' ἔφη, Λητὼ δὲ συναίνυτο καμπύλα τόξα
πεπτεῶτ' ἄλλυδις ἄλλα μετὰ στροφάλιγγι κονίης.
ἣ μὲν τόξα λαβοῦσα πάλιν κίε θυγατέρος ἧς·
ἣ δ' ἄρ' Ὄλυμπον ἵκανε Διὸς ποτὶ χαλκοβατὲς δῶ,
δακρυόεσσα δὲ πατρὸς ἐφέζετο γούνασι κούρη,
ἀμφὶ δ' ἄρ' ἀμβρόσιος ἑανὸς τρέμε· τὴν δὲ προτὶ οἷ
εἷλε πατὴρ Κρονίδης, καὶ ἀνείρετο ἡδὺ γελάσσας·
τίς νύ σε τοιάδ' ἔρεξε φίλον τέκος Οὐρανιώνων
μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ; 510
Τὸν δ' αὖτε προσέειπεν ἐϋστέφανος κελαδεινή·
σή μ' ἄλοχος στυφέλιξε πάτερ λευκώλενος Ἥρη,
ἐξ ἧς ἀθανάτοισιν ἔρις καὶ νεῖκος ἐφῆπται.

Ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·
αὐτὰρ Ἀπόλλων Φοῖβος ἐδύσετο Ἴλιον ἱρήν·
μέμβλετο γάρ οἱ τεῖχος ἐϋδμήτοιο πόληος
μὴ Δαναοὶ πέρσειαν ὑπὲρ μόρον ἤματι κείνῳ.
οἳ δ' ἄλλοι πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες,
οἳ μὲν χωόμενοι, οἳ δὲ μέγα κυδιόωντες·
κὰδ δ' ἷζον παρὰ πατρὶ κελαινεφεῖ· αὐτὰρ Ἀχιλλεὺς 520
Τρῶας ὁμῶς αὐτούς τ' ὄλεκεν καὶ μώνυχας ἵππους.
ὡς δ' ὅτε καπνὸς ἰὼν εἰς οὐρανὸν εὐρὺν ἵκηται
ἄστεος αἰθομένοιο, θεῶν δέ ἑ μῆνις ἀνῆκε,
πᾶσι δ' ἔθηκε πόνον, πολλοῖσι δὲ κήδε' ἐφῆκεν,
ὣς Ἀχιλεὺς Τρώεσσι πόνον καὶ κήδε' ἔθηκεν.
Ἑστήκει δ' ὃ γέρων Πρίαμος θείου ἐπὶ πύργου,
ἐς δ' ἐνόησ' Ἀχιλῆα πελώριον· αὐτὰρ ὑπ' αὐτοῦ
Τρῶες ἄφαρ κλονέοντο πεφυζότες, οὐδέ τις ἀλκὴ
γίγνεθ'· ὃ δ' οἰμώξας ἀπὸ πύργου βαῖνε χαμᾶζε
ὀτρύνων παρὰ τεῖχος ἀγακλειτοὺς πυλαωρούς· 530
πεπταμένας ἐν χερσὶ πύλας ἔχετ' εἰς ὅ κε λαοὶ
ἔλθωσι προτὶ ἄστυ πεφυζότες· ἦ γὰρ Ἀχιλλεὺς
ἐγγὺς ὅδε κλονέων· νῦν οἴω λοίγι' ἔσεσθαι.
αὐτὰρ ἐπεί κ' ἐς τεῖχος ἀναπνεύσωσιν ἀλέντες,
αὖτις ἐπανθέμεναι σανίδας πυκινῶς ἀραρυίας·
δείδια γὰρ μὴ οὖλος ἀνὴρ ἐς τεῖχος ἅληται.

Ὣς ἔφαθ', οἳ δ' ἄνεσάν τε πύλας καὶ ἀπῶσαν ὀχῆας·
αἳ δὲ πετασθεῖσαι τεῦξαν φάος· αὐτὰρ Ἀπόλλων
ἀντίος ἐξέθορε Τρώων ἵνα λοιγὸν ἀλάλκοι.
οἳ δ' ἰθὺς πόλιος καὶ τείχεος ὑψηλοῖο 540
δίψῃ καρχαλέοι κεκονιμένοι ἐκ πεδίοιο
φεῦγον· ὃ δὲ σφεδανὸν ἔφεπ' ἔγχεϊ, λύσσα δέ οἱ κῆρ
αἰὲν ἔχε κρατερή, μενέαινε δὲ κῦδος ἀρέσθαι.
Ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν,
εἰ μὴ Ἀπόλλων Φοῖβος Ἀγήνορα δῖον ἀνῆκε
φῶτ' Ἀντήνορος υἱὸν ἀμύμονά τε κρατερόν τε.
ἐν μέν οἱ κραδίῃ θάρσος βάλε, πὰρ δέ οἱ αὐτὸς
ἔστη, ὅπως θανάτοιο βαρείας χεῖρας ἀλάλκοι
φηγῷ κεκλιμένος· κεκάλυπτο δ' ἄρ' ἠέρι πολλῇ.
αὐτὰρ ὅ γ' ὡς ἐνόησεν Ἀχιλλῆα πτολίπορθον 550
ἔστη, πολλὰ δέ οἱ κραδίη πόρφυρε μένοντι·
ὀχθήσας δ' ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·
ὤ μοι ἐγών· εἰ μέν κεν ὑπὸ κρατεροῦ Ἀχιλῆος
φεύγω, τῇ περ οἱ ἄλλοι ἀτυζόμενοι κλονέονται,
αἱρήσει με καὶ ὧς, καὶ ἀνάλκιδα δειροτομήσει.
εἰ δ' ἂν ἐγὼ τούτους μὲν ὑποκλονέεσθαι ἐάσω
Πηλεΐδῃ Ἀχιλῆϊ, ποσὶν δ' ἀπὸ τείχεος ἄλλῃ
φεύγω πρὸς πεδίον Ἰλήϊον, ὄφρ' ἂν ἵκωμαι
Ἴδης τε κνημοὺς κατά τε ῥωπήϊα δύω·
ἑσπέριος δ' ἂν ἔπειτα λοεσσάμενος ποταμοῖο 560
ἱδρῶ ἀποψυχθεὶς προτὶ Ἴλιον ἀπονεοίμην·
ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;
μή μ' ἀπαειρόμενον πόλιος πεδίον δὲ νοήσῃ
καί με μεταΐξας μάρψῃ ταχέεσσι πόδεσσιν.
οὐκέτ' ἔπειτ' ἔσται θάνατον καὶ κῆρας ἀλύξαι·
λίην γὰρ κρατερὸς περὶ πάντων ἔστ' ἀνθρώπων.
εἰ δέ κέ οἱ προπάροιθε πόλεος κατεναντίον ἔλθω·
καὶ γάρ θην τούτῳ τρωτὸς χρὼς ὀξέϊ χαλκῷ,
ἐν δὲ ἴα ψυχή, θνητὸν δέ ἕ φασ' ἄνθρωποι
ἔμμεναι· αὐτάρ οἱ Κρονίδης Ζεὺς κῦδος ὀπάζει. 570

Ὣς εἰπὼν Ἀχιλῆα ἀλεὶς μένεν, ἐν δέ οἱ ἦτορ
ἄλκιμον ὁρμᾶτο πτολεμίζειν ἠδὲ μάχεσθαι.
ἠΰτε πάρδαλις εἶσι βαθείης ἐκ ξυλόχοιο
ἀνδρὸς θηρητῆρος ἐναντίον, οὐδέ τι θυμῷ
ταρβεῖ οὐδὲ φοβεῖται, ἐπεί κεν ὑλαγμὸν ἀκούσῃ·
εἴ περ γὰρ φθάμενός μιν ἢ οὐτάσῃ ἠὲ βάλῃσιν,
ἀλλά τε καὶ περὶ δουρὶ πεπαρμένη οὐκ ἀπολήγει
ἀλκῆς, πρίν γ' ἠὲ ξυμβλήμεναι ἠὲ δαμῆναι·
ὣς Ἀντήνορος υἱὸς ἀγαυοῦ δῖος Ἀγήνωρ
οὐκ ἔθελεν φεύγειν, πρὶν πειρήσαιτ' Ἀχιλῆος. 580
ἀλλ' ὅ γ' ἄρ' ἀσπίδα μὲν πρόσθ' ἔσχετο πάντοσ' ἐΐσην,
ἐγχείῃ δ' αὐτοῖο τιτύσκετο, καὶ μέγ' ἀΰτει·
ἦ δή που μάλ' ἔολπας ἐνὶ φρεσὶ φαίδιμ' Ἀχιλλεῦ
ἤματι τῷδε πόλιν πέρσειν Τρώων ἀγερώχων
νηπύτι'· ἦ τ' ἔτι πολλὰ τετεύξεται ἄλγε' ἐπ' αὐτῇ.
ἐν γάρ οἱ πολέες τε καὶ ἄλκιμοι ἀνέρες εἰμέν,
οἳ καὶ πρόσθε φίλων τοκέων ἀλόχων τε καὶ υἱῶν
Ἴλιον εἰρυόμεσθα· σὺ δ' ἐνθάδε πότμον ἐφέψεις
ὧδ' ἔκπαγλος ἐὼν καὶ θαρσαλέος πολεμιστής.

Ἦ ῥα, καὶ ὀξὺν ἄκοντα βαρείης χειρὸς ἀφῆκε, 590
καί ῥ' ἔβαλε κνήμην ὑπὸ γούνατος οὐδ' ἀφάμαρτεν.
ἀμφὶ δέ οἱ κνημὶς νεοτεύκτου κασσιτέροιο
σμερδαλέον κονάβησε· πάλιν δ' ἀπὸ χαλκὸς ὄρουσε
βλημένου, οὐδ' ἐπέρησε, θεοῦ δ' ἠρύκακε δῶρα.
Πηλεΐδης δ' ὁρμήσατ' Ἀγήνορος ἀντιθέοιο
δεύτερος· οὐδ' ἔτ' ἔασεν Ἀπόλλων κῦδος ἀρέσθαι,
ἀλλά μιν ἐξήρπαξε, κάλυψε δ' ἄρ' ἠέρι πολλῇ,
ἡσύχιον δ' ἄρα μιν πολέμου ἔκπεμπε νέεσθαι.
αὐτὰρ ὃ Πηλεΐωνα δόλῳ ἀποέργαθε λαοῦ·
αὐτῷ γὰρ ἑκάεργος Ἀγήνορι πάντα ἐοικὼς 600
ἔστη πρόσθε ποδῶν, ὃ δ' ἐπέσσυτο ποσσὶ διώκειν·
εἷος ὃ τὸν πεδίοιο διώκετο πυροφόροιο
τρέψας πὰρ ποταμὸν βαθυδινήεντα Σκάμανδρον
τυτθὸν ὑπεκπροθέοντα· δόλῳ δ' ἄρ' ἔθελγεν Ἀπόλλων
ὡς αἰεὶ ἔλποιτο κιχήσεσθαι ποσὶν οἷσι·
τόφρ' ἄλλοι Τρῶες πεφοβημένοι ἦλθον ὁμίλῳ
ἀσπάσιοι προτὶ ἄστυ, πόλις δ' ἔμπλητο ἀλέντων.
οὐδ' ἄρα τοί γ' ἔτλαν πόλιος καὶ τείχεος ἐκτὸς
μεῖναι ἔτ' ἀλλήλους, καὶ γνώμεναι ὅς τε πεφεύγοι
ὅς τ' ἔθαν' ἐν πολέμῳ· ἀλλ' ἐσσυμένως ἐσέχυντο 610
ἐς πόλιν, ὅν τινα τῶν γε πόδες καὶ γοῦνα σαώσαι.

