Ἰλιάς 

Ῥαψωδία Ζ

Τρώων δ' οἰώθη καὶ Ἀχαιῶν φύλοπις αἰνή· / πολλὰ δ' ἄρ' ἔνθα καὶ ἔνθ' ἴθυσε μάχη πεδίοιο / ἀλλήλων ἰθυνομένων χαλκήρεα δοῦρα / μεσσηγὺς Σιμόεντος ἰδὲ Ξάνθοιο ῥοάων.

Αἴας δὲ πρῶτος Τελαμώνιος ἕρκος Ἀχαιῶν / Τρώων ῥῆξε φάλαγγα, φόως δ' ἑτάροισιν ἔθηκεν, / ἄνδρα βαλὼν ὃς ἄριστος ἐνὶ Θρῄκεσσι τέτυκτο / υἱὸν Ἐϋσσώρου Ἀκάμαντ' ἠΰν τε μέγαν τε. (3410) / τόν ῥ' ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης, / ἐν δὲ μετώπῳ πῆξε, πέρησε δ' ἄρ' ὀστέον εἴσω 10 / αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν.

Ἄξυλον δ' ἄρ' ἔπεφνε βοὴν ἀγαθὸς Διομήδης / Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ / ἀφνειὸς βιότοιο, φίλος δ' ἦν ἀνθρώποισι. / πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων. / ἀλλά οἱ οὔ τις τῶν γε τότ' ἤρκεσε λυγρὸν ὄλεθρον / πρόσθεν ὑπαντιάσας, ἀλλ' ἄμφω θυμὸν ἀπηύρα / αὐτὸν καὶ θεράποντα Καλήσιον, ὅς ῥα τόθ' ἵππων / ἔσκεν ὑφηνίοχος· τὼ δ' ἄμφω γαῖαν ἐδύτην.

Δρῆσον δ' Εὐρύαλος καὶ Ὀφέλτιον ἐξενάριξε· 20 / βῆ δὲ μετ' Αἴσηπον καὶ Πήδασον, οὕς ποτε νύμφη / νηῒς Ἀβαρβαρέη τέκ' ἀμύμονι Βουκολίωνι. / Βουκολίων δ' ἦν υἱὸς ἀγαυοῦ Λαομέδοντος / πρεσβύτατος γενεῇ, σκότιον δέ ἑ γείνατο μήτηρ· / ποιμαίνων δ' ἐπ' ὄεσσι μίγη φιλότητι καὶ εὐνῇ, / ἣ δ' ὑποκυσαμένη διδυμάονε γείνατο παῖδε. / καὶ μὲν τῶν ὑπέλυσε μένος καὶ φαίδιμα γυῖα / Μηκιστηϊάδης καὶ ἀπ' ὤμων τεύχε' ἐσύλα.

Ἀστύαλον δ' ἄρ' ἔπεφνε μενεπτόλεμος Πολυποίτης· / Πιδύτην δ' Ὀδυσεὺς Περκώσιον ἐξενάριξεν 30 / ἔγχεϊ χαλκείῳ, Τεῦκρος δ' Ἀρετάονα δῖον. / Ἀντίλοχος δ' Ἄβληρον ἐνήρατο δουρὶ φαεινῷ / Νεστορίδης, Ἔλατον δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων· / ναῖε δὲ Σατνιόεντος ἐϋῤῥείταο παρ' ὄχθας / Πήδασον αἰπεινήν. Φύλακον δ' ἕλε Λήϊτος ἥρως / φεύγοντ'· Εὐρύπυλος δὲ Μελάνθιον ἐξενάριξεν.

Ἄδρηστον δ' ἄρ' ἔπειτα βοὴν ἀγαθὸς Μενέλαος / ζωὸν ἕλ'· ἵππω γάρ οἱ ἀτυζομένω πεδίοιο / ὄζῳ ἔνι βλαφθέντε μυρικίνῳ ἀγκύλον ἅρμα / ἄξαντ' ἐν πρώτῳ ῥυμῷ αὐτὼ μὲν ἐβήτην 40 / πρὸς πόλιν, ᾗ περ οἱ ἄλλοι ἀτυζόμενοι φοβέοντο, / αὐτὸς δ' ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη / πρηνὴς ἐν κονίῃσιν ἐπὶ στόμα· πὰρ δέ οἱ ἔστη / Ἀτρεΐδης Μενέλαος ἔχων δολιχόσκιον ἔγχος. / Ἄδρηστος δ' ἄρ' ἔπειτα λαβὼν ἐλίσσετο γούνων·

ζώγρει Ἀτρέος υἱέ, σὺ δ' ἄξια δέξαι ἄποινα· / πολλὰ δ' ἐν ἀφνειοῦ πατρὸς κειμήλια κεῖται / χαλκός τε χρυσός τε πολύκμητός τε σίδηρος, / τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι' ἄποινα / εἴ κεν ἐμὲ ζωὸν πεπύθοιτ' ἐπὶ νηυσὶν Ἀχαιῶν. 50

Ὣς φάτο, τῷ δ' ἄρα θυμὸν ἐνὶ στήθεσσιν ἔπειθε· / καὶ δή μιν τάχ' ἔμελλε θοὰς ἐπὶ νῆας Ἀχαιῶν / δώσειν ᾧ θεράποντι καταξέμεν· ἀλλ' Ἀγαμέμνων / ἀντίος ἦλθε θέων, καὶ ὁμοκλήσας ἔπος ηὔδα·

ὦ πέπον ὦ Μενέλαε, τί ἢ δὲ σὺ κήδεαι οὕτως / ἀνδρῶν; ἦ σοὶ ἄριστα πεποίηται κατὰ οἶκον / πρὸς Τρώων; τῶν μή τις ὑπεκφύγοι αἰπὺν ὄλεθρον / χεῖράς θ' ἡμετέρας, μηδ' ὅν τινα γαστέρι μήτηρ / κοῦρον ἐόντα φέροι, μηδ' ὃς φύγοι, ἀλλ' ἅμα πάντες / Ἰλίου ἐξαπολοίατ' ἀκήδεστοι καὶ ἄφαντοι. 60

Ὣς εἰπὼν ἔτρεψεν ἀδελφειοῦ φρένας ἥρως / αἴσιμα παρειπών· ὃ δ' ἀπὸ ἕθεν ὤσατο χειρὶ / ἥρω' Ἄδρηστον· τὸν δὲ κρείων Ἀγαμέμνων / οὖτα κατὰ λαπάρην· ὃ δ' ἀνετράπετ', Ἀτρεΐδης δὲ / λὰξ ἐν στήθεσι βὰς ἐξέσπασε μείλινον ἔγχος.

Νέστωρ δ' Ἀργείοισιν ἐκέκλετο μακρὸν ἀΰσας·

ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος / μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε / μιμνέτω ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται, / ἀλλ' ἄνδρας κτείνωμεν· ἔπειτα δὲ καὶ τὰ ἕκηλοι 70 / νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.

Ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου. / ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ' Ἀχαιῶν / Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες, / εἰ μὴ ἄρ' Αἰνείᾳ τε καὶ Ἕκτορι εἶπε παραστὰς / Πριαμίδης Ἕλενος οἰωνοπόλων ὄχ' ἄριστος·

Αἰνεία τε καὶ Ἕκτορ, ἐπεὶ πόνος ὔμμι μάλιστα / Τρώων καὶ Λυκίων ἐγκέκλιται, οὕνεκ' ἄριστοι / πᾶσαν ἐπ' ἰθύν ἐστε μάχεσθαί τε φρονέειν τε, / στῆτ' αὐτοῦ, καὶ λαὸν ἐρυκάκετε πρὸ πυλάων 80 / πάντῃ ἐποιχόμενοι πρὶν αὖτ' ἐν χερσὶ γυναικῶν / φεύγοντας πεσέειν, δηΐοισι δὲ χάρμα γενέσθαι. / αὐτὰρ ἐπεί κε φάλαγγας ἐποτρύνητον ἁπάσας, / ἡμεῖς μὲν Δαναοῖσι μαχησόμεθ' αὖθι μένοντες, / καὶ μάλα τειρόμενοί περ· ἀναγκαίη γὰρ ἐπείγει· / Ἕκτορ ἀτὰρ σὺ πόλιν δὲ μετέρχεο, εἰπὲ δ' ἔπειτα / μητέρι σῇ καὶ ἐμῇ· ἣ δὲ ξυνάγουσα γεραιὰς / νηὸν Ἀθηναίης γλαυκώπιδος ἐν πόλει ἄκρῃ / οἴξασα κληῗδι θύρας ἱεροῖο δόμοιο / πέπλον, ὅς οἱ δοκέει χαριέστατος ἠδὲ μέγιστος 90 / εἶναι ἐνὶ μεγάρῳ καί οἱ πολὺ φίλτατος αὐτῇ, / θεῖναι Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο, / καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ / ἤνις ἠκέστας ἱερευσέμεν, αἴ κ' ἐλεήσῃ / ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα, / ὥς κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς / ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο, / ὃν δὴ ἐγὼ κάρτιστον Ἀχαιῶν φημι γενέσθαι. / οὐδ' Ἀχιλῆά ποθ' ὧδέ γ' ἐδείδιμεν ὄρχαμον ἀνδρῶν, / ὅν πέρ φασι θεᾶς ἐξέμμεναι· ἀλλ' ὅδε λίην 100 / μαίνεται, οὐδέ τίς οἱ δύναται μένος ἰσοφαρίζειν.

Ὣς ἔφαθ', Ἕκτωρ δ' οὔ τι κασιγνήτῳ ἀπίθησεν. / αὐτίκα δ' ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε, / πάλλων δ' ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ / ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν. / οἳ δ' ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν· / Ἀργεῖοι δ' ὑπεχώρησαν, λῆξαν δὲ φόνοιο, / φὰν δέ τιν' ἀθανάτων ἐξ οὐρανοῦ ἀστερόεντος / Τρωσὶν ἀλεξήσοντα κατελθέμεν, ὡς ἐλέλιχθεν.

Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας· 110

Τρῶες ὑπέρθυμοι τηλεκλειτοί τ' ἐπίκουροι / ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς, / ὄφρ' ἂν ἐγὼ βείω προτὶ Ἴλιον, ἠδὲ γέρουσιν / εἴπω βουλευτῇσι καὶ ἡμετέρῃς ἀλόχοισι / δαίμοσιν ἀρήσασθαι, ὑποσχέσθαι δ' ἑκατόμβας.

Ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ· / ἀμφὶ δέ μιν σφυρὰ τύπτε καὶ αὐχένα δέρμα κελαινὸν / ἄντυξ ἣ πυμάτη θέεν ἀσπίδος ὀμφαλοέσσης.

Γλαῦκος δ' Ἱππολόχοιο πάϊς καὶ Τυδέος υἱὸς / ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι. 120 / οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντε, / τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Διομήδης·

τίς δὲ σύ ἐσσι φέριστε καταθνητῶν ἀνθρώπων; / οὐ μὲν γάρ ποτ' ὄπωπα μάχῃ ἔνι κυδιανείρῃ / τὸ πρίν· ἀτὰρ μὲν νῦν γε πολὺ προβέβηκας ἁπάντων / σῷ θάρσει, ὅ τ' ἐμὸν δολιχόσκιον ἔγχος ἔμεινας· / δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσιν. / εἰ δέ τις ἀθανάτων γε κατ' οὐρανοῦ εἰλήλουθας, / οὐκ ἂν ἔγωγε θεοῖσιν ἐπουρανίοισι μαχοίμην. / οὐδὲ γὰρ οὐδὲ Δρύαντος υἱὸς κρατερὸς Λυκόοργος 130 / δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν· / ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας / σεῦε κατ' ἠγάθεον Νυσήϊον· αἳ δ' ἅμα πᾶσαι / θύσθλα χαμαὶ κατέχευαν ὑπ' ἀνδροφόνοιο Λυκούργου / θεινόμεναι βουπλῆγι· Διώνυσος δὲ φοβηθεὶς / δύσεθ' ἁλὸς κατὰ κῦμα, Θέτις δ' ὑπεδέξατο κόλπῳ / δειδιότα· κρατερὸς γὰρ ἔχε τρόμος ἀνδρὸς ὁμοκλῇ. / τῷ μὲν ἔπειτ' ὀδύσαντο θεοὶ ῥεῖα ζώοντες, / καί μιν τυφλὸν ἔθηκε Κρόνου πάϊς· οὐδ' ἄρ' ἔτι δὴν / ἦν, ἐπεὶ ἀθανάτοισιν ἀπήχθετο πᾶσι θεοῖσιν· 140 / οὐδ' ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι. / εἰ δέ τίς ἐσσι βροτῶν οἳ ἀρούρης καρπὸν ἔδουσιν, / ἆσσον ἴθ' ὥς κεν θᾶσσον ὀλέθρου πείραθ' ἵκηαι.

Τὸν δ' αὖθ' Ἱππολόχοιο προσηύδα φαίδιμος υἱός·

Τυδεΐδη μεγάθυμε τί ἢ γενεὴν ἐρεείνεις; / οἵη περ φύλλων γενεὴ τοίη δὲ καὶ ἀνδρῶν. / φύλλα τὰ μέν τ' ἄνεμος χαμάδις χέει, ἄλλα δέ θ' ὕλη / τηλεθόωσα φύει, ἔαρος δ' ἐπιγίγνεται ὥρη· / ὣς ἀνδρῶν γενεὴ ἣ μὲν φύει ἣ δ' ἀπολήγει. / εἰ δ' ἐθέλεις καὶ ταῦτα δαήμεναι ὄφρ' ἐῢ εἰδῇς 150 / ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασιν·

ἔστι πόλις Ἐφύρη μυχῷ Ἄργεος ἱπποβότοιο, / ἔνθα δὲ Σίσυφος ἔσκεν, ὃ κέρδιστος γένετ' ἀνδρῶν, / Σίσυφος Αἰολίδης· ὃ δ' ἄρα Γλαῦκον τέκεθ' υἱόν, / αὐτὰρ Γλαῦκος τίκτεν ἀμύμονα Βελλεροφόντην· / τῷ δὲ θεοὶ κάλλός τε καὶ ἠνορέην ἐρατεινὴν / ὤπασαν· αὐτάρ οἱ Προῖτος κακὰ μήσατο θυμῷ, / ὅς ῥ' ἐκ δήμου ἔλασσεν, ἐπεὶ πολὺ φέρτερος ἦεν, / Ἀργείων· Ζεὺς γάρ οἱ ὑπὸ σκήπτρῳ ἐδάμασσε. / τῷ δὲ γυνὴ Προίτου ἐπεμήνατο δῖ' Ἄντεια 160 / κρυπταδίῃ φιλότητι μιγήμεναι· ἀλλὰ τὸν οὔ τι / πεῖθ' ἀγαθὰ φρονέοντα δαΐφρονα Βελλεροφόντην. / ἣ δὲ ψευσαμένη Προῖτον βασιλῆα προσηύδα·

τεθναίης ὦ Προῖτ', ἢ κάκτανε Βελλεροφόντην, / ὅς μ' ἔθελεν φιλότητι μιγήμεναι οὐκ ἐθελούσῃ. / ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε· / κτεῖναι μέν ῥ' ἀλέεινε, σεβάσσατο γὰρ τό γε θυμῷ, / πέμπε δέ μιν Λυκίην δέ, πόρεν δ' ὅ γε σήματα λυγρὰ / γράψας ἐν πίνακι πτυκτῷ θυμοφθόρα πολλά, / δεῖξαι δ' ἠνώγειν ᾧ πενθερῷ ὄφρ' ἀπόλοιτο. 170 / αὐτὰρ ὁ βῆ Λυκίην δὲ θεῶν ὑπ' ἀμύμονι πομπῇ. / ἀλλ' ὅτε δὴ Λυκίην ἷξε Ξάνθόν τε ῥέοντα, / προφρονέως μιν τῖεν ἄναξ Λυκίης εὐρείης· / ἐννῆμαρ ξείνισσε καὶ ἐννέα βοῦς ἱέρευσεν. / ἀλλ' ὅτε δὴ δεκάτη ἐφάνη ῥοδοδάκτυλος Ἠὼς / καὶ τότε μιν ἐρέεινε καὶ ᾔτεε σῆμα ἰδέσθαι / ὅττί ῥά οἱ γαμβροῖο πάρα Προίτοιο φέροιτο.

αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ, / πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσε / πεφνέμεν· ἣ δ' ἄρ' ἔην θεῖον γένος οὐδ' ἀνθρώπων, 180 / πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα, / δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο, / καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας. / δεύτερον αὖ Σολύμοισι μαχέσσατο κυδαλίμοισι· / καρτίστην δὴ τήν γε μάχην φάτο δύμεναι ἀνδρῶν. / τὸ τρίτον αὖ κατέπεφνεν Ἀμαζόνας ἀντιανείρας. / τῷ δ' ἄρ' ἀνερχομένῳ πυκινὸν δόλον ἄλλον ὕφαινε· / κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους / εἷσε λόχον· τοὶ δ' οὔ τι πάλιν οἶκον δὲ νέοντο· / πάντας γὰρ κατέπεφνεν ἀμύμων Βελλεροφόντης. 190 / ἀλλ' ὅτε δὴ γίγνωσκε θεοῦ γόνον ἠῢν ἐόντα / αὐτοῦ μιν κατέρυκε, δίδου δ' ὅ γε θυγατέρα ἥν, / δῶκε δέ οἱ τιμῆς βασιληΐδος ἥμισυ πάσης· / καὶ μέν οἱ Λύκιοι τέμενος τάμον ἔξοχον ἄλλων / καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμοιτο.

ἣ δ' ἔτεκε τρία τέκνα δαΐφρονι Βελλεροφόντῃ / Ἴσανδρόν τε καὶ Ἱππόλοχον καὶ Λαοδάμειαν. / Λαοδαμείῃ μὲν παρελέξατο μητίετα Ζεύς, / ἣ δ' ἔτεκ' ἀντίθεον Σαρπηδόνα χαλκοκορυστήν. / ἀλλ' ὅτε δὴ καὶ κεῖνος ἀπήχθετο πᾶσι θεοῖσιν, 200 / ἤτοι ὃ κὰπ πεδίον τὸ Ἀλήϊον οἶος ἀλᾶτο / ὃν θυμὸν κατέδων, πάτον ἀνθρώπων ἀλεείνων· / Ἴσανδρον δέ οἱ υἱὸν Ἄρης ἆτος πολέμοιο / μαρνάμενον Σολύμοισι κατέκτανε κυδαλίμοισι· / τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα. / Ἱππόλοχος δέ μ' ἔτικτε, καὶ ἐκ τοῦ φημι γενέσθαι· / πέμπε δέ μ' ἐς Τροίην, καί μοι μάλα πόλλ' ἐπέτελλεν / αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων, / μηδὲ γένος πατέρων αἰσχυνέμεν, οἳ μέγ' ἄριστοι / ἔν τ' Ἐφύρῃ ἐγένοντο καὶ ἐν Λυκίῃ εὐρείῃ. 210 / ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.

Ὣς φάτο, γήθησεν δὲ βοὴν ἀγαθὸς Διομήδης· / ἔγχος μὲν κατέπηξεν ἐπὶ χθονὶ πουλυβοτείρῃ, / αὐτὰρ ὃ μειλιχίοισι προσηύδα ποιμένα λαῶν·

ἦ ῥά νύ μοι ξεῖνος πατρώϊός ἐσσι παλαιός· / Οἰνεὺς γάρ ποτε δῖος ἀμύμονα Βελλεροφόντην / ξείνισ' ἐνὶ μεγάροισιν ἐείκοσιν ἤματ' ἐρύξας· / οἳ δὲ καὶ ἀλλήλοισι πόρον ξεινήϊα καλά· / Οἰνεὺς μὲν ζωστῆρα δίδου φοίνικι φαεινόν, / Βελλεροφόντης δὲ χρύσεον δέπας ἀμφικύπελλον 220 / καί μιν ἐγὼ κατέλειπον ἰὼν ἐν δώμασ' ἐμοῖσι. / Τυδέα δ' οὐ μέμνημαι, ἐπεί μ' ἔτι τυτθὸν ἐόντα / κάλλιφ', ὅτ' ἐν Θήβῃσιν ἀπώλετο λαὸς Ἀχαιῶν. / τὼ νῦν σοὶ μὲν ἐγὼ ξεῖνος φίλος Ἄργεϊ μέσσῳ / εἰμί, σὺ δ' ἐν Λυκίῃ ὅτε κεν τῶν δῆμον ἵκωμαι. / ἔγχεα δ' ἀλλήλων ἀλεώμεθα καὶ δι' ὁμίλου· / πολλοὶ μὲν γὰρ ἐμοὶ Τρῶες κλειτοί τ' ἐπίκουροι / κτείνειν ὅν κε θεός γε πόρῃ καὶ ποσσὶ κιχείω, / πολλοὶ δ' αὖ σοὶ Ἀχαιοὶ ἐναιρέμεν ὅν κε δύνηαι. / τεύχεα δ' ἀλλήλοις ἐπαμείψομεν, ὄφρα καὶ οἷδε 230 / γνῶσιν ὅτι ξεῖνοι πατρώϊοι εὐχόμεθ' εἶναι.

Ὣς ἄρα φωνήσαντε καθ' ἵππων ἀΐξαντε / χεῖράς τ' ἀλλήλων λαβέτην καὶ πιστώσαντο· / ἔνθ' αὖτε Γλαύκῳ Κρονίδης φρένας ἐξέλετο Ζεύς, / ὃς πρὸς Τυδεΐδην Διομήδεα τεύχε' ἄμειβε / χρύσεα χαλκείων, ἑκατόμβοι' ἐννεαβοίων.

Ἕκτωρ δ' ὡς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν, / ἀμφ' ἄρα μιν Τρώων ἄλοχοι θέον ἠδὲ θύγατρες / εἰρόμεναι παῖδάς τε κασιγνήτους τε ἔτας τε / καὶ πόσιας· ὃ δ' ἔπειτα θεοῖς εὔχεσθαι ἀνώγει 240 / πάσας ἑξείης· πολλῇσι δὲ κήδε' ἐφῆπτο.

Ἀλλ' ὅτε δὴ Πριάμοιο δόμον περικαλλέ' ἵκανε / ξεστῇς αἰθούσῃσι τετυγμένον· αὐτὰρ ἐν αὐτῷ / πεντήκοντ' ἔνεσαν θάλαμοι ξεστοῖο λίθοιο / πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ παῖδες / κοιμῶντο Πριάμοιο παρὰ μνηστῇς ἀλόχοισι, / κουράων δ' ἑτέρωθεν ἐναντίοι ἔνδοθεν αὐλῆς / δώδεκ' ἔσαν τέγεοι θάλαμοι ξεστοῖο λίθοιο / πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ γαμβροὶ / κοιμῶντο Πριάμοιο παρ' αἰδοίῃς ἀλόχοισιν· 250 / ἔνθά οἱ ἠπιόδωρος ἐναντίη ἤλυθε μήτηρ / Λαοδίκην ἐσάγουσα θυγατρῶν εἶδος ἀρίστην· / ἔν τ' ἄρα οἱ φῦ χειρὶ ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε·

τέκνον τίπτε λιπὼν πόλεμον θρασὺν εἰλήλουθας; / ἦ μάλα δὴ τείρουσι δυσώνυμοι υἷες Ἀχαιῶν / μαρνάμενοι περὶ ἄστυ· σὲ δ' ἐνθάδε θυμὸς ἀνῆκεν / ἐλθόντ' ἐξ ἄκρης πόλιος Διὶ χεῖρας ἀνασχεῖν. / ἀλλὰ μέν' ὄφρά κέ τοι μελιηδέα οἶνον ἐνείκω, / ὡς σπείσῃς Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι / πρῶτον, ἔπειτα δὲ καὐτὸς ὀνήσεαι αἴ κε πίῃσθα. 260 / ἀνδρὶ δὲ κεκμηῶτι μένος μέγα οἶνος ἀέξει, / ὡς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσι.

Τὴν δ' ἠμείβετ' ἔπειτα μέγας κορυθαίολος Ἕκτωρ·

μή μοι οἶνον ἄειρε μελίφρονα πότνια μῆτερ, / μή μ' ἀπογυιώσῃς μένεος, ἀλκῆς τε λάθωμαι· / χερσὶ δ' ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον / ἅζομαι· οὐδέ πῃ ἔστι κελαινεφέϊ Κρονίωνι / αἵματι καὶ λύθρῳ πεπαλαγμένον εὐχετάασθαι. / ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης / ἔρχεο σὺν θυέεσσιν ἀολλίσσασα γεραιάς· 270 / πέπλον δ', ὅς τίς τοι χαριέστατος ἠδὲ μέγιστος / ἔστιν ἐνὶ μεγάρῳ καί τοι πολὺ φίλτατος αὐτῇ, / τὸν θὲς Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο, / καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ / ἤνις ἠκέστας ἱερευσέμεν, αἴ κ' ἐλεήσῃ / ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα, / αἴ κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς / ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο. / ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης / ἔρχευ, ἐγὼ δὲ Πάριν μετελεύσομαι ὄφρα καλέσσω 280 / αἴ κ' ἐθέλῃσ' εἰπόντος ἀκουέμεν· ὥς κέ οἱ αὖθι / γαῖα χάνοι· μέγα γάρ μιν Ὀλύμπιος ἔτρεφε πῆμα / Τρωσί τε καὶ Πριάμῳ μεγαλήτορι τοῖό τε παισίν. / εἰ κεῖνόν γε ἴδοιμι κατελθόντ' Ἄϊδος εἴσω / φαίην κε φρέν' ἀτέρπου ὀϊζύος ἐκλελαθέσθαι.

Ὣς ἔφαθ', ἣ δὲ μολοῦσα ποτὶ μέγαρ' ἀμφιπόλοισι / κέκλετο· ταὶ δ' ἄρ' ἀόλλισσαν κατὰ ἄστυ γεραιάς. / αὐτὴ δ' ἐς θάλαμον κατεβήσετο κηώεντα, / ἔνθ' ἔσάν οἱ πέπλοι παμποίκιλα ἔργα γυναικῶν / Σιδονίων, τὰς αὐτὸς Ἀλέξανδρος θεοειδὴς 290 / ἤγαγε Σιδονίηθεν ἐπιπλὼς εὐρέα πόντον, / τὴν ὁδὸν ἣν Ἑλένην περ ἀνήγαγεν εὐπατέρειαν· / τῶν ἕν' ἀειραμένη Ἑκάβη φέρε δῶρον Ἀθήνῃ, / ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος, / ἀστὴρ δ' ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων. / βῆ δ' ἰέναι, πολλαὶ δὲ μετεσσεύοντο γεραιαί.

Αἳ δ' ὅτε νηὸν ἵκανον Ἀθήνης ἐν πόλει ἄκρῃ, / τῇσι θύρας ὤϊξε Θεανὼ καλλιπάρῃος / Κισσηῒς ἄλοχος Ἀντήνορος ἱπποδάμοιο· / τὴν γὰρ Τρῶες ἔθηκαν Ἀθηναίης ἱέρειαν. 300 / αἳ δ' ὀλολυγῇ πᾶσαι Ἀθήνῃ χεῖρας ἀνέσχον· / ἣ δ' ἄρα πέπλον ἑλοῦσα Θεανὼ καλλιπάρῃος / θῆκεν Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο, / εὐχομένη δ' ἠρᾶτο Διὸς κούρῃ μεγάλοιο·

πότνι' Ἀθηναίη ἐρυσίπτολι δῖα θεάων / ἆξον δὴ ἔγχος Διομήδεος, ἠδὲ καὶ αὐτὸν / πρηνέα δὸς πεσέειν Σκαιῶν προπάροιθε πυλάων, / ὄφρά τοι αὐτίκα νῦν δυοκαίδεκα βοῦς ἐνὶ νηῷ / ἤνις ἠκέστας ἱερεύσομεν, αἴ κ' ἐλεήσῃς / ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα. 310

Ὣς ἔφατ' εὐχομένη, ἀνένευε δὲ Παλλὰς Ἀθήνη. / ὣς αἳ μέν ῥ' εὔχοντο Διὸς κούρῃ μεγάλοιο, / Ἕκτωρ δὲ πρὸς δώματ' Ἀλεξάνδροιο βεβήκει / καλά, τά ῥ' αὐτὸς ἔτευξε σὺν ἀνδράσιν οἳ τότ' ἄριστοι / ἦσαν ἐνὶ Τροίῃ ἐριβώλακι τέκτονες ἄνδρες, / οἵ οἱ ἐποίησαν θάλαμον καὶ δῶμα καὶ αὐλὴν / ἐγγύθι τε Πριάμοιο καὶ Ἕκτορος ἐν πόλει ἄκρῃ. / ἔνθ' Ἕκτωρ εἰσῆλθε Διῒ φίλος, ἐν δ' ἄρα χειρὶ / ἔγχος ἔχ' ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς / αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης. 320 / τὸν δ' εὗρ' ἐν θαλάμῳ περικαλλέα τεύχε' ἕποντα / ἀσπίδα καὶ θώρηκα, καὶ ἀγκύλα τόξ' ἁφόωντα· / Ἀργείη δ' Ἑλένη μετ' ἄρα δμῳῇσι γυναιξὶν / ἧστο καὶ ἀμφιπόλοισι περικλυτὰ ἔργα κέλευε.

τὸν δ' Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσι·

δαιμόνι' οὐ μὲν καλὰ χόλον τόνδ' ἔνθεο θυμῷ, / λαοὶ μὲν φθινύθουσι περὶ πτόλιν αἰπύ τε τεῖχος / μαρνάμενοι· σέο δ' εἵνεκ' ἀϋτή τε πτόλεμός τε / ἄστυ τόδ' ἀμφιδέδηε· σὺ δ' ἂν μαχέσαιο καὶ ἄλλῳ, / ὅν τινά που μεθιέντα ἴδοις στυγεροῦ πολέμοιο. 330 / ἀλλ' ἄνα μὴ τάχα ἄστυ πυρὸς δηΐοιο θέρηται.

Τὸν δ' αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·

Ἕκτορ ἐπεί με κατ' αἶσαν ἐνείκεσας οὐδ' ὑπὲρ αἶσαν, / τοὔνεκά τοι ἐρέω· σὺ δὲ σύνθεο καί μευ ἄκουσον· / οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι / ἥμην ἐν θαλάμῳ, ἔθελον δ' ἄχεϊ προτραπέσθαι. / νῦν δέ με παρειποῦσ' ἄλοχος μαλακοῖς ἐπέεσσιν / ὅρμησ' ἐς πόλεμον· δοκέει δέ μοι ὧδε καὶ αὐτῷ / λώϊον ἔσσεσθαι· νίκη δ' ἐπαμείβεται ἄνδρας. / ἀλλ' ἄγε νῦν ἐπίμεινον, Ἀρήϊα τεύχεα δύω· 340 / ἢ ἴθ', ἐγὼ δὲ μέτειμι· κιχήσεσθαι δέ σ' ὀΐω.

Ὣς φάτο, τὸν δ' οὔ τι προσέφη κορυθαίολος Ἕκτωρ· / τὸν δ' Ἑλένη μύθοισι προσηύδα μειλιχίοισι·

δᾶερ ἐμεῖο κυνὸς κακομηχάνου ὀκρυοέσσης, / ὥς μ' ὄφελ' ἤματι τῷ ὅτε με πρῶτον τέκε μήτηρ / οἴχεσθαι προφέρουσα κακὴ ἀνέμοιο θύελλα / εἰς ὄρος ἢ εἰς κῦμα πολυφλοίσβοιο θαλάσσης, / ἔνθά με κῦμ' ἀπόερσε πάρος τάδε ἔργα γενέσθαι. / αὐτὰρ ἐπεὶ τάδε γ' ὧδε θεοὶ κακὰ τεκμήραντο, / ἀνδρὸς ἔπειτ' ὤφελλον ἀμείνονος εἶναι ἄκοιτις, 350 / ὃς ᾔδη νέμεσίν τε καὶ αἴσχεα πόλλ' ἀνθρώπων. / τούτῳ δ' οὔτ' ἂρ νῦν φρένες ἔμπεδοι οὔτ' ἄρ' ὀπίσσω / ἔσσονται· τὼ καί μιν ἐπαυρήσεσθαι ὀΐω. / ἀλλ' ἄγε νῦν εἴσελθε καὶ ἕζεο τῷδ' ἐπὶ δίφρῳ / δᾶερ, ἐπεί σε μάλιστα πόνος φρένας ἀμφιβέβηκεν / εἵνεκ' ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκ' ἄτης, / οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον, ὡς καὶ ὀπίσσω / ἀνθρώποισι πελώμεθ' ἀοίδιμοι ἐσσομένοισι.

Τὴν δ' ἠμείβετ' ἔπειτα μέγας κορυθαίολος Ἕκτωρ

μή με κάθιζ' Ἑλένη φιλέουσά περ· οὐδέ με πείσεις· 360 / ἤδη γάρ μοι θυμὸς ἐπέσσυται ὄφρ' ἐπαμύνω / Τρώεσσ', οἳ μέγ' ἐμεῖο ποθὴν ἀπεόντος ἔχουσιν. / ἀλλὰ σύ γ' ὄρνυθι τοῦτον, ἐπειγέσθω δὲ καὶ αὐτός, / ὥς κεν ἔμ' ἔντοσθεν πόλιος καταμάρψῃ ἐόντα. / καὶ γὰρ ἐγὼν οἶκον δὲ ἐλεύσομαι ὄφρα ἴδωμαι / οἰκῆας ἄλοχόν τε φίλην καὶ νήπιον υἱόν. / οὐ γὰρ οἶδ' εἰ ἔτι σφιν ὑπότροπος ἵξομαι αὖτις, / ἦ ἤδη μ' ὑπὸ χερσὶ θεοὶ δαμόωσιν Ἀχαιῶν.

Ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ· / αἶψα δ' ἔπειθ' ἵκανε δόμους εὖ ναιετάοντας, 370 / οὐδ' εὗρ' Ἀνδρομάχην λευκώλενον ἐν μεγάροισιν, / ἀλλ' ἥ γε ξὺν παιδὶ καὶ ἀμφιπόλῳ ἐϋπέπλῳ / πύργῳ ἐφεστήκει γοόωσά τε μυρομένη τε. / Ἕκτωρ δ' ὡς οὐκ ἔνδον ἀμύμονα τέτμεν ἄκοιτιν

ἔστη ἐπ' οὐδὸν ἰών, μετὰ δὲ δμῳῇσιν ἔειπεν· / εἰ δ' ἄγε μοι δμῳαὶ νημερτέα μυθήσασθε· / πῇ ἔβη Ἀνδρομάχη λευκώλενος ἐκ μεγάροιο; / ἠέ πῃ ἐς γαλόων ἢ εἰνατέρων ἐϋπέπλων / ἢ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι / Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται; 380

Τὸν δ' αὖτ' ὀτρηρὴ ταμίη πρὸς μῦθον ἔειπεν·

Ἕκτορ ἐπεὶ μάλ' ἄνωγας ἀληθέα μυθήσασθαι, / οὔτέ πῃ ἐς γαλόων οὔτ' εἰνατέρων ἐϋπέπλων / οὔτ' ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι / Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται, / ἀλλ' ἐπὶ πύργον ἔβη μέγαν Ἰλίου, οὕνεκ' ἄκουσε / τείρεσθαι Τρῶας, μέγα δὲ κράτος εἶναι Ἀχαιῶν. / ἣ μὲν δὴ πρὸς τεῖχος ἐπειγομένη ἀφικάνει / μαινομένῃ ἐϊκυῖα· φέρει δ' ἅμα παῖδα τιθήνη.

Ἦ ῥα γυνὴ ταμίη, ὃ δ' ἀπέσσυτο δώματος Ἕκτωρ 390 / τὴν αὐτὴν ὁδὸν αὖτις ἐϋκτιμένας κατ' ἀγυιάς. / εὖτε πύλας ἵκανε διερχόμενος μέγα ἄστυ / Σκαιάς, τῇ ἄρ' ἔμελλε διεξίμεναι πεδίον δέ, / ἔνθ' ἄλοχος πολύδωρος ἐναντίη ἦλθε θέουσα / Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος / Ἠετίων ὃς ἔναιεν ὑπὸ Πλάκῳ ὑληέσσῃ / Θήβῃ Ὑποπλακίῃ Κιλίκεσσ' ἄνδρεσσιν ἀνάσσων· / τοῦ περ δὴ θυγάτηρ ἔχεθ' Ἕκτορι χαλκοκορυστῇ. / ἥ οἱ ἔπειτ' ἤντησ', ἅμα δ' ἀμφίπολος κίεν αὐτῇ / παῖδ' ἐπὶ κόλπῳ ἔχουσ' ἀταλάφρονα νήπιον αὔτως 400 / Ἑκτορίδην ἀγαπητὸν ἀλίγκιον ἀστέρι καλῷ, / τόν ῥ' Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ οἱ ἄλλοι / Ἀστυάνακτ'· οἶος γὰρ ἐρύετο Ἴλιον Ἕκτωρ. / ἤτοι ὃ μὲν μείδησεν ἰδὼν ἐς παῖδα σιωπῇ· / Ἀνδρομάχη δέ οἱ ἄγχι παρίστατο δάκρυ χέουσα, / ἔν τ' ἄρα οἱ φῦ χειρὶ ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε·

δαιμόνιε φθίσει σε τὸ σὸν μένος, οὐδ' ἐλεαίρεις / παῖδά τε νηπίαχον καὶ ἔμ' ἄμμορον, ἣ τάχα χήρη / σεῦ ἔσομαι· τάχα γάρ σε κατακτανέουσιν Ἀχαιοὶ / πάντες ἐφορμηθέντες· ἐμοὶ δέ κε κέρδιον εἴη 410 / σεῦ ἀφαμαρτούσῃ χθόνα δύμεναι· οὐ γὰρ ἔτ' ἄλλη / ἔσται θαλπωρὴ ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς / ἀλλ' ἄχε'· οὐδέ μοι ἔστι πατὴρ καὶ πότνια μήτηρ. / ἤτοι γὰρ πατέρ' ἁμὸν ἀπέκτανε δῖος Ἀχιλλεύς, / ἐκ δὲ πόλιν πέρσεν Κιλίκων εὖ ναιετάουσαν / Θήβην ὑψίπυλον· κατὰ δ' ἔκτανεν Ἠετίωνα, / οὐδέ μιν ἐξενάριξε, σεβάσσατο γὰρ τό γε θυμῷ, / ἀλλ' ἄρα μιν κατέκηε σὺν ἔντεσι δαιδαλέοισιν / ἠδ' ἐπὶ σῆμ' ἔχεεν· περὶ δὲ πτελέας ἐφύτευσαν / νύμφαι ὀρεστιάδες κοῦραι Διὸς αἰγιόχοιο. 420 / οἳ δέ μοι ἑπτὰ κασίγνητοι ἔσαν ἐν μεγάροισιν / οἳ μὲν πάντες ἰῷ κίον ἤματι Ἄϊδος εἴσω· / πάντας γὰρ κατέπεφνε ποδάρκης δῖος Ἀχιλλεὺς / βουσὶν ἐπ' εἰλιπόδεσσι καὶ ἀργεννῇς ὀΐεσσι.

μητέρα δ', ἣ βασίλευεν ὑπὸ Πλάκῳ ὑληέσσῃ, / τὴν ἐπεὶ ἂρ δεῦρ' ἤγαγ' ἅμ' ἄλλοισι κτεάτεσσιν, / ἂψ ὅ γε τὴν ἀπέλυσε λαβὼν ἀπερείσι' ἄποινα, / πατρὸς δ' ἐν μεγάροισι βάλ' Ἄρτεμις ἰοχέαιρα. / Ἕκτορ ἀτὰρ σύ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ / ἠδὲ κασίγνητος, σὺ δέ μοι θαλερὸς παρακοίτης· 430 / ἀλλ' ἄγε νῦν ἐλέαιρε καὶ αὐτοῦ μίμν' ἐπὶ πύργῳ, / μὴ παῖδ' ὀρφανικὸν θήῃς χήρην τε γυναῖκα· / λαὸν δὲ στῆσον παρ' ἐρινεόν, ἔνθα μάλιστα / ἀμβατός ἐστι πόλις καὶ ἐπίδρομον ἔπλετο τεῖχος. / τρὶς γὰρ τῇ γ' ἐλθόντες ἐπειρήσανθ' οἱ ἄριστοι / ἀμφ' Αἴαντε δύω καὶ ἀγακλυτὸν Ἰδομενῆα / ἠδ' ἀμφ' Ἀτρεΐδας καὶ Τυδέος ἄλκιμον υἱόν· / ἤ πού τίς σφιν ἔνισπε θεοπροπίων ἐῢ εἰδώς, / ἤ νυ καὶ αὐτῶν θυμὸς ἐποτρύνει καὶ ἀνώγει.

Τὴν δ' αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ· 440

ἦ καὶ ἐμοὶ τάδε πάντα μέλει γύναι· ἀλλὰ μάλ' αἰνῶς / αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους, / αἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο· / οὐδέ με θυμὸς ἄνωγεν, ἐπεὶ μάθον ἔμμεναι ἐσθλὸς / αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι / ἀρνύμενος πατρός τε μέγα κλέος ἠδ' ἐμὸν αὐτοῦ. / εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν· / ἔσσεται ἦμαρ ὅτ' ἄν ποτ' ὀλώλῃ Ἴλιος ἱρὴ / καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο. / ἀλλ' οὔ μοι Τρώων τόσσον μέλει ἄλγος ὀπίσσω, 450 / οὔτ' αὐτῆς Ἑκάβης οὔτε Πριάμοιο ἄνακτος / οὔτε κασιγνήτων, οἵ κεν πολέες τε καὶ ἐσθλοὶ / ἐν κονίῃσι πέσοιεν ὑπ' ἀνδράσι δυσμενέεσσιν, / ὅσσον σεῦ, ὅτε κέν τις Ἀχαιῶν χαλκοχιτώνων / δακρυόεσσαν ἄγηται ἐλεύθερον ἦμαρ ἀπούρας· / καί κεν ἐν Ἄργει ἐοῦσα πρὸς ἄλλης ἱστὸν ὑφαίνοις, / καί κεν ὕδωρ φορέοις Μεσσηΐδος ἢ Ὑπερείης / πόλλ' ἀεκαζομένη, κρατερὴ δ' ἐπικείσετ' ἀνάγκη· / καί ποτέ τις εἴπῃσιν ἰδὼν κατὰ δάκρυ χέουσαν· / Ἕκτορος ἧδε γυνὴ ὃς ἀριστεύεσκε μάχεσθαι 460 / Τρώων ἱπποδάμων ὅτε Ἴλιον ἀμφεμάχοντο. / ὥς ποτέ τις ἐρέει· σοὶ δ' αὖ νέον ἔσσεται ἄλγος / χήτεϊ τοιοῦδ' ἀνδρὸς ἀμύνειν δούλιον ἦμαρ. / ἀλλά με τεθνηῶτα χυτὴ κατὰ γαῖα καλύπτοι / πρίν γέ τι σῆς τε βοῆς σοῦ θ' ἑλκηθμοῖο πυθέσθαι.

Ὣς εἰπὼν οὗ παιδὸς ὀρέξατο φαίδιμος Ἕκτωρ· / ἂψ δ' ὃ πάϊς πρὸς κόλπον ἐϋζώνοιο τιθήνης / ἐκλίνθη ἰάχων πατρὸς φίλου ὄψιν ἀτυχθεὶς / ταρβήσας χαλκόν τε ἰδὲ λόφον ἱππιοχαίτην, / δεινὸν ἀπ' ἀκροτάτης κόρυθος νεύοντα νοήσας. 470 / ἐκ δ' ἐγέλασσε πατήρ τε φίλος καὶ πότνια μήτηρ· / αὐτίκ' ἀπὸ κρατὸς κόρυθ' εἵλετο φαίδιμος Ἕκτωρ, / καὶ τὴν μὲν κατέθηκεν ἐπὶ χθονὶ παμφανόωσαν· / αὐτὰρ ὅ γ' ὃν φίλον υἱὸν ἐπεὶ κύσε πῆλέ τε χερσὶν / εἶπε δ' ἐπευξάμενος Διί τ' ἄλλοισίν τε θεοῖσι·

Ζεῦ ἄλλοι τε θεοὶ δότε δὴ καὶ τόνδε γενέσθαι / παῖδ' ἐμὸν ὡς καὶ ἐγώ περ ἀριπρεπέα Τρώεσσιν, / ὧδε βίην τ' ἀγαθόν, καὶ Ἰλίου ἶφι ἀνάσσειν· / καί ποτέ τις εἴποι πατρός γ' ὅδε πολλὸν ἀμείνων / ἐκ πολέμου ἀνιόντα· φέροι δ' ἔναρα βροτόεντα 480 / κτείνας δήϊον ἄνδρα, χαρείη δὲ φρένα μήτηρ.

Ὣς εἰπὼν ἀλόχοιο φίλης ἐν χερσὶν ἔθηκε / παῖδ' ἑόν· ἣ δ' ἄρα μιν κηώδεϊ δέξατο κόλπῳ / δακρυόεν γελάσασα· πόσις δ' ἐλέησε νοήσας, / χειρί τέ μιν κατέρεξεν ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε·

δαιμονίη μή μοί τι λίην ἀκαχίζεο θυμῷ· / οὐ γάρ τίς μ' ὑπὲρ αἶσαν ἀνὴρ Ἄϊδι προϊάψει· / μοῖραν δ' οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν, / οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ἐπὴν τὰ πρῶτα γένηται. / ἀλλ' εἰς οἶκον ἰοῦσα τὰ σ' αὐτῆς ἔργα κόμιζε 490 / ἱστόν τ' ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε / ἔργον ἐποίχεσθαι· πόλεμος δ' ἄνδρεσσι μελήσει / πᾶσι, μάλιστα δ' ἐμοί, τοὶ Ἰλίῳ ἐγγεγάασιν.

Ὣς ἄρα φωνήσας κόρυθ' εἵλετο φαίδιμος Ἕκτωρ / ἵππουριν· ἄλοχος δὲ φίλη οἶκον δὲ βεβήκει / ἐντροπαλιζομένη, θαλερὸν κατὰ δάκρυ χέουσα. / αἶψα δ' ἔπειθ' ἵκανε δόμους εὖ ναιετάοντας / Ἕκτορος ἀνδροφόνοιο, κιχήσατο δ' ἔνδοθι πολλὰς / ἀμφιπόλους, τῇσιν δὲ γόον πάσῃσιν ἐνῶρσεν. / αἳ μὲν ἔτι ζωὸν γόον Ἕκτορα ᾧ ἐνὶ οἴκῳ· 500 / οὐ γάρ μιν ἔτ' ἔφαντο ὑπότροπον ἐκ πολέμοιο / ἵξεσθαι προφυγόντα μένος καὶ χεῖρας Ἀχαιῶν.

Οὐδὲ Πάρις δήθυνεν ἐν ὑψηλοῖσι δόμοισιν, / ἀλλ' ὅ γ', ἐπεὶ κατέδυ κλυτὰ τεύχεα ποικίλα χαλκῷ, / σεύατ' ἔπειτ' ἀνὰ ἄστυ ποσὶ κραιπνοῖσι πεποιθώς. / ὡς δ' ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ / δεσμὸν ἀποῤῥήξας θείῃ πεδίοιο κροαίνων / εἰωθὼς λούεσθαι ἐϋῤῥεῖος ποταμοῖο / κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται / ὤμοις ἀΐσσονται· ὃ δ' ἀγλαΐηφι πεποιθὼς 510 / ῥίμφά ἑ γοῦνα φέρει μετά τ' ἤθεα καὶ νομὸν ἵππων· / ὣς υἱὸς Πριάμοιο Πάρις κατὰ Περγάμου ἄκρης / τεύχεσι παμφαίνων ὥς τ' ἠλέκτωρ ἐβεβήκει / καγχαλόων, ταχέες δὲ πόδες φέρον· αἶψα δ' ἔπειτα / Ἕκτορα δῖον ἔτετμεν ἀδελφεὸν εὖτ' ἄρ' ἔμελλε / στρέψεσθ' ἐκ χώρης ὅθι ᾗ ὀάριζε γυναικί.

τὸν πρότερος προσέειπεν Ἀλέξανδρος θεοειδής·

ἠθεῖ' ἦ μάλα δή σε καὶ ἐσσύμενον κατερύκω / δηθύνων, οὐδ' ἦλθον ἐναίσιμον ὡς ἐκέλευες;

Τὸν δ' ἀπαμειβόμενος προσέφη κορυθαίολος Ἕκτωρ· 520

δαιμόνι' οὐκ ἄν τίς τοι ἀνὴρ ὃς ἐναίσιμος εἴη / ἔργον ἀτιμήσειε μάχης, ἐπεὶ ἄλκιμός ἐσσι· / ἀλλὰ ἑκὼν μεθιεῖς τε καὶ οὐκ ἐθέλεις· τὸ δ' ἐμὸν κῆρ / ἄχνυται ἐν θυμῷ, ὅθ' ὑπὲρ σέθεν αἴσχε' ἀκούω / πρὸς Τρώων, οἳ ἔχουσι πολὺν πόνον εἵνεκα σεῖο. / ἀλλ' ἴομεν· τὰ δ' ὄπισθεν ἀρεσσόμεθ', αἴ κέ ποθι Ζεὺς / δώῃ ἐπουρανίοισι θεοῖς αἰειγενέτῃσι / κρητῆρα στήσασθαι ἐλεύθερον ἐν μεγάροισιν / ἐκ Τροίης ἐλάσαντας ἐϋκνήμιδας Ἀχαιούς.

