ILIAD

BOOK 6

[1] So was the dread strife of the Trojans and Achaeans left to itself, and oft to this side and to that surged the battle over the plain, as they aimed one at the other their bronze-tipped spears between the Simoïs and the streams of Xanthus.

[5] Aias, son of Telamon, bulwark of the Achaeans was first to break a battalion of the Trojans, and to bring a light of deliverance to his comrades, for he smote a man that was chiefest among the Thracians, even Eüssorus' son Acamas, a valiant man and tall. Him he was first to smite upon the horn of his helmet with thick crest of horse-hair, and drave the spear into his forehead so that the point of bronze pierced within the bone; and darkness enfolded his eyes.

[12] And Diomedes, good at the war-cry, slew Axylus, Teuthras' son, that dwelt in well-built Arisbe, a man rich in substance, that was beloved of all men; for he dwelt in a home by the high-road and was wont to give entertainment to all. Howbeit of all these was there not one on this day to meet the foe before his face, and ward from him woeful destruction; but Diomedes robbed the twain of life, himself and his squire Calesius, that was then the driver of his car; so they two passed beneath the earth.

[20] Then Euryalus slew Dresus and Opheltius, and went on after Aesepus and Pedasus, whom on a time the fountain-nymph Abarbarea bare to peerless Bucolion. Now Bucolion was son of lordly Laomedon, his eldest born, though the mother that bare him was unwed; he while shepherding his flocks lay with the nymph in love, and she conceived and bare twin sons. Of these did the son of Mecisteus loose the might and the glorious limbs and strip the armour from their shoulders.

[29] And Polypoetes staunch in fight slew Astyalus, and Odysseus with his spear of bronze laid low Pidytes of Percote, and Teucer goodly Aretaon. And Antilochus, son of Nestor, slew Ablerus with his bright spear, and the king of men, Agamemnon, slew Elatus that dwelt in steep Pedasus by the banks of fair-flowing Satnioeis. And the warrior Leïtus slew Phylacus, as he fled before him; and Eurypylus laid Melanthius low.

[37] But Adrastus did Menelaus, good at the warcry, take alive; for his two horses, coursing in terror over the plain, became entangled in a tamarisk bough, and breaking the curved car at the end of the pole, themselves went on toward the city whither the rest were fleeing in rout; but their master rolled from out the car beside the wheel headlong in the dust upon his face. And to his side came Menelaus, son of Atreus, bearing his far-shadowing spear. Then Adrastus clasped him by the knees and besought him: 

[46] "Take me alive, thou son of Atreus, and accept a worthy ransom; treasures full many lie stored in the palace of my wealthy father, bronze and gold and iron wrought with toil; thereof would my father grant thee ransom past counting, should he hear that I am alive at the ships of the Achaeans."

[51] So spake he, and sought to persuade the other's heart in his breast, and lo, Menelaus was about to give him to his squire to lead to the swift ships of the Achaeans, but Agamemnon came running to meet him, and spake a word of reproof, saying: 

[55] "Soft-hearted Menelaus, why carest thou thus for the men? Hath then so great kindness been done thee in thy house by Trojans? Of them let not one escape sheer destruction and the might of our hands, nay, not the man-child whom his mother bears in her womb; let not even him escape, but let all perish together out of Ilios, unmourned and unmarked."

[61] So spake the warrior, and turned his brother's mind, for he counselled aright; so Menelaus with his hand thrust from him the warrior Adrastus, and lord Agamemnon smote him on the flank, and he fell backward; and the son of Atreus planted his heel on his chest, and drew forth the ashen spear. 

[66] Then Nestor shouted aloud, and called to the Argives: 

[67] "My friends, Danaan warriors, squires of Ares, let no man now abide behind in eager desire for spoil, that he may come to the ships bearing the greatest store; nay, let us slay the men; thereafter in peace shall ye strip the armour from the corpses that lie dead over the plain."

[72] So saying he aroused the strength and spirit of every man. Then would the Trojans have been driven again by the Achaeans dear to Ares up to Ilios, vanquished in their weakness, had not the son of Priam, Helenus, far the best of augurs, come up to Aeneas and Hector, and said to them: 

[77] "Aeneas and Hector, seeing that upon you above all others rests the war-toil of Trojans and Lycians, for that in every undertaking ye are the best both in war and in counsel, hold ye your ground, and go ye this way and that throughout the host and keep them back before the gates, or ever in flight they fling themselves in their women's arms, and be made a joy to their foemen. But when ye have aroused all our battalions, we verily will abide here and fight against the Danaans, sore wearied though we be, for necessity weighs hard upon us; but do thou, Hector, go thy way to the city and speak there to her that is thy mother and mine; let her gather the aged wives to the temple of flashing-eyed Athene in the citadel, and when she has opened with the key the doors of the holy house, the robe that seemeth to her the fairest and amplest in her hall, and that is far dearest to her own self, this let her lay upon the knees of fair-haired Athene, and vow to her that she will sacrifice in her temple twelve sleek heifers that have not felt the goad, if she will have compassion on the city and the Trojan's wives and their little children; in hope she may hold back from sacred Ilios the son of Tydeus, that savage spearman, a mighty deviser of rout, who has verily, meseems, proved himself the mightiest of the Achaeans. Not even Achilles did we ever fear on this wise, that leader of men, who, they say, is born of a goddess; nay this man rageth beyond all measure, and no one can vie with him in might."

[102] So spake he, and Hector was in no wise disobedient unto his brother's word. Forthwith he leapt in his armour from his chariot to the ground, and brandishing his two sharp spears went everywhere throughout host, urging them to fight; and he roused the dread din of battle. So they rallied, and took their stand with their faces toward the Achaeans, and the Argives gave ground and ceased from slaying; and they deemed that one of the immortals had come down from starry heaven to bear aid to the Trojans, that they rallied thus. 

[110] And Hector shouted aloud and called to the Trojans: 

[111] "Ye Trojans, high of heart, and far-famed allies, be men, my friends, and bethink you of furious valour, the while I go to Ilios and bid the elders that give counsel, and our wives to make prayer to the gods, and promise them hecatombs."

[116] So saying, Hector of the flashing helm departed, and the black hide at either end smote against his ankles and his neck, even the rim that ran about the outermost edge of his bossed shield.

[119] But Glaucus, son of Hippolochus, and the son of Tydeus came together in the space between the two hosts, eager to do battle. And when the twain were now come near as they advanced one against the other, Diomedes, good at the war-cry, was first to speak, saying: 

[123] "Who art thou, mighty one, among mortal men? For never have I seen thee in battle where men win glory until this day, but now hast thou come forth far in advance of all in thy hardihood, in that thou abidest my far-shadowing spear. Unhappy are they whose children face my might. But and if thou art one of the immortals come down from heaven, then will I not fight with the heavenly gods. Nay, for even the son of Dryas, mighty Lycurgus, lived not long, seeing that he strove with heavenly gods—he that on a time drave down over the sacred mount of Nysa the nursing mothers of mad Dionysus; and they all let fall to the ground their wands, smitten with an ox-goad by man-slaying Lycurgus. But Dionysus fled, and plunged beneath the wave of the sea, and Thetis received him in her bosom, filled with dread, for mighty terror gat hold of him at the man's threatenings. Then against Lycurgus did the gods that live at ease wax wroth, and the son of Cronos made him blind; and he lived not for long, seeing that he was hated of all the immortal gods. So would not I be minded to fight against the blessed gods. But if thou art of men, who eat the fruit of the field, draw nigh, that thou mayest the sooner enter the toils of destruction."

[144] Then spake to him the glorious son of Hippolochus: 

[145] 'Great-souled son of Tydeus, wherefore inquirest thou of my lineage? Even as are the generations of leaves, such are those also of men. As for the leaves, the wind scattereth some upon the earth, but the forest, as it bourgeons, putteth forth others when the season of spring is come; even so of men one generation springeth up and another passeth away. Howbeit, if thou wilt, hear this also, that thou mayest know well my lineage; and many there be that know it. 

[152] There is a city Ephyre in the heart of Argos, pasture-land of horses, and there dwelt Sisyphus that was craftiest of men, Sisyphus, son of Aeolus; and he begat a son Glaucus; and Glaucus begat peerless Bellerophon. "To him the gods granted beauty and lovely manliness; but Proetus in his heart devised against him evil, and drave him, seeing he was mightier far, from the land of the Argives; for Zeus had made them subject to his sceptre. Now the wife of Proetus, fair Anteia, lusted madly for Bellerophon, to lie with him in secret love, but could in no wise prevail upon wise-hearted Bellerophon, for that his heart was upright. So she made a tale of lies, and spake to king Proetus: 

[164] 'Either die thyself, Proetus, or slay Bellerophon, seeing he was minded to lie with me in love against my will.' So she spake, and wrath gat hold upon the king to hear that word. To slay him he forbare, for his soul had awe of that; but he sent him to Lycia, and gave him baneful tokens, graving in a folded tablet many signs and deadly, and bade him show these to his own wife's father, that he might be slain. "So he went his way to Lycia under the blameless escort of the gods. And when he was come to Lycia and the stream of Xanthus, then with a ready heart did the king of wide Lycia do him honour: for nine days' space he shewed him entertainment, and slew nine oxen. Howbeit when the tenth rosy-fingered Dawn appeared, then at length he questioned him and asked to see whatever token he bare from his daughter's husband, Proetus. 

[178] But when he had received from him the evil token of his daughter's husband, first he bade him slay the raging Chimaera. She was of divine stock, not of men, in the fore part a lion, in the hinder a serpent, and in the midst a goat, breathing forth in terrible wise the might of blazing fire. And Bellerophon slew her, trusting in the signs of the gods. Next fought he with the glorious Solymi, and this, said he was the mightest battle of warriors that ever he entered; and thirdly he slew the Amazons, women the peers of men. And against him, as he journeyed back therefrom, the king wove another cunning wile; he chose out of wide Lycia the bravest men and set an ambush; but these returned not home in any wise, for peerless Bellerophon slew them one and all. "But when the king now knew that he was the valiant offspring of a god, he kept him there, and offered him his own daughter, and gave to him the half of all his kingly honour; moreover the Lycians meted out for him a demesne pre-eminent above all, a fair tract of orchard and of plough-land, to possess it. 

[196] And the lady bare to wise-hearted Bellerophon three children, Isander and Hippolochus and Laodameia. With Laodameia lay Zeus the counsellor, and she bare godlike Sarpedon, the warrior harnessed in bronze. But when even Bellerophon came to be hated of all the gods, then verily he wandered alone over the Aleian plain, devouring his own soul, and shunning the paths of men; and Isander his son was slain by Ares, insatiate of battle, as he fought against the glorious Solymi; and his daughter was slain in wrath by Artemis of the golden reins. But Hippolochus begat me and of him do I declare that I am sprung; and he sent me to Troy and straitly charged me ever to be bravest and pre-eminent above all, and not bring shame upon the race of my fathers, that were far the noblest in Ephyre and in wide Lycia. This is the lineage and the blood whereof I avow me sprung."

[212] So spake he, and Diomedes, good at the warcry, waxed glad. He planted his spear in the bounteous earth, and with gentle words spake to the shepherd of the host: 

[215] "Verily now art thou a friend of my father's house from of old: for goodly Oeneus on a time entertained peerless Bellerophon in his halls, and kept him twenty days; and moreover they gave one to the other fair gifts of friendship. Oeneus gave a belt bright with scarlet, and Bellerophon a double cup of gold which I left in my palace as I came hither. But Tydeus I remember not, seeing I was but a little child when he left, what time the host of the Achaeans perished at Thebes. Therefore now am I a dear guest-friend to thee in the midst of Argos, and thou to me in Lycia, whenso I journey to the land of that folk. So let us shun one another's spears even amid the throng; full many there be for me to slay, both Trojans and famed allies, whomsoever a god shall grant me and my feet overtake; and many Achaeans again for thee to slay whomsoever thou canst. And let us make exchange of armour, each with the other, that these men too may know that we declare ourselves to be friends from our fathers' days."

[232] When they had thus spoken, the twain leapt down from their chariots and clasped each other's hands and pledged their faith. And then from Glaucus did Zeus, son of Cronos, take away his wit, seeing he made exchange of armour with Diomedes, son of Tydeus, giving golden for bronze, the worth of an hundred oxen for the worth of nine.

[237] But when Hector was come to the Scaean gate and the oak-tree, round about him came running the wives and daughters of the Trojans asking of their sons and brethren and friends and husbands. But he thereupon bade them make prayer to the gods, all of them in turn; yet over many were sorrows hung. 

[242] But when he was now come to the beauteous palace of Priam, adorned with polished colonnades—and in it were fifty chambers of polished stone, built each hard by the other; therein the sons of Priam were wont to sleep beside their wedded wives; and for his daughters over against them on the opposite side within the court were twelve roofed chambers of polished stone, built each hard by the other; therein slept Priam's sons-in-law beside their chaste wives—there his bounteous mother came to meet him, leading in Laodice, fairest of her daughters to look upon; and she clasped him by the hand and spake and addressed him: 

[254] "My child, why hast thou left the fierce battle and come hither? Of a surety the sons of the Achaeans, of evil name, are pressing sore upon thee as they fight about our city, and thy heart hath bid thee come hitherward and lift up thy hands to Zeus from the citadel. But stay till I have brought thee honey-sweet wine that thou mayest pour libation to Zeus and the other immortals first, and then shalt thou thyself have profit thereof, if so be thou wilt drink. When a man is spent with toil wine greatly maketh his strength to wax, even as thou art spent with defending thy fellows."

[264] Then in answer to her spake great Hector of the flashing helm: 

[265] "Bring me no honey-hearted wine, honoured mother, lest thou cripple me, and I be forgetful of my might and my valour; moreover with hands unwashen I have awe to pour libation of flaming wine to Zeus; nor may it in any wise be that a man should make prayer to the son of Cronos, lord of the dark clouds, all befouled with blood and filth. Nay, do thou go to the temple of Athene, driver of the spoil, with burnt-offerings, when thou hast gathered together the aged wives; and the robe that seemeth to thee the fairest and amplest in thy hall, and that is dearest far to thine own self, this do thou lay upon the knees of fair-haired Athene and vow to her that thou wilt sacrifice in her temple twelve sleek heifers that have not felt the goad, if she will take pity on Troy and the Trojans' wives and their little children; in hope she may hold back the son of Tydeus from sacred Ilios, that savage spearman, a mighty deviser of rout. So go thou to the temple of Athene, driver of the spoil; and I will go after Paris, to summon him, if haply he will hearken to my bidding. Would that the earth might straightway gape for him! for in grievous wise hath the Olympian reared him as a bane to the Trojans and to great-hearted Priam, and the sons of Priam. If I but saw him going down to the house of Hades, then might I deem that my heart had forgotten its woe."

[286] So spake he, and she went to the hall and called to her handmaidens; and they gathered together the aged wives throughout the city. But the queen herself went down to the vaulted treasurechamber wherein were her robes, richly broidered, the handiwork of Sidonian women, whom godlike Alexander had himself brought from Sidon, as he sailed over the wide sea on that journey on the which he brought back high-born Helen. Of these Hecabe took one, and bare it as an offering for Athene, the one that was fairest in its broiderings and amplest, and shone like a star, and lay undermost of all. Then she went her way, and the throng of aged wives hastened after her.

[297] Now when they were come to the temple of Athene in the citadel, the doors were opened for them by fair-cheeked Theano, daughter of Cisseus, the wife of Antenor, tamer of horses; for her had the Trojans made priestess of Athene. Then with sacred cries they all lifted up their hands to Athene; and fair-cheeked Theano took the robe and laid it upon the knees of fair-haired Athene, and with vows made prayer to the daughter of great Zeus: 

[305] "Lady Athene, that dost guard our city, fairest among goddesses, break now the spear of Diomedes, and grant furthermore that himself may fall headlong before the Scaean gates; to the end that we may now forthwith sacrifice to thee in thy temple twelve sleek heifers that have not felt the goad, if thou wilt take pity on Troy and the Trojans' wives and their little children."

[311] So spake she praying, but Pallas Athene denied the prayer. Thus were these praying to the daughter of great Zeus, but Hector went his way to the palace of Alexander, the fair palace that himself had builded with the men that were in that day the best builders in deep-soiled Troy; these had made him a chamber and hall and court hard by the palaces of Priam and Hector in the citadel. There entered in Hector, dear to Zeus, and in his hand he held a spear of eleven cubits, and before him blazed the spear-point of bronze, around which ran a ring of gold. He found Paris in his chamber busied with his beauteous arms, his shield and his corselet, and handling his curved bow; and Argive Helen sat amid her serving-women and appointed to them their glorious handiwork.

[325] And at sight of him Hector rebuked him with words of shame: 

[326] "Strange man, thou dost not well to nurse this anger in thy heart. Thy people are perishing about the town and the steep wall in battle, and it is because of thee that the battle-cry and the war are ablaze about this city; thou wouldest thyself vent wrath on any other, whomso thou shouldest haply see shrinking from hateful war. Nay, then, rouse thee, lest soon the city blaze with consuming fire."

[332] And to him did godlike Alexander make answer, saying: 

[333] "Hector, seeing that thou dost chide me duly, and not beyond what is due, therefore will I tell thee; and do thou take thought and hearken unto me. Not so much by reason of wrath and indignation against the Trojans sat I in my chamber, but I was minded to yield myself to sorrow. Even now my wife sought to turn my mind with gentle words and urged me to the war: and I, mine own self, deem that it will be better so; victory shifteth from man to man. But come now, tarry a while, let me don my harness of war; or go thy way, and I will follow; and methinks I shall overtake thee."

[342] So said he, and Hector of the flashing helm answered him not a word, but unto him spake Helen with gentle words: 

[345] "O Brother of me that am a dog, a contriver of mischief and abhorred of all, I would that on the day when first my mother gave me birth an evil storm-wind had borne me away to some mountain or to the wave of the loud-resounding sea, where the wave might have swept me away or ever these things came to pass. Howbeit, seeing the gods thus ordained these ills, would that I had been wife to a better man, that could feel the indignation of his fellows and their many revilings. But this man's understanding is not now stable, nor ever will be hereafter; thereof I deem that he will e'en reap the fruit. But come now, enter in, and sit thee upon this chair, my brother, since above all others has trouble encompassed thy heart because of shameless me, and the folly of Alexander; on whom Zeus hath brought an evil doom, that even in days to come we may be a song for men that are yet to be."

[359] Then made answer to her great Hector of the flashing helm: 

[360] "Bid me not sit, Helen, for all thou lovest me; thou wilt not persuade me. Even now my heart is impatient to bear aid to the Trojans that sorely long for me that am not with them. Nay, but rouse thou this man, and let him of himself make haste, that he may overtake me while yet I am within the city. For I shall go to my home, that I may behold my housefolk, my dear wife, and my infant son; for I know not if any more I shall return home to them again, or if even now the gods will slay me beneath the hands of the Achaeans."

[369] So saying, Hector of the flashing helm departed, and came speedily to his well-built house. But he found not white-armed Andromache in his halls; she with her child and a fair-robed handmaiden had taken her stand upon the wall, weeping and wailing. So Hector when he found not his peerless wife within, went and stood upon the threshold, and spake amid the serving-women: 

[376] "Come now, ye serving-women, tell me true; whither went white-armed Andromache from the hall? Is she gone to the house of any of my sisters or my brothers' fair-robed wives, or to the temple of Athene, where the other fair-tressed women of Troy are seeking to propitiate he dread goddess?"

[381] Then a busy house-dame spake to him, saying: 

[382] "Hector, seeing thou straitly biddest us tell thee true, neither is she gone to any of thy sisters or thy brothers' fair-robed wives, nor yet to the temple of Athene, where the other fair-tressed Trojan women are seeking to propitiate the dread goddess; but she went to the great wall of Ilios, for that she heard the Trojans were sorely pressed, and great victory rested with the Achaeans. So is she gone in haste to the wall, like one beside herself; and with her the nurse beareth the child."

[390] So spake the house-dame, and Hector hasted from the house back over the same way along the well-built streets. When now he was come to the gate, as he passed through the great city, the Scaean gate, whereby he was minded to go forth to the plain, there came running to meet him his bounteous wife, Andromache, daughter of great-hearted Eëtion, Eëtion that dwelt beneath wooded Placus, in Thebe under Placus, and was lord over the men of Cilicia; for it was his daughter that bronze-harnessed Hector had to wife. She now met him, and with her came a handmaid bearing in her bosom the tender boy, a mere babe, the well-loved son of Hector, like to a fair star. Him Hector was wont to call Scamandrius, but other men Astyanax; for only Hector guarded Ilios. Then Hector smiled, as he glanced at his boy in silence, but Andromache came close to his side weeping, and clasped his hand and spake to him, saying: 

[407] "Ah, my husband, this prowess of thine will be thy doom, neither hast thou any pity for thine infant child nor for hapless me that soon shall be thy widow; for soon will the Achaeans all set upon thee and slay thee. But for me it were better to go down to the grave if I lose thee, for nevermore shall any comfort be mine, when thou hast met thy fate, but only woes. Neither father have I nor queenly mother. "My father verily goodly Achilles slew, for utterly laid he waste the well-peopled city of the Cilicians, even Thebe of lofty gates. He slew Eëtion, yet he despoiled him not, for his soul had awe of that; but he burnt him in his armour, richly dight, and heaped over him a barrow; and all about were elm-trees planted by nymphs of the mountain, daughters of Zeus that beareth the aegis. And the seven brothers that were mine in our halls, all these on the selfsame day entered into the house of Hades, for all were slain of swift-footed, goodly Achilles, amid their kine of shambling gait and their white-fleeced sheep. 

[425] And my mother, that was queen beneath wooded Placus, her brought he hither with the rest of the spoil, but thereafter set her free, when he had taken ransom past counting; and in her father's halls Artemis the archer slew her. "Nay, Hector, thou art to me father and queenly mother, thou art brother, and thou art my stalwart husband. Come now, have pity, and remain here on the wall, lest thou make thy child an orphan and thy wife a widow. And for thy host, stay it by the wild fig-tree, where the city may best be scaled, and the wall is open to assault. For thrice at this point came the most valiant in company with the twain Aiantes and glorious Idomeneus and the sons of Atreus and the valiant son of Tydeus, and made essay to enter: whether it be that one well-skilled in soothsaying told them, or haply their own spirit urgeth and biddeth them thereto."

[440] Then spake to her great Hector of the flashing helm: 

[441] "Woman, I too take thought of all this, but wondrously have I shame of the Trojans, and the Trojans' wives, with trailing robes, if like a coward I skulk apart from the battle. Nor doth mine own heart suffer it, seeing I have learnt to be valiant always and to fight amid the foremost Trojans, striving to win my father's great glory and mine own. For of a surety know I this in heart and soul: the day shall come when sacred Ilios shall be laid low, and Priam, and the people of Priam with goodly spear of ash. Yet not so much doth the grief of the Trojans that shall be in the aftertime move me, neither Hecabe's own, nor king Priam's, nor my brethren's, many and brave, who then shall fall in the dust beneath the hands of their foemen, as doth thy grief, when some brazen-coated Achaean shall lead thee away weeping and rob thee of thy day of freedom. Then haply in Argos shalt thou ply the loom at another s bidding, or bear water from Messeis or Hypereia, sorely against thy will, and strong necessity shall be laid upon thee. And some man shall say as he beholdeth thee weeping: ' Lo, the wife of Hector, that was pre-eminent in war above all the horse-taming Trojans, in the day when men fought about Ilios.' So shall one say; and to thee shall come fresh grief in thy lack of a man like me to ward off the day of bondage. But let me be dead, and let the heaped-up earth cover me, ere I hear thy cries as they hale thee into captivity."

[466] So saying, glorious Hector stretched out his arms to his boy, but back into the bosom of his fair-girdled nurse shrank the child crying, affrighted at the aspect of his dear father, and seized with dread of the bronze and the crest of horse-hair, as he marked it waving dreadfully from the topmost helm. Aloud then laughed his dear father and queenly mother; and forthwith glorious Hector took the helm from his head and laid it all-gleaming upon the ground. But he kissed his dear son, and fondled him in his arms, and spake in prayer to Zeus and the other gods: 

[476] "Zeus and ye other gods, grant that this my child may likewise prove, even as I, pre-eminent amid the Trojans, and as valiant in might, and that he rule mightily over Ilios. And some day may some man say of him as he cometh back from war, ‘He is better far than his father’; and may he bear the blood-stained spoils of the foeman he hath slain, and may his mother's heart wax glad."

[482] So saying, he laid his child in his dear wife's arms, and she took him to her fragrant bosom, smiling through her tears; and her husband was touched with pity at sight of her, And he stroked her with his hand, and spake to her, saying: 

[486] "Dear wife, in no wise, I pray thee, grieve overmuch at heart; no man beyond my fate shall send me forth to Hades; only his doom, methinks, no man hath ever escaped, be he coward or valiant, when once he hath been born. Nay, go thou to the house and busy thyself with thine own tasks, the loom and the distaff, and bid thy handmaids ply their work: but war shall be for men, for all, but most of all for me, of them that dwell in Ilios."

[494] So spake glorious Hector and took up his helm with horse-hair crest; and his dear wife went forthwith to her house, oft turning back, and shedding big tears. Presently she came to the well-built palace of man-slaying Hector and found therein her many handmaidens; and among them all she roused lamentation. So in his own house they made lament for Hector while yet he lived; for they deemed that he should never more come back from battle, escaped from the might and the hands of the Achaeans.

[503] Nor did Paris tarry long in his lofty house, but did on his glorious armour, dight with bronze, and hastened through the city, trusting in his fleetness of foot. Even as when a stalled horse that has fed his fill at the manger breaketh his halter and runneth stamping over the plain—being wont to bathe him in the fair-flowing river—and exulteth; on high doth he hold his head, and about his shoulders his mane floateth streaming, and as he glorieth in his splendour, his knees nimbly bear him to the haunts and pastures of mares; even so Paris, son of Priam, strode down from high Pergamus, all gleaming in his armour like the shining sun, laughing for glee, and his swift feet bare him on. Speedily then he overtook goodly Hector, his brother, even as he was about to turn back from the place where he had dallied with his wife. 

[517] Then godlike Alexander was first to speak to him, saying: 

[518] "My brother, full surely I delay thee in thine haste by my long tarrying, and came not in due season, as thou badest me."

[520] Then in answer to him spake Hector of the flashing helm: 

[521] "Strange man, no one that is rightminded could make light of thy work in battle, for thou art valiant; but of thine own will art thou slack, and hast no care; and thereat my heart is grieved within me, whenso I hear regarding thee words of shame from the lips of the Trojans, who because of thee have grievous toil. But let us go our way; these things we will make good hereafter, if so be Zeus shall grant us to set for the heavenly gods that are for ever a bowl of deliverance in our halls, when we have driven forth from the land of Troy the well-greaved Achaeans."

