
Гомер. Илиада. Песнь двадцать третья. Погребение Патрокла. Игры.


ПЕСНЬ ДВАДЦАТЬ ТРЕТЬЯ.



ПОГРЕБЕНИЕ ПАТРОКЛА. ИГРЫ



Так сокрушались трояне по граду. В то время ахейцы,
К черным своим кораблям возвратяся, на брег Геллеспонта,
Быстро рассеялись все по широкому ратному стану.
Но мирмидонцам своим расходиться Пелид не позволил;
Став посредине дружин их воинственных, он говорил им: 5
"Быстрые конники, верные други мои, мирмидонцы!
Мы от ярма отрешать не станем коней звуконогих;
Мы на конях, в колесницах, приближимся все и оплачем
Друга Патрокла: почтим подобающей мертвого честью.
Но, когда мы сердца удовольствуем горестным плачем, 10
Здесь, отрешивши коней, вечерять неразлучные будем".

Рек - и рыдание начал; и все зарыдали дружины.
Трижды вкруг тела они долгогривых коней обогнали
С воплем плачевным: Фетида их чувства на плач возбуждала.
Вкруг орошался песок, орошались слезами доспехи 15
Каждого воина; так был оплакиван вождь их могучий.
Царь Ахиллес между ними рыдание горькое начал,
Грозные руки на грудь положив бездыханного друга:
"Радуйся, храбрый Патрокл! и в Аидовом радуйся доме!
Все для тебя совершаю я, что совершить обрекался: 20
Гектор сюда привлечен и повергнется псам на терзанье;
Окрест костра твоего обезглавлю двенадцать славнейших
Юных троянских сынов, за смерть твою отомщая! "

Рек,- и на Гектора он недостойное дело замыслил:
Ниц пред Патрокла одром распростер Дарданиона в прахе. 25
Тою порой мирмидонцы с рамен светозарные брони
Сняли; от ярм отрешили гремящих копытами коней
И, неисчетные, близ корабля Ахиллеса героя
Сели; а он учреждал им блистательный пир похоронный.
Множество сильных тельцов под ударом железа ревело, 30
Вкруг поражаемых; множество коз и агнцев блеющих;
Множество туком цветущих закланных свиней белоклыких
Окрест разложено было на ярком огне обжигаться:
Кровь как из чанов лилася вокруг Менетидова тела.
Но царя Эакида, Пелеева быстрого сына, 35
К сыну Атрея царю повели воеводы ахеян,
С многим трудом убедив, огорченного гневом за друга.
Сонму пришедшему к сени Атреева мощного сына,
Царь повелел немедленно вестникам звонкоголосым
Медный треножник поставить к огню, не преклонится ль к просьбе 40
Царь Ахиллес, чтоб омыться от бранного праха и крови.
Он отрекался решительно, клятвою он заклинался:
"Нет, Зевесом клянусь, божеством высочайшим, сильнейшим!
Нет, моей головы не коснется сосуд омовений
Прежде, чем друга огню не предам, не насыплю могилы 45
И власов не обрежу! Другая подобная горесть
Сердца уже не пройдет мне, пока средь живых я скитаюсь!
Но поспешим и приступим немедля к ужасному пиру.
Ты, владыка мужей, повели, Агамемнон, заутра
Леса к костру навозить и на береге все уготовить, 50
Что мертвецу подобает, сходящему в мрачные сени.
Пусть Менетида скорее священное пламя Гефеста
Скроет от взоров моих, и воинство к делу приступит".

Так говорил,- и, внимательно слушав, ему покорились.
Скоро под сенью Атридовой вечерю им предложили; 55
Все наслаждались, довольствуя сердце обилием равным;
И, когда питием и пищею глад утолили,
Все разошлись успокоиться, каждый под сень уклонился.

Только Пелид на брегу неумолкношумящего моря
Тяжко стенящий лежал, окруженный толпой мирмидонян, 60
Ниц на поляне, где волны лишь мутные билися в берег.
Там над Пелидом сон, сердечных тревог укротитель,
Сладкий разлился: герой истомил благородные члены,
Гектора быстро гоня пред высокой стеной Илиона.
Там Ахиллесу явилась душа несчастливца Патрокла, 65
Призрак, величием с ним и очами прекрасными сходный;
Та ж и одежда, и голос тот самый, сердцу знакомый.
Стала душа над главой и такие слова говорила:
"Спишь, Ахиллес! неужели меня ты забвению предал?
Не был ко мне равнодушен к живому ты, к мертвому ль будешь? 70
О! погреби ты меня, да войду я в обитель Аида!
Души, тени умерших, меня от ворот его гонят
И к теням приобщиться к себе за реку не пускают;
Тщетно скитаюся я пред широковоротным Аидом.
Дай мне, печальному, руку: вовеки уже пред живущих 75
Я не приду из Аида, тобою огню приобщенный!
Больше с тобой, как бывало, вдали от друзей мирмидонских
Сидя, не будем советы советовать: рок ненавистный,
Мне предназначенный с жизнью, меня поглотил невозвратно.
Рок - и тебе самому, Ахиллес, бессмертным подобный, 80
Здесь, под высокой стеною троян благородных, погибнуть!
Слово еще я реку, завещанью внимай и исполни.
Кости мои, Ахиллес, да не будут розно с твоими;
Вместе пусть лягут, как вместе от юности мы возрастали
В ваших чертогах. Младого меня из Опунта Менетий 85
В дом ваш привел, по причине печального смертоубийства,
В день злополучный, когда, маломысленный, я ненарочно
Амфидамасова сына убил, за лодыги поссорясь.
В дом свой приняв благосклонно меня, твой отец благородный
Нежно с тобой воспитал и твоим товарищем назвал. 90
Пусть же и кости наши гробница одна сокрывает,
Урна златая, Фетиды матери дар драгоценный! "

Быстро к нему простираясь, воскликнул Пелид благородный:
"Ты ли, друг мот любезнейший, мертвый меня посещаешь?
Ты ль полагаешь заветы мне крепкие? Я совершу их, 95
Радостно все совершу и исполню, как ты завещаешь.
Но приближься ко мне, хоть на миг обоймемся с любовью
И взаимно с тобой насладимся рыданием горьким! "

Рек,- и жадные руки любимца обнять распростер он;
Тщетно: душа Менетида, как облако дыма, сквозь землю 100
С воем ушла. И вскочил Ахиллес, пораженный виденьем,
И руками всплеснул, и печальный так говорил он:
"Боги! так подлинно есть и в Аидовом доме подземном
Дух человека и образ, но он совершенно бесплотный!
Целую ночь, я видел, душа несчастливца Патрокла 105
Все надо мною стояла, стенающий, плачущий призрак;
Все мне заветы твердила, ему совершенно подобясь! "

Так говорил - и во всех возбудил он желание плакать.
В плаче нашла их Заря, розоперстая вестница утра,
Около тела печального. Царь Агамемнон с зарею 110
Месков яремных и ратников многих к свезению леса
Выслал из стана ахейского; с ними пошел и почтенный
Муж Мерион, Девкалида героя служитель разумный.
Взяв топоры древорубные в руки и верви крутые,
Воины к рощам пускаются; мулы идут перед ними, 115
Часто с крутизн на крутизны, то вкось их, то вдоль переходят.
Е холмам пришедши лесистым обильной потоками Иды,
Все изощренною медью высоковершинные дубы
Дружно рубить начинают; кругом они с треском ужасным
Падают; быстро древа, рассекая на бревна, данаи 120
К мулам вяжут; и мулы, землю копытами роя,
Рвутся на поле ровное выйти сквозь частый кустарник.
Все древосеки несли совокупно тяжелые бревна:
Так Мерион повелел, Девкалидов служитель разумный;
Кучей сложили на берег, где Ахиллес указал им, 125
Где и Патроклу великий курган и себе он назначил.

Страшную леса громаду сложив на брегу Геллеспонта,
Там аргивяне остались и сели кругом. Ахиллес же
Дал повеленье своим мирмидонянам бранолюбивым
Медью скорей препоясаться всем и коней в колесницы 130
Впрячь; поднялися они и оружием быстро покрылись;
Все на свои колесницы взошли, и боец и возница;
Начали шествие, спереди конные, пешие сзади,
Тучей; друзья посредине несли Менетида Патрокла,
Все посвященными мертвому тело покрыв волосами. 135
Голову сзади поддерживал сам Ахиллес благородный,
Горестный: друга он верного в дом провожал Аидеса.

К месту пришедши, которое сам Ахиллес им назначил,
Одр опустили и быстро костер наметали из леса.
Думу иную тогда Пелейон быстроногий замыслил: 140
Став при костре, у себя он обрезал русые кудри,-
Волосы, кои Сперхию с младости нежной растил он;
Очи на темное море возвел и, вздохнувши, воскликнул:
"Сперхий! напрасно отец мой, моляся тебе, обрекался,
Там, когда я возвращуся в любезную землю родную, 145
Кудри обрезать мои и тебе принести с гекатомбой
И тебе ж посвятить пятьдесят овнов плодородных,
Возле истоков, где роща твоя и алтарь благовонный.
Так обрекался Пелей, но его ты мольбы не исполнил.
Я никогда не увижу драгого отечества! Пусть же 150
Храбрый Патрокл унесет Ахиллесовы кудри в могилу!"

Рек - и, обрезавши волосы, в руки любезному другу
Сам положил, и у всех он исторгнул обильные слезы.
Плачущих их над Патроклом оставило б, верно, и солнце,
Если бы скоро Пелид не простер к Агамемнону слова: 155
"Царь Агамемнон, твоим повеленьям скорей покорятся
Мужи ахейские: плачем и после насытиться можно.
Всех отошли от костра и вели, да по стану готовят
Вечерю; мы ж озаботимся делом, которого больше
Требует мертвый. Ахеян вожди да останутся с нами". 160

Выслушав речи его, повелитель мужей Агамемнон
Весь немедля народ отпустил к кораблям мореходным.
С ними остались одни погребатели: лес наваливши,
Быстро сложили костер, в ширину и длину стоступенный;
Сверху костра положили мертвого, скорбные сердцем; 165
Множество тучных овец и великих волов криворогих,
Подле костра заколов, обрядили; и туком, от всех их
Собранным, тело Патрокла покрыл Ахиллес благодушный
С ног до главы; а кругом разбросал обнаженные туши;
Там же расставил он с медом и с светлым елеем кувшины, 170
Все их к одру прислонив; четырех он коней гордовыйных
С страшною силой поверг на костер, глубоко стеная.
Девять псов у царя, при столе его вскормленных, было;
Двух и из них заколол и на сруб обезглавенных бросил;
Бросил туда ж и двенадцать троянских юношей славных, 175
Медью убив их: жестокие в сердце дела замышлял он.
После, костер предоставивши огненной силе железной,
Громко Пелид возопил, именуя любезного друга:
"Радуйся, храбрый Патрокл, и в Аидовом радуйся доме!
Все для тебя совершаю я, что совершить обрекался: 180
Пленных двенадцать юношей, Трои сынов знаменитых,
Всех с тобою огонь истребит; но Приамова сына,
Гектора, нет! не огню на пожрание - псам я оставлю! "

Так угрожал он; но к мертвому Гектору псы не касались:
Их от него удаляла и денно и нощно Киприда; 185
Зевсова дочь умастила его амброзическим маслом
Роз благовонных, да будет без язв, Ахиллесом влачимый.
Облако темное бог Аполлон преклонил над героем
С неба до самой земли и пространство, покрытое телом,
Тению все осенил, да от силы палящего солнца 190
Прежде на нем не иссохнут телесные жилы и члены.

Но костер между тем не горел под мертвым Патроклом.
Сердцем иное тогда Пелейон быстроногий замыслил:
Став от костра в отдалении, начал молиться он ветрам,
Ветру Борею и Зефиру, жертвы для них обещая. 195
Часто кубком златым возливал он вино и молил их
К полю скорей принестися и, пламенем сруб воспаливши,
Тело скорее сожечь. Златокрылая дева Ирида,
Слыша молитвы его, устремилася вестницей к ветрам,
Кои в то время, собравшись у Зефира шумного в доме, 200
Весело все пировали. Ирида, принесшися быстро,
Стала на каменном праге; и ветры, увидев богиню,
Все торопливо вскочили, и каждый к себе ее кликал.
С ними сидеть отказалась богиня и так говорила:
"Некогда, ветры; еще полечу я к волнам Океана, 205
В край эфиопов далекий; они гекатомбы приносят
Жителям неба, и я приношений участницей буду.
Мощный Борей и Зефир звучащий! вас призывает
Быстрый ногами Пелид, обещая прекрасные жертвы,
Если возжечь поспешите костер Менетида Патрокла, 210
Где он лежит и об нем сокрушаются все аргивяне".

Так говоря, от порога взвилася. Воздвиглися ветры,
С шумом ужасным несяся и тучи клубя пред собою.
К понту примчались, неистово дуя, и пенные волны
Встали под звонким дыханием; Трои холмистой достигли, 215
Все на костер налегли,- и огонь загремел, пожиратель.
Ветры всю ночь волновали высоко крутящеесь пламя,
Шумно дыша на костер; и всю ночь Ахиллес быстроногий,
Черпая кубком двудонным вино из сосуда златого,
Окрест костра возливал и лицо орошал им земное, 220
Душу еще вызывая бедного друга Патрокла.
Словно отец сокрушается, кости сжигающий сына,
В гроб женихом нисходящего, к скорби родителей бедных,-
Так сокрушался Пелид, сожигающий кости Патрокла,
Окрест костра пресмыкаясь и сердцем глубоко стеная. 225

В час, как утро земле возвестить Светоносец выходит,
И над морем заря расстилается ризой златистой,
Сруб под Патроклом истлел, и багряное пламя потухло.
Ветры назад устремились, к вертепам своим полетели
Морем Фракийским; и море шумело, высоко бушуя. 230
Грустный Пелид наконец, от костра уклонясь недалеко,
Лег изнуренный; и сладостный сон посетил Пелейона.
Тою порой собиралися многие к сыну Атрея;
Топот и шум приходящих нарушили сон его краткий;
Сел Ахиллес, приподнявшись, и так говорил воеводам: 235
"Царь Агамемнон, и вы, предводители воинств ахейских!
Время костер угасить; вином оросите багряным
Все пространство, где пламень пылал, и на пепле костерном
Сына Менетия мы соберем драгоценные кости,
Тщательно их отделив от других; распознать же удобно. 240
Друг наш лежал на средине костра; но далеко другие
С краю горели, набросаны кучей, и люди и кони.
Кости в фиале златом, двойным покрывши их туком,
В гроб положите, доколе я сам не сойду к Аидесу.
Гроба над другом моим не хочу я великого видеть, 245
Так, лишь пристойный курган; но широкий над ним и высокий
Вы сотворите, ахеяне, вы, которые в Трое
После меня при судах мореходных останетесь живы".

Так говорил; и они покорились герою Пелиду.
Сруб угасили, багряным вином поливая пространство 250
Все, где пламень ходил; и обрушился пепел глубокий;
Слезы лиющие, друга любезного белые кости
В чашу златую собрали и туком двойным обложили;
Чашу под кущу внеся, пеленою тонкой покрыли;
Кругом означили место могилы и, бросив основы 255
Около сруба, поспешно насыпали рыхлую землю.
Свежий насыпав курган, разошлися они. Ахиллес же
Там народ удержал и, в обширном кругу посадивши,
Вынес награды подвижникам: светлые блюда, треноги;
Месков представил, и быстрых коней, и волов крепкочелых, 260
И красноопоясанных жен, и седое железо.

Первые быстрым возницам богатые бега награды
Он предложил: в рукодельях искусная дева младая,
Медный, ушатый с боков, двадцатидвухмерный треножник
Первому дар; кобылица второму шестигодовая, 265
Неукрощенная, гордая, в недрах носящая меска;
Третьему мздою - не бывший в огне умывальник прекрасный,
Новый еще, сребровидный, четыре вмещающий меры;
Мздою четвертому золота два предложил он таланта;
Пятому новый, не бывший в огне фиал двусторонный. 270
Стал наконец Ахиллес и так говорил меж ахеян:
"Царь Агамемнон и пышнопоножные мужи ахейцы!
Быстрых возниц ожидают сии среди круга награды.
Если бы в память другого, ахеяне, вы подвизались,
Я, без сомнения, первые в подвигах взял бы награды. 275
Знаете, сколь превосходны мои благородные кони,
Дети породы бессмертной: отцу моему их, Пелею,
Сам Посидон даровал; а отец мой мне подарил их.
Но не вступаю я в спор, ни мои звуконогие кони.
О! потеряли они знаменитого их властелина, 280
Друга, который, бывало, сам их волнистые гривы
Чистой водой омывал и умащивал светлым елеем.
Ныне они по вознице тоскуют; стоят, разостлавши
Гривы по праху, стоят неподвижно, унылые сердцем.
К играм другие устройтеся, каждый из воев ахейских, 285
Кто лишь на быстрых коней и свою колесницу надежен".

Так Ахиллес говорил им,- и быстрые встали возницы:
Первый поднялся Эвмел, повелитель мужей знаменитый,
Сын скиптроносца Адмета, искусством возничества славный.
После него укротитель коней Диомед нестрашимый; 290
Тросских коней он подвел под ярмо, у Энея которых
В брани отбил; а Энея тогда Аполлон лишь избавил.
Третий восстал копьеносный Атрид, Менелай светлокудрый,
Зевсова отрасль; коней под ярем он подвел быстролетных:
Эфу царя Агамемнона с собственным верным Подаргом, 295
Эфу, которую в дар Эхепол Анхизид Атрейону
Дал, чтоб ему не идти на войну под ветристую Трою,
Но наслаждаться спокойствием дома: богатством от Зевса
Был одарен он великим и жил в Сикионе обширном;
Эфу сию запрягал он, дрожащую, рвущуюсь к бегу. 300
Вслед и младой Антилох снарядил коней пышногривых,
Сын знаменитый Нелида, высокого духом владыки,
Нестора старца; пилосские кони его колесницу
Быстрые мчали. Отец приступил и советы благие
Начал советовать, опытный старец разумному сыну: 305
"Сын Антилох! тебя от юности боги любили,
Зевс и благой Посидон, и в ристательной хитрости всякой
Сами наставили; много тебя наставлять мне не нужно.
Мастер ты коней ворочать вкруг мет; но пилосские наши
Кони в бегу тяжелы; опасаюсь, беды б не случилось. 310
Всех соискателей кони резвее; но сами возницы
Меньше искусны, чем ты, в изобретенье быстром пособий.
Так не робей; приготовься, любезный: душою искусство
Все обойми, да из рук не упустишь наград знаменитых.
Плотник тебя превосходит искусством своим, а не силой; 315
Кормщик таким же искусством по бурному черному понту
Легкий правит корабль, игралище буйного ветра:
Так и возница искусством одним побеждает возницу.
Слишком иной положась на свою колесницу и коней,
Гонит, безумец, сюда и туда беспрестанно виляя; 320
Кони по поприщу носятся, он и сдержать их бессилен.
Но возница разумный, коней управляя и худших,
Смотрит на цель беспрестанно, вблизи лишь ворочает, знает,
Как от начала ристания конскими править браздами:
Держит их крепко и зорко вперед уходящего смотрит. 325
Цель я тебе укажу; просмотреть берегися: ты видишь,
Столп деревянный стоит, от земли, как сажень маховая,
Сосна сухая иль дуб, под дождями не скоро гниющий;
Справа и слева при цели той врыты два белые камня,
В самой теснине дороги; кругом же ристалище гладко. 330
То - иль надгробный столп давно погребенного мужа,
Или подобная ж цель у старинных была человеков;
Столп сей и ныне метою избрал Ахиллес быстроногий.
К оной ты близко примчась, на бегу заворачивай коней;
Сам же, крепко держась в колеснице красивоплетеной, 335
Влево легко наклонись, а коня, что под правой рукою,
Криком гони и бичом и бразды попусти совершенно,
Левый же конь твой пускай подле самой меты обогнется
Так, чтоб, казалось, поверхность ее колесо очертило
Ступицей жаркою. Но берегись, не ударься о камень: 340
Можешь коней изувечить или раздробить колесницу,
В радость ристателям всем, а тебе одному в посрамленье!
Будь, мой сын, рассудителен, будь осторожен, любезный!
Если уже близ меты возьмешь ты перед и погонишь,
Верь - ни один из возниц ни догонит тебя, ни обскачет, 345
Даже хоть следом бы он на ужасном летел Арейоне,
Бурном Адраста коне, порождении крови бессмертной,
Иль на конях Лаомедона, славных Троады питомцах! "

Так произнесши, Нелид, знаменитый конник геренский,
Сел на месте, важнейшее все изъяснив Антилоху. 350

Пятый - герой Мерион снарядил коней пышногривых.
Все в колесницы взошли и бросили жребии; в шлем их
Принял Пелид и сотряс; и вылетел вдруг Антилоху,
Нестора сыну; второй выпадает Эвмелу владыке;
Третий Атрееву сыну, царю аргивян Менелаю; 355
Выпал за ним Мериону вождю; но последнему жребий
Сыну Тидееву храброму гнать колесницы достался.
Стали порядком; мету им далекую на поле чистом
Царь Ахиллес указал; но вперед повелел, да при оной
Старец божественный Феникс, отеческий оруженосец, 360
Сядет и бег наблюдает, и после им истину скажет.

Разом возницы на коней бичи занесли для ударов;
Разом браздами хлестнули и голосом крикнули грозным,
Полные рвенья; и разом помчалися по полю кони
Вдаль от судов с быстротою ужасною: пыль из-под стоп их 365
Стала, взвиваясь на воздух, как туча, как сумрачный вихорь.
Длинные гривы коней развеваются веяньем ветра;
Их колесницы летящие то до земли прикоснутся,
То высоко, отраженные, взбросятся; гордо возницы
В пышных стоят колесницах; трепещет у каждого сердце, 370
Жадное славы; каждый коней ободрительным криком
Гонит; и кони летят, по ристалищу пыль подымая.

Но, когда уже кони в последний конец обратились,
К морю седому, тогда-то ристателя каждого доблесть
Вдруг обнаружилась; конская прыть ускорилась, и быстро 375
Легкие вымчались вдаль кобылицы Эвмела героя.
Вслед кобылиц выносились вперед жеребцы Диомеда,
Тросские кони, и, чуть лишь отставшие, мчалися близко,
Так что, казалось, хотят на Эвмела вскочить колесницу;
Жарким дыханьем широкий хребет нагревали герою 380
И, на плечах Адметида лежа головами, летели.
Он, Диомед, обскакал бы иль равною б сделал победу,
Если б Тидееву сыну не Феб враждовал раздраженный;
Феб из руки побеждавшего бич блистательный вышиб.
Слезы из глаз Диомедовых брызнули, слезы от гнева: 385
Видел он - боле еще уходили вперед кобылицы;
Кони ж его отставали, ударов бича не бояся.
Но от Афины очей Аполлон не укрылся, вредящий
Сыну Тидея: настигла богиня царя Диомеда,
Бич подала и новую рьяность коням вдохнула; 390
К сыну ж Адмета она устремившися, полная гнева,
Конский разбила ярем, и его кобылицы лихие
Бросились дико с дороги, и выпало дышло на землю;
Сам, с колесницы сорвавшись, чрез обод он грянулся оземь,
До крови локти осаднил, изранил и губы и ноздри, 395
Сильно разбил над бровями чело; у него от удара
Брызнули слезы из глаз и поднявшийся голос прервался.
Мимо его Диомед проскакал на конях звуконогих
И далеко впереди заблистал перед всеми: Афина
Крепость вдохнула коням и ему торжество даровала. 400
После Тидида скакал Атрейон, Менелай светлокудрый.
Но Антилох настигал и кричал на отеческих коней:
"О, выноситесь вперед, расстилайтеся, кони, быстрее!
Я не насилую вас быстротой состязаться с конями
Сына Тидеева храброго, коим Паллада богиня 405
Легкость сама даровала и славой возницу покрыла.
Нет, лишь коней Менелая догоним, друзья, не отстанем!
Быстро вперед! чтобы вас всенародно стыдом не покрыла
Эфа: она кобылица, а вы, дорогие, отстали!
Вам говорю я, и слово мое совершится сегодня: 410
Более неги себе от владыки народов Нелида
Дома не ждите: убьет вас сегодня же острою медью,
Если по лености вашей награду последнюю снищем.
О, настигайте скорее, как можно скорее скачите!
Я ж постараюся сам и искусно выгадывать буду, 415
Как обскакать нам на узкой дороге; в обман я не вдамся".

Так говорил Антилох,- и, страшася угроз властелина,
Кони резвее скакали, но время не долгое: скоро
Тесной дороги ухаб Антилох, бранолюбец, приметил:
Рытвина там пролегала; вода, накопляясь зимою, 420
Там чрез дорогу прорвалась и место кругом углубила.
Правил туда Менелай, колесниц опасаяся сшибки.
Но Антилох, своротивши, направил коней звуконогих
Мимо дороги и, близко держась, догонял Менелая.
Царь Менелай устрашился и к Нестора сыну воскликнул: 425
"Правишь без разума, Несторов сын! Удержи колесницу!
Видишь, дорога тесна; впереди обгоняй, по широкой;
Здесь лишь и мне и себе повредишь: колесницы сшибутся! "

Так говорил он; но Несторов сын обскакать горячился;
Коней стрекалом колол, Менелая как будто не слыша. 430
Сколько пространства, с плеча повергаемый, диск пробегает,
Брошенный мужем младым, испытующим юную силу,-
Столько вперед ускакал Антилох; кобылицы отстали
Сына Атреева; их запускать и сам перестал он
В страхе, что узкой дорогой бегущие кони столкнутся, 435
Их колесницы, сшибясь, опрокинутся, и среди поля
Сами слетят на прах, за победой риставшие оба.
Гневный меж тем Несторида ругал Менелай светлокудрый:
"Нет, Антилох, человека вреднее тебя зломышленьем!
Мчись! недостойно тебя называют разумным ахейцы! 440
Средством, однако ж, таким не получишь ты мзды без присяги! "

Так произнес он и громким голосом крикнул на коней:
"Что у меня отстаете и что унываете, кони?
Прежде пилосских коней истомятся колена и силы,
Нежели ваши: давно их обоих покинула младость! " 445

Так восклицал,- и они, устрашася угроз властелина,
Прытче пустились бежать и скоро передних догнали.

Тою порою ахейцы, на площади сидя, смотрели
Коней, которые по полю, пыль подымая, летели.
Первый Идоменей распознал приближавшихся коней; 450
Ибо сидел не в кругу, но высоко, на холме подзорном;
Крик на коней колесничника он и далекий услышав,
Мужа узнал и приметил коня в обгоняющей паре,
Сильно отличного: весь багряногнедый, на челе лишь
Признак имел он родимый, как месяц, и светлый и круглый. 455
Идоменей приподнялся и так говорил к аргивянам:
"Други любезные, ратей ахейских вожди и владыки!
Я ли один примечаю коней, или видите все вы?
Чьи-то другие, мне кажется, скачут передними кони?
Кто-то другой и возница? Но те, кобылицы Эвмела, 460
Чем-то задержаны в поле; а прежде они отличались;
Первые, видел я сам, кобылицы мету обогнули;
Ныне же видеть нигде не могу их, куда ни бросаю
Вкруг по троянскому полю моих испытательных взоров.
Верно, из рук Адметида бразды убежали; не мог он 465
Бега сдержать у меты и коней повернул неудачно:
Там он, быть может, упал, колесница его сокрушилась,
И умчались с дороги его обуялые кони.
Но подымитесь, друзья, и всмотритесь вы сами: быть может,
Вижу не ясно, но кажется мне, что ристатель передний - 470
Муж этолийский, воинственный царь ополчений аргосских,
Сын конеборца Тидея, герой Диомед благородный".

Грубо ему отвечал быстроногий Аякс Оилеев:
"Что наперед, Девкалион, болтаешь ты? Те ж кобылицы
Всех впереди, звуконогие, по полю чистому скачут! 475
Ты между нами, ахейцами, вовсе не младший годами!
Очи твоей головы не острее других проницают!
Но и всегда ты лишь праздно болтаешь! Тебе неприлично
Здесь пустословить: и лучше тебя здесь присутствуют мужи!
Те ж впереди кобылицы, которые были и прежде, 480
Сына Адметова; сам он и едет и правит браздами".

Вспыхнувши гневом, Аяксу ответствовал Крита властитель:
"Спорщик первейший, Аякс злоречивый! но в прочем последний
Между ахейских мужей: человек необузданно грубый!
Спорь, и положим в заклад умывальницу или треножник; 485
Спора свидетелем мы изберем Агамемнона оба:
Кони чьи впереди, ты узнаешь, заклад заплатив мне! "

Так говорил он,- и быстро поднялся Аякс Оилеев,
Пышущий гневом, готовый ответствовать речью суровой.
И зашла бы далеко меж ними обидная распря, 490
Если бы сам Ахиллес не восстал, говоря воеводам:
"Идоменей, Оилид, говорить перестаньте в народе
Злые, обидные речи: вас недостойное дело!
Сами осудите вы и других, начинающих то же.
Сядьте, друзья, и на месте спокойно смотрите на коней; 495
Скоро и сами они, распаленные жаждой победы,
К нам принесутся; тогда вы без спора узнаете каждый,
Чьи впереди и чьи позади между коней ахейских".

Он говорил,- как летящий к концу Диомед показался.
Хлещет сплеча он бичом по коням: а дымящиесь кони 500
Скачут высоко и с скоростью дивной летят по дороге;
Брызги песка от копыт беспрерывные прыщут в возницу;
Пышная оловом, златом нарядная вкруг колесница
Быстро за бурными конями катится; след за собою
Шины колесные, тяжкие медью, по тонкому праху 505
Чуть оставляют: с такою горячностью кони летели!
Стал среди круга ристатель торжественный; с пламенных коней
Пот и от вый и от персей потоками лился на землю.
Быстро на дол Диомед с колесницы сияющей прянул,
Бич к ярму прислонил; и не медлил сподвижник героя, 510
Сильный Сфенел: прибежал и с веселием взял он награду;
Но служителям храбрым жену и треножник ушатый
К куще представить велел он, а сам распрягал колесницу.

После Тидида младой Антилох пригнал колесницу, 515
Хитростью только, не скоростью, взявши перед у Атрида;
Но Атрид от него не отстал на конях быстроногих;
Близко летел, как от обода конь, в колесницу впряженный
И во весь свой опор по полям властелина несущий;
Хвост у него медноблещущей шины касается краем;
Так он близко бежит и таким расстоянием малым 520
Он отделен от колес, по широкому полю бегущий,-
Столько же мало отстал от Нелеева славного внука
Царь Менелай: на вержение диска сперва оставался;
После он скоро догнал: возрастала в бегу беспрестанно
Крепость и жар кобылицы Атридовой, пламенной Эфы, 525
Так что, когда бы еще обоих продолжилось ристанье,
Верно б, Атрид обскакал и победы не сделал бы спорной.
Но Мерион, предводителя критян могучий сподвижник,
Гнал, на полет копия от царя Менелая отставши:
Медленны были его долгогривые критские кони; 530
Мало искусен и сам управлять колесницей в ристаньях.
Сын же Адмета явился последним, гоня пред собою
Быстрых коней и прекрасную сзади влача колесницу.
В жалость пришел, Адметида увидев, Пелид благородный;
Встал, и к ахейским царям устремил он крылатые речи: 535
"Первый ристатель последним гонит коней звуконогих!
Но, аргивяне, дадим, как достойно, вторую награду
Сыну Адмета; а первая следует сыну Тидея".

Так говорил,- и одобрили все Ахиллесово слово;
Отдал бы он кобылицу, с согласия сонма, Эвмелу, 540
Если б почтенного Нестора сын, Антилох, оскорбленный,
Быстро не встал; справедливо герой возразил Ахиллесу:
"Царь Ахиллес, огорчуся я жестоко, если исполнишь
Слово твое! Награду отнять у меня побужден ты
Тем, что постигла беда колесницу и коней Эвмела? 545
И что возница он славный? Почто же богов всемогущих
Он не молил: никогда не пришел бы возницей последним.
Если Эвмела жалеешь и столько тебе он любезен,-
Есть у тебя в кораблях изобильно и злата и меди;
Есть и рабыни, и овцы, и твердокопытные кони: 550
Выбрав из них, отличи ты его хоть и большей наградой
После, и даже теперь, чтоб тебя похвалили данаи;
Сей же из рук я не выдам,- а кто из ахеян желает,
Пусть подойдет и со мной за нее рукопашно сразится! "

Так говорил; улыбнулся божественный внук Эакидов, 555
Радуясь другом младым: Антилоха любил он, как друга.
Юноше он отвечая, крылатую речь устремляет:
"Требуешь ты, Антилох, чтоб из собственной сени другую
Дал я награду Эвмелу: охотно и то я исполню.
Дам ему латы, которые добыл я с Астеропея, 560
Медные; их оконечность литая струн окружает
Олова светлого; будет сей дар Эвмела достоин".

Так произнесши, Пелид повелел Автомедону другу
Вынесть из кущи; и тот, устремившися, вынес и отдал
В руки Адметова сына; и он их, радуясь, принял. 565

Тут Менелай светлокудрый поднялся, душой огорченный,
Жестоко гневный на сына Нелидова. Вестник Атридов
Скиптр властелину представил, безмолвствовать знак аргивянам
Подал; и стал говорить воинственник, богу подобный:
"Что, Антилох, ты сделал, всегда рассудительным слывший? 570
Славу мою помрачил и коней у меня ты расстроил,
Хитростью взявший перед на конях, несравненно слабейших!
Но рассудите, ахеян владыки и мужи совета,
Нас обоих наравне рассудите вы, но без потворства.
Пусть обо мне ни один меднобронный ахеец не скажет: 575
- Царь Менелай, Антилоха одной пересиля неправдой,
Юноши мздою, конем завладел: Менелаевы кони
Были слабее, лишь сам он могучее властью и силой.-
Слушайте, други; я сам рассужу, и меня, я надеюсь,
В сонме не будет никто укорять: справедлив приговор мой. 580
Несторов сын благородный, приближься сюда и, как должно,
Стань пред своими конями; возьми, как следует, в руки
Бич тот гибкий, с которым сегодня ристал, и бичом ты
Коней касаясь, клянись Посидаоном, землю держащим,
Что неумышленной хитростью ты мне запнул колесницу" 585

Умный младой Антилох отвечал Менелаю Атриду:
"Светлый Атрид, укротися; юноша я пред тобою.
Ты, о царь Менелай, и летами и доблестью выше;
Ведаешь, как легко в заблуждения младость впадает:
Ум молодой опрометчив, короток рассудок незрелый. 590
Сердце смягчи, Менелай; а награду мою, кобылицу,
Сам я тебе отдаю; и когда б из моих достояний
Боле чего ты потребовал, с радостью я и теперь же
Выдал бы, нежели мне у тебя, питомец Кронида,
Выйти из сердца навеки и быть пред богами виновным! " 595

Рек,- и, подведши коня, младой Несторид благородный
В руки отдал Менелаю герою; и в персях Атрида
Сердце растаяло с радости, словно роса по колосьям
Зреющей нивы, когда цепенеют от зноя долины,-
Так у тебя, Менелай, растаяло с радости сердце. 600
К юноше он возгласил, устремляя крылатые речи:
"Ныне я сам, невзирая на гнев мой, тебе уступаю,
Несторов сын! Никогда безрассуден, ниже легкомыслен
Ты не бывал: победила рассудок единая младость.
После сего, Антилох, опасайся обманывать старших. 605
Нет, не легко бы меня укротил другой из данаев;
Но довольно терпел и довольно под Троею сделал
Сам ты, и храбрый отец твой, и брат, за меня подвизаясь.
К просьбе твоей снисхожу и награду мою, кобылицу,
Я уступаю тебе: пускай и другие с тобою 610
Помнят, что я никогда ни надмен, ни немилостив не был".

Так произнес - и коня Менелай Антилохову другу
Отдал Ноемону; сам же избрал рукомойник блестящий.
Злато, четвертую мзду, получил Мерион по заслуге,
Коней четвертым пригнавши. Но пятая мзда оставалась, 615
Круглый фиал двусторонный: его Ахиллес быстроногий,
Сонмом данаев пронесши, Нестору подал, вещая:
"Дар сей тебе, божественный старец! и ты сохрани сей
Памятник грустный Патрокловых похорон: между живыми
Больше его не увидишь! Тебе же награду победы 620
Так я даю; ни в борьбу ты, Нелид, ни в кулачную битву,
Верно, не вступишь; ни в меткой стрельбе ты, ни в легкости бега
Спорить не будешь: тебя удручает тяжелая старость".

Рек - и фиал ему подал; и старец приял, веселяся;
Быстрые речи крылатые он устремил к Ахиллесу: 625
"Истину, сын, говоришь, и все ты разумно вещаешь.
Члены мои ослабели; ни ноги, любезный, ни руки
Так на моих раменах, как бывало, не движутся быстро.
Если бы молод я был! и если бы силой блистал я
Оных годов, как эпейцы в Вупрасе царю Амаринку 630
Тризны творили, а дети царя предложили награды!
Там не сравнился со мной ни один человек из эпеян,
Даже из храбрых пилосцев и духом высоких этолян.
Там я кулачною битвой бойца одолел Клитомеда;
Трудной борьбою борца ниспроверг плевронийца Анкея; 635
Ног быстротой превзошел знаменитого бегом Ификла;
Дротиком двух победил: Полидора и мужа Филея.
Только одними конями меня премогли Акториды;
Но числом одолели, завидуя в сей мне победе;
Ибо славнейшая всех за нее оставалась награда; 640
Стали вдвоем на меня, и как первый лишь правил конями,
Только лишь правил, другой их, гоня, бичевал без пощады.
Прежде таков я бывал! Но теперь молодым оставляю
Трудные подвиги славы; пора, пора уступить мне
Старости скорбной: в чреду я свою блистал меж героев! 645
Но продолжай и друга усопшего играми чествуй.
Дар благодарно приемлю и радуюсь сердцем, что столько
Помнишь меня ты, старца смиренного, что не забыл ты
Честью приличной почтить и его пред народом ахейским.
Боги тебе за сие воздадут воздаяньем желанным! " 650

Так произнес,- и Пелид сквозь великие сонмы ахеян
Вновь возвратился, приветствие выслушав Нестора старца.
Тут предложил он награды кулачного страшного боя:
Выслав пред круг, привязал шестилетнего, сильного меска;
Игом еще не смиренный, жесток для смирения был он. 655
Меск - победителю мзда; побежденному - кубок двудонный.
Стал наконец среди сонма и так говорил аргивянам:
"Чада Атрея, и вы, меднолатные мужи ахейцы!
Ныне подвижников двух призываем, которые сильны,
Руки поднять на кулачную битву. Кому стреловержец 660
Даст устоять и кого победителем все мы признаем,
Тот к своему кораблю поведет терпеливого меска;
Кубок же сей двоедонный боец побежденный получит".

Рек он,- и быстро восстал человек и огромный и мощный,
Славный кулачный боец, Панопеева отрасль, Эпеос. 665
Меска рукой жиловатой за гриву схватил и кричал он:
"Выступи тот, кто намерен кубок унесть двоедонный.
Меска ж, надеюся я, не отвяжет никто из ахеян,
В битве кулачной победный: горжуся, боец я здесь первый!
Будет того, что меж вами я воин не лучший,- что делать: 670
Смертному в каждом деянии быть невозможно отличным.
Что до битвы, объявляю при всех, и исполнено будет:
Плоть до костей прошибу я и кости врагу изломаю.
Пусть за моим сопротивником все попечители выйдут,
Чтоб из битвы унесть укрощенного силой моею". 675

Так говорил он,- и все, онемевши, молчанье хранили.
Богу подобный один Эвриал на него подымался,
Внук скиптроносца Талая, сын Мекистея героя,
Некогда в Фивы ходившего, к играм надгробным Эдипу,
Падшему в оное время, и всех победившего кадмян. 680
К битве его снаряжал Диомед, копьеборец могучий,
Дружеской речью бодря и сердечно желая победы:
Бросил он запон ему, и красиво кроенные после
Подал ремни из степного вола, убитого силой.
Так опоясавшись оба, выходят бойцы на средину. 685
Разом один на другого могучие руки заносят,
Сшиблись; смешалися быстро подвижников тяжкие руки.
Стук кулаков раздается по челюстям; пот по их телу
Льется ручьями; как вдруг приподнялся могучий Эпеос,
Резко врага оглянувшегось грянул в лицо,- и не мог он 690
Больше стоять; подломившися, рухнулись крепкие члены.
Словно с порывом Бореевым прядает рыба из моря
На берег мшистый и вдруг покрывается мутной волною,-
Так пораженный упал Эвриал. Добродушный Эпеос
За руку поднял его; а усердные други, представши, 695
С поприща в стан повели, по земле волочащего ноги,
Кровь извергавшего ртом и бросавшего голову набок.
В омрак он впал; и его меж своими друзья посадивши,
Сами пошли и на поприще подняли кубок двудонный.

Сын же Пелеев немедленно новые, третьи, награды 700
Выставил сонму, награды борьбы, изнурительной силам:
Мздой победителю вынес огонный треножник, огромный,
Медный,- в двенадцать волов оценили его аргивяне;
Мздой побежденному он рукодельницу юную вывел,
Пленную деву,- в четыре вола и ее оценили. 705
Стал наконец перед сонмом и так говорил аргивянам:
"Встаньте, которым угодно и сей еще подвиг изведать!"
Он произнес,- и немедленно встал Теламонид великий;
Встал и герой Одиссей, вымышлятель хитростей умный.
Чресла свои опоясав, борцы на средину выходят; 710
Крепко руками они под бока подхватили друг друга,
Словно стропила, которые в кровле высокого дома
Умный строитель смыкает, в отпору насильственных ветров.
Сильно хребты захрустели, могучестью стиснутых рук их.
Круто влекомые; крупный пот заструился по телу; 715
Частые полосы вкруг по бокам и хребтам их широким
Вышли багровые; с ревностью в гордых сердцах одинакой
Оба алкали они и победы, и славной награды.
Долго ни царь Одиссей не смогал опрокинуть Аякса,
Ни Аякс не смогал одолеть Одиссеевой силы. 720
И когда, уж соскучив, ахеян сыны зароптали,
Вскрикнул к царю Одиссею великий Аякс Теламонид:
"Сын благородный Лаэртов, герой Одиссей многоумный,
Ты подымай, или я подыму; а решит Олимпиец!"

Так произнес и поднял; Одиссей не забыл ухищренья: 725
Вдруг в подколенок ударил пятой и подшиб ему ноги,
Навзничь его опрокинул; но сам он Аяксу на перси
Пал. Удивился народ, изумилися все аргивяне.
После пытал и Аякса поднять Одиссей терпеливый;
Вновь обхватил и лишь несколько сдвинул с земли, но не поднял: 730
Ноги его подогнулись, и на землю рухнулись оба;
Пали один близ другого и прахом покрылися темным.
Встали, и в третий бы раз устремились подвижники спорить,
Если бы сам Ахиллес не воздвигнулся; он удержал их:
"Кончите вашу борьбу и трудом не томитесь жестоким. 735
Ваша победа равна; и, награды вы равные взявши,
С поля сойдите: пускай и другие в подвиги вступят".

Рек,- и, почтительно выслушав, оба они покорились:
С полн сошли и, от праха очистясь, надели хитоны.

Сын же Пелеев другие за бег предлагает награды: 740
Первая - сребряный, пышный сосуд, шестимерная чаша,
Чудной своей красотой помрачавшая в целой вселенной
Славные чаши, сидонян искусных изящное дело.
Мужи ее финикийцы, по мглистому плавая понту,
В Лемнос продать привезли, но как дар предложили Фоасу; 745
Царь же Эвней Язонид, выкупая Приамова сына,
Падшего в плен Ликаона, отдал Менетиду Патроклу.
Царь Ахиллес и ту чашу выставил, чествуя друга,
Мздою тому, что быстрейшим окажется в беге ногами;
Мздою второму - тельца откормленного, тяжкого туком; 750
Но последнему золота он полталанта назначил.
Стал наконец среди сонма и так говорил аргивянам:
"Встаньте, которым угодно и сей еще подвиг изведать! "
Рек, - и немедленно встал Оилеев Аякс быстроногий;
Встал Одиссей многоумный, и Несторов сын знаменитый 755
Встал Антилох: побеждал он юношей всех быстротою.
Стали порядком; Пелид указал им далекую мету.
Бег их сперва от черты начинался; и первый всех дальше
Быстрый умчался Аякс; но за ним Одиссей знаменитый
Близко бежал, как у женщины ткущей с пряжею ходит 760
Цевка у персей, которую ловко руками бросает,
Нить за уток пропуская, и близко пред персями держит,-
Так Одиссей за Аяксом близко бежал; беспрестанно
Следом в следы ударял он, прежде чем прах с них ссыпался,
И дыханье свое изливал на главу Оилида, 765
Быстро и ровно бежа; восклицали кругом аргивяне,
Жажду его победить в ревновавшем еще умножая.
Но когда приближались к концу уже бега, взмолился
В сердце герой Одиссей светлоокий Палладе богине:
"Дочь Эгиоха, услышь! убыстри, милосердая, ноги!" 770
Так он, молясь, произнес,- и услышала дочь Эгиоха;
Члены ему сотворила легкими, ноги и руки.
И уже добегали, чтоб только им прянуть к награде,-
Вдруг на бегу поскользнулся Аякс: повредила Афина -
В влажный ступил он помет, из волов убиенных разлитый, 775
Коих Патроклу в честь закалал Пелейон благородный;
Тельчим пометом наполнились ноздри и рот у Аякса.
Чашу, награду свою, подхватил Одиссей терпеливый,
Первый примчась; а вола захватил Оилид знаменитый;
Стал и, рукою держася за роги вола полевого, 780
Он выплевывал кал и так говорил аргивянам:
"Дочь громовержца, друзья, повредила мне ноги, Афина!
Вечно, как матерь, она Одиссею на помощь приходит! "

Так произнес он,- и смех по собранью веселый раздался.
Несторов сын получил последнюю бега награду; 785
Взял и к ахейским мужам, улыбаяся, так говорил он:
"Знающим всем говорю вам, друзья, что всегда, как и ныне,
Боги бессмертные чествуют смертных, старейших летами.
Сын Оилеев меня годами немногими старше;
Сей же из прежнего рода, от прежнего племени отрасль; 790
Но зелена, говорят, Одисеева старость; и трудно
В беге с ним спорить ахейским героям, кроме Ахиллеса".

Так говорил, прославляя Пелеева быстрого сына.
Но Ахиллес немедленно сам отвечал Антилоху:
"Друг Антилох! твоя похвала не бесплодною будет: 795
Злата к награде твоей полталанта еще прибавляю".

Так произнес - и вручил; и юноша, радуясь, принял.
Тут Ахиллес быстроногий, копье длиннотенное взявши,
Вынес на поприще, вынес и щит, и шелом светозарный,
Весь Сарпедонов доспех, с пораженного взятый Патроклом. 800
Стал наконец перед сонмом и так говорил аргивянам:
"Ныне подвижников двух вызываем, отлично могучих,
В бранный облекшись доспех, ополчившись пронзительной медью,
Выйти один на один и измерить их мощь пред народом.
Кто у другого скорее пронзит благородное тело 805
И сквозь доспехи коснется и членов и крови багряной,
Тот победитель,- тому подарю я сей нож среброгвоздный,
Славный, фракийский, который похитил я с Астеропея;
Что до оружий, подвижники оба их вместе получат;
Вместе под сенью моей и блистательный пир им устрою". 810

Так говорил,- и поднялся великий Аякс Теламонид;
Быстро по нем и Тидид восстал, Диомед нестрашимый.
Скоро, в концах отдаленных народной толпы ополчася,
Оба они на средину выходят, пылая сразиться;
Грозно друг на друга смотрят; страх обымает ахеян. 815
Быстро сошедшись, они, устремленные друг против друга,
Трижды бросались и врукопашь трижды оружием сшиблись.
Сын Теламонов копье сопротивнику в щит круговидный
Вбил, но тела не тронул: оно защищалося броней.
Сын же Тидеев поверх семикожного круга щитного 820
Вые Аякса грозил беспрестанно сверкающим жалом.
Все, трепеща за Аякса, вскричали ахейские мужи,
Бой прекратить и равные ваять им велели награды.
Но Ахиллес Диомеда ножом наградил среброгвоздным,
Вместе с ножнами его и с ремнем красиво кроенным. 825

Тут Ахиллес предложил им круг самородный железа;
Прежде метала его Этионова крепкая сила;
Но когда Этиона убил Ахиллес градоборец,
Круг на своих кораблях он с другими корыстями вывез.
Стал наконец он пред сонмом и так говорил аргивянам: 830
"Встаньте, которым угодно и сей еще подвиг изведать!
Сколько бы кто ни имел и далеких полей и широких,-
На пять круглых годов и тому на потребы достанет
Глыбы такой; у него никогда оскуделый в железе
В град не пойдет ни оратай, ни пастырь, но дома добудет". 835

Так говорил он, - и встал Полипет, бранодышащий воин;
Встала и грозная мощь Леонтея, подобного богу;
Встал и Аякс Теламонид, и сильный Эпеос огромный.
Стали порядком; и первый тот круг подымает Эпеос;
Долго махал он и бросил; и хохот раздался по сонму. 840
После поверг Леонтей, благородная отрасль Арея;
Третий, сын Теламонов, схвативши железную тягость,
Бросил могучей рукой, и за знаки он всех перекинул.
Но, когда тот круг подхватил Полипет браноносный,
Так далеко, как пастух свой закривленный посох бросает, 845
Он же вертится кругом и летит через тельчее стадо,-
Так далеко перекинул за круг он; вскричали данаи.
Быстро толпой набежавши, друзья Полипета героя
Радостно к черным судам понесли награду владыки.

Сын же Пелеев для лучников темное вынес железо: 850
Десять секир двуострых и десять простых им наградой.
Выставил целью стрельбы - корабля черноносого мачту
В дальнем конце, на песке; а на самой вершине голубку
За ногу тонким снуром привязал; и по птице велел он
Метить стрелкам: "Который уметит по робкой голубке, 855
Все топоры двуострые в сень понесет победитель;
Кто же улучит по снуру одному, не уметивши птицы,
Тот, как стрелок побежденный, секиры простые получит".

Так говорил,- и восстало могущество Тевкра владыки;
Встал и герой Мерион, повелителя критян сподвижник. 860
Бросили жребии в медный шелом, сотрясли их, и Тевкру
Вылетел первому жребий стрелять; и немедля стрелу он
С страшною силой послал, но не сделал обета владыке
Фебу в жертву принесть первородных овнов гекатомбу.
В птицу герой не попал: воспрепятствовал Феб раздраженный; 865
В снур близ ноги он уметил, которым привязана птица:
Привязь у самой ноги пересекла стрела; встрепенулась,
К небу взвилась голубица свободная; привязь по ветру
На землю вся опустилася; громко вскричали данаи.
Быстро тогда Мерион у печального Тевкра из длани 870
Выхватил лук, а стрелу наготове держал, чтоб направить;
В сердце обет сотворил метателю стрел Аполлону
Первенцев агнцев ему в благодарность принесть гекатомбу;
И, высоко под облаком робкую птицу завидев,
Быстро кружащуюсь, в бок под крыло угодил он стрелою: 875
Вверх сквозь крыло пролетела стрела и, обратно на землю
Пав, пред ногой Мериона вонзилася в дол; а голубка,
С выси лазурной на мачту спустясь черноносого судна,
Выю к груди преклонила, густые развесила крылья,
Быстро из персей дух испустила и с мачты далеко 880
Пала на прах; удивился народ и кругом изумлялся.
Все топоры двуострые взял Мерион победитель;
Тевкр, побежденный, простые понес к кораблям мореходным.

Сын же Пелеев огромный дрот и сосуд рукомойный,
Чистый, в огне не бывалый, ценою в вола, расцвеченный, 885
Вынес пред сонм; и восстали могучие два копьеборца:
Первый пространнодержавный восстал Атрейон Агамемнон,
После герой Мерион, предводителя критян сподвижник;
Но, между храбрыми став, говорил Ахиллес благородный:
"Царь Агамемнон, мы ведаем, сколько ты всех превосходишь, 890
Сколько и мощью твоей и метанием копий отличен.
Но прими ты награду и с нею, Атрид, возвратися
К быстрым судам; а копье отдадим Мериону герою,
Если твоей то приятно душе; но так бы я думал".

Рек,- и ему не противился сын скиптроносный Атрея. 895
Дрот Ахиллес Мериону вручил; а герой Агамемнон
В руки Талфибия вестника пышную отдал награду.
