Chant 16:

Et ils combattaient ainsi pour les nefs bien construites. Et Patroklos se tenait devant le prince des peuples, Akhilleus, versant de chaudes larmes, comme une source d'eau noire qui flue du haut d'un rocher. Et le divin Akhilleus en eut compassion, et il lui dit ces paroles ailées:

- Pourquoi pleures-tu, Patroklos, comme une petite fille qui court après sa mère, saisit sa robe et la regarde en pleurant jusqu'à ce que celle-ci la prenne dans ses bras? Semblable à cette enfant, ô Patroklos, tu verses des larmes abondantes. Quel message as-tu pour les Myrmidones ou pour moi? As-tu seul reçu quelque nouvelle de la Phthiè? On dit cependant que le fils d'Aktôr, Ménoitios, et l'Aiakide Pèleus vivent encore parmi les Myrmidones. Certes, nous serions accablés, s'ils étaient morts. Mais peut-être pleures-tu pour les Argiens qui périssent auprès des nefs creuses, par leur propre iniquité? Parle, ne me cache rien afin que nous sachions tous deux.

Et le cavalier Patroklos, avec un profond soupir, lui répondit:

- Ô Akhilleus, fils de Pèleus, le plus brave des Akhaiens, ne t'irrite point, car de grandes calamités accablent les Akhaiens. Déjà les plus braves d'entre eux gisent dans les nefs, frappés et blessés. Le robuste Tydéide Diomèdès est blessé, et Odysseus illustre par sa lance, et Againemnôn. Eurypylos a la cuisse percée d'une flèche; et les médecins les soignent et baignent leurs blessures avec des baumes. Mais toi, Akhilleus, tu es implacable! Ô Pèlèiade, doué d'un courage inutile, qu'une colère telle que la tienne ne me saisisse jamais! À qui viendras-tu désormais en aide, si tu ne sauves pas les Argiens de cette ruine terrible? Ô inexorable! Le cavalier Pèleus n'est point ton père, Thétis ne t'a point conçu. La mer bleue t'a enfanté et ton âme est dure comme les hauts rochers. Si tu fuis l'accomplissement d'un oracle, et si ta mère vénérable t'a averti de la part de Zeus, au moins envoie-moi promptement à la tête des Myrmidones, et que j'apporte une lueur de salut aux Danaens! Laisse-moi couvrir mes épaules de tes armes. Les Troiens reculeront, me prenant pour toi, et les fils belliqueux des Akhaiens respireront, et nous chasserons facilement, nouveaux combattants, ces hommes écrasés de fatigue, loin des tentes et des nefs, vers leur Ville.

Il parla ainsi, suppliant, l'insensé! cherchant la mort et la Kèr fatale. Et Akhilleus aux pieds rapides lui répondit en gémissant:

- Divin Patroklos, qu'as-tu dit? Je ne m'inquiète d'aucun oracle, et ma mère vénérable ne m'a rien annoncé de la part de Zeus. Mais un noir chagrin est dans mon coeur et trouble mon esprit, depuis que cet homme, dont la puissance est la plus haute, m'a arraché ma récompense, à moi qui suis son égal! Tel est le noir chagrin qui me ronge. Cette jeune femme que j'avais conquise par ma lance, après avoir renversé une ville aux fortes murailles, et que les fils des Akhaiens m'avaient donnée en récompense, le roi Atréide Agamemnôn me l'a arrachée des mains, comme à un vil vagabond! Mais oublions le passé. Sans doute je ne puis nourrir dans mon coeur une colère éternelle. J'avais résolu de ne la déposer que le jour où les clameurs de la guerre parviendraient jusqu'à mes nefs. Couvre donc tes épaules de mes armes illustres, et mène les braves Myrmidones au combat, puisqu'une noire nuée de Troiens enveloppe les nefs. Voici que les Argiens sont acculés contre le rivage de la mer, dans un espace très-étroit, et toute la Ville des Troiens s'est ruée sur eux avec audace, car ils ne voient point le front de mon casque resplendir. Certes, dans leur fuite, ils empliraient les fossés des champs de leurs cadavres, si le roi Agarnemnôn ne m'avait point outragé; et maintenant ils assiègent le camp. La lance furieuse du Tydéide Diomèdès ne s'agite plus dans ses mains pour sauver les Danaens de la mort, et je n'entends plus la voix de l'Atréide sortir de sa tête détestée, mais celle du tueur d'hommes Hektôr, qui excite les Troiens de toutes parts. Et la clameur de ceux-ci remplit toute la plaine, et ils bouleversent les Akhaiens. Va, Patroklos, rue-toi sur eux, et repousse cette ruine loin des nefs. Ne les laisse pas détruire les nefs par le feu ardent, et que le doux retour ne nous soit pas ravi. Mais garde mes paroles dans ton esprit, si tu veux que je sois honoré et glorifié par tous les Danaens, et qu'ils me rendent cette belle jeune femme et un grand nombre de présents splendides, par surcroît. Repousse les Troiens loin des nefs et reviens. Si l'Époux de Hèrè, qui tonne au loin, te donne la victoire, ne dompte pas sans moi les Troiens belliqueux; car tu me couvrirais de honte, si, les ayant vaincus, et plein de l'orgueil et de l'ivresse du combat, tu menais l'armée à Ilios. Crains qu'un des Dieux éternels ne se rue sur toi du haut de l'Olympos, surtout l'Archer Apollôn qui protège les Troiens. Reviens après avoir sauvé les nefs, et laisse-les combattre dans la plaine. Qu'il vous plaise, ô Père Zeus, ô Athènè, ô Apollôn, que nul d'entre les Troiens et les Akhaiens n'évite la mort, et que, seuls, nous survivions tous deux et renversions les murailles sacrées d'Ilios!

Et ils se parlaient ainsi. Mais Aias ne suffisait plus au combat, tant il était accablé de traits. Et l'esprit de Zeus et les Troiens illustres l'emportaient sur lui; et son casque splendide, dont les aigrettes étaient rompues par les coups, sonnait autour de ses tempes, et son épaule fatiguée ne pouvait plus soutenir le poids du bouclier. Et cependant, malgré la nuée des traits, ils ne pouvaient l'ébranler, bien que respirant à peine, inondé de la sueur de tous ses membres, et haletant sous des maux multipliés.

Et Hektôr frappa de sa grande épée la lance de frêne d'Aias, et il la coupa là où la pointe se joignait au bois; et le Télamônien Aias n'agita plus dans sa main qu'une lance mutilée, car la pointe d'airain, en tombant, sonna contre terre. Et Aias, dans son coeur irréprochable, reconnut avec horreur l'oeuvre des Dieux, et vit que Zeus qui tonne dans les hauteurs, domptant son courage, donnait la victoire aux Troiens. Et il se retira loin des traits, et les Troiens jetèrent le feu infatigable sur la nef rapide, et la flamme inextinguible enveloppa aussitôt la poupe, et Akhilleus, frappant ses cuisses, dit à Patroklos:

- Hâte-toi, divin Patroklos! Je vois le feu ardent sur les nefs. Si elles brûlent, nous ne pourrons plus songer au retour. Revêts promptement mes armes, et j'assemblerai mon peuple.

Il parla ainsi, et Patroklos se couvrit de l'airain splendide. Il attacha de belles knèmides à ses jambes avec des agrafes d'argent; il mit sur sa poitrine la cuirasse étincelante, aux mille reflets, du rapide Akhilleus, et il suspendit à ses épaules l'épée d'airain aux clous d'argent. Puis, il prit le grand et solide bouclier, et il posa sur sa noble tête le casque magnifique à la terrible aigrette de crins, et de ses mains il saisit de fortes piques; mais il laissa la lance lourde, immense et solide, de l'irréprochable Aiakide, la lance Pèliade que Kheirôn avait apportée à son père bien-aimé des cimes du Pèlios, afin d'être la mort des héros. Et Patroklos ordonna à Automédôn, qu'il honorait le plus après Akhilleus, et qui lui était le plus fidèle dans le combat, d'atteler les chevaux au char. Et c'est pourquoi Automédôn soumit au joug les chevaux rapides, Xanthos et Balios, qui, tous deux, volaient comme le vent, et que la Harpye Podargè avait conçus de Zéphyros, lorsqu'elle paissait dans une prairie aux bords du fleuve Okéanos. Et Automédôn lia au-delà du timon l'irréprochable Pèdasos qu'Akhilleus avait amené de la ville saccagée de Êétiôn. Et Pèdasos, bien que mortel, suivait les chevaux immortels.

Et Akhilleus arrnait les Myrmidones sous leurs tentes. De même que des loups mangeurs de chair crue et pleins d'une grande force qui, dévorant un grand cerf rameux qu'ils ont tué sur les montagnes, vont en troupe, la gueule rouge de sang et vomissant le sang, laper de leurs langues légères les eaux de la source noire, tandis que leur ventre s'enfle et que leur coeur est toujours intrépide; de même les chefs des Myrmidones se pressaient autour du brave compagnon du rapide Aiakide. Et, au milieu d'eux, le belliqueux Akhilleus excitait les porteurs de boucliers et les chevaux.

Et Akhilleus cher à Zeus avait conduit à Troiè cinquante nefs rapides, et cinquante guerriers étaient assis sur les bancs de rameurs de chacune, et cinq chefs les commandaient sous ses ordres.

Et le premier chef était Ménesthios à la cuirasse étincelante, aux mille reflets, fils du fleuve Sperkhios qui tombait de Zeus. Et la belle Polydorè, fille de Pèleus, femme mortelle épouse d'un Dieu, l'avait conçu de l'infatigable Sperkhios; mais Bôros, fils de Périèreus, l'ayant épousée en la dotant richement, passait pour être le père de Ménesthios.

Et le deuxième chef était le brave Eudôros, conçu en secret, et qu'avait enfanté la belle Polymèlè, habile dans les danses, fille de Phylas. Et le tueur d'Argos l'aima, l'ayant vue dans un choeur de la tumultueuse Artémis à l'arc d'or. Et l'illustre Herrnès, montant aussitôt dans les combles de la demeure, coucha secrètement avec elle, et elle lui donna un fils illustre, l'agile et brave Eudôros. Et après qu'Eiléithya qui préside aux douloureux enfantements l'eut conduit à la lumière, et qu'il eut vu la splendeur de Hélios, le robuste Aktoride Ekhékhleus conduisit Polymèlè dans ses demeures et lui fit mille dons nuptiaux. Et le vieux Phylas éleva et nourrit avec soin Eudôros, comme s'il était son fils.

Et le troisième chef était le brave Peisandros Maimalide qui excellait au combat de la lance, parmi les Myrmidones, après Patroklos.

Et le quatrième chef était le vieux cavalier Phoinix, et le cinquième était l'irréprochable Akhimédôn, fils de Laerkeus.

Et Akhilleus, les ayant tous rangés sous leurs chefs, leur dit en paroles sévères:

- Mymidones, qu'aucun de vous n'oublie les menaces que, dans les nefs rapides, vous adressiez aux Troiens, durant les jours de ma colère, quand vous m'accusiez moi-même, disant: - Ô dur fils de Pèleus, sans doute une mère farouche t'a nourri de fiel, toi qui retiens de force tes compagnons sur leurs nefs! Que nous retournions au moins dans nos demeures sur les nefs qui fendent la mer, puisqu'une colère inexorable est entrée dans ton coeur. - Souvent vous me parliez ainsi. Aujourd'hui, voici le grand combat dont vous étiez avides. Que chacun de vous, avec un coeur solide, lutte donc contre les Troiens.

Il parla ainsi, et il excita la force et le courage de chacun, et ils serrèrent leurs rangs. De même qu'un homme fortifie de pierres épaisses le mur d'une haute maison qui soutiendra l'effort des vents, de même les casques et les boucliers bombés se pressèrent, tous se soutenant les uns les autres, boucliers contre boucliers, casques à crinières étincelantes contre casques, homme contre homme. Et Patroklos et Automédôn, qui n'avaient qu'une âme, se mirent en tête des Myrmidones.

Mais Akhilleus entra sous sa tente, et souleva le couvercle d'un coffre riche et bien fait, et plein de tuniques, de manteaux impénétrables au vent et de tapis velus. Et là se trouvait une coupe d'un beau travail dans laquelle le vin ardent n'avait été versé que pour Akhilleus seul entre tous les hommes, et qui n'avait fait de libations qu'au Père Zeus seul entre tous les Dieux. Et, l'ayant retirée du coffre, il la purifia avec du soufre, puis il la lava avec de l'eau pure et claire, et il lava ses mains aussi; et, puisant le vin ardent, faisant des libations et regardant l'Ouranos, il pria debout au milieu de tous, et Zeus qui se réjouit de la foudre l'entendit et le vit:

- Zeus! Roi Dôdônaien, Pélasgique, qui, habitant au loin, commandes sur Dôdônè enveloppée par l'hiver, au nùlieu de tes divinateurs, les Selles, qui ne se lavent point les pieds et dorment sur la terre, si tu as déjà exaucé ma prière, et si, pour m'honorer, tu as rudement châtié le peuple des Akhaiens, accomplis encore mon voeu! Je reste dans l'enceinte de mes nefs, mais j'envoie mon compagnon combattre en tête de nombreux Myrmidones. 0 Prévoyant Zeus! donne-lui la victoire, afferinis son coeur dans sa poitrine, et que Hektôr apprenne que mon compagnon sait combattre seul et que ses mains robustes n'attendent point pour agir que je me rue dans le carnage d'Arès. Mais, ayant repoussé la guerre et ses clameurs loin des nefs, qu'il revienne, sain et sauf, vers mes nefs rapides, avec mes armes et mes braves compagnons!

Il parla ainsi en priant, et le sage Zeus l'entendit, et il exauça une partie de sa prière, et il rejeta l'autre. Il voulut bien que Patroklos repoussât la guerre et le combat loin des nefs, mais il ne voulut pas qu'il revînt sain et sauf du combat. Après avoir fait des libations et supplié le Père Zeus, le Pèléide rentra sous sa tente et déposa la coupe dans le coffre; et il sortit de nouveau pour regarder la rude mêlée des Troiens et des Akhaiens.

Et les Myrmidones, rangés sous le magnanime Patroklos, se ruèrent, pleins d'ardeur, contre les Troiens. Et ils se répandaient semblables à des guêpes, nichées sur le bord du chemin, et que des enfants se plaisent à irriter dans leurs nids. Et ces insensés préparent un grand mal pour beaucoup; car, si un voyageur les excite involontairement au passage, les guêpes au coeur intrépide tourbillonnent et défendent leurs petits. Ainsi les braves Myrmidones se répandaient hors des nefs; et une immense clameur s'éleva; et Patroklos exhorta ainsi ses compagnons à voix haute:

- Myrmidones, compagnons du Pèléide Akhilleus, amis, soyez des hommes, et souvenez-vous de votre force et de votre courage, afin d'honorer le Pèléide, le plus brave des hommes, auprès des nefs des Argiens, et nous, ses belliqueux compagnons. Et que l'Atréide Agamemnôn qui commande au loin reconnaisse sa faute, lui qui a outragé le plus brave des Akhaiens.

Il parla ainsi, et il excita leur force et leur courage, et ils se ruèrent avec fureur sur les Troiens, et les nefs résonnèrent des hautes clameurs des Akhaiens. Et, alors, les Troiens virent le brave fils de Ménoitios et son compagnon, tous deux resplendissants sous leurs armes. Leurs coeurs en furent émus, et leurs phalanges se troublèrent; et ils crurent que le Pèléide aux pieds rapides avait déposé sa colère auprès des nefs. Et chacun regardait de tous côtés comment il éviterait la mort.

Et Patroklos, le premier, lança sa pique éclatante au plus épais de la mêlée tumultueuse, autour de la poupe de la nef du magnanime Prôtésilaos. Et il frappa Pyraikhmès, qui avait amené les cavaliers Paiones d'Amydônè et des bords de l'Axios au large cours; et il le frappa à l'épaule droite, et Pyraikhmès tomba dans la poussière en gémissant, et les Paiones prirent la fuite. Patroklos les dispersa tous ainsi, ayant tué leur chef qui excellait dans le combat. Et il arracha le feu de la nef, et il l'éteignit. Et les Troiens, dans un immense tumulte, s'enfuirent loin de la nef à denù brûlée, et les Danaens, sortant en foule des nefs creuses, se jetèrent sur eux, et une haute clameur s'éleva. De même que, le foudroyant Zeus ayant dissipé les nuées noires au faîte d'une grande montagne, tout apparaît soudainement, les cavernes, les cimes aiguës et les bois, et qu'une immense sérénité se répand dans l'Aithèr; de même les Danaens respirèrent après avoir éloigné des nefs la flamme ennemie. Mais ce ne fut point la fin du combat. Les Troiens, repoussés des nefs noires par les Akhaiens belliqueux, ne fuyaient point bouleversés, mais ils résistaient encore, bien que cédant à la nécessité. Alors, dans la mêlée élargie, chaque chef Akhaien tua un guerrier.

Et, le premier de tous, le brave fils de Ménoitios perça de sa pique aiguë la cuisse d'Arèilykos qui fuyait. L'airain traversa la cuisse et brisa l'os, et l'homme tomba la face contre terre. Et le brave Ménélaos frappa Thoas à l'endroit de la poitrine que le bouclier ne couvrait pas, et il rompit ses forces. Et le Phyléide, voyant Amphiklos qui s'élançait, le prévint en le frappant au bas de la cuisse, là où les muscles sont très-épais; et la pointe d'airain déchira les nerfs, et l'obscurité couvrit les yeux d'Amphiklos. Et la lance aiguë du Nestôride blessa Atymnios, et l'airain traversa les entrailles, et le Troien tomba devant Antilokhos. Et Maris, irrité de la mort de son frère, et debout devant le cadavre, lança sa pique contre Antilokhos; mais le divin Thrasymèdès le prévint, comme il allait frapper, et le perça près de l'épaule, et la pointe d'airain, tranchant tous les muscles, dépouilla l'os de toute sa chair. Et Maris tomba avec bruit, et un noir brouillard couvrit ses yeux. Ainsi descendirent dans l'Érébos deux frères, braves compagnons de Sarpèdôn, et tous deux fils d'Amisôdaros qui avait nourri l'indomptable Khimaira pour la destruction des hommes.

Aias Oiliade saisit vivant Kléoboulos embarrassé dans la mêlée, et il le tua en le frappant de son épée à la gorge, et toute l'épée y entra chaude de sang, et la mort pourprée et la Moire violente obscurcirent ses yeux. Pènéléôs et Lykôn, s'attaquant, se manquèrent de leurs lances et combattirent avec leurs épées. Lykôn frappa le cône du casque à aigrette de crins, et l'épée se rompit; mais Pènéléôs le perça au cou, sous l'oreille, et l'épée y entra tout entière, et la tête fut suspendue à la peau, et Lykôn fut tué. Et Mèrionès, poursuivant avec rapidité Akamas qui montait sur son char, le frappa à l'épaule droite, et le Troien tomba du char, et une nuée obscurcit ses yeux.

Idoméneus frappa de sa pique Érymas dans la bouche, et la pique d'airain pénétra jusque dans la cervelle en brisant les os blancs; et toutes les dents furent ébranlées, et les deux yeux s'emplirent de sang, et le sang jaillit de la bouche et des narines, et la nuée noire de la mort l'enveloppa.

Ainsi les chefs Danaens tuèrent chacun un guerrier. De même que des loups féroces se jettent, dans les montagnes, sur des agneaux ou des chevreaux que les bergers imprudents ont laissés, dispersés çà et là, et qui les emportent tout tremblants; de même les Danaens bouleversaient les Troiens qui fuyaient tumultueusement,

oubliant leur force et leur courage.

Et le grand Aias désirait surtout atteindre Hektôr arme d'airain; mais celui-ci, habile au combat, couvrant ses larges épaules de son bouclier de peau de taureau, observait le bruit strident des flèches et le son des piques. Et il comprenait les chances du combat; et toujours ferme, il protégeait ses chers compagnons. De même qu'une nuée monte de l'Olympos jusque dans l'Ouranos, quand Zeus excite la tempête dans la sérénité de l'Aithèr, de même la clameur et la fuite s'élançaient des nefs. Et les Troiens ne repassèrent point le fossé aisément. Les chevaux rapides de Hektôr l'emportèrent loin de son peuple que le fossé profond arrêtait. Et une multitude de chevaux s'y précipitaient, brisant les timons et abandonnant les chars des princes. Et Patroklos les poursuivait avec fureur, exhortant les Danaens et méditant la ruine des Troiens. Et ceux-ci, pleins de clameurs, emplissaient les chemins de leur fuite; et une vaste poussière montait vers les nuées, et les chevaux aux sabots massifs couraient vers la Ville, loin des nefs et des tentes. Et Patroklos poussait, avec des cris menaçants, cette armée bouleversée. Et les hommes tombaient hors des chars sous les essieux, et les chars bondissants retentissaient. Et les chevaux immortels et rapides, illustres présents des Dieux à Pèleus, franchirent le fossé profond, pleins du désir de la course. Et le coeur de Patroklos le poussait vers Hektôr, afin de le frapper de sa pique; mais les chevaux rapides du Priarnide l'avaient emporté.

Dans les jours de l'automne, quand la terre est accablée sous de noirs tourbillons, et quand Zeus répand une pluie abondante, irrité contre les hommes qui jugeaient avec iniquité dans l'agora et chassaient la justice, sans respect des Dieux, de même qu'ils voient maintenant les torrents creuser leurs campagnes et se précipiter dans la mer pourprée du haut des rochers escarpés, détruisant de tous côtés les travaux des hommes; de même on voyait les cavales troiennes courir épouvantées. Et Patroklos, ayant rompu les premières phalanges, les repoussa vers les nefs et ne leur permit pas de regagner la Ville qu'elles désiraient atteindre. Et il les massacrait, en les poursuivant, entre les nefs, le fleuve et les hautes murailles, et il tirait vengeance d'un grand nombre d'hommes. Et il frappa d'abord Pronoos, de sa pique éclatante, dans la poitrine découverte par le bouclier. Et les forces du Troien furent rompues, et il retentit en tombant. Et il attaqua Thestôr, fils d'Énops. Et Thestôr était affaissé sur le siège du char, l'esprit troublé; et les rênes lui étaient tombées des mains. Patroklos le frappa de sa lance à la joue droite, et l'airain passa à travers les dents, et, comme il le ramenait, il arracha l'homme du char. Ainsi un homme, assis au faîte d'un haut rocher qui avance, à l'aide de l'hameçon brillant et de la ligne, attire un grand poisson hors de la mer. Ainsi Patroklos enleva du char, à l'aide de sa lance éclatante, Thestôr, la bouche béante; et celui-ci, en tombant, rendit l'âme. Puis il frappa d'une pierre dans la tête Éryalos, qui s'élançait, et dont la tête s'ouvrit en deux, sous le casque solide, et qui tomba et rendit l'âme, enveloppé par la mort. Puis, Patroklos coucha, domptés, sur la terre nourricière, Érymas, Amphotéros, Épaltès, Tlépolémos Damastoride, Ékhios, Pyrès, Ipheus, Évippos et l'Argéade Polymèlos. Mais Sarpèdôn, voyant ses compagnons tués et dépouillés de leurs armes par les mains du Ménoitiade Patroklos, exhorta les irréprochables Lykiens:

- Ô honte! Pourquoi fuyez-vous, Lykiens? Vous êtes maintenant bien rapides! J'irai contre ce guerrier, et je saurai s'il me domptera, lui qui a accablé les Troiens de tant de maux et qui a rompu les genoux de tant de braves.

Il parla ainsi, et il sauta avec ses armes, de son char, sur la terre. Et Patroklos le vit et sauta de son char. De même que deux vautours aux becs recourbés et aux serres aiguës, sur une roche escarpée luttent avec de grands cris; de même ils se ruèrent l'un sur l'autre avec des clameurs. Et le fils du subtil Kronos les ayant vus, fut rempli de compassion, et il dit à Hèrè, sa soeur et son épouse:

- Hélas! voici que la destinée de Sarpèdôn qui m'est très-cher parmi les hommes, est d'être tué par le Ménoitiade Patroklos, et mon coeur hésitant délibère dans ma poitrine si je le transporterai vivant du combat lamentable au milieu du riche peuple de Lykiè, ou si je le dompterai par les mains du Ménoitiade.

Et la vénérable Hèrè aux yeux de boeuf lui répondit:

- Redoutable Kronide, quelle parole as-tu dite? Tu veux affranchir de la triste mort un homme mortel depuis longtemps voué au destin? Fais-le, mais nous tous, les Dieux, nous ne t'approuverons pas. Je te dirai ceci, et retiens-le dans ton esprit: Si tu envoies Sarpèdôn vivant dans ses demeures, songe que, désormais, chacun des Dieux voudra aussi sauver un fils bien-aimé de la rude mêlée. Il y a, en effet, beaucoup de fils des Dieux qui combattent autour de la grande ville de Priamos, de ces Dieux que tu auras irrités. Si Sarpèdôn t'est cher et que ton coeur le plaigne, laisse-le tomber dans la rude mêlée sous les mains du Ménoitiade Patroklos; mais dès qu'il aura rendu l'âme et la vie, envoie Thanatos et le doux Hypnos afin qu'ils le transportent chez le peuple de la grande Lykiè. Ses parents et ses concitoyens l'enseveliront, et ils lui élèveront un tombeau et une colonne; car c'est là l'honneur des morts.

Elle parla ainsi, et le Père des hommes et des Dieux consentit. Et il versa sur la terre une pluie de sang, afin d'honorer son fils bien-aimé que Patroklos devait tuer dans la fertile Troiè, loin de sa patrie.

Et les deux héros s'étant rencontrés, Patroklos frappa dans le ventre l'illustre Thrasymèdès qui conduisait le char du roi Sarpèdôn, et il le tua. Et Sarpèdôn s'élança; mais sa pique éclatante, s'étant égarée, blessa à l'épaule le cheval Pèdasos qui hennit, tomba dans la poussière et rendit l'âme. Et ses compagnons se cabrèrent, et le joug cria, et les rênes furent entremêlées. Mais le brave Automédôn mit fin à ce trouble. Il se leva, et, tirant la longue épée qui pendait sur sa cuisse robuste, il trancha les traits qui étaient au-delà du timon. Et les deux autres chevaux, se remettant au joug, obéirent aux rênes, et les deux guerriers continuèrent le combat lamentable.

Alors la pique éclatante de Sarpèdôn s'égara encore, car la pointe d'airain effleura l'épaule gauche de Patroklos sans le blesser. Et celui-ci se rua avec l'airain, et le trait ne s'échappa point vainement de sa main, car il frappa Sarpèdôn à cette cloison qui enferme le coeur vivant. Et il tomba comme tombe un chêne, ou un peuplier, ou un grand pin que les bûcherons, sur les montagnes, coupent de leurs haches tranchantes, pour construire des nefs. Et il était étendu devant ses chevaux et son char, grinçant des dents et saisissant la poussière sanglante. De même qu'un taureau magnanime qu'un lion fauve a saisi parmi les boeufs aux pieds flexibles, et qui meurt en mugissant sous les dents du lion, de même le roi des Lykiens porteurs de boucliers gémissait, dompté par Patroklos. Et il appela son cher compagnon

- Ami Glaukos, brave entre les hommes, c'est maintenant qu'il te faut combattre intrépidement. Si la mêlée lamentable ne trouble point ton coeur, sois prompt. Les appelant de tous côtés, exhorte les chefs Lykiens à combattre pour Sarpèdôn, et combats toi-même pour moi. Je serais à jamais ton opprobre et ta honte si les Akhaiens me dépouillaient de mes armes dans le combat des nefs. Sois ferme, et exhorte tout mon peuple.

Il parla ainsi, et l'ombre de la mort couvrit ses yeux et ses narines. Et Patroklos, lui mettant le pied sur la poitrine, arracha sa lance, et les entrailles la suivirent, et le Ménoitiade arracha en même temps sa lance et l'âme de Sarpèdôn.

Les Mymidones saisirent les chevaux haletants et qui voulaient fuir depuis que le char de leurs maîtres était vide. Mais, en entendant la voix de Sarpèdôn, Glaukos ressentit une amère douleur, et son coeur fut déchiré de ne pouvoir le secourir. Pressant de sa main son bras cruellement blessé par la flèche que lui avait lancée Teukros, du haut de la muraille, en défendant ses compagnons, il supplia ainsi l'Archer Apollôn:

- Entends-moi, ô Roi! soit de la riche Lykiè, soit de Troiè, car tu peux entendre de tout lieu les plaintes de l'homme qui gémit, et voici que la douleur me ronge. Je subis une blessure cruelle, et ma main est en proie à de grands maux, et mon sang coule sans cesse, et mon épaule est très-lourde, et je ne puis ni saisir ma lance, ni combattre l'ennemi. Et voici que le plus illustre des hommes est mort, Sarpèdôn, fils de Zeus qui n'a point secouru son fils. Mais toi, ô Roi! guéris cette blessure amère, apaise mon mal, afin que j'excite les Lykiens à combattre et que je combatte moi-même pour ce cadavre.

Il parla ainsi en priant, et Phoibos Apollôn l'entendit et apaisa aussitôt sa douleur. Et le sang noir cessa de couler de sa blessure amère, et la force lui fut rendue. Glaukos connut dans son esprit que le grand Dieu avait exaucé sa prière, et il se réjouit. Et d'abord, courant de tous côtés, il excita les chefs Lykiens à combattre pour Sarpèdôn puis, marchant à grands pas vers les Troiens, il chercha Polydamas Panthoide, le divin Agènôr, Ainéias et Hektôr armé d'airain, et il leur dit ces paroles ailées:

- Hektôr, tu oublies tes alliés qui, pour toi, rendent l'âme loin de leurs anùs et de la terre de la patrie, et tu refuses de les secourir. Le chef des Lykiens porteurs de boucliers est mort, Sarpèdôn, qui protégeait la Lykiè par sa justice et par sa vertu. Arès d'airain l'a tué par la lance de Patroklos. Venez, amis, et indignez-vous. Que les Mymidones, irrités à cause de tant d'Akhaiens que nous avons tués de nos lances rapides auprès des nefs, n'enlèvent point les armes et n'insultent point le cadavre de Sarpèdôn.

Il parla ainsi, et une intolérable et irrésistible douleur saisit les Troiens, car Sarpèdôn, bien qu'étranger, était le rempart de leur ville, et des peuples nombreux le suivaient, et lui-même excellait dans le combat. Et ils marchèrent avec ardeur droit aux Danaens, menés par Hektôr irrité à cause de Sarpèdôn. Mais le coeur solide de Patroklos Ménoitiade excitait aussi les Akhaiens, et il dit aux deux Aias prompts aux combats:

- Aias! soyez aujourd'hui tels que vous avez toujours été parmi les plus braves et les meilleurs. Il est tombé l'homme qui, le premier, a franchi le mur des Akhaiens, Sarpèdôn! Insultons ce cadavre et arrachons ses armes de ses épaules, et tuons de l'airain tous ceux de ses compagnons qui voudraient le défendre.

Il parla ainsi, et les Aias se hâtèrent de lui venir en aide; et de chaque côté, Troiens, Lykiens, Mymidones et Akhaiens, serrant leurs phalanges, se ruaient avec d'horribles clameurs autour du cadavre, et les armes des hommes retentissaient. Et Zeus répandit sur la mêlée une obscurité affreuse, afin que le labeur du combat pour son fils bien-aimé fût plus terrible. Et d'abord les Troiens repoussèrent les Akhaiens aux sourcils arqués; et un des meilleurs parmi les Myrmidones fut tué, le divin Épeigeus, fils du magnanime Agakleus. Et Épeigeus commandait autrefois dans Boudéiôn bien peuplée; mais, ayant tué son brave beau-frère, il vint en suppliant auprès de Pèleus et de Thétis aux pieds d'argent, qui l'envoyèrent, avec le mâle Akhilleus, vers Ilios aux beaux chevaux, combattre les Troiens. Et comme il mettait la main sur le cadavre, l'illustre Hektôr le frappa d'une pierre à la tête, et la tête se fendit en deux, sous le casque solide; et il tomba la face sur le cadavre. Puis, l'affreuse mort l'enveloppa lui-même, et Patroklos fut saisi de douleur, à cause de son compagnon tué.

Et il se rua à travers les combattants, semblable à un épervier rapide qui terrifie les geais et les étourneaux. Ainsi le cavalier Patroklos se rua contre les Lykiens et les Troiens, irrité dans son coeur à cause de son compagnon. Et il frappa d'une pierre au cou Sthénélaos Ithaiménide, et les nerfs furent rompus; et les premiers rangs et l'illustre Hektôr reculèrent d'autant d'espace qu'en parcourt une pique bien lancée, dans le combat contre des hommes intrépides ou dans les jeux. Autant reculèrent les Troiens et s'avancèrent les Akhaiens.

Et, le premier, Glaukos, chef des Lykiens porteurs de boucliers, se retournant, tua le magnanime Bathykleus, fils bien-aimé de Khalkôn, qui habitait l'Hellas et qui était illustre parmi les Myrmidones par ses domaines et par ses richesses. Et, Bathykleus le poursuivant, Glaukos se retourna subitement et le frappa de sa lance au milieu de la poitrine, et il tomba avec bruit, et une lourde douleur saisit les Akhaiens quand le guerrier tomba, et les Troiens se réjouirent; mais les Akhaiens infatigables, se souvenant de leur courage, se jetèrent en foule autour du cadavre.

Alors Mèrionès tua un guerrier Troien, le brave Laogôn, fils d'Onètôr, prêtre de Zeus Idaien, et que le peuple honorait comme un Dieu. Il le frappa sous la mâchoire et l'oreille, et l'âme abandonna aussitôt ses membres, et l'affreux brouillard l'enveloppa. Et Ainéias lança sa pique d'airain contre Mèrionès, et il espérait l'atteindre sous le bouclier, comme il s'élançait; mais celui-ci évita la pique d'airain en se courbant, et la longue pique s'enfonça en terre et vibra jusqu'à ce que le robuste Arès eût épuisé sa force. Et la pique d'Ainéias vibrait ainsi parce qu'elle était partie d'une main vigoureuse. Et Ainéias, irrité, lui dit

Mèrionès, bien que tu sois un agile sauteur, ma pique t'eût rendu immobile à jamais, si je t'avais atteint.

Et Mèrionès illustre par sa lance lui répondit:

- Ainéias, il te sera difficile, malgré ta vigueur, de rompre les forces de tous ceux qui te combattront. Si moi aussi, je t'atteignais de l'airain aigu, bien que tu sois robuste et confiant dans tes forces, tu me donnerais la gloire et ton âme à Aidés illustre par ses chevaux.

Il parla ainsi, et le robuste fils de Ménoitios le réprimanda:

- Mèrionès, pourquoi tant parler, étant brave? Ô ami! ce n'est point par des paroles outrageantes que tu repousseras les Troiens loin de ce cadavre. La fin de la guerre est dans nos mains. Les paroles conviennent à l'agora. Il ne s'agit point ici de parler, mais de combattre.

Il parla ainsi, et marcha en avant, et le divin Mèrionès le suivit. Et de même que les bûcherons font un grand tumulte dans les gorges des montagnes, et que l'écho retentit au loin; de même la grande plaine frémissait sous les guerriers qui frappaient, de leurs épées et de leurs lances, l'airain et le cuir des solides boucliers; et nul n'aurait plus reconnu le divin Sarpèdôn, tant il était couvert de traits, de sang et de poussière. Et tous se ruaient sans cesse autour de son cadavre, comme les mouches qui bourdonnent, au printemps, dans l'étable, autour des vases remplis de lait. C'est ainsi qu'ils se ruaient en foule autour de ce cadavre.

Et Zeus, ne détournant point ses yeux splendides de la rude mêlée, délibérait dans son esprit sur la mort de Patroklos, hésitant si l'illustre Hektôr le tuerait de suite avec l'airain, dans la mêlée, sur le divin Sarpèdôn, et lui arracherait ses armes des épaules, ou si la rude mêlée serait prolongée pour la mort d'un plus grand nombre. Et il sembla meilleur à Zeus que le brave compagnon du Pèléide Akhilleus repoussât, vers la Ville, Hektôr et les Troiens, et arrachât l'âme de beaucoup de guerriers. Et c'est pourquoi il amollit le courage de Hektôr qui, montant sur son char, prit la fuite en ordonnant aux Troiens de fuir aussi, car il avait reconnu les balances sacrées de Zeus. Et les illustres Lykiens ne restèrent point, et ils prirent aussi la fuite en voyant leur Roi couché, le coeur percé, au milieu des cadavres, car beaucoup étaient tombés pendant que le Kroniôn excitait le combat. Et les Akhaiens arrachèrent des épaules de Sarpèdôn ses belles armes resplendissantes, et le robuste fils de Ménoitios les donna à ses compagnons pour être portées aux nefs creuses. Et alors Zeus qui amasse les nuées dit à Apollôn:

- Va maintenant, cher Phoibos. Purifie Sarpèdôn, hors de la mêlée, du sang noir qui le souille. Lave-le dans les eaux du fleuve, et, l'ayant oint d'ambroisie, couvre-le de vêtements immortels. Puis, remets-le aux Jumeaux rapides, Hypnos et Thanatos, pour qu'ils le portent chez le riche peuple de la grande Lykiè. Ses parents et ses amis l'enseveliront et lui élèveront un tombeau et une colonne, car c'est là l'honneur des morts.

Il parla ainsi, et Apollôn, se hâtant d'obéir à son père, descendit des cimes Idaiennes dans la mêlée et enleva Sarpèdôn loin des traits. Et il le transporta pour le laver dans les eaux du fleuve, l'oignit d'ambroisie, le couvrit de vêtements immortels et le confia aux Jumeaux rapides, Hypnos et Thanatos, qui le transportèrent aussitôt chez le riche peuple de la grande Lykiè.

Et Patroklos, excitant Automédôn et ses chevaux, poursuivait les Lykiens et les Troiens, pour son malheur, l'insensé! car s'il avait obéi à l'ordre du Pèléide, il aurait évité la Kèr mauvaise de la noire mort. Mais l'esprit de Zeus est plus puissant que celui des hommes. Il terrifie le brave que lui-même a poussé au combat, et il lui enlève la victoire.

Et, maintenant, quel fut le premier, quel fut le dernier que tu tuas, ô Patroklos, quand les Dieux préparèrent ta mort? Adrèstès, Autonoos et Ekhéklos, Périmos Mégade et Épistôr, et Mélanippos; puis, Élasos, Moulios et Phylartès. Il tua ceux-ci, et les autres échappèrent par la fuite. Et alors les fils des Akhaiens eussent pris la haute Ilios par les mains de Patroklos furieux, si Phoibos Apollôn, debout au faîte d'une tour solide, préparant la perte du Ménoitiade, ne fût venu en aide aux Troiens. Et trois fois Patroklos s'élança jusqu'au relief de la haute muraille, et trois fois Apollôn le repoussa de ses mains immortelles, en heurtant son bouclier éclatant. Et, quand il s'élança une quatrième fois, semblable à un Dieu, l'Archer Apollôn lui dit ces paroles menaçantes:

- Retire-toi, divin Patroklos. Il n'est pas dans ta destinée de renverser de ta lance la haute citadelle des magnanimes Troiens. Akhilleus lui-même ne le pourra point, bien qu'il te soit très-supérieur.

Il parla ainsi, et Patroklos recula au loin pour éviter la colère de l'Archer Apollôn. Et Hektôr, retenant ses chevaux aux sabots solides près des Portes Skaies, hésitait s'il retournerait au combat, ou s'il ordonnerait aux troupes de se renfermer dans les murailles.

Et Phoibos Apollôn s'approcha de lui, semblable au jeune et brave guerrier Asios, fils de Dymas, frère de Hékabè et oncle du dompteur de chevaux Hektôr, et qui habitait la Phrygiè sur les bords du Sangarios. Et, semblable à Asios, Phoibos Apollôn dit à Hektôr

- Hektôr, pourquoi t'éloignes-tu du combat? Cela ne te convient pas. Plût aux Dieux que je te fusse supérieur autant que je te suis inférieur, il te serait fatal d'avoir quitté le combat. Allons, pousse tes chevaux aux sabots massifs contre Patroklos. Tu le tueras peut-être, et Apollôn te donnera la victoire.

Ayant ainsi parlé, le Dieu rentra dans la foule des guerriers. Et l'illustre Hektôr ordonna au brave Kébrionès d'exciter ses chevaux vers la mêlée. Et Apollôn, au milieu de la foule, répandit le trouble parmi les Argiens et accorda la victoire à Hektôr et aux Troiens. Et le Priamide, laissant tous les autres Danaens, poussait vers le seul Patroklos ses chevaux aux sabots massifs. Et Patroklos, de son côté, sauta de son char, tenant sa pique de la main gauche. Et il saisit de la droite un morceau de marbre, rude et anguleux, d'abord caché dans sa main, et qu'il lança avec effort. Et ce ne fut pas en vain, car cette pierre aiguë frappa au front le conducteur de chevaux Kébrionès, bâtard de l'illustre Priamos. Et la pierre coupa les deux sourcils, et l'os ne résista pas, et les yeux du Troien jaillirent à ses pieds dans la poussière. Et, semblable au plongeur, il tomba du char, et son âme abandonna ses membres. Et le cavalier Patroklos cria avec une raillerie amère:

- Ah! certes, voici un homme agile! Comme il plonge! Vraiment, il rassasierait de coquillages toute une multitude, en sautant de sa nef dans la mer, même si elle était agitée, puisqu'il plonge aussi aisément du haut d'un char. Certes, il y a d'excellents plongeurs parmi les Troiens!

Ayant ainsi parlé, il s'élança sur le héros Kébrionès, comme un lion impétueux qui va dévaster une étable et recevoir une blessure en pleine poitrine, car il se perd par sa propre ardeur. Ainsi, Patroklos, tu te ruas sur Kébrionés. Et le Priamide sauta de son char, et tous deux luttèrent pour le cadavre, comme deux lions pleins de faim combattent, sur les montagnes, pour une biche égorgée. Ainsi, sur le cadavre de Kébrionès, les deux habiles guerriers, Patroklos Ménoitiade et l'illustre Hektôr, désiraient se percer l'un l'autre de l'airain cruel. Et le Priamide tenait le cadavre par la tête et ne lâchait point prise, tandis que Patroklos le tenait par les pieds. Et les Troiens et les Danaens engagèrent alors un rude combat.

De même que l'Euros et le Notos, par leur rencontre furieuse, bouleversent, dans les gorges des montagnes, une haute forêt de hêtres, de frênes et de cornouillers à écorce épaisse, qui heurtent leurs vastes rameaux et se rompent avec bruit; ainsi les Troiens et les Akhaiens, se ruant les uns sur les autres, combattaient et ne fuyaient point honteusement. Et les lances aiguës, et les flèches ailées qui jaillissaient des nerfs s'enfonçaient autour de Kébrionès, et de lourds rochers brisaient les bouchers. Et là, Kébrionès gisait, grand, oublieux des chevaux et du char, et dans un tourbillon de poussière. Aussi longtemps que Hélios tint le milieu de l'Ouranos, les traits jaillirent des deux côtés, et les deux peuples périssaient également; mais lorsqu'il déclina, les Akhaiens furent les plus forts et ils entraînèrent le héros Kébrionès loin des traits et du tumulte des Troiens, et ils lui arrachèrent ses armes des épaules.

Et Patroklos, méditant la perte des Troiens, se rua en avant. Il se rua trois fois, tel que le rapide Arès, poussant des cris horribles, et il tua neuf guerriers. Mais quand il s'élança une quatrième fois, semblable à un Dieu, alors, Patroklos, la fin de ta vie approcha! Phoibos à travers la mêlée, vint à lui, terrible. Et le Ménoitiade ne vit point le Dieu qui s'était enveloppé d'une épaisse nuée. Et Phoibos se tint derrière lui et le frappa de la main dans le dos, entre les larges épaules, et ses yeux furent troublés par le vertige. Et Phoibos Apollôn lui arracha de la tête son casque, qui roula sous les pieds des chevaux en retentissant, et dont l'aigrette fut souillée de sang et de poussière. Et il n'était point arrivé à ce casque d'être souillé de poussière quand il protégeait le beau front du divin Akhilleus; mais Zeus voulait donner ce casque au Priamide Hektôr, afin qu'il le portât, car sa mort était proche.

Et la longue et lourde lance de Patroklos se brisa dans sa main, et le roi Apollôn, fils de Zeus, détacha sa cuirasse. Son esprit fut saisi de stupeur, et ses membres furent inertes, et il s'arrêta stupéfait.

Alors le Dardanien Panthoide Euphorbos, excellent cavalier, et habile, entre les meilleurs, à lancer la pique, et qui avait déjà précipité vingt guerriers de leurs chars, s'approcha du Ménoitiade par derrière et le blessa d'un coup de lance aiguë. Et ce fut le premier qui te blessa, dompteur de chevaux Patroklos! Mais il ne t'abattit point, et, retirant sa lance, il recula aussitôt dans la foule, redoutant Patroklos désarmé. Et celui-ci, frappé par un Dieu et par la lance d'un homme, recula aussi dans la foule de ses compagnons, pour éviter la mort.

Et dès que Hektôr eut vu le magnanime Patroklos se retirer, blessé par l'airain aigu, il se jeta sur lui et le frappa dans le côté d'un coup de lance qui le traversa. Et le Ménoitiade tomba avec bruit, et la douleur saisit le peuple des Akhaiens. De même un lion dompte dans le combat un robuste sanglier, car ils combattaient ardemment sur le faîte des montagnes, pour un peu d'eau qu'ils voulaient boire tous deux; mais le lion dompte avec violence le sanglier haletant. Ainsi le Priamide Hektôr arracha l'âme du brave fils de Ménoitios, et, plein d'orgueil, il l'insulta par ces paroles ailées:

- Patroklos, tu espérais sans doute renverser notre Ville et emmener, captives sur tes nefs, nos femmes, dans ta chère terre natale? Ô insensé! c'est pour les protéger que les rapides chevaux de Hektôr l'ont mené au combat, car je l'emporte par ma lance sur tous les Troiens belliqueux, et j'éloigne leur demier jour. Mais toi, les oiseaux carnassiers te mangeront. Ah! malheureux! le brave Akhilleus ne t'a point sauvé, lui qui, t'envoyant combattre, tandis qu'il restait, te disait sans doute: - Ne reviens point, dompteur de chevaux Patroklos, dans les nefs creuses, avant d'avoir arraché de sa poitrine la cuirasse sanglante du tueur d'hommes Hektôr. Il t'a parlé ainsi sans doute, et il t'a persuadé dans ta démence!

Et le cavalier Patroklos, respirant à peine, lui répondit::

- Hektôr, maintenant tu te glorifies, car le Kronide et Apollôn t'ont donné la victoire. Ils m'ont aisément dompté, en m'enlevant mes armes des épaules; mais, si vingt guerriers tels que toi m'avaient attaqué, ils seraient tous morts par ma lance. C'est la Moire violente et le fils de Lètô, et, parmi les hommes, Euphorbos, qui me tuent; mais toi, tu n'es venu que le dernier. Je te le dis, garde mes paroles dans ton esprit: Tu ne vivras point longtemps, et ta mort est proche. La Moire violente va te dompter par les mains de l'irréprochable Aiakide Akhilleus.

Il parla ainsi et mourut, et son âme abandonna son corps et descendit chez Aidés, en pleurant sa destinée, sa force et sa jeunesse.

Et l'illustre Hektôr répondit au cadavre du Ménoitiade:

- Patroklos, pourquoi m'annoncer la mort? Qui sait si Akhilleus, le fils de Thétis aux beaux cheveux, ne rendra point l'esprit sous ma lance?

Ayant ainsi parlé, il lui mit le pied sur le corps, et, le repoussant, arracha de la plaie sa lance d'airain. Et aussitôt il courut sur Automédôn, le divin compagnon du rapide Aiakide, voulant l'abattre; mais les chevaux immortels, présents splendides que les Dieux avaient faits à Pèleus, enlevèrent Automédôn.
