Chant 18:

Et ils combattaient ainsi, comme le feu ardent. Et Antilokhos vint à Akhilleus aux pieds rapides, et il le trouva devant ses nefs aux antennes dressées, songeant dans son esprit aux choses accomplies déjà; et, gémissant, il disait dans son coeur magnanime:

- Ô Dieux! pourquoi les Akhaiens chevelus, dispersés par la plaine, sont-ils repoussés tumultueusement vers les nefs? Que les Dieux m'épargnent ces cruelles douleurs qu'autrefois ma mère m'annonça, quand elle me disait que le meilleur des Myrmidones, moi vivant, perdrait la lumière de Hélios sous les mains des Troiens. Sans doute il est déjà mort, le brave fils de Ménoitios, le malheureux! Certes, j'avais ordonné qu'ayant repoussé le feu ennemi, il revînt aux nefs sans combattre Hektôr.

Tandis qu'il roulait ceci dans son esprit et dans son coeur, le fils de l'illustre Nestôr s'approcha de lui, et, versant de chaudes larmes, dit la triste nouvelle:

- Hélas! fils du belliqueux Pèleus, certes, tu vas entendre une triste nouvelle; et plût aux Dieux que ceci ne fût point arrivé! Patroklos gît mort, et tous combattent pour son cadavre nu, car Hektôr possède ses armes.

Il parla ainsi, et la noire nuée de la douleur enveloppa Akhilleus, et il saisit de ses deux mains la poussière du foyer et la répandit sur sa tête, et il en souilla sa belle face; et la noire poussière souilla sa tunique nektaréenne et, lui-même, étendu tout entier dans la poussière, gisait, et des deux mains arrachait sa chevelure. Et les femmes, que lui et Patroklos avaient prises, hurlaient violemment, affligées dans leur coeur; et toutes, hors des tentes, entouraient le belliqueux Akhilleus, et elles se frappaient la poitrine, et leurs genoux étaient rompus. Antilokhos aussi gémissait, répandant des larmes, et tenait les mains d'Akhilleus qui sanglotait dans son noble coeur. Et le Nestôride craignait qu'il se tranchât la gorge avec l'airain.

Akhilleus poussait des sanglots terribles, et sa mère vénérable l'entendit, assise dans les gouffres de la mer, auprès de son vieux père. Et elle se lamenta aussitôt. Et autour de la Déesse étaient rassemblées toutes les Néréides qui sont au fond de la mer: Glaukè, et Thaléia, et Kymodokè, et Nèsaiè, et Spéiô, et Thoè, et Haliè aux yeux de boeuf, et Kymothoè, et Alkaiè, et Limnoréia, et Mélitè, et Iaira, et Amphithoè, et Agavè, et Lôtô, et Prôtô, et Phérousa, Dynaménè, et Dexaménè et Amphinomè, et Kallianassa, et Dôris, et Panopè, et l'illustre Galatéia, et Nèmertès, et Abseudès, et Kallianéira, et Klyménè, et Ianéira, et Ianassa, et Maira, et Oreithya, et Amathéia aux beaux cheveux, et les autres Néréides qui sont dans la profonde mer. Et elles emplissaient la grotte d'argent, et elles se frappaient la poitrine, et Thétis se lamentait ainsi

- Écoutez-moi, soeurs Néréides, afin que vous sachiez les douleurs qui déchirent mon âme, hélas! à moi, malheureuse, qui ai enfanté un homme illustre, un fils irréprochable et brave, le plus courageux des héros, et qui a grandi comme un arbre. Je l'ai élevé comme une plante dans une terre fertile, et je l'ai envoyé vers Ilios, sur ses nefs aux poupes recourbées, combattre les Troiens. Et je ne le verrai point revenir dans mes demeures, dans la maison Pèléienne. Voici qu'il est vivant, et qu'il voit la lumière de Hélios, et qu'il souffre, et je ne puis le secourir. Mais j'irai vers mon fils bien-aimé, et je saurai de lui-même quelle douleur l'accable loin du combat.

Ayant ainsi parlé, elle quitta la grotte, et toutes la suivaient, pleurantes; et l'eau de la mer s'ouvrait devant elles. Puis, elles parvinrent à la riche Troiè, et elles abordèrent là où les Myrmidones, autour d'Akhilleus aux pieds rapides, avaient tiré leurs nombreuses nefs sur le rivage. Et sa mère vénérable le trouva poussant de profonds soupirs; et elle prit, en pleurant, la tête de son fils, et elle lui dit en gémissant ces paroles ailées:

Mon enfant, pourquoi pleures-tu? Quelle douleur envahit ton âme? Parle, ne me cache rien, afin que nous sachions tous deux. Zeus, ainsi que je l'en avais supplié de mes mains étendues, a rejeté tous les fils des Akhaiens auprès des. nefs, et ils souffrent de grands maux, parce que tu leur manques.

Et Akhilleus aux pieds rapides, avec de profonds soupirs, lui répondit:

- Ma mère, l'olympien m'a exaucé; mais qu'en aije retiré, puisque mon cher compagnon Patroklos est mort, lui que j'honorais entre tous autant que moi-même? Je l'ai perdu. Hektôr, l'ayant tué, lui a arraché mes belles, grandes et admirables armes, présents splendides des Dieux à Pèleus, le jour où ils te firent partager le lit d'un homme mortel. Plût aux Dieux que tu fusses restée avec les Déesses de la mer, et que Pèleus eût épousé plutôt une femme mortelle! Maintenant, une douleur éternelle emplira ton âme, à cause de la mort de ton fils que tu ne verras plus revenir dans tes demeures; car je ne veux plus vivre, ni m'inquiéter des hommes, à moins que Hektôr, percé par ma lance, ne rende l'âme, et que Patroklos Ménoitiade, livré en pâture aux chiens, ne soit vengé.

Et Thétis, versant des larmes, lui répondit:

- Mon enfant, dois-tu donc bientôt mourir, comme tu le dis? C'est ta mort qui doit suivre celle de Hektôr Et Akhilleus aux pieds rapides, en gémissant, lui répondit:

- Je mourrai donc, puisque je n'ai pu secourir mon compagnon, pendant qu'on le tuait. Il est mort loin de la patrie, et il m'a conjuré de le venger. Je mourrai maintenant, puisque je ne retournerai point dans la patrie, et que je n'ai sauvé ni Patroklos, ni ceux de mes compagnons qui sont tombés en foule sous le divin Hektôr, tandis que j'étais assis sur mes nefs, inutile fardeau de la terre, moi qui l'emporte sur tous les Akhaiens dans le combat; car d'autres sont meilleurs dans l'agora. Ah! que la dissension périsse parmi les Dieux! et, parmi les hommes, périsse la colère qui trouble le plus sage, et qui, plus douce que le miel liquide, se gonfle, comme la fumée, dans la poitrine des hommes! C'est ainsi que le roi des hommes, Agamemnôn, a provoqué ma colère. Mais oublions le passé, malgré nos douleurs, et, dans notre poitrine, ployons notre âme à la nécessité. Je chercherai Hektôr qui m'a enlevé cette chère tête, et je recevrai la mort quand il plaira à Zeus et aux autres Dieux immortels. La Force Hèrakléenne n'évita point la mort, lui qui était très-cher au roi Zeus Kroniôn; mais l'inévitable colère de Hèrè et la Moire le domptèrent. Si une Moire semblable m'attend, on me couchera mort sur le bûcher, mais, auparavant, je remporterai une grande gloire. Et que la Troadienne, ou la Dardanienne, essuie de ses deux mains ses joues délicates couvertes de larmes, car je la contraindrai de gémir misérablement; et elles comprendront que je me suis longtemps éloigné du combat. Ne me retiens donc pas, malgré ta tendresse, car tu ne me persuaderas point.

Et la Déesse Thétis aux pieds d'argent lui répondit:

- Certes, mon fils, tu as bien dit: il est beau de venger la ruine cruelle de ses compagnons. Mais tes armes d'airain, belles et splendides, sont parmi les Troiens. Hektôr au casque mouvant se glorifie d'en avoir couvert ses épaules; mais je ne pense pas qu'il s'en réjouisse longtemps, car le meurtre est auprès de lui. N'entre point dans la mêlée d'Arès avant que tu m'aies revue de tes yeux. Je reviendrai demain, comme Hélios se lèvera, avec de belles armes venant du roi Hèphaistos.

Ayant ainsi parlé, elle quitta son fils et dit à ses soeurs de la mer:

- Rentrez à la hâte dans le large sein de la mer, et retournez dans les demeures de notre vieux père, et dites-lui tout ceci. Moi, je vais dans le vaste Olympos, auprès de l'illustre ouvrier Hèphaistos, afin de lui demander de belles armes splendides pour mon fils.

Elle parla ainsi, et les Néréides disparurent aussitôt sous l'eau de la mer, et la déesse Thétis aux pieds d'argent monta de nouveau dans l'Olympos, afin d'en rapporter de belles et illustres armes pour son fils.

Et, tandis que ses pieds la portaient dans l'Olympos, les Akhaiens, avec un grand tumulte, vers les nefs et le Hellespontos, fuyaient devant le tueur d'hommes Hektôr.

Et les Akhaiens aux belles knènùdes n'avaient pu enlever hors des traits le cadavre de Patroklos, du compagnon d'Akhilleus; et tout le peuple de Troiè, et les chevaux, et le Priamide Hektôr, semblable à la flamme par sa fureur, poursuivaient toujours Patroklos. Et, trois fois, l'illustre Hektôr le saisit par les pieds, désirant l'entraîner, et excitant les Troiens, et, trois fois, les Aias, revêtus d'une force impétueuse, le repoussèrent loin du cadavre; et lui, certain de son courage, tantôt se ruait dans la mêlée, tantôt s'arrêtait avec de grands cris, mais jamais ne reculait. De même que les bergers campagnards ne peuvent chasser loin de sa proie un lion fauve et affamé, de même les deux Aias ne pouvaient repousser le Priamide Hektôr loin du cadavre; et il l'eût entraîné, et il eût remporté une grande gloire, si la rapide Iris aux pieds aériens vers le Pèléide ne fût venue à la hâte de l'Olympos, afin qu'il se montrât. Hèrè l'avait envoyée, Zeus et les autres Dieux l'ignorant. Et, debout auprès de lui, elle dit en paroles allées:

- Lève-toi, Pèléide, le plus effrayant des hommes, et secours Patroklos pour qui on combat avec fureur devant les nefs. C'est là que tous s'entre-tuent, les Akhaiens pour le défendre, et les Troiens pour l'entraîner vers Ilios battue des vents. Et l'illustre Hektôr espère surtout l'entraîner, et il veut mettre, après l'avoir coupée, la tête de Patroklos au bout d'un pieu. Lève-toi; ne reste pas plus longtemps inerte, et que la honte te saisisse en songeant à Patroklos devenu le jouet des chiens troiens. Ce serait un opprobre pour toi, si son cadavre était souillé.

Et le divin et rapide Akhilleus lui dit:

- Déesse Iris, qui d'entre les Dieux t'a envoyée vers moi?

Et la rapide Iris aux pieds aériens lui répondit:

- Hèrè, la glorieuse épouse de Zeus, m'a envoyée; et le sublime Kronide et tous les Immortels qui habitent l'Olympos neigeux l'ignorent.

Et Aklilleus aux pieds rapides, lui répondant, parla ainsi:

- Comment irais-je au combat, puisqu'ils ont mes armes? Ma mère bien-aimée me le défend, avant que je l'aie vue, de mes yeux, reparaître avec de belles armes venant de Hèphaistos. Je ne puis revêtir celles d'aucun autre guerrier, sauf le boucher d'Aias Télamôniade; mais il combat sans doute aux premiers rangs, tuant les ennemis, de sa lance, autour du cadavre de Patroklos.

Et la rapide Iris aux pieds aériens lui répondit:

- Certes, nous savons que tes belles armes te sont enlevées; mais, tel que te voilà, apparais aux Troiens sur le bord du fossé; et ils reculeront épouvantés, et les braves fils des Akhaiens respireront. Il ne s'agit que de respirer un moment.

Ayant ainsi parlé, la rapide Iris disparut. Et Akhilleus cher à Zeus se leva; et, sur ses robustes épaules, Athènè mit l'Aigide frangée; et la grande Déesse ceignit la tête du héros d'une nuée d'or sur laquelle elle alluma une flamme resplendissante. De même, dans une île lointaine, la fumée monte vers l'Aithèr, du milieu d'une ville assiégée. Tout le jour, les citoyens ont combattu avec fureur hors de la ville; mais, au déclin de Hélios, ils allument des feux ardents dont la splendeur monte dans l'air, et sera peut-être vue des peuples voisins qui viendront sur leurs nefs les délivrer d'Arès. Ainsi, une haute clarté montait de la tête d'Akhilleus jusque dans l'Aithèr. Et il s'arrêta sur le bord du fossé, sans se mêler aux Akhaiens, car il obéissait à l'ordre prudent de sa mère. Là, debout, il poussa un cri, et Pallas Athènè cria aussi, et un immense tumulte s'éleva parmi les Troiens. Et l'illustre voix de l'Aiakide était semblable au son strident de la trompette, autour d'une ville assiégée par des ennemis acharnés.

Et, dès que les Troiens eurent entendu la voix d'airain de l'Aiakide, ils frémirent tous; et les chevaux aux belles crinières tournèrent les chars, car ils pressentaient des malheurs, et leurs conducteurs furent épouvantés quand ils virent cette flamme infatigable et horrible qui brûlait sur la tête du magnanime Pèléiôn et que nourrissait la déesse aux yeux clairs Athènè. Et, trois fois, sur le bord du fossé, le divin Akhilleus cria, et, trois fois, les Troiens furent bouleversés, et les illustres Alliés; et douze des plus braves périrent au milieu de leurs chars et de leurs lances.

Mais les Akhaiens, emportant avec ardeur Patroklos hors des traits, le déposèrent sur un lit. Et ses chers compagnons pleuraient autour, et, avec eux, marchait Akhilleus aux pieds rapides. Et il versait de chaudes larmes, voyant son cher compagnon couché dans le cercueil, percé par l'airain aigu, lui qu'il avait envoyé au combat avec ses chevaux et son char, et qu'il ne devait point revoir vivant.

Et la vénérable Hèrè aux yeux de boeuf commanda à l'infatigable Hélios de retourner aux sources d'Okéanos, et Hélios disparut à regret; et les divins Akhaiens mirent fin à la mêlée violente et à la guerre lamentable. Et les Troiens, abandonnant aussi le rude combat, délièrent les chevaux rapides, et s'assemblèrent pour l'agora, avant le repas. Et l'agora les vit debout, aucun ne voulant s'asseoir, car la terreur les tenait depuis qu'Akhilleus avait reparu, lui qui, depuis longtemps, ne se mêlait plus au combat. Et le sage Polydamas Panthoide commença de parler. Et seul il voyait le passé et l'avenir. Et c'était le compagnon de Hektôr, étant né la même nuit; mais il le surpassait en sagesse, autant que Hektôr l'emportait en courage. Plein de prudence, il leur dit dans l'agora:

- Amis, délibérez mûrement. Je conseille de marcher vers la Ville, et de ne point attendre la divine Éôs auprès des nefs, car nous sommes loin des murs. Aussi longtemps que cet homme a été irrité contre le divin Agarnemnôn, il était plus aisé de dompter les Akhaiens. Et je me réjouissais de coucher auprès des nefs rapides, espérant saisir les nefs aux deux rangs d'avirons; mais je redoute maintenant le rapide Pèléiôn; car, dans son coeur indomptable, il ne voudra point rester dans la plaine où les Troiens et les Akhaiens déploient la force d'Arès, mais il combattra pour s'emparer de notre ville et de nos femmes. Allons vers Ilios; obéissez-moi et faites ainsi. Maintenant, la nuit contraire retient le rapide Pèléiôn; mais s'il nous attaque demain avec fureur, celui qui le sentira, alors fuira volontiers vers la sainte Ilios, s'il lui échappe. Et les chiens et les oiseaux carnassiers mangeront une foule de Troiens. Plaise aux Dieux qu'on ne me le dise jamais! Si vous obéissez à mes paroles, bien qu'à regret, nous reprendrons des forces cette nuit; et ses tours, ses hautes portes et leurs barrières longues et solides protégeront la Ville. Demain, armés dès le matin, nous serons debout sur nos tours; et le travail lui sera lourd, s'il vient de ses nefs assiéger nos murailles. Et il s'en retournera vers les nefs, ayant épuisé ses chevaux au grand cou à courir sous les murs de la Ville. Et il ne pourra point pénétrer dans Ilios, et il ne la détruira jamais, et, auparavant, les chiens rapides le mangeront.

Et Hektôr au casque mouvant, avec un sombre regard, lui répondit:

- Polydainas, il me déplaît que tu nous ordonnes de nous renfermer encore dans la Ville. N'êtes-vous donc point las d'être enfermés dans nos tours? Autrefois, tous les hommes qui parlent des langues diverses vantaient la Ville de Priamos, abondante en or, riche en airain.

Aujourd'hui, les trésors qui étaient dans nos demeures sont dissipés. Depuis que le grand Zeus est irrité, la plupart de nos biens ont été transportés en Phrygiè et dans la belle Maioniè. Et maintenant que le fils du subtil Kronos m'a donné la victoire auprès des nefs et m'a permis d'acculer les Akhaiens à la mer, ô insensé, ne répands point de telles pensées dans le peuple. Aucun des Troiens ne t'obéira, et je ne le permettrai point. Allons! faites ce que je vais dire. Prenez le repas dans les rangs. N'oubliez point de veiller, chacun à son tour. Si quelque Troien craint pour ses richesses, qu'il les donne au peuple afin que tous en profitent, et cela vaudra nùeux que d'en faire jouir les Akhaiens. Demain, dès le matin, nous recommencerons le rude combat auprès des nefs creuses. Et, si le divin Akhilleus se lève auprès des nefs, la rencontre lui sera rude; car je ne le fuirai pas dans le combat violent, mais je lui tiendrai courageusement tête. Ou il remportera une grande gloire, ou je triompherai. Arès est commun à tous, et, souvent, il tue celui qui voulait tuer.

Hektôr parla ainsi, et les Troiens applaudirent, les insensés! car Pallas Athènè leur avait ravi l'esprit. Et ils applaudirent les paroles funestes de Hektôr, et ils n'écoutèrent point le sage conseil de Polydamas, et ils prirent leur repas dans les rangs.

Mais les Akhaiens, pendant toute la nuit, pleurèrent autour de Patroklos. Et le Pèléide menait le deuil lamentable, posant ses mains tueuses d'hommes sur la poitrine de son compagnon, et gémissant, comme une lionne à longue barbe dont un chasseur a enlevé les petits dans une épaisse forêt. Elle arrive trop tard, et elle gémit, cherchant par toutes les vallées les traces de l'homme; et une violente colère la saisit. Ainsi Akhilleus, avec de profonds soupirs, dit aux Myrmidones:

- Ô Dieux! Certes, j'ai prononcé une parole vaine, le jour où, consolant le héros Ménoitios dans ses demeures, je lui disais que je ramènerais son fils illustre, après qu'il aurait renversé Ilios et pris sa part des dépouilles. Mais Zeus n'accomplit pas tous les désirs des hommes. Nous rougirons tous deux la terre devant Troiè, et le vieux cavalier Pèleus ne me reverra plus dans ses demeures, ni ma mère Thétis, car cette terre me gardera. 0 Patroklos, puisque je subirai la tombe le dernier, je ne t'ensevelirai point avant de t'avoir apporté les armes et la tête de Hektôr, ton magnanime meurtrier. Et je tuerai devant ton bûcher douze illustres fils des Troiens, car je suis irrité de ta mort. Et, pendant ce temps, tu resteras couché sur mes nefs aux poupes recourbées; et, autour de toi, les Troiennes et les Dardaniennes au large sein que nous avons conquises tous deux par notre force et nos lances, après avoir renversé beaucoup de riches cités d'hommes aux diverses langues, gémiront nuit et jour en versant des larmes.

Le divin Akhilleus parla ainsi, et il ordonna à ses compagnons de mettre un grand trépied sur le feu, afin de laver promptement les souillures sanglantes de Patroklos. Et ils mirent sur le feu ardent le trépied des ablutions, et ils y versèrent l'eau; et, au-dessous, ils allumèrent le bois. Et la flamme enveloppa le ventre du trépied, et l'eau chauffa. Et quand l'eau fut chaude dans le trépied brillant, ils lavèrent Patroklos; et, l'ayant oint d'une huile grasse, ils emplirent ses plaies d'un baume de neuf ans; et, le déposant sur le lit, ils le couvrirent d'un lin léger, de la tête aux pieds, et, par-dessus, d'un vêtement blanc. Ensuite, pendant toute la nuit, les Myrmidones gémirent, pleurant Patroklos. Mais Zeus dit à Hèrè sa soeur et son épouse:

- Tu as enfin réussi, vénérable Hèrè aux yeux de boeuf! Voici qu'Akhilleus aux pieds rapides s'est levé. Les Akhaiens chevelus ne seraient-ils point nés de toi?

Et la vénérable Hèrè aux yeux de boeuf lui répondit:

- Très-dur Kronide, quelle parole as-tu dite? Un homme, bien que mortel, et doué de peu d'intelligence, peut se venger d'un autre homme; et moi, qui suis la plus puissante des Déesses, et par ma naissance, et parce que je suis ton épouse à toi qui règnes sur les Immortels, je ne pourrais méditer la perte des Troiens!

Et ils parlaient ainsi. Et Thétis aux pieds d'argent parvint à la demeure de Hèphaistos, incorruptible, étoilée, admirable aux Immortels eux-mêmes; faite d'airain, et que le Boiteux avait construite de ses mains.

Et elle le trouva suant, et se remuant autour des soufflets, et haletant. Et il forgeait vingt trépieds pour être placés autour de sa demeure solide. Et il les avait posés sur des roues d'or afin qu'ils se rendissent d'eux-mêmes à l'assemblée divine, et qu'ils en revinssent de même. Il ne leur manquait, pour être finis, que des anses aux formes variées. Hèphaistos les préparait et en forgeait les attaches. Et tandis qu'il travaillait à ces oeuvres habiles, la déesse Thétis aux pieds d'argent s'approcha. Et Kharis aux belles bandelettes, qu'avait épousée l'illustre Boiteux des deux pieds, l'ayant vue, lui prit la main et lui dit:

- Ô Thétis au large péplos, vénérable et chère, pourquoi viens-tu dans notre demeure où nous te voyons si rarement? Mais suis-moi, et je t'offrirai les mets hospitaliers.

Ayant ainsi parlé, la très-noble Déesse la conduisit. Et, l'ayant fait asseoir sur un thrône [390] aux clous d'argent, beau et ingénieusement fait, elle plaça un escabeau sous ses pieds et appela l'illustre ouvrier Hèphaistos:

- Viens, Hèphaistos! Thétis a besoin de toi.

Et l'illustre Boiteux des deux pieds lui répondit:

- Certes, elle est toute-puissante sur moi, la Déesse vénérable qui est entrée ici. C'est elle qui me sauva, quand je fus précipité d'en haut par ma mère impitoyable qui voulait me cacher aux Dieux parce que j'étais boiteux. Que de douleurs j'eusse endurées alors, si Thétis, et Eurynomè, la fille d'Okéanos au reflux rapide, ne m'avaient reçu dans leur sein! Pour elles, dans leur grotte profonde, pendant neuf ans, je forgeai nulle omements, des agrafes, des noeuds, des colliers et des bracelets. Et l'immense Fleuve Okéanos murmurait autour de la grotte. Et elle n'était connue ni des Dieux, ni des hommes, mais seulement de Thétis et d'Eurynomè qui m'avaient sauvé. Et, maintenant, puisque Thétis aux beaux cheveux vient dans ma demeure, je lui rendrai grâce de m'avoir sauvé. Mais toi, offre-lui les mets hospitaliers, tandis que je déposerai mes soufflets et tous mes instruments.

Il parla ainsi. Et le corps monstrueux du Dieu se redressa de l'enclume; et il boitait, chancelant sur ses jambes grêles et torses. Et il éloigna les soufflets du feu, et il déposa dans un coffre d'argent tous ses instruments familiers. Puis, une éponge essuya sa face, ses deux mains, son cou robuste et sa poitrine velue. Il mit une tunique, prit un sceptre énorme et sortit de la forge en boitant. Et deux servantes soutenaient les pas du Roi. Elles étaient d'or, semblables aux vierges vivantes qui pensent et parlent, et que les Dieux ont instruites. Soutenu par elles et marchant à pas lourds, il vint s'asseoir auprès de Thétis, sur un thrône brillant. Et il prit les mains de la Déesse et lui dit:

- Thétis au long péplos, vénérable et chère, pourquoi es-tu venue dans ma demeure où nous te voyons si rarement? Parle. Mon coeur m'ordonne d'accomplir ton désir, si je le puis, et si c'est possible.

Et Thétis, versant des larmes, lui répondit:

- Hèphaistos! parmi toutes les Déesses qui sont dans l'Olympos, en est-il une qui ait subi des maux aussi cruels que ceux dont m'accable le Kronide Zeus? Seule, entre les Déesses de la mer, il m'a soumise à un homme, à l'Aiakide Pèleus; et j'ai subi à regret la couche d'un homme! Et, maintenant, accablé par la triste vieillesse, il gît dans sa demeure. Mais voici que j'ai d'autres douleurs. Un fils est né de moi, le plus illustre des héros, et il a grandi comme un arbre, et je l'ai nourri comme une plante dans une terre fertile. Et je l'ai envoyé vers Ilios sur ses nefs aux poupes recourbées, pour combattre les Troiens, et je ne le verrai plus revenir dans ma demeure, dans la maison Pèléienne. Pendant qu'il est vivant et qu'il voit la lumière de Hélios, il est triste, et je ne puis le secourir. Les fils des Akhaiens lui avaient donné pour récompense une vierge que le Roi Agamemnôn lui a enlevée des mains, et il en gémissait dans son coeur. Mais voici que les Troiens ont repoussé les Akhaiens jusqu'aux nefs et les y ont renfermés. Les princes des Argiens ont supplié mon fils et lui ont offert de nombreux et illustres présents. Il a refusé de détourner lui-même leur ruine, mais il a envoyé Patroklos au combat, couvert de ses armes et avec tout son peuple. Et, ce jour-là, sans doute, ils eussent renversé la Ville, si Apollôn n'eût tué aux premiers rangs le brave fils de Ménoitios qui accablait les Troiens, et n'eût donné la victoire à Hektôr. Et, maintenant, j'embrasse tes genoux! Donne à mon fils, qui doit bientôt mourir, un bouclier, un casque, de belles knèmides avec leurs agrafes et une cuirasse, car son cher compagnon, tué par les Troiens, a perdu ses armes, et il gémit, couché sur la terre!

Et l'illustre Boiteux des deux pieds lui répondit:

- Rassure-toi, et n'aie plus d'inquiétudes dans ton esprit. Plût aux Dieux que je pusse le sauver de la mort lamentable quand le lourd destin le saisira, aussi aisément que je vais lui donner de belles armes qui empliront d'admiration la multitude des hommes.

Ayant ainsi parlé, il la quitta, et, retournant à ses soufflets, il les approcha du feu et leur ordonna de travailler. Et ils répandirent leur souffle dans vingt fourneaux, tantôt violemment, tantôt plus lentement, selon la volonté de Hèphaistos, pour l'accomplissement de son oeuvre.

. Et il jeta dans le feu le dur airain et l'étain, et l'or précieux et l'argent. Il posa sur un tronc une vaste enclume, et il saisit d'une main le lourd marteau et de l'autre la tenaille. Et il fit d'abord un bouclier grand et solide, aux ornements variés, avec un contour triple et resplendissant et une attache d'argent. Et il mit cinq bandes au bouclier, et il y traça, dans son intelligence, une multitude d'images. Il y représenta la terre et l'Ouranos, et la mer, et l'infatigable Hélios, et l'orbe entier de Sélènè, et tous les astres dont l'Ouranos est couronné: les Plèiades, les Hyades, la force d'Oriôn, et l'Ourse, qu'on nomme aussi le Chariot, qui se tourne sans cesse vers Oriôn, et qui, seule, ne tombe point dans les eaux de l'Okéanos.

Et il fit deux belles cités des hommes. Dans l'une on voyait des noces et des festins solennels. Et les épouses, hors des chambres nuptiales, étaient conduites par la ville, et de toutes parts montait le chant d'hyménée, et les jeunes hommes dansaient en rond, et les flûtes et les kithares résonnaient, et les femmes, debout sous les portiques, admiraient ces choses.

Et les peuples étaient assemblés dans l'agora, une querelle s'étant élevée. Deux hommes se disputaient pour l'amende d'un meurtre. L'un affirmait au peuple qu'il avait payé cette amende, et l'autre niait l'avoir reçue. Et tous deux voulaient qu'un arbitre finît leur querelle, et les citoyens les applaudissaient l'un et l'autre. Les hérauts apaisaient le peuple, et les vieillards étaient assis sur des pierres polies, en un cercle sacré. Les hérauts portaient des sceptres en main; et les plaideurs, prenant le sceptre, se défendaient tour à tour. Deux talents d'or étaient déposés au milieu du cercle pour celui qui parlerait selon la justice.

Puis, deux armées, éclatantes d'airain, entouraient l'autre cité. Et les ennemis offraient aux citoyens, ou de détruire la ville, ou de la partager, elle et tout ce qu'elle renfermait. Et ceux-ci n'y consentaient pas, et ils s'armaient secrètement pour une embuscade, et, sur les murailles, veillaient les femmes, les enfants et les vieillards. Mais les hommes marchaient, conduits par Arès et par Athènè, tous deux en or, vêtus d'or, beaux et grands sous leurs armes, comme il était convenable pour des Dieux; car les hommes étaient plus petits. Et, parvenus au lieu commode pour l'embuscade, sur les bords du fleuve où boivent les troupeaux, ils s'y cachaient, couverts de l'airain brillant.

Deux sentinelles, placées plus loin, guettaient les brebis et les boeufs aux cornes recourbées. Et les animaux s'avançaient, suivis de deux bergers qui se charmaient en jouant de la flûte, sans se douter de l'embûche.

Et les hommes cachés accouraient; et ils tuaient les boeufs et les beaux troupeaux de blanches brebis, et les bergers eux-mêmes. Puis, ceux qui veillaient devant les tentes, entendant ce tumulte parmi les boeufs, et montant sur leurs chars rapides, arrivaient aussitôt et combattaient sur les bords du fleuve. Et ils se frappaient avec les lances d'airain, parmi la discorde et le tumulte et la Kèr fatale. Et celle-ci blessait un guerrier, ou saisissait cet autre sans blessure, ou traînait celui-là par les pieds, à travers le carnage, et ses vêtements dégouttaient de sang. Et tous semblaient des hommes vivants qui combattaient et qui entraînaient de part et d'autre les cadavres.

Puis, Hèphaistos représenta une terre grasse et molle et trois fois labourée. Et les laboureurs menaient dans ce champ les attelages qui retournaient la terre. Parvenus au bout, un homme leur offrait à chacun une coupe de vin doux; et ils revenaient, désirant achever les nouveaux sillons qu'ils creusaient. Et la terre était d'or, et semblait noire derrière eux, et comme déjà labourée. Tel était ce miracle de Hèphaistos.

Puis, il représenta un champ de hauts épis que des moissonneurs coupaient avec des faux tranchantes. Les épis tombaient, épais, sur les bords du sillon, et d'autres étaient liés en gerbes. Trois hommes liaient les gerbes, et, derrière eux, des enfants prenaient dans leurs bras les épis et les leur offraient sans cesse. Le roi, en silence, le sceptre en main et le coeur joyeux, était debout auprès des sillons. Des hérauts, plus loin, sous un chêne, préparaient, pour le repas, un grand boeuf qu'ils avaient tué, et les femmes saupoudraient les viandes avec de la farine blanche, pour le repas des moissonneurs.

Puis, Hèphaistos représenta une belle vigne d'or chargée de raisins, avec des rameaux d'or sombre et des pieds d'argent. Autour d'elle un fossé bleu, et, au-dessus, une haie d'étain. Et la vigne n'avait qu'un sentier où marchaient les vendangeurs. Les jeunes filles et les jeunes hommes qui aiment la gaîté portaient le doux fruit dans des paniers d'osier. Un enfant, au milieu d'eux, jouait harmonieusement d'une kithare sonore, et sa voix fraîche s'unissait aux sons des cordes. Et ils le suivaient, chantant, dansant avec ardeur, et frappant tous ensemble la terre.

Puis, Hèphaistos représenta un troupeau de boeufs aux grandes cornes. Et ils étaient faits d'or et d'étain, et, hors de l'étable, en mugissant, ils allaient au pâturage, le long du fleuve sonore qui abondait en roseaux. Et quatre bergers d'or conduisaient les boeufs, et neuf chiens rapides les suivaient. Et voici que deux lions horribles saisissaient, en tête des vaches, un taureau beuglant; et il était entraîné, poussant de longs mugissements. Les chiens et les bergers les poursuivaient; mais les lions déchiraient la peau du grand boeuf, et buvaient ses entrailles et son sang noir. Et les bergers excitaient en vain les chiens rapides qui refusaient de mordre les lions, et n'aboyaient de près que pour fuir aussitôt.

Puis, l'illustre Boiteux des deux pieds représenta un grand pacage de brebis blanches, dans une grande vallée

et des étables, des enclos et des bergeries couvertes.

Puis, l'illustre Boiteux des deux pieds représenta un choeur de danses, semblable à celui que, dans la grande

Knôssos, Daidalos fit autrefois pour Ariadnè aux beaux cheveux; et les adolescents et les belles vierges dansaient avec ardeur en se tenant par la main. Et celles-ci portaient des robes légères, et ceux-là des tuniques finement tissées qui brillaient comme de l'huile. Elles portaient de belles couronnes, et ils avaient des épées d'or suspendues à des baudriers d'argent. Et, habilement, ils dansaient en rond avec rapidité, comme la roue que le potier, assis au travail, sent courir sous sa main. Et ils tournaient ainsi en s'enlaçant par dessins variés; et la foule charmée se pressait autour. Et deux sauteurs qui chantaient, bondissaient eux-mêmes au milieu du choeur.

Puis, Hèphaistos, tout autour du bouclier admirablement travaillé, représenta la grande force du Fleuve Okéanos.

Et, après le bouclier grand et solide, il fit la cuirasse plus éclatante que la splendeur du feu. Et il fit le casque épais, beau, orné, et adapté aux tempes du Pèléide, et il le surmonta d'une aigrette d'or. Puis il fit les knèmides d'étain flexible.

Et, quand l'illustre Boiteux des deux pieds eut achevé ces armes, il les déposa devant la mère d'Akhilleus, et celle-ci, comme l'épervier, sauta du faîte de l'Olympos neigeux, emportant les armes resplendissantes que Hèphaistos avait faites.
