L'Iliade 

Chant 11

Éôs quitta le lit du brillant Tithôn, afin de porter la lumière aux Immortels et aux vivants. Et Zeus envoya Éris vers les nefs rapides des Akhaiens, portant dans ses mains le signe terrible de la guerre. Et elle s'arrêta sur la nef large et noire d'Odysseus, qui était au centre, pour que son cri fût entendu de tous côtés, depuis les tentes du Télamônien Aias jusqu'à celles d'Akhilleus; car ceux-ci, confiants dans leur courage et la force de leurs mains, avaient placé leurs nefs égales aux deux extrémités du camp. De ce lieu, la Déesse poussa un cri retentissant et horrible qui souffla au coeur de chacun des Akhaiens un ardent désir de guerroyer et de combattre sans relâche. Et, aussitôt, la guerre leur fut plus douce que le retour, sur les nefs creuses, dans la terre bien-aimée de la patrie.

Et l'Atréide, élevant la voix, ordonna aux Argiens de s'armer; et lui-même se couvrit de l'airain éclatant. Et, d'abord, il entoura ses jambes de belles knèmides retenues par des agrafes d'argent. Ensuite, il ceignit sa poitrine d'une cuirasse que lui avait autrefois donnée Kinyrès, son hôte. Kinyrès, ayant appris, dans Kypros, par la renommée, que les Akhaiens voguaient vers Ilios, sur leurs nefs, avait fait ce présent au Roi. Et cette cuirasse avait dix cannelures en émail noir, douze en or, vingt en étain. Et trois dragons azurés s'enroulaient jusqu'au col, semblables aux Iris que le Kroniôn fixa dans la nuée pour être un signe aux vivants.

Et il suspendit à ses épaules l'épée où étincelaient des clous d'or dans la gaîne d'argent soutenue par des courroies d'or. Il s'abrita tout entier sous un beau bouclier aux dix cercles d'airain et aux vingt bosses d'étain blanc, au milieu desquelles il y en avait une d'émail noir où s'enroulait Gorgô à l'aspect effrayant et aux regards horribles. Auprès étaient la Crainte et la Terreur. Et ce bouclier était suspendu à une courroie d'argent où s'enroulait un dragon azuré dont le col se terminait en trois têtes. Et il mit un casque chevelu orné de quatre cônes et d'aigrettes de crin qui s'agitaient terriblement. Et il prit deux lances solides aux pointes d'airain qui brillaient jusqu'à l'Ouranos. Et Athènaiè et Hèrè éveillèrent un grand bruit pour honorer le Roi de la riche Mykènè.

Et les chefs ordonnèrent aux conducteurs des chars de retenir les chevaux auprès du fossé, tandis qu'ils se ruaient couverts de leurs armes. Et une immense clameur s'éleva avant le jour. Et les chars et les chevaux, rangés auprès du fossé, suivaient à peu de distance les guerriers; ceux-ci les précédèrent, et le cruel Kronide excita un grand tumulte et fit pleuvoir du haut de l'Aithèr des rosées teintes de sang, en signe qu'il allait précipiter chez Aidés une foule de têtes illustres.

De leur côté, les Troiens se rangeaient sur la hauteur autour du grand Hektôr, de l'irréprochable Polydamas, d'Ainéias qui, dans Ilios, était honoré comme un dieu par les Troiens, des trois Anténorides, Polybos, le divin Agènôr et le jeune Akamas, semblable aux Immortels. Et, entre les premiers combattants, Hektôr portait son bouclier poli. De même qu'une étoile désastreuse s'éveille, brillante, et s'avance à travers les nuées obscures, de même Hektôr apparaissait en tête des premiers combattants, ou au milieu d'eux, et leur commandant à tous; et il resplendissait, couvert d'airain, pareil à l'éclair du Père Zeus tempétueux.

Et, comme deux troupes opposées de moissonneurs qui tranchent les gerbes dans le champ d'un homme riche, les Troiens et les Akhaiens s'entre-tuaient, se ruant les uns contre les autres, oublieux de la fuite funeste, inébranlables et tels que des loups. Et la désastreuse Éris se réjouissait de les voir, car, seule de tous les Dieux, elle assistait au combat. Et les autres Immortels étaient absents, et chacun d'eux était assis, tranquille dans sa belle demeure, sur les sommets de l'Olympos. Et ils blâmaient le Kroniôn qui amasse les noires nuées, parce qu'il voulait donner une grande gloire aux Troiens. Mais le Père Zeus, assis à l'écart, ne s'inquiétait point d'eux. Et il siégeait, plein de gloire, regardant la ville des Troiens et les nefs des Akhaiens, et l'éclat de l'airain, et ceux qui reculaient, et ceux qui s'élançaient.

Tant que l'aube dura et que le jour sacré prit de la force, les traits sifflèrent des deux côtés et les hommes moururent; mais, vers l'heure où le bûcheron prend son repas, dans les gorges de la montagne, et que, les bras rompus d'avoir coupé les grands arbres, et le coeur défaillant, il ressent le désir d'une douce nourriture, les Danaens, s'exhortant les uns les autres, rompirent les phalanges. Et Agamemnôn bondit le premier et tua le guerrier Bianôr, prince des peuples, et son compagnon Oileus qui conduisait les chevaux. Et celui-ci, sautant du char, lui avait fait face. Et l'Atréide, comme il sautait, le frappa au front de la lance aiguë, et le casque épais ne résista point à l'airain qui y pénétra, brisa le crâne et traversa la cervelle du guerrier qui s'élançait. 

Et le roi des hommes, Agamemnôn, les abandonna tous deux en ce lieu, après avoir arraché leurs cuirasses étincelantes. Puis, il s'avança pour tuer Isos et Antiphos, deux fils de Priamos, l'un bâtard et l'autre légitime, montés sur le même char. Et le bâtard tenait les rênes, et l'illustre Antiphos combattait. Akhilleus les avait autrefois saisis et liés avec des branches d'osier, sur les sommets de l'Ida, comme ils paissaient leurs brebis; et il avait accepté le prix de leur affranchissement. Mais voici que l'Atréide Agamemnôn qui commandait au loin perça Isos d'un coup de lance au-dessus de la mamelle, et, frappant Antiphos de l'épée auprès de l'oreille, le renversa du char. Et, comme il leur arrachait leurs belles armes, il les reconnut, les ayant vus auprès des nefs, quand Akhilleus aux pieds rapides les y avait amenés des sommets de l'Ida. Ainsi un lion brise aisément, dans son antre, les saisissant avec ses fortes dents, les faibles petits d'une biche légère, et arrache leur âme délicate. Et la biche accourt, mais elle ne peut les secourir, car une profonde terreur la saisit; et elle s'élance à travers les fourrés de chênes des bois, effarée et suant d'épouvante devant la fureur de la puissante bête féroce. De même nul ne put conjurer la perte des Priamides, et tous fuyaient devant les Argiens.

Et le roi Againemnôn saisit sur le même char Peisandros et le brave Hippolokhos, fils tous deux du belliqueux Antimakhos. Et celui-ci, ayant accepté l'or et les présents splendides d'Alexandros, n'avait pas permis que Hélénè fût rendue au brave Ménélaos. Et comme l'Atréide se ruait sur eux, tel qu'un lion, ils furent troublés; et, les souples rênes étant tombées de leurs mains, leurs chevaux rapides les emportaient. Et, prosternés sur le char, ils suppliaient Agamemnôn:

- Prends-nous vivants, fils d'Atreus, et reçois le prix de notre affranchissement. De nombreuses richesses sont amassées dans les demeures d'Antimakhos, l'or, l'airain et le fer propre à être travaillé. Notre père t'en donnera la plus grande partie pour notre affranchissement, s'il apprend que nous sommes vivants sur les nefs des Akhaiens.

En pleurant, ils adressaient au Roi ces douces paroles, mais ils entendirent une dure réponse:

- Si vous êtes les fils du brave Antimakhos qui, autrefois, dans l'agora des Troiens, conseillait de tuer nos envoyés, Ménélaos et le divin Odysseus, et de ne point les laisser revenir vers les Akhaiens, maintenant vous allez payer l'injure de votre père.

Il parla ainsi, et, frappant de sa lance Peisandros à la poitrine, il le renversa dans la poussière, et, comme Hippolokhos sautait, il le tua à terre; et, lui coupant les bras et le cou, il le fit rouler comme un tronc mort à travers la foule. 

Et il les abandonna pour se ruer sur les phalanges en désordre, suivi des Akhaiens aux belles knèmides. Et les piétons tuaient les piétons qui fuyaient, et les cavaliers tuaient les cavaliers. Et, sous leurs pieds, et sous les pieds sonores des chevaux, une grande poussière montait de la plaine dans l'air. Et le roi Agamemnôn allait, tuant toujours et excitant les Argiens. Ainsi, quand la flamme désastreuse dévore une épaisse forêt, et quand le vent qui tourbillonne l'active de tous côtés, les arbres tombent sous l'impétuosité du feu. De même, sous l'Atréide Againemnôn, tombaient les têtes des Troiens en fuite. Les chevaux entraînaient, effarés, la tête haute, les chars vides à travers les rangs, et regrettaient leurs conducteurs irréprochables qui gisaient contre terre, plus agréables aux oiseaux carnassiers qu'à leurs femmes.

Et Zeus conduisit Hektôr loin des lances, loin de la poussière, loin du carnage et du sang. Et l'Atréide, excitant les Danaens, poursuivait ardemment l'ennemi. Et les Troiens, auprès du tombeau de l'antique Dardanide Ilos, se précipitaient dans la plaine, désirant rentrer dans la Ville. Et ils approchaient du figuier, et l'Atréide les poursuivait, baignant de leur sang ses mains rudes, et poussant des cris. Et, lorsqu'ils furent parvenus au Hêtre et aux portes Skaies, ils s'arrêtèrent, s'attendant les uns les autres. Et la multitude fuyait dispersée à travers la plaine, comme un troupeau de vaches qu'un lion, brusquement survenu, épouvante au milieu de la nuit; mais une seule d'entre elles meurt chaque fois. Le lion, l'ayant saisie de ses fortes dents, lui brise le cou, boit son sang et dévore ses entrailles. Ainsi l'Atréide Agamemnôn les poursuivait, tuant toujours le dernier; et ils fuyaient. Un grand nombre d'entre eux tombait, la tête la première, ou se renversait du haut des chars sous les mains de l'Atréide dont la lance était furieuse. 

Mais, quand on fut parvenu à la Ville et à ses hautes murailles, le Père des hommes et des Dieux descendit de l'Ouranos sur les sommets de l'Ida aux sources abondantes, avec la foudre aux mains, et il appela la Messagère Iris aux ailes d'or:

- Va! rapide Iris, et dis à Hektôr qu'il se tienne en repos et qu'il ordonne au reste de l'année de combattre l'ennemi aussi longtemps qu'il verra le Prince des peuples, Agamemnôn, se jeter furieux aux premiers rangs et rompre les lignes des guerriers. Mais, dès que l'Atréide, frappé d'un coup de lance ou blessé d'une flèche, remontera sur son char, je rendrai au Praimide la force de tuer; et il tuera, étant parvenu aux nefs bien construites, jusqu'à ce que Hélios tombe et que la nuit sacrée s'élève.

Il parla ainsi, et la rapide Iris aux pieds prompts comme le vent lui obéit. Et elle descendit des sommets de l'Ida vers la sainte Ilios, et elle trouva le fils du belliqueux Priamos, le divin Hektôr, debout sur son char solide. Et Iris aux pieds rapides s'approcha et lui dit:

- Fils de Priamos, Hektôr, égal à Zeus en sagesse, le Père Zeus m'envoie te dire ceci: Tiens-toi en repos, et ordonne au reste de l'armée de combattre l'ennemi, aussi longtemps que tu verras le Prince des peuples, Agamemnôn, se jeter furieux aux premiers rangs des combattants et rompre les lignes des guerriers; mais dès que l'Atréide, frappé d'un coup de lance ou blessé d'une flèche, remontera sur son char, Zeus te rendra la force de tuer, et tu tueras, étant parvenu aux nefs bien construites, jusqu'à ce que Hélios tombe et que la nuit sacrée s'élève.

Ayant ainsi parlé, Iris aux pieds rapides disparut. Et Hektôr, sautant du haut de son char, avec ses armes, et agitant ses lances aiguës, courut de tous côtés à travers l'armée, l'excitant au combat. Et les Troiens, se retournant, firent face aux Akhaiens. Et les Argiens s'arrêtèrent, serrant leurs phalanges pour soutenir le combat; mais Agamemnôn se rua en avant, voulant combattre le premier.

Dites-moi maintenant, Muses qui habitez les demeures Ouraniennes, celui des Troiens ou des illustres Alliés qui s'avança le premier contre Agamemnôn. Ce fut Iphidamas Anténoride, grand et robuste, élevé dans la fertile Thrèkiè, nourrice de brebis. Et son aïeul maternel Kisseus, qui engendra Théanô aux belles joues, l'éleva tout enfant dans ses demeures; et quand il eut atteint la glorieuse puberté, il le retint en lui donnant sa fille pour femme. Et quand le jeune guerrier apprit l'arrivée des Akhaiens, il quitta sa demeure nuptiale et vint avec douze nefs aux poupes recourbées qu'il laissa à Perkopè. Et il vint à pied jusque dans Ilios. Et ce fut lui qui s'avança contre Agamemnôn. 

Tous deux s'étant rencontrés, l'Atréide le manqua de sa lance qui se détourna du but. Et Iphidamas frappa au-dessous de la cuirasse, sur le ceinturon; et il poussa sa lance avec vigueur, sans la quitter; mais il ne perça point le ceinturon habilement fait, et la pointe de l'arme, rencontrant une lame d'argent, se tordit comme du plomb. Et Agamemnôn qui commande au loin, rapide comme un lion, saisit la lance, et, l'arrachant, frappa de son épée l'Anténoride au cou, et le tua. Ainsi ce malheureux, en secourant ses concitoyens, s'endormit d'un sommeil d'airain, loin de sa jeune femme dont il n'avait point vu le bonheur. Et il lui avait fait de nombreux présents, lui ayant d'abord donné cent boeufs, et lui ayant promis mille chèvres et brebis. Et voici que l'Atréide Agamemnôn le dépouilla, et rentra dans la foule des Akhaiens, emportant ses belles armes.

Et l'illustre guerrier Koôn, l'aîné des Anténorides, l'aperçut, et une amère douleur obscurcit ses yeux quand il vit son frère mort. En se cachant, il frappa le divin Agamemnôn d'un coup de lance au milieu du bras, sous le coude, et la pointe de l'arme brillante traversa le bras. Et le Roi des hommes, Agarnemnôn, frissonna; mais, loin d'abandonner le combat, il se rua sur Koôn, armé de sa lance solide. Et celui-ci traînait par les pieds son frère Iphidainas, né du même père, et il appelait les plus braves à son aide. Mais, comme il l'entraînait, l'Atréide le frappa de sa lance d'airain sous son bouclier rond, et il le tua; et il lui coupa la tête sur le corps même d'Iphidamas. Ainsi les deux fils d'Antènôr, sous la main du roi Atréide, accomplissant leurs destinées, descendirent aux demeures d'Aidès.

Et l'Atréide continua d'enfoncer les lignes des guerriers à coups de lance, d'épée ou de lourdes roches, aussi longtemps que le sang coula, chaud, de sa blessure; mais dès que la plaie fut desséchée, que le sang s'arrêta, les douleurs aiguës domptèrent sa force, semblables à ces douleurs amères que les filles de Hèrè, les Éileithyes 1, envoient comme des traits acerbes à la femme qui enfante. Ainsi les douleurs aiguës domptèrent la force de l'Atréide. Il monta sur son char, ordonnant au conducteur des chevaux de les pousser vers les nefs creuses, car il défaillait dans son coeur. Et il dit aux Danaens, criant à haute voix pour être entendu:

- Ô amis, chefs et princes des Argiens, c'est à vous maintenant d'éloigner le combat désastreux des nefs qui traversent la mer, puisque le sage Zeus ne me permet pas de combattre les Troiens pendant toute la durée du jour.

Il parla ainsi, et le conducteur du char fouetta les chevaux aux beaux crins du côté des nefs creuses, et ils couraient avec ardeur, le poitrail écumant, soulevant la poussière et entraînant leur roi blessé, loin du combat. 

Et dès que Hektôr s'aperçut de la retraite d'Agamemnôn, il excita à haute voix les Troiens et les Lykiens.

- Troiens, Lykiens et Dardaniens, hardis combattants, soyez des hommes! Amis, souvenez-vous de votre courage intrépide. Ce guerrier si brave se retire, et Zeus Kronide veut me donner une grande gloire. Poussez droit vos chevaux aux durs sabots sur les robustes Danaens, afin de remporter une gloire sans égale.

Ayant ainsi parlé, il excita la force et le courage de chacun. De même qu'un chasseur excite les chiens aux blanches dents contre un sauvage sanglier ou contre un lion, de même le Priamide Hektôr, semblable au cruel Arès, excita les magnanimes Troiens contre les Akhaiens. Et lui-même, sûr de son courage, se nia des premiers dans la mêlée, semblable au tourbillon orageux qui tombe sur la haute mer et la bouleverse.

Et, maintenant, quel fut le premier, quel fut le dernier que tua le Prianiide Hektôr, quand Zeus voulut le glorifier? Assaios, d'abord, et Autonoos, et Opitès, et Dolops Klytide, et Opheltiôn, et Agélaos, et Aisymnos, Oros et le magnanime Hipponoos. Et il tua chacun de ces princes Danaens. Puis, il tomba sur la multitude, tel que Zéphyros qui agite les nuées, lorsqu'il flagelle les vapeurs tempêtueuses amassées par le Notos furieux, qu'il déroule les flots énormes, et, de ses souffles épars, disperse l'écume dans les hauteurs de l'air. De même, Hektôr fit tomber une foule de têtes guerrières.

Alors, c'eût été le jour d'un désastre fatal et de maux incurables, et les Argiens, dans leur fuite, eussent succombé auprès des nefs, si Odysseus n'eût exhorté le Tydéide Diomèdès:

- Tydéide, avons-nous oublié notre courage intrépide? Viens auprès de moi, très-cher; car ce nous serait un grand opprobre si Hektôr au casque mouvant s'emparait des nefs.

Et le robuste Diomèdès lui répondit:

- Me voici, certes, prêt à combattre. Mais notre joie sera brève, puisque Zeus qui amasse les nuées veut donner la victoire aux Troiens.

Il parla ainsi, et il renversa Tymbraios de son char, l'ayant frappé de sa lance à la mamelle gauche. Et Odysseus tua Moliôn, le divin compagnon de Thymbraios. Et ils abandonnèrent les deux guerriers ainsi éloignés du combat, et ils se jetèrent dans la mêlée. Et comme deux sangliers audacieux qui reviennent sur les chiens chasseurs, ils contraignirent les Troiens de reculer, et les Akhaiens, en proie au divin Hektôr, respirèrent un moment. 

Et les deux Rois prirent un char et deux guerriers très-braves, fils du Perkosien Mérops, habile divinateur, qui avait défendu à ses fils de partir pour la guerre fatale. Mais ils ne lui obéirent pas, et les Kères de la mort les entraînèrent. Et l'illustre Tydéide Diomèdès leur enleva l'âme et la vie, et les dépouilla de leurs belles armes, tandis qu'Odysseus tuait Hippodamos et Hypeirokhos. 

Alors, le Kroniôn, les regardant du haut de l'Ida, rétablit le combat, afin qu'ils se tuassent également des deux côtés. Et le fils de Tydeus blessa de sa lance à la cuisse le héros Agastrophos Paionide. Et les chevaux du Paionide étaient trop éloignés pour l'aider à fuir; et il gémissait dans son âme de ce que le conducteur du char l'eût retenu en arrière, tandis qu'il s'élançait à pied pan-ni les combattants, jusqu'à ce qu'il eût perdu la douce vie. Mais Hektôr, l'ayant vu aux prenùères lignes, se rua en poussant de grands cris, suivi des phalanges Troiennes. Et le hardi Diomèdès, à cette vue, fiissonna et dit à Odysseus debout près de lui:

- C'est sur nous que le furieux Hektôr roule ce tourbillon sinistre; mais restons inébranlables, et nous repousserons son attaque.

Il parla ainsi, et il lança sa longue pique qui ne se détourna pas du but, car le coup atteignit la tête du Priamide, au sommet du casque. La pointe d'airain ne pénétra point et fut repoussée, et le triple airain du casque que Phoibos Apollôn avait donné au Priamide le garantit; mais il recula aussitôt, rentra dans la foule, et, tombant sur ses genoux, appuya contre terre sa main robuste, et la noire nuit couvrit ses yeux. Et, pendant que Diomèdès, suivant de près le vol impétueux de sa lance, la relevait à l'endroit où elle était tombée, Hektôr, ranimé, monta sur son char, se perdit dans la foule et évita la noire mort. Et le robuste Diomèdès, le menaçant de sa lance, lui cria:

- Ô chien! tu as de nouveau évité la mort qui a passé près de toi. Phoibos Apollôn t'a sauvé encore une fois, lui que tu supplies toujours au milieu du choc des lances. Mais, certes, je te tuerai si je te retrouve et qu'un des Dieux me vienne en aide. Maintenant, je vais attaquer tous ceux que je pourrai saisir.

Et, parlant ainsi, il tua l'illustre Paionide. Mais Alexandros, l'époux de Hélénè à la belle chevelure, appuyé contre la colonne du tombeau de l'antique guerrier Dardanide Ilos, tendit son arc contre le Tydéide Diomèdès, prince des peuples. Et, comme celui-ci arrachait la cuirasse brillante, le bouclier et le casque épais du robuste Agastrophos, Alexandros tendit l'arc de come et perça d'une îilèche certaine le pied droit de Diomèdès; et, à travers le pied, la flèche s'enfonça en terre. Et Alexandros, riant aux éclats, sortit de son abri, et dit en se vantant:

- Te voilà blessé! ma flèche n'a pas été vaine. Plût aux Dieux qu'elle se fût enfoncée dans ton ventre et que je t'eusse tué! Les Troiens, qui te redoutent, comme des chèvres en face d'un lion, respireraient plus à l'aise.

Et l'intrépide et robuste Diomèdès lui répondit:

- Misérable archer, aussi vain de tes cheveux que de ton arc, séducteur de vierges! si tu combattais face à face contre moi, tes flèches te seraient d'un vain secours. Voici que tu te glorifies pour m'avoir percé le pied! Je m'en soucie autant que si une femme ou un enfant m'avait atteint par imprudence. Le trait d'un lâche est aussi vil que lui. Mais celui que je touche seulement de ma lance expire aussitôt. Sa femme se déchire les joues, ses enfants sont orphelins, et il rougit la terre de son sang, et il se corrompt, et il y a autour de lui plus d'oiseaux carnassiers que de femmes en pleurs.

Il parla ainsi, et l'illustre Odysseus se plaça devant lui; et, se baissant, il arracha la flèche de son pied; mais aussitôt il ressentit dans tout le corps une amère douleur. Et, le coeur défaillant, il monta sur son char, ordonnant au conducteur de le ramener aux nefs creuses.

Et l'illustre Odysseus, resté seul, car tous les Argiens s'étaient enfuis, 

gémit et se dit dans son coeur magnanime:

- Hélas! que vais-je devenir? Ce serait une grande honte que de reculer devant cette multitude; mais ne serait-il pas plus cruel de mourir seul ici, puisque le Kroniôn a mis tous les Danaens en fuite? Mais pourquoi délibérer dans mon coeur? Je sais que les lâches seuls reculent dans la mêlée. Le brave, au contraire, combat de pied ferme, soit qu'il frappe, soit qu'il soit frappé.

Pendant qu'il délibérait ainsi dans son esprit et dans son coeur, les phalanges des Troiens porteurs de boucliers survinrent et enfermèrent de tous côtés leur fléau. De même que les chiens vigoureux et les jeunes chasseurs entourent un sanglier, dans l'épaisseur d'un bois, et que celui-ci leur fait tête en aiguisant ses blanches défenses dans ses mâchoires torses, et que tous l'environnent malgré ses défenses furieuses et son aspect horrible; de même, les Troiens se pressaient autour d'Odysseus cher à Zeus. Mais le Laertiade blessa d'abord l'irréprochable Deiopis à l'épaule, de sa lance aiguë; et il tua Thoôn et Ennomos. Et comme Khersidamas sautait de son char, il le perça sous le bouclier, au nombril; et le Troien roula dans la poussière, saisissant la terre à pleines mains. 

Et le Laertiade les abandonna, et il blessa de sa lance Kharops Hippaside, frère de l'illustre Sôkos. Et Sôkos, semblable à un Dieu, accourant au secours de son frère, s'approcha et lui dit:

- Ô Odysseus, insatiable de ruses et de travaux, aujourd'hui tu triompheras des deux Leppasides, et, les ayant tués, tu enlèveras leurs armes, ou, frappé de ma lance, tu perdras la vie.

Ayant ainsi parlé, il frappa le bouclier arrondi, et la lance solide perça le bouclier étincelant, et, à travers la cuirasse habilement travaillée, déchira la peau au-dessus des poumons; mais Athènè ne permit pas qu'elle pénétrât jusqu'aux entrailles. Et Odysseus, sentant que le coup n'était pas mortel, recula et dit à Sôkos:

- Malheureux! voici que la mort accablante va te saisir. Tu me contrains de ne plus combattre les Troiens, mais je t'apporte aujourd'hui la noire mort; et, dompté par ma lance, tu vas me combler de gloire et rendre ton âme à Aidés aux beaux chevaux.

Il parla ainsi, et, comme Sôkos fuyait, il le frappa de sa lance dans le dos, entre les épaules, et lui traversa la poitrine. Il tomba avec bruit, et le divin Odysseus s'écria en se glorifiant:

- Ô Sôkos, fils de l'habile cavalier Hippasos, la mort t'a devancé et tu n'as pu lui échapper. Ah! malheureux! ton père et ta mère vénérable ne fermeront point tes yeux, et les seuls oiseaux carnassiers agiteront autour de toi leurs lourdes ailes. Mais quand je serai mort, les divins Akhaiens célébreront mes funérailles.

Ayant ainsi parlé, il arracha de son bouclier et de son corps la lance solide du brave Sôkos, et aussitôt son sang jaillit de la plaie, et son coeur se troubla. Et les magnanimes Troiens, voyant le sang d'Odysseus, se ruèrent en foule sur lui; et il reculait, en appelant ses compagnons. Et il cria trois fois aussi haut que le peut un homme, et le brave Ménélaos l'entendit trois fois et dit aussitôt au Télamônien Aias:

- Divin Aias Télamônien, prince des peuples, j'entends la voix du patient Odysseus, semblable à celle d'un homme que les Troiens auraient enveloppé dans la mêlée. Allons à travers la foule. Il faut le secourir. Je crains qu'il ait été abandonné au milieu des Troiens, et que, malgré son courage, il périsse, laissant d'amers regrets aux Danaens.

Ayant ainsi parlé, il s'élança, et le divin Aias le suivit, et ils trouvèrent Odysseus au milieu des Troiens qui l'enveloppaient. Ainsi des loups affamés, sur les montagnes, hurlent autour d'un vieux cerf qu'un chasseur a blessé d'une flèche. Il a fui, tant que son sang a été tiède et que ses genoux ont pu se mouvoir; mais dès qu'il est tombé sous le coup de la flèche rapide, les loups carnassiers le déchirent sur les montagnes, au fond des bois. Et voici qu'un lion survient qui enlève la proie, tandis que les loups s'enfuient épouvantés. Ainsi les robustes Troiens se pressaient autour du subtil et prudent Odysseus qui, se ruant à coups de lance, éloignait sa dernière heure. Et Aias, portant un bouclier semblable à une tour, parut à son côté, et les Troiens prirent la fuite çà et là. Et le brave Ménélaos, saisissant Odysseus par la main, le retira de la mêlée, tandis qu'un serviteur faisait approcher le char.

Et Aias, bondissant au milieu des Troiens, tua Doryklos, bâtard de Priamos, et Pandokos, et Lysandros, et Pyrasos, et Pylartès. De même qu'un fleuve, gonflé par les pluies de Zeus, descend, comme un torrent, des montagnes dans la plaine, emportant un grand nombre de chênes déracinés et de pins, et roule ses limons dans la mer; de même l'illustre Aias, se ruant dans la mêlée, tuait les hommes et les chevaux. Hektôr ignorait ceci, car il combattait vers la gauche, sur les rives du fleuve Skamandros, là où les têtes des hommes tombaient en plus grand nombre, et où de grandes clameurs s'élevaient autour du cavalier Nestôr et du brave Idoméneus. Hektôr les assiégeait de sa lance et de ses chevaux, et rompait les phalanges des guerriers; mais les divins Akhaiens n'eussent point reculé, si Alexandros, l'époux de la belle Hélénè, n'eût blessé à l'épaule droite, d'une flèche à trois pointes, le brave Makhaôn, prince des peuples. Alors les vigoureux Akhaiens craignirent, s'ils reculaient, d'exposer la vie de ce guerrier. 

Et, aussitôt, Idoméneus dit au divin Nestôr:

- Ô Nestôr Nèlèiade, gloire des Akhaiens, hâte-toi, monte sur ton char avec Makhaôn, et pousse vers les nefs tes chevaux aux sabots massifs. Un médecin vaut plusieurs hommes, car il sait extraire les flèches et répandre les doux baumes dans les blessures.

Il parla ainsi, et le cavalier Gérennien Nestôr lui obéit. Et il monta sur son char avec Makhaôn, fils de l'irréprochable médecin Asklèpios. Et il flagellait les chevaux, et ceux-ci volaient ardemment vers les nefs creuses.

Cependant Kébrionès, assis auprès de Hektôr sur le même char, vit au loin le trouble des Troiens et dit au Priamide Hektôr, 

tandis que nous combattons ici les Danaens, à l'extrémité de la mêlée, les autres Troiens fuient pêle-mêle avec leurs chars. C'est le Télamônien Aias qui les a rompus. Je le reconnais bien, car il porte un vaste bouclier sur ses épaules. C'est pourquoi il nous faut pousser nos chevaux et notre char de ce côté, là où les cavaliers et les piétons s'entre-tuent et où s'élève une immense clameur.

Il parla ainsi et frappa du fouet éclatant les chevaux aux belles crinières; et, sous le fouet, ceux-ci entraînèrent rapidement le char entre les Troiens et les Akhaiens, écrasant les cadavres et les armes. Et les jantes et les moyeux des roues étaient aspergés du sang qui jaillissait sous les sabots des chevaux. Et le Priamide, plein du désir de pénétrer dans la mêlée et de rompre les phalanges, apportait le trouble et la mort aux Danaens, et il assiégeait leurs lignes ébranlées, en les attaquant à coups de lance, d'épée et de lourdes roches. Mais il évitait d'attaquer le Télainônien Aias.

Alors le Père Zeus saisit Aias d'une crainte soudaine. Et celui-ci, étonné, s'arrêta. Et, rejetant sur son dos son bouclier aux sept peaux de boeuf, il recula, regardant toujours la foule. Semblable à une bête fauve, il reculait pas à pas, faisant face à l'ennemi. Comme un lion fauve que les chiens et les pâtres chassent loin de l'étable des boeufs, car ils veillaient avec vigilance, sans qu'il ait pu savourer les chairs grasses dont il était avide, bien qu'il se soit précipité avec fureur, et qui, accablé sous les torches et les traits que lui lancent des mains audacieuses, s'éloigne, au matin, plein de tristesse et frémissant de rage; de même Aias reculait, le coeur troublé, devant les Troiens, craignant pour les nefs des Akhaiens.

De même un âne têtu entre dans un champ, malgré les efforts des enfants qui brisent leurs bâtons sur son dos. Il continue à paître la moisson, sans se soucier des faibles coups qui l'atteignent, et se retire à grand'peine quand il est rassasié. Ainsi les magnanimes Troiens et leurs alliés frappaient de leurs lances Aias, le grand fils de Télarnôn. Ils frappaient son bouclier, et le poursuivaient; mais Aias, reprenant parfois ses forces impétueuses, se retournait et repoussait les phalanges des cavaliers Troiens; puis, il reculait de nouveau, les empêchant ainsi de se précipiter tous à la fois vers les nefs rapides. Or, il combattait seul dans l'intervalle qui séparait les Troiens et les Akhaiens. Et les traits hérissaient son grand bouclier, ou s'enfonçaient en terre sans se rassasier de sa chair blanche dont ils étaient avides.

Et l'illustre fils d'Évaimôn, Eurypylos, l'aperçut ainsi assiégé d'un nuage de traits. Et il accourut à ses côtés, et il lança sa pique éclatante. Et il perça le Phausiade Apisaôn, prince des peuples, dans le foie, sous le diaphragme, et il le tua. Et Eurypylos, s'élançant, lui arracha ses armes. Mais lorsque le divin Alexandros le vit emportant les armes d'Apisaôn, il tendit son arc contre lui et il le perça d'une flèche à la cuisse droite. Le roseau se brisa, la cuisse s'engourdit, et l'Évaimônide, rentrant dans la foule de ses compagnons, afin d'éviter la mort, cria d'une voix haute afin d'être entendu des Danaens:

- Ô amis, chefs et princes des Argiens, arrêtez et retournez-vous. Éloignez la dernière heure d'Aias qui est accablé de traits, et qui, je pense, ne sortira pas vivant de la mêlée terrible. Serrez-vous donc autour d'Aias, le grand fils de Télamôn

Eurypylos, blessé, parla ainsi; mais ses compagnons se pressèrent autour de lui, le bouclier incliné et la lance en arrêt. Et Ajas, les ayant rejoints, fit avec eux face à l'ennemi. Et ils combattirent de nouveau, tels que des flammes ardentes.

Mais les cavales du Nèlèide emportaient loin du combat, et couvertes d'écume, Nestôr, et Makhaôn, prince des peuples. Et le divin Akhilleus aux pieds rapides les reconnut. Et, debout sur la poupe de sa vaste nef, il regardait le rude combat et la défaite lamentable. Et il appela son compagnon Patroklos. Celui-ci l'entendit et sortit de ses tentes, semblable à Arès. Et ce fut l'origine de son malheur. Et le brave fils de Ménoitios dit le premier:

- Pourquoi m'appelles-tu, Akhilleus? Que veux-tu de moi?

Et Akhilleus aux pieds rapides lui répondit:

- Divin Ménoitiade, très-cher à mon âme, j'espère maintenant que les Akhaiens ne tarderont pas à tomber suppliants à mes genoux, car une intolérable nécessité les assiège. Va donc, Patroklos cher à Zeus, et demande à Nestôr quel est le guerrier blessé qu'il ramène du combat. Il ressemble à l'Asklèpiade Makhaôn, mais je n'ai point vu son visage, et les chevaux l'ont emporté rapidement.

Il parla ainsi, et Patroklos obéit à son cher compagnon, et il s'élança vers les tentes et les nefs des Akhaiens.

Et quand Nestôr et Makhaôn furent arrivés aux tentes du Nèlèide, ils sautèrent du char sur la terre nourricière. Et le serviteur du vieillard, Eurymèdôn, détela les chevaux. Et les deux Rois, ayant séché leur sueur au vent de la mer, entrèrent sous la tente et prirent des sièges, et Hékamèdè aux beaux cheveux leur prépara à boire. Et Nestôr l'avait amenée de Ténédos qu'Akhilleus venait de détruire; et c'était la fille du magnanime Arsinoos, et les Akhaiens l'avaient donnée au Nèlèide parce qu'il les surpassait tous par sa prudence.

Elle posa devant eux une belle table aux pieds de métal azuré, et, sur cette table, un bassin d'airain poli avec des oignons pour exciter à boire, et du miel vierge et de la farine sacrée; puis, une très-belle coupe enrichie de clous d'or, que le vieillard avait apportée de ses demeures. Et cette coupe avait quatre anses et deux fonds, et, sur chaque anse, deux colombes d'or semblaient manger. Tout autre l'eût soulevée avec peine quand elle était remplie, mais le vieux Nestôr la soulevait facilement. Et la jeune femme, semblable aux Déesses, prépara une boisson de vin de Praimneios, et sur ce vin elle râpa, avec de l'airain, du fromage de chèvre, qu'elle aspergea de blanche farine. Et, après ces préparatifs, elle invita les deux Rois à boire; et ceux-ci, ayant bu et étanché la soif brûlante, charmèrent leur repos en parlant tour à tour. Et le divin Patroklos parut alors à l'entrée de la tente. 

Et le vieillard, l'ayant aperçu, se leva de son siège éclatant, le prit par la main et voulut le faire asseoir; mais Patroklos recula et lui dit:

- Je ne puis me reposer, divin vieillard, et tu ne me persuaderas pas. Il est terrible et irritable celui qui m'envoie te demander quel est le guerrier blessé que tu as ramené. Mais je le vois et je reconnais Makhaôn, prince des peuples. Maintenant je retournerai vers Akhilleus pour lui donner cette nouvelle, car tu sais, divin vieillard, combien il est impatient et prompt à accuser, même un innocent.

Et le cavalier Gérennien Nestôr lui répondit:

- Pourquoi Akhilleus a-t-il ainsi pitié des fils des Akhaiens que les traits ont percés? Ignore-t-il donc le deuil qui enveloppe l'armée? Déjà les plus braves gisent sur leurs nefs, frappés ou blessés. Le robuste Tydéide Diomèdès est blessé, et Odysseus illustre par sa lance, et Agamemnôn. 

Une flèche a percé la cuisse d'Eurypylos, et c'est aussi une flèche qui a frappé Makhaôn que je viens de ramener du combat. Mais le brave Akhilleus n'a ni souci ni pitié des Danaens. Attend-il que les nefs rapides soient en proie aux flammes, malgré les Argiens, et que ceux-ci périssent jusqu'au dernier? Je n'ai plus la force qui animait autrefois mes membres agiles. Plût aux Dieux que je fusse florissant de jeunesse et de vigueur, comme au temps où une dissension s'éleva entre nous et les Élidiens, à cause d'un enlèvement de boeufs, quand tuai le robuste Hypeirokhide Itymoneus qui habitait Elis, et dont j'enlevai les boeufs par représailles. Et il les défendait, mais je le frappai d'un coup de lance, aux premiers rangs, et il tomba. Et ses tribus sauvages s'enfuirent en tumulte, et nous enlevâmes un grand butin: 

cinquante troupeaux de boeufs, autant de brebis, autant de porcs et autant de chèvres, cent cinquante cavales baies et leurs nombreux poulains. Et nous les conduisimes, pendant la nuit, dans Pylos, la ville de Nèleus. Et Nèleus se réjouit dans son coeur, parce que j'avais fait toutes ces choses, ayant combattu pour la première fois. 

Et, au lever du jour, les hérauts convoquèrent ceux dont les troupeaux avaient été emmenés dans la fertile Élis; et les chefs Pyliens, s'étant réunis, partagèrent le butin. Mais alors les Épéiens nous opprimaient, car nous étions peu nombreux et nous avions beaucoup souffert dans Pylos, depuis que Hèraklès nous avait accablés, il y avait quelques années, en tuant les premiers de la Ville. Et nous étions douze fils irréprochables de Nèleus, et j'étais resté le dernier, car tous les autres avaient péri; 

et c'est pourquoi les orgueilleux Épéiens cuirassés nous accablaient d'injustes outrages. Le vieillard Nèleus reçut en partage un troupeau de boeufs et un troupeau de brebis, trois cents têtes de bétail et leurs bergers, car la divine Élis lui avait beaucoup enlevé de richesses. Le Roi des hommes, Augéias, avait retenu quatre de ses chevaux, avec leurs chars, qui se rendaient aux Jeux, et il n'avait renvoyé que le conducteur plein de tristesse de cette perte. 

Et le vieux Nèleus en fut très-irrité; et c'est pourquoi il reçut une grande part du butin; mais il distribua le reste au peuple par portions égales. Et comme nous partagions le butin, en faisant des sacrifices, les Épéiens survinrent, le troisième jour, en grand nombre, avec leurs chevaux aux sabots massifs, et les deux Molionides, jeunes encore, et inhabiles malgré leur force et leur courage. 

Or, 'Mryôessa s'élevait sur une hauteur, non loin de l'Alphéos, aux confins de la sablonneuse Pylos. Et l'ennemi l'assiégeait, désirant la détruire. Mais, comme ils traversaient les plaines, Athènè, pendant la nuit, descendit vers nous du haut de l'Olympos pour nous appeler aux armes; et elle rassembla aisément les peuples dans Pylos. Et tous étaient pleins d'ardeur. Nèleus me défendit de m'armer, et il cacha mes chevaux, car il pensait que je n'étais pas assez fort pour combattre. Mais je partis à pied, et je m'illustrai au milieu des cavaliers, parce que Athènè me guidait au combat. Et tous, cavaliers et piétons Pyliens, 

nous attendîmes la divine Éôs auprès d'Arènè, là où le fleuve Minyéios tombe dans la mer. Vers midi, arrivés sur les bords sacrés de l'Alphéos, nous fimes de grands sacrifices au puissant Zeus, offrant aussi un taureau à l'Alphéos, un autre taureau à Poseidaôn, et une génisse indomptée à Athènè aux yeux clairs. 

Puis, chacun de nous, ayant pris son repas dans les rangs, se coucha avec ses armes sur les rives du fleuve. Cependant les magnanimes Épéiens assiégeaient la Ville, désirant la détruire; et voici que les durs travaux d'Arès leur apparurent. Quand Hélios resplendit sur la terre, nous courûmes au combat, en suppliant Zeus et Athènè. Et dès que les Pyliens et les Épéiens se furent attaqués, le premier je tuai un guerrier et je me saisis de ses chevaux aux sabots massifs. Et c'était le brave Moulios, gendre d'Augéias, car il avait épousé sa fille, la blonde Agamèdè, qui connaissait toutes les plantes médicinales qui poussent sur la vaste terre. 

Et je le perçai de ma lance d'airain, comme il s'élançait, et il tomba dans la poussière; et je sautai sur son char, et je combattis aux premiers rangs; et les magnanimes Épéiens s'enfuirent épouvantés, quand ils virent tomber ce guerrier, chef des cavaliers, le plus brave d'entre eux. Et je me jetai sur eux, semblable à une noire tempête. Je m'emparai de cinquante chars, et je tuai de ma lance deux guerriers sur chaque char. 

Sans doute j'eusse tué aussi les deux jeunes Aktorides, si leur aïeul Poseidaôn qui commande au loin ne les eût enlevés de la mêlée, en les enveloppant d'une nuée épaisse. Alors Zeus accorda aux Pyliens une grande victoire. Nous poursuivîmes au loin l'ennemi à travers la plaine, tuant les hommes et enlevant de belles armes, et poussant nos chevaux jusqu'à Bouprasios féconde en fruits, jusqu'à la pierreuse Olènè et Alèsios qu'on nomme maintenant Kolônè. Et Athènè rappela l'armée, 

et je tuai encore un guerrier; et les Akhaiens, quittant Bouprasios, ramenèrent leurs chevaux rapides vers Pylos. Et tous rendaient grâces parmi les dieux à Zeus, et parmi les guerriers à Nestôr. Tel je fus au milieu des braves; mais Akhilleus n'use de sa force que pour lui seul, et je pense qu'il ressentira un jour d'amers regrets, quand toute l'armée Akhaienne aura péri. Ô ami, Ménoitios t'adressa de sages paroles quand, loin de la Phthiè, il t'envoya vers Agamemnôn. Nous étions là, le divin Odysseus et moi, et nous entendîmes facilement ce qu'il te dit dans ses demeures. 

Et nous étions venus vers les riches demeures de Pèleus, parcourant l'Akhaiè fertile, afin de rassembler les guerriers. Nous y trouvâmes le héros Ménoitios, et toi, et Akhilleus. Et le vieux cavalier Pèleus brûlait, dans ses cours intérieures, les cuisses grasses d'un boeuf en l'honneur de Zeus qui se réjouit de la foudre. Et il tenait une coupe d'or, et il répandait des libations de vin noir sur les feux sacrés, et vous prépariez les chairs du boeuf. Nous restions debout sous le vestibule; mais Akhilleus, surpris, se leva, nous conduisit par la main, nous fit asseoir et posa devant nous la nourriture hospitalière qu'il est d'usage d'offrir aux étrangers. 

Et, après nous être rassasiés de boire et de manger, je commençai à parler, vous exhortant à nous suivre. Et vous y consentîtes volontiers, et les deux vieillards vous adressèrent de sages paroles. D'abord, le vieux Pèleus recommanda à Akhilleus de surpasser tous les autres guerriers en courage; 

puis le fils d'Aktôr, Ménoitios, te dit:

- Mon fils, Akhilleus t'est supérieur par la naissance, mais tu es plus âgé que lui. Ses forces sont plus grandes que les tiennes, mais parle-lui avec sagesse, avertis-le, guide-le, et il obéira aux excellents conseils. Le vieillard te donna ces instructions, mais tu les as oubliées. Parle donc au brave Akhilleus; peut-être écouter-a-t-il tes paroles. Qui sait si, grâces à un Dieu, tu ne toucheras point son coeur? Le conseil d'un ami est bon à suivre. 

Mais si, dans son esprit, il redoute quelque oracle ou un avertissement que lui a donné sa mère vénérable de la part de Zeus, qu'il t'envoie combattre au moins, et que l'armée des Myrmidones te suive; et peut-être sauveras-tu les Danaens. S'il te confiait ses belles armes, peut-être les Troiens te prendraient-ils pour lui, et, s'enfuyant, laisseraient-ils respirer les fils accablés des Akhaiens; et le repos est de courte durée à la guerre. Or, des troupes riches repousseraient aisément vers la Ville, loin des nefs et des tentes, des hommes fatigués par le combat.

Il parla ainsi, et il remua le coeur de Patroklos, et celui-ci se hâta de retourner vers les nefs de l'Aiakide Akhilleus. Mais, lorsque, dans sa course, il fut arrivé aux nefs: du divin Odysseus, là où étaient l'agora et le lieu de justice, et où l'on dressait les autels des Dieux, il rencontra le magnanime Évaimônide Eurypylos qui revenait du combat, boitant et la cuisse percée d'une flèche. Et la sueur tombait de sa tête et de ses épaules, et un sang noir sortait de sa profonde blessure; mais son coeur était toujours ferme. Et, en le voyant, le robuste fils de Ménoitios fut saisi de compassion, et il lui dit ces paroles ailées:

- Ah! malheureux chefs et princes des Danaens, serez-vous donc, loin de vos amis, loin de la terre natale, la pâture des chiens qui se rassasieront de votre graisse blanche dans Ilios? Mais dis-moi, divin héros Eurypylos, les Akhaiens soutiendront-ils l'effort du cruel Hektôr, ou périront-ils sous sa lance?

Et le sage Eurypylos lui répondit:

- Divin Patroklos, il n'y a plus de salut pour les Akhaiens, et ils périront devant les nefs noires. Les plus robustes et les plus braves gisent dans leurs nefs, frappés ou blessés par les mains des Troiens dont les forces augmentent toujours. Mais sauve-moi en me ramenant dans ma nef noire. Arrache cette flèche de ma cuisse, baigne d'une eau tiède la plaie et le sang qui en coule, et verse dans ma blessure ces doux et excellents baumes que tu tiens d'Akhilleus qui les a reçus de Kheirôn, le plus juste des Centaures. Des deux médecins, Podaleirios et Makhaôn, l'un, je pense, est dans sa tente, blessé lui-même et manquant de médecins, et l'autre soutient dans la plaine le dur combat contre les Troiens.

Et le robuste fils de Ménoitios lui répondit:

- Héros Eurypylos, comment finiront ces choses, et que ferons-nous? Je vais répéter à Akhilleus les paroles du cavalier Gérennien Nestôr, rempart des Akhaiens; mais, cependant, je ne t'abandonnerai pas dans ta détresse.

Il parla ainsi, et, le soutenant contre sa poitrine, il conduisit le prince des peuples jusque dans sa tente. Et le serviteur d'Eurypylos, en le voyant, prépara un lit de peaux de boeuf; et le héros s'y coucha; et le Ménoitiade, à l'aide d'un couteau, retira de la cuisse le trait acerbe et aigu, lava le sang noir avec de l'eau tiède, et, de ses mains, exprima dans la plaie le suc d'une racine amère qui adoucissait et calmait. Et toutes les douleurs du héros disparurent, et la blessure se ferma, et le sang cessa de couler.

