Илиада

Песнь двенадцатая

Так под высокою сенью Менетиев сына благородный / Рану вождя врачевал Эврипила; но битва пылала: / Бились данаи с троянами всею их ратью; и больше / Быть обороной данаям не мог уж ни ров, ни твердыня / Крепкая, та, что воздвигли судам на защиту и окрест 5 / Рвом обвели: не почтили они гекатомбой бессмертных, / Их не молили, да в стане суда и добычи народа / Зданье блюдет. Не до воле бессмертных воздвигнуто было / Здание то, и не долго оно на земле уцелело:

Гектор доколе дышал, и Пелид бездействовал гневный, 10 / И доколе нерушенным град возвышался Приамов, / Гордое зданье данаев, стена невредимой стояла, / Но когда как троянские в брани погибли герои, / Так и аргивские многие пали, другие спаслися, / И когда, Илион на десятое лето разрушив, 15 / В черных судах аргивяне отплыли к отчизне любезной,

В оное время совет Посейдаон и Феб сотворили / Стену разрушить, могущество рек на нее устремивши / Всех, что с Идейских гор изливаются в бурное море: / Реза, Кареза, Гептапора, быстрого Родия волны 20 / Эзипа, воды Граника, священные волны Скамандра / И Симоиса, где столько щитов и блистательных шлемов / Пало во прах и легли полубоги, могучие мужи: / Устья их всех Аполлон обратил воедино и бег их / Девять дней устремлял на твердыню; а Зевс беспрерывный 25 / Дождь проливал, да скорее твердыни потонет в пучине.

Сам земледержец с трезубцем в руках перед бурной водою / Грозный ходил, и всo до основ рассыпал по разливу, / Бревна и камни, какие с трудом аргивяне сложили; / Всo он с землею сровнял до стремительных волн Геллеспонта; 30 / Самый же берег великий, разрушив огромную стену, / Вновь засыпал песками и вновь обратил он все реки / В ложа, где прежде лились их прекрасно струящиесь воды.

Так и Посейдаон, и Феб Аполлон положили в грядущем / Вместе свершить. Между тем загоралася шумная битва 35 / Вкруг под ахейской стеной; загремели огромные брусья / В башнях громимых. Ахейцы, бичом укрощенные Зевса, / Все при своих кораблях, заключенные в стане, держались, / Гектора силы страшась, - разносителя бурного бегства.

Он же, герой, как и прежде, воинствовал, буре подобный, 40 / Словно когда окруженный, меж псов и мужей звероловцев, / Вепрь иди лев обращается быстрый, очами сверкая; / Ловчие, друг возле друга, сомкнувшися твердой стеною, / Зверю противостоят и тучами острые копья / Мечут из рук; но не робко его благородное сердце: 45 / Он не дрожит, не бежит и бесстрашием сам себя губит: / Часто кругом обращается, ловчих ряды испытуя; / И куда он ни бросится, ловчих ряды отступают:

Так, пред толпою летающей, Гектор герой обращался, / Ров перейти убеждая дружины. Но самые кони, 50 / Бурные кони, не смели; вздымались и храпали страшно, / Стоя над самою кручею; ров ужасал их глубокий, / Ров, к перескоку не узкий, равно к переходу не легкий: / Вдоль его скатов стремнины отрезные круто стояли / С той и другой стороны; на поверхности острые колья 55 / Рядом по нем возвышались, огромные частые,сваи, / Кои ахеяне вбили от гордых врагов обороной. / В ров сей едва ли конь с легкокатной своей колесницей / Мог бы спуститься; но пешие рвалися, им не удастся ль.

Полидамас наконец к дерзновенному Гектору вскрикнул: 60

"Гектор и вы, воеводы троян и союзников наших! / Мысль безрассудная - гнать через ров с колесницами коней. / Он к переходу отнюдь не удобен: по нем непрерывно / Острые колья стоят, а за ними твердыня данаев. / Нам ни спускаться в окоп сей, ни в оном сражаться не должно, 65 / Конным бойцам: теснина там ужасная, всех переколют. / Ежели подлинно в гневе своем громовержец ахеян / Хочет вконец истребить, а троянских сынов избавляет,- / Я бы желал, чтоб над ними немедленно то совершилось, / Чтоб изгибли бесславно, вдали от Эллады, ахейцы! - 70 / Если ж они обратятся, и храбрый отбой от судов их / Сами начнут, и нас опрокинут на ров сей глубокий,- / После, я твердо уверен, и с вестию некому будет / В Трою прийти от ахеян, в отбой на троян устремлена" / Слушайте ж, други, меня и советам моим покоритесь: 75 / Коней оставим, и пусть пред окопом возницы их держат; / Сами же пешие, в медных доспехах, с оружием в дланях, / Силою всею пойдем мы за Гектором; рати ахеян / Нас не удержат, когда им грозит роковая погибель".

Так говорил он; и Гектор, склонясь на совет непорочный, 80 / Быстро с своей колесницы с доспехами прянул на землю / Тут и другие вожди перестали на конях съезжаться; / Все за божественным Гектором спрянули быстро на землю. / Каждый тогда своему наказал воевода вознице / Коней построить в ряды и у рва держать их готовых, 85 / Сами ж они, разделяся, толпами густыми свернувшись, / На пять громад устрояся, двинулись вместе б вождями.

Гектор и Полидамас предводили громадою первой, / Множеством, храбростью страшной, и более прочих пылавшей / Стену скорее пробить и вблизи пред судами сражаться. 90 / С ними и третий шел Кебрион, а другого близ коней, / В сонме возниц, Кебриона слабейшего, Гектор оставил. / Храбрый Парис, Алкафой и Агенор вторых предводили; / Третьих вели прорицатель Гелен, Деифоб знаменитый, / Два-Приамова сына и третий Азии бесстрашный, 95 / Азий Гиртакид, который на конях огромных и бурных / В Трою принесся из дальней Арисбы, от вод Селлейса. / Сонмом четвертым начальствовал сын благородный Анхизов, / Славный Эней, и при нем Акамас и Архелох, трояне, / Оба сыны Антенора, искусные в битвах различных, 100 / Но Сарпедон предводил ополченье союзников славных, / Главка к себе приобщив и бесстрашного Астеропея: / Их обоих почитал он далеко храбрейшими многих / После себя предводителей, сам же всех превышал он.

Так изготовясь они и сомкнувшися крепко щитами, 105 / С пламенным духом пошли на данаев; не могут, мечтали, / Противостать, но в суда мореходные бросятся к бегству.

Все тогда, как трояне, так и союзники Трои, / Полидамаса вождя покорились совету благому. / Азий один не хотел, предводитель народов 110 / Гиртакид, Коней оставить, у рва со своим возницею храбрым: / Азий на бурных конях устремлялся к судам мореходным, / Муж безрассудный! Ему не избегнуть от грозного рока; / Нет, колесницей и конями он величаяся, гордый, / Вспять от ахейских судов не воротится к Трое холмистой: 115 / Прежде его дерзновенного участь лихая постигла / Медным копьем Девкалиона, славного Идоменея.

Мчался он влево к судам мореходным, туда, где ахейцы / С бранного поля бежали на легких своих колесницах; / Правил туда он своих быстроскачущих коней; и в башне 120 / Там не нашел ни отворенных ворот, ни огромных запоров: / Их растворенными вой держали, да каждый сподвижник, / С бранного поля бегущий, укроется в стан корабельный. / Прямо скакал он, высоко мечтающий; с ним и другие / С криком ужасным летели: ахейцы, они уповали, 125 / Не устоят,- в корабли мореходные бросятся к бегству.

Но малоумные! В башне их встретили двое бесстрашных, / Сильные духом сыны копьеборцев могучих лапифов: / Первый герой Полипет, безбоязненный сын Пирифоя; / Воин второй Леонтей, душегубцу Арею подобный. 130

Оба они пред высоковздымавшеюсь башней стояли: / Словно на холмах лесистых высоковершинные дубы, / Кои и ветер и дождь, ежедневно встречая, выносят, / Толстыми в землю корнями широкоразмoтными вросши,- / Так и они, на могучесть рук и, на храбрость надеясь, 135 / Мчавшегось Азия бурного ждали, незыблемо стоя. / Тою порой, как противники прями к твердыне ахейской, / Вверх подымая щиты, подходили с воинственным криком / Вкруг повелителя Азия, вкруг Иямена, Ореста, / Азия сына Адамаса, Фоона и Эномая, 140 / Тою порою лапифы еще меднобронных данаев, / Стоя внутри при воротах, суда боронить возбуждали. / Но лишь узрели, что прямо уже устремилась на стену / Сила троян, и ахеяне подняли крик и тревогу,- / Вылетев оба они, пред воротами начали битву, 145 / Вепрям подобные диким, которые в горной дубраве / Ловчих и псов нападение шумное смело встречают, / В стороны быстро бросаясь, ломают кругом их кустарник, / Режут при корнях деревья, стук от клыков их ужасный / Вкруг раздается, доколе копье не исторгает их жизни,- 150 / Так у лапифов стучали блестящие брони на персях, / Окрест врагами разимые: пламенно бились лапифы, / Видя друзей над собой и на силы свои полагаясь.

Те же - огромные камни с высоковздымавшейся башни, / Сами себя и суда их у моря и стан защищая, 155 / Быстро метали; как снег ослепительный падает наземь, / Если ветер порывистый, мрачные тучи колебля, / Частый его проливает на многоплодящую землю,- / Так и у них, у стрельцов, как данайских, равно и троянских / Стрелы лилися из рук; под ударами камней огромных 160 / Глухо гудели шеломы и круги щитов меднобляшных. / Громко воскликнул и в бедра с досады ударил руками / Азий Гиртакид, и, ропчущий на небо, так говорил он:

"Зевс Олимпийский, и ты уже сделался явный лжелюбец! / Я и помыслить не мог, чтоб еще аргивяне герои 165 / Вынесли мужество наше и рук необорную силу! / Но как пчелы они иль как пестрые, верткие осы, / Гнезда свои положив при утесистой пыльной дороге, / Дома ущельного бросить никак не хотят и, дождавшись / Хищных селян, за детей перед домом сражаются злобно 170 / Так и они не хотят от ворот, невзирая, что двое, / С места податься, пока не осилят иль сами не лягут".

Так вопиял он; но воплям его не внимал громовержoц: / Гектора славой украсить заботилось сердце Кронида.

Рати другие пред башней другою билися боем. 175 / Трудно мне оное всo, как бессмертному богу, поведать! / Вдоль перед всею твердынею бой загорелся ужасный / Каменный: духом унылые, рати ахеян по нужде / Бились, суда бороня; омрачились печалью и. боги, / Все ополчений ахейских поборники в брани троянской. 180

Стали сложася лапифы на страшную брань и убийство / Пламенный сын Пирифоев, герой Полипет копьеносный, / Дамаса острым копьем поразил сквозь шелом меднощечный: / Шлемная медь не сдержала удара; насквозь пролетела / Медь узощренная, кость проломила и, в череп ворвавшись, 185 / С кровью смесила весь мозг и смирила его в нападенье, / Он наконец у Пилона и Ормена души исторгнул. / Отрасль Арея, лапиф Леонтей, Антимахова сына / Там же низверг, Гиппомаха, уметив у запона пикой. / После герой, из влагалища меч свой исторгнувши острый 190 / И сквозь толпу устремившися, первого там Антифата / Изблизи грянул мечом, и об дол он ударился тылом. / Там наконец он Иямена, Менона, воя Ореста, / Всех, одного за другим, положил на кровавую землю.

Но между тем, как они совлекли блестящие брони, 195 / С Полидамасом и Гектором юношей полк приближался, / Множеством, храбростью страшный и более прочих пылавший / Стену ахеян пробить и огнем истребить корабли их. / Но, приближась ко рву, в нерешимости храбрые стали: / Ров перейти им пылавшим, явилася вещая птица, 200 / Свыше летящий орел, рассекающий воинство слева, / Мчащий в когтях обагренного кровью огромного змея: / Жив еще был он, крутился и брани еще не оставил; / Взвившись назад, своего похитителя около выи / В грудь уязвил; и, растерзанный болью, на землю добычу, 205 / Змея, отбросил орел, уронил посреди ополченья; / Сам же, крикнувши звучно, понесся по веянью ветра. / Трои сыны ужаснулись, увидевши пестрого змея, / В прахе меж ними лежащего, грозное знаменье Зевса.

Полидамас говорить дерзновенному Гектору начал: 210

"Гектор, всегда ты меня порицаешь, когда на советах / Я говорю справедливое: ибо никто и не должен, / Быв гражданин, говорить против истины, как на советах, / Так и в брани, одно умножая твое властелинство. / Снова, однако, скажу я вам, что почитаю полезным: 215 / Дальше не должно идти и с данаями в стане сражаться. / Так, уповаю я, сбудется, ежели точно троянам, / Ров перейти пламенеющим, в знаменье птица явилась, / Свыше летящий орел, рассекающий воинство слева, / Мчащий покрытого кровью огромного змея живого; 220 / Но его упустил он, гнезда своего не достигнул / И не успел, похититель, предать его детям в добычу, - / Так-то и мы, хотя и ворота и стену данаев / Силой великою сломим, хотя и уступят данаи, / Но от судов не в устройстве мы тем же путем возвратимся; 225 / Многих оставим троян; ратоборцы ахейские многих / Медью сразят, за суда мореходные храбро сражаясь. / Так и пророк изъяснил бы, который в душе просвещенной / Ведает знамений смысл, и ему бы народ покорился".

Грозно взглянув на него, отвечал шлемоблещущий Гектор: 230

"Полидамас, для меня неприятны подобные речи! / Мог ты совет и другой нам, больше полезный, примыслить! / Если же сей, что сказал,- произнес ты от чистого сердца, / Разум твой, без сомненья, похитили гневные боги: / Ты мне велишь, чтоб высокогремящего Зевса забыл я 235 / Волю, что сам знаменал он и мне совершить обрекался? / Ты не обетам богов, а щиряющим в воздухе птицам / Верить велишь? Презираю я птиц и о том не забочусь / Вправо ли птицы несутся, к востоку Денницы и солнца, / Или налево пернатые к мрачному западу мчатся. 240 / Верить должны мы единому, Зевса великого воле, / Зевса, который и смертных и вечных богов повелитель! / Знаменье лучшее всех-за отечество храбро сражаться! / Что ты страшишься войны и опасностей ратного боя? / Ежели Трои сыны при ахейских судах мореходных 245 / Все мы падем умерщвленные, ты умереть не страшися! / Ты не имеешь, духа ни встретить врага, ни сразиться! / Если, однако, ты бросишь сражение или другого, / Речью твоей обольстивши, отклонишь от ратного дела, / Вмиг под моим ты копьем распрострешься и душу испустишь! " 250

Так произнес - и пошел он вперед; понеслись и дружины / С криком ужасным; пред ними Кронид, веселящийся громом, / Свыше, от гор Идoйских, воздвигул свирепую бурю, / Мрачный прах на суда заклубившую; он у данаев / Дух унижал, возвышая троянам и Гектору славу. 255 / Тут, на знаменье бога и силу свою положася, / Начали Трои сыны разрушать ахейскую стену. / С башен срывали зубцы, сокрушали грудные забрала / И ломами шатали у вала торчащие сваи, / Кои поставлены в землю опорами первыми башен. 260 / Их вырывали они и уже уповали, что стену / Скоро пробьют; но ахейцы еще не сходили с их места. / Плотно щитами они оградивши грудные забрала, / Камнями, копьями били врагов, подступавших под стену.

Оба Аякса, тогда управлявшие битвой на башнях, 265 / Быстро ходили кругом, придавая ахеянам духа: / Ласковой речью одних, а других возбуждали суровой / Если которых встречали оставивших битву с врагами:

"Други ахейцы, и тот, кто передний, и тот, кто середний, / Так и последний из воинов,-ибо не все равносильны 270 / Мужи в сражениях,-ныне для всех нас труд уготовлен! / Это вы видите сами! О други, никто да не мыслит / Вспять со стены обращаться, грозящего криков страшася. / Нет, выходите вперед и на бой поощряйте друг друга! / Даст, быть может, и нам олимпийский блйстатель Кронион, 275 / Жесточь сию отразивши, преследовать к граду враждебных!"

Речью такой впереди возбуждали Аяксы ахеян. / Словно как снег, устремившися, хлопьями сыплется частый, / В зимнюю пору, когда громовержец Кронион восходит / С неба снежить человекам, являя могущества стрелы: 280 / Ветры все успокоивши, сыплет он снег беспрерывный, / Гор высочайших главы и утесов верхи покрывая, / И цветущие степи, и тучные пахарей нивы; / Сыплется снег на брега и на пристани моря седого; / Волны его, набежав, поглощают; но всo остальное 285 / Он покрывает, коль свыше обрушится Зевсова вьюга,- / Так от воинства к воинству частые камни летали, / Те на троян нападавших, а те от троян на ахеян, / Быстро метавших; кругом над твердынею стук раздавался.

Но не успели б еще и трояне, и Гектор могучий 290 / В башне пробить затворенных ворот и огромных запоров, / Если б на силу ахейскую силы своей - Сарпедона - / Сам Эгиох не подвигнул, как льва на волов круторогих.

Быстро герой перед грудью уставил свой щит круговидный, / Медный, кованый, пышноблестящий, который художник, 295 / Медник искусный, ковал, на поверхности ж тельчие кожи / Прутьями золота часто проплел по краям его круга: / Щит сей неся перед грудью и два копия потрясая, / Он устремился, как лев-горожитель, алкающий долго / Мяса и крови, который, душою отважной стремимый, 300 / Хочет, на гибель овец, в их загон огражденный ворваться; / И хотя пред оградою пастырей сельских находит, / С бодрыми псами и с копьями стадо свое стерегущих, / Он, не изведавши прежде, не мыслит бежать от ограды; / Прянув во двор, похищает овцу либо сам под ударом 305 / Падает первый, копьем прободенный из длани могучей,- / Так устремляла душа Сарпедона, подобного богу, / На стену прямо напасть и разрушить забрала грудные;

Быстро он к Главку вещал, Гипполохову храброму сыну;

"Сын Гипполохов! за что перед всеми нас отличают 310 / Местом почетным, и брашном, и полный на пиршествах чашей / В царстве ликийском и смотрят на нас, как на жителей неба? / И за что мы владеем при Ксанфе уделом великим, / Лучшей землей, виноград и пшеницу обильно плодящей? / Нам, предводителям, между передних героев ликийских 315 / Должно стоять и в сраженье пылающем первым сражаться. / Пусть на единый про вас крепкобронный ликиянин скажет: / Нет, не бесславные нами и царством ликийским прострастранным / Правят цари: они насыщаются пищею тучной, / Вина изящные,- сладкие пьют, но зато их и сила 320 / Дивная: в битвах они пред ликийцами первые бьются! / Друг благородный! когда бы теперь, отказавшись от брани, / Были с тобой навсегда нестареющи мы и бессмертны, / Я бы и сам не летел впереди перед воинством биться, / Я и тебя бы не влек на опасности славного боя; 325 / Но и теперь, как всегда, иеисчетные случаи смерти / Нас окружают, и смертному их ни минуть, ни избегнуть. / Вместе вперед! иль на славу кому, иль за славою сами!"

Так говорил Сарпедон; не противился Главк, не отрекся. / Ринулись оба вперед пред великою ратью ликийской. 330 / Их устремленных узрев, Петеид Менесфей ужаснулся: / К башне его разрушеньем грозящая сила стремилась. / С башни кругом он глядел, не узрит ли кого из ахейских / Мощных вождей, да поможет беду отразить от дружины. / Скоро Аяксов узрел обоих, ненасытимых бранью, 335 / Близко сражавшихся, с ними и Тевкра, который недавно / Вышел из сени; но не было способа крик им услышать. / Шумно там было побоище - там до небес раздавался / Гром от разимых щитов, от косматых шеломов и створов / Башенных врат: обступили их все, и пред ними толпою 340 / Стоя, трояне пыталися, силой разбивши, ворваться. / Вестника вождь Менесфей посылает к Аяксам Фоота:

"Шествуй, почтенный Фоот, и зови на защиту Аякса. / Лучше зови обоих, несравненно полезнее тут им / Быть обоим: разразится тут скоро ужасная гибель! 345 / Мчатся сюда воеводы ликийские, кои и прежде / Бурей всегда налетали на страшное поприще брани! / Если же там на ахеян воздвигнута грозная жесточь, / Пусть хоть один поспешает Аякс, Теламонид великий; / С ним да предстанет и Тевкр благородный, стрелец знаменитый". 350

Так произнес; покорился его повелениям вестник / И пустился бежать по стене меднобронных данаев. / Стал пред Аяксами вестник пришедший и так говорил им:

"Храбрые мужи Аяксы, вожди меднобронных данаев, / Просит Петея почтенного сын, Менесфей благородный, 355 / В помощь прийти; разделите хоть несколько труд с ним жестокий. / Но придите вы оба; полезнее там, воеводы, / Храбрым вам быть: разразится там скоро ужасная гибель! / Мчатся туда воеводы ликийские, кои и прежде / Бурей всегда налетали на страшное поприще брани! 360 / Если же здесь на ахеян воздвигнута грозная жесточь, / Пусть хоть один поспешает Аякс, Теламонид великий; / С ним да предстанет и Тевкр благородный, стрелец знаменитый".

Так говорил, и охотно склонился Аякс Теламонид. / Он к Оилиду Аяксу измолвил крылатое слово: 365

"Сын Оилеев Аякс и ты, Ликомед нестрашимый! / Стойте вы здесь и народ поощряйте отважно сражаться. / Я же туда поспешаю и там на сражение стану; / К вам возвращуся немедленно, только лишь им помогу я".

Так говорящий своим, отошел Теламонид могучий. 370 / С ним устремился и Тевкр, Теламонидов брат одноотчий, / И за Тевкром Пандион, несущий лук его крепкий.

К башне Петеева сына, идя внутрь стены, воеводы / Скоро пришли я уже утесненных врагами, застали. / К самым забралам стены подымались, как мрачная буря, 375 / Мужи храбрейшие, воинств ликийских вожди и владыки; / Сблизились в битву, противник с противником, с яростным криком.

Первый сразился Аякс Теламодид, и первый сразил он / Друга царя Сарпедона, высокого духом Эпикла: / Мармором острым его поразил он, какой на твердыне 380 / Больший лежал у забрал высочайших? его не легко бы / Поднял руками обеими муж и летами цветущий, / Нам современный, но он высоко его поднял и ринул: / Вдруг раздавил им и выпуклый шлем, и на черепе кости / Все раздробил у Эпикла; и он, водолазу подобный, 385 / Ринулся с башни высокой, и дух его кости оставил.

Тевкр Гипполохова сына, героя ликийского Главка, / Сверху стены, на нее подымавшегось, ранил пернатой / В мышцу, где видел нагою, и битву принудил оставить. / Он со стены соскочил, притаяся, да кто ив ахеян 390 / Язвы его не узрит и над ним не ругается, гордый. / Грусть обняла Сарпедона, когда отходящего друга / Главка приметил; но он не оставил кровавого боя: / Он в Фесторида Алкмаона, прянувши, острую пику / Быстро вонзил и исторг; и, за пикой повлекшися, пал он 395 / На землю ниц, и взгремела на нем распещренная броня. / Но Сарпедон, за зубец ухвативши рукою дебелой, / Мощно повлек, и оторванный рухнулся весь он на землю; / Сверху стена обнажилась, и многим открылась дорога.

Тевкр и Аякс разрушителя встретили вместе: стрелою 400 / Первый уметал ремень его светлый, на персях держащий / Щит в человеческий рост; но Зевс от любезного сына / Смерть отразил, не судивши ему пред судами погибнуть. / Мощный Аякс, налетев, поразил по щиту, и, пробившись, / Пика насквозь оттолкнула врага, распыхавшегось сердцем. 405 / Он от твердыни подался назад, но совсем не оставил / Места сраженья и в сердце надежды, что славы добудет. / Вспять обратясь, восклицал он ликиянам богоподобным:

"Мужи ликийские! что забываете бурную храбрость? / Мне одному невозможно, хоть был бы еще я сильнейший, 410 / Стену разрушить и к быстрым судам проложить вам дорогу! / Разом со мною, ликийцы! успешнее труд совокупный!"

Так восклицал, - и они, устыдившися царских упреков, / Крепче сомкнулись, смелей налегли за советником храбрым. / Рати ахеян с другой стороны укрепляли фаланги 415 / Внутрь их стены. Предстоял их мужеству подвиг великий: / Тут, как ликийцы храбрейшие всo не могли у ахеян / Крепкой стены проломить и открыть к кораблям их дорогу, / Так и ахеян сыны не могли нападавших, ликиян / Прочь от стены отразить, с тех пор как они подступили. 420

Но как два человека, соседы, за межи раздорят, / Оба с саженью в руках на смежном стоящие поле, / Узким пространством делимые, шумно за равенство спорят, / Так и бойцов лишь забрала делили; чрез них нападая, / Мужи одни у других разбивали вкруг персей их кожи 425 / Пышных кругами щитов и крылатых щитков легкометных. / Многие тут из сражавшихся острою медью позорно / Были постигнуты в тыл, у которых хребет обнажался / В бегстве из боя, и многие храбрые в грудь, сквозь щиты их. / Башни, грудные забрала кругом человеческой кровью 430 / Были обрызганы с каждой страны, от троян и ахеян. / Но ничто не могло устрашить ахеян; держались / Ровно они, как весы у жены, рукодельницы честной, / Если, держа коромысло и чаши заботно равняя, / Весит волну, чтоб детям промыслить хоть скудную плату, 435 / Так равновесно стояла и брань и сражение воинств / Долго, доколе Кронид не украсил высокою славой / Гектора: Гектор ворвался в твердыню ахейскую первый. / Голосом, слух поражающим, он восклицал ко троянам:

"Конники Трои, вперед, разорвите ахейскую стену 440 / И на их корабли пожирающий пламень бросайте!"

Так возбуждал их герой, и услышали все его голос; / Прямо к стене понеслися толпою и начали быстро / Вверх подыматься к зубцам, уставляючи острые копья. / Гектор же нес им захваченный камень, который у башни 445 / Близко вздымался, широкий книзу, завостренный кверху, / Глыба, которой и два, из народа сильнейшие, мужа / С дола на воз не легко бы могли приподнять рычагами, / Ныне живущие; он же легко и один потрясал им: / Легкою тягость ему сотворил хитроумный Кронион. 450 / Словно как пастырь, одною рукою руно захвативши, / Быстро несет: для нее нечувствительно слабое бремя,- / Так Приамид захватил и стремительно нес на ворота / Камень огромный. Ворота те были сплоченные крепко / Створы двойные, высокие: два извнутри их запора 455 / Встречные туго держали, одним замыкаяся болтом.

Стал он у самых ворот и, чтоб не был удар маломочен, / Ноги расширил и, сильно напрягшися, грянул в средину; / Сбил подворотные оба крюка, и во внутренность камень / Рухнулся тяжкий. Взгремели ворота; ни засов огромный 460 / Их не сдержал: и сюда и туда раскололися створы, / Камнем разбитые страшным; и ринулся Гектор великий. / Грозен лицом, как бурная ночь; и сиял он ужасно / Медью, которой одеян был весь и в руках потрясал он / Два копия; не сдержал бы героя никто, кроме бога, 465 / В миг, как в ворота влетел он: огнем его очи горели.

Там он троянам приказывал, к толпищу их обратяся, / На стену быстро взлезать, и ему покорились трояне: / Ринулись все, и немедленно - те подымались на стену, / Те наводняли ворота. Кругом побежали ахейцы 470 / К черным своим кораблям; и кругом поднялася тревога.

