ПРИМЕЧАНИЯ:

1. Шелом коневласый - шлем, украшенный гривой из конского волоса. Назад

2. В замок градской - в акрополь, крепость, находившуюся посреди города; у
нас такая крепость носила название "кремль". Назад

3....злосоветные знаки, много на дщице складней начертав их...- В этом
месте мы видим единственное у Гомера упоминание о способе письма. До конца
античности греки и римляне пользовались в быту для письма складными
дощечками, намазанными воском, по которому острой палочкой, называвшейся "стилем", выцарапывались буквы. Назад

4. Став напоследок и сам небожителям всем ненавистен.- Беллерофонт, чтобы
убить Химеру, поймал и обуздал крылатого коня Пегаса; затем с помощью
Пегаса герой захотел взлететь на Олимп, но конь сбросил его, и Беллерофонт,
ненавидимый богами, долго скитался по земле, потеряв зрение и охромев.
Назад

5. Ты гость мне отеческий - то есть человек, связанный со мной узами
взаимного гостеприимства (проксенией). Приняв чужеземца у себя в доме,
угостив его и дав ему подарки, человек сам становился "гостем" своего гостя
и мог рассчитывать встретить с его стороны у него на родине такой же прием.
Проксения играла очень важную роль в древнейшую эпоху, когда иноземцы не
пользовались на чужбине никакой правовой защитой. Отношения проксении
передавались по наследству: проксения Диомеда и Главка восходит к предкам
обоих героев. Назад

6. Гектор его называл Скамандрием; граждане Трои - Астианаксом...- Гектор
называет сына в честь бога реки Скамандра, но троянцы зовут мальчика в
честь отца Астианаксом, так как это имя значит "вождь города". Назад

7. Улъм - вяз, платан. Назад
