Илиада

Песнь третья

Так лишь на битву построились оба народа с вождями, / Трои сыны устремляются, с говором, с криком, как птицы: / Крик таков журавлей раздается под небом высоким, / Если, избегнув и зимних бурь, и дождей бесконечных, / С криком стадами летят через быстрый поток Океана, 5 / Бранью грозя и убийством мужам малорослым, пигмеям, / С яростью страшной на коих с воздушных высот нападают. / Но подходили в безмолвии, боем дыша, аргивяне, / Духом единым пылая - стоять одному за другого.

Словно туман над вершинами горными Нот разливает, 10 / Пастырям стад нежеланный, но вору способнейший ночи: / Видно сквозь оный не дальше, как падает брошенный камень, - / Так из-под стоп их прах, подымаяся мрачный, крутился / Вслед за идущими; быстро они проходили долину.

И когда уже сблизились к битве идущие рати, 15 / Вышел вперед от троян Александр, небожителю равный, / С кожею парда на раме, с луком кривым за плечами / И с мечом при бедре; а в руках два копья медножалых / Гордо колебля, он всех вызывал из данаев храбрейших, / Выйти противу него и сразиться жестокою битвой. 20

Но лишь увидел его Менелай, любимый Ареем, / Быстро вперед из толпы выступающим поступью гордой, - / Радостью вспыхнул, как лев, на добычу нежданно набредший, / Встретив еленя рогатого или пустынную серну; / Гладны, неистово он пожирает, хотя отовсюду 25 / Сам окружен и ловцами младыми, и быстрыми псами: / Радостью вспыхнул такой Менелай, Александра героя / Близко узрев пред собой; и, отметить похитителю мысля, / Быстро Атрид с колесницы с оружием прянул на землю.

Но лишь увидел его Приамид, Александр боговидный, 30 / Между передних блеснувшего, сердце его задрожало; / Быстро он к сонму друзей отступил, избегающий смерти. / Словно как путник, увидев дракона в ущелиях горных, / Прядает вспять и от ужаса членами всеми трепещет, / Быстро уходит, и бледность его покрывает ланиты, - 35 / Так убежавши, в толпу погрузился троян горделивых / Образом красный Парис, устрашаясь Атреева сына.

Гектор, увидев его, поносил укорительной речью:

"Видом лишь храбрый, несчастный Парис, женолюбец, прельститель! / Лучше бы ты не родился или безбрачен погибнул! 40 / Лучше б сего я желал, и тебе б то отраднее было, / Чем поношеньем служить и позорищем целому свету! / Слышишь, смеются ряды кудреглавых данаев, считавших / Храбрым тебя первоборцем, судя по красивому виду. / Вид твой красен, но ни силы в душе, ни отважности в сердце! 45 / Бывши таков ты, однако дерзнул в кораблях мореходных / Бурное море исплавать, в толпою клевретов любезных, / В чуждое племя войти и похитить из стран отдаленных / Славу их жен, и сестру и невестку мужей браноносных, / В горе отцу твоему, и народу, и целому царству, 50 / В радость ахейцам врагам, а себе самому в поношенье! / Что же с оружьем не встретил царя Менелая? Узнал бы / Ты, браноносца какого владеешь супругой цветущей. / Были б не в помощь тебе ни кифара, ни дар Афродиты, / Пышные кудри и прелесть, когда бы ты с прахом смесился. 55 / Слишком робок троянский народ, иль давно б уже был ты / Каменной ризой одет, злополучии толиких виновник!"

Гектору быстро в ответ возразил Александр боговидный:

"Гектор, ты вправе хулить, и твоя мне хула справедлива. / Сердце в груди у тебя, как секира, всегда непреклонно: 60 / Древо пронзает она под рукой древодела и рьяность / Мужа сугубит, когда обсекает он брус корабельный: / Так в груди у тебя непреклонен дух твой высокий. / Не осуждай ты любезных даров златой Афродиты.

Нет, ни один не порочен из светлых даров нам бессмертных; 65 / Их они сами дают; произвольно никто не получит. / Ныне, когда ты желаешь, чтоб я воевал и сражался, / Всем повели успокоиться, Трои сынам и ахейцам; / И посреди их поставьте меня с Менелаем героем; / Мы за Елену Аргивскую с ним перед вами сразимся. 70 / Кто из двоих победит и окажется явно сильнейшим, / В дом и Елену введет, и сокровища все он получит. / Вы ж, заключившие дружбу и клятвы святые, владейте / Троей холмистой; ахейцы же в Аргос, конями богатый, / Вспять отплывут и в Ахаию, славную жен красотою". 75

Так говорил, и восхитился Гектор услышанной речью; / И, на средину исшед и копье ухватив посредине, / Спнул фаланги троянские; все успокояся стали. / Но на Гектора луки ахеян сыны натянули. / Многие метили копьями, многие бросили камни. 80 / К ним громогласно воззвал повелитель мужей Агамемнон:

"Стойте, аргивцы друзья! не стреляйте, ахейские мужи! / Слово намерен вещать шлемоблещущий Гектор великий".

Рек, - и ахеяне прервали бой и немедленно стали / Окрест, умолкнув; и Гектор великий вещал среди воинств: 85

"Сонмы троян и ахеян красивопоножных! внимайте, / Что предлагает Парис, от которого брань воспылала. / Он предлагает троянам и всем меднолатным ахейцам / Ратные сбруи свои положить на всеплодную землю; / Сам посреди ополчений с воинственным он Менелаем, 90 / Битвой, один на один, за Елену желает сразиться. / Кто из двоих победит и окажется явно сильнейшим, / В дом и Елену введет, и сокровища все он получит; / Мы ж на взаимную дружбу священные клятвы положим".

Рек он; ахейцы безмолвные все сохраняли молчанье; 95 / И меж них провещал Менелай, знаменитый воитель!

"Ныне внимайте и мне; жесточайшая горесть пронзает / Сердце мое; помышляю давно я: пора примириться / Трои сынам и ахейцам; довольно вы бед претерпели / Ради вражды между мной и Парисом, виновником оной. 100 / Кто между двумя судьбой обречен на погибель, / Тот да погибнет! а вы, о друзья, примиритесь немедля. / Пусть же представят и белого агнца, и черную овцу / Солнцу принесть и земле; а Крониду пожрем мы другого. / Пусть призовут и Приама владыку, да клятву положит 105 / Сам (а сыны у него напыщенны, всегда вероломны): / Да преступник какой-либо Зевсовых клятв не разрушит: / Сердце людей молодых легкомысленно, непостоянно; / Старец, меж ними присущий, вперед и назад прозорливо / Смотрит, обеих сторон соблюдая взаимную пользу". 110

Так говорил; и наполнились радостью оба народа, / Чая почить наконец от трудов изнурительной брани: / Коней становят в ряды, с колесниц, своих прядают сами; / Быстро снимают доспехи, на землю слагают их близко / Друг против друга: меж воинств осталося узкое поле. 115 / Гектор немедленно к граду глашатаев двух посылает / Агнцев поспешно принесть и вызвать владыку Приама. / Царь Агамемнон равно повеление дал Талфибию / К сеням ахейским идти и принесть на заклание агнца; / Он поспешил, повинуясь державному сыну Атрея. 120

С вестью Ирида явилась к Елене лилейнораменной. / Вестница, образ принявши любезной Елене золовки, / С коей в супружестве был Антенорид царь Геликаон, / Образ младой Лаодики, прекраснейшей дщери Приама, / В терем вошла, где Елена ткань великую ткала, 125 / Светлый, двускладный покров, образуя на оном сраженья, / Подвиги конных троян и медянодоспешных данаев, / В коих они за нее от Ареевых рук пострадали. / К ней приступив, быстроногая так говорила Ирида:

"Выйди, любезная нимфа, деяния чудные видеть 130 / Конников храбрых троян и медянодоспешных данаев. / Оба народа недавно, стремимые бурным Ареем, / В поле сходились, пылая взаимно погибельной бранью. / Ныне безмолвны стоят; прекратилася брань; ратоборцы / Все на щиты преклонилися, копья их воткнуты в землю. 135 / Но герой Александр и Атрид Менелай браноносный / Выйти желают одни за тебя на копьях сразиться, / И супругой любезной тебя наречет победитель".

Так изрекла и влияла ей в душу сладкие чувства, / Думы о первом супруге, о граде родимом и кровных. 140 / Встала она и, сребристыми тканями вкруг осеняся, / Быстро из дому идет со струящеюсь нежной слезою. / Следом за ней поспешили прислужницы верные обе, / Эфра, Питеева дочь, и Климена, с блистательным взором. / Скоро они притекли ко вратам возвышавшимся Скейским. 145

Там и владыка Приам, и Панфой, и Фимет благородный, / Клитий, божественный Ламп, Гикетаон, Ареева отрасль, / Укалегон, и герой Антенор, прозорливые оба, / Старцы народа сидели на Скейской возвышенной башне, / Старцы, уже не могучие в брани, но мужи совета, 150 / Сильные словом, цикадам подобные, кои по рощам, / Сидя на ветвях дерев, разливают голос их звонкий: / Сонм таковых илионских старейшин собрался на башне. / Старцы, лишь только узрели идущую к башне Елену, / Тихие между собой говорили крылатые речи: 155

"Нет, осуждать невозможно, что Трои сыны и ахейцы / Брань за такую жену и беды столь долгие терпят: / Истинно, вечным богиням она красотою подобна! / Но, и столько прекрасная, пусть возвратится в Элладу; / Пусть удалится от нас и от чад нам любезных погибель!" 160

Так говорили; Приам же ее призывал дружелюбно:

"Шествуй, дитя мое милое! ближе ко мне ты садися. / Узришь отсюда и первого мужа, и кровных, и ближних. / Ты предо мною невинна; единые боги виновны: / Боги с плачевной войной на меня устремили ахеян! 165 / Сядь и поведай мне имя величеством дивного мужа: / Кто сей, пред ратью ахейскою, муж и великий и мощный? / Выше его головой меж ахеями есть и другие, / Но толико прекрасного очи мои не видали, / Ни толико почтенного: мужу царю он подобен!" 170

Старцу в женах знаменитая так отвечала Елена:

"Ты и почтен, для меня, возлюбленный свекор, и страшен! / Лучше бы горькую смерть предпочесть мне, когда я решилась / Следовать с сыном твоим, как покинула брачный чертог мой, / Братьев, и милую дочь, и веселых подруг мне бесценных! 175 / Но не сделалось так; и о том я в слезах изнываю!.. / Ты вопрошаешь меня, и тебе я скажу, Дарданион: / Муж сей есть пространно державный Атрид Агамемнон, / Славный в Элладе, как мудрый царь и как доблестный воин, / Деверь он был мне; увы, недостойная, если б он был им!" 180

Так говорила, - и старец, дивяся Атриду, воскликнул: / О Агамемнон, счастливым родившийся, смертный блаженный! / Сколько под властью твоею ахейских сынов браноносных! / Некогда, быв во фригийской земле, виноградом обильной, / Зрел я великую рать фригиян, колесничников быстрых; 185 / Зрел я Атрея полки и Мигдона, подобного богу: / Станом стояло их воинство вдоль берегов Сангария; / Там находился и я, и союзником оных считался, / В день, как мужам подобные ратью нашли амазонки: / Но не столько их было, как здесь быстрооких данаев". 190

После, узрев Одиссея, Приам вопрошает Елену:

"Ныне скажи и об этом, дитя мое: кто сей данаец? / Менее целой главой, чем великий Атрид Агамемнон, / Но, как сдается мне, он и плечами и персями шире. / Сбруя его боевая лежит на земле плодоносной; 195 / Сам же, подобно овну, по рядам ратоборным он ходит. / Он мне подобным овну представляется, пышному волной, / В стаде ходящему между овец среброрунных".

Вновь отвечала Приаму Елена, рожденная Зевсом:

"Муж сей, почтенный Приам, Лаэртид Одиссей многоумный, 200 / Взросший в народе Итаки, питомец земли каменистой, / Муж, преисполненный козней различных и мудрых советов".

К ней обративши слева, говорил Антенор благоумный:

"Подлинно, речь справедливую ты, о жена, произносишь: / Некогда к нам приходил Одиссей Лаэртид знаменитый, 205 / Присланный, ради тебя, с Менелаем воинственным купно.

Я их тогда принимал и угащивал дружески в доме; / Свойство узнал обоих и советов их разум изведал. / Если они на собранья троянские вместе являлись, - / Стоя, плечами широкими царь Менелай отличался; 210 / Сидя же вместе, взрачнее был Одиссей благородный. / Если они пред собранием думы и речи сплетали, - / Царь Менелай всегда говорил, изъясняяея бегло, / Мало вещал, но разительно; не был Атрид многословен, / Ни в речах околичен, - хоть был он и младший годами. 215 / Но когда говорить восставал Одиссей многоумный, / Тихо стоял и в землю смотрел, потупивши очи; / Скиптра в деснице своей ни назад, ни вперед он не двигал, / Но незыбно держал, человеку простому подобный. / Счел бы его ты разгневанным мужем или скудоумным. 220 / Но когда издавал он голос могучий из персей, / Речи, как снежная вьюга, из уст у него устремлялись! / Нет, не дерзнул бы никто с Одиссеем стязаться словами; / Мы не дивились тогда Одиссееву прежнему виду".

Третьего видя Аякса, Приам вопрошает Елену: 225

"Кто еще оный ахеянин, столько могучий, огромный? / Он и главой и плечами широкими всех перевысил".

Старцу в женах знаменитая вновь отвечала Елена:

"Муж сей - Аякс Теламонид великий, твердыня данаев. / Там, среди критских дружин, возвышается, богу подобный, 230 / Идоменей, и при нем предводители критян толпятся. / Часто героя сего Менелай угощал дружелюбно / В нашем доме, когда приходил он из славного Крита. / Вижу и многих других быстрооких данайских героев; / Всех я узнала б легко и поведала б каждого имя. 235 / Двух лишь нигде я не вижу строителей воинств: незримы / Кастор, коней укротитель, с могучим бойцом Полидевком, / Братья, которых со мною родила единая матерь. / Или они не оставили град Лакедемон веселый? / Или, быть может, и здесь, принеслись в кораблях мореходных, 240 / Но одни не желают вступать в ратоборство с мужами, / Срамом гнушаясь и страшным позором, меня тяготящим!"

Так говорила; но их уже матерь земля сокрывала / Там, в Лакедемоне, в недрах любезной земли их родимой.

Тою порой через Трою жертвы для клятвы священной, 245 / Агнцев и дар полей, вино, веселящее сердце, / В козьем меху несли провозвестники; нес совокупно / Вестник Идеи и блестящую чашу, и кубки златые; / Он же, и к старцу представ, призывал Дарданида, вещая:

"Сын Лаомедонов, шествуй, тебя приглашают вельможи 250 / Трои сынов конеборных и меднодоспешных данаев / Выйти на ратное поле, да клятвы святые положат. / Ныне герой Александр и с ним Менелай браноносец / С длинными копьями выйдут одни за Елену сразиться; / Кто победит - и жены и сокровищ властителем будет; 255 / Мы ж, заключившие дружбу и клятвы священные, будем / Троей владеть, а данаи в Аргос, конями обильный, / Вспять отплывут и в Ахаию, славную жен красотою".

Так произнес; ужаснулся Приам, но друзьям повелел он / Коней запречь в колесницу; они покорились охотно; 260 / Старец взошел и бразды натянул к управлению коней; / Подле него Антенор на блистательной стал колеснице; / В поле они через Скейские быстрых направили коней.

И когда достигнули воинств троян и ахеян, / Там, с колесницы прекрасной сошедши на злачную землю, 265 / Между троян и ахеян срединою шествуют старцы. / В встречу им быстро восстал повелитель мужей Агамемнон, / Мудрый восстал Одиссей; и почтенные вестники оба / Жертвы для клятвы священной представили; в чаше единой / Вина смесили и на руки воду царям возлияли. 270 / Тут Агамемнон, владыка, десницею нож обнаживши / Острый, висящий всегда при влагалище мечном великом, / Волну отрезал на агнчих главах, и глашатаи оба, / Взяв, разделили ее меж избранных троян и ахеян. / Царь Агамемнон воззвал, с воздеянием дланей моляся: 275

"Мощный Зевс, обладающий с Иды, преславный, великий! / Гелиос, видящий все и слышащий все в поднебесной! / Реки, земля и вы, что в подземной обители души / Оных караете смертных, которые ложно клянутся! / Будьте свидетели вы и храните нам клятвы святые: 280 / Если Парис Приамид поразит Менелая Атрида, / Он и Елену в дому, и сокровища все да удержит; / Мы ж от троянской земли отплывем на судах мореходных. / Если Париса в бою поразит Менелай светловласый, / Граждане Трои должны возвратить и жену и богатства; 285 / Пеню должны заплатить аргивянам, какую прилично; / Память об ней да прейдет и до поздних племен человеков. / Если же мне и Приам, и Приама сыны отрекутся / Должную дань заплатить по паденье уже и Париса, / Снова я ратовать буду, пока не истребую дани; 290 / Здесь я останусь, пока не увижу конца ратоборству".

Рек и гортани овнов пересек он суровою медью / И обоих на земле положил их, в трепете смертном / Жизнь издыхающих: юную силу их медь сокрушила. / После, вино из чаши блистательной черпая кубком, 295 / Все возливали и громко молились богам вечносущим; / Так не один возглашал меж рядами троян и ахеян:

"Зевс многославный, великий, и все вы, бессмертные боги! / Первых, которые смеют священную клятву нарушить, / Мозг, как из чаши вино, да по черной земле разольется, 300 / Их вероломных и чад, - и пришельцы их жен да обымут!"

Так возглашали; моления их не исполнил Кронион. / Старец Приам между тем обратился к народам, вещая:

"Слову, внимайте, трояне и храбрые мужи ахейцы: / Я удаляюсь от вас, в Илион возвращаюсь холмистый. 305 / Мне недостанет сил, чтобы видеть своими очами / Сына любезного бой с Менелаем, питомцем Арея. / Ведает Зевс Эгиох и другие бессмертные боги, / В битве кому из подвижников смертный конец предназначен".

Рек, - и овнов в колесницу влагает божественный старец; 310 / Всходит и сам и бразды к управленью коней напрягает; / Подле него Антенор на блистательной стал колеснице. / Старцы, назад обратяся, погнали коней к Илиону.

Гектор тогда Приамид и с ним Одиссей благородный / Прежде измерили место сражения; после, повергнув 315 / Жребии в медный шелом, сотрясали, да ими решится, / Кто в сопротивника первый копье медяное пустит. / Рати же окрест молились и длани к богам воздевали; / Так не один восклицал меж рядами троян и ахеян:

"Мощный Зевс, обладающий с Иды, преславный, великий! 320 / Кто между ими погибельных дел сих и распрей виновник, / Дай ты ему, пораженному, в дом погрузиться Аида, / Нам же опять утвердить и священные клятвы, и дружбу!"

Так возглашают; а Гектор великий два жребия в шлеме, / Взор отвратив, сотрясает, и выпрянул жребий Париса. 325 / Воины быстро уселись рядами, где каждый оставил / Коней своих звуконогих и пестрые ратные сбруи. / Тою порой вкруг рамен покрывался оружием пышным / Юный герой Александр, супруг лепокудрой Елены. / И сперва наложил он на белые ноги поножи 330 / Пышные, кои серебряной плотно смыкались наглезной; / Перси кругом защищая, надел медяные латы, / Брата Ликаона славный доспех, и ему соразмерный; / Сверху на рамо набросил ремень и меч среброгвоздный / С медяным клинком; и щит захватил, и огромный и крепкий; 335 / Шлем на могучую голову ярко блестящий надвинул / С гривою конскою; гребень ужасный над ним волновался; / Тяжкое поднял копье, но которое было споручно. / Так и Атрид Менелай покрывался оружием, храбрый.

И едва лишь каждый в дружине своей воружился, 340 / Оба они аргивян и троян на средину выходят / С грозно блестящими взорами; ужас смотрящих объемлет / Конников храбрых троян и красивопоножных данаев. / Близко герои сошлись и на месте измеренном стали, / Копья в руках потрясая, свирепствуя друг против друга. 345 / Первый герой Александр послал длиннотенную пику / И ударил жестоко противника в щит круговидный; / Но - не проникнуло меди, согнулось копейное жало / В твердом щите. И воздвигся второй с занесенною пикой / Царь Менелай, умоляющий пламенно Зевса владыку: 350

"Зевс! помоги покарать сотворившего мне оскорбленье! / В прах моею рукой низложи Приамида Париса; / Пусть ужасается каждый и в поздно рожденных потомках / Злом воздавать за приязнь добродушному гостеприимцу".

Рек он - и, мощно сотрясши, поверг длиннотенную пику, 355 / И ударил жестоко противника в щит круговидный: / Щит светозарный насквозь пробежала могучая пика, / Броню насквозь, украшением пышную, быстро пронзила / И, на паху подреберном, хитон у Париса рассекла, / Бурная; он, лишь отпрянув, погибели черной избегнул. 360 / Сын же Атреев, исторгнув стремительно меч среброгвоздньй / Грянул с размаху по бляхе шелома; но меч, над шеломом / В три и четыре куска раздробившися, пал из десницы. / Царь Менелай возопил, на пространное небо взирая:

"Зевс, ни один из бессмертных, подобно тебе, не злотворен! 365 / Я наконец уповал покарать Александра злодея; / И в руках у меня сокрушается меч, и напрасно / Вылетел дрот из десницы моей: не могу поразить я!"

Рек - и напал на него, за шлем ухватив коневласый, / Быстро повлек, обратившися к пышнопоножным ахейцам. 370 / Стиснул Парисову нежную выю ремень хитрошвенный - / Вплоть у него под брадой проходившая подвязь шелома. / Он и довлек бы его, и покрылся бы славой великой; / Но любимца увидела Зевсова дочь Афродита; / Кожу вола, пораженного силой, она разорвала: 375 / Шлем последовал праздный за мощной рукой Менелая. / Быстро его Атрейон, закруживши на воздухе, ринул / К пышнопоножным данаям, и подняли верные други. / Сам же он бросился вновь, поразить Александра пылая / Медным копьем; но Киприда его от очей, как богиня, 380 / Вдруг похищает и, облаком темным покрывши, любимца / В ложницу вводит, в чертог, благовония сладкого полный; / Быстро уходит Елену призвать, и на башне высокой / Ледину дочь, окруженную сонмом троянок, находит, / Тихо рукой потрясает ее благовонную ризу 385 / И говорит, уподобяся старице, древле рожденной, / Пряхе, что в прежние дни для нее в Лакедемоне граде / Волну прекрасно пряла и царевну вседушно любила: / Ей уподобяся, так говорит Афродита богиня:

"В дом возвратися, Елена; тебя Александр призывает. 390 / Он уже дома, сидит в почивальне, на ложе точеном, / Светел красой и одеждой; не скажешь, что юный супруг твой / С мужем сражался и с боя пришел, но что он к хороводу / Хочет идти иль воссел опочить, хоровод лишь оставив".

Так говорила, - и душу Елены в груди взволновала: 395 / Но, лишь узрела Елена прекрасную выю Киприды, / Прелести полные перси и страстно блестящие очи, / В ужас пришла, обратилась к богине и так говорила:

"Ах, жестокая! снова меня обольстить ты пылаешь? / Или меня еще дальше, в какой-либо град многолюдный, 400 / Фригии град иль Меонии радостной хочешь увлечь ты, / Если и там обитает любезный тебе земнородный? / Ныне, когда Менелай, на бою победив Александра, / Снова в семейство меня возвратить, ненавистную, хочет, / Что ты являешься мне, с злонамеренным в сердце коварством? 405 / Шествуй к любимцу сама, от путей отрекися бессмертных / И, стопою твоей никогда не касаясь Олимпа, / Вечно при нем изнывай и ласкай властелина, доколе / Будешь им названа или супругою, или рабою! / Я же к нему не пойду, к беглецу; и позорно бы было 410 / Ложе его украшать; надо мною троянские жены / Все посмеются; довольно и так мне для сердца страданий!"

Ей, раздраженная Зевсова дочь, отвечала Киприда:

"Смолкни, несчастная! Или, во гневе тебя я оставив, / Так же могу ненавидеть, как прежде безмерно любила. 415 / Вместе обоих народов, троян и ахеян, свирепство / Я на тебя обращу, и погибнешь ты бедственной смертью!"

Так изрекла, - и трепещет Елена, рожденная Зевсом, / И, закрывшись покровом сребристоблестящим, безмолвно, / Сонму троянок невидимо, шествует вслед за богиней. 420 / Скоро достигли они Александрова пышного дома; / Обе служебницы бросились быстро к домашним работам. / Тихо на терем высокий жена благородная всходит. / Там для нее, улыбаясь пленительно, кресло Киприда, / Взяв сама, пред лицом Александровым ставит, богиня. 425 / Села на оном Елена, рожденная Зевсом Кронидом, / Очи назад отвратила и так упрекала супруга:

"С битвы пришел ты? о лучше б, несчастный, навеки погибнул / Мужем сраженный, могучим, моим преждебывшим супругом! / Прежде не сам ли хвалился, что ты Менелая героя 430 / Силой своей и рукой и копьем превзойдешь в ратоборстве! / Шествуй теперь и Атрида могучего вызови снова; / Лично с героем сразися. Но я не советую; лучше / Мирно покойся, и впредь с светлокудрым Атреевым сыном / Ратовать ратью, ни битвою биться не смей безрассудно; 435 / Или, страшись, да его копием укрощен ты не будешь!"

Ей отвечая, Парис устремляет крылатые речи:

"Нет, не печаль мне, супруга, упреками горькими сердце; / Так, сегодня Атрид победил с ясноокой Афиной; / После и я побежду: покровители боги и с нами. 440 / Ныне почием с тобой и взаимной любви насладимся. / Пламя такое в груди у меня никогда не горело; / Даже в тот счастливый день, как с тобою из Спарты веселой / Я с похищенной бежал на моих кораблях быстролетных, / И на Кранае с тобой сочетался любовью и ложем. 445 / Ныне пылаю тобою, желания сладкого полный".

Рек он - и шествует к ложу, за ним и Елена супруга.

Вместе они на блистательноубранном ложе почили. / Сын же Атреев по воинству рыскал, зверю подобный, / Взоры бросая кругом, не увидит ли где Александра. 450 / Но ни единый из храбрых троян и союзников славных / Мощному сыну Атрея не мог указать Александра. / Верно, из дружбы к нему, не сокрыл бы никто его зревший: / Всем он и им уже был ненавистен, как черная гибель.

Громко тогда возгласил повелитель мужей Агамемнон: 455

"Слух преклоните, трояне, дардане и рати союзных! / Видимо всем торжество Менелая, любимца Арея. / Вы аргивянку Елену, с богатством ее похищенным, / Выдайте нам и немедленно должную дань заплатите, / Память об ней да прейдет и до поздних племен человеков". 460

Так Агамемнон вещал, - и в хвалу восклицали ахейцы.

