Илиада

Песнь седьмая

Так говорящий, пронесся вратами блистательный Гектор; / С ним устремился и брат Александр: и душой Приамиды / Оба пылали воинствовать снова и храбро сражаться. / Словно пловцам, долговременно жаждущим, бог посылает / Ветер попутный, когда уже, множеством весел блестящих 5 / Поит рассекая, устали, все члены трудом изнуривши,- / Так предводители их ожидавшим троянам явились.

Начали битву: Парис поразил Арейфоева сына, / Жителя Арны Менесфия, коего палиценосный / Царь породил Арейфой с черноокою Филомедузой. 10 / Гектор вождя Эионея острою пикой ударил / В выю, под круг крепкомедного шлема, и крепость разрушил. / Главк, Гипполохова отрасль, ликийских мужей воевода, / Дексия, сына Ифиноя, в бурном сражении пикой / В рамо пронзил, кобылиц на него напускавшего быстрых; 15 / В прах с колесницы он пал, и его сокрушилися члены.

Их лишь увидела светлая взором Афина богиня, / Так истребляющих воинов Аргоса в битве жестокой, / Вдруг от Олимпа высокого, бросившись, бурно помчалась / К Трое священной; навстречу богине, узрев от Пергама, 20 / Феб Аполлон устремился: троянам желал он победы. / В встречу спешащие боги сошлися у древнего дуба; / Первый к богине воззвал дальномечущий Феб сребролукий:

"Что ты, волнения полная, дочь всемогущего Зевса, / Сходишь с Олимпа? К чему ты стремима сим пламенным духом? 25 / Или склонить аргивянам неверную брани победу / Хочешь? Троян погибающих ты никогда не жалеешь? / Но прийми ты совет мой, и то благотворнее будет: / Нынешний день прекратим мы войну и убийство народов; / После да ратуют снова, доколе священного града, 30 / Трои, конца не увидят, когда уже столько приятно / Вашему сердцу, богини великие, град сей разрушить".

Быстро воззвала к нему светлоокая дочь Эгиоха:

"Так, дальновержец, да будет с подобною думою в сердце / Я низошла от Олимпа, к сраженью троян и ахеян. 35 / Но возвести, прекратить ратоборство их как ты намерен?"

Снова богине ответствовал царь Аполлон сребролукий:

"Гектора мы, укротителя коней, отважность возвысим. / Пусть Приамид вызывает храбрейших героев данайских / Выйти один на один и сразиться решительной битвой; 40 / Сим оскорбленные меднопоножные мужи данаи / Сами возбудят бойца одноборствовать с Гектором славным".

Так говорил,- и склонилася дочь светлоокая Зевса. / Сын Приамов, Гелен прорицатель, почувствовал духом / Оный совет, обоим божествам совещавшим приятный, 45 / К Гектору брату предстал и так говорил воеводе:

"Гектор, пастырь народа, советами равный Крониду! / Будешь ли мне ты послушен, усердносоветному брату? / Дай повеление сесть и троянам, и всем аргивянам; / Сам же меж воинств на бой вызывай, да храбрейший данаец 50 / Выйдет один на тебя и сразится решительным боем. / Ныне тебе не судьба умереть и предела достигнуть; / Слышал я голос такой небожителей вечно живущих".

Так произнес,-и восхитился Гектор услышанной речью, / Вышел один на средину и, взявши копье посредине, 55 / Спнул фаланги троянские; все, успокоясь, воссели. / Царь Агамемнон равно удержал меднобронных данаев. / Тою порой Афина Паллада и Феб сребролукий, / Оба возиесшися, словно как ястребы, хищные птицы, / Сели на дубе высоком отца молненосного Зевса, 60 / Ратями вместе любуясь: ряды их сидели густые, / Грозно щиты, и шеломы, и острые копья вздымая, / Словно как Зефир порывистый по морю зыбь разливает, / Если он вдруг подымается: море чернеет под нею,- / Ратей ряды таковы и троян, и бесстрашных данаев 65 / В поле сидели, и Гектор вещал, между ратями стоя:

"Трои сыны и ахеяне храбрые, слух преклоните; / Я вам поведаю, что мне велит благородное сердце: / Наших условий высокоцарящий Кронид не исполнил, / Но, беды совещающий, нам обоюдно готовит 70 / Битвы, покуда иль вы кренкобашенный град наш возьмете / Или падете от нас при своих кораблях мореходных. / Здесь, о ахеяне, с вами храбрейшие ваши герои; / Тот, у которого сердце со мною сразиться пылает, / Пусть изойдет и с божественным Гекторем станет на битву. 75 / Так говорю я, и Зевс уговора свидетель нам будет. / Если противник меня поразит сокрушительной медью, / Сняв он оружия, пусть отнесет к кораблям мореходным; / Тело же пусть возвратит, чтоб трояне меня и троянки, / Честь воздавая последнюю, в доме огню приобщили. 80 / Если же я поражу и меня луконоеец прославит,- / Взявши доспехи его, внесу в Илион их священный / И повешу во храме метателя стрел Аполлона; / Тело ж назад возвращу к кораблям обоюдувесельным. / Пусть похоронят его кудреглавые мужи ахейцы 85 / И на брегу Геллеспонта широкого холм да насыплют. / Некогда, видя его, кто-нибудь и от поздних потомков / Скажет, плывя в корабле многовеслом по черному понту: / - Вот ратоборца могила, умершего в древние веки: / В бранях его знаменитого свергнул божественный Гектор! - 90 / Так нерожденные скажут, и слава моя не погибнет".

Рек,-и молчанье глубокое все аргивяне хранили: / Вызов стыдились отвергнуть, равно и принять ужасались. / Вдруг восстал Менелай и вещал между сонма ахеян, / Всех упрекая жестоко и горестно сердцем стеная: 95

"Горе мне! о самохвалы! ахеянки вы-не ахейцы! / Срам для ахейских мужей из ужасных ужаснейший будет, / Если от них ни один не посмеет на Гектора выйти: / Но погибните все вы, рассыпьтесь водою и прахом, / Вы, сидящие здесь, как народ без души и без чести! 100 / Я ополчуся и выйду на Гектора! знаю, что свыше / Жребий победы находится, в воле богов всемогущих".

Так говоря, покрывался поспешно оружием пышным; / И тогда, Менелай, ты расстался бы с сладкою жизнью / В мощных руках Приамида, далеко сильнейшего мужа, 105 / Если б тебя удержать не воздвиглись цари и герои: / Сам повелитель мужей, Агамемнон пространнодержавный, / За руку брата схватил, называл и вещал, убеждая:

"Ты исступлен, Менелай благородный! такое безумство / Вовсе тебя не достойно: смири огорченное сердце; 110 / В ревности гордой с сильнейшим тебя не дерзай состязаться, / С Гектором, сына Приама: его и другие трепещут! / С ним и Пелид быстроногий на славных мужам ратоборствах / С страхом встречается,- воин, тебя несравненно храбрейший! / Сядь при дружине своей, успокойся, питомец Зевеса; 115 / Мы от ахеян ему одноборца другого возбудим; / Сколь он ни будет бесстрашен и боя кровавого жаден, / С радостью, верно, колена преклонит, когда лишь безвреден / Выйдет из пламенной битвы и страшного единоборства!"

Так говорящий герой отвратил помышление брата, 120 / Правду ему говоря: покорился Атрид, и клевреты / Весело с плеч Менелая оружия светлые сняли. / Нестор от сонма ахеян восстал и вещал им печальный!

"Боги! великая скорбь на ахейскую землю приходит! / Истинно горько восплачет Пелей, седой конеборец, 125 / Славный мужей мирмидонских вития и мудрый советник. / Он восхищался, когда, вопрошая меня в своем доме, / Каждого порознь ахейца разведывал род и потомство; / Ныне ж, когда он услышит, что всех ужасает их Гектор, / Верно, не раз к небожителям руки прострет, да скорее 130 / Дух сокрушенный его погрузится в обитель Аида! / Если бы ныне, о Зевс, Аполлон и Паллада Афина! / Молод я был, как в те годы, когда у гремучего брега / Билася рать пилиян и аркадян, копейщиков славных, / Около фейских твердынь, недалеко от струй Иардана. 135 / В воинстве их впереди Эревфалион, богу подобный, / Первый стоял, ополченный оружием Арейфооя, / Славного Арейфооя, прозванием палицеиосца, / Данным ему от мужей и от жен, опоясаньем красных: / Мощный, не луком тугим, не копьем длиннотенным сражался, 140 / Он булавою железной ряды разрывал сопротивиых. / Оного храбрый Ликург одолел, но не силой - коварством, / В тесном проходе; не мог он себя булавой и железной / Спасть от смерти: Ликург, на дороге его упредивши, / В чрево копьем поразил, и об дол он ударился тылом. 145 / Снял победитель оружия, дар душегубца Арея; / После и сам их носил, выходя на Ареевы споры. / Но когда обессилел герой, состаревшийся в доме, / Отдал тяжелый доспех Эревфальону, ратному другу: / Сими доспехами гордый, выкрикивал всех он храбрейших;! 150 / Все трепетали, страшились, никто не отважился выйти. / Вспыхнуло сердце во мне, на свою уповая отвагу, / С гордым сразиться, хотя между сверстников был я и младший. / Я с ним сразился,- и мне торжество даровала Афина! / Большего всех и сильнейшего всех я убил человека! 155 / В прахе лежал он, огромный, сюда и туда распростертый, / Если бы так я был млад и не чувствовал немощи в силах, / Скоро противника встретил бы шлемом сверкающий Гектор! / В вашем же воинстве сколько ни есть храбрейших данаев, / Сердцем никто не пылает противником Гектору выйти!" 160

Так их старец стыдил,-и мгновенно воспрянули девять / Первый воздвигся Атрид, повелитель мужей Агамемнон; / После воспрянул Тидид Диомед, воеватель могучий; / Оба Аякса вожди, облеченные бурною силой; / Дерзостный Идоменей и его совоинственник грозный, 165 / Вождь Мерион, чoловеков губителю равный, Арею; / После герой Эврипил, блистательный сын Эвемона; / Вслед Андремонид Фоас и за ним Одиссей знаменитый. / Столько восстало их, жаждущих с Гектором славным сразиться. / Слово опять обратил к ним Нестор, конник геренский: 170

"Жребии бросим, друзья, и которого жребий назначит, / Тот несомненно, я верю, возрадует души ахеян / И не менее радостен будет и сам, коль спасенный / Выйдет из пламенной битвы и страшного единоборства".

Так произнес он,- и каждый, наметивши собственный жребий. 175 / Бросил в медный шелом Агамемнона, сына Атрея. / Рати молились и длани к бессмертным горе воздевали; / Так не один говорил, на пространное небо взирая:

"Даруй, о Зевс! да падет на Аякса, или Диомеда, / Иль на царя самого многозлатой Микены, Атрида". 180

Так говорили,- а Нестор шелом сотрясал пред собраньем; / Вылетел жребий из шлема, данаями всеми желанный, / Жребий Аякса; и вестник, понесши кругом по собранью, / Всем, от десной стороны, показал воеводам ахейским. / Знака никто не признал, отрекался от жребия каждый. 185 / Вестник предстал и к тому, по собранию окрест носящий, / Кто и означил, и в шлем положил; Теламонид великий / К вестнику руку простер, и вестник, приближася, подал; / Жребий увидевши, знак свой узнал и в восторге сердечном / На землю бросил его и к ахеям вскричал Теламонид: 190

"Жребий, ахеяне, мой! веселюся и сам я сердечно! / Так над божественным Гектором льщусь одержать я победу. / Друга, пока я в рядах боевые доспехи надену, / Вы молитеся Зевсу, могущему Кронову сыну, / Между собою, безмолвно, да вас не услышат трояне. 195 / Или молитеся громко: мы никого не страшимся! / Кто б ни желал, против воли меня не подвигнет он с поля / Силой, ни ратным искусством; и я не невеждой, надеюсь, / Сам у отца моего в Саламине рожден и воспитан!"

Так говорил; а данаи молили могущего Зевса. 200 / Так не один возглашал, на пространное небо взирая:

"Зевс отец, обладающий с Иды, преславныи, великий, / Дай ты Аяксу обресть и победу, и светлую славу! / Если ж и Гектора любишь, когда и об нем промышляешь,- / Равные им обоим и могущество даруй, и славу!" 205

Так говорили. Аякс покрывался блистательной медью / И, как скоро одеялся весь в боевые доспехи, / Начал вперед выступать, как Арей выступает огромный, / Если он шествует к брани народов, которых Кронион / Духом вражды сердцегложущей свел на кровавую битву: 210 / Вышел таков Теламонид огромный, твердыня данаев, / Грозным лицом осклабляясь; и звучными сильный стопами / Шел, широко выступая, копьем длиннотенным колебля. / Все аргивяне, смотря на него, восхищалися духом; / Но троянину каждому трепет вступил во все члены; 215 / Даже у Гектора сердце в могучей груди содрогалось; / Но ни врага избежать, ни в толпы ополчений укрыться / Не было боле возможности: сам на сражение вызвал. / Быстро Аякс подходил, пред собою несущий, как башню, / Медный щит семикожный, который художник составил 220 / Тихий, усмарь знаменитейший, в Гиле обителью живший; / Он сей щит сотворил легкодвижимый, семь сочетавши / Кож из тучнейших волов и восьмую из меди поверхность. / Щит сей неся перед грудью, Аякс Теламонид могучий / Стал против Гектора близко и голосом грозным воскликнул: 225

"Гектор, теперь ты узнаешь, один на один подвизаясь, / В рати ахейской земли каковы и другие герои / Есть, без Пелида, фаланг разрывателя, с львиной душою! / Он у своих кораблей, при дружинах своих мирмидонских, / Празден лежит, на царя Агамемнона злобу питая. 230 / Нас же, ахеян, которые выйти с тобою готовы, / Много таких! Начинай, Приамид, поединок и битву!"

Но ему отвечал шлемоблещущий Гектор великий:

"Сын Теламонов, Аякс благородный, властитель народа, / Тщетно меня ты, как будто ребенка, испытывать хочешь 235 / Или как деву, которая дел ратоборных не знает. / Знаю довольно я брань и кровавое мужеубийство! / Щит мой умею направо, умею налево метать я,- / Жесткую тяжесть,-и с нею могу неусталый сражаться; / Пеший, умею ходить я под грозные звуки Арея; 240 / Конный, умею, скача, с кобылиц быстроногих сражаться. / Но не хочу нападать на такого, как ты, ратоборца, / Скрытно высматривая, но открыто, когда лишь умечу".

Рек он - и, мощно сотрясши, поверг длиннотенную пику / И поразил Теламонида в выпуклый щит семикожный, 245 / В яркую полосу меди, что сверху восьмая лежала: / Шесть в нем полос пробежала, рассекши, бурная пика, / В коже седьмой увязла. Тогда Теламонид великий, / Мощный Аякс, размахнувши, послал длиинотенную пику / И вогнал Приамиду оружие в щит круговидный: 250 / Щит светозарный насквозь пролетела могучая пика. / Броню насквозь, украшеньем изящную, быстро пронзила / И на чреве, под ребрами, самый хитон растерзала, / Бурная: Гектор отпрянул и гибели черной избегнул. / Оба исторгнули вновь длиннотенные копья и разом 255 / Сшиблися вновь, как свирепые львы, пожиратели крови, / Или как звери лесов, нелегко одолимые вепри. / Гектор копьем в середину щита Теламонида грянул, / Но щита не прорвал: на меди изогнулося жало. / В щит, налетевши, ударил Аякс, и насквозь совершенно 260 / Вышло копье, напиравшего Гектора вспять отразило, / Вскользь пробежало по вые,- и черная кровь заструилась. / Боя герой не прервал, шлемоблещущий пламенный Гектор: / Но, назад он подавшися, камень рукою могучей / Сорвал, средь поля лежавший, - черный, жестокий, огромный; 265 / Махом поверг, и Аяксов блистательный щит семикожный / Глыбой в средину ударил; взревела вся медь щитовая. / Быстро Аякс подхватил несравненно огромнейший камень; / Ринул его, размахав, и, напрягши безмерную силу, / В щит угодил и насквозь проломил его камнем жерновным, 270 / Ранил колена врагу: на хребет опрокинулся Гектор, / Сверху натиснут щитом; но незапно воздвиг Приамида / Феб; и тогда рукопашно мечами б они изрубились, / Если б к героям глашатаи, вестники бога и смертных, / Вдруг не предстали - один от троян, а другой от ахеян, 275 / Вестник Идей и Талфибий, мужи разумные оба. / Между героями скиптры они протянули, и рек им / Вестник троянский. Идей, исполненный мудрых советов:

"Кончите, дети любезные, кончите брань и сраженье: / Оба равно вы любезны гонителю облаков Зевсу; 280 / Оба храбрейшие воины: в том убедилися все мы. / Но приближается дочь; покориться и ночи приятно".

Быстро к нему обратясь, отвечал Теламонид великий:

"Вестник, что ты произнес, повели произнесть Приамиду; / Он вызывал на сражение наших храбрейших героев; 285 / Он и начни: покориться готов я, коль он пожелает".

И ему отвечал шлемоблещущий Гектор великий:

"Так, Теламонид, тебе и великость, и силу, и разум / Бог даровал; меж ахеями ты копьеборец славнейший. / Кончим на нынешний день и борьбу и сражение наше! 290 / После сойдемся и будем сражаться, пока уже демон / Нас не разлучит, из двух одному даровавши победу. / Ныне приближилась ночь; покориться и ночи приятно. / Шествуй - и пред кораблями всех аргивян ты обрадуй, / Более ж другов любезных и ближиих, каких ты имеешь; 295 / Я же в Приамовом граде великом обрадую, в Трое, / Сердце троян и длинные ризы влачащих троянок, / Кои молиться о мне соберутся в божественном храме. / Сын Теламонов! почтим мы друг друга дарами на память. / Некогда пусть говорят и Троады сыны и Эллады: 300 / Бились герои, пылая враждой, пожирающей сердце; / Но разлучились они, примиренные дружбой взаимной".

Гектор, слово окончивши, меч подает среброгвоздный / Вместе с ножнами его и красивым ремнем перевесным; / Сын Теламона вручает блистающий пурпуром пояс. 305 / Так разлучася, герои - один к ополченьям ахейским / Шествовал, к сонмам троянским другой поспешал; и трояне / Радуясь сердцем, смотрели, что шествует здрав и безвреден / Гектор, Аяксовой силы и рук необорных избегший; / В град повели Приамида не ждавшие видеть живого. 310 / Так и Аякса красивопоножные мужи данаи / К сыну Атрея вели, восхищенного славой победы.

Им собравшимся в кущах владыки народов Атрида, / Ради пришедших, тельца пятилетнего царь Агамемнон / Тучного жертвой заклал всемогущему Зевсу Крониду. 315 / Быстро его одирают, трудятся, всего рассекают, / Рубят искусно на мелкие части, пронзают рожнами, / Жарят на них осторожно и, всo уготовив, снимают. / Скоро окончился труд, и немедленно пир уготован: / Все пировали, никто не нуждался на пиршестве общем; 320 / Но Аякса героя особо хребтом бесконечным / Сам Агамемнон почтил, повелитель ахеян державный. / И когда питием и пищею глад утолили, / Старец в собрании первый слагать размышления начал, / Нестор, который и прежде блистал превосходством советов; 325 / Он, благомысленный, так говорил и советовал в сонме:

"Царь Агамемнон и вы, воеводы народов данайских! / Много уже на боях полегло кудреглавых данаев, / Коих черную кровь по брегам пышноструйного Ксанфа / Бурный Арей разлиял, и в Аид погрузились их души. 330 / Должно с зарею, Атрид, прекратить ратоборство данаев. / Мы же, поднявшися дружно, свезем с побоища трупы / В стан на волах и на месках и все совокупно сожжем их, / Одаль судов мореходных: да кости отцовские детям / Каждый в дом понесет, возвращайся в землю родную. 335 / После, на месте сожженья, собравшись, насыплем могилу, / Общую всем на долине, а подле построим немедля / Стену и башни высокие, нам и судам оборону. / В опых устроим ворота и крепко сплоченные створы, / Путь бы чрез оные был колесницам и коням просторный. 340 / Подле стены той, снаружи, ров вскопаем глубокий; / Пусть он, идущий кругом, воспящает и конных и пеших, / Чтоб когда-либо рать не нагрянула гордых пергамлян".

Так говорил он; совет одобряя, цари восклицали. / Мужи троянские также совет, па вершине Пергама, 345 / Смутный и шумный держали, пред домом Приама владыки. / Первый на нем Антенор совещать благомысленный начал:

"Трои сыны, и дарданцы, и вы, о союзники наши! / Слух преклоните, скажу я, что в персях мне сердце внушает: / Ныне решимся: Елену Аргивскую вместе с богатством 350 / Выдадим сильным Атридам; нарушивши клятвы святые, / Мы вероломно воюем; за то и добра никакого / Нам, я уверен, не выйдет, пока не исполним, как рек я".

Так произнесши, воссел Антенор; и восстал между ними / Богу подобный Парис, супруг лепокудрой Елены; 355 / Он Антенору в ответ устремляет крылатые речи:

"Ты, Антенор, говоришь неугодное мне совершенно! / Мог ты совет и другой, благотворнейший всем нам, примыслить! / Если же то, что сказал, произнес ты от чистого сердца, / Разум твой, без сомнения, боги похитили сами! 360 / Я меж троян, укротителей коней, поведаю мысли / И скажу я им прямо: Елены не выдам, супруги! / Что до сокровищ, которые в дом я из Аргоса вывез, / Все соглашаюся выдать и собственных к оным прибавить".

Так произнес и воссел Приамид; и восстал между ними 365 / Древний Приам Дарданид, советник, равный бессмертным. / Он, благомыслия полный, советовал так на соборе:

"Трои сыны, и дарданцы, и вы, о союзники наши! / Слух преклоните, скажу я, что в персях мне сердце внушает: / Ныне вы, дети мои, вечеряйте во граде, как прежде; 370 / Помните стражу ночную и бодрствуйте каждый на страже. / Завтра же вестник Идей да пойдет к кораблям мореходным, / Мощным Атрея сынам, Агамемнону и Менелаю, / Думу поведать Париса, от коего распря восстала. / Он и сию им измолвит разумную речь: не хотят ли 375 / Мало почить от погибельной брани, доколе убитых / Трупы сожжем; и заратуем снова, пока уже демон / Нас не разлучит, одним иль другим даровавши победу".

Так говорил,- и, внимательно слушая, все покорились. / Рати троянские вместе, толпа близ толпы, вечеряли. 380 / Рано утром Идей отошел к кораблям мореходным / И обрел уж на сонме данаев, клевретов Арея, / Подле кормы корабельной царя Агамемнона. Вестник / Стал посреди воевод и вещал им голосом звучным:

"Царь Агамемнон и вы, предводители ратей ахейских! 385 / Царь мне Приам повелел и другие сановники Трои / Думу поведать, когда то желательно вам и приятно, / Сына его Александра, от коего распря восстала: / Те из сокровищ, которые он в кораблях многоместных / В Трою из Аргоса вывез (о, лучше б он прежде погибнул!), 390 / Хочет все возвратить и собственных к оным прибавить; / Но супругу младую Атрида царя, Менелая, / Выдать Парис отрекается, как ни склоняли трояне. / Слово еще и сие повелели сказать: не хотите ль / Вы опочить от погибельной брани, доколе убитых 395 / Трупы сожжем; и заратуем снова, пока уже демон / Нас не разлучит, одним иль другим даровавши победу".

Рек,- и молчанье глубокое все аргивяне хранили. / Но меж них взговорил Диомед, воевателъ могучий:

"Нет, да никто между нас не приемлет сокровищ Париса, 400 / Даже Елены! Понятно уже и тому, кто бессмыслен, / Что над градом троянским грянуть готова погибель!"

Так произнес,- и воскликнули окрест ахейские мужи, / Все удивляясь речам Диомеда, смирителя коней. / И тогда ко Идею вещал Агамемнон державный: 405

"Слышишь ты сам, провозвестник троянский, речи ахеян: / Так отвечают ахеян, так я и сам помышляю. / Что до сожжения мертвых, нисколько тому не противлюсь. / Долг - ничего не щадить для окончивших дни человеков, / И умерших немедленно должно огнем успокоить. 410 / Зевс да услышит обет мой, Геры супруг громоносный!"

Так проязнес - и горе небожителям поднял он скипетр; / И, обратно Идей отошел к Илиону святому. / Тою порою сидели на сонме трояне, дардане, / Все совокупно: они ожидали, когда возвратится 415 / Вестник почтенный. Идей возвратился и, став посреди их, / Весть произнес; и, поднявшись, трояне готовились быстро, / Те привозить мертвецов, а другие - древа из дубравы. / Сонмы ахеян равно от судов многовеслых спешили,- / Те привозить мертвецов, а другие - древа из дубравы. 420

Солнце лучами новыми чуть поразило долины, / Вышед из тихокатящихся волн Океана глубоких / В путь свой небесный, как оба народа встретились в поле. / Трудно им было узнать на побоище каждого мужа: / Только водой омывая покрытых и кровью и прахом, 425 / Клали тела на возы, проливая горючие слезы; / Громко рыдать Приам запрещал им: трояне безмолвно / Мертвых своих на костер полагали, печальные сердцем, / И, предав их огню, возвратилися к Трое священной. / Так и с другой стороны меднолатные мужи ахейцы 430 / Мертвых своих на костер полагали, печальные сердцем, / И, предав их огню, возвращались к судам мореходным.

Не было утро еще, но седели уж сумраки ночи, / И на труд поднялися ахеян отборные мужи. / Там, где тела сожигали, насыпали дружно могилу, 435 / Общую всем на долине; близ оной воздвигнулк стену, / Башни высокие, воинству их и судам оборону; / В них сотворили ворота и крепко сплоченные створы, / Путь бы чрез оные был колесницам и коням просторный. / Подле стены той, снаружи, ров ископали великий, 440 / Всюду широкие, глубокий, в колья по нем водрузили. / Так подвизалися там кудреглавые мужи ахейцы.

Боги меж тем, восседя у Кронида, метателя молний, / Все изумлялися, видя великое дело ахеян. / В сонме их начал вещать Посейдаон, земли колебатель: 445

"Зевс громовержец, какой человек на земле беспредельной / Ныне богам исповедает волю свою или помысл? / Или не видишь ты, в ночь кудреглавые мужи ахейцы / Создали стену своим кораблям и пред нею глубокий / Вывели ров, а бессмертным от них возданы ль гекатомбы 450 / Слава о ней распрострется, где только Денница сияет; / Но забудут об оной, которую я с Аполлоном / Около града царю Лаомедону создал, томяся!"

Гневно вздохнув, отвечал Посейдаону Зевс тучеводец:

"Бог много мощный, землею колеблющий, что ты вещаешь! 455 / Пусть от бессмертных другой устрашается замыслов равных, / Кто пред тобою далoко слабее и силой и духом! / Слава твоя распрострется, где только Денница сияет. / Верь и дерзай: и когда кудреглавые мужи ахейцы / В быстрых судах понесутся к любезным отечества землям, 460 / Стену сломи их и, всю с основания в море обрушив, / Изнова берег великий покрой ты песками морскими, / Да и след потребится огромной стены сей ахейской".

Так взаимно бессмертные между собою вещали. / Солнце зашло, и свершилось великое дело ахеян. 465 / В кущах они закапали тельцов, вечерять собирались. / Тою порой корабли, нагружoнные винами Лемна, / Многие к брегу пристали: Эвней Язонид послал их, / Сын Ипсипилы, рожденный с Язоном, владыкой народа. / Двум Атрейонам, царю Агамемнону и Менелаю, 470 / Тысячу мер, как подарок, напитка прислал Язонион. / Прочие мужи ахейские меной вино покупали: / Те за звенящую медь, за седое железо меняли, / Те за воловые кожи или за волов круторогих, / Те за своих полоненных. И пир уготовлен веселый. 475 / Целую ночь кудреглавые мужи ахейцы по стану / Вкруг пировали, а Трои сыны и союзники - в граде. / Целую ночь им беды совещал олимпийский провидец, / Грозно гремящий,- и страх находил на пирующих бледный: / Мужи вино проливали из кубков; не смел ни единый 480 / Пить, не возлив наперед всемогущему Кронову сыну. / Все наконец возлегли и дарами сна насладились.

