L'Iliade 

Chant 4

Les Dieux, assis auprès de Zeus, étaient réunis sur le pavé d'or, et la vénérable Hèbè versait le nektar, et tous, buvant les coupes d'or, regardaient la ville des Troiens. Et le Kronide voulut irriter Hèrè par des paroles mordantes, et il dit:

- Deux Déesses défendent Ménélaos, Hèrè l'Argienne et la Protectrice Athènè; mais elles restent assises et ne font que regarder, tandis qu'Aphroditè qui aime les sourires ne quitte jamais Alexandros et écarte de lui les Kères. Et voici qu'elle l'a sauvé comme il allait périr. Mais la victoire est à Ménélaos cher à Arès. Songeons donc à ceci. Faut-il exciter de nouveau la guerre mauvaise et le rude combat, ou sceller l'alliance entre les deux peuples? S'il plaît à tous les Dieux, la ville du roi Priamos restera debout, et Ménélaos emmènera l'Argienne Hélénè.

Il parla ainsi, et les Déesses Athènè et Hèrè se mordirent les lèvres, et, assises à côté l'une de l'autre, elles méditaient la destruction des Troiens. Et Athènè restait muette, irritée contre son père Zeus, et une sauvage colère la brûlait; 

mais Hèrè ne put contenir la sienne et dit:

Très-dur Kronide, quelle parole as-tu dite? Veux-tu rendre vaines toutes mes fatigues et la sueur que j'ai suée? J'ai lassé mes chevaux en rassemblant les peuples contre Priamos et contre ses enfants. Fais donc, mais les Dieux ne t'approuveront pas.

Et Zeus qui amasse les nuées, très-irrité, lui dit

- Malheureuse! Quels maux si grands Priamos et les enfants de Priamos t'ont-ils causés, que tu veuilles sans relâche détruire la forte citadelle d'Ilios? Si, dans ses larges murailles, tu pouvais dévorer Priamos et les enfants de Priainos et les autres Troiens, peut-être ta haine serait elle assouvie. Fais selon ta volonté, et que cette dissension cesse désormais entre nous. Mais je te dirai ceci, et garde mes paroles dans ton esprit: Si jamais je veux aussi détruire une ville habitée par des hommes qui te sont anus, ne t'oppose point à ma colère et laisse-moi agir, car c'est à contre-coeur que je te livre celle-ci. De toutes les villes habitées par les hommes terrestres, sous Hélios et sous l'Ouranos étoilé, aucune ne m'est plus chère que la ville sacrée d'Ilios, où sont Priamos et le peuple de Priamos qui tient la lance. Là, mon autel n'a jamais manqué de nourriture, de libations, et de graisse; car nous avons cet honneur en partage.

Et la vénérable Hèrè aux yeux de boeuf lui répondit:

- Certes, j'ai trois villes qui me sont très-chères, Argos, Spartè et Mykènè aux larges rues. Détruis-les quand tu les haïras, et je ne les défendrai point; mais je m'opposerais en vain à ta volonté, puisque tu es infiniment plus puissant. Il ne faut pas que tu rendes mes fatigues vaines. Je suis Déesse aussi, et ma race est la tienne. Le subtil Kronos m'a engendrée, et je suis deux fois vénérable, par mon origine et parce que je suis ton épouse, à toi qui commandes à tous les Immortels. Cédons-nous donc tour à tour, et les Dieux Immortels nous obéiront. Ordonne qu'Athènè se mêle au rude combat des Troiens et des Akhaiens. Qu'elle pousse les Troiens à outrager, les premiers, les fiers Akhaiens, malgré l'alliance jurée.

Elle parla ainsi, et le Père des hommes et des Dieux le voulut, et il dit à Athènè ces paroles ailées:

- Va très-promptement au milieu des Troiens et des Akhaiens, et pousse les Troiens à outrager, les premiers, les fiers Akhaiens, malgré l'alliance jurée.

Ayant ainsi parlé, il excita Athènè déjà pleine de ce désir, et elle se précipita des sommets de l'Olympos. Comme un signe lumineux que le fils du subtil Kronos envoie aux marins et aux peuples nombreux, et d'où jaillissent mille étincelles, Pallas Athènè s'élança sur la terre et tomba au milieu des deux armées. Et sa vue emplit de frayeur les Troiens dompteurs de chevaux et les Akhaiens aux belles knèmides. Et ils se disaient entre eux

- Certes, la guerre mauvaise et le rude combat vont recommencer, ou Zeus va sceller l'alliance entre les deux peuples, car il règle la guerre parmi les hommes.

Ils parlaient ainsi, et Athènè se mêla aux Troiens, semblable au brave Laodokos Anténoride, et cherchant Pandaros égal aux Dieux. Et elle trouva debout le brave et irréprochable fils de Lykaôn, et, autour de lui, la foule des hardis porte-boucliers qui l'avaient suivi des bords de l'Aisèpos. Et, s'étant approchée, Athènè lui dit en paroles ailées:

- Te laisseras-tu persuader par moi, brave fils de Lykaôn, et oserais-tu lancer une flèche rapide à Ménélaos? Certes,, tu serais comblé de gloire et de gratitude par tous les Troiens et surtout par le roi Alexandros. Et il te ferait de riches présents, s'il voyait le brave Ménélaos, fils d'Atreus, dompté par ta flèche et montant sur le bûcher funéraire. Courage! Tire contre le noble Ménélaos, et promets une belle hécatombe à l'illustre Archer Apollôn Lykien, quand tu seras de retour dans la citadelle de Zéléiè la sainte.

Athènè parla ainsi, et elle persuada l'insensé. Et il tira de l'étui un arc luisant, dépouille d'une chèvre sauvage et bondissante qu'il avait percée à la poitrine, comme elle sortait d'un creux de rocher. Et elle était tombée morte sur la pierre. Et ses cornes étaient hautes de seize palmes. Un excellent ouvrier les travailla, les polit et les dora à chaque extrémité. Et Pandaros, ayant bandé cet arc, le posa à terre, et ses braves compagnons le couvrirent de leurs boucliers, de peur que les fils des courageux Akhaiens vinssent à se ruer avant que le brave Ménélaos, chef des Akhaiens, ne fût frappé. Et Pandaros ouvrit le carquois et en tira une flèche neuve, ailée, source d'amères douleurs. Et il promit à l'illustre Archer Apollôn Lykien une belle hécatombe d'agneaux premiers-nés, quand il serait de retour dans la citadelle de Zéléiè la sainte. Et il saisit à la fois la flèche et le nerf de boeuf, et, les ayant attirés, le nerf toucha sa mamelle, et la pointe d'airain toucha l'arc, et le nerf vibra avec force, et la flèche aiguë s'élança, désirant voler au travers de la foule.

Mais les Dieux heureux ne t'oublièrent point, Ménélaos! Et la terrible fille de Zeus se tint la première devant toi pour détourner la flèche amère. Elle la détourna comme une mère chasse une mouche loin de son enfant enveloppé par le doux sommeil. Et elle la dirigea là où les anneaux d'or du baudrier forment comme une seconde cuirasse. Et la flèche amère tomba sur le solide baudrier, et elle le perça ainsi que la cuirasse artistement ornée et la mitre qui, par-dessous, garantissait la peau des traits. Et la flèche la perça aussi, et elle effleura la peau du héros, et un sang noir jaillit de la blessure. Comme une femme Maionienne ou Karienne teint de pourpre l'ivoire destiné à orner le mors des chevaux, et qu'elle garde dans sa demeure, et que tous les cavaliers désirent, car il est l'ornement d'un roi, la parure du cheval et l'orgueil du cavalier, ainsi, Ménélaos, le sang rougit tes belles cuisses et tes jambes jusqu'aux chevilles. 

Et le roi des hommes, Agarnemnôn, frémit de voir ce sang noir couler de la blessure; et Ménélaos cher à Arès frémit aussi. Mais quand il vit que le fer de la flèche avait à peine pénétré, son coeur se raffermit; et, au milieu de ses compagnons qui se lamentaient, Againemnôn qui commande au loin, prenant la main de Ménélaos, lui dit en gémissant:

- Cher frère, c'était ta mort que je décidais par ce traité, en t'envoyant seul combattre les Troiens pour tous les Akhaiens, puisqu'ils t'ont frappé et ont foulé aux pieds des serments inviolables. Mais ces serments ne seront point vains, ni le sang des agneaux, ni les libations sacrées, ni le gage de nos mains unies. Si l'olympien ne les frappe point maintenant, il les punira plus tard; et ils expieront par des calamités terribles cette trahison qui retombera sur leurs têtes, sur leurs femmes et sur leurs enfants. Car je le sais, dans mon esprit, un jour viendra où la sainte Ilios périra, et Priamos, et le peuple de Priamos habile à manier la lance. Zeus Kronide qui habite l'Aithèr agitera d'en haut sur eux sa terrible Aigide, indigné de cette trahison qui sera châtiée. Ô Ménélaos, ce serait une amère douleur pour moi si, accomplissant tes destinées, tu mourais. Couvert d'opprobre je retournerais dans Argos, car les Akhaiens voudraient aussitôt rentrer dans la terre natale,. et nous abandonnerions l'Argienne Hélénè comme un triomphe à Priamos et aux Troiens. Et les orgueilleux Troiens diraient, foulant la tombe de l'illustre Ménélaos: - Plaise aux Dieux qu'Agamemnôn assouvisse toujours ainsi sa colère! Il a conduit ici l'armée inutile des Akhaiens, et voici qu'il est retourné dans son pays bien-aimé, abandonnant le brave Ménélaos! Ils parleront ainsi un jour; mais, alors, que la profonde terre m'engloutisse!

Et le blond Ménélaos, le rassurant, parla ainsi:

- Reprends courage, et n'effraye point le peuple des Akhaiens. Le trait aigu ne m'a point blessé à mort, et le baudrier m'a préservé, ainsi que la cuirasse, le tablier et la mitre que de bons armuriers ont forgée.

Et Againemnôn qui commande au loin, lui répondant, parla ainsi:

- Plaise aux Dieux que cela soit, ô cher Ménélaos! Mais un médecin soignera ta blessure et mettra le remède qui apaise les noires douleurs.

Il parla ainsi, et appela le héraut divin Talthybios:

- Talthybios, appelle le plus promptement possible l'irréprochable médecin Makhaôn Asklépiade, afin qu'il voie le brave Ménélaos, prince des Akhaiens, qu'un habile archer Troien ou Lykien a frappé d'une flèche. Il triomphe, et nous sommes dans le deuil.

Il parla ainsi, et le héraut lui obéit. Et il chercha, parmi le peuple des Akhaiens aux tuniques d'airain, le héros Makhaôn, qu'il trouva debout au milieu de la foule belliqueuse des porte-boucliers qui l'avaient suivi de Trikkè, nourrice de chevaux. Et, s'approchant, il dit ces paroles ailées:

Lève-toi, Asklépiade! Agamemnôn, qui commande au loin, t'appelle, afin que tu voies le brave Ménélaos, fils d'Atreus, qu'un habile archer Troien ou Lykien a frappé d'une flèche. Il triomphe, et nous sommes dans le deuil.

Il parla ainsi, et le coeur de Makhaôn fut ému dans sa poitrine. Et ils marchèrent à travers l'armée immense des Akhaiens; et quand ils furent arrivés à l'endroit où le blond Ménélaos avait été blessé et était assis, égal aux Dieux, en un cercle formé par les princes, aussitôt Makhaôn arracha le trait du solide baudrier, en ployant les crochets aigus; et il détacha le riche baudrier, et le tablier et la mitre que de bons armuriers avaient forgée. Et, après avoir examiné la plaie faite par la flèche amère, et sucé le sang, il y versa adroitement un doux baume que Khirôn avait autrefois donné à son père qu'il aimait.

Et tandis qu'ils s'empressaient autour de Ménélaos hardi au combat, l'armée des Troiens, porteurs de boucliers, s'avançait, et les Akhaiens se couvrirent de nouveau de leurs armes, désirant combattre.

Et le divin Agamemnôn n'hésita ni se ralentit, mais il se prépara en hâte pour la glorieuse bataille. Et il laissa ses chevaux et son char orné d'airain; et le serviteur Eurymédôn, fils de Ptolémaios Peiraide, les retint à l'écart, et l'Atréide lui ordonna de ne point s'éloigner, afin qu'il pût monter dans le char, si la fatigue l'accablait pendant qu'il donnait partout ses ordres. Et il marcha à travers la foule des hommes. Et il encourageait encore ceux des Danaens aux rapides chevaux, qu'il voyait pleins d'ardeur:

- Argiens! ne perdez rien de cette ardeur impétueuse, car le Père Zeus ne protégera point le parjure. Ceux qui, les premiers, ont violé nos traités, les vautours mangeront leur chair; et, quand nous aurons pris leur ville, nous emmènerons sur nos nefs leurs femmes bien-aimées et leurs petits enfants.

Et ceux qu'il voyait lents au rude combat, il leur disait ces paroles irritées:

- Argiens promis à la pique ennemie! lâches, n'avez-vous point de honte? Pourquoi restez-vous glacés de peur, comme des biches qui, après avoir couru à travers la vaste plaine, s'arrêtent épuisées et n'ayant plus de force au coeur? C'est ainsi que, glacés de peur, vous vous arrêtez et ne combattez point. Attendez-vous que les Troiens pénètrent jusqu'aux nefs aux belles poupes, sur le rivage de la blanche mer, et que le Kroniôn vous aide?

C'est ainsi qu'il donnait ses ordres en parcourant la foule des hommes. Et il parvint là où les Krètois s'armaient autour du brave Idoméneus. Et Idoméneus, pareil à un fort sanglier, était au premier rang; et Mèrionès hâtait les dernières phalanges. Et le roi des hommes, Agamemnôn, ayant vu cela, s'en réjouit et dit à Idoméneus ces paroles flatteuses:

- Idoméneus, certes, je t'honore au-dessus de tous les Danaens aux rapides chevaux, soit dans le combat, soit dans les repas, quand les princes des Akhaiens mêlent le vin vieux dans les kratères. Et si les autres Akhaiens chevelus boivent avec mesure, ta coupe est toujours aussi pleine que la mienne, et tu bois selon ton désir. Cours donc au combat, et sois tel que tu as toujours été.

Et le prince des Krètois, Idoméneus, lui répondit:

Atréide, je te serai toujours fidèle comme je te l'ai promis. Va! encourage les autres Akhaiens chevelus, afin que nous combattions promptement, puisque les Troiens ont violé nos traités. La mort et les calamités les accableront, puisque, les premiers, ils se sont parjurés.

Il parla ainsi, et l'Atréide s'éloigna, plein de joie. Et il alla vers les Aias, à travers la foule des hommes. Et les Aias s'étaient armés, suivis d'un nuage de guerriers. Comme une nuée qu'un chevrier a vue d'une hauteur, s'élargissant sur la mer, sous le souffle de Zéphyros, et qui, par tourbillons épais, lui apparaît de loin plus noire que la poix, de sorte qu'il s'inquiète et pousse ses chèvres dans une caverne; de même les noires phalanges hérissées de boucliers et de piques des jeunes hommes nourrissons de Zeus se mouvaient derrière les Aias pour le rude combat. Et Agamemnôn qui commande au loin, les ayant vus, se réjouit et dit ces paroles ailées:

- Aias! Princes des Argiens aux tuniques d'airain, il ne serait point juste de vous ordonner d'exciter vos hommes, car vous les pressez de combattre bravement. Père Zeus! Athènè Apollôn! que votre courage emplisse tous les coeurs Bientôt la ville du Roi Priamos, s'il en était ainsi, serait renversée, détruite et saccagée par nos mains

Ayant ainsi parlé, il les laissa et marcha vers d'autres. Et il trouva Nestôr, l'harmonieux agorète des Pyliens, qui animait et rangeait en bataille ses compagnons autour du grand Pélagôn, d'Alastôr, de Khromios, de Haimôn et de Bias, prince des peuples. Et il rangeait en avant les cavaliers, les chevaux et les chars, et en arrière les fantassins braves et nombreux, pour être le rempart de la guerre, et les lâches au milieu, afin que chacun d'eux combattît forcément. Et il enseignait les cavaliers, leur ordonnant de contenir les chevaux et de ne point courir au hasard dans la mêlée:

- Que nul ne s'élance en avant des autres pour combattre les Troiens, et que nul ne recule, car vous serez sans force. Que le guerrier qui abandonnera son char pour un autre combatte plutôt de la pique, car ce sera pour le mieux, et c'est ainsi que les hommes anciens, qui ont eu ce courage et cette prudence, ont renversé les villes et les murailles.

Et le vieillard les exhortait ainsi, étant habile dans la guerre depuis longtemps. Et Againeninôn qui commande au loin, l'ayant vu, se réjouit et lui dit ces paroles ailées:

- Ô vieillard! plût aux Dieux que tes genoux eussent autant de vigueur, que tu eusses autant de force que ton coeur a de courage! Mais la vieillesse, qui est la même pour tous, t'accable. Plût aux Dieux qu'elle accablât plutôt tout autre guerrier, et que tu fusses des plus jeunes

Et le cavalier Gérennien Nestôr lui répondit:

- Certes, Atréide, je voudrais être encore ce que j'étais quand je tuai le divin Éreuthaliôn. Mais les Dieux ne prodiguent point tous leurs dons aux hommes. Alors, j'étais jeune, et voici que la vieillesse s'est emparée de moi. Mais tel que je suis, je me mêlerai aux cavaliers et je les exciterai par mes conseils et par mes paroles, car c'est la part des vieillards.

Il parla ainsi, et l'Atréide, joyeux, alla plus loin. Et il trouva le cavalier Ménèstheus immobile, et autour de lui les Athènaiens belliqueux, et, auprès, le subtil Odysseus, et autour de ce dernier la foule hardie des Képhallèniens. Et ils n'avaient point entendu le cri de guerre, car les phalanges des Troiens dompteurs de chevaux et des Akhaiens commençaient de s'ébranler. Et ils se tenaient immobiles, attendant que d'autres phalanges Akhaiennes, s'élançant contre les Troiens, commençassent le combat. Et Agamemnôn, les ayant vus, les injuria et leur dit ces paroles ailées:

- Ô fils de Pétéos, d'un roi issu de Zeus, et toi, qui es toujours plein de ruses subtiles, pourquoi, saisis de terreur, attendez-vous que d'autres combattent? Il vous appartenait de courir en avant dans le combat furieux, ainsi que vous assistez les premiers à mes festins, où se réunissent les plus vénérables des Akhaiens. Là, sans doute, il vous est doux de manger des viandes rôties et de boire des coupes de bon vin autant qu'il vous plaît. Et voici que, maintenant, vous verriez avec joie dix phalanges des Akhaiens combattre avant vous, armées de l'airain meurtrier!

Et le subtil Odysseus, avec un sombre regard, lui répondit:

- Atréide, quelle parole s'est échappée de ta bouche? Comment oses-tu dire que nous hésitons devant le combat? Lorsque nous pousserons le rude Arès contre les Troiens dompteurs de chevaux, tu verras, si tu le veux, et si cela te plaît le père bien-aimé de Tèlémakhos au milieu des Troiens dompteurs de chevaux. Mais tu as dit une parole vaine.

Et Agamemnôn qui commande au loin, le voyant irrité, sourit, et, se rétractant, lui répondit:

- Subtil Odysseus, divin Laertiade, je ne veux t'adresser ni injures ni reproches. Je sais que ton coeur, dans ta poitrine, est plein de desseins excellents, car tes pensées sont les miennes. Nous réparerons ceci, si j'ai mal parlé. Va donc, et que les Dieux rendent mes paroles vaines!

Ayant ainsi parlé, il les laissa et alla vers d'autres. Et il trouva Diomèdès, l'orgueilleux fils de Tydeus, immobile au milieu de ses chevaux et de ses chars solides. Et Sthénélos, fils de Kapaneus, était auprès de lui. Et Agamemnôn qui commande au loin, les ayant vus, l'injuria et lui dit ces paroles ailées:

- Ah! fils du brave Tydeus dompteur de chevaux, pourquoi trembles-tu et regardes-tu entre les rangs? Certes, Tydeus n'avait point coutume de trembler, mais il combattait hardiment l'ennemi, et hors des rangs, en avant de ses compagnons. Je ne l'ai point vu dans la guerre, mais on dit qu'il était au-dessus de tous. Il vint à Mykènè avec Polyneikès égal aux Dieux, pour rassembler les peuples et faire une expédition contre les saintes murailles de Thèbè. Et ils nous conjuraient de leur donner de courageux alliés, et tous y consentaient, mais les signes contraires de Zeus nous en empêchèrent. Et ils partirent, et quand ils furent arrivés auprès de l'Asopos plein de joncs et d'herbes, Tydeus fut l'envoyé des Akhaiens. Et il partit, et il trouva les Kadméiônes, en grand nombre, mangeant dans la demeure de la Force Étéokléenne. Et là, le cavalier Tydeus ne fut point effrayé, bien qu'étranger et seul au milieu des nombreux Kadméiônes. Et il les provoqua aux luttes et les vainquit aisément, car Athènè le protégeait. 

Mais les cavaliers Kadméiônes, pleins de colère, lui dressèrent, à son départ, une embuscade de nombreux guerriers' commandés par Maiôn Haimonide, tel que les Immortels, et par Lyképhontès, hardi guerrier, fils d'Autophonos. Et Tydeus les tua tous et n'en laissa revenir qu'un seul. Obéissant aux signes des Dieux, il laissa revenir Maiôn. Tel était Tydeus l'Aitôlien; mais il a engendré un fils qui ne le vaut point dans le combat, s'il parle mieux dans l'Agora.

Il parla ainsi, et le brave Diomèdès ne répondit rien, plein de respect pour le roi vénérable. Mais le fils de l'illustre Kapaneus répondit à l'Atréide:

- Atréide, ne mens point, sachant que tu mens. Certes nous nous glorifions de valoir beaucoup mieux que nos pères, nous qui, confiants dans les signes des Dieux, et avec l'aide de Zeus, avons pris 'Mèbè aux sept portes, ayant conduit sous ses fortes murailles des peuples moins nombreux. Nos pères ont péri par leurs propres fautes. Ne compare donc point leur gloire à la nôtre.

Et le robuste Diomèdès, avec un sombre regard, lui répondit:

- Ami, tais-toi et obéis. Je ne m'irrite point de ce que le prince des peuples, Agamemnôn, excite les Akhaiens aux belles knèmides à combattre; car si les Akhaiens détruisent les Troiens et prennent la sainte Ilios, il en aura la gloire; mais si les Akhaiens sont détruits, il en portera le deuil. Occupons-nous tous deux de la guerre impétueuse.

Il parla ainsi, et sauta de son char à terre avec ses armes, et l'airain retentit terriblement sur la poitrine du Roi, et ce bruit aurait troublé le coeur du plus brave.

Et comme le flot de la mer roule avec rapidité vers le rivage, poussé par Zéphyros, et, se gonflant d'abord sur la haute mer, se brise violemment contre terre, et se hérisse autour des promontoires en vomissant l'écume de la mer, de même les phalanges pressées des Danaens se ruaient au combat. Et chaque chef donnait ses ordres, et le reste marchait en silence. On eût dit une grande multitude muette, pleine de respect pour ses chefs. Et les armes brillantes resplendissaient tandis qu'ils marchaient en ordre. Mais, tels que les nombreuses brebis d'un homme riche, et qui bêlent sans cesse à la voix des agneaux, tandis qu'on trait leur lait blanc dans l'étable, les Troiens poussaient des cris confus et tumultueux de tous les points de la vaste armée. Et leurs cris étaient poussés en beaucoup de langues diverses, par des hommes venus d'un grand nombre de pays lointains. Et Arès excitait les uns, et Athènè aux yeux clairs excitait les autres, et partout allaient la Crainte et la Terreur et la furieuse et insatiable Éris, soeur et compagne d'Arès tueur d'hommes, et qui, d'abord, est faible, et qui, les pieds sur la terre, porte bientôt sa tête dans l'Ouranos. Et elle s'avançait à travers la foule, éveillant la haine et multipliant les gémissements des hommes.

Et quand ils se furent rencontrés, ils mêlèrent leurs boucliers, leurs piques et la force des hommes aux cuirasses d'airain; et les boucliers bombés se heurtèrent, et un vaste tumulte retentit. Et on entendait les cris de victoire et les hurlements des hommes qui renversaient ou étaient renversés, et le sang inondait la terre. Comme des fleuves, gonflés par l'hiver, tombent du haut des montagnes et mêlent leurs eaux furieuses dans une vallée qu'ils creusent profondément, et dont un berger entend de loin le fracas, de même le tumulte des hommes confondus roulait.

Et, le premier, Antilokhos tua Ekhépôlos Thalysiade, courageux Troien, brave entre tous ceux qui combattaient en avant. Et il le frappa au casque couvert de crins épais, et il perça le front, et la pointe d'airain entra dans l'os. Et le Troien tomba comme une tour dans le rude combat. Et le roi Elphènôr Khalkodontiade, prince des magnanimes Abantes, le prit par les pieds pour le traîner à l'abri des traits et le dépouiller de ses armes; mais sa tentative fut brève, car le magnanime Agènôr, l'ayant vu traîner le cadavre, le perça au côté, d'une pique d'airain, sous le bouclier, tandis qu'il se courbait, et le tua. Et, sur lui, se rua un combat furieux de Troiens et d'Akhaiens; et, comme des loups, ils se jetaient les uns sur les autres, et chaque guerrier en renversait un autre.

C'est là qu'Aias Télamônien tua Simoéisios, fils d'Anthémiôn, jeune et beau, et que sa mère, descendant de l'Ida pour visiter ses troupeaux avec ses parents, avait enfanté sur les rives du Sim6is, et c'est pourquoi on le nommait Simoéisios. Mais il ne rendit pas à ses parents bien-aimés le prix de leurs soins, car sa vie fut brève, ayant été dompté par la pique du magnanime Aias. 

Et celui-ci le frappa à la poitrine, près de la mamelle droite, et la pique d'airain sortit par l'épaule. Et Simoéisios tomba dans la poussière comme un peuplier dont l'écorce est lisse, et qui, poussant au milieu d'un grand marais, commence à se couvrir de hauts rameaux, quand un constructeur de chars le tranche à l'aide du fer aiguisé pour en faire la roue d'un beau char; et il gît, flétri, aux bords du fleuve. Et le divin Aias dépouilla ainsi Simoéisios Anthémionide. Et le Priamide Antiphos à la cuirasse éclatante, du milieu de la foule, lança contre Aias sa pique aiguë; mais elle le manqua et frappa à l'aine Leukos, brave compagnon d'Odysseus, tandis qu'il traînait le cadavre, et le cadavre lui échappa des mains. Et Odysseus, irrité de cette mort, s'avança, armé de l'airain éclatant, au-delà des premiers rangs, regardant autour de lui et agitant sa pique éclatante. Et les Troiens reculèrent devant l'homme menaçant; mais il ne lança point sa pique en vain, car il frappa Dèmokoôn, fils naturel de Priainos, et qui était venu d'Abydos avec ses chevaux rapides. Et Odysseus, vengeant son compagnon, frappa Dèmokoôn à la tempe, et la pointe d'airain sortit par l'autre tempe, et l'obscurité couvrit ses yeux. Et il tomba avec bruit, et ses armes retentirent. Et les Troiens les plus avancés reculèrent, et même l'illustre Hektôr. Et les Akhaiens poussaient de grands cris, entraînant les cadavres et se ruant en avant. Et Apollôn s'indigna, les ayant vus du faîte de Pergamos, et d'une voix haute il excita les Troiens:

- Troiens, dompteurs de chevaux, ne le cédez point aux Akhaiens. Leur peau n'est ni de pierre ni de fer pour résister, quand elle en est frappée, à l'airain qui coupe la chair. Akhilleus, le fils de Thétis à la belle chevelure, ne combat point; il couve, près de ses nefs, la colère qui lui ronge le coeur.

Ainsi parla le Dieu terrible du haut de la citadelle. Et Tritogénéia, la glorieuse fille de Zeus, marchant au travers de la foule, excitait les Akhaiens là où ils reculaient.

Et la Moire saisit Diôrès Amarynkéide, et il fut frappé à la cheville droite d'une pierre anguleuse. Et ce fut l'Imbraside Peiros, prince des Thrakiens, et qui était venu d'Ainos, qui le frappa. Et la pierre rude fracassa les deux tendons et les os. Et Diôrès tomba à la renverse dans la poussière, étendant les mains vers ses compagnons et respirant à peine. Et Peiros accourut et enfonça sa pique près du nombril, et les intestins se répandirent à terre, et l'obscurité couvrit ses yeux. 

Et comme Peiros s'élançait, l'Aitôlien Moas le frappa de sa pique dans la poitrine, au-dessus de la mamelle, et l'airain traversa le poumon. Puis il accourut, arracha de la poitrine la pique terrible, et, tirant son épée aiguë, il ouvrit le ventre de l'homme et le tua. Mais il ne le dépouilla point de ses armes, car les Thrakiens aux cheveux ras et aux longues lances entourèrent leur chef, et repoussèrent Moas, tout robuste, hardi et grand qu'il était. Et il recula loin d'eux. Ainsi les deux chefs, l'un des Thrakiens, l'autre des Épéiens aux tuniques d'airain, étaient couchés côte à côte dans la poussière, et les cadavres s'amassaient autour d'eux. Si un guerrier, sans peur du combat, et que l'airain aigu n'eût encore ni frappé ni blessé, eût parcouru la mêlée furieuse, et que Pallas Athènè l'eût conduit par la main, écartant de lui l'impétuosité des traits, certes, il eût vu, en ce jour, une multitude de Troiens et d'Akhaiens renversés et couchés confusément sur la poussière.

