Chapter II

Of the Deduction of the Pure Conceptions of the Understanding

§ 9. Section I. 

Of the Principles of a Transcendental Deduction in general

Teachers of jurisprudence, when speaking of rights and claims, distinguish in a cause the question of right (quid juris) from the question of fact (quid facti), and while they demand proof of both, they give to the proof of the former, which goes to establish right or claim in law, the name of deduction. Now we make use of a great number of empirical conceptions, without opposition from any one; and consider ourselves, even without any attempt at deduction, justified in attaching to them a sense, and a supposititious signification, because we have always experience at hand to demonstrate their objective reality. There exist also, however, usurped conceptions, such as fortune, fate, which circulate with almost universal indulgence, and yet are occasionally challenged by the question, "quid juris?" In such cases, we have great difficulty in discovering any deduction for these terms, inasmuch as we cannot produce any manifest ground of right, either from experience or from reason, on which the claim to employ them can be founded.

Among the many conceptions, which make up the very variegated web of human cognition, some are destined for pure use a priori, independent of all experience; and their title to be so employed always requires a deduction, inasmuch as, to justify such use of them, proofs from experience are not sufficient; but it is necessary to know how these conceptions can apply to objects without being derived from experience. I term, therefore, an examination of the manner in which conceptions can apply a priori to objects, the transcendental deduction of conceptions, and I distinguish it from the empirical deduction, which indicates the mode in which conception is obtained through experience and reflection thereon; consequently, does not concern itself with the right, but only with the fact of our obtaining conceptions in such and such a manner. 

We have already seen that we are in possession of two perfectly different kinds of conceptions, which nevertheless agree with each other in this, that they both apply to objects completely a priori. These are the conceptions of space and time as forms of sensibility, and the categories as pure conceptions of the understanding. To attempt an empirical deduction of either of these classes would be labour in vain, because the distinguishing characteristic of their nature consists in this, that they apply to their objects, without having borrowed anything from experience towards the representation of them. Consequently, if a deduction of these conceptions is necessary, it must always be transcendental.

Meanwhile, with respect to these conceptions, as with respect to all our cognition, we certainly may discover in experience, if not the principle of their possibility, yet the occasioning causes of their production. It will be found that the impressions of sense give the first occasion for bringing into action the whole faculty of cognition, and for the production of experience, which contains two very dissimilar elements, namely, a matter for cognition, given by the senses, and a certain form for the arrangement of this matter, arising out of the inner fountain of pure intuition and thought; and these, on occasion given by sensuous impressions, are called into exercise and produce conceptions. Such an investigation into the first efforts of our faculty of cognition to mount from particular perceptions to general conceptions is undoubtedly of great utility; and we have to thank the celebrated Locke for having first opened the way for this inquiry. But a deduction of the pure a priori conceptions of course never can be made in this way, seeing that, in regard to their future employment, which must be entirely independent of experience, they must have a far different certificate of birth to show from that of a descent from experience. This attempted physiological derivation, which cannot properly be called deduction, because it relates merely to a quaestio facti, I shall entitle an explanation of the possession of a pure cognition. It is therefore manifest that there can only be a transcendental deduction of these conceptions and by no means an empirical one; also, that all attempts at an empirical deduction, in regard to pure a priori conceptions, are vain, and can only be made by one who does not understand the altogether peculiar nature of these cognitions.

But although it is admitted that the only possible deduction of pure a priori cognition is a transcendental deduction, it is not, for that reason, perfectly manifest that such a deduction is absolutely necessary. We have already traced to their sources the conceptions of space and time, by means of a transcendental deduction, and we have explained and determined their objective validity a priori. Geometry, nevertheless, advances steadily and securely in the province of pure a priori cognitions, without needing to ask from philosophy any certificate as to the pure and legitimate origin of its fundamental conception of space. But the use of the conception in this science extends only to the external world of sense, the pure form of the intuition of which is space; and in this world, therefore, all geometrical cognition, because it is founded upon a priori intuition, possesses immediate evidence, and the objects of this cognition are given a priori (as regards their form) in intuition by and through the cognition itself. With the pure conceptions of understanding, on the contrary, commences the absolute necessity of seeking a transcendental deduction, not only of these conceptions themselves, but likewise of space, because, inasmuch as they make affirmations concerning objects not by means of the predicates of intuition and sensibility, but of pure thought a priori, they apply to objects without any of the conditions of sensibility. Besides, not being founded on experience, they are not presented with any object in a priori intuition upon which, antecedently to experience, they might base their synthesis. Hence results, not only doubt as to the objective validity and proper limits of their use, but that even our conception of space is rendered equivocal; inasmuch as we are very ready with the aid of the categories, to carry the use of this conception beyond the conditions of sensuous intuition--and, for this reason, we have already found a transcendental deduction of it needful. The reader, then, must be quite convinced of the absolute necessity of a transcendental deduction, before taking a single step in the field of pure reason; because otherwise he goes to work blindly, and after he has wondered about in all directions, returns to the state of utter ignorance from which he started. He ought, moreover, clearly to recognize beforehand the unavoidable difficulties in his undertaking, so that he may not afterwards complain of the obscurity in which the subject itself is deeply involved, or become too soon impatient of the obstacles in his path; because we have a choice of only two things--either at once to give up all pretensions to knowledge beyond the limits of possible experience, or to bring this critical investigation to completion.

We have been able, with very little trouble, to make it comprehensible how the conceptions of space and time, although a priori cognitions, must necessarily apply to external objects, and render a synthetical cognition of these possible, independently of all experience. For inasmuch as only by means of such pure form of sensibility an object can appear to us, that is, be an object of empirical intuition, space and time are pure intuitions, which contain a priori the condition of the possibility of objects as phenomena, and an a priori synthesis in these intuitions possesses objective validity.

On the other hand, the categories of the understanding do not represent the conditions under which objects are given to us in intuition; objects can consequently appear to us without necessarily connecting themselves with these, and consequently without any necessity binding on the understanding to contain a priori the conditions of these objects. Thus we find ourselves involved in a difficulty which did not present itself in the sphere of sensibility, that is to say, we cannot discover how the subjective conditions of thought can have objective validity, in other words, can become conditions of the possibility of all cognition of objects; for phenomena may certainly be given to us in intuition without any help from the functions of the understanding. Let us take, for example, the conception of cause, which indicates a peculiar kind of synthesis, namely, that with something, A, something entirely different, B, is connected according to a law. It is not a priori manifest why phenomena should contain anything of this kind (we are of course debarred from appealing for proof to experience, for the objective validity of this conception must be demonstrated a priori), and it hence remains doubtful a priori, whether such a conception be not quite void and without any corresponding object among phenomena. For that objects of sensuous intuition must correspond to the formal conditions of sensibility existing a priori in the mind is quite evident, from the fact that without these they could not be objects for us; but that they must also correspond to the conditions which understanding requires for the synthetical unity of thought is an assertion, the grounds for which are not so easily to be discovered. For phenomena might be so constituted as not to correspond to the conditions of the unity of thought; and all things might lie in such confusion that, for example, nothing could be met with in the sphere of phenomena to suggest a law of synthesis, and so correspond to the conception of cause and effect; so that this conception would be quite void, null, and without significance. Phenomena would nevertheless continue to present objects to our intuition; for mere intuition does not in any respect stand in need of the functions of thought.

If we thought to free ourselves from the labour of these investigations by saying: "Experience is constantly offering us examples of the relation of cause and effect in phenomena, and presents us with abundant opportunity of abstracting the conception of cause, and so at the same time of corroborating the objective validity of this conception"; we should in this case be overlooking the fact, that the conception of cause cannot arise in this way at all; that, on the contrary, it must either have an a priori basis in the understanding, or be rejected as a mere chimera. For this conception demands that something, A, should be of such a nature that something else, B, should follow from it necessarily, and according to an absolutely universal law. We may certainly collect from phenomena a law, according to which this or that usually happens, but the element of necessity is not to be found in it. Hence it is evident that to the synthesis of cause and effect belongs a dignity, which is utterly wanting in any empirical synthesis; for it is no mere mechanical synthesis, by means of addition, but a dynamical one; that is to say, the effect is not to be cogitated as merely annexed to the cause, but as posited by and through the cause, and resulting from it. The strict universality of this law never can be a characteristic of empirical laws, which obtain through induction only a comparative universality, that is, an extended range of practical application. But the pure conceptions of the understanding would entirely lose all their peculiar character, if we treated them merely as the productions of experience.

§ 10. Transition to the Transcendental Deduction of the Categories.

There are only two possible ways in which synthetical representation and its objects can coincide with and relate necessarily to each other, and, as it were, meet together. Either the object alone makes the representation possible, or the representation alone makes the object possible. In the former case, the relation between them is only empirical, and an a priori representation is impossible. And this is the case with phenomena, as regards that in them which is referable to mere sensation. In the latter case--although representation alone (for of its causality, by means of the will, we do not here speak) does not produce the object as to its existence, it must nevertheless be a priori determinative in regard to the object, if it is only by means of the representation that we can cognize anything as an object. Now there are only two conditions of the possibility of a cognition of objects; firstly, intuition, by means of which the object, though only as phenomenon, is given; secondly, conception, by means of which the object which corresponds to this intuition is thought. But it is evident from what has been said on aesthetic that the first condition, under which alone objects can be intuited, must in fact exist, as a formal basis for them, a priori in the mind. With this formal condition of sensibility, therefore, all phenomena necessarily correspond, because it is only through it that they can be phenomena at all; that is, can be empirically intuited and given. Now the question is whether there do not exist, a priori in the mind, conceptions of understanding also, as conditions under which alone something, if not intuited, is yet thought as object. If this question be answered in the affirmative, it follows that all empirical cognition of objects is necessarily conformable to such conceptions, since, if they are not presupposed, it is impossible that anything can be an object of experience. Now all experience contains, besides the intuition of the senses through which an object is given, a conception also of an object that is given in intuition. Accordingly, conceptions of objects in general must lie as a priori conditions at the foundation of all empirical cognition; and consequently, the objective validity of the categories, as a priori conceptions, will rest upon this, that experience (as far as regards the form of thought) is possible only by their means. For in that case they apply necessarily and a priori to objects of experience, because only through them can an object of experience be thought.

The whole aim of the transcendental deduction of all a priori conceptions is to show that these conceptions are a priori conditions of the possibility of all experience. Conceptions which afford us the objective foundation of the possibility of experience are for that very reason necessary. But the analysis of the experiences in which they are met with is not deduction, but only an illustration of them, because from experience they could never derive the attribute of necessity. Without their original applicability and relation to all possible experience, in which all objects of cognition present themselves, the relation of the categories to objects, of whatever nature, would be quite incomprehensible.

The celebrated Locke, for want of due reflection on these points, and because he met with pure conceptions of the understanding in experience, sought also to deduce them from experience, and yet proceeded so inconsequently as to attempt, with their aid, to arrive it cognitions which lie far beyond the limits of all experience. David Hume perceived that, to render this possible, it was necessary that the conceptions should have an a priori origin. But as he could not explain how it was possible that conceptions which are not connected with each other in the understanding must nevertheless be thought as necessarily connected in the object--and it never occurred to him that the understanding itself might, perhaps, by means of these conceptions, be the author of the experience in which its objects were presented to it--he was forced to drive these conceptions from experience, that is, from a subjective necessity arising from repeated association of experiences erroneously considered to be objective-- in one word, from habit. But he proceeded with perfect consequence and declared it to be impossible, with such conceptions and the principles arising from them, to overstep the limits of experience. The empirical derivation, however, which both of these philosophers attributed to these conceptions, cannot possibly be reconciled with the fact that we do possess scientific a priori cognitions, namely, those of pure mathematics and general physics.

The former of these two celebrated men opened a wide door to extravagance--(for if reason has once undoubted right on its side, it will not allow itself to be confined to set limits, by vague recommendations of moderation); the latter gave himself up entirely to scepticism--a natural consequence, after having discovered, as he thought, that the faculty of cognition was not trustworthy. We now intend to make a trial whether it be not possible safely to conduct reason between these two rocks, to assign her determinate limits, and yet leave open for her the entire sphere of her legitimate activity.

I shall merely premise an explanation of what the categories are. They are conceptions of an object in general, by means of which its intuition is contemplated as determined in relation to one of the logical functions of judgement. The following will make this plain. The function of the categorical judgement is that of the relation of subject to predicate; for example, in the proposition: "All bodies are divisible." But in regard to the merely logical use of the understanding, it still remains undetermined to which Of these two conceptions belongs the function Of subject and to which that of predicate. For we could also say: "Some divisible is a body." But the category of substance, when the conception of a body is brought under it, determines that; and its empirical intuition in experience must be contemplated always as subject and never as mere predicate. And so with all the other categories.

x

§ 11. Section II. 

Transcendental Deduction of the pure Conceptions of the Understanding.

§ Of the Possibility of a Conjunction of the manifold representations given by Sense.

The manifold content in our representations can be given in an intuition which is merely sensuous--in other words, is nothing but susceptibility; and the form of this intuition can exist a priori in our faculty of representation, without being anything else but the mode in which the subject is affected. But the conjunction (conjunctio) of a manifold in intuition never can be given us by the senses; it cannot therefore be contained in the pure form of sensuous intuition, for it is a spontaneous act of the faculty of representation. And as we must, to distinguish it from sensibility, entitle this faculty understanding; so all conjunction whether conscious or unconscious, be it of the manifold in intuition, sensuous or non-sensuous, or of several conceptions--is an act of the understanding. To this act we shall give the general appellation of synthesis, thereby to indicate, at the same time, that we cannot represent anything as conjoined in the object without having previously conjoined it ourselves. Of all mental notions, that of conjunction is the only one which cannot be given through objects, but can be originated only by the subject itself, because it is an act of its purely spontaneous activity. The reader will easily enough perceive that the possibility of conjunction must be grounded in the very nature of this act, and that it must be equally valid for all conjunction, and that analysis, which appears to be its contrary, must, nevertheless, always presuppose it; for where the understanding has not previously conjoined, it cannot dissect or analyse, because only as conjoined by it, must that which is to be analysed have been given to our faculty of representation.

But the conception of conjunction includes, besides the conception of the manifold and of the synthesis of it, that of the unity of it also. Conjunction is the representation of the synthetical unity of the manifold*1. This idea of unity, therefore, cannot arise out of that of conjunction; much rather does that idea, by combining itself with the representation of the manifold, render the conception of conjunction possible. This unity, which a priori precedes all conceptions of conjunction, is not the category of unity (§ 6); for all the categories are based upon logical functions of judgement, and in these functions we already have conjunction, and consequently unity of given conceptions. It is therefore evident that the category of unity presupposes conjunction. We must therefore look still higher for this unity (as qualitative, § 8), in that, namely, which contains the ground of the unity of diverse conceptions in judgements, the ground, consequently, of the possibility of the existence of the understanding, even in regard to its logical use.

§ 12. Of the Originally Synthetical Unity of Apperception.

The "I think" must accompany all my representations, for otherwise something would be represented in me which could not be thought; in other words, the representation would either be impossible, or at least be, in relation to me, nothing. That representation which can be given previously to all thought is called intuition. All the diversity or manifold content of intuition, has, therefore, a necessary relation to the "I think," in the subject in which this diversity is found. But this representation, "I think," is an act of spontaneity; that is to say, it cannot be regarded as belonging to mere sensibility. I call it pure apperception, in order to distinguish it from empirical; or primitive apperception, because it is self-consciousness which, whilst it gives birth to the representation "I think," must necessarily be capable of accompanying all our representations. It is in all acts of consciousness one and the same, and unaccompanied by it, no representation can exist for me. The unity of this apperception I call the transcendental unity of self-consciousness, in order to indicate the possibility of a priori cognition arising from it. For the manifold representations which are given in an intuition would not all of them be my representations, if they did not all belong to one self-consciousness, that is, as my representations (even although I am not conscious of them as such), they must conform to the condition under which alone they can exist together in a common self-consciousness, because otherwise they would not all without exception belong to me. From this primitive conjunction follow many important results.

For example, this universal identity of the apperception of the manifold given in intuition contains a synthesis of representations and is possible only by means of the consciousness of this synthesis. For the empirical consciousness which accompanies different representations is in itself fragmentary and disunited, and without relation to the identity of the subject. This relation, then, does not exist because I accompany every representation with consciousness, but because I join one representation to another, and am conscious of the synthesis of them. Consequently, only because I can connect a variety of given representations in one consciousness, is it possible that I can represent to myself the identity of consciousness in these representations; in other words, the analytical unity of apperception is possible only under the presupposition of a synthetical unity*2. The thought, "These representations given in intuition belong all of them to me," is accordingly just the same as, "I unite them in one self-consciousness, or can at least so unite them"; and although this thought is not itself the consciousness of the synthesis of representations, it presupposes the possibility of it; that is to say, for the reason alone that I can comprehend the variety of my representations in one consciousness, do I call them my representations, for otherwise I must have as many-coloured and various a self as are the representations of which I am conscious. Synthetical unity of the manifold in intuitions, as given a priori, is therefore the foundation of the identity of apperception itself, which antecedes a priori all determinate thought. But the conjunction of representations into a conception is not to be found in objects themselves, nor can it be, as it were, borrowed from them and taken up into the understanding by perception, but it is on the contrary an operation of the understanding itself, which is nothing more than the faculty of conjoining a priori and of bringing the variety of given representations under the unity of apperception. This principle is the highest in all human cognition.

This fundamental principle of the necessary unity of apperception is indeed an identical, and therefore analytical, proposition; but it nevertheless explains the necessity for a synthesis of the manifold given in an intuition, without which the identity of self-consciousness would be incogitable. For the ego, as a simple representation, presents us with no manifold content; only in intuition, which is quite different from the representation ego, can it be given us, and by means of conjunction it is cogitated in one self-consciousness. An understanding, in which all the manifold should be given by means of consciousness itself, would be intuitive; our understanding can only think and must look for its intuition to sense. I am, therefore, conscious of my identical self, in relation to all the variety of representations given to me in an intuition, because I call all of them my representations. In other words, I am conscious myself of a necessary a priori synthesis of my representations, which is called the original synthetical unity of apperception, under which rank all the representations presented to me, but that only by means of a synthesis.

§ 13. The Principle of the Synthetical Unity of Apperception is the highest Principle of all exercise of the Understanding.

The supreme principle of the possibility of all intuition in relation to sensibility was, according to our transcendental aesthetic, that all the manifold in intuition be subject to the formal conditions of space and time. The supreme principle of the possibility of it in relation to the understanding is that all the manifold in it be subject to conditions of the originally synthetical unity or apperception*3. To the former of these two principles are subject all the various representations of intuition, in so far as they are given to us; to the latter, in so far as they must be capable of conjunction in one consciousness; for without this nothing can be thought or cognized, because the given representations would not have in common the act Of the apperception "I think" and therefore could not be connected in one self-consciousness.

Understanding is, to speak generally, the faculty Of cognitions. These consist in the determined relation of given representation to an object. But an object is that, in the conception of which the manifold in a given intuition is united. Now all union of representations requires unity of consciousness in the synthesis of them. Consequently, it is the unity of consciousness alone that constitutes the possibility of representations relating to an object, and therefore of their objective validity, and of their becoming cognitions, and consequently, the possibility of the existence of the understanding itself.

The first pure cognition of understanding, then, upon which is founded all its other exercise, and which is at the same time perfectly independent of all conditions of mere sensuous intuition, is the principle of the original synthetical unity of apperception. Thus the mere form of external sensuous intuition, namely, space, affords us, per se, no cognition; it merely contributes the manifold in a priori intuition to a possible cognition. But, in order to cognize something in space (for example, a line), I must draw it, and thus produce synthetically a determined conjunction of the given manifold, so that the unity of this act is at the same time the unity of consciousness (in the conception of a line), and by this means alone is an object (a determinate space) cognized. The synthetical unity of consciousness is, therefore, an objective condition of all cognition, which I do not merely require in order to cognize an object, but to which every intuition must necessarily be subject, in order to become an object for me; because in any other way, and without this synthesis, the manifold in intuition could not be united in one consciousness.

This proposition is, as already said, itself analytical, although it constitutes the synthetical unity, the condition of all thought; for it states nothing more than that all my representations in any given intuition must be subject to the condition which alone enables me to connect them, as my representation with the identical self, and so to unite them synthetically in one apperception, by means of the general expression, "I think."

But this principle is not to be regarded as a principle for every possible understanding, but only for the understanding by means of whose pure apperception in the thought I am, no manifold content is given. The understanding or mind which contained the manifold in intuition, in and through the act itself of its own self-consciousness, in other words, an understanding by and in the representation of which the objects of the representation should at the same time exist, would not require a special act of synthesis of the manifold as the condition of the unity of its consciousness, an act of which the human understanding, which thinks only and cannot intuite, has absolute need. But this principle is the first principle of all the operations of our understanding, so that we cannot form the least conception of any other possible understanding, either of one such as should be itself intuition, or possess a sensuous intuition, but with forms different from those of space and time.

§ 14. What Objective Unity of Self-consciousness is.

It is by means of the transcendental unity of apperception that all the manifold, given in an intuition is united into a conception of the object. On this account it is called objective, and must be distinguished from the subjective unity of consciousness, which is a determination of the internal sense, by means of which the said manifold in intuition is given empirically to be so united. Whether I can be empirically conscious of the manifold as coexistent or as successive, depends upon circumstances, or empirical conditions. Hence the empirical unity of consciousness by means of association of representations, itself relates to a phenomenal world and is wholly contingent. On the contrary, the pure form of intuition in time, merely as an intuition, which contains a given manifold, is subject to the original unity of consciousness, and that solely by means of the necessary relation of the manifold in intuition to the "I think," consequently by means of the pure synthesis of the understanding, which lies a priori at the foundation of all empirical synthesis. The transcendental unity of apperception is alone objectively valid; the empirical which we do not consider in this essay, and which is merely a unity deduced from the former under given conditions in concreto, possesses only subjective validity. One person connects the notion conveyed in a word with one thing, another with another thing; and the unity of consciousness in that which is empirical, is, in relation to that which is given by experience, not necessarily and universally valid.

§ 15. The Logical Form of all Judgements consists in the Objective Unity of Apperception of the Conceptions contained therein.

I could never satisfy myself with the definition which logicians give of a judgement. It is, according to them, the representation of a relation between two conceptions. I shall not dwell here on the faultiness of this definition, in that it suits only for categorical and not for hypothetical or disjunctive judgements, these latter containing a relation not of conceptions but of judgements themselves-- a blunder from which many evil results have followed*4. It is more important for our present purpose to observe, that this definition does not determine in what the said relation consists.

But if I investigate more closely the relation of given cognitions in every judgement, and distinguish it, as belonging to the understanding, from the relation which is produced according to laws of the reproductive imagination (which has only subjective validity), I find that judgement is nothing but the mode of bringing given cognitions under the objective unit of apperception. This is plain from our use of the term of relation is in judgements, in order to distinguish the objective unity of given representations from the subjective unity. For this term indicates the relation of these representations to the original apperception, and also their necessary unity, even although the judgement is empirical, therefore contingent, as in the judgement: "All bodies are heavy." I do not mean by this, that these representations do necessarily belong to each other in empirical intuition, but that by means of the necessary unity of appreciation they belong to each other in the synthesis of intuitions, that is to say, they belong to each other according to principles of the objective determination of all our representations, in so far as cognition can arise from them, these principles being all deduced from the main principle of the transcendental unity of apperception. In this way alone can there arise from this relation a judgement, that is, a relation which has objective validity, and is perfectly distinct from that relation of the very same representations which has only subjective validity--a relation, to wit, which is produced according to laws of association. According to these laws, I could only say: "When I hold in my hand or carry a body, I feel an impression of weight"; but I could not say: "It, the body, is heavy"; for this is tantamount to saying both these representations are conjoined in the object, that is, without distinction as to the condition of the subject, and do not merely stand together in my perception, however frequently the perceptive act may be repeated.

§ 16. All Sensuous Intuitions are subject to the Categories, as Conditions under which alone the manifold Content of them can be united in one Consciousness.

The manifold content given in a sensuous intuition comes necessarily under the original synthetical unity of apperception, because thereby alone is the unity of intuition possible (§ 13). But that act of the understanding, by which the manifold content of given representations (whether intuitions or conceptions) is brought under one apperception, is the logical function of judgements (§ 15). All the manifold, therefore, in so far as it is given in one empirical intuition, is determined in relation to one of the logical functions of judgement, by means of which it is brought into union in one consciousness. Now the categories are nothing else than these functions of judgement so far as the manifold in a given intuition is determined in relation to them (§ 9). Consequently, the manifold in a given intuition is necessarily subject to the categories of the understanding.

§ 17. Observation.

The manifold in an intuition, which I call mine, is represented by means of the synthesis of the understanding, as belonging to the necessary unity of self-consciousness, and this takes place by means of the category*5. The category indicates accordingly that the empirical consciousness of a given manifold in an intuition is subject to a pure self-consciousness a priori, in the same manner as an empirical intuition is subject to a pure sensuous intuition, which is also a priori. In the above proposition, then, lies the beginning of a deduction of the pure conceptions of the understanding. Now, as the categories have their origin in the understanding alone, independently of sensibility, I must in my deduction make abstraction of the mode in which the manifold of an empirical intuition is given, in order to fix my attention exclusively on the unity which is brought by the understanding into the intuition by means of the category. In what follows (§ 22), it will be shown, from the mode in which the empirical intuition is given in the faculty of sensibility, that the unity which belongs to it is no other than that which the category (according to § 16) imposes on the manifold in a given intuition, and thus, its a priori validity in regard to all objects of sense being established, the purpose of our deduction will be fully attained.

But there is one thing in the above demonstration of which I could not make abstraction, namely, that the manifold to be intuited must be given previously to the synthesis of the understanding, and independently of it. How this takes place remains here undetermined. For if I cogitate an understanding which was itself intuitive (as, for example, a divine understanding which should not represent given objects, but by whose representation the objects themselves should be given or produced), the categories would possess no significance in relation to such a faculty of cognition. They are merely rules for an understanding, whose whole power consists in thought, that is, in the act of submitting the synthesis of the manifold which is presented to it in intuition from a very different quarter, to the unity of apperception; a faculty, therefore, which cognizes nothing per se, but only connects and arranges the material of cognition, the intuition, namely, which must be presented to it by means of the object. But to show reasons for this peculiar character of our understandings, that it produces unity of apperception a priori only by means of categories, and a certain kind and number thereof, is as impossible as to explain why we are endowed with precisely so many functions of judgement and no more, or why time and space are the only forms of our intuition.

§ 18. In Cognition, its Application to Objects of Experience is the only legitimate use of the Category.

To think an object and to cognize an object are by no means the same thing. In cognition there are two elements: firstly, the conception, whereby an object is cogitated (the category); and, secondly, the intuition, whereby the object is given. For supposing that to the conception a corresponding intuition could not be given, it would still be a thought as regards its form, but without any object, and no cognition of anything would be possible by means of it, inasmuch as, so far as I knew, there existed and could exist nothing to which my thought could be applied. Now all intuition possible to us is sensuous; consequently, our thought of an object by means of a pure conception of the understanding, can become cognition for us only in so far as this conception is applied to objects of the senses. Sensuous intuition is either pure intuition (space and time) or empirical intuition--of that which is immediately represented in space and time by means of sensation as real. Through the determination of pure intuition we obtain a priori cognitions of objects, as in mathematics, but only as regards their form as phenomena; whether there can exist things which must be intuited in this form is not thereby established. All mathematical conceptions, therefore, are not per se cognition, except in so far as we presuppose that there exist things which can only be represented conformably to the form of our pure sensuous intuition. But things in space and time are given only in so far as they are perceptions (representations accompanied with sensation), therefore only by empirical representation. Consequently the pure conceptions of the understanding, even when they are applied to intuitions a priori (as in mathematics), produce cognition only in so far as these (and therefore the conceptions of the understanding by means of them) can be applied to empirical intuitions. Consequently the categories do not, even by means of pure intuition afford us any cognition of things; they can only do so in so far as they can be applied to empirical intuition. That is to say, the categories serve only to render empirical cognition possible. But this is what we call experience. Consequently, in cognition, their application to objects of experience is the only legitimate use of the categories.

§ 19.

The foregoing proposition is of the utmost importance, for it determines the limits of the exercise of the pure conceptions of the understanding in regard to objects, just as transcendental aesthetic determined the limits of the exercise of the pure form of our sensuous intuition. Space and time, as conditions of the possibility of the presentation of objects to us, are valid no further than for objects of sense, consequently, only for experience. Beyond these limits they represent to us nothing, for they belong only to sense, and have no reality apart from it. The pure conceptions of the understanding are free from this limitation, and extend to objects of intuition in general, be the intuition like or unlike to ours, provided only it be sensuous, and not intellectual. But this extension of conceptions beyond the range of our intuition is of no advantage; for they are then mere empty conceptions of objects, as to the possibility or impossibility of the existence of which they furnish us with no means of discovery. They are mere forms of thought, without objective reality, because we have no intuition to which the synthetical unity of apperception, which alone the categories contain, could be applied, for the purpose of determining an object. Our sensuous and empirical intuition can alone give them significance and meaning.

If, then, we suppose an object of a non-sensuous intuition to be given we can in that case represent it by all those predicates which are implied in the presupposition that nothing appertaining to sensuous intuition belongs to it; for example, that it is not extended, or in space; that its duration is not time; that in it no change (the effect of the determinations in time) is to be met with, and so on. But it is no proper knowledge if I merely indicate what the intuition of the object is not, without being able to say what is contained in it, for I have not shown the possibility of an object to which my pure conception of understanding could be applicable, because I have not been able to furnish any intuition corresponding to it, but am only able to say that our intuition is not valid for it. But the most important point is this, that to a something of this kind not one category can be found applicable. Take, for example, the conception of substance, that is, something that can exist as subject, but never as mere predicate; in regard to this conception I am quite ignorant whether there can really be anything to correspond to such a determination of thought, if empirical intuition did not afford me the occasion for its application. But of this more in the sequel.

§ 20. Of the Application of the Categories to Objects of the Senses in general.

The pure conceptions of the understanding apply to objects of intuition in general, through the understanding alone, whether the intuition be our own or some other, provided only it be sensuous, but are, for this very reason, mere forms of thought, by means of which alone no determined object can be cognized. The synthesis or conjunction of the manifold in these conceptions relates, we have said, only to the unity of apperception, and is for this reason the ground of the possibility of a priori cognition, in so far as this cognition is dependent on the understanding. This synthesis is, therefore, not merely transcendental, but also purely intellectual. But because a certain form of sensuous intuition exists in the mind a priori which rests on the receptivity of the representative faculty (sensibility), the understanding, as a spontaneity, is able to determine the internal sense by means of the diversity of given representations, conformably to the synthetical unity of apperception, and thus to cogitate the synthetical unity of the apperception of the manifold of sensuous intuition a priori, as the condition to which must necessarily be submitted all objects of human intuition. And in this manner the categories as mere forms of thought receive objective reality, that is, application to objects which are given to us in intuition, but that only as phenomena, for it is only of phenomena that we are capable of a priori intuition.

This synthesis of the manifold of sensuous intuition, which is possible and necessary a priori, may be called figurative (synthesis speciosa), in contradistinction to that which is cogitated in the mere category in regard to the manifold of an intuition in general, and is called connection or conjunction of the understanding (synthesis intellectualis). Both are transcendental, not merely because they themselves precede a priori all experience, but also because they form the basis for the possibility of other cognition a priori.

But the figurative synthesis, when it has relation only to the originally synthetical unity of apperception, that is to the transcendental unity cogitated in the categories, must, to be distinguished from the purely intellectual conjunction, be entitled the transcendental synthesis of imagination. Imagination is the faculty of representing an object even without its presence in intuition. Now, as all our intuition is sensuous, imagination, by reason of the subjective condition under which alone it can give a corresponding intuition to the conceptions of the understanding, belongs to sensibility. But in so far as the synthesis of the imagination is an act of spontaneity, which is determinative, and not, like sense, merely determinable, and which is consequently able to determine sense a priori, according to its form, conformably to the unity of apperception, in so far is the imagination a faculty of determining sensibility a priori, and its synthesis of intuitions according to the categories must be the transcendental synthesis of the imagination. It is an operation of the understanding on sensibility, and the first application of the understanding to objects of possible intuition, and at the same time the basis for the exercise of the other functions of that faculty. As figurative, it is distinguished from the merely intellectual synthesis, which is produced by the understanding alone, without the aid of imagination. Now, in so far as imagination is spontaneity, I sometimes call it also the productive imagination, and distinguish it from the reproductive, the synthesis of which is subject entirely to empirical laws, those of association, namely, and which, therefore, contributes nothing to the explanation of the possibility of a priori cognition, and for this reason belongs not to transcendental philosophy, but to psychology.

*  *  *

We have now arrived at the proper place for explaining the paradox which must have struck every one in our exposition of the internal sense (§ 6), namely--how this sense represents us to our own consciousness, only as we appear to ourselves, not as we are in ourselves, because, to wit, we intuite ourselves only as we are inwardly affected. Now this appears to be contradictory, inasmuch as we thus stand in a passive relation to ourselves; and therefore in the systems of psychology, the internal sense is commonly held to be one with the faculty of apperception, while we, on the contrary, carefully distinguish them.

That which determines the internal sense is the understanding, and its original power of conjoining the manifold of intuition, that is, of bringing this under an apperception (upon which rests the possibility of the understanding itself). Now, as the human understanding is not in itself a faculty of intuition, and is unable to exercise such a power, in order to conjoin, as it were, the manifold of its own intuition, the synthesis of understanding is, considered per se, nothing but the unity of action, of which, as such, it is self-conscious, even apart from sensibility, by which, moreover, it is able to determine our internal sense in respect of the manifold which may be presented to it according to the form of sensuous intuition. Thus, under the name of a transcendental synthesis of imagination, the understanding exercises an activity upon the passive subject, whose faculty it is; and so we are right in saying that the internal sense is affected thereby. Apperception and its synthetical unity are by no means one and the same with the internal sense. The former, as the source of all our synthetical conjunction, applies, under the name of the categories, to the manifold of intuition in general, prior to all sensuous intuition of objects. The internal sense, on the contrary, contains merely the form of intuition, but without any synthetical conjunction of the manifold therein, and consequently does not contain any determined intuition, which is possible only through consciousness of the determination of the manifold by the transcendental act of the imagination (synthetical influence of the understanding on the internal sense), which I have named figurative synthesis.

This we can indeed always perceive in ourselves. We cannot cogitate a geometrical line without drawing it in thought, nor a circle without describing it, nor represent the three dimensions of space without drawing three lines from the same point perpendicular to one another. We cannot even cogitate time, unless, in drawing a straight line (which is to serve as the external figurative representation of time), we fix our attention on the act of the synthesis of the manifold, whereby we determine successively the internal sense, and thus attend also to the succession of this determination. Motion as an act of the subject (not as a determination of an object),*6 consequently the synthesis of the manifold in space, if we make abstraction of space and attend merely to the act by which we determine the internal sense according to its form, is that which produces the conception of succession. The understanding, therefore, does by no means find in the internal sense any such synthesis of the manifold, but produces it, in that it affects this sense. At the same time, how "I who think" is distinct from the "I" which intuites itself (other modes of intuition being cogitable as at least possible), and yet one and the same with this latter as the same subject; how, therefore, I am able to say: "I, as an intelligence and thinking subject, cognize myself as an object thought, so far as I am, moreover, given to myself in intuition--only, like other phenomena, not as I am in myself, and as considered by the understanding, but merely as I appear"--is a question that has in it neither more nor less difficulty than the question--"How can I be an object to myself?" or this--"How I can be an object of my own intuition and internal perceptions?" But that such must be the fact, if we admit that space is merely a pure form of the phenomena of external sense, can be clearly proved by the consideration that we cannot represent time, which is not an object of external intuition, in any other way than under the image of a line, which we draw in thought, a mode of representation without which we could not cognize the unity of its dimension, and also that we are necessitated to take our determination of periods of time, or of points of time, for all our internal perceptions from the changes which we perceive in outward things. It follows that we must arrange the determinations of the internal sense, as phenomena in time, exactly in the same manner as we arrange those of the external senses in space. And consequently, if we grant, respecting this latter, that by means of them we know objects only in so far as we are affected externally, we must also confess, with regard to the internal sense, that by means of it we intuite ourselves only as we are internally affected by ourselves; in other words, as regards internal intuition, we cognize our own subject only as phenomenon, and not as it is in itself*7.

§ 21.

On the other hand, in the transcendental synthesis of the manifold content of representations, consequently in the synthetical unity of apperception, I am conscious of myself, not as I appear to myself, nor as I am in myself, but only that "I am." This representation is a thought, not an intuition. Now, as in order to cognize ourselves, in addition to the act of thinking, which subjects the manifold of every possible intuition to the unity of apperception, there is necessary a determinate mode of intuition, whereby this manifold is given; although my own existence is certainly not mere phenomenon (much less mere illusion), the determination of my existence*8 Can only take place conformably to the form of the internal sense, according to the particular mode in which the manifold which I conjoin is given in internal intuition, and I have therefore no knowledge of myself as I am, but merely as I appear to myself. The consciousness of self is thus very far from a knowledge of self, in which I do not use the categories, whereby I cogitate an object, by means of the conjunction of the manifold in one apperception. In the same way as I require, for the sake of the cognition of an object distinct from myself, not only the thought of an object in general (in the category), but also an intuition by which to determine that general conception, in the same way do I require, in order to the cognition of myself, not only the consciousness of myself or the thought that I think myself, but in addition an intuition of the manifold in myself, by which to determine this thought. It is true that I exist as an intelligence which is conscious only of its faculty of conjunction or synthesis, but subjected in relation to the manifold which this intelligence has to conjoin to a limitative conjunction called the internal sense. My intelligence (that is, I) can render that conjunction or synthesis perceptible only according to the relations of time, which are quite beyond the proper sphere of the conceptions of the understanding and consequently cognize itself in respect to an intuition (which cannot possibly be intellectual, nor given by the understanding), only as it appears to itself, and not as it would cognize itself, if its intuition were intellectual.

§ 22. Transcendental Deduction of the universally possible employment in experience of the Pure Conceptions of the Understanding.

In the metaphysical deduction, the a priori origin of categories was proved by their complete accordance with the general logical of thought; in the transcendental deduction was exhibited the possibility of the categories as a priori cognitions of objects of an intuition in general (§ 16 and 17).At present we are about to explain the possibility of cognizing, a priori, by means of the categories, all objects which can possibly be presented to our senses, not, indeed, according to the form of their intuition, but according to the laws of their conjunction or synthesis, and thus, as it were, of prescribing laws to nature and even of rendering nature possible. For if the categories were inadequate to this task, it would not be evident to us why everything that is presented to our senses must be subject to those laws which have an a priori origin in the understanding itself.

I premise that by the term synthesis of apprehension I understand the combination of the manifold in an empirical intuition, whereby perception, that is, empirical consciousness of the intuition (as phenomenon), is possible.

We have a priori forms of the external and internal sensuous intuition in the representations of space and time, and to these must the synthesis of apprehension of the manifold in a phenomenon be always comformable, because the synthesis itself can only take place according to these forms. But space and time are not merely forms of sensuous intuition, but intuitions themselves (which contain a manifold), and therefore contain a priori the determination of the unity of this manifold*9 (See the Transcendent Aesthetic.) Therefore is unity of the synthesis of the manifold without or within us, consequently also a conjunction to which all that is to be represented as determined in space or time must correspond, given a priori along with (not in) these intuitions, as the condition of the synthesis of all apprehension of them. But this synthetical unity can be no other than that of the conjunction of the manifold of a given intuition in general, in a primitive act of consciousness, according to the categories, but applied to our sensuous intuition. Consequently all synthesis, whereby alone is even perception possible, is subject to the categories. And, as experience is cognition by means of conjoined perceptions, the categories are conditions of the possibility of experience and are therefore valid a priori for all objects of experience.

* * *

When, then, for example, I make the empirical intuition of a house by apprehension of the manifold contained therein into a perception, the necessary unity of space and of my external sensuous intuition lies at the foundation of this act, and I, as it were, draw the form of the house conformably to this synthetical unity of the manifold in space. But this very synthetical unity remains, even when I abstract the form of space, and has its seat in the understanding, and is in fact the category of the synthesis of the homogeneous in an intuition; that is to say, the category of quantity, to which the aforesaid synthesis of apprehension, that is, the perception, must be completely conformable*10.

To take another example, when I perceive the freezing of water, I apprehend two states (fluidity and solidity), which, as such, stand toward each other mutually in a relation of time. But in the time, which I place as an internal intuition, at the foundation of this phenomenon, I represent to myself synthetical unity of the manifold, without which the aforesaid relation could not be given in an intuition as determined (in regard to the succession of time). Now this synthetical unity, as the a priori condition under which I conjoin the manifold of an intuition, is, if I make abstraction of the permanent form of my internal intuition (that is to say, of time), the category of cause, by means of which, when applied to my sensibility, I determine everything that occurs according to relations of time. Consequently apprehension in such an event, and the event itself, as far as regards the possibility of its perception, stands under the conception of the relation of cause and effect: and so in all other cases.

* * *

Categories are conceptions which prescribe laws a priori to phenomena, consequently to nature as the complex of all phenomena (natura materialiter spectata). And now the question arises-- inasmuch as these categories are not derived from nature, and do not regulate themselves according to her as their model (for in that case they would be empirical)--how it is conceivable that nature must regulate herself according to them, in other words, how the categories can determine a priori the synthesis of the manifold of nature, and yet not derive their origin from her. The following is the solution of this enigma.

It is not in the least more difficult to conceive how the laws of the phenomena of nature must harmonize with the understanding and with its a priori form--that is, its faculty of conjoining the manifold--than it is to understand how the phenomena themselves must correspond with the a priori form of our sensuous intuition. For laws do not exist in the phenomena any more than the phenomena exist as things in themselves. Laws do not exist except by relation to the subject in which the phenomena inhere, in so far as it possesses understanding, just as phenomena have no existence except by relation to the same existing subject in so far as it has senses. To things as things in themselves, conformability to law must necessarily belong independently of an understanding to cognize them. But phenomena are only representations of things which are utterly unknown in respect to what they are in themselves. But as mere representations, they stand under no law of conjunction except that which the conjoining faculty prescribes. Now that which conjoins the manifold of sensuous intuition is imagination, a mental act to which understanding contributes unity of intellectual synthesis, and sensibility, manifoldness of apprehension. Now as all possible perception depends on the synthesis of apprehension, and this empirical synthesis itself on the transcendental, consequently on the categories, it is evident that all possible perceptions, and therefore everything that can attain to empirical consciousness, that is, all phenomena of nature, must, as regards their conjunction, be subject to the categories. And nature (considered merely as nature in general) is dependent on them, as the original ground of her necessary conformability to law (as natura formaliter spectata). But the pure faculty (of the understanding) of prescribing laws a priori to phenomena by means of mere categories, is not competent to enounce other or more laws than those on which a nature in general, as a conformability to law of phenomena of space and time, depends. Particular laws, inasmuch as they concern empirically determined phenomena, cannot be entirely deduced from pure laws, although they all stand under them. Experience must be superadded in order to know these particular laws; but in regard to experience in general, and everything that can be cognized as an object thereof, these a priori laws are our only rule and guide.

§ 23. Result of this Deduction of the Conceptions of the Understanding.

We cannot think any object except by means of the categories; we cannot cognize any thought except by means of intuitions corresponding to these conceptions. Now all our intuitions are sensuous, and our cognition, in so far as the object of it is given, is empirical. But empirical cognition is experience; consequently no a priori cognition is possible for us, except of objects of possible experience*11.

But this cognition, which is limited to objects of experience, is not for that reason derived entirely, from, experience, but--and this is asserted of the pure intuitions and the pure conceptions of the understanding--there are, unquestionably, elements of cognition, which exist in the mind a priori. Now there are only two ways in which a necessary harmony of experience with the conceptions of its objects can be cogitated. Either experience makes these conceptions possible, or the conceptions make experience possible. The former of these statements will not bold good with respect to the categories (nor in regard to pure sensuous intuition), for they are a priori conceptions, and therefore independent of experience. The assertion of an empirical origin would attribute to them a sort of generatio aequivoca. Consequently, nothing remains but to adopt the second alternative (which presents us with a system, as it were, of the epigenesis of pure reason), namely, that on the part of the understanding the categories do contain the grounds of the possibility of all experience. But with respect to the questions how they make experience possible, and what are the principles of the possibility thereof with which they present us in their application to phenomena, the following section on the transcendental exercise of the faculty of judgement will inform the reader.

It is quite possible that someone may propose a species of preformation-system of pure reason--a middle way between the two--to wit, that the categories are neither innate and first a priori principles of cognition, nor derived from experience, but are merely subjective aptitudes for thought implanted in us contemporaneously with our existence, which were so ordered and disposed by our Creator, that their exercise perfectly harmonizes with the laws of nature which regulate experience. Now, not to mention that with such an hypothesis it is impossible to say at what point we must stop in the employment of predetermined aptitudes, the fact that the categories would in this case entirely lose that character of necessity which is essentially involved in the very conception of them, is a conclusive objection to it. The conception of cause, for example, which expresses the necessity of an effect under a presupposed condition, would be false, if it rested only upon such an arbitrary subjective necessity of uniting certain empirical representations according to such a rule of relation. I could not then say--"The effect is connected with its cause in the object (that is, necessarily)," but only, "I am so constituted that I can think this representation as so connected, and not otherwise." Now this is just what the sceptic wants. For in this case, all our knowledge, depending on the supposed objective validity of our judgement, is nothing but mere illusion; nor would there be wanting people who would deny any such subjective necessity in respect to themselves, though they must feel it. At all events, we could not dispute with any one on that which merely depends on the manner in which his subject is organized.

Short view of the above Deduction.

The foregoing deduction is an exposition of the pure conceptions of the understanding (and with them of all theoretical a priori cognition), as principles of the possibility of experience, but of experience as the determination of all phenomena in space and time in general--of experience, finally, from the principle of the original synthetical unity of apperception, as the form of the understanding in relation to time and space as original forms of sensibility.

* * *

I consider the division by paragraphs to be necessary only up to this point, because we had to treat of the elementary conceptions. As we now proceed to the exposition of the employment of these, I shall not designate the chapters in this manner any further.

