Canto XXXIII

His mouth uplifted from his grim repast,
That sinner, wiping it upon the hair
Of the same head that he behind had wasted.

Then he began: Thou wilt that I renew
The desperate grief, which wrings my heart already
To think of only, ere I speak of it;

But if my words be seed that may bear fruit
Of infamy to the traitor whom I gnaw,
Speaking and weeping shalt thou see together.

I know not who thou art, nor by what mode
Thou hast come down here; but a Florentine
Thou seemest to me truly, when I hear thee.

Thou hast to know I was Count Ugolino,
And this one was Ruggieri the Archbishop;
Now I will tell thee why I am such a neighbour.

That, by effect of his malicious thoughts
Trusting in him I was made prisoner,
And after put to death, I need not say;

But ne'ertheless what thou canst not have heard,
That is to say, how cruel was my death,
Hear shalt thou, and shalt know if he has wronged me.

A narrow perforation in the mew,
Which bears because of me the title of Famine,
And in which others still must be locked up,

Had shown me through its opening many moons
Already, when I dreamed the evil dream
Which of the future rent for me the veil.

This one appeared to me as lord and master,
Hunting the wolf and whelps upon the mountain
For which the Pisans cannot Lucca see.

With sleuth-hounds gaunt, and eager, and well trained,
Gualandi with Sismondi and Lanfranchi
He had sent out before him to the front

After brief course seemed unto me forespent
The father and the sons, and with sharp tushes
It seemed to me I saw their flanks ripped open.

When I before the morrow was awake,
Moaning amid their sleep I heard my sons
Who with me were, and asking after bread.

Cruel indeed art thou, if yet thou grieve not,
Thinking of what my heart foreboded me,
And weep'st thou not, what art thou wont to weep at?

They were awake now, and the hour drew nigh
At which our food used to be brought to us,
And through his dream was each one apprehensive;

And I heard locking up the under door
Of the horrible tower; whereat without a word
I gazed into the faces of my sons.

I wept not, I within so turned to stone;
They wept; and darling little Anselm mine
Said:'Thou dost gaze so, father, what doth ail thee?'

Still not a tear I shed, nor answer made
All of that day, nor yet the night thereafter,
Until another sun rose on the world.

As now a little glimmer made its way
Into the dolorous prison, and I saw
Upon four faces my own very aspect

Both of my hands in agony I bit,
And, thinking that I did it from desire
Of eating, on a sudden they uprose,

And said they:'Father, much less pain 'twill give us
If thou do eat of us; thyself didst clothe us
With this poor flesh, and do thou strip it off.'

I calmed me then, not to make them more sad.
That day we all were silent, and the next.
Ah!obdurate earth, wherefore didst thou not open?

When we had come unto the fourth day, Gaddo
Threw himself down outstretched before my feet,
Saying,'My father, why dost thou not help me?'

And there he died; and, as thou seest me,
I saw the three fall, one by one, between
The fifth day and the sixth; whence I betook me,

Already blind,to groping over each,
And three days called them after they were dead;
Then hunger did what sorrow could not do.

When he had said this, with his eyes distorted,
The wretched skull resumed he with his teeth,
Which, as a dog's, upon the bone were strong.

Ah! Pisa, thou opprobrium of the people
Of the fair land there where the Si doth sound,
Since slow to punish thee thy neighbours are,

Let the Capraia and Gorgona move,
And make a hedge across the mouth of Arno
That every person in thee it may drown!

For if Count Ugolino had the fame
Of having in thy castles thee betrayed,
Thou shouldst not on such cross have put his sons.

Guiltless of any crime, thou modern Thebes!
Their youth made Uguccione and Brigata,
And the other two my song doth name above!

We passed still farther onward, where the ice
Another people ruggedly enswathes,
Not downward turned, but all of them reversed.

Weeping itself there does not let them weep,
An(l grief that finds a barrier in the eyes
Turns itself inward to increase the anguish;

Because the earliest tears a cluster form,
And, in the manner of a crystal visor,
Fill all the cup beneath the eyebrow full.

And notwithstanding that, as in a callus,
Because of cold all sensibility
Its station had abandoned in my face,

Still it appeared to me I felt some wind;
Whence I: My Master, who sets this in motion?
Is not below here every vapour quenched?

Whence he to me: Full soon shalt thou be where
Thine eye shall answer make to thee of this,
Seeing the cause which raineth down the blast.

And one of the wretches of the frozen crust
Cried out to us: O souls so merciless
That the last post is given unto you,

Lift from mine eyes the rigid veils, that I
May vent the sorrow which impregns my heart
A little, e'er the weeping recongeal.

Whence I to him: If thou wouldst have me help thee
Say who thou wast; and if I free thee not,
May I go to the bottom of the ice.

Then he replied: I am Friar Alberigo;
He am I of the fruit of the bad garden,
Who here a date am getting for my fig.

O,said I to him, now art thou, too, dead?
And he to me: How may my body fare
Up in the world, no knowledge I possess.

Such an advantage has this Ptolomaea,
That oftentimes the soul descendeth here
Sooner than Atropos in motion sets it.

And, that thou mayest more willingly remove
From off my countenance these glassy tears,
Know that as soon as any soul betrays

As I have done, his body by a demon
Is taken from him, who thereafter rules it,
Until his time has wholly been revolved.

Itself down rushes into such a cistern;
And still perchance above appears the body
Of yonder shade, that winters here behind me.

This thou shouldst know, if thou hast just come down;
It is Ser Branca d' Oria, and many years
Have passed away since he was thus locked up.

I think, said I to him,thou dost deceive me;
For Branca d' Oria is not dead as yet,
And eats, and drinks, and sleeps, and puts on clothes.

In moat above,said he,of Malebranche,
There where is boiling the tenacious pitch,
As yet had Michel Zanche not arrived,

When this one left a devil in his stead
In his own body and one near of kin,
Who made together with him the betrayal.

But hitherward stretch out thy hand forthwith,
Open mine eyes ;--and open them I did not,
And to be rude to him was courtesy.

Ah, Genoese ! ye men at variance
With every virtue, full of every vice
Wherefore are ye not scattered from the world

For with the vilest spirit of Romagna
I found of you one such, who for his deeds
In soul already in Cocytus bathes,

And still above in body seems alive!

