Песнь Семнадцатая

1 Вот острохвостый зверь, сверлящий горы,
Пред кем ничтожны и стена, и меч;
Вот, кто земные отравил просторы".

4 Такую мой вожатый начал речь,
Рукою подзывая великана
Близ пройденного мрамора возлечь.

7 И образ омерзительный обмана,
Подплыв, но хвост к себе не подобрав,
Припал на берег всей громадой стана.

10 Он ясен был лицом и величав
Спокойством черт приветливых и чистых,
Но остальной змеиным был состав.

13 Две лапы, волосатых и когтистых;
Спина его, и брюхо, и бока -
В узоре пятен и узлов цветистых.

16 Пестрей основы и пестрей утка
Ни турок, ни татарин не сплетает;
Хитрей Арахна не ткала платка.

19 Как лодка на причале отдыхает,
Наполовину погрузясь в волну;
Как там, где алчный немец обитает,

22 Садится бобр вести свою войну, -
Так лег и гад на камень оголенный,
Сжимающий песчаную страну.

25 Хвост шевелился в пустоте бездонной,
Крутя торчком отравленный развил,
Как жало скорпиона заостренный.

28 "Теперь нам нужно, - вождь проговорил, -
Свернуть с дороги, поступь отклоняя
Туда, где гнусный зверь на камни всплыл".

31 Так мы спустились вправо и, вдоль края,
Пространство десяти шагов прошли,
Песка и жгучих хлопьев избегая.

34 Приблизясь, я увидел невдали
Толпу людей, которая сидела
Близ пропасти в сжигающей пыли.

37 И мне мой вождь: "Чтоб этот круг всецело
Исследовать во всех его частях,
Ступай, взгляни, в чем разность их удела.

40 Но будь короче там в твоих речах;
А я поговорю с поганым дивом,
Чтоб нам спуститься на его плечах".

43 И я пошел еще раз над обрывом,
Каймой седьмого круга, одинок,
К толпе, сидевшей в горе молчаливом.

46 Из глаз у них стремился скорбный ток;
Они все время то огонь летучий
Руками отстраняли, то песок.

45 Так чешутся собаки в полдень жгучий,
Обороняясь лапой или ртом
От блох, слепней и мух, насевших кучей.

52 Я всматривался в лица их кругом,
В которые огонь вонзает жала;
Но вид их мне казался незнаком.

55 У каждого на грудь мошна свисала,
Имевшая особый знак и цвет,
И очи им как будто услаждала.

58 Так, на одном я увидал кисет,
Где в желтом поле был рисунок синий,
Подобный льву, вздыбившему хребет.

61 А на другом из мучимых пустыней
Мешочек был, подобно крови, ал
И с белою, как молоко, гусыней.

64 Один, чей белый кошелек являл
Свинью, чреватую и голубую,
Сказал мне: "Ты зачем сюда попал?

67 Ступай себе, раз носишь плоть живую,
И знай, что Витальяно, мой земляк,
Придет и сядет от меня ошую.

70 Меж этих флорентийцев я чужак,
Я падуанец; мне их голос грубый
Все уши протрубил: "Где наш вожак,

73 С тремя козлами, наш герой сугубый?".
Он высунул язык и скорчил рот,
Как бык, когда облизывает губы.

76 И я, боясь, не сердится ли тот,
Кто мне велел недолго оставаться,
Покинул истомившийся народ.

79 Тем временем мой вождь успел взобраться
Дурному зверю на спину - и мне
Промолвил так: "Теперь пора мужаться!

82 Вот, как отсюда сходят к глубине.
Сядь спереди, я буду сзади, рядом,
Чтоб хвост его безвреден был вполне".

85 Как человек, уже объятый хладом
Пред лихорадкой, с синевой в ногтях,
Дрожит, чуть только тень завидит взглядом, -

88 Так я смутился при его словах;
Но как слуга пред смелым господином,
Стыдом язвимый, я откинул страх.

91 Я поместился на хребте зверином;
Хотел промолвить: "Обними меня", -
Но голоса я не был властелином.

94 Тот, кто и прежде был моя броня,
И без того поняв мою тревогу,
Меня руками обхватил, храня,

97 И молвил: "Герион, теперь в дорогу!
Смотри, о новой ноше не забудь:
Ровней кружи и падай понемногу".

           100 Как лодка с места трогается в путь
Вперед кормой, так он оттуда снялся
И, ощутив простор, направил грудь

           103 Туда, где хвост дотоле извивался;
Потом как угорь выпрямился он
И, загребая лапами, помчался.

           106 Не больше был испуган Фаэтон,
Бросая вожжи, коими задетый
Небесный свод доныне опален,

           109 Или Икар, почуя воск согретый,
От перьев обнажавший рамена,
И слыша зов отца: "О сын мой, где ты?" -

           112 Чем я, увидев, что кругом одна
Пустая бездна воздуха чернеет
И только зверя высится спина.

           115 А он все вглубь и вглубь неспешно реет,
Но это мне лишь потому вдогад,
Что ветер мне в лицо и снизу веет.

           118 Уже я справа слышал водопад,
Грохочущий под нами, и пугливо
Склонил над бездной голову и взгляд;

           121 Но пуще оробел, внизу обрыва
Увидев свет огней и слыша крик,
И отшатнулся, ежась боязливо.

           124 И только тут я в первый раз постиг
Спуск и круженье, видя муку злую
Со всех сторон все ближе каждый миг.

           127 Как сокол, мощь утратив боевую,
И птицу и вабило тщетно ждав, -
Так что сокольник скажет: "Эх, впустую!"

           130 На место взлета клонится, устав,
И, опоясав сто кругов сначала,
Вдали от всех садится, осерчав, -

           133 Так Герион осел на дно провала,
Там, где крутая кверху шла скала,
И, чуть с него обуза наша спала,

           136 Взмыл и исчез, как с тетивы стрела.

