Песнь Двадцать Вторая

1 Я конных ратей видывал движенья,
В час грозных сеч, в походах, на смотрах,
А то и в бегстве, в поисках спасенья;

4 Я видывал наезды, вам на страх,
О аретинцы, видел натиск бранный,
Турнирный бой на копьях и мечах, -

7 Под трубный звук, набатный, барабанный,
Или по знаку с башен, как когда,
На итальянский лад и чужестранный;

10 Но не видал, чтобы чудней дуда
Звучала конным, пешим иль ветрилам,
Когда маячит берег иль звезда.

13 Мы шли с десятком бесов; вот уж в милом
Сообществе! Но в церкви, говорят,
Почет святым, а в кабачке - кутилам.

16 Лишь на смолу я обращал мой взгляд,
Чтоб видеть свойства этой котловины
И что за люди там внутри горят.

19 Как мореходам знак дают дельфины,
Чтоб те успели уберечь свой струг,
И над волнами изгибают спины, -

22 Так иногда, для обегченья мук,
Иной всплывал, лопатки выставляя,
И, молнии быстрей, скрывался вдруг.

25 И как во рву, расположась вдоль края,
Торчат лягушки рыльцем из воды,
Брюшко и лапки ниже укрывая, -

28 Так грешники торчали в две гряды,
Но, увидав, что Борода крадется,
Ныряли в кипь, спасаясь от беды.

31 Один - как вспомню, сердце ужаснется -
Заждался; так одна лягушка, всплыв,
Нырнет назад, другая остается.

34 Собачий Зуд, всех ближе, зацепив
Багром за космы, слипшиеся туго,
Втащил его, как выдру, на обрыв.

37 Я помнил прозвища всего их круга:
С тех пор, как их избрали, я в пути
Следил, как бесы кликали друг друга.

40 "Эй, Рыжик, забирай его, когти, -
Наперебой проклятые кричали, -
Так, чтоб ему и шкуры не найти!"

43 И я сказал: "Учитель мой, нельзя ли
Узнать, кто этот жалкий лиходей,
Которого враги к рукам прибрали?"

46 Мой вождь к нему подвинулся плотней,
И тот сказал, в ответ на обращенье:
"Я был наваррец. Матерью моей

49 Я отдан был вельможе в услуженье,
Затем что мой отец был дрянь и голь,
Себя сгубивший и свое именье.

52 Меня приблизил добрый мой король,
Тебальд; я взятки брал, достигнув власти,
И вот плачусь, окунут в эту смоль".

55 Тут Боров, у которого из пасти
Торчали бивни, как у кабана,
Одним из них стал рвать его на части.

58 Увидели коты, что мышь вкусна;
Но Борода, обвив его руками,
Сказал: "Оставьте, помощь не нужна".

61 Потом, к вождю оборотясь глазами:
"Ты, если хочешь, побеседуй с ним,
Пока его не разнесли баграми".

64 И вождь: "Скажи, из тех, кто здесь казним,
Не знаешь ли каких-нибудь латинян,
В смоле?" И тот: "Сейчас я был с одним

67 Из мест, откуда путь до них недлинен.
Мне крюк и коготь был бы нипочем,
Будь я, как он, опять в смолу заклинен".

70 Тут Забияка: "Больно долго ждем!" -
Сказал, рванул ему багром предплечье
И выхватил клок мяса целиком.

73 Тогда Дракон решил нанесть увечье
Пониже в ноги; но грозою глаз
Десятник их пресек противоречье.

76 Они смирились и на этот раз,
А тот смотрел, как плоть его разрыта;
И спутник мой спросил его тотчас:

79 "Кто это был, кому нашлась защита,
Когда, на горе, ты остался тут?"
И он ответил: "Это брат Гомита,

82 Что из Галлуры, всякой лжи сосуд,
Схватив злодеев своего владыки,
Он сделал так, что те хвалу поют.

85 Всех отпустил за деньги, скрыв улики,
Как говорит; корысти не тая,
Мздоимец был не малый, но великий.

88 Он и Микеле Цанке здесь друзья;
Тот - логодорец; вечно каждый хвалит
Былые дни сардинского житья.

91 Ой, посмотрите, как он зубы скалит!
Я продолжал бы, да того гляди -
Он мне крюком всю спину измочалит".

94 Начальник, увидав, что впереди
Стал Забияка, изготовясь к бою,
Сказал: "Ты, злая птица, отойди!"

97 "Угодно вам увидеть пред собою, -
Так оробевший речь повел опять, -
Тосканцев и ломбардцев, - я устрою.

100 Но Загребалам дальше нужно стать,
Чтоб нашим знать, что их никто не ранит;
А я, один тут сидя, вам достать

103 Хоть семерых берусь; их сразу взманит,
Чуть свистну, - как у нас заведено,
Лишь только кто-нибудь наружу глянет".

106 Собака вскинул морду и, чудно
Мотая головой, сказал: "Вот штуку
Ловкач затеял, чтоб нырнуть на дно!"

109 И тот, набивший на коварствах руку,
Ему ответил: "Подлинно ловкач,
Когда своим же отягчаю муку!"

112 Тут Косокрыл, который был горяч,
Сказал, не в лад другим: "Скакнешь в пучину, -
Тебе вдогонку я пущусь не вскачь,

115 А просто крылья над смолой раскину.
Мы спустимся с бугра и станем там;
Посмотрим, нашу ль проведешь дружину!"

118 Внемли, читатель, новым чудесам:
В ту сторону все повернули шеи,
И первым тот, кто больше был упрям.

121 Наваррец выбрал время, половчее
Уперся в землю пятками и вмиг
Сигнул и ускользнул от их затеи.

124 И тотчас в каждом горький стыд возник;
Всех больше злился главный заправило;
Он прыгнул, крикнув: "Я тебя настиг!"

127 Но понапрасну: крыльям трудно было
Поспеть за страхом; тот ко дну пошел,
И, вскинув грудь, бес кверху взмыл уныло.

130 Так селезень ныряет наукол,
Чтобы в воде от сокола укрыться,
А тот летит обратно, хмур и зол.

133 Старик, все так же продолжая злиться,
Летел вослед, желая всей душой,
Чтоб плут исчез и повод был схватиться.

136 Едва мздоимец скрылся с головой,
Он на собрата тотчас двинул ногти,
И дьяволы сцепились над смолой.

139 Но тот не хуже, чтоб нацелить когти,
Был ястреб-перемыт, и их тела
Вмиг очутились в раскаленном дегте.

142 Их сразу жгучесть пекла разняла;
Но вызволиться было невозможно,
Настолько прочно влипли их крыла.

145 Тут Борода, как все, томясь тревожно,
Велел, чтоб четверо, забрав багры,
Перелетели ров; все безотложно

148 И там и тут спустились на бугры;
Они к увязшим протянули крючья,
А те уже спеклись внутри коры;

151 И мы ушли в разгар их злополучья.

