Песнь Четырнадцатая

*

1 Объят печалью о местах, мне милых, / Я подобрал опавшие листы / И обессиленному возвратил их.

4 Пройдя сквозь лес, мы вышли у черты, / Где третий пояс лег внутри второго / И гневный суд вершится с высоты.

7 Дабы явить, что взору было ново, / Скажу, что нам, огромной пеленой, / Открылась степь, где нет ростка живого.

10 Злосчастный лес ее обвил каймой, / Как он и сам обвит рекой горючей; / Мы стали с краю, я и спутник мой.

13 Вся даль была сплошной песок сыпучий, / Как тот, который попирал Катон, / Из края в край пройдя равниной жгучей.

16 О божья месть, как тяжко устрашен / Быть должен тот, кто прочитает ныне, / На что мой взгляд был въяве устремлен!

19 Я видел толпы голых душ в пустыне: / Все плакали, в терзанье вековом, / Но разной обреченные судьбине.

22 Кто был повержен навзничь, вверх лицом, / Кто, съежившись, сидел на почве пыльной, / А кто сновал без устали кругом.

25 Разряд шагавших самый был обильный; / Лежавших я всех меньше насчитал, / Но вопль их скорбных уст был самый сильный.

28 А над пустыней медленно спадал / Дождь пламени, широкими платками, / Как снег в безветрии нагорных скал.

31 Как Александр, под знойными лучами / Сквозь Индию ведя свои полки, / Настигнут был падучими огнями

34 И приказал, чтобы его стрелки / Усерднее топтали землю, зная, / Что порознь легче гаснут языки, -

37 Так опускалась вьюга огневая; / И прах пылал, как под огнивом трут, / Мучения казнимых удвояя.

40 И я смотрел, как вечный пляс ведут / Худые руки, стряхивая с тела / То здесь, то там огнепалящий зуд.

43 Я начал: "Ты, чья сила одолела / Все, кроме бесов, коими закрыт / Нам доступ был у грозного предела,

46 Кто это, рослый, хмуро так лежит, / Презрев пожар, палящий отовсюду? / Его и дождь, я вижу, не мягчит".

49 А тот, поняв, что я дивлюсь, как чуду, / Его гордыне, отвечал, крича: / "Каким я жил, таким и в смерти буду!

52 Пускай Зевес замучит ковача, / Из чьей руки он взял перун железный, / Чтоб в смертный день меня сразить сплеча,

55 Или пускай работой бесполезной / Всех в Монджибельской кузне надорвет, / Вопя: "Спасай, спасай. Вулкан любезный!",

58 Как он над Флегрой возглашал с высот, / И пусть меня громит грозой всечасной, - / Веселой мести он не обретет!"

61 Тогда мой вождь воскликнул с силой страстной, / Какой я в нем не слышал никогда: / "О Капаней, в гордыне неугасной -

64 Твоя наитягчайшая беда: / Ты сам себя, в неистовстве великом, / Казнишь жесточе всякого суда".

67 И молвил мне, с уже спокойным ликом: / "Он был один из тех семи царей, / Что осаждали Фивы; в буйстве диком,

70 Гнушался богом - и не стал смирней; / Как я ему сказал, он по заслугам / Украшен славой дерзостных речей.

73 Теперь идем, как прежде, друг за другом; / Но не касайся жгучего песка, / А обходи, держась опушки, кругом".

76 В безмолвье мы дошли до ручейка, / Спешащего из леса быстрым током, / Чья алость мне и до сих пор жутка.

79 Как Буликаме убегает стоком, / В котором воду грешницы берут, / Так нистекал и он в песке глубоком.

82 Закраины, что по бокам идут, / И дно его, и склоны - камнем стали; / Я понял, что дорога наша - тут.

85 "Среди всего, что мы с тобой видали / С тех самых пор, как перешли порог, / Открытый всем входящим, ты едва ли

88 Чудеснее что-либо встретить мог, / Чем эта речка, силой испаренья / Смиряющая всякий огонек".

91 Так молвил вождь; взыскуя поученья, / Я попросил, чтоб, голоду вослед, / Он мне и пищу дал для утоленья.

94 "В средине моря, - молвил он в ответ, - / Есть ветхий край, носящий имя Крита, / Под чьим владыкой был безгрешен свет.

97 Меж прочих гор там Ида знаменита; / Когда-то влагой и листвой блестя, / Теперь она пустынна и забыта.

100 Ей Рея вверила свое дитя, / Ища ему приюта и опеки / И плачущего шумом защитя.

103 В горе стоит великий старец некий; / Он к Дамиате обращен спиной / И к Риму, как к зерцалу, поднял веки.

106 Он золотой сияет головой, / А грудь и руки - серебро литое, / И дальше - медь, дотуда, где раздвои;

109 Затем - железо донизу простое, / Но глиняная правая плюсна, / И он на ней почил, как на устое.

112 Вся плоть, от шеи вниз, рассечена, / И капли слез сквозь трещины струятся, / И дно пещеры гложет их волна.

115 В подземной глубине из них родятся / И Ахерон, и Стикс, и Флегетон; / Потом они сквозь этот сток стремятся,

118 Чтоб там, внизу, последний минув склон, / Создать Коцит; но умолчу про это; / Ты вскоре сам увидишь тот затон".

121 Я молвил: "Если из земного света / Досюда эта речка дотекла, / Зачем она от нас таилась где-то?"

124 И он: "Вся эта впадина кругла; / Хотя и шел ты многими тропами / Все влево, опускаясь в глубь жерла,

127 Но полный круг еще не пройден нами; / И если случай новое принес, / То не дивись смущенными очами".

130 "А Лета где? - вновь задал я вопрос. - / Где Флегетон? Ее ты не отметил, / А тот, ты говоришь, возник из слез".

133 "Ты правильно спросил, - мой вождь ответил. / Но в клокотаньи этих алых вод / Одну разгадку ты воочью встретил.

136 Придешь и к Лете, но она течет / Там, где душа восходит к омовенью, / Когда вина избытая спадет".

139 Потом сказал: "Теперь мы с этой сенью / Простимся; следуй мне и след храни: / Тропа идет вдоль русла, по теченью,

142 Где влажный воздух гасит все огни". 

