Canto I

*

Auf halbem Weg des Menschenlebens fand / ich mich in einen finstern Wald verschlagen, / Weil ich vom rechten Weg mich abgewandt.

Wie schwer ist’s doch, von diesem Wald zu sagen, / Wie wild, rauh, dicht er war, voll Angst und Not; / Schon der Gedank’ erneuert noch mein Zagen.

Nur wenig bitterer ist selbst der Tod; / Doch um vom Heil, das ich drin fand, zu künden, / Sag’ ich, was sonst sich dort den Blicken bot.

Nicht weiß ich, wie ich mich hineingewunden, / So ganz war ich von tiefem Schlaf berückt, / Zur Zeit, da mir der wahre Weg verschwunden.

Doch bis zum Fuß des Hügels vorgerückt, / Der an dem Ende lag von jenem Tale, / Das mir mit schwerer Furcht das Herz gedrückt,

Schaut’ ich empor und sah, den Rücken male / Ihm der Planet, der uns auf jeder Bahn / Gerad zum Ziele führt mit feinem Strahle.

Da fingen Angst und Furcht zu Schwinden an, / Die mir des Herzens Blut erstarren machten, / In jener Nacht, da Grausen mich umfah’n.

Und so wie atemlos, nach Angst und Schmachten, / Schiffbrüchige vom Strand, entfloh’n der Flut, / Starr rückwärts schauend, ihren Grimm betrachten;

So kehrt’ ich, noch mit halberstorbnem Mut, / Mich jetzt zurück, nach jenem Passe sehend, / Der jeglichem verlöscht des Lebens Glut.

Und, etwas ausgerastet, weitergehend, / Wählt’ ich bergan den Weg der Wildnis mir, / Fest immer auf dem tiefern Fuße stehend.

Sieh, beim Beginn des steilen Weges schier, / Bedeckt mit buntgeflecktem Fell die Glieder, / Gewandt und sehr behend ein Panthertier.

Nicht wich’s von meinem Angesichte wieder, / Und also hemmt es meinen weitern Lauf, / Daß ich mich öfters wandt’ ins Tal hernieder.

Am Morgen war’s, die Sonne stieg itzt auf, / Von jenen Sternen, so wie einst, umgeben, / Als Gottes Lieb’ aus ödem Nichts herauf

Die schöne Welt berief zu Sein und Leben; / So ward mir Grund zu guter Hoffnung zwar / Durch jenes Tieres heitres Fell gegeben

Und durch die Frühstund’ und das junge Jahr / Doch so nicht, daß in mir nicht Furcht sich regte, / Als furchtbar mir ein Leu erschienen war.

Es schien, daß er sich gegen mich bewegte, / Mit hohem Haupt und mit des Hungers Wut, / So daß er Schrecken, schien’s, der Luft erregte.

Auch eine Wölfin, welche jede Glut / Der Gier durch Magerkeit mir schien zu zeigen, / Die schon auf viele schweren Jammer lud.

Vor dieser mußte so mein Mut sich neigen / Aus Furcht, die bei dem Anblick mich durchbebt, / Daß mir die Hoffnung schwand, zur Höh’n zu steigen.

Wie der, der eifrig zu gewinnen strebt, / Wenn zum Verlieren nun die Zeit gekommen, / In Kümmernis und tiefem Bangen lebt;

So machte dieses Untier mich beklommen; / Von ihm gedrängt, mußt’ ich mich rückwärts zieh’n / Dorthin, wo nimmer noch der Tag entkommen.

Als ich zur Tiefe niederstürzt’ im Flieh’n, / Da war ein Wesen dorten zu erkennen, / Das durch zu langes Schweigen heiser schien.

Ich rief, sobald ich’s nur gewahren können / In großer Wildnis: O erbarme dich, / Du, seist du Schatten, seist du Mensch zu nennen.

Und jener sprach: Nicht bin, doch Mensch war ich; / Lombarden waren die, so mich erzeugten, / Und beide priesen Mantuaner sich.

Eh’, spät, die Römer sich dem Julius beugten, / Sah ich das Licht, sah des Augustus Thron, / Zur Zeit der Götter, jener Trugerzeugten.

Ich war Poet und sang Anchises’ Sohn, / Der Troja floh, besiegt durch Feindestücke, / Als, einst so stolz, in Staub sank Ilion.

Und du--du kehrst zu solchem Gram zurücke? / Was bleibt die freud’ge Höhe nicht dein Ziel, / Die Anfang ist und Grund zum vollen Glücke?

So bist du, rief ich, bist du der Virgil, / Der Quell, dem reich der Rede Strom entflossen? / Ich sprach’s mit Scham, die meine Stirn befiel.

O Ehr’ und Licht der andern Kunstgenossen, / Mir gelt’ itzt große Lieb’ und langer Fleiß, / Die meinem Forschen dein Gedicht erschlossen.

Mein Meister, Vorbild! dir gebührt der Preis, / Den ich durch schönen Stil davongetragen, / Denn dir entnahm ich, was ich kann und weiß.

Sieh dieses Tier, o sieh’ mich’s rückwärts jagen, / Berühmter Weiser, sei vor ihm mein Hort. / Es macht mir zitternd Puls’ und Adern schlagen.

Du mußt auf einem andern Wege fort, / Sprach er zu mir, den ganz der Schmerz bezwungen, / Willst du entfliehn aus diesem wilden Ort,

Denn dieses Tier, das dich mit Graun durchdrungen, / Läßt keinen zieh’n auf seines Weges Spur, / Hemmt jeden, bis es endlich ihn verschlungen.

Es ist von böser, tückischer Natur / Und nimmer fühlt’s die wilde Gier ermatten, / Ja, jeder Fraß schärft seinen Hunger nur.

Mit vielen Tieren wird sich’s noch begatten, / Bis daß die edle Dogge kommt, die kühn / Es würgt und hinstürzt in die ew’gen Schatten.

Nicht wird nach Land und Erz ihr Hunger glüh’n, / Doch wird sie nie an Lieb’ und Weisheit darben; / Inmitten Feltr’ und Feltro wird sie blüh’n,

Zu Welschlands Heil, des Ruhm und Glück verdarben, / Obwohl vordem Camilla für dies Land, / Eurialus, Turnus und Nisus starben.

Nicht wird sie ruh’n, bis sie dies Tier verbannt; / Sie wird es wieder in die Hölle senken, / Von wo’s zuerst der Neid heraufgesandt.

Du folg’ itzt mir zu deinem Heil--mein Denken / Und Urteil ist’s--ich will dein Führer sein, / Und dich durch ew’gen Ort von hinnen lenken.

Dort wirst du hören der Verzweiflung Schrei’n, / Wirst alte Geister schau’n, die brünstig flehen / Um zweiten Tod in ihrer langen Pein.

Wirst jene dann im Feu’r zufrieden sehen, / Weil sie verhoffen, zu dem sel’gen Chor, / Sei’s wann es immer sei, noch einzugehen.

Und willst du auch zu diesem dann empor, / Würd’ger als ich, wird eine Seel’ erscheinen, / Die geht, schied ich, als Führerin dir vor.

Denn jener, der dort oben herrscht, läßt keinen / Eingehn, von mir geführt, in seine Stadt, / Weil ich mich nicht verbunden mit den Seinen.

Er herrscht im All, dort ist die Herrscherstatt, / Sein Thron und seine Burg in jener Höhe. / Heil dem, den er erwählt dort oben hat

O Dichter, Sprach ich jetzt zu ihm, ich flehe / Bei jenem Gotte, den du nicht erkannt, / Daß diesem Leid und schlimmerm ich entgehe,

Bring’ an die Orte mich, die du genannt, / So, daß ich Petri Tor erschauen möge / Und jene, wie du sprachst, zur Qual verbannt.

Da schritt er fort, ich folgte seinem Wege. 

