Canto XII

Rauhfelsig war der Steig am Strand hernieder,
Ob des, was sonst dort war, der Schauer groß,
Und jedem Auge drum der Ort zuwider.

Dem Bergsturz gleich bei Trento--in den Schoß
Der Etsch ist seitwärts Trümmerschutt geschmissen,
Durch Unterwühlung oder Erdenstoß--

Wo von dem Gipfel, dem er sich entrissen,
Der Fels so schräg ist, daß zum ebnen Land,
Die oben sind, den Steg nicht ganz vermissen;

So dieses Abgrunds Hang, und dort am Rand
War’s, wo von Felsentrümmern überhangen
Sich ausgestreckt die Schande Kretas fand,

Einst von dem Scheinbild einer Kuh empfangen.
Sich selber biß er, als er uns erblickt,
Wie innerlich von wildem Grimm befangen.

Mein Meister rief: Bist du vom Wahn bestrickt.
Als sähst du hier den Theseus vor dir stehen,
Der dich von dort zur HöIl’ herabgeschickt?

Fort, Untier, fort! Den Weg, auf dem wir gehen,
Nicht deine Schwester hat ihn uns gelehrt,
Doch dieser kommt, um eure Qual zu sehen.

So wie der Stier, vom Todesstreich versehrt,
Sich losreißt und nicht gehen kann, nur springen.
Und Satz um Satz hierhin und dorthin fährt;

So sahen wir den Minotaurus ringen,
Drum rief Virgil: Itzt weiter ohne Rast;
Indes er tobt, ist’s gut, hinabzudringen.

So klommen wir, von Trümmern rings umfaßt,
Auf Trümmern sorglich fort, und oft bewegte
Ein Stein sich unter mir der neuen Last.

Ich ging, indem ich sinnend überlegte.
Und er: Du denkst an diesen Schutt, bewacht
Von Zornwut, die vor meinem Wort sich legte.

Vernimm jetzt, als ich in der Hölle Nacht
Zum erstenmal so tief hereingedrungen.
War dieser Fels noch nicht herabgekracht.

Doch kurz eh’ jener sich herabgeschwungen
Vom höchsten Kreis des Himmels, der dem Dis
So edler Seelen großen Raub entrungen.

Erbebte so die grause Finsternis,
Daß ich die Meinung faßte, Liebe zücke
Durchs Weltenall und stürz’ in mächt’gern Riß

Ins alte Chaos neu die Welt zurücke.
Der Fels, der seit dem Anfang fest geruht,
Ging damals hier und anderwärts in Stücke.

Doch blick’ ins Tal, schon naht der Strom von Blut,
In welchem jeder siedet, der dort oben
Dem Nächsten durch Gewalttat wehe tut.

O blinde Gier, o toller Zorn! eu’r Toben,
Es spornt uns dort im kurzen Leben an
Und macht uns ewig dann dies Bad erproben--

Hier ist ein weiter Graben, der den Plan
Ringshin umfaßt im weiten runden Bogen,
Wie mir mein weiser Führer kundgetan.

Zentauren, rennend, pfeilbewaffnet, zogen,
Sich folgend, zwischen Fluß und Felsenwand,
Wie in der Welt, wenn sie der Jagd gepflogen.

Als sie uns klimmen sahn, ward Stillestand;
Drei traten vor mit ausgesuchten Pfeilen
Und schußbereit den Bogen in der Hand.

Und einer rief von fern: Ihr müßt verweilen!
Zu welcher Qual kommt ihr an diesen Ort?
Von dort sprecht, sonst soll euch mein Pfeil ereilen!

Dem Chiron sag’ ich in der Näh’ ein Wort,
Sprach drauf Virgil. Zum Unheil dich verführend,
Riß vorschnell stets der blinde Trieb dich fort.

Nessus ist dieser, sprach er, mich berührend,
Der starb, als Dejaniren er geraubt,
Die Rache noch vor seinem Tod vollführend.

Der in der Mitt’ ist, mit gesenktem Haupt,
Der große Chiron, der Achillen nährte;
Dort Pholus, welcher stets vor Zorn geschnaubt.

Am Graben rings gehn tausend Pfeilbewehrte
Und schießen die, so aus dem Pfuhl herauf
Mehr tauchen, als der Richterspruch gewährte.

Wir beide nahten uns dem flinken Hauf,
Chiron nahm einen Pfeil und strich vom Barte
Das Haar nach hinten sich mit seinem Knauf.

Als nun das große Maul sich offenbarte,
Sprach er: Bemerkt: der hinten kommt, bewegt.
Was er berührt, wie ich es wohl gewahrte.

Und wie’s kein Totenfuß zu machen pflegt.
Da trat ihm an die Brust mein weiser Leiter,
Wo Mensch und Roß sich einigt und verträgt.

Lebendig ist, so sprach er, der Begleiter,
Der dieses dunkle Tal mit mir bereist;
Notwendigkeit, nicht Neugier, zieht uns weiter.

Von dort, wo Gott ihr Halleluja preist,
Kam eine her, dies Amt mir aufzutragen.
Er ist kein Räuber, ich kein böser Geist.

Doch, bei der Kraft, durch die ich sonder Zagen
Auf wildem Pfad im Schmerzensland erschien.
Gib einen uns von diesen, die hier jagen.

Daß er die Furt uns zeig’, und jenseits ihn
Trag auf dem Kreuz ans andere Gestade,
Denn er, kein Geist, kann durch die Luft nicht zieh’n.

Auf, Nessus, leite sie auf ihrem Pfade,
Rief Chiron rechts gewandt, bewahre sie,
Daß sonst kein Trupp der unsern ihnen schade.

Da solch Geleit uns Sicherheit verlieh,
So gingen wir am roten Sud von hinnen.
Aus dem die Rotte der Gesottnen schrie.

Bis zu den Brauen waren viele drinnen.
Tyrannen sind’s, erpicht auf Gut und Blut,
So hört’ ich den Zentauren nun beginnen,

Jetzt heulen sie in ihrer Qualen Wut.
Den Alexander sieh und Dionysen,
Der auf Sizilien Schmerzensjahre lud.

Die schwarzbehaarte Stirn sieh neben diesen,
Den Ezzelin--und jener Blonde dort
Ist Obiz Este, der, wie’s klar erwiesen,

Vertilgt ward durch des Rabensohnes Mord.
Den Dichter sah ich an, der sprach: Der Zweite
Bin ich, der Erste der, merk’ auf sein Wort.

Und weiter gab uns Nessus das Geleite
Zu Volke, das, bis an des Mundes Rand
Im heißen Sprudel, heult’ und maledeite.

Und seitwärts zeigt er einen mit der Hand:
Der macht’ einst am Altar das Herz verbluten,
Das man noch jetzt verehrt am Themsestrand.

Und viele hielten aus den heißen Fluten
Das ganze Haupt, dann Brust und Leib gestreckt,
Auch kannt’ ich manchen in den nassen Gluten.

Stets seichter ward das Blut, so daß bedeckt
Am Ende nur der Schatten Füße waren,
Und dorten ward des Grabens Furt entdeckt.

Da sagte der Zentaur: Du wirst gewahren,
Wie immer seichter hier das Blut sich zeigt.
Jetzt aber, will ich, sollst du auch erfahren,

Daß dort der Grund je mehr und mehr sich neigt.
Bis wo die Flut verrinnt in jenen Tiefen,
Woraus das Seufzen der Tyrannen steigt.

Gerechter Zorn und Rache Gottes riefen
Dorthin der Erde Geißel, Attila,
Pyrrhus und Sextus; und von Tränen triefen.

Von Tränen, ausgekocht vom Blute, da
Die beiden Rinier, arge Raubgesellen,
Die man die Straßen hart bekriegen sah--

Hier wandt’ er sich, rückeilend durch die Wellen.

