Песнь Шестая

1 Едва ко мне вернулся ясный разум,
Который был не в силах устоять
Пред горестным виденьем и рассказом, -

4 Уже средь новых пыток я опять,
Средь новых жертв, куда ни обратиться,
Куда ни посмотреть, куда ни стать.

7 Я в третьем круге, там, где, дождь струится,
Проклятый, вечный, грузный, ледяной;
Всегда такой же, он все так же длится.

10 Тяжелый град, и снег, и мокрый гной
Пронизывают воздух непроглядный;
Земля смердит под жидкой пеленой.

18 Трехзевый Цербер, хищный и громадный,
Собачьим лаем лает на народ,
Который вязнет в этой топи смрадной.

16 Его глаза багровы, вздут живот,
Жир в черной бороде, когтисты руки;
Он мучит души, кожу с мясом рвет.

19 А те под ливнем воют, словно суки;
Прикрыть стараясь верхним нижний бок,
Ворочаются в исступленье муки.

22 Завидя нас, разинул рты, как мог,
Червь гнусный. Цербер, и спокойной части
В нем не было от головы до ног.

25 Мой вождь нагнулся, простирая пясти,
И, взяв земли два полных кулака,
Метнул ее в прожорливые пасти.

28 Как пес, который с лаем ждал куска,
Смолкает, в кость вгрызаясь с жадной силой,
И занят только тем, что жрет пока, -

31 Так смолк и демон Цербер грязнорылый,
Чей лай настолько душам омерзел,
Что глухота казалась бы им милой.

34 Меж призраков, которыми владел
Тяжелый дождь, мы шли вперед, ступая
По пустоте, имевшей облик тел.

37 Лежала плоско их гряда густая,
И лишь один, чуть нас заметил он,
Привстал и сел, глаза на нас вздымая.

40 "О ты, который в этот Ад сведен, -
Сказал он, - ты меня, наверно, знаешь;
Ты был уже, когда я выбыл вон".

43 И я: "Ты вид столь жалостный являешь,
Что кажешься чужим в глазах моих
И вряд ли мне кого напоминаешь.

46 Скажи мне, кто ты, жертва этих злых
И скорбных мест и казни ежечасной,
Не горше, но противней всех других".

49 И он: "Твой город, зависти ужасной
Столь полный, что уже трещит квашня,
Был и моим когда-то в жизни ясной.

52 Прозвали Чакко граждане меня.
За то, что я обжорству предавался,
Я истлеваю, под дождем стеня.

55 И, бедная душа, я оказался
Не одинок: их всех карают тут
За тот же грех". Его рассказ прервался.

58 Я молвил: "Чакко, слезы грудь мне жмут
Тоской о бедствии твоем загробном.
Но я прошу: скажи, к чему придут

61 Враждующие в городе усобном;
И кто в нем праведен; и чем раздор
Зажжен в народе этом многозлобном?"

64 И он ответил: "После долгих ссор
Прольется кровь и власть лесным доставит,
А их врагам - изгнанье и позор.

67 Когда же солнце трижды лик свой явит,
Они падут, а тем поможет встать
Рука того, кто в наши дни лукавит.

70 Они придавят их и будут знать,
Что вновь чело на долгий срок подъемлют,
Судив осаженным плакать и роптать.

73 Есть двое праведных, но им не внемлют.
Гордыня, зависть, алчность - вот в сердцах
Три жгучих искры, что вовек не дремлют".

76 Он смолк на этих горестных словах.
И я ему: "Из бездны злополучий
Вручи мне дар и будь щедрей в речах.

79 Теггьяйо, Фарината, дух могучий,
Все те, чей разум правдой был богат,
Арриго, Моска или Рустикуччи, -

82 Где все они, я их увидеть рад;
Мне сердце жжет узнать судьбу славнейших:
Их нежит небо или травит Ад?"

85 И он: "Они средь душ еще чернейших:
Их тянет книзу бремя грешных лет;
Ты можешь встретить их в кругах дальнейших.

88 Но я прошу: вернувшись в милый свет,
Напомни людям, что я жил меж ними.
Вот мой последний сказ и мой ответ".

91 Взглянув глазами, от тоски косыми,
Он наклонился и, лицо тая,
Повергся ниц меж прочими слепыми.

94 И мне сказал вожатый: "Здесь гния,
Он до трубы архангела не встанет.
Когда придет враждебный судия,

97 К своей могиле скорбной каждый прянет
И, в прежний образ снова воплотясь,
Услышит то, что вечным громом грянет".

100 Мы тихо шли сквозь смешанную грязь
Теней и ливня, в разные сужденья
О вековечной жизни углубясь.

103 Я так спросил: "Учитель, их мученья,
По грозном приговоре, как - сильней
Иль меньше будут, иль без измененья?"

106 И он: "Наукой сказано твоей,
Что, чем природа совершенней в сущем,
Тем слаще нега в нем, и боль больней.

109 Хотя проклятым людям, здесь живущим,
К прямому совершенству не прийти,
Их ждет полнее бытие в грядущем".

112 Мы шли кругом по этому пути;
Я всей беседы нашей не отмечу;
И там, где к бездне начал спуск вести,

115 Нам Плутос, враг великий, встал навстречу.

