Песнь Двадцатая

1 О новой муке повествую ныне
В двадцатой песни первой из канцон,
Которая о гибнущих в пучине.

4 Уже смотреть я был расположен
В провал, раскрытый предо мной впервые,
Который скорбным плачем орошен;

7 И видел в круглом рву толпы немые,
Свершавшие в слезах неспешный путь,
Как в этом мире водят литании.

10 Когда я взору дал по ним скользнуть,
То каждый оказался странно скручен
В том месте, где к лицу подходит грудь;

13 Челом к спине повернут и беззвучен,
Он, пятясь задом, направлял свой шаг
И видеть прямо был навек отучен.

16 Возможно, что кому-нибудь столбняк,
Как этим, и сводил все тело разом, -
Не знаю, но навряд ли это так.

19 Читатель, - и господь моим рассказом
Тебе урок да преподаст благой, -
Помысли, мог ли я невлажным глазом

22 Взирать вблизи на образ наш земной,
Так свернутый, что плач очей печальный
Меж ягодиц струился бороздой.

25 Я плакал, опершись на выступ скальный.
"Ужель твое безумье таково? -
Промолвил мне мой спутник достохвальный.

28 Здесь жив к добру тот, в ком оно мертво.
Не те ли всех тяжеле виноваты,
Кто ропщет, если судит божество?

31 Взгляни, взгляни, вот он, землею взятый,
Пожранный ею на глазах фивян,
Когда они воскликнули: "Куда ты,

34 Амфиарай? Что бросил ратный стан?",
А он все вглубь свергался без оглядки,
Пока Миносом не был обуздан.

37 Ты видишь - в грудь он превратил лопатки:
За то, что взором слишком вдаль проник,
Он смотрит взад, стремясь туда, где пятки.

40 А вот Тиресий, изменивший лик,
Когда, в жену из мужа превращенный,
Всем естеством преобразился вмиг;

43 И лишь потом, змеиный клуб сплетенный
Ударив вновь, он стал таким, как был,
В мужские перья снова облаченный.

46 А следом Арунс надвигает тыл;
Там, где над Луни громоздятся горы
И где каррарец пажити взрыхлил,

49 Он жил в пещере мраморной и взоры
Свободно и в ночные небеса,
И на морские устремлял просторы.

52 А та, чья гривой падает коса,
Покров грудям незримым образуя,
Как прочие незримы волоса,

55 Была Манто; из края в край кочуя,
Она пришла в родные мне места;
И вот об этом рассказать хочу я.

58 Когда она осталась сирота
И принял рабство Вакхов град злосчастный,
Она скиталась долгие лета.

61 Там, наверху, в Италии прекрасной,
У гор, замкнувших Манью рубежом
Вблизи Тиралли, спит Бенако ясный.

64 Ключи, которых сотни мы начтем
Меж Валькамбникой и Гардой, склоны
Пеннинских Альп омыв, стихают в нем.

67 Там место есть, где пастыри Вероны,
И Брешьи, и Тридента, путь свершив,
Благословить могли бы люд крещеный.

70 Оплот Пескьеры, мощен и красив,
Стоит, грозя бергамцам и брешьянам,
Там, где низиной окружен залив.

73 Все то, что в лоне уместить песчаном
Не мог Бенако, - устремясь сюда,
Течет рекой по травяным полянам.

76 Начав бежать из озера, вода
Зовется Минчо, чтобы у Говерно
В потоке По исчезнуть навсегда.

79 Встречая падь, на полпути примерно,
Она стоит, разлившись в топкий пруд,
А летом чахнет, но и губит верно.

82 Безжалостная дева, идя тут,
Среди болота сушу присмотрела,
Нагой и невозделанный приют.

85 И здесь она, чуждаясь всех, осела
Со слугами, гаданьям предана,
И здесь рассталась с оболочкой тела.

88 Рассеянные кругом племена
Потом сюда стянулись, ибо знали,
Что эта суша заводью сильна.

91 Над мертвой костью город основали
И, по избравшей древле этот дол,
Без волхвований Мантуей назвали.

94 Он многолюдней прежде был и цвел,
Пока недальновидных Касалоди
Лукавый Пинамонте не провел.

97 И если ты услышал бы в народе
Не эту быль о родине моей,
Знай - это ложь и с истиной в разброде".

100 И я: "Учитель, повестью твоей
Я убежден и верю нерушимо.
Мне хладный уголь - речь других людей.

103 Но молви мне: среди идущих мимо
Есть кто-нибудь, кто взор бы твой привлек?
Во мне лишь этим сердце одержимо".

106 И он: "Вот тот, чья борода от щек
Вниз по спине легла на смуглом теле, -
В те дни, когда у греков ты бы мог

109 Найти мужчину только в колыбели
Был вещуном; в Авлиде сечь канат
Он и Калхант совместно повелели.

112 То Эврипил; и про него звучат
Стихи моей трагедии высокой.
Тебе ль не знать? Ты помнишь всю подряд.

115 А следующий, этот худобокой,
Звался Микеле Скотто и большим
В волшебных плутнях почитался докой.

118 А вот Бонатти; вот Азденте с ним;
Жалеет он о коже и о шиле,
Да опоздал с раскаяньем своим.

121 Вот грешницы, которые забыли
Иглу, челнок и прялку, ворожа;
Варили травы, куколок лепили.

124 Но нам пора; коснулся рубежа
Двух полусфер и за Севильей в волны
Нисходит Каин, хворост свой держа,

127 А месяц был уж прошлой ночью полный:
Ты помнишь сам, как в глубине лесной
Был благотворен свет его безмолвный".

130 Так, на ходу, он говорил со мной.

