Canto IV

*

Mir brach den Schlaf im Haupt ein Donnerkrachen, / So schwer, daß ich zusammenfuhr dabei, / Wie einer, den Gewalt zwingt, zu erwachen.

Ich warf umher das Auge wach und frei, / Emporgerichtet spähend, daß ich sähe / Und unterschied’, an welchem Ort ich sei.

So fand ich mich am Talrand, in der Nähe / Des qualenvollen Abgrunds, dessen Kluft / Zum Donnerhall vereint unendlich Wehe.

Tief war er, dunkel, nebelhaft die Luft, / Drum wollte nichts sich klar dem Blicke zeigen, / Den ich geheftet an den Grund der Gruft.

Laß uns zur blinden Welt hinunter steigen, / Ich bin der Erste, du der Zweite dann. / So sprach Virgil, um drauf erblaßt zu schweigen.

Ich, sehend, wie die Bläss’ ihn überrann, / Sprach: Scheust du selber dich, wie kann ich’s wagen / Der Trost im Zweifel nur durch dich gewann?

Und er zu mir: Des tiefen Abgrunds Plagen / Entfärben mir durch Mitleid das Gesicht, / Und nicht, so wie du meinst, durch feiges Zagen.

Fort, zaudern läßt des Weges Läng’ uns nicht. / So ging er fort und rief zum ersten Kreise / Mich auch hinein, der jene Kluft umflicht.

Mir schien, nach meinem Ohr, des Klanges Weise, / Der durch die Luft hier bebt’ im ew’gen Tal, / Nicht Klaggeschrei, nur Seufzer dumpf und leise.

Und dieses kam vom Leiden ohne Qual / Der Kinder, Männer und der Frau’n, in Scharen, / Die viele waren und von großer Zahl-

Da sprach der Meister: Willst du nicht erfahren, / Zu welchen Geistern du gekommen bist? / Bevor wir fortgehn, will ich offenbaren,

Daß sie nicht sündigten; doch g’nügend mißt / Nicht ihr Verdienst, da sie der Tauf entbehrten, / Die Pfort’ und Eingang deines Glaubens ist.

Und lebten sie vor Christo auch, so ehrten / Sie doch den Höchsten nicht, wie sich’s gebührt; / Und diese Geister nenn’ ich selbst Gefährten.

Nur dies, nichts andres hat uns hergeführt. / Daß wir in Sehnsucht ohne Hoffnung leben, / Ward uns Verlornen nur als Straf erkürt.

Groß war mein Schmerz, als er dies kundgegeben, / Denn Leute großen Wertes zeigten sich, / Die unentschieden hier im Vorhof schweben.

Und ich begann: Mein Herr und Meister, sprich / (Ich wollte mich in jenem Glauben stärken, / Vor dessen Licht des Irrtums Nacht entwich),

Kam keiner je durch Kraft von eignen Werken, / Durch fremd Verdienst von hier zur Seligkeit?-- / Er schien des Worts versteckten Sinn zu merken

Und sprach: Ich war noch neu in diesem Leid, / Da ist ein Mächtiger hereingedrungen. / Bekrönt mit Siegesglanz und Herrlichkeit.

Der hat des Urahns Geist der Höll entrungen, / Auch Abels, Noahs; und auch Moses hat, / Der Gott gehorcht, mit ihm sich aufgeschwungen.

Abram und David folgten seinem Pfad, / Jakob, sein Vater, seine Söhne schieden, / Und Rahel auch, für die so viel er tat.

Sie und viel andre führt’ er ein zum Frieden, / Und wissen sollst du nun: Vor diesen war / Erlösung keinem Menschengeist beschieden.

Obwohl er sprach, ging’s vorwärts immerdar, / So daß wir unterdes den Wald durchdrangen, / Den Wald, mein’ ich, der dichten Geisterschar.

Nicht weit von oben waren wir gegangen, / Als ich ein Feu’r in lichten Flammen sah, / Die rings im halben Kreis die Nacht bezwangen.

Zwar waren wir dem Ort nicht völlig nah, / Doch einen Kreis von ehrenhaften Leuten, / Die diesen Platz besetzt, erkannt’ ich da.

Du, des sich Wissenschaft und Kunst erfreuten, / Beliebe, wer sie sind, und was sie ehrt / Und von den andern trennt, mir auszudeuten.

Ich sprach’s, und er: Für hochgepriesnen Wert, / Der oben widerklingt in deinem Leben, / Ward ihnen hier vom Himmel Huld gewährt.

Da hört’ ich eine Stimme sich erheben: / Der hohe Dichter, auf jetzt zum Empfang! / Sein Schatten kehrt, der jüngst sich fortbegeben.

Sobald die Stimme, die dies sprach, verklang, / Sah ich heran vier große Geister schreiten, / Im Angesicht nicht fröhlich und nicht bang.

Da sprach der gute Meister mir zur Seiten: / Sieh diesen, in der Hand das Schwert, voran / Den andern gehn, um sie als Fürst zu leiten.

Du siehst Homer, den Dichterkönig, nah’n; / Ihm folgt Horaz, berühmt durch Spott dort oben / Ovid der Dritt’, als letzter kommt Lukan.

Im Namen, den die eine Stimm’ erhoben, / Kommt mit mir selber jeder überein, / Drum ehren sie mich, und dies ist zu loben.

So war die schöne Schul’ hier im Verein / Des hohen Herrn der höchsten Sangesweise, / Der ob den andern fliegt, ein Aar, allein.

Ein Weilchen sprachen sie im trauten Greise, / Doch als sie grüßend sich zu mir gekehrt, / Da lächelte Virgtl zu solchem Preise.

Allein noch höher ward ich dort geehrt, / Indem sie mich in ihrer Schar empfingen / Als Sechsten unter solchem Geist und Wert,

Wobei wir hin bis zu dem Lichte gingen, / Sprechend, wovon ich schicklich schweigen muß, / Wie man dort schicklich sprach von solchen Dingen.

Bald kamen wir an eines Schlosses Fuß, / Von siebenfacher hoher Mau’r umfangen, / Und rings beschützt von einem schönen Fluß.

Als wir mit trocknem Fuße durchgegangen, / Ging’s weiter dann durch sieben Tore fort, / Und eine Wiese sah ich grünend prangen.

Wir fanden Leute strengen Blickes dort, / Mit großer Würd’ in Ansehn, Gang und Mienen / Und wenig sprechend, doch mit sanftem Wort.

Und wir ersah’n dort seitwärts nah bei ihnen / Frei eine Höh’ hellem Lichte glüh’n, / Vor welcher alle klar vor uns erschienen.

Dort gegenüber auf dem samtnen Grün / Sah ich die Großen, ewig Denkenswerten, / Die heut mir noch in solzer Seele blüh’n.

Elektren sah ich dort mit viel Gefährten, / Äneas, Hektorn hatt’ ich bald erkannt, / Cäsarn, den mit dem Adlerblick bewehrten.

Penthesilea war auf grünem Land; / Zur andern Seite sah ich auch Latinen, / Der bei Lavinien, seiner Tochter, stand.

Ich sah den Brutus, der verjagt Tarquinen, / Lucrezien, Julien, Marzien, und, allein / Beiseite sitzend, sah ich Saladinen.

Dann, höher blickend, sah im hellen Schein / Ich auch den Meister derer, welche wissen, / Der von den Seinen schien umringt zu sein,

Sie all ihn hochzuehren sehr beflissen; / Den Plato ihm zunächst und Sokrates, / Die dort den Sitz vor andern an sich rissen.

Den Anaxagoras, Diogenes, / Den Demokrit, des Welt der Zufall machte, / Den Zeno, Heraklit, Empedokles.

Ihn, der ans Licht der Pflanzen Kräfte brachte, / Den Dioskorides, den Orpheus dann, / Den Seneka, der Schmerz und Luft verlachte.

Auch Ptolemäus kam, Euklid heran, / So auch Averroes, der, seinen Weisen / Erklärend, selbst der Weisheit Ruhm gewann.

Doch nicht vermag ich jeden hier zu greifen, / Denn also drängt des Stoffes Größe mich, / Daß ihren Dienst mir kaum die Wort’ erweisen.

Hier teilten nun die sechs Gefährten sich. / Mich führt’ auf anderm Weg mein weiser Leiter / Dahin, wo Stille lautem Tosen wich,

Und dorthin, wo nichts leuchtet, schritt ich weiter.

