Canto X

Fort ging nun, hier die Mauer, dort die Pein,
Auf einem engen Pfad der edle Weise,
Er mir voraus und ich ihm hinterdrein.

Der du mich führst durch die verruchten Kreise,
Sprach ich, ich wünsche, daß, wenn dir’s gefällt,
Dein Wort auch hier mich ferner unterweise.

Darf man die sehn, die jedes Grab enthält?
Die Deckel, offen schon, sind nicht dawider,
Auch ist zur Wache niemand aufgestellt.

Iedweder Deckel sinkt geschlossen nieder,
Sprach er, wenn sie gekehrt von Josaphat,
Mitbringend ihre dort gelass’nen Glieder.

Wiss’, Epicurus liegt an dieser Statt
Samt seinen Jüngern, die vom Tode lehren,
Daß er so Seel’ als Leib vernichtet hat.

Befriedigung soll also dem Begehren,
Das du entdecktest, dies Begräbnis hier,
Sowie dem Wunsch, den du verschwiegst, gewähren.

Und ich: Mein Herz verberg’ ich nimmer dir,
Nur redet’ ich in bündig kurzem Worte,
Und nicht nur jetzt empfahlst du solches mir.

Toskaner, du, der lebend durch die Pforte
Der Feuerstadt, so ehrbar sprechend, drang,
Verweil’, ich bitte dich, an diesem Orte.

ich erkenn’ an deiner Sprache Klang,
Du seist dem edlen Vaterland entsprungen,
Dem ich, ihm nur zu lästig, auch entsprang.

Urplötzlich war dies einem Sarg entklungen,
Drum trat ich etwas näher meinem Hort,
Denn wieder war mein Herz von Furcht durchdrungen.

Was tust du? Wende dich! rief er sofort,
Sieh g’rad’ empor den Farinata ragen,
Vom Gürtel bis zum Haupte sieh ihn dort!

Ich, der auf sein Gesicht den Blick geschlagen,
Sah, wie er hoch mit Brust und Stirne stand,
Als lach’ er nur der Höh’ und ihrer Plagen.

Mein Führer, der mich schnell mit mut’ger Hand
Durch Gräber bis zu ihm mit fortgenommen,
Sprach: Was er fragt, mach’ offen ihm bekannt.

Er sah mich, als ich bis zum Grab gekommen,
Ein wenig an. Wer deine Väter? Sprich!
So fragt’ er mich und schien von Zorn entglommen.

Gern fügt’ ich dem Befehl des Meisters mich,
Ihm alles unverstellt zu offenbaren,
Da hoben etwas seine Brauen sich.

Er sprach darauf: Furchtbare Gegner waren
Sie meinen Ahnen, mir und meinem Teil,
Und zweimal drum vertrieb ich sie in Scharen.

Wenn auch vertrieben, kehrten sie in Eil’,
Sprach ich, zweimal zurück aus jeder Gegend.
Doch nicht den euren ward die Kunst zuteil.

Sieh, da erhob, sich neben jenem regend,
Ein Schatten sich urplötzlich bis zum Kinn,
Sich auf den Knien, so schien’s, empor bewegend.

Er blickt’ um mich nach beiden Seiten hin,
Als woll’ er sehn, ob jemand mich begleite,
Doch floh der Irrtum bald aus seinem Sinn,

Und weinend sprach er dann: Wenn dein Geleite
Des Geistes Hoheit ist durch diese Nacht,
Wo ist mein Sohn? Warum nicht dir zur Seite?--

Nicht eigner Geist hat mich hierher gebracht,
Der dort harrt, führte mich ins Land der Klagen.
Dein Guido hatte sein vielleicht nicht acht.

So ich--beim Wort und bei der Art der Plagen
Könnt’ ich wohl seines Namens sicher sein
Und drum ihm auch so sicher Antwort sagen,

Schnell richtet’ er sich auf mit lautem Schrei’n:
Er hatte, sagst du? Ist er nicht am Leben?
Saugt nicht sein Auge mehr den süßen Schein?

Und da ich nun, statt Antwort ihm zu geben,
Noch zauderte, so fiel er rücklings hin,
Um fürder sich nicht wieder zu erheben.

Doch jener andre mit dem stolzen Sinn,
Der mich gerufen, blieb auf seiner Stätte
Starr, ungebeugt und trotzig wie vorhin.

Er, wieder knüpfend des Gespräches Kette:
Ward jene Kunst zuteil den Meinen nicht?
Dies martert mehr mich noch als dieses Bette.

Doch wird nicht fünfzigmal sich das Gesicht
Der Herrin dieses Dunkels neu entzünden,
So wirst du fühlen dieser Kunst Gewicht.

Sprich, willst du je zurück aus diesen Gründen,
Wie gegen mein Geschlecht mag solche Wut
Das Volk in jeglichem Gesetz verkünden?

Ich sprach: Das große Morden ist’s, das Blut,
Das rotgefärbt der Arbia klare Wogen,
Das eu’r Geschlecht mit solchem Fluch belud.

Er seufzt’ und schüttelte das Haupt: Vollzogen
Hab’ ich allein nicht diese blut’ge Tat,
Und. alle hat uns trift’ger Grund bewogen.

Doch ich allein war’s, der dem grausen Rat;
Es müsse bis zum Grund Florenz verschwinden,
Mit offnem Angesicht entgegentrat.

Soll euer Same jemals Ruhe finden,
So sprach ich bittend, löst die Schlingen hier,
Die noch, mein Urteil hemmend, mich umwinden.

Versteh’ ich recht, so scheint es wohl, daß ihr
Erkennen mögt, was künft’ge Zeiten bringen,
Doch mit der Gegenwart scheint’s anders mir.

Er sprach: Uns trägt der Blick nach fernen Dingen,
Wie’s öfters wohl der Schwachen Sehkraft geht,
Denn dahin läßt der höchste Herr uns dringen.

Doch naht sich und erscheint, was wir erspäht,
Weg ist das Wissen, und nur durch Berichte
Erfahren wir, wie’s jetzt auf Erden steht.

Darum begreifst du: einst beim Weltgerichte,
Wenn sich der Zukunft Tor auf ewig schließt,
Wird die Erkenntnis unsers Geists zunichte.

Drauf ich: Wie jetzt mein Fehler mich verdrießt!
O sagt dem Hingesunknen, Trostentblößten,
Daß noch sein Sohn das heitre Licht genießt.

Und war ich vorhin säumig, ihn zu trösten,
So sagt ihm, daß ich Raum dem Irrtum gab,
Den eben jetzt mir eure Worte lösten.

Hier rief mein Meister schon mich wieder ab,
Drum bat ich schnell den Geist, mir zu erzählen,
Wer noch verborgen sei in seinem Grab.

Er sprach: Hier liegen mehr als tausend Seelen,
Der Kardinal, der zweite Friederich
Und andre, die’s nicht nottut, aufzuzählen.

Und er versank ich aber kehrte mich
Zum alten Dichter, jene Red’ erwägend,
Die einer Unglücksprophezeiung glich.

Er aber ging und sprach, sich vorbewegend,
Zu mir gewandt: Was bist du so verstört?
Ich tat’s ihm kund, die Angst im Herzen hegend.

Behalte, was du Widriges gehört,
Sprach mit erhobnem Finger jener Weise,
Und merk’ itzt auf, daß dich kein Trug betört.

Bist du dereinst im süßen Strahlenkreise,
Verströmt vom schönen Blick, der alles sieht,
Dann deutet sie dir deine Lebensreise.

Nun ging es links ins höllische Gebiet,
Um von der Mau’r der Mitte zuzuschreiten,
Wo sich der Pfad nach einem Tale zieht,

Von dem Gestank und Qualm sich weit verbreiten.

