Canto XV

Wir gehen nun auf hartem Rand zusammen,
Und Dampf des Bachs, der drüber nebelt, schützt
Das Wasser und die Dämme vor den Flammen.

So wie sein Land der Flandrer unterstützt,
Bang vor der Springflut Ansturz, die vom Baue
Des festen Damms rückprallend schäumt und spritzt;

Wie längs der Brenta Schloß und Dorf und Aue
Die Paduaner sorglich wohl verwahrt,
Bevor der Chiarentana Frost erlaue;

So war der Damm auch hier von gleicher Art,
Nur daß in minder hohen, dicken Massen
Vom Meister dieser Bau errichtet ward.

Schon weit zurück hatt’ ich den Wald gelassen,
So daß der Blick, nach ihm zurückgewandt,
Doch nicht vermögend war, ihn zu erfassen.

Da kam am Fuß des Damms ein Schwarm gerannt.
Und wie am Neumond bei des Abends Grauen
Nach dem und jenem man die Blicke spannt,

So sahn wir sie auf uns nach oben schauen;
Und wie der alte Schneider nach dem Öhr,
So spitzten sie nach uns die Augenbrauen.

Und wie sie alle gafften, faßte wer
Mich bei dem Saum, indem er mich erkannte,
Und rief erstaunt: Welch Wunder! Du? Woher?

Und ich, wie er nach mir gegriffen, wandte
Den Blick ihm fest aufs Angesicht, das schier
Geröstet war; doch zeigte das verbrannte

Sogleich die wohlbekannten Züge mir;
Drum, neigend, auf sein Antlitz zu, die Arme,
Rief ich: Ei, Herr Brunetto, seid ihr hier?

Mein Sohn, sprach jener, daß dich mein erbarme!
Gern spräche wohl Brunett Latini dich
Ein wenig hier, entfernt von diesem Schwarme.

Ich bitt’ euch selbst darum, entgegnet’ ich,
Daher ich gern mit euch mich setzen werde,
Wenn’s dieser billigt, denn er leitet mich.

Und er: Ach Sohn, wer weilt von dieser Herde,
Darf sich nicht wedeln hundert Jahr hernach
Und liegt, die Glut erduldend, auf der Erde.

Drum geh, ich folge deinem Tritte nach,
Bis wir aufs neu’ zu meiner Rotte kommen,
Die weinend geht in Leid und ew’ger Schmach.

Gern war’ ich neben ihn hinabgeklommen.
Doch wagt’ ich’s nicht und ging, das Haupt geneigt,
Wie wer da geht von Ehrfurcht eingenommen,

Du, welcher vor dem Tod herniedersteigt,
Begann er nun, welch Schicksal führt dein Streben?
Und wer ist der, der dir die Pfade zeigt?

Dort oben, sprach ich, in dem heitern Leben
War ich, eh’ reif mein Alter, ohne Rat
Verirrt und rings von einem Tal umgeben.

Aus dem ich eben gestern morgens trat.
Zurück ins Tal wollt’ ich, da kam mein Leiter
Und führt mich wieder heim auf diesem Pfad.

Drauf sprach er: Folgst du deinem Sterne weiter.
Dann, wenn ich recht bemerkt im Leben, schafft
Er dich zum Hafen, ehrenvoll und heiter.

Und hätte mich der Tod nicht weggerafft,
Hart’ ich, da dir so hold die Sterne waren,
Dich selbst zum Werk gestärkt mit Mut und Kraft.

Doch jenem Volk von schnöden, Undankbaren,
Das niederstieg von Fiesole und fast
Des Bruchsteins Härte noch scheint zu bewahren,

Ihm bist du, weil du wacker tust, verhaßt;
Mit Recht, weil übel stets zu Dorngewinden
Mit herber Frucht die süße Feige paßt.

Man heißt sie dort nach altem Ruf die Blinden,
Voll Geiz, Neid, Hochmut, faul an Schal’ und Kern--
Laß rein dich stets von ihren Sitten finden,

So großen Ruhm bewahrt dir noch dein Stern,
Daß beide Teile hungrig nach dir ringen,
Doch dieses Kraut bleibt ihrem Schnabel fern.

Das Fiesolaner Vieh mag sich verschlingen,
Sich gegenseits, doch nie berühr’s ein Kraut,
Kann noch sein Mist hervor ein solches bringen,

In dem man neubelebt den Samen schaut
Von jenen Römern, welche dort geblieben.
Als man dies Nest der Bosheit auferbaut.

War einst, was ich gewünscht, des Herrn Belieben,
Entgegnet’ ich, gewiß, ihr wäret nicht
Noch aus der menschlichen Natur vertrieben.

Das teure, gute Vaterangesicht,
Noch seh’ ich’s vor betrübtem Geiste schweben,
Noch denk’ ich, wie ihr mich im heitern Licht

Gelehrt, wie Menschen ew’gen Ruhm erstreben,
Und wie mir dies noch teuer ist und wert,
Soll kund, solang’ ich bin, die Zunge geben.

Was ihr von meiner Laufbahn mich gelehrt,
Bewahr’ ich wohl--Werd’ ich die Herrin schauen
Nebst anderm Text wird mir auch dies erklärt.

Dem aber, will ich, sollt ihr fest vertrauen:
Ist’s nur mit dem Gewissen wohlbestellt,
Dann macht kein Schicksal, wie’s auch sei, mir Grauen.

Mir ist nicht neu, was eure Red’ enthält.
Doch mag der Bauer seine Hacke schwingen
Und seinen Kreis das Glück, wie’s ihm gefällt.

Rechts kehrte sich Virgil, indem wir gingen,
Nach mir zurück und sah mich an und sprach:
Gut hören, die’s behalten und vollbringen.

Ich aber ließ drum nicht im Sprechen nach,
Und wünschte die berühmtesten zu kennen
Von den Genossen dieser Pein und Schmach.

Drauf Herr Brunett: Gut ist es, ein’ge nennen,
So wie von andern schweigen löblich scheint,
Auch würd’ ich nicht von allen sagen können.

Gelehrte sind und Pfaffen hier vereint
Von großem Ruf, die einst besudelt waren
Mit jenem Fehl, den jeder nun beweint.

Franz von Accorso geht in diesen Scharen,
Auch Priscian, und war dir’s nicht zu schlecht,
Vorhin so schnöden Aussatz zu gewahren,

So sahst du jenen, den der Knechte Knecht
Zwang, nach Vicenz vom Arno aufzubrechen,
Allwo der Tod sein toll Gelüst gerächt.

Gern sagt’ ich mehr--doch mit dir gehn und sprechen
Darf ich nicht länger, denn schon hebt sich dicht
Ein neuer Rauch auf jenen sand’gen Flächen.

Auch naht hier Volk, von dem mich das Gericht
Geschieden hat--Mein Schatz sei dir empfohlen,
Ich leb’ in ihm noch--mehr begehr’ ich nicht.

Hier wandt’ er sich, die andern einzuholen,
Wie nach dem Ziel mit grünem Tuch geziert.
Der Veroneser läuft mit flücht’gen Sohlen,

Und schien, wie wer gewinnt, nicht wer verliert

