Canto XI

Am äußern Saum von einem hohen Strande,
Umkreist von Felsentrümmern ohne Zahl,
Gelangten wir zu einem grausern Lande.

Dort bargen wir vor des Gestankes Qual,
Der gräßlich dampft aus jenen tiefen Gründen,
Uns hinter eines hohen Grabes Mal.

Wir sahn den Inhalt diese Schrift verkünden:
Hier liegt Papst Anastasius, den Photin
Vom rechten Pfad verführt zu Schmach und Sünden.

Wir müssen, sprach er, langsam abwärtszieh’n;
Erträglicher wird nach und nach den Sinnen
Der schlechte Dunst, der unerträglich schien.

So laß uns etwas, sprach ich drauf, beginnen,
Das uns die hier verbrachte Zeit ersetzt.
Du siehst, erwidert’ er, darauf mich sinnen.

Mein Sohn, du wirst in diesen Steinen jetzt,
So fuhr er fort, drei kleinre Kreise zählen,
Nach Stufen, wie die andern, fortgesetzt.

Erfüllt sind alle von verdammten Seelen,
Doch weil du selbst sie sehn wirst, so vernimm,
Wie und warum sie sich hier unten quälen.

Jedwede Bosheit weckt des Himmels Grimm,
Der Unrecht Zweck ist, denn sie macht es immer
Durch Trug und durch Gewalt mit andern schlimm.

Doch Trug, des Menschen eigne Sünd’, ist schlimmer,
Und die Betrüger bannt des Herrn Geheiß,
Drum tiefer hin zu schmerzlichem Gewimmer.

Gewalttat wird bestraft im ersten Kreis,
Doch, nach dreifacher Gattung von Vergehen,
In dreien Binnenkreisen stufenweis.

An Gott, an sich, am Nächsten kann’s geschehen,
Daß man Gewalt verübt, an Leib und Gut.
Wie? Sollst du jetzt mit klaren Gründen sehen.

Gewalttat an des Nächsten Leib und Blut
Geschieht durch Totschlag und durch schlimme Wunden,
Am Gute durch Verwüstung, Raub und Glut.

Totschläger werden, die, so schwer verwunden,
Verwüster, Räuber, drum hinabgebannt
Zur Pein im ersten Binnenkreis gefunden.

Gewalt übt man an sich mit eigner Hand,
Und seinem Gut.--Um fruchtlos zu bereuen,
Sind drum zum zweiten Binnenkreis gesandt,

Die selber sich zu töten sich nicht scheuen,
Die, so im Spielhaus all ihr Gut vertan
Und dorten weinten, statt sich zu erfreuen.

Gewalt auch tut der Mensch der Gottheit an,
Im Herzen sie verleugnend und nicht achtend,
Was er durch Güte der Natur empfah’n.

Du wirst, den kleinsten Binnenkreis betrachtend,
Drum die von Sodom und von Cahors schau’n,
Und Volk, im Herzen seinen Gott verachtend.

Trug, des Gewissens Qual, ist am Vertrau’n,
Und ist auch oft verübt an solchen worden,
Die nicht als Freund’ auf den Betrüger bau’n.

Die letzte Gattung scheint das Band zu morden,
Das die Natur aus Lieb’ um alle flicht;
Drum nisten in dem zweiten Kreis die Horden

Der Heuchler, Schmeichler, die, so falsch Gewicht
Gebrauchen, Simonisten, Zaubrer, Diebe
Und Kuppler und dergleichen Schandgezücht.

Zerrissen wird von jenem Trug die Liebe,
So die Natur macht; die auch, die vermehrt,
Noch Treue fordert aus besonderm Triebe.

Drum auf dem Punkte, den das All beschwert,
Wo Dis den Stand hat, dort, im kleinsten Kreise,
Wird, wer Verrat übt, ewiglich verzehrt.

Und ich: Du stellt nach deiner klaren Weise
Wohlabgeteilt den Höllenschlund mir dar,
Und welche Sünder jedes Rund umkreise;

Doch sprich: Das Volk, das dort im Sumpfe war,
Die, so der Wind führt und die Regen schlagen,
Die mit Geschrei sich stoßen immerdar,

Wie kommt’s, wenn sie den Zorn des Himmels tragen,
Daß nicht die Feuerstadt ihr Strafort wird?
Wenn nicht, was leiden sie doch solche Plagen?

Und er darauf zu mir: Was schweift verwirrt
Dein Geist hier ab von den gewohnten Wegen?
Woandershin hat sich dein Sinn verirrt?

Willst du nicht deine Sittenlehr’ erwägen,
Die Kunde von drei Neigungen verleiht,
Die Gottes Zorn und seinen Haß erregen,

Von Tollwut, Bosheit, Unenthaltsamkeit?
Die dritt’ ist, da sie minderes Verachten
Des Herrn verrät, von mindrer Strafbarkeit.

Willst du den Spruch bedenken und betrachten,
Wer jene sind, die vor der Stadt voll Glut
Dort oben, ihre Straf erduldend, schmachten,

So wirst du sehn, wie sie von dieser Brut
Geschieden sind, und minder sie beschwerend
Auf ihnen das Gewicht des Himmels ruht.--

O Sonne, du, die trübsten Blicke klärend,
Wie Wissen, so erfreut der Zweifel mich,
Vernehm’ ich dich ihn lösend, mich belehrend.

Drum wend’ ein wenig, sprach ich, rückwärts dich.
Da sagtest, daß die Wuchrer Gott verletzen,
Jetzt sage mir, wie löst dies Rätsel sich?

Weltweisheit, sprach er, lehrt in mehrern Sätzen,
Daß nur aus Gottes Geist und Kunst und Kraft
Natur entstand mit allen ihren Schätzen;

Und überdenkst du deine Wissenschaft
Von der Natur, so wirst du bald erkennen,
Daß eure Kunst, mit allem, was sie schafft,

Nur der Natur folgt, wie nach bestem Können
Der Schüler geht auf seines Meisters Spur;
Drum ist sie Gottes Enkelin zu nennen

Vergleiche nun mit Kunst und mit Natur
Die Genesis, wo’s also lautet: Leben
Sollst du im Schweiß des Angesichtes nur.--

Weil Wuchrer nun nach anderm Wege Streben,
Schmäh’n sie Natur und ihre Folgerin,
Indem sie andrer Hoffnung sich ergeben.

Doch folge mir, denn vorwärts strebt mein Sinn,
Da schon die Fisch’ empor am Himmel springen;
Schon auf den Caurus sinkt der Wagen hin,

Und weit ist’s noch, eh’ wir zur Tiefe dringen.

