Canto XXIV

*

IN that part of the youthful year wherein / The Sun his locks beneath Aquarius tempers, / And now the nights draw near to half the day,

What time the hoar-frost copies on the ground / The outward semblance of her sister white, / But little lasts the temper of her pen,

The husbandman, whose forage faileth him, / Rises, and looks, and seeth the champaign / All gleaming white, whereat he beats his flank,

Returns in doors, and up and down laments, / Like a poor wretch, who knows not what to do; / Then he returns and hope revives again,

Seeing the world has changed its countenance / In little time, and takes his shepherd's crook, / And forth the little lambs to pasture drives.

Thus did the Master fill me with alarm / When I beheld his forehead so disturbed, / And to the ailment came as soon the plaster.

For as we came unto the ruined bridge / The Leader turned to me with that sweet look / Which at the mountain's foot I first beheld.

His arms he opened, after some advisement / Within himself elected, looking first / Well at the ruin, and laid hold of me.

And even as he who acts and meditates, / For aye it seems that he provides beforehand, / So upward lifting me towards the summit

Of a huge rock, he scanned another crag, / Saying: To that one grapple afterwards, / But try first if 'tis such that it will hold thee.

This was no way for one clothed with a cloak; / For hardly we, he light, and I pushed upward, / Were able to ascend from jag to jag.

And had it not been, that upon that precinct / Shorter was the ascent than on the other, / He I know not, but I had been dead beat.

But because Malebolge tow'rds the mouth / Of the profoundest well is all inclining, / The structure of each valley doth import

That one bank rises and the other sinks. / Still we arrived at length upon the point / Wherefrom the last stone breaks itself asunder.

The breath was from my lungs so milked away, / When I was up, that I could go no farther, / Nay, I sat down upon my first arrival.

Now it behoves thee thus to put off sloth, / My Master said; for sitting upon down, / Or under quilt, one cometh not to fame,

Withouten which whoso his life consumes / Such vestige leaveth of himself on earth. / As smoke in air or in the water foam.

And therefore raise thee up, o'ercome the anguish / With spirit that o'ercometh every battle, / If with its heavy body it sink not.

A longer stairway it behoves thee mount; / 'Tis not enough from these to have departed; / Let it avail thee, if thou understand me.

Then I uprose,showing myself provided / Better with breath than I did feel myself, / And said: Go on, for I am strong and bold.

Upward we took our way along the crag, / Which jagged was, and narrow, and difficult, / And more precipitous far than that before.

Speaking I went,not to appear exhausted; / Whereat a voice from the next moat came forth, / Not well adapted to articulate words.

I know not what it said, though o'er the back / I now was of the arch that passes there; / But he seemed moved to anger who was speaking

I was bent downward, but my living eyes / Could not attain the bottom, for the dark; / Wherefore I: Master, see that thou arrive

At the next round, and let us descend the wall; / For as from hence I hear and understand not, / So I look down and nothing I distinguish.

Other response,he said,I make thee not, / Except the doing; for the modest asking / Ought to be followed by the deed in silence.

We from the bridge descended at its head, / Where it connects itself with the eighth bank, / And then was manifest to me the Bolgia;

And I beheld therein a terrible throng / Of serpents, and of such a monstrous kind, / That the remembrance still congeals my blood

Let Libya boast no longer with her sand; / For if Chelydri, Jaculi, and Pharae / She breeds, with Cenchri and with Ammhisbaena.

Neither so many plagues nor so malignant / E'er showed she with all Ethiopia, / Nor with whatever on the Red Sea is!

Among this cruel and most dismal throng / People were running naked and affrighted. / Without the hope of hole or heliotrope.

They had their hands with serpents bound behind them; / These riveted upon their reins the tail / And head, and were in front of them entwined.

And lo! at one who was upon our side / There darted forth a serpent, which transfixed him / There where the neck is knotted to the shoulders.

Nor O so quickly e'er, nor I was written, / As he took fire, and burned; and ashes wholly / Behoved it that in falling he became.

And when he on the ground was thus destroyed, / The ashes drew together, and of themselves / Into himself they instantly returned.

Even thus by the great sages 'tis confessed / The phoenix dies, and then is born again, / When it approaches its five-hundredth year;

On herb or grain it feeds not in its life, / But only on tears of incense and amomum, / And nard and myrrh are its last winding-sheet.

And as he is who falls, and knows not how, / By force of demons who to earth down drag him, / Or other oppilation that binds man,

When he arises and around him looks, / Wholly bewildered by the mighty anguish / Which he has suffered, and in looking sighs;

Such was that sinner after he had risen. / Justice of God! O how severe it is, / That blows like these in vengeance poureth down!

The Guide thereafter asked him who he was; / Whence he replied: I rained from Tuscany / A short time since into this cruel gorge.

A bestial life, and not a human, pleased me, / Even as the mule I was; I'm Vanni Fucci, / Beast, and Pistoia was my worthy den.

And I unto the Guide: Tell him to stir not, / And ask what crime has thrust him here below, / For once a man of blood and wrath I saw him.

And the sinner, who had heard, dissembled not, / But unto me directed mind and face, / And with a melancholy shame was painted.

Then said: It pains me more that thou hast caught me / Amid this misery where thou seest me, / Than when I from the other life was taken.

What thou demandest r cannot deny; / So low am I put down because I robbed / The sacristy of the fair ornaments,

And falsely once 'twas laid upon another; / But that thou mayst not such a sight enjoy, / If thou shalt e'er be out of the dark places,

Thine ears to my announcement ope and hear: / Pistoia first of Neri groweth meagre; / Then Florence doth renew her men and manners;

Mars draws a vapour up from Val di Magra, / Which is with turbid clouds enveloped round, / And with impetuous and bitter tempest

Over Campo Picen shall be the battle; / When it shall suddenly rend the mist asunder, / So that each Bianco shall thereby be smitten

And this I've said that it may give thee pain.

