Песнь Двадцать Девятая

*

1 Вид этих толп и этого терзанья / Так упоил мои глаза, что мне / Хотелось плакать, не тая страданья.

4 "Зачем твой взор прикован к глубине? / Чего ты ищешь, - мне сказал Вергилий, - / Среди калек на этом скорбном дне?

7 Другие рвы тебя не так манили; / Знай, если душам ты подводишь счет, / Что путь их - в двадцать две окружных мили.

10 Уже луна у наших ног плывет; / Недолгий срок осталось нам скитаться, / И впереди тебя другое ждет".

13 Я отвечал: "Когда б ты мог дознаться, / Что я хотел увидеть, ты и сам / Велел бы мне, быть может, задержаться".

16 Так говоря в ответ его словам, / Уже я шел, а впереди вожатый, / И я добавил: "В этой яме, там,

19 Куда я взор стремил, тоской объятый, / Один мой родич должен искупать / Свою вину, платя столь тяжкой платой".

22 И вождь: "Раздумий на него не трать; / Что ты его не встретил, - нет потери, / И не о нем ты должен помышлять.

25 Я видел с моста: гневен в высшей мере, / Он на тебя указывал перстом; / Его, я слышал, кто-то назвал Джери.

28 Ты в это время думал о другом, / Готфорского приметив властелина, / И не видал; а он ушел потом".

31 И я: "Мой вождь, насильная кончина, / Которой не отмстили за него / Те, кто понес бесчестье, - вот причина

34 Его негодованья; оттого / Он и ушел, со мною нелюдимый; / И мне тем больше стало жаль его".

37 Так говоря, на новый свод взошли мы, / Над следующим рвом, и, будь светлей, / Нам были бы до самой глуби зримы

40 Последняя обитель Злых Щелей / И вся ее бесчисленная братья; / Когда мы стали, в вышине, над ней,

43 В меня вонзились вопли и проклятья, / Как стрелы, заостренные тоской; / От боли уши должен был зажать я.

46 Какой бы стон был, если б в летний зной / Собрать гуртом больницы Вальдикьяны, / Мареммы и Сардиньи и в одной

49 Сгрудить дыре, - так этот ров поганый / Вопил внизу, и смрад над ним стоял, / Каким смердят гноящиеся раны.

52 Мой вождь и я сошли на крайний вал, / Свернув, как прежде, влево от отрога, / И здесь мой взгляд живее проникал

55 До глуби, где, служительница бога, / Суровая карает Правота / Поддельщиков, которых числит строго.

58 Едва ли горше мука разлита / Была над вымирающей Эгиной, / Когда зараза стала так люта,

61 Что все живые твари до единой / Побило мором, и былой народ / Воссоздан был породой муравьиной,

64 Как из певцов иной передает, - / Чем здесь, где духи вдоль по дну слепому / То кучами томились, то вразброд.

67 Кто на живот, кто на плечи другому / Упав, лежал, а кто ползком, в пыли, / По скорбному передвигался дому.

70 За шагом шаг, мы молчаливо шли, / Склоняя взор и слух к толпе болевших, / Бессильных приподняться от земли.

73 Я видел двух, спина к спине сидевших, / Как две сковороды поверх огня, / И от ступней по темя острупевших.

76 Поспешней конюх не скребет коня, / Когда он знает - господин заждался, / Иль утомившись на исходе дня,

79 Чем тот и этот сам в себя вгрызался / Ногтями, чтоб на миг унять свербеж, / Который только этим облегчался.

82 Их ногти кожу обдирали сплошь, / Как чешую с крупночешуйной рыбы / Или с леща соскабливает нож.

85 "О ты, чьи все растерзаны изгибы, / А пальцы, словно клещи, мясо рвут, - / Вождь одному промолвил, - не могли бы

88 Мы от тебя услышать, нет ли тут / Каких латинян? Да не обломаешь / Вовек ногтей, несущих этот труд!"

91 Он всхлипнул так: "Ты и сейчас взираешь / На двух латинян и на их беду. / Но кто ты сам, который вопрошаешь?"

94 И вождь сказал: "Я с ним, живым, иду / Из круга в круг по темному простору, / Чтоб он увидел все, что есть в Аду".

97 Тогда, сломав взаимную опору, / Они, дрожа, взглянули на меня, / И все, кто был свидетель разговору.

101 Учитель, ясный взор ко мне склоня, / Сказал: "Скажи им, что тебе угодно". / И я, охотно волю подчиня:

103 "Пусть память ваша не прейдет бесплодно / В том первом мире, где вы рождены, / Но много солнц продлится всенародно!

106 Скажите, кто вы, из какой страны; / Вы ваших омерзительных мучений / Передо мной стыдиться не должны".

109 "Я из Ареццо; и Альберо в Сьене, - / Ответил дух, - спалил меня, хотя / И не за то, за что я в царстве теней.

112 Я, правда, раз ему сказал, шутя: / "Я и полет по воздуху изведал"; / А он, живой и глупый, как дитя,

115 Просил его наставить; так как Дедал / Не вышел из него, то тот, кому / Он был как сын, меня сожженью предал.

118 Но я алхимик был, и потому / Минос, который ввек не ошибется, / Меня послал в десятую тюрьму".

121 И я поэту: "Где еще найдется / Народ беспутней сьенцев? И самим / Французам с ними нелегко бороться!"

124 Тогда другой лишавый, рядом с ним, / Откликнулся: "За исключеньем Стрикки, / Умевшего в расходах быть скупым;

127 И Никколо, любителя гвоздики, / Которую он первый насадил / В саду, принесшем урожай великий;

130 И дружества, в котором прокутил / Ашанский Качча и сады, и чащи, / А Аббальято разум истощил.

133 И чтоб ты знал, кто я, с тобой трунящий / Над сьенцами, всмотрись в мои черты / И убедись, что этот дух скорбящий -

136 Капоккьо, тот, что в мире суеты / Алхимией подделывал металлы; / Я, как ты помнишь, если это ты,

139 Искусник в обезьянстве был немалый". 

