Песнь Двадцать Пятая

*

1 По окончаньи речи, вскинув руки / И выпятив два кукиша, злодей / Воскликнул так: "На, боже, обе штуки!"

4 С тех самых пор и стал я другом змей: / Одна из них ему гортань обвила, / Как будто говоря: "Молчи, не смей!",

7 Другая - руки, и кругом скрутила, / Так туго затянув клубок узла, / Что всякая из них исчезла сила.

10 Сгори, Пистойя, истребись дотла! / Такой, как ты, существовать не надо! / Ты свой же корень в скверне превзошла!

13 Мне ни в одном из темных кругов Ада / Строптивей богу дух не представал, / Ни тот, кто в Фивах пал с вершины града.

16 Он, не сказав ни слова, побежал; / И видел я, как следом осерчало / Скакал кентавр, крича: "Где, где бахвал?"

19 Так много змей в Маремме не бывало, / Сколькими круп его был оплетен / Дотуда, где наш облик брал начало.

22 А над затылком нависал дракон, / Ему налегший на плечи, крылатый, / Которым каждый встречный опален.

25 "Ты видишь Кака, - мне сказал вожатый. - / Немало крови от него лилось, / Где Авентин вознес крутые скаты.

28 Он с братьями теперь шагает врозь / За то, что обобрал не без оглядки / Большое стадо, что вблизи паслось.

31 Но не дал Геркулес ему повадки / И палицей отстукал до ста раз, / Хоть тот был мертв на первом же десятке".

34 Пока о проскакавшем шел рассказ, / Три духа собрались внизу; едва ли / Заметил бы их кто-нибудь из нас,

37 Вождь или я, но снизу закричали: / "Вы кто?" Тогда наш разговор затих, / И мы пришедших молча озирали.

40 Я их не знал; но тут один из них / Спросил, и я по этому вопросу / Догадываться мог об остальных:

43 "А что же Чанфа не пришел к утесу?" / И я, чтоб вождь прислушался к нему, / От подбородка палец поднял к носу.

46 Не диво, если слову моему, / Читатель, ты поверишь неохотно: / Мне, видевшему, чудно самому.

49 Едва я оглянул их мимолетно, / Взметнулся шестиногий змей, внаскок / Облапил одного и стиснул плотно.

52 Зажав ему бока меж средних ног, / Передними он в плечи уцепился / И вгрызся духу в каждую из щек;

55 А задними за ляжки ухватился / И между них ему просунул хвост, / Который кверху вдоль спины извился.

58 Плющ, дереву опутав мощный рост, / Не так его глушит, как зверь висячий / Чужое тело обмотал взахлест.

61 И оба слиплись, точно воск горячий, / И смешиваться начал цвет их тел, / Окрашенных теперь уже иначе,

64 Как если бы бумажный лист горел / И бурый цвет распространялся в зное, / Еще не черен и уже не бел.

67 "Увы, Аньель, да что с тобой такое? - / Кричали, глядя, остальные два. - / Смотри, уже ты ни один, ни двое".

70 Меж тем единой стала голова, / И смесь двух лиц явилась перед нами, / Где прежние мерещились едва.

73 Четыре отрасли - двумя руками, / А бедра, ноги, и живот, и грудь / Невиданными сделались частями.

76 Все бывшее в одну смесилось муть; / И жуткий образ медленной походкой, / Ничто и двое, продолжал свой путь.

79 Как ящерица под широкой плеткой / Палящих дней, меняя тын, мелькнет / Через дорогу молнией короткой,

82 Так, двум другим кидаясь на живот, / Мелькнул змееныш лютый, желто-черный, / Как шарик перца; и туда, где плод

85 Еще в утробе влагой жизнетворной / Питается, ужалил одного; / Потом скользнул к его ногам, проворный.

88 Пронзенный не промолвил ничего / И лишь зевнул, как бы от сна совея / Иль словно лихорадило его.

91 Змей смотрит на него, а он - на змея; / Тот - язвой, этот - ртом пускают дым, / И дым смыкает гада и злодея.

94 Лукан да смолкнет там, где назван им / Злосчастливый Сабелл или Насидий, / И да внимает замыслам моим.

97 Пусть Кадма с Аретузой пел Овидий / И этого - змеей, а ту - ручьем / Измыслил обратить, - я не в обиде:

100 Два естества, вот так, к лицу лицом, / Друг в друга он не претворял телесно, / Заставив их меняться веществом.

103 у этих превращенье шло совместно: / Змееныш хвост, как вилку, расколол, / А раненый стопы содвинул тесно.

106 Он голени и бедра плотно свел, / И, самый след сращенья уничтожа, / Они сомкнулись в нераздельный ствол.

109 У змея вилка делалась похожа / На гибнущее там, и здесь мягка, / А там корява становилась кожа.

112 Суставы рук вошли до кулака / Под мышки, между тем как удлинялись / Коротенькие лапки у зверька.

115 Две задние конечности смотались / В тот член, который человек таит, / А у бедняги два образовались.

118 Покамест дымом каждый был повит / И новым цветом начал облекаться, / Тут - облысев, там - волосом покрыт, -

121 Один успел упасть, другой - подняться, / Но луч бесчестных глаз был так же прям, / И в нем их морды начали меняться.

124 Стоявший растянул лицо к вискам, / И то, что лишнего туда наплыло, / Пошло от щек на вещество ушам.

127 А то, что не сползло назад, застыло / Комком, откуда ноздри отросли / И вздулись губы, сколько надо было.

130 Лежавший рыло вытянул в пыли, / А уши, убывая еле зримо, / Как рожки у улитки, внутрь ушли.

133 Язык, когда-то росший неделимо / И бойкий, треснул надвое, а тот, / Двойной, стянулся, - и не стало дыма.

136 Душа в обличье гадины ползет / И с шипом удаляется в лощину, / А тот вдогонку, говоря, плюет.

139 Он, повернув к ней новенькую спину, / Сказал другому: "Пусть теперь ничком, / Как я, Буозо оползет долину".

142 Так, видел я, менялась естеством / Седьмая свалка; и притом так странно, / Что я, быть может, прегрешил пером.

145 Хотя уж видеть начали туманно / Мои глаза и самый дух блуждал, / Те не могли укрыться столь нежданно,

148 Чтоб я хромого Пуччо не узнал; / Из всех троих он был один нетронут / С тех пор, как подошел к подножью скал;

151 Другой был тот, по ком в Гавилле стонут.

