Canto XIV

BECAUSE the charity of my native place
Constrained me, gathered I the scattered leaves,
And gave them back to him, who now was hoarse.

Then came we to the confine, where disparted
The second round is from the third, and where
A horrible form of Justice is beheld.

Clearly to manifest these novel things,
I say that we arrived upon a plain,
Which from its bed rejecteth every plant;

The dolorous forest is a garland to it
All round about, as the sad moat to that;
There close upon the edge we stayed our feet.

The soil was of an arid and thick sand,
Not of another fashion made than that
Which by the feet of Cato once was pressed.

Vengeance of God, O how much oughtest thou
By each one to be dreaded, who doth read
That which was manifest unto mine eyes!

Of naked souls beheld I many herds,
Who all were weeping very miserably,
And over them seemed set a law diverse.

Supine upon the ground some folk were lying;
And some were sitting all drawn up together,
And others went about continually.

Those who were going round were far the more,
And those were less who lay down to their torment,
But had their tongues more loosed to lamentation.

O'er all the sand-waste, with a gradual fall,
Were raining down dilated flakes of fire,
As of the snow on Alp without a wind.

As Alexander, in those torrid parts
Of India, beheld upon his host
Flames fall unbroken till they reached the ground,

Whence he provided with his phalanxes
To trample down the soil, because the vapour
Better extinguished was while it was single;

Thus was descending the eternal heat,
Whereby the sand was set on fire, like tinder
Beneath the steel, for doubling of the dole.

Without repose forever was the dance
Of miserable hands, now there, now here,
Shaking away from off them the fresh gleeds.

Master, began I, thou who overcomest
All things except the demons dire, that issued
Against us at the entrance of the gate,

Who is that mighty one who seems to heed not
The fire, and lieth lowering and disdainful,
So that the rain seems not to ripen him?

And he himself, who had become aware
That I was questioning my Guide about him,
Cried: Such as I was living, am I, dead

If Jove should weary out his smith, from whom
He seized in anger the sharp thunderbolt,
Wherewith upon the last day I was smitten,

And if he wearied out by turns the others
In Mongibello at the swarthy forge,
Vociferating, 'Help, good Vulcan, help!'

Even as he did there at the fight of Phlegra,
And shot his bolts at me with all his might,
He would not have thereby a joyous vengeance.

Then did my Leader speak with such great force,
That I had never heard him speak so loud:
O Capaneus, in that is not extinguished

Thine arrogance, thou punished art the more;
Not any torment, saving thine own rage,
Would be unto thy fury pain complete.

Then he turned round to me with better lip,
Saying: One of the Seven Kings was he
Who Thebes besieged, and held, and seems to hold

God in disdain, and little seems to prize him;
But, as I said to him, his own despites
Are for his breast the fittest ornaments.

Now follow me, and mind thou do not place
As yet thy feet upon the burning sand,
But always keep them close unto the wood.

Speaking no word, we came to where there gushes
Forth from the wood a little rivulet,
Whose redness makes my hair still stand on end.

As from the Bulicame springs the brooklet,
The sinful women later share among them,
So downward through the sand it went its way.

The bottom of it, and both sloping banks,
Were made of stone, and the margins at the side;
Whence I perceived that there the passage was.

In all the rest which I have shown to thee
Since we have entered in within the gate
Whose threshold unto no one is denied,

Nothing has been discovered by thine eyes
So notable as is the present river,
Which all the little 'dames above it quenches.

These words were of my Leader; whence I prayed him
That he would give me largess of the food,
For which he had given me largess of desire.

In the mid-sea there sits a wasted land,
Said he thereafterward, whose name is Crete,
Under whose king the world of old was chaste.

There is a mountain there, that once was glad
With waters and with leaves, which was called Ida;
Now 'tis deserted, as a thing worn out.

Rhea once chose it for the faithful cradle
Of her own son; and to conceal him better,
Whene'er he cried, she there had clamours made.

A grand old man stands in the mount erect,
Who holds his shoulders turned tow'rds Damietta,
And looks at Rome as if it were his mirror.

His head is fashioned of refined gold,
And of pure silver are the arms and breast;
Then he is brass as far down as the fork.

From that point downward all is chosen iron,
Save that the right foot is of kiln-baked clay,
And more he stands on that than on the other.

Each part, except the gold, is by a fissure
Asunder cleft, that dripping is with tears,
Which gathered together perforate that cavern

From rock to rock they fall into this valley;
Acheron, Styx, and Phlegethon they form;
Then downward go along this narrow sluice

Unto that point where is no more descending.
They form Cocytus; what that pool may be
Thou shalt behold, so here 'tis not narrated.

And I to him: If so the present runnel
Doth take its rise in this way from our world,
Why only on this verge appears it to us?

And he to me: Thou knowest the place is round
And notwithstanding thou hast journeyed far,
Still to the left descending to the bottom,

Thou hast not yet through all the circle turned.
Therefore if something new appear to us,
It should not bring amazement to thy face.

And I again: Master, where shall be found
Lethe and Phlegethon, for of one thou'rt silent,
And sayest the other of this rain is made?

In all thy questions truly thou dost please me,
Replied he; but the boiling of the red
Water might well solve one of them thou makest.

Thou shalt see Lethe, but outside this moat,
There where the souls repair to lave themselves,
When sin repented of has been removed.

Then said he: It is time now to abandon
The wood; take heed that thou come after me;
A way the margins make that are not burning,

And over them all vapours are extinguished.

