Песнь Двадцать Восьмая

1 Кто мог бы, даже вольными словами,
Поведать, сколько б он ни повторял,
Всю кровь и раны, виденные нами?

4 Любой язык наверно бы сплошал:
Объем рассудка нашего и речи,
Чтобы вместить так много, слишком мал.

7 Когда бы вновь сошлись, в крови увечий,
Все, кто в Пулийской роковой стране,
Страдая, изнемог на поле сечи

10 От рук троян и в длительной войне,
Перстнями заплатившей дань гордыне,
Как пишет Ливии, истинный вполне;

13 И те, кто тщился дать отпор дружине,
Которую привел Руберт Гвискар,
И те, чьи кости отрывают ныне

16 Близ Чеперано, где нанес удар
Обман пулийцев, и кого лукавый
У Тальякоццо одолел Алар;

19 И кто култыгу, кто разруб кровавый
Казать бы стал, - их превзойдет в сто крат
Девятый ров чудовищной расправой.

22 Не так дыряв, утратив дно, ушат,
Как здесь нутро у одного зияло
От самых губ дотуда, где смердят:

25 Копна кишок между колен свисала,
Виднелось сердце с мерзостной мошной,
Где съеденное переходит в кало.

28 Несчастный, взглядом встретившись со мной,
Разверз руками грудь, от крови влажен,
И молвил так: "Смотри на образ мой!

31 Смотри, как Магомет обезображен!
Передо мной, стеня, идет Али,
Ему весь череп надвое рассажен.

34 И все, кто здесь, и рядом, и вдали, -
Виновны были в распрях и раздорах
Среди живых, и вот их рассекли.

37 Там сзади дьявол, с яростью во взорах,
Калечит нас и не дает пройти,
Кладя под лезвее все тот же ворох

40 На повороте скорбного пути;
Затем что раны, прежде чем мы снова
К нему дойдем, успеют зарасти.

43 А ты, что с гребня смотришь так сурово,
Ты кто? Иль медлишь и страшишься дна,
Где мука для повинного готова?"

46 Вождь молвил: "Он не мертв, и не вина
Ведет его подземною тропою;
Но чтоб он мог изведать все сполна,

49 Мне, мертвому, назначено судьбою
Вести его сквозь Ад из круга в круг;
И это - так, как я - перед тобою".

52 Их больше ста остановилось вдруг,
Услышав это, и с недвижным взглядом
Дивилось мне, своих не помня мук.

55 "Скажи Дольчино, если вслед за Адом
Увидишь солнце: пусть снабдится он,
Когда не жаждет быть со мною рядом,

58 Припасами, чтоб снеговой заслон
Не подоспел новарцам на подмогу;
Тогда нескоро будет побежден".

61 Так молвил Магомет, когда он ногу
Уже приподнял, чтоб идти; потом
Ее простер и двинулся в дорогу.

64 Другой, с насквозь пронзенным кадыком,
Без носа, отсеченного по брови,
И одноухий, на пути своем

67 Остановясь при небывалом слове,
Всех прежде растворил гортань, извне
Багровую от выступавшей крови,

70 И молвил: "Ты, безвинный, если мне
Не лжет подобьем внешняя личина,
Тебя я знал в латинской стороне;

73 И ты припомни Пьер да Медичина,
Там, где от стен Верчелли вьет межи
До Маркабб отрадная равнина,

76 И так мессеру Гвидо расскажи
И Анджолелло, лучшим людям Фано,
Что, если здесь в провиденье нет лжи,

79 Их с корабля наемники обмана
Столкнут вблизи Каттолики в бурун,
По вероломству злобного тирана.

82 От Кипра до Майорки, сколько лун
Ни буйствуют пираты или греки,
Черней злодейства не видал Нептун.

85 Обоих кривоглазый изверг некий,
Владетель мест, которых мой сосед
Хотел бы лучше не видать вовеки,

88 К себе заманит как бы для бесед;
Но у Фокары им уже ненужны
Окажутся молитва и обет".

91 И я на это: "Чтобы в мир наружный
Весть о тебе я подал тем, кто жив,
Скажи: чьи это очи так недужны?"

94 Тогда, на челюсть руку положив
Товарищу, он рот ему раздвинул,
Вскричав: "Вот он; теперь он молчалив.

97 Он, изгнанный, от Цезаря отринул
Сомнения, сказав: "Кто снаряжен,
Не должен ждать, чтоб час удобный минул".

100 О, до чего казался мне смущен,
С обрубком языка, торчащим праздно,
Столь дерзостный на речи Курион!

103 И тут другой, увечный безобразно,
Подняв остатки рук в окрестной мгле,
Так что лицо от крови стало грязно,

106 Вскричал: "И Моску вспомни в том числе,
Сказавшего: "Кто кончил, - дело справил".
Он злой посев принес родной земле".

109 "И смерть твоим сокровным!" - я добавил.
Боль болью множа, он в тоске побрел
И словно здравый ум его оставил.

112 А я смотрел на многолюдный дол
И видел столь немыслимое дело,
Что речь о нем я вряд ли бы повел,

115 Когда бы так не совесть мне велела,
Подруга, ободряющая нас
В кольчугу правды облекаться смело.

118 Я видел, вижу словно и сейчас,
Как тело безголовое шагало
В толпе, кружащей неисчетный раз,

121 И срезанную голову держало
За космы, как фонарь, и голова
Взирала к нам и скорбно восклицала.

124 Он сам себе светил, и было два
В одном, единый в образе двойного,
Как - знает Тот, чья власть во всем права.

127 Остановясь у свода мостового,
Он кверху руку с головой простер,
Чтобы ко мне свое приблизить слово,

130 Такое вот: "Склони к мученьям взор,
Ты, что меж мертвых дышишь невозбранно!
Ты горших мук не видел до сих пор.

133 И если весть и обо мне желанна,
Знай: я Бертрам де Борн, тот, что в былом
Учил дурному короля Иоанна.

136 Я брань воздвиг меж сыном и отцом:
Не так Ахитофеловым советом
Давид был ранен и Авессалом.

139 Я связь родства расторг пред целым светом;
За это мозг мой отсечен навек
От корня своего в обрубке этом:

142 И я, как все, возмездья не избег".

