Canto XXII

I HAVE erewhile seen horsemen moving camp,
Begin the storming, and their muster make,
And sometimes starting off for their escape;

Vaunt-couriers have I seen upon your land,
O Aretines, and foragers go forth,
Tournaments stricken, and the joustings run,

Sometimes with trumpets and sometimes with bells,
With kettle-drums, and signals of the castles,
And with our own, and with outlandish things,

But never yet with bagpipe so uncouth
Did I see horsemen move, nor infantry,
Nor ship by any sign of land or star.

We went upon our way with the ten demons:
Ah, savage company ! but in the church
With saints, and in the tavern with the gluttons!

Ever upon the pitch was my intent,
To see the whole condition of that Bolgia,
And of the people who therein were burned.

Even as the dolphins, when they make a sign
To mariners by arching of the back,
That they should counsel take to save their vessel,

Thus sometimes, to alleviate his pain,
One of the sinners would display his back,
And in less time conceal it than it lightens.

As on the brink of water in a ditch
The frogs stand only with their muzzles out,
So that they hide their feet and other bulk.

So upon every side the sinners stood;
But ever as Barbariccia near them came,
Thus underneath the boiling they withdrew.

I saw, and still my heart doth shudder at it,
One waiting thus, even as it comes to pass
One frog remains, and down another dives;

And Graffiacan, who most confronted him,
Grappled him by his tresses smeared with pitch,
And drew him up, so that he seemed an otter.

I knew, before, the names of all of them,
So had I noted them when they were chosen,
And when they called each other, listened how.

O Rubicante, see that thou do lay
Thy claws upon him, so that thou mayst flay him,
Cried all together the accursed ones.

And I: My Master, see to it, if thou canst,
That thou mayst know who is the luckless wight,
Thus come into his adversaries' hands.

Near to the side of him my Leader drew,
Asked of him whence he was; and he replied:
I in the kingdom of Navarre was born;

My mother placed me servant to a lord,
For she had borne me to a ribald knave,
Destroyer of himself and of his things.

Then I domestic was of good King Thibault;
I set me there to practise barratry,
For which I pay the reckoning in this heat.

And Ciriatto, from whose mouth projected,
On either side, a tusk, as in a boar,
Caused him to feel how one of them could rip.

Among malicious cats the mouse had come;
But Barbariccia clasped him in his arms,
And said: Stand ye aside, while I enfork him.

And to my Master he turned round his head;
Ask him again, he said,if more thou wish
To know from him, before some one destroy him.

The Guide: Now tell then of the other culprits;
Knowest thou any one who is a Latian,
Under the pitch ? And he: I separated

Lately from one who was a neighbour to it;
Would that I still were covered up with him,
For I should fear not either claw nor hook!

And Libicocco: We have borne too much;
And with his grapnel seized him by the arm,
So that, by rending, he tore off a tendon.

Eke Draghignazzo wished to pounce upon him
Down at the legs; whence their Decurion
Turned round and round about with evil look.

When they again somewhat were pacified,
Of him, who still was looking at his wound,
Demanded my Conductor without stay:

Who was that one, from whom a luckless parting
Thou sayest thou hast made, to come ashore?
And he replied It was the Friar Gomita,

He of Gallura, vessel of all fraud,
Who had the enemies of his Lord in hand,
And dealt so with them each exults thereat;

Money he took, and let them smoothly off,
As he says; and in other offices
A barrator was he, not mean but sovereign.

Foregathers with him one Don Michael Zanche
Of Logodoro; and of Sardinia
To gossip never do their tongues feel tired.

O me ! see that one, how he grinds his teeth;
Still farther would I speak, but am afraid
Lest he to scratch my itch be making ready.

And the grand Provost, turned to Farfarello,
Who rolled his eyes about as if to strike,
Said: Stand aside there, thou malicious bird.

If you desire either to see or hear,
The terror-stricken recommenced thereon,
Tuscans or Lombards. I will make them come.

But let the Malebranche cease a little,
So that these may not their revenges fear,
And I, down sitting in this very place,

For one that I am will make seven come,
When I shall whistle, as our custom is
To do whenever one of us comes out.

Cagnazzo at these words his muzzle lifted,
Shaking his head, and said: Just hear the trick
Which he has thought of, down to throw himself!

Whence he, who snares in great abundance had,
Responded: I by far too cunning am,
When I procure for mine a greater sadness.

Alichin held not in, but running counter
Unto the rest, said to him: If thou dive,
I will not follow thee upon the gallop,

But I will beat my wings above the pitch;
The height be left, and be the bank a shield
To see if thou alone dost countervail us.

O thou who readest, thou shalt hear new sport!
Each to the other side his eyes averted;
He first, who most reluctant was to do it.

The Navarrese selected well his time;
Planted his feet on land, and in a moment
Leaped, and released himself from their design.

Whereat each one was suddenly stung with shame,
But he most who was cause of the defeat;
Therefore he moved, and cried: Thou art o'ertakern.

But little it availed, for wings could not
Outstrip the fear; the other one went under,
And, flying, upward he his breast directed;

Not otherwise the duck upon a sudden
Dives under, when the falcon is approaching,
And upward he returneth cross and weary.

Infuriate at the mockery, Calcabrina
Flying behind him followed close, desirous
The other should escape, to have a quarrel.

And when the barrator had disappeared,
He turned his talons upon his companion,
And grappled with him right above the moat.

But sooth the other was a doughty sparhawk
To clapperclaw him well; and both of them
Fell in the middle of the boiling pond.

A sudden intercessor was the heat;
But ne'ertheless of rising there was naught,
To such degree they had their wings belimed.

Lamenting with the others, Barbariccia
Made four of them fly to the other side
With all their gaffs, and very speedily

This side and that they to their posts descended;
They stretched their hooks towards the pitch-ensnared,
Who were already baked within the crust,

And in this manner busied did we leave them.

