Песнь Тридцать Первая

1 Язык, который так меня ужалил,
Что даже изменился цвет лица,
Мне сам же и лекарством язву залил;

4 Копье Ахилла и его отца
Бывало так же, слышал я, причиной
Начальных мук и доброго конца.

7 Спиной к больному рву, мы шли равниной,
Которую он поясом облег,
И слова не промолвил ни единый.

10 Ни ночь была, ни день, и я не мог
Проникнуть взором в дали окоема,
Но вскоре я услышал зычный рог,

13 Который громче был любого грома,
И я глаза навел на этот рев,
Как будто зренье было им влекомо.

16 В плачевной сече, где святых бойцов
Великий Карл утратил в оны лета,
Не так ужасен был Орландов зов.

19 И вот возник из сумрачного света
Каких-то башен вознесенный строй;
И я "Учитель, что за город это?"

22 "Ты мечешь взгляд, - сказал вожатый мой, -
Сквозь этот сумрак слишком издалека,
А это может обмануть порой.

25 Ты убедишься, приближая око,
Как, издали судя, ты был неправ;
Так подбодрись же и шагай широко".

28 И, ласково меня за руку взяв:
"Чтобы тебе их облик не был страшен,
Узнай сейчас, еще не увидав,

31 Что это - строй гигантов, а не башен;
Они стоят в колодце, вкруг жерла,
И низ их, от пупа, оградой скрашен".

34 Как, если тает облачная мгла,
Взгляд начинает различать немного
Все то, что муть туманная крала,

37 Так, с каждым шагом, ведшим нас полого
Сквозь этот плотный воздух под уклон,
Обман мой таял, и росла тревога:

40 Как башнями по кругу обнесен
Монтереджоне на своей вершине,
Так здесь, венчая круговой заслон,

43 Маячили, подобные твердыне,
Ужасные гиганты, те, кого
Дий, в небе грохоча, страшит поныне.

46 Уже я различал у одного
Лицо и грудь, живот до бедер тучных
И руки книзу вдоль боков его.

49 Спасла Природа многих злополучных,
Подобные пресекши племена,
Чтоб Марс не мог иметь таких подручных;

52 И если нераскаянна она
В слонах или китах, тут есть раскрытый
Для взора смысл, и мера здесь видна;

55 Затем что там, где властен разум, слитый
Со злобной волей и громадой сил,
Там для людей нет никакой защиты.

38 Лицом он так широк и длинен был,
Как шишка в Риме близ Петрова храма;
И весь костяк размером подходил;

61 От кромки - ноги прикрывала яма -
До лба не дотянулись бы вовек
Три фриза, стоя друг на друге прямо;

64 От места, где обычно человек
Скрепляет плащ, до бедер - тридцать клалось
Больших пядей. "Rafel mai amech

67 Izabi almi", - яростно раздалось
Из диких уст, которым искони
Нежнее петь псалмы не полагалось.

70 И вождь ему: "Ты лучше в рог звени,
Безумный дух! В него - избыток злобы
И всякой страсти из себя гони!

73 О смутный дух, ощупай шею, чтобы
Найти ремень; тогда бы ты постиг,
Что рог подвешен у твоей утробы".

76 И мне: "Он сам явил свой истый лик;
То царь Немврод, чей замысел ужасный
Виной, что в мире не один язык.

79 Довольно с нас; беседы с ним напрасны:
Как он ничьих не понял бы речей,
Так никому слова его не ясны".

82 Мы продолжали путь, свернув левей,
И, отойдя на выстрел самострела,
Нашли другого, больше и дичей.

85 Чья сила великана одолела,
Не знаю; сзади - правая рука,
А левая вдоль переда висела

88 Прикрученной, и, оплетя бока,
Цепь завивалась, по открытой части,
От шеи вниз, до пятого витка.

91 "Гордец, насильем домогаясь власти,
С верховным Дием в бой вступил, и вот, -
Сказал мой вождь, - возмездье буйной страсти.

94 То Эфиальт; он был их верховод,
Когда богов гиганты устрашали;
Теперь он рук вовек не шевельнет".

97 И я сказал учителю: "Нельзя ли,
Чтобы, каков безмерный Бриарей,
Мои глаза на опыте узнали?"

100 И он ответил: "Здесь вблизи Антей;
Он говорит, он в пропасти порока
Опустит нас, свободный от цепей.

103 А тот, тобою названный, - далеко;
Как этот - скован, и такой, как он;
Лицо лишь разве более жестоко".

106 Так мощно башня искони времен
Не содрогалась от землетрясенья,
Как Эфиальт сотрясся, разъярен.

109 Я ждал, в испуге, смертного мгновенья,
И впрямь меня убил бы страх один,
Когда бы я не видел эти звенья.

112 Мы вновь пошли, и новый исполин,
Антей, возник из темной котловины,
От чресл до шеи ростом в пять аршин.

115 "О ты, что в дебрях роковой долины, -
Где Сципион был вознесен судьбой,
Рассеяв Ганнибаловы дружины, -

118 Не счел бы львов, растерзанных тобой,
Ты, о котором говорят: таков он,
Что, если б он вел братьев в горний бой,

121 Сынам Земли венец был уготован,
Спусти нас - и не хмурь надменный взгляд -
В глубины, где Коцит морозом скован.

124 Тифей и Титий далеко стоят;
Мой спутник дар тебе вручит бесценный;
Не корчи рот, нагнись; он будет рад

127 Тебя опять прославить во вселенной;
Он жив и долгий век себе сулит,
Когда не будет призван в свет блаженный".

130 Так молвил вождь; и вот гигант спешит
Принять его в простертые ладони,
Которых крепость испытал Алкид.

133 Вергилий, ощутив себя в их лоне,
Сказал: "Стань тут", - и, чтоб мой страх исчез,
Обвил меня рукой, надежней брони.

136 Как Гаризенда, если стать под свес,
Вершину словно клонит понемногу
Навстречу туче в высоте небес,

139 Так надо мной, взиравшим сквозь тревогу,
Навис Антей, и в этот миг я знал,
Что сам не эту выбрал бы дорогу.

142 Но он легко нас опустил в провал,
Где поглощен Иуда тьмой предельной
И Люцифер. И, разогнувшись, встал,

145 Взнесясь подобно мачте корабельной.

