Canto IX

*

THAT hue which cowardice brought out on me, / Beholding my Conductor backward turn, / Sooner repressed within him his new colour.

He stopped attentive, like a man who listens, / Because the eye could not conduct him far / Through the black air, and through the heavy fog.

Still it behoveth us to win the fight, / Began he; Else . . . Such offered us herself . . . / O how I long that some one here arrive !

Well I perceived, as soon as the beginning / He covered up with what came afterward, / That they were words quite different from the first;

But none the less his saying gave me fear, / Because I carried out the broken phrase, / Perhaps to a worse meaning than he had.

Into this bottom of the doleful conch / Doth any e'er descend from the first grade, / Which for its pain has only hope cut off?

This question put I; and he answered me: / Seldom it comes to pass that one of us / Maketh the journey upon which I go.

True is it, once before I here below / Was conjured by that pitiless Erictho, / Who summoned back the shades unto their bodies.

Naked of me short while the flesh had been, / Before within that wall she made me enter, / To bring a spirit from the circle of Judas;

That is the lowest region and the darkest, / And farthest from the heaven which circles all. / Well know I the way; therefore be reassured.

This fen, which a prodigious stench exhales, / Encompasses about the city dolent, / Where now we cannot enter without anger.

And more he said, but not in mind I have it; / Because mine eye had altogether drawn me / Tow'rds the high tower with the red-flaming summit,

Where in a moment saw I swift uprisen / The three infernal Furies stained with blood, / Who had the limbs of women and their mien,

And with the greenest hydras were begirt; / Small serpents and cerastes were their tresses, / Wherewith their horrid temples were entwined.

And he who well the handmaids of the Queen / Of everlasting lamentation knew, / Said unto me: Behold the fierce Erinnys.

This is Megaera, on the left-hand side; / She who is weeping on the right, Alecto; / Tisiphone is between; and then was silent.

Each one her breast was rending with her nails; / They beat them with their palms, and cried so loud, / That I for dread pressed close unto the Poet.

Medusa come, so we to stone will change him! / All shouted looking down; in evil hour / Avenged we not on Theseus his assault!

Turn thyself round, and keep thine eyes close shut, / For if the Gorgon appear, and thou shouldst see it, / No more returning upward would there be.

Thus said the Master; and he turned me round / Himself, and trusted not unto my hands / So far as not to blind me with his own.

O ye who have undistempered intellects, / Observe the doctrine that conceals itself / Beneath the veil of the mysterious verses!

And now there came across the turbid waves / The clangour of a sound with terror fraught, / Because of which both of the margins trembled;

Not otherwise it was than of a wind / Impetuous on account of adverse heats, / That smites the forest, and, without restraint,

The branches rends, beats down, and bears away; / Right onward, laden with dust, it goes superb, / And puts to flight the wild beasts and the shepherds.

Mine eyes he loosed, and said: Direct the nerve / Of vision now along that ancient foam, / There yonder where that smoke is most intense.

Even as the frogs before the hostile serpent / Across the water scatter all abroad, / Until each one is huddled in the earth.

More than a thousand ruined souls I saw, / Thus fleeing from before one who on foot / Was passing o'er the Styx with soles unwet

From off his face he fanned that unctuous air, / Waving his left hand oft in front of him, / And only with that anguish seemed he weary.

Well I perceived one sent from Heaven was he, / And to the Master turned; and he made sign / That I should quiet stand, and bow before him.

Ah I how disdainful he appeared to me! / He reached the gate, and with a little rod / He opened it, for there was no resistance.

O banished out of Heaven, people despised! / Thus he began upon the horrid threshold; / Whence is this arrogance within you couched?

Wherefore recalcitrate against that will, / From which the end can never be cut off, / And which has many times increased your pain?

What helpeth it to butt against the fates? / Your Cerberus, if you remember well, / For that still bears his chin and gullet peeled.

Then he returned along the miry road, / And spake no word to us, but had the look / Of one whom other care constrains and goads

Than that of him who in his presence is; / And we our feet directed tow'rds the city, / After those holy words all confident.

Within we entered without any contest; / And I, who inclination had to see / What the condition such a fortress holds,

Soon as I was within, cast round mine eye, / And see on every hand an ample plain, / Full of distress and torment terrible.

Even as at Arles, where stagnant grows the Rhone, / Even as at Pola near to the Quarnaro, / That shuts in Italy and bathes its borders,

The sepulchres make all the place uneven; / So likewise did they there on every side, / Saving that there the manner was more bitter;

For flames between the sepulchres were scattered, / By which they so intensely heated were, / That iron more so asks not any art.

All of their coverings uplifted were, / And from them issued forth such dire laments, / Sooth seemed they of the wretched and tormented.

And I: My Master, what are all those people / Who, having sepulture within those tombs, / Make themselves audible by doleful sighs?

And he to me: Here are the Heresiarchs, / With their disciples of all sects, and much / More than thou thinkest laden are the tombs.

Here like together with its like is buried; / And more and less the monuments are heated. / And when he to the right had turned, we passed

Between the torments and high parapets. 

