Песнь Девятая

1 Цвет, робостью на мне запечатленный,
Когда мой спутник повернул назад, -
Согнал с его лица налет мгновенный.

4 Он слушал, тщетно напрягая взгляд,
Затем что вдаль глаза не уводили
Сквозь черный воздух и болотный чад.

7 "И все ж мы победим, - сказал он, - или...
Такая нам защитница дана!
О, где же тот, кто выше их усилий!"

10 Я видел, речь его рассечена,
Начатую спешит покрыть иная,
И с первою несходственна она.

13 Но я внимал ей, мужество теряя,
Мрачней, быть может, чем она была,
Оборванную мысль воспринимая.

16 "Туда, на дно печального жерла,
Спускаются ли с первой той ступени,
Где лишь надежда в душах умерла?"

19 Так я спросил; и он: "Из нашей сени
По этим, мною пройденным, тропам
Лишь редкие досель сходили тени.

22 Но некогда я здесь прошел и сам,
Злой Эрихто заклятый, что умела
Обратно души призывать к телам.

25 Едва лишь плоть во мне осиротела.
Сквозь эти стены был я снаряжен
За пленником Иудина предела.

28 Всех ниже, всех темней, всех дальше он
От горней сферы, связь миров кружащей;
Я знаю путь; напрасно ты смущен.

31 Низина эта заводью смердящей
Повсюду облегает скорбный вал,
Разгневанным отпором нам грозящий".

34 Не помню я, что он еще сказал:
Всего меня мой глаз, в тоске раскрытый,
К вершине рдяной башни приковал,

37 Где вдруг взвились, для бешеной защиты,
Три Фурии, кровавы и бледны
И гидрами зелеными обвиты;

40 Они как жены были сложены;
Но, вместо кос, клубами змей пустыни
Свирепые виски оплетены

43 И тот, кто ведал, каковы рабыни
Властительницы вечных слез ночных,
Сказал: "Взгляни на яростных Эриний.

46 Вот Тисифона, средняя из них;
Левей-Мегера: справа олютело
Рыдает Алекто". И он затих.

49 А те себе терзали грудь и тело
Руками били; крик их так звенел,
Что я к учителю приник несмело.

52 "Медуза где? Чтоб он окаменел! -
Они вопили, глядя вниз. - Напрасно
Тезеевых мы не отмстили дел".

55 "Закрой глаза и отвернись; ужасно
Увидеть лик Горгоны; к свету дня
Тебя ничто вернуть не будет властно".

58 Так молвил мой учитель и меня
Поворотил, своими же руками,
Поверх моих, глаза мне заслоня.

61 О вы, разумные, взгляните сами,
И всякий наставленье да поймет,
Сокрытое под странными стихами!

64 И вот уже по глади мутных вод
Ужасным звуком грохот шел ревущий,
Колебля оба брега, наш и тот, -

67 Такой, как если ветер всемогущий,
Враждующими воздухами взвит,
Преград не зная, сокрушает пущи,

70 Ломает ветви, рушит их и мчит;
Вздымая прах, идет неудержимо,
И зверь и пастырь от него бежит.

73 Открыв мне очи: "Улови, что зримо
Там, - он промолвил, - где всего черней
Над этой древней пеной горечь дыма".

76 Как от змеи, противницы своей,
Спешат лягушки, расплываясь кругом,
Чтоб на земле упрятаться верней,

79 Так, видел я, гонимые испугом,
Станицы душ бежали пред одним,
Который Стиксом шел, как твердым лугом.

82 Он отстранял от взоров липкий дым,
Перед собою левой помавая,
И, видимо, лишь этим был томим.

85 Посла небес в идущем признавая,
Я на вождя взглянул; и понял знак
Пред ним склониться, уст не размыкая.

88 О, как он гневно шел сквозь этот мрак!
Он стал у врат и тростию подъятой
Их отворил, - и не боролся враг.

91 "О свергнутые с неба, род проклятый, -
Возвысил он с порога грозный глас, -
Что ты замыслил, слепотой объятый?

94 К чему бороться с волей выше вас,
Которая идет стопою твердой
И ваши беды множила не раз?

97 Что на судьбу кидаться в злобе гордой?
Ваш Цербер, если помните о том,
И до сих пор с потертой ходит мордой".

100 И вспять нечистым двинулся путем,
Нам не сказав ни слова, точно кто-то,
Кого теснит и гложет об ином,

103 Но не о том, кто перед ним, забота;
И мы, ободрясь от священных слов,
Свои шаги направили в ворота.

106 Мы внутрь вошли, не повстречав врагов,
И я, чтоб ведать образ муки грешной,
Замкнутой между крепостных зубцов,

109 Ступив вовнутрь, кидаю взгляд поспешный
И вижу лишь пустынные места,
Исполненные скорби безутешной.

112 Как в Арле, там, где Рона разлита,
Как в Поле, где Карнаро многоводный
Смыкает Италийские врата,

115 Гробницами исхолмлен дол бесплодный, -
Так здесь повсюду высились они,
Но горечь этих мест была несходной;

118 Затем что здесь меж ям ползли огни,
Так их каля, как в пламени горнила
Железо не калилось искони.

121 Была раскрыта каждая могила,
И горестный свидетельствовал стон,
Каких она отверженцев таила

124 И я: "Учитель, кто похоронен
В гробницах этих скорбных, что такими
Стенаниями воздух оглашен?"

127 "Ересиархи, - молвил он, - и с ними
Их присные, всех толков; глубь земли
Они устлали толпами густыми.

130 Подобные с подобными легли,
И зной в гробах где злей, где меньше страшен".
Потом он вправо взял, и мы пошли

133 Меж полем мук и выступами башен.

