Песнь Десятая

1 И вот идет, тропинкою, по краю,
Между стеной кремля и местом мук,
Учитель мой, и я вослед ступаю.

4 "О высший ум, из круга в горший круг, -
Так начал я, - послушного стремящий,
Ответь и к просьбе снизойди как друг.

7 Тех, кто положен здесь в земле горящей,
Нельзя ль увидеть? Плиты у могил
Откинуты, и стражи нет хранящей".

10 "Все будут замкнуты, - ответ мне был, -
Когда вернутся из Иосафата
В той плоти вновь, какую кто носил.

13 Здесь кладбище для веривших когда-то,
Как Эпикур и все, кто вместе с ним,
Что души с плотью гибнут без возврата

16 Здесь ты найдешь ответ речам твоим
И утоленье помысла другого,
Который в сердце у тебя таим".

19 И я: "Мой добрый вождь, иное слово
Я берегу, в душе его храня,
Чтоб заповедь твою блюсти сурово".

22 "Тосканец, ты, что городом огня
Идешь, живой, и скромен столь примерно,
Прошу тебя, побудь вблизи меня.

25 Ты, судя по наречию, наверно
Сын благородной родины моей,
Быть может, мной измученной чрезмерно,

28 Нежданно грянул звук таких речей
Из некоей могилы; оробело
Я к моему вождю прильнул тесней.

31 И он мне: "Что ты смотришь так несмело?
Взгляни, ты видишь: Фарината встал.
Вот: все от чресл и выше видно тело".

34 Уже я взгляд в лицо ему вперял;
А он, чело и грудь вздымая властно,
Казалось, Ад с презреньем озирал.

37 Меня мой вождь продвинул безопасно
Среди огней, лизавших нам пяты,
И так промолвил: "Говори с ним ясно".

40 Когда я стал у поднятой плиты,
В ногах могилы, мертвый, глянув строго,
Спросил надменно: "Чей потомок ты?"

43 Я, повинуясь, не укрыл ни слога,
Но в точности поведал обо всем;
Тогда он брови изогнул немного,

46 Потом сказал: "То был враждебный дом
Мне, всем моим со кровным и клевретам;
Он от меня два раза нес разгром".

49 "Хоть изгнаны, - не медлил я ответом, -
Они вернулись вновь со всех сторон;
А вашим счастья нет в искусстве этом".

52 Тут новый призрак, в яме, где и он,
Приподнял подбородок выше края;
Казалось, он коленопреклонен.

55 Он посмотрел окрест, как бы желая
Увидеть, нет ли спутника со мной;
Но умерла надежда, и, рыдая,

58 Он молвил: "Если в этот склеп слепой
Тебя привел твой величавый гений,
Где сын мой? Почему он не с тобой?"

61 "Я не своею волей в царстве теней, -
Ответил я, - и здесь мой вождь стоит;
А Гвидо ваш не чтил его творений".

64 Его слова и казни самый вид
Мне явственно прочли, кого я встретил;
И отзыв мой был ясен и открыт.

67 Вдруг он вскочил, крича: "Как ты ответил?
Он их не чтил? Его уж нет средь вас?
Отрадный свет его очам не светел?"

70 И так как мой ответ на этот раз
Недолгое молчанье предваряло,
Он рухнул навзничь и исчез из глаз.

73 А тот гордец, чья речь меня призвала
Стать около, недвижен был и тих
И облик свой не изменил нимало.

76 "То, - продолжал он снова, - что для них
Искусство это трудным остается,
Больнее мне, чем ложе мук моих.

79 Но раньше, чем в полсотый раз зажжется
Лик госпожи, чью волю здесь творят,
Ты сам поймешь, легко ль оно дается.

82 Но в милый мир да обретешь возврат! -
Поведай мне: зачем без снисхожденья
Законы ваши всех моих клеймят?"

85 И я на это: "В память истребленья,
Окрасившего Арбию в багрец,
У нас во храме так творят моленья".

88 Вздохнув в сердцах, он молвил наконец:
"Там был не только я, и в бой едва ли
Шел беспричинно хоть один боец.

91 Зато я был один, когда решали
Флоренцию стереть с лица земли;
Я спас ее, при поднятом забрале".

94 "О, если б ваши внуки мир нашли! -
Ответил я. - Но разрешите путы,
Которые мой ум обволокли.

97 Как я сужу, пред вами разомкнуты
Сокрытые в грядущем времена,
А в настоящем взор ваш полон смуты".

100 "Нам только даль отчетливо видна, -
Он отвечал, - как дальнозорким людям;
Лишь эта ясность нам Вождем дана.

103 Что близится, что есть, мы этим трудим
Наш ум напрасно; по чужим вестям
О вашем смертном бытии мы судим.

106 Поэтому, - как ты поймешь и сам, -
Едва замкнется дверь времен грядущих,
Умрет все знанье, свойственное нам".

109 И я, в скорбях, меня укором жгущих:
"Поведайте упавшему тому,
Что сын его еще среди живущих;

112 Я лишь затем не отвечал ему,
Что размышлял, сомнением объятый,
Над тем, что ныне явственно уму".

115 Уже меня окликнул мой вожатый;
Я молвил духу, что я речь прерву,
Но знать хочу, кто с ним в земле проклятой.

118 И он: "Здесь больше тысячи во рву;
И Федерик Второй лег в яму эту,
И кардинал; лишь этих назову".

121 Тут он исчез; и к древнему поэту
Я двинул шаг, в тревоге от угроз,
Ища разгадку темному ответу.

124 Мы вдаль пошли; учитель произнес:
"Чем ты смущен? Я это сердцем чую".
И я ему ответил на вопрос.

127 "Храни, как слышал, правду роковую
Твоей судьбы", - мне повелел поэт.
Потом он поднял перст: "Но знай другую:

130 Когда ты вступишь в благодатный свет
Прекрасных глаз, все видящих правдиво,
Постигнешь путь твоих грядущих лет".

133 Затем левей он взял неторопливо,
И нас от стен повел пологий скат
К средине круга, в сторону обрыва,

136 Откуда тяжкий доносился смрад.

