Canto VII

*

Aleph, Pape Satan, Pape Satan! / Erhob, rauh kluchzend, Plutus seine Stimme. / Und er, der alles wohl verstand, begann:

Getrost, nicht fürchte dich vor seinem Grimme, / Durch alle seine Macht wird’s nicht verwehrt, / Daß ich mit dir den Felsen niederklimme.

Und dann, zu dem geschwollnen Mund gekehrt, / Rief er: Wolf, schweige, du Vermaledeiter! / Von deiner Wut sei in dir selbst verzehrt!

Wir gehn nicht ohne Grund zur Tiefe weiter, / Dort will man’s, dort, wo einst den Stolz mit Schmach / Gezüchtigt Michael, der Himmelsstreiter.

Gleichwie die Segel, wenn der Mast zerbrach, / Erst aufgebläht zum Knäuel niederrollen, / So fiel das Untier, das so drohend sprach.

So ging’s zum vierten Kreis im schmerzenvollen / Unsel’gen Schacht, der alle Schuld umfängt, / Von welcher je im Weltall Kund’ erschollen.

Gerechtigkeit des Herrn, dein Walten drängt / So neue Mühn zusammen, solche Plagen! / O blinde Schuld, die hier den Lohn empfängt!

Wie der Charybdis Wogen sich zerschlagen, / Zum Gegenstoß gewälzt von Süd und Nord, / So muß sich hier das Volk im Wirbel jagen.

Noch nirgend war die Schar so groß wie dort. / Laut heulend kamen sie von beiden Enden / Und wälzten Lasten mit den Brüsten fort.

Und stießen sich, um sich beim Prall zu wenden, / Und dann zurück im Bogenlauf zu zieh’n, / Und schrien sich zu: Was halten?--Was verschwenden?

So durch den Kreis, in dem kein Lichtstrahl schien, / Ging’s beiderseits dann nach der andern Seite, / Indem sie beid’ ihr schändlich Schmähwort schrien.

Dann wandte jeder sich zum neuen Streite, / Sobald er seines Zirkels Hälft’ umkreist; / Und ich, der ich den Armen Mitleid weihte,

Sprach: Meister, o wie zagt, wie bangt mein Geist / Wer ist dies Volk? Die links hier scheinen Pfaffen! / Ist’s jeder, der uns eine Glatze weist?

Und er: Dies sind die Blinden, Geistesschlaffen. / Sie wußten in der Welt zum Geben nie / Und nie zum Sparen sich ein Maß zu schaffen.

Und dies erhellt aus dem, was jeder schrie, / Wenn sie im Kreis gelangt zu zweien Orten; / Da trennt der Gegensatz des Lasters sie.

Die mit den Glatzen waren Pfaffen dorten; / Auch öffneten wohl Papst und Kardinal / Dem Geiz als Zwingherrn ihres Herzens Pforten.

Drauf sprach ich: Meister, kenn’ in dieser Zahl / Ich keinen, der im Schmutz so eitlen Strebens / Sich hier erworben hat die ew’ge Qual?

Und er zu mir: Dein Suchen ist vergebens, / Unkenntlich macht sie ihr verdientes Los / Durch Kot und Schmutz bewußtlos dunkeln Lebens.

So kommen stets zum Stoß und Gegenstoß, / Bis sie erstehn--die mit verschnittnen Haaren, / Die mit geschlossner Faust--dem Grabesschoß.

Versetzt hat sie schlecht Geben und schlecht Sparen / Von jener heitern Welt in diesen Zwist; / Nicht sag’ ich welchen, denn du kannst’s gewahren.

Sieh hier, mein Sohn, welch eitles Ding es ist / Um jenes Gut Fortunens, das die Leute / Zum Kampfe reizt und zu Gewalt und List.

Gib diesen Müden alles Gold zur Beute, / Das sie gehabt, ja alles Gold der Welt, / Und keine Stunde Ruh’ gibt’s ihnen heute.

Und ich: Mein Meister, sprich, wenn dir’s gefällt, / Wer ist Fortuna doch, die, wie ich hörte, / In ihren Klau’n der Erde Güter hält?

Und er zu mir: O Arme, Trugbetörte! / Unwissende, zum Schlimmsten stets geneigt! / O daß mein Spruch jetzt aller Wahn zerstörte!

Er, dessen Weisheit alles übersteigt, / Erschuf die Himmel und gab ihnen Leitung, / Daß jedem Teil sich jeder leuchtend zeigt,

Durch seines Lichts gleichmäßige Verbreitung. / So gab er schaffend auch die Dienerin / Dem Erdenglanz zur Führung und Begleitung.

Von Volk zu Volk, von Blut zu Blute hin, / Bringt sie das eitle Gut, das nirgends dauert, / Und kümmert nicht sich um der Menschen Sinn.

Dies Volk befiehlt, ein andres dient und trauert, / Wie jene Führerin das Urteil spricht, / Die, wie die Schlang’ im Gras, verborgen lauert.

Nichts gegen sie hilft eurer Weisheit Licht, / Sie sorgt, erkennt, vollzieht in ihrem Reiche, / Und weicht darin den andern Göttern nicht.

Nie haben Stillstand ihre Wechselstreiche; / So macht sie, von Notwendigkeit gejagt, / Aus Reichen Arme, dann aus Armen Reiche.

Sie ist’s, die ihr ans Kreuz oft wütend schlagt, / Von der ihr oft, wenn ihr, anstatt zu schmollen, / Sie loben solltet, fälschlich Böses sagt.

Doch sie, die Sel’ge, hört nicht euer Grollen; / In andrer erstgeschaffnen Seligkeit / Und Wonne, läßt sie ihre Kugel rollen.--

Doch eilig weiter jetzt zu größerm Leid! / Die Stern’, aufsteigend, als ich fortgeschritten, / Gehn abwärts itzt, und unser Weg ist weit.

Am andern Rand ward nun der Kreis durchschnitten, / An einem Quell, der siedend dort entspringt, / Des Wellen fort durch einen Graben glitten.

Mehr trüb’ als schwarz ist seine Flut und bringt, / Wenn man ihr folgt, hinab zu rauhen Wegen, / Durch die man mit Beschwerde niederdringt.

Dann qualmt ein Sumpf, mit Namen Styx, entgegen / Dort, wo der traur’ge Fluß vom Laufe ruht, / Am Fuß des greulichen Gestad’s gelegen.

Dort stand ich nun und sah nach jener Flut, / Und jäh im Sumpfe Leute, kot’ge, nackte, / Zugleich des Jammers Bilder und der Wut.

Man schlug sich nicht mit Fäusten nur, man hackte / Mit Haupt und Brust und Füßen auf sich ein, / Indem man wild sich mit den Zähnen packte.

Mein Meister sprach: Sohn, sieh in dieser Pein / Die Seelen derer, so der Zorn bezwungen. / Auch unterm Wasser müssen viele sein;

Und wenn ein Seufzer ihnen sich entrungen. / Dann steigen Blasen auf von ihrer Not, / Drum sieh von Kreisen diese Flut durchschwungen.

Und immer rufen sie, versenkt im Kot: / Wir waren elend einst im Sonnenschimmer / Und hegten Groll und Tücke bis zum Tod,

Und elend sind wir nun im Schlamm noch immer. / Dies Lied klingt gurgelnd vor aus ihrem Schlund, / Stets schluckend, enden sie die Worte nimmer.

So gingen, zwischen Pfuhl und festem Grund, / Wir an dem schmutz’gen Teich in weitem Bogen, / Den Blick gewandt zum Volk mit Schlamm im Mund,

Bis wir zu eines Turmes Fuß gezogen. 

