Песнь Тринадцатая

*

1 Еще кентавр не пересек потока, / Как мы вступили в одичалый лес, / Где ни тропы не находило око.

4 Там бурых листьев сумрачен навес, / Там вьется в узел каждый сук ползущий, / Там нет плодов, и яд в шипах древес.

7 Такой унылой и дремучей пущи / От Чечины и до Корнето нет, / Приют зверью пустынному дающей.

10 Там гнезда гарпий, их поганый след, / Тех, что троян, закинутых кочевьем, / Прогнали со Строфад предвестьем бед.

13 С широкими крылами, с ликом девьим, / Когтистые, с пернатым животом, / Они тоскливо кличут по деревьям.

16 "Пред тем, как дальше мы с тобой пойдем, - / Так начал мой учитель, наставляя, - / Знай, что сейчас мы в поясе втором,

19 А там, за ним, пустыня огневая. / Здесь ты увидишь то, - добавил он, - / Чему бы не поверил, мне внимая".

22 Я отовсюду слышал громкий стон, / Но никого окрест не появлялось; / И я остановился, изумлен.

25 Учителю, мне кажется, казалось, / Что мне казалось, будто это крик / Толпы какой-то, что в кустах скрывалась.

28 И мне сказал мой мудрый проводник: / "Тебе любую ветвь сломать довольно, / Чтоб домысел твой рухнул в тот же миг".

31 Тогда я руку протянул невольно / К терновнику и отломил сучок; / И ствол воскликнул: "Не ломай, мне больно!"

34 В надломе кровью потемнел росток / И снова крикнул: "Прекрати мученья! / Ужели дух твой до того жесток?

37 Мы были люди, а теперь растенья. / И к душам гадов было бы грешно / Выказывать так мало сожаленья".

40 И как с конца палимое бревно / От тока ветра и его накала / В другом конце трещит и слез полно,

43 Так раненое древо источало / Слова и кровь; я в ужасе затих, / И наземь ветвь из рук моих упала.

46 "Когда б он знал, что на путях своих, - / Ответил вождь мой жалобному звуку, - / Он встретит то, о чем вещал мой стих,

49 О бедный дух, он не простер бы руку. / Но чтоб он мог чудесное познать, / Тебя со скорбью я обрек на муку.

52 Скажи ему, кто ты; дабы воздать / Тебе добром, он о тебе вспомянет / В земном краю, куда взойдет опять".

55 И древо: "Твой призыв меня так манит, / Что не могу внимать ему, молча; / И пусть не в тягость вам рассказ мой станет.

58 Я тот, кто оба сберегал ключа / От сердца Федерика и вращал их / К затвору и к отвору, не звуча,

61 Хранитель тайн его, больших и малых. / Неся мой долг, который мне был свят, / Я не щадил ни сна, ни сил усталых.

64 Развратница, от кесарских палат / Не отводящая очей тлетворных, / Чума народов и дворцовый яд,

67 Так воспалила на меня придворных, / Что Август, их пыланьем воспылав, / Низверг мой блеск в пучину бедствий черных

70 Смятенный дух мой, вознегодовав, / Замыслил смертью помешать злословью, / И правый стал перед собой неправ.

73 Моих корней клянусь ужасной кровью, / Я жил и умер, свой обет храня, / И господину я служил любовью!

76 И тот из вас, кто выйдет к свету дня, / Пусть честь мою излечит от извета, / Которым зависть ранила меня!"

79 "Он смолк, - услышал я из уст поэта. - / Заговори с ним, - время не ушло, - / Когда ты ждешь на что-нибудь ответа".

82 "Спроси его что хочешь, что б могло / Быть мне полезным, - молвил я, смущенный. - / Я не решусь; мне слишком тяжело".

85 "Вот этот, - начал спутник благосклонный, - / Готов свершить тобой просимый труд. / А ты, о дух, в темницу заточенный,

88 Поведай нам, как душу в плен берут / Узлы ветвей; поведай, если можно, / Выходят ли когда из этих пут".

91 Тут ствол дохнул огромно и тревожно, / И в этом вздохе слову был исход: / "Ответ вам будет дан немногосложно.

94 Когда душа, ожесточась, порвет / Самоуправно оболочку тела, / Минос ее в седьмую бездну шлет.

97 Ей не дается точного предела; / Упав в лесу, как малое зерно, / Она растет, где ей судьба велела.

100 Зерно в побег и в ствол превращено; / И гарпии, кормясь его листами, / Боль создают и боли той окно.

103 Пойдем и мы за нашими телами, / Но их мы не наденем в Судный день: / Не наше то, что сбросили мы сами.

106 Мы их притащим в сумрачную сень, / И плоть повиснет на кусте колючем, / Где спит ее безжалостная тень".

109 Мы думали, что ствол, тоскою мучим, / Еще и дальше говорить готов, / Но услыхали шум в лесу дремучем,

112 Как на облаве внемлет зверолов, / Что мчится вепрь и вслед за ним борзые, / И слышит хруст растоптанных кустов.

115 И вот бегут, левее нас, нагие, / Истерзанные двое, меж ветвей, / Ломая грудью заросли тугие.

118 Передний: "Смерть, ко мне, ко мне скорей!" / Другой, который не отстать старался, / Кричал: "Сегодня, Лано, ты быстрей,

121 Чем был, когда у Топпо подвизался!" / Он, задыхаясь, посмотрел вокруг, / Свалился в куст и в груду с ним смешался.

124 А сзади лес был полон черных сук, / Голодных и бегущих без оглядки, / Как гончие, когда их спустят вдруг.

127 В упавшего, всей силой жадной хватки, / Они впились зубами на лету / И растащили бедные остатки.

130 Мой проводник повел меня к кусту; / А тот, в крови, оплакивал, стеная, / Своих поломов горькую тщету:

133 "О Джакомо да Сант-Андреа! Злая / Была затея защищаться мной! / Я ль виноват, что жизнь твоя дурная?"

136 Остановясь над ним, наставник мой / Промолвил: "Кем ты был, сквозь эти раны / Струящий с кровью скорбный голос свой?"

139 И он в ответ: "О души, в эти страны / Пришедшие сквозь вековую тьму, / Чтоб видеть в прахе мой покров раздранный,

142 Сгребите листья к терну моему! / Мой город - тот, где ради Иоанна / Забыт былой заступник; потому

145 Его искусство мстит нам неустанно; / И если бы поднесь у Арнских вод / Его частица не была сохранна,

148 То строившие сызнова оплот / На Аттиловом грозном пепелище - / Напрасно утруждали бы народ.

151 Я сам себя казнил в моем жилище".

