Canto XXII

Schon sah ich Reiter aus dem Lager zieh’n,
Die Must’rung machen, in die Feinde brechen,
Auch wohl sich schwenken und zurückeflieh’n;

Von Streifpartei’n sah ich in euren Flächen,
Ihr Aretiner, einst euch hart bedroh’n;
Sah Festturnier und große Lanzenstechen;

Drommeten hört’ ich, Trommeln, Glockenton,
Sah Rauch und Feuer auch als Kriegeszeichen,
Und fremd’ und heimische Signale schon;

Doch nimmer hieß ein Tonwerkzeug, dergleichen
Ich hier gehört, das Volk zu Roß und Fuß,
Zu Land und Meer, noch vorgehn oder weichen.

Mit zehen Teufeln ging ich, voll Verdruß,
Doch wußt’ ich, daß man Säufer in den Schenken
Und Beter in den Kirchen suchen muß,

Auch war aufs Pech gerichtet all mein Denken,
Um ganz des Orts Bewandtnis zu erspäh’n.
Und welche Leut’ in diese Glut versänken.

Wie die Delphine, die vor Sturmesweh’n
Mit den gebognen Rücken oft verkünden,
Zeit sei’s, sich mit den Schiffen vorzusehn;

So, um Erleichterung der Qual zu finden,
Taucht’ oft ein Sünderrücken auf und schwand
Im Peche dann so schnell, wie Blitze schwinden.

Und wie die Frösch’ an eines Grabens Rand
Mit Beinen, Bauch und Brust im Wasser stecken,
Die Schnauzen nur nach außen hingewandt;

So sah man jen’ hervor die Mäuler strecken,
Allein, wenn sie den Sträubebart erschaut,
Sich schleunig in dem heißen Pech verstecken.

Ich sah, und jetzt noch schaudert mir die Haut,
Nur einen harren, wie, wenn all entsprangen.
Ein einzler Frosch noch aus dem Pfuhle schaut.

Kratzkralle, der am weitsten vorgegangen,
Schlug ihm den Haken ins bepichte Haar
Und zog ihn auf, Fischottern gleich, gefangen.

Ich wußte schon, wie jedes Name war
Von ihrer Wahl und, daß mir nichts entfalle.
Nahm ich der Namen dann im Sprechen wahr.

Frisch, Grimmrot, mit den scharfen Klauen falle
Auf diesen Wicht und zieht ihm ab das Fell.
So schrien zusammen die Verfluchten alle.

Und ich: Mein Meister, o erforsche schnell,
Wer hier in seiner Feinde Hand gerate?
Wer ist wohl der unselige Gesell?

Worauf mein Führer seiner Seite nahte,
Ihn fragend, wer er sei, wo sein Geschlecht?
Ich bin gebürtig aus Navarras Staate.

Die Mutter gab mich einem Herrn zum Knecht,
Weil sie von einem Prasser mich geboren,
Der all sein Gut und auch sich selbst verzecht.

Zum Freunde dann vom Theobald erkoren,
Dem guten König, trieb ich Gaunerei.
Jetzt leg’ ich Rechnung ab in diesen Mooren.

Und Eberzahn, aus dessen Munde zwei
Hauzähne ragten, wie aus Schweinefratzen,
Bewies ihm jetzt, wie scharf der eine sei.

Die Maus war in den Krallen arger Katzen,
Doch Sträubebart umarmt’ ihn fest und dicht
Und rief: Ich halt’ ihn, fort mit euren Tatzen.

Und zu dem Meister kehrt’ er das Gesicht.
Willst du, bevor die andern ihn zerreißen,
Noch etwas fragen, wohl, so zaudre nicht.

Mein Führer: Sprich, wie andre Sünder heißen,
Dort unterm Pech? Sind auch Lateiner da?
Und jener sprach: Mir war dort in der heißen

Pechflut vor kurzer Zeit noch einer nah!
Was mußt ich doch darüber mich erheben,
Da ich dort nichts von Klau’n und Haken sah!

Wir haben’s schon zu lange zugegeben!
Scharfhaker schrie’s und hakt auf ihn hinein,
Auch blieb ein Stück vom Arm am Haken kleben.

Schon zielte Drachenblut ihm nach dem Bein,
Allein der Hauptmann blickt’ auf seine Scharen
Im Kreis herum und schien ergrimmt zu sein.

Da wandte sich, sobald sie stille waren,
Mein Herr zu ihm, der auf sein wundes Glied
Herniedersah, um mehr noch zu erfahren.

Wer ist’s, von dem dein Mißgeschick dich schied,
Als du dich nach der Oberfläch’ erhoben?--
Der von Gallura ist’s, der Mönch Gomit.

Im Trug bestand er all und jede Proben,
Des Herrschers Feinde hielt er im Verlies
Und tat mit ihnen, was sie alle loben,

Geld nahm er, wie er selber sagt, und ließ
Sie sachte zieh’n, er, der in Amt und Ehren
Sich sonst als Schelm nicht klein, nein groß erwies.

Viel pflegt’ mit ihm Herr Zanche zu verkehren
Von Logodor--sie schwatzen immerfort.
Als ob sie jetzt noch in Sardinien wären.

Ach, Seht, wie fletscht die Zähne jener dort!
Gern sprach’ ich mehr, doch würd’ er mich kuranzen!
Er droht ja wütend schon bei jedem Wort.

Doch Sträubebart, gewandt zu Firlefanzen,
Des Auge grimmig glotzte, schalt ihn sehr:
Verdammter Vogel, wirst du rückwärts tanzen?

Willst du, begann der bange Wicht nunmehr,
Willst du Toskaner und Lombarden sehen?
Ich schaffe sie dir nach Belieben her,

Wenn nur die Grimmetatzen ferne stehen.
Und deren Rache sie nicht zittern macht.
Und ich, ich will nicht von der Stelle gehen,

Und locke doch dir leicht statt eines acht,
Sobald ich pfeife, wie wir immer pflegen,
Um anzudeuten, daß kein Teufel wacht.

Da streckt’ ihm Bluthund seine Schnauz’ entgegen
Und schrie kopfschüttelnd: Hört die Büberei!
Er will ins Pech, sobald wir uns bewegen.

Allein der Sünder, reich an Schelmerei,
Sprach: Wahrlich, bübisch bin ich wohl zu nennen.
Denn zu der Meinen Unglück trag’ ich bei.

Und Senkflug wollt ihm den Versuch vergönnen;
Springst du, hob er mit jenen uneins an,
So werd’ ich nicht zu Fuße nach dir rennen.

Nein, überm Pech schlag’ ich die Flügel dann.
Laßt Platz uns hinter diesem Damme nehmen,
Zu sehn, ob mehr als wir der eine kann.

Jetzt werdet ihr ein neues Spiel vernehmen.
Die Blicke wandten sie, und sehr bereit
War, der der Schlimmste schien, sich zu bequemen.

Doch wohl ersah der Gauner seine Zeit,
Stemmt’ ein die Fuß’ und war mit einem Satze
Von dem, was sie ihm zugedacht, befreit.

Dort standen alle mit verblüffter Fratze.
Und jener, der die Schuld des Fehlers trug,
Flog nach und schrie: Du bist in meiner Tatze!

Umsonst! die Furcht war schneller als der Flug.
Das Pech verbarg bereits den Gauner wieder,
Und rückwärts nahm der Teufel seinen Zug.

So taucht die Ente vor dem Falken nieder,
Und dieser hebt, ergrimmt und matt, vom Teich
Zur Luft empor das sträubende Gefieder.

Eistreter kam, wie jener sank, sogleich
Im schnellsten Fluge durch die Luft geschossen
Und fiel, erbost von diesem Narrenstreich,

Mit seinen scharfen Klau’n auf den Genossen,
Und beide hielten überm Pech voll Wut
In wilder Balgerei sich fest umchlossen.

Doch braucht’ auch jener seine Krallen gut.
Und beide stürzten bald zu den Bepichten,
Die sie bewachten, in die heiße Flut.

Der Hitze ward es leicht, den Kampf zu schlichten,
Doch, ganz bepicht das rasche Flügelpaar,
Vermochten sie es nicht, sich aufzurichten.

Und Sträubebart, der sehr betreten war,
Ließ vier der Seinen rasch zu Hilfe fliegen.
Die äußerst schnell mit ihren Haken zwar,

Auf sein Geheiß zum Peche niederstiegen.
Wo jeder den Besalbten Hilfe bot,
Doch sahn wir sie gekocht im Sude liegen

Und ließen sie in dieser großen Not.

