Canto X

*

Ora sen va per un secreto calle, / tra 'l muro de la terra e li martìri, / lo mio maestro, e io dopo le spalle.

«O virtù somma, che per li empi giri / mi volvi», cominciai, «com'a te piace, / parlami, e sodisfammi a' miei disiri.

La gente che per li sepolcri giace / potrebbesi veder? già son levati / tutt'i coperchi, e nessun guardia face».

E quelli a me: «Tutti saran serrati / quando di Iosafàt qui torneranno / coi corpi che là sù hanno lasciati.

Suo cimitero da questa parte hanno / con Epicuro tutti suoi seguaci, / che l'anima col corpo morta fanno.

Però a la dimanda che mi faci / quinc'entro satisfatto sarà tosto, / e al disio ancor che tu mi taci».

E io: «Buon duca, non tegno riposto / a te mio cuor se non per dicer poco, / e tu m'hai non pur mo a ciò disposto».

«O Tosco che per la città del foco / vivo ten vai così parlando onesto, / piacciati di restare in questo loco.

La tua loquela ti fa manifesto / di quella nobil patria natio / a la qual forse fui troppo molesto».

Subitamente questo suono uscìo / d'una de l'arche; però m'accostai, / temendo, un poco più al duca mio.

Ed el mi disse: «Volgiti! Che fai? / Vedi là Farinata che s'è dritto: / da la cintola in sù tutto 'l vedrai».

Io avea già il mio viso nel suo fitto; / ed el s'ergea col petto e con la fronte / com'avesse l'inferno a gran dispitto.

E l'animose man del duca e pronte / mi pinser tra le sepulture a lui, / dicendo: «Le parole tue sien conte».

Com'io al piè de la sua tomba fui, / guardommi un poco, e poi, quasi sdegnoso, / mi dimandò: «Chi fuor li maggior tui?».

Io ch'era d'ubidir disideroso, / non gliel celai, ma tutto gliel'apersi; / ond'ei levò le ciglia un poco in suso;

poi disse: «Fieramente furo avversi / a me e a miei primi e a mia parte, / sì che per due fiate li dispersi».

«S'ei fur cacciati, ei tornar d'ogne parte», / rispuos'io lui, «l'una e l'altra fiata; / ma i vostri non appreser ben quell'arte».

Allor surse a la vista scoperchiata / un'ombra, lungo questa, infino al mento: / credo che s'era in ginocchie levata.

Dintorno mi guardò, come talento / avesse di veder s'altri era meco; / e poi che 'l sospecciar fu tutto spento,

piangendo disse: «Se per questo cieco / carcere vai per altezza d'ingegno, / mio figlio ov'è? e perché non è teco?».

E io a lui: «Da me stesso non vegno: / colui ch'attende là, per qui mi mena / forse cui Guido vostro ebbe a disdegno».

Le sue parole e 'l modo de la pena / m'avean di costui già letto il nome; / però fu la risposta così piena.

Di subito drizzato gridò: «Come? / dicesti elli ebbe? non viv'elli ancora? / non fiere li occhi suoi lo dolce lume?».

Quando s'accorse d'alcuna dimora / ch'io facea dinanzi a la risposta, / supin ricadde e più non parve fora.

Ma quell'altro magnanimo, a cui posta / restato m'era, non mutò aspetto, / né mosse collo, né piegò sua costa:

e sé continuando al primo detto, / «S'elli han quell'arte», disse, «male appresa, / ciò mi tormenta più che questo letto.

Ma non cinquanta volte fia raccesa / la faccia de la donna che qui regge, / che tu saprai quanto quell'arte pesa.

E se tu mai nel dolce mondo regge, / dimmi: perché quel popolo è sì empio / incontr'a' miei in ciascuna sua legge?».

Ond'io a lui: «Lo strazio e 'l grande scempio / che fece l'Arbia colorata in rosso, / tal orazion fa far nel nostro tempio».

Poi ch'ebbe sospirando il capo mosso, / «A ciò non fu' io sol», disse, «né certo / sanza cagion con li altri sarei mosso.

Ma fu' io solo, là dove sofferto / fu per ciascun di tòrre via Fiorenza, / colui che la difesi a viso aperto».

«Deh, se riposi mai vostra semenza», / prega' io lui, «solvetemi quel nodo / che qui ha 'nviluppata mia sentenza.

El par che voi veggiate, se ben odo, / dinanzi quel che 'l tempo seco adduce, / e nel presente tenete altro modo».

«Noi veggiam, come quei c'ha mala luce, / le cose», disse, «che ne son lontano; / cotanto ancor ne splende il sommo duce.

Quando s'appressano o son, tutto è vano / nostro intelletto; e s'altri non ci apporta, / nulla sapem di vostro stato umano.

Però comprender puoi che tutta morta / fia nostra conoscenza da quel punto / che del futuro fia chiusa la porta».

Allor, come di mia colpa compunto, / dissi: «Or direte dunque a quel caduto / che 'l suo nato è co'vivi ancor congiunto;

e s'i' fui, dianzi, a la risposta muto, / fate i saper che 'l fei perché pensava / già ne l'error che m'avete soluto».

E già 'l maestro mio mi richiamava; / per ch'i' pregai lo spirto più avaccio / che mi dicesse chi con lu' istava.

Dissemi: «Qui con più di mille giaccio: / qua dentro è 'l secondo Federico, / e 'l Cardinale; e de li altri mi taccio».

Indi s'ascose; e io inver' l'antico / poeta volsi i passi, ripensando / a quel parlar che mi parea nemico.

Elli si mosse; e poi, così andando, / mi disse: «Perché se' tu sì smarrito?». / E io li sodisfeci al suo dimando.

«La mente tua conservi quel ch'udito / hai contra te», mi comandò quel saggio. / «E ora attendi qui», e drizzò 'l dito:

«quando sarai dinanzi al dolce raggio / di quella il cui bell'occhio tutto vede, / da lei saprai di tua vita il viaggio».

Appresso mosse a man sinistra il piede: / lasciammo il muro e gimmo inver' lo mezzo / per un sentier ch'a una valle fiede,

che 'nfin là sù facea spiacer suo lezzo. 

