Canto VIII

*

I SAY, continuing, that long before / We to the foot of that high tower had come, / Our eyes went upward to the summit of it,

By reason of two flamelets we saw placed there, / And from afar another answer them, / So far, that hardly could the eye attain it.

And, to the sea of all discernment turned, / I said: What sayeth this, and what respondeth / That other fire ? and who are they that made it?

And he to me: Across the turbid waves / What is expected thou canst now discern, / If reek of the morass conceal it not.

Cord never shot an arrow from itself / That sped away athwart the air so swift, / As I beheld a very little boat

Come o'er the water tow'rds us at that moment, / Under the guidance of a single pilot, / Who shouted,Now art thou arrived, fell soul?

Phlegyas, Phlegyas, thou criest out in vain / For this once, said my Lord; thou shalt not have / Longer than in the passing of the slough.

As he who listens to some great deceit / That has been done to him, and then resents it, / Such became Phlegyas, in his gathered wrath.

My Guide descended down into the boat, / And then he made me enter after him, / And only when I entered seemed it laden.

Soon as the Guide and I were in the boat, / The antique prow goes on its way, dividing / More of the water than 'tis wont with others.

While we were running through the dead canal, / Uprose in front of me one full of mire, / And said, Who 'rt thou that comest ere the hour?

And I to him: Although I come, I stay not; / But who art thou that hast become so squalid? / Thou seest that I am one who weeps, he answered.

And I to him: With weeping and with wailing, / Thou spirit maledict, do thou remain; / For thee I know, though thou art all defiled.

Then stretched he both his hands unto the boat; / Whereat my wary Master thrust him back, / Saying, Away there with the other dogs!

Thereafter with his arms he clasped my neck; / He kissed my face, and said: Disdainful soul, / Blessed be she who bore thee in her bosom.

That was an arrogant person in the world; / Goodness is none, that decks his memory; / So likewise here his shade is furious.

How many are esteemed great kings up there, / Who here shall be like unto swine in mire, / Leaving behind them horrible dispraises!

And I: My Master, much should I be pleased, / If I could see him soused into this broth, / Before we issue forth out of the lake.

And he to me: Ere unto thee the shore / Reveal itself, thou shalt be satisfied; / Such a desire 'tis meet thou shouldst enjoy.

A little after that, I saw such havoc / Made of him by the people of the mire, / That still I praise and thank my God for it.

They all were shouting,At Philippo Argenti! / And that exasperate spirit Florentine / Turned round upon himself with his own teeth

We left him there, and more of him I tell not; / But on mine ears there smote a lamentation, / Whence forward I intent unbar mine eyes.

And the good Master said: Even now, my Son, / The city draweth near whose name is Dis, / With the grave citizens, with the great throng.

And I: Its mosques already, Master, clearly / Within there in the valley I discern / Vermilion, as if issuing from the fire

They were.And he to me: The fire eternal / That kindles them within makes them look red, / As thou beholdest in this nether Hell.

Then we arrived within the moats profound, / That circumvallate that disconsolate city; / The walls appeared to me to be of iron.

Not without making first a circuit wide, / We came unto a place where loud the pilot / Cried out to us, Debark, here is the entrance.

More than a thousand at the gates I saw / Out of the Heavens rained down, who angrily / Were saying, Who is this that without death

Goes through the kingdom of the people dead? / And my sagacious Master made a sign / Of wishing secretly to speak with them.

A little then they quelled their great disdain, / And said: Come thou alone, and he begone / Who has so boldly entered these dominions.

Let him return alone by his mad road; / Try, if he can; for thou shalt here remain, / Who hast escorted him through such dark regions.

Think, Reader, if I was discomforted / At utterance of the accursed words; / For never to return here I believed.

O my dear Guide, who more than seven times / Hast rendered me security, and drawn me / From imminent peril that before me stood,

Do not desert me,said I,thus undone; / And if the going farther be denied us, / Let us retrace our steps together swiftly.

And that Lord, who had led me thitherward, / Said unto me: Fear not; because our passage / None can take from us, it by Such is given.

But here await me, and thy weary spirit / Comfort and nourish with a better hope; / For in this nether world I will not leave thee.

So onward goes and there abandons me / My Father sweet, and I remain in doubt, / For No and Yes within my head contend.

I could not hear what he proposed to them; / But with them there he did not linger long, / Ere each within in rivalry ran back.

They closed the portals, those our adversaries, / On my Lord's breast, who had remained without / And turned to me with footsteps far between.

His eyes cast down, his forehead shorn had he / Of all its boldness, and he said, with sighs, / Who has denied to me the dolesome houses?

And unto me: Thou, because I am angry, / Fear not, for I will conquer in the trial, / Whatever for defence within be planned.

This arrogance of theirs is nothing new; / For once they used it at less secret gate, / Which finds itself without a fastening still.

O'er it didst thou behold the dead inscription; / And now this side of it descends the steep, / Passing across the circles without escort,

One by whose means the city shall be opened. 

