Canto XXXII

*

O hätt’ ich Reime von so heiserm Schalle, / So rauh, wie sie erheischt dies Loch voll Graus, / Auf welchem ruh’n die andern Felsen alle,

Dann drückt’ ich, was ich will, vollkommner aus, / Doch, sie nicht habend, geh’ ich nur mit Bangen / Jetzt an die Rede, wie zum harten Strauß.

Denn nicht ein Spiel ist ja mein Unterfangen, / Den Grund des Alls dem Liede zu vertrau’n, / Und nicht mit Kinderlallen auszulangen.

Doch fördern meine Reim’ itzt jene Frau’n, / Amphions Hilf an Thebens Mau’r und Toren, / Dann wohl entspricht mein Lied der Tat an Grau’n.

O schlechtster Pöbel, an dem Ort verloren, / Der hart zu schildern ist, oh wärst du doch / In unsrer Welt als Zieg’ und Schaf geboren.

Wir waren nun im dunkeln Brunnenloch / Tief unterm Riesen, näher schon der Mitte, / Und nach der hohen Mauer sah ich noch.

Da hört’ ich sagen: Schau’ auf deine Schritte, / Daß du den Armen nicht im Weiterzieh’n / Die Häupter stampfen magst mit deinem Tritte.

Drum wandt’ ich mich, und vor mir hin erschien / Und unter meinen Füßen auch ein Weiher, / Der durch den Frost Glas, und nicht Wasser, schien.

Die Donau bleibt im Frost vom Eise freier, / Und nah dem Pol, selbst in der längsten Nacht, / Deckt nicht den Sanais ein so dichter Schleier.

Und wäre Tabernik herabgekracht / Und Pietrapan, nicht hätte nur am Saume / Bei ihrem Sturz das Eis krick krick gemacht.

Wie abends, wenn die Bäuerin im Traume / Noch Ähren liest--die Schnauze vorgestreckt, / Der Frösche Volk quäkt aus dem nassen Raume;

So bis dahin, wo sich die Scham entdeckt, / Fahl, mit dem Ton des Storchs die Zähne schlagend, / War elend Geistervolk im Eis versteckt,

Zur Tiefe hingewandt das Antlitz tragend, / Vom Froste mit dem Mund und von den Weh’n / Des Herzens mit den Augen Zeugnis sagend.

Als ich ein Weilchen erst mich umgesehn, / Schaut’ ich zum Boden hin und sah von oben / Zwei, eng umfaßt, vermischt das Haupthaar, stehn.

Ihr, die ihr drängend Brust an Brust geschoben, / Wer seid ihr? sprach ich--dann, als sie auf mich, / Die Hälse rückend, ihre Blick’ erhoben,

Sah ich die Augen, feucht erst innerlich, / Von Tränen träufeln, die, noch kaum ergossen, / Zu Eis erstarrten; und sie schlossen sich,

Fest, wie nie Klammern Holz an Holz geschlossen, / Drum stießen sich im Grimme wilden Streits, / Gleich zweien Böcken, diese Qualgenossen.

Und einer, der sein Ohrenpaar bereits / Durch Frost verlor, brach, stets gebückt, das Schweigen: / Was hängst du so am Schauspiel unsres Leids?

Soll ich, wer diese beiden sind, dir zeigen? / Das Tal, das des Bisenzio Flut benetzt, / War ihnen einst und ihrem Vater eigen.

Ein Leib gebar sie, und durchsuche jetzt / Kaina ganz, du findest sicher keinen / Mit besserm Grund in dieses Eis versetzt;

Nicht ihn, des Brust und Schatten einst durch einen / Stoß seines Speers durchbohrt des Artus Hand; / Focaccia nicht, noch ihn, des Kopf den meinen

So deckt, daß mir die Aussicht gänzlich schwand. / Den, hörst du Sassol Mascheroni nennen, / Du, ein Toskaner, sicher leicht erkannt.

Jetzt hör’, um mir nur schleunig Ruh’ zu gönnen, / Ich, Camicion, erwarte den Carlin / Und werde neben ihm mich brüsten können:

Noch sah ich viele Hundesfratzen zieh’n / Vor großem Frost in diesem tiefen Kreise, / Und schaudre noch vor dem, was mir erschien.

Und weiter ging zum Mittelpunkt die Reise, / Auf welchem ruht des ganzen Alls Gewicht, / Und selber zittert’ ich beim ew’gen Eise.

War’s Vorsatz, war’s Geschick--ich weiß es nicht, / Genug, es stieß mein Fuß beim Weitergehen / Durch viele Häupter, eins ins Angesicht.

Was trittst du mich?--so hört’ ich’s heulend schmähen, / Rächst du noch schärfer Montapert an mir? / Wenn aber nicht, weswegen ist’s geschehen?--

Mein Meister, sprach ich, harr’ ein wenig hier, / Denn gern belehrt’ ich mich von diesem näher, / Dann folg’ ich, wie dir’s gut dünkt, eilig dir.

Still stand, wie ich gewünscht, der hohe Seher, / Und jener fluchte noch so wild wie erst, / Da sprach ich: Wer bist du, du arger Schmäher?

Und du, der du durch Antenora fährst, / Sprach er, wer du, der so stößt andrer Wangen, / Daß es zu arg war’, wenn du lebend wärst?--

Ich lebe, sagt’ ich. Hättest du Verlangen / Nach Ruf, so wird er dir durch mich zuteil, / Drum wirst du wohl mit Freuden mich empfangen.

Drauf er: Ich wünsche nur das Gegenteil, / Drum packe dich--in diesen Eisesmassen / Verspricht solch Schmeichelwort ein schlechtes Heil.

Da griff ich nieder, ihn beim Schopf zu fassen, / Und sagt’ ihm: Nötig wird’s, daß du dich nennst, / Soll ich ein Haar auf deinem Kopfe lassen.

Und er: Ob du mich zausen magst, du kennst / Mich dennoch nicht--nichts sollst du hier erkunden, / Wenn du mir tausendmal ins Antlitz rennst.

Ich hielt sein Haar um meine Hand gewunden, / Und ob schon ausgerauft manch Büschel war, / Schaut’ er hinab und bellte gleich den Hunden.

Da rief ein andrer: Bocca, nun fürwahr, / Du ließest schon genug die Kiefern klingen, / Jetzt bellst du noch? Plagt dich der Teufel gar?

Dich, rief ich, mag ich nicht zum Reden zwingen, / Verräter du, allein zu deiner Schmach / Will ich zur Erde wahre Nachricht bringen.

Erzähle, was du willst, doch hintennach, / Rief Bocca, magst du diesen nur nicht schönen, / Der eben jetzo so geläufig sprach.

Sieh ihn für’s Gold der Franken hier belohnen / Und sage, daß Duera da nicht fehlt, / Wo ziemlich kühl und frisch die Sünder wohnen.

Und fragt man noch, wen sonst dies Eis verhehlt, / Dort siehst du Becherias Augen triefen, / Den jüngst die Florentiner abgekehlt.

Auch wohnt Soldanier jetzt in diesen Tiefen, / Gan, Sribaldello, der Faenzas Tor / Den Feinden aufschloß, da noch alle schliefen.

Wir gingen fort, und, etwas weiter vor, / War, Haupt auf Haupt gedrückt, ein Paar zu finden, / Das fest in einem Loch zusammenfror.

Wie man aus Hunger nagt an harten Rinden, / So fraß der Obre hier den Untern an / Da, wo sich Nacken und Gehirn verbinden.

Wie in die Schläfe Menalipps den Zahn / Einst Sydeus voll von wilder Wut geschlagen, / So ward von ihm dem Schädel hier getan.

O du, der du mit viehischem Behagen / Den Haß an diesem stillst, an dem du nagst, / Weshalb, begann ich, magst du dich beklagen?

Und hör’ ich, daß du dich mit Recht beklagst, / Und wer er sei, und was dein Nagen räche, / So sollst du dort erstehn, wo du erlagst,

Wenn diese nicht verdorrt, mit der ich spreche. 

