Canto X

Now onward goes, along a narrow path
Between the torments and the city wall,
My Master, and I follow at his back.

O power supreme, that through these impious circles
Turnest me,I began, as pleases thee,
Speak to me, and my longings satisfy;

The people who are Iying in these tombs,
Might they be seen? already are uplifted
The covers all, and no one keepeth guard.

And he to me: They all will be closed up
When from Jehoshaphat they shall return
Here with the bodies they have left above.

Their cemetery have upon this side
With Epicurus all his followers,
Who with the body mortal make the soul;

But in the question thou dost put to me,
Within here shalt thou soon be satisfied,
And likewise in the wish thou keepest silent.

And I: Good Leader,I but keep concealed
From thee my heart, that I may speak the less,
Nor only now hast thou thereto disposed me.

O Tuscan, thou who through the city of fire
Goest alive, thus speaking modestly,
Be pleased to stay thy footsteps in this place.

Thy mode of speaking makes thee manifest
A native of that noble fatherland,
To which perhaps I too molestful was.

Upon a sudden issued forth this sound
From out one of the tombs; wherefore I pressed,
Fearing, a little nearer to my Leader.

And unto me he said: Turn thee; what dost thou?
Behold there Farinata who has risen;
From the waist upwards wholly shalt thou see him.

I had already fixed mine eyes on his,
And he uprose erect with breast and front
E'en as if Hell he had in great despite.

And with courageous hands and prompt my Leader
Thrust me between the sepulchres towards him,
Exclaiming, Let thy words explicit be.

As soon as I was at the foot of his tomb
Somewhat he eyed me, and, as if disdainful,
Then asked of me, Who were thine ancestors?

I, who desirous of obeying was,
Concealed it not, but all revealed to him;
Whereat he raised his brows a little upward.

Then said he: Fiercely adverse have they been
To me, and to my fathers, and my party;
So that two several times I scattered them.

If they were banished, they returned on all sides,
I answered him, the first time and the second;
But yours have not acquired that art aright.

Then there uprose upon the sight, uncovered
Down to the chin, a shadow at his side;
I think that he had risen on his knees.

Round me he gazed, as if solicitude
He had to see if some one else were with me,
But after his suspicion was all spent,

Weeping, he said to me: If through this blind
Prison thou goest by loftiness of genius,
Where is my son? and why is he not with thee?

And I to him: I come not of myself;
He who is waiting yonder leads me here,
Whom in disdain perhaps your Guido had.

His language and the mode of punishment
Already unto me had read his name;
On that account my answer was so full.

Up starting suddenly, he cried out: How
Saidst thou,--he had ? Is he not still alive?
Does not the sweet light strike upon his eyes ?

When he became aware of some delay,
Which I before my answer made, supine
He fell again, and forth appeared no more.

But the other, magnanimous, at whose desire
I had remained, did not his aspect change,
Neither his neck he moved, nor bent his side.

And if,continuing his first discourse,
They have that art,he said, not learned aright,
That more tormenteth me, than doth this bed.

But fifty times shall not rekindled be
The countenance of the Lady who reigns here
Ere thou shalt know how heavy is that art;

And as thou wouldst to the sweet world return,
Say why that people is so pitiless
Against my race in each one of its laws?

Whence I to him: The slaughter and great carnage
Which have with crimson stained the Arbia, cause
Such orisons in our temple to be made.

After his head he with a sigh had shaken,
There 1 was not alone, he said,nor surely
Without a cause had with the others moved.

But there I was alone, where every one
Consented to the laying waste of Florence,
He who defended her with open face.

Ah! so hereafter may your seed repose,
I him entreated, solve for me that knot,
Which has entangled my conceptions here.

It seems that you can see, if I hear rightly,
Beforehand whatsoe'er time brings with it,
And in the present have another mode.

We see, like those who have imperfect sight,
The things, he said, that distant are from us;
So much still shines on us the Sovereign Ruler.

When they draw near, or are, is wholly vain
Our intellect, and if none brings it to us,
Not anything know we of your human state.

Hence thou canst understand, that wholly dead
Will be our knowledge from the moment when
The portal of the future shall be closed.

Then I, as if compunctious for my fault,
Said: Now, then, you will tell that fallen one,
That still his son is with the living joined.

And if just now, in answering, I was dumb,
Tell him I did it because I was thinking
Already of the error you have solved me.

And now my Master was recalling me,
Wherefore more eagerly I prayed the spirit
That he would tell me who was with him there.

He said: With more than a thousand here I lie;
Within here is the second Frederick,
And the Cardinal, and of the rest I speak not.

Thereon he hid himself; and I towards
The ancient poet turned my steps, reflecting
Upon that saying, which seemed hostile to me.

He moved along; and afterward thus going,
He said to me, Why art thou so bewildered?
And I in his inquiry satisfied him.

Let memory preserve what thou hast heard
Against thyself, that Sage commanded me,
And now attend here; and he raised his finger.

When thou shalt be before the radiance sweet
Of her whose beauteous eyes all things behold,
From her thou'lt know the journey of thy life.

Unto the left hand then he turned his feet;
We left the wall, and went towards the middle,
Along a path that strikes into a valley,

Which even up there unpleasant made its stench.

