Песнь Тридцать Четвертая

*

1 Vexma regis prodeunt inferni / Навстречу нам, - сказал учитель. - Вот, / Смотри, уже он виден в этой черни".

4 Когда на нашем небе ночь встает / Или в тумане меркнет ясность взгляда, / Так мельница вдали крылами бьет,

7 Как здесь во мгле встававшая громада. / Я хоронился за вождем, как мог, / Чтобы от ветра мне была пощада.

10 Мы были там, - мне страшно этих строк, - / Где тени в недрах ледяного слоя / Сквозят глубоко, как в стекле сучок.

13 Одни лежат; другие вмерзли стоя, / Кто вверх, кто книзу головой застыв; / А кто - дугой, лицо ступнями кроя.

16 В безмолвии дальнейший путь свершив / И пожелав, чтобы мой взгляд окинул / Того, кто был когда-то так красив,

19 Учитель мой вперед меня подвинул, / Сказав: "Вот Дит, вот мы пришли туда, / Где надлежит, чтоб ты боязнь отринул".

22 Как холоден и слаб я стал тогда, / Не спрашивай, читатель; речь - убоже; / Писать о том не стоит и труда.

25 Я не был мертв, и жив я не был тоже; / А рассудить ты можешь и один: / Ни тем, ни этим быть - с чем это схоже.

28 Мучительной державы властелин / Грудь изо льда вздымал наполовину; / И мне по росту ближе исполин,

31 Чем руки Люцифера исполину; / По этой части ты бы сам расчел, / Каков он весь, ушедший телом в льдину.

34 О, если вежды он к Творцу возвел / И был так дивен, как теперь ужасен, / Он, истинно, первопричина зол!

37 И я от изумленья стал безгласен, / Когда увидел три лица на нем; / Одно - над грудью; цвет его был красен;

40 А над одним и над другим плечом / Два смежных с этим в стороны грозило, / Смыкаясь на затылке под хохлом.

43 Лицо направо - бело-желтым было; / Окраска же у левого была, / Как у пришедших с водопадов Нила.

46 Росло под каждым два больших крыла, / Как должно птице, столь великой в мире; / Таких ветрил и мачта не несла.

49 Без перьев, вид у них был нетопырий; / Он ими веял, движа рамена, / И гнал три ветра вдоль по темной шири,

52 Струи Коцита леденя до дна. / Шесть глаз точило слезы, и стекала / Из трех пастей кровавая слюна.

55 Они все три терзали, как трепала, / По грешнику; так, с каждой стороны / По одному, в них трое изнывало.

58 Переднему не зубы так страшны, / Как ногти были, все одну и ту же / Сдирающие кожу со спины.

61 "Тот, наверху, страдающий всех хуже, - / Промолвил вождь, - Иуда Искарьот; / Внутрь головой и пятками наруже.

64 А эти - видишь - головой вперед: / Вот Брут, свисающий из черной пасти; / Он корчится - и губ не разомкнет!

67 Напротив - Кассий, телом коренастей. / Но наступает ночь; пора и в путь; / Ты видел все, что было в нашей власти".

70 Велев себя вкруг шеи обомкнуть / И выбрав миг и место, мой вожатый, / Как только крылья обнажили грудь,

73 Приблизился, вцепился в стан косматый / И стал спускаться вниз, с клока на клок, / Меж корок льда и грудью волосатой.

76 Когда мы пробирались там, где бок, / Загнув к бедру, дает уклон пологий, / Вождь, тяжело дыша, с усильем лег

79 Челом туда, где прежде были ноги, / И стал по шерсти подыматься ввысь, / Я думал - вспять, по той же вновь дороге.

82 Учитель молвил: "Крепче ухватись, - / И он дышал, как человек усталый. - / Вот путь, чтоб нам из бездны зла спастись".

85 Он в толще скал проник сквозь отступ малый. / Помог мне сесть на край, потом ко мне / Уверенно перешагнул на скалы.

88 Я ждал, глаза подъемля к Сатане, / Что он такой, как я его покинул, / А он торчал ногами к вышине.

91 И что за трепет на меня нахлынул, / Пусть судят те, кто, слыша мой рассказ, / Не угадал, какой рубеж я минул.

94 "Встань, - вождь промолвил. - Ожидает нас / Немалый путь, и нелегка дорога, / А солнце входит во второй свой час".

97 Мы были с ним не посреди чертога; / То был, верней, естественный подвал, / С неровным дном, и свет мерцал убого.

100 "Учитель, - молвил я, как только встал, - / Пока мы здесь, на глубине безвестной, / Скажи, чтоб я в сомненьях не блуждал:

103 Где лед? Зачем вот этот в яме тесной / Торчит стремглав? И как уже пройден / От ночи к утру солнцем путь небесный?"

106 "Ты думал - мы, как прежде, - молвил он, - / За средоточьем, там, где я вцепился / В руно червя, которым мир пронзен?

109 Спускаясь вниз, ты там и находился; / Но я в той точке сделал поворот, / Где гнет всех грузов отовсюду слился;

112 И над тобой теперь небесный свод, / Обратный своду, что взнесен навеки / Над сушей и под сенью чьих высот

115 Угасла жизнь в безгрешном Человеке; / Тебя держащий каменный настил / Есть малый круг, обратный лик Джудекки.

118 Тут - день встает, там - вечер наступил; / А этот вот, чья лестница мохната, / Все так же воткнут, как и прежде был.

121 Сюда с небес вонзился он когда-то; / Земля, что раньше наверху цвела, / Застлалась морем, ужасом объята,

124 И в наше полушарье перешла; / И здесь, быть может, вверх горой скакнула, / И он остался в пустоте дупла".

127 Там место есть, вдали от Вельзевула, / Насколько стены склепа вдаль ведут; / Оно приметно только из-за гула

130 Ручья, который вытекает тут, / Пробившись через камень, им точимый; / Он вьется сверху, и наклон не крут.

133 Мой вождь и я на этот путь незримый / Ступили, чтоб вернуться в ясный свет, / И двигались все вверх, неутомимы,

136 Он - впереди, а я ему вослед, / Пока моих очей не озарила / Краса небес в зияющий просвет;

139 И здесь мы вышли вновь узреть светила. 

