Canto XVIII

THERE is a place in Hell called Malebolge,
Wholly of stone and of an iron colour,
As is the circle that around it turns.

Right in the middle of the field malign
There yawns a well exceeding wide and deep,
Of which its place the structure will recount.

Round, then, is that enclosure which remains
Between the well and foot of the high, hard bank,
And has distinct in valleys ten its bottom.

As where for the protection of the walls
Many and many moats surround the castles,
The part in which they are a figure forms,

Just such an image those presented there;
And as about such strongholds from their gates
Unto the outer bank are little bridges,

So from the precipice's base did crags
Project, which intersected dikes and moats,
Unto the well that truncates and collects them.

Within this place, down shaken from the back
Of Geryon, we found us; and the Poet
Held to the left, and I moved on behind.

Upon my right hand I beheld new anguish,
New torments, and new wielders of the lash,
Wherewith the foremost Bolgia was replete.

Down at the bottom were the sinners naked;
This side the middle came they facing us,
Beyond it, with us, but with greater steps;

Even as the Romans, for the mighty host,
The year of Jubilee, upon the bridge,
Have chosen a mode to pass the people over;

For all upon one side towards the Castle
Their faces have, and go unto St. Peter's;
On the other side they go towards the Mountain.

This side and that, along the livid stone
Beheld I horned demons with great scourges,
Who cruelly were beating them behind.

Ah me!how they did make them lift their legs
At the first blows ! and sooth not any one
The second waited for, nor for the third.

While I was going on, mine eyes by one
Encountered were; and straight I said: Already
With sight of this one I am not unfed.

Therefore I stayed my feet to make him out,
And with me the sweet Guide came to a stand,
And to my going somewhat back assented;

And he, the scourged one. thought to hide himself,
Lowering his face, but little it availed him;
For said I: Thou that castest down thine eyes

If false are not the features which thou bearest;
Thou art Venedico Caccianimico;
But what doth bring thee to such pungent sauces ?

And he to me: Unwillingly I tell it;
But forces me thine utterance distinct,
Which makes me recollect the ancient world.

I was the one who the fair Ghisola
Induced to grant the wishes of the Marquis,
Howe'er the shameless story may be told.

Not the sole Bolognese am I who weeps here;
Nay, rather is this place so full of them,
That not so many tongues to-day are taught

'Twixt Reno and Savena to say sipa;
And if thereof thou wishest pledge or proof,
Bring to thy mind our avaricious heart.

While speaking in this manner, with his scourge
A demon smote him, and said: Get thee
Pander, there are no women here for coin.

I joined myself again unto mine Escort;
Thereafterward with footsteps few we came
To where a crag projected from the bank.

This very easily did we ascend,
And turning to the right along its ridge,
From those eternal circles we departe.

When we were there, where it is hollowed out
Beneath, to give a passage to the scourged,
The Guide said: Wait, and see that on thee strike

The vision of those others evil-born,
Of whom thou hast not yet beheld the faces,
Because together with us they have gone.

From the old bridge we looked upon the train
Which tow'rds us came upon the other border,
And which the scourges in like manner smite.

And the good Master, without my inquiring,
Said to me: See that tall one who is coming,
And for his pain seems not to shed a tear;

Still what a royal aspect he retains!
That Jason is, who by his heart and cunning
The Colchians of the Ram made destitute.

He by the isle of Lemnos passed along
After the daring women pitiless
Had unto death devoted all their males.

There with his tokens and with ornate words
Did he deceive Hypsipyle, the maiden
Who first, herself, had all the rest deceived.

There did he leave her pregnant and forlorn;
Such sin unto such punishment condemns him,
And also for Medea is vengeance done.

With him go those who in such wise deceive;
And this sufficient be of the first valley
To know, and those that in its jaws it holds.

We were already where the narrow path
Crosses athwart the second dike, and forms
Of that a buttress for another arch.

Thence we heard people, who are making moan
In the next Bolgia, snorting with their muzzles,
And with their palms beating upon themselves

The margins were incrusted with a mould
By exhalation from below, that sticks there,
And with the eyes and nostrils wages war.

The bottom is so deep, no place suffices
To give us sight of it, without ascending
The arch's back, where most the crag impends.

Thither we came, and thence down in the moat
I saw a people smothered in a filth
That out of human privies seemed to flow

And whilst below there with mine eve I search,
I saw one with his head so foul with ordure,
It was not clear if he were clerk or layman.

He screamed to me: Wherefore art thou so eager
To look at me more than the other foul ones?
And I to him: Because, if I remember,

I have already seen thee with dry hair,
And thou'rt Alessio Interminei of Lucca;
Therefore I eye thee more than all the others.

And he thereon, belabouring his pumpkin:
The flatteries have submerged me here below,
Wherewith my tongue was never surfeited.

Then said to me the Guide: See that thou thrust
Thy visage somewhat farther in advance,
That with thine eyes thou well the face attain

Of that uncleanly and dishevelled drab,
Who there doth scratch herself with filthy nails,
And crouches now, and now on foot is standing.

Thais the harlot is it, who replied
Unto her paramour, when he said,'Have I
Great gratitude from thee ?'--' Nay, marvellous ;

And herewith let our sight be satisfied.

