Canto XIII

Noch war nicht Nessus jenseits am Gestade,
Da schritten wir in einen Wald voll Grau’n,
Und nirgend war die Spur von einem Pfade.

Nicht grün war dort das Laub, nur schwärzlichbraun,
Nicht glatt ein Zweig, nur knotige, verwirrte,
Nicht Frucht daran, nur gift’ger Dorn zu schau’n.

Nie bei Cornet und der Cecina irrte
Damhirsch und Eber durch so dichten Hain,
Dies Wild, das nie die Saat des Feldes kirrte.

Hier aber nisten die Harpy’n sich ein,
Die, von den Inseln Trojas Volk zu scheuchen,
Es ängsteten mit Unglücksprophezei’n,

Mit breiten Schwingen, Federn an den Bäuchen,
Klau’n an den Füßen, menschlich von Gesicht,
Wehklagend aus den seltsamen Gesträuchen.

Bevor du eindringst, wisse, dich umflicht,
Sprach er, der zweite Binnenkreis; zu schauen,
Indes du weitergehst, versäume nicht.

So kommst du, schauend, in den Sand voll Grauen,
Und gib wohl acht; denn allem, was ich sprach,
Wirst du dann durch den Augenschein vertrauen.

Schon hört’ ich rings Geheul und Oh und Ach,
Doch sah ich keinen, der so ächzt’ und schnaubte,
So daß mein Knie mir fast vor Schauder brach.

Ich glaub’, er mochte glauben, daß ich glaubte.
Verborgne stöhnten aus dem dunkeln Raum,
Die mir zu sehn das Dickicht nicht erlaubte.

Brich nur ein Zweiglein ab von einem Baum,
Begann mein Meister, und du wirst entdecken.
Was du vermutest, sei ein leerer Traum.’’

Da säumt’ ich nicht,- die Finger auszustrecken.
Riß einen Zweig von einem großen Dorn,
Und plötzlich schrie der stumpf zu meinem Schrecken:

Was brichst du mich?--worauf ein blut’ger Born
Aus ihm entquoll, und diese Wort’ erklangen:
Was peinigt uns dein rnitleidloser Zorn?

Uns, Menschen einst, von Rinden jetzt umfangen.
Wohl größre Schonung ziemte deiner Hand,
Und wären wir auch Seelen nur von Schlangen.

Gleich wie ein grüner Ast, hier angebrannt,
Dort ächzt und sprüht, wenn, aufgelöst in Winde,
Der feuchte Dunst den Weg nach außen fand;

So drangen Wort und Blut aus Holz und Rinde,
Und mir entsank das Reis, daß ich geraubt;
Dann stand ich dort, als ob ich Furcht empfinde.

Verletzte Seele, hätt’ er je geglaubt.
Was früher schon ihm mein Gedicht entdeckte,
So sprach Virgil, nie hätt’ er sich’s erlaubt.

Wenn er die Hand nach deinem Aste streckte,
So reut’s mich itzt, daß, weil’s unglaublich schien,
Ich Lust in ihm zu solcher Tat erweckte.

Doch sag’ ihm, wer du warst. Er wird, wenn ihn
Der Tag einst neu umfängt, den Fehl zu büßen,
Dort frisch ans Licht dein Angedenken zieh’n.

Der Stamm: Ein Köder ist im Wort, dem süßen,
Der mich zum Sprechen lockt; mag euch’s, wenn mich
Der Leim beim Reden festhält, nicht verdrießen.

Ich bin’s, der einst das Herz des Friederich
Mit zweien Schlüsseln auf- und zugeschlossen
Und sie so sanft und leis gedreht, daß ich,

Nur ich, sonst keiner, sein Vertraun genossen--
Und bis ich ihm geopfert Schlaf und Blut,
Weiht’ ich dem hohen Amt mich unverdrossen.

Die Hure, die mit buhlerischer Glut
Auf Cäsars Haus die geilen Blicke spannte,
Sie, aller Höfe Tod und Sünd’ und Wut,

Schürt an, bis alles gegen mich entbrannte,
Und alle schürten Friedrichs Gluten an.
Daß heitrer Ruhm in düstres Leid sich wandte.

Da hat mein zornentflammter Geist, im Wahn,
Durch Sterben aller Schmach sich zu entwinden.
Mir, dem Gerechten, Unrecht angetan.

Bei diesen Wurzeln schwör’ ich, diesen Rinden:
Stets war’s um meine Treue wohlbestellt
Für ihn, der wert war, ew’gen Ruhm zu finden;

Kehrt einer je von euch zurück zur Welt,
So mög’ er dort mein Angedenken heben,
Das jener Streich des Neids noch niederhält.

Hier hielt er an, ich aber schwieg mit Beben.
Da sprach der Dichter: Ohne Zeitverlust
Frag’ ihn, er wird auf alles Antwort geben.

Ich aber: Frag’ ihn selbst. Dir ist bewußt,
Was mir ersprießlich sei, ihm abzufragen;
Ich könnt’ es nicht, denn Leid drückt meine Brust.

Und er: Soll einst, was du ihm aufgetragen,--
Er frei vollzieh’n, dann, o gefangner Geist,
Beliebe dir, zuvor uns anzusagen,

Wie dieser Stämme Band die Seel’ umkreist?
Und, wenn um sie sich starre Rinden legen,
Ob diesen Gliedern eine sich entreißt?

Ein starker Hauch schien sich im Stamm zu regen,
Dann aber ward der Wind zu diesem Wort:
In kurzer Rede sag’ ich dies dagegen:

Wenn die vom Leib sich trennen, welche dort
Sich frevelhaft in wildern Grimm entleiben,
Schickt Minos sie zu diesem Schlunde fort.

Hier fallen sie, wie sie die Stürme treiben,
In diesen Wald nach Zufall, ohne Wahl,
Um wie ein Speltkorn wuchernd zu bekleiben.

So wachsen Büsch’ und Bäum’ in diesem Tal,
Und die Harpy’n, die sich vom Laube weiden,
Sie machen Qual, und Öffnung für die Qual.

Einst eilen wir nach unserm Leib, doch kleiden
Uns nie darein; denn was man selbst sich nahm.
Will Gott uns nimmer wieder neu bescheiden.

Wir schleppen ihn in diesen Wald voll Gram,
Und jeder Leib wird an den Baum gehangen.
Den hier zur ew’gen Haft sein Geist bekam.

Wir horchten auf den Stamm noch, voll Verlangen,
Mehr zu vernehmen, als urplötzlich schnell
Schrei’n und Getos zu unsern Ohren drangen.

Als ob hier Eber, Hund und Jagdgesell,
Die ganze Jagd, heran laut tosend brauste
Mit Waldesrauschen, Schreien und Gebell.--

Und sieh, linksher, zwei Nackende, Zerzauste,
Fortstürmen, wie vom Äußersten bedroht,
Daß das Gezweig zertrümmert kracht’ und sauste.

Der Vordre schrie: Zu Hilfe, Hilfe, Tod!
Dem andern schien’s, daß es mehr Eile brauche;
Lan, rief er, dort bei Toppo in der Not

Schien nicht dein Fußwerk gut zu dem Gebrauche.
Dann, weil erschöpft vielleicht des Odems Rest,
Macht’ er ein Knäu’l aus sich und einem Strauche.

Sieh schwarze Hunde, durchs Gestrüpp gepreßt.
Schnell hinterdrein, die wild die Läufe streckten,
Wie Doggen, die man von der Kett’ entläßt.

Sie schlugen ihre Zahn’ in den Versteckten,
Zerrissen ihn und trugen stückweis dann
Die Glieder fort, die frischen, blutbefleckten.

Mein Führer faßte bei der Hand mich an
Und führte mich zum Busche, der vergebens
Aus Rissen klagte, welchen Blut entrann.

Er sprach: Was machtest du doch eitlen Strebens,
O Jakob, meinen Busch zu deiner Hut?
Trag’ ich die Schulden deines Lasterlebens?

Mein Meister, dessen Schritt bei ihm geruht,
Sprach: Wer bist du? Warum aus so viel Rissen
Hauchst du zugleich die Schmerzensred’ und Blut?

Und er: Die ihr gekommen, um zu wissen,
Wie harte Schmach ich hier erdulden muß,
Zu sehn, wie man mir so mein Laub entrissen.

O sammelt’s an des traur’gen Stammes Fuß.
Ich bin aus jener Stadt, die statt des alten
Den Täufer wählt als Schutzherrn. Voll Verdruß

Wird jener drum als Feind ihr grausam walten,
Und hätte man nicht noch sein Bild geschaut.
Das dort sich auf der Arnobrück’ erhalten.

Die Bürger, die sie wieder aufgebaut
Vom Brand des Attila, aus Schutt und Grause,
Sie hätten ihrer Müh’ umsonst vertraut.

Den Galgen macht’ ich mir aus meinem Hause.

