Песнь Тридцать Третья

1 Подняв уста от мерзостного брашна,
Он вытер свой окровавленный рот
О волосы, в которых грыз так страшно,

4 Потом сказал: "Отчаянных невзгод
Ты в скорбном сердце обновляешь бремя;
Не только речь, и мысль о них гнетет.

7 Но если слово прорастет, как семя,
Хулой врагу, которого гложу,
Я рад вещать и плакать в то же время.

10 Не знаю, кто ты, как прошел межу
Печальных стран, откуда нет возврата,
Но ты тосканец, как на слух сужу.

13 Я графом Уголино был когда-то,
Архиепископом Руджери - он;
Недаром здесь мы ближе, чем два брата.

16 Что я злодейски был им обойден,
Ему доверясь, заточен как пленник,
Потом убит, - известно испокон;

19 Но ни один не ведал современник
Про то, как смерть моя была страшна.
Внемли и знай, что сделал мой изменник.

22 В отверстье клетки - с той поры она
Голодной Башней называться стала,
И многим в ней неволя суждена -

25 Я новых лун перевидал немало,
Когда зловещий сон меня потряс,
Грядущего разверзши покрывало.

28 Он, с ловчими, - так снилось мне в тот час, -
Гнал волка и волчат от их стоянки
К холму, что Лукку заслонил от нас;

31 Усердных псиц задорил дух приманки,
А головными впереди неслись
Гваланди, и Сисмонди, и Ланфранки.

34 Отцу и детям было не спастись:
Охотникам досталась их потреба,
И в ребра зубы острые впились.

37 Очнувшись раньше, чем зарделось небо,
Я услыхал, как, мучимые сном,
Мои четыре сына просят хлеба.

40 Когда без слез ты слушаешь о том,
Что этим стоном сердцу возвещалось, -
Ты плакал ли когда-нибудь о чем?

43 Они проснулись; время приближалось,
Когда тюремщик пищу подает,
И мысль у всех недавним сном терзалась.

46 И вдруг я слышу - забивают вход
Ужасной башни; я глядел, застылый,
На сыновей; я чувствовал, что вот -

49 Я каменею, и стонать нет силы;
Стонали дети; Ансельмуччо мой
Спросил: "Отец, что ты так смотришь, милый?"

52 Но я не плакал; молча, как немой,
Провел весь день и ночь, пока денница
Не вышла с новым солнцем в мир земной.

55 Когда луча ничтожная частица
Проникла в скорбный склеп и я открыл,
Каков я сам, взглянув на эти лица, -

58 Себе я пальцы в муке укусил.
Им думалось, что это голод нудит
Меня кусать; и каждый, встав, просил:

61 "Отец, ешь нас, нам это легче будет;
Ты дал нам эти жалкие тела, -
Возьми их сам; так справедливость судит".

64 Но я утих, чтоб им не делать зла.
В безмолвье день, за ним другой промчался.
Зачем, земля, ты нас не пожрала!

67 Настал четвертый. Гаддо зашатался
И бросился к моим ногам, стеня:
"Отец, да помоги же!" - и скончался.

70 И я, как ты здесь смотришь на меня,
Смотрел, как трое пали Друг за другом
От пятого и до шестого дня.

73 Уже слепой, я щупал их с испугом,
Два дня звал мертвых с воплями тоски;
Но злей, чем горе, голод был недугом".

76 Тут он умолк и вновь, скосив зрачки,
Вцепился в жалкий череп, в кость вонзая
Как у собаки крепкие клыки.

79 О Пиза, стыд пленительного края,
Где раздается si! Коль медлит суд
Твоих соседей, - пусть, тебя карая,

82 Капрара и Горгона с мест сойдут
И устье Арно заградят заставой,
Чтоб утонул весь твой бесчестный люд!

85 Как ни был бы ославлен темной славой
Граф Уголлино, замки уступив, -
За что детей вести на крест неправый!

88 Невинны были, о исчадье Фив,
И Угуччоне с молодым Бригатой,
И те, кого я назвал, в песнь вложив.

91 Мы шли вперед равниною покатой
Туда, где, лежа навзничь, грешный род
Терзается, жестоким льдом зажатый.

94 Там самый плач им плакать не дает,
И боль, прорвать не в силах покрывала,
К сугубой муке снова внутрь идет;

97 Затем что слезы с самого начала,
В подбровной накопляясь глубине,
Твердеют, как хрустальные забрала.

100 И в этот час, хоть и казалось мне,
Что все мое лицо, и лоб, и веки
От холода бесчувственны вполне,

103 Я ощутил как будто ветер некий.
"Учитель, - я спросил, - чем он рожден?
Ведь всякий пар угашен здесь навеки".

106 И вождь: "Ты вскоре будешь приведен
В то место, где, узрев ответ воочью,
Постигнешь сам, чем воздух возмущен".

109 Один из тех, кто скован льдом и ночью,
Вскричал: "О души, злые до того,
Что вас послали прямо к средоточью,

112 Снимите гнет со взгляда моего,
Чтоб скорбь излилась хоть на миг слезою,
Пока мороз не затянул его".

115 И я в ответ: "Тебе я взор открою,
Но назовись; и если я солгал,
Пусть окажусь под ледяной корою!"

118 "Я - инок Альбериго, - он сказал, -
Тот, что плоды растил на злое дело
И здесь на финик смокву променял".

121 "Ты разве умер?" - с уст моих слетело.
И он в ответ: "Мне ведать не дано,
Как здравствует мое земное тело.

124 Здесь, в Толомее, так заведено,
Что часто души, раньше, чем сразила
Их Атропос, уже летят на дно.

127 И чтоб тебе еще приятней было
Снять у меня стеклянный полог с глаз,
Знай, что, едва предательство свершила,

130 Как я, душа, вселяется тотчас
Ей в тело бес, и в нем он остается,
Доколе срок для плоти не угас.

133 Душа катится вниз, на дно колодца.
Еще, быть может, к мертвым не причли
И ту, что там за мной о г стужи жмется.

136 Ты это должен знать, раз ты с земли:
Он звался Бранка д'Орья; наша братья
С ним свыклась, годы вместе провели".

139 "Что это правда, мало вероятья, -
Сказал я. - Бранка д'Орья жив, здоров,
Он ест, и пьет, и спит, и носит платья".

142 И дух в ответ: "В смолой кипящий ров
Еще Микеле Цанке не направил,
С землею разлучась, своих шагов,

145 Как этот беса во плоти оставил
Взамен себя, с сородичем одним,
С которым вместе он себя прославил.

148 Но руку протяни к глазам моим,
Открой мне их!" И я рукой не двинул,
И было доблестью быть подлым с ним.

151 О генуэзцы, вы, в чьем сердце минул
Последний стыд и все осквернено,
Зачем ваш род еще с земли не сгинул?

154 С гнуснейшим из романцев заодно
Я встретил одного из вас, который
Душой в Коците погружен давно,

157 А телом здесь обманывает взоры.

