Песнь Первая

*

1 Земную жизнь пройдя до половины, / Я очутился в сумрачном лесу, / Утратив правый путь во тьме долины.

4 Каков он был, о, как произнесу, / Тот дикий лес, дремучий и грозящий, / Чей давний ужас в памяти несу!

7 Так горек он, что смерть едва ль не слаще. / Но, благо в нем обретши навсегда, / Скажу про все, что видел в этой чаще.

10 Не помню сам, как я вошел туда, / Настолько сон меня опутал ложью, / Когда я сбился с верного следа.

13 Но к холмному приблизившись подножью, / Которым замыкался этот дол, / Мне сжавший сердце ужасом и дрожью,

16 Я увидал, едва глаза возвел, / Что свет планеты, всюду путеводной, / Уже на плечи горные сошел.

19 Тогда вздохнула более свободной / И долгий страх превозмогла душа, / Измученная ночью безысходной.

22 И словно тот, кто, тяжело дыша, / На берег выйдя из пучины пенной, / Глядит назад, где волны бьют, страша,

25 Так и мой дух, бегущий и смятенный, / Вспять обернулся, озирая путь, / Всех уводящий к смерти предреченной.

28 Когда я телу дал передохнуть, / Я вверх пошел, и мне была опора / В стопе, давившей на земную грудь.

31 И вот, внизу крутого косогора, / Проворная  и вьющаяся  рысь, / Вся в ярких пятнах пестрого узора.

34 Она, кружа, мне преграждала высь, / И  я не раз на крутизне опасной / Возвратным следом помышлял спастись.

37 Был ранний час, и солнце в тверди ясной / Сопровождали те же звезды вновь, / Что в первый раз, когда их сонм прекрасный

40 Божественная двинула Любовь. / Доверясь часу и поре счастливой, / Уже не так сжималась в сердце кровь

43 При виде зверя с шерстью прихотливой; / Но, ужасом опять его стесня, / Навстречу вышел лев с подъятой гривой.

46 Он наступал как будто на меня, / От голода рыча освирепело / И самый воздух страхом цепеня.

49 И с ним волчица, чье худое тело, / Казалось, все алчбы в себе несет; / Немало душ из-за нее скорбело.

52 Меня сковал такой тяжелый гнет, / Перед ее стремящим ужас взглядом, / Что я утратил чаянье высот.

55 И как скупец, копивший клад за кладом, / Когда приблизится пора утрат, / Скорбит и плачет по былым отрадам,

58 Так был и я смятением объят, / За шагом шаг волчицей неуемной / Туда теснимый, где лучи молчат.

61 Пока к долине я свергался темной, / Какой-то муж явился предо мной, / От долгого безмолвья словно томный.

64 Его узрев среди пустыни той: / "Спаси, - воззвал я голосом унылым, - / Будь призрак ты, будь человек живой!"

67 Он отвечал: "Не человек; я был им; / Я от ломбардцев низвожу мой род, / И Мантуя была их краем милым.

70 Рожден sub Julio, хоть в поздний год, / Я в Риме жил под Августовой сенью, / Когда еще кумиры чтил народ.

73 Я был поэт и вверил песнопенью, / Как сын Анхиза отплыл на закат / От гордой Трои, преданной сожженью.

76 Но что же к муке ты спешишь назад? / Что не восходишь к выси озаренной, / Началу и причине всех отрад?"

79 "Так ты Вергилий, ты родник бездонный, / Откуда песни миру потекли? - / Ответил я, склоняя лик смущенный. -

82 О честь и светоч всех певцов земли, / Уважь любовь и труд неутомимый, / Что в свиток твой мне вникнуть помогли!

85 Ты мой учитель, мой пример любимый; / Лишь ты один в наследье мне вручил / Прекрасный слог, везде превозносимый.

88 Смотри, как этот зверь меня стеснил! / О вещий муж, приди мне на подмогу, / Я трепещу до сокровенных жил!"

91 "Ты должен выбрать новую  дорогу, - / Он отвечал мне, увидав мой страх, - / И к дикому не возвращаться логу;

94 Волчица, от которой ты в слезах, / Всех восходящих гонит, утесняя, / И убивает на своих путях;

97 Она такая лютая и злая, / Что ненасытно будет голодна, / Вслед за едой еще сильней алкая.

100 Со всяческою тварью случена, / Она премногих соблазнит, но славный / Нагрянет Пес, и кончится она.

103 Не прах земной и не металл двусплавный, / А честь, любовь и мудрость он вкусит, / Меж войлоком и войлоком державный.

106 Италии он будет верный щит, / Той, для которой умерла Камилла, / И Эвриал, и Турн, и Нис убит.

109 Свой бег волчица где бы ни стремила, / Ее, нагнав, он заточит в Аду, / Откуда зависть хищницу взманила.

112 И я тебе скажу в свою чреду: / Иди за мной, и в вечные селенья / Из этих мест тебя я приведу,

115 И ты услышишь вопли исступленья / И древних духов, бедствующих там, / О новой смерти тщетные моленья;

117 Потом увидишь тех, кто чужд скорбям / Среди огня, в надежде приобщиться / Когда-нибудь к блаженным племенам.

121 Но если выше ты захочешь взвиться, / Тебя душа достойнейшая ждет: / С ней ты пойдешь, а мы должны проститься;

124 Царь горних высей, возбраняя вход / В свой город мне, врагу его устава, / Тех не впускает, кто со мной идет.

127 Он всюду царь, но там его держава; / Там град его, и там его престол; / Блажен, кому открыта эта слава!"

130 "О мой поэт, - ему я речь повел, - / Молю Творцом, чьей правды ты не ведал: / Чтоб я от зла и гибели ушел,

133 Яви мне путь, о коем ты поведал, / Дай врат Петровых мне увидеть свет / И тех, кто душу вечной муке предал".

136 Он двинулся, и я ему вослед. 

