Canto XVI

*

Now was I where was heard the reverberation / Of water falling into the next round, / Like to that humming which the beehives make,

When shadows three together started forth, / Running, from out a company that passed / Beneath the rain of the sharp martyrdom.

Towards us came they, and each one cried out: / Stop, thou; for by thy garb to us thou seemest / To be some one of our depraved city.

Ah me ! what wounds I saw upon their limbs, / Recent and ancient by the flames burnt in! / It pains me still but to remember it.

Unto their cries my teacher paused attentive; / He turned his face towards me, and Now wait, / He said; to these we should be courteous.

And if it were not for the fire that darts / The nature of this region, I should say / That haste were more becoming thee than them.

As soon as we stood still, they recommenced / The old refrain, and when they overtook us, / Formed of themselves a wheel, all three of them.

As champions stripped and oiled are wont to do, / Watching for their advantage and their hold, / Before they come to blows and thrusts between them,

Thus, wheeling round, did every one his visage / Direct to me, so that in opposite wise / His neck and feet continual journey made.

And,If the misery of this soft place / Bring in disdain ourselves and our entreaties, / Began one, and our aspect black and blistered.

Let the renown of us thy mind incline / To tell us who thou art, who thus securely / Thy living feet dost move along through Hell.

He in whose footprints thou dost see me treading, / Naked and skinless though he now may go, / Was of a greater rank than thou dost think;

He was the grandson of the good Gualdrada; / His name was Guidoguerra, and in life / Much did he with his wisdom and his sword.

The other, who close by me treads the sand, / Tegghiaio Aldobrandi is, whose fame / Above there in the world should welcome be.

And I, who with them on the cross am placed, / Jacopo Rusticucci was; and truly / My savage wife, more than aught else, doth harm me.

Could I have been protected from the fire, / Below I should have thrown myself among them, / And think the Teacher would have suffered it;

But as I should have burned and baked myself, / My terror overmastered my good will, / Which made me greedy of embracing them.

Then I began: Sorrow and not disdain / Did your condition fix within me so, / That tardily it wholly is stripped off,

As soon as this my Lord said unto me / Words, on account of which I thought within me / That people such as you are were approaching.

I of your city am; and evermore / Your labours and your honourable names / I with affection have retraced and heard.

I leave the gall, and go for the sweet fruits / Promised to me by the veracious Leader; / But to the centre first I needs must plunge.

So may the soul for a long while conduct / Those limbs of thine, did he make answer / And so may thy renown shine after thee,

Valour and courtesy, say if they dwell / Within our city, as they used to do, / Or if they wholly have gone out of it;

For Guglielmo Borsier, who is in torment / With us of late, and goes there with his comrades, / Doth greatly mortify us with his words.

The new inhabitants and the sudden gains, / Pride and extravagance have in thee engendered, / Florence, so that thou weep'st thereat already!

In this wise I exclaimed with face uplifted; / And the three, taking that for my reply, / Looked at each other, as one looks at truth

If other times so little it doth cost thee, / Replied they all, to satisfy another, / Happy art thou, thus speaking at thy will !

Therefore, if thou escape from these dark places, / And come to rebehold the beauteous stars, / When it shall pleasure thee to say, 'I was,'

See that thou speak of us unto the people. / Then they broke up the wheel, and in their flight / It seemed as if their agile legs were wings.

Not an Amen could possibly be said / So rapidly as they had disappeared; / Wherefore the Master deemed best to depart.

I followed him, and little had we gone, / Before the sound of water was so near us, / That speaking we should hardly have been heard.

Even as that stream which holdeth its own course / The first from Monte Veso tow'rds the East, / Upon the left-hand slope of Apennine,

Which is above called Acquacheta, ere / It down descendeth into its low bed, / And at Forli is vacant of that name,

Reverberates there above San Benedetto / From Alps, by falling at a single leap, / Where for a thousand there were room enough;

Thus downward from a bank precipitate, / We found resounding that dark-tinted water, / So that it soon the ear would have offended.

I had a cord around about me girt, / And therewithal I whilom had designed / To take the panther with the painted skin.

After I this had all from me unloosed, / As my Conductor had commanded me, / I reached it to him, gathered up and coiled

Whereat he turned himself to the right side, / And at a little distance from the verge, / He cast it down into that deep abyss.

It must needs be some novelty respond, / I said within myself, to the new signal / The Master with his eye is following so.

Ah me I how very cautious men should be / With those who not alone behold the act, / But with their wisdom look into the thoughts!

He said to me: Soon there will upward come / What I await; and what thy thought is dreaming / Must soon reveal itself unto thy sight.

Aye to that truth which has the face of falsehood, / A man should close his lips as far as may be, / Because without his fault it causes shame;

But here I cannot; and, Reader, by the notes / Of this my Comedy to thee I swear, / So may they not be void of lasting favour,

Athwart that dense and darksome atmosphere / I saw a figure swimming upward come, / Marvellous unto every steadfast heart,

Even as he returns who goeth down / Sometimes to clear an anchor, which has grappled / Reef,or aught else that in the sea is hidden,

Who upward stretches, and draws in his feet. 

