


*609 Предисловие и первая половина "Триад" перепечатываются для этого издания по верстке типографского набора, подготовленного в 1978 г. для сб. 19 "Богословских трудов". Заказчиком, вдохновителем, советчиком, внимательным редактором этой работы был редкостный знаток церковного книжного и издательского дела, прекрасный человек Евгений Алексеевич Карманов, которому я и сейчас приношу за все глубокую благодарность. Перед самым печатанием тиража готовый набор был рассыпан тогда за то, что покойный о. Иоанн Мейендорф, на чьи книги я многократно ссылаюсь, чьим французским переводом "Триад" широко пользуюсь и чей историко-филологический аппарат (следующий за аппаратом фессалоникского издания Γρηγορίου τοὓ Παλαμά συγγράμματα. Τόμοσ A'. Θεσσαλονίκη 1962) переношу в русский перевод, попал по политическим причинам в немилость у церковных и светских властей. Место, освободившееся от выброшенных "Триад", было усилиями Е. А. Карманова срочно заполнено "Исповедую" Августина в замечательном переводе M. E. Сергеенко (3.1.1994). 

*610 Филофей Коккин. Похвальное слово во святых отцу нашему архиепископу Фессалоникскому Григорию Паламе, в нем же отчасти содержится и история некоторых его чудодеяний: PG 151, 555 ВС. 

*611 Великий логофет при Палеологах ведал выдачей мандатов и булл местным подчиненным правителям, государственными библиотеками и архивами, хотя первоначально логофет – инспектор государственной казны. Св. Григорий Палама Против Григоры I; также 

*612 Филофе. Похвальное слово PG 151, 559 D–560 А. 

*613 Никифор Григора. Византийская история XXXV 4: PG 149, 425 В–428 А. 

*614 Филофей. Похвальное слово 559 В. 

*615 Там же 560 В, 561 А. 

*616 Там же 566 В. 

*617 J. Meyendorff. Introduction a l'etude de Gregoire Palamas. Paris. 1959, ch 2. 

*618 Кантакузин говорит (История, II 39: PG 153, 665 С): "...во фронтистерий верийского скита". Старым словом "фронтистерий" (оно встречается еще в аристофановской комедии "Облака", ст. 142 и др., обозначая "мыслильню" Сократа), аскетерием или исихастерием назывались уединенные места для молитвы и медитации – монастыри аскетов или просто монашеские кельи и пещеры. 

*619 Иоанн Мосх. Луг духовный 4; 5: PG 87, 2856 ВС. 

*620 Филофей. Похвальное слово: 579 ВС. 

*621 Названием старой ереси мессалиан в Византии того времени обозначали богомилов, которые тоже ожидали, что упорная молитва сама по себе прочно закрепит Божью благодать за человеком, и пренебрегали ради нее церковным богослужением, догматами и иконами. 

*622 J. Meyendorff. Там же. 

*623 Беседа 40: PG, 151, 496–513 

*624 Филофей Похвальное слово 581 D – 583 С. 

*625 Л. Успенский. Исихазм и гуманизм. Палеологовский расцвет//Вестник Русского Западно-Европейского Патриаршего Экзархата. № 58, 1967. 

*626 Исихасты "вдохнули новую жизнь в закосневшее и склерозирующее христианское общество Византии" J. Meyendorff. Указ. соч. 

*627О Варлааме см.: G. Schirт. У Βαρλαὰμ καὶ ἡ φιλοσοφία εἳσ τὴν Θεσσαλονίκην κατὰ τòν XIV αἱῶνα Θεσσαλονίκη 1959. 

*628 И. П. Медведев. Византийский гуманизм XIV–XV вв. Л., 1976, с. 15–16, ср. там же описания литературной среды той эпохи. 

*629 Ср. современное мнение: "Максим Исповедник [ум. 662] является последним носителем творчески-богословского духа в святоотеческой Церкви... Богословская мысль не умерла, конечно. Но пути ее изменились. С одной стороны, она как бы сосредоточилась в себе, уйдя в созерцательную тишину келий и пустынь, и там осуществлялась в подлинной жизни мира; с другой – она оставалась действительным основанием жизни и знания для самого мира" (Л. П. Карсавин. Святые отцы и учители Церкви. Париж, 1926, с. 243, 246–247). 

*630 О "новых горизонтах богословствования", открытых св. Григорием, см. Архимандрит Киприан. Духовные предки св. Григория Паламы (опыт мистической родословной) // Богословская мысль. Вып. IV. Париж, 1942, с. 102. 

*631 J. Meyendorff. Un mauvais thйologien de l'unitй au XIV siиcle: Barlaam le Calabrais // L'Eglise et les Eglises, II, Chevetogne 1954, p. 48–50. 

*632 Там же. 

*633 Иоанн Кантакузин. История. II, 39: РG 153, 669 С. 

*634 "Святогорский томос в защиту безмолвствующих, против тех, кто по своей неопытности и по недоверию святым принижает таинственные духовные энергии, выше разума действующие в живущих по Духу и являемые делами, но не доказуемые рассуждениями": PG 150, 1225–1236. 

*635 Перевод (с поправками) цит. По: И. И. Соколов. Рецензия на книгу Г. Παπαμιχαήλ. Ό ἄγιοσ Γρηγóριος, Παλαμάς, ὰρχιεπίσκοπος Θεσσαλονίκης. Πετρούπολις – Άλεξάνδρεια 1911 //Журнал Министерства народного просвещения/ 

*1913, июнь, с. 411; И. И. Соколов. Св. Григорий Палама, архиепископ Фессалоникский. Его труды и учение об исихии. СПб., 1913, с. 46. Папа Михаил приводит слова Варлаама по Кантакузину (История, II 39 PG 154, 679 В), за неимением более достоверного источника. 

*636 Ср. M. Jugie. Palamite (Controverse) // мистического богословия Восточной Церкви // Богословские труды. Вып. 8, М., 1972, с. 196–197. 

*637 "В первую голову богослов и математик, Варлаам не имел ничего от гуманиста и, хотя был немного причастен к греческой светской словесности, оставался почти совершенно чужд словесности латинской" (G. Voigt Wiederbelebung des klassischen Altertums. Das erste Jahrhundert des Humanismus. 2 Aufl., Bd. II, Berlin, 1880, S. 105). 

*638 Франческо Петрарка. О невежестве своем собственном и многих других людей – Franciscus Petrarcha. Opera. Basileae 1681. 

*639 Франческо Петрарка. Письма о делах повседневных (Familiares) XVIII 2. 

*640 P. de Nolhac. Pйtrarque et Barlaam // Revue des etudes Grecques. Vol. 5,1892, p. 97. 

*641 Цит. По: U. Foscolo. Saggi sopra il Petrarca. Lanciano, 1911, p. 104. 

*642 Франческо Петрарка. Тайное (Secretum) I. Cp. у Григория Паламы Триада I 1, 6 и др., где буквально эти выражения. 

*643 Григорий Акиндин. О сущности и энергии I 4 ("О том, что сущность Бога есть Его бытие"); II 11 ("О том, что умная Божья энергия есть Его сущность"): PG 151, 1201 А–1205 А; 1220 А (есть только заголовок). 

*644 Слова св. Василия Великого, приводимые в сочинении VII в. "Учение отцов о воплощении 

*645 Св. Василий Великий. Письмо 234, 1: PG 32, 869 А. 

*646 Св. Григорий Нисский. К Евстафию о Троице 

*6: PG 32, 962 D слл.; Против Евномия 1; 4, 7: PG 45, 373 CD; 384 AB; 676 А; 765 А. 

*647 О том, что не существует трех богов: PG 45, 133 А. 

*648 Св. Кирилл Александрийский. Толкование на Евангелие от Иоанна 10, 2: PG 73, 859 D. Се. Иоанн Златоуст. Беседа на Евангелие от 

*649 Иоанна 32-я, 1. Ср. с изречением св. Иоанна Дамаскина, приведенным ниже (прим. 60). 

*650 Св. Кирилл Иерусалимский. Катехизис просвещаемых, 10, 3: W. К. Reischl. Cyrilli opera, 1. MЬnchen, 1848: PG 33. 

*651 Cв. Василий Великий. Книга о Святом Духе 61: PG 32. 180 С. 

*652 Святогорский томос, конец: PG 150, 1236 D. 

*653 Димитрий Кидонис. Против Паламы, начало: PG 154, 840 А. 

*654 Св. Григорий Синаит. Главы с краегранесием [акростихом], весьма полезные, их же краегранесие таково: Слова различные о заповедях, догматах, угрозах и обетованиях; еще о помыслах, страстях и добродетелях; и о безмолвии и молитве 97: PG 150. 1272 А. 

*655 См. PG 152, 1280 А. 

*656 Филофей. Похвальное слово 626 А. 

*657 Иоанн Кантакузин. История III 100: PG 153, 1300 В. Св Григорий Палама. Беседа 63 (цит. по кн.: J. 

*658 Meyendorff. Introduction…, р. 156). 

*659 См. Соборный томос, данный божественным и святым Собором, собравшимся против мыслящих едино с Варлаамом и Акиндином, в царствование благочестивых и православных царей наших Кантакузина и Палеолога: PG 151, 717–764. 

*660 Нила Сорского Предания и Устав. СПб., 1912, с. 8. 

*661 В. Ключевский. Курс русской истории, ч. II. М., 1937, с. 303. 

*662 См. Соборный томос...: PG 151, 732 А. 

*663 Соборный томос...: PG 151, 732 А–754 D. 

*664 В. Лосский. Указ. соч., с. 115. 

*665 Монах Василий (Кривошеин). Аскетическое и богословское учение св. Григория Паламы. Seminarium Kondakovianum, vol. VIII, Praha, 1936, с. 128. 

*666 "Исповедание православной веры, данное святейшим митрополитом Фессалоникским господином Григорием Паламой": PG 151, 766 ВС. 

*667 Никифор Григора. Византийская история XXX 4: PG 149, 241 D. 

*668 "Божие воссияние, т. е. энергия, будучи чем-то единым, простым и не имея составных частей, остается простым, даже когда благодетельно разнообразится в раздельных вещах и наделяет все в мире созидательной силой своей природы" (Св. Иоанн Дамаскин. Четыре книги о православной вере I 14: PG 94, 860 С). 

*669 Никифор Григора. Византийская история XXXVIII 5: PG 149. 

*670 Монах Василий (Кривошеин). Указ. соч., с. 125. 

*671 Ср. В. Лосский. Указ. соч., с. 39–50, 197. 

*672 Византйская история XXXIII 12: PG 149, 381 С. 

*673 PG 149, 233–308. Следующие XXXI–XXXVI "догматические" книги тоже заняты опровержением Паламы. 

*674 Уничтожающая резкость была общим стилем паламитских споров. Для обеих сторон обычным приемом было обвинение в дьявольском еретичестве, угроза вечного наказания на том свете и жалоба на попытку физической расправы со стороны противника (кажется, однако, что реальных случаев прямой расправы не было). 

*675 Соборный томос против иеромонаха Прохора Кидониса, держащегося убеждений Варлаама и Акиндина; откуда явствует не только святость Паламы, но и то, что совершение его ежегодной памяти введено согласно решению Собора: PG 

*151, 699 В. 

*676 Там же 696 А. 

*677 См. там же 710 AB. 

*678 Там же 700 CD; 707 D. 

*679 Там же 713 С. 

*680 Геннадий (Георгий) Схоларий. К киру Иоанну, спрашивающему о выражении блаженного Феодора Грапта, по поводу которого шумят пустомыслящие акиндинисты, а также о том, чтó они измышляют в Святом Духе: Georges Scholarios Œuvres complиtes, t. III, Paris, 1930, р. 225–226. 

*681 О том, каким образом различаются Божии действия друг от друга и от Божией сущности, действиями которой они являются и в которой пребывают там же с. 235–239. 

*682 См. Аристотель. Метафизика IX 8, 1049 в 4 –1051 а 33. 

*683 Χ. Άνδρούτσος. Δογματκὴ τἣς ὀρθοδόξου ἀνατολικἣς Έκκλησίας. Άθἣναι 1907. σ. 44. Сейчас, когда на непродуманном "паламизме" строят "православный энергетизм" и "неопатристический синтез", важно помнить, что спор о различении внутри Бога сущности и энергий был прерван в Византии силой и на должном уровне в восточном богословии не возобновлялся. Догмат Константинопольского собора 1351 года был принят слишком поспешно. Конечно, сущность Бога можно отличать от энергий как одно Его имя от другого, но нельзя думать, будто в Боге что-то не является чистой энергией и Он удержал Свою сущность от раздаривания. Видеть в различении божественных сущности и энергий, по еп. Василию Кривошеину, просто условный знак таинственного опыта мешает сам Палама натуралистическими аналогиями с энергией солнца и со способностями души. Таинственная Троица нераздельных божественных лиц поведана Откровением, чего нельзя сказать о различении сущности и энергий. Отцы, на которых ссылается Палама, никогда не называют Бога двоицей. Недоступность Вездесущего грозит превратиться у Паламы из чуда богочеловеческого родства в механику с рассечением Единого на доступную и недоступную части. Привязывание нетварных энергий, т. е. по существу богов, к молитвенной практике ограничивает свободу божественного вездесущия. Как в старом иконоборчестве, в паламизме дает о себе знать, по-видимому, притяжение ислама с его неприступным божеством, вторгающимся в природный мир своими волениями. Объяснение чуда приобщимости Неприобщимого Его устройством и аристотелевская терминология ведут к смешению в паламитском догмате философии с богословием. В целом мысль св. Григория Паламы с ее высотой, напряжением и срывами остается вызовом, на который современное православие должно будет ответить (3. 1. 1994). 

*684 В. Лосский. Указ соч., с. 39, 41–42, 49, Паламитский синтез..., с. 197. 

*685 G. Florovsky. St. Gregory Palama and the tradition of the Fathers // G. Florovsky. Bible, Church, Tradition: an Eastern Orthodox view. Vol. I Belmond (Mass.), 1972, р. III. 

*686 Соборный томос... [1351]: PG 151, 725 А. 

*687 Фессалоникские зилоты, партия торговцев и мелких городских хозяев, опиравшихся на силу военных моряков, не имеют отношения к религиозным зилотам-арсенитам, боровшимся за авторитет Церкви в светских делах. 

*688 Г. М. Прохоров. Прение Григория Паламы с "хионы и турки" // Труды Отдел. древнерусской литературы, т. XXVII. Л., 1972, с. 334 слл. 

*689 Беседа 13 на пятую Неделю поста, в ней же говорится о милостыне: PG 151, 157 AB. 

*690 Филофей. Похвальное слово... 647 AB. 

*691 Н. Карабинов. Постная триодь. СПб., 1910, с. 200. 

