ΚΑΤΑ ΙΩΑΝΝΗΝ 

19

1 Τότε οὖν ἔλαβεν ὁ Πιλᾶτος τὸν Ἰησοῦν καὶ ἐμαστίγωσε. 2 καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτόν 3 καὶ ἔλεγον· Χαῖρε ὁ βασιλεὺς τῶν Ἰουδαίων· καὶ ἐδίδουν αὐτῷ ῥαπίσματα. 4 ἐξῆλθεν οὖν πάλιν ἔξω ὁ Πιλᾶτος καὶ λέγει αὐτοῖς· Ἴδε ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι ἐν αὐτῷ οὐδεμίαν αἰτίαν εὑρίσκω. 5 ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον, 6 καὶ λέγει αὐτοῖς· Ἴδε ὁ ἄνθρωπος. ὅτε οὖν εἶδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται, ἐκραύγασαν λέγοντες· Σταύρωσον σταύρωσον αὐτὸν. λέγει αὐτοῖς ὁ Πιλᾶτος· Λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε· ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν. 7 ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι· Ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν νόμον ὀφείλει ἀποθανεῖν, ὅτι ἑαυτὸν Θεοῦ υἱὸν ἐποίησεν.

8 Ὅτε οὖν ἤκουσεν ὁ Πιλᾶτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη, 9 καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν καὶ λέγει τῷ Ἰησοῦ· Πόθεν εἶ σύ; ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ. 10 λέγει οὖν αὐτῷ ὁ Πιλᾶτος· Ἐμοὶ οὐ λαλεῖς; οὐκ οἶδας ὅτι ἐξουσίαν ἔχω σταυρῶσαί σε καὶ ἐξουσίαν ἔχω ἀπολῦσαί σε; 11 ἀπεκρίθη Ἰησοῦς· Οὐκ εἶχες ἐξουσίαν οὐδεμίαν κατ’ ἐμοῦ, εἰ μὴ ἦν δεδομένον σοι ἄνωθεν· διὰ τοῦτο ὁ παραδιδούς μέ σοι μείζονα ἁμαρτίαν ἔχει. 12 ἐκ τούτου ἐζήτει ὁ Πιλᾶτος ἀπολῦσαι αὐτόν· οἱ δὲ Ἰουδαῖοι ἔκραζον λέγοντες· Ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος. πᾶς ὁ βασιλέα ἑαυτὸν ποιῶν ἀντιλέγει τῷ Καίσαρι.

13 ὁ οὖν Πιλᾶτος ἀκούσας τοῦτον τὸν λόγον ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ἐπὶ τοῦ βήματος εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ Γαββαθᾶ· 14 ἦν δὲ παρασκευὴ τοῦ πάσχα, ὥρα δὲ ὡσεὶ ἕκτη· καὶ λέγει τοῖς Ἰουδαίοις· Ἴδε ὁ βασιλεὺς ὑμῶν. 15 οἱ δὲ ἐκραύγασαν· Ἆρον ἆρον, σταύρωσον αὐτόν. λέγει αὐτοῖς ὁ Πιλᾶτος· Τὸν βασιλέα ὑμῶν σταυρώσω; ἀπεκρίθησαν οἱ ἀρχιερεῖς· Οὐκ ἔχομεν βασιλέα εἰ μὴ Καίσαρα.

16 τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς ἵνα σταυρωθῇ.

17 Παρέλαβον δὲ τὸν Ἰησοῦν καὶ ἤγαγον· καὶ βαστάζων τὸν σταυρὸν αὑτοῦ ἐξῆλθεν εἰς τὸν λεγόμενον κρανίου τόπον, ὃς λέγεται Ἑβραϊστὶ Γολγοθᾶ, 18 ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ’ αὐτοῦ ἄλλους δύο ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν. 19 ἔγραψε δὲ καὶ τίτλον ὁ Πιλᾶτος καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ· ἦν δὲ γεγραμμένον· Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων. 20 τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τῆς πόλεως ὁ τόπος ὅπου ἐσταυρώθη ὁ Ἰησοῦς· καὶ ἦν γεγραμμένον Ἑβραϊστί, Ἑλληνιστί, Ρωμαϊστί. 21 ἔλεγον οὖν τῷ Πιλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων· Μὴ γράφε, ὁ βασιλεὺς τῶν Ἰουδαίων, ἀλλ’ ὅτι ἐκεῖνος εἶπε, βασιλεύς εἰμι τῶν Ἰουδαίων. 22 ἀπεκρίθη ὁ Πιλᾶτος· Ὃ γέγραφα, γέγραφα.

23 Οἱ οὖν στρατιῶται ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα· ἦν δὲ ὁ χιτὼν ἄραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι’ ὅλου. 24 εἶπον οὖν πρὸς ἀλλήλους· Μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ τίνος ἔσται· ἵνα ἡ γραφὴ πληρωθῇ ἡ λέγουσα· Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. 25 Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν. εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. 26 Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρί αὐτοῦ· Γύναι, ἴδε ὁ υἱός σου, 27 εἶτα λέγει τῷ μαθητῇ· Ἰδοὺ ἡ μήτηρ σου. καὶ ἀπ’ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια.

28 Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει· Διψῶ. 29 σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δὲ πλήσαντες σπόγγον ὄξους καὶ ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. 30 ὅτε οὖν ἔλαβε τὸ ὄξος ὁ Ἰησοῦς εἶπε· Τετέλεσται, καὶ κλίνας τὴν κεφαλὴν παρέδωκε τὸ πνεῦμα.

31 Οἱ οὖν Ἰουδαῖοι, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ σαββάτῳ, ἐπεὶ παρασκευὴ ἦν· ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ σαββάτου· ἠρώτησαν τὸν Πιλᾶτον ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη, καὶ ἀρθῶσιν. 32 ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη καὶ τοῦ ἄλλου τοῦ συσταυρωθέντος αὐτῷ· 33 ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες ὡς εἶδον αὐτὸν ἤδη τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη, 34 ἀλλ’ εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξε, καὶ εὐθέως ἐξῆλθεν αἷμα καὶ ὕδωρ. 35 καὶ ὁ ἑωρακὼς μεμαρτύρηκε, καὶ ἀληθινὴ αὐτοῦ ἐστιν ἡ μαρτυρία, κἀκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα καὶ ὑμεῖς πιστεύσητε. 36 ἐγένετο γὰρ ταῦτα, ἵνα ἡ γραφὴ πληρωθῇ, Ὀστοῦν οὐ συντριβήσεται αὐτοῦ. 37 καὶ πάλιν ἑτέρα γραφὴ λέγει· Ὄψονται εἰς ὃν ἐξεκέντησαν.

38 Μετὰ δὲ ταῦτα ἠρώτησεν τὸν Πιλᾶτον Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ, κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ· καὶ ἐπέτρεψεν ὁ Πιλᾶτος. ἦλθεν οὖν καὶ ἦρε τὸ σῶμα τοῦ Ἰησοῦ. 39 ἦλθε δὲ καὶ Νικόδημος ὁ ἐλθὼν πρὸς τὸν Ἰησοῦν νυκτὸς τὸ πρῶτον, φέρων μῖγμα σμύρνης καὶ ἀλόης ὡς λίτρας ἑκατόν. 40 ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ καὶ ἔδησαν αὐτὸ ἐν ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶ τοῖς Ἰουδαίοις ἐνταφιάζειν. 41 ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινὸν, ἐν ᾧ οὐδέπω οὐδεὶς ἐτέθη· 42 ἐκεῖ οὖν διὰ τὴν παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν. 


