x

Nicolò Machiavelli dem Erlauchten Lorenzo de Piero de Medici.

Es pflegen meist Die, so sich bei einem Fürsten um Gunst bewerben, mit solchen Dingen ihm zu nahen, die ihnen selbst am theuersten sind, oder an denen sie sehen, daß er das meiste Wohlgefallen findet. Daher man ihnen denn öfters Pferde, Waffen, Goldstoff, edle Steine und ähnlichen Schmuck überreichen sieht, der ihrer Hoheit würdig sey. Indem nun ich auch irgend ein Zeugniß meiner Ergebenheit Eurer Erlaucht zu widmen mich gedrungen fühle, finde ich unter meinem Besitze nichts, was mir lieber und schätzbarer wäre, als die Erkenntniß der Handlungen wichtiger Menschen, wie ich dieselbe durch eine lange Erfahrung der neuen, und stete Betrachtung der alten Zeit mir erworben habe: welche ich lange mit großem Fleiße bedacht und erwogen, und jetzt zusammen in einen kleinen Band gebracht, Eurer Erlaucht überantworte. 

Und obschon ich dieses Werk für unwerth einen solcher Person erkenne, vertraue ich doch zur Genüge darauf, es werde Denselben, nach Ihrer Milde, willkommen seyn, in dem Betracht, daß Ihnen von mir kein größeres Geschenk zukommen kann, als die Gelegenheit, alles was ich in so viel Jahren und unter so vieler eignen Gefahr und Beschwer erkannt und beherzigt habe, in kürzester Zeit überblicken zu können. Ich habe dieses Werk nicht geschmückt mit einer Fülle weitläufiger Reden, hochtrabender und prächtiger Worte, noch sonst mit einem andern Prunk auswendiger Verzierungen, womit so Manche ihre Sachen zu schreiben und zu schminken pflegen; weil ich gewollt, daß es entweder durch gar nichts sich empfehlen soll, oder die Wahrheit der Sachen allein und die Würde des Vorwurfs es angenehm mache. Auch möge es nicht für Anmaßung gelten, wenn sich ein untergeordneter Mann von niedrigstem Stande dazu aufwirft, der Fürsten Regierungen durchzugehen und ihnen Regeln geben zu wollen. Denn, wie Die, welche die Landschaft zeichnen, sich niedrig in die Ebene stellen, um die Natur der Berge und Höhen gewahr zu werden, hingegen den Standpunkt auf Bergen in der Höhe nehmen, wenn sie die Ebnen betrachten wollen, so muß man auch, um die Natur der Völker wohl zu erkennen, Fürst seyn; und ein Gemeiner muß man seyn, um die der Fürsten wohl zu erkennen. 

Nehme Ew. Erlaucht demnach dieß kleine Geschenk in dem Sinne an, in welchem ich es Denselben biete. Wenn Sie es fleißig bedenken und lesen, wird Ihnen mein eifrigster Wunsch darin sichtbar, daß Sie die Größe erreichen mögen, die Ihnen sowohl das Glück verheißt, als Ihre übrigen Eigenschaften. Und wenn die Blicke Ew. Erlaucht vom Gipfel Ihrer Hoheit bisweilen nach diesen niedern Orten sich wenden, werden Sie finden, wie unverschuldet ich eine große und dauernde Unbilligkeit des Geschicks ertrage.

