Chapter IX

Concerning a civil principality 

But coming to the other point--where a leading citizen becomes the prince of his country, not by wickedness or any intolerable violence, but by the favour of his fellow citizens--this may be called a civil principality: nor is genius or fortune altogether necessary to attain to it, but rather a happy shrewdness. I say then that such a principality is obtained either by the favour of the people or by the favour of the nobles. Because in all cities these two distinct parties are found, and from this it arises that the people do not wish to be ruled nor oppressed by the nobles, and the nobles wish to rule and oppress the people; and from these two opposite desires there arises in cities one of three results, either a principality, self-government, or anarchy. 

A principality is created either by the people or by the nobles, accordingly as one or other of them has the opportunity; for the nobles, seeing they cannot withstand the people, begin to cry up the reputation of one of themselves, and they make him a prince, so that under his shadow they can give vent to their ambitions. The people, finding they cannot resist the nobles, also cry up the reputation of one of themselves, and make him a prince so as to be defended by his authority. He who obtains sovereignty by the assistance of the nobles maintains himself with more difficulty than he who comes to it by the aid of the people, because the former finds himself with many around him who consider themselves his equals, and because of this he can neither rule nor manage them to his liking. But he who reaches sovereignty by popular favour finds himself alone, and has none around him, or few, who are not prepared to obey him. Besides this, one cannot by fair dealing, and without injury to others, satisfy the nobles, but you can satisfy the people, for their object is more righteous than that of the nobles, the latter wishing to oppress, while the former only desire not to be oppressed. It is to be added also that a prince can never secure himself against a hostile people, because of their being too many, whilst from the nobles he can secure himself, as they are few in number. The worst that a prince may expect from a hostile people is to be abandoned by them; but from hostile nobles he has not only to fear abandonment, but also that they will rise against him; for they, being in these affairs more far-seeing and astute, always come forward in time to save themselves, and to obtain favours from him whom they expect to prevail. Further, the prince is compelled to live always with the same people, but he can do well without the same nobles, being able to make and unmake them daily, and to give or take away authority when it pleases him. 

Therefore, to make this point clearer, I say that the nobles ought to be looked at mainly in two ways: that is to say, they either shape their course in such a way as binds them entirely to your fortune, or they do not. Those who so bind themselves, and are not rapacious, ought to be honoured and loved; those who do not bind themselves may be dealt with in two ways; they may fail to do this through pusillanimity and a natural want of courage, in which case you ought to make use of them, especially of those who are of good counsel; and thus, whilst in prosperity you honour them, in adversity you do not have to fear them. But when for their own ambitious ends they shun binding themselves, it is a token that they are giving more thought to themselves than to you, and a prince ought to guard against such, and to fear them as if they were open enemies, because in adversity they always help to ruin him. 

Therefore, one who becomes a prince through the favour of the people ought to keep them friendly, and this he can easily do seeing they only ask not to be oppressed by him. But one who, in opposition to the people, becomes a prince by the favour of the nobles, ought, above everything, to seek to win the people over to himself, and this he may easily do if he takes them under his protection. Because men, when they receive good from him of whom they were expecting evil, are bound more closely to their benefactor; thus the people quickly become more devoted to him than if he had been raised to the principality by their favours; and the prince can win their affections in many ways, but as these vary according to the circumstances one cannot give fixed rules, so I omit them; 

but, I repeat, it is necessary for a prince to have the people friendly, otherwise he has no security in adversity. Nabis*1, Prince of the Spartans, sustained the attack of all Greece, and of a victorious Roman army, and against them he defended his country and his government; and for the overcoming of this peril it was only necessary for him to make himself secure against a few, but this would not have been sufficient had the people been hostile. And do not let any one impugn this statement with the trite proverb that "He who builds on the people, builds on the mud," for this is true when a private citizen makes a foundation there, and persuades himself that the people will free him when he is oppressed by his enemies or by the magistrates; wherein he would find himself very often deceived, as happened to the Gracchi in Rome and to Messer Giorgio Scali*2 in Florence. But granted a prince who has established himself as above, who can command, and is a man of courage, undismayed in adversity, who does not fail in other qualifications, and who, by his resolution and energy, keeps the whole people encouraged--such a one will never find himself deceived in them, and it will be shown that he has laid his foundations well.

These principalities are liable to danger when they are passing from the civil to the absolute order of government, for such princes either rule personally or through magistrates. In the latter case their government is weaker and more insecure, because it rests entirely on the goodwill of those citizens who are raised to the magistracy, and who, especially in troubled times, can destroy the government with great ease, either by intrigue or open defiance; and the prince has not the chance amid tumults to exercise absolute authority, because the citizens and subjects, accustomed to receive orders from magistrates, are not of a mind to obey him amid these confusions, and there will always be in doubtful times a scarcity of men whom he can trust. For such a prince cannot rely upon what he observes in quiet times, when citizens have need of the state, because then every one agrees with him; they all promise, and when death is far distant they all wish to die for him; but in troubled times, when the state has need of its citizens, then he finds but few. And so much the more is this experiment dangerous, inasmuch as it can only be tried once. Therefore a wise prince ought to adopt such a course that his citizens will always in every sort and kind of circumstance have need of the state and of him, and then he will always find them faithful. 

