Chapter XXII

Concerning the secretaries of princes 

The choice of servants is of no little importance to a prince, and they are good or not according to the discrimination of the prince. And the first opinion which one forms of a prince, and of his understanding, is by observing the men he has around him; and when they are capable and faithful he may always be considered wise, because he has known how to recognize the capable and to keep them faithful. But when they are otherwise one cannot form a good opinion of him, for the prime error which he made was in choosing them. There were none who knew Messer Antonio da Venafro as the servant of Pandolfo Petrucci, Prince of Siena, who would not consider Pandolfo to be a very clever man in having Venafro for his servant. 

Because there are three classes of intellects: one which comprehends by itself; another which appreciates what others comprehended; and a third which neither comprehends by itself nor by the showing of others; the first is the most excellent, the second is good, the third is useless. Therefore, it follows necessarily that, if Pandolfo was not in the first rank, he was in the second, for whenever one has judgment to know good and bad when it is said and done, although he himself may not have the initiative, yet he can recognize the good and the bad in his servant, and the one he can praise and the other correct; thus the servant cannot hope to deceive him, and is kept honest. 

But to enable a prince to form an opinion of his servant there is one test which never fails; when you see the servant thinking more of his own interests than of yours, and seeking inwardly his own profit in everything, such a man will never make a good servant, nor will you ever be able to trust him; because he who has the state of another in his hands ought never to think of himself, but always of his prince, and never pay any attention to matters in which the prince is not concerned. On the other hand, to keep his servant honest the prince ought to study him, honouring him, enriching him, doing him kindnesses, sharing with him the honours and cares; and at the same time let him see that he cannot stand alone, so that many honours may not make him desire more, many riches make him wish for more, and that many cares may make him dread chances. When, therefore, servants, and princes towards servants, are thus disposed, they can trust each other, but when it is otherwise, the end will always be disastrous for either one or the other. 

