Sechszehntes Kapitel

Von der Freigebigkeit und Kargheit

Um nun bei den ersten der vorgenannten Eigenschaften den Anfang zu machen, sage ich: es wäre gut, für freigebig gehalten zu werden. Gleichwohl, wenn du die Freigebigkeit so ausübst, daß man dich nicht dafür hält, so schadet sie dir; weil, wenn dieselbe tugendhaft, und so wie es seyn soll, ausgeübt wird, sie unbekannt bleibt, und du den Schimpf ihres Gegentheils nicht los wirst. Mithin ist man genöthigt, wenn man sich unter den Menschen einen freigebigen Namen erhalten will, kein Erforderniß des Aufwands zu sparen: also, daß immer ein solcher Fürst mit dergleichen Werken sein ganzes Vermögen erschöpfen, und endlich gezwungen seyn wird, das Volk ausserordentlich zu beschweren, fiskalisch zu Werke zu gehen, und alle Mittel hervorzusuchen, wodurch man Geld erpreßt. Dieß fängt ihn an bei den Unterthanen verhaßt, und sonst überall geringgeschätzt zu machen, als einen Verarmenden; dergestalt, daß er, nachdem er mit dieser seiner Freigebigkeit sehr Viele verletzt, und Wenige begnadigt hat, jeden ersten Unfall empfindet, jeder ersten Gefahr blossteht; und wenn er, dieß nun bemerkend, damit inne halten will, sich sogleich den Schimpf der Kargheit zuzieht. 

Ein Fürst daher, der diese Tugend der Freigebigkeit nicht ohne seinen Schaden so ausüben kann, daß sie kundig würde, muß, wenn er klug ist, um den Namen des Kargen sich nicht kümmern; weil man mit der Zeit ihn immer mehr für freigebig halten wird, wenn man sieht, daß er mit seinen Revenuen, vermöge seiner Sparsamkeit auskommt, gegen Überfälle sich wehren, etwas unternehmen kann, ohne Druck des Volks: so daß er zuletzt gegen alle Die freigebig sich erwiesen hat, denen er nichts abnimmt, deren Unzählige sind; karg aber nur gegen Jene, Denen er nichts giebt: deren Wenige sind. In unsern Zeiten haben wir gar nichts Großes geschehen sehen, außer durch Solche, die man für karg hielt, und die Andern sind zu nichte geworden. Papst Julius der Zweyte, sobald er sich seines Rufes der Freigebigkeit zu Vergrößerung des Papstthums bedient, dachte darnach nicht weiter daran, ihn sich zu erhalten, um gegen den König von Frankreich den Krieg bestreiten zu können; und hat so viele Kriege geführt ohne Einführung ausserordentlicher Steuern neben den alten, weil seine lange Sparsamkeit den Zuwachs des überflüssigen Aufwands gedeckt hatte. Wenn der gegenwärtige König von Spanien für freigebig wäre gehalten worden, er würde so viele Unternehmen nicht angefangen noch durchgesetzt haben. 

Um also die Unterthanen nicht berauben zu müssen, um nicht arm und verächtlich zu werden, indem er sich nicht will nöthigen lassen ein Räuber zu seyn, darf es ein Fürst nur wenig achten, ob er den Namen des Kargen sich zuzieht, weil dieses eines der Laster ist, die ihn herrschen machen. Und wenn Einer spräche: Cäsar kam durch die Freigebigkeit zum Regiment, und viele Andre sind, weil sie freigebig waren und dafür galten, zu den höchsten Stufen emporgestiegen, erwiedre ich: Entweder bist du schon ein Fürst, oder du bist auf dem Weg es zu werden. Im ersten Fall ist diese Freigebigkeit nachtheilig; im zweyten thut es schon noth, für freigebig zu gelten. Und Cäsar war Einer von Diesen, denn er wollte zum Fürstenthum über Rom gelangen; hätte er aber, nachdem er dazu gelangt war, weiter gelebt und jenen Aufwand nicht ermäßigt, so würde er jenes Regiment zerrüttet haben. Und wenn man entgegnete: es sind Viele Fürsten gewesen, und haben mit ihren Heeren große Dinge gethan, die doch für höchst freigebig gehalten wurden; antworte ich dir: Entweder verthut der Fürst sein eignes und seiner Unterthanen Vermögen, oder fremdes. 

Im ersten Fall muß er sparsam seyn: im andern darf er an keinem Stücke der Freigebigkeit es fehlen lassen. Auch ist einem Fürsten, der mit Heeren einherzieht, sich von Beute, Plünderung und Steuern nährt und mit fremdem Gute schaltet, diese Freigebigkeit unerläßlich, weil ihm sonst die Soldaten nicht folgen würden; und was nicht dein, noch deiner Unterthanen ist, davon kannst du reichlicher spenden, wie Cyrus, Cäsar und Alexander thaten: weil das Verthun des fremden Gutes kein Ansehn dir raubt, vielmehr es vergrößert. Blos das Verthun des Deinigen ist, was dir schadet; und es giebt nichts, das sich so sehr selbst aufzehrt, als die Freigebigkeit, weil, indem du sie übst, du die Mittel, sie zu üben, verlierst und dich entweder arm oder schlecht machst, oder zum Räuber und verhaßt, wenn du die Armuth vermeiden willst. Und unter allem, wovor ein Fürst sich hüthen muß, stehen oben an: die Geringschätzung und der Haß; zu beiden führt dich aber die Freigebigkeit. Darum ist es mehr Weisheit, den Namen des Kargen, der einen Schimpf ohne Haß gebiert, zu behalten, als, um den Namen des Freigebigen zu erwerben, den des Räubers auf sich laden zu müssen, der einen Schimpf mit Haß gebiert.

