Capitolo sedicesimo

Della liberalità e della parsimonia

Cominciandomi adunque alle prime soprascritte qualità, dico come sarebbe bene essere tenuto liberale. Nondimanco la liberalità, usata in modo che tu sia tenuto, ti offende; perché se la si usa virtuosamente e come la si debbe usare la non fia conosciuta, e non ti cascherà l'infamia del suo contrario: e però, a volersi mantenere infra gli uomini el nome del liberale, è necessario non lasciare indrieto alcuna qualità di suntuosità: talmente che sempre uno principe così fatto consumerà in simili opere tutte le sue facultà; e sarà necessitato alla fine, se si vorrà mantenere el nome del liberale, gravare e populi estraordinariamente ed essere fiscale e fare tutte quelle cose che si possano fare per avere danari. Il che comincerà a farlo odioso con sudditi e poco stimare da nessuno diventando povero: in modo che con questa sua liberalità avendo offeso li assai e premiato e pochi, sente ogni primo disagio e periclita in qualunque primo periculo; il che conoscendo lui, e volendosene ritrarre, incorre subito nella infamia del misero.

Uno principe adunque non potendo usare questa virtù del liberale sanza suo danno, in modo che la sia conosciuta, debbe, s'elli è prudente, non si curare del nome del misero: perché col tempo sarà tenuto sempre più liberale, veggendo che con la sua parsimonia le sua entrate li bastano, può defendersi da chi li fa guerra, può fare imprese sanza gravare e populi; talmente che viene a usare liberalità a tutti quelli a chi e' non toglie, che sono infiniti, e miseria a tutti coloro a chi e' non dà, che sono pochi. Ne' nostri tempi noi non abbiamo veduto fare gran cose se non a quelli che sono stati tenuti miseri; gli altri essere spenti. Papa Iulio II, come si fu servito del nome del liberale per aggiugnere al papato, non pensò poi a mantenerselo, per potere fare guerra; el re di Francia presente ha fatto tante guerre sanza porre uno dazio estraordinario a' suoi, solum perché alle superflue spese ha sumministrato la lunga parsimonia sua. El re di Spagna presente, se fussi tenuto liberale, non arebbe fatto né vinto tante imprese.

Pertanto uno principe debbe esistimare poco, per non avere a rubare e sudditi, per potere difendersi, per non diventare povero e contennendo, per non essere forzato di diventare rapace, di incorrere nel nome del misero; perché questo è uno di quelli vizii che lo fanno regnare. E se alcuno dicessi: Cesare con la liberalità pervenne allo imperio, e molti altri, per essere stati ed essere tenuti liberali, sono venuti a gradi grandissimi; respondo: o tu se' principe fatto, o tu se' in via di acquistarlo. Nel primo caso questa liberalità è dannosa: nel secondo è bene necessario essere tenuto liberale. E Cesare era uno di quelli che voleva pervenire al principato di Roma; ma se, poi che vi fu venuto, fussi sopravvissuto e non si fussi temperato da quelle spese, arebbe destrutto quello imperio. E se alcuno replicassi: molti sono stati principi, e con li eserciti hanno fatto gran cose, che sono stati tenuti liberalissimi; ti respondo: o el principe spende del suo e de' sua sudditi o di quello d'altri; nel primo caso debbe essere parco: nell'altro non debbe lasciare indrieto parte alcuna di liberalità.

E quel principe che va con li eserciti, che si pasce di prede, di sacchi e di taglie, maneggia quello di altri, gli è necessaria questa liberalità; altrimenti non sarebbe seguìto da' soldati. E di quello che non è tuo o di sudditi tua si può essere più largo donatore, come fu Ciro, Cesare e Alessandro; perché lo spendere quello di altri non ti toglie reputazione ma te ne aggiugne: solamente lo spendere el tuo è quello che ti nuoce. E non ci è cosa che consumi sé stessa quanto la liberalità: la quale mentre che tu usi, perdi la facultà di usarla; e diventi o povero e contennendo o, per fuggire la povertà, rapace e odioso. Et intra tutte le cose di che uno principe si debbe guardare, è lo essere contennendo e odioso; e la liberalità all'una e l'altra cosa ti conduce. Pertanto è più sapienzia tenersi el nome del misero, che parturisce una infamia sanza odio, che per volere el nome del liberale esser necessitato incorrere nel nome di rapace, che parturisce una infamia con odio.

