Capitolo venticinquesimo

Quanto possa la Fortuna nelle cose umane, e in che modo se li abbia a resistere

E' non mi è incognito come molti hanno avuto e hanno opinione che le cose del mondo sieno in modo governate dalla fortuna e da Dio che li uomini con la prudenzia loro non possino correggerle, anzi non vi abbino remedio alcuno; e per questo potrebbano iudicare che non fussi da insudare molto nelle cose, ma lasciarsi governare alla sorte. Questa opinione è suta più creduta ne' nostri tempi per la variazione grande delle cose che si sono viste e veggonsi ogni dì, fuora di ogni umana coniettura. A che pensando, io qualche volta mi sono in qualche parte inclinato nella opinione loro.

Nondimanco perché il nostro libero arbitrio non sia spento, iudico potere essere vero che la fortuna sia arbitra della metà delle azioni nostre, ma che etiam lei ne lasci governare l'altra metà, o presso, a noi. E assomiglio quella a uno di questi fiumi rovinosi che, quando s'adirano, allagano e piani, ruinano gli arberi e gli edifizii, lievono da questa parte terreno, pongono da quell'altra: ciascuno fugge loro dinanzi, ognuno cede allo impeto loro sanza potervi in alcuna parte obstare. E benché sieno così fatti, non resta però che li uomini, quando sono tempi quieti, non vi potessino fare provvedimenti e con ripari e argini, in modo che crescendo poi, o egli andrebbano per uno canale, o l'impeto loro non sarebbe né sì licenzioso né sì dannoso.

Similmente interviene della fortuna: la quale dimostra la sua potenzia dove non è ordinata virtù a resisterle, e quivi volta e sua impeti dove la sa che non sono fatti li argini e li ripari a tenerla. E se voi considerrete la Italia, che è la sedia di queste variazioni e quella che ha dato loro il moto, vedrete essere una campagna sanza argini e sanza alcuno riparo: ché s'ella fussi riparata da conveniente virtù, come la Magna, la Spagna e la Francia, o questa piena non arebbe fatte le variazioni grandi che ha, o la non ci sarebbe venuta. E questo voglio basti avere detto quanto allo opporsi alla fortuna, in universali.

Ma restringendomi più al particulare dico come si vede oggi questo principe felicitare e domani ruinare, sanza averli veduto mutare natura o qualità alcuna: il che credo che nasca, prima dalle cagioni che si sono lungamente per lo adrieto discorse, cioè che quel principe che si appoggia tutto in su la fortuna, rovina come quella varia. Credo ancora che sia felice quello che riscontra el modo del procedere suo con le qualità de' tempi, e similmente sia infelice quello che con il procedere suo si discordono e tempi.

Perché si vede li uomini, nelle cose che li conducono al fine quale ciascuno ha innanzi, cioè glorie e ricchezze, procedervi variamente: l'uno con respetto l'altro con impeto, l'uno per violenzia l'altro con arte, l'uno per pazienzia l'altro con il suo contrario: e ciascuno con questi diversi modi vi può pervenire. E vedesi ancora dua respettivi, l'uno pervenire al suo disegno, l'altro no, e similmente dua equalmente felicitare con dua diversi studii, sendo l'uno respettivo e l'altro impetuoso: il che non nasce da altro se non dalla qualità de' tempi che si conformano o no col procedere loro. Di qui nasce quello ho detto, che dua diversamente operando sortiscono el medesimo effetto, e dua equalmente operando, l'uno si conduce al suo fine e l'altro no.

Da questo ancora depende la variazione del bene, perché, se uno che si governa con respetti e pazienzia, e tempi e le cose girono in modo che il governo suo sia buono, e' viene felicitando; ma se li tempi e le cose si mutano, e' rovina perché non muta modo di procedere. Né si truova uomo sì prudente che si sappi accomodare a questo; sì perché non si può deviare da quello a che la natura lo inclina; si etiam perché, avendo sempre uno prosperato camminando per una via, non si può persuadere partirsi da quella. E però lo uomo respettivo, quando egli è tempo di venire allo impeto, non lo sa fare; donde e' rovina: ché se si mutassi di natura con li tempi e con le cose, non si muterebbe fortuna.

Papa Iulio II procedé in ogni sua cosa impetuosamente, e trovò tanto e tempi e le cose conforme a quello suo modo di procedere,che sempre sortì felice fine. Considerate la prima impresa che fe' di Bologna, vivendo ancora messer Giovanni Bentivogli. E Viniziani non se ne contentavano: el re di Spagna quel medesimo; con Francia aveva ragionamenti di tale impresa; e nondimanco con la sua ferocia e impeto si mosse personalmente a quella espedizione. La quale mossa fece stare sospesi e fermi Spagna e Viniziani, quelli per paura, e quell'altro per il desiderio aveva di recuperare tutto el regno di Napoli; e dall'altro canto si tirò drieto el re di Francia, perché vedutolo quel re mosso, e desiderando farselo amico per abbassare e Viniziani, iudicò non poterli negare le sua gente sanza iniuriarlo manifestamente.

Condusse adunque Iulio con la sua mossa impetuosa quello che mai altro pontefice con tutta la umana prudenzia arebbe condotto; perché, se elli aspettava di partirsi da Roma con le conclusione ferme e tutte le cose ordinate, come qualunque altro pontefice arebbe fatto, mai li riusciva; perché el re di Francia arebbe avuto mille scuse, e li altri messo mille paure. Io voglio lasciare stare le altre sue azioni, che tutte sono state simile, e tutte li sono successe bene: e la brevità della vita non li ha lasciato sentire el contrario; perché, se fussino venuti tempi che fussi bisognato procedere con respetti, ne seguiva la sua ruina, né mai arebbe deviato da quelli modi a' quali la natura lo inclinava.

Concludo adunque che variando la fortuna e stando li uomini ne' loro modi ostinati, sono felici mentre concordano insieme, e come discordano infelici. Io iudico bene questo, che sia meglio essere impetuoso che respettivo, perché la fortuna è donna: ed è necessario, volendola tenere sotto, batterla e urtarla. E si vede che la si lascia più vincere da questi che da quelli che freddamente procedano. E però sempre, come donna, è amica de' giovani, perché sono meno respettivi, più feroci, e con più audacia la comandano.

