Capitolo ottavo

Di quelli che per scelleratezze sono pervenuti al principato

Ma perché di privato si diventa principe ancora in dua modi, il che non si può al tutto o alla fortuna o alla virtù attribuire, non mi pare da lasciarli indrieto, ancora che dell'uno si possa più diffusamente ragionare dove si trattassi delle republiche. Questi sono quando, o per qualche via scellerata e nefaria si ascende al principato, o quando uno privato cittadino con il favore delli altri suoi cittadini diventa principe della sua patria. E parlando del primo modo, si mostrerrà con dua esempli, l'uno antiquo l'altro moderno, sanza intrare altrimenti ne' meriti di questa parte, perché io iudico che basti, a chi fussi necessitato, imitarli.

Agatocle siciliano, non solo di privata ma di infima e abietta fortuna, divenne re di Siracusa. Costui, nato d'uno figulo, tenne sempre, per li gradi della sua età, vita scellerata: nondimanco accompagnò le sua scelleratezze con tanta virtù di animo e di corpo che, voltosi alla milizia, per li gradi di quella pervenne ad essere pretore di Siracusa. Nel quale grado sendo constituito, e avendo deliberato diventare principe e tenere con violenzia e sanza obligo d'altri quello che d'accordo gli era suto concesso, e avuto di questo suo disegno intelligenzia con Amilcare cartaginese, il quale con gli eserciti militava in Sicilia, raunò una mattina il populo e il senato di Siracusa come se egli avessi avuto a deliberare cose pertinenti alla republica e, ad uno cenno ordinato, fece da' sua soldati uccidere tutti e senatori e gli più ricchi del populo; li quali morti, occupò e tenne el principato di quella città sanza alcuna controversia civile. E benché da' Cartaginesi fussi dua volte rotto e demum assediato, non solum possé defendere la sua città, ma lasciato parte delle sua gente alla difesa della obsidione, con le altre assaltò l'Africa, e in breve tempo liberò Siracusa dallo assedio, e condusse e Cartaginesi in estrema necessità: e furono necessitati accordarsi con quello, essere contenti della possessione di Africa, e ad Agatocle lasciare la Sicilia.

Chi considerassi adunque le azioni e vita di costui, non vedrà cose, o poche, le quali possa attribuire alla fortuna: con ciò sia cosa, come di sopra è detto, che non per favore d'alcuno ma per li gradi della milizia, e quali con mille disagi e periculi si aveva guadagnati, pervenissi al principato e quello dipoi con tanti partiti animosi e periculosi mantenessi. Non si può ancora chiamare virtù ammazzare e sua cittadini, tradire li amici, essere sanza fede, sanza pietà, sanza relligione: e quali modi possono fare acquistare imperio, ma non gloria. Perché, se si considerassi la virtù di Agatocle nello entrare e nello uscire de' periculi, e la grandezza dello animo suo nel sopportare e superare le cose avverse, non si vede perché elli abbia ad essere iudicato inferiore a qualunque eccellentissimo capitano: nondimanco la sua efferata crudeltà e inumanità, con infinite scelleratezze, non consentono che sia infra li eccellentissimi uomini celebrato. Non si può adunque attribuire alla fortuna o alla virtù quello che sanza l'una e l'altra fu da lui consequito.

Ne' tempi nostri, regnante Alessandro VI, Liverotto firmano, sendo più anni innanzi rimaso piccolo sanza padre, fu da uno suo zio materno, chiamato Giovanni Fogliani, allevato, e ne' primi tempi della sua gioventù dato a militare sotto Paulo Vitelli, acciò che ripieno di quella disciplina pervenissi a qualche eccellente grado di milizia. Morto dipoi Paulo, militò sotto Vitellozzo suo fratello; e in brevissimo tempo, per essere ingegnoso, e della persona e dello animo gagliardo, diventò el primo uomo della sua milizia. Ma parendoli cosa servile lo stare con altri, pensò con lo aiuto di alcuni cittadini di Fermo a' quali era più cara la servitù che la libertà della loro patria, e con il favore vitellesco, di occupare Fermo. E scrisse a Giovanni Fogliani come, sendo stato più anni fuora di casa, voleva venire a vedere lui e la sua città, e in qualche parte riconoscere el suo patrimonio: e perché non s'era affaticato per altro che per acquistare onore, acciò che e sua cittadini vedessino come non aveva speso el tempo in vano, voleva venire onorevole e accompagnato da cento cavalli di sua amici e servitori: e pregavalo fussi contento ordinare che da' Firmiani fussi ricevuto onoratamente: il che non solamente tornava onore a lui, ma a sé proprio, sendo suo allievo.

Non mancò pertanto Giovanni di alcuno offizio debito verso el nipote; e fattolo ricevere da' Firmiani onoratamente, si alloggiò nelle case sua: dove, passato alcuno giorno e atteso ad ordinare secretamente quello che alla sua futura scelleratezza era necessario, fece uno convito solennissimo, dove invitò Giovanni Fogliani e tutti e primi uomini di Fermo. E consumate che furono le vivande e tutti gli altri intrattenimenti che in simili conviti si usano, Liverotto ad arte mosse certi ragionamenti gravi, parlando della grandezza di papa Alessandro e di Cesare suo figliuolo e delle imprese loro. A' quali ragionamenti respondendo Giovanni e gli altri, lui a un tratto si rizzò, dicendo quelle essere cose da parlarne in loco più secreto; e ritirossi in una camera dove Giovanni e tutti gli altri cittadini li andorono drieto. Né prima furono posti a sedere, che de' luoghi secreti di quella uscirono soldati che ammazzorono Giovanni e tutti gli altri.

Dopo il quale omicidio, montò Liverotto a cavallo e corse la terra, e assediò nel palazzo el supremo magistrato: tanto che per paura furono costretti obedirlo e fermare uno governo del quale si fece principe. E morti tutti quelli che per essere mal contenti lo potevono offendere, si corroborò con nuovi ordini civili e militari; in modo che, in spazio d'uno anno che tenne el principato, non solamente lui era sicuro nella città di Fermo, ma era diventato pauroso a tutti e sua vicini. E sarebbe suta la sua espugnazione difficile come quella di Agatocle, se non si fussi lasciato ingannare da Cesare Borgia, quando a Sinigaglia, come di sopra si disse, prese li Orsini e Vitelli: dove, preso ancora lui, in uno anno dopo el commisso parricidio, fu insieme con Vitellozzo, il quale aveva avuto maestro delle virtù e scelleratezze sua, strangolato.

Potrebbe alcuno dubitare donde nascessi che Agatocle e alcuno simile, dopo infiniti tradimenti e crudeltà, possé vivere lungamente sicuro nella sua patria e defendersi dalli inimici esterni, e da' sua cittadini non gli fu mai conspirato contro: con ciò sia che molti altri, mediante la crudeltà, non abbino etiam ne' tempi pacifici possuto mantenere lo stato, non che ne' tempi dubbiosi di guerra. Credo che questo avvenga dalle crudeltà male usate o bene usate. Bene usate si possono chiamare quelle (se del male è licito dire bene) che si fanno a uno tratto per la necessità dello assicurarsi, e dipoi non vi si insiste drento ma si convertiscono in più utilità de' sudditi che si può; male usate sono quelle le quali, ancora che nel principio sieno poche, più tosto con el tempo crescono che le si spenghino. Coloro che osservano el primo modo, possono con Dio e con gli uomini avere allo stato loro qualche remedio, come ebbe Agatocle; quelli altri è impossibile si mantenghino.

Onde è da notare che nel pigliare uno stato debbe l'occupatore di esso discorrere tutte quelle offese che gli è necessario fare, e tutte farle a uno tratto per non le avere a rinnovare ogni dì e potere non le innovando assicurare gli uomini e guadagnarseli con beneficarli. Chi fa altrimenti o per timidità o per mal consiglio, è sempre necessitato tenere el coltello in mano: né mai può fondarsi sopra e sua sudditi, non si potendo quelli per le fresche e continue iniurie assicurare di lui. Perché le iniurie si debbono fare tutte insieme, acciò che assaporandosi meno offendino meno: e benefizii si debbano fare a poco a poco, acciò si assaporino meglio. E debbe sopra tutto uno principe vivere con li suoi sudditi in modo che veruno accidente o di male o di bene lo abbi a far variare: perché, venendo per li tempi avversi le necessità, tu non se' a tempo al male, e il bene che tu fai non ti giova, perché è iudicato forzato, e non te n'è saputo grado alcuno.

