Chapter XVIII

How Princes Should Keep Faith

Every one understands how praiseworthy it is in a Prince to keep faith, and to live uprightly and not craftily. Nevertheless, we see from what has taken place in our own days that Princes who have set little store by their word, but have known how to overreach men by their cunning, have accomplished great things, and in the end got the better of those who trusted to honest dealing.

Be it known, then, that there are two ways of contending, one in accordance with the laws, the other by force; the first of which is proper to men, the second to beasts. But since the first method is often ineffectual, it becomes necessary to resort to the second. A Prince should, therefore, understand how to use well both the man and the beast. And this lesson has been covertly taught by the ancient writers, who relate how Achilles and many others of these old Princes were given over to be brought up and trained by Chiron the Centaur; since the only meaning of their having for instructor one who was half man and half beast is, that it is necessary for a Prince to know how to use both natures, and that the one without the other has no stability.

But since a Prince should know how to use the beast’s nature wisely, he ought of beasts to choose both the lion and the fox; for the lion cannot guard himself from the toils, nor the fox from wolves. He must therefore be a fox to discern toils, and a lion to drive off wolves. To rely wholly on the lion is unwise; and for this reason a prudent Prince neither can nor ought to keep his word when to keep it is hurtful to him and the causes which led him to pledge it are removed. If all men were good, this would not be good advice, but since they are dishonest and do not keep faith with you, you in return, need not keep faith with them; and no prince was ever at a loss for plausible reasons to cloak a breach of faith. Of this numberless recent instances could be given, and it might be shown how many solemn treaties and engagements have been rendered inoperative and idle through want of faith in Princes, and that he who was best known to play the fox has had the best success. It is necessary, indeed, to put a good colour on this nature, and to be skilful in simulating and dissembling. But men are so simple, and governed so absolutely by their present needs, that he who wishes to deceive will never fail in finding willing dupes. 

One recent example I will not omit. Pope Alexander VI had no care or thought but how to deceive, and always found material to work on. No man ever had a more effective manner of asseverating, or made promises with more solemn protestations, or observed them less. And yet, because he understood this side of human nature, his frauds always succeeded. It is not essential, then, that a Prince should have all the good qualities which I have enumerated above, but it is most essential that he should seem to have them; I will even venture to affirm that if he has and invariably practises them all, they are hurtful, whereas the appearance of having them is useful. Thus, it is well to seem merciful, faithful, humane, religious, and upright, and also to be so; but the mind should remain so balanced that were it needful not to be so, you should be able and know how to change to the contrary. And you are to understand that a Prince, and most of all a new Prince, cannot observe all those rules of conduct in respect whereof men are accounted good, being often forced, in order to preserve his Princedom, to act in opposition to good faith, charity, humanity, and religion. He must therefore keep his mind ready to shift as the winds and tides of Fortune turn, and, as I have already said, he ought not to quit good courses if he can help it, but should know how to follow evil courses if he must.

A Prince should therefore be very careful that nothing ever escapes his lips which is not replete with the five qualities above named, so that to see and hear him, one would think him the embodiment of mercy, good faith, integrity, humanity, and religion. And there is no virtue which it is more necessary for him to seem to possess than this last; because men in general judge rather by the eye than by the hand, for every one can see but few can touch. Every one sees what you seem, but few know what you are, and these few dare not oppose themselves to the opinion of the many who have the majesty of the State to back them up. Moreover, in the actions of all men, and most of all of Princes, where there is no tribunal to which we can appeal, we look to results. Wherefore if a Prince succeeds in establishing and maintaining his authority, the means will always be judged honourable and be approved by every one. For the vulgar are always taken by appearances and by results, and the world is made up of the vulgar, the few only finding room when the many have no longer ground to stand on. A certain Prince of our own days, whose name it is as well not to mention, is always preaching peace and good faith, although the mortal enemy of both; and both, had he practised them as he preaches them, would, oftener than once, have lost him his kingdom and authority.

