Le Prince/Chapitre 8

De ceux qui sont devenus princes par des scélératesses

On peut encore devenir prince de deux manières qui ne tiennent entièrement ni à la fortune ni à la valeur, et que par conséquent il ne faut point passer sous silence; il en est même une dont on pourrait parler plus longuement, s’il s’agissait ici de républiques. Ces deux manières sont, soit de s’élever au pouvoir souverain par la scélératesse et les forfaits, ou d’y être porté par la faveur de ses concitoyens. Pour faire connaître la première, qu’il n’est pas question d’examiner ici sous les rapports de la justice et de la morale, je me bornerai à citer deux exemples, l’un ancien, l’autre moderne; car il me semble qu’ils peuvent suffire pour quiconque se trouverait dans la nécessité de les imiter.

Agathocle, Sicilien, parvint non seulement du rang de simple particulier, mais de l’état le plus abject, à être roi de Syracuse. Fils d’un potier, il se montra scélérat dans tous les degrés que parcourut sa fortune; mais il joignit à sa scélératesse tant de force d’âme et de corps, que, s’étant engagé dans la carrière militaire, il s’éleva de grade en grade jusqu’à la dignité de préteur de Syracuse. Parvenu à cette élévation, il voulut être prince, et même posséder par violence, et sans en avoir obligation à personne, le pouvoir souverain qu’on avait consenti à lui accorder. Pour atteindre ce but, s’étant concerté avec Amilcar, général carthaginois qui commandait une armée en Sicile, il convoqua un matin le peuple et le sénat de Syracuse, comme pour délibérer sur des affaires qui concernaient la république; et, à un signal donné, il fit massacrer par ses soldats tous les sénateurs et les citoyens les plus riches, après quoi il s’empara de la principauté, qu’il conserva sans aucune contestation. Dans la suite, battu deux fois par les Carthaginois, et enfin assiégé par eux dans Syracuse, non seulement il put la défendre, mais encore, laissant une partie de ses troupes pour soutenir le siège, il alla avec l’autre porter la guerre en Afrique; de sorte qu’en peu de temps il sut forcer les Carthaginois à lever le siège, et les réduire aux dernières extrémités: aussi furent-ils contraints à faire la paix avec lui, à lui abandonner la possession de la Sicile, et à se contenter pour eux de celle de l’Afrique.

Quiconque réfléchira sur la marche et les actions d’Agathocle n’y trouvera presque rien, si même il y trouve quelque chose, qu’on puisse attribuer à la fortune. En effet, comme je viens de le dire, il s’éleva au pouvoir suprême non par la faveur, mais en passant par tous les grades militaires, qu’il gagna successivement à force de travaux et de dangers; et quand il eut atteint ce pouvoir, il sut s’y maintenir par les résolutions les plus hardies et les plus périlleuses. Véritablement on ne peut pas dire qu’il y ait de la valeur à massacrer ses concitoyens, à trahir ses amis, à être sans foi, sans pitié, sans religion: on peut, par de tels moyens, acquérir du pouvoir, mais non de la gloire. Mais si l’on considère avec quel courage Agathocle sut se précipiter dans les dangers et en sortir, avec quelle force d’âme il sut et souffrir et surmonter l’adversité, on ne voit pas pourquoi il devrait être placé au-dessous des meilleurs capitaines. On doit reconnaître seulement que sa cruauté, son inhumanité et ses nombreuses scélératesses, ne permettent pas de le compter au nombre des grands hommes. Bornons-nous donc à conclure qu’on ne saurait attribuer à la fortune ni à la vertu l’élévation qu’il obtint sans l’une et sans l’autre.

De notre temps, et pendant le règne d’Alexandre VI, Oliverotto da Fermo, demeuré plusieurs années auparavant orphelin en bas âge, fut élevé par un oncle maternel nommé Jean Fogliani, et appliqué, dès sa première jeunesse, au métier des armes, sous la discipline de Paolo Vitelli, afin que, formé à une aussi bonne école, il pût parvenir à un haut rang militaire. Après la mort de Paolo, il continua de servir sous Vitelozzo, frère de son premier maître. Bientôt, par son talent, sa force corporelle et son courage intrépide, il devint un des officiers les plus distingués de l’armée. Mais, comme il lui semblait qu’il y avait de la servilité à être sous les ordres et à la solde d’autrui, il forma le projet de se rendre maître de Fermo, tant avec l’aide de quelques citoyens qui préféraient l’esclavage à la liberté de leur patrie, qu’avec l’appui de Vitelozzo. Dans ce dessein, il écrivit à Jean Fogliani, qu’éloigné depuis bien des années de lui et de sa patrie, il voulait aller les revoir, et en même temps reconnaître un peu son patrimoine; que d’ailleurs tous ses travaux n’ayant pour objet que l’honneur, et désirant que ses concitoyens pussent voir qu’il n’avait pas employé le temps inutilement, il se proposait d’aller se montrer à eux avec une certaine pompe, et accompagné de cent hommes de ses amis et de des domestiques, à cheval; qu’en conséquence il le priait de vouloir bien faire en sorte que les habitants de Fermo lui fissent une réception honorable, d’autant que cela tournerait non seulement à sa propre gloire, mais encore à celle de lui, son oncle, dont il était l’élève.

Jean Fogliani ne manqua point de faire tout ce qu’il put pour obliger son neveu. Il le fit recevoir honorablement par les habitants; il le logea dans sa maison, où, après quelques jours employés à faire les préparatifs nécessaires pour l’accomplissement de ses forfaits, Oliverotto donna un magnifique festin, auquel il invita et Jean Fogliani et les citoyens les plus distingués de Fermo. Après tous les services et les divertissements qui ont lieu dans de pareilles fêtes, il mit adroitement la conversation sur des sujets graves, parlant de la grandeur du pape Alexandre, de César, son fils, ainsi que de leurs entreprises. Jean Fogliani et les autres ayant manifesté leur opinion sur ce sujet, il se leva tout à coup, en disant que c’était là des objets à traiter dans un lieu plus retiré; et il passa dans une autre chambre, où les convives le suivirent. Mais à peine furent-ils assis, que des soldats, sortant de divers lieux secrets, les tuèrent tous, ainsi que Jean Fogliani. Aussitôt après ce meurtre, Oliverotto monta à cheval, parcourut le pays, et alla assiéger le magistrat suprême dans son palais; en sorte que la peur contraignit tout le monde à lui obéir et à former un gouvernement dont il se fit le prince.

Du reste, tous ceux qui, par mécontentement, auraient pu lui nuire ayant été mis à mort, il consolida tellement son pouvoir par de nouvelles institutions civiles et militaires, que, dans le cours de l’année durant laquelle il le conserva, non seulement il vécut en sûreté chez lui, mais encore il se rendit formidable à ses voisins; et il n’eût pas été moins difficile à vaincre qu’Agathocle, s’il ne se fût pas laissé tromper par César Borgia, et attirer à Sinigaglia, où, un an après le parricide qu’il avait commis, il fut pris avec les Orsini et les Vitelli, comme je l’ai dit ci-dessus, et étranglé, ainsi que Vitelozzo, son maître de guerre et de scélératesse.

Quelqu’un pourra demander pourquoi Agathocle, ou quelque autre tyran semblable, put, malgré une infinité de trahisons et de cruautés, vivre longtemps en sûreté dans sa patrie, se défendre contre ses ennemis extérieurs, et n’avoir à combattre aucune conjuration formée par ses concitoyens; tandis que plusieurs autres, pour avoir été cruels, n’ont pu se maintenir ni en temps de guerre, ni en temps de paix. Je crois que la raison de cela est dans l’emploi bon ou mauvais des cruautés. Les cruautés sont bien employées (si toutefois le mot bien peut être jamais appliqué à ce qui est mal), lorsqu’on les commet toutes à la fois, par le besoin de pourvoir à sa sûreté, lorsqu’on n’y persiste pas, et qu’on les fait tourner, autant qu’il est possible, à l’avantage des sujets. Elles sont mal employées, au contraire, lorsque, peu nombreuses dans le principe, elles se multiplient avec le temps au lieu de cesser. Ceux qui en usent bien peuvent, comme Agathocle, avec l’aide de Dieu et des hommes, remédier aux conséquences; mais, pour ceux qui en usent mal, il leur est impossible de se maintenir.

Sur cela, il est à observer que celui qui usurpe un État doit déterminer et exécuter tout d’un coup toutes les cruautés qu’il doit commettre, pour qu’il n’ait pas à y revenir tous les jours, et qu’il puisse, en évitant de les renouveler, rassurer les esprits et les gagner par des bienfaits. Celui qui, par timidité ou par de mauvais conseils, se conduit autrement, se trouve dans l’obligation d’avoir toujours le glaive en main, et il ne peut jamais compter sur ses sujets, tenus sans cesse dans l’inquiétude par des injures continuelles et récentes. Les cruautés doivent être commises toutes à la fois, pour que, leur amertume se faisant moins sentir, elles irritent moins; les bienfaits, au contraire, doivent se succéder lentement, pour qu’ils soient savourés davantage. Sur toutes choses, le prince doit se conduire envers ses sujets de telle manière qu’on ne le voie point varier selon les circonstances bonnes ou mauvaises. S’il attend d’être contraint par la nécessité à faire le mal ou le bien, il arrivera, ou qu’il ne sera plus à temps de faire le mal, ou que le bien qu’il fera ne lui profitera point: car on le croira fait par force, et on ne lui en saura aucun gré.

