Fünfundzwanzigstes Kapitel

Wie viel in menschlichen Dingen das Glück vermag, und auf welche Weise man ihm begegnen könne

Es ist mir nicht unbekannt: Viele haben die Meinung gehegt und hegen sie noch, als würden die irdischen Dinge in der Art vom Glücke und von Gott geleitet, daß sie die Menschen mit ihrer Klugheit nicht bessern könnten, ja selbst dagegen keinerlei Art von Widerstand hätten, und hieraus abzunehmen sey: daß man über den Dingen nicht groß schwitzen, sondern vom Loose sich müsse regieren lassen. In unsern Zeiten fand diese Meinung noch mehreren Glauben, wegen des großen Wechsels der Dinge, die man erlebt hat und noch täglich erlebt, über alle Menschen-Vermuthung. Und wenn ich dieses zuweilen bedachte, habe ich mich von gewisser Seite zu ihrer Meinung hingeneigt. 

Demungeachtet, um unsern freien Willen nicht eingehen zu lassen, mein ich, es könne wahr seyn, daß das Glück über die eine Hälfte unsrer Handlungen zu schalten habe, aber uns immer noch die andre, oder doch nicht viel weniger, zu eigner Führung überlasse. Und ich vergleiche dieß Glück mit einem jener reißenden Ströme, die, wenn sie wüthend werden, die Ebenen ersäufen, Bäume und Häuser zertrümmern, das Erdreich von dieser Seite entführen, an jene anschwemmen; jedermann flüchtet vor ihnen, alles weicht ihrem Ungestüm: da ist an Widerstand nicht zu denken. Und gleichwohl, bei aller dieser ihrer Gewaltsamkeit, hindert dieß doch nicht die Menschen, daß sie in ruhigen Zeiten nicht dagegen könnten mit Dämmen und Deichen Vorkehrungen treffen, daß sie nachher wenn sie wachsen, entweder durch einen Kanal gehen, oder doch ihre Gewalt nicht mehr so ungestüm und verderblich werde. 

Eben so ist es auch mit dem Glück, das seine Macht da fühlen läßt, wo keine geordnete Tugend ist, ihm zu widerstehen, und seine Stürme dahin wirft, wo es weiß daß keine Dämme noch Deiche bereitet sind, ihm Einhalt zu thun. Und wenn ihr Italien, welches der Sitz dieser Wechsel ist, betrachten wollt, und was dazu den Anstoß gegeben, so werdet ihr finden, daß es ein Feld ohne Dämme ist und ohne irgend einigen Schutz: da, wenn es durch die gebührende Tugend geschützt worden wäre, wie Teutschland, Spanien und Frankreich, diese Überschwemmung die großen Wechsel, die sie gewirkt hat, nicht hätte wirken können, oder gar nicht gekommen wär. Und dieß möge vom Widerstande gegen das Glück im Allgemeinen genug gesagt seyn. 

Um aber mehr auf das Besondre mich einzuschränken, sage ich: wir sehen einen Fürsten heute glücklich seyn und morgen fallen, ohne zu sehen daß er im Mindesten seine Natur noch Art geändert hätte. Dieß liegt, wie ich glaube, zunächst in denen Gründen, die wir bisher ausführlich besprochen: daß nämlich der Fürst, der sich durchaus auf das Glück stützt, fällt, wenn dieses wechselt. Und ferner glaube ich, glücklich wird Der seyn, der seine Verfahrungsweise nach der Beschaffenheit der Zeiten abwägt, und eben so, unglücklich Der, zu dessen Verfahren die Zeiten nicht stimmen. 

Weil man bemerkt, daß die Menschen in Dingen, die sie zu ihren Zwecken führen (dergleichen Jeder vor Augen hat, als: Ruhm und Reichthum) verschiedentlich zu Werke gehen, der Eine mit Bedacht, der Andre mit Heftigkeit, der Eine mit Gewalt, der Andre mit List, der Eine mit Geduld, der Andre mit deren Gegentheil: und Jeder kann auf diesen verschiednen Wegen dazu gelangen; ja man sieht, von zwey Bedächtigen, den Einen seine Absicht erreichen, den Andern nicht; und eben so zwey verschieden Gesinnte, einen Bedächtigen und einen Heftigen, ebenmäßig glücklich seyn; was in nichts anderm als in der Beschaffenheit der Zeit liegt, die zu ihrem Benehmen entweder paßt, oder nicht paßt. Daher kommt, was ich sagte: daß zwey verschieden Handelnde einerlei Wirkung erzielen können, und daß von zwey gleich Handelnden der Eine zum Zweck kommt, der Andre nicht. 

Hievon hängt ebenfalls der Wechsel der Wohlfahrt ab, weil, wenn sich Einem, der mit Bedacht und Geduld verfährt, die Zeiten und Dinge darnach drehen daß sein Verfahren gut ist, es ihm glücklich geht; wenn aber die Zeiten und Dinge wechseln, so fällt er, weil er nicht sein Verfahren geändert hat. Auch findet man keinen so klugen Menschen, der sich diesem anzupassen verstünde: sowohl weil er von dem, wozu die Natur ihn hinneigt, nicht abgehen kann, als auch weil, wer sich bei Befolgung eines Weges stets wohlbefand, nicht wird zu überzeugen seyn, daß es gut sey, diesen zu verlassen; und darum der bedächtige Mensch, wenn es Zeit ist, einen Sturm zu wagen, es nicht zu thun weiß, also fällt: da, wenn er die Natur, mit den Zeiten und Dingen, änderte, sich das Glück nicht ändern würde. 

Papst Julius der Zweyte ging in allen seinen Unternehmungen stürmisch zu Werke, und fand die Zeiten wie die Dinge dieser seiner Weise so günstig, daß es ihm immer zum Guten gerieth. Man nehme den ersten Feldzug gegen Bologna, den er noch beim Leben des Herren Johann Bentivogli that. Venedig war damit unzufrieden: der König von Spanien ebenfalls hatte mit Frankreich Conferenzen über dieses Project. Er aber gleichwohl, mit seiner Wildheit und Ungestüm, trat in Person den Feldzug an, durch dessen Eröffnung Spanien sowohl als Venedig zum Zaudern und Stillestehen bewogen wurde: dieses aus Furcht, jenes, weil ihm darum zu thun war, das Königreich Neapel ganz wieder an sich zu bringen: und andrerseits zog er den König von Frankreich sich nach, weil dieser König, da er ihn einmal im Felde sah und ihn, um Venedig zu bemüthigen, sich befreunden wollte, ohne offenbare Beleidigung ihm seine Truppen nicht glaubte versagen zu dürfen. 

Somit erreichte Julius durch seinen ungestümen Aufbruch, was nie ein anderer Papst mit aller menschlichen Klugheit erreicht haben würde; da, wenn er von Rom nicht eher hätte abgehen wollen als bis die Tractaten ratifizirt, und alles und jedes in Ordnung gewesen wär, wie jeder andere Papst gethan haben würde, es ihm niemals gelungen wäre. Denn der König von Frankreich hätte tausend Entschuldigungen gehabt, und die Andern hätten ihm tausend Schrecken gemacht. Ich will seine übrigen Handlungen übergehen, da alle ähnlich gewesen, und alle ihm wohl gerathen sind, und die Kürze des Lebens ihm erspart hat, das Gegentheil zu empfinden: denn, wenn Zeiten gekommen wären, die mit Bedacht zu handeln erfordert hätten, so wäre dieß sein Verderben gewesen; da er von jener Art und Weise, wozu er von Natur geneigt war, nie würde abgegangen seyn. 

Ich schließe daher: wenn das Glück sich wendet, und die Menschen auf ihrer Art hartnäckig beharren, so sind sie glücklich so lange beide zusammengehen, unglücklich, sobald sie aus einandergehen. Doch bin ich der Meinung, daß es besser wäre, ungestüm als bedächtig zu seyn, indem das Glück ein Weib ist, und, um es sich unterwürfig zu halten, geschlagen und bestürmt seyn will, und man bemerkt, daß es sich eher von Solchen bezwingen läßt, als von Denen, die kalt verfahren. Und deßhalb ist es immer (als Weib) der Jünglinge Freundinn, weil sie minder bedächtig, wilder sind, und ihm mit mehrerer Kühnheit gebieten.

