Глава III

О Смешанных Государствах

Трудно удержать власть новому государю. И даже наследному государю, присоединившему новое владение -- так, что государство становиться как бы смешанным,-- трудно удержать над ним власть, прежде всего вследствие той же естественной причины, какая вызывает перевороты во всех новых государствах. А именно: люди, веря, что новый правитель окажется лучше, охотно восстают против старого, но вскоре они на опыте убеждаются, что обманулись, ибо новый правитель всегда оказывается хуже старого. Что опять-таки естественно и закономерно, так как завоеватель притесняет новых подданных, налагает на них разного рода повинности и обременяет их постоями войска, как это неизбежно бывает при завоевании. И таким образом наживает врагов в тех, кого притеснил, и теряет дружбу тех, кто способствовал завоеванию, ибо не может вознаградить их в той степени, в какой они ожидали, но не может и применить к ним крутые меры, будучи им обязан -- ведь без их помощи он не мог бы войти в страну, как бы ни было сильно его войско. Именно по этим причинам Людовик XII, король Франции, быстро занял Милан и также быстро его лишился. И герцогу Людовико потому же удалось в тот раз отбить Милан собственными силами. Ибо народ, который сам растворил перед королем ворота, скоро понял, что обманулся в своих упованиях и расчетах, и отказался терпеть гнет нового государя.

Правда, если мятежная страна завоевана повторно, то государю легче утвердить в ней свою власть, так как мятеж дает ему повод с меньшей оглядкой карать виновных, уличать подозреваемых, принимать защитные меры в наиболее уязвимых местах. Так в первый раз Франция сдала Милан, едва герцог Людовико пошумел на его границах, но во второй раз Франция удерживала Милан до тех пор, пока на нее не ополчились все итальянские государства и не рассеяли, и не изгнали ее войска из пределов Италии, что произошло по причинам, названным выше. Тем не менее, Франция оба раза потеряла Милан. Причину первой неудачи короля, общую для всех подобных случаев, я назвал; остается выяснить причину второй и разобраться в том, какие средства были у Людовика -- и у всякого на его месте,-- чтобы упрочить завоевание верней, чем это сделала Франция.

Начну с того, что завоеванное и унаследованное владения могут принадлежать либо к одной стране и иметь один язык, либо к разным странам и иметь разные языки. В первом случае удержать завоеванное нетрудно, в особенности если новые подданные и раньше не знали свободы. Чтобы упрочить над ними власть, достаточно искоренить род прежнего государя, ибо при общности обычаев и сохранении старых порядков ни от чего другого не может произойти беспокойства. Так, мы знаем, обстояло дело в Бретани, Бургундии, Нормандии и Гаскони, которые давно вошли в состав Франции; правда, языки их несколько различаются, но благодаря сходству обычаев они мирно уживаются друг с другом. В подобных случаях завоевателю следует принять лишь две меры предосторожности: во-первых, проследить за тем, чтобы род прежнего государя был искоренен, во-вторых, сохранить прежние законы и подати -- тогда завоеванные земли в кратчайшее время сольются в одно целое с исконным государством завоевателя.

Но если завоеванная страна отличается от унаследованной по языку, обычаям и порядкам, то тут удержать власть поистине трудно, тут требуется и большая удача, и большое искусство. И одно из самых верных и прямых средств для этого -- переселиться туда на жительство. Такая мера упрочит и обезопасит завоевание -- именно так поступил с Грецией турецкий султан, который, как бы ни старался, не удержал бы Грецию в своей власти, если бы не перенес туда свою столицу. Ибо, только живя в стране, можно заметить начинающуюся смуту и своевременно ее пресечь, иначе узнаешь о ней тогда, когда она зайдет так далеко, что поздно будет принимать меры. Обосновавшись в завоеванной стране, государь, кроме того, избавит ее от грабежа чиновников, ибо подданные получат возможность прямо взывать к суду государя -- что даст послушным больше поводов любить его, а непослушным -- бояться. И если кто-нибудь из соседей замышлял нападение, то теперь он проявит большую осторожность, так что государь едва ли лишится завоеванной страны, если переселится туда на жительство.

Другое отличное средство -- учредить в одном-двух местах колонии, связующие новые земли с государством завоевателя. Кроме этой есть лишь одна возможность -- разместить в стране значительное количество кавалерии и пехоты. Колонии не требуют больших издержек, устройство и содержание их почти ничего не стоят государю, и разоряют они лишь тех жителей, чьи поля и жилища отходят новым поселенцам, то есть горстку людей, которые, обеднев и рассеявшись по стране, никак не смогут повредить государю; все же прочие останутся в стороне и поэтому скоро успокоятся, да, кроме того, побоятся, оказав непослушание, разделить участь разоренных соседей. Так что колонии дешево обходятся государю, верно ему служат и разоряют лишь немногих жителей, которые, оказавшись в бедности и рассеянии, не смогут повредить государю. По каковому поводу уместно заметить, что людей следует либо ласкать, либо изничтожать, ибо за малое зло человек может отомстить, а за большое -- не может; из чего следует, что наносимую человеку обиду надо рассчитать так, чтобы не бояться мести. Если же вместо колоний поставить в стране войско, то содержание его обойдется гораздо дороже и поглотит все доходы от нового государства, вследствие чего приобретение обернется убытком; к тому же от этого пострадает гораздо больше людей, так как постои войска обременяют все население, отчего каждый, испытывая тяготы, становится врагом государю, а так же враги могут ему повредить, ибо хотя они и побеждены, но остаются у себя дома. Итак, с какой стороны ни взгляни, содержание подобного гарнизона вредно, тогда как учреждение колоний полезно.

В чужой по обычаям и языку стране завоевателю следует также сделаться главой и защитником более слабых соседей и постараться ослабить сильных, а кроме того, следить за тем, чтобы в страну как-нибудь не проник чужеземный правитель, не уступающий ему силой. Таких всегда призывают недовольные внутри страны по избытку честолюбия или из страха,-- так некогда римлян в Грецию призвали этолийцы, да и во все другие страны их тоже призывали местные жители. Порядок же вещей таков, что, когда могущественный государь входит в страну, менее сильные государства примыкают к нему -- обычно из зависти к тем, кто превосходит их силой -- так что ему нет надобности склонять их в свою пользу, ибо они сами охотно присоединятся к созданному им государству. Надо только не допускать, чтобы они не расширялись и крепли, и тогда, своими силами и при их поддержке, нетрудно будет обуздать более крупных правителей и стать полновластным хозяином в данной стране. Если же государь обо всем этом не позаботится, он скоро лишится завоеванного, но до того претерпит бесчисленное множество трудностей и невзгод.

Римляне, завоевывая страну, соблюдали все названные правила: учреждали колонии, покровительствовали слабым, не давая им, однако, войти в силу; обуздывали сильных и принимали меры к тому, чтобы в страну не проникло влияние могущественных чужеземцев. Ограничусь примером Греции. Римляне привлекли на свою сторону ахейцев и этолийцев; унизили македонское царство; изгнали оттуда Антиоха. Но, невзирая ни на какие заслуги, не позволили ахейцам и этолийцам расширить свои владения, не поддались на лесть Филиппа и не заключили с ним союза, пока не сломили его могущества, и не уступили напору Антиоха, домогавшегося владений в Греции. Римляне поступали так, как надлежит поступать всем мудрым правителям, то есть думали не только о сегодняшнем дне, но и о завтрашнем, и старались всеми силами предотвратить возможные беды, что нетрудно сделать, если вовремя принять необходимые меры, но если дожидаться, пока беда грянет, то никакие меры не помогут, ибо недуг станет неизлечим.

Здесь происходит то же самое, что с чахоткой: врачи говорят, что в начале эту болезнь трудно распознать, но легко излечить; если же она запущена, то ее легко распознать, но излечить трудно. Так же и в делах государства: если своевременно обнаружить зарождающийся недуг, что дано лишь мудрым правителям, то избавиться от него нетрудно, но если он запущен так, что всякому виден, то никакое снадобье уже не поможет.

Римляне, предвидя беду заранее, тотчас принимали меры, а не бездействовали из опасения вызвать войну, ибо знали, что войны нельзя избежать, можно лишь оттянуть ее -- к выгоде противника. Поэтому они решились на войну с Филиппом и Антиохом на территории Греции -- чтобы потом не пришлось воевать с ними в Италии. В то время еще была возможность избежать войны как с тем, так и с другим, но они этого не пожелали. Римлянам не по душе была поговорка, которая не сходит с уст теперешних мудрецов: полагайтесь на благодетельное время,-- они считали благодетельным лишь собственную доблесть и дальновидность. Промедление не может обернуться чем угодно, ибо время приносит с собой как зло, так и добро, как добро, так и зло.

Но вернемся к Франции и посмотрим, выполнила ли она хоть одно из названных мною условий. Я буду говорить не о Карле, а о Людовике -- он дольше удерживался в Италии, поэтому его образ действия для нас нагляднее,-- и вы убедитесь, что он поступал прямо противоположно тому, как должен поступать государь, чтобы удержать власть над чужой по обычаям и языку страной.

Король Людовик вошел в Италию благодаря венецианцам, которые, желая расширить свои владения, потребовали за помощь половину Ломбардии. Я не виню короля за эту сделку: желая ступить в Италию хоть одной ногой и не имея в ней союзников, в особенности после того, как по милости Карла перед Францией захлопнулись все двери, он вынужден был заключать союзы, не выбирая. И он мог бы рассчитывать на успех, если бы не допустил ошибок впоследствии. Завоевав Ломбардию, он сразу вернул Франции престиж, утраченный ею при Карле: Генуя покорилась, флорентийцы предложили союз; маркиз Мантуанский, герцог Феррарский, дом Бентивольи, графиня Форли, властители Фаэнци, Пезаро, Римини, Камерино, Пьомбино; Лукка, Пиза, Сиена -- все устремились к Людовику с изъявлениями дружбы. Тут-то венецианцам и пришлось убедиться в опрометчивости своего шага: ради двух городов в Ломбардии они отдали две трети Италии.

Рассудите теперь, как легко было королю закрепить свое преимущество: для этого надо было лишь следовать названным правилам и обеспечить безопасность союзникам: многочисленные, но слабые, в страхе кто перед Церковью, кто перед венецианцами, они вынуждены были искать его покровительства; он же мог бы через них обезопасить себя от тех, кто еще оставался в силе. И, однако, не успел он войти в Милан, как предпринял обратное: помог папе Александру захватить Романью. И не заметил, что этим самым подрывает свое могущество, отталкивает союзников и тех, кто вверился его покровительству, и к тому же значительно укрепляет светскую власть папства, которое и без того крепко властью духовной. Совершив первую ошибку, он вынужден дальше идти тем же путем, так что ему пришлось самому явиться в Италию, чтобы обуздать честолюбие Александра и не дать ему завладеть Тосканой. Но Людовику как будто мало было того, что он усилил Церковь и оттолкнул союзников: домогаясь Неаполитанского королевства, он разделил его с королем Испании, то есть, призвал в Италию, где сам был властелином, равного по силе соперника,-- как видно, затем, чтобы недовольным и честолюбцам было у кого искать прибежища. Изгнав короля, который мог стать его данником, он призвал в королевство государя, который мог изгнать его самого.

Поистине страсть к завоеваниям -- дело естественное и обычное; и тех, кто учитывает свои возможности, все одобрят или же никто не осудит; но достойную осуждения ошибку совершает тот, кто не учитывает своих возможностей и стремится к завоеваниям какой угодно ценой. Франции стоило бы вновь овладеть Неаполем, если бы она могла сделать это своими силами, но она не должна была добиваться его ценою раздела. Если раздел Ломбардии с венецианцами еще можно оправдать тем, что он позволил королю утвердиться в Италии, то этот второй раздел достоин лишь осуждения, ибо не может быть оправдан победной необходимостью.

Итак, Людовик совершил общим счетом пять ошибок: изгнал мелких правителей, помог усилению сильного государя внутри Италии, призвал в нее чужеземца, равного себе могуществом, не переселился в Италию, не учредил там колоний.

Эти пять ошибок могли оказаться не столь уж пагубными при его жизни, если бы он не совершил шестой: не посягнул на венецианские владения. Венеции следовало дать острастку до того, как он помог усилению Церкви и призвал испанцев, но, совершив обе эти ошибки, нельзя было допускать разгрома Венеции. Оставаясь могущественной, она удерживала бы других от захвата Ломбардии как потому, что сама имела на нее виды, так и потому, что никто не захотел бы вступать в войну с Францией за то, что Ломбардия досталась Венеции, а воевать с Францией и Венецией одновременно ни у кого не хватило бы духу. Если же мне возразят, что Людовик уступил Романью Александру, а Неаполь -- испанскому королю, дабы избежать войны, я отвечу прежними доводами, а именно: что нельзя попустительствовать беспорядку ради того, чтобы избежать войны, ибо войны не избежать, а преимущество в войне утратишь. Если же мне заметят, что король был связан обещанием папе: в обмен на расторжение королевского брака и кардинальскую шапку архиепископу Рушанскому помочь захватить Романью,-- то я отвечу на это в той главе, где речь пойдет об обещаниях государей и о том, каким образом следует их исполнять.

Итак, король Людовик потерял Ломбардию только потому, что отступил от тех правил, которые соблюдались государями, желавшими удержать завоеванную страну. И в этом нет ничего чудесного, напротив, все весьма обычно и закономерно. Я говорил об этом в Нанте с кардиналом Рушанским, когда Валентино -- так в просторечии звали Чезаре Борджа, сына папы Александра -- покорял Романью: кардинал заметил мне, что итальянцы мало смыслят в военном деле, я отвечал ему, что французы мало смыслят в политике, иначе они не достигли бы такого усиления Церкви. Как показал опыт, Церковь и Испания благодаря Франции расширили свои владения в Италии, а Франция благодаря им потеряла там все. Отсюда можно извлечь вывод, многократно подтверждавшийся: горе тому, кто умножает чужое могущество, ибо оно добывается умением или силой, а оба эти достоинства не вызывают доверия у того, кому могущество достается.

