Capitolo diciottesimo

In che modo e principi abbino a mantenere la fede

Quanto sia laudabile in uno principe mantenere la fede e vivere con integrità e non con astuzia, ciascuno lo intende: nondimanco si vede per esperienzia, ne' nostri tempi quelli principi avere fatto gran cose che della fede hanno tenuto poco conto, e che hanno saputo con l'astuzia aggirare e cervelli delli uomini; e alla fine hanno superato quelli che si sono fondati in su la lealtà.

Dovete adunque sapere come sono dua generazioni di combattere: l'uno con le leggi, l'altro con la forza. Quel primo è proprio dello uomo, quel secondo è delle bestie: ma perché il primo molte volte non basta, conviene ricorrere al secondo. Pertanto a uno principe è necessario sapere bene usare la bestia e l'uomo. Questa parte è suta insegnata a' principi copertamente dalli antiqui scrittori; li quali scrivono come Achille e molti altri di quelli principi antichi furono dati a nutrire a Chirone centauro, che sotto la sua disciplina li custodissi. Il che non vuol dire altro, avere per precettore uno mezzo bestia e mezzo uomo, se non che bisogna a uno principe sapere usare l'una e l'altra natura: e l'una sanza l'altra non è durabile.

Sendo adunque uno principe necessitato sapere bene usare la bestia, debbe di quelle pigliare la golpe e il lione: perché il lione non si defende da' lacci, la golpe non si defende da' lupi. Bisogna adunque essere golpe a conoscere e lacci, e lione a sbigottire e lupi. Coloro che stanno semplicemente in sul lione, non se ne intendano. Non può pertanto uno signore prudente né debbe osservare la fede, quando tale osservanzia li torni contro e che sono spente le cagioni che la feciono promettere. E se li uomini fussino tutti buoni, questo precetto non sarebbe buono; ma perché sono tristi e non la osservarebbano a te, tu etiam non l'hai ad osservare a loro. Né mai a uno principe mancorono cagioni legittime di colorire la inosservanzia. Di questo se ne potrebbe dare infiniti esempli moderni, e mostrare quante paci, quante promesse sono state fatte irrite e vane per la infidelità de' principi: e quello che ha saputo meglio usare la golpe, è meglio capitato. Ma è necessario questa natura saperla bene colorire, ed essere gran simulatore e dissimulatore: e sono tanto semplici gli uomini, e tanto obediscano alle necessità presenti, che colui che inganna troverrà sempre chi si lascerà ingannare.

Io non voglio delli esempli freschi tacerne uno. Alessandro VI non fece mai altro, non pensò mai ad altro che a ingannare uomini, e sempre trovò subietto da poterlo fare. E non fu mai uomo che avessi maggiore efficacia in asseverare, e con maggiori giuramenti affermassi una cosa, che la osservassi meno; nondimeno sempre li succederono li inganni ad votum, perché conosceva bene questa parte del mondo. A uno principe adunque non è necessario avere in fatto tutte le soprascritte qualità, ma è bene necessario parere di averle. Anzi ardirò di dire questo, che avendole e osservandole sempre, sono dannose, e parendo di averle sono utili; come parere pietoso, fedele, umano, intero, religioso, ed essere; ma stare in modo edificato con l'animo che, bisognando non essere, tu possa e sappi mutare el contrario. E hassi ad intendere questo, che uno principe, e massime uno principe nuovo, non può osservare tutte quelle cose per le quali gli uomini sono tenuti buoni, sendo spesso necessitato, per mantenere lo stato, operare contro alla fede, contro alla carità, contro alla umanità, contro alla religione. E però bisogna che egli abbi uno animo disposto a volgersi secondo ch'e venti della fortuna e le variazioni delle cose li comandano e, come di sopra dissi, non partirsi dal bene potendo, ma sapere intrare nel male, necessitato.

Debbe adunque avere uno principe gran cura che non li esca mai di bocca una cosa che non sia piena delle soprascritte cinque qualità, e paia, a vederlo e udirlo, tutto pietà, tutto fede, tutto integrità, tutto religione. E non è cosa più necessaria a parere di avere che questa ultima qualità. E li uomini in universali iudicano più alli occhi che alle mani; perché tocca a vedere a ognuno, a sentire a pochi. Ognuno vede quello che tu pari, pochi sentono quello che tu se'; e quelli pochi non ardiscano opporsi alla opinione di molti che abbino la maestà dello stato che gli difenda: e nelle azioni di tutti gli uomini, e massime de' principi, dove non è iudizio a chi reclamare, si guarda al fine. Facci dunque uno principe di vincere e mantenere lo stato: e' mezzi saranno sempre iudicati onorevoli e da ciascuno laudati; perché il vulgo ne va sempre preso con quello che pare e con lo evento della cosa, e nel mondo non è se non vulgo; e li pochi non ci hanno luogo quando li assai hanno dove appoggiarsi. Alcuno principe de' presenti tempi, quale non è bene nominare, non predica mai altro che pace e fede, e dell'una e dell'altra è inimicissimo; e l'una e l'altra, quando e' l'avessi osservata, gli arebbe più volte tolto o la reputazione o lo stato.

