Chapter XXIII

How flatterers should be avoided 

I do not wish to leave out an important branch of this subject, for it is a danger from which princes are with difficulty preserved, unless they are very careful and discriminating. It is that of flatterers, of whom courts are full, because men are so self-complacent in their own affairs, and in a way so deceived in them, that they are preserved with difficulty from this pest, and if they wish to defend themselves they run the danger of falling into contempt. Because there is no other way of guarding oneself from flatterers except letting men understand that to tell you the truth does not offend you; but when every one may tell you the truth, respect for you abates. 

Therefore a wise prince ought to hold a third course by choosing the wise men in his state, and giving to them only the liberty of speaking the truth to him, and then only of those things of which he inquires, and of none others; but he ought to question them upon everything, and listen to their opinions, and afterwards form his own conclusions. With these councillors, separately and collectively, he ought to carry himself in such a way that each of them should know that, the more freely he shall speak, the more he shall be preferred; outside of these, he should listen to no one, pursue the thing resolved on, and be steadfast in his resolutions. He who does otherwise is either overthrown by flatterers, or is so often changed by varying opinions that he falls into contempt. 

I wish on this subject to adduce a modern example. Fra Luca, the man of affairs to Maximilian*1, the present emperor, speaking of his majesty, said: He consulted with no one, yet never got his own way in anything. This arose because of his following a practice the opposite to the above; for the emperor is a secretive man--he does not communicate his designs to any one, nor does he receive opinions on them. But as in carrying them into effect they become revealed and known, they are at once obstructed by those men whom he has around him, and he, being pliant, is diverted from them. Hence it follows that those things he does one day he undoes the next, and no one ever understands what he wishes or intends to do, and no one can rely on his resolutions.

A prince, therefore, ought always to take counsel, but only when he wishes and not when others wish; he ought rather to discourage every one from offering advice unless he asks it; but, however, he ought to be a constant inquirer, and afterwards a patient listener concerning the things of which he inquired; also, on learning that any one, on any consideration, has not told him the truth, he should let his anger be felt. And if there are some who think that a prince who conveys an impression of his wisdom is not so through his own ability, but through the good advisers that he has around him, beyond doubt they are deceived, because this is an axiom which never fails: that a prince who is not wise himself will never take good advice, unless by chance he has yielded his affairs entirely to one person who happens to be a very prudent man. In this case indeed he may be well governed, but it would not be for long, because such a governor would in a short time take away his state from him. But if a prince who is not inexperienced should take counsel from more than one he will never get united counsels, nor will he know how to unite them. Each of the counsellors will think of his own interests, and the prince will not know how to control them or to see through them. And they are not to found otherwise, because men will always prove untrue to you unless they are kept honest by constraint. Therefore it must be inferred that good counsels, whencesoever they come, are born of the wisdom of the prince, and not the wisdom of the prince from good counsels. 

