Chapter XXII

Of the Secretaries of Princes

The choice of Ministers is a matter of no small moment to a Prince. Whether they shall be good or no depends on his prudence, so that the readiest conjecture we can form of the character and sagacity of a Prince, is from seeing what sort of men he has about him. When they are at once capable and faithful, we may always account him wise, since he has known to recognize their merit and to retain their fidelity. But if they be otherwise, we must pronounce unfavourably of him, since he has committed a first fault in making this selection.

There was none who knew Messer Antonio of Venafro, as Minister of Pandolfo Petrucci, Lord of Siena, but thought Pandolfo a most prudent ruler in having him for his servant. And since there are three scales of intelligence, one which understands by itself, a second which understands what is shown it by others, and a third which understands neither by itself nor on the showing of others, the first of which is most excellent, the second good, but the third worthless, we must needs admit that if Pandolfo was not in the first of these degrees, he was in the second; for when one has the judgment to discern the good from the bad in what another says or does, though he be devoid of invention, he can recognize the merits and demerits of his servant, and will commend the former while he corrects the latter. The servant cannot hope to deceive such a master, and will continue good.

As to how a Prince is to know his Minister, this unerring rule may be laid down. When you see a Minister thinking more of himself than of you, and in all his actions seeking his own ends, that man can never be a good Minister or one that you can trust. For he who has the charge of the State committed to him, ought not to think of himself, but only of his Prince, and should never bring to the notice of the latter what does not directly concern him. On the other hand, to keep his Minister good, the Prince should be considerate of him, dignifying him, enriching him, binding him to himself by benefits, and sharing with him the honours as well as the burthens of the State, so that the abundant honours and wealth bestowed upon him may divert him from seeking them at other hands; while the great responsibilities wherewith he is charged may lead him to dread change, knowing that he cannot stand alone without his master’s support. When Prince and Minister are upon this footing they can mutually trust one another; but when the contrary is the case, it will always fare ill with one or other of them.

