Le Prince/Chapitre 20

Si les forteresses, et plusieurs autres choses que font souvent les princes, leur sont utiles ou nuisibles

Les princes ont employé différents moyens pour maintenir sûrement leurs États. Quelques-uns ont désarmé leurs sujets; quelques autres ont entretenu, dans les pays qui leur étaient soumis, la division des partis: il en est qui ont aimé à fomenter des inimitiés contre eux-mêmes; il y en a aussi qui se sont appliqués à gagner ceux qui, au commencement de leur règne, leur avaient paru suspects; enfin quelques-uns ont construit des forteresses, et d’autres les ont démolies. Il est impossible de se former, sur ces divers moyens, une opinion bien déterminée, sans entrer dans l’examen des circonstances particulières de l’État auquel il serait question d’en appliquer quelqu’un. Je vais néanmoins en parler généralement et comme le sujet le comporte.

Il n’est jamais arrivé qu’un prince nouveau ait désarmé ses sujets; bien au contraire, celui qui les a trouvés sans armes leur en a donné, car il a pensé que ces armes seraient à lui; qu’en les donnant, il rendrait fidèles ceux qui étaient suspects; que les autres se maintiendraient dans leur fidélité, et que tous, enfin, deviendraient ses partisans. À la vérité, tous les sujets ne peuvent pas porter les armes; mais le prince ne doit pas craindre, en récompensant ceux qui les auront prises, d’indisposer les autres de manière qu’il ait quelque lieu de s’en inquiéter: les premiers, en effet, lui sauront gré de la récompense; et les derniers trouveront à propos qu’il traite mieux ceux qui auront plus servi et se seront exposés à plus de dangers. Le prince qui désarmerait ses sujets commencerait à les offenser, en leur montrant qu’il se défie de leur fidélité; et cette défiance, quel qu’en fût l’objet, inspirerait de la haine contre lui. D’ailleurs, ne pouvant pas rester sans armes, il serait forcé de recourir à une milice mercenaire; et j’ai déjà dit ce que c’est que cette milice, qui, lors même qu’elle serait bonne, ne pourrait jamais être assez considérable pour le défendre contre des ennemis puissants et des sujets irrités.

Aussi, comme je l’ai déjà dit, tout prince nouveau dans une principauté nouvelle n’a jamais manqué d’y organiser une force armée. L’histoire en présente de nombreux exemples. C’est quand un prince a acquis un État nouveau, qu’il adjoint à celui dont il était déjà possesseur, qu’il lui importe de désarmer les sujets du nouvel État, à l’exception toutefois de ceux qui se sont déclarés pour lui au moment de l’acquisition: encore convient-il qu’il leur donne la facilité de s’abandonner à la mollesse et de s’efféminer, et qu’il organise les choses de manière qu’il n’y ait plus d’armée que ses soldats propres, vivant dans son ancien État et auprès de sa personne.

Nos ancêtres, et particulièrement ceux qui passaient pour sages, disaient communément qu’il fallait contenir Pistoie au moyen des partis, et Pise par celui des forteresses. Ils prenaient soin aussi d’entretenir la division dans quelques-uns des pays qui leur étaient soumis, afin de les maintenir plus aisément. Cela pouvait être bon dans le temps où il y avait une sorte d’équilibre en Italie; mais il me semble qu’on ne pourrait plus la conseiller aujourd’hui; car je ne pense pas que les divisions pussent être bonnes à quelque chose. Il me paraît même que, quand l’ennemi approche, les pays divisés sont infailliblement et bientôt perdus; car le parti faible se joindra aux forces extérieures, et l’autre ne pourra plus résister.

Les Vénitiens, qui, je crois, pensaient à cet égard comme nos ancêtres, entretenaient les partis guelfe et gibelin dans les villes soumises à leur domination. À la vérité, ils ne laissaient pas aller les choses jusqu’à l’effusion du sang, mais ils fomentaient assez la division et les querelles pour que les habitants en fussent tellement occupés qu’ils ne songeassent point à sortir de l’obéissance. Cependant ils s’en trouvèrent mal; et quand ils eurent perdu la bataille de Vailà, ces mêmes villes devinrent aussitôt audacieuses, et secouèrent le joug de l’autorité vénitienne. Le prince qui emploie de pareils moyens décèle sa faiblesse et un gouvernement fort ne tolérera jamais les divisions: si elles sont de quelque utilité durant la paix, en donnant quelques facilités pour contenir les sujets, dès que la guerre s’allume, elles ne sont que funestes.

Les princes deviennent plus grands, sans doute, lorsqu’ils surmontent tous les obstacles qui s’opposaient à leur élévation. Aussi, quand la fortune veut agrandir un prince nouveau, qui a plus besoin qu’un prince héréditaire d’acquérir de la réputation, elle suscite autour de lui une foule d’ennemis contre lesquels elle le pousse, afin de lui fournir l’occasion d’en triompher, et lui donne ainsi l’occasion de s’élever au moyen d’une échelle que ses ennemis eux-mêmes lui fournissent. C’est pourquoi plusieurs personnes ont pensé qu’un prince sage doit, s’il le peut, entretenir avec adresse quelque inimitié, pour qu’en la surmontant il accroisse sa propre grandeur.

Les princes, et particulièrement les princes nouveaux, ont éprouvé que les hommes qui, au moment de l’établissement de leur puissance, leur avaient paru suspects, leur étaient plus fidèles et plus utiles que ceux qui d’abord s’étaient montrés dévoués. Pandolfo Petrucci, prince de Sienne, employait de préférence dans son gouvernement ceux que d’abord il avait suspectés. Il serait difficile, sur cet objet, de donner des règles générales, et tout dépend des circonstances particulières. Aussi me bornerai-je à dire que, pour les hommes qui, au commencement d’une principauté nouvelle, étaient ennemis, et qui se trouvent dans une position telle, qu’ils ont besoin d’appui pour se maintenir, le prince pourra toujours très aisément les gagner, et que, de leur côté, ils seront forcés de le servir avec d’autant plus de zèle et de fidélité, qu’ils sentiront qu’ils ont à effacer, par leurs services, la mauvaise idée qu’ils lui avaient donné lieu de prendre d’eux. Ils lui seront par conséquent plus utiles que ceux qui, n’ayant ni les mêmes motifs ni la même crainte, peuvent s’occuper avec négligence de ses intérêts.

Et, puisque mon sujet m’y amène, je ferai encore observer à tout prince nouveau, qui s’est emparé de la principauté au moyen d’intelligences au dedans, qu’il doit bien considérer par quels motifs ont été déterminés ceux qui ont agi en sa faveur; car, s’ils ne l’ont pas été par une affection naturelle, mais seulement par la raison qu’ils étaient mécontents de son gouvernement actuel, le nouveau prince aura une peine extrême à conserver leur amitié, car il lui sera impossible de les contenter. En réfléchissant sur les exemples que les temps anciens et les modernes nous offrent à cet égard, on verra qu’il est beaucoup plus facile au prince nouveau de gagner ceux qui d’abord furent ses ennemis, parce qu’ils étaient satisfaits de l’ancien état des choses, que ceux qui se firent ses amis et le favorisèrent, parce qu’ils étaient mécontents.

Les princes ont été généralement dans l’usage, pour se maintenir, de construire des forteresses, soit afin d’empêcher les révoltes, soit afin d’avoir un lieu sûr de refuge contre une première attaque. J’approuve ce système, parce qu’il fut suivi par les anciens. De nos jours, cependant, nous avons vu Niccolo Vitelli démolir deux forteresses à Città di Castello, afin de se maintenir en possession de ce pays. Pareillement, le duc d’Urbin Guido Ubaldo, rentré dans son duché, d’où il avait été expulsé par César Borgia, détruisit jusqu’aux fondements toutes les citadelles qui s’y trouvaient, pensant qu’au moyen de cette mesure il risquerait moins d’être dépouillé une seconde fois. Enfin les Bentivogli, rétablis dans Bologne, en usèrent de même. Les forteresses sont donc utiles ou non, selon les circonstances, et même, si elles servent dans un temps, elles nuisent dans un autre. Sur quoi voici ce qu’on peut dire. Le prince qui a plus de peur de ses sujets que des étrangers doit construire des forteresses; mais il ne doit point en avoir s’il craint plus les étrangers que ses sujets: le château de Milan, construit par Francesco Sforza, a plus fait de tort à la maison de ce prince qu’aucun désordre survenu dans ses États. La meilleure forteresse qu’un prince puisse avoir est l’affection de ses peuples - s’il est haï, toutes les forteresses qu’il pourra avoir ne le sauveront pas; car si ses peuples prennent une fois les armes, ils trouveront toujours des étrangers pour les soutenir. De notre temps, nous n’avons vu que la comtesse de Forli tirer avantage d’une forteresse, où, après le meurtre de son mari, le comte de Girolamo, elle put trouver un refuge contre le soulèvement du peuple, et attendre qu’on lui eût envoyé de Milan le secours au moyen duquel elle reprit ses États. Mais, pour lors, les circonstances étaient telles, qu’aucun étranger ne put soutenir le peuple. D’ailleurs, cette même forteresse lui fut peu utile dans la suite, lorsqu’elle fut attaquée par César Borgia, et que le peuple, qui la détestait, put se joindre à cet ennemi. Dans cette dernière occasion, comme dans la première, il lui eût beaucoup mieux valu de n’être point haïe que d’avoir des forteresses.

D’après tout cela, j’approuve également ceux qui construiront des forteresses et ceux qui n’en construiront point; mais je blâmerai toujours quiconque, comptant sur cette défense, ne craindra point d’encourir la haine des peuples.

