Глава IV

Почему царство Дария, завоеванное Александром, не восстало против преемников александра после его смерти

Рассмотрев, какого труда стоит учреждать власть над завоеванным государством, можно лишь подивиться, почему вся держава Александра Великого -- после того, как он в несколько лет покорил Азию и вскоре умер,-- против ожидания не только не распалась, но мирно перешла к его преемникам, которые в управлении ею не знали других забот, кроме тех, что навлекли на себя собственным честолюбием. В объяснении этого надо сказать, что все единовластно управляемые государства, сколько их было на памяти людей, разделяются на те, где государь правит в окружении слуг, которые милостью и соизволением его поставлены на высшие должности и помогают ему управлять государством, и те, где государь правит в окружении баронов, властвующих не милостью государя, но в силу древности рода. Бароны эти имеют наследные государства и подданных, каковые признают над собой их власть и питают к ним естественную привязанность. Там, где государь правит посредством слуг, он обладает большей властью, так как по всей стране подданные знают лишь одного властелина; если же повинуются его слугам, то лишь как чиновникам и должностным лицам, не питая к ним никакой особой привязанности.

Примеры разного образа правления являют в наше время турецкий султан и французский король. Турецкая монархия повинуется одному властелину; все прочие в государстве -- его слуги; страна поделена на округи -- санджаки, куда султан назначает наместников, которых меняет и переставляет, как ему вздумается. Король Франции напротив, окружен многочисленной родовой знатью, привязанной и любимой своими подданными и, сверх того, наделенной привилегиями, на которые король не может безнаказанно посягнуть.

Если мы сравним эти государства, то увидим, что монархию султана трудно завоевать, но по завоевании легко удержать; и напротив, такое государство как Франция, в известном смысле проще завоевать, но зато удержать куда сложнее. Державой султана нелегко овладеть потому, что завоеватель не может рассчитывать на то, что его призовет какой-либо местный властитель, или на то, что мятеж среди приближенных султана облегчит ему захват власти. Как сказано выше, приближенные султана -- его рабы, и так как они всем обязаны его милостям, то подкупить их труднее, но и от подкупленных от них было бы мало толку, ибо по указанной причине они не могут увлечь за собой народ. Следовательно, тот, кто нападет на султана, должен быть готов к тому, что встретит единодушный отпор, и рассчитывать более на свои силы, чем на чужие раздоры. Но если победа над султаном одержана, и войско его наголову разбито в открытом бою, завоевателю некого более опасаться, кроме разве кровной родни султана. Если же и эта истреблена, то можно никого не бояться, так как никто другой не может увлечь за собой подданных; и как до победы не следовало надеяться на поддержку народа, так после победы не следует его опасаться.

Иначе обстоит дело в государствах, подобных Франции: туда нетрудно проникнуть, вступив в сговор с кем-нибудь из баронов, среди которых всегда найдутся недовольные и охотники до перемен. По указанным причинам они могут открыть завоевателю доступ в страну и облегчить победу. Но удержать такую страну трудно, ибо опасность угрожает как со стороны тех, кто тебе помог, так и со стороны тех, кого ты покорил силой. И тут уж недостаточно искоренить род государя, ибо всегда останутся бароны, готовые возглавить новую смуту; а так как ни удовлетворить их притязания, ни истребить их самих ты не сможешь, то они при первой же возможности лишат тебя власти.

Если мы теперь обратимся к государству Дария, то увидим, что оно сродни державе султана, почему Александр и должен был сокрушить его одним ударом, наголову разбив войско Дария в открытом бою. Но после такой победы и гибели Дария он, по указанной причине, мог не опасаться за прочность своей власти. И преемники его могли бы править, не зная забот, если бы жили во взаимном согласии: никогда в их государстве не возникало других смут, кроме тех, что сеяли они сами.

Тогда как в государствах, устроенных наподобие Франции, государь не может править столь беззаботно. В Испании, Франции, Греции, где было много мелких властителей, то и дело вспыхивали восстания против римлян. И пока живо помнилось прежнее устройство, власть Рима оставалась непрочной; но по мере того, как оно забывалось, римляне, благодаря своей мощи и продолжительности господства, все прочнее утверждали свою власть в этих странах. Так что позднее, когда римляне воевали между собой, каждый из соперников вовлекал в борьбу те провинции, где был более прочно укоренен. И местные жители, чьи исконные властители были истреблены, не признавали над собой других правителей, кроме римлян. Если мы примем все это во внимание, то сообразим, почему Александр с легкостью удержал азиатскую державу, тогда как Пирру и многим другим стоило огромного труда удержать завоеванные ими страны. Причина тут не в большей или меньшей доблести победителя, а в различном устройстве завоеванных государств.

