Chapter XXVI

An exhortation to liberate italy from the barbarians 

Having carefully considered the subject of the above discourses, and wondering within myself whether the present times were propitious to a new prince, and whether there were elements that would give an opportunity to a wise and virtuous one to introduce a new order of things which would do honour to him and good to the people of this country, it appears to me that so many things concur to favour a new prince that I never knew a time more fit than the present. And if, as I said, it was necessary that the people of Israel should be captive so as to make manifest the ability of Moses; that the Persians should be oppressed by the Medes so as to discover the greatness of the soul of Cyrus; and that the Athenians should be dispersed to illustrate the capabilities of Theseus: then at the present time, in order to discover the virtue of an Italian spirit, it was necessary that Italy should be reduced to the extremity that she is now in, that she should be more enslaved than the Hebrews, more oppressed than the Persians, more scattered than the Athenians; without head, without order, beaten, despoiled, torn, overrun; and to have endured every kind of desolation. 

Although lately some spark may have been shown by one, which made us think he was ordained by God for our redemption, nevertheless it was afterwards seen, in the height of his career, that fortune rejected him; so that Italy, left as without life, waits for him who shall yet heal her wounds and put an end to the ravaging and plundering of Lombardy, to the swindling and taxing of the kingdom and of Tuscany, and cleanse those sores that for long have festered. It is seen how she entreats God to send someone who shall deliver her from these wrongs and barbarous insolencies. 

It is seen also that she is ready and willing to follow a banner if only someone will raise it. Nor is there to be seen at present one in whom she can place more hope than in your illustrious house*1, with its valour and fortune, favoured by God and by the Church of which it is now the chief, and which could be made the head of this redemption. This will not be difficult if you will recall to yourself the actions and lives of the men I have named. And although they were great and wonderful men, yet they were men, and each one of them had no more opportunity than the present offers, for their enterprises were neither more just nor easier than this, nor was God more their friend than He is yours. With us there is great justice, because that war is just which is necessary, and arms are hallowed when there is no other hope but in them. Here there is the greatest willingness, and where the willingness is great the difficulties cannot be great if you will only follow those men to whom I have directed your attention. Further than this, how extraordinarily the ways of God have been manifested beyond example: the sea is divided, a cloud has led the way, the rock has poured forth water, it has rained manna, everything has contributed to your greatness; you ought to do the rest. God is not willing to do everything, and thus take away our free will and that share of glory which belongs to us. 

And it is not to be wondered at if none of the above-named Italians have been able to accomplish all that is expected from your illustrious house; and if in so many revolutions in Italy, and in so many campaigns, it has always appeared as if military virtue were exhausted, this has happened because the old order of things was not good, and none of us have known how to find a new one. And nothing honours a man more than to establish new laws and new ordinances when he himself was newly risen. Such things when they are well founded and dignified will make him revered and admired, and in Italy there are not wanting opportunities to bring such into use in every form. Here there is great valour in the limbs whilst it fails in the head. Look attentively at the duels and the hand-to-hand combats, how superior the Italians are in strength, dexterity, and subtlety. But when it comes to armies they do not bear comparison, and this springs entirely from the insufficiency of the leaders, since those who are capable are not obedient, and each one seems to himself to know, there having never been any one so distinguished above the rest, either by valour or fortune, that others would yield to him. Hence it is that for so long a time, and during so much fighting in the past twenty years, whenever there has been an army wholly Italian, it has always given a poor account of itself; the first witness to this is Il Taro, afterwards Allesandria, Capua, Genoa, Vaila, Bologna, Mestri*2. 

If, therefore, your illustrious house wishes to follow these remarkable men who have redeemed their country, it is necessary before all things, as a true foundation for every enterprise, to be provided with your own forces, because there can be no more faithful, truer, or better soldiers. And although singly they are good, altogether they will be much better when they find themselves commanded by their prince, honoured by him, and maintained at his expense. Therefore it is necessary to be prepared with such arms, so that you can be defended against foreigners by Italian valour. And although Swiss and Spanish infantry may be considered very formidable, nevertheless there is a defect in both, by reason of which a third order would not only be able to oppose them, but might be relied upon to overthrow them. For the Spaniards cannot resist cavalry, and the Switzers are afraid of infantry whenever they encounter them in close combat. Owing to this, as has been and may again be seen, the Spaniards are unable to resist French cavalry, and the Switzers are overthrown by Spanish infantry. And although a complete proof of this latter cannot be shown, nevertheless there was some evidence of it at the battle of Ravenna, when the Spanish infantry were confronted by German battalions, who follow the same tactics as the Swiss; when the Spaniards, by agility of body and with the aid of their shields, got in under the pikes of the Germans and stood out of danger, able to attack, while the Germans stood helpless, and, if the cavalry had not dashed up, all would have been over with them. It is possible, therefore, knowing the defects of both these infantries, to invent a new one, which will resist cavalry and not be afraid of infantry; this need not create a new order of arms, but a variation upon the old. And these are the kind of improvements which confer reputation and power upon a new prince. 

This opportunity, therefore, ought not to be allowed to pass for letting Italy at last see her liberator appear. Nor can one express the love with which he would be received in all those provinces which have suffered so much from these foreign scourings, with what thirst for revenge, with what stubborn faith, with what devotion, with what tears. What door would be closed to him? Who would refuse obedience to him? What envy would hinder him? What Italian would refuse him homage? To all of us this barbarous dominion stinks. Let, therefore, your illustrious house take up this charge with that courage and hope with which all just enterprises are undertaken, so that under its standard our native country may be ennobled, and under its auspices may be verified that saying of Petrarch: 

Virtu contro al Furore / Prendera l'arme, e fia il combatter corto: / Che l'antico valore / Negli italici cuor non e ancor morto.

