Le Prince/Chapitre 19

Qu’il faut éviter d’être méprisé et haï

Après avoir traité spécialement, parmi les qualités que j’avais d’abord énoncées, celles que je regarde comme les principales, je parlerai plus brièvement des autres, me bornant à cette généralité, que le prince doit éviter avec soin toutes les choses qui le rendraient odieux et méprisable, moyennant quoi il aura fait tout ce qu’il avait à faire, et il ne trouvera plus de danger dans les autres reproches qu’il pourrait encourir.

Ce qui le rendrait surtout odieux, ce serait, comme je l’ai dit, d’être rapace, et d’attenter, soit au bien de ses sujets soit à l’honneur de leurs femmes. Pourvu que ces deux choses, c’est-à-dire les biens et l’honneur, soient respectées, le commun des hommes est content, et l’on n’a plus à lutter que contre l’ambition d’un petit nombre d’individus, qu’il est aisé et qu’on a mille moyens de réprimer.

Ce qui peut faire mépriser, c’est de paraître inconstant, léger, efféminé, pusillanime, irrésolu, toutes choses dont le prince doit se tenir loin comme d’un écueil, faisant en sorte que dans toutes ses actions on trouve de la grandeur, du courage, de la gravité, de la fermeté; que l’on soit convaincu, quant aux affaires particulières de ses sujets, que ses décisions sont irrévocables, et que cette conviction s’établisse de telle manière dans leur esprit, que personne n’ose penser ni à le tromper ni à le circonvenir.

Le prince qui a donné de lui cette idée est très considéré, et il est difficile que l’on conspire contre celui qui jouit d’une telle considération; il l’est même qu’on l’attaque quand on sait qu’il a de grandes qualités et qu’il est respecté par les siens.

Deux craintes doivent occuper un prince: l’intérieur de ses États et la conduite de ses sujets sont l’objet de l’une; le dehors et les desseins des puissances environnantes sont celui de l’autre. Pour celle-ci, le moyen de se prémunir est d’avoir de bonnes armes et de bons amis; et l’on aura toujours de bons amis quand on aura de bonnes armes: d’ailleurs, tant que le prince sera en sûreté et tranquille au dehors, il le sera aussi au dedans, à moins qu’il n’eût été déjà troublé par quelque conjuration; et si même au dehors quelque entreprise est formée contre lui, il trouvera dans l’intérieur, comme j’ai déjà dit que Nabis, tyran de Sparte, les trouva, les moyens de résister à toute attaque, pourvu toutefois qu’il se soit conduit et qu’il ait gouverné conformément à ce que j’ai observé, et que de plus il ne perde point courage.

Pour ce qui est des sujets, ce que le prince peut en craindre, lorsqu’il est tranquille au dehors, c’est qu’ils ne conspirent secrètement contre lui; mais, à cet égard, il est déjà bien garanti quand il a évité d’être haï et méprisé, et qu’il a fait en sorte que le peuple soit content de lui; chose dont il est absolument nécessaire de venir à bout, ainsi que je l’ai établi. C’est là, en effet, la plus sûre garantie contre les conjurations; car celui qui conjure croit toujours que la mort du prince sera agréable au peuple: s’il pensait qu’elle l’affligeât, il se garderait bien de concevoir un pareil dessein, qui présente de très grandes et de très nombreuses difficultés.

On sait par l’expérience que beaucoup de conjurations ont été formées, mais qu’il n’y en a que bien peu qui aient eu une heureuse issue. Un homme ne peut pas conjurer tout seul: il faut qu’il ait des associés; et il ne peut en chercher que parmi ceux qu’il croit mécontents. Or, en confiant un projet de cette nature à un mécontent, on lui fournit le moyen de mettre un terme à son mécontentement; car il peut compter qu’en révélant le secret, il sera amplement récompensé - et comme il voit là un profit assuré, tandis que la conjuration ne lui présente qu’incertitude et péril, il faut qu’il ait, pour ne point trahir, ou une amitié bien vive pour le conspirateur, on une haine bien obstinée pour le prince. En peu de mots, le conspirateur est toujours troublé par le soupçon, la jalousie, la frayeur du châtiment; au lieu que le prince a pour lui la majesté de l’empire, l’autorité des lois, l’appui de ses amis, et tout ce qui fait la défense de l’État; et si à tout cela se joint la bienveillance du peuple, il est impossible qu’il se trouve quelqu’un d’assez téméraire pour conjurer; car, en ce cas, le conspirateur n’a pas seulement à craindre les dangers qui précèdent l’exécution, il doit encore redouter ceux qui suivront, et contre lesquels, ayant le peuple pour ennemi, il ne lui restera aucun refuge.

Sur cela on pourrait citer une infinité d’exemples, mais je me borne à un seul dont nos pères ont été les témoins.

Messire Annibal Bentivogli, aïeul de messire Annibal actuellement vivant, étant prince de Bologne, fut assassiné par les Canneschi, à la suite d’une conspiration qu’ils avaient tramée contre lui: il ne resta de sa famille que messire Giovanni, jeune enfant encore au berceau. Mais l’affection que le peuple bolonais avait en ce temps-là pour la maison Bentivogli fut cause qu’aussitôt après le meurtre il se souleva, et massacra tous les Canneschi. Cette affection alla même encore plus loin: comme après la mort de messire Annibal, il n’était resté personne qui pût gouverner l’État, et les Bolonais ayant su qu’il y avait un homme né de la famille Bentivogli qui vivait à Florence, où il passait pour le fils d’un artisan, ils allèrent le chercher, et lui confièrent le gouvernement, qu’il garda en effet jusqu’à ce que messire Giovanni fût en âge de tenir lui-même les rênes de l’État.

Encore une fois donc, un prince qui est aimé de son peuple a peu à craindre les conjurations; mais s’il en est haï, tout, choses et hommes, est pour lui à redouter. Aussi les gouvernements bien réglés et les princes sages prennent-ils toujours très grand soin de satisfaire le peuple et de le tenir content sans trop chagriner les grands: c’est un des objets de la plus haute importance.

Parmi les royaumes bien organisés de notre temps, on peut citer la France, où il y a un grand nombre de bonnes institutions propres à maintenir l’indépendance et la sûreté du roi; institutions entre lesquelles celle du parlement et de son autorité tient le premier rang. En effet, celui qui organisa ainsi la France, voyant, d’un côté, l’ambition et l’insolent orgueil des grands, et combien il était nécessaire de les réprimer; considérant, de l’autre, la haine générale qu’on leur portait, haine enfantée par la crainte qu’ils inspiraient, et voulant en conséquence qu’il fût aussi pourvu à leur sûreté, pensa qu’il était à propos de n’en pas laisser le soin spécialement au roi, pour qu’il n’eût pas à encourir la haine des grands en favorisant le peuple, et celle du peuple en favorisant les grands. C’est pourquoi il trouva bon d’établir la tierce autorité d’un tribunal qui pût, sans aucune fâcheuse conséquence pour le roi, abaisser les grands et protéger les petits. Une telle institution était sans doute ce qu’on pouvait faire de mieux, de plus sage et de plus convenable pour la sûreté du prince et du royaume.

De là aussi on peut tirer une autre remarque: c’est que le prince doit se décharger sur d’autres des parties de l’administration qui peuvent être odieuses, et se réserver exclusivement celles des grâces; en un mot, je le répète, il doit avoir des égards pour les grands, mais éviter d’être haï par le peuple.

En considérant la vie et la mort de plusieurs empereurs romains, on croira peut-être y voir des exemples contraires à ce que je viens de dire, car on en trouvera quelques-uns qui, s’étant toujours conduits avec sagesse, et ayant montré de grandes qualités, ne laissèrent pas de perdre l’empire, ou même de périr victimes de conjurations formées contre eux.

Pour répondre à cette objection, je vais examiner le caractère et la conduite de quelques-uns de ces empereurs, et faire voir que les causes de leur ruine ne présentent rien qui ne s’accorde avec ce que j’ai établi. Je ferai d’ailleurs quelques réflexions sur ce que les événements de ces temps-là peuvent offrir de remarquable à ceux qui lisent l’histoire. Je me bornerai cependant aux empereurs qui se succédèrent depuis Marc-Aurèle, jusqu’à Maximin, et qui sont: Marc-Aurèle, Commode son fils, Pertinax, Didius Julianus, Septime-Sévère, Antonin-Caracalla, son fils, Macrin, Hélio-gabale, Alexandre-Sévère et Maximin.

La première observation à faire est que, tandis que dans les autres États le prince n’a à lutter que contre l’ambition des grands et l’insolence des peuples, les empereurs romains avaient encore à surmonter une troisième difficulté, celle de se défendre contre la cruauté et l’avarice des soldats; difficulté telle, qu’elle fut la cause de la ruine de plusieurs de ces princes. Il est très difficile, en effet, de contenter tout à la fois les soldats et les peuples; car les peuples aiment le repos, et par conséquent, un prince modéré: les soldats, au contraire, demandent qu’il soit d’humeur guerrière, insolent, avide et cruel; ils veulent même qu’il se montre tel envers le peuple, afin d’avoir une double paye, et d’assouvir leur avarice et leur cruauté. De là vint aussi la ruine de tous ceux des empereurs qui n’avaient point, soit par leurs qualités naturelles, soit par leurs qualités acquises, l’ascendant nécessaire pour contenir à la fois et les peuples et les gens de guerre. De là vint encore que la plupart, et ceux surtout qui étaient des princes nouveaux, voyant la difficulté de satisfaire des humeurs si opposées, prirent le parti de contenter les soldats, sans s’inquiéter de l’oppression du peuple.

Ce parti, au reste, était nécessaire à prendre; car les princes, qui ne peuvent éviter d’être haïs par quelqu’un, doivent d’abord chercher à ne pas l’être par la multitude; et, s’ils ne peuvent y réussir, ils doivent faire tous leurs efforts pour ne pas l’être au moins par la classe la plus puissante. C’est pour cela aussi que les empereurs, qui, comme princes nouveaux, avaient besoin d’appuis extraordinaires, s’attachaient bien plus volontiers aux soldats qu’au peuple; ce qui pourtant ne leur était utile qu’autant qu’ils savaient conserver sur eux leur ascendant.

C’est en conséquence de tout ce que je viens de dire, que des trois empereurs Marc-Aurèle, Pertinax et Alexandre-Sévère, qui vécurent avec sagesse et modération, qui furent amis de la justice, ennemis de la cruauté, humains et bienfaisants, il n’y eut que le premier qui ne finit point malheureusement. Mais s’il vécut et mourut toujours honoré, c’est qu’ayant hérité de l’empire par droit de succession, il n’en fut redevable ni aux gens de guerre ni au peuple, et que d’ailleurs ses grandes et nombreuses vertus le firent tellement respecter, qu’il put toujours contenir tous les ordres de l’État dans les bornes du devoir, sans être ni haï ni méprisé.

Quand à Pertinax, les soldats, contre le gré de qui il avait été nommé empereur, ne purent supporter la discipline qu’il voulait rétablir après la licence dans laquelle ils avaient vécu sous Commode: il en fut donc haï. À cette haine se, joignit le mépris qu’inspirait sa vieillesse, et il périt presque aussitôt qu’il eut commencé à régner. Sur quoi il y a lieu d’observer que la haine est autant le fruit des bonnes actions que des mauvaises; d’où il suit, comme je l’ai dit, qu’un prince qui veut se maintenir est souvent obligé de n’être pas bon; car lorsque la classe de sujets dont il croit avoir besoin, soit peuple, soit soldats, soit grands, est corrompue, il faut à tout prix la satisfaire pour ne l’avoir point contre soi; et alors les bonnes actions nuisent plutôt qu’elles ne servent.

Enfin, pour ce qui concerne Alexandre-Sévère, sa bonté était telle, que, parmi les éloges qu’on en a faits, on a remarqué que, pendant les quatorze ans que dura son règne, personne ne fut mis à mort sans un jugement régulier. Mais, comme il en était venu à passer pour un homme efféminé, qui se laissait gouverner par sa mère, et que par là il était tombé dans le mépris, son armée conspira contre lui et le massacra.

Si nous venons maintenant aux empereurs qui montrèrent des qualités bien opposées, c’est-à-dire à Commode, Septime-Sévère, Antonin-Caracalla et Maximin, nous verrons qu’ils furent très cruels et d’une insatiable avidité; que, pour satisfaire les soldats, ils n’épargnèrent au peuple aucune sorte d’oppression et d’injure, et qu’ils eurent tous une fin malheureuse, à l’exception seulement de Sévère, qui, par la grandeur de son courage et d’autres qualités éminentes, put, en se conservant l’affection des soldats, et bien qu’il accablât le peuple d’impôts, régner toujours heureusement; car cette grandeur le faisait admirer des uns et des autres, de telle manière que les peuples demeuraient frappés comme d’étonnement et de stupeur, et que les soldats étaient respectueux et satisfaits. Sévère, au surplus, se conduisit très habilement comme prince nouveau: c’est pourquoi je m’arrêterai un moment à faire voir comment il sut bien agir en renard et en lion, deux animaux dont, comme je l’ai dit, un prince doit savoir revêtir les caractères.

Connaissant la lâcheté de Didius Julianus, qui venait de se faire proclamer empereur, il persuada aux troupes à la tête desquelles il se trouvait alors en Pannonie, qu’il était digne d’elles d’aller à Rome pour venger la mort de Pertinax, que la garde impériale avait égorgé; et, sans découvrir les vues secrètes qu’il avait sur l’empire, il saisit ce prétexte, se hâta de marcher vers Rome avec son armée, et parut en Italie avant qu’on eût appris son départ. Arrivé à Rome, il fut proclamé empereur par le sénat épouvanté, et Julianus fut massacré. Ce premier pas fait, il lui restait, pour parvenir à être maître de tout l’État, deux obstacles à vaincre: l’un en Orient, où Niger s’était fait proclamer empereur par les armées d’Asie qu’il commandait; l’autre en Occident, où Albin aspirait également à l’empire. Comme il voyait trop de danger à se déclarer en même temps contre ces deux compétiteurs, il se proposa d’attaquer Niger et de tromper Albin. En conséquence, il écrivit à ce dernier que, nommé empereur par le sénat, son intention était de partager avec lui la dignité impériale: il lui envoya donc le titre de César et se le fit adjoindre comme collègue, par un décret du sénat. Albin se laissa séduire par ces démonstrations, qu’il crut sincères. Mais lorsque Sévère eut fait mourir Niger, après l’avoir vaincu et que les troubles de l’Orient furent apaisés, il revint à Rome et se plaignit dans le sénat de la conduite d’Albin, l’accusa d’avoir montré peu de reconnaissance de tous les bienfaits dont il l’avait comblé, et d’avoir tenté secrètement de l’assassiner; et il conclut en disant qu’il ne pouvait éviter de marcher contre lui pour le punir de son ingratitude. Il alla soudain l’attaquer dans les Gaules, où il lui ôta l’empire et la vie.

Telle fut la conduite de ce prince. Si l’on en suit pas à pas toutes les actions, on y verra partout éclater et l’audace du lion et la finesse du renard; on le verra craint et révéré de ses sujets, et chéri même de ses soldats: on ne sera par conséquent point étonné de ce que, quoique homme nouveau, il pût se maintenir dans un si vaste empire; car sa haute réputation le défendit toujours contre la haine que ses continuelles exactions auraient pu allumer dans le cœur de ses peuples.

Antonin-Caracalla, son fils, eut aussi comme lui d’éminentes qualités qui le faisaient admirer du peuple et chérir par les soldats. Son habileté dans l’art de la guerre, son mépris pour une nourriture recherchée et les délices de la mollesse, lui conciliaient l’affection des troupes; mais sa cruauté, sa férocité inouïe, les meurtres nombreux et journaliers dont il frappa une partie des citoyens de Rome, le massacre général des habitants d’Alexandrie, le rendirent l’objet de l’exécration universelle: ceux qui l’entouraient eurent bientôt à trembler pour eux-mêmes; et un centurion le tua au milieu de son armée.

Une observation importante résulte de ce fait: c’est qu’un prince ne peut éviter la mort lorsqu’un homme ferme et endurci dans sa vengeance a résolu de le faire périr; car quiconque méprise sa vie est maître de celle des autres. Mais comme ces dangers sont rares, ils sont, par conséquent, moins à appréhender. Tout ce que le prince peut et doit faire à cet égard, c’est d’être attentif à n’offenser grièvement aucun de ceux qu’il emploie et qu’il a autour de lui pour son service; attention que n’eut point Caracalla, qui avait fait mourir injustement un frère du centurion, par lequel il fut tué, qui le menaçait journellement lui-même, et qui néanmoins le conservait dans sa garde. C’était là sans doute une témérité qui ne pouvait qu’occasionner sa ruine, comme l’événement le prouva.

Pour ce qui est de Commode, fils et héritier de Marc-Aurèle, il avait certes toute facilité de se maintenir dans l’empire: il n’avait qu’à suivre les traces de son père pour contenter le peuple et les soldats. Mais, s’abandonnant à son caractère cruel et féroce, il voulut impunément écraser le peuple par ses rapines; il prit le parti de caresser les troupes et de les laisser vivre dans la licence. D’ailleurs, oubliant tout le soin de sa dignité, on le voyait souvent descendre dans l’arène pour combattre avec les gladiateurs, et se livrer aux turpitudes les plus indignes de la majesté impériale. Il se rendit vil aux yeux mêmes de ses soldats. Ainsi, devenu tout à la fois l’objet de la haine des uns et du mépris des autres, on conspira contre lui, et il fut égorgé.

Il ne me reste plus qu’à parler de Maximin. Il possédait toutes les qualités qui font l’homme de guerre. Après la mort d’Alexandre-Sévère, dont j’ai parlé tout à l’heure, les armées, dégoûtées de la faiblesse de ce dernier prince, élevèrent Maximin à l’empire; mais il ne le conserva pas longtemps. Deux choses contribuèrent à le faire mépriser et haïr. La première fut la bassesse de son premier état: gardien de troupeaux dans la Thrace, cette extraction, connue de tout le monde, le rendait vil à tous les yeux. La seconde fut la réputation de cruauté qu’il se fit aussitôt; car, sans aller à Rome pour prendre possession du trône impérial, il y fit commettre par ses lieutenants, ainsi que dans toutes les parties de l’empire, des actes multipliés de rigueur. D’un côté, l’État, indigné de la bassesse de son origine, et, de l’autre, excité par la crainte qu’inspiraient ses barbaries, se souleva contre lui. Le signal fut donné par l’Afrique. Aussitôt le sénat et le peuple suivirent cet exemple, qui ne tarda pas à être imité par le reste de l’Italie. Bientôt à cette conspiration générale se joignit celle de ses troupes: elles assiégeaient Aquilée; mais, rebutées par les difficultés du siège, lassées de ses cruautés, et commençant à le moins craindre depuis qu’elles le voyaient en butte à une multitude d’ennemis, elles se déterminèrent à le massacrer.

Je ne m’arrêterai maintenant à parler ni d’Héliogabale, ni de Macrin, ni de Didius Julianus, hommes si vils qu’ils ne firent que paraître sur le trône. Mais, venant immédiatement à la conclusion de mon discours, je dis que les princes modernes trouvent dans leur administration une difficulté de moins: c’est celle de satisfaire extraordinairement les gens de guerre. En effet, ils doivent bien, sans doute, avoir pour eux quelque considération; mais il n’y a en cela nul grand embarras, car aucun de ces princes n’a les grands corps de troupes toujours subsistants, et amalgamés en quelque sorte par le temps avec le gouvernement et l’administration des provinces, comme l’étaient les armées romaines. Les empereurs étaient obligés de contenter les soldats plutôt que les peuples, parce que les soldats étaient les plus puissants; mais aujourd’hui ce sont les peuples que les princes ont surtout à satisfaire. Il ne faut excepter à cet égard que le Grand Seigneur des Turcs et le Soudan.

J’excepte le Grand Seigneur, parce qu’il a toujours autour de lui un corps de douze mille hommes d’infanterie et de quinze mille de cavalerie; que ces corps font sa sûreté et sa force, et qu’en conséquence il doit sur toutes choses, et sans songer au peuple, ménager et conserver leur affection.

J’excepte le Soudan, parce que ses États étant entièrement entre les mains des gens de guerre, il faut bien qu’il se concilie leur amitié, sans s’embarrasser du peuple.

Remarquons, à ce propos, que l’État du Soudan diffère de tous les autres, et qu’il ne ressemble guère qu’au pontificat des chrétiens, qu’on ne peut appeler ni principauté héréditaire, ni principauté nouvelle. En effet, à la mort du prince, ce ne sont point ses enfants qui héritent et règnent après lui; mais son successeur est élu par ceux à qui appartient cette élection; et du reste, comme cet ordre de choses est consacré par son ancienneté, il ne présente point les difficultés des principautés nouvelles: le prince, à la vérité, est nouveau, mais les institutions sont anciennes, ce qui le fait recevoir tout comme s’il était prince héréditaire. Revenons à notre sujet.

Quiconque réfléchira sur tout ce que je viens de dire, verra qu’en effet la ruine des empereurs dont j’ai parlé eut pour cause la haine ou le mépris, et il comprendra en même temps pourquoi les uns agissant d’une certaine manière, et les autres d’une manière toute différente, un seul, de chaque côté, a fini heureusement, tandis que tous les autres ont terminé leurs jours d’une façon misérable. Il concevra que ce fut une chose inutile et même funeste pour Pertinax et pour Alexandre-Sévère, princes nouveaux, de vouloir imiter Marc-Aurèle, prince héréditaire; et que, pareillement, Caracalla, Commode et Maximin se nuisirent en voulant imiter Sévère, parce qu’ils n’avaient pas les grandes qualités nécessaires pour pouvoir suivre ses traces.

Je dis aussi qu’un prince nouveau peut et doit, non pas imiter, soit Marc-Aurèle, soit Sévère, mais bien prendre, dans l’exemple de Sévère, ce qui lui est nécessaire pour établir son pouvoir, et dans celui de Marc-Aurèle ce qui peut lui servir à maintenir la stabilité et la gloire d’un empire établi et consolidé depuis longtemps.

