Chapter XIV: Of the Duty of a Prince In Respect of Military Affairs

A Prince, therefore, should have no care or thought but for war, and for the regulations and training it requires, and should apply himself exclusively to this as his peculiar province; for war is the sole art looked for in one who rules, and is of such efficacy that it not merely maintains those who are born Princes, but often enables men to rise to that eminence from a private station; while, on the other hand, we often see that when Princes devote themselves rather to pleasure than to arms, they lose their dominions. And as neglect of this art is the prime cause of such calamities, so to be a proficient in it is the surest way to acquire power. Francesco Sforza, from his renown in arms, rose from privacy to be Duke of Milan, while his descendants, seeking to avoid the hardships and fatigues of military life, from being Princes fell back into privacy. For among other causes of misfortune which your not being armed brings upon you, it makes you despised, and this is one of those reproaches against which, as shall presently be explained, a Prince ought most carefully to guard.

Between an armed and an unarmed man no proportion holds, and it is contrary to reason to expect that the armed man should voluntarily submit to him who is unarmed, or that the unarmed man should stand secure among armed retainers. For with contempt on one side, and distrust on the other, it is impossible that men should work well together. Wherefore, as has already been said, a Prince who is ignorant of military affairs, besides other disadvantages, can neither be respected by his soldiers, nor can he trust them. A Prince, therefore, ought never to allow his attention to be diverted from warlike pursuits, and should occupy himself with them even more in peace than in war. This he can do in two ways, by practice or by study.

As to the practice, he ought, besides keeping his soldiers well trained and disciplined, to be constantly engaged in the chase, that he may inure his body to hardships and fatigue, and gain at the same time a knowledge of places, by observing how the mountains slope, the valleys open, and the plains spread; acquainting himself with the characters of rivers and marshes, and giving the greatest attention to this subject. Such knowledge is useful to him in two ways; for first, he learns thereby to know his own country, and to understand better how it may be defended; and next, from his familiar acquaintance with its localities, he readily comprehends the character of other districts when obliged to observe them for the first time. For the hills, valleys, plains, rivers, and marshes of Tuscany, for example, have a certain resemblance to those elsewhere; so that from a knowledge of the natural features of that province, similar knowledge in respect of other provinces may readily be gained. The Prince who is wanting in this kind of knowledge, is wanting in the first qualification of a good captain for by it he is taught how to surprise an enemy, how to choose an encampment, how to lead his army on a march, how to array it for battle, and how to post it to the best advantage for a siege.

Among the commendations which Philopoemon, Prince of the Achaians, has received from historians is this—that in times of peace he was always thinking of methods of warfare, so that when walking in the country with his friends he would often stop and talk with them on the subject. ‘If the enemy,’ he would say, ‘were posted on that hill, and we found ourselves here with our army, which of us would have the better position? How could we most safely and in the best order advance to meet them? If we had to retreat, what direction should we take? If they retired, how should we pursue?’ In this way he put to his friends, as he went along, all the contingencies that can befall an army. He listened to their opinions, stated his own, and supported them with reasons; and from his being constantly occupied with such meditations, it resulted, that when in actual command no complication could ever present itself with which he was not prepared to deal.

As to the mental training of which we have spoken, a Prince should read histories, and in these should note the actions of great men, observe how they conducted themselves in their wars, and examine the causes of their victories and defeats, so as to avoid the latter and imitate them in the former. And above all, he should, as many great men of past ages have done, assume for his models those persons who before his time have been renowned and celebrated, whose deeds and achievements he should constantly keep in mind, as it is related that Alexander the Great sought to resemble Achilles, Cæsar Alexander, and Scipio Cyrus. And any one who reads the life of this last-named hero, written by Xenophon, recognizes afterwards in the life of Scipio, how much this imitation was the source of his glory, and how nearly in his chastity, affability, kindliness, and generosity, he conformed to the character of Cyrus as Xenophon describes it.

A wise Prince, therefore, should pursue such methods as these, never resting idle in times of peace, but strenuously seeking to turn them to account, so that he may derive strength from them in the hour of danger, and find himself ready should Fortune turn against him, to resist her blows.

