Глава XXIV

Почему государи италии лишились своих государств

Если новый государь разумно следует названным правилам, он скоро утвердится в государстве и почувствует себя в нем прочнее и увереннее, чем если бы получил власть по наследству. Ибо новый государь вызывает большее любопытство, чем наследный правитель, и если действия его исполнены доблести, они куда больше захватывают и привлекают людей, чем древность рода. Ведь люди гораздо больше заняты сегодняшним днем, чем вчерашним, и если в настоящем обретают благо, то довольствуются им и не ищут другого; более того, они горой станут за нового государя, если сам он будет действовать надлежащим образом. И двойную славу стяжает тот, кто создаст государство и укрепит его хорошими законами, хорошими союзниками, хорошим войском и добрыми примерами; так же как двойным позором покроет себя тот, кто, будучи рожден государем, по неразумию лишится власти.

Если мы обратимся к тем государям Италии, которые утратили власть, таким, как король Неаполитанский, герцог Миланский и другие, то мы увидим, что наиболее уязвимым их местом было войско, чему причины подробно изложены выше. Кроме того, некоторые из них либо враждовали с народом, либо, расположив к себе народ, не умели обезопасить себя со стороны знати. Ибо там, где нет подобных изъянов, государь не может утратить власть, если имеет достаточно сил, чтобы выставить войско. Филипп Македонский, не отец Александра Великого, а тот, что был разбит Титом Квинцием, имел небольшое государство по сравнению с теми великими, что на него напали,-- Римом и Грецией, но, будучи воином, а также умея расположить к себе народ и обезопасить себя от знати, он выдержал многолетнюю войну против римлян и греков и хотя потерял под конец несколько городов, зато сохранил за собой царство.

Так что пусть те из наших государей, кто, властвуя много лет, лишился своих государств, пеняют не на судьбу, а на собственную нерадивость. В спокойное время они не предусмотрели возможных бед -- по общему всем людям недостатку в затишье не думать о буре, -- когда же настали тяжелые времена, они предпочли бежать, а не обороняться, понадеявшись на то, что подданные, раздраженные бесчинством победителей, призовут их обратно. Если нет другого выхода, хорош и такой, плохо лишь отказываться ради него от всех прочих точно так же, как не стоит падать, полагаясь на то, что тебя поднимут. Даже если тебя и выручат из беды, это небезопасно для тебя, так как ты окажешься в положении зависимом и унизительном. А только те способы защиты хороши, основательны и надежны, которые зависят от тебя самого и от твоей доблести

