Chapter XII

How many kinds of soldiery there are, and concerning mercenaries 

Having discoursed particularly on the characteristics of such principalities as in the beginning I proposed to discuss, and having considered in some degree the causes of their being good or bad, and having shown the methods by which many have sought to acquire them and to hold them, it now remains for me to discuss generally the means of offence and defence which belong to each of them. We have seen above how necessary it is for a prince to have his foundations well laid, otherwise it follows of necessity he will go to ruin. The chief foundations of all states, new as well as old or composite, are good laws and good arms; and as there cannot be good laws where the state is not well armed, it follows that where they are well armed they have good laws. I shall leave the laws out of the discussion and shall speak of the arms. 

I say, therefore, that the arms with which a prince defends his state are either his own, or they are mercenaries, auxiliaries, or mixed. Mercenaries and auxiliaries are useless and dangerous; and if one holds his state based on these arms, he will stand neither firm nor safe; for they are disunited, ambitious, and without discipline, unfaithful, valiant before friends, cowardly before enemies; they have neither the fear of God nor fidelity to men, and destruction is deferred only so long as the attack is; for in peace one is robbed by them, and in war by the enemy. The fact is, they have no other attraction or reason for keeping the field than a trifle of stipend, which is not sufficient to make them willing to die for you. They are ready enough to be your soldiers whilst you do not make war, but if war comes they take themselves off or run from the foe; 

which I should have little trouble to prove, for the ruin of Italy has been caused by nothing else than by resting all her hopes for many years on mercenaries, and although they formerly made some display and appeared valiant amongst themselves, yet when the foreigners came they showed what they were. Thus it was that Charles, King of France, was allowed to seize Italy with chalk in hand*1; and he who told us that our sins were the cause of it told the truth, but they were not the sins he imagined, but those which I have related. And as they were the sins of princes, it is the princes who have also suffered the penalty.

I wish to demonstrate further the infelicity of these arms. The mercenary captains are either capable men or they are not; if they are, you cannot trust them, because they always aspire to their own greatness, either by oppressing you, who are their master, or others contrary to your intentions; but if the captain is not skilful, you are ruined in the usual way. And if it be urged that whoever is armed will act in the same way, whether mercenary or not, I reply that when arms have to be resorted to, either by a prince or a republic, then the prince ought to go in person and perform the duty of a captain; the republic has to send its citizens, and when one is sent who does not turn out satisfactorily, it ought to recall him, and when one is worthy, to hold him by the laws so that he does not leave the command. And experience has shown princes and republics, single-handed, making the greatest progress, and mercenaries doing nothing except damage; and it is more difficult to bring a republic, armed with its own arms, under the sway of one of its citizens than it is to bring one armed with foreign arms. 

Rome and Sparta stood for many ages armed and free. The Switzers are completely armed and quite free. Of ancient mercenaries, for example, there are the Carthaginians, who were oppressed by their mercenary soldiers after the first war with the Romans, although the Carthaginians had their own citizens for captains. After the death of Epaminondas, Philip of Macedon was made captain of their soldiers by the Thebans, and after victory he took away their liberty. Duke Filippo being dead, the Milanese enlisted Francesco Sforza against the Venetians, and he, having overcome the enemy at Caravaggio*2, allied himself with them to crush the Milanese, his masters. His father, Sforza, having been engaged by Queen Johanna*2 of Naples, left her unprotected, so that she was forced to throw herself into the arms of the King of Aragon, in order to save her kingdom. 

And if the Venetians and Florentines formerly extended their dominions by these arms, and yet their captains did not make themselves princes, but have defended them, I reply that the Florentines in this case have been favoured by chance, for of the able captains, of whom they might have stood in fear, some have not conquered, some have been opposed, and others have turned their ambitions elsewhere. One who did not conquer was Giovanni Acuto*3, and since he did not conquer his fidelity cannot be proved; but every one will acknowledge that, had he conquered, the Florentines would have stood at his discretion. Sforza had the Bracceschi always against him, so they watched each other. Francesco turned his ambition to Lombardy; Braccio against the Church and the kingdom of Naples. But let us come to that which happened a short while ago. The Florentines appointed as their captain Pagolo Vitelli, a most prudent man, who from a private position had risen to the greatest renown. If this man had taken Pisa, nobody can deny that it would have been proper for the Florentines to keep in with him, for if he became the soldier of their enemies they had no means of resisting, and if they held to him they must obey him. 

The Venetians, if their achievements are considered, will be seen to have acted safely and gloriously so long as they sent to war their own men, when with armed gentlemen and plebians they did valiantly. This was before they turned to enterprises on land, but when they began to fight on land they forsook this virtue and followed the custom of Italy. And in the beginning of their expansion on land, through not having much territory, and because of their great reputation, they had not much to fear from their captains; but when they expanded, as under Carmignuola*4, they had a taste of this mistake; for, having found him a most valiant man (they beat the Duke of Milan under his leadership), and, on the other hand, knowing how lukewarm he was in the war, they feared they would no longer conquer under him, and for this reason they were not willing, nor were they able, to let him go; and so, not to lose again that which they had acquired, they were compelled, in order to secure themselves, to murder him. They had afterwards for their captains Bartolomeo da Bergamo, Roberto da San Severino, the count of Pitigliano*5, and the like, under whom they had to dread loss and not gain, as happened afterwards at Vaila*6, where in one battle they lost that which in eight hundred years they had acquired with so much trouble. Because from such arms conquests come but slowly, long delayed and inconsiderable, but the losses sudden and portentous. And as with these examples I have reached Italy, which has been ruled for many years by mercenaries, I wish to discuss them more seriously, in order that, having seen their rise and progress, one may be better prepared to counteract them. 

You must understand that the empire has recently come to be repudiated in Italy, that the Pope has acquired more temporal power, and that Italy has been divided up into more states, for the reason that many of the great cities took up arms against their nobles, who, formerly favoured by the emperor, were oppressing them, whilst the Church was favouring them so as to gain authority in temporal power: in many others their citizens became princes. From this it came to pass that Italy fell partly into the hands of the Church and of republics, and, the Church consisting of priests and the republic of citizens unaccustomed to arms, both commenced to enlist foreigners. The first who gave renown to this soldiery was Alberigo da Conio*8, the Romagnian. From the school of this man sprang, among others, Braccio and Sforza, who in their time were the arbiters of Italy. After these came all the other captains who till now have directed the arms of Italy; and the end of all their valour has been, that she has been overrun by Charles, robbed by Louis, ravaged by Ferdinand, and insulted by the Switzers. 

The principle that has guided them has been, first, to lower the credit of infantry so that they might increase their own. They did this because, subsisting on their pay and without territory, they were unable to support many soldiers, and a few infantry did not give them any authority; so they were led to employ cavalry, with a moderate force of which they were maintained and honoured; and affairs were brought to such a pass that, in an army of twenty thousand soldiers, there were not to be found two thousand foot soldiers. They had, besides this, used every art to lessen fatigue and danger to themselves and their soldiers, not killing in the fray, but taking prisoners and liberating without ransom. They did not attack towns at night, nor did the garrisons of the towns attack encampments at night; they did not surround the camp either with stockade or ditch, nor did they campaign in the winter. All these things were permitted by their military rules, and devised by them to avoid, as I have said, both fatigue and dangers; thus they have brought Italy to slavery and contempt.

