*1 "With chalk in hand," "col gesso." This is one of the _bons mots_ of Alexander VI, and refers to the ease with which Charles VIII seized Italy, implying that it was only necessary for him to send his quartermasters to chalk up the billets for his soldiers to conquer the country. Cf. "The History of Henry VII," by Lord Bacon: "King Charles had conquered the realm of Naples, and lost it again, in a kind of a felicity of a dream. He passed the whole length of Italy without resistance: so that it was true what Pope Alexander was wont to say: That the Frenchmen came into Italy with chalk in their hands, to mark up their lodgings, rather than with swords to fight."

*2 Battle of Caravaggio, 15th September 1448.


*3 Johanna II of Naples, the widow of Ladislao, King of Naples.

*4 Giovanni Acuto. An English knight whose name was Sir John Hawkwood. He fought in the English wars in France, and was knighted by Edward III; afterwards he collected a body of troops and went into Italy. These became the famous "White Company." He took part in many wars, and died in Florence in 1394. He was born about 1320 at Sible Hedingham, a village in Essex. He married Domnia, a daughter of Bernabo Visconti.

*5 Carmignuola. Francesco Bussone, born at Carmagnola about 1390, executed at Venice, 5th May 1432.

*6 Bartolomeo Colleoni of Bergamo; died 1457. Roberto of San Severino; died fighting for Venice against Sigismund, Duke of Austria, in 1487. "Primo capitano in Italia."-- Machiavelli. Count of Pitigliano; Nicolo Orsini, born 1442, died 1510.

*7 Battle of Vaila in 1509.

*8 Alberigo da Conio. Alberico da Barbiano, Count of Cunio in Romagna. He was the leader of the famous "Company of St George," composed entirely of Italian soldiers. He died in 1409.
