Capitolo ventiseiesimo

Esortazione a pigliare la Italia e liberarla dalle mani de' barbari

Considerato adunque tutte le cose di sopra discorse, e pensando meco medesimo se al presente in Italia correvono tempi da onorare uno nuovo principe, e se ci era materia che dessi occasione a uno prudente e virtuoso di introdurvi forma che facessi onore a lui e bene alla università delli uomini di quella, mi pare concorrino tante cose in benefizio di uno principe nuovo che io non so qual mai tempo fussi più atto a questo. E se, come io dissi, era necessario volendo vedere la virtù di Moisè che il populo d'Isdrael fussi stiavo in Egitto, e a conoscere la grandezza dello animo di Ciro ch'e Persi fussino oppressati da' Medi, e la eccellenzia di Teseo che li Ateniesi fussino dispersi; così al presente, volendo conoscere la virtù di uno spirito italiano, era necessario che la Italia si riducessi nel termine che ella è di presente, e che la fussi più stiava che li Ebrei, più serva ch'e Persi, più dispersa che li Ateniesi, sanza capo, sanza ordine, battuta, spogliata, lacera, corsa, e avesse sopportato d'ogni sorte ruina.

E benché fino a qui si sia mostro qualche spiraculo in qualcuno da potere iudicare che fussi ordinato da Dio per sua redenzione, tamen si è visto dapoi come nel più alto corso delle azioni sue è stato dalla fortuna reprobato. In modo che rimasa come sanza vita espetta qual possa esser quello che sani le sue ferite e ponga fine a' sacchi di Lombardia, alle taglie del Reame e di Toscana, e la guarisca di quelle sue piaghe già per lungo tempo infistolite. Vedesi come la prega Dio che le mandi qualcuno che la redima da queste crudeltà ed insolenzie barbare. Vedesi ancora tutta pronta e disposta a seguire una bandiera, pur che ci sia uno che la pigli.

Né ci si vede al presente in quale lei possa più sperare che nella illustre Casa Vostra, quale con la sua fortuna e virtù, favorita da Dio e dalla Chiesa della quale è ora principe, possa farsi capo di questa redenzione. Il che non fia molto difficile, se vi recherete innanzi le azioni e vita de' sopranominati. E benché quelli uomini sieno rari e maravigliosi, nondimanco furono uomini, ed ebbe ciascuno di loro minore occasione che la presente: perché la impresa loro non fu più iusta di questa né più facile, né fu a loro Dio più amico che a voi. Qui è iustizia grande: «iustum enim est bellum quibus necessarium, et pia arma ubi nulla nisi in armis spes est». Qui è disposizione grandissima; né può essere, dove è grande disposizione, grande difficultà, pur che quella pigli delli ordini di coloro che io ho proposti per mira. Oltre a questo, qui si veggano estraordinarii sanza esemplo, condotti da Dio: el mare si è aperto, una nube vi ha scòrto el cammino, la pietra ha versato acqua, qui è piovuto la manna, ogni cosa è concorsa nella vostra grandezza. El rimanente dovete fare voi. Dio non vuole fare ogni cosa, per non ci tòrre el libero arbitrio e parte di quella gloria che tocca a noi.

E non è maraviglia se alcuno de' prenominati Italiani non ha possuto fare quello che si può sperare facci la illustre Casa Vostra, e se in tante revoluzioni di Italia e in tanti maneggi di guerra e' pare sempre che in quella la virtù militare sia spenta. Questo nasce che gli ordini antiqui di essa non erano buoni e non ci è suto alcuno che abbi saputo trovare de' nuovi: e veruna cosa fa tanto onore a uno uomo che di nuovo surga, quanto fa le nuove legge e li nuovi ordini trovati da lui. Queste cose, quando sono bene fondate e abbino in loro grandezza, lo fanno reverendo e mirabile: e in Italia non manca materia da introdurvi ogni forma. Qui è virtù grande nelle membra, quando non la mancassi ne' capi. Specchiatevi ne' duelli e ne' congressi de' pochi, quanto li Italiani sieno superiori con le forze, con la destrezza, con lo ingegno. Ma, come si viene alli eserciti, non compariscono. E tutto procede dalla debolezza de' capi; perché quelli che sanno non sono obediti, e a ciascuno pare di sapere, non ci sendo infino a qui alcuno che si sia saputo rilevare e per virtù e per fortuna, che gli altri cedino. Di qui nasce che in tanto tempo, in tante guerre fatte ne' passati venti anni, quando egli è stato uno esercito tutto italiano, sempre ha fatto mala pruova. Di che è testimone prima el Taro, dipoi Alessandria, Capua, Genova, Vailà, Bologna, Mestri.

Volendo dunque la illustre Casa Vostra seguitare quelli eccellenti uomini che redimerno le provincie loro, è necessario innanzi a tutte le altre cose, come vero fondamento d'ogni impresa, provvedersi d'arme proprie; perché non si può avere né più fidi, né più veri, né migliori soldati. E benché ciascuno di essi sia buono, tutti insieme diventeranno migliori quando si vedranno comandare dal loro principe e da quello onorare ed intrattenere. È necessario pertanto prepararsi a queste arme, per potere con la virtù italica defendersi dalli esterni. E benché la fanteria svizzera e spagnola sia esistimata terribile, nondimanco in ambedua è difetto, per il quale uno ordine terzo potrebbe non solamente opporsi loro ma confidare di superarli. Perché li Spagnoli non possono sostenere e cavalli, e li Svizzeri hanno ad avere paura de' fanti, quando li riscontrino nel combattere ostinati come loro. Donde si è veduto e vedrassi per esperienzia li Spagnoli non potere sostenere una cavalleria franzese e li Svizzeri essere rovinati da una fanteria spagnola. E benché di questo ultimo non se ne sia visto intera esperienzia, tamen se ne è veduto uno saggio nella giornata di Ravenna, quando le fanterie spagnole si affrontorono con le battaglie todesche, le quali servono el medesimo ordine che le svizzere; dove li Spagnoli, con la agilità del corpo e aiuto de' loro brocchieri, erono intrati tra le picche loro sotto, e stavano securi a offenderli sanza che li Todeschi vi avessino remedio; e se non fussi la cavalleria che li urtò, gli arebbano consumati tutti. Puossi adunque, conosciuto el defetto dell'una e dell'altra di queste fanterie, ordinarne una di nuovo, la quale resista a' cavalli e non abbia paura de' fanti; il che farà la generazione delle armi e la variazione delli ordini. E queste sono di quelle cose che, di nuovo ordinate, dànno reputazione e grandezza a uno principe nuovo.

Non si debba adunque lasciare passare questa occasione, acciò che la Italia dopo tanto tempo vegga uno suo redentore. Né posso esprimere con quale amore e' fussi ricevuto in tutte quelle provincie che hanno patito per queste illuvioni esterne: con che sete di vendetta, con che ostinata fede, con che pietà, con che lacrime. Quali porte se li serrerebbano? quali populi li negherebbano la obedienza? quale invidia se li opporrebbe? quale Italiano li negherebbe l'ossequio? A ognuno puzza questo barbaro dominio. Pigli adunque la illustre Casa Vostra questo assunto con quello animo e con quella speranza che si pigliano le imprese iuste; acciò che sotto la sua insegna, e questa patria ne sia nobilitata, e sotto li sua auspizi si verifichi quel detto del Petrarca:

«Virtù contra furore / Prenderà l’arme, e fia’l combatter corto; / Che l’antico valore / Negl’italici cor non è ancor morto.»

