Capitolo ventesimo

Se le fortezze e molte altre cose che ogni giorno si fanno da' principi, sono utili o no

Alcuni principi per tenere securamente lo stato hanno disarmato e loro sudditi, alcuni altri hanno tenuto divise le terre subiette, alcuni hanno nutrito inimicizie contro a se medesimi alcuni altri si sono volti a guadagnarsi quelli che li erano suspetti nel principio del suo stato, alcuni hanno edificato fortezze, alcuni le hanno ruinate e destrutte. E benché di tutte queste cose non si possa dare determinata sentenzia se non si viene a' particulari di quelli stati dove si avessi a pigliare alcuna simile deliberazione, nondimanco io parlerò in quel modo largo che la materia per se medesima sopporta.

Non fu mai adunque che uno principe nuovo disarmassi e sua sudditi, anzi, quando gli ha trovati disarmati sempre gli ha armati; perché, armandosi, quelle arme diventano tua, diventano fedeli quelli che ti sono sospetti, e quelli che erano fedeli si mantengono e di sudditi si fanno tuoi partigiani. E perché tutti e sudditi non si possono armare, quando si benefichino quelli che tu armi, con li altri si può fare più a sicurtà; e quella diversità del procedere che conoscono in loro li fa tua obligati: quelli altri ti scusano, iudicando essere necessario quelli avere più merito che hanno più periculo e più obligo. Ma quando tu li disarmi, tu cominci a offenderli, mostri che tu abbi in loro diffidenzia o per viltà o per poca fede: e l'una e l'altra di queste opinioni concepe odio contro di te. E perché tu non puoi stare disarmato, conviene ti volti alla milizia mercenaria, la quale è di quella qualità che di sopra è detto; e quando la fussi buona, la non può essere tanta che ti defenda da' nimici potenti e da' sudditi sospetti.

Però, come io ho detto, uno principe nuovo in uno principato nuovo, sempre vi ha ordinato le armi; e di questi esempli ne sono piene le istorie. Ma quando uno principe acquista uno stato nuovo che come membro si aggiunga al suo vecchio, allora è necessario disarmare quello stato, eccetto quelli che nello acquistarlo sono suti tua partigiani; e quelli ancora, col tempo e con le occasioni è necessario renderli molli ed effeminati, e ordinarsi in modo che solo le armi di tutto il tuo stato sieno in quelli tua soldati proprii che nello stato tuo antiquo vivono appresso di te.

Solevano li antiqui nostri, e quelli che erano stimati savi, dire come era necessario tenere Pistoia con le parte e Pisa con le fortezze; e per questo nutrivano in qualche terra loro suddita le differenzie, per possederle più facilmente. Questo, in quelli tempi che Italia era in uno certo modo bilanciata, doveva essere ben fatto. Ma non credo che si possa dare oggi per precetto: perché io non credo che le divisioni facessero mai bene alcuno; anzi è necessario, quando il nimico si accosta, che le città divise si perdino subito; perché sempre la parte più debole si aderirà alle forze esterne, e l'altra non potrà reggere.

E Viniziani mossi, come io credo, dalle ragioni soprascritte, nutrivono le sette guelfe e ghibelline nelle città loro suddite; e benché non li lasciassino mai venire al sangue, tamen nutrivano fra loro questi dispareri acciò che occupati quelli cittadini in quelle loro differenzie non si unissino contro di loro. Il che, come si vide, non tornò loro poi a proposito; perché sendo rotti a Vailà, subito una parte di quelle prese ardire, e tolsono loro tutto lo stato. Arguiscano pertanto simili modi debolezza del principe, perché in uno principato gagliardo mai si permetteranno simili divisioni: perché le fanno solo profitto a tempo di pace, potendosi mediante quelle più facilmente maneggiare e sudditi; ma, venendo la guerra, mostra simile ordine la fallacia sua.

Sanza dubbio e principi diventano grandi quando superano le difficultà e le opposizioni che sono fatte loro: e però la fortuna, massime quando vuole fare grande uno principe nuovo, il quale ha maggiore necessità di acquistare reputazione che uno ereditario, li fa nascere de' nimici, e gli fa fare delle imprese contro, acciò che quello abbi cagione di superarle, e su per quella scala che gli hanno pòrta e nimici sua, salire più alto. Però molti iudicano che uno principe savio debbe, quando e' ne abbi la occasione, nutrirsi con astuzia qualche inimicizia, acciò che, oppresso quella, ne seguiti maggiore sua grandezza.

Hanno e principi et praesertim quelli che sono nuovi, trovato più fede e più utilità in quelli uomini che nel principio del loro stato sono suti tenuti sospetti, che in quelli che nel principio erano confidenti. Pandolfo Petrucci principe di Siena reggeva lo stato suo più con quelli che li furono sospetti che con gli altri. Ma di questa cosa non si può parlare largamente, perché la varia secondo el subietto. Solo dirò questo, che quelli uomini che nel principio di uno principato erono stati inimici, che sono di qualità che a mantenersi abbino bisogno di appoggiarsi, sempre el principe con facilità grandissima se li potrà guadagnare: e loro maggiormente sono forzati a servirlo con fede, quanto conoscano essere loro più necessario cancellare con le opere quella opinione sinistra che si aveva di loro. E così el principe ne trae sempre più utilità, che di coloro che servendolo con troppa sicurtà straccurono le cose sua.

E poiché la materia lo ricerca, non voglio lasciare indrieto ricordare a' principi che hanno preso uno stato di nuovo mediante e favori intrinseci di quello, che considerino bene qual cagione abbi mosso, quelli che lo hanno favorito, a favorirlo; e se la non è affezione naturale verso di loro, ma fussi solo perché quelli non si contentavano di quello stato, con fatica e difficultà grande se li potrà mantenere amici, perché e' fia impossibile che lui possa contentarli. E discorrendo bene, con quelli esempli che dalle cose antiche e moderne si traggano, la cagione di questo, vedrà esserli molto più facile guadagnarsi amici quelli uomini che dello stato innanzi si contentavono, e però erano suoi inimici, che quelli che per non se ne contentare li diventorono amici e favorironlo a occuparlo.

È suta consuetudine de' principi per potere tenere più sicuramente lo stato loro edificare fortezze, che sieno la briglia e il freno di quelli che disegnassino fare loro contro, e avere uno refugio securo da uno subito impeto. Io laudo questo modo, perché gli è usitato ab antiquo: nondimanco messer Niccolò Vitelli ne' tempi nostri si è visto disfare dua fortezze in Città di Castello per tenere quello stato. Guido Ubaldo duca di Urbino, ritornato nella sua dominazione donde da Cesare Borgia era suto cacciato, ruinò funditus tutte le fortezze di quella provincia; e iudicò sanza quelle più difficilmente riperdere quello stato. E Bentivogli, ritornati in Bologna, usorono simili termini. Sono dunque le fortezze utili o no, secondo e tempi; e se le ti fanno bene in una parte ti offendano in un'altra. E puossi discorrere questa parte così.

Quel principe che ha più paura de' populi che de' forestieri, debbe fare le fortezze; ma quello che ha più paura de' forestieri che de' populi, debbe lasciarle indrieto. Alla casa Sforzesca ha fatto e farà più guerra el castello di Milano che vi edificò Francesco Sforza, che alcuno altro disordine di quello stato. Però la migliore fortezza che sia è non essere odiato dal populo: perché, ancora che tu abbi le fortezze e il populo ti abbi in odio, le non ti salvono; perché non mancono mai a' populi, preso che gli hanno l'armi, forestieri che li soccorrino. Ne' tempi nostri, non si vede che quelle abbino profittato ad alcuno principe se non alla contessa di Furlì quando fu morto el conte Girolamo suo consorte; perché mediante quella possé fuggire l'impeto populare e aspettare el soccorso di Milano, e recuperare lo stato: e li tempi stavano allora in modo che il forestiere non posseva soccorrere el populo. Ma dipoi valsono ancora a lei poco le fortezze, quando Cesare Borgia l'assaltò e che il populo suo inimico si coniunse col forestiero. Pertanto allora e prima sarebbe suto più sicuro a lei non essere odiata dal populo che avere le fortezze. Considerato adunque tutte queste cose, io lauderò chi farà le fortezze e chi non le farà, e biasimerò qualunque fidandosi delle fortezze stimerà poco essere odiato da' populi.

