Глава XI

О церковных государствах

Нам остается рассмотреть церковные государства, о которых можно сказать, что овладеть ими трудно, ибо для этого требуется доблесть или милость судьбы, а удержать легко, ибо для этого не требуется ни того, ни другого. Государства эти опираются на освященные религией устои, столь мощные, что они поддерживают государей у власти, независимо от того, как те живут и поступают. Только там государи имеют власть, но ее не отстаивают, имеют подданных, но ими не управляют; и однако же, на власть их никто не покушается, а подданные их не тяготятся своим положением и не хотят, да и не могут от них отпасть. Так что лишь эти государи неизменно пребывают в благополучии и счастье.

Но так как государства эти направляемы причинами высшего порядка, до которых ум человеческий не досягает, то говорить о них я не буду; лишь самонадеянный и дерзкий человек мог бы взяться рассуждать о том, что возвеличено и хранимо Богом. Однако же меня могут спросить, каким образом Церковь достигла такого могущества, что ее боится король Франции, что ей удалось изгнать его из Италии и разгромить венецианцев, тогда как раньше с ее светской властью не считались даже мелкие владетели и бароны, не говоря уж о крупных государствах Италии. Если меня спросят об этом, то, хотя все эти события хорошо известны, я сочту нелишним напомнить, как было дело.

Перед тем как Карл, французский король, вторгся в Италию, господство над ней было поделено между папой, венецианцами, королем Неаполитанским, герцогом Миланским и флорентийцами. У этих властей было две главные заботы: во-первых, не допустить вторжения в Италию чужеземцев, во-вторых, удержать друг друга в прежних границах. Наибольшие подозрения внушали венецианцы и папа. Против венецианцев прочие образовали союз, как это было при защите Феррары; против папы использовались римские бароны. Разделенные на две партии -- Колонна и Орсини, бароны постоянно затевали свары и, потрясая оружием на виду у главы Церкви, способствовали слабости и неустойчивости папства. Хотя кое-кто из пап обладал мужеством, как, например, Сикст, никому из них при всей опытности и благоприятных обстоятельствах не удавалось избавиться от этой напасти. Виной тому -- краткость их правления, ибо за те десять лет, что в среднем проходили от избрания папы до его смерти, ему насилу удавалось разгромить лишь одну из враждующих партий. И если папа успевал, скажем, почти разгромить приверженцев Колонна, то преемник его, будучи сам врагом Орсини, давал возродится партии Колонна и уже не имел времени разгромить Орсини. По этой самой причине в Италии невысоко ставили светскую власть папы.

Но когда на папский престол взошел Александр VI, он куда более всех своих предшественников сумел показать, чего может добиться глава Церкви, действуя деньгами и силой. Воспользовавшись приходом французов, он совершил посредством герцога Валентино все то, о чем я рассказал выше -- там, где речь шла о герцоге. Правда труды его были направлены на возвеличение не Церкви, а герцога, однако же они обернулись величием Церкви, которая унаследовала плоды его трудов после смерти Александра и устранения герцога. Папа Юлий застал по восшествии могучую Церковь: она владела Романьей, смирила римских баронов, чьи партии распались под ударами Александра, и, сверх того, открыла новый источник пополнения казны, которым не пользовался никто до Александра.

Все это Юлий не только продолжил, но и придал делу больший размах. Он задумал присоединить Болонью, сокрушить Венецию и прогнать французов и осуществил этот замысел, к тем большей своей славе, что радел о величии Церкви, а не частных лиц. Кроме того, он удержал партии Орсини и Колонна в тех пределах, в каких застал их; и хотя кое-кто из главарей готов был посеять смуту, но их удерживало, во-первых, могущество Церкви, а во-вторых -- отсутствие в их рядах кардиналов, всегда бывавших защитниками раздоров. Никогда между этими партиями не будет мира, если у них будут свои кардиналы: разжигая в Риме и вне его вражду партий, кардиналы втягивают в нее баронов, и так из властолюбия прелатов рождаются распри и усобицы среди баронов.

Его святейшество папа Лев воспринял, таким образом, могучую Церковь; и если его предшественники возвеличили папство силой оружия, то нынешний глава Церкви внушает нам надежду на то, что возвеличит и прославит его еще больше своей добротой, доблестью и многообразными талантами.

