Глава V

Как управлять городами или государствами, которые, до того как были завоеваны, жили по своим законам.

Если, как сказано, завоеванное государство с незапамятных времен живет свободно и имеет свои законы, то есть три способа его удержать. Первый -- разрушить; второй -- переселиться туда на жительство; третий -- предоставить гражданам право жить по своим законам, при этом обложив их данью и вверив правление небольшому числу лиц, которые ручались бы за дружественность государю. Эти доверенные лица будут всячески поддерживать государя, зная, что им поставлены у власти и сильны только его дружбой и мощью. Кроме того, если не хочешь подвергать разрушению город, привыкший жить свободно, то легче всего удержать его при посредстве его же граждан, чем каким-либо другим способом.

Обратимся к примеру Спарты и Рима. Спартанцы удерживали Афины и Фивы, создав там олигархию, однако потеряли оба города. Римляне, чтобы удержать Капую, Карфаген и Нуманцию, разрушили их и сохранили их в своей власти. Грецию они пытались удержать почти тем же способом, что спартанцы, то есть установили там олигархию и не отняли свободу и право жить по своим законам, однако же, потерпели неудачу и, чтобы не потерять всю Грецию вынуждены были разрушить в ней многие города.

Ибо в действительности нет способа надежно овладеть городом иначе, как подвергнув его разрушению. Кто захватит город, с давних пор пользующийся свободой, и пощадит его, того город не пощадит. Там всегда отыщется повод для мятежа во имя свободы и старых порядков, которых не заставят забыть ни время, ни благодеяния новой власти. Что ни делай, как ни старайся, но если не разъединить и не рассеять жителей города, они никогда не забудут ни прежней свободы, ни прежних порядков и при первом удобном случае попытаются их возродить, как сделала Пиза через сто лет после того, как попала под владычество флорентийцев.

Но если город или страна привыкли стоять под властью государя, а род его истребили, то жители города не так-то легко возьмутся за оружие, ибо, с одной стороны, привыкнув повиноваться, с другой -- не имея старого государя, они не сумеют ни договориться об избрании нового, ни жить свободно. Так что у завоевателя будет достаточно времени, чтобы расположить их к себе и тем обеспечить себе безопасность. Тогда как в республиках больше жизни, больше ненависти, больше жажды мести; в них никогда не умирает и не может умереть память о былой свободе. Поэтому самое верное средство удержать их в своей власти -- разрушить их или же в них поселиться.

