Capitolo ventiquattresimo

Per qual cagione li principi di Italia hanno perso li stati loro

Le cose soprascritte, osservate prudentemente, fanno parere uno principe nuovo antico, e lo rendono subito più sicuro e più fermo nello stato che se vi fussi antiquato drento. Perché uno principe nuovo è molto più osservato nelle sue azioni che uno ereditario; e quando le sono conosciute virtuose, pigliano molto più li uomini e molto più gli obligano che il sangue antico. Perché li uomini sono molto più presi dalle cose presenti che dalle passate, e quando nelle presenti truovono il bene, vi si godono e non cercono altro; anzi piglieranno ogni difesa per lui, quando non manchi nelle altre cose a se medesimo. E così arà duplicata gloria di avere dato principio a uno principato nuovo, e ornatolo e corroboratolo di buone legge, di buone arme e di buoni esempli: come quello ha duplicata vergogna che, nato principe, lo ha per sua poca prudenzia perduto.

E se si considerrà quelli signori che in Italia hanno perduto lo stato a' nostri tempi, come il re di Napoli, duca di Milano e altri, si troverrà in loro: prima uno comune defetto quanto alle armi per le cagioni che di sopra a lungo si sono discorse; dipoi si vedrà alcuno di loro, o che arà avuto inimici e populi o, se arà avuto el popolo amico, non si sarà saputo assicurare de' grandi: perché sanza questi difetti non si perdono li stati che abbino tanto nervo che possino tenere uno esercito alla campagna. Filippo Macedone, non il padre di Alessandro ma quello che fu vinto da Tito Quinto, aveva non molto stato, respetto alla grandezza de' Romani e di Grecia che lo assaltò: nondimanco per esser uomo militare e che sapeva intrattenere el populo e assicurarsi de' grandi, sostenne più anni la guerra contro a quelli: e se alla fine perdé il dominio di qualche città, li rimase nondimanco el regno.

Pertanto questi nostri principi che erano stati molti anni nel principato loro, per averlo dipoi perso non accusino la fortuna ma la ignavia loro: perché non avendo mai ne' tempi quieti pensato che possono mutarsi (il che è comune defetto delli uomini, non fare conto nella bonaccia della tempesta), quando poi vennono e tempi avversi pensorono a fuggirsi e non a defendersi; e sperorono che e populi, infastiditi dalla insolenzia de' vincitori, gli richiamassino. Il quale partito, quando mancono li altri, è buono, ma è bene male avere lasciati li altri remedii per quello; perché non si vorrebbe mai cadere, per credere di trovare chi ti ricolga. Il che o non avviene o s'egli avviene non è con tua sicurtà, per essere quella difesa suta vile e non dependere da te. E quelle difese solamente sono buone, sono certe, sono durabili, che dependano da te proprio e dalla virtù tua.

