Chapter VI

Of New Princedoms Which a Prince Acquires With His Own Arms and by Merit

Let no man marvel if in what I am about to say concerning Princedoms wholly new, both as regards the Prince and the form of Government, I cite the highest examples. For since men for the most part follow in the footsteps and imitate the actions of others, and yet are unable to adhere exactly to those paths which others have taken, or attain to the virtues of those whom they would resemble, the wise man should always follow the roads that have been trodden by the great, and imitate those who have most excelled, so that if he cannot reach their perfection, he may at least acquire something of its savour. Acting in this like the skilful archer, who seeing that the object he would hit is distant, and knowing the range of his bow, takes aim much above the destined mark; not designing that his arrow should strike so high, but that flying high it may alight at the point intended.

I say, then, that in entirely new Princedoms where the Prince himself is new, the difficulty of maintaining possession varies with the greater or less ability of him who acquires possession. And, because the mere fact of a private person rising to be a Prince presupposes either merit or good fortune, it will be seen that the presence of one or other of these two conditions lessens, to some extent, many difficulties. And yet, he who is less beholden to Fortune has often in the end the better success; and it may be for the advantage of a Prince that, from his having no other territories, he is obliged to reside in person in the State which he has acquired.

Looking first to those who have become Princes by their merit and not by their good fortune, I say that the most excellent among them are Moses, Cyrus, Romulus, Theseus, and the like. And though perhaps I ought not to name Moses, he being merely an instrument for carrying out the Divine commands, he is still to be admired for those qualities which made him worthy to converse with God. But if we consider Cyrus and the others who have acquired or founded kingdoms, they will all be seen to be admirable. And if their actions and the particular institutions of which they were the authors be studied, they will be found not to differ from those of Moses, instructed though he was by so great a teacher. Moreover, on examining their lives and actions, we shall see that they were debtors to Fortune for nothing beyond the opportunity which enabled them to shape things as they pleased, without which the force of their spirit would have been spent in vain; as on the other hand, opportunity would have offered itself in vain, had the capacity for turning it to account been wanting. It was necessary, therefore, that Moses should find the children of Israel in bondage in Egypt, and oppressed by the Egyptians, in order that they might be disposed to follow him, and so escape from their servitude. It was fortunate for Romulus that he found no home in Alba, but was exposed at the time of his birth, to the end that he might become king and founder of the City of Rome. It was necessary that Cyrus should find the Persians discontented with the rule of the Medes, and the Medes enervated and effeminate from a prolonged peace. Nor could Theseus have displayed his great qualities had he not found the Athenians disunited and dispersed. But while it was their opportunities that made these men fortunate, it was their own merit that enabled them to recognize these opportunities and turn them to account, to the glory and prosperity of their country.

They who come to the Princedom, as these did, by virtuous paths, acquire with difficulty, but keep with ease. The difficulties which they have in acquiring arise mainly from the new laws and institutions which they are forced to introduce in founding and securing their government. And let it be noted that there is no more delicate matter to take in hand, nor more dangerous to conduct, nor more doubtful in its success, than to set up as a leader in the introduction of changes. For he who innovates will have for his enemies all those who are well off under the existing order of things, and only lukewarm supporters in those who might be better off under the new. This lukewarm temper arises partly from the fear of adversaries who have the laws on their side, and partly from the incredulity of mankind, who will never admit the merit of anything new, until they have seen it proved by the event. The result, however, is that whenever the enemies of change make an attack, they do so with all the zeal of partisans, while the others defend themselves so feebly as to endanger both themselves and their cause.

But to get a clearer understanding of this part of our subject, we must look whether these innovators can stand alone, or whether they depend for aid upon others; in other words, whether to carry out their ends they must resort to entreaty, or can prevail by force. In the former case they always fare badly and bring nothing to a successful issue; but when they depend upon their own resources and can employ force, they seldom fail. Hence it comes that all armed Prophets have been victorious, and all unarmed Prophets have been destroyed.

For, besides what has been said, it should be borne in mind that the temper of the multitude is fickle, and that while it is easy to persuade them of a thing, it is hard to fix them in that persuasion. Wherefore, matters should be so ordered that when men no longer believe of their own accord, they may be compelled to believe by force. Moses, Cyrus, Theseus, and Romulus could never have made their ordinances be observed for any length of time had they been unarmed, as was the case, in our own days, with the Friar Girolamo Savonarola, whose new institutions came to nothing so soon as the multitude began to waver in their faith; since he had not the means to keep those who had been believers steadfast in their belief, or to make unbelievers believe.

Such persons, therefore, have great difficulty in carrying out their designs; but all their difficulties are on the road, and may be overcome by courage. Having conquered these, and coming to be held in reverence, and having destroyed all who were jealous of their influence, they remain powerful, safe, honoured, and prosperous.

To the great examples cited above, I would add one other, of less note indeed, but assuredly bearing some proportion to them, and which may stand for all others of a like character. I mean the example of Hiero the Syracusan. He from a private station rose to be Prince of Syracuse, and he too was indebted to Fortune only for his opportunity. For the Syracusans being oppressed, chose him to be their Captain, which office he so discharged as deservedly to be made their King. For even while a private citizen his merit was so remarkable, that one who writes of him says, he lacked nothing that a King should have save the Kingdom. Doing away with the old army, he organized a new, abandoned existing alliances and assumed new allies, and with an army and allies of his own, was able on that foundation to build what superstructure he pleased; having trouble enough in acquiring, but none in preserving what he had acquired.

