Capitolo sesto

De' principati nuovi che s'acquistano con l'arme proprie virtuosamente

Non si maravigli alcuno se, nel parlare che io farò de' principati al tutto nuovi e di principe e di stato, io addurrò grandissimi esempli; perché, camminando gli uomini quasi sempre per le vie battute da altri, e procedendo nelle azioni loro con le imitazioni, né si potendo le vie d'altri al tutto tenere, né alla virtù di quelli che tu imiti aggiugnere, debbe uno uomo prudente intrare sempre per vie battute da uomini grandi, e quelli che sono stati eccellentissimi imitare; acciò che, se la sua virtù non vi arriva, almeno ne renda qualche odore; e fare come li arcieri prudenti, e quali parendo el loco dove disegnano ferire troppo lontano e conoscendo fino a quanto va la virtù del loro arco, pongono la mira assai più alta che il loco destinato, non per aggiugnere con la loro freccia a tanta altezza, ma per potere con lo aiuto di sì alta mira pervenire al disegno loro.

Dico adunque che ne' principati tutti nuovi, dove sia uno nuovo principe, si truova a mantenerli più o meno difficultà, secondo che più o meno è virtuoso colui che gli acquista. E perché questo evento, di diventare di privato principe, presuppone o virtù o fortuna, pare che l'una o l'altra di queste dua cose mitighi in parte di molte difficultà: nondimanco colui che è stato meno in su la fortuna si è mantenuto più. Genera ancora facilità essere el principe costretto, per non avere altri stati, venire personalmente ad abitarvi.

Ma per venire a quelli che per propria virtù e non per fortuna sono diventati principi, dico che li più eccellenti sono Moisè, Ciro, Romulo, Teseo e simili. E benché di Moisè non si debba ragionare, sendo suto uno mero esecutore delle cose che li erano ordinate da Dio, tamen debbe essere ammirato solum per quella grazia che lo faceva degno di parlare con Dio. Ma consideriamo Ciro e li altri che hanno acquistato o fondato regni: li troverrete tutti mirabili. E se si considerranno le azioni e ordini loro particulari, parranno non discrepanti da quelli di Moisè, che ebbe sì gran precettore. Ed esaminando le azioni e vita loro, non si vede che quelli avessino altro dalla fortuna che la occasione; la quale dette loro materia a potere introdurvi drento quella forma parse loro: e sanza quella occasione la virtù dello animo loro si sarebbe spenta, e sanza quella virtù la occasione sarebbe venuta invano.

Era dunque necessario a Moisè trovare el populo d'Isdrael, in Egitto, stiavo e oppresso dalli Egizii, acciò che quelli per uscire di servitù si disponessino a seguirlo. Conveniva che Romulo non capissi in Alba, fussi stato esposto al nascere, a volere che diventassi re di Roma e fondatore di quella patria. Bisognava che Ciro trovassi e Persi malcontenti dello imperio de' Medi, e li Medi molli ed effeminati per la lunga pace. Non posseva Teseo dimonstrare la sua virtù se non trovava li Ateniesi dispersi. Queste occasioni pertanto feciono questi uomini felici, e la eccellente virtù loro fece quella occasione esser conosciuta: donde la loro patria ne fu nobilitata e diventò felicissima.

Quelli e quali per vie virtuose, simili a costoro, diventano principi, acquistono el principato con difficultà, ma con facilità lo tengono; e le difficultà che gli hanno nello acquistare el principato, in parte nascono da' nuovi ordini e modi che sono forzati introdurre per fondare lo stato loro e la loro securtà. E debbasi considerare come e' non è cosa più difficile a trattare, né più dubbia a riuscire né più pericolosa a maneggiare, che farsi capo a introdurre nuovi ordini. Perché lo introduttore ha per nimici tutti quelli che delli ordini vecchi fanno bene, e ha tepidi defensori tutti quelli che delli ordini nuovi farebbono bene. La quale tepidezza nasce, parte per paura delli avversarii che hanno le leggi dal canto loro, parte dalla incredulità delli uomini li quali non credano in verità le cose nuove se non ne veggono nata una ferma esperienza. Donde nasce che qualunque volta quelli che sono nimici hanno occasione di assaltare, lo fanno partigianamente, e quelli altri defendano tepidamente: in modo che insieme con loro si periclita.

È necessario pertanto, volendo discorrere bene questa parte, esaminare se questi innovatori stanno per loro medesimi o se dependano da altri; cioè, se per condurre l'opera loro bisogna che preghino o vero possono forzare. Nel primo caso capitano sempre male e non conducano cosa alcuna; ma quando dependano da loro proprii e possono forzare, allora è che rare volte periclitano. Di qui nacque che tutti e profeti armati vinsono, e li disarmati ruinorno. Perché oltre alle cose dette, la natura de' populi è varia; ed è facile a persuadere loro una cosa, ma è difficile fermarli in quella persuasione. E però conviene essere ordinato in modo che, quando e' non credano più, si possa fare credere loro per forza.

Moisè, Ciro, Teseo e Romulo non arebbono possuto fare osservare loro lungamente le loro costituzioni se fussino stati disarmati; come ne' nostri tempi intervenne a fra' Ieronimo Savonerola; il quale ruinò ne' sua ordini nuovi come la moltitudine cominciò a non credergli, e lui non aveva modo a tenere fermi quelli che avevano creduto, né a far credere e discredenti. Però questi tali hanno nel condursi gran difficultà, e tutti e loro periculi sono fra via, e conviene che con la virtù gli superino; ma superati che gli hanno, e che cominciano ad essere in venerazione, avendo spenti quelli che di sua qualità gli avevano invidia, rimangono potenti, securi, onorati, felici.

A sí alti esempli io voglio aggiugnere uno esemplo minore; ma bene arà qualche proporzione con quelli, e voglio mi basti per tutti li altri simili: e questo è Ierone Siracusano. Costui di privato diventò principe di Siracusa; né ancora lui conobbe altro dalla fortuna che la occasione: perché, sendo e Siracusani oppressi, lo elessono per loro capitano; donde meritò d'essere fatto loro principe. E fu di tanta virtù, etiam in privata fortuna, che chi ne scrive, dice «quod nihil illi deerat ad regnandum praeter regnum». Costui spense la milizia vecchia, ordinò della nuova, lasciò le amicizie antiche, prese delle nuove; e come ebbe amicizie e soldati che fussino suoi, possé in su tale fondamento edificare ogni edifizio: tanto che lui durò assai fatica in acquistare, e poca in mantenere.

