Siebzehntes Kapitel

Von der Grausamkeit und Milde, und ob es besser ist, geliebt, oder gefürchtet zu werden

Ich gehe hiernächst zu den andern oben erwähnten Eigenschaften über, und sage: Ein jeder Fürst muß wünschen, für gütig, und nicht für grausam zu gelten. Nichtsdestoweniger muß er bedacht seyn, diese Güte nicht übel anzuwenden. Cäsar Borgia galt für grausam; nichtsdestoweniger hatte diese seine Grausamkeit Romanien wiederhergestellt, es vereinigt, Treue und Friede darin befestigt. Erwägt man dieß wohl, so wird man sehen, daß er bei weitem gütiger als das Florentinische Volk gewesen ist, welches, um nicht als grausam verrufen zu werden, Pistoja zerstören ließ. Es darf daher ein Fürst um den Namen des Grausamen sich nicht kümmern, wenn er seine Unterthanen einig und treu erhalten will; denn, mit Statuierung sehr weniger Exempel, wird er gütiger seyn, als Jene, die aus zu großer Güte die Unordnungen einreißen lassen, aus denen Mord und Raub entspringt: denn diese pflegen eine ganze Gemeinheit zu kränken: jene Executionen aber, die vom Fürsten ausgehen, kränken nur einen Einzelnen. Und vor allen Fürsten ist es dem neuen Fürsten unmöglich, den Namen des Grausamen zu umgehen, weil die neuen Staaten voller Gefahr sind. Weßhalb Virgil durch den Mund der Dido die Unmenschlichkeit ihrer Regierung entschuldigt, weil diese neu sey, indem sie sagt:

Res dura, et regni novitas me talia cogunt / Moliri, et late fines custode tueri.

Nichtsdestoweniger muß er langsam zum Glauben und Beschließen seyn, und muß sich nicht selber zu fürchten machen; sondern mit Klugheit und Menschlichkeit so gemäßigt zu Werke gehen, daß weder zu großes Vertrauen ihn unvorsichtig, noch zu großes Mistrauen unleidlich mache. 

Hieraus entsteht die Frage: ob es besser sey, geliebt zu werden als gefürchtet, oder besser gefürchtet zu werden als geliebt? Ich antworte: beides sollte man seyn. Weil es sich aber schwer zusammen vereinigen läßt, so ist es weit sicherer, gefürchtet als geliebt zu werden, wenn man Eines von beiden entrathen müßte. Weil von den Menschen soviel sich im allgemeinen sagen läßt: daß sie undankbar, veränderlich, zur Verstellung geneigt, den Gefahren abhold, begierig nach Gewinne sind; und so lange du ihnen Gutes thust, sind sie alle dein, verschreiben dir ihr Blut und Leben, Habe und Kinder, wie schon gesagt, wenn das Bedürfniß im Weiten liegt; wenn es aber herankommt, empören sie sich: und der Fürst, der sich, entblöst von andern Vorkehrungen, auf ihre Worte allein gestützt hat, geht unter; weil die Freundschaften, die man um Lohn, und nicht durch Größe und Adel des Geistes sich erwirbt, auf Zinsen stehen; aber man hat sie nicht, und kann sie im Falle nicht verwenden. Und die Menschen nehmen weniger Anstand, Einen, der sich lieben macht, zu beleidigen, als Einen, der sich fürchten macht; weil die Liebe an einem Bande hängt, das, da die Menschen schlimm sind, auf jeden Anlaß des eignen Nutzens zerrissen wird; hingegen die Furcht hängt fest an einem Schrecken vor Strafe, welches dich niemals verläßt. 

Es muß nichtsdestoweniger der Fürst sich dergestalt fürchten machen, daß, wenn er die Liebe auch nicht gewinnt, er den Haß doch vermeide (da es sehr wohl zusammen bestehn kann, gefürchtet, und nicht gehaßt zu werden, welches er immer erreichen wird, so lange er sich des Eigenthums seiner Unterthanen und Bürger, und ihrer Frauen enthält): und wenn er dennoch genöthigt wäre, gegen das Leben eines derselben zu verfahren, darf er’s nicht thun ohne hinreichende Rechtfertigung und in die Augen springende Gründe. Aber vor allem muß er sich fremden Besitzes enthalten, weil die Menschen eher den Tod des Vaters, als den Verlust des Erbguts verschmerzen. Ausserdem fehlt es, die Güter zu nehmen, niemals an Gründen, und immer findet Einer, der sich vom Raube zu leben gewöhnt, Anlässe, des Fremden sich anzumaaßen: hingegen wider das Leben sind sie seltener, und fehlt eher daran. 

Wenn aber ein Fürst mit den Heeren ist, und eine Menge Soldaten befehligt, dann ist es ganz unerläßlich, sich um den Namen des Grausamen nicht zu kümmern; weil ohne diesen Namen niemals ein Heer in Einheit noch geneigt für eine Sache erhalten ward. Unter die staunenswürdigen Thaten des Hannibal wird auch die gezählt, daß in dem ungeheuern Heere, welches er, aus unzähligen Menschen-Arten gemischt, in ein fremdes Land zu Führung des Krieges geleitet hatte, sich niemals weder unter ihnen, noch gegen den Fürsten ein Zwiespalt erhub, sowohl in seinem schlimmen Glück, als auch im guten: wovon nichts andres der Grund seyn konnte, als diese seine unmenschliche Grausamkeit, die, nebst seinen unzähligen Tugenden, ihn immer ehrwürdig und furchtbar in den Augen seiner Leute erhielt, und ohne die seine anderen Tugenden jene Wirkung hervorzubringen nicht ausgereicht hätten. Die unbedachtsamen Schriftsteller gleichwohl bewundern auf der einen Seite diese seine Handlungen, und auf der andern verdammen sie die wesentlichste Ursach derselben. 

Und wie wahr es sey, daß seine übrigen Tugenden ihm nicht ausgereicht hätten, lehrt Scipio, einer der Seltensten, nicht blos in seinen Tagen, sondern im ganzen Angedenken der Dinge, von denen man etwas weiß. Wider diesen empörte sich seine Armee in Spanien, woran nichts andres Schuld war als seine zu große Güte, die den Soldaten mehr Freiheit zugestanden hatte, als mit der Kriegszucht sich vertrug. Fabius Maximus warf ihm dieß im Senate vor, und nannte ihn den Verderber der römischen Miliz. – Die Lokrer, die ein Legat des Scipio geplündert hatte, wurden von ihm nicht gerächt, noch dieses Legaten Frechheit gezüchtigt, alles Folgen dieser seiner gelinden Natur. So daß Jemand, der im Senat ihn entschuldigen wollte, sagte, es gäbe viele Menschen, welche sich besser darauf verstünden keine Fehler zu begehen, als Andrer Fehler zu verbessern. Welche Natur mit der Zeit den Ruf und Ruhm des Scipio entstellt haben würden, wenn er im Regimente dabei beharrt wär; aber unter der Leitung des Senates verbarg sich diese schädliche Eigenschaft nicht nur, sondern gereichte zu seinem Ruhme. 

Ich schließe also, um wieder auf Furcht und Liebe zu kommen, daß, da die Menschen nach ihrem Willen lieben, und nach dem Willen des Fürsten fürchten, sich ein weiser Fürst auf das, was sein, nicht auf das, was der Andern ist, stützen muß. Blos, wie gesagt, den Haß zu meiden muß er sich befleißigen.

