Sechsundzwanzigstes Kapitel

Ermahnung, Italien von den Barbaren zu befreien

Wenn ich nun alles bisher Gesagte erwäge, und bei mir selbst bedenke, ob in Italien gegenwärtig die Zeiten darnach gewesen sind, einen neuen Fürsten zu Ehren zu bringen, und ob darin Stoff vorhanden war, der einem Klugen und Tüchtigen Gelegenheit gäbe, eine neue Form dort einzuführen, welche ihm Ruhm, und der Gesammtheit der Landesbewohner Glück bringen könnte, so scheinen mir so viele Dinge zu Gunsten eines neuen Fürsten zusammenzutreffen, daß ich nicht wüßte, welche Zeit je hiezu geschickter gewesen wär. Und wenn, wie ich sagte, um die Tugend des Moses zu sehen, nöthig war, daß das israelitische Volk in die Knechtschaft der Ägypter gerathen mußte; wenn, um die Seelengröße des Cyrus kennen zu lernen, die Perser von den Medern unterjocht, und, damit des Theseus Werth zum Vorschein kam, die Athenienser zerstreut seyn mußten, so that es gegenwärtig noth, wenn eines Italischen Geistes Tugend erkannt soll werden, daß Italien dahin gerieth, wo es nun ist: daß es ärgere Sklavinn als Judäa, unterwürfiger als die Perser, zerstreuter als die Athenienser, ohne Oberhaupt, ohne Verfassung, gestäupt, verheert, berannt, zerfleischt war, und alle Arten des Verderbens über sich mußte ergehen lassen. 

Und wenn sich auch bisher an Diesem und Jenem ein schwacher Hauch gezeigt hat, aus dem man hätte schließen mögen, daß er von Gott zu seiner Errettung berufen wäre, hat man dennoch ihn nachher auf der höheren Bahn seiner Thaten wieder vom Glücke verstoßen gesehen: so daß es schon, wie leblos, harrt, wer es doch sey, der seine Wunden heile, der den Plagen und den Plünderungen der Lombardey, dem Erpressen und Rauben im Königreich und in Toskana ein Ende mache, und ihm helfe von jenen seinen Schäden, die die Länge der Zeit schon vereitert hat. Wir sehen, wie es zu Gott steht, daß er ihm Einen senden wolle, der es von diesen barbarischen Grausamkeiten und Freveln erlöse; wir sehen es auch ganz willig und bereit, einer Fahne zu folgen, wenn nur Einer wär, der sie ergriffe: 

und nirgend sehen wir, worauf es in der Gegenwart eine größere Hoffnung setzen könnte, als auf Euer erlauchtes Haus: welches durch seine Tugend und Glück (von Gott begünstigt und von der Kirche, deren Fürst es nun ist) sich an die Spitze dieser Erlösung stellen möchte. Und dieses wird nicht allzu schwer seyn, wenn Ihr die Handlungen und Leben jener Vorgenannten vor Augen nehmt. Zwar sind dergleichen Menschen selten und wunderwürdig; doch waren es Menschen, und Jeder von ihnen hatte geringeren Beweggrund als der jetzige ist; denn ihr Beginnen war nicht gerechter als dieses, nicht leichter, Gott war ihr Freund nicht mehr als der Euere. Hier ist hohe Gerechtigkeit; denn der Krieg ist gerecht, der nothwendig ist: es sind fromme Waffen, auf denen die letzte Hoffnung ruht. Hier ist die höchste Bereitwilligkeit, und es kann nicht seyn, daß da, wo diese groß ist, die Schwierigkeit groß seyn sollte, wenn sie nur Mittel ergreift, wie jene Männer, die ich Euch oben Mustern empfohlen. Zudem, so sehen wir hier ungewöhnliche beispiellose Führungen Gottes: das Meer hat sich aufgethan, eine Wolke hat Euch den Weg gezeigt, das Mitleid die Wasser ergossen; hier ist das Manna herabgeregnet: Alles hat zu Eurer Größe mitgeholfen. Das Übrige müßt Ihr thun; Gott will nicht Alles thun, um den freien Willen uns nicht zu rauben, und den Theil des Ruhmes, welcher uns gebührt. 

Auch ist kein Wunder, wenn so mancher Landsmann, dessen wir früher gedacht, nicht leisten können was man von Euerm erlauchten Hause hoffen darf, und wenn, in so viel Umwälzungen Italien’s, bei so vielen Kriegsbetrieben, immer scheint, daß hier die alte Soldaten-Tugend erloschen sey; weil dieß daher rührt, daß unsre alten Ordnungen nicht gut gewesen, und niemand war, der neue zu finden verstanden hätte. Nichts macht einem Manne, der neu antritt, so große Ehre, als neue Gesetze und neue Ordnungen, die er erfindet. Diese Dinge, wenn sie in sich begründet sind und Größe haben, machen ihn angesehen und bewundert; und in Italien fehlt es nicht an Stoff zu Einführung jeder Form. Hier ist die Tugend der Glieder groß, sobald sie nur nicht den Häuptern entsteht. Spiegelt Euch in den Duellen und Kämpfen der Wenigen, wie die Welschen da an Kraft, Geschicklichkeit und Geist überlegen sind: sobald sie aber in Schlachtordnung zusammentreten, verschwinden sie; und alles kommt von der Schwäche der Häupter, weil die Klugen nicht folgen wollen, und Jeder sich klug zu seyn bedünkt, da Keiner bisher gewesen ist, der sich so hoch durch Tugend und Glück erhoben hätte, daß ihm die Andern gewichen wären. Daher kommt es, daß in so langer Zeit, in so vielen, diese zwanzig Jahre geführten Kriegen, wenn ein Heer aus lauter Italiänern bestand, es immer schlecht gefahren ist. Hievon ist Zeugniß schon der Taro, dann Alexandrien, Capua, Genua, Vailà, Bologna, Mestri. 

Will also Euer erlauchtes Haus jenen vortrefflichen Männern folgen, die ihre Provinzen errettet haben, so ist – als wahres Fundament jedes Beginnens – vor allem Andern nothwendig, sich mit eignen Truppen zu versehen, weil man keine treueren, keine echteren noch besseren Soldaten haben kann: und wenn von diesen schon jeder Einzelne gut ist, werden sie alle zusammen immer besser, wenn sie von ihrem Fürsten sich befehligt, und von Diesem geehrt und erhalten sehen. Darum ist es nöthig, auf solche Truppen sich einzurichten, um sich mit italiänischer Tugend gegen die Fremdlinge schützen zu können. Und, für wie furchtbar das schweizerische und spanische Fußvolk auch gelten mag, so haben doch beide einen Mangel, wodurch eine dritte Stellung ihnen nicht nur widerstehen, sondern sie selbst zu überwinden hoffen mag: indem die Spanier die Pferde nicht aushalten können, und die Schweizer sich vor dem Fußvolke zu fürchten haben, wenn sie im Handgemenge es eben so störrig finden, wie sie selbst sind. Man hat daher aus Erfahrung gesehen und wird noch sehen, daß die Spanier eine französische Cavallerie nicht aushalten können, und daß die Schweizer von einer spanischen Infanterie geworfen werden: und wenn man gleich von diesem letzteren Falle noch keine vollständige Erfahrung gemacht hat, so hat man davon doch eine Probe im Treffen bei Ravenna gesehen, als die spanische Infanterie mit den deutschen Schaaren sich schlug, deren Stellung die der Schweizer ist, wo die Spanier mit körperlicher Gewandtheit, und von ihren leichten Schilden gedeckt, ihnen bis unter die Piken drangen und sie ganz sicher verletzen durften, ohne daß die Deutschen es hindern konnten; und hätte die Cavallerie ihnen nicht zugesetzt, sie hätten sie alle aufgerieben. 

Es läßt sich daher, wenn man die Mängel beider dieser Infanterien erkannt hat, eine neue ordnen, welche den Pferden widersteht, und vor dem Fußvolk sich nicht fürchtet; welches nicht durch die Art der Truppen, sondern durch die Veränderung der Schlachtordnungen bewirkt werden wird. Und dieß sind nun eben solche Dinge, die, neu geformt, einem neuen Fürsten zur Größe und zum Ansehn verhelfen. Man muß daher diese Gelegenheit nicht vorübergehen lassen, damit Italien, nach so viel Jahren, seinen Erlöser erscheinen sehe. Und nicht zu sagen ist es, mit welcher Liebe ihn die Provinzen alle empfangen würden, die unter dieser Fremdlingsfluth gelitten haben, mit welchem Durst der Rache, mit welcher eisernen Treue, mit welcher Frömmigkeit, welchen Thränen. Welche Thore würden sich Ihm verschließen? welche Völker Ihm den Gehorsam weigern? welcher Neid sich Ihm widersetzen, welcher Welsche Ihm zu folgen zögern? Jeden stinkt diese Barbarenherrschaft an. Ergreife demnach Euer edles Haus diese Sache mit jenem Muth und jener Hoffnung, womit gerechte Werke ergriffen werden, damit unter Seinen Fahnen dieß Vaterland verherrlicht, und unter Seinen Zeichen das Wort Petrarka’s erfüllet werde:

Tugend greift dann zum Schwert / Wider die Wuth, und bald wird Sieg erworben: / Ist doch der alte Werth / In welschen Herzen noch nicht ausgestorben.

