Глава VII

О новых государствах, приобретаемых чужим оружием или милостью судьбы

Тогда как тем, кто становится государем милостью судьбы, а не благодаря доблести, легко приобрести власть, но удержать ее трудно. Как бы перелетев весь путь к цели, они сталкиваются с множеством трудностей впоследствии. Я говорю о тех гражданах, которым власть досталась за деньги или была пожалована в знак милости. Такое нередко случалось в Греции в городах Ионии и Гелеспонта, куда Дарий назначал правителей ради своей славы и безопасности; так нередко бывало и в Риме, где частные лица добивались провозглашения себя императорами, покупая солдат.

В этих случаях государи всецело зависят от воли и фортуны тех, кому обязаны властью, то есть от двух сил крайне непостоянных и неприхотливых; удержаться же у власти они не могут и не умеют. Не умеют оттого, что человеку без особых дарований и доблести, прожившему всю жизнь в скромном звании, негде научиться повелевать; не могут оттого, что не имеют союзников и надежной опоры. Эти невесть откуда взявшиеся властители, как все в природе, что нарождается и растет слишком скоро, не успевает пустить ни корней, ни ответвлений, почему и гибнут от первой же непогоды. Только тот, кто обладает истинной доблестью, при внезапном возвышении сумеет не упустить того, что фортуна сама вложила ему в руки, то есть сумеет, став государем, заложить те основания, которые другие закладывали до того, как достигнуть власти.

Обе эти возможности возвыситься -- благодаря доблести и милости судьбы -- я покажу на двух примерах, равно нам понятных: я имею в виду Франческо Сфорца и Чезаре Борджа. Франческо стал Миланским герцогом должным образом, выказав великую доблесть, и без труда удержал власть, доставшуюся ему ценой многих усилий. Чезаре Борджа, простонародьем называемый герцог Валентино, приобрел власть благодаря фортуне, высоко вознесшей его отца; но, лишившись отца, он лишился и власти, несмотря на то, как человек умный и доблестный, приложил все усилия и все старания, какие были возможны, к тому, чтобы пустить прочные корни в государствах, добытых для него чужим оружием и чужой фортуной. Ибо, как я уже говорил, если основания не заложены заранее, то при великой доблести это можно сделать и впоследствии, хотя бы ценой многих усилий зодчего и с опасностью для всего здания.

Рассмотрев образ действия герцога, нетрудно убедиться в том, что он подвел прочное основание под будущее могущество, и я считаю не лишним это обсудить, ибо не мыслю лучшего наставления новому государю. И если все же распорядительность герцога не спасла его крушения, то в этом повинен не он, а поистине необычайное коварство фортуны.

Александр VI желал возвысить герцога, своего сына, но предвидел тому немало препятствий и в настоящем, и в будущем. Прежде всего он знал, что располагает лишь теми владениями, которые подвластны Церкви, но при всякой попытке отдать одно из них герцогу воспротивились бы как герцог Миланский, так и венецианцы, которые уже взяли под свое покровительство Фаэнцу и Римини. Кроме того, войска в Италии, особенно те, к чьим услугам можно было прибегнуть, сосредоточились в руках людей, опасавшихся усиления папы, то есть Орсини, Колонна и их приспешников. Таким образом, прежде всего надлежало расстроить сложившийся порядок и посеять смуту среди государств, дабы беспрепятственно овладеть некоторыми из них. Сделать это оказалось легко благодаря тому, что венецианцы, в собственных интересах, призвали в Италию французов, чему папа не только не помешал, но даже содействовал, расторгнув прежний брак короля Людовика.

Итак, король вступил в Италию с помощью венецианцев и с согласия Александра и, едва достигнув Милана, тотчас выслал папе отряд, с помощью которого тот захватил Романью, что сошло ему с рук только потому, что за ним стоял король. Таким образом Романья оказалась под властью герцога, а партии Колонна было нанесено поражение, но пока что герцог не мог следовать дальше, ибо оставалось два препятствия: во-первых, войско казавшееся ему не надежным, во-вторых, намерения Франции. Иначе говоря, он опасался, что войско Орсини, которое он взял на службу, выбьет у него почву из-под ног, то есть либо покинет его, либо, того хуже, отнимет завоеванное; и что точно так же поступит король. В солдатах Орсини он усомнился после того, как, взяв Фаэнцу, двинул их на Болонью и заметил, что они вяло наступают; что же касается короля, то он понял его намерения, когда после взятия Урбино двинулся к Тоскане, и тот вынудил его отступить. Поэтому герцог решил более не рассчитывать ни на чужое оружие, ни на чье-либо покровительство.

Первым делом он ослабил партии Орсини и Колонна в Риме; всех нобилей, державших их сторону, переманил себе на службу, определив им высокие жалованья и, сообразно достоинствам, раздал места в войске и управлении, так что в несколько месяцев они отстали от своих партий и обратились в приверженцев герцога. После этого он стал выжидать возможности разделаться с главарями партии Орсини, еще раньше покончив с Колонна. Случай представился хороший, а воспользовался он им и того лучше. Орсини, спохватившиеся, что усиление Церкви грозит им гибелью, собрались на совет в Маджоне, близ Перуджи. Этот совет имел множество грозных последствий для герцога,-- прежде всего, бунт в Урбино и возмущение в Романье, с которыми он, однако, справился благодаря помощи Французов.

Восстановив прежнее влияние, герцог решил не доверять более ни Франции, ни другой внешней силе, чтобы впредь не подвергать себя опасности, и прибег к обману. Он также отвел глаза Орсини, что те сначала примирились с ним через посредство синьора Паоло -- которого герцог принял со всевозможными изъявлениями учтивости и одарил одеждой, лошадьми и деньгами,-- а потом в Синигалии сами простодушно отдались ему в руки. Так, разделавшись с главарями партий и переманив к себе их приверженцев, герцог заложил весьма прочное основание своего могущества: под его властью находилась вся Романья с герцогством Урбино и, что особенно важно, он был уверен в приязни к нему народа, испытавшего благодетельность его правления.

Эта часть действий герцога достойна внимания и подражания, почему я желал бы остановиться на ней особо. До завоевания Романья находилась под властью ничтожных правителей, которые не столько пеклись о своих подданных, сколько обирали их и направляли не к согласию, а к раздорам, так что весь край изнемогал от грабежей, усобиц и беззаконий. Завоевав Романью, герцог решил отдать ее в надежные руки, дабы умиротворить и подчинить верховной власти, и с тем вручил всю полноту власти мессеру Рамиро де Орко, человеку нрава резкого и крутого. Тот в короткое время умиротворил Романью, пресек распри и навел трепет на всю округу. Тогда герцог рассудил, что чрезмерное сосредоточение власти больше не нужно, ибо может озлобить подданных, и учредил, под председательством почтенного лица, гражданский суд, в котором каждый год был представлен защитником. Но зная, что минувшие строгости все-таки настроили против него народ, он решил обелить себя и расположить к себе подданных, показав им, что если и были жестокости, то в них повинен не он, а его суровый наместник. И вот однажды утром на площади в Чезене по его приказу положили разрубленное пополам тело мессера Рамиро де Орко рядом с колодой и окровавленным мечом. Свирепость этого зрелища одновременно удовлетворила и ошеломила народ.

Но вернемся к тому, от чего мы отклонились. Итак, герцог обрел собственных солдат и разгромил добрую часть тех войск, которые в силу соседства представляли для него угрозу, чем утвердил свое могущество и отчасти обеспечил себе безопасность; теперь на его пути стоял только король Франции: с опозданием заметив свою оплошность, король не потерпел бы дальнейших завоеваний. Поэтому герцог стал высматривать новых союзников и уклончиво вести себя по отношению к Франции -- как раз тогда, когда французы предприняли поход на Неаполь против испанцев, осаждавших Гаету. Он задумывал развязаться с Францией, и ему бы это весьма скоро удалось, если бы дольше прожил папа Александр.

Таковы были действия герцога, касавшиеся настоящего. Что же до будущего, то главную угрозу для него представлял возможный преемник Александра, который мог бы не только проявить недружественность, но и отнять все то, что герцогу дал Александр. Во избежание этого он задумал четыре меры предосторожности: во-первых, истребить разоренных им правителей вместе с семействами, чтобы не дать новому папе повода выступить в их защиту; во-вторых, расположить к себе римских нобилей, чтобы с их помощью держать в узде будущего преемника Александра; в-третьих, иметь в Коллегии кардиналов как можно больше своих людей; в-четвертых, успеть до смерти папы Александра расширить свои владения настолько, чтобы самостоятельно выдержать первый натиск извне. Когда Александр умер, у герцога было исполнено три части замысла, а четвертая была близка к исполнению. Из разоренных им правителей он умертвил всех, до кого мог добраться, и лишь немногим удалось спастись; римских нобилей он склонил в свою пользу, в Коллегии заручился поддержкой большей части кардиналов. Что же до расширения владений, то, задумав стать властителем Тосканы, он успел захватить Перуджу и Пьомбино и взять под свое покровительство Пизу. К этому времени он мог уже не опасаться Франции -- после того, как испанцы окончательно вытеснили французов из Неаполитанского королевства, тем и другим приходилось покупать дружбу герцога, так что еще шаг -- и он завладел бы Пизой. После чего тут же сдались бы Сиена и Лукка, отчасти из страха, отчасти назло флорентийцам; и сами флорентийцы оказались бы в безвыходном положении. И все это могло бы произойти еще до конца того года, в который умер папа Александр, и если бы произошло, то герцог обрел бы такое могущество и влияние, что не нуждался бы ни в чьем покровительстве и не зависел бы ни от чужого оружия, ни от чужой фортуны, но всецело от своей доблести и силы. Однако герцог впервые обнажил свой меч всего за пять лет до смерти своего отца. И успел упрочить власть лишь над одним государством -- Романьей, оставшись на полпути к обладанию другими, зажатый между двумя неприятельскими армиями и смертельно больной.

Но столько было в герцоге яростной отваги и доблести, так хорошо умел он привлекать и устранять людей, так прочны были основания его власти, заложенные им в столь краткое время, что он превозмог бы любые трудности -- если бы его не теснили с двух сторон враждебные армии или не донимала болезнь. Что власть его покоилась на прочном фундаменте, в этом мы убедились: Романья дожидалась его больше месяца; в Риме, находясь при смерти, он, однако, пребывал в безопасности: Бальони, Орсини и Вителли, явившиеся туда, так никого и не увлекли за собой; ему удалось добиться того, чтобы папой избрали если не именно того, кого он желал, то по крайней мере не того, кого он не желал. Не окажись герцог при смерти тогда же, когда умер папа Александр, он с легкостью одолел бы любое препятствие. В дни избрания Юлия II он говорил мне, что все предусмотрел на случай смерти отца, для всякого положения нашел выход, одного лишь не угадал -- что в это время и сам окажется близок к смерти.

Обозревая действия герцога, я не нахожу, в чем можно было бы его упрекнуть; более того, мне представляется, что он может послужить образцом всем тем, кому доставляет власть милость судьбы или чужое оружие. Ибо, имея великий замысел и высокую цель, он не мог действовать иначе: лишь преждевременная смерть Александра и собственная его болезнь помешали ему осуществить намерение. Таким образом, тем, кому необходимо в новом государстве обезопасить себя от врагов, приобрести друзей, побеждать силой или хитростью, внушать страх и любовь народу, а солдатам -- послушание и уважение, иметь преданное и надежное войско, устранять людей, которые могут или должны повредить; обновлять старые порядки, избавляться от ненадежного войска и создавать свое, являть суровость и милость, великодушие и щедрость и, наконец, вести дружбу с правителями и королями, так чтобы они с учтивостью оказывали услуги, либо воздерживались от нападений,-- всем им не найти для себя примера более наглядного, нежели деяния герцога.

В одном лишь можно его обвинить -- в избрании Юлия главой Церкви. Тут он ошибся в расчете, ибо если он не мог провести угодного ему человека, он мог, как уже говорилось, он мог отвести неугодного; а раз так, то ни в коем случае не следовало допускать к папской власти тех кардиналов, которые были им обижены в прошлом или, в случае избрания, могли бы бояться его в будущем. Ибо люди мстят либо из страха, либо из ненависти. Среди обиженных им были Сан-Пьетро ин Винкула, Колонна, Сан-Джорджо, Асканио; все остальные, взойдя на престол, имели бы причины его бояться. Исключение составляли испанцы и кардинал Руанский, те -- в силу родственных уз и обязательств, этот -- благодаря могуществу стоявшего за ним французского королевства. Поэтому в первую очередь надо было позаботиться кого-нибудь из испанцев, а в случае невозможности -- кардинала Руанского, но уже никак не Сан-Пьетро ин Винкула. Заблуждается тот, кто думает, что новые благодеяния могут заставить великих мира сего позабыть о старых обидах. Так что герцог совершил оплошность, которая и привела его к гибели.

