Le Prince/Chapitre 5

Comment on doit gouverner les États ou principautés qui, avant la conquête, vivaient sous leurs propres lois

Quand les États conquis sont, comme je l’ai dit, accoutumés à vivre libres sous leurs propres lois, le conquérant peut s’y prendre de trois manières pour s’y maintenir: la première est de les détruire; la seconde, d’aller y résider en personne; la troisième, de leur laisser leurs lois, se bornant à exiger un tribut, et à y établir un gouvernement peu nombreux qui les contiendra dans l’obéissance et la fidélité: ce qu’un tel gouvernement fera sans doute; car, tenant toute son existence du conquérant, il sait qu’il ne peut la conserver sans son appui et sans sa protection; d’ailleurs, un État accoutumé à la liberté est plus aisément gouverné par ses propres citoyens que par d’autres.

Les Spartiates et les Romains peuvent ici nous servir d’exemple. Les Spartiates se maintinrent dans Athènes et dans Thèbes, en n’y confiant le pouvoir qu’à un petit nombre de personnes; néanmoins ils les perdirent par la suite. Les Romains, pour rester maîtres de Capoue, de Carthage et de Numance, les détruisirent et ne les perdirent point. Ils voulurent en user dans la Grèce, comme les Spartiates ils lui rendirent la liberté, et lui laissèrent ses propres lois mais cela ne leur réussit point. Il fallut, pour conserver cette contrée, qu’ils y détruisissent un grand nombre de cités; ce qui était le seul moyen sûr de posséder.

Et, au fait, quiconque ayant conquis un État accoutumé à vivre libre, ne le détruit point, doit s’attendre à en être détruit. Dans un tel État, la rébellion est sans cesse excitée par le nom de la liberté et par le souvenir des anciennes institutions, que ne peuvent jamais effacer de sa mémoire ni la longueur du temps ni les bienfaits d’un nouveau maître. Quelque précaution que l’on prenne, quelque chose que l’on fasse, si l’on ne dissout point l’État, si l’on n’en disperse les habitants, on les verra, à la première occasion, rappeler, invoquer leur liberté, leurs institutions perdues, et s’efforcer de les ressaisir. C’est ainsi qu’après plus de cent années d’esclavage Pise brisa le joug des Florentins.

Mais il en est bien autrement pour les pays accoutumés à vivre sous un prince. Si la race de ce prince est une fois éteinte, les habitants, déjà façonnés à l’obéissance, ne pouvant s’accorder dans le choix d’un nouveau maître, et ne sachant point vivre libres, sont peu empressés de prendre les armes; en sorte que le conquérant peut sans difficulté ou les gagner ou s’assurer d’eux. Dans les républiques, au contraire, il existe un principe de vie bien plus actif, une haine bien plus profonde, un désir de vengeance bien plus ardent, qui ne laisse ni ne peut laisser un moment en repos le souvenir de l’antique liberté: il ne reste alors au conquérant d’autre parti que de détruire ces États ou de venir les habiter.

