Capitolo tredicesimo

De' soldati ausiliarii, misti e proprii

L'armi ausiliarie, che sono l'altre armi inutili, sono quando si chiama uno potente che con le arme sue ti venga ad aiutare e defendere: come fece ne' prossimi tempi papa Iulio, il quale avendo visto nella impresa di Ferrara la trista pruova delle sue armi mercenarie, si volse alle ausiliarie, e convenne con Ferrando re di Spagna che con le sua gente ed eserciti dovessi aiutarlo. Queste arme possono essere utile e buone per loro medesime, ma sono, per chi le chiama, quasi sempre dannose; perché perdendo rimani disfatto, vincendo resti loro prigione.

E ancora che di questi esempli ne sieno piene le antiche istorie, nondimanco io non mi voglio partire da questo esemplo fresco di papa Iulio II, el partito del quale non poté essere manco considerato, per volere Ferrara, cacciarsi tutto nelle mani d'uno forestiere. Ma la sua buona fortuna fece nascere una terza cosa, acciò non cogliessi el frutto della sua mala elezione: perché sendo li ausiliarii sua rotti a Ravenna, e surgendo e Svizzeri, che cacciorono e vincitori fuora di ogni opinione e sua e d'altri, venne a non rimanere prigione delli inimici sendo fugati, né delli ausiliarii sua avendo vinto con altre armi che con le loro. E Fiorentini, sendo al tutto disarmati, condussono diecimila Franzesi a Pisa per espugnarla: per il quale partito portorono più pericolo che in qualunque tempo de' travagli loro. Lo imperatore di Costantinopoli per opporsi alli sua vicini misse in Grecia diecimila Turchi, li quali finita la guerra non se ne volsero partire: il che fu principio della servitù di Grecia con gli infedeli.

Colui adunque che vuole non potere vincere, si vaglia di queste arme, perché sono molto più pericolose che le mercenarie; perché in queste è la ruina fatta: sono tutte unite, tutte volte alla obedienza di altri; ma nelle mercenarie, a offenderti, vinto che le hanno, bisogna più tempo e maggiore occasione, non sendo tutto uno corpo ed essendo trovate e pagate da te; nelle quali uno terzo che tu facci capo, non può pigliare subito tanta autorità che ti offenda. In somma, nelle mercenarie è più pericolosa la ignavia, nelle ausiliarie la virtù.

Uno principe pertanto savio, sempre ha fuggito queste arme e voltosi alle proprie, e ha volsuto più tosto perdere con li sua che vincere con gli altri, iudicando non vera vittoria quella che con le armi aliene si acquistassi. Io non dubiterò mai di allegare Cesare Borgia e le sue azioni. Questo duca entrò in Romagna con le armi ausiliarie conducendovi tutte gente franzese, e con quelle prese Imola e Furlì. Ma non li parendo poi tale arme sicure, si volse alle mercenarie iudicando in quelle manco periculo, e soldò li Orsini e Vitelli. Le quali poi nel maneggiare trovando dubie e infedeli e periculose, le spense e volsesi alle proprie. E puossi facilmente vedere che differenzia è infra l'una e l'altra di queste arme, considerato che differenzia fu dalla reputazione del duca quando aveva e Franzesi soli e quando aveva li Orsini e Vitelli, a quando e' rimase con li soldati suoi e sopra se stesso: e sempre si troverrà accresciuta; né mai fu stimato assai se non quando ciascuno vidde che lui era intero possessore delle sue armi.

Io non mi volevo partire dalli esempli italiani e freschi: tamen non voglio lasciare indrieto Ierone Siracusano, sendo uno de' sopranominati da me. Costui, come io dissi, fatto da' Siracusani capo delli eserciti, conobbe subito quella milizia mercennaria non essere utile, per essere condottieri fatti come li nostri italiani; e parendoli non li possere tenere né lasciare, li fece tutti tagliare a pezzi: e dipoi fece guerra con le arme sua e non con le aliene. Voglio ancora ridurre a memoria una figura del Testamento Vecchio fatta a questo proposito. Offerendosi David a Saul di andare a combattere con Golia, provocatore filisteo, Saul per darli animo l'armò delle arme sua: le quali come David ebbe indosso, recusò, dicendo con quelle non si potere bene valere di se stesso, e però voleva trovare el nimico con la sua fromba e con il suo coltello. In fine l'arme d'altri, o le ti caggiono di dosso o le ti pesano o le ti stringono.

Carlo VII, padre del re Luigi XI, avendo con la sua fortuna e virtù libera Francia dalli Inghilesi, conobbe questa necessità di armarsi di arme proprie, e ordinò nel suo regno l'ordinanza delle gente d'arme e delle fanterie. Dipoi il re Luigi suo figliuolo spense quella de' fanti e cominciò a soldare Svizzeri: il quale errore seguitato dagli altri è, come si vede ora in fatto, cagione de' pericoli di quello regno. Perché, avendo dato reputazione a' Svizzeri, ha invilito tutte le arme sua: perché le fanterie ha spento in tutto e le sua gente d'arme ha obligato alle arme d'altri, perché, sendo assuefatte a militare con Svizzeri, non pare loro di potere vincere sanza essi. Di qui nasce che Franzesi contro a Svizzeri non bastano, e sanza Svizzeri contro ad altri non pruovono. Sono dunque stati li eserciti di Francia misti, parte mercennarii e parte proprii: le quali arme tutte insieme sono molto migliori che le semplici ausiliarie o le semplici mercenarie, e molto inferiore alle proprie. E basti lo esemplo detto: perché el regno di Francia sarebbe insuperabile, se l'ordine di Carlo era accresciuto o preservato. Ma la poca prudenzia delli uomini comincia una cosa che, per sapere allora di buono, non si accorge del veleno che vi è sotto: come io dissi di sopra delle febbre etiche.

Pertanto colui che in uno principato non conosce e mali quando nascono, non è veramente savio: e questo è dato a pochi. E se si considerassi la prima cagione della ruina dello imperio romano, si troverrà essere suto solo cominciare a soldare e Goti: perché da quello principio cominciorono a enervare le forze dello imperio romano; e tutta quella virtù che si levava da lui, si dava a loro. Concludo adunque che sanza avere arme proprie nessuno principato è securo; anzi è tutto obligato alla fortuna, non avendo virtù che nelle avversità con fede lo difenda. E fu sempre opinione e sentenzia delli uomini savi «quod nihil sit tam infirmum aut instabile quam fama potentiae non sua vi nixa». E l'arme proprie son quelle che sono composte o di sudditi o di cittadini o di creati tua: tutte l'altre sono o mercenarie o ausiliarie. E il modo a ordinare l'arme proprie sarà facile a trovare se si discorrerà gli ordini de' quattro sopra nominati da me, e se si vedrà come Filippo, padre di Alessandro Magno, e come molte republiche e principi si sono armati e ordinati: a' quali ordini io al tutto mi rimetto.

