Le Prince/Chapitre 11

Des principautés ecclésiastiques

Il reste maintenant à parler des principautés ecclésiastiques, par rapport auxquelles il n’y a de difficultés qu’à s’en mettre en possession. En effet, on les acquiert, ou par la faveur de la fortune, ou par l’ascendant de la vertu; mais ensuite on n’a besoin, pour les conserver, ni de l’une ni de l’autre: car les princes sont soutenus par les anciennes institutions religieuses, dont la puissance est si grande, et la nature est telle, qu’elle les maintienne en pouvoir, de quelque manière qu’ils gouvernent et qu’ils se conduisent. Ces princes seuls ont des États, et ils ne les défendent point; ils ont des sujets, et ils ne les gouvernent point. Cependant leurs États, quoique non défendus, ne leur sont pas enlevés; et leurs sujets, quoique non gouvernés, ne s’en mettent point en peine, et ne désirent ni ne peuvent se détacher d’eux. Ces principautés sont donc exemptes de péril et heureuses.

Mais, comme cela tient à des causes supérieures, auxquelles l’esprit humain ne peut s’élever, je n’en parlerai point. C’est Dieu qui les élève et les maintient; et l’homme qui entreprendrait d’en discourir serait coupable de présomption et de témérité. Cependant, si quelqu’un demande d’où vient que l’Église s’est élevée à tant de grandeur temporelle, et que, tandis qu’avant Alexandre VI, et jusqu’à lui, tous ceux qui avaient quelque puissance en Italie, et non seulement les princes, mais les moindres barons, les moindres seigneurs, redoutaient si peu son pouvoir, quant au temporel, elle en est maintenant venue à faire trembler le roi de France, à le chasser d’Italie, et à ruiner les Vénitiens; bien que tout le monde en soit instruit, il ne me paraît pas inutile d’en rappeler ici jusqu’à un certain point le souvenir.

Avant que le roi de France Charles VIII vînt en Italie, cette contrée se trouvait soumise à la domination du pape, des Vénétiens, du roi de Naples, du duc de Milan, et des Florentins. Chacune de ces puissances avait à s’occuper de deux soins principaux: l’un était de mettre obstacle à ce que quelque étranger portât ses armes dans l’Italie; l’autre d’empêcher qu’aucune d’entre elles agrandît ses États. Quant à ce second point, c’était surtout au pape et aux Vénitiens qu’on devait faire attention. Pour contenir ces derniers, il fallait que toutes les autres puissances demeurassent unies, comme il arriva lors de la défense de Ferrare; et, pour ce qui regarde le pape, on se servait des barons de Rome, qui, divisés en deux factions, à savoir, celle des Orsini et celle des Colonna, excitaient continuellement des tumultes, avaient toujours les armes en main, sous les yeux mêmes du pontife, et tenaient sans cesse son pouvoir faible et vacillant. Il y eut bien de temps en temps quelques papes résolus et courageux, tels que Sixte IV; mais ils ne furent jamais ni assez habiles ni assez heureux pour se délivrer du fâcheux embarras qu’ils avaient à souffrir. D’ailleurs, ils trouvaient un nouvel obstacle dans la brièveté de leur règne: car, dans un intervalle de dix ans, qui est le terme moyen de la durée des règnes des papes, il était à peine possible d’abattre entièrement l’une des factions qui divisaient Rome; et si, par exemple, un pape avait abattu les Colonna, il survenait un autre pape qui les faisait revivre, parce qu’il était ennemi des Orsini; mais celui-ci, à son tour, n’avait pas le temps nécessaire pour détruire ces derniers. Voilà pourquoi l’Italie respectait si peu les forces temporelles du pape.

Vint enfin Alexandre VI, qui, de tous les souverains pontifes qui aient jamais été, est celui qui a le mieux fait voir tout ce qu’un pape pouvait entreprendre pour s’agrandir avec les trésors et les armes de l’Église. Profitant de l’invasion des Français, et se servant d’un instrument tel que le duc de Valentinois, il fit tout ce que j’ai raconté ci-dessus en parlant des actions de ce dernier. Il n’avait point sans doute en vue l’agrandissement de l’Église, mais bien celui du duc; cependant ses entreprises tournèrent au profit de l’Église, qui, après sa mort et la ruine du duc, hérita du fruit de leurs travaux. Bientôt après régna Jules II, qui, trouvant que l’Église était puissante et maîtresse de toute la Romagne; que les barons avaient été détruits, et leurs factions anéanties par les rigueurs d’Alexandre;

que d’ailleurs des moyens d’accumuler des richesses jusqu’alors inconnus avaient été introduits, non seulement voulut suivre ces traces, mais encore aller plus loin, et se proposa d’acquérir Bologne, d’abattre les Vénitiens, et de chasser les Français de l’Italie; entreprises dans lesquelles il réussit avec d’autant plus de gloire, qu’il s’y était livré, non pour son intérêt personnel, mais pour celui de l’Église. Du reste, il sut contenir les partis des Colonna et des Orsini dans les bornes où Alexandre était parvenu à les réduire; et, bien qu’il restât encore entre eux quelques ferments de discorde, néanmoins ils durent demeurer tranquilles, d’abord parce que la grandeur de l’Église leur imposait; et, en second lieu; parce qu’ils n’avaient point de cardinaux parmi eux. C’est aux cardinaux, en effet, qu’il faut attribuer les tumultes; et les partis ne seront jamais tranquilles tant que les cardinaux y seront engagés: ce sont eux qui fomentent les factions, soit dans Rome, soit au-dehors et qui forcent les barons à les soutenir; de sorte que les dissensions et les troubles qui éclatent entre ces derniers sont l’ouvrage de l’ambition des prélats.

Voilà donc comment il est arrivé que le pape Léon X a trouvé la papauté toute-puissante; et l’on doit espérer que si ses prédécesseurs l’ont agrandie par les armes, il la rendra encore par sa bonté, et par toutes ses autres vertus, beaucoup plus grande et plus vénérable.

