Глава XXV

Какова власть судьбы над делами людей и как можно ей противостоять

Я знаю, сколь часто утверждалось раньше и утверждается ныне, что всем в мире правят судьба и Бог, люди же с их разумением ничего не определяют и даже ничему не могут противостоять; отсюда делается вывод, что незачем утруждать себя заботами, а лучше примириться со своим жребием. Особенно многие уверовали в это за последние годы, когда на наших глазах происходят перемены столь внезапные, что всякое человеческое предвидение оказывается перед ними бессильно. Иной раз и я склоняюсь к общему мнению, задумываясь о происходящем.

И однако, ради того, чтобы не утратить свободу воли, я предположу, что, может быть, судьба распоряжается лишь половиной всех наших дел, другую же половину, или около того, она предоставляет самим людям. Я уподобил бы судьбу бурной реке, которая, разбушевавшись, затопляет берега, валит деревья, крушит жилища, вымывает и намывает землю: все бегут от нее прочь, все отступают перед ее напором, бессильные его сдержать. Но хотя бы и так,-- разве это мешает людям принять меры предосторожности в спокойное время, то есть возвести заграждения и плотины так, чтобы, выйдя из берегов, река либо устремилась в каналы, либо остановила свой безудержный и опасный бег?

То же и судьба: она являет свое всесилие там, где препятствием ей не служит доблесть, и устремляет свой напор туда, где не встречает возведенных против нее заграждений. Взгляните на Италию, захлестнутую ею же вызванным бурным разливом событий, и вы увидите, что она подобна ровной местности, где нет ни плотин, ни заграждений. А ведь если бы она была защищена доблестью, как Германия, Испания и Франция, этот разлив мог бы не наступить или по крайней мере не причинить столь значительных разрушений. Этим, я полагаю, сказано достаточно о противостоянии судьбе вообще.

Что же касается, в частности, государей, то нам приходится видеть, как некоторые из них, еще вчера благоденствовавшие, сегодня лишаются власти, хотя, как кажется, не изменился ни весь склад их характера, ни какое-либо отдельное свойство. Объясняется это, я полагаю, теми причинами, которые были подробно разобраны выше, а именно тем, что если государь всецело полагается на судьбу, он не может выстоять против ее ударов. Я думаю также, что сохраняют благополучие те, чей образ действий отвечает особенностям времени, и утрачивают благополучие те, чей образ действий не отвечает своему времени.

Ибо мы видим, что люди действуют по-разному, пытаясь достичь цели, которую каждый ставит перед собой, то есть богатства и славы: один действует осторожностью, другой натиском; один -- силой, другой -- искусством; один -- терпением, другой -- противоположным способом, и каждого его способ может привести к цели. Но иной раз мы видим, что хотя оба действовали одинаково, например, осторожностью, только один из двоих добился успеха, и наоборот, хотя каждый действовал по-своему: один осторожностью, другой натиском,-- оба в равной мере добились успеха. Зависит же это именно от того, что один образ действий совпадает с особенностями времени, а другой -- не совпадает. Поэтому бывает так, что двое, действуя по-разному, одинаково добиваются успеха, а бывает так, что двое действуют одинаково, но только один из них достигает цели.

От того же зависят и превратности благополучия: пока для того, кто действует осторожностью и терпением, время и обстоятельства складываются благоприятно, он процветает, но стоит времени и обстоятельствам перемениться, как процветанию его приходит конец, ибо он не переменил своего образа действий. И нет людей, которые умели бы к этому приспособиться, как бы они ни были благоразумны. Во-первых, берут верх природные склонности, во-вторых, человек не может заставить себя свернуть с пути, на котором он до того времени неизменно преуспевал. Вот почему осторожный государь, когда настает время применить натиск; не умеет этого сделать и оттого гибнет, а если бы его характер менялся в лад с временем и обстоятельствами, благополучие его было бы постоянно.

Папа Юлий всегда шел напролом, время же и обстоятельства благоприятствовали такому образу действий, и потому он каждый раз добивался успеха. Вспомните его первое предприятие -- захват Болоньи, еще при жизни мессера Джованни Бентивольи. Венецианцы были против, король Испании тоже, с Францией еще велись об этом переговоры, но папа сам выступил в поход, с обычной для него неукротимостью и напором. И никто этому не воспрепятствовал, венецианцы -- от страха, Испания -- надеясь воссоединить под своей властью Неаполитанское королевство; уступил и французский король, так как, видя, что Папа уже в походе, и желая союза с ним против венецианцев, он решил, что не может без явного оскорбления отказать ему в помощи войсками.

Этим натиском и внезапностью папа Юлий достиг того, чего не достиг бы со всем доступным человеку благоразумием никакой другой глава Церкви; ибо, останься он в Риме, выжидая, пока все уладится и образуется, как сделал бы всякий на его месте, король Франции нашел бы тысячу отговорок, а все другие -- тысячу доводов против захвата. Я не буду говорить о прочих его предприятиях, все они были того же рода, и все ему удавались; из-за краткости правления он так и не испытал неудачи, но, проживи он дольше и наступи такие времена, когда требуется осторожность, его благополучию пришел бы конец, ибо он никогда не уклонился бы с того пути, на который его увлекала натура.

Итак, в заключение скажу, что фортуна непостоянна, а человек упорствует в своем образе действий, поэтому, пока между ними согласие, человек пребывает в благополучии, когда же наступает разлад, благополучию его приходит конец. И все-таки я полагаю, что натиск лучше, чем осторожность, ибо фортуна -- женщина, и кто хочет с ней сладить, должен колотить ее и пинать -- таким она поддается скорее, чем тем, кто холодно берется за дело. Поэтому она, как женщина,-- подруга молодых, ибо они не так осмотрительны, более отважны и с большей дерзостью ее укрощают.

