Dreizehntes Kapitel

Von den Hülfssoldaten, den gemischten, und den eignen

Die Hülfstruppen, welches die zweyte Art unnützer Truppen ist, sind, wenn ein Mächtiger gerufen wird, damit er mit seinen Truppen komme, dir beizustehen und dich zu beschützen; wie es neuerer Zeit Papst Julius hielt, der, als er in dem Ferrarischen Feldzug, mit seinem Miethsheer die schlimme Erfahrung gemacht, sich zu den Hülflingen wandte; und mit dem König Ferdinand von Spanien übereinkam, daß er mit seiner Mannschaft und Kriegsvolk ihn unterstützen sollte. Diese Truppen können nützlich und gut an sich selbst seyn; aber für den, der sie beruft, sind sie immer schädlich, weil, wenn du verlierst, du vernichtet bist, und wenn du siegst, ihr Gefangener bleibst. 

Und, obschon von Beispielen hiefür die alten Geschichten voll sind, will ich doch gleichwohl nicht von diesem Beispiele Papst Julius des Zweyten abgehen, da es noch frisch ist. Sein Entschluß, sich wegen Ferrara einem Fremden so gänzlich in die Arme zu werfen, konnte nicht unüberlegter seyn: aber sein gutes Glück ließ eine dritte Ursache sich hervorthun, daß er die Frucht seiner übelen Wahl nicht ärndten durfte. Denn, da seine Helfer bei Ravenna geschlagen waren, und sich die Schweizer erhuben, die die Sieger, gegen Aller, seine, wie Andrer Meinung, verjagten, so gelang ihm dennoch, weder des Feindes Gefangener zu werden, der vertrieben war, noch seiner Helfer, weil er mit andern Waffen, als mit den ihren gesiegt hatte. Die völlig wehrlosen Florentiner führten 10,000 Franzosen vor Pisa, um es zu stürmen: welcher Schritt sie in mehr Gefahren verwickelte, als sie zu keiner andern Zeit ihrer Bedrängnisse jemals bestanden hatten. Der Kaiser von Konstantinopel schickte, um seinen Nachbarn die Spitze zu bieten, 10,000 Türken nach Griechenland, die nach Beendigung des Krieges nicht daraus weichen wollten, welches der Ursprung der Sklaverei von Griechenland unter den Ungläubigen war. 

Wer also jeder Möglichkeit des Sieges sich begeben will, bediene sich dieser Truppen; da sie selbst noch um vieles gefährlicher als die gemietheten sind, weil mit ihnen die Niederlage ausgemacht ist: sie sind alle eins, gehorchen alle einem fremden Oberbefehl; hingegen die gemietheten haben, um dir zu schaden, auch wenn sie gesiegt, noch Zeit und bessere Gelegenheit nöthig. Da sie kein Ganzes sind, von dir zusammengebracht und besoldet, kann ein Dritter, den du über sie zum Hauptmann machst, nicht plötzlich so zu Ansehen kommen, daß er dir schadete. Mit einem Wort: bei den Miethsoldaten ist das Gefährlichere die Trägheit, bei den Hülfssoldaten die Tapferkeit. 

Weise Fürsten haben darum diese Truppen immer verschmäht, und sich an die eignen gehalten, und lieber mit den ihrigen verlieren, als mit fremden siegen wollen: sie hielten den Sieg für keinen wahren Sieg, den sie mit Anderer Waffen erwürben. Ich werde niemals Bedenken tragen, den Cäsar Borgia, und seine Handlungen anzuführen. Dieser Herzog fiel in Romanien mit Hülfstruppen ein; er führte dahin nichts als französische Völker, und nahm mit ihnen Imola und Furlì. Da aber solche Truppen ihm in der Folge nicht sicher schienen, wandte er sich zu den gemietheten, bei denen er weniger Gefahr sah; besoldete die Orsini und die Vitelli, und als er auch diese nachher im Gebrauche untreu, zweifelhaft und gefährlich fand, cassirte er sie, und wendete sich zu den eignen Leuten. Und welch ein Unterschied zwischen diesen beiden Arten von Truppen ist, kann man leicht einsehen, wenn man erwägt, welch ein Unterschied zwischen des Herzogs Gewalt war, da er noch die Franzosen allein, und da er die Orsini und die Vitelli hatte, gegen die Zeit, da er mit seinem Volk auf sich selbst stand: immer wird man sie gestiegen finden; und niemals ward er genugsam geachtet, als bis ein Jeder sah, daß er vollkommener Herr seiner Waffen war. 

Ich wollte von italiänischen und frischen Beispielen zwar nicht abgehen; doch will ich den Hiero von Syrakus nicht übergehen, da er einer der oben von mir Genannten ist. Dieser von den Syrakusanern, wie schon gedacht, zum Oberhaupt des Heeres gewählt, erkannte schnell, wie unnütz dieses Miethvolk war, weil es, wie bei uns Italiänern, von Condottieri befehligt ward: und da ihm schien, daß er sie weder behalten noch fortlassen dürfe, ließ er sie alle in Stücke hauen, und führte dann den Krieg mit seinen, und nicht mit fremder Leute Waffen. Ich will hier noch an eine Figur aus dem alten Testamente erinnern, die sich zu diesem Zwecke schickt. Als David gegen Saul sich erbot, mit dem Philistäischen Raufer Goliath zu schlagen, legte Saul, um ihm Muth zu machen, ihm seine Rüstung an, die David, sowie er sie an sich hatte, zurückwies und sagte, er könne in ihr sich nicht behaben, und wolle darum den Feind mit seiner Schleuder und seinem Messer treffen. Mit Einem Wort: die fremden Waffen fallen dir entweder vom Leibe, oder sie lasten auf dir, oder sie klemmen dich. 

Karl der Siebente, König Ludwigs des Eilften Vater, nachdem er durch sein Glück und seine Tugend Frankreich von den Englischen befreit, erkannte diese Nothwendigkeit, mit eignen Waffen sich zu bewehren, und führte in seinem Königreiche den Kriegsfuß der Infanterie und Gensd’armen ein. Der König Ludwig, sein Sohn, sodann hub das Fußvolk auf, und fing an Schweizer in Sold zu nehmen; welcher Irrthum nebst andern, die ihm folgten, wie es sich in der That nun ausweist, Schuld an dieses Reiches Gefahren war: denn die Ehre, die er den Schweizern gab, hat alle seine Soldaten entmuthigt. Da er das Fußvolk ganz aufgelöst und seine Gensd'armen an fremde Truppen gebunden hat, so sind sie nun mit Schweizern zu fechten gewohnt, und glauben nicht ohne Diese mehr siegen zu können. Daher kommt es, daß die Franzosen gegen die Schweizer zu schwach, und gegen Andre, ohne die Schweizer, nicht stark genug sind. Es sind daher die Heere Frankreichs gemischt gewesen, theils Miethlinge, theils eigne; welche Truppen vereinigt, weit besser als blose Miethlinge, oder als blose Hülfssoldaten, weit schlechter aber als eigne sind. Und dieses Beispiel kann genug seyn; denn Frankreich wäre unüberwindlich, wenn man die Einrichtungen Karl’s erweitert hätte, oder bestehen lassen. 

Aber die wenige Klugheit der Menschen fängt Manches an, das, weil es eben nach etwas Gutem schmeckt, das Gift, so darunter liegt, nicht ahnen läßt: wie ich oben von den hektischen Fiebern bemerkte. Darum, wenn Der, welcher auf fürstlichem Posten steht, die Übel nicht eher merkt als sie entstehen, so ist er nicht in Wahrheit weise. Und dieses ist Wenigen gegeben. Und wenn man des römischen Reiches ersten Verfall bedenken wollte, würde man finden, daß er lediglich sich seit der Zeit herschreibt, da Rom die Gothen anfing in Sold zu nehmen; weil man hiemit die Kräfte des Reichs zu entnerven anfing, und alle Stärke, die ihm entzogen ward, Jenen gab. Ich schließe daher: Kein Fürst ist sicher, wenn er nicht eigne Waffen hat, sondern vielmehr durchaus vom Glück abhängig, da er nicht Tugend hat, die ihn im Unglück vertheidigen könnte. Auch ist es von jeher die Meinung und Ansicht der weisen Männer gewesen, daß nichts so ungesund und haltlos als der Ruf einer Macht sey, die sich nicht auf ihre eignen Kräfte gründet. Und eigne Waffen sind die aus deinen Unterthanen, oder Bürgern, oder Dienern bestehen; die andern sind alle Mieth- oder Hülfssoldaten. Und die Art der Einrichtung eigner Waffen wird leicht zu finden seyn, wenn man die oben von mir erörterten Verfügungen durchgeht, und wenn man sieht, wie Philipp, Alexander’s des Großen Vater, und viele Republiken und Fürsten sich bewaffnet und eingerichtet: auf welche Ordnungen ich mich in allen Stücken beziehe.

