Capitolo diciannovesimo

In che modo si abbia a fuggire lo essere sprezzato e odiato

Ma perché circa le qualità di che di sopra si fa menzione io ho parlato delle più importanti, l'altre voglio discorrere brevemente sotto queste generalità: che il principe pensi, come di sopra in parte è detto, di fuggire quelle cose che lo faccino odioso e contennendo; e qualunque volta fuggirà questo, arà adempiuto le parti sua, e non troverrà nelle altre infamie periculo alcuno. Odioso lo fa sopra tutto, come io dissi, lo essere rapace e usurpatore della roba e delle donne de' sudditi: di che si debbe astenere; e qualunque volta alle universalità delli uomini non si toglie né roba né onore, vivono contenti, e solo si ha a combattere con la ambizione di pochi, la quale in molti modi e con facilità si raffrena. Contennendo lo fa esser tenuto vario, leggieri, effeminato, pusillanime, irresoluto: da che uno principe si debbe guardare come da uno scoglio, e ingegnarsi che nelle azioni sua si riconosca grandezza, animosità, gravità, fortezza; e circa e maneggi privati de' sudditi volere che la sua sentenzia sia irrevocabile; e si mantenga in tale opinione, che alcuno non pensi né a ingannarlo né ad aggirarlo. Quel principe che dà di sé questa opinione è reputato assai; e contro a chi è reputato con difficultà si coniura, con difficultà è assaltato, purché si intenda che sia eccellente e reverito da' suoi. Perché uno principe debbe avere dua paure: una dentro per conto de' sudditi, l'altra di fuora per conto de' potentati esterni. Da questa si difende con le buone arme e con li buoni amici; e sempre, se arà buone arme, arà buoni amici; e sempre staranno ferme le cose di dentro, quando stieno ferme quelle di fuora, se già le non fussino perturbate da una congiura: e quando pure quelle di fuora movessino, s'egli è ordinato e vissuto come ho detto, quando non si abbandoni, sempre sosterrà ogni impeto, come io dissi che fece Nabide spartano.

Ma circa e sudditi, quando le cose di fuora non muovino, si ha a temere che non coniurino secretamente: del che il principe si assicura assai fuggendo lo essere odiato o disprezzato e tenendosi el populo satisfatto di lui: il che è necessario conseguire, come di sopra a lungo si disse. E uno de' più potenti rimedii che abbi uno principe contro alle coniure, è non essere odiato dallo universale: perché sempre chi coniura crede con la morte del principe satisfare al populo; ma, quando e' creda offenderlo, non piglia animo a prendere simile partito, perché le difficultà che sono dalla parte dei coniuranti sono infinite. E per esperienzia si vede molte essere state le coniure, e poche avere avuto buon fine; perché chi coniura non può essere solo, ne può prendere compagnia se non di quelli che creda esser mal contenti; e subito che a uno mal contento tu hai scoperto l'animo tuo, li dài materia a contentarsi, perché manifestamente lui ne può sperare ogni commodità: talmente che veggendo el guadagno fermo da questa parte, e dall'altra veggendolo dubio e pieno di periculo, conviene bene o che sia raro amico, o che sia al tutto ostinato inimico del principe, ad osservarti la fede.

E per ridurre la cosa in brevi termini, dico che dalla parte del coniurante non è se non paura, gelosia, sospetto di pena che lo sbigottisce; ma dalla parte del principe è la maestà del principato, le leggi, le difese delli amici e dello stato che lo defendano: talmente che aggiunto a tutte queste cose la benivolenzia populare, è impossibile che alcuno sia sì temerario che coniuri. Perché, per lo ordinario, dove uno coniurante ha a temere innanzi alla esecuzione del male, in questo caso debbe temere ancora poi (avendo per inimico el populo) seguìto lo eccesso, né potendo per questo sperare refugio alcuno.

Di questa materia se ne potria dare infiniti esempli; ma voglio solo essere contento di uno, seguìto alla memoria de' padri nostri. Messer Annibale Bentivogli, avolo del presente Messer Annibale, che era principe in Bologna, sendo da' Canneschi, che li coniurorono contro, ammazzato, né rimanendo di lui altri che messer Giovanni che era in fasce, subito dopo tale omicidio si levò il populo e ammazzò tutti e Canneschi. Il che nacque dalla benivolenzia populare che la casa de' Bentivogli aveva in quelli tempi: la quale fu tanta che, non restando di quella alcuno in Bologna che potessi, morto Annibale, reggere lo stato, e avendo indizio come in Firenze era uno nato de' Bentivogli che si teneva fino allora figliuolo di uno fabbro, vennero e Bolognesi per quello in Firenze e li dettono el governo di quella città: la quale fu governata da lui fino a tanto che messer Giovanni pervenissi in età conveniente al governo.

Concludo pertanto che uno principe debbe tenere delle congiure poco conto quando el popolo li sia benivolo; ma quando li sia nimico e abbilo in odio, debbe temere d'ogni cosa e d'ognuno. E li stati bene ordinati e li principi savi hanno con ogni diligenzia pensato di non desperare e grandi e di satisfare al populo e tenerlo contento: perché questa è una delle più importanti materie che abbia uno principe.

Intra e regni bene ordinati e governati a' tempi nostri è quello di Francia. E in esso si truovano infinite constituzioni buone, donde depende la libertà e securtà del re, delle quali la prima è il parlamento e la sua autorità. Perché quello che ordinò quel regno, conoscendo la ambizione de' potenti e la insolenzia loro e iudicando essere loro necessario uno freno in bocca che li correggessi, e dall'altra parte conoscendo l'odio dello universale contro a' grandi fondato in su la paura, e volendo assicurarli, non volse che questa fussi particulare cura del re, per torli quel carico ch'e' potessi avere co' grandi favorendo e populari e con li populari favorendo e grandi; e però costituì uno iudice terzo, che fussi quello che sanza carico del re battessi e grandi e favorissi e minori. Né possé essere questo ordine migliore né più prudente, né che sia maggiore cagione della securità del re e del regno. Di che si può trarre un altro notabile: che li principi debbano le cose di carico fare sumministrare ad altri, quelle di grazia a loro medesimi. Di nuovo concludo che uno principe debbe stimare e grandi, ma non si fare odiare dal populo.

Parrebbe forse a molti, considerato la vita e morte di alcuno imperatore romano, che fussino esempli contrarii a questa mia opinione, trovando alcuno essere vissuto sempre egregiamente e mostro grande virtù d'animo, nondimeno avere perso l'imperio, o vero essere stato morto da' sua che gli hanno coniurato contro. Volendo pertanto rispondere a queste obiezioni, discorrerò le qualità di alcuni imperatori, mostrando le cagioni della loro ruina, non disforme da quello che da me si è addutto: e parte metterò in considerazione quelle cose che sono notabili a chi legge le azioni di quelli tempi. E voglio mi basti pigliare tutti quelli imperatori che succederono allo imperio da Marco filosofo a Massimino: e quali furono Marco, Commodo suo figliuolo, Pertinace, Iuliano, Severo, Antonino Caracalla suo figliuolo, Macrino, Eliogabalo, Alessandro e Massimino.

Ed è prima da notare che, dove nelli altri principati si ha solo a contendere con la ambizione de' grandi e insolenzia de' populi, li imperatori romani avevano una terza difficultà, di avere a sopportare la crudeltà e avarizia de' soldati. La qual cosa era sì difficile che la fu cagione della ruina di molti; sendo difficile satisfare a' soldati e a' populi: perché e populi amavono la quiete, e per questo amavono e principi modesti, e li soldati amavono el principe di animo militare e che fussi insolente, crudele e rapace, le quali cose volevono che lui esercitassi ne' populi per potere avere duplicato stipendio e sfogare la loro avarizia e crudeltà.

Le quali cose feciono che quelli imperatori che per natura o per arte non avevano una grande reputazione, tale che con quella tenessino l'uno e l'altro in freno, sempre ruinavono; e li più di loro, massime quelli che come uomini nuovi venivano al principato, conosciuta la difficultà di questi dua diversi umori, si volgevano a satisfare a' soldati, stimando poco lo iniuriare el populo. Il quale partito era necessario: perché, non potendo e principi mancare di non essere odiati da qualcuno, si debbano prima forzare di non essere odiati dalla università; e quando non possono conseguire questo, si debbono ingegnare con ogni industria fuggire l'odio di quelle università che sono più potenti. E però, quelli imperatori che per novità avevano bisogno di favori estraordinarii, si aderivano a' soldati più tosto che a' populi: il che tornava loro nondimeno utile o no, secondo che quel principe si sapeva mantenere reputato con loro.

Da queste cagioni sopradette nacque che Marco, Pertinace e Alessandro, sendo tutti di modesta vita, amatori della iustizia, inimici della crudeltà, umani e benigni, ebbono tutti, da Marco in fuora, tristo fine. Marco solo visse e morì onoratissimo, perché lui succedé allo imperio iure hereditario, e non aveva a riconoscere quello né da' soldati né da' populi; dipoi sendo accompagnato da molte virtù che lo facevano venerando, tenne sempre, mentre che visse, l'uno ordine e l'altro intra e termini sua, e non fu mai né odiato né disprezzato. Ma Pertinace, creato imperatore contro alla voglia de' soldati, li quali sendo usi a vivere licenziosamente sotto Commodo, non poterono sopportare quella vita onesta alla quale Pertinace gli voleva ridurre, onde avendosi creato odio, e a questo odio aggiunto el disprezzo sendo vecchio, ruinò ne' primi principii della sua amministrazione.

E qui si debbe notare che l'odio s'acquista così mediante le buone opere come le triste: e però, come io dissi di sopra, volendo uno principe mantenere lo stato è spesso forzato a non essere buono; perché quando quella università, o populo o soldati o grandi che sieno, della quale tu iudichi per mantenerti avere bisogno è corrotta, ti conviene seguire l'umore suo per satisfarle, e allora le buone opere ti sono nimiche. Ma vegnamo ad Alessandro: il quale fu di tanta bontà che intra le altre laude che li sono attribuite è questa, che in quattordici anni che tenne lo imperio non fu mai morto da lui alcuno iniudicato: nondimanco, sendo tenuto effeminato e uomo che si lasciassi governare alla madre, e per questo venuto in disprezzo, conspirò in lui l'esercito e ammazzollo.

Discorrendo ora, per opposito, le qualità di Commodo, di Severo, Antonino Caracalla e Massimino, li troverrete crudelissimi e rapacissimi: li quali per satisfare a' soldati non perdonorono ad alcuna qualità di iniuria che ne' populi si potessi commettere; e tutti eccetto Severo ebbono tristo fine. Perché in Severo fu tanta virtù che mantenendosi e soldati amici, ancora che i populi fussino da lui gravati, possé sempre regnare felicemente; perché quelle sua virtù lo facevano nel conspetto de' soldati e de' populi sì mirabile, che questi rimanevano quodammodo attoniti e stupidi, e quelli altri reverenti e satisfatti. E perché le azioni di costui furono grandi e notabili in uno principe nuovo, io voglio mostrare brevemente quanto bene seppe usare la persona della golpe e del lione: le quali nature io dico di sopra essere necessarie imitare a uno principe.

Conosciuto Severo la ignavia di Iuliano imperatore, persuase al suo esercito, del quale era in Stiavonia capitano, che gli era bene andare a Roma a vendicare la morte di Pertinace, el quale da' soldati pretoriani era suto morto; e sotto questo colore, sanza mostrare di aspirare allo imperio, mosse lo esercito contro a Roma, e fu prima in Italia che si sapessi la sua partita. Arrivato a Roma, fu dal Senato, per timore, eletto imperatore e morto Iuliano. Restava dopo questo principio a Severo due difficultà, volendosi insignorire di tutto lo stato: l'una in Asia, dove Pescennio Nigro capo delli eserciti asiatici si era fatto chiamare imperatore, e l'altra in ponente dove era Albino, quale ancora lui aspirava allo imperio. E perché iudicava periculoso scoprirsi inimico a tutti a dua, deliberò di assaltare Nigro e ingannare Albino. Al quale scrisse come sendo dal Senato eletto imperatore voleva partecipare quella dignità con lui, e mandolli el titulo di Cesare, e per deliberazione del Senato se lo aggiunse collega: le quali cose furono da Albino accettate per vere. Ma poi che Severo ebbe vinto e morto Nigro e pacate le cose orientali, ritornatosi a Roma si querelò in Senato come Albino poco conoscente de' benefizii ricevuti da lui aveva dolosamente cerco di ammazzarlo, e per questo lui era necessitato andare a punire la sua ingratitudine. Dipoi andò a trovarlo in Francia, e li tolse lo stato e la vita.

Chi esaminerà adunque tritamente le azioni di costui lo troverrà uno ferocissimo lione e una astutissima golpe, e vedrà quello temuto e reverito da ciascuno e dalli eserciti non odiato, e non si maraviglierà se lui, uomo nuovo, arà possuto tenere tanto imperio: perché la sua grandissima reputazione lo difese sempre da quello odio che e populi per le sue rapine avevano potuto concìpere. Ma Antonino suo figliuolo fu ancora lui uomo che aveva parte eccellentissime e che lo facevano maraviglioso nel conspetto de' populi e grato a' soldati; perché era uomo militare, sopportantissimo d'ogni fatica, disprezzatore d'ogni cibo delicato e d'ogni altra mollizie: la qual cosa lo faceva amare da tutti li eserciti. Nondimanco la sua ferocia e crudeltà fu tanta e sì inaudita, per avere dopo infinite occisioni particulari morto gran parte del populo di Roma e tutto quello di Alessandria, che diventò odiosissimo a tutto il mondo: e cominciò ad essere temuto etiam da quelli che gli aveva intorno; in modo che fu ammazzato da uno centurione in mezzo del suo esercito.

Dove è da notare che queste simili morti, le quali seguano per deliberazione di uno animo ostinato, sono da' principi inevitabili, perché ciascuno che non si curi di morire lo può offendere; ma debbe bene el principe temerne meno, perché le sono rarissime. Debbe solo guardarsi di non fare grave iniuria ad alcuno di coloro de' quali si serve e che gli ha d'intorno al servizio del suo principato: come aveva fatto Antonino, il quale aveva morto contumeliosamente uno fratello di quel centurione, e lui ogni giorno minacciava; tamen lo teneva a guardia del corpo suo: il che era partito temerario e da ruinarvi, come li intervenne.

Ma vegnamo a Commodo, al quale era facilità grande tenere l'imperio per averlo iure hereditario, sendo figliuolo di Marco; e solo li bastava seguire le vestigie del padre, e a' soldati e a' populi arebbe satisfatto. Ma sendo d'animo crudele e bestiale, per potere usare la sua rapacità ne' populi si volse ad intrattenere li eserciti e farli licenziosi; dall'altra parte, non tenendo la sua dignità, discendendo spesso ne' teatri a combattere co' gladiatori, e faccendo altre cose vilissime e poco degne della maestà imperiale, diventò contennendo nel conspetto de' soldati. Ed essendo odiato dall'una parte e disprezzato dall'altra, fu conspirato in lui, e morto.

Restaci a narrare le qualità di Massimino. Costui fu uomo bellicosissimo; ed essendo li eserciti infastiditi della mollizie di Alessandro, del quale ho di sopra discorso, morto lui, lo elessono allo imperio. Il quale non molto tempo possedé; perché dua cose lo feciono odioso e contennendo: l'una essere vilissimo per avere già guardato le pecore in Tracia (la qual cosa era per tutto notissima e li faceva una grande dedignazione nel conspetto di qualunque), l'altra perché, avendo nello ingresso del suo principato differito lo andare a Roma ed intrare nella possessione della sedia imperiale, aveva dato di sé opinione di crudelissimo, avendo per li sua prefetti, in Roma e in qualunque luogo dello imperio, esercitato molte crudeltà. Talché, commosso tutto el mondo dallo sdegno per la viltà del suo sangue e dallo odio per la paura della sua ferocia, si rebellò prima Africa, dipoi el Senato con tutto el populo di Roma, e tutta Italia li conspirò contro. A che si aggiunse el suo proprio esercito: quale campeggiando Aquileia e trovando difficultà nella espugnazione, infastidito della crudeltà sua, e per vederli tanti inimici temendolo meno, lo ammazzò.

Io non voglio ragionare né di Eliogabalo né di Macrino né di Iuliano, e quali per essere al tutto contennendi si spensono subito; ma verrò alla conclusione di questo discorso. E dico che gli principi de' nostri tempi hanno meno questa difficultà di satisfare estraordinariamente a' soldati ne' governi loro; perché, nonostante che si abbi ad avere a quelli qualche considerazione, tamen si resolve presto, per non avere alcuno di questi principi eserciti insieme che sieno inveterati con li governi e amministrazione delle provincie, come erano li eserciti dello imperio romano. E però, se allora era necessario satisfare più a' soldati che a' populi, era perch'e soldati potevano più che e populi; ora è più necessario a tutti e principi, eccetto che al Turco e al Soldano, satisfare a' populi che a' soldati, perché e populi possono più di quelli.

Di che io ne eccettuo el Turco, tenendo sempre quello intorno a sé dodicimila fanti e quindicimila cavalli, da' quali depende la securtà e la fortezza del suo regno; ed è necessario che, posposto ogni altro respetto, quel signore se li mantenga amici. Similmente el regno del Soldano sendo tutto in mano de' soldati, conviene che ancora lui, sanza respetto de' populi, se li mantenga amici. E avete a notare che questo stato del Soldano è disforme da tutti li altri principati: perché elli è simile al pontificato cristiano, il quale non si può chiamare né principato ereditario né principato nuovo; perché non e figliuoli del principe vecchio sono eredi e rimangono signori, ma colui che è eletto a quel grado da coloro che ne hanno autorità. Ed essendo questo ordine antiquato, non si può chiamare principato nuovo, perché in quello non sono alcune di quelle difficultà che sono ne' nuovi: perché, sebbene el principe è nuovo, li ordini di quello stato sono vecchi, e ordinati a riceverlo come se fussi loro signore ereditario.

Ma torniamo alla materia nostra. Dico che qualunque considerrà el soprascritto discorso, vedrà o l'odio o il disprezzo essere suto cagione della ruina di quelli imperatori prenominati, e conoscerà ancora donde nacque che, parte di loro procedendo in uno modo e parte al contrario, in qualunque di quelli, uno di loro ebbe felice e li altri infelice fine. Perché a Pertinace ed Alessandro, per essere principi nuovi, fu inutile e dannoso volere imitare Marco che era nel principato iure hereditario; e similmente a Caracalla, Commodo e Massimino essere stata cosa perniziosa imitare Severo, per non avere avuta tanta virtù che bastassi a seguitare le vestigie sua. Pertanto uno principe nuovo, in uno principato nuovo, non può imitare le azioni di Marco, né ancora è necessario seguitare quelle di Severo; ma debbe pigliare da Severo quelle parti che per fondare el suo stato sono necessarie, e da Marco quelle che sono convenienti e gloriose a conservare uno stato che sia già stabilito e fermo.

