Chapter VII

Concerning new principalities which are acquired either by the arms of others or by good fortune

Those who solely by good fortune become princes from being private citizens have little trouble in rising, but much in keeping atop; they have not any difficulties on the way up, because they fly, but they have many when they reach the summit. Such are those to whom some state is given either for money or by the favour of him who bestows it; as happened to many in Greece, in the cities of Ionia and of the Hellespont, where princes were made by Darius, in order that they might hold the cities both for his security and his glory; as also were those emperors who, by the corruption of the soldiers, from being citizens came to empire. 

Such stand simply elevated upon the goodwill and the fortune of him who has elevated them--two most inconstant and unstable things. Neither have they the knowledge requisite for the position; because, unless they are men of great worth and ability, it is not reasonable to expect that they should know how to command, having always lived in a private condition; besides, they cannot hold it because they have not forces which they can keep friendly and faithful. States that rise unexpectedly, then, like all other things in nature which are born and grow rapidly, cannot leave their foundations and correspondencies1* fixed in such a way that the first storm will not overthrow them; unless, as is said, those who unexpectedly become princes are men of so much ability that they know they have to be prepared at once to hold that which fortune has thrown into their laps, and that those foundations, which others have laid BEFORE they became princes, they must lay AFTERWARDS.

Concerning these two methods of rising to be a prince by ability or fortune, I wish to adduce two examples within our own recollection, and these are Francesco Sforza*2 and Cesare Borgia. Francesco, by proper means and with great ability, from being a private person rose to be Duke of Milan, and that which he had acquired with a thousand anxieties he kept with little trouble. On the other hand, Cesare Borgia, called by the people Duke Valentino, acquired his state during the ascendancy of his father, and on its decline he lost it, notwithstanding that he had taken every measure and done all that ought to be done by a wise and able man to fix firmly his roots in the states which the arms and fortunes of others had bestowed on him.

Because, as is stated above, he who has not first laid his foundations may be able with great ability to lay them afterwards, but they will be laid with trouble to the architect and danger to the building. If, therefore, all the steps taken by the duke be considered, it will be seen that he laid solid foundations for his future power, and I do not consider it superfluous to discuss them, because I do not know what better precepts to give a new prince than the example of his actions; and if his dispositions were of no avail, that was not his fault, but the extraordinary and extreme malignity of fortune.

Alexander the Sixth, in wishing to aggrandize the duke, his son, had many immediate and prospective difficulties. Firstly, he did not see his way to make him master of any state that was not a state of the Church; and if he was willing to rob the Church he knew that the Duke of Milan and the Venetians would not consent, because Faenza and Rimini were already under the protection of the Venetians. Besides this, he saw the arms of Italy, especially those by which he might have been assisted, in hands that would fear the aggrandizement of the Pope, namely, the Orsini and the Colonnesi and their following. It behoved him, therefore, to upset this state of affairs and embroil the powers, so as to make himself securely master of part of their states. This was easy for him to do, because he found the Venetians, moved by other reasons, inclined to bring back the French into Italy; he would not only not oppose this, but he would render it more easy by dissolving the former marriage of King Louis. 

Therefore the king came into Italy with the assistance of the Venetians and the consent of Alexander. He was no sooner in Milan than the Pope had soldiers from him for the attempt on the Romagna, which yielded to him on the reputation of the king. The duke, therefore, having acquired the Romagna and beaten the Colonnesi, while wishing to hold that and to advance further, was hindered by two things: the one, his forces did not appear loyal to him, the other, the goodwill of France: that is to say, he feared that the forces of the Orsini, which he was using, would not stand to him, that not only might they hinder him from winning more, but might themselves seize what he had won, and that the king might also do the same. Of the Orsini he had a warning when, after taking Faenza and attacking Bologna, he saw them go very unwillingly to that attack. And as to the king, he learned his mind when he himself, after taking the Duchy of Urbino, attacked Tuscany, and the king made him desist from that undertaking; hence the duke decided to depend no more upon the arms and the luck of others.

For the first thing he weakened the Orsini and Colonnesi parties in Rome, by gaining to himself all their adherents who were gentlemen, making them his gentlemen, giving them good pay, and, according to their rank, honouring them with office and command in such a way that in a few months all attachment to the factions was destroyed and turned entirely to the duke. After this he awaited an opportunity to crush the Orsini, having scattered the adherents of the Colonna house. This came to him soon and he used it well; for the Orsini, perceiving at length that the aggrandizement of the duke and the Church was ruin to them, called a meeting of the Magione in Perugia. From this sprung the rebellion at Urbino and the tumults in the Romagna, with endless dangers to the duke, all of which he overcame with the help of the French. 

Having restored his authority, not to leave it at risk by trusting either to the French or other outside forces, he had recourse to his wiles, and he knew so well how to conceal his mind that, by the mediation of Signor Pagolo--whom the duke did not fail to secure with all kinds of attention, giving him money, apparel, and horses--the Orsini were reconciled, so that their simplicity brought them into his power at Sinigalia*3. Having exterminated the leaders, and turned their partisans into his friends, the duke laid sufficiently good foundations to his power, having all the Romagna and the Duchy of Urbino; and the people now beginning to appreciate their prosperity, he gained them all over to himself. 

And as this point is worthy of notice, and to be imitated by others, I am not willing to leave it out. When the duke occupied the Romagna he found it under the rule of weak masters, who rather plundered their subjects than ruled them, and gave them more cause for disunion than for union, so that the country was full of robbery, quarrels, and every kind of violence; and so, wishing to bring back peace and obedience to authority, he considered it necessary to give it a good governor. Thereupon he promoted Messer Ramiro d'Orco*4, a swift and cruel man, to whom he gave the fullest power. This man in a short time restored peace and unity with the greatest success. Afterwards the duke considered that it was not advisable to confer such excessive authority, for he had no doubt but that he would become odious, so he set up a court of judgment in the country, under a most excellent president, wherein all cities had their advocates. And because he knew that the past severity had caused some hatred against himself, so, to clear himself in the minds of the people, and gain them entirely to himself, he desired to show that, if any cruelty had been practised, it had not originated with him, but in the natural sternness of the minister. Under this pretence he took Ramiro, and one morning caused him to be executed and left on the piazza at Cesena with the block and a bloody knife at his side. The barbarity of this spectacle caused the people to be at once satisfied and dismayed.

But let us return whence we started. I say that the duke, finding himself now sufficiently powerful and partly secured from immediate dangers by having armed himself in his own way, and having in a great measure crushed those forces in his vicinity that could injure him if he wished to proceed with his conquest, had next to consider France, for he knew that the king, who too late was aware of his mistake, would not support him. And from this time he began to seek new alliances and to temporize with France in the expedition which she was making towards the kingdom of Naples against the Spaniards who were besieging Gaeta. It was his intention to secure himself against them, and this he would have quickly accomplished had Alexander lived.

Such was his line of action as to present affairs. But as to the future he had to fear, in the first place, that a new successor to the Church might not be friendly to him and might seek to take from him that which Alexander had given him, so he decided to act in four ways. Firstly, by exterminating the families of those lords whom he had despoiled, so as to take away that pretext from the Pope. Secondly, by winning to himself all the gentlemen of Rome, so as to be able to curb the Pope with their aid, as has been observed. Thirdly, by converting the college more to himself. Fourthly, by acquiring so much power before the Pope should die that he could by his own measures resist the first shock. Of these four things, at the death of Alexander, he had accomplished three. For he had killed as many of the dispossessed lords as he could lay hands on, and few had escaped; he had won over the Roman gentlemen, and he had the most numerous party in the college. And as to any fresh acquisition, he intended to become master of Tuscany, for he already possessed Perugia and Piombino, and Pisa was under his protection. And as he had no longer to study France (for the French were already driven out of the kingdom of Naples by the Spaniards, and in this way both were compelled to buy his goodwill), he pounced down upon Pisa. After this, Lucca and Siena yielded at once, partly through hatred and partly through fear of the Florentines; and the Florentines would have had no remedy had he continued to prosper, as he was prospering the year that Alexander died, for he had acquired so much power and reputation that he would have stood by himself, and no longer have depended on the luck and the forces of others, but solely on his own power and ability. But Alexander died five years after he had first drawn the sword. He left the duke with the state of Romagna alone consolidated, with the rest in the air, between two most powerful hostile armies, and sick unto death. 

Yet there were in the duke such boldness and ability, and he knew so well how men are to be won or lost, and so firm were the foundations which in so short a time he had laid, that if he had not had those armies on his back, or if he had been in good health, he would have overcome all difficulties. And it is seen that his foundations were good, for the Romagna awaited him for more than a month. In Rome, although but half alive, he remained secure; and whilst the Baglioni, the Vitelli, and the Orsini might come to Rome, they could not effect anything against him. If he could not have made Pope him whom he wished, at least the one whom he did not wish would not have been elected. But if he had been in sound health at the death of Alexander*5, everything would have been different to him. On the day that Julius the Second*6 was elected, he told me that he had thought of everything that might occur at the death of his father, and had provided a remedy for all, except that he had never anticipated that, when the death did happen, he himself would be on the point to die.

When all the actions of the duke are recalled, I do not know how to blame him, but rather it appears to be, as I have said, that I ought to offer him for imitation to all those who, by the fortune or the arms of others, are raised to government. Because he, having a lofty spirit and far-reaching aims, could not have regulated his conduct otherwise, and only the shortness of the life of Alexander and his own sickness frustrated his designs. Therefore, he who considers it necessary to secure himself in his new principality, to win friends, to overcome either by force or fraud, to make himself beloved and feared by the people, to be followed and revered by the soldiers, to exterminate those who have power or reason to hurt him, to change the old order of things for new, to be severe and gracious, magnanimous and liberal, to destroy a disloyal soldiery and to create new, to maintain friendship with kings and princes in such a way that they must help him with zeal and offend with caution, cannot find a more lively example than the actions of this man.

Only can he be blamed for the election of Julius the Second, in whom he made a bad choice, because, as is said, not being able to elect a Pope to his own mind, he could have hindered any other from being elected Pope; and he ought never to have consented to the election of any cardinal whom he had injured or who had cause to fear him if they became pontiffs. For men injure either from fear or hatred. Those whom he had injured, amongst others, were San Pietro ad Vincula, Colonna, San Giorgio, and Ascanio*7. The rest, in becoming Pope, had to fear him, Rouen and the Spaniards excepted; the latter from their relationship and obligations, the former from his influence, the kingdom of France having relations with him. Therefore, above everything, the duke ought to have created a Spaniard Pope, and, failing him, he ought to have consented to Rouen and not San Pietro ad Vincula. He who believes that new benefits will cause great personages to forget old injuries is deceived. Therefore, the duke erred in his choice, and it was the cause of his ultimate ruin.

