Sechstes Kapitel

Von den neuen Fürstenthümern, die man durch eigene Waffen und Tugend erwirbt

Es wundere sich niemand, wenn ich in meinen Betrachtungen über durchaus neue Fürstenthümer, sowohl von Fürsten als Staaten künftig die höchsten Beispiele anführen werde. Denn, da die Menschen fast immer von Andern betretene Wege gehen und Nachahmung ihre Handlungen leitet, ihnen jedoch unmöglich ist, die fremden Wege durchaus zu verfolgen, die Tugend der Muster ganz zu erreichen, so muß ein kluger Mann beständig den Spuren der großen Männer nachgehen, und solche nachzuahmen suchen, die die Trefflichsten gewesen sind; damit, wenn seine eigene Tugend nicht dahin reicht, er wenigstens einen Geruch davon wiedergebe, und muß es machen wie kluge Schützen, die, wenn der Ort, worauf sie zielen, ihnen zu fern scheint, da sie wohl wissen, wie weit die Kraft ihres Bogens trägt, weit höher als ihr Ziel ist, halten; nicht, um mit ihrem Arm oder Pfeil in eine solche Höhe zu treffen, sondern um, mittelst so hohen Zielens, ihre Absicht erreichen zu können. 

Ich sage demnach: daß in den durchaus neuen Fürstenthümern, wo der Regent ein neuer ist, sich bei Behauptung derselben mehr oder weniger Schwierigkeit findet, nachdem der sie Erwerbende mehr oder weniger tüchtig ist. Und, weil dieß Begegniß, aus einem Privatmann Fürst zu werden, entweder Glück oder Tugend voraussetzt, so scheint, daß jedes von diesen beiden viele Schwierigkeiten zum Theil erleichtere. Nichts destoweniger haben Die sich länger behauptet, bei denen das Glück die schwächere Seite gewesen ist. Auch wird es noch leichter, weil der Fürst, der keine andern Staaten hat, in Person dort zu wohnen gezwungen ist. 

Um aber nun auf Die zu kommen, die Fürsten wurden durch eigene Tugend und nicht durch Glück, so sage ich: daß Moses, Cyrus, Romulus, Theseus und Ähnliche, die Vortrefflichsten waren. Und obschon man von Moses nicht reden soll, insofern er ein bloßer Vollstrecker des ihm von Gott Befohlenen war, so verdient er allein um der Gnade willen, die ihn mit Gott zu reden gewürdigt, schon daß man ihn bewundere. Betrachtet man aber den Cyrus und die Übrigen, die Reiche gründeten und erwarben, wird man sie sämmtlich bewundernswerth finden: ja selbst ihre Handlungen und Anstalten, wenn man sie insbesondere erwägt, werden von denen des Moses nicht abweichend scheinen, obschon er einen so hohen Lehrmeister hatte. Und wenn wir ihr Leben und Thun bedenken, erkennen wir, daß ihnen vom Glück nichts weiter als die Gelegenheit ward, welche ihnen die Mittel darbot, die ihnen gefällige Form zu bestimmen: und ohne jene Gelegenheit wär ihres Geistes Tugend versiecht, so wie die Gelegenheit, ohne die Tugend, umsonst für sie erschienen wäre. 

Es war also dem Moses nöthig, daß er das Israelitische Volk in der Ägyptischen Sklaverei und von den Ägyptiern unterdrückt fand, damit sie, um aus dem Joche zu kommen, sich ihm zu folgen bereit erwiesen. Es mußte dem Romulus in Alba an Raum gebrechen, bei seiner Geburt mußte er ausgesetzt worden seyn, wenn er den Entschluß fassen sollte, König von Rom und neuer Gründer dieses Vaterlandes zu werden. Dem Cyrus war es unentbehrlich, daß er die Perser mißvergnügt über die Meder, und die Meder durch langen Frieden verweichlicht und schlaff fand; und Theseus hätte seine Tugend nicht zeigen können, hätte er die Athener nicht zerstreut gefunden. Diese Gelegenheiten demnach machten diese Männer glücklich; und durch derselben vorzügliche Tugend ward jene Gelegenheit erkannt; so daß ihr Vaterland durch sie zu hohem Adel und Glück gelangte. 

Diejenigen, welche, wie Diese, nun durch Werke der Tugend Fürsten werden, erwerben die Herrschaft mit Schwierigkeit, aber behaupten dieselbe leicht. Und die Schwierigkeiten bei der Erwerbung entspringen zum Theil aus den neuen Formen und Ordnungen, die des Staates Gründung und ihre Sicherheit erheischt. Und zu bedenken bleibt hiebei, wie kein Beginnen schwieriger, für den Erfolg nicht zweifelhafter, noch mißlicher in der Behandlung ist, als wenn man sich dazu aufwerfen will, eine neue Verfassung einzuführen: weil der sie Einführende alle Die zu Feinden bekommt, die bei der alten sich gut gestanden, und alle Die zu lauen Beschützern, die bei der neuen sich gut stehen würden; welche Lauigkeit theils aus der Furcht vor den Gegnern, für die das Gesetz ist, herkommt, theils aus der menschlichen Kleingläubigkeit, die etwas Neues nie für wahr hält, wenn sie davon nicht schon sichere Erfahrung durch den Erfolg bestätigt sieht. Daher es geschieht, daß jedesmal, so oft den feindlich Gesinnten der Anlaß zu einem Überfalle sich darbeut, sie auf parteyische Weise ihn thun, und jene Andern nur lau sich wehren, so daß man mit ihnen zugleich auf dem Spiele steht. 

Man muß also, um diesen Punkt aufs Reine zu bringen, wohl erwägen, ob solche Neuerer auf sich allein stehen, oder von Andern abhängig sind; das heißt, ob sie zu Ausführung ihres Werkes der Bitten bedürfen, oder mit Zwang es durchsetzen können. Im ersteren Falle kommen sie immer übel an, und erreichen nicht das Mindeste. Hangen sie aber von sich selbst ab, und können zwingen, alsdann wird selten für sie etwas zu fürchten seyn. Daher kam es, daß alle bewaffnete Propheten siegreich gewesen sind, die unbewaffneten aber erlagen; weil zu den obigen Schwierigkeiten des Volkes wankelhafte Natur kommt, das man zwar leicht zu etwas beredet, aber bei einer Überzeugung mit Mühe nur erhalten kann. Darum muß man so eingerichtet seyn, daß, wenn sie nicht mehr glauben wollen, man mit Gewalt sie kann glauben machen. Moses, Cyrus, Theseus und Romulus hätten ihre Satzungen nicht lange in Achtung erhalten können, wenn sie nicht Waffen getragen hätten. So wie es noch in unsern Tagen dem Bruder Hieronymus Savonarola ergangen ist, den seine neue Verfassung stürzte, sobald die Menge anfing ihm nicht mehr zu glauben, und er der Mittel ermangelte, die zuvor Gläubigen im Glauben fest zu halten, und die Ungläubigen glauben zu machen. 

Solcher Männer Verfahren demnach hat seine großen Schwierigkeiten, und auf dem Wege zu ihrem Ziel liegen alle Gefahren für sie. Haben sie aber diese besiegt, und fangen sie, nach Hinwegräumung der Neider ihrer Eigenschaften, Verehrung zu genießen an, so bleiben sie mächtig, sicher, geachtet und glücklich. – 

So hohen Mustern will ich noch ein geringeres zur Seite stellen, welches zu ihnen doch einiges Verhältniß hat, und es soll mir statt aller andern genügen. Hiero ist es, von Syrakus. Aus einem Privatmann wurde er Syrakusen’s Fürst; auch Er verdankte dem Glücke nichts als die Gelegenheit, indem er von den bedrängten Bürgern zu ihrem obersten Feldherrn erwählt ward, womit er sich Fürst zu werden verdiente; und so brav war er schon im Privatstand, daß Die von ihm Meldung thun, bezeugen, es wäre ihm zur Herrschaft nichts als die Herrscherwürde abgegangen. Dieser vertilgte die alte Miliz, richtete eine neue ein, gab seine vorigen Freundschaften auf, schloß neue; und sobald er Soldaten und Freunde hatte, die er sein eigen nennen durfte, konnte er auf einen solchen Grund jedes Gebäude auferbauen. Ihm kostete also die Erwerbung Mühe genug, die Behauptung wenig.

