
*1 Duke Lodovico was Lodovico Moro, a son of Francesco Sforza, who married Beatrice d'Este. He ruled over Milan from 1494 to 1500, and died in 1510.

*2 See remark in the introduction on the word "intrattenere."

*3 Louis XII, King of France, "The Father of the People," born 1462, died 1515.

*4 Charles VIII, King of France, born 1470, died 1498.


*5 Louis XII divorced his wife, Jeanne, daughter of Louis XI, and married in 1499 Anne of Brittany, widow of Charles VIII, in order to retain the Duchy of Brittany for the crown.


*6 The Archbishop of Rouen. He was Georges d'Amboise, created a cardinal by Alexander VI. Born 1460, died 1510.

