Zwanzigstes Kapitel

Ob die Festungen und viele andere Dinge, die Fürsten öfters unternehmen, nützlich, oder schädlich sind

Einige Fürsten haben, um sich des Staates zu versichern, ihre Unterthanen entwaffnet, andere haben die unterworfenen Städte in Parteyen getheilt erhalten, andre haben Feindseligkeiten gegen sich selbst genährt, andre sind bedacht gewesen sich Die zu gewinnen, die ihnen im Anfang ihrer Regierung verdächtig waren: einige haben Festungen angelegt, wieder andre dieselben geschleift und zerstört. Und obwohl sich über alle diese Dinge kein entscheidendes Urtheil fällen läßt so lange man nicht in das Besondere der Staaten, wo solche Beschlüsse zu fassen seyn möchten, eingeht, so will ich doch in der allgemeineren Art davon reden, die der Gegenstand an sich selbst verträgt. 

Man wird demnach nie finden daß ein neuer Fürst seine Unterthanen entwaffnet hätte; im Gegentheil, wenn er sie unbewaffnet fand, hat er sie immer bewaffnet; denn indem du sie waffnest, werden jene Waffen erst dein; es werden treu Die dir verdächtig sind, und die zuvor treu waren, bestärken sich; aus Unterthanen machst du sie dir zu Anhängern. Und da man die Unterthanen nicht alle bewaffnen kann, so hat man, indem man die, welche man waffnet, begünstigt, gegen die Anderen freyeres Spiel. Diese Verschiedenheit der Behandlung, die sie an sich bemerken, verpflichtet sie dir, und jene Andern entschuldigen dich, indem sie es als nothwendig erkennen daß, wer mehr Gefahr und Verpflichtung hat, auch mehr Verdienst haben müsse. Sobald du sie aber entwaffnest, fängst Du auch an, sie zu beleidigen und zeigst daß du Mißtrauen gegen sie hast, entweder aus Feigheit oder Mangel an Glauben; und eine wie die andre dieser Meinungen gebiert dir Haß. Und da du unbewaffnet doch nicht bleiben kannst, so bist du genöthigt, auf Miethsoldaten dich einzulassen, mit denen es steht wie oben gezeigt ist. Wären sie aber auch gut, sie könnten es nicht so sehr seyn, daß sie dich gegen mächtige Feinde und zweifelhafte Unterthanen beschützen sollten. 

Deßhalb, wie gesagt, ein neuer Fürst in einem neuen Fürstenthum immer die Waffen eingeführt hat. Dieser Beispiele sind die Geschichten voll. Wenn aber ein Fürst einen neuen Staat erwirbt, der sich an seinen alten als Glied anschließt, dann ist es nöthig, jenen Staat zu entwaffnen, mit Ausnahme Derer, die bei Erwerbung desselben deine Anhänger gewesen sind: und auch Diese müssen mit der Zeit und gelegentlich weibisch gemacht und verweichlicht werden, und die Verfassung von der Art seyn, daß alle Waffen deines Staates in jenen deiner eignen Söldnern bestehen, die dir im alten Staate bereits zur Seite gestanden haben. 

Es pflegten unsre Alten und die man für weise Leute hielt, zu sagen, Pistoja müsse man durch die Parteyen, und Pisa durch die Festungen in Gehorsam halten; und nährten deßhalb in einigen ihnen ergebenen Städten die Zwistigkeiten, um sie leichter besitzen zu können. Dieß mochte zu der Zeit, da in Italien gewissermaaßen ein Gleichgewicht statt fand, wohlgethan seyn, aber heut zu Tage scheint es mir nicht als Regel empfohlen werden zu dürfen; weil ich nicht glaube daß der Zwiespalt je etwas Gutes stifte; vielmehr ist unvermeidlich, wenn der Feind sich nähert, daß die getheilten Städte schnell verloren gehen, weil immer der schwächere Theil den fremden Mächten anhängen wird, und der andre sich nicht wird behaupten können. 

Die Venezianer, von obigen Gründen, wie ich glaube, bewogen, unterhielten in den ihnen unterworfenen Städten die Guelfischen und Ghibellinischen Factionen, und obschon sie sie nie bis zum Blutvergießen kommen ließen, nährten sie unter ihnen doch diese Mißhelligkeiten, damit die Bürger, mit ihren Zänkereien beschäftigt, sich gegen sie nicht auflehnen möchten. Welches ihnen nachher, wie man sah, nicht zum Vortheil ausschlug; denn nachdem sie bei Vailà geschlagen waren, ermuthigte dieß die eine jener Parteyen sogleich, und sie nahmen ihnen den ganzen Staat. Es verrathen daher dergleichen Mittel nur Schwäche des Fürsten. Deßhalb man solche Spaltungen in einem kräftigen Fürstenthume nie dulden wird, weil sie allein in Friedenszeiten ersprießlich sind, da man die Unterthanen mit Hülfe derselben leichter behandeln kann. Wenn aber der Krieg kommt, zeigt diese Art ihre Trüglichkeit. 

Ohne Zweifel werden die Fürsten groß, wenn sie Schwierigkeiten und ihnen geleisteten Widerstand besiegen; und darum läßt das Glück, wenn es zumal einen neuen Fürsten groß machen will, dem Erwerbung von Ansehen nöthiger als einem erblichen ist, ihm Feinde erstehen und wider ihn Anschläge fassen, damit er Gelegenheit erhalte, sie zu besiegen, und auf dieser Leiter, die seine Feinde ihm dargestellt, höher zu steigen. Und Viele sind deßhalb der Meinung, es müsse sich ein weiser Fürst, wenn er dazu die Gelegenheit hat, mit Schlauigkeit einige Feindschaft unterhalten, damit aus deren Unterdrückung ihm desto mehrere Größe erwachse. 

Es haben die Fürsten, und besonders die neuen, mehr Treue und Brauchbarkeit in denen Menschen gefunden, die im Anfang ihrer Regierung für verdächtig galten, als in den vom Anfang zuverlässigen. Pandolfo Petrucci, Fürst von Siena, behauptete seine Herrschaft mehr durch Die, so ihm verdächtig gewesen, als durch die Andern. Aber hievon läßt sich im Allgemeinen nicht reden, da es sich nach den Personen ändert. Blos dieß will ich sagen, daß, wenn die Menschen, die im Anfang einer Regierung Feinde waren, von der Art sind, daß sie, um sich zu halten, einer Stütze bedürfen, jederzeit der Fürst sie mit größter Leichtigkeit für sich wird gewinnen können, und sie um so mehr ihm mit Treue zu dienen gezwungen sind, je dringender ihnen selbst erscheint, die widrige Meinung, die er von ihnen gehabt, durch Thaten auszulöschen; um so zieht immer von ihnen der Fürst mehr Nutzen als von Denen, die, mit zu vieler Sicherheit ihm dienend, fahrlässig in seinen Geschäften sind. 

Und weil der Gegenstand es erheischt, so will ich nicht versäumen, den Fürsten, der einen Staat von Neuem, mittelst innerer Begünstigungen desselben, gewonnen hat, zu erinnern, daß er ja wohl erwägen wolle, was für ein Grund Die, welche ihn begünstigten, zu dieser Gunst bewogen habe: und, wenn es nicht die natürliche Neigung gegen ihn ist, sondern wäre blos darum geschehen, weil sie mit jenem Staate nicht zufrieden waren, so wird er sie mit großer Mühe und Schwierigkeit sich zu Freunden erhalten; denn er kann sie unmöglich befriedigen. Und wenn man, nach den Beispielen aus alter und neuer Zeit, hievon die Ursache wohl bedenkt, so wird man finden daß er weit leichter die Leute, die mit der vorigen Herrschaft zufrieden, und darum seine Feinde waren, zu Freunden erwirbt, als jene, die aus Unzufriedenheit damit, seine Freunde wurden, und ihm Gunst bei der Besitzergreifung erwiesen. 

Es ist die Gewohnheit der Fürsten gewesen, zu mehrerer Sicherung ihrer Staaten Festungen anzulegen, als Zaum und Zügel Derer, die sich ihnen zu widersetzen suchen möchten, und für sich selbst als sichere Zuflucht vor einem ersten Überfall. Ich lobe diese Art, weil sie ein alter Gebrauch ist. Demungeachtet hat man den Herren Nicolò Vitelli, zu unsrer Zeit, in Città di Castello zwey Festungen schleifen sehen, um diesen Staat sich zu erhalten. Guid’ Ubaldo, Herzog von Urbino, nach Rückkunft in seine Herrschaft, aus der er durch Cäsar Borgia vertrieben war, zerstörte von Grund aus alle Festen dieser Provinz, und hielt dafür, ohne dieselben diesen Staat schwieriger wieder einzubüßen. Die heimgekehrten Bentivogli hielten es eben so zu Bologna. Es sind daher die Festungen nützlich oder nicht, nach den Zeitumständen; und wenn sie dir einerseits Vorschub thun, so schaden sie dir auf der andern Seite. Und kann man diesen Punkt so fassen: der Fürst, der mehr Furcht vor’m Volk hat als vor den Fremden, muß Festungen bauen; der aber mehr Furcht vor den Fremden hat als vor dem Volke, muß sie bleiben lassen. Dem Hause Sforza hat das Schloß von Mailand, das Franz Sforza dort baute, mehr Krieg gekostet und wird ihm noch kosten, wie keine andre Unordnung in diesem Staate. Deßhalb ist die beste Festung, die es geben kann, vom Volke nicht gehaßt zu werden; weil, wenn du auch Festungen hast, und das Volk dir gram ist, sie dich nicht erretten: da es dem Volke, wenn es die Waffen ergriffen, nie an Fremden fehlt, die ihm beistehen. In unsern Zeiten sieht man nicht daß irgend ein Fürst aus ihnen Vortheil gezogen hätte, außer die Gräfin von Furlì, nach dem Tode ihres Gemahls, des Grafen Girólamo; da sie mittelst derselben dem Andrange des Volkes entgehen, die Hülfe von Mailand erwarten und sich der Herrschaft wieder bemächtigen konnte: und die Zeiten waren damals darnach, daß der Fremde dem Volke nicht beistehen konnte. Nachmals halfen die Festungen aber auch ihr nicht viel, als Cäsar Borgia sie angriff, und ihr Volk sich mit den Fremden vereinigte. Sicherer wär es daher, so damals wie früher, für sie gewesen, nicht vom Volke gehaßt zu seyn, als Festungen zu haben. 

Mithin, dieß alles erwogen, so lobe ich wer Festungen baut, und wer keine baut; und tadle Jeden, der, im Vertrauen auf sie, den Haß des Volkes nicht achtet.

