Chapter XXI

How a Prince Should Bear Himself So As to Acquire Reputation

Nothing makes a Prince so well thought of as to undertake great enterprises and give striking proofs of his capacity. Among the Princes of our time Ferdinand of Aragon, the present King of Spain, may almost be accounted a new Prince, since from one of the weakest he has become, for fame and glory, the foremost King in Christendom. And if you consider his achievements you will find them all great and some extraordinary. In the beginning of his reign he made war on Granada, which enterprise was the foundation of his power. At first he carried on the war leisurely, without fear of interruption, and kept the attention and thoughts of the Barons of Castile so completely occupied with it, that they had no time to think of changes at home. Meanwhile he insensibly acquired reputation among them and authority over them. With the money of the Church and of his subjects he was able to maintain his armies, and during the prolonged contest to lay the foundations of that military discipline which afterwards made him so famous. Moreover, to enable him to engage in still greater undertakings, always covering himself with the cloak of religion, he had recourse to what may be called pious cruelty, in driving out and clearing his Kingdom of the Moors; than which exploit none could be more wonderful or uncommon. Using the same pretext he made war on Africa, invaded Italy, and finally attacked France; and being thus constantly busied in planning and executing vast designs, he kept the minds of his subjects in suspense and admiration, and occupied with the results of his actions, which arose one out of another in such close succession as left neither time nor opportunity to oppose them.

Again, it greatly profits a Prince in conducting the internal government of his State, to follow striking methods, such as are recorded of Messer Bernabo of Milan, whenever the remarkable actions of any one in civil life, whether for good or for evil, afford him occasion; and to choose such ways of rewarding and punishing as cannot fail to be much spoken of. But above all, he should strive by all his actions to inspire a sense of his greatness and goodness.

A Prince is likewise esteemed who is a stanch friend and a thorough foe, that is to say, who without reserve openly declares for one against another, this being always a more advantageous course than to stand neutral. For supposing two of your powerful neighbours come to blows, it must either be that you have, or have not, reason to fear the one who comes off victorious. In either case it will always be well for you to declare yourself, and join in frankly with one side or other. For should you fail to do so you are certain, in the former of the cases put, to become the prey of the victor to the satisfaction and delight of the vanquished, and no reason or circumstance that you may plead will avail to shield or shelter you; for the victor dislikes doubtful friends, and such as will not help him at a pinch; and the vanquished will have nothing to say to you, since you would not share his fortunes sword in hand. When Antiochus, at the instance of the Aetolians, passed into Greece in order to drive out the Romans, he sent envoys to the Achaians, who were friendly to the Romans, exhorting them to stand neutral. The Romans, on the other hand, urged them to take up arms on their behalf. The matter coming to be discussed in the Council of the Achaians, the legate of Antiochus again urged neutrality, whereupon the Roman envoy answered—’Nothing can be less to your advantage than the course which has been recommended as the best and most useful for your State, namely, to refrain from taking any part in our war, for by standing aloof you will gain neither favour nor fame, but remain the prize of the victor.’ 

And it will always happen that he who is not your friend will invite you to neutrality, while he who is your friend will call on you to declare yourself openly in arms. 

Irresolute Princes, to escape immediate danger, commonly follow the neutral path, in most instances to their destruction. But when you pronounce valiantly in favour of one side or other, if he to whom you give your adherence conquers, although he be powerful and you are at his mercy, still he is under obligations to you, and has become your friend; and none are so lost to shame as to destroy with manifest ingratitude, one who has helped them. Besides which, victories are never so complete that the victor can afford to disregard all considerations whatsoever, more especially considerations of justice. On the other hand, if he with whom you take part should lose, you will always be favourably regarded by him; while he can he will aid you, and you become his companion in a cause which may recover.

In the second case, namely, when both combatants are of such limited strength that whichever wins you have no cause to fear, it is all the more prudent for you to take a side, for you will then be ruining the one with the help of the other, who were he wise would endeavour to save him. If he whom you help conquers, he remains in your power, and with your aid he cannot but conquer.

And here let it be noted that a Prince should be careful never to join with one stronger than himself in attacking others, unless, as already said, he be driven to it by necessity. For if he whom you join prevails, you are at his mercy; and Princes, so far as in them lies, should avoid placing themselves at the mercy of others. The Venetians, although they might have declined the alliance, joined with France against the Duke of Milan, which brought about their ruin. But when an alliance cannot be avoided, as was the case with the Florentines when the Pope and Spain together led their armies to attack Lombardy, a Prince, for the reasons given, must take a side. Nor let it be supposed that any State can choose for itself a perfectly safe line of policy. On the contrary, it must reckon on every course which it may take being doubtful; for it happens in all human affairs that we never seek to escape one mischief without falling into another. Prudence therefore consists in knowing how to distinguish degrees of disadvantage, and in accepting a less evil as a good.

Again, a Prince should show himself a patron of merit, and should honour those who excel in every art. He ought accordingly to encourage his subjects by enabling them to pursue their callings, whether mercantile, agricultural, or any other, in security, so that this man shall not be deterred from beautifying his possessions from the apprehension that they may be taken from him, or that other refrain from opening a trade through fear of taxes; and he should provide rewards for those who desire so to employ themselves, and for all who are disposed in any way to add to the greatness of his City or State. He ought, moreover, at suitable seasons of the year to entertain the people with festivals and shows. And because all cities are divided into guilds and companies, he should show attention to these societies, and sometimes take part in their meetings; offering an example of courtesy and munificence, but always maintaining the dignity of his station, which must under no circumstances be compromised.

