Viertes Kapitel

Warum das durch Alexander eroberte Reich des Darius nicht Alexanders Nachfolgern nach seinem Tode abtrünnig ward

In Betracht der Schwierigkeiten, die eines neu erworbenen Staates Erhaltung kostet, könnte man sich vielleicht verwundern, woher es kam, daß Alexander der Große in wenigen Jahren von Asien Herr ward und, als er es kaum bezwungen, starb; worauf dieses ganzen Staates Abfall nothwendig schien erfolgen zu müssen, nichtsdestoweniger seine Nachfolger darinnen sich behaupteten und ihnen die Erhaltung desselben keine andern Beschwerden kostete, als welche unter ihnen selbst aus ihrem eignen Ehrgeiz entsprangen. Hierauf erwiedre ich: die Fürstenthümer, so weit die Geschichte sie kennen lehrt, sehen wir auf zweyerlei Art verwalten: entweder durch einen Fürsten und alle die Andern dessen Knechte, welche, als Diener durch seine Gnade und Urlaub, das Reich ihm verwalten helfen: oder durch einen Fürsten und Edle, welche nicht durch des Fürsten Gnade, sondern durch Alterthum des Blutes auf dieser Stufe sich behaupten. Sothane Edle haben wieder selbst Staaten und eigne Untergebene, die sie als Herren anerkennen und von Natur ihnen zugethan sind. Die Staaten, welche durch einen Fürsten und Knechte regiert werden, deren Fürst hat ein größeres Ansehen, weil niemand in seinem ganzen Gebiet ein Oberhaupt außer Ihm erkennt, und wenn ja einem Andern gehorsamt wird, so geschieht es ihm als Beamten und Diener; man hegt nicht besondere Liebe zu ihm. 

Die Beispiele dieser beiden Regierungen zu unserer Zeit, sind der Türke und der König von Frankreich. Des Türken ganze Monarchie wird von einem einzigen Herren beherrscht; die [16] Andern sind seine Knechte: er theilt sein Reich in Sandschaks ab, wohin er verschiedene Verwalter schickt, und diese versetzt und löst sie ab, so wie es ihm gelegen ist. Dagegen ist der König von Frankreich in Mitten einer alten Schaar von Herren gestellt, die anerkannt und geliebt sind von ihren Unterthanen; sie haben ihre Vorrechte; der König kann ihnen diese Rechte nicht ohne seine Gefahr entreißen. 

Wer mithin den einen wie den andern dieser Staaten in’s Auge faßt, wird finden, daß die große Schwierigkeit beim Türkenstaat in der Erwerbung liegt; ist er aber einmal erst bezwungen, behauptet man sich gar leicht darin. Die Gründe, warum das Reich der Türken schwierig zu occupiren ist, sind, weil der Occupirende nicht von den Fürsten dieses Reiches gerufen kann werden, noch hoffen darf, durch den Aufstand der Benachbarten sein Unternehmen zu erleichtern: was in den obigen Ursachen liegt, weil sie, als lauter verpflichtete Sklaven, schwieriger zu bestechen sind, und wenn sie auch schon bestochen würden, doch wenig Nutzen daraus erwächst, weil Diese, aus oben gegebenen Gründen, das Volk nicht nach sich ziehen können. So daß, wer den Türken angreifen will, ihn vereinigt zu treffen bedacht seyn muß, und ihm mehr frommt, der eignen Kraft, als Anderer Unordnungen zu trauen. Hat er ihn aber erst einmal besiegt und im offenen Felde so geschlagen, daß er kein Volk wieder sammeln kann, dann hat er sich vor nichts zu hüten als vor dem Stamme des Fürsten selbst, nach dessen Ausrottung ihm nichts zu Fürchtendes mehr übrig bleibt, weil die Andern kein Ansehen beim Volke haben: und, wie der Sieger vor dem Siege von ihnen nichts zu hoffen hatte, so braucht er sie nach ihm nicht zu fürchten. 

Das Gegentheil ist es mit Staaten, die wie der Französische verfaßt sind; denn in solche kannst du mit Leichtigkeit kommen, so bald du irgend einen Großen des Reiches dir gewonnen hast, da immer Unzufriedne sich finden, und Solche, die nach Neuerung streben. Diese können aus obigen Gründen dir in das Land den Weg eröffnen und dir den Sieg erleichtern; dem aber nachmals, wenn du dich festsetzen willst, unendliche Schwierigkeiten folgen, so wohl mit Denen, die dir geholfen, als mit den von dir Unterjochten: und du hast nicht genug gethan, wenn du den Stamm des Fürsten vertilgt hast, so lange jene Großen bleiben, die sich zu Häuptern neuer Veränderungen aufwerfen: und wenn du sie weder zufrieden stellen noch aus dem Wege schaffen kannst, verlierst du einen solchen Staat, so bald sich dazu die Gelegenheit bietet. 

Erwägt ihr nun, zu welcherlei Art von Verfassungen die des Darius gehörte, so werdet ihr sie dem Türkischen Reiche ähnlich finden, und darum that Noth, daß Alexander ihn gleich zu Anfang gänzlich zersprengte und ihn aus offenem Felde schlug; nach welchem Siege und Tod des Darius, dieß Reich, aus oben erörterten Gründen, dem Alexander sicher verblieb. Und auch seine Nachfolger, wären sie einig zusammen gewesen, konnten sich ruhig und sicher desselben erfreuen; denn es entstand dort kein andrer Tumult, als den sie unter sich selbst erhuben. 

Staaten hingegen wie Frankreich geordnet, kann man unmöglich so ruhig besitzen: daher auch die vielen Empörungen Spanien’s, Frankreichs und Griechenlands unter den Römern, wegen der vielen Fürstenthümer, die es in jenen Reichen gab, deren solang das Gedächtniß bestand, die Römer ihres Besitzes nie gewiß seyn konnten; aber nachdem das Gedächtniß davon mit der Macht und Dauer des Reiches erst erloschen war, wurden sie sichere Besitzer derselben. Und [18] konnten wieder sie selbst nachher, als sie sich unter einander bekämpften, Jeder sein Theil von jenen Provinzen, jenachdem er in ihnen Ansehen erlangt, auf seine Seite nach sich ziehen, eben weil sie, nach Untergang des Stammes ihrer alten Herren, niemand außer den Römern erkannten. Alles dieses zusammen erwogen, wird sich wohl schwerlich jemand wundern, daß es dem Alexander so leicht ward, das Asiatische Reich zu behaupten, Andern dagegen schwierig fiel, sich ihr Erworbenes zu bewahren, so wie dem Pyrrhus und vielen Andern. Wovon der Grund nicht in des Siegers mehrerer oder minderer Macht lag, sondern in Ungleichartigkeit der von ihm Überwältigten.

