Zehntes Kapitel

Nach welchem Maasstab die Kräfte aller Fürstenthümer zu messen sind

Noch eine andre Rücksicht muß man bei Untersuchung der Eigenschaften dieser Fürstenthümer nehmen. Und zwar: ob ein Fürst Staates genug hat, um sich im Nothfall auf sich selber steuern zu können, oder ob immer er fremden Schutzes benöthigt ist. Und diesen Punkt mehr aufzuklären, sage ich: ich glaube, es können Solche sich auf sich selber steuern, die durch Überfluß an Leuten oder an Geld, ein regelmäßiges Heer zusammenbringen, und mit Jedem, der sie bekriegt, einen Gang thun können. Und eben so glaube ich, daß Solche immer Anderer benöthigt sind, die nicht im Felde gegen den Feind erscheinen können, sondern in Mauern sich bergen und diese bewachen müssen. Vom ersten Fall ist gehandelt worden, und in der Folge werden wir, was davon weiter vorkommt, sagen. Zum zweyten Fall kann man nichts sagen, als daß man solchen Fürsten nur ihre eigene Stadt zu befestigen und um das Land auf keine Weise sich zu bekümmern anempfiehlt. Und Jeder, der nur seine Stadt gehörig befestigt und sich in Hinsicht des übrigen Regierungswesens, wie oben gesagt ist und weiter unten gesagt werden wird, mit den Unterthanen verständigt hat, ein Solcher wird immer nur mit der größten Behutsamkeit befehdet werden, da die Menschen immer denen Unternehmungen feind sind, bei welchen sie Schwierigkeiten sehen, und Leichtes eben nichts zu sehen ist bei der Befehdung eines Mannes, der eine tüchtige Veste hat und von dem Volke nicht gehaßt wird. 

Die Freiesten sind die deutschen Städte: sie haben wenig plattes Land, gehorchen dem Kaiser, wenn sie wollen, und fürchten weder diesen, noch andre Gewaltige in ihrer Nähe, weil sie dermaßen befestigt sind, daß Jedem die Erstürmung derselben langweilig und beschwerlich scheint; indem sie alle die nöthigen Gräben und Mauern, genugsames Geschütz, und in den Gemeine-Speichern zu trinken, zu essen, zu brennen auf ein Jahr lang immer haben. Und überdieß, um das gemeine Volk ernähren zu können, und ohne Verlust der Stadt, haben sie immer in Commun auf ein Jahrlang Arbeit für sie in Vorrath, womit sie sie in denen Gewerben beschäftigen können, welche der Nerve dieser Städte und das Leben ihrer Betriebsamkeit sind, die das Volk nährt. Auch die Kriegesübungen stehen bei ihnen in Ehren, und sie halten darüber durch vielerlei Verordnungen. Ein Fürst also, der seine Stadt gehörig fest, und sich nicht verhaßt macht, kann nicht befehdet werden, und wenn ihn Einer ja schon befehdete, würde er mit Schmach wieder abziehen müssen, weil in der Welt so vieles vorfällt, daß es beinahe unmöglich ist, daß Einer mit den Truppen ein Jahrlang ihm müssig gegenüber stehen sollte. 

Wer aber spräche: wenn das Volk seine Besitzungen draussen hat und sie verbrennen sieht, werde es die Geduld verlieren, und über der langen Belagerung und aus Eigenliebe den Fürsten vergessen, dem erwidere ich: daß ein muthiger und ein kräftiger Fürst alle solche Schwierigkeiten immer überwinden wird, indem er bald den Unterthanen Hoffnung macht, daß das Übel nicht lange dauern werde, bald Furcht vor des Feindes Grausamkeit, bald mit Geschick sich Derer versichert, die ihm zu vorlaut scheinen. Überdieß muß der Feind ihr Land vernünftiger Weise sogleich bei seiner Ankunft sengen und brennen, und zu der Zeit, da die Gemüther der Menschen noch zur Vertheidigung hitzig und eifrig sind; und um so minder braucht der Fürst in Sorge zu seyn: denn nach einigen Tagen, wenn die Gemüther kälter geworden, ist schon der Schade geschehen, das Übel erlitten, es ist keine Hülfe mehr, und alsdann hangen sie ihrem Fürsten nur um so mehr an, weil ihnen scheint, daß er ihr Schuldner geworden sey, nachdem ihre Häuser zu seinem Schutze verbrannt, und ihre Güter verwüstet worden sind. Und es ist die Natur der Menschen, daß sie sich eben so durch die Wohlthat, die sie erzeigen, als durch die, so sie empfangen, einander verpflichtet halten. Demnach wird, alles wohl erwogen, es einem klugen Fürsten nicht schwer seyn, im Anfang und Verlauf der Belagerung die Bürger standhaft zu erhalten, wenn es ihm nicht an Unterhalt und an Vertheidigungsmitteln fehlt.

