Глава XII

О том, сколько бывает видов войск, и о наемных солдатах

Выше мы подробно обсудили разновидности государств, названные мною в начале; отчасти рассмотрели причины благоденствия и крушения государей; выяснили, какими способами действовали те, кто желал завоевать и удержать власть. Теперь рассмотрим, какими средствами нападения и защиты располагает любое из государств, перечисленных выше. Ранее уже говорилось о том, что власть государя должна покоиться на крепкой основе, иначе она рухнет. Основой же власти во всех государствах -- как унаследованных, так смешанных и новых -- служат хорошие законы и хорошее войско. Но хороших законов не бывает там, где нет хорошего войска, и наоборот, где есть хорошее войско, там хороши и законы, поэтому минуя законы, я перехожу прямо к войску.

Начну с того, что войско, которым государь защищает свою страну, бывает либо собственным, либо союзническим, либо наемным, либо смешанным. Наемные и союзнические войска бесполезны и опасны; никогда не будет ни прочной, ни долговечной та власть, которая опирается на наемное войско, ибо наемники честолюбивы, распущенны, склонны к раздорам, задиристы с друзьями и трусливы с врагом, вероломны и нечестивы; поражение их отсрочено лишь настолько, насколько отсрочен решительный приступ; в мирное же время они разорят тебя не хуже, чем в военное неприятель. Объясняется это тем, что не страсть и не какое-либо другое побуждение удерживает их в бою, а только скудное жалованье, что, конечно, недостаточно для того, чтобы им захотелось пожертвовать за тебя жизнью. Им весьма по душе служить тебе в мирное время, но стоит начаться войне, как они показывают тыл и бегут.

Надо ли доказывать то, что и так ясно: чем иным вызвано крушение Италии, как не тем, что она долгие годы довольствовалась наемным оружием? Кое для кого наемники действовали с успехом и не раз красовались отвагой друг перед другом, но когда вторгся чужеземный враг, мы увидели чего они стоят на самом деле. Так что Карлу, королю Франции, и впрямь удалось захватить Италию с помощью куска мела. А кто говорил, что мы терпим за грехи наши, сказал правду, только это не те грехи, какие он думал, а те, которые я перечислил. И так как это были грехи государей, то и расплачиваться пришлось им же.

Я хотел бы объяснить подробнее, в чем беда наемного войска. Кондотьеры по-разному владеют своим ремеслом: одни превосходно, другие -- посредственно. Первым нельзя доверять потому, что они сами будут домогаться власти и ради нее свергнут либо тебя, их хозяина, либо другого, но не справившись о твоих намерениях. Вторым нельзя довериться потому, что они проиграют сражение. Мне скажут, что того же можно ждать от всякого, у кого в руках оружие, наемник он или нет. На это я отвечу: войско состоит в ведении либо государя, либо республики; в первом случае государь должен лично возглавить войско, приняв на себя обязанности военачальника; во втором случае республика должна поставить во главе войска одного из граждан; и если он окажется плох -- сместить его, в противном случае -- ограничить законами, дабы не преступал меры. Мы знаем по опыту, что только государи-полководцы и вооруженные республики добивались величайших успехов, тогда как наемники приносили один вред.

Рим и Спарта много веков простояли вооруженные и свободные. Швейцарцы лучше всех вооружены и более всех свободны. В древности наемников призывал Карфаген, каковой чуть не был ими захвачен после окончания первой войны с Римом, хотя карфагеняне поставили во главе войска своих же граждан. После смерти Эпаминонда фиванцы пригласили Филиппа Македонского возглавить их войско, и тот, вернувшись победителем, отнял у Фив свободу. Миланцы по смерти герцога Филиппа призвали на службу Франческо Сфорца, и тот, разбив венецианцев при Караваджо, соединился с неприятелем против миланцев, своих хозяев. Сфорца, его отец, состоя на службе у Джованны, королевы Неаполитанской, внезапно оставил ее безоружной, так что спасая королевство, она бросилась искать заступничества у короля Арагонского.

Мне скажут, что венецианцы и флорентийцы не раз утверждали свое владычество, пользуясь наемным войском, и однако, кондотьеры их не стали государями и честно защищали хозяев. На это я отвечу, что флорентийцам попросту везло: из тех доблестных кондотьеров, которых стоило бы опасаться, одним не пришлось одержать победу, другие имели соперников, третьи домогались власти, но в другом месте. Как мы можем судить о верности Джованни Аукута, если за ним не числится ни одной победы, но всякий согласится, что, вернись он с победой, флорентийцы оказались бы в полной его власти. Сфорца и Браччо как соперники не спускали друг с друга глаз, поэтому Франческо перенес свои домогания в Ломбардию, а Браччо -- в папские владения и в Неаполитанское королевство. А как обстояло дело недавно? Флорентийцы пригласили на службу Паоло Вителли, человека умнейшего и пользовавшегося огромным влиянием еще в частной жизни. Если бы он взял Пизу, разве не очевидно, что флорентийцам бы от него не отделаться? Ибо перейди он на службу к неприятелю, им пришлось бы сдаться; останься он у них, им пришлось бы ему подчиниться.

Что же касается венецианцев, то блестящие и прочные победы они одерживали лишь до тех пор, пока воевали своими силами, то есть до того, как приступили к завоеваниям на материке. Аристократия и вооруженное простонародье Венеции не раз являли образцы воинской доблести, воюя на море, но стоило им перейти на сушу, как они переняли военный обычай всей Италии. Когда их завоевания на суше были невелики, и держава их стояла твердо, у них не было поводов опасаться своих кондотьеров, но когда владения их разрослись -- а было это при Кроманьоле,-- то они осознали свою оплошность. Кроманьола был известен им как доблестный полководец -- под его началом они разбили Миланского герцога,-- но, видя, что он тянет время, а не воюет, они рассудили, что победы он не одержит, ибо к ней не стремится, уволить же они сами его не посмеют, ибо побоятся утратить то, что завоевали: вынужденные обезопасить себя каким-либо способом, они его умертвили. Позднее они нанимали Бартоломео да Бергамо, Роберто да Сан-Северино, графа ди Питильяно и им подобных, которые внушали опасение не тем, что выиграют, а тем, что проиграют сражение. Как оно и случилось при Вайла, где венецианцы за один день потеряли все то, что с таким трудом собирали восемь столетий. Ибо наемники славятся тем, что медленно и вяло наступают, зато с замечательной быстротой отступают. И раз уж я обратился за примером к Италии, где долгие годы хозяйничают наемные войска, то для пользы дела хотел бы вернуться вспять, чтобы выяснить, откуда они пошли и каким образом набрали такую силу.

Надо знать, что в недавнее время, когда империя ослабла, а светская власть папы окрепла, Италия распалась на несколько государств. Многие крупные города восстали против угнетавших их нобилей, которым покровительствовал император, тогда как городам покровительствовала церковь в интересах своей светской власти; во многих других городах их собственные граждане возвысились до положения государей. Так Италия почти целиком оказалась под властью папы и нескольких республик. Однако вставшие у власти прелаты и граждане не привыкли иметь дело с оружием, поэтому они стали приглашать на службу наемников. Альбериго да Конио, уроженец Романьи, первым создал славу наемному оружию. Его выученики Браччо и Сфорца в свое время держали в руках всю Италию. За ними пошли все те, под чьим началом наемные войска состоят по сей день. Доблесть их привела к тому, что Италию из конца в конец прошел Карл, разорил Людовик, попрал Фердинанд и предали поруганию швейцарцы.

Начали они с того, что, возвышая себя, повсеместно унизили пехоту. Это нужно было затем, что, живя ремеслом и не имея владений, они не могли бы прокормить большого пешего войска, а малое не создало бы им славы. Тогда как, ограничившись кавалерией, они при небольшой численности обеспечили себе и сытость, и почет. Дошло до того, что в двадцатитысячном войске не насчитывалось и двух тысяч пехоты. В дальнейшем они проявили необычайную изворотливость для того, чтобы избавить себя и солдат от опасностей и тягот военной жизни: в стычках они не убивают друг друга, а берут в плен и не требуют выкупа, при осаде ночью не идут на приступ; обороняя город, не делают вылазок к палаткам; не окружают лагерь частоколом и рвом, не ведут кампаний в зимнее время. И все это дозволяется их военным уставом и придумано ими нарочно для того, чтобы, как сказано, избежать опасностей и тягот военной жизни: так они довели Италию до позора и рабства.

