Глава XVI

О щедрости и бережливости

Начну с первого из упомянутых качеств и скажу, что хорошо иметь славу щедрого государя. Тем не менее тот, кто проявляет щедрость, чтобы слыть щедрым, вредит самому себе. Ибо если проявлять ее разумно и должным образом, о ней не узнают, а тебя все равно обвинят в скупости, поэтому, чтобы, распространить среди людей славу о своей щедрости, ты должен будешь изощряться в великолепных затеях, но, поступая таким образом, ты истощишь казну, после чего, не желая расставаться со славой щедрого правителя, вынужден будешь сверх меры обременить народ податями и прибегнуть к неблаговидным способам изыскания денег. Всем этим ты постепенно возбудишь ненависть подданных, а со временем, когда обеднеешь,-- то и презрение. И после того как многих разоришь своей щедростью и немногих облагодетельствуешь, первое же затруднение обернется для тебя бедствием, первая же опасность -- крушением. Но если ты вовремя одумаешься и захочешь поправить дело, тебя тотчас же обвинят в скупости.

Итак, раз государь не может без ущерба для себя проявлять щедрость так, чтобы ее признали, то не будет ли для него благоразумнее примириться со славой скупого правителя? Ибо со временем, когда люди увидят, что благодаря бережливости он удовлетворяется своими доходами и ведет военные кампании, не обременяя народ дополнительными налогами, за ним утвердится слава щедрого правителя. И он действительно окажется щедрым по отношению ко всем тем, кого мог бы обогатить, а таких единицы. В наши дни лишь те совершили великие дела, кто прослыл скупым, остальные сошли неприметно. Папа Юлий желал слыть щедрым лишь до тех пор, пока не достиг папской власти, после чего, готовясь к войне, думать забыл о щедрости. Нынешний король Франции провел несколько войн без введения чрезвычайных налогов только потому, что, предвидя дополнительные расходы, проявлял упорную бережливость. Нынешний король Испании не предпринял бы и не выиграл стольких кампаний, если бы дорожил славой щедрого государя.

Итак, ради того, чтобы не обирать подданных, иметь средства для обороны, не обеднеть, не вызвать презрения и не стать по неволе алчным, государь должен пренебречь славой скупого правителя, ибо скупость -- это один из тех пороков, которые позволяют ему править. Если мне скажут, что Цезарь проложил себе путь щедростью и что многие другие, благодаря тому, что были и слыли щедрыми, достигали самых высоких степеней, я отвечу: либо ты достиг власти, либо ты еще на пути к ней. В первом случае щедрость вредна, во втором -- необходима. Цезарь был на пути к абсолютной власти над Римом, поэтому щедрость не могла ему повредить, но владычеству его пришел бы конец, если бы он, достигнув власти, прожил дольше и не умерил расходов. А если мне возразят, что многие уже были государями и совершали во главе войска великие дела, однако же слыли щедрейшими, я отвечу, что тратить можно либо свое, либо чужое. В первом случае полезна бережливость, во втором -- как можно большая щедрость.

Если ты ведешь войско, которое кормится добычей, грабежом, поборами и чужим добром, тебе необходимо быть щедрым, иначе за тобой не пойдут солдаты. И всегда имущество, которое не принадлежит тебе или твоим подданным, можешь раздаривать щедрой рукой, как это делали Кир, Цезарь и Александр, ибо, расточая чужое, ты прибавляешь себе славы, тогда как расточая свое -- ты только себе вредишь. Ничто другое не истощает себя так, как щедрость: выказывая ее, одновременно теряешь самую возможность ее выказывать и либо впадаешь в бедность, возбуждающую презрение, либо, желая избежать бедности, разоряешь других, чем навлекаешь на себя ненависть. Между тем презрение и ненависть подданных -- это то самое, чего государь должен более всего опасаться, щедрость же ведет к тому и другому. Поэтому больше мудрости в том, чтобы, слывя скупым, стяжать худую славу без ненависти, чем в том, чтобы, желая прослыть щедрым и оттого по неволе разоряя других, стяжать худую славу и ненависть разом.

