Capitolo ventitreesimo

In che modo si abbino a fuggire li adulatori

Non voglio lasciare indrieto uno capo importante e uno errore dal quale e principi con difficultà si difendano, se non sono prudentissimi o se non hanno buona elezione. E questi sono gli adulatori de' quali le corti sono piene: perché li uomini si compiacciano tanto nelle cose loro proprie e in modo vi si ingannano che con difficultà si difendano da questa peste, e a volersene defendere si porta periculo di non diventare contennendo. Perché non ci è altro modo a guardarsi dalle adulazioni se non che gli uomini intendino che non ti offendino a dirti el vero; ma quando ciascuno può dirti el vero, ti manca la reverenzia.

Pertanto uno principe prudente debbe tenere uno terzo modo, eleggendo nel suo stato uomini savi, e solo a quelli debbe dare libero arbitrio a parlarli la verità, e di quelle cose sole che lui domanda e non d'altro; ma debbe domandarli d'ogni cosa, e le opinioni loro udire e dipoi deliberare da sé, a suo modo; e con questi consigli e con ciascuno di loro portarsi in modo che ognuno conosca che quanto più liberamente si parlerà, tanto più li fia accetto: fuora di quelli, non volere udire alcuno, andare drieto alla cosa deliberata ed essere ostinato nelle deliberazioni sua. Chi fa altrimenti, o e' precipita per li adulatori o si muta spesso per la variazione de' pareri: di che ne nasce la poca estimazione sua.

Io voglio a questo proposito addurre uno esemplo moderno. Pre' Luca, uomo di Massimiliano presente imperatore, parlando di sua maestà disse come e' non si consigliava con persona e non faceva mai di alcuna cosa a suo modo: il che nasceva dal tenere contrario termine al sopradetto. Perché lo imperatore è uomo secreto, non comunica li sua disegni con persona, non ne piglia parere: ma come nel metterli ad effetto si cominciono a conoscere e scoprire, li cominciono ad essere contradetti da coloro che lui ha d'intorno e quello come facile se ne stoglie. Di qui nasce che quelle cose che fa uno giorno, destrugge l'altro, e che non si intenda mai quello si voglia o disegni fare, e che non si può sopra le sua deliberazioni fondarsi.

Uno principe pertanto debbe consigliarsi sempre, ma quando lui vuole e non quando vuole altri; anzi debbe tòrre animo a ciascuno di consigliarlo d'alcuna cosa, se non gnene domanda. Ma lui debbe bene essere largo domandatore, e dipoi circa le cose domandate paziente auditore del vero; anzi, intendendo che alcuno per alcuno respetto non gnene dica, turbarsene. E perché molti esistimano che alcuno principe, el quale dà di sé opinione di prudente, sia così tenuto non per sua natura ma per li buoni consigli che lui ha d'intorno, sanza dubbio s'ingannano. Perché questa è una regola generale che non falla mai: che uno principe, il quale non sia savio per se stesso, non può essere consigliato bene, se già a sorte non si rimettessi in uno solo che al tutto lo governassi, che fussi uomo prudentissimo. In questo caso potria bene essere, ma durerebbe poco, perché quello governatore in breve tempo li torrebbe lo stato; ma consigliandosi con più d'uno, uno principe che non sia savio non arà mai e consigli uniti, né saprà per se stesso unirli; de' consiglieri ciascuno penserà alla proprietà sua: lui non li saprà correggere né conoscere. E non si possono trovare altrimenti; perché li uomini sempre ti riusciranno tristi, se da una necessità non sono fatti buoni. Però si conclude che li buoni consigli, da qualunque venghino, conviene naschino dalla prudenzia del principe, e non la prudenzia del principe da' buoni consigli.

