Глава IX

О гражданском единовластии

Перейду теперь к тем случаям, когда человек делается государем своего отечества не путем злодеяний и беззаконий, но в силу благоволения сограждан -- для чего требуется не собственно доблесть или удача, но скорее удачливая хитрость. Надобно сказать, что такого рода единовластие -- его можно назвать гражданским -- учреждается по требованию либо знати, либо народа. Ибо нет города, где не обособились два эти начала: знать желает подчинять и угнетать народ, народ не желает находиться в подчинении и угнетении; столкновение же этих начал разрешается трояко: либо единовластием, либо беззаконием, либо свободой.

Единовластие учреждается либо знатью, либо народом, в зависимости от того, кому первому представится удобный случай. Знать, видя, что она не может противостоять народу, возвышает кого-нибудь из своих и провозглашает его государем, чтобы за его спиной утолить свои вожделения. Так же и народ, видя, что он не может сопротивляться знати, возвышает кого либо одного, чтобы в его власти обрести для себя защиту. Поэтому тому, кто приходит к власти с помощью знати, труднее удержать власть, чем тому, кого привел к власти народ, так как если государь окружен знатью, которая почитает себя ему равной, он не может ни приказывать, ни иметь независимый образ действий. Тогда как тот, кого привел к власти народ, правит один и вокруг него нет никого или почти никого, кто не желал бы ему повиноваться. Кроме того, нельзя честно, не ущемляя других, удовлетворять притязания знати, но можно -- требования народа, так как у народа более честная цель, чем у знати: знать желает угнетать народ, а народ не желает быть угнетенным. Сверх того, с враждебным народом ничего нельзя поделать, ибо он многочислен, а со знатью -- можно, ибо она малочисленна. Народ, на худой конец, отвернется от государя, тогда как от враждебной знати можно ждать не только того, что она отвернется от государя, но даже пойдет против него, ибо она дальновидней, хитрее, загодя ищет путей к спасению и заискивает перед тем, кто сильнее. И еще добавлю, что государь не волен выбирать народ, но волен выбирать знать, ибо его право карать и миловать, приближать или подвергать опале.

Эту последнюю часть разъясню подробней. С людьми знатными надлежит поступать так, как поступают они. С их же стороны возможны два образа действий: либо они показывают, что готовы разделить судьбу государя, либо нет. Первых, если они не корыстны, надо почитать и ласкать, что до вторых, то здесь следует различать два рода побуждений. Если эти люди ведут себя таким образом по малодушию и природному отсутствию решимости, ими следует воспользоваться, в особенности теми, кто сведущ в каком-либо деле. Если же они ведут себя так умышленно, из честолюбия, то это означает, что они думают о себе больше, нежели о государе. И тогда их надо остерегаться и бояться не меньше, чем явных противников, ибо в трудное время они всегда помогут погубить государя.

Так что если государь пришел к власти с помощью народа, он должен стараться удержать его дружбу, что совсем не трудно, ибо народ требует только, чтобы его не угнетали. Но если государя привела к власти знать наперекор народу, то первый его долг -- заручиться дружбой народа, что опять-таки нетрудно сделать, если взять народ под свою защиту. Люди же таковы, что, видя добро со стороны тех, от кого ждали зла, особенно привязываются к благодетелям, поэтому народ еще больше расположится к государю, чем если бы сам привел его к власти. Заручиться же поддержкой народа можно разными способами, которых я обсуждать не стану, так как они меняются от случая к случаю и не могут быть подведены под какое-либо определенное правило.

Скажу лишь в заключение, что государю надлежит быть в дружбе с народом, иначе в трудное время он будет свергнут. Набид, правитель Спарты, выдержал осаду со стороны всей Греции и победоносного римского войска и отстоял власть и отечество; между тем с приближением опасности ему пришлось устранить всего несколько лиц, тогда как если бы он враждовал со всем народом, он не мог бы ограничиться столь малым. И пусть мне не возражают на это расхожей поговоркой, что, мол, на народ надеяться -- что на песке строить. Поговорка верна, когда речь идет о простом гражданине, который, опираясь на народ, тешит себя надеждой, что народ его вызволит, если он попадет в руки врагов или магистрата. Тут и в самом деле можно обмануться, как обманулись Гракхи в Риме или мессер Джорджо Скали во Флоренции. Но если в народе ищет опоры государь, который не просит, а приказывает, к тому же бесстрашен, не падает духом в несчастье, не упускает нужных приготовлений для обороны и умеет распоряжениями своими и мужеством вселить бодрость в тех, кто его окружает, он никогда не обманется в народе и убедится в прочности подобной опоры.

Обычно в таких случаях власть государя оказывается под угрозой при переходе от гражданского строя к абсолютному -- так как государи правят либо посредством магистрата, либо единолично. В первом случае положение государя слабее и уязвимее, ибо он всецело зависит от воли граждан, из которых состоит магистрат, они же могут лишить его власти в любое, а тем более в трудное, время, то есть могут либо выступить против него, либо уклониться от выполнения его распоряжений. И тут, перед лицом опасности, поздно присваивать себе абсолютную власть, так как граждане и подданные, привыкнув исполнять распоряжения магистрата, не станут в трудных обстоятельствах подчиняться приказаниям государя. Оттого-то в тяжелое время у государя всегда будет недостаток в надежных людях, ибо нельзя верить тому, что видишь в спокойное время, когда граждане нуждаются в государстве: тут каждый спешит с посулами, каждый, благо смерть далеко, изъявляет готовность пожертвовать жизнью за государя, но когда государство в трудное время испытывает нужду в своих гражданах, их объявляется немного. И подобная проверка тем опасней, что она бывает лишь однажды. Поэтому мудрому государю надлежит принять меры к тому, чтобы граждане всегда и при любых обстоятельствах имели потребность в государе и в государстве,-- только тогда он сможет положиться на их верность.

