Capitolo nono

Del principato civile

Ma venendo all'altra parte, quando uno privato cittadino, non per scelleratezza o altra intollerabile violenzia ma con il favore delli altri sua cittadini diventa principe della sua patria, il quale si può chiamare principato civile, né a pervenirvi è necessario o tutta virtù o tutta fortuna, ma più presto una astuzia fortunata, dico che si ascende a questo principato o con il favore del populo o con quello de' grandi. Perché in ogni città si truovono questi dua umori diversi; e nasce da questo, che il populo desidera non essere comandato né oppresso da' grandi, e li grandi desiderano comandare e opprimere el populo: e da questi duoi appetiti diversi nasce nelle città uno de' tre effetti, o principato o libertà o licenzia.

El principato è causato o dal populo o da' grandi, secondo che l'una o l'altra di queste parte ne ha la occasione: perché, vedendo e grandi non potere resistere al populo, cominciano a voltare la reputazione a uno di loro e fannolo principe per potere sotto la sua ombra sfogare il loro appetito. El populo ancora, vedendo non potere resistere a' grandi, volta la reputazione a uno e lo fa principe per essere con la autorità sua difeso. Colui che viene al principato con lo aiuto de' grandi si mantiene con più difficultà che quello che diventa con lo aiuto del populo: perché si truova principe con di molti intorno che gli paiano essere sua equali, e per questo non gli può né comandare né maneggiare a suo modo. Ma colui che arriva al principato con il favore popolare vi si truova solo, e ha intorno o nessuno o pochissimi che non sieno parati a obedire. Oltre a questo, non si può con onestà satisfare a' grandi e sanza iniuria d'altri ma sì bene al populo: perché quello del populo è più onesto fine che quello de' grandi, volendo questi opprimere e quello non essere oppresso. Praeterea, del populo inimico uno principe non si può mai assicurare, per essere troppi; de' grandi si può assicurare, per essere pochi. El peggio che possa espettare uno principe dal populo inimico è lo essere abbandonato da lui; ma da' grandi inimici non solo debbe temere di essere abbandonato ma etiam che loro li venghino contro: perché, sendo in quelli più vedere e più astuzia, avanzono sempre tempo per salvarsi, e cercano gradi con quello che sperano che vinca. È necessitato ancora el principe vivere sempre con quello medesimo populo; ma può ben fare sanza quelli medesimi grandi, potendo farne e disfarne ogni dì, e tòrre e dare a sua posta reputazione loro.

E per chiarire meglio questa parte, dico come e grandi si debbano considerare in dua modi principalmente: o si governano in modo col procedere loro che si obligano in tutto alla tua fortuna, o no. Quelli che si obligano e non sieno rapaci si debbono onorare e amare, quelli che non si obligano si hanno ad esaminare in dua modi. O fanno questo per pusillanimità e defetto naturale di animo: allora tu ti debbi servire di quelli massime che sono di buono consiglio, perché nelle prosperità te ne onori e non hai nelle avversità da temerne; ma, quando e' non si obligano ad arte e per cagione ambiziosa, è segno come pensano più a sé che a te: e da quelli si debbe el principe guardare, e temerli come se fussino scoperti inimici, perché sempre, nelle avversità, aiuteranno ruinarlo.

Debbe pertanto uno che diventi principe mediante el favore del populo mantenerselo amico: il che gli fia facile, non dimandando lui se non di non essere oppresso. Ma uno che contro al populo diventi principe con il favore de' grandi, debbe innanzi a ogni altra cosa cercare di guadagnarsi el populo: il che gli fia facile quando pigli la protezione sua. E perché gli uomini, quando hanno bene da chi credevano avere male, si obligano più al beneficatore loro, diventa el populo subito più suo benivolo che se si fussi condotto al principato con li favori suoi; e puosselo el principe guadagnare in molti modi, li quali, perché variano secondo el subietto, non se ne può dare certa regola, e però si lasceranno indrieto.

Concluderò solo che a uno principe è necessario avere el populo amico: altrimenti non ha nelle avversità remedio. Nabide, principe delli Spartani, sostenne la obsidione di tutta Grecia e di uno esercito romano vittoriosissimo, e difese contro a quelli la patria sua e il suo stato: e li bastò solo, sopravvenente il periculo, assicurarsi di pochi; ché se egli avessi avuto el populo inimico, questo non li bastava. E non sia alcuno che repugni a questa mia opinione con quello proverbio trito, che chi fonda in sul populo fonda in sul fango: perché quello è vero quando uno cittadino privato vi fa su fondamento e dassi a intendere che il populo lo liberi quando e' fussi oppresso da' nimici o da' magistrati: in questo caso si potrebbe trovare spesso ingannato, come a Roma e Gracchi e a Firenze Messer Giorgio Scali. Ma,sendo uno principe che vi fondi su, che possa comandare e sia uomo di core, né si sbigottisca nelle avversità, e non manchi delle altre preparazioni, e tenga con lo animo e ordini suoi animato lo universale, mai si troverrà ingannato da lui, e li parrà avere fatti li suoi fondamenti buoni.

Sogliono questi principati periclitare quando sono per salire dallo ordine civile allo assoluto: perché questi principi o comandano per loro medesimi o per mezzo de' magistrati. Nell'ultimo caso, è più debole e più periculoso lo stare loro: perché gli stanno al tutto con la voluntà di quelli cittadini che sono preposti a' magistrati, li quali, massime ne' tempi avversi, li possono tòrre con facilità grande lo stato, o con farli contro o con non lo obedire. E el principe non è a tempo ne' periculi a pigliare la autorità assoluta: perché li cittadini e sudditi che sogliono avere e comandamenti da' magistrati, non sono in quelli frangenti per obedire a' sua; e arà sempre, ne' tempi dubii, penuria di chi lui si possi fidare. Perché simile principe non può fondarsi sopra quello che vede ne' tempi quieti, quando e cittadini hanno bisogno dello stato: perché allora ognuno corre, ognuno promette, e ciascuno vuole morire per lui quando la morte è discosto; ma ne' tempi avversi, quando lo stato ha bisogno de' cittadini, allora se ne truova pochi. E tanto più è questa esperienzia periculosa, quanto la non si può fare se non una volta. E però uno principe savio debba pensare uno modo per il quale li sua cittadini sempre e in ogni qualità di tempo abbino bisogno dello stato e di lui: e sempre poi li saranno fedeli.

