Chapter XXIV

Why the Princes of Italy Have Lost Their States

The lessons above taught if prudently followed will make a new Prince seem like an old one, and will soon seat him in his place more firmly and securely than if his authority had the sanction of time. For the actions of a new Prince are watched much more closely than those of an hereditary Prince; and when seen to be good are far more effectual than antiquity of blood in gaining men over and attaching them to his cause. For men are more nearly touched by things present than by things past, and when they find themselves well off as they are, enjoy their felicity and seek no further; nay, are ready to do their utmost in defence of the new Prince, provided he be not wanting to himself in other respects. In this way there accrues to him a twofold glory, in having laid the foundations of the new Princedom, and in having strengthened and adorned it with good laws and good arms, with faithful friends and great deeds; as, on the other hand, there is a double disgrace in one who has been born to a Princedom losing it by his own want of wisdom.

And if we contemplate those Lords who in our own times have lost their dominions in Italy, such as the King of Naples, the Duke of Milan, and others, in the first place we shall see, that in respect of arms they have, for reasons already dwelt on, been all alike defective; and next, that some of them have either had the people against them, or if they have had the people with them, have not known how to secure themselves against their nobles. For without such defects as these, States powerful enough to keep an army in the field are never overthrown. Philip of Macedon, not the father of Alexander the Great, but he who was vanquished by Titus Quintius, had no great State as compared with the strength of the Romans and Greeks who attacked him. Nevertheless, being a Prince of a warlike spirit, and skilful in gaining the good will of the people and in securing the fidelity of the nobles, he maintained himself for many years against his assailants, and in the end, though he lost some towns, succeeded in saving his Kingdom.

Let those Princes of ours, therefore, who, after holding them for a length of years, have lost their dominions, blame not Fortune but their own inertness. For never having reflected in tranquil times that there might come a change (and it is human nature when the sea is calm not to think of storms), when adversity overtook them, they thought not of defence but only of escape, hoping that their people, disgusted with the arrogance of the conqueror, would some day recall them. This course may be a good one to follow when all others fail, but it were the height of folly, trusting to it, to abandon every other; since none would wish to fall on the chance of some one else being found to lift him up. It may not happen that you are recalled by your people, or if it happen, it gives you no security. It is an ignoble resource, since it does not depend on you for its success; and those modes of defence are alone good, certain and lasting, which depend upon yourself and your own worth.

