Глава XXIII

Как избежать льстецов

Я хочу коснуться еще одного важного обстоятельства, а именно одной слабости, от которой трудно уберечься правителям, если их не отличает особая мудрость и знание людей. Я имею в виду лесть и льстецов, которых во множестве приходится видеть при дворах государей, ибо люди так тщеславны и так обольщаются на свой счет, что с трудом могут уберечься от этой напасти. Но беда еще и в том. что когда государь пытается искоренить лесть, он рискует навлечь на себя презрение. Ибо нет другого способа оградить себя от лести, как внушив людям, что, если они выскажут тебе всю правду, ты не будешь на них в обиде, но когда каждый сможет говорить тебе правду, тебе перестанут оказывать должное почтение.

Поэтому благоразумный государь должен избрать третий путь, а именно: отличив нескольких мудрых людей, им одним предоставить право высказывать все, что они думают, но только о том, что ты сам спрашиваешь и ни о чем больше; однако спрашивать надо обо всем и выслушивать ответы, решение же принимать самому и по своему усмотрению. На советах с каждым из советников надо вести себя так, чтобы все знали, что чем безбоязненнее они выскажутся, тем более угодят государю; но вне их никого не слушать, а прямо идти к намеченной цели и твердо держаться принятого решения. Кто действует иначе, тот либо поддается лести, либо, выслушивая разноречивые советы, часто меняет свое мнение, чем вызывает неуважение подданных.

Сошлюсь на один современный пример. Отец Лука, доверенное лицо императора Максимилиана, говоря о его величестве, заметил, что тот ни у кого совета не просит, но по-своему тоже не поступает именно оттого, что его образ действий противоположен описанному выше. Ибо император человек скрытный, намерений своих никому не поверяет, совета на их счет не спрашивает. Но когда по мере осуществления они выходят наружу, то те, кто его окружают, начинают их оспаривать, и государь, как человек слабый, от них отступается. Поэтому начатое сегодня назавтра отменяется, и никогда нельзя понять, чего желает и что намерен предпринять император, и нельзя положиться на его решение.

Таким образом, государь всегда должен советоваться с другими, но только когда он того желает, а не когда того желают другие; и он должен осаживать всякого, кто вздумает, непрошеный, подавать ему советы. Однако сам он должен широко обо всем спрашивать, о спрошенном терпеливо выслушивать правдивые ответы и, более того, проявлять беспокойство, замечая, что кто-либо почему-либо опасается творить ему правду. Многие полагают, что кое-кто из государей, слывущих мудрыми, славой своей обязаны не себе самим, а добрым советам своих приближенных, но мнение это ошибочно. Ибо правило, не знающее исключений, гласит: государю, который сам не обладает мудростью, бесполезно давать благие советы, если только такой государь случайно не доверится мудрому советнику, который будет принимать за него все решения. Но хотя подобное положение и возможно, ему скоро пришел бы конец, ибо советник сам сделался бы государем. Когда же у государя не один советник, то, не обладая мудростью, он не сможет примирить разноречивые мнения; кроме того, каждый из советников будет думать лишь о собственном благе, а государь этого не разглядит и не примет меры. Других же советников не бывает, ибо люди всегда дурны, пока их не принудит к добру необходимость. Отсюда можно заключить, что добрые советы, кто бы их ни давал, родятся из мудрости государей, а не мудрость государей родится из добрых советов.

