Глава XVIII

О том, как государи должны держать слово

Излишне говорить, сколь похвальна в государе верность данному слову, прямодушие и неуклонная честность. Однако мы знаем по опыту, что в наше время великие дела удавались лишь тем, кто не старался сдержать данное слово и умел, кого нужно, обвести вокруг пальца; такие государи в конечном счете преуспели куда больше, чем те, кто ставил на честность.

Надо знать, что с врагом можно бороться двумя способами: во-первых, законами, во-вторых, силой. Первый способ присущ человеку, второй -- зверю; но так как первое часто недостаточно, то приходится прибегать и ко второму. Отсюда следует, что государь должен усвоить то, что заключено в природе и человека, и зверя. Не это ли иносказательно внушают нам античные авторы, повествуя о том, как Ахилла и прочих героев древности отдавали на воспитание кентавру Хирону, дабы они приобщились к его мудрости? Какой иной смысл имеет выбор в наставники получеловека-полузверя, как не тот, что государь должен совместить в себе обе эти природы, ибо одна без другой не имеет достаточной силы?

Итак, из всех зверей пусть государь уподобится двум: льву и лисе. Лев боится капканов, а лиса -- волков, следовательно, надо быть подобным лисе, чтобы уметь обойти капканы, и льву, чтобы отпугнуть волков. Тот, кто всегда подобен льву, может не заметить капкана. Из чего следует, что разумный правитель не может и не должен оставаться верным своему обещанию, если это вредит его интересам и если отпали причины, побудившие его дать обещание. Такой совет был бы недостойным, если бы люди честно держали слово, но люди, будучи дурны, слова не держат, поэтому и ты должен поступать с ними так же. А благовидный предлог нарушить обещание всегда найдется. Примеров тому множество: сколько мирных договоров, сколько соглашений не вступило в силу или пошло прахом из-за того, что государи нарушали свое слово, и всегда в выигрыше оказывался тот, кто имел лисью натуру. Однако натуру эту надо еще уметь прикрыть, надо быть изрядным обманщиком и лицемером, люди же так простодушны и так поглощены ближайшими нуждами, что обманывающий всегда найдет того, кто даст себя одурачить.

Из близких по времени примеров не могу умолчать об одном. Александр VI всю жизнь изощрялся в обманах, но каждый раз находились люди, готовые ему верить. Во всем свете не было человека, который так клятвенно уверял, так убедительно обещал и так мало заботился об исполнении своих обещаний. Тем не менее обманы всегда удавались ему, как он желал, ибо он знал толк в этом деле. Отсюда следует, что государю нет необходимости обладать всеми названными добродетелями, но есть прямая необходимость выглядеть обладающим ими. Дерзну прибавить, что обладать этими добродетелями и неуклонно им следовать вредно, тогда как выглядеть обладающим ими -- полезно. Иначе говоря, надо являться в глазах людей сострадательным, верным слову, милостивым, искренним, благочестивым -- и быть таковым в самом деле, но внутренне надо сохранить готовность проявить и противоположные качества, если это окажется необходимо. Следует понимать, что государь, особенно новый, не может исполнять все то, за что людей почитают хорошими, так как ради сохранения государства он часто бывает вынужден идти против своего слова, против милосердия, доброты и благочестия. Поэтому в душе он всегда должен быть готов к тому, чтобы переменить направление, если события примут другой оборот или в другую сторону задует ветер фортуны, то есть, как было сказано, по возможности не удаляться от добра, но при надобности не чураться и зла.

Итак, государь должен бдительно следить за тем, чтобы с языка его не сорвалось слова, не исполненного пяти названных добродетелей. Пусть тем, кто видит его и слышит, он предстает как само милосердие, верность, прямодушие, человечность и благочестие, особенно благочестие. Ибо люди большей частью судят по виду, так как увидеть дано всем, а потрогать руками -- немногим. Каждый знает, каков ты с виду, немногим известно, каков ты на самом деле, и эти последние не посмеют оспорить мнение большинства, за спиной которого стоит государство. О действиях всех людей, а особенно государей, с которых в суде не спросишь, заключают по результату, поэтому пусть государи стараются сохранить власть и одержать победу. Какие бы средства для этого ни употребить, их всегда сочтут достойными и одобрят, ибо чернь прельщается видимостью и успехом, в мире же нет ничего, кроме черни, и меньшинству в нем не остается места, когда за большинством стоит государство. Один из нынешних государей, которого воздержусь назвать, только и делает, что проповедует мир и верность, на деле же тому и другому злейший враг; но если бы он последовал тому, что проповедует, то давно лишился бы либо могущества, либо государства.

