Le Prince/Chapitre 17

De la cruauté et de la clémence, et s’il vaut mieux être aimé que craint

Continuant à suivre les autres qualités précédemment énoncées, je dis que tout prince doit désirer d’être réputé clément et non cruel. Il faut pourtant bien prendre garde de ne point user mal à propos de la clémence. César Borgia passait pour cruel, mais sa cruauté rétablit l’ordre et l’union dans la Romagne; elle y ramena la tranquillité de l’obéissance. On peut dire aussi, en considérant bien les choses, qu’il fut plus clément que le peuple florentin, qui, pour éviter le reproche de cruauté, laissa détruire la ville de Pistoie. Un prince ne doit donc point s’effrayer de ce reproche, quand il s’agit de contenir ses sujets dans l’union et la fidélité. En faisant un petit nombre d’exemples de rigueur, vous serez plus clément que ceux qui, par trop de pitié, laissent s’élever des désordres d’où s’ensuivent les meurtres et les rapines; car ces désordres blessent la société tout entière, au lieu que les rigueurs ordonnées par le prince ne tombent que sur des particuliers. Mais c’est surtout à un prince nouveau qu’il est impossible de faire le reproche de cruauté, parce que, dans les États nouveaux, les dangers sont très multipliés. C’est cette raison aussi que Virgile met dans la bouche de Didon, lorsqu’il lui fait dire, pour excuser la rigueur de son gouvernement:

«Res dura et regni novitas me talia cogunt / Moliri, et late fines custode tueri.»

Il doit toutefois ne croire et n’agir qu’avec une grande maturité, ne point s’effrayer lui-même, et suivre en tout les conseils de la prudence, tempérés par ceux de l’humanité; en sorte qu’il ne soit point imprévoyant par trop de confiance, et qu’une défiance excessive ne le rende point intolérable.

Sur cela s’est élevée la question de savoir s’il vaut mieux être aimé que craint, ou être craint qu’aimé? On peut répondre que le meilleur serait d’être l’un et l’autre. Mais, comme il est très difficile que les deux choses existent ensemble, je dis que, si l’une doit manquer, il est plus sûr d’être craint que d’être aimé. On peut, en effet, dire généralement des hommes qu’ils sont ingrats, inconstants, dissimulés, tremblants devant les dangers et avides de gain; que, tant que vous leur faites du bien, ils sont à vous, qu’ils vous offrent leur sang, leurs biens, leur vie, leurs enfants, tant, comme je l’ai déjà dit, que le péril ne s’offre que dans l’éloignement; mais que, lorsqu’il s’approche, ils se détournent bien vite. Le prince qui se serait entièrement reposé sur leur parole, et qui, dans cette confiance, n’aurait point pris d’autres mesures, serait bientôt perdu; car toutes ces amitiés, achetées par des largesses, et non accordées par générosité et grandeur d’âme, sont quelquefois, il est vrai, bien méritées, mais on ne les possède pas effectivement; et, au moment de les employer, elles manquent toujours. Ajoutons qu’on appréhende beaucoup moins d’offenser celui qui se fait aimer que celui qui se fait craindre; car l’amour tient par un lien de reconnaissance bien faible pour la perversité humaine, et qui cède au moindre motif d’intérêt personnel; au lieu que la crainte résulte de la menace du châtiment, et cette peur ne s’évanouit jamais.

Cependant le prince qui veut se faire craindre doit s’y prendre de telle manière que, s’il ne gagne point l’affection, il ne s’attire pas non plus la haine; ce qui, du reste, n’est point impossible; car on peut fort bien tout à la fois être craint et n’être pas haï; et c’est à quoi aussi il parviendra sûrement, en s’abstenant d’attenter, soit aux biens de ses sujets, soit à l’honneur de leurs femmes. S’il faut qu’il en fasse périr quelqu’un, il ne doit s’y décider que quand il y en aura une raison manifeste, et que cet acte de rigueur paraîtra bien justifié. Mais il doit surtout se garder, avec d’autant plus de soin, d’attenter aux biens, que les hommes oublient plutôt la mort d’un père même que la perte de leur patrimoine, et que d’ailleurs il en aura des occasions plus fréquentes. Le prince qui s’est une fois livré à la rapine trouve toujours, pour s’emparer du bien de ses sujets, des raisons et des moyens qu’il n’a que plus rarement pour répandre leur sang.

C’est lorsque le prince est à la tête de ses troupes, et qu’il commande à une multitude de soldats, qu’il doit moins que jamais appréhender d’être réputé cruel; car, sans ce renom, on ne tient point une armée dans l’ordre et disposée à toute entreprise. Entre les actions admirables d’Annibal, on a remarqué particulièrement que, quoique son armée fût très nombreuse, et composée d’un mélange de plusieurs espèces d’hommes très différents, faisant la guerre sur le territoire d’autrui, il ne s’y éleva, ni dans la bonne ni dans la mauvaise fortune, aucune dissension entre les troupes, aucun mouvement de révolte contre le général. D’où cela vient-il? si ce n’est de cette cruauté excessive qui, jointe aux autres grandes qualités d’Annibal, le rendit tout à la fois la vénération et la terreur de ses soldats, et sans laquelle toutes ses autres qualités auraient été insuffisantes. Ils avaient donc bien peu réfléchi, ces écrivains, qui, en célébrant d’un côté les actions de cet homme illustre, ont blâmé de l’autre ce qui en avait été la principale cause.

Pour se convaincre que les autres qualités d’Annibal ne lui auraient pas suffi, il n’y a qu’à considérer ce qui arriva à Scipion, homme tel qu’on n’en trouve presque point de semblable, soit dans nos temps modernes, soit même dans l’histoire de tous les temps connus. Les troupes qu’il commandait en Espagne se soulevèrent contre lui, et cette révolte ne put être attribuée qu’à sa clémence excessive, qui avait laissé prendre aux soldats beaucoup plus de licence que n’en comportait la discipline militaire. C’est aussi ce que Fabius Maximus lui reprocha en plein sénat, où il lui donna la qualification de corrupteur de la milice romaine. De plus, les Locriens, tourmentés et ruinés par un de ses lieutenants, ne purent obtenir de lui aucune vengeance, et l’insolence du lieutenant ne fut point réprimée; autre effet de son naturel facile. Sur quoi quelqu’un, voulant l’accuser dans le sénat, dit: « Qu’il y avait des hommes qui savaient mieux ne point commettre de fautes que corriger celles des autres. » On peut croire aussi que cette extrême douceur aurait enfin terni la gloire et la renommée de Scipion, s’il avait exercé durant quelque temps le pouvoir suprême; mais heureusement il était lui-même soumis aux ordres du sénat, de sorte que cette qualité, nuisible de sa nature, demeura en quelque sorte cachée, et fut même encore pour lui un sujet d’éloges.

Revenant donc à la question dont il s’agit, je conclus que les hommes, aimant à leur gré, et craignant au gré du prince, celui-ci doit plutôt compter sur ce qui dépend de lui, que sur ce qui dépend des autres: il faut seulement que, comme je l’ai dit, il tâche avec soin de ne pas s’attirer la haine.

