Chapter XXIII

That Flatterers Should Be Shunned

One error into which Princes, unless very prudent or very fortunate in their choice of friends, are apt to fall, is of so great importance that I must not pass it over. I mean in respect of flatterers. These abound in Courts, because men take such pleasure in their own concerns, and so deceive themselves with regard to them, that they can hardly escape this plague; while even in the effort to escape it there is risk of their incurring contempt. For there is no way to guard against flattery but by letting it be seen that you take no offense in hearing the truth: but when every one is free to tell you the truth respect falls short. 

Wherefore a prudent Prince should follow a middle course, by choosing certain discreet men from among his subjects, and allowing them alone free leave to speak their minds on any matter on which he asks their opinion, and on none other. But he ought to ask their opinion on everything, and after hearing what they have to say, should reflect and judge for himself. And with these counsellors collectively, and with each of them separately, his bearing should be such, that each and all of them may know that the more freely they declare their thoughts the better they will be liked. Besides these, the Prince should hearken to no others, but should follow the course determined on, and afterwards adhere firmly to his resolves. Whoever acts otherwise is either undone by flatterers, or from continually vacillating as opinions vary, comes to be held in light esteem.

With reference to this matter, I shall cite a recent instance. Father Luke, who is attached to the Court of the present Emperor Maximilian, in speaking of his Majesty told me, that he seeks advice from none, yet never has his own way; and this from his following a course contrary to that above recommended. For being of a secret disposition, he never discloses his intentions to any, nor asks their opinion; and it is only when his plans are to be carried out that they begin to be discovered and known, and at the same time they begin to be thwarted by those he has about him, when he being facile gives way. Hence it happens that what he does one day, he undoes the next; that his wishes and designs are never fully ascertained; and that it is impossible to build on his resolves.

A Prince, therefore, ought always to take counsel, but at such times and reasons only as he himself pleases, and not when it pleases others; nay, he should discourage every one from obtruding advice on matters on which it is not sought. But he should be free in asking advice, and afterwards as regards the matters on which he has asked it, a patient hearer of the truth, and even displeased should he perceive that any one, from whatever motive, keeps it back. But those who think that every Prince who has a name for prudence owes it to the wise counsellors he has around him, and not to any merit of his own, are certainly mistaken; since it is an unerring rule and of universal application that a Prince who is not wise himself cannot be well advised by others, unless by chance he surrender himself to be wholly governed by some one adviser who happens to be supremely prudent; in which case he may, indeed, be well advised; but not for long, since such an adviser will soon deprive him of his Government. If he listen to a multitude of advisers, the Prince who is not wise will never have consistent counsels, nor will he know of himself how to reconcile them. Each of his counsellors will study his own advantage, and the Prince will be unable to detect or correct them. Nor could it well be otherwise, for men will always grow rogues on your hands unless they find themselves under a necessity to be honest. Hence it follows that good counsels, whencesoever they come, have their origin in the prudence of the Prince, and not the prudence of the Prince in wise counsels.

