Le Prince/Chapitre 10

Comment, dans toute espèce de principauté, on doit mesurer ses forces

En parlant des diverses sortes de principautés, il y a encore une autre chose à considérer: c’est de savoir si le prince a un État assez puissant pour pouvoir, au besoin, se défendre par lui-même, ou s’il se trouve toujours dans la nécessité d’être défendu par un autre. Pour rendre ma pensée plus claire, je regarde comme étant capables de se défendre par eux-mêmes les princes qui ont assez d’hommes et assez d’argent à leur disposition pour former une armée complète et livrer bataille à quiconque viendrait les attaquer; et au contraire, je regarde comme ayant toujours besoin du secours d’autrui ceux qui n’ont point les moyens de se mettre en campagne contre l’ennemi, et qui sont obligés de se réfugier dans l’enceinte de leurs murailles et de s’y défendre. J’ai déjà parlé des premiers, et dans la suite je dirai encore quelques mots de ce qui doit leur arriver. Quant aux autres, tout ce que je puis avoir à leur dire, c’est de les exhorter à bien munir, à bien fortifier la ville où s’est établi le siège de leur puissance, et à ne faire aucun compte du reste du pays. Toutes les fois que le prince aura pourvu d’une manière vigoureuse à la défense de sa capitale, et aura su gagner, par les autres actes de son gouvernement, l’affection de ses sujets, ainsi que je l’ai dit et que je le dirai encore, on ne l’attaquera qu’avec une grande circonspection; car les hommes, en général, n’aiment point les entreprises qui présentent de grandes difficultés; et il y en a sans doute beaucoup à attaquer un prince dont la ville est dans un état de défense respectable, et qui n’est point haï de ses sujets.

Les villes d’Allemagne jouissent d’une liberté très étendue, quoiqu’elles ne possèdent qu’un territoire très borné; cependant elles n’obéissent à l’empereur qu’autant qu’il leur plaît, et ne craignent ni sa puissance ni celle d’aucun des autres États qui les entourent: c’est qu’elles sont fortifiées de manière que le siège qu’il faudrait en entreprendre serait une opération difficile et dangereuse; c’est qu’elles sont toutes entourées de fossés et de bonnes murailles, et qu’elles ont une artillerie suffisante; c’est qu’elles renferment toujours, dans les magasins publics, des provisions d’aliments, de boissons, de combustibles, pour une année; elles ont même encore, pour faire subsister les gens du menu peuple, sans perte pour le public, des matières en assez grande quantité pour leur fournir du travail pendant toute une année dans le genre d’industrie et de métier dont ils s’occupent ordinairement, et qui fait la richesse et la vie du pays; de plus, elles maintiennent les exercices militaires en honneur, et elles ont sur cet article un grand nombre de règlements.

Ainsi donc, un prince dont la ville est bien fortifiée, et qui ne se fait point haïr de ses sujets, ne doit pas craindre d’être attaqué; et s’il l’était jamais, l’assaillant s’en retournerait avec honte: car les choses de ce monde sont variables; et il n’est guère possible qu’un ennemi demeure campé toute une année avec ses troupes autour d’une place. Si l’on m’objectait que les habitants qui ont leurs propriétés au-dehors ne les verraient point livrer aux flammes d’un œil tranquille; que l’ennui du siège et leur intérêt personnel ne les laisseraient pas beaucoup songer au prince, je répondrais qu’un prince puissant et courageux saura toujours surmonter ces difficultés, soit en faisant espérer à ses sujets que le mal ne sera pas de longue durée, soit en leur faisant craindre la cruauté de l’ennemi, soit en s’assurant avec prudence de ceux qu’il jugerait trop hardis. D’ailleurs, si l’ennemi brûle et ravage le pays, ce doit être naturellement au moment de son arrivée, c’est-à-dire dans le temps où les esprits sont encore tout échauffés et disposés à la défense: le prince doit donc s’alarmer d’autant moins dans cette circonstance, que, lorsque ces mêmes esprits auront commencé à se refroidir, il se trouvera que le dommage a déjà été fait et souffert, qu’il n’y a plus de remède, et que les habitants n’en deviendront que plus attachés à leur prince par la pensée qu’il leur est redevable de ce que leurs maisons ont été incendiées et leurs campagnes ravagées pour sa défense. Telle est, en effet, la nature des hommes, qu’ils s’attachent autant par les services qu’ils rendent, que par ceux qu’ils reçoivent. Aussi, tout bien considéré, on voit qu’il ne doit pas être difficile à un prince prudent, assiégé dans sa ville, d’inspirer de la fermeté aux habitants, et de les maintenir dans cette disposition tant que les moyens de se nourrir et de se défendre ne leur manqueront pas.

