Le Prince/Chapitre 23

Comment on doit fuir les flatteurs

Je ne négligerai point de parler d’un article important, et d’une erreur dont il est très difficile aux princes de se défendre, s’ils ne sont doués d’une grande prudence, et s’ils n’ont l’art de faire de bons choix; il s’agit des flatteurs, dont les cours sont toujours remplies. Si, d’un côté, les princes aveuglés par l’amour-propre ont peine à ne pas se laisser corrompre par cette peste, de l’autre, ils courent un danger en la fuyant: c’est celui de tomber dans le mépris. Ils n’ont effectivement qu’un bon moyen de se prémunir contre la flatterie, c’est de faire bien comprendre qu’on ne peut leur déplaire en leur disant la vérité: or, si toute personne peut dire librement à un prince ce qu’elle croit vrai, il cesse bientôt d’être respecté.

Quel parti peut-il donc prendre pour éviter tout inconvénient? Il doit, s’il est prudent, faire choix dans ses États de quelques hommes sages, et leur donner, mais à eux seuls, liberté entière de lui dire la vérité, se bornant toutefois encore aux choses sur lesquelles il les interrogera. Il doit, du reste, les consulter sur tout, écouter leurs avis, résoudre ensuite par lui-même; il doit encore se conduire, soit envers tous les conseillers ensemble, soit envers chacun d’eux en particulier, de manière à les persuader qu’ils lui agréent d’autant plus qu’ils parlent avec plus de franchise; il doit enfin ne vouloir entendre aucune autre personne, agir selon la détermination prise, et s’y tenir avec fermeté. Le prince qui en use autrement est ruiné par les flatteurs, ou il est sujet à varier sans cesse, entraîné par la diversité des conseils; ce qui diminue beaucoup sa considération.

Sur quoi je citerai un exemple récent. Le prêtre Lucas, agent de Maximilien, actuellement empereur, disait de ce prince « qu’il ne prenait jamais conseil de personne, et qu’il ne faisait jamais rien d’après sa volonté ». Maximilien, en effet, est un homme fort secret, qui ne se confie à qui que ce soit, et ne demande aucun avis; mais ses desseins venant à être connus à mesure qu’ils sont mis à exécution, ils sont aussitôt contredits par ceux qui l’entourent, et par faiblesse il s’en laisse détourner: de là vient que ce qu’il fait un jour, il le défait le lendemain; qu’on ne sait jamais ce qu’il désire ni ce qu’il se propose, et qu’on ne peut compter sur aucune de ses déterminations.

Un prince doit donc toujours prendre conseil, mais il doit le faire quand il veut, et non quand d’autres le veulent; il faut même qu’il ne laisse à personne la hardiesse de lui donner son avis sur quoi que ce soit, à moins qu’il ne le demande; mais il faut aussi qu’il ne soit pas trop réservé dans ses questions, qu’il écoute patiemment la vérité, et que lorsque quelqu’un est retenu, par certains égards, de la lui dire, il en témoigne du déplaisir. Ceux qui prétendent que tel ou tel prince qui paraît sage ne l’est point effectivement, parce que la sagesse qu’il montre ne vient pas de lui-même, mais des bons conseils qu’il reçoit, avancent une grande erreur; car c’est une règle générale, et qui ne trompe jamais, qu’un prince qui n’est point sage par lui-même ne peut pas être bien conseillé, à moins que le hasard ne l’ait mis entièrement entre les mains de quelque homme très habile, qui seul le maîtrise et le gouverne; auquel cas, du reste, il peut, à la vérité, être bien conduit, mais pour peu de temps, car le conducteur ne tardera pas à s’emparer du pouvoir. Mais hors de là, et lorsqu’il sera obligé d’avoir plusieurs conseillers, le prince qui manque de sagesse les trouvera toujours divisés entre eux, et ne saura point les réunir. Chacun de ces conseillers ne pensera qu’à son intérêt propre, et il ne sera en état ni de les reprendre, ni même de les juger: d’où il s’ensuivra qu’il n’en aura jamais que de mauvais, car ils ne seront point forcés par la nécessité à devenir bons. En un mot, les bons conseils, de quelque part qu’ils viennent, sont le fruit de la sagesse du prince, et cette sagesse n’est point le fruit des bons conseils.

