Chapter XIX

That one should avoid being despised and hated 

Now, concerning the characteristics of which mention is made above, I have spoken of the more important ones, the others I wish to discuss briefly under this generality, that the prince must consider, as has been in part said before, how to avoid those things which will make him hated or contemptible; and as often as he shall have succeeded he will have fulfilled his part, and he need not fear any danger in other reproaches. It makes him hated above all things, as I have said, to be rapacious, and to be a violator of the property and women of his subjects, from both of which he must abstain. And when neither their property nor their honor is touched, the majority of men live content, and he has only to contend with the ambition of a few, whom he can curb with ease in many ways. It makes him contemptible to be considered fickle, frivolous, effeminate, mean-spirited, irresolute, from all of which a prince should guard himself as from a rock; and he should endeavour to show in his actions greatness, courage, gravity, and fortitude; and in his private dealings with his subjects let him show that his judgments are irrevocable, and maintain himself in such reputation that no one can hope either to deceive him or to get round him. That prince is highly esteemed who conveys this impression of himself, and he who is highly esteemed is not easily conspired against; for, provided it is well known that he is an excellent man and revered by his people, he can only be attacked with difficulty. For this reason a prince ought to have two fears, one from within, on account of his subjects, the other from without, on account of external powers. From the latter he is defended by being well armed and having good allies, and if he is well armed he will have good friends, and affairs will always remain quiet within when they are quiet without, unless they should have been already disturbed by conspiracy; and even should affairs outside be disturbed, if he has carried out his preparations and has lived as I have said, as long as he does not despair, he will resist every attack, as I said Nabis the Spartan did. 

But concerning his subjects, when affairs outside are disturbed he has only to fear that they will conspire secretly, from which a prince can easily secure himself by avoiding being hated and despised, and by keeping the people satisfied with him, which it is most necessary for him to accomplish, as I said above at length. And one of the most efficacious remedies that a prince can have against conspiracies is not to be hated and despised by the people, for he who conspires against a prince always expects to please them by his removal; but when the conspirator can only look forward to offending them, he will not have the courage to take such a course, for the difficulties that confront a conspirator are infinite. And as experience shows, many have been the conspiracies, but few have been successful; because he who conspires cannot act alone, nor can he take a companion except from those whom he believes to be malcontents, and as soon as you have opened your mind to a malcontent you have given him the material with which to content himself, for by denouncing you he can look for every advantage; so that, seeing the gain from this course to be assured, and seeing the other to be doubtful and full of dangers, he must be a very rare friend, or a thoroughly obstinate enemy of the prince, to keep faith with you. 

And, to reduce the matter into a small compass, I say that, on the side of the conspirator, there is nothing but fear, jealousy, prospect of punishment to terrify him; but on the side of the prince there is the majesty of the principality, the laws, the protection of friends and the state to defend him; so that, adding to all these things the popular goodwill, it is impossible that any one should be so rash as to conspire. For whereas in general the conspirator has to fear before the execution of his plot, in this case he has also to fear the sequel to the crime; because on account of it he has the people for an enemy, and thus cannot hope for any escape. 

Endless examples could be given on this subject, but I will be content with one, brought to pass within the memory of our fathers. Messer Annibale Bentivogli, who was prince in Bologna (grandfather of the present Annibale), having been murdered by the Canneschi, who had conspired against him, not one of his family survived but Messer Giovanni*1, who was in childhood: immediately after his assassination the people rose and murdered all the Canneschi. This sprung from the popular goodwill which the house of Bentivogli enjoyed in those days in Bologna; which was so great that, although none remained there after the death of Annibale who was able to rule the state, the Bolognese, having information that there was one of the Bentivogli family in Florence, who up to that time had been considered the son of a blacksmith, sent to Florence for him and gave him the government of their city, and it was ruled by him until Messer Giovanni came in due course to the government.

For this reason I consider that a prince ought to reckon conspiracies of little account when his people hold him in esteem; but when it is hostile to him, and bears hatred towards him, he ought to fear everything and everybody. And well-ordered states and wise princes have taken every care not to drive the nobles to desperation, and to keep the people satisfied and contented, for this is one of the most important objects a prince can have. 

Among the best ordered and governed kingdoms of our times is France, and in it are found many good institutions on which depend the liberty and security of the king; of these the first is the parliament and its authority, because he who founded the kingdom, knowing the ambition of the nobility and their boldness, considered that a bit to their mouths would be necessary to hold them in; and, on the other side, knowing the hatred of the people, founded in fear, against the nobles, he wished to protect them, yet he was not anxious for this to be the particular care of the king; therefore, to take away the reproach which he would be liable to from the nobles for favouring the people, and from the people for favouring the nobles, he set up an arbiter, who should be one who could beat down the great and favour the lesser without reproach to the king. Neither could you have a better or a more prudent arrangement, or a greater source of security to the king and kingdom. From this one can draw another important conclusion, that princes ought to leave affairs of reproach to the management of others, and keep those of grace in their own hands. And further, I consider that a prince ought to cherish the nobles, but not so as to make himself hated by the people. 

It may appear, perhaps, to some who have examined the lives and deaths of the Roman emperors that many of them would be an example contrary to my opinion, seeing that some of them lived nobly and showed great qualities of soul, nevertheless they have lost their empire or have been killed by subjects who have conspired against them. Wishing, therefore, to answer these objections, I will recall the characters of some of the emperors, and will show that the causes of their ruin were not different to those alleged by me; at the same time I will only submit for consideration those things that are noteworthy to him who studies the affairs of those times. It seems to me sufficient to take all those emperors who succeeded to the empire from Marcus the philosopher down to Maximinus; they were Marcus and his son Commodus, Pertinax, Julian, Severus and his son Antoninus Caracalla, Macrinus, Heliogabalus, Alexander, and Maximinus. 

There is first to note that, whereas in other principalities the ambition of the nobles and the insolence of the people only have to be contended with, the Roman emperors had a third difficulty in having to put up with the cruelty and avarice of their soldiers, a matter so beset with difficulties that it was the ruin of many; for it was a hard thing to give satisfaction both to soldiers and people; because the people loved peace, and for this reason they loved the unaspiring prince, whilst the soldiers loved the warlike prince who was bold, cruel, and rapacious, which qualities they were quite willing he should exercise upon the people, so that they could get double pay and give vent to their own greed and cruelty. 

Hence it arose that those emperors were always overthrown who, either by birth or training, had no great authority, and most of them, especially those who came new to the principality, recognizing the difficulty of these two opposing humours, were inclined to give satisfaction to the soldiers, caring little about injuring the people. Which course was necessary, because, as princes cannot help being hated by someone, they ought, in the first place, to avoid being hated by every one, and when they cannot compass this, they ought to endeavour with the utmost diligence to avoid the hatred of the most powerful. Therefore, those emperors who through inexperience had need of special favour adhered more readily to the soldiers than to the people; a course which turned out advantageous to them or not, accordingly as the prince knew how to maintain authority over them. 

From these causes it arose that Marcus, Pertinax, and Alexander, being all men of modest life, lovers of justice, enemies to cruelty, humane, and benignant, came to a sad end except Marcus; he alone lived and died honoured, because he had succeeded to the throne by hereditary title, and owed nothing either to the soldiers or the people; and afterwards, being possessed of many virtues which made him respected, he always kept both orders in their places whilst he lived, and was neither hated nor despised. But Pertinax was created emperor against the wishes of the soldiers, who, being accustomed to live licentiously under Commodus, could not endure the honest life to which Pertinax wished to reduce them; thus, having given cause for hatred, to which hatred there was added contempt for his old age, he was overthrown at the very beginning of his administration. 

And here it should be noted that hatred is acquired as much by good works as by bad ones, therefore, as I said before, a prince wishing to keep his state is very often forced to do evil; for when that body is corrupt whom you think you have need of to maintain yourself--it may be either the people or the soldiers or the nobles--you have to submit to its humours and to gratify them, and then good works will do you harm. But let us come to Alexander, who was a man of such great goodness, that among the other praises which are accorded him is this, that in the fourteen years he held the empire no one was ever put to death by him unjudged; nevertheless, being considered effeminate and a man who allowed himself to be governed by his mother, he became despised, the army conspired against him, and murdered him. 

Turning now to the opposite characters of Commodus, Severus, Antoninus Caracalla, and Maximinus, you will find them all cruel and rapacious-men who, to satisfy their soldiers, did not hesitate to commit every kind of iniquity against the people; and all, except Severus, came to a bad end; but in Severus there was so much valour that, keeping the soldiers friendly, although the people were oppressed by him, he reigned successfully; for his valour made him so much admired in the sight of the soldiers and people that the latter were kept in a way astonished and awed and the former respectful and satisfied. And because the actions of this man, as a new prince, were great, I wish to show briefly that he knew well how to counterfeit the fox and the lion, which natures, as I said above, it is necessary for a prince to imitate. 

Knowing the sloth of the Emperor Julian, he persuaded the army in Sclavonia, of which he was captain, that it would be right to go to Rome and avenge the death of Pertinax, who had been killed by the praetorian soldiers; and under this pretext, without appearing to aspire to the throne, he moved the army on Rome, and reached Italy before it was known that he had started. On his arrival at Rome, the Senate, through fear, elected him emperor and killed Julian. After this there remained for Severus, who wished to make himself master of the whole empire, two difficulties; one in Asia, where Niger, head of the Asiatic army, had caused himself to be proclaimed emperor; the other in the west where Albinus was, who also aspired to the throne. And as he considered it dangerous to declare himself hostile to both, he decided to attack Niger and to deceive Albinus. To the latter he wrote that, being elected emperor by the Senate, he was willing to share that dignity with him and sent him the title of Caesar; and, moreover, that the Senate had made Albinus his colleague; which things were accepted by Albinus as true. But after Severus had conquered and killed Niger, and settled oriental affairs, he returned to Rome and complained to the Senate that Albinus, little recognizing the benefits that he had received from him, had by treachery sought to murder him, and for this ingratitude he was compelled to punish him. Afterwards he sought him out in France, and took from him his government and life. 

He who will, therefore, carefully examine the actions of this man will find him a most valiant lion and a most cunning fox; he will find him feared and respected by every one, and not hated by the army; and it need not be wondered at that he, a new man, was able to hold the empire so well, because his supreme renown always protected him from that hatred which the people might have conceived against him for his violence. But his son Antoninus was a most eminent man, and had very excellent qualities, which made him admirable in the sight of the people and acceptable to the soldiers, for he was a warlike man, most enduring of fatigue, a despiser of all delicate food and other luxuries, which caused him to be beloved by the armies. Nevertheless, his ferocity and cruelties were so great and so unheard of that, after endless single murders, he killed a large number of the people of Rome and all those of Alexandria. He became hated by the whole world, and also feared by those he had around him, to such an extent that he was murdered in the midst of his army by a centurion. 

And here it must be noted that such-like deaths, which are deliberately inflicted with a resolved and desperate courage, cannot be avoided by princes, because any one who does not fear to die can inflict them; but a prince may fear them the less because they are very rare; he has only to be careful not to do any grave injury to those whom he employs or has around him in the service of the state. Antoninus had not taken this care, but had contumeliously killed a brother of that centurion, whom also he daily threatened, yet retained in his bodyguard; which, as it turned out, was a rash thing to do, and proved the emperor's ruin. 

But let us come to Commodus, to whom it should have been very easy to hold the empire, for, being the son of Marcus, he had inherited it, and he had only to follow in the footsteps of his father to please his people and soldiers; but, being by nature cruel and brutal, he gave himself up to amusing the soldiers and corrupting them, so that he might indulge his rapacity upon the people; on the other hand, not maintaining his dignity, often descending to the theatre to compete with gladiators, and doing other vile things, little worthy of the imperial majesty, he fell into contempt with the soldiers, and being hated by one party and despised by the other, he was conspired against and was killed. 

It remains to discuss the character of Maximinus. He was a very warlike man, and the armies, being disgusted with the effeminacy of Alexander, of whom I have already spoken, killed him and elected Maximinus to the throne. This he did not possess for long, for two things made him hated and despised; the one, his having kept sheep in Thrace, which brought him into contempt (it being well known to all, and considered a great indignity by every one), and the other, his having at the accession to his dominions deferred going to Rome and taking possession of the imperial seat; he had also gained a reputation for the utmost ferocity by having, through his prefects in Rome and elsewhere in the empire, practised many cruelties, so that the whole world was moved to anger at the meanness of his birth and to fear at his barbarity. First Africa rebelled, then the Senate with all the people of Rome, and all Italy conspired against him, to which may be added his own army; this latter, besieging Aquileia and meeting with difficulties in taking it, were disgusted with his cruelties, and fearing him less when they found so many against him, murdered him. 

I do not wish to discuss Heliogabalus, Macrinus, or Julian, who, being thoroughly contemptible, were quickly wiped out; but I will bring this discourse to a conclusion by saying that princes in our times have this difficulty of giving inordinate satisfaction to their soldiers in a far less degree, because, notwithstanding one has to give them some indulgence, that is soon done; none of these princes have armies that are veterans in the governance and administration of provinces, as were the armies of the Roman Empire; and whereas it was then more necessary to give satisfaction to the soldiers than to the people, it is now more necessary to all princes, except the Turk and the Soldan, to satisfy the people rather the soldiers, because the people are the more powerful. 

From the above I have excepted the Turk, who always keeps round him twelve thousand infantry and fifteen thousand cavalry on which depend the security and strength of the kingdom, and it is necessary that, putting aside every consideration for the people, he should keep them his friends. The kingdom of the Soldan is similar; being entirely in the hands of soldiers, it follows again that, without regard to the people, he must keep them his friends. But you must note that the state of the Soldan is unlike all other principalities, for the reason that it is like the Christian pontificate, which cannot be called either an hereditary or a newly formed principality; because the sons of the old prince are not the heirs, but he who is elected to that position by those who have authority, and the sons remain only noblemen. And this being an ancient custom, it cannot be called a new principality, because there are none of those difficulties in it that are met with in new ones; for although the prince is new, the constitution of the state is old, and it is framed so as to receive him as if he were its hereditary lord. 

But returning to the subject of our discourse, I say that whoever will consider it will acknowledge that either hatred or contempt has been fatal to the above-named emperors, and it will be recognized also how it happened that, a number of them acting in one way and a number in another, only one in each way came to a happy end and the rest to unhappy ones. Because it would have been useless and dangerous for Pertinax and Alexander, being new princes, to imitate Marcus, who was heir to the principality; and likewise it would have been utterly destructive to Caracalla, Commodus, and Maximinus to have imitated Severus, they not having sufficient valour to enable them to tread in his footsteps. Therefore a prince, new to the principality, cannot imitate the actions of Marcus, nor, again, is it necessary to follow those of Severus, but he ought to take from Severus those parts which are necessary to found his state, and from Marcus those which are proper and glorious to keep a state that may already be stable and firm. 

