Chapter XX

Whether Fortresses, and Certain Other Expedients to Which Princes Often Have Recourse, are Profitable or Hurtful

To govern more securely some Princes have disarmed their subjects, others have kept the towns subject to them divided by factions; some have fostered hostility against themselves, others have sought to gain over those who at the beginning of their reign were looked on with suspicion; some have built fortresses, others have dismantled and destroyed them; and though no definite judgment can be pronounced respecting any of these methods, without regard to the special circumstances of the State to which it is proposed to apply them, I shall nevertheless speak of them in as comprehensive a way as the nature of the subject will admit.

It has never chanced that any new Prince has disarmed his subjects. On the contrary, when he has found them unarmed he has always armed them. For the arms thus provided become yours, those whom you suspected grow faithful, while those who were faithful at the first, continue so, and from your subjects become your partisans. And though all your subjects cannot be armed, yet if those of them whom you arm be treated with marked favour, you can deal more securely with the rest. For the difference which those whom you supply with arms perceive in their treatment, will bind them to you, while the others will excuse you, recognizing that those who incur greater risk and responsibility merit greater rewards. But by disarming, you at once give offence, since you show your subjects that you distrust them, either as doubting their courage, or as doubting their fidelity, each of which imputations begets hatred against you. Moreover, as you cannot maintain yourself without arms you must have recourse to mercenary troops. What these are I have already shown, but even if they were good, they could never avail to defend you, at once against powerful enemies abroad and against subjects whom you distrust. 

Wherefore, as I have said already, new Princes in new Princedoms have always provided for their being armed; and of instances of this History is full. But when a Prince acquires a new State, which thus becomes joined on like a limb to his old possessions, he must disarm its inhabitants, except such of them as have taken part with him while he was acquiring it; and even these, as time and occasion serve, he should seek to render soft and effeminate; and he must so manage matters that all the arms of the new State shall be in the hands of his own soldiers who have served under him in his ancient dominions.

Our forefathers, even such among them as were esteemed wise, were wont to say that ’Pistoja was to be held by feuds, and Pisa by fortresses,’ and on this principle used to promote dissensions in various subject towns with a view to retain them with less effort. At a time when Italy was in some measure in equilibrium, this may have been a prudent course to follow; but at the present day it seems impossible to recommend it as a general rule of policy. For I do not believe that divisions purposely caused can ever lead to good; on the contrary, when an enemy approaches, divided cities are lost at once, for the weaker faction will always side with the invader, and the other will not be able to stand alone.

The Venetians, influenced as I believe by the reasons above mentioned, fostered the factions of Guelf and Ghibelline in the cities subject to them; and though they did not suffer blood to be shed, fomented their feuds, in order that the citizens having their minds occupied with these disputes might not conspire against them. But this, as we know, did not turn out to their advantage, for after their defeat at Vaila, one of the two factions, suddenly taking courage, deprived them of the whole of their territory. Moreover methods like these argue weakness in a Prince, for under a strong government such divisions would never be permitted, since they are profitable only in time of peace as an expedient whereby subjects may be more easily managed; but when war breaks out their insufficiency is demonstrated.

Doubtless, Princes become great by vanquishing difficulties and opposition, and Fortune, on that account, when she desires to aggrandize a new Prince, who has more need than an hereditary Prince to win reputation, causes enemies to spring up, and urges them on to attack him, to the end that he may have opportunities to overcome them, and make his ascent by the very ladder which they have planted. For which reason, many are of the opinion that a wise Prince, when he has the occasion, ought dexterously to promote hostility to himself in certain quarters, in order that his greatness may be enhanced by crushing it.

Princes, and new Princes especially, have found greater fidelity and helpfulness in those whom, at the beginning of their reign, they have held in suspicion, than in those who at the outset have enjoyed their confidence; and Pandolfo Petrucci, Lord of Siena, governed his State by the instrumentality of those whom he had at one time distrusted, in preference to all others. But on this point it is impossible to lay down any general rule, since the course to be followed varies with the circumstances. This only I will say, that those men who at the beginning of a reign have been hostile, if of a sort requiring support to maintain them, may always be won over by the Prince with much ease, and are the more bound to serve him faithfully because they know that they have to efface by their conduct the unfavourable impression he had formed of them; and in this way a Prince always obtains better help from them, than from those who serving him in too complete security neglect his affairs.

And since the subject suggests it, I must not fail to remind the Prince who acquires a new State through the favour of its inhabitants, to weigh well what were the causes which led those who favoured him to do so; and if it be seen that they have acted not from any natural affection for him, but merely out of discontent with the former government, that he will find the greatest difficulty in keeping them his friends, since it will be impossible for him to content them. Carefully considering the cause of this, with the aid of examples taken from times ancient and modern, he will perceive that it is far easier to secure the friendship of those who being satisfied with things as they stood, were for that very reason his enemies, than of those who sided with him and aided him in his usurpation only because they were discontented.

It has been customary for Princes, with a view to hold their dominions more securely, to build fortresses which might serve as a curb and restraint on such as have designs against them, and as a safe refuge against a first onset. I approve this custom, because it has been followed from the earliest times. Nevertheless, in our own days, Messer Niccolo Vitelli thought it prudent to dismantle two fortresses in Città di Castello in order to secure that town: and Guido Ubaldo, Duke of Urbino, on returning to his dominions, whence he had been driven by Cesare Borgia, razed to their foundations the fortresses throughout the Dukedom, judging that if these were removed, it would not again be so easily lost. A like course was followed by the Bentivogli on their return to Bologna. Fortresses, therefore, are useful or no, according to circumstances, and if in one way they benefit, in another they injure you. We may state the case thus: the Prince who is more afraid of his subjects than of strangers ought to build fortresses, while he who is more afraid of strangers than of his subjects, should leave them alone. The citadel built by Francesco Sforza in Milan, has been, and will hereafter prove to be, more dangerous to the House of Sforza than any other disorder of that State. So that, on the whole, the best fortress you can have, is in not being hated by your subjects. If they hate you no fortress will save you; for when once the people take up arms, foreigners are never wanting to assist them. Within our own time it does not appear that fortresses have been of service to any Prince, unless to the Countess of Forli after her husband Count Girolamo was murdered; for by this means she was able to escape the first onset of the insurgents, and awaiting succour from Milan, to recover her State; the circumstances of the times not allowing any foreigner to lend assistance to the people. But afterwards, when she was attacked by Cesare Borgia, and the people, out of hostility to her, took part with the invader, her fortresses were of little avail. So that, both on this and on the former occasion, it would have been safer for her to have had no fortresses, than to have had her subjects for enemies.

All which considerations taken into account, I shall applaud him who builds fortresses, and him who does not; but I shall blame him who, trusting in them, reckons it a light thing to be held in hatred by his people.

