Capitolo ventiduesimo

De' secretarii ch'e principi hanno appresso di loro

Non è di poca importanzia a uno principe la elezione de' ministri: e quali sono buoni o no secondo la prudenzia del principe. E la prima coniettura che si fa del cervello di uno signore, è vedere li uomini che lui ha d'intorno: e quando e' sono sufficienti e fideli si può sempre reputarlo savio, perché ha saputo conoscerli sufficienti e mantenerli fideli; ma quando sieno altrimenti, sempre si può fare non buono iudizio di lui: perché el primo errore che fa, lo fa in questa elezione. Non era alcuno che conoscessi messer Antonio da Venafro per ministro di Pandolfo Petrucci principe di Siena, che non iudicassi Pandolfo essere valentissimo uomo, avendo quello per suo ministro.

E perché sono di tre generazioni cervelli, l'uno intende da sé, l'altro discerne quello che altri intende, el terzo non intende né sé né altri: quel primo è eccellentissimo, el secondo eccellente, el terzo inutile; conveniva pertanto di necessità che se Pandolfo non era nel primo grado che fussi nel secondo: perché ogni volta che uno ha iudicio di conoscere el bene o il male che uno fa e dice, ancora che da sé non abbia invenzione, conosce l'opere triste e le buone del ministro, e quelle esalta e le altre corregge, e il ministro non può sperare d'ingannarlo, e mantiensi buono.

Ma come uno principe possa conoscere el ministro, ci è questo modo che non falla mai. Quando tu vedi el ministro pensare più a sé che a te e che in tutte le azioni vi ricerca drento l'utile suo, questo tale così fatto mai fia buono ministro, mai te ne potrai fidare: perché quello che ha lo stato di uno in mano, non debbe pensare mai a sé ma sempre al principe, e non li ricordare mai cosa che non appartenga a lui. E dall'altro canto el principe per mantenerlo buono debba pensare al ministro, onorandolo, faccendolo ricco, obligandoselo, partecipandoli li onori e carichi, acciò che vegga che non può stare sanza lui, e che li assai onori non li faccino desiderare più onori, le assai ricchezze non li faccino desiderare più ricchezze, gli assai carichi li faccino temere le mutazioni. Quando dunque e ministri e li principi circa ministri sono così fatti, possono confidare l'uno dell'altro, e quando altrimenti, sempre il fine fia dannoso o per l'uno o per l'altro.

