Drittes Kapitel

Von den gemischten Fürstenthümern

Aber beim neuen Fürstenthum treten die Schwierigkeiten ein. Und erstens, wenn es nicht gänzlich neu ist, sondern nur wie ein Glied, und das Ganze gewissermaßen gemischt zu nennen, entspringt die Wandelbarkeit desselben zuvörderst aus einer natürlichen Schwierigkeit, die alle neue Regierungen theilen. Wiefern die Menschen, in Meinung sich zu verbessern, gern ihre Herren wechseln mögen, und diese Meinung sie bewegt, gegen den Herrscher die Waffen zu kehren; worin sie sich aber gleichwohl täuschen, weil ihnen darauf die Erfahrung lehrt, daß sie sich nur verschlimmert haben. Was wieder die Folge einer andern gemeinen Natur-Nothwendigkeit ist, nach welcher man niemals umhin kann, Die, über welche man neuer Fürst wird, zu kränken, sowohl durch bewaffnetes Kriegsvolk als durch unzählige andre Unbill, die einer neuen Erwerbung anhängt. So findest du nun als deine Feinde alle Die vor, die du gekränkt hast durch Occupirung jenes Staates, und kannst dir auch Die nicht zu Freunden erhalten, die dich hineinbefördert haben, weil du sie nicht befriedigen kannst in der Art, wie sie sich vorgestellt, und weil du keine starken Arzeneyen gegen dieselben brauchen kannst, indem du ihnen verpflichtet bist: denn immer, sey Einer auch noch so stark durch Truppenzahl und Heeresmacht, muß er zum Einschritt in eine Provinz die Gunst der Provinzialen haben. Aus diesen Gründen occupirte der König von Frankreich Ludwig XII. Mailand schnell, und verlor es auch schnell; und das erste Mal es ihm abzunehmen, waren die eigenen Streitmittel der Lodovico hinreichend; weil jene Völker, die ihm die Thore geöffnet hatten, als sie in ihrer Vorstellung, und um dieß künftige Wohlergehen, so sie gehofft, sich betrogen sahen, des neuen Gebieters Überlast nicht zu ertragen im Stande waren. 

Nun ist es allerdings gegründet, daß, wenn man nachher die empörten Länder von neuem erwirbt, sie schwieriger wieder eingebüßt werden, wiefern der Fürst, die Gelegenheit der Empörung sich zu nutze machend, weit weniger bedenklich ist über die Mittel, sich sicher zu stellen durch Aufspürung der Verdächtigen, Bestrafung derer, die schuldig sind, Verstärkung aller schwachen Punkte. So daß, wenn es das erste Mal, um Mailand Frankreich zu entreißen, nur eines Herzogs Ludwig bedurfte, der auf der Grenze Lärm erhub, es ihm zum zweyten Mal zu entreißen, die ganze Welt ihm zu Leibe gehn mußte, und seine Heere aufgerieben und aus Italien verjagt seyn mußten: was sich aus obigen Gründen ergab. Und dennoch ward es ihm abgenommen, das erste wie das andre Mal. Die Gründe des ersten im allgemeinen wurden erwogen; es bleiben nun noch die für das andre zu bedenken, sowie die Mittel anzugeben, welche er hatte, und welche Einer in seiner Lage haben kann, sich besser als der König von Frankreich bei dem Erworbenen zu behaupten. 

So sag’ ich denn also: daß diese erworbenen Staaten, die der Erwerber mit seinem alten Staate vereinigt, entweder mit diesem von Einer Provinz und Einer Sprache sind, oder nicht sind. Wenn sie es sind, so ist es gar leicht, sie zu behaupten, besonders im Fall sie nicht an freies Leben gewöhnt sind: und um sie sicher zu besitzen ist schon genug, wenn man den Stamm des Fürsten, der sie regierte, vertilgt hat; da, wenn man ihnen im übrigen die alten Bedingungen aufrecht hält, und keine Sittenverschiedenheit ist, die Menschen ruhig weiter leben, wie man es in Burgund, Bretagne, Gascogne und der Normandie sah, welche so lange bei Frankreich geblieben. Denn wenn auch die Sprache in etwas abweicht, so sind doch ihre Sitten ähnlich; so daß sie sich leicht einander schicken: und wer sie erwirbt und behaupten will, muß zweyerlei vor Augen haben: erstens ihres alten Fürsten Geschlecht zu vertilgen, und zweytens, nichts in ihren Gesetzen und Steuern zu ändern: so wird er in kürzester Zeit Ein Leib mit ihrem alten Staate werden. 

Hingegen, wenn man Staaten erwirbt in einer Provinz, die an Sprache, Sitten und Ordnungen ungleichartig ist, da finden sich die Schwierigkeiten, und da bedarf es großen Glückes und großen Fleißes, sie zu behaupten. Und eines der besten und wirksamsten Mittel würde es seyn, wenn die Person des Erwerbers selbst hinging, und dort wohnte. Dieß würde einen solchen Besitz weit sicherer und dauerhafter machen: wie es der Türke in Griechenland hielt, der mit allen Anstalten, die er traf, um dieses Staates gewiß zu bleiben, wenn er nicht selbst dort Wohnung nahm, unmöglich ihn behaupten konnte. Denn wenn man da ist, sieht man die Unordnungen keimen, und kann dawider schleunig helfen; ist man nicht da, so hört man davon, nachdem sie schon erwachsen sind, und weiter keine Hülfe frommt. Zudem, so ist die Provinz gesichert vor der Beraubung deiner Beamten. Die Unterthanen schaffen sich Recht, da ihnen die Zuflucht des Fürsten nahe ist, wodurch sie, wenn sie gut seyn wollen, mehr Grund ihn zu lieben, und, wollen sie’s nicht seyn, mehr Ursach ihn zu fürchten, erhalten. Auch hegt vor einem solchen Staate mehr Scheu, wer ihn von außen etwa zu überfallen gesonnen wär; so daß der Fürst, wenn er drinn wohnt, ihn mit äußerster Schwierigkeit einbüßen wird. – 

Das zweyte bessere Mittel ist, Colonieen in ein paar Orte zu legen, welche gleichsam als Fußeisen dienen für jenen Staat: denn entweder muß man dieses thun, oder viel Pferd- und Fußvolk drinn halten. Zu den Colonieen braucht der Fürst nichts herzugeben; und ohne Kosten, oder doch wenig, schickt er sie hin und unterhält sie, und kränkt allein die, denen er Felder und Häuser nimmt, um sie den neuen Bewohnern zu geben, welche von jenem Staate nur ein sehr geringer Bestandtheil sind. Es können aber die er kränkt, weil sie versprengt und arm geworden, ihm niemals schaden; und alle die Andern bleiben theils ungekränkt zurück, und ruhen mithin um so leichter, theils furchtsam, einen Fehler zu machen, damit es ihnen nicht so ergehe wie denen, welche man beraubt hat. Schließlich sind diese Colonieen, die ihm nichts kosten, treuer; sie kränken die Landeskinder weniger, und die gekränkten, weil arm und versprengt, können nicht schaden, wie vorgedacht. Denn es ist wohl zu merken: daß man den Menschen entweder liebzukosen, oder sie aufzureiben hat: weil sie sich wegen leichter Kränkung rächen, wegen der schweren aber nicht rächen können: drum muß die Kränkung, die man dem Menschen erweist, von der Art seyn, daß sie die Rache nicht fürchten darf. Hält er aber, statt Colonieen, ein stehendes Heer darin, so giebt er ungleich mehr aus, weil auf die Bewachung des Staates alle Revenuen desselben zu verwenden sind, wodurch der Erwerb ihm zum Verlust wird, und er die Kränkung um Vieles vermehrt; denn er schadet nun diesem ganzen Staate, in dem er die Truppen quartierweis herumlegt; dieß Ungemach drückt einen Jeden, ein Jeder wird sein Feind, und bleiben die Feinde, die ihm schaden können, gepeinigt in ihren Häusern zurück. Auf alle Weise ist also diese Bewachung unnütz, wie die durch Colonieen nützlich. 

Ferner muß, wer (wie oben gedacht) eine ungleichartige Landschaft einnimmt, sich zum Oberhaupt und Vertheidiger der kleineren Nachbarfürsten machen, und dahin streben, die Mächtigeren zu schwächen, und es abzuwenden, daß unter keinerlei Bedingung ein Fremder in die Provinz gerathe, der um nichts schwächer als Er selbst ist: und es wird jeder Zeit geschehen, daß ein solcher von den Unzufriednen des Landes entweder aus großem Ehrgeiz, oder aus Furcht hineingebracht wird. So wie man ehemals gesehen, daß die Ätolier die Römer in Griechenland einförderten; und so in alle Länder, die sie gewannen, wurden sie durch Landeskinder eingebracht. Es ist der Lauf der Dinge der, daß gleich, so wie ein mächtiger Fremder in eine Landschaft nur den Fuß setzt, ihm alle minder Mächtige darin zufallen, hiezu angetrieben durch eine Misgunst gegen Einen, der über sie bisher geherrscht hat; so daß er, in Absicht auf diese Kleinen, nicht die geringste Mühe hat, sie zu gewinnen, weil sie sämmtlich die Macht, die er darin erworben, begierig zu verstärken sind. Blos darauf wird er bedacht seyn müssen, daß sie nicht allzu viele Gewalt und Ansehen erlangen; so wird er leicht durch seine Macht und ihre Gunst die Mächtigen darnieder halten, damit er selbst in allen Stücken des Landes oberster Schiedsherr bleibe. Wer diesen Theil nicht wohl versteht, wird das Erworbene bald verlieren, und hat, so lang er es behauptet, Noth und Verdruß ohne Ende darin. 

Die Römer beachteten wohl diese Punkte in den Provinzen, die sie bezwangen, und sendeten Colonien hin, hielten die weniger Mächtigen aufrecht, ohne ihre Gewalt zu verstärken, erniedrigten die Mächtigen, und ließen bedeutende Fremde darin zu keinerlei Credit gelangen. Die blose Provinz Griechenland soll mir statt anderer Beispiele dienen. Es wurden von ihnen die Ahaier und die Ätolier aufrecht erhalten, das Macedonische Reich erniedrigt, Antiochus daraus vertrieben, und keine Verdienste der Achaier oder Ätolier konnten bewirken, daß sie es ihnen verstattet hätten, zu einem Staate heranzuwachsen: niemals hat Philipp sie beschwatzt, daß sie ihm Freunde geworden wären, ohne ihn zu erniedrigen, noch lockte die Macht des Antiochus ihnen je die Erlaubniß ab, in jener Provinz ein Reich zu besitzen. Daher die Römer in diesen Fällen nur thaten was jeder weise Fürst thun muß, der nicht nur gegenwärtigen Anstoß, sondern auch künftigen zu bedenken und alles Ernstes zu meiden hat: da, wenn man es schon von weitem vorsieht, ihm leicht begegnet werden mag, hingegen wenn man es ankommen läßt, die Arzeney nicht mehr zu recht kommt, nachdem das Übel unheilbar geworden: 

und es damit beschaffen ist wie mit der Schwindsucht, die, nach den Ärzten, im Anfang der Krankheit leicht zu curiren und schwer zu erkennen ist, im Verlaufe der Zeit aber, wenn man sie anfangs nicht erkannt noch behandelt hat, leicht zu erkennen und schwierig zu curiren wird. So geht es auch in Regierungssachen: hat man die hier entspringenden Übel von weitem erkannt (was nur dem Klugen gegeben ist) so heilt man sie bald. Läßt man sie aber, aus Nichterkenntniß, erst wachsen bis sie ein Jeder erkennt, so ist keine Hülfe mehr dagegen. 

Weßhalb die Römer, weil sie sie schon von weitem sahen, die Störungen immer beseitigt, und nie, um einem Kriege zu entgehen, sie überhand haben nehmen lassen. Denn sie wußten, daß man, zum Vortheil des Feindes, den Krieg nicht anfängt, wohl aber aufschiebt; darum wollten sie in Griechenland mit Philipp und Antiochus schlagen, um es nicht in Italien zu müssen, obschon sie für den Augenblick eins wie das andre vermeiden konnten; aber sie wollten es nicht, und nie behagte ihnen was unsre Weisen des Tages stündlich im Munde führen: man solle die Gaben der Zeit genießen: wohl aber die Ihrer Tugend und Klugheit. Denn die Zeit treibt alles vor sich her, und kann Gutes wie Böses, Böses wie Gutes in gleichem Maße mit sich führen. 

Kommen wir aber auf Frankreich zurück, und untersuchen, ob es einen der obigen Punkte beachtet hat: und ich rede von Ludwig, nicht von Karlen, als dessen Benehmen, weil er länger sich in Italien gehalten, man genauer hat bemerken können. Und es wird in die Augen fallen, wie er von allen den Dingen, die man, um einen ungleichartigen Staat zu behaupten, thun muß, das Gegentheil that. 

Der Venezianer Ehrgeiz, die sich das halbe lombardische Reich durch diesen Einfall gewinnen wollten, half dem Könige Ludwig nach Italien. Ich tadle diesen Einfall selbst und das Unternehmen des Königs nicht; denn da er einen Fuß in Italien zu fassen gedachte, und keine Freunde in dieser Provinz besaß, vielmehr durch König Karls Benehmen ihm die Thüren alle verschlossen waren, war er genöthigt, die Freundschaften, welche er konnte, festzuhalten. Und wurde ihm auch der wohl gefaßte Anschlag zum besten gerathen seyn, wenn er auf seinen weiteren Schritten nicht ein und den andern Fehler begangen hätte. Mit Eroberung der Lombardey also erwarb der König sich sogleich das Ansehen wieder, um welches Karl ihn gebracht hatte. Genua gab nach, die Florentiner wurden ihm Freunde, der Markgraf von Mantua, Herzog Ferrara, die Bentivogli, die Frau von Furlì, Herren von Faenza, Pesaro, Rimino, Camerino, Piombino, Luecheser, Pisaner, Saneser. Alle gingen sie ihm entgegen und wollten seine Freunde werden. Und jetzo mochten die Venezianer die Temerität ihres Schrittes bedenken, daß sie, um in der Lombardey sich ein Paar Städte zuzueignen, den König von Frankreich zum Oberherren zweyer Drittheile von Italien gemacht hatten. 

Erwäge man nun, mit wie weniger Mühe der König in Italien sein Ansehen hätte behaupten können, wenn er die obigen Regeln wahrgenommen und alle jene Freunde sicher gestellt und sie vertheidigt hätte, die, weil sie schwach und so viele waren, und theils die Kirche, theils Venedig zu fürchten hatten, für immer zu ihm sich halten mußten, und mittelst derer er leicht sich eines Jeden, der noch mächtig blieb, versichert hätte! Kaum aber war er nach Mailand gekommen, als er davon das Gegentheil that, indem er dem Papst Alexander half, Romanien sich zu unterwerfen; und bemerkte nicht, daß er sich selbst durch dieses Beginnen schwächte, die Freunde, und die sich ihm in den Schooß geworfen, von sich entfernte, die Kirche aber vergrößerte, der er zum Geistlichen, das ihr schon solches Ansehen giebt, noch so viel Weltliches hinzugab. Und nachdem er den ersten Fehler begangen, war er gezwungen fortzufahren so lange, bis er, um dem Ehrgeiz des Alexanders Schranken zu setzen, und damit er nur nicht Herr von Toskana würde, durchaus in Person nach Italien mußte. Und es war ihm noch nicht genug, daß er die Kirche groß gemacht, und die Freunde von sich entfremdet hatte: um sich Neapel zuzueignen, theilte er es mit dem Könige von Spanien. Und, statt daß er zuvor in Italien der oberste Schiedsmann gewesen war, zog er sich einen Genossen herein, damit der Ehrgeiz in jener Provinz und die Unzufriedenheit mit ihm doch ja eine Zuflucht finden möchten: und da er in diesem Regiment einen König hinterlassen konnte, welcher ihm zinsbar gewesen wär, nahm er ihn weg, um einen zu setzen, der Ihn heraus verjagen konnte. 

Es ist gewiß sehr in der Ordnung und ein natürliches Verlangen, daß man sich zu vergrößern wünscht; und immer werden Die es thun, wofern sie es nur zu thun vermögen, darum belobt, oder doch nicht getadelt werden. Wenn sie es aber nicht vermögen, und doch auf alle Weise thun wollen, da liegt der Tadel und der Fehler. Wenn Frankreich demnach mit seinen Mitteln Neapel occupiren konnte, so mußte er dieses thun; wo nicht, so mußte es nicht Neapel theilen. Und wenn die Theilung der Lombardey, welche es mit Venedig einging, Entschuldigung in so weit verdiente, als ihm die Stadt nach Italien geholfen, so ist diese Theilung tadelnswerth, weil sie jene Nothwendigkeit vernünftigerweise nicht für sich hatte. 

Es hatte also Ludwig XII. diese fünferlei Fehler begangen: Die kleineren Potentaten vertilgt: eines Mächtigen Macht in Italien vergrößert: einen mächtigsten Fremden hereingezogen: nicht in Person da residirt: nicht Colonien hingesandt. 

Welche Fehler bei seinem Leben ihm gleichwohl nicht hätten schaden können, wenn er nicht noch den sechsten begangen: daß er Venedig der Herrschaft beraubte. Denn, hätte er nicht die Kirche vergrößert, noch Spanien nach Italien geführt, so wäre Venedigs Erniedrigung wohl nöthig und vernünftig gewesen; aber nachdem jene ersten Schritte einmal von ihm gethan worden waren, hätte er in den Untergang der Venetianer nie willigen dürfen: da jene, so lange sie mächtig geblieben, immer die Andern von einem Angriff der Lombardey zurückgeschreckt hätten, theils weil die Venetianer selbst es nicht gestattet haben würden, wenn sie nicht Ihnen zu Theil worden wär, theils weil die Andern diese Provinz nicht Frankreich würden geraubt haben wollen, um sie den Venetianern zu geben: und beide Mächte zu bekriegen, hätten sie nicht den Muth gehabt. Und, spräche Einer: der König Ludwig habe Romanien dem Alexander, Neapel den Spaniern überlassen, um einem Kriege zu entgehen, so erwiedre ich mit den obigen Gründen: daß man, um einen Krieg zu vermeiden, nie einer Unordnung Raum geben darf, weil doch der Krieg damit nicht vermieden, sondern vielmehr zu unserm Nachtheil nur weiter hinausgeschoben wird. Und wenn Andre sich auf das Versprechen beriefen, welches der König dem Papste gethan, diese Eroberung für ihn zu machen, wegen der Scheidung seiner Ehe und des an Rohan vergebenen Hutes, antworte ich mit dem, was weiter unten von mir über die Versprechen der Fürsten, und wie sie zu halten, gesagt werden wird. 

Der König Ludwig also verlor die Lombardey, weil er keine der Regeln befolgte, welche die Andern befolgten, die eine Provinz erobert hatten und sich darin behaupten wollten. Und hierin ist nichts zu verwundern; es ist vielmehr ganz in der Ordnung. Ich sprach von dieser Sache zu Nantes mit Rohan, als der Valentiner, (wie man gewöhnlich den Cäsar Borgia, Papst Alexander’s Sohn benannte) Romanien einnahm. Denn als mir der Cardinal Rohan sagte, die Welschen verstünden sich nicht auf den Krieg, antwortete ich: und die Franzosen verstünden sich nicht auf den Staat, weil, wenn sie sich darauf verstünden, sie nicht die Kirche so groß werden ließen. Wie es denn die Erfahrung gezeigt hat, daß dieser, und Spaniens Größe in Welschland von Frankreich ausgegangen ist, und wiederum das Verderben Frankreichs von jenen beiden veranlaßt worden. Woraus sich ein oberster Grundsatz ergiebt, der niemals, oder selten trügt: daß, wer einen Andern mächtig macht, umkommt; indem er ihm zu jener Macht entweder durch Schlauheit oder Gewalt hilft; und eines wie das andre Dem, der mächtig geworden, verdächtig ist.

