Capitolo diciassettesimo

Della crudeltà e pietà; e s'elli è meglio esser amato che temuto, o più tosto temuto che amato

Scendendo appresso alle altre preallegate qualità, dico che ciascuno principe debbe desiderare di essere tenuto pietoso e non crudele: nondimanco debbe avvertire di non usare male questa pietà. Era tenuto Cesare Borgia crudele: nondimanco quella sua crudeltà aveva racconcia la Romagna, unitola, ridottola in pace e in fede. Il che se si considerrà bene, si vedrà quello essere stato molto più pietoso che il populo fiorentino, il quale, per fuggire el nome del crudele, lasciò destruggere Pistoia. Debbe pertanto uno principe non si curare della infamia di crudele, per tenere li sudditi sua uniti e in fede: perché con pochissimi esempli e' sarà più pietoso che quelli e quali per troppa pietà lasciono seguire e disordini, di che ne nasca occisioni o rapine: perché queste sogliano offendere una universalità intera, e quelle esecuzioni che vengano dal principe offendoano uno particulare. E intra tutti e principi, al principe nuovo è impossibile fuggire el nome del crudele, per essere li stati nuovi pieni di periculi. E Virgilio nella bocca di Dido dice:

Res dura, et regni novitas me talia cogunt /moliri, et late fines custode tueri.

Nondimanco debbe essere grave al credere e al muoversi, né si fare paura da se stesso, e procedere in modo temperato con prudenzia e umanità, che la troppa confidenzia non lo facci incauto e la troppa diffidenzia non lo renda intollerabile.

Nasce da questo una disputa: s'elli è meglio essere amato che temuto o e converso. Respondesi che si vorrebbe essere l'uno e l'altro; ma perché gli è difficile accozzarli insieme, è molto più sicuro essere temuto che amato, quando si abbia a mancare dell'uno de' dua. Perché degli uomini si può dire questo generalmente: che sieno ingrati, volubili, simulatori e dissimulatori, fuggitori de' pericoli, cupidi di guadagno; e mentre fai loro bene, sono tutti tua, òfferonti el sangue, la roba, la vita, e figliuoli, come di sopra dissi, quando il bisogno è discosto; ma quando ti si appressa e' si rivoltano. E quel principe che si è tutto fondato in sulle parole loro, trovandosi nudo di altre preparazioni, ruina; perché le amicizie che si acquistano col prezzo e non con grandezza e nobiltà di animo, si meritano, ma non le si hanno, e a' tempi non si possono spendere. E li uomini hanno meno respetto a offendere uno che si facci amare che uno che si facci temere; perché l'amore è tenuto da uno vinculo di obligo, il quale, per essere li uomini tristi, da ogni occasione di propria utilità è rotto; ma il timore è tenuto da una paura di pena che non ti abbandona mai.

Debbe nondimanco el principe farsi temere in modo che, se non acquista lo amore, che fugga l'odio; perché può molto bene stare insieme essere temuto e non odiato: il che farà sempre quando si astenga dalla roba de' sua cittadini e de' sua sudditi e dalle donne loro; e quando pure li bisognasse procedere contro al sangue di alcuno, farlo quando vi sia iustificazione conveniente e causa manifesta; ma sopra tutto astenersi dalla roba d'altri; perché li uomini sdimenticano più presto la morte del padre che la perdita del patrimonio. Dipoi, le cagioni del tòrre la roba non mancono mai; e sempre colui che comincia a vivere con rapina truova cagione di occupare quel d'altri; e per adverso, contro al sangue sono più rare e mancono più presto.

Ma quando el principe è con gli eserciti e ha in governo moltitudine di soldati, allora al tutto è necessario non si curare del nome di crudele: perché sanza questo nome non si tenne mai esercito unito né disposto ad alcuna fazione. Intra le mirabili azioni di Annibale si connumera questa, che avendo uno esercito grossissimo, misto di infinite generazioni di uomini, condotto a militare in terre aliene, non vi surgessi mai alcuna dissensione né infra loro né contro al principe, così nella cattiva come nella sua buona fortuna. Il che non poté nascere da altro che da quella sua inumana crudeltà, la quale insieme con infinite sua virtù lo fece sempre nel cospetto de' suoi soldati venerando e terribile; e sanza quella, a fare quello effetto le altre sua virtù non li bastavano. E li scrittori in questo poco considerati, dall'una parte ammirano questa sua azione e dall'altra dannono la principale cagione di essa.

E che sia vero che l'altre sua virtù non sarebbano bastate, si può considerare in Scipione, rarissimo non solamente ne' tempi sua ma in tutta la memoria delle cose che si sanno, dal quale li eserciti suoi in Ispagna si rebellorono. Il che non nacque da altro che dalla troppa sua pietà, la quale aveva data a' suoi soldati più licenzia che alla disciplina militare non si conveniva. La qual cosa li fu da Fabio Massimo in Senato rimproverata, e chiamato da lui corruttore della romana milizia. E Locrensi, sendo stati da uno legato di Scipione destrutti, non furono da lui vendicati, né la insolenzia di quello legato corretta, nascendo tutto da quella sua natura facile; talmente che volendolo alcuno in Senato escusare disse come egli erano di molti uomini che sapevano meglio non errare che correggere li errori. La qual natura arebbe col tempo violato la fama e la gloria di Scipione se elli avessi con essa perseverato nello imperio, ma vivendo sotto el governo del Senato, questa sua qualità dannosa non solum si nascose ma li fu a gloria.

Concludo adunque, tornando allo essere temuto e amato, che amando li uomini a posta loro e temendo a posta del principe, debbe uno principe savio fondarsi in su quello che è suo, non in su quello che è d'altri: debbe solamente ingegnarsi di fuggire lo odio, come è detto.

