Le Prince/Chapitre 9

De la principauté civile

Parlons maintenant du particulier devenu prince de sa patrie, non par la scélératesse ou par quelque violence atroce, mais par la faveur de ses concitoyens: c’est ce qu’on peut appeler principauté civile; à laquelle on parvient, non par la seule habileté, non par la seule vertu, mais plutôt par une adresse heureuse. À cet égard, je dis qu’on est élevé à cette sorte de principauté, ou par la faveur du peuple, ou par celle des grands. Dans tous les pays, en effet, on trouve deux dispositions d’esprit opposées: d’une part, le peuple ne veut être ni commandé ni opprimé par les grands; de l’autre, les grands désirent commander et opprimer le peuple; et ces dispositions contraires produisent un de ces trois effets: ou la principauté, ou la liberté, ou la licence.

La principauté peut être également l’ouvrage soit des grands, soit du peuple, selon ce que fait l’occasion. Quand les grands voient qu’ils ne peuvent résister au peuple, ils recourent au crédit, à l’ascendant de l’un d’entre eux, et ils le font prince, pour pouvoir, à l’ombre de son autorité, satisfaire leurs désirs ambitieux; et pareillement, quand le peuple ne peut résister aux grands, il porte toute sa confiance vers un particulier, et il le fait prince, pour être défendu par sa puissance. Le prince élevé par les grands a plus de peine à se maintenir que celui qui a dû son élévation au peuple. Le premier, effectivement, se trouve entouré d’hommes qui se croient ses égaux, et qu’en conséquence il ne peut ni commander ni manier à son gré; le second, au contraire, se trouve seul à son rang, et il n’a personne autour de lui, ou presque personne, qui ne soit disposé à lui obéir. De plus, il n’est guère possible de satisfaire les grands sans quelque injustice, sans quelque injure pour les autres; mais il n’en est pas de même du peuple, dont le but est plus équitable que celui des grands. Ceux-ci veulent opprimer, et le peuple veut seulement n’être point opprimé. Il est vrai que si le peuple devient ennemi, le prince ne peut s’en assurer, parce qu’il s’agit d’une trop grande multitude; tandis qu’au contraire la chose lui est très aisée à l’égard des grands, qui sont toujours en petit nombre. Mais, au pis aller, tout ce qu’il peut appréhender de la part du peuple, c’est d’en être abandonné, au lieu qu’il doit craindre encore que les grands n’agissent contre lui; car, ayant plus de prévoyance et d’adresse, ils savent toujours se ménager de loin des moyens de salut, et ils cherchent à se mettre en faveur auprès du parti auquel ils comptent que demeurera la victoire. Observons, au surplus, que le peuple avec lequel le prince doit vivre est toujours le même, et qu’il ne peut le changer; mais que, quant aux grands, le changement est facile; qu’il peut chaque jour en faire, en défaire; qu’il peut, à son gré, ou accroître ou faire tomber leur crédit: sur quoi il peut être utile de donner ici quelques éclaircissements.

Je dis donc que, par rapport aux grands, il y a une première et principale distinction à faire entre ceux dont la conduite fait voir qu’ils attachent entièrement leur fortune à celle du prince, et ceux qui agissent différemment. Les premiers doivent être honorés et chéris, pourvu qu’ils ne soient point enclins à la rapine: quant aux autres, il faut distinguer encore. S’il en est qui agissent ainsi par faiblesse et manque naturel de courage, on peut les employer, surtout si, d’ailleurs, ils sont hommes de bon conseil, parce que le prince s’en fait honneur dans les temps prospères, et n’a rien à en craindre dans l’adversité. Mais pour ceux qui savent bien ce qu’ils font, et qui sont déterminés par des vues ambitieuses, il est visible qu’ils pensent à eux plutôt qu’au prince. Il doit donc s’en défier et les regarder comme s’ils étaient ennemis déclarés; car, en cas d’adversité, ils aident infailliblement à sa ruine.

Pour conclure, voici la conséquence de tout ce qui vient d’être dit. Celui qui devient prince par la faveur du peuple doit travailler à conserver son amitié, ce qui est facile, puisque le peuple ne demande rien de plus que de n’être point opprimé. Quant à celui qui le devient par la faveur des grands, contre la volonté du peuple, il doit, avant toutes chose, chercher à se l’attacher, et cela est facile encore, puisqu’il lui suffit de le prendre sous sa protection. Alors même le peuple lui deviendra plus soumis et plus dévoué que si la principauté avait été obtenue par sa faveur; car, lorsque les hommes reçoivent quelque bien de la part de celui dont ils n’attendaient que du mal, ils en sont beaucoup plus reconnaissants. Du reste, le prince a plusieurs moyens de gagner l’affection du peuple; mais, comme ces moyens varient suivant les circonstances, je ne m’y arrêterai point ici:

je répéterai seulement qu’il est d’une absolue nécessité qu’un prince possède l’amitié de son peuple, et que, s’il ne l’a pas, toute ressource lui manque dans l’adversité. Nabis, prince de Sparte, étant assiégé par toute la Grèce et par une armée romaine qui avait déjà remporté plusieurs victoires, pour résister et défendre sa patrie et son pouvoir contre de telles forces, n’eut à s’assurer, dans un si grand danger, que d’un bien petit nombre de personnes; ce qui, sans doute, eût été loin de lui suffire, s’il avait eu contre lui l’inimitié du peuple. Qu’on ne m’objecte point le commun proverbe: Qui se fonde sur le peuple se fonde sur la boue. Cela est vrai pour un particulier qui compterait sur une telle base, et qui se persuaderait que, s’il était opprimé par ses ennemis ou par les magistrats, le peuple embrasserait sa défense; son espoir serait souvent déçu, comme le fut celui des Gracques à Rome, et, de messire Giorgio Scali à Florence. Mais, s’il s’agit d’un prince qui ait le droit de commander, qui soit homme de cœur, qui ne se décourage point dans l’adversité; qui, d’ailleurs, n’ait point manqué de prendre les autres mesures convenables, et qui sache, par sa fermeté, dominer ses sujets, celui-là ne se trouvera point déçu, et il verra qu’en comptant sur le peuple, il s’était fondé sur une base très solide.

Les princes dont il est question ne sont véritablement en danger que lorsque, d’un pouvoir civil, ils veulent faire un pouvoir absolu, soit qu’ils l’exercent par eux-mêmes, soit qu’ils l’exercent par l’organe des magistrats. Mais, dans ce dernier cas, ils se trouvent plus faibles et en plus grand péril, parce qu’ils dépendent de la volonté des citoyens à qui les magistratures sont confiées, et qui, surtout dans les temps d’adversité, peuvent très aisément détruire l’autorité du prince, soit en agissant contre lui, soit seulement en ne lui obéissant point. En vain ce prince voudrait-il alors reprendre pour lui seul l’exercice de son pouvoir, il ne serait plus temps, parce que les citoyens et les sujets, accoutumés à recevoir les ordres de la bouche des magistrats, ne seraient pas disposés, dans des moments critiques, à obéir à ceux qu’il donnerait lui-même. Aussi, dans ces temps incertains, aura-t-il toujours beaucoup de peine à trouver des amis auxquels il puisse se confier. Un tel prince, en effet, ne doit point se régler sur ce qui se passe dans les temps où règne la tranquillité, et lorsque les citoyens ont besoin de son autorité: alors tout le monde s’empresse, tout le monde se précipite et jure de mourir pour lui, tant que la mort ne se fait voir que dans l’éloignement; mais dans le moment de l’adversité, et lorsqu’il a besoin de tous les citoyens, il n’en trouve que bien peu qui soient disposés à le défendre: c’est ce que lui montrerait l’expérience; mais cette expérience est d’autant plus dangereuse à tenter qu’elle ne peut être faite qu’une fois. Le prince doit donc, s’il est doué de quelque sagesse, imaginer et établir un système de gouvernement tel, qu’en quelque temps que ce soit, et malgré toutes les circonstances, les citoyens aient besoin de lui: alors il sera toujours certain de les trouver fidèles.

