Zweytes Kapitel

Von den erblichen Fürstenthümern

Ich will die Betrachtung der Republiken bei Seite lassen, weil ich davon schon anderswo ausführlicher gehandelt habe. Ich wende mich einzig zum Fürstenthum, und will, mit Wiederanknüpfung der obigen Fäden, zu zeigen suchen, wie man gedachte Fürstenthümer verwalten und behaupten kann. 

Also sage ich: daß in den erblichen, an den Stamm ihres Fürsten gewöhnten Staaten weit wenigere Schwierigkeiten sie zu behaupten sind, als in den neuen: weil schon genug ist, daß man nicht seiner Vorgänger Ordnung überschreite, und dann Schritt mit den Umständen halte. Dergestalt wird sich ein solcher Fürst, wenn er nur mäßiges Geschick hat, immer in seinem Staate behaupten, wenn nicht eine außerordentliche und übergewaltige Macht ihn darum bringt; und, wär er auch schon darum gebracht, wird er ihn durch das geringste Unglück des Occupanten wieder erlangen. 

Wir haben in Italien das Beispiel am Herzog von Ferrara, welcher den Einfällen der Venetianer i. J. 84, und denen Papst Julius X. aus keinem andern Grunde widerstand, als weil er alter Landesherr war. Denn es hat der natürliche Fürst geringeren Anlaß und weniger nöthig, den Unterthanen Anstoß zu geben; daher er mehr geliebt seyn muß: und wenn er durch ungewöhnliche Laster sich nicht verhaßt macht, so ist es der Vernunft gemäß, daß von Natur ihm die Seinen geneigt sind: und im Alterthum und der Dauer der Herrschaft erlischt das Gedächtniß der Neuerungen, sowie die Gründe zu denselben. Weil immer Eine Veränderung zum Anbau der nächstfolgenden gleichsam von selbst die Verzahnung nachläßt.

