Глава XXII

О советниках государей

Немалую важность имеет для государя выбор советников, а каковы они будут, хороши или плохи,-- зависит от благоразумия государей. Об уме правителя первым делом судят по тому, каких людей он к себе приближает; если это люди преданные н способные, то можно всегда быть уверенным в его мудрости, ибо он умел распознать их способности и удержать их преданность. Если же они не таковы, то и о государе заключат соответственно, ибо первую оплошность он уже совершил, выбрав плохих помощников. Из тех, кто знал мессера Антонио да Венафро, помощника Пандольфо Петруччо, правителя Сиены, никто не усомнился бы в достоинствах и самого Пандольфо, выбравшего себе такого помощника.

Ибо умы бывают трех родов: один все постигает сам; другой может понять то, что постиг первый; третий -- сам ничего не постигает и постигнутого другим понять не может. Первый ум -- выдающийся, второй -- значительный, третий -- негодный. Из сказанного неопровержимо следует, что ум Пандольфо был если не первого, то второго рода. Ибо когда человек способен распознать добро и зло в делах и в речах людей, то, не будучи сам особо изобретательным, он сумеет отличить дурное от доброго в советах своих помощников и за доброе вознаградит, а за дурное -- взыщет; да и помощники его не понадеются обмануть государя и будут добросовестно ему служить.

Есть один безошибочный способ узнать, чего стоит помощник. Если он больше заботится о себе, чем о государе, и во всяком деле ищет своей выгоды, он никогда не будет хорошим слугой государю, и тот никогда не сможет на него положиться. Ибо министр, в чьих руках дела государства, обязан думать не о себе, а о государе, и не являться к нему ни с чем, что не относится до государя. Но и государь со своей стороны должен стараться удержать преданность своего министра, воздавая ему по заслугам, умножая его состояние, привязывая его к себе узами благодарности, разделяя с ним обязанности и почести, чтобы тот видел, что государь не может без него обходиться, и чтобы, имея достаточно богатств и почестей, не возжелал новых богатств и почестей, а также чтобы, занимая разнообразные должности, убоялся переворотов. Когда государь и его министр обоюдно ведут себя таким образом, они могут быть друг в друге уверены, когда же они ведут себя иначе, это плохо кончается либо для одного, либо для другого.

