Capitolo ventunesimo

Che si conviene a un principe perché sia stimato

Nessuna cosa fa tanto stimare uno principe quanto fanno le grandi imprese e dare di sé rari esempli. Noi abbiamo ne' nostri tempi Ferrando di Aragona, presente re di Spagna. Costui si può chiamare quasi principe nuovo, perché di uno re debole è diventato per fama e per gloria el primo re de' Cristiani: e se considerrete le azioni sua, le troverrete tutte grandissime, e qualcuna estraordinaria. Lui nel principio del suo regno assaltò la Granata, e quella impresa fu el fondamento dello stato suo. Prima e' la fece ozioso e sanza sospetto di essere impedito: tenne occupati in quella gli animi di quelli baroni di Castiglia e quali pensando a quella guerra non pensavano a innovare; e lui acquistava in quel mezzo reputazione e imperio sopra di loro che non se ne accorgevano. Possé nutrire, con danari della Chiesa e de' populi, eserciti, e fare uno fondamento con quella guerra lunga alla milizia sua, la quale lo ha dipoi onorato. Oltre a questo, per potere intraprendere maggiori imprese, servendosi sempre della religione si volse a una pietosa crudeltà, cacciando e spogliando el suo regno de' Marrani: né può essere questo esemplo più miserabile né più raro. Assaltò sotto questo medesimo mantello l'Africa: fece l'impresa di Italia: ha ultimamente assaltato la Francia: e così sempre ha fatte e ordite cose grande, le quali sempre hanno tenuto sospesi e ammirati gli animi de' sudditi e occupati nello evento di esse. E sono nate queste sua azioni in modo l'una dall'altra, che non ha dato mai infra l'una e l'altra spazio alli uomini di potere quietamente operarli contro.

Giova ancora assai a uno principe dare di sé esempli rari circa governi di drento, simili a quelli che si narrano di messer Bernabò da Milano, quando si ha l'occasione di qualcuno che operi qualche cosa estraordinaria o in bene o in male nella vita civile, e pigliare uno modo circa premiarlo o punirlo di che s'abbia a parlare assai. E sopra tutto uno principe si debbe ingegnare dare di sé in ogni sua azione fama di uomo grande e di uomo eccellente.

È ancora stimato uno principe, quando elli è vero amico e vero inimico, cioè quando sanza alcuno respetto si scuopre in favore di alcuno contro ad un altro. Il quale partito fia sempre più utile che stare neutrale; perché se dua potenti tua vicini vengano alle mani, o e' sono di qualità che vincendo uno di quelli tu abbia a temere del vincitore, o no. In qualunque di questi dua casi ti sarà sempre più utile lo scoprirti e fare buona guerra, perché nel primo caso se tu non ti scuopri sarai sempre preda di chi vince, con piacere e satisfazione di colui che è stato vinto, e non hai ragione né cosa alcuna che ti defenda né che ti riceva. Perché chi vince non vuole amici sospetti e che non lo aiutino nelle avversità; chi perde non ti riceve per non avere tu voluto con le arme in mano correre la fortuna sua. Era passato in Grecia Antioco, messovi dalli Etoli per cacciarne e Romani. Mandò Antioco oratori alli Achei, che erano amici de' Romani, a confortarli a stare di mezzo; e da altra parte e Romani li persuadevano a pigliare le arme per loro. Venne questa materia a deliberarsi nel concilio delli Achei, dove il legato di Antioco li persuadeva a stare neutrali: a che il legato romano respose: «Quod autem isti dicunt non interponendi vos bello, nihil magis alienum rebus vestris est: sine gratia, sine dignitate, praemium victoris eritis».

E sempre interverrà che colui che non è amico ti ricercherà della neutralità, e quello che ti è amico ti richiederà che ti scuopra con le arme. E li principi mal resoluti, per fuggire e presenti periculi, seguono el più delle volte quella via neutrale e il più delle volte ruinano. 

Ma quando el principe si scuopre gagliardamente in favore d'una parte, se colui con chi tu ti aderisci vince, ancora che sia potente e che tu rimanga a sua discrezione elli ha teco obligo, e vi è contratto l'amore: e li uomini non sono mai sì disonesti che con tanto esemplo di ingratitudine ti opprimessino. Dipoi le vittorie non sono mai sì stiette che il vincitore non abbi ad avere qualche respetto, e massime alla giustizia. Ma se quello con il quale tu ti aderisci perde, tu se' ricevuto da lui; e mentre che può ti aiuta, e diventi compagno d'una fortuna che può resurgere. 

Nel secondo caso, quando quelli che combattono insieme sono di qualità che tu non abbi a temere di quello che vince, tanto è maggiore prudenzia lo aderirsi; perché tu vai alla ruina d'uno con lo aiuto di chi lo doverrebbe salvare, se fussi savio; e vincendo, rimane a tua discrezione: ed è impossibile con lo aiuto tuo che non vinca.

E qui è da notare che uno principe debbe avvertire di non fare mai compagnia con uno più potente di sé, per offendere altri, se non quando la necessità lo stringe, come di sopra si dice; perché vincendo rimani suo prigione: e li principi debbono fuggire quanto possono lo stare a discrezione di altri. E Viniziani si accompagnorono con Francia contro al duca di Milano, e potevono fuggire di non fare quella compagnia; di che ne resultò la ruina loro. Ma quando non si può fuggirla (come intervenne a' Fiorentini quando il papa e Spagna andorono con li eserciti ad assaltare la Lombardia), allora si debba el principe aderire per le ragioni sopradette. Né creda mai alcuno stato potere pigliare partiti securi, anzi pensi di avere a prenderli tutti dubii: perché si truova questo nell'ordine delle cose, che mai non si cerca fuggire uno inconveniente che non si incorra in uno altro; ma la prudenzia consiste in sapere conoscere le qualità delli inconvenienti, e pigliare el meno tristo per buono.

Debbe ancora uno principe mostrarsi amatore delle virtù dando recapito alli uomini virtuosi e onorare li eccellenti in una arte. Appresso debbe animare li sua cittadini di potere quietamente esercitare li esercizii loro, e nella mercanzia e nella agricultura e in ogni altro esercizio delli uomini, e che quello non tema di ornare le sua possessione per timore che le gli sieno tolte, e quell'altro di aprire uno traffico per paura delle taglie; ma debbe preparare premii a chi vuol fare queste cose e a qualunque pensa in qualunque modo ampliare la sua città o il suo stato. Debbe oltre a questo, ne' tempi convenienti dell'anno, tenere occupati e populi con le feste e spettaculi. E perché ogni città è divisa in arte o in tribù, debbe tenere conto di quelle università, raunarsi con loro qualche volta, dare di sé esemplo di umanità e di munificenzia, tenendo sempre ferma nondimanco la maestà della dignità sua, perché questo non vuole mai mancare in cosa alcuna.

