Einundzwanzigstes Kapitel

Wie sich ein Fürst benehmen muß, um sich Ansehen zu verschaffen

Nichts macht einen Fürsten so hoch geehrt als die großen Unternehmungen, und wenn er mit seltenen Beispielen vorgeht. Wir haben zu unsrer Zeit Ferdinand von Arragon, den jetzigen König von Spanien; diesen kann man beinah einen neuen Fürsten nennen, weil er, aus einem schwachen König, durch Ruf und Ruhm der erste König der Christenheit geworden ist; und betrachtet ihr seine Handlungen, so werdet ihr alle höchst bedeutend, und einige außerordentlich finden. Er bestürmte im Anfang seiner Regierung Granada, und diese Unternehmung ward seines Staates Fundament. Zuvörderst that er’s aus freier Hand, und ohne Besorgniß verhindert zu werden; erhielt die Gemüther der Castilianischen Großen hiermit beschäftigt, die vor den Gedanken an diesen Krieg, auf keine Neuerungen dachten, und mittlerweile gewann er selber Ansehn und Einfluß über sie, ohne daß sie es inne wurden. Er konnte mit dem Gelde der Kirche und des Volkes die Truppen nähren, und diesen langen Krieg zu Begründung seiner Miliz benutzen, durch die er in der Folge zu Ehren kam. Außerdem, um sich zu größeren Dingen geschickt zu machen, legte er sich, immer die Religion vorschützend, auf eine fromme Grausamkeit, indem er die Mauren vertrieb und seinem Lande entriß: ein Beispiel, das nicht wunderbarer und seltner seyn kann. Unter demselben Vorwande fiel er in Afrika ein, unternahm den Feldzug in Italien, hat zuletzt Frankreich angegriffen, und so immer große Dinge gethan und gesonnen, die die Gemüther der Unterthanen immer gespannt, in Verwunderung, und mit dem Erfolge beschäftigt erhielten. Und diese seine Handlungen sind so von selbst auseinander entsprungen, daß sie die Menschen im Zwischenraume zwischen der einen und andern, nie zu ruhiger Widersetzlichkeit haben kommen lassen. 

So frommt es auch einem Fürsten sehr, in der inneren Verwaltung seltene Beispiele von sich zu geben (wie man sie vom Herrn Bernabò in Mailand erzählt), wenn irgend jemand durch eine ungewöhnliche Handlung, gut oder böse, im Bürgerleben dazu veranlaßt, und eine Art der Belohnung oder Bestrafung zu wählen, da man lange von reden mag. Und vor allen Dingen soll sich ein Fürst befleissigen, durch jede seiner Handlungen den Ruf eines großen und trefflichen Mannes von sich zu erwecken. 

Ein Fürst wird ferner geachtet, wenn er wahrer Freund, und wahrer Feind ist: das heißt, wenn er ohne alle Rücksicht sich zu Gunsten des Einen wider den Andern erklärt, welches Verfahren immer nützlicher seyn wird, als neutral zu bleiben; weil, wenn zwei mächtige Nachbarn von dir zu Streite kommen, sie entweder von der Art sind, daß, wenn einer von ihnen siegt, du den Sieger zu fürchten hast, oder nicht. In beiden dieser Fälle wird es dir immer nützlicher seyn, dich zu erklären, und guten Krieg zu führen, da im ersten Falle, wenn du dich nicht erklärst, du immer die Beute des Siegenden werden wirst, zur Schadenfreude und Satisfaction des Überwundnen; und nirgends wirst du ein Recht auf Schutz und Zuflucht haben, wo man dich aufnähm; weil, wer siegt, keine verdächtigen Freunde mag, und die ihm zur Zeit der Noth nicht beistehen: und wer verliert, nimmt dich nicht auf, weil du nicht mit gewaffneter Hand sein Glück mit ihm hast bestehen wollen. Nach Griechenland war Antiochus auf der Ätolier Antrieb gegangen, um die Römer heraus zu vertreiben. Es schickte Antiochus Unterhändler an die Achaier, die Freunde der Römer waren, um sie zu überreden, unthätig zu bleiben; und auf der andern Seite ermahnten die Römer sie, die Waffen für sie zu ergreifen. Diese Sache kam im Rathe der Achaier zur Sprache, wo des Antiochus Abgesandter ihnen die Neutralität empfahl. Worauf der römische Gesandte erwiederte: Was die Partie betrifft, die man für die beste und eurem Staat ersprießlichste ausgiebt, in unsern Krieg euch nicht einzulassen, so kann dem nichts zuwiderlaufender seyn, indem ihr, wenn ihr euch nicht einlaßt, ohne allen Dank noch Ehre dem Sieger zur Belohnung verfallen werdet. 

Und immer wird es geschehen, daß Der von dir die Neutralität verlangen wird, der nicht dein Freund ist, und daß wer dein Freund ist, dich ersuchen wird, dich mit den Waffen zu erklären. Und meistentheils wählen die unentschlossenen Fürsten, um gegenwärtiger Noth zu entkommen, diesen neutralen Weg, und gehen auch meistentheils zu Grunde. 

Wenn aber der Fürst sich wacker zu Gunsten des einen Theils erklärt, und der, zu dem du dich geschlagen, siegt: so hat er, wenn er auch mächtig wär, und du in seiner Willkühr bliebest, Verpflichtung gegen dich; es ist Liebe gestiftet, und die Menschen sind nie so unehrlich, daß sie dich mit dem Beispiel eines so groben Undanks darniederdrücken sollten. Zudem sind die Siege niemals so ausgemacht, daß der Sieger keine Art von Rücksicht zu nehmen hätte, zumal auf das Recht. Wenn aber der, zu dem du dich schlugest, verliert, so findest du Zuflucht bei ihm, und so lang er kann, steht er dir bei; und du wirst Theilhaber eines Glückes, welches sich wieder erheben kann. 

Im zweyten Falle, wenn die sich Bekämpfenden von der Art sind, daß du den Sieger nicht zu fürchten brauchst, dann ist es nur um so klüger gethan, Partey zu nehmen, weil du dich rüstest, Einen zu stürzen, den er mit dessen eigenem Beistand, wenn er klug wär, retten müßte, und wenn er siegt, er in deine Willkühr gegeben bleibt; und daß er nicht siegen sollte, mit deinem Beistand, nicht gedenkbar ist. 

Und hier ist zu bemerken, daß ein Fürst sich hüthen muß, mit einem Mächtigeren als er ist, zum Schaden eines Dritten Gemeinschaft zu machen, außer wenn ihn die Noth zwingt (wie schon oben gesagt): weil, wenn er siegt, du in seiner Willkühr bist, und die Fürsten, so lange sie können, es meiden müssen, in eines Andern Willkühr zu stehen. Die Venezianer verbanden sich mit Frankreich gegen den Herzog von Mailand, und konnten diese Verbindung meiden, die ihres Unglücks Quelle war. Läßt sie sich aber nicht vermeiden, wie es den Florentinern ging, als der Papst und Spanien mit Heeresmacht in die Lombardey einfielen, dann muß der Fürst ihr aus den obigen Gründen beitreten. Und glaube niemals ein Staat, sichere Entschließungen fassen zu können, sondern sey eingedenk, daß er nur unter zweifelhaften die Auswahl hat. Denn dieß ist in der Ordnung der Dinge, daß man niemals ein Mißverhältniß zu meiden bemüht ist, ohne ein andres gefahrzulaufen; die Klugheit aber besteht darin, die Eigenschaften der Mißverhältnisse prüfen zu können, und das minder üble für gut zu nehmen. 

Auch muß ein Fürst sich als Freund der Tugenden zeigen, und die Trefflichen in jeder Kunst ehren. Er muß demnächst seine Bürger ermuthigen daß sie ruhig ihre Handtierungen treiben können, sowohl im Handel als Ackerbau und allen andern Gewerben der Menschen, damit sich Dieser nicht abhalten lasse seine Besitzungen zu verschönern, aus Furcht, derselben beraubt zu werden, noch Jener ein Geschäft zu eröffnen, wegen Besorgniß der Steuern. Vielmehr muß er Belohnungen aussetzen für Die dergleichen unternehmen wollen, und für Jeden, der irgend auf eine Art seine Stadt oder Staat zu mehren gedenkt. Er muß überdieß in den schicklichen Zeiten des Jahres das Volk mit Festen und Schauspielen beschäftigen, und, da jede Stadt entweder in Zünfte oder in Stämme eingetheilt ist, muß er um diese Corporationen sich kümmern, sich zu ihnen bisweilen gesellen, mit einem Beispiel der Milde und Reichlichkeit vorgehen, immer jedoch dabei die Majestät seiner Würde fest aufrecht halten, weil dieses nie in keinem Falle versäumt werden darf.

