Chapter IX

Of the Civil Princedom

I come now to the second case, namely, of the leading citizen who, not by crimes or violence, but by the favour of his fellow-citizens is made Prince of his country. This may be called a Civil Princedom, and its attainment depends not wholly on merit, nor wholly on good fortune, but rather on what may be termed a fortunate astuteness. I say then that the road to this Princedom lies either through the favour of the people or of the nobles. For in every city are to be found these two opposed humours having their origin in this, that the people desire not to be domineered over or oppressed by the nobles, while the nobles desire to oppress and domineer over the people. And from these two contrary appetites there arises in cities one of three results, a Princedom, or Liberty, or Licence. 

A Princedom is created either by the people or by the nobles, according as one or other of these factions has occasion for it. For when the nobles perceive that they cannot withstand the people, they set to work to magnify the reputation of one of their number, and make him their Prince, to the end that under his shadow they may be enabled to indulge their desires. The people, on the other hand, when they see that they cannot make head against the nobles, invest a single citizen with all their influence and make him Prince, that they may have the shelter of his authority. He who is made Prince by the favour of the nobles, has greater difficulty to maintain himself than he who comes to the Princedom by aid of the people, since he finds many about him who think themselves as good as he, and whom, on that account, he cannot guide or govern as he would. But he who reaches the Princedom by the popular support, finds himself alone, with none, or but a very few about him who are not ready to obey. Moreover, the demands of the nobles cannot be satisfied with credit to the Prince, nor without injury to others, while those of the people well may, the aim of the people being more honourable than that of the nobles, the latter seeking to oppress, the former not to be oppressed. Add to this, that a Prince can never secure himself against a disaffected people, their number being too great, while he may against a disaffected nobility, since their number is small. The worst that a Prince need fear from a disaffected people is, that they may desert him, whereas when the nobles are his enemies he has to fear not only that they may desert him, but also that they may turn against him; because, as they have greater craft and foresight, they always choose their time to suit their safety, and seek favour with the side they think will win. Again, a Prince must always live with the same people, but need not always live with the same nobles, being able to make and unmake these from day to day, and give and take away their authority at his pleasure.

But to make this part of the matter clearer, I say that as regards the nobles there is this first distinction to be made. They either so govern their conduct as to bind themselves wholly to your fortunes, or they do not. Those who so bind themselves, and who are not grasping, should be loved and honoured. As to those who do not so bind themselves, there is this further distinction. For the most part they are held back by pusillanimity and a natural defect of courage, in which case you should make use of them, and of those among them more especially who are prudent, for they will do you honour in prosperity, and in adversity give you no cause for fear. But where they abstain from attaching themselves to you of set purpose and for ambitious ends, it is a sign that they are thinking more of themselves than of you, and against such men a Prince should be on his guard, and treat them as though they were declared enemies, for in his adversity they will always help to ruin him.

He who becomes a Prince through the favour of the people should always keep on good terms with them; which it is easy for him to do, since all they ask is not to be oppressed. But he who against the will of the people is made a Prince by the favour of the nobles, must, above all things, seek to conciliate the people, which he readily may by taking them under his protection. For since men who are well treated by one whom they expected to treat them ill, feel the more beholden to their benefactor, the people will at once become better disposed to such a Prince when he protects them, than if he owed his Princedom to them.

There are many ways in which a Prince may gain the good-will of the people, but, because these vary with circumstances, no certain rule can be laid down respecting them, and I shall, therefore, say no more about them. But this is the sum of the matter, that it is essential for a Prince to be on a friendly footing with his people, since otherwise, he will have no resource in adversity. Nabis, Prince of Sparta, was attacked by the whole hosts of Greece, and by a Roman army flushed with victory, and defended his country and crown against them; and when danger approached, there were but few of his subjects against whom he needed to guard himself, whereas had the people been hostile, this would not have been enough. And what I affirm let no one controvert by citing the old saw that ’he who builds on the people builds on mire,’ for that may be true of a private citizen who presumes on his favour with the people, and counts on being rescued by them when overpowered by his enemies or by the magistrates. In such cases a man may often find himself deceived, as happened to the Gracchi in Rome, and in Florence to Messer Giorgio Scali. But when he who builds on the people is a Prince capable of command, of a spirit not to be cast down by ill-fortune, who, while he animates the whole community by his courage and bearing, neglects no prudent precaution, he will not find himself betrayed by the people, but will be seen to have laid his foundations well.

The most critical juncture for Princedoms of this kind, is at the moment when they are about to pass from the popular to the absolute form of government: and as these Princes exercise their authority either directly or through the agency of the magistrates, in the latter case their position is weaker and more hazardous, since they are wholly in the power of those citizens to whom the magistracies are entrusted, who can, and especially in difficult times, with the greatest ease deprive them of their authority, either by opposing, or by not obeying them. And in times of peril it is too late for a Prince to assume to himself an absolute authority, for the citizens and subjects who are accustomed to take their orders from the magistrates, will not when dangers threaten take them from the Prince, so that at such seasons there will always be very few in whom he can trust. Such Princes, therefore, must not build on what they see in tranquil times when the citizens feel the need of the State. For then every one is ready to run, to promise, and, danger of death being remote, even to die for the State. But in troubled times, when the State has need of its citizens, few of them are to be found. And the risk of the experiment is the greater in that it can only be made once. Wherefore, a wise Prince should devise means whereby his subjects may at all times, whether favourable or adverse, feel the need of the State and of him, and then they will always be faithful to him.

