Le Prince/Chapitre 3

Des principautés mixtes

C’est dans une principauté nouvelle que toutes les difficultés se rencontrent. D’abord, si elle n’est pas entièrement nouvelle, mais ajoutée comme un membre à une autre, en sorte qu’elles forment ensemble un corps qu’on peut appeler mixte, il y a une première source de changement dans une difficulté naturelle inhérente à toutes les principautés nouvelles: c’est que les hommes aiment à changer de maître dans l’espoir d’améliorer leur sort; que cette espérance leur met les armes à la main contre le gouvernement actuel; mais qu’ensuite l’expérience leur fait voir qu’ils se sont trompés et qu’ils n’ont fait qu’empirer leur situation: conséquence inévitable d’une autre nécessité naturelle où se trouve ordinairement le nouveau prince d’accabler ses sujets, et par l’entretien de ses armées, et par une infinité d’autres charges qu’entraînent à leur suite les nouvelles conquêtes. La position de ce prince est telle que, d’une part, il a pour ennemis tous ceux dont il a blessé les intérêts en s’emparant de cette principauté; et que, de l’autre, il ne peut conserver l’amitié et la fidélité de ceux qui lui en ont facilité l’entrée, soit par l’impuissance où il se trouve de les satisfaire autant qu’ils se l’étaient promis, soit parce qu’il ne lui convient pas d’employer contre eux ces remèdes héroïques dont la reconnaissance le force de s’abstenir; car, quelque puissance qu’un prince ait par ses armées, il a toujours besoin, pour entrer dans un pays, d’être aidé par la faveur des habitants. Voilà pourquoi Louis XII, roi de France, se rendit maître en un instant du Milanais, qu’il perdit de même, et que d’abord les seules forces de Lodovico Sforza suffirent pour le lui arracher. En effet, les habitants qui lui avaient ouvert les portes, se voyant trompés dans leur espoir, et frustrés des avantages qu’ils avaient attendus, ne purent supporter les dégoûts d’une nouvelle domination.

Il est bien vrai que lorsqu’on reconquiert des pays qui se sont ainsi rebellés, on les perd plus difficilement: le conquérant, se prévalant de cette rébellion, procède avec moins de mesure dans les moyens d’assurer sa conquête, soit en punissant les coupables, soit en recherchant les suspects, soit en fortifiant toutes les parties faibles de ses États. Voilà pourquoi aussi il suffit, pour enlever une première fois Milan à la France, d’un duc Lodovico excitant quelques rumeurs sur les confins de cette province. Il fallut, pour la lui faire perdre une seconde, que tout le monde se réunit contre elle, que ses armées fussent entièrement dispersées, et qu’on les chassât de l’Italie; ce qui ne put avoir lieu que par les causes que j’ai développées précédemment: néanmoins, il perdit cette province et la première et la seconde fois. Du reste, c’est assez pour la première expulsion d’en avoir indiqué les causes générales; mais, quant à la seconde, il est bon de s’y arrêter un peu plus, et d’examiner les moyens que Louis XII pouvait employer, et dont tout autre prince pourrait se servir en pareille circonstance, pour se maintenir un peu mieux dans ses nouvelles conquêtes que ne fit le roi de France.

Je dis donc que les États conquis pour être réunis à ceux qui appartiennent depuis longtemps au conquérant, sont ou ne sont pas dans la même contrée que ces derniers, et qu’ils ont ou n’ont pas la même langue. Dans le premier cas, il est facile de les conserver, surtout lorsqu’ils ne sont point accoutumés à vivre libres: pour les posséder en sûreté, il suffit d’avoir éteint la race du prince qui était le maître; et si, dans tout le reste, on leur laisse leur ancienne manière d’être, comme les mœurs y sont les mêmes, les sujets vivent bientôt tranquillement. C’est ainsi que la Bretagne, la Bourgogne, la Gascogne et la Normandie, sont restées unies à la France depuis tant d’années; et quand même il y aurait quelques différences dans le langage, comme les habitudes et les mœurs se ressemblent, ces États réunis pourront aisément s’accorder. Il faut seulement que celui qui s’en rend possesseur soit attentif à deux choses, s’il veut les conserver: l’une est, comme je viens de le dire, d’éteindre la race de l’ancien prince; l’autre, de n’altérer ni les lois ni le mode des impositions: de cette manière, l’ancienne principauté et la nouvelle ne seront, en bien peu de temps, qu’un seul corps.

Mais, dans le second cas, c’est-à-dire quand les États acquis sont dans une autre contrée que celui auquel on les réunit, quand ils n’ont ni la même langue, ni les mêmes mœurs, ni les mêmes institutions, alors les difficultés sont excessives, et il faut un grand bonheur et une grande habileté pour les conserver. Un des moyens les meilleurs et les plus efficaces serait que le vainqueur vint y fixer sa demeure personnelle: rien n’en rendrait la possession plus sûre et plus durable. C’est aussi le parti qu’a pris le Turc à l’égard de la Grèce, que certainement, malgré toutes ses autres mesures, il n’aurait jamais pu conserver s’il ne s’était déterminé à venir l’habiter. Quand il habite le pays, le nouveau prince voit les désordres à leur naissance, et peut les réprimer sur-le-champ. S’il en est éloigné, il ne les connaît que lorsqu’ils sont déjà grands, et qu’il ne lui est plus possible d’y remédier. D’ailleurs, sa présence empêche ses officiers de dévorer la province; et, en tout cas, c’est une satisfaction pour les habitants d’avoir pour ainsi dire sous la main leur recours au prince lui-même. Ils ont aussi plus de raisons, soit de l’aimer, s’ils veulent être de bons et fidèles sujets, soit de le craindre, s’ils veulent être mauvais. Enfin, l’étranger qui voudrait assaillir cet État s’y hasarde bien moins aisément; d’autant que le prince y résidant, il est très difficile de le lui enlever.

Le meilleur moyen qui se présente ensuite est d’établir des colonies dans un ou deux endroits qui soient comme les clefs du pays: sans cela, on est obligé d’y entretenir un grand nombre de gens d’armes et d’infanterie. L’établissement des colonies est peu dispendieux pour le prince; il peut, sans frais ou du moins presque sans dépense, les envoyer et les entretenir; il ne blesse que ceux auxquels il enlève leurs champs et leurs maisons pour les donner aux nouveaux habitants. Or les hommes ainsi offensés n’étant qu’une très faible partie de la population, et demeurant dispersés et pauvres, ne peuvent jamais devenir nuisibles; tandis que tous ceux que sa rigueur n’a pas atteints demeurent tranquilles par cette seule raison; ils n’osent d’ailleurs se mal conduire, dans la crainte qu’il ne leur arrive aussi d’être dépouillés. En un mot, ces colonies, si peu coûteuses, sont plus fidèles et moins à charge aux sujets; et, comme je l’ai dit précédemment, ceux qui en souffrent étant pauvres et dispersés, sont incapables de nuire. Sur quoi il faut remarquer que les hommes doivent être ou caressés ou écrasés: ils se vengent des injures légères; ils ne le peuvent quand elles sont très grandes; d’où il suit que, quand il s’agit d’offenser un homme, il faut le faire de telle manière qu’on ne puisse redouter sa vengeance. Mais si, au lieu d’envoyer des colonies, on se détermine à entretenir des troupes, la dépense qui en résulte s’accroît sans bornes, et tous les revenus de l’État sont consommés pour le garder. Aussi l’acquisition devient une véritable perte, qui blesse d’autant plus que les habitants se trouvent plus lésés; car ils ont tous à souffrir, ainsi que l’État, et des logements et des déplacements des troupes. Or, chacun se trouvant exposé à cette charge, tous deviennent ennemis du prince, et ennemis capables de nuire, puisqu’ils demeurent injuriés dans leurs foyers. Une telle garde est donc de toute manière aussi inutile que celle des colonies serait profitable.

Mais ce n’est pas tout. Quand l’État conquis se trouve dans une autre contrée que l’État héréditaire du conquérant, il est beaucoup d’autres soins que celui-ci ne saurait négliger: il doit se faire chef et protecteur des princes voisins les moins puissants de la contrée, travailler à affaiblir ceux d’entre eux qui sont les plus forts, et empêcher que, sous un prétexte quelconque, un étranger aussi puissant que lui ne s’y introduise; introduction qui sera certainement favorisée; car cet étranger ne peut manquer d’être appelé par tous ceux que l’ambition ou la crainte rend mécontents. C’est ainsi, en effet, que les Romains furent introduits dans la Grèce par les Étoliens, et que l’entrée de tous les autres pays où ils pénétrèrent leur fut ouverte par les habitants. À cet égard, voici quelle est la marche des choses: aussitôt qu’un étranger puissant est entré dans une contrée, tous les princes moins puissants qui s’y trouvent s’attachent à lui et favorisent son entreprise, excités par l’envie qu’ils nourrissent contre ceux dont la puissance était supérieure à la leur. Il n’a donc point de peine à gagner ces princes moins puissants, qui tous se hâtent de ne faire qu’une seule masse avec l’État qu’il vient de conquérir. Il doit seulement veiller à ce qu’ils ne prennent trop de force ou trop d’autorité: avec leur aide et ses propres moyens, il viendra sans peine à bout d’abaisser les plus puissants, et de se rendre seul arbitre de la contrée. S’il néglige, en ces circonstances, de se bien conduire, il perdra bientôt le fruit de sa conquête; et tant qu’il le gardera, il y éprouvera toute espèce de difficultés et de dégoûts.

Les Romains, dans les pays dont ils se rendirent les maîtres, ne négligèrent jamais rien de ce qu’il y avait à faire. Ils y envoyaient des colonies, ils y protégeaient les plus faibles, sans toutefois accroître leur puissance; ils y abaissaient les grands; ils ne souffraient pas que des étrangers puissants y acquissent le moindre crédit. Je n’en veux pour preuve qu’un seul exemple. Qu’on voie ce qu’ils firent dans la Grèce: ils y soutinrent les Achéens et les Étoliens; ils y abaissèrent le royaume de Macédoine, ils en chassèrent Antiochus; mais quelques services qu’ils eussent reçus des Achéens et des Étoliens, ils ne permirent pas que ces deux peuples accrussent leurs États; toutes les sollicitations de Philippe ne purent obtenir d’eux qu’ils fussent ses amis, sans qu’il y perdît quelque chose, et toute la puissance d’Antiochus ne put jamais les faire consentir à ce qu’il possédât le moindre État dans ces contrées. Les Romains, en ces circonstances, agirent comme doivent le faire des princes sages, dont le devoir est de penser non seulement aux désordres présents, mais encore à ceux qui peuvent survenir, afin d’y remédier par tous les moyens que peut leur indiquer la prudence. C’est, en effet, en les prévoyant de loin, qu’il est bien plus facile d’y porter remède; au lieu que si on les a laissés s’élever, il n’en est plus temps, et le mal devient incurable.

Il en est alors comme de l’étisie, dont les médecins disent que, dans le principe, c’est une maladie facile à guérir, mais difficile à connaître, et qui, lorsqu’elle a fait des progrès, devient facile à connaître, mais difficile à guérir. C’est ce qui arrive dans toutes les affaires d’État: lorsqu’on prévoit le mal de loin, ce qui n’est donné qu’aux hommes doués d’une grande sagacité, on le guérit bientôt; mais lorsque, par défaut de lumière, on n’a su le voir que lorsqu’il frappe tous les yeux, la cure se trouve impossible.

Aussi les Romains, qui savaient prévoir de loin tous les inconvénients, y remédièrent toujours à temps, et ne les laissèrent jamais suivre leur cours pour éviter une guerre: ils savaient bien qu’on ne l’évite jamais, et que, si on la diffère, c’est à l’avantage de l’ennemi. C’est ainsi que, quoiqu’ils pussent alors s’en abstenir, ils voulurent la faire à Philippe et à Antiochus, au sein de la Grèce même, pour ne pas avoir à la soutenir contre eux en Italie. Ils ne goûtèrent jamais ces paroles que l’on entend sans cesse sortir de la bouche des sages de nos jours: Jouis du bénéfice du temps; ils préférèrent celui de la valeur et de la prudence; car le temps chasse également toute chose devant lui, et il apporte à sa suite le bien comme le mal, le mal comme le bien.

Mais revenons à la France, et examinons si elle a fait aucune des choses que je viens d’exposer. Je parlerai seulement du roi Louis XII, et non de Charles VIII, parce que le premier ayant plus longtemps gardé ses conquêtes en Italie, on a pu mieux connaître ses manières de procéder. Or on a dû voir qu’il fit tout le contraire de ce qu’il faut pour conserver un État tout différent de celui auquel on a dessein de l’ajouter.

Le roi Louis XII fut introduit en Italie par l’ambition des Vénitiens, qui voulaient, par sa venue, acquérir la moitié du duché de Lombardie. Je ne prétends point blâmer le parti qu’embrassa le roi: puisqu’il voulait commencer à mettre un pied en Italie, où il ne possédait aucun ami, et dont la conduite de Charles VIII lui avait même fermé toutes les portes, il était forcé d’embrasser les premières amitiés qu’il put trouver; et le parti qu’il prit pouvait même être heureux, si d’ailleurs, dans le surplus de ses expéditions, il n’eût commis aucune autre erreur. Ainsi, après avoir conquis la Lombardie, il regagna bientôt la réputation que Charles lui avait fait perdre: Gênes se soumit; les Florentins devinrent ses alliés; le marquis de Mantoue, le duc de Ferrare, les Bentivogli, la dame de Forli, les seigneurs de Faenza, de Pesaro, de Rimini, de Camerino, de Piombino, les Lucquois, les Pisans, les Siennois, tous coururent au-devant de son amitié. Aussi les Vénitiens durent-ils reconnaître quelle avait été leur imprudence lorsque, pour acquérir deux villes dans la Lombardie, ils avaient rendu le roi de France souverain des deux tiers de l’Italie.

Dans de telles circonstances, il eût été sans doute facile à Louis XII de conserver dans cette contrée tout son ascendant, s’il eût su mettre en pratique les règles de conduite exposées ci-dessus; s’il avait protégé et défendu ces nombreux amis, qui, faibles et tremblant les uns devant l’Église, les autres devant les Vénitiens, étaient obligés de lui rester fidèles, et au moyen desquels il pouvait aisément s’assurer de tous ceux auxquels il restait encore quelque puissance. Mais il était à peine arrivé dans Milan, qu’il fit tout le contraire, en aidant le pape Alexandre VI à s’emparer de la Romagne. Il ne comprit pas qu’il s’affaiblissait lui-même, en se privant des amis qui s’étaient jetés dans ses bras, et qu’il agrandissait l’Église, en ajoutant au pouvoir spirituel, qui lui donne déjà tant d’autorité, un pouvoir temporel aussi considérable. Cette première erreur en entraîna tant d’autres qu’il fallut que le roi vînt lui-même en Italie pour mettre une borne à l’ambition d’Alexandre, et l’empêcher de se rendre maître de la Toscane. Ce ne fut pas tout. Non content d’avoir ainsi agrandi l’Église, et de s’être privé de ses amis, Louis, brûlant de posséder le royaume de Naples, se détermine à le partager avec le roi d’Espagne: de sorte que, tandis qu’il était seul arbitre de l’Italie, il y introduisit lui-même un rival auquel purent recourir tous les ambitieux et tous les mécontents; et lorsqu’il pouvait laisser sur le trône un roi qui s’estimait heureux d’être son tributaire, il l’en renversa pour y placer un prince qui était en état de l’en chasser lui-même.

Le désir d’acquérir est sans doute une chose ordinaire et naturelle; et quiconque s’y livre, quand il en a les moyens, en est plutôt loué que blâmé: mais en former le dessein sans pouvoir l’exécuter, c’est encourir le blâme et commettre une erreur. Si donc la France avait des forces suffisantes pour attaquer le royaume de Naples, elle devait le faire; si elle ne les avait pas, elle ne devait point le partager. Si le partage de la Lombardie avec les Vénitiens pouvait être excusé, c’est parce qu’il donna à la France le moyen de mettre le pied en Italie; mais celui du royaume de Naples, n’ayant pas été pareillement déterminé par la nécessité, demeure sans excuse.

Ainsi Louis XII avait fait cinq fautes en Italie: il y avait ruiné les faibles, il y avait augmenté la puissance d’un puissant, il y avait introduit un prince étranger très puissant, il n’était point venu y demeurer, et n’y avait pas envoyé des colonies.

Cependant, tant qu’il vécut, ces cinq fautes auraient pu ne pas lui devenir funestes, s’il n’en eût commis une sixième, celle de vouloir dépouiller les Vénitiens de leurs États. En effet, il eût été bon et nécessaire de les affaiblir, si d’ailleurs il n’avait pas agrandi l’Église et appelé l’Espagne en Italie; mais ayant fait l’un et l’autre, il ne devait jamais consentir à leur ruine, parce que, tant qu’ils seraient restés puissants, ils auraient empêché les ennemis du roi d’attaquer la Lombardie. En effet, d’une part, ils n’y auraient consenti qu’à condition de devenir les maîtres de ce pays; de l’autre, personne n’aurait voulu l’enlever à la France pour le leur donner; et enfin il eût paru trop dangereux d’attaquer les Français et les Vénitiens réunis. Si l’on me disait que Louis n’avait abandonné la Romagne au pape Alexandre, et partagé le royaume de Naples avec l’Espagne, que pour éviter la guerre, je répondrais ce que j’ai déjà dit, qu’il ne faut jamais, pour un pareil motif, laisser subsister un désordre; car on n’évite point la guerre, on ne fait que la retarder à son propre désavantage. Si l’on alléguait encore la promesse que le roi avait faite au pape de conquérir cette province pour lui, afin d’en obtenir la dissolution de son mariage et le chapeau de cardinal pour l’archevêque de Rouen (appelé ensuite le cardinal d’Amboise), je répondrais par ce qui sera dit dans la suite, touchant les promesses des princes, et la manière dont ils doivent les garder.

Louis XII a donc perdu la Lombardie pour ne s’être conformé à aucune des règles que suivent tous ceux qui, ayant acquis un État, veulent le conserver. Il n’y a là aucun miracle; c’est une chose toute simple et toute naturelle. Je me trouvais à Nantes à l’époque où le Valentinois (c’est ainsi qu’on appelait alors César Borgia, fils du pape Alexandre VI) se rendait maître de la Romagne; le cardinal d’Amboise, avec lequel je m’entretenais de cet événement, m’ayant dit que les Italiens ne comprenaient rien aux affaires de guerre, je lui répondis que les Français n’entendaient rien aux affaires d’État, parce que, s’ils y avaient compris quelque chose, ils n’auraient pas laissé l’Église s’agrandir à ce point. L’expérience, en effet, a fait voir que la grandeur de l’Église et celle de l’Espagne en Italie ont été l’ouvrage de la France, et ensuite la cause de sa ruine dans cette contrée. De là aussi on peut tirer cette règle générale qui trompe rarement, si même elle trompe jamais: c’est que le prince qui en rend un autre puissant travaille à sa propre ruine; car cette puissance est produite ou par l’adresse ou par la force: or l’une et l’autre de ces deux causes rendent quiconque les emploie suspect à celui pour qui elles sont employées.

