Глава XVII

О жестокости и милосердии и о том, что лучше: внушать любовь или страх

Переходя к другим из упомянутых выше свойств, скажу, что каждый государь желал бы прослыть милосердным, а не жестоким, однако следует остерегаться злоупотребить милосердием. Чезаре Борджа многие называли жестоким, но жестокостью этой он навел порядок в Риманье, объединил ее, умиротворил и привел к повиновению. И, если вдуматься, проявил тем самым больше милосердия, чем флорентийский народ, который, боясь обвинений в жестокости, позволил разрушить Пистойю. Поэтому государь, если он желает удержать в повиновении подданных, не должен считаться с обвинениями в жестокости. Учинив несколько расправ, он проявит больше милосердия, чем те, кто по избытку его потворствует беспорядку. Ибо от беспорядка, который порождает грабежи и убийства, страдает все население, тогда как от кар, налагаемых государем, страдают лишь отдельные лица. Новый государь еще меньше, чем всякий другой, может избежать упрека в жестокости, ибо новой власти угрожает множество опасностей. Вергилий говорит устами Дидоны:

Res dura, et regni novitas me talia cogunt / Moliri, et late fines custode tueri.

Однако новый государь не должен быть легковерен, мнителен и скор на расправу, во всех своих действиях он должен быть сдержан, осмотрителен и милостив, так чтобы излишняя доверчивость не обернулась неосторожностью, а излишняя недоверчивость не озлобила подданных.

По этому поводу может возникнуть спор, что лучше: чтобы государя любили или чтобы его боялись. Говорят что лучше всего, когда боятся и любят одновременно; однако любовь плохо уживается со страхом, поэтому если уж приходится выбирать, то надежнее выбрать страх. Ибо о людях в целом можно сказать, что они неблагодарны и непостоянны, склонны к лицемерию и обману, что их отпугивает опасность и влечет нажива: пока ты делаешь добро, они твои всей душой, обещают ничего для тебя не щадить: ни крови, ни жизни, ни детей, ни имущества, но когда у тебя явится в них нужда, они тотчас от тебя отвернуться. И худо придется тому государю, который, доверясь их посулам, не примет никаких мер на случай опасности. Ибо дружбу, которая дается за деньги, а не приобретается величием и благородством души, можно купить, но нельзя удержать, чтобы воспользоваться ею в трудное время. Кроме того, люди меньше остерегаются обидеть того, кто внушает им любовь, нежели того, кто внушает им страх, ибо любовь поддерживается благодарностью, которой люди, будучи дурны, могут пренебречь ради своей выгоды, тогда как страх поддерживается угрозой наказания, которой пренебречь невозможно.

Однако государь должен внушать страх таким образом, чтобы, если не приобрести любви, то хотя бы избежать ненависти, ибо вполне возможно внушить страх без ненависти. Чтобы избежать ненависти, государю необходимо воздерживаться от посягательств на имущество граждан и подданных и на их женщин. Даже когда государь считает нужным лишить кого-либо жизни, он может сделать это, если налицо подходящее обоснование и очевидная причина, но он должен остерегаться посягать на чужое добро, ибо люди скорее простят смерть отца, чем потерю имущества. Тем более что причин для изъятия имущества всегда достаточно и если начать жить хищничеством, то всегда найдется повод присвоить чужое, тогда как оснований для лишения кого-либо жизни гораздо меньше и повод для этого приискать труднее.

Но когда государь ведет многочисленное войско, он тем более должен пренебречь тем, что может прослыть жестоким, ибо, не прослыв жестоким, нельзя поддержать единства и боеспособности войска. Среди удивительных деяний Ганнибала упоминают и следующее: отправившись воевать в чужие земли, он удержал от мятежа и распрей огромное и разноплеменное войско как в дни побед, так и в дни поражений. Что можно объяснить только его нечеловеческой жестокостью, которая вкупе с доблестью и талантами внушала войску благоговение и ужас; не будь в нем жестокости, другие его качества не возымели бы такого действия. Между тем авторы исторических трудов, с одной стороны, превозносят сам подвиг, с другой -- необдуманно порицают главную его причину.

Насколько верно утверждение, что полководцу мало обладать доблестью и талантом, показывает пример Сципиона -- человека необычайного не только среди его современников, но и среди всех людей. Его войска взбунтовались в Испании вследствие того, что по своему чрезмерному мягкосердечию он предоставил солдатам большую свободу, чем это дозволяется воинской дисциплиной. Что и вменил ему в вину Фабий Максим, назвавший его перед Сенатом развратителем римского воинства. По тому же недостатку твердости Сципион не вступился за локров, узнав, что их разоряет один из его легатов, и не покарал легата за дерзость. Недаром кто-то в Сенате, желая его оправдать, сказал, что он относится к той природе людей, которым легче избегать ошибок самим, чем наказывать за ошибки других. Со временем от этой черты Сципиона пострадало бы и его доброе имя, и слава -- если бы он распоряжался единолично; но он состоял под властью сената, и потому это свойство его характера не только не имело вредных последствий, но и послужило к вящей его славе.

Итак, возвращаясь к спору о том, что лучше: чтобы государя любили или чтобы его боялись, скажу, что любят государей по собственному усмотрению, а боятся -- по усмотрению государей, поэтому мудрому правителю лучше рассчитывать на то, что зависит от него, а не от кого-то другого; важно лишь ни в коем случае не навлекать на себя ненависти подданных, как о том сказано выше.

