Глава XXI

Как надлежит поступать государю, чтобы его почитали

Ничто не может внушить к государю такого почтения, как военные предприятия и необычайные поступки. Из нынешних правителей сошлюсь на Фердинанда Арагонского, короля Испании. Его можно было бы назвать новым государем, ибо, слабый вначале, он сделался по славе и блеску первым королем христианского мира; и все его действия исполнены величия, а некоторые поражают воображение. Основанием его могущества послужила война за Гренаду, предпринятая вскоре после вступления на престол. Прежде всего, он начал войну, когда внутри страны было тихо, не опасаясь, что ему помешают, и увлек ею кастильских баронов так, что они, занявшись войной, забыли о смутах; он же тем временем, незаметно для них, сосредоточил в своих руках всю власть и подчинил их своему влиянию. Деньги на содержание войска он получил от Церкви и народа и, пока длилась война, построил армию, которая впоследствии создала ему славу. После этого, замыслив еще более значительные предприятия, он, действуя опять-таки как защитник религии, сотворил благочестивую жестокость: изгнал марранов и очистил от них королевство -- трудно представить себе более безжалостный и в то же время более необычайный поступок. Под тем же предлогом он захватил земли в Африке, провел кампанию в Италии и, наконец, вступил в войну с Францией. Так он обдумывал и осуществлял великие замыслы, держа в постоянном восхищении и напряжении подданных, поглощенно следивших за ходом событий. И все эти предприятия так вытекали одно из другого, что некогда было замыслить что-либо против самого государя.

Величию государя способствуют также необычайные распоряжения внутри государства, подобные тем, которые приписываются мессеру Бернабо да Милано, иначе говоря, когда кто-либо совершает что-либо значительное в гражданской жизни, дурное или хорошее, то его полезно награждать или карать таким образом, чтобы это помнилось как можно дольше. Но самое главное для государя -- постараться всеми своими поступками создать себе славу великого человека, наделенного умом выдающимся.

Государя уважают также, когда он открыто заявляет себя врагом или другом, то есть когда он без колебаний выступает за одного против другого -- это всегда лучше, чем стоять в стороне. Ибо когда двое сильных правителей вступают в схватку, то они могут быть таковы, что возможный победитель либо опасен для тебя, либо нет. В обоих случаях выгоднее открыто и решительно вступить в войну. Ибо в первом случае, не вступив в войну, ты станешь добычей победителя к радости и удовлетворению побежденного, сам же ни у кого не сможешь получить защиты: победитель отвергнет союзника, бросившего его в несчастье, а побежденный не захочет принять к себе того, кто не пожелал с оружием в руках разделить его участь. Антиох, которого этолийцы призвали в Грецию, чтобы прогнать римлян, послал своих ораторов к ахейцам, союзникам римлян, желая склонить ахейцев к невмешательству. Римляне, напротив, убеждали ахейцев вступить в войну. Тогда, чтобы решить дело, ахейцы созвали совет, легат Антиоха призывал их не браться за оружие, римский легат говорил так: "Quod autem isti dicunt non interponendi vos bello, nihil magis alienum rebus vestris est; sine gratia, sine dignitate, praemium victoris eritis"*1. 

И всегда недруг призывает отойти в сторону, тогда как друг зовет открыто выступить за него с оружием в руках. Нерешительные государи, как правило, выбирают невмешательство, чтобы избежать ближайшей опасности, и, как правило, это приводит их к крушению.

Зато если ты бесстрашно примешь сторону одного из воюющих, и твой союзник одержит победу, то, как бы ни был он могуществен и как бы ты от него ни зависел, он обязан тебе -- люди же не настолько бесчестны, чтобы нанести удар союзнику, выказав столь явную неблагодарность. Кроме того, победа никогда не бывает полной в такой степени, чтобы победитель мог ни с чем не считаться и в особенности -- мог попрать справедливость. Если же тот, чью сторону ты принял, проиграет войну, он примет тебя к себе и, пока сможет, будет тебе помогать, так что ты станешь собратом по несчастью тому, чье счастье, возможно, еще возродится.

Во втором случае, когда ни одного из воюющих не приходится опасаться, примкнуть к тому или к другому еще более благоразумно. Ибо с помощью одного ты разгромишь другого, хотя тому, будь он умнее, следовало бы спасать, а не губить противника, а после победы ты подчинишь союзника своей власти, он же благодаря твоей поддержке неминуемо одержит победу.

Здесь уместно заметить, что лучше избегать союза с теми, кто сильнее тебя, если к этому не понуждает необходимость, как о том сказано выше. Ибо в случае победы сильного союзника ты у него в руках, государи же должны остерегаться попадать в зависимость к другим государям. Венецианцы, к примеру, вступили в союз с Францией против Миланского герцога, когда могли этого избежать, следствием чего и явилось их крушение. Но если нет возможности уклониться от союза, как обстояло дело у флорентийцев, когда папа и Испания двинули войска на Ломбардию, то государь должен вступить в войну, чему причины я указал выше. Не стоит лишь надеяться на то, что можно принять безошибочное решение, наоборот, следует заранее примириться с тем, что всякое решение сомнительно, ибо это в порядке вещей, что, избегнув одной неприятности, попадаешь в другую. Однако в том и состоит мудрость, чтобы, взвесив все возможные неприятности, наименьшее зло почесть за благо.

Государь должен также выказывать себя покровителем дарований, привечать одаренных людей, оказывать почет тем, кто отличился в каком-либо ремесле или искусстве. Он должен побуждать граждан спокойно предаваться торговле, земледелию и ремеслам, чтобы одни благоустраивали свои владения, не боясь, что эти владения у них отнимут, другие -- открывали торговлю, не опасаясь, что их разорят налогами; более того, он должен располагать наградами для тех, кто заботится об украшении города или государства. Он должен также занимать народ празднествами и зрелищами в подходящее для этого время года. Уважая цехи, или трибы, на которые разделен всякий город, государь должен участвовать иногда в их собраниях и являть собой пример щедрости и великодушия, но при этом твердо блюсти свое достоинство и величие, каковые должны присутствовать в каждом его поступке.

