Le Prince/Chapitre 14

Des fonctions qui appartiennent au prince, par rapport à la milice

La guerre, les institutions et les règles qui la concernent sont le seul objet auquel un prince doive donner ses pensées et son application, et dont il lui convienne de faire son métier: c’est là la vraie profession de quiconque gouverne; et par elle, non seulement ceux qui sont nés princes peuvent se maintenir, mais encore ceux qui sont nés simples particuliers peuvent souvent devenir princes. C’est pour avoir négligé les armes, et leur avoir préféré les douceurs de la mollesse, qu’on a vu des souverains perdre leurs États. Mépriser l’art de la guerre, c’est faire le premier pas vers sa ruine; le posséder parfaitement, c’est le moyen de s’élever au pouvoir. Ce fut par le continuel maniement des armes que Francesco Sforza parvint de l’état de simple particulier au rang de duc de Milan; et ce fut parce qu’ils en avaient craint les dégoûts et la fatigue que ses enfants tombèrent du rang de ducs à l’état de simples particuliers.

Une des fâcheuses conséquences, pour un prince, de la négligence des armes, c’est qu’on vient à le mépriser; abjection de laquelle il doit sur toute chose se préserver, comme je le dirai ci-après. En effet, entre un homme armé et un homme désarmé la disproportion est immense. Il n’est pas naturel non plus que le dernier obéisse volontiers à l’autre; et un maître sans armes ne peut jamais être en sûreté parmi des serviteurs qui en ont; ceux-ci sont en proie au dépit, l’autre l’est aux soupçons et des hommes qu’animent de tels sentiments ne peuvent pas bien vivre ensemble. Un prince qui n’entend rien à l’art de la guerre peut-il se faire estimer de ses soldats et avoir confiance en eux? Il doit donc s’appliquer constamment à cet art, et s’en occuper principalement durant la paix, ce qu’il peut faire de deux manières, c’est-à-dire en y exerçant également son corps et son esprit. Il exercera son corps, d’abord en bien faisant manœuvrer ses troupes, et, en second lieu, en s’adonnant à la chasse, qui l’endurcira à la fatigue, et qui lui apprendra en même temps à connaître l’assiette des lieux, l’élévation des montagnes, la direction des vallées, le gisement des plaines, la nature des rivières et des marais, toutes choses auxquelles il doit donner la plus grande attention.

Il trouvera en cela deux avantages: le premier est que, connaissant bien son pays, il saura beaucoup mieux le défendre; le second est que la connaissance d’un pays rend beaucoup plus facile celle d’un autre qu’il peut être nécessaire d’étudier; car, par exemple, les montagnes, les vallées, les plaines, les rivières de la Toscane ont une grande ressemblance avec celles des autres contrées. Cette connaissance est d’ailleurs très importante, et le prince qui ne l’a point manque d’une des premières qualités que doit avoir un capitaine; car c’est par elle qu’il sait découvrir l’ennemi, prendre ses logements, diriger la marche de ses troupes, faire ses dispositions pour une bataille, assiéger les places avec avantage.

Parmi les éloges qu’on a faits de Philopœmen, chef des Achéens, les historiens le louent surtout de ce qu’il ne pensait jamais qu’à l’art de la guerre; de sorte que, lorsqu’il parcourait la campagne avec ses amis, il s’arrêtait souvent pour résoudre des questions qu’il leur proposait, telles que les suivantes: « Si l’ennemi était sur cette colline, et nous ici, qui serait posté plus avantageusement? Comment pourrions nous aller à lui avec sûreté et sans mettre le désordre dans nos rangs? Si nous avions à battre en retraite, comment nous y prendrions-nous? S’il se retirait lui-même, comment pourrions-nous le poursuivre? » C’est ainsi que, tout en allant, il s’instruisait avec eux des divers accidents de guerre qui peuvent survenir; qu’il recueillait leurs opinions; qu’il exposait la sienne, et qu’il l’appuyait sur divers raisonnements. Il était résulté aussi de cette continuelle attention, que, dans la conduite des armées, il ne pouvait se présenter aucun accident auquel il ne sût remédier sur-le-champ.

Quant à l’exercice de l’esprit, le prince doit lire les historiens, y considérer les actions des hommes illustres, examiner leur conduite dans la guerre, rechercher les causes de leurs victoires et celles de leurs défaites, et étudier ainsi ce qu’il doit imiter et ce qu’il doit fuir. Il doit faire surtout ce qu’ont fait plusieurs grands hommes, qui, prenant pour modèle quelque ancien héros bien célèbre, avaient sans cesse sous leurs yeux ses actions et toute sa conduite, et les prenaient pour règles. C’est ainsi qu’on dit qu’Alexandre le Grand imitait Achille, que César imitait Alexandre, et que Scipion prenait Cyrus pour modèle. En effet, quiconque aura lu la vie de Cyrus dans Xénophon trouvera dans celle de Scipion combien l’imitation qu’il s’était proposée contribua à sa gloire, et combien, quant à la chasteté, l’affabilité, l’humanité, la libéralité, il se conformait à tout ce qui avait été dit de son modèle par Xénophon dans sa Cyropédie.

Voilà ce que doit faire un prince sage, et comment, durant la paix, loin de rester oisif, il peut se prémunir contre les accidents de la fortune, en sorte que, si elle lui devient contraire, il se trouve en état de résister à ses coups.

