Chapter XXV 

What fortune can effect in human affairs and how to withstand her

 It is not unknown to me how many men have had, and still have, the opinion that the affairs of the world are in such wise governed by fortune and by God that men with their wisdom cannot direct them and that no one can even help them; and because of this they would have us believe that it is not necessary to labour much in affairs, but to let chance govern them. This opinion has been more credited in our times because of the great changes in affairs which have been seen, and may still be seen, every day, beyond all human conjecture. Sometimes pondering over this, I am in some degree inclined to their opinion. 

Nevertheless, not to extinguish our free will, I hold it to be true that Fortune is the arbiter of one-half of our actions*1, but that she still leaves us to direct the other half, or perhaps a little less. I compare her to one of those raging rivers, which when in flood overflows the plains, sweeping away trees and buildings, bearing away the soil from place to place; everything flies before it, all yield to its violence, without being able in any way to withstand it; and yet, though its nature be such, it does not follow therefore that men, when the weather becomes fair, shall not make provision, both with defences and barriers, in such a manner that, rising again, the waters may pass away by canal, and their force be neither so unrestrained nor so dangerous. 

So it happens with fortune, who shows her power where valour has not prepared to resist her, and thither she turns her forces where she knows that barriers and defences have not been raised to constrain her. And if you will consider Italy, which is the seat of these changes, and which has given to them their impulse, you will see it to be an open country without barriers and without any defence. For if it had been defended by proper valour, as are Germany, Spain, and France, either this invasion would not have made the great changes it has made or it would not have come at all. 

And this I consider enough to say concerning resistance to fortune in general. But confining myself more to the particular, I say that a prince may be seen happy to-day and ruined to-morrow without having shown any change of disposition or character. This, I believe, arises firstly from causes that have already been discussed at length, namely, that the prince who relies entirely on fortune is lost when it changes. I believe also that he will be successful who directs his actions according to the spirit of the times, and that he whose actions do not accord with the times will not be successful. 

Because men are seen, in affairs that lead to the end which every man has before him, namely, glory and riches, to get there by various methods; one with caution, another with haste; one by force, another by skill; one by patience, another by its opposite; and each one succeeds in reaching the goal by a different method. One can also see of two cautious men the one attain his end, the other fail; and similarly, two men by different observances are equally successful, the one being cautious, the other impetuous; all this arises from nothing else than whether or not they conform in their methods to the spirit of the times. This follows from what I have said, that two men working differently bring about the same effect, and of two working similarly, one attains his object and the other does not. 

Changes in estate also issue from this, for if, to one who governs himself with caution and patience, times and affairs converge in such a way that his administration is successful, his fortune is made; but if times and affairs change, he is ruined if he does not change his course of action. But a man is not often found sufficiently circumspect to know how to accommodate himself to the change, both because he cannot deviate from what nature inclines him to do, and also because, having always prospered by acting in one way, he cannot be persuaded that it is well to leave it; and, therefore, the cautious man, when it is time to turn adventurous, does not know how to do it, hence he is ruined; but had he changed his conduct with the times fortune would not have changed. 

Pope Julius the Second went to work impetuously in all his affairs, and found the times and circumstances conform so well to that line of action that he always met with success. Consider his first enterprise against Bologna, Messer Giovanni Bentivogli being still alive. The Venetians were not agreeable to it, nor was the King of Spain, and he had the enterprise still under discussion with the King of France; nevertheless he personally entered upon the expedition with his accustomed boldness and energy, a move which made Spain and the Venetians stand irresolute and passive, the latter from fear, the former from desire to recover the kingdom of Naples; on the other hand, he drew after him the King of France, because that king, having observed the movement, and desiring to make the Pope his friend so as to humble the Venetians, found it impossible to refuse him. 

Therefore Julius with his impetuous action accomplished what no other pontiff with simple human wisdom could have done; for if he had waited in Rome until he could get away, with his plans arranged and everything fixed, as any other pontiff would have done, he would never have succeeded. Because the King of France would have made a thousand excuses, and the others would have raised a thousand fears. I will leave his other actions alone, as they were all alike, and they all succeeded, for the shortness of his life did not let him experience the contrary; but if circumstances had arisen which required him to go cautiously, his ruin would have followed, because he would never have deviated from those ways to which nature inclined him. 

I conclude, therefore that, fortune being changeful and mankind steadfast in their ways, so long as the two are in agreement men are successful, but unsuccessful when they fall out. For my part I consider that it is better to be adventurous than cautious, because fortune is a woman, and if you wish to keep her under it is necessary to beat and ill-use her; and it is seen that she allows herself to be mastered by the adventurous rather than by those who go to work more coldly. She is, therefore, always, woman-like, a lover of young men, because they are less cautious, more violent, and with more audacity command her. 

