Глава XXVI

Призыв овладеть италией и освободить ее из рук варваров

Обдумывая все сказанное и размышляя наедине с собой, настало ли для Италии время чествовать нового государя и есть ли в ней материал, которым мог бы воспользоваться мудрый и доблестный человек, чтобы придать ему форму -- во славу себе и на благо отечества,-- я заключаю, что столь многое благоприятствует появлению нового государя, что едва ли какое-либо другое время подошло бы для этого больше, чем наше. Как некогда народу Израиля надлежало пребывать в рабстве у египтян, дабы Моисей явил свою доблесть, персам -- в угнетении у мидийцев, дабы Кир обнаружил величие своего духа, афинянам -- в разобщении, дабы Тезей совершил свой подвиг, так и теперь, дабы обнаружила себя доблесть италийского духа, Италии надлежало дойти до нынешнего ее позора: до большего рабства, чем евреи; до большего унижения, чем персы; до большего разобщения, чем афиняне: нет в ней ни главы, ни порядка; она разгромлена, разорена, истерзана, растоптана, повержена в прах.

Были мгновения, когда казалось, что перед нами тот, кого Бог назначил стать избавителем Италии, но немилость судьбы настигала его на подступах к цели. Италия же, теряя последние силы, ожидает того, кто исцелит ей раны, спасет от разграбления Ломбардию, от поборов -- Неаполитанское королевство и Тоскану, кто уврачует ее гноящиеся язвы. Как молит она Бога о ниспослании ей того, кто избавит ее от жестокости и насилия варваров! Как полна она рвения и готовности стать под общее знамя, если бы только нашлось, кому его понести!

И самые большие надежды возлагает она ныне на ваш славный дом, каковой, благодаря доблести и милости судьбы, покровительству Бога и Церкви, глава коей принадлежит к вашему дому, мог бы принять на себя дело освобождения Италии. Оно окажется не столь уж трудным, если вы примете за образец жизнь и деяния названных выше мужей. Как бы ни были редки и достойны удивления подобные люди, все же они -- люди, и каждому из них выпал случай не столь благоприятный, как этот. Ибо дело их не было более правым, или более простым, или более угодным Богу. Здесь дело поистине правое,-- "lustum enim est bellum quibus necessarium, et pia arma ibi nulla nisi in armis spes est"*1. Здесь условия поистине благоприятны, а где благоприятны условия, там трудности отступают, особенно если следовать примеру тех мужей, которые названы мною выше. Нам явлены необычайные, беспримерные знамения Божии: море расступилось, скала источала воду, манна небесная выпала на землю: все совпало, пророча величие вашему дому. Остальное надлежит сделать вам. Бог не все исполняет сам, дабы не лишить нас свободной воли и причитающейся нам части славы.

Не удивительно, что ни один из названных выше итальянцев не достиг цели, которой, как можно надеяться достигнет ваш прославленный дом, и что при множестве переворотов и военных действий в Италии боевая доблесть в ней как будто угасла. Объясняется это тем, что старые ее порядки нехороши, а лучших никто не сумел ввести. Между тем ничто так не прославляет государя, как введение новых законов и установлений. Когда они прочно утверждены и отмечены величием, государю воздают за них почестями и славой; в Италии же достаточно материала, которому можно придать любую форму. Велика доблесть в каждом из ее сынов, но, увы, мало ее в предводителях. Взгляните на поединки и небольшие схватки: как выделяются итальянцы ловкостью, находчивостью, силой. Но в сражениях они как будто теряют все эти качества. Виной же всему слабость военачальников: если кто и знает дело, то его не слушают, и хотя знающим объявляет себя каждый, до сих пор не нашлось никого, кто бы так отличился доблестью и удачей, чтобы перед ним склонились все остальные. Поэтому за прошедшие двадцать лет во всех войнах, какие были за это время, войска, составленные из одних итальянцев, всегда терпели неудачу, чему свидетели прежде всего Таро, затем Алессандрия, Капуя, Генуя, Вайла, Болонья и Местри.

Если ваш славный дом пожелает следовать по стопам величайших мужей, ставших избавителями отечества, то первым делом он должен создать собственное войско, без которого всякое предприятие лишено настоящей основы, ибо он не будет иметь ни более верных, ни более храбрых, ни лучших солдат. Но как бы ни был хорош каждый из них в отдельности, вместе они окажутся еще лучше, если во главе войска увидят своего государя, который чтит их и отличает. Такое войско поистине необходимо, для того чтобы италийская доблесть могла отразить вторжение иноземцев. Правда, испанская и швейцарская пехота считается грозной, однако же в той и другой имеются недостатки, так что иначе устроенное войско могло бы не только выстоять против них, но даже их превзойти. Ибо испанцы отступают перед конницей, а швейцарцев может устрашить пехота, если окажется не менее упорной в бою. Мы уже не раз убеждались и еще убедимся в том, что испанцы отступали перед французской кавалерией, а швейцарцы терпели поражение от испанской пехоты. Последнего нам еще не приходилось наблюдать в полной мере, но дело шло к тому в сражении при Равенне -- когда испанская пехота встретилась с немецкими отрядами, устроенными наподобие швейцарских. Ловким испанцам удалось пробраться, прикрываясь маленькими щитами, под копья и, находясь в безопасности, разить неприятеля так, что тот ничего не мог с ними поделать, и если бы на испанцев не налетела конница, они добили бы неприятельскую пехоту. Таким образом, изучив недостатки того и другого войска, нужно построить новое, которое могло бы устоять перед конницей и не боялось бы чужой пехоты, что достигается как новым родом оружия, так и новым устройством войска. И все это относится к таким нововведениям, которые более всего доставляют славу и величие новому государю.

Итак, нельзя упустить этот случай: пусть после стольких лет ожидания Италия увидит наконец своего избавителя. Не могу выразить словами, с какой любовью приняли бы его жители, пострадавшие от иноземных вторжений, с какой жаждой мщения, с какой неколебимой верой, с какими слезами! Какие двери закрылись бы перед ним? Кто отказал бы ему в повиновении? Чья зависть преградила бы ему путь? Какой итальянец не воздал бы ему почестей? Каждый ощущает, как смердит господство варваров. Так пусть же ваш славный дом примет на себя этот долг с тем мужеством и той надеждой, с какой вершатся правые дела, дабы под сенью его знамени возвеличилось наше отечество и под его водительством сбылось сказанное Петраркой

Доблесть ополчится на неистовство, / И краток будет бой, / Ибо не умерла еще доблесть / В итальянском сердце. 

