Capitolo Quinto

Quomodo administrandae sunt civitates vel principatus, qui antequam occuparentur, suis legibus vivebant

In che modo si debbino governare le città o principati li quali, innanzi fussino occupati, si vivevano con le loro legge. Quando quelli stati che si acquistono, come è detto, sono consueti a vivere con le loro legge e in libertà, a volerli tenere ci sono tre modi: el primo ruinarle, l'altro andarvi ad abitare personalmente, el terzo lasciarle vivere con le sua legge, traendone una pensione e creandovi drento uno stato di pochi che te le conservino amiche. Perché, sendo quello stato creato da quello principe, sa che non può stare sanza l'amicizia e potenzia sua, e ha a fare tutto per mantenerlo. E più facilmente si tiene una città usa a vivere libera con il mezzo de' sua cittadini che in alcuno altro modo, volendola preservare.

In exemplis ci sono li Spartani e li Romani. Li Spartani tennono Atene e Tebe creandovi uno stato di pochi, tamen le riperderno. Li Romani per tenere Capua, Cartagine e Numanzia, le disfeciono, e non le perderno; vollono tenere la Grecia quasi come tennono li Spartani, facendola libera e lasciandoli le sue leggi, e non successe loro: in modo che furono costretti disfare di molte città di quella provincia, per tenerla.

Perché in verità non ci è modo sicuro a possederle altro che la ruina. E chi diviene patrone di una città consueta a vivere libera e non la disfaccia, aspetti di essere disfatto da quella; perché sempre ha per refugio nella rebellione el nome della libertà e gli ordini antiqui suoi; li quali né per la lunghezza de' tempi né per benefizii mai si dimenticano. E per cosa che si faccia o si provegga, se non si disuniscano o dissipano gli abitatori, e' non sdimenticano quel nome né quelli ordini, e subito in ogni accidente vi ricorrono: come fe' Pisa dopo cento anni che l'era suta posta in servitù da' Fiorentini.

Ma quando le città o le provincie sono use a vivere sotto uno principe, e quel sangue sia spento, sendo da uno canto usi ad obedire, dall'altro non avendo el principe vecchio, farne uno infra loro non si accordono, vivere liberi non sanno: di modo che sono più tardi a pigliare le armi, e con più facilità se li può uno principe guadagnare e assicurarsi di loro. Ma nelle republiche è maggiore vita, maggiore odio, più desiderio di vendetta; né li lascia, né può lasciare riposare la memoria della antiqua libertà: tale che la più secura via è spegnerle o abitarvi.

