Le Prince/Chapitre 21

Comment doit se conduire un prince pour acquérir de la réputation

Faire de grandes entreprises, donner par ses actions de rares exemples, c’est ce qui illustre le plus un prince. Nous pouvons, de notre temps, citer comme un prince ainsi illustré Ferdinand d’Aragon, actuellement roi d’Espagne, et qu’on peut appeler en quelque sorte un prince nouveau, parce que, n’étant d’abord qu’un roi bien peu puissant, la renommée et la gloire en ont fait le premier roi de la chrétienté. Si l’on examine ses actions, on les trouvera toutes empreintes d’un caractère de grandeur, et quelques-unes paraîtront même sortir de la route ordinaire. Dès le commencement de son règne, il attaqua le royaume de Grenade; et cette entreprise devint la base de sa grandeur. D’abord il la fit étant en pleine paix avec tous les autres États, et sans crainte, par conséquent, d’aucune diversion: elle lui fournit d’ailleurs le moyen d’occuper l’ambition des grands de la Castille, qui, entièrement absorbés dans cette guerre, ne pensèrent point à innover; tandis que lui, de son côté, acquérait sur eux, par sa renommée, un ascendant dont ils ne s’aperçurent pas. De plus, l’argent que l’Église lui fournit et celui qu’il leva sur les peuples le mirent en état d’entretenir des armées qui, formées par cette longue suite de guerres, le firent tant respecter par la suite. Après cette entreprise, et se couvrant toujours du manteau de la religion pour en venir à de plus grandes, il s’appliqua avec une pieuse cruauté à persécuter les Maures et à en purger son royaume: exemple admirable, et qu’on ne saurait trop méditer. Enfin, sous ce même prétexte de la religion, il attaqua l’Afrique; puis il porta ses armes dans l’Italie; et, en dernier lieu, il fit la guerre à la France: de sorte qu’il ne cessa de former et d’exécuter de grands desseins, tenant toujours les esprits de ses sujets dans l’admiration et dans l’attente des événements. Toutes ces actions, au surplus, se succédèrent et furent liées les unes aux autres, de telle manière qu’elles ne laissaient ni le temps de respirer, ni le moyen d’en interrompre le cours.

Ce qui peut servir encore à illustrer un prince, c’est d’offrir, comme fit messire Barnabo Visconti, duc de Milan, dans son administration intérieure, et quand l’occasion s’en présente, des exemples singuliers, et qui donnent beaucoup à parler, quant à la manière de punir ou de récompenser ceux qui, dans la vie civile, ont commis de grands crimes ou rendu de grands services; c’est d’agir, en toute circonstance, de telle façon qu’on soit forcé de le regarder comme supérieur au commun des hommes.

On estime aussi un prince qui se montre franchement ami ou ennemi, c’est-à-dire qui sait se déclarer ouvertement et sans réserve pour ou contre quelqu’un; ce qui est toujours un parti plus utile à prendre que de demeurer neutre. En effet, quand deux puissances qui vous sont voisines en viennent aux mains, il arrive de deux choses l’une: elles sont ou elles ne sont pas telles que vous ayez quelque chose à craindre de la part de celle qui demeurera victorieuse. Or, dans l’une et l’autre hypothèse, il vous sera utile de vous être déclaré ouvertement et d’avoir fait franchement la guerre. En voici les raisons. Dans le premier cas: ne vous êtes-vous point déclaré, vous demeurez la proie de la puissance victorieuse, et cela à la satisfaction et au contentement de la puissance vaincue, qui ne sera engagée par aucun motif à vous défendre ni même à vous donner asile. La première, effectivement, ne peut pas vouloir d’un ami suspect, qui ne sait pas l’aider au besoin; et, quant à la seconde, pourquoi vous accueillerait-elle, vous qui aviez refusé de prendre les armes en sa faveur et de courir sa fortune? Antiochus étant venu dans la Grèce, où l’appelaient les Étoliens, dans la vue d’en chasser les Romains, envoya des orateurs aux Achéens, alliés de ce dernier peuple, pour les inviter à demeurer neutres. Les Romains leur en envoyèrent aussi pour les engager au contraire à prendre les armes en leur faveur. L’affaire étant mise en discussion dans le conseil des Achéens, et les envoyés d’Antiochus insistant pour la neutralité, ceux des Romains répondirent, en s’adressant aux Achéens: « Quant au conseil qu’on vous donne de ne prendre aucune part dans notre guerre, et qu’on vous présente comme le meilleur et le plus utile pour votre pays, il n’y en a point qui pût vous être plus funeste; car si vous le suivez, vous demeurez le prix du vainqueur sans vous être acquis la moindre gloire, et sans qu’on vous ait la moindre obligation. »

Un gouvernement doit compter que toujours celle des deux parties belligérantes qui n’est point son amie lui demandera qu’il demeure neutre, et que celle qui est amie voudra qu’il se déclare en prenant les armes. Ce parti de la neutralité est celui qu’embrassent le plus souvent les princes irrésolus, qu’effrayent les dangers présents, et c’est celui qui, le plus souvent aussi, les conduit à leur ruine.

Vous êtes-vous montré résolument et vigoureusement pour une des deux parties, elle ne sera point à craindre pour vous si elle demeure victorieuse, alors même qu’elle serait assez puissante pour que vous vous trouvassiez à sa discrétion; car elle vous sera obligée: elle aura contracté avec vous quelque lien d’amitié; et les hommes ne sont jamais tellement dépourvus de tout sentiment d’honneur, qu’ils veuillent accabler ceux avec qui ils ont de tels rapports, et donner ainsi l’exemple de la plus noire ingratitude. D’ailleurs, les victoires ne sont jamais si complètes que le vainqueur puisse se croire affranchi de tout égard, et surtout de toute justice. Mais si cette partie belligérante, pour laquelle vous vous êtes déclaré, se trouve vaincue, du moins vous pouvez compter d’en être aidé autant qu’il lui sera possible, et d’être associé à une fortune qui peut se rétablir.

Dans la seconde hypothèse, c’est-à-dire quand les deux puissances rivales ne sont point telles que vous ayez à craindre quelque chose de la part de celle qui demeurera victorieuse, la prudence vous conseille encore plus de vous déclarer pour l’une des deux. Que s’ensuivra-t-il, en effet? C’est que vous aurez ruiné une de ces puissances par le moyen et avec le secours d’une autre qui, si elle eût été sage, aurait dû la soutenir, et qui se trouvera à votre discrétion après la victoire que votre appui doit infailliblement lui faire obtenir.

Sur cela, au reste, j’observe qu’un prince ne doit jamais, ainsi que je l’ai déjà dit, s’associer à un autre plus puissant que lui pour en attaquer un troisième, à moins qu’il n’y soit contraint par la nécessité, car la victoire le mettrait à la discrétion de cet autre plus puissant; et les princes doivent, sur toutes choses, éviter de se trouver à la discrétion d’autrui. Les Vénitiens s’associèrent avec la France contre le duc de Milan; et de cette association, qu’ils pouvaient éviter, résulta leur ruine. Que si une pareille association est inévitable, comme elle le fut pour les Florentins, lorsque le pape et l’Espagne firent marcher leurs troupes contre la Lombardie, il faut bien alors qu’on s’y détermine, quoi qu’il en puisse arriver. Au surplus, un gouvernement ne doit point compter qu’il ne prendra jamais que des partis bien sûrs: on doit penser, au contraire, qu’il n’en est point où il ne se trouve quelque incertitude. Tel est effectivement l’ordre des choses, qu’on ne cherche jamais à fuir un inconvénient sans tomber dans un autre; et la prudence ne consiste qu’à examiner, à juger les inconvénients et à prendre comme bon ce qui est le moins mauvais.

Un prince doit encore se montrer amateur des talents, et honorer ceux qui se distinguent dans leur profession. Il doit encourager ses sujets, et les mettre à portée d’exercer tranquillement leur industrie, soit dans le commerce, soit dans l’agriculture, soit dans tous les autres genres de travaux auxquels les hommes se livrent; en sorte qu’il n’y en ait aucun qui s’abstienne ou d’améliorer ses possessions, dans la crainte qu’elles ne lui soient enlevées, ou d’entreprendre quelque négoce de peur d’avoir à souffrir des exactions. Il doit faire espérer des récompenses à ceux qui forment de telles entreprises, ainsi qu’à tous ceux qui songent à accroître la richesse et la grandeur de l’État. Il doit de plus, à certaines époques convenables de l’année, amuser le peuple par des fêtes, des spectacles; et, comme tous les citoyens d’un État sont partagés en communautés d’arts ou en tribus, il ne saurait avoir trop d’égards pour ces corporations; il paraîtra quelquefois dans leurs assemblées, et montrera toujours de l’humanité et de la magnificence, sans jamais compromettre néanmoins la majesté de son rang, majesté qui ne doit l’abandonner dans aucune circonstance.

