Capitolo settimo

De' principati nuovi che s'acquistano con le armi e fortuna di altri

Coloro e quali solamente per fortuna diventano di privati principi, con poca fatica diventano, ma con assai si mantengano: e non hanno alcuna difficultà fra via, perché vi volano; ma tutte le difficultà nascono quando e' sono posti. E questi tali sono quando è concesso ad alcuno uno stato o per danari o per grazia di chi lo concede: come intervenne a molti in Grecia, nelle città di Ionia e di Ellesponto, dove furono fatti principi da Dario, acciò le tenessino per sua securtà e gloria; come erano fatti ancora quelli imperatori che di privati, per corruzione de' soldati, pervenivano allo imperio.

Questi stanno semplicemente in sulla voluntà e fortuna di chi lo ha concesso loro, che sono dua cose volubilissime e instabili: e non sanno e non possano tenere quel grado. Non sanno, perché, se non è uomo di grande ingegno e virtù, non è ragionevole che, sendo sempre vissuto in privata fortuna, sappi comandare: non possono, perché non hanno forze che gli possino essere amiche e fedeli. Dipoi li stati che vengano subito, come tutte le altre cose della natura che nascono e crescono presto, non possono avere le barbe e corrispondenzie loro; in modo che el primo tempo avverso le spenge: se già quelli tali, come è detto, che sì de repente sono diventati principi, non sono di tanta virtù che quello che la fortuna ha messo loro in grembo e' sappino subito prepararsi a conservarlo, e quelli fondamenti che gli altri hanno fatto avanti che diventino principi, gli faccino poi.

Io voglio all'uno e all'altro di questi modi detti circa el diventare principe per virtù o per fortuna, addurre dua esempli stati ne' dì della memoria nostra: e questi sono Francesco Sforza e Cesare Borgia. Francesco, per li debiti mezzi e con una gran virtù, di privato diventò duca di Milano; e quello che con mille affanni aveva acquistato, con poca fatica mantenne. Dall'altra parte Cesare Borgia, chiamato dal vulgo duca Valentino, acquistò lo stato con la fortuna del padre, e con quella lo perdé; nonostante che per lui si usassi ogni opera e facessi tutte quelle cose che per uno prudente e virtuoso uomo si dovea fare, per mettere le barbe sua in quelli stati che l'arme e fortuna d'altri gli aveva concessi. Perché, come di sopra si disse, chi non fa e fondamenti prima, li potrebbe con una gran virtù farli poi, ancora che si faccino con disagio dello architettore e periculo dello edifizio. 

Se adunque si considerrà tutti e progressi del duca, si vedrà lui aversi fatti gran fondamenti alla futura potenzia: e quali non iudico superfluo discorrere, perché io non saprei quali precetti mi dare migliori a uno principe nuovo che lo esemplo delle azioni sua; e se li ordini suoi non li profittorono, non fu sua colpa, perché nacque da una estraordinaria ed estrema malignità di fortuna.

Aveva Alessandro VI, nel volere fare grande el duca suo figliuolo, assai difficultà presenti e future. Prima, e' non vedeva via di poterlo fare signore di alcuno stato che non fussi stato di Chiesia; e volgendosi a tòrre quello della Chiesia, sapeva che el duca di Milano e' Viniziani non gnene consentirebbano: perché Faenza e Rimino erano di già sotto la protezione de' Viniziani. Vedeva oltre di questo l'arme di Italia, e quelle in spezie di chi si fussi possuto servire, essere in le mani di coloro che dovevano temere la grandezza del papa; e però non se ne poteva fidare, sendo tutte nelli Orsini e Colonnesi e loro complici. Era adunque necessario si turbassino quelli ordini, e disordinare li stati di coloro, per potersi insignorire securamente di parte di quelli. Il che li fu facile perché e' trovò e Viniziani che mossi da altre cagioni si erono volti a fare ripassare e Franzesi in Italia: il che non solamente non contradisse ma lo fe' più facile con la resoluzione del matrimonio antiquo del re Luigi.

Passò adunque il re in Italia con lo aiuto de' Viniziani e consenso di Alessandro: né prima fu in Milano che il papa ebbe da lui gente per la impresa di Romagna; la quale li fu consentita per la reputazione del re. Acquistata adunque el duca la Romagna e sbattuti e Colonnesi, volendo mantenere quella e procedere più avanti, lo impedivano dua cose: l'una l'arme sua che non gli parevano fedeli, l'altra la volontà di Francia: ciòè che l'arme Orsine delle quali s'era valuto li mancassino sotto, e non solamente li impedissino lo acquistare ma li togliessino lo acquistato, e che il re ancora non gli facessi el simile. Delli Orsini ne ebbe uno riscontro quando dopo la espugnazione di Faenza assaltò Bologna, ché gli vidde andare freddi in quello assalto; e circa el re, conobbe l'animo suo quando, preso el ducato di Urbino, assaltò la Toscana: dalla quale impresa el re lo fece desistere. Onde che il duca deliberò non dependere più dalle arme e fortuna d'altri.

E, la prima cosa, indebolì le parti Orsine e Colonnese in Roma; perché tutti gli aderenti loro che fussino gentili uomini, se li guadagnò faccendoli suoi gentili uomini e dando loro grandi provvisioni, e onorolli, secondo le loro qualità, di condotte e di governi: in modo che in pochi mesi nelli animi loro l'affezione delle parti si spense, e tutta si volse nel duca. Dopo questa, aspettò la occasione di spegnere e capi Orsini, avendo dispersi quelli di casa Colonna; la quale li venne bene, e lui la usò meglio. Perché, avvedutisi li Orsini tardi che la grandezza del duca e della Chiesa era la loro ruina, feciono una dieta alla Magione nel Perugino; da quella nacque la rebellione di Urbino e li tumulti di Romagna e infiniti periculi del duca; li quali tutti superò con lo aiuto de' Franzesi.

E ritornatogli la reputazione, né si fidando di Francia né di altre forze esterne, per non le avere a cimentare si volse alli inganni; e seppe tanto dissimulare l'animo suo che li Orsini medesimi, mediante el signor Paulo, si riconciliorono seco: con il quale el duca non mancò d'ogni ragione di offizio per assicurarlo, dandoli danari veste e cavalli; tanto che la simplicità loro li condusse a Sinigaglia nelle sua mani. Spenti adunque questi capi, e ridotti li partigiani loro amici sua, aveva il duca gittati assai buoni fondamenti alla potenzia sua, avendo tutta la Romagna con il ducato di Urbino, parendoli massime aversi acquistata amica la Romagna e guadagnatosi tutti quelli popoli, per avere cominciato a gustare el bene essere loro.

E perché questa parte è degna di notizia e da essere imitata da altri, non la voglio lasciare indrieto. Preso che ebbe il duca la Romagna, e trovandola suta comandata da signori impotenti, e quali più presto avevano spogliato e loro sudditi che corretti, e dato loro materia di disunione non di unione, tanto che quella provincia era tutta piena di latrocinii, di brighe e di ogni altra ragione di insolenzia, iudicò fussi necessario, a volerla ridurre pacifica e obediente al braccio regio, darli buon governo. Però vi prepose messer Remirro de Orco, uomo crudele ed espedito, al quale dette pienissima potestà. Costui in poco tempo la ridusse pacifica e unita, con grandissima reputazione. Dipoi iudicò el duca non essere necessario sì eccessiva autorità, perché dubitava non divenissi odiosa; e preposevi uno iudicio civile nel mezzo della provincia, con uno presidente eccellentissimo, dove ogni città vi aveva lo avvocato suo. E perché conosceva le rigorosità passate averli generato qualche odio, per purgare li animi di quelli populi e guadagnarseli in tutto, volle monstrare che, se crudeltà alcuna era seguita, non era nata da lui ma dalla acerba natura del ministro. E, presa sopr'a questo occasione, lo fece a Cesena una mattina mettere in dua pezzi in sulla piazza, con uno pezzo di legno e uno coltello sanguinoso a canto. La ferocità del quale spettaculo fece quelli populi in uno tempo rimanere satisfatti e stupidi.

Ma torniamo donde noi partimmo. Dico che trovandosi el duca assai potente e in parte assicurato de' presenti periculi, per essersi armato a suo modo e avere in buona parte spente quelle arme che vicine lo potevano offendere, gli restava, volendo procedere con lo acquisto, el respetto del re di Francia: perché conosceva come dal re, il quale tardi si era accorto dello errore suo, non li sarebbe sopportato. E cominciò per questo a cercare di amicizie nuove, e vacillare con Francia nella venuta che feciono gli Franzesi verso el regno di Napoli contro alli Spagnoli che assediavono Gaeta. E l'animo suo era assicurarsi di loro, il che li sarebbe presto riuscito se Alessandro viveva.

E questi furono e governi sua quanto alle cose presenti. Ma quanto alle future, lui aveva a dubitare in prima che uno nuovo successore alla Chiesa non li fussi amico e cercassi torli quello che Alessandro gli aveva dato. Di che pensò assicurarsi in quattro modi: prima, di spegnere tutti e sangui di quelli signori che lui aveva spogliati, per tòrre al papa quella occasione; secondo, di guadagnarsi tutti e gentili uomini di Roma, come è detto, per potere con quelli tenere el papa in freno; terzo, ridurre el Collegio più suo che poteva; quarto, acquistare tanto imperio, avanti che il papa morissi, che potessi per se medesimo resistere a uno primo impeto. Di queste quattro cose, alla morte di Alessandro ne aveva condotte tre: la quarta aveva quasi per condotta; perché, de' signori spogliati ne ammazzò quanti ne possé aggiugnere, e pochissimi si salvorono; e gentili uomini romani si aveva guadagnati, e nel Collegio aveva grandissima parte; e, quanto al nuovo acquisto, aveva disegnato diventare signore di Toscana, e possedeva di già Perugia e Piombino, e di Pisa aveva presa la protezione. E come non avessi avuto ad avere respetto a Francia (ché non gliene aveva ad avere più, per essere di già e Franzesi spogliati del Regno dalli Spagnoli, di qualità che ciascuno di loro era necessitato comperare l'amicizia sua), e' saltava in Pisa. Dopo questo, Lucca e Siena cedeva subito, parte per invidia de' Fiorentini, parte per paura: e Fiorentini non avevano remedio. Il che se gli fussi riuscito (che gli riusciva l'anno medesimo che Alessandro morì), si acquistava tante forze e tanta reputazione che per sé stesso si sarebbe retto, e non sarebbe più dependuto dalla fortuna e forze di altri, ma dalla potenzia e virtù sua. Ma Alessandro morì dopo cinque anni ch'elli aveva cominciato a trarre fuora la spada. Lasciollo con lo stato di Romagna solamente assolidato, con tutti li altri in aria, intra due potentissimi eserciti inimici, e malato a morte.

Ed era nel duca tanta ferocia e tanta virtù, e sì bene conosceva come gli uomini si hanno a guadagnare o perdere, e tanto erano validi e fondamenti che in sì poco tempo si aveva fatti, che se lui non avessi avuto quelli eserciti addosso, o lui fussi stato sano, arebbe retto a ogni difficultà. E che e fondamenti sua fussino buoni, si vidde: ché la Romagna lo aspettò più di uno mese; in Roma, ancora che mezzo vivo, stette sicuro, e benché Baglioni, Vitelli e Orsini venissino in Roma, non ebbono seguito contro di lui; possé fare, se non chi e' volle, papa, almeno che non fussi chi non voleva. Ma se nella morte di Alessandro lui fussi stato sano, ogni cosa li era facile. E lui mi disse, ne' dì che fu creato Iulio II, che aveva pensato a ciò che potessi nascere morendo el padre, e a tutto aveva trovato remedio, eccetto che non pensò mai, in su la sua morte, di stare ancora lui per morire.

Raccolte io adunque tutte le azioni del duca, non saprei reprenderlo; anzi mi pare, come ho fatto, di preporlo imitabile a tutti coloro che per fortuna e con l'armi d'altri sono ascesi allo imperio. Perché lui, avendo l'animo grande e la sua intenzione alta, non si poteva governare altrimenti; e solo si oppose a' sua disegni la brevità della vita di Alessandro e la malattia sua. Chi adunque iudica necessario nel suo principato nuovo assicurarsi de' nimici, guadagnarsi delli amici, vincere o per forza o per fraude, farsi amare e temere da' populi, sequire e reverire da' soldati, spegnere quelli che ti possano o debbano offendere, innovare con nuovi modi gli ordini antiqui, essere severo e grato, magnanimo e liberale, spegnere la milizia infedele, creare della nuova, mantenere le amicizie de' re e de' principi in modo che ti abbino o a beneficare con grazia o a offendere con respetto, non può trovare e più freschi esempli che le azioni di costui.

Solamente si può accusarlo nella creazione di Iulio pontefice, nella quale lui ebbe mala elezione; perché, come è detto, non potendo fare uno papa a suo modo, e' poteva tenere che uno non fussi papa; e non doveva mai consentire al papato di quelli cardinali che lui avessi offesi, o che, diventati papi, avessino ad avere paura di lui. Perché gli uomini offendono o per paura o per odio. Quelli che lui aveva offesi erano, infra li altri, San Piero ad Vincula, Colonna, San Giorgio, Ascanio; tutti li altri, divenuti papi, aveano a temerlo, eccetto Roano e li Spagnoli: questi per coniunzione e obligo, quello per potenzia, avendo coniunto seco il regno di Francia. Pertanto el duca innanzi a ogni cosa doveva creare papa uno spagnolo; e, non potendo, doveva consentire che fussi Roano e non San Piero ad Vincula. E chi crede che ne' personaggi grandi e benefizii nuovi faccino dimenticare le iniurie vecchie, s'inganna. Errò adunque el duca in questa elezione, e fu cagione dell'ultima ruina sua.

