x

Niccolò Machiavelli

It is customary for such as seek a Prince's favour, to present themselves before him with those things of theirs which they themselves most value, or in which they perceive him chiefly to delight. Accordingly, we often see horses, armour, cloth of gold, precious stones, and the like costly gifts, offered to Princes as worthy of their greatness. Desiring in like manner to approach your Magnificence with some token of my devotion, I have found among my possessions none that I so much prize and esteem as a knowledge of the actions of great men, acquired in the course of a long experience of modern affairs and a continual study of antiquity. Which knowledge most carefully and patiently pondered over and sifted by me, and now reduced into this little book, I send to your Magnificence. 

And though I deem the work unworthy of your greatness, yet am I bold enough to hope that your courtesy will dispose you to accept it, considering that I can offer you no better gift than the means of mastering in a very brief time, all that in the course of so many years, and at the cost of so many hardships and dangers, I have learned, and know. This work I have not adorned or amplified with rounded periods, swelling and high-flown language, or any other of those extrinsic attractions and allurements wherewith many authors are wont to set off and grace their writings; since it is my desire that it should either pass wholly unhonoured, or that the truth of its matter and the importance of its subject should alone recommend it. Nor would I have it thought presumption that a person of very mean and humble station should venture to discourse and lay down rules concerning the government of Princes. For as those who make maps of countries place themselves low down in the plains to study the character of mountains and elevated lands, and place themselves high up on the mountains to get a better view of the plains, so in like manner to understand the People a man should be a Prince, and to have a clear notion of Princes he should belong to the People.

Let your Magnificence, then, accept this little gift in the spirit in which I offer it; wherein, if you diligently read and study it, you will recognize my extreme desire that you should attain to that eminence which Fortune and your own merits promise you. Should you from the height of your greatness some time turn your eyes to these humble regions, you will become aware how undeservedly I have to endure the keen and unremitting malignity of Fortune.

