Le Prince

Pour les autres utilisations de ce mot, voir Le Prince (homonymie).

LE PRINCE

Nicolas Machiavel

1532 (1 re publication)

Traduction française de Jean-Vincent Périès (1825)

Dédicace Nicolas Machiavel au Magnifique Laurent de Médicis

Chapitre I Combien il y a de sortes de principautés, et par quels moyens on peut les acquérir

Chapitre II Des principautés héréditaires

Chapitre III Des principautés mixtes

Chapitre IV Pourquoi les États de Darius, conquis par Alexandre, ne se révoltèrent point contre les successeurs du conquérant après sa mort

Chapitre V Comment on doit gouverner les États ou principautés qui, avant la conquête, vivaient sous leurs propres lois

Chapitre VI Des principautés nouvelles acquises par les armes et par l’habileté de l’acquéreur

Chapitre VII Des principautés nouvelles qu’on acquiert par les armes d’autrui et par la fortune

Chapitre VIII De ceux qui sont devenus princes par des scélératesses

Chapitre IX De la principauté civile

Chapitre X Comment, dans toute espèce de principauté, on doit mesurer ses forces

Chapitre XI Des principautés ecclésiastiques

Chapitre XII Combien il y a de sortes de milices et de troupes mercenaires

Chapitre XIII Des troupes auxiliaires, mixtes et propres

Chapitre XIV Des fonctions qui appartiennent au prince, par rapport à la milice

Chapitre XV Des choses pour lesquelles tous les hommes, et surtout les princes, sont loués ou blâmés

Chapitre XVI De la libéralité et de l’avarice

Chapitre XVII De la cruauté et de la clémence, et s’il vaut mieux être aimé que craint.

Chapitre XVIII Comment les princes doivent tenir leur parole

Chapitre XIX Qu’il faut éviter d’être méprisé et haï

Chapitre XX Si les forteresses, et plusieurs autres choses que font souvent les princes, leur sont utiles ou nuisibles

Chapitre XXI Comment doit se conduire un prince pour acquérir de la réputation

Chapitre XXII Des secrétaires des princes

Chapitre XXIII Comment on doit fuir les flatteurs

Chapitre XXIV Pourquoi les princes d’Italie ont perdu leurs États

Chapitre XXV Combien, dans les choses humaines, la fortune a de pouvoir, et comment on peut y résister

Chapitre XXVI Exhortation à délivrer l’Italie des barbares

