Книгу можно купить в: Biblion.Ru 47р. Никколо Макиавелли. Государь 
--------------------------------------------------------------- 
Перевод: Муравьевой Г. 
Оригинальное издание: 
Макиавелли Н. Избранные произведения. М.: "Художественная литература",1982. 
Сканировано с: Макиавелли Н. Государь. М.: Планета, 1990 
OCR: 1998, VV Lab. 
Spellcheck: Сергей Лычагин 
--------------------------------------------------------------- 

СОДЕРЖАНИЕ

Глава I. Скольких видов бывают государства и как они приобретаются

Глава II. О наследственном единовластии

Глава III. О смешанных государствах

Глава IV. Почему царство Дария, завоеванное Александром, не восстало против преемников Александра после его смерти

Глава V. Как управлять городами или государствами, которые, до того как были завоеваны, жили по своим законам

Глава VI. О новых государствах, приобретаемых собственным оружием или доблестью

Глава VII. О новых государствах, приобретаемых чужим оружием или милостью судьбы

Глава VIII. О тех, кто приобретает власть злодеяниями

Глава IX. О гражданском единовластии

Глава X. Как следует измерять силы всех государств

Глава XI. О церковных государствах

Глава XII. О том, сколько бывает видов войск, и о наемных солдатах

Глава XIII. О войсках союзнических, смешанных и собственных

Глава XIV. Как государь должен поступать касательно военного дела

Глава XV. О том, за что людей, в особенности государей, восхваляют или порицают.

Глава XVI. О щедрости и бережливости.

Глава XVII. О жестокости и милосердии и о том, что лучше: внушать любовь или страх.

Глава XVIII. О том, как государи должны держать слово.

Глава XIX. О том, каким образом избежать ненависти и презрения.

Глава XX. О том, полезны ли крепости, и многое другое, что постоянно применяют государи.

Глава XXI. Как надлежит поступать государю, чтобы его почитали.

Глава XXII. О советниках государей.

Глава XXIII. Как избежать льстецов.

Глава XXIV. Почему государи Италии лишились своих государств.

Глава XXV. Какова власть судьбы над делами людей и как можно ей противостоять.

Глава XXVI. Призыв овладеть Италией и освободить ее из рук варваров.

ГЛАВА XII

О ТОМ, СКОЛЬКО БЫВАЕТ ВИДОВ ВОЙСК, И О НАЕМНЫХ СОЛДАТАХ

Выше мы подробно обсудили разновидности государств, названные мною в начале; отчасти рассмотрели причины благоденствия и крушения государей; выяснили, какими способами действовали те, кто желал завоевать и удержать власть. Теперь рассмотрим, какими средствами нападения и защиты располагает любое из государств, перечисленных выше. Ранее уже говорилось о том, что власть государя должна покоиться на крепкой основе, иначе она рухнет. Основой же власти во всех государствах -- как унаследованных, так смешанных и новых -- служат хорошие законы и хорошее войско. Но хороших законов не бывает там, где нет хорошего войска, и наоборот, где есть хорошее войско, там хороши и законы, поэтому минуя законы, я перехожу прямо к войску.

Начну с того, что войско, которым государь защищает свою страну, бывает либо собственным, либо союзническим, либо наемным, либо смешанным. Наемные и союзнические войска бесполезны и опасны; никогда не будет ни прочной, ни долговечной та власть, которая опирается на наемное войско, ибо наемники честолюбивы, распущенны, склонны к раздорам, задиристы с друзьями и трусливы с врагом, вероломны и нечестивы; поражение их отсрочено лишь настолько, насколько отсрочен решительный приступ; в мирное же время они разорят тебя не хуже, чем в военное неприятель. Объясняется это тем, что не страсть и не какое-либо другое побуждение удерживает их в бою, а только скудное жалованье, что, конечно, недостаточно для того, чтобы им захотелось пожертвовать за тебя жизнью. Им весьма по душе служить тебе в мирное время, но стоит начаться войне, как они показывают тыл и бегут.

Надо ли доказывать то, что и так ясно: чем иным вызвано крушение Италии, как не тем, что она долгие годы довольствовалась наемным оружием? Кое для кого наемники действовали с успехом и не раз красовались отвагой друг перед другом, но когда вторгся чужеземный враг, мы увидели чего они стоят на самом деле. Так что Карлу, королю Франции, и впрямь удалось захватить Италию с помощью куска мела. А кто говорил, что мы терпим за грехи наши, сказал правду, только это не те грехи, какие он думал, а те, которые я перечислил. И так как это были грехи государей, то и расплачиваться пришлось им же.

Я хотел бы объяснить подробнее, в чем беда наемного войска. Кондотьеры по-разному владеют своим ремеслом: одни превосходно, другие -- посредственно. Первым нельзя доверять потому, что они сами будут домогаться власти и ради нее свергнут либо тебя, их хозяина, либо другого, но не справившись о твоих намерениях. Вторым нельзя довериться потому, что они проиграют сражение. Мне скажут, что того же можно ждать от всякого, у кого в руках оружие, наемник он или нет. На это я отвечу: войско состоит в ведении либо государя, либо республики; в первом случае государь должен лично возглавить войско, приняв на себя обязанности военачальника; во втором случае республика должна поставить во главе войска одного из граждан; и если он окажется плох -- сместить его, в противном случае -- ограничить законами, дабы не преступал меры. Мы знаем по опыту, что только государи-полководцы и вооруженные республики добивались величайших успехов, тогда как наемники приносили один вред.

Рим и Спарта много веков простояли вооруженные и свободные. Швейцарцы лучше всех вооружены и более всех свободны. В древности наемников призывал Карфаген, каковой чуть не был ими захвачен после окончания первой войны с Римом, хотя карфагеняне поставили во главе войска своих же граждан. После смерти Эпаминонда фиванцы пригласили Филиппа Македонского возглавить их войско, и тот, вернувшись победителем, отнял у Фив свободу. Миланцы по смерти герцога Филиппа призвали на службу Франческо Сфорца, и тот, разбив венецианцев при Караваджо, соединился с неприятелем против миланцев, своих хозяев. Сфорца, его отец, состоя на службе у Джованны, королевы Неаполитанской, внезапно оставил ее безоружной, так что спасая королевство, она бросилась искать заступничества у короля Арагонского.

Мне скажут, что венецианцы и флорентийцы не раз утверждали свое владычество, пользуясь наемным войском, и однако, кондотьеры их не стали государями и честно защищали хозяев. На это я отвечу, что флорентийцам попросту везло: из тех доблестных кондотьеров, которых стоило бы опасаться, одним не пришлось одержать победу, другие имели соперников, третьи домогались власти, но в другом месте. Как мы можем судить о верности Джованни Аукута, если за ним не числится ни одной победы, но всякий согласится, что, вернись он с победой, флорентийцы оказались бы в полной его власти. Сфорца и Браччо как соперники не спускали друг с друга глаз, поэтому Франческо перенес свои домогания в Ломбардию, а Браччо -- в папские владения и в Неаполитанское королевство. А как обстояло дело недавно? Флорентийцы пригласили на службу Паоло Вителли, человека умнейшего и пользовавшегося огромным влиянием еще в частной жизни. Если бы он взял Пизу, разве не очевидно, что флорентийцам бы от него не отделаться? Ибо перейди он на службу к неприятелю, им пришлось бы сдаться; останься он у них, им пришлось бы ему подчиниться.

Что же касается венецианцев, то блестящие и прочные победы они одерживали лишь до тех пор, пока воевали своими силами, то есть до того, как приступили к завоеваниям на материке. Аристократия и вооруженное простонародье Венеции не раз являли образцы воинской доблести, воюя на море, но стоило им перейти на сушу, как они переняли военный обычай всей Италии. Когда их завоевания на суше были невелики, и держава их стояла твердо, у них не было поводов опасаться своих кондотьеров, но когда владения их разрослись -- а было это при Кроманьоле,-- то они осознали свою оплошность. Кроманьола был известен им как доблестный полководец -- под его началом они разбили Миланского герцога,-- но, видя, что он тянет время, а не воюет, они рассудили, что победы он не одержит, ибо к ней не стремится, уволить же они сами его не посмеют, ибо побоятся утратить то, что завоевали: вынужденные обезопасить себя каким-либо способом, они его умертвили. Позднее они нанимали Бартоломео да Бергамо, Роберто да Сан-Северино, графа ди Питильяно и им подобных, которые внушали опасение не тем, что выиграют, а тем, что проиграют сражение. Как оно и случилось при Вайла, где венецианцы за один день потеряли все то, что с таким трудом собирали восемь столетий. Ибо наемники славятся тем, что медленно и вяло наступают, зато с замечательной быстротой отступают. И раз уж я обратился за примером к Италии, где долгие годы хозяйничают наемные войска, то для пользы дела хотел бы вернуться вспять, чтобы выяснить, откуда они пошли и каким образом набрали такую силу.

Надо знать, что в недавнее время, когда империя ослабла, а светская власть папы окрепла, Италия распалась на несколько государств. Многие крупные города восстали против угнетавших их нобилей, которым покровительствовал император, тогда как городам покровительствовала церковь в интересах своей светской власти; во многих других городах их собственные граждане возвысились до положения государей. Так Италия почти целиком оказалась под властью папы и нескольких республик. Однако вставшие у власти прелаты и граждане не привыкли иметь дело с оружием, поэтому они стали приглашать на службу наемников. Альбериго да Конио, уроженец Романьи, первым создал славу наемному оружию. Его выученики Браччо и Сфорца в свое время держали в руках всю Италию. За ними пошли все те, под чьим началом наемные войска состоят по сей день. Доблесть их привела к тому, что Италию из конца в конец прошел Карл, разорил Людовик, попрал Фердинанд и предали поруганию швейцарцы.

Начали они с того, что, возвышая себя, повсеместно унизили пехоту. Это нужно было затем, что, живя ремеслом и не имея владений, они не могли бы прокормить большого пешего войска, а малое не создало бы им славы. Тогда как, ограничившись кавалерией, они при небольшой численности обеспечили себе и сытость, и почет. Дошло до того, что в двадцатитысячном войске не насчитывалось и двух тысяч пехоты. В дальнейшем они проявили необычайную изворотливость для того, чтобы избавить себя и солдат от опасностей и тягот военной жизни: в стычках они не убивают друг друга, а берут в плен и не требуют выкупа, при осаде ночью не идут на приступ; обороняя город, не делают вылазок к палаткам; не окружают лагерь частоколом и рвом, не ведут кампаний в зимнее время. И все это дозволяется их военным уставом и придумано ими нарочно для того, чтобы, как сказано, избежать опасностей и тягот военной жизни: так они довели Италию до позора и рабства.

ГЛАВА XIII

О ВОЙСКАХ СОЮЗНИЧЕСКИХ, СМЕШАННЫХ И СОБСТВЕННЫХ

Союзнические войска -- еще одна разновидность бесполезных войск -- это войска сильного государя, которые призываются для помощи и защиты. Такими войсками воспользовался недавно папа Юлий: в военных действиях против Феррары он увидел, чего стоят его наемники, и сговорился с Фердинандом, королем Испанским, что тот окажет ему помощь кавалерией и пехотой. Сами по себе такие войска могут отлично и с пользой послужить своему государю, но для того, кто их призывает на помощь, они почти всегда опасны, ибо поражение их грозит государю гибелью, а победа -- зависимостью.

Несмотря на то, что исторические сочинения содержат множество подобных примеров, я хотел бы сослаться на тот же пример папы Юлия. С его стороны это был крайне опрометчивый шаг -- довериться чужеземному государю ради того, чтобы захватить Феррару. И он был бы наказан за свою опрометчивость, если бы, на его счастье, судьба не рассудила иначе: союзническое войско его было разбито при Равенне, но благодаря тому, что внезапно появились швейцарцы и неожиданно для всех прогнали победителей, папа не попал в зависимость ни к неприятелю, ибо тот бежал, ни к союзникам, ибо победа была добыта не их оружием. Флорентийцы, не имея войска, двинули против Пизы десять тысяч французов -- что едва не обернулось для них худшим бедствием, чем все, какие случались с ними в прошлом. Император Константинополя, воюя с соседями, призвал в Грецию десять тысяч турок, каковые по окончании войны не пожелали уйти, с чего и началось порабощение Греции неверными.

Итак, пусть союзническое войско призывает тот, кто не дорожит победой, ибо оно куда опасней наемного. Союзническое войско -- это верная гибель тому, кто его призывает: оно действует как один человек и безраздельно повинуется своему государю; наемному же войску после победы нужно и больше времени, и более удобные обстоятельства, чтобы тебе повредить; в нем меньше единства, оно собрано и оплачиваемо тобой, и тот, кого ты поставил во главе его, не может сразу войти в такую силу, чтобы стать для тебя опасным соперником. Короче говоря, в наемном войске опаснее нерадивость, в союзническом войске -- доблесть.

Поэтому мудрые государи всегда предпочитали иметь дело с собственным войском. Лучше, полагали они, проиграть со своими, чем выиграть с чужими, ибо не истинна та победа, которая добыта чужим оружием. Без колебаний сошлюсь опять на пример Чезаре Борджа. Поначалу, когда герцог только вступил в Романью, у него была французская конница, с помощью которой он захватил Имолу и Форли. Позже он понял ненадежность союзнического войска и, сочтя, что наемники менее для него опасны, воспользовался услугами Орсини и Вителли. Но, увидев, что те в деле нестойки и могут ему изменить, он избавился от них и набрал собственное войско. Какова разница между всеми этими видами войск, нетрудно понять, если посмотреть, как изменялось отношение к герцогу, когда у него были только французы, потом -- наемное войско Орсини и Вителли и, наконец -- собственное войско. Мы заметим, что, хотя уважение к герцогу постоянно росло, в полной мере с ним стали считаться только после того, как все увидели, что он располагает собственными солдатами.

Я намеревался не отступать от тех событий, которые происходили в Италии в недавнее время, но сошлюсь еще на пример Гиерона Сиракузского, так как упоминал о нем выше. Став, как сказано, волею сограждан военачальником Сиракуз, он скоро понял, что от наемного войска мало толку, ибо тогдашние кондотьеры были сродни теперешним. И так как он заключил, что их нельзя ни прогнать, ни оставить, то приказал их изрубить и с тех пор опирался только на свое, а не на чужое войско. Приходит на память и рассказ из Ветхого завета, весьма тут уместный. Когда Давид вызвал на бой Голиафа, единоборца из стана филистимлян, то Саул, дабы поддержать дух в Давиде, облачил его в свои доспехи, но тот отверг их, сказав, что ему не по себе в чужом вооружении и что лучше он пойдет на врага с собственной пращой и ножом. Так всегда и бывает, что чужие доспехи либо широки, либо тесны, либо слишком громоздки.

Карл VII, отец короля Людовика XI, благодаря фортуне и доблести освободив Францию от англичан, понял, как необходимо быть вооруженным своим оружием, и приказал образовать постоянную конницу и пехоту. Позже король Людовик, его сын, распустил пехоту и стал брать на службу швейцарцев; эту ошибку еще усугубили его преемники, и теперь она дорого обходится французскому королевству. Ибо, предпочтя швейцарцев, Франция подорвала дух своего войска: после упразднения пехоты кавалерия, приданная наемному войску, уже не надеется выиграть сражение своими силами. Так и получается, что воевать против швейцарцев французы не могут, а без швейцарцев против других -- не смеют. Войско Франции, стало быть, смешанное: частью собственное, частью наемное -- и в таком виде намного превосходит целиком союзническое или целиком наемное войско, но намного уступает войску, целиком состоящему из своих солдат. Ограничусь уже известным примером: Франция была бы непобедима, если бы усовершенствовала или хотя бы сохранила устройство войска, введенное Карлом. Но неразумие людей таково, что они часто не замечают яда внутри того, что хорошо с виду, как я уже говорил выше по поводу чахоточной лихорадки.

Поэтому государь, который проглядел зарождающийся недуг, не обладает истинной мудростью,-- но вовремя распознать его дано немногим. И если мы задумаемся об упадке Римской империи, то увидим, что он начался с того, что римляне стали брать на службу наемников -- готов. От этого и пошло истощение сил империи, причем сколько силы отнималось у римлян, столько прибавлялось готам. В заключение же повторю, что без собственного войска государство непрочно -- более того, оно всецело зависит от прихотей фортуны, ибо доблесть не служит ему верной защитой в трудное время. По мнению и приговору мудрых людей:" Quod nihil sit tam infirmum aut instabile, quam fama potentiae non sua vi nixa". ["Нет ничего более шаткого и преходящего, чем обаяние не опирающегося на собственную силу могущества". Тацит. Анналы, XIII, 19, т. 1. Л.,1970, с. 232. перевод А. С. Бобовича.]. Собственные войска суть те, которые составляются из подданных, граждан или преданных тебе людей, всякие же другие относятся либо к союзническим, либо к наемным. А какое им дать устройство, нетрудно заключить, если обдумать действия четырех названных мною лиц и рассмотреть, как устраивали и вооружали свои армии Филипп, отец Александра Македонского, и многие другие республики и государи, чьему примеру я всецело вверяюсь.

ГЛАВА XIV

КАК ГОСУДАРЬ ДОЛЖЕН ПОСТУПАТЬ КАСАТЕЛЬНО ВОЕННОГО ДЕЛА

Таким образом, государь не должен иметь ни других помыслов, ни других забот, ни другого дела, кроме войны, военных установлений и военной науки, ибо война есть единственная обязанность, которую правитель не может возложить на другого. Военное искусство наделено такой силой, что позволяет не только удержать власть тому, кто рожден государем, но и достичь власти тому, кто родился простым смертным. И наоборот, когда государи помышляли больше об удовольствиях, чем о военных упражнениях, они теряли и ту власть, что имели. Небрежение этим искусством является главной причиной утраты власти, как владение им является главной причиной обретения власти.

Франческо Сфорца, умея воевать, из частного лица стал Миланским герцогом, дети его, уклоняясь от тягот войны, из герцогов стали частными лицами. Тот, кто не владеет военным ремеслом, навлекает на себя много бед, и в частности презрение окружающих, а этого надо всемерно остерегаться, как о том будет сказано ниже. Ибо вооруженный несопоставим с безоружным и никогда вооруженный не подчинится безоружному по доброй воле, а безоружный никогда не почувствует себя в безопасности среди вооруженных слуг. Как могут двое поладить, если один подозревает другого, а тот в свою очередь его презирает. Так и государь, не сведущий в военном деле, терпит много бед, и одна из них та, что он не пользуется уважением войска и в свою очередь не может на него положиться.

Поэтому государь должен даже в мыслях не оставлять военных упражнений и в мирное время предаваться им еще больше, чем в военное. Заключаются же они, во-первых, в делах, во-вторых -- в размышлениях. Что касается дел, то государю следует не только следить за порядком и учениями в войске, но и самому почаще выезжать на охоту, чтобы закалить тело и одновременно изучить местность, а именно: где и какие есть возвышенности, куда выходят долины, насколько простираются равнины, каковы особенности рек и болот. Такое изучение вдвойне полезно. Прежде всего благодаря ему лучше узнаешь собственную страну и можешь вернее определить способы ее защиты; кроме того, зная в подробностях устройство одной местности, легко понимаешь особенности другой, попадая туда впервые, ибо склоны, долины, равнины, болота и реки, предположим, в Тоскане имеют определенное сходство с тем, что мы видим в других краях, отчего тот, кто изучил одну местность, быстро осваивается и во всех прочих. Если государь не выработал в себе этих навыков, то он лишен первого качества военачальника, ибо именно они позволяют сохранять преимущество, определяя местоположение неприятеля, располагаясь лагерем, идя на сближение с противником, вступая в бой и осаждая крепости.

Филопемену, главе ахейского союза, античные авторы расточают множество похвал, и в частности за то, что он и в мирное время ни о чем не помышлял, кроме военного дела. Когда он прогуливался с друзьями за городом, то часто останавливался и спрашивал: если неприятель займет тот холм, а наше войско будет стоять здесь, на чьей стороне будет преимущество? как наступать в этих условиях, сохраняя боевые порядки? как отступать, если нас вынудят к отступлению? как преследовать противника, если тот обратился в бегство? И так, продвигаясь вперед, предлагал все новые и новые обстоятельства из тех, какие случаются на войне; и после того, как выслушивал мнение друзей, высказывал свое и приводил доводы в его пользу, так постоянными размышлениями он добился того, что во время войны никакая случайность не могла бы застигнуть его врасплох.

Что же до умственных упражнений, то государь должен читать исторические труды, при этом особо изучать действия выдающихся полководцев, разбирать, какими способами они вели войну, что определяло их победы и что -- поражения, с тем чтобы одерживать первые и избегать последних. Самое же главное -- уподобившись многим великим людям прошлого, принять за образец кого-либо из прославленных и чтимых людей древности и постоянно держать в памяти его подвиги и деяния. Так, по рассказам, Александр Великий подражал Ахиллу, Цезарь -- Александру, Сципион -- Киру. Всякий, кто прочтет жизнеописание Кира, составленное Ксенофонтом, согласится, что, уподобляясь Киру, Сципион весьма способствовал своей славе и что в целомудрии, обходительности, человечности и щедрости Сципион следовал Киру, как тот описан нам Ксенофонтом. Мудрый государь должен соблюдать все описанные правила, никогда не предаваться в мирное время праздности, ибо все его труды окупятся, когда настанут тяжелые времена, и тогда, если судьба захочет его сокрушить, он сумеет выстоять под ее напором.

ГЛАВА XV

О ТОМ, ЗА ЧТО ЛЮДЕЙ, В ОСОБЕННОСТИ ГОСУДАРЕЙ, ВОСХВАЛЯЮТ ИЛИ ПОРИЦАЮТ

Теперь остается рассмотреть, как государь должен вести себя по отношению к подданным и союзникам. Зная, что об этом писали многие, я опасаюсь, как бы меня не сочли самонадеянным за то, что, избрав тот же предмет, в толковании его я более всего расхожусь с другими. Но, имея намерение написать нечто полезное для людей понимающих, я предпочел следовать правде не воображаемой, а действительной -- в отличие от тех многих, кто изобразил республики и государства, каких в действительности никто не знавал и не видывал. Ибо расстояние между тем, как люди живут и как должны бы жить, столь велико, что тот, кто отвергает действительное ради должного, действует скорее во вред себе, нежели на благо, так как, желая исповедовать добро во всех случаях жизни, он неминуемо погибнет, сталкиваясь с множеством людей, чуждых добру. Из чего следует, что государь, если он хочет сохранить власть, должен приобрести умение отступать от добра и пользоваться этим умением смотря по надобности.

Если же говорить не о вымышленных, а об истинных свойствах государей, то надо сказать, что во всех людях, а особенно в государях, стоящих выше прочих людей, замечают те или иные качества, заслуживающие похвалы или порицания. А именно: говорят, что один щедр, другой скуп -- если взять тосканское слово, ибо жадный на нашем наречии это еще и тот, кто хочет отнять чужое, а скупым мы называем того, кто слишком держится за свое -- один расточителен, другой алчен; один жесток, другой сострадателен; один честен, другой вероломен; один изнежен и малодушен, другой тверд духом и смел; этот снисходителен, тот надменен; этот распутен, тот целомудрен; этот лукав, тот прямодушен; этот упрям, тот покладист; этот легкомыслен, тот степенен; этот набожен, тот нечестив и так далее. Что может быть похвальнее для государя, нежели соединять в себе все лучшие из перечисленных качеств? Но раз в силу своей природы человек не может ни иметь одни добродетели, ни неуклонно им следовать, то благоразумному государю следует избегать тех пороков, которые могут лишить его государства, от остальных же -- воздерживаться по мере сил, но не более. И даже пусть государи не боятся навлечь на себя обвинения в тех пороках, без которых трудно удержаться у власти, ибо, вдумавшись, мы найдем немало такого, что на первый взгляд кажется добродетелью, а в действительности пагубно для государя, и наоборот: выглядит как порок, а на деле доставляет государю благополучие и безопасность.

ГЛАВА XVI

О ЩЕДРОСТИ И БЕРЕЖЛИВОСТИ

Начну с первого из упомянутых качеств и скажу, что хорошо иметь славу щедрого государя. Тем не менее тот, кто проявляет щедрость, чтобы слыть щедрым, вредит самому себе. Ибо если проявлять ее разумно и должным образом, о ней не узнают, а тебя все равно обвинят в скупости, поэтому, чтобы, распространить среди людей славу о своей щедрости, ты должен будешь изощряться в великолепных затеях, но, поступая таким образом, ты истощишь казну, после чего, не желая расставаться со славой щедрого правителя, вынужден будешь сверх меры обременить народ податями и прибегнуть к неблаговидным способам изыскания денег. Всем этим ты постепенно возбудишь ненависть подданных, а со временем, когда обеднеешь,-- то и презрение. И после того как многих разоришь своей щедростью и немногих облагодетельствуешь, первое же затруднение обернется для тебя бедствием, первая же опасность -- крушением. Но если ты вовремя одумаешься и захочешь поправить дело, тебя тотчас же обвинят в скупости.

Итак, раз государь не может без ущерба для себя проявлять щедрость так, чтобы ее признали, то не будет ли для него благоразумнее примириться со славой скупого правителя? Ибо со временем, когда люди увидят, что благодаря бережливости он удовлетворяется своими доходами и ведет военные кампании, не обременяя народ дополнительными налогами, за ним утвердится слава щедрого правителя. И он действительно окажется щедрым по отношению ко всем тем, кого мог бы обогатить, а таких единицы. В наши дни лишь те совершили великие дела, кто прослыл скупым, остальные сошли неприметно. Папа Юлий желал слыть щедрым лишь до тех пор, пока не достиг папской власти, после чего, готовясь к войне, думать забыл о щедрости. Нынешний король Франции провел несколько войн без введения чрезвычайных налогов только потому, что, предвидя дополнительные расходы, проявлял упорную бережливость. Нынешний король Испании не предпринял бы и не выиграл стольких кампаний, если бы дорожил славой щедрого государя.

Итак, ради того, чтобы не обирать подданных, иметь средства для обороны, не обеднеть, не вызвать презрения и не стать по неволе алчным, государь должен пренебречь славой скупого правителя, ибо скупость -- это один из тех пороков, которые позволяют ему править. Если мне скажут, что Цезарь проложил себе путь щедростью и что многие другие, благодаря тому, что были и слыли щедрыми, достигали самых высоких степеней, я отвечу: либо ты достиг власти, либо ты еще на пути к ней. В первом случае щедрость вредна, во втором -- необходима. Цезарь был на пути к абсолютной власти над Римом, поэтому щедрость не могла ему повредить, но владычеству его пришел бы конец, если бы он, достигнув власти, прожил дольше и не умерил расходов. А если мне возразят, что многие уже были государями и совершали во главе войска великие дела, однако же слыли щедрейшими, я отвечу, что тратить можно либо свое, либо чужое. В первом случае полезна бережливость, во втором -- как можно большая щедрость.

Если ты ведешь войско, которое кормится добычей, грабежом, поборами и чужим добром, тебе необходимо быть щедрым, иначе за тобой не пойдут солдаты. И всегда имущество, которое не принадлежит тебе или твоим подданным, можешь раздаривать щедрой рукой, как это делали Кир, Цезарь и Александр, ибо, расточая чужое, ты прибавляешь себе славы, тогда как расточая свое -- ты только себе вредишь. Ничто другое не истощает себя так, как щедрость: выказывая ее, одновременно теряешь самую возможность ее выказывать и либо впадаешь в бедность, возбуждающую презрение, либо, желая избежать бедности, разоряешь других, чем навлекаешь на себя ненависть. Между тем презрение и ненависть подданных -- это то самое, чего государь должен более всего опасаться, щедрость же ведет к тому и другому. Поэтому больше мудрости в том, чтобы, слывя скупым, стяжать худую славу без ненависти, чем в том, чтобы, желая прослыть щедрым и оттого по неволе разоряя других, стяжать худую славу и ненависть разом.

ГЛАВА XVII

О ЖЕСТОКОСТИ И МИЛОСЕРДИИ И О ТОМ, ЧТО ЛУЧШЕ: ВНУШАТЬ ЛЮБОВЬ ИЛИ СТРАХ

Переходя к другим из упомянутых выше свойств, скажу, что каждый государь желал бы прослыть милосердным, а не жестоким, однако следует остерегаться злоупотребить милосердием. Чезаре Борджа многие называли жестоким, но жестокостью этой он навел порядок в Риманье, объединил ее, умиротворил и привел к повиновению. И, если вдуматься, проявил тем самым больше милосердия, чем флорентийский народ, который, боясь обвинений в жестокости, позволил разрушить Пистойю. Поэтому государь, если он желает удержать в повиновении подданных, не должен считаться с обвинениями в жестокости. Учинив несколько расправ, он проявит больше милосердия, чем те, кто по избытку его потворствует беспорядку. Ибо от беспорядка, который порождает грабежи и убийства, страдает все население, тогда как от кар, налагаемых государем, страдают лишь отдельные лица. Новый государь еще меньше, чем всякий другой, может избежать упрека в жестокости, ибо новой власти угрожает множество опасностей. Вергилий говорит устами Дидоны:

Res dura, et regni novitas me talia cogunt

Moliri, et late fines custode tueri.

["Молодо царство у нас, велика опасность; лишь это

Бдительно так рубежи охранять меня заставляет."

Вергилий. Энеида, кн. I, 563-564. М., "Художественная литература", 1971. Перевод С. А. Ошерова.]

Однако новый государь не должен быть легковерен, мнителен и скор на расправу, во всех своих действиях он должен быть сдержан, осмотрителен и милостив, так чтобы излишняя доверчивость не обернулась неосторожностью, а излишняя недоверчивость не озлобила подданных.

По этому поводу может возникнуть спор, что лучше: чтобы государя любили или чтобы его боялись. Говорят что лучше всего, когда боятся и любят одновременно; однако любовь плохо уживается со страхом, поэтому если уж приходится выбирать, то надежнее выбрать страх. Ибо о людях в целом можно сказать, что они неблагодарны и непостоянны, склонны к лицемерию и обману, что их отпугивает опасность и влечет нажива: пока ты делаешь добро, они твои всей душой, обещают ничего для тебя не щадить: ни крови, ни жизни, ни детей, ни имущества, но когда у тебя явится в них нужда, они тотчас от тебя отвернуться. И худо придется тому государю, который, доверясь их посулам, не примет никаких мер на случай опасности. Ибо дружбу, которая дается за деньги, а не приобретается величием и благородством души, можно купить, но нельзя удержать, чтобы воспользоваться ею в трудное время. Кроме того, люди меньше остерегаются обидеть того, кто внушает им любовь, нежели того, кто внушает им страх, ибо любовь поддерживается благодарностью, которой люди, будучи дурны, могут пренебречь ради своей выгоды, тогда как страх поддерживается угрозой наказания, которой пренебречь невозможно.

Однако государь должен внушать страх таким образом, чтобы, если не приобрести любви, то хотя бы избежать ненависти, ибо вполне возможно внушить страх без ненависти. Чтобы избежать ненависти, государю необходимо воздерживаться от посягательств на имущество граждан и подданных и на их женщин. Даже когда государь считает нужным лишить кого-либо жизни, он может сделать это, если налицо подходящее обоснование и очевидная причина, но он должен остерегаться посягать на чужое добро, ибо люди скорее простят смерть отца, чем потерю имущества. Тем более что причин для изъятия имущества всегда достаточно и если начать жить хищничеством, то всегда найдется повод присвоить чужое, тогда как оснований для лишения кого-либо жизни гораздо меньше и повод для этого приискать труднее.

Но когда государь ведет многочисленное войско, он тем более должен пренебречь тем, что может прослыть жестоким, ибо, не прослыв жестоким, нельзя поддержать единства и боеспособности войска. Среди удивительных деяний Ганнибала упоминают и следующее: отправившись воевать в чужие земли, он удержал от мятежа и распрей огромное и разноплеменное войско как в дни побед, так и в дни поражений. Что можно объяснить только его нечеловеческой жестокостью, которая вкупе с доблестью и талантами внушала войску благоговение и ужас; не будь в нем жестокости, другие его качества не возымели бы такого действия. Между тем авторы исторических трудов, с одной стороны, превозносят сам подвиг, с другой -- необдуманно порицают главную его причину.

Насколько верно утверждение, что полководцу мало обладать доблестью и талантом, показывает пример Сципиона -- человека необычайного не только среди его современников, но и среди всех людей. Его войска взбунтовались в Испании вследствие того, что по своему чрезмерному мягкосердечию он предоставил солдатам большую свободу, чем это дозволяется воинской дисциплиной. Что и вменил ему в вину Фабий Максим, назвавший его перед Сенатом развратителем римского воинства. По тому же недостатку твердости Сципион не вступился за локров, узнав, что их разоряет один из его легатов, и не покарал легата за дерзость. Недаром кто-то в Сенате, желая его оправдать, сказал, что он относится к той природе людей, которым легче избегать ошибок самим, чем наказывать за ошибки других. Со временем от этой черты Сципиона пострадало бы и его доброе имя, и слава -- если бы он распоряжался единолично; но он состоял под властью сената, и потому это свойство его характера не только не имело вредных последствий, но и послужило к вящей его славе.

Итак, возвращаясь к спору о том, что лучше: чтобы государя любили или чтобы его боялись, скажу, что любят государей по собственному усмотрению, а боятся -- по усмотрению государей, поэтому мудрому правителю лучше рассчитывать на то, что зависит от него, а не от кого-то другого; важно лишь ни в коем случае не навлекать на себя ненависти подданных, как о том сказано выше.

ГЛАВА XVIII

О ТОМ, КАК ГОСУДАРИ ДОЛЖНЫ ДЕРЖАТЬ СЛОВО

Излишне говорить, сколь похвальна в государе верность данному слову, прямодушие и неуклонная честность. однако мы знаем по опыту, что в наше время великие дела удавались лишь тем, кто не старался сдержать данное слово и умел, кого нужно, обвести вокруг пальца; такие государи в конечном счете преуспели куда больше, чем те, кто ставил на честность.

Надо знать, что с врагом можно бороться двумя способами: во-первых, законами, во-вторых, силой. Первый способ присущ человеку, второй -- зверю; но так как первое часто недостаточно, то приходится прибегать и ко второму. Отсюда следует, что государь должен усвоить то, что заключено в природе и человека, и зверя. Не это ли иносказательно внушают нам античные авторы, повествуя о том, как Ахилла и прочих героев древности отдавали на воспитание кентавру Хирону, дабы они приобщились к его мудрости? Какой иной смысл имеет выбор в наставники получеловека-полузверя, как не тот, что государь должен совместить в себе обе эти природы, ибо одна без другой не имеет достаточной силы?

Итак, из всех зверей пусть государь уподобится двум: льву и лисе. Лев боится капканов, а лиса -- волков, следовательно, надо быть подобным лисе, чтобы уметь обойти капканы, и льву, чтобы отпугнуть волков. Тот, кто всегда подобен льву, может не заметить капкана. Из чего следует, что разумный правитель не может и не должен оставаться верным своему обещанию, если это вредит его интересам и если отпали причины, побудившие его дать обещание. Такой совет был бы недостойным, если бы люди честно держали слово, но люди, будучи дурны, слова не держат, поэтому и ты должен поступать с ними так же. А благовидный предлог нарушить обещание всегда найдется. Примеров тому множество: сколько мирных договоров, сколько соглашений не вступило в силу или пошло прахом из-за того, что государи нарушали свое слово, и всегда в выигрыше оказывался тот, кто имел лисью натуру. Однако натуру эту надо еще уметь прикрыть, надо быть изрядным обманщиком и лицемером, люди же так простодушны и так поглощены ближайшими нуждами, что обманывающий всегда найдет того, кто даст себя одурачить.

Из близких по времени примеров не могу умолчать об одном. Александр VI всю жизнь изощрялся в обманах, но каждый раз находились люди, готовые ему верить. Во всем свете не было человека, который так клятвенно уверял, так убедительно обещал и так мало заботился об исполнении своих обещаний. Тем не менее обманы всегда удавались ему, как он желал, ибо он знал толк в этом деле. Отсюда следует, что государю нет необходимости обладать всеми названными добродетелями, но есть прямая необходимость выглядеть обладающим ими. Дерзну прибавить, что обладать этими добродетелями и неуклонно им следовать вредно, тогда как выглядеть обладающим ими -- полезно. Иначе говоря, надо являться в глазах людей сострадательным, верным слову, милостивым, искренним, благочестивым -- и быть таковым в самом деле, но внутренне надо сохранить готовность проявить и противоположные качества, если это окажется необходимо. Следует понимать, что государь, особенно новый, не может исполнять все то, за что людей почитают хорошими, так как ради сохранения государства он часто бывает вынужден идти против своего слова, против милосердия, доброты и благочестия. Поэтому в душе он всегда должен быть готов к тому, чтобы переменить направление, если события примут другой оборот или в другую сторону задует ветер фортуны, то есть, как было сказано, по возможности не удаляться от добра, но при надобности не чураться и зла.

Итак, государь должен бдительно следить за тем, чтобы с языка его не сорвалось слова, не исполненного пяти названных добродетелей. Пусть тем, кто видит его и слышит, он предстает как само милосердие, верность, прямодушие, человечность и благочестие, особенно благочестие. Ибо люди большей частью судят по виду, так как увидеть дано всем, а потрогать руками -- немногим. Каждый знает, каков ты с виду, немногим известно, каков ты на самом деле, и эти последние не посмеют оспорить мнение большинства, за спиной которого стоит государство. О действиях всех людей, а особенно государей, с которых в суде не спросишь, заключают по результату, поэтому пусть государи стараются сохранить власть и одержать победу. Какие бы средства для этого ни употребить, их всегда сочтут достойными и одобрят, ибо чернь прельщается видимостью и успехом, в мире же нет ничего, кроме черни, и меньшинству в нем не остается места, когда за большинством стоит государство. Один из нынешних государей, которого воздержусь назвать, только и делает, что проповедует мир и верность, на деле же тому и другому злейший враг; но если бы он последовал тому, что проповедует, то давно лишился бы либо могущества, либо государства.

ГЛАВА XIX

О ТОМ, КАКИМ ОБРАЗОМ ИЗБЕГАТЬ НЕНАВИСТИ И ПРЕЗРЕНИЯ

Наиважнейшее из упомянутых качеств мы рассмотрели; что же касается прочих, то о них я скажу кратко, предварив рассуждение одним общим правилом. Государь, как отчасти сказано выше, должен следить за тем, чтобы не совершилось ничего, что могло бы вызвать ненависть или презрение подданных. Если в этом он преуспеет, то свое дело он сделал, и прочие его пороки не представят для него никакой опасности. Ненависть государи возбуждают хищничеством и посягательством на добро и женщин своих подданных. Ибо большая часть людей довольна жизнью, пока не задеты их честь или имущество; так что недовольным может оказаться лишь небольшое число честолюбцев, на которых нетрудно найти управу. Презрение государи возбуждают непостоянством, легкомыслием, изнеженностью, малодушием и нерешительностью. Этих качеств надо остерегаться как огня, стараясь, напротив, в каждом действии являть великодушие, бесстрашие, основательность и твердость. Решение государя касательно частных дел подданных должны быть бесповоротными, и мнение о нем должно быть таково, чтобы никому не могло прийти в голову, что можно обмануть или перехитрить государя. К правителю, внушившему о себе такое понятие, будут относиться с почтением; а если известно, что государь имеет выдающиеся достоинства и почитаем своими подданными, врагам труднее будет напасть на него или составить против него заговор. Ибо государя подстерегают две опасности -- одна изнутри, со стороны подданных, другая извне -- со стороны сильных соседей. С внешней опасностью можно справиться при помощи хорошего войска и хороших союзников; причем тот кто имеет хорошее войско, найдет и хороших союзников. А если опасность извне будет устранена, то и внутри сохранится мир, при условии, что его не нарушат тайные заговоры. Но и в случае нападения извне государь не должен терять присутствие духа, ибо, если образ его действий был таков, как я говорю, он устоит перед любым неприятелем, как устоял Набид Спартанский, о чем сказано выше.

Что же касается подданных, то когда снаружи мир, то единственное, чего следует опасаться,-- это тайные заговоры. Главное средство против них -- не навлекать на себя ненависти и презрения подданных и быть угодным народу, чего добиться необходимо, как о том подробно сказано выше. Из всех способов предотвратить заговор самый верный -- не быть ненавистным народу. Ведь заговорщик всегда рассчитывает на то, что убийством государя угодит народу; если же он знает, что возмутит народ, у него не хватит духа пойти на такое дело, ибо трудностям, с которыми сопряжен всякий заговор, нет числа. Как показывает опыт, заговоры возникали часто, но удавались редко. Объясняется же это тем, что заговорщик не может действовать в одиночку и не может сговориться ни с кем, кроме тех, кого полагает недовольными властью. Но открывшись недовольному, ты тотчас даешь ему возможность стать одним из довольных, так как, выдав тебя, он может обеспечить себе всяческие блага. Таким образом, когда с одной стороны выгода явная, а с другой -- сомнительная, и к тому же множество опасностей, то не выдаст тебя только такой сообщник, который является преданнейшим твоим другом или злейшим врагом государя.

Короче говоря, на стороне заговорщика -- страх, подозрение, боязнь расплаты; на стороне государя -- величие власти, друзья и вся мощь государства; так что если к этому присоединяется народное благоволение, то едва ли кто-нибудь осмелится составить заговор. Ибо заговорщику есть что опасаться и прежде совершения злого дела, но в этом случае, когда против него народ, ему есть чего опасаться и после, ибо ему не у кого будет искать убежища.

По этому поводу я мог бы привести немало примеров, но ограничусь одним, который еще памятен нашим отцам. Мессер Аннибале Бентивольи, правитель Болоньи, дед нынешнего мессера Аннибале, был убит заговорщиками Каннески, и после него не осталось других наследников, кроме мессера Джованни, который был еще в колыбели. Тотчас после убийства разгневанный народ перебил всех Каннески, ибо дом Бентивольи пользовался в то время народной любовью. И так она была сильна, что когда в Болонье не осталось никого из Бентивольи, кто мог бы управлять государством, горожане, прослышав о некоем человеке крови Бентивольи, считавшемся ранее сыном кузнеца, явились к нему во Флоренцию и вверили ему власть, так что он управлял городом до тех самых пор, пока мессер Джованни не вошел в подобающий правителю возраст.

В заключение повторю, что государь может не опасаться заговоров, если пользуется благоволением народа, и наоборот, должен бояться всех и каждого, если народ питает к нему вражду и ненависть. Благоустроенные государства и мудрые государи принимали все меры к тому, чтобы не ожесточать знать и быть угодными народу, ибо это принадлежит к числу важнейших забот тех, кто правит.

В наши дни хорошо устроенным и хорошо управляемым государством является Франция. В ней имеется множество полезных учреждений, обеспечивающих свободу и безопасность короля, из которых первейшее -- парламент с его полномочиями. Устроитель этой монархии, зная властолюбие и наглость знати, считал, что ее необходимо держать в узде; с другой стороны, зная ненависть народа к знати, основанную на страхе, желал оградить знать. Однако он не стал вменять это в обязанность королю, чтобы знать не могла обвинить его в потворстве народу, а народ -- в покровительстве знати, и создал третейское учреждение, которое, не вмешивая короля, обуздывает сильных и поощряет слабых. Трудно вообразить лучший и более разумный порядок, как и более верный залог безопасности короля и королевства. Отсюда можно извлечь еще одно полезное правило, а именно: что дела, неугодные подданным, государи должны возлагать на других, а угодные -- исполнять сами. В заключение же повторю, что государю надлежит выказывать почтение к знати, но не вызывать ненависти в народе.

Многие, пожалуй, скажут, что пример жизни и смерти некоторых римских императоров противоречит высказанному здесь мнению. Я имею в виду тех императоров, которые, прожив достойную жизнь и явив доблесть духа, либо лишились власти, либо были убиты вследствие заговора. Желая оспорить подобные возражения, я разберу качества нескольких императоров и докажу, что их привели к крушению как раз те причины, на которые я указал выше. Заодно я хотел бы выделить и все то наиболее поучительное, что содержится в жизнеописании императоров -- преемников Марка, сына его Коммода, Пертинакса, Юлиана, Севера, сына его Антонина Каракаллы, Макрина, Гелиогабала, Александра и Максимина.

Прежде всего надо сказать, что если обыкновенно государям приходится сдерживать честолюбие знати и необузданность народа, то римским императорам приходилось сдерживать еще жестокость и алчность войска. Многих эта тягостная необходимость привела к гибели, ибо трудно было угодить одновременно и народу, и войску. Народ желал мира и спокойствия, поэтому предпочитал кротких государей, тогда как солдаты предпочитали государей воинственных, неистовых, жестоких и хищных -- но только при условии, что эти качества будут проявляться по отношению к народу, так, чтобы самим получать двойное жалованье и утолять свою жестокость и алчность.

Все это неизбежно приводило к гибели тех императоров, которым не было дано -- врожденными свойствами или стараниями -- внушать к себе такое почтение, чтобы удержать в повиновении и народ, и войско. Большая часть императоров -- в особенности те, кто возвысился до императорской власти, а не получил ее по наследству,-- оказавшись меж двух огней, предпочли угождать войску, не считаясь с народом. Но другого выхода у них и не было, ибо если государь не может избежать ненависти кого-либо из подданных, то он должен сначала попытаться не вызвать всеобщей ненависти. Если же это окажется невозможным, он должен приложить все старания к тому, чтобы не вызвать ненависти у тех, кто сильнее. Вот почему новые государи, особенно нуждаясь в поддержке, охотнее принимали сторону солдат, нежели народа. Но и в этом случае терпели неудачу, если не умели внушить к себе надлежащего почтения.

По указанной причине из трех императоров -- Марка, Пертинакса и Александра, склонных к умеренности, любящих справедливость, врагов жестокости, мягких и милосердных, двоих постигла печальная участь. Только Марк жил и умер в величайшем почете, ибо унаследовал императорскую власть jure hereditario [по праву наследства (лат.)] и не нуждался в признании ее ни народом, ни войском. Сверх того, он внушил подданным почтение своими многообразными добродетелями, поэтому сумел удержать в должных пределах и народ, и войско и не был ими ни ненавидим, ни презираем. В отличие от него Пертинакс стал императором против воли солдат, которые, привыкнув к распущенности при Коммоде, не могли вынести честной жизни, к которой он принуждал их, и возненавидели его, а так как к тому же они презирали его за старость, то он и был убит в самом начале своего правления.

Здесь уместно заметить, что добрыми делами можно навлечь на себя ненависть точно также, как и дурными, поэтому государь, как я уже говорил, нередко вынужден отступать от добра ради того, чтобы сохранить государство, ибо та часть подданных, чьего расположения ищет государь,-- будь то народ, знать или войско,-- развращена, то и государю, чтобы ей угодить, приходится действовать соответственно, и в этом случае добрые дела могут ему повредить. Но перейдем к Александру: кротость его, как рассказывают ему в похвалу, была такова, что за четырнадцать лет его правления не был казнен без суда ни один человек. И все же он возбудил презрение, слывя чересчур изнеженным и послушным матери, и был убит вследствие заговора в войске.

В противоположность этим троим Коммод, Север, Антонин Каракалла и Максимин отличались крайней алчностью и жестокостью. Угрожая войску, они как могли разоряли и притесняли народ, и всех их, за исключением Севера, постигла печальная участь. Север же прославился такой доблестью, что не утратил расположения солдат до конца жизни и счастливо правил, несмотря на то что разорял народ. Доблесть его представлялась необычайной и народу, и войску: народ она пугала и ошеломляла, а войску внушала благоговение. И так как все совершенное им в качестве нового государя замечательно и достойно внимания, то я хотел бы, не вдаваясь в частности, показать, как он умел уподобляться то льву, то лисе, каковым, как я уже говорил, должны подражать государи.

Узнав о нерадивости императора Юлиана, Север убедил солдат, находившихся под его началом в Славонии, что их долг идти в Рим отомстить за смерть императора Пертинакса, убитого преторианцами. Под этим предлогом он двинул войско на Рим, никому не открывая своего намерения добиться императорской власти, и прибыл в Италию прежде, чем туда донесся слух о его выступлении. Когда он достиг Рима, Сенат, испугавшись, провозгласил его императором и приказал убить Юлиана. Однако на пути Юлиана стояло еще два препятствия: в Азии Песценний Нигер, глава азийского войска, провозгласил себя императором, на западе соперником его стал Альбин. Выступить в открытую против обоих было опасно, поэтому Север решил на Нигера напасть открыто, а Альбина устранить хитростью. Последнему он написал, что, будучи возведен Сенатом в императорское достоинство, желает разделить с ним эту честь, просит его принять титул Цезаря и по решению Сената объявляет его соправителем. Тот все это принял за правду. Но после того, как войско Нигера было разбито, сам он умерщвлен, а дела на востоке улажены, Север вернулся в Рим и подал в Сенат жалобу: будто бы Альбин, забыв об оказанных ему Севером благодеяниях, покушался на его жизнь, почему он вынужден выступить из Рима, чтобы покарать Альбина за неблагодарность. После чего он настиг Альбина во Франции и лишил его власти и жизни.

Вдумавшись в действия Севера, мы убедимся в том, что он вел себя то как свирепейший лев, то как хитрейшая лиса; что он всем внушил страх и почтение и не возбудил ненависти войска. Поэтому мы не станем удивляться, каким образом ему, новому государю, удалось так упрочить свое владычество: разоряя подданных, он не возбудил их ненависти, ибо был защищен от нее своей славой. Сын его Антонин также был личностью замечательной и, сумев поразить воображение народа, был угоден солдатам. Он был истинный воин, сносивший любые тяготы, презиравший изысканную пищу, чуждый изнеженности, и за это пользовался любовью войска. Но, проявив неслыханную свирепость и жестокость -- им было совершено множество убийств и истреблены все жители Александрии и половина жителей Рима,-- он стал ненавистен всем подданным и даже внушил страх своим приближенным, так что был убит на глазах своего войска одним из центурионов.

Здесь уместно заметить, что всякий, кому не дорога жизнь, может совершить покушение на государя, так что нет верного способа избежать гибели от руки человека одержимого. Но этого не следует так уж бояться, ибо подобные покушения случаются крайне редко. Важно лишь не подвергать оскорблению окружающих тебя должностных лиц и людей, находящихся у тебя в услужении, то есть не поступать как Антонин, который предал позорной смерти брата того центуриона, каждый день грозил смертью ему самому, однако же продолжал держать его у себя телохранителем. Это было безрассудно и не могло не кончиться гибелью Антонина, что, как мы знаем, и случилось.

Обратимся теперь к Коммоду. Будучи сыном Марка, он мог без труда удержать власть, полученную им по наследству. Если бы он шел по стопам отца, то этим всего лучше угодил бы и народу, и войску, но, как человек жестокий и низкий, он стал заискивать у войска и поощрять в нем распущенность, чтобы с его помощью обирать народ. Однако он возбудил презрение войска тем, что унижал свое императорское достоинство, сходясь с гладиаторами на арене, и совершал много других мерзостей, недостойных императорского величия. Ненавидимый одними и презираемый другими, он был убит вследствие заговора среди его приближенных.

Остается рассказать о качествах Максимина. Это был человек на редкость воинственный, и после того как Александр вызвал раздражение войска своей изнеженностью, оно провозгласило императором Максимина. Но править ему пришлось недолго, ибо он возбудил ненависть и презрение войска тем, что, во-первых, пас когда-то овец во Фракии -- это обстоятельство, о котором все знали, являлось позором в глазах его подданных; во-вторых, провозглашенный императором, он отложил выступление в Рим, где должен был принять знаки императорского достоинства, и прославил себя жестокостью, произведя через своих префектов жесточайшие расправы в Риме и повсеместно. После этого презрение к нему за его низкое происхождение усугубилось ненавистью, внушенной страхом перед его свирепостью, так что против него восстала сначала Африка, потом Сенат и весь римский народ, и, наконец, в заговор оказалась вовлеченной вся Италия. К заговору примкнули его собственные солдаты, осаждавшие Аквилею, которые были раздражены его жестокостью и трудностями осады: видя, что у него много врагов, они осмелели и убили императора.

Я не буду касаться Гелиогабала, Макрина и Юлиана как совершенно ничтожных и неприметно сошедших правителей, но перейду к заключению. В наше время государям нет такой уж надобности угрожать войску. Правда, войско и сейчас требует попечения; однако эта трудность легко разрешима, ибо в наши дни государь не имеет дела с солдатами, которые тесно связаны с правителями и властями отдельных провинций, как это было в Римской империи. Поэтому если в то время приходилось больше угрожать солдатам, ибо войско представляло большую силу, то в наше время всем государям, кроме султанов, турецкого и египетского, важнее угодить народу, ибо народ представляет большую силу.

Турецкий султан отличается от других государей тем, что он окружен двенадцатитысячным пешим войском и пятнадцатитысячной конницей, от которых зависит крепость и безопасность его державы. Такой государь поневоле должен, отложив прочие заботы, стараться быть в дружбе с войском. Подобным же образом султану египетскому, зависящему от солдат, необходимо, хотя бы в ущерб народу, ладить со своим войском. Заметьте, что государство султана египетского устроено не так, как все прочие государства, и сопоставимо лишь с папством в христианском мире. Его нельзя назвать наследственным, ибо наследниками султана являются не его дети, а тот, кто избран в преемники особо на то уполномоченными лицами. Но его нельзя назвать и новым, ибо порядок этот заведен давно, и перед султаном не встает ни одна из тех трудностей, с которыми имеют дело новые государи. Таким образом, несмотря на то, что султан в государстве -- новый, учреждения в нем -- старые, и они обеспечивают преемственность власти, как при обычном ее наследовании.

Но вернемся к обсуждаемому предмету. Рассмотрев сказанное выше, мы увидим, что главной причиной гибели императоров была либо ненависть к ним, либо презрение, и поймем, почему из тех, кто действовал противоположными способами, только двоим выпал счастливый, а остальным несчастный конец. Дело в том, что Пертинаксу и Александру, как новым государям, было бесполезно и даже вредно подражать Марку, ставшему императором по праву наследства, а Коммоду и Максимину пагубно было подражать Северу, ибо они не обладали той доблестью, которая позволяла бы им следовать его примеру. Соответственно, новый государь в новом государстве не должен ни подражать Марку, ни уподобляться Северу, но должен у Севера позаимствовать то, без чего нельзя основать новое государство, а у Марка -- то наилучшее и наиболее достойное, что нужно для сохранения государства, уже обретшего и устойчивость, и прочность.

ГЛАВА XX

О ТОМ, ПОЛЕЗНЫ ЛИ КРЕПОСТИ, И МНОГОЕ ДРУГОЕ, ЧТО ПОСТОЯННО ПРИМЕНЯЮТ ГОСУДАРИ.

Одни государи, чтобы упрочить свою власть, разоружали своих подданных, другие поддерживали раскол среди граждан в завоеванных городах, одни намеренно создавали себе врагов, другие предпочли добиваться расположения тех, в ком сомневались, придя к власти; одни воздвигали крепости, другие -- разоряли их и разрушали до основания. Которому из этих способов следует отдать предпочтение, сказать трудно, не зная, каковы были обстоятельства в тех государствах, где принималось то или иное решение; однако же я попытаюсь высказаться о них, отвлекаясь от частностей настолько, насколько это дозволяется предметом.

Итак, никогда не бывало, чтобы новые государи разоружали подданных,-- напротив, они всегда вооружали их, если те оказывались не вооруженными, ибо вооружая подданных, обретаешь собственное войско, завоевываешь преданность одних, укрепляешь преданность в других и таким образом обращаешь подданных в своих приверженцев. Всех подданных невозможно вооружить, но если отличить хотя бы часть их, то это позволит с большой уверенностью полагаться и на всех прочих. Первые, видя, что им оказано предпочтение, будут благодарны тебе, вторые простят тебя, рассудив, что тех и следует отличать, кто несет больше обязанностей и подвергается большим опасностям. Но, разоружив подданных, ты оскорбишь их недоверием и проявишь тем самым трусость или подозрительность, а оба эти качества не прощаются государям. И так как ты не сможешь обойтись без войска, то поневоле обратишься к наемникам, а чего стоит наемное войско -- о том уже шла речь выше; но, будь они даже отличными солдатами, их сил недостаточно для того, чтобы защитить тебя от могущественных врагов и неверных подданных.

Впрочем, как я уже говорил, новые государи в новых государствах всегда создавали собственное войско, что подтверждается множеством исторических примеров. Но если государь присоединяет новое владение к старому государству, то новых подданных следует разоружить, исключая тех, кто содействовал завоеванию, но этим последним надо дать изнежиться и расслабиться, ведя дело к тому, чтобы в конечном счете во всем войске остались только коренные подданные, живущие близ государя.

Наши предки, те, кого почитали мудрыми, говаривали, что Пистойю надо удерживать раздорами, а Пизу -- крепостями, почему для укрепления своего владычества поощряли распри в некоторых подвластных им городах. В те дни, когда Италия находилась в относительном равновесии, такой образ действий мог отвечать цели. Но едва ли подобное наставление пригодно в наше время, ибо сомневаюсь, чтобы расколы когда-либо кончались добром; более того, если подойдет неприятель, поражение неминуемо, так как более слабая партия примкнет к нападающим, а сильная -- не сможет отстоять город.

Венецианцы поощряли вражду гвельфов и гибеллинов в подвластных им городах -- вероятно, по тем самым причинам, какие я называю. Не доводя дело до кровопролития, они стравливали тех и других, затем, чтобы граждане, занятые распрей, не объединили против них свои силы. Но как мы видим, это не принесло им пользы: после разгрома при Вайла сначала часть городов, а затем и все они, осмелев, отпали от венецианцев. Победные приемы изобличают, таким образом, слабость правителя, ибо крепкая и решительная власть никогда не допустит раскола; и если в мирное время они полезны государю, так как помогают ему держать в руках подданных, то в военное время пагубность их выходит наружу.

Без сомнения государи обретают величие, когда одолевают препятствия и сокрушают недругов, почему фортуна,-- в особенности если она желает возвеличить нового государя, которому признание нужней, чем наследному,-- сама насылает ему врагов и принуждает вступить с ними в схватку для того, чтобы, одолев их, он по подставленной ими лестнице поднялся как можно выше. Однако многие полагают, что мудрый государь и сам должен, когда позволяют обстоятельства, искусно создавать себе врагов, чтобы, одержав над ними верх, явиться в еще большем величии.

Нередко государи, особенно новые, со временем убеждаются в том, что более преданные и полезные для них люди -- это те, кому они поначалу не доверяли. Пандольфо Петруччи, властитель Сиены, правил своим государством, опираясь более на тех, в ком раньше сомневался, нежели на всех прочих. Но тут нельзя говорить отвлеченно, ибо все меняется в зависимости от обстоятельств. Скажу лишь, что расположением тех, кто поначалу был врагом государя, ничего не стоит заручиться в том случае, если им для сохранения своего положения требуется его покровительство. И они тем ревностнее будут служить государю, что захотят делами доказать превратность прежнего о них мнения. Таким образом, они всегда окажутся полезнее для государя, нежели те, кто, будучи уверен в его благоволении, чрезмерно печется о своем благе.

И так как этого требует обсуждаемый предмет, то я желал бы напомнить государям, пришедшим к власти с помощью части граждан, что следует вдумываться в побуждения тех, кто тебе помогал, и если окажется, что дело не в личной приверженности, а в недовольстве прежним правлением, то удержать их дружбу будет крайне трудно, ибо удовлетворить таких людей невозможно. Если на примерах из древности и современной жизни мы попытаемся понять причину этого, то увидим, что всегда гораздо легче приобрести дружбу тех, кто был доволен прежней властью и потому враждебно встретил нового государя, нежели сохранить дружбу тех, кто был недоволен прежней властью и потому содействовал перевороту.

Издавна государи ради упрочения своей власти возводят крепости, дабы ими, точно уздою и поводьями, сдерживать тех, кто замышляет крамолу, а также дабы располагать надежным убежищем на случай внезапного нападения врага. Могу похвалить этот ведущийся издавна обычай. Однако в нашей памяти мессер Николо Вителли приказал срыть две крепости в Читта ди Кастелло, чтобы удержать в своих руках город. Гвидо Убальдо, вернувшись в свои владения, откуда его изгнал Чезаре Борджа, разрушил до основания все крепости этого края, рассудив, что так ему будет легче удержать государство. Семейство Бентивольи, вернувшись в Болонью, поступило подобным же образом. Из чего следует, что полезны крепости или нет -- зависит от обстоятельств, и если в одном случае они во благо, то в другом случае они во вред. Разъясню подробнее: тем государям, которые больше боятся народа, нежели внешних врагов, крепости полезны; а тем из них, кто больше боится внешних врагов, чем народа, крепости не нужны. Так семейству Сфорца замок в Милане, построенный герцогом Франческо Сфорца, нанес больший урон, нежели все беспорядки, случившиеся в государстве. Поэтому лучшая из всех крепостей -- не быть ненавистным народу: какие крепости ни строй, они не спасут, если ты ненавистен народу, ибо когда народ берется за оружие, на подмогу ему всегда явятся чужеземцы. В наши дни от крепостей никому не было пользы, кроме разве графини Форли, после смерти ее супруга, графа Джироламо; благодаря замку ей удалось укрыться от восставшего народа, дождаться помощи из Милана и возвратиться к власти; время же было такое, что никто со стороны не мог оказать поддержку народу; но впоследствии и ей не помогли крепости, когда ее замок осадил Чезаре Борджа и враждебный ей народ примкнул к чужеземцам. Так что для нее было бы куда надежнее и тогда, и раньше, не возводить крепости, а постараться не возбудить ненависти народа.

Итак, по рассмотрении всего сказанного выше, я одобрю и тех, кто строит крепости, и тех, кто их не строит, но осужу всякого, кто, полагаясь на крепости, не озабочен тем, что ненавистен народу.

ГЛАВА XXI

КАК НАДЛЕЖИТ ПОСТУПАТЬ ГОСУДАРЮ, ЧТОБЫ ЕГО ПОЧИТАЛИ

Ничто не может внушить к государю такого почтения, как военные предприятия и необычайные поступки. Из нынешних правителей сошлюсь на Фердинанда Арагонского, короля Испании. Его можно было бы назвать новым государем, ибо, слабый вначале, он сделался по славе и блеску первым королем христианского мира; и все его действия исполнены величия, а некоторые поражают воображение. Основанием его могущества послужила война за Гренаду, предпринятая вскоре после вступления на престол. Прежде всего, он начал войну, когда внутри страны было тихо, не опасаясь, что ему помешают, и увлек ею кастильских баронов так, что они, занявшись войной, забыли о смутах; он же тем временем, незаметно для них, сосредоточил в своих руках всю власть и подчинил их своему влиянию. Деньги на содержание войска он получил от Церкви и народа и, пока длилась война, построил армию, которая впоследствии создала ему славу. После этого, замыслив еще более значительные предприятия, он, действуя опять-таки как защитник религии, сотворил благочестивую жестокость: изгнал марранов и очистил от них королевство -- трудно представить себе более безжалостный и в то же время более необычайный поступок. Под тем же предлогом он захватил земли в Африке, провел кампанию в Италии и, наконец, вступил в войну с Францией. Так он обдумывал и осуществлял великие замыслы, держа в постоянном восхищении и напряжении подданных, поглощенно следивших за ходом событий. И все эти предприятия так вытекали одно из другого, что некогда было замыслить что-либо против самого государя.

Величию государя способствуют также необычайные распоряжения внутри государства, подобные тем, которые приписываются мессеру Бернабо да Милано, иначе говоря, когда кто-либо совершает что-либо значительное в гражданской жизни, дурное или хорошее, то его полезно награждать или карать таким образом, чтобы это помнилось как можно дольше. Но самое главное для государя -- постараться всеми своими поступками создать себе славу великого человека, наделенного умом выдающимся.

Государя уважают также, когда он открыто заявляет себя врагом или другом, то есть когда он без колебаний выступает за одного против другого -- это всегда лучше, чем стоять в стороне. Ибо когда двое сильных правителей вступают в схватку, то они могут быть таковы, что возможный победитель либо опасен для тебя, либо нет. В обоих случаях выгоднее открыто и решительно вступить в войну. Ибо в первом случае, не вступив в войну, ты станешь добычей победителя к радости и удовлетворению побежденного, сам же ни у кого не сможешь получить защиты: победитель отвергнет союзника, бросившего его в несчастье, а побежденный не захочет принять к себе того, кто не пожелал с оружием в руках разделить его участь. Антиох, которого этолийцы призвали в Грецию, чтобы прогнать римлян, послал своих ораторов к ахейцам, союзникам римлян, желая склонить ахейцев к невмешательству. Римляне, напротив, убеждали ахейцев вступить в войну. Тогда, чтобы решить дело, ахейцы созвали совет, легат Антиоха призывал их не браться за оружие, римский легат говорил так: "Quod autem isti dicunt non interponendi vos bello, nihil magis alienum rebus vestris est; sine gratia, sine dignitate, praemium victoris eritis". [Что до решения, которое предлагается вам как наилучшее и наивыгоднейшее для вашего государства, а именно не вмешиваться в войну, то нет для вас ничего худшего, ибо, приняв это решение, без награды и без чести станете добычей победителя (лат.)].

И всегда недруг призывает отойти в сторону, тогда как друг зовет открыто выступить за него с оружием в руках. Нерешительные государи, как правило, выбирают невмешательство, чтобы избежать ближайшей опасности, и, как правило, это приводит их к крушению.

Зато если ты бесстрашно примешь сторону одного из воюющих, и твой союзник одержит победу, то, как бы ни был он могуществен и как бы ты от него ни зависел, он обязан тебе -- люди же не настолько бесчестны, чтобы нанести удар союзнику, выказав столь явную неблагодарность. Кроме того, победа никогда не бывает полной в такой степени, чтобы победитель мог ни с чем не считаться и в особенности -- мог попрать справедливость. Если же тот, чью сторону ты принял, проиграет войну, он примет тебя к себе и, пока сможет, будет тебе помогать, так что ты станешь собратом по несчастью тому, чье счастье, возможно, еще возродится.

Во втором случае, когда ни одного из воюющих не приходится опасаться, примкнуть к тому или к другому еще более благоразумно. Ибо с помощью одного ты разгромишь другого, хотя тому, будь он умнее, следовало бы спасать, а не губить противника, а после победы ты подчинишь союзника своей власти, он же благодаря твоей поддержке неминуемо одержит победу.

Здесь уместно заметить, что лучше избегать союза с теми, кто сильнее тебя, если к этому не понуждает необходимость, как о том сказано выше. Ибо в случае победы сильного союзника ты у него в руках, государи же должны остерегаться попадать в зависимость к другим государям. Венецианцы, к примеру, вступили в союз с Францией против Миланского герцога, когда могли этого избежать, следствием чего и явилось их крушение. Но если нет возможности уклониться от союза, как обстояло дело у флорентийцев, когда папа и Испания двинули войска на Ломбардию, то государь должен вступить в войну, чему причины я указал выше. Не стоит лишь надеяться на то, что можно принять безошибочное решение, наоборот, следует заранее примириться с тем, что всякое решение сомнительно, ибо это в порядке вещей, что, избегнув одной неприятности, попадаешь в другую. Однако в том и состоит мудрость, чтобы, взвесив все возможные неприятности, наименьшее зло почесть за благо.

Государь должен также выказывать себя покровителем дарований, привечать одаренных людей, оказывать почет тем, кто отличился в каком-либо ремесле или искусстве. Он должен побуждать граждан спокойно предаваться торговле, земледелию и ремеслам, чтобы одни благоустраивали свои владения, не боясь, что эти владения у них отнимут, другие -- открывали торговлю, не опасаясь, что их разорят налогами; более того, он должен располагать наградами для тех, кто заботится об украшении города или государства. Он должен также занимать народ празднествами и зрелищами в подходящее для этого время года. Уважая цехи, или трибы, на которые разделен всякий город, государь должен участвовать иногда в их собраниях и являть собой пример щедрости и великодушия, но при этом твердо блюсти свое достоинство и величие, каковые должны присутствовать в каждом его поступке.

ГЛАВА XXII

О СОВЕТНИКАХ ГОСУДАРЕЙ

Немалую важность имеет для государя выбор советников, а каковы они будут, хороши или плохи,-- зависит от благоразумия государей. Об уме правителя первым делом судят по тому, каких людей он к себе приближает; если это люди преданные н способные, то можно всегда быть уверенным в его мудрости, ибо он умел распознать их способности и удержать их преданность. Если же они не таковы, то и о государе заключат соответственно, ибо первую оплошность он уже совершил, выбрав плохих помощников. Из тех, кто знал мессера Антонио да Венафро, помощника Пандольфо Петруччо, правителя Сиены, никто не усомнился бы в достоинствах и самого Пандольфо, выбравшего себе такого помощника.

Ибо умы бывают трех родов: один все постигает сам; другой может понять то, что постиг первый; третий -- сам ничего не постигает и постигнутого другим понять не может. Первый ум -- выдающийся, второй -- значительный, третий -- негодный. Из сказанного неопровержимо следует, что ум Пандольфо был если не первого, то второго рода. Ибо когда человек способен распознать добро и зло в делах и в речах людей, то, не будучи сам особо изобретательным, он сумеет отличить дурное от доброго в советах своих помощников и за доброе вознаградит, а за дурное -- взыщет; да и помощники его не понадеются обмануть государя и будут добросовестно ему служить.

Есть один безошибочный способ узнать, чего стоит помощник. Если он больше заботится о себе, чем о государе, и во всяком деле ищет своей выгоды, он никогда не будет хорошим слугой государю, и тот никогда не сможет на него положиться. Ибо министр, в чьих руках дела государства, обязан думать не о себе, а о государе, и не являться к нему ни с чем, что не относится до государя. Но и государь со своей стороны должен стараться удержать преданность своего министра, воздавая ему по заслугам, умножая его состояние, привязывая его к себе узами благодарности, разделяя с ним обязанности и почести, чтобы тот видел, что государь не может без него обходиться, и чтобы, имея достаточно богатств и почестей, не возжелал новых богатств и почестей, а также чтобы, занимая разнообразные должности, убоялся переворотов. Когда государь и его министр обоюдно ведут себя таким образом, они могут быть друг в друге уверены, когда же они ведут себя иначе, это плохо кончается либо для одного, либо для другого.

ГЛАВА XXIII

КАК ИЗБЕЖАТЬ ЛЬСТЕЦОВ

Я хочу коснуться еще одного важного обстоятельства, а именно одной слабости, от которой трудно уберечься правителям, если их не отличает особая мудрость и знание людей. Я имею в виду лесть и льстецов, которых во множестве приходится видеть при дворах государей, ибо люди так тщеславны и так обольщаются на свой счет, что с трудом могут уберечься от этой напасти. Но беда еще и в том. что когда государь пытается искоренить лесть, он рискует навлечь на себя презрение. Ибо нет другого способа оградить себя от лести, как внушив людям, что, если они выскажут тебе всю правду, ты не будешь на них в обиде, но когда каждый сможет говорить тебе правду, тебе перестанут оказывать должное почтение.

Поэтому благоразумный государь должен избрать третий путь, а именно: отличив нескольких мудрых людей, им одним предоставить право высказывать все, что они думают, но только о том, что ты сам спрашиваешь и ни о чем больше; однако спрашивать надо обо всем и выслушивать ответы, решение же принимать самому и по своему усмотрению. На советах с каждым из советников надо вести себя так, чтобы все знали, что чем безбоязненнее они выскажутся, тем более угодят государю; но вне их никого не слушать, а прямо идти к намеченной цели и твердо держаться принятого решения. Кто действует иначе, тот либо поддается лести, либо, выслушивая разноречивые советы, часто меняет свое мнение, чем вызывает неуважение подданных.

Сошлюсь на один современный пример. Отец Лука, доверенное лицо императора Максимилиана, говоря о его величестве, заметил, что тот ни у кого совета не просит, но по-своему тоже не поступает именно оттого, что его образ действий противоположен описанному выше. Ибо император человек скрытный, намерений своих никому не поверяет, совета на их счет не спрашивает. Но когда по мере осуществления они выходят наружу, то те, кто его окружают, начинают их оспаривать, и государь, как человек слабый, от них отступается. Поэтому начатое сегодня назавтра отменяется, и никогда нельзя понять, чего желает и что намерен предпринять император, и нельзя положиться на его решение.

Таким образом, государь всегда должен советоваться с другими, но только когда он того желает, а не когда того желают другие; и он должен осаживать всякого, кто вздумает, непрошеный, подавать ему советы. Однако сам он должен широко обо всем спрашивать, о спрошенном терпеливо выслушивать правдивые ответы и, более того, проявлять беспокойство, замечая, что кто-либо почему-либо опасается творить ему правду. Многие полагают, что кое-кто из государей, слывущих мудрыми, славой своей обязаны не себе самим, а добрым советам своих приближенных, но мнение это ошибочно. Ибо правило, не знающее исключений, гласит: государю, который сам не обладает мудростью, бесполезно давать благие советы, если только такой государь случайно не доверится мудрому советнику, который будет принимать за него все решения. Но хотя подобное положение и возможно, ему скоро пришел бы конец, ибо советник сам сделался бы государем. Когда же у государя не один советник, то, не обладая мудростью, он не сможет примирить разноречивые мнения; кроме того, каждый из советников будет думать лишь о собственном благе, а государь этого не разглядит и не примет меры. Других же советников не бывает, ибо люди всегда дурны, пока их не принудит к добру необходимость. Отсюда можно заключить, что добрые советы, кто бы их ни давал, родятся из мудрости государей, а не мудрость государей родится из добрых советов.

ГЛАВА XXIV

ПОЧЕМУ ГОСУДАРИ ИТАЛИИ ЛИШИЛИСЬ СВОИХ ГОСУДАРСТВ

Если новый государь разумно следует названным правилам, он скоро утвердится в государстве и почувствует себя в нем прочнее и увереннее, чем если бы получил власть по наследству. Ибо новый государь вызывает большее любопытство, чем наследный правитель, и если действия его исполнены доблести, они куда больше захватывают и привлекают людей, чем древность рода. Ведь люди гораздо больше заняты сегодняшним днем, чем вчерашним, и если в настоящем обретают благо, то довольствуются им и не ищут другого; более того, они горой станут за нового государя, если сам он будет действовать надлежащим образом. И двойную славу стяжает тот, кто создаст государство и укрепит его хорошими законами, хорошими союзниками, хорошим войском и добрыми примерами; так же как двойным позором покроет себя тот, кто, будучи рожден государем, по неразумию лишится власти.

Если мы обратимся к тем государям Италии, которые утратили власть, таким, как король Неаполитанский, герцог Миланский и другие, то мы увидим, что наиболее уязвимым их местом было войско, чему причины подробно изложены выше. Кроме того, некоторые из них либо враждовали с народом, либо, расположив к себе народ, не умели обезопасить себя со стороны знати. Ибо там, где нет подобных изъянов, государь не может утратить власть, если имеет достаточно сил, чтобы выставить войско. Филипп Македонский, не отец Александра Великого, а тот, что был разбит Титом Квинцием, имел небольшое государство по сравнению с теми великими, что на него напали,-- Римом и Грецией, но, будучи воином, а также умея расположить к себе народ и обезопасить себя от знати, он выдержал многолетнюю войну против римлян и греков и хотя потерял под конец несколько городов, зато сохранил за собой царство.

Так что пусть те из наших государей, кто, властвуя много лет, лишился своих государств, пеняют не на судьбу, а на собственную нерадивость. В спокойное время они не предусмотрели возможных бед -- по общему всем людям недостатку в затишье не думать о буре, -- когда же настали тяжелые времена, они предпочли бежать, а не обороняться, понадеявшись на то, что подданные, раздраженные бесчинством победителей, призовут их обратно. Если нет другого выхода, хорош и такой, плохо лишь отказываться ради него от всех прочих точно так же, как не стоит падать, полагаясь на то, что тебя поднимут. Даже если тебя и выручат из беды, это небезопасно для тебя, так как ты окажешься в положении зависимом и унизительном. А только те способы защиты хороши, основательны и надежны, которые зависят от тебя самого и от твоей доблести

ГЛАВА XXV

КАКОВА ВЛАСТЬ СУДЬБЫ НАД ДЕЛАМИ ЛЮДЕЙ И КАК МОЖНО ЕЙ ПРОТИВОСТОЯТЬ

Я знаю, сколь часто утверждалось раньше и утверждается ныне, что всем в мире правят судьба и Бог, люди же с их разумением ничего не определяют и даже ничему не могут противостоять; отсюда делается вывод, что незачем утруждать себя заботами, а лучше примириться со своим жребием. Особенно многие уверовали в это за последние годы, когда на наших глазах происходят перемены столь внезапные, что всякое человеческое предвидение оказывается перед ними бессильно. Иной раз и я склоняюсь к общему мнению, задумываясь о происходящем.

И однако, ради того, чтобы не утратить свободу воли, я предположу, что, может быть, судьба распоряжается лишь половиной всех наших дел, другую же половину, или около того, она предоставляет самим людям. Я уподобил бы судьбу бурной реке, которая, разбушевавшись, затопляет берега, валит деревья, крушит жилища, вымывает и намывает землю: все бегут от нее прочь, все отступают перед ее напором, бессильные его сдержать. Но хотя бы и так,-- разве это мешает людям принять меры предосторожности в спокойное время, то есть возвести заграждения и плотины так, чтобы, выйдя из берегов, река либо устремилась в каналы, либо остановила свой безудержный и опасный бег?

То же и судьба: она являет свое всесилие там, где препятствием ей не служит доблесть, и устремляет свой напор туда, где не встречает возведенных против нее заграждений. Взгляните на Италию, захлестнутую ею же вызванным бурным разливом событий, и вы увидите, что она подобна ровной местности, где нет ни плотин, ни заграждений. А ведь если бы она была защищена доблестью, как Германия, Испания и Франция, этот разлив мог бы не наступить или по крайней мере не причинить столь значительных разрушений. Этим, я полагаю, сказано достаточно о противостоянии судьбе вообще.

Что же касается, в частности, государей, то нам приходится видеть, как некоторые из них, еще вчера благоденствовавшие, сегодня лишаются власти, хотя, как кажется, не изменился ни весь склад их характера, ни какое-либо отдельное свойство. Объясняется это, я полагаю, теми причинами, которые были подробно разобраны выше, а именно тем, что если государь всецело полагается на судьбу, он не может выстоять против ее ударов. Я думаю также, что сохраняют благополучие те, чей образ действий отвечает особенностям времени, и утрачивают благополучие те, чей образ действий не отвечает своему времени.

Ибо мы видим, что люди действуют по-разному, пытаясь достичь цели, которую каждый ставит перед собой, то есть богатства и славы: один действует осторожностью, другой натиском; один -- силой, другой -- искусством; один -- терпением, другой -- противоположным способом, и каждого его способ может привести к цели. Но иной раз мы видим, что хотя оба действовали одинаково, например, осторожностью, только один из двоих добился успеха, и наоборот, хотя каждый действовал по-своему: один осторожностью, другой натиском,-- оба в равной мере добились успеха. Зависит же это именно от того, что один образ действий совпадает с особенностями времени, а другой -- не совпадает. Поэтому бывает так, что двое, действуя по-разному, одинаково добиваются успеха, а бывает так, что двое действуют одинаково, но только один из них достигает цели.

От того же зависят и превратности благополучия: пока для того, кто действует осторожностью и терпением, время и обстоятельства складываются благоприятно, он процветает, но стоит времени и обстоятельствам перемениться, как процветанию его приходит конец, ибо он не переменил своего образа действий. И нет людей, которые умели бы к этому приспособиться, как бы они ни были благоразумны. Во-первых, берут верх природные склонности, во-вторых, человек не может заставить себя свернуть с пути, на котором он до того времени неизменно преуспевал. Вот почему осторожный государь, когда настает время применить натиск; не умеет этого сделать и оттого гибнет, а если бы его характер менялся в лад с временем и обстоятельствами, благополучие его было бы постоянно.

Папа Юлий всегда шел напролом, время же и обстоятельства благоприятствовали такому образу действий, и потому он каждый раз добивался успеха. Вспомните его первое предприятие -- захват Болоньи, еще при жизни мессера Джованни Бентивольи. Венецианцы были против, король Испании тоже, с Францией еще велись об этом переговоры, но папа сам выступил в поход, с обычной для него неукротимостью и напором. И никто этому не воспрепятствовал, венецианцы -- от страха, Испания -- надеясь воссоединить под своей властью Неаполитанское королевство; уступил и французский король, так как, видя, что Папа уже в походе, и желая союза с ним против венецианцев, он решил, что не может без явного оскорбления отказать ему в помощи войсками.

Этим натиском и внезапностью папа Юлий достиг того, чего не достиг бы со всем доступным человеку благоразумием никакой другой глава Церкви; ибо, останься он в Риме, выжидая, пока все уладится и образуется, как сделал бы всякий на его месте, король Франции нашел бы тысячу отговорок, а все другие -- тысячу доводов против захвата. Я не буду говорить о прочих его предприятиях, все они были того же рода, и все ему удавались; из-за краткости правления он так и не испытал неудачи, но, проживи он дольше и наступи такие времена, когда требуется осторожность, его благополучию пришел бы конец, ибо он никогда не уклонился бы с того пути, на который его увлекала натура.

Итак, в заключение скажу, что фортуна непостоянна, а человек упорствует в своем образе действий, поэтому, пока между ними согласие, человек пребывает в благополучии, когда же наступает разлад, благополучию его приходит конец. И все-таки я полагаю, что натиск лучше, чем осторожность, ибо фортуна -- женщина, и кто хочет с ней сладить, должен колотить ее и пинать -- таким она поддается скорее, чем тем, кто холодно берется за дело. Поэтому она, как женщина,-- подруга молодых, ибо они не так осмотрительны, более отважны и с большей дерзостью ее укрощают.

ГЛАВА XXVI

ПРИЗЫВ ОВЛАДЕТЬ ИТАЛИЕЙ И ОСВОБОДИТЬ ЕЕ ИЗ РУК ВАРВАРОВ

Обдумывая все сказанное и размышляя наедине с собой, настало ли для Италии время чествовать нового государя и есть ли в ней материал, которым мог бы воспользоваться мудрый и доблестный человек, чтобы придать ему форму -- во славу себе и на благо отечества,-- я заключаю, что столь многое благоприятствует появлению нового государя, что едва ли какое-либо другое время подошло бы для этого больше, чем наше. Как некогда народу Израиля надлежало пребывать в рабстве у египтян, дабы Моисей явил свою доблесть, персам -- в угнетении у мидийцев, дабы Кир обнаружил величие своего духа, афинянам -- в разобщении, дабы Тезей совершил свой подвиг, так и теперь, дабы обнаружила себя доблесть италийского духа, Италии надлежало дойти до нынешнего ее позора: до большего рабства, чем евреи; до большего унижения, чем персы; до большего разобщения, чем афиняне: нет в ней ни главы, ни порядка; она разгромлена, разорена, истерзана, растоптана, повержена в прах.

Были мгновения, когда казалось, что перед нами тот, кого Бог назначил стать избавителем Италии, но немилость судьбы настигала его на подступах к цели. Италия же, теряя последние силы, ожидает того, кто исцелит ей раны, спасет от разграбления Ломбардию, от поборов -- Неаполитанское королевство и Тоскану, кто уврачует ее гноящиеся язвы. Как молит она Бога о ниспослании ей того, кто избавит ее от жестокости и насилия варваров! Как полна она рвения и готовности стать под общее знамя, если бы только нашлось, кому его понести!

И самые большие надежды возлагает она ныне на ваш славный дом, каковой, благодаря доблести и милости судьбы, покровительству Бога и Церкви, глава коей принадлежит к вашему дому, мог бы принять на себя дело освобождения Италии. Оно окажется не столь уж трудным, если вы примете за образец жизнь и деяния названных выше мужей. Как бы ни были редки и достойны удивления подобные люди, все же они -- люди, и каждому из них выпал случай не столь благоприятный, как этот. Ибо дело их не было более правым, или более простым, или более угодным Богу. Здесь дело поистине правое,-- "lustum enim est bellum quibus necessarium, et pia arma ibi nulla nisi in armis spes est". [Ибо та война справедлива, которая необходима, и то оружие священно, на которое единственная надежда (лат.)]. Здесь условия поистине благоприятны, а где благоприятны условия, там трудности отступают, особенно если следовать примеру тех мужей, которые названы мною выше. Нам явлены необычайные, беспримерные знамения Божии: море расступилось, скала источала воду, манна небесная выпала на землю: все совпало, пророча величие вашему дому. Остальное надлежит сделать вам. Бог не все исполняет сам, дабы не лишить нас свободной воли и причитающейся нам части славы.

Не удивительно, что ни один из названных выше итальянцев не достиг цели, которой, как можно надеяться достигнет ваш прославленный дом, и что при множестве переворотов и военных действий в Италии боевая доблесть в ней как будто угасла. Объясняется это тем, что старые ее порядки нехороши, а лучших никто не сумел ввести. Между тем ничто так не прославляет государя, как введение новых законов и установлений. Когда они прочно утверждены и отмечены величием, государю воздают за них почестями и славой; в Италии же достаточно материала, которому можно придать любую форму. Велика доблесть в каждом из ее сынов, но, увы, мало ее в предводителях. Взгляните на поединки и небольшие схватки: как выделяются итальянцы ловкостью, находчивостью, силой. Но в сражениях они как будто теряют все эти качества. Виной же всему слабость военачальников: если кто и знает дело, то его не слушают, и хотя знающим объявляет себя каждый, до сих пор не нашлось никого, кто бы так отличился доблестью и удачей, чтобы перед ним склонились все остальные. Поэтому за прошедшие двадцать лет во всех войнах, какие были за это время, войска, составленные из одних итальянцев, всегда терпели неудачу, чему свидетели прежде всего Таро, затем Алессандрия, Капуя, Генуя, Вайла, Болонья и Местри.

Если ваш славный дом пожелает следовать по стопам величайших мужей, ставших избавителями отечества, то первым делом он должен создать собственное войско, без которого всякое предприятие лишено настоящей основы, ибо он не будет иметь ни более верных, ни более храбрых, ни лучших солдат. Но как бы ни был хорош каждый из них в отдельности, вместе они окажутся еще лучше, если во главе войска увидят своего государя, который чтит их и отличает. Такое войско поистине необходимо, для того чтобы италийская доблесть могла отразить вторжение иноземцев. Правда, испанская и швейцарская пехота считается грозной, однако же в той и другой имеются недостатки, так что иначе устроенное войско могло бы не только выстоять против них, но даже их превзойти. Ибо испанцы отступают перед конницей, а швейцарцев может устрашить пехота, если окажется не менее упорной в бою. Мы уже не раз убеждались и еще убедимся в том, что испанцы отступали перед французской кавалерией, а швейцарцы терпели поражение от испанской пехоты. Последнего нам еще не приходилось наблюдать в полной мере, но дело шло к тому в сражении при Равенне -- когда испанская пехота встретилась с немецкими отрядами, устроенными наподобие швейцарских. Ловким испанцам удалось пробраться, прикрываясь маленькими щитами, под копья и, находясь в безопасности, разить неприятеля так, что тот ничего не мог с ними поделать, и если бы на испанцев не налетела конница, они добили бы неприятельскую пехоту. Таким образом, изучив недостатки того и другого войска, нужно построить новое, которое могло бы устоять перед конницей и не боялось бы чужой пехоты, что достигается как новым родом оружия, так и новым устройством войска. И все это относится к таким нововведениям, которые более всего доставляют славу и величие новому государю.

Итак, нельзя упустить этот случай: пусть после стольких лет ожидания Италия увидит наконец своего избавителя. Не могу выразить словами, с какой любовью приняли бы его жители, пострадавшие от иноземных вторжений, с какой жаждой мщения, с какой неколебимой верой, с какими слезами! Какие двери закрылись бы перед ним? Кто отказал бы ему в повиновении? Чья зависть преградила бы ему путь? Какой итальянец не воздал бы ему почестей? Каждый ощущает, как смердит господство варваров. Так пусть же ваш славный дом примет на себя этот долг с тем мужеством и той надеждой, с какой вершатся правые дела, дабы под сенью его знамени возвеличилось наше отечество и под его водительством сбылось сказанное Петраркой

Доблесть ополчится на неистовство,

И краток будет бой,

Ибо не умерла еще доблесть

В итальянском сердце. 