Der Fürst

des Nicolò Machiavelli,

Florentinischen Secretairs und Bürgers.



Sechszehntes Kapitel.
Von der Freigebigkeit und Kargheit.
Um nun bei den ersten der vorgenannten Eigenschaften den Anfang zu machen, sage ich: es wäre gut, für freigebig gehalten zu werden. Gleichwohl, wenn du die Freigebigkeit so ausübst, daß man dich nicht dafür hält, so schadet sie dir; weil, wenn dieselbe tugendhaft, und so wie es seyn soll, ausgeübt wird, sie unbekannt bleibt, und du den Schimpf ihres Gegentheils nicht los wirst. Mithin ist man genöthigt, wenn man sich unter den Menschen einen freigebigen Namen erhalten will, kein Erforderniß des Aufwands zu sparen: also, daß immer ein solcher Fürst mit dergleichen Werken sein ganzes Vermögen erschöpfen, und endlich gezwungen seyn wird, das Volk ausserordentlich zu beschweren, fiskalisch zu Werke zu gehen, und alle Mittel hervorzusuchen, wodurch man Geld erpreßt. Dieß fängt ihn an bei den Unterthanen verhaßt, und sonst überall geringgeschätzt zu machen, als einen Verarmenden; dergestalt, daß er, nachdem er mit dieser seiner Freigebigkeit sehr Viele verletzt, und Wenige begnadigt hat, jeden ersten Unfall empfindet, jeder ersten Gefahr blossteht; und wenn er, dieß nun bemerkend, damit inne halten will, sich sogleich den Schimpf der Kargheit zuzieht. Ein Fürst daher, der diese Tugend der Freigebigkeit nicht ohne seinen Schaden so ausüben kann, daß sie kundig würde, muß, wenn er klug ist, um den Namen des Kargen sich nicht kümmern; weil man mit der Zeit ihn immer mehr für freigebig halten wird, wenn man sieht, daß er mit seinen Revenuen, vermöge seiner Sparsamkeit auskommt, gegen Überfälle sich wehren, etwas unternehmen kann, ohne Druck des Volks: so daß er zuletzt gegen alle Die freigebig sich erwiesen hat, denen er nichts abnimmt, deren Unzählige sind; karg aber nur gegen Jene, Denen er nichts giebt: deren Wenige sind. In unsern Zeiten haben wir gar nichts Großes geschehen sehen, außer durch Solche, die man für karg hielt, und die Andern sind zu nichte geworden. Papst Julius der Zweyte, sobald er sich seines Rufes der Freigebigkeit zu Vergrößerung des Papstthums bedient, dachte darnach nicht weiter daran, ihn sich zu erhalten, um gegen den König von Frankreich den Krieg bestreiten zu können; und hat so viele Kriege geführt ohne Einführung ausserordentlicher Steuern neben den alten, weil seine lange Sparsamkeit den Zuwachs des überflüssigen Aufwands gedeckt hatte. Wenn der gegenwärtige König von Spanien für freigebig wäre gehalten worden, er würde so viele Unternehmen nicht angefangen noch durchgesetzt haben. Um also die Unterthanen nicht berauben zu müssen, um nicht arm und verächtlich zu werden, indem er sich nicht will nöthigen lassen ein Räuber zu seyn, darf es ein Fürst nur wenig achten, ob er den Namen des Kargen sich zuzieht, weil dieses eines der Laster ist, die ihn herrschen machen. Und wenn Einer spräche: Cäsar kam durch die Freigebigkeit zum Regiment, und viele Andre sind, weil sie freigebig waren und dafür galten, zu den höchsten Stufen emporgestiegen, erwiedre ich: Entweder bist du schon ein Fürst, oder du bist auf dem Weg es zu werden. Im ersten Fall ist diese Freigebigkeit nachtheilig; im zweyten thut es schon noth, für freigebig zu gelten. Und Cäsar war Einer von Diesen, denn er wollte zum Fürstenthum über Rom gelangen; hätte er aber, nachdem er dazu gelangt war, weiter gelebt und jenen Aufwand nicht ermäßigt, so würde er jenes Regiment zerrüttet haben. Und wenn man entgegnete: es sind Viele Fürsten gewesen, und haben mit ihren Heeren große Dinge gethan, die doch für höchst freigebig gehalten wurden; antworte ich dir: Entweder verthut der Fürst sein eignes und seiner Unterthanen Vermögen, oder fremdes. Im ersten Fall muß er sparsam seyn: im andern darf er an keinem Stücke der Freigebigkeit es fehlen lassen. Auch ist einem Fürsten, der mit Heeren einherzieht, sich von Beute, Plünderung und Steuern nährt und mit fremdem Gute schaltet, diese Freigebigkeit unerläßlich, weil ihm sonst die Soldaten nicht folgen würden; und was nicht dein, noch deiner Unterthanen ist, davon kannst du reichlicher spenden, wie Cyrus, Cäsar und Alexander thaten: weil das Verthun des fremden Gutes kein Ansehn dir raubt, vielmehr es vergrößert. Blos das Verthun des Deinigen ist, was dir schadet; und es giebt nichts, das sich so sehr selbst aufzehrt, als die Freigebigkeit, weil, indem du sie übst, du die Mittel, sie zu üben, verlierst und dich entweder arm oder schlecht machst, oder zum Räuber und verhaßt, wenn du die Armuth vermeiden willst. Und unter allem, wovor ein Fürst sich hüthen muß, stehen oben an: die Geringschätzung und der Haß; zu beiden führt dich aber die Freigebigkeit. Darum ist es mehr Weisheit, den Namen des Kargen, der einen Schimpf ohne Haß gebiert, zu behalten, als, um den Namen des Freigebigen zu erwerben, den des Räubers auf sich laden zu müssen, der einen Schimpf mit Haß gebiert.

Siebzehntes Kapitel.
Von der Grausamkeit und Milde, und ob es besser ist, geliebt, oder gefürchtet zu werden.
Ich gehe hiernächst zu den andern oben erwähnten Eigenschaften über, und sage: Ein jeder Fürst muß wünschen, für gütig, und nicht für grausam zu gelten. Nichtsdestoweniger muß er bedacht seyn, diese Güte nicht übel anzuwenden. Cäsar Borgia galt für grausam; nichtsdestoweniger hatte diese seine Grausamkeit Romanien wiederhergestellt, es vereinigt, Treue und Friede darin befestigt. Erwägt man dieß wohl, so wird man sehen, daß er bei weitem gütiger als das Florentinische Volk gewesen ist, welches, um nicht als grausam verrufen zu werden, Pistoja zerstören ließ. Es darf daher ein Fürst um den Namen des Grausamen sich nicht kümmern, wenn er seine Unterthanen einig und treu erhalten will; denn, mit Statuierung sehr weniger Exempel, wird er gütiger seyn, als Jene, die aus zu großer Güte die Unordnungen einreißen lassen, aus denen Mord und Raub entspringt: denn diese pflegen eine ganze Gemeinheit zu kränken: jene Executionen aber, die vom Fürsten ausgehen, kränken nur einen Einzelnen. Und vor allen Fürsten ist es dem neuen Fürsten unmöglich, den Namen des Grausamen zu umgehen, weil die neuen Staaten voller Gefahr sind. Weßhalb Virgil durch den Mund der Dido die Unmenschlichkeit ihrer Regierung entschuldigt, weil diese neu sey, indem sie sagt:
Res dura, et regni novitas me talia cogunt
Moliri, et late fines custode tueri.
 Nichtsdestoweniger muß er langsam zum Glauben und Beschließen seyn, und muß sich nicht selber zu fürchten machen; sondern mit Klugheit und Menschlichkeit so gemäßigt zu Werke gehen, daß weder zu großes Vertrauen ihn unvorsichtig, noch zu großes Mistrauen unleidlich mache. Hieraus entsteht die Frage: ob es besser sey, geliebt zu werden als gefürchtet, oder besser gefürchtet zu werden als geliebt? Ich antworte: beides sollte man seyn. Weil es sich aber schwer zusammen vereinigen läßt, so ist es weit sicherer, gefürchtet als geliebt zu werden, wenn man Eines von beiden entrathen müßte. Weil von den Menschen soviel sich im allgemeinen sagen läßt: daß sie undankbar, veränderlich, zur Verstellung geneigt, den Gefahren abhold, begierig nach Gewinne sind; und so lange du ihnen Gutes thust, sind sie alle dein, verschreiben dir ihr Blut und Leben, Habe und Kinder, wie schon gesagt, wenn das Bedürfniß im Weiten liegt; wenn es aber herankommt, empören sie sich: und der Fürst, der sich, entblöst von andern Vorkehrungen, auf ihre Worte allein gestützt hat, geht unter; weil die Freundschaften, die man um Lohn, und nicht durch Größe und Adel des Geistes sich erwirbt, auf Zinsen stehen; aber man hat sie nicht, und kann sie im Falle nicht verwenden. Und die Menschen nehmen weniger Anstand, Einen, der sich lieben macht, zu beleidigen, als Einen, der sich fürchten macht; weil die Liebe an einem Bande hängt, das, da die Menschen schlimm sind, auf jeden Anlaß des eignen Nutzens zerrissen wird; hingegen die Furcht hängt fest an einem Schrecken vor Strafe, welches dich niemals verläßt. Es muß nichtsdestoweniger der Fürst sich dergestalt fürchten machen, daß, wenn er die Liebe auch nicht gewinnt, er den Haß doch vermeide (da es sehr wohl zusammen bestehn kann, gefürchtet, und nicht gehaßt zu werden, welches er immer erreichen wird, so lange er sich des Eigenthums seiner Unterthanen und Bürger, und ihrer Frauen enthält): und wenn er dennoch genöthigt wäre, gegen das Leben eines derselben zu verfahren, darf er’s nicht thun ohne hinreichende Rechtfertigung und in die Augen springende Gründe. Aber vor allem muß er sich fremden Besitzes enthalten, weil die Menschen eher den Tod des Vaters, als den Verlust des Erbguts verschmerzen. Ausserdem fehlt es, die Güter zu nehmen, niemals an Gründen, und immer findet Einer, der sich vom Raube zu leben gewöhnt, Anlässe, des Fremden sich anzumaaßen: hingegen wider das Leben sind sie seltener, und fehlt eher daran. Wenn aber ein Fürst mit den Heeren ist, und eine Menge Soldaten befehligt, dann ist es ganz unerläßlich, sich um den Namen des Grausamen nicht zu kümmern; weil ohne diesen Namen niemals ein Heer in Einheit noch geneigt für eine Sache erhalten ward. Unter die staunenswürdigen Thaten des Hannibal wird auch die gezählt, daß in dem ungeheuern Heere, welches er, aus unzähligen Menschen-Arten gemischt, in ein fremdes Land zu Führung des Krieges geleitet hatte, sich niemals weder unter ihnen, noch gegen den Fürsten ein Zwiespalt erhub, sowohl in seinem schlimmen Glück, als auch im guten: wovon nichts andres der Grund seyn konnte, als diese seine unmenschliche Grausamkeit, die, nebst seinen unzähligen Tugenden, ihn immer ehrwürdig und furchtbar in den Augen seiner Leute erhielt, und ohne die seine anderen Tugenden jene Wirkung hervorzubringen nicht ausgereicht hätten. Die unbedachtsamen Schriftsteller gleichwohl bewundern auf der einen Seite diese seine Handlungen, und auf der andern verdammen sie die wesentlichste Ursach derselben. Und wie wahr es sey, daß seine übrigen Tugenden ihm nicht ausgereicht hätten, lehrt Scipio, einer der Seltensten, nicht blos in seinen Tagen, sondern im ganzen Angedenken der Dinge, von denen man etwas weiß. Wider diesen empörte sich seine Armee in Spanien, woran nichts andres Schuld war als seine zu große Güte, die den Soldaten mehr Freiheit zugestanden hatte, als mit der Kriegszucht sich vertrug. Fabius Maximus warf ihm dieß im Senate vor, und nannte ihn den Verderber der römischen Miliz. – Die Lokrer, die ein Legat des Scipio geplündert hatte, wurden von ihm nicht gerächt, noch dieses Legaten Frechheit gezüchtigt, alles Folgen dieser seiner gelinden Natur. So daß Jemand, der im Senat ihn entschuldigen wollte, sagte, es gäbe viele Menschen, welche sich besser darauf verstünden keine Fehler zu begehen, als Andrer Fehler zu verbessern. Welche Natur mit der Zeit den Ruf und Ruhm des Scipio entstellt haben würden, wenn er im Regimente dabei beharrt wär; aber unter der Leitung des Senates verbarg sich diese schädliche Eigenschaft nicht nur, sondern gereichte zu seinem Ruhme. Ich schließe also, um wieder auf Furcht und Liebe zu kommen, daß, da die Menschen nach ihrem Willen lieben, und nach dem Willen des Fürsten fürchten, sich ein weiser Fürst auf das, was sein, nicht auf das, was der Andern ist, stützen muß. Blos, wie gesagt, den Haß zu meiden muß er sich befleißigen.

Achtzehntes Kapitel.
Auf welche Weise die Fürsten Treu’ und Glauben halten müssen.
Wie löblich die Bewahrung der Treue, ein lauterer Wandel und ohne List, an einem Fürsten sey, sieht Jeder. Nichtsdestoweniger lehrt die Erfahrung in unsern Zeiten, daß eben die Fürsten Großes vollbracht, die auf die Treue wenig gegeben, und die Gehirne der Menschen mit List zu bethören gewußt, und daß sie zuletzt Die überwältigt, deren Richtschnur die Ehrlichkeit war. Ihr müßt daher wissen, daß es zwey Arten des Kampfes giebt, die eine durch die Gesetze, die andre durch die Gewalt. Jene erste Art ist den Menschen eigen, die andre den Thieren. Weil aber die erste öfters nicht ausreicht, muß man die Zuflucht zur zweyten nehmen; daher ein Fürst der Wissenschaft bedarf, das Thier, wie den Menschen, beides wohl anzuwenden. Dieser Punkt ist den Fürsten verblümt von den alten Autoren gelehrt, die schreiben, wie Achilles und viele Andre jener alten Fürsten dem Centauren Chiron zur Pflege gegeben worden, damit er sie unter seiner Zucht bewachte: welches Erzieheramt eines halb Thier- halb Menschenwesens nichts anderes besagen will, als daß ein Fürst die eine wie die andere Natur zu brauchen wissen muß, und die eine ohne die andre nicht Halt hat. Da also ein Fürst genöthigt ist, sich auf den Gebrauch des Thieres wohl zu verstehen, so soll er von diesen den Fuchs und den Löwen nehmen, weil der Löwe nicht vor den Schlingen sich hüthen kann, der Fuchs sich nicht vor den Wölfen sichert. Er muß daher Fuchs seyn, um die Schlingen zu erkennen, und Löwe seyn, um die Wölfe zu schrecken. Die, welche sich nur auf den Löwen legen, verstehen es nicht. Es kann deßhalb ein kluger Herr die Treue nicht halten, noch darf er es, wenn ihm dieß Halten zum Schaden ausschlüg, und die Gründe, aus denen er sie versprach, erloschen sind. Und, wären die Menschen alle gut, so würde diese Vorschrift nicht gut seyn: weil sie aber schlimm sind, und ihre Treue dir nicht halten würden, so hast du sie ihnen auch nicht zu halten. Und niemals werden einem Fürsten gesetzliche Gründe zu Beschönigung des Nichthaltens fehlen. Hievon könnte man unzählige neuere Beispiele geben, und zeigen, wie viele Friedensschlüsse, wie viele Versprechungen durch Untreue der Fürsten rückgängig und zu nichte geworden, und wie es Dem, der den Fuchs am besten zu brauchen verstanden, am besten geglückt ist. Nothwendig aber ist, daß man diese Natur wohl zu beschönigen wisse, und in der Kunst sich zu stellen, wie zu verstellen, groß sey. Auch sind die Menschen so einfältig, gehorchen so sehr den Nöthigungen des Augenblicks, daß der Betrügende immer Einen, der sich betrügen läßt, finden wird. Ich will von den frischen Beispielen Eines nicht verschweigen: Alexander der Sechste that nie etwas andres als Menschen betrügen, noch dachte er je auf andres, und fand auch immer die Gegenstände dafür. Es hat niemals einen Menschen gegeben, der größeren Ernst im Betheuern gezeigt, mit höheren Schwüren etwas bestärkt, und es weniger gehalten hätte. Nichtsdestoweniger gelangen ihm immer seine Betrüge nach Wunsch, weil er diesen Theil der Welt wohl kannte. – Einem Fürsten mithin thut es nicht noth, alle obige Eigenschaften zu haben, wohl aber thut noth, daß er scheine, sie zu haben. Ja, ich wage zu sagen: daß, wenn er sie hat, und immer befolgt, sie ihm schädlich sind, und wenn er sie scheint zu haben, nützlich; als: gütig, treu, fromm, menschlich, redlich scheinen, und seyn; doch das Gemüth in solcher Fassung zu halten, daß, wenn es nöthig wird, es nicht zu seyn, du das Gegentheil hervorzukehren die Kraft und den Witz habest. Und zu beherzigen bleibt dieß: daß ein Fürst, zumal ein neuer Fürst, nicht alle die Dinge befolgen kann, derentwegen man die Menschen für gut hält; indem er, um den Staat zu behaupten, häufig genöthigt ist, gegen die Treue, gegen die Liebe, die Menschlichkeit, gegen die Religion zu wirken. Deßhalb sein Geist beständig bereit, sich zu wenden seyn muß, nachdem es die Stürme und Wechsel des Glückes ihm gebieten, und, wie ich oben sagte, vom Guten nicht abgehen, wenn er kann, doch ins Übel auch eingehen können, wenn genöthigt. Es soll daher ein Fürst gar sehr sich hüthen, aus seinem Munde irgend was kommen zu lassen, das nicht voll der fünf obigen Eigenschaften wäre: er scheine, wenn man ihn sieht und hört, ganz Güte, ganz Treue, ganz Menschlichkeit, ganz Redlichkeit, ganz Religion. Und zwar ist nichts nothwendiger daß man es zu besitzen scheine, als diese letztere Eigenschaft; da die Menschen im allgemeinen mehr nach den Augen, als nach den Händen schließen: weil zu sehen einem Jeden gegeben ist, zu fühlen, Wenigen. Jeder sieht was du scheinest, Wenige fühlen was du bist: und diese Wenigen wagen sich nicht, der Meinung der Vielen, die die Majestät des Staates zum Schutze für sich haben, zu widersetzen; und bei den Handlungen aller Menschen, hauptsächlich aber der Fürsten, (wo es über Beschwerden kein Gericht giebt) wird auf’s Ende gesehen. Es sorge demnach ein Fürst, die Oberhand und den Staat zu behaupten, so werden die Mittel immer ehrenvoll, und von jedermann löblich befunden werden: weil der Pöbel immer von dem, was scheint, und der Dinge Erfolg befangen wird; und in der Welt ist nichts als Pöbel. Die Wenigen finden nur dann eine Stelle darin, wenn die Vielen keine Stütze haben, an welche sie sich lehnen können. Ein gewisser Fürst dieser heutigen Zeit, den man zu nennen nicht rathsam findet, predigt nichts andres als Treue und Frieden, und eines wie das andre würde, wenn er es hätte halten wollen, ihm mehr als einmal entweder das Ansehn oder die Herrschaft gekostet haben.

Neunzehntes Kapitel.
Daß man vermeiden muß, geringgeschätzt und gehaßt zu werden.
Da ich aber die wichtigsten der oben erwähnten Eigenschaften besprochen habe, so will ich die andern kurz unter diese allgemeine Regel fassen: daß, (wie zum Theil schon oben gesagt ward) der Fürst bedacht sey, alles, was ihn verhaßt oder verächtlich macht, zu vermeiden. Und allemal, sobald er dieses vermieden hat, wird er sein Amt wohl ausgefüllt haben, und sonstige Schimpflichkeiten für ihn ganz ohne Gefahr seyn. Verhaßt macht ihn vor allem, wie ich sagte, die Raubgier und Usurpation der Güter und der Frauen seiner Unterthanen, deren er sich enthalten muß. Und so lange man dem großen Haufen der Menschen nur nicht sein Gut und Ehre nimmt, sind sie zufrieden, und hat man blos mit dem Ehrgeiz einiger Wenigen zu kämpfen, der sich auf vielerlei Art und mit Leichtigkeit bezähmen läßt. Verächtlich macht ihn, wenn man ihn für unstet, weibisch, leichtgesinnt, kleinmüthig, unentschlossen hält; wovor ein Fürst, wie vor einer Klippe sich hüthen, und dahin streben muß, daß man in seinen Handlungen Größe, Beherztheit, Würde, Festigkeit erkenne; in den Privatgeschäften der Unterthanen seinen Spruch unwiderruflich gelten machen, und sich in solcher Meinung erhalten, daß niemand ihn zu berücken, noch ihm etwas vorzuspiegeln sich beigehen lasse. Der Fürst, der diese Meinung von sich erweckt, ist angesehen genug, und wer genugsam angesehen ist, gegen den verschwört man sich nicht leicht, und er wird nicht leicht überfallen: wofern man nur von ihm weiß daß er trefflich ist, und von den Seinigen verehrt. Darum soll ein Fürst zwey Befürchtungen haben: eine innere, wegen der Unterthanen, eine äußere, wegen der fremden Mächte. Vor dieser schützen ihn gute Waffen, und gute Freunde; und immer, so lang er gute Waffen hat, wird er auch gute Freunde haben, und werden immer die inneren Angelegenheiten feststehen, sobald die äußeren feststehen; es müßte denn eine Verschwörung sie stören. Und wären auch schon die äußeren erschüttert, wird er doch, bei einer Einrichtung und Lebensart wie die gedachte, wenn er sich selbst nur nicht aufgiebt, immer jeden Angriff bestehen, wie ich sagte daß der Spartaner Nabis that. Hinsichtlich der Unterthanen aber, wenn äußerlich nichts erschüttert ist, hat er zu fürchten daß sie sich heimlich verschwören können, wovor ein Fürst sich genugsam sichert, wenn er es meidet, gehaßt und geringgeschätzt zu werden, und das Volk mit sich zufrieden erhält; wohin man nothwendig es bringen muß, wie dieß schon oben ausführlich gezeigt wurde. Und eines der kräftigsten Gegenmittel, die ein Fürst wider Verschwörungen hat, ist, eben von der Menge nicht geringgeschätzt oder gehaßt zu werden; weil immer wer sich verschwört, durch den Tod des Fürsten das Volk zu befriedigen glaubt; wenn er es aber zu beleidigen glauben muß, so faßt er das Herz nicht, einen solchen Schritt zu thun, da der Schwierigkeiten auf Seiten der Verschworenen unzählige sind. Und die Erfahrung lehrt es auch, daß es viele Verschwörungen gegeben, und wenige ein gutes Ende genommen haben: weil, wer sich verschwört, nicht allein stehen kann; noch Genossen suchen, ausser bei denen, von welchen er glaubt daß sie mißvergnügt sind; und sobald du dein Herz einem Mißvergnügten eröffnest, giebst du ihm auch Gelegenheit, sich zu vergnügen; weil, wenn er es anzeigt, er davon jede Gemächlichkeit sich versprechen darf: so daß er, der auf der einen Seite den sichern Gewinn, und auf der andern den mißlichen sieht, nothwendig wohl entweder ein seltener Freund seyn muß, oder ein gar verstockter Feind des Fürsten, wenn er dir treu bleiben soll. Und um die Sache ins Kurze zu fassen, sage ich, daß auf Seiten des Verschworenen nichts als Eifersucht, Furcht, Besorgniß vor Strafe ist, die ihn schreckt. Auf Seiten des Fürsten aber ist die Majestät des Fürstenthums, die Gesetze, der Schutz der Freunde und des Staates, die ihn vertheidigen; so daß, wenn noch zu alle dem die gute Gesinnung des Volkes kommt, unmöglich Einer so dreist seyn wird, sich zu verschwören. Daher ein Verschworener, der in der Regel zu fürchten hat vor der Vollbringung des Bösen, in diesem Falle auch nachher sich fürchten muß, indem er das Volk nach geschehener Unthat zum Feinde bekommt, und eben deßhalb auf keinerlei Zuflucht zu rechnen hat. Von diesem Falle ließen sich unzählige Beispiele geben; ich will mich aber mit einem einzigen begnügen, das sich bei unsrer Väter Gedenken ereignet hat. Als Herr Hannibal Bentivogli, Großvater des jetzigen Hannibal und Fürst zu Bologna, von den Canneschi, die wider ihn sich verschworen hatten, ermordet worden, und weiter niemand von ihm nachblieb als Herr Johann, der noch in Windeln lag, erhub sich auf diese Mordthat plötzlich das Volk, und tödete alle Canneschi; was eine Wirkung der Volksgunst war, deren das Haus der Bentivogli zu jener Zeit in Bologna genoß: und so groß war diese, daß, da nach dem Tod des Hannibal niemand übrig war, der den Staat zu regieren geschickt gewesen, und man erfuhr daß noch zu Florenz ein Sprößling der Bentivogli wär, den man bisher für den Sohn eines Schmidtes gehalten hatte, die Bologneser um Dessentwillen sich nach Florenz begaben, und ihm die Regierung ihrer Stadt übertrugen, welche so lange von ihm verwaltet ward, bis Herr Johann in die Jahre kam, um selbst regieren zu können. Ich schließe daher, daß sich ein Fürst nicht viel aus Verschwörungen zu machen braucht, wenn das Volk ihm günstig ist: ist es ihm aber feind und gehässig, dann hat er auch alles, und Alle zu fürchten. Und haben die wohl geordneten Staaten und weisen Fürsten mit allem Fleiße darauf gedacht, die Großen nicht zur Verzweiflung zu treiben, sowie dem Volke genug zu thun, und es bei Gutem zu erhalten; denn es ist dieß eine der wichtigsten Sorgen, die ein Fürst nur haben kann. – Unter den wohl geordneten und verwalteten Staaten unserer Zeit ist der französische; und man findet in diesem unzählige gute Einrichtungen, auf denen die Freiheit und Sicherheit des Königs beruht. Von welchen die erste das Parlament und dessen Gewalt ist. Denn es kannte, Der diesem Reiche zuerst die Verfassung gab, den Ehrgeiz der Mächtigen und ihre Frechheit; und da er Diesen einen Zaum in den Mund zu legen nöthig fand, der sie zügelte, und auch andrerseits den auf die Furcht gegründeten Haß der Menge gegen die Großen kannte, so wollte er die Aufrechthaltung der Sicherheit nicht der besonderen Sorge des Königs überlassen, um Diesem den Vorwurf zu ersparen, den die Großen, wenn er das Volk begünstigt, oder das Volk ihm machen können, wenn er die Großen begünstigt hätte; und setzte darum ein drittes Gericht ein, dazu bestimmt, ohne Vorwurf des Königs, die Großen darniederzuhalten, und die Kleinen zu begünstigen. Diese Verfassung konnte nicht besser noch klüger, für die Sicherheit des Königs und des Königreiches nichts wirksamer seyn. Woraus sich eine andre Regel ergiebt: daß Fürsten alle verantwortlichen Sachen von Andern müssen verwalten lassen, die Gnadensachen aber sie selbst. Ferner schließe ich, daß ein Fürst die Großen achten, aber sich nicht vom Volke hassen machen muß. – Vielen möchte vielleicht, in Betracht des Lebens und Todes mehrerer Römischer Kaiser, scheinen, als wenn sie dieser meiner Meinung zuwiderlaufende Beispiele wären, indem sich Mancher fände, der, ob er gleich stets musterhaft gelebt und große Tugend des Geistes bewiesen, doch um das Reich gekommen, oder den Tod von den Seinigen erlitten habe, die wider ihn sich verschwuren. Um auf diese Einwürfe Antwort zu geben, werde ich nun die Eigenschaften einiger Kaiser durchgehen und zeigen, wie ihres Sturzes Veranlassungen nicht unverträglich mit dem vom mir Behaupteten waren, und nebenher die Umstände in Erwägung ziehen, auf die man beim Lesen der Handlungen aus jener Zeit zu achten hat. Und es soll mir die Reihe der Kaiser genügen, die sich vom Marcus Philosophus an bis auf Maximinus im Reiche gefolgt sind, welche waren: Marcus, sein Sohn Commodus, Pertinax, Julianus, Severus, Antoninus, sein Sohn Caracalla, Macrinus, Heliogabalus, Alexander und Maximinus. Und zu beachten ist voraus, daß, wenn in den andern Fürstenthümern blos gegen den Ehrgeiz der Großen und den Übermuth des Volkes gekämpft zu werden braucht, die römischen Kaiser noch eine dritte Schwierigkeit hatten, indem sie die Grausamkeit und die Habsucht der Soldaten genehmigen mußten; was ein so schwieriger Umstand war, daß er selbst Vielen den Untergang brachte: da es nicht leicht ist, den Soldaten, und auch dem Volke genug zu thun. Denn das Volk liebt die Ruhe, und liebte darum bescheidene Fürsten, und die Soldaten liebten einen kriegerisch gesinnten, einen der übermüthig, und räuberisch und grausam war. So wollten sie daß er das Volk behandeln sollte, damit sie den Sold gedoppelt bekämen, und ihre Habsucht und Grausamkeit befriedigen könnten. Und daher kam es, daß jene Kaiser, die weder von Natur noch durch Kunst ein so großes Ansehen hatten, um beide Parteyen zu zügeln, immer zu Grunde gingen, und daß sich die Meisten derselben, zumal die als Neulinge zum Thron gelangten, sobald sie mit dieser Gefahr der zweyerlei Stimmungen bekannt wurden, darauf legten, den Soldaten genugzuthun, und aus der Bedrückung des Volkes sich kein Gewissen machten; welches Verfahren nothwendig war; denn da die Fürsten nie hindern können, von Einigen gehaßt zu werden, so müssen sie vorerst sich bestreben, nicht von der Masse gehaßt zu werden, und wenn sie dieß nicht erreichen können, müssen sie mit allem Fleiß dahin trachten, dem Hasse derer Massen zu entgehen, welche die mächtigeren sind. Und eben deßwegen schloßen sich die Kaiser, die, ihrer Neuheit wegen, ungewöhnlicher Gunst bedurften, lieber an die Soldaten an, als an das Volk: was ihnen gleichwohl zum Nutzen oder auch nicht gerieth, jenachdem der Fürst bei ihnen sich in Ansehn zu behaupten wußte. Aus diesen erwähnten Gründen kam es, daß Marcus, Pertinax, Alexander, alles Männer von mäßigen Sitten, Liebhaber der Gerechtigkeit, Feinde der Härte, leutselig, menschlich, alle, bis auf Marcus, ein übles Ende nahmen. Der einzige Marcus lebte und starb auf das höchste geehrt, weil er durch Erbrecht zum Throne gelangt war, und weder den Soldaten, noch dem Volke ihn zu verdanken hatte: sodann, begabt mit vielen Tugenden, die ihn achtbar machten, hielt er immer, so lang er lebte, beide Klassen in ihren Schranken, und ward nie weder gehaßt, noch verachtet. Pertinax aber ward wider den Willen der Soldaten zum Kaiser gewählt, die, unter Commodus an ein Leben voll Ungebundenheit gewöhnt, diese ehrbare Lebensart, zu welcher sie Pertinax anhalten wollte, nicht ertragen konnten; so daß er, der sich Haß, und dazu noch, weil er alt war, Verachtung erworben, im ersten Anfang seiner Verwaltung den Untergang fand. Daher ist zu merken: daß man sowohl mit guten als mit bösen Werken sich Haß verdient, und ist deßhalb, wie ich oben sagte, ein Fürst, der den Staat behaupten will, öfters gezwungen, nicht gut zu seyn; weil, wenn die Mehrheit, sey es das Volk, Soldaten oder Große, die du zu deiner Behauptung dir nothwendig glaubst, verdorben ist, du deren Launen huldigen und sie befriedigen mußt; und dann sind dir die guten Werke feindlich. – Kommen wir aber auf Alexander; dessen Milde so groß war, daß unter anderm ihm beigelegten Lobe auch dieß ist, daß in den vierzehn Jahren, die er regiert, kein einziger Mensch ohne Urtheilsspruch den Tod erlitten. Nichtsdestoweniger, da er dabei ganz weibisch und ein Mensch war, der sich von seiner Mutter beherrschen ließ, und dadurch verächtlich geworden, verschwur sich das Heer wider ihn, und ermordete ihn. Nehmen wir nun im Gegensatze die Eigenschaften des Commodus, des Severus, des Antonin, Caracalla und Maximinus, so werdet ihr sie im höchsten Grade räuberisch und grausam finden: um den Soldaten Genüge zu thun, enthielten sie sich keiner Art von Unbill, die sie dem Volke nur anthun konnten, und alle, ausser Severus, nahmen ein übles Ende; weil im Severus der Tugend so viel war, daß er, der die Soldaten sich zu Freunden erhielt, obschon das Volk von ihm bedrückt wurde, immer glücklich regieren konnte, da jene seine Tugenden ihn so bewundernswerth in der Soldaten, wie in des Volkes Augen machten, daß dieses gewissermaaßen betäubt und betroffen, jene zufrieden und ehrerbietig blieben. Und weil die Handlungen dieses Mannes, für einen neuen Fürsten, groß gewesen, will ich kürzlich zeigen, wie wohl er die Rolle des Fuchses und des Löwen zu spielen verstanden hat, da ich schon oben dieser Naturen Nachahmung einem Fürsten für nöthig empfohlen habe. Severus, der die Trägheit Kaiser Julian’s erkannte, beredete seine Armee, die er in Slavonien befehligte, daß es wohlgethan wäre, auf Rom zu gehen, um den Tod des von den Prätorianern ermordeten Pertinax zu rächen. Unter diesem Vorwand, ohne zu thun als trachte er nach dem Reiche, führte er die Armee wider Rom, und war eher in Italien als man noch von seinem Aufbruch erfahren. Zu Rom erschienen, ward er aus Furcht vom Senate zum Kaiser erwählt, Julian ermordet. Es blieben nach diesem Anfang nun dem Severus noch zwey Schwierigkeiten, wenn er des ganzen Staates sich bemeistern wollte: die eine in Asien, wo Niger, der asiatischen Cohorten Feldherr, zum Imperator sich ausrufen lassen, die andre im Westen, wo Albinus stand, der ebenfalls nach dem Reiche strebte. Und da er es für gefährlich hielt, sich Beiden zugleich als offenen Feind zu zeigen, beschloß er den Niger zu überfallen, und den Albinus zu täuschen, welchem er schrieb, wie er, vom Senate zum Kaiser erwählt, diese Würde mit ihm theilen wollte; schickte ihm auch den Cäsartitel und gesellte sich ihn, auf Beschluß des Senats, zum Collegen. Albinus nahm dieß für Wahrheit an. Nachdem Severus aber den Niger besiegt und ermordet, und den Osten zur Ruhe gebracht, beschwerte er sich, nach Rom zurückgekehrt, im Senate über Albinus, wie dieser, der von ihm empfangenen Wohlthaten wenig eingedenk, ihm verrätherisch nach dem Leben getrachtet, und sehe er sich deßhalb genöthigt, aufzubrechen, um seinen Undank zu züchtigen. Ging ihm hierauf in Frankreich entgegen, und nahm ihm Herrschaft und Leben zugleich. Wer also Dessen Handlungen genau prüft, wird einen grimmigsten Löwen, und einen verschlagensten Fuchs in ihm finden, wird ihn von jedermann verehrt und gefürchtet, auch beim Heere nicht verhaßt sehen, und sich nicht wundern, wenn er, als Neuling, einen so großen Staat behaupten können, weil ihn immer sein mächtiges Ansehen vor dem Haß, den das Volk seiner Räubereien halber gegen ihn hegen mochte, schützte. Aber auch Antonin, sein Sohn, war ebenfalls ein trefflicher Mann, und hatte die trefflichsten Gaben in sich, die ihn bewundernswerth in den Augen des Volkes, und den Soldaten willkommen machten, weil er ein Kriegsmann war, der geduldigste unter allen Strapazen, Verächter jeder feineren Kost und aller anderen Weichlichkeit; weßhalb er bei allen Heeren beliebt war. Gleichwohl war seine Härte so groß, so unerhört seine Grausamkeit, da er nach einer Unzahl von Morden im Einzelnen, einen großen Theil des römischen Volks und das sämmtliche von Alexandria getödtet hatte, daß er der ganzen Welt aufs höchste verhaßt ward, und ihn selbst Die zu fürchten anfingen, welche er um sich hatte, bis er von einem Centurionen in Mitten seines Heeres entleibt ward. Wobei zu merken ist, daß dergleichen Todesfälle, die aus der Entschließung eines gehaßten, verstockten Gemüthes entspringen, kein Fürst vermeiden kann, weil Jeder es thun kann, der nichts darnach fragt, ob er sterben muß. Wohl aber braucht der Fürst sich weniger vor ihnen zu fürchten, weil sie höchst selten sind; er muß sich nur hüthen, Keinem von Denen, deren er sich bedient, und die er zum Dienst seiner Würde um sich hat, eine schwere Beleidigung zuzufügen, wie Antonin that, der einen Bruder jenes Centurionen schmählig ermordet hatte, ihn selber täglich bedrohte, und demungeachtet unter seiner Leibwache ließ; welches Verfahren tollkühn war und ihn stürzen mußte, wie auch geschah. – Kommen wir aber auf Commodus, der mit großer Leichtigkeit das Reich behaupten konnte, weil es ihm, als dem Sohne des Marcus, erblich zufiel: er durfte nur in die väterlichen Fußtapfen treten, so hätte er dem Volke, wie den Soldaten genügt. Weil er aber grausamen und viehischen Sinnes war, so legte er, um am Volke seine Raubgier auslassen zu können, sich darauf, dem Heere zu fröhnen, es übermüthig zu machen; und auf der andern Seite vergab er seiner Würde, indem er häufig in die Theater zum Kampf mit den Gladiatoren hinunterstieg, und andres Niederträchtige, der kaiserlichen Majestät Unwürdige beging; wodurch er in der Soldaten Augen gemein ward: bis endlich Haß der Einen und Verachtung der Andern wider ihn sich verschwuren, und ihn um’s Leben brachten. – Es bleiben uns die Eigenschaften des Maximinus zu schildern übrig. Er war ein höchst kriegerischer Mensch, und als die Soldaten der Weichlichkeit Alexanders, von dem ich oben sprach, überdrüssig geworden waren, erhuben sie ihn nach dessen Tode zum Reich, das er nicht lange besaß, weil ihn zwey Dinge verhaßt und verachtet machten: das Eine, die Niedrigkeit seiner Herkunft, da er einst die Schaafe in Thrazien gehüthet hatte, welcher Umstand überall wohl bekannt war, und ihn in aller Augen tief heruntersetzte: das Andre, daß er, der im Anfang seiner Regierung verschoben nach Rom zu gehen und vom Stuhle der Kaiser Besitz zu nehmen, sich in den Ruf der äußersten Grausamkeit gebracht, da er durch seine Präfecten zu Rom und aller Orten im Reich eine Menge Unmenschlichkeiten verüben lassen; so daß, weil alle Welt vom Ekel wegen der Niedrigkeit seines Blutes, und andern Theils vom Haß erregt war, aus Furcht vor seiner Barbarei, erst Afrika sich empörte, sodann der Senat und das ganze römische Volk, ja ganz Italien wider ihn aufstand, denen sein eignes Heer noch beitrat, das, eben Aquileja belagernd, diese Eroberung schwierig fand, und seiner Grausamkeit müde, auch weil es sahe wie viele Feinde er hatte, ihn weniger fürchtend, ihn erschlug. – Vom Heliogabalus, Macrin und Julian will ich nicht reden, die, weil sie durchaus verächtlich waren, schnell untergingen, sondern zum Schlusse dieser Betrachtung übergehen und bemerken, daß die heutigen Fürsten diese Schwierigkeit weniger haben, auf ausserordentliche Weise den Soldaten in ihrer Regierung genug thun zu müssen; denn wenn sie auch schon einige Rücksicht gegen sie zu nehmen haben, so giebt es sich doch bald damit, da kein Einziger dieser Fürsten Heere beisammen hat, die mit der Regierung und Verwaltung der Provinzen grau geworden, wie die Heere des römischen Reiches waren; und mithin, wenn es damals Noth that, mehr die Soldaten als das Volk zu befriedigen, so war es, weil die Soldaten mehr als das Volk vermochten. Jetzt aber haben alle Fürsten – den Türken und Sultan ausgenommen – mehr nöthig das Volk zufrieden zu stellen, als die Soldaten, weil das Volk mehr vermag als diese. Und zwar nehme ich den Türken davon aus, weil dieser immer zwölftausend Fußvolk und fünfzehntausend Pferde um sich hält, von denen seines Reiches Stärke und Sicherheit abhängt, und die er nothwendig, mit Nachsetzung jeder andern Rücksicht aufs Volk, sich zu Freunden erhalten muß. Von ähnlicher Art ist das Reich des Sultans; es ist ganz in der Soldaten Händen, und so muß auch er, ohne Rücksicht auf’s Volk, sich diese zu Freunden erhalten. Und zwar ist zu merken, daß dieser Staat des Sultan’s von allen andern Staaten abweicht, indem er dem christlichen Papstthum ähnelt, welches man weder ein erbliches, noch ein neues Fürstenthum nennen kann, weil nicht die Kinder des alten Fürsten Erben sind, und Herrn verbleiben, sondern Der, welcher zu dieser Würde von Denen, die dazu Vollmacht haben, erwählt worden ist: und insofern dieß eine verjährte Satzung ist, kann es nicht neues Fürstenthum heißen, weil darin keine der Schwierigkeiten sich finden, die in den neuen sind; da, wenn auch schon der Fürst neu ist, doch die Satzungen dieses Staates alt, und verfaßt sind, um ihn so aufzunehmen als wenn er ihr erblicher Herr wäre. Aber um wieder zur Sache zu kommen, sage ich: daß Jeder, der die obige Betrachtung erwägen will, einsehen wird, wie entweder Haß oder Mißachtung die Ursache des Untergangs der vorgenannten Kaiser gewesen, und sich zugleich überzeugen wird, woher es kam daß unter ihnen, die theils auf eine, theils auf andre entgegengesetzte Art verfuhren, in beiden derselben Einer ein glückliches Ende genommen, und die Andern ein unglückliches. Denn dem Pertinax und Alexander, als neuen Fürsten, war es unnütz und schädlich daß sie dem Marcus, der ein Erbfürst war, nachahmen wollten; und eben so ward dem Caracalla, Commodus und Maximinus die Nachahmung des Severus verderblich, weil sie nicht sattsame Tugend besaßen, um seinen Spuren nachzufolgen. Es kann deßhalb ein neu zur Regierung gelangter Fürst nicht des Marcus Handlungen nachahmen, noch ist es auch nöthig, die des Severus zu befolgen, sondern er muß vom Severus die Eigenschaften nehmen, die zu Begründung seines Staates nothwendig sind, und vom Marcus die, welche geeignet und rühmlich sind, um einen schon befestigten und sicheren Staat behaupten zu können.

Zwanzigstes Kapitel.
Ob die Festungen und viele andere Dinge, die Fürsten öfters unternehmen, nützlich, oder schädlich sind.
Einige Fürsten haben, um sich des Staates zu versichern, ihre Unterthanen entwaffnet, andere haben die unterworfenen Städte in Parteyen getheilt erhalten, andre haben Feindseligkeiten gegen sich selbst genährt, andre sind bedacht gewesen sich Die zu gewinnen, die ihnen im Anfang ihrer Regierung verdächtig waren: einige haben Festungen angelegt, wieder andre dieselben geschleift und zerstört. Und obwohl sich über alle diese Dinge kein entscheidendes Urtheil fällen läßt so lange man nicht in das Besondere der Staaten, wo solche Beschlüsse zu fassen seyn möchten, eingeht, so will ich doch in der allgemeineren Art davon reden, die der Gegenstand an sich selbst verträgt. Man wird demnach nie finden daß ein neuer Fürst seine Unterthanen entwaffnet hätte; im Gegentheil, wenn er sie unbewaffnet fand, hat er sie immer bewaffnet; denn indem du sie waffnest, werden jene Waffen erst dein; es werden treu Die dir verdächtig sind, und die zuvor treu waren, bestärken sich; aus Unterthanen machst du sie dir zu Anhängern. Und da man die Unterthanen nicht alle bewaffnen kann, so hat man, indem man die, welche man waffnet, begünstigt, gegen die Anderen freyeres Spiel. Diese Verschiedenheit der Behandlung, die sie an sich bemerken, verpflichtet sie dir, und jene Andern entschuldigen dich, indem sie es als nothwendig erkennen daß, wer mehr Gefahr und Verpflichtung hat, auch mehr Verdienst haben müsse. Sobald du sie aber entwaffnest, fängst Du auch an, sie zu beleidigen und zeigst daß du Mißtrauen gegen sie hast, entweder aus Feigheit oder Mangel an Glauben; und eine wie die andre dieser Meinungen gebiert dir Haß. Und da du unbewaffnet doch nicht bleiben kannst, so bist du genöthigt, auf Miethsoldaten dich einzulassen, mit denen es steht wie oben gezeigt ist. Wären sie aber auch gut, sie könnten es nicht so sehr seyn, daß sie dich gegen mächtige Feinde und zweifelhafte Unterthanen beschützen sollten. Deßhalb, wie gesagt, ein neuer Fürst in einem neuen Fürstenthum immer die Waffen eingeführt hat. Dieser Beispiele sind die Geschichten voll. Wenn aber ein Fürst einen neuen Staat erwirbt, der sich an seinen alten als Glied anschließt, dann ist es nöthig, jenen Staat zu entwaffnen, mit Ausnahme Derer, die bei Erwerbung desselben deine Anhänger gewesen sind: und auch Diese müssen mit der Zeit und gelegentlich weibisch gemacht und verweichlicht werden, und die Verfassung von der Art seyn, daß alle Waffen deines Staates in jenen deiner eignen Söldnern bestehen, die dir im alten Staate bereits zur Seite gestanden haben. Es pflegten unsre Alten und die man für weise Leute hielt, zu sagen, Pistoja müsse man durch die Parteyen, und Pisa durch die Festungen in Gehorsam halten; und nährten deßhalb in einigen ihnen ergebenen Städten die Zwistigkeiten, um sie leichter besitzen zu können. Dieß mochte zu der Zeit, da in Italien gewissermaaßen ein Gleichgewicht statt fand, wohlgethan seyn, aber heut zu Tage scheint es mir nicht als Regel empfohlen werden zu dürfen; weil ich nicht glaube daß der Zwiespalt je etwas Gutes stifte; vielmehr ist unvermeidlich, wenn der Feind sich nähert, daß die getheilten Städte schnell verloren gehen, weil immer der schwächere Theil den fremden Mächten anhängen wird, und der andre sich nicht wird behaupten können. Die Venezianer, von obigen Gründen, wie ich glaube, bewogen, unterhielten in den ihnen unterworfenen Städten die Guelfischen und Ghibellinischen Factionen, und obschon sie sie nie bis zum Blutvergießen kommen ließen, nährten sie unter ihnen doch diese Mißhelligkeiten, damit die Bürger, mit ihren Zänkereien beschäftigt, sich gegen sie nicht auflehnen möchten. Welches ihnen nachher, wie man sah, nicht zum Vortheil ausschlug; denn nachdem sie bei Vailà geschlagen waren, ermuthigte dieß die eine jener Parteyen sogleich, und sie nahmen ihnen den ganzen Staat. Es verrathen daher dergleichen Mittel nur Schwäche des Fürsten. Deßhalb man solche Spaltungen in einem kräftigen Fürstenthume nie dulden wird, weil sie allein in Friedenszeiten ersprießlich sind, da man die Unterthanen mit Hülfe derselben leichter behandeln kann. Wenn aber der Krieg kommt, zeigt diese Art ihre Trüglichkeit. – Ohne Zweifel werden die Fürsten groß, wenn sie Schwierigkeiten und ihnen geleisteten Widerstand besiegen; und darum läßt das Glück, wenn es zumal einen neuen Fürsten groß machen will, dem Erwerbung von Ansehen nöthiger als einem erblichen ist, ihm Feinde erstehen und wider ihn Anschläge fassen, damit er Gelegenheit erhalte, sie zu besiegen, und auf dieser Leiter, die seine Feinde ihm dargestellt, höher zu steigen. Und Viele sind deßhalb der Meinung, es müsse sich ein weiser Fürst, wenn er dazu die Gelegenheit hat, mit Schlauigkeit einige Feindschaft unterhalten, damit aus deren Unterdrückung ihm desto mehrere Größe erwachse. – Es haben die Fürsten, und besonders die neuen, mehr Treue und Brauchbarkeit in denen Menschen gefunden, die im Anfang ihrer Regierung für verdächtig galten, als in den vom Anfang zuverlässigen. Pandolfo Petrucci, Fürst von Siena, behauptete seine Herrschaft mehr durch Die, so ihm verdächtig gewesen, als durch die Andern. Aber hievon läßt sich im Allgemeinen nicht reden, da es sich nach den Personen ändert. Blos dieß will ich sagen, daß, wenn die Menschen, die im Anfang einer Regierung Feinde waren, von der Art sind, daß sie, um sich zu halten, einer Stütze bedürfen, jederzeit der Fürst sie mit größter Leichtigkeit für sich wird gewinnen können, und sie um so mehr ihm mit Treue zu dienen gezwungen sind, je dringender ihnen selbst erscheint, die widrige Meinung, die er von ihnen gehabt, durch Thaten auszulöschen; um so zieht immer von ihnen der Fürst mehr Nutzen als von Denen, die, mit zu vieler Sicherheit ihm dienend, fahrlässig in seinen Geschäften sind. Und weil der Gegenstand es erheischt, so will ich nicht versäumen, den Fürsten, der einen Staat von Neuem, mittelst innerer Begünstigungen desselben, gewonnen hat, zu erinnern, daß er ja wohl erwägen wolle, was für ein Grund Die, welche ihn begünstigten, zu dieser Gunst bewogen habe: und, wenn es nicht die natürliche Neigung gegen ihn ist, sondern wäre blos darum geschehen, weil sie mit jenem Staate nicht zufrieden waren, so wird er sie mit großer Mühe und Schwierigkeit sich zu Freunden erhalten; denn er kann sie unmöglich befriedigen. Und wenn man, nach den Beispielen aus alter und neuer Zeit, hievon die Ursache wohl bedenkt, so wird man finden daß er weit leichter die Leute, die mit der vorigen Herrschaft zufrieden, und darum seine Feinde waren, zu Freunden erwirbt, als jene, die aus Unzufriedenheit damit, seine Freunde wurden, und ihm Gunst bei der Besitzergreifung erwiesen. – Es ist die Gewohnheit der Fürsten gewesen, zu mehrerer Sicherung ihrer Staaten Festungen anzulegen, als Zaum und Zügel Derer, die sich ihnen zu widersetzen suchen möchten, und für sich selbst als sichere Zuflucht vor einem ersten Überfall. Ich lobe diese Art, weil sie ein alter Gebrauch ist. Demungeachtet hat man den Herren Nicolò Vitelli, zu unsrer Zeit, in Città di Castello zwey Festungen schleifen sehen, um diesen Staat sich zu erhalten. Guid’ Ubaldo, Herzog von Urbino, nach Rückkunft in seine Herrschaft, aus der er durch Cäsar Borgia vertrieben war, zerstörte von Grund aus alle Festen dieser Provinz, und hielt dafür, ohne dieselben diesen Staat schwieriger wieder einzubüßen. Die heimgekehrten Bentivogli hielten es eben so zu Bologna. Es sind daher die Festungen nützlich oder nicht, nach den Zeitumständen; und wenn sie dir einerseits Vorschub thun, so schaden sie dir auf der andern Seite. Und kann man diesen Punkt so fassen: der Fürst, der mehr Furcht vor’m Volk hat als vor den Fremden, muß Festungen bauen; der aber mehr Furcht vor den Fremden hat als vor dem Volke, muß sie bleiben lassen. Dem Hause Sforza hat das Schloß von Mailand, das Franz Sforza dort baute, mehr Krieg gekostet und wird ihm noch kosten, wie keine andre Unordnung in diesem Staate. Deßhalb ist die beste Festung, die es geben kann, vom Volke nicht gehaßt zu werden; weil, wenn du auch Festungen hast, und das Volk dir gram ist, sie dich nicht erretten: da es dem Volke, wenn es die Waffen ergriffen, nie an Fremden fehlt, die ihm beistehen. In unsern Zeiten sieht man nicht daß irgend ein Fürst aus ihnen Vortheil gezogen hätte, außer die Gräfin von Furlì, nach dem Tode ihres Gemahls, des Grafen Girólamo; da sie mittelst derselben dem Andrange des Volkes entgehen, die Hülfe von Mailand erwarten und sich der Herrschaft wieder bemächtigen konnte: und die Zeiten waren damals darnach, daß der Fremde dem Volke nicht beistehen konnte. Nachmals halfen die Festungen aber auch ihr nicht viel, als Cäsar Borgia sie angriff, und ihr Volk sich mit den Fremden vereinigte. Sicherer wär es daher, so damals wie früher, für sie gewesen, nicht vom Volke gehaßt zu seyn, als Festungen zu haben. Mithin, dieß alles erwogen, so lobe ich wer Festungen baut, und wer keine baut; und tadle Jeden, der, im Vertrauen auf sie, den Haß des Volkes nicht achtet.

Einundzwanzigstes Kapitel.
Wie sich ein Fürst benehmen muß, um sich Ansehen zu verschaffen.
Nichts macht einen Fürsten so hoch geehrt als die großen Unternehmungen, und wenn er mit seltenen Beispielen vorgeht. Wir haben zu unsrer Zeit Ferdinand von Arragon, den jetzigen König von Spanien; diesen kann man beinah einen neuen Fürsten nennen, weil er, aus einem schwachen König, durch Ruf und Ruhm der erste König der Christenheit geworden ist; und betrachtet ihr seine Handlungen, so werdet ihr alle höchst bedeutend, und einige außerordentlich finden. Er bestürmte im Anfang seiner Regierung Granada, und diese Unternehmung ward seines Staates Fundament. Zuvörderst that er’s aus freier Hand, und ohne Besorgniß verhindert zu werden; erhielt die Gemüther der Castilianischen Großen hiermit beschäftigt, die vor den Gedanken an diesen Krieg, auf keine Neuerungen dachten, und mittlerweile gewann er selber Ansehn und Einfluß über sie, ohne daß sie es inne wurden. Er konnte mit dem Gelde der Kirche und des Volkes die Truppen nähren, und diesen langen Krieg zu Begründung seiner Miliz benutzen, durch die er in der Folge zu Ehren kam. Außerdem, um sich zu größeren Dingen geschickt zu machen, legte er sich, immer die Religion vorschützend, auf eine fromme Grausamkeit, indem er die Mauren vertrieb und seinem Lande entriß: ein Beispiel, das nicht wunderbarer und seltner seyn kann. Unter demselben Vorwande fiel er in Afrika ein, unternahm den Feldzug in Italien, hat zuletzt Frankreich angegriffen, und so immer große Dinge gethan und gesonnen, die die Gemüther der Unterthanen immer gespannt, in Verwunderung, und mit dem Erfolge beschäftigt erhielten. Und diese seine Handlungen sind so von selbst auseinander entsprungen, daß sie die Menschen im Zwischenraume zwischen der einen und andern, nie zu ruhiger Widersetzlichkeit haben kommen lassen. – So frommt es auch einem Fürsten sehr, in der inneren Verwaltung seltene Beispiele von sich zu geben (wie man sie vom Herrn Bernabò in Mailand erzählt), wenn irgend jemand durch eine ungewöhnliche Handlung, gut oder böse, im Bürgerleben dazu veranlaßt, und eine Art der Belohnung oder Bestrafung zu wählen, da man lange von reden mag. Und vor allen Dingen soll sich ein Fürst befleissigen, durch jede seiner Handlungen den Ruf eines großen und trefflichen Mannes von sich zu erwecken. – Ein Fürst wird ferner geachtet, wenn er wahrer Freund, und wahrer Feind ist: das heißt, wenn er ohne alle Rücksicht sich zu Gunsten des Einen wider den Andern erklärt, welches Verfahren immer nützlicher seyn wird, als neutral zu bleiben; weil, wenn zwei mächtige Nachbarn von dir zu Streite kommen, sie entweder von der Art sind, daß, wenn einer von ihnen siegt, du den Sieger zu fürchten hast, oder nicht. In beiden dieser Fälle wird es dir immer nützlicher seyn, dich zu erklären, und guten Krieg zu führen, da im ersten Falle, wenn du dich nicht erklärst, du immer die Beute des Siegenden werden wirst, zur Schadenfreude und Satisfaction des Überwundnen; und nirgends wirst du ein Recht auf Schutz und Zuflucht haben, wo man dich aufnähm; weil, wer siegt, keine verdächtigen Freunde mag, und die ihm zur Zeit der Noth nicht beistehen: und wer verliert, nimmt dich nicht auf, weil du nicht mit gewaffneter Hand sein Glück mit ihm hast bestehen wollen. Nach Griechenland war Antiochus auf der Ätolier Antrieb gegangen, um die Römer heraus zu vertreiben. Es schickte Antiochus Unterhändler an die Achaier, die Freunde der Römer waren, um sie zu überreden, unthätig zu bleiben; und auf der andern Seite ermahnten die Römer sie, die Waffen für sie zu ergreifen. Diese Sache kam im Rathe der Achaier zur Sprache, wo des Antiochus Abgesandter ihnen die Neutralität empfahl. Worauf der römische Gesandte erwiederte: Was die Partie betrifft, die man für die beste und eurem Staat ersprießlichste ausgiebt, in unsern Krieg euch nicht einzulassen, so kann dem nichts zuwiderlaufender seyn, indem ihr, wenn ihr euch nicht einlaßt, ohne allen Dank noch Ehre dem Sieger zur Belohnung verfallen werdet. – Und immer wird es geschehen, daß Der von dir die Neutralität verlangen wird, der nicht dein Freund ist, und daß wer dein Freund ist, dich ersuchen wird, dich mit den Waffen zu erklären. Und meistentheils wählen die unentschlossenen Fürsten, um gegenwärtiger Noth zu entkommen, diesen neutralen Weg, und gehen auch meistentheils zu Grunde. Wenn aber der Fürst sich wacker zu Gunsten des einen Theils erklärt, und der, zu dem du dich geschlagen, siegt: so hat er, wenn er auch mächtig wär, und du in seiner Willkühr bliebest, Verpflichtung gegen dich; es ist Liebe gestiftet, und die Menschen sind nie so unehrlich, daß sie dich mit dem Beispiel eines so groben Undanks darniederdrücken sollten. Zudem sind die Siege niemals so ausgemacht, daß der Sieger keine Art von Rücksicht zu nehmen hätte, zumal auf das Recht. Wenn aber der, zu dem du dich schlugest, verliert, so findest du Zuflucht bei ihm, und so lang er kann, steht er dir bei; und du wirst Theilhaber eines Glückes, welches sich wieder erheben kann. Im zweyten Falle, wenn die sich Bekämpfenden von der Art sind, daß du den Sieger nicht zu fürchten brauchst, dann ist es nur um so klüger gethan, Partey zu nehmen, weil du dich rüstest, Einen zu stürzen, den er mit dessen eigenem Beistand, wenn er klug wär, retten müßte, und wenn er siegt, er in deine Willkühr gegeben bleibt; und daß er nicht siegen sollte, mit deinem Beistand, nicht gedenkbar ist. Und hier ist zu bemerken, daß ein Fürst sich hüthen muß, mit einem Mächtigeren als er ist, zum Schaden eines Dritten Gemeinschaft zu machen, außer wenn ihn die Noth zwingt (wie schon oben gesagt): weil, wenn er siegt, du in seiner Willkühr bist, und die Fürsten, so lange sie können, es meiden müssen, in eines Andern Willkühr zu stehen. Die Venezianer verbanden sich mit Frankreich gegen den Herzog von Mailand, und konnten diese Verbindung meiden, die ihres Unglücks Quelle war. Läßt sie sich aber nicht vermeiden, wie es den Florentinern ging, als der Papst und Spanien mit Heeresmacht in die Lombardey einfielen, dann muß der Fürst ihr aus den obigen Gründen beitreten. Und glaube niemals ein Staat, sichere Entschließungen fassen zu können, sondern sey eingedenk, daß er nur unter zweifelhaften die Auswahl hat. Denn dieß ist in der Ordnung der Dinge, daß man niemals ein Mißverhältniß zu meiden bemüht ist, ohne ein andres gefahrzulaufen; die Klugheit aber besteht darin, die Eigenschaften der Mißverhältnisse prüfen zu können, und das minder üble für gut zu nehmen. – Auch muß ein Fürst sich als Freund der Tugenden zeigen, und die Trefflichen in jeder Kunst ehren. Er muß demnächst seine Bürger ermuthigen daß sie ruhig ihre Handtierungen treiben können, sowohl im Handel als Ackerbau und allen andern Gewerben der Menschen, damit sich Dieser nicht abhalten lasse seine Besitzungen zu verschönern, aus Furcht, derselben beraubt zu werden, noch Jener ein Geschäft zu eröffnen, wegen Besorgniß der Steuern. Vielmehr muß er Belohnungen aussetzen für Die dergleichen unternehmen wollen, und für Jeden, der irgend auf eine Art seine Stadt oder Staat zu mehren gedenkt. Er muß überdieß in den schicklichen Zeiten des Jahres das Volk mit Festen und Schauspielen beschäftigen, und, da jede Stadt entweder in Zünfte oder in Stämme eingetheilt ist, muß er um diese Corporationen sich kümmern, sich zu ihnen bisweilen gesellen, mit einem Beispiel der Milde und Reichlichkeit vorgehen, immer jedoch dabei die Majestät seiner Würde fest aufrecht halten, weil dieses nie in keinem Falle versäumt werden darf.

Zweyundzwanzigstes Kapitel.
Von den Secretarien der Fürsten.
Von nicht geringer Wichtigkeit ist einem Fürsten die Wahl der Räthe: die gut sind oder nicht, nach der Klugheit des Fürsten: wie denn der erste Schluß auf einen Herren und dessen Kopf, sich aus der Betrachtung der Menschen ergiebt, die er um sich hat; und wenn sie tüchtig und treu sind, man ihn immer für weise halten kann, weil er die Tüchtigen zu erkennen und sich treu zu erhalten verstanden hat; da im Gegentheil, wenn sie anders sind, man immer von ihm kein günstiges Urtheil fällen kann; denn den ersten Fehler, den er machte, hat er in dieser Wahl gemacht. Niemand kann den Meßére Antonio von Benafro als Minister des Fürsten von Siena, Pandolfo Petrucci, haben kennen lernen, der nicht den Pandolfo für den klügsten Menschen hätte erklären müssen, daß er just Diesen zum Rathe gehabt. Nun giebt es aber drey Arten von Köpfen: die erste sieht von selbst ein, die zweyte bedenkt was Andre eingesehen, die dritte sieht weder von selber ein, noch auf die Vorstellungen Andrer. Jene erste ist die trefflichste, die zweyte trefflich, die dritte unnütz. Deßhalb Pandolfo nothwendig, wenn er nicht von der ersten Ordnung war, doch in die zweyte gehören mußte: weil allemal, wenn Einer das Gute und Böse, das jemand thut und sagt, zu erkennen die Urtheilskraft besitzt, er, wenn auch selbst ohne eigne Erfindung, die bösen und guten Werke des Rathes erkennt, die einen belobt, die andern straft, und ihn der Rath mit nichten zu hintergehen hoffen darf, und sich brav hält. Wie nun aber ein Fürst den Rath erkennen kann, dafür giebt es folgendes Mittel, das niemals trügt: Sobald du siehest daß ein Rath mehr an sich selbst denkt als an dich, und daß er in allen Handlungen seinen eignen Nutzen sucht, ein solcher wird niemals ein guter Rath seyn, und niemals wirst du ihm trauen können: weil, wer eines Andern Staat in der Hand hat, nie auf sich selber, immer auf den Fürsten bedacht seyn, und ihm nie erwähnen muß was nicht Seine Sachen sind. Und andrerseits muß auch der Fürst, um ihn gut zu erhalten, auf den Rath bedacht seyn, indem er ihn ehrt, bereichert, ihn sich verpflichtet, ihm Würden und Ämter verleiht, damit er einsieht daß er nicht ohne ihn bestehen kann, daß die genügenden Würden, der genügende Reichthum ihn nicht nach mehreren Würden und Reichthum begierig, und die genügenden Ämter den Veränderungen abhold machen. Wenn die Räthe demnach so zu den Fürsten, und die Fürsten so zu ihnen stehen, können sie einander vertrauen: wo nicht, so wird das Ende immer für Einen von Beiden schädlich seyn.

Dreyundzwanzigstes Kapitel.
Wie man die Schmeichler fliehen müsse.
Ich will hier ein wichtiges Kapitel und einen Fehler nicht übergehen, vor welchem die Fürsten sich schwer bewahren, wenn sie nicht überaus klug, oder in ihren Wahlen sehr glücklich sind. Und dieser betrifft die Schmeichler, von denen die Höfe voll sind: da die Menschen in ihren eignen Sachen so sehr sich wohlgefallen und dergestalt damit selber täuschen, daß sie sich schwer vor dieser Pest verwahren, und, wenn sie sich davor wahren wollen, der Mißachtung sich blos zu stellen befahren müssen. Denn es giebt keinen andern Weg sich vor Schmeicheleien zu sichern, als wenn die Leute glauben daß sie dich nicht beleidigen, indem sie dir die Wahrheit sagen. Wenn aber ein Jeder die Wahrheit sagen darf, so fehlt dir die Ehrfurcht. Deßwegen muß ein kluger Fürst einen dritten Weg einschlagen, indem er aus seinem Staate weise Männer auswählt, und diesen allein die Freiheit, das Wahre ihm zu sagen giebt, und auch nur über solche Dinge, nach denen er fragt, und über nichts weiter: er muß sie aber nach allem fragen, und ihre Meinungen hören; sodann für sich selbst auf seine Weise entscheiden: und gegen diese Räthe und jeden von ihnen insbesondere sich so bezeigen, daß sie alle einsehen, je freier man spricht, um so willkommener werde es ihm seyn. Außer Diesen muß er niemand hören wollen, beschlossener Sache treu, und in seinen Beschlüssen hartnäckig seyn. Wer anders handelt, kommt durch die Schmeichler entweder zu Fall, oder er zeigt sich bald so, bald anders, nach der Verschiedenheit der Bedünken, wodurch sein Ansehen vermindert wird. Ich will zu diesem Zweck ein neueres Beispiel anführen. Der Pater Provinzial Lukas, des jetzigen Kaisers Maximilian Geschäftsmann, sagte, als er auf seine Majestät zu reden kam, daß sie sich nie mit einem Menschen beriethe, und doch nie etwas nach eignem Sinne thät. Welches in seinem, dem obigen entgegengesetzten Benehmen lag. Weil der Kaiser ein verschlossener Mann ist, hört er auf Keines Meinung, vertraut Niemandem seine Pläne an; sowie sie aber bei der Ausführung kund und ruchbar werden, fangen Die, welche um ihn sind, sie zu bestreiten an, und er, nachgiebig, steht davon ab. Daher kommt es, daß er, was er den einen Tag gethan, am folgenden wieder aufhebt, und daß man nie weiß was er will oder zu thun bezweckt, und man auf seine Beschlüsse nicht bauen kann. Ein Fürst daher muß sich immer berathen, aber wenn Er will, nicht wenn die Andern wollen; ja er muß Jedem den Muth benehmen, ihm über etwas zu rathen, wenn er ihn nicht darnach fragt. Er aber muß freilich ein fleißiger Frager seyn, und sodann über die gefragten Dinge ein geduldiger Hörer des Wahren; ja, wenn er merkt daß man aus irgend einer Rücksicht es ihm nicht sagen will, sich entrüsten. Und wenn Einige glauben, ein Fürst, der sich den Namen des Klugen erworben, verdanke diese Meinung nicht seinem Charakter, sondern den ihn umgebenden guten Räthen, so täuschen sie sich ohne Zweifel, denn dieses ist ein durchgängiger Grundsatz, der niemals trügt, daß ein Fürst, der nicht von selber klug ist, nicht wohl berathen werden kann: er müßte sich denn auf’s Ungefähr einem einzigen Manne überlassen, der ihn in allem leitete, und der Klügste wär. In diesem Falle könnte er zwar gut geleitet werden, es würde aber nicht lange dauern, weil dieser Leitsmann ihm in Kurzem den Staat nehmen würde. Beriethe sich aber ein unweiser Fürst mit mehr als Einem, so wird er nie einige Räthe haben, und durch sich selbst sie nicht einigen können. Von den Räthen wird jeder auf sich selbst bedacht seyn, und Er wird sie weder zu bändigen noch zu beurtheilen wissen. Auch kann man sie eben nicht anders erwarten, weil immer die Menschen sich schlecht nehmen werden, wenn nicht eine Nöthigung sie gut macht. Wir schließen hieraus, daß der gute Rath, wo immer er herkommt, aus der Klugheit des Fürsten entspringen muß, nicht die Klugheit des Fürsten aus dem guten Rathe.

Vierundzwanzigstes Kapitel.
Warum die Fürsten Italien’s ihre Staaten verloren haben.
Die kluge Beachtung der bisher besprochenen Dinge giebt einem neuen Fürsten das Ansehn des alten, und macht ihn im Staate bald sicherer und fester als wenn er darin heraufgekommen wäre. Denn auf die Handlungen eines neuen Fürsten wird weit mehr gesehen als auf die eines erblichen, und wenn sie tugendhaft befunden werden, gewinnen sie die Menschen weit mehr, und verpflichten sie weit mehr als der alte Fürstenstamm; weil die Gegenwart weit stärker auf die Menschen wirkt als das Vergangene, und wenn sie in der Gegenwart das Wohlseyn finden, genießen sie es und suchen nichts weiter: sie werden vielmehr auf alle Weise des Fürsten Vertheidigung übernehmen, wenn er es nur im Übrigen nicht an sich fehlen läßt: und eben so wird es ihm doppelt zum Ruhme gereichen, ein neues Fürstenthum gegründet, und es mit guten Gesetzen, guten Waffen, guten Freunden, guten Beispielen ausgestattet und befestigt zu haben, als es Jenem zu doppelter Schmach gereicht, der, als geborener Fürst, durch seine wenige Klugheit es eingebüßt hat. Und betrachtet man die Fürsten, die in Italien zu unsrer Zeit ihre Staaten eingebüßt, wie der König von Neapel, der Herzog von Mailand und andre, so wird sich an ihnen zuvörderst ein gemeinsamer Fehler zeigen, was die Waffen betrifft; aus denen Gründen, die oben ausführlich erörtert sind. Sodann wird man finden, daß manche von ihnen entweder das Volk zum Feinde gehabt, oder, wenn ihnen das Volk geneigt war, der Großen sich nicht zu versichern gewußt; weil, ohne diese Mängel, Staaten, die stark genug sind, um eine Armee in’s Feld zu stellen, nicht eingebüßt werden. Philipp von Mazedonien, nicht Alexanders des Großen Vater, sondern Der, welcher durch Titus Quinctius besiegt ward, hatte keinen bedeutenden Staat, im Vergleich zur Größe der Römer und Griechen, die ihn bekämpften; demungeachtet, weil er ein Kriegsmann war, und das Volk zu unterhalten, sowie der Großen sich zu versichern wußte, bestritt er mehrere Jahre den Krieg wider sie: und wenn er auch zuletzt die Herrschaft über einige Städte verlor, so blieb ihm doch das Königreich. Darum mögen diese unsre Fürsten, die viele Jahre in Besitz ihrer Staaten geblieben waren, wenn sie sie nachmals eingebüßt, nur nicht deßhalb das Glück anklagen, sondern ihre Fahrlässigkeit: weil sie, die in ruhigen Zeiten nie an die Möglichkeit eines Wechsels gedacht, (welches die allgemeine Schwachheit der Menschen ist: bei Meeresstille des Sturmes zu vergessen), als darauf die schweren Zeiten kamen, sich zu flüchten, nicht zu vertheidigen dachten, und darauf hofften daß das Volk, vom Übermuth der Sieger belästigt, sie wieder zurückberufen sollte. Welche Auskunft gut ist, wenn die andern versagen; aber sehr übel, um derentwillen die andern Mittel versäumt zu haben; denn man wird ja nicht fallen wollen, weil man glaubt zu finden, wer uns wieder aufhelfe. Welches entweder nicht geschieht, oder, wenn es geschieht, ohne Sicherheit für dich ist; weil eine solche Hülfe unwürdig war, und von dir nicht abhing, und nur die Hülfe gut und sicher und dauerhaft ist, die von dir selbst und deiner eignen Tugend abhängt.

Fünfundzwanzigstes Kapitel.
Wie viel in menschlichen Dingen das Glück vermag, und auf welche Weise man ihm begegnen könne.
Es ist mir nicht unbekannt: Viele haben die Meinung gehegt und hegen sie noch, als würden die irdischen Dinge in der Art vom Glücke und von Gott geleitet, daß sie die Menschen mit ihrer Klugheit nicht bessern könnten, ja selbst dagegen keinerlei Art von Widerstand hätten, und hieraus abzunehmen sey: daß man über den Dingen nicht groß schwitzen, sondern vom Loose sich müsse regieren lassen. In unsern Zeiten fand diese Meinung noch mehreren Glauben, wegen des großen Wechsels der Dinge, die man erlebt hat und noch täglich erlebt, über alle Menschen-Vermuthung. Und wenn ich dieses zuweilen bedachte, habe ich mich von gewisser Seite zu ihrer Meinung hingeneigt. Demungeachtet, um unsern freien Willen nicht eingehen zu lassen, mein ich, es könne wahr seyn, daß das Glück über die eine Hälfte unsrer Handlungen zu schalten habe, aber uns immer noch die andre, oder doch nicht viel weniger, zu eigner Führung überlasse. Und ich vergleiche dieß Glück mit einem jener reißenden Ströme, die, wenn sie wüthend werden, die Ebenen ersäufen, Bäume und Häuser zertrümmern, das Erdreich von dieser Seite entführen, an jene anschwemmen; jedermann flüchtet vor ihnen, alles weicht ihrem Ungestüm: da ist an Widerstand nicht zu denken. Und gleichwohl, bei aller dieser ihrer Gewaltsamkeit, hindert dieß doch nicht die Menschen, daß sie in ruhigen Zeiten nicht dagegen könnten mit Dämmen und Deichen Vorkehrungen treffen, daß sie nachher wenn sie wachsen, entweder durch einen Kanal gehen, oder doch ihre Gewalt nicht mehr so ungestüm und verderblich werde. Eben so ist es auch mit dem Glück, das seine Macht da fühlen läßt, wo keine geordnete Tugend ist, ihm zu widerstehen, und seine Stürme dahin wirft, wo es weiß daß keine Dämme noch Deiche bereitet sind, ihm Einhalt zu thun. Und wenn ihr Italien, welches der Sitz dieser Wechsel ist, betrachten wollt, und was dazu den Anstoß gegeben, so werdet ihr finden, daß es ein Feld ohne Dämme ist und ohne irgend einigen Schutz: da, wenn es durch die gebührende Tugend geschützt worden wäre, wie Teutschland, Spanien und Frankreich, diese Überschwemmung die großen Wechsel, die sie gewirkt hat, nicht hätte wirken können, oder gar nicht gekommen wär. – Und dieß möge vom Widerstande gegen das Glück im Allgemeinen genug gesagt seyn. Um aber mehr auf das Besondre mich einzuschränken, sage ich: wir sehen einen Fürsten heute glücklich seyn und morgen fallen, ohne zu sehen daß er im Mindesten seine Natur noch Art geändert hätte. Dieß liegt, wie ich glaube, zunächst in denen Gründen, die wir bisher ausführlich besprochen: daß nämlich der Fürst, der sich durchaus auf das Glück stützt, fällt, wenn dieses wechselt. Und ferner glaube ich, glücklich wird Der seyn, der seine Verfahrungsweise nach der Beschaffenheit der Zeiten abwägt, und eben so, unglücklich Der, zu dessen Verfahren die Zeiten nicht stimmen. Weil man bemerkt, daß die Menschen in Dingen, die sie zu ihren Zwecken führen (dergleichen Jeder vor Augen hat, als: Ruhm und Reichthum) verschiedentlich zu Werke gehen, der Eine mit Bedacht, der Andre mit Heftigkeit, der Eine mit Gewalt, der Andre mit List, der Eine mit Geduld, der Andre mit deren Gegentheil: und Jeder kann auf diesen verschiednen Wegen dazu gelangen; ja man sieht, von zwey Bedächtigen, den Einen seine Absicht erreichen, den Andern nicht; und eben so zwey verschieden Gesinnte, einen Bedächtigen und einen Heftigen, ebenmäßig glücklich seyn; was in nichts anderm als in der Beschaffenheit der Zeit liegt, die zu ihrem Benehmen entweder paßt, oder nicht paßt. Daher kommt, was ich sagte: daß zwey verschieden Handelnde einerlei Wirkung erzielen können, und daß von zwey gleich Handelnden der Eine zum Zweck kommt, der Andre nicht. Hievon hängt ebenfalls der Wechsel der Wohlfahrt ab, weil, wenn sich Einem, der mit Bedacht und Geduld verfährt, die Zeiten und Dinge darnach drehen daß sein Verfahren gut ist, es ihm glücklich geht; wenn aber die Zeiten und Dinge wechseln, so fällt er, weil er nicht sein Verfahren geändert hat. Auch findet man keinen so klugen Menschen, der sich diesem anzupassen verstünde: sowohl weil er von dem, wozu die Natur ihn hinneigt, nicht abgehen kann, als auch weil, wer sich bei Befolgung eines Weges stets wohlbefand, nicht wird zu überzeugen seyn, daß es gut sey, diesen zu verlassen; und darum der bedächtige Mensch, wenn es Zeit ist, einen Sturm zu wagen, es nicht zu thun weiß, also fällt: da, wenn er die Natur, mit den Zeiten und Dingen, änderte, sich das Glück nicht ändern würde. Papst Julius der Zweyte ging in allen seinen Unternehmungen stürmisch zu Werke, und fand die Zeiten wie die Dinge dieser seiner Weise so günstig, daß es ihm immer zum Guten gerieth. Man nehme den ersten Feldzug gegen Bologna, den er noch beim Leben des Herren Johann Bentivogli that. Venedig war damit unzufrieden: der König von Spanien ebenfalls hatte mit Frankreich Conferenzen über dieses Project. Er aber gleichwohl, mit seiner Wildheit und Ungestüm, trat in Person den Feldzug an, durch dessen Eröffnung Spanien sowohl als Venedig zum Zaudern und Stillestehen bewogen wurde: dieses aus Furcht, jenes, weil ihm darum zu thun war, das Königreich Neapel ganz wieder an sich zu bringen: und andrerseits zog er den König von Frankreich sich nach, weil dieser König, da er ihn einmal im Felde sah und ihn, um Venedig zu bemüthigen, sich befreunden wollte, ohne offenbare Beleidigung ihm seine Truppen nicht glaubte versagen zu dürfen. Somit erreichte Julius durch seinen ungestümen Aufbruch, was nie ein anderer Papst mit aller menschlichen Klugheit erreicht haben würde; da, wenn er von Rom nicht eher hätte abgehen wollen als bis die Tractaten ratifizirt, und alles und jedes in Ordnung gewesen wär, wie jeder andere Papst gethan haben würde, es ihm niemals gelungen wäre. Denn der König von Frankreich hätte tausend Entschuldigungen gehabt, und die Andern hätten ihm tausend Schrecken gemacht. Ich will seine übrigen Handlungen übergehen, da alle ähnlich gewesen, und alle ihm wohl gerathen sind, und die Kürze des Lebens ihm erspart hat, das Gegentheil zu empfinden: denn, wenn Zeiten gekommen wären, die mit Bedacht zu handeln erfordert hätten, so wäre dieß sein Verderben gewesen; da er von jener Art und Weise, wozu er von Natur geneigt war, nie würde abgegangen seyn. Ich schließe daher: wenn das Glück sich wendet, und die Menschen auf ihrer Art hartnäckig beharren, so sind sie glücklich so lange beide zusammengehen, unglücklich, sobald sie aus einandergehen. Doch bin ich der Meinung, daß es besser wäre, ungestüm als bedächtig zu seyn, indem das Glück ein Weib ist, und, um es sich unterwürfig zu halten, geschlagen und bestürmt seyn will, und man bemerkt, daß es sich eher von Solchen bezwingen läßt, als von Denen, die kalt verfahren. Und deßhalb ist es immer (als Weib) der Jünglinge Freundinn, weil sie minder bedächtig, wilder sind, und ihm mit mehrerer Kühnheit gebieten.

Sechsundzwanzigstes Kapitel.
Ermahnung, Italien von den Barbaren zu befreien.
Wenn ich nun alles bisher Gesagte erwäge, und bei mir selbst bedenke, ob in Italien gegenwärtig die Zeiten darnach gewesen sind, einen neuen Fürsten zu Ehren zu bringen, und ob darin Stoff vorhanden war, der einem Klugen und Tüchtigen Gelegenheit gäbe, eine neue Form dort einzuführen, welche ihm Ruhm, und der Gesammtheit der Landesbewohner Glück bringen könnte, so scheinen mir so viele Dinge zu Gunsten eines neuen Fürsten zusammenzutreffen, daß ich nicht wüßte, welche Zeit je hiezu geschickter gewesen wär. Und wenn, wie ich sagte, um die Tugend des Moses zu sehen, nöthig war, daß das israelitische Volk in die Knechtschaft der Ägypter gerathen mußte; wenn, um die Seelengröße des Cyrus kennen zu lernen, die Perser von den Medern unterjocht, und, damit des Theseus Werth zum Vorschein kam, die Athenienser zerstreut seyn mußten, so that es gegenwärtig noth, wenn eines Italischen Geistes Tugend erkannt soll werden, daß Italien dahin gerieth, wo es nun ist: daß es ärgere Sklavinn als Judäa, unterwürfiger als die Perser, zerstreuter als die Athenienser, ohne Oberhaupt, ohne Verfassung, gestäupt, verheert, berannt, zerfleischt war, und alle Arten des Verderbens über sich mußte ergehen lassen. Und wenn sich auch bisher an Diesem und Jenem ein schwacher Hauch gezeigt hat, aus dem man hätte schließen mögen, daß er von Gott zu seiner Errettung berufen wäre, hat man dennoch ihn nachher auf der höheren Bahn seiner Thaten wieder vom Glücke verstoßen gesehen: so daß es schon, wie leblos, harrt, wer es doch sey, der seine Wunden heile, der den Plagen und den Plünderungen der Lombardey, dem Erpressen und Rauben im Königreich und in Toskana ein Ende mache, und ihm helfe von jenen seinen Schäden, die die Länge der Zeit schon vereitert hat. Wir sehen, wie es zu Gott steht, daß er ihm Einen senden wolle, der es von diesen barbarischen Grausamkeiten und Freveln erlöse; wir sehen es auch ganz willig und bereit, einer Fahne zu folgen, wenn nur Einer wär, der sie ergriffe: und nirgend sehen wir, worauf es in der Gegenwart eine größere Hoffnung setzen könnte, als auf Euer erlauchtes Haus: welches durch seine Tugend und Glück (von Gott begünstigt und von der Kirche, deren Fürst es nun ist) sich an die Spitze dieser Erlösung stellen möchte. Und dieses wird nicht allzu schwer seyn, wenn Ihr die Handlungen und Leben jener Vorgenannten vor Augen nehmt. Zwar sind dergleichen Menschen selten und wunderwürdig; doch waren es Menschen, und Jeder von ihnen hatte geringeren Beweggrund als der jetzige ist; denn ihr Beginnen war nicht gerechter als dieses, nicht leichter, Gott war ihr Freund nicht mehr als der Euere. Hier ist hohe Gerechtigkeit; denn der Krieg ist gerecht, der nothwendig ist: es sind fromme Waffen, auf denen die letzte Hoffnung ruht. Hier ist die höchste Bereitwilligkeit, und es kann nicht seyn, daß da, wo diese groß ist, die Schwierigkeit groß seyn sollte, wenn sie nur Mittel ergreift, wie jene Männer, die ich Euch oben Mustern empfohlen. Zudem, so sehen wir hier ungewöhnliche beispiellose Führungen Gottes: das Meer hat sich aufgethan, eine Wolke hat Euch den Weg gezeigt, das Mitleid die Wasser ergossen; hier ist das Manna herabgeregnet: Alles hat zu Eurer Größe mitgeholfen. Das Übrige müßt Ihr thun; Gott will nicht Alles thun, um den freien Willen uns nicht zu rauben, und den Theil des Ruhmes, welcher uns gebührt. Auch ist kein Wunder, wenn so mancher Landsmann, dessen wir früher gedacht, nicht leisten können was man von Euerm erlauchten Hause hoffen darf, und wenn, in so viel Umwälzungen Italien’s, bei so vielen Kriegsbetrieben, immer scheint, daß hier die alte Soldaten-Tugend erloschen sey; weil dieß daher rührt, daß unsre alten Ordnungen nicht gut gewesen, und niemand war, der neue zu finden verstanden hätte. Nichts macht einem Manne, der neu antritt, so große Ehre, als neue Gesetze und neue Ordnungen, die er erfindet. Diese Dinge, wenn sie in sich begründet sind und Größe haben, machen ihn angesehen und bewundert; und in Italien fehlt es nicht an Stoff zu Einführung jeder Form. Hier ist die Tugend der Glieder groß, sobald sie nur nicht den Häuptern entsteht. Spiegelt Euch in den Duellen und Kämpfen der Wenigen, wie die Welschen da an Kraft, Geschicklichkeit und Geist überlegen sind: sobald sie aber in Schlachtordnung zusammentreten, verschwinden sie; und alles kommt von der Schwäche der Häupter, weil die Klugen nicht folgen wollen, und Jeder sich klug zu seyn bedünkt, da Keiner bisher gewesen ist, der sich so hoch durch Tugend und Glück erhoben hätte, daß ihm die Andern gewichen wären. Daher kommt es, daß in so langer Zeit, in so vielen, diese zwanzig Jahre geführten Kriegen, wenn ein Heer aus lauter Italiänern bestand, es immer schlecht gefahren ist. Hievon ist Zeugniß schon der Taro, dann Alexandrien, Capua, Genua, Vailà, Bologna, Mestri. Will also Euer erlauchtes Haus jenen vortrefflichen Männern folgen, die ihre Provinzen errettet haben, so ist – als wahres Fundament jedes Beginnens – vor allem Andern nothwendig, sich mit eignen Truppen zu versehen, weil man keine treueren, keine echteren noch besseren Soldaten haben kann: und wenn von diesen schon jeder Einzelne gut ist, werden sie alle zusammen immer besser, wenn sie von ihrem Fürsten sich befehligt, und von Diesem geehrt und erhalten sehen. Darum ist es nöthig, auf solche Truppen sich einzurichten, um sich mit italiänischer Tugend gegen die Fremdlinge schützen zu können. Und, für wie furchtbar das schweizerische und spanische Fußvolk auch gelten mag, so haben doch beide einen Mangel, wodurch eine dritte Stellung ihnen nicht nur widerstehen, sondern sie selbst zu überwinden hoffen mag: indem die Spanier die Pferde nicht aushalten können, und die Schweizer sich vor dem Fußvolke zu fürchten haben, wenn sie im Handgemenge es eben so störrig finden, wie sie selbst sind. Man hat daher aus Erfahrung gesehen und wird noch sehen, daß die Spanier eine französische Cavallerie nicht aushalten können, und daß die Schweizer von einer spanischen Infanterie geworfen werden: und wenn man gleich von diesem letzteren Falle noch keine vollständige Erfahrung gemacht hat, so hat man davon doch eine Probe im Treffen bei Ravenna gesehen, als die spanische Infanterie mit den deutschen Schaaren sich schlug, deren Stellung die der Schweizer ist, wo die Spanier mit körperlicher Gewandtheit, und von ihren leichten Schilden gedeckt, ihnen bis unter die Piken drangen und sie ganz sicher verletzen durften, ohne daß die Deutschen es hindern konnten; und hätte die Cavallerie ihnen nicht zugesetzt, sie hätten sie alle aufgerieben. – Es läßt sich daher, wenn man die Mängel beider dieser Infanterien erkannt hat, eine neue ordnen, welche den Pferden widersteht, und vor dem Fußvolk sich nicht fürchtet; welches nicht durch die Art der Truppen, sondern durch die Veränderung der Schlachtordnungen bewirkt werden wird. Und dieß sind nun eben solche Dinge, die, neu geformt, einem neuen Fürsten zur Größe und zum Ansehn verhelfen. Man muß daher diese Gelegenheit nicht vorübergehen lassen, damit Italien, nach so viel Jahren, seinen Erlöser erscheinen sehe. Und nicht zu sagen ist es, mit welcher Liebe ihn die Provinzen alle empfangen würden, die unter dieser Fremdlingsfluth gelitten haben, mit welchem Durst der Rache, mit welcher eisernen Treue, mit welcher Frömmigkeit, welchen Thränen. Welche Thore würden sich Ihm verschließen? welche Völker Ihm den Gehorsam weigern? welcher Neid sich Ihm widersetzen, welcher Welsche Ihm zu folgen zögern? Jeden stinkt diese Barbarenherrschaft an. Ergreife demnach Euer edles Haus diese Sache mit jenem Muth und jener Hoffnung, womit gerechte Werke ergriffen werden, damit unter Seinen Fahnen dieß Vaterland verherrlicht, und unter Seinen Zeichen das Wort Petrarka’s erfüllet werde:
Tugend greift dann zum Schwert
Wider die Wuth, und bald wird Sieg erworben:
Ist doch der alte Werth
In welschen Herzen noch nicht ausgestorben.
