

Indice

Dedica 

Nicolaus Maclavellus ad magnificum Lavrentium Medicem.

Capitolo I 

Quot sint genera principatuum et quibus modis acquirantur.

Di quante ragioni sieno e principati, e in che modo si acquistino.

Capitolo II 

De principatibus hereditariis.

De’ principati ereditarii.

Capitolo III 

De principatibus mixtis.

De’ principati misti.

Capitolo IV 

Cur Darii regnum quod Alexander occupaverat a successoribus suis post Alexandri mortem non defecit.

Per qual cagione el regno di Dario, il quale da Alessandro fu occupato, non si rebellò da’ sua successori dopo la morte di Alessandro.

Capitolo V 

Quomodo administrandae sunt civitates vel principatus, qui antequam occuparentur, suis legibus vivebant.

In che modo si debbino governare le città o principati li quali, innanzi fussino occupati, si vivevano con le loro legge.

Capitolo VI 

De principatibus novis qui armis propriis et virtute acquiruntur.

De’ principati nuovi che s’acquistano con l’arme proprie virtuosamente.

Capitolo VII 

De principatibus novis qui alienis armis et fortuna acquiruntur.

De’ principati nuovi che s’acquistano con le arme e fortuna di altri.

Capitolo VIII 

De his qui per scelera ad principatum pervenere.

Di quelli che per scelleratezze sono pervenuti al principato.

Capitolo IX 

De principatu civili.

Del principato civile.

Capitolo X 

Quomodo omnium principatuum vires perpendi debeant.

In che modo si debbino misurare le forze di tutti e principati.

Capitolo XI 

De principatibus ecclesiasticis.

De’ principati ecclesiastici.

Capitolo XII 

Quot sint genera militiae et de mercenariis militibus.

Di quante ragioni sia la milizia, e de’ soldati mercenarii.

Capitolo XIII 

De militibus auxiliariis, mixtis et propriis.

De’ soldati ausiliarii, misti e proprii.

Capitolo XIV 

Quod principem deceat circa militiam.

Quello che s’appartenga a uno principe circa la milizia.

Capitolo XV 

De his rebus quibus homines et praesertim principes laudantur aut vituperantur.

Di quelle cose per le quali li uomini, e specialmente i principi, sono laudati o vituperati.

Capitolo XVI 

De liberalitate et parsimonia.

Della liberalità e della parsimonia.

Capitolo XVII 

De crudelitate et pietate; et an sit melius amari quam timeri, vel e contra.

Della crudeltà e pietà; e s’elli è meglio esser amato che temuto, o più tosto temuto che amato.

Capitolo XVIII 

Quomodo fides a principibus sit servanda.

In che modo e principi abbino a mantenere la fede.

Capitolo XIX 

De contemptu et odio fugiendo.

In che modo si abbia a fuggire lo essere sprezzato e odiato.

Capitolo XX 

An arces et multa alia quae cotidie a principibus fiunt utilia an inutilia sint.

Se le fortezze e molte altre cose che ogni giorno si fanno da’ principi, sono utili o no.

Capitolo XXI 

Quod principem deceat ut egregius habeatur.

Che si conviene a un principe perché sia stimato.

Capitolo XXII 

De his quos a secretis principes habent.

De’ secretarii ch’e principi hanno appresso di loro.

Capitolo XXIII 

Quomodo adulatores sint fugiendi.

In che modo si abbino a fuggire li adulatori.

Capitolo XXIV 

Cur Italiae principes regnum amiserunt.

Per qual cagione li principi di Italia hanno perso li stati loro.

Capitolo XXV 

Quantum fortuna in rebus humanis possit, et quomodo illi sit occurrendum.

Quanto possa la Fortuna nelle cose umane, e in che modo se li abbia a resistere.

Capitolo XXVI 

Exhortatio ad capessendam Italiam in libertatemque a barbaris vindicandam.

Esortazione a pigliare la Italia e liberarla dalle mani de’ barbari.

