The Prince (Hill Thomson)

The Prince

by Niccolò Machiavelli, translated by Ninian Hill Thomson	Chapter I→

Written in 1513, translated in 1910.

[edit]Contents

Dedication

Chapter I: Of the Various Kinds of Princedom, and of the Ways in Which They Are Acquired

Chapter II: Of Hereditary Princedoms

Chapter III: Of Mixed Princedoms

Chapter IV: Why the Kingdom of Darius, Conquered by Alexander, Did Not, on Alexander’s Death, Rebel Against His Successors

Chapter V: How Cities or Provinces Which Before Their Acquisition Have Lived Under Their Own Laws Are To Be Governed

Chapter VI: Of New Princedoms Which a Prince Acquires With His Own Arms and by Merit

Chapter VII: Of New Princedoms Acquired By the Aid of Others and By Good Fortune

Chapter VIII: Of Those Who By Their Crimes Come to Be Princes

Chapter IX: Of the Civil Princedom

Chapter X: How the Strength of All Princedoms Should Be Measured

Chapter XI: Of Ecclesiastical Princedoms

Chapter XII: How Many Different Kinds of Soldiers There Are, and of Mercenaries

Chapter XIII: Of Auxiliary, Mixed, and National Arms

Chapter XIV: Of the Duty of a Prince In Respect of Military Affairs

Chapter XV: Of the Qualities In Respect of Which Men, and Most of all Princes, Are Praised or Blamed

Chapter XVI: Of Liberality and Miserliness

Chapter XVII: Of Cruelty and Clemency, and Whether It Is Better To Be Loved or Feared

Chapter XVIII: How Princes Should Keep Faith

Chapter XIX: That a Prince Should Seek to Escape Contempt and Hatred

Chapter XX: Whether Fortresses, and Certain Other Expedients to Which Princes Often Have Recourse, are Profitable or Hurtful

Chapter XXI: How a Prince Should Bear Himself So As to Acquire Reputation

Chapter XXII: Of the Secretaries of Princes

Chapter XXIII: That Flatterers Should Be Shunned

Chapter XXIV: Why the Princes of Italy Have Lost Their States

Chapter XXV: What Fortune Can Effect in Human Affairs, and How She May Be Withstood

Chapter XXVI: An Exhortation to Liberate Italy from the Barbarians

This translation is hosted with different licensing information than from the original text. The translation status applies to this edition.

