324 NOTES

SUR LE TIMÉE.

Nous avons eu sous les yeux les deux éditions générales de Bekker et d'Ast, l'édition spéciale de Lindau (Lipsiae, 1828) et celle de Stalbaum (1838), les deux versions latines de Ficin et d'Ast, le commentaire de Proclus et celui de Chalcidius.

Louis Le Roy a mis en français le Timée ( Paris, 1581): nous avons regretté que cette version, faite avec tant de soin, et d'un style si agréable, ne pût être reproduite aujourd'hui à cause du langage qui a trop vieilli, et des fautes nombreuses où le plus habile homme devait nécessairement tomber en traduisant au seizième siècle un ouvrage tel que le Timée. Notre guide accoutumé, Schleiermacher, nous a manqué: la mort a empêché ce grand critique de terminer le plus durable monument qui ait été élevé de notre temps à la philosophie platonicienne. M. Boeckh, l'homme peut-être le plus capable de donner une édition du Timée qui satisfît à la fois 325 le philologue et le philosophe, en avait publié un Specimen (Heidelberg, 1807) et un fragment précieux ( Commentatio academica de Platonica corporis mundani fabrica, conflati ex elementis geometrica ratione concinnatis; Heidelbergae, 1810); mais il n'a pas continué cet excellent travail. Heureusement M. Stalbaum s'est présenté à la place de M. Boeckh, et il vient de mettre au jour une édition du Timée ( Platonis Timœus et Critias; recensuit, prolegomenis et commentariis instruxit Godofredus Stalbaum; Gothae et Lipsiae, 1838), où, mettant à profit les travaux de ses devanciers, et les complétant par des recherches qui lui sont propres, on peut dire que l'habile critiqua a définitivement constitué et éclairci le texte de ce magnifique, mais très obscur dialogue. Nous n'hésitons pas à reconnaître que cette savante édition nous a été d'un immense secours: presque partout nous l'avons suivie, et nous y renvoyons avec confiance. Voici cependant un certain nombre de remarques que l'étude attentive du texte nous a suggérées, et que nous soumettons à M. Stalbaum lui-même comme un tribut de notre estime et de notre reconnaissance.

PAGE 97. — Et après avoir, conformément à la nature, donné à chacun une seule fonction, celle qui lui convient, et à chacun un seul 326 art, nous avons dit, etc., etc. BEKKER, partis tertiœ volumen secundum, p. 4: Καὶ κατὰ φύσιν δὴ δόντες τὸ καθ᾽ αὑτὸν ἑκάστῳ πρόσφορον ἓν μόνον ἐπιτήδευμα, μίαν ἑκάστῳ τέχνην, etc.

Καὶ μίαν ἑκάστῳ τέχνη est une leçon que Bekker a composée à l'aide de mots empruntés séparément à divers manuscrits: scite effinxit, dit Stalbaum; Chalcidius: unicuique. Dans la traduction, nous avons suivi cette leçon. Toutefois, il nous reste bien quelques doutes sur sa parfaite authenticité; car, sans insister sur d'autres motifs, ἑκάστῳ  ne se trouve dans aucun manuscrit. Celui de Paris A donne à la marge καὶ μίαν ἑκάστην τέχνηv, un seul art spécial; et cette leçon n'est pas méprisable.

PAGE 98. — Et pour leur éducation ? n'avons-nous pas voulu qu'ils fussent élevés dans la gymnastique et dans les autres connaissances qui leur conviennent ?

Corrigez: Dans la gymnastique, dans la musique et dans les autres connaissances.

PAGE 106. — En Égypte, dit Critias, dans le Delta formé par le Nil, qui, se divisant au sommet du triangle, l'enveloppe de ses bras. BEKKER, p. 12: Ἐν τῷ Δέλτα, περὶ ὃν κατὰ κορυφὴν σχίζεται τὸ τοῦ Νείλου ῥεῦμα  etc.

327 Nous empruntons cette traduction à M. Letronne, Journal des savants, juin, p. 323, article sur les Pensées de Platon, par M. Le Clerc.

PAGE 116. — Nous devons prier les dieux et les déesses de mettre dans notre bouche des choses qui leur soient agréables à eux avant tout, et ensuite à vous. BEKKER, p. 22: πάντα κατὰ νοῦν ἐκείνοις μὲν μάλιστα, ἑπομένως δὲ ἡμῖν εἰπεῖν.

Je lis ὑμιν, au lieu de ἡμῖν, avec le manuscrit q et Le Roy; et, comme ce dernier, j'entends ἑπομένως dans le sens de ensuite, consequenter. LE ROY, p. 20:  qu'ils nous donnent grâce de dire choses qui leur soient premièrement agréables, et à vous en après. Ce sens est fort raisonnable: plaire aux Dieux d'abord, ensuite à ceux qui nous écoutent. On ne peut alléguer l'autorité des manuscrits; car, outre que l'un d'eux donne positivement ὑμῖν, la différence entre les deux leçons est nulle à cause de l'identité de prononciation. Il est vrai que tous les éditeurs et tous les critiques lisent ἡμῖν; mais ni l'un ni l'autre des deux sens que cette leçon peut suggérer n'est supportable. Entend-on avec Ficin et Lindau: Nobis constemus, d'une manière conforme à nos principes ? Ce n'est guère là un vœu à adresser aux dieux. Entend-on avec Ast: Nobis convenienter, d'une manière digne de nous ? C'est un peu superbe. Ajoutez que, dans ces 328 deux cas,  μὲν a bien son corrélatif dans δὲ, mais μάλιστα n'en a point. M. Windischmann, qui ne parait pas se piquer d'une grande exactitude philologique, omet δὲ, détruit par conséquent tout rapport entre ἐκείνοις μὲν μάλιστα et ἑπομένως ἡμῖν ou ὑμῖν, rattache ἑπομένως à εἰπεῖν, et le traduit par successivement. Was ihrer Weisheit nach das Beste ist, um es euch in einer Folgenreihe vorzulragen.

PAGE 119. — Nous avons admiré l'introduction; maintenant, continue sans t'interrompre, et achève le discours.

Corrigez: Et achève l'hymne. — Il faut lire, en effet, νόμον avec la plupart des manuscrits, Bekker et Stalbaum, au lieu de λόγον. Le passage analogue de la République, livre VII, que cite Stalbaum, est décisif. Dans l'un et l'autre passage, νόμος est un discours mesuré, un chant qui a son προοίμιον; ces deux expressions s'attirent et se justifient l'une l'autre; elles préparent au langage lyrique de ce qui suit.

PAGES 116-118.

Ce morceau est le fondement de la Théodicée de Platon, qui explique l'univers, son harmonie et sa beauté, par une cause unique, d'une perfection accomplie, qui a fait le monde d'après un plan admirablement ordonné, et nécessairement antérieur et 329 supérieur au monde, puisqu'il lui a servi de modèle. Ce plan, ce modèle, ce sont les idées, types invisibles de toutes les choses visibles, raisons incréées de toutes les choses créées, lois de tous les phénomènes, genres de tous les individus, qui, par rapport à Dieu, sont les pensées qui l'ont dirigé dans la formation du monde, et, par rapport au monde, sont ses principes et ses lois. Je ne sais pourquoi Stalbaum rapproche de cette théorie celle de Philolaüs avec ses trois termes, l'infini, τὸ ἄπειρον, ou la matière même de ce monde; la cause, τὸ αἴτιον, Dieu; le fini, τὸ πέρας, qui, selon Stalbaum, est l'analogue des idées. Sans nier des ressemblances, qui attestent une même école, la grande école du théisme antique, on peut douter que Platon ait emprunté ses idées au fini de Philolaüs; et Stalbaum sait tout aussi bien que nous que tel n'est pas l'antécédent de cette belle et profonde théorie. Son véritable antécédent est la théorie de la définition de Socrate, pour la partie psychologique et logique, et pour l'ontologie, l'école de Mégare. Nous nous permettrons de remarquer, une fois pour toutes, que Stalbaum se complaît un peu trop à signaler entre les devanciers de Platon et Platon lui-même une foule de ressemblances plus apparentes que réelles. On ne saurait trop le redire: tout en rappelant les ressemblances qui établissent la suite et l'enchaîne- 330 ment des pensées dans l'humanité, ce sont surtout les différences qu'il faut faire ressortir, pour marquer le caractère propre de chaque système et de chaque philosophe.

PAGES 121-123. — Le corps de l'univers se compose premièrement de feu et de terre; mais il s'agissait de réunir ces deux choses par un lien: ce lien est la proportion. Si le corps de l'univers n'avait dû être qu'une surface sans profondeur, un seul milieu aurait suffi pour unir ses extrêmes; mais, comme il devait être un corps solide, et que les corps solides ne se joignent jamais ensemble par un seul milieu, mais par deux, Dieu plaça l'eau et l'air entre le feu et la terre; et, ayant établi entre tout cela, autant qu'il était possible, des rapports d'identité, à savoir, que l'air fût à l'eau ce que le feu est à l'air, et l'eau à la terre ce que le feu est à l'eau, il a, en enchaînant ainsi toutes les parties, composé ce monde visible et tangible.

Ce passage a beaucoup tourmenté les commentateurs anciens et modernes, parce qu'il est difficile de concilier l'assertion erronée qu'il contient (que les corps solides ne se joignent jamais ensemble par un seul milieu, mais par deux) avec les connaissances de Platon en géométrie. Stalbaum pense 331 avec raison que ce passage est beaucoup plus simple qu'on ne l'a cru jusqu'ici. Dans le système pythagoricien, il faut deux surfaces pour faire un solide; si deux surfaces peuvent être unies par un seul terme intermédiaire, il faudra deux termes intermédiaires pour unir deux solides, et l'union sera encore plus parfaite si la raison des deux proportions est la même. La géométrie ne paraît ici que pour rendre l'explication plus manifeste, et Platon o'a pas songé à donner à sa phrase une rigueur mathématique.

Nous venons de voir ce que les critiques ont appelé le rapport géométrique des éléments, dementis ratione geometrica concinnatis, dit Boeckh; voici maintenant la formation de l'âme du monde.

Page 125 - 128. Dieu divise d'abord l'essence en 7 parties, qui forment deux progressions, dont l'une a pour raison 2, et l'autre 3. Macrobe, dans le Songe de Scipion, dispose ainsi ces deux progressions en mettant en regard l'un de l'autre les termes corrélatifs de chacune:


Les commentateurs ont donné, de ce nombre 7 332 et de celte double progression, un grand nombre de raisons empruntées, les unes à l'arithmétique, les autres à la géométrie. Mais Stalbaum aime mieux ne voir dans les 4 termes de chaque progression que les 4 degrés que doit parcourir l'être pour arriver à la plénitude et à la perfection de l'existence; et c'est ainsi qu'il explique la double tétractys pythagoricienne. Ces nombres 1,2, 3, 4, 9, 8, 27 sont en même temps des nombres musicaux; car ils sont les deux termes extrêmes de chacune des octaves du diagramme ancien. Dieu, qui a composé l'âme du monde d'après les lois de l'harmonie musicale, achève de diviser l'essence en parties proportionnelles aux tons et aux demi-tons dont l'octave est composée. En effet, entre chacun des nombres formant la première progression, et chacun des nombres formant la seconde, il intercale deux moyens termes: l'un de ces moyens termes surpasse l'un des extrêmes d'une fraction de cet extrême, et est surpassé par le second extrême d'une même fraction de ce second extrême; l'autre moyen terme surpasse un des extrêmes, et est surpassé par l'autre d'un nombre égal. De ces liens insérés dans les premiers intervalles, il résulte, dit le texte, des intervalles nouveaux, tels que chaque nombre vaut le précédent augmenté de la moitié, du tiers ou du huitième. Mais ce n'est pas en- 333 core là l'échelle musicale tout entière. Pour la compléter, Dieu remplit tous les intervalles d'un plus un tiers, par des intervalles d'un plus un huitième; et comme chaque troisième intervalle d'un plus un huitième serait un nombre supérieur au nombre qui le suit immédiatement dans le diagramme, ce qui est impossible, Dieu, en faisant cette dernière intercalation, laisse de côté une partie de chaque troisième intervalle d'un plus un huitième; et cette partie est telle que le nombre intercalé soit au nombre qui le suit immédiatement dans le diagramme comme 243 est à 256. Rien n'est plus facile que de construire, avec ces indications, fournies par le texte, une série de nombres, qui n'est autre chose que le diagramme musical des anciens. Il faut cependant observer que, quand le second extrême du troisième intervalle d'une quarte, intervalle qui forme seulement un demi-ton, est avec le nombre suivant dans le rapport de 1 à 1  + 1/8, on prend le nombre qui précède ce second extrême, et qui est avec lui dans le rapport de 243 à 256, on l'augmente de son huitième, et on l'intercale après le second extrême, avec lequel il forme un ton plein qui, rompant l'uniformité de la loi, prend le nom d'apotome. Dans la table suivante, 2187 et 6561 sont les apotomes.

Nous transcrirons ici le résultat des calculs que nous venons d'indiquer, en prenant pour point de 334 départ, au lieu de l'unité, le nombre 184. Cette substitution, à laquelle tous les commentateurs ont eu recours, et qui remonte à Eudore et à Crantor ( Plutarque, De la formation de l'âme, édit. Reiske, t. X, p. 232, sq.), a pour but d'éviter les nombres fractionnaires.



 

336 Lorsque Dieu eut achevé de diviser, en parties proportionnelles, le mélange des trois essences, et de placer symétriquement toutes ces parties l'une à la suite de l'autre, il coupa en deux, dans le sens de la longueur, toute cette composition nouvelle; et des deux lignes qu'il obtint ainsi, il forma deux cercles, dont le plus petit touche intérieurement le plus grand en deux points, éloignés l'un de l'autre de toute la longueur du diamètre du grand cercle. Il imprima ensuite à ces deux cercles un mouvement de rotation autour d'un même point; et il appela mouvement du même celui du cercle extérieur, et mouvement du divers celui du cercle intérieur. Cette distinction ne peut être fondée sur une différence. de nature, puisque les deux cercles sont formés du même mélange; mais pendant que le cercle extérieur conserve son unité, et continue de se mouvoir d'un mouvement uniforme, Dieu divise le cercle intérieur, et d'un seul il en fait sept de grandeur inégale, auxquels il imprime des vitesses et des directions diverses. Ainsi divisé, le cercle intérieur appartient à la nature du multiple et du divers, et le cercle extérieur doit sa supériorité, non à son essence, mais à l'unité qu'il conserve. Après la division du cercle du divers en plusieurs cercles, le plus grand cercle intérieur garde toujours son premier diamètre et ses deux points d'intersection avec le cercle du même. Pour indiquer l'ouverture de 337 l'angle produit par l'intersection de ces deux cercles, Platon déclare que le cercle extérieur est dirigé dans le sens du côté, et le cercle intérieur dans le sens de la diagonale; c'est-à-dire que, si l'on conçoit un parallélogramme dont le grand côté soit le diamètre du tropique, et le petit côté la distance qui sépare les deux tropiques, le cercle du même est dirigé dans le sens d'un des grands côtés du parallélogramme, et le cercle du divers dans le sens de sa diagonale.

Platon ajoute que le mouvement du même a lieu de gauche à droite, et le mouvement du divers de droite à gauche. Pour les anciens pythagoriciens la droite du monde est l'Orient et la gauche l'Occident. Chalcidius remarque, dans son commentaire sur ce passage, qu'il semble d'abord que le monde étant sphérique ne doit avoir ni droite ni gauche; mais il ajoute que la difficulté disparaît quand on se rappelle que, d'après Platon, le monde est un animal. Le mouvement de gauche à droite est celui que les derniers platoniciens ont nommé le mouvement rationnel, en le comparantt à la marche que suit la raison humaine, qui part de Dieu pour revenir à Dieu par la contemplation de ses œuvres, comme le mouvement du même part de la gauche pour revenir au même point en passant par la droite. Le mouvement de droite à gauche, qui est celui du divers, a été comparé au mouve- 338 ment sensible de l'homme; ce mouvement sensible est celui par lequel, après nous être élevés de la créature à Dieu, nous retombons dans la créature.

Platon n'indique pas seulement la position respective du cercle extérieur et du plus grand cercle intérieur: il marque les intervalles qui séparent les cercles intérieurs entre eux; mais il le fait d'une manière fort obscure. Il déclare que Dieu divisa six fois le cercle intérieur, de manière à en faire sept cercles inégaux, avec des intervalles doubles et triples. Ces intervalles doubles et triples sont évidemment les trois rapports dont la raison est 2, et les trois rapporte dont la raison est 3, par lesquels Dieu a commencé à diviser en parties proportionnelles le mélange des trois essences: c'es rapports ont représentés par les chiffres 1,2, 3, 4, 9, 8, 27, qui indiquent les octaves de l'échelle musicale de Platon. Or, si on se rappelle que les anciens pythagoriciens disposaient les planètes d'après les intervalles du diagramme, on sera autorisé à conclure que Platon admet le même rapport entre les distances qui séparent les uns des autres tous les cercles du divers, qui ne sont que les orbites des planètes. D'après cette interprétation, à laquelle se sont rangés les derniers commentateurs, la distance de la terre à la lune étant représentée par 1, celle du soleil, qui vient après la lune, serait représentée par 2, Vénus 339 par 3, Mercure par 4, Mars par 8, Jupiter par 9, et Saturne par 27, nombres qui, dans le diagramme tel que nous venons de le construire en partant de 184, correspondent à ceux de 384, 768, 1152, 1536, 3072, 3456, 10368.

PAGE 135. — La terre, notre nourrice, roulée autour de l'axe qui traverse tout l'univers, a été faite pour être la productrice et la gardienne du jour et de la nuit... BEKKER, p. 41: εἱλλομένην δὲ περὶ τὸν διὰ παντὸς πόλον...

C'est le célèbre passage astronomique si fort controversé dans l'antiquité et chez les modernes. Aristote se fonde sur ce passage pour établir que Platon a fait tourner la terre sur elle-même; mais Aristote est, dans l'antiquité, le seul qui soutienne cette opinion. L'opinion contraire est aujourd'hui à peu près démontrée. Voici les raisons qu'en donnent les plus habiles critiques, et ces raisons nous paraissent sans réplique.

1° Platon a toujours été considéré dans l'antiquité comme partisan de l'immobilité absolue de la terre:

2° Dans plusieurs endroits de ses ouvrages où il parle de l'équilibre de la terre, il ne dit pas un mot de son mouvement de rotation.

3° Si la terre suit le mouvement de l'axe du monde, le mouvement de la huitième sphère, qui est le même, devient nul par rapport à elle, et les étoiles fixes, qui 340 appartiennent à cette sphère, demeurent en apparence dans une immobilité absolue; ce qui est contraire à l'expérience et au sens commun, et à l'opinion de Platon, exprimée dans ce même passage.

4° Les divers mouvements des huit sphères expliquent toutes les apparences célestes: il n'y a donc aucune raison pour donner un mouvement à la terre.

5° Enfin Platon assigne un mouvement aux étoiles fixes, et deux mouvements aux planètes: puisqu'il ne range la terre ni avec les unes ni avec les autres, il y a lieu de croire qu'elle ne participe à aucun de leurs mouvements.

On peut ajouter à ces raisons que Platon aurait nécessairement insisté sur le mouvement de la terre s'il l'avait admis, et que ce point était trop controversé de son temps et trop important en lui-même pour qu'il ne fit que l'indiquer en se servant d'une expression équivoque.

Simplicius suppose qu'Aristote aura commis une méprise en attribuant à Platon lui-même une opinion d'Héraclide de Pont, son disciple; d'autant plus aisément qu'il parait que dans sa vieillesse, au témoignage de Théophraste cité par Plutarque, Platon avait embrassé l'opinion des pythagoriciens. Peut-être alors le Timée était-il déjà composé, et Aristote aura-t-il interprété le passage de ce dialogue sans y 341 apporter une réflexion suffisante, d'après l'opinion qu'il avait connue à son maître sur la fin de sa vie. Pour l'histoire de cette controverse, voyez Proclus, Commentaire du Timée, p. 28, et Simplicius, in Arlst., de Cœlo, p. 125; chez les modernes, Boeckh, De platonico systemate cœlestium globorum, etc., p. VI sqq.; et Stalbaum, p. 171.

PAGE 119. — Disons la cause qui a porté le suprême ordonnateur à produire et à composer cet univers. Il était bon, et celui qui est bon n'a aucune espèce d'envie. Exempt d'envie, il a voulu que toutes choses fussent, autant que possible, semblables à lui-même. Quiconque, instruit par des hommes sages, admettra ceci comme la raison principale de l'origine et de la formation du monde, sera dans le vrai.

Voilà des lignes bien simples et bien profondes, et qui appartiennent en propre à Platon. Avant lui, l'idée la meilleure que l'esprit humain se fût encore formée de Dieu, était celle d'une intelligence, le νοῦς d'Anaxagoras. Anaxagoras expliquait par le Νοῦς comment le monde a été formé tel qu'il est, ordonné et harmonique dans toutes ses parties. Platon explique pourquoi le monde a été ainsi formé, et il en donne la vraie raison, à savoir une 342 intelligence douée de bonté, gui se complaît à se répandre hors d'elle-même, et à communiquer ses divins attributs. De là l'expression de père, que Platon donne en cet endroit à l'auteur de l'univers. Aussi, contre l'opinion de Stalbaum, je crois pouvoir prendre cette expression de père dans le sens à la fois païen et chrétien, comme synonyme de ποιητὴς et de δημιουργός, et en meure temps, dans une certaine  mesure, comme l'antécédent du πατὴρ ἡμῶν.

Chez Aristote, ce caractère de bonté semble manquer à Dieu. Dans la Métaphysique (livre ΧΙΙ), la bonté de Dieu est déduite de sa nécessité. Si le premier moteur immuable est nécessaire, il est bon; ce qui ne veut pas dire qu'il possède l'attribut moral de la bonté, mais qu'il possède le bien, le bonheur parfait. Ainsi, tout bonheur vient de Dieu, qui en est le principe suprême; mais Aristote ne dit point que Dieu le répand lui-même par sa volonté.

Plus tard, au sein du christianisme, s'est élevée une autre doctrine, bien différente de celle de Platon, et qui a prétendu et prétend même encore être la seule doctrine chrétienne orthodoxe} je veux parler de la doctrine d'Ockam, qui, à force de revendiquer la volonté divine, la sépare presque de l'intelligence et de la bonté, et fait créer le monde à Dieu tel qu'il est, uniquement parce qu'il lui a plu de le faire ainsi, par un acte entièrement arbitraire, 343 sans regard à l'idée du juste et du bien. Mais c'est prétendre que Dieu a fait le monde par un acte de vouloir destitué de tout penser, ce qui est impossible, absurde, impie. Dieu n'est qu'en tant qu'il pense, comme en tant qu'il veut; sa pensée, et sa pensée éternelle, c'est l'idée même du bien, du juste, etc.; c'est avec sa pensée, avec ses idées, au sens platonicien, qu'il veut et qu'il agit; et, en agissant, il les imprime à ses œuvres. Le monde est donc empreint des idées, c'est-à-dire des pensées de Dieu. Le monde réalise le plan divin, le plan que Dieu a suivi et voulu suivre en formant le monde, par cette grande et dernière raison, à savoir, que Dieu est bon. Ainsi deux mille ans après Platon, nous pouvons dire encore: « Quiconque, instruit par des hommes sages, admettra ceci comme la raison principale de l'origine et de la formation du monde, sera dans le vrai. »

PAGE 136.

Dans le système du monde, tel que Platon l'expose, il n'y a et il ne peut y avoir qu'un seul Dieu; Platon le dit mille fois, et Aristote le répète après lui. Pour tous les deux, les dieux ne sont pas autre chose que les astres, et, au premier rang, les étoiles fixes. C'est là l'esprit de toute la philosophie ancienne, et Aristote a suivi Platon lorsqu'il a dit (Métaphys., liv. XII, 344 ch. 8 ): « Une tradition venue de l'antiquité la plus reculée, et transmise à la postérité sous l'enveloppe de la fable, nous apprend que les astres sont des dieux, et que la divinité embrasse toute la nature. Tout le reste sont des mystères ajoutés pour persuader le vulgaire dans l'intérêt des lois et pour l'utilité commune.... » Pour les démons, qui, dans la mythologie païenne, venaient après les dieux, et étaient dieux eux-mêmes, Platon s'en exprime avec une circonspection qui marque à la fois son opinion personnelle et son respect pour les croyances populaires. « Quant aux autres démons, il faut s'en rapporter aux récits des anciens, qui, étant descendus des dieux, comme ils le disent, connaissent sans doute leurs ancêtres. On ne saurait refuser d'ajouter foi aux enfants des dieux, quoique leurs récits ne soient  pas appuyés sur des raisons vraisemblables ou certaines. Mais, comme ils prétendent raconter l'histoire de leur propre famille, nous devons nous soumettre à la loi et les croire. »

PAGE 138. — Chaque âme placée dans celui des organes du temps qui convient le mieux à sa nature deviendra nécessairement un animal
religieux. BEKKER, page 44: δέοι δὲ σπαρείσας αὐτὰς εἰς τὰ προσήκοντα ἑκάσταις ἕκαστα ὄργανα χρόνων φῦναι ζῴων τὸ θεοσεβέστατον.

345 Sτalbaum, ne voyant pas de motif et de sens à cet accusatif σπαρείσας αὐτὰς, propose de lire δέοι δὲ μετὰ σπαρείσας αὐτὰς Cette leçon, très arbitraire, est aussi très inutile; il faut entendre que chaque âme, distribuée dans tel ou tel astre, devient un animal religieux. Platon aurait pu dire: δέοι δὲ σπαρείσας αὐτὰς... φύναι ζῶα. Mais il est inutile de s'arrêter à faire voir que toutes ces leçons reviennent au même.

PAGE 139.

Il est ici question de la célèbre métempsycose ou passage successif de l'âme à travers des formes diverses qui lui servent de punitions ou de récompenses. Stalbaum, en renvoyant aux passages analogues du Phèdre, du Phédon, du Politique, de la République (l. X) et des Lois (l. X), soutient qu'une comparaison et une étude sérieuse de tous ces passages montrent aisément un jeu d'esprit où jusqu'ici on a voulu voir une doctrine sérieuse: Philosophum in hoc argumento tractando ingenii lusui nonnihil induisisse ut in re quœ mentis humanae intelligentiam superaret. Il est pourtant singulier que Platon revienne aussi souvent, et dans des ouvrages écrits à toutes les époques de sa vie, sur une opinion qui serait à ses yeux un pur badinage. Il ne faut pas oublier que celte opinion était celle de la grande école 346 pythagoricienne, à laquelle Platon se rattache. J'inclinerais plutôt à croire que Platon ne la donne ni comme un simple jeu d'esprit, ni comme une doctrine qui lui soit propre ou qu'il veuille sérieusement soutenir, mais comme une opinion plus ou moins vraie, mais spécieuse et considérable, puisqu'elle émane d'une école, telle que l'école pythagoricienne, et qu'elle se lie à la doctrine de l'immortalité de l'âme. Platon a emprunté à Pythagore la théorie de la métempsycose comme celle de la réminiscence. C'est là, pour ainsi dire, sa mythologie, quand il ne peut trouver dans celle de son temps les images dont il a besoin, qu'il arrive à la limite qui sépare le certain du vraisemblable, et qu'après avoir épuisé les démonstrations rationnelles, il s'adresse aussi à l'imagination et à l'âme dans le langage qui leur convient.

PAGE 140. — A moins qu'il ne devienne lui-même l'instrument de son malheur. BEKKER, p. 46.

Corrigez: de peur qu'il ne devienne lui-même.

PAGE 141. — « Ces sensations excitèrent alors de grandes et nombreuses émotions qui, venant à se rencontrer avec le courant intérieur, agitèrent violemment les cercles de l'âme, arrêtèrent entièrement par leur tendance contraire le mouvement du même, l'empêchèrent 347 de poursuivre et de terminer sa course, en introduisant le désordre dans le mouvement du divers, de sorte que les trois intervalles doubles, et les trois intervalles triples, avec les intervalles d'un plus un demi, d'un plus un tiers et d'un plus un huitième, qui leur servent de liens et de moyens termes, ne pouvant être complètement détruits sans l'intervention de celui qui les a formés, furent au moins détournés de leur course circulaire, et égarés dans tous les sens et dans tous les mouvements désordonnés, autant que cela était possible. »

Il est évident qu'il s'agit ici seulement du trouble et- de l'harmonie des facultés de l'âme, et Stalbaum remarque avec raison que ce passage, dont le sens ne peut être douteux, malgré le voile arithmétique et musical qui le couvre encore, éclaire cet autre passage sur l'âme du monde et la vie universelle, où il est fait un si formidable emploi de la géométrie et de la musique. Comme nous l'avons dit, il ne s'agit là, comme ici, que de rapports et de proportions d'où résulte l'harmonie du tout. Même en français, dans le langage le plus ordinaire, la géométrie et la musique fournissent naturellement leur expression à cet ordre de pensées.

PAGE 145. — Quand donc la lumière du jour 348 s'applique au courant de la vue, alors le semblable rencontre son semblable, l'union se forme, et il n'y a plus dans la direction des yeux qu'un seul corps qui n'est plus un corps étranger, et dans lequel ce qui vient du dedans est confondu avec ce qui vient du dehors. De cette union de parties semblables résulte un tout homogène qui transmet à tout notre corps, et fait parvenir jusqu'à l'âme les mouvements des objets qu'il rencontre ou par lesquels il est rencontré, et nous donne ainsi cette sensation que nous appelons la vue.

Stalbaum trouve déjà cette explication de la vision par deux courants lumineux, l'un extérieur et l'autre s'écoulant des yeux eux-mêmes, dans d'autres ouvrages de Platon, par exemple, dans la République, liv. VI. Mais la théorie de la vision que présente le livre VI de la République est tout autre que celle que nous avons ici. Dans la République, Platon dit tout simplement que, pour qu'il y ait sensation de la vue, il ne faut pas seulement un œil doué de la faculté de voir, et un objet visible, mais encore la lumière qui permette à la vue de s'exercer et à l'objet visible d'être vu, et celte lumière vient du soleil (voyez notre trad., t. X, p. 53, etc.). Il n'est point question de deux courants homogènes, l'un intérieur et l'autre extérieur. Stalbaum est beaucoup plus fondé à rapporter cette 349 opinion à Empédocle. Toutefois un examen attentif pourrait conduire à un résultat différent. Empédocle, dit Aristote, explique la vision tantôt par une lumière qui sort des yeux, tantôt par des effluves venant des objets (de sensu, c. 3). Or, Platon n'adopte ni l'une ni l'autre de ces explications: il les réunit. Depuis on retrouve cette théorie de la vision dans une foule d'auteurs que cite Stalbaum (p. 192-198). Elle conduit à une théorie du sommeil nocturne, qu'Aristote rappelle et combat dans l'ouvrage déjà mentionné.

PAGES 145-146. — Car les paupières, que les dieux ont faites pour être les gardiennes et les conservatrices de la vue, retiennent au dedans, en se fermant, la puissance du feu; celle-ci, comprimée, ralentit et tempère les mouvements intérieurs: de là le repos. BEKKER, p. 51-52: σωτηρίαν γὰρ ἣν οἱ θεοὶ τῆς ὄψεως ἐμηχανήσαντο,, ὅταν ταῦτα ξυμμύσῃ, καθείργνυσι τὴν τοῦ πυρὸς ἐντὸς δύναμιν, ἡ δὲ διαχεῖ τε καὶ ὁμαλύνει τὰς ἐντὸς κινήσεις, ὁμαλυνθεισῶν δὲ ἡσυχία γίγνεται.

Stalbaum (p. 195 et 196) rapporte  ἡ δὲ διαχεῖ, etc.,  à   ἡ τῶν βλεφάρων φύσις.  Impossible à tous égards. Il faut le rapporter à δύναμις τοῦ πυρὸς ἐντὸς, comme ὁμαλυνθεισῶν  se rapporte à τὰς ἐντὸς κινήσεις. Seulement, par la pensée, il faut entendre δύναμις, τ. π. ε. 350 καθειργυμένη 350, compressa, comme ajoute fort bien Ficin.

PAGE 151. — Mais, me renfermant dans la vraisemblance, comme je l'ai fait depuis le commencement de ce discours, je tâcherai d'émettre des opinions qui ne soient pas moins vraisemblables que celles des autres, et de traiter de nouveau mon sujet dans son ensemble et dans ses détails avec plus d'étendue qu'auparavant.. BEKKKR, p. 57: τὸ δὲ κατ᾽ ἀρχὰς ῥηθὲν διαφυλάττων, τὴν τῶν εἰκότων λόγων δύναμιν, πειράσομαι μηδενὸς ἧττον εἰκότα, μᾶλλον δέ, καὶ ἔμπροσθεν ἀπ᾽ ἀρχῆς περὶ ἑκάστων καὶ ξυμπάντων λέγειν.

La difficulyé tombe sur μᾶλλον δέ καὶ ἔμπροσθεν J'ai traduit comme s'il y avait μᾶλλον δὲ ἢ κατὰ τὰ ἔμπροσθεν ou μᾶλλον δὲ ἢ προσθέν. La nécessité seule m'a suggéré cette correction qui est loin de me satisfaire; autrement, il faut supprimer entièrement καὶ ἔμπροσθεν, comme l'ont fait Ficin et Le Roy. La correction de Stalbaum, page 304:  μᾶλλον δὲ ξατὰ τὰ ἔμπροσθεν, superioris disputationis exemplo, est tout à fait insuffisante; car ce qu'il doit y avoir de semblable entre les premiers discours et  le discours actuel, c'est la vraisemblance, et cela a été déjà dit: τὸ δὲ κατ' ἀρχὰς ῥηθὲν διαφυλάττων Il s'agit maintenant de dire en quoi le discours actuel différera du 351 précédent, et cette différence consiste dans des développements plus étendus sur chacune des parties el sur l'ensemble du sujet; et, en effet, ces développements vont avoir lieu. Voilà pourquoi Timée invoque le secours de Dieu dans cette recherche ardue et inaccoutumée: ἀτόμου καὶ ἀήθους διηγέσεως. Plus bas, on trouve encore: δεῖ δὲ ἐναργέστερον εἰπεῖν... καὶ διότι προαπορηθῆναι περὶ πυρὸς καὶ τῶν μετὰ πυρὸς ἀναγκαῖον.

PAGE 152. — La suite de ce discours semble nous contraindre à introduire un nouveau terme difficile et obscur. Et page 155: Maintenant il faut reconnaître trois genres différents, ce qui est produit, ce en quoi il est produit, ce d'où et à la ressemblance de quoi il est produit, etc.

Le troisième terme que Platon introduit sur la scène entre le monde actuel, tel qu'il est, et les idées, c'est-à-dire le modèle, le plan sur lequel il a été fait, c'est ce en quoi et avec quoi il a été fait, c'est-à-dire la matière, la matière primitive, sans mouvement, sans forme et sans lois par elle-même, et qui ne reçoit tout cela que de Dieu., à l'aide des idées. Platon compare Dieu au père, la matière à la mère, et le monde actuel au fils. Aristote ne s'est fait faute d'emprunter ici beaucoup à Platon, 352 mais sans le citer, et quelquefois même en le critiquant. Par exemple, dans le premier livre de la Métaphysique, chapitre V (voyez notre traduction, p. 149-152), Aristote accuse Platon de n'admettre que deux principes sur les quatre qu'il établit, à savoir, celui de l'essence et celui de la matière. Comment! Platon n'a pas admis ce troisième principe qu'Aristote appelle ἀρχὴ κινήσεως, τὸ αἴτιον, et que Platon appelle ici  τὸ ὅθεν, le principe de la cause? Il n'a point admis le quatrième principe d'Aristote, le principe de la cause finale, que Socrate connaissait déjà parfaitement, qui remplit le Phédon, la République, le Timée ? Si la cause finale c'est le bien, en vérité il est par trop étrange d'accuser Platon de n'avoir pas fait une assez grande place à l'idée du bien. Loin de là, on a pu lui reprocher quelquefois d'avoir abusé du principe des causes finales.

PAGE 155. — Ces êtres qui sortent de son sein et y rentrent sont des copies des êtres éternels, façonnés sur leur modèle d'une manière merveilleuse et difficile à exposer, dont nous parlerons plus tard. BEKKER, page 60: ὃν εἰσαυθῖς μέτιμεν.

Plus tard, en effet, dans ce même dialogue, Platon fait voir comment toutes choses ont été formées sur Je modèle des idées. Stalbaum, p. 212, entend par εἰσαυθῖς  353 non pas un autre endroit du Timée, mais un autre ouvrage de Platon; et, supposant que le Parménide est le dialogue où Platon traite avec le plus d'étendue de la participation des choses aux idées, il croit pouvoir inférer de là que le Parménide est postérieur au Timée. En attendant l'édition du Parménide que promet Stalbaum, avec des prolégomènes où ce dialogue doit être expliqué pour la première fois, nous ne pouvons voir dans tout ceci qu'une hypothèse fondée sur une hypothèse. D'abord la participation des choses aux idées est indiquée dans le Parménide; mais elle n'y est point traitée à fond. Ensuite, chaque dialogue de Platon est un tout complet et achevé, un être vivant et animé qui se suffit a lui-même. Il est contraire à l'art antique et à toutes les habitudes de Platon, de renvoyer d'un dialogue à un autre, à moins qu'il n'y ait une suite de dialogues formant un seul et même ouvrage.

PAGE 156. — Un certain être invisible, contenant toutes choses en son sein, et recevant, d'une manière très obscure pour nous, la participation de l'être intelligible, un être, en un mot, très difficile à comprendre. BEKKER, p. 62: ἀνόρατον εἶδός τι καὶ ἄμορφον, πανδεχές, μεταλαμβάνον δὲ ἀπορώτατά πῃ τοῦ νοητοῦ καὶ δυσαλωτότατον αὐτὸ.... 

354 Stalbaum, après δυσαλωτότατον, sous-entend  αὐτῷ, c'est-à-dire νοητῷ. Mais le seul sous-entendu nous parait être ἡμῖν, comme l'indique assez ἀπορώτατα qui précède, et cette phrase qui suit: καθ᾽ ὅσον δ᾽ ἐκ τῶν προειρημένων δυνατὸν ἐφικνεῖσθαι τῆς φύσεως αὐτοῦ.

PAGE 159. — Cependant, comme toute image n'est pas la même chose que le modèle sur lequel elle est faite, sans relever non plus d'elle-même, mais qu'elle est toujours la représentation d'un être différent d'elle, etc. BEKKER, page 64: ἐπείπερ οὐδ᾽ αὐτὸ τοῦτο ἐφ᾽ ᾧ γέγονεν ἑαυτῆς ἐστιν, ἑτέρου δέ τινος ἀεὶ φέρεται φάντασμα, etc.

J'ai entendu et j'ai traduit comme s'il y avait: οὐδ' ἑαυτῆς ἐστίν, sans avoir aucun manuscrit pour cette correction, mais dans l'impossibilité de tirer autrement aucun sens de ces verba obscurissima, comme les appelle avec raison Stalbaum. Sans ce second οὐδέ, une des deux hypothèses qui se présentent naturellement ne serait point exprimée, et par conséquent la conclusion διὰ ταῦτα, etc., aurait moins de force,

PAGE 161-170.

Stalbaum, p. 233 sqq., prouve très bien, dans une note intéressante, qu'Aristote (de Cœlo, III, 1 ) 355 n'a pas compris Platon, et qu'il s'agit ici, non de surfaces idéales, mais de solides véritables, terminés par des surfaces. Il parait que chez les pythagoriciens aussi le triangle était l'instrument de la formation du monde (voyez Boeckh, Philolaüs, p. 154). Il est certain, comme le dit Stalbaum, qu'il y a dans ce passage beaucoup d'idées empruntées à l'école ionienne et atomistique, et combinées avec le système mathématique des pythagoriciens, le tout formant une théorie propre à Platon.

PAGE 171. — Le cercle de l'univers, qui comprend en soi tous les genres, et qui, par la nature de sa forme sphérique, aspire à se concentrer en lui-même, resserre tous les corps, et ne permet pas qu'aucune place reste vide.

Ici, comme plus bas, dans la suite du Timée, Platon combat la théorie atomistique du vide, Aristote s'est joint à Platon. Phys., IV, 7; De natur. auscult., IV, 10, 11, 12, 13; De generat, et corrupt, I, 8.

PAGE 172. — Outre cela, il faut songer, etc.

Distinction du feu et de la lumière, de l'air et de l'éther; formation de l'eau, du froid, de la glace, des métaux, delà grêle, de la neige, de la gelée, de la rosée, etc. On ne lira pas sans intérêt, même aujour- 356 d'hui, celte physique et cette météorologie, que  Platon termine ainsi, p. 174: « Il ne serait pas difficile de décrire encore d'antres phénomènes de cette nature, en cherchant toujours la vraisemblance; et celui qui, pour se délasser, laissant de côté l'étude de ce qui est éternel, et discourant avec vraisemblance sur ce qui a un commencement, se procure ainsi un plaisir sans remords, celui-là se ménage durant sa vie un amusement sage et modéré. » La physique purement expérimentale ne paraissait à Platon qu'un sage délassement; il eût pensé tout autrement de la physique mathématique, si elle eût été connue de son temps, et il s'explique bien différemment
sur l'astronomie. Son génie était particulièrement porté vers les mathématiques, vers la recherche des lois et des idées en tout genre; et c'est parce que le temps n'était pas venu de trouver de véritables lois en physique, en météorologie et en histoire naturelle, qu'il s'est moins occupé de ces sciences, bien qu'il en sût tout ce qu'on en savait en son siècle, et que le Timée atteste même des combinaisons ingénieuses. Au contraire, Aristote était moins versé dans les sciences mathématiques et dans l'astronomie: son domaine était tout ce qui tombe sous l'expérience. Fils d'un habile médecin, lui-même grand naturaliste, il a produit d'abord une école de naturalistes et de physiciens, tandis que c'est à Platon et aux 357 pythagoriciens que se rattachent les mathématiciens et les astronomes de l'antiquité.

PAGE 177. — Si la terre que l'on a desséchée au feu renferme encore quelque humidité, elle devient, en se refroidissant, une pierre de couleur noire. BEKKER, p. 80: γέγονε τὸ μελὰν χρώμα ἔχον λιθός.

Stalbaum, p. 351, s'étonne que des critiques aient cherché de quelle pierre il est question, quand l'omission de l'article indique qu'il s'agit de toute pierre noire. Nous pourrions nous étonner à notre tour que Stalbaum ait pu croire, parce qu'un article est omis, que Platon parle ici de toute espèce de pierres noires, quand partout, et dans ce qui précède et dans ce qui suit, il parle toujours de corps déterminés, par exemple, dans cette même phrase, de la tuile. La pierre en question est le basalte, selon Lindau.

PAGE 178. — L'air condensé avec force ne peut être dissous, si l'élément dont il est formé n'est lui-même détruit. BEKKER, page 81: βίᾳ δὲ ἀέρα συστάντα οὐδὲν λύει πλὴν κατὰ τὸ στοιχεῖον.

L'élément dont l'air est formé sont les triangles  dont il est question dans la phrase précédente. Πλὴν est dans tous les manuscrits, et donne un sens fort  358 convenable. Lindau, et, après lui, Ast et Stalbaum, corrigent πλὴν en πάλιν, correction arbitraire et peu raisonnable d'ailleurs; car ce serait dire que l'air condensé avec force ne peut jamais être décomposé à aucune condition. Ficin a lui πλὴν: nisi per elementum. Le Roy: l'air assemblé violemment n'est dissoluble que par l'élément.

PAGES 180-181.

Explication de la chaleur par l'acuité et le mouvement des éléments du corps chaud. Théophraste cite cet endroit, Ed. Schneider, t. IV, p. 532, et Aristote combat la théorie de Platon, De gener, et corrupt., l. il, c. 2.

PAGES 181-185. — La légèreté et la pesanteur s'expliqueront facilement Stalbaum, p. 259, voit ici le germe de la théorie moderne de la force centripète et de la force centrifuge, et il place l'explication de la pesanteur par la densité des parties et leur similitude au-dessus de celle d'Aristote, De cœlo, i, 6 et 8; n, 6; m, 1; Auscult, phys., Vil et VIll, etc.; Théophraste, De sensu et sensili, 88; Simplicius, sur la Physique d'Aristote, p. 469 et 615. Et encore remarquons que, pour être juste, ce n'est pas avec Aristote, venu plus tard, au milieu de 359 lumières et de ressources bien plus étendues, c'est avec ses devanciers et ses contemporains, et particulièrement avec Anaxagoras, Empédocle et Démocrite, qu'il faudrait comparer Platon.

PAGE 185.

Théorie de la sensation: Première condition: impression faîte par l'objet sur une partie quelconque du corps; seconde condition: que cette partie soit assez mobile pour communiquer cette impression aux parties qui forment un cercle autour d'elle, en produisant sur ces parties la même impression qu'elle a reçue, jusqu'à ce que le mouvement parvienne de proche en proche à l'intelligence, et l'avertisse de la présence de l'agent; car c'est en qualité d'agent que l'objet nous est donné. Supposez le contraire, supposez que l'impression ait lieu sur une partie du corps peu sensible qui ne la communique pas aux autres, l'impression locale n'est pas suivie d'une modification générale de l'économie, aperçue par l'intelligence, c'est-à-dire de sensation. Cette théorie de la sensation est à peu de chose près celle qui, par Aristote, s'est introduite dans l'école et y subsiste. — La théorie de la douleur et du plaisir ici exposée est celle du Philèbe et de la République. — Quant aux sensations particulières, propres aux 360 différents sens, Stalbaum pense que les opinions exprimées dans le Timée, au nom de Timée le pythagoricien, doivent être en grande partie rapportées à des physiologistes de l'école pythagoricienne, et souvent aussi à Empédocle. Il serait surtout curieux de rechercher les traces historiques de la théorie des couleurs, qui se lie à celle de la vision. Stalbaum, qui est très instructif sur tous ces points, cite un passage de l'histoire de la théorie des couleurs de Goethe, où le grand poète expose et discute la théorie d'Empédocle et de Platon, Geschiehte der Farbenlehre, l, 1 et 4; il, 8.

PAGE 195.

Nous reproduirons le passage qui termine la partie physique du Timée, pour faire voir avec quelle injustice, presque voisine du ridicule, Aristote accuse Platon d'avoir méconnu ou négligé le principe de la cause finale et du bien, et en même temps quelle ignorance il y a à prendre Platon pour un mystique qui méprise les faits, les causes prochaines et nécessaires, et ne considère que la cause divine et l'idée du bien. « Dieu employa toutes ces causes pour auxiliaires, mais il mit lui-même le bien dans toutes les choses engendrées. C'est pour cela qu'il faut distinguer deux sortes de causes, l'une nécessaire et l'autre 361 divine; et nous devons chercher en toutes choses la cause divine pour jouir d'une vie heureuse autant que notre nature le comporte: mais nous devons aussi étudier les causes nécessaires en vue de la cause divine elle-même, nous persuadant que sans elles il est impossible de comprendre cet objet suprême de nos études, ou de le connaître même de quelque façon que ce soit. »

Newton aurait -il fait difficulté de prendre ce passage comme la dernière expression du vrai but et de la vraie direction de ses recherches ?

PAGE 197. — D'abord le plaisir, le plus grand appât du mal; puis la douleur, qui  fait fuir le bien; l'audace et la peur, conseillers imprudents; la colère implacable; l'espérance, que trompent aisément la sensation dépourvue de raison et l'amour qui ose tout. BEKKER, p. 97: πρῶτον μὲν ἡδονήν, μέγιστον κακοῦ δέλεαρ, ἔπειτα λύπας, ἀγαθῶν φυγάς, ἔτι δ᾽ αὖ θάρρος καὶ φόβον, ἄφρονε συμβούλω, θυμὸν δὲ δυσπαραμύθητον, ἐλπίδα δ᾽ εὐπαράγωγον· αἰσθήσει δὲ ἀλόγῳ καὶ ἐπιχειρητῇ παντὸς ἔρωτι.

Stalbaum soupçonne ici un fragment de quelque poète. En effet le style de ce passade est poétique, et on y reconnaît tantôt des commencements, tantôt des fins d'hexamètres. Mais c'est un art de la grande 362 prose grecque comme de la grande prose française, de semer de temps en temps avec sobriété des fragments de vers pour l'ornement et l'harmonie du langage. La raison décisive contre la conjecture de Stalfaaum, c'est que toute l'antiquité a cité ce passage classique sans y voir aucun emprunt. Est-il possible de supposer que des critiques et des lettrés comme Longin et Plutarque, si versés dans la littérature de leur pays, n'eussent pas reconnu le poète cité par Platon, s'il y avait ici un autre poète que Platon lui-même? Voyez Longin, sect. XXXIII, 5, et Plutarque, De sera numinis vindicta, etc. — Stalbaum entend par ces mots: λύπας, ἀγαθῶν φυγάς, que quand on se livre à la douleur on perd le sentiment des biens de la vie: Quoniam qui iis indulgent, eos vitae bonorum pœnitere solet. Ce serait là un vrai lieu commun et presque une tautologie. J'entends la phrase de Platon dans l'esprit de Platon, c'est-à-dire, dans un sens moral. Le plaisir attire le mal, le mal moral; la douleur fait fuir le bien, nous détourne du bien; car c'est ordinairement pour éviter la douleur qu'on trahit le devoir.

PAGE 198. — Le cœur, le principe des veines et la source d'où le sang se répand, etc. BEKKER, p. 98: τὴν δὲ δὴ καρδίαν ἅμμα τῶν φλεβῶν καὶ πηγὴν τοῦ περιφερομένου, etc.

Les anciennes éditions donnent seulement ἅμα τῶν  363 φλ.; Bekker ἅμμα, d'après plusieurs manuscrits, parmi lesquels celui de Paris;Toup propose νᾶμα; trois bons manuscrits donnent ἀρχὴν ἅμα τῶν φλ. etc., leçon que Stalbaum a adoptée. Je ne décide point entre la leçon de Bekker et celle de Stalbaum, bien que j'aie suivi cette dernière dans la traduction. — C'est ici que commence à se faire sentir l'importance de l'ouvrage de Galien, De placitis Hippocratis et Platonis, particulièrement au livre VIII. Une édition spéciale de cet écrit précieux serait un grand service rendu à la philosophie ancienne.

PAGE 199. — Les dieux placèrent le poumon autour du coeur, comme un de ces corps mous qu'on oppose dans les sièges aux coups du bélier. BEKKER, p. 99: οἷον ἅλμα μαλακόν.

Ficin: Quasi mollem saltum, ce qui ne présente aucun sens. Stalbaum, qui maintient cette leçon, l'entend comme s'il y avait μαλακῶς ἀλλομένη stractum pro concreto positum est, in quo nemo temere hœrebit. Cette raison ne peut me décider. Plusieurs manuscrits, entre autres celui de Paris, donnent ἅλμα. Toup, sur Longin, pag. 392 de l'édition de Weiske, propose de lire, d'après Longin et d'après Alcinoüs, μάλαγμα. Que ce soit l'expression même de Platon ou son interprétation, je me suis arrêté à 364 dernière leçon, parce, qu'elle offre un sens raisonnable. Il me semble que οἷον suppose ici une comparaison positive; que partout, dans ce passage, οἷον a cette force, οἷον φάντην etc; il faut donc ici un sujet déterminé de comparaison que je ne puis trouver que dans μάγαλμα.

PAGE 201.

Platon admet ici la divination, le pressentiment, mais seulement dans trois états: le songe, la maladie, l'enthousiasme. En effet, ces trois états modifient l'âme merveilleusement, et lui suggèrent des notions qu'elle n'a point dans les conditions ordinaires de son exercice. Mais le sage Platon se hâte d'ajouter que c'est à l'homme bien éveillé, à l'homme sain, à l'homme de sang froid, qu'il appartient d'examiner avec prudence ce qu'il a recueilli dans son passage à travers l'état extraordinaire où il s'est trouvé. Voyez sur l'enthousiasme le passage du Phèdre et celui du Banquet, sur les prophètes ou devins, le Phèdre encore, le VIIIe livre de la République, et le passage de Plotin, Ennéades, IX, 6.

PAGES 204-205.

Il est digne de remarque que Platon fasse une seule et même substance de l'encéphale et de la 365 moelle épinière. L'expression même de moelle allongée se retrouve à peu près ici. Cette moelle est représentée comme l'ancre à laquelle Dieu a attaché les liens de l'organisation animale tout entière. On lit plus haut, p. 144: «Jugeant que les parties antérieures de notre corps sont plus nobles et plus propres à commander que les parties postérieures, les dieux voulurent que notre mouvement se fit plutôt en avant qu'en arrière. Il fallut donc que le devant de notre corps fût distinct de l'autre côté, et formé différemment. Pour cela, sur le globe de la tête, ils placèrent d'abord le visage, et sur le visage, les organes de toutes les facultés de l'âme. »

Il faut rapprocher cette phrase si remarquable de celle-ci, qui la complète. « Dieu sema dans la moelle tous les genres d'âmes; il divisa la moelle dès le principe en autant d'espèces qu'il devait y avoir d'espèces d'âmes, et il leur donna les mêmes qualités. »

Il est certain en effet que l'organisation du cerveau et le caractère de l'âme et de l'intelligence sont dans la plus étroite relation, et qu'à telle espèce de cerveau, à telle qualité de la moelle allongée, correspond en une certaine mesure telle qualité intellectuelle ou morale, par un lien ineffable dont Dieu seul a le secret. On ne s'attendait pas à trouver dans Platon le germe de la phrénologie dans ce qu'elle a de raisonnable.

366 Dans tout ce passage, comme dans le reste, τὰ νεῦρα, que nous avons traduit par nerfs, ne signifie pas les nerfs dans le sens moderne, car les anciens n'en avaient aucune idée, mais les tendons des muscles.

PAGES 206-207.— Celui qui nous a formés, ayant mêlé dans une juste proportion de l'eau, du feu et de la terre, et ajouté à ce mélange un levain composé de parties aigres et salées, produisit ainsi la chair molle et pleine de suc. C'est la formation de la chair d'après Hippocrate. OEcon. Hippoc., au mot σάρκες. Voyez Galien, De usa
parlium, 1,3.

PAGE 215. — Il plaça le reste du filet dans les parties creuses de notre corps, etc.

Stalbaum, p. 318-319, explique parfaitement cet obscur passage sur la respiration. Dans toute sa note je ne trouve qu'Une légère erreur. A ces mots: τὸ δὲ πλέγμα, ὡς ὄντος τοῦ σώματος μανοῦ, δύεσθαι εἴσω δι᾽ αὐτοῦ καὶ πάλιν ἔξω, etc., Stalbaum pense que par τοῦ σώματος, il ne faut pas entendre le corps proprement dit, mais la substance du πλέγμα, c'est-à-dire du poumon. Il croit aussi que αὐτοῦ se rapporte, non pas à τοῦ σώματος, mais à  τὸ δὲ ἄλλο κύτος τοῦ κύρτου. 367 Mais la masse et le filet,  τὸ πλέγμα et τὸ κύρτον, sont la même chose. Platon a dit plus haut: τὸ δὲ ἄλλα κύτος τοῦ κύρτου ( c'est-à-dire τοῦ πλέγματος) περὶ τὸ σῶμα ὅσον κοῖλον περιέφυσε.  Je prends donc τοῦ σώματος dans le même sens que τὸ σῶμα, et je pense qu'il s'agit du corps, de l'enveloppe corporelle dans le creux de laquelle le filet, le poumon, est placé; et comme cette enveloppe n'est pas solide et compacte, mais flexible et poreuse (μανοῦ), le filet ou poumon, avec l'air dont il est composé, s'échappe par les pores, passe et repasse à travers cette enveloppe, δι' αὐτοῦ. C'est  à quoi se rapportent διὰ μανῶν τῶν σαρκῶν, qui suit, page 321.

PAGES 220-221. — Le mode de réplétion et d'évacuation est le même que celui d'après lequel tout mouvement se fait dans l'univers: le semblable se porte vers le semblable. Les corps qui nous environnent au dehors ne cessent de dissoudre le nôtre et d'en disperser les parties, en attirant chacune d'elles vers ce qui est de même nature; et, au dedans de nous, les parties de notre sang, divisées et réduites, sont obligées, comme tout ce qui est animé sous le soleil, de suivre l'impulsion commune à tout l'univers. BF.KKER, p. 1 19: ὥσπερ ὑπ' οὐρανοῦ ξυνεστῶτος ἑκάστου τοῦ ζώου, etc.

368 Stalbaum, p. 326: « Junge sic: ὑπὸ ξυνεστῶτος ἑκάστου τοῦ ζώου ὥσπερ ὑπ' οὐτανοῦ. » Je ne puis voir quel sens résulterait de ces deux ὑπὸ; pour moi j'entends comme s'il y avait ὥσπερ ἐφ' ἑκάστου τοῦ ζώου ξυνεστῶτος ὑπ' οὐρανοῦ, comme il en est de tout être animé sous
le ciel. C'est une sorte de reproduction de cette phrase qui précède: καταπὲρ ἐν τῷ παντὶ παντὸς ἡ φόρα γέγονεν. — Remarquez ici la tendance perpétuelle de Platon de trouver un rapport entre les lois générales du monde et les lois particulières de chaque petit monde, par exemple ici, de la physiologie; tant est vif dans cet admirable esprit le sentiment de l'harmonie el de l'unité de l'univers.

PAGE 228. — Le remède en est difficile; car les fièvres ne tardent pas à s'y joindre et à y mettre fin. BEKKER, p. 127: ὧν καὶ τὸ φάρμακον χαλεπόν· πυρετοὶ γὰρ οὖν δὴ τὰ τοιαῦτα ἐπιγιγνόμενοι μάλιστα λύουσιν.

Je propose d'entendre λύουσιν dans le sens d'une terminaison mortelle; autrement je ne comprendrais pas le γὰρ qui lie cette phrase à ce qui précède. Voici le sens qui en résulterait: « Les maladies sont très difficiles à guérir, car la fièvre qui survient les guérit. »  Il est plus naturel d'entendre: car la fièvre en survenant termine d'une manière fâcheuse de pareilles maladies; c'est la terminaison propre de ces maladies μάλιστα λύουσιν. Je conviens qu'alors il fau- 369 drait prendre dans le même sens le mot λύει, d'une phrase analogue d'Hippocrate, que cite Lindau; Aphorismes, IV, 67: ὑπὸ σπάσμου ἢ τετάνου ἐνοχλουμένῳ πυρετὸς ἐπιγινόμενος λύει τὸ νόσημα. Reste à savoir si dans le tétanos ou dans de grandes convulsions, la fièvre en survenant guérit ou tue: il semble qu'elle fait tantôt l'un, tantôt l'autre.

PAGE 229.

Platon attribue l'épilepsie à une perturbation du cerveau produite par la pituite et la bile noire. Telle est aussi la cause qu'Hippocrate assigne à la folie, De insania, etc. En général, dans toute sa médecine, Platon fait une grande part à la bile, et il peut être considéré comme humoriste.

PAGE 232. — Malheur qui peut arriver à tout le monde, malgré qu'on en ait. BEKKER, p. 130: παντὶ δὲ ταῦτα ἐχθρὰ καὶ κακόν τι προσγίγνεται.

Je conviens que les meilleurs manuscrits donnent la leçon κακόν τι; Bekker la maintient, et Stalbaum cherche à l'expliquer; mais comme la conjecture de Cornarius,ἄκοντι, est confirmée par deux bons manuscrits de Florence et du Vatican, je n'ai pas hésité à l'adopter. Cette maxime, que tout le monde peut avoir, malgré soi, reçu du ciel ou des hommes un mauvais tempérament ou une mauvaise éducation, est comme 370 le pendant de cette autre maxime platonicienne: Nul n'est méchant malgré soi, κακὸς ἑκὼν οὐδείς. — Rien de plus sage et de plus beau que ce qui suit sur l'influence du corps sur l'âme, la contagion des exemples dont on est environné, et l'absence d'une doctrine qui enseigne le devoir à chacun de nous dès le berceau: d'où il résulte qu'il faut s'en prendre aux parents et au public plutôt qu'aux enfants, aux instituteurs plutôt qu'aux élèves, et qu'une sage indulgence est commandée par la justice.

Vient ensuite un petit traité d'hygiène qui est encore aujourd'hui tout aussi vrai et tout aussi applicable que du temps de Platon.

Le Timée est terminé par une explication de la formation des animaux, explication mêlée assez mal à propos d'un retour sur la métempsycose, laquelle a bien l'air ici d'être employée comme un pur ornement du discours. On se serait fort bien passé de cet ornement, qui dégrade au lieu de la rehausser la majesté des idées de Platon sur le règne animal et sur l'univers.


 

(01) De Locres en Italie, philosophe pythagoricien que Platon loue fréquemment dans ce dialogue et avec lequel il avait beaucoup vécu, à ce que dit Cicéron, de Finibus, V. 29; de Republ. I. 10. Le petit écrit sur l'âme du monde qui porte aujourd'hui le nom de Timée, est évidemment apocryphe. Voyez Gelder, Tim. Loc. Lugd. Batav. 1836.

(02) M. Van-Heusde suppose qu'il est ici question de Platon lui-même. Init. phil. plat., t. 3, p.233.

(03) République, liv. II.

(04) Ibid.

(05) Ibid.

(06) République  III.

(07) Ibid., V.

(08) Ibid.

(09) République, V.

(10) République, V.

(11) C'est-à-dire dans la classe des guerriers. République, III.

(12) Le scholiaste donne Hermocrate comme le général syracusain de ce nom, que loue Thucydide (VI, 72 ), et qui finit par être exilé (Id., VIII, 85), comme attaché au parti aristocratique. Est-ce dans cette circonstance qu'il était venu chercher l'hospitalité à Athènes, chez Critias?

(13) Celui dont il est fait mention si souvent dans Platon, et qui, égaré par l'orgueil de sa naissance et la haine de la démagogie, devint un des trente tyrans.

(14) Peut-être dans les Élégies à Critias dont parle Aristote, Rhetor. I, 15.

(15)  Fête athénienne qui durait trois jours, dont le dernier, appelé Curéotis, était consacré à l'inscription des enfants dans les différentes tribus.

(16) Hérodote, II.

(17) Pallas, Minerve.

(18)  Hérodote, II. 164. Diodore, I, 73. Strabon, XVII.

(19) Strabon, II. Proclus, p. 24.

(20) Petit. Legg. Att., p. 50.

(21) Il y a en grec, entre εἰκόνος et εἰκότας, un rapport verbal qui rend plus frappante la pensée de Platon, et qui est intraduisible en français.

(22)  Pour tout ce passage, voyez les notes de la fin du volume.

(23) Voyez plus bas, pag. 127 et 128.

(24)  Voyez les notes de la fin du volume.

(25) Les planètes.

(26) Les étoiles fixes.

(27) Une carte céleste.

(28) Il faut rapporter ceci à Linus, Musée et Orphée. Proclus, page 291-298.

(29) Les astres.

(30) Sur cette théorie des miroirs, voyez Schneider, Eclog. phys., t. II, p. 210. Voyez aussi le passage du Sophiste, p. 318 du t. 11.

(31) Contre Anaxagoras. Voyez le Phédon, t. 1er, p. 277.

(32) République, VII.

(33)  Les parties dont les syllabes se composent s'appelaient aussi éléments, τὰ στοιχεῖα.

(34) Le triangle rectangle isoscèle, et te triangle rectangle scalène.

(35) Pyramide à base triangulaire équilalérale.

(36) Octaèdre régulier à face triangulaire équilatérale.

(37) Icosaèdrc régulier.

(38) Le triangle scalène.

(39) Le dodécaèdre régulier, image de l'univers.

(40) Contre Démocrite, Diog. de Laërte, IX. 44. Cicer. Acad. IV. 17. De nat. deor. I. 24- De fin. I. 6.

(41) Parce que la terre est formée par des cubes, dont l'élément générateur est le triangle isocèle. L'élément commun des trois autres espèces est le scalène.

(42) Le triangle isocèle et le triangle scalène.

(43) Voyez, vers le commencement du dialogue, la distinction entre la nature du même et la nature du divers, et plus bas la cause de la variété.

(44) Aristote, de Sensu, § 88. Pline, H. N. XIX. 3, et Saumaise.

(45) Le basalte, d'après Lindau.

(46) Contre Anaxagoras, Diog. de Laerte, II, 8.

(47) Voyez le Philèbe et la République, l. IX.

(48) Page 145.

(49) Les conditions de la sensation et de la douleur sont très différentes: pour la sensation, il suffit de la rencontre de l'organe et de l'objet; quand cette rencontre existe, la sensation peut être extrêmement vive, sans que pour cela il y ait douleur. Pour la douleur, il faut de plus qu'il y ait violence faite à l'organe. Voilà pourquoi les sensations les plus vives de la vue, quand elles sont tellement instantanées qu'elles ne font pas violence à l'organe, n'entraînent pas nécessairement la douleur.

(50) Opinion qui paraît empruntée à Alcméon ( Théoph. de causis plantarum, VI, § 25: Plutarch. de placitis philos. IV, 16 ) et à Diogène d'Apollonie (Plutarch., ibid.).

(51)  Page 145.

(52) Le monde.

(53) Voyez l'Alcibiade et le Charmide.

(54) La partie de la moelle qui doit renfermer l'intelligence a le nom de cerveau, d'encéphale, ἐγκέφαλον, parce qu'elle est enfermée dans la tête, qui s'appelle κεφαλή. Le français ne peut reproduire ce rapprochement de mots et d'idées. Sur le fond de cette doctrine, voyez Aristote, qui met l'âme dans le cœur et non dans la tête, De partibus animalium, c. 7, ainsi que Galien, De usu partium, c. 8.

(55) Voyez ici les observations de Galien, De placitis Hippoc. et Platon. VI.

(56) Ce filet est le poumon; les deux bourses sont l'œsophage et la trachée-artère, laquelle se divise près du poumon en deux rameaux ou bronches.

(57) Par la trachée-artère et les veines du poumon

(58) Par l'œsophage.

(59) Le poumon.

(60) De l'air, c'est-à-dire du filet, qui est aussi composé d'air.

(61) Sur cette théorie de la respiration, voyez les critiques d'Aristote, De partib, animal. III, 6.

(62) Voyez encore Aristote, De respiratione, 5; et Galien, De placitis Hippoc. et Plat. VIII, 8.

(63) C'est ici le passage célèbre d'où Stalbaum conjecture que Platon connaissait la loi universelle de l'attraction et de la répulsion. Voyez le commentaire de Plutarque, Quaest. Platon. VI. Voyez aussi dans Alexandre d'Aphrodise, Quaest, natur. II, 23, l'opinion d'Empédocle et celle de Démocrite; enfin Galien, De nat. facult. I, 14.

(64) Voyez, sur l'aimant, le passage classique de l'Ion.

(65) Apulée, Apol. de la magie, cite ce passage. Il parait que l'opinion ici exprimée par Platon était celle d'Alcméon (Plutarque, De Placit. philos., V, 30) et d'Hippodame, dont Galien rapporte un fragment ( Galien, De dogm., Hippoc. et Plat. VIII, et De divers, morb. I ).

(66) Galien, De dogm. Hippoc. et Plat.

(67) Tension des nerfs en général.

(68) Tension des nerfs du dos, de ces nerfs qui, suivant Galien (De l'usage de la respiration), partent du cou et du dos pour aboutir au poumon, au diaphragme, etc.

(69) Parce que son siège est la tête, qu'habité la partie divine de l'âme.

(70) L'épilepsie.

(71) Voyez sur cette maxime platonicienne le Protagoras et la République, liv. IX.

(72) La tête, la poitrine et le ventre.

(73) La matière primitive.

(74) Sur ces trois sortes d'exercices et de mouvements, voyez les Lois, I. VII. Celsus, IV, 5: Utilis exercitatio,gestatio, navigatio, frictio.

(75) Hippoc. Aphor. II, 9.

(76) Cette partie de la doctrine platonicienne a été reprise et développée par le stoïcisme. Voyez Marc-Aurèle, V, 27. Ed. Gataker..

(77) Celte opinion du sperme venant du cerveau semble empruntée à Alcméon, Aristote, De générat. anim., III, 2; De hist. anim.,VII, 1. Voyez quelle était aussi 'l'opinion d'Empédocle, Arist., De gen. an.,l, 8; Galien, De semine, II, 3, 10, etc.

(78) Le système du germe, comme renfermant déjà l'animal entier, était répandu dans l'antiquité. Voyez, par exemple, Sénèque, Quaest. natur., III, 29. In semine omnis futuri hominis ratio comprehensa est; saint Augustin, De civitat. Dei, XXII, 14. Ipsa jam membra omnia sunt latenter in semine.

 

 
