Глава Восемнадцатая

x

Дверь не заперта, приоткрыта; они вошли.

-- Джон!

Из ванной донесся неприятный характерный звук.

-- Тебе что, нехорошо? -- громко спросил Гельмгольц.

Ответа не  последовало. Звук повторился, затем снова; наступила тишина. Щелкнуло, дверь ванной отворилась, и вышел Дикарь, очень бледный.

-- У тебя, Джон, вид совсем больной! -- сказал Гельмгольц участливо.

-- Съел что-нибудь неподходящее? -- спросил Бернард.

Дикарь кивнул.

-- Я вкусил цивилизации.

-- ??

-- И отравился ею;  душу  загрязнил. И  еще,  --  прибавил  он, понизив голову, -- я вкусил своей собственной скверны.

-- Да, но что ты съел конкретно?.. Тебя ведь сейчас...

-- А сейчас  я очистился,  -- сказал Дикарь. -- Я  выпил теплой  воды с горчицей.

Друзья поглядели на него удивленно.

-- То есть ты намеренно вызвал рвоту? -- спросил Бернард.

-- Так индейцы всегда очищаются. -- Джон сел, вздохнул, провел рукой по лбу. -- Передохну. Устал.

-- Немудрено, -- сказал Гельмгольц.

Сели и они с Бернардом.

--  А мы  пришли проститься,  -- сказал  Гельмгольц.  --  Завтра  утром улетаем.

-- Да, завтра улетаем, -- сказал Бернард; Дикарь еще  не видел  у  него такого выражения --  решительного,  успокоенного.  --  И,  кстати, Джон,  -- продолжал  Бернард,  подавшись к Дикарю и  рукой  коснувшись его колена,  -- прости меня,  пожалуйста, за  все вчерашнее. --  Он  покраснел. --  Мне  так стыдно, -- голос его задрожал, -- так...

Дикарь не дал ему договорить, взял руку его, ласково пожал.

-- Гельмгольц --  молодчина. Ободрил меня, -- произнес  Бернард. -- Без него я бы...

-- Да ну уж, -- сказал Гельмгольц.

Помолчали. Грустно было расставаться, потому что они привязались друг к другу, но  и хорошо  было всем троим  чувствовать  свою сердечную приязнь  и грусть.

-- Я утром был у Главноуправителя, -- нарушил наконец молчание Дикарь.

-- Зачем?

-- Просился к вам на острова.

-- И разрешил он? -- живо спросил Гельмгольц.

Джон покачал головой:

-- Нет, не разрешил.

-- А почему?

--  Сказал,  что  хочет продолжить эксперимент.  Но будь  я проклят, -- взорвался бешено Дикарь, -- будь я проклят, если дам экспериментировать  над собой и  дальше! Хоть проси  меня все  Главноуправители мира.  Завтра я  уже уберусь отсюда.

-- А куда? -- спросили Гельмгольц с Бернардом.

Дикарь пожал плечами.

-- Мне все равно куда. Куда-нибудь, где смогу быть один. 

От  Гилфорда  авиатрасса Лондон-Портсмут  идет  вдоль Уэйской долины  к Годалмингу,  а  оттуда над  Милфордом и Уитли  к  Хейлзмиру и  дальше, через Питерсфилд, на Портсмут. Почти параллельно этой воздушной линии легла трасса возвратная  -- через Уорплесдон,  Тонгам,  Патнам,  Элстед и  Грейшот. Между Хогсбэкской грядой и Хайндхедом  были места, где эти трассы раньше проходили всего  в   шести-семи  километрах  друг  от  друга.  Близость,  опасная  для беззаботных  летунов, в особенности ночью или когда принял полграмма лишних. Случались   аварии.   Даже  катастрофы.   Решено  было   отодвинуть   трассу Портсмут-Лондон на несколько километров  к западу. И  вехами  старой  трассы между Грейшотом и  Тонгамом  остались четыре покинутых  авиамаяка.  Небо над ними  тихо и пустынно.  Зато над Селборном, Борденом  и  Фарнамом теперь  не умолкает гул и рокот вертопланов.

Дикарь  избрал  своим  прибежищем  старый авиамаяк,  стоящий на  гребне песчаного холма между Патнамом и  Элстедом. Маяк  построен из железобетона и отлично сохранился.

"Слишком даже здесь уютно  будет, -- подумал Дикарь, оглядев помещение, --  слишком по-цивилизованному". Он успокоил свою совесть, решив тем  строже держать себя в струне и  очищение совершать тем полнее  и тщательнее. Первую ночь здесь он провел без сна всю напролет. Простоял на коленях, молясь -- то небесам   (у  которых   некогда   молил  прощенья  преступный  Клавдий),  то Авонавилоне  (по-зунийски),  то  Иисусу  и  Пуконгу,   то  своему  заветному хранителю -- орлу. Временами Джон раскидывал руки, точно распятый, и подолгу держал их  так, и боль  постепенно  разрасталась в  жгучую муку,  не опуская дрожащих рук, он повторял сквозь стиснутые зубы (а пот ручьями тек по лицу). "О,  прости  меня!  О,  сделай меня чистым!  О,  помоги мне  стать хорошим!" Повторял снова и снова, почти уже теряя сознание от боли.

Когда наступило  утро, он почувствовал, что имеет теперь  право жить на маяке; да, имеет -- даром что  в окнах почти все  стекла уцелели, даром  что вид с верхней площадки открывается великолепный. Потому Дикарь и выбрал этот маяк и потому чуть было сразу же и не ушел отсюда. Вид сверху так чудесен -- глазам как  бы предстает  воплощенье божества. Но кто  Дикарь  такой,  чтобы нежить взор беспрерывным зрелищем красоты? Кто он такой, чтобы жить в зримом присутствии Бога? Ему  бы по его  заслугам обитать в свином хлеву,  в слепой норе...  Тело Дикаря одеревенело,  плечи ныли после  долгой  ночной муки, но этим-то и был он  внутренне  ободрен, и, поднявшись на  верх своей башни, он окинул  взглядом  яркий  рассветный  мир,  в  котором  обрел право жить.  На северном  горизонте  тянулась Хогсбэкская меловая  гряда,  за  ее  восточной оконечностью вставали семь узких небоскребов, составляющих Гилфорд. При виде их Дикарь поморщился,  но  он  вскоре  с ними  примирится, ибо по  ночам они сверкают огнями, как веселые  и симметричные  созвездия,  или же  в сплошной прожекторной  подсветке  высятся,  наподобие светозарных  перстов, указующих вверх, в непроницаемые тайны неба (хоть жеста этого никто в Англии теперь не понимает, кроме Дикаря).

В долине, отделяющей Хогсбэкскую гряду  от холма с маяком, виден Патнам --  скромный  девятиэтажный  поселочек с силосными  башнями,  птицефермой  и фабричкой, производящей витамин  Д.  А  на  юг от маяка  пологие  вересковые склоны спускаются к прудам.

За цепочкою прудов, над лесом встает четырнадцатиэтажной башней Элстед. Подернутые  смутной английской  дымкой,  Хайндхед  и Селборн  манят  глаз  в голубую романтическую даль.  Но  не  только дали манят, приманчива  и близь. Леса, открытые пространства, поросшие вереском и желтым от цветов утесником, группы сосен,  поблескивающие пруды  с прибрежными березами,  с кувшинками и зарослями камыша  -- все это  красиво и поражает глаз, привыкший к бесплодию американской  пустыни.  А   уединенность  какая!  Целыми  днями  не  увидишь человеческой   фигурки.  От  маяка  всего  лишь  четверть  часа  лететь   до Черинг-Тийской лондонской башни, но даже и холмы Мальпаиса не пустыннее этих суррейских  вересковых пустошей. Толпы, ежедневно устремляющиеся из Лондона, летят играть в электромагнитный гольф или в теннис. В Патнаме игровых  полей нет;  ближайшие римановы поверхности находятся в Гилфорде, а здесь -- только цветы да  пейзажи.  Так  что лететь сюда незачем. Первые  дни Дикарь прожил, никем не тревожимый.

Большую часть  денег, что по прибытии в  Англию Джон получил на  личные расходы,  он  потратил  теперь,  покидая  Лондон.  Купил  четыре  одеяла  из вискозной  шерсти,  нужный инструмент,  гвоздей, веревок  и  бечевок,  клею, спичек (с  намереньем, однако,  смастерить потом дрель для добывания  огня), купил   простейшую  кухонную  утварь,  пакетов  двадцать   семян  и   десять килограммои  пшеничной  муки   "Нет,  не   нужен  мне   мучной  суррогат  из синтетического  крахмала  и пакли,  --  твердо заявил он продавцу. --  Пусть суррогат   питательней,   не   надо".    Но   полигормональное   печенье   и витаминизированую эрзац-говядину ему  все-таки всучили. Тьфу, цивилизованная гадость!  "С  голоду  помру, а  не  притронусь.  Я им покажу!"  --  давал он мысленно свирепый зарок. И себе покажет тоже, слабаку!

Он пересчитал деньги. Осталось мало, но все же хватит, наверное,  чтобы перебиться до весны. А там огород даст ему независимость от внешнего мира. И можно пока что охотиться. Тут кругом водятся кролики, и на прудах есть дикая птица. Он принялся не мешкая делать лук и стрелы.

Поблизости  от  маяка  росли  ясени,  а  для  стрел  была целая заросль молодого, прямого  орешника.  Он начал с  того,  что срубил ясенек,  снял со ствола, свободного от сучьев, кору,  стал осторожно и тонко, как учил старый Митсима, обстругивать и выстругал шестифутовое, в собственный рост, древко с довольно  толстой  средней  частью  и суженными,  гибкими, упругими концами. Работалось сладко и радостно.  После всех этих бездельных недель  в Лондоне, где только кнопки нажимай да выключателями  щелкай, он изголодался по труду, требующему сноровки и терпения.

Он почти  уже  кончил  строгать,  как  вдруг  поймал себя на  том,  что напевает!  Поет! Он  виновато  покраснел,  точно разоблачил  себя  внезапно, застиг на месте преступления. Ведь не петь и веселиться он  сюда  приехал, а спасаться  от цивилизованной  скверны, заразы,  чтобы стать  здесь  чистым и хорошим;   чтобы   покаянным   трудом  загладить  свою  вину.  Смятенно   он спохватился,  что  углубясь  в  работу, забыл  то, о  чем  клялся  постоянно помнить, -- бедную Линду забыл, и свою убийственную к ней жестокость, и этих мерзких  близнецов,  кишевших,  точно  вши,   у  ее   одра,   оскорбительно, кощунственно кишевших. Он поклялся  помнить и неустанно заглаживать  вину. А теперь вот сидит, строгает весело и поет, да-да, поет...

Он пошел, открыл пачку горчицы, поставил чайник на огонь.

Получасом позже проезжали мимо, направляясь в  Элстед, трое  патнамских сельхозрабочих-близнецов,  минусдельтовиков,  и   на   холме  увидели  такое зрелище: стоит у маяка парень, обнаженный до пояса, и хлещет себя веревочным бичом. Спина у парня вся в багровых поперечных  полосах, и струйками сочится кровь. Остановив свой  грузовик  на  обочине,  они  стали  глядеть  издали с разинутыми ртами  и считать удары. Один, два,  три...  После восьмого  удара парень прервал  бичевание, отбежал к опушке, и  там его стошнило.  Затем  он схватил  бич   и   захлестал  себя   снова.  Девять,  десять,   одиннадцать, двенадцать...

-- Форд! -- пошептал водитель. Братья его были ошарашены не меньше.

-- Фордики-моталки! -- вырвалось у них.

Через три дня, как стервятники на падаль, налетели репортеры.

Древко было уже закалено, высушено над слабым, из сырых веток, огнем -- лук был готов. Дикарь занялся  стрелами. Он огладил ножом и высушил тридцать ореховых прутов,  снабдил  их  острыми  гвоздями-наконечниками, а на  другом конце каждой стрелы  аккуратно  сделал выемку  для тетивы.  Совершив  ночной набег на патнамскую птицеферму, он запасся перьями в количестве, достаточном для целого  арсенала арбалетов и луков. За  опереньем стрел и  застал Дикаря репортер,   прилетевший  первым.  Он   подошел  сзади  бесшумно   на   своих пневматических подошвах.

--  Здравствуйте, мистер Дикарь, --  произнес  он. -- Я  из  "Ежечасных радиовестей".

Дикарь вскинулся,  как от змеиного  укуса,  вскочил,  рассыпая  стрелы, перья, опрокинув клей, уронив кисть для клея.

-- Прошу извинить, -- искренне и сокрушенно сказал репортер. -- Я вовсе не хотел... -- Он коснулся своей  шляпы --  алюминиевого цилиндра, в котором был смонтирован приемопередатчик.  -- Простите,  что не снимаю шляпы. Слегка тяжеловата. Как я уже сказал, я представляю "Ежечасные..."

-- Что надо? -- спросил Дикарь, грозно хмурясь.

Репортер ответил самой своей обворожительной улыбкой.

Ну  разумеется,  наши  читатели  с огромным интересом...--  Он  склонил голову  на  бочок,  улыбка  его  сделалась почти  кокетливой.--  Всего  лишь несколько слов, мистер Дикарь -- Последовал ряд  быстрых  ритуальных жестов: мигом размотаны два проводка от поясной портативной батареи и воткнуты сразу с обоих боков  алюминиевой шляпы-цилиндра; нажата пружинка на тулье цилиндра --  и тараканьими усами  выросли антенны; нажата другая, спереди на полях -- и, как  чертик  из коробочки, выскочил микрофон, закачался у  репортера пред носом;  опущены  радионаушники,  нажат  включатель  слева  на тулье  --  и в цилиндре  раздалось  слабое  осиное  жужжанье;  повернута ручка  справа -- к жужжанию присоединились легочные хрипы, писк, икота, присвист.

-- Алло,  -- сказал репортер в микрофон, -- алло,  алло . -- В цилиндре вдруг раздался  звон.  -- Это ты, Эдзел? Говорит  Примо Меллон.  Да,  дело в шляпе.  Сейчас  мистер  Дикарь  возьмет  микрофон,  скажет  несколько  слов. Пожалуйста, мистер Дикарь. -- Он  взглянул на Дикаря, одарил  его еще  одной своей победительной  улыбкой.  -- Объясните в  двух словах  нашим читателям, зачем вы поселились здесь. Почему так  внезапно покинули Лондон. (Не уходи с приема, Эдзел!) И, конечно же, зачем бичуетесь. (Дикарь вздрогнул: откуда им про бич известно?)  Все мы безумно жаждем знать  разгадку  бича. А потом что нибудь о цивилизации. "Мое мнение о цивилизованной  девушке" -- в этом духе. Пять-шесть слов всего, не больше...

Дикарь  исполнил просьбу с огорошивающей пунктуальностью.  Пять слов он произнес  -- и не  больше, -- тех самых индейских слов,  которые  услышал от него Бернард в  ответ  на  просьбу  выйти к важному гостю  -- архипеснослову Кентерберийскому.

-- Хани! Соне эсо це-на! -- И, схватив репортера за плечи, повернул его задом к себе (зад  оказался заманчиво  выпуклым), примерился и дал пинка  со всей силой и точностью чемпиона-футболиста.

Восемь минут  спустя  на улицах Лондона уже  продавали  новейший выпуск "Ежечасных радиовестей". Через первую полосу было  пущено жирно: "Загадочный ДИКАРЬ ФУТБОЛИТ нашего корреспондента. СНОГСШИБАТЕЛЬНАЯ НОВОСТЬ".

"Что верно, то верно -- сногсшибательная", --  подумал  репортер, когда по возвращении в Лондон прочел заголовок. Осторожненько, морщась от боли, он сел обедать.

Не  устрашенные  этим предостерегающим ударом  по копчику  коллеги, еще четверо репортеров -- из ньюйоркской "Таймс", франкфуртского "Четырехмерного котинуума", бостонской  "Фордианской  науки",  а также из "Дельта миррор" -- явились  в этот  день на маяк, и  Дикарь  встречал их  со  все  возрастающей свирепостью.

--  Закоснелый  глупец!  --  с  безопасного   расстояния   кричал   ему корреспондент "Фордианской науки", потирая свои ягодицы. -- Прими сому!

-- Убирайся! -- Дикарь погрозил кулаком.

Ученый репортер отошел еще дальше и снова закричал:

-- Прими два грамма, и зло обратится в нереальность.

-- Кохатва ияттокяй! -- послал ему в ответ Дикарь зловеще и язвительно.

-- Боль -- всего лишь обман чувств.

-- Ах, всего  лишь? -- и Дикарь, схватив палку, шагнул  к  репортеру -- тот шарахнулся к своему вертоплану.

После  этого Дикарь  был  на время оставлен в покое Прилетали,  правда, вертопланы, кружили любознательно над  башней. Дикарь послал  стрелу в самый нижний и назойливый. Стрела пробила алюминиевый пол  кабины, раздался вопль, и  машина газанула ввысь со всей прытью, на какую  была способна. С  тех пор вертопланы держались на почтительной дистанции от маяка. Не обращая внимания на  их зудливый рокот, сравнивая себя мысленно со стойким индейским женихом, не поддающимся кровожадному гнусу, Дикарь вскапывал свой огород. Позудев над головой и, видимо, соскучась, вертопланное комарье улетало;  небеса на целые часы пустели, затихали, только жаворонок пел.

Было  безветренно  и душно, пахло грозой. Все  утро он  копал  и теперь прилег отдохнуть на полу. И внезапно им овладел образ Ленайны -- реальной, в туфельках,  нагой,  осязаемой, благоуханной  "Милый!  Обними  же  меня!"  -- зазвучало в  ушах  Блудница  наглая! Ох, но обвившиеся руки,  приподнявшиеся груди, приникшие  губы! Вечность  была у нас в  глазах и  на устах. Ленайна. Нет, нет,  нет,  нет! Он  вскочил на ноги и как был, полуголый,  выбежал  во двор.  На краю пустоши  кучно  росли  сизые  можжевеловые  кусты.  Он грудью кинулся  на можжевельник,  хватая в объятия не бархатное  желанное  тело,  а охапку жестких игл. Тысяча острых уколов его обожгла. Он попытался вернуться мыслью к  бедной Линде, задыхающейся немо, к  скрюченным ее пальцам, к диким от ужаса глазам  Линды Линды, о которой он поклялся помнить. Но по  прежнему владел им образ Ленайны, которую  он поклялся забыть. Даже колющие,  жалящие иголки  можжевельника  не  могли  погасить  этот образ,  живой,  неотступный "Милый, милый. А раз и ты хотел меня, то почему же..."

Бич висел на гвозде за дверью -- на случай нового вторжения репортеров. Вне  себя  Дикарь  бросился  к бичу,  схватил,  взмахнул. Узловато перевитая веревка впилась в тело.

-- Шлюха! Шлюха! -- восклицал он при каждом ударе, точно под бичом была Ленайна (и как он яростно и сам того не сознавая желал, чтобы она явилась!), белая,  горячая, душистая, бесстыжая --  Распутница! -- И взывал в отчаянии: -- О Линда, прости меня! Прости меня, Боже! Я скверный. Я мерзкий. Я...  Нет же, нет, шлюха ты, шлюха!

Из  своего  укрытия, хитро устроенного в  лесу,  метрах  в  трехстах от маяка, Дарвин  Бонапарт,  самый  искусный  из репортеров -- киноохотников за крупной дичью, видел все происходящее. Его уменье и терпенье были наконец-то вознаграждены.  Три  дня  просидел он  внутри своего  скрадка,  имеющего вид высокого  дубового  пня,  три ночи  проползал  на животе  среди  утесника  и вереска, пряча микрофоны в кусточках, присыпая провода серым мелким песком. Трое суток  жесточайших неудобств. Зато теперь настал звездный миг  --  миг самой крупной  удачи  (успел  подумать   Дарвин   Бонапарт,  приводя  в   действие аппаратуру),  самой крупной  с  тех пор,  как удалось  снять  тот знаменитый стереовоющий  фильм о  свадьбе  горилл  "Прелестно! --  мысленно  воскликнул Бонапарт, когда Дикарь начал свой поразительный спектакль --  Прелестно!" Он тщательно  навел  телескопические  камеры,  прильнул  к  визиру,  следуя  за движениями Дикаря, на дел насадку, чтобы крупным планом  снять  перекошенное бешено  лицо  (превосходно!);   на   полминуты  включил   ускоренную  съемку (замедленность  движений  даст  изумительный  комический эффект!);  послушал удары,  стоны,  дикие  бредовые  слова, записываемые  на  звуковую  дорожку, попробовал слегка их усилить (да, так  будет, безусловно, лучше), восхитился контрастом, услыхав и записав  в промежутке затишья звонкое пение жаворонка, подумал: вот если бы Дикарь  повернулся, дал заснять крупным планом кровь на спине; и  почти тотчас (везет же сегодня!) Дикарь услужливо повернулся,  как надо, и подарил великолепный кадр.

"Грандиозно!  --  поздравил  себя  Дарвин,  кончив  съемку.  --  Просто грандиозно!" Он вытер потное лицо. Присоединят на студии ощущальные эффекты, и замечательный получится фильм. Почти не хуже "Любовной  жизни кашалота", а этим что нибудь да сказано!

Через  двенадцать   дней  "Неистовый  Дикарь"  был  выпущен  Ощущальной корпорацией  на экраны  всех  перворазрядных  кинодворцов Западной Европы -- смотрите, слушайте, ощущайте!

Фильм подействовал незамедлительно и мощно. На следующий  же день после премьеры, под вечер, уединение Джона было нарушено целой ордой вертопланов

Джон  копал гряды -- и в то же  время  вскапывал усердно свой  духовный огород, ворошил, ворочал мыс ли. "Смерть", -- и он вонзил лопату  в землю "И каждый день прошедший освещал глупцам дорогу в смерть и прах могилы"*1. Вон и в небе дальний гром рокочет подтверждающе. Джон вывернул  лопатой ком земли. Почему Линда умерла?  Почему  ей дали постепенно превратиться  в животное, а затем...  Он  поежился. В целуемую солнцем падаль. Яростно нажав ступней, он вогнал лопату в плотную почву. "Мы для богов, что мухи для мальчишек, себе в забаву давят  нас  они"*2 И рокот в небе -- подтверждением этих слов, которые правдивей  самой правды. Однако тот же  Глостер назвал богов вечноблагими. И притом "сон --  лучший отдых твой, ты то и дело впадаешь в сон  -- и все  же трусишь смерти, которая не более  чем сон"*3 Не  более. Уснуть. И видеть сны, быть может. Лезвие уперлось в  камень; нагнувшись, он отбросил камень прочь. Ибо в том смертном сне какие сны приснятся?

Рокот  над  головой  обратился  в  рев,  и  Джона вдруг  покрыла  тень, заслонившая  солнце  Он поднял глаза,  пробуждаясь  от мыслей,  отрываясь от копки; взглянул недоуменно, все еще  блуждая разумом и памятью в  мире слов, что  правдивей  правды, среди необъятностей божества и смерти; взглянул -- и увидел  близко над собой  нависшие густо вертопланы.  Саранчовой  тучей  они надвигались, висели, опускались повсюду на вереск.  Из брюха каждого севшего саранчука выходила парочка -- мужчина в  белой вискозной фланели и женщина в пижамке из ацетатной  чесучи (по случаю жары) или в плисовых шортах и майке. Через несколько минут уже десятки зрителей стояли, образовав у маяка широкий полукруг,  глазея,  смеясь,  щелкая  камерами,  кидая Джону, точно обезьяне, орехи,  жвачку,  полигормональные пряники.  И  с  каждой  минутой  благодаря авиасаранче,  летящей беспрерывно из-за  Хогсбэкской  гряды, число их росло. Они множились, будто в страшном сне, десятки становились сотнями. 

Дикарь отступил  к  маяку и,  как  окруженный собаками зверь,  прижался спиной к стене, в немом ужасе переводя взгляд с лица  на лицо, словно лишась рассудка.

Метко  брошенная пачка секс-гормональной резинки ударила Дикаря в щеку. Внезапная боль вывела его из оцепенения, он очнулся, гнев охватил его.

-- Уходите! -- крикнул он.

Обезьяна заговорила! Раздались аплодисменты, смех.

-- Молодец, Дикарь! Ура! Ура!

И сквозь разноголосицу донеслось:

-- Бичеванье покажи нам, бичеванье!

Показать? Он сдернул бич с гвоздя и потряс им, грозя своим мучителям.

Жест этот был встречен насмешливо одобрительным возгласом толпы.

Дикарь угрожающе двинулся вперед.  Вскрикнула испуганно женщина. Кольцо зрителей дрогнуло, качнулось перед Дикарем и  опять застыло.  Ощущенье своей подавляющей  численности  и  силы придало  этим  зевакам храбрости,  которой Дикарь от них не ожидал. Не зная, что делать, он остановился, огляделся.

-- Почему вы  мне покоя не даете? -- В гневном этом вопросе  прозвучала почти жалобная нотка.

-- На  вот  миндаль  с  солями магния! --  сказал стоящий  прямо  перед Дикарем мужчина, протягивая пакетик --  Ей-форду, очень вкусный, -- прибавил он  с  неуверенной, умиротворительной  улыбкой. -- А соли  магния  сохраняют молодость.

Дикарь не взял пакетика.

-- Что  вы  от меня хотите? -- спросил он, обводя взглядом ухмыляющиеся лица. -- Что вы от меня хотите?

--  Бича хотим, -- ответила нестройно сотня голосов.-- Бичеванье покажи нам. Хотим  бичеванья.  --  Хотим  бича, -- дружно  начала  группа  поодаль, неторопливо и твердо скандируя. -- Хо-тим би-ча.

Другие тут же подхватили, как  попугаи, раскатывая фразу все громче,  и вскоре уже все кольцо ее твердило:

-- Хо-тим би-ча!

Кричали  все   как   один;  и,  опьяненные  криком,   шумом,   чувством ритмического единения, они могли, казалось, скандировать  так бесконечно. Но на двадцать  примерно пятом повторении случилась  заминка. Из-за Хогсбэкской гряды прилетел очередной  вертоплан  и, повисев  над  толпой, приземлился  в нескольких метрах от Дикаря, между зрителями и маяком. Рев  воздушных винтов на минуту заглушил скандирование; но, когда  моторы стихли, снова зазвучало: "Хотим  би-ча,  хо-тим  би-ча", -- с  той  же громкостью,  настойчивостью  и монотонностью.

Дверца  вертоплана  открылась,  и  вышел  белокурый  и  румяный молодой человек,  а  за ним -- девушка  в зеленых шортах,  белой блузке  и жокейском картузике.

При виде ее Дикарь вздрогнул, подался назад, побледнел.

Девушка  стояла,  улыбаясь  ему  --  улыбаясь  робко,  умоляюще,  почти униженно. Вот губы ее задвигались,  она что-то говорит; но слов не слышно за скандирующим хором.

-- Хо-тим би-ча! Хо-тим би-ча!

Девушка  прижала  обе  руки к груди,  слева,  и  на  кукольно красивом, нежно-персиковом ее лице выразилась горестная тоска, странно  не вяжущаяся с этим личиком. Синие глаза ее словно  бы  стали больше, ярче;  и внезапно две слезы скатились по щекам. Она опять проговорила что-то; затем быстро и пылко протянула руки к Дикарю, шагнула.

-- Хо-тим би-ча! Хо-тим би...

И неожиданно зрители получили желаемое.

--  Распутница!  --  Дикарь  кинулся к ней, точно полоумный.  --  Хорек блудливый! -- И, точно полоумный, ударил ее бичом.

Перепуганная, она бросилась было бежать, споткнулась, упала в вереск.

-- Генри, Генри! -- закричала она. Но ее румяный спутник пулей метнулся за вертоплан -- подальше от опасности.

Кольцо зрителей смялось, с радостным кличем бросились  они  все разом к магнетическому центру притяжения. Боль ужасает людей -- и притягивает.

-- Жги, похоть, жги! -- Дикарь исступленно хлестнул бичом.

Алчно  сгрудились  зеваки  вокруг, толкаясь  и  топчась,  как свиньи  у корыта.

--  Умертвить  эту  плоть!  --   Дикарь  скрипнул  зубами,  ожег  бичом собственные плечи. -- Убить, убить!

Властно  притянутые  жутью зрелища, приученные  к  стадности, толкаемые жаждой единения, неискоренимо в них  внедренной, зрители невольно заразились неистовством движений Дикаря и стали ударять друг друга -- в подражание ему.

-- Бей, бей, бей... -- кричал Дикарь, хлеща  то свою мятежную плоть, то корчащееся в траве гладкотелое воплощенье распутства.

Тут кто то затянул:

-- Бей гу-ляй-гу... И вмиг все подхватили, запели и заплясали.

-- Бей гу-ляй-гу, -- пошли они хороводом, хлопая друг  друга в такт, -- ве-се-лись..

Было за полночь, когда улетел последний вертоплан.

Изнуренный  затянувшейся  оргией  чувственности,  одурманенный   сомой, Дикарь лежал среди вереска, спал. Проснулся -- солнце  уже высоко.  Полежал, щурясь, моргая по-совиному, не понимая; затем внезапно вспомнил все.

-- О Боже, Боже мой! -- Он закрыл лицо руками. 

Под  вечер  из-за  гряды  показались  вертопланы,  летящие темной тучей десятикилометровой  длины. (Во  всех  газетах  была описана вчерашняя  оргия единения.)

-- Дикарь! --  позвали лондонец и лондонка, приземлившиеся  первыми. -- Мистер Дикарь!

Ответа нет.

Дверь маяка приоткрыта.  Они  толкнули  ее,  вошли  в  сумрак  башни. В глубине комнаты  -- сводчатый выход на  лестницу,  ведущую в верхние  этажи. Высоко за аркой там виднеются две покачивающиеся ступни.

-- Мистер Дикарь!

Медленно  медленно, подобно  двум неторопливым стрелкам компаса, ступни поворачиваются вправо -- с севера на северо-восток,  восток, юго-восток, юг, остановились, повисели и  так  же  неспешно  начали  обратный  поворот.  Юг, юго-восток, восток...

