Глава Восьмая

x

Джон  с Бернардом  прохаживались взад вперед на пустыре,  среди  пыли и мусора. (В отбросах рылось теперь уже четыре собаки.)

--  Так трудно мне представить, постигнуть, --  говорил  Бернард. -- Мы словно с разных планет, из разных столетий. Мать, и грязь вся эта, и боги, и старость,  и  болезни...  --  Он  покачал  головой.  --  Почти  непостижимо. Немыслимо понять, если вы не поможете, не объясните.

-- Что объясню?

-- Вот это.-- Он указал на пуэбло. -- И это.-- Кивнул на хибару.--  Все Всю вашу жизнь.

-- Но что ж тут объяснять?

-- Все с самого начала. С первых ваших воспоминаний.

-- С первых моих...-- Джон нахмурился. Долго молчал, припоминая. 

Жара. Наелись лепешек, сладкой кукурузы.

-- Иди сюда, малыш, приляг, -- сказала Линда.

Он лег возле, на большой постели.

-- Спой, -- попросил,  и Линда запела.  Спела  "Да здравствует ванна  и туалет" и "Баю-баю, тили тили, скоро  детке из  бутыли"  Голос  ее удалялся, слабел...

Он  вздрогнул и проснулся от громкого шума.  У  постели стоит  человек, большущий,  страшный.  Говорит  что-то Линде,  а  Линда  смеется.  Закрылась одеялом до подбородка, а тот стягивает У страшилы волосы  заплетены, как два черных каната, и на ручище серебряный браслет с голубыми  камешками. Браслет красивый;  но ему страшно,  он жмется лицом к материну боку.  Линда обнимает его  рукой, и  страх  слабеет.  Другими, здешними  словами,  которые  не так понятны, Линда говорит:

-- Нет, не при Джоне.

Человек смотрит на него, опять на Линду, тихо говорит несколько слов.

-- Нет, -- говорит Линда. --  Но тот наклоняется к нему, лицо громадно, грозно; черные канаты кос легли на одеяло

-- Нет, --  говорит  опять  Линда и сильней прижимает  Джона к себе. -- Нет, нет.

Но страшила берет  его за плечо, больно берет. Он вскрикивает. И другая ручища берет, поднимает. Линда не выпускает, говорит:

-- Нет, нет.

Тот говорит что-то коротко, сердито, и вот уже отнял Джона.

-- Линда, Линда -- Джон бьет ногами,  вырывается;  но  тот несет его за дверь,  сажает  на  пол там среди комнаты и  уходит к Линде, закрыв за собой дверь. Он встает, он бежит к двери.  Поднявшись на цыпочки, дотягивается  до деревянной щеколды. Двигает ее, толкает дверь, но дверь не поддается.

-- Линда, -- кричит он.

Не отвечает Линда.

Вспоминается обширная комната, сумрачная; в ней стоят деревянные рамы с навязанными нитями, и у рам много женщин -- одеяла ткут, сказала Линда.  Она велела ему сидеть  в углу с другими  детьми, а сама пошла помогать женщинам. Он  играет  с мальчиками,  долго.  Вдруг  у рам заговорили очень  громко,  и женщины отталкивают Линду прочь, а она плачет, идет к дверям.  Он побежал за ней. Спрашивает, почему на нее рассердились.

-- Я  сломала  там что-то,  -- говорит Линда.  И сама  рассердилась. -- Откуда мне уметь их дрянные одеяла ткать, -- говорит. -- Дикари противные.

-- А что такое дикари? -- спрашивает он.

Дома у дверей ждет Попе и входит вместе с ними. Он принес большой сосуд из тыквы,  полный воды не воды -- вонючая такая,  и  во  рту  печет, так что закашляешься  Линда выпила,  и Попе выпил, и  Линда смеяться стала и  громко говорить; а потом с Попе ушла в другую комнату. Когда Попе отправился домой, он  вошел туда. Линда лежала в постели, спала так крепко, что не  добудиться было.

Попе  часто  приходил. Ту воду  в тыкве он  называл  "мескаль", а Линда говорила, что можно  бы называть "сома", если бы от нее не болела голова. Он терпеть  не мог Попе. Он всех  их не  терпел --  мужчин, ходивших  к  Линде. Как-то,  наигравшись с  детьми -- было, помнится,  холодно,  на горах  лежал снег, --  он днем пришел домой и  услыхал  сердитые голоса в другой комнате. Женские голоса,  а слов не понял; но понял, что это злая ругань. Потом вдруг -- грох! -- опрокинули что-то;  завозились, еще что-то  шумно упало, и точно мула  ударили хлыстом,  но  только  звук мягче, мясистей; и  крик Линды; "Не бейте, не бейте!" Он кинулся туда. Там три женщины в темных одеялах. А Линда --  на постели. Одна держит ее за руки. Другая  легла  поперек, на  ноги ей, чтоб не брыкалась. Третья бьет ее плетью. Раз ударила, второй, третий; и при каждом ударе Линда кричит. Он плача стал просить бьющую,  дергать за  кромку одеяла:

-- Не надо, не надо.

Свободной  рукой женщина  отодвинула его. Плеть снова  хлестнула, опять закричала Линда. Он схватил огромную коричневую руку женщины обеими своими и укусил  что было  силы.  Та охнула, вырвала руку, толкнула его так,  что  он упал. И ударила  трижды плетью. Ожгло огнем -- больней всего на свете. Снова свистнула, упала плеть. Но закричала на этот раз Линда.

-- Но за  что они тебя, Линда? -- спросил  он вечером. Красные следы от плети на спине  еще болели, жгли, и он плакал. Но еще и  потому плакал,  что люди такие злые и несправедливые, а он малыш и драться  с ними слаб. Плакала Линда. Она хоть и взрослая, но  от троих отбиться разве может?  И  разве это честно -- на одну втроем?

-- За что они тебя, Линда?

-- Не  знаю.  Не понимаю. -- Трудно было разобрать ее слова, она лежала на  животе, лицом  в  подушку  --  Мужчины,  видите  ли, принадлежат им,  -- говорила Линда,  точно не к  нему обращаясь вовсе, а к кому-то  внутри себя. Говорила долго, непонятно; а кончила тем, что заплакала громче прежнего.

-- О, не плачь, Линда, не плачь

Он прижался к ней. Обнял рукой за шею.

-- Ай, -- взвизгнула Линда,  --  не тронь. Не тронь плечо. Ай! -- и как пихнет его от себя, он стукнулся головой о стену.

-- Ты, идиотик! -- крикнула  Линда  и вдруг принялась его  бить.  Шлеп! Шлеп!..

-- Линда! Не бей, мама!

-- Я тебе не мама. Не хочу быть твоей матерью.

-- Но, Линд... -- Она шлепнула его по щеке.

--  В  дикарку превратилась,  --  кричала она.  -- Рожать  начала,  как животные... Если б не ты,  я бы  к инспектору пошла, вырвалась отсюда. Но  с ребенком как же можно. Я бы не вынесла позора.

Она опять замахнулась, и он заслонился рукой.

-- О, не бей, Линда, не надо.

-- Дикаренок! -- Она отдернула его руку от лица.

-- Не надо. -- Он закрыл глаза, ожидая удара.

Но удара не было. Помедлив, он открыл глаза и увидел, что она смотрит на него. Улыбнулся ей робко. Она вдруг обняла его и стала целовать. 

Случалось, Линда  по  нескольку дней не вставала  с  постели.  Лежала  и грустила. Или пила  мескаль,  смеялась,  смеялась,  потом  засыпала.  Иногда болела. Часто  забывала  умыть  его,  и нечего было поесть,  кроме  черствых лепешек. И  помнит он, как Линда в первый раз  нашла этих сереньких  тлей  у него в голове, как она заахала, запричитала.

Сладчайшею  отрадой  было  слушать,  как  она  рассказывает  о  Том,  о Заоградном мире.

-- И там правда можно летать когда захочешь?

-- Когда захочешь.

И   рассказывала  ему  про  дивную  музыку,  льющуюся  из  ящичка,  про прелестные разные  игры, про вкусные блюда, напитки,  про свет -- надавишь в стене штучку, и  он  вспыхивает, -- и про живые картины,  которые не  только видишь, но и  слышишь, обоняешь,  осязаешь пальцами,  и про ящик,  создающий дивные запахи,  и про  голубые, зеленые, розовые, серебристые дома, высокие, как горы, и каждый счастлив там, и никто никогда  не грустит и не злится,  и каждый  принадлежит  всем  остальным, и  экран  включишь  -- станет видно  и слышно, что происходит  на другом  конце мира. И младенцы все в  прелестных, чистеньких бутылях, все такое чистое, ни вони и ни грязи, и никогда никто не одинок, а все вместе  живут,  и  радостные  все,  счастливые, как на  летних плясках  в Мальпаисе, здесь,  но гораздо  счастливее, и  счастье там всегда, всегда... Он слушал и заслушивался.

Порою также, когда он и другие дети садились, устав от игры, кто-нибудь из стариков племени  заводил на здешнем языке рассказ о великом Претворителе Мира,  о  долгой  битве между  Правой  Рукой  и Левой Рукой,  между Хлябью и Твердью; о том, как Авонавилона задумался в ночи и сгустились его мысли во Мглу  Возрастания, а из  той  туманной  мглы  сотворил он весь мир; о Матери Земле  и Отце-Небе, об  Агаюте  и Марсайлеме --  близнецах Войны и Удачи; об Иисусе и  Пуконге, о  Марии и об Этсанатлеи  -- женщине, вечно омолаживающей себя;  о лагунском  Черном  Камне,  о  великом  Орле  и Богоматери Акомской. Диковинные сказы, звучавшие еще чудесней  оттого,  что сказывали их здешними словами, не полностью  понятными. Лежа в постели,  он рисовал  в воображении Небо и Лондон,  Богоматерь  Акомскую и  длинные ряды  младенцев в чистеньких бутылях,  и как  Христос возносится и Линда  взлетает; воображал  всемирного начальника инкубаториев и великого Авонавилону 

Много  ходило  к  Линде мужчин.  Мальчишки стали  уже  тыкать  на  него пальцами. На своем, на здешнем, языке они называли Линду скверной, ругали ее непонятно, однако он  знал,  что  слова  это гнусные. Однажды  запели о  ней песню, и опять, и опять -- не уймутся никак. Он стал кидать в них камнями. А они --  в него, острым камнем рассекли  ему щеку. Кровь текла долго, он весь вымазался. 

Линда  научила  его  читать.  Углем она рисовала  на стене  картинки -- сидящего зверька, младенца в бутыли; а под ними писала. КОТ НЕ СПИТ. МНЕ ТУТ РАЙ. Он усваивал легко  и быстро. Когда  выучился читать все, что она писала на стене, Линда открыла свой деревянный сундук и достала из-под  тех красных куцых штанов, которых никогда не надевала, тоненькую книжицу. Он ее и раньше не раз видел. "Будешь читать, когда подрастешь", -- говорила Линда. Ну вот и подрос, подумал он гордо.

-- Вряд ли эта книга тебя очень увлечет, -- сказала  Линда -- Но других у меня нет.  -- Она вздохнула. --  Видел  бы ты,  какие прелестные читальные машины у нас в Лондоне!

Он   принялся   читать.   "Химическая  и  бактериологическая  обработка зародыша. Практическое руководство для бета-лаборантов эмбрионария" Четверть часа ушло на одоление слов этого заглавия. Он швырнул книжку на пол.

-- Дрянь ты, а не книга! -- сказал он и заплакал. 

По-прежнему  мальчишки  распевали   свою  гнусную  дразнилку  о  Линде. Смеялись  и над тем,  какой он оборванный. Линда не  умела  чинить рваное. В Заоградном мире, говорила она ему, если что порвется, сразу же выбрасывают и надевают  новое. "Оборвыш,  оборвыш!" -- дразнили  мальчишки  "Зато я читать умею, -- утешал  он себя, -- а они нет. Не знают даже, что значит -- читать" Утешаясь  этим, было легче  делать вид,  что  не  слышишь насмешек. Он снова попросил у Линды ту книжку.

Чем злее дразнились  мальчишки, тем усерднее читал он книгу.  Скоро уже он разбирал в ней все  слова. Даже  самые длинные. Но что они обозначают? Он спрашивал у Линды, но даже когда она и в состоянии была ответить, то ясности особой не вносила. Обычно же ответить не могла.

-- Что такое химикаты? -- спрашивал он

-- А  это соли магния или спирт, которым глушат рост и отупляют дельт и эпсилонов,  или углекислый кальций для  укрепления  костей  и  тому подобные вещества

-- А как делают химикаты, Линда? Где их добывают?

--  Не  знаю  я. Они во флаконах. Когда флакон  кончается,  то спускают новый из Химикатохранилища.  Там  их и делают, наверное.  Или  же  с фабрики получают. Не знаю. Я химией не занималась. Я работала всегда с зародышами.

И  так  вечно, что  ни спроси. Никогда Линда не знает. Старики  племени отвечают куда определеннее.

"Семена людей и всех созданий, семя солнца и земли и неба -- все семена сгустил Авонавилона из Мглы Возрастания. Есть у мира четыре утробы; в нижнюю и поместил он семена. И постепенно взрастали они..." 

Придя  как-то домой (Джон прикинул  позже,  что было это на тринадцатом году  жизни),  он  увидел,  что в  комнате на полу  лежит незнакомая  книга. Толстая и очень старая на вид. Переплет обгрызли  мыши;  порядком растрепана вся.  Он  поднял  книгу,  взглянул  на  заглавный  лист:  "Сочинения Уильяма Шекспира в одном томе".

Линда  лежала  в  постели, потягивая  из  чашки  мерзкий  свой  вонючий мескаль.

-- Ее Попе принес,  -- сказала Линда сиплым, грубым,  чужим голосом. -- Валялась  в  Антилопьей  киве *1,  в  одном  из  сундуков.   Сотни  лет  уже провалялась,  говорят. И не врут, наверно,  потому  что полистала  я,  а там полно   вздора.  Нецивилизованность   жуткая.  Но  тебе  пригодится  --  для тренировки в чтении. --  Она  допила, опустила чашку  на пол, повернулась на бок, икнула раза два и заснула.

Он раскрыл книгу наугад: 

Похоти рабой

Жить, прея в сальной духоте постели,

Елозя и любясь в свиной грязи...*2 

Необычайные  эти  слова  раздались,  раскатились громово  в  мозгу, как барабаны летних плясок, но барабаны говорящие; как хор мужчин,  поющий Песнь зерна, красиво, красиво до слез; как волшба старого Митсимы над молитвенными перьями и резными  палочками, костяными и каменными фигурками: кьятла  тсилу силокве силокве силокве. Кьяи  силу силу,  тситль  -- но сильнее, чем волшба Митсимы, потому что эти слова  больше значат и обращены к  нему, говорят ему чудесно  и наполовину  лишь  понятно --  грозная,  прекрасная новая  волшба, говорящая о  Линде;  о Линде, что храпит в постели, и пустая чашка рядом на полу; о Линде и о Попе, о них обоих. 

Все горячей ненавидел он Попе. Да, можно улыбаться, улыбаться -- и быть мерзавцем. Безжалостным, коварным, похотливым. Слова он понимал не до конца. Но их волшба была  могуча, они звучали в памяти,  и  было так, словно теперь только  начал  он  по-настоящему ненавидеть Попе, потому что  не  мог раньше облечь свою  ненависть  в слова.  А теперь  есть у  него  слова,  волшебные, поющие, гремящие,  как  барабаны. Слова  эти  и странный, странный сказ,  из которого слова взяты (темен ему этот  сказ, но чудесен,  все равно чудесен), они обосновали ненависть, сделали ее острей, живей; самого даже Попе сделали живей.

Однажды,  наигравшись, он  пришел  домой  --  дверь  спальной  комнатки растворена, и он увидел их, спящих вдвоем в постели, -- белую Линду и  рядом Попе, почти черного; Линда лежит у Попе на руке, другая темная рука на груди у нее,  и  одна из длинных кос индейца упала  ей на горло, точно черная змея хочет задушить. На полу возле  постели -- тыква, принесенная Попе, и  чашка. Линда храпит.

Сердце в нем  замерло,  исчезло,  и осталась  пустота.  Пустота, озноб, мутит  слегка,  и голова кружится.  Он  прислонился  к стене.  Безжалостный, коварный,  похотливый... Волшбой,  поющим  хором, барабанами  гремят  слона. Озноб ушел, ему  стало вдруг  жарко, щеки загорелись,  комната поплыла перед ним, темнея.  Он скрежетнул зубами.  "Я убью его, убью, убью". И загремело в мозгу: 

Когда он в лежку пьян, когда им ярость

Владеет или кровосмесный пыл . *3 

Волшба -- на  его  стороне, волшба  все  проясняет, и  дает  приказ. Он шагнул  обратно,  за порог. "Когда он  в лежку пьян..." У очага  на полу  -- мясной нож. Поднял его и на цыпочках -- опять в дверь спальной комнаты. 

"Когда он в лежку  пьян, в лежку пьян..." Бегом к постели, ткнул ножом, -- ага, кровь! -- снова ткнул (Попе взметнулся тяжко, просыпаясь), хотел  в третий раз  ударить,  но почувствовал, что руку его схватили, сжали и -- ох! -- выворачивают. Он пойман, двинуться не может, черные  медвежьи глазки  Попе  глядят  в  упор, вплотную.  Он не выдержал их взгляда, опустил глаза. На левом плече у Попе -- две ножевых ранки.

-- Ах, кровь течет!  -- вскрикнула  Линда. -- Кровь течет!  (Вида крови она не выносит.)

Попе поднял  свободную  руку  --  чтобы  ударить,  конечно.  Джон  весь напрягся в ожидании удара. Но рука взяла его  за подбородок, повернула лицом к себе, и опять пришлось смотреть глаза в глаза. Долго, нескончаемо долго. И вдруг, как ни пересиливал себя, он заплакал. Попе рассмеялся.

-- Ступай, -- сказал он по индейски. -- Ступай, отважный Агаюта.

Он выбежал в другую комнату, пряча постыдные слезы. 

-- Тебе пятнадцать лет, -- сказал старый Митсима индейскими словами. -- Теперь можно учить тебя гончарству.

Они намесили глины, присев у реки.

-- С  того  начинаем,  -- сказал Митсима, взявши в ладони  ком  влажной глины, --  что  делаем подобие  луны -- Старик сплюснул ком в  круглую луну, загнул края, и луна превратилась в неглубокую чашку.

Медленно и неумело повторил  Джон точные, тонкие  движения стариковских рук.

--  Луна,  чашка, а  теперь  змея. --  Взяв  другой ком  глины, Митсима раскатал его в длинную колбаску, свел ее в кольцо и налепил на ободок чашки. -- И  еще  змея  И еще И  еще. -- Кольцо за  кольцом наращивал  Митсима бока сосуда, узкий  внизу,  сосуд  выпукло расширялся, опять сужался к  горлышку. Митсима мял, прихлопывал,  оглаживал,  ровнял; и вот наконец стоит перед ним мальпаисский "сосуд для воды, но не  черный,  обычный, а кремово-белый и еще мягкий на ощупь. А рядом -- его собственное изделие,  кривобокая пародия  на сосуд Митсимы. Сравнив их, Джон поневоле рассмеялся.

-- Но следующий будет лучше, -- сказал он, намешивая еще глины.

Лепить,  придавать  форму,  ощущать,  как растет  уменье и  сноровка  в пальцах, было необычайно приятно.

-- А,  бе, це, витамин Д, -- напевал  он, работая.  -- Жир в  тресковой печени, а треска в воде.

Пел и  Митсима  -- песню о  том,  как  добывают медведя. Весь  день они работали, и весь тот день переполняло Джона чувство глубокого счастья.

-- А  зимой, -- сказал старый  Митсима,  -- научу тебя делать охотничий лук. 

Долго  стоял  он  у  дома;   наконец,   обряд  внутри  кончился.  Дверь распахнулась, стали выходить. Первым шел Котлу, вытянув правую руку и сжав в кулак, точно  неся  в ней драгоценный  камень. За  ним  вышла  Кьякиме, тоже вытянув сжатую  руку. Они  шли молча,  и молча  следовали  за  ними  братья, сестры, родичи и толпа стариков.

Вышли из  пуэбло, прошли месу. Встали  над обрывом -- лицом к утреннему солнцу.  Котлу раскрыл ладонь. На ладони лежала горстка кукурузной муки,  он дохнул  на нее,  прошептал  несколько  слов и бросил эту щепоть  белой  пыли навстречу встающему солнцу. То же сделала и Кьякиме. Выступил вперед отец ее и, держа над собой оперенную молитвенную  палочку, произнес длинную молитву, затем бросил и палочку навстречу солнцу.

-- Кончено, -- возгласил старый Митсима.-- Они вступили в брак.

-- Одного я не понимаю, -- сказала Линда, возвращаясь в пуэбло вместе с Джоном, -- зачем столько шума и возни  по пустякам.  В цивилизованных краях, когда парень хочет девушку, он просто... Но куда же ты, Джон?

Но  Джон  бежал не  останавливаясь,  не желая  слушать,  прочь,  прочь, куда-нибудь, где нет никого.

Кончено. В  ушах раздавался  голос старого Митсимы  Кончено, кончено... Издали, молча, но страстно, отчаянно и безнадежно он любил Кьякиме. А теперь кончено. Ему было шестнадцать лет. 

В  полнолуние  в  Антилопьей  киве тайны  будут  звучать,  тайны  будут вершиться и  передаваться. Они сойдут в киву мальчиками, а поднимутся оттуда мужчинами. Всем  им было  боязно, и  в то  же время нетерпение брало. И  вот наступил  этот  день.  Солнце  село,  показалась  луна.  Он  шел  вместе   с остальными. У  входа  в  киву  стояли темной  группой мужчины; уходила  вниз лестница,  в освещенную красную глубь. Идущие  первыми стали уже спускаться. Внезапно один из мужчин шагнул вперед, взял его за руку и выдернул из рядов. Он вырвал  руку, вернулся, пятясь,  на  свое место.  Но  мужчина ударил его, схватил за волосы.

-- Не для тебя это, белобрысый!

-- Не для сына блудливой сучки, -- сказал другой.

Подростки засмеялись.

-- Уходи отсюда. -- И  видя,  что  он медлит, стоит не подалеку,  опять крикнули мужчины: -- Уходи!

Один из них нагнулся, поднял камень, швырнул.

-- Уходи отсюда, уходи!

Камни  посыпались  градом.  Окровавленный, побежал  он в  темноту. А из красных недр кивы доносилось  пение.  Уже  все подростки туда спустились. Он остался совсем один.

Совсем один, за чертой пуэбло, на голой скальной равнине месы. В лунном свете скала  -- точно кости, побелевшие от времени. Внизу, в долине, воют на луну  койоты. Ушибы от  камней  болят, кровь еще  течет; но  не  от боли  он рыдает,   а  оттого,  что  одинок,  что   выгнан  вон,   с  этот  безлюдный, кладбищенский мир камня и лунного света. Он опустился на край обрыва, спиной к луне. Глянул  вниз,  в черную тень месы, в черную сень смерти. Один только шаг, один прыжок... Он повернул к свету правую руку.  Из рассеченной кожи на запястье сочилась еще кровь. Каждые несколько  секунд падала капля,  темная, почти черная  в мертвенном  свете. Кап, кап,  кап. Завтра,  и снова  завтра, снова завтра...

Ему открылись Время, Смерть, Бог. 

-- Всегда, всегда один и одинок.

Эти слова Джона  щемящим эхом отозвались  в  сердце  Бернарда.  Один  и одинок...

-- Я тоже одинок, -- вырвалось у него. -- Страшно одинок.

--  Неужели? --  удивился  Джон. --  Я  думал, в  Том мире...  Линда же говорит, что там никто и никогда не одинок.

Бернард смущенно покраснел.

-- Видите ли, -- пробормотал он, глядя в сторону, -- я, должно быть, не совсем такой, как большинство. Если раскупориваешься не таким...

--  Да,  в этом все дело,  --  кивнул Джон.  --  Если ты  не такой, как другие, то обречен  на одиночество. Относиться к тебе  будут подло. Мне ведь нет ни к чему  доступа. Когда  мальчиков посылали провести ночь  на горах -- ну, чтобы  увидеть  там во  сне  тайного твоего покровителя,  твое священное животное, -- то меня не пустили с ними; не хотят приобщать меня к тайнам. Но я  сам все  равно приобщился. Пять суток ничего не  ел, а  затем ночью  один поднялся на те вон горы. -- Он указал рукой.

Бернард улыбнулся снисходительно:

-- И вам явилось что-нибудь во сне?

Джон кивнул.

--  Но  что явилось, открывать нельзя. --  Он помолчал, потом продолжал негромко: -- А однажды  летом  я сделал такое, чего другие никто  не делали: простоял  под  жарким  солнцем, спиной к скале,  раскинув руки, как Иисус на кресте...

-- А с какой стати?

-- Хотел испытать, каково быть распятым. Висеть на солнцепеке.

-- Да зачем вам это?

--  Зачем?.. --  Джон помялся.  -- Я  чувствовал, что должен. Раз Иисус вытерпел. И потом, я тогда худое сделал... И еще тосковал я, вот еще почему.

-- Странный способ лечить тоску, -- заметил  Бернард. Но, чуть подумав, решил, что все же в этом есть некоторый смысл. Чем глотать сому...

--  Стоял, пока не потерял сознание,  -- сказал Джон. -- Упал  лицом  в камни.  Видите метину?  -- Он  поднял  со  лба густые  желто-русые пряди. На правом виске обнажился неровный бледный шрам.

Бернард  глянул  и,  вздрогнув,  быстренько  отвел  глаза.  Воспитание, формирование  сделало  его   не  то   чтобы  жалостливым,  но  до  крайности брезгливым. Малейший намек на болезнь или рану вызывал в нем не просто ужас, а  отвращение  и даже  омерзение.  Брр!  Это как  грязь,  или уродство,  или старость. Он поспешно сменил тему разговора.

--  Вам не  хотелось бы улететь с нами в Лондон?  -- спросил  он, делая этим первый ход в хитрой  военной  игре, стратегию которой начал  втихомолку разрабатывать, как  только  понял,  кто является так  называемым отцом этого молодого дикаря. -- Вы бы не против?

Лицо Джона все озарилось.

-- А вы правда возьмете с собой?

-- Конечно, то есть если получу разрешение.

-- И Линду возьмете?

-- Гм... -- Бернард заколебался. Взять  это  отвратное  существо?  Нет, немыслимо.  А  впрочем, впрочем...  Бернарда  вдруг осенило,  что именно  ее отвратность может оказаться мощнейшим козырем в игре.

-- Ну  конечно же!  -- воскликнул  он, чрезмерной и шумной сердечностью заглаживая свое колебание.

Джон глубоко и счастливо вздохнул:

-- Подумать только, осуществится то, о чем мечтал  всю жизнь.  Помните, что говорит Миранда? *4 

-- Кто?

Но молодой человек, видимо, не слышал переспроса.

-- "О чудо! -- произнес он,  сияя взглядом, разрумянившись. --  Сколько вижу я красивых созданий!  Как прекрасен род людской!" -- Румянец стал гуще; Джон попомнил  о Ленайне  -- об ангеле, одетом в  темно-зеленую  вискозу,  с лучезарно юной, гладкой кожей, напоенной питательными кремами, с дружелюбной улыбкой. Голос его дрогнул умиленно. -- "О дивный новый мир..." -- Но тут он вдруг осекся;  кровь отхлынула от щек, он  побледнел  как смерть.

-- Она за вами замужем? -- выговорил он.

-- За мной -- что?

--  Замужем.  Вступила с вами  в  брак. Это провозглашается  индейскими словами и нерушимо вовек.

-- Да нет, какой там брак! -- Бернард невольно рассмеялся.

Рассмеялся и Джон, но по другой причине -- от буйной радости.

-- "О дивный  новый мир,  --  повторил он.  -- О дивный новый  мир, где обитают такие люди. Немедля же в дорогу!"

--  У вас  крайне  эксцентричный  способ выражаться, -- сказал Бернард, озадаченно  взирая на молодого человека. -- Да и  не  лучше  ли  подождать с восторгами, увидеть прежде этот дивный мир?

