Глава Пятнадцатая

x

Низший обслуживающий персонал Парк-лейнской умиральницы состоял из двух групп  Бокановского,   а   именно  из   восьмидесяти   четырех  светло-рыжих дельтовичек и семидесяти  восьми чернявых длинноголовых дельтовиков. В шесть часов,  когда  заканчивался их рабочий  день,  обе  эти  близнецовые  группы собирались в вестибюле умиральницы и помощник подказначея выдавал им дневную порцию сомы.

Выйдя из лифта, Дикарь очутился в  их гуще. Но мыслями  его по-прежнему владели   смерть,  скорбь,  раскаяние;  рассеянно  и  машинально   он   стал проталкиваться сквозь толпу.

-- Чего толкается? Куда он прется?

Из множества ртов (с двух уровней  --  повыше  и  пониже) звучали всего лишь  два  голоса  --  тоненький и грубый.  Бесконечно повторяясь,  точно  в коридоре зеркал, два лица -- гладкощекий, веснушчатый лунный лик в оранжевом облачке волос и узкая,  клювастая, со вчера  небритая физиономия  -- сердито поворачивались к нему  со всех сторон. Ворчанье, писк,  острые  локти дельт, толкающие под  ребра,  заставили  его очнуться. Он огляделся  и  с тошнотным чувством ужаса и отвращения увидел, что снова  его окружает неотвязный бред, круглосуточный   кошмар   роящейся,   неразличимой  одинаковости.  Близнецы, близнецы...  Червячками  кишели они  в  палате Линды, оскверняя  таинство ее смерти. И здесь опять кишат, но уже взрослыми червями, ползают по его горю и страданию.  Он  остановился,  испуганными глазами  окинул  эту одетую в хаки толпу,  над  которой возвышался  на целую голову. "Сколько  вижу я  красивых созданий! -- поплыли  в  памяти, дразня  и насмехаясь,  поющие слона. -- Как прекрасен род людской! О дивный новый мир..."*1

--  Начинаем раздачу сомы! -- объявил громкий голос. -- Прошу в порядке очереди. Без задержек.

В  боковую дверь уже внесли столик и стул. Объявивший о раздаче  бойкий молодой альфовик принес  с собой черный  железный  сейфик.  Толпа  встретила раздатчика  негромким  и  довольным  гулом.  О  Дикаре уже  забыли. Внимание сосредоточилось на черном ящике,  поставленном на  стол. Альфовик отпер его. Поднял крышку.

-- О-о! -- выдохнули  разом  все сто шестьдесят две дельты, точно перед ними вспыхнул фейерверк.

Раздатчик вынул горсть коробочек.

-- Ну-ка, -- сказал он повелительно, -- прошу подходить. По одному, без толкотни.

По  одному и  без  толкотни  близнецы  стали подходить. Двое  чернявых, рыжая, еще чернявый, за ним три рыжие, за ними...

Дикарь все глядел. "О дивный мир! О дивный  новый мир..."  Поющие слова зазвучали уже по-иному.  Уже не насмешкой над  ним, горюющим и кающимся,  не злорадной и  наглой  издевкой. Не  дьявольским смехом, усугубляющим  гнусное убожество,  тошное  уродство  кошмара. Теперь  они  вдруг зазвучали  трубным призывом к обновлению,  к борьбе. "О дивный  новый  мир!" Миранда возвещает, что  мир красоты  возможен, что  даже этот  кошмар можно преобразить в нечто прекрасное и высокое. "О дивный новый мир!" Это призыв, приказ.

-- Кончайте толкотню! -- гаркнул альфовик. Захлопнул крышку ящика. -- Я прекращу раздачу, если не восстановится порядок. 

Дельты  поворчали,  потолкались  и успокоились.  Угроза  подействовала. Остаться без сомы -- какой ужас!

-- Вот так-то, -- сказал альфовик и опять открыл ящик.

Линда жила и  умерла  рабыней;  остальные  должны  жить свободными, мир нужно сделать прекрасным.  В этом его  долг, его покаяние. И внезапно Дикаря озарило,  что  именно  надо  сделать,  точно  ставни  распахнулись,  занавес отдернулся.

-- Следующий, -- сказал раздатчик.

-- Остановитесь! -- воскликнул Дикарь громогласно -- Остановитесь!

Он протиснулся к столу; дельты глядели на него удивленно.

--   Господи  Форде!  --  пробормотал  раздатчик.  --  Это  Дикарь.  -- Раздатчику стало страшновато.

-- Внемлите мне,  прошу вас, --  произнес горячо Дикарь.  -- Приклоните слух... -- Ему никогда прежде не случалось говорить публично, и очень трудно было с  непривычки найти  нужные слова. -- Не  троньте эту мерзость. Это яд, это отрава.

-- Послушайте,  мистер Дикарь,  -- сказал раздатчик, улыбаясь льстиво и успокоительно. -- Вы мне позволите...

-- Отрава и для тела, и для души.

--  Да,  но позвольте мне,  пожалуйста,  продолжить мою  работу. Будьте умницей. --  Осторожным, мягким движением человека, имеющего дело с заведомо злобным зверем, он погладил Дикаря по руке. -- Позвольте мне только...

-- Ни за что! -- крикнул Дикарь.

-- Но поймите, дружище...

-- Не раздавайте, а выкиньте вон всю эту мерзкую отраву.

Слова  "выкиньте вон" пробили толщу непонимания, дошли до  мозга дельт. Толпа сердито загудела.

-- Я пришел дать вам свободу, -- воскликнул Дикарь, поворачиваясь опять к дельтам. -- Я пришел...

Дальше раздатчик уже не  слушал;  выскользнув  из  вестибюля в  боковую комнату, он спешно залистал там телефонную книгу. 

-- Итак, дома его  нет. И у меня его нет, и у тебя  нет, --  недоумевал Бернард. -- И  в "Афродитеуме", и в Центре, и в институте его нет. Куда ж он мог деваться?

Гельмгольц пожал плечами. Они ожидали, придя с работы, застать Дикаря в одном из обычных мест встречи, но тот как в воду канул. Досадно --  они ведь собрались слетать сейчас в Биарриц на четырехместном спортолете Гельмгольца. Так и к обеду можно опоздать.

-- Подождем еще  пять минут, -- сказал Гельмгольц. -- И если не явится, то...

Зазвенел телефон. Гельмгольц взял трубку.

-- Алло. Я вас слушаю.  --  Длинная  пауза, и затем: -- Форд побери! -- выругался Гельмгольц. -- Буду сейчас же.

-- Что там такое? -- спросил Бернард.

--  Это  знакомый --  из Парк-лейнской  умиральницы. Там у  них  Дикарь буйствует. Видимо, помешался. Времени терять нельзя. Летишь со мной?

И они побежали к лифту. 

-- Неужели вам любо быть рабами?  -- услышали они голос Дикаря, войдя в вестибюль  умиральницы.  Дикарь   раскраснелся,  глаза  горели   страстью  и негодованием. -- любо быть младенцами? Вы -- сосунки,  могущие лишь вякать и мараться, -- бросил он дельтам  в лицо, выведенный из себя животной тупостью тех, кого пришел освободить. Но оскорбления отскакивали от толстого панциря; в непонимающих взглядах была лишь тупая и хмурая неприязнь.

--  Да,  сосунки!  --  еще  громче  крикнул  он.  Скорбь  и  раскаяние, сострадание и долг -- теперь все  было позабыто, все поглотила  густая волна ненависти  к этим недочеловекам. -- Неужели не хотите  быть свободными, быть людьми? Или вы даже  не  понимаете,  что  такое  свобода  и что  значит быть людьми? -- Гнев придал ему красноречия, слова лились легко. -- Не понимаете? -- повторил он  и опять не получил ответа. --  Что ж, хорошо, -- произнес он сурово.  -- Я научу вас,  освобожу вас наперекор вам самим.  -- И, растворив толчком окно, выходящее во внутренний  двор, он  стал горстями  швырять туда коробочки с таблетками сомы.

При виде такого святотатства одетая в хаки толпа окаменела от изумления и ужаса.

-- Он  сошел с ума,  -- прошептал Бернард, широко раскрыв глаза. -- Они убьют его. Они...

Толпа взревела, грозно качнулась, двинулась на Дикаря.

-- Спаси его Форд, -- сказал Бернард, отворачиваясь.

--  На  Форда надейся, а сам не плошай! -- И со смехом (да,  с ликующим смехом!) Гельмгольц кинулся на подмогу сквозь толпу.

-- Свобода, свобода! -- восклицал Дикарь, правой рукой вышвыривая сому, а левой, сжатой в кулак, нанося удары по лицам, неотличимым одно от другого. -- Свобода!

И внезапно рядом  с ним оказался Гельмгольц. "Молодчина Гельмгольц!"  И тоже стал швырять горстями отраву в распахнутое окно.

-- Да, люди, люди! -- И вот уже выкинута вся сома. Дикарь схватил ящик, показал дельтам черную его пустоту:

-- Вы свободны!

С ревом, с удвоенной яростью толпа опять хлынула на обидчиков.

-- Они пропали, -- вырвалось  у Бернарда, в замешательстве  стоявшего в стороне от  схватки. И, охваченный  внезапным порывом,  он бросился было  на помощь  друзьям;  остановился,  колеблясь;  устыженно шагнул  вперед;  снова замялся  и так стоял в муке стыда и боязни -- без него ведь их убьют, а если присоединится,  самого  его  убить  могут.  Но тут (благодарение  Форду!)  в вестибюль вбежали полицейские в очкастых свинорылых противогазных масках.

Бернард  метнулся  им   навстречу.  Замахал  руками  --   теперь  и  он участвовал, делал что-то! Закричал.

-- Спасите! Спасите! -- все  громче и  громче,  точно этим криком и сам спасал. -- Спасите! Спасите!

Оттолкнув  его, чтоб  не  мешал, полицейские принялись  за  дело. Трое, действуя   заплечными   распылителями,   заполнили   весь   воздух   клубами парообразной  сомы.  Двое завозились у переносного устройства  синтетической музыки. Еще  четверо -- с водяными  пистолетами в  руках, заряженными мощным анестезирующим средством, --  врезались в толпу и методически стали валить с ног самых ярых бойцов одного за другим.

--  Быстрей, быстрей!  --  вопил Бернард.  -- Быстрей,  а  то их убьют. Упп... -- Раздраженный его криками, один из полицейских  пальнул  в  него из водяного пистолета. Секунду-две Бернард покачался на ногах, ставших ватными, желеобразными, жидкими, как вода, и мешком свалился на пол.

Из  музыкального  устройства   раздался  Голос.   Голос  Разума,  Голос Добросердия.  Зазвучал  синтетический   "Призыв  к  порядку"  э  2  (средней интенсивности).

--  Друзья мои, друзья  мои!  -- воззвал Голос из самой глубины  своего несуществующего сердца  с таким бесконечно  ласковым  укором, что даже глаза полицейских  за  стеклами масок на миг замутились  слезами. -- Зачем вся эта сумятица?  Зачем?  Соединимся  в счастье  и  добре.  В счастье и  добре,  -- повторил  Голос. --  В мире и покое.  --  Голос дрогнул, сникая  до  шепота, истаивая. -- О, как хочу я, чтоб вы были счастливы, -- зазвучал  он  опять с тоскующей сердечностью. -- Как хочу я, чтобы вы были добры! Прошу вас, прошу вас, отдайтесь добру и...

В две минуты Голос, при содействии паров сомы, сделал свое дело. Дельты целовались  в  слезах и  обнимались  по  пять-шесть  близнецов  сразу.  Даже Гельмгольц  и  Дикарь  чуть  не  плакали.  Из  хозяйственной  части принесли упаковки  сомы;  спешно  организовали  новую  раздачу,   и  под  задушевные, сочно-баритональные напутствия Голоса дельты разошлись восвояси, растроганно рыдая.

--  До свидания, милые-милые  мои, храни вас  Форд! До свидания,  милые милые мои, храни вас Форд. До свидания, милые-милые.

Когда   ушли  последние   дельты,  полицейский   выключил   устройство. Ангельский Голос умолк.

--  Пойдете  по-хорошему?  --  спросил  сержант.  -- Или  придется  вас анестезировать? -- Он с угрозой мотнул своим водяным пистолетом.

--  Пойдем по-хорошему, -- ответил Дикарь, утирая  кровь с  рассеченной губы, с исцарапанной шеи, с укушенной левой  руки. 

Прижимая к разбитому носу платок, Гельмгольц кивнул подтверждающе.

Очнувшись, почувствовав под собой ноги, Бернард понезаметней направился в этот момент к выходу.

-- Эй, вы там! --  окликнул его сержант, и свинорылый полисмен пустился следом, положил руку Бернарду на плечо.

Бернард обернулся с невинно обиженным  видом. Что вы! У него и в мыслях не было убегать.

-- Хотя  для  чего я вам  нужен, --  сказал он сержанту,  -- понятия не имею.

-- Вы ведь приятель задержанных?

--  Видите ли... -- начал Бернард и замялся. Нет,  отрицать невозможно. -- А что в этом такого? -- спросил он.

--  Пройдемте,  --  сказал  сержант и  повел  их  к  ожидающей у  входа полицейской машине.

