Глава Пятая

x

К восьми  часам  стало  смеркаться.  Из  рупоров  на  башне  Гольфклуба зазвучал синтетический тенор, оповещая  о закрытии площадок. Ленайна и Генри прекратили игру  и направились к домам клуба. Из-за ограды Треста внутренней и внешней секреции слышалось тысячеголосое  мычание скота, чье  молоко и чьи гормоны шли основным сырьем на большую фабрику в Фарнам-Ройал.

Непрестанный  вертопланный гул  полнил  сумерки.  Через  каждые  две  с половиной минуты  раздавался звонок отправления и сиплый гудок монорельсовой электрички, это низшие касты возвращались домой, в столицу, со своих игровых полей.

Ленайна  и Генри сели в  машину, взлетели.  На  двухсотметровой  высоте Генри убавил скорость, и минугу-две они висели над меркнущим ландшафтом. Как налитая мраком заводь, простирался внизу лес от БернамБичез к ярким западным небесным берегам. На горизонте там  рдела последняя малиновая полоса заката, а выше  небо  тускнело, от  оранжевых  через желтые  переходя  к  водянистым бледно-зеленым  тонам. Правей,  к  северу электрически сияла  над  деревьями фарнам-ройалская  фабрика,  свирепо сверкала  всеми  окнами  своих  двадцати этажей.  Прямо  под   ногами  виднелись  строения  Гольфклуба  --  обширные, казарменного  вида постройки для низших каст и  за  разделяющей стеной  дома поменьше, для  альф и для  бет. На  подходах  к моновокзалу  черно  было  от муравьиного кишенья низших каст.  Из-под стеклянного свода вынесся на темную равнину освещенный поезд.  Проводив его к юго-востоку, взгляд затем уперся в здания махины  Слауского  крематория. Для безопасности ночных полетов четыре высоченные дымовые трубы подсвечены были прожекторами, а верхушки обозначены багряными сигнальными огнями. Крематорий высился, как веха.

-- Зачем эти трубы обхвачены как бы балкончиками? -- спросила Ленайна.

-- Фосфор улавливать, -- лаконично стал объяснять Генри. --  Поднимаясь по  трубе,  газы  проходят  четыре  разные  обработки.  Раньше  при кремации пятиокись фосфора выходила  из кругооборота жизни. Теперь же более девяноста восьми процентов пятиокиси улавливается. Что позволяет ежегодно получать без малого четыреста тонн фосфора от одной только Англии. -- В голосе Генри было торжество и  гордость,  он  радовался этому достижению  всем  сердцем, точно своему  собственному. -- Как приятно знать, что и после смерти мы продолжаем быть общественно полезными. Способствуем росту растений.

Ленайна между тем перевела взгляд ниже, туда, где виден был моновокзал.

-- Приятно, -- кивнула она. --  Но странно, что от  альф и бет растения растут не  лучше, чем  от этих противненьких гамм,  дельт и  эпсилонов,  что копошатся вон там.

--  Все  люди  в физико-химическом  отношении  равны, -- нравоучительно сказал Генри. -- Притом даже эпсилоны выполняют необходимые функции.

"Даже  эпсилоны..."  Ленайна вдруг вспомнила,  как она, младшеклассница тогда,  проснулась  за  полночь  однажды  и  впервые услыхала  наяву  шепот, звучавший все ночи во  сне. Лунный луч, шеренга  белых кроваток; тихий голос произносит вкрадчиво (слова те после стольких  повторений остались незабыты, сделались  незабываемы):  "Каждый  трудится  для  всех  других.  Каждый  нам необходим. Даже от эпсилонов польза. Мы не смогли бы обойтись без эпсилонов. Каждый трудится для всех других. Каждый нам необходим..." Ленайна вспомнила, как  она удивилась сразу, испугалась; как полчаса не спала и думала, думала; как  под  действием  этих  бесконечных   повторений  мозг   ее  упокаивался, постепенно, плавно, и наползал, заволакивал сон...

--  Наверно, эпсилона и не огорчает,  что он эпсилон,  --  сказала  она вслух.

--  Разумеется, нет. С чего им огорчаться? Они  же не знают, что  такое быть  не-эпсилоном. Мы-то,  конечно, огорчались  бы.  Но ведь  у нас психика иначе сформирована. И наследственность другая.

--  А  хорошо, что  я не  эпсилон,  --  сказала  Ленайна с  глубочайшим убеждением.

-- А была бы  эпсилоном,  -- сказал  Генри, --  и  благодаря воспитанию точно так же радовалась бы, что ты не бета и не альфа.

Он включил передний  винт и  направил машину  к  Лондону. За спиной, на западе  почти уже угасла  малиновая с  оранжевым заря; по небосклону в зенит всползла темная облачная  гряда.  Когда пролетали над крематорием, вертоплан подхватило потоком горячего газа из труб и тут же  снова опустило прохладным нисходящим током окружающего воздуха.

-- Чудесно колыхнуло, прямо как на американских горках,  --  засмеялась Ленайна от удовольствия.

-- А отчего колыхнуло,  знаешь? -- произнес Генри  почти с печалью.  -- Это окончательно, бесповоротно  испарялась человеческая особь. Уходила вверх газовой  горячей струей. Любопытно  бы знать, кто  это сгорел -- мужчина или женщина, альфа или эпсилон?..

Он вздохнул, затем решительно и бодро закончил мысль:

--  Во  всяком  случае, можем  быть  уверены в одном: кто б ни был  тот человек, жизнь он прожил счастливую. Теперь каждый счастлив.

-- Да, теперь каждый счастлив, --  эхом откликнулась Ленайна. Эту фразу им повторяли по сто пятьдесят раз еженощно в течение двенадцати лет.

Приземляясь  в Вестминстере на крыше сорокаэтажного  жилого  дома,  где проживал  Генри,  они  спустились  прямиком  в  столовый  зал.  Отлично  там поужинали  в веселой  и шумной  компании.  К кофе  подали им  сому.  Ленайна приняла  две  полуграммовых  таблетки, а  Генри  --  три.  В  двадцать минут десятого  они  направились  через улицу  в Вестминстерское  аббатство  --  в новооткрытое там кабаре. Небо почти расчистилось; настала  ночь, безлунная и звездная; но  этого,  в  сущности,  удручающего  факта Ленайна  и  Генри,  к счастью, не заметили. Космическая тьма  не видна была за  световой рекламой. "КЭЛВИН  СТОУПС  И  ЕГО  ШЕСТНАДЦАТЬ  СЕКСОФОНИСТОВ",   --   зазывно  горели гигантские  буквы  на  фасаде  обновленного  аббатства.  "ЛУЧШИЙ  В  ЛОНДОНЕ ЦВЕТОЗАПАХОВЫЙ ОРГАН. ВСЯ НОВЕЙШАЯ СИНТЕТИЧЕСКАЯ МУЗЫКА".

Они вошли. На них дохнуло теплом и душным ароматом амбры и  сандала. На купольном своде аббатства  цветовой орган  в  эту минуту рисовал тропический закат.  Шестнадцать  сексофонистов  исполняли  номер, давно  всеми  любимый: "Обшарьте целый свет  -- такой бутыли нет, как милая бутыль моя". На лощеном полу  двигались в файв-степе четыреста пар. Ленайна с Генри тут же составили четыреста первую. Как мелодичные коты под луной, взвывали сексофоны, стонали в  альтовом и теноровом регистрах,  точно в  смертной  муке любви.  Изобилуя обертонами, их  вибрирующий хор рос,  возносился  к кульминации, звучал  все громче,  громче,  и  наконец  по  взмаху  руки  дирижера  грянула  финальная сверхчеловеческая, неземная  нота,  отбросив  в небытие шестнадцать  дудящих людишек, грянул гром в ля-бемоль мажоре. Затем, почти в бездыханности, почти в  темноте,  последовало плавное спадание, диминуэндо-медленное,  четвертями тона, нисхождение  в доминантовый аккорд, нескончаемо и тихо шепчущий поверх биения ритма  (в размере 5/4) и наполняющий секунды напряженным ожиданием. И вот томление разрешилось,  взорвалось,  брызнуло  солнечным  восходом, и все шестнадцать заголосили: 

Бутыль моя, зачем нас разлучили? / Укупорюсь опять в моей бутыли. / Там вечная весна, небес голубизна, / Лазурное блаженство забытья. / Обшарьте целый свет -- такой бутыли нет, / Как милая бутыль моя. 

Ленайна и  Генри  замысловато  двигались  по  кругу вместе с остальными четырьмястами  парами  и  в  то же время пребывали в другом мире,  в теплом, роскошно цветном, бесконечно радушном, праздничном мире сомы. Как добры, как хороши собой,  как восхитительно забавны все вокруг! "Бутыль  моя, зачем нас разлучили?.." Но для  Ленайны и для Генри  разлука эта кончилась... Они  уже укупорились  наглухо,  надежно -- вернулись  под  ясные  небеса, в  лазурное забытье.  Изнемогшие  шестнадцать   положили  свои  сексофоны,   и   аппарат синтетической музыки вступил самоновейшим медленным мальтузианским блюзом, и колыхало,  баюкало  Генри  с Ленайной,  словно  пару  эмбрионов-близнецов на обутыленных волнах кровезаменителя.

-- Спокойной ночи, дорогие друзья.  Спокойной ночи, дорогие друзья,  -- стали прощаться репродукторы,  смягчая приказ музыкальной и милой учтивостью тона. -- Спокойной ночи, дорогие...

Послушно,  вместе  со   всеми  остальными  Ленайна  и   Генри  покинули Вестминстерское аббатство.  Угнетающе дальние  звезды  уже  переместились  в небесах на порядочный угол. Но хотя завеса рекламных огней поредела, Ленайна с Генри по-прежнему блаженно не замечали ночи.

Повторная доза  сомы, проглоченная за полчаса перед окончанием  танцев, отгородила  молодую пару и вовсе уж  непроницаемой стеной от реального мира. Укупоренные, пересекли они улицу; укупоренные, поднялись к  себе на двадцать девятый этаж. И  однако, несмотря  на укупоренность и на  второй грамм сомы, Ленайна не забыла принять все предписанные правилами противозачаточные меры. Годы   интенсивной  гипнопедии  в  сочетании   с   мальтузианским  тренажем, проводимым  трижды  в  неделю  с двенадцати до семнадцати лет, выработали  в Ленайне навык, почти такой же автоматический, непроизвольный, как мигание.

-- Да, кстати,  --  сказала она, вернувшись  из ванной, -- Фанни  Краун интересуется, где ты раздобыл этот мой прелестный синсафьяновый патронташ.

2

Раз  в две недели, по четвергам,  Бернарду  положено было участвовать в сходке единения. В день сходки, перед вечером, он пообедал с Гельмгольцем  в "Афродитеуме"* (куда Гельмгольца недавно приняли, согласно второму параграфу клубного устава), затем простился с другом, сел на крыше  в вертакси и велел пилоту  лететь в  Фордзоновский  дворец* фордослужений. Поднявшись метров на триста,  вертоплан  понесся к  востоку,  и  на  развороте  предстала  глазам Бернарда великолепная громадина дворца. В прожекторной подсветке снежно сиял на   Ладгейтском   холме  фасад   "Фордзона"  --   триста  двадцать   метров искусственного    белого    каррарского   мрамора;    по    четырем    углам взлетно-посадочной площадки рдели в вечернем небе гигантские знаки "Т", а из двадцати четырех огромных золотых труб-рупоров лилась, рокоча, торжественная синтетическая музыка.

-- Опаздываю, будь ты неладно, -- пробормотал Бернард, увидев циферблат Большого Генри* на дворцовой башне. И в самом деле, не успел он расплатиться с таксистом, как зазвучали куранты.

-- Форд, -- буркнул густейший  бас из золотых раструбов. -- Форд, форд, форд... -- и так девять раз. Бернард поспешил к лифтам.

В  нижнем этаже дворца -- грандиозный актовый зал для празднования  Дня Форда и  других массовых фордослужений.  А над залом -- по сотне  на этаж -- семь тысяч  помещений,  где  группы  единения  проводят дважды в  месяц свои сходки.  Бернард  мигом  спустился  на  тридцать  четвертый  этаж,  пробежал коридор, приостановился перед дверью э 3210, собравшись с духом, открыл ее и вошел.

Слава Форду, не все еще в сборе. Три стула из двенадцати, расставленных по окружности широкого стола, еще  не заняты. Он  поскорей, понезаметней сел на   ближайший  и  приготовился   встретить  тех,  кто  придет  еще   позже, укоризненным качаньем головы.

--  Ты  сегодня   в  какой  гольф  играл  --  с  препятствиями  или   в электромагнитный? -- повернувшись к нему, спросила соседка слева.

Бернард  взглянул  на  нее  (господи Форде,  это  Моргана  Ротшильд) и, краснея,  признался,  что  не  играл  ни  в  какой. Моргана  раскрыла  глаза изумленно. Наступило неловкое молчание.

Затем  Моргана  подчеркнуто  повернулась  к  своему  соседу  слева,  не уклоняющемуся от спорта.

"Хорошенькое   начало   для  сходки",   --  горько   подумал   Бернард, предчувствуя  уже свою очередную неудачу --  неполноту единения.  Оглядеться надо было, прежде чем кидаться к столу! Ведь можно же было  сесть между Фифи Брэдлоо  и Джоанной Дизель. А вместо  этого он слепо  сунулся  к Моргане.  К Моргане!  О господи!  Эти черные ее бровищи, вернее,  одна  слитная бровища, потому что  брови срослись над переносицей. Господи Форде! А справа -- Клара Детердинг.  Допустим, что у нее брови  не  срослись.  Но Клара уж  чересчур, чрезмерно  пневматична.  А  вот  Джоанна и Фифи  -- абсолютно в меру.  Тугие блондиночки, не слишком  крупные...  И уже  уселся  между ними Том Кавагучи, верзила этот косолапый.

Последней пришла Сароджини Энгельс.

-- Ты опоздала,  -- сурово сказал председатель  группы. -- Прошу, чтобы это не повторялось больше.

Сароджини  извинилась  и  тихонько  села  между  Джимом  Бокановским  и Гербертом  Бакуниным.  Теперь  состав был полон,  круг  единения  сомкнут  и целостен. Мужчина, женщина, мужчина, женщина -- чередование это шло по всему кольцу. Двенадцать сопричастников, чающих единения, готовых слить, сплавить, растворить свои двенадцать раздельных особей в общем большом организме.

Председатель  встал, осенил  себя знаком "Т"  и  включил  синтетическую музыку  --  квазидуховой  и  суперструнный ансамбль,  щемяще повторяющий под неустанное, негромкое биение барабанов колдовски-неотвязную короткую мелодию первой  Песни  единения. Опять, опять, опять  -- и не в ушах уже звучал этот пульсирующий  ритм,  а под сердцем где-то;  звон и стон  созвучий не головой воспринимались, а всем сжимающимся нутром.

Председатель снова сотворил знаменье "Т" и сел. Фордослужение началось. В центре стола лежали освященные  таблетки сомы. Из рук в руки  передавалась круговая чаша клубничной сомовой воды с мороженым, и, произнеся: "Пью за мое растворение", каждый из двенадцати  в свой  черед осушил эту чашу. Затем под звуки синтетического ансамбля пропели первую Песнь единения: 

Двенадцать воедино слей, / Сбери нас, Форд, в поток единый. / Чтоб понесло нас, как твоей / Сияющей автомашиной... 

Двенадцать зовущих к слиянию строф. Затем настало время пить по второй. Теперь  тост гласил: "Пью за Великий Организм". Чаша обошла круг. Не умолкая играла музыка.  Били  барабаны. От  звенящих,  стенящих  созвучий  замирало, млело, таяло нутро. Пропели вторую Песнь единения, еще двенадцать куплетов. 

Приди, Великий Организм, / И раствори в себе двенадцать. / Большая, слившаяся жизнь / Должна со смерти лишь начаться. 

Сома стала уже оказывать свое действие. Заблестели глаза, разрумянились щеки,  внутренним  светом  вселюбия и доброты  озарились  лица и заулыбались счастливо, сердечно. Даже Бернард и тот ощутил  некоторое размягчение. Когда Моргана Ротшильд взглянула на него, лучась улыбкой он улыбнулся в ответ, как только мог  лучисто. Но эта бровь, черная  сплошная бровь,  увы, бровища  не исчезла; он не  мог, не мог отвлечься от нее,  как  ни старался. Размягчение оказалось недостаточным. Возможно, если бы он сидел между Джоанной и Фифи... По  третьей  стали  пить.  "Пью  за близость  Его  Пришествия!" --  объявила Моргана, чья очередь была пускать  чашу по кругу. Объявила  громко, ликующе. Выпила и передала Бернарду. "Пью  за  близость  Его Пришествия", -- повторил он, искренне силясь ощутить близость  Высшего Организма; но  бровища чернела неотступно,  и для Бернарда  Пришествие  оставалось до  ужаса неблизким.  Он выпил, передал  чашу Кларе Детердинг. "Опять  не сольюсь, --  подумал. -- Уж точно не сольюсь". Но продолжал изо всех сил улыбаться лучезарно.

Чаша пошла по кругу. Председатель поднял  руку, и но  ее  взмаху запели хором третью Песнь единения. 

Его пришествие заслышав, / Истай, восторга не тая! / В великом Организме Высшем / Я -- это ты, ты -- это я! 

Строфа следовала за строфой, и голоса звучали все взволнованней. Воздух наэлектризованно  вибрировал от  близости Пришествия.  Председатель выключил оркестр, и за финальной нотой финальной строфы настала полная тишина -- тишь напрягшегося ожидания,  дрожью,  мурашками, морозом  подирающего  по  спине. Председатель  протянул  руку;  и  внезапно  Голос,  глубокий  звучный Голос, музыкальней всякого человеческого голоса, гуще, задушевней, богаче трепетной любовью, и томлением, и жалостью, таинственный, чудесный, сверхъестественный Голос раздался над их  головами.  "О Форд,  Форд, Форд",  --  очень медленно произносил  он,  постепенно   понижаясь,  убывая.  Сладостно  растекалась  в слушателях теплота -- от солнечного сплетения к  затылку и кончикам  пальцев рук, ног; слезы подступали; сердце, все  нутро  взмывало  и  ворочалось.  "О Форд!"  --  они  истаивали;  "Форд!" -- растворялись,  растворялись. И  тут, внезапно и ошеломительно:

-- Слушайте! -- трубно воззвал Голос. -- Слушайте!

Они прислушались. Пауза, и Голос  сник до шепота, -- до шепота, который потрясал сильнее вопля:

-- Шаги Высшего Организма...

И опять:

-- Шаги Высшего Организма...

И совсем уж замирая:

-- Шаги Высшего Организма слышны на ступенях.

И вновь настала тишина; и напряжение ожидания, на миг ослабевшее, опять возросло, натянулось  почти до  предела.  Шаги Высшего  Организма  --  о, их слышно,  их  слышно теперь,  они тихо звучат на  ступенях, близясь, близясь, сходя по  невидимым этим ступеням.  Шаги Высшего,  Великого... И  напряжение внезапно достигло  предела. Расширив  зрачки, раскрыв губы, Моргана Ротшильд поднялась рывком.

-- Я слышу его! -- закричала она. -- Слышу!

-- Он идет! -- крикнула Сароджини.

--  Да,  он идет.  Я слышу. --  Фифи Брэдлоо и  Том  Кавагучи  вскочили одновременно.

-- О, о, о! -- нечленораздельно возгласила Джоанна.

-- Он близится! -- завопил Джим Бокановский.

Подавшись  вперед, председатель нажал кнопку,  и ворвался бедлам медных труб и тарелок, исступленный бой тамтамов.

-- Близится! Ай! -- взвизгнула, точно ее режут, Клара Детердинг.

Чувствуя,  что  пора  и  ему  проявить себя,  Бернард  тоже  вскочил  и воскликнул:

-- Я слышу, он близится!

Но неправда. Ничего  он не слышал, и к нему никто не близился. Никто -- невзирая  на  музыку,  несмотря на  растущее вокруг  возбуждение. Но Бернард взмахивал руками, Бернард кричал, не отставая от других: и  когда те  начали приплясывать, притопывать, пришаркивать, то и он затанцевал и затоптался.

Хороводом  пошли  они по  кругу, каждый  положив руки на  бедра идущему перед ним,  каждый  восклицая и притопывая в  такт  музыке, отбивая, отбивая этот такт на  ягодицах  впереди  идущего;  закружили,  закружили  хороводом, хлопая гулко и все как один -- двенадцать пар ладоней по  двенадцати плотным задам.  Двенадцать как один, двенадцать как один. "Я слышу, слышу, он идет". Темп музыки ускорился; быстрее  затопали ноги, быстрей, быстрей забили  ритм ладони. И  тут мощный  синтетический  бас  зарокотал,  возвещая  наступлеиье единения, финальное слиянье Двенадцати в Одно, в осуществленный, воплощенный Высший Организм. "Пей-гу-ляйгу", -- запел бас под ярые удары тамтамов:

Пей-гу-ляй-гу, веселись, / Друг-подруга единись. / Слиться нас Господь зовет, / Обновиться нам дает. 

-- Пей-гу-ляй-гу,  ве-се-лись,  --  подхватили  пляшущие  литургический запев, -- друг-по-дру-га е-ди-нись...

Освещение начало медленно меркнуть, но в то же время теплеть,  делаться краснее, рдяней,  и  вот  уже  они  пляшут в  вишневом  сумраке Эмбрионария. "Пей-гу-ляйгу..." В своем бутыльном, кровяного цвета мраке плясуны двигались вкруговую,  отбивая, отбивая неустанно  такт. "Ве-се-лись..." Затем  хоровод дрогнул, распался, разделился, пары опустились на диваны, образующие внешнее кольцо вокруг стола  и стульев. "Друг-по-друга..."  Густо, нежно,  задушевно ворковал могучий  Голос;  словно  громадный  негритянский голубь  в  красном сумраке благодетельно парил над лежащими теперь попарно плясунами. 

Они  стояли   на  крыше;  Большой   Генри   только  что  проблаговестил одиннадцать. Ночь наступила тихая и теплая.

-- Как дивно было! -- сказала Фифи Брэдлоо, обращаясь к Бернарду. -- Ну просто дивно!

Взгляд ее сиял восторгом, но в восторге этом не было ни следа волнения, возбуждения,  ибо где полная  удовлетворенность,  там  возбуждения  уже нет. Восторг ее был тихим экстазом осуществленного слияния, покоем не пустоты, не серой  сытости,  а гармонии,  жизненных  энергий,  приведенных в равновесие. Покой  обогащенной, обновленной жизни. Ибо сходка единения не  только взяла, но и  дала, опустошила для того  лишь, чтобы наполнить. Фифи  всю, казалось, наполняло силами и совершенством; слияние для нее еще длилось.

-- Ведь правда же, дивно? -- не унималась  она,  устремив  на  Бернарда свои сверхъестественно сияющие глаза.

-- Да,  именно дивно, --  солгал он, глядя в сторону;  ее преображенное лицо  было ему  и обвинением, и насмешливым напоминанием о  его  собственной неслиянности.  Бернард был сейчас  все так же тоскливо отъединен  от прочих, как и  в  начале  сходки, еще даже горше  обособлен,  ибо  опустошен, но  не наполнен, сыт, но мертвой сытостью. Оторван и далек в то время, когда другие растворялись в Высшем Организме; одинок даже в объятиях Морганы, одинок, как еще никогда  в жизни, и безнадежней прежнего замурован  в себе. Из вишневого сумрака  в  мир  обычных   электрических  огней  Бернард  вышел  с  чувством отчужденности, обратившимся в настоящую муку. Он был до крайности несчастен, и, возможно  (в том  обвиняло сиянье  глаз  Фифи),--  возможно, по своей  же собственной вине.

-- Именно дивно,  -- повторил  он; но маячило в его  мозгу  по-прежнему одно -- бровь Морганы.

