Chapter Seven 

x

THE MESA was like a ship becalmed in a strait of lion-coloured dust.  The channel wound between precipitous banks, and slanting from one  wall to the other across the valley ran a streak of green-the river and  its fields. On the prow of that stone ship in the centre of the strait, and  seemingly a part of it, a shaped and geometrical outcrop of the naked  rock, stood the pueblo of Malpais. Block above block, each story  smaller than the one below, the tall houses rose like stepped and amputated pyramids into the blue sky. At their feet lay a straggle of low  buildings, a criss-cross of walls; and on three sides the precipices fell  sheer into the plain. A few columns of smoke mounted perpendicularly  into the windless air and were lost. 

"Queer," said Lenina. "Very queer." It was her ordinary word of condemnation. 

"I don't like it. And I don't like that man." She pointed to  the Indian guide who had been appointed to take them up to the  pueblo. 

Her feeling was evidently reciprocated; the very back of the  man, as he walked along before them, was hostile, sullenly contemptuous. 

"Besides," she lowered her voice, "he smells." 

/* ** */

Bernard did not attempt to deny it. They walked on. 

Suddenly it was as though the whole air had come alive and were  pulsing, pulsing with the indefatigable movement of blood. Up there, in  Malpais, the drums were being beaten. Their feet fell in with the  rhythm of that mysterious heart; they quickened their pace. Their path  led them to the foot of the precipice. The sides of the great mesa ship  towered over them, three hundred feet to the gunwale. 

"I wish we could have brought the plane," said Lenina, looking up resentfully at the blank impending rock-face. "I hate walking. And you  feel so small when you're on the ground at the bottom of a hill." 

They walked along for some way in the shadow of the mesa, rounded  a projection, and there, in a water-worn ravine, was the way up the  companion ladder. They climbed. It was a very steep path that zigzagged from side to side of the gully. Sometimes the pulsing of nnthe  drums was all but inaudible, at others they seemed to be beating only  just round the corner. 

When they were half-way up, an eagle flew past so close to them that  the wind of his wings blew chill on their faces. In a crevice of the rock  lay a pile of bones. It was all oppressively queer, and the Indian smelt  stronger and stronger. They emerged at last from the ravine into the  full sunlight. The top of the mesa was a flat deck of stone. 

"Like the Charing-T Tower," was Lenina's comment. 

But she was not allowed to enjoy her discovery of this reassuring resemblance for long. A  padding of soft feet made them turn round. Naked from throat to navel, their dark brown bodies painted with white lines ("like asphalt  tennis courts," Lenina was later to explain), their faces inhuman with  daubings of scarlet, black and ochre, two Indians came running along  the path. Their black hair was braided with fox fur and red flannel.  Cloaks of turkey feathers fluttered from their shoulders; huge feather  diadems exploded gaudily round their heads. With every step they  took came the clink and rattle of their silver bracelets, their heavy  necklaces of bone and turquoise beads. They came on without a word,  running quietly in their deerskin moccasins. One of them was holding a  feather brush; the other carried, in either hand, what looked at a distance like three or four pieces of thick rope. One of the ropes writhed  uneasily, and suddenly Lenina saw that they were snakes. 

The men came nearer and nearer; their dark eyes looked at her, but  without giving any sign of recognition, any smallest sign that they had  seen her or were aware of her existence. The writhing snake hung limp  again with the rest. The men passed. 

"I don't like it," said Lenina. "I don't like it." 

She liked even less what awaited her at the entrance to the pueblo,  where their guide had left them while he went inside for instructions.  The dirt, to start with, the piles of rubbish, the dust, the dogs, the  flies. Her face wrinkled up into a grimace of disgust. She held her  handkerchief to her nose. 

"But how can they live like this?" she broke out in a voice of indignant  incredulity. (It wasn't possible.) 

Bernard shrugged his shoulders philosophically. 

"Anyhow," he said,  "they've been doing it for the last five or six thousand years. So I suppose they must be used to it by now." 

"But cleanliness is next to fordliness," she insisted. 

"Yes, and civilization is sterilization," Bernard went on, concluding on a  tone of irony the second hypnopaedic lesson in elementary hygiene.  "But these people have never heard of Our Ford, and they aren't civilized. So there's no point in ..." 

"Oh!" She gripped his arm. "Look." 

An almost naked Indian was very slowly climbing down the ladder from  the first-floor terrace of a neighboring house-rung after rung, with the  tremulous caution of extreme old age. His face was profoundly wrinkled and black, like a mask of obsidian. The toothless mouth had fallen  in. At the corners of the lips, and on each side of the chin, a few long  bristles gleamed almost white against the dark skin. The long unbraided hair hung down in grey wisps round his face. His body was  bent and emaciated to the bone, almost fleshless. Very slowly he came  down, pausing at each rung before he ventured another step. 

"What's the matter with him?" whispered Lenina. Her eyes were wide  with horror and amazement. 

"He's old, that's all," Bernard answered as carelessly as he could. He  too was startled; but he made an effort to seem unmoved. 

"Old?" she repeated. "But the Director's old; lots of people are old;  they're not like that." 

"That's because we don't allow them to be like that. We preserve them  from diseases. We keep their internal secretions artificially balanced at  a youthful equilibrium. We don't permit their magnesium-calcium ratio  to fall below what it was at thirty. We give them transfusion of young  blood. We keep their metabolism permanently stimulated. So, of  course, they don't look like that. Partly," he added, "because most of  them die long before they reach this old creature's age. Youth almost  unimpaired till sixty, and then, crack! the end." 

But Lenina was not listening. She was watching the old man. Slowly,  slowly he came down. His feet touched the ground. He turned. In their  deep-sunken orbits his eyes were still extraordinarily bright. They  looked at her for a long moment expressionlessly, without surprise, as  though she had not been there at all. Then slowly, with bent back the  old man hobbled past them and was gone. 

"But it's terrible," Lenina whispered. "It's awful. We ought not to have  come here." 

She felt in her pocket for her soma-only to discover that,  by some unprecedented oversight, she had left the bottle down at the  rest-house. Bernard's pockets were also empty. 

Lenina was left to face the horrors of Malpais unaided. They came  crowding in on her thick and fast. The spectacle of two young women  giving breast to their babies made her blush and turn away her face.  She had never seen anything so indecent in her life. And what made it  worse was that, instead of tactfully ignoring it, Bernard proceeded to  make open comments on this revoltingly viviparous scene. Ashamed,  now that the effects of the soma had worn off, of the weakness he had  displayed that morning in the hotel, he went out of his way to show  himself strong and unorthodox. 

"What a wonderfully intimate relationship," he said, deliberately outrageous. "And what an intensity of feeling it must generate! I often think  one may have missed something in not having had a mother. And perhaps you've missed something in not being a mother, Lenina. Imagine  yourself sitting there with a little baby of your own. ..." 

"Bernard! How can you?" 

The passage of an old woman with ophthalmia and a disease of the skin distracted her from her indignation. 

"Let's go away," she begged. "I don't like it." 

But at this moment their guide came back and, beckoning them to follow, led the way down the narrow street between the houses. They  rounded a corner. A dead dog was lying on a rubbish heap; a woman  with a goitre was looking for lice in the hair of a small girl. Their guide  halted at the foot of a ladder, raised his hand perpendicularly, then  darted it horizontally forward. They did what he mutely commanded-climbed the ladder and walked through the doorway, to which it  gave access, into a long narrow room, rather dark and smelling of  smoke and cooked grease and long-worn, long-unwashed clothes. At  the further end of the room was another doorway, through which came  a shaft of sunlight and the noise, very loud and close, of the drums. 

They stepped across the threshold and found themselves on a wide  terrace. Below them, shut in by the tall houses, was the village square,  crowded with Indians. Bright blankets, and feathers in black hair, and  the glint of turquoise, and dark skins shining with heat. Lenina put her  handkerchief to her nose again. In the open space at the centre of the  square were two circular platforms of masonry and trampled clay-the  roofs, it was evident, of underground chambers; for in the centre of  each platform was an open hatchway, with a ladder emerging from the  lower darkness. A sound of subterranean flute playing came up and  was almost lost in the steady remorseless persistence of the drums. 

Lenina liked the drums. Shutting her eyes she abandoned herself to  their soft repeated thunder, allowed it to invade her consciousness  more and more completely, till at last there was nothing left in the  world but that one deep pulse of sound. It reminded her reassuringly  of the synthetic noises made at Solidarity Services and Ford's Day  celebrations. "Orgy-porgy," she whispered to herself. These drums  beat out just the same rhythms. 

There was a sudden startling burst of singing-hundreds of male voices  crying out fiercely in harsh metallic unison. A few long notes and silence, the thunderous silence of the drums; then shrill, in a neighing  treble, the women's answer. Then again the drums; and once more the  men's deep savage affirmation of their manhood. 

Queer-yes. The place was queer, so was the music, so were the  clothes and the goitres and the skin diseases and the old people. But  the performance itself-there seemed to be nothing specially queer  about that. 

"It reminds me of a lower-caste Community Sing," she told Bernard. 

But a little later it was reminding her a good deal less of that innocuous function. For suddenly there had swarmed up from those round  chambers underground a ghastly troop of monsters. Hideously masked  or painted out of all semblance of humanity, they had tramped out a  strange limping dance round the square; round and again round, singing as they went, round and round-each time a little faster; and the  drums had changed and quickened their rhythm, so that it became like  the pulsing of fever in the ears; and the crowd had begun to sing with  the dancers, louder and louder; and first one woman had shrieked,  and then another and another, as though they were being killed; and  then suddenly the leader of the dancers broke out of the line, ran to a  big wooden chest which was standing at one end of the square, raised  the lid and pulled out a pair of black snakes. 

A great yell went up from  the crowd, and all the other dancers ran towards him with outstretched hands. He tossed the snakes to the first-comers, then dipped  back into the chest for more. More and more, black snakes and brown  and mottled-he flung them out. And then the dance began again on a  different rhythm. Round and round they went with their snakes, snakily, with a soft undulating movement at the knees and hips. Round and  round. Then the leader gave a signal, and one after another, all the  snakes were flung down in the middle of the square; an old man came  up from underground and sprinkled them with corn meal, and from the  other hatchway came a woman and sprinkled them with water from a  black jar. Then the old man lifted his hand and, startlingly, terrifyingly,  there was absolute silence. The drums stopped beating, life seemed to  have come to an end. The old man pointed towards the two hatchways  that gave entrance to the lower world. And slowly, raised by invisible  hands from below, there emerged from the one a painted image of an  eagle, from the other that of a man, naked, and nailed to a cross.  They hung there, seemingly self-sustained, as though watching. The old man clapped his hands. Naked but for a white cotton breech-cloth,  a boy of about eighteen stepped out of the crowd and stood before  him, his hands crossed over his chest, his head bowed. The old man  made the sign of the cross over him and turned away. Slowly, the boy  began to walk round the writhing heap of snakes. He had completed  the first circuit and was half-way through the second when, from  among the dancers, a tall man wearing the mask of a coyote and holding in his hand a whip of plaited leather, advanced towards him. The  boy moved on as though unaware of the other's existence. The coyoteman raised his whip, there was a long moment of expectancy, then a  swift movement, the whistle of the lash and its loud flat-sounding impact on the flesh. The boy's body quivered; but he made no sound, he  walked on at the same slow, steady pace. The coyote struck again,  again; and at every blow at first a gasp, and then a deep groan went  up from the crowd. The boy walked. Twice, thrice, four times round he  went. The blood was streaming. Five times round, six times round.  Suddenly Lenina covered her face shish her hands and began to sob.  

"Oh, stop them, stop them!" she implored. 

But the whip fell and fell  inexorably. Seven times round. Then all at once the boy staggered  and, still without a sound, pitched forward on to his face. Bending over  him, the old man touched his back with a long white feather, held it up  for a moment, crimson, for the people to see then shook it thrice over  the snakes. A few drops fell, and suddenly the drums broke out again  into a panic of hurrying notes; there was a great shout. The dancers  rushed forward, picked up the snakes and ran out of the square. Men,  women, children, all the crowd ran after them. A minute later the  square was empty, only the boy remained, prone where he had fallen,  quite still. Three old women came out of one of the houses, and with  some difficulty lifted him and carried him in. The eagle and the man on  the cross kept guard for a little while over the empty pueblo; then, as  though they had seen enough, sank slowly down through their hatchways, out of sight, into the nether world. 

Lenina was still sobbing. 

"Too awful," she kept repeating, and all Bernard's consolations were in vain. "Too awful! That blood!" She shuddered. "Oh, I wish I had my soma." 

There was the sound of feet in the inner room. 

Lenina did not move, but sat with her face in her hands, unseeing, apart. Only Bernard turned round. 

The dress of the young man who now stepped out on to the terrace  was Indian; but his plaited hair was straw-coloured, his eyes a pale  blue, and his skin a white skin, bronzed. 

"Hullo. Good-morrow," said the stranger, in faultless but peculiar English. "You're civilized, aren't you? You come from the Other Place, outside the Reservation?" 

"Who on earth ... ?" Bernard began in astonishment.  

The young man sighed and shook his head. 

"A most unhappy gentleman." And, pointing to the bloodstains in the centre of the square, "Do  you see that damned spot?" he asked in a voice that trembled with  emotion. 

"A gramme is better than a damn," said Lenina mechanically from behind her hands. "I wish I had my soma\" 

"I ought to have been there," the young man went on. "Why wouldn't  they let me be the sacrifice? I'd have gone round ten times-twelve, fifteen. Palowhtiwa only got as far as seven. They could have had twice  as much blood from me. The multitudinous seas incarnadine." He flung  out his arms in a lavish gesture; then, despairingly, let them fall again.  

"But they wouldn't let me. They disliked me for my complexion. It's  always been like that. Always." Tears stood in the young man's eyes;  he was ashamed and turned away. 

Astonishment made Lenina forget the deprivation of soma. She uncovered her face and, for the first time, looked at the stranger. 

"Do you  mean to say that you wanted to be hit with that whip?"  

Still averted from her, the young man made a sign of affirmation. 

"For  the sake of the pueblo-to make the rain come and the corn grow. And  to please Pookong and Jesus. And then to show that I can bear pain  without crying out. Yes," and his voice suddenly took on a new resonance, he turned with a proud squaring of the shoulders, a proud, defiant lifting of the chin "to show that I'm a man ... Oh!" He gave a gasp  and was silent, gaping. He had seen, for the first time in his life, the  face of a girl whose cheeks were not the colour of chocolate or dogskin, whose hair was auburn and permanently waved, and whose expression (amazing novelty!) was one of benevolent interest. Lenina  was smiling at him; such a nice-looking boy, she was thinking, and a  really beautiful body. The blood rushed up into the young man's face;  he dropped his eyes, raised them again for a moment only to find her  still smiling at him, and was so much overcome that he had to turn  away and pretend to be looking very hard at something on the other  side of the square. 

Bernard's questions made a diversion. Who? How? When? From  where? Keeping his eyes fixed on Bernard's face (for so passionately  did he long to see Lenina smiling that he simply dared not look at her),  the young man tried to explain himself. Linda and he-Linda was his  mother (the word made Lenina look uncomfortable)-were strangers in  the Reservation. Linda had come from the Other Place long ago, before  he was born, with a man who was his father. (Bernard pricked up his  ears.) She had gone walking alone in those mountains over there to  the North, had fallen down a steep place and hurt her head. ("Go on,  go on," said Bernard excitedly.) Some hunters from Malpais had found  her and brought her to the pueblo. As for the man who was his father,  Linda had never seen him again. His name was Tomakin. (Yes, "Thomas" was the D.H.C.'s first name.) He must have flown away, back to  the Other Place, away without her-a bad, unkind, unnatural man.  

"And so I was born in Malpais," he concluded. "In Malpais." And he  shook his head. 

The squalor of that little house on the outskirts of the pueblo!  

A space of dust and rubbish separated it from the village. Two faminestricken dogs were nosing obscenely in the garbage at its door. Inside,  when they entered, the twilight stank and was loud with flies.  

"Linda!" the young man called. 

From the inner room a rather hoarse female voice said, "Coming."  

They waited. In bowls on the floor were the remains of a meal, perhaps of several meals. 

The door opened. A very stout blonde squaw stepped across the  threshold and stood looking at the strangers staring incredulously, her  mouth open. Lenina noticed with disgust that two of the front teeth  were missing. And the colour of the ones that remained ... She shuddered. It was worse than the old man. So fat. And all the lines in her  face, the flabbiness, the wrinkles. And the sagging cheeks, with those  purplish blotches. And the red veins on her nose, the bloodshot eyes.  And that neck-that neck; and the blanket she wore over her headragged and filthy. And under the brown sack-shaped tunic those enormous breasts, the bulge of the stomach, the hips. Oh, much worse  than the old man, much worse! And suddenly the creature burst out in  a torrent of speech, rushed at her with outstretched arms and-Ford!  Ford! it was too revolting, in another moment she'd be sick-pressed  her against the bulge, the bosom, and began to kiss her. Ford! to kiss,  slobberingly, and smelt too horrible, obviously never had a bath, and  simply reeked of that beastly stuff that was put into Delta and Epsilon bottles (no, it wasn't true about Bernard), positively stank of alcohol.  She broke away as quickly as she could. 

A blubbered and distorted face confronted her; the creature was crying. 

"Oh, my dear, my dear." The torrent of words flowed sobbingly. "If you  knew how glad-after all these years! A civilized face. Yes, and civilized  clothes. Because I thought I should never see a piece of real acetate  silk again." She fingered the sleeve of Lenina's shirt. The nails were  black. "And those adorable viscose velveteen shorts! Do you know,  dear, I've still got my old clothes, the ones I came in, put away in a  box. I'll show them you afterwards. Though, of course, the acetate has  all gone into holes. But such a lovely white bandolier-though I must  say your green morocco is even lovelier. Not that it did me much good,  that bandolier." Her tears began to flow again. "I suppose John told  you. What I had to suffer-and not a gramme of soma to be had. Only  a drink of mescal every now and then, when Pope used to bring it.  Pope is a boy I used to know. But it makes you feel so bad afterwards,  the mescal does, and you're sick with the peyotl; besides it always  made that awful feeling of being ashamed much worse the next day.  And I was so ashamed. Just think of it: me, a Beta-having a baby: put  yourself in my place." (The mere suggestion made Lenina shudder.)  "Though it wasn't my fault, I swear; because I still don't know how it  happened, seeing that I did all the Malthusian Drill-you know, by  numbers, One, two, three, four, always, I swear it; but all the same it  happened, and of course there wasn't anything like an Abortion Centre  here. Is it still down in Chelsea, by the way?" she asked. Lenina nodded. "And still floodlighted on Tuesdays and Fridays?" Lenina nodded  again. "That lovely pink glass tower!" Poor Linda lifted her face and  with closed eyes ecstatically contemplated the bright remembered image. "And the river at night," she whispered. Great tears oozed slowly  out from behind her tight-shut eyelids. "And flying back in the evening  from Stoke Poges. And then a hot bath and vibro-vacuum massage ...  But there." She drew a deep breath, shook her head, opened her eyes  again, sniffed once or twice, then blew her nose on her fingers and  wiped them on the skirt of her tunic. "Oh, I'm so sorry," she said in response to Lenina's involuntary grimace of disgust. "I oughtn't to have  done that. I'm sorry. But what are you to do when there aren't any  handkerchiefs? I remember how it used to upset me, all that dirt, and  nothing being aseptic. I had an awful cut on my head when they first  brought me here. You can't imagine what they used to put on it. Filth, just filth. 'Civilization is Sterilization,' I used to say t them. And  'Streptocock-Gee to Banbury-T, to see a fine bathroom and W.C as  though they were children. But of course they didn't understand. How  should they? And in the end I suppose I got used to it. And anyhow,  how can you keep things clean when there isn't hot water laid on? And  look at these clothes. This beastly wool isn't like acetate. It lasts and  lasts. And you're supposed to mend it if it gets torn. But I'm a Beta; I  worked in the Fertilizing Room; nobody ever taught me to do anything  like that. It wasn't my business. Besides, it never used to be right to  mend clothes. Throw them away when they've got holes in them and  buy new. 'The more stitches, the less riches.' Isn't that right? Mending's anti-social. But it's all different here. It's like living with lunatics.  Everything they do is mad." She looked round; saw John and Bernard  had left them and were walking up and down in the dust and garbage  outside the house; but, none the less confidentially lowering her voice,  and leaning, while Lenina stiffened and shrank, so close that the blown  reek of embryo-poison stirred the hair on her cheek. "For instance,"  she hoarsely whispered, "take the way they have one another here.  Mad, I tell you, absolutely mad. Everybody belongs to every one else-don't they? don't they?" she insisted, tugging at Lenina's sleeve.  

Lenina nodded her averted head, let out the breath she had been holding and managed to draw another one, relatively untainted. 

"Well,  here," the other went on, "nobody's supposed to belong to more than  one person. And if you have people in the ordinary way, the others  think you're wicked and anti-social. They hate and despise you. Once a  lot of women came and made a scene because their men came to see  me. Well, why not? And then they rushed at me ... No, it was too awful. I can't tell you about it." Linda covered her face with her hands  and shuddered. "They're so hateful, the women here. Mad, mad and  cruel. And of course they don't know anything about Malthusian Drill,  or bottles, or decanting, or anything of that sort. So they're having  children all the time-like dogs. It's too revolting. And to think that I ...  Oh, Ford, Ford, Ford! And yet John was a great comfort to me. I don't  know what I should have done without him. Even though he did get so  upset whenever a man ... Quite as a tiny boy, even. Once (but that was  when he was bigger) he tried to kill poor Waihusiwa-or was it Pope?just because I used to have them sometimes. Because I never could  make him understand that that was what civilized people ought to do.  Being mad's infectious I believe. Anyhow, John seems to have caught  it from the Indians. Because, of course, he was with them a lot. Even though they always were so beastly to him and wouldn't let him do all  the things the other boys did. Which was a good thing in a way, because it made it easier for me to condition him a little. Though you've  no idea how difficult that is. There's so much one doesn't know; it  wasn't my business to know. I mean, when a child asks you how a  helicopter works or who made the world-well, what are you to answer  if you're a Beta and have always worked in the Fertilizing Room? What  are you to answer?" 

