

Chapter Fifteen 

THE menial staff of the Park Lane Hospital for the Dying consisted of  one hundred and sixty-two Deltas divided into two Bokanovsky Groups  of eighty-four red headed female and seventy-eight dark dolychocephalic male twins, respectively. At six, when their working day was  over, the two Groups assembled in the vestibule of the Hospital and  were served by the Deputy Sub-Bursar with their soma ration. 

From the lift the Savage stepped out into the midst of them. But his  mind was elsewhere-with death, with his grief, and his remorse; mechanicaly, without consciousness of what he was doing, he began to  shoulder his way through the crowd. 

"Who are you pushing? Where do you think you're going?" 

High, low, from a multitude of separate throats, only two voices  squeaked or growled. Repeated indefinitely, as though by a train of  mirrors, two faces, one a hairless and freckled moon haloed in orange,  the other a thin, beaked bird-mask, stubbly with two days' beard,  turned angrily towards him. Their words and, in his ribs, the sharp  nudging of elbows, broke through his unawareness. He woke once  more to external reality, looked round him, knew what he saw-knew  it, with a sinking sense of horror and disgust, for the recurrent delir

 ium of his days and nights, the nightmare of swarming indistinguishable sameness. Twins, twins. ... Like maggots they had swarmed defilingly over the mystery of Linda's death. Maggots again, but larger, full  grown, they now crawled across his grief and his repentance. He  halted and, with bewildered and horrified eyes, stared round him at  the khaki mob, in the midst of which, overtopping it by a full head, he  stood. "How many goodly creatures are there here!" The singing words  mocked him derisively. "How beauteous mankind is! O brave new  world ..." 

"Soma distribution!" shouted a loud voice. "In good order, please.  Hurry up there." 

A door had been opened, a table and chair carried into the vestibule.  The voice was that of a jaunty young Alpha, who had entered carrying  a black iron cash-box. A murmur of satisfaction went up from the expectant twins. They forgot all about the Savage. Their attention was  now focused on the black cash-box, which the young man had placed  on the table, and was now in process of unlocking. The lid was lifted. 

"Oo-oh!" said all the hundred and sixty-two simultaneously, as though  they were looking at fireworks. 

The young man took out a handful of tiny pill-boxes. "Now," he said  peremptorily, "step forward, please. One at a time, and no shoving." 

One at a time, with no shoving, the twins stepped forward. First two  males, then a female, then another male, then three females, then ... 

The Savage stood looking on. "O brave new world, O brave new world  ..." In his mind the singing words seemed to change their tone. They  had mocked him through his misery and remorse, mocked him with  how hideous a note of cynical derision! Fiendishly laughing, they had  insisted on the low squalor, the nauseous ugliness of the nightmare.  Now, suddenly, they trumpeted a call to arms. "O brave new world!"  Miranda was proclaiming the possibility of loveliness, the possibility of  transforming even the nightmare into something fine and noble. "O  brave new world!" It was a challenge, a command. 

"No shoving there now!" shouted the Deputy Sub-Bursar in a fury. He  slammed down he lid of his cash-box. "I shall stop the distribution unless I have good behaviour." 

The Deltas muttered, jostled one another a little, and then were still.  The threat had been effective. Deprivation of soma-appalling thought! 

"That's better," said the young man, and reopened his cash-box. 

Linda had been a slave, Linda had died; others should live in freedom,  and the world be made beautiful. A reparation, a duty. And suddenly it  was luminously clear to the Savage what he must do; it was as though  a shutter had been opened, a curtain drawn back. 

"Now," said the Deputy Sub-Bursar. 

Another khaki female stepped forward. 

"Stop!" called the Savage in a loud and ringing voice. "Stop!" 

He pushed his way to the table; the Deltas stared at him with astonishment. 

"Ford!" said the Deputy Sub-Bursar, below his breath. "It's the Savage." He felt scared. 

"Listen, I beg of you," cried the Savage earnestly. "Lend me your ears  ..." He had never spoken in public before, and found it very difficult to  express what he wanted to say. "Don't take that horrible stuff. It's poison, it's poison." 

"I say, Mr. Savage," said the Deputy Sub-Bursar, smiling propitiatingly.  "Would you mind letting me ..." 

"Poison to soul as well as body." 

"Yes, but let me get on with my distribution, won't you? There's a good  fellow." With the cautious tenderness of one who strokes a notoriously  vicious animal, he patted the Savage's arm. "Just let me ..." 

"Never!" cried the Savage. 

"But look here, old man ..." 

"Throw it all away, that horrible poison." 

The words "Throw it all away" pierced through the enfolding layers of  incomprehension to the quick of the Delta's consciousness. An angry  murmur went up from the crowd. 

"I come to bring you freedom," said the Savage, turning back towards  the twins. "I come ..." 

The Deputy Sub-Bursar heard no more; he had slipped out of the vestibule and was looking up a number in the telephone book. 

"Not in his own rooms," Bernard summed up. "Not in mine, not in  yours. Not at the Aphroditaum; not at the Centre or the College.  Where can he have got to?" 

Helmholtz shrugged his shoulders. They had come back from their  work expecting to find the Savage waiting for them at one or other of  the usual meeting-places, and there was no sign of the fellow. Which  was annoying, as they had meant to nip across to Biarritz in Helmholtz's four-seater sporticopter. They'd be late for dinner if he didn't  come soon. 

"We'll give him five more minutes," said Helmholtz. "If he doesn't turn  up by then, we'll ..." 

The ringing of the telephone bell interrupted him. He picked up the receiver. "Hullo. Speaking." Then, after a long interval of listening, "Ford  in Flivver!" he swore. "I'll come at once." 

"What is it?" Bernard asked. 

"A fellow I know at the Park Lane Hospital," said Helmholtz. "The Savage is there. Seems to have gone mad. Anyhow, it's urgent. Will you  come with me?" 

Together they hurried along the corridor to the lifts. 

"But do you like being slaves?" the Savage was saying as they entered  the Hospital. His face was flushed, his eyes bright with ardour and indignation. "Do you like being babies? Yes, babies. Mewling and puking," he added, exasperated by their bestial stupidity into throwing in

 suits at those he had come to save. The insults bounced off their carapace of thick stupidity; they stared at him with a blank expression of  dull and sullen resentment in their eyes. "Yes, puking!" he fairly  shouted. Grief and remorse, compassion and duty-all were forgotten  now and, as it were, absorbed into an intense overpowering hatred of  these less than human monsters. "Don't you want to be free and men?  Don't you even understand what manhood and freedom are?" Rage  was making him fluent; the words came easily, in a rush. "Don't you?"  he repeated, but got no answer to his question. "Very well then," he  went on grimly. "I'll teach you; I'll make you be free whether you want  to or not." And pushing open a window that looked on to the inner  court of the Hospital, he began to throw the little pill-boxes of soma  tablets in handfuls out into the area. 

For a moment the khaki mob was silent, petrified, at the spectacle of  this wanton sacrilege, with amazement and horror. 

"He's mad," whispered Bernard, staring with wide open eyes. "They'll  kill him. They'll ..." A great shout suddenly went up from the mob; a  wave of movement drove it menacingly towards the Savage. "Ford  help him!" said Bernard, and averted his eyes. 

"Ford helps those who help themselves." And with a laugh, actually a  laugh of exultation, Helmholtz Watson pushed his way through the  crowd. 

"Free, free!" the Savage shouted, and with one hand continued to  throw the soma into the area while, with the other, he punched the indistinguishable faces of his assailants. "Free!" And suddenly there was  Helmholtz at his side-"Good old Helmholtz!"-also punching-"Men at  last!"-and in the interval also throwing the poison out by handfuls  through the open window. "Yes, men! men!" and there was no more  poison left. He picked up the cash-box and showed them its black  emptiness. "You're free!" 

Howling, the Deltas charged with a redoubled fury. 

Hesitant on the fringes of the battle. "They're done for," said Bernard  and, urged by a sudden impulse, ran forward to help them; then  thought better of it and halted; then, ashamed, stepped forward  again; then again thought better of it, and was standing in an agony of 

humiliated indecision-thinking that they might be killed if he didn't  help them, and that he might be killed if he did-when (Ford be  praised!), goggle-eyed and swine-snouted in their gas-masks, in ran  the police. 

Bernard dashed to meet them. He waved his arms; and it was action,  he was doing something. He shouted "Help!" several times, more and  more loudly so as to give himself the illusion of helping. "Help! Help!  HELP!" 

The policemen pushed him out of the way and got on with their work.  Three men with spraying machines buckled to their shoulders pumped  thick clouds of soma vapour into the air. Two more were busy round  the portable Synthetic Music Box. Carrying water pistols charged with  a powerful anaesthetic, four others had pushed their way into the  crowd and were methodically laying out, squirt by squirt, the more ferocious of the fighters. 

"Quick, quick!" yelled Bernard. "They'll be killed if you don't hurry.  They'll ... Oh!" Annoyed by his chatter, one of the policemen had given  him a shot from his water pistol. Bernard stood for a second or two  wambling unsteadily on legs that seemed to have lost their bones,  their tendons, their muscles, to have become mere sticks of jelly, and  at last not even jelly-water: he tumbled in a heap on the floor. 

Suddenly, from out of the Synthetic Music Box a Voice began to speak.  The Voice of Reason, the Voice of Good Feeling. The sound-track roll  was unwinding itself in Synthetic Anti-Riot Speech Number Two (Medium Strength). Straight from the depths of a non-existent heart, "My  friends, my friends!" said the Voice so pathetically, with a note of such  infinitely tender reproach that, behind their gas masks, even the policemen's eyes were momentarily dimmed with tears, "what is the  meaning of this? Why aren't you all being happy and good together?  Happy and good," the Voice repeated. "At peace, at peace." It trembled, sank into a whisper and momentarily expired. "Oh, I do want you  to be happy," it began, with a yearning earnestness. "I do so want you  to be good! Please, please be good and ..." 

Two minutes later the Voice and the soma vapour had produced their  effect. In tears, the Deltas were kissing and hugging one another-half  a dozen twins at a time in a comprehensive embrace. Even Helmholtz 

and the Savage were almost crying. A fresh supply of pill-boxes was  brought in from the Bursary; a new distribution was hastily made and,  to the sound of the Voice's richly affectionate, baritone valedictions,  the twins dispersed, blubbering as though their hearts would break.  "Good-bye, my dearest, dearest friends, Ford keep you! Good-bye, my  dearest, dearest friends, Ford keep you. Good-bye my dearest, dearest 

When the last of the Deltas had gone the policeman switched off the  current. The angelic Voice fell silent. 

"Will you come quietly?" asked the Sergeant, "or must we anaesthetize?" He pointed his water pistol menacingly. 

"Oh, we'll come quietly," the Savage answered, dabbing alternately a  cut lip, a scratched neck, and a bitten left hand. 

Still keeping his handkerchief to his bleeding nose Helmholtz nodded in  confirmation. 

Awake and having recovered the use of his legs, Bernard had chosen  this moment to move as inconspicuously as he could towards the door. 

"Hi, you there," called the Sergeant, and a swine-masked policeman  hurried across the room and laid a hand on the young man's shoulder. 

Bernard turned with an expression of indignant innocence. Escaping?  He hadn't dreamed of such a thing. "Though what on earth you want  me for," he said to the Sergeant, "I really can't imagine." 

"You're a friend of the prisoner's, aren't you?" 

"Well ..." said Bernard, and hesitated. No, he really couldn't deny it.  "Why shouldn't I be?" he asked. 

"Come on then," said the Sergeant, and led the way towards the door  and the waiting police car. 

