Chapter Five 

x

BY EIGHT O'CLOCK the light was failing. The loud speaker in the tower  of the Stoke Poges Club House began, in a more than human tenor, to  announce the closing of the courses. Lenina and Henry abandoned  their game and walked back towards the Club. From the grounds of  the Internal and External Secretion Trust came the lowing of those  thousands of cattle which provided, with their hormones and their  milk, the raw materials for the great factory at Farnham Royal. 

An incessant buzzing of helicopters filled the twilight. Every two and a  half minutes a bell and the screech of whistles announced the departure of one of the light monorail trains which carried the lower caste  golfers back from their separate course to the metropolis. 

Lenina and Henry climbed into their machine and started off. At eight  hundred feet Henry slowed down the helicopter screws, and they hung  for a minute or two poised above the fading landscape. The forest of  Burnham Beeches stretched like a great pool of darkness towards the  bright shore of the western sky. Crimson at the horizon, the last of the  sunset faded, through orange, upwards into yellow and a pale watery  green. Northwards, beyond and above the trees, the Internal and External Secretions factory glared with a fierce electric brilliance from  every window of its twenty stories. Beneath them lay the buildings of the Golf Club-the huge Lower Caste barracks and, on the other side of  a dividing wall, the smaller houses reserved for Alpha and Beta members. The approaches to the monorail station were black with the antlike pullulation of lower-caste activity. From under the glass vault a  lighted train shot out into the open. Following its southeasterly course  across the dark plain their eyes were drawn to the majestic buildings  of the Slough Crematorium. For the safety of night-flying planes, its  four tall chimneys were flood-lighted and tipped with crimson danger  signals. It was a landmark. 

"Why do the smoke-stacks have those things like balconies around  them?" enquired Lenina. 

"Phosphorus recovery," explained Henry telegraphically. "On their way  up the chimney the gases go through four separate treatments. P2O5  used to go right out of circulation every time they cremated some one.  Now they recover over ninety-eight per cent of it. More than a kilo and  a half per adult corpse. Which makes the best part of four hundred  tons of phosphorus every year from England alone." Henry spoke with  a happy pride, rejoicing whole-heartedly in the achievement, as  though it had been his own. "Fine to think we can go on being socially  useful even after we're dead. Making plants grow." 

Lenina, meanwhile, had turned her eyes away and was looking perpendicularly downwards at the monorail station. 

"Fine," she agreed.  "But queer that Alphas and Betas won't make any more plants grow  than those nasty little Gammas and Deltas and Epsilons down there." 

"All men are physico-chemically equal," said Henry sententiously. "Besides, even Epsilons perform indispensable services." 

"Even an Epsilon ..." Lenina suddenly remembered an occasion when,  as a little girl at school, she had woken up in the middle of the night  and become aware, for the first time, of the whispering that had  haunted all her sleeps. She saw again the beam of moonlight, the row  of small white beds; heard once more the soft, soft voice that said (the  words were there, unforgotten, unforgettable after so many night-long  repetitions): "Every one works for every one else. We can't do without  any one. Even Epsilons are useful. We couldn't do without Epsilons.  Every one works for every one else. We can't do without any one ..."  Lenina remembered her first shock of fear and surprise; her speculations through half a wakeful hour; and then, under the influence of  those endless repetitions, the gradual soothing of her mind, the soothing, the smoothing, the stealthy creeping of sleep. ... 

"I suppose Epsilons don't really mind being Epsilons," she said aloud. 

"Of course they don't. How can they? They don't know what it's like  being anything else. We'd mind, of course. But then we've been differently conditioned. Besides, we start with a different heredity." 

"I'm glad I'm not an Epsilon," said Lenina, with conviction. 

"And if you were an Epsilon," said Henry, "your conditioning would  have made you no less thankful that you weren't a Beta or an Alpha."  

He put his forward propeller into gear and headed the machine towards London. Behind them, in the west, the crimson and orange were  almost faded; a dark bank of cloud had crept into the zenith. As they  flew over the crematorium, the plane shot upwards on the column of  hot air rising from the chimneys, only to fall as suddenly when it  passed into the descending chill beyond. 

"What a marvellous switchback!" Lenina laughed delightedly. 

But Henry's tone was almost, for a moment, melancholy. "Do you  know what that switchback was?" he said. "It was some human being  finally and definitely disappearing. Going up in a squirt of hot gas. It  would be curious to know who it was-a man or a woman, an Alpha or  an Epsilon. ..." 

He sighed. Then, in a resolutely cheerful voice, 

"Anyhow," he concluded, "there's one thing we can be certain of; whoever  he may have been, he was happy when he was alive. Everybody's  happy now." 

"Yes, everybody's happy now," echoed Lenina. They had heard the  words repeated a hundred and fifty times every night for twelve years. 

Landing on the roof of Henry's forty-story apartment house in Westminster, they went straight down to the dining-hall. There, in a loud  and cheerful company, they ate an excellent meal. Soma was served  with the coffee. Lenina took two half-gramme tablets and Henry three.  At twenty past nine they walked across the street to the newly opened  Westminster Abbey Cabaret. It was a night almost without clouds,  moonless and starry; but of this on the whole depressing fact Lenina and Henry were fortunately unaware. The electric sky-signs effectively  shut off the outer darkness. "CALVIN STOPES AND HIS SIXTEEN  SEXOPHONISTS." From the fagade of the new Abbey the giant letters  invitingly glared. "LONDON'S FINEST SCENT AND COLOUR ORGAN.  ALL THE LATEST SYNTHETIC MUSIC." 

They entered. The air seemed hot and somehow breathless with the  scent of ambergris and sandalwood. On the domed ceiling of the hall,  the colour organ had momentarily painted a tropical sunset. The Sixteen Sexophonists were playing an old favourite: "There ain't no Bottle  in all the world like that dear little Bottle of mine." Four hundred couples were five-stepping round the polished floor. Lenina and Henry  were soon the four hundred and first. The saxophones wailed like melodious cats under the moon, moaned in the alto and tenor registers as  though the little death were upon them. Rich with a wealth of harmonics, their tremulous chorus mounted towards a climax, louder and ever  louder-until at last, with a wave of his hand, the conductor let loose  the final shattering note of ether-music and blew the sixteen merely  human blowers clean out of existence. Thunder in A flat major. And  then, in all but silence, in all but darkness, there followed a gradual  deturgescence, a diminuendo sliding gradually, through quarter tones,  down, down to a faintly whispered dominant chord that lingered on  (while the five-four rhythms still pulsed below) charging the darkened  seconds with an intense expectancy. And at last expectancy was fulfilled. There was a sudden explosive sunrise, and simultaneously, the  Sixteen burst into song: 

"Bottle of mine, it's you I've always wanted! / Bottle of mine, why was I ever decanted? / Skies are blue inside of you, / The weather's always fine;  For / There a in 't no Bottle in all the world  / Like that dear little Bottle of mine. " 

Five-stepping with the other four hundred round and round Westminster Abbey, Lenina and Henry were yet dancing in another world-the  warm, the richly coloured, the infinitely friendly world of soma- holiday.  How kind, how good-looking, how delightfully amusing every one was!  "Bottle of mine, it's you I've always wanted ..." But Lenina and Henry  had what they wanted ... They were inside, here and now-safely inside with the fine weather, the perennially blue sky. And when, exhausted,  the Sixteen had laid by their saxophones and the Synthetic Music apparatus was producing the very latest in slow Malthusian Blues, they  might have been twin embryos gently rocking together on the waves  of a bottled ocean of blood-surrogate. 

"Good-night, dear friends. Good-night, dear friends." The loud speakers veiled their commands in a genial and musical politeness. "Goodnight, dear friends ..." 

Obediently, with all the others, Lenina and Henry left the building. The  depressing stars had travelled quite some way across the heavens. But  though the separating screen of the sky-signs had now to a great extent dissolved, the two young people still retained their happy ignorance of the night. 

Swallowing half an hour before closing time, that second dose of soma  had raised a quite impenetrable wall between the actual universe and  their minds. Bottled, they crossed the street; bottled, they took the lift  up to Henry's room on the twenty-eighth floor. And yet, bottled as she  was, and in spite of that second gramme of soma, Lenina did not forget to take all the contraceptive precautions prescribed by the regulations. Years of intensive hypnopaedia and, from twelve to seventeen,  Malthusian drill three times a week had made the taking of these precautions almost as automatic and inevitable as blinking.  

"Oh, and that reminds me," she said, as she came back from the bathroom, "Fanny Crowne wants to know where you found that lovely  green morocco-surrogate cartridge belt you gave me." 

ยง2 

ALTERNATE Thursdays were Bernard's Solidarity Service days. After an  early dinner at the Aphroditzeum (to which Helrnholtz had recently  been elected under Rule Two) he took leave of his friend and, hailing a  taxi on the roof told the man to fly to the Fordson Community Singery.  The machine rose a couple of hundred metres, then headed eastwards,  and as it turned, there before Bernard's eyes, gigantically beautiful,  was the Singery. Flood-lighted, its three hundred and twenty metres of  white Carrara -surrogate gleamed with a snowy incandescence over  Ludgate Hill; at each of the four corners of its helicopter platform an  immense T shone crimson against the night, and from the mouths of  twenty-four vast golden trumpets rumbled a solemn synthetic music. 

"Damn, I'm late," Bernard said to himself as he first caught sight of  Big Henry, the Singery clock. And sure enough, as he was paying off his cab, Big Henry sounded the hour. 

"Ford," sang out an immense  bass voice from all the golden trumpets. "Ford, Ford, Ford ..." Nine  times. Bernard ran for the lift. 

The great auditorium for Ford's Day celebrations and other massed  Community Sings was at the bottom of the building. Above it, a hundred to each floor, were the seven thousand rooms used by Solidarity  Groups for their fortnight services. Bernard dropped down to floor  thirty-three, hurried along the corridor, stood hesitating for a moment  outside Room 3210, then, having wound himself up, opened the door  and walked in. 

Thank Ford! he was not the last. Three chairs of the twelve arranged  round the circular table were still unoccupied. He slipped into the  nearest of them as inconspicuously as he could and prepared to frown  at the yet later comers whenever they should arrive. 

Turning towards him, "What were you playing this afternoon?" the girl  on his left enquired. "Obstacle, or Electro-magnetic?" 

Bernard looked at her (Ford! it was Morgana Rothschild) and blushingly  had to admit that he had been playing neither. Morgana stared at him  with astonishment. There was an awkward silence. 

Then pointedly she turned away and addressed herself to the more  sporting man on her left. 

"A good beginning for a Solidarity Service," thought Bernard miserably,  and foresaw for himself yet another failure to achieve atonement. If  only he had given himself time to look around instead of scuttling for  the nearest chair! He could have sat between Fifi Bradlaugh and Joanna Diesel. Instead of which he had gone and blindly planted himself  next to Morgana. Morgana! Ford! Those black eyebrows of hers-that  eyebrow, rather-for they met above the nose. Ford! And on his right  was Clara Deterding. True, Clara's eyebrows didn't meet. But she was  really too pneumatic. Whereas Fifi and Joanna were absolutely right.  Plump, blonde, not too large ... And it was that great lout, Tom Kawaguchi, who now took the seat between them. 

The last arrival was Sarojini Engels. 

"You're late," said the President of the Group severely. "Don't let it  happen again." 

Sarojini apologized and slid into her place between Jim Bokanovsky  and Herbert Bakunin. The group was now complete, the solidarity circle perfect and without flaw. Man, woman, man, in a ring of endless  alternation round the table. Twelve of them ready to be made one,  waiting to come together, to be fused, to lose their twelve separate  identities in a larger being. 

The President stood up, made the sign of the T and, switching on the  synthetic music, let loose the soft indefatigable beating of drums and a  choir of instruments-near-wind and super-string-that plangently repeated and repeated the brief and unescapably haunting melody of the  first Solidarity Hymn. Again, again-and it was not the ear that heard  the pulsing rhythm, it was the midriff; the wail and clang of those recurring harmonies haunted, not the mind, but the yearning bowels of  compassion. 

The President made another sign of the T and sat down. The service  had begun. The dedicated soma tablets were placed in the centre of  the table. The loving cup of strawberry ice-cream soma was passed  from hand to hand and, with the formula, "I drink to my annihilation,"  twelve times quaffed. Then to the accompaniment of the synthetic orchestra the First Solidarity Hymn was sung. 

"Ford, we are twelve; oh, make us one, / Like drops within the Social River,  / Oh, make us now together run / As swiftly as thy shining Flivver."  

Twelve yearning stanzas. And then the loving cup was passed a second  time. "I drink to the Greater Being" was now the formula. All drank.  Tirelessly the music played. The drums beat. The crying and clashing  of the harmonies were an obsession in the melted bowels. The Second  Solidarity Hymn was sung.  

"Come, Greater Being, Social Friend, / Annihilating Twelve-in-One!  / We long to die, for when we end, / Our larger life has but begun." 

Again twelve stanzas. By this time the soma had begun to work. Eyes  shone, cheeks were flushed, the inner light of universal benevolence  broke out on every face in happy, friendly smiles. Even Bernard felt  himself a little melted. When Morgana Rothschild turned and beamed  at him, he did his best to beam back. But the eyebrow, that black twoin-one-alas, it was still there; he couldn't ignore it, couldn't, however  hard he tried. The melting hadn't gone far enough. Perhaps if he had  been sitting between Fifi and Joanna ... For the third time the loving  cup went round; "I drink to the imminence of His Coming," said Morgana Rothschild, whose turn it happened to be to initiate the circular  rite. Her tone was loud, exultant. She drank and passed the cup to  Bernard. "I drink to the imminence of His Coming," he repeated, with  a sincere attempt to feel that the coming was imminent; but the eyebrow continued to haunt him, and the Coming, so far as he was concerned, was horribly remote. He drank and handed the cup to Clara  Deterding. "It'll be a failure again," he said to himself. "I know it will."  But he went on doing his best to beam. 

The loving cup had made its circuit. Lifting his hand, the President  gave a signal; the chorus broke out into the third Solidarity Hymn.  

"Feel how the Greater Being comes! / Rejoice and, in rejoicings, die!  / Melt in the music of the drums!  / For I am you and you are I."  

As verse succeeded verse the voices thrilled with an ever intenser excitement. The sense of the Coming's imminence was like an electric  tension in the air. The President switched off the music and, with the  final note of the final stanza, there was absolute silence-the silence of  stretched expectancy, quivering and creeping with a galvanic life. The  President reached out his hand; and suddenly a Voice, a deep strong  Voice, more musical than any merely human voice, richer, warmer,  more vibrant with love and yearning and compassion, a wonderful,  mysterious, supernatural Voice spoke from above their heads. Very  slowly, "Oh, Ford, Ford, Ford," it said diminishingly and on a descending scale. A sensation of warmth radiated thrillingly out from the solar  plexus to every extremity of the bodies of those who listened; tears  came into their eyes; their hearts, their bowels seemed to move within  them, as though with an independent life. "Ford!" they were melting,  "Ford!" dissolved, dissolved. Then, in another tone, suddenly, startlingly. 

"Listen!" trumpeted the voice. "Listen!" 

They listened. After a  pause, sunk to a whisper, but a whisper, somehow, more penetrating than the loudest cry. 

"The feet of the Greater Being," 

it went on, and  repeated the words: 

"The feet of the Greater Being." 

The whisper almost expired. 

"The feet of the Greater Being are on the stairs." 

And  once more there was silence; and the expectancy, momentarily relaxed, was stretched again, tauter, tauter, almost to the tearing point.  The feet of the Greater Being-oh, they heard them, they heard them,  coming softly down the stairs, coming nearer and nearer down the invisible stairs. The feet of the Greater Being. And suddenly the tearing  point was reached. Her eyes staring, her lips parted. Morgana  Rothschild sprang to her feet.  

"I hear him," she cried. "I hear him."  

"He's coming," shouted Sarojini Engels. 

"Yes, he's coming, I hear him." Fifi Bradlaugh and Tom Kawaguchi rose  simultaneously to their feet.  

"Oh, oh, oh!" Joanna inarticulately testified.  

"He's coming!" yelled Jim Bokanovsky. 

The President leaned forward and, with a touch, released a delirium of  cymbals and blown brass, a fever of tom-tomming.  

"Oh, he's coming!" screamed Clara Deterding. "Aie!" and it was as  though she were having her throat cut. 

Feeling that it was time for him to do something, Bernard also jumped  up and shouted: 

"I hear him; He's coming." 

But it wasn't true. He  heard nothing and, for him, nobody was coming. Nobody-in spite of  the music, in spite of the mounting excitement. But he waved his  arms, he shouted with the best of them; and when the others began to  jig and stamp and shuffle, he also jigged and shuffled.  

Round they went, a circular procession of dancers, each with hands on  the hips of the dancer preceding, round and round, shouting in unison,  stamping to the rhythm of the music with their feet, beating it, beating  it out with hands on the buttocks in front; twelve pairs of hands beating as one; as one, twelve buttocks slabbily resounding. Twelve as  one, twelve as one. "I hear Him, I hear Him coming." The music quickened; faster beat the feet, faster, faster fell the rhythmic hands. And  all at once a great synthetic bass boomed out the words which announced the approaching atonement and final consummation of solidarity, the coming of the Twelve-in-One, the incarnation of the Greater  Being. "Orgy-porgy," it sang, while the tom-toms continued to beat  their feverish tattoo:  

"Orgy-porgy, Ford and fun,  / Kiss the girls and make them One.  / Boys at One with girls at peace;   / Orgy-porgy gives release. " 

"Orgy-porgy," the dancers caught up the liturgical refrain, "Orgy-porgy,  Ford and fun, kiss the girls ..." 

And as they sang, the lights began  slowly to fade-to fade and at the same time to grow warmer, richer,  redder, until at last they were dancing in the crimson twilight of an  Embryo Store. "Orgy-porgy ..." In their blood-coloured and foetal darkness the dancers continued for a while to circulate, to beat and beat  out the indefatigable rhythm. "Orgy-porgy ..." Then the circle wavered,  broke, fell in partial disintegration on the ring of couches which surrounded-circle enclosing circle-the table and its planetary chairs.  "Orgy-porgy ..." Tenderly the deep Voice crooned and cooed; in the red  twilight it was as though some enormous negro dove were hovering  benevolently over the now prone or supine dancers.  

They were standing on the roof; Big Henry had just sung eleven. The  night was calm and warm. 

"Wasn't it wonderful?" said Fifi Bradlaugh. "Wasn't it simply wonderful?" 

She looked at Bernard with an expression of rapture, but of rapture in which there was no trace of agitation or excitement-for to be  excited is still to be unsatisfied. Hers was the calm ecstasy of achieved  consummation, the peace, not of mere vacant satiety and nothingness,  but of balanced life, of energies at rest and in equilibrium. A rich and  living peace. For the Solidarity Service had given as well as taken,  drawn off only to replenish. She was full, she was made perfect, she  was still more than merely herself. 

"Didn't you think it was wonderful?"  she insisted, looking into Bernard's face with those supernaturally  shining eyes. 

"Yes, I thought it was wonderful," he lied and looked away; the sight of  her transfigured face was at once an accusation and an ironical reminder of his own separateness. He was as miserably isolated now as  he had been when the service began-more isolated by reason of his  unreplenished emptiness, his dead satiety. Separate and unatoned,  while the others were being fused into the Greater Being; alone even  in Morgana's embrace-much more alone, indeed, more hopelessly  himself than he had ever been in his life before. He had emerged from  that crimson twilight into the common electric glare with a selfconsciousness intensified to the pitch of agony. He was utterly miserable, and perhaps (her shining eyes accused him), perhaps it was his  own fault. 

"Quite wonderful," he repeated; but the only thing he could  think of was Morgana's eyebrow. 

