Chapter Four 

ยง1

THE LIFT was crowded with men from the Alpha Changing Rooms, and  Lenina's entry wars greeted by many friendly nods and smiles. She  was a popular girl and, at one time or another, had spent a night with  almost all of them. 

They were dear boys, she thought, as she returned their salutations.  Charming boys! Still, she did wish that George Edzel's ears weren't  quite so big (perhaps he'd been given just a spot too much parathyroid  at Metre 328?). And looking at Benito Hoover, she couldn't help remembering that he was really too hairy when he took his clothes off. 

Turning, with eyes a little saddened by the recollection, of Benito's  curly blackness, she saw in a corner the small thin body, the melancholy face of Bernard Marx. 

"Bernard!" she stepped up to him. "I was looking for you." Her voice  rang clear above the hum of the mounting lift. The others looked  round curiously. "I wanted to talk to you about our New Mexico plan."  Out of the tail of her eye she could see Benito Hoover gaping with astonishment. The gape annoyed her. "Surprised I shouldn't be begging  to go with him again!" she said to herself. Then aloud, and more  warmly than ever, "I'd simply love to come with you for a week in July," she went on. (Anyhow, she was publicly proving her unfaithfulness to Henry. Fanny ought to be pleased, even though it was Bernard.) "That is," Lenina gave him her most deliciously significant smile,  "if you still want to have me." 

Bernard's pale face flushed. "What on earth for?" she wondered, astonished, but at the same time touched by this strange tribute to her  power. 

"Hadn't we better talk about it somewhere else?" he stammered, looking horribly uncomfortable. 

"As though I'd been saying something shocking," thought Lenina. "He  couldn't look more upset if I'd made a dirty joke-asked him who his  mother was, or something like that." 

"I mean, with all these people about ..." He was choked with confusion. 

Lenina's laugh was frank and wholly unmalicious. 

"How funny you  are!" she said; and she quite genuinely did think him funny. "You'll  give me at least a week's warning, won't you," she went on in another  tone. "I suppose we take the Blue Pacific Rocket? Does it start from  the Charing-T Tower? Or is it from Hampstead?" 

Before Bernard could answer, the lift came to a standstill. 

"Roof!" called a creaking voice. 

The liftman was a small simian creature, dressed in the black tunic of  an Epsilon-Minus Semi-Moron. 

"Roof!" 

He flung open the gates. The warm glory of afternoon sunlight made  him start and blink his eyes. 

"Oh, roof!" he repeated in a voice of rapture. He was as though suddenly and joyfully awakened from a dark  annihilating stupor. "Roof!" 

He smiled up with a kind of doggily expectant adoration into the faces  of his passengers. Talking and laughing together, they stepped out into  the light. The liftman looked after them. 

"Roof?" he said once more, questioningly. 

Then a bell rang, and from the ceiling of the lift a loud speaker began,  very softly and yet very imperiously, to issue its commands. 

"Go down," it said, "go down. Floor Eighteen. Go down, go down. Floor  Eighteen. Go down, go ..." 

The liftman slammed the gates, touched a button and instantly  dropped back into the droning twilight of the well, the twilight of his  own habitual stupor. 

It was warm and bright on the roof. The summer afternoon was  drowsy with the hum of passing helicopters; and the deeper drone of  the rocket-planes hastening, invisible, through the bright sky five or  six miles overhead was like a caress on the soft air. Bernard Marx drew  a deep breath. He looked up into the sky and round the blue horizon  and finally down into Lenina's face. 

"Isn't it beautiful!" His voice trembled a little. 

She smiled at him with an expression of the most sympathetic understanding. 

"Simply perfect for Obstacle Golf," she answered rapturously.  "And now I must fly, Bernard. Henry gets cross if I keep him waiting.  Let me know in good time about the date." And waving her hand she  ran away across the wide flat roof towards the hangars. 

Bernard stood  watching the retreating twinkle of the white stockings, the sunburnt  knees vivaciously bending and unbending again, again, and the softer  rolling of those well-fitted corduroy shorts beneath the bottle green  jacket. His face wore an expression of pain. 

"I should say she was pretty," said a loud and cheery voice just behind  him. 

Bernard started and looked around. The chubby red face of Benito  Hoover was beaming down at him-beaming with manifest cordiality.  Benito was notoriously good-natured. People said of him that he could  have got through life without ever touching soma. The malice and bad  tempers from which other people had to take holidays never afflicted  him. Reality for Benito was always sunny. 

"Pneumatic too. And how!" Then, in another tone: "But, I say," he  went on, "you do look glum! What you need is a gramme of soma."  Diving into his right-hand trouser-pocket, Benito produced a phial.  "One cubic centimetre cures ten gloomy ... But, I say!" 

Bernard had suddenly turned and rushed away. 

Benito stared after him. "What can be the matter with the fellow?" he  wondered, and, shaking his head, decided that the story about the alcohol having been put into the poor chap's blood-surrogate must be  true. "Touched his brain, I suppose." 

He put away the soma bottle, and taking out a packet of sex-hormone  chewing-gum, stuffed a plug into his cheek and walked slowly away  towards the hangars, ruminating. 

Henry Foster had had his machine wheeled out of its lock-up and,  when Lenina arrived, was already seated in the cockpit, waiting. 

"Four minutes late," was all his comment, as she climbed in beside  him. He started the engines and threw the helicopter screws into gear.  The machine shot vertically into the air. Henry accelerated; the humming of the propeller shrilled from hornet to wasp, from wasp to mosquito; the speedometer showed that they were rising at the best part  of two kilometres a minute. London diminished beneath them. The  huge table-topped buildings were no more, in a few seconds, than a  bed of geometrical mushrooms sprouting from the green of park and  garden. In the midst of them, thin-stalked, a taller, slenderer fungus,  the Charing-T Tower lifted towards the sky a disk of shining concrete. 

Like the vague torsos of fabulous athletes, huge fleshy clouds lolled on  the blue air above their heads. Out of one of them suddenly dropped a  small scarlet insect, buzzing as it fell. 

"There's the Red Rocket," said Henry, "just come in from New York."  Looking at his watch. "Seven minutes behind time," he added, and  shook his head. "These Atlantic services-they're really scandalously  unpunctual." 

He took his foot off the accelerator. The humming of the screws overhead dropped an octave and a half, back through wasp and hornet to  bumble bee, to cockchafer, to stag-beetle. The upward rush of the machine slackened off; a moment later they were hanging motionless in  the air. Henry pushed at a lever; there was a click. Slowly at first, then  faster and faster, till it was a circular mist before their eyes, the propeller in front of them began to revolve. The wind of a horizontal  speed whistled ever more shrilly in the stays. Henry kept his eye on  the revolution-counter; when the needle touched the twelve hundred  mark, he threw the helicopter screws out of gear. The machine had  enough forward momentum to be able to fly on its planes. 

Lenina looked down through the window in the floor between her feet.  They were flying over the six kilometre zone of park-land that separated Central London from its first ring of satellite suburbs. The green  was maggoty with fore-shortened life. Forests of Centrifugal Bumblepuppy towers gleamed between the trees. Near Shepherd's Bush two  thousand Beta-Minus mixed doubles were playing Riemann-surface  tennis. A double row of Escalator Fives Courts lined the main road  from Notting Hill to Willesden. In the Ealing stadium a Delta gymnastic  display and community sing was in progress. 

"What a hideous colour khaki is," remarked Lenina, voicing the hypnopaedic prejudices of her caste. 

The buildings of the Hounslow Feely Studio covered seven and a half  hectares. Near them a black and khaki army of labourers was busy revitrifying the surface of the Great West Road. One of the huge travelling crucibles was being tapped as they flew over. The molten stone  poured out in a stream of dazzling incandescence across the road, the  asbestos rollers came and went; at the tail of an insulated watering  cart the steam rose in white clouds. 

At Brentford the Television Corporation's factory was like a small town. 

"They must be changing the shift," said Lenina. 

Like aphides and ants, the leaf-green Gamma girls, the black SemiMorons swarmed round the entrances, or stood in queues to take their  places in the monorail tram-cars. Mulberry-coloured Beta-Minuses  came and went among the crowd. The roof of the main building was  alive with the alighting and departure of helicopters. 

"My word," said Lenina, "I'm glad I'm not a Gamma." 

Ten minutes later they were at Stoke Poges and had started their first  round of Obstacle Golf. 

ยง2 

WITH eyes for the most part downcast and, if ever they lighted on a  fellow creature, at once and furtively averted, Bernard hastened across  the roof. He was like a man pursued, but pursued by enemies he does  not wish to see, lest they should seem more hostile even than he had  supposed, and he himself be made to feel guiltier and even more helplessly alone. 

"That horrible Benito Hoover!" And yet the man had meant well  enough. Which only made it, in a way, much worse. Those who meant  well behaved in the same way as those who meant badly. Even Lenina  was making him suffer. He remembered those weeks of timid indecision, during which he had looked and longed and despaired of ever  having the courage to ask her. Dared he face the risk of being humiliated by a contemptuous refusal? But if she were to say yes, what rapture! Well, now she had said it and he was still wretched-wretched  that she should have thought it such a perfect afternoon for Obstacle  Golf, that she should have trotted away to join Henry Foster, that she  should have found him funny for not wanting to talk of their most private affairs in public. Wretched, in a word, because she had behaved  as any healthy and virtuous English girl ought to behave and not in  some other, abnormal, extraordinary way. 

He opened the door of his lock-up and called to a lounging couple of  Delta-Minus attendants to come and push his machine out on to the  roof. The hangars were staffed by a single Bokanovsky Group, and the  men were twins, identically small, black and hideous. Bernard gave his  orders in the sharp, rather arrogant and even offensive tone of one  who does not feel himself too secure in his superiority. To have dealings with members of the lower castes was always, for Bernard, a  most distressing experience. For whatever the cause (and the current  gossip about the alcohol in his blood-surrogate may very likely-for accidents will happen-have been true) Bernard's physique as hardly better than that of the average Gamma. He stood eight centimetres short  of the standard Alpha height and was slender in proportion. Contact  with members of he lower castes always reminded him painfully of this  physical inadequacy. "I am I, and wish I wasn't"; his self consciousness was acute and stressing. Each time he found himself  looking on the level, instead of downward, into a Delta's face, he felt  humiliated. Would the creature treat him with the respect due to his  caste? The question haunted him. Not without reason. For Gammas,  Deltas and Epsilons had been to some extent conditioned to associate  corporeal mass with social superiority. Indeed, a faint hypnopaedic  prejudice in favour of size was universal. Hence the laughter of the  women to whom he made proposals, the practical joking of his equals  among the men. The mockery made him feel an outsider; and feeling  an outsider he behaved like one, which increased the prejudice against  him and intensified the contempt and hostility aroused by his physical  defects. Which in turn increased his sense of being alien and alone. A  chronic fear of being slighted made him avoid his equals, made him  stand, where his inferiors were concerned, self-consciously on his dignity. How bitterly he envied men like Henry Foster and Benito Hoover!  Men who never had to shout at an Epsilon to get an order obeyed;  men who took their position for granted; men who moved through the  caste system as a fish through water-so utterly at home as to be unaware either of themselves or of the beneficent and comfortable element in which they had their being. 

Slackly, it seemed to him, and with reluctance, the twin attendants  wheeled his plane out on the roof. 

"Hurry up!" said Bernard irritably. One of them glanced at him. Was  that a kind of bestial derision that he detected in those blank grey  eyes? "Hurry up!" he shouted more loudly, and there was an ugly rasp  in his voice. 

He climbed into the plane and, a minute later, was flying southwards,  towards the river. 

The various Bureaux of Propaganda and the College of Emotional Engineering were housed in a single sixty-story building in Fleet Street. In  the basement and on the low floors were the presses and offices of the  three great London newspapers- The Hourly Radio, an upper-caste  sheet, the pale green Gamma Gazette, and, on khaki paper and in  words exclusively of one syllable, The Delta Mirror. Then came the Bureaux of Propaganda by Television, by Feeling Picture, and by Synthetic Voice and Music respectively-twenty-two floors of them. Above  were the search laboratories and the padded rooms in which Sound Track Writers and Synthetic Composers did the delicate work. The top  eighteen floors were occupied the College of Emotional Engineering. 

Bernard landed on the roof of Propaganda House and stepped out. 

"Ring down to Mr. Helmholtz Watson," he ordered the Gamma-Plus  porter, "and tell him that Mr. Bernard Marx is waiting for him on the  roof." 

He sat down and lit a cigarette. 

Helmholtz Watson was writing when the message came down. 

"Tell him I'm coming at once," he said and hung up the receiver. Then,  turning to his secretary, "I'll leave you to put my things away," he went  on in the same official and impersonal tone; and, ignoring her lustrous  smile, got up and walked briskly to the door. 

He was a powerfully built man, deep-chested, broad-shouldered, massive, and yet quick in his movements, springy and agile. The round  strong pillar of his neck supported a beautifully shaped head. His hair  was dark and curly, his features strongly marked. In a forcible emphatic way, he was handsome and looked, as his secretary was never  tired of repeating, every centimetre an Alpha Plus. By profession he  was a lecturer at the College of Emotional Engineering (Department of  Writing) and the intervals of his educational activities, a working Emotional Engineer. He wrote regularly for The Hourly Radio, composed  feely scenarios, and had the happiest knack for slogans and hypnopaedic rhymes. 

"Able," was the verdict of his superiors. "Perhaps, (and they would  shake their heads, would significantly lower their voices) "a little too  able." 

Yes, a little too able; they were right. A mental excess had produced in  Helmholtz Watson effects very similar to those which, in Bernard Marx,  were the result of a physical defect. Too little bone and brawn had isolated Bernard from his fellow men, and the sense of this apartness,  being, by all the current standards, a mental excess, became in its  turn a cause of wider separation. That which had made Helmholtz so  uncomfortably aware of being himself and all alone was too much ability. What the two men shared was the knowledge that they were individuals. But whereas the physically defective Bernard had suffered all  his life from the consciousness of being separate, it was only quite recently that, grown aware of his mental excess, Helmholtz Watson had  also become aware of his difference from the people who surrounded  him. This Escalator-Squash champion, this indefatigable lover (it was  said that he had had six hundred and forty different girls in under four  years), this admirable committee man and best mixer had realized  quite suddenly that sport, women, communal activities were only, so  far as he was concerned, second bests. Really, and at the bottom, he  was interested in something else. But in what? In what? That was the  problem which Bernard had come to discuss with him-or rather, since  it was always Helmholtz who did all the talking, to listen to his friend  discussing, yet once more. 

Three charming girls from the Bureau of Propaganda by Synthetic  Voice waylaid him as he stepped out of the lift. 

"Oh, Helmholtz, darling, do come and have a picnic supper with us on  Exmoor." They clung round him imploringly. 

He shook his head, he pushed his way through them. "No, no." 

"We're not inviting any other man." 

But Helmholtz remained unshaken even by this delightful promise.  

"No," he repeated, "I'm busy." And he held resolutely on his course.  

The girls trailed after him. It was not till he had actually climbed into  Bernard's plane and slammed the door that they gave up pursuit. Not  without reproaches. 

"These women!" he said, as the machine rose into the air. "These  women!" And he shook his head, he frowned. 

"Too awful," Bernard  hypocritically agreed, wishing, as he spoke the words, that he could  have as many girls as Helmholtz did, and with as little trouble. He was  seized with a sudden urgent need to boast. 

"I'm taking Lenina Crowne  to New Mexico with me," he said in a tone as casual as he could make  it. 

"Are you?" said Helmholtz, with a total absence of interest. Then after  a little pause, "This last week or two," he went on, "I've been cutting  all my committees and all my girls. You can't imagine what a hullabaloo they've been making about it at the College. Still, it's been worth  it, I think. The effects ..." He hesitated. "Well, they're odd, they're very  odd." 

A physical shortcoming could produce a kind of mental excess. The  process, it seemed, was reversible. Mental excess could produce, for  its own purposes, the voluntary blindness and deafness of deliberate  solitude, the artificial impotence of asceticism. 

The rest of the short flight was accomplished in silence. When they  had arrived and were comfortably stretched out on the pneumatic sofas in Bernard's room, Helmholtz began again. 

Speaking very slowly, "Did you ever feel," he asked, "as though you  had something inside you that was only waiting for you to give it a  chance to come out? Some sort of extra power that you aren't using-you know, like all the water that goes down the falls instead of  through the turbines?" He looked at Bernard questioningly. 

"You mean all the emotions one might be feeling if things were different?" 

Helmholtz shook his head. 

"Not quite. I'm thinking of a queer feeling I  sometimes get, a feeling that I've got something important to say and  the power to say it-only I don't know what it is, and I can't make any  use of the power. If there was some different way of writing ... Or else  something else to write about ..." He was silent; then, "You see," he  went on at last, "I'm pretty good at inventing phrases-you know, the  sort of words that suddenly make you jump, almost as though you'd  sat on a pin, they seem so new and exciting even though they're about  something hypnopaedically obvious. But that doesn't seem enough. It's  not enough for the phrases to be good; what you make with them  ought to be good too." 

"But your things are good, Helmholtz." 

"Oh, as far as they go." Helmholtz shrugged his shoulders. 

"But they  go such a little way. They aren't important enough, somehow. I feel I  could do something much more important. Yes, and more intense,  more violent. But what? What is there more important to say? And  how can one be violent about the sort of things one's expected to write about? Words can be like X-rays, if you use them properly-they'll go  through anything. You read and you're pierced. That's one of the  things I try to teach my students-how to write piercingly. But what on  earth's the good of being pierced by an article about a Community  Sing, or the latest improvement in scent organs? Besides, can you  make words really piercing-you know, like the very hardest Xrays-when you're writing about that sort of thing? Can you say something about nothing? That's what it finally boils down to. I try and I try 

"Hush!" said Bernard suddenly, and lifted a warning finger; they listened. "I believe there's somebody at the door," he whispered. 

Helmholtz got up, tiptoed across the room, and with a sharp quick  movement flung the door wide open. There was, of course, nobody  there. 

"I'm sorry," said Bernard, feeling and looking uncomfortably foolish. "I  suppose I've got things on my nerves a bit. When people are suspicious with you, you start being suspicious with them." 

He passed his hand across his eyes, he sighed, his voice became plaintive. He was justifying himself. 

"If you knew what I'd had to put up  with recently," he said almost tearfully-and the uprush of his self-pity  was like a fountain suddenly released. "If you only knew!" 

Helmholtz Watson listened with a certain sense of discomfort. "Poor little Bernard!" he said to himself. But at the same time he felt rather  ashamed for his friend. He wished Bernard would show a little more  pride. 

