Глава Третья

x

За зданием,  в  парке, было  время  игр. Под  теплым  июньским  солнцем шестьсот-семьсот голеньких мальчиков  и девочек бегали со  звонким криком по газонам,  играли  в  мяч или же  уединялись  по двое  и  по  трое,  присев и примолкнув  в цветущих  кустах. Благоухали  розы,  два соловья  распевали  в ветвях,  кукушка  куковала  среди лип, слегка  сбиваясь  с тона.  В  воздухе плавало дремотное жужжанье пчел и вертопланов

Директор  со студентами  постояли,  понаблюдали, как детвора  играет  в центробежную лапту. Десятка  два детей окружали башенку из хромистой  стали. Мяч, закинутый на верхнюю ее площадку, скатывался внутрь и попадал на быстро вертящийся диск,  так что  мяч  выбрасывало  с силой  через  одно из  многих отверстий в цилиндрическом корпусе башни, а дети, вставшие кружком, ловили.

--  Странно,  --  размышлял вслух  Директор,  когда  по шли  дальше, -- странно подумать,  что даже при господе нашем Форде для большинства игр  еще не требовалось ничего, кроме одного-двух мячей да  нескольких клюшек или там сетки.  Какая это была  глупость -- допускать игры, пусть и замысловатые, но нимало  не  способствующие  росту потребления.  Дикая  глупость.  Теперь  же главно-управители не  разрешают никакой новой  игры, не удостоверясь прежде, что для нее необходимо по крайней мере столько же спортивного инвентаря, как для самой сложной из уже допущенных игр...

-- Что за очаровательная парочка, -- указал он вдруг рукой.

В траве на лужайке среди древовидного вереска двое детей -- мальчик лет семи  и  девочка примерно  годом старше  -- очень  сосредоточенно,  со  всей серьезностью ученых,  углубившихся  в  научный поиск,  играли в  примитивную сексуальную игру.

-- Очаровательно, очаровательно! -- повторил сентиментально Директор.

-- Очаровательно, -- вежливо  поддакнули  юнцы. Но в улыбке их сквозило снисходительное презрение. Сами лишь недавно оставив позади подобные детские забавы,  они   не  могли  теперь  смотреть   на   это  иначе,  как  свысока. Очаровательно?   Да  просто   малыши   балуются,  и  больше  ничего.   Возня младенческая.

-- Я всегда вспоминаю, -- продолжал Директор тем же слащавым тоном,  но тут послышался громкий плач.

Из соседних  кустов вышла няня,  ведя за  руку  плачу  щего мальчугана. Следом семенила встревоженная девочка.

-- Что случилось? -- спросил Директор

Няня пожала плечами.

-- Ничего  особенного,  --  ответила  она.  -- Просто  этот мальчик  не слишком  охотно  участвует  в  обычной  эротической  игре.  Я  уже  и раньше замечала. А сегодня опять. Расплакался вот...

--  Ей-форду, --  встрепенулась девочка, -- я ничего  такого нехорошего ему не делала. Ей-форду.

--  Ну конечно  же,  милая,  -- успокоила  ее  няня.  --  И теперь,  -- продолжала  она, обращаясь к Директору,  --  веду  его к помощнику  старшего психолога, чтобы проверить, нет ли каких ненормальностей.

-- Правильно, ведите, -- одобрил Директор, и няня направилась дальше со своим по-прежнему  ревущим питомцем. -- А  ты останься  в саду, деточка. Как тебя зовут?

-- Полли Троцкая.

--  Превосходнейшее имя, -- похвалил Директор.  --  Беги-ка поищи  себе другого напарничка.

Девочка вприпрыжку побежала прочь и скрылась в кустарнике.

--  Прелестная  малютка, --  молвил  Директор, глядя ей  вслед,  затем, повернувшись к  студентам, сказал: -- То, что я вам сообщу сейчас, возможно, прозвучит как небылица. Но для непривычного уха факты исторического прошлого в большинстве звучат как небылица.

И  он сообщил  им поразительную вещь.  В течение долгих столетий до эры Форда и даже потом еще на протяжении нескольких  поколений эротические  игры детей считались чем-то  ненормальным (взрыв смеха) и,  мало того, аморальным ("Да что вы!") и были поэтому под строгим запретом.

Студенты слушали изумленно  и недоверчиво.  Неужели  бедным  малышам не позволяли забавляться? Да как же так?

-- Даже подросткам не позволяли, -- продолжал Директор, -- даже юношам, как вы...

-- Быть того не может!

-- И они, за исключением гомосексуализма и самоуслаждения, практикуемых украдкой и урывками, не имели ровно ничего.

-- Ни-че-го?

-- Да, в большинстве случаев ничего -- до двадцатилетнего возраста.

-- Двадцатилетнего? -- хором ахнули студенты, не веря своим ушам.

-- Двадцатилетнего, а то и дольше. Я ведь говорил вам, что историческая правда прозвучит как небылица.

-- И к чему же это вело? -- спросили студенты.  -- Что  же получалось в результате?

-- Результаты были ужасающие, -- неожиданно вступил в  разговор звучный бас.

Они оглянулись. Сбоку стоял незнакомый  черноволосый  человек, среднего роста,   горбоносый,   с   сочными   красными  губами,   с   глазами   очень проницательными и темными.

-- Ужасающие, -- повторил он.

Директор, присевший было на  одну из каучуковостальных  скамей,  удобно размещенных там и  сям по парку, вскочил при  виде  незнакомца и  ринулся  к нему, широко распахнув руки, скаля все свои зубы, шумно ликуя.

--  Главноуправитель! Какая  радостная неожиданность! Представьте себе, юноши, сам Главноуправитель, Его Фордейшество Мустафа Монд! 

Во всех четырех тысячах зал и комнат Центра четыре тысячи электрических часов одновременно  пробили четыре.  Зазвучали из  репродукторов  бесплотные голоса:

--  Главная дневная  смена кончена.  Заступает вторая  дневная. Главная дневная смена...

В лифте,  поднимаясь  к раздевальням, Генри Фостер  и помощник главного Предопределителя   подчеркнуто  повернулись  спиной   к   Бернарду   Марксу, специалисту из отдела психологии, --  отстранились от человечка со  скверной репутацией.

Глухой рокот и  гул машин по-прежнему  колебал  вишнево-сумрачную  тишь эмбрионария. Смены могут приходить и  уходить,  одно лицо волчаночного цвета сменяться  другим,  но  величаво и безостановочно ползут вперед  конвейерные ленты, груженные будущими людьми.

Ленайна Краун упругим шагом пошла к выходу. 

Его  Фордейшество Мустафа Монд!  Глаза  дружно приветствуюших студентов чуть  не  выскакивали из  орбит. Мустафа  Монд!  Постоянный Главноуправитель Западной  Европы! Один  из десяти  Главноуправителей мира. Один из Десяти, а запросто сел на  скамью  рядом  с Директором -- и посидит, побудет  с  ними, побеседует...  да, да, они услышат слова  из фордейших уст. Считай, из самих уст господних.

Двое  детишек,  бурых  от  загара,  как  вареные  креветки, явились  из зарослей,  поглядели  большими, удивленными глазами  и вернулись  в кусты  к прежним играм.

-- Все вы помните,  -- сказал  Главноуправитель своим звучным басом, -- все вы, я  думаю, помните прекрасное и вдохновенное изречение господа нашего Форда:  "История -- сплошная чушь". История,  -- повторил он  не  спеша,  -- сплошная чушь.

Он  сделал  сметающий жест, словно  невидимой  метелкой смахнул  горсть пыли, и пыль та была Ур Халдейский* и Хараппа*, смел  древние паутинки, и то были Фивы*, Вавилон*, Кносс*, Микены*. Ширк, ширк метелочкой, -- и  где  ты, Одиссей, где Иов*,  где Юпитер,  Гаутама*, Иисус? Ширк!--  и  прочь полетели крупинки античного праха, именуемые  Афинами и Римом, Иерусалимом и  Средним царством*. Ширк! -- и пусто место, где была Италия. Ширк! -- сметены соборы; ширк,  ширк!  --  прощай,  "Король  Лир"  и  Паскалевы  "Мысли"*.  Прощайте, "Страсти"*, ау, "Реквием"; прощай, симфония; ширк! ширк!.. 

--   Летишь  вечером   в   ощущалку,   Генри?   --   спросил   помощник Предопределителя.  -- Я  слышал,  сегодня в "Альгамбре"  первоклассная новая лента.  Там  любовная сцена есть на медвежьей  шкуре, говорят, изумительная. Воспроизведен каждый медвежий волосок. Потрясающие осязательные эффекты. 

-- Потому-то вам и не преподают историю, -- продолжал Главноуправитель. -- Но теперь пришло время...

Директор взглянул  на  него обеспокоенно.  Ходят  ведь странные слухи о старых запрещенных книгах, спрятанных  у Монда в кабинете,  в сейфе. Поэзия, библии всякие -- Форд знает что.

Мустафа  Монд заметил этот беспокойный взгляд, и уголки его красных губ иронически дернулись.

-- Не тревожьтесь, Директор, -- сказал он с легкой насмешкой, -- они не развратятся от моей беседы.

Директор устыженно промолчал.

Презирающих  тебя сам встречай  презрением. На  лице  Бернарда  застыла надменная улыбка. Медвежий волосок -- вот что они ценят.

-- Обязательно слетаю, -- сказал Генри Фостер.

Мустафа Монд подался вперед, к слушателям, потряс поднятым пальцем.

--  Вообразите  только,  --  произнес он таким  тоном, что  у юнцов под ложечкой  похолодело, задрожало. -- Попытайтесь вообразить, что это означало -- иметь живородящую мать.

Опять это непристойное слово.  Но теперь ни у кого на лице не мелькнуло и тени улыбки.

-- Попытайтесь лишь представить, что означало "жить в семье".

Студенты попытались, но видно было, что без всякого успеха.

-- А известно ли вам, что такое было "родной дом"?

-- Нет, -- покачали они головой. 

Из своего сумрачно-вишневого подземелья  Ленайна Краун взлетела в лифте на семнадцатый этаж и, выйдя там, повернула направо, прошла длинный коридор, открыла дверь с табличкой "ЖЕНСКАЯ  РАЗДЕВАЛЬНАЯ" и окунулась в  шум, гомон, хаос рук, грудей и женского белья. Потоки горячей воды с плеском вливались в сотню  ванн,  с   бульканьем  выливались.  Все   восемьдесят  вибровакуумных массажных аппаратов трудились, гудя и шипя,  разминая, сосуще массируя тугие загорелые   тела  восьмидесяти   превосходных  экземпляров   женской  особи, наперебой галдящих.  Из автомата  синтетической музыки звучала сольная трель суперкорнета.

-- Привет, Фанни, -- поздоровалась Ленайна с молоденькой своей соседкой по шкафчику.

Фанни  работала  в Укупорочном зале;  фамилия  ее была тоже  Краун.  Но поскольку на два  миллиарда  жителей планеты  приходилось всего десять тысяч имен и фамилий, это совпадение не столь уж поражало.

Ленайна  четырежды  дернула  книзу  свои  застежкимолнии: на  курточке, справа и  слева  на брюках (быстрым движением обеих  рук)  и на комбилифчике Сняв одежду, она в чулках и туфлях пошла к ванным кабинам. 

Родной,  родимый  дом  --  в  комнатенках  его,  как  сельди  в  бочке, обитатели:  мужчина,  периодически рожающая  женщина и разновозрастный сброд мальчишек   и   девчонок.   Духота,   теснота;   настоящая  тюрьма,   притом антисанитарная, темень, болезни, вонь.

(Главноуправитель  рисовал  эту  тюрьму так  живо,  что  один  студент, повпечатлительнее прочих, побледнел и его чуть не стошнило) 

Ленайна вышла из  ванны, обтерлась насухо, взялась за длинный свисающий со стены шланг, приставила дульце  к груди,  точно собираясь застрелиться, и нажала  гашетку.  Струя  подогретого воздуха  обдула ее  тончайшей тальковою пудрой.  Восемь особых  краников предусмотрено было над раковиной --  восемь разных одеколонов и духов. Она отвернула третий слева, надушилась "Шипром" и с туфлями в руке направилась из кабины к освободившемуся виброваку. 

А  в духовном  смысле родной дом  был так  же  мерзок  и грязен, как  в физическом.  Психологически  это  была  мусорная  яма,  кроличья нора, жарко нагретая  взаимным  трением  стиснутых  в  ней  жизней, смердящая  душевными переживаниями. Какая душная психологическая близость, какие  опасные, дикие, смрадные  взаимоотношения  между  членами  семейной группы!  Как помешанная, тряслась мать над своими  детьми (своими! родными!) -- ни дать  ни взять как кошка  над  котятами,  но  кошка, умеющая говорить,  умеющая  повторять  без устали:  "Моя детка,  моя  крохотка".  "О  моя детка,  как он  проголодался, прильнул к груди, о эти ручонки,  эта  невыразимо сладост ная мука!  А вот и уснула моя крохотка,  уснула моя  детка,  и на губах  белеет пузырик молока. Спит мой родной..."

-- Да, -- покивал головой Мустафа Монд, -- вас недаром дрожь берет. 

-- С кем развлекаешься сегодня вечером?

-- Ни с кем.

Ленайна удивленно подняла брови.

-- В последнее время я как-то не так себя чувствую, -- объяснила Фанни. -- Доктор Уотс прописал мне курс псевдобеременности.

--    Но,   милая,   тебе   всего   только   девятнадцать.   А   первая псевдобеременность не обязательна до двадцати одного года.

--  Знаю, милочка. Но некоторым полезно начать раньше. Мне доктор  Уотс говорил, что таким,  как я, брюнеткам  с широким тазом следует пройти первую псевдобеременность уже  в  семнадцать лет. Так что я не на  два года  раньше времени, а уже с опозданием на два года.

Открыв  дверцу  своего  шкафчика,  Фанни  указала  на  верхнюю   полку, уставленную коробочками и флаконами.

--  "Сироп  желтого  тела, -- стала Ленайна  читать  этикетки вслух  -- Оварин, свежесть  гарантируется; годен до 1 августа  632 г.  э  Ф.  Экстракт молочной железы; принимать три раза  в день перед едой, разведя в  небольшом количестве  воды.  Плацентин;  по  5  миллилитров  через   каждые  два   дня внутривенно..." Брр! -- поежилась Ленайна. -- Ненавижу внутривенные.

-- И я их тоже не люблю Но раз они полезны...

Фанни была девушка чрезвычайно благоразумная. 

Господь наш Форд  -- или Фрейд, как он по неисповедимой  некой  причине именовал себя,  трактуя о психологических  проблемах, --  господь наш  Фрейд первый  раскрыл гибельные опасности  семейной  жизни. Мир кишел отцами  -- а значит, страданиями; кишел  матерями --  а значит, извращениями всех сортов, от  садизма  до  целомудрия; кишел  братьями, сестрами,  дядьями, тетками -- кишел помешательствами и самоубийствами.

--  А в то же время  у  самоанских дикарей, на некоторых  островах близ берегов Новой Гвинеи...

Тропическим  солнцем, словно  горячим  медом, облиты нагие  тела детей, резвящихся и обнимающихся без разбора среди  цветущей зелени. А дом  для них -- любая из двадцати хижин, крытых пальмовыми листьями. На островах Тробриан зачатие приписывали духам  предков; об отцовстве,  об отцах  там не  было  и речи.

--  Крайности,  --  отметил Главноуправитель,  --  сходятся.  Ибо так и задумано было, чтобы они сходились. 

--  Доктор  Уэллс  сказал,  что  трехмесячный  курс  псевдобеременности поднимет тонус, оздоровит меня на три четыре года.

-- Что ж, если так, -- сказала Ленайна. -- Но, Фанни, выходит, ты целых три месяца не должна будешь...

-- Ну  что ты, милая. Всего  неделю две, не  больше. Я проведу  сегодня вечер в клубе, за музыкальным бриджем. А ты, конечно, полетишь развлекаться?

Ленайна кивнула.

-- С кем сегодня?

-- С Генри Фостером.

-- Опять?  --  сказала  Фанни  с удивленно  нахмуренным  выражением, не идущим к ее круглому, как луна, добродушному лицу. -- Неужели ты  до сих пор все с Генри Фостером? -- укорила она огорченно. 

Отцы  и  матери,   братья  и  сестры.  Но  были  еще  и   мужья,  жены, возлюбленные. Было еще единобрачие и романтическая любовь.

-- Впрочем,  вам  эти  слова,  вероятно, ничего не  говорят,  -- сказал Мустафа Монд.

-- "Ничего", -- помотали головами студенты.

Семья, единобрачие,  любовная  романтика.  Повсюду  исключительность  и замкнутость, сосредоточенность влечения  на одном предмете; порыв и  энергия направлены в узкое русло.

--  А  ведь  каждый  принадлежит  всем  остальным,  --  привел  Мустафа гипнопедическую пословицу.

Студенты  кивнули  в знак  полного согласия с  утверждением, которое от шестидесяти двух  с лишним тысяч повторений в сумраке спальни  сделалось  не просто  справедливым,   а  стало  истиной  бесспорной,  самоочевидной  и  не требующей доказательств. 

-- Но, -- возразила Ленайна, -- я с Генри всего месяца четыре.

-- Всего четыре  месяца!  Ничего себе! И вдобавок, -- обвиняюще  ткнула Фанни пальцем, -- все это время, кроме Генри, ты ни с кем. Ведь ни с кем же?

Ленайна  залилась  румянцем.  Но  в  глазах  и  в  голосе  ее  осталась непокорность.

--  Да, ни с кем, -- огрызнулась она. -- И не знаю, с какой такой стати я должна еще с кем то.

--  Она,  видите  ли,  не знает,  с какой стати,  --  повторила  Фанни, обращаясь  словно к незримому слушателю, иставшему  за плечом у Ленайны,  но тут же переменила  тон.-- Ну кроме шуток, -- сказала она, -- ну  прошу тебя, веди ты себя осторожней. Нельзя же так долго все с  одним да с  одним -- это ужасно неприлично. Уж пусть бы тебе было сорок или тридцать пять -- тогда бы простительнее. Но в твоем-то возрасте, Ленайна! Нет,  это никуда не годится. И ты же знаешь, как решительно наш Директор против всего чрезмерно пылкого и затянувшегося. Четыре месяца все с  Генри  Фостером и ни  с кем  кроме -- да узнай Директор, он был бы вне себя... 

--  Представьте себе воду в трубе под  напором  -- Студенты представили себе   такую   трубу.  --   Пробейте  в  металле   отверстие,  --  продолжал Главноуправитель.  --  Какой  ударит  фонтан!

Если  же  проделать  не  одно отверстие, а двадцать, получим два десятка слабых струек. То же  и  с эмоциями.

"Моя детка.  Моя  крохотка!..

Мама!" --  Безумие чувств заразительно.

-- "Любимый, единственный мой, дорогой и бесценный..."

Материнство, единобрачие, романтика  любви. Ввысь бьет фонтан; неистово ярится пенная  струя. У чувства  одна  узенькая  отдушина. Мой любимый.  Моя детка. Немудрено, что эти  горемыки, люди дофордовских времен, были безумны, порочны и  несчастны.  Мир, окружавший их, не позволял жить  беспечально, не давал  им  быть  здоровыми,  добродетельными,   счастливыми.  Материнство  и влюбленность,  на  каждом шагу  запрет  (а  рефлекс  повиновения запрету  не сформирован),  соблазн  и  одинокое  потом раскаяние,  всевозможные болезни, нескончаемая  боль,  отгораживающая от людей, шаткое будущее, нищета  -- все это обрекало их на сильные переживания. А при сильных переживаниях -- притом в  одиночестве,  в  безнадежной разобщенности и обособленности --  какая  уж могла быть речь о стабильности? 

-- Разумеется, необязательно отказываться от Генри совсем.  Чередуй его с другими, вот и все. Ведь он же не только с тобой?

-- Не только, -- сказала Ленайна.

--  Ну разумеется. Уж Генри  Фостер не нарушит правил жизни,  он всегда корректен  и  порядочен. А  подумай  о Директоре.  Ведь  как  неукоснительно Директор соблюдает этикет.

Ленайна кивнула:

-- Да, он сегодня потрепал меня по ягодицам.

--  Ну  вот видишь, --  торжествующе сказала Фанни. -- Вот тебе  пример того, как строжайше он держится приличий. 

--  Стабильность,  --  подчеркнул  Главноуправитель,  --  устойчивость, прочность. Без  стабильного  общества немыслима  цивилизация.  А  стабильное общество немыслимо без стабильного члена  общества.  -- Голос Мустафы звучал как труба, в груди у слушателей теплело и ширилось.

Машина  вертится,  работает  и  должна  вертеться непрерывно  и  вечно. Остановка  означает  смерть.  Копошился  прежде   на  земной  коре  миллиард обитателей. Завертелись шестерни машин. И через сто пятьдесят лет  стало два миллиарда. Остановите машины. Через сто пятьдесят не лет, а недель население земли сократится вполовину. Один миллиард умрет с голоду.

Машины должны работать  без перебоев, но  они требуют ухода.  Их должны обслуживать люди  -- такие же надежные, стабильные, как шестеренки и колеса, люди здоровые духом и телом, послушные, постоянно довольные.

А  горемыкам,  восклицавшим:  "Моя  детка,  моя  мама,  мой  любимый  и единственный", стонавшим:  "Мой грех,  мой грозный Бог",  кричавшим от боли, бредившим в  лихорадке, оплакивавшим нищету и старость, --  по  плечу ли тем несчастным  обслуживание  машин?  А  если  не  будет  обслуживания?..  Трупы миллиарда людей непросто было бы зарыть или сжечь. 

-- И в конце концов, -- мягко уговаривала Фанни, -- разве это тягостно, мучительно --  иметь еще  одного-двух  в дополнение к Генри? Ведь не  тяжело тебе, а значит, обязательно надо разнообразить мужчин... 

-- Стабильность, -- подчеркнул опять Главноуправитель, -- стабильность. Первооснова  и  краеугольный  камень. Стабильность. Для достижения ее -- все это.

-- Широким  жестом  он охватил громадные здания Центра, парк  и  детей, бегающих нагишом или укромно играющих и кустах. 

Ленайна покачала головой, сказала в раздумье:

-- Что-то в  последнее время  не тянет меня к  разнообразию. А  разве у тебя, Фанни, не бывает временами, что не хочется разнообразить?

Фанни кивнула сочувственно и понимающе.

-- Но  надо прилагать  старания,  -- наставительно сказала она, -- надо жить по правилам. Что ни говори, а каждый принадлежит всем остальным.

-- Да, каждый принадлежит всем остальным, -- повторила медленно Ленайна и, вздохнув,  помолчала. Затем,  взяв руку подруги, слегка сжала в своей: -- Ты абсолютно права, Фанни. Ты всегда права. Я приложу старания. 

Поток, задержанный преградой, взбухает и переливается, позыв обращается в порыв,  в страсть, даже в помешательство; сила потока множится на высоту и прочность  препятствия.  Когда  же  преграды  нет,  поток стекает плавно  по назначенному руслу в тихое море благоденствия.

-- Зародыш голоден, и день-деньской питает  его кровезаменителем насос, давая  свои восемьсот оборотов в  минуту. Заплакал раскупоренный младенец, и тут же подошла няня с бутылочкой млечно-секреторного продукта.

Эмоция таится в промежутке между позывом и его удовлетворением. Сократи этот промежуток, устрани все прежние ненужные препятствия.

-- Счастливцы вы! --  воскликнул Главноуправитель. -- На  вас не жалели трудов, чтобы сделать вашу жизнь в эмоциональном  отношении легкой, оградить вас, насколько возможно, от эмоций и переживаний вообще.

--  Форд  в  своем  "форде"  --  и  в  мире  покой, --  продекламировал вполголоса Директор. 

-- Ленайна Краун? -- застегнув брюки на молнию, отозвался Генри Фостер. -- О, это девушка великолепная. Донельзя пневматична. Удивляюсь, как это  ты не отведал ее до сих пор.

--  Я  и  сам  удивляюсь,  --  сказал  помощник  Предопределителя.   -- Непременно отведаю. При первой же возможности.

Со  своего раздевального  места  в ряду напротив  Бернард  услышал этот разговор и побледнел. 

--  Признаться,  --  сказала  Ленайна,  --  мне  и  самой  это  чуточку прискучивать  начинает,  каждый день Генри  да Генри.-- Она  натянула  левый чулок.  --  Ты  Бернарда   Маркса  знаешь?   --  спросила  она   слишком  уж нарочито небрежным тоном.

-- Ты хочешь с Бернардом? -- вскинулась Фанни.

-- А что? Бернард  ведь  альфа-плюсовик.  К  тому же он приглашает меня слетать  с ним в дикарский заповедник -- в  индейскую резервацию. А я всегда хотела побывать у дикарей.

-- Но у Бернарда дурная репутация!

-- А мне что за дело до его репутации?

-- Говорят, он гольфа не любит.

-- Говорят, говорят, -- передразнила Ленайна.

--  И  потом  он  большую часть времени проводит  нелюдимо, один,  -- с сильнейшим отвращением сказала Фанни.

--  Ну, со  мной-то он не  будет один. И вообще,  отчего все к нему так по-свински относятся?  По-моему, он милый. -- Она  улыбнулась, вспомнив, как до  смешного  робок  он  был  в  разговоре.  Почти испуган,  как  будто  она Главноуправитель мира, а он дельта-минусовик из машинной обслуги. 

-- Поройтесь-ка в памяти, --  сказал  Мустафа Монд. -- Наталкивались ли вы хоть раз на непреодолимые препятстнпя?

Студенты ответили молчанием, означавшим, что нет, не наталкивались.

-- А  приходилось  ли кому-нибудь  из вас долгое время пребывать в этом промежутке между позывом и его удовлетворением?

-- У меня... -- начал один из юнцов и замялся.

-- Говорите же, -- сказал Директор. -- Его Фордейтество ждет.

--  Мне   однажды  пришлось  чуть  не   месяц  ожидать,  пока   девушка согласилась.

-- И, соответственно, желание усилилось?

-- До невыносимости!

-- Вот именно, до невыносимости,  -- сказал Главноуправитель.  --  Наши предки были  так глупы и близоруки, что когда явились первые преобразователи и  указали путь  избавления  от  этих невыносимых  эмоций, то  их  не желали слушать.

"Точно речь  о  бараньей котлете,  --  скрипнул зубами  Бернард. --  Не отведал,  отведаю.  Как  будто  она  кусок  мяса.  Низводят   ее  до  уровня бифштекса...  Она сказала мне,  что  подумает, что  даст до пятницы ответ. О господи Форде. Подойти бы да в физиономию  им со всего размаха, да  еще раз, да еще".

-- Я тебе настоятельно ее рекомендую, -- говорил между тем Генри Фостер приятелю. 

--  Взять  хоть  эктогенез. Пфицнер  и Кавагучи  разработали весь  этот внетелесный  метод  размножения.  Но правительства  и  во  внимание  его  не приняли.  Мешало  нечто,  именовавшееся   христианством.   Женщин  и  дальше заставляли быть живородящими. 

-- Он же страшненький! -- сказала Фанни

-- А мне нравится, как он выглядит

--  И такого маленького роста, -- поморщилась Фанни.  (Низкорослость -- типичный мерзкий признак низших каст.)

--  А  по  моему, он  милый,  -- сказала Ленайна  --  Его так и хочется погладить. Ну, как котеночка. Фанни брезгливо сказала:

--  Говорят,  когда он  еще был  в бутыли,  кто-то ошибся, подумал,  он гамма, и влил ему спирту в кровезаменитель. Оттого он и щуплый вышел.

-- Вздор какой! -- возмутилась Ленайна. 

--  В  Англии  запретили  даже  обучение  во  сне.  Было  тогда  нечто, именовавшееся  либерализмом.  Парламент   (известно  ли  вам  это  старинное понятие?) принял закон против  гипнопедии. Сохранились архивы  парламентских актов.  Записи  речей  о  свободе   британского  подданного.  О  праве  быть неудачником и горемыкой. Неприкаянным, неприспособленным к жизни.

--  Да  что ты, дружище,  я  буду только рад. Милости прошу.  --  Генри Фостер похлопал друга по плечу -- Ведь каждый принадлежит всем остальным.

"По сотне  повторений  три  раза  в  неделю  в течение четырех  лет, -- презрительно подумал Бернард; он был специалист-гипнопед. --  Шестьдесят две тысячи четыреста повторений -- и готова истина. Идиоты!" 

--  Или  взять  систему  каст.  Постоянно   предлагалась,  и  постоянно отвергалась.  Мешало нечто,  именовавшееся  демократией. Как будто равенство людей заходит дальше физико-химического равенства. 

-- А я все равно полечу с ним, -- сказала Ленайна. 

"Ненавижу,  ненавижу, --  кипел внутренне  Бернард.  -- Но их двое, они рослые, они сильные". 

-- Девятилетняя война началась в 141-м году эры Форда. 

--  Все  равно,  даже  если  бы  ему  и  правда влили  тогда  спирту  в кровезаменитель. 

-- Фосген, хлорпикрин, йодуксусный этил, дифенилцианарсин, слезоточивый газ, иприт. Не говоря уже о синильной кислоте. 

-- А никто не подливал, неправда, и не верю. 

-- Вообразите  гул  четырнадцати  тысяч  самолетов,  налетающих широким фронтом.  Сами  же  разрывы  бомб,  начиненных  сибирской язвой,  звучали на Курфюрстендамм и в восьмом парижском округе не громче бумажной хлопушки. 

-- А потому что хочу побывать в диком заповеднике.

-- СН3С6Н2(NO2)3  + Н(СО)2, и  что же в сумме? Большая  воронка,  груда щебня, куски мяса, комки слизи, нога в солдатском башмаке летит по воздуху и -- шлеп! -- приземляется среди ярко красных  гераней, так пышно цветших в то лето. 

Ты неисправима, Ленайна, -- остается лишь махнуть рукой. 

-- Русский способ заражать водоснабжение был особенно остроумен. 

Повернувшись друг к дружке спиной, Фанни и Ленайна продолжали одеваться уже молча. 

-- Девятилетняя война, Великий экономический крах. Выбор был лишь между всемирной властью и полным разрушением. Между стабильностью и... 

--   Фанни   Краун   тоже   девушка  приятная,   --   сказал   помощник Предопределителя. 

В  Питомнике уже отдолбили основы кастового самосознания, голоса теперь готовили будущего потребителя промышленных товаров.  "Я так люблю летать, -- шептали голоса,  -- я  так люблю летать, так  люблю  носить  все новое,  так люблю..." 

-- Конечно,  сибирская язва покончила с  либерализмом, но все же нельзя было строить общество на принуждении. 

-- Но Ленайна гораздо пневматичней. Гораздо, гораздо. 

-- А старая одежда -- бяка, -- продолжалось неутомимое нашептывание. -- Старье  мы выбрасываем.  Овчинки не  стоят починки. Чем старое чинить, лучше новое купить; чем старое чинить, лучше...

-- Править надо умом, а  не кнутом. Не кулаками действовать, а на мозги воздействовать.  Чтоб  заднице  не больно,  а привольно.  Есть  у  нас опыт: потребление уже однажды обращали в повинность. 

-- Вот я и готова, -- сказала  Ленайна, но Фанни попрежнему молчала, не глядела. -- Ну Фанни, милая, давай помиримся. 

Каждого   мужчину,   женщину,  ребенка   обязали  ежегодно   потреблять столько-то.  Для  процветания  промышленности.  А  вызвали  этим единственно лишь... 

-- Чем старое чинить, лучше новое купить. Прорехи зашивать -- беднеть и горевать; прорехи зашивать -- беднеть и... 

-- Не сегодня-завтра,  -- раздельно и мрачно произнесла Фанни, --  твое поведение доведет тебя до беды. 

--  ...гражданское  неповиновение в широчайшем  масштабе.  Движение  за отказ от потребления. За возврат и природе 

-- Я так люблю летать, я так люблю летать. 

-- За возврат к культуре.  Даже к культуре, да да. Ведь сидя за книгой, много не потребишь. 

-- Ну, как я выгляжу?  -- спросила Ленайна. На ней был ацетатный  жакет бутылочного цвета, с зеленой вискозной опушкой на воротнике и рукавах. 

-- Уложили восемьсот сторонников простой жизни на Голдерс-Грин, скосили пулеметами. 

--  Чем  старое чинить,  лучше новое купить; чем  старое чинить,  лучше новое купить

Зеленые плисовые шорты и белые, вискозной шерсти чулочки до колен 

-- Затем устроили Мор  книгочеев: переморили горчичным газом в читальне Британского музея две тысячи человек. 

Бело-зеленый жокейский  картузик с затеняющим глаза козырьком. Туфли на Ленайне ярко зеленые, отлакированные. 

--  В конце  концов,  -- продолжал  Мустафа  Монд, --  Главноуправители поняли, что насилием немногого  добьешься.  Хоть  и медленней, но несравнимо верней  другой  способ  --   способ  эктогенеза,  формирования  рефлексов  и гипнопедии. 

А  вокруг  талии   --  широкий,  из  зеленого  искусственного  сафьяна, отделанный   серебром   пояс    патронташ,   набитый   уставным   комплектом противозачаточных средств (ибо Ленайна не была неплодой). 

--  Применили наконец  открытия Пфицнера и Кавагучи  Широко  развернута была агитация против живородящего размножения. 

-- Прелестно,  -- воскликнула  Фанни  в  восторге,  она  не умела долго противиться чарам Ленайны -- А какой дивный мальтузианский пояс!* 

-- И одновременно начат поход против Прошлого, закрыты музеи,  взорваны исторические  памятники (большинство из  них, слава Форду,  и  без того  уже сравняла с землей  Девятилетняя война),  изъяты  книги, выпущенные до 150-го года э. Ф. 

--  Обязательно  и себе  такой  достану,  --  сказала  Фанни

--  Были, например, сооружения, именовавшиеся пирамидами.

-- Мой старый чернолаковый наплечный патронташ... 

-- И был некто, именовавшийся Шекспиром.  Вас,  конечно, не  обременяли всеми этими наименованиями. 

-- Просто стыдно надевать мой чернолаковый. 

-- Таковы преимущества подлинно научного образования 

-- Овчинки не стоят починки, овчинки не стоят... 

-- Дату выпуска первой модели "Т" господом нашим Фордом... 

-- Я уже чуть не три месяца его ношу.

-- ...избрали начальной датой Новой эры. 

-- Чем старое чинить, лучше новое купить, чем старое... 

-- Как я уже упоминал, было тогда нечто, именовавшееся христианством. 

-- Лучше новое купить. 

-- Мораль и философия недопотребления... 

-- Люблю новое носить, люблю новое носить, люблю... 

-- ...была существенно необходима во времена недопроизводства, но в век машин, в  эпоху,  когда  люди научились  связывать  свободный азот  воздуха, недопотребление стало прямым преступлением против общества. 

-- Мне его Генри Фостер подарил.

-- У  всех крестов спилили верх -- преобразовали  в знаки Т. Было тогда некое понятие, именовавшееся Богом. 

-- Это настоящий искусственный сафьян. 

--  Теперь у  нас Мировое  Государство. И  мы ежегодно  празднуем  День Форда, мы устраиваем вечера песнословия и сходки единения. 

"Господи Форде, как я их ненавижу", -- думал Бернард. 

-- Было нечто, именовавшееся Небесами; но тем не менее  спиртное пили в огромном количестве. 

"Как бифштекс, как кусок мяса". 

-- Было некое понятие -- душа, и некое понятие -- бессмертие. 

-- Пожалуйста, узнай у Генри, где он его достал. 

-- Но тем не менее употребляли морфий и кокаин. 

"А хуже всего то, что она и сама думает о себе, как о куске мяса". 

-- В 178-м году э. Ф.  были соединены усилия и финансированы  изыскания двух тысяч фармакологов и биохимиков. 

-- А хмурый у малого вид, --  сказал помощник Предопределителя,  кивнув на Бернарда. 

-- Через шесть лет был  налажен уже широкий выпуск. Наркотик  получился идеальный.

-- Давай-ка подразним его. 

-- Успокаивает, дает радостный настрой, вызывает приятные галлюцинации. 

--  Хмуримся,  Бернард,  хмуримся.  --   От  хлопка  по  плечу  Бернард вздрогнул, поднял глаза: это Генри Фостер, скотина отъявленная.

-- Грамм сомы принять надо. 

-- Все плюсы христианства и алкоголя -- и ни единого их минуса. 

"Убил бы скотину". Но вслух он сказал только: -- Спасибо, не надо, -- и отстранил протянутые таблетки. 

--  Захотелось,  и  тут  же  устраиваешь  себе  сомотдых  --  отдых  от реальности,  и  голова с похмелья  не  болит  потом,  и не засорена  никакой мифологией. 

-- Да бери ты, -- не отставал Генри Фостер, -- бери.

-- Это практически обеспечило стабильность. 

-- "Сомы грамм -- и нету драм", -- черпнул помощник Предопределителя из кладезя гипнопедической мудрости. 

-- Оставалось лишь победить старческую немощь. 

-- Катитесь вы от меня! -- взорвался Бернард.

-- Скажи пожалуйста, какие мы горячие. 

-- Половые гормоны, соли магния, вливание молодой крови... 

--  К чему весь тарарам,  прими-ка сомы  грамм. -- И, посмеиваясь,  они вышли из раздевальной.

--  Все  телесные недуги  старости  были  устранены. А вместе  с  ними, конечно... 

-- Так не забудь, спроси у него насчет пояса, -- сказала Фанни. 

-- А  с  ними  исчезли и все старческие особенности  психики.  Характер теперь остается на протяжении жизни неизменным. 

-- ...до темноты  успеть сыграть два  тура гольфа с препятствиями. Надо лететь. 

-- Работа, игры -- в шестьдесят лет наши  силы и склонности те  же, что были в  семнадцать. В недобрые прежние времена  старики отрекались от жизни, уходили от мира в религию, проводили время в чтении, в раздумье -- сидели  и думали! 

"Идиоты,  свиньи!"  --  повторял про  себя Бернард, идя  по коридору  к лифту. 

--  Теперь же  настолько  шагнул  прогресс  --  старые  люди  работают, совокупляются, беспрестанно  развлекаются;  сидеть  и  думать  им  некогда и недосуг,  а если уж не повезет и  в  сплошной череде развлечений обнаружится разрыв,  расселина,  то  ведь  всегда  есть сома,  сладчайшая  сома:  принял полграмма -- и получай небольшой сомотдых; принял грамм -- нырнул в сомотдых вдвое глубже; два грамма унесут тебя в грезу роскошного Востока, а три умчат к  луне  на блаженную темную  вечность.  А возвратясь,  окажешься уже на той стороне расселины, и снова ты на твердой и надежной  почве ежедневных трудов и утех,  снова  резво порхаешь от  ощущалки к  ощущалке,  от  одной  упругой девушки к другой, от электромагнитного гольфа к... 

-- Уходи, девочка! -- прикрикнул  Директор серди то. -- Уходи, мальчик! Не видите разве, что мешаете Его Фордейшеству? Найдите себе другое место для эротических игр. 

-- Пустите детей приходить ко мне', -- произнес Главпоуправитель. 

Величаво, медленно,  под  тихий гул машин  подвигались  конвейеры -- на тридцать три сантиметра в час. Мерцали в красном сумраке бессчетные рубины.

