Chapter Six-teen 

x

THE ROOM into which the three were ushered was the Controller's  study. 

"His fordship will be down in a moment." The Gamma butler left them  to themselves. 

Helmholtz laughed aloud. "It's more like a caffeine-solution party than a trial," he said, and let  himself fall into the most luxurious of the pneumatic arm-chairs.  "Cheer up, Bernard," he added, catching sight of his friend's green unhappy face. But Bernard would not be cheered; without answering,  without even looking at Helmholtz, he went and sat down on the most  uncomfortable chair in the room, carefully chosen in the obscure hope  of somehow deprecating the wrath of the higher powers. 

The Savage meanwhile wandered restlessly round the room, peering  with a vague superficial inquisitiveness at the books in the shelves, at  the sound-track rolls and reading machine bobbins in their numbered  pigeon-holes. On the table under the window lay a massive volume  bound in limp black leather-surrogate, and stamped with large golden  T's. He picked it up and opened it. MY LIFE AND WORK, BY OUR FORD.  The book had been published at Detroit by the Society for the Propagation of Fordian Knowledge. Idly he turned the pages, read a sentence here, a paragraph there, and had just come to the conclusion  that the book didn't interest him, when the door opened, and the Resident World Controller for Western Europe walked briskly into the room. 

Mustapha Mond shook hands with all three of them; but it was to the  Savage that he addressed himself. 

"So you don't much like civilization,  Mr. Savage," he said. 

The Savage looked at him. He had been prepared to lie, to bluster, to  remain sullenly unresponsive; but, reassured by the good-humoured  intelligence of the Controller's face, he decided to tell the truth,  straightforwardly. 

"No." He shook his head. 

Bernard started and looked horrified. What would the Controller think?  To be labelled as the friend of a man who said that he didn't like civilization-said it openly and, of all people, to the Controller-it was terrible. 

"But, John," he began. A look from Mustapha Mond reduced him  to an abject silence. 

"Of course," the Savage went on to admit, "there are some very nice  things. All that music in the air, for instance ..." 

"Sometimes a thousand twangling instruments will hum about my ears  and sometimes voices." 

The Savage's face lit up with a sudden pleasure. 

"Have you read it  too?" he asked. "I thought nobody knew about that book here, in England." 

"Almost nobody. I'm one of the very few. It's prohibited, you see. But  as I make the laws here, I can also break them. With impunity, Mr.  Marx," he added, turning to Bernard. "Which I'm afraid you can't do." 

Bernard sank into a yet more hopeless misery. 

"But why is it prohibited?" asked the Savage. In the excitement of  meeting a man who had read Shakespeare he had momentarily forgotten everything else. 

The Controller shrugged his shoulders. 

"Because it's old; that's the  chief reason. We haven't any use for old things here." 

"Even when they're beautiful?" 

"Particularly when they're beautiful. Beauty's attractive, and we don't  want people to be attracted by old things. We want them to like the  new ones." 

"But the new ones are so stupid and horrible. Those plays, where  there's nothing but helicopters flying about and you feel the people  kissing." He made a grimace. "Goats and monkeys!" Only in Othello's  word could he find an adequate vehicle for his contempt and hatred. 

"Nice tame animals, anyhow," the Controller murmured parenthetically. 

"Why don't you let them see Othello instead?" 

"I've told you; it's old. Besides, they couldn't understand it." 

Yes, that was true. He remembered how Helmholtz had laughed at  Romeo and Juliet. 

"Well then," he said, after a pause, "something new  that's like Othello, and that they could understand." 

"That's what we've all been wanting to write," said Helmholtz, breaking  a long silence. 

"And it's what you never will write," said the Controller. "Because, if it  were really like Othello nobody could understand it, however new it  might be. And if were new, it couldn't possibly be like Othello." 

"Why not?" 

"Yes, why not?" Helmholtz repeated. He too was forgetting the unpleasant realities of the situation. Green with anxiety and apprehension, only Bernard remembered them; the others ignored him. 

"Why  not?" 

"Because our world is not the same as Othello's world. You can't make  flivvers without steel-and you can't make tragedies without social instability. The world's stable now. People are happy; they get what they  want, and they never want what they can't get. They're well off;  they're safe; they're never ill; they're not afraid of death; they're blissfully ignorant of passion and old age; they're plagued with no mothers or fathers; they've got no wives, or children, or lovers to feel strongly  about; they're so conditioned that they practically can't help behaving  as they ought to behave. And if anything should go wrong, there's  soma. Which you go and chuck out of the window in the name of liberty, Mr. Savage. Liberty!" He laughed. "Expecting Deltas to know what  liberty is! And now expecting them to understand Othello! My good  boy!" 

The Savage was silent for a little. "All the same," he insisted obstinately, "Othello's good, Othello's better than those feelies." 

"Of course it is," the Controller agreed. "But that's the price we have  to pay for stability. You've got to choose between happiness and what  people used to call high art. We've sacrificed the high art. We have the  feelies and the scent organ instead." 

"But they don't mean anything." 

"They mean themselves; they mean a lot of agreeable sensations to  the audience." 

"But they're ... they're told by an idiot." 

The Controller laughed. "You're not being very polite to your friend, Mr.  Watson. One of our most distinguished Emotional Engineers ..." 

"But he's right," said Helmholtz gloomily. "Because it is idiotic. Writing  when there's nothing to say ..." 

"Precisely. But that requires the most enormous ingenuity. You're making flivvers out of the absolute minimum of steel-works of art out of  practically nothing but pure sensation." 

The Savage shook his head. 

"It all seems to me quite horrible." 

"Of course it does. Actual happiness always looks pretty squalid in  comparison with the over-compensations for misery. And, of course,  stability isn't nearly so spectacular as instability. And being contented  has none of the glamour of a good fight against misfortune, none of  the picturesqueness of a struggle with temptation, or a fatal overthrow  by passion or doubt. Happiness is never grand." 

"I suppose not," said the Savage after a silence. "But need it be quite  so bad as those twins?" He passed his hand over his eyes as though he  were trying to wipe away the remembered image of those long rows of  identical midgets at the assembling tables, those queued-up twinherds at the entrance to the Brentford monorail station, those human  maggots swarming round Linda's bed of death, the endlessly repeated  face of his assailants. He looked at his bandaged left hand and shuddered. "Horrible!" 

"But how useful! I see you don't like our Bokanovsky Groups; but, I  assure you, they're the foundation on which everything else is built.  They're the gyroscope that stabilizes the rocket plane of state on its  unswerving course." The deep voice thrillingly vibrated; the gesticulating hand implied all space and the onrush of the irresistible machine.  Mustapha Mond's oratory was almost up to synthetic standards. 

"I was wondering," said the Savage, "why you had them at all-seeing  that you can get whatever you want out of those bottles. Why don't  you make everybody an Alpha Double Plus while you're about it?" 

Mustapha Mond laughed. "Because we have no wish to have our  throats cut," he answered. "We believe in happiness and stability. A  society of Alphas couldn't fail to be unstable and miserable. Imagine a  factory staffed by Alphas-that is to say by separate and unrelated individuals of good heredity and conditioned so as to be capable (within  limits) of making a free choice and assuming responsibilities. Imagine  it!" he repeated. 

The Savage tried to imagine it, not very successfully. 

"It's an absurdity. An Alpha-decanted, Alpha-conditioned man would  go mad if he had to do Epsilon Semi-Moron work-go mad, or start  smashing things up. Alphas can be completely socialized-but only on  condition that you make them do Alpha work. Only an Epsilon can be  expected to make Epsilon sacrifices, for the good reason that for him  they aren't sacrifices; they're the line of least resistance. His conditioning has laid down rails along which he's got to run. He can't help himself; he's foredoomed. Even after decanting, he's still inside a bottle-an invisible bottle of infantile and embryonic fixations. Each one of  us, of course," the Controller meditatively continued, "goes through  life inside a bottle. But if we happen to be Alphas, our bottles are, relatively speaking, enormous. We should suffer acutely if we were confined in a narrower space. You cannot pour upper-caste champagnesurrogate into lower-caste bottles. It's obvious theoretically. But it has  also been proved in actual practice. The result of the Cyprus experiment was convincing." 

"What was that?" asked the Savage. 

Mustapha Mond smiled. "Well, you can call it an experiment in rebottling if you like. It began in A.F. 473. The Controllers had the island of  Cyprus cleared of all its existing inhabitants and re-colonized with a  specially prepared batch of twenty-two thousand Alphas. All agricultural and industrial equipment was handed over to them and they were  left to manage their own affairs. The result exactly fulfilled all the  theoretical predictions. The land wasn't properly worked; there were  strikes in all the factories; the laws were set at naught, orders disobeyed; all the people detailed for a spell of low-grade work were perpetually intriguing for high-grade jobs, and all the people with highgrade jobs were counter-intriguing at all costs to stay where they  were. Within six years they were having a first-class civil war. When  nineteen out of the twenty-two thousand had been killed, the survivors  unanimously petitioned the World Controllers to resume the government of the island. Which they did. And that was the end of the only  society of Alphas that the world has ever seen." 

The Savage sighed, profoundly. 

"The optimum population," said Mustapha Mond, "is modelled on the  iceberg-eight-ninths below the water line, one-ninth above." 

"And they're happy below the water line?" 

"Happier than above it. Happier than your friend here, for example."  He pointed. 

"In spite of that awful work?" 

"Awful? They don't find it so. On the contrary, they like it. It's light, it's  childishly simple. No strain on the mind or the muscles. Seven and a  half hours of mild, unexhausting labour, and then the soma ration and  games and unrestricted copulation and the feelies. What more can  they ask for? True," he added, "they might ask for shorter hours. And of course we could give them shorter hours. Technically, it would be  perfectly simple to reduce all lower-caste working hours to three or  four a day. But would they be any the happier for that? No, they  wouldn't. The experiment was tried, more than a century and a half  ago. The whole of Ireland was put on to the four-hour day. What was  the result? Unrest and a large increase in the consumption of soma;  that was all. Those three and a half hours of extra leisure were so far  from being a source of happiness, that people felt constrained to take  a holiday from them. The Inventions Office is stuffed with plans for  labour-saving processes. Thousands of them." Mustapha Mond made a  lavish gesture. "And why don't we put them into execution? For the  sake of the labourers; it would be sheer cruelty to afflict them with excessive leisure. It's the same with agriculture. We could synthesize  every morsel of food, if we wanted to. But we don't. We prefer to keep  a third of the population on the land. For their own sakes-because it  takes longer to get food out of the land than out of a factory. Besides,  we have our stability to think of. We don't want to change. Every  change is a menace to stability. That's another reason why we're so  chary of applying new inventions. Every discovery in pure science is  potentially subversive; even science must sometimes be treated as a  possible enemy. Yes, even science." 

Science? The Savage frowned. He knew the word. But what it exactly  signified he could not say. Shakespeare and the old men of the pueblo  had never mentioned science, and from Linda he had only gathered  the vaguest hints: science was something you made helicopters with,  some thing that caused you to laugh at the Corn Dances, something  that prevented you from being wrinkled and losing your teeth. He  made a desperate effort to take the Controller's meaning. 

"Yes," Mustapha Mond was saying, "that's another item in the cost of  stability. It isn't only art that's incompatible with happiness; it's also  science. Science is dangerous; we have to keep it most carefully  chained and muzzled." 

"What?" said Helmholtz, in astonishment. "But we're always saying  that science is everything. It's a hypnopaedic platitude." 

"Three times a week between thirteen and seventeen," put in Bernard. 

"And all the science propaganda we do at the College ..." 

"Yes; but what sort of science?" asked Mustapha Mond sarcastically.  "You've had no scientific training, so you can't judge. I was a pretty  good physicist in my time. Too good-good enough to realize that all  our science is just a cookery book, with an orthodox theory of cooking  that nobody's allowed to question, and a list of recipes that mustn't be  added to except by special permission from the head cook. I'm the  head cook now. But I was an inquisitive young scullion once. I started  doing a bit of cooking on my own. Unorthodox cooking, illicit cooking.  A bit of real science, in fact." He was silent. 

"What happened?" asked Helmholtz Watson. 

The Controller sighed. "Very nearly what's going to happen to you  young men. I was on the point of being sent to an island." 

The words galvanized Bernard into violent and unseemly activity.  

"Send me to an island?" He jumped up, ran across the room, and  stood gesticulating in front of the Controller. "You can't send me. I  haven't done anything. It was the others. I swear it was the others."  He pointed accusingly to Helmholtz and the Savage. "Oh, please don't  send me to Iceland. I promise I'll do what I ought to do. Give me another chance. Please give me another chance." The tears began to  flow. "I tell you, it's their fault," he sobbed. "And not to Iceland. Oh  please, your fordship, please ..." And in a paroxysm of abjection he  threw himself on his knees before the Controller. Mustapha Mond tried  to make him get up; but Bernard persisted in his grovelling; the  stream of words poured out inexhaustibly. In the end the Controller  had to ring for his fourth secretary. 

"Bring three men," he ordered, "and take Mr. Marx into a bedroom.  Give him a good soma vaporization and then put him to bed and leave  him." 

The fourth secretary went out and returned with three greenuniformed twin footmen. Still shouting and sobbing. Bernard was carried out. 

"One would think he was going to have his throat cut," said the Controller, as the door closed. "Whereas, if he had the smallest sense, he'd  understand that his punishment is really a reward. He's being sent to  an island. That's to say, he's being sent to a place where he'll meet the most interesting set of men and women to be found anywhere in the  world. All the people who, for one reason or another, have got too selfconsciously individual to fit into community-life. All the people who  aren't satisfied with orthodoxy, who've got independent ideas of their  own. Every one, in a word, who's any one. I almost envy you, Mr. Watson." 

Helmholtz laughed. 

"Then why aren't you on an island yourself?" 

"Because, finally, I preferred this," the Controller answered. "I was  given the choice: to be sent to an island, where I could have got on  with my pure science, or to be taken on to the Controllers' Council with  the prospect of succeeding in due course to an actual Controllership. I  chose this and let the science go." After a little silence, "Sometimes,"  he added, "I rather regret the science. Happiness is a hard master-particularly other people's happiness. A much harder master, if one  isn't conditioned to accept it unquestioningly, than truth." He sighed,  fell silent again, then continued in a brisker tone, "Well, duty's duty.  One can't consult one's own preference. I'm interested in truth, I like  science. But truth's a menace, science is a public danger. As dangerous  as it's been beneficent. It has given us the stablest equilibrium in history. China's was hopelessly insecure by comparison; even the primitive matriarchies weren't steadier than we are. Thanks, I repeat, to  science. But we can't allow science to undo its own good work. That's  why we so carefully limit the scope of its researches-that's why I almost got sent to an island. We don't allow it to deal with any but the  most immediate problems of the moment. All other enquiries are most  sedulously discouraged. It's curious," he went on after a little pause,  "to read what people in the time of Our Ford used to write about scientific progress. They seemed to have imagined that it could be allowed  to go on indefinitely, regardless of everything else. Knowledge was the  highest good, truth the supreme value; all the rest was secondary and  subordinate. True, ideas were beginning to change even then. Our Ford  himself did a great deal to shift the emphasis from truth and beauty to  comfort and happiness. Mass production demanded the shift. Universal  happiness keeps the wheels steadily turning; truth and beauty can't.  And, of course, whenever the masses seized political power, then it  was happiness rather than truth and beauty that mattered. Still, in  spite of everytung, unrestricted scientific research was still permitted.  People still went on talking about truth and beauty as though they were the sovereign goods. Right up to the time of the Nine Years' War.  That made them change their tune all right. What's the point of truth  or beauty or knowledge when the anthrax bombs are popping all  around you? That was when science first began to be controlled-after  the Nine Years' War. People were ready to have even their appetites  controlled then. Anything for a quiet life. We've gone on controlling  ever since. It hasn't been very good for truth, of course. But it's been  very good for happiness. One can't have something for nothing. Happiness has got to be paid for. You're paying for it, Mr. Watson-paying  because you happen to be too much interested in beauty. I was too  much interested in truth; I paid too." 

"But you didn't go to an island," said the Savage, breaking a long silence. 

The Controller smiled. 

"That's how I paid. By choosing to serve happiness. Other people's-not mine. It's lucky," he added, after a pause,  "that there are such a lot of islands in the world. I don't know what we  should do without them. Put you all in the lethal chamber, I suppose.  By the way, Mr. Watson, would you like a tropical climate? The Marquesas, for example; or Samoa? Or something rather more bracing?" 

Helmholtz rose from his pneumatic chair. "I should like a thoroughly  bad climate," he answered. "I believe one would write better if the climate were bad. If there were a lot of wind and storms, for example ..." 

The Controller nodded his approbation. 

"I like your spirit, Mr. Watson. I  like it very much indeed. As much as I officially disapprove of it." He  smiled. "What about the Falkland Islands?" 

"Yes, I think that will do," Helmholtz answered. "And now, if you don't  mind, I'll go and see how poor Bernard's getting on." 

