Chapter Eighteen 

x

THE DOOR was ajar; they entered. 

"John!" 

From the bathroom came an unpleasant and characteristic sound. 

"Is there anything the matter?" Helmholtz called. 

There was no answer. The unpleasant sound was repeated, twice;  there was silence. Then, with a click the bathroom door opened and,  very pale, the Savage emerged. 

"I say," Helmholtz exclaimed solicitously, "you do look ill, John!" 

"Did you eat something that didn't agree with you?" asked Bernard. 

The Savage nodded. 

"I ate civilization." 

"What?" 

"It poisoned me; I was defiled. And then," he added, in a lower tone,  "I ate my own wickedness." 

"Yes, but what exactly? ... I mean, just now you were ..." 

"Now I am purified," said the Savage. "I drank some mustard and  warm water." 

The others stared at him in astonishment. 

"Do you mean to say that  you were doing it on purpose?" asked Bernard. 

"That's how the Indians always purify themselves." He sat down and,  sighing, passed his hand across his forehead. "I shall rest for a few  minutes," he said. "I'm rather tired." 

"Well, I'm not surprised," said Helmholtz. 

After a silence, 

"We've come  to say good-bye," he went on in another tone. "We're off to-morrow  morning." 

"Yes, we're off to-morrow," said Bernard on whose face the Savage  remarked a new expression of determined resignation. "And by the  way, John," he continued, leaning forward in his chair and laying a  hand on the Savage's knee, "I want to say how sorry I am about everything that happened yesterday." He blushed. "How ashamed," he  went on, in spite of the unsteadiness of his voice, "how really ..." 

The Savage cut him short and, taking his hand, affectionately pressed  it. 

"Helmholtz was wonderful to me," Bernard resumed, after a little  pause. "If it hadn't been for him, I should ..." 

"Now, now," Helmholtz protested. 

There was a silence. In spite of their sadness-because of it, even; for  their sadness was the symptom of their love for one another-the three  young men were happy. 

"I went to see the Controller this morning," said the Savage at last. 

"What for?" 

"To ask if I mightn't go to the islands with you." 

"And what did he say?" asked Helmholtz eagerly. 

The Savage shook his head. 

"He wouldn't let me." 

"Why not?" 

"He said he wanted to go on with the experiment. But I'm damned,"  the Savage added, with sudden fury, "I'm damned if I'll go on being  experimented with. Not for all the Controllers in the world. I shall go  away to-morrow too." 

"But where?" the others asked in unison. 

The Savage shrugged his shoulders. 

"Anywhere. I don't care. So long  as I can be alone." 

From Guildford the down-line followed the Wey valley to Godalming,  then, over Milford and Witley, proceeded to Haslemere and on through  Petersfield towards Portsmouth. Roughly parallel to it, the upline  passed over Worplesden, Tongham, Puttenham, Elstead and Grayshott.  Between the Hog's Back and Hindhead there were points where the  two lines were not more than six or seven kilometres apart. The distance was too small for careless flyers-particularly at night and when  they had taken half a gramme too much. There had been accidents.  Serious ones. It had been decided to deflect the upline a few kilometres to the west. Between Grayshott and Tongham four abandoned airlighthouses marked the course of the old Portsmouth-to-London road.  The skies above them were silent and deserted. It was over Selborne,  Bordon and Farnham that the helicopters now ceaselessly hummed  and roared. 

The Savage had chosen as his hermitage the old light-house which  stood on the crest of the hill between Puttenham and Elstead. The  building was of ferro-concrete and in excellent condition.

Almost too  comfortable the Savage had thought when he first explored the place,  almost too civilizedly luxurious. He pacified his conscience by promising himself a compensatingly harder self-discipline, purifications the  more complete and thorough. His first night in the hermitage was, deliberately, a sleepless one. He spent the hours on his knees praying,  now to that Heaven from which the guilty Claudius had begged forgiveness, now in Zuni to Awonawilona, now to Jesus and Pookong, now  to his own guardian animal, the eagle. From time to time he stretched  out his arms as though he were on the Cross, and held them thus  through long minutes of an ache that gradually increased till it became  a tremulous and excruciating agony; held them, in voluntary crucifixion, while he repeated, through clenched teeth (the sweat, meanwhile,  pouring down his face), "Oh, forgive me! Oh, make me pure! Oh, help  me to be good!" again and again, till he was on the point of fainting  from the pain. 

When morning came, he felt he had earned the right to inhabit the  lighthouse; yet, even though there still was glass in most of the windows, even though the view from the platform was so fine. For the  very reason why he had chosen the lighthouse had become almost instantly a reason for going somewhere else. He had decided to live  there because the view was so beautiful, because, from his vantage  point, he seemed to be looking out on to the incarnation of a divine  being. But who was he to be pampered with the daily and hourly sight  of loveliness? Who was he to be living in the visible presence of God?  All he deserved to live in was some filthy sty, some blind hole in the  ground. Stiff and still aching after his long night of pain, but for that  very reason inwardly reassured, he climbed up to the platform of his  tower, he looked out over the bright sunrise world which he had regained the right to inhabit. On the north the view was bounded by the  long chalk ridge of the Hog's Back, from behind whose eastern extremity rose the towers of the seven skyscrapers which constituted Guildford. Seeing them, the Savage made a grimace; but he was to become  reconciled to them in course of time; for at night they twinkled gaily  with geometrical constellations, or else, flood-lighted, pointed their  luminous fingers (with a gesture whose significance nobody in England  but the Savage now understood) solemnly towards the plumbless mysteries of heaven. 

In the valley which separated the Hog's Back from the sandy hill on  which the lighthouse stood, Puttenham was a modest little village nine  stories high, with silos, a poultry farm, and a small vitamin-D factory.  On the other side of the lighthouse, towards the South, the ground fell  away in long slopes of heather to a chain of ponds. 

Beyond them, above the intervening woods, rose the fourteen-story  tower of Elstead. Dim in the hazy English air, Hindhead and Selborne  invited the eye into a blue romantic distance. But it was not alone the  distance that had attracted the Savage to his lighthouse; the near was  as seductive as the far. The woods, the open stretches of heather and  yellow gorse, the clumps of Scotch firs, the shining ponds with their  overhanging birch trees, their water lilies, their beds of rushes-these were beautiful and, to an eye accustomed to the aridities of the American desert, astonishing. And then the solitude! Whole days passed  during which he never saw a human being. The lighthouse was only a  quarter of an hour's flight from the Charing-T Tower; but the hills of  Malpais were hardly more deserted than this Surrey heath. The crowds  that daily left London, left it only to play Electro-magnetic Golf or Tennis. Puttenham possessed no links; the nearest Riemann-surfaces  were at Guildford. Flowers and a landscape were the only attractions  here. And so, as there was no good reason for coming, nobody came.  During the first days the Savage lived alone and undisturbed. 

Of the money which, on his first arrival, John had received for his personal expenses, most had been spent on his equipment. Before leaving  London he had bought four viscose-woollen blankets, rope and string,  nails, glue, a few tools, matches (though he intended in due course to  make a fire drill), some pots and pans, two dozen packets of seeds,  and ten kilogrammes of wheat flour. "No, not synthetic starch and  cotton-waste flour-substitute," he had insisted. "Even though it is  more nourishing." But when it came to pan-glandular biscuits and vitaminized beef-surrogate, he had not been able to resist the shopman's persuasion. Looking at the tins now, he bitterly reproached himself for his weakness. Loathesome civilized stuff! He had made up his  mind that he would never eat it, even if he were starving. "That'll  teach them," he thought vindictively. It would also teach him. 

He counted his money. The little that remained would be enough, he  hoped, to tide him over the winter. By next spring, his garden would  be producing enough to make him independent of the outside world.  Meanwhile, there would always be game. He had seen plenty of rabbits, and there were waterfowl on the ponds. He set to work at once to  make a bow and arrows. 

There were ash trees near the lighthouse and, for arrow shafts, a  whole copse full of beautifully straight hazel saplings. He began by felling a young ash, cut out six feet of unbranched stem, stripped off the  bark and, paring by paring, shaved away the white wood, as old Mitsima had taught him, until he had a stave of his own height, stiff at  the thickened centre, lively and quick at the slender tips. The work  gave him an intense pleasure. After those weeks of idleness in London,  with nothing to do, whenever he wanted anything, but to press a switch or turn a handle, it was pure delight to be doing something that  demanded skill and patience. 

He had almost finished whittling the stave into shape, when he realized with a start that he was singing-singing! It was as though, stumbling upon himself from the outside, he had suddenly caught himself  out, taken himself flagrantly at fault. Guiltily he blushed. After all, it  was not to sing and enjoy himself that he had come here. It was to escape further contamination by the filth of civilized life; it was to be purified and made good; it was actively to make amends. He realized to  his dismay that, absorbed in the whittling of his bow, he had forgotten  what he had sworn to himself he would constantly remember-poor  Linda, and his own murderous unkindness to her, and those loathsome  twins, swarming like lice across the mystery of her death, insulting,  with their presence, not merely his own grief and repentance, but the  very gods themselves. He had sworn to remember, he had sworn unceasingly to make amends. And there was he, sitting happily over his  bow-stave, singing, actually singing. ... 

He went indoors, opened the box of mustard, and put some water to  boil on the fire. 

Half an hour later, three Delta-Minus landworkers from one of the Puttenham Bokanovsky Groups happened to be driving to Elstead and, at  the top of the hill, were astonished to see a young man standing Outside the abandoned lighthouse stripped to the waist and hitting himself  with a whip of knotted cords. His back was horizontally streaked with  crimson, and from weal to weal ran thin trickles of blood. The driver of  the lorry pulled up at the side of the road and, with his two companions, stared open-mouthed at the extraordinary spectacle. One, two  three-they counted the strokes. After the eighth, the young man interrupted his self-punishment to run to the wood's edge and there be violently sick. When he had finished, he picked up the whip and began  hitting himself again. Nine, ten, eleven, twelve ... 

"Ford!" whispered the driver. And his twins were of the same opinion. 

"Fordey!" they said. 

Three days later, like turkey buzzards settling on a corpse, the reporters came. 

Dried and hardened over a slow fire of green wood, the bow was  ready. The Savage was busy on his arrows. Thirty hazel sticks had  been whittled and dried, tipped with sharp nails, carefully nocked. He  had made a raid one night on the Puttenham poultry farm, and now  had feathers enough to equip a whole armoury. It was at work upon  the feathering of his shafts that the first of the reporters found him.  Noiseless on his pneumatic shoes, the man came up behind him. 

"Good-morning, Mr. Savage," he said. "I am the representative of The  Hourly Radio." 

Startled as though by the bite of a snake, the Savage sprang to his  feet, scattering arrows, feathers, glue-pot and brush in all directions. 

"I beg your pardon," said the reporter, with genuine compunction. "I  had no intention ..." He touched his hat-the aluminum stove-pipe hat  in which he carried his wireless receiver and transmitter. "Excuse my  not taking it off," he said. "It's a bit heavy. Well, as I was saying, I am  the representative of The Hourly ..." 

"What do you want?" asked the Savage, scowling. 

The reporter returned his most ingratiating smile. 

"Well, of course, our readers would be profoundly interested ..." He put  his head on one side, his smile became almost coquettish. "Just a few  words from you, Mr. Savage." And rapidly, with a series of ritual gestures, he uncoiled two wires connected to the portable battery buckled  round his waist; plugged them simultaneously into the sides of his  aluminum hat; touched a spring on the crown-and antennae shot up  into the air; touched another spring on the peak of the brim-and, like  a jack-in-the-box, out jumped a microphone and hung there, quivering, six inches in front of his nose; pulled down a pair of receivers over  his ears; pressed a switch on the left side of the hat-and from within  came a faint waspy buzzing; turned a knob on the right-and the buzzing was interrupted by a stethoscopic wheeze and cackle, by hiccoughs  and sudden squeaks. 

"Hullo," he said to the microphone, "hullo, hullo  ..." A bell suddenly rang inside his hat. "Is that you, Edzel? Primo Mellon speaking. Yes, I've got hold of him. Mr. Savage will now take the  microphone and say a few words. Won't you, Mr. Savage?" He looked  up at the Savage with another of those winning smiles of his. "Just tell  our readers why you came here. What made you leave London (hold on, Edzel!) so very suddenly. And, of course, that whip." (The Savage  started. How did they know about the whip?) "We're all crazy to know  about the whip. And then something about Civilization. You know the  sort of stuff. 'What I think of the Civilized Girl.' Just a few words, a  very few ..." 

The Savage obeyed with a disconcerting literalness. Five words he uttered and no more-five words, the same as those he had said to Bernard about the Arch-Community-Songster of Canterbury. 

"Hani! Sons  eso tse-na!" And seizing the reporter by the shoulder, he spun him  round (the young man revealed himself invitingly well-covered), aimed  and, with all the force and accuracy of a champion foot-and-mouthballer, delivered a most prodigious kick. 

Eight minutes later, a new edition of The Hourly Radio was on sale in  the streets of London. "HOURLY RADIO REPORTER HAS COCCYX  KICKED BY MYSTERY SAVAGE," ran the headlines on the front page.  "SENSATION IN SURREY." 

"Sensation even in London," thought the reporter when, on his return,  he read the words. And a very painful sensation, what was more. He  sat down gingerly to his luncheon. 

Undeterred by that cautionary bruise on their colleague's coccyx, four  other reporters, representing the New York Times, the Frankfurt FourDimensional Continuum, The Fordian Science Monitor, and The Delta  Mirror, called that afternoon at the lighthouse and met with receptions  of progressively increasing violence. 

From a safe distance and still rubbing his buttocks, "Benighted fool!"  shouted the man from The Fordian Science Monitor, "why don't you  take soma?" 

"Get away!" The Savage shook his fist. 

The other retreated a few steps then turned round again. 

"Evil's an unreality if you take a couple of grammes." 

"Kohakwa iyathtokyai!" The tone was menacingly derisive. 

"Pain's a delusion." 

"Oh, is it?" said the Savage and, picking up a thick hazel switch, strode  forward. 

The man from The Fordian Science Monitor made a dash for his helicopter. After that the Savage was left for a time in peace. A few helicopters  came and hovered inquisitively round the tower. He shot an arrow into  the importunately nearest of them. It pierced the aluminum floor of  the cabin; there was a shrill yell, and the machine went rocketing up  into the air with all the acceleration that its super-charger could give  it. The others, in future, kept their distance respectfully. Ignoring their  tiresome humming (he likened himself in his imagination to one of the  suitors of the Maiden of Matsaki, unmoved and persistent among the  winged vermin), the Savage dug at what was to be his garden. After a  time the vermin evidently became bored and flew away; for hours at a  stretch the sky above his head was empty and, but for the larks, silent. 

The weather was breathlessly hot, there was thunder in the air. He had  dug all the morning and was resting, stretched out along the floor. And  suddenly the thought of Lenina was a real presence, naked and tangible, saying "Sweet!" and "Put your arms round me!"-in shoes and  socks, perfumed. Impudent strumpet! But oh, oh, her arms round his  neck, the lifting of her breasts, her mouth! Eternity was in our lips and  eyes. Lenina ... No, no, no, no! He sprang to his feet and, half naked as  he was, ran out of the house. At the edge of the heath stood a clump  of hoary juniper bushes. He flung himself against them, he embraced,  not the smooth body of his desires, but an armful of green spikes.  Sharp, with a thousand points, they pricked him. He tried to think of  poor Linda, breathless and dumb, with her clutching hands and the  unutterable terror in her eyes. Poor Linda whom he had sworn to remember. But it was still the presence of Lenina that haunted him. Lenina whom he had promised to forget. Even through the stab and sting  of the juniper needles, his wincing flesh was aware of her, unescapably  real. "Sweet, sweet ... And if you wanted me too, why didn't you ..." 

The whip was hanging on a nail by the door, ready to hand against the  arrival of reporters. In a frenzy the Savage ran back to the house,  seized it, whirled it. The knotted cords bit into his flesh. 

"Strumpet! Strumpet!" he shouted at every blow as though it were  Lenina (and how frantically, without knowing it, he wished it were),  white, warm, scented, infamous Lenina that he was dogging thus.  "Strumpet!" And then, in a voice of despair, "Oh, Linda, forgive me.  Forgive me, God. I'm bad. I'm wicked. I'm ... No, no, you strumpet,  you strumpet!" 

From his carefully constructed hide in the wood three hundred metres  away, Darwin Bonaparte, the Feely Corporation's most expert big  game photographer had watched the whole proceedings. Patience and  skill had been rewarded. He had spent three days sitting inside the  bole of an artificial oak tree, three nights crawling on his belly through  the heather, hiding microphones in gorse bushes, burying wires in the  soft grey sand. Seventy-two hours of profound discomfort. But now me  great moment had come-the greatest, Darwin Bonaparte had time to  reflect, as he moved among his instruments, the greatest since his  taking of the famous all-howling stereoscopic feely of the gorillas'  wedding. "Splendid," he said to himself, as the Savage started his astonishing performance. "Splendid!" He kept his telescopic cameras  carefully aimed-glued to their moving objective; clapped on a higher  power to get a close-up of the frantic and distorted face (admirable!);  switched over, for half a minute, to slow motion (an exquisitely comical  effect, he promised himself); listened in, meanwhile, to the blows, the  groans, the wild and raving words that were being recorded on the  sound-track at the edge of his film, tried the effect of a little amplification (yes, that was decidedly better); was delighted to hear, in a momentary lull, the shrill singing of a lark; wished the Savage would turn  round so that he could get a good close-up of the blood on his backand almost instantly (what astonishing luck!) the accommodating fellow did turn round, and he was able to take a perfect close-up. 

"Well, that was grand!" he said to himself when it was all over. "Really  grand!" He mopped his face. When they had put in the feely effects at  the studio, it would be a wonderful film. Almost as good, thought Darwin Bonaparte, as the Sperm Whale's Love- Life- and that, by Ford, was  saying a good deal! 

Twelve days later The Savage of Surrey had been released and could  be seen, heard and felt in every first-class feely-palace in Western  Europe. 

The effect of Darwin Bonaparte's film was immediate and enormous.  On the afternoon which followed the evening of its release John's rustic  solitude was suddenly broken by the arrival overhead of a great swarm  of helicopters. 

He was digging in his garden-digging, too, in his own mind, laboriously  turning up the substance of his thought. Death-and he drove in his  spade once, and again, and yet again. And all our yesterdays have  lighted fools the way to dusty death. A convincing thunder rumbled  through the words. He lifted another spadeful of earth. Why had Linda  died? Why had she been allowed to become gradually less than human  and at last ... He shuddered. A good kissing carrion. He planted his foot  on his spade and stamped it fiercely into the tough ground. As flies to  wanton boys are we to the gods; they kill us for their sport. Thunder  again; words that proclaimed themselves true-truer somehow than  truth itself. And yet that same Gloucester had called them ever-gentle  gods. Besides, thy best of rest is sleep and that thou oft provok'st; yet  grossly fear'st thy death which is no more. No more than sleep. Sleep.  Perchance to dream. His spade struck against a stone; he stooped to  pick it up. For in that sleep of death, what dreams? ... 

A humming overhead had become a roar; and suddenly he was in  shadow, there was something between the sun and him. He looked up,  startled, from his digging, from his thoughts; looked up in a dazzled  bewilderment, his mind still wandering in that other world of truerthan-truth, still focused on the immensities of death and deity; looked  up and saw, close above him, the swarm of hovering machines. Like  locusts they came, hung poised, descended all around him on the  heather. And from out of the bellies of these giant grasshoppers  stepped men in white viscose-flannels, women (for the weather was  hot) in acetate-shantung pyjamas or velveteen shorts and sleeveless,  half-unzippered singlets-one couple from each. In a few minutes there  were dozens of them, standing in a wide circle round the lighthouse,  staring, laughing, clicking their cameras, throwing (as to an ape) peanuts, packets of sex-hormone chewing-gum, pan-glandular petite  beurres. And every moment-for across the Hog's Back the stream of  traffic now flowed unceasingly-their numbers increased. As in a  nightmare, the dozens became scores, the scores hundreds. 

The Savage had retreated towards cover, and now, in the posture of an  animal at bay, stood with his back to the wall of the lighthouse, staring  from face to face in speechless horror, like a man out of his senses. 

From this stupor he was aroused to a more immediate sense of reality  by the impact on his cheek of a well-aimed packet of chewing-gum. A  shock of startling pain-and he was broad awake, awake and fiercely  angry. 

"Go away!" he shouted. 

The ape had spoken; there was a burst of laughter and hand-clapping.  

"Good old Savage! Hurrah, hurrah!" 

And through the babel he heard  cries of: 

"Whip, whip, the whip!" 

Acting on the word's suggestion, he seized the bunch of knotted cords  from its nail behind the door and shook it at his tormentors. 

There was a yell of ironical applause. 

Menacingly he advanced towards them. A woman cried out in fear. The  line wavered at its most immediately threatened point, then stiffened  again, stood firm. The consciousness of being in overwhelming force  had given these sightseers a courage which the Savage had not expected of them. Taken aback, he halted and looked round. 

"Why don't you leave me alone?" There was an almost plaintive note in  his anger. 

"Have a few magnesium-salted almonds!" said the man who, if the  Savage were to advance, would be the first to be attacked. He held out  a packet. "They're really very good, you know," he added, with a  rather nervous smile of propitiation. "And the magnesium salts will  help to keep you young." 

The Savage ignored his offer. 

"What do you want with me?" he asked,  turning from one grinning face to another. "What do you want with  me?" 

"The whip," answered a hundred voices confusedly. "Do the whipping  stunt. Let's see the whipping stunt." 

Then, in unison and on a slow, heavy rhythm, "We-want-the whip,"  shouted a group at the end of the line. 

"We-want-the whip." 

Others at once took up the cry, and the phrase was repeated, parrotfashion, again and again, with an ever-growing volume of sound, until,  by the seventh or eighth reiteration, no other word was being spoken.  "We-want-the whip." They were all crying together; and, intoxicated by the noise, the unanimity, the sense of rhythmical atonement, they might, it seemed,  have gone on for hours-almost indefinitely. But at about the twentyfifth repetition the proceedings were startlingly interrupted. Yet another helicopter had arrived from across the Hog's Back, hung poised  above the crowd, then dropped within a few yards of where the Savage was standing, in the open space between the line of sightseers  and the lighthouse. The roar of the air screws momentarily drowned  the shouting; then, as the machine touched the ground and the engines were turned off: "We-want-the whip; we-want-the whip," broke  out again in the same loud, insistent monotone. 

The door of the helicopter opened, and out stepped, first a fair and  ruddy-faced young man, then, in green velveteen shorts, white shirt,  and jockey cap, a young woman. 

At the sight of the young woman, the Savage started, recoiled, turned  pale. 

The young woman stood, smiling at him-an uncertain, imploring, almost abject smile. The seconds passed. Her lips moved, she was saying something; but the sound of her voice was covered by the loud reiterated refrain of the sightseers. 

"We-want-the whip! We-want-the whip!" 

The young woman pressed both hands to her left side, and on that  peach-bright, doll-beautiful face of hers appeared a strangely incongruous expression of yearning distress. Her blue eyes seemed to grow  larger, brighter; and suddenly two tears rolled down her cheeks. Inaudibly, she spoke again; then, with a quick, impassioned gesture  stretched out her arms towards the Savage, stepped forward. 

"We-want-the whip! We-want ..." 

And all of a sudden they had what they wanted. 

"Strumpet!" The Savage had rushed at her like a madman. "Fitchew!"  Like a madman, he was slashing at her with his whip of small cords. 

Terrified, she had turned to flee, had tripped and fallen in the heather.  

"Henry, Henry!" she shouted. But her ruddy-faced companion had  bolted out of harm's way behind the helicopter. 

With a whoop of delighted excitement the line broke; there was a convergent stampede towards that magnetic centre of attraction. Pain was  a fascinating horror. 

"Fry, lechery, fry!" Frenzied, the Savage slashed again. 

Hungrily they gathered round, pushing and scrambling like swine  about the trough. 

"Oh, the flesh!" The Savage ground his teeth. This time it was on his  shoulders that the whip descended. "Kill it, kill it!" 

Drawn by the fascination of the horror of pain and, from within, impelled by that habit of cooperation, that desire for unanimity and  atonement, which their conditioning had so ineradicably implanted in  them, they began to mime the frenzy of his gestures, striking at one  another as the Savage struck at his own rebellious flesh, or at that  plump incarnation of turpitude writhing in the heather at his feet. 

"Kill it, kill it, kill it ..." The Savage went on shouting. 

Then suddenly somebody started singing 

"Orgy-porgy" and, in a moment, they had all caught up the refrain and, singing, had begun to  dance. 

Orgy-porgy, round and round and round, beating one another  in six-eight time. Orgy-porgy ... 

It was after midnight when the last of the helicopters took its flight.  

Stupefied by soma, and exhausted by a long-drawn frenzy of sensuality, the Savage lay sleeping in the heather. The sun was already high  when he awoke. He lay for a moment, blinking in owlish incomprehension at the light; then suddenly remembered-everything. 

"Oh, my God, my God!" He covered his eyes with his hand. 

That evening the swarm of helicopters that came buzzing across the  Hog's Back was a dark cloud ten kilometres long. The description of  last night's orgy of atonement had been in all the papers. 

"Savage!" called the first arrivals, as they alighted from their machine.  "Mr. Savage!" 

There was no answer. 

The door of the lighthouse was ajar. They pushed it open and walked  into a shuttered twilight. Through an archway on the further side of  the room they could see the bottom of the staircase that led up to the  higher floors. Just under the crown of the arch dangled a pair of feet. 

"Mr. Savage!" 

Slowly, very slowly, like two unhurried compass needles, the feet  turned towards the right; north, north-east, east, south-east, south,  south-south-west; then paused, and, after a few seconds, turned as  unhurriedly back towards the left. South-south-west, south, southeast, east. ... 

