Глава Вторая

x

Оставив мистера Фостера в Зале раскупорки, Директор и  студенты вошли в ближайший лифт и поднялись на шестой этаж.

"МЛАДОПИТОМНИК. ЗАЛЫ НЕОПАВЛОВСКОГО  ФОРМИРОВАНИЯ РЕФЛЕКСОВ",-- гласила доска при входе.

Директор  открыл  дверь.  Они  очутились в  большом голом  зале,  очень светлом и солнечном: южная стена его была одно сплошное окно. Пять или шесть нянь в  форменных  брючных костюмах из  белого вискозного  полотна и в белых асептических, скрывающих волосы шапочках были заняты тем, что расставляли на полу  цветы.  Ставили  в длинную  линию большие  вазы, переполненные пышными розами.  Лепестки их  были  шелковисто  гладки, словно щеки  тысячного сонма ангелов  --  нежно-румяных  индоевропейских  херувимов,  и  лучезарно-чайных китайчат, и  мексиканских  смуглячков, и  пурпурных  от чрезмерного  усердия небесных  трубачей,  и   ангелов   бледных  как  смерть,  бледных  мраморной надгробной белизною.

Директор вошел -- няни встали смирно.

-- Книги по местам, -- сказал он коротко.

Няни  без  слов  повиновались.  Между  вазами они разместили  стоймя  и раскрыли  большеформатные   детские   книги,  манящие  пестро  раскрашенными изображениями зверей, рыб, птиц.

-- Привезти ползунков.

Няни  побежали  выполнять приказание  и  минуты через две возвратились; каждая  катила  высокую,   в   четыре  сетчатых  этажа,  тележку,  груженную восьмимесячными младенцами, как две капли воды похожими друг  на друга (явно из одной группы Бокановского) и одетыми все в хаки (отличительный цвет касты "дельта").

-- Снять на пол.

Младенцев сгрузили с проволочных сеток.

-- Повернуть лицом к цветам и книгам.

Завидя книги и  цветы,  детские  шеренги смолкли и  двинулись ползком к этим скопленьям цвета, к этим красочным образам, таким празднично-пестрым на белых  страницах. А тут и солнце  вышло из-за облачка. Розы вспыхнули, точно воспламененные  внезапной  страстью;  глянцевитые  страницы   книг  как   бы озарились  новым и глубинным смыслом. Младенцы поползли быстрей, возбужденно попискивая, гукая и щебеча от удовольствия.

--  Превосходно!  -- сказал Директор, потирая  руки. --  Как по  заказу получилось.

Самые  резвые  из  ползунков  достигли  уже цели.  Ручонки  протянулись неуверенно, дотронулись, схватили,  обрывая лепестки  преображенных  солнцем роз,  комкая  цветистые  картинки.  Директор  подождал,  пока  все  дети  не присоединились к этому радостному занятию.

-- Следите внимательно! --  сказал он студентам. И подал знак вскинутой рукой.

Старшая няня,  стоявшая у щита управления в другом конце зала, включила рубильник.

Что-то бахнуло,  загрохотало.  Завыла  сирена, с  каждой  секундой  все пронзительнее. Бешено зазвенели сигнальные звонки.

Дети трепыхнулись, заплакали в голос; личики их исказились от ужаса.

--  А  сейчас,  --  не  сказал,  а прокричал Директор  (ибо  шум  стоял оглушительный), --  сейчас мы слегка  подействуем на них электротоком, чтобы закрепить преподанный урок.

Он опять  взмахнул  рукой,  и Старшая  включила второй  рубильник. Плач детей сменился отчаянными  воплями. Было что-то  дикое, почти безумное в  их резких  судорожных вскриках. Детские  тельца вздрагивали,  цепенели;  руки и ноги дергались, как у марионеток.

--  Весь этот  участок  пола  теперь  под током, --  проорал Директор в пояснение. -- Но достаточно, -- подал он знак Старшей.

Грохот и  звон прекратился, вой  сирены стих,  иссяк. Тельца  перестали дергаться,  бесноватые  вскрики   и  взрыды  перешли  в  прежний  нормальный перепуганный рев.

-- Предложить им снова цветы и книги.

Няни  послушно  подвинули  вазы, раскрыли картинки; по при  виде роз  и веселых  кисок-мурок,  петушков-золотых  гребешков  и черненьких  бяшек дети съежились в ужасе; рев моментально усилился.

-- Видите! -- сказал Директор торжествующе. -- Видите!

В  младенческом  мозгу книги и цветы уже опорочены, связаны с грохотом, электрошоком;  а после двухсот повторений  того же или  сходного урока связь эта станет нерасторжимой. Что человек соединил, природа разделить бессильна.

--  Они вырастут,  неся  в  себе  то,  что  психологи  когдато называли "инстинктивным" отвращением к природе. Рефлекс, привитый на всю жизнь. Мы их навсегда обезопасим  от книг  и от ботаники. -- Директор повернулся к няням: -- Увезти.

Все  еще ревущих  младенцев в  хаки  погрузили на  тележки  и  укатили, остался только кисломолочный запах, и наконец-то наступила тишина.

Один  из  студентов поднял руку: он, конечно,  вполне  понимает, почему нельзя, чтобы низшие  касты расходовали  время  Общества на  чтение книг,  и притом они  всегда  ведь рискуют  прочесть  что-нибудь могущее  нежелательно расстроить тот или иной рефлекс, но вот цветы... насчет цветов неясно. Зачем класть труд  на  то,  чтобы для дельт  сделалась  психологически невозможной любовь к цветам?

Директор терпеливо стал объяснять.  Если младенцы теперь встречают розу ревом, то прививается это из высоких экономических соображений. Не так давно (лет  сто назад) у  гамм, дельт и даже у эпсилонов культивировалась любовь к цветам  и к природе вообще. Идея была та, чтобы в часы  досуга их непременно тянуло за город, в лес и поле, и, таким образом, они загружали бы транспорт.

-- И что же, разве они не пользовались транспортом? -- спросил студент.

-- Транспортом-то пользовались,  --  ответил  Директор.  --  Но на этом хозяйственная польза и кончалась.

У цветочков и пейзажей тот существенный изъян, что это  блага  даровые, подчеркнул Директор. Любовь к природе не загружает фабрик заказами. И решено было отменить любовь к природе -- во всяком случае, у низших каст; отменить, но  так,  чтобы  загрузка транспорта не  снизилась.  Оставалось  существенно важным,  чтобы за  город  ездили  по-прежнему,  хоть  и  питая отвращение  к природе. Требовалось  лишь  подыскать более разумную  с хозяйственной  точки зрения причину для пользования транспортом,  чем простая  тяга к цветочкам и пейзажам. И причина была подыскана.

--  Мы прививаем массам нелюбовь к природе. Но одновременно мы внедряем в  них  любовь  к  загородным  видам  спорта.  Причем именно  к  таким,  где необходимо сложное оборудование. Чтобы не  только транспорт был загружен, но и  фабрики  спортивного инвентаря.  Вот из  чего проистекает связь  цветов с электрошоком, -- закруглил мысль Директор.

-- Понятно, -- произнес студент и смолк в безмолвном восхищении.

Пауза; откашлянувшись, Директор заговорил опять:

-- В давние  времена,  еще до  успения  господа нашего  Форда, жил  был мальчик по  имени  Рувим Рабинович. Родители Рувима  говорили по-польски. -- Директор приостановился.

-- Полагаю, вам известно, что такое "польский"?

-- Это язык, мертвый язык.

--  Как  и французский,  и  как немецкий, -- заторопился другой студент выказать свои познания.

-- А "родители"? -- вопросил Директор.

Неловкое молчание. Иные из студентов  покраснели. Они  еще не научились проводить   существенное,   но   зачастую   весьма  тонкое   различие  между непристойностями  и  строго  научной  терминологией.  Наконец  один набрался храбрости и поднял руку.

-- Люди  были раньше... -- Он замялся; щеки его залила краска. -- Были, значит, живородящими.

-- Совершенно верно. -- Директор одобрительно кивнул.

-- И когда у них дети раскупоривались...

-- Рождались, -- поправил Директор.

-- Тогда, значит, они становились родителями, то есть не дети, конечно, а те, у кого... -- Бедный юноша смутился окончательно.

-- Короче, --  резюмировал Директор, --  родителями  назывались отец  и мать.

Гулко упали (трах! тарах!) в сконфуженную тишину  эти ругательства, а в данном случае -- научные термины.

-- Мать, -- повторил Директор  громко, закрепляя термин, и, откинувшись в  кресле, веско  сказал: -- Факты это неприятные,  согласен. Но большинство исторических  фактов  принадлежит к  разряду  неприятных.

Однако  вернемся к Рувиму. Как-то вечером отец и мать (трах! тарах!) забыли выключить в комнате у Рувима радиоприемник.

А вы  должны  помнить,  что  тогда,  в эпоху грубого живородящего  размножения, детей растили их  родители, а  не государственные воспитательные центры.

Мальчик спал,  а в это время неожиданно в  эфире зазвучала  передача из Лондона; и на следующее утро, к изумлению его  отца  и матери  (те из юнцов, что  посмелей,  отважились   поднять  глаза,  перемигнуться,  ухмыльнуться), проснувшийся Рувимчик  слово  в  слово повторил  переданную по радио длинную беседу Джорджа  Бернарда Шоу.  ("Этот  старинный писатель-чудак --  один  из весьма немногих  литераторов, чьим  произведениям  было позволено  дойти  до нас".) По  преданию, довольно достоверному, в тот вечер  темой  беседы  была его, Шоу, гениальность. Рувимовы  отец и мать (перемигиванье, тайные смешки) ни слова,  конечно,  не  поняли  и, вообразив,  что их  ребенок сошел с ума, позвали  врача.  К  счастью,  тот  понимал   по-английски,  распознал  текст вчерашней  радиобеседы, уразумел важность  случившегося и послал сообщение в медицинский журнал.

-- Так открыли принцип гипнопедии, то есть обучения во сне. -- Директор сделал внушительную паузу.

Открыть-то открыли; но много, много еще лет  минуло,  прежде чем  нашли этому принципу полезное применение.

-- Происшествие с Рувимом случилось всего лишь через двадцать  три года после  того, как господь  наш  Форд выпустил на автомобильный  рынок  первую модель "Т"*. --  При сих  словах Директор перекрестил себе живот знаком Т, и все студенты набожно последовали его примеру. -- Но прошло еще...

Карандаши с  бешеной  быстротой  бегали по  бумаге. "Гипнопедия впервые официально применена в 214 г. э. Ф.  Почему не  раньше? По двум причинам. 1) ..."

-- Эти ранние экспериментаторы, --  говорил Директор, --  действовали в ложном направлении.  Они  полагали, что гипнопедию  можно сделать  средством образования...

(Малыш,  спящий  на правом боку;  правая  рука свесилась с кроватки. Из репродуктора, из сетчатого круглого отверстия, звучит тихий голос:

--  Нил -- самая  длинная река  в  Африке и  вторая по длине среди  рек земного шара. Хотя Нил и короче Миссисипи -- Миссури, но  он стоит на первом месте по  протяженности  бассейна,  раскинувшегося  на 35 градусов с юга  на север...

Утром, когда малыш завтракает, его спрашивают:

-- Томми, а какая река в Африке длиннее всех, ты таешь?

-- Нет, -- мотает головой Томми.

-- Но разве ты не помнишь, как начинается: "Нил -- " амая..."?

-- "Нил-самая-длинная-река-в-Африке-и-вторая-поллине-среди-рек-земного-шара. -- Слова льются потоком -- Хотя Нил-и-короче..."

-- Так какая же река длиннее всех в Африке?

Глаза мальчугана ясны и пусты.

-- Не знаю.

-- А как же Нил?

-- " Нил-самая-длинная-река-в-Африке-и-вторая... "

-- Ну, так какая же река длинней всех, а, Томми?

Томми разражается слезами.

-- Не знаю, -- ревет он.)

Этот горестный  рев  обескураживал  ранних  исследователей,  подчеркнул Директор. Эксперименты прекратились.  Были оставлены  попытки  дать детям во сне  понятие  о длине Нила.  И  правильно сделали, что бросили  эти попытки. Нельзя усвоить науку без понимания, без вникания в смысл.

--  Но вот если  бы они  занялись нравственным воспитанием, --  говорил Директор, ведя  студентов к двери, а те продолжали поспешно записывать и  на ходу, и пока поднимались в лифте. -- Вот нравственное-то воспитание никогда, ни в коем случае не должно основываться на понимании.

-- Тише... Тише... --  зашелестел репродуктор, когда они вышли из лифта на  пятнадцатом  этаже,  и шелестенье  это  сопровождало  их  по  коридорам, неустанно  исходя  из   раструба  репродукторов,  размещенных  через  равные промежутки. Студенты и даже сам  Директор  невольно пошли  на цыпочках.  Все они, конечно, были альфы;  но и у альф рефлексы выработаны неплохо. "Тише .. Тише..." -- весь пятнадцатый этаж шелестел этим категорическим императивом.

Пройдя на цыпочках  шагов  сто,  Директор осторожно  открыл дверь.  Они вошли и оказались в сумраке зашторенного спального зала У стены стояли в ряд восемьдесят кроваток. Слышалось легкое, ровное дыхание и  некий  непрерывный бормоток, точно слабенькие голоса журчали в отдалении.

Навстречу  вошедшим встала воспитательница и  застыла  навытяжку  перед Директором.

-- Какой проводите урок? -- спросил он.

-- Первые сорок минут были уделены началам секса, -- ответила она. -- А теперь переключила на основы кастового самосознания.

Директор медленно пошел вдоль шеренги кроваток. Восемьдесят мальчиков и девочек тихо дышали, разрумянившись от сна. Из-под каждой подушки тек шепот. Директор остановился и, нагнувшись над кроваткой, вслушался.

--  Основы,  говорите  вы,  кастового  самосознания?  Дадим-ка   чуть погромче, через рупор.

В конце зала, на стене укреплен был громкоговоритель. Директор подошел, включил его.

--  ...ходят в зеленом, -- с полуфразы начал тихий, но очень отчетливый голос, -- а дельты  в хаки. Нет,  нет, не хочу я играть с детьми-дельтами. А эпсилоны еще  хуже. Они  вовсе глупые, ни читать, ни писать не умеют. Да еще ходят в черном, а это такой гадкий цвет. Как хорошо, что я бета.

x

Дети-альфы  ходят в  сером.  У альф работа гораздо трудней,  чем у нас, потому что альфы страшно  умные. Прямо чудесно, что я бета, что у нас работа легче. И мы гораздо лучше гамм и дельт. Гаммы глупые. Они ходят в зеленом, а дельты  в хаки Нет, нет, не хочу я играть с детьми-дель тами. А эпсилоны еще хуже. Они вовсе глупые, ни...

Директор нажал  выключатель. Голос умолк. Остался только его призрак -- слабый шепот, по-прежнему идущий из-под восьмидесяти подушек.

-- До подъема им  повторят это еще  разочков сорок или пятьдесят, затем снова  в  четверг  и  в  субботу.  Трижды  в  неделю  по сто  двадцать раз в продолжение  тридцати  месяцев.  После   чего   они   перейдут   к  другому, усложненному уроку.

Розы и  электрошок, дельты в хаки  и струя чесночной  вони -- эта связь уже  нерасторжимо  закреплена,  прежде  чем  ребенок  научился говорить.  Но бессловесное  внедрение рефлексов  действует  грубо, огульно;  с помощью его нельзя сформировать более тонкие и сложные шаблоны поведения. Для  этой цели требуются слова, но вдумывания не нужно. Короче, требуется гипнопедия.

--  Величайшая нравоучительная сила  всех времен, готовящая к  жизни  в обществе.

Студенты записали это изречение в блокноты. Прямехонько из мудрых уст.

Директор опять включил рупор.

-- ...страшно умные, -- работал тихий, задушевный, неутомимый голос. -- Прямо чудесно, что я бета, что у нас...

Словно это падает вода, капля за каплей, а ведь вода способна проточить самый  твердый гранит, или,  вернее, словно  капает  жидкий сургуч, и  капли налипают, обволакивают и пропитывают, покуда бывший камень весь не обратится в ало-восковой комок.

-- Покуда наконец  все сознание  ребенка не заполнится тем, что  внушил голос, и то, что внушено, не  станет в сумме  своей сознанием ребенка. И  не только ребенка, а и взрослого -- на всю  жизнь. Мозг рассуждающий, желающий, решающий -- весь насквозь будет состоять из того, что внушено. Внушено нами! --  воскликнул Директор  торжествуя. -- Внушено  Государством! -- Он  ударил рукой по столику. -- И, следовательно...

Шум заставил его обернуться.

-- О  господи Форде! --  произнес  он  сокрушенно. --  Надо  же,  детей перебудил.

