Глава Шестнадцатая

x

Всех  троих  пригласили   войти  в  кабинет  Главноуправителя.

--  Его Фордейшество спустится через минуту. -- И дворецкий в гамма-ливрее удалился.

-- Нас будто не на суд привели, а на кофеинопитие, -- сказал со  смехом Гельмгольц, погружаясь в самое  роскошное из  пневматических  кресел. --  Не вешай носа, Бернард,  -- прибавил он, взглянув на друга, зеленовато бледного от  тревоги.  Но  Бернард  не  поднял головы; не  отвечая, даже не глядя  на Гельмгольца,  он  присел на самом жестком  стуле в  смутной  надежде  как-то отвратить этим гнев Власти.

А  Дикарь неприкаянно бродил  вдоль стен  кабинета, скользя  рассеянным взглядом по  корешкам книг на  полках,  по нумерованным ячейкам  с  роликами звукозаписи  и  бобинами  для  читальных  машин.  На столе  под окном  лежал массивный том, переплетенный в мягкую черную искусственную кожу,  на которой были вытиснены большие золотые знаки Т. Дикарь взял том в руки, раскрыл "Моя жизнь  и работа", писание Господа  нашего Форда. Издано в Детройте Обществом фордианских  знаний.  Полистав  страницы,  прочтя  тут фразу,  там абзац, он сделал  вывод, что книга неинтересная, и  в  это время отворилась  дверь,  и энергичным шагом вошел Постоянный Главноуправитель Западной Европы

Пожав руки всем троим, Мустафа Монд обратился к Дикарю.

-- Итак, вам не очень-то нравится цивилизация, мистер Дикарь.

Дикарь  взглянул  на  Главноуправителя. Он приготовился лгать,  шуметь, молчать угрюмо; но лицо Монда светилось беззлобным умом, и ободренный Дикарь решил говорить правду напрямик.

-- Да, не нравится.

Бернард   вздрогнул,  на  лице  его   выразился  страх.   Что  подумает Главноуправитель? Числиться в друзьях человека, который  говорит, что ему не нравится цивилизация, говорит открыто, и кому?  Самому Главноуправителю! Это ужасно.

--  Ну что ты, Джон...  -- начал Бернард.  Взгляд Мустафы заставил  его съежиться и замолчать.

-- Конечно, -- продолжал  Дикарь, -- есть у  вас  и хорошее.  Например, музыка, которой полон воздух.

-- "Порой тысячеструнное бренчанье кругом, и голоса порой звучат". *1 

Дикарь вспыхнул от удовольствия.

--  Значит, и вы его читали? Я уж  думал, тут, в Англии, никто Шекспира не знает.

--  Почти никто.  Я один  из очень  немногих, с ним  знакомых. Шекспир, видите ли,  запрещен.  Но поскольку  законы  устанавливаю  я, то  я  могу  и нарушать их.  Причем безнаказанно, -- прибавил он, поворачиваясь к Бернарду. -- Чего, увы, о вас не скажешь.

Бернард еще безнадежней и унылей поник головой.

-- А почему  запрещен? -- спросил Дикарь.  Он так обрадовался человеку, читавшему Шекспира, что на время забыл обо всем прочем.

Главноуправитель пожал плечами.

-- Потому что он -- старье; вот главная причина. Старье нам не нужно.

-- Но старое ведь бывает прекрасно.

-- Тем  более.  Красота  притягательна,  и  мы не  хотим,  чтобы  людей притягивало старье. Надо, чтобы им нравилось новое.

--  Но ваше  новое так глупо,  так противно. Эти фильмы, где все только летают вертопланы и ощущаешь,  как  целуются. -- Он  сморщился брезгливо. -- Мартышки и козлы! -- Лишь словами Отелло мог он с достаточной силой выразить свое презрение и отвращение.

-- А ведь  звери это славные, нехищные, -- как бы в скобках, вполголоса заметил Главноуправитель.

-- Почему вы не покажете людям "Отелло" вместо этой гадости?

-- Я уже  сказал -- старья мы не даем  им.  К тому же они  бы не поняли "Отелло".

Да, это верно. Дикарь вспомнил, как насмешила Гельмгольца Джульетта.

-- Что ж, -- сказал он после  паузы, -- тогда дайте им что-нибудь новое в духе "Отелло", понятное для них. 

--  Вот  именно  такое  нам  хотелось бы написать, --  вступил  наконец Гельмгольц в разговор.

-- И такого вам  написать не дано, -- возразил Монд. -- Поскольку, если оно и впрямь будет в  духе "Отелло", то  никто его не поймет, в какие  новые одежды  ни  рядите.  А если будет ново,  то уж  никак не сможет  быть в духе "Отелло".

-- Но почему не сможет?

-- Да, почему?  -- подхватил Гельмгольц. Он тоже отвлекся на время от неприятной  действительности.  Не   забыл   о   ней  лишь   Бернард,  совсем позеленевший от злых предчувствий; но на него не обращали внимания.

-- Почему?

--  Потому  что  мир  наш  --  уже не  мир  "Отелло". Как для  "фордов" необходима сталь, так для  трагедий  необходима  социальная  нестабильность. Теперь же  мир стабилен,  устойчив. Люди счастливы; они получают все то, что хотят,  и  не  способны хотеть того,  чего получить не могут.  Они  живут  в достатке,  в безопасности; не знают болезней;  не боятся смерти; блаженно не ведают страсти и старости; им не  отравляют жизнь отцы с матерями; нет у них ни  жен,  ни детей, ни  любовей -- и,  стало быть,  нет треволнений; они так сформованы, что практически не  могут выйти из  рамок положенного. Если же и случаются сбои,  то  к  нашим  услугам сома. А  вы ее выкидываете в  окошко, мистер Дикарь, во имя свободы. Свободы! -- Мустафа рассмеялся. -- Вы думали, дельты  понимают,  что  такое  свобода!  А теперь надеетесь,  что они поймут "Отелло"! Милый вы мой мальчик!

Дикарь промолчал. Затем сказал упрямо: --  Все равно  "Отелло"  --  хорошая  вещь, "Отелло"  лучше  ощущальных фильмов.

-- Разумеется,  лучше, -- согласился  Главноуправитель. --  Но эту цену нам  приходится платить за стабильность. Пришлось выбирать  между счастьем и тем,  что называли  когда-то  высоким искусством.  Мы  пожертвовали  высоким искусством. Взамен него у нас ощущалка и запаховый орган.

-- Но в них нет и тени смысла.

-- Зато в них масса приятных ощущений для публики.

-- Но ведь это... это бредовой рассказ кретина *2 .

--  Вы обижаете вашего друга мистера  Уотсона, --  засмеявшись,  сказал Мустафа. -- Одного из самых выдающихся специалистов по инженерии чувств...

--  Однако он  прав,  --  сказал  Гельмгольц  хмуро. --  Действительно, кретинизм. Пишем, а сказать-то нечего...

-- Согласен, нечего. Но это  требует колоссальной изобретательности. Вы делаете вещь  из минимальнейшего количества стали -- создаете художественные произведения почти что из одних голых ощущений.

Дикарь покачал головой.

-- Мне все это кажется просто гадким.

-- Ну разумеется.  В натуральном  виде  счастье  всегда выглядит  убого рядом  с цветистыми прикрасами  несчастья. И, разумеется,  стабильность куда менее  колоритна,  чем нестабильность. А удовлетворенность совершенно лишена романтики  сражений со злым роком,  нет здесь  красочной борьбы с соблазном, нет  ореола  гибельных  сомнений  и  страстей.  Счастье  лишено  грандиозных эффектов.

--  Пусть так,  --  сказал Дикарь,  помолчав. -- Но неужели  нельзя без этого ужаса --  без близнецов? -- Он  провел  рукой  по глазам, как бы желая стереть из памяти  эти ряды одинаковых  карликов у сборочного конвейера, эти близнецовые   толпы,   растянувшиеся   очередью  у   входа  в  Брентфордский моновокзал,  эти человечьи  личинки,  кишащие  у смертного  одра  Линды, эту атакующую  его  одноликую  орду. Он  взглянул  на свою  забинтованную руку и поежился. -- Жуть какая!

--  Зато  польза  какая!  Вам,  я  вижу,  не   по  вкусу   наши  группы Бокановского; но, уверяю вас, они -- фундамент, на котором строится  все остальное. Они --  стабилизирующий  гироскоп,  который  позволяет  ракетоплану  государства устремлять  свой  полет, не  сбиваясь  с курса --  Главноуправительский  бас волнительно вибрировал; жесты рук изображали ширь пространства и неудержимый лет ракетоплана;  ораторское мастерство Мустафы Монда достигало почти уровня синтетических стандартов.

-- А разве нельзя  обойтись вовсе без них?  -- упорстновал  Дикарь.  -- Ведь  вы  можете получать что угодно в наших бутылях. Раз  уж  на то  пошло, почему бы не выращивать всех плюс-плюс-альфами?

-- Ну нет, нам еще  жить не надоело,  -- отвечал Монд со смехом. -- Наш девиз --  счастье и стабильность. Общество же,  целиком  состоящее из  альф, обязательно  будет  нестабильно  и  несчастливо.  Вообразите вы  себе завод, укомплектованный  альфами,  то  есть  индивидуумами   разными   и   розными, обладающими  хорошей наследвенностью и  по  формовке своей способными  --  в определенных пределах -- к  свободному выбору  и ответственным  решениям. Вы только вообразите.

Дикарь попробовал вообразить, но без особого успеха.

-- Это же абсурд Человек, сформованный, воспитанный как альфа, сойдет с ума,  если  его  поставить на  работу эпсилон-полукретина, сойдет  с ума или примется  крушить и рушить все вокруг. Альфы  могут быть  вполне  добротными членами общества, но при  том лишь услонни, что будут выполнять работу альф. Только от эпсилона можно требовать жертв, связанных  с работой, эпсилона, -- по  той  простой  причине, что для  него это не жертвы, а линия  наименьшего сопротивления, привычная жизненная колея, по которой он движется, по которой двигаться  обречен  всем  своим  формированием  и  воспитанием.  Даже  после раскупорки  он продолжает  жить в бутыли  --  в  невидимой бутыли рефлексов, привитых  эмбриону  и  ребенку.  Конечно,  и каждый  из  нас,  --  продолжал задумчиво Главноуправитель, -- проводит жизнь свою  в  бутыли. Но  если  нам выпало  быть  альфами,  то бутыли  наши  огромного размера,  сравнительно  с бутылями низших каст. В бутылях поменьше объемом мы страдали бы  мучительно. Нельзя   разливать  альфа-винозаменитель  в  эпсилон-мехи.  Это   ясно   уже теоретически. Да и практикой доказано. Кипрский эксперимент  дал убедиюльные результаты.

-- А что это был за эксперимент? -- спросил Дикарь.

--  Можете  назвать  его  экспериментом  по  винорозливу, --  улыбнулся Мустафа  Монд.  -- Начат  он  был в 473 м году  эры  Форда. По  распоряжению Главноуправителей  мира  остров  Кипр  был  очищен  от  всех  его  тогдашних обитателей и заново заселен специально выращенной  партией альф численностью в  двадцать две тысячи. Им дана была вся  необходимая сельскохозяйственная и промышленная  техника и  предоставлено  самим вершить свои дела. Результат в точности совпал  с теоретическими предсказаниями.  Землю не обрабатывали как положено;  на всех заводах бастовали; законы в грош не ставили, приказам  не повиновались;  все альфы, назначенные на  определенный срок выполнять черные работы, интриговали  и ловчили  как  могли,  чтобы перевестись  на должность почище,  а все, кто  сидел на чистой работе, вели  встречные  интриги, чтобы любым способом удержать ее за  собой. Не прошло и шести лет, как разгорелась самая настоящая гражданская война. Когда из двадцати двух тысяч девятнадцать оказались  перебиты,  уцелевшие   альфы  обратились  к  Главноуправителям  с единодушной просьбой  снова  взять  в  свои  руки  правление.  Просьба  была удовлетворена. Так  пришел конец  единственному в мировой  истории  обществу альф.

Дикарь тяжко вздохнул.

-- Оптимальный состав  народонаселения,  -- говорил далее  Мустафа,  -- смоделирован нами с  айсберга,  у которого  восемь девятых массы под  водой, одна девятая над водой

-- А счастливы ли те, что под водой?

-- Счастливее  тех, что над водой. Счастливее, к примеру, ваших друзей, -- кивнул Монд на Гельмгольца и Бернарда.

-- Несмотря на свой отвратный труд?

-- Отвратный? Им  он вовсе не кажется таковым. Напротив, он приятен им. Он не  тяжел,  детски  прост.  Не  перегружает ни  головы, ни  мышц. Семь  с половиной  часов   умеренного,   неизнурительного  труда,  а  затем  сома  в таблетках,  игры, беззапретное совокупление и  ощущалки. Чего еще желать им? --  вопросил Мустафа. -- Ну  правда, они могли бы желать  сокращения рабочих часов. И,  разумеется,  можно  бы  и сократить. В техническом аспекте  проще простого было бы свести рабочий день для низших каст к  трем-четырем  часам. Но  от  этого  стали бы  они  хоть  сколько-нибудь счастливей?  Отнюдь  нет. Эксперимент с рабочими часами был проведен  еще полтора с лишним века назад. Во  всей  Ирландии ввели четырехчасовой рабочий  день. И что  же это  дало в итоге? Непорядки и сильно возросшее потребление сомы -- и больше ничего. Три с половиной лишних  часа  досуга не  только не  стали источником счастья, но даже  пришлось  людям  глушить эту праздность  сомой. Наше Бюро  изобретений забито предложениями по экономии труда. Тысячами предложений! -- Монд широко взмахнул рукой.-- Почему же мы не проводим их в жизнь? Да для блага самих же рабочих;  было бы попросту жестоко обрушивать на них добавочный досуг. То же и в сельском хозяйстве. Вообще можно было бы индустриально синтезировать все пищевые продукты до последнего кусочка, пожелай мы только. Но мы не  желаем. Мы предпочитаем держать треть населения  занятой в сельском  хозяйстве. Ради их  же  блага --  именно потому, что  сельскохозяйственный процесс получения продуктов  берет больше времени,  чем  индустриальный.  Кроме того, нам надо заботиться о  стабильности.  Мы не хотим перемен. всякая перемена --  угроза для  стабильности. И  это вторая причина, по  которой  мы так скупо вводим в жизнь новые изобретения. Всякое чисто научное открытие являсгся потенциально разрушительным; даже  и науку приходится иногда рассматривать как возможного врага. Да, и науку тоже.

Науку?.. Дикарь  сдвинул  брови. Слово  это он знает. Но  не знает  его точного значения.  Старики-индейцы о  науке  не  упоминали.  Шекспир  о  ней молчит, а  из  рассказов  Линды возникло лишь самое  смутное  понятие: наука позволяет  строить вертопланы,  наука поднимает  на  смех индейские  пляски, наука оберегает  от морщин и сохраняет  зубы. Напрягая мозг, Дикарь старался вникнуть в слова Главноу правителя.

-- Да,  --  продолжал  Мустафа Монд.  -- И это  также входит в плату за стабильность. Не  одно лишь  искусство несовместимо со счастьем, но и наука. Опасная вещь наука; приходится держать ее на крепкой цепи и в наморднике.

-- Как так? -- удивился  Гельмгольц.  -- Но ведь  мы же  вечно  трубим: "Наука превыше всего". Это же избитая гипнопедическая истина.

--  Внедряемая трижды в  неделю,  с  тринадцати до  семнадцати  лет, -- вставил Бернард.

-- А вспомнить всю нашу институтскую пропаганду науки...

--  Да, но  какой  науки? -- возразил  Мустафа насмешливо.  --  Вас  не готовили в  естествоиспытатели, и  судить вы  не можете.  А я  был  неплохим физиком  в свое время. Слишком даже неплохим; я сумел осознать, что вся наша наука  -- нечто  вроде поваренной  книги,  причем  правоверную  теорию варки никому не  позволено  брать  под  сомнение и к  перечню кулинарных  рецептов нельзя  ничего  добавлять иначе, как по особому  разрешению главного повара. Теперь я сам  --  главный  повар.  Но  когда-то я  был пытливым  поваренком. Пытался  варить  по-своему. По неправоверному, недозволенному рецепту. Иначе говоря, попытался заниматься подлинной наукой. -- Он замолчал.

-- И чем же кончилось? -- не удержался Гельмгольц от вопроса.

-- Чуть ли не тем же, чем кончается у вас,  молодые люди, -- со вздохом ответил Главноуправитель. -- Меня чуть было не сослали на остров.

Слова эти побудили Бернарда к действиям бурным и малопристойным.

-- Меня сошлют на остров?  -- Он вскочил и подбежал к Главноуправителю, отчаянно  жестикулируя.  -- Но  за что же? Я ничего не сделал. Это все  они. Клянусь, это  они.  -- Он обвиняюще указал на  Гельмгольца  и Дикаря. --  О, прошу вас, не отправляйте  меня в  Исландию. Я обещаю, что исправлюсь. Дайте мне  только  возможность. Прошу вас,  дайте мне исправиться.  -- Из глаз его потекли слезы. -- Ей-форду, это их вина,  --  зарыдал  он -- О, только  не в Исландию. О, пожалуйста,  ваше Фордейшество, пожалуйста... --  И  в припадке малодушия он бросился перед Мондом на колени. Тот пробовал  поднять  его, но Бернард продолжал валяться в  ногах;  молящие слова  лились потоком. В конце концов Главноуправителю пришлось нажатием  кнопки вызвать четвертого  своего секретаря.

-- Позовите  трех  служителей, -- приказал  Мустафа,  -- отведите его в спальную комнату. Дайте ему вдоволь подышать парами сомы, уложите в постель, и пусть проспится.

Четвертый  секретарь  вышел и  вернулся  с тремя  близнецами-лакеями  в зеленых ливреях. Кричащего, рыдающего Бернарда унесли.

-- Можно подумать, его убивают, -- сказал Главноуправитель, когда дверь за Бернардом закрылась. -- Имей  он  хоть крупицу смысла,  он бы понял,  что наказание  его является, по существу,  наградой.  Его ссылают на  остров. То есть посылают туда, где он окажется в среде самых интересных мужчин и женщин на свете.  Это  все те, в ком почему-либо  развилось самосознание  до  такой степени, что они стали непригодными к жизни в нашем  обществе.  Все те, кого не  удовлетворяет правоверность,  у  кого есть свои самостоятельные взгляды. Словом, все  те, кто собой что-то  представляет. Я почти завидую вам, мистер Уотсон.

Гельмгольц рассмеялся.

-- Тогда почему же вы сами не на острове? -- спросил он.

--  Потому что все-таки предпочел другое, -- ответил  Главноуправитель. -- Мне предложили выбор -- либо ссылка  на  остров, где я смог бы продолжать свои занятия чистой наукой,  либо же служба при Совете  Главноуправителей  с перспективой занять  впоследствии пост  Главноуправителя. Я выбрал  второе и простился с наукой. Временами я жалею об этом, -- продолжал он, помолчав. -- Счастье -- хозяин суровый. Служить счастью, особенно счастью других, гораздо труднее, чем служить истине, если ты не сформован так, чтобы служить  слепо. -- Он  вздохнул, опять помолчал, затем заговорил уже бодрее. -- Но долг есть долг.  Он важней, чем собственные склонности. Меня влечет  истина.  Я  люблю науку. Но истина  грозна;  наука опасна для общества. Столь же опасна, сколь была благотворна. Наука дала нам самое устойчивое равновесие во всей истории человечества. Китай  по  сравнению с  нами был безнадежно  неустойчив;  даже первобытные  матриархии  были не стабильней нас. И это,  повторяю, благодаря науке. Но мы  не  можем позволить, чтобы наука погубила свое же благое дело. Вот  почему мы  так  строго  ограничиваем размах научных  исследований,  вот почему я чуть не оказался на  острове. Мы даем науке заниматься лишь  самыми насущными  сиюминутными проблемами. Всем другим изысканиям неукоснительнейше ставятся  препоны.  А  занятно бывает  читать, --  продолжил  Мустафа  после короткой  паузы,  -- что писали во  времена Господа нашего  Форда  о научном прогрессе. Тогда, видимо, воображали, что науке  можно позволить развиваться бесконечно и невзирая ни на  что. Знание считалось  верховным благом, истина -- высшей ценностью; все остальное -- второстепенным, подчиненным. Правда, и в  те  времена взгляды начинали  уже меняться. Сам Господь  наш Форд  сделал многое,  чтобы перенести  упор  с истины и  красоты на  счастье и  удобство. Такого сдвига  требовали  интересы  массового производства. Всеобщее счастье способно безостановочно двигать машины; истина же и красота  -- не способны. Так что, разумеется, когда властью  завладевали массы,  верховной  ценностью становилось всегда счастье, а не истина с красотой. Но, несмотря на все это, научные исследования по-прежнему еще не ограничивались.  Об истине и красоте продолжали  толковать так, точно они  оставались высшим благом. Это  длилось вплоть до Девятилетней  войны. Война-то заставила  запеть  по-другому. Какой смысл в  истине, красоте или познании, когда кругом  лопаются сибиреязвенные бомбы? После той войны и была впервые взята под  контроль наука.  Люди тогда готовы были  даже  свою жажду  удовольствий обуздать. Все  отдавали за тихую жизнь. С тех пор мы науку держим в шорах. Конечно, истина от этого страдает. Но  счастье  процветает.  А  даром ничто не дается.  За  счастье  приходится платить.  Вот   вы   и   платите,   мистер   Уотсон,  потому   что   слишком заинтересовались красотой. Я же слишком увлекся истиной и тоже поплатился.

-- Но вы ведь не отправились на остров, -- произнес молчаливо слушавший Дикарь.

Главноуправитель улыбнулся.

-- В том и заключалась моя плата. В том, что я остался служить счастью. И не своему, а  счастью других.  Хорошо еще, -- прибавил он после паузы,  -- что в мире столько островов. Не знаю, как бы мы обходились без них. Пришлось бы,  вероятно,  всех еретиков отправлять  в умертвительную  камеру.  Кстати, мистер  Уотсон, подойдет  ли  вам тропический климат?  Например,  Маркизские острова или Самоа? Или же дать вам атмосферу пожестче?

-- Дайте мне климат крутой и скверный, -- ответил Гельмгольц, вставая с кресла. -- Я  думаю в суровом  климате лучше  будет писаться.  Когда кругом ветра и штормы...

Монд одобрительно кивнул.

-- Ваш подход мне нравится, мистер Уотсон.  Весьма и весьма нравится -- в такой же мере,  в какой по долгу службы я обязан вас порицать. -- Он снова улыбнулся.-- Фолклендские острова вас устроят?

--  Да, устроят, пожалуй,  --  ответил  Гельмгольц.  --  А теперь, если позволите, я пойду к бедняге Бернарду, погляжу, как он там.

