Глава Шестая

1

Чудной,  чудной, чудной -- такое сложилось у Ленайны мнение о Бернарде. Чудной настолько, что в  последовавшие затем недели она не раз подумывала, а не отменить ли поездку в Нью-Мексико и не слетать ли взамен с Бенито Гувером на Северный полюс. Но  только была  она  уже  на полюсе -- недавно,  прошлым летом,  с  Джорджем Эдзелом --  и безотрадно оказалось  там. Заняться нечем, отель до жути устарелый -- спальни без телевизоров, и запахового органа нет, а  только  самая  наидряннейшая  синмузыка  и  всего-навсего  двадцать  пять эскалаторных кортов на двести  с  лишним отдыхающих. Нет, снова на  полюс -- брр! Притом она  разочек только летала в Америку. И то на  два лишь  дня, на уикенд.  Дешевая  экскурсия в Нью-Йорк с  Жаном  Жаком  Хабибуллой  -- или с Бокановским Джонсом? Забыла уже. Да и какая разница? А полететь  туда теперь на целую  неделю -- так заманчиво! Да к тому же из этой недели три дня, если не больше, провести в индейской  резервации! Во всем их  Центре лишь человек пять-шесть    побывали    в    диких    заповедниках.    А    Бернард    как психолог-высшекастовик имеет право на пропуск к дикарям -- среди ее знакомых чуть ли не единственный с таким правом. Так что случай --  из ряда вон. Но и странности у Бернарда настолько из ряда вон, что Ленайна всерьез колебалась: не пренебречь ли  этой  редкостной возможностью и  не махнуть ли все-таки на полюс  с  волосатеньким Бенито?  По  крайней  мере Бенито  нормален.  А  вот Бернард...

Для Фанни-то все его чудаковатости объяснялись одним -- добавкой спирта в  кровезаменитель.  Но Генри, с  которым Ленайна как-то вечером  в  постели озабоченно стала обсуждать своего нового партнера, -- Генри сравнил бедняжку Бернарда с носорогом.

--   Носорога   не    выдрессируешь,   --   пояснил   Генри   в   своей лаконично-энергичной  манере.  -- Бывают  и среди людей почти что  носороги; формировке поддаются весьма туго. Бернард из таких горемык. Счастье его, что он работник неплохой. Иначе Директор давно бы с ним распростился. А впрочем, -- прибавил Генри в утешение, -- он, по-моему, вреда не причинит.

Вреда-то,  может, и не причинит; но  беспокойство очень даже причиняет. Взять хотя бы эту его манию уединяться, удаляться  от общества. Ну чем можно заняться, уединясь вдвоем?  (Не считая  секса, разумеется, но невозможно  же заниматься  все время  только  этим.)  Ну,  правда,  чем  заняться, уйдя  от общества? Да практически нечем. День, который они впервые проводили  вместе, выдался  особенно  хороший.  Ленайна  предложила   поплавать,  покупаться  в Торкийском пляжном клубе и затем  пообедать  в  "Оксфорд-юнионе". Но Бернард возразил, что и в Торки*1, и в Оксфорде будет слишком людно.

-- Ну тогда в Сент-Андрус*2, поиграем там в электромагнитный гольф. 

Но опять не хочет Бернард: не стоит, видите ли, на гольф тратить время.

-- А на что же его тратить? -- спросила Ленайна не без удивления.

На пешие, видите ли, прогулки по Озерному краю* -- именно это предложил Бернард. Приземлиться  на вершине горы  Скиддо  и  побродить  по  вересковым пустошам.

-- Вдвоем с тобой, Ленайна.

-- Но, Бернард, мы всю ночь будем вдвоем.

Бернард покраснел, опустил глаза.

-- Я хочу сказать -- побродим, поговорим вдвоем, -- пробормотал он.

-- Поговорим? Но о чем?

Бродить и говорить -- разве так проводят люди день?

В  конце концов  она убедила Бернарда, как  тот  ни упирался, слетать в Амстердам на четвертьфинал чемпионата по борьбе среди женщин-тяжеловесов.

-- Опять в толпу, -- ворчал Бернард. -- Вечно в толпе.

И до самого  вечера  хмурился упрямо; не вступал в разговоры с друзьями Ленайны, которых они встречали во множестве в баре "Сомороженое" в перерывах между схватками, и  наотрез  отказался полечить свою  хандру сомовой водой с малиновым пломбиром, как ни убеждала Ленайна.

--  Предпочитаю  быть самим собой,  --  сказал он. --  Пусть хмурым, но собой. А не кем то другим, хоть и развеселым.

--  Дорога  таблетка  к невеселому  дню,  --  блеснула  Ленайна  перлом мудрости, усвоенной во сне.

Бернард  с   досадой  оттолкнул  протянутый  фужер  (полграмма  сомы  в сливочно-малиновом растворе).

-- Не надо раздражаться, -- сказала Ленайна. -- Помни: "Сому ам!  --  и нету драм"

-- Замолчи ты, ради Форда! -- воскликнул Бернард.

Ленайна пожала плечами.

-- Лучше полграмма, чем ругань и драма, -- возразила она с достоинством и выпила фужер сама.

На обратном пути через  Ла  Манш Бернард из упрямства выключил передний винт, и вертоплан повис  всего метрах в  тридцати над  волнами. Погода стала уже портиться; подул с юго-запада ветер, небо заволоклось.

-- Гляди, -- сказал он повелительно Ленайне.

Ленайна поглядела и отшатнулась от окна:

-- Но там ведь ужас!

Ее устрашила  ветровая  пустыня ночи, черная вздымающаяся внизу вода  в клочьях пены, бледный, смятенный, чахлый лик луны среди бегущих облаков.

-- Включим радио. Скорей! -- Она потянулась к щитку управления, к ручке приемника, повернула ее наудачу.

--  "...Там вечная весна, -- запели, тремолируя, шестнадцать фальцетов, -- небес голубиз..."

-- Ик! -- щелкнуло и пресекло руладу. Это Бернард выключил приемник.

-- Я  хочу спокойно глядеть на море, -- сказал он. -- А этот тошный вой даже глядеть мешает.

-- Но они очаровательно поют. И я не хочу глядеть.

-- А я хочу, -- не уступал Бернард -- От моря у меня такое чувство...-- Он помедлил, поискал слова. -- Я как бы становлюсь  более  собой. Понимаешь, самим собой, не вовсе без  остатка подчиненным чему-то. Не просто клеточкой, частицей  общественного целого.  А на  тебя, Ленайна,  неужели  не действует море?

Но Ленайна повторяла со слезами:

-- Там ведь ужас, там ужас. И как  ты можешь  говорить,  что не желаешь быть  частицей  общественного целого! Ведь каждый  трудится для всех других. Каждый нам необходим. Даже от эпсилонов...

--  Знаю,  знаю,  -- сказал Бернард насмешливо.  -- "Даже  от эпсилонов польза". И даже от меня. Но чихал я на эту пользу!

Ленайну ошеломило услышанное фордохульство.

-- Бернард!  --  воскликнула  она  изумленно и горестно. -- Как это  ты можешь?

-- Как это могу я? -- Он говорил уже спокойней,  задумчивей. -- Нет, по настоящему спросить  бы надо: "Как это  я  не могу?" --  или, вернее (я ведь отлично знаю,  отчего  я не могу),  "А что бы,  если  бы я мог, если б я был свободен, а не сформован по-рабьи?"

-- Но, Бернард, ты говоришь ужаснейшие вещи.

-- А ты бы разве не хотела быть свободной?

-- Не знаю, о чем  ты  говоришь. Я и так свободна. Свободна веселиться, наслаждаться. Теперь каждый счастлив.

--  Да,  --  засмеялся   Бернард.  --   "Теперь  каждый  счастлив".  Мы вдалбливаем  это детям начиная  с пяти  лет. Но  разве не манит  тебя другая свобода  --   свобода  быть  счастливой  как-то  по-иному?  Как-то,  скажем, по-своему, а не на общий образец?

-- Не знаю, о  чем ты, -- повторила она и, повернувшись к нему, сказала умоляюще: -- О Бернард, летим дальше! Мне здесь невыносимо.

-- Разве ты не хочешь быть со мной?

-- Да хочу же! Но не среди этого ужаса.

-- Я думал, здесь... думал, мы сделаемся ближе  друг другу,  здесь, где только  море и  луна. Ближе, чем в той толпе, чем даже  дома у меня. Неужели тебе не понять?

-- Ничего не понять мне, -- решительно сказала она, утверждаясь в своем непонимании. --  Ничего.  И  непонятней всего, --  продолжала она мягче,  -- почему  ты не примешь сому,  когда у тебя приступ этих мерзких мыслей. Ты бы забыл о  них  тут же. И не тосковал  бы,  а  веселился. Со мною вместе. -- И сквозь тревогу и недоумение  она улыбнулась,  делая свою улыбку чувственной, призывной, обольстительной.

Он молча и очень серьезно смотрел на нее, не отвечая на призыв, смотрел пристально. И  через несколько  секунд  Ленайна дрогнула  и  отвела  глаза с неловким смешком; хотела замять  неловкость и не нашлась, что сказать. Пауза тягостно затянулась.

Наконец Бернард заговорил, тихо и устало.

--  Ну  ладно, -- произнес  он,  -- летим дальше. --  И,  выжав  педаль акселератора,  послал машину  резко ввысь. На километровой высоте он включил передний  винт.  Минуты две они летели молча. Затем Бернард неожиданно начал смеяться.  "По-чудному  как-то,   --  подумалось  Ленайне,  --   но  все  же засмеялся".

-- Лучше стало? -- рискнула она спросить.

Вместо ответа он снял одну  руку со  штурвала  и  обнял се этой  рукой, нежно поглаживая груди.

"Слава Форду, -- подумала она, -- вернулся в норму".

Еще полчаса -- и они уже в квартире Бернарда. Он проглотил сразу четыре таблетки сомы, включил телевизор и радио и стал раздеваться. 

--  Ну как?  -- спросила Ленайна многозначительнолукаво, когда назавтра они встретились под вечер на крыше. -- Ведь славно же было вчера?

Бернард кивнул. Они сели в машину. Вертоплан дернулся, взлетел.

-- Все  говорят,  что я ужасно пневматична, -- задумчииым тоном сказала Ленайна, похлопывая себя по бедрам.

-- Ужасно, -- подтвердил Бернард, но в глазах его мелькнула боль.

"Будто о куске мяса говорят", -- подумал он.

Ленайна поглядела на него с некоторой тревогой:

-- А не кажется тебе, что я чересчур полненькая?

"Нет", -- успокоительно качнул он головой. ("Будто о куске мяса...")

-- Я ведь как раз в меру?

Бернард кивнул.

-- По всем статьям хороша?

-- Абсолютно по всем, -- заверил он и подумал: "Она и сама так на  себя смотрит. Ей не обидно быть куском мяса".

Ленайна улыбнулась торжествующе. Но, как оказалось, прежде времени.

--  А  все же,  -- продолжал он, помолчав, -- пусть бы  кончилось у нас вчера по-другому.

-- По-другому? А какие другие бывают концы?

-- Я не хотел, чтобы кончилось у нас вчера постелью, -- уточнил он.

Ленайна удивилась.

-- Пусть бы не сразу, не в первый же вечер.

-- Но чем же тогда?..

В  ответ Бернард понес  несусветную и  опасную чушь.  Ленайна  мысленно заткнула себе уши поплотней; но отдельные  фразы то  и дело прорывались в ее сознание.

--  ...попробовать бы, что получится, если застопорить  порыв, отложить исполнение желания...

Слова эти задели некий рычажок в ее мозгу.

-- Не откладывай  на  завтра  то, чем можешь  насладиться сегодня, -- с важностью произнесла она.

--  Двести повторений  дважды в неделю с четырнадцати  до шестнадцати с половиной лет, -- сухо отозвался  он на это. И продолжал городить свой дикий вздор.

--  Я  хочу  познать  страсть,  --  доходили до Ленайны фразы. --  Хочу испытать сильное чувство.

-- Когда  страстями увлекаются,  устои  общества шатаются,  --  молвила Ленайна.

-- Ну и пошатались бы, что за беда.

-- Бернард!

Но Бернарда не унять было.

-- В умственной сфере и в рабочие часы мы взрослые. А в сфере чувства и желания -- младенцы.

-- Господь наш Форд любил младенцев.

Словно не слыша, Бернард продолжал:

-- Меня осенило на днях, что возможно ведь быть взрослым во всех сферах жизни.

-- Не понимаю, -- твердо возразила Ленайна.

--  Знаю, что не понимаешь. Потому-то мы и  легли сразу в  постель, как младенцы, а не повременили с этим, как взрослые.

-- Но было же славно, -- не уступала Ленайна. -- Ведь славно?

-- Еще бы не  славно, -- ответил он, но таким скорбным тоном,  с  такой унылостью в лице, что весь остаток торжества Ленайны улетучился.

"Видно, все-таки показалась я ему слишком полненькой".

-- Предупреждала я  тебя,  --  только  и сказала Фанни,  когда  Ленайна поделилась с  ней своими печалями. --  Это все  спирт,  который влили ему  в кровезаменитель.

-- А все равно он мне нравится, -- не сдалась Ленайна. -- У него ужасно ласковые руки.  И плечиками вздергивает  до того  мило. -- Она вздохнула. -- Жалко лишь, что он такой чудной. 

2

Перед дверью директорского  кабинета  Бернард  перевел  дух,  расправил плечи, зная, что за дверью его ждет неодобрение и неприязнь, и готовя себя к этому. Постучал и вошел.

-- Нужна ваша подпись на пропуске, -- сказал он как можно беззаботнее и положил листок Директору на стол.

Директор  покосился  на  Бернарда  кисло.  Но  пропуск был  со  штампом канцелярии Главноуправителя, и внизу размашисто чернело: Мустафа Монд. Все в полнейшем  порядке.  Придраться  было  не  к  чему.  Директор  поставил свои инициалы  -- две  бледных  приниженных  буковки  в  ногах у  жирной  подписи Главноуправителя -- и хотел уже вернуть листок без всяких комментариев и без напутственного дружеского "С Фордом!", но тут  взгляд его наткнулся на слово "Нью-Мексико".

-- Резервация  в Нью-Мексико? -- произнес он, и в голосе его неожиданно послышалось -- и на лице, поднятом к Бернарду, изобразилось -- взволнованное удивление.

В свою очередь удивленный, Бернард кивнул. Пауза.

Директор откинулся на спинку кресла, хмурясь.

--  Сколько  же  тому лет?  --  проговорил  он, обращаясь больше к себе самому,  чем к Бернарду. -- Двадцать,  пожалуй. Если не все двадцать пять. Я был тогда примерно в вашем возрасте... -- Он вздохнул, покачал головой.

Бернарду  стало неловко  в  высшей степени. Дирекюр, человек  предельно благопристойный,  щепетильно  корректный,  и  на  тебе  --  совершает  такой вопиющий ляпсус!  Бернарду хотелось отвернуться, выбежать из кабинета. Не то чтобы он  сам  считал  в  корне предосудительным  вести  речь об  отдаленном прошлом --  от  подобных  гипнопедических  предрассудков  он  уже  полностью освободился, как  ему казалось. Конфузно  ему стало оттого, что Директор был ему  известен как ярый враг нарушений приличия, и вот этот же самый Директор нарушал   теперь   запрет.  Что   же   его   понудило,   толкнуло  предаться воспоминаниям? Подавляя неловкость, Бернард жадно слушал.

-- Мне,  как и  вам, --  говорил Директор,  -- захотелось  взглянуть на дикарей.  Я  взял пропуск в Нью-Мексико  и отправился туда на краткий летний отдых. С  девушкой, моей  очередной  подругой. Она была бета-минусовичка  и, кажется...  (он  закрыл  глаза),  кажется,  русоволосая.  Во  всяком случае, пневматична, чрезвычайно пневматична -- это я помню. Ну-с, глядели мы там на дикарей, на лошадях катались и тому подобное. А потом, в последний уже почти день моего отпуска,  потом вдруг... пропала без вести моя подруга. Мы с  ней поехали кататься на одну из  этих мерзких гор, было невыносимо жарко, душно, и,  поев,  мы прилегли  и уснули. Вернее,  я уснул. Она же, видимо, встала и пошла  прогуляться.  Когда  я  проснулся, ее  рядом не  было. А  разразилась ужасающая  гроза, буквально  ужасающая. Лило, грохотало,  слепило  молниями; лошади наши  сорвались с привязи и ускакали; я упал, пытаясь удержать  их, и ушиб  колено,  да  так,  что  вконец  охромел.  Но  все  же  я  искал, звал, разыскивал. Нигде ни следа. Тогда я подумал, что она, должно быть, вернулась одна на туристский пункт отдыха. Чуть не  ползком стал спускаться  обратно в долину. Колено болело мучительно, а свои таблетки сомы я  потерял. Спускался я не один час. Уже после  полуночи добрался до пункта. И там ее не было; там ее не было,  -- повторил  Директор. Помолчал. -- На  следующий  день провели поиски. Но найти мы ее не смогли.  Должно быть, упала в  ущелье куда-нибудь, или растерзал ее кугуар. Одному Форду известно. Так  или иначе, происшествие ужасное. Расстроило  меня чрезвычайно. Я  бы даже  сказал, чрезмерно. Ибо, в конце концов,  несчастный случай  такого  рода может произойти с каждым;  и, разумеется,  общественный  организм   продолжает  жить,  несмотря  на  смену составляющих его клеток. -- Но, по-видимому, это гипнопедическое утешение не вполне утешало Директора. Опустив голову, он тихо сказал: -- Мне даже снится иногда, как я вскакиваю от удара грома, а ее нет рядом; как ищу, ищу, ищу ее в лесу. -- Он умолк, ушел в воспоминания.

-- Большое вы испытали потрясение, -- сказал Бернард почти с завистью.

При  звуке  его  голоса  Директор вздрогнул и  очнулся; бросил какой-то виноватый взгляд на Бернарда, опустил  глаза, побагровел; метнул на Бернарда новый взгляд -- опасливый -- и с гневным достоинством произнес:

--  Не   воображайте,   будто   у   меня   с   девушкой  было  что-либо неблагопристойное.  Ровно  ничего  излишне  эмоционального  или  не  в  меру продолжительного.   Взаимопользование   наше  было  полностью   здоровым   и нормальным. -- Он вернул Бернарду пропуск. -- Не знаю, зачем я рассказал вам этот незначительный и скучный эпизод.

И с досады на то, что  выболтал  постыдный свой  секрет, Директор вдруг свирепо накинулся на Бернарда:

--  И  я  хотел  бы  воспользоваться случаем,  мистер  Маркс  (в глазах Директора  теперь  была  откровенная злоба),  чтобы  сообщить  вам, что меня нимало не радуют сведения, которые я получаю о вашем внеслужебном поведении. Вы скажете, что это меня не касается. Нет, касается. На мне  лежит забота  о репутации  нашего  Центра.  Мои работники  должны вести  себя  безупречно, в особенности члены  высших каст.  Формирование  альфовиков не предусматривает бессознательного   следования   инфантильным   нормам  поведения.   Но   тем сознательнее  и  усерднее  должны  альфовики  следовать  этим  нормам.  Быть инфантильными, младенчески нормальными даже вопреки своим  склонностям -- их прямой долг. Итак, вы предупреждены. -- Голос Директора звенел от гнева, уже вполне  самоотрешенного  и  праведного, был  уже голосом  всего  осуждающего Общества.  --  Если  я  опять  услышу  о  каком-либо  вашем  отступлении  от младенческой благовоспитанности и нормальности,  то осуществлю ваш перевод в один из  филиалов  Центра, предпочтительно  в Исландию. Честь  имею.  --  И, повернувшись  в  своем вращающемся кресле прочь от Бернарда,  он  взял перо, принялся что-то писать.

"Привел  в  чувство голубчика",  --  думал  Директор.  Но  он ошибался: Бернард  вышел гордо,  хлопнув дверью, ликуя от мысли, что он  один геройски противостоит всему  порядку  вещей; его  окрыляло,  пьянило  сознание  своей особой важности  и значимости. Даже мысль о гонениях  не  угнетала, а скорей бодрила. Он  чувствовал в  себе довольно сил, чтобы бороться с бедствиями  и преодолевать их, даже Исландия его не пугала. И тем увереннее был он в своих силах, что ни  на секунду  не верил в серьезность опасности. За такой пустяк людей не переводят. Исландия -- не больше чем  угроза. Бодрящая, живительная угроза. Шагая коридором, он даже насвистывал.

Вечером он поведал Гельмгольцу о стычке с  Директором, и отвагою дышала его повесть. Заканчивалась она так:

-- А в ответ я попросту послал его в Бездну Прошлого и круто вышел вон. И точка.

Он  ожидающе  глянул  на  Гельмгольца, надеясь,  что  друг наградит его должной поддержкой, пониманием, восхищением. Но не  тут-то было.  Гельмгольц сидел молча, уставившись в пол.

Он любил Бернарда, был благодарен ему за то, что с ним единственным мог говорить о вещах по-настоящему важных. Однако  были в Бернарде неприятнейшие черты. Это  хвастовство, например. И чередуется оно с  приступами малодушной жалости  к себе.  И эта удручающая привычка  храбриться после драки,  задним числом  выказывать  необычайное  присутствие  духа, ранее  отсутствовавшего. Гельмгольц терпеть этого не  мог --  именно  потому, что любил Бернарда. Шли минуты. Гельмгольц упорно  не  поднимал глаз. И внезапно Бернард покраснел и отвернулся. 

3

Полет  был ничем не  примечателен. "Синяя Тихоокеанская ракета" в Новом Орлеане села на две с половиной минуты раньше времени, затем потеряла четыре минуты,  попав  в ураган над Техасом,  но,  подхваченная  на 95-м  меридиане попутным  воздушным потоком,  сумела  приземлиться  в  Санта-Фе с менее  чем сорокасекундным опозданием.

-- Сорок секунд на шесть с половиной  часов полета. Не так уж плохо, -- отдала должное экипажу Ленайна.

В  Санта-Фе и  заночевали. Отель там оказался  отличный  -- несравненно лучше, скажем, того ужасного "Полюсного сияния", где  Ленайна так томилась и скучала  прошлым  летом. В каждой  спальне  здесь подача сжиженного воздуха, телевидение,  вибровакуумный  массаж,   радио,  кипящий   раствор   кофеина, подогретые противозачаточные средства и на выбор восемь краников с духами. В холле  встретила их  синтетическая музыка, не  оставляющая желать лучшего. В лифте   плакатик   доводил   до   сведения,   что   при   отеле   шестьдесят эскалаторно-теннисных  кортов,  и  приглашал  в  парк,   на  гольф  --   как электромагнитный, так и с препятствиями.

-- Но это просто  замечательно! -- воскликнула Ленайна. --  Прямо ехать никуда больше не хочется. Шестьдесят кортов!..

-- А в  резервации ни одного не будет, -- предупредил Бернард.  -- И ни духов, ни телевизора, ни даже горячей воды. Если ты без этого не сможешь, то оставайся и жди меня здесь.

Ленайна даже обиделась:

--  Отчего  же не смогу? Я только сказала, что тут замечательно, потому что... ну потому, что замечательная же вещь прогресс.

--  Пятьсот повторений,  раз в неделю, от  тринадцати до семнадцати, -- уныло пробурчал Бернард себе под нос.

-- Ты что-то сказал?

--  Я говорю,  прогресс --  замечательная вещь.  Поэтому, если  тебе не слишком хочется в резервацию, то и не надо.

-- Но мне хочется.

-- Ладно, едем, -- сказал Бернард почти угрожающе.

На  пропуске полагалась  еще  виза  Хранителя резервации,  и утром  они явились к нему. Негр, эпсилон-плюсовик,  отнес  в кабинет  визитную карточку Бернарда, и почти сразу же их пригласили туда.

Хранитель  был коренастенький альфа-минусовик, короткоголовый блондин с круглым  красным  лицом  и  гудящим, как у  лектора-гипнопеда,  голосом.  Он немедленно  засыпал  их  нужной и ненужной информацией и непрошеными добрыми советами. Раз начав, он уже не способен был остановиться.

-- ...пятьсот шестьдесят тысяч квадратных  километров и  разделяется на четыре  обособленных  участка,  каждый  из  которых  окружен  высоковольтным проволочным ограждением.

Тут Бернард почему-то  вспомнил  вдруг,  что  в ванной у  себя дома  не завернул, забыл закрыть одеколонный краник.

-- Ток в ограду поступает от Гранд-Каньонской гидростанции.

"Пока  вернусь в  Лондон, вытечет  на колоссальную  сумму",  -- Бернард мысленно  увидел,  как  стрелка  расходомера  ползет   и  ползет  по  кругу, муравьино, неустанно.

"Быстрей позвонить Гельмгольцу".

--   ...пять  с  лишним  тысяч  километров  ограды  под  напряжением  в шестьдесят тысяч вольт.

Хранитель сделал драматическую паузу, и Ленайна учтиво изумилась:

-- Неужели!

Она понятия не имела,  о  чем гудит  Хранитель.  Как  только  он  начал разглагольствовать, она  незаметно проглотила таблетку сомы и теперь сидела, блаженно  не слушая и ни  о чем не думая, но неотрывным взором больших синих глаз выражая упоенное внимание.

-- Прикосновение  к ограде  влечет моментальную смерть, -- торжественно сообщил Хранитель. -- Отсюда вытекает невозможность выхода из резервации.

Слово "вытекает" подстегнуло Бернарда.

--  Пожалуй,  -- сказал он, привставая, -- мы уже отняли у вас довольно времени.

(Черная стрелка спешила, ползла юрким насекомым, сгрызая время, пожирая деньги Бернарда.)

--  Из резервации выход невозможен, --  повторил хранитель, жестом веля Бернарду  сесть;  и,  поскольку  пропуск не был  еще  завизирован,  Бернарду пришлось подчиниться.

-- Для тех, кто там родился, -- а не забывайте, дорогая моя девушка, -- прибавил он, масляно глядя на Ленайну и переходя  на плотоядный шепот, -- не забывайте, что в  резервации дети все еще  родятся, именно рож-да-ют-ся, как ни отталкивающе это звучит...

Он надеялся, что  непристойная тема заставит Ленайну покраснеть; но она лишь улыбнулась, делая вид, что слушает и вникает, и сказала:

-- Неужели!

Хранитель разочарованно продолжил:

--  Для  тех, повторяю,  кто  там родился, вся  жизнь до последнего дня должна протечь в пределах резервации.

Протечь... Сто кубиков одеколона каждую минуту. Шесть литров в час.

-- Пожалуй, -- опять начал Бернард, -- мы уже...

Хранитель, наклоняясь вперед, постучал по столу указательным пальцем.

-- Вы спросите меня, какова численность  жителей резервации. А я отвечу вам,  -- прогудел он торжествующе,  -- я отвечу, что мы не знаем.  Оцениваем лишь предположительно.

-- Неужели!

-- Именно так, милая моя девушка.

Шесть помножить  на  двадцать  четыре, нет,  уже  тридцать шесть  часов протекло  почти.  Бернард  бледнел,  дрожал  от  нетерпения.  Но   Хранитель неумолимо продолжал гудеть:

-- ...тысяч примерно шестьдесят индейцев и метисов. полнейшие дикари... наши  инспектора   навещают  время  от  времени...  никакой   иной  связи  с цивилизованным  миром...  по  настоящему  хранят  свой  отвратительный уклад жизни... вступают в брак, но вряд ли вам, милая девушка, знаком этот термин; живут  семьями... о  научном  формировании психики нет  и речи... чудовищные суеверия... христианство,  тотемизм, поклонение предкам... говорят  лишь  на таких вымерших языках, как зуньи, испанский,  атапаскский... дикобразы, пумы и прочее свирепое зверье... заразные болезни... жрецы... ядовитые ящерицы...

-- Неужели!

Наконец им все же  удалось уйти.  Бернард  кинулся к  телефону. Скорей, скорей; но чуть не целых три минуты его соединяли с Гельмгольцем.

--  Словно  мы  уже  среди  дикарей, --  пожаловался  он.  Ленайне.  -- Безобразно медленно работают!

-- Прими таблетку, -- посоветовала Ленайна

Он отказался, предпочитая злиться.  И наконец его соединили, Гельмгольц слушает; Бернард  объяснил, что случилось,  и  тот пообещал незамедлительно, сейчас же слетать туда, закрыть кран, да-да, сейчас же,  но сообщил, кстати, Бернарду, что Директор Инкубатория вчера вечером объявил...

-- Как?  Ищет  психолога на мое  место?  -- повторил  Бернард горестным голосом.   --  Уже  и   решено?  Об  Исландии  упомянул?  Господи  Форде!  В Исландию...-- Он положил трубку, повернулся к  Ленайне.  Лицо его  было  как мел, вид -- убитый.

-- Что случилось? -- спросила она.

--  Случилось... -- Он тяжело  опустился на  стул. -- Меня отправляют в Исландию.

Часто он,  бывало, раньше думал, что не худо бы  перенести какое-нибудь суровое  испытание, мучение, гонение,  причем  без  сомы,  опираясь  лишь на собственную  силу  духа; ему  прямо мечталось об  ударе судьбы. Всего неделю назад, у Директора,  он  воображал, будто  способен бесстрашно противостоять насилию, стоически, без  слова  жалобы,  страдать.  Угрозы Директора  только окрыляли его,  возносили над жизнью.  Но, как  теперь он понял, потому  лишь окрыляли, что он не принимал их полностью всерьез; он не верил, что Директор в  самом   деле   будет   действовать.   Теперь,   когда   угрозы,   видимо, осуществлялись,  Бернард пришел  в  ужас.  От  воображаемого  стоицизма,  от сочиненного бесстрашия не осталось и следа.

Он бесился  на себя: какой  же я  дурак!  Бесился на Директора: как это несправедливо -- не дать возможности исправиться (а он теперь не сомневался, что хотел, ей Форду, хотел исправиться). И в Исландию, в Исландию...

Ленайна покачала головой.

-- "Примет сому человек -- время  прекращает бег, -- напомнила она.  -- Сладко человек забудет и что было, и что будет".

В конце концов она  уговорила его  проглотить четыре таблетки сомы. И в несколько минут прошлое с будущим исчезло,  розово  расцвел цвет настоящего. Позвонил портье отеля  и сказал,  что по распоряжению  Хранителя прилетел за ними  охранник  из  резервации  и  ждет  с  вертолетом  на  крыше.  Они  без промедления  поднялись  туда.  Очень  светлый  мулат в  гамма-зеленой  форме поприветствовал их и ознакомил с программой сегодняшней экскурсии.

В  первой  половине  дня  --  облет и  обзор  сверху  десяти-двенадцати основных поселений-пуэбло, затем приземление и обед  в долине  Мальпаис. Там неплохой туристкий пункт, а наверху, в пуэбло,  у дикарей летнее празднество должно быть. Закончить день там будет интереснее всего.

Они сели в  вертоплан, поднялись в воздух. Через десять минут они  были уже над рубежом, отделяющим цивилизацию от  дикости. Пересекая горы  и долы, солончаки и пески, леса и лиловые недра каньонов, через утесы, острые пики и плоские  месы1   гордо   и  неудержимо  по  прямой  шла  вдаль   ограда   -- геометрический  символ победной воли  человека.  А  у ее  подножия там и сям белела мозаика сухих костей, темнел еще не сгнивший труп на рыжеватой почве, отмечая  место, где коснулся смертоносных  проводов  бык  или олень, кугуар, дикобраз или койот или слетел  на мертвечину гриф и сражен был током, словно небесной карой за прожорливость.

-- Нету  им науки,  -- сказал зеленый охранник-пилот, указывая на белые скелеты  внизу. -- Неграмотная  публика, -- прибавил  он  со  смехом,  будто торжествуя личную победу над убитыми током животными.

Бернард тоже засмеялся; после принятых двух граммов сомы шуточка мулата показалась забавной.  А  посмеявшись, тут же и уснул и сонный  пролетел  над Таосом и Тесукве; над Намбе,  Пикурисом и Похоакве,  над Сиа  и Кочити,  над Лагуной, Акомой и Заколдованной Месой*3,  над Зуньи, Сиболой  и Охо-Кальенте, когда же проснулся,  вертоплан  стоял уже на  земле, Ленайна с  чемоданами в руках  входила в квадратное зданьице, а зеленый пилот говорил  на непонятном языке с хмурым молодым индейцем.

--  Прилетели,  --  сказал  пилот  вышедшему  из  кабины  Бернарду.  -- Мальпаис,  туристский  пункт.  А ближе к вечеру в  пуэбло будет  пляска.  Он проведет вас. -- Мулат кивнул на индейца. -- Потеха там, думаю, будет. -- Он широко ухмыльнулся. -- Они все делают потешно. -- И с этими словами он сел в кабину, запустил моторы. -- Завтра я вернусь. Не беспокойтесь, -- сказал  он Ленайне, -- они не тронут; дикари полностью ручные. Химические бомбы отучили их кусаться. -- Ухмыляясь, он включил верхние винты,  нажал на акселератор и улетел. 

