Chapter Twelve 

x

BERNARD had to shout through the locked door; the Savage would not  open. 

"But everybody's there, waiting for you." 

"Let them wait," came back the muffled voice through the door. 

"But you know quite well, John" (how difficult it is to sound persuasive  at the top of one's voice!) "I asked them on purpose to meet you." 

"You ought to have asked me first whether I wanted to meet them." 

"But you always came before, John." 

"That's precisely why I don't want to come again." 

"Just to please me," Bernard bellowingly wheedled. "Won't you come  to please me?" 

"No." 

"Do you seriously mean it?" 

'Yes.'  

Despairingly, "But what shall I do?" Bernard wailed. 

"Go to hell!" bawled the exasperated voice from within. 

"But the Arch-Community-Songster of Canterbury is there to-night."  Bernard was almost in tears. 

"Ai yaa takwa!" It was only in Zuni that the Savage could adequately  express what he felt about the Arch-Community-Songster. "Hani!" he  added as an after-thought; and then (with what derisive ferocity!):  "Sons eso tse-na." And he spat on the ground, as Pope might have  done. 

In the end Bernard had to slink back, diminished, to his rooms and inform the impatient assembly that the Savage would not be appearing  that evening. The news was received with indignation. The men were  furious at having been tricked into behaving politely to this insignificant fellow with the unsavoury reputation and the heretical opinions.  The higher their position in the hierarchy, the deeper their resentment. 

"To play such a joke on me," the Arch-Songster kept repeating, "on  me!" 

As for the women, they indignantly felt that they had been had on  false pretences-had by a wretched little man who had had alcohol  poured into his bottle by mistake-by a creature with a Gamma-Minus  physique. It was an outrage, and they said so, more and more loudly.  The Head Mistress of Eton was particularly scathing. 

Lenina alone said nothing. Pale, her blue eyes clouded with an unwonted melancholy, she sat in a corner, cut off from those who surrounded her by an emotion which they did not share. She had come to  the party filled with a strange feeling of anxious exultation. "In a few  minutes," she had said to herself, as she entered the room, "I shall be  seeing him, talking to him, telling him" (for she had come with her  mind made up) "that I like him-more than anybody I've ever known.  And then perhaps he'll say ..." 

What would he say? The blood had rushed to her cheeks. 

"Why was he so strange the other night, after the feelies? So queer.  And yet I'm absolutely sure he really does rather like me. I'm sure ..." 

It was at this moment that Bernard had made his announcement; the  Savage wasn't coming to the party. 

Lenina suddenly felt all the sensations normally experienced at the beginning of a Violent Passion Surrogate treatment-a sense of dreadful  emptiness, a breathless apprehension, a nausea. Her heart seemed to  stop beating. 

"Perhaps it's because he doesn't like me," she said to herself. And at  once this possibility became an established certainty: John had refused  to come because he didn't like her. He didn't like her. ... 

"It really is a bit too thick," the Head Mistress of Eton was saying to  the Director of Crematoria and Phosphorus Reclamation. "When I think  that I actually ..." 

"Yes," came the voice of Fanny Crowne, "it's absolutely true about the  alcohol. Some one I know knew some one who was working in the  Embryo Store at the time. She said to my friend, and my friend said to  me ..." 

"Too bad, too bad," said Henry Foster, sympathizing with the ArchCommunity-Songster. "It may interest you to know that our exDirector was on the point of transferring him to Iceland." 

Pierced by every word that was spoken, the tight balloon of Bernard's  happy self-confidence was leaking from a thousand wounds. Pale, distraught, abject and agitated, he moved among his guests, stammering  incoherent apologies, assuring them that next time the Savage would  certainly be there, begging them to sit down and take a carotene  sandwich, a slice of vitamin A pate, a glass of champagne-surrogate.  They duly ate, but ignored him; drank and were either rude to his face  or talked to one another about him, loudly and offensively, as though  he had not been there. 

"And now, my friends," said the Arch-Community-Songster of Canterbury, in that beautiful ringing voice with which he led the proceedings  at Ford's Day Celebrations, "Now, my friends, I think perhaps the time  has come ..." He rose, put down his glass, brushed from his purple viscose waistcoat the crumbs of a considerable collation, and walked towards the door. 

Bernard darted forward to intercept him. 

"Must you really, Arch -Songster? ... It's very early still. I'd hoped you  would ..." 

Yes, what hadn't he hoped, when Lenina confidentially told him that  the Arch-Community-Songster would accept an invitation if it were  sent. "He's really rather sweet, you know." And she had shown Bernard the little golden zipper-fastening in the form of a T which the  Arch-Songster had given her as a memento of the week-end she had  spent at Lambeth. To meet the Arch-Community-Songster of Canterbury and Mr. Savage. Bernard had proclaimed his triumph on every invitation card. But the Savage had chosen this evening of all evenings  to lock himself up in his room, to shout "Hani!" and even (it was lucky  that Bernard didn't understand Zuni) "Sons eso tse-na!" What should  have been the crowning moment of Bernard's whole career had turned  out to be the moment of his greatest humiliation. 

"I'd so much hoped ..." he stammeringly repeated, looking up at the  great dignitary with pleading and distracted eyes. 

"My young friend," said the Arch-Community-Songster in a tone of  loud and solemn severity; there was a general silence. "Let me give  you a word of advice." He wagged his finger at Bernard. "Before it's  too late. A word of good advice." (His voice became sepulchral.) "Mend  your ways, my young friend, mend your ways." He made the sign of  the T over him and turned away. "Lenina, my dear," he called in another tone. "Come with me." 

Obediently, but unsmiling and (wholly insensible of the honour done to  her) without elation, Lenina walked after him, out of the room. The  other guests followed at a respectful interval. The last of them  slammed the door. Bernard was all alone. 

Punctured, utterly deflated, he dropped into a chair and, covering his  face with his hands, began to weep. A few minutes later, however, he  thought better of it and took four tablets of soma. 

Upstairs in his room the Savage was reading Romeo and Juliet. 

Lenina and the Arch-Community-Songster stepped out on to the roof  of Lambeth Palace. 

"Hurry up, my young friend-I mean, Lenina," called the Arch-Songster impatiently from the lift gates. Lenina, who  had lingered for a moment to look at the moon, dropped her eyes and  came hurrying across the roof to rejoin him. 

"A New Theory of Biology" was the title of the paper which Mustapha  Mond had just finished reading. He sat for some time, meditatively  frowning, then picked up his pen and wrote across the title-page: "The  author's mathematical treatment of the conception of purpose is novel  and highly ingenious, but heretical and, so far as the present social order is concerned, dangerous and potentially subversive. Not to be published." He underlined the words. "The author will be kept under supervision. His transference to the Marine Biological Station of St. Helena may become necessary." A pity, he thought, as he signed his  name. It was a masterly piece of work. But once you began admitting  explanations in terms of purpose-well, you didn't know what the result  might be. It was the sort of idea that might easily decondition the  more unsettled minds among the higher castes-make them lose their  faith in happiness as the Sovereign Good and take to believing, instead, that the goal was somewhere beyond, somewhere outside the  present human sphere, that the purpose of life was not the maintenance of well-being, but some intensification and refining of consciousness, some enlargement of knowledge. Which was, the Controller reflected, quite possibly true. But not, in the present circumstance,  admissible. He picked up his pen again, and under the words "Not to  be published" drew a second line, thicker and blacker than the first;  then sighed, "What fun it would be," he thought, "if one didn't have to  think about happiness!" 

With closed eyes, his face shining with rapture, John was softly declaiming to vacancy: 

"Oh! she doth teach the torches to burn bright. 

It seems she hangs upon the cheek of night,  

Like a rich jewel in an Ethiop's ear;  

Beauty too rich for use, for earth too dear ..."  

The golden T lay shining on Lenina's bosom. Sportively, the ArchCommunity-Songster caught hold of it, sportively he pulled, pulled. 

"I  think," said Lenina suddenly, breaking a long silence, "I'd better take a  couple of grammes of soma." 

Bernard, by this time, was fast asleep and smiling at the private paradise of his dreams. Smiling, smiling. But inexorably, every thirty seconds, the minute hand of the electric clock above his bed jumped forward with an almost imperceptible click. Click, click, click, click ... And  it was morning. Bernard was back among the miseries of space and  time. It was in the lowest spirits that he taxied across to his work at  the Conditioning Centre. The intoxication of success had evaporated;  he was soberly his old self; and by contrast with the temporary balloon  of these last weeks, the old self seemed unprecedentedly heavier than  the surrounding atmosphere. 

To this deflated Bernard the Savage showed himself unexpectedly  sympathetic. 

"You're more like what you were at Malpais," he said, when Bernard  had told him his plaintive story. "Do you remember when we first  talked together? Outside the little house. You're like what you were  then." 

"Because I'm unhappy again; that's why." 

"Well, I'd rather be unhappy than have the sort of false, lying happiness you were having here." 

"I like that," said Bernard bitterly. "When it's you who were the cause  of it all. Refusing to come to my party and so turning them all against  me!" 

He knew that what he was saying was absurd in its injustice; he  admitted inwardly, and at last even aloud, the truth of all that the  Savage now said about the worthlessness of friends who could be  turned upon so slight a provocation into persecuting enemies. But in  spite of this knowledge and these admissions, in spite of the fact that  his friend's support and sympathy were now his only comfort, Bernard  continued perversely to nourish, along with his quite genuine affection,  a secret grievance against the Savage, to mediate a campaign of small  revenges to be wreaked upon him. Nourishing a grievance against the  Arch-Community-Songster was useless; there was no possibility of being revenged on the Chief Bottler or the Assistant Predestinator. As a  victim, the Savage possessed, for Bernard, this enormous superiority  over the others: that he was accessible. One of the principal functions  of a friend is to suffer (in a milder and symbolic form) the punishments  that we should like, but are unable, to inflict upon our enemies.  

Bernard's other victim-friend was Helmholtz. When, discomfited, he  came and asked once more for the friendship which, in his prosperity,  he had not thought it worth his while to preserve. Helmholtz gave it;  and gave it without a reproach, without a comment, as though he had forgotten that there had ever been a quarrel. Touched, Bernard felt  himself at the same time humiliated by this magnanimity-a magnanimity the more extraordinary and therefore the more humiliating in  that it owed nothing to soma and everything to Helmholtz's character.  It was the Helmholtz of daily life who forgot and forgave, not the  Helmholtz of a half-gramme holiday. Bernard was duly grateful (it was  an enormous comfort to have his friend again) and also duly resentful  (it would be pleasure to take some revenge on Helmholtz for his generosity). 

At their first meeting after the estrangement, Bernard poured out the  tale of his miseries and accepted consolation. It was not till some days  later that he learned, to his surprise and with a twinge of shame, that  he was not the only one who had been in trouble. Helmholtz had also  come into conflict with Authority. 

"It was over some rhymes," he explained. "I was giving my usual  course of Advanced Emotional Engineering for Third Year Students.  Twelve lectures, of which the seventh is about rhymes. 'On the Use of  Rhymes in Moral Propaganda and Advertisement,' to be precise. I always illustrate my lecture with a lot of technical examples. This time I  thought I'd give them one I'd just written myself. Pure madness, of  course; but I couldn't resist it." He laughed. "I was curious to see what  their reactions would be. Besides," he added more gravely, "I wanted  to do a bit of propaganda; I was trying to engineer them into feeling  as I'd felt when I wrote the rhymes. Ford!" He laughed again. "What  an outcry there was! The Principal had me up and threatened to hand  me the immediate sack. I'm a marked man."  

"But what were your rhymes?" Bernard asked.  

"They were about being alone."  

Bernard's eyebrows went up. 

"I'll recite them to you, if you like." And Helmholtz began:  

"Yesterday's committee,  

Sticks, but a broken drum,  

Midnight in the City,  

Flutes in a vacuum,  

Shut lips, sleeping faces,  

Every stopped machine,  

The dumb and littered places  

Where crowds have been: ...  

All silences rejoice,  

Weep (loudly or low), 

Speak-but with the voice  

Of whom, I do not know.  

Absence, say, of Susan's,  

Absence of Egeria 's  

Arms and respective bosoms,  

Lips and, ah, posteriors,  

Slowly form a presence;  

Whose? and, I ask, of what  

So absurd an essence,  

That something, which is not,  

Nevertheless should populate  

Empty night more solidly  

Than that with which we copulate,  

Why should it seem so squalidly? 

Well, I gave them that as an example, and they reported me to the  Principal." 

"I'm not surprised," said Bernard. "It's flatly against all their sleepteaching. Remember, they've had at least a quarter of a million warnings against solitude." 

"I know. But I thought I'd like to see what the effect would be."  

"Well, you've seen now." 

Helmholtz only laughed. 

"I feel," he said, after a silence, as though I  were just beginning to have something to write about. As though I  were beginning to be able to use that power I feel I've got inside methat extra, latent power. Something seems to be coming to me." 

In  spite of all his troubles, he seemed, Bernard thought, profoundly  happy. 

Helmholtz and the Savage took to one another at once. So cordially  indeed that Bernard felt a sharp pang of jealousy. In all these weeks  he had never come to so close an intimacy with the Savage as Helmholtz immediately achieved. Watching them, listening to their talk, he  found himself sometimes resentfully wishing that he had never  brought them together. He was ashamed of his jealousy and alternately made efforts of will and took soma to keep himself from feeling  it. But the efforts were not very successful; and between the somaholidays there were, of necessity, intervals. The odious sentiment kept  on returning. 

At his third meeting with the Savage, Helmholtz recited his rhymes on  Solitude.  

"What do you think of them?" he asked when he had done. 

The Savage shook his head. 

"Listen to this," was his answer; and unlocking the drawer in which he kept his mouse-eaten book, he opened  and read: 

"Let the bird of loudest lay  

On the sole Arabian tree,  

Herald sad and trumpet be ..." 



Helmholtz listened with a growing excitement. At "sole Arabian tree"  he started; at "thou shrieking harbinger" he smiled with sudden pleasure; at "every fowl of tyrant wing" the blood rushed up into his  cheeks; but at "defunctive music" he turned pale and trembled with an  unprecedented emotion. The Savage read on:  

"Property was thus appall 'd,  

That the self was not the same;  

Single nature's double name  

Neither two nor one was call'd  

Reason in itself confounded  

Saw division grow together ..." 

"Orgy-porgy!" said Bernard, interrupting the reading with a loud, unpleasant laugh. "It's just a Solidarity Service hymn." He was revenging  himself on his two friends for liking one another more than they liked  him. 

In the course of their next two or three meetings he frequently repeated this little act of vengeance. It was simple and, since both  Helmholtz and the Savage were dreadfully pained by the shattering  and defilement of a favourite poetic crystal, extremely effective. In the  end, Helmholtz threatened to kick him out of the room if he dared to  interrupt again. And yet, strangely enough, the next interruption, the  most disgraceful of all, came from Helmholtz himself.  

The Savage was reading Romeo and Juliet aloud-reading (for all the  time he was seeing himself as Romeo and Lenina as Juliet) with an intense and quivering passion. Helmholtz had listened to the scene of  the lovers' first meeting with a puzzled interest. The scene in the orchard had delighted him with its poetry; but the sentiments expressed  had made him smile. Getting into such a state about having a girl-it  seemed rather ridiculous. But, taken detail by verbal detail, what a superb piece of emotional engineering! 

"That old fellow," he said, "he  makes our best propaganda technicians look absolutely silly." 

The Savage smiled triumphantly and resumed his reading. All went tolerably  well until, in the last scene of the third act, Capulet and Lady Capulet  began to bully Juliet to marry Paris. Helmholtz had been restless throughout the entire scene; but when, pathetically mimed by the  Savage, Juliet cried out:  

"Is there no pity sitting in the clouds,  

That sees into the bottom of my grief?  

O sweet my mother, cast me not away:  

Delay this marriage for a month, a week;  

Or, if you do not, make the bridal bed  

In that dim monument where Tybalt lies ..."  



when Juliet said this, Helmholtz broke out in an explosion of uncontrollable guffawing. 

The mother and father (grotesque obscenity) forcing the daughter to  have some one she didn't want! And the idiotic girl not saying that she  was having some one else whom (for the moment, at any rate) she  preferred! In its smutty absurdity the situation was irresistibly comical.  He had managed, with a heroic effort, to hold down the mounting  pressure of his hilarity; but "sweet mother" (in the Savage's tremulous  tone of anguish) and the reference to Tybalt lying dead, but evidently  uncremated and wasting his phosphorus on a dim monument, were  too much for him. He laughed and laughed till the tears streamed  down his face-quenchlessly laughed while, pale with a sense of outrage, the Savage looked at him over the top of his book and then, as  the laughter still continued, closed it indignantly, got up and, with the  gesture of one who removes his pearl from before swine, locked it  away in its drawer. 

"And yet," said Helmholtz when, having recovered breath enough to  apologize, he had mollified the Savage into listening to his explanations, "I know quite well that one needs ridiculous, mad situations like  that; one can't write really well about anything else. Why was that old  fellow such a marvellous propaganda technician? Because he had so  many insane, excruciating things to get excited about. You've got to be  hurt and upset; otherwise you can't think of the really good, penetrating, X-rayish phrases. But fathers and mothers!" He shook his head.  "You can't expect me to keep a straight face about fathers and mothers. And who's going to get excited about a boy having a girl or not  having her?" (The Savage winced; but Helmholtz, who was staring  pensively at the floor, saw nothing.) "No." he concluded, with a sigh,  "it won't do. We need some other kind of madness and violence. But  what? What? Where can one find it?" He was silent; then, shaking his  head, "I don't know," he said at last, "I don't know." 

