Глава Девятая

x

Ленайна  чувствовала себя вправе -- после  дня, наполненного странным и ужасным, --  предаться  абсолютнейшему  сомотдыху.  Как только  вернулись на туристский  пункт, она  приняла  шесть полуграммовых таблеток сомы,  легла в кровать  и  минут  через  десять плыла  уже  в  лунную  вечность.  Очнуться, очутиться опять во времени ей предстояло лишь через восемнадцать часов, а то и позже.

А Бернард лежал, бессонно глядя в темноту и думая. Было уже за полночь, когда он уснул. Далеко за полночь; но бессонница дала плоды -- он  выработал план действий.

На следующее утро, точно в десять часов, мулат в зеленой форме вышел из приземлившегося вертоплана. Бернард ждал его среди агав.

--  Мисс Краун отдыхает, --  сказал Бернард.  --  Вернется из сомотдыха часам к пяти, не раньше. Так что у нас в распоряжении семь часов.

"Слетаю в  Санта-Фе, --  решил Бернард,  -- сделаю  там все  нужное  и вернусь, а она еще спать будет".

-- Безопасно ей будет здесь одной? -- спросил он мулата.

-- Как в кабине вертоплана, -- заверил тот.

Сели  в машину, взлетели. В  десять тридцать четыре они приземлились на крыше  сантафейского почтамта; в десять тридцать семь Бернарда  соединили  с канцелярией  Главноуправителя на Уайтхолле *1 ; в десять тридцать девять он уже излагал  свое дело четвертому  личному секретарю  Его Фордейшества; в десять сорок четыре повторял то же самое первому секретарю, а в десять сорок семь с половиной в его ушах раздался звучный бас самого Мустафы Монда.

--  Я взял на  себя  смелость  предположить,  --  запинаясь, докладывал Бернард, -- что вы, Ваше  Фордейшество,  сочтете случай этот  представляющим достаточный научный интерес...

-- Да, случай, я считаю,  представляет достаточный научный интерес,  -- отозвался бас. -- Возьмите с собой в Лондон обоих индивидуумов.

-- Вашему  Фордейшеству  известно,  разумеется, что мне будет необходим специальный пропуск...

-- Соответствующее распоряжение, -- сказал Мустафа, -- уже передается в данный момент Хранителю резервации.   К  нему   и   обратитесь  безотлагательно.  Всего наилучшего.

Трубка замолчала. Бернард положил ее и побежал на крышу

-- Летим к Хранителю, -- сказал он мулату в зеленом

В десять пятьдесят четыре Хранитель тряс руку Бернарду, здороваясь.

--  Рад  вас  видеть,  мистер  Маркс,  рад  вас  видеть,  --  гудел  он почтительно. -- Мы только что получили специальное распоряжение...

--  Знаю,  --  не дал  ему кончить Бернард. -- Я разговаривал сейчас по телефону  с  Его Фордейшеством.  --  Небрежно-скучающий тон  Бернарда  давал понять,  что  разговоры  с  Главноуправителем --  вещь  для  Бернарда саммая привычная и будничная. Он опустился в кресло. --  Будьте добры совершить все формальности. Поскорей, будьте добры, -- повторил он с  нажимом. Он упивался своей новой ролью.

В три минуты двенадцатого  все необходимые  бумаги  были уже  у  него в кармане.

-- До свидания, -- покровительственно кивнул он Хранителю, проводившему его до лифта. -- До свидания.

В   отеле,   расположенном  неподалеку,   он   освежил   себя   ванной, вибровакуумным массажем,  выбрился электролизной бритвой, прослушал утренние известия, провел полчасика у телевизора,  отобедал не торопясь, со вкусом, и в половине третьего полетел с мулатом обратно в Мальпаис. 

-- Бернард, -- позвал Джон, стоя у туристского пункта. -- Бернард!

Ответа  не  было.

Джон  бесшумно  взбежал  на крыльцо  в своих  оленьих мокасинах и потянул дверную ручку. Дверь заперта.

Уехали!  Улетели! Такой  беды с  ним  еще не случалось. Сама приглашала прийти, а теперь нет их. Он сел на ступеньки крыльца и заплакал.

Полчаса прошло,  прежде чем  он  догадался  заглянуть  в окно. И  сразу увидел там небольшой  зеленый чемодан с инициалами Л.  К. на крышке. Радость вспыхнула  в нем  пламенем.  Он схватил с  земли  голыш.  Зазвенело,  падая, разбитое стекло. Мгновенье -- и он уже в комнате. Раскрыл зеленый чемодан, и тут  же  в  ноздри, в  легкие  хлынул  запах  Ленайны,  ее духи,  ее эфирная сущность. Сердце забилось  гулко; минуту он был близок к обмороку. Наклонясь к драгоценному  вместилищу,  он  стал  перебирать,  вынимать,  разглядывать. Застежки-молнии на вискозных  шортах озадачили его сперва, а затем --  когда решил  загадку молний --  восхитили.  Дерг туда,  дерг  обратно,  жжик жжик, жжик-жжик; он был в восторге. Зеленые туфельки ее -- ничего чудесней в жизни он  не видел. Развернув  комбилифчик  с  трусиками,  он  покраснел, поспешно положил на место; надушенный  ацетатный  носовой  платок поцеловал, а шарфик повязал себе на шею.  Раскрыл коробочку -- и  окутался облаком просыпавшейся ароматной пудры. Запорошил все  пальцы  себе.  Он вытер их  о  грудь свою, о плечи, о загорелые предплечья Как пахнет! Он закрыл глаза; он  потерся щекой о  запудренное  плечо. Прикосновение  гладкой  кожи,  аромат этой  мускусной пыльцы, будто сама Ленайна здесь.

-- Ленайна! -- прошептал он. -- Ленайна!

Что то ему послышалось, он вздрогнул, оглянулся виновато. Сунул вынутые воровским  образом  вещи  обратно,  придавил  крышкой;  опять  прислушался и огляделся. Ни  звука,  ни признака жизни. Однако ведь он явственно слышал -- не  то  вздох,  не то  скрип половицы. Он  подкрался на  цыпочках  к  двери, осторожно отворил, за дверью оказалась  широкая  лестничная  площадка. А  за площадкой -- еще дверь, приоткрытая. Он подошел, открыл пошире, заглянул.

Там, на  низкой  кровати, сбросив  с себя  простыню,  в комбинированной розовой пижамке на молниях лежала и спала крепким сном Ленайна -- и была так прелестна в ореоле  кудрей, так была детски-трогательна, со своим  серьезным личиком и  розовыми  пальчиками  ног, так  беззащитно и доверчиво разбросала руки, что на глаза Джону навернулись слезы.

С  бесконечными  и   совершенно  ненужными  предосторожностями  --  ибо досрочно вернуть Ленайну из  ее сомотдыха мог  разве что гулкий  пистолетный выстрел --  он  пошел,  он  опустился на  колени  у кровати. Глядел,  сложив молитвенно руки, шевеля губами.

"Ее глаза", -- шептал он. 

Ее глаза, лицо, походка, голос;

Упомянул ты руки -- их касанье

Нежней, чем юный лебединый пух,

А перед царственной их белизною

Любая белизна черней чернил. *2 

Муха, жужжа,  закружилась  над  ней;  взмахом руки  он отогнал  муху. И вспомнил: 

Мухе -- и той доступно сесть. На мраморное чудо рук Джульетты,

Мухе -- и той дозволено похитить. Бессмертное благословенье с губ,

Что разалелись от стыда, считая.  Грехом невольный этот поцелуй;

О чистая и девственная скромность!*3 

Медленно-медленно, неуверенным  движением человека, желающего погладить пугливую дикую птицу, которая и клюнуть может,  он протянул руку. Дрожа, она остановилась  в сантиметре  от  сонного локтя,  почти касаясь.  Посметь  ли! Посметь  ли осквернить прикосновеньем низменной руки... Нет, нельзя. Слишком опасна  птица  и  опаслива.  Он  убрал  руку.  Как  прекрасна  Ленайна!  Как прекрасна!

Затем он вдруг поймал себя на мысли, что стоит лишь решительно и длинно потянуть  вниз  эту застежку  у нее на  шее...  Он  закрыл глаза, он тряхнул головой, как встряхивается, выходя из воды, ушастый пес. Пакостная мысль! Стыд охватил его. "О чистая и девственная скромность!.."

В воздухе  послышалось жужжание.  Опять хочет муха похитить бессмертное благословенье?  Или оса?  Он  поднял глаза --  не увидел  ни осы,  ни  мухи. Жужжание делалось  все громче, и стало ясно,  что оно  идет  из-за  ставней, снаружи. Вертоплан! В панике Джон вскочил на ноги, метнулся вон, выпрыгнул в разбитое окно и, пробежав по тропке между высокими агавами, поспел как раз к приземленью вертоплана.

