*1 Слова Клеопатры; "Антоний и Клеопатра" (акт I, сц 3).

*2 Точнее говоря, такой скоростью полета обладал Пак -- персонаж "Сна в летнюю ночь" (см. акт II, сц. 1, с. 175).

*3 Стекло, пропускающее ультрафиолетовые лучи.

*4  Кающиеся (исп.). причитая, на  ноги, сорвали с себя верхнюю одежду и узловатыми бичами принялись себя хлестать. Смех в зале до того разросся, что заглушил даже стоны бичующихся, усиленные звукоаппаратурой.

*5  Здесь и  в других местах  автор  иронически  переиначивает  названия известных  буржуазных учреждений  и организаций  (Христианский  союз женской молодежи, клуб "Атенум" и т д.)

*6 Приморский город во Франции. 