Глава Четырнадцатая

x

Умиральница  на  Парк-Лейн  представляла собой  домбашню,  облицованный лимонного цвета плиткой. Когда Дикарь  выходил из вертакси, с крыши взлетела вереница  ярко раскрашенных воздушных катафалков  и понеслась над  парком на запад, к Слаускому  крематорию. Восседающая у входа в лифт вахтерша дала ему нужные сведения,  и он спустился на восемнадцатый этаж,  где лежала Линда  в палате 81 (одной из палат скоротечного угасания, как пояснила вахтерша).

В  большой  этой палате,  яркой  от солнца  и от желтой краски,  стояло двадцать кроватей, все занятые. Линда умирала  отнюдь не  в одиночестве и со всеми   современными  удобствами.  В  воздухе  не  умолкая  звучали  веселые синтетические  мелодии.  У  каждой  скоротечницы  в  ногах постели помещался телевизор, непрерывно, с  утра до  ночи,  включенный.  Каждые четверть  часа аромат, преобладавший в запаховой гамме, автоматически сменялся новым.

--  Мы  стремимся,  --   любезно  стала  объяснять  медсестра,  которая встретила  Дикаря  на пороге  палаты,  -- мы  стремимся создать здесь вполне приятную  атмосферу, -- нечто  среднее,  так  сказать,  между  первоклассным отелем и ощущальным кинодворцом.

-- Где она? -- перебил Дикарь, не слушая.

-- Вы, я вижу, торопитесь, -- обиженно заметила сестра.

-- Неужели нет надежды? -- спросил он.

-- Вы хотите сказать -- надежды на выздоровление?

Он кивнул.

-- Разумеется, нет ни малейшей. Когда уж направляют к нам, то...

На бледном  лице  Дикаря выразилось  такое  горе, что она остановилась, изумленная.

-- Но  что  с вами? -- спросила  сестра.  Она  не  привыкла к  подобным эмоциям у посетителей. (Да и  посетителей такого рода  бывало здесь немного; да и зачем бы им сюда являться?) -- Вам что, нездоровится?

Он мотнул головой.

-- Она моя мать, -- произнес он чуть слышно.

Сестра  вздрогнула, глянула  на него с ужасом и тут же потупилась. Лицо ее и шея запылали.

-- Проведите меня к ней, -- попросил Дикарь, силясь говорить спокойно.

Все еще краснея от стыда, она пошла с ним вдоль длинного ряда кроватей. К Дикарю поворачивались лица -- свежие, без морщин (умирание шло так быстро, что не успевало коснуться  щек, гасило лишь мозг и сердце). Дикаря провожали тупые, безразличные глаза впавших в младенчество людей. Его от этих взглядов пробирала дрожь.

Кровать  Линды была  крайняя в  ряду, стояла  у стены.  Лежа  высоко на подушках, Линда смотрела полуфинал  южноамериканского чемпионата по  теннису на риманоных поверхностях. Фигурки игроков беззвучно метались но освещенному квадрату телеэкрана,  как рыбы за  стеклом аквариума  -- немые, но мятущиеся обитатели другого мира.

Линда глядела с зыбкой, бессмысленной улыбкой. На ее  тусклом, оплывшем лице  было  выражение идиотического счастья. Веки то  и дело смыкались,  она слегка  задремывала. Затем, чуть вздрогнув, просыпалась, опять в  глазах  ее мелькали, рыбками носились теннисные чемпионы; в ушах пело "Крепче жми меня, мой        кролик",        исполняемое       электронным        синтезатором "Супер-Вокс-Вурлицериана"*; из  вентилятора  над головой  шел теплый  аромат вербены  -- и все эти  образы, звуки и запахи,  радужно преображенные сомой, сплетались  в один  чудный  сон,  и Линда  снова  улыбалась своей  щербатой, блеклой, младенчески-счастливой улыбкой.

-- Я вас покину, -- сказала  сестра. -- Сейчас придет моя группа детей. И надо следить  за пациенткой э 3. -- Она кивнула на кровать  ближе к двери. -- С минуты на минуту может кончиться. А  вы садитесь, будьте как дома. -- И ушла бодрой походкой.

Дикарь сел у постели.

-- Линда, -- прошептал он, взяв ее за руку.

Она  повернулась на звук  своего имени.  Мутный  взгляд  ее  просветлел узнавая. Она  улыбнулась, пошевелила губами;  затем вдруг уронила голову  на грудь.  Уснула. Он  вглядывался,  проницая взором усталую  дряблую оболочку, мысленно видя  молодое, светлое лицо, склонявшееся  над его детством; закрыв глаза, вспоминал ее голос,  ее движения,  всю их жизнь в Мальпаисе. "Баюбаю, тили-тили, скоро детке из бутыли..." Как она  красиво ему пела! Как волшебно странны и таинственны были они, детские эти стишки! 

А, бе, це, витамин Д --

Жир в тресковой печени, а треска в воде. 

В  памяти оживал  поющий  голос  Линды, и к глазам  подступали  горячие слезы.  А  уроки чтения:  "Кот  не  спит.  Мне  тут  рай",  а  "Практическое руководство для беталаборантов эмбрионария". А ее рассказы в долгие вечера у очага или  в летнюю пору на кровле домишка --  о Заоградном  мире, о дивном, прекрасном Том мире, память о котором,  словно память о небесном рае добра и красоты, до  сих  пор  жива в  нем невредимо,  не  оскверненная и встречей с реальным Лондоном, с этими реальными цивилизованными людьми.

За спиной  у него внезапно раздались звонкие голоса, и он открыл глаза, поспешно смахнул  слезы, оглянулся.  В палату лился,  казалось, нескончаемый поток,  состоящий  из  восьмилетних  близнецов  мужского  пола.  Близнец  за близнецом, близнец за близнецом  -- как в  кошмарном сне. Их личики (вернее, бесконечно повторяющееся лицо, одно  на всех) таращились  белесыми выпуклыми глазками, ноздрястые носишки были как у курносых мопсов. На всех форма цвета хаки. Рты у всех раскрыты. Перекрикиваясь, тараторя, ворвались они  в палату и закишели  повсюду. Они  копошились в проходах, карабкались  через кровати, пролезали под кроватями, заглядывали в телевизоры, строили рожи пациенткам.

Линда их удивила и встревожила. Кучка их собралась у ее постели, пялясь с испуганным  и  тупым  любопытством  зверят,  столкнувшихся  нос к  носу  с неведомым.

-- Глянь-ка, глянь! --  переговаривались они тихо. -- что  с ней такое? Почему она жирнющая такая?

Им не приходилось видеть ничего подобного --  у всех и всегда ведь лицо молодое,  кожа  тугая,  тело стройное, спина прямая.  У  всех  лежащих здесь шестидесятилетних скоротечниц внешность девочек. Сравнительно с ними Линда в свои сорок четыре года -- обрюзглое дряхлое чудище.

-- Какая страховидная, -- шептались дети. -- Ты на ее зубы глянь!

Неожиданно  из-под  кровати,  между  стулом  Джона  и стеной,  вынырнул курносый карапуз и уставился на спящее лицо Линды.

-- Ну и...  -- начал он, но завизжал, не  кончив. Ибо Дикарь поднял его за шиворот, пронес над стулом и отогнал подзатыльником.

На визг прибежала старшая медсестра.

-- Как вы смеете трогать  ребенка! -- накинулась она на Дикаря. -- Я не позволю вам бить детей.

--  А  вы  зачем  пускаете  их к кровати?  -- Голос  Дикаря  дрожал  от возмущения. -- И вообще зачем тут эти чертенята? Это просто безобразие!

-- Как безобразие? Вы что? Им же здесь прививают смертонавыки. Имейте в виду,   --  сказала  она   зло,  --  если  вы  и  дальше  будете  мешать  их смертовоспитанию, я пошлю за санитарами и вас выставят отсюда.

Дикарь  встал  и шагнул  к старшей сестре. Надвигался он  и  глядел так грозно,  что та отшатнулась в испуге.  С превеликим усилием он сдержал себя, молча повернулся, сел опять у постели.

Несколько ободрясь, но еще нервозно, неуверенно сестра сказала:

-- Я вас предупредила. Так что имейте в виду.

Но все же она увела чересчур любознательных близнецов в  дальний  конец палаты, там другая  медсестра  организовала  уже  круговую  сидячую  игру  в "поймай молнию".

--  Беги,  милая,  подкрепись  чашечкой  кофеинораствора,  -- велела ей старшая  сестра. Велела  --  и  от этого  вернулись к старшей уверенность  и бодрый настрой.

-- Ну-ка, детки! -- повела она игру.

А  Линда,  пошевелившись неспокойно, открыла  глаза, огляделась  зыбким взглядом и  опять  забылась сном.  Сидя рядом, Дикарь старался снова умилить душу воспоминаниями.  "А, бе, це, витамин Д", -- повторял он про себя, точно магическое  заклинание.   Но   волшба   не  помогала.   Милые   воспоминания отказывались  оживать;   воскресало  в  памяти  лишь  ненавистное,  мерзкое, горестное.  Попе  с  пораненным  и кровоточащим  плечом; Линда в  безобразно пьяном сне,  и мухи жужжат над мескалем, расплесканным на  полу  у  постели; мальчишки,  орущие ей  вслед позорные слова...  Ох, нет, нет! Он зажмурился, замотал  головой, гоня  от себя  эти образы. "А,  бе, це,  витамин  Д..." Он силился представить,  как, посадив на колени к  себе,  обняв,  она поет ему, баюкает, укачивает: "А, бе, це, витамин Д, витамин Д, витамин Д..."

Волна  суперэлектронной  музыки  поднялась  к томящему  крещендо;  и  в системе запахоснабжения вербена разом сменилась густой струею пачулей. Линда заворочалась,  проснулась,  уставилась   непонимающе  на   полуфиналистов  в телевизоре,  затем, подняв голову, вдохнула  обновленный аромат и улыбнулась ребячески-блаженно.

--  Попе! -- пробормотала  она  и  закрыла глаза. -- О, как мне хорошо, как... -- Со вздохом она опустилась на подушку.

-- Но, Линда! -- произнес Джон.  -- Неужели ты не  узнаешь меня? -- Так мучительно он гонит от себя былую мерзость; почему же у  Линды опять Попе на уме и  на языке?  Чуть  не  до боли сжал Дикарь ее  вялую руку, как бы желая силой пробудить Линду  от этих  постыдных утех, от низменных  и  ненавистных образов прошлого, вернуть Линду в  настоящее, в действительность; в страшную действительность,  в  ужасную,  но  возвышенную, значимую,  донельзя  важную именно   из-за   неотвратимости   и  близости  того,   что   наполняет   эту действительность ужасом. -- Неужели не узнаешь меня, Линда?

Он ощутил слабое ответное  пожатие руки. Глаза его наполнились слезами. Он наклонился, поцеловал Линду.

Губы ее шевельнулись.

-- Попе! -- прошептала она, и точно ведром помоев окатили Джона.

Гнев вскипел  в нем. Яростное  горе, которому  вот уже  днажды помешали излиться слезами, обратилось в горестную ярость.

--  Но я  же Джон! Я  Джон! -- И  в страдании,  в неистовстве своем  он схватил ее за плечо и потряс.

Веки Линды дрогнули и раскрылись; она увидела его, угнала -- "Джон!" -- но перенесла  это  лицо, эти реальные, больно трясущие руки в  воображаемый, внутренний  спой мир дивно претворенной супермузыки и  пачулей, расцвеченных воспоминаний,  причудливо  смещенных восприятий. Это  Джон,  ее сын,  но  ей вообразилось,  что  он  вторгся  в  райский Мальпаис,  где  она наслаждалась сомотдыхом с Попе. Джон сердится, потому что она любит Попе; Джон трясет ее, потому что Попе с ней рядом в  постели, -- и разве в этом  что-то нехорошее, разве не все цивилизованные люди так любятся?

-- Каждый принадлежит вс...

Голос  ее  вдруг  перешел  в еле  слышное,  задыхающееся хрипенье;  рот раскрылся,  отчаянно хватая воздух,  но легкие словно разучились дышать. Она тужилась  крикнуть --  и не  могла  издать  ни звука; лишь выпученные  глаза вопили  о  лютой муке. Она  подняла руки к горлу,  скрюченными пальцами ловя воздух, -- воздух, который не могла уже поймать, которым кончила уже дышать.

Дикарь вскочил, нагнулся ближе.

--  Что с тобой, Линда?  Что с тобой? -- В голосе его  была мольба;  он словно хотел, чтобы его разуверили, успокоили.

Во взгляде Линды  он прочел невыразимый  ужас и,  как  показалось  ему, упрек.

Она  приподнялась, упала опять в  подушки,  лицо все  искажено, губы синие.

Дикарь кинулся за помощью.

-- Скорей, скорей! -- кричал он -- Скорее же!

Стоявшая в центре игрового круга старшая сестра обернулась к Дикарю. На лице ее мелькнуло удивление и тут же уступило место осуждению.

-- Не кричите! Подумайте о детях, -- сказала она, хмурясь. -- Вы можете расстроить...  Да  что  это вы делаете?  (Он ворвался  в  круг.) Осторожней! (Задетый им ребенок запищал.)

-- Скорее,  скорее! -- Дикарь схватил ее за рукав, потащил за собой. -- Скорей! Произошло несчастье. Я убил ее.

К тому  времени, как он вернулся к  материной  постели, Линда была  уже мертва.

Дикарь застыл в  оцепенелом молчании, затем упал у изголовья на  колени и, закрыв лицо руками, разрыдался.

В   нерешимости  сестра  стояла,   глядя  то   на   коленопреклоненного (постыднейшая  невоспитанность!), то на близнецов (бедняжки дети!), которые, прекратив игру, пялились  с  того  конца палаты,  таращились  и  глазами,  и ноздрями на скандальное зрелище. Заговорить с ним? Попытаться его урезонить? Чтобы он вспомнил, где находится, осознал, какой роковой вред наносит бедным малюткам,  как  расстраивает  все   их  здоровые  смертонавыки   этим  своим отвратительным  взрывом эмоций... Как будто  смерть  -- что-то ужасное,  как будто из-за какой-то одной человеческой особи нужно  рыдать!  У  детей могут возникнуть  самые   пагубные  представления  о   смерти,  могут  укорениться совершенно неверные, крайне антиобщественные рефлексы и реакции.

Подойдя вплотную к Дикарю, она тронула его за плечо.

-- Нельзя ли вести себя прилично! -- негромко,  сердито сказала она. Но тут,  оглянувшись, увидела,  что  игровой круг  распадается,  что полдесятка близнецов уже поднялось на  ноги и  направляется  к Дикарю. Еще минута, и... Нет,   этим  рисковать  нельзя;  смертовоспитание  всей  группы  может  быть отброшено  назад  на  шесть-семь месяцев. Она  поспешила к  своим  питомцам, оказавшим ся под такой угрозой.

-- А кому дать шоколадное пирожное? -- спросила она громко и задорно.

-- Мне! -- хором заорала вся группа Бокановского. И тут же кровать э 20 была позабыта.

"О Боже,  Боже,  Боже .." -- твердил мысленно Дикарь. В сумятице горя и раскаяния, наполнявшей его мозг, одно лишь четкое осталось это слово.

-- Боже! -- прошептал он. -- Боже...

-- Что  это он бормочет? --  звонко раздался рядом голосок среди трелей супермузыки.

Сильно вздрогнув, Дикарь отнял руки от лица, обернулся. Пятеро одетых в хаки близнецов -- в  правой руке у всех недоеденное пирожное,  и  одинаковые лица поразному  измазаны шоколадным кремом -- стояли рядком и таращились  на него, как мопсы.

Он повернулся к ним -- они дружно и весело оскалили зубки. Один ткнул в Линду недоеденным пирожным.

-- Умерла уже? -- спросил он.

Дикарь молча поглядел на них. Молча встал,  молча  и  медленно пошел  к дверям.

-- Умерла уже?  -- повторил любознательный близнец, семеня у Дикаря под локтем.

Дикарь покосился на него и, по-прежнему молча, оттолкнул прочь. Близнец упал на пол и моментально заревел. Дикарь даже не оглянулся.

