Глава Тринадцатая

x

В красном сумраке эмбрионария замаячил Генри Фостер.

-- В ощущалку вечером махнем?

Ленайна молча покачала головой.

-- А с кем ты сегодня? -- Ему интересно было знать, кто из его знакомых с кем взаимопользуется. -- С Бенито?

Она опять качнула головой.

Генри  заметил   усталость   в  этих  багряных  глазах,  бледность  под ало-волчаночной глазурью, грусть в уголках неулыбающегося малинового рта.

--  Нездоровится тебе,  что  ли?  -- спросил он  слегка обеспокоенно (а вдруг у нее одна из немногочисленных еще оставшихся заразных болезней?).

Но снова Ленайна покачала головой

-- Все-таки зайди к врачу, -- сказал Генри. -- "Прихворну хотя бы чуть, сразу к доктору  лечу", -- бодро процитировал он  гипнопедическую поговорку, для  вящей  убедительности  хлопнув  Ленайну  по  плечу.  -- Возможно,  тебе требуется  псевдобеременность.  Или  усиленная  доза  ЗБС.  Иногда,  знаешь, обычной бывает недоста...

-- Ох, замолчи ты ради Форда, -- вырвалось у Лепайны. И она повернулась к бутылям на конвейерной ленте, от которых отвлек ее Генри.

Вот именно, ЗБС ей нужен, заменитель бурной страсти! Она рассмеялась бы Генри в лицо, да только боялась расплакаться. Как будто мало у нее своей БС! С тяжечым вздохом набрала она в шприц раствора.

-- Джон, -- шепнула она тоскующе, -- Джон...

"Господи Форде,  -- спохватилась она, -- сделала  я уже  этому зародышу укол  или  не  сделала?  Совершенно  не  помню.  Еще вторично впрысну,  чего доброго". Решив  не рисковать этим, она занялась следующей  бутылью.

(Через двадцать два года восемь  месяцев и четыре  дня  молодой,  подающий  надежды альфа-минусовик, управленческий работник  в Мванза Мванза, умрет от сонной болезни --  это  будет  первый случай  за  полстолетия  с  лишним.) Вздыхая, Ленайна продолжала действовать иглой.

--  Но это  абсурд  --  так  себя  изводить,  --  возмущалась  Фанни  в раздевальне час спустя.  -- Просто  абсурд,  --  повторила она. --  И притом из-за чего? Из-за мужчины, одного какого-то мужчины.

-- Но я именно его хочу.

-- Как будто не существуют на свете миллионы других.

-- Но их я не хочу.

-- А ты прежде попробуй, потом говори.

-- Я пробовала.

-- Ну скольких ты перепробовала? -- Фанни пожала насмешливо плечиком -- Одного, двух?

-- Несколько десятков. Но эффекта никакого.

--  Пробуй  не  покладая рук, -- назидательно  сказала  Фанни.  Но было видно, что в ней уже  поколебалась вера в этот рецепт.--  Без усердия ничего нельзя достичь.

-- Усердие усердием, но я...

-- Выбрось его из мыслей.

-- Не могу.

-- А ты сому принимай.

-- Принимаю.

-- Ну и продолжай принимать.

-- Но  в промежутках  он  не перестает мне нравиться. И  не  перестанет никогда.

--  Что   ж,   если  так,   --  сказала  Фанни  решительно,   --  тогда просто-напросто пойди и возьми его. Все равно, хочет он или не хочет.

-- Но если бы ты знала, какой он ужасающий чудак!

-- Тем более необходима с ним твердость.

-- Легко тебе говорить.

-- Знать  ничего  не  знай.  Действуй.  -- Голос  у Фанни звучал теперь фанфарно,  словно  у  лекторши  из  ФСЖМ  *1,  проводящей  вечернюю  беседу с двенадцатилетними  бетаминусовичками.  --  Да,  действуй, и безотлагательно. Сейчас.

-- Боязно мне, -- сказала Ленайна.

--  Прими сперва таблетку сомы  -- и все дела. Ну,  я  пошла мыться. -- Подхватив мохнатую простыню, Фанни зашагала к кабинкам. 

В  дверь позвонили, и Дикарь вскочил  и  бросился  открывать,  он решил наконец  сказать  Гельмгольцу,  что  любит  Ленайну,  и  теперь  ему  уж  не терпелось. 

--  Я  предчувствовал, что ты  придешь,  --  воскликнул он,  распахивая дверь.

На  пороге, в  белом,  ацетатного атласа матросском костюме и в круглой белой шапочке, кокетливо сдвинутой на левое ухо, стояла Ленайна.

Дикарь так и ахнул, точно его ударили с размаха.

Полграмма сомы оказалось  Ленайне достаточно, что бы позабыть колебанья и страхи.

-- Здравствуй, Джон, -- сказала она с улыбкой и прошла в комнату.

Машинально  закрыл  он дверь  и  пошел следом. Ленайна села.  Наступило длинное молчание.

-- Ты вроде бы не рад мне, Джон, -- сказала наконец Ленайна.

-- Не  рад? -- В глазах Джона  выразился упрек; он вдруг упал перед ней на колени,  благоговейно  поцеловал ей руку. -- Не рад? О, если бы вы только знали, -- прошептал  он  и,  набравшись духу,  взглянул  ей  в  лицо.  --  О восхитительнейшая  Ленайна,  достойная самого дорогого, что в  мире есть. -- (Она  улыбнулась, обдав его нежностью  ) -- О, вы  так совершенны (приоткрыв губы,  она стала  наклоняться к  нему),  так  совершенны  и  так несравненны (ближе, ближе); чтобы создать вас, у земных созданий взято все  лучшее  (еще ближе. .) -- Дикарь вне запно поднялся с  колен -- Вот почему, -- сказал он, отворачивая  лицо,  --  я хотел  сперва  совершить что-нибудь... Показать то есть,  что  достоин  вас.  То  есть  я всегда останусь  недостоин.  Но  хоть показать, что не совсем уж... Свершить что нибудь.

-- А зачем это необходимо...  -- начала и не кончила  Ленайна. В голосе ее прозвучала раздраженная нотка. Когда наклоняешься, тянешься губами ближе, ближе, а  вдруг  дуралей партнер вскакивает  и  ты  как бы проваливаешься  в пустоту,  то  поневоле возьмет  досада,  хотя в  крови твоей  и  циркулирует полграмма сомы.

-- В  Мальпаисе,  -- путано  бормотал Дикарь,  --  надо принести  шкуру горного льва, кугуара.  Когда сватаешь ся то есть. Или волчью.

В Англии нет львов, -- сказала Ленайна почти резко.

--  Да  если  б и  были,  -- неожиданно проговорил Дикарь с  брезгливым возмущением, --  то  их  бы  с  вертопланов,  наверное, стреляли,  газом  бы травили. Не так  бы  я  сражался  со  львом,  Ленайна. --  Расправив  плечи, расхрабрившись,  он повернулся к Ленайне и  увидел  на лице у нее  досаду  и непонимание. --  Я что угодно совершу, -- продолжал он в замешательстве, все больше путаясь. -- Только прикажите. Среди  забав  бывают и такие, где нужен тяжкий труд. Но оттого они лишь слаще. Вот и я бы. Прикажи вы только, я полы бы мел.

--  Но на это существуют  пылесосы, --  сказала недоуменно Ленайна.  -- Мести полы нет необходимости.

--  Необходимости-то  нет.  Но   низменная   служба  бывает  благородно исполнима. Вот и я хотел бы исполнить благородно.

-- Но раз у нас есть пылесосы...

-- Не в том же дело.

-- И есть эпсилон-полукретины, чтобы пылесосить, -- продолжала Ленайна, -- то зачем это тебе, ну зачем?

-- Зачем? Но для вас, Ленайна. Чтобы показать вам, что я...

-- И какое отношение имеют пылесосы ко львам?..

-- Показать, как сильно...

-- Или львы к нашей встрече?.. -- Она раздражалась все больше.

-- ...как вы мне дороги, Ленайна, -- выговорил он с мукой в голосе.

Волна радости затопила Ленайну, волна румянца залила ей щеки.

-- Ты признаешься мне в любви, Джон?

-- Но мне еще не полагалось признаваться,  -- вскричал Джон, чуть ли не ломая  себе  руки. -- Прежде  следовало...  Слушайте, Ленайна,  в  Мальпаисе влюбленные вступают в брак.

-- Во что вступают? -- Ленайна опять уже начинала сердиться: что это он мелет?

-- Навсегда. Дают клятву жить вместе навек.

-- Что за бредовая мысль! -- Ленайна не шутя была шокирована.

--  "Пускай увянет внешняя  краса,  но  обновлять  в  уме любимый облик быстрей, чем он ветшает"*2.

-- Что такое?

-- И Шекспир ведь учит: "Не развяжи девичьего узла до совершения святых обрядов во всей торжественной их полноте..."*3

--  Ради Форда, Джон, говори  по-человечески.  Я  не  понимаю ни слова. Сперва  пылесосы,  теперь узлы. Ты  с ума меня  хочешь свести. -- Она рывком встала и, словно опасаясь, что и сам Джон ускользнет  от нее, как ускользает смысл его слов, схватила Джона за руку.  --  Отвечай мне прямо -- нравлюсь я тебе или не нравлюсь?

Пауза; чуть слышно он произнес:

-- Я люблю вас сильней всего на свете.

--  Тогда  почему же  молчал,  не говорил! --  воскликнула  она.  И так выведена была Ленайна из себя, что острые ноготки ее вонзились Джону в кожу. -- Городишь чепуху об узлах, пылесосах и львах. Лишаешь меня радости все эти недели.

Она выпустила его руку, отбросила ее сердито от себя.

-- Если бы ты мне так не нравился, --  проговорила она, -- я бы страшно на тебя разозлилась.

И  вдруг обвила  его шею,  прижалась  нежными губами к губам. Настолько сладостен,  горяч, электризующ  был этот  поцелуй,  что  Джону  не  могли не вспомниться стереоскопически  зримые и осязаемые объятия в "Трех  неделях на вертоплане".  Воркование  блондинки  и мычанье негра.  Ужас, мерзость...  он попытался высвободиться, но Ленайна обняла еще тесней.

-- Почему ты молчал?  --  прошептала она,  откинув голову и взглянув на него. В глазах ее был ласковый укор. 

"Ни злобный гений, пламенящий кровь, ни злачный  луг, ни темная пещера, -- загремел голос поэзии и совести, -- ничто не соблазнит меня на блуд  и не расплавит моей чести в похоть"  *4 . "Ни  за  что, ни за  что", -- решил Джон мысленно.

--  Глупенький,  -- шептала Ленайна. -- Я так тебя  хотела. А раз  и ты хотел меня, то почему же?..

-- Но, Ленайна, --  начал он; она тут же разомкнула  руки, отшагнула от него, и  он  подумал  на минуту,  что Ленайна  поняла  его без слов.  Но она расстегнула  белый  лакированный пояс  с  кармашками, аккуратно повесила  на спинку стула.

-- Ленайна, -- повторил он, предчувствуя недоброе.

Она подняла руку к горлу, дернула молнию, распахнув сверху донизу  свою белую матроску; тут уж предчувствие сгустилось в непреложность.

-- Ленайна, что вы делаете!

Жжик,  жжик! -- прозвучало в ответ. Она сбросила брючки клеш и осталась в перламутрово-розовом комби. На груди блестела золотая Т-образная застежка, подарок архипеснослова.

"Ибо эти  соски,  что  из решетчатых  окошек  разят глаза мужчин..."  *5 Вдвойне опасной,  вдвойне обольстительной становилась она  в ореоле певучих, гремучих, волшебных  слов. Нежна, мягка, но как  разяща!  Вонзается в  мозг, пробивает, буравит решимость. "Огонь в крови сжирает, как солому, крепчайшие обеты. Будь воздержней, не то..."*6

Жжик!   Округлая   розовость  комби  распалась   пополам,  как  яблоко, разрезанное надвое. Сбрасывающее движенье рук, затем ног -- правой, левой -- и комби легло  безжизненно  и  смято на пол.

В носочках, туфельках и в белой круглой шапочке набекрень Ленайна пошла к Джону. 

-- Милый! Милый  мой! Почему  же  ты раньше молчал!  --  Она распахнула руки.

Но, вместо  того  чтобы ответить: "Милая!" --  и  принять ее в объятия, Дикарь  в  ужасе  попятился,  замахав  на  нее,  точно  отгоняя  опасного  и напирающего зверя. Четыре попятных шага, и он уперся в стену.

-- Любимый!  --  сказала  Ленайна  и,  положив  Джону  руки  на  плечи, прижалась к нему.

-- Обними же меня, -- приказала она. -- Крепче жми меня, мой кролик. -- У нее в распоряжении тоже  была поэзия, слова, которые поют, колдуют, бьют в барабаны. -- Целуй, -- она закрыла глаза, обратила голос в дремотный  шепот, -- целуй до истомы. Ах, любовь острее...

Дикарь схватил ее за руки,  оторвал от своих плеч, грубо отстранил,  не разжимая хватки.

-- Ай, мне больно, мне...  ой! --  Она  вдруг замолчала. Страх заставил забыть о  боли  -- открыв глаза, она увидела  его лицо;  нет, чье-то  чужое, бледное,   свирепое  лицо,   перекошенное,   дергающееся   в   необъяснимом, сумасшедшем бешенстве. Оторопело она прошептала:

-- Но что с тобой, Джон?

Он  не отвечал, упирая в нее  свой исступленный взгляд. Руки, сжимающие ей запястья, дрожали. Он дышал тяжело и неровно. Слабый, чуть различимый, но жуткий, послышался скрежет его зубов.

-- Да что с тобой? -- вскричала она.

И словно очнувшись от этого вскрика, он схватил ее за плечи и затряс.

-- Блудница! Шлюха! Наглая блудница!

-- Ой, не на-а-адо! -- Джон тряс ее, и голос прерывался блеюще.

-- Шлюха!

-- Прошу-у те-бя-а-а.

-- Шлюха мерзкая!

-- Лучше полгра-а-амма, чем...

Дикарь  с  такой силой  оттолкнул ее, что  она не  удержалась на ногах, упала.

-- Беги, -- крикнул он, грозно высясь над нею. -- Прочь с глаз моих, не то убью. -- Он сжал кулаки.

Ленайна заслонилась рукой.

-- Умоляю тебя, Джон...

-- Беги. Скорее!

Загораживаясь рукой,  устрашенно следя  за каждым  его  движением,  она вскочила на ноги и, пригибаясь, прикрывая голову, бросилась в ванную.

Дикарь дал ей, убегающей, шлепок, сильный и звонкий, как выстрел.

-- Ай! -- сделала скачок Ленайна.

Запершись в  ванной от  безумца, отдышавшись, она повернулась к зеркалу спиной,  взглянула  через  левое  плечо.  На  жемчужной  коже отчетливо алел отпечаток пятерни. Она осторожно потерла алый след.

А за  стенкой Дикарь мерил шагами комнату под стучащие в ушах барабаны, в  такт  колдовским  словам:  "Пичугой  малой, золоченой  мушкой  --  и теми откровенно правит похоть, -- сумасводяще гремели слова. -- Разнузданней хоря во  время  течки и  кобылиц  раскормленных ярей.  Вот что такое  женщины  -- кентавры, и богова лишь верхняя их часть, а ниже пояса -- все дьяволово. Там ад  и мрак, там  серная геенна смердит, и  жжет, и  губит. Тьфу, тьфу, тьфу! Дай-ка, друг аптекарь, унцию цибета -- очистить воображение" *7 .

-- Джон! -- донесся робеюще-вкрадчивый голосок из ванной. -- Джон!

"О сорная трава, как ты прекрасна, и ароматна так, что млеет сердце. На то  ль  предназначали  эту книгу, чтобы  великолепные листы носили  на  себе клеймо "блудница"? Смрад затыкает ноздри небесам..." *8 .

Но в ноздрях у Джона  еще благоухали духи Ленайны, белела пудра на  его куртке, там,  где касалось ее бархатистое тело. "Блудница  наглая,  блудница наглая, -- неумолимо стучало в сознании. -- Блудница..." 

-- Джон, мне бы одежду мою.

Он поднял с пола брючки клеш, комби, матроску.

-- Открой! -- сказал он, толкая ногой дверь.

-- Нет уж, -- испуганно и строптиво ответил голосок.

-- А как же передать?

-- В отдушину над дверью.

Он протянул  туда  одежки  и снова  зашагал  смятенно  взад  вперед  по комнате. "Блудница наглая, блудница наглая.  Как зудит в них  жирнозадый бес любострастия..." *9 

-- Джон...

Он не ответил. "Жирнозадый бес".

-- Джон...

-- Что нужно? -- угрюмо спросил он.

-- Мне бы еще мой мальтузианский пояс.

Сидя  в  ванной, Ленайна слушала  затем, как он  вышагивает  за стеной. Сколько  еще  будет  длиться  это  шаганье?  Вот  так  и  ждать,   пока  ему заблагорассудится уйти? Или, повременив, дав его безумию  утихнуть, решиться на бросок из ванной к выходу?

Эти  ее тревожные  раздумья прервал  телефонный  звонок, раздавшийся  в комнате. Шаги прекратились. Голос Джона повел диалог с тишиной.

-- Алло.

...

-- Да.

...

-- Да, если не присвоил сам себя.

...

-- Говорю же вам -- да. Мистер Дикарь вас слушает.

...

-- Что? Кто заболел? Конечно, интересует.

... 

-- Больна серьезно? В тяжелом? Сейчас же буду у нее. 

...

-- Не дома у себя? А где же она теперь?

...

-- О боже! Дайте адрес!

...

-- Парк-Лейн, дом три? Три? Спасибо.

Стукнула трубка. Торопливые шаги. Хлопнула дверь.  Тишина. В самом деле ушел?

С   бесконечными   предосторожностями    приоткрыла   она   дверь    на полсантиметра; глянула в щелочку -- там пусто; осмелев, открыла дверь пошире и  выставила голову;  вышла  наконец на  цыпочках  из ванной;  с колотящимся сердцем  постояла  несколько  секунд,  прислушиваясь; бросилась  к  наружной двери, открыла,  выскользнула, затворила, кинулась  бегом.  Только  в лифте, уносящем ее вниз, почувствовала она себя в безопасности.

