Chapter Thirteen 

x

HENRY FOSTER loomed up through the twilight of the Embryo Store. 

"Like to come to a feely this evening?" 

Lenina shook her head without speaking. 

"Going out with some one else?" It interested him to know which of his  friends was being had by which other. "Is it Benito?" he questioned. 

She shook her head again. 

Henry detected the weariness in those purple eyes, the pallor beneath  that glaze of lupus, the sadness at the corners of the unsmiling crimson mouth. 

"You're not feeling ill, are you?" he asked, a trifle anxiously, afraid that she might be suffering from one of the few remaining infectious diseases. 

Yet once more Lenina shook her head. 

"Anyhow, you ought to go and see the doctor," said Henry. "A doctor a  day keeps the jim-jams away," he added heartily, driving home his  hypnopaedic adage with a clap on the shoulder. "Perhaps you need a  Pregnancy Substitute," he suggested. "Or else an extra-strong V.P.S. treatment. Sometimes, you know, the standard passion surrogate isn't  quite ..." 

"Oh, for Ford's sake," said Lenina, breaking her stubborn silence, "shut  up!" And she turned back to her neglected embryos. 

A V.P.S. treatment indeed! She would have laughed, if she hadn't been  on the point of crying. As though she hadn't got enough V. P. of her  own! She sighed profoundly as she refilled her syringe. 

"John," she  murmured to herself, "John ..." 

Then "My Ford," she wondered, "have I  given this one its sleeping sickness injection, or haven't I?" She simply  couldn't remember. In the end, she decided not to run the risk of letting it have a second dose, and moved down the line to the next bottle. 

Twenty-two years, eight months, and four days from that moment, a  promising young Alpha-Minus administrator at Mwanza-Mwanza was to  die of trypanosomiasis-the first case for over half a century. Sighing,  Lenina went on with her work. 

An hour later, in the Changing Room, Fanny was energetically protesting. "But it's absurd to let yourself get into a state like this. Simply absurd," she repeated. "And what about? A man-one man." 

"But he's the one I want." 

"As though there weren't millions of other men in the world." 

"But I don't want them." 

"How can you know till you've tried?" 

"I have tried." 

"But how many?" asked Fanny, shrugging her shoulders contemptuously. "One, two?" 

"Dozens. But," shaking her head, "it wasn't any good," she added. 

"Well, you must persevere," said Fanny sententiously. But it was obvious that her confidence in her own prescriptions had been shaken.  "Nothing can be achieved without perseverance." 

"But meanwhile ..." 

"Don't think of him." 

"I can't help it." 

"Take soma, then." 

"I do." 

"Well, go on." 

"But in the intervals I still like him. I shall always like him." 

"Well, if that's the case," said Fanny, with decision, "why don't you just  go and take him. Whether he wants it or no." 

"But if you knew how terribly queer he was!" 

"All the more reason for taking a firm line." 

"It's all very well to say that." 

"Don't stand any nonsense. Act." Fanny's voice was a trumpet; she  might have been a Y.W.F.A. lecturer giving an evening talk to adolescent Beta-Minuses. "Yes, act-at once. Do it now." 

"I'd be scared," said Lenina 

"Well, you've only got to take half a gramme of soma first. And now  I'm going to have my bath." She marched off, trailing her towel. 

The bell rang, and the Savage, who was impatiently hoping that Helmholtz would come that afternoon (for having at last made up his mind  to talk to Helmholtz about Lenina, he could not bear to postpone his  confidences a moment longer), jumped up and ran to the door. 

"I had a premonition it was you, Helmholtz," he shouted as he opened. 

On the threshold, in a white acetate-satin sailor suit, and with a round  white cap rakishly tilted over her left ear, stood Lenina. 

"Oh!" said the Savage, as though some one had struck him a heavy  blow. 

Half a gramme had been enough to make Lenina forget her fears and  her embarrassments. 

"Hullo, John," she said, smiling, and walked past  him into the room. 

Automatically he closed the door and followed her.  Lenina sat down. There was a long silence. 

"You don't seem very glad to see me, John," she said at last. 

"Not glad?" The Savage looked at her reproachfully; then suddenly fell  on his knees before her and, taking Lenina's hand, reverently kissed it.  "Not glad? Oh, if you only knew," he whispered and, venturing to raise  his eyes to her face, "Admired Lenina," he went on, "indeed the top of  admiration, worth what's dearest in the world." She smiled at him with  a luscious tenderness. "Oh, you so perfect" (she was leaning towards  him with parted lips), "so perfect and so peerless are created" (nearer  and nearer) "of every creature's best." Still nearer. The Savage suddenly scrambled to his feet. "That's why," he said speaking with  averted face, "I wanted to do something first ... I mean, to show I was  worthy of you. Not that I could ever really be that. But at any rate to  show I wasn't absolutely u/7-worthy. I wanted to do something." 

"Why should you think it necessary ..." Lenina began, but left the sentence unfinished. There was a note of irritation in her voice. When one  has leant forward, nearer and nearer, with parted lips-only to find  oneself, quite suddenly, as a clumsy oaf scrambles to his feet, leaning  towards nothing at all-well, there is a reason, even with half a  gramme of soma circulating in one's blood-stream, a genuine reason  for annoyance. 

"At Malpais," the Savage was incoherently mumbling, "you had to  bring her the skin of a mountain lion-I mean, when you wanted to  marry some one. Or else a wolf." 

"There aren't any lions in England," Lenina almost snapped. 

"And even if there were," the Savage added, with sudden contemptuous resentment, "people would kill them out of helicopters, I suppose,  with poison gas or something. I wouldn't do that, Lenina." He squared  his shoulders, he ventured to look at her and was met with a stare of annoyed incomprehension. Confused, "I'll do anything," he went on,  more and more incoherently. "Anything you tell me. There be some  sports are painful-you know. But their labour delight in them sets off.  That's what I feel. I mean I'd sweep the floor if you wanted." 

"But we've got vacuum cleaners here," said Lenina in bewilderment.  "It isn't necessary." 

"No, of course it isn't necessary. But some kinds of baseness are nobly  undergone. I'd like to undergo something nobly. Don't you see?" 

"But if there are vacuum cleaners ..." 

"That's not the point." 

"And Epsilon Semi-Morons to work them," she went on, "well, really,  why?" 

"Why? But for you, for you. Just to show that I ..." 

"And what on earth vacuum cleaners have got to do with lions ..." 

"To show how much ..." 

"Or lions with being glad to see me ..." She was getting more and more  exasperated. 

"How much I love you, Lenina," he brought out almost desperately. 

An emblem of the inner tide of startled elation, the blood rushed up  into Lenina's cheeks. 

"Do you mean it, John?" 

"But I hadn't meant to say so," cried the Savage, clasping his hands in  a kind of agony. "Not until ... Listen, Lenina; in Malpais people get married." 

"Get what?" The irritation had begun to creep back into her voice.  What was he talking about now? 

"For always. They make a promise to live together for always." 

"What a horrible idea!" Lenina was genuinely shocked. 

"Outliving beauty's outward with a mind that cloth renew swifter than  blood decays." 

"What?" 

"It's like that in Shakespeare too. 'If thou cost break her virgin knot  before all sanctimonious ceremonies may with full and holy rite ...'" 

"For Ford's sake, John, talk sense. I can't understand a word you say.  First it's vacuum cleaners; then it's knots. You're driving me crazy."  She jumped up and, as though afraid that he might run away from her  physically, as well as with his mind, caught him by the wrist. "Answer  me this question: do you really like me, or don't you?" 

There was a moment's silence; then, in a very low voice, 

"I love you  more than anything in the world," he said. 

"Then why on earth didn't you say so?" she cried, and so intense was  her exasperation that she drove her sharp nails into the skin of his  wrist. "Instead of drivelling away about knots and vacuum cleaners  and lions, and making me miserable for weeks and weeks." 

She released his hand and flung it angrily away from her. 

"If I didn't like you so much," she said, "I'd be furious with you." 

And suddenly her arms were round his neck; he felt her lips soft  against his own. So deliciously soft, so warm and electric that inevitably he found himself thinking of the embraces in Three Weeks in a  Helicopter. Ooh! ooh! the stereoscopic blonde and anh! the more than  real blackamoor. Horror, horror, horror ... he fired to disengage himself;  but Lenina tightened her embrace. 

"Why didn't you say so?" she whispered, drawing back her face to look  at him. Her eyes were tenderly reproachful. 

"The murkiest den, the most opportune place" (the voice of conscience  thundered poetically), "the strongest suggestion our worser genius  can, shall never melt mine honour into lust. Never, never!" he resolved. 

"You silly boy!" she was saying. "I wanted you so much. And if you  wanted me too, why didn't you? ..." 

"But, Lenina ..." he began protesting; and as she immediately untwined  her arms, as she stepped away from him, he thought, for a moment,  that she had taken his unspoken hint. But when she unbuckled her  white patent cartridge belt and hung it carefully over the back of a  chair, he began to suspect that he had been mistaken. 

"Lenina!" he repeated apprehensively. 

She put her hand to her neck and gave a long vertical pull; her white  sailor's blouse was ripped to the hem; suspicion condensed into a too,  too solid certainty. 

"Lenina, what are you doing?" 

Zip, zip! Her answer was wordless. She stepped out of her bellbottomed trousers. Her zippicamiknicks were a pale shell pink. The  Arch-Community-Songster's golden T dangled at her breast. 

"For those milk paps that through the window bars bore at men's  eyes...." The singing, thundering, magical words made her seem doubly dangerous, doubly alluring. Soft, soft, but how piercing! boring and  drilling into reason, tunnelling through resolution. "The strongest oaths  are straw to the fire i' the blood. Be more abstemious, or else ..." 

Zip! The rounded pinkness fell apart like a neatly divided apple. A  wriggle of the arms, a lifting first of the right foot, then the left: the  zippicamiknicks were lying lifeless and as though deflated on the floor. 

Still wearing her shoes and socks, and her rakishly tilted round white  cap, she advanced towards him. 

"Darling. Darling! If only you'd said so  before!" She held out her arms. 

But instead of also saying "Darling!" and holding out his arms, the  Savage retreated in terror, flapping his hands at her as though he were  trying to scare away some intruding and dangerous animal. Four  backwards steps, and he was brought to bay against the wall. 

"Sweet!" said Lenina and, laying her hands on his shoulders, pressed  herself against him. 

"Put your arms round me," she commanded. "Hug  me till you drug me, honey." She too had poetry at her command,  knew words that sang and were spells and beat drums. "Kiss me"; she closed her eyes, she let her voice sink to a sleepy murmur, "Kiss me till  I'm in a coma. Hug me, honey, snuggly ..." 

The Savage caught her by the wrists, tore her hands from his shoulders, thrust her roughly away at arm's length. 

"Ow, you're hurting me, you're ... oh!" She was suddenly silent. Terror  had made her forget the pain. Opening her eyes, she had seen his  face-no, not his face, a ferocious stranger's, pale, distorted, twitching  with some insane, inexplicable fury. Aghast, 

"But what is it, John?" she  whispered. 

He did not answer, but only stared into her face with those  mad eyes. The hands that held her wrists were trembling. He breathed  deeply and irregularly. Faint almost to imperceptibility, but appalling,  she suddenly heard the grinding of his teeth. 

"What is it?" she almost  screamed. 

And as though awakened by her cry he caught her by the shoulders  and shook her. 

"Whore!" he shouted "Whore! Impudent strumpet!" 

"Oh, don't, do-on't," she protested in a voice made grotesquely tremulous by his shaking. 

"Whore!" 

"Plea-ease." 

"Damned whore!" 

"A gra-amme is be-etter ..." she began. 

The Savage pushed her away with such force that she staggered and  fell. 

"Go," he shouted, standing over her menacingly, "get out of my  sight or I'll kill you." He clenched his fists. 

Lenina raised her arm to cover her face. 

"No, please don't, John ..." 

"Hurry up. Quick!" 

One arm still raised, and following his every movement with a terrified  eye, she scrambled to her feet and still crouching, still covering her  head, made a dash for the bathroom. 

The noise of that prodigious slap by which her departure was accelerated was like a pistol shot. 

"Ow!" Lenina bounded forward. 

Safely locked into the bathroom, she had leisure to take stock of her  injuries. Standing with her back to the mirror, she twisted her head.  Looking over her left shoulder she could see the imprint of an open  hand standing out distinct and crimson on the pearly flesh. Gingerly  she rubbed the wounded spot. 

Outside, in the other room, the Savage was striding up and down,  marching, marching to the drums and music of magical words. "The  wren goes to't and the small gilded fly does lecher in my sight." Maddeningly they rumbled in his ears. "The fitchew nor the soiled horse  goes to't with a more riotous appetite. Down from the waist they are  Centaurs, though women all above. But to the girdle do the gods inherit. Beneath is all the fiend's. There's hell, there's darkness, there is  the sulphurous pit, burning scalding, stench, consumption; fie, fie, fie,  pain, pain! Give me an ounce of civet, good apothecary, to sweeten my  imagination." 

"John!" ventured a small ingratiating voice from the bathroom. "John!" 

"O thou weed, who are so lovely fair and smell'st so sweet that the  sense aches at thee. Was this most goodly book made to write 'whore'  upon? Heaven stops the nose at it ..." 

But her perfume still hung about him, his jacket was white with the  powder that had scented her velvety body. "Impudent strumpet, impudent strumpet, impudent strumpet." The inexorable rhythm beat itself out. "Impudent ..." 

"John, do you think I might have my clothes?" 

He picked up the bell-bottomed trousers, the blouse, the zippicamiknicks. 

"Open!" he ordered, kicking the door. 

"No, I won't." The voice was frightened and defiant. 

"Well, how do you expect me to give them to you?" 

"Push them through the ventilator over the door." 

He did what she suggested and returned to his uneasy pacing of the  room. "Impudent strumpet, impudent strumpet. The devil Luxury with  his fat rump and potato finger ..." 

"John." 

He would not answer. "Fat rump and potato finger." 

"John." 

"What is it?" he asked gruffly. 

"I wonder if you'd mind giving me my Malthusian belt."  

Lenina sat, listening to the footsteps in the other room, wondering, as  she listened, how long he was likely to go tramping up and down like  that; whether she would have to wait until he left the flat; or if it  would be safe, after allowing his madness a reasonable time to subside, to open the bathroom door and make a dash for it.  

She was interrupted in the midst of these uneasy speculations by the  sound of the telephone bell ringing in the other room. Abruptly the  tramping ceased. She heard the voice of the Savage parleying with silence.  

"Hullo." 

...

"Yes."

... 

"If I do not usurp myself, I am." 

...

"Yes, didn't you hear me say so? Mr. Savage speaking." 

...

"What? Who's ill? Of course it interests me." 

...

"But is it serious? Is she really bad? I'll go at once ..." 

...

"Not in her rooms any more? Where has she been taken?" 

...

"Oh, my God! What's the address?" 

...

"Three Park Lane-is that it? Three? Thanks." 

Lenina heard the click of the replaced receiver, then hurrying steps. A  door slammed. There was silence. Was he really gone?  

With an infinity of precautions she opened the door a quarter of an  inch; peeped through the crack; was encouraged by the view of emptiness; opened a little further, and put her whole head out; finally tiptoed into the room; stood for a few seconds with strongly beating  heart, listening, listening; then darted to the front door, opened,  slipped through, slammed, ran. It was not till she was in the lift and  actually dropping down the well that she began to feel herself secure. 

