Chapter Six 

1

ODD, ODD, odd, was Lenina's verdict on Bernard Marx. So odd, indeed, that in the course of the succeeding weeks she had wondered  more than once whether she shouldn't change her mind about the New  Mexico holiday, and go instead to the North Pole with Benito Hoover.  The trouble was that she knew the North Pole, had been there with  George Edzel only last summer, and what was more, found it pretty  grim. Nothing to do, and the hotel too hopelessly old-fashioned-no  television laid on in the bedrooms, no scent organ, only the most putrid synthetic music, and not more than twenty-five Escalator-Squash  Courts for over two hundred guests. No, decidedly she couldn't face  the North Pole again. Added to which, she had only been to America  once before. And even then, how inadequately! A cheap week-end in  New York-had it been with Jean-Jacques Habibullah or Bokanovsky  Jones? She couldn't remember. Anyhow, it was of absolutely no importance. The prospect of flying West again, and for a whole week, was  very inviting. Moreover, for at least three days of that week they would  be in the Savage Reservation. Not more than half a dozen people in  the whole Centre had ever been inside a Savage Reservation. As an  Alpha-Plus psychologist, Bernard was one of the few men she knew  entitled to a permit. For Lenina, the opportunity was unique. And yet,  so unique also was Bernard's oddness that she had hesitated to take it, had actually thought of risking the Pole again with funny old Benito.  At least Benito was normal. Whereas Bernard ... 

"Alcohol in his blood-surrogate," was Fanny's explanation of every eccentricity. But Henry, with whom, one evening when they were in bed  together, Lenina had rather anxiously discussed her new lover, Henry  had compared poor Bernard to a rhinoceros. 

"You can't teach a rhinoceros tricks," he had explained in his brief and  vigorous style. "Some men are almost rhinoceroses; they don't respond properly to conditioning. Poor Devils! Bernard's one of them.  Luckily for him, he's pretty good at his job. Otherwise the Director  would never have kept him. However," he added consolingly, "I think  he's pretty harmless." 

Pretty harmless, perhaps; but also pretty disquieting. That mania, to  start with, for doing things in private. Which meant, in practice, not  doing anything at all. For what was there that one could do in private.  (Apart, of course, from going to bed: but one couldn't do that all the  time.) Yes, what was there? Precious little. The first afternoon they  went out together was particularly fine. Lenina had suggested a swim  at Toquay Country Club followed by dinner at the Oxford Union. But  Bernard thought there would be too much of a crowd. 

Then what  about a round of Electro-magnetic Golf at St. Andrew's? 

But again, no:  Bernard considered that Electro-magnetic Golf was a waste of time. 

"Then what's time for?" asked Lenina in some astonishment. 

Apparently, for going walks in the Lake District; for that was what he  now proposed. Land on the top of Skiddaw and walk for a couple of  hours in the heather. 

"Alone with you, Lenina." 

"But, Bernard, we shall be alone all night." 

Bernard blushed and looked away. 

"I meant, alone for talking," he  mumbled. 

"Talking? But what about?" 

Walking and talking-that seemed a very  odd way of spending an afternoon. 

In the end she persuaded him, much against his will, to fly over to  Amsterdam to see the Semi-Demi-Finals of the Women's Heavyweight  Wrestling Championship. 

"In a crowd," he grumbled. "As usual." 

He remained obstinately  gloomy the whole afternoon; wouldn't talk to Lenina's friends (of  whom they met dozens in the ice-cream soma bar between the wrestling bouts); and in spite of his misery absolutely refused to take the  half-gramme raspberry sundae which she pressed upon him. 

"I'd  rather be myself," he said. "Myself and nasty. Not somebody else,  however jolly." 

"A gramme in time saves nine," said Lenina, producing a bright treasure of sleep-taught wisdom. 

Bernard pushed away the proffered glass  impatiently. 

"Now don't lose your temper," she said. "Remember one cubic centimetre cures ten gloomy sentiments." 

"Oh, for Ford's sake, be quiet!" he shouted. 

Lenina shrugged her shoulders. 

"A gramme is always better than a  damn," she concluded with dignity, and drank the sundae herself. 

On their way back across the Channel, Bernard insisted on stopping his  propeller and hovering on his helicopter screws within a hundred feet  of the waves. The weather had taken a change for the worse; a southwesterly wind had sprung up, the sky was cloudy. 

"Look," he commanded. 

"But it's horrible," 

said Lenina, shrinking back from the window. 

She  was appalled by the rushing emptiness of the night, by the black  foam-flecked water heaving beneath them, by the pale face of the  moon, so haggard and distracted among the hastening clouds. 

"Let's  turn on the radio. Quick!" She reached for the dialling knob on the  dash-board and turned it at random. 

"... skies are blue inside of you," sang sixteen tremoloing falsettos,  "the weather's always ..." 

Then a hiccough and silence. Bernard had switched off the current. 

"I want to look at the sea in peace," he said. "One can't even look with  that beastly noise going on." 

"But it's lovely. And I don't want to look." 

"But I do," he insisted. "It makes me feel as though ..." he hesitated,  searching for words with which to express himself, "as though I were  more me, if you see what I mean. More on my own, not so completely  a part of something else. Not just a cell in the social body. Doesn't it  make you feel like that, Lenina?" 

But Lenina was crying. 

"It's horrible, it's horrible," she kept repeating.  "And how can you talk like that about not wanting to be a part of the  social body? After all, every one works for every one else. We can't do  without any one. Even Epsilons ..." 

"Yes, I know," said Bernard derisively. "'Even Epsilons are useful'! So  am I. And I damned well wish I weren't!" 

Lenina was shocked by his blasphemy. 

"Bernard!" She protested in a  voice of amazed distress. "How can you?" 

In a different key, "How can I?" he repeated meditatively. "No, the real  problem is: How is it that I can't, or rather-because, after all, I know  quite well why I can't-what would it be like if I could, if I were freenot enslaved by my conditioning." 

"But, Bernard, you're saying the most awful things." 

"Don't you wish you were free, Lenina?" 

"I don't know what you mean. I am free. Free to have the most wonderful time. Everybody's happy nowadays." 

He laughed, "Yes, 'Everybody's happy nowadays.' We begin giving the  children that at five. But wouldn't you like to be free to be happy in  some other way, Lenina? In your own way, for example; not in everybody else's way." 

"I don't know what you mean," she repeated. Then, turning to him,  "Oh, do let's go back, Bernard," she besought; "I do so hate it here." 

"Don't you like being with me?" 

"But of course, Bernard. It's this horrible place." 

"I thought we'd be more ... more together here-with nothing but the  sea and moon. More together than in that crowd, or even in my  rooms. Don't you understand that?" 

"I don't understand anything," she said with decision, determined to  preserve her incomprehension intact. "Nothing. Least of all," she continued in another tone "why you don't take soma when you have these  dreadful ideas of yours. You'd forget all about them. And instead of  feeling miserable, you'd be jolly. So jolly," she repeated and smiled, for  all the puzzled anxiety in her eyes, with what was meant to be an inviting and voluptuous cajolery. 

He looked at her in silence, his face unresponsive and very gravelooked at her intently. After a few seconds Lenina's eyes flinched  away; she uttered a nervous little laugh, tried to think of something to  say and couldn't. The silence prolonged itself. 

When Bernard spoke at last, it was in a small tired voice. 

"All right  then," he said, "we'll go back." And stepping hard on the accelerator,  he sent the machine rocketing up into the sky. At four thousand he  started his propeller. They flew in silence for a minute or two. Then,  suddenly, Bernard began to laugh. Rather oddly, Lenina thought, but  still, it was laughter. 

"Feeling better?" she ventured to ask. 

For answer, he lifted one hand from the controls and, slipping his arm  around her, began to fondle her breasts. 

"Thank Ford," she said to herself, "he's all right again." 

Half an hour later they were back in his rooms. Bernard swallowed four  tablets of soma at a gulp, turned on the radio and television and began  to undress. 

"Well," Lenina enquired, with significant archness when they met next  afternoon on the roof, "did you think it was fun yesterday?" 

Bernard nodded. They climbed into the plane. A little jolt, and they  were off. 

"Every one says I'm awfully pneumatic," said Lenina reflectively, patting her own legs. 

"Awfully." But there was an expression of pain in Bernard's eyes. 

"Like  meat," he was thinking. 

She looked up with a certain anxiety. 

"But you don't think I'm too  plump, do you?" 

He shook his head. Like so much meat. 

"You think I'm all right." 

Another nod. 

"In every way?" 

"Perfect," he said aloud. And inwardly. "She thinks of herself that way.  She doesn't mind being meat." 

Lenina smiled triumphantly. But her satisfaction was premature. 

"All the same," he went on, after a little pause, "I still rather wish it  had all ended differently." 

"Differently?" Were there other endings? 

"I didn't want it to end with our going to bed," he specified. 

Lenina was astonished. 

"Not at once, not the first day." 

"But then what ...?" 

He began to talk a lot of incomprehensible and dangerous nonsense.  Lenina did her best to stop the ears of her mind; but every now and  then a phrase would insist on becoming audible. 

"... to try the effect of  arresting my impulses," she heard him say. 

The words seemed to  touch a spring in her mind. 

"Never put off till to-morrow the fun you can have to-day," she said  gravely. 

"Two hundred repetitions, twice a week from fourteen to sixteen and a  half," was all his comment. The mad bad talk rambled on. "I want to  know what passion is," she heard him saying. 

"I want to feel something strongly." 

"When the individual feels, the community reels," Lenina pronounced. 

"Well, why shouldn't it reel a bit?" 

"Bernard!" 

But Bernard remained unabashed. 

"Adults intellectually and during working hours," he went on. "Infants  where feeling and desire are concerned." 

"Our Ford loved infants." 

Ignoring the interruption. 

"It suddenly struck me the other day," continued Bernard, "that it might be possible to be an adult all the time." 

"I don't understand." Lenina's tone was firm. 

"I know you don't. And that's why we went to bed together yesterday-like infants-instead of being adults and waiting." 

"But it was fun," Lenina insisted. "Wasn't it?" 

"Oh, the greatest fun," he answered, but in a voice so mournful, with  an expression so profoundly miserable, that Lenina felt all her triumph  suddenly evaporate. 

Perhaps he had found her too plump, after all. 

"I told you so," was all that Fanny said, when Lenina came and made  her confidences. "It's the alcohol they put in his surrogate." 

"All the same," Lenina insisted. "I do like him. He has such awfully nice  hands. And the way he moves his shoulders-that's very attractive."  She sighed. "But I wish he weren't so odd." 

ยง2 

HALTING for a moment outside the door of the Director's room, Bernard drew a deep breath and squared his shoulders, bracing himself to meet the dislike and disapproval which he was certain of finding  within. He knocked and entered. 

"A permit for you to initial, Director," he said as airily as possible, and  laid the paper on the writing-table. 

The Director glanced at him sourly. But the stamp of the World Controller's Office was at the head of the paper and the signature of Mustapha Mond, bold and black, across the bottom. Everything was perfectly in order. The director had no choice. He pencilled his initials-two  small pale letters abject at the feet of Mustapha Mond-and was about  to return the paper without a word of comment or genial Ford-speed,  when his eye was caught by something written in the body of the permit. 

"For the New Mexican Reservation?" he said, and his tone, the face he  lifted to Bernard, expressed a kind of agitated astonishment. 

Surprised by his surprise, Bernard nodded. There was a silence. 

The Director leaned back in his chair, frowning. 

"How long ago was it?"  he said, speaking more to himself than to Bernard. "Twenty years, I  suppose. Nearer twenty-five. I must have been your age ..." He sighed  and shook his head. 

Bernard felt extremely uncomfortable. A man so conventional, so scrupulously correct as the Director-and to commit so gross a solecism! It  made him want to hide his face, to run out of the room. Not that he  himself saw anything intrinsically objectionable in people talking about  the remote past; that was one of those hypnopaedic prejudices he had  (so he imagined) completely got rid of. What made him feel shy was  the knowledge that the Director disapproved-disapproved and yet had  been betrayed into doing the forbidden thing. Under what inward compulsion? Through his discomfort Bernard eagerly listened. 

"I had the same idea as you," the Director was saying. "Wanted to  have a look at the savages. Got a permit for New Mexico and went  there for my summer holiday. With the girl I was having at the moment. She was a Beta-Minus, and I think" (he shut his eyes), "I think  she had yellow hair. Anyhow she was pneumatic, particularly pneumatic; I remember that. Well, we went there, and we looked at the savages, and we rode about on horses and all that. And then-it was  almost the last day of my leave-then ... well, she got lost. We'd gone  riding up one of those revolting mountains, and it was horribly hot and  oppressive, and after lunch we went to sleep. Or at least I did. She  must have gone for a walk, alone. At any rate, when I woke up, she  wasn't there. And the most frightful thunderstorm I've ever seen was  just bursting on us. And it poured and roared and flashed; and the  horses broke loose and ran away; and I fell down, trying to catch  them, and hurt my knee, so that I could hardly walk. Still, I searched  and I shouted and I searched. But there was no sign of her. Then I  thought she must have gone back to the rest-house by herself. So I  crawled down into the valley by the way we had come. My knee was  agonizingly painful, and I'd lost my soma. It took me hours. I didn't  get back to the rest-house till after midnight. And she wasn't there;  she wasn't there," the Director repeated. There was a silence. "Well,"  he resumed at last, "the next day there was a search. But we couldn't  find her. She must have fallen into a gully somewhere; or been eaten  by a mountain lion. Ford knows. Anyhow it was horrible. It upset me  very much at the time. More than it ought to have done, I dare say.  Because, after all, it's the sort of accident that might have happened  to any one; and, of course, the social body persists although the component cells may change." But this sleep-taught consolation did not  seem to be very effective. Shaking his head, "I actually dream about it  sometimes," the Director went on in a low voice. "Dream of being  woken up by that peal of thunder and finding her gone; dream of  searching and searching for her under the trees." He lapsed into the  silence of reminiscence. 

"You must have had a terrible shock," said Bernard, almost enviously. 

At the sound of his voice the Director started into a guilty realization of  where he was; shot a glance at Bernard, and averting his eyes,  blushed darkly; looked at him again with sudden suspicion and, angrily  on his dignity, 

"Don't imagine," he said, "that I'd had any indecorous  relation with the girl. Nothing emotional, nothing long-drawn. It was all  perfectly healthy and normal." He handed Bernard the permit. "I really  don't know why I bored you with this trivial anecdote." 

Furious with  himself for having given away a discreditable secret, he vented his  rage on Bernard. The look in his eyes was now frankly malignant. 

"And  I should like to take this opportunity, Mr. Marx," he went on, "of saying that I'm not at all pleased with the reports I receive of your behaviour  outside working hours. You may say that this is not my business. But it  is. I have the good name of the Centre to think of. My workers must  be above suspicion, particularly those of the highest castes. Alphas are  so conditioned that they do not have to be infantile in their emotional  behaviour. But that is all the more reason for their making a special effort to conform. It is their duty to be infantile, even against their inclination. And so, Mr. Marx, I give you fair warning." The Director's voice  vibrated with an indignation that had now become wholly righteous  and impersonal-was the expression of the disapproval of Society itself.  "If ever I hear again of any lapse from a proper standard of infantile  decorum, I shall ask for your transference to a Sub-Centre-preferably  to Iceland. Good morning." And swivelling round in his chair, he picked  up his pen and began to write. 

"That'll teach him," he said to himself. But he was mistaken. For Bernard left the room with a swagger, exulting, as he banged the door  behind him, in the thought that he stood alone, embattled against the  order of things; elated by the intoxicating consciousness of his individual significance and importance. Even the thought of persecution left  him undismayed, was rather tonic than depressing. He felt strong  enough to meet and overcome affliction, strong enough to face even  Iceland. And this confidence was the greater for his not for a moment  really believing that he would be called upon to face anything at all.  People simply weren't transferred for things like that. Iceland was just  a threat. A most stimulating and life-giving threat. Walking along the  corridor, he actually whistled. 

Heroic was the account he gave that evening of his interview with the  D.H.C. 

"Whereupon," it concluded, "I simply told him to go to the Bottomless Past and marched out of the room. And that was that." 

He  looked at Helmholtz Watson expectantly, awaiting his due reward of  sympathy, encouragement, admiration. But no word came. Helmholtz  sat silent, staring at the floor. 

He liked Bernard; he was grateful to him for being the only man of his  acquaintance with whom he could talk about the subjects he felt to be  important. Nevertheless, there were things in Bernard which he hated.  This boasting, for example. And the outbursts of an abject self-pity  with which it alternated. And his deplorable habit of being bold after  the event, and full, in absence, of the most extraordinary presence of mind. He hated these things-just because he liked Bernard. The seconds passed. Helmholtz continued to stare at the floor. And suddenly  Bernard blushed and turned away. 

ยง3 

THE journey was quite uneventful. The Blue Pacific Rocket was two  and a half minutes early at New Orleans, lost four minutes in a tornado  over Texas, but flew into a favourable air current at Longitude 95  West, and was able to land at Santa Fe less than forty seconds behind  schedule time. 

"Forty seconds on a six and a half hour flight. Not so bad," Lenina conceded. 

They slept that night at Santa Fe. The hotel was excellent-incomparably better, for example, than that horrible Aurora Bora Palace in which  Lenina had suffered so much the previous summer. Liquid air, television, vibro-vacuum massage, radio, boiling caffeine solution, hot contraceptives, and eight different kinds of scent were laid on in every  bedroom. The synthetic music plant was working as they entered the  hall and left nothing to be desired. A notice in the lift announced that  there were sixty Escalator-Squash-Racket Courts in the hotel, and that  Obstacle and Electro-magnetic Golf could both be played in the park. 

"But it sounds simply too lovely," cried Lenina. "I almost wish we could  stay here. Sixty Escalator-Squash Courts ..." 

"There won't be any in the Reservation," Bernard warned her. "And no  scent, no television, no hot water even. If you feel you can't stand it,  stay here till I come back." 

Lenina was quite offended. 

"Of course I can stand it. I only said it was  lovely here because ... well, because progress is lovely, isn't it?" 

"Five hundred repetitions once a week from thirteen to seventeen,"  said Bernard wearily, as though to himself. 

"What did you say?" 

"I said that progress was lovely. That's why you mustn't come to the  Reservation unless you really want to." 

"But I do want to." 

"Very well, then," said Bernard; and it was almost a threat. 

Their permit required the signature of the Warden of the Reservation,  at whose office next morning they duly presented themselves. An  Epsilon-Plus negro porter took in Bernard's card, and they were admitted almost immediately. 

The Warden was a blond and brachycephalic Alpha-Minus, short, red,  moon-faced, and broad-shouldered, with a loud booming voice, very  well adapted to the utterance of hypnopaedic wisdom. He was a mine  of irrelevant information and unasked-for good advice. Once started,  he went on and on-boomingly. 

"... five hundred and sixty thousand square kilometres, divided into  four distinct Sub-Reservations, each surrounded by a high-tension wire  fence." 

At this moment, and for no apparent reason, Bernard suddenly remembered that he had left the Eau de Cologne tap in his bathroom  wide open and running. 

"... supplied with current from the Grand Canyon hydro-electric station." 

"Cost me a fortune by the time I get back." With his mind's eye, Bernard saw the needle on the scent meter creeping round and round,  antlike, indefatigable. 

"Quickly telephone to Helmholtz Watson." 

"... upwards of five thousand kilometres of fencing at sixty thousand  volts." 

"You don't say so," 

said Lenina politely, not knowing in the least what  the Warden had said, but taking her cue from his dramatic pause.  

When the Warden started booming, she had inconspicuously swallowed  half a gramme of soma, with the result that she could now sit, serenely not listening, thinking of nothing at all, but with her large blue  eyes fixed on the Warden's face in an expression of rapt attention. 

"To touch the fence is instant death," pronounced the Warden solemnly. "There is no escape from a Savage Reservation." 

The word "escape" was suggestive. 

"Perhaps," said Bernard, half rising, "we ought to think of going." 

The little black needle was scurrying,  an insect, nibbling through time, eating into his money. 

"No escape," repeated the Warden, waving him back into his chair;  and as the permit was not yet countersigned Bernard had no choice  but to obey. 

"Those who are born in the Reservation-and remember,  my dear young lady," he added, leering obscenely at Lenina, and  speaking in an improper whisper, "remember that, in the Reservation,  children still are born, yes, actually born, revolting as that may seem  ..." 

(He hoped that this reference to a shameful subject would make  Lenina blush; but she only smiled with simulated intelligence and said,  

"You don't say so!" 

Disappointed, the Warden began again.) 

"Those, I  repeat who are born in the Reservation are destined to die there." 

Destined to die ... A decilitre of Eau de Cologne every minute. Six litres  an hour. 

"Perhaps," Bernard tried again, "we ought ..." 

Leaning forward, the Warden tapped the table with his forefinger. 

"You  ask me how many people live in the Reservation. And I reply"-triumphantly-"I reply that we do not know. We can only guess." 

"You don't say so." 

"My dear young lady, I do say so." 

Six times twenty-four-no, it would be nearer six times thirty-six. Bernard was pale and trembling with impatience. But inexorably the  booming continued. 

"... about sixty thousand Indians and half-breeds ... absolute savages ...  our inspectors occasionally visit ... otherwise, no communication whatever with the civilized world ... still preserve their repulsive habits and  customs ... marriage, if you know what that is, my dear young lady;  families ... no conditioning ... monstrous superstitions ... Christianity  and totemism and ancestor worship ... extinct languages, such as Zuni  and Spanish and Athapascan ... pumas, porcupines and other ferocious  animals ... infectious diseases ... priests ... venomous lizards ..." 

"You don't say so?" 

They got away at last. Bernard dashed to the telephone. Quick, quick;  but it took him nearly three minutes to get on to Helmholtz Watson.  

"We might be among the savages already," he complained. "Damned  incompetence!" 

"Have a gramme," suggested Lenina. 

He refused, preferring his anger. And at last, thank Ford, he was  through and, yes, it was Helmholtz; Helmholtz, to whom he explained  what had happened, and who promised to go round at once, at once,  and turn off the tap, yes, at once, but took this opportunity to tell him  what the D.H.C. had said, in public, yesterday evening ... 

"What? He's looking out for some one to take my place?" Bernard's  voice was agonized. "So it's actually decided? Did he mention Iceland?  You say he did? Ford! Iceland ..." He hung up the receiver and turned  back to Lenina. His face was pale, his expression utterly dejected. 

"What's the matter?" she asked. 

"The matter?" He dropped heavily into a chair. "I'm going to be sent to  Iceland." 

Often in the past he had wondered what it would be like to be subjected (soma-less and with nothing but his own inward resources to  rely on) to some great trial, some pain, some persecution; he had  even longed for affliction. As recently as a week ago, in the Director's  office, he had imagined himself courageously resisting, stoically accepting suffering without a word. The Director's threats had actually  elated him, made him feel larger than life. But that, as he now realized, was because he had not taken the threats quite seriously, he had  not believed that, when it came to the point, the D.H.C. would ever do  anything. Now that it looked as though the threats were really to be  fulfilled, Bernard was appalled. Of that imagined stoicism, that theoretical courage, not a trace was left. 

He raged against himself-what a fool!-against the Director-how unfair  not to give him that other chance, that other chance which, he now  had no doubt at all, he had always intended to take. And Iceland, Iceland ... 

Lenina shook her head. 

"Was and will make me ill," she quoted, "I take  a gramme and only am." 

In the end she persuaded him to swallow four tablets of soma. Five  minutes later roots and fruits were abolished; the flower of the present  rosily blossomed. A message from the porter announced that, at the  Warden's orders, a Reservation Guard had come round with a plane  and was waiting on the roof of the hotel. They went up at once. An octoroon in Gamma-green uniform saluted and proceeded to recite the  morning's programme. 

A bird's-eye view of ten or a dozen of the principal pueblos, then a  landing for lunch in the valley of Malpais. The rest-house was comfortable there, and up at the pueblo the savages would probably be celebrating their summer festival. It would be the best place to spend the  night. 

They took their seats in the plane and set off. Ten minutes later they  were crossing the frontier that separated civilization from savagery.  Uphill and down, across the deserts of salt or sand, through forests,  into the violet depth of canyons, over crag and peak and table-topped  mesa, the fence marched on and on, irresistibly the straight line, the  geometrical symbol of triumphant human purpose. And at its foot,  here and there, a mosaic of white bones, a still unrotted carcase dark  on the tawny ground marked the place where deer or steer, puma or  porcupine or coyote, or the greedy turkey buzzards drawn down by the  whiff of carrion and fulminated as though by a poetic justice, had come  too close to the destroying wires. 

"They never learn," said the green-uniformed pilot, pointing down at  the skeletons on the ground below them. "And they never will learn,"  he added and laughed, as though he had somehow scored a personal  triumph over the electrocuted animals. 

Bernard also laughed; after two grammes of soma the joke seemed,  for some reason, good. Laughed and then, almost immediately,  dropped off to sleep, and sleeping was carried over Taos and Tesuque;  over Nambe and Picuris and Pojoaque, over Sia and Cochiti, over Laguna and Acoma and the Enchanted Mesa, over Zuni and Cibola and  Ojo Caliente, and woke at last to find the machine standing on the  ground, Lenina carrying the suit-cases into a small square house, and the Gamma-green octoroon talking incomprehensibly with a young Indian. 

"Malpais," explained the pilot, as Bernard stepped out. "This is the  rest-house. And there's a dance this afternoon at the pueblo. He'll take  you there." He pointed to the sullen young savage. "Funny, I expect."  He grinned. "Everything they do is funny." And with that he climbed  into the plane and started up the engines. "Back to-morrow. And remember," he added reassuringly to Lenina, "they're perfectly tame;  savages won't do you any harm. They've got enough experience of gas  bombs to know that they mustn't play any tricks." Still laughing, he  threw the helicopter screws into gear, accelerated, and was gone. 

