Chapter Nine 

x

LENINA felt herself entitled, after this day of queerness and horror, to  a complete and absolute holiday. As soon as they got back to the resthouse, she swallowed six half-gramme tablets of soma, lay down on  her bed, and within ten minutes had embarked for lunar eternity. It  would be eighteen hours at the least before she was in time again. 

Bernard meanwhile lay pensive and wide-eyed in the dark. It was long  after midnight before he fell asleep. Long after midnight; but his insomnia had not been fruitless; he had a plan. 

Punctually, on the following morning, at ten o'clock, the greenuniformed octoroon stepped out of his helicopter. Bernard was waiting  for him among the agaves. 

"Miss Crowne's gone on soma-holiday," he explained. "Can hardly be  back before five. Which leaves us seven hours." 

He could fly to Santa Fe, do all the business he had to do, and be in  Malpais again long before she woke up. 

"She'll be quite safe here by herself?" 

"Safe as helicopters," the octoroon assured him. 

They climbed into the machine and started off at once. At ten thirtyfour they landed on the roof of the Santa Fe Post Office; at ten thirtyseven Bernard had got through to the World Controller's Office in  Whitehall; at ten thirty-seven he was speaking to his fordship's fourth  personal secretary; at ten forty-four he was repeating his story to the  first secretary, and at ten forty-seven and a half it was the deep, resonant voice of Mustapha Mond himself that sounded in his ears. 

"I ventured to think," stammered Bernard, "that your fordship might  find the matter of sufficient scientific interest ..." 

"Yes, I do find it of sufficient scientific interest," said the deep voice.  "Bring these two individuals back to London with you." 

"Your fordship is aware that I shall need a special permit ..." 

"The necessary orders," said Mustapha Mond, "are being sent to the  Warden of the Reservation at this moment. You will proceed at once to  the Warden's Office. Good-morning, Mr. Marx." 

There was silence. Bernard hung up the receiver and hurried up to the  roof. 

"Warden's Office," he said to the Gamma-green octoroon.  

At ten fifty-four Bernard was shaking hands with the Warden.  

"Delighted, Mr. Marx, delighted." His boom was deferential. "We have  just received special orders ..." 

"I know," said Bernard, interrupting him. "I was talking to his fordship  on the phone a moment ago." His bored tone implied that he was in  the habit of talking to his fordship every day of the week. He dropped  into a chair. "If you'll kindly take all the necessary steps as soon as  possible. As soon as possible," he emphatically repeated. He was thoroughly enjoying himself. 

At eleven three he had all the necessary papers in his pocket.  

"So long," he said patronizingly to the Warden, who had accompanied  him as far as the lift gates. "So long." 

He walked across to the hotel, had a bath, a vibro-vac massage, and  an electrolytic shave, listened in to the morning's news, looked in for  half an hour on the televisor, ate a leisured luncheon, and at half-past  two flew back with the octoroon to Malpais.  The young man stood outside the rest-house.  

"Bernard," he called. "Bernard!" 

There was no answer. 

Noiseless on his deerksin moccasins, he ran up the steps and tried the  door. The door was locked. 

They were gone! Gone! It was the most terrible thing that had ever  happened to him. She had asked him to come and see them, and now  they were gone. He sat down on the steps and cried.  

Half an hour later it occurred to him to look through the window. The  first thing he saw was a green suit-case, with the initials L.C. painted  on the lid. Joy flared up like fire within him. He picked up a stone. The  smashed glass tinkled on the floor. A moment later he was inside the  room. He opened the green suit-case; and all at once he was breathing  Lenina's perfume, filling his lungs with her essential being. His heart  beat wildly; for a moment he was almost faint. Then, bending over the  precious box, he touched, he lifted into the light, he examined. The  zippers on Lenina's spare pair of viscose velveteen shorts were at first  a puzzle, then solved, a delight. Zip, and then zip; zip, and then zip;  he was enchanted. Her green slippers were the most beautiful things  he had ever seen. He unfolded a pair of zippicamiknicks, blushed, put  them hastily away again; but kissed a perfumed acetate handkerchief  and wound a scarf round his neck. Opening a box, he spilt a cloud of  scented powder. His hands were floury with the stuff. He wiped them  on his chest, on his shoulders, on his bare arms. Delicious perfume! He  shut his eyes; he rubbed his cheek against his own powdered arm.  Touch of smooth skin against his face, scent in his nostrils of musky  dust-her real presence. 

"Lenina," he whispered. "Lenina!"  

A noise made him start, made him guiltily turn. He crammed up his  thieveries into the suit-case and shut the lid; then listened again,  looked. Not a sign of life, not a sound. And yet he had certainly heard  something-something like a sigh, something like the creak of a board.  He tiptoed to the door and, cautiously opening it, found himself looking  on to a broad landing. On the opposite side of the landing was another  door, ajar. He stepped out, pushed, peeped. 

There, on a low bed, the sheet flung back, dressed in a pair of pink  one-piece zippyjamas, lay Lenina, fast asleep and so beautiful in the  midst of her curls, so touchingly childish with her pink toes and her  grave sleeping face, so trustful in the helplessness of her limp hands  and melted limbs, that the tears came to his eyes.  

With an infinity of quite unnecessary precautions-for nothing short of a  pistol shot could have called Lenina back from her soma-holiday before  the appointed time-he entered the room, he knelt on the floor beside the bed. He gazed, he clasped his hands, his lips moved. 

"Her eyes," he murmured, 

"Her eyes, her hair, her cheek, her gait, her voice; 

Handiest in thy discourse O! that her hand, 

In whose comparison all whites are ink 

Writing their own reproach; to whose soft seizure 

The cygnet's down is harsh ..." 

A fly buzzed round her; he waved it away. "Flies," he remembered, 

"On the white wonder of dear Juliet's hand, may seize 

And steal immortal blessing from her lips, 

Who, even in pure and vestal modesty, 

Still blush, as thinking their own kisses sin. " 

Very slowly, with the hesitating gesture of one who reaches forward to stroke a shy and possibly rather dangerous bird, he put out his hand. It hung there trembling, within an inch of those limp fingers, on the verge of contact. Did he dare? Dare to profane with his unworthiest hand that ... No, he didn't. The bird was too dangerous. His hand dropped back. How beautiful she was! How beautiful! 

Then suddenly he found himself reflecting that he had only to take hold of the zipper at her neck and give one long, strong pull ... He shut his eyes, he shook his head with the gesture of a dog shaking its ears as it emerges from the water. Detestable thought! He was ashamed of himself. Pure and vestal modesty ... 

There was a humming in the air. Another fly trying to steal immortal blessings? A wasp? He looked, saw nothing. The humming grew louder and louder, localized itself as being outside the shuttered windows. The plane! In a panic, he scrambled to his feet and ran into the other room, vaulted through the open window, and hurrying along the path between the tall agaves was in time to receive Bernard Marx as he climbed out of the helicopter. 

