Chapter Ten 

x

THE HANDS of all the four thousand electric clocks in all the Bloomsbury Centre's four thousand rooms marked twenty-seven minutes past  two. "This hive of industry," as the Director was fond of calling it, was  in the full buzz of work. Every one was busy, everything in ordered  motion. Under the microscopes, their long tails furiously lashing,  spermatozoa were burrowing head first into eggs; and, fertilized, the  eggs were expanding, dividing, or if bokanovskified, budding and  breaking up into whole populations of separate embryos. From the Social Predestination Room the escalators went rumbling down into the  basement, and there, in the crimson darkness, stewingly warm on  their cushion of peritoneum and gorged with blood-surrogate and  hormones, the foetuses grew and grew or, poisoned, languished into a  stunted Epsilonhood. With a faint hum and rattle the moving racks  crawled imperceptibly through the weeks and the recapitulated aeons  to where, in the Decanting Room, the newly-unbottled babes uttered  their first yell of horror and amazement. 

The dynamos purred in the sub-basement, the lifts rushed up and  down. On all the eleven floors of Nurseries it was feeding time. From  eighteen hundred bottles eighteen hundred carefully labelled infants  were simultaneously sucking down their pint of pasteurized external  secretion. 

Above them, in ten successive layers of dormitory, the little boys and  girls who were still young enough to need an afternoon sleep were as  busy as every one else, though they did not know it, listening unconsciously to hypnopaedic lessons in hygiene and sociability, in classconsciousness and the toddler's love-life. Above these again were the  playrooms where, the weather having turned to rain, nine hundred  older children were amusing themselves with bricks and clay modelling, hunt-the-zipper, and erotic play. 

Buzz, buzz! the hive was humming, busily, joyfully. Blithe was the  singing of the young girls over their test-tubes, the Predestinators  whistled as they worked, and in the Decanting Room what glorious  jokes were cracked above the empty bottles! But the Director's face,  as he entered the Fertilizing Room with Henry Foster, was grave,  wooden with severity. 

"A public example," he was saying. "In this room, because it contains  more high-caste workers than any other in the Centre. I have told him  to meet me here at half-past two." 

"He does his work very well," put in Henry, with hypocritical generosity. 

"I know. But that's all the more reason for severity. His intellectual  eminence carries with it corresponding moral responsibilities. The  greater a man's talents, the greater his power to lead astray. It is better that one should suffer than that many should be corrupted. Consider the matter dispassionately, Mr. Foster, and you will see that no  offence is so heinous as unorthodoxy of behaviour. Murder kills only  the individual-and, after all, what is an individual?" With a sweeping  gesture he indicated the rows of microscopes, the test-tubes, the incubators. "We can make a new one with the greatest ease-as many as  we like. Unorthodoxy threatens more than the life of a mere individual;  it strikes at Society itself. Yes, at Society itself," he repeated. "Ah, but  here he comes." 

Bernard had entered the room and was advancing between the rows of  fertilizers towards them. A veneer of jaunty self-confidence thinly concealed his nervousness. The voice in which he said, 

"Good-morning,  Director," was absurdly too loud; that in which, correcting his mistake, he said, "You asked me to come and speak to you here," ridiculously  soft, a squeak. 

"Yes, Mr. Marx," said the Director portentously. "I did ask you to come  to me here. You returned from your holiday last night, I understand." 

"Yes," Bernard answered. 

"Yes-s," repeated the Director, lingering, a serpent, on the "s." Then,  suddenly raising his voice, 

"Ladies and gentlemen," he trumpeted, "ladies and gentlemen." 

The singing of the girls over their test-tubes, the preoccupied whistling  of the Microscopists, suddenly ceased. There was a profound silence;  every one looked round. 

"Ladies and gentlemen," the Director repeated once more, "excuse me  for thus interrupting your labours. A painful duty constrains me. The  security and stability of Society are in danger. Yes, in danger, ladies  and gentlemen. This man," he pointed accusingly at Bernard, "this  man who stands before you here, this Alpha-Plus to whom so much  has been given, and from whom, in consequence, so much must be  expected, this colleague of yours-or should I anticipate and say this  ex-colleague?-has grossly betrayed the trust imposed in him. By his  heretical views on sport and soma, by the scandalous unorthodoxy of  his sex-life, by his refusal to obey the teachings of Our Ford and behave out of office hours, 'even as a little infant,'" (here the Director  made the sign of the T), "he has proved himself an enemy of Society,  a subverter, ladies and gentlemen, of all Order and Stability, a conspirator against Civilization itself. For this reason I propose to dismiss  him, to dismiss him with ignominy from the post he has held in this  Centre; I propose forthwith to apply for his transference to a Subcentre of the lowest order and, that his punishment may serve the best  interest of Society, as far as possible removed from any important  Centre of population. In Iceland he will have small opportunity to lead  others astray by his unfordly example." 

The Director paused; then,  folding his arms, he turned impressively to Bernard. 

"Marx," he said,  "can you show any reason why I should not now execute the judgment  passed upon you?" 

"Yes, I can," Bernard answered in a very loud voice. 

Somewhat taken aback, but still majestically, "Then show it," said the  Director. 

"Certainly. But it's in the passage. One moment." Bernard hurried to  the door and threw it open. "Come in," he commanded, and the reason  came in and showed itself. 

There was a gasp, a murmur of astonishment and horror; a young girl  screamed; standing on a chair to get a better view some one upset  two test-tubes full of spermatozoa. Bloated, sagging, and among those  firm youthful bodies, those undistorted faces, a strange and terrifying  monster of middle-agedness, Linda advanced into the room, coquettishly smiling her broken and discoloured smile, and rolling as she  walked, with what was meant to be a voluptuous undulation, her  enormous haunches. Bernard walked beside her. 

"There he is," he said, pointing at the Director. 

"Did you think I didn't recognize him?" Linda asked indignantly; then,  turning to the Director, "Of course I knew you; Tomakin, I should have  known you anywhere, among a thousand. But perhaps you've forgotten me. Don't you remember? Don't you remember, Tomakin? Your  Linda." She stood looking at him, her head on one side, still smiling,  but with a smile that became progressively, in face of the Director's  expression of petrified disgust, less and less self-confident, that wavered and finally went out. "Don't you remember, Tomakin?" she repeated in a voice that trembled. Her eyes were anxious, agonized. The  blotched and sagging face twisted grotesquely into the grimace of extreme grief. "Tomakin!" She held out her arms. Some one began to titter. 

"What's the meaning," began the Director, "of this monstrous ..." 

"Tomakin!" She ran forward, her blanket trailing behind her, threw her  arms round his neck, hid her face on his chest. 

A howl of laughter went up irrepressibly. 

"... this monstrous practical joke," the Director shouted. 

Red in the face, he tried to disengage himself from her embrace. Desperately she clung. 

"But I'm Linda, I'm Linda."' 

The laughter drowned her voice. 

"You made me have a baby," she screamed above the uproar. There was a sudden and appalling hush; eyes floated uncomfortably, not knowing where to look. The Director went suddenly pale,  stopped struggling and stood, his hands on her wrists, staring down at  her, horrified. 

"Yes, a baby-and I was its mother." 

She flung the obscenity like a challenge into the outraged silence; then, suddenly  breaking away from him, ashamed, ashamed, covered her face with  her hands, sobbing. 

"It wasn't my fault, Tomakin. Because I always did  my drill, didn't I? Didn't I? Always ... I don't know how ... If you knew  how awful, Tomakin ... But he was a comfort to me, all the same."  Turning towards the door, 

"John!" she called. "John!" 

He came in at once, paused for a moment just inside the door, looked  round, then soft on his moccasined feet strode quickly across the  room, fell on his knees in front of the Director, and said in a clear  voice: 

"My father!" 

The word (for "father" was not so much obscene as-with its connotation of something at one remove from the loathsomeness and moral  obliquity of child-bearing-merely gross, a scatological rather than a  pornographic impropriety); the comically smutty word relieved what  had become a quite intolerable tension. Laughter broke out, enormous, almost hysterical, peal after peal, as though it would never  stop. My father-and it was the Director! My father! Oh Ford, oh Ford!  That was really too good. The whooping and the roaring renewed  themselves, faces seemed on the point of disintegration, tears were  streaming. Six more test-tubes of spermatozoa were upset. My father! 

Pale, wild-eyed, the Director glared about him in an agony of bewildered humiliation. 

My father! The laughter, which had shown signs of dying away, broke  out again more loudly than ever. He put his hands over his ears and  rushed out of the room. 

