Chapter Seven-teen 

x

ART, SCIENCE-you seem to have paid a fairly high price for your happiness," said the Savage, when they were alone. "Anything else?" 

"Well, religion, of course," replied the Controller. "There used to be  something called God-before the Nine Years' War. But I was forgetting;  you know all about God, I suppose." 

"Well ..." The Savage hesitated. He would have liked to say something  about solitude, about night, about the mesa lying pale under the  moon, about the precipice, the plunge into shadowy darkness, about  death. He would have liked to speak; but there were no words. Not  even in Shakespeare. 

The Controller, meanwhile, had crossed to the other side of the room  and was unlocking a large safe set into the wall between the bookshelves. The heavy door swung open. Rummaging in the darkness  within, 

"It's a subject," he said, "that has always had a great interest  for me." He pulled out a thick black volume. "You've never read this,  for example." 

The Savage took it. 

"The Holy Bible, containing the Old and New Testaments' he read aloud from the title-page. 

"Nor this." It was a small book and had lost its cover. 

"The Imitation of Christ. " 

"Nor this." He handed out another volume. 

"The Varieties of Religious Experience. By William James." 

"And I've got plenty more," Mustapha Mond continued, resuming his  seat. "A whole collection of pornographic old books. God in the safe  and Ford on the shelves." He pointed with a laugh to his avowed library-to the shelves of books, the rack full of reading-machine bobbins and sound-track rolls. 

"But if you know about God, why don't you tell them?" asked the Savage indignantly. "Why don't you give them these books about God?"  

"For the same reason as we don't give them Othello: they're old;  they're about God hundreds of years ago. Not about God now."  

"But God doesn't change."  

"Men do, though."  

"What difference does that make?" 

"All the difference in the world," said Mustapha Mond. He got up again  and walked to the safe. "There was a man called Cardinal Newman,"  he said. "A cardinal," he exclaimed parenthetically, "was a kind of  Arch-Community-Songster." 

'"I Pandulph, of fair Milan, cardinal.' I've read about them in Shakespeare." 

"Of course you have. Well, as I was saying, there was a man called  Cardinal Newman. Ah, here's the book." He pulled it out. "And while  I'm about it I'll take this one too. It's by a man called Maine de Biran.  He was a philosopher, if you know what that was."  

"A man who dreams of fewer things than there are in heaven and  earth," said the Savage promptly. 

"Quite so. I'll read you one of the things he did dream of in a moment.  Meanwhile, listen to what this old Arch-Community-Songster said." He  opened the book at the place marked by a slip of paper and began to  read. '"We are not our own any more than what we possess is our  own. We did not make ourselves, we cannot be supreme over ourselves. We are not our own masters. We are God's property. Is it not  our happiness thus to view the matter? Is it any happiness or any  comfort, to consider that we are our own? It may be thought so by the  young and prosperous. These may think it a great thing to have everything, as they suppose, their own way-to depend on no one-to have  to think of nothing out of sight, to be without the irksomeness of continual acknowledgment, continual prayer, continual reference of what  they do to the will of another. But as time goes on, they, as all men,  will find that independence was not made for man-that it is an unnatural state-will do for a while, but will not carry us on safely to the end  ...'" Mustapha Mond paused, put down the first book and, picking up  the other, turned over the pages. "Take this, for example," he said,  and in his deep voice once more began to read: "'A man grows old; he  feels in himself that radical sense of weakness, of listlessness, of discomfort, which accompanies the advance of age; and, feeling thus,  imagines himself merely sick, lulling his fears with the notion that this  distressing condition is due to some particular cause, from which, as  from an illness, he hopes to recover. Vain imaginings! That sickness is  old age; and a horrible disease it is. They say that it is the fear of  death and of what comes after death that makes men turn to religion  as they advance in years. But my own experience has given me the  conviction that, quite apart from any such terrors or imaginings, the  religious sentiment tends to develop as we grow older; to develop because, as the passions grow calm, as the fancy and sensibilities are  less excited and less excitable, our reason becomes less troubled in its  working, less obscured by the images, desires and distractions, in  which it used to be absorbed; whereupon God emerges as from behind  a cloud; our soul feels, sees, turns towards the source of all light;  turns naturally and inevitably; for now that all that gave to the world  of sensations its life and charms has begun to leak away from us, now  that phenomenal existence is no more bolstered up by impressions  from within or from without, we feel the need to lean on something  that abides, something that will never play us false-a reality, an absolute and everlasting truth. Yes, we inevitably turn to God; for this religious sentiment is of its nature so pure, so delightful to the soul that  experiences it, that it makes up to us for all our other losses.'" Mustapha Mond shut the book and leaned back in his chair. "One of the numerous things in heaven and earth that these philosophers didn't  dream about was this" (he waved his hand), "us, the modern world.  'You can only be independent of God while you've got youth and prosperity; independence won't take you safely to the end.' Well, we've  now got youth and prosperity right up to the end. What follows? Evidently, that we can be independent of God. 'The religious sentiment  will compensate us for all our losses.' But there aren't any losses for us to compensate; religious sentiment is superfluous. And why should we  go hunting for a substitute for youthful desires, when youthful desires  never fail? A substitute for distractions, when we go on enjoying all the  old fooleries to the very last? What need have we of repose when our  minds and bodies continue to delight in activity? of consolation, when  we have soma? of something immovable, when there is the social order?" 

"Then you think there is no God?"  

"No, I think there quite probably is one."  

"Then why? ..." 

Mustapha Mond checked him. 

"But he manifests himself in different  ways to different men. In premodern times he manifested himself as  the being that's described in these books. Now ..."  

"How does he manifest himself now?" asked the Savage.  

"Well, he manifests himself as an absence; as though he weren't there  at all." 

"That's your fault." 

"Call it the fault of civilization. God isn't compatible with machinery  and scientific medicine and universal happiness. You must make your  choice. Our civilization has chosen machinery and medicine and happiness. That's why I have to keep these books locked up in the safe.  They're smut. People would be shocked it ..." 

The Savage interrupted him. "But isn't it natural to feel there's a God?"  

"You might as well ask if it's natural to do up one's trousers with zippers," said the Controller sarcastically. "You remind me of another of  those old fellows called Bradley. He defined philosophy as the finding  of bad reason for what one believes by instinct. As if one believed anything by instinct! One believes things because one has been conditioned to believe them. Finding bad reasons for what one believes for  other bad reasons-that's philosophy. People believe in God because  they've been conditioned to. 

"But all the same," insisted the Savage, "it is natural to believe in God  when you're alone-quite alone, in the night, thinking about death ..."  

"But people never are alone now," said Mustapha Mond. "We make  them hate solitude; and we arrange their lives so that it's almost impossible for them ever to have it." 

The Savage nodded gloomily. At Malpais he had suffered because they  had shut him out from the communal activities of the pueblo, in civilized London he was suffering because he could never escape from  those communal activities, never be quietly alone. 

"Do you remember that bit in King Lear?" said the Savage at last.  "'The gods are just and of our pleasant vices make instruments to  plague us; the dark and vicious place where thee he got cost him his  eyes,' and Edmund answers-you remember, he's wounded, he's dying-'Thou hast spoken right; 'tis true. The wheel has come full circle; I  am here.' What about that now? Doesn't there seem to be a God managing things, punishing, rewarding?" 

"Well, does there?" questioned the Controller in his turn. "You can indulge in any number of pleasant vices with a freemartin and run no  risks of having your eyes put out by your son's mistress. 'The wheel  has come full circle; I am here.' But where would Edmund be nowadays? Sitting in a pneumatic chair, with his arm round a girl's waist,  sucking away at his sex-hormone chewing-gum and looking at the  feelies. The gods are just. No doubt. But their code of law is dictated,  in the last resort, by the people who organize society; Providence  takes its cue from men." 

"Are you sure?" asked the Savage. "Are you quite sure that the Edmund in that pneumatic chair hasn't been just as heavily punished as  the Edmund who's wounded and bleeding to death? The gods are just.  Haven't they used his pleasant vices as an instrument to degrade  him?" 

"Degrade him from what position? As a happy, hard-working, goodsconsuming citizen he's perfect. Of course, if you choose some other  standard than ours, then perhaps you might say he was degraded. But  you've got to stick to one set of postulates. You can't play Electromagnetic Golf according to the rules of Centrifugal Bumble-puppy."  

"But value dwells not in particular will," said the Savage. "It holds his  estimate and dignity as well wherein 'tis precious of itself as in the  prize r." 

"Come, come," protested Mustapha Mond, "that's going rather far, isn't  it?" 

"If you allowed yourselves to think of God, you wouldn't allow yourselves to be degraded by pleasant vices. You'd have a reason for bearing things patiently, for doing things with courage. I've seen it with the  Indians." 

"I'm sure you have," said Mustapha Mond. "But then we aren't Indians.  There isn't any need for a civilized man to bear anything that's seriously unpleasant. And as for doing things-Ford forbid that he should  get the idea into his head. It would upset the whole social order if men  started doing things on their own." 

"What about self-denial, then? If you had a God, you'd have a reason  for self-denial." 

"But industrial civilization is only possible when there's no self-denial.  Self-indulgence up to the very limits imposed by hygiene and economics. Otherwise the wheels stop turning." 

"You'd have a reason for chastity!" said the Savage, blushing a little as  he spoke the words. 

"But chastity means passion, chastity means neurasthenia. And passion and neurasthenia mean instability. And instability means the end  of civilization. You can't have a lasting civilization without plenty of  pleasant vices." 

"But God's the reason for everything noble and fine and heroic. If you  had a God ..." 

"My dear young friend," said Mustapha Mond, "civilization has absolutely no need of nobility or heroism. These things are symptoms of  political inefficiency. In a properly organized society like ours, nobody  has any opportunities for being noble or heroic. Conditions have got to  be thoroughly unstable before the occasion can arise. Where there are  wars, where there are divided allegiances, where there are temptations to be resisted, objects of love to be fought for or defended-there,  obviously, nobility and heroism have some sense. But there aren't any  wars nowadays. The greatest care is taken to prevent you from loving  any one too much. There's no such thing as a divided allegiance;  you're so conditioned that you can't help doing what you ought to do.  And what you ought to do is on the whole so pleasant, so many of the  natural impulses are allowed free play, that there really aren't any  temptations to resist. And if ever, by some unlucky chance, anything  unpleasant should somehow happen, why, there's always soma to give  you a holiday from the facts. And there's always soma to calm your  anger, to reconcile you to your enemies, to make you patient and longsuffering. In the past you could only accomplish these things by making a great effort and after years of hard moral training. Now, you  swallow two or three half-gramme tablets, and there you are. Anybody  can be virtuous now. You can carry at least half your mortality about in  a bottle. Christianity without tears-that's what soma is."  

"But the tears are necessary. Don't you remember what Othello said?  'If after every tempest came such calms, may the winds blow till they  have wakened death.' There's a story one of the old Indians used to  tell us, about the Girl of Mataski. The young men who wanted to marry  her had to do a morning's hoeing in her garden. It seemed easy; but there were flies and mosquitoes, magic ones. Most of the young men  simply couldn't stand the biting and stinging. But the one that couldhe got the girl." 

"Charming! But in civilized countries," said the Controller, "you can  have girls without hoeing for them, and there aren't any flies or mosquitoes to sting you. We got rid of them all centuries ago."  

The Savage nodded, frowning. "You got rid of them. Yes, that's just  like you. Getting rid of everything unpleasant instead of learning to put  up with it. Whether 'tis better in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles  and by opposing end them ... But you don't do either. Neither suffer  nor oppose. You just abolish the slings and arrows. It's too easy."  

He was suddenly silent, thinking of his mother. In her room on the  thirty-seventh floor, Linda had floated in a sea of singing lights and  perfumed caresses-floated away, out of space, out of time, out of the  prison of her memories, her habits, her aged and bloated body. And  Tomakin, ex-Director of Hatcheries and Conditioning, Tomakin was still  on holiday-on holiday from humiliation and pain, in a world where he  could not hear those words, that derisive laughter, could not see that  hideous face, feel those moist and flabby arms round his neck, in a  beautiful world ... 

"What you need," the Savage went on, "is something with tears for a  change. Nothing costs enough here." 

("Twelve and a half million dollars," Henry Foster had protested when  the Savage told him that. "Twelve and a half million-that's what the  new Conditioning Centre cost. Not a cent less.")  

"Exposing what is mortal and unsure to all that fortune, death and  danger dare, even for an eggshell. Isn't there something in that?" he  asked, looking up at Mustapha Mond. "Quite apart from God-though of  course God would be a reason for it. Isn't there something in living  dangerously?" 

"There's a great deal in it," the Controller replied. "Men and women  must have their adrenals stimulated from time to time."  

"What?" questioned the Savage, uncomprehending.  

"It's one of the conditions of perfect health. That's why we've made  the V.P.S. treatments compulsory."  

"V.P.S.?" 

"Violent Passion Surrogate. Regularly once a month. We flood the  whole system with adrenin. It's the complete physiological equivalent of fear and rage. All the tonic effects of murdering Desdemona and being murdered by Othello, without any of the inconveniences."  

"But I like the inconveniences." 

"We don't," said the Controller. "We prefer to do things comfortably."  

"But I don't want comfort. I want God, I want poetry, I want real danger, I want freedom, I want goodness. I want sin."  

"In fact," said Mustapha Mond, "you're claiming the right to be unhappy." 

"All right then," said the Savage defiantly, "I'm claiming the right to be  unhappy." 

"Not to mention the right to grow old and ugly and impotent; the right  to have syphilis and cancer; the right to have too little to eat; the right  to be lousy; the right to live in constant apprehension of what may  happen to-morrow; the right to catch typhoid; the right to be tortured  by unspeakable pains of every kind." 

There was a long silence.  

"I claim them all," said the Savage at last.  

Mustapha Mond shrugged his shoulders. "You're welcome," he said. 

