Глава Четвертая

1

Лифт  был заполнен мужчинами  из  альфа-раздевален, и Ленайну встретили дружеские, дружные улыбки и кивки. Ее в обществе любили; почти со всеми ними -- с одним раньше, с другим позже -- провела она ночь.

Милые ребята,  думала она, отвечая  на приветствия. Чудные ребята! Жаль только, что Джордж  Эдзел лопоух (быть может, ему крошечку лишнего впрыснули гормона паращитовидки на 328-м  метре?). А взглянув  на  Бенито  Гувера, она невольно вспомнила, что в раздетом виде он, право, чересчур уж волосат.

Глаза  ее  чуть  погрустнели при  мысли о чернокудрявости  Гувера,  она отвела  взгляд  и увидела  в углу  щуплую фигуру и печальное  лицо  Бернарда Маркса.

-- Бернард!  --  Она  подошла к нему.  -- А  я  тебя  ищу.  -- Голос ее раздался звонко, покрывая гуденье скоростного идущего вверх лифта. Мужчины с любопытством  оглянулись.  --  Я  насчет  нашей  экскурсии  в НьюМексико. -- Уголком  глаза  она   увидела,   что  Бенито  Гувер  удивленно  открыл  рот. "Удивляется, что не с ним горю желанием  повторить поездку", -- подумала она с легкой досадой. Затем вслух еще горячей продолжала: -- Прямо мечтаю слетать  на недельку с  тобой в июле. (Как бы ни было, она открыто демонстрирует сейчас, что не верна Генри Фостеру. На радость Фанни, хотя новым партнером будет все же   Бернард.)  То  есть,  --  Ленайна  подарила   Бернарду   самую  чарующе многозначительную нз своих улыбок, -- если ты меня еще не расхотел.

Бледное  лицо  Бернарда залилось краской. "С  чего он это?" -- подумала она, озадаченная и в то же время тронутая этим  странным свидетельством силы ее чар.

-- Может, нам бы об этом потом, не сейчас, -- пробормотал он, запинаясь от смущения.

"Как будто я что нибудь стыдное сказала, -- недоумевала Ленайна. -- Так сконфузился,  точно  я позволила себе  непристойную шутку, спросила, кто его мать или тому подобное".

-- Не здесь, не при всех... -- Он смолк, совершенно потерявшись.

Ленайна рассмеялась хорошим, искренним смехом.

-- Какой же ты потешный! -- сказала она, от души веселясь. -- Только по крайней  мере  за  неделю  предупредишь  меня,  ладно?  --  продолжала  она, отсмеявшись  -- Мы ведь  "Синей Тихоокеанской" полетим? Она с Черинг-Тийской башни* отправляется? Или из Хэмпстеда?

Не успел еще Бернард ответить, как лифт остановился.

-- Крыша! -- объявил скрипучий голосок.

Лифт обслуживало  обезьяноподобное существо, одетое  в черную форменную куртку минус-эпсилон-полукретина.

-- Крыша!

Лифтер распахнул  дверцы. В глаза  ему ударило  сиянье погожего летнего дня, он встрепенулся, заморгал.

-- О-о, крыша! -- повторил он  восхищенно. Он как бы очнулся внезапно и радостно от глухой, мертвящей спячки. -- Крыша!

Подняв  свое  личико к  лицам пассажиров, он заулыбался им с  каким  то собачьим   обожаньем  и  надеждой.  Те   вышли  из  лифта,  переговариваясь, пересмеиваясь. Лифтер глядел им вслед.

-- Крыша? -- произнес он вопросительно.

Тут  послышался звонок,  и  с  потолка кабины,  из динамика,  зазвучала команда, очень тихая и очень повелительная:

-- Спускайся  вниз,  спускайся вниз. На  девятнадцатый этаж.  Спускайся вниз. На девятнадцатый этаж. Спускайся...

Лифтер  захлопнул дверцы, нажал кнопку и  в тот же миг канул в  гудящий сумрак шахты, в сумрак обычной своей спячки.

Тепло  и солнечно  было  на  крыше. Успокоительно  жужжали  пролетающие вертопланы; рокотали ласково и густо ракетопланы, невидимо несущиеся в ярком небе, километрах в десяти над головой. Бернард набрал полную  грудь воздуха. Устремил взгляд в небо, затем на голубые горизонты, затем на Ленайну.

-- Красота какая! -- голос его слегка дрожал.

Она улыбнулась ему задушевно, понимающе.

--  Погода просто  идеальная  для гольфа,  -- упоенно молвила она. -- А теперь,  Бернард, мне  надо лететь. Генри  сердится, когда  я заставляю  его ждать. Значит,  сообщишь мне  заранее о дате поездки. -- И, приветно  махнув рукой, она побежала по широкой плоской крыше к ангарам.

Бернард  стоял и глядел,  как  мелькают, удаляясь, белые  чулочки,  как проворно разгибаются и сгибаются --  раз-два, раз-два -- загорелые коленки и плавней,  колебательней  движутся  под  темно-зеленым  жакетом  плисоные,  в обтяжку шорты. На лице Бернарда выражалось страданье.

-- Ничего не  скажешь, хороша,  -- раздался  за спиной у него громкий и жизнерадостный голос.

Бернард  вздрогнул, оглянулся.  Над  ним  сияло  красное  щекастое лицо Бенито  Гувера --  буквально лучичось  дружелюбием  и  сердечностью.  Бенито славился  своим добродушием.  О нем  говорили, что он  мог бы хогь всю жизнь прожить без сомы.  Ему  не приходилось, как другим, глушить приступы дурного или злого настроения. Для Бенито действительность всегда была солнечна.

-- И  пневматична жутко! Но послушай, -- продолжал Бенито, посерьезнев, -- у тебя вид такой хмурый! Таблетка сомы, вот что тебе нужно. -- Из правого кармана брюк он извлек флакончик. -- Сомы грамм -- и нету др... Куда ж ты?

Но Бернард, отстранившись, торопливо шагал уже прочь.

Бенито поглядел вслед, подумал озадаченно: "Что это с парнем творится?" -- покачал головой и решил, что Бернарду и впрямь,  пожалуй, влили спирту  в кровезаменитель. "Видно, повредили мозг бедняге".

Он спрятал  сому,  достал пачку  жевательной сексгормональной  резинки, сунул брикетик за щеку и неторопливо двинулся к ангарам, жуя на ходу.

Фостеру выкатили уже из  ангара вертоплан,  и, когда Ленайна подбежала, он сидел в кабине, ожидая. Она села рядом.

--  На  четыре минуты опоздала, -- кратко констатировал Генри. Запустил моторы, включил верхние  винты.  Машина взмыла вертикально. Генри  нажал  на акселератор;  гуденье  винтов  из  густого  шмелиного  стало  осиным,  затем истончилось в комариный писк; тахометр показывал, что скорость подъема равна почти двум километрам в минуту. Лондон  шел вниз, уменьшаясь. Еще  несколько секунд,  и  огромные плосковерхие здания обратились в  кубистические подобья грибов,  торчащих из садовой и парковой зелени. Среди  них был гриб повыше и потоньше --  это Черинг-Тийская башня взносила на  тонкой ноге свою бетонную тарель, блестящую на солнце.

Как  дымчатые торсы  сказочных  атлетов, висели  в  синих  высях  сытые громады  облаков.  Внезапно  из облака  выпала,  жужжа, узкая,  алого  цвета букашка и устремилась вниз.

-- "Красная Ракета"  прибывает  из Нью-Йорка, -- сказал Генри. Взглянул на часики, прибавил: -- На семь минут  запаздывает, -- и покачал головой. -- Эти атлантические линии возмутительно непунктуальны.

Он  снял ногу  с акселератора. Шум лопастей понизился на полторы октавы -- пропев снова осой, винты загудели шершнем, шмелем, хрущом и, еще басовей, жукомрогачом.  Подъем  замедлился;  еще  мгновенье  --  и  машина  повисла в воздухе. Генри двинул от себя рычаг; щелкнуло переключение. Сперва медленно, затем быстрей, быстрей завертелся передний винт и  обратился в  зыбкий круг. Все резче засвистел в  расчалках ветер. Генри следил  за стрелкой; когда она коснулась метки "1200", он выключил верхние винты. Теперь машину  несла сама поступательная тяга.

Ленайна  глядела  в  смотровое окно у  себя  под ногами,  и  полу.  Они пролетали над шестикилометровой  парковой зоной,  отделяющей Лондон-центр от первого  кольца  пригородов-спутников.  Зелень  кишела  копошащимися  куцыми фигурками. Между деревьями густо мелькали, поблескивали башенки центробежной лапты. В районе Шепардс-Буш две тысячи бета-минусовых смешанных пар играли в теннис  на римановых поверхностях.  Не  пустовали  и корты для эскалаторного хэндбола, с обеих сторон окаймляющие дорогу от Ноттинг-Хилла до Уилсдена. На Илингском  стадионе  дельты  проводили   гимнасгический  парад  и   праздник песнословия.

--  Какой  у  них  гадкий  цвет  --  хаки,  --  выразила  вслух Ленайна гипнопедический предрассудок своей касты.

В   Хаунслоу  на  семи  с  половиной  гектарах  раскинулась  ощущальная киностудия.   А  неподалеку  армия  рабочих  в   хаки  и  черном   обновляла стекловидное покрытие  Большой западной  магистрали. Как  раз  в этот момент открыли  летку одного  из передвижных плавильных тиглей.  Слепящераскаленным ручьем  тек по дороге  каменный расплав;  асбестовые тяжкие катки  двигались взад-вперед; бело клубился пар из-под термозащищенной поливальной цистерны.

Целым городком встала навстречу фабрика Телекорпорации в Бретфорде.

-- У них, должно быть, сейчас пересменка, -- сказала Ленайна.

Подобно   тлям   и  муравьям,   роились   у   входов  лиственно-зеленые гамма-работницы и черные  полукретины или стояли в  очередях к монорельсовым трамваям. Там и сям в  толпе мелькали  темно-красные бета-минусовики. Кипело движение  на  крыше   главного  здания,  одни  вертопланы  садились,  другие взлетали.

-- А, ей-Форду, хорошо, что я не гамма, -- проговорила Ленайна.

Десятью минутами поздней, приземлившись  в СтокПоджес,  они начали  уже свой первый круг гольфа с препятствиями.

2

Бернард торопливо шел по крыше, пряча глаза, если и встречался взглядом с кем-либо, то бегло, тут же снова потупляясь. Шел, точно за ним погоня и он не  хочет видеть преследователей: а вдруг они окажутся еще враждебней  даже, чем  ему  мнится,  и  тяжелее тогда  станет  ощущение  какой-то  вины  и еще беспомощнее одиночество.

"Этот  несносный  Бенито  Гувер!" А  ведь  Гувера  не злоба  толкала, а добросердечие. Но  положение от этого лишь  намного  хуже.  Не  желающие зла точно  так  же причиняют  ему боль,  как и  желающие. Даже  Ленайна приносит страдание.  Он вспомнил  те недели робкой нерешительности, когда  он  глядел издали  и  тосковал,   не  отваживаясь  подойти.   Что  если  напорешься  на унизительный,  презрительный  отказ? Но если скажет "да" -- какое счастье! И вот Ленайна  сказала "да", а он по-прежнему  несчастлив,  несчастлив потому, что  она  нашла погоду "идеальной для гольфа", что  бегом побежала  к  Генри Фостеру, что он, Бернард, показался ей "потешным" из за  нежелания при  всех говорить о самом  интимном Короче, потому  несчастен, что она вела себя, как всякая  здоровая и добродетельная  жительница  Англии,  а не  как-то  иначе, странно, ненормально.

Он открыл двери своего ангарного  отсека и подозвал двух лениво сидящих дельта-минусовиков  из обслуживающего персонала, чтобы выкатили вертоплан на крышу. Персонал ангаров составляли  близнецы из одной группы Бокановского -- все тождественно маленькие, черненькие и безобразненькие. Бернард отдавал им приказания резким, надменным, даже оскорбительным тоном, к какому  прибегает человек, не  слишком  уверенный и своем превосходстве.  Иметь дело с членами низших каст было Бернарду  всегда мучительно.  Правду ли, ложь  представляли слухи насчет спирта, по ошибке влитого в его кровезаменитель (а такие ошибки случались),   но   физические  данные  у  Бернарда  едва  превышали  уровень гаммовика. Бернард был на восемь сантиметров ниже, чем определено стандартом для альф, и соответственно щуплее нормального. При общении с низшими кастами он всякий раз  болезненно осознавал свою невзрачность. "Я --  это я; уйти бы от  себя".  Его мучило  острое  чувство  неполноценности.  Когда  глаза  его оказывались вровень с глазами дельтовика (а надо бы сверху вниз глядеть), он неизменно  чувствовал себя  униженным.  Окажет ли  ему  должное уважение эта тварь? Сомнение его терзало. И не зря. Ибо гаммы, дельты и эпсилоны приучены были в какой-то мере связывать кастовое превосходство с крупнотелостью. Да и во  всем  обществе  чувствовалось некоторое  гипнопедическое предубеждение в пользу рослых, крупных. Отсюда  смех,  которым женщины встречали предложение Бернарда;  отсюда шуточки мужчин, его коллег. Из-за насмешек он ощущал  себя чужим,  а стало быть, и вел себя как чужой -- и этим усугублял предубеждение против себя, усиливал презрение и неприязнь, вызываемые его щуплостью. Что в свою  очередь усилинало  его  чувство  одиночества  и  чуждости.  Из  боязни наткнуться на неуважение он избегал людей своего круга, а с низшими вел себя преувеличенно гордо. Как жгуче завидовал он таким, как Генри Фостер и Бенито Гувер! Им-то не надо  кричать для  того,  чтобы эпсилон исполнил приказание; для них повиновенье низших каст само собою разумеется; они в системе каст -- словно рыбы в воде -- настолько дома, в своей уютной, благодетельной стихии, что не ощущают ни ее, ни себя в ней.

С прохладцей, неохотно,  как показалось ему, обслуга выкатила вертоплан на крышу.

--  Живей! -- произнес Бернард раздраженно. Один  из близнецов взглянул на него.  Не скотская ли издевочка  мелькнула  в пустом взгляде  этих  серых глаз?

-- Живей! -- крикнул Бернард с каким-то уже  скрежетом в голосе. Влез в кабину и полетел на юг, к Темзе.

Институт  технологии  чувств  помещался в шестидесятиэтажном здании  на Флит-стрит.  Цокольный и нижние этажи  были отданы редакциям  и  типографиям трех  крупнейших лондонских  газет,  здесь издавались "Ежечасные радиовести" для высших  каст, бледно-зеленая  "Гаммагазета",  а  также  "Дельта-миррор", выходящая на бумаге цвета хаки и содержащая слова исключительно односложные. В средних  двадцати двух этажах находились разнообразные отделы  пропаганды: телевизионной,         ошущальной,          синтетически-голосовой         и синтетически-музыкальной. Над  ними помещались исследовательские лаборатории и  защищенные   от  шума  кабинеты,  где   занимались  своим   тонким  делом звукосценаристы и творцы синтетической музыки. На долю института приходились верхние восемнадцать этажей.

Приземлившись на крыше здания, Бернард вышел из кабины.

--  Позвоните  мистеру  Гельмгольцу  Уотсону,  --  велел  он  дежурному гамма-плюсовику, -- скажите ему, что мистер Бернард Маркс ожидает на крыше.

Бернард присел, закурил сигарету.

Звонок застал Гельмгольца Уотсона за рабочим столом.

--  Передайте, что я сейчас поднимусь, -- сказал Гельмгольц  и  положил трубку;   дописав   фразу,  он  обратился   к   своей   секретарше  тем   же безразлично-деловым тоном: -- Будьте так  добры прибрать  мои бумаги, --  и, без внимания  оставив  ее лучезарную  улыбку, энергичным  шагом направился к дверям.

Гельмгольц был атлетически сложен, грудь колесом, плечист, массивен, но в  движениях  быстр  и  пружинист. Мощную колонну  шеи венчала  великолепная голова.   Темные   волосы    вились,    крупные   черты    лица   отличались выразительностью.   Он  был  красив  резкой   мужской  красотой,   настоящий альфа-плюсовик  "от   темени  до  пневматических  подошв",  как   говаривала восхищенно секретарша.  По профессии он был лектор-преподаватель, работал на институтской  кафедре  творчества  и  прирабатывал   как  технолог-формовщик чувств:   сочинял   ощущальные  киносценарии,   сотрудничал   в   "Ежечасных радиовестях",    с   удивительной    легкостью    и   ловкостью   придумывал гипнопедические стишки и рекламные броские фразы.

"Способный малый",  -- отзывалось  о нем начальство. "Быть может, --  и тут старшие качали головой, многозначительно понизив голос, -- немножко даже чересчур способный".

Да,  немножко чересчур; правы старшие.  Избыток умственных способностей обособил  Гельмгольца  и  привел  почти  к тому же,  к чему привел  Бернарда телесный недостаток. Бернарда отгородила от коллег невзрачность, щуплость, и возникшее  чувство  обособленности  (чувство  умственно-избыточное  по  всем нынешним меркам) в свою очередь  стало  причиной  еще большего разобщения. А Гельмгольца -- того талант заставил  тревожно ощутить свою  озабоченность  и одинокость. Общим у обоих было сознание своей индивидуальности. Но физически неполноценный  Бернард   всю  жизнь  страдал  от  чувства  отчужденности,  а Гельмгольц совсем  лишь недавно,  осознав свою  избыточную  умственную силу, одновременно осознал и свою несхожесть с окружающими. Этот теннисистчемпион, этот неутомимый любовник (говорили, что за каких-то неполных  четыре года он переменил шестьсот сорок девушек), этот  деятельнейший член комиссий  и душа общества внезапно обнаружил, что  спорт, женщины, общественная  деятельность служат  ему лишь плохонькой заменой чего-то другого. По-настоящему, глубинно его  влечет  иное. Но что именно? Вот  об этом-то и хотел опять поговорить с ним  Бернард, вернее,  послушать, что  скажет  друг, ибо  весь разговор  вел неизменно Гельмгольц.

При  выходе  из  лифта  Уотсону  преградили  путь  три  обворожительных сотрудницы Синтетически-голосового отдела.

--  Ах,  душка  Гельмгольц,  пожалуйста,  поедем  с  нами в  Эксмур  на ужин-пикничок, -- стали они умоляюще льнуть к нему.

-- Нет, нет, -- покачал он головой, пробиваясь сквозь девичий заслон.

-- Мы только тебя одного приглашаем!

Но даже эта заманчивая перспектива не поколебала Гельмгольца.

-- Нет, -- повторил он, решительно шагая. -- Я занят.

Но девушки шли следом.  Он  сел в кабину к Бернарду,  захлопнул дверцу. Вдогонку Гельмгольцу полетели прощальные укоры.

-- Ох эти женщины! -- сказал он, когда машина поднялась в воздух. -- Ох эти женщины! -- И покачал опять головой, нахмурился. -- Беда прямо.

-- Спасенья нет,  --  поддакнул Бернард, а сам  подумал:  "Мне бы иметь столько  девушек и  так  запросто". Ему неудержимо  захотелось  похвастаться перед Гельмгольцем.

-- Я беру Ленайну Краун с  собой в Нью-Мексико, -- сказал он как  можно небрежней.

-- Неужели, -- произнес Гельмгольц  без всякого  интереса.  И продолжал после  небольшой  паузы: --  Вот уже недели  две,  как я отставил и все свои свидания и  заседания. Ты не представляешь, какой из-за  этого поднят шум  в институте. Но игра, по-моему, стоит свеч. В результате... -- Он помедлил. -- Необычный получается результат, весьма необычный.

Телесный недостаток может повести к своего рода умственному избытку. Но получается,  что  и  наоборот  бывает.  Умственный  избыток  может вызвать в человеке  сознательную,  целенаправленную  слепоту  и   глухоту  умышленного одиночества, искусственную холодность аскетизма.

Остаток краткого  пути они  летели молча. Потом,  удобно расположась на пневматических диванах в комнате у Бернарда, они продолжили разговор.

-- Приходилось ли тебе ощущать, -- очень медленно заговорил Гельмгольц, --  будто  у  тебя  внутри  что-то  такое есть  и  просится  на волю,  хочет проявиться? Будто некая особенная  сила пропадает  в тебе попусту, вроде как река стекает  вхолостую, а могла  бы  вертеть турбины.  -- Он  вопросительно взглянул на Бернарда.

-- Ты  имеешь в  виду те эмоции, которые можно было перечувствовать при ином образе жизни?

Гельмгольц отрицательно мотнул головой.

-- Не совсем. Я  о странном  ощущении, которое бывает иногда, будто мне дано что-то важное сказать и дана способность выразить это что-то, но только не  знаю,  что  именно, и  способность  моя пропадает  без  пользы. Если  бы по-другому писать... Или о другом о чем-то... -- Он надолго умолк. -- Видишь ли,  --  произнес  он   наконец,  --  я  ловок  придумывать   фразы,  слова, заставляющие встрепенуться,  как  от резкого  укола,  такие  внешне новые  и будоражащие,  хотя  содержание у них  гипнопедически-банальное. Но этого мне как-то  мало.  Мало,  чтобы  фразы были хороши;  надо, чтобы целость,  суть, значительна была и хороша.

-- Но, Гельмгольц, вещи твои и в целом хороши.

Гельмгольц пожал плечами.

-- Для своего масштаба. Но масштаб-то у них крайне мелкий. Маловажные я даю вещи. А чувствую, что способен дать что-то гораздо более значительное. И более  глубокое,   взволнованное.   Но  что?  Есть  ли  у  нас  темы   более значительные? А  то,  о  чем  пишу,  может  ли  оно  меня  взволновать?  При правильном   их   применении  слова  способны  быть   всепроникающими,   как рентгеновские лучи. Прочтешь -- и ты уже  пронизан и  пронзен. Вот этому я и стараюсь среди прочего научить моих студентов -- искусству всепронизывающего слова. Но на кой нужна  пронзительность статье,  об  очередном фордослужении или  о новейших  усовершенствованиях в запаховой музыке? Да и можно ли найти слова  по  настоящему пронзительные -- подобные, понимаешь ли, самым жестким рентгеновским лучам, -- когда пишешь на  такие темы? Можно ли сказать нечто, когда  перед  тобой  ничто? Вот к чему  в  конце  концов  сводится  дело.  Я стараюсь, силюсь...

-- Тшш!  -- произнес  вдруг Бернард и предостерегающе поднял палец.  -- Кто-то там, по моему, за дверью, -- прошептал он.

Гельмгольц  встал, на цыпочках подошел  к двери и распахнул  ее рывком. Разумеется, никого там не оказалось.

-- Прости, -- сказал  Бернард виновато, с глупо-сконфуженным  видом. -- Должно  быть,  нервы  расшатались.  Когда  человек  окружен  недоверием,  то начинает сам не доверять.

Он провел  ладонью  по глазам, вздохнул, голос  его звучал горестно. Он продолжал оправдываться.

-- Если бы ты  знал, что я перетерпел за последнее время,  -- сказал он почти со слезами. На него нахлынула,  его затопила  волна жалости к себе. -- Если бы ты только знал!

Гельмгольц  слушал  с  чувством  какой-то  неловкости  Жалко  ему  было бедняжку Бернарда.  Но в то же  время и стыдновато  за  друга. Не мешало  бы Бернарду иметь немного больше самоуважения.

