Глава Первая

x

Серое  приземистое  здание  всего  лишь  в  тридцать четыре этажа.  Над главным входом надпись  "ЦЕНТРАЛЬНОЛОНДОНСКИЙ  ИНКУБАТОРИЙ И  ВОСПИТАТЕЛЬНЫЙ ЦЕНТР"  и  на  геральдическом  щите девиз  Мирового Государства:  "ОБЩНОСТЬ, ОДИНАКОВОСТЬ, СТАБИЛЬНОСТЬ".

Огромный  зал   на   первом  этаже  обращен   окнами  на  север,  точно художественная студия.  На дворе лето,  в зале и  вовсе тропически жарко, но по-зимнему  холоден  и водянист свет, что жадно  течет в эти окна  в поисках живописно  драпированных  манекенов   или  нагой  натуры,  пусть  блеклой  и пупырчатой,  -- и  находит  лишь никель,  стекло, холодно  блестящий  фарфор лаборатории. Зиму встречает зима. Белы халаты лаборантов,  на руках перчатки из  белесой,  трупного цвета  резины.  Свет  заморожен,  мертвен, призрачен. Только на желтых  тубусах  микроскопов он  как  бы сочнеет,  заимствуя живую желтизну, словно сливочным  маслом  мажет эти  полированные трубки, вставшие длинным строем на рабочих столах.

--  Здесь  у нас Зал  оплодотворения, -- сказал Директор Инкубатория  и Воспитательного Центра, открывая дверь.

Склонясь к микроскопам, триста оплодотворителей были погружены в тишину почти  бездыханную, разве что рассеянно мурлыкнет кто-нибудь  или  посвистит себе под нос в отрешенной сосредоточенности. По пятам за Директором робко  и не  без  подобострастия  следовала  стайка  новоприбывших  студентов,  юных, розовых  и  неоперившихся.  При  каждом птенце  был  блокнот, и,  как только великий   человек  раскрывал   рот,   студенты   принимались  яро   строчить карандашами. Из мудрых уст -- из первых рук. Не каждый день такая привилегия и честь. Директор Центрально Лондонского ИВЦ считал всегдашним своим  долгом самолично провести студентов новичков  по залам  и  отделам "Чтобы дать  вам общую идею", -- пояснял он цель обхода. Ибо, конечно, общую  идею хоть какую то дать надо -- для того, чтобы  делали дело с пониманием, -- но дать лишь в минимальной  дозе,  иначе  из них не  выйдет  хороших  и  счастливых  членов общества. Ведь как всем  известно, если хочешь быть счастлив и добродетелен, не  обобщай,  а  держись узких  частностей;  общие идеи являются  неизбежным интеллектуальным  злом.  Не  философы, а  собиратели  марок  и  выпиливатели рамочек составляют становой хребет общества.

-- Завтра, -- прибавлял он,  улыбаясь им ласково и  чуточку  грозно, -- наступит  пора  приниматься за  серьезную  работу.  Для  обобщений у вас  не останется времени. Пока же...

Пока же честь оказана большая. Из мудрых уст -- и  прямиком в блокноты. Юнцы строчили как заведенные.

Высокий,  сухощавый,  но  нимало не  сутулый,  Директор вошел в  зал. У Директора  был длинный  подбородок,  крупные  зубы  слегка выпирали  из  под свежих,  полных  губ.  Стар  он  или  молод?  Тридцать  ему  лет? Пятьдесят? Пятьдесят пять? Сказать  было трудно.  Да  и  не возникал у вас этот вопрос, ныне, на 632-м  году эры стабильности, эры Форда, подобные  вопросы в голову не приходили.

--  Начнем с начала, -- сказал Директор, и самые  усердные юнцы  тут же запротоколировали "Начнем с  начала". -- Вот здесь, -- указал он рукой, -- у нас инкубаторы. -- Открыл теплонепроницаемую дверь, и  взорам предстали ряды нумерованных  пробирок  --  штативы  за штативами, стеллажи за стеллажами -- Недельная партия яйцеклеток. Хранятся, -- продолжал он,  -- при 37 градусах; что же касается мужских гамет, -- тут он от крыл другую дверь, -- то их надо хранить при тридцати пяти. Температура крови обесплодила бы их (Барана ватой обложив, приплода не получишь.)

И, не сходя с места, он приступил к краткому изложению современного  оплодотворительного  процесса -- а  карандаши так  и забегали,   неразборчиво   строча,  по  бумаге;  начал  он,  разумеется,   с хирургической  увертюры  к  процессу  --  с  операции,  "на которую  ложатся добровольно, ради блага  общества,  не  говоря уже о вознаграждении,  равном полугодовому окладу", затем коснулся способа,  которым сохраняют жизненность и  развивают  продуктивность  вырезанного  яичника;  сказал  об  оптимальных температуре, вязкости, солевом содержании; о питательной жидкости, в которой хранятся отделенные и вызревшие  яйца, и, подведя своих подопечных к рабочим столам, наглядно  познакомил с тем,  как  жидкость эту набирают из пробирок; как  выпускают капля  за каплей на специально подогретые  предметные  стекла микроскопов,   как  яйцеклетки  в  каждой   капле  проверяют   на   дефекты, пересчитывают и помещают в пористый яйцеприемничек; как (он провел студентов дальше, дал понаблюдать и за этим) яйцеприемник погружают в теплый бульон со свободно  плавающими сперматозоидами, концентрация которых,  подчеркнул  он, должна быть  не  ниже  ста тысяч  на  миллилитр, и  как  через десять  минут приемник  вынимают из  бульона и содержимое опять смотрят, как, если не  все яйцеклетки   оказались   оплодотворенными,   сосудец  снова   погружают,   а потребуется, то  и в  третий  раз,  как  оплодотворенные яйца  возвращают  в инкубаторы и там альфы и беты остаются вплоть до укупорки, а гаммы, дельты и эпсилоны через  тридцать  шесть часов  снова уже  путешествуют  с полок  для обработки по методу Бокановского.

-- По методу Бокановского, -- повторил Директор, и студенты подчеркнули в блокнотах эти слова.

Одно яйцо, один зародыш, одна  взрослая  особь --  вот схема природного развития.  Яйцо же, подвергаемое  бокановскизации,  будет пролиферировать -- почковаться. Оно даст от  восьми до  девяноста  шести почек, и  каждая почка разовьется в полностью  оформленный зародыш, и каждый зародыш -- во взрослую особь  обычных  размеров.  И  получаем  девяносто шесть человек, где  прежде вырастал лишь один. Прогресс!

--  По существу,  -- говорил далее Директор, -- бокановскизация состоит из серии процедур, угнетающих  развитие. Мы  глушим  нормальный рост, и, как это ни парадоксально, в ответ яйцо почкуется.

"Яйцо почкуется", -- строчили карандаши.

Он указал  направо. Конвейерная лента, несущая  на себе  целую  батарею пробирок, очень медленно вдвигалась в большой металлический ящик, а с другой стороны ящика выползала батарея уже обработанная. Тихо гудели машины.

--  Обработка  штатива  с  пробирками длится восемь  минут,  -- сообщил Директор. -- Восемь минут жесткого рентгеновского  облучения --  для яиц это предел,  пожалуй.  Некоторые  не выдерживают,  гибнут;  из  остальных  самые стойкие разделяются надвое; большинство дает четыре почки; иные даже восемь; все яйца затем  возвращаются  в инкубаторы, где почки  начинают развиваться; затем,  через  двое суток, их внезапно охлаждают, тормозя  рост. В ответ они опять пролиферируют -- каждая почка дает две, четыре, восемь  новых почек, и тут же их  чуть не насмерть глушат спиртом; в результате они снова, в третий раз, почкуются,  после чего уж им дают спокойно  развиваться, ибо дальнейшее глушение  роста  приводит,   как   правило,   к   гибели.  Итак,  из  одного первоначального яйца имеем что-нибудь от восьми до девяноста шести зародышей -- согласитесь, улучшение  природного  процесса  фантастическое. Причем  это однояйцевые, тождественные близнецы --  и не жалкие двойняшки или тройняшки, как в прежние живородящие времена,  когда яйцо по чистой случайности изредка делилось, а десятки близнецов.

-- Десятки, -- повторил Директор, широко распахивая  руки, точно одаряя благодатью. -- Десятки и десятки.

Один из студентов оказался, однако, до того  непонятлив, что спросил, а в чем тут выгода.

-- Милейший юноша! --  Директор обернулся  к нему круто. -- Неужели вам неясно?  Неужели  не-яс-но?  --  Он  вознес  руку; выражение лица  его стало торжественным. -- Бокановскизация -- одно  из главнейших орудий общественной стабильности.

"Главнейших  орудий  общественной  стабильности",  --  запечатлелось  в блокнотах.

Она дает стандартных людей. Равномерными и  одинаковыми порциями. Целый небольшой завод комплектуется выводком из одного бокановскизированного яйца.

--  Девяносто  шесть тождественных  близнецов, работающих на  девяноста шести  тождественных  станках!  --  Голос у Директора  слегка  вибрировал от воодушевления.  --  Тут  уж мы  стоим на твердой  почве.  Впервые в истории. "Общность, Одинаковость, Стабильность", -- проскандировал он  девиз планеты. Величественные слова. -- Если бы можно было бокановскизировать беспредельно, то решена была бы вся проблема.

Ее  решили  бы  стандартные  гаммы,  тождественные  дельты,  одинаковые эпсилоны. Миллионы однояйцевьгх, единообразных  близнецов. Принцип массового производства, наконец-то примененный в биологии.

-- Но, к сожалению, -- покачал  Директор головой, -- идеал  недостижим, беспредельно бокановскизировать нельзя.

Девяносто  шесть  -- предел, по-видимому;  а  хорошая средняя  цифра -- семьдесят  два.  Приблизиться  же  к идеалу  (увы, лишь приблизиться)  можно единственно тем, чтобы производить побольше бокановскизированных выводков от гамет одного самца, из яйцеклеток одного яичника. Но даже и это непросто.

-- Ибо в природных условиях  на то,  чтобы  яичник дал две сотни зрелых яиц, уходит  тридцать лет.  Нам  же  требуется стабилизация  народонаселения безотлагательно и  постоянно.  Производить  близнецов  через год по столовой ложке, растянув дело на четверть столетия, -- куда это годилось бы?

Ясно,  что никуда  бы  это  не годилось. Однако  процесс  созревания  в огромной  степени  ускорен  благодаря методике  Подснапа.  Она  обеспечивает получение от  яичника  не менее полутораста зрелых яиц в короткий срок --  в два года.  А оплодотвори и бокановскизируй эти яйца -- иначе говоря,  умножь на  семьдесят  два,  --   и   полтораста  близнецовых  выводков  составят  в совокупности  почти  одиннадцать  тысяч  братцев  и  сестриц  всего  лишь  с двухгодичной максимальной разницей в возрасте.

-- В исключительных же случаях удается получить от одного яичника более пятнадцати тысяч взрослых особей.

В это  время мимо проходил белокурый, румяный молодой человек. Директор окликнул  его:  "Мистер Фостер", сделал  приглашающий жест.  Румяный молодой человек подошел.

-- Назовите нам, мистер Фостер, рекордную  цифру производительности для яичника.

--  В нашем  Центре  она  составляет  шестнадцать  тысяч двенадцать, -- ответил  мистер  Фостер  без  запинки,  блестя  живыми голубыми глазами.  Он говорил  очень  быстро и  явно рад  был сыпать цифрами. -- Шестнадцать тысяч двенадцать в ста восьмидесяти девяти однояйцевых выводках. Но,  конечно,  -- продолжал он  тараторить, --  в  некоторых  тропических  центрах  показатели намного выше. Сингапур не раз  уже переваливал за шестнадцать тысяч пятьсот, а Момбаса достигла даже семнадцатитысячного рубежа. Но  разве это состязание на равных?  Видели  бы  вы,  как негритянский  яичник  реагирует на  вытяжку гипофиза! Нас, работающих с европейским материалом, это просто ошеломляет. И все-таки,  --  прибавил он  с добродушным смешком  (но в глазах  его зажегся боевой огонь, и с вызовом выпятился подбородок), -- все-таки мы  еще с  ними потягаемся. В данное время у меня работает чудесный дельта-минусовый яичник. Всего  полтора года,  как задействован. А уже более двенадцати тысяч семисот детей, раскупоренных или на ленте.  И по-прежнему работает вовсю. Мы их  еще побьем.

-- Люблю энтузиастов! -- воскликнул Директор и похлопал мистера Фостера по  плечу.  --  Присоединяйтесь к нам, пусть эти юноши  воспользуются  вашей эрудицией.

Мистер Фостер скромно улыбнулся:

-- С удовольствием.

И все вместе они продолжили обход.

В Укупорочном  зале  кипела  деятельность дружная  и  упорядоченная. Из подвалов Органохранилища  на скоростных  грузоподъемниках  сюда доставлялись лоскуты свежей свиной брюшины, выкроенные под размер. Вззз! и затем -- щелк! -- крышка  подъемника отскакивает; устильщице остается лишь протянуть  руку, взять лоскут, вложить в бутыль, расправить, и еще не успела устланная бутыль отъехать, как уже -- вззз, щелк! -- новый лоскут взлетает из недр хранилища, готовый  лечь в  очередную  из бутылей, нескончаемой  вереницей следующих по конвейеру.

Тут  же за устильщицами  стоят  зарядчицы. Лента ползет; одно за другим переселяют яйца из пробирок в бутыли: быстрый надрез устилки, легла на место морула',   залит  солевой  раствор...  и  уже  бутыль  проехала,  и  очередь действовать   этикетчицам.  Наследственность,  дата  оплодотворения,  группа Бокановского  -- все эти  сведения переносятся с  пробирки на бутыль. Теперь уже не безымянные, а паспортизованные, бутыли продолжают медленный маршрут и через  окошко  в  стене  медленно   и  мерно   вступают  в  Зал  социального предопределения.

-- Восемьдесят восемь кубических метров -- объем картотеки! -- объявил, просмаковав цифру, мистер Фостер при входе в зал.

-- Здесь вся относящаяся к делу информация, -- прибавил Директор.

-- Каждое утро она дополняется новейшими данными. 

-- И к середине дня увязка завершается.

-- На основании которой делаются расчеты нужных контингентов.

--  Заявки  на таких-то  особей  таких-то качеств,  --  пояснил  мистер Фостер.

-- В таких-то конкретных количествах.

-- Задается оптимальный темп раскупорки на текущий момент.

-- Непредвиденная убыль кадров восполняется незамедлительно .

--  Незамедлительно,  -- подхватил мистер Фостер. -- Знали бы вы, какой сверхурочной работой  обернулось для  меня последнее японское землетрясение! -- Добродушно засмеявшись, он покачал головой.

-- Предопределители шлют свои заявки оплодотворителям.

-- И те дают им требуемых эмбрионов.

-- И бутыли приходят сюда для детального предопределения.

-- После чего следуют вниз, в Эмбрионарий.

-- Куда и мы проследуем сейчас.

И, открыв  дверь на  лестницу, мистер  Фостер первым стал  спускаться в цокольный этаж.

Температура и тут была тропическая. Сгущался  постепенно сумрак. Дверь, коридор  с   двумя   поворотами  и  снова   дверь,  чтобы  исключить  всякое проникновение дневного света.

-- Зародыши подобны фотопленке, -- юмористически заметил мистер Фостер, толкая вторую дверь. -- Иного света, кроме красного, не выносят.

И в самом деле, знойный  мрак, в который вступили студенты, рдел зримо, вишнево, как рдеет яркий день сквозь сомкнутые веки. Выпуклые  бока бутылей, ряд за рядом уходивших вдаль  и ввысь, играли  бессчетными рубинами, и среди рубиновых  отсветов двигались мглистокрасные  призраки  мужчин  и  женщин  с багряными глазами и багровыми, как при волчанке, лицами. Приглушенный ропот, гул машин слегка колебал тишину.

--  Попотчуйте юношей  цифрами,  мистер  Фостер,  --  сказал  Директор, пожелавший дать себе передышку.

Мистер Фостер с великой радостью принялся потчевать цифрами. Длина Эмбрионария -- двести  двадцать  метров, ширина -- двести, высота --  десять.  Он  указал  вверх. Как  пьющие  куры, студенты задрали головы к далекому потолку.

Бесконечными лентами тянулись  рабочие линии: нижние, средние, верхние. Куда ни взглянешь,  уходила во мрак,  растворяясь, стальная паутина  ярусов. Неподалеку три  красных привидения  деловито сгружали  бутыли  с  движущейся лестницы.

-- Эскалатор этот -- из Зала предопределения.

Прибывшая оттуда бутыль  ставится  на одну из пятнадцати лент, и каждая такая  лента  является  конвейером, ползет неприметно для  глаза  с  часовой скоростью в  тридцать три  и одну треть  сантиметра. Двести  шестьдесят семь суток, по восемь метров в сутки. Итого две тысячи сто тридцать шесть метров. Круговой маршрут внизу, затем по среднему ярусу, еще полкруга по верхнему, а на двести шестьдесят седьмое утро -- Зал раскупорки и появление на свет,  на дневной свет. Выход в так называемое самостоятельное существование.

--  Но до  раскупорки,  --  заключил  мистер  Фостер,  --  мы  успеваем плодотворно  поработать  над  ними.  О-очень  плодотворно,  --  хохотнул  он многозначительно и победоносно.

-- Люблю энтузиастов, -- похвалил опять Директор. -- Теперь пройдемтесь по маршруту. Потчуйте их знаниями, мистер Фостер, не скупитесь.

И мистер Фостер не стал скупиться.

Он поведал им о зародыше, растущем на своей  подстилке  из брюшины. Дал каждому    студенту   попробовать    насыщенный    питательными   веществами кровезаменитель,  которым  кормится  зародыш.  Объяснил,  почему  необходима стимулирующая добавка плацентина и тироксина. Рассказал об экстракте желтого тела. Показал  инжекторы, посредством  которых этот  экстракт  автоматически впрыскивается через каждые двенадцать метров по всему пути следования вплоть до  2040-го  метра.  Сказал  о  постепенно  возрастающих  дозах гипофизарной вытяжки,  вводимых  на  финальных  девяноста  шести метрах маршрута.  Описал систему  искусственного  материнского   кровообращения,  которой  оснащается бутыль на 112-м  метре, показал резервуар  с кровезаменителем и центробежный насос, прогоняющий  без остановки эту  синтетическую  кровь  через плаценту, сквозь  искусственное   легкое  и  фильтр  очистки.  Упомянул  о  неприятной склонности  зародыша  к малокровию и  о  необходимых в  связи с этим крупных дозах экстрактов свиного желудка и печени лошадиного эмбриона.

Показал  им  простой  механизм,  с  помощью  которого  бутыли  на  двух последних  метрах  каждого  восьмиметрового отрезка  пути  встряхиваются все сразу,  чтобы  приучить  зародыши к движению.  Дал понять об  опасности  так называемой  "раскупорочной травмы"  и  перечислил  принимаемые контрмеры  -- рассказал   о  специальной  тренировке  обутыленных  зародышей.  Сообщил  об определении  пола,  производимом  в  районе 200-го  метра.  Привел  условные обозначения:  "Т"  -- для мужского пола, "О" -- для женского, а для  будущих "неплод" -- черный вопросительный знак на белом фоне.

--  Понятно  ведь, --  сказал  мистер  Фостер,  --  что  в  подавляющем большинстве  случаев  плодоспособность  является  только помехой. Для  наших целей  был бы, в  сущности,  вполне достаточен один  плодоносящий яичник  на каждые  тысячу  двести  женских  особей.  Но хочется иметь хороший выбор. И, разумеется,  должен   всегда  быть   обеспечен   огромный  аварийный  резерв плодоспособных яичников.  Поэтому  мы  позволяем  целым  тридцати  процентам женских зародышей развиваться нормально. Остальные же получают дозу мужского полового гормона через каждые  двадцать четыре метра дальнейшего маршрута. В результате к моменту раскупорки они уже являются неплодами --  в структурном отношении вполне нормальными особями  (с той, правда,  оговоркой,  что у них чуточку  заметна  тенденция  к  волосистости  щек),  но неспособными  давать потомство. Гарантированно, абсолютно  неспособными. Что наконец-то позволяет нам, -- продолжал  мистер  Фостер,  -- перейти  из сферы  простого  рабского подражания   природе   в   куда   более   увлекательный   мир   человеческой изобретательности.

Он удовлетворенно потер руки.

-- Вынашивать  плод  и корова умеет; довольствоваться этим мы не можем. Сверх  этого мы предопределяем и  приспособляем,  формируем.  Младенцы  наши раскупориваются  уже  подготовленными к  жизни в обществе  --  как  альфы  и эпсилоны,  как будущие работники канализационной сети  или же как будущие... -- он хотел было сказать  "главноуправители", но  вовремя поправился: -- как будущие директора инкубаториев.

Директор улыбкой поблагодарил за комплимент.

Остановились  далее  у  ленты  11,  на  320-м  метре.  Молодой  техник, бета-минусовик,  настраивал   там  отверткой  и  гаечным  ключом  кровенасос очередной бутыли Он  затягивал  гайки, и гул электромотора понижался, густел понемногу. Ниже, ниже... Последний поворот ключа, взгляд на счетчик, и  дело сделано.  Затем два  шага вдоль конвейера, и началась  настройка  следующего насоса.

Убавлено число оборотов, -- объяснил мистер Фостер.  -- Кровезаменитель циркулирует теперь  медленнее;  следовательно,  реже проходит через  легкое; следовательно,  дает  зародышу  меньше  кислорода.  А  ничто  так не снижает умственно-телесный уровень, как нехватка кислорода.

-- А зачем нужно снижать уровень? -- спросил один наивный студент.

Длинная пауза.

--  Осел!  --  произнес  Директор.  --  Как это не  сообразить,  что  у эпсилон-зародыша должна  быть  не только  наследственность  эпсилона,  но  и питательная среда эпсилона.

Несообразительный студент готов был сквозь землю провалиться от стыда.

-- Чем ниже  каста, -- сказал мистер  Фостер, -- тем меньше поступление кислорода.  Нехватка прежде  всего  действует на мозг. Затем на  скелет. При семидесяти процентах кислородной нормы получаются карлики. А ниже семидесяти -- безглазые уродцы.

Которые ни  к чему уж  не  пригодны,  -- отметил мистер Фостер.

--  А  вот  изобрети  мы  только,  --  мистер  Фостер   взволнованно  и таинственно  понизил  голос,  --  найди  мы  только способ  сократить  время взросления, и какая бы это была победа, какое благо для  общества! Обратимся для сравнения к лошади.

Слушатели обратились мыслями к лошади.  В шесть лет она  уже  взрослая. Слон  взрослеет  к десяти  годам.  А  человек и к  тринадцати еще не  созрел сексуально;  полностью  же  вырастает  к  двадцати.  Отсюда, понятно, и этот продукт замедленного развития -- человеческий разум

--  Но  от  эпсилонов,  -- весьма убедительно  вел далее  мысль  мистер Фостер, -- нам человеческий разум не требуется.

Не  требуется, стало  быть,  и не формируется. Но  хотя  мозг  эпсилона кончает развитие  в десятилетнем возрасте, тело эпсилона лишь к восемнадцати годам    созревает   для   взрослой   работы.    Долгие    потерянные   годы непроизводительной  незрелости.  Если  бы  физическое  развитие  можно  было ускорить, сделать таким же незамедленным, как, скажем, у коровы, -- какая бы гигантская получилась экономическая выгода для общества!

--  Гигантская! -- шепотом воскликнули студенты, зараженные энтузиазмом мистера Фостера.

Он  углубился в  ученые детали: повел  речь  об анормальной координации эндокринных   желез,  вследствие  которой  люди  и  растут   так   медленно; ненормальность  эту  можно  объяснить  зародышевой  мутацией.   А  можно  ли устранить последствия этой  мутации? Можно ли  с помощью надлежащей методики вернуть каждый отдельный эпсилон зародыш к былой нормальной, как у собак и у коров, скорости развития? Вот в чем проблема. И ее уже чуть было не решили.

Пилкингтону удалось в Момбасе получить  особи,  половозрелые к  четырем годам и вполне выросшие к шести с половиной. Триумф науки! Но в общественном аспекте  бесполезный.  Шестилетние  мужчины  и женщины  слишком глупы  -- не справляются  даже  с работой  эпсилонов.  А  метод  Пилкингтона  таков,  что середины  нет  -- либо все, либо ничего  не  получаешь,  никакого сокращения сроков. В Момбасе продолжаются  поиски золотой середины между  взрослением в двадцать и  взрослением  в шесть  лет.  Но  пока безуспешные.  Мистер Фостер вздохнул и покачал головой.

Странствия  в вишневом  сумраке привели студентов  к ленте  9, к 170-му метру. Начиная от этой точки, лента 9 была закрыта с боков  и сверху; бутыли совершали  дальше свой маршрут  как бы  в туннеле;  лишь  кое-где  виднелись открытые промежутки в два-три метра длиной.

--  Формирование любви к  теплу,  --  сказал мистер  Фостер  -- Горячие туннели  чередуются с  прохладными.  Прохлада связана с дискомфортом  в виде жестких  рентгеновских лучей. К  моменту раскупорки зародыши уже люто боятся холода.  Им  предназначено поселиться  в  тропиках или  стать горнорабочими, прясть  ацетатный  шелк, плавить  сталь. Телесная боязнь холода  будет позже подкреплена воспитанием мозга. Мы приучаем их тело благоденствовать в тепле. А  наши коллеги  на верхних этажах внедрят любовь к теплу в их сознание,  -- заключил мистер Фостер.

-- И в этом, -- добавил назидательно Директор, -- весь секрет счастья и добродетели: люби то, что тебе предначертано. Все  воспитание  тела и  мозга как  раз и  имеет целью  привить  людям  любовь к  их  неизбежной социальной судьбе.

В  одном из  межтуннельных промежутков  действовала шприцем медицинская сестра  --  осторожно  втыкала длинную тонкую иглу в  студенистое содержимое очередной бутыли.  Студенты и  оба наставника  с минуту  понаблюдали  за ней молча.

-- Привет, Ленайна*, -- сказал  мистер Фостер, когда она вынула наконец иглу и распрямилась.

Девушка, вздрогнув, обернулась. Даже в этой мгле, багрянившей ее  глаза и кожу, видно было, что она необычайно хороша собой -- как куколка.

--  Генри!  -- Она блеснула  на него  алой  улыбкой, коралловым  ровным оскалом зубов.

-- 0-ча-ро-вательна, -- заворковал Директор, ласково потрепал ее сзади, в ответ на что девушка и его подарила улыбкой, но весьма почтительной.

--  Какие производишь  инъекции?  --  спросил  мистер Фостер сугубо уже деловым тоном.

-- Да обычные уколы, от брюшного тифа и сонной болезни.

-- Работников для тропической зоны начинаем колоть  на 150-м  метре, -- объяснил   мистер  Фостер  студентам,   --   когда  у  зародыша  еще  жабры. Иммунизируем рыбу против болезней будущего человека.-- И, повернувшись опять к Ленайне, сказал ей. -- Сегодня, как всегда, без десяти пять на крыше.

-- Очаровательна, -- бормотнул снова Директор,  дал прощальный шлепочек и отошел, присоединившись к остальным.

У грядущего поколения химиков -- у длинной вереницы бутылей на ленте 10 --  формировалась стойкость  к свинцу, каустической  соде, смолам, хлору. На ленте   3  партия  из  двухсот  пятидесяти  зародышей,   предназначенных   в бортмеханики  ракетопланов,  как  раз   подошла   к   тысяча  сотому  метру. Специальный механизм безостановочно переворачивал эти бутыли.

-- Чтобы усовершенствовать  их чувство равновесия, -- разъяснил  мистер Фостер.  --  Работа  их ждет сложная: производить  ремонт на внешней обшивке ракеты во  время полета  непросто. При нормальном  положении бутыли скорость кровотока  мы  снижаем,  и в это  время организм зародыша  голодает;  зато в момент,   когда   зародыш  повернут  вниз  головой,   мы  удваиваем   приток кровезаменителя.  Они приучаются связывать перевернутое положение с отличным самочувствием,  и  счастливы они по-настоящему  бывают в  жизни  лишь тогда, когда находятся вверх тормашками.

--  А теперь, -- продолжал мистер  Фостер, --  я хотел бы показать  вам кое-какие  весьма  интересные  приемы  формовки  интеллектуалов  альфа-плюс. Сейчас пропускаем по ленте 5 большую их  партию. Нет, не на нижнем ярусе, на среднем, -- остановил он двух студентов, двинувшихся было вниз.

--  Это в районе 900-го метра, --  пояснил  он.  -- Формовку интеллекта практически бесполезно начинать прежде,  чем  зародыш становится бесхвостым. Пойдемте.

Но Директор уже поглядел на часы.

--  Без   десяти   минут  три,  --  сказал   он.  --  К  сожалению,  на интеллектуалов у  нас  не  осталось времени. Нужно  подняться в Питомник  до того, как у детей кончится мертвый час.

Мистер Фостер огорчился.

--  Тогда хоть  на минуту  заглянем  в Зал  раскупорки,  --  сказал  он просяще.

--  Согласен,  -- Директор  снисходительно улыбнулся.--  Но  только  на минуту.

