Chapter Eleven 

x

AFTER the scene in the Fertilizing Room, all upper-caste London was  wild to see this delicious creature who had fallen on his knees before  the Director of Hatcheries and Conditioning-or rather the ex-Director,  for the poor man had resigned immediately afterwards and never set  foot inside the Centre again-had flopped down and called him (the  joke was almost too good to be true!) "my father." Linda, on the contrary, cut no ice; nobody had the smallest desire to see Linda. To say  one was a mother-that was past a joke: it was an obscenity. Moreover,  she wasn't a real savage, had been hatched out of a bottle and conditioned like any one else: so couldn't have really quaint ideas. Finally-and this was by far the strongest reason for people's not wanting to  see poor Linda-there was her appearance. Fat; having lost her youth;  with bad teeth, and a blotched complexion, and that figure (Fordl)-you  simply couldn't look at her without feeling sick, yes, positively sick. So  the best people were quite determined not to see Linda. And Linda, for  her part, had no desire to see them. The return to civilization was for  her the return to soma, was the possibility of lying in bed and taking  holiday after holiday, without ever having to come back to a headache  or a fit of vomiting, without ever being made to feel as you always felt  after peyotl, as though you'd done something so shamefully anti-social  that you could never hold up your head again. Soma played none of  these unpleasant tricks. The holiday it gave was perfect and, if the morning after was disagreeable, it was so, not intrinsically, but only by  comparison with the joys of the holiday. The remedy was to make the  holiday continuous. Greedily she clamoured for ever larger, ever more  frequent doses. Dr. Shaw at first demurred; then let her have what she  wanted. She took as much as twenty grammes a day. 

"Which will finish her off in a month or two," the doctor confided to  Bernard. "One day the respiratory centre will be paralyzed. No more  breathing. Finished. And a good thing too. If we could rejuvenate, of  course it would be different. But we can't." 

Surprisingly, as every one thought (for on soma-holiday Linda was  most conveniently out of the way), John raised objections. 

"But aren't you shortening her life by giving her so much?" 

"In one sense, yes," Dr. Shaw admitted. "But in another we're actually  lengthening it." The young man stared, uncomprehending. "Soma may  make you lose a few years in time," the doctor went on. "But think of  the enormous, immeasurable durations it can give you out of time.  Every soma-holiday is a bit of what our ancestors used to call eternity." 

John began to understand. "Eternity was in our lips and eyes," he  murmured. 

"Eh?" 

"Nothing." 

"Of course," Dr. Shaw went on, "you can't allow people to go popping  off into eternity if they've got any serious work to do. But as she  hasn't got any serious work ..." 

"All the same," John persisted, "I don't believe it's right." 

The doctor shrugged his shoulders. 

"Well, of course, if you prefer to  have her screaming mad all the time ..." 

In the end John was forced to give in. Linda got her soma. Thenceforward she remained in her little room on the thirty-seventh floor of  Bernard's apartment house, in bed, with the radio and television always on, and the patchouli tap just dripping, and the soma tablets  within reach of her hand-there she remained; and yet wasn't there at  all, was all the time away, infinitely far away, on holiday; on holiday in  some other world, where the music of the radio was a labyrinth of sonorous colours, a sliding, palpitating labyrinth, that led (by what beautifully inevitable windings) to a bright centre of absolute conviction;  where the dancing images of the television box were the performers in  some indescribably delicious all-singing feely; where the dripping  patchouli was more than scent-was the sun, was a million saxophones,  was Pope making love, only much more so, incomparably more, and  without end. 

"No, we can't rejuvenate. But I'm very glad," Dr. Shaw had concluded,  "to have had this opportunity to see an example of senility in a human  being. Thank you so much for calling me in." He shook Bernard warmly  by the hand. 

It was John, then, they were all after. And as it was only through Bernard, his accredited guardian, that John could be seen, Bernard now  found himself, for the first time in his life, treated not merely normally,  but as a person of outstanding importance. There was no more talk of  the alcohol in his blood-surrogate, no gibes at his personal appearance. Henry Foster went out of his way to be friendly; Benito Hoover  made him a present of six packets of sex-hormone chewing-gum; the  Assistant Predestinator came out and cadged almost abjectly for an invitation to one of Bernard's evening parties. As for the women, Bernard had only to hint at the possibility of an invitation, and he could  have whichever of them he liked. 

"Bernard's asked me to meet the Savage next Wednesday," Fanny announced triumphantly. 

"I'm so glad," said Lenina. "And now you must admit that you were  wrong about Bernard. Don't you think he's really rather sweet?" 

Fanny nodded. 

"And I must say," she said, "I was quite agreeably surprised." 

The Chief Bottler, the Director of Predestination, three Deputy Assistant Fertilizer-Generals, the Professor of Feelies in the College of Emotional Engineering, the Dean of the Westminster Community Singery, the Supervisor of Bokanovskification-the list of Bernard's notabilities  was interminable. 

"And I had six girls last week," he confided to Helmholtz Watson. "One  on Monday, two on Tuesday, two more on Friday, and one on Saturday.  And if I'd had the time or the inclination, there were at least a dozen  more who were only too anxious ..." 

Helmholtz listened to his boastings in a silence so gloomily disapproving that Bernard was offended. 

"You're envious," he said. 

Helmholtz shook his head. "I'm rather sad, that's all," he answered. 

Bernard went off in a huff. Never, he told himself, never would he  speak to Helmholtz again. 

The days passed. Success went fizzily to Bernard's head, and in the  process completely reconciled him (as any good intoxicant should do)  to a world which, up till then, he had found very unsatisfactory. In so  far as it recognized him as important, the order of things was good.  But, reconciled by his success, he yet refused to forego the privilege of  criticizing this order. For the act of criticizing heightened his sense of  importance, made him feel larger. Moreover, he did genuinely believe  that there were things to criticize. (At the same time, he genuinely  liked being a success and having all the girls he wanted.) Before those  who now, for the sake of the Savage, paid their court to him, Bernard  would parade a carping unorthodoxy. He was politely listened to. But  behind his back people shook their heads. "That young man will come  to a bad end," they said, prophesying the more confidently in that they  themselves would in due course personally see to it that the end was  bad. "He won't find another Savage to help him out a second time,"  they said. Meanwhile, however, there was the first Savage; they were  polite. And because they were polite, Bernard felt positively gigantic-gigantic and at the same time light with elation, lighter than air. 

"Lighter than air," said Bernard, pointing upwards. 

Like a pearl in the sky, high, high above them, the Weather Department's captive balloon shone rosily in the sunshine. 

"... the said Savage," so ran Bernard's instructions, "to be shown civilized life in all its aspects. ..." 

He was being shown a bird's-eye view of it at present, a bird's-eye  view from the platform of the Charing-T Tower. The Station Master and  the Resident Meteorologist were acting as guides. But it was Bernard  who did most of the talking. Intoxicated, he was behaving as though,  at the very least, he were a visiting World Controller. Lighter than air. 

The Bombay Green Rocket dropped out of the sky. The passengers  alighted. Eight identical Dravidian twins in khaki looked out of the  eight portholes of the cabin-the stewards. 

"Twelve hundred and fifty kilometres an hour," said the Station Master  impressively. "What do you think of that, Mr. Savage?" 

John thought it very nice. "Still," he said, "Ariel could put a girdle  round the earth in forty minutes." 

"The Savage," wrote Bernard in his report to Mustapha Mond, "shows  surprisingly little astonishment at, or awe of, civilized inventions. This  is partly due, no doubt, to the fact that he has heard them talked  about by the woman Linda, his m ." 

Mustapha Mond frowned. "Does the fool think I'm too squeamish to  see the word written out at full length?") 

"Partly on his interest being focussed on what he calls 'the soul,' which  he persists in regarding as an entity independent of the physical environment, whereas, as I tried to point out to him ..." 

The Controller skipped the next sentences and was just about to turn  the page in search of something more interestingly concrete, when his  eye was caught by a series of quite extraordinary phrases. " ... though  I must admit," he read, "that I agree with the Savage in finding civilized infantility too easy or, as he puts it, not expensive enough; and I  would like to take this opportunity of drawing your fordship's attention  to ..." 

Mustapha Mond's anger gave place almost at once to mirth. The idea  of this creature solemnly lecturing him-ft/m-about the social order was  really too grotesque. The man must have gone mad. "I ought to give him a lesson," he said to himself; then threw back his head and  laughed aloud. For the moment, at any rate, the lesson would not be  given. 

It was a small factory of lighting-sets for helicopters, a branch of the  Electrical Equipment Corporation. They were met on the roof itself (for  that circular letter of recommendation from the Controller was magical  in its effects) by the Chief Technician and the Human Element Manager. They walked downstairs into the factory. 

"Each process," explained the Human Element Manager, "is carried  out, so far as possible, by a single Bokanovsky Group." 

And, in effect, eighty-three almost noseless black brachycephalic Deltas were cold-pressing. The fifty-six four-spindle chucking and turning  machines were being manipulated by fifty-six aquiline and ginger  Gammas. One hundred and seven heat-conditioned Epsilon Senegalese  were working in the foundry. Thirty-three Delta females, long-headed,  sandy, with narrow pelvises, and all within 20 millimetres of 1 metre  69 centimetres tall, were cutting screws. In the assembling room, the  dynamos were being put together by two sets of Gamma-Plus dwarfs.  The two low work-tables faced one another; between them crawled the  conveyor with its load of separate parts; forty-seven blonde heads  were confronted by forty-seven brown ones. Forty-seven snubs by  forty-seven hooks; forty-seven receding by forty-seven prognathous  chins. The completed mechanisms were inspected by eighteen identical curly auburn girls in Gamma green, packed in crates by thirty-four  short-legged, left-handed male Delta-Minuses, and loaded into the  waiting trucks and lorries by sixty-three blue-eyed, flaxen and freckled  Epsilon Semi-Morons. 

"O brave new world ..." By some malice of his memory the Savage  found himself repeating Miranda's words. "O brave new world that has  such people in it." 

"And I assure you," the Human Element Manager concluded, as they  left the factory, "we hardly ever have any trouble with our workers. We  always find ..." 

But the Savage had suddenly broken away from his companions and  was violently retching, behind a clump of laurels, as though the solid  earth had been a helicopter in an air pocket. 

"The Savage," wrote Bernard, "refuses to take soma, and seems much  distressed because of the woman Linda, his m , remains permanently on holiday. It is worthy of note that, in spite of his m 's senility and the extreme repulsiveness of her appearance, the Savage frequently goes to see her and appears to be much attached to her-an  interesting example of the way in which early conditioning can be  made to modify and even run counter to natural impulses (in this case,  the impulse to recoil from an unpleasant object)." 

At Eton they alighted on the roof of Upper School. On the opposite side  of School Yard, the fifty-two stories of Lupton's Tower gleamed white in  the sunshine. College on their left and, on their right, the School  Community Singery reared their venerable piles of ferro-concrete and  vita-glass. In the centre of the quadrangle stood the quaint old  chrome-steel statue of Our Ford. 

Dr. Gaffney, the Provost, and Miss Keate, the Head Mistress, received  them as they stepped out of the plane. 

"Do you have many twins here?" the Savage asked rather apprehensively, as they set out on their tour of inspection. 

"Oh, no," the Provost answered. "Eton is reserved exclusively for  upper-caste boys and girls. One egg, one adult. It makes education  more difficult of course. But as they'll be called upon to take responsibilities and deal with unexpected emergencies, it can't be helped." He  sighed. 

Bernard, meanwhile, had taken a strong fancy to Miss Keate. 

"If you're  free any Monday, Wednesday, or Friday evening," he was saying. Jerking his thumb towards the Savage, "He's curious, you know," Bernard  added. "Quaint." 

Miss Keate smiled (and her smile was really charming, he thought);  said Thank you; would be delighted to come to one of his parties. The  Provost opened a door. 

Five minutes in that Alpha Double Plus classroom left John a trifle bewildered. 

"What is elementary relativity?" he whispered to Bernard. Bernard  tried to explain, then thought better of it and suggested that they  should go to some other classroom. 

From behind a door in the corridor leading to the Beta-Minus geography room, a ringing soprano voice called, 

"One, two, three, four," and  then, with a weary impatience, "As you were." 

"Malthusian Drill," explained the Head Mistress. "Most of our girls are  freemartins, of course. I'm a freemartin myself." She smiled at Bernard. "But we have about eight hundred unsterilized ones who need  constant drilling." 

In the Beta-Minus geography room John learnt that "a savage reservation is a place which, owing to unfavourable climatic or geological conditions, or poverty of natural resources, has not been worth the expense of civilizing." A click; the room was darkened; and suddenly, on  the screen above the Master's head, there were the Penitentes of  Acoma prostrating themselves before Our Lady, and wailing as John  had heard them wail, confessing their sins before Jesus on the Cross,  before the eagle image of Pookong. The young Etonians fairly shouted  with laughter. Still wailing, the Penitentes rose to their feet, stripped  off their upper garments and, with knotted whips, began to beat themselves, blow after blow. Redoubled, the laughter drowned even the  amplified record of their groans. 

"But why do they laugh?" asked the Savage in a pained bewilderment. 

"Why?" The Provost turned towards him a still broadly grinning face.  "Why? But because it's so extraordinarily funny." 

In the cinematographic twilight, Bernard risked a gesture which, in the  past, even total darkness would hardly have emboldened him to make.  Strong in his new importance, he put his arm around the Head Mistress's waist. It yielded, willowily. He was just about to snatch a kiss or  two and perhaps a gentle pinch, when the shutters clicked open again. 

"Perhaps we had better go on," said Miss Keate, and moved towards  the door. 

"And this," said the Provost a moment later, "is Hypnopaedic Control  Room." 

Hundreds of synthetic music boxes, one for each dormitory, stood  ranged in shelves round three sides of the room; pigeon-holed on the  fourth were the paper sound-track rolls on which the various hypnopaedic lessons were printed. 

"You slip the roll in here," explained Bernard, interrupting Dr. Gaffney,  "press down this switch ..." 

"No, that one," corrected the Provost, annoyed. 

"That one, then. The roll unwinds. The selenium cells transform the  light impulses into sound waves, and ..." 

"And there you are," Dr. Gaffney concluded. 

"Do they read Shakespeare?" asked the Savage as they walked, on  their way to the Bio-chemical Laboratories, past the School Library. 

"Certainly not," said the Head Mistress, blushing. 

"Our library," said Dr. Gaffney, "contains only books of reference. If our  young people need distraction, they can get it at the feelies. We don't  encourage them to indulge in any solitary amusements." 

Five bus-loads of boys and girls, singing or in a silent embracement,  rolled past them over the vitrified highway. 

"Just returned," explained Dr. Gaffney, while Bernard, whispering,  made an appointment with the Head Mistress for that very evening,  "from the Slough Crematorium. Death conditioning begins at eighteen  months. Every tot spends two mornings a week in a Hospital for the  Dying. All the best toys are kept there, and they get chocolate cream  on death days. They learn to take dying as a matter of course." 

"Like any other physiological process," put in the Head Mistress professionally. 

Eight o'clock at the Savoy. It was all arranged. 

On their way back to London they stopped at the Television Corporation's factory at Brentford. 

"Do you mind waiting here a moment while I go and telephone?" asked  Bernard. 

The Savage waited and watched. The Main Day-Shift was just going off  duty. Crowds of lower-caste workers were queued up in front of the  monorail station-seven or eight hundred Gamma, Delta and Epsilon  men and women, with not more than a dozen faces and statures between them. To each of them, with his or her ticket, the booking clerk  pushed over a little cardboard pillbox. The long caterpillar of men and  women moved slowly forward. 

"What's in those" (remembering The Merchant of Venice) "those caskets?" the Savage enquired when Bernard had rejoined him. 

"The day's soma ration," Bernard answered rather indistinctly; for he  was masticating a piece of Benito Hoover's chewing-gum. "They get it  after their work's over. Four half-gramme tablets. Six on Saturdays." 

He took John's arm affectionately and they walked back towards the  helicopter. 

Lenina came singing into the Changing Room. 

"You seem very pleased with yourself," said Fanny. 

"I am pleased," she answered. Zip! "Bernard rang up half an hour  ago." Zip, zip! She stepped out of her shorts. "He has an unexpected  engagement." Zip! "Asked me if I'd take the Savage to the feelies this  evening. I must fly." She hurried away towards the bathroom. 

"She's a lucky girl," Fanny said to herself as she watched Lenina go. 

There was no envy in the comment; good-natured Fanny was merely  stating a fact. Lenina was lucky; lucky in having shared with Bernard a  generous portion of the Savage's immense celebrity, lucky in reflecting  from her insignificant person the moment's supremely fashionable  glory. Had not the Secretary of the Young Women's Fordian Association  asked her to give a lecture about her experiences? Had she not been  invited to the Annual Dinner of the Aphroditeum Club? Had she not already appeared in the Feelytone News-visibly, audibly and tactually  appeared to countless millions all over the planet? 

Hardly less flattering had been the attentions paid her by conspicuous  individuals. The Resident World Controller's Second Secretary had  asked her to dinner and breakfast. She had spent one week-end with  the Ford Chief-Justice, and another with the Arch-Community-Songster  of Canterbury. The President of the Internal and External Secretions  Corporation was perpetually on the phone, and she had been to Deauville with the Deputy-Governor of the Bank of Europe. 

"It's wonderful, of course. And yet in a way," she had confessed to  Fanny, "I feel as though I were getting something on false pretences.  Because, of course, the first thing they all want to know is what it's  like to make love to a Savage. And I have to say I don't know." She  shook her head. "Most of the men don't believe me, of course. But it's  true. I wish it weren't," she added sadly and sighed. "He's terribly  good-looking; don't you think so?" 

"But doesn't he like you?" asked Fanny. 

"Sometimes I think he does and sometimes I think he doesn't. He always does his best to avoid me; goes out of the room when I come in;  won't touch me; won't even look at me. But sometimes if I turn round  suddenly, I catch him staring; and then-well, you know how men look  when they like you." 

Yes, Fanny knew. 

"I can't make it out," said Lenina. 

She couldn't make it out; and not only was bewildered; was also  rather upset. 

"Because, you see, Fanny, I like him." 

Liked him more and more. Well, now there'd be a real chance, she  thought, as she scented herself after her bath. Dab, dab, dab-a real  chance. Her high spirits overflowed in a song. 

"Hug me till you drug me, honey; 

Kiss me till I'm in a coma;  

Hug me, honey, snuggly bunny;  

Love's as good as soma. " 

The scent organ was playing a delightfully refreshing Herbal Capriccio-rippling arpeggios of thyme and lavender, of rosemary, basil, myrtle, tarragon; a series of daring modulations through the spice keys  into ambergris; and a slow return through sandalwood, camphor, cedar  and newmown hay (with occasional subtle touches of discord-a whiff  of kidney pudding, the faintest suspicion of pig's dung) back to the  simple aromatics with which the piece began. The final blast of thyme  died away; there was a round of applause; the lights went up. In the  synthetic music machine the sound-track roll began to unwind. It was  a trio for hyper-violin, super-cello and oboe-surrogate that now filled  the air with its agreeable languor. Thirty or forty bars-and then,  against this instrumental background, a much more than human voice  began to warble; now throaty, now from the head, now hollow as a  flute, now charged with yearning harmonics, it effortlessly passed from  Gaspard's Forster's low record on the very frontiers of musical tone to  a trilled bat-note high above the highest C to which (in 1770, at the  Ducal opera of Parma, and to the astonishment of Mozart) Lucrezia  Ajugari, alone of all the singers in history, once piercingly gave utterance. 

Sunk in their pneumatic stalls, Lenina and the Savage sniffed and listened. It was now the turn also for eyes and skin.  

The house lights went down; fiery letters stood out solid and as though  self-supported in the darkness. THREE WEEKS IN A HELICOPTER . AN  ALL-SUPER-SINGING, SYNTHETIC-TALKING, COLOURED, STEREOSCOPIC FEELY. WITH SYNCHRONIZED SCENT-ORGAN ACCOMPANIMENT. 

"Take hold of those metal knobs on the arms of your chair," whispered  Lenina. "Otherwise you won't get any of the feely effects."  The Savage did as he was told. 

Those fiery letters, meanwhile, had disappeared; there were ten seconds of complete darkness; then suddenly, dazzling and incomparably  more solid-looking than they would have seemed in actual flesh and  blood, far more real than reality, there stood the stereoscopic images,  locked in one another's arms, of a gigantic negro and a golden-haired  young brachycephalic Beta-Plus female. 

The Savage started. That sensation on his lips! He lifted a hand to his  mouth; the titillation ceased; let his hand fall back on the metal knob; it began again. The scent organ, meanwhile, breathed pure musk. Expiringly, a sound-track super-dove cooed "Oo-ooh"; and vibrating only  thirty-two times a second, a deeper than African bass made answer:  "Aa-aah." "Ooh-ah! Ooh-ah!" the stereoscopic lips came together  again, and once more the facial erogenous zones of the six thousand  spectators in the Alhambra tingled with almost intolerable galvanic  pleasure. "Ooh ..." 

The plot of the film was extremely simple. A few minutes after the first  Oohs and Aahs (a duet having been sung and a little love made on  that famous bearskin, every hair of which-the Assistant Predestinator  was perfectly right-could be separately and distinctly felt), the negro  had a helicopter accident, fell on his head. Thump! what a twinge  through the forehead! A chorus of ow's and aie's went up from the  audience. 

The concussion knocked all the negro's conditioning into a cocked hat.  He developed for the Beta blonde an exclusive and maniacal passion.  She protested. He persisted. There were struggles, pursuits, an assault  on a rival, finally a sensational kidnapping. The Beta blond was ravished away into the sky and kept there, hovering, for three weeks in a  wildly anti-social tete-a-tete with the black madman. Finally, after a  whole series of adventures and much aerial acrobacy three handsome  young Alphas succeeded in rescuing her. The negro was packed off to  an Adult Re-conditioning Centre and the film ended happily and decorously, with the Beta blonde becoming the mistress of all her three  rescuers. They interrupted themselves for a moment to sing a synthetic quartet, with full super-orchestral accompaniment and gardenias  on the scent organ. Then the bearskin made a final appearance and,  amid a blare of saxophones, the last stereoscopic kiss faded into darkness, the last electric titillation died on the lips like a dying moth that  quivers, quivers, ever more feebly, ever more faintly, and at last is  quiet, quite still. 

But for Lenina the moth did not completely die. Even after the lights  had gone up, while they were shuffling slowly along with the crowd  towards the lifts, its ghost still fluttered against her lips, still traced  fine shuddering roads of anxiety and pleasure across her skin. Her  cheeks were flushed. She caught hold of the Savage's arm and  pressed it, limp, against her side. He looked down at her for a moment, pale, pained, desiring, and ashamed of his desire. He was not  worthy, not ... Their eyes for a moment met. What treasures hers  promised! A queen's ransom of temperament. Hastily he looked away, disengaged his imprisoned arm. He was obscurely terrified lest she  should cease to be something he could feel himself unworthy of.  

"I don't think you ought to see things like that," he said, making haste  to transfer from Lenina herself to the surrounding circumstances the  blame for any past or possible future lapse from perfection.  

"Things like what, John?"  

"Like this horrible film." 

"Horrible?" Lenina was genuinely astonished. "But I thought it was  lovely." 

"It was base," he said indignantly, "it was ignoble."  

She shook her head. "I don't know what you mean." Why was he so  queer? Why did he go out of his way to spoil things?  

In the taxicopter he hardly even looked at her. Bound by strong vows  that had never been pronounced, obedient to laws that had long since  ceased to run, he sat averted and in silence. Sometimes, as though a  finger had plucked at some taut, almost breaking string, his whole  body would shake with a sudden nervous start.  

The taxicopter landed on the roof of Lenina's apartment house. "At  last," she thought exultantly as she stepped out of the cab. At lasteven though he had been so queer just now. Standing under a lamp,  she peered into her hand mirror. At last. Yes, her nose was a bit shiny.  She shook the loose powder from her puff. While he was paying off the  taxi-there would just be time. She rubbed at the shininess, thinking:  "He's terribly good-looking. No need for him to be shy like Bernard.  And yet ... Any other man would have done it long ago. Well, now at  last." That fragment of a face in the little round mirror suddenly smiled  at her. 

"Good-night," said a strangled voice behind her. Lenina wheeled round.  He was standing in the doorway of the cab, his eyes fixed, staring; had  evidently been staring all this time while she was powdering her nose,  waiting-but what for? or hesitating, trying to make up his mind, and  all the time thinking, thinking-she could not imagine what extraordinary thoughts. 

"Good-night, Lenina," he repeated, and made a strange  grimacing attempt to smile. 

"But, John ... I thought you were ... I mean, aren't you? ..."  

He shut the door and bent forward to say something to the driver. The  cab shot up into the air. 

Looking down through the window in the floor, the Savage could see  Lenina's upturned face, pale in the bluish light of the lamps. The  mouth was open, she was calling. Her foreshortened figure rushed away from him; the diminishing square of the roof seemed to be falling  through the darkness. 

Five minutes later he was back in his room. From its hiding-place he  took out his mouse-nibbled volume, turned with religious care its  stained and crumbled pages, and began to read Othello. Othello, he  remembered, was like the hero of Three Weeks in a Helicopters black  man. 

Drying her eyes, Lenina walked across the roof to the lift. On her way  down to the twenty-seventh floor she pulled out her soma bottle. One  gramme, she decided, would not be enough; hers had been more than  a one-gramme affliction. But if she took two grammes, she ran the risk  of not waking up in time to-morrow morning. She compromised and,  into her cupped left palm, shook out three half-gramme tablets. 

