Глава Семнадцатая

x

-- Искусством  пожертвовали,  наукой,  -- немалую вы цену заплатили  за ваше счастье, -- сказал Дикарь, когда они с Главноуправителем остались одни. -- А может, еще чем пожертвовали?

-- Ну, разумеется, религией, -- ответил Мустафа. -- Было некое понятие, именуемое Богом -- до Девятилетней войны. Но это понятие, я думаю, вам очень знакомо.

--  Да... --  начал  Дикарь и замялся.  Ему  хотелось  бы  сказать  про одиночество, про ночь, про плато месы  в бледном лунном свете,  про обрыв  и прыжок в черную тень, про смерть. Хотелось, но слов не было. Даже у Шекспира слов таких нет.

Главноуправитель тем  временем отошел в глубину кабинета, отпер большой сейф, встроенный в стену между стеллажами. Тяжелая дверца открылась.

--   Тема   эта   всегда   занимала   меня   чрезвычайно,   --   сказал Главноуправитель,  роясь в темной  внутренности сейфа. Вынул  оттуда толстый черный том. -- Ну вот, скажем, книга, которой вы не читали.

Дикарь взял протянутый том.

-- "Библия, или Книги Священного  писания Ветхого и Нового  завета", -- прочел он на титульном листе.

--  И  этой не  читали, -- Монд  протянул  потрепанную,  без  переплета книжицу.

-- "Подражание Христу"*1.

-- И этой, -- вынул Монд третью книгу.

-- Уильям Джеймс "Многообразие религиозного опыта"*2.

--  У меня еще много таких, -- продолжал Мустафа Монд, снова садясь. -- Целая коллекция порнографических старинных книг. В  сейфе  Бог,  а на полках Форд, -- указал он с усмешкой на стеллажи с книгами, роликами, бобинами.

-- Но  если  вы о Боге знаете, то почему  же не  говорите им? -- горячо сказал Дикарь. -- Почему не даете им этих книг?

-- По той  самой  причине, по которой не даем  "Отелло",  --  книги эти старые;  они --  о  Боге, каким  он представлялся столетия назад. Не  о Боге нынешнем.

-- Но ведь Бог не меняется.

-- Зато люди меняются.

-- А какая от этого разница?

--  Громаднейшая,  --  сказал Мустафа Монд. Он встал, подошел  опять  к сейфу.  -- Жил когда-то человек  -- кардинал Ньюмен*.  Кардинал,  -- пояснил Монд в скобках, -- это нечто вроде теперешнего архипеснослова.

-- "Я, Пандульф, прекрасного Милана кардинал"  *3 . Шекспир о кардиналах упоминает.

-- Да, конечно. Так, значит, жил когда-то  кардинал Ньюмен*4.  Ага, вот и книга его.  --  Монд  извлек  ее  из  сейфа.  -- А кстати,  выну  и  другую. Написанную человеком по имени Мен  де  Биран *5.  Он был  философ.  Что  такое философ, знаете?

-- Мудрец, которому и  не снилось, сколько  всякого есть в небесах и на земле, -- без промедления ответил Дикарь. *6

-- Именно. Через минуту я вам прочту  отрывок из того, что ему, однако, снилось. Но прежде послушаем старого архипеснослова. -- И,  раскрыв книгу на листе, заложенном  бумажкой, он стал читать:  --  "Мы  не принадлежим  себе, равно как не  принадлежит  нам то,  что мы имеем. Мы  себя не сотворили,  мы главенствовать над  собой  не можем. Мы  не хозяева себе. Бог нам  хозяин. И разве такой взгляд  на вещи  не составляет счастье наше? Разве есть хоть кроха счастья или успокоения в том, чтобы полагать, будто мы принадлежим себе? Полагать так могут люди молодые и благополучные. Они могут думать, что  очень это ценно и важно: делать все, как им кажется, по-своему, ни от кого не зависеть,  быть свободным от  всякой мысли о незримо сущем, от вечной  и докучной подчиненности, вечной  молитвы,  от  вечного  соотнесения своих  поступков  с  чьей-то  волей.  Но  с возрастом  и они  в  свой  черед обнаружат,  что независимость -- не  для  человека, что  она  для  людей  не естественна и годится разве лишь ненадолго, а всю жизнь с нею не прожить..." -- Мустафа  Монд  замолчал,  положил томик  и стал листать  страницы  второй книги.  Ну  вот,  например,  из Бирана, -- сказал он  и  снова  забасил:  -- "Человек  стареет;  он ощущает  в себе  то всепроникающее чувство  слабости, вялости, недомогания, которое  приходит с годами; и, ощутив это, воображает, что всего-навсего прихворнул; он усыпляет свои страхи тем, что, дескать, его бедственное состояние  вызвано какой-то частной причиной, и надеется причину устранить,  от хвори  исцелиться. Тщетные надежды! Хворь эта  -- старость; и грозный она  недуг. Говорят, будто  обращаться к религии  в пожилом возрасте заставляет людей страх перед смертью и тем, что будет после  смерти.  Но мой собственный опыт  убеждает меня в  том, что религиозность  склонна  с годами развиваться в  человеке  совершенно помимо всяких таких страхов  и фантазий; ибо, по  мере  того  как  страсти  утихают,  а  воображение  и чувства  реже возбуждаются  и  становятся  менее  возбудимы,  разум  наш начинает работать спокойней, меньше мутят его образы, желания,  забавы, которыми он был раньше занят;  и  тут-то является Бог, как  из-за облака;  душа наша  воспринимает, видит,  обращается  к  источнику  всякого света,  обращается  естественно  и неизбежно;  ибо теперь,  когда  все,  дававшее  чувственному  миру  жизнь  и прелесть,  уже  стало  от  нас утекать,  когда  чувственное бытие  более  не укрепляется  впечатлениями  изнутри  или  извне,  --  теперь  мы  испытываем потребность опереться на  нечто  прочное, неколебимое и  безобманное  --  на реальность,  на правду бессмертную и абсолютную. Да, мы неизбежно обращаемся к Богу; ибо  это  религиозное  чувство  по  природе  своей  так  чисто,  так сладостно душе, его испытывающей, что оно возмещает нам все наши утраты". -- Мустафа Монд закрыл  книгу,  откинулся в  кресле. --  Среди множества прочих вещей,  сокрытых в  небесах  и на  земле,  этим  философам не снилось и  все теперешнее,  -- он сделал рукой охватывающий жест,  --  мы, современный мир. "От Бога можно не зависеть  лишь пока ты молод и благополучен; всю  жизнь ты независимым не  проживешь". А  у нас теперь молодости и благополучия хватает на всю  жизнь. Что  же отсюда  следует?  Да то, что мы можем не зависеть  от Бога. "Религиозное чувство  возместит нам все наши утраты". Но мы ничего  не утрачиваем,  и возмещать  нечего;  религиозность становится  излишней. И для чего  нам  искать  замену юношеским страстям,  когда  страсти эти  в  нас не иссякают никогда? Замену молодым забавам,  когда мы до последнего дня  жизни резвимся и  дурачимся по-прежнему? Зачем нам отдохновение,  когда  наш  ум и тело всю жизнь находят радость в  действии?  Зачем успокоение,  когда  у нас есть сома? Зачем неколебимая опора, когда есть прочный общественный порядок?

-- Так, по-вашему, Бога нет?

-- Вполне вероятно, что он есть.

-- Тогда почему?..

Мустафа не дал ему кончить вопроса.

-- Но  проявляет  он себя  по-разному в разные  эпохи. До  эры Форда он проявлял себя, как описано в этих книгах. Теперь же...

-- Да, теперь-то как? -- спросил нетерпеливо Дикарь.

-- Теперь проявляет себя своим отсутствием; его как бы и нет вовсе.

-- Сами виноваты.

-- Скажите  лучше,  виновата цивилизация.  Бог несовместим  с машинами, научной медициной и всеобщим счастьем. Приходится выбирать. Наша цивилизация выбрала  машины, медицину, счастье. Вот почему я  прячу эти  книжки в сейфе. Они непристойны. Они вызвали бы возмущение у чита...

--  Но разве  не естественно  чувствовать, что Бог есть? -- не вытерпел Дикарь.

-- С таким же правом можете спросить: "Разве не естественно застегивать брюки молнией?" -- сказал Главноуправитель саркастически. -- Вы  напоминаете мне одного из этих пресловутых мудрецов -- напоминаете Бредли*7. Он определял философию  как отыскивание  сомнительных  причин в  обоснованье того, во что веришь инстинктивно. Как будто можно верить инстинктивно! Веришь потому, что тебя так сформировали, воспитали. Обоснование сомнительными причинами  того, во что  веришь  по другим сомнительным причинам, -- вот как надо  определить философию. Люди верят в Бога потому, что их так воспитали.

-- А все  равно, -- не унимался Дикарь,  -- в Бога  верить естественно, когда ты одинок, совсем один в ночи, и думаешь о смерти...

-- Но у нас одиночества  нет, -- сказал Мустафа. -- Мы внедряем в людей нелюбовь к уединению и так строим их жизнь, что оно почти невозможно.

Дикарь хмуро кивнул. В Мальпаисе он страдал потому, что был исключен из общинной жизни,  а теперь, в  цивилизованном Лондоне, -- оттого, что  нельзя никуда уйти от этой общественной жизни, нельзя побыть в тихом уединении.

--  Помните  в  "Короле  Лире"?  --  произнес  он,  подумав.  --  "Боги справедливы, и обращаются в  орудья кары пороки, услаждающие нас; тебя зачал он в темном закоулке -- и был  покаран темной  слепотой". И  Эдмунд  в ответ говорит  (а Эдмунд ранен, умирает): "Да,  это правда. Колесо судьбы свершило полный  круг, и  я сражен"*8. Что вы на  это скажете? Есть, стало  быть, Бог, который управляет всем, наказывает, награждает? 

-- Есть ли? -- в свою очередь спросил Монд. -- Ведь  можете услаждаться с  девушкой-неплодой сколько и как вам угодно, не рискуя  тем, что любовница вашего сына  впоследствии  вырвет вам глаза. "Колесо судьбы свершило  полный круг,  и  я  сражен".  Но  сражен ли современный  Эдмунд?  Он  сидит  себе в пневматическом кресле в обнимку с девушкой, жует секс-гормональную резинку и смотрит ощущальный фильм. Боги справедливы. Не спорю. Но божий  свод законов диктуется  в  конечном  счете  людьми,  организующими  общество;  Провидение действует с подсказки человека.

-- Вы уверены? -- возразил Дикарь. -- Вы так уж уверены, что ваш Эдмунд в  пневматическом  кресле  не  понес  кару  столь  же  тяжкую,  как  Эдмунд, смертельно раненный, истекающий кровью? Боги справедливы.  Разве не обратили они пороки, услаждающие современного Эдмунда, в орудья его унижения?

--   Унижения?  Соотносительно  с  чем?   Как  счастлииый,   работящий, товаропотребляющий гражданин Эдмунд стоит очень высоко. Конечно,  если взять иной, отличный от нашего,  критерий оценки, то не исключено, что можно будет говорить об унижении. Но надо ведь  держаться одного набора  правил.  Нельзя играть в электромагнитный гольф по правилам эскалаторного хэндбола.

-- "Но ценность независима от воли, -- процитировал Дикарь из "Троила и Крессиды". --  Достойное  само  уж  по  себе достойно,  не только по  оценке чьей-нибудь"*9.

--  Ну-ну-ну,  -- сказал Мустафа. -- Утверждение весьма спорное, не так ли?

-- Если бы  вы допустили  к себе  мысль о Боге, то  не  унижались бы до услаждения пороками.  Был  бы тогда у нас  резон,  чтобы  стойко  переносить страдания, совершать мужественные поступки. Я видел это у индейцев.

--  Не  сомневаюсь,  --  сказал Мустафа  Монд.  -- Но мыто не  индейцы. Цивилизованному человеку нет нужды переносить  страдания,  а что до совершения мужественных поступков, то  сохрани  Форд от  подобных  помыслов. Если люди начнут действовать на свой риск, весь общественный порядок полетит в тартарары.

-- Ну а  самоотречение, самопожертвование? Будь у вас Бог, был бы тогда резон для самоотречения.

-- Но индустриальная  цивилизация  возможна  лишь  тогда, когда люди не отрекаются от  своих желаний,  а,  напротив, потворствуют им в  самой высшей степени,  какую только допускают гигиена и  экономика. В самой высшей, иначе остановятся машины.

-- Был  бы  тогда резон  для  целомудрия! -- проговорил  Дикарь, слегка покраснев.

--  Но целомудрие рождает страсть,  рождает  неврастению. А  страсть  с неврастенией  порождают  нестабильность.  А  нестабильность  означает  конец цивилизации.  Прочная  цивилизация  немыслима   без   множества  услаждающих пороков.

--  Но  в Боге заключается  резон  для  всего  благородного,  высокого, героического. Будь у вас...

-- Милый мой юноша, -- сказал Мустафа Монд. -- Цивилизация абсолютно не нуждается в благородстве или героизме. Благородство, героизм -- это симптомы политической  неумелости. В правильно,  как у нас,  организованном  обществе никому  не  доводится  проявлять  эти  качества.  Для  их  проявления  нужна обстановка  полнейшей нестабильности.  Там,  где войны,  где  конфликт между долгом  и верностью, где противление соблазнам, где защита тех, кого любишь, или борьба за  них,  --  там, очевидно, есть  некий смысл  в  благородстве и героизме. Но теперь нет войн. Мы неусыпнейше предотвращаем всякую чрезмерную любовь. Конфликтов долга не возникает;  люди так сформованы, что попросту не могут иначе поступать, чем от них требуется.  И то, что  от них требуется, в общем  и  целом  так приятно, стольким  естественным импульсам дается теперь простор, что, по сути,  не приходится противиться соблазнам.  А если все  же приключится в кои веки неприятность, так ведь у вас всегда есть сома,  чтобы отдохнуть от реальности. И та же сома остудит ваш гнев, примирит с  врагами, даст  вам  терпение  и  кротость.   В  прошлом,  чтобы  достичь  этого,  вам требовались огромные усилия, годы суровой нравственной выучки. Теперь же  вы глотаете  две-три  таблетки  --  и  готово  дело.  Ныне  каждый  может  быть добродетелен. По меньшей мере половину вашей нравственности вы можете носить с собою во флакончике. Христианство без слез -- вот что такое сома.

-- Но слезы ведь необходимы. Вспомните слова Отелло: "Если каждый шторм кончается такой  небесной тишью, пусть сатанеют ветры, будя смерть"*10. Старик индеец нам сказывал о девушке из Мацаки. Парень, захотевший на ней жениться, должен был  взять  мотыгу  и проработать утро в ее  огороде. Работа вроде бы легкая; но  там  летали мухи и  комары, не простые, а  волшебные. Женихи  не могли  снести их укусов и жал. Но  один  стерпел  --  и в награду получил ту девушку.

--  Прелестно!  --  сказал  Главноуправитель.  --  Но  в цивилизованных странах  девушек  можно получать и не мотыжа  огороды; и  нет  у нас жалящих комаров и мух. Мы всех их устранили столетия тому назад.

--  Вот, вот,  устранили,  -- кивнул насупленно Дикарь --  Это в  вашем духе. Все  неприятное вы  устраняете --  вместо того, чтобы научиться стойко его переносить.  "Благородней  ли терпеть судьбы  свирепой стрелы к  каменья или, схватив оружие,  сразиться с безбрежным  морем бедствий..."*11 А вы и  не терпите, и не сражаетесь. Вы просто устраняете стрелы и каменья. Слишком это легкий выход.

Он  замолчал -- вспомнил о  матери. О  том, как в комнатке  на тридцать восьмом  этаже  Линда дремотно  плыла  в море поющих огней и ароматных ласк, уплывала из времени и пространства, из  тюрьмы своего прошлого, своих привычек, своего обрюзгшего, дряхлеющего  тела.  Да  и  ее милый Томасик,  бывший Директор Инкубатория  и Воспитательного Центра,  до  сих пор  ведь  на сомотдыхе  -- заглушил  сомой унижение и боль и пребывает  в мире, где не слышно  ни тех ужасных слов,  не издевательского  хохота,  где нет перед  ним  мерзкого лица,  липнущих к шее дряблых, влажных рук. Директор отдыхает в прекрасном мире...

-- Вам бы именно слезами сдобрить вашу жизнь, -- продолжал Дикарь, -- а то здесь слишком дешево все стоит.

("Двенадцать с половиной миллионов долларов, -- возразил Генри  Фостер, услышав ранее от Дикаря этот упрек. -- Двенадцать с  половиной миллиончиков, и ни долларом меньше. Вот сколько стоит новый наш Воспитательный Центр".)

-- "Смертного и хрупкого  себя  подставить гибели, грозе,  судьбине  за лоскуток земли"*12. Разве  не  заманчиво?  --  спросил Дикарь, подняв глаза на Мустафу.  --  Если  даже оставить Бога  в  стороне,  хотя, конечно, за  Бога подставлять  себя грозе  был бы особый резон.  Разве нет смысла и радости  в жизненных грозах?

-- Смысл  есть,  и  немалый, -- ответил Главноуправитель. --  Время  от времени необходимо стимулировать у людей работу надпочечников.

-- Работу чего? -- переспросил непонимающе Дикарь.

--  Надпочечных  желез.  В этом  одно  из  условий  крепкого здоровья и мужчин, и женщин. Потому мы и ввели обязательный прием ЗБС.

-- Зебеэс?

--  Заменителя  бурной  страсти.  Регулярно,  раз  в месяц.  Насыщаемым организм адреналином. Даем людям полный физиологический эквивалент  страха и ярости -- ярости Отелло, убивающего Дездемону, и страха убиваемой Дездемоны. Даем весь тонизирующий эффект  этого  убийства  --  без всяких сопутствующих неудобств.

-- Но мне любы неудобства.

-- А нам -- нет, -- сказал Главноуправитель. -- Мы предпочитаем жизнь с удобствами.

-- Не хочу я удобств. Я  хочу  Бога, поэзии, настоящей опасности,  хочу свободы, и добра, и греха.

-- Иначе говоря, вы требуете права быть несчастным, -- сказал Мустафа.

-- Пусть так, -- с вызовом ответил Дикарь. -- Да, я требую.

-- Прибавьте уж к этому право на старость, уродство, бессилие; право на сифилис и  рак;  право на недоедание;  право на вшивость и тиф; право жить в вечном  страхе перед  завтрашним днем; право мучиться  всевозможными  лютыми болями.

Длинная пауза.

-- Да, это все мои права, и я их требую.

--  Что ж, пожалуйста, осуществляйте эти ваши права,  -- сказал Мустафа Монд, пожимая плечами.

