*1 «Подражание Христу» — собрание религиознонравственных наставлений и рассуждений о суетности земного; предполагают, что автором его является августинский монах Фома Кемпийский (1379—1471); тексты этого собрания написаны простым языком, с учетом психологии человека.

*2 Уильям Джеймс... «Многообразие религиозного опыта». — Значительное место в работах этого американского ученого занимают вопросы религии. Он считал религию психологической функцией людей, коренящейся в подсознательном, иррациональном опыте индивида; религиозные догматы, по его мнению, истинны в меру своей полезности. Указанное выше сочинение опубликовано в 1902 г. Джеймс Уильям (1842-1910) — американский философ-идеалист и психолог, основатель прагматизма; согласно его учению, истинно то, что отвечает успешноcти практического действия.

*3 «Король Иоанн» (акт III, сц 1).

*4 Кардинал Ньюмен — Джон Генри Ньюмен (1801—1890), английский теолог и церковный деятель; начав с попыток укрепления основ англиканской церкви, затем принял католичество. Его основные сочинения «Оправдание своей жизни» (1864) и «Грамматика согласия» (1870) имели широкое распространение в католической среде; считается одним из предтеч обновления и модернизации католицизма, так как защищал принцип свободной от схоластики «открытой теологии».

*5  Бирам Мен де (1766-1824) — французский философ, говоривший о необходимости воли в развитии мысли.

*6 Дикарь помнит слова Гамлета:

Немало есть такого в небесах

И на земле, что и не снилось нашей,

Горацио, философии.

*7 Бредли Френсис Герберт (1846-1924) — английский философ-идеалист.

*8 «Король Лир» (акт V, сц. 3).

*9 "Троил и Крессида" (акт  II, сц. 2).

*10  "Отелло" (акт  II, сц. 1). 

*11 "Гамлет", (акт III, сц. 1).

*12  "Гамлет"  (акт  IV,  сц.  4).  