Глава Десятая

x

На всех четырех тысячах  электрических часов  во  всех четырех  тысячах залов и комнат Центра стрелки показывали двадцать  семь  минут  третьего.  В "нашем трудовом улье", как любил выражаться Директор, стоял рабочий шум. Все и вся трудилось,  упорядоченно двигалось.  Под микроскопами, яростно  двигая длинными   хвостиками,  сперматозоиды  бодливо  внедрялись  в  яйцеклетки  и оплодотворенные яйца разрастались, делились или же, пройдя  бокановскизацию, почковались,  давая целые популяции близнецов. С урчанием  шли эскалаторы из Зала предопределения вниз, в Эмбрионарий, и там, в вишневом сумраке, прея на подстилках из свиной брюшины, насыщаясь кровезаменителем и гормонами,  росли зародыши  или,   отравленные   спиртом,  прозябали,  превращались  в  щуплых эпсилонов.  С тихим  рокотом  ползли  конвейерные ленты  незаметно  глазу -- сквозь недели, месяцы и  сквозь биологические эры, повторяемые  эмбрионами в своем развитии, -- в Зал раскупорки, где новораскупоренные младенцы издавали первый вопль изумления и ужаса.

Гудели  в  подвальном  этаже  электрогенераторы, мчались  вверх  и вниз грузоподъемнички.  На  всех  одиннадцати этажах  Младопитомника  было  время кормления. Восемнадцать сотен снабженных ярлыками младенцев дружно тянули из восемнадцати сотен бутылок свою порцию пастеризованного млечного продукта

Над ними  в  спальных  залах,  на десяти последующих  этажах, малыши  и малышки,  кому полагался  по  возрасту послеобеденный сон,  и  во  сне  этом трудились не менее других, хотя и бессознательно, усваивали  гипнопедические уроки  гигиены и  умения  общаться, основы кастового  самосознания  и начала секса. А еще  выше  помещались игровые  залы, где по случаю  дождя девятьсот детишек  постарше  развлекались  кубиками,  лепкой, прятками  и  эротической игрой.

Жж-жж! -- деловито, жизнерадостно жужжал улей. Весело напевали  девушки над пробирками; насвистывая, занимались своим делом предназначатели; а какие славные остроты  можно  было слышать над пустыми бутылями в Зале раскупорки! Но  у  Директора, входящего  с  Генри Фостером  в  Зал оплодотворения,  лицо выражало серьезность, деревянную суровость.

--  ...В  назидание  всем,  --  говорил Директор.  --  И  в этом  зале, поскольку здесь наибольшее у нас  число работников высших каст. Я велел  ему явиться сюда в два тридцать.

-- Работник он очень хороший, -- лицемерно свеликодушничал Генри.

--  Знаю.  Но тем оправданнее  будет  суровость  наказания.  Повышенные умственные  данные  налагают и повышенную нравственную ответственность.  Чем одаренней  человек,  тем  способнее  он разлагать окружающих.  Лучше,  чтобы пострадал   один,   но   спасены  были  от   порчи  многие.  Рассудите  дело беспристрастно,  мистер  Фостер,  и  вы  согласитесь, что  нет  преступления гнусней, чем нарушение общепринятых норм поведения. Убийство означает гибель особи,  а,  собственно,  что для  нас одна особь? --  Взмахом  руки Директор охватил ряды микроскопов, пробирки, инкубаторы. -- Мы с величайшей легкостью можем сотворить сколько  угодно новых. Нарушение же принятых норм ставит под угрозу нечто большее, чем жизнь какой-то особи, наносит удар всему Обществу. Да, всему Обществу, -- повторил он. -- Но вот и сам преступник.

Бернард приближался уже к ним, шел между рядами оплодотворителей. Вид у него был  бойкий,  самоуверенный, но  из-под  этой  маскировки  проглядывала тревога.

-- Добрый день, Директор, -- произнес он  до  нелепости громко; заметив это сам, он тут же  сбавил тон чуть не до шепота и пискнул:  -- Вы назначили мне встречу здесь.

-- Да, --  сказал Директор важно и зловеще. -- Назначил встречу  здесь. Вы вернулись, как я понимаю, из своего отпуска.

-- Да, -- сказал Бернард.

-- Так-с-сс, --  змеино протянул  звук "с" Директор и, внезапно повысив голос, трубно воззвал:

-- Леди и джентльмены, дамы и господа.

Вмиг прекратилось мурлыканье лаборанток над пробирками, сосредоточенное посвистывание  микроскопистов. Наступило  молчание;  лица всех обратились  к Директору.

-- Дамы  и господа, -- повторил он еще  раз. --  Простите, что прерываю ваш  труд.  Меня  к тому  вынуждает  тягостный  долг.  Под угрозу поставлены безопасность  и  стабильность Общества.  Да,  поставлены под  угрозу, дамы и господа.  Этот человек,  -- указал  он  обвиняюще  на Бернарда, --  человек, стоящий  перед вами, этот альфа-плюсовик, которому так много было дано и  от которого, следовательно, так много ожидалось, этот ваш коллега грубо обманул доверие  Общества.  Своими еретическими взглядами  на спорт  и сому,  своими скандальными нарушениями норм половой жизни, своим отказом следовать  учению Господа нашего Форда и вести себя во внеслужебные часы  "как дитя в бутыли", -- Директор осенил себя знаком Т, -- он разоблачил себя, дамы и господа, как враг Общества, как  разрушитель  Порядка и  Стабильности,  как злоумышленник против самой Цивилизации. Поэтому я намерен снять  его, отстранить с позором от  занимаемой должности;  я  намерен немедленно осуществить  его  перевод в третьестепенный  филиал,  причем  как   можно  более  удаленный  от  крупных населенных  центров,  так  будет   в  интересах  Общества.  В  Исландии  ему представится мало  возможностей сбивать людей с пути своим фордохульственным примером.

Директор  сделал паузу; скрестив руки на  груди,  повернулся величаво к Бернарду.

-- Можете  ли  вы привести убедительный  довод, который  помешал бы мне исполнить вынесенный вам приговор?

-- Да, могу! -- не сказал, а крикнул Бернард.

Несколько опешив, но все еще величественно, Директор промолвил: -- Так приведите этот довод.

--  Пожалуйста.  Мой  довод  в  коридоре.  Сейчас  приведу. --  Бернард торопливо  пошел к двери, распахнул  гс. -- Входите, -- сказал он,  и  довод явился и предстал перед всеми.

Зал глухо ахнул, по нему прокатился ропот удивления и ужаса; взвизгнула юная лаборантка; кто-то вскочил  на стул,  чтобы  лучше видеть, и  при  этом опрокинул  две  пробирки,  полные  сперматозоидов.  Оплывшая,  обрюзгшая  -- устрашающее   воплощение  безобразной  немолодости   среди   этих   молодых, крепкотелых,  туголицых, -- Линда  вошла  в  зал,  кокетливо улыбаясь  своей щербатой, линялой улыбкой и роскошно, как ей казалось, колебля на ходу  свои окорока. Бернард шел рядом с ней.

-- Вот он, -- указал Бернард на Директора.

--  Будто  я  уж  такая  беспамятная,  --  даже   обиделась  Линда   и, повернувшись  к Директору, воскликнула: --  Ну конечно, я узнала, Томасик, я бы тебя узнала  среди тысячи мужчин! А неужели ты меня забыл? Не узнаешь? Не помнишь меня, Томасик? Твою Линдочку. -- Она глядела на него, склонив голову набок, продолжая улыбаться, но на  лице Директора застыло  такое отвращение, что улыбка Линды делалась все неуверенней, растерянней и угасла наконец.  -- Не помнишь,  Томасик? -- повторила  она дрожащим голосом. В глазах  ее  была тоска и  боль. Дряблое,  в пятнах  лицо перекосилось  горестной гримасой. -- Томасик! -- Она протянула к нему руки. Раздался чей-то смешок.

-- Что означает, -- начал Директор, -- эта чудовищная...

-- Томасик! --  она  подбежала,  волоча свою  накидкуодеяло,  бросилась Директору на шею, уткнулась лицом ему в грудь.

Зал взорвался безудержным смехом.

--   ...эта   чудовищная   шутка?  --  возвысил  голос  Директор.

Весь побагровев, он вырвался из объятий. Она льнула к нему цепко и отчаянно.

-- Но я же Линда. Я же Линдочка.

Голос ее тонул в общем смехе.

-- Но я же родила от тебя, -- прокричала она, покрывая шум. И внезапно, грозно  воцарилась  тишина;  все  смолкли,  пряча  глаза  в  замешательстве. Директор  побледнел,  перестал  вырываться, так и  замер, ухватясь  за  руки Линды, глядя на нее остолбенело.

-- Да, родила, стала матерью.

Она бросила это, как  вызов, в потрясенную тишину; затем, отстранись от Директора, объятая стыдом, закрыла лицо, зарыдала.

--  Я  не   виновата,  Томасик.  Я  же  всегда  выполняла  все  приемы. Всегда-всегда... Я не знаю, как это... Если бы ты только знал, Томасик,  как ужасно...  Но  все  равно он был  мне утешением. -- И, повернувшись к двери, позвала:

-- Джон! Джон!

Джон тут же появился на пороге, остановился, осмотрелся, затем  быстро, бесшумно в своих мокасинах пересек зал, опустился на колени перед Директором и звучно произнес:

-- Отец мой!

Слово это (ибо ругательство "отец" менее прямо, чем "мать", связанное с мерзким и  аморальным  актом деторождения, звучит  не  столь похабно,  сколь попросту  нанозно),   комически-грязное  это  словцо   разрядило   атмосферу напряжения, ставшего  уже  невыносимым.  Грянул  хохот-рев,  оглушительный и нескончаемый.   "Отец  мой"  --  и  кто  же?  Директор!   Отец!  О   господи Фо-хо-хохо!.. Да это ж фантастика! Все новые, новые приступы, взрывы -- лица раскисли от хохота, слезы текут. Еще шесть пробирок спермы опрокинули.  Отец мой!

Бледный, вне  себя от унижения, Директор огляделся  затравленно  вокруг дикими глазами.

Отец  мой! Хохот,  начавший  было  утихать,  раскатился  опять,  громче прежнего. Зажав руками уши, Дирекгор кинулся вон из зала.

