Глава Двенадцатая

x

Бернарду  пришлось кричать  сквозь  запертую  дверь;  Дикарь упорно  не открывал.

-- Но все уже собрались и ждут тебя.

-- Пускай ждут на здоровье, -- глухо донеслось из-за двери.

-- Но, Джон,  ты ведь отлично знаешь, -- (как, однако, трудно придавать голосу убедительность,  когда кричишь),  --  что  я их пригласил  именно  на встречу с тобой.

-- Прежде надо было меня спросить, хочу ли я с ними встретиться.

-- Ты ведь никогда раньше не отказывался.

-- А вот теперь отказываюсь. Хватит.

-- Но ты же не подведешь друга, -- льстиво проорал Бернард.-- Ну сделай одолжение, Джон.

-- Нет.

-- Ты это серьезно?

-- Да.

-- Но мне что же прикажешь делать? -- простонал в отчаянии Бернард.

-- Убирайся к черту! -- рявкнуло раздраженно за дверью.

--  Но у  нас сегодня сам  архипеснослов Кентерберийский!  --  чуть  не плача, крикнул Бернард.

-- Аи яа таква! -- Единственно лишь на языке зуньи способен был  Дикарь с достаточной силой выразить  свое  отношение к архипеснослову.  -- Хани! -- послал он новое ругательство и добавил со свирепой насмешкой: -- Сонс эсо це на.-- И плюнул на пол, как плюнул бы Попе.

Так  и  пришлось  сникшему  Бернарду  вернуться ни  с  чем  и  сообщить нетерпеливо ожидающим гостям, что Дикарь сегодня не появится. Весть эта была встречена негодованием. Мужчины гневались, поскольку впустую потратили  свои любезности  на замухрышку Бернарда  с  его дурной репутацией и  еретическими взглядами. Чем выше их положение в общественной  иерархии, тем сильней  была их досада.

--  Сыграть такую шуточку  со  мной! -- восклицал  архипеснослов. -- Со мной!

Дам же  бесило то, что ими  под ложным предлогом  попользовался  жалкий субъект,   хлебнувший   спирта   во   младенчестве,  человечек   с   тельцем гамма-минусовика.  Это  просто безобразие -- и они  возмущались все громче и громче. Особенно язвительна была итонская директриса.

Только Ленайна  молчала.  Она  сидела в  углу  бледная,  синие глаза ее туманились  непривычной грустью,  и  эта  грусть отгородила, обособила ее от окружающих. А шла она сюда, исполненная странным чувством буйной и тревожной радости. "Еще несколько минут, --  говорила она себе,  входя,  --  и я увижу его,  заговорю  с ним,  скажу (она уже решилась ему открыться), что  он  мне нравится -- больше всех, кого я знала  в жизни. И тогда, быть может,  он мне скажет..."

-- Скажет -- что? Ее бросало в жар и краску.

"Почему он так непонятно вел себя  после фильма? Так по-чудному. И  все же я уверена, что на самом деле ему нравлюсь. Абсолютно уверена..."

И в этот то момент вернулся Бернард со своей вестью Дикарь не выйдет  к гостям.

Ленайна  испытала внезапно  все то,  что обычно  испытывают сразу после приема  препарата  ЗБС  (заменитель  бурной  страсти),  --  чувство  ужасной пустоты, теснящую дыхание тоску, тошноту. Сердце словно перестало биться

"Возможно, оттого не  хочет выйти, что не нравлюсь я  ему", -- подумала она.  И  тотчас  же возможность  эта сде лалась в ее сознании неопровержимым фактом, не нравится она ему. Не нравится...

--  Это  уж он Форд знает,  что себе  позволяет,  -- говорила между тем директриса  заведующему крематориями  и утилизацией фосфора. -- И  подумать, что я даже...

--  Да,  да,  --  слышался  голос Фанни  Краун,  -- насчет  спирта  все чистейшая  правда.  Знакомая   моей   знакомой  как  раз  работала  тогда  в эмбрионарии. Знакомая сама слышала от этой знакомой...

--  Скверная  шуточка,  скверная,  --  поддакнул  архипеснослову  Генри Фостер. -- Вам небезынтересно будет узнать, что бывший наш Директор, если бы не ушел, то перевел бы его в Исландию.

Пронзаемый   каждым  новым  словом,   тугой  воздушный  шар  Бернардова самодовольства съеживался на глазах, соча газ из тысячи проколов. Смятенный, потерянный,  бледный  и  жалкий,  Бернард  метался  среди  гостей,  бормотал бессвязные извинения, заверял, что в следующий раз  Дикарь непременно будет, усаживал  и упрашивал угоститься  каротинным сандвичем,  отведать  пирога  с витамином А,  выпить искусственного шампанского. Гости ели, но  Бернарда уже знать  не хотели; пили и  либо ему грубили,  либо же переговаривались о  нем громко и оскорбительно, точно его не было с ними рядом.

-- А теперь, друзья мои, -- плотно подзакусив, промолвил  архипеснослов Кентерберийский этим своим великолепным медным голосом,  что вершит и правит празднованиями Дня Форда, -- теперь, друзья мои,  пора уже, я думаю... -- Он встал  с  кресла, поставил  бокал,  стряхнул с пурпурного вискозного  жилета крошки и направил стопы свои к выходу.

Бернард ринулся на перехват:

-- Неужели?.. Ведь так еще рано... Я питал надежду, что ваше...

Да,  каких  только надежд он  не питал, после того как Ленайна сообщила ему по секрету,  что архипеснослов  примет приглашение,  если таковое  будет послано. "А знаешь, он очень  милый". И показала Бернарду золотую Т-образную застежечку, которую архипеснослов подарил ей в  память уикенда, проведенного Ленайной   в  его  резиденции.  "Званый  вечер   с  участием  архипеснослова Кентерберийского и м-ра  Дикаря"  -- эти триумфальные  слова  красовались на всех  пригласительных билетах.  Но именно этот-то вечер избрал Дикарь, чтобы запереться у себя и отвечать на уговоры  ругательствами "Хани!" и даже "Соне эсо це-на!" (счастье Бернарда,  что он не знает языка зуньи). То, что должно было стать вершинным мигом всей жизни Бернарда, стало мигом его глубочайшего унижения.

-- Я  так надеялся... -- лепетал он, глядя на верховного фордослужителя молящими и горестными глазами.

-- Молодой мой  друг, -- изрек  архипеснослов  торжественно-сурово; все кругом смолкло.  --  Позвольте  преподать  вам совет.  Добрый  совет. --  Он погрозил  Бернарду пальцем. -- Исправьтесь, пока еще не  поздно. -- В голосе его зазвучали  гробовые ноты. --  Прямыми  сделайте стези наши,  молодой мой друг.  -- Он осенил  Бернарда  знаком  Т и отворотился от него.  -- Ленайна, радость моя, -- произнес он, меняя тон. -- Прошу со мной.

Послушно,  однако без улыбки и  без восторга, совершенно  не  сознавая, какая оказана  ей честь, Ленайна пошла следом. Переждав минуту из почтения к архипеснослову, двинулись  к  выходу и  остальные гости.  Последний хлопнул, уходя, дверью. Бернард остался один.

Совершенно убитый, он опустился на стул, закрыл лицо руками и заплакал. Поплакав несколько минут, он прибегнул  затем к средству действеннее слез -- принял четыре таблетки сомы. 

Наверху,  в  комнате  у   себя,  Дикарь  был  занят  чтением  "Ромео  и Джульетты". 

Вертоплан  доставил   архипеснослова   и   Ленайну   на   крышу  Собора песнословия.

-- Поторопитесь, молодой мой...  то есть Ленайна, -- позвал нетерпеливо архипеснослов,  стоя  у дверей  лифта. Ленайна,  замешкавшаяся  на минуту -- глядевшая на луну, -- опустила глаза и поспешила к лифту. 

"Новая биологическая теория" -- так  называлась научная работа, которую кончил  в  эту  минуту  читать  Мустафа  Монд.  Он посидел,  глубокомысленно хмурясь, затем взял перо и поперек  заглавного листа начертал: "Предлагаемая автором математическая трактовка концепции жизненазначения является  новой и весьма  остроумной, но еретической и  по  отношению  к общественному порядку опасной и потенциально разрушительной.  Публикации не подлежит (эту фразу он подчеркнул). Автора держать под надзором. Потребуется, возможно, перевод его на  морскую  биостанцию на острове Святой Елены". А жаль, подумал  он, ставя свою  подпись.  Работа  сделана  мастерски.  Но  только  позволь  им  начать рассуждать  о  назначении жизни  -- и Форд  знает, до  чего  дорассуждаются. Подобными идеями легко  сбить с  толку тех  высшекастовиков,  чьи умы  менее устойчивы, разрушить их веру в счастье как Высшее Благо и убедить в том, что жизненная  цель находится где то дальше,  где-то вне  нынешней сферы людской деятельности; что назначение жизни состоит не в поддержании благоденствия, а в   углублении,   облагорожении   человеческого   сознания,   в   обогащении человеческого знания.  И  вполне  возможно,  подумал  Главноуправитель,  что такова и есть цель жизни. Но в нынешних условиях это не может быть допущено. Он снова взял перо и  вторично подчеркнул  слова "Публикации не  под лежит", еще гуще и чернее; затем вздохнул. "Как бы интересно стало жить на свете, -- подумал он, -- если бы можно было отбросить заботу о счастье" 

Закрыв глаза, с восторженно-сияющим  лицом, Дикарь тихо  декламировал в пространство 

Краса бесценная и неземная,

Все факелы собою затмевая,

Она горит у ночи на щеке,

Как бриллиант в серьге у эфиопки *1 

Золотой  Т-образный  язычок блестел у  Ленайны  на груди  Архипеснослов игриво взялся за эту застежечку, игриво дернул, потянул.

--  Я,  наверно...  -- прервала долгое  свое  молчание  Ленайна. --  Я, пожалуй, приму грамма два сомы. 

Бернард к этому времени уже крепко спал и  улыбался своим райским снам. Улыбался, радостно  улыбался.  Но  неумолимо каждые тридцать секунд минутная стрелка электрочасов над его постелью совершала прыжочек вперед, чуть слышно щелкнув.  Щелк,  щелк, щелк,  щелк...  И настало  утро. Бернард  вернулся  в пространство и время -- к своим горестям. В полном унынии отправился он на службу,  в Воспитательный  центр. Недели опьянения кончились;  Бернард очутился  в прежней житейской оболочке; и,  упавшему на землю  с поднебесной  высоты, ему, как никогда, тяжело  было влачить эту постылую оболочку.

К Бернарду, подавленному и протрезвевшему,  Дикарь неожиданно отнесся с сочувствием.

-- Теперь ты снова похож на того, каким был в Мальнаисе, --  сказал он, когда  Бернард поведал ему о печальном финале вечера. -- Помнишь наш  первый разговор? На пустыре у нас. Ты теперь опять такой.

-- Да, потому что я опять несчастен.

--  По  мне  лучше  уж несчастье,  чем твое  фальшивое, лживое  счастье прошлых недель.

-- Ты  б уж  молчал,  -- горько  сказал Бернард. --  Ведь сам  же  меня подкосил. Отказался сойти к гостям и всех их превратил в моих врагов.

Бернард  сознавал, что слова его несправедливы до абсурда; он признавал в душе --  и даже признал вслух --  правоту Дикаря,  возражавшего,  что грош цена приятелям, которые,  чуть что, превращаются во  врагов и  гонителей. Но сознавая и  признавая  все  это,  дорожа  поддержкой,  сочувствием  друга  и оставаясь  искренне к  нему  привязанным, Бернард упрямо  все же  затаил  на Дикаря обиду  и  обдумывал,  как бы  расквитаться  с  ним. На архипеснослова питать  обиду  бесполезно;   отомстить  Главному  укупорщику  или  помощнику Предопределителя у Бернарда не было возможности. Дикарь же в качестве жертвы обладал тем огромным преимуществом, что был в пределах досягаемости. Одно из главных  назначений  друга  -- подвергаться  (в  смягченной и  символической форме) тем карам, что мы хотели бы, да не можем обрушить на врагов.

Второй  жертвой-другом  у  Бернарда  был  Гельмгольц.  Когда,  потерпев крушение, он пришел к Гельмгольцу, чтобы возобновить  дружбу, которую  в дни успеха решил  прервать, Гельмгольц встретил его  радушно, без  слова упрека, словно  не было у  них никакой ссоры.  Бернард был тронут  и  в  тр же время унижен этим великодушием, этой сердечной щедростью, тем более необычайной (и оттого вдвойне  унизительной),  что  объяснялась она отнюдь не  воздействием сомы. Простил  и  забыл  Гельмгольц  трезвый  и будничный, а  не Гельмгольц, одурманенный  таблеткой.  Бернард,  разумеется,  был  благодарен  (дружба  с Гельмгольцем  теперь  -- утешение  огромное)  и,  разумеется,  досадовал  (а приятно будет как-нибудь наказать друга за его великодушие и благородство).

В их первую же встречу Бернард излил перед другом свои печали и услышал слова  ободрения. Лишь спустя несколько дней он узнал, к своему удивлению -- и стыду  тоже,  -- что  не один  теперь в  беде. Гельмгольц  сам оказался  в конфликте с Властью.

--   Из-за   своего  стишка,  --   объяснил  Гельмгольц.   --  Я  читаю третьекурсникам спецкурс  по  технологии  чувств. Двенадцать  лекций, из них седьмая  -- о стихах. Точнее, "О применении стихов в нравственной пропаганде и рекламе". Я  всегда  обильно ее иллюстрирую конкретными примерами. В  этот раз  пришла  мне мысль попотчевать студентов стишком, только что сочиненным. Мысль сумасшедшая, конечно, но уж очень захотелось. -- Гельмгольц засмеялся. --  К тому  же, -- прибавил он более серьезным тоном, -- хотелось  проверить себя  как специалиста: смогу  ли я внушить то чувство, какое  испытывал сам, когда  писал. Господи Форде! -- засмеялся он  опять. --  Какой поднялся шум! Шеф  вызвал меня  к  себе и  пригрозил немедленно  уволить. Отныне я взят на заметку.

-- А о чем твой стишок? -- спросил Бернард.

-- О ночной уединенности.

Бернард поднял брови.

-- Если хочешь, прочту. -- И Гельмгольц начал: 

Кончено заседание.

В Сити -- полночный час.

Палочки барабанные

Немы. Оркестр угас.

Сор уснул на панели.

Спешка прекращена.

Там, где толпы кишели,

Радуется тишина.

Радуется и плачет,

Шепотом или навзрыд.

Что она хочет и значит?

Голосом чьим говорит?

Вместо одной из многих

Сюзанн, Марианн, Услад

(У каждой плечи и ноги

И аппетитный зад), --

Со мной разговор затевает,

Все громче свое запевает

Химера? абсурд? пустота? --

И ею ночь городская

Гуще, плотней занята,

Чем всеми теми многими,

С кем спариваемся мы.

И кажемся мы убогими, Жителями тьмы. 

Я привел им это в качестве примера, а они донесли шефу.

-- Что ж удивляться, -- сказал Бернард. -- Стишок этот  идет вразрез со всем, что они с детства усвоили во сне. Вспомни, им по крайней мере четверть миллиона раз повторили в той или иной форме, что уединение вредно.

-- Знаю. Но мне хотелось проверить действие стиха на слушателях.

-- Ну вот и проверил.

В ответ Гельмгольц только рассмеялся.

-- У  меня такое ощущение, --  сказал он, помолчав,  --  словно брезжит передо мной  что-то,  о  чем  стоит  писать.  Словно  начинает  уже находить применение бездействопавшая во мне сила -- та скрытая, особенная сила. Чтото во мне пробуждается.

"Попал в беду, а рад и светел", -- подумал Бернард.

Гельмгольц с Дикарем сдружились сразу же. Такая тесная завязалась у них дружба, что Бернарда даже кольнула в  сердце ревность. За все эти недели ему не удалось так сблизиться с Дикарем, как Гельмгольцу с первого же дня. Глядя на  них,  слушая  их разговоры, Бернард  иногда  жалел сердито, что свел  их вместе.  Этого  чувства  он  стыдился и  пытался его подавить  то сомой,  то усилием  воли.  Но волевые усилия  мало помогали,  а сому непрерывно ведь не будешь глотать. И гнусная зависть, ревность мучили снова и снова.

В  третье свое  посещенье  Дикаря  Гельмгольц  прочел  ему  злополучный стишок.

-- Ну, как впечатление? -- спросил он, кончив.

Дикарь покрутил головой.

-- Вот послушай-ка лучше, -- сказал он и, отомкнув ящик, вынув заветную замызганную книгу, раскрыл ее и стал читать: 

Птица звучного запева,

Звонкий заревой трубач'

Воструби, воспой, восплачь

С веток Фениксова древа .. *2 

Гельмгольц  слушал  с  растущим  волнением.   Уже  с  первых  строк  он встрепенулся; улыбнулся  от  удовольствия, услышав "ухающая сова"; от строки "Хищнокрылые  со зданья"  щекам вдруг  стало  жарко,  а при словах "Скорбной музыкою смерти" он побледнел, вдоль спины дернуло не испытанным еще ознобом. Дикарь читал дальше: 

Стало Самости тревожно,

Что смешались "я" и "ты";

Разделяющей черты

Уж увидеть невозможно

Разум приведен в тупик

Этим розного слияньем 

-- "Слиться нас господь зовет", -- перебил Бернард, хохотнув ехидно. -- Хоть пой эту абракадабру на сход ках единения. -- Он мстил обоим -- Дикарю и Гельмгольцу.

В  течение   последующих  двух  трех  встреч  он  часто  повторял  свои издевочки. Месть  несложная и чрезвычайно действенная, ибо и Гельмгольца,  и Дикаря ранило до глубины души это осквернение, растаптыванье хрусталя поэзии. Наконец  Гельмгольц  пригрозил  вышвырнуть  Бернарда  из комнаты,  если  тот перебьет  Джона снова. Но как ни странно,  а прервал  в следующий раз чтение сам Гельмгольц, и еще более грубым образом.

Дикарь читал "Ромео  и Джульетту"  -- с  дрожью, с пылом страсти, ибо в Ромео видел самого себя,  а в Джульетте -- Ленайну. Сцену их  первой встречи Гельмгольц прослушал  с  недоуменным интересом.  Сцена в саду восхитила  его своей поэзией;  однако чувства влюбленных вызвали улыбку. Так взвинтить себя из-за взаимопользования  --  смешновато  как-то.  Но, если  взвесить  каждую словесную деталь, что за превосходный образец инженерии чувств!

-- Перед  стариканом  Шекспиром, -- признал Гельмгольц, -- лучшие  наши специалисты -- ничто.

Дикарь торжествующе улыбнулся и продолжил чтение. Все шло гладко до той последней сцены  третьего акта, где  супруги  Капулетти понуждают дочь выйти замуж  за Париса. На протяжении  всей сцены  Гельмгольц поерзывал; когда же, прочувственно передавая мольбу Джульетты, Дикарь прочел: 

Все мое горе видят небеса

Ужели нету жалости у неба?

О, не гони меня, родная мать!

Отсрочку дай на месяц, на неделю;

А если нет, то брачную постель

Стелите мне в могильном мраке склепа,

Где погребен Тибальт. *3 

Тут уж Гельмгольц безудержно расхохотался:

отец и мать (непотребщина в квадрате!)  тащат,  толкают  дочку  к  взаимопользованию  с   неприятным  ей мужчиной! А  дочь, идиотка этакая, утаивает, что  взаимопользуется с другим, кого (в данный момент, во всяком случае) предпочитает!  Дурацки непристойная ситуация, в высшей степени комичная.  До сих  пор Гельмгольцу  еще удавалось героическим  усилием  подавлять  разбиравший  его  смех;  но  "родная  мать" (страдальчески, трепетно произнес это Дикарь) и упоминание о мертвом Тибальте, лежащем во мраке склепа  -- очевидно,  без кремации, так что  весь фосфор пропадает зря, -- мать с Тибальтом доконали Гельмгольца. Он хохотал и хохотал,  уже  и слезы текли по  лицу, и  все  не мог остановиться; а Дикарь глядел на него поверх страницы, бледнея оскорбленно, и наконец с возмущением захлопнул книгу, встал и запер ее в стол -- спрятал бисер от свиней.

--  И однако, --  сказал  Гельмгольц отдышавшись,  извинясь и несколько смягчив Дикаря, -- я вполне сознаю, что  подобные нелепые, безумные коллизии необходимы  драматургу;  ни  о  чем  другом  нельзя  написать  по-настоящему захватывающе.  Ведь почему этот старикан  был таким замечательным технологом чувств? Потому  что писал  о множестве вещей мучительных, бредовых,  которые волновали его. А так и надо -- быть до боли взволнованным, задетым за живое; иначе не изобретешь действительно  хороших, всепроникающих фраз.  Но "отец"! Но  "мать"!  --  Он  покачал  головой. --  Уж  тут,  извини,  сдержать  смех немыслимо. Да и  кого из нас взволнует то, попользуется парень девушкой  или нет? (Дикаря покоробило, но  Гельмгольц, потупившийся  в раздумье, ничего не заметил.) --  Нет, --  подытожил  он со вздохом, -- сейчас такое не годится. Требуется иной род безумия и насилия. Но  какой  именно? Что именно? Где его искать? -- Он помолчал; затем, мотнув головой, сказал наконец:  -- Не  знаю. Не знаю.

