Chapter Fourteen 

x

THE Park Lane Hospital for the Dying was a sixty-story tower of primrose tiles. As the Savage stepped out of his taxicopter a convoy of  gaily-coloured aerial hearses rose whirring from the roof and darted  away across the Park, westwards, bound for the Slough Crematorium.  At the lift gates the presiding porter gave him the information he required, and he dropped down to Ward 81 (a Galloping Senility ward,  the porter explained) on the seventeenth floor. 

It was a large room bright with sunshine and yellow paint, and containing twenty beds, all occupied. Linda was dying in company-in  company and with all the modern conveniences. The air was continuously alive with gay synthetic melodies. At the foot of every bed, confronting its moribund occupant, was a television box. Television was  left on, a running tap, from morning till night. Every quarter of an hour  the prevailing perfume of the room was automatically changed. "We  try," explained the nurse, who had taken charge of the Savage at the  door, 

"we try to create a thoroughly pleasant atmosphere here-something between a first-class hotel and a feely-palace, if you take my  meaning." 

"Where is she?" asked the Savage, ignoring these polite explanations. 

The nurse was offended. "You are in a hurry," she said. 

"Is there any hope?" he asked. 

"You mean, of her not dying?" 

(He nodded.) 

"No, of course there isn't.  When somebody's sent here, there's no ..." 

Startled by the expression  of distress on his pale face, she suddenly broke off. 

"Why, whatever is  the matter?" she asked. She was not accustomed to this kind of thing  in visitors. (Not that there were many visitors anyhow: or any reason  why there should be many visitors.) "You're not feeling ill, are you?" 

He shook his head. 

"She's my mother," he said in a scarcely audible  voice. 

The nurse glanced at him with startled, horrified eyes; then quickly  looked away. From throat to temple she was all one hot blush. 

"Take me to her," said the Savage, making an effort to speak in an ordinary tone. 

Still blushing, she led the way down the ward. Faces still fresh and unwithered (for senility galloped so hard that it had no time to age the  cheeks-only the heart and brain) turned as they passed. Their progress was followed by the blank, incurious eyes of second infancy. The  Savage shuddered as he looked. 

Linda was lying in the last of the long row of beds, next to the wall.  Propped up on pillows, she was watching the Semi-finals of the South  American Riemann-Surface Tennis Championship, which were being  played in silent and diminished reproduction on the screen of the television box at the foot of the bed. Hither and thither across their square  of illuminated glass the little figures noiselessly darted, like fish in an  aquarium-the silent but agitated inhabitants of another world. 

Linda looked on, vaguely and uncomprehendingly smiling. Her pale,  bloated face wore an expression of imbecile happiness. Every now and  then her eyelids closed, and for a few seconds she seemed to be dozing. Then with a little start she would wake up again-wake up to the  aquarium antics of the Tennis Champions, to the Super-VoxWurlitzeriana rendering of "Hug me till you drug me, honey," to the  warm draught of verbena that came blowing through the ventilator  above her head-would wake to these things, or rather to a dream of which these things, transformed and embellished by the soma in her  blood, were the marvellous constituents, and smile once more her  broken and discoloured smile of infantile contentment. 

"Well, I must go," said the nurse. "I've got my batch of children coming. Besides, there's Number 3." She pointed up the ward. "Might go  off any minute now. Well, make yourself comfortable." She walked  briskly away. 

The Savage sat down beside the bed. 

"Linda," he whispered, taking her hand. 

At the sound of her name, she turned. Her vague eyes brightened with  recognition. She squeezed his hand, she smiled, her lips moved; then  quite suddenly her head fell forward. She was asleep. He sat watching  her-seeking through the tired flesh, seeking and finding that young,  bright face which had stooped over his childhood in Malpais, remembering (and he closed his eyes) her voice, her movements, all the  events of their life together. "Streptocock-Gee to Banbury T ..." How  beautiful her singing had been! And those childish rhymes, how magically strange and mysterious! 

A, B, C, vitamin D: 

The fat's in the liver, the cod's in the sea. 

He felt the hot tears welling up behind his eyelids as he recalled the  words and Linda's voice as she repeated them. And then the reading  lessons: The tot is in the pot, the cat is on the mat; and the Elementary Instructions for Beta Workers in the Embryo Store. And long evenings by the fire or, in summertime, on the roof of the little house,  when she told him those stories about the Other Place, outside the  Reservation: that beautiful, beautiful Other Place, whose memory, as  of a heaven, a paradise of goodness and loveliness, he still kept whole  and intact, undefiled by contact with the reality of this real London,  these actual civilized men and women. 

A sudden noise of shrill voices made him open his eyes and, after  hastily brushing away the tears, look round. What seemed an interminable stream of identical eight-year-old male twins was pouring into  the room. Twin after twin, twin after twin, they came-a nightmare.  Their faces, their repeated face-for there was only one between the lot of them-puggishly stared, all nostrils and pale goggling eyes. Their  uniform was khaki. All their mouths hung open. Squealing and chattering they entered. In a moment, it seemed, the ward was maggoty with  them. They swarmed between the beds, clambered over, crawled under, peeped into the television boxes, made faces at the patients.  

Linda astonished and rather alarmed them. A group stood clustered at  the foot of her bed, staring with the frightened and stupid curiosity of  animals suddenly confronted by the unknown.  

"Oh, look, look!" They spoke in low, scared voices. "Whatever is the  matter with her? Why is she so fat?" 

They had never seen a face like hers before-had never seen a face  that was not youthful and taut-skinned, a body that had ceased to be  slim and upright. All these moribund sexagenarians had the appearance of childish girls. At forty-four, Linda seemed, by contrast, a monster of flaccid and distorted senility. 

"Isn't she awful?" came the whispered comments. "Look at her teeth!"  

Suddenly from under the bed a pug-faced twin popped up between  John's chair and the wall, and began peering into Linda's sleeping face.  

"I say ..." he began; but the sentence ended prematurely in a squeal.  The Savage had seized him by the collar, lifted him clear over the chair  and, with a smart box on the ears, sent him howling away.  

His yells brought the Head Nurse hurrying to the rescue.  

"What have you been doing to him?" she demanded fiercely. "I won't  have you striking the children." 

"Well then, keep them away from this bed." The Savage's voice was  trembling with indignation. "What are these filthy little brats doing  here at all? It's disgraceful!" 

"Disgraceful? But what do you mean? They're being death-conditioned.  And I tell you," she warned him truculently, "if I have any more of your  interference with their conditioning, I'll send for the porters and have  you thrown out." 

The Savage rose to his feet and took a couple of steps towards her. His  movements and the expression on his face were so menacing that the  nurse fell back in terror. With a great effort he checked himself and,  without speaking, turned away and sat down again by the bed.  

Reassured, but with a dignity that was a trifle shrill and uncertain,  

"I've warned you," said the nurse, "I've warned you," said the nurse,  "so mind." 

Still, she led the too inquisitive twins away and made them  join in the game of hunt-the-zipper, which had been organized by one  of her colleagues at the other end of the room. 

"Run along now and have your cup of caffeine solution, dear," she said  to the other nurse. The exercise of authority restored her confidence,  made her feel better. 

"Now children!" she called.  

Linda had stirred uneasily, had opened her eyes for a moment, looked  vaguely around, and then once more dropped off to sleep. Sitting beside her, the Savage tried hard to recapture his mood of a few minutes  before. "A, B, C, vitamin D," he repeated to himself, as though the  words were a spell that would restore the dead past to life. But the  spell was ineffective. Obstinately the beautiful memories refused to  rise; there was only a hateful resurrection of jealousies and uglinesses  and miseries. Pope with the blood trickling down from his cut shoulder;  and Linda hideously asleep, and the flies buzzing round the spilt mescal on the floor beside the bed; and the boys calling those names as  she passed. ... Ah, no, no! He shut his eyes, he shook his head in  strenuous denial of these memories. "A, B, C, vitamin D ..." He tried to  think of those times when he sat on her knees and she put her arms  about him and sang, over and over again, rocking him, rocking him to  sleep. "A, B, C, vitamin D, vitamin D, vitamin D ..."  

The Super-Vox-Wurlitzeriana had risen to a sobbing crescendo; and  suddenly the verbena gave place, in the scent-circulating system, to  an intense patchouli. Linda stirred, woke up, stared for a few seconds  bewilderly at the Semi-finalists, then, lifting her face, sniffed once or  twice at the newly perfumed air and suddenly smiled-a smile of childish ecstasy. 

"Pope!" she murmured, and closed her eyes. "Oh, I do so like it, I do  ..." She sighed and let herself sink back into the pillows.  

"But, Linda!" The Savage spoke imploringly, "Don't you know me?" He  had tried so hard, had done his very best; why wouldn't she allow him  to forget? He squeezed her limp hand almost with violence, as though  he would force her to come back from this dream of ignoble pleasures,  from these base and hateful memories-back into the present, back  into reality: the appalling present, the awful reality-but sublime, but  significant, but desperately important precisely because of the imminence of that which made them so fearful. "Don't you know me,  Linda?" 

He felt the faint answering pressure of her hand. The tears started into  his eyes. He bent over her and kissed her. 

Her lips moved. 

"Pope!" she whispered again, and it was as though he  had had a pailful of ordure thrown in his face. 

Anger suddenly boiled up in him. Balked for the second time, the passion of his grief had found another outlet, was transformed into a passion of agonized rage. 

"But I'm John!" he shouted. "I'm John!" And in his furious misery he  actually caught her by the shoulder and shook her.  

Linda's eyes fluttered open; she saw him, knew him-"John!"-but situated the real face, the real and violent hands, in an imaginary worldamong the inward and private equivalents of patchouli and the SuperWurlitzer, among the transfigured memories and the strangely transposed sensations that constituted the universe of her dream. She  knew him for John, her son, but fancied him an intruder into that  paradisal Malpais where she had been spending her soma-holiday with  Pope. He was angry because she liked Pope, he was shaking her because Pope was there in the bed-as though there were something  wrong, as though all civilized people didn't do the same. 

"Every one  belongs to every ..." 

Her voice suddenly died into an almost inaudible  breathless croaking. Her mouth fell open: she made a desperate effort  to fill her lungs with air. But it was as though she had forgotten how to  breathe. She tried to cry out-but no sound came; only the terror of  her staring eyes revealed what she was suffering. Her hands went to  her throat, then clawed at the air-the air she could no longer breathe,  the air that, for her, had ceased to exist. 

The Savage was on his feet, bent over her. 

"What is it, Linda? What is  it?" His voice was imploring; it was as though he were begging to be  reassured. 

The look she gave him was charged with an unspeakable terror-with  terror and, it seemed to him, reproach. 

She tried to raise herself in bed, but fell back on to the pillows. Her  face was horribly distorted, her lips blue.  

The Savage turned and ran up the ward.  

"Quick, quick!" he shouted. "Quick!" 

Standing in the centre of a ring of zipper-hunting twins, the Head  Nurse looked round. The first moment's astonishment gave place almost instantly to disapproval. 

"Don't shout! Think of the little ones,"  she said, frowning. "You might decondition ... But what are you doing?"  He had broken through the ring. "Be careful!" A child was yelling.  

"Quick, quick!" He caught her by the sleeve, dragged her after him.  "Quick! Something's happened. I've killed her."  

By the time they were back at the end of the ward Linda was dead. 

The Savage stood for a moment in frozen silence, then fell on his  knees beside the bed and, covering his face with his hands, sobbed  uncontrollably. 

The nurse stood irresolute, looking now at the kneeling figure by the  bed (the scandalous exhibition!) and now (poor children!) at the twins  who had stopped their hunting of the zipper and were staring from the  other end of the ward, staring with all their eyes and nostrils at the  shocking scene that was being enacted round Bed 20. Should she  speak to him? try to bring him back to a sense of decency? remind him  of where he was? of what fatal mischief he might do to these poor innocents? Undoing all their wholesome death-conditioning with this disgusting outcry-as though death were something terrible, as though  any one mattered as much as all that! It might give them the most  disastrous ideas about the subject, might upset them into reacting in  the entirely wrong, the utterly anti-social way. 

She stepped forward, she touched him on the shoulder. 

"Can't you behave?" she said in a low, angry voice. But, looking around, she saw  that half a dozen twins were already on their feet and advancing down  the ward. The circle was disintegrating. In another moment ... No, the  risk was too great; the whole Group might be put back six or seven  months in its conditioning. She hurried back towards her menaced  charges. 

"Now, who wants a chocolate eclair?" she asked in a loud, cheerful  tone. 

"Me!" yelled the entire Bokanovsky Group in chorus. Bed 20 was completely forgotten. 

"Oh, God, God, God ..." the Savage kept repeating to himself. In the  chaos of grief and remorse that filled his mind it was the one articulate  word. 

"God!" he whispered it aloud. "God ..."  

"Whatever is he saying?" said a voice, very near, distinct and shrill  through the warblings of the Super-Wurlitzer. 

The Savage violently started and, uncovering his face, looked round.  Five khaki twins, each with the stump of a long eclair in his right hand,  and their identical faces variously smeared with liquid chocolate, were  standing in a row, puggily goggling at him. 

They met his eyes and simultaneously grinned. One of them pointed  with his eclair butt.  

"Is she dead?" he asked. 

The Savage stared at them for a moment in silence. Then in silence he  rose to his feet, in silence slowly walked towards the door. 

"Is she dead?" repeated the inquisitive twin trotting at his side.  

The Savage looked down at him and still without speaking pushed him  away. The twin fell on the floor and at once began to howl. The Savage  did not even look round. 

