Chapter Eight 

x

OUTSIDE, in the dust and among the garbage (there were four dogs  now), Bernard and John were walking slowly up and down. 

"So hard for me to realize," Bernard was saying, "to reconstruct. As  though we were living on different planets, in different centuries. A  mother, and all this dirt, and gods, and old age, and disease ..." He  shook his head. "It's almost inconceivable. I shall never understand,  unless you explain." 

"Explain what?" 

"This." He indicated the pueblo. "That." And it was the little house outside the village. "Everything. All your life." 

"But what is there to say?" 

"From the beginning. As far back as you can remember." 

"As far back as I can remember." John frowned. There was a long silence. 

It was very hot. They had eaten a lot of tortillas and sweet corn. 

Linda  said, "Come and lie down, Baby." 

They lay down together in the big bed. 

"Sing," and Linda sang. Sang "Streptocock-Gee to Banbury-T" and  "Bye Baby Banting, soon you'll need decanting." Her voice got fainter  and fainter ... 

There was a loud noise, and he woke with a start. A man was saying  something to Linda, and Linda was laughing. She had pulled the blanket up to her chin, but the man pulled it down again. His hair was like  two black ropes, and round his arm was a lovely silver bracelet with  blue stones in it. He liked the bracelet; but all the same, he was frightened; he hid his face against Linda's body. Linda put her hand on him  and he felt safer. In those other words he did not understand so well,  she said to the man, 

"Not with John here." 

The man looked at him,  then again at Linda, and said a few words in a soft voice. 

Linda said,  "No." But the man bent over the bed towards him and his face was  huge, terrible; the black ropes of hair touched the blanket. 

"No," Linda  said again, and he felt her hand squeezing him more tightly. "No, no!"  

But the man took hold of one of his arms, and it hurt. He screamed.  The man put up his other hand and lifted him up. Linda was still holding him, still saying, 

"No, no." 

The man said something short and angry, and suddenly her hands were gone. 

"Linda, Linda." He kicked and  wriggled; but the man carried him across to the door, opened it, put  him down on the floor in the middle of the other room, and went away,  shutting the door behind him. He got up, he ran to the door. Standing  on tiptoe he could just reach the big wooden latch. He lifted it and  pushed; but the door wouldn't open. 

"Linda," he shouted. 

She didn't  answer. 

He remembered a huge room, rather dark; and there were big wooden  things with strings fastened to them, and lots of women standing  round them-making blankets, Linda said. Linda told him to sit in the  corner with the other children, while she went and helped the women.  He played with the little boys for a long time. Suddenly people started  talking very loud, and there were the women pushing Linda away, and  Linda was crying. She went to the door and he ran after her. He asked  her why they were angry. 

"Because I broke something," she said. And  then she got angry too. "How should I know how to do their beastly  weaving?" she said. "Beastly savages." 

He asked her what savages  were. 

When they got back to their house, Pope was waiting at the  door, and he came in with them. He had a big gourd full of stuff that  looked like water; only it wasn't water, but something with a bad smell that burnt your mouth and made you cough. Linda drank some and  Pope drank some, and then Linda laughed a lot and talked very loud;  and then she and Pope went into the other room. When Pope went  away, he went into the room. Linda was in bed and so fast asleep that  he couldn't wake her. 

Pope used to come often. He said the stuff in the gourd was called  mescal; but Linda said it ought to be called soma; only it made you  feel ill afterwards. He hated Pope. He hated them all-all the men who  came to see Linda. One afternoon, when he had been playing with the  other children-it was cold, he remembered, and there was snow on  the mountains-he came back to the house and heard angry voices in  the bedroom. They were women's voices, and they said words he  didn't understand, but he knew they were dreadful words. Then suddenly, crash! something was upset; he heard people moving about  quickly, and there was another crash and then a noise like hitting a  mule, only not so bony; then Linda screamed. "Oh, don't, don't,  don't!" she said. He ran in. There were three women in dark blankets.  Linda was on the bed. One of the women was holding her wrists. Another was lying across her legs, so that she couldn't kick. The third  was hitting her with a whip. Once, twice, three times; and each time  Linda screamed. Crying, he tugged at the fringe of the woman's blanket. 

"Please, please." 

With her free hand she held him away. The whip  came down again, and again Linda screamed. He caught hold of the  woman's enormous brown hand between his own and bit it with all his  might. She cried out, wrenched her hand free, and gave him such a  push that he fell down. While he was lying on the ground she hit him  three times with the whip. It hurt more than anything he had ever  felt-like fire. The whip whistled again, fell. But this time it was Linda  who screamed. 

"But why did they want to hurt you, Linda?" he asked that night. He  was crying, because the red marks of the whip on his back still hurt so  terribly. But he was also crying because people were so beastly and  unfair, and because he was only a little boy and couldn't do anything  against them. Linda was crying too. She was grown up, but she wasn't  big enough to fight against three of them. It wasn't fair for her either.  

"Why did they want to hurt you, Linda?" 

"I don't know. How should I know?" It was difficult to hear what she  said, because she was lying on her stomach and her face was in the pillow. "They say those men are their men," she went on; and she did  not seem to be talking to him at all; she seemed to be talking with  some one inside herself. A long talk which she didn't understand; and  in the end she started crying louder than ever. 

"Oh, don't cry, Linda. Don't cry." 

He pressed himself against her. He put his arm round her neck. 

Linda  cried out. "Oh, be careful. My shoulder! Oh!" and she pushed him  away, hard. His head banged against the wall. 

"Little idiot!" she  shouted; and then, suddenly, she began to slap him. Slap, slap ... 

"Linda," he cried out. "Oh, mother, don't!" 

"I'm not your mother. I won't be your mother." 

"But, Linda ... Oh!" She slapped him on the cheek. 

"Turned into a savage," she shouted. "Having young ones like an animal ... If it hadn't been for you, I might have gone to the Inspector, I  might have got away. But not with a baby. That would have been too  shameful." 

He saw that she was going to hit him again, and lifted his arm to guard  his face. 

"Oh, don't, Linda, please don't." 

"Little beast!" She pulled down his arm; his face was uncovered. 

"Don't, Linda." He shut his eyes, expecting the blow. 

But she didn't hit him. After a little time, he opened his eyes again and  saw that she was looking at him. He tried to smile at her. Suddenly she  put her arms round him and kissed him again and again. 

Sometimes, for several days, Linda didn't get up at all. She lay in bed  and was sad. Or else she drank the stuff that Pope brought and  laughed a great deal and went to sleep. Sometimes she was sick. Often she forgot to wash him, and there was nothing to eat except cold  tortillas. He remembered the first time she found those little animals in  his hair, how she screamed and screamed. 

The happiest times were when she told him about the Other Place.  

"And you really can go flying, whenever you like?" 

"Whenever you like." 

And she would tell him about the lovely music  that came out of a box, and all the nice games you could play, and the  delicious things to eat and drink, and the light that came when you  pressed a little thing in the wall, and the pictures that you could hear  and feel and smell, as well as see, and another box for making nice  smells, and the pink and green and blue and silver houses as high as  mountains, and everybody happy and no one ever sad or angry, and  every one belonging to every one else, and the boxes where you could  see and hear what was happening at the other side of the world, and  babies in lovely clean bottles-everything so clean, and no nasty  smells, no dirt at all-and people never lonely, but living together and  being so jolly and happy, like the summer dances here in Malpais, but  much happier, and the happiness being there every day, every day. ...  He listened by the hour. 

And sometimes, when he and the other children were tired with too much playing, one of the old men of the  pueblo would talk to them, in those other words, of the great Transformer of the World, and of the long fight between Right Hand and Left  Hand, between Wet and Dry; of Awonawilona, who made a great fog  by thinking in the night, and then made the whole world out of the  fog; of Earth Mother and Sky Father; of Ahaiyuta and Marsailema, the  twins of War and Chance; of Jesus and Pookong; of Mary and Etsanatlehi, the woman who makes herself young again; of the Black Stone at  Laguna and the Great Eagle and Our Lady of Acoma. Strange stories,  all the more wonderful to him for being told in the other words and so  not fully understood. Lying in bed, he would think of Heaven and London and Our Lady of Acoma and the rows and rows of babies in clean  bottles and Jesus flying up and Linda flying up and the great Director  of World Hatcheries and Awonawilona. 

Lots of men came to see Linda. The boys began to point their fingers  at him. In the strange other words they said that Linda was bad; they  called her names he did not understand, but that he knew were bad  names. One day they sang a song about her, again and again. He  threw stones at them. They threw back; a sharp stone cut his cheek.  The blood wouldn't stop; he was covered with blood. 

Linda taught him to read. With a piece of charcoal she drew pictures  on the wall-an animal sitting down, a baby inside a bottle; then she wrote letters. THE CAT IS ON THE MAT THE TOT IS IN THE POT He  learned quickly and easily. When he knew how to read all the words  she wrote on the wall, Linda opened her big wooden box and pulled  out from under those funny little red trousers she never wore a thin little book. He had often seen it before. "When you're bigger," she had  said, "you can read it." Well, now he was big enough. He was proud.  

"I'm afraid you won't find it very exciting," she said. "But it's the only  thing I have." She sighed. "If only you could see the lovely reading  machines we used to have in London!". 

He began reading. The Chemical and Bacteriological Conditioning of the Embryo. Practical Instructions for Beta Embryo-Store Workers. It took him a quarter of an hour  to read the title alone. He threw the book on the floor. 

"Beastly,  beastly book!" he said, and began to cry. 

The boys still sang their horrible song about Linda. Sometimes, too,  they laughed at him for being so ragged. When he tore his clothes,  Linda did not know how to mend them. In the Other Place, she told  him, people threw away clothes with holes in them and got new ones.  "Rags, rags!" the boys used to shout at him. "But I can read," he said  to himself, "and they can't. They don't even know what reading is." It  was fairly easy, if he thought hard enough about the reading, to pretend that he didn't mind when they made fun of him. He asked Linda  to give him the book again. 

The more the boys pointed and sang, the harder he read. Soon he  could read all the words quite well. Even the longest. But what did  they mean? He asked Linda; but even when she could answer it didn't  seem to make it very clear, And generally she couldn't answer at all. 

"What are chemicals?" he would ask. 

"Oh, stuff like magnesium salts, and alcohol for keeping the Deltas and  Epsilons small and backward, and calcium carbonate for bones, and all  that sort of thing." 

"But how do you make chemicals, Linda? Where do they come from?" 

"Well, I don't know. You get them out of bottles. And when the bottles  are empty, you send up to the Chemical Store for more. It's the  Chemical Store people who make them, I suppose. Or else they send  to the factory for them. I don't know. I never did any chemistry. My job was always with the embryos. 

It was the same with everything  else he asked about. Linda never seemed to know. The old men of the  pueblo had much more definite answers. 

"The seed of men and all creatures, the seed of the sun and the seed  of earth and the seed of the sky-Awonawilona made them all out of  the Fog of Increase. Now the world has four wombs; and he laid the  seeds in the lowest of the four wombs. And gradually the seeds began  to grow ..." 

One day (John calculated later that it must have been soon after his  twelfth birthday) he came home and found a book that he had never  seen before lying on the floor in the bedroom. It was a thick book and  looked very old. The binding had been eaten by mice; some of its  pages were loose and crumpled. He picked it up, looked at the titlepage: the book was called The Complete Works of William Shakespeare. 

Linda was lying on the bed, sipping that horrible stinking mescal out of  a cup. 

"Pope brought it," she said. Her voice was thick and hoarse like  somebody else's voice. "It was lying in one of the chests of the Antelope Kiva. It's supposed to have been there for hundreds of years. I  expect it's true, because I looked at it, and it seemed to be full of nonsense. Uncivilized. Still, it'll be good enough for you to practice your  reading on." She took a last sip, set the cup down on the floor beside  the bed, turned over on her side, hiccoughed once or twice and went  to sleep. 

He opened the book at random. 

Nay, but to live 

In the rank sweat of an enseamed bed,  

Stew'd in corruption, honeying and making love  Over the nasty sty ... 

The strange words rolled through his mind; rumbled, like talking thunder; like the drums at the summer dances, if the drums could have  spoken; like the men singing the Corn Song, beautiful, beautiful, so  that you cried; like old Mitsima saying magic over his feathers and his  carved sticks and his bits of bone and stone-kiathla tsilu silokwe silokwe silokwe. Kiai silu silu, tsithl-but better than Mitsima's magic, because it meant more, because it talked to him, talked wonderfully and  only half-understandably, a terrible beautiful magic, about Linda;  about Linda lying there snoring, with the empty cup on the floor beside  the bed; about Linda and Pope, Linda and Pope.  

He hated Pope more and more. A man can smile and smile and be a  villain. Remorseless, treacherous, lecherous, kindless villain. What did  the words exactly mean? He only half knew. But their magic was  strong and went on rumbling in his head, and somehow it was as  though he had never really hated Pope before; never really hated him  because he had never been able to say how much he hated him. But  now he had these words, these words like drums and singing and  magic. These words and the strange, strange story out of which they  were taken (he couldn't make head or tail of it, but it was wonderful,  wonderful all the same)-they gave him a reason for hating Pope; and  they made his hatred more real; they even made Pope himself more  real. 

One day, when he came in from playing, the door of the inner room  was open, and he saw them lying together on the bed, asleep-white  Linda and Pope almost black beside her, with one arm under her  shoulders and the other dark hand on her breast, and one of the plaits  of his long hair lying across her throat, like a black snake trying to  strangle her. Pope's gourd and a cup were standing on the floor near  the bed. Linda was snoring. 

His heart seemed to have disappeared and left a hole. He was empty.  Empty, and cold, and rather sick, and giddy. He leaned against the wall  to steady himself. Remorseless, treacherous, lecherous ... Like drums,  like the men singing for the corn, like magic, the words repeated and  repeated themselves in his head. From being cold he was suddenly  hot. His cheeks burnt with the rush of blood, the room swam and  darkened before his eyes. He ground his teeth. "I'll kill him, I'll kill  him, I'll kill him," he kept saying. And suddenly there were more  words. 

When he is drunk asleep, or in his rage  

Or in the incestuous pleasure of his bed ... 

The magic was on his side, the magic explained and gave orders. He  stepped back in the outer room. "When he is drunk asleep ..." The  knife for the meat was lying on the floor near the fireplace. He picked  it up and tiptoed to the door again. 

"When he is drunk asleep, drunk  asleep ..." He ran across the room and stabbed-oh, the bloodl-stabbed  again, as Pope heaved out of his sleep, lifted his hand to stab once more, but found his wrist caught, held and-oh, oh!-twisted. He  couldn't move, he was trapped, and there were Pope's small black  eyes, very close, staring into his own. He looked away. There were two  cuts on Pope's left shoulder. 

"Oh, look at the blood!" Linda was crying.  "Look at the blood!" She had never been able to bear the sight of  blood. 

Pope lifted his other hand-to strike him, he thought. He stiffened to receive the blow. But the hand only took him under the chin  and turned his face, so that he had to look again into Pope's eyes. For  a long time, for hours and hours. And suddenly-he couldn't help it-he  began to cry. Pope burst out laughing. 

"Go," he said, in the other Indian words. "Go, my brave Ahaiyuta." 

He ran out into the other room  to hide his tears. 

"You are fifteen," said old Mitsima, in the Indian words. "Now I may  teach you to work the clay."  

Squatting by the river, they worked together. 

"First of all," said Mitsima, taking a lump of the wetted clay between  his hands, "we make a little moon." The old man squeezed the lump  into a disk, then bent up the edges, the moon became a shallow cup.  

Slowly and unskilfully he imitated the old man's delicate gestures.  

"A moon, a cup, and now a snake." Mitsima rolled out another piece of  clay into a long flexible cylinder, trooped it into a circle and pressed it  on to the rim of the cup. "Then another snake. And another. And another." Round by round, Mitsima built up the sides of the pot; it was  narrow, it bulged, it narrowed again towards the neck. Mitsima  squeezed and patted, stroked and scraped; and there at last it stood,  in shape the familiar water pot of Malpais, but creamy white instead of  black, and still soft to the touch. The crooked parody of Mitsima's, his  own stood beside it. Looking at the two pots, he had to laugh.  

"But the next one will be better," he said, and began to moisten another piece of clay. 

To fashion, to give form, to feel his fingers gaining in skill and power-this gave him an extraordinary pleasure. 

"A, B, C, Vitamin D," he  sang to himself as he worked. "The fat's in the liver, the cod's in the  sea." 

And Mitsima also sang-a song about killing a bear. They worked  all day, and all day he was filled with an intense, absorbing happiness.  

"Next winter," said old Mitsima, "I will teach you to make the bow."  

He stood for a long time outside the house, and at last the ceremonies  within were finished. The door opened; they came out. Kothlu came  first, his right hand out-stretched and tightly closed, as though over  some precious jewel. Her clenched hand similarly outstretched, Kiakime followed. They walked in silence, and in silence, behind them,  came the brothers and sisters and cousins and all the troop of old people. 

They walked out of the pueblo, across the mesa. At the edge of the  cliff they halted, facing the early morning sun. Kothlu opened his hand.  A pinch of corn meal lay white on the palm; he breathed on it, murmured a few words, then threw it, a handful of white dust, towards the  sun. Kiakime did the same. Then Khakime's father stepped forward,  and holding up a feathered prayer stick, made a long prayer, then  threw the stick after the corn meal. 

"It is finished," said old Mitsima in a loud voice. "They are married."  

"Well," said Linda, as they turned away, "all I can say is, it does seem  a lot of fuss to make about so little. In civilized countries, when a boy  wants to have a girl, he just ... But where are you going, John?"  

He paid no attention to her calling, but ran on, away, away, anywhere  to be by himself. 

It is finished Old Mitsima's words repeated themselves in his mind.  Finished, finished ... In silence and from a long way off, but violently,  desperately, hopelessly, he had loved Kiakime. And now it was finished. He was sixteen. 

At the full moon, in the Antelope Kiva, secrets would be told, secrets  would be done and borne. They would go down, boys, into the kiva  and come out again, men. The boys were all afraid and at the same  time impatient. And at last it was the day. The sun went down, the  moon rose. He went with the others. Men were standing, dark, at the  entrance to the kiva; the ladder went down into the red lighted depths.  Already the leading boys had begun to climb down. Suddenly, one of  the men stepped forward, caught him by the arm, and pulled him out  of the ranks. He broke free and dodged back into his place among the  others. This time the man struck him, pulled his hair. 

"Not for you,  white-hair!" 

"Not for the son of the she-dog," said one of the other  men. 

The boys laughed. 

"Go!" And as he still hovered on the fringes of  the group, "Go!" the men shouted again. 

One of them bent down, took  a stone, threw it. 

"Go, go, go!" 

There was a shower of stones. Bleeding, he ran away into the darkness. From the red-lit kiva came the  noise of singing. The last of the boys had climbed down the ladder. He  was all alone. 

All alone, outside the pueblo, on the bare plain of the mesa. The rock  was like bleached bones in the moonlight. Down in the valley, the  coyotes were howling at the moon. The bruises hurt him, the cuts were still bleeding; but it was not for pain that he sobbed; it was because he was all alone, because he had been driven out, alone, into  this skeleton world of rocks and moonlight. At the edge of the precipice he sat down. The moon was behind him; he looked down into the  black shadow of the mesa, into the black shadow of death. He had  only to take one step, one little jump. ... He held out his right hand in  the moonlight. From the cut on his wrist the blood was still oozing.  Every few seconds a drop fell, dark, almost colourless in the dead  light. Drop, drop, drop. To-morrow and to-morrow and to-morrow ...  

He had discovered Time and Death and God.  

"Alone, always alone," the young man was saying.  

The words awoke a plaintive echo in Bernard's mind. Alone, alone ...  

"So am I," he said, on a gush of confidingness. "Terribly alone."  

"Are you?" John looked surprised. "I thought that in the Other Place ...  I mean, Linda always said that nobody was ever alone there."  

Bernard blushed uncomfortably. 

"You see," he said, mumbling and with  averted eyes, "I'm rather different from most people, I suppose. If one  happens to be decanted different ..." 

"Yes, that's just it." The young man nodded. "If one's different, one's  bound to be lonely. They're beastly to one. Do you know, they shut me  out of absolutely everything? When the other boys were sent out to  spend the night on the mountains-you know, when you have to dream  which your sacred animal is-they wouldn't let me go with the others;  they wouldn't tell me any of the secrets. I did it by myself, though," he  added. "Didn't eat anything for five days and then went out one night  alone into those mountains there." He pointed.  Patronizingly, 

Bernard smiled. 

"And did you dream of anything?" he  asked. 

The other nodded. 

"But I mustn't tell you what." He was silent for a little; then, in a low voice, "Once," he went on, "I did something that  none of the others did: I stood against a rock in the middle of the day,  in summer, with my arms out, like Jesus on the Cross."  

"What on earth for?" 

"I wanted to know what it was like being crucified. Hanging there in  the sun ..."  

"But why?" 

"Why? Well ..." He hesitated. "Because I felt I ought to. If Jesus could  stand it. And then, if one has done something wrong ... Besides, I was  unhappy; that was another reason." 

"It seems a funny way of curing your unhappiness," said Bernard. But  on second thoughts he decided that there was, after all, some sense in  it. Better than taking soma ... 

"I fainted after a time," said the young man. "Fell down on my face.  Do you see the mark where I cut myself?" He lifted the thick yellow  hair from his forehead. The scar showed, pale and puckered, on his  right temple. 

Bernard looked, and then quickly, with a little shudder, averted his  eyes. His conditioning had made him not so much pitiful as profoundly  squeamish. The mere suggestion of illness or wounds was to him not  only horrifying, but even repulsive and rather disgusting. Like dirt, or  deformity, or old age. Hastily he changed the subject.  

"I wonder if you'd like to come back to London with us?" he asked,  making the first move in a campaign whose strategy he had been secretly elaborating ever since, in the little house, he had realized who  the "father" of this young savage must be. "Would you like that?"  

The young man's face lit up. 

"Do you really mean it?"  

"Of course; if I can get permission, that is."  

"Linda too?" 

"Well ..." He hesitated doubtfully. That revolting creature! No, it was  impossible. Unless, unless ... It suddenly occurred to Bernard that her  very revoltingness might prove an enormous asset. 

"But of course!" he  cried, making up for his first hesitations with an excess of noisy cordiality. 

The young man drew a deep breath. 

"To think it should be coming  true-what I've dreamt of all my life. Do you remember what Miranda  says?" 

"Who's Miranda?" 

But the young man had evidently not heard the question. 

"O wonder!"  he was saying; and his eyes shone, his face was brightly flushed. "How  many goodly creatures are there here! How beauteous mankind is!"  The flush suddenly deepened; he was thinking of Lenina, of an angel in  bottle-green viscose, lustrous with youth and skin food, plump, benevolently smiling. His voice faltered. "O brave new world," he began,  then-suddenly interrupted himself; the blood had left his cheeks; he  was as pale as paper.  

"Are you married to her?" he asked.  

"Am I what?" 

"Married. You know-for ever. They say 'for ever' in the Indian words; it  can't be broken." 

"Ford, no!" Bernard couldn't help laughing. 

John also laughed, but for another reason-laughed for pure joy. 

"O brave new world," he repeated. "O brave new world that has such people in it. Let's start at once." 

"You have a most peculiar way of talking sometimes," said Bernard, staring at the young man in perplexed astonishment. "And, anyhow, hadn't you better wait till you actually see the new world?" 

