Глава Одиннадцатая

x

После  скандала  в  Зале  оплодотворения все  высшекастовое  лондонское общество  рвалось  увидеть этого  восхитительного  дикаря, который  упал  на колени   перед   Директором   Инкубатория  (вернее  сказать,  перед   бывшим Директором,  ибо бедняга тотчас ушел в отставку и больше  уж не появлялся  в Центре), который бухнулся на колени и обозвал Директора отцом, -- юмористика почти сказочная!  Линда  же, напротив,  не  интересовала  никого.  Назваться матерью  -- это  уже  не юмор,  а похабщина. Притом она  ведь  не  настоящая дикарка,  а   из  бутыли   вышла,  сформирована,   как   все,   и  подлинной эксцентричностью  понятий блеснуть не может.  Наконец- и  это  наинесомейший резон, чтобы не знаться с Линдой, -- ее внешний вид. Жирная, утратившая свою молодость, со скверными зубами, с пятнистым лицом,  с безобразной фигурой -- при одном взгляде на нее буквально делается дурно. Так что лондонские сливки общества  решительно не  желали  видеть  Линду. Да и Линда со своей  стороны нимало не желала их видеть. Для нее возврат в цивилизацию значил возвращение к  соме, означал возможность  лежать в  постели  и  предаваться непрерывному сомотдыху  без похмельной  рвоты или головной боли, без того  чувства, какое бывало   всякий   раз   после   пейотля,   будто   совершила   что-то  жутко антиобщественное, навек опозорившее. Сома не играет с тобой таких шуток. Она --  средство идеальное,  а  если, проснувшись наутро, испытываешь неприятное ощущение, то неприятное  не само  по себе,  а  лишь сравнительно с радостями забытья. И поправить положение можно -- можно  сделать  забытье непрерывным. Линда жадно требовала  все более  крупных и  частых  доз  сомы.  Доктор  Шоу вначале  возражал;  потом  махнул рукой.  Она  глотала  до двадцати  граммов ежесуточно.

--  И  это  ее  прикончит в месяц-два, --  доверительно сообщил  доктор Бернарду.  --  В  один  прекрасный   день  ее  дыхательный   центр  окажется парализован. Дыхание  прекратится.  Наступит конец. И  тем лучше. Если бы мы умели возвращать молодость, тогда бы дело другое. Но мы не умеем.

Ко  всеобщему  удивлению  (ну  и пускай  себе спит  Линда и  никому  не мешает), Джон пытался возражать.

-- Ведь закармливая этими таблетками, вы укорачиваете ей жизнь!

-- В некотором  смысле  укорачиваем,  -- соглашался доктор Шоу, -- но в другом  даже  удлиняем.  (Джон  глядел  на  него  непонимающе.)  Пусть  сома укорачивает временное протяжение вашей жизни на столько-то лет, -- продолжал врач.  --  Зато  какие  безмерные  вневременные  протяжения она способна вам дарить. Каждый сомотдых  --  это фрагмент  того, что  наши  предки  называли вечностью.

-- "Вечность была у  нас в глазах и  на  устах"*1, --  пробормотал Джон, начиная понимать.

-- Как? -- не расслышал доктор Шоу.

-- Ничего. Так.

--  Конечно, -- продолжал  доктор Шоу, --  нельзя  позволять людям то и дело  отправляться  в  вечность,  если  они  выполняют серьезную работу.  Но поскольку у Линды такой работы нет... 

-- Все равно, -- не успокаивался Джон, -- по-моему, нехорошо это.

Врач пожал плечами

-- Что ж, если вы предпочитаете,  чтобы она вопила и буянила, домогаясь сомы...

В  конце концов  Джону  пришлось  уступить.  Линда добилась  своего.  И залегла  окончательно в своей комнатке  на  тридцать восьмом  этаже дома,  в котором  жил  Бернард. Радио, телевизор  включены круглые сутки,  из краника чуть-чуть покапывают духи пачули,  и тут  же под рукой  таблетки сомы -- так лежала она у  себя в  постели;  и в  то  же  время  пребывала где-то далеко, бесконечно  далеко,  в  непрерывном сомотдыхе, в  ином  каком-то  мире,  где радиомузыка претворялась  в  лабиринт  звучных  красок, трепетно  скользящий лабиринт,  ведущий  (о,  какими прекрасно-неизбежными  извивами!)  к  яркому средоточью  полного, уверенного  счастья; где танцующие телевизионные образы становились актерами в неописуемо дивном суперпоющем  ощущальном фильме; где аромат каплющих духов разрастался в солнце, в миллион сексофонов, -- в Попе, обнимающего, любящего, но неизмеримо сладостней, сильней -- и нескончаемо.

--  Нет,  возвращать  молодость мы  не  умеем.  Но  я  крайне  рад этой возможности  понаблюдать  одряхление  на  человеке.  Сердечное спасибо,  что пригласили меня. -- И доктор Шоу горячо пожал Бернарду руку.

Итак, видеть жаждали Джона. А поскольку доступ к  Джону был единственно через его  официального опекуна  и гида  Бернарда, то к Бернарду  впервые  в жизни  стали относиться  по-человечески,  даже более того,  словно  к  очень важной  особе.  Теперь  и  речи  не  было про  спирт,  якобы подлитый в  его кровезаменитель;  не  было насмешек над его наружностью.  Генри Фостер  весь излучал   радушие;  Бенито  Гувер  подарил  шесть   пачек  секс-гормональной жевательной   резинки;   пришел  помощник  Предопределителя  и  чуть  ли  не подобострастно  стал напрашиваться  в  гости  --  на  какой-либо  из  званых вечеров, устраиваемых Бернардом.  Что же до  женщин, то Бернарду стоило лишь поманить их приглашением на такой вечер, и доступна делалась любая.

--  Бернард  пригласил меня  на будущую среду, познакомит с Дикарем, -- объявила торжествующе Фанни.

-- Рада за тебя,  --  сказала Ленайна. -- А теперь  признайся,  что  ты неверно судила о Бернарде. Ведь правда же, он мил?

Фанни кивнула.

-- И не скрою, -- сказала Фанни, -- что я весьма приятно удивлена.

Начальник   Укупорки,   Главный  предопределитель,   трое  заместителей помощника  Главного  оплодотворителя,  профессор  ощущального  искусства  из Института  технологии чувств, Настоятель Вестминстерского храма песнословия, Главный бокановскизатор --  бесконечен  был перечень  светил и  знатных лиц, бывавших на приемах у Бернарда.

-- А  девушек  я на  прошлой  неделе имел  шесть  штук,  -- похвастался Бернард перед Гельмгольцем.  -- Одну в понедельник,  двух во вторник, двух в пятницу и одну  в субботу. И еще по  крайней мере  дюжина набивалась,  да не было времени и желания...

Гельмгольц  слушал  молча,  с  таким мрачным неодобрением,  что Бернард обиделся.

-- Тебе завидно, -- сказал Бернард.

-- Нет, попросту грустновато, -- ответил он.

Бернард ушел рассерженный. Никогда больше,  дал он себе  зарок, никогда больше не заговорит он с Гельмгольцем.

Шли дни. Успех кружил Бернарду голову, как шипучий  пьянящий напиток, и (подобно всякому хорошему опьяняющему  средству)  полностью  примирил  его с порядком вещей,  прежде  таким  несправедливым. Теперь  этот  мир был хорош, поскольку признал Бернардову значимость. Но, умиротворенный, довольный своим успехом, Бернард однако  не желал отречься от привилегии критиковать порядок вещей. Ибо критика  усиливала  в  Бернарде  чувство  значимости, собственной весомости. К тому же критиковать есть что -- в этом он убежден был искренно. (Столь же искренне  ему  хотелось и нравилось иметь успех,  иметь девушек по желанию.)  Перед теми,  кто теперь любезничал с ним ради доступа  к  Дикарю, Бернард щеголял язвительным инакомыслием. Его слушали учтиво. Но за спиной у него покачивали головами  и пророчили:  "Этот молодой человек плохо кончит". Пророчили тем увереннее, что сами намерены были в должное время позаботиться о  плохом  конце. "И не выйдет  он вторично сухим из  воды -- не  вечно  ему козырять дикарями", -- прибавляли они. Пока же этот козырь у Бернарда был, и с  Бернардом  держались любезно.  И Бернард  чувствовал  себя монументальной личностью, колоссом --  и в то  же  время ног  под  собой не чуял, был легче воздуха, парил в поднебесье. 

-- Он легче воздуха, -- сказал Бернард, показывая вверх.

Высоко-высоко там  висел привязанный  аэростат службы погоды  и  розово отсвечивал на солнце, как небесная жемчужина.

"...упомянутому  Дикарю,  --  гласила инструкция, данная  Бернарду,  -- надлежит наглядно показать цивилизованную жизнь во всех ее аспектах..."

Сейчас  Дикарю  показывали  ее  с   высоты   птичьего  полета   --   со взлетно-посадочного  диска  Черинг-Тийской  башни.   Экскурсоводами  служили начальник этого аэропорта и штатный метеоролог. Но  говорил главным  образом Бернард. Опьяненный своей ролью, он вел себя так, словно был по меньшей мере Главноуправителем. Он парил в поднебесье.

Оттуда,  из этих  небес,  упала  на диск  "Бомбейская  Зеленая ракета". Пассажиры сошли. Из восьми  иллюминаторов салона выглянули  восемь одетых  в хаки бортпроводников -- восьмерка тождественных близнецон-дравидов.

--  Тысяча  двести  пятьдесят  километров  в час, -- внушительно сказал начальник аэропорта. -- Скорость приличная, не правда ли, мистер Дикарь?

--  Да, --  сказал Дикарь. --  Однако Ариель способен был в сорок минут всю землю опоясать. *2

"Дикарь, -- писал  Бернард Мустафе Монду в  своем отчете, -- выказывает поразительно мало  удивления  или страха  перед  изобретениями  цивилизации. Частично это  объясняется, без сомнения, тем, что  ему давно  рассказывала о них Линда, его м...".

Мустафа Монд нахмурился. "Неужели этот дурак думает, что шокирует меня, если напишет слово полностью?"

"Частично же тем, что интерес его  сосредоточен на  фикции,  которую он именует душой и упорно  считает  существующей реально и  помимо вещественной среды; я же убеждаю его в том, что..."

Главноуправитель  пропустил, не  читая, Бернардовы рассуждения и  хотел уже перевернуть  страницу  в  поисках чего-либо конкретней,  интересней, как вдруг  наткнулся  взглядом  на  весьма  странные   фразы.  "...Хотя   должен признаться, -- прочел он, -- что здесь я  согласен  с Дикарем и тоже  нахожу нашу цивилизованную  безмятежность  чувств  слишком  легко нам  достающейся, слишком,  как выражается Дикарь, дешевой;  и, пользуясь случаем,  я хотел бы привлечь внимание Вашего Фордейшества к..."

Мустафа  не  знал, гневаться ему или  смеяться. Этот нуль суется читать лекции о  жизнеустройстве ему, Мустафе Монду! Такое уж ни в  какие ворота не лезет!  Да   он   с   ума   сошел!  "Человечку  необходим  урок",  --  решил Главноуправитель;  но тут же густо  рассмеялся,  закинув  голову. И мысль об уроке отодвинулась куда-то вдаль. 

Посетили  небольшой  завод  осветительных  устройств  для  вертопланов, входящий в  Корпорацию электрооборудования.  Уже  на крыше  были встречены и главным  технологом,  и  администратором  по  кадрам  (ибо  рекомендательное письмо-циркуляр Главноуправителя  обладало силой  магической).  Спустились в производственные помещения.

--  Каждый  процесс,  --  объяснял  администратор,  --  выполняется  по возможности одной группой Бокановского.

И действительно, холодную штамповку выполняли восемьдесят три чернявых, круглоголовых  и  почти  безносых  дельтовика.  Полсотни  четырехшпиндельных токарно-револьверных автоматов  обслуживались  полусотней  горбоносых  рыжих гамм. Персонал литейной составляли сто семь сенегальцев-эпсилонов, с  бутыли привычных к  жаре. Резьбу нарезали тридцать  три желто-русые, длинноголовые, узкобедрые  дельтовички,  ростом  все  как  одна  метр   шестьдесят   девять сантиметров  (с допуском плюс-минус  20 мм).  В сборочном  цехе два  выводка гамма-плюсовиков  карликового  размера стояли на сборке генераторов.  Ползла конвейерная лента  с грузом частей; по обе  стороны  ее  тянулись  низенькие рабочие столы; и друг против друга стояли сорок семь темноволосых карликов и сорок семь светловолосых. Сорок семь носов крючком -- и сорок семь курносых; сорок семь  подбородков,  выдающихся  вперед,  -- и  сорок  семь  срезанных. Проверку собранных генераторов производили восемнадцать схожих как две капли воды курчавых шатенок в  зеленой гамма-форме;  упаковкой занимались тридцать четыре коротконогих левши из разряда "дельта-минус", а погрузкой в ожидающие тут же  грузовики и фургоны -- шестьдесят три голубоглазых,  льнянокудрых  и веснушчатых эпсилон-полукретина.

"О  дивный  новый  мир..."  Память  злорадно  подсказала  Дикарю  слова Миранды. "О дивный новый мир, где обитают такие люди".

-- И могу вас заверить, -- подытожил администратор на выходе из завода, -- с нашими рабочими практически никаких хлопот. У нас всегда...

Но Дикарь уже  убежал от своих спутников за лавровые деревца, и там его вырвало  так,  будто  не  на твердой  земле  он находился,  а  в вертоплане, попавшем в болтанку. 

"Дикарь,  --  докладывал  письменно Бернард, -- отказывается  принимать сому, и, по-видимому, его очень удручает то, что Линда, его  м..., пребывает в постоянном сомотдыхе. Стоит отметить, что, несмотря на одряхление и крайне отталкивающий вид его м... Дикарь зачастую ее навещает  и  весьма привязан к ней  --  любопытный  пример  того,  как  ранняя  обработка  психики способна смягчить  и даже  подавить  естественные  побуждения  (в  данном  случае  -- побуждение избежать контакта с неприятным объектом)". 

В  Итоне они  приземлились на крыше школы. Напротив,  за  прямоугольным двором,  ярко белела на солнце пятидесятидвухэтажная Лаптонова  Башня. Слева --  колледж,  а справа -- Итонский  храм  песнословия возносили  свои веками освященные громады из  железобетона и  витагласа.*3 В центре прямоугольника, ограниченного этими четырьмя  зданиями, стояло причудливо-старинное изваяние господа нашего Форда из хромистой стали.

Вышедших из кабины Дикаря и Бернарда встретили доктор  Гэфни,  ректор и мисс Кийт, директриса.

--  А  близнецов у вас  здесь много? -- тревожно спросил Дикарь,  когда приступили к обходу.

--  О  нет, -- ответил ректор.  -- Итон  предназначен исключительно для мальчиков и  девочек  из  высших  каст.  Одна  яйцеклетка --  один  взрослый организм. Это, разумеется,  затрудняет обучение. Но поскольку нашим питомцам предстоит брать на плечи ответственность, принимать решения в непредвиденных и  чрезвычайных  обстоятельствах,  бокановскизация  для них  не годится.  -- Ректор вздохнул. 

Бернарду между тем весьма пришлась по вкусу мисс Кийт.

--  Если  вы свободны вечером в любой понедельник,  среду или  пятницу, милости  прошу, --  говорил он  ей.  -- Субъект,  знаете  ли,  занятный,  -- прибавил он, кивнув на Дикаря. -- Оригинал.

Мисс   Кийт   улыбнулась  (и  Бернард   счел  улыбку   очаровательной), промолвила:   "Благодарю  вас",  сказала,  что  с  удовольствием   принимает приглашение.

Ректор открыл дверь в  аудиторию,  где шли занятия с плюс-плюс-альфами. Послушав минут пять, Джон озадаченно повернулся к Бернарду.

-- А  что это такое  -- элементарная теория относительности? -- шепотом спросил  он. Бернард  начал  было  объяснять, затем  предложил  пойти  лучше послушать, как обучают другим предметам.

В коридоре, ведущем в географический зал для мипус-бет, они услышали за одной из дверей звонкое сопрано:

--  Раз,  два,  три,  четыре, --  и  тут же  новую,  усталораздраженную команду: -- Отставить.

--  Мальтузианские приемы, --  объяснила директриса.  --  Наши девочки, конечно,  в  большинстве  своем  неплоды. Как и  я  сама,  -- улыбнулась она Бернарду.  -- Но  есть  у  нас  учениц  восемьсот  нестерилизованных,  и они нуждаются в постоянной тренировке.

В  географическом зале  Джон  услышал,  что "дикая  резервация  --  это местность,  где вследствие неблагоприятных климатических  или  геологических условий  не  окупились бы расходы на  цивилизацию". Щелкнули ставни; свет  в зале  погас;  и  внезапно на  экране,  над головой у преподавателя, возникли penitentes *4, павшие ниц пред богоматерью Акомской (знакомое  Джону зрелище); стеная, каялись они в грехах перед распятым Иисусом, перед Пуконгом в образе орла.  А  юные  итонцы  в  зале  надрывали  животики  от  смеха.  Penitentes поднялись, 

-- Но почему они смеются? --  спросил Дикарь с  недоумением  и болью  в голосе.

-- Почему?  -- Ректор  обернулся к нему, улыбаясь во  весь  рот.  -- Да потому что смешно до невозможности.

В  кинематографической  полумгле Бернард  отважился  на  то, на  что  в прошлом вряд  ли  решился бы даже в  полной  темноте. Окрыленный своей новой значимостью, он обнял  директрису за  талию. Талия гибко ему покорилась.  Он хотел  уже  сорвать  поцелуйчик-другой  или  нежно  щипнуть,  но  тут  снова щелкнули, открылись ставни.

-- Пожалуй, продолжим осмотр, -- сказала мисс Кийт, вставая.

-- Вот здесь у нас, --  указал ректор,  пройдя  немного по коридору, -- гипнопедическая аппаратная.

Вдоль трех стен помещения стояли  стеллажи  с сотнями проигрывателей -- для каждой спальной комнаты свой проигрыватель; четвертую стену всю занимали полки ячейки с бумажными роликами, содержащими разнообразные гипнопедические уроки.

-- Ролик вкладываем  сюда, --  сказал  Бернард,  перебивая  ректора, -- нажимаем эту кнопку...

-- Нет, вон ту, -- поправил досадливо ректор.

--  Да,  вон  ту.  Ролик разматывается,  печатная  запись  считывается, световые импульсы  преобразуются селеновыми фотоэлементами в  звуковые волны и...

-- И происходит обучение во сне, -- закончил доктор Гэфни.

--  А  Шекспира они читают? --  спросил  Дикарь, когда,  направляясь  в биохимические лаборатории, они проходили мимо школьной библиотеки.

-- Ну разумеется, нет, -- сказала директриса, зардевшись.

--  Библиотека  наша,  --  сказал  доктор  Гэфни,  --  содержит  только справочную  литературу.  Развлекаться  наша  молодежь  может   в  ощущальных кинозалах. Мы не поощряем развлечений, связанных с уединением.

По  остеклованной дороге  прокатили  мимо  пять автобусов,  заполненных мальчиками и девочками; одни пели, другие сидели в обнимку, молча.

-- Возвращаются  из  Слау, из крематория,  -- пояснил ректор (Бернард в это время шепотом уговаривался с директрисой о свидании сегодня же вечером). -- Смертовоспитание начинается с  полутора лет. Каждый малыш дважды в неделю проводит  утро  в  Умиральнице. Там  его  ожидают самые интересные игрушки и шоколадные пирожные.  Ребенок приучается  воспринимать  умирание, смерть как нечто само собою разумеющееся.

-- Как любой  другой  физиологический процесс,  -- вставила авторитетно директриса.

Итак, с нею договорено. В восемь часов вечера, в "Савое". 

На обратном  пути  в Лондон они  сделали  краткую  остановку  на  крыше Брентфордской фабрики телеоборудования.

-- Подожди, пожалуйста, минутку, я схожу позвоню, -- сказал Бернард.

Ожидая, Дикарь глядел вокруг. Главная  дневная смена как раз кончилась. Рабочие  низших каст  толпились,  выстраивались в очередь  у моновокзала  -- сотен семь или восемь гамм,  дельт и эпсилонов обоего пола, то есть не более дюжины одноликих и одноростых выводков. Длинной гусеницей ползла  очередь  к окошку. Вместе с билетом кассир совал каждому картонную коробочку.

--  Что  в  этих...  этих   малых  ларчиках?   --  вспомнив  слово   из "Венецианского купца", спросил Дикарь возвратившегося Бернарда.

--  Дневная  порция  сомы,  --  ответил  Бернард  слегка  невнятно;  он подкреплял энергию  -- жевал  Гуверову секс-гормональную  резинку. -- Кончил смену --  получай  сому.  Четыре  полуграммовых  таблетки. А по субботам  -- шесть.

Он взял Джона дружески под руку и направился с ним к вертоплану. 

Ленайна вошла в раздевальню, напевая.

-- У тебя такой довольный вид, -- сказала Фанни.

-- Да, у  меня радость, -- отвечала Ленайна. (Жжик! -- расстегнула  она молнию.)  --  Полчаса назад  позвонил Бернард.  (Жжик,  жжик!  --  сняла она шорты.)  У  него непредвиденная  встреча.  (Жжик!) Попросил  сводить  Дикаря вечером в ощущалку. Надо скорей лететь. -- И она побежала в ванную кабину.

"Везет же девушке",  --  подумала Фанни, глядя вслед Ленайне.

Подумала без зависти; добродушная  Фанни  просто  констатировала факт. Действительно, Ленайне повезло. Не  на одного  лишь Бернарда,  но  в щедрой  мере и  на нее падали лучи славы  Дикаря (самая модная, самая громкая сенсация  момента!) и озаряли   ее   малозначительную   личность.   Ведь   сама   руководительница Фордианского союза женской молодежи *5 попросила ее прочесть лекцию о Дикаре! Ведь Ленайну пригласили на ежегодный званый обед клуба "Афродитеум"! Ведь ее уже  показывали в "Ощущальных новостях"  -- зримо,  слышимо и осязаемо явили сотням миллионов жителей планеты!

Едва ль  менее  лестной  для  Ленайны была благосклонность видных  лиц. Второй  секретарь Главноуправителя  пригласил  ее  на  ужин-завтрак. Один из своих  уикендов  Ленайна  провела   с  верховным   судьей,   другой   --   с архипеснословом  Кентерберийским.  Ей  то  и  дело звонил  глава  Корпорации секреторных  продуктов, а с заместителем управляющего Европейским банком она слетала в Довиль*6.

-- Чудесно,  что и  говорить.  Но, -- призналась Ленайна подруге,  -- у меня  какое-то такое чувство, точно я получаю все  это  обманом. Потому  что первым делом, конечно, все  они допытываются, какой из Дикаря любовник. И приходится отвечать, что не знаю. -- Она поникла головой. -- Конечно, почти никто не верит мне. Но это правда. И  жаль, что правда, -- прибавила она грустно и вздохнула. -- Он страшно же красивый, верно?

-- А разве ты ему не нравишься? -- спросила Фанни.

-- Иногда  мне кажется --  нравлюсь, а иногда нет. Он избегает меня все время; стоит мне войти в  комнату, как он уходит; не коснется рукой никогда, глядит в  сторону.  Но, бывает, обернусь  неожиданно  и  ловлю его взгляд на себе; и тогда -- ну, сама знаешь, какой у мужчин взгляд, когда им нравишься.

Фанни кивнула.

-- Так что не пойму  я, -- дернула Ленайна плечом.

Она недоумевала, она была сбита с  толку и удручена.

-- Потому что, понимаешь, Фанни, он-то  мне нравится.

"Нравится все больше, все сильней.  И вот  теперь  свидание", -- думала она,  прыскаясь духами  после  ванны.  Здесь,  и  здесь, и  здесь чуточку... Наконец, наконецто свидание! Она весело запела: 

Крепче жми меня, мой кролик,

Целуй до истомы.

Ах, любовь острее колик

И волшебней сомы. 

Запаховый орган исполнил восхитительно бодрящее "Травяное каприччио" -- журчащие арпеджио тимьяна и лаванды, розмарина, мирта, эстрагона; ряд смелых модуляций по всей гамме пряностей, кончая  амброй; и медленный возврат через сандал, камфару, кедр и свежескошенное сено (с легкими порою диссонансами -- запашком  ливера,  слабеньким душком  свиного  навоза), возврат к  цветочным ароматам, с  которых  началось  каприччио.  Повеяло  на  прощанье  тимьяном; раздались аплодисменты; свет вспыхнул ярко. В аппарате синтетической  музыки завертелся  ролик  звукозаписи,   разматываясь.  Трио   для   экстраскрипки, супервиолончели и  гипергобоя  наполнило  воздух своей  мелодической  негой. Тактов  тридцать  или сорок,  а  затем на этом  инструментальном  фоне запел совершенно сверхчеловеческий голос:  то грудной, то головной, то чистых, как флейта,  тонов,  то насыщенный томящими обертонами,  голос  этот без  усилия переходил от  рекордно  басовых  нот  к  почти  ультразвуковым  переливчатым верхам, далеко превосходящим высочайшее  "до", которое, к удивлению Моцарта, пронзительно взяла однажды Лукреция Аюгари* единственный  в  истории  музыки раз -- в 1770 году, в Герцоргской опере города Пармы.

Глубоко уйдя  в свои пневматические кресла, Ленайна и Дикарь  обоняли и слушали. А затем пришла пора глазам и коже включиться в восприятие.

Свет  погас;  из мрака  встали жирные  огненные  буквы:  ТРИ  НЕДЕЛИ  В ВЕРТОПЛАНЕ.   СУПЕРПОЮЩИЙ,   СИНТЕТИКО-РЕЧЕВОЙ,  ЦВЕТНОЙ   СТЕРЕОСКОПИЧЕСКИЙ ОЩУЩАЛЬНЫЙ ФИЛЬМ. С СИНХРОННЫМ ОРГАНО-ЗАПАХОВЫМ СОПРОВОЖДЕНИЕМ.

-- Возьмитесь за шишечки на  подлокотниках кресла, --  шепнула Ленайна. -- Иначе не дойдут ощущальные эффекты. Дикарь взялся пальцами за обе шишечки.

Тем  временем огненные  буквы  погасли; секунд  десять  длилась  полная темнота;  затем  вдруг  ослепительно великолепные  в своей вещественности -- куда живей живого, реальней  реального  -- возникли стереоскопические образы великана-негра и золотоволосой юной  круглоголовой  бета-плюсовички. Негр  и бета сжимали друг друга в объятиях.

Дикарь вздрогнул. Как зачесались губы! Он поднял руку ко рту; щекочущее ощущение  пропало;  опустил руку  на  металлическую шишечку  --  губы  опять защекотало. А орган между тем источал волны  мускуса.  Из репродукторов  шло замирающее  суперворкованье:  "Оооо";  и  сверхафриканский густейший  басище (частотой всего тридцать два колебания в секунду)  мычал в  ответ  воркующей золотой горлице: "Мм-мм". Опять слились  стереоскопические  губы -- "Оо-ммм! Оо-ммм!" -- и снова у  шести тысяч зрителей, сидящих в "Альгамбре", зазудели эротогенные  зоны  лица  почти  невыносимо  приятным  гальваническим  зудом. "Ооо..."

Сюжет фильма был чрезвычайно прост.  Через несколько минут после первых ворковании и мычаний (когда любовники спели дуэт, пообнимались на знаменитой медвежьей  шкуре,  каждый  волосок  которой  --  совершенно   прав  помощник Предопределителя! -- был четко и раздельно осязаем),  негр попал в воздушную аварию, ударился об землю  головой. Бум!  Какая боль прошила лбы у зрителей! Раздался хор охов и ахов.

От  сотрясения  полетело кувырком все формированьевоспитанье  негра. Он воспылал   маниакально-ревнивой    страстью   к   златоволосой   бете.   Она протестовала.  Он  не  унимался. Погони,  борьба,  нападение  на  соперника; наконец,  захватывающее  дух похищение.  Бета  унесена ввысь, вертоплан  три недели  висит  в  небе,  и  три  недели  длится  этот дико  антиобщественный тет-а-тет блондинки с  черным  маньяком.  В конце  концов  после целого ряда приключений и всяческой воздушной  акробатики трем юным красавцам-альфовикам удается спасти  девушку. Негра отправляют в Центр переформовки  взрослых,  и фильм завершается счастливо и благопристойно -- девушка дарит  своей любовью всех  троих спасителей.  На  минуту  они прерывают это занятие,  чтобы спеть синтетический квартет под  мощный супероркестровый аккомпанемент, в органном аромате гардений.  Затем еще раз напоследок  медвежья шкура  -- и под  звуки сексофонов экран меркнет на финальном стереоскопическом поцелуе, и на  губах у  зрителей  гаснет  электрозуд,  как умирающий  мотылек,  что  вздрагивает, вздрагивает крылышками все слабей  и бессильней -- и  вот  уже  замер, замер окончательно.

Но для Ленайны мотылек не оттрепетал еще.  Зажегся  уже  свет,  и они с Джоном медленно подвигались в зрительской толпе к лифтам, а призрак мотылька все щекотал  ей губы, чертил на коже  сладостно-тревожные  ознобные дорожки. Щеки Ленайны горели, глаза  влажно сияли, грудь вздымалась. Она взяла Дикаря под  руку,  прижала  его локоть к себе.  Джон  покосился  на  нее,  бледный, страдая, вожделея и стыдясь своего желания. Он недостоин,  недос... Глаза их встретились на  миг.  Какое обещание  в ее  взгляде! Какие царские сокровища любви!  Джон  поспешно  отвел  глаза,  высвободил  руку.  Он  бессознательно страшился, как  бы Ленайна  не  сделалась  такой,  какой  он  уже  не  будет недостоин.

-- По-моему, это вам вредно, -- проговорил он,  торопясь  снять с нее и перенести  на  окружающее  вину за  всякие  прошлые или  будущие отступления Ленайны от совершенства.

-- Что вредно, Джон?

-- Смотреть такие мерзкие фильмы.

-- Мерзкие?  -- искренно удивилась Ленайна.  -- А мне  фильм  показался прелестным.

-- Гнусный фильм, -- сказал Джон негодующе. -- Позорный.

--  Не  понимаю вас, -- покачала она головой. Почему Джон  такой чудак? Почему он так упорно хочет все испортить?

В  вертакси  он  избегал на нее смотреть. Связанный нерушимыми обетами, никогда не произнесенными, покорный  законам,  давно уже утратившим силу, он сидел  отвернувшись  и  молча. Иногда  --  будто чья-то рука  дергала тугую, готовую лопнуть струну -- по телу его пробегала внезапная нервная дрожь.

Вертакси приземлилось на крыше дома, где жила Ленайна. "Наконец-то", -- ликующе  подумала  она, выходя  из кабины.  Наконец-то,  хоть  он и вел себя сейчас так непонятно.  Остановившись  под  фонарем,  она погляделась  в свое зеркальце. Наконец-то. Да,  нос  чуть-чуть лоснится. Она отряхнула  пуховку. Пока  Джон расплачивается  с таксистом, можно привести лицо  в  порядок. Она заботливо прошлась пуховкой, говоря себе: "Он ужасно красив. Ему-то  незачем робеть, как Бернарду. А  он  робеет... Любой другой давно бы уже.  Но теперь наконец-то". Из круглого зеркальца ей улыбнулись нос и полщеки, уместившиеся там.

--  Спокойной  ночи,  --  произнес за  спиной у  нее сдавленный  голос. Ленайна круто  обернулась:  Джон стоял  в дверях  кабины,  глядя на  Ленайну неподвижным взглядом; должно быть, он стоял так и глядел все время, пока она пудрилась, и ждал -- но чего? -- колебался, раздумывал, думал  -- но  о чем? Что за чудак, уму непостижимый...

-- Спокойной ночи,  Ленайна, -- повторил он, страдальчески морща лицо в попытке улыбнуться.

-- Но, Джон... Я думала, вы... То есть, разве вы не?..

Дикарь, не отвечая, закрыл  дверцу,  наклонился к пилоту, что-то сказал ему. Вертоплан взлетел.

Сквозь окошко в полу Дикарь увидел лицо Ленайны, бледное в  голубоватом свете фонарей. Рот ее  открыт, она зовет его. Укороченная в ракурсе  фигурка Ленайны понеслась вниз; уменьшаясь, стал падать во тьму квадрат крыши.

Через пять минут Джон вошел к себе в комнату. Из ящика в столе он вынул обгрызенный  мышами  том и, полистав  с  благоговейной осторожностью  мятые, захватанные  страницы, стал  читать "Отелло".  Он помнил, что, подобно герою "Трех недель в вертоплане", Отеллло -- чернокожий.

Ленайна  отерла слезы, направилась  к лифту. Спускаясь с  крыши на свой двадцать восьмой  этаж, она  вынула флакончик с сомой.  Грамма,  решила она, будет  мало; печаль ее не из однограммовых. Но если  принять два грамма, то, чего  доброго,  проспишь, опоздаешь завтра на  работу. "Приму полтора", -- и она вытряхнула на ладонь три таблетки.

