Chapter Three 

x

OUTSIDE, in the garden, it was playtime. Naked in the warm June  sunshine, six or seven hundred little boys and girls were running with  shrill yells over the lawns, or playing ball games, or squatting silently  in twos and threes among the flowering shrubs. The roses were in  bloom, two nightingales soliloquized in the boskage, a cuckoo was just  going out of tune among the lime trees. The air was drowsy with the  murmur of bees and helicopters. 

The Director and his students stood for a short time watching a game  of Centrifugal Bumble-puppy. Twenty children were grouped in a circle  round a chrome steel tower. A ball thrown up so as to land on the platform at the top of the tower rolled down into the interior, fell on a rapidly revolving disk, was hurled through one or other of the numerous  apertures pierced in the cylindrical casing, and had to be caught. 

"Strange," mused the Director, as they turned away, "strange to think  that even in Our Ford's day most games were played without more apparatus than a ball or two and a few sticks and perhaps a bit of netting, imagine the folly of allowing people to play elaborate games  which do nothing whatever to increase consumption. It's madness.  Nowadays the Controllers won't approve of any new game unless it can be shown that it requires at least as much apparatus as the most  complicated of existing games." He interrupted himself. 

"That's a charming little group," he said, pointing. 

In a little grassy bay between tall clumps of Mediterranean heather,  two children, a little boy of about seven and a little girl who might  have been a year older, were playing, very gravely and with all the focussed attention of scientists intent on a labour of discovery, a rudimentary sexual game. 

"Charming, charming!" the D.H.C. repeated sentimentally. 

"Charming," the boys politely agreed. But their smile was rather patronizing. They had put aside similar childish amusements too recently  to be able to watch them now without a touch of contempt. Charming?  but it was just a pair of kids fooling about; that was all. Just kids. 

"I always think," the Director was continuing in the same rather maudlin tone, when he was interrupted by a loud boo-hooing. 

From a neighbouring shrubbery emerged a nurse, leading by the hand  a small boy, who howled as he went. An anxious-looking little girl trotted at her heels. 

"What's the matter?" asked the Director. 

The nurse shrugged her shoulders. 

"Nothing much," she answered.  "It's just that this little boy seems rather reluctant to join in the ordinary erotic play. I'd noticed it once or twice before. And now again today. He started yelling just now ..." 

"Honestly," put in the anxious-looking little girl, "I didn't mean to hurt  him or anything. Honestly." 

"Of course you didn't, dear," said the nurse reassuringly. "And so," she  went on, turning back to the Director, "I'm taking him in to see the Assistant Superintendent of Psychology. Just to see if anything's at all  abnormal." 

"Quite right," said the Director. "Take him in. You stay here, little girl,"  he added, as the nurse moved away with her still howling charge.  "What's your name?" 

"Polly Trotsky." 

"And a very good name too," said the Director. "Run away now and see  if you can find some other little boy to play with." 

The child scampered off into the bushes and was lost to sight. 

"Exquisite little creature!" said the Director, looking after her. Then,  turning to his students, "What I'm going to tell you now," he said,  "may sound incredible. But then, when you're not accustomed to history, most facts about the past do sound incredible." 

He let out the amazing truth. For a very long period before the time of  Our Ford, and even for some generations afterwards, erotic play between children had been regarded as abnormal (there was a roar of  laughter); and not only abnormal, actually immoral (no!): and had  therefore been rigorously suppressed. 

A look of astonished incredulity appeared on the faces of his listeners.  Poor little kids not allowed to amuse themselves? They could not believe it. 

"Even adolescents," the D.H.C. was saying, "even adolescents like  yourselves ..." 

"Not possible!" 

"Barring a little surreptitious auto-erotism and homosexuality-absolutely nothing." 

"Nothing?" 

"In most cases, till they were over twenty years old." 

"Twenty years old?" echoed the students in a chorus of loud disbelief. 

"Twenty," the Director repeated. "I told you that you'd find it incredible." 

"But what happened?" they asked. "What were the results?" 

"The results were terrible." A deep resonant voice broke startlingly into  the dialogue. 

They looked around. On the fringe of the little group stood a strangera man of middle height, black-haired, with a hooked nose, full red lips,  eyes very piercing and dark. 

"Terrible," he repeated. 

The D.H.C. had at that moment sat down on one of the steel and rubber benches conveniently scattered through the gardens; but at the  sight of the stranger, he sprang to his feet and darted forward, his  hand outstretched, smiling with all his teeth, effusive. 

"Controller! What an unexpected pleasure! Boys, what are you thinking  of? This is the Controller; this is his fordship, Mustapha Mond." 

In the four thousand rooms of the Centre the four thousand electric  clocks simultaneously struck four. Discarnate voices called from the  trumpet mouths. 

"Main Day-shift off duty. Second Day-shift take over. Main Day-shift off 

In the lift, on their way up to the changing rooms, Henry Foster and  the Assistant Director of Predestination rather pointedly turned their  backs on Bernard Marx from the Psychology Bureau: averted themselves from that unsavoury reputation. 

The faint hum and rattle of machinery still stirred the crimson air in  the Embryo Store. Shifts might come and go, one lupus-coloured face  give place to another; majestically and for ever the conveyors crept  forward with their load of future men and women. 

Lenina Crowne walked briskly towards the door. 

His fordship Mustapha Mond! The eyes of the saluting students almost  popped out of their heads. Mustapha Mond! The Resident Controller for  Western Europe! One of the Ten World Controllers. One of the Ten ...  and he sat down on the bench with the D.H.C, he was going to stay,  to stay, yes, and actually talk to them ... straight from the horse's  mouth. Straight from the mouth of Ford himself. 

Two shrimp-brown children emerged from a neighbouring shrubbery,  stared at them for a moment with large, astonished eyes, then returned to their amusements among the leaves. 

"You all remember," said the Controller, in his strong deep voice, "you  all remember, I suppose, that beautiful and inspired saying of Our  Ford's: History is bunk. History," he repeated slowly, "is bunk." 

He waved his hand; and it was as though, with an invisible feather  wisk, he had brushed away a little dust, and the dust was Harappa,  was Ur of the Chaldees; some spider-webs, and they were Thebes and  Babylon and Cnossos and Mycenae. Whisk. Whisk-and where was  Odysseus, where was Job, where were Jupiter and Gotama and Jesus?  Whisk-and those specks of antique dirt called Athens and Rome, Jerusalem and the Middle Kingdom-all were gone. Whisk-the place where  Italy had been was empty. Whisk, the cathedrals; whisk, whisk, King  Lear and the Thoughts of Pascal. Whisk, Passion; whisk, Requiem;  whisk, Symphony; whisk ... 

"Going to the Feelies this evening, Henry?" enquired the Assistant Predestinator. "I hear the new one at the Alhambra is first-rate. There's a  love scene on a bearskin rug; they say it's marvellous. Every hair of  the bear reproduced. The most amazing tactual effects." 

"That's why you're taught no history," the Controller was saying. "But  now the time has come ..." 

The D.H.C. looked at him nervously. There were those strange rumours  of old forbidden books hidden in a safe in the Controller's study. Bibles,  poetry-Ford knew what. 

Mustapha Mond intercepted his anxious glance and the corners of his  red lips twitched ironically. 

"It's all right, Director," he said in a tone of faint derision, "I won't corrupt them." 

The D.H.C. was overwhelmed with confusion. 

Those who feel themselves despised do well to look despising. The  smile on Bernard Marx's face was contemptuous. Every hair on the  bear indeed! 

"I shall make a point of going," said Henry Foster. 

Mustapha Mond leaned forward, shook a finger at them. 

"Just try to  realize it," he said, and his voice sent a strange thrill quivering along  their diaphragms. "Try to realize what it was like to have a viviparous  mother." 

That smutty word again. But none of them dreamed, this time, of smiling. 

"Try to imagine what 'living with one's family' meant." 

They tried; but obviously without the smallest success. 

"And do you know what a 'home' was?" 

They shook their heads. 

From her dim crimson cellar Lenina Crowne shot up seventeen stories,  turned to the right as she stepped out of the lift, walked down a long  corridor and, opening the door marked GIRLS' DRESSING-ROOM,  plunged into a deafening chaos of arms and bosoms and underclothing. Torrents of hot water were splashing into or gurgling out of a hundred baths. Rumbling and hissing, eighty vibro-vacuum massage machines were simultaneously kneading and sucking the firm and sunburnt flesh of eighty superb female specimens. Every one was talking  at the top of her voice. A Synthetic Music machine was warbling out a  super-cornet solo. 

"Hullo, Fanny," said Lenina to the young woman who had the pegs and  locker next to hers. 

Fanny worked in the Bottling Room, and her surname was also  Crowne. But as the two thousand million inhabitants of the plant had  only ten thousand names between them, the coincidence was not particularly surprising. 

Lenina pulled at her zippers-downwards on the jacket, downwards with  a double-handed gesture at the two that held trousers, downwards  again to loosen her undergarment. Still wearing her shoes and stockings, she walked off towards the bathrooms. 

Home, home-a few small rooms, stiflingly over-inhabited by a man, by  a periodically teeming woman, by a rabble of boys and girls of all ages.  No air, no space; an understerilized prison; darkness, disease, and  smells. 

(The Controller's evocation was so vivid that one of the boys, more  sensitive than the rest, turned pale at the mere description and was on  the point of being sick.) 

Lenina got out of the bath, toweled herself dry, took hold of a long  flexible tube plugged into the wall, presented the nozzle to her breast,  as though she meant to commit suicide, pressed down the trigger. A  blast of warmed air dusted her with the finest talcum powder. Eight  different scents and eau-de-Cologne were laid on in little taps over the  wash-basin. She turned on the third from the left, dabbed herself with  chypre and, carrying her shoes and stockings in her hand, went out to  see if one of the vibro-vacuum machines were free. 

And home was as squalid psychically as physically. Psychically, it was a  rabbit hole, a midden, hot with the frictions of tightly packed life, reeking with emotion. What suffocating intimacies, what dangerous, insane, obscene relationships between the members of the family group!  Maniacally, the mother brooded over her children (her children) ...  brooded over them like a cat over its kittens; but a cat that could talk,  a cat that could say, "My baby, my baby," over and over again. "My  baby, and oh, oh, at my breast, the little hands, the hunger, and that  unspeakable agonizing pleasure! Till at last my baby sleeps, my baby  sleeps with a bubble of white milk at the corner of his mouth. My little  baby sleeps ..." 

"Yes," said Mustapha Mond, nodding his head, "you may well shudder." 

"Who are you going out with to-night?" Lenina asked, returning from  the vibro-vac like a pearl illuminated from within, pinkly glowing. 

"Nobody." 

Lenina raised her eyebrows in astonishment. 

"I've been feeling rather out of sorts lately," Fanny explained. "Dr.  Wells advised me to have a Pregnancy Substitute." 

"But, my dear, you're only nineteen. The first Pregnancy Substitute  isn't compulsory till twenty-one." 

"I know, dear. But some people are better if they begin earlier. Dr.  Wells told me that brunettes with wide pelvises, like me, ought to have  their first Pregnancy Substitute at seventeen. So I'm really two years  late, not two years early." 

She opened the door of her locker and  pointed to the row of boxes and labelled phials on the upper shelf. 

"SYRUP OF CORPUS LUTEUM," Lenina read the names aloud. "OVARIN,  GUARANTEED FRESH: NOT TO BE USED AFTER AUGUST 1ST, A.F. 632.  MAMMARY GLAND EXTRACT: TO BE TAKEN THREE TIMES DAILY, BEFORE MEALS, WITH A LITTLE WATER. PLACENTIN: 5cc TO BE INJECTED INTRAVENALLY EVERY THIRD DAY ... Ugh!" Lenina shuddered.  "How I loathe intravenals, don't you?" 

"Yes. But when they do one good ..." 

Fanny was a particularly sensible  girl. 

Our Ford-or Our Freud, as, for some inscrutable reason, he chose to  call himself whenever he spoke of psychological matters-Our Freud  had been the first to reveal the appalling dangers of family life. The  world was full of fathers-was therefore full of misery; full of mothers-therefore of every kind of perversion from sadism to chastity; full  of brothers, sisters, uncles, aunts-full of madness and suicide. 

"And yet, among the savages of Samoa, in certain islands off the coast  of New Guinea ..." 

The tropical sunshine lay like warm honey on the naked bodies of children tumbling promiscuously among the hibiscus blossoms. Home was  in any one of twenty palm-thatched houses. In the Trobriands conception was the work of ancestral ghosts; nobody had ever heard of a father. 

"Extremes," said the Controller, "meet. For the good reason that they  were made to meet." 

"Dr. Wells says that a three months' Pregnancy Substitute now will  make all the difference to my health for the next three or four years." 

"Well, I hope he's right," said Lenina. "But, Fanny, do you really mean  to say that for the next three months you're not supposed to ..." 

"Oh no, dear. Only for a week or two, that's all. I shall spend the evening at the Club playing Musical Bridge. I suppose you're going out?" 

Lenina nodded. 

"Who with?" 

"Henry Foster." 

"Again?" Fanny's kind, rather moon-like face took on an incongruous  expression of pained and disapproving astonishment. "Do you mean to  tell me you're still going out with Henry Foster?" 

Mothers and fathers, brothers and sisters. But there were also husbands, wives, lovers. There were also monogamy and romance. 

"Though you probably don't know what those are," said Mustapha  Mond. 

They shook their heads. 

Family, monogamy, romance. Everywhere exclusiveness, a narrow  channelling of impulse and energy. 

"But every one belongs to every one else," he concluded, citing the  hypnopaedic proverb. 

The students nodded, emphatically agreeing with a statement which  upwards of sixty-two thousand repetitions in the dark had made them  accept, not merely as true, but as axiomatic, self-evident, utterly indisputable. 

"But after all," Lenina was protesting, "it's only about four months now  since I've been having Henry." 

"Only four months! I like that. And what's more," Fanny went on,  pointing an accusing finger, "there's been nobody else except Henry all  that time. Has there?" 

Lenina blushed scarlet; but her eyes, the tone of her voice remained  defiant. 

"No, there hasn't been any one else," she answered almost  truculently. "And I jolly well don't see why there should have been." 

"Oh, she jolly well doesn't see why there should have been," Fanny repeated, as though to an invisible listener behind Lenina's left shoulder.  Then, with a sudden change of tone, "But seriously," she said, "I really  do think you ought to be careful. It's such horribly bad form to go on  and on like this with one man. At forty, or thirty-five, it wouldn't be so  bad. But at your age, Lenina! No, it really won't do. And you know how  strongly the D.H.C. objects to anything intense or long-drawn. Four  months of Henry Foster, without having another man-why, he'd be furious if he knew ..." 

"Think of water under pressure in a pipe." They thought of it. "I pierce  it once," said the Controller. "What a jet!" 

He pierced it twenty times. There were twenty piddling little fountains. 

"My baby. My baby ...!" 

"Mother!" The madness is infectious. 

"My love, my one and only, precious, precious ..." 

Mother, monogamy, romance. High spurts the fountain; fierce and  foamy the wild jet. The urge has but a single outlet. My love, my baby.  No wonder these poor pre-moderns were mad and wicked and miserable. Their world didn't allow them to take things easily, didn't allow  them to be sane, virtuous, happy. What with mothers and lovers, what  with the prohibitions they were not conditioned to obey, what with the  temptations and the lonely remorses, what with all the diseases and  the endless isolating pain, what with the uncertainties and the poverty-they were forced to feel strongly. And feeling strongly (and  strongly, what was more, in solitude, in hopelessly individual isolation),  how could they be stable? 

"Of course there's no need to give him up. Have somebody else from  time to time, that's all. He has other girls, doesn't he?" 

Lenina admitted it. 

"Of course he does. Trust Henry Foster to be the perfect gentleman-always correct. And then there's the Director to think of. You  know what a stickler ..." 

Nodding, 

"He patted me on the behind this afternoon," said Lenina. 

"There, you see!" Fanny was triumphant. "That shows what he stands  for. The strictest conventionality." 

"Stability," said the Controller, "stability. No civilization without social  stability. No social stability without individual stability." His voice was a  trumpet. Listening they felt larger, warmer. 

The machine turns, turns and must keep on turning-for ever. It is  death if it stands still. A thousand millions scrabbled the crust of the  earth. The wheels began to turn. In a hundred and fifty years there  were two thousand millions. Stop all the wheels. In a hundred and fifty  weeks there are once more only a thousand millions; a thousand thousand thousand men and women have starved to death. 

Wheels must turn steadily, but cannot turn untended. There must be  men to tend them, men as steady as the wheels upon their axles, sane  men, obedient men, stable in contentment. 

Crying: My baby, my mother, my only, only love groaning: My sin, my  terrible God; screaming with pain, muttering with fever, bemoaning old  age and poverty-how can they tend the wheels? And if they cannot  tend the wheels ... The corpses of a thousand thousand thousand men  and women would be hard to bury or burn. 

"And after all," Fanny's tone was coaxing, "it's not as though there  were anything painful or disagreeable about having one or two men  besides Henry. And seeing that you ought to be a little more promiscuous ..." 

"Stability," insisted the Controller, "stability. The primal and the ultimate need. Stability. Hence all this." 

With a wave of his hand he indicated the gardens, the huge building of  the Conditioning Centre, the naked children furtive in the undergrowth  or running across the lawns. 

Lenina shook her head. "Somehow," she mused, 

"I hadn't been feeling  very keen on promiscuity lately. There are times when one doesn't.  Haven't you found that too, Fanny?" 

Fanny nodded her sympathy and understanding. 

"But one's got to  make the effort," she said, sententiously, "one's got to play the game.  After all, every one belongs to every one else." 

"Yes, every one belongs to every one else," Lenina repeated slowly  and, sighing, was silent for a moment; then, taking Fanny's hand,  gave it a little squeeze. "You're quite right, Fanny. As usual. I'll make  the effort." 

Impulse arrested spills over, and the flood is feeling, the flood is passion, the flood is even madness: it depends on the force of the current,  the height and strength of the barrier. The unchecked stream flows  smoothly down its appointed channels into a calm well-being. 

(The  embryo is hungry; day in, day out, the blood-surrogate pump unceasingly turns its eight hundred revolutions a minute. The decanted infant  howls; at once a nurse appears with a bottle of external secretion.  

Feeling lurks in that interval of time between desire and its consummation. Shorten that interval, break down all those old unnecessary  barriers. 

"Fortunate boys!" said the Controller. "No pains have been spared to  make your lives emotionally easy-to preserve you, so far as that is  possible, from having emotions at all." 

"Ford's in his flivver," murmured the D.H.C. "All's well with the world." 

"Lenina Crowne?" said Henry Foster, echoing the Assistant Predestinator's question as he zipped up his trousers. "Oh, she's a splendid girl.  Wonderfully pneumatic. I'm surprised you haven't had her." 

"I can't think how it is I haven't," said the Assistant Predestinator. "I  certainly will. At the first opportunity." 

From his place on the opposite side of the changing-room aisle, Bernard Marx overheard what they were saying and turned pale. 

"And to tell the truth," said Lenina, "I'm beginning to get just a tiny bit  bored with nothing but Henry every day." She pulled on her left stocking. "Do you know Bernard Marx?" she asked in a tone whose excessive casualness was evidently forced. 

Fanny looked startled. "You don't mean to say ...?" 

"Why not? Bernard's an Alpha Plus. Besides, he asked me to go to one  of the Savage Reservations with him. I've always wanted to see a Savage Reservation." 

"But his reputation?" 

"What do I care about his reputation?" 

"They say he doesn't like Obstacle Golf." 

"They say, they say," mocked Lenina. 

"And then he spends most of his time by himself-alone." There was  horror in Fanny's voice. 

"Well, he won't be alone when he's with me. And anyhow, why are  people so beastly to him? I think he's rather sweet." She smiled to  herself; how absurdly shy he had been! Frightened almost-as though  she were a World Controller and he a Gamma-Minus machine minder. 

"Consider your own lives," said Mustapha Mond. "Has any of you ever  encountered an insurmountable obstacle?" 

The question was answered by a negative silence. 

"Has any of you been compelled to live through a long time-interval  between the consciousness of a desire and its fufilment?" 

"Well," began one of the boys, and hesitated. 

"Speak up," said the D.H.C. "Don't keep his fordship waiting." 

"I once had to wait nearly four weeks before a girl I wanted would let  me have her." 

"And you felt a strong emotion in consequence?" 

"Horrible!" 

"Horrible; precisely," said the Controller. "Our ancestors were so stupid  and short-sighted that when the first reformers came along and offered to deliver them from those horrible emotions, they wouldn't have  anything to do with them." 

"Talking about her as though she were a bit of meat." Bernard ground  his teeth. "Have her here, have her there." Like mutton. Degrading her  to so much mutton. She said she'd think it over, she said she'd give  me an answer this week. Oh, Ford, Ford, Ford." He would have liked to  go up to them and hit them in the face-hard, again and again. 

"Yes, I really do advise you to try her," Henry Foster was saying. 

"Take Ectogenesis. Pfitzner and Kawaguchi had got the whole technique worked out. But would the Governments look at it? No. There  was something called Christianity. Women were forced to go on being  viviparous." 

"He's so ugly!" said Fanny. 

"But I rather like his looks." 

"And then so small." Fanny made a grimace; smallness was so horribly  and typically low-caste. 

"I think that's rather sweet," said Lenina. "One feels one would like to  pet him. You know. Like a cat." 

Fanny was shocked. "They say somebody made a mistake when he  was still in the bottle-thought he was a Gamma and put alcohol into  his blood-surrogate. That's why he's so stunted." 

"What nonsense!" Lenina was indignant. 

"Sleep teaching was actually prohibited in England. There was something called liberalism. Parliament, if you know what that was, passed  a law against it. The records survive. Speeches about liberty of the  subject. Liberty to be inefficient and miserable. Freedom to be a round  peg in a square hole." 

"But, my dear chap, you're welcome, I assure you. You're welcome."  Henry Foster patted the Assistant Predestinator on the shoulder.  "Every one belongs to every one else, after all." 

One hundred repetitions three nights a week for four years, thought  Bernard Marx, who was a specialist on hypnopaedia. Sixty-two thousand four hundred repetitions make one truth. Idiots! 

"Or the Caste System. Constantly proposed, constantly rejected. There  was something called democracy. As though men were more than  physico-chemically equal." 

"Well, all I can say is that I'm going to accept his invitation." 

Bernard hated them, hated them. But they were two, they were large,  they were strong. 

"The Nine Years' War began in A.F. 141." 

"Not even if it were true about the alcohol in his blood-surrogate." 

"Phosgene, chloropicrin, ethyl iodoacetate, diphenylcyanarsine, trichlormethyl, chloroformate, dichlorethyl sulphide. Not to mention hydrocyanic acid." 

"Which I simply don't believe," Lenina concluded. 

"The noise of fourteen thousand aeroplanes advancing in open order.  But in the Kurfurstendamm and the Eighth Arrondissement, the explosion of the anthrax bombs is hardly louder than the popping of a paper  bag." 

"Because I do want to see a Savage Reservation." 

Ch 3 C6H 2 (N02)3+Hg(CNO)2=well, what? An enormous hole in the  ground, a pile of masonry, some bits of flesh and mucus, a foot, with  the boot still on it, flying through the air and landing, flop, in the middle of the geraniums-the scarlet ones; such a splendid show that  summer! 

"You're hopeless, Lenina, I give you up." 

"The Russian technique for infecting water supplies was particularly ingenious." 

Back turned to back, Fanny and Lenina continued their changing in silence. 

"The Nine Years' War, the great Economic Collapse. There was a choice  between World Control and destruction. Between stability and ..." 

"Fanny Crowne's a nice girl too," said the Assistant Predestinator. 

In the nurseries, the Elementary Class Consciousness lesson was over,  the voices were adapting future demand to future industrial supply. "I  do love flying," they whispered, "I do love flying, I do love having new  clothes, I do love ..." 

"Liberalism, of course, was dead of anthrax, but all the same you  couldn't do things by force." 

"Not nearly so pneumatic as Lenina. Oh, not nearly." 

"But old clothes are beastly," continued the untiring whisper. "We always throw away old clothes. Ending is better than mending, ending is  better than mending, ending is better ..." 

"Government's an affair of sitting, not hitting. You rule with the brains  and the buttocks, never with the fists. For example, there was the  conscription of consumption." 

"There, I'm ready," said Lenina, but Fanny remained speechless and  averted. "Let's make peace, Fanny darling." 

"Every man, woman and child compelled to consume so much a year.  In the interests of industry. The sole result ..." 

"Ending is better than mending. The more stitches, the less riches; the  more stitches ..." 

"One of these days," said Fanny, with dismal emphasis, "you'll get into  trouble." 

"Conscientious objection on an enormous scale. Anything not to consume. Back to nature." 

"I do love flying. I do love flying." 

"Back to culture. Yes, actually to culture. You can't consume much if  you sit still and read books." 

"Do I look all right?" Lenina asked. Her jacket was made of bottle  green acetate cloth with green viscose fur; at the cuffs and collar. 

"Eight hundred Simple Lifers were mowed down by machine guns at  Golders Green." 

"Ending is better than mending, ending is better than mending." 

Green corduroy shorts and white viscose-woollen stockings turned  down below the knee. 

"Then came the famous British Museum Massacre. Two thousand culture fans gassed with dichlorethyl sulphide." 

A green-and-white jockey cap shaded Lenina's eyes; her shoes were  bright green and highly polished. 

"In the end," said Mustapha Mond, "the Controllers realized that force  was no good. The slower but infinitely surer methods of ectogenesis,  neo-Pavlovian conditioning and hypnopaedia ..." 

And round her waist she wore a silver-mounted green moroccosurrogate cartridge belt, bulging (for Lenina was not a freemartin) with  the regulation supply of contraceptives. 

"The discoveries of Pfitzner and Kawaguchi were at last made use of.  An intensive propaganda against viviparous reproduction ..." 

"Perfect!" cried Fanny enthusiastically. She could never resist Lenina's  charm for long. "And what a perfectly sweet Malthusian belt!" 

"Accompanied by a campaign against the Past; by the closing of museums, the blowing up of historical monuments (luckily most of them had already been destroyed during the Nine Years' War); by the suppression of all books published before A.F. 150." 

'I simply must get one like it," said Fanny. 

'There were some things called the pyramids, for example. 

'My old black-patent bandolier ..." 

'And a man called Shakespeare. You've never heard of them of  course." 

'It's an absolute disgrace-that bandolier of mine." 

'Such are the advantages of a really scientific education." 

'The more stitches the less riches; the more stitches the less ..." 

'The introduction of Our Ford's first T-Model ..." 

'I've had it nearly three months." 

'Chosen as the opening date of the new era." 

'Ending is better than mending; ending is better ..." 

'There was a thing, as I've said before, called Christianity." 

'Ending is better than mending." 

'The ethics and philosophy of under-consumption ..." 

'I love new clothes, I love new clothes, I love ..." 

'So essential when there was under-production; but in an age of machines and the fixation of nitrogen-positively a crime against society." 

'Henry Foster gave it me." 

'All crosses had their tops cut and became T's. There was also a thing  called God." 

It's real morocco-surrogate." 

'We have the World State now. And Ford's Day celebrations, and  Community Sings, and Solidarity Services." 

'Ford, how I hate them!" Bernard Marx was thinking. 

'There was a thing called Heaven; but all the same they used to drink  enormous quantities of alcohol." 

'Like meat, like so much meat." 

'There was a thing called the soul and a thing called immortality." 

'Do ask Henry where he got it." 

'But they used to take morphia and cocaine." 

'And what makes it worse, she thinks of herself as meat." 

'Two thousand pharmacologists and bio-chemists were subsidized in  A. P. 178." 

'He does look glum," said the Assistant Predestinator, pointing at Bernard Marx. 

'Six years later it was being produced commercially. The perfect drug." 

'Let's bait him." 

'Euphoric, narcotic, pleasantly hallucinant." 

'Glum, Marx, glum." The clap on the shoulder made him start, look up.  It was that brute Henry Foster. 

"What you need is a gramme of soma." 

'All the advantages of Christianity and alcohol; none of their defects." 

'Ford, I should like to kill him!" But all he did was to say, "No, thank  you," and fend off the proffered tube of tablets. 

'Take a holiday from reality whenever you like, and come back without  so much as a headache or a mythology." 

'Take it," insisted Henry Foster, "take it." 

"Stability was practically assured." 

"One cubic centimetre cures ten gloomy sentiments," said the Assistant Predestinator citing a piece of homely hypnopaedic wisdom. 

"It only remained to conquer old age." 

"Damn you, damn you!" shouted Bernard Marx. 

"Hoity-toity." 

"Gonadal hormones, transfusion of young blood, magnesium salts ..." 

"And do remember that a gramme is better than a damn." They went  out, laughing. 

"All the physiological stigmata of old age have been abolished. And  along with them, of course ..." 

"Don't forget to ask him about that Malthusian belt," said Fanny. 

"Along with them all the old man's mental peculiarities. Characters  remain constant throughout a whole lifetime." 

"... two rounds of Obstacle Golf to get through before dark. I must fly." 

"Work, play-at sixty our powers and tastes are what they were at seventeen. Old men in the bad old days used to renounce, retire, take to  religion, spend their time reading, thinking-thinking!" 

"Idiots, swine!" Bernard Marx was saying to himself, as he walked  down the corridor to the lift. 

"Now-such is progress-the old men work, the old men copulate, the  old men have no time, no leisure from pleasure, not a moment to sit  down and think-or if ever by some unlucky chance such a crevice of  time should yawn in the solid substance of their distractions, there is  always soma, delicious soma, half a gramme for a half-holiday, a  gramme for a week-end, two grammes for a trip to the gorgeous East,  three for a dark eternity on the moon; returning whence they find  themselves on the other side of the crevice, safe on the solid ground of daily labour and distraction, scampering from feely to feely, from girl  to pneumatic girl, from Electromagnetic Golf course to ..." 

"Go away, little girl," shouted the D.H.C. angrily. "Go away, little boy!  Can't you see that his fordship's busy? Go and do your erotic play  somewhere else." 

"Suffer little children," said the Controller. 

Slowly, majestically, with a faint humming of machinery, the Conveyors  moved forward, thirty-three centimters an hour. In the red darkness  glinted innumerable rubies. 

