Глава Седьмая

x

Меса была как заштилевший корабль среди моря светло-бурой пыли, вернее, среди извилистого  неширокого пролива. Между крутыми  его  берегами, по  дну долины  косо  шла зеленая полоса -- река с  приречными полями. А на каменном корабле месы, на носу корабля, стояло  поселение-пуэбло  Мальпаис и казалось скальным  выростом   четких,  прямых  очертаний.   Древние  дома  вздымались многоярусно, как  ступенчатые  усеченные пирамиды. У подошвы их  был  ералаш низеньких построек, путаница глиняных заборов, и затем отвесно падали обрывы на  три  стороны  в  долину.   Несколько   прямых  столбиков  дыма  таяло  в безветренной голубой вышине.

-- Странно здесь, -- сказала Ленайна.  -- Очень странно. "Странно" было у Ленайны словом осуждающим.

-- Не  нравится мне. И  человек  этот не  нравится.  -- Она кивнула  на индейца-провожатого.

Неприязнь  была явно  обоюдной: даже спина  индейца,  шедшего  впереди, выражала враждебное, угрюмое презрение.

-- И потом, -- прибавила она вполголоса, -- от него дурно пахнет.

**

Бернард не стал отрицать этот факт. Они продолжали идти.

Неожиданно  воздух   весь   ожил,  запульсировал,  словно  наполнившись неустанным  сердцебиением. Это сверху, из Мальпаиса, донесся барабанный бой. Они  ускорили  шаги, подчиняясь  ритму  таинственного  этого  сердца.  Тропа привела их  к подножию обрыва. Над ними возносил свои  борта почти  на сотню метров корабль месы.

-- Ах, зачем с  нами нет вертоплана, -- сказала Ленайна, обиженно глядя на голую кручу. -- Ненавижу пешее карабканье. Стоя под горой, кажешься такою маленькой.

Прошагали  еще  некоторое расстояние в тени  холма,  обогнули  скальный выступ  и  увидели  рассекающую  склон  ложбину,  овражную  промоину.  Стали подниматься по ней, как по корабельному трапу. Тропинка шла крутым зигзагом. Пульс барабанов делался  иногда  почти  неслышен,  а порой казалось, что они бьют совсем где-то рядом.

На половине  подъема  орел пролетел мимо них, так близко, что в лицо им дохнул  холодноватый  ветер крыльев. Куча костей валялась  в расщелине.  Все было угнетающе-странным, и от  индейца пахло все сильнее. Наконец  они вышли наверх,  в  яркий солнечный  свет. Меса  лежала перед  ними плоской каменной палубой.

-- Как будто мы на диске Черинг-Тийской башни, -- обрадовалась Ленайна.

Но  недолго пришлось  ей  радоваться  этому  успокоительному  сходству. Мягкий  топот ног  заставил их обернуться. Темно-коричневые,  обнаженные  от горла до пупка  и разрисованные  белыми полосами ("...как теннисные корты на асфальте", -- рассказывала  потом  Ленайна), с  лицами, нелюдски заляпанными алым,  черным и охряным, по  тропе  навстречу  им бежали два  индейца.  В их черные косы  были вплетены полоски лисьего меха  и красные лоскуты.  Легкие, индюшиного  пера накидки  развевались  за  плечами; окружая голову,  пышнели высокие короны  перьев.  На бегу звенели и  бряцали серебряные  их браслеты, тяжелые мониста  из  костяных и бирюзовых бус. Они бежали молча, спокойно  в своих  оленьих мокасинах. Один держал метелку из перьев; у другого  в каждой руке  было  три или  четыре  толстых веревки.  Одна  веревка косо дернулась, извилась, и Ленайна вдруг увидела, что это змеи.

Бегущие близились,  близились; их черные  глаза смотрели на Ленайну, но как  бы совершенно  не видя, как будто она  пустое место.  Змея, дернувшись, опять обвисла. Индейцы пробежали мимо.

-- Не нравится мне, -- сказала Ленайна. -- Не нравится мне.

Но еще меньше понравилось ей  то, что встретило при входе в пуэбло, где индеец их оставил, а  сам пошел сказать  о гостях. Грязь их  встретила, кучи отбросов,  пыль,  собаки, мухи.  Лицо Ленайны сморщилось в гадливую гримасу. Она прижала к носу платочек.

--  Да  как они  могут  так жить?  --  воскликнула она негодуя, не веря глазам.

Бернард пожал философски плечами.

-- Они  ведь  не со  вчерашнего  дня  так живут,  -- сказал  он.  -- За пять-шесть тысяч лет попривыкли, должно быть.

-- Но чистота -- залог благофордия, -- не успокаивалась Ленайна.

--  Конечно.   И  без  стерилизации  нет  цивилизации,   --  насмешливо процитировал Бернард  заключительную фразу второго гипнопедического урока по основам гигиены. --  Но эти люди никогда не слышали о господе  нашем  Форде, они не цивилизованы. Так что не имеет смысла...

-- Ой! -- Она схватила его за руку. -- Гляди.

С нижней террасы  соседнего дома сходил очень медленно по лесенке почти нагой   индеец  --  спускался  с   перекладины  на  перекладину  с  трясучей осторожностью  глубокой  старости.  Лицо  его было изморщинено и черно,  как обсидиановая  маска.  Беззубый  рот  ввалился.  По  углам  губ  и  с  боков подбородка  торчали  редкие длинные  щетинки, белесо поблескивая  на  темной коже.  Незаплетенные волосы  свисали  на плечи и грудь  седыми космами. Тело было сгорбленное, тощее --  кожа,  присохшая к костям. Мешкотно, медлительно спускался он, останавливаясь на каждой перекладинке.

-- Что  с  ним такое?  -- шепнула пораженная  Ленайна, широкоглазая  от ужаса.

-- Старость, вот и все,  -- ответил Бернард самым  небрежным тоном.  Он тоже был ошеломлен, но крепился и не подавал вида.

--  Старость?  -- переспросила она. -- Но  и  наш Директор стар, многие стары; но у них же ничего подобного.

--  Потому что мы не  даем  им дряхлеть.  Мы  ограждаем их от болезней. Искусственно  поддерживаем  их  внутренне-секреторный  баланс  на  юношеском уровне. Не  позволяем  магниево-кальциевому  показателю  упасть ниже  цифры, соответствующей  тридцати  годам.   Вливаем   им  молодую  кровь.  Постоянно стимулируем у  них обмен  веществ. И,  конечно,  они выглядят иначе. Отчасти потому, -- прибавил он, -- что  они в  большинстве своем  умирают задолго до возраста, какого достигла эта развалина. У  них  молодость сохраняется почти полностью до шестидесяти лет, а затем хруп! -- и конец.

Но Ленайна  не  слушала. Она смотрела  на старика.  Медленно,  медленно спускался он. Ноги его  коснулись наконец  земли.  Тело повернулось. Глубоко запавшие  глаза были  еще  необычайно  ясны.  Они  неторопливо  поглядели на Ленайну, не выразив ни удивления, ничего, словно ее здесь и не было. Сутуло, медленно старик проковылял мимо и скрылся.

-- Но это ужас, -- прошептала Ленайна. -- Это страх и ужас. Нельзя было нам сюда ехать.

Она сунула руку  в карман за  сомой  и  обнаружила, что по  оплошности, какой с ней еще не  случалось, забыла свой флакончик на туристском пункте. У Бернарда карманы тоже были пусты.

Приходилось  противостоять ужасам Мальпаиса без крепительной поддержки. А  ужасы  наваливались на  Ленайну один за другим. Вон две  молодые  женщины кормят грудью младенцев --  Ленайна вспыхнула и отвернулась. Никогда в жизни не сталкивалась она с таким непристойным зрелищем. А тут еще Бернард, вместо того  чтобы   тактично  не  заметить,  принялся  вслух  комментировать   эту омерзительную  сценку из быта  живородящих.  У  него  уже кончилось действие сомы,  и,  стыдясь  слабонервности, проявленной  утром  в отеле,  он  теперь всячески старался показать, как он силен и независим духом.

--  Что  за  чудесная,  тесная  близость  существ,  --  восхитился  он, намеренно  порывая  с  приличиями. --  И  какую  должна  она  порождать силу чувства!  Я  часто думаю: быть может, мы  теряем  что-то, не имея матери. И, возможно, ты теряешь что-то, лишаясь материнства. Вот представь, Ленайна, ты сидишь там, кормишь свое родное дитя...

-- Бернард! Как не стыдно!

В  это время прошла перед ними старуха с  воспалением  глаз  и болезнью кожи, и Ленайна уж и возмущаться перестала.

-- Уйдем отсюда, -- сказала она просяще. -- Мне противно.

Но тут вернулся провожатый и, сделав знак, повел их узкой улочкой между домами.  Повернули  за угол.  Дохлый пес  валялся  на куче мусора;  зобастая индианка искала  в  голове  у  маленькой девочки.  Проводник  остановился  у приставной  лестницы,   махнул   рукою  сперва  вверх,  затем  вперед.   Они повиновались этому  молчаливому приказу  --  поднялись по лестнице  и  через проем в  стене вошли  в длинную  узкую комнату;  там  было  сумрачно и пахло дымом, горелым жиром, заношенной, нестираной одеждой. Сквозь дверной проем в другом  конце  комнаты падал  на пол свет  солнца и доносился бой барабанов, громкий, близкий.

Пройдя  туда,  они  оказались  на широкой  террасе.  Под  ними,  плотно окруженная уступчатыми домами, была площадь, толпился у домов народ. Пестрые одеяла,  перья  в  черных волосах,  мерцанье  бирюзы,  темная  кожа,  влажно блестящая  от  зноя. Ленайна снова  прижала  к носу  платок. Посреди площади виднелись из-под  земли  две круговые  каменные  кладки,  накрытые  плоскими кровлями, видимо, верха  двух подземных помещений; в центре каждой кровли -- круглой,  глиняной,  утоптанной -- открытый  люк, и торчит из темноты оттуда деревянная  лестница.  Там,  внизу,  играют  на  флейтах,  но  звук их почти заглушен ровным, неумолимо-упорным боем барабанов.

Барабаны Ленайне понравились. Она закрыла глаза, и рокочущие барабанные раскаты заполнили ее сознание, заполонили,  и  вот уже остался  в мире  один этот густой  рокот.  Он успокоительно  напоминал синтетическую  музызыку  на сходках единения  и празднования  Дня Форда. "Пей  гу-ляй-гу", -- мурлыкнула Ленайна. Ритм в точности такой же.

Раздался  внезапный  взрыв  пения,   сотни  мужских  голосов  в  унисон металлически  резко  взяли  несколько свирепых  длинных  нот.  И --  тишина, раскатистая тишина барабанов, затем пронзительный, заливчатый хор женщин дал ответ. И снова барабаны, и опять дикое, медное утвержденье мужского начала.

Странно? Да,  странно Обстановка странная, и музыка, и одежда странная, и зобы, и кожные болезни, и старики. Но в самом хоровом действе вроде ничего такого уж и странного.

--  Похоже  на праздник  песнословия у  низших каст, -- сказала Ленайна Бернарду.

Однако сходство с тем невинным праздником тут же стало и кончаться. Ибо неожиданно  из круглых подземелий повалила целая толпа устрашающих  чудищ. В безобразных масках или размалеванные  до потери  человеческого  облика,  они пустились  в причудливый  пляс -- вприхромку, топочуще, с пением; сделали по площади круг,  другой,  третий, четвертый,  убыстряя  пляску с каждым  новым кругом; и барабаны убыстрили ритм,  застучавший лихорадочно  в ушах; и народ запел вместе с плясунами, громче и громче; и сперва одна из женщин испустила истошный вопль, а за ней еще, еще;  затем вдруг  головной плясун выскочил из круга, подбежал к  деревянному сундуку, стоявшему на краю  площади,  откинул крышку и выхватил оттуда двух черных змей.

Громким криком отозвалась площадь,  и  остальные плясуны все побежали к нему, протягивая  руки. Он кинул  змей тем, что  подбежали первыми,  и опять нагнулся к  сундуку.  Все новых  змей -- черных, коричневых,  крап  чатых -- доставал он, бросал плясунам. И танец начался снова, в ином ритме. Со змеями в руках пошли они по кругу, змеисто сами извиваясь, волнообразно изгибаясь в коленях  и бедрах. Сделали круг,  и еще. Затем, по  знаку головного, один за другим  побросали змей в  центр площади, поднялся из люка старик и сыпнул на змей. кукурузной мукой, а из другого подземелья  вышла женщина и окропила их водой из черного кувшина. Затем старик поднял руку, и -- жуткая, пугающая -- мгновенно  воцарилась   тишина.  Смолкли   барабаны,  жизнь   словно   разом оборвалась. Старик  простер руки  к отверстиям,  устьям  подземного  мира. И медленно возносимые -- а  кем,  сверху не видно -- возникли два раскрашенных изваяния,  из  первого  люка   --   орел,  из   второго  --  нагой  человек, пригвожденный к кресту. Изваяния повисли, точно сами собой держась в воздухе и глядя  на толпу.  Старик  хлопнул в ладоши.  Из  толпы выступил  юноша лет восемнадцати в одной  лишь набедренной белой повязке и встал перед стариком, сложив руки на груди, склонив голову. Старик перекрестил его. Медленно юноша пошел вокруг  кучи  змей,  спутанно  шевелящейся. Совершил  один круг, начал другой, и в это время, отделясь от  плясунов, рослый человек  в маске койота направился к нему  с ременной плетью в руке. Юноша продолжал идти, как бы не замечая  человека-койота.  Тот поднял  плеть;  долгий  миг  ожидания, резкое движенье, свист плети, хлесткий удар по телу. Юноша дернулся весь, но он  не издал ни звука,  он  продолжал идти тем же неторопливым, мерным шагом. Койот хлестнул опять,  опять; каждый удар толпа встречала коротким общим вздохом и глухим  стоном. Юноша продолжал идти. Два, три, четыре  раза обошел он круг. Кровь  струилась по телу. Пятый, шестой раз  обошел.  Ленайна вдруг  закрыла лицо руками, зарыдала.

-- Пусть прекратят, пусть прекратят, -- взмолилась она.

Но  плеть  хлестала   неумолимо.  Седьмой  круг  сделал  юноша.  И  тут пошатнулся и по-прежнему без  звука -- рухнул плашмя,  лицом вниз. Наклонясь над ним,  старик коснулся его спины  длинным белым  пером, высоко поднял это перо, обагренное, показал  людям  и  трижды  тряхнул им над змеями Несколько капель упало  с  пера,  и внезапно  барабаны  ожили,  рассыпались  тревожной дробью, раздался гулкий  клич. Плясуны кинулись, похватали  змей и пустились бегом. За ними побежала вся толпа --  мужчины, женщины,  дети. Через  минуту площадь  была уже  пуста,  только  юноша недвижно  лежал там,  где лег.  Три старухи вышли  из  ближнего дома,  подняли  его с трудом и  внесли туда. Над площадью остались нести караул двое  -- орел  и распятый; затем и они, точно насмотревшись вдоволь, неспешно канули в люки, в подземное обиталище

Ленайна по-прежнему плакала.

--  Невыносимо, -- всхлипывала она, и Бернард был бессилен ее  утешить. -- Невыносимо! Эта кровь! -- Она передернулась. -- О, где моя сома!

У них за спиной, в комнате, раздались шаги.

Ленайна не пошевелилась, сидела, спрятав лицо в ладони, погрузившись  в свое страдание. Бернард оглянулся.

На террасу вышел  молодой человек  в одежде  индейца; но  косы его были цвета соломы, глаза голубые, и бронзово загорелая кожа была кожей белого.

--  День добрый и привет вам,  -- сказал незнакомец  на  правильном, но необычном  английском языке. -- Вы цивилизованные? Вы оттуда, из Заоградного мира?

-- А вы-то сами?.. -- изумленно начал Бернард.

Молодой человек вздохнул, покачал головой.

--  Пред вами несчастливец.  -- И, указав  на кровь  в центре  площади, произнес голосом,  вздрагивающим  от  волнения: -- "Видите вон то  проклятое пятно"? "'

-- Лучше  полграмма,  чем  ругань и  драма,  -- машинально откликнулась Ленайна, не открывая лица.

-- Там бы по праву следовало  быть мне, -- продолжал незнакомец. -- Они не захотели, чтобы жертвой был я.  А я бы десять кругов  сделал, двенадцать, пятнадцать. Палохтива  сделал только семь. Я дал бы  им  вдвое больше крови. Просторы  обагрянил бы морей. -- Он распахнул руки в широком жесте, тоскливо уронил их опять. -- *1

Но  не  позволяют мне.  Нелюбим  я  за белокожесть.  От века нелюбим. Всегда. -- На глазах у него выступили слезы; он отвернулся, стыдясь этих слез.

От удивления Ленайна даже горевать перестала. Отняв ладони от лица, она взглянула на незнакомца.

-- То есть вы хотели, чтобы плетью били вас?

Молодой человек кивнул, не оборачиваясь.

-- Да. Для блага пуэбло -- чтоб дожди шли и тучнела кукуруза. И в угоду Пуконгу и Христу. И чтобы показать, что  могу выносить боль не  крикнув. Да. --  Голос его зазвенел,  он гордо расправил плечи, гордо, непокорно вздернул голову,  повернулся.  -- Показать, что я мужчи...--  Ему перехватило дух, он так и застыл,  не закрыв рта: впервые в  жизни увидел  он девушку с лицом не бурым,  а  светлым,   с  золотисто-каштановой  завивкой,   и  глядит  она  с дружелюбным  интересом  (вещь  небывалая!).  Ленайна  улыбнулась ему;  такой привлекательный мальчик, подумала она, и тело по-настоящему красиво.  Темный румянец залил щеки молодого человека; он опустил глаза, поднял опять, увидел все ту же улыбку и до того уже смутился,  что даже  отвернулся, сделал  вид, будто пристально разглядывает что-то на той стороне площади.

Выручил  его  Бернард --  своими  расспросами. Кто он?  Каким  образом? Когда?  Откуда? Не  отрывая взгляда  от Бернарда  (ибо  так тянуло  молодого человека к улыбке Ленайны, что он  просто не смел повернуть туда голову), ни стал объяснять. Он с  Линдой -- Линда его  мать (Ленайна поежилась)  --  они здесь  чужаки. Линда  прилетела из Того мира,  давно, еще до  его  рожденья, вместе с о том его. (Бернард навострил уши.) Пошла гулять одна в  горах, что к  северу  отсюда, и  сорвалась,  упала  и поранила  голову.  ("Продолжайте, продолжайте",   --   возбужденно  сказал   Бернард).  Мальпаисские  охотники наткнулись  на нее  и принесли в пуэбло. А отца  его  Линда больше так и  не увидела. Звали  отца Томасик. (Так, так, имя Директора -- Томас.) Он, должно быть,  улетел  себе  обратно в  Заоградный мир,  а  ее  бросил  -- черствый, жестокий сердцем человек.

-- В  Мальпаисе я  и  родился,  -- закончил он. --  В  Мальпаисе. --  И грустно покачал головой. 

Хибара за пустырем на окраине пуэбло. Какое убожество, грязь!

Пыльный пустырь завален  мусором.  У входа в  хибару два оголодалых пса роются  мордами  в  мерзких отбросах.  А внутри -- затхлый,  гудящий  мухами сумрак.

-- Линда! -- позвал молодой человек.

-- Иду, -- отозвался из другой комнатки довольно сиплый женский голос.

Пауза ожидания. В мисках на полу -- недоеденные остатки.

Дверь отворилась. Через порог шагнула белесоватая  толстуха-индианка  и остановилась,  пораженно выпучив глаза, раскрыв  рот.  Ленайна с отвращением заметила,  что двух передних зубов  во  рту  нет.  А те,  что  есть, жуткого цвета... Брр!  Она  гаже того  старика. Жирная  такая.  И  все эти  морщины, складки дряблого лица. Обвислые щеки в лиловых пятнах прыщей.  Красные жилки на носу, на белках  глаз. И эта шея,  эти подбородки;  и одеяло накинуто  на голову,  рваное, грязное. А  под  коричневой рубахой-балахоном  эти  бурдюки грудей, это выпирающее брюхо, эти бедра. О, куда хуже  старика, куда гаже! И вдруг существо это разразилось потоком слов, бросилось к ней  с распахнутыми объятиями и --  господи  Форде! как противно, вот-вот  стошнит  -- прижало к брюху, к грудям и стало целовать. Господи! слюнявыми губами, и от тела запах скотский, видимо, не принимает  ванны никогда, и разит изо рта ядовитой этой мерзостью, которую  подливают  в  бутыли  дельтам и эпсилонам (а Бернарду не влили, неправда), буквально  разит алкоголем. Ленайна поскорей высвободилась из объятий.

На нее глядело искаженное, плачущее лицо.

--  Ох, милая, милая вы  моя, -- причитало, хлюпая, существо. -- Если б вы  знали,  как  я  рада!  Столько   лет  не  видеть  цивилизованного  лица. Цивилизованной одежды.  Я  уж думала,  так и  не суждено  мне увидать  опять настоящий  ацетатный шелк. -- Она стала  щупать рукав блузки. Ногти  ее были черны от грязи. -- А эти дивные вискозно-плисовые шорты! Представьте, милая, я еще храню, прячу в  сундуке свою одежду, ту, в которой прилетела. Я покажу вам  потом. Но, конечно,  ацетат стал весь как решето.  А такой прелестный у меня белый патронташ наплечный -- хотя,  должна признаться,  ваш  сафьяновый зеленый еще даже прелестнее. Ах,  подвел меня  мой патронташ! -- Слезы опять потекли  по  щекам. --  Джон  вам,  верно,  рассказал уже.  Что мне пришлось пережить  -- и без единого  грамма  сомы.  Разве что  Попе принесет  мескаля выпить.  Попе  ходил ко  мне  раньше.  Но выпьешь,  а  после так  плохо себя чувствуешь от мескаля, и от  пейотля* тоже; и притом назавтра протрезвишься, и  еще  ужаснее,  еще стыднее  делается. Ах, мне так стыдно  было.  Подумать только -- я, бета,  и ребенка родила;  поставьте себя на мое место. (Ленайна поежилась.) Но,  клянусь, я  тут не виновата;  я до сих пор не знаю, как это стряслось; ведь я же все мальтузианские приемы выполняла, знаете, по  счету: раз, два,  три, четыре -- всегда,  клянусь вам, и  все  же  забеременела; а, конечно, абортариев здесь нет и в помине.  Кстати,  абортарий наш и теперь в Челси?  (Ленайна  кивнула.) И,  как  раньше, освещен  весь  прожекторами  по вторникам и пятницам? (Ленайна снова кивнула.) Эта дивная из розового стекла башня!  --  Бедная   Линда,  закрыв   глаза,  экстатически  закинув  голову, воскресила  в памяти светлое  виденье  абортария.  --  А  вечерняя  река! -- прошептала  она.  --  Крупные слезы медленно выкатились  из-под  ее век.  -- Летишь, бывало, вечером обратно  в город из Сток-Поджес. И ждет тебя горячая ванна, вибровакуумный массаж... Но что  уж об этом. -- Она тяжко  вздохнула, покачав головой,  открыла глаза,  сопнула носом раз-другой,  высморкалась  в пальцы и вытерла их  о подол  рубахи. --  Ох, простите  меня, -- воскликнула она, заметив невольную гримасу  отвращения на лице  Ленайны. -- Как я  могла так...  Простите.  Но  что  делать,  если нет  носовых платков? Я помню, как переживала раньше из-за всей этой нечистоты, сплошной нестерильности. Меня с гор принесли сюда с разбитой головой. Вы не можете себе представить, что они прикладывали  к  моей  ране.  Грязь,  буквальнейшую  грязь.  Учу  их:   "Без стерилизации нет цивилизации". Говорю им: "Смой стрептококков и спирохет. Да здравствует  ванна  и  туалет",  как  маленьким  детям.  А  они, конечно, не понимают. Откуда им понять? И в  конце концов я, видимо, привыкла. Да  и как можно держать  себя  и вещи  в чистоте, если  нет  крана  с горячей водой? А поглядите  на одежду  здешнюю.  Эта мерзкая шерсть --  это вам не ацетат. Ей износу нет. А  и порвется, так чини ее  изволь. Но  я ведь бета;  я  в  Зале оплодотворения работала; меня не учили заплаты ставить. Я другим занималась. Притом чинить  ведь  вообще у нас  не принято. Начинает рваться -- выбрось и новое купи. "Прорехи  зашивать  --  беднеть и горевать".  Верно  же?  Чинить старье   --  антиобщественно.   А  тут  все  наоборот.   Живешь,  как  среди ненормальных.  Все у  них  по-безумному.  --  Она оглянулась,  увидела,  что Бернард с Джоном вышли и прохаживаются по пустырю, но понизила тем  не менее голос,   пододвинулась   близко,  так  что  ядовито-алкогольное  ее  дыхание шевельнуло прядку у Ленайны  на  щеке,  и та сжалась вся.  --  Послушайте, к примеру, -- зашептала Линда  сипло,  -- как  они  тут взаимопользуются. Ведь каждый принадлежит всем остальным, ведь по-цивилизованному так? Ведь так же? -- напирала она, дергая Ленайну за рукав.

Ленайна  кивнула,  полу  отвернувшись,  делая  украдкой  вдох,  набирая воздуху почище.

-- А  здесь, -- продолжала  Линда, -- каждый должен принадлежать только одному, и никому больше. Если же ты взаимопользуешься по-цивилизованному, то считаешься порочной и  антиобщественной. Тебя ненавидят, презирают. Один раз явились сюда женщины со скандалом:  почему, мол, их мужчины ко мне  ходят? А почему  б  им  не ходить?  И как накинутся  женщины  на меня  скопом... Нет, невыносимо и вспоминать. -- Линда,  содрогнувшись, закрыла  лицо  руками. -- Здешние женщины ужасно  злобные.  Безумные, безумные и жестокие.  И понятия, конечно,  не  имеют о  мальтузианских приемах, о бутылях,  о  раскупорке.  И потому рожают беспрерывно, как собаки. Прямо  омерзительно.  И подумать, что я... О господи, господи Форде. Но все же Джон был мне большим  утешением. Не знаю,  как  бы я  тут без  него. Хотя он и переживал страшно всякий раз, как придет мужчина... Даже когда совсем еще был малышом. Однажды  (он тогда  уже подрос) чуть было не убил бедного Попе --  или Вайхусиву? -- за то лишь, что они ко  мне ходили.  Сколько  ему  втолковывала, что у цивилизованных  людей иначе и нельзя, но так и не втолковала. Безумие, видимо, заразительно. Джон, во всяком случае,  заразился от индейцев. Он водится с  ними. Несмотря на то что они всегда  относились к нему  по-свински, не  позволяли быть  наравне с остальными  мальчиками.  Но  это  в  некотором смысле  к лучшему, потому что облегчало мне задачу  -- позволяло  хоть слегка  формировать его. Но вы себе вообразить не можете, как это трудно. Ведь столького сама не знаешь; от меня и не  требовалось знать. Допустим, спрашивает ребенок, как устроен вертоплан или кем создан  мир, -- ну, что будешь ему отвечать, если ты бета и работала в Зале оплодотворения? Ну, что ему ответишь?

