Appendix

Of the Regulative Employment of the Ideas of Pure Reason

The result of all the dialectical attempts of pure reason not only confirms the truth of what we have already proved in our Transcendental Analytic, namely, that all inferences which would lead us beyond the limits of experience are fallacious and groundless, but it at the same time teaches us this important lesson, that human reason has a natural inclination to overstep these limits, and that transcendental ideas are as much the natural property of the reason as categories are of the understanding. There exists this difference, however, that while the categories never mislead us, outward objects being always in perfect harmony therewith, ideas are the parents of irresistible illusions, the severest and most subtle criticism being required to save us from the fallacies which they induce.

Whatever is grounded in the nature of our powers will be found to be in harmony with the final purpose and proper employment of these powers, when once we have discovered their true direction and aim. We are entitled to suppose, therefore, that there exists a mode of employing transcendental ideas which is proper and immanent; although, when we mistake their meaning, and regard them as conceptions of actual things, their mode of application is transcendent and delusive. For it is not the idea itself, but only the employment of the idea in relation to possible experience, that is transcendent or immanent. An idea is employed transcendently, when it is applied to an object falsely believed to be adequate with and to correspond to it; imminently, when it is applied solely to the employment of the understanding in the sphere of experience. Thus all errors of subreptio--of misapplication, are to be ascribed to defects of judgement, and not to understanding or reason.

Reason never has an immediate relation to an object; it relates immediately to the understanding alone. It is only through the understanding that it can be employed in the field of experience. It does not form conceptions of objects, it merely arranges them and gives to them that unity which they are capable of possessing when the sphere of their application has been extended as widely as possible. Reason avails itself of the conception of the understanding for the sole purpose of producing totality in the different series. This totality the understanding does not concern itself with; its only occupation is the connection of experiences, by which series of conditions in accordance with conceptions are established. The object of reason is, therefore, the understanding and its proper destination. As the latter brings unity into the diversity of objects by means of its conceptions, so the former brings unity into the diversity of conceptions by means of ideas; as it sets the final aim of a collective unity to the operations of the understanding, which without this occupies itself with a distributive unity alone.

I accordingly maintain that transcendental ideas can never be employed as constitutive ideas, that they cannot be conceptions of objects, and that, when thus considered, they assume a fallacious and dialectical character. But, on the other hand, they are capable of an admirable and indispensably necessary application to objects--as regulative ideas, directing the understanding to a certain aim, the guiding lines towards which all its laws follow, and in which they all meet in one point. This point--though a mere idea (focus imaginarius), that is, not a point from which the conceptions of the understanding do really proceed, for it lies beyond the sphere of possible experience--serves, notwithstanding, to give to these conceptions the greatest possible unity combined with the greatest possible extension. Hence arises the natural illusion which induces us to believe that these lines proceed from an object which lies out of the sphere of empirical cognition, just as objects reflected in a mirror appear to be behind it. But this illusion--which we may hinder from imposing upon us--is necessary and unavoidable, if we desire to see, not only those objects which lie before us, but those which are at a great distance behind us; that is to say, when, in the present case, we direct the aims of the understanding, beyond every given experience, towards an extension as great as can possibly be attained.

If we review our cognitions in their entire extent, we shall find that the peculiar business of reason is to arrange them into a system, that is to say, to give them connection according to a principle. This unity presupposes an idea--the idea of the form of a whole (of cognition), preceding the determinate cognition of the parts, and containing the conditions which determine a priori to every part its place and relation to the other parts of the whole system. This idea, accordingly, demands complete unity in the cognition of the understanding--not the unity of a contingent aggregate, but that of a system connected according to necessary laws. It cannot be affirmed with propriety that this idea is a conception of an object; it is merely a conception of the complete unity of the conceptions of objects, in so far as this unity is available to the understanding as a rule. Such conceptions of reason are not derived from nature; on the contrary, we employ them for the interrogation and investigation of nature, and regard our cognition as defective so long as it is not adequate to them. We admit that such a thing as pure earth, pure water, or pure air, is not to be discovered. And yet we require these conceptions (which have their origin in the reason, so far as regards their absolute purity and completeness) for the purpose of determining the share which each of these natural causes has in every phenomenon. Thus the different kinds of matter are all referred to earths, as mere weight; to salts and inflammable bodies, as pure force; and finally, to water and air, as the vehicula of the former, or the machines employed by them in their operations--for the purpose of explaining the chemical action and reaction of bodies in accordance with the idea of a mechanism. For, although not actually so expressed, the influence of such ideas of reason is very observable in the procedure of natural philosophers.

If reason is the faculty of deducing the particular from the general, and if the general be certain in se and given, it is only necessary that the judgement should subsume the particular under the general, the particular being thus necessarily determined. I shall term this the demonstrative or apodeictic employment of reason. If, however, the general is admitted as problematical only, and is a mere idea, the particular case is certain, but the universality of the rule which applies to this particular case remains a problem. Several particular cases, the certainty of which is beyond doubt, are then taken and examined, for the purpose of discovering whether the rule is applicable to them; and if it appears that all the particular cases which can be collected follow from the rule, its universality is inferred, and at the same time, all the causes which have not, or cannot be presented to our observation, are concluded to be of the same character with those which we have observed. This I shall term the hypothetical employment of the reason.

The hypothetical exercise of reason by the aid of ideas employed as problematical conceptions is properly not constitutive. That is to say, if we consider the subject strictly, the truth of the rule, which has been employed as an hypothesis, does not follow from the use that is made of it by reason. For how can we know all the possible cases that may arise? some of which may, however, prove exceptions to the universality of the rule. This employment of reason is merely regulative, and its sole aim is the introduction of unity into the aggregate of our particular cognitions, and thereby the approximating of the rule to universality.

The object of the hypothetical employment of reason is therefore the systematic unity of cognitions; and this unity is the criterion of the truth of a rule. On the other hand, this systematic unity--as a mere idea--is in fact merely a unity projected, not to be regarded as given, but only in the light of a problem--a problem which serves, however, as a principle for the various and particular exercise of the understanding in experience, directs it with regard to those cases which are not presented to our observation, and introduces harmony and consistency into all its operations.

All that we can be certain of from the above considerations is that this systematic unity is a logical principle, whose aim is to assist the understanding, where it cannot of itself attain to rules, by means of ideas, to bring all these various rules under one principle, and thus to ensure the most complete consistency and connection that can be attained. But the assertion that objects and the understanding by which they are cognized are so constituted as to be determined to systematic unity, that this may be postulated a priori, without any reference to the interest of reason, and that we are justified in declaring all possible cognitions--empirical and others--to possess systematic unity, and to be subject to general principles from which, notwithstanding their various character, they are all derivable such an assertion can be founded only upon a transcendental principle of reason, which would render this systematic unity not subjectively and logically--in its character of a method, but objectively necessary.

We shall illustrate this by an example. The conceptions of the understanding make us acquainted, among many other kinds of unity, with that of the causality of a substance, which is termed power. The different phenomenal manifestations of the same substance appear at first view to be so very dissimilar that we are inclined to assume the existence of just as many different powers as there are different effects--as, in the case of the human mind, we have feeling, consciousness, imagination, memory, wit, analysis, pleasure, desire and so on. Now we are required by a logical maxim to reduce these differences to as small a number as possible, by comparing them and discovering the hidden identity which exists. We must inquire, for example, whether or not imagination (connected with consciousness), memory, wit, and analysis are not merely different forms of understanding and reason. The idea of a fundamental power, the existence of which no effort of logic can assure us of, is the problem to be solved, for the systematic representation of the existing variety of powers. The logical principle of reason requires us to produce as great a unity as is possible in the system of our cognitions; and the more the phenomena of this and the other power are found to be identical, the more probable does it become, that they are nothing but different manifestations of one and the same power, which may be called, relatively speaking, a fundamental power. And so with other cases.

These relatively fundamental powers must again be compared with each other, to discover, if possible, the one radical and absolutely fundamental power of which they are but the manifestations. But this unity is purely hypothetical. It is not maintained, that this unity does really exist, but that we must, in the interest of reason, that is, for the establishment of principles for the various rules presented by experience, try to discover and introduce it, so far as is practicable, into the sphere of our cognitions.

But the transcendental employment of the understanding would lead us to believe that this idea of a fundamental power is not problematical, but that it possesses objective reality, and thus the systematic unity of the various powers or forces in a substance is demanded by the understanding and erected into an apodeictic or necessary principle. For, without having attempted to discover the unity of the various powers existing in nature, nay, even after all our attempts have failed, we notwithstanding presuppose that it does exist, and may be, sooner or later, discovered. And this reason does, not only, as in the case above adduced, with regard to the unity of substance, but where many substances, although all to a certain extent homogeneous, are discoverable, as in the case of matter in general. Here also does reason presuppose the existence of the systematic unity of various powers--inasmuch as particular laws of nature are subordinate to general laws; and parsimony in principles is not merely an economical principle of reason, but an essential law of nature.

We cannot understand, in fact, how a logical principle of unity can of right exist, unless we presuppose a transcendental principle, by which such a systematic unit--as a property of objects themselves--is regarded as necessary a priori. For with what right can reason, in its logical exercise, require us to regard the variety of forces which nature displays, as in effect a disguised unity, and to deduce them from one fundamental force or power, when she is free to admit that it is just as possible that all forces should be different in kind, and that a systematic unity is not conformable to the design of nature? In this view of the case, reason would be proceeding in direct opposition to her own destination, by setting as an aim an idea which entirely conflicts with the procedure and arrangement of nature. Neither can we assert that reason has previously inferred this unity from the contingent nature of phenomena. For the law of reason which requires us to seek for this unity is a necessary law, inasmuch as without it we should not possess a faculty of reason, nor without reason a consistent and self-accordant mode of employing the understanding, nor, in the absence of this, any proper and sufficient criterion of empirical truth. In relation to this criterion, therefore, we must suppose the idea of the systematic unity of nature to possess objective validity and necessity.

We find this transcendental presupposition lurking in different forms in the principles of philosophers, although they have neither recognized it nor confessed to themselves its presence. That the diversities of individual things do not exclude identity of species, that the various species must be considered as merely different determinations of a few genera, and these again as divisions of still higher races, and so on--that, accordingly, a certain systematic unity of all possible empirical conceptions, in so far as they can be deduced from higher and more general conceptions, must be sought for, is a scholastic maxim or logical principle, without which reason could not be employed by us. For we can infer the particular from the general, only in so far as general properties of things constitute the foundation upon which the particular rest.

That the same unity exists in nature is presupposed by philosophers in the well-known scholastic maxim, which forbids us unnecessarily to augment the number of entities or principles (entia praeter necessitatem non esse multiplicanda). This maxim asserts that nature herself assists in the establishment of this unity of reason, and that the seemingly infinite diversity of phenomena should not deter us from the expectation of discovering beneath this diversity a unity of fundamental properties, of which the aforesaid variety is but a more or less determined form. This unity, although a mere idea, thinkers have found it necessary rather to moderate the desire than to encourage it. It was considered a great step when chemists were able to reduce all salts to two main genera--acids and alkalis; and they regard this difference as itself a mere variety, or different manifestation of one and the same fundamental material. The different kinds of earths (stones and even metals) chemists have endeavoured to reduce to three, and afterwards to two; but still, not content with this advance, they cannot but think that behind these diversities there lurks but one genus--nay, that even salts and earths have a common principle. It might be conjectured that this is merely an economical plan of reason, for the purpose of sparing itself trouble, and an attempt of a purely hypothetical character, which, when successful, gives an appearance of probability to the principle of explanation employed by the reason. But a selfish purpose of this kind is easily to be distinguished from the idea, according to which every one presupposes that this unity is in accordance with the laws of nature, and that reason does not in this case request, but requires, although we are quite unable to determine the proper limits of this unity.

If the diversity existing in phenomena--a diversity not of form (for in this they may be similar) but of content--were so great that the subtlest human reason could never by comparison discover in them the least similarity (which is not impossible), in this case the logical law of genera would be without foundation, the conception of a genus, nay, all general conceptions would be impossible, and the faculty of the understanding, the exercise of which is restricted to the world of conceptions, could not exist. The logical principle of genera, accordingly, if it is to be applied to nature (by which I mean objects presented to our senses), presupposes a transcendental principle. In accordance with this principle, homogeneity is necessarily presupposed in the variety of phenomena (although we are unable to determine a priori the degree of this homogeneity), because without it no empirical conceptions, and consequently no experience, would be possible.

The logical principle of genera, which demands identity in phenomena, is balanced by another principle--that of species, which requires variety and diversity in things, notwithstanding their accordance in the same genus, and directs the understanding to attend to the one no less than to the other. This principle (of the faculty of distinction) acts as a check upon the reason and reason exhibits in this respect a double and conflicting interest--on the one hand, the interest in the extent (the interest of generality) in relation to genera; on the other, that of the content (the interest of individuality) in relation to the variety of species. In the former case, the understanding cogitates more under its conceptions, in the latter it cogitates more in them. This distinction manifests itself likewise in the habits of thought peculiar to natural philosophers, some of whom--the remarkably speculative heads--may be said to be hostile to heterogeneity in phenomena, and have their eyes always fixed on the unity of genera, while others--with a strong empirical tendency--aim unceasingly at the analysis of phenomena, and almost destroy in us the hope of ever being able to estimate the character of these according to general principles.

The latter mode of thought is evidently based upon a logical principle, the aim of which is the systematic completeness of all cognitions. This principle authorizes me, beginning at the genus, to descend to the various and diverse contained under it; and in this way extension, as in the former case unity, is assured to the system. For if we merely examine the sphere of the conception which indicates a genus, we cannot discover how far it is possible to proceed in the division of that sphere; just as it is impossible, from the consideration of the space occupied by matter, to determine how far we can proceed in the division of it. Hence every genus must contain different species, and these again different subspecies; and as each of the latter must itself contain a sphere (must be of a certain extent, as a conceptus communis), reason demands that no species or sub-species is to be considered as the lowest possible. For a species or sub-species, being always a conception, which contains only what is common to a number of different things, does not completely determine any individual thing, or relate immediately to it, and must consequently contain other conceptions, that is, other sub-species under it. This law of specification may be thus expressed: entium varietates non temere sunt minuendae.

But it is easy to see that this logical law would likewise be without sense or application, were it not based upon a transcendental law of specification, which certainly does not require that the differences existing phenomena should be infinite in number, for the logical principle, which merely maintains the indeterminateness of the logical sphere of a conception, in relation to its possible division, does not authorize this statement; while it does impose upon the understanding the duty of searching for subspecies to every species, and minor differences in every difference. For, were there no lower conceptions, neither could there be any higher. Now the understanding cognizes only by means of conceptions; consequently, how far soever it may proceed in division, never by mere intuition, but always by lower and lower conceptions. The cognition of phenomena in their complete determination (which is possible only by means of the understanding) requires an unceasingly continued specification of conceptions, and a progression to ever smaller differences, of which abstraction bad been made in the conception of the species, and still more in that of the genus.

This law of specification cannot be deduced from experience; it can never present us with a principle of so universal an application. Empirical specification very soon stops in its distinction of diversities, and requires the guidance of the transcendental law, as a principle of the reason--a law which imposes on us the necessity of never ceasing in our search for differences, even although these may not present themselves to the senses. That absorbent earths are of different kinds could only be discovered by obeying the anticipatory law of reason, which imposes upon the understanding the task of discovering the differences existing between these earths, and supposes that nature is richer in substances than our senses would indicate. The faculty of the understanding belongs to us just as much under the presupposition of differences in the objects of nature, as under the condition that these objects are homogeneous, because we could not possess conceptions, nor make any use of our understanding, were not the phenomena included under these conceptions in some respects dissimilar, as well as similar, in their character.

Reason thus prepares the sphere of the understanding for the operations of this faculty: 1. By the principle of the homogeneity of the diverse in higher genera; 2. By the principle of the variety of the homogeneous in lower species; and, to complete the systematic unity, it adds, 3. A law of the affinity of all conceptions which prescribes a continuous transition from one species to every other by the gradual increase of diversity. We may term these the principles of the homogeneity, the specification, and the continuity of forms. The latter results from the union of the two former, inasmuch as we regard the systematic connection as complete in thought, in the ascent to higher genera, as well as in the descent to lower species. For all diversities must be related to each other, as they all spring from one highest genus, descending through the different gradations of a more and more extended determination.

We may illustrate the systematic unity produced by the three logical principles in the following manner. Every conception may be regarded as a point, which, as the standpoint of a spectator, has a certain horizon, which may be said to enclose a number of things that may be viewed, so to speak, from that centre. Within this horizon there must be an infinite number of other points, each of which has its own horizon, smaller and more circumscribed; in other words, every species contains sub-species, according to the principle of specification, and the logical horizon consists of smaller horizons (subspecies), but not of points (individuals), which possess no extent. But different horizons or genera, which include under them so many conceptions, may have one common horizon, from which, as from a mid-point, they may be surveyed; and we may proceed thus, till we arrive at the highest genus, or universal and true horizon, which is determined by the highest conception, and which contains under itself all differences and varieties, as genera, species, and subspecies.

To this highest standpoint I am conducted by the law of homogeneity, as to all lower and more variously-determined conceptions by the law of specification. Now as in this way there exists no void in the whole extent of all possible conceptions, and as out of the sphere of these the mind can discover nothing, there arises from the presupposition of the universal horizon above mentioned, and its complete division, the principle: Non datur vacuum formarum. This principle asserts that there are not different primitive and highest genera, which stand isolated, so to speak, from each other, but all the various genera are mere divisions and limitations of one highest and universal genus; and hence follows immediately the principle: Datur continuum formarum. This principle indicates that all differences of species limit each other, and do not admit of transition from one to another by a saltus, but only through smaller degrees of the difference between the one species and the other. In one word, there are no species or sub-species which (in the view of reason) are the nearest possible to each other; intermediate species or sub-species being always possible, the difference of which from each of the former is always smaller than the difference existing between these.

The first law, therefore, directs us to avoid the notion that there exist different primal genera, and enounces the fact of perfect homogeneity; the second imposes a check upon this tendency to unity and prescribes the distinction of sub-species, before proceeding to apply our general conceptions to individuals. The third unites both the former, by enouncing the fact of homogeneity as existing even in the most various diversity, by means of the gradual transition from one species to another. Thus it indicates a relationship between the different branches or species, in so far as they all spring from the same stem.

But this logical law of the continuum specierum (formarum logicarum) presupposes a transcendental principle (lex continui in natura), without which the understanding might be led into error, by following the guidance of the former, and thus perhaps pursuing a path contrary to that prescribed by nature. This law must, consequently, be based upon pure transcendental, and not upon empirical, considerations. For, in the latter case, it would come later than the system; whereas it is really itself the parent of all that is systematic in our cognition of nature. These principles are not mere hypotheses employed for the purpose of experimenting upon nature; although when any such connection is discovered, it forms a solid ground for regarding the hypothetical unity as valid in the sphere of nature--and thus they are in this respect not without their use. But we go farther, and maintain that it is manifest that these principles of parsimony in fundamental causes, variety in effects, and affinity in phenomena, are in accordance both with reason and nature, and that they are not mere methods or plans devised for the purpose of assisting us in our observation of the external world.

But it is plain that this continuity of forms is a mere idea, to which no adequate object can be discovered in experience. And this for two reasons. First, because the species in nature are really divided, and hence form quanta discreta; and, if the gradual progression through their affinity were continuous, the intermediate members lying between two given species must be infinite in number, which is impossible. Secondly, because we cannot make any determinate empirical use of this law, inasmuch as it does not present us with any criterion of affinity which could aid us in determining how far we ought to pursue the graduation of differences: it merely contains a general indication that it is our duty to seek for and, if possible, to discover them.

When we arrange these principles of systematic unity in the order conformable to their employment in experience, they will stand thus: Variety, Affinity, Unity, each of them, as ideas, being taken in the highest degree of their completeness. Reason presupposes the existence of cognitions of the understanding, which have a direct relation to experience, and aims at the ideal unity of these cognitions--a unity which far transcends all experience or empirical notions. The affinity of the diverse, notwithstanding the differences existing between its parts, has a relation to things, but a still closer one to the mere properties and powers of things. For example, imperfect experience may represent the orbits of the planets as circular. But we discover variations from this course, and we proceed to suppose that the planets revolve in a path which, if not a circle, is of a character very similar to it. That is to say, the movements of those planets which do not form a circle will approximate more or less to the properties of a circle, and probably form an ellipse. The paths of comets exhibit still greater variations, for, so far as our observation extends, they do not return upon their own course in a circle or ellipse. But we proceed to the conjecture that comets describe a parabola, a figure which is closely allied to the ellipse. In fact, a parabola is merely an ellipse, with its longer axis produced to an indefinite extent. Thus these principles conduct us to a unity in the genera of the forms of these orbits, and, proceeding farther, to a unity as regards the cause of the motions of the heavenly bodies--that is, gravitation. But we go on extending our conquests over nature, and endeavour to explain all seeming deviations from these rules, and even make additions to our system which no experience can ever substantiate--for example, the theory, in affinity with that of ellipses, of hyperbolic paths of comets, pursuing which, these bodies leave our solar system and, passing from sun to sun, unite the most distant parts of the infinite universe, which is held together by the same moving power.

The most remarkable circumstance connected with these principles is that they seem to be transcendental, and, although only containing ideas for the guidance of the empirical exercise of reason, and although this empirical employment stands to these ideas in an asymptotic relation alone (to use a mathematical term), that is, continually approximate, without ever being able to attain to them, they possess, notwithstanding, as a priori synthetical propositions, objective though undetermined validity, and are available as rules for possible experience. In the elaboration of our experience, they may also be employed with great advantage, as heuristic [Footnote: From the Greek, eurhioko.] principles. A transcendental deduction of them cannot be made; such a deduction being always impossible in the case of ideas, as has been already shown.

We distinguished, in the Transcendental Analytic, the dynamical principles of the understanding, which are regulative principles of intuition, from the mathematical, which are constitutive principles of intuition. These dynamical laws are, however, constitutive in relation to experience, inasmuch as they render the conceptions without which experience could not exist possible a priori. But the principles of pure reason cannot be constitutive even in regard to empirical conceptions, because no sensuous schema corresponding to them can be discovered, and they cannot therefore have an object in concreto. Now, if I grant that they cannot be employed in the sphere of experience, as constitutive principles, how shall I secure for them employment and objective validity as regulative principles, and in what way can they be so employed?

The understanding is the object of reason, as sensibility is the object of the understanding. The production of systematic unity in all the empirical operations of the understanding is the proper occupation of reason; just as it is the business of the understanding to connect the various content of phenomena by means of conceptions, and subject them to empirical laws. But the operations of the understanding are, without the schemata of sensibility, undetermined; and, in the same manner, the unity of reason is perfectly undetermined as regards the conditions under which, and the extent to which, the understanding ought to carry the systematic connection of its conceptions. But, although it is impossible to discover in intuition a schema for the complete systematic unity of all the conceptions of the understanding, there must be some analogon of this schema. This analogon is the idea of the maximum of the division and the connection of our cognition in one principle. For we may have a determinate notion of a maximum and an absolutely perfect, all the restrictive conditions which are connected with an indeterminate and various content having been abstracted. Thus the idea of reason is analogous with a sensuous schema, with this difference, that the application of the categories to the schema of reason does not present a cognition of any object (as is the case with the application of the categories to sensuous schemata), but merely provides us with a rule or principle for the systematic unity of the exercise of the understanding. Now, as every principle which imposes upon the exercise of the understanding a priori compliance with the rule of systematic unity also relates, although only in an indirect manner, to an object of experience, the principles of pure reason will also possess objective reality and validity in relation to experience. But they will not aim at determining our knowledge in regard to any empirical object; they will merely indicate the procedure, following which the empirical and determinate exercise of the understanding may be in complete harmony and connection with itself--a result which is produced by its being brought into harmony with the principle of systematic unity, so far as that is possible, and deduced from it.

I term all subjective principles, which are not derived from observation of the constitution of an object, but from the interest which Reason has in producing a certain completeness in her cognition of that object, maxims of reason. Thus there are maxims of speculative reason, which are based solely upon its speculative interest, although they appear to be objective principles.

When principles which are really regulative are regarded as constitutive, and employed as objective principles, contradictions must arise; but if they are considered as mere maxims, there is no room for contradictions of any kind, as they then merely indicate the different interests of reason, which occasion differences in the mode of thought. In effect, Reason has only one single interest, and the seeming contradiction existing between her maxims merely indicates a difference in, and a reciprocal limitation of, the methods by which this interest is satisfied.

This reasoner has at heart the interest of diversity--in accordance with the principle of specification; another, the interest of unity--in accordance with the principle of aggregation. Each believes that his judgement rests upon a thorough insight into the subject he is examining, and yet it has been influenced solely by a greater or less degree of adherence to some one of the two principles, neither of which are objective, but originate solely from the interest of reason, and on this account to be termed maxims rather than principles. When I observe intelligent men disputing about the distinctive characteristics of men, animals, or plants, and even of minerals, those on the one side assuming the existence of certain national characteristics, certain well-defined and hereditary distinctions of family, race, and so on, while the other side maintain that nature has endowed all races of men with the same faculties and dispositions, and that all differences are but the result of external and accidental circumstances--I have only to consider for a moment the real nature of the subject of discussion, to arrive at the conclusion that it is a subject far too deep for us to judge of, and that there is little probability of either party being able to speak from a perfect insight into and understanding of the nature of the subject itself. Both have, in reality, been struggling for the twofold interest of reason; the one maintaining the one interest, the other the other. But this difference between the maxims of diversity and unity may easily be reconciled and adjusted; although, so long as they are regarded as objective principles, they must occasion not only contradictions and polemic, but place hinderances in the way of the advancement of truth, until some means is discovered of reconciling these conflicting interests, and bringing reason into union and harmony with itself.

The same is the case with the so-called law discovered by Leibnitz, and supported with remarkable ability by Bonnet--the law of the continuous gradation of created beings, which is nothing more than an inference from the principle of affinity; for observation and study of the order of nature could never present it to the mind as an objective truth. The steps of this ladder, as they appear in experience, are too far apart from each other, and the so-called petty differences between different kinds of animals are in nature commonly so wide separations that no confidence can be placed in such views (particularly when we reflect on the great variety of things, and the ease with which we can discover resemblances), and no faith in the laws which are said to express the aims and purposes of nature. On the other hand, the method of investigating the order of nature in the light of this principle, and the maxim which requires us to regard this order--it being still undetermined how far it extends--as really existing in nature, is beyond doubt a legitimate and excellent principle of reason--a principle which extends farther than any experience or observation of ours and which, without giving us any positive knowledge of anything in the region of experience, guides us to the goal of systematic unity.

Of the Ultimate End of the Natural Dialectic of Human Reason.

The ideas of pure reason cannot be, of themselves and in their own nature, dialectical; it is from their misemployment alone that fallacies and illusions arise. For they originate in the nature of reason itself, and it is impossible that this supreme tribunal for all the rights and claims of speculation should be itself undeserving of confidence and promotive of error. It is to be expected, therefore, that these ideas have a genuine and legitimate aim. It is true, the mob of sophists raise against reason the cry of inconsistency and contradiction, and affect to despise the government of that faculty, because they cannot understand its constitution, while it is to its beneficial influences alone that they owe the position and the intelligence which enable them to criticize and to blame its procedure.

We cannot employ an a priori conception with certainty, until we have made a transcendental deduction therefore. The ideas of pure reason do not admit of the same kind of deduction as the categories. But if they are to possess the least objective validity, and to represent anything but mere creations of thought (entia rationis ratiocinantis), a deduction of them must be possible. This deduction will complete the critical task imposed upon pure reason; and it is to this part Of our labours that we now proceed.

There is a great difference between a thing's being presented to the mind as an object in an absolute sense, or merely as an ideal object. In the former case I employ my conceptions to determine the object; in the latter case nothing is present to the mind but a mere schema, which does not relate directly to an object, not even in a hypothetical sense, but which is useful only for the purpose of representing other objects to the mind, in a mediate and indirect manner, by means of their relation to the idea in the intellect. Thus I say the conception of a supreme intelligence is a mere idea; that is to say, its objective reality does not consist in the fact that it has an immediate relation to an object (for in this sense we have no means of establishing its objective validity), it is merely a schema constructed according to the necessary conditions of the unity of reason--the schema of a thing in general, which is useful towards the production of the highest degree of systematic unity in the empirical exercise of reason, in which we deduce this or that object of experience from the imaginary object of this idea, as the ground or cause of the said object of experience. In this way, the idea is properly a heuristic, and not an ostensive, conception; it does not give us any information respecting the constitution of an object, it merely indicates how, under the guidance of the idea, we ought to investigate the constitution and the relations of objects in the world of experience. Now, if it can be shown that the three kinds of transcendental ideas (psychological, cosmological, and theological), although not relating directly to any object nor determining it, do nevertheless, on the supposition of the existence of an ideal object, produce systematic unity in the laws of the empirical employment of the reason, and extend our empirical cognition, without ever being inconsistent or in opposition with it- it must be a necessary maxim of reason to regulate its procedure according to these ideas. And this forms the transcendental deduction of all speculative ideas, not as constitutive principles of the extension of our cognition beyond the limits of our experience, but as regulative principles of the systematic unity of empirical cognition, which is by the aid of these ideas arranged and emended within its own proper limits, to an extent unattainable by the operation of the principles of the understanding alone.

I shall make this plainer. Guided by the principles involved in these ideas, we must, in the first place, so connect all the phenomena, actions, and feelings of the mind, as if it were a simple substance, which, endowed with personal identity, possesses a permanent existence (in this life at least), while its states, among which those of the body are to be included as external conditions, are in continual change. Secondly, in cosmology, we must investigate the conditions of all natural phenomena, internal as well as external, as if they belonged to a chain infinite and without any prime or supreme member, while we do not, on this account, deny the existence of intelligible grounds of these phenomena, although we never employ them to explain phenomena, for the simple reason that they are not objects of our cognition. Thirdly, in the sphere of theology, we must regard the whole system of possible experience as forming an absolute, but dependent and sensuously-conditioned unity, and at the same time as based upon a sole, supreme, and all-sufficient ground existing apart from the world itself--a ground which is a self-subsistent, primeval and creative reason, in relation to which we so employ our reason in the field of experience, as if all objects drew their origin from that archetype of all reason. In other words, we ought not to deduce the internal phenomena of the mind from a simple thinking substance, but deduce them from each other under the guidance of the regulative idea of a simple being; we ought not to deduce the phenomena, order, and unity of the universe from a supreme intelligence, but merely draw from this idea of a supremely wise cause the rules which must guide reason in its connection of causes and effects.

Now there is nothing to hinder us from admitting these ideas to possess an objective and hyperbolic existence, except the cosmological ideas, which lead reason into an antinomy: the psychological and theological ideas are not antinomial. They contain no contradiction; and how, then, can any one dispute their objective reality, since he who denies it knows as little about their possibility as we who affirm? And yet, when we wish to admit the existence of a thing, it is not sufficient to convince ourselves that there is no positive obstacle in the way; for it cannot be allowable to regard mere creations of thought, which transcend, though they do not contradict, all our conceptions, as real and determinate objects, solely upon the authority of a speculative reason striving to compass its own aims. They cannot, therefore, be admitted to be real in themselves; they can only possess a comparative reality--that of a schema of the regulative principle of the systematic unity of all cognition. They are to be regarded not as actual things, but as in some measure analogous to them. We abstract from the object of the idea all the conditions which limit the exercise of our understanding, but which, on the other hand, are the sole conditions of our possessing a determinate conception of any given thing. And thus we cogitate a something, of the real nature of which we have not the least conception, but which we represent to ourselves as standing in a relation to the whole system of phenomena, analogous to that in which phenomena stand to each other.

By admitting these ideal beings, we do not really extend our cognitions beyond the objects of possible experience; we extend merely the empirical unity of our experience, by the aid of systematic unity, the schema of which is furnished by the idea, which is therefore valid--not as a constitutive, but as a regulative principle. For although we posit a thing corresponding to the idea--a something, an actual existence--we do not on that account aim at the extension of our cognition by means of transcendent conceptions. This existence is purely ideal, and not objective; it is the mere expression of the systematic unity which is to be the guide of reason in the field of experience. There are no attempts made at deciding what the ground of this unity may be, or what the real nature of this imaginary being.

Thus the transcendental and only determinate conception of God, which is presented to us by speculative reason, is in the strictest sense deistic. In other words, reason does not assure us of the objective validity of the conception; it merely gives us the idea of something, on which the supreme and necessary unity of all experience is based. This something we cannot, following the analogy of a real substance, cogitate otherwise than as the cause of all things operating in accordance with rational laws, if we regard it as an individual object; although we should rest contented with the idea alone as a regulative principle of reason, and make no attempt at completing the sum of the conditions imposed by thought. This attempt is, indeed, inconsistent with the grand aim of complete systematic unity in the sphere of cognition--a unity to which no bounds are set by reason.

Hence it happens that, admitting a divine being, I can have no conception of the internal possibility of its perfection, or of the necessity of its existence. The only advantage of this admission is that it enables me to answer all other questions relating to the contingent, and to give reason the most complete satisfaction as regards the unity which it aims at attaining in the world of experience. But I cannot satisfy reason with regard to this hypothesis itself; and this proves that it is not its intelligence and insight into the subject, but its speculative interest alone which induces it to proceed from a point lying far beyond the sphere of our cognition, for the purpose of being able to consider all objects as parts of a systematic whole.

Here a distinction presents itself, in regard to the way in which we may cogitate a presupposition--a distinction which is somewhat subtle, but of great importance in transcendental philosophy. I may have sufficient grounds to admit something, or the existence of something, in a relative point of view (suppositio relativa), without being justified in admitting it in an absolute sense (suppositio absoluta). This distinction is undoubtedly requisite, in the case of a regulative principle, the necessity of which we recognize, though we are ignorant of the source and cause of that necessity, and which we assume to be based upon some ultimate ground, for the purpose of being able to cogitate the universality of the principle in a more determinate way. For example, I cogitate the existence of a being corresponding to a pure transcendental idea. But I cannot admit that this being exists absolutely and in itself, because all of the conceptions by which I can cogitate an object in a determinate manner fall short of assuring me of its existence; nay, the conditions of the objective validity of my conceptions are excluded by the idea--by the very fact of its being an idea. The conceptions of reality, substance, causality, nay, even that of necessity in existence, have no significance out of the sphere of empirical cognition, and cannot, beyond that sphere, determine any object. They may, accordingly, be employed to explain the possibility of things in the world of sense, but they are utterly inadequate to explain the possibility of the universe itself considered as a whole; because in this case the ground of explanation must lie out of and beyond the world, and cannot, therefore, be an object of possible experience. Now, I may admit the existence of an incomprehensible being of this nature--the object of a mere idea, relatively to the world of sense; although I have no ground to admit its existence absolutely and in itself. For if an idea (that of a systematic and complete unity, of which I shall presently speak more particularly) lies at the foundation of the most extended empirical employment of reason, and if this idea cannot be adequately represented in concreto, although it is indispensably necessary for the approximation of empirical unity to the highest possible degree--I am not only authorized, but compelled, to realize this idea, that is, to posit a real object corresponding thereto. But I cannot profess to know this object; it is to me merely a something, to which, as the ground of systematic unity in cognition, I attribute such properties as are analogous to the conceptions employed by the understanding in the sphere of experience. Following the analogy of the notions of reality, substance, causality, and necessity, I cogitate a being, which possesses all these attributes in the highest degree; and, as this idea is the offspring of my reason alone, I cogitate this being as self-subsistent reason, and as the cause of the universe operating by means of ideas of the greatest possible harmony and unity. Thus I abstract all conditions that would limit my idea, solely for the purpose of rendering systematic unity possible in the world of empirical diversity, and thus securing the widest possible extension for the exercise of reason in that sphere. This I am enabled to do, by regarding all connections and relations in the world of sense, as if they were the dispositions of a supreme reason, of which our reason is but a faint image. I then proceed to cogitate this Supreme Being by conceptions which have, properly, no meaning or application, except in the world of sense. But as I am authorized to employ the transcendental hypothesis of such a being in a relative respect alone, that is, as the substratum of the greatest possible unity in experience--I may attribute to a being which I regard as distinct from the world, such properties as belong solely to the sphere of sense and experience. For I do not desire, and am not justified in desiring, to cognize this object of my idea, as it exists in itself; for I possess no conceptions sufficient for or task, those of reality, substance, causality, nay, even that of necessity in existence, losing all significance, and becoming merely the signs of conceptions, without content and without applicability, when I attempt to carry them beyond the limits of the world of sense. I cogitate merely the relation of a perfectly unknown being to the greatest possible systematic unity of experience, solely for the purpose of employing it as the schema of the regulative principle which directs reason in its empirical exercise.

It is evident, at the first view, that we cannot presuppose the reality of this transcendental object, by means of the conceptions of reality, substance, causality, and so on, because these conceptions cannot be applied to anything that is distinct from the world of sense. Thus the supposition of a Supreme Being or cause is purely relative; it is cogitated only in behalf of the systematic unity of experience; such a being is but a something, of whose existence in itself we have not the least conception. Thus, too, it becomes sufficiently manifest why we required the idea of a necessary being in relation to objects given by sense, although we can never have the least conception of this being, or of its absolute necessity.

And now we can clearly perceive the result of our transcendental dialectic, and the proper aim of the ideas of pure reason--which become dialectical solely from misunderstanding and inconsiderateness. Pure reason is, in fact, occupied with itself, and not with any object. Objects are not presented to it to be embraced in the unity of an empirical conception; it is only the cognitions of the understanding that are presented to it, for the purpose of receiving the unity of a rational conception, that is, of being connected according to a principle. The unity of reason is the unity of system; and this systematic unity is not an objective principle, extending its dominion over objects, but a subjective maxim, extending its authority over the empirical cognition of objects. The systematic connection which reason gives to the empirical employment of the understanding not only advances the extension of that employment, but ensures its correctness, and thus the principle of a systematic unity of this nature is also objective, although only in an indefinite respect (principium vagum). It is not, however, a constitutive principle, determining an object to which it directly relates; it is merely a regulative principle or maxim, advancing and strengthening the empirical exercise of reason, by the opening up of new paths of which the understanding is ignorant, while it never conflicts with the laws of its exercise in the sphere of experience.

But reason cannot cogitate this systematic unity, without at the same time cogitating an object of the idea--an object that cannot be presented in any experience, which contains no concrete example of a complete systematic unity. This being (ens rationis ratiocinatae) is therefore a mere idea and is not assumed to be a thing which is real absolutely and in itself. On the contrary, it forms merely the problematical foundation of the connection which the mind introduces among the phenomena of the sensuous world. We look upon this connection, in the light of the above-mentioned idea, as if it drew its origin from the supposed being which corresponds to the idea. And yet all we aim at is the possession of this idea as a secure foundation for the systematic unity of experience--a unity indispensable to reason, advantageous to the understanding, and promotive of the interests of empirical cognition.

We mistake the true meaning of this idea when we regard it as an enouncement, or even as a hypothetical declaration of the existence of a real thing, which we are to regard as the origin or ground of a systematic constitution of the universe. On the contrary, it is left completely undetermined what the nature or properties of this so-called ground may be. The idea is merely to be adopted as a point of view, from which this unity, so essential to reason and so beneficial to the understanding, may be regarded as radiating. In one word, this transcendental thing is merely the schema of a regulative principle, by means of which Reason, so far as in her lies, extends the dominion of systematic unity over the whole sphere of experience.

The first object of an idea of this kind is the ego, considered merely as a thinking nature or soul. If I wish to investigate the properties of a thinking being, I must interrogate experience. But I find that I can apply none of the categories to this object, the schema of these categories, which is the condition of their application, being given only in sensuous intuition. But I cannot thus attain to the cognition of a systematic unity of all the phenomena of the internal sense. Instead, therefore, of an empirical conception of what the soul really is, reason takes the conception of the empirical unity of all thought, and, by cogitating this unity as unconditioned and primitive, constructs the rational conception or idea of a simple substance which is in itself unchangeable, possessing personal identity, and in connection with other real things external to it; in one word, it constructs the idea of a simple self-subsistent intelligence. But the real aim of reason in this procedure is the attainment of principles of systematic unity for the explanation of the phenomena of the soul. That is, reason desires to be able to represent all the determinations of the internal sense as existing in one subject, all powers as deduced from one fundamental power, all changes as mere varieties in the condition of a being which is permanent and always the same, and all phenomena in space as entirely different in their nature from the procedure of thought. Essential simplicity (with the other attributes predicated of the ego) is regarded as the mere schema of this regulative principle; it is not assumed that it is the actual ground of the properties of the soul. For these properties may rest upon quite different grounds, of which we are completely ignorant; just as the above predicates could not give us any knowledge of the soul as it is in itself, even if we regarded them as valid in respect of it, inasmuch as they constitute a mere idea, which cannot be represented in concreto. Nothing but good can result from a psychological idea of this kind, if we only take proper care not to consider it as more than an idea; that is, if we regard it as valid merely in relation to the employment of reason, in the sphere of the phenomena of the soul. Under the guidance of this idea, or principle, no empirical laws of corporeal phenomena are called in to explain that which is a phenomenon of the internal sense alone; no windy hypotheses of the generation, annihilation, and palingenesis of souls are admitted. Thus the consideration of this object of the internal sense is kept pure, and unmixed with heterogeneous elements; while the investigation of reason aims at reducing all the grounds of explanation employed in this sphere of knowledge to a single principle. All this is best effected, nay, cannot be effected otherwise than by means of such a schema, which requires us to regard this ideal thing as an actual existence. The psychological idea is, therefore, meaningless and inapplicable, except as the schema of a regulative conception. For, if I ask whether the soul is not really of a spiritual nature--it is a question which has no meaning. From such a conception has been abstracted, not merely all corporeal nature, but all nature, that is, all the predicates of a possible experience; and consequently, all the conditions which enable us to cogitate an object to this conception have disappeared. But, if these conditions are absent, it is evident that the conception is meaningless.

The second regulative idea of speculative reason is the conception of the universe. For nature is properly the only object presented to us, in regard to which reason requires regulative principles. Nature is twofold--thinking and corporeal nature. To cogitate the latter in regard to its internal possibility, that is, to determine the application of the categories to it, no idea is required--no representation which transcends experience. In this sphere, therefore, an idea is impossible, sensuous intuition being our only guide; while, in the sphere of psychology, we require the fundamental idea (I), which contains a priori a certain form of thought namely, the unity of the ego. Pure reason has, therefore, nothing left but nature in general, and the completeness of conditions in nature in accordance with some principle. The absolute totality of the series of these conditions is an idea, which can never be fully realized in the empirical exercise of reason, while it is serviceable as a rule for the procedure of reason in relation to that totality. It requires us, in the explanation of given phenomena (in the regress or ascent in the series), to proceed as if the series were infinite in itself, that is, were prolonged in indefinitum,; while on the other hand, where reason is regarded as itself the determining cause (in the region of freedom), we are required to proceed as if we had not before us an object of sense, but of the pure understanding. In this latter case, the conditions do not exist in the series of phenomena, but may be placed quite out of and beyond it, and the series of conditions may be regarded as if it had an absolute beginning from an intelligible cause. All this proves that the cosmological ideas are nothing but regulative principles, and not constitutive; and that their aim is not to realize an actual totality in such series. The full discussion of this subject will be found in its proper place in the chapter on the antinomy of pure reason.

The third idea of pure reason, containing the hypothesis of a being which is valid merely as a relative hypothesis, is that of the one and all-sufficient cause of all cosmological series, in other words, the idea of God. We have not the slightest ground absolutely to admit the existence of an object corresponding to this idea; for what can empower or authorize us to affirm the existence of a being of the highest perfection--a being whose existence is absolutely necessary--merely because we possess the conception of such a being? The answer is: It is the existence of the world which renders this hypothesis necessary. But this answer makes it perfectly evident that the idea of this being, like all other speculative ideas, is essentially nothing more than a demand upon reason that it shall regulate the connection which it and its subordinate faculties introduce into the phenomena of the world by principles of systematic unity and, consequently, that it shall regard all phenomena as originating from one all-embracing being, as the supreme and all-sufficient cause. From this it is plain that the only aim of reason in this procedure is the establishment of its own formal rule for the extension of its dominion in the world of experience; that it does not aim at an extension of its cognition beyond the limits of experience; and that, consequently, this idea does not contain any constitutive principle.

The highest formal unity, which is based upon ideas alone, is the unity of all things--a unity in accordance with an aim or purpose; and the speculative interest of reason renders it necessary to regard all order in the world as if it originated from the intention and design of a supreme reason. This principle unfolds to the view of reason in the sphere of experience new and enlarged prospects, and invites it to connect the phenomena of the world according to teleological laws, and in this way to attain to the highest possible degree of systematic unity. The hypothesis of a supreme intelligence, as the sole cause of the universe--an intelligence which has for us no more than an ideal existence--is accordingly always of the greatest service to reason. Thus, if we presuppose, in relation to the figure of the earth (which is round, but somewhat flattened at the poles),*1 or that of mountains or seas, wise designs on the part of an author of the universe, we cannot fail to make, by the light of this supposition, a great number of interesting discoveries. If we keep to this hypothesis, as a principle which is purely regulative, even error cannot be very detrimental. For, in this case, error can have no more serious consequences than that, where we expected to discover a teleological connection (nexus finalis), only a mechanical or physical connection appears. In such a case, we merely fail to find the additional form of unity we expected, but we do not lose the rational unity which the mind requires in its procedure in experience. But even a miscarriage of this sort cannot affect the law in its general and teleological relations. For although we may convict an anatomist of an error, when he connects the limb of some animal with a certain purpose, it is quite impossible to prove in a single case that any arrangement of nature, be it what it may, is entirely without aim or design. And thus medical physiology, by the aid of a principle presented to it by pure reason, extends its very limited empirical knowledge of the purposes of the different parts of an organized body so far that it may be asserted with the utmost confidence, and with the approbation of all reflecting men, that every organ or bodily part of an animal has its use and answers a certain design. Now, this is a supposition which, if regarded as of a constitutive character, goes much farther than any experience or observation of ours can justify. Hence it is evident that it is nothing more than a regulative principle of reason, which aims at the highest degree of systematic unity, by the aid of the idea of a causality according to design in a supreme cause--a cause which it regards as the highest intelligence.

If, however, we neglect this restriction of the idea to a purely regulative influence, reason is betrayed into numerous errors. For it has then left the ground of experience, in which alone are to be found the criteria of truth, and has ventured into the region of the incomprehensible and unsearchable, on the heights of which it loses its power and collectedness, because it has completely severed its connection with experience.

The first error which arises from our employing the idea of a Supreme Being as a constitutive (in repugnance to the very nature of an idea), and not as a regulative principle, is the error of inactive reason (ignava ratio).*2 We may so term every principle which requires us to regard our investigations of nature as absolutely complete, and allows reason to cease its inquiries, as if it had fully executed its task. Thus the psychological idea of the ego, when employed as a constitutive principle for the explanation of the phenomena of the soul, and for the extension of our knowledge regarding this subject beyond the limits of experience--even to the condition of the soul after death--is convenient enough for the purposes of pure reason, but detrimental and even ruinous to its interests in the sphere of nature and experience. The dogmatizing spiritualist explains the unchanging unity of our personality through all changes of condition from the unity of a thinking substance, the interest which we take in things and events that can happen only after our death, from a consciousness of the immaterial nature of our thinking subject, and so on. Thus he dispenses with all empirical investigations into the cause of these internal phenomena, and with all possible explanations of them upon purely natural grounds; while, at the dictation of a transcendent reason, he passes by the immanent sources of cognition in experience, greatly to his own ease and convenience, but to the sacrifice of all, genuine insight and intelligence. These prejudicial consequences become still more evident, in the case of the dogmatical treatment of our idea of a Supreme Intelligence, and the theological system of nature (physico-theology) which is falsely based upon it. For, in this case, the aims which we observe in nature, and often those which we merely fancy to exist, make the investigation of causes a very easy task, by directing us to refer such and such phenomena immediately to the unsearchable will and counsel of the Supreme Wisdom, while we ought to investigate their causes in the general laws of the mechanism of matter. We are thus recommended to consider the labour of reason as ended, when we have merely dispensed with its employment, which is guided surely and safely only by the order of nature and the series of changes in the world- which are arranged according to immanent and general laws. This error may be avoided, if we do not merely consider from the view-point of final aims certain parts of nature, such as the division and structure of a continent, the constitution and direction of certain mountain-chains, or even the organization existing in the vegetable and animal kingdoms, but look upon this systematic unity of nature in a perfectly general way, in relation to the idea of a Supreme Intelligence. If we pursue this advice, we lay as a foundation for all investigation the conformity to aims of all phenomena of nature in accordance with universal laws, for which no particular arrangement of nature is exempt, but only cognized by us with more or less difficulty; and we possess a regulative principle of the systematic unity of a teleological connection, which we do not attempt to anticipate or predetermine. All that we do, and ought to do, is to follow out the physico-mechanical connection in nature according to general laws, with the hope of discovering, sooner or later, the teleological connection also. Thus, and thus only, can the principle of final unity aid in the extension of the employment of reason in the sphere of experience, without being in any case detrimental to its interests.

The second error which arises from the misconception of the principle of systematic unity is that of perverted reason (perversa ratio, usteron roteron rationis). The idea of systematic unity is available as a regulative principle in the connection of phenomena according to general natural laws; and, how far soever we have to travel upon the path of experience to discover some fact or event, this idea requires us to believe that we have approached all the more nearly to the completion of its use in the sphere of nature, although that completion can never be attained. But this error reverses the procedure of reason. We begin by hypostatizing the principle of systematic unity, and by giving an anthropomorphic determination to the conception of a Supreme Intelligence, and then proceed forcibly to impose aims upon nature. Thus not only does teleology, which ought to aid in the completion of unity in accordance with general laws, operate to the destruction of its influence, but it hinders reason from attaining its proper aim, that is, the proof, upon natural grounds, of the existence of a supreme intelligent cause. For, if we cannot presuppose supreme finality in nature a priori, that is, as essentially belonging to nature, how can we be directed to endeavour to discover this unity and, rising gradually through its different degrees, to approach the supreme perfection of an author of all--a perfection which is absolutely necessary, and therefore cognizable a priori? The regulative principle directs us to presuppose systematic unity absolutely and, consequently, as following from the essential nature of things--but only as a unity of nature, not merely cognized empirically, but presupposed a priori, although only in an indeterminate manner. But if I insist on basing nature upon the foundation of a supreme ordaining Being, the unity of nature is in effect lost. For, in this case, it is quite foreign and unessential to the nature of things, and cannot be cognized from the general laws of nature. And thus arises a vicious circular argument, what ought to have been proved having been presupposed.

To take the regulative principle of systematic unity in nature for a constitutive principle, and to hypostatize and make a cause out of that which is properly the ideal ground of the consistent and harmonious exercise of reason, involves reason in inextricable embarrassments. The investigation of nature pursues its own path under the guidance of the chain of natural causes, in accordance with the general laws of nature, and ever follows the light of the idea of an author of the universe--not for the purpose of deducing the finality, which it constantly pursues, from this Supreme Being, but to attain to the cognition of his existence from the finality which it seeks in the existence of the phenomena of nature, and, if possible, in that of all things to cognize this being, consequently, as absolutely necessary. Whether this latter purpose succeed or not, the idea is and must always be a true one, and its employment, when merely regulative, must always be accompanied by truthful and beneficial results.

Complete unity, in conformity with aims, constitutes absolute perfection. But if we do not find this unity in the nature of the things which go to constitute the world of experience, that is, of objective cognition, consequently in the universal and necessary laws of nature, how can we infer from this unity the idea of the supreme and absolutely necessary perfection of a primal being, which is the origin of all causality? The greatest systematic unity, and consequently teleological unity, constitutes the very foundation of the possibility of the most extended employment of human reason. The idea of unity is therefore essentially and indissolubly connected with the nature of our reason. This idea is a legislative one; and hence it is very natural that we should assume the existence of a legislative reason corresponding to it, from which the systematic unity of nature- the object of the operations of reason--must be derived.

In the course of our discussion of the antinomies, we stated that it is always possible to answer all the questions which pure reason may raise; and that the plea of the limited nature of our cognition, which is unavoidable and proper in many questions regarding natural phenomena, cannot in this case be admitted, because the questions raised do not relate to the nature of things, but are necessarily originated by the nature of reason itself, and relate to its own internal constitution. We can now establish this assertion, which at first sight appeared so rash, in relation to the two questions in which reason takes the greatest interest, and thus complete our discussion of the dialectic of pure reason.

If, then, the question is asked, in relation to transcendental theology,*3 first, whether there is anything distinct from the world, which contains the ground of cosmical order and connection according to general laws? The answer is: Certainly. For the world is a sum of phenomena; there must, therefore, be some transcendental basis of these phenomena, that is, a basis cogitable by the pure understanding alone. If, secondly, the question is asked whether this being is substance, whether it is of the greatest reality, whether it is necessary, and so forth? I answer that this question is utterly without meaning. For all the categories which aid me in forming a conception of an object cannot be employed except in the world of sense, and are without meaning when not applied to objects of actual or possible experience. Out of this sphere, they are not properly conceptions, but the mere marks or indices of conceptions, which we may admit, although they cannot, without the help of experience, help us to understand any subject or thing. If, thirdly, the question is whether we may not cogitate this being, which is distinct from the world, in analogy with the objects of experience? The answer is: Undoubtedly, but only as an ideal, and not as a real object. That is, we must cogitate it only as an unknown substratum of the systematic unity, order, and finality of the world--a unity which reason must employ as the regulative principle of its investigation of nature. Nay, more, we may admit into the idea certain anthropomorphic elements, which are promotive of the interests of this regulative principle. For it is no more than an idea, which does not relate directly to a being distinct from the world, but to the regulative principle of the systematic unity of the world, by means, however, of a schema of this unity--the schema of a Supreme Intelligence, who is the wisely-designing author of the universe. What this basis of cosmical unity may be in itself, we know not--we cannot discover from the idea; we merely know how we ought to employ the idea of this unity, in relation to the systematic operation of reason in the sphere of experience.

But, it will be asked again, can we on these grounds, admit the existence of a wise and omnipotent author of the world? Without doubt; and not only so, but we must assume the existence of such a being. But do we thus extend the limits of our knowledge beyond the field of possible experience? By no means. For we have merely presupposed a something, of which we have no conception, which we do not know as it is in itself; but, in relation to the systematic disposition of the universe, which we must presuppose in all our observation of nature, we have cogitated this unknown being in analogy with an intelligent existence (an empirical conception), that is to say, we have endowed it with those attributes, which, judging from the nature of our own reason, may contain the ground of such a systematic unity. This idea is therefore valid only relatively to the employment in experience of our reason. But if we attribute to it absolute and objective validity, we overlook the fact that it is merely an ideal being that we cogitate; and, by setting out from a basis which is not determinable by considerations drawn from experience, we place ourselves in a position which incapacitates us from applying this principle to the empirical employment of reason.

But, it will be asked further, can I make any use of this conception and hypothesis in my investigations into the world and nature? Yes, for this very purpose was the idea established by reason as a fundamental basis. But may I regard certain arrangements, which seemed to have been made in conformity with some fixed aim, as the arrangements of design, and look upon them as proceeding from the divine will, with the intervention, however, of certain other particular arrangements disposed to that end? Yes, you may do so; but at the same time you must regard it as indifferent, whether it is asserted that divine wisdom has disposed all things in conformity with his highest aims, or that the idea of supreme wisdom is a regulative principle in the investigation of nature, and at the same time a principle of the systematic unity of nature according to general laws, even in those cases where we are unable to discover that unity. In other words, it must be perfectly indifferent to you whether you say, when you have discovered this unity: God has wisely willed it so; or: Nature has wisely arranged this. For it was nothing but the systematic unity, which reason requires as a basis for the investigation of nature, that justified you in accepting the idea of a supreme intelligence as a schema for a regulative principle; and, the farther you advance in the discovery of design and finality, the more certain the validity of your idea. But, as the whole aim of this regulative principle was the discovery of a necessary and systematic unity in nature, we have, in so far as we attain this, to attribute our success to the idea of a Supreme Being; while, at the same time, we cannot, without involving ourselves in contradictions, overlook the general laws of nature, as it was in reference to them alone that this idea was employed. We cannot, I say, overlook the general laws of nature, and regard this conformity to aims observable in nature as contingent or hyperphysical in its origin; inasmuch as there is no ground which can justify us in the admission of a being with such properties distinct from and above nature. All that we are authorized to assert is that this idea may be employed as a principle, and that the properties of the being which is assumed to correspond to it may be regarded as systematically connected in analogy with the causal determination of phenomena.

For the same reasons we are justified in introducing into the idea of the supreme cause other anthropomorphic elements (for without these we could not predicate anything of it); we may regard it as allowable to cogitate this cause as a being with understanding, the feelings of pleasure and displeasure, and faculties of desire and will corresponding to these. At the same time, we may attribute to this being infinite perfection--a perfection which necessarily transcends that which our knowledge of the order and design in the world authorize us to predicate of it. For the regulative law of systematic unity requires us to study nature on the supposition that systematic and final unity in infinitum is everywhere discoverable, even in the highest diversity. For, although we may discover little of this cosmical perfection, it belongs to the legislative prerogative of reason to require us always to seek for and to expect it; while it must always be beneficial to institute all inquiries into nature in accordance with this principle. But it is evident that, by this idea of a supreme author of all, which I place as the foundation of all inquiries into nature, I do not mean to assert the existence of such a being, or that I have any knowledge of its existence; and, consequently, I do not really deduce anything from the existence of this being, but merely from its idea, that is to say, from the nature of things in this world, in accordance with this idea. A certain dim consciousness of the true use of this idea seems to have dictated to the philosophers of all times the moderate language used by them regarding the cause of the world. We find them employing the expressions wisdom and care of nature, and divine wisdom, as synonymous--nay, in purely speculative discussions, preferring the former, because it does not carry the appearance of greater pretensions than such as we are entitled to make, and at the same time directs reason to its proper field of action--nature and her phenomena.

Thus, pure reason, which at first seemed to promise us nothing less than the extension of our cognition beyond the limits of experience, is found, when thoroughly examined, to contain nothing but regulative principles, the virtue and function of which is to introduce into our cognition a higher degree of unity than the understanding could of itself. These principles, by placing the goal of all our struggles at so great a distance, realize for us the most thorough connection between the different parts of our cognition, and the highest degree of systematic unity. But, on the other hand, if misunderstood and employed as constitutive principles of transcendent cognition, they become the parents of illusions and contradictions, while pretending to introduce us to new regions of knowledge.

* * *

Thus all human cognition begins with intuitions, proceeds from thence to conceptions, and ends with ideas. Although it possesses, in relation to all three elements, a priori sources of cognition, which seemed to transcend the limits of all experience, a thoroughgoing criticism demonstrates that speculative reason can never, by the aid of these elements, pass the bounds of possible experience, and that the proper destination of this highest faculty of cognition is to employ all methods, and all the principles of these methods, for the purpose of penetrating into the innermost secrets of nature, by the aid of the principles of unity (among all kinds of which teleological unity is the highest), while it ought not to attempt to soar above the sphere of experience, beyond which there lies nought for us but the void inane. The critical examination, in our Transcendental Analytic, of all the propositions which professed to extend cognition beyond the sphere of experience, completely demonstrated that they can only conduct us to a possible experience. If we were not distrustful even of the clearest abstract theorems, if we were not allured by specious and inviting prospects to escape from the constraining power of their evidence, we might spare ourselves the laborious examination of all the dialectical arguments which a transcendent reason adduces in support of its pretensions; for we should know with the most complete certainty that, however honest such professions might be, they are null and valueless, because they relate to a kind of knowledge to which no man can by any possibility attain. But, as there is no end to discussion, if we cannot discover the true cause of the illusions by which even the wisest are deceived, and as the analysis of all our transcendent cognition into its elements is of itself of no slight value as a psychological study, while it is a duty incumbent on every philosopher--it was found necessary to investigate the dialectical procedure of reason in its primary sources. And as the inferences of which this dialectic is the parent are not only deceitful, but naturally possess a profound interest for humanity, it was advisable at the same time, to give a full account of the momenta of this dialectical procedure, and to deposit it in the archives of human reason, as a warning to all future metaphysicians to avoid these causes of speculative error.

