Anhang zur transzendentalen Dialektik 

Von dem regulativen Gebrauch der Ideen der reinen Vernunft

Der Ausgang aller dialektischen Versuche der reinen Vernunft bestätigt nicht allein, was wir schon in der transzendentalen Analytik bewiesen, nämlich daß alle unsere Schlüsse, die uns über das Feld möglicher Erfahrung hinausführen wollen, trüglich und grundlos seien; sondern er lehrt uns zugleich dieses Besondere: daß die menschliche Vernunft dabei einen natürlichen Hang habe, diese Grenze zu überschreiten, daß transzendentale Ideen ihr ebenso natürlich seien, als dem Verstande die Kategorien, obgleich mit dem Unterschiede, daß, so wie die letzteren zur Wahrheit, d.i. der Übereinstimmung unserer Begriffe mit dem Objekte führen, die ersteren einen bloßen, aber unwiderstehlichen Schein bewirken, dessen Täuschung man kaum durch die schärfste Kritik abhalten kann.

Alles, was in der Natur unserer Kräfte gegründet ist, muß zweckmäßig und mit dem richtigen Gebrauche derselben einstimmig sein, wenn wir nur einen gewissen Mißverstand verhüten und die eigentliche Richtung derselben ausfindig machen können. Also werden die transzendentalen Ideen allem Vermuten nach ihren guten und folglich immanenten Gebrauch haben, obgleich, wenn ihre Bedeutung verkannt und sie für Begriffe von wirklichen Dingen genommen werden, sie transzendent in der Anwendung und eben darum trüglich sein können. Denn nicht die Idee an sich selbst, sondern bloß ihr Gebrauch kann, entweder in Ansehung der gesamten möglichen Erfahrung überfliegend (transzendent), oder einheimisch (immanent) sein, nachdem man sie entweder geradezu auf einen ihr vermeintlich entsprechenden Gegenstand, oder nur auf den Verstandesgebrauch überhaupt, in Ansehung der Gegenstände, mit welchen er zu tun hat, richtet, und alle Fehler der Subreption sind jederzeit einem Mangel der Urteilskraft, niemals aber dem Verstande oder der Vernunft zuzuschreiben.

Die Vernunft bezieht sich niemals geradezu auf einen Gegenstand, sondern lediglich auf den Verstand, und vermittelst desselben auf ihren eigenen empirischen Gebrauch, schafft also keine Begriffe (von Objekten), sondern ordnet sie nur, und gibt ihnen diejenige Einheit, welche sie in ihrer größtmöglichen Ausbreitung haben können, d.i. in Beziehung auf die Totalität der Reihen, als auf welche der Verstand gar nicht sieht, sondern nur auf diejenige Verknüpfung, dadurch allerwärts Reihen der Bedingungen nach Begriffen zustande kommen. Die Vernunft hat also eigentlich nur den Verstand und dessen zweckmäßige Anstellung zum Gegenstande, und, wie dieser das Mannigfaltige im Objekt durch Begriffe vereinigt, so vereinigt jene ihrerseits das Mannigfaltige der Begriffe durch Ideen, indem sie eine gewisse kollektive Einheit zum Ziele der Verstandeshandlungen setzt, welche sonst nur mit der distributiven Einheit beschäftigt sind.

Ich behaupte demnach: die transzendentalen Ideen sind niemals von konstitutivem Gebrauche, so, daß dadurch Begriffe gewisser Gegenstände gegeben würden, und in dem Falle, daß man sie so versteht, sind es bloß vernünftelnde (dialektische) Begriffe. Dagegen aber haben sie einen vortrefflichen und unentbehrlich notwendigen regulativen Gebrauch, nämlich den Verstand zu einem gewissen Ziele zu richten, in Aussicht auf welches die Richtungslinien aller seiner Regeln in einen Punkt zusammenlaufen, der, ob er zwar nur eine Idee (focus imaginarius), d.i. ein Punkt ist, aus welchem die Verstandesbegriffe wirklich nicht ausgehen, indem er ganz außerhalb den Grenzen möglicher Erfahrung liegt, dennoch dazu dient, ihnen die größte Einheit neben der größten Ausbreitung zu verschaffen. Nun entspringt uns zwar hieraus die Täuschung, als wenn diese Richtungslinien von einem Gegenstande selbst, der außer dem Felde empirisch möglicher Erkenntnis läge, ausgeschlossen wären (so wie die Objekte hinter der Spiegelfläche gesehen werden), allein diese Illusion (welche man doch hindern kann, daß sie nicht betrügt,) ist gleichwohl unentbehrlich notwendig, wenn wir außer den Gegenständen, die uns vor Augen sind, auch diejenigen zugleich sehen wollen, die weit davon uns im Rücken liegen, d.i. wenn wir, in unserem Falle, den Verstand über jede gegebene Erfahrung (dem Teile der gesamten möglichen Erfahrung) hinaus, mithin auch zur größtmöglichen und äußersten Erweiterung abrichten wollen.

Übersehen wir unsere Verstandeserkenntnisse in ihrem ganzen Umfange, so finden wir, daß dasjenige, was Vernunft ganz eigentümlich darüber verfügt und zustande zu bringen sucht, das Systematische der Erkenntnis sei, d.i. der Zusammenhang derselben aus einem Prinzip. Diese Vernunfteinheit setzt jederzeit eine Idee voraus, nämlich die von der Form eines Ganzen der Erkenntnis, welches vor der bestimmten Erkenntnis der Teile vorhergeht und die Bedingungen enthält, jedem Teile seine Stelle und Verhältnis zu den übrigen a priori zu bestimmen. Diese Idee postuliert demnach vollständige Einheit der Verstandeserkenntnis, wodurch diese nicht bloß ein zufälliges Aggregat, sondern ein nach notwendigen Gesetzen zusammenhängendes System wird. Man kann eigentlich nicht sagen, daß diese Idee ein Begriff vom Objekte sei, sondern von der durchgängigen Einheit dieser Begriffe, sofern dieselbe dem Verstande zur Regel dient. Dergleichen Vernunftbegriffe werden nicht aus der Natur geschöpft, vielmehr befragen wir die Natur nach diesen Ideen, und halten unsere Erkenntnis für mangelhaft, solange sie denselben nicht adäquat ist. Man gesteht: daß sich schwerlich reine Erde, reines Wasser, reine Luft usw. finde. Gleichwohl hat man die Begriffe davon doch nötig (die also, was die völlige Reinigkeit betrifft, nur in der Vernunft ihren Ursprung haben), um den Anteil, den jede dieser Naturursachen an der Erscheinung hat, gehörig zu bestimmen, und so bringt man alle Materien auf die Erden (gleichsam die bloße Last), Salze und brennliche Wesen (als die Kraft), endlich auf Wasser und Luft als Vehikeln (gleichsam Maschinen, vermittelst deren die vorigen wirken), um nach der Idee eines Mechanismus die chemischen Wirkungen der Materien untereinander zu erklären. Denn, wiewohl man sich nicht wirklich so ausdrückt, so ist doch ein solcher Einfluß der Vernunft auf die Einteilungen der Naturforscher sehr leicht zu entdecken.

Wenn die Vernunft ein Vermögen ist, das Besondere aus dem Allgemeinen abzuleiten, so ist entweder das Allgemeine schon an sich gewiß und gegeben, und alsdann erfordert es nur Urteilskraft zur Subsumtion, und das Besondere wird dadurch notwendig bestimmt. Dieses will ich den apodiktischen Gebrauch der Vernunft nennen. Oder das Allgemeine wird nur problematisch angenommen, und ist eine bloße Idee, das Besondere ist gewiß, aber die Allgemeinheit der Regel zu dieser Folge ist noch ein Problem; so werden mehrere besondere Fälle, die insgesamt gewiß sind, an der Regel versucht, ob sie daraus fließen, und in diesem Falle, wenn es den Anschein hat, daß alle anzugebenden besonderen Fälle daraus abfolgen, wird auf die Allgemeinheit der Regel, aus dieser aber nachher auf alle Fälle, die auch an sich nicht gegeben sind, geschlossen. Diesen will ich den hypothetischen Gebrauch der Vernunft nennen.

Der hypothetische Gebrauch der Vernunft aus zum Grunde gelegten Ideen, als problematischer Begriffe, ist eigentlich nicht konstitutiv, nämlich nicht so beschaffen, daß dadurch, wenn man nach aller Strenge urteilen will, die Wahrheit der allgemeinen Regel, die als Hypothese angenommen worden, folge; denn wie will man alle möglichen Folgen wissen, die, indem sie aus demselben angenommenen Grundsatze folgen, seine Allgemeinheit beweisen? Sondern er ist nur regulativ, um dadurch, soweit als es möglich ist, Einheit in die besonderen Erkenntnisse zu bringen, und die Regel dadurch der Allgemeinheit zu nähern.

Der hypothetische Vernunftgebrauch geht also auf die systematische Einheit der Verstandeserkenntnisse, diese aber ist der Probierstein der Wahrheit der Regeln. Umgekehrt ist die systematische Einheit (als bloße Idee) lediglich nur projektierte Einheit, die man an sich nicht als gegeben, sondern nur als Problem ansehen muß; welche aber dazu dient, zu dem Mannigfaltigen und besonderen Verstandesgebrauche ein Prinzipium zu finden, und diesen dadurch auch über die Fälle, die nicht gegeben sind, zu leiten und zusammenhängend zu machen.

Man sieht aber hieraus nur, daß die systematische oder Vernunfteinheit der mannigfaltigen Verstandeserkenntnis ein logisches Prinzip sei, um, da wo der Verstand allein nicht zu Regeln hinlangt, ihm durch Ideen fortzuhelfen, und zugleich der Verschiedenheit seiner Regeln Einhelligkeit unter einem Prinzip (systematische) und dadurch Zusammenhang zu verschaffen, soweit als es sich tun läßt. Ob aber die Beschaffenheit der Gegenstände, oder die Natur des Verstandes, der sie als solche erkennt, an sich zur systematischen Einheit bestimmt sei, und ob man diese a priori, auch ohne Rücksicht auf ein solches Interesse der Vernunft in gewisser Maaße postulieren, und also sagen könne: alle möglichen Verstandeserkenntnisse (darunter die empirischen) haben Vernunfteinheit, und stehen unter gemeinschaftlichen Prinzipien, woraus sie, unerachtet ihrer Verschiedenheit, abgeleitet werden können; das würde ein transzendentaler Grundsatz der Vernunft sein, welcher die systematische Einheit nicht bloß subjektiv- und logisch-, als Methode, sondern objektiv notwendig machen würde.

Wir wollen dieses durch einen Fall des Vernunftgebrauchs erläutern. Unter die verschiedenen Arten von Einheit nach Begriffen des Verstandes gehört auch die der Kausalität einer Substanz, welche Kraft genannt wird. Die verschiedenen Erscheinungen eben derselben Substanz zeigen beim ersten Anblicke soviel Ungleichartigkeit, daß man daher anfänglich beinahe so vielerlei Kräfte derselben annehmen muß, als Wirkungen sich hervortun, wie in dem menschlichen Gemüte die Empfindung, Bewußtsein, Einbildung, Erinnerung, Witz, Unterscheidungskraft, Lust, Begierde usw. Anfänglich gebietet eine logische Maxime, diese anscheinende Verschiedenheit soviel als möglich dadurch zu verringern, daß man durch Vergleichung die versteckte Identität entdecke, und nachsehe, ob nicht Einbildung, mit Bewußtsein verbunden, Erinnerung, Witz, Unterscheidungskraft, vielleicht gar Verstand und Vernunft sei. Die Idee einer Grundkraft, von welcher aber die Logik gar nicht ausmittelt, ob es dergleichen gebe, ist wenigstens das Problem einer systematischen Vorstellung der Mannigfaltigkeit von Kräften. Das logische Vernunftprinzip erfordert diese Einheit soweit als möglich zustande zu bringen, und je mehr die Erscheinungen der einen und anderen Kraft unter sich identisch gefunden werden, desto wahrscheinlicher wird es, daß sie nichts, als verschiedene Äußerungen einer und derselben Kraft seien, welche (komparativ) ihre Grundkraft heißen kann. Ebenso verfährt man mit den übrigen.

Die komparativen Grundkräfte müssen wiederum untereinander verglichen werden, um sie dadurch, daß man ihre Einhelligkeit entdeckt, einer einzigen radikalen, d.i. absoluten Grundkraft nahe zu bringen. Diese Vernunfteinheit aber ist bloß hypothetisch. Man behauptet nicht, daß eine solche in der Tat angetroffen werden müsse, sondern, daß man sie zugunsten der Vernunft, nämlich zu Errichtung gewisser Prinzipien, für die mancherlei Regeln, die die Erfahrung an die Hand geben mag, suchen, und, wo es sich tun läßt, auf solche Weise systematische Einheit ins Erkenntnis bringen müsse.

Es zeigt sich aber, wenn man auf den transzendentalen Gebrauch des Verstandes achthat, daß diese Idee einer Grundkraft überhaupt, nicht bloß als Problem zum hypothetischen Gebrauche bestimmt sei, sondern objektive Realität vorgebe, dadurch die systematische Einheit der mancherlei Kräfte einer Substanz postuliert und ein apodiktisches Vernunftprinzip errichtet wird. Denn, ohne daß wir einmal die Einhelligkeit der mancherlei Kräfte versucht haben, ja selbst wenn es uns nach allen Versuchen mißlingt, sie zu entdecken, setzen wir doch voraus: es werde eine solche anzutreffen sein, und dieses nicht allein, wie in dem angeführten Falle, wegen der Einheit der Substanz, sondern, wo so gar viele, obzwar in gewissem Grade gleichartige, angetroffen werden, wie an der Materie überhaupt, setzt die Vernunft systematische Einheit mannigfaltiger Kräfte voraus, da besondere Naturgesetze unter allgemeineren stehen, und die Ersparung der Prinzipien nicht bloß ein ökonomischer Grundsatz der Vernunft, sondern inneres Gesetz der Natur wird.

In der Tat ist auch nicht abzusehen, wie ein logisches Prinzip der Vernunfteinheit der Regeln stattfinden könne, wenn nicht ein transzendentales vorausgesetzt würde, durch welches eine solche systematische Einheit, als den Objekten selbst anhängend, a priori als notwendig angenommen wird. Denn mit welcher Befugnis kann die Vernunft im logischen Gebrauche verlangen, die Mannigfaltigkeit der Kräfte, welche uns die Natur zu erkennen gibt, als eine bloß versteckte Einheit zu behandeln, und sie aus irgendeiner Grundkraft, soviel an ihr ist, abzuleiten, wenn es ihr freistände zuzugeben, daß es ebensowohl möglich sei, alle Kräfte wären ungleichartig, und die systematische Einheit ihrer Ableitung der Natur nicht gemäß? denn alsdann würde sie gerade wider ihre Bestimmung verfahren, indem sie sich eine Idee zum Ziele setzte, die der Natureinrichtung ganz widerspräche. Auch kann man nicht sagen, sie habe zuvor von der zufälligen Beschaffenheit der Natur diese Einheit nach Prinzipien der Vernunft abgenommen. Denn das Gesetz der Vernunft, sie zu suchen, ist notwendig, weil wir ohne dasselbe gar keine Vernunft, ohne diese aber keinen zusammenhängenden Verstandesgebrauch, und in dessen Ermanglung kein zureichendes Merkmal empirischer Wahrheit haben würden, und wir also in Ansehung des letzteren die systematische Einheit der Natur durchaus als objektiv gültig und notwendig voraussetzen müssen.

Wir finden diese transzendentale Voraussetzung auch auf eine bewundernswürdige Weise in den Grundsätzen der Philosophen versteckt, wiewohl sie solche darin nicht immer erkannt, oder sich selbst gestanden haben. Daß alle Mannigfaltigkeiten einzelner Dinge die Identität der Art nicht ausschließen; daß die mancherlei Arten nur als verschiedentliche Bestimmungen von wenigen Gattungen, diese aber von noch höheren Geschlechtern usw. behandelt werden müssen; daß also eine gewisse systematische Einheit aller möglichen empirischen Begriffe, sofern sie von höheren und allgemeineren abgeleitet werden können, gesucht werden müsse; ist eine Schulregel oder logisches Prinzip, ohne welches kein Gebrauch der Vernunft stattfände, weil wir nur sofern vom Allgemeinen aufs Besondere schließen können, als allgemeine Eigenschaften der Dinge zum Grunde gelegt werden, unter denen die besonderen stehen.

Daß aber auch in der Natur eine solche Einhelligkeit angetroffen werde, setzen die Philosophen in der bekannten Schulregel voraus: daß man die Anfänge (Prinzipien) nicht ohne Not vervielfältigen müsse (entia praeter necessitatem non esse multiplicanda). Dadurch wird gesagt: daß die Natur der Dinge selbst zur Vernunfteinheit Stoff darbiete, und die anscheinende unendliche Verschiedenheit dürfe uns nicht abhalten, hinter ihr Einheit der Grundeigenschaften zu vermuten, von welchen die Mannigfaltigkeit nur durch mehrere Bestimmung abgeleitet werden kann. Dieser Einheit, ob sie gleich eine bloße Idee ist, ist man zu allen Zeiten so eifrig nachgegangen, daß man eher Ursache gefunden, die Begierde nach ihr zu mäßigen, als sie aufzumuntern. Es war schon viel, daß die Scheidekünstler alle Salze auf zwei Hauptgattungen, saure und laugenhafte, zurückführen konnten, sie versuchen sogar auch diesen Unterschied bloß als eine Varietät oder verschiedene Äußerung eines und desselben Grundstoffs anzusehen. Die mancherlei Arten von Erden (den Stoff der Steine und sogar der Metalle) hat man nach und nach auf drei, endlich auf zwei, zu bringen gesucht; allein damit noch nicht zufrieden, können sie sich des Gedankens nicht entschlagen, hinter diesen Varietäten dennoch eine einzige Gattung, ja wohl gar zu diesen und den Salzen ein gemeinschaftliches Prinzip zu vermuten. Man möchte vielleicht glauben, dieses sei ein bloß ökonomischer Handgriff der Vernunft, um sich soviel als möglich Mühe zu ersparen, und ein hypothetischer Versuch, der, wenn er gelingt, dem vorausgesetzten Erklärungsgrunde eben durch diese Einheit Wahrscheinlichkeit gibt. Allein eine solche selbstsüchtige Absicht ist sehr leicht von der Idee zu unterscheiden, nach welcher jedermann voraussetzt, diese Vernunfteinheit sei der Natur selbst angemessen, und daß die Vernunft hier nicht bettle, sondern gebiete, obgleich ohne die Grenzen dieser Einheit bestimmen zu können.

Wäre unter den Erscheinungen, die sich uns darbieten, eine so große Verschiedenheit, ich will nicht sagen der Form (denn darin mögen sie einander ähnlich sein), sondern dem Inhalte, d.i. der Mannigfaltigkeit existierender Wesen nach, daß auch der allerschärfste menschliche Verstand durch Vergleichung der einen mit der anderen nicht die mindeste Ähnlichkeit ausfindig machen könnte (ein Fall, der sich wohl denken läßt), so würde das logische Gesetz der Gattungen ganz und gar nicht stattfinden, und es würde selbst kein Begriff von Gattung, oder irgendein allgemeiner Begriff, ja sogar kein Verstand stattfinden, als der es lediglich mit solchen zu tun hat. Das logische Prinzip der Gattungen setzt also ein transzendentales voraus, wenn es auf Natur (darunter ich hier nur Gegenstände, die uns gegeben werden, verstehe,) angewandt werden soll. Nach demselben wird in dem Mannigfaltigen einer möglichen Erfahrung notwendig Gleichartigkeit vorausgesetzt (ob wir gleich ihren Grad a priori nicht bestimmen können), weil ohne dieselbe keine empirischen Begriffe, mithin keine Erfahrung möglich wäre.

Dem logischen Prinzip der Gattungen, welches Identität postuliert, steht ein anderes, nämlich das der Arten entgegen, welches Mannigfaltigkeit und Verschiedenheiten der Dinge, unerachtet ihrer Übereinstimmung unter derselben Gattung, bedarf, und es dem Verstande zur Vorschrift macht, auf diese nicht weniger als auf jene aufmerksam zu sein. Dieser Grundsatz (der Scharfsinnigkeit, oder des Unterscheidungsvermögens) schränkt den Leichtsinn des ersteren (des Witzes) sehr ein, und die Vernunft zeigt hier ein doppeltes, einander widerstreitendes Interesse, einerseits das Interesse des Umfanges (der Allgemeinheit) in Ansehung der Gattungen, andererseits des Inhalts (der Bestimmtheit), in Absicht auf die Mannigfaltigkeit der Arten, weil der Verstand im ersteren Falle zwar viel unter seinen Begriffen, im zweiten aber desto mehr in denselben denkt. Auch äußert sich dieses an der sehr verschiedenen Denkungsart der Naturforscher, deren einige (die vorzüglich spekulativ sind), der Ungleichartigkeit gleichsam feind, immer auf die Einheit der Gattung hinaussehen, die anderen (vorzüglich empirische Köpfe) die Natur unaufhörlich in so viel Mannigfaltigkeit zu spalten suchen, daß man beinahe die Hoffnung aufgeben müßte, ihre Erscheinungen nach allgemeinen Prinzipien zu beurteilen.

Dieser letzteren Denkungsart liegt offenbar auch ein logisches Prinzip zum Grunde, welches die systematische Vollständigkeit aller Erkenntnisse zur Absicht hat, wenn ich, von der Gattung anhebend, zu dem Mannigfaltigen, das darunter enthalten sein mag, herabsteige, und auf solche Weise dem System Ausbreitung, wie im ersteren Falle, da ich zur Gattung aufsteige, Einfalt zu verschaffen suche. Denn aus der Sphäre des Begriffs, der eine Gattung bezeichnet, ist ebensowenig, wie aus dem Raume, den Materie einnehmen kann, zu ersehen, wie weit die Teilung derselben gehen könne. Daher jede Gattung verschiedene Arten, diese aber verschiedene Unterarten erfordert, und, da keine der letzteren stattfindet, die nicht immer wiederum eine Sphäre (Umfang als conceptus communis) hätte, so verlangt die Vernunft in ihrer ganzen Erweiterung, daß keine Art als die unterste an sich selbst angesehen werde, weil, da sie doch immer ein Begriff ist, der nur das, was verschiedenen Dingen gemein ist, in sich enthält, dieser nicht durchgängig bestimmt, mithin auch nicht zunächst auf ein Individuum bezogen sein könne, folglich jederzeit andere Begriffe, d.i. Unterarten, unter sich enthalten müsse. Dieses Gesetz der Spezifikation könnte so ausgedrückt werden: entium varietates non temere esse minuendas.

Man sieht aber leicht, daß auch dieses logische Gesetz ohne Sinn und Anwendung sein würde, läge nicht ein transzendentales Gesetz der Spezifikation zum Grunde, welches zwar freilich nicht von den Dingen, die unsere Gegenstände werden können, eine wirkliche Unendlichkeit in Ansehung der Verschiedenheiten fordert; denn dazu gibt das logische Prinzip, als welches lediglich die Unbestimmtheit der logischen Sphäre in Ansehung der möglichen Einteilung behauptet, keinen Anlaß; aber dennoch dem Verstande auferlegt, unter jeder Art, die uns vorkommt, Unterarten, und zu jeder Verschiedenheit kleinere Verschiedenheiten zu suchen. Denn, würde es keine niederen Begriffe geben, so gäbe es auch keine höheren. Nun erkennt der Verstand alles nur durch Begriffe: folglich, soweit er in der Einteilung reicht, niemals durch bloße Anschauung, sondern immer wiederum durch niedere Begriffe. Die Erkenntnis der Erscheinungen in ihrer durchgängigen Bestimmung (welche nur durch Verstand möglich ist) fordert eine unaufhörlich fortzusetzende Spezifikation seiner Begriffe, und einen Fortgang zu immer noch bleibenden Verschiedenheiten, wovon in dem Begriffe der Art, und noch mehr dem der Gattung, abstrahiert worden.

Auch kann dieses Gesetz der Spezifikation nicht von der Erfahrung entlehnt sein; denn diese kann keine so weitgehende Eröffnungen geben. Die empirische Spezifikation bleibt in der Unterscheidung des Mannigfaltigen bald stehen, wenn sie nicht durch das schon vorhergehende transzendentale Gesetz der Spezifikation, als ein Prinzip der Vernunft, geleitet worden, solche zu suchen, und sie noch immer zu vermuten, wenn sie sich gleich nicht den Sinnen offenbart. Daß absorbierende Erden nach verschiedener Art (Kalk- und muriatische Erden) sind, bedurfte zur Entdeckung eine zuvorkommende Regel der Vernunft, welche dem Verstande es zur Aufgabe machte, die Verschiedenheit zu suchen, indem sie die Natur so reichhaltig voraussetzte, sie zu vermuten. Denn wir haben ebensowohl nur unter Voraussetzung der Verschiedenheiten in der Natur Verstand, als unter der Bedingung, daß ihre Objekte Gleichartigkeit an sich haben, weil eben die Mannigfaltigkeit desjenigen, was unter einem Begriffe zusammengefaßt werden kann, den Gebrauch dieses Begriffs, und die Beschäftigung des Verstandes ausmacht.

Die Vernunft bereitet also dem Verstande sein Feld, 1. durch ein Prinzip der Gleichartigkeit des Mannigfaltigen unter höheren Gattungen, 2. durch einen Grundsatz der Varietät des Gleichartigen unter niederen Arten; und um die systematische Einheit zu vollenden, fügt sie 3. noch ein Gesetz der Affinität aller Begriffe hinzu, welches einen kontinuierlichen Übergang von einer jeden Art zu jeder anderen durch stufenartiges Wachstum der Verschiedenheit gebietet. Wir können sie die Prinzipien der Homogenität, der Spezifikation und der Kontinuität der Formen nennen. Das letztere entspringt dadurch, daß man die zwei ersteren vereinigt, nachdem man, sowohl im Aufsteigen zu höheren Gattungen, als im Herabsteigen zu niederen Arten, den systematischen Zusammenhang in der Idee vollendet hat; denn alsdann sind alle Mannigfaltigkeiten untereinander verwandt, weil sie insgesamt durch alle Grade der erweiterten Bestimmung von einer einzigen obersten Gattung abstammen.

Man kann sich die systematische Einheit unter den drei logischen Prinzipien auf folgende Art sinnlich machen. Man kann einen jeden Begriff als einen Punkt ansehen, der, als der Standpunkt eines Zuschauers, seinen Horizont hat, d.i. eine Menge von Dingen, die aus demselben können vorgestellt und gleichsam überschaut werden. Innerhalb diesem Horizonte muß eine Menge von Punkten ins Unendliche angegeben werden können, deren jeder wiederum seinen engeren Gesichtskreis hat; d.i. jede Art enthält Unterarten, nach dem Prinzip der Spezifikation, und der logische Horizont besteht nur aus kleineren Horizonten (Unterarten), nicht aber aus Punkten, die keinen Umfang haben (Individuen). Aber zu verschiedenen Horizonten, d.i. Gattungen, die aus ebensoviel Begriffen bestimmt werden, läßt sich ein gemeinschaftlicher Horizont, daraus man sie insgesamt als aus einem Mittelpunkte überschaut, gezogen denken, welcher die höhere Gattung ist, bis endlich die höchste Gattung der allgemeine und wahre Horizont ist, der aus dem Standpunkte des höchsten Begriffs bestimmt wird, und alle Mannigfaltigkeit, als Gattungen, Arten und Unterarten, unter sich befaßt.

Zu diesem höchsten Standpunkte führt mich das Gesetz der Homogenität, zu allen niedrigen und deren größten Varietät das Gesetz der Spezifikation. Da aber auf solche Weise in dem ganzen Umfange aller möglichen Begriffe nichts Leeres ist, und außer demselben nichts angetroffen werden kann, so entspringt aus der Voraussetzung jenes allgemeinen Gesichtskreises und der durchgängigen Einteilung desselben der Grundsatz: non datur vacuum formarum, d.i. es gibt nicht verschiedene ursprüngliche und erste Gattungen, die gleichsam isoliert und voneinander (durch einen leeren Zwischenraum) getrennt wären, sondern alle mannigfaltigen Gattungen sind nur Abteilungen einer einzigen obersten und allgemeinen Gattung; und aus diesem Grundsatze dessen unmittelbare Folge: datur continuum formarum, d.i. alle Verschiedenheiten der Arten grenzen aneinander und erlauben keinen Übergang zueinander durch einen Sprung, sondern nur durch alle kleineren Grade des Unterschiedes, dadurch man von einer zu der anderen gelangen kann; mit einem Worte, es gibt keine Arten oder Unterarten, die einander (im Begriffe der Vernunft) die nächsten wären, sondern es sind noch immer Zwischenarten möglich, deren Unterschied von der ersten und zweiten kleiner ist, als dieser ihr Unterschied voneinander.

Das erste Gesetz also verhütet die Ausschweifung in die Mannigfaltigkeit verschiedener ursprünglichen Gattungen, und empfiehlt die Gleichartigkeit; das zweite schränkt dagegen diese Neigung zur Einhelligkeit wiederum ein, und gebietet Unterscheidung der Unterarten, bevor man sich mit seinem allgemeinen Begriffe zu den Individuen wende. Das dritte vereinigt jene beiden, indem sie bei der höchsten Mannigfaltigkeit dennoch die Gleichartigkeit durch den stufenartigen Übergang von einer Spezies zur anderen vorschreibt, welches eine Art von Verwandtschaft der verschiedenen Zweige anzeigt, insofern sie insgesamt aus einem Stamme entsprossen sind.

Dieses logische Gesetz des continui specierum (formarum logicarum) setzt aber ein transzendentales voraus (lex continui in natura), ohne welches der Gebrauch des Verstandes durch jene Vorschrift nur irre geleitet werden würde, indem sie vielleicht einen der Natur gerade entgegengesetzten Weg nehmen würde. Es muß also dieses Gesetz auf reinen transzendentalen und nicht empirischen Gründen beruhen. Denn in dem letzteren Falle würde es später kommen als die Systeme; es hat aber eigentlich das Systematische der Naturerkenntnis zuerst hervorgebracht. Es sind hinter diesen Gesetzen auch nicht etwa Absichten auf eine mit ihnen, als bloßen Versuchen, anzustellende Probe verborgen, obwohl freilich dieser Zusammenhang, wo er zutrifft, einen mächtigen Grund abgibt, die hypothetisch ausgedachte Einheit für gegründet zu halten, und sie also auch in dieser Absicht ihren Nutzen haben, sondern man sieht es ihnen deutlich an, daß sie die Sparsamkeit der Grundursachen, die Mannigfaltigkeit der Wirkungen, und eine daherrührende Verwandtschaft der Glieder der Natur an sich selbst für vernunftmäßig und der Natur angemessen urteilen, und diese Grundsätze also direkt und nicht bloß als Handgriffe der Methode ihre Empfehlung bei sich führen.

Man sieht aber leicht, daß diese Kontinuität der Formen eine bloße Idee sei, der ein kongruierender Gegenstand in der Erfahrung gar nicht aufgewiesen werden kann, nicht allein um deswillen, weil die Spezies in der Natur wirklich abgeteilt sind, und daher an sich ein quantum discretum ausmachen müssen, und, wenn der stufenartige Fortgang in der Verwandtschaft derselben kontinuierlich wäre, sie auch eine wahre Unendlichkeit der Zwischenglieder, die innerhalb zweier gegebener Arten lägen, enthalten müßte, welches unmöglich ist: sondern auch, weil wir von diesem Gesetz gar keinen bestimmten empirischen Gebrauch machen können, indem dadurch nicht das geringste Merkmal der Affinität angezeigt wird, nach welchem und wie weit wir die Gradfolge ihrer Verschiedenheit zu suchen, sondern nichts weiter, als eine allgemeine Anzeige, daß wir sie zu suchen haben.

Wenn wir die jetzt angeführten Prinzipien ihrer Ordnung nach versetzen, um sie dem Erfahrungsgebrauch gemäß zu stellen, so würden die Prinzipien der systematischen Einheit etwa so stehen: Mannigfaltigkeit, Verwandtschaft und Einheit, jede derselben aber als Ideen im höchsten Grade ihrer Vollständigkeit genommen. Die Vernunft setzt die Verstandeserkenntnisse voraus, die zunächst auf Erfahrung angewandt werden, und sucht ihre Einheit nach Ideen, die viel weiter geht, als Erfahrung reichen kann. Die Verwandtschaft des Mannigfaltigen, unbeschadet seiner Verschiedenheit, unter einem Prinzip der Einheit, betrifft nicht bloß die Dinge, sondern weit mehr noch die bloßen Eigenschaften und Kräfte der Dinge. Daher, wenn uns z.B. durch eine (noch nicht völlig berichtigte) Erfahrung der Lauf der Planeten als kreisförmig gegeben ist, und wir finden Verschiedenheiten, so vermuten wir sie in demjenigen, was den Zirkel nach einem beständigen Gesetze durch alle unendlichen Zwischengrade, zu einer dieser abweichenden Umläufe abändern kann, d.i. die Bewegungen der Planeten, die nicht Zirkel sind, werden etwa dessen Eigenschaften mehr oder weniger nahe kommen, und fallen auf die Ellipse. Die Kometen zeigen eine noch größere Verschiedenheit ihrer Bahnen, da sie (soweit Beobachtung reicht) nicht einmal im Kreise zurückkehren; allein wir raten auf einen parabolischen Lauf, der doch mit der Ellipsis verwandt ist, und, wenn die lange Achse der letzteren sehr weit gestreckt ist, in allen unseren Beobachtungen von ihr nicht unterschieden werden kann. So kommen wir, nach Anleitung jener Prinzipien, auf Einheit der Gattungen dieser Bahnen in ihrer Gestalt, dadurch aber weiter auf Einheit der Ursache aller Gesetze ihrer Bewegung (die Gravitation), von da wir nachher unsere Eroberungen ausdehnen, und auch alle Varietäten und scheinbare Abweichungen von jenen Regeln aus demselben Prinzip zu erklären suchen, endlich gar mehr hinzufügen, als Erfahrung jemals bestätigen kann, nämlich, uns nach den Regeln der Verwandtschaft selbst hyperbolische Kometenbahnen zu denken, in welchen diese Körper ganz und gar unsere Sonnenwelt verlassen, und, indem sie von Sonne zu Sonne gehen, die entfernteren Teile eines für uns unbegrenzten Weltsystems, das durch eine und dieselbe bewegende Kraft zusammenhängt, in ihrem Laufe vereinigen.

Was bei diesen Prinzipien merkwürdig ist, und uns auch allein beschäftigt, ist dieses: daß sie transzendental zu sein scheinen, und, ob sie gleich bloße Ideen zur Befolgung des empirischen Gebrauchs der Vernunft enthalten, denen der letztere nur gleichsam asymptotisch, d.i. bloß annähernd folgen kann, ohne sie jemals zu erreichen, sie gleichwohl, als synthetische Sätze a priori, objektive, aber unbestimmte Gültigkeit haben, und zur Regel möglicher Erfahrung dienen, auch wirklich in Bearbeitung derselben, als heuristische Grundsätze, mit gutem Glücke gebraucht werden, ohne daß man doch eine transzendentale Deduktion derselben zustande bringen kann, welches, wie oben bewiesen worden, in Ansehung der Ideen jederzeit unmöglich ist.

Wir haben in der transzendentalen Analytik unter den Grundsätzen des Verstandes die dynamischen, als bloß regulativen Prinzipien der Anschauung, von den mathematischen, die in Ansehung der letzteren konstitutiv sind, unterschieden. Diesem ungeachtet sind gedachte dynamische Gesetze allerdings konstitutiv in Ansehung der Erfahrung, indem sie die Begriffe, ohne welche keine Erfahrung stattfindet, a priori möglich machen. Prinzipien der reinen Vernunft können dagegen nicht einmal in Ansehung der empirischen Begriffe konstitutiv sein, weil ihnen kein korrespondierendes Schema der Sinnlichkeit gegeben werden kann, und sie also keinen Gegenstand in konkreto haben können. Wenn ich nun von einem solchen empirischen Gebrauch derselben, als konstitutiver Grundsätze, abgehe, wie will ich ihnen dennoch einen regulativen Gebrauch, und mit demselben einige objektive Gültigkeit sichern, und was kann derselbe für Bedeutung haben?

Der Verstand macht für die Vernunft ebenso einen so Gegenstand aus, als die Sinnlichkeit für den Verstand. Die Einheit aller möglichen empirischen Verstandeshandlungen systematisch zu machen, ist ein Geschäft der Vernunft, sowie der Verstand das Mannigfaltige der Erscheinungen durch Begriffe verknüpft und unter empirische Gesetze bringt. Die Verstandeshandlungen aber, ohne Schemate der Sinnlichkeit, sind unbestimmt: ebenso ist die Vernunfteinheit auch in Ansehung der Bedingungen, unter denen, und des Grades, wie weit, der Verstand seine Begriffe systematisch verbinden soll, an sich selbst unbestimmt. Allein, obgleich für die durchgängige systematische Einheit aller Verstandesbegriffe kein Schema in der Anschauung ausfindig gemacht werden kann, so kann und muß doch ein Analogon eines solchen Schema gegeben werden, welches die Idee des Maximum der Abteilung und der Vereinigung der Verstandeserkenntnis in einem Prinzip ist. Denn das Größeste und absolut Vollständige läßt sich bestimmt gedenken, weil alle restringierenden Bedingungen, welche unbestimmte Mannigfaltigkeit geben, weggelassen werden. Also ist die Idee der Vernunft ein Analogon von einem Schema der Sinnlichkeit, aber mit dem Unterschiede, daß die Anwendung der Verstandesbegriffe auf das Schema der Vernunft nicht ebenso eine Erkenntnis des Gegenstandes selbst ist (wie bei der Anwendung der Kategorien auf ihre sinnlichen Schemate), sondern nur eine Regel oder Prinzip der systematischen Einheit alles Verstandesgebrauchs. Da nun jeder Grundsatz, der dem Verstande durchgängige Einheit seines Gebrauchs a priori festsetzt, auch, obzwar nur indirekt, von dem Gegenstande der Erfahrung gilt: so werden die Grundsätze der reinen Vernunft auch in Ansehung dieses letzteren objektive Realität haben, allein nicht um etwas an ihnen zu bestimmen, sondern nur um das Verfahren anzuzeigen, nach welchem der empirische und bestimmte Erfahrungsgebrauch des Verstandes mit sich selbst durchgängig zusammenstimmend werden kann, dadurch, daß er mit dem Prinzip der durchgängigen Einheit, soviel als möglich, in Zusammenhang gebracht, und davon abgeleitet wird.

Ich nenne alle subjektiven Grundsätze, die nicht von der Beschaffenheit des Objekts, sondern dem Interesse der Vernunft, in Ansehung einer gewissen möglichen Vollkommenheit der Erkenntnis dieses Objekts, hergenommen sind, Maximen der Vernunft. So gibt es Maximen der spekulativen Vernunft, die lediglich auf dem spekulativen Interesse derselben beruhen, ob es zwar scheinen mag, sie wären objektive Prinzipien.

Wenn bloß regulative Grundsätze als konstitutiv betrachtet werden, so können sie als objektive Prinzipien widerstreitend sein; betrachtet man sie aber bloß als Maximen, so ist kein wahrer Widerstreit, sondern bloß ein verschiedenes Interesse der Vernunft, welches die Trennung der Denkungsart verursacht. In der Tat hat die Vernunft nur ein einiges Interesse und der Streit ihrer Maximen ist nur eine Verschiedenheit und wechselseitige Einschränkung der Methoden, diesem Interesse ein Genüge zu tun.

Auf solche Weise vermag bei diesem Vernünftler mehr das Interesse der Mannigfaltigkeit (nach dem Prinzip der Spezifikation), bei jenem aber das Interesse der Einheit (nach dem Prinzip der Aggregation). Ein jeder derselben glaubt sein Urteil aus der Einsicht des Objekts zu haben, und gründet es doch lediglich auf der größeren oder kleineren Anhänglichkeit an einen von beiden Grundsätzen, deren keine auf objektiven Gründen beruht, sondern nur auf dem Vernunftinteresse, und die daher besser Maximen als Prinzipien genannt werden könnten. Wenn ich einsehende Männer miteinander wegen der Charakteristik der Menschen, der Tiere oder Pflanzen, ja selbst der Körper des Mineralreichs im Streite sehe, da die einen z.B. besondere und in der Abstammung gegründete Volkscharaktere, oder auch entschiedene und erbliche Unterschiede der Familien, Rassen usw. annehmen, andere dagegen ihren Sinn darauf setzen, daß die Natur in diesem Stücke ganz und gar einerlei Anlagen gemacht habe, und aller Unterschied nur auf äußeren Zufälligkeiten beruhe, so darf ich nur die Beschaffenheit des Gegenstandes in Betrachtung ziehen, um zu begreifen, daß er für beide viel zu tief verborgen liege, als daß sie aus Einsicht in die Natur des Objekts sprechen könnten. Es ist nichts anderes, als das zwiefache Interesse der Vernunft, davon dieser Teil das eine, jener das andere zu Herzen nimmt, oder auch affektiert, mithin die Verschiedenheit der Maximen der Naturmannigfaltigkeit, oder der Natureinheit, welche sich gar wohl vereinigen lassen, aber solange sie für objektive Einsichten gehalten werden, nicht allein Streit, sondern auch Hindernisse veranlassen, welche die Wahrheit lange aufhalten, bis ein Mittel gefunden wird, das streitige Interesse zu vereinigen, und die Vernunft hierüber zufrieden zu stellen.

Ebenso ist es mit der Behauptung oder Anfechtung des so berufenen, von Leibniz in Gang gebrachten und durch Bonnet trefflich aufgestutzten Gesetzes der kontinuierlichen Stufenleiter der Geschöpfe bewandt, welche nichts als eine Befolgung des auf dem Interesse der Vernunft beruhenden Grundsatzes der Affinität ist; denn Beobachtung und Einsicht in die Einrichtung der Natur konnte es gar nicht als objektive Behauptung an die Hand geben. Die Sprossen einer solchen Leiter, so wie sie uns Erfahrung angeben kann, stehen viel zu weit auseinander, und unsere vermeintlich kleinen Unterschiede sind gemeiniglich in der Natur selbst so weite Klüfte, daß auf solche Beobachtungen (vornehmlich bei einer großen Mannigfaltigkeit von Dingen, da es immer leicht sein muß, gewisse Ähnlichkeiten und Annäherungen zu finden,) als Absichten der Natur gar nichts zu rechnen ist. Dagegen ist die Methode, nach einem solchen Prinzip Ordnung in der Natur aufzusuchen, und die Maxime, eine solche, obzwar unbestimmt, wo, oder wie weit, in einer Natur überhaupt als gegründet anzusehen, allerdings ein rechtmäßiges und treffliches regulatives Prinzip der Vernunft; welches aber, als ein solches, viel weiter geht, als daß Erfahrung oder Beobachtung ihr gleichkommen könnte, doch ohne etwas zu bestimmen, sondern ihr nur zur systematischen Einheit den Weg vorzuzeichnen.

Von der Endabsicht der natürlichen Dialektik der menschlichen Vernunft

Die Ideen der reinen Vernunft können nimmermehr an sich selbst dialektisch sein, sondern ihr bloßer Mißbrauch muß es allein machen, daß uns von ihnen ein trüglicher Schein entspringt; denn sie sind uns durch die Natur unserer Vernunft aufgegeben, und dieser oberste Gerichtshof aller Rechte und Ansprüche unserer Spekulation kann unmöglich selbst ursprüngliche Täuschungen und Blendwerke enthalten. Vermutlich werden sie also ihre gute und zweckmäßige Bestimmung in der Naturanlage unserer Vernunft haben. Der Pöbel der Vernünftler schreit aber, wie gewöhnlich, über Ungereimtheit und Widersprüche, und schmäht auf die Regierung, in deren innerste Pläne er nicht zu dringen vermag, deren wohltätigen Einflüssen er auch selbst seine Erhaltung und sogar die Kultur verdanken sollte, die ihn in den Stand setzt, sie zu tadeln und zu verurteilen.

Man kann sich eines Begriffs a priori mit keiner Sicherheit bedienen, ohne seine transzendentale Deduktion zustande gebracht zu haben. Die Ideen der reinen Vernunft verstatten zwar keine Deduktion von der Art, als die Kategorien; sollen sie aber im mindesten einige, wenn auch nur unbestimmte, objektive Gültigkeit haben, und nicht bloß leere Gedankendinge (entia rationis ratiocinantis) vorstellen, so muß durchaus eine Deduktion derselben möglich sein, gesetzt, daß sie auch von derjenigen weit abwichen die man mit den Kategorien vornehmen kann. Das ist die Vollendung des kritischen Geschäftes der reinen Vernunft, und dieses wollen wir jetzt übernehmen.

Es ist ein großer Unterschied, ob etwas meiner Vernunft als ein Gegenstand schlechthin, oder nur als ein Gegenstand in der Idee gegeben wird. In dem ersteren Falle gehen meine Begriffe dahin, den Gegenstand zu bestimmen; im zweiten ist es wirklich nur ein Schema, dem direkt kein Gegenstand, auch nicht einmal hypothetisch zugegeben wird, sondern welches nur dazu dient, um andere Gegenstände, vermittelst der Beziehung auf diese Idee, nach ihrer systematischen Einheit, mithin indirekt uns vorzustellen. So sage ich, der Begriff einer höchsten Intelligenz ist eine bloße Idee, d.i. seine objektive Realität soll nicht darin bestehen, daß er sich geradezu auf einen Gegenstand bezieht (denn in solcher Bedeutung würden wir seine objektive Gültigkeit nicht rechtfertigen können), sondern er ist nur ein nach Bedingungen der größten Vernunfteinheit geordnetes Schema, von dem Begriffe eines Dinges überhaupt, welches nur dazu dient, um die größte systematische Einheit im empirischen Gebrauche unserer Vernunft zu erhalten, indem man den Gegenstand der Erfahrung gleichsam von dem eingebildeten Gegenstande dieser Idee, als seinem Grunde, oder Ursache, ableitet. Alsdann heißt es z.B. die Dinge der Welt müssen so betrachtet werden, als ob sie von einer höchsten Intelligenz ihr Dasein hätten. Auf solche Weise ist die Idee eigentlich nur ein heuristischer und nicht ostensiver Begriff, und zeigt an, nicht wie ein Gegenstand beschaffen ist, sondern wie wir, unter der Leitung desselben, die Beschaffenheit und Verknüpfung der Gegenstände der Erfahrung überhaupt suchen sollen. Wenn man nun zeigen kann, daß, obgleich die dreierlei transzendentalen Ideen (psychologische, kosmologische, und theologische) direkt auf keinen ihnen korrespondierenden Gegenstand und dessen Bestimmung bezogen werden, dennoch alle Regeln des empirischen Gebrauchs der Vernunft unter Voraussetzung eines solchen Gegenstandes in der Idee auf systematische Einheit führen und die Erfahrungserkenntnis jederzeit erweitern, niemals aber derselben zuwider sein können: so ist es eine notwendige Maxime der Vernunft, nach dergleichen Ideen zu verfahren. Und dieses ist die transzendentale Deduktion aller Ideen der spekulativen Vernunft, nicht als konstitutiver Prinzipien der Erweiterung unserer Erkenntnis über mehr Gegenstände, als Erfahrung geben kann, sondern als regulativer Prinzipien der systematischen Einheit des Mannigfaltigen der empirischen Erkenntnis überhaupt, welche dadurch in ihren eigenen Grenzen mehr angebaut und berichtigt wird, als es ohne solche Ideen durch den bloßen Gebrauch der Verstandesgrundsätze geschehen könnte.

Ich will dieses deutlicher machen. Wir wollen den genannten Ideen als Prinzipien zufolge erstlich (in der Psychologie) alle Erscheinungen, Handlungen und Empfänglichkeit unseres Gemüts an dem Leitfaden der inneren Erfahrung so verknüpfen, als ob dasselbe eine einfache Substanz wäre, die, mit persönlicher Identität, beharrlich (wenigstens im Leben) existiert, indessen daß ihre Zustände, zu welcher die des Körpers nur als äußere Bedingungen gehören, kontinuierlich wechseln. Wir müssen zweitens (in der Kosmologie) die Bedingungen, der inneren sowohl als der äußeren Naturerscheinungen, in einer solchen nirgend zu vollendenden Untersuchung verfolgen, als ob dieselbe an sich unendlich und ohne ein erstes oder oberstes Glied sei, obgleich wir darum, außerhalb aller Erscheinungen, die bloß intelligiblen ersten Gründe derselben nicht leugnen, aber sie doch niemals in den Zusammenhang der Naturerklärungen bringen dürfen, weil wir sie gar nicht kennen. Endlich und drittens müssen wir (in Ansehung der Theologie) alles, was nur immer in den Zusammenhang der möglichen Erfahrung gehören mag, so betrachten, als ob diese eine absolute, aber durch und durch abhängige und immer noch innerhalb der Sinnenwelt bedingte Einheit ausmache, doch aber zugleich, als ob der Inbegriff aller Erscheinungen (die Sinnenwelt selbst) einen einzigen obersten und allgenugsamen Grund außer ihrem Umfange habe, nämlich eine gleichsam selbstständige, ursprüngliche und schöpferische Vernunft, in Beziehung auf welche wir allen empirischen Gebrauch unserer Vernunft in seiner größten Erweiterung so richten, als ob die Gegenstände selbst aus jenem Urbilde aller Vernunft entsprungen wären, das heißt: nicht von einer einfachen denkenden Substanz die inneren Erscheinungen der Seele, sondern nach der Idee eines einfachen Wesens jene voneinander ableiten; nicht von einer höchsten Intelligenz die Weltordnung und systematische Einheit derselben ableiten, sondern von der Idee einer höchstweisen Ursache die Regel hernehmen, nach welcher die Vernunft bei der Verknüpfung der Ursachen und Wirkungen in der Welt zu ihrer eigenen Befriedigung am besten zu brauchen sei.

Nun ist nicht das mindeste, was uns hindert, diese Ideen auch als objektiv und hypostatisch anzunehmen, außer allein die kosmologische, wo die Vernunft auf eine Antinomie stößt, wenn sie solche zustande bringen will (die psychologische und theologische enthalten dergleichen gar nicht). Denn ein Widerspruch ist in ihnen nicht, wie sollte uns daher jemand ihre objektive Realität streiten können, da er von ihrer Möglichkeit ebensowenig weiß, um sie zu verneinen, als wir, um sie zu bejahen. Gleichwohl ist's, um etwas anzunehmen, noch nicht genug, daß kein positives Hindernis dawider ist, und es kann uns nicht erlaubt sein, Gedankenwesen, welche alle unsere Begriffe übersteigen, obgleich keinem widersprechen, auf den bloßen Kredit der ihr Geschäft gern vollendenden spekulativen Vernunft, als wirkliche und bestimmte Gegenstände einzuführen. Also sollen sie an sich selbst nicht angenommen werden, sondern nur ihre Realität, als eines Schema des regulativen Prinzips der systematischen Einheit aller Naturerkenntnis, gelten, mithin sollen sie nur als Analoga von wirklichen Dingen, aber nicht als solche an sich selbst zum Grunde gelegt werden. Wir heben von dem Gegenstande der Idee die Bedingungen auf, welche unseren Verstandesbegriff einschränken, die aber es auch allein möglich machen, daß wir von irgendeinem Dinge einen bestimmten Begriff haben können. Und nun denken wir uns ein Etwas, wovon wir, was es an sich selbst sei, gar keinen Begriff haben, aber wovon wir uns doch ein Verhältnis zu dem Inbegriffe der Erscheinungen denken, das demjenigen analogisch ist, welches die Erscheinungen untereinander haben.

Wenn wir demnach solche idealische Wesen annehmen, so erweitern wir eigentlich nicht unsere Erkenntnis über die Objekte möglicher Erfahrung, sondern nur die empirische Einheit der letzteren, durch die systematische Einheit, wozu uns die Idee das Schema gibt, welche mithin nicht als konstitutives, sondern bloß als regulatives Prinzip gilt. Denn, daß wir ein der Idee korrespondierendes Ding, ein Etwas, oder wirkliches Wesen setzen, dadurch ist nicht gesagt, wir wollten unsere Erkenntnis der Dinge mit transzendenten Begriffen erweitern; denn dieses Wesen wird nur in der Idee und nicht an sich selbst zum Grunde gelegt, mithin nur um die systematische Einheit auszudrücken, die uns zur Richtschnur des empirischen Gebrauchs der Vernunft dienen soll, ohne doch etwas darüber auszumachen, was der Grund dieser Einheit, oder die innere Eigenschaft eines solchen Wesens sei, auf welchem, als Ursache, sie beruhe.

So ist der transzendentale und einzige bestimmte Begriff, den uns die bloß spekulative Vernunft von Gott gibt, im genauesten Verstande deistisch, d.i. die Vernunft gibt nicht einmal die objektive Gültigkeit eines solchen Begriffs, sondern nur die Idee von Etwas an die Hand, worauf alle empirische Realität ihre höchste und notwendige Einheit gründet, und welches wir uns nicht anders, als nach der Analogie einer wirklichen Substanz, welche nach Vernunftgesetzen die Ursache aller Dinge sei, denken können, wofern wir es ja unternehmen, es überall als einen besonderen Gegenstand zu denken, und nicht lieber, mit der bloßen Idee des regulativen Prinzips der Vernunft zufrieden, die Vollendung aller Bedingungen des Denkens, als überschwenglich für den menschlichen Verstand, beiseite setzen wollen, welches aber mit der Absicht einer vollkommenen systematischen Einheit in unserem Erkenntnis, der wenigstens die Vernunft keine Schranken setzt, nicht zusammen bestehen kann.

Daher geschieht's nun, daß, wenn ich ein göttliches Wesen annehme, ich zwar weder von der inneren Möglichkeit seiner höchsten Vollkommenheit, noch der Notwendigkeit seines Daseins, den mindesten Begriff habe, aber alsdann doch allen anderen Fragen, die das Zufällige betreffen, ein Genüge tun kann, und der Vernunft die vollkommenste Befriedigung in Ansehung der nachzuforschenden größten Einheit in ihrem empirischen Gebrauche, aber nicht in Ansehung dieser Voraussetzung selbst, verschaffen kann; welches beweist, daß ihr spekulatives Interesse und nicht ihre Einsicht sie berechtige, von einem Punkte, der so weit über ihrer Sphäre liegt, auszugehen, um daraus ihre Gegenstände in einem vollständigen Ganzen zu betrachten.

Hier zeigt sich nun ein Unterschied der Denkungsart, bei einer und derselben Voraussetzung, der ziemlich subtil, aber gleichwohl in der Transzendentalphilosophie von großer Wichtigkeit ist. Ich kann genugsamen Grund haben, etwas relativ anzunehmen (suppositio relativa), ohne doch befugt zu sein, es schlechthin anzunehmen (suppositio absoluta). Diese Unterscheidung trifft zu, wenn es bloß um ein regulatives Prinzip zu tun ist, wovon wir zwar die Notwendigkeit an sich selbst, aber nicht den Quell derselben erkennen, und dazu wir einen obersten Grund bloß in der Absicht annehmen, um desto bestimmter die Allgemeinheit des Prinzips zu denken, als z.B. wenn ich mir ein Wesen als existierend denke, das einer bloßen und zwar transzendentalen Idee korrespondiert. Denn, da kann ich das Dasein dieses Dinges niemals an sich selbst annehmen, weil keine Begriffe, dadurch ich mir irgend einen Gegenstand bestimmt denken kann, dazu gelangen, und die Bedingungen der objektiven Gültigkeit meiner Begriffe durch die Idee selbst ausgeschlossen sind. Die Begriffe der Realität, der Substanz, der Kausalität, selbst die der Notwendigkeit im Dasein, haben, außer dem Gebrauche, da sie die empirische Erkenntnis eines Gegenstandes möglich machen, gar keine Bedeutung, die irgendein Objekt bestimmte. Sie können also zwar zu Erklärung der Möglichkeit der Dinge in der Sinnenwelt, aber nicht der Möglichkeit eines Weltganzen selbst gebraucht werden, weil dieser Erklärungsgrund außerhalb der Welt und mithin kein Gegenstand einer möglichen Erfahrung sein müßte. Nun kann ich gleichwohl ein solches unbegreifliches Wesen, den Gegenstand einer bloßen Idee, relativ auf die Sinnenwelt, obgleich nicht an sich selbst, annehmen. Denn, wenn dem größtmöglichen empirischen Gebrauche meiner Vernunft eine Idee (der systematisch vollständigen Einheit, von der ich bald bestimmter reden werde) zum Grunde liegt, die an sich selbst niemals adäquat in der Erfahrung kann dargestellt werden, ob sie gleich, um die empirische Einheit dem höchstmöglichen Grade zu nähern, unumgänglich notwendig ist, so werde ich nicht allein befugt, sondern auch genötigt sein, diese Idee zu realisieren, d.i. ihr einen wirklichen Gegenstand zu setzen, aber nur als ein Etwas überhaupt, das ich an sich selbst gar nicht kenne, und dem ich nur, als einem Grunde jener systematischen Einheit, in Beziehung auf diese letztere solche Eigenschaft gebe, als den Verstandesbegriffen im empirischen Gebrauche analogisch sind. Ich werde mir also nach der Analogie der Realitäten in der Welt der Substanzen, der Kausalität und der Notwendigkeit, ein Wesen denken, das alles dieses in der höchsten Vollkommenheit besitzt, und, indem diese Idee bloß auf meiner Vernunft beruht, dieses Wesen als selbstständige Vernunft, was durch Ideen der größten Harmonie und Einheit, Ursache vom Weltganzen ist, denken können, so daß ich alle, die Idee einschränkenden, Bedingungen weglasse, lediglich um, unter dem Schutze eines solchen Urgrundes, systematische Einheit des Mannigfaltigen im Weltganzen, und, vermittelst derselben, den größtmöglichen empirischen Vernunftgebrauch möglich zu machen, indem ich alle Verbindungen so ansehe, als ob sie Anordnungen einer höchsten Vernunft wären, von der die unsrige ein schwaches Nachbild ist. Ich denke mir alsdann dieses höchste Wesen durch lauter Begriffe, die eigentlich nur in der Sinnenwelt ihre Anwendung haben; da ich aber auch jene transzendentale Voraussetzung zu keinem anderen als relativen Gebrauch habe, nämlich, daß sie das Substratum der größtmöglichen Erfahrungseinheit abgeben solle, so darf ich ein Wesen, das ich von der Welt unterscheide, ganz wohl durch Eigenschaften denken, die lediglich zur Sinnenwelt gehören. Denn ich verlange keineswegs, und bin auch nicht befugt es zu verlangen, diesen Gegenstand meiner Idee, nach dem, was er an sich sein mag, zu erkennen; denn dazu habe ich keine Begriffe, und selbst die Begriffe von Realität, Substanz, Kausalität, ja sogar der Notwendigkeit im Dasein, verlieren alle Bedeutung, und sind leere Titel zu Begriffen, ohne allen Inhalt, wenn ich mich außer dem Felde der Sinne damit hinauswage. Ich denke mir nur die Relation eines mir an sich ganz unbekannten Wesens zur größten systematischen Einheit des Weltganzen, lediglich um es zum Schema des regulativen Prinzips des größtmöglichen empirischen Gebrauchs meiner Vernunft zu machen.

Werfen wir unseren Blick nun auf den transzendentalen Gegenstand unserer Idee, so sehen wir, daß wir seine Wirklichkeit nach den Begriffen von Realität, Substanz, Kausalität usw. an sich selbst nicht voraussetzen können, weil diese Begriffe auf etwas, das von der Sinnenwelt ganz unterschieden ist, nicht die mindeste Anwendung haben. Also ist die Supposition der Vernunft von einem höchsten Wesen, als oberster Ursache, bloß relativ, zum Behuf der systematischen Einheit der Sinnenwelt gedacht, und ein bloßes Etwas in der Idee, wovon wir, was es an sich sei, keinen Begriff haben. Hierdurch erklärt sich auch, woher wir zwar in Beziehung auf das, was existierend den Sinnen gegeben ist, der Idee eines an sich notwendigen Urwesens bedürfen, niemals aber von diesem und seiner absoluten Notwendigkeit den mindesten Begriff haben können.

Nunmehr können wir das Resultat der ganzen transzendentalen Dialektik deutlich vor Augen stellen, und die Endabsicht der Ideen der reinen Vernunft, die nur durch Mißverstand und Unbehutsamkeit dialektisch werden, genau bestimmen. Die reine Vernunft ist in der Tat mit nichts als sich selbst beschäftigt, und kann auch kein anderes Geschäft haben, weil ihr nicht die Gegenstände zur Einheit des Erfahrungsbegriffs, sondern die Verstandeserkenntnisse zur Einheit des Vernunftbegriffs, d.i. des Zusammenhanges in einem Prinzip gegeben werden. Die Vernunfteinheit ist die Einheit des Systems, und diese systematische Einheit dient der Vernunft nicht objektiv zu einem Grundsatze, um sie über die Gegenstände, sondern subjektiv als Maxime, um sie über alles mögliche empirische Erkenntnis der Gegenstände zu verbreiten. Gleichwohl befördert der systematische Zusammenhang, den die Vernunft dem empirischen Verstandesgebrauche geben kann, nicht allein dessen Ausbreitung, sondern bewährt auch zugleich die Richtigkeit desselben, und das Prinzipium einer solchen systematischen Einheit ist auch objektiv, aber auf unbestimmte Art (principium vagum), nicht als konstitutives Prinzip, um etwas in Ansehung seines direkten Gegenstandes zu bestimmen, sondern um, als bloß regulativer Grundsatz und Maxime, den empirischen Gebrauch der Vernunft durch Eröffnung neuer Wege, die der Verstand nicht kennt, ins Unendliche (Unbestimmte) zu befördern und zu befestigen, ohne dabei jemals den Gesetzen des empirischen Gebrauchs im mindesten zuwider zu sein.

Die Vernunft kann aber diese systematische Einheit nicht anders denken, als daß sie ihrer Idee zugleich einen Gegenstand gibt, der aber durch keine Erfahrung gegeben werden kann; denn Erfahrung gibt niemals ein Beispiel vollkommener systematischer Einheit. Dieses Vernunftwesen (ens rationis ratiocinatae) ist nun zwar eine bloße Idee, und wird also nicht schlechthin und an sich selbst als etwas Wirkliches angenommen, sondern nur problematisch zum Grunde gelegt (weil wir es durch keine Verstandesbegriffe erreichen können), um alle Verknüpfung der Dinge der Sinnenwelt so anzusehen, als ob sie in diesem Vernunftwesen ihren Grund hätten, lediglich aber in der Absicht, um darauf die systematische Einheit zu gründen, die der Vernunft unentbehrlich, der empirischen Verstandeserkenntnis aber auf alle Weise beförderlich und ihr gleichwohl niemals hinderlich sein kann.

Man verkennt sogleich die Bedeutung dieser Idee, wenn man sie für die Behauptung, oder auch nur die Voraussetzung einer wirklichen Sache hält, welcher man den Grund der systematischen Weltverfassung zuzuschreiben gedächte; vielmehr läßt man es gänzlich unausgemacht, was der unseren Begriffen sich entziehende Grund derselben an sich für Beschaffenheit habe, und setzt sich nur eine Idee zum Gesichtspunkte, aus welchem einzig und allein man jene, der Vernunft so wesentliche und dem Verstande so heilsame, Einheit verbreiten kann; mit einem Worte: dieses transzendentale Ding ist bloß das Schema jenes regulativen Prinzips, wodurch die Vernunft, so viel an ihr ist, systematische Einheit über alle Erfahrung verbreitet. 

Das erste Objekt einer solchen Idee bin ich selbst, bloß als denkende Natur (Seele) betrachtet. Will ich die Eigenschaften, mit denen ein denkendes Wesen an sich existiert, aufsuchen, so muß ich die Erfahrung befragen, und selbst von allen Kategorien kann ich keine auf diesen Gegenstand anwenden, als insofern das Schema derselben in der sinnlichen Anschauung gegeben ist. Hiermit gelange ich aber niemals zu einer systematischen Einheit aller Erscheinungen des inneren Sinnes. Statt des Erfahrungsbegriffs also (von dem, was die Seele wirklich ist), der uns nicht weit führen kann, nimmt die Vernunft den Begriff der empirischen Einheit alles Denkens, und macht dadurch, daß sie diese Einheit unbedingt und ursprünglich denkt, aus demselben einen Vernunftbegriff (Idee) von einer einfachen Substanz, die an sich selbst unwandelbar (persönlich identisch), mit anderen wirklichen Dingen außer ihr in Gemeinschaft stehe; mit einem Worte: von einer einfachen selbständigen Intelligenz. Hierbei aber hat sie nichts anderes vor Augen, als Prinzipien der systematischen Einheit in Erklärung der Erscheinungen der Seele, nämlich: alle Bestimmungen, als in einem einigen Subjekte, alle Kräfte, so viel möglich, als abgeleitet von einer einigen Grundkraft, allen Wechsel, als gehörig zu den Zuständen eines und desselben beharrlichen Wesens zu betrachten, und alle Erscheinungen im Raume, als von den Handlungen des Denkens ganz unterschieden vorzustellen. Jene Einfachheit der Substanz usw. sollte nur das Schema zu diesem regulativen Prinzip sein, und wird nicht vorausgesetzt, als sei sie der wirkliche Grund der Seeleneigenschaften. Denn diese können auch auf ganz anderen Gründen beruhen, die wir gar nicht kennen, wie wir denn die Seele auch durch diese angenommenen Prädikate eigentlich nicht an sich selbst erkennen könnten, wenn wir sie gleich von ihr schlechthin wollten gelten lassen, indem sie eine bloße Idee ausmachen, die in concreto gar nicht vorgestellt werden kann. Aus einer solchen psychologischen Idee kann nun nichts anderes als Vorteil entspringen, wenn man sich nur hütet, sie für etwas mehr als bloße Idee, d.i. bloß relativisch auf den systematischen Vernunftsgebrauch in Ansehung der Erscheinungen unserer Seele, gelten zu lassen. Denn da mengen sich keine empirischen Gesetze körperlicher Erscheinungen, die ganz von anderer Art sind, in die Erklärungen dessen, was bloß für den inneren Sinn gehört; da werden keine windigen Hypothesen, von Erzeugung, Zerstörung und Palingenesie der Seelen usw. zugelassen; also wird die Betrachtung dieses Gegenstandes des inneren Sinnes ganz rein und unvermengt mit ungleichartigen Eigenschaften angestellt, überdem die Vernunftuntersuchung darauf gerichtet, die Erklärungsgründe in diesem Subjekte, so weit es möglich ist, auf ein einziges Prinzip hinaus zu führen, welches alles durch ein solches Schema, als ob es ein wirkliches Wesen wäre, am besten, ja sogar einzig und allein, bewirkt wird. Die psychologische Idee kann auch nichts anderes als das Schema eines regulativen Begriffs bedeuten. Denn, wollte ich auch nur fragen, ob die Seele nicht an sich geistiger Natur sei, so hätte diese Frage gar keinen Sinn. Denn durch einen solchen Begriff nehme ich nicht bloß die körperliche Natur, sondern überhaupt alle Natur weg, d.i. alle Prädikate irgendeiner möglichen Erfahrung, mithin alle Bedingungen, zu einem solchen Begriffe einen Gegenstand zu denken, als welches doch einzig und allein es macht, daß man sagt, er habe einen Sinn.

Die zweite regulative Idee der bloß spekulativen Vernunft ist der Weltbegriff überhaupt. Denn Natur ist eigentlich nur das einzige gegebene Objekt, in Ansehung dessen die Vernunft regulative Prinzipien bedarf. Diese Natur ist zwiefach, entweder die denkende, oder die körperliche Natur. Allein zu der letzteren, um sie ihrer inneren Möglichkeit nach zu denken, d.i. die Anwendung der Kategorien auf dieselbe zu bestimmen, bedürfen wir keiner Idee, d.i. einer die Erfahrung übersteigenden Vorstellung; es ist auch keine in Ansehung derselben möglich, weil wir darin bloß durch sinnliche Anschauung geleitet werden, und nicht wie in dem psychologischen Grundbegriffe (Ich), welcher eine gewisse Form des Denkens, nämlich die Einheit desselben, a priori enthält. Also bleibt uns für die reine Vernunft nichts übrig, als Natur überhaupt, und die Vollständigkeit der Bedingungen in derselben nach irgendeinem Prinzip. Die absolute Totalität der Reihen dieser Bedingungen, in der Ableitung ihrer Glieder, ist eine Idee, die zwar im empirischen Gebrauche der Vernunft niemals völlig zustande kommen kann, aber doch zur Regel dient, wie wir in Ansehung derselben verfahren sollen, nämlich in der Erklärung gegebener Erscheinungen (im Zurückgehen oder Aufsteigen) so, als ob die Reihe an sich unendlich wäre, d.i. in indefinitum, aber wo die Vernunft selbst als bestimmende Ursache betrachtet wird (in der Freiheit), also bei praktischen Prinzipien, als ob wir nicht ein Objekt der Sinne, sondern des reinen Verstandes vor uns hätten, wo die Bedingungen nicht mehr in der Reihe der Erscheinungen, sondern außer derselben gesetzt werden können, und die Reihe der Zustände angesehen werden kann, als ob sie schlechthin (durch eine intelligible Ursache) angefangen würde; welches alles beweist, daß die kosmologischen Ideen nichts als regulative Prinzipien, und weit davon entfernt sind, gleichsam konstitutiv, eine wirkliche Totalität solcher Reihen zu setzen. Das übrige kann man an seinem Orte unter der Antinomie der reinen Vernunft suchen.

Die dritte Idee der reinen Vernunft, welche eine bloß relative Supposition eines Wesens enthält, als der einigen und allgenugsamen Ursache aller kosmologischen Reihen, ist der Vernunftbegriff von Gott. Den Gegenstand dieser Idee, haben wir nicht den mindesten Grund, schlechthin anzunehmen (an sich zu supponieren); denn was kann uns wohl dazu vermögen, oder auch nur berechtigen, ein Wesen von der höchsten Vollkommenheit, und als seiner Natur nach schlechthin notwendig, aus dessen bloßem Begriffe an sich selbst zu glauben, oder zu behaupten, wäre es nicht die Welt, in Beziehung auf welche diese Supposition allein notwendig sein kann; und da zeigt es sich klar, daß die Idee desselben, so wie alle spekulativen Ideen, nichts weiter sagen wolle, als daß die Vernunft gebiete, alle Verknüpfung der Welt nach Prinzipien einer systematischen Einheit zu betrachten, mithin als ob sie insgesamt aus einem einzigen allbefassenden Wesen, als oberster und allgenugsamer Ursache, entsprungen wären. Hieraus ist klar, daß die Vernunft hierbei nichts als ihre eigene formale Regel in Erweiterung ihres empirischen Gebrauchs zur Absicht haben könne, niemals aber eine Erweiterung über alle Grenzen des empirischen Gebrauchs, folglich unter dieser Idee kein konstitutives Prinzip ihres auf mögliche Erfahrung gerichteten Gebrauchs verborgen liege.

Diese höchste formale Einheit, welche allein auf Vernunftbegriffen beruht, ist die zweckmäßige Einheit der Dinge, und das spekulative Interesse der Vernunft macht es notwendig, alle Anordnung in der Welt so anzusehen, als ob sie aus der Absicht einer allerhöchsten Vernunft entsprossen wäre. Ein solches Prinzip eröffnet nämlich unserer auf das Feld der Erfahrungen angewandten Vernunft ganz neue Aussichten, nach teleologischen Gesetzen die Dinge der Welt zu verknüpfen, und dadurch zu der größten systematischen Einheit derselben zu gelangen. Die Voraussetzung einer obersten Intelligenz, als der alleinigen Ursache des Weltganzen, aber freilich bloß in der Idee, kann also jederzeit der Vernunft nutzen und dabei doch niemals schaden. Denn, wenn wir in Ansehung der Figur der Erde (der runden, doch etwas abgeplatteten)*1, der Gebirge und Meere usw. lauter weise Absichten eines Urhebers zum voraus annehmen, so können wir auf diesem Wege eine Menge von Entdeckungen machen. Bleiben wir nur bei dieser Voraussetzung, als einem bloß regulativen Prinzip, so kann selbst der Irrtum uns nicht schaden. Denn es kann allenfalls daraus nichts weiter folgen, als daß, wo wir einen teleologischen Zusammenhang (nexus finalis) erwarteten, ein bloß mechanischer oder physischer (nexus effectivus) angetroffen werde, wodurch wir, in einem solchen Falle, nur eine Einheit mehr vermissen, aber nicht die Vernunfteinheit in ihrem empirischen Gebrauche verderben. Aber sogar dieser Querstrich kann das Gesetz selbst in allgemeiner und teleologischer Absicht überhaupt nicht treffen. Denn, obzwar ein Zergliederer eines Irrtums überführt werden kann, wenn er irgend ein Gliedmaß eines tierischen Körpers auf einen Zweck bezieht, von welchem man deutlich zeigen kann, daß er daraus nicht erfolge: so ist es doch gänzlich unmöglich, in einem Falle zu beweisen, daß eine Natureinrichtung, es mag sein welche es wolle, ganz und gar keinen Zweck habe. Daher erweitert auch die Physiologie (der Ärzte) ihre sehr eingeschränkte empirische Kenntnis von den Zwecken des Gliederbaues eines organischen Körpers durch einen Grundsatz, welchen bloß reine Vernunft eingab, so weit, daß man darin ganz dreist und zugleich mit aller Verständigen Einstimmung annimmt, es habe alles an dem Tiere seinen Nutzen und gute Absicht; welche Voraussetzung, wenn sie konstitutiv sein sollte, viel weiter geht, als uns bisherige Beobachtung berechtigen kann; woraus denn zu ersehen ist, daß sie nichts als ein regulatives Prinzip der Vernunft sei, um zur höchsten systematischen Einheit, vermittelst der Idee der zweckmäßigen Kausalität der obersten Weltursache, und, als ob diese, als höchste Intelligenz, nach der weisesten Absicht die Ursache von allem sei, zu gelangen.

Gehen wir aber von dieser Restriktion der Idee auf den bloß regulativen Gebrauch ab, so wird die Vernunft auf so mancherlei Weise irregeführt, indem sie alsdann den Boden der Erfahrung, der doch die Merkzeichen ihres Ganges enthalten muß, verläßt, und sich über denselben zu dem Unbegreiflichen und Unerforschlichen hinwagt, über dessen Höhe sie notwendig schwindlicht wird, weil sie sich aus dem Standpunkte desselben von allem mit der Erfahrung stimmigen Gebrauch gänzlich abgeschnitten sieht.

Der erste Fehler, der daraus entspringt, daß man die Idee eines höchsten Wesens nicht bloß regulativ, sondern (welches der Natur einer Idee zuwider ist) konstitutiv braucht, ist die faule Vernunft (ignava ratio)*2. Man kann jeden Grundsatz so nennen, welcher macht, daß man seine Naturuntersuchung, wo es auch sei, für schlechthin vollendet ansieht, und die Vernunft sich also zur Ruhe begibt, als ob sie ihr Geschäft völlig ausgerichtet habe. Daher selbst die psychologische Idee, wenn sie als ein konstitutives Prinzip für die Erklärung der Erscheinungen unserer Seele, und hernach gar, zur Erweiterung unserer Erkenntnis dieses Subjekts, noch über alle Erfahrung hinaus (ihren Zustand nach dem Tode) gebraucht wird, es der Vernunft zwar sehr bequem macht, aber auch allen Naturgebrauch derselben nach der Leitung der Erfahrungen ganz verdirbt und zugrunde richtet. So erklärt der dogmatische Spiritualist die durch allen Wechsel der Zustände unverändert bestehende Einheit der Person aus der Einheit der denkenden Substanz, die er in dem Ich unmittelbar wahrzunehmen glaubt, das Interesse, was wir an Dingen nehmen, die sich allererst nach unserem Tode zutragen sollen, aus dem Bewußtsein der immateriellen Natur unseres denkenden Subjekts usw. und überhebt sich aller Naturuntersuchung der Ursache dieser unserer inneren Erscheinungen aus physischen Erklärungsgründen, indem er gleichsam durch den Machtspruch einer transzendenten Vernunft die immanenten Erkenntnisquellen der Erfahrung, zum Behuf seiner Gemächlichkeit, aber mit Einbuße aller Einsicht, vorbeigeht. Noch deutlicher fällt diese nachteilige Folge bei dem Dogmatismus unserer Idee von einer höchsten Intelligenz und dem darauf fälschlich gegründeten theologischen System der Natur (Physikotheologie) in die Augen. Denn da dienen alle sich in der Natur zeigenden, oft nur von uns selbst dazu gemachten Zwecke dazu, es uns in der Erforschung der Ursachen recht bequem zu machen, nämlich, anstatt sie in den allgemeinen Gesetzen des Mechanismus der Materie zu suchen, sich geradezu auf den unerforschlichen Ratschluß der höchsten Weisheit zu berufen, und die Vernunftbemühung alsdann für vollendet anzusehen, wenn man sich ihres Gebrauchs überhebt, der doch nirgend einen Leitfaden findet, als wo ihn uns die Ordnung der Natur und die Reihe der Veränderungen, nach ihren inneren und allgemeineren Gesetzen, an die Hand gibt. Dieser Fehler kann vermieden werden, wenn wir nicht bloß einige Naturstücke, als z.B. die Verteilung des festen Landes, das Bauwerk desselben, und die Beschaffenheit und Lage der Gebirge, oder wohl gar nur die Organisation im Gewächs- und Tierreiche aus dem Gesichtspunkte der Zwecke betrachten, sondern diese systematische Einheit der Natur, in Beziehung auf die Idee einer höchsten Intelligenz, ganz allgemein machen. Denn alsdann legen wir eine Zweckmäßigkeit nach allgemeinen Gesetzen der Natur zum Grunde, von denen keine besondere Einrichtung ausgenommen, sondern nur mehr oder weniger kenntlich für uns ausgezeichnet worden, und haben ein regulatives Prinzip der systematischen Einheit einer teleologischen Verknüpfung, die wir aber nicht zum voraus bestimmen, sondern nur in Erwartung derselben die physischmechanische Verknüpfung nach allgemeinen Gesetzen verfolgen dürfen. Denn so allein kann das Prinzip der zweckmäßigen Einheit den Vernunftgebrauch in Ansehung der Erfahrung jederzeit erweitern, ohne ihm in irgendeinem Falle Abbruch zu tun.

Der zweite Fehler, der aus der Mißdeutung des gedachten Prinzips der systematischen Einheit entspringt, ist der der verkehrten Vernunft (perversa ratio, ysteron proteron rationis). Die Idee der systematischen Einheit sollte nur dazu dienen, um als regulatives Prinzip sie in der Verbindung der Dinge nach allgemeinen Naturgesetzen zu suchen, und, soweit sich etwas davon auf dem empirischen Wege antreffen läßt, um so viel auch zu glauben, daß man sich der Vollständigkeit ihres Gebrauchs genähert habe, ob man sie freilich niemals erreichen wird. Anstatt dessen kehrt man die Sache um, und fängt davon an, daß man die Wirklichkeit eines Prinzips der zweckmäßigen Einheit als hypostatisch zum Grunde legt, den Begriff einer solchen höchsten Intelligenz, weil er an sich gänzlich unerforschlich ist, anthropomorphistisch bestimmt, und dann der Natur Zwecke, gewaltsam und diktatorisch, aufdringt, anstatt sie, wie billig, auf dem Wege der physischen Nachforschung zu suchen, so daß nicht allein Teleologie, die bloß dazu dienen sollte, um die Natureinheit nach allgemeinen Gesetzen zu ergänzen, nun vielmehr dahin wirkt, sie aufzuheben, sondern die Vernunft sich noch dazu selbst um ihren Zweck bringt, nämlich das Dasein einer solchen intelligenten obersten Ursache, nach diesem, aus der Natur zu beweisen. Denn, wenn man nicht die höchste Zweckmäßigkeit in der Natur a priori, d.i. als zum Wesen derselben gehörig, voraussetzen kann, wie will man denn angewiesen sein, sie zu suchen und auf der Stufenleiter derselben sich der höchsten Vollkommenheit eines Urhebers, als einer schlechterdings notwendigen, mithin a priori erkennbaren Vollkommenheit, zu nähern? Das regulative Prinzip verlangt, die systematische Einheit als Natureinheit, welche nicht bloß empirisch erkannt, sondern a priori, obzwar noch unbestimmt, vorausgesetzt wird, schlechterdings, mithin als aus dem Wesen der Dinge folgend, vorauszusetzen. Lege ich aber zuvor ein höchstes ordnendes Wesen zum Grunde, so wird die Natureinheit in der Tat aufgehoben. Denn sie ist der Natur der Dinge ganz fremd und zufällig, und kann auch nicht aus allgemeinen Gesetzen derselben erkannt werden. Daher entspringt ein fehlerhafter Zirkel im Beweisen, da man das voraussetzt, was eigentlich hat bewiesen werden sollen.

Das regulative Prinzip der systematischen Einheit der Natur für ein konstitutives nehmen, und, was nur in der Idee zum Grunde des einhelligen Gebrauchs der Vernunft gelegt wird, als Ursache hypostatisch voraussetzen, heißt nur die Vernunft verwirren. Die Naturforschung geht ihren Gang ganz allein an der Kette der Naturursachen nach allgemeinen Gesetzen derselben, zwar nach der Idee eines Urhebers, aber nicht um die Zweckmäßigkeit, der sie allerwärts nachgeht, von demselben abzuleiten, sondern sein Dasein aus dieser Zweckmäßigkeit, die in den Wesen der Naturdinge gesucht wird, womöglich auch in den Wesen aller Dinge überhaupt, mithin als schlechthin notwendig zu erkennen. Das Letztere mag nun gelingen oder nicht, so bleibt die Idee immer richtig, und ebensowohl auch deren Gebrauch, wenn er auf die Bedingungen eines bloß regulativen Prinzips restringiert worden.

Vollständige zweckmäßige Einheit ist Vollkommenheit (schlechthin betrachtet). Wenn wir diese nicht in dem Wesen der Dinge, welche den ganzen Gegenstand der Erfahrung, d.i. aller unserer objektiv gültigen Erkenntnis, ausmachen, mithin in allgemeinen und notwendigen Naturgesetzen finden; wie wollen wir daraus gerade auf die Idee einer höchsten und schlechthin notwendigen Vollkommenheit eines Urwesens schließen, welches der Ursprung aller Kausalität ist? Die größte systematische, folglich auch die zweckmäßige Einheit ist die Schule und selbst die Grundlage der Möglichkeit des größten Gebrauchs der Menschenvernunft. Die Idee derselben ist also mit dem Wesen unserer Vernunft unzertrennlich verbunden. Eben dieselbe Idee ist also für uns gesetzgebend, und so ist es sehr natürlich, eine ihr korrespondierende gesetzgebende Vernunft (intellectus archetypus) anzunehmen, von der alle systematische Einheit der Natur, als dem Gegenstande unserer Vernunft, abzuleiten sei.

Wir haben bei Gelegenheit der Antinomie der reinen Vernunft gesagt: daß alle Fragen, welche die reine Vernunft aufwirft, schlechterdings beantwortlich sein müssen, und daß die Entschuldigung mit den Schranken unserer Erkenntnis, die in vielen Naturfragen ebenso unvermeidlich als billig ist, hier nicht gestattet werden könne, weil uns hier nicht von der Natur der Dinge, sondern allein durch die Natur der Vernunft und lediglich über ihre innere Einrichtung, die Fragen vorgelegt werden. Jetzt können wir diese dem ersten Anscheine nach kühne Behauptung in Ansehung der zwei Fragen, wobei die reine Vernunft ihr größtes Interesse hat, bestätigen, und dadurch unsere Betrachtung über die Dialektik derselben zur gänzlichen Vollendung bringen.

Frägt man denn also (in Absicht auf eine transzendentale Theologie)*3 erstlich: ob es etwas von der Welt Unterschiedenes gebe, was den Grund der Weltordnung und ihres Zusammenhanges nach allgemeinen Gesetzen enthalte, so ist die Antwort: ohne Zweifel. Denn die Welt ist eine Summe von Erscheinungen, es muß also irgendein transzendentaler, d.i. bloß dem reinen Verstande denkbarer Grund derselben sein. Ist zweitens die Frage: ob dieses Wesen Substanz, von der größten Realität, notwendig usw. sei; so antworte ich: daß diese Frage gar keine Bedeutung habe. Denn alle Kategorien, durch welche ich mir einen Begriff von einem solchen Gegenstande zu machen versuche, sind von keinem anderen als empirischen Gebrauche, und haben gar keinen Sinn, wenn sie nicht auf Objekte möglicher Erfahrung, d.i. auf die Sinnenwelt angewandt werden. Außer diesem Felde sind sie bloß Titel zu Begriffen, die man einräumen, dadurch man aber auch nichts verstehen kann. Ist endlich drittens die Frage: ob wir nicht wenigstens dieses von der Welt unterschiedene Wesen nach einer Analogie mit den Gegenständen der Erfahrung denken dürfen? so ist die Antwort: allerdings, aber nur als Gegenstand in der Idee und nicht in der Realität, nämlich nur, sofern er ein uns unbekanntes Substratum der systematischen Einheit, Ordnung und Zweckmäßigkeit der Welteinrichtung ist, welche sich die Vernunft zum regulativen Prinzip ihrer Naturforschung machen muß. Noch mehr, wir können in dieser Idee gewisse Anthropomorphismen, die dem gedachten regulativen Prinzip beförderlich sind, ungescheut und ungetadelt erlauben. Denn es ist immer nur eine Idee, die gar nicht direkt auf ein von der Welt unterschiedenes Wesen, sondern auf das regulative Prinzip der systematischen Einheit der Welt, aber nur vermittelst eines Schema derselben, nämlich einer obersten Intelligenz, die nach weisen Absichten Urheber derselben sei, bezogen wird. Was dieser Ungrund der Welteinheit an sich selbst sei, hat dadurch nicht gedacht werden sollen, sondern wie wir ihn, oder vielmehr seine Idee, relativ auf den systematischen Gebrauch der Vernunft in Ansehung der Dinge der Welt, brauchen sollen.

Auf solche Weise aber können wir doch (wird man fortfahren zu fragen) einen einigen weisen und allgewaltigen Welturheber annehmen? Ohne allen Zweifel; und nicht allein dies, sondern wir müssen einen solchen voraussetzen. Aber alsdann erweitern wir doch unsere Erkenntnis über das Feld möglicher Erfahrung? Keineswegs. Denn wir haben nur ein Etwas vorausgesetzt, wovon wir gar keinen Begriff haben, was es an sich selbst sei (einen bloß transzendentalen Gegenstand), aber, in Beziehung auf die systematische und zweckmäßige Ordnung des Weltbaues, welche wir, wenn wir die Natur studieren, voraussetzen müssen, haben wir jenes uns unbekannte Wesen nur nach der Analogie mit einer Intelligenz (ein empirischer Begriff) gedacht, d.i. es in Ansehung der Zwecke und der Vollkommenheit, die sich auf demselben gründen, gerade mit denen Eigenschaften begabt, die nach den Bedingungen unserer Vernunft den Grund einer solchen systematischen Einheit enthalten können. Diese Idee ist also respektiv auf den Weltgebrauch unserer Vernunft ganz gegründet. Wollten wir ihr aber schlechthin objektive Gültigkeit erteilen, so würden wir vergessen, daß es lediglich ein Wesen in der Idee sei, das wir denken, und, indem wir alsdann von einem durch die Weltbetrachtung gar nicht bestimmbaren Grunde anfingen, würden wir dadurch außerstand gesetzt, dieses Prinzip dem empirischen Vernunftgebrauch angemessen anzuwenden.

Aber (wird man ferner fragen) auf solche Weise kann ich doch von dem Begriffe und der Voraussetzung eines höchsten Wesens in der vernünftigen Weltbetrachtung Gebrauch machen? Ja, dazu war auch eigentlich diese Idee von der Vernunft zum Grunde gelegt. Allein darf ich nun zweckähnliche Anordnungen als Absichten ansehen, indem ich sie vom göttlichen Willen, obzwar vermittelst besonderer dazu in der Welt darauf gestellten Anlagen, ableite? Ja, das könnt ihr auch tun, aber so, daß es euch gleich viel gelten muß, ob jemand sage, die göttliche Weisheit hat alles so zu seinen obersten Zwecken geordnet, oder die Idee der höchsten Weisheit ist ein Regulativ in der Nachforschung der Natur und ein Prinzip der systematischen und zweckmäßigen Einheit derselben nach allgemeinen Naturgesetzen, auch selbst da, wo wir jene nicht gewahr werden, d.i. es muß euch da, wo ihr sie wahrnehmt, völlig einerlei sein, zu sagen: Gott hat es weislich so gewollt, oder die Natur hat es also weislich geordnet. Denn die größte systematische und zweckmäßige Einheit, welche eure Vernunft aller Naturforschung als regulatives Prinzip zum Grunde zu legen verlangte, war eben das, was euch berechtigte, die Idee einer höchsten Intelligenz als ein Schema des regulativen Prinzips zum Grunde zu legen, und, so viel ihr nun, nach demselben, Zweckmäßigkeit in der Welt antrefft, so viel habt ihr Bestätigung der Rechtmäßigkeit eurer Idee; da aber gedachtes Prinzip nichts anderes zur Absicht hatte, als notwendige und größtmögliche Natureinheit zu suchen, so werden wir diese zwar, so weit als wir sie erreichen, der Idee eines höchsten Wesens zu danken haben, können aber die allgemeinen Gesetze der Natur, als in Absicht auf welche die Idee nur zum Grunde gelegt wurde, ohne mit uns selbst in Widerspruch zu geraten, nicht vorbeigehen, um diese Zweckmäßigkeit der Natur als zufällig und hyperphysisch ihrem Ursprunge nach anzusehen, weil wir nicht berechtigt waren, ein Wesen über die Natur von den gedachten Eigenschaften anzunehmen, sondern nur die Idee desselben zum Grunde zu legen, um nach der Analogie einer Kausalbestimmung der Erscheinungen als systematisch untereinander verknüpft anzusehen.

Eben daher sind wir auch berechtigt, die Weltursache in der Idee nicht allein nach einem subtileren Anthropomorphismus (ohne welchen sich gar nichts von ihm denken lassen würde), nämlich als ein Wesen, das Verstand, Wohlgefallen und Mißfallen, imgleichen eine demselben gemäße Begierde und Willen hat usw. zu denken, sondern demselben unendliche Vollkommenheit beizulegen, die also diejenige weit übersteigt, dazu wir durch empirische Kenntnis der Weltordnung berechtigt sein können. Denn das regulative Gesetz der systematischen Einheit will, daß wir die Natur so studieren sollen, als ob allenthalben ins Unendliche systematische und zweckmäßige Einheit, bei der größtmöglichen Mannigfaltigkeit, angetroffen würde. Denn, wiewohl wir nur wenig von dieser Weltvollkommenheit ausspähen, oder erreichen werden, so gehört es doch zur Gesetzgebung unserer Vernunft, sie allerwärts zu suchen und zu vermuten, und es muß uns jederzeit vorteilhaft sein, niemals aber kann es nachteilig werden, nach diesem Prinzip die Naturbetrachtung anzustellen. Es ist aber, unter dieser Vorstellung, der zum Grunde gelegten Idee eines höchsten Urhebers, auch klar: daß ich nicht das Dasein und die Kenntnis eines solchen Wesens, sondern nur die Idee desselben zum Grunde lege, und also eigentlich nichts von diesem Wesen, sondern bloß von der Idee desselben, d.i. von der Natur der Dinge der Welt, nach einer solchen Idee, ableite. Auch scheint ein gewisses, obzwar unentwickeltes Bewußtsein, des echten Gebrauchs dieses unseren Vernunftbegriffs, die bescheidene und billige Sprache der Philosophen aller Zeiten veranlaßt zu haben, da sie von der Weisheit und Vorsorge der Natur, und der göttlichen Weisheit, als gleichbedeutenden Ausdrücken reden, ja den ersteren Ausdruck, so lange es um bloß spekulative Vernunft zu tun ist, vorziehen, weil er die Anmaßung einer größeren Behauptung, als die ist, wozu wir befugt sind, zurückhält, und zugleich die Vernunft auf ihr eigentümliches Feld, die Natur, zurückweist.

So enthält die reine Vernunft, die uns anfangs nichts Geringeres, als Erweiterung der Kenntnisse über alle Grenzen der Erfahrung, zu versprechen schiene, wenn wir sie recht verstehen, nichts als regulative Prinzipien, die zwar größere Einheit gebieten, als der empirische Verstandesgebrauch erreichen kann, aber eben dadurch, daß sie das Ziel der Annäherung desselben so weit hinausrücken, die Zusammenstimmung desselben mit sich selbst durch systematische Einheit zum höchsten Grade bringen, wenn man sie aber mißversteht, und sie für konstitutive Prinzipien transzendenter Erkenntnisse hält, durch einen zwar glänzenden, aber trüglichen Schein, Überredung und eingebildetes Wissen, hiermit aber ewige Widersprüche und Streitigkeiten hervorbringen.

* * *

So fängt denn alle menschliche Erkenntnis mit Anschauungen an, geht von da zu Begriffen, und endigt mit Ideen. Ob sie zwar in Ansehung aller dreien Elemente Erkenntnisquellen a priori hat, die beim ersten Anblicke die Grenzen aller Erfahrung zu verschmähen scheinen, so überzeugt doch eine vollendete Kritik, daß alle Vernunft im spekulativen Gebrauche mit diesen Elementen niemals über das Feld möglicher Erfahrung hinauskommen könne, und daß die eigentliche Bestimmung dieses obersten Erkenntnisvermögens sei, sich aller Methoden und der Grundsätze derselben nur zu bedienen, um der Natur nach allen möglichen Prinzipien der Einheit, worunter die der Zwecke die vornehmste ist, bis in ihr Innerstes nachzugehen, niemals aber ihre Grenze zu überfliegen, außerhalb welcher für uns nichts als leerer Raum ist. Zwar hat uns die kritische Untersuchung aller Sätze, welche unsere Erkenntnis über die wirkliche Erfahrung hinaus erweitern können, in der transzendentalen Analytik hinreichend überzeugt, daß sie niemals zu etwas mehr, als einer möglichen Erfahrung leiten können, und, wenn man nicht selbst gegen die klarsten abstrakten und allgemeinen Lehrsätze mißtrauisch wäre, wenn nicht reizende und scheinbare Aussichten uns lockten, den Zwang der ersteren abzuwerfen, so hätten wir allerdings der mühsamen Abhörung aller dialektischen Zeugen, die eine transzendente Vernunft zum Behuf ihrer Anmaßungen auftreten läßt, überhoben sein können; denn wir wußten es schon zum voraus mit völliger Gewißheit, daß alles Vorgeben derselben zwar vielleicht ehrlich gemeint, aber schlechterdings nichtig sein müsse, weil es eine Kundschaft betraf, die kein Mensch jemals bekommen kann. Allein, weil doch des Redens kein Ende wird, wenn man nicht hinter die wahre Ursache des Scheins kommt, wodurch selbst der Vernünftigste hintergangen werden kann, und die Auflösung aller unserer transzendenten Erkenntnis in ihre Elemente (als ein Studium unserer inneren Natur) an sich selbst keinen geringen Wert hat, dem Philosophen aber sogar Pflicht ist, so war es nicht allein nötig, diese ganze, obzwar eitle Bearbeitung der spekulativen Vernunft bis zu ihren ersten Quellen ausführlich nachzusuchen, sondern, da der dialektische Schein hier nicht allein dem Urteile nach täuschend, sondern auch dem Interesse nach, das man hier am Urteile nimmt, anlockend, und jederzeit natürlich ist, und so in alle Zukunft bleiben wird, so war es ratsam, gleichsam die Akten dieses Prozesses ausführlich abzufassen, und sie im Archive der menschlichen Vernunft, zur Verhütung künftiger Irrungen ähnlicher Art, niederzulegen.

