*1 Es wird also durch diesen Grundsatz jedes Ding auf ein gemeinschaftliches Korrelatum, nämlich die gesamte Möglichkeit, bezogen, welche, wenn sie (d.i. der Stoff zu allen möglichen Prädikaten) in der Idee eines einzigen Dinges angetroffen würde, eine Affinität alles Möglichen durch die Identität des Grundes der durchgängigen Bestimmung desselben beweisen würde. Die Bestimmbarkeit eines jeden Begriffs ist der Allgemeinheit (Universalitas) des Grundsatzes der Ausschließung eines Mittleren zwischen zwei entgegengesetzten Prädikaten, die Bestimmung aber eines Dinges der Allheit (Universitas) oder dem Inbegriffe aller möglichen Prädikate untergeordnet.

*2 Die Beobachtungen und Berechnungen der Sternkundigen haben uns viel Bewunderungswürdiges gelehrt, aber das Wichtigste ist wohl, daß sie uns den Abgrund der Unwissenheit aufgedeckt haben, den die menschliche Vernunft, ohne diese Kenntnisse, sich niemals so groß hätte vorstellen können, und worüber das Nachdenken eine große Veränderung in der Bestimmung der Endabsichten unseres Vernunftgebrauchs hervorbringen muß.

*3 Dieses Ideal des allerrealsten Wesens wird also, ob es zwar eine bloße Vorstellung ist, zuerst realisiert, d.i. zum Objekt gemacht, darauf hypostasiert, endlich, durch einen natürlichen Fortschritt der Vernunft zur Vollendung der Einheit, sogar personifiziert, wie wir bald anführen werden; weil die regulative Einheit der Erfahrung nicht auf den Erscheinungen selbst (der Sinnlichkeit allein), sondern auf der Verknüpfung ihres Mannigfaltigen durch den Verstand (in einer Apperzeption) beruht, mithin die Einheit der höchsten Realität und die durchgängige Bestimmbarkeit (Möglichkeit) aller Dinge in einem höchsten Verstande, mithin in einer Intelligenz zu liegen scheint.

*4 Der Begriff ist allemal möglich, wenn er sich nicht widerspricht. Das ist das logische Merkmal der Möglichkeit, und dadurch wird sein Gegenstand vom nihil negativum unterschieden. Allein er kann nichtsdestoweniger ein leerer Begriff sein, wenn die objektive Realität der Synthesis, dadurch der Begriff erzeugt wird, nicht besonders dargetan wird; welches aber jederzeit, wie oben gezeigt worden, auf Prinzipien möglicher Erfahrung und nicht auf dem Grundsatze der Analysis (dem Satze des Widerspruchs) beruht. Das ist eine Warnung, von der Möglichkeit der Begriffe (logische) nicht sofort auf die Möglichkeit der Dinge (reale) zu schließen.

*5 Diese Schlußfolge ist zu bekannt, als das es nötig wäre, sie hier weitläufig vorzutragen. Sie beruht auf dem vermeintlich transzendentalen Naturgesetz der Kausalität: daß alles Zufällige seine Ursache habe, die, wenn sie wiederum zufällig ist, ebensowohl eine Ursache haben muß, bis die Reihe der einander untergeordneten Ursachen sich bei einer schlechthin notwendigen Ursache endigen muß, ohne welche sie keine Vollständigkeit haben würde.

*6 Nicht theologische Moral; denn die enthält sittliche Gesetze, welche das Dasein eines höchsten Weltregierers voraussetzen, da hingegen die Moraltheologie eine Überzeugung vom Dasein eines höchsten Wesens ist, welche sich auf sittliche Gesetze gründet.

