*1 Следовательно, это основоположение относит всякую вещь к общему корреляту, а именно ко всей сфере возможного, которая, если бы она (т.е. материал для всех возможных предикатов) находилась в идее единичной вещи, обнаруживала бы сродство всего возможного благодаря тождеству основания для полного определения его. Определимость всякого попятил подчинена всеобщности (universalitas) закона исключенного третьего при двух противоречащих предикатах, а определение вещи подчинено целокупности (universitas), или совокупности, всех возможных предикатов.

*2 Наблюдения и вычисления астрономов научили нас многим удивительным вещам, но важнее всего, пожалуй, то, что они открыли нам пропасть незнания, которую человеческий разум без этих сведений никогда не мог бы представлять себе столь огромной и размышления о которой должны произвести большие перемены в определении конечных целей применения нашего разума.

*3 Итак, этот идеал всереальнейшей сущности, хотя он есть только представление, сначала реализуется, т.е. превращается в объект, затем гипостазируется и, наконец, в силу естественного продвижения разума к завершению единства, даже персонифицируется, как мы покажем это вскоре. Действительно, регулятивное единство опыта основывается не на самих явлениях (не на чувственности только), а на связи их многообразного [содержания] посредством рассудка (в апперцепции); поэтому единство высшей реальности и полная определимость (возможность) всех вещей кажутся содержащимися в некоем высшем рассудке, стало быть, в мыслящем существе.

*4 Понятие всегда возможно, если оно не противоречит самому себе. В этом состоит логический признак возможности, и посредством него предмет понятия отличается от nihil negativum. Но тем не менее такое понятие может быть пустым, если объективная реальность синтеза, посредством которого оно образуется, не доказана специально; но это доказательство, как показано выше, всегда основывается на принципах возможного опыта, а не на основоположении об анализе (не на законе противоречия). Это – предостережение, чтобы от возможности понятий (логической) мы не заключали тотчас же к возможности вещей (реальной).

*5 Это заключение слишком известно, чтобы необходимо было излагать его здесь подробно. Оно основывается на мнимотрансцендентальном естественном законе причинности, который гласит, что все случайное имеет причину и если эта причина в свою очередь случайна, то она также должна иметь причину, пока весь ряд подчиненных друг другу причин закончится безусловно необходимой причиной, без которой он не был бы завершен.

*6 Это не теологическая этика, которая содержит в себе нравственные законы, предполагающие существование высшего правителя мира; этикотеология есть убеждение в существовании высшей сущности, основывающееся на нравственных законах.

