*1 Абсолютное целое всего ряда условий для данного обусловленного всегда безусловно, так как вне этого ряда нет более никаких условий, в отношении которых оно могло бы быть обусловленным. Однако это абсолютное целое такого ряда есть только идея или, вернее, проблематическое понятие, возможность которого должна быть исследована, а именно в отношении к способу, каким может содержаться в нем безусловное в качестве подлинной трансцендентальной идеи, о которой здесь идет речь.

*2 Природа, понимаемая adjective (formaliter), означает связь определений вещи согласно некоторому внутреннему принципу причинности. Природа же, понимаемая Substantive (materialiter), означает совокупность явлений, поскольку они находятся во всепроникающей связи друг с другом благодаря некоторому внутреннему принципу причинности. В первом смысле мы говорим о природе жидкой материи, огня и т. п., пользуясь этим словом лишь adjective; когда же говорят о вещах природы, имеют в виду некоторое существующее целое.

*3 Антиномии следуют друг за другом в порядке приведенных выше трансцендентальных идей. 

*4 Если неопределенное количество заключено в границы, то мы можем созерцать его как целое, не нуждаясь в построении его целокупности путем измерения, т. с. путем последовательного синтеза его частей, так как границы уже определяют завершенность, отбрасывая все лишнее (alles Mehrere).

*5 Понятие целокупности обозначает в таком случае не что иное, как представление о законченном синтезе его частей. В самом деле, так как мы не можем вывести это понятие из (невозможного в этом случае) созерцания целого, то мы можем постичь это понятие, по крайней мере в идее, только посредством синтеза частей, продолжающегося до завершения бесконечного. 

*6 Пространство есть только форма внешнего созерцания (формальное созерцание), а не действительный предмет, который можно было бы созерцать внешне. Пространство, существующее под названием абсолютного пространства раньше всех вещей, которые определяют (наполняют или ограничивают) его или, вернее, дают сообразное с его формой эмпирическое созерцание, есть не что иное, как только возможность внешних явлений, поскольку они или существуют сами по себе, или могут еще присоединиться к данным явлениям. Следовательно, эмпирическое созерцание не сложено из явлений и пространства (из восприятия в пустого созерцания). Одно для другого не служит коррелятом синтеза; они связаны друг с другом в одном и том же эмпирическом созерцании как его материя и форма. Если мы попытаемся поместить одно из них вне другого (пространство вне всех явлений), то отсюда возникают всевозможные пустые определения внешнего созерцания, не принадлежащие, однако, к числу возможных восприятий; например, понятие движения или покоя мира в бесконечном пустом пространстве, определение отношения их друг к другу, которое никогда нельзя воспринять и которое, следовательно, служит предикатом лишь пустого порождения мысли. 

*7 Поэтому количество содержит в себе множество (данных единиц) большее, чем всякое число, – таково математическое понятие бесконечного.

*8 Не трудно понять, что мы хотим сказать этим следующее: пустое пространство, поскольку оно ограничено явлениями, стало быть пустое пространство внутри мира, не противоречит по крайней мере трансцендентальным принципам и потому допустимо в отношении их (хотя этим прямо еще не утверждается его возможность).

*9 Объективно время предшествует, правда, изменениям как формальное условие их возможности, но субъективно и в действительности сознания это представление, как и всякое другое, дано только благодаря тому, что оно вызвано восприятиями. 

*10 Слово начинать употребляется в двух значениях – в активном, когда причина начинает (infit) ряд состояний как свое действие, и в пассивном, когда начинается (fit) каузальность в самой причине. Я заключаю здесь от первого ко второму. 

*11 Впрочем, еще вопрос, высказывал ли когда-либо Эпикур эти основоположения как объективные утверждения. Если они были у него не более как максимы спекулятивного применения разума, то он проявил в этом больше истинного философского духа, чем какой-нибудь другой античный мудрец. Что в объяснении явлений нужно приступать к делу так, как будто область исследования не очерчена никакой границей или началом мира; что вещество мира следует принимать таким, каким оно должно быть, если мы хотим получать о нем знания из опыта; что возникновение событий определяется только неизменными законами природы и, наконец, что не следует допускать никакой причины, отличной от мира, – все это еще до сих пор очень правильные, хотя и редко соблюдаемые основоположения для расширения спекулятивной философии, а также для отыскания принципов морали независимо от посторонних источников; при этом, однако, тот, кто требует игнорировать догматические положения, пока мы занимаемся одной лишь [философской] спекуляцией, не должен быть обвинен в том, будто он хочет их отрицать.

*12 На вопрос, каков характер трансцендентального предмета, нельзя, правда, ответить указанием, каков он, но можно, конечно, ответить, что сам вопрос не имеет смысла, потому что предмет его не был дан. В этом смысле на все вопросы трансцендентальной психологии можно дать ответ, и он действительно дан: эти вопросы касаются трансцендентального субъекта всех внутренних явлений, который сам не есть явление и, следовательно, не дан как предмет и в отношении которого ни одна из категорий не находит условий для своего применения (между тем вопрос относится, собственно, к категориям). Следовательно, здесь перед нами тот случай, когда применима известная поговорка: отсутствие ответа есть также ответ, а именно лишен всякого смысла вопрос о характере того нечто, которое нельзя мыслить посредством определенных предикатов, потому что находится целиком вне сферы предметов, могущих быть данными нам.

*13 Иногда я называл это учение также формальным идеализмом, чтобы отличить его от материального, т.е. обыкновенного, идеализма, который сомневается в существовании самих внешних вещей или отрицает его. В некоторых случаях во избежание недоразумений лучше, по-видимому, пользоваться этим, а не приведенным в тексте термином.

*14 Следовательно, этот мировой ряд не может быть ни бóльшим, ни меньшим, чем возможный эмпирический регресс, на котором единственно и основывается его понятие. И так как этот регресс не может дать ни чего-то определенно бесконечного, ни чего-то определенно конечного (безусловно ограниченного), то отсюда ясно, что величину мира нельзя признать ни конечной, ни бесконечной, потому что регресс (посредством которого представляется эта величина) не допускает ни того, ни другого.

*15 Следует заметить, что здесь доказательство ведется совершенно иначе, чем вышеприведенное догматическое доказательство в антитезисе первой антиномии. Там мы допускали, согласно обыденному и догматическому способу представления, что чувственно воспринимаемый мир есть вещь, данная сама по себе, в своей целокупности до всякого регресса, и отказали ему вообще в каком бы то ни было определенном месте в пространстве и времени, если он не занимает всего времени и всех пространств. Поэтому и вывод там получился иной, чем здесь, а именно там был сделан вывод о действительной бесконечности мира.

*16 В самом деле, рассудок не допускает среди явлений никакого условия, которое само не было бы эмпирически обусловлено. Но если можно придумать для обусловленного (в явлении) умопостигаемое условие, которое, следовательно, не входило бы в ряд явлений как член его, и нисколько не нарушить этим ряд эмпирических условий, то такое условие могло бы быть допущено как эмпирически не обусловленное, так что при этом нигде не был бы нарушен непрерывный эмпирический регресс.

*17 Поэтому истинная моральность поступков (заслуга и вина) остается для нас совершенно скрытой, даже в нашем собственном поведении. Свою вменяемость мы можем относить только к эмпирическому характеру. Но что в поступках есть чистый результат свободы и чтó результат одной лишь природы, а также имеющихся не по нашей вине недостатков темперамента или его удачных свойств (merito fortunae) – никто не может раскрыть и потому не может судить об этом со всей справедливостью.

