Глава Третья. Идеал Чистого Разума

Раздел Первый. Об Идеале Вообще

Выше мы видели, что посредством чистых рассудочных понятий без каких-либо условий чувственности невозможно представлять себе никакой предмет, так как чистые понятия не обладают объективной реальностью и содержат в себе только форму мышления. Однако, если они применены к явлениям, их можно показать in concreto, так как именно в явлениях они находят материал для эмпирических понятий, которые суть не что иное, как рассудочные понятия in concreto. Но идеи еще более далеки от объективной реальности, чем категории, так как нельзя найти ни одного явления, в котором их можно было бы представить себе in concreto. Они содержат в себе некоторую полноту, какой не достигает ни одно возможное эмпирическое знание и разум обладает при этом только систематическим единством в чувстве, и с этим единством он пытается сблизить эмпирически возможное единство, никогда не достигая его полностью.

Но по-видимому, еще более, чем идея, далеко от объективной реальности то, что я называю идеалом и под чем я разумею идею не только in concreto, но и in individuo, т.е. как единичную вещь, определимую или даже определенную только идеей.

Человечество, взятое в своем совершенстве, содержит в себе не только расширение всех присущих такой природе и входящих в наше понятие о нем существенных свойств вплоть до полного совпадения их с их целями, что было бы нашей идеей совершенного человечества, но и заключает в себе все, что кроме этого понятия необходимо для полного определения идеи; в самом деле, из всех противоположных предикатов только один подходит к идее наиболее совершенного человека. То, что мы называем идеалом, у Платона есть идея божественного рассудка, единичный предмет в его чистом созерцании, самый совершенный из всех видов возможных сущностей и первооснова всех копий в явлении.

Не забираясь так далеко, мы должны, однако, признать, что человеческий разум содержит в себе не только идеи, но и идеалы, которые, правда, не имеют в отличие от платоновских творческой силы, но все же обладают практической силой (как регулятивные принципы) и лежат в основе возможности совершенства определенных поступков. Моральные понятия – это не вполне чистые понятия разума, так как в основе их лежит нечто эмпирическое (удовольствие или неудовольствие). Однако, что касается принципа, посредством которого разум ограничивает самое по себе не связанную законами свободу (следовательно, если обращать внимание только на форму этих понятий), они могут, конечно, служить примером чистых понятий разума. Добродетель и вместе с ней человеческая мудрость во всей их чистоте суть идеи. Но мудрец (стоиков) есть идеал, т.е. человек, который существует только в мысли, но который полностью совпадает с идеей мудрости. Как идея дает правила, так идеал служит в таком случае прообразом для полного определения своих копий; и у нас нет иного мерила для наших поступков, кроме поведения этого божественного человека в нас, с которым мы сравниваем себя, оцениваем себя и благодаря этому исправляемся, никогда; однако, не будучи в состоянии сравняться с ним. Хотя и нельзя допустить объективной реальности (существования) этих идеалов, тем не менее нельзя на этом основании считать их химерами: они дают необходимое мерило разуму, который нуждается в понятии того, что в своем роде совершенно, чтобы по нему оценивать и измерять степень и недостатки несовершенного. Но попытки осуществить идеал на примере, т.е. в явлении, скажем [изобразить] мудреца в романе, напрасны, более того, они в известной степени нелепы и малоназидательны, так как естественные границы, постоянно нарушающие совершенство в идее, исключают возможность какой бы то ни было иллюзии в такого рода попытках и тем самым делают даже подозрительным и подобным простому вымыслу то добро, которое содержится в идее.

Так обстоит дело с идеалом разума, который всегда должен основываться на определенных понятиях и служить правилом и прообразом для следования или оценки. Совершенно иначе обстоит дело с созданиями воображения, которые никто не может себе уяснить и о которых никто не в состоянии дать ясное понятие. Они суть как бы монограммы, представляющие собой лишь отдельные, хотя и не определимые никакими правилами, черты, которые составляют скорее как бы смутное изображение различных данных опыта, чем определенную картину, наподобие тех, что, по уверению художников и физиогномистов, витают в их голове как непередаваемые очертания их произведений или оценок. Их можно, хотя и не точно, назвать идеалами чувственности, так как они должны быть недосягаемым образцом возможных эмпирических созерцаний, хотя они и не дают никаких правил, доступных объяснению и проверке.

Наоборот, разум со своими идеалами имеет целью полное определение по априорным правилам; поэтому он мыслит предмет, который должен быть полностью определим по принципам, хотя для этого нет достаточных условий в опыте и, следовательно, само это понятие трансцендентно.

Третьей Главы. Раздел Второй

О Трансцендентальном Идеале (Prototypon transcendentale)

Всякое понятие неопределенно в отношении того, что не содержится в нем самом, и подчинено основоположению об определимости, согласно которому из двух противоречащих друг другу предикатов понятию может быть присущ только один. Это основоположение опирается на закон противоречия и потому составляет чисто логический принцип, отвлекающийся от всякого содержания познания и имеющий в виду только логическую форму его.

Но всякая вещь, если иметь в виду ее возможность, подчинена еще принципу полного определения, согласно которому из всех возможных предикатов вещей, поскольку они сопоставляются со своими противоположностями, ей должен быть присущ один. Это основоположение опирается не только на закон противоречия, так как оно кроме отношения двух противоречащих друг другу предикатов рассматривает всякую вещь еще в отношении ко всей сфере возможного как совокупности всех предикатов вещей вообще и, предполагая всю эту сферу как априорное условие, представляет всякую вещь так, как она выводит свою собственную возможность из своего участия во всей сфере возможного.*1 Следовательно, принцип полного определения касается содержания, а не только логической формы. Этот принцип есть основоположение о синтезе всех предикатов, которые должны составлять полное понятие вещи, а не только аналитического представления посредством одного из двух противоположных друг другу предикатов, и содержит в себе трансцендентальное предположение, а именно предположение о материи для всякой возможности, которая должна а priori содержать в себе данные для частной возможности всякой вещи.

Положение все существующее полностью определено означает, что из всякой пары не только данных, но и всех возможных предикатов, противоположных друг другу, один всегда присущ вещи. Посредством этого положения не только предикаты логически сопоставляются друг с другом, но и сама вещь трансцендентально сопоставляется с совокупностью всех возможных предикатов. Оно означает, что для полного познания вещи необходимо познать все возможное и посредством него определять вещь утвердительно или отрицательно. Следовательно, полное определение есть понятие, которого мы никогда не можем показать in concreto во всей его целокупности; значит, оно основывается на идее, которая коренится только в разуме, предписывающем рассудку правила его полного применения.

Эта идея совокупности всего возможного, поскольку она лежит в основе как условие полного определения всякой вещи, сама еще не определена в отношении предикатов, которые могли бы составлять ее, и посредством нее мы мыслим только совокупность всех возможных предикатов вообще; однако при ближайшем рассмотрении мы находим, что эта идея как первичное понятие исключает множество предикатов, которые или уже даны посредством других предикатов как производные, или не могут стоять рядом друг с другом, и что она, очищаясь, образует полностью а priori определенное понятие и становится таким образом понятием о единичной вещи, которая полностью определена одной лишь идеей, стало быть, должна называться идеалом чистого разума.

Рассматривая все возможные предикаты не только логически, но и трансцендентально, т.е. по их содержанию, которое можно мыслить в них а priori, мы находим, что через некоторые из них представляется бытие, а через другие – только небытие. Логическое отрицание, обозначаемое лишь словечком не, никогда, собственно, не прилагается к понятию, а всегда прилагается только к отношению его к другому понятию в суждении и потому никак не может быть достаточным для обозначения содержания понятия. Слово несмертно не дает никакого знания о том, что посредством него представляется в предмете только небытие: оно оставляет совершенно незатронутым содержание. Трансцендентальное же отрицание обозначает небытие само по себе, которому противопоставляется трансцендентальное утверждение, высказывающее нечто такое, понятие чего уже само по себе выражает бытие и потому называется реальностью (вещностью), так как только на основании этого утверждения и насколько оно простирается предметы суть нечто (вещи), тогда как противоположное ему отрицание означает только отсутствие, и там, где мыслится только это отрицание, представляется устранение всякой вещи.

Нельзя мыслить отрицание определенно, не полагая в основу противоположного ему утверждения. Слепорожденный не может составить себе никакого представления о темноте, так как у него нет представления о свете; дикарь не представляет себе бедности, так как он не знает, что такое благосостояние.*2 Невежда не имеет никакого понятия о своем невежестве, так как он не имеет понятия о науке, и т. д. Таким образом, все отрицательные понятия производим, и реальности содержат в себе данные и, так сказать, материю, или трансцендентальное содержание, для возможности и полного определения всех вещей.

Если, следовательно, полное определение в нашем разуме имеет в основе трансцендентальный субстрат, который содержит в себе как бы весь запас материала, откуда могут быть взяты все возможные предикаты вещей, то этот субстрат есть не что иное, как идея всей реальности (omnitudo realitatis). В таком случае все истинные отрицания суть не что иное, как границы (Schranken), каковыми они не могли бы быть названы, если бы в основе не лежало безграничное (все).

Благодаря такому обладанию всей реальностью понятие вещи в себе представляется как полностью определенное, а понятие некоторого ens realissimum есть понятие единичной сущности, так как из всех возможных противоположных друг другу предикатов один, а именно тот, который безусловно присущ бытию, всегда имеется в ее определении. Следовательно, в основе полного определения, необходимо присущего всему, что существует, лежит трансцендентальный идеал, составляющий высшее и полное материальное условие возможности всего существующего, к которому должна сводиться всякая мысль о предметах вообще касательно их содержания. Более того, это единственно подлинный идеал, доступный человеческому разуму, так как только в этом единственном случае само по себе общее понятие о вещи полностью определяется самим собой и познается как представление об индивидууме.

Логическое определение понятия разумом основывается на разделительном умозаключении, в котором бóльшая посылка содержит логическое деление (деление объема общего понятия), меньшая посылка ограничивает этот объем одной частью, а вывод определяет понятие этой частью. Общее понятие реальности вообще не может быть а priori подразделено нами, так как без опыта мы не знаем определенных видов реальности, которые содержались бы в родовом ее понятии. Следовательно, трансцендентальная бóльшая посылка полного определения всех вещей есть не что иное, как представление о совокупности всей реальности; она не только понятие, которому подчинены все предикаты, если иметь в виду их трансцендентальное содержание, но и понятие, которое содержит их в себе; и полное определение всякой вещи основывается на ограничении этой совокупности реальности, причем некоторая доля ее приписывается вещи, а все остальное исключается из нее, что соответствует разделительной большей посылке с ее или – или и определению предмета в меньшей посылке одним из членов этого деления. Таким образом, применение разума, благодаря которому он полагает трансцендентальный идеал в основу своего определения всех возможных вещей, аналогично применению его в разделительных умозаключениях; это то положение, которое было выше положено в основу систематического подразделения всех трансцендентальных идей и согласно которому они возникают параллельно и соответственно трем видам умозаключений.

Для этой цели, т.е. для того чтобы представить себе только необходимое полное определение вещей, разум, конечно, допускает как предпосылку не существование сущности, соответствующей идеалу, а только ее идею, дабы вывести из безусловной целокупности полного определения обусловленную, т.е. целокупность ограниченного. Следовательно, идеал есть для разума прообраз (prototypon) всех вещей, которые как несовершенные копии (ectypa) заимствуют из него материал для своей возможности и, более или менее приближаясь к нему, все же всегда бесконечно далеки от того, чтобы сравняться с ним.

Таким образом, всякая возможность вещей (синтеза многообразного по их содержанию) рассматривается как производная, и только возможность того, чтó заключает в себе всю реальность, рассматривается как первоначальная. В самом деле, все отрицания (а это единственные предикаты, которыми можно отличить от всереальнейшей сущности все остальное) суть лишь ограничения большей и в конечном итоге высшей реальности, стало быть, они предполагают ее и по содержанию лишь производили от нее. Все многообразие вещей есть лишь столь же многообразный способ ограничения понятия высшей реальности, составляющего общий субстрат вещей, подобно тому как все фигуры возможны лишь как различные способы ограничения бесконечного пространства. Поэтому предмет идеала разума, находящийся только в разуме, называется также первосущностью (ens originarium) или, поскольку он стоит выше всего, высшей сущностью (ens summum), а поскольку все подчинено ему как обусловленное – также сущность всех сущностей (ens entium). Но все это означает не объективное отношение действительного предмета к другим вещам, а отношение идеи к понятиям, и мы остаемся в совершенном неведении относительно существования сущности, обладающей столь исключительным превосходством.

Так как нельзя также утверждать, что первосущность состоит из множества производных сущностей, потому что каждая из них предполагает ее и, стало быть, не может составлять ее, то идеал первосущности дóлжно мыслить как нечто простое.

Поэтому выведение всякой другой возможности из этой первосущности, строго говоря, нельзя также представлять себе как ограничение ее высшей реальности и как бы деление ее; ведь в таком случае первосущность рассматривалась бы как простой агрегат производных сущностей, что, согласно предыдущему, невозможно, хотя вначале, в первом грубом очерке, мы и представляли это именно так. Скорее высшая реальность составляет основание возможности всех вещей, а не их совокупность, и многообразие вещей зиждется на ограничении не самой первосущности, а полноты ее следствий, к числу которых должна относиться также вся наша чувственность вместе со всей реальностью в явлении, так как она не может входить в идею высшей сущности как составная часть.

Расследуя подробнее эту свою идею и гипостазируя ее, мы можем определить первосущность одним лишь понятием высшей реальности как сущность единую, простую, вседовлеющую, вечную и т.д. – одним словом, мы можем определить ее в ее безусловной полноте всеми предикаментами. Понятие такой сущности есть понятие Бога в трансцендентальном смысле; таким образом, идеал чистого разума есть предмет трансцендентальной теологии, как я уже указывал выше.

Однако такое применение трансцендентальной идеи выходило бы уже за пределы ее назначения и допустимости. Действительно, разум положил ее в основу полного определения вещей вообще только как понятие всей реальности, вовсе не требуя, чтобы вся эта реальность была дана объективно и сама составляла вещь. Последнее предположение есть чистый вымысел, посредством которого мы охватываем и реализуем многообразное [содержание] нашей идеи в идеале как особой сущности, между тем как мы не имеем никакого права на это и не имеем оснований допускать даже возможность такой гипотезы; точно так же и все следствия, вытекающие из такого идеала, вовсе не касаются полного определения вещей вообще, для которого только и необходима была идея, и не имеют на него ни малейшего влияния.

Недостаточно описывать образ действия нашего разума и его диалектику – надо пытаться еще обнаружить ее источники, чтобы иметь возможность объяснить самое эту видимость как феномен рассудка, так как идеал, о котором мы говорим, основывается на естественной, а не на произвольной только идее. Поэтому я спрашиваю: как приходит разум к рассмотрению всякой возможности вещей как производной от одной-единственной возможности, лежащей в основе, а именно от возможности высшей реальности, и затем допускает ее как содержащуюся в особой первосущности?

Ответ сам собой вытекает из сказанного в трансцендентальной аналитике. Возможность предметов чувств есть отношение к нашему мышлению, в котором нечто (а именно эмпирическую форму) можно мыслить а priori, а то, что составляет материю, реальность в явлении (то, что соответствует ощущению), должно быть дано, так как иначе его вообще нельзя было бы мыслить и, стало быть, его возможность не могла бы быть представлена. Но предмет чувств может быть полностью определен только в том случае, если он сопоставляется со всеми предикатами явления и представлен посредством них утвердительно или отрицательно. Но так как то, что составляет самое вещь (в явлении), а именно реальное, должно быть дано – без этого его нельзя было бы и мыслить – и так как то, в чем дано реальное [содержание] всех явлений, есть единый всеохватывающий опыт, то материю для возможности всех предметов чувств необходимо допускать как данную в виде некоторой совокупности, на ограничении которой только и может основываться вся возможность эмпирических предметов, их отличие друг от друга и их полное определение. На самом деле, нам могут быть даны в качестве предметов только предметы чувств, и не иначе как в контексте возможного опыта, следовательно, предметом для нас может быть только то, что допускает совокупность всей эмпирической реальности как условие своей возможности. Под влиянием естественной иллюзии мы думаем, что это основоположение должно быть приложимо ко всем вещам вообще, между тем как на самом деле оно приложимо только к тем вещам, которые даны как предметы наших чувств. Таким образом, эмпирический принцип наших понятий возможности вещей как явлений мы принимаем, упуская из виду это ограничение, за трансцендентальный принцип возможности вещей вообще.

Если же мы затем гипостазируем эту идею совокупности всей реальности, то происходит это оттого, что мы диалектически превращаем дистрибутивное единство эмпирического применения рассудка в коллективное единство эмпирического целого и мыслим единичную вещь в этой совокупности явлений, содержащей в себе всю эмпирическую реальность; затем эта совокупность посредством уже упомянутой трансцендентальной подстановки принимается за понятие вещи, стоящей впереди возможности всех вещей и доставляющей реальные условия для их полного определения.*3

Третьей Главы Раздел Третий

Об Основаниях Спекулятивного Разума Для Доказательства Бытия Высшей Сущности

Несмотря на эту настоятельную потребность разума допускать нечто такое, что могло бы лежать в основе полного определения рассудочных понятий, он все же слишком легко замечает, что подобное допущение идеально и целиком вымышленно, чтобы одно лишь это убедило его тотчас принять простое порождение своего мышления за действительную сущность если бы нечто другое не заставило его остановиться где-то в регрессе от данного обусловленного к безусловному, которое, правда, само по себе и по одному лишь своему понятию не дано как действительное, но без которого [данный] ряд условий, приводящих к его основаниям, не может быть завершен. Таков естественный путь, по которому идет всякий человеческий, даже самый обыденный, разум, хотя не всякий удерживается на нем. Он начинает не с понятий, а с обыденного опыта и, следовательно, полагает в основу нечто существующее. Но эта почва ускользает у него из-под ног, если под ней нет твердой скалы абсолютно необходимого. Однако это абсолютно необходимое само зыбко, если вне него и под ним есть еще пустое пространство и если оно само не заполняет собой всего, не оставляя уже никакого места для вопроса почему, т.е. будучи бесконечным по своей реальности.

Если что-то, чем бы оно ни было, существует, то необходимо допустить также, что нечто существует необходимо. В самом деле, случайное существует только при наличии чего-то другого как своей причины, и об этом другом можно сказать то же самое, пока мы не дойдем до какой-то причины, которая не случайна и именно потому существует необходимо без всякого условия. Таков аргумент, на котором разум обосновывает свое продвижение к первосущности.

Затем разум ищет понятие сущности, для которой подходило бы такое превосходство в существовании, как безусловная необходимость; он ищет такое понятие не для того, чтобы затем а priori заключить от него к его существованию (ведь если бы он решился на это, то он вообще мог бы заниматься исследованием одних лишь понятий и не чувствовал бы необходимости полагать в основу какое-то данное существование), а для того, чтобы из всех понятий возможных вещей найти то, в котором нет ничего противоречащего абсолютной необходимости. Действительно, на основании вышеприведенного вывода разум считает уже установленным, что должно существовать нечто безусловно необходимое. И если он может отвергнуть все, что не согласуется с этой необходимостью, кроме чего-то одного, то это одно и есть безусловно необходимая сущность, все равно, понимаем ли мы необходимость ее, т.е. можем ли мы вывести необходимость из одного лишь понятия этой сущности, или нет.

То, понятие чего содержит в себе ответ на вопрос почему и что не имеет изъяна ни в какой своей части и ни в каком отношении и служит достаточным условием для всего, потому кажется сущностью, подходящей для абсолютной необходимости, что оно, заключая в себе все условия для всего возможного, само не нуждается ни в каком условии и, более того, не может иметь никакого условия, следовательно, удовлетворяет понятию безусловной необходимости по крайней мере в том отношении, в котором никакие другие понятия не могут сравняться с ним, так как, будучи недостаточными и нуждаясь в дополнении, они не выказывают такого признака независимости от всех дальнейших условий. Правда, отсюда нельзя еще с уверенностью заключать, что все, что не содержит в себе высшего и во всех отношениях полного условия, должно быть поэтому обусловленным по своему существованию; но все же оно не имеет в себе того единственного признака безусловного существования, который· дает разуму возможность познать посредством априорного понятия какую-то сущность как безусловную.

Следовательно, из всех понятий возможных вещей понятие сущности, обладающей высшей реальностью, наиболее подходит к понятию безусловно необходимой сущности, и, если даже оно не вполне удовлетворяет ему, все же у нас нет выбора, и мы вынуждены придерживаться его, так как мы не можем игнорировать существование необходимой сущности, а допуская его, нельзя найти ничего во всей сфере возможного, что могло бы предъявлять более обоснованное притязание на такое превосходство в существовании.

Таков, следовательно, естественный путь человеческого разума. Сначала он убеждается в существовании какой-то необходимой сущности. В ней он признает безусловное существование. Затем он ищет понятие того, чтó независимо от каких бы то ни было условий, и находит его в том, чтó само служит достаточным условием для всего остального, т.е. в том, чтó содержит в себе всю реальность. Но безграничное всё есть абсолютное единство, приводящее к понятию единой, а именно высшей, сущности; так разум заключает, что высшая сущность как первооснова всех вещей существует безусловно необходимо.

Этому понятию нельзя отказать в некоторой основательности, если речь идет о решениях, а именно если мы уже признали существование какой-то необходимой сущности и пришли к общему мнению, что необходимо решить, куда ее отнести; действительно, в таком случае нельзя сделать более удачный выбор или, вернее, выбора совсем нет, и мы вынуждены высказаться в пользу абсолютного единства полной реальности как первоисточника возможности. Но если ничто не заставляет нас принимать решение и мы охотнее оставили бы вопрос открытым до тех пор, пока веские доводы не вынудят нас к согласию, т.е. если мы имеем дело только с обсуждением вопроса о том, что мы знаем об этой задаче и что нам только кажется известным, тогда вышеуказанный вывод представляется нам вовсе не в столь выгодном свете и нуждается в благосклонном отношении, дабы восполнить пробел в его законных притязаниях.

Действительно, если мы будем довольствоваться тем, чтó здесь предложено нам, а именно, во-первых, что от какого-нибудь данного существования (хотя бы только от моего собственного) можно правильно заключать к существованию некоей безусловно необходимой сущности и, во-вторых, что сущность, содержащая в себе всю реальность, стало быть, также и все условия, должна рассматриваться мной как абсолютно безусловная, следовательно, тем самым найдено понятие вещи, согласуемой с абсолютной необходимостью, то отсюда вовсе еще нельзя заключить, что понятие ограниченной сущности, не обладающей высшей реальностью, противоречит поэтому абсолютной необходимости. В самом деле, хотя в ее понятии я не нахожу безусловного, которое уже содержит в себе все условия, вместе взятые, тем не менее из этого я еще не могу выводить, что ее существование именно поэтому должно быть обусловленным, подобно тому как в гипотетическом умозаключении я не могу утверждать, что там, где нет того или иного условия (здесь именно условие полноты, согласно понятиям), нет также и обусловленного. Вернее, нам не возбраняется считать все остальные ограниченные сущности точно так же безусловно необходимыми, хотя из своего общего понятия о них мы не можем заключать об их необходимости. Но таким образом этот аргумент не дал бы нам ни малейшего понятия о свойствах необходимой сущности и вообще не приводил бы ни к каким результатам.

Тем не менее этот аргумент сохраняет некоторое значение и вес, которого еще нельзя отнять у него из-за этой его объективной недостаточности. В самом деле, если допустить, что существуют обязанности, совершенно правильные в идее разума, но лишенные всякого реального применения к нам самим, т.е. без всяких мотивов, пока мы не допустим существования высшей сущности, которая могла бы придать действенность и силу практическим законам, то мы были бы также обязаны следовать понятиям, которые, хотя, быть может, и недостаточны объективно, тем не менее, согласно мерилу нашего разума, имеют наибольший вес, и в сравнении с ними мы не познаем ничего лучшего и более убедительного. Обязанность произвести выбор положила бы здесь конец нерешительности спекуляции благодаря присоединившемуся практическому мотиву, более того, разум для себя самого как наиболее снисходительного судьи не нашел бы никаких оправданий, если бы при настоятельных мотивах, хотя и недостаточном знании, он не последовал этим доводам для своих суждений, лучше которых мы во всяком случае не знаем.

Этот аргумент, хотя в действительности он трансцендентален, так как основывается на внутренней недостаточности случайного, отличается, однако, такой простотой и естественностью, что удовлетворяет самый обыденный человеческий разум, как только его наводят на этот аргумент. Мы наблюдаем, как вещи изменяются, возникают и исчезают; следовательно, они или по крайней мере их состояния должны иметь причину, Нo по поводу всякой причины, которая может быть дана в опыте, можно в свою очередь поставить тот же вопрос. Куда же можно отнести с наибольшим правом конечную (oberste) причинность, если не туда, где находится также высшая причинность, т.е. к той сущности, которая изначально содержит в себе достаточное основание для всякого возможного действия и понятие которой легко установить при помощи одной лишь черты всеохватывающего совершенства. Эту высшую причину мы считаем безусловно необходимой, потому что признаем безусловно необходимым добраться до нее и не имеем никакого основания идти дальше нее. Поэтому мы замечаем, что у всех народов сквозь самое слепое многобожие все же пробиваются искры монотеизма, к которому привели не размышление и глубокая спекуляция, а лишь естественные пути обыденного рассудка, постепенно становившиеся понятными.

Возможны только три способа доказательства бытия Бога исходя из спекулятивного разума

Все пути, по которым можно следовать с этой целью, или начинаются с определенного опыта и познанной им особой природы нашего чувственно воспринимаемого мира, восходя от нее по законам причинности до высшей причины, находящейся вне мира, или эмпирически полагают в основу лишь неопределенный опыт, т.е. какое-нибудь существование [вообще], или, наконец, отвлекаются от всякого опыта и исходя из одних лишь понятий заключают совершенно а priori к существованию высшей причины. Первое доказательство называется физикотеологическим, второе – космологическим, а третье – онтологическим. Других доказательств нет и не может быть.

Я докажу, что разум ничего не может достигнуть ни на одном (эмпирическом), ни на другом (трансцендентальном) пути и что он напрасно расправляет свои крылья, чтобы одной лишь силой спекуляции выйти за пределы чувственно воспринимаемого мира. Что же касается порядка, в котором следует рассматривать эти способы доказательства, то он прямо противоположен тому, какого придерживается постепенно обогащающийся разум и в каком мы их поставили выше. Мы увидим, действительно, что, хотя опыт дает первый толчок для такого рассмотрения, все же только трансцендентальное понятие направляет разум в этом его стремлении и во всех таких попытках определяет цель, которую он себе поставил. Поэтому я начну с рассмотрения трансцендентального доказательства и затем уже покажу, чтó может сделать прибавление эмпирического для усиления его доказательности.

Третьей Главы Раздел Четвертый

О Невозможности Онтологического Доказательства Бытия Бога

Из сказанного выше легко усмотреть, что понятие абсолютно необходимой сущности есть чистое понятие разума, т.е. лишь идея, объективная реальность которой далеко еще не доказана тем, что разум нуждается в ней; она содержит в себе лишь указание на определенную, хотя и недостижимую, полноту и, собственно, служит скорее для того, чтобы ограничивать рассудок, чем обогащать его новыми предметами. Здесь представляется странным и нелепым то, что заключение от данного существования вообще к какому-то безусловно необходимому существованию кажется нужным и правильным, и тем не менее все условия, при которых рассудок может составить себе понятие о такой необходимости, целиком против нас.

Во все времена говорили об абсолютно необходимой сущности, но усилия направлялись не столько на то, чтобы понять, можно ли и каким образом можно хотя бы только мыслить такую вещь, сколько на то, чтобы доказать ее существование. Номинальную дефиницию этого понятия, правда, нетрудно дать, а именно: оно есть нечто такое, небытие чего невозможно; однако этим мы не становимся более сведущими относительно условий, которые заставляют нас признать небытие какой-нибудь вещи просто непостижимым, а между тем как раз эти условия мы и хотим узнать, а именно хотим узнать, мыслим ли мы вообще что-нибудь посредством этого понятия или нет. В самом деле, если мы посредством слова безусловный отвергаем все условия, в которых всегда нуждается рассудок, чтобы рассматривать нечто как необходимое, то для меня далеко еще не понятно, мыслю ли я вслед за этим посредством понятия безусловно необходимого еще что или, быть может, вообще ничего не мыслю.

Более того, это принятое сначала наугад и сделавшееся в конце концов совершенно привычным понятие надеялись еще объяснить на множестве примеров, так что всякое дальнейшее рассмотрение его понятности казалось совершенно ненужным. Всякое положение геометрии, например что треугольник имеет три угла, безусловно необходимо; то же самое утверждали и о предмете, целиком находящемся вне сферы нашего рассудка, как будто вполне понимая, чтó хотят сказать о нем этим понятием.

Все приводимые примеры этого рода без исключения относятся только к суждениям, а не к вещам и их существованию. Но безусловная необходимость суждений не есть абсолютная необходимость вещей. В самом деле, абсолютная необходимость суждения есть лишь обусловленная необходимость вещи или предиката в суждении. Приведенное выше положение не утверждает, что три угла безусловно необходимы, а устанавливает, что если дан треугольник, то также необходимо имеются три угла (в нем). Однако сила иллюзии этой логической необходимости столь велика, что, а priori составив себе понятие о вещи, включающее, по нашему мнению, существование в свой объем, мы полагаем, будто можно с уверенностью заключить отсюда следующее: так как объекту этого понятия существование присуще необходимо, т.е. при условии, что я полагаю эту вещь как данную (существующую), то ее существование также полагается необходимо (согласно закону тождества), и потому сама эта сущность должна быть безусловно необходимой, так как ее существование мыслится вместе с произвольно принятым нами понятием и при условии, что я полагаю его предмет.

Если в тождественном суждении я отвергаю предикат и сохраняю субъект, то возникает противоречие; поэтому я говорю, что [в тождественном суждении] предикат необходимо присущ субъекту. Но если я отвергаю субъект вместе с предикатом, то противоречия не возникает, так как не остается уже ничего, чему что-то могло бы противоречить. Полагать треугольник и в то же время отрицать [в нем] три угла – противоречиво; но отрицание треугольника вместе с его тремя углами не заключает в себе никакого противоречия. То же самое относится и к понятию абсолютно необходимой сущности. Если вы отвергаете ее существование, то вы отвергаете самое эту вещь вместе со всеми ее предикатами; откуда же здесь может возникнуть противоречие? Вовне нет ничего, чему бы [это] противоречило, так как эта вещь не должна обладать внешней необходимостью; внутренне также ничего нет, [чему бы это противоречило], так как, отвергнув самое вещь, вы вместе с тем отвергли и все внутреннее [в ней]. Суждение Бог всемогущ есть суждение необходимости. Полагая божество, т.е. бесконечную сущность, нельзя отрицать всемогущество, понятие которого тождественно с понятием божества. Но если вы говорите, что Бога нет, то не дано ни всемогущества, ни какого-нибудь другого из его предикатов, так как все они отвергаются вместе с субъектом, и в этой мысли нет ни малейшего противоречия.

Итак, вы видите, что, если я отвергаю предикат суждения вместе с субъектом, никогда не может возникнуть внутреннее противоречие, каков бы ни был предикат. Для вас остается лишь один выход – утверждать, что есть субъекты, которые вовсе нельзя отрицать и которые, следовательно, должны оставаться. Однако это было бы равносильно утверждению, что есть безусловно необходимые субъекты, а между тем правильность именно этого предположения я и подверг сомнению, и возможность его вы собирались доказать. Действительно, я не могу составить себе ни малейшего понятия о вещи, которая в случае отрицания ее вместе со всеми ее предикатами оставила бы за собой противоречие, а кроме противоречия я, исходя из одних лишь чистых априорных понятий, не имею никакого иного признака невозможности.

Вопреки всем этим общим соображениям (которых не может отвергнуть ни один человек) вы бросаете мне вызов, ссылаясь на один случай как на фактическое доказательство того, что все же существует одно, и притом только одно, это понятие: небытие или отрицание его предмета внутренне противоречиво, и это есть понятие всереальнейшей сущности. Вы говорите, что она заключает в себе всю реальность и что вы имеете полное основание допускать такую сущность как возможную (с чем я пока соглашаюсь, хотя отсутствие противоречия в понятии далеко еще не служит доказательством возможности предмета).*4 Но всякая реальность включает в себя также и существование; следовательно, существование входит в понятие возможной вещи. Если эта вещь отрицается, то отрицается внутренняя возможность ее, что противоречиво.

Я отвечаю: вы впали в противоречие уже тогда, когда ввели понятие существования, под каким бы именем оно ни скрывалось, в понятие вещи, которую вы собирались мыслить лишь как возможную. Если позволить вам это, то внешне вы выиграли игру, между тем как на деле вы ничего не сказали, так как это лишь тавтология. Я спрашиваю вас: есть ли суждение такая-то вещь (которую я, какова бы она ни была, допускаю вместе с вами как возможную) существует аналитическое или синтетическое? Если оно аналитическое, то утверждением о существовании вещи вы ничего не прибавляете к вашей мысли о вещи; но в таком случае или ваша мысль есть сама эта вещь, или же вы предполагаете, что существование принадлежит к возможности вещи, и затем уверяете, будто о [ее] существовании вы заключили из [ее] внутренней возможности, а это есть лишь жалкая тавтология. Слово реальность, которое в понятии вещи звучит иначе, чем существование в понятии предиката, здесь не помогает. В самом деле, если вы называете всякое полагание (независимо от того, чтó вы полагаете) реальностью, то вы уже в понятии субъекта полагали вещь со всеми ее предикатами, принимая ее как действительную, и в предикате только повторяете это. Если же вы признаете, как и должен это признавать каждый разумный человек, что все суждения о существовании синтетические, то как же вы тогда утверждаете, что предикат существования нельзя отрицать без противоречия? Ведь это преимущество присуще только аналитическому суждению, отличительный признак которого именно на этом и основывается.

Я надеялся бы прямо свести на нет эти бесплодные хитросплетения точным определением понятия существования, если бы я не заметил, что иллюзия, возникающая от смешения логического предиката с реальным (т.е. с определением вещи), не преодолевается почти никаким поучением. Логическим предикатом может служить все, что угодно, даже субъект может быть предикатом самого себя, ведь логика отвлекается от всякого содержания. Но определение есть предикат, который прибавляется к понятию субъекта и расширяет его, следовательно, оно уже не должно содержаться в нем.

Ясно, что бытие не есть реальный предикат, иными словами, оно не есть понятие о чем-то таком, что могло бы быть прибавлено к понятию вещи. Оно есть только полагание вещи или некоторых определений само по себе. В логическом применении оно есть лишь связка в суждении. Положение Бог есть всемогущее [существо] содержит в себе два понятия, имеющие свои объекты: Бог и всемогущество; словечко есть не составляет здесь дополнительного предиката, а есть лишь то, чтó предикат полагает по отношению к субъекту. Если я беру субъект (Бог) вместе со всеми его предикатами (к числу которых принадлежит и всемогущество) и говорю Бог есть или есть Бог, то я не прибавляю никакого нового предиката к понятию Бога, а только полагаю субъект сам по себе вместе со всеми его предикатами, и притом как предмет в отношении к моему понятию. Оба они должны иметь совершенно одинаковое содержание, и потому к понятию, выражающему только возможность, ничего не может быть прибавлено, потому что я мыслю его предмет просто как данный (посредством выражения он есть). Таким образом, в действительном содержится не больше, чем в только возможном. Сто действительных талеров не содержат в себе ни на йоту больше, чем сто возможных талеров. В самом деле, так как возможные талеры означают понятие, а действительные талеры – предмет и его полагание само по себе, то в случае если бы предмет содержал в себе больше чем понятие, мое понятие не выражало бы всего предмета и, следовательно, не было бы адекватным ему. Но мое имущество больше при наличии ста действительных талеров, чем при одном лишь понятии их (т.е. возможности их). В самом деле, в случае действительности предмет не только аналитически содержится в моем понятии, но и прибавляется синтетически к моему понятию (которое служит определением моего состояния), нисколько не увеличивая эти мыслимые сто талеров этим бытием вне моего понятия.

Итак, если я мыслю вещь посредством каких угодно предикатов и какого угодно количества их (даже полностью определяя ее), то от добавления, что эта вещь существует, к ней ничего не прибавляется. В противном случае существовало бы не то же самое, а больше того, что я мыслил в понятии, и я не мог бы сказать, что существует именно предмет моего понятия. Если даже я мыслю в какой-нибудь вещи все реальности, кроме одной, то от того, что я скажу эта вещь, в которой чего-то не хватает, существует, недостающая реальность не прибавляется: вещь существует именно с тем недостатком, с каким я ее мыслил, в противном случае существование принадлежало бы к чему-то иному, а не к тому, чтó я мыслил. Если, далее, я мыслю некую сущность как высшую реальность (без недостатка), то все же еще остается вопрос, существует оно или нет. Действительно, хотя в моем понятии о возможном реальном содержании вещи вообще ничего не упущено, тем не менее в отношении ко всему моему состоянию мышления чего-то еще недостает, а именно что знание этого объекта возможно также а posteriori. Здесь именно обнаруживается источник нашего основного затруднения. Если бы речь шла о предмете чувств, то я не мог бы смешать существование вещи просто с понятием вещи; ведь посредством понятия предмет мыслится только как согласный с общими условиями возможного эмпирического знания вообще, а посредством существования он мыслится как содержащийся в контексте совокупного опыта. От связи с содержанием совокупного опыта понятие предмета нисколько не обогащается, но наше мышление благодаря этому понятию получает одним возможным восприятием больше. Если же мы хотим мыслить существование только посредством чистой категории, то неудивительно, что мы не можем указать никакого признака, чтобы отличить его от простой возможности.

Итак, что бы и сколько бы ни содержало наше понятие предмета, мы во всяком случае должны выйти за его пределы, чтобы приписать предмету существование. Для предметов чувств это достигается посредством связи с каким-нибудь из моих восприятий по эмпирическим законам; но что касается объектов чистого мышления, то у нас нет никакого средства познать их существование, потому что его необходимо было бы познавать совершенно а priori, между тем как осознание нами всякого существования (будь то непосредственно восприятиями или посредством выводов, связывающих что-то с восприятием) целиком принадлежит к единству опыта, и, хотя нельзя утверждать, что существование вне области опыта абсолютно невозможно, тем не менее оно [имеет характер] предположения, которое мы ничем обосновать не можем.

Понятие высшей сущности есть в некоторых отношениях чрезвычайно полезная идея; но эта идея именно потому, что она есть только идея, совершенно не годится для того, чтобы только с ее помощью расширять наше знание в отношении того, что существует. Она не в состоянии расширить даже наше знание о возможности. Аналитический признак возможности, состоящий в том, что одни лишь полагания (реальности) не создают никаких противоречий, нельзя, правда, оспаривать У него, но так как сочетание всех реальных свойств в одной вещи есть синтез, о возможности которого мы не можем судить а priori, поскольку эти реальности не даны нам специфически, а если бы и были даны, отсюда еще не получалось бы никакого суждения, потому что признак возможности синтетических знаний всегда следует искать только в опыте, к которому предмет идеи принадлежать не может, – то знаменитый Лейбниц не сумел (хотя он был уверен, что это ему удалось) а priori усмотреть возможность столь возвышенной идеальной сущности.

Следовательно, все старания и труды, затраченные на столь знаменитое онтологическое (картезианское) доказательство бытия высшей сущности из понятий, потеряны даром, и человек столь же мало может обогатиться знаниями с помощью одних лишь идей, как мало обогатился бы купец, который, желая улучшить свое имущественное положение, приписал бы несколько нулей к своей кассовой наличности.

Третьей Главы Раздел Пятый

О Невозможности Космологического Доказательства Бытия Бога

Попытка извлечь из совершенно произвольно построенной идеи существование самого соответствующего ей предмета была чем-то совершенно противоестественным и представляла собой лишь нововведение школьного остроумия. В действительности этот путь никогда не был бы избран, если бы разум до этого не испытывал потребности допустить для существования вообще что-то необходимое (дальше чего можно было бы не идти при восхождении) и если бы он не был вынужден, так как эта необходимость должна быть безусловной и а priori достоверной, искать понятие, которое по возможности удовлетворяло бы такому требованию и позволило бы совершенно а priori познать существование. Такое понятие надеялись найти в идее всереальнейшей сущности, и потому эта идея использовалась лишь для более определенного знания о том, относительно чего мы на основании других соображений уже были убеждены или дали себя убедить в том, что оно должно существовать, а именно о необходимой сущности. Однако об этом естественном пути разума умалчивали и, вместо того чтобы заканчивать этим понятием, пытались начинать с него, чтобы вывести из него необходимость существования, к которой на самом деле это понятие должно было служить дополнением. Отсюда возникло неудавшееся онтологическое доказательство, не представляющееся удовлетворительным ни для естественного и здравого рассудка, ни для ученого исследования.

Космологическое доказательство, которое мы собираемся рассматривать теперь, сохраняет связь абсолютной необходимости с высшей реальностью. Но если онтологическое доказательство заключает от высшей реальности к необходимости существования, то космологическое доказательство скорее заключает от данной заранее безусловной необходимости некоторой сущности к ее безграничной реальности и постольку приводит все по крайней мере в колею, не знаю уж разумного или умствующего, но во всяком случае естественного способа выведения, наиболее убедительного не только для обыденного, но и для спекулятивного рассудка. И действительно, оно совершенно очевидно дает для всех доказательств естественной теологии первые основные направления, по которым всегда следовали и будут следовать, сколько бы их ни украшали и ни маскировали всевозможными гирляндами и завитушками. Это доказательство, которое Лейбниц называл также доказательством а contingentia mundi, мы изложим теперь и исследуем.

Оно гласит: если нечто существует, то должна существовать также и безусловно необходимая сущность. По меньшей мере существую я сам, следовательно, существует и абсолютно необходимая сущность. Меньшая посылка содержит в себе факт опыта, а бóльшая посылка содержит в себе заключение от опыта вообще к существованию необходимого.*5 Итак, это доказательство начинается, собственно, с опыта, стало быть, оно ведется не вполне а priori или онтологически, и так как предмет всего возможного опыта называется миром, то оно называется космологическим доказательством. Так как оно отвлекается от всех частных свойств предметов опыта, которыми наш мир может отличаться от всякого [другого] возможного мира, то оно уже по своему названию должно отличаться также от физикотеологического доказательства, которое нуждается в наблюдениях над особой природой нашего чувственно воспринимаемого мира.

Далее это доказательство развивается следующим образом: необходимая сущность может быть определена только одним-единственным способом, т.е. лишь посредством одного из всевозможных противоположных предикатов, следовательно, она должна быть полностью определена своим понятием. Но возможно только одно понятие вещи, полностью определяющее вещь а priori, а именно понятие об ens realissimum. Следовательно, понятие всереальнейшей сущности есть единственное понятие, посредством которого можно мыслить необходимую сущность, значит, высшая сущность существует необходимо.

В этом космологическом доказательстве сосредоточено столько софистических основоположений, что кажется, будто спекулятивный разум пустил здесь в ход все свое диалектическое искусство, дабы вызвать возможно бóльшую трансцендентальную видимость. Однако, прежде чем мы исследуем его, мы вскроем хитрость разума, с какой он выдает старый аргумент в замаскированном виде за новый и ссылается на согласие двух свидетелей, а именно чистого разума и опыта, между тем как на самом деле присутствует только первый и меняет лишь свою одежду и голос, чтобы быть принятым за второго свидетеля. Дабы вполне прочно установить свое основание, это доказательство опирается на опыт и таким образом придает себе такой вид, будто оно отличается от онтологического доказательства, которое полагается исключительно на чистые априорные понятия. Но этим опытом космологическое доказательство пользуется лишь для того, чтобы сделать один только шаг, а именно к существованию необходимой сущности вообще. Какими свойствами обладает эта сущность – об этом ничего не может сказать эмпирическое основание для доказательства, и разум здесь совершенно расстается с ним, пытаясь исследовать только понятия, а именно рассматривая, какими свойствами должна обладать абсолютно необходимая сущность вообще, т.е. какая из всех возможных вещей содержит в себе условия (requisita), требуемые для абсолютной необходимости. Далее, он полагает, что находит эти условия единственно в понятии всереальнейшей сущности, и заключает затем: это и есть безусловно необходимая сущность. Но при этом, конечно, предполагают, что понятие сущности, обладающей высшей реальностью, вполне удовлетворяет понятию абсолютной необходимости существования, т.е. что от всереальнейшей сущности можно заключать к абсолютной необходимости существования; это то самое положение, которое утверждалось в онтологическом доказательстве, следовательно, оно принято и положено в основу в космологическом доказательстве, несмотря на то что космологическое доказательство стремилось избежать его. Действительно, абсолютная необходимость есть существование, основанное на одних лишь понятиях. Если я говорю теперь, что понятие об ens realissimum есть такое, и притом единственное, понятие, которое подходит к необходимому существованию и адекватно ему, то я должен также допустить, что от него можно заключить к необходимому существованию. Следовательно, вся сила так называемого космологического доказательства заключается, собственно, лишь в онтологическом доказательстве из одних лишь понятий, а мнимое опытное знание оказалось совершенно бесполезным; быть может, он служит еще для того, чтобы привести нас к понятию абсолютной необходимости, но не для того, чтобы доказать эту необходимость при помощи какой-то определенной вещи. В самом деле, как только мы задаемся такой целью, мы вынуждены тотчас же покинуть всякий опыт и искать среди чистых понятий, какое из них содержит в себе условия возможности абсолютно необходимой сущности. Но, усмотрев этим путем лишь возможность такой сущности, мы считаем доказанным также ее существование; это равносильно следующему утверждению: среди всего возможного есть нечто одно, обладающее абсолютной необходимостью, значит, эта сущность существует безусловно необходимо.

Все ошибки в аргументации легче всего вскрыть, если показать их в силлогистической (schulgerechte) форме. Мы приступим теперь к такому изложению их.

Если суждение всякая безусловно необходимая сущность есть вместе с тем всереальнейшая сущность (это суждение составляет nervus probandi космологического доказательства) истинно, то оно, как и все утвердительные суждения, должно допускать обращение по крайней мере per accidens; стало быть, некоторые всереальнейшие сущности суть вместе с тем безусловно необходимые сущности. Но всякое ens realissimum ничем не отличается от других всереальнейших сущностей, поэтому то, что относится к некоторым сущностям, подходящим под это понятие, относится и ко всем [сущностям этого рода]. Поэтому я могу (в данном случае) произвести такое простое обращение, т.е. утверждать, что всякая всереальнейшая сущность есть необходимая сущность. И так как это положение определено только из своих понятий а priori, то уже само понятие всереальнейшей сущности должно заключать в себе абсолютную ее необходимость. Именно это утверждение и содержалось в онтологическом доказательстве, а космологическое не признавало его, но тем не менее положило его в основу своих заключений, хотя и в скрытом виде.

Таким образом, второй путь, избранный спекулятивным разумом для доказательства существования высшей сущности, не только столь же ошибочен, как и первый, но заслуживает упрека еще и в том, что совершает ignoratio elenchi, так как обещает повести нас новым путем, но, пройдя немного окольной дорогой, опять возвращает нас на старый путь, покинутый нами ради него.

Несколько выше я сказал, что в этом космологическом аргументе скрыто целое гнездо диалектических притязаний, которые трансцендентальная критика может легко обнаружить и разрушить. Я только перечислю их теперь и предоставлю сведущему уже читателю подробнее исследовать обманчивые основоположения и опровергнуть их.

В нем содержится, например, 1) трансцендентальное основоположение для заключения от случайного к причине; это основоположение имеет значение только для чувственно воспринимаемого мира, а вне этого мира оно не имеет даже никакого смысла. Действительно, чисто рассудочное понятие случайного не может дать никакого синтетического положения, каково, например, положение о причинности, и основоположение о причинности имеет значение и критерий своего применения только в чувственно воспринимаемом мире; между тем здесь оно должно было служить именно для того, чтобы выйти за пределы чувственно воспринимаемого мира; 2) основоположение для заключения от невозможности бесконечного ряда данных друг за другом в чувственно воспринимаемом мире причин к некоей первой причине, на что принципы применения разума не дают нам основания даже в опыте и еще менее на то, чтобы это основоположение могло быть распространено за пределы опыта (куда эта цепь вовсе не может быть продолжена); 3) ложное самоудовлетворение разума по поводу завершения этого ряда тем, что мы устраняем наконец все условия, хотя без этих условий никакое понятие необходимости невозможно, и, так как вслед за этим ничего более нельзя понять, принимаем это за завершение нашего понятия; 4) смешение логической возможности понятия всеобъемлющей реальности (без внутреннего противоречия) с трансцендентальной возможностью, нуждающейся в принципе осуществимости такого синтеза, а этот принцип в свою очередь может относиться лишь к области возможного опыта, и т.д.

Уловка космологического доказательства имеет целью лишь избежать априорного доказательства существования необходимой сущности из одних только понятий, а это доказательство должно было бы вестись онтологически, мы же чувствуем себя совершенно неспособными на это. С этой целью мы, насколько возможно, заключаем от положенного в основу действительного существования (от опыта вообще) к какому-нибудь абсолютно необходимому условию его. В данном случае нам не нужно объяснять возможность этого условия. В самом деле, если доказано, что оно есть, то вопрос о его возможности совершенно лишний. Если же мы хотим точнее определить природу этой необходимой сущности, то мы ищем не то, понятие чего позволяет нам понять необходимость существования; ведь если бы мы могли найти это, мы не нуждались бы ни в какой эмпирической предпосылке. Нет, мы ищем только негативное условие (conditio sine qua поп), без которого никакая сущность не была бы абсолютно необходимой. Это было бы хорошо для всякого другого способа заключений от данного следствия к его основанию; но здесь, к несчастью, оказывается, что условие, требующееся для абсолютной необходимости, можно найти только в одной-единственной сущности, которая поэтому должна была бы заключать в своем понятии все, что требуется для абсолютной необходимости и, следовательно, дает возможность заключать к ней а priori; иными словами, я должен был бы иметь возможность заключать и наоборот: вещь, к которой подходит это понятие (высшей реальности), безусловно необходима; а если я не могу заключать так (в чем я должен признаться, если хочу избежать онтологического доказательства), то я потерпел неудачу также и на этом новом пути и опять нахожусь там, откуда исходил. Конечно, понятие высшей сущности дает а priori удовлетворительный ответ на все вопросы, которые могут быть поставлены относительно внутренних определений вещи, и потому представляет собой идеал, не имеющий себе равного, так как общее понятие выделяет ее из всех возможных вещей также как единичное (Individuum). Но на вопрос о ее собственном существовании оно не дает удовлетворительного ответа, между тем как речь шла именно только об этом; и если бы кто-нибудь, допустив существование некоей необходимой сущности, пожелал узнать, какая же из всех вещей должна рассматриваться как такая сущность, мы не могли бы ответить: вот это – необходимая сущность.

Конечно, можно допускать существование сущности, составляющей в высшей степени достаточную причину для всех возможных действий, чтобы помочь разуму в его поисках единства оснований для объяснения. Но зайти так далеко, чтобы утверждать даже, что такая сущность существует необходимо, – это значит покинуть скромный язык допустимой гипотезы и заявить дерзкое притязание на аподиктическую достоверность; в самом деле, если мы уверены, будто знаем какую-нибудь вещь как безусловно необходимую, то и само это наше знание также должно быть абсолютно необходимым.

Вся задача трансцендентального идеала сводится к тому, чтобы подыскать или к абсолютной необходимости понятие, или к понятию какой-нибудь вещи абсолютную необходимость ее. Если можно достигнуть первого, то и второе должно быть достижимым; в самом деле, разум познает как абсолютно необходимое лишь то, что обладает необходимостью согласно своему понятию. Но эта двойная задача превышает все самые большие наши усилия удовлетворить в этом отношении рассудок, а также все попытки успокоить его по поводу этой его неспособности.

Безусловная необходимость, в которой мы столь нуждаемся как в последнем носителе всех вещей, есть настоящая пропасть для человеческого разума. Даже вечность, в какой бы устрашающе возвышенной форме ни описывал ее Галлер51, вовсе не производит столь потрясающего впечатления на ум, так как она только измеряет продолжительность вещей, но не служит их носителем. Нельзя отделаться от мысли, хотя нельзя также и примириться с ней, что сущность, которую мы представляем себе как высшую из всех возможных сущностей, как бы говорит сама себе: я существую из вечности в вечность, вне меня существует лишь то, что возникает только по моей воле; но откуда же я сама! Здесь все ускользает из-под наших ног, и величайшее, так же как и наименьшее, совершенство лишь витает без всякой опоры перед спекулятивным разумом, которому ничего не стоит беспрепятственно устранить как то, так и другое.

Многие силы природы, обнаруживающие свое существование определенными действиями, остаются недоступными нашему исследованию, так как мы не можем достаточно глубоко проследить их путем наблюдения. Трансцендентальный объект, лежащий в основе явлений, и вместе с ним то, на основании чего наша чувственность подчинена одним, а не другим высшим условиям, есть и остаются недоступными нашему исследованию, хотя самый факт их существования несомненен (die Sache selbst gegeben), но только не постигнут. Однако идеал чистого разума не может называться недоступным исследованию, так как в подтверждение его реальности не нужно указывать ничего, кроме потребности разума завершать посредством идеала всякое синтетическое единство. Так как такой идеал не дан даже как мыслимый предмет, то в качестве такового он и не может быть недоступным исследованию; будучи только идеей, он должен найти свое место, свое разрешение в природе разума и, значит, иметь возможность быть исследованным, так как разум в том и состоит, что мы можем отдать себе отчет обо всех своих понятиях, мнениях и утверждениях независимо от того, покоятся ли они на объективных основаниях или, если они суть одна лишь видимость, на субъективных основаниях.

Обнаружение и объяснение диалектической видимости во всех трансцендентальных доказательствах существования необходимой сущности

Оба приведенных доказательства велись трансцендентальным путем, т.е. независимо от эмпирических принципов. Действительно, хотя космологическое доказательство полагает в основу опыт вообще, однако оно исходит не из какого-то частного свойства опыта, а из чистых принципов разума в отношении к существованию, данному посредством эмпирического сознания вообще, и даже этим перестает руководствоваться, чтобы опереться исключительно на чистые понятия. Где же в этих трансцендентальных доказательствах источник диалектической, но естественной видимости, которая связывает друг с другом понятия необходимости и высшей реальности и реализует и гипостазирует то, что все же может быть только идеей? Где причина неизбежности того, что мы должны допускать нечто как само по себе необходимое среди существующих вещей и в то же время с ужасом отступать перед мыслью о существовании такой сущности, как перед пропастью, и как добиться того, чтобы разум понял сам себя в этом вопросе и, избавившись от неуверенного состояния робкого одобрения и все нового отступления от него, достиг спокойного воззрения?

В высшей степени примечательно, что, допустив существование чего-то, нельзя избежать вывода, что нечто существует необходимо. На этом совершенно естественном (хотя от этого еще не надежном) заключении основывается космологический аргумент. Но с другой стороны, если я допускаю понятие о какой бы то ни было вещи, я нахожу, что ее существование никогда не может быть представлено мной как безусловно необходимое, и ничто не мешает мне, какова бы ни была существующая вещь, мыслить ее небытие; стало быть, я должен, правда, вместе с существующим вообще допускать также нечто необходимое, но никакую отдельную вещь не могу мыслить как необходимую самое по себе. Иными словами, я никогда не могу завершить нисхождение к условиям существующего, не допуская необходимой сущности, но я никогда не могу начать с необходимой сущности.

Если для существующих вещей вообще я должен мыслить что-то необходимое, но в то же время никакую вещь самое по себе не имею права мыслить как необходимую, то отсюда неизбежно вытекает, что необходимость и случайность должны касаться не самих вещей, так как иначе здесь было бы противоречие; стало быть, ни одно из этих основоположений не объективно, они могут быть разве только субъективными принципами разума, требующими, с одной стороны, чтобы для всего, что дано как существующее, мы искали что-то необходимое, т.е. никогда не идти дальше а priori завершенного объяснения, но, с другой стороны, чтобы мы также никогда не надеялись на это завершение, т.е. не принимали ничего эмпирического за безусловное и не освобождали себя таким образом от дальнейшего выведения. С таким значением оба эти основоположения вполне могут существовать рядом как чисто эвристические и регулятивные, касающиеся только формального интереса разума. В самом деле, одно из них гласит: вы должны так философствовать о природе, как будто для всего, что существует, имеется необходимое первое основание, исключительно с целью внести в свое знание систематическое единство, следуя такой идее, а именно воображаемому высшему основанию; другое же основоположение предостерегает вас, чтобы вы не принимали за такое высшее основание, т.е. за нечто абсолютно необходимое, ни одно определение, касающееся существования вещей, а всегда сохраняли открытым путь для дальнейшего выведения и все еще рассматривали его как обусловленное. Но если все, что может быть воспринято в вещах, необходимо должно рассматриваться нами как обусловленное, то ни одна вещь (которая может быть дана эмпирически) не может рассматриваться как абсолютно необходимая.

Отсюда в свою очередь следует, что вы должны признать абсолютно необходимое находящимся вне мира, так как оно должно служить только принципом возможно большего единства явлений как их высшее основание, и в мире вы никогда не можете дойти до него, так как второе правило повелевает вам рассматривать все эмпирические причины единства всегда как производные.

Философы древности рассматривали всякую форму природы как случайную, а материю сообразно с суждением обыденного разума считали первоначальной и необходимой. Но если бы они рассматривали материю не относительно, как субстрат явлений, а самое по себе, с точки зрения ее существования, то идея абсолютной необходимости тотчас же исчезла бы. В самом деле, нет ничего, что абсолютно привязывало бы разум к этому существованию; он может всегда и без противоречий отвергнуть его мысленно, но именно только в мыслях и заключалась эта абсолютная необходимость. Следовательно, в основе этого убеждения должен был лежать некоторый регулятивный принцип. И в самом деле, протяженность и непроницаемость (образующие вместе понятие материи) составляют высший эмпирический принцип единства явлений, и этот принцип, поскольку он эмпирически не обусловлен, обладает свойством регулятивного принципа. Однако так как всякое определение материи, составляющее реальное [содержание] ее, не исключая, стало быть, и непроницаемости, есть результат (действие), который должен иметь свою причину и потому все еще должен быть производным, то материя несовместима с идеей необходимой сущности как принципа всего производного единства; в самом деле, любое из ее реальных свойств как производное обладает лишь обусловленной необходимостью и, следовательно, само по себе может быть устранено, а вместе с ним было бы устранено и все существование материи; а если бы это было не так, то это означало бы, будто мы эмпирически достигли высшего основания единства, что воспрещается вторым регулятивным принципом. Отсюда следует, что материя и вообще все принадлежащее к миру несовместимо с идеей необходимой первосущности как одного лишь принципа высшего эмпирического единства; эта сущность должна была бы быть полагаема вне мира, и в таком случае мы можем спокойно выводить явления в мире и их существование из других явлений, как если бы никакой необходимой сущности не было, и тем не менее постоянно стремиться к полноте в выведении, как если бы такая сущность допускалась как высшее основание.

Согласно этим воззрениям, идеал высшей сущности есть не что иное, как регулятивный принцип разума, требующий, чтобы разум рассматривал все связи в мире так, как если бы они возникали из вседовлеющей необходимой причины, дабы обосновывать на ней правило систематического и по всеобщим законам необходимого единства в объяснении этих связей; в этом идеале не содержится утверждения о самом по себе необходимом существовании. Однако посредством трансцендентальной подмены мы неизбежно также представляем себе этот формальный принцип как конститутивный и мыслим это единство, гипостазируя его. Подобно этому мы поступаем и по отношению к пространству. Так как пространство первоначально делает возможными все фигуры, которые суть только различные ограничения его, хотя оно и есть лишь принцип чувственности, тем не менее именно поэтому принимается за нечто безусловно необходимое и самостоятельно существующее и рассматривается как предмет, данный сам по себе а priori; точно так же совершенно естественно, что систематическое единство природы может быть выставлено в качестве принципа эмпирического применения нашего разума лишь в том случае, если мы полагаем в основу идею всереальнейшей сущности как высшей причины, и тем самым эта идея представляется как действительный предмет, а этот предмет в свою очередь, так как он есть высшее условие, рассматривается как необходимый, стало быть, регулятивный принцип превращается в конститутивный. Эта подмена становится очевидной вследствие того, что когда я эту высшую сущность, которая в отношении к миру была абсолютно (безусловно) необходимой, рассматриваю как вещь саму по себе, то эта необходимость не может быть понята и, следовательно, должна была находиться в моем разуме только как формальное условие мышления, а не как материальное и субстанциальное (hypostatische) условие существования.

Третьей Главы Раздел Шестой

О Невозможности Физикотеологического Доказательства

Если же ни понятие о вещах вообще, ни опыт относительно какого бы то ни было существования вообще не могут дать того, что требуется, то остается испытать еще одно средство, а именно не служит ли определенный опыт, стало быть, опыт, касающийся вещей данного нам мира, а также их свойств и их порядка, таким доводом, который мог бы привести нас к твердому убеждению в существовании высшей сущности. Такое доказательство мы назовем физикотеологическим. Если бы и оно было невозможно, то из одного лишь спекулятивного разума вообще невозможно никакое удовлетворительное доказательство существования сущности, которая соответствовала бы нашей трансцендентальной идее.

Из всех предыдущих замечаний ясно, что на этот вопрос легко получить убедительный ответ. Действительно, разве может быть когда-нибудь дан опыт, адекватный идее? Особенность идеи в том именно и состоит, что никакой опыт никогда не может быть адекватным ей. Трансцендентальная идея необходимой вседовлеющей первосущности столь безмерно широка, в такой степени возвышается над всем всегда обусловленным эмпирическим, что отчасти никогда нельзя набрать в опыте достаточно материала, чтобы наполнить такое понятие; отчасти же мы всегда действуем ощупью среди обусловленного и тщетно ищем безусловного, причем никакой закон эмпирического синтеза не дает нам примера его и не указывает никакого пути к нему.

Если бы высшая сущность находилась в этой цепи условий, то она сама была бы членом их ряда и, подобно низшим членам, впереди которых она стоит, требовала бы еще дальнейшего исследования своего высшего основания. Если же мы отделим ее от этой цепи и как чисто умопостигаемую сущность не включим ее в ряд естественных причин, то какой же мост может быть построен разумом, чтобы дойти до нее, если все законы перехода от действий к причинам и, более того, весь синтез и расширение нашего знания вообще относятся только к возможному опыту, стало быть, только к предметам чувственно воспринимаемого мира и лишь в отношении к ним могут иметь какое-то значение?

Данный нам мир открывает нам столь неизмеримое поприще многообразия, порядка, целесообразности и красоты независимо от того, прослеживаем ли мы их в бесконечности пространства или в безграничном делении его, что даже при всех знаниях, которые мог приобрести о них наш слабый рассудок, всякая речь перед столь многочисленными и необозримо великими чудесами становится бессильной, все числа теряют свою способность измерять и даже наша мысль утрачивает всякую определенность, так что наше суждение о целом неизбежно превращается в безмолвное, но зато тем более красноречивое изумление. Повсюду мы видим цепь действий и причин, целей и средств, закономерность в возникновении и исчезновении, и так как ничто не приходит само собой в то состояние, в котором оно находится, то это всегда указывает на какую-нибудь другую вещь как на свою причину, которая в свою очередь необходимо вызывает такой же вопрос, так что все и вся должно было бы погрузиться в пропасть небытия, если бы мы не признали чего-то, что, существуя само по себе первоначально и независимо вне этого бесконечного [ряда] случайного, поддерживало бы его и как причина его происхождения обеспечивало вместе с тем его сохранение. 

Сколь великой должна мыслиться эта высшая причина (в отношении всех вещей в мире)? Мы не знаем всего содержания мира, еще менее можем мы определить его величину, сравнивая его со всем, что возможно. Но если уж мы нуждаемся в последней и высшей сущности в отношении причинности, то что мешает нам поставить ее по степени совершенства сразу выше другого возможного! Мы легко можем достигнуть этого, правда лишь в виде неясных очертаний абстрактного понятия, если представим себе все возможное совершенство соединенным в нем как в некоторой единой субстанции; это понятие отвечает требованию нашего разума иметь минимальное число принципов, оно не заключает в себе противоречий, эта идея благоприятствует даже расширению применения разума в опыте, указывая на порядок и целесообразность, и решительно нигде не противоречит опыту.

Это доказательство заслуживает, чтобы о нем всегда упоминали с уважением. Это самый старый, самый ясный и наиболее соответствующий обыденному человеческому разуму аргумент. Он побуждает к изучению природы, так же как он сам получает отсюда свое начало и черпает все новые силы. Он вносит цели и намерения туда, где наше наблюдение само не обнаружило бы их, и расширяет наши знания о природе, руководствуясь особым единством, принцип которого находится вне природы. В свою очередь эти знания влияют на свою причину, а именно на вызвавшую их идею, и придают вере в высшего творца силу неодолимого убеждения.

Поэтому было бы не только печально, но и совершенно напрасно пытаться умалить значение этого доказательства. Разум, постоянно возвышаемый столь вескими и все возрастающими в его руках доказательствами, хотя лишь эмпирическими, не может быть подавлен сомнениями утонченной и отвлеченной спекуляции: ему достаточно одного взгляда на чудеса природы и величие мироздания, чтобы избавиться, как от сновидения, от всякой мудрствующей нерешительности и подниматься от великого к великому до высочайшего, от обусловленного к условиям до высшего и необусловленного творца.

Против разумности и полезности этого метода мы ничего не возражаем, скорее даже рекомендуем и поощряем его; но тем не менее мы не можем одобрить притязания этого способа доказательства на аподиктическую достоверность и на согласие, не нуждающееся в снисходительности или поддержке со стороны; и если догматический язык язвительного софиста заменить умеренным и скромным тоном веры, хотя и не требующей безусловного подчинения, но достаточной, чтобы дать успокоение, то это не повредило бы хорошему делу. В соответствии с этим я утверждаю, что одно лишь физикотеологическое доказательство само никогда не может подтвердить существование высшей сущности – ему приходится предоставить онтологическому доказательству (к которому оно служит лишь введением) восполнить этот пробел, так что онтологический аргумент все еще составляет единственно возможное основание для доказательства (поскольку всюду дается только спекулятивное доказательство), и никакой человеческий разум не может миновать его.

Главные моменты упомянутого физикотеологического доказательства таковы: 1) в мире мы находим везде явные признаки порядка, установленного согласно определенной цели с великой мудростью и образующего целое с неописуемым многообразием содержания, а также безграничной величиной объема; 2) этот целесообразный порядок совершенно чужд вещам в мире и принадлежит им лишь случайным образом, т.е. природа различных вещей не могла бы сама собой с помощью столь многоразлично соединяющихся средств согласоваться с определенными конечными целями, если бы эти средства не были специально для этого избраны и для этого предназначены упорядочивающим разумным принципом согласно положенным в основу идеям; 3) следовательно, существует возвышенная и мудрая причина (или несколько причин), которая должна быть причиной мира не просто как слепо действующая всемогущая природа через плодородие, а как мыслящее существо через свободу; 4) единство этой причины можно вывести из единства взаимного отношения частей мира (как звеньев искусного строения) во всем, что доступно нашему наблюдению, с достоверностью, а в том, что выходит за пределы наблюдения, с вероятностью, согласно всем правилам аналогии.

Мы не будем здесь придираться к естественному разуму за его вывод, когда он на основании аналогии между некоторыми продуктами природы и произведениями человеческого умения, насилующего природу и заставляющего ее действовать не согласно ее целям, а приспособляться к нашим целям (на основании сходства этих продуктов природы с домами, кораблями, часами), заключает, что такая же причинность, а именно рассудок и воля, лежит в основе природы, и при этом выводит внутреннюю возможность свободно действующей природы (которая единственно и делает возможным все искусство и, быть может, даже самый разум) также из некоторого другого умения, хотя и сверхчеловеческого; быть может, такой способ умозаключения не выдержал бы строгой трансцендентальной критики, но все же нельзя не признать, что если уж мы должны указать причину, то у нас нет здесь более верного пути, как заключать по аналогии с подобными целесообразными произведениями, единственными, причина и способ действия которых хорошо нам известны. Разум не мог бы найти у себя самого оправдания, если бы он пожелал вместо известной ему причинности прибегнуть к непонятным и недоказуемым основаниям для объяснения.

Согласно этому выводу, целесообразность и гармония столь многих устроений природы могут служить только доказательством случайности формы, но не материи, т.е. субстанции в мире; в самом деле, для подтверждения этого нужно было бы еще иметь возможность доказать, что вещи в мире сами по себе были бы непригодны к подобному порядку и согласию сообразно общим законам, если бы они также и по самой своей субстанции не были продуктом высшей мудрости; но для этого доказательства потребовались бы совершенно иные основания, чем аналогия с тем, что создано человеком. Следовательно, самое большее, чего может достигнуть физикотеологический аргумент, – это доказать существование зодчего мира, всегда сильно ограниченного пригодностью обрабатываемого им материала, но не творца мира, идее которого подчинено все; между тем для великой цели, которая имелась в виду, а именно для доказательства вседовлеющей первосущности, этого далеко не достаточно. Если же мы захотели бы доказать случайность самой материи, то нам пришлось бы прибегнуть к трансцендентальному аргументу, между тем именно этого желательно было избегнуть здесь.

Итак, заключают от повсеместно наблюдаемых в мире порядка и целесообразности как совершенно случайного устроения к существованию причины, соразмерной этому устроению. Но понятие этой причины должно дать нам какое-нибудь совершенно определенное знание о ней; следовательно, оно должно быть понятием сущности, которая обладает всем могуществом, всей мудростью и т.д. – одним словом, всем совершенством как сущность вседовлеющая. В самом деле, предикаты очень большого, удивительного, неизмеримого могущества и превосходства не дают никакого определенного понятия и, собственно, не указывают, что представляет собой вещь саму по себе, а суть лишь касающиеся отношений представления о величине предмета, сравниваемого наблюдателем (мира) с собой и со своей способностью понимания; они оказываются одинаково хвалебными как в том случае, когда мы увеличиваем предмет, так и в том, когда мы уменьшаем по отношению к нему наблюдателя. Если речь идет о величине (совершенства) вещи вообще, то у нас нет иного определенного понятия, кроме того, которое охватывает все возможное совершенство, и только вся совокупность (omnitudo) реальности определена в понятии целиком.

Но, я надеюсь, никто не возьмется утверждать, что он в состоянии постичь отношение наблюдаемой им величины мира (как по объему, так и по содержанию) к всемогуществу, отношение порядка вещей в мире к высшей мудрости, отношение единства мира к абсолютному единству творца и т.д. Следовательно, физикотеология не может дать определенного понятия о высшей причине мира и потому недостаточна для принципа теологии, который в свою очередь должен составлять основание религии.

Сделать шаг к абсолютной целокупности эмпирическим путем совершенно невозможно. Между тем физикотеологическое доказательство делает этот шаг. Какими же средствами оно пользуется, чтобы перешагнуть через такую пропасть?

Сторонники этого доказательства, дойдя до удивления по поводу величия, мудрости, мощи и т.д. творца мира и не будучи в состоянии идти дальше, внезапно оставляют это доказательство, которое приводится посредством эмпирических доводов, и переходят к случайности мира, выведенной в самом начале из порядка и целесообразности мира. Далее, от одной этой случайности они переходят исключительно посредством трансцендентальных понятий к существованию безусловно необходимого и от понятия абсолютной необходимости первой причины – к целиком определенному или определяющему понятию ее, а именно к понятию всеохватывающей реальности. Следовательно, физикотеологическое доказательство застряло на пути, перескочило, попав в затруднение, к космологическому доказательству, и так как это доказательство есть лишь замаскированное онтологическое доказательство, то физикотеологическое доказательство достигло своей цели в действительности только с помощью чистого разума, хотя вначале оно отрицало всякое родство с ним и все строило на очевидных эмпирических доказательствах.

Следовательно, сторонники физикотеологического доказательства не имеют оснований столь пренебрежительно относиться к трансцендентальному способу доказательства и свысока смотреть на него с самомнением ясновидящих знатоков природы как на хитросплетения мрачных фантазеров. Если бы они только пожелали проверить самих себя, то заметили бы, что, пройдя значительное расстояние на почве природы и опыта и видя себя тем не менее по-прежнему столь же далекими от предмета, который манит к себе их разум, они внезапно покидают эту почву и переходят в царство одних лишь возможностей, где надеются на крыльях идей подойти ближе к тому, что ускользало от всех их эмпирических изысканий. Вообразив, будто благодаря такому огромному прыжку им удалось наконец встать на твердую почву, они распространяют сделавшееся теперь определенным понятие (не зная, каким образом они овладели им) на всю область творения и с помощью опыта, правда в довольно жалком виде, далеко не соответствующем достоинству предмета, поясняют идеал – порождение одного лишь чистого разума, не желая, однако, сознаться, что пришли к этому знанию или предположению вовсе не путем опыта.

Таким образом, в основе физикотеологического доказательства лежит космологическое доказательство, а в основе космологического – онтологическое доказательство существования единой первосущности как высшей сущности, и так как для спекулятивного разума нет более путей, кроме этих трех, то онтологическое доказательство, исходящее из одних лишь чистых понятий разума, есть единственно возможное доказательство, если только вообще возможно доказательство положения, столь превосходящего всякое эмпирическое применение рассудка.

Третьей Главы Раздел Седьмой

Критика Всякой Теологии, Основанной На Спекулятивных Принципах Разума

Если под теологией я разумею познание первосущности, то теология основывается или на одном лишь разуме (theologia rationalis), или на откровении (theologia revelata). Первая мыслит свой предмет или только посредством чистого разума с помощью одних лишь трансцендентальных понятий (ens originarium, realissimum, ens entium) и называется трансцендентальной теологией, или же посредством понятия, которое она заимствует из природы (нашей души) как высшее мыслящее существо, и должна называться естественной теологией. Тот, кто допускает только трансцендентальную теологию, называется деистом; а тот, кто допускает также и естественную теологию, называется теистом. Деист признает, что мы во всяком случае можем познать посредством одного лишь разума существование первосущности, но имеем только трансцендентальное понятие о ней, а именно только как о сущности, обладающей всей реальностью, которую, однако, нельзя определить точнее. Теист утверждает, что разум в состоянии точнее определить этот предмет по аналогии с природой, а именно как сущность, содержащую первоначальное основание всех остальных вещей благодаря рассудку и свободе. Следовательно, первый подразумевает под этой сущностью только причину мира (есть ли она причина через необходимость своей природы или через свободу – этот вопрос оставляется нерешенным), а второй – творца мира.

Трансцендентальная теология или задается целью вывести существование первосущности из опыта вообще (не определяя точнее, каков мир, к которому он относится), и тогда она называется космотеологией, или же она надеется познать ее существование посредством одних лишь понятий без всякой помощи опыта, и тогда называется онтотеологией.

От характера, порядка и единства, наблюдаемых в нашем мире, в котором должна быть допущена двоякая причинность и ее правила, а именно природа и свобода, естественная теология заключает к свойствам и существованию творца мира. Поэтому она восходит от этого мира к высшему мыслящему существу или как принципу всего естественного порядка и совершенства, или же как принципу всего нравственного порядка и совершенства. В первом случае она называется физикотеологией, а во втором – этикотеологией.*6

Так как под понятием Бога принято разуметь не слепо действующую вечную природу как корень вещей, а высшую сущность, которая должна быть творцом вещей посредством рассудка и свободы, и так как только это понятие интересует нас, то, строго говоря, можно утверждать, что деисты отвергают всякую веру в Бога и признают лишь первосущность или высшую причину. Однако того, кто не решается что-то утверждать, еще нельзя на этом основании обвинять в том, будто он хочет отрицать это. Вот почему снисходительнее и справедливее будет сказать, что деист верит в Бога, а теист верит в живого Бога (summam intelligentiam). Теперь мы приступим к отысканию возможных источников всех этих попыток разума.

Я ограничиваюсь здесь дефиницией теоретического знания как такого, посредством которого я познаю, чтó существует, а практического – как такого, посредством которого я представляю себе, чтó должно существовать. Соответственно этому теоретическое применение разума есть то, посредством которого я а priori (как необходимое) познаю, что нечто существует, а практическое – то, посредством которого я а priori познаю, чтó должно произойти. Если то, что нечто существует или должно произойти, несомненно достоверно, но чем-то обусловлено, то некоторое определенное его условие или может быть абсолютно необходимым, или же его можно предполагать только как произвольное и случайное. В первом случае условие постулируется (per thesin), а во втором оно предполагается (per hypothesin). Так как существуют практические законы, безусловно необходимые (нравственные законы), то, если они необходимо предполагают какое-нибудь существование как условие возможности своей обязательной силы, это существование должно постулироваться, потому что обусловленное, от которого заключают к этому определенному условию, само познается а priori как абсолютно необходимое. Впоследствии мы покажем, что нравственные законы не только предполагают существование высшей сущности, но и, будучи в некотором ином отношении безусловно необходимыми, с полным правом постулируют ее, хотя, конечно, лишь практически; однако пока что мы этой аргументации касаться не будем.

Если речь идет только о том, чтó существует (а не о том, чтó должно существовать), то обусловленное, которое нам дается в опыте, всегда мыслится так же, как случайное; поэтому относящееся к нему условие нельзя из него познать как абсолютно необходимое: оно представляет собой лишь относительно необходимое или, вернее, нужное, однако само по себе и а priori произвольное предположение для познания разумом обусловленного. Следовательно, если в теоретическом знании должна быть познана абсолютная необходимость вещи, то этого можно было бы достигнуть только исходя из априорных понятий, а не из причины в ее отношении к существованию, данному в опыте.

Теоретическое знание бывает спекулятивным, если оно направлено на такой предмет или такие понятия о предмете, к которым нельзя прийти ни в каком опыте. Оно противоположно познанию природы, которое направлено только на те предметы или их предикаты, которые могут быть даны в возможном опыте.

Основоположение, согласно которому мы от происходящего (от эмпирически случайного) как действия заключаем к причине, есть принцип познания природы, а не принцип спекулятивного познания. Действительно, если мы отвлечемся от него как от основоположения, содержащего в себе условие возможного опыта вообще, и, оставив в стороне все эмпирическое, выскажем его относительно случайного вообще, то у нас не останется никакого оправдания такого синтетического положения, чтобы усмотреть из него, каким образом я могу перейти от того, что есть, к чему-то совершенно отличному от него (называемому причиной); более того, в таком чисто спекулятивном применении понятие причины, так же как понятие случайного, теряет всякое значение, объективная реальность которого могла бы быть понята in concreto.

Итак, если мы от существования вещей в мире заключаем к их причине, то это – спекулятивное применение разума, а не применение его для познания природы, так как применение разума для познания природы относит к причине не самые вещи (субстанции), а только то, что происходит, следовательно, их состояния как эмпирически случайные; что сама субстанция (материя) по своему существованию случайна, [это знание] должно было бы быть чисто спекулятивным знанием разума. Если бы речь шла даже только о форме мира, о способе связей в нем и их смене и я хотел бы заключить отсюда к причине, совершенно отличной от мира, то и это было бы лишь суждением спекулятивного разума, потому что предмет здесь вовсе не есть объект возможного опыта. Но в таком случае совершенно извращалось бы назначение основоположения о причинности, которое приложимо только в сфере опыта, а вне ее не имеет никакого применения и даже никакого значения.

Итак, я утверждаю, что все попытки чисто спекулятивного применения разума в теологии совершенно бесплодны и по своему внутреннему характеру никчемны, а принципы его применения к природе вовсе не ведут ни к какой теологии; следовательно, если не положить в основу моральные законы или не руководствоваться ими, то вообще не может быть никакой рациональной теологии. В самом деле, все синтетические основоположения рассудка имеют имманентное применение, а для познания высшей сущности требуется трансцендентное применение их, к чему наш рассудок вовсе не приспособлен. Если эмпирически действительный закон причинности должен приводить к первосущности, то эта сущность должна была бы принадлежать к цепи предметов опыта, но в таком случае она, как я все явления, сама в свою очередь была бы обусловлена. Если же можно было бы позволить себе скачок за пределы опыта с помощью динамического закона отношения действий к их причинам, то какое же понятие мог бы доставить нам этот прием? Отнюдь не понятие о высшей сущности, так как опыт никогда не дает нам величайшего из всех возможных действий (которое свидетельствовало бы о такой же причине). Если бы нам было позволено заполнить этот пробел в полном определении одной лишь идеей высшего совершенства и первоначальной необходимости, чтобы не оставалось никакой пустоты в нашем разуме, то из милости это можно, правда, допустить, но этого нельзя требовать по праву неопровержимого доказательства. Таким образом, физикотеологическое доказательство, быть может, увеличивало бы силу других доказательств (если таковые возможны), связывая спекуляцию с созерцанием, но само по себе оно лишь подготовляет рассудок к теологическому знанию и дает ему прямое и естественное направление, а одно оно не могло бы завершить это дело.

Отсюда видно, что трансцендентальные вопросы допускают только трансцендентальные ответы, т.е. ответы, исходящие из одних лишь априорных понятий, без всякой эмпирической примеси. Но вопрос здесь явно синтетический и требует расширения нашего знания за пределы всякого опыта, а именно до существования сущности, сообразной с нашей чистой идеей, с которой опыт никогда не может сравняться. Но согласно нашим вышеприведенным доказательствам, всякое априорное синтетическое знание возможно только благодаря тому, что оно выражает формальные условия возможного опыта, и потому все основоположения имеют лишь имманентную значимость, т.е. относятся только к предметам эмпирического знания или к явлениям. Следовательно, трансцендентальный метод также ничего не может дать для теологии, основанной на одном лишь спекулятивном разуме.

Если кто-либо предпочел бы скорее подвергнуть сомнению все вышеприведенные доказательства аналитики, чем лишиться убеждения в вескости столь долго применявшихся доказательств, то все же он обязан удовлетворить меня, если я требую, чтобы он по крайней мере убедительно показал, как и посредством какого прозрения он берется перелетать через всякий возможный опыт на крыльях одних лишь идей. От новых доказательств или поправок к старым я просил бы избавить меня. Правда, выбор здесь невелик, так как в конце концов все чисто спекулятивные доказательства сводятся к одному лишь доказательству, а именно онтологическому, и у меня, следовательно, нет основания опасаться быть слишком обремененным плодовитостью догматических поборников свободного от чувственности разума; к тому же я, хотя и не считаю себя уж очень воинственным, принимаю вызов – во всякой подобного рода попытке обнаружить ложный вывод и тем самым свести на нет его притязания; однако все это нисколько не разрушает надежд на бóльшую удачу у тех, кто уже привык к догматическим убеждениям; поэтому я выставляю одно лишь справедливое требование: чтобы в общей форме и исходя из природы человеческого рассудка со всеми прочими источниками знания обосновали, каким образом собираются совершенно а priori расширить свое знание и довести его до такого пункта, куда не достигает никакой возможный опыт и где, стало быть, нет средств обеспечить объективную реальность какому бы то ни было выдуманному нами самими понятию. Каким бы путем рассудок ни пришел к этому понятию, все же существование его предмета нельзя найти в нем аналитически, потому что познание существования объекта именно в том и состоит, что объект полагается вне мысли сам по себе. Но совершенно невозможно, не следуя за эмпирической связью (которая, однако, дает всегда только явления), самопроизвольно выйти за пределы понятия и прийти к открытию новых предметов и невообразимых сущностей.

Но хотя разум в своем чисто спекулятивном применении далеко не достаточен для этой столь великой цели – дойти до существования высшей сущности, тем не менее он приносит большую пользу тем, что в случае, если знание об этой сущности может быть почерпнуто из какого-то иного источника, он уточняет его, приводя его в согласие с самим собой и со всякой умопостигаемой целью, а также очищает его от всего, что могло бы противоречить понятию первосущности, и от всякой примеси эмпирических ограничений.

Поэтому трансцендентальная теология, несмотря на всю свою недостаточность, все же сохраняет важное негативное значение и служит постоянной цензурой нашего разума, когда он имеет дело с одними лишь чистыми идеями, которые именно поэтому допускают только трансцендентальное мерило. Действительно, если бы оказалось, что в некотором другом, быть может практическом, отношении допущение высшей и вседовлеющей сущности как верховного мыслящего существа беспрекословно утверждает свою значимость, то было бы чрезвычайно важно точно определить это понятие с его трансцендентальной стороны как понятие необходимой и всереальнейшей сущности, а также удалить из него все, что противоречит высшей реальности и относится только к явлению (к антропоморфизму в широком смысле), и устранить с пути все противоположные утверждения, все равно, будут ли они атеистическими, или деистическими, или антропоморфическими. При таком критическом способе исследования этого легко достигнуть, так как те же самые основания, которые обнаруживают неспособность человеческого разума обосновать положение о существовании подобной сущности, несомненно, достаточны также И для того, чтобы доказать несостоятельность и всякого противоположного положения. Действительно, откуда же можно было бы путем чистой спекуляции разума усмотреть, что никакой высшей сущности как первоосновы всего нет или что ей не присуще ни одно из свойств, которые мы по их следствиям представляем себе аналогичными с динамическими реальностями мыслящего существа, или что в последнем случае они должны были бы быть подвержены всем ограничениям, неизбежно налагаемым чувственностью на известные нам из опыта мыслящие существа.

Следовательно, высшая сущность остается для чистого спекулятивного применения разума только идеалом, однако безукоризненным идеалом, понятием, которое завершает и увенчивает все человеческое знание и объективную реальность которого этим путем, правда, нельзя доказать, но и нельзя также опровергнуть; и если должна существовать этикотеология, которая может восполнить этот пробел, то в таком случае трансцендентальная теология, бывшая до тех пор лишь проблематической, может доказать свою необходимость путем определения своего понятия и постоянной цензуры разума, довольно часто обманывающегося чувственностью и не всегда согласного с своими собственными идеями. Необходимость, бесконечность, единство, существование вне мира (не в качестве мировой души), вечность без условий времени, вездесущее без условий пространства, всемогущество и т.п. – все это чисто трансцендентальные предикаты, и потому их очищенное понятие, в котором так нуждается всякая теология, может быть получено только из трансцендентальной теологии.

