*1 Thus this principle declares everything to possess a relation to a common correlate--the sum-total of possibility, which, if discovered to exist in the idea of one individual thing, would establish the affinity of all possible things, from the identity of the ground of their complete determination. The determinability of every conception is subordinate to the universality (Allgemeinheit, universalitas) of the principle of excluded middle; the determination of a thing to the totality (Allheit, universitas) of all possible predicates.

*2 The investigations and calculations of astronomers have taught us much that is wonderful; but the most important lesson we have received from them is the discovery of the abyss of our ignorance in relation to the universe--an ignorance the magnitude of which reason, without the information thus derived, could never have conceived. This discovery of our deficiencies must produce a great change in the determination of the aims of human reason.

*3 This ideal of the ens realissimum--although merely a mental representation--is first objectivized, that is, has an objective existence attributed to it, then hypostatized, and finally, by the natural progress of reason to the completion of unity, personified, as we shall show presently. For the regulative unity of experience is not based upon phenomena themselves, but upon the connection of the variety of phenomena by the understanding in a consciousness, and thus the unity of the supreme reality and the complete determinability of all things, seem to reside in a supreme understanding, and, consequently, in a conscious intelligence.

*4F A conception is always possible, if it is not self-contradictory. This is the logical criterion of possibility, distinguishing the object of such a conception from the nihil negativum. But it may be, notwithstanding, an empty conception, unless the objective reality of this synthesis, but which it is generated, is demonstrated; and a proof of this kind must be based upon principles of possible experience, and not upon the principle of analysis or contradiction. This remark may be serviceable as a warning against concluding, from the possibility of a conception--which is logical--the possibility of a thing--which is real.

*6 This inference is too well known to require more detailed discussion. It is based upon the spurious transcendental law of causality, that everything which is contingent has a cause, which, if itself contingent, must also have a cause; and so on, till the series of subordinated causes must end with an absolutely necessary cause, without which it would not possess completeness.

*7Footnote: Not theological ethics; for this science contains ethical laws, which presuppose the existence of a Supreme Governor of the world; while moral-theology, on the contrary, is the expression of a conviction of the existence of a Supreme Being, founded upon ethical laws.

