ТРАНСЦЕНДЕНТАЛЬНОЙ ЛОГИКИ 

Отдел Первый

ТРАНСЦЕНДЕНТАЛЬНАЯ АНАЛИТИКА

Эта аналитика есть расчленение всего нашего априорного знания на начала чистого рассудочного знания. При этом нужно иметь в виду следующее: 

1) чтобы понятия были чистыми, а не эмпирическими; 

2) чтобы они принадлежали к мышлению и рассудку, а не к созерцанию и чувственности; 

3) чтобы они были первоначальными понятиями и чтобы их отличали от производных или составленных из них понятий; 

4) чтобы их таблица была полной и чтобы она заполняла всю сферу чистого рассудка. Однако эту полноту той или иной науки нельзя с достоверностью признать агрегатом [знаний], составленным лишь путем опытов; она возможна только посредством идеи априорного рассудочного знания как целого и благодаря определяемому отсюда разделению понятий, составляющих эту идею целого, стало быть, она возможна только благодаря тому, что она связывается в одну систему. Чистый рассудок решительно отличается не только от всего эмпирического, но даже и от всякой чувственности. Поэтому он составляет самостоятельное, самодовлеющее единство, которое нельзя увеличить никакими добавлениями извне. Совокупность его знаний должна поэтому составлять охватываемую и определимую одной идеей систему, полнота и расчленение которой может служить также критерием правильности и подлинности всех входящих в нее элементов знания. Вся эта часть трансцендентальной логики состоит из двух книг: одна из них содержит понятия, а другая – основоположения чистого рассудка.

