Auf den glückseligen Inseln

x

Die Feigen fallen von den Bäumen, sie sind gut und süss; und indem sie fallen, reisst ihnen die rothe Haut. Ein Nordwind bin ich reifen Feigen.

Also, gleich Feigen, fallen euch diese Lehren zu, meine Freunde: nun trinkt ihren Saft und ihr süsses Fleisch! Herbst ist es umher und reiner Himmel und Nachmittag.

Seht, welche Fülle ist um uns! Und aus dem Überflusse heraus ist es schön hinaus zu blicken auf ferne Meere.

Einst sagte man Gott, wenn man auf ferne Meere blickte; nun aber lehrte ich euch sagen: Übermensch.

Gott ist eine Muthmaassung; aber ich will, dass euer Muthmaassen nicht weiter reiche, als euer schaffender Wille.

Könntet ihr einen Gott _schaffen_? - So schweigt mir doch von allen Göttern! Wohl aber könntet ihr den Übermenschen schaffen.

Nicht ihr vielleicht selber, meine Brüder! Aber zu Vätern und Vorfahren könntet ihr euch umschaffen des Übermenschen: und Diess sei euer bestes Schaffen! -

Gott ist eine Muthmaassung: aber ich will, dass euer Muthmaassen begrenzt sei in der Denkbarkeit.

Könntet ihr einen Gott _denken_? - Aber diess bedeute euch Wille zur Wahrheit, dass Alles verwandelt werde in Menschen - Denkbares, Menschen - Sichtbares, Menschen - Fühlbares! Eure eignen Sinne sollt ihr zu Ende denken!

Und was ihr Welt nanntet, das soll erst von euch geschaffen werden: eure Vernunft, euer Bild, euer Wille, eure Liebe soll es selber werden! Und wahrlich, zu eurer Seligkeit, ihr Erkennenden!

Und wie wolltet ihr das Leben ertragen ohne diese Hoffnung, ihr Erkennenden? Weder in's Unbegreifliche dürftet ihr eingeboren sein, noch in's Unvernünftige.

Aber dass ich euch ganz mein Herz offenbare, ihr Freunde: _wenn_ es Götter gäbe, wie hielte ich's aus, kein Gott zu sein! _Also_ giebt es keine Götter.

Wohl zog ich den Schluss; nun aber zieht er mich. -

Gott ist eine Muthmaassung: aber wer tränke alle Qual dieser Muthmaassung, ohne zu sterben? Soll dem Schaffenden sein Glaube genommen sein und dem Adler sein Schweben in Adler-Fernen?

Gott ist ein Gedanke, der macht alles Gerade krumm und Alles, was steht, drehend. Wie? Die Zeit wäre hinweg, und alles Vergängliche nur Lüge?

Diess zu denken ist Wirbel und Schwindel menschlichen Gebeinen und noch dem Magen ein Erbrechen: wahrlich, die drehende Krankheit heisse ich's, Solches zu muthmaassen.

Böse heisse ich's und menschenfeindlich: all diess Lehren vom Einen und Vollen und Unbewegten und Satten und Unvergänglichen!

Alles Unvergängliche - das ist nur ein Gleichniss! Und die Dichter lügen zuviel. -

Aber von Zeit und Werden sollen die besten Gleichnisse reden: ein Lob sollen sie sein und eine Rechtfertigung aller Vergänglichkeit!

Schaffen - das ist die grosse Erlösung vom Leiden, und des Lebens Leichtwerden. Aber dass der Schaffende sei, dazu selber thut Leid noth und viel Verwandelung.

Ja, viel bitteres Sterben muss in eurem Leben sein, ihr Schaffenden! Also seid ihr Fürsprecher und Rechtfertiger aller Vergänglichkeit.

Dass der Schaffende selber das Kind sei, das neu geboren werde, dazu muss er auch die Gebärerin sein wollen und der Schmerz der Gebärerin.

Wahrlich, durch hundert Seelen gieng ich meinen Weg und durch hundert Wiegen und Geburtswehen. Manchen Abschied nahm ich schon, ich kenne die herzbrechenden letzten Stunden.

Aber so will's mein schaffender Wille, mein Schicksal. Oder, dass ich's euch redlicher sage: solches Schicksal gerade - will mein Wille.

Alles Fühlende leidet an mir und ist in Gefängnissen: aber mein Wollen kommt mir stets als mein Befreier und Freudebringer.

Wollen befreit: das ist die wahre Lehre von Wille und Freiheit - so lehrt sie euch Zarathustra.

Nicht-mehr-wollen und Nicht-mehr-schätzen und Nicht-mehr-schaffen! ach, dass diese grosse Müdigkeit mir stets ferne bleibe!

Auch im Erkennen fühle ich nur meines Willens Zeuge- und Werde-Lust; und wenn Unschuld in meiner Erkenntniss ist, so geschieht diess, weil Wille zur Zeugung in ihr ist.

Hinweg von Gott und Göttem lockte mich dieser Wille; was wäre denn zu schaffen, wenn Götter - da wären!

Aber zum Menschen treibt er mich stets von Neuem, mein inbrünstiger Schaffens-Wille; so treibt's den Hammer hin zum Steine.

Ach, ihr Menschen, im Steine schläft mir ein Bild, das Bild meiner Bilder! Ach, dass es im härtesten, hässlichsten Steine schlafen muss!

Nun wüthet mein Hammer grausam gegen sein Gefängniss. Vom Steine stäuben Stücke: was schiert mich das?

Vollenden will ich's: denn ein Schatten kam zu mir - aller Dinge Stillstes und Leichtestes kam einst zu mir!

Des Übermenschen Schönheit kam zu mir als Schatten. Ach, meine Brüder! Was gehen mich noch - die Götter an! -

Also sprach Zarathustra.

