XXIV. In The Happy Isles

x

The figs fall from the trees, they are good and sweet; and in falling the red skins of them break. A north wind am I to ripe figs.

Thus, like figs, do these doctrines fall for you, my friends: imbibe now their juice and their sweet substance! It is autumn all around, and clear sky, and afternoon.

Lo, what fullness is around us! And out of the midst of superabundance, it is delightful to look out upon distant seas.

Once did people say God, when they looked out upon distant seas; now, however, have I taught you to say, Superman.

God is a conjecture: but I do not wish your conjecturing to reach beyond your creating will.

Could ye CREATE a God?--Then, I pray you, be silent about all Gods! But ye could well create the Superman.

Not perhaps ye yourselves, my brethren! But into fathers and forefathers of the Superman could ye transform yourselves: and let that be your best creating!--

God is a conjecture: but I should like your conjecturing restricted to the conceivable.

Could ye CONCEIVE a God?--But let this mean Will to Truth unto you, that everything be transformed into the humanly conceivable, the humanly visible, the humanly sensible! Your own discernment shall ye follow out to the end!

And what ye have called the world shall but be created by you: your reason, your likeness, your will, your love, shall it itself become! And verily, for your bliss, ye discerning ones!

And how would ye endure life without that hope, ye discerning ones? Neither in the inconceivable could ye have been born, nor in the irrational.

But that I may reveal my heart entirely unto you, my friends: IF there were gods, how could I endure it to be no God! THEREFORE there are no Gods.

Yea, I have drawn the conclusion; now, however, doth it draw me.--

God is a conjecture: but who could drink all the bitterness of this conjecture without dying? Shall his faith be taken from the creating one, and from the eagle his flights into eagle-heights?

God is a thought--it maketh all the straight crooked, and all that standeth reel. What? Time would be gone, and all the perishable would be but a lie?

To think this is giddiness and vertigo to human limbs, and even vomiting to the stomach: verily, the reeling sickness do I call it, to conjecture such a thing.

Evil do I call it and misanthropic: all that teaching about the one, and the plenum, and the unmoved, and the sufficient, and the imperishable!

All the imperishable--that's but a simile, and the poets lie too much.--

But of time and of becoming shall the best similes speak: a praise shall they be, and a justification of all perishableness!

Creating--that is the great salvation from suffering, and life's alleviation. But for the creator to appear, suffering itself is needed, and much transformation.

Yea, much bitter dying must there be in your life, ye creators! Thus are ye advocates and justifiers of all perishableness.

For the creator himself to be the new-born child, he must also be willing to be the child-bearer, and endure the pangs of the child-bearer.

Verily, through a hundred souls went I my way, and through a hundred cradles and birth-throes. Many a farewell have I taken; I know the heart-breaking last hours.

But so willeth it my creating Will, my fate. Or, to tell you it more candidly: just such a fate--willeth my Will.

All FEELING suffereth in me, and is in prison: but my WILLING ever cometh to me as mine emancipator and comforter.

Willing emancipateth: that is the true doctrine of will and emancipation--so teacheth you Zarathustra.

No longer willing, and no longer valuing, and no longer creating! Ah, that that great debility may ever be far from me!

And also in discerning do I feel only my will's procreating and evolving delight; and if there be innocence in my knowledge, it is because there is will to procreation in it.

Away from God and Gods did this will allure me; what would there be to create if there were--Gods!

But to man doth it ever impel me anew, my fervent creative will; thus impelleth it the hammer to the stone.

Ah, ye men, within the stone slumbereth an image for me, the image of my visions! Ah, that it should slumber in the hardest, ugliest stone!

Now rageth my hammer ruthlessly against its prison. From the stone fly the fragments: what's that to me?

I will complete it: for a shadow came unto me--the stillest and lightest of all things once came unto me!

The beauty of the Superman came unto me as a shadow. Ah, my brethren! Of what account now are--the Gods to me!--

Thus spake Zarathustra.

