На блаженных островах

x

Плоды падают со смоковниц, они сочны и сладки; и пока они падают, сдирается красная кожица их. Я северный ветер для спелых плодов.

Так, подобно плодам смоковницы, падают к вам эти наставления, друзья мои; теперь пейте их сок и ешьте их сладкое мясо! Осень вокруг нас, и чистое небо, и время после полудня.

Посмотрите, какое обилие вокруг нас! И среди этого преизбытка хорошо смотреть на дальние моря.

Некогда говорили: Бог, -- когда смотрели на дальние моря; но теперь учил я вас говорить: сверхчеловек.

Бог есть предположение, но я хочу, чтобы ваше предположение простиралось не дальше, чем ваша созидающая воля.

Могли бы вы создать Бога? -- Так не говорите же мне о всяких богах! Но вы несомненно могли бы создать сверхчеловека.

Быть может, не вы сами, братья мои! Но вы могли бы пересоздать себя в отцов и предков сверхчеловека; и пусть это будет вашим лучшим созданием!

Бог есть предположение; но я хочу, чтобы ваше предположение было ограничено рамками мыслимого.

Могли бы вы мыслить Бога? -- Но пусть это означает для вас волю к истине, чтобы все превратилось в человечески мыслимое, человечески видимое, человечески чувствуемое! Ваши собственные чувства должны вы продумать до конца!

И то, что называли вы миром, должно сперва быть создано вами: ваш разум, ваш образ, ваша воля, ваша любовь должны стать им! И поистине, для вашего блаженства, вы, познающие!

И как могли бы вы выносить жизнь без этой надежды, вы, познающие? Вы не должны быть единородны с непостижимым и неразумным.

Но я хочу совсем открыть вам свое сердце, друзья мои: если бы существовали боги, как удержался бы я, чтобы не быть богом! Следовательно, нет богов.

Правда, я сделал этот вывод; но теперь он выводит меня.

Бог есть предположение; но кто испил бы всю муку этого предположения и не умер бы? Неужели нужно у созидающего отнять его веру и у орла его парение в доступной орлам высоте?

Бог есть мысль, которая делает все прямое кривым и все, что стоит, вращающимся. Как? Время исчезло бы, и все преходящее оказалось бы только ложью?

Мыслить подобное -- это вихрь и вертячка для костей человеческих и тошнота для желудка; поистине, предположить нечто подобное называю я болезнью верчения.

Злым и враждебным человеку называю я все это учение о едином, полном, неподвижном, сытом и непреходящем!

Все непреходящее есть только символ! И поэты слишком много лгут. --

Но о времени и становлении должны говорить лучшие символы: хвалой должны они быть и оправданием всего, что преходит!

Созидать -- это великое избавление от страдания и облегчение жизни. Но чтобы быть созидающим, надо подвергнуться страданиям и многим превращениям.

Да, много горького умирания должно быть в вашей жизни, вы, созидающие. Так будьте вы ходатаями и оправдателями всего, что преходит.

Чтобы сам созидающий стал новорожденным, -- для этого должен он хотеть быть роженицей и пережить родильные муки.

Поистине, через сотни душ шел я своею дорогою, через сотни колыбелей и родильных мук. Уже много раз я прощался, я знаю последние, разбивающие сердце часы.

Но так хочет моя созидающая воля, моя судьба. Или, говоря вам откровеннее: такой именно судьбы -- водит моя воля.

Все чувствующее страдает во мне и находится в темнице; но моя воля всегда приходит ко мне как освободительница и вестница радости.

Воля освобождает: таково истинное учение о воле и свободе -- ему учит вас Заратустра.

Не хотеть больше, не ценить больше и не созидать больше! ах, пусть эта великая усталость навсегда останется от меня далекой!

Даже в познании чувствую я только радость рождения и радость становления моей воли; и если есть невинность в моем познании, то потому, что есть в нем воля к рождению.

Прочь от Бога и богов тянула меня эта воля; и что осталось бы созидать, если бы боги -- существовали!

Но всегда к человеку влечет меня сызнова пламенная воля моя к созиданию; так устремляется молот на камень.

Ах, люди, в камне дремлет для меня образ, образ моих образов! Ах, он должен дремать в самом твердом, самом безобразном камне!

Теперь дико устремляется мой молот на свою тюрьму. От камня летят куски; какое мне дело до этого?

Завершить хочу я этот образ: ибо тень подошла ко мне -- самая молчаливая, самая легкая приблизилась ко мне!

Красота сверхчеловека приблизилась ко мне, как тень. Ах, братья мои! Что мне теперь -- до богов!

Так говорил Заратустра.

