XXIII. The Child With The Mirror

x

After this Zarathustra returned again into the mountains to the solitude of his cave, and withdrew himself from men, waiting like a sower who hath scattered his seed. His soul, however, became impatient and full of longing for those whom he loved: because he had still much to give them. For this is hardest of all: to close the open hand out of love, and keep modest as a giver.

Thus passed with the lonesome one months and years; his wisdom meanwhile increased, and caused him pain by its abundance.

One morning, however, he awoke ere the rosy dawn, and having meditated long on his couch, at last spake thus to his heart:

Why did I startle in my dream, so that I awoke? Did not a child come to me, carrying a mirror?

"O Zarathustra"--said the child unto me--"look at thyself in the mirror!"

But when I looked into the mirror, I shrieked, and my heart throbbed: for not myself did I see therein, but a devil's grimace and derision.

Verily, all too well do I understand the dream's portent and monition: my DOCTRINE is in danger; tares want to be called wheat!

Mine enemies have grown powerful and have disfigured the likeness of my doctrine, so that my dearest ones have to blush for the gifts that I gave them.

Lost are my friends; the hour hath come for me to seek my lost ones!--

With these words Zarathustra started up, not however like a person in anguish seeking relief, but rather like a seer and a singer whom the spirit inspireth. With amazement did his eagle and serpent gaze upon him: for a coming bliss overspread his countenance like the rosy dawn.

What hath happened unto me, mine animals?--said Zarathustra. Am I not transformed? Hath not bliss come unto me like a whirlwind?

Foolish is my happiness, and foolish things will it speak: it is still too young--so have patience with it!

Wounded am I by my happiness: all sufferers shall be physicians unto me!

To my friends can I again go down, and also to mine enemies! Zarathustra can again speak and bestow, and show his best love to his loved ones!

My impatient love overfloweth in streams,--down towards sunrise and sunset. Out of silent mountains and storms of affliction, rusheth my soul into the valleys.

Too long have I longed and looked into the distance. Too long hath solitude possessed me: thus have I unlearned to keep silence.

Utterance have I become altogether, and the brawling of a brook from high rocks: downward into the valleys will I hurl my speech.

And let the stream of my love sweep into unfrequented channels! How should a stream not finally find its way to the sea!

Forsooth, there is a lake in me, sequestered and self-sufficing; but the stream of my love beareth this along with it, down--to the sea!

New paths do I tread, a new speech cometh unto me; tired have I become-- like all creators--of the old tongues. No longer will my spirit walk on worn-out soles.

Too slowly runneth all speaking for me:--into thy chariot, O storm, do I leap! And even thee will I whip with my spite!

Like a cry and an huzza will I traverse wide seas, till I find the Happy Isles where my friends sojourn;--

And mine enemies amongst them! How I now love every one unto whom I may but speak! Even mine enemies pertain to my bliss.

And when I want to mount my wildest horse, then doth my spear always help me up best: it is my foot's ever ready servant:--

The spear which I hurl at mine enemies! How grateful am I to mine enemies that I may at last hurl it!

Too great hath been the tension of my cloud: 'twixt laughters of lightnings will I cast hail-showers into the depths.

Violently will my breast then heave; violently will it blow its storm over the mountains: thus cometh its assuagement.

Verily, like a storm cometh my happiness, and my freedom! But mine enemies shall think that THE EVIL ONE roareth over their heads.

Yea, ye also, my friends, will be alarmed by my wild wisdom; and perhaps ye will flee therefrom, along with mine enemies.

Ah, that I knew how to lure you back with shepherds' flutes! Ah, that my lioness wisdom would learn to roar softly! And much have we already learned with one another!

My wild wisdom became pregnant on the lonesome mountains; on the rough stones did she bear the youngest of her young.

Now runneth she foolishly in the arid wilderness, and seeketh and seeketh the soft sward--mine old, wild wisdom!

On the soft sward of your hearts, my friends!--on your love, would she fain couch her dearest one!--

Thus spake Zarathustra.

