Das Grablied

x

"Dort ist die Gräberinsel, die schweigsame; dort sind auch die Gräber meiner Jugend. Dahin will ich einen immergrünen Kranz des Lebens tragen."

Also im Herzen beschliessend fuhr ich über das Meer. -

Oh ihr, meiner Jugend Gesichte und Erscheinungen! Oh, ihr Blicke der Liebe alle, ihr göttlichen Augenblicke! Wie starbt ihr mir so schnell! Ich gedenke eurer heute wie meiner Todten.

Von euch her, meinen liebsten Todten, kommt mir ein süsser Geruch, ein herz- und thränenlösender. Wahrlich, er erschüttert und löst das Herz dem einsam Schiffenden.

Immer noch bin ich der Reichste und Bestzubeneidende - ich der Einsamste! Denn ich _hatte_ euch doch, und ihr habt mich noch: sagt, wem fielen, wie mir, solche Rosenäpfel vom Baume?

Immer noch bin ich eurer Liebe Erbe und Erdreich, blühend zu eurem Gedächtnisse von bunten wildwachsenen Tugenden, oh ihr Geliebtesten!

Ach, wir waren gemacht, einander nahe zu bleiben, ihr holden fremden Wunder; und nicht schüchternen Vögeln gleich kamt ihr zu mir und meiner Begierde - nein, als Trauende zu dem Trauenden!

Ja, zur Treue gemacht, gleich mir, und zu zärtlichen Ewigkeiten: muss ich nun euch nach eurer Untreue heissen, ihr göttlichen Blicke und Augenblicke: keinen andern Namen lernte ich noch.

Wahrlich, zu schnell starbt ihr mir, ihr Flüchtlinge. Doch floht ihr mich nicht, noch floh ich euch: unschuldig sind wir einander in unsrer Untreue.

_Mich_ zu tödten, erwürgte man euch, ihr Singvögel meiner Hoffnungen! Ja, nach euch, ihr Liebsten, schoss immer die Bosheit Pfeile - mein Herz zu treffen!

Und sie traf! Wart ihr doch stets mein Herzlichstes, mein Besitz und mein Besessen-sein: _darum_ musstet ihr jung sterben und allzu frühe!

Nach dem Verwundbarsten, das ich besass, schoss man den Pfeil: das waret ihr, denen die Haut einem Flaume gleich ist und mehr noch dem Lächeln, das an einem Blick erstirbt!

Aber diess Wort will ich zu meinen Feinden reden: was ist alles Menschen-Morden gegen Das, was ihr mir thatet!

Böseres thatet ihr mir, als aller Menschen-Mord ist; Unwiederbringliches nahmt ihr mir: - also rede ich zu euch, meine Feinde!

Mordetet ihr doch meiner Jugend Gesichte und liebste Wunder! Meine Gespielen nahmt ihr mir, die seligen Geister! Ihrem Gedächtnisse lege ich diesen Kranz und diesen Fluch nieder.

Diesen Fluch gegen euch, meine Feinde! Machtet ihr doch mein Ewiges kurz, wie ein Ton zerbricht in kalter Nacht! Kaum als Aufblinken göttlicher Augen kam es mir nur, - als Augenblick!

Also sprach zur guten Stunde einst meine Reinheit: "göttlich sollen mir alle Wesen sein."

Da überfielt ihr mich mit schmutzigen Gespenstern; ach, wohin floh nun jene gute Stunde!

"Alle Tage sollen mir heilig sein" - so redete einst die Weisheit meiner Jugend: wahrlich, einer fröhlichen Weisheit Rede!

Aber da stahlt ihr Feinde mir meine Nächte und verkauftet sie zu schlafloser Qual: ach, wohin floh nun jene fröhliche Weisheit?

Einst begehrte ich nach glücklichen Vogelzeichen: da führtet ihr mir ein Eulen-Unthier über den Weg, ein widriges. Ach, wohin floh da meine zärtliche Begierde?

Allem Ekel gelobte ich einst zu entsagen: da verwandeltet ihr meine Nahen und Nächsten in Eiterbeulen. Ach, wohin floh da mein edelstes Gelöbniss?

Als Blinder gieng ich einst selige Wege: da warft ihr Unflath auf den Weg des Blinden: und nun ekelte ihn des alten Blinden-Fusssteigs.

Und als ich mein Schwerstes that und meiner Überwindungen Sieg feierte: da machtet ihr Die, welche mich liebten, schrein, ich thue ihnen am wehesten.

Wahrlich, das war immer euer Thun: ihr vergälltet mir meinen besten Honig und den Fleiss meiner besten Bienen.

Meiner Mildthätigkeit sandtet ihr immer die frechsten Bettler zu; um mein Mitleiden drängtet ihr immer die unheilbar Schamlosen. So verwundetet ihr meine Tugend in ihrem Glauben.

Und legte ich noch mein Heiligstes zum Opfer hin: flugs stellte eure "Frömmigkeit" ihre fetteren Gaben dazu: also dass im Dampfe eures Fettes noch mein Heiligstes erstickte.

Und einst wollte ich tanzen, wie nie ich noch tanzte: über alle Himmel weg wollte ich tanzen. Da überredetet ihr meinen liebsten Sänger.

Und nun stimmte er eine schaurige dumpfe Weise an; ach, er tutete mir, wie ein düsteres Horn, zu Ohren!

Mörderischer Sänger, Werkzeug der Bosheit, Unschuldigster! Schon stand ich bereit zum besten Tanze: da mordetest du mit deinen Tönen meine Verzückung!

Nur im Tanze weiss ich der höchsten Dinge Gleichniss zu reden: - und nun blieb mir mein höchstes Gleichniss ungeredet in einen Gliedern!

Ungeredet und unerlöst blieb mir die höchste Hoffnung! Und es starben mir alle Gesichte und Tröstungen meiner Jugend!

Wie ertrug ich's nur? Wie verwand und überwand ich solche Wunden? Wie erstand meine Seele wieder aus diesen Gräbern?

Ja, ein Unverwundbares, Unbegrabbares ist an mir, ein Felsensprengendes: das heisst _mein_Wille_. Schweigsam schreitet es und unverändert durch die Jahre.

Seinen Gang will er gehn auf meinen Füssen, mein alter Wille; herzenshart ist ihm der Sinn und unverwundbar.

Unverwundbar bin ich allein an meiner Ferse. Immer noch lebst du da und bist dir gleich, Geduldigster! Immer noch brachst du dich durch alle Gräber!

In dir lebt auch noch das Unerlöste meiner Jugend; und als Leben und Jugend sitzest du hoffend hier auf gelben Grab-Trümmern.

Ja, noch bist du mir aller Gräber Zertrümmerer: Heil dir, mein Wille! Und nur wo Gräber sind, giebt es Auferstehungen. -

Also sang Zarathustra.

