XXXII. The Dance-Song

x

One evening went Zarathustra and his disciples through the forest; and when he sought for a well, lo, he lighted upon a green meadow peacefully surrounded with trees and bushes, where maidens were dancing together. As soon as the maidens recognised Zarathustra, they ceased dancing; Zarathustra, however, approached them with friendly mien and spake these words:

Cease not your dancing, ye lovely maidens! No game-spoiler hath come to you with evil eye, no enemy of maidens.

God's advocate am I with the devil: he, however, is the spirit of gravity. How could I, ye light-footed ones, be hostile to divine dances? Or to maidens' feet with fine ankles?

To be sure, I am a forest, and a night of dark trees: but he who is not afraid of my darkness, will find banks full of roses under my cypresses.

And even the little God may he find, who is dearest to maidens: beside the well lieth he quietly, with closed eyes.

Verily, in broad daylight did he fall asleep, the sluggard! Had he perhaps chased butterflies too much?

Upbraid me not, ye beautiful dancers, when I chasten the little God somewhat! He will cry, certainly, and weep--but he is laughable even when weeping!

And with tears in his eyes shall he ask you for a dance; and I myself will sing a song to his dance:

A dance-song and satire on the spirit of gravity my supremest, powerfulest devil, who is said to be "lord of the world."--

And this is the song that Zarathustra sang when Cupid and the maidens danced together:

Of late did I gaze into thine eye, O Life! And into the unfathomable did I there seem to sink.

But thou pulledst me out with a golden angle; derisively didst thou laugh when I called thee unfathomable.

"Such is the language of all fish," saidst thou; "what THEY do not fathom is unfathomable.

But changeable am I only, and wild, and altogether a woman, and no virtuous one:

Though I be called by you men the 'profound one,' or the 'faithful one,' 'the eternal one,' 'the mysterious one.'

But ye men endow us always with your own virtues--alas, ye virtuous ones!"

Thus did she laugh, the unbelievable one; but never do I believe her and her laughter, when she speaketh evil of herself.

And when I talked face to face with my wild Wisdom, she said to me angrily: "Thou willest, thou cravest, thou lovest; on that account alone dost thou PRAISE Life!"

Then had I almost answered indignantly and told the truth to the angry one; and one cannot answer more indignantly than when one "telleth the truth" to one's Wisdom.

For thus do things stand with us three. In my heart do I love only Life--and verily, most when I hate her!

But that I am fond of Wisdom, and often too fond, is because she remindeth me very strongly of Life!

She hath her eye, her laugh, and even her golden angle-rod: am I responsible for it that both are so alike?

And when once Life asked me: "Who is she then, this Wisdom?"--then said I eagerly: "Ah, yes! Wisdom!

One thirsteth for her and is not satisfied, one looketh through veils, one graspeth through nets.

Is she beautiful? What do I know! But the oldest carps are still lured by her.

Changeable is she, and wayward; often have I seen her bite her lip, and pass the comb against the grain of her hair.

Perhaps she is wicked and false, and altogether a woman; but when she speaketh ill of herself, just then doth she seduce most."

When I had said this unto Life, then laughed she maliciously, and shut her eyes. "Of whom dost thou speak?" said she. "Perhaps of me?

And if thou wert right--is it proper to say THAT in such wise to my face! But now, pray, speak also of thy Wisdom!"

Ah, and now hast thou again opened thine eyes, O beloved Life! And into the unfathomable have I again seemed to sink.--

Thus sang Zarathustra. But when the dance was over and the maidens had departed, he became sad.

"The sun hath been long set," said he at last, "the meadow is damp, and from the forest cometh coolness.

An unknown presence is about me, and gazeth thoughtfully. What! Thou livest still, Zarathustra?

Why? Wherefore? Whereby? Whither? Where? How? Is it not folly still to live?--

Ah, my friends; the evening is it which thus interrogateth in me. Forgive me my sadness!

Evening hath come on: forgive me that evening hath come on!"

Thus sang Zarathustra.

