Прорицатель

x

"-- и я видел, наступило великое уныние среди людей. Лучшие устали от своих дел.

Объявилось учение, и рядом с ним семенила вера в него: "Все пусто, все равно, все уже было!"

И эхо вторило со всех холмов: "Все пусто, все равно, все уже было!"

Правда, собрали мы жатву; но почему же сгнили и почернели наши плоды? Что упало со злого месяца в последнюю ночь?

Напрасен был всякий труд, в отраву обратилось наше вино, дурной глаз спалил наши поля и наши сердца.

Все мы иссохли; и если бы огонь упал на нас, мы бы рассыпались, как пепел, -- но даже огонь утомили мы.

Все источники иссякли, и даже море отступило назад. Земля хочет треснуть, но бездна не хочет поглотить!

"Ах, есть ли еще море, где бы можно было утонуть": так раздается наша жалоба -- над плоскими болотами.

Поистине, мы уже слишком устали, чтобы умереть; и мы еще бодрствуем и продолжаем жить -- в склепах!"

Так говорящим слышал Заратустра одного прорицателя; и его предсказания проникли в сердце его и изменили его. Печальный и усталый бродил он; и он стал похож на тех, о ком говорил прорицатель.

Поистине, -- сказал он своим ученикам, -- еще немного, и наступят эти долгие сумерки. Ах, как спасу я от них мой свет!

Чтобы не потух он среди этой печали! Для дальних миров он должен быть светом и для самых далеких ночей!

Так опечаленный в сердце ходил Заратустра; и три дня не принимал он ни пищи, ни питья, не имел покоя и потерял речь. Наконец случилось, что впал он в глубокий сон. Ученики же его сидели вокруг него, бодрствуя долгими ночами, и с беспокойством ждали, не проснется ли он, не заговорит ли опять и не выздоровеет ли от своей печали.

Вот речь, которую сказал Заратустра, когда проснулся; голос его доходил до учеников как бы издалека:

"Послушайте сон, который я видел, вы, друзья, и помогите мне отгадать его смысл!

Все еще загадка для меня этот сон; его смысл скрыт в нем и пленен и не витает еще свободно над ним.

Я отрешился от всякой жизни, так снилось мне. Я сделался ночным и могильным сторожем в замке Смерти, на одинокой горе.

Там охранял я гробы ее; мрачные своды были полны трофеями побед ее. Из стеклянных гробов смотрела на меня побежденная жизнь.

Запах запыленной вечности вдыхал я; в удушье и пыли поникла моя душа. И кто же мог бы проветрить там свою душу!

Свет полуночи был всегда вокруг меня, одиночество на корточках сидело рядом с ним; и еще хрипящая мертвая тишина, худшая из моих подруг.

Ключи носил я с собой, самые заржавленные из всех ключей; и я умел отворять ими самые скрипучие из всех ворот.

Подобно зловещему карканью, пробегали звуки по длинным ходам, когда поднимались затворы ворот: зловеще кричала эта птица, неохотно давала она будить себя.

Но было еще ужаснее и еще сильнее сжималось мое сердце, когда все замолкало, и кругом водворялась тишина, и я один сидел в этом коварном молчании.

Так медленно тянулось время, если время еще существовало: почем знаю я это! Но наконец случилось то, что меня разбудило.

Трижды ударили в ворота, как громом, трижды зазвучали и заревели своды в ответ; тогда пошел я к воротам,

Альпа! -- кричал я, -- кто несет свой прах на гору? Альпа! альпа! Кто несет свой прах на гору?

И я нажимал ключ и напирал на ворота, стараясь отворить их. Но они не отворялись ни на палец.

Тогда бушующий ветер распахнул створы их: свистя, крича, разрезая воздух, бросил он мне черный гроб.

И среди шума, свиста и пронзительного воя раскололся гроб, и из него раздался смех на тысячу ладов.

И тысяча гримас детей, ангелов, сов, глупцов и бабочек величиной с ребенка смеялись и издевались надо мной и неслись на меня.

Страшно испугался я и упал наземь. И я закричал от ужаса, как никогда не кричал.

Но собственный крик разбудил меня -- и я пришел в себя". --

Так рассказывал Заратустра свой сон и потом умолк: ибо он не знал еще значения своего сна. Но ученик, которого он любил больше всех, быстро поднялся, схватил руку Заратустры и сказал:

"Сама твоя жизнь объясняет нам сон этот, о Заратустра!

Не ты ли сам этот ветер, с пронзительным свистом распахивающий ворота в замке Смерти?

Не ты ли сам этот гроб, наполненный многоцветной злобою и ангельскими гримасами жизни?

Поистине, подобно детскому смеху на тысячу ладов, входит Заратустра во все склепы, смеясь над ночными и могильными сторожами и над всеми, кто гремит ржавыми ключами.

Пугать и опрокидывать будешь ты их своим смехом; обморок и пробуждение докажут твою власть над ними.

И даже когда наступят долгие сумерки и усталость смертельная, ты не закатишься на нашем небе, ты, защитник жизни!

Новые звезды и новое великолепие ночи показал ты нам; поистине, самый смех раскинул ты над нами многоцветным шатром.

Отныне детский смех всегда будет бить ключом из гробов; отныне всегда будет дуть могучий ветер, торжествующий над смертельной усталостью: в этом ты сам нам порука и предсказатель.

Поистине, самих врагов своих видел ты во сне -- это был твой самый тяжелый сон!

Но как ты проснулся от них и пришел в себя, так и они должны проснуться от себя самих -- и прийти к тебе!"

Так говорил ученик; и все остальные теснились к Заратустре, хватали руки его и хотели его убедить оставить ложе и печаль и вернуться к ним. Заратустра же сидел, приподнявшись на своем ложе и с отсутствующим взором. Подобно тому, кто возвращается после долгого отсутствия, смотрел он на своих учеников, вглядывался в их лица и еще не узнавал их. Но когда они подняли его и поставили на ноги, изменился сразу взор его; он понял все, что случилось, и, гладя себе бороду, сказал твердым голосом:

"Ну что ж, это придет в свое время; но позаботьтесь, ученики мои, чтобы был у нас хороший обед, и поскорей! Так думаю я искупить дурные сны!

Прорицатель же должен есть и пить рядом со мною: и поистине, я покажу ему еще море, в котором может он утонуть!"

Так говорил Заратустра. И он долго смотрел в лицо ученику, объяснившему сон, и качал при этом головою.

