Der Wahrsager

x

"- und ich sahe eine grosse Traurigkeit über die Menschen kommen. Die Besten wurden ihrer Werke müde.

Eine Lehre ergieng, ein Glauben lief neben ihr: `Alles ist leer, Alles ist gleich, Alles war!`

Und von allen Hügeln klang es wieder: `Alles ist leer, Alles ist gleich, Alles war!`

Wohl haben wir geerntet: aber warum wurden alle Früchte uns faul und braun? Was fiel vom bösen Monde bei der letzten Nacht hernieder?

Umsonst war alle Arbeit, Gift ist unser Wein geworden, böser Blick sengte unsre Felder und Herzen gelb.

Trocken wurden wir Alle; und fällt Feuer auf uns, so stäuben wir der Asche gleich: - ja das Feuer selber machten wir müde.

Alle Brunnen versiegten uns, auch das Meer wich zurück. Aller Grund will reissen, aber die Tiefe will nicht schlingen!

`Ach, wo ist noch ein Meer, in dem man ertrinken könnte`: so klingt unsre Klage - hinweg über flache Sümpfe.

Wahrlich, zum Sterben wurden wir schon zu müde; nun wachen wir noch und leben fort - in Grabkammern!" -

Also hörte Zarathustra einen Wahrsager reden; und seine Weissagung gieng ihm zu Herzen und verwandelte ihn. Traurig gieng er umher und müde; und er wurde Denen gleich, von welchen der Wahrsager geredet hatte.

Wahrlich, so sagte er zu seinen Jüngern, es ist um ein Kleines, so kommt diese lange Dämmerung. Ach, wie soll ich mein Licht hinüber retten!

Dass es mir nicht ersticke in dieser Traurigkeit! Ferneren Welten soll es ja Licht sein und noch fernsten Nächten!

Dergestalt im Herzen bekümmert gieng Zarathustra umher; und drei Tage lang nahm er nicht Trank und Speise zu sich, hatte keine Ruhe und verlor die Rede. Endlich geschah es, dass er in einen tiefen Schlaf verfiel. Seine jünger aber sassen um ihn in langen Nachtwachen und warteten mit Sorge, ob er wach werde und wieder rede und genesen sei von seiner Trübsal.

Diess aber ist die Rede, welche Zarathustra sprach, als er aufwachte; seine Stimme aber kam zu seinen Jüngern wie aus weiter Ferne.

Hört mir doch den Traum, den ich träumte, ihr Freunde, und helft mir seinen Sinn rathen!

Ein Räthsel ist er mir noch, dieser Traum; sein Sinn ist verborgen in ihm und eingefangen und fliegt noch nicht über ihn hin mit freien Flügeln.

Allem Leben hatte ich abgesagt, so träumte mir. Zum Nacht- und Grabwächter war ich worden, dort auf der einsamen Berg-Burg des Todes.

Droben hütete ich seine Särge: voll standen die dumpfen Gewölbe von solchen Siegeszeichen. Aus gläsernen Särgen blickte mich überwundenes Leben an.

Den Geruch verstaubter Ewigkeiten athmete ich: schwül und verstaubt lag meine Seele. Und wer hätte dort auch seine Seele lüften können!

Helle der Mitternacht war immer um mich, Einsamkeit kauerte neben ihr; und, zudritt, röchelnde Todesstille, die schlimmste meiner Freundinnen.

Schlüssel führte ich, die rostigsten aller Schlüssel; und ich verstand es, damit das knarrendste aller Thore zu öffnen.

Einem bitterbösen Gekrächze gleich lief der Ton durch die langen Gänge, wenn sich des Thores Flügel hoben: unhold schrie dieser Vogel, ungern wollte er geweckt sein.

Aber furchtbarer noch und herzzuschnürender war es, wenn es wieder schwieg und rings stille ward, und ich allein sass in diesem tückischen Schweigen.

So gieng mir und schlich die Zeit, wenn Zeit es noch gab: was weiss ich davon! Aber endlich geschah das, was mich weckte.

Dreimal schlugen Schläge an's Thor, gleich Donnern, es hallten und heulten die Gewölbe dreimal wieder: da gieng ich zum Thore.

Alpa! rief ich, wer trägt seine Asche zu Berge? Alpa! Alpa! Wer trägt seine Asche zu Berge?

Und ich drückte den Schlüssel und hob am Thore und mühte mich. Aber noch keinen Fingerbreit stand es offen:

Da riss ein brausender Wind seine Flügel auseinander: pfeifend, schrillend und schneidend warf er mir einen schwarzen Sarg zu:

Und im Brausen und Pfeifen und Schrillen zerbarst der Sarg und spie tausendfältiges Gelächter aus.

Und aus tausend Fratzen von Kindern, Engeln, Eulen, Narren und kindergrossen Schmetterlingen lachte und höhnte und brauste es wider mich.

Grässlich erschrak ich darob: es warf mich nieder. Und ich schrie vor Grausen, wie nie ich schrie.

Aber der eigne Schrei weckte mich auf: - und ich kam zu mir. -

Also erzählte Zarathustra seinen Traum und schwieg dann: denn er wusste noch nicht die Deutung seines Traumes. Aber der jünger, den er am meisten lieb hatte, erhob sich schnell, fasste die Hand Zarathustra's und sprach:

"Dein Leben selber deutet uns diesen Traum, oh Zarathustra!

Bist du nicht selber der Wind mit schrillem Pfeifen, der den Burgen des Todes die Thore aufreisst?

Bist du nicht selber der Sarg voll bunter Bosheiten und Engelsfratzen des Lebens?

Wahrlich, gleich tausendfältigem Kindsgelächter kommt Zarathustra in alle Todtenkammern, lachend über diese Nacht- und Grabwächter, und wer sonst mit düstern Schlüsseln rasselt.

Schrecken und umwerfen wirst du sie mit deinem Gelächter; Ohnmacht und Wachwerden wird deine Macht über sie beweisen.

Und auch, wenn die lange Dämmerung kommt und die Todesmüdigkeit, wirst du an unserm Himmel, nicht untergehn, du Fürsprecher des Lebens!

Neue Sterne liessest du uns sehen und neue Nachtherrlichkeiten; wahrlich, das Lachen selber spanntest du wie ein buntes Gezelt über uns.

Nun wird immer Kindes-Lachen aus Särgen quellen; nun wird immer siegreich ein starker Wind kommen aller Todesmüdigkeit: dessen bist du uns selber Bürge und Wahrsager!

Wahrlich, _sie_selber_träumtest_du_, deine Feinde: das war dein schwerster Traum!

Aber wie du von ihnen aufwachtest und zu dir kamst, also sollen sie selber von sich aufwachen - und zu dir kommen!" -

So sprach der jünger; und alle Anderen drängten sich nun um Zarathustra und ergriffen ihn bei den Händen und wollten ihn bereden, dass er vom Bette und von der Traurigkeit lasse und zu ihnen zurückkehre. Zarathustra aber sass aufgerichtet auf seinem Lager, und mit fremdem Blicke. Gleichwie Einer, der aus langer Fremde heimkehrt, sah er auf seine Jünger und prüfte ihre Gesichter; und noch erkannte er sie nicht. Als sie aber ihn hoben und auf die Füsse stellten, siehe, da verwandelte sich mit Einem Male sein Auge; er begriff Alles, was geschehen war, strich sich den Bart und sagte mit starker Stimme:

"Wohlan! Diess nun hat seine Zeit; sorgt mir aber dafür, meine jünger, dass wir eine gute Mahlzeit machen, und in Kürze! Also gedenke ich Busse zu thun für schlimme Träume!

Der Wahrsager aber soll an meiner Seite essen und trinken: und wahrlich, ich will ihm noch ein Meer zeigen, in dem er ertrinken kann!"

Also sprach Zarathustra. Darauf aber blickte er dem jünger, welcher den Traumdeuter abgegeben hatte, lange in's Gesicht und schüttelte dabei den Kopf.

