XLIV. The Stillest Hour

x

What hath happened unto me, my friends? Ye see me troubled, driven forth, unwillingly obedient, ready to go--alas, to go away from YOU!

Yea, once more must Zarathustra retire to his solitude: but unjoyously this time doth the bear go back to his cave!

What hath happened unto me? Who ordereth this?--Ah, mine angry mistress wisheth it so; she spake unto me. Have I ever named her name to you?

Yesterday towards evening there spake unto me MY STILLEST HOUR: that is the name of my terrible mistress.

And thus did it happen--for everything must I tell you, that your heart may not harden against the suddenly departing one!

Do ye know the terror of him who falleth asleep?--

To the very toes he is terrified, because the ground giveth way under him, and the dream beginneth.

This do I speak unto you in parable. Yesterday at the stillest hour did the ground give way under me: the dream began.

The hour-hand moved on, the timepiece of my life drew breath--never did I hear such stillness around me, so that my heart was terrified.

Then was there spoken unto me without voice: "THOU KNOWEST IT, ZARATHUSTRA?"--

And I cried in terror at this whispering, and the blood left my face: but I was silent.

Then was there once more spoken unto me without voice: "Thou knowest it, Zarathustra, but thou dost not speak it!"--

And at last I answered, like one defiant: "Yea, I know it, but I will not speak it!"

Then was there again spoken unto me without voice: "Thou WILT not, Zarathustra? Is this true? Conceal thyself not behind thy defiance!"--

And I wept and trembled like a child, and said: "Ah, I would indeed, but how can I do it! Exempt me only from this! It is beyond my power!"

Then was there again spoken unto me without voice: "What matter about thyself, Zarathustra! Speak thy word, and succumb!"

And I answered: "Ah, is it MY word? Who am _I_? I await the worthier one; I am not worthy even to succumb by it."

Then was there again spoken unto me without voice: "What matter about thyself? Thou art not yet humble enough for me. Humility hath the hardest skin."--

And I answered: "What hath not the skin of my humility endured! At the foot of my height do I dwell: how high are my summits, no one hath yet told me. But well do I know my valleys."

Then was there again spoken unto me without voice: "O Zarathustra, he who hath to remove mountains removeth also valleys and plains."--

And I answered: "As yet hath my word not removed mountains, and what I have spoken hath not reached man. I went, indeed, unto men, but not yet have I attained unto them."

Then was there again spoken unto me without voice: "What knowest thou THEREOF! The dew falleth on the grass when the night is most silent."--

And I answered: "They mocked me when I found and walked in mine own path; and certainly did my feet then tremble.

And thus did they speak unto me: Thou forgottest the path before, now dost thou also forget how to walk!"

Then was there again spoken unto me without voice: "What matter about their mockery! Thou art one who hast unlearned to obey: now shalt thou command!

Knowest thou not who is most needed by all? He who commandeth great things.

To execute great things is difficult: but the more difficult task is to command great things.

This is thy most unpardonable obstinacy: thou hast the power, and thou wilt not rule."--

And I answered: "I lack the lion's voice for all commanding."

Then was there again spoken unto me as a whispering: "It is the stillest words which bring the storm. Thoughts that come with doves' footsteps guide the world.

O Zarathustra, thou shalt go as a shadow of that which is to come: thus wilt thou command, and in commanding go foremost."--

And I answered: "I am ashamed."

Then was there again spoken unto me without voice: "Thou must yet become a child, and be without shame.

The pride of youth is still upon thee; late hast thou become young: but he who would become a child must surmount even his youth."--

And I considered a long while, and trembled. At last, however, did I say what I had said at first. "I will not."

Then did a laughing take place all around me. Alas, how that laughing lacerated my bowels and cut into my heart!

And there was spoken unto me for the last time: "O Zarathustra, thy fruits are ripe, but thou art not ripe for thy fruits!

So must thou go again into solitude: for thou shalt yet become mellow."--

And again was there a laughing, and it fled: then did it become still around me, as with a double stillness. I lay, however, on the ground, and the sweat flowed from my limbs.

--Now have ye heard all, and why I have to return into my solitude. Nothing have I kept hidden from you, my friends.

But even this have ye heard from me, WHO is still the most reserved of men--and will be so!

Ah, my friends! I should have something more to say unto you! I should have something more to give unto you! Why do I not give it? Am I then a niggard?--

When, however, Zarathustra had spoken these words, the violence of his pain, and a sense of the nearness of his departure from his friends came over him, so that he wept aloud; and no one knew how to console him. In the night, however, he went away alone and left his friends.

