О людском отребье

x

Жизнь есть родник радости; но всюду, где пьет отребье, все родники бывают отравлены.

Все чистое люблю я; но я не могу видеть морд с оскаленными зубами и жажду нечистых.

Они бросали свой взор в глубь родника; и вот мне светится из родника их мерзкая улыбка.

Священную воду отравили они своею похотью; и когда они свои грязные сны называли радостью, отравляли они еще и слова.

Негодует пламя, когда они свои отсыревшие сердца кладут на огонь; сам дух кипит и дымится, когда отребье приближается к огню.

Приторным и гнилым становится плод в их руках: взор их подтачивает корень и делает сухим валежником плодовое дерево.

И многие, кто отвернулись от жизни, отвернулись только от отребья: они не хотели делить с отребьем ни источника, ни пламени, ни плода.

И многие, кто уходили в пустыню и вместе с хищными зверями терпели жажду, не хотели только сидеть у водоема вместе с грязными погонщиками верблюдов.

И многие приходившие опустошением и градом на все хлебные поля хотели только просунуть свою ногу в пасть отребья и таким образом заткнуть ему глотку.

И знать, что для самой жизни нужны вражда и смерть и кресты мучеников, -- это не есть еще тот кусок, которым давился я больше всего:

Но некогда я спрашивал и почти давился своим вопросом: как? неужели для жизни нужно отребье?

Нужны отравленные источники, зловонные огни, грязные сны и черви в хлебе жизни?

Не моя ненависть, а мое отвращение пожирало жадно мою жизнь! Ах, я часто утомлялся умом, когда я даже отребье находил остроумным!

И от господствующих отвернулся я, когда увидел, что они теперь называют господством: барышничать и торговаться из-за власти -- с отребьем!

Среди народов жил я, иноязычный, заткнув уши, чтобы их язык барышничества и их торговля из-за власти оставались мне чуждыми.

И, зажав нос, шел я, негодующий, через все вчера и сегодня: поистине, дурно пахнут пишущим отребьем все вчера и сегодня!

Как калека, ставший глухим, слепым и немым, так жил я долго, чтобы не жить вместе с властвующим, пишущим и веселящимся отребьем.

С трудом, осторожно поднимался мои дух по лестнице; крохи радости были усладой ему; опираясь на посох, текла жизнь для слепца.

Что же случилось со мной? Как избавился я от отвращения? Кто омолодил мой взор? Как вознесся я на высоту, где отребье не сидит уже у источника?

Разве не само мое отвращение создало мне крылья и силы, угадавшие источник? Поистине, я должен был взлететь на самую высь, чтобы вновь обрести родник радости!

О, я нашел его, братья мои! Здесь, на самой выси, бьет для меня родник радости! И существует же жизнь, от которой не пьет отребье вместе со мной!

Слишком стремительно течешь ты для меня, источник радости! И часто опустошаешь ты кубок, желая наполнить его!

И мне надо еще научиться более скромно приближаться к тебе: еще слишком стремительно бьется мое сердце навстречу тебе:

Мое сердце, где горит мое лето, короткое, знойное, грустное и чрезмерно блаженное, -- как жаждет мое лето-сердце твоей прохлады!

Миновала медлительная печаль моей весны! Миновала злоба моих снежных хлопьев в июне! Летом сделался я всецело, и полуднем лета!

Летом в самой выси, с холодными источниками и блаженной тишиной -- о, придите, друзья мои, чтобы тишина стала еще блаженней!

Ибо это -- наша высь и наша родина: слишком высоко и круто живем мы здесь для всех нечистых и для жажды их.

Бросьте же, друзья, свой чистый взор в родник моей радости! Разве помутится он? Он улыбнется в ответ вам своей чистотою.

На дереве будущего вьем мы свое гнездо; орлы должны в своих клювах приносить пищу нам, одиноким!

Поистине, не ту пищу, которую могли бы вкушать и нечистые! Им казалось бы, что они пожирают огонь, и они обожгли бы себе глотки!

Поистине, мы не готовим здесь жилища для нечистых! Ледяной пещерой было бы наше счастье для тела и духа их.

И, подобно могучим ветрам, хотим мы жить над ними, соседи орлам, соседи снегу, соседи солнцу -- так живут могучие ветры.

И, подобно ветру, хочу я когда-нибудь еще подуть среди них и своим духом отнять дыхание у духа их -- так хочет мое будущее.

Поистине, могучий ветер Заратустра для всех низин; и такой совет дает он своим врагам и всем, кто плюет и харкает: "Остерегайтесь харкать против ветра!"

Так говорил Заратустра.

