XXXVI. The Land Of Culture

x

Too far did I fly into the future: a horror seized upon me.

And when I looked around me, lo! there time was my sole contemporary.

Then did I fly backwards, homewards--and always faster. Thus did I come unto you, ye present-day men, and into the land of culture.

For the first time brought I an eye to see you, and good desire: verily, with longing in my heart did I come.

But how did it turn out with me? Although so alarmed--I had yet to laugh! Never did mine eye see anything so motley-coloured!

I laughed and laughed, while my foot still trembled, and my heart as well. "Here forsooth, is the home of all the paintpots,"--said I.

With fifty patches painted on faces and limbs--so sat ye there to mine astonishment, ye present-day men!

And with fifty mirrors around you, which flattered your play of colours, and repeated it!

Verily, ye could wear no better masks, ye present-day men, than your own faces! Who could--RECOGNISE you!

Written all over with the characters of the past, and these characters also pencilled over with new characters--thus have ye concealed yourselves well from all decipherers!

And though one be a trier of the reins, who still believeth that ye have reins! Out of colours ye seem to be baked, and out of glued scraps.

All times and peoples gaze divers-coloured out of your veils; all customs and beliefs speak divers-coloured out of your gestures.

He who would strip you of veils and wrappers, and paints and gestures, would just have enough left to scare the crows.

Verily, I myself am the scared crow that once saw you naked, and without paint; and I flew away when the skeleton ogled at me.

Rather would I be a day-labourer in the nether-world, and among the shades of the by-gone!--Fatter and fuller than ye, are forsooth the nether-worldlings!

This, yea this, is bitterness to my bowels, that I can neither endure you naked nor clothed, ye present-day men!

All that is unhomelike in the future, and whatever maketh strayed birds shiver, is verily more homelike and familiar than your "reality."

For thus speak ye: "Real are we wholly, and without faith and superstition": thus do ye plume yourselves--alas! even without plumes!

Indeed, how would ye be ABLE to believe, ye divers-coloured ones!--ye who are pictures of all that hath ever been believed!

Perambulating refutations are ye, of belief itself, and a dislocation of all thought. UNTRUSTWORTHY ONES: thus do _I_ call you, ye real ones!

All periods prate against one another in your spirits; and the dreams and pratings of all periods were even realer than your awakeness!

Unfruitful are ye: THEREFORE do ye lack belief. But he who had to create, had always his presaging dreams and astral premonitions--and believed in believing!--

Half-open doors are ye, at which grave-diggers wait. And this is YOUR reality: "Everything deserveth to perish."

Alas, how ye stand there before me, ye unfruitful ones; how lean your ribs! And many of you surely have had knowledge thereof.

Many a one hath said: "There hath surely a God filched something from me secretly whilst I slept? Verily, enough to make a girl for himself therefrom!

"Amazing is the poverty of my ribs!" thus hath spoken many a present-day man.

Yea, ye are laughable unto me, ye present-day men! And especially when ye marvel at yourselves!

And woe unto me if I could not laugh at your marvelling, and had to swallow all that is repugnant in your platters!

As it is, however, I will make lighter of you, since I have to carry what is heavy; and what matter if beetles and May-bugs also alight on my load!

Verily, it shall not on that account become heavier to me! And not from you, ye present-day men, shall my great weariness arise.--

Ah, whither shall I now ascend with my longing! From all mountains do I look out for fatherlands and motherlands.

But a home have I found nowhere: unsettled am I in all cities, and decamping at all gates.

Alien to me, and a mockery, are the present-day men, to whom of late my heart impelled me; and exiled am I from fatherlands and motherlands.

Thus do I love only my CHILDREN'S LAND, the undiscovered in the remotest sea: for it do I bid my sails search and search.

Unto my children will I make amends for being the child of my fathers: and unto all the future--for THIS present-day!--

Thus spake Zarathustra.

