XXVIII. The Rabble

x

Life is a well of delight; but where the rabble also drink, there all fountains are poisoned.

To everything cleanly am I well disposed; but I hate to see the grinning mouths and the thirst of the unclean.

They cast their eye down into the fountain: and now glanceth up to me their odious smile out of the fountain.

The holy water have they poisoned with their lustfulness; and when they called their filthy dreams delight, then poisoned they also the words.

Indignant becometh the flame when they put their damp hearts to the fire; the spirit itself bubbleth and smoketh when the rabble approach the fire.

Mawkish and over-mellow becometh the fruit in their hands: unsteady, and withered at the top, doth their look make the fruit-tree.

And many a one who hath turned away from life, hath only turned away from the rabble: he hated to share with them fountain, flame, and fruit.

And many a one who hath gone into the wilderness and suffered thirst with beasts of prey, disliked only to sit at the cistern with filthy camel-drivers.

And many a one who hath come along as a destroyer, and as a hailstorm to all cornfields, wanted merely to put his foot into the jaws of the rabble, and thus stop their throat.

And it is not the mouthful which hath most choked me, to know that life itself requireth enmity and death and torture-crosses:--

But I asked once, and suffocated almost with my question: What? is the rabble also NECESSARY for life?

Are poisoned fountains necessary, and stinking fires, and filthy dreams, and maggots in the bread of life?

Not my hatred, but my loathing, gnawed hungrily at my life! Ah, ofttimes became I weary of spirit, when I found even the rabble spiritual!

And on the rulers turned I my back, when I saw what they now call ruling: to traffic and bargain for power--with the rabble!

Amongst peoples of a strange language did I dwell, with stopped ears: so that the language of their trafficking might remain strange unto me, and their bargaining for power.

And holding my nose, I went morosely through all yesterdays and to-days: verily, badly smell all yesterdays and to-days of the scribbling rabble!

Like a cripple become deaf, and blind, and dumb--thus have I lived long; that I might not live with the power-rabble, the scribe-rabble, and the pleasure-rabble.

Toilsomely did my spirit mount stairs, and cautiously; alms of delight were its refreshment; on the staff did life creep along with the blind one.

What hath happened unto me? How have I freed myself from loathing? Who hath rejuvenated mine eye? How have I flown to the height where no rabble any longer sit at the wells?

Did my loathing itself create for me wings and fountain-divining powers? Verily, to the loftiest height had I to fly, to find again the well of delight!

Oh, I have found it, my brethren! Here on the loftiest height bubbleth up for me the well of delight! And there is a life at whose waters none of the rabble drink with me!

Almost too violently dost thou flow for me, thou fountain of delight! And often emptiest thou the goblet again, in wanting to fill it!

And yet must I learn to approach thee more modestly: far too violently doth my heart still flow towards thee:--

My heart on which my summer burneth, my short, hot, melancholy, over-happy summer: how my summer heart longeth for thy coolness!

Past, the lingering distress of my spring! Past, the wickedness of my snowflakes in June! Summer have I become entirely, and summer-noontide!

A summer on the loftiest height, with cold fountains and blissful stillness: oh, come, my friends, that the stillness may become more blissful!

For this is OUR height and our home: too high and steep do we here dwell for all uncleanly ones and their thirst.

Cast but your pure eyes into the well of my delight, my friends! How could it become turbid thereby! It shall laugh back to you with ITS purity.

On the tree of the future build we our nest; eagles shall bring us lone ones food in their beaks!

Verily, no food of which the impure could be fellow-partakers! Fire, would they think they devoured, and burn their mouths!

Verily, no abodes do we here keep ready for the impure! An ice-cave to their bodies would our happiness be, and to their spirits!

And as strong winds will we live above them, neighbours to the eagles, neighbours to the snow, neighbours to the sun: thus live the strong winds.

And like a wind will I one day blow amongst them, and with my spirit, take the breath from their spirit: thus willeth my future.

Verily, a strong wind is Zarathustra to all low places; and this counsel counselleth he to his enemies, and to whatever spitteth and speweth: "Take care not to spit AGAINST the wind!"--

Thus spake Zarathustra.

