Von der unbefleckten Erkenntniss

x

Als gestern der Mond aufgieng, wähnte ich, dass er eine Sonne gebären wolle: so breit und trächtig lag er am Horizonte.

Aber ein Lügner war er mir mit seiner Schwangerschaft; und eher noch will ich an den Mann im Monde glauben als an das Weib.

Freilich, wenig Mann ist er auch, dieser schüchterne Nachtschwärmer. Wahrlich, mit schlechtem Gewissen wandelt er über die Dächer.

Denn er ist lüstern und eifersüchtig, der Mönch im Monde, lüstern nach der Erde und nach allen Freuden der Liebenden.

Nein, ich mag ihn nicht, diesen Kater auf den Dächern! Widerlich sind mir Alle, die um halbverschlossne Fenster schleichen!

Fromm und schweigsam wandelt er hin auf Sternen-Teppichen: - aber ich mag alle leisetretenden Mannsfüsse nicht, an denen auch nicht ein Sporen klirrt.

Jedes Redlichen Schritt redet; die Katze aber stiehlt sich über den Boden weg. Siehe, katzenhaft kommt der Mond daher und unredlich. -

Dieses Gleichniss gebe ich euch empfindsamen Heuchlern, euch, den "Rein-Erkennenden!" Euch heisse _ich_ - Lüsterne!

Auch ihr liebt die Erde und das Irdische: ich errieth euch wohl! - aber Scham ist in eurer Liebe und schlechtes Gewissen, - dem Monde gleicht ihr!

Zur Verachtung des Irdischen hat man euren Geist überredet, aber nicht eure Eingeweide: _die_ aber sind das Stärkste an euch!

Und nun schämt sich euer Geist, dass er euren Eingeweiden zu willen ist und geht vor seiner eignen Scham Schleich- und Lügenwege.

"Das wäre mir das Höchste - also redet euer verlogner Geist zu sich - auf das Leben ohne Begierde zu schaun und nicht gleich dem Hunde mit hängender Zunge:

Glücklich zu sein im Schauen, mit erstorbenem Willen, ohne Griff und Gier der Selbstsucht - kalt und aschgrau am ganzen Leibe, aber mit trunkenen Mondesaugen!"

"Das wäre mir das Liebste, - also verführt sich selber der Verführte - die Erde zu lieben, wie der Mond sie liebt, und nur mit dem Auge allein ihre Schönheit zu betasten.

Und das heisse mir aller Dinge _unbefleckte_ Erkenntniss, dass ich von den Dingen Nichts will: ausser dass ich vor ihnen da liegen darf wie ein Spiegel mit hundert Augen." -

Oh, ihr empfindsamen Heuchler, ihr Lüsternen! Euch fehlt die Unschuld in der Begierde: und nun verleumdet ihr drum das Begehren!

Wahrlich, nicht als Schaffende, Zeugende, Werdelustige liebt ihr die Erde!

Wo ist Unschuld? Wo der Wille zur Zeugung ist. Und wer über sich hinaus schaffen will, der hat mir den reinsten Willen.

Wo ist Schönheit? Wo ich mit allem Willen _wollen_muss_; wo ich lieben und untergehn will, dass ein Bild nicht nur Bild bleibe.

Lieben und Untergehn: das reimt sich seit Ewigkeiten. Wille zur Liebe: das ist, willig auch sein zum Tode. Also rede ich zu euch Feiglingen!

Aber nun will euer entmanntes Schielen "Beschaulichkeit" heissen! Und was mit feigen Augen sich tasten lässt, soll "schön" getauft werden! oh, ihr Beschmutzer edler Namen!

Aber das soll euer Fluch sein, ihr Unbefleckten, ihr Rein-Erkennenden, dass ihr nie gebären werdet: und wenn ihr auch breit und trächtig am Horizonte liegt!

Wahrlich, ihr nehmt den Mund voll mit edlen Worten: und wir sollen glauben, dass euch das Herz übergehe, ihr Lügenbolde?

Aber in _eine_ Worte sind geringe, verachtete, krumme Worte: gerne nehme ich auf, was bei eurer Mahlzeit unter den Tisch fällt.

Immer noch kann ich mit ihnen - Heuchlern die Wahrheit sagen! ja, meine Gräten, Muscheln und Stachelblätter sollen - Heuchlern die Nasen kitzeln!

Schlechte Luft ist immer um euch und eure Mahlzeiten: eure lüsternen Gedanken, eure Lügen und Heimlichkeiten sind ja in der Luft!

Wagt es doch erst, euch selber zu glauben - euch und euren Eingeweiden! Wer sich selber nicht glaubt, lügt immer.

Eines Gottes Larve hängtet ihr um vor euch selber, ihr "Reinen": in eines Gottes Larve verkroch sich euer greulicher Ringelwurm.

Wahrlich, ihr täuscht, ihr "Beschaulichen"! Auch Zarathustra war einst der Narr eurer göttlichen Häute; nicht errieth er das Schlangengeringel, mit denen sie gestopft waren.

Eines Gottes Seele wähnte ich einst spielen zu sehn in euren Spielen, ihr Rein-Erkennenden! Keine bessere Kunst wähnte ich einst als eure Künste!

Schlangen-Unflath und schlimmen Geruch verhehlte mir die Ferne: und dass einer Eidechse List lüstern hier herumschlich.

Aber ich kam euch _nah_: da kam mir der Tag - und nun kommt er euch, - zu Ende gieng des Mondes Liebschaft!

Seht doch hin! Ertappt und bleich steht er da - vor der Morgenröthe!

Denn schon kommt sie, die Glühende, - _ihre_ Liebe zur Erde kommt! Unschuld und Schöpfer-Begier ist alle Sonnen-Liebe!

Seht doch hin, wie sie ungeduldig über das Meer kommt! Fühlt ihr den Durst und den heissen Athem ihrer Liebe nicht?

Am Meere will sie saugen und seine Tiefe zu sich in die Höhe trinken: da hebt sich die Begierde des Meeres mit tausend Brüsten.

Geküsst und gesaugt _will_ es sein vom Durste der Sonne; Luft _will_ es werden und Höhe und Fusspfad des Lichts und selber Licht!

Wahrlich, der Sonne gleich liebe ich das Leben und alle tiefen Meere.

Und diess heisst _mir_ Erkenntniss: alles Tiefe soll hinauf - zu meiner Höhe!

Also sprach Zarathustra.

