Об избавлении

x

Однажды, когда Заратустра проходил по большому мосту, окружили его калеки и нищие, и один горбатый так говорил ему:

"Посмотри, Заратустра! Даже народ учится у тебя и приобретает веру в твое учение; но чтобы совсем уверовал он в тебя, для этого нужно еще одно -- ты должен убедить еще нас, калек! Здесь у тебя прекрасный выбор и поистине случай с многими шансами на неупущение. Ты можешь исцелять слепых и заставлять бегать хромых, и ты мог бы поубавить кое-что и у того, у кого слишком много за спиной; -- это, думаю я, было бы прекрасным средством заставить калек уверовать в Заратустру!"

Но Заратустра так возразил говорившему: "Когда снимают у горбатого горб его, у него отнимают и дух его -- так учит народ. И когда возвращают слепому глаза его, он видит на земле слишком много дурного -- так что он проклинает исцелившего его. Тот же, кто дает возможность бегать хромому, наносит ему величайший вред: ибо едва ли он сможет бежать так быстро, чтобы пороки не опережали его, -- так учит народ о калеках. И почему бы Заратустре не учиться у народа, если народ учится у Заратустры?

Но с тех пор как живу я среди людей, для меня это еще наименьшее зло, что вижу я: "одному недостает глаза, другому -- уха, третьему -- ноги; но есть и такие, что утратили язык, или нос, или голову".

Я вижу и видел худшее и много столь отвратительного, что не обо всем хотелось бы говорить, а об ином хотелось бы даже умолчать: например, о людях, которым недостает всего, кроме избытка их, -- о людях, которые не что иное, как один большой глаз, или один большой рот, или одно большое брюхо, или вообще одно что-нибудь большое, -- калеками наизнанку называю я их.

И когда я шел из своего уединения и впервые проходил по этому мосту, я не верил своим глазам, непрестанно смотрел и наконец сказал: "Это -- ухо! Ухо величиною с человека!" Я посмотрел еще пристальнее: и действительно, за ухом двигалось еще нечто, до жалости маленькое, убогое и слабое. И поистине, чудовищное ухо сидело на маленьком, тонком стебле -- и этим стеблем был человек! Вооружась лупой, можно было даже разглядеть маленькое завистливое личико, а также отечную душонку, которая качалась на стебле этом. Народ же говорил мне, что большое ухо не только человек, но даже великий человек, гений. Но никогда не верил я народу, когда говорил он о великих людях, -- и я остался при убеждении, что это -- калека наизнанку, у которого всего слишком мало и только одного чего-нибудь слишком много".

Сказав так горбатому и тем, для кого он был рупором и ходатаем, Заратустра обратился с глубоким негодованием к своим ученикам и сказал:

Поистине, друзья мои, я хожу среди людей, как среди обломков и отдельных частей человека!

Самое ужасное для взора моего -- это видеть человека раскромсанным и разбросанным, как будто на поле кровопролитного боя и бойни.

И если переносится мой взор от настоящего к прошлому, всюду находит он то же самое: обломки, отдельные части человека и ужасные случайности -- и ни одного человека!

Настоящее и прошлое на земле -- ах! друзья мои, это и есть самое невыносимое для меня; и я не мог бы жить, если бы не был я провидцем того, что должно прийти.

Провидец, хотящий, созидающий, само будущее и мост к будущему -- и ах, как бы калеки на этом мосту: все это и есть Заратустра.

И вы также часто спрашивали себя: "Кто для нас Заратустра? Как должны мы называть его?" И, как у меня, ваши ответы были вопросами.

Есть ли он обещающий? Или исполняющий? Завоевывающий? Или наследующий? Осень? Или плуг? Врач? Или выздоравливающий?

Поэт ли он? Говорит ли он истину? Освободитель? Или укротитель? Добрый? Или злой?

Я хожу среди людей, как среди обломков будущего, -- того будущего, что вижу я.

И в том мое творчество и стремление, чтобы собрать и соединить воедино все, что является обломком, загадкой и ужасной случайностью.

И как мог бы я быть человеком, если бы человек не был также поэтом, отгадчиком и избавителем от случая!

Спасти тех, кто миновали, и преобразовать всякое "было" в "так хотел я" -- лишь это я назвал бы избавлением!

Воля -- так называется освободитель и вестник радости; так учил я вас, друзья мои! А теперь научитесь еще: сама воля еще пленница.

"Хотеть" освобождает -- но как называется то, что и освободителя заковывает еще в цепи?

"Было" -- так называется скрежет зубовный и сокровенное горе воли. Бессильная против того, что уже сделано, она -- злобная зрительница всего прошлого.

Обратно не может воля хотеть; что не может она победить время и остановить движение времени, -- в этом сокровенное горе воли.

"Хотеть" освобождает; чего только ни придумывает сама воля, чтобы освободиться от своего горя и посмеяться над своим тюремщиком?

Ах, безумцем становится каждый пленник! Безумством освобождает себя и плененная воля.

Что время не бежит назад, -- в этом гнев ее; "было" -- так называется камень, которого не может катить она.

И вот катит она камни от гнева и досады и мстит тому, кто не чувствует, подобно ей, гнева и досады.

Так стала воля, освободительница, причинять страдание: и на всем, что может страдать, вымещает она, что не может вернуться вспять.

Это, и только это, есть само мщение: отвращение воли ко времени и к его "было".

Поистине, великая глупость живет в нашей воле, и проклятием стало всему человеческому, что эта глупость научилась духу.

Дух мщения: друзья мои, он был до сих пор лучшей мыслью людей; и где было страдание, там всегда должно было быть наказание.

"Наказание" -- именно так называет само себя мщение: с помощью лживого слова оно притворяется чистой совестью.

И так как в самом хотящем есть страдание, что не может он обратно хотеть, -- то и сама воля, и вся жизнь должны бы быть -- наказанием!

И вот туча за тучей собралися над духом -- пока наконец безумие не стало проповедовать: "Все преходит, и потому все достойно того, чтобы прейти!"

И самой справедливостью является тот закон времени, чтобы оно пожирало своих детей, -- так проповедовало безумие.

Нравственно все распределено по праву и наказанию. Ах, где же избавление от потока вещей и от наказания "существованием"? Так проповедовало безумие.

Может ли существовать избавление, если существует вечное право? Ах, недвижим камень "было": вечными должны быть также все наказания. Так проповедовало безумие.

Никакое деяние не может быть уничтожено: как могло бы оно быть несделанным через наказание! В том именно вечное в наказании "существованием", что существование вечно должно быть опять деянием и виной!

Пока наконец воля не избавится от себя самой и не станет отрицанием воли, -- но ведь вы знаете, братья мои, эту басню безумия!

Прочь вел я вас от этих басен, когда учил вас: "Воля есть созидательница".

Всякое "было" есть обломок, загадка, ужасная случайность, пока созидающая воля не добавит: "Но так хотела я!"

-- Пока созидающая воля не добавит: "Но так хочу я! Так захочу я!"

Но говорила ли она уже так? И когда это случается? Распряжена ли уже воля от своего собственного безумия?

Стала ли уже воля избавительницей себя самой и вестницей радости? Забыла ли она дух мщения и всякий скрежет зубовный?

И кто научил ее примирению со временем и высшему, чем всякое примирение?

Высшего, чем всякое примирение, должна хотеть воля, которая есть воля к власти, -- но как это может случиться с ней? Кто научит ее хотеть обратно?

-- Но на этом месте речи Заратустра вдруг остановился и стал походить на страшно испугавшегося. Испуганными глазами смотрел он на своих учеников; взор его, как стрела, пронизывал их мысли и тайные помыслы. Но минуту спустя он уже опять смеялся и сказал добродушно:

"Трудно жить с людьми, ибо трудно хранить молчание. Особенно для болтливого".

Так говорил Заратустра. Но горбатый прислушивался к разговору и закрыл при этом свое лицо; когда же он услыхал, что Заратустра смеется, он с любопытством взглянул на него и проговорил медленно:

"Почему Заратустра говорит с нами иначе, чем со своими учениками?"

Заратустра отвечал: "Что ж тут удивительного! С горбатыми надо говорить по-горбатому!"

"Хорошо, -- сказал горбатый, -- а ученикам надо разбалтывать тайны.

Но почему говорит Заратустра иначе к своим ученикам, чем к самому себе?"

