Von den Priestern

x

Und einstmals gab Zarathustra seinen Jüngern ein Zeichen und sprach diese Worte zu ihnen:

"Hier sind Priester: und wenn es auch meine Feinde sind, geht mir still an ihnen vorüber und mit schlafendem Schwerte!

Auch unter ihnen sind Helden; Viele von ihnen litten zuviel -: so wollen sie Andre leiden machen.

Böse Feinde sind sie: Nichts ist rachsüchtiger als ihre Demuth. Und leicht besudelt sich Der, welcher sie angreift.

Aber mein Blut ist mit dem ihren verwandt; und ich will mein Blut auch noch in dem ihren geehrt wissen." -

Und als sie vorüber gegangen waren, fiel Zarathustra der Schmerz an; und nicht lange hatte er mit seinem Schmerze gerungen, da hub er also an zu reden:

Es jammert mich dieser Priester. Sie gehen mir auch wider den Geschmack; aber das ist mir das Geringste, seit ich unter Menschen bin.

Aber ich leide und litt mit ihnen: Gefangene sind es mir und Abgezeichnete. Der, welchen sie Erlöser nennen, schlug sie in Banden: -

In Banden falscher Werthe und Wahn-Worte! Ach dass Einer sie noch von ihrem Erlöser erlöste!

Auf einem Eilande glaubten sie einst zu landen, als das Meer sie herumriss; aber siehe, es war ein schlafendes Ungeheuer!

Falsche Werthe und Wahn-Worte: das sind die schlimmsten Ungeheuer für Sterbliche, - lange schläft und wartet in ihnen das Verhängniss.

Aber endlich kommt es und wacht und frisst und schlingt, was auf ihm sich Hütten baute.

Oh seht mir doch diese Hütten an, die sich diese Priester bauten! Kirchen heissen sie ihre süssduftenden Höhlen.

Oh über diess verfälschte Licht, diese versumpfte Luft! Hier, wo die Seele zu ihrer Höhe hinauf - nicht fliegen darf!

Sondern also gebietet ihr Glaube: "auf den Knien die Treppe hinan, ihr Sünder!"

Wahrlich, lieber sehe ich noch den Schamlosen, als die verrenkten Augen ihrer Scham und Andacht!

Wer schuf sich solche Höhlen und Buss-Treppen? Waren es nicht Solche, die sich verbergen wollten und sich vor dem reinen Himmel schämten?

Und erst wenn der reine Himmel wieder durch zerbrochne Decken blickt, und hinab auf Gras und rothen Mohn an zerbrochnen Mauern, - will ich den Stätten dieses Gottes wieder mein Herz zuwenden.

Sie nannten Gott, was ihnen widersprach und wehe that: und wahrlich, es war viel Helden-Art in ihrer Anbetung!

Und nicht anders wussten sie ihren Gott zu lieben, als indem sie den Menschen an's Kreuz schlugen!

Als Leichname gedachten sie zu leben, schwarz schlugen sie ihren Leichnam aus; auch aus ihren Reden rieche ich noch die üble Würze von Todtenkammern.

Und wer ihnen nahe lebt, der lebt schwarzen Teichen nahe, aus denen heraus die Unke ihr Lied mit süssem Tiefsinne singt.

Bessere Lieder müssten sie mir singen, dass ich an ihren Erlöser glauben lerne: erlöster müssten mir seine jünger aussehen!

Nackt möchte ich sie sehn: denn allein die Schönheit sollte Busse predigen. Aber wen überredet wohl diese vermummte Trübsal!

Wahrlich, ihre Erlöser selber kamen nicht aus der Freiheit und der Freiheit siebentem Himmel! Wahrlich, sie selber wandelten niemals auf den Teppichen der Erkenntniss!

Aus Lücken bestand der Geist dieser Erlöser; aber in jede Lücke hatten sie ihren Wahn gestellt, ihren Lückenbüsser, den sie Gott nannten.

In ihrem Mitleiden war ihr Geist ertrunken, und wenn sie schwollen und überschwollen von Mitleiden, schwamm immer obenauf eine grosse Thorheit.

Eifrig trieben sie und mit Geschrei ihre Heerde über ihren Steg: wie als ob es zur Zukunft nur Einen Steg gäbe! Wahrlich, auch diese Hirten gehörten noch zu den Schafen!

Kleine Geister und umfängliche Seelen hatten diese Hirten: aber, meine Brüder, was für kleine Länder waren bisher auch die umfänglichsten Seelen!

Blutzeichen schrieben sie auf den Weg, den sie giengen, und ihre Thorheit lehrte, dass man mit Blut die Wahrheit beweise.

Aber Blut ist der schlechteste Zeuge der Wahrheit; Blut vergiftet die reinste Lehre noch zu Wahn und Hass der Herzen.

Und wenn Einer durch's Feuer geht für seine Lehre, - was beweist diess! Mehr ist's wahrlich, dass aus eignem Brande die eigne Lehre kommt!

Schwüles Herz und kalter Kopf: wo diess zusammentrifft, da entsteht der Brausewind, der "Erlöser".

Grössere gab es wahrlich und Höher-Geborene, als Die, welche das Volk Erlöser nennt, diese hinreissenden Brausewinde!

Und noch von Grösseren, als alle Erlöser waren, müsst ihr, meine Brüder, erlöst werden, wollt ihr zur Freiheit den Weg finden!

Niemals noch gab es einen Übermenschen. Nackt sah ich Beide, den grössten und den kleinsten Menschen: -

Allzuähnlich sind sie noch einander. Wahrlich, auch den Grössten fand ich - allzumenschlich!

Also sprach Zarathustra.

