О великих событиях

x

Есть остров на море -- недалеко от блаженных островов Заратустры, -- на нем постоянно дымится огнедышащая гора; народ и особенно старые бабы из народа говорят об этом острове, что он привален, подобно камню, перед вратами преисподней; а в самом-де вулкане проходит вниз узкая тропинка, ведущая к этим вратам преисподней.

В ту пору, как Заратустра пребывал на блаженных островах, случилось, что корабль бросил якорь у острова, где стоит дымящаяся гора; и люди его сошли на берег, чтобы пострелять кроликов. Но около полудня, когда капитан и люди его снова собрались вместе, увидели они вдруг человека, идущего к ним по воздуху, и какой-то голос сказал явственно: "пора! давно пора!" Когда же видение было совсем близко к ним -- оно быстро пролетело мимо них, подобно тени, в направлении, где была огненная гора, -- тогда узнали они, к величайшему смущению, что это -- Заратустра; ибо все они уже видели его, за исключением самого капитана, и любили его, как любит народ: мешая поровну любовь и страх.

"Смотрите, -- сказал старый кормчий, -- это Заратустра отправляется в ад!"

В то же самое время, как эти корабельщики пристали к огненному острову, разнесся слух, что Заратустра исчез; и когда спрашивали друзей его, они рассказывали, что он ночью сел на корабль, не сказав, куда хочет он ехать.

Так возникло смятение, а через три дня к этому смятению присоединился еще рассказ корабельщиков -- и теперь весь народ говорил, что черт унес Заратустру. Хотя ученики его смеялись над этой болтовней, и один из них сказал даже: "Я думаю, что скорее Заратустра унес черта". Но в глубине души все были озабочены и желали скорее увидеть его; как же велика была их радость, когда на пятый день Заратустра появился среди них.

И вот рассказ о беседе Заратустры с огненным псом.

Земля, сказал он, имеет оболочку; и эта оболочка поражена болезнями. Одна из этих болезней называется, например: "человек".

А другая из этих болезней называется "огненный пес": о нем люди много лгали и позволяли лгать.

Чтобы изведать эту тайну, перешел я море -- и я увидел истину нагою, поистине! нагою -- необутою до самого горла.

Теперь я знаю, что это за огненный пес; а также все бесы извержения и возмущения, которых боятся не одни только старые бабы.

"Выходи, огненный пес, из своей бездны! -- кричал я. -- И сознайся, как глубока эта глубина! Откуда это ты фыркаешь кверху?

Ты пьешь обильно у моря: это видно по соли твоего красноречия! Поистине, для пса из бездны берешь ты слишком много пищи с поверхности!

Самое большее, я считаю тебя чревовещателем земли; и всякий раз, когда я слышал речи бесов возмущения и извержения, находил я их похожими на тебя: с твоей же солью, ложью и плоскостью.

Вы умеете рычать и засыпать пеплом. Вы большие хвастуны и вдосталь изучили искусство нагревать тину, чтобы она закипала.

Где вы, там непременно должна быть поблизости тина и много губчатого, пористого и защемленного; все это рвется на свободу.

"Свобода" вопите вы все особенно охотно; но я разучился верить в "великие события", коль скоро вокруг них много шума и дыма.

И поверь мне, друг мой, адский шум! Величайшие события -- это не наши самые шумные, а наши самые тихие часы.

Не вокруг изобретателей нового шума -- вокруг изобретателей новых ценностей вращается мир; неслышно вращается он.

И сознайся только! Мало оказывалось всегда совершившегося, когда твой шум и дым рассеивались. Что толку, если город превращается в мумию и колонна лежит в грязи!

И вот что скажу я еще разрушителям колонн. Несомненно, это величайшее безумие -- бросать соль в море и колонны в грязь.

В грязи вашего презрения лежала колонна; но таков закон ее, что для нее из презрения вырастает новая жизнь и живая красота.

Теперь в божественном ореоле восстает она, еще более обольстительная в своем страдании; и поистине! она еще поблагодарит вас, что вы низвергли ее, вы, разрушители!

Такой совет даю я царям, и церквам, и всему одряхлевшему от лет и от добродетели -- дайте только низвергнуть себя! Чтобы опять вернулись вы к жизни и к вам -- добродетель!"

Так говорил я перед огненным псом; но он ворчливо прервал меня и спросил: "Церковь? Что это такое?"

"Церковь? -- отвечал я. -- Это род государства, и притом самый лживый. Но молчи, лицемерный пес! Ты знаешь род свой лучше других!

Как и ты сам, государство есть пес лицемерия; как и ты, любит оно говорить среди дыма и грохота, -- чтобы заставить верить, что, подобно тебе, оно вещает из чрева вещей.

Ибо оно хочет непременно быть самым важным зверем на земле, государство; и в этом также верят ему".

И как только сказал я это, огненный пес, как бешеный, стал извиваться от зависти. "Как, -- кричал он, -- самым важным зверем на земле? И в этом также верят ему?" И столько дыму и ужасных криков выходило из его глотки, что я думал, что он задохнется от гнева и зависти.

Наконец он умолк, и уменьшилось его пыхтение; но как только он умолк, сказал я со смехом:

"Ты сердиться, огненный пес, -- значит, я прав относительно тебя!

И чтобы оставался я правым, послушай о другом огненном псе: он говорит действительно из сердца земли.

Дыхание его из золота и золотого дождя: так хочет сердце его. Что ему до пепла, дыма и горячей слизи!

Смех выпархивает из него, как пестрые тучки; противны ему твое бурчанье, твое плеванье и истерзанные потроха твои!

Но золото и смех -- берет он из сердца земли, ибо, чтобы знал ты наконец, -- сердце земли из золота".

Когда услышал это огненный пес, он не выдержал, чтобы дослушать меня. Пристыженный, поджал он хвост, трусливо проговорил гав, гав! и уполз вниз, в свою пещеру. --

Так рассказывал Заратустра. Но ученики его едва слушали его: так велико было их желание рассказать ему о людях с корабля, о кроликах и о летающем человеке.

"Что мне думать об этом! -- сказал Заратустра. -- Разве я призрак?

Но вероятно, это была моя тень. Вы, должно быть, кое-что уже слышали о страннике и тени его?

Несомненно одно: нужно, чтобы я держал ее крепче, -- иначе она еще испортит мою славу".

И снова Заратустра качал головой и дивился. "Что мне думать об этом!" -- повторял он.

"Почему же кричал призрак: "пора! Давно пора!"

Почему же -- давно пора?"

Так говорил Заратустра.

