Об ученых

x

Пока я спал, овца принялась объедать венок из плюща на моей голове, -- и, объедая, она говорила: "Заратустра не ученый больше".

И, сказав это, она чванливо и гордо отошла в сторону. Ребенок рассказал мне об этом.

Люблю я лежать здесь, где играют дети, вдоль развалившейся стены, среди чертополоха и красного мака.

Я все еще ученый для детей, а также для чертополоха и красного мака. Невинны они, даже в своей злобе.

Но для овец я уже перестал быть ученым: так хочет моя судьба -- да будет она благословенна!

Ибо истина в том, что ушел я из дома ученых, и еще захлопнул дверь за собою.

Слишком долго сидела моя душа голодной за их столом; не научился я, подобно им, познанию, как щелканью орехов.

Простор люблю я и воздух над свежей землей; лучше буду спать я на воловьих шкурах, чем на званиях и почестях их.

Я слишком горяч и сгораю от собственных мыслей; часто захватывает у меня дыхание. Тогда мне нужно на простор, подальше от всех запыленных комнат.

Но они прохлаждаются в прохладной тени: они хотят во всем быть только зрителями и остерегаются сидеть там, где солнце жжет ступни.

Подобно тем, кто стоит на улице и глазеет на проходящих, так ждут и они и глазеют на мысли, продуманные другими.

Если дотронуться до них руками, от них невольно поднимается пыль, как от мучных мешков; но кто же подумает, что пыль их идет от зерна и от золотых даров нивы?

Когда выдают они себя за мудрых, меня знобит от мелких изречений и истин их; часто от мудрости их идет запах, как будто она исходит из болота; и поистине, я слышал уже, как лягушка квакала в ней!

Ловки они, и искусные пальцы у них -- что мое своеобразие при многообразии их! Всякое вдевание нитки и тканье и вязанье знают их пальцы: так вяжут они чулки духа!

Они хорошие часовые механизмы; нужно только правильно заводить их! Тогда показывают они безошибочно время и производят при этом легкий шум.

Подобно мельницам, работают они и стучат: только подбрасывай им свои зерна! -- они уж сумеют измельчить их и сделать белую пыль из них.

Они зорко следят за пальцами друг друга и не слишком доверяют один другому. Изобретательные на маленькие хитрости, подстерегают они тех, у кого хромает знание, -- подобно паукам, подстерегают они.

Я видел, как они всегда с осторожностью приготовляют яд; и всегда надевали они при этом стеклянные перчатки на пальцы.

Также в поддельные кости умеют они играть; и я заставал их играющими с таким жаром, что они при этом потели.

Мы чужды друг другу, и их добродетели противны мне еще более, чем лукавства и поддельные игральные кости их.

И когда я жил у них, я жил над ними. Оттого и невзлюбили они меня.

Они и слышать не хотят, чтобы кто-нибудь ходил над их головами; и потому наложили они дерева, земли и сору между мной и головами их.

Так заглушали они шум от моих шагов; и хуже всего слушали меня до сих пор самые ученые среди них.

Все ошибки и слабости людей нагромождали они между собою и мной: "черным полом" называют они это в своих домах.

И все-таки хожу я со своими мыслями над головами их; и даже если бы я захотел ходить по своим собственным ошибкам, все-таки был бы я над ними и головами их.

Ибо люди не равны -- так говорит справедливость. И чего я хочу, они не имели бы права хотеть! --

Так говорил Заратустра.

