XXVI. The Priests

x

And one day Zarathustra made a sign to his disciples, and spake these words unto them:

"Here are priests: but although they are mine enemies, pass them quietly and with sleeping swords!

Even among them there are heroes; many of them have suffered too much--: so they want to make others suffer.

Bad enemies are they: nothing is more revengeful than their meekness. And readily doth he soil himself who toucheth them.

But my blood is related to theirs; and I want withal to see my blood honoured in theirs."--

And when they had passed, a pain attacked Zarathustra; but not long had he struggled with the pain, when he began to speak thus:

It moveth my heart for those priests. They also go against my taste; but that is the smallest matter unto me, since I am among men.

But I suffer and have suffered with them: prisoners are they unto me, and stigmatised ones. He whom they call Saviour put them in fetters:--

In fetters of false values and fatuous words! Oh, that some one would save them from their Saviour!

On an isle they once thought they had landed, when the sea tossed them about; but behold, it was a slumbering monster!

False values and fatuous words: these are the worst monsters for mortals--long slumbereth and waiteth the fate that is in them.

But at last it cometh and awaketh and devoureth and engulfeth whatever hath built tabernacles upon it.

Oh, just look at those tabernacles which those priests have built themselves! Churches, they call their sweet-smelling caves!

Oh, that falsified light, that mustified air! Where the soul--may not fly aloft to its height!

But so enjoineth their belief: "On your knees, up the stair, ye sinners!"

Verily, rather would I see a shameless one than the distorted eyes of their shame and devotion!

Who created for themselves such caves and penitence-stairs? Was it not those who sought to conceal themselves, and were ashamed under the clear sky?

And only when the clear sky looketh again through ruined roofs, and down upon grass and red poppies on ruined walls--will I again turn my heart to the seats of this God.

They called God that which opposed and afflicted them: and verily, there was much hero-spirit in their worship!

And they knew not how to love their God otherwise than by nailing men to the cross!

As corpses they thought to live; in black draped they their corpses; even in their talk do I still feel the evil flavour of charnel-houses.

And he who liveth nigh unto them liveth nigh unto black pools, wherein the toad singeth his song with sweet gravity.

Better songs would they have to sing, for me to believe in their Saviour: more like saved ones would his disciples have to appear unto me!

Naked, would I like to see them: for beauty alone should preach penitence. But whom would that disguised affliction convince!

Verily, their Saviours themselves came not from freedom and freedom's seventh heaven! Verily, they themselves never trod the carpets of knowledge!

Of defects did the spirit of those Saviours consist; but into every defect had they put their illusion, their stop-gap, which they called God.

In their pity was their spirit drowned; and when they swelled and o'erswelled with pity, there always floated to the surface a great folly.

Eagerly and with shouts drove they their flock over their foot-bridge; as if there were but one foot-bridge to the future! Verily, those shepherds also were still of the flock!

Small spirits and spacious souls had those shepherds: but, my brethren, what small domains have even the most spacious souls hitherto been!

Characters of blood did they write on the way they went, and their folly taught that truth is proved by blood.

But blood is the very worst witness to truth; blood tainteth the purest teaching, and turneth it into delusion and hatred of heart.

And when a person goeth through fire for his teaching--what doth that prove! It is more, verily, when out of one's own burning cometh one's own teaching!

Sultry heart and cold head; where these meet, there ariseth the blusterer, the "Saviour."

Greater ones, verily, have there been, and higher-born ones, than those whom the people call Saviours, those rapturous blusterers!

And by still greater ones than any of the Saviours must ye be saved, my brethren, if ye would find the way to freedom!

Never yet hath there been a Superman. Naked have I seen both of them, the greatest man and the smallest man:--

All-too-similar are they still to each other. Verily, even the greatest found I--all-too-human!--

Thus spake Zarathustra.

