Von den Erhabenen

x

Still ist der Grund meines Meeres: wer erriethe wohl, dass er scherzhafte Ungeheuer birgt!

Unerschütterlich ist meine Tiefe: aber sie glänzt von schwimmenden Räthseln und Gelächtern.

Einen Erhabenen sah ich heute, einen Feierlichen, einen Büsser des Geistes: oh wie lachte meine Seele ob seiner Hässlichkeit!

Mit erhobener Brust und Denen gleich, welche den Athem an sich ziehn: also stand er da, der Erhabene, und schweigsam:

Behängt mit hässlichen Wahrheiten, seiner Jagdbeute, und reich an zerrissenen Kleidern; auch viele Dornen hiengen an ihm - aber noch sah ich keine Rose.

Noch lernte er das Lachen nicht und die Schönheit. Finster kam dieser Jäger zurück aus dem Walde der Erkenntniss.

Vom Kampfe kehrte er heim mit wilden Thieren: aber aus seinem Ernste blickt auch noch ein wildes Thier - ein unüberwundenes!

Wie ein Tiger steht er immer noch da, der springen will; aber ich mag diese gespannten Seelen nicht, unhold ist mein Geschmack allen diesen Zurückgezognen.

Und ihr sagt mir, Freunde, dass nicht zu streiten sei über Geschmack und Schmecken? Aber alles Leben ist Streit um Geschmack und Schmecken!

Geschmack: das ist Gewicht zugleich und Wagschale und Wägender; und wehe allem Lebendigen, das ohne Streit um Gewicht und Wagschale und Wägende leben wollte!

Wenn er seiner Erhabenheit müde würde, dieser Erhabene: dann erst würde seine Schönheit anheben, - und dann erst will ich ihn schmecken und schmackhaft finden.

Und erst, wenn er sich von sich selber abwendet, wird er über seinen eignen Schatten springen - und, wahrlich! hinein in _seine_ Sonne.

Allzulange sass er im Schatten, die Wangen bleichten dem Büsser des Geistes; fast verhungerte er an seinen Erwartungen.

Verachtung ist noch in seinem Auge; und Ekel birgt sich an seinem Munde. Zwar ruht er jetzt, aber seine Ruhe hat sich noch nicht in die Sonne gelegt.

Dem Stiere gleich sollte er thun; und sein Glück sollte nach Erde riechen und nicht nach Verachtung der Erde.

Als weissen Stier möchte ich ihn sehn, wie er schnaubend und brüllend der Pflugschar vorangeht: und sein Gebrüll sollte noch alles Irdische preisen!

Dunkel noch ist sein Antlitz; der Hand Schatten spielt auf ihm. Verschattet ist noch der Sinn seines Auges.

Seine That selber ist noch der Schatten auf ihm: die Hand verdunkelt den Handelnden. Noch hat er seine That nicht überwunden.

Wohl liebe ich an ihm den Nacken des Stiers: aber nun will ich auch noch das Auge des Engels sehn.

Auch seinen Helden-Willen muss er noch verlernen: ein Gehobener soll er mir sein und nicht nur ein Erhabener: - der Äther selber sollte ihn heben, den Willenlosen!

Er bezwang Unthiere, er löste Räthsel: aber erlösen sollte er auch noch seine Unthiere und Räthsel, zu himmlischen Kindern sollte er sie noch verwandeln.

Noch hat seine Erkenntniss nicht lächeln gelernt und ohne Eifersucht sein; noch ist seine strömende Leidenschaft nicht stille geworden in der Schönheit.

Wahrlich, nicht in der Sattheit soll sein Verlangen schweigen und untertauchen, sondern in der Schönheit! Die Anmuth gehört zur Grossmuth des Grossgesinnten.

Den Arm über das Haupt gelegt: so sollte der Held ausruhn, so sollte er auch noch sein Ausruhen überwinden.

Aber gerade dem Helden ist das _Schöne_ aller Dinge Schwerstes. Unerringbar ist das Schöne allem heftigen Willen.

Ein Wenig mehr, ein Wenig weniger: das gerade ist hier Viel, das ist hier das Meiste.

Mit lässigen Muskeln stehn und mit abgeschirrtem Willen: das ist das Schwerste euch Allen, ihr Erhabenen!

Wenn die Macht gnädig wird und herabkommt in's Sichtbare: Schönheit heisse ich solches Herabkommen.

Und von Niemandem will ich so als von dir gerade Schönheit, du Gewaltiger: deine Güte sei deine letzte Selbst- Überwältigung.

Alles Böse traue ich dir zu: darum will ich von dir das Gute.

Wahrlich, ich lachte oft der Schwächlinge, welche sich gut glauben, weil sie lahme Tatzen haben!

Der Säule Tugend sollst du nachstreben: schöner wird sie immer und zarter, aber inwendig härter und tragsamer, je mehr sie aufsteigt.

Ja, du Erhabener, einst sollst du noch schön sein und deiner eignen Schönheit den Spiegel vorhalten.

Dann wird deine Seele vor göttlichen Begierden schaudern; und Anbetung wird noch in deiner Eitelkeit sein!

Diess nämlich ist das Geheimniss der Seele: erst, wenn sie der Held verlassen hat, naht ihr, im Traume, - der Über-Held.

Also sprach Zarathustra.

