О сострадательных

x

Друзья мои! до вашего друга дошли насмешливые слова: "Посмотрите только на Заратустру! Разве не ходит он среди нас, как среди зверей?"

Но было бы лучше так сказать: "Познающий ходит среди людей, как среди зверей".

Но сам человек называется у познающего: зверь, имеющий красные щеки.

Откуда у него это имя? Не потому ли, что слишком часто должен был он стыдиться?

О, друзья мои! Так говорит познающий: стыд, стыд, стыд -- вот история человека!

И потому благородный предписывает себе не стыдить других: стыд предписывает он себе перед всяким страдающим.

Поистине, не люблю я сострадательных, блаженных в своем сострадании: слишком лишены они стыда.

Если должен я быть сострадательным, все-таки не хочу я называться им; и если я сострадателен, то только издали.

Я люблю скрывать свое лицо и убегаю, прежде чем узнан я; так советую я делать и вам, друзья мои!

Пусть моя судьба ведет меня дорогою тех, кто, как вы, всегда свободны от сострадания и с кем я вправе делить надежду, пиршество и мед!

Поистине, я делал и то и другое для всех, кто страдает; но мне казалось всегда, что лучше я делал, когда учился больше радоваться.

С тех пор как существуют люди, человек слишком мало радовался; лишь это, братья мои, наш первородный грех!

И когда мы научимся лучше радоваться, тогда мы тем лучше разучимся причинять другим горе и выдумывать его.

Поэтому умываю я руку, помогавшую страдающему, поэтому вытираю я также и душу.

Ибо когда я видел страдающего страдающим, я стыдился его из-за стыда его; и когда я помогал ему, я прохаживался безжалостно по гордости его.

Большие одолжения порождают не благодарных, а мстительных; и если маленькое благодеяние не забывается, оно обращается в гложущего червя.

"Будьте чопорны, когда принимаете что-нибудь! Вознаграждайте дарящего самим фактом того, что вы принимаете!" -- так советую я тем, кому нечем отдарить.

Но я из тех, кто дарит: я люблю дарить как друг -- друзьям. Но пусть чужие и бедные сами срывают плоды с моего дерева; это менее стыдит их.

Но нищих надо бы совсем уничтожить! Поистине, сердишься, что даешь им, и сердишься, что не даешь им.

И заодно с ними грешников и угрызения совести! Верьте мне, друзья мои: угрызения совести учат грызть.

Но хуже всего мелкие мысли. Поистине, лучше уж совершить злое, чем подумать мелкое!

Хотя вы говорите: "Радость мелкой злобы бережет нас от крупного злого дела", но здесь не следует быть бережливым.

Злое дело похоже на нарыв: оно зудит, и чешется, и нарывает, -- оно говорит откровенно.

"Гляди, я -- болезнь" -- так говорит злое дело; в этом откровенность его.

Но мелкая мысль похожа на грибок: он и ползет, и прячется, и нигде не хочет быть, пока все тело не будет вялым и дряблым от маленьких грибков.

Но тому, кто одержим чертом, я так говорю на ухо: "Лучше, чтобы ты вырастил своего черта! Даже для тебя существует еще путь величия!" --

Ах, братья мои! О каждом знают слишком много! И многие делаются для нас прозрачными, но от этого мы не можем еще пройти сквозь них.

Трудно жить с людьми, ибо так трудно хранить молчание.

И не к тому, кто противен нам, бываем мы больше всего несправедливы, а к тому, до кого нам нет никакого дела.

Но если есть у тебя страдающий друг, то будь для страдания его местом отдохновения, но также и жестким ложем, походной кроватью: так будешь ты ему наиболее полезен.

И если друг делает тебе что-нибудь дурное, говори ему: "Я прощаю тебе, что ты мне сделал; но если бы ты сделал это себе, -- как мог бы я это простить!"

Так говорит всякая великая любовь: она преодолевает даже прощение и жалость.

Надо сдерживать свое сердце; стоит только распустить его, и как быстро каждый теряет голову!

Ах, где в мире совершалось больше безумия, как не среди сострадательных? И что в мире причиняло больше страдания, как не безумие сострадательных?

Горе всем любящим, у которых нет более высокой вершины, чем сострадание их!

Так говорил однажды мне дьявол: "Даже у Бога есть свой ад -- это любовь его к людям".

И недавно я слышал, как говорил он такие слова: "Бог мертв; из-за сострадания своего к людям умер Бог". --

Итак, я предостерегаю вас от сострадания: оттуда приближается к людям тяжелая туча! Поистине, я знаю толк в приметах грозы!

Запомните также и эти слова: всякая великая любовь выше всего своего сострадания: ибо то, что она любит, она еще хочет -- создать!

"Себя самого приношу я в жертву любви своей и ближнего своего, подобно себе" -- так надо говорить всем созидающим.

Но все созидающие тверды.

Так говорил Заратустра.

