О добродетельных

x

Громом и небесным огнем надо говорить к сонливым и сонным чувствам.

Но голос красоты говорит тихо: он вкрадывается только в самые чуткие души.

Тихо вздрагивал и смеялся сегодня мой гербовый щит: это священный смех и трепет красоты.

Над вами, вы, добродетельные, смеялась сегодня моя красота. И до меня доносился ее голос: "Они хотят еще -- чтобы им заплатили!"

Вы еще хотите, чтобы вам заплатили, вы, добродетельные! Хотите получить плату за добродетель, небо за землю, вечность за ваше сегодня?

И теперь негодуете вы на меня, ибо учу я, что нет воздаятеля? И поистине, я не учу даже, что добродетель сама себе награда.

Ах, вот мое горе: в основу вещей коварно волгали награду и наказание -- и даже в основу ваших душ, вы, добродетельные!

Но, подобно клыку вепря, должно мое слово бороздить основу вашей души; плугом хочу я называться для вас.

Все сокровенное вашей основы должно выйти на свет; и когда вы будете лежать на солнце, взрытые и изломанные, отделится ваша ложь от вашей истины.

Ибо вот ваша истина: вы слишком чистоплотны для грязи таких слов, как мщение, наказание, награда и возмездие.

Вы любите вашу добродетель, как мать любит свое дитя; но когда же слыхано было, чтобы мать хотела платы за свою любовь?

Ваша добродетель -- это самое дорогое ваше Само. В вас есть жажда кольца; чтобы снова достичь самого себя, для этого вертится и крутится каждое кольцо.

И каждое дело вашей добродетели похоже на гаснущую звезду: ее свет всегда находится еще в пути и блуждая -- и когда же не будет он больше в пути?

Так и свет вашей добродетели находится еще в пути, даже когда дело свершено уже. Пусть оно будет даже забыто и мертво: луч его света жив еще и блуждает.

Пусть ваша добродетель будет вашим Само, а не чем-то посторонним, кожей, покровом -- вот истина из основы вашей души, вы, добродетельные!

Но есть, конечно, и такие, для которых добродетель представляется корчей под ударом бича; и вы слишком много наслышались вопля их!

Есть и другие, называющие добродетелью ленивое состояние своих пороков; и протягивают конечности их ненависть и их зависть, просыпается также их "справедливость" и трет свои заспанные глаза.

Есть и такие, которых тянет вниз: их демоны тянут их. Но чем ниже они опускаются, тем ярче горят их глаза и вожделение их к своему Богу.

Ах, и такой крик достигал ваших ушей, вы, добродетельные: "Что не я, то для меня Бог и добродетель!"

Есть и такие, что с трудом двигаются и скрипят, как телеги, везущие камни в долину: они говорят много о достоинстве и добродетели -- свою узду называют они добродетелью!

Есть и такие, что подобны часам с ежедневным заводом; они делают свой тик-так и хотят, чтобы тик-так назывался -- добродетелью.

Поистине, они забавляют меня: где бы я ни находил такие часы, я завожу их своей насмешкой; и они должны еще пошипеть мне!

Другие гордятся своей горстью справедливости и во имя ее совершают преступление против всего -- так что мир тонет в их несправедливости.

Ах, как дурно звучит слово "добродетель" в их устах! И когда они говорят: "Мы правы вместе", всегда это звучит как: "Мы правы в мести!"

Своею добродетелью хотят они выцарапать глаза своим врагам; и они возносятся только для того, чтобы унизить других.

Но опять есть и такие, что сидят в своем болоте и так говорят из тростника: "Добродетель -- это значит сидеть смирно в болоте.

Мы никого не кусаем и избегаем тех, кто хочет укусить; и во всем мы держимся мнения, навязанного нам".

Опять-таки есть и такие, что любят жесты и думают: добродетель -- это род жестов.

Их колени всегда преклоняются, а их руки восхваляют добродетель, но сердце их ничего не знает о ней.

Но есть и такие, что считают за добродетель сказать: "Добродетель необходима"; но в душе они верят только в необходимость полиции.

И многие, кто не могут видеть высокого в людях, называют добродетелью, когда слишком близко видят низкое их; так, называют они добродетелью свой дурной глаз.

Одни хотят поучаться и стать на путь истинный и называют его добродетелью; а другие хотят от всего отказаться -- и называют это также добродетелью.

И таким образом, почти все верят, что участвуют в добродетели; и все хотят по меньшей мере быть знатоками в "добре" и "зле".

Но не для того пришел Заратустра, чтобы сказать всем этим лжецам и глупцам: "Что знаете вы о добродетели! Что могли бы вы знать о ней!" --

Но чтобы устали вы, друзья мои, от старых слов, которым научились вы от глупцов и лжецов;

Чтобы устали от слов "награда", "возмездие", "наказание", "месть в справедливости";

Чтобы устали говорить: "Такой-то поступок хорош, ибо он бескорыстен".

Ах, друзья мои! Пусть ваше Само отразится в поступке, как мать отражается в ребенке, -- таково должно быть ваше слово о добродетели!

Поистине, я отнял у вас сотню слов и самые дорогие погремушки вашей добродетели; и теперь вы сердитесь на меня, как сердятся дети.

Они играли у моря -- вдруг пришла волна и смыла у них в пучину их игрушку: теперь плачут они.

Но та же волна должна принести им новые игрушки и рассыпать перед ними новые пестрые раковины!

Так будут они утешены; и подобно им, и вы, друзья мои, получите свое утешение -- и новые пестрые раковины!

Так говорил Заратустра.

