О тарантулах

x

Взгляни, вот яма тарантула! Не хочешь ли ты посмотреть на него самого? Вот висит его сеть -- тронь, чтобы она задрожала.

Вот идет он добровольно: здравствуй, тарантул! Черным сидит на твоей спине твой треугольник и примета; и я знаю также, что сидит в твоей душе.

Мщение сидит в твоей душе: куда ты укусишь, там вырастает черный струп; мщением заставляет твой яд кружиться душу!

Так говорю я вам в символе, вы, проповедники равенства, заставляющие кружиться души! Тарантулы вы для меня и скрытые мстители!

Но я выведу ваши притоны на свет; поэтому и смеюсь я вам в лицо своим смехом высоты.

Поэтому и рву я вашу сеть, чтобы ярость ваша выманила вас из вашей пещеры лжи и чтобы месть ваша выскочила из-за вашего слова "справедливость".

Ибо, да будет человек избавлен от мести -- вот для меня мост, ведущий к высшей надежде, и радужное небо после долгих гроз.

Но другого, конечно, хотят тарантулы. "По-нашему, справедливость будет именно в том, чтобы мир был полон грозами нашего мщения" -- так говорят они между собою.

"Мщению и позору хотим мы предать всех, кто не подобен нам" -- так клянутся сердца тарантулов.

И еще: "Воля к равенству -- вот что должно стать отныне именем для добродетели; и против всего власть имущего поднимаем мы свой крик!"

Проповедники равенства! Бессильное безумие тирана вопиет в вас о "равенстве": так скрывается ваше сокровенное желание тирании за словами о добродетели!

Истосковавшийся мрак, скрытая зависть, быть может, мрак и зависть ваших отцов -- вот что прорывается в вас безумным пламенем мести.

То, о чем молчал отец, начинает говорить в сыне; и часто находил я в сыне обнаженную тайну отца.

На вдохновенных похожи они; но не сердце вдохновляет их -- а месть. И если они становятся утонченными и холодными, это не ум, а зависть делает их утонченными и холодными.

Их зависть приводит их даже на путь мыслителей; и в том отличительная черта их зависти, что всегда идут они слишком далеко; так что их усталость должна в конце концов засыпать на снегу.

В каждой жалобе их звучит мщение, в каждой похвале их есть желание причинить страдание; и быть судьями кажется им блаженством.

Но я советую вам, друзья мои: не доверяйте никому, в ком сильно стремление наказывать!

Это -- народ плохого сорта и происхождения; на их лицах виден палач и ищейка.

Не доверяйте всем тем, кто много говорят о своей справедливости! Поистине, их душам недостает не одного только меду.

И если они сами себя называют "добрыми и праведными", не забывайте, что им недостает только -- власти, чтобы стать фарисеями!

Друзья мои, я не хочу, чтобы меня смешивали или ставили наравне с ними.

Есть такие, что проповедуют мое учение о жизни -- и в то же время они проповедники равенства и тарантулы.

Они говорят в пользу жизни, эти ядовитые пауки, хотя они сидят в своих пещерах, отвернувшись от жизни: ибо этим они хотят причинять страдание.

Этим они хотят причинять страдание всем, у кого теперь власть: ибо у этих преобладает еще проповедь смерти.

Будь иначе, и тарантулы учили бы иначе: ибо они некогда были худшими клеветниками на мир и сожигателями еретиков.

Я не хочу, чтобы меня смешивали или ставили наравне с этими проповедниками равенства. Ибо так говорит ко мне справедливость: "люди не равны".

И они не должны быть равны! Чем была бы моя любовь к сверхчеловеку, если бы я говорил иначе?

Пусть по тысяче мостов и тропинок стремятся они к будущему и пусть между ними будет все больше войны и неравенства: так заставляет меня говорить моя великая любовь!

Изобретателями образов и призраков должны они стать во время вражды своей, и этими образами и призраками должны они сразиться в последней борьбе!

Добрый и злой, богатый и бедный, высокий и низкий, и все имена ценностей: все должно быть оружием и кричащим символом и указывать, что жизнь должна всегда сызнова преодолевать самое себя!

Ввысь хочет она воздвигаться с помощью столбов и ступеней, сама жизнь: дальние горизонты хочет она изведать и смотреть на блаженные красоты, -- для этого ей нужна высота!

И так как ей нужна высота, то ей нужны ступени и противоречия ступеней и поднимающихся по ним! Подниматься хочет жизнь и, поднимаясь, преодолевать себя.

И посмотрите, друзья мои! Здесь, где пещера тарантула, высятся развалины древнего храма, -- посмотрите на них просветленными глазами!

Поистине, тот, кто некогда здесь, в камне, воздвигал свои мысли вверх, знал о тайне всякой жизни наравне с мудрейшим из людей!

Что даже в красоте есть борьба, и неравенство, и война, и власть, и чрезмерная власть, -- этому учит он нас здесь с помощью самого ясного символа.

Как божественно преломляются здесь, в борьбе, своды и дуги; как светом и тенью они устремляются друг против друга, божественно стремительные, --

Так же уверенно и прекрасно будем врагами и мы, друзья мои! Божественно устремимся мы друг против друга! --

Горе! Тут укусил меня самого тарантул, мой старый враг! Божественно уверенно и прекрасно укусил он меня в палец!

"Должны быть наказание и справедливость -- так думает он, -- ведь недаром же ему петь здесь гимны в честь вражды!"

Да, он отомстил за себя! И, горе! теперь мщением заставит он кружиться и мою душу!

Но чтобы не стал я кружиться, друзья мои, привяжите меня покрепче к этому столбу! Уж лучше хочу я быть столпником, чем вихрем мщения!

Поистине, не вихрь и не смерч Заратустра; а если он и танцор, то никак не танцор тарантеллы! --

Так говорил Заратустра.

