XXVII. The Virtuous

x

With thunder and heavenly fireworks must one speak to indolent and somnolent senses.

But beauty's voice speaketh gently: it appealeth only to the most awakened souls.

Gently vibrated and laughed unto me to-day my buckler; it was beauty's holy laughing and thrilling.

At you, ye virtuous ones, laughed my beauty to-day. And thus came its voice unto me: "They want--to be paid besides!"

Ye want to be paid besides, ye virtuous ones! Ye want reward for virtue, and heaven for earth, and eternity for your to-day?

And now ye upbraid me for teaching that there is no reward-giver, nor paymaster? And verily, I do not even teach that virtue is its own reward.

Ah! this is my sorrow: into the basis of things have reward and punishment been insinuated--and now even into the basis of your souls, ye virtuous ones!

But like the snout of the boar shall my word grub up the basis of your souls; a ploughshare will I be called by you.

All the secrets of your heart shall be brought to light; and when ye lie in the sun, grubbed up and broken, then will also your falsehood be separated from your truth.

For this is your truth: ye are TOO PURE for the filth of the words: vengeance, punishment, recompense, retribution.

Ye love your virtue as a mother loveth her child; but when did one hear of a mother wanting to be paid for her love?

It is your dearest Self, your virtue. The ring's thirst is in you: to reach itself again struggleth every ring, and turneth itself.

And like the star that goeth out, so is every work of your virtue: ever is its light on its way and travelling--and when will it cease to be on its way?

Thus is the light of your virtue still on its way, even when its work is done. Be it forgotten and dead, still its ray of light liveth and travelleth.

That your virtue is your Self, and not an outward thing, a skin, or a cloak: that is the truth from the basis of your souls, ye virtuous ones!--

But sure enough there are those to whom virtue meaneth writhing under the lash: and ye have hearkened too much unto their crying!

And others are there who call virtue the slothfulness of their vices; and when once their hatred and jealousy relax the limbs, their "justice" becometh lively and rubbeth its sleepy eyes.

And others are there who are drawn downwards: their devils draw them. But the more they sink, the more ardently gloweth their eye, and the longing for their God.

Ah! their crying also hath reached your ears, ye virtuous ones: "What I am NOT, that, that is God to me, and virtue!"

And others are there who go along heavily and creakingly, like carts taking stones downhill: they talk much of dignity and virtue--their drag they call virtue!

And others are there who are like eight-day clocks when wound up; they tick, and want people to call ticking--virtue.

Verily, in those have I mine amusement: wherever I find such clocks I shall wind them up with my mockery, and they shall even whirr thereby!

And others are proud of their modicum of righteousness, and for the sake of it do violence to all things: so that the world is drowned in their unrighteousness.

Ah! how ineptly cometh the word "virtue" out of their mouth! And when they say: "I am just," it always soundeth like: "I am just--revenged!"

With their virtues they want to scratch out the eyes of their enemies; and they elevate themselves only that they may lower others.

And again there are those who sit in their swamp, and speak thus from among the bulrushes: "Virtue--that is to sit quietly in the swamp.

We bite no one, and go out of the way of him who would bite; and in all matters we have the opinion that is given us."

And again there are those who love attitudes, and think that virtue is a sort of attitude.

Their knees continually adore, and their hands are eulogies of virtue, but their heart knoweth naught thereof.

And again there are those who regard it as virtue to say: "Virtue is necessary"; but after all they believe only that policemen are necessary.

And many a one who cannot see men's loftiness, calleth it virtue to see their baseness far too well: thus calleth he his evil eye virtue.--

And some want to be edified and raised up, and call it virtue: and others want to be cast down,--and likewise call it virtue.

And thus do almost all think that they participate in virtue; and at least every one claimeth to be an authority on "good" and "evil."

But Zarathustra came not to say unto all those liars and fools: "What do YE know of virtue! What COULD ye know of virtue!"--

But that ye, my friends, might become weary of the old words which ye have learned from the fools and liars:

That ye might become weary of the words "reward," "retribution," "punishment," "righteous vengeance."--

That ye might become weary of saying: "That an action is good is because it is unselfish."

Ah! my friends! That YOUR very Self be in your action, as the mother is in the child: let that be YOUR formula of virtue!

Verily, I have taken from you a hundred formulae and your virtue's favourite playthings; and now ye upbraid me, as children upbraid.

They played by the sea--then came there a wave and swept their playthings into the deep: and now do they cry.

But the same wave shall bring them new playthings, and spread before them new speckled shells!

Thus will they be comforted; and like them shall ye also, my friends, have your comforting--and new speckled shells!--

Thus spake Zarathustra.

