XL. Great Events

x

There is an isle in the sea--not far from the Happy Isles of Zarathustra--on which a volcano ever smoketh; of which isle the people, and especially the old women amongst them, say that it is placed as a rock before the gate of the nether-world; but that through the volcano itself the narrow way leadeth downwards which conducteth to this gate.

Now about the time that Zarathustra sojourned on the Happy Isles, it happened that a ship anchored at the isle on which standeth the smoking mountain, and the crew went ashore to shoot rabbits. About the noontide hour, however, when the captain and his men were together again, they saw suddenly a man coming towards them through the air, and a voice said distinctly: "It is time! It is the highest time!" But when the figure was nearest to them (it flew past quickly, however, like a shadow, in the direction of the volcano), then did they recognise with the greatest surprise that it was Zarathustra; for they had all seen him before except the captain himself, and they loved him as the people love: in such wise that love and awe were combined in equal degree.

"Behold!" said the old helmsman, "there goeth Zarathustra to hell!"

About the same time that these sailors landed on the fire-isle, there was a rumour that Zarathustra had disappeared; and when his friends were asked about it, they said that he had gone on board a ship by night, without saying whither he was going.

Thus there arose some uneasiness. After three days, however, there came the story of the ship's crew in addition to this uneasiness--and then did all the people say that the devil had taken Zarathustra. His disciples laughed, sure enough, at this talk; and one of them said even: "Sooner would I believe that Zarathustra hath taken the devil." But at the bottom of their hearts they were all full of anxiety and longing: so their joy was great when on the fifth day Zarathustra appeared amongst them.

And this is the account of Zarathustra's interview with the fire-dog:

The earth, said he, hath a skin; and this skin hath diseases. One of these diseases, for example, is called "man."

And another of these diseases is called "the fire-dog": concerning HIM men have greatly deceived themselves, and let themselves be deceived.

To fathom this mystery did I go o'er the sea; and I have seen the truth naked, verily! barefooted up to the neck.

Now do I know how it is concerning the fire-dog; and likewise concerning all the spouting and subversive devils, of which not only old women are afraid.

"Up with thee, fire-dog, out of thy depth!" cried I, "and confess how deep that depth is! Whence cometh that which thou snortest up?

Thou drinkest copiously at the sea: that doth thine embittered eloquence betray! In sooth, for a dog of the depth, thou takest thy nourishment too much from the surface!

At the most, I regard thee as the ventriloquist of the earth: and ever, when I have heard subversive and spouting devils speak, I have found them like thee: embittered, mendacious, and shallow.

Ye understand how to roar and obscure with ashes! Ye are the best braggarts, and have sufficiently learned the art of making dregs boil.

Where ye are, there must always be dregs at hand, and much that is spongy, hollow, and compressed: it wanteth to have freedom.

'Freedom' ye all roar most eagerly: but I have unlearned the belief in 'great events,' when there is much roaring and smoke about them.

And believe me, friend Hullabaloo! The greatest events--are not our noisiest, but our stillest hours.

Not around the inventors of new noise, but around the inventors of new values, doth the world revolve; INAUDIBLY it revolveth.

And just own to it! Little had ever taken place when thy noise and smoke passed away. What, if a city did become a mummy, and a statue lay in the mud!

And this do I say also to the o'erthrowers of statues: It is certainly the greatest folly to throw salt into the sea, and statues into the mud.

In the mud of your contempt lay the statue: but it is just its law, that out of contempt, its life and living beauty grow again!

With diviner features doth it now arise, seducing by its suffering; and verily! it will yet thank you for o'erthrowing it, ye subverters!

This counsel, however, do I counsel to kings and churches, and to all that is weak with age or virtue--let yourselves be o'erthrown! That ye may again come to life, and that virtue--may come to you!--"

Thus spake I before the fire-dog: then did he interrupt me sullenly, and asked: "Church? What is that?"

"Church?" answered I, "that is a kind of state, and indeed the most mendacious. But remain quiet, thou dissembling dog! Thou surely knowest thine own species best!

Like thyself the state is a dissembling dog; like thee doth it like to speak with smoke and roaring--to make believe, like thee, that it speaketh out of the heart of things.

For it seeketh by all means to be the most important creature on earth, the state; and people think it so."

When I had said this, the fire-dog acted as if mad with envy. "What!" cried he, "the most important creature on earth? And people think it so?" And so much vapour and terrible voices came out of his throat, that I thought he would choke with vexation and envy.

At last he became calmer and his panting subsided; as soon, however, as he was quiet, I said laughingly:

"Thou art angry, fire-dog: so I am in the right about thee!

And that I may also maintain the right, hear the story of another fire-dog; he speaketh actually out of the heart of the earth.

Gold doth his breath exhale, and golden rain: so doth his heart desire. What are ashes and smoke and hot dregs to him!

Laughter flitteth from him like a variegated cloud; adverse is he to thy gargling and spewing and grips in the bowels!

The gold, however, and the laughter--these doth he take out of the heart of the earth: for, that thou mayst know it,--THE HEART OF THE EARTH IS OF GOLD."

When the fire-dog heard this, he could no longer endure to listen to me. Abashed did he draw in his tail, said "bow-wow!" in a cowed voice, and crept down into his cave.--

Thus told Zarathustra. His disciples, however, hardly listened to him: so great was their eagerness to tell him about the sailors, the rabbits, and the flying man.

"What am I to think of it!" said Zarathustra. "Am I indeed a ghost?

But it may have been my shadow. Ye have surely heard something of the Wanderer and his Shadow?

One thing, however, is certain: I must keep a tighter hold of it; otherwise it will spoil my reputation."

And once more Zarathustra shook his head and wondered. "What am I to think of it!" said he once more.

"Why did the ghost cry: 'It is time! It is the highest time!'

For WHAT is it then--the highest time?"--

Thus spake Zarathustra.

