XLII. Redemption

x

When Zarathustra went one day over the great bridge, then did the cripples and beggars surround him, and a hunchback spake thus unto him:

"Behold, Zarathustra! Even the people learn from thee, and acquire faith in thy teaching: but for them to believe fully in thee, one thing is still needful--thou must first of all convince us cripples! Here hast thou now a fine selection, and verily, an opportunity with more than one forelock! The blind canst thou heal, and make the lame run; and from him who hath too much behind, couldst thou well, also, take away a little;--that, I think, would be the right method to make the cripples believe in Zarathustra!"

Zarathustra, however, answered thus unto him who so spake: When one taketh his hump from the hunchback, then doth one take from him his spirit--so do the people teach. And when one giveth the blind man eyes, then doth he see too many bad things on the earth: so that he curseth him who healed him. He, however, who maketh the lame man run, inflicteth upon him the greatest injury; for hardly can he run, when his vices run away with him--so do the people teach concerning cripples. And why should not Zarathustra also learn from the people, when the people learn from Zarathustra?

It is, however, the smallest thing unto me since I have been amongst men, to see one person lacking an eye, another an ear, and a third a leg, and that others have lost the tongue, or the nose, or the head.

I see and have seen worse things, and divers things so hideous, that I should neither like to speak of all matters, nor even keep silent about some of them: namely, men who lack everything, except that they have too much of one thing--men who are nothing more than a big eye, or a big mouth, or a big belly, or something else big,--reversed cripples, I call such men.

And when I came out of my solitude, and for the first time passed over this bridge, then I could not trust mine eyes, but looked again and again, and said at last: "That is an ear! An ear as big as a man!" I looked still more attentively--and actually there did move under the ear something that was pitiably small and poor and slim. And in truth this immense ear was perched on a small thin stalk--the stalk, however, was a man! A person putting a glass to his eyes, could even recognise further a small envious countenance, and also that a bloated soullet dangled at the stalk. The people told me, however, that the big ear was not only a man, but a great man, a genius. But I never believed in the people when they spake of great men--and I hold to my belief that it was a reversed cripple, who had too little of everything, and too much of one thing.

When Zarathustra had spoken thus unto the hunchback, and unto those of whom the hunchback was the mouthpiece and advocate, then did he turn to his disciples in profound dejection, and said:

Verily, my friends, I walk amongst men as amongst the fragments and limbs of human beings!

This is the terrible thing to mine eye, that I find man broken up, and scattered about, as on a battle- and butcher-ground.

And when mine eye fleeth from the present to the bygone, it findeth ever the same: fragments and limbs and fearful chances--but no men!

The present and the bygone upon earth--ah! my friends--that is MY most unbearable trouble; and I should not know how to live, if I were not a seer of what is to come.

A seer, a purposer, a creator, a future itself, and a bridge to the future--and alas! also as it were a cripple on this bridge: all that is Zarathustra.

And ye also asked yourselves often: "Who is Zarathustra to us? What shall he be called by us?" And like me, did ye give yourselves questions for answers.

Is he a promiser? Or a fulfiller? A conqueror? Or an inheritor? A harvest? Or a ploughshare? A physician? Or a healed one?

Is he a poet? Or a genuine one? An emancipator? Or a subjugator? A good one? Or an evil one?

I walk amongst men as the fragments of the future: that future which I contemplate.

And it is all my poetisation and aspiration to compose and collect into unity what is fragment and riddle and fearful chance.

And how could I endure to be a man, if man were not also the composer, and riddle-reader, and redeemer of chance!

To redeem what is past, and to transform every "It was" into "Thus would I have it!"--that only do I call redemption!

Will--so is the emancipator and joy-bringer called: thus have I taught you, my friends! But now learn this likewise: the Will itself is still a prisoner.

Willing emancipateth: but what is that called which still putteth the emancipator in chains?

"It was": thus is the Will's teeth-gnashing and lonesomest tribulation called. Impotent towards what hath been done--it is a malicious spectator of all that is past.

Not backward can the Will will; that it cannot break time and time's desire--that is the Will's lonesomest tribulation.

Willing emancipateth: what doth Willing itself devise in order to get free from its tribulation and mock at its prison?

Ah, a fool becometh every prisoner! Foolishly delivereth itself also the imprisoned Will.

That time doth not run backward--that is its animosity: "That which was": so is the stone which it cannot roll called.

And thus doth it roll stones out of animosity and ill-humour, and taketh revenge on whatever doth not, like it, feel rage and ill-humour.

Thus did the Will, the emancipator, become a torturer; and on all that is capable of suffering it taketh revenge, because it cannot go backward.

This, yea, this alone is REVENGE itself: the Will's antipathy to time, and its "It was."

Verily, a great folly dwelleth in our Will; and it became a curse unto all humanity, that this folly acquired spirit!

THE SPIRIT OF REVENGE: my friends, that hath hitherto been man's best contemplation; and where there was suffering, it was claimed there was always penalty.

"Penalty," so calleth itself revenge. With a lying word it feigneth a good conscience.

And because in the willer himself there is suffering, because he cannot will backwards--thus was Willing itself, and all life, claimed--to be penalty!

And then did cloud after cloud roll over the spirit, until at last madness preached: "Everything perisheth, therefore everything deserveth to perish!"

"And this itself is justice, the law of time--that he must devour his children:" thus did madness preach.

"Morally are things ordered according to justice and penalty. Oh, where is there deliverance from the flux of things and from the 'existence' of penalty?" Thus did madness preach.

"Can there be deliverance when there is eternal justice? Alas, unrollable is the stone, 'It was': eternal must also be all penalties!" Thus did madness preach.

"No deed can be annihilated: how could it be undone by the penalty! This, this is what is eternal in the 'existence' of penalty, that existence also must be eternally recurring deed and guilt!

Unless the Will should at last deliver itself, and Willing become non-Willing--:" but ye know, my brethren, this fabulous song of madness!

Away from those fabulous songs did I lead you when I taught you: "The Will is a creator."

All "It was" is a fragment, a riddle, a fearful chance--until the creating Will saith thereto: "But thus would I have it."--

Until the creating Will saith thereto: "But thus do I will it! Thus shall I will it!"

But did it ever speak thus? And when doth this take place? Hath the Will been unharnessed from its own folly?

Hath the Will become its own deliverer and joy-bringer? Hath it unlearned the spirit of revenge and all teeth-gnashing?

And who hath taught it reconciliation with time, and something higher than all reconciliation?

Something higher than all reconciliation must the Will will which is the Will to Power--: but how doth that take place? Who hath taught it also to will backwards?

--But at this point in his discourse it chanced that Zarathustra suddenly paused, and looked like a person in the greatest alarm. With terror in his eyes did he gaze on his disciples; his glances pierced as with arrows their thoughts and arrear-thoughts. But after a brief space he again laughed, and said soothedly:

"It is difficult to live amongst men, because silence is so difficult-- especially for a babbler."--

Thus spake Zarathustra. The hunchback, however, had listened to the conversation and had covered his face during the time; but when he heard Zarathustra laugh, he looked up with curiosity, and said slowly:

"But why doth Zarathustra speak otherwise unto us than unto his disciples?"

Zarathustra answered: "What is there to be wondered at! With hunchbacks one may well speak in a hunchbacked way!"

"Very good," said the hunchback; "and with pupils one may well tell tales out of school.

But why doth Zarathustra speak otherwise unto his pupils--than unto himself?"--

