Von den Gelehrten

x

Als ich im Schlafe lag, da frass ein Schaf am Epheukranze meines Hauptes, - frass und sprach dazu: "Zarathustra ist kein Gelehrter mehr."

Sprach's und gieng stotzig davon und stolz. Ein Kind erzählte mir's.

Gerne liege ich hier, wo die Kinder spielen, an der zerbrochnen Mauer, unter Disteln und rothen Mohnblumen.

Ein Gelehrter bin ich den Kindern noch und auch den Disteln und rothen Mohnblumen. Unschuldig sind sie, selbst noch in ihrer Bosheit.

Aber den Schafen bin ich's nicht mehr: so will es mein Loos - gesegnet sei es!

Denn diess ist die Wahrheit: ausgezogen bin ich aus dem Hause der Gelehrten: und die Thür habe ich noch hinter mir zugeworfen.

Zu lange sass meine Seele hungrig an ihrem Tische; nicht, gleich ihnen, bin ich auf das Erkennen abgerichtet wie auf das Nüsseknacken.

Freiheit liebe ich und die Luft über frischer Erde; lieber noch will ich auf Ochsenhäuten schlafen, als auf ihren Würden und Achtbarkeiten.

Ich bin zu heiss und verbrannt von eigenen Gedanken: oft will es mir den Athem nehmen. Da muss ich in's Freie und weg aus allen verstaubten Stuben.

Aber sie sitzen kühl in kühlem Schatten: sie wollen in Allem nur Zuschauer sein und hüten sich dort zu sitzen, wo die Sonne auf die Stufen brennt.

Gleich Solchen, die auf der Strasse stehn und die Leute angaffen, welche vorübergehn: also warten sie auch und gaffen Gedanken an, die Andre gedacht haben.

Greift man sie mit Händen, so stäuben sie um sich gleich Mehlsäcken, und unfreiwillig. aber wer erriethe wohl, dass ihr Staub vom Korne stammt und von der gelben Wonne der Sommerfelder?

Geben sie sich weise, so fröstelt mich ihrer kleinen Sprüche und Wahrheiten: ein Geruch ist oft an ihrer Weisheit, als ob sie aus dem Sumpfe stamme: und wahrlich, ich hörte auch schon den Frosch aus ihr quaken!

Geschickt sind sie, sie haben kluge Finger: was will _meine_ Einfalt bei ihrer Vielfalt! Alles Fädeln und Knüpfen und Weben verstehn ihre Finger: also wirken sie die Strümpfe des Geistes!

Gute Uhrwerke sind sie: nur sorge man, sie richtig aufzuziehn! Dann zeigen sie ohne Falsch die Stunde an und machen einen bescheidnen Lärm dabei.

Gleich Mühlwerken arbeiten sie und Stampfen: man werfe ihnen nur seine Fruchtkörner zu! - sie wissen schon, Korn klein zu mahlen und weissen Staub daraus zu machen.

Sie sehen einander gut auf die Finger und trauen sich nicht zum Besten. Erfinderisch in kleinen Schlauheiten warten sie auf Solche, deren Wissen auf lahmen Füssen geht, - gleich Spinnen warten sie.

Ich sah sie immer mit Vorsicht Gift bereiten; und immer zogen sie gläserne Handschuhe dabei an ihre Finger.

Auch mit falschen Würfeln wissen sie zu spielen; und so eifrig fand ich sie spielen, dass sie dabei schwitzten.

Wir sind einander fremd, und ihre Tugenden gehn mir noch mehr wider den Geschmack, als ihre Falschheiten und falschen Würfel.

Und als ich bei ihnen wohnte, da wohnte ich über ihnen. Darüber wurden sie mir gram.

Sie wollen Nichts davon hören, dass Einer über ihren Köpfen wandelt; und so legten sie Holz und Erde und Unrath zwischen mich und ihre Köpfe.

Also dämpften sie den Schall meiner Schritte: und am schlechtesten wurde ich bisher von den Gelehrtesten gehört.

Aller Menschen Fehl und Schwäche legten sie zwischen sich und mich: - "Fehlboden" heissen sie das in ihren Häusern.

Aber trotzdem wandele ich mit meinen Gedanken _über_ ihren Köpfen; und selbst, wenn ich auf meinen eignen Fehlern wandeln wollte, würde ich noch über ihnen sein und ihren Köpfen.

Denn die Menschen sind _nicht_ gleich: so spricht die Gerechtigkeit. Und was ich will, dürften _sie_ nicht wollen!

Also sprach Zarathustra.

