Von der Menschen-Klugheit

x

Nicht die Höhe: der Abhang ist das Furchtbare!

Der Abhang, wo der Blick _hinunter_ stürzt und die Hand _hinauf_ greift. Da schwindelt dem Herzen vor seinem doppelten Willen.

Ach, Freunde, errathet ihr wohl auch meines Herzens doppelten Willen?

Das, Das ist _mein_ Abhang und meine Gefahr, dass mein Blick in die Höhe stürzt, und dass meine Hand sich halten und stützen möchte - an der Tiefe!

An den Menschen klammert sich mein Wille, mit Ketten binde ich mich an den Menschen, weil es mich hinauf reisst zum Obermenschen: denn dahin will mein andrer Wille.

Und _dazu_ lebe ich blind unter den Menschen; gleich als ob ich sie nicht kennte: dass meine Hand ihren Glauben an Festes nicht ganz verliere.

Ich kenne euch Menschen nicht: diese Finsterniss und Tröstung ist oft um mich gebreitet.

Ich sitze am Thorwege für jeden Schelm und frage: wer will mich betrügen?

Das ist meine erste Menschen-Klugheit, dass ich mich betrügen lasse, um nicht auf der Hut zu sein vor Betrügern.

Ach, wenn ich auf der Hut wäre vor dem Menschen: wie könnte meinem Balle der Mensch ein Anker sein! Zu leicht risse es mich hinauf und hinweg!

Diese Vorsehung ist über meinem Schicksal, dass ich ohne Vorsicht sein muss.

Und wer unter Menschen nicht verschmachten will, muss lernen, aus allen Gläsern zu trinken; und wer unter Menschen rein bleiben will, muss verstehn, sich auch mit schmutzigem Wasser zu waschen.

Und also sprach ich oft mir zum Troste: "Wohlan! Wohlauf! Altes Herz! Ein Unglück missrieth dir: geniesse diess als dein - Glück!"

Diess aber ist meine andre Menschen-Klugheit: ich schone die _Eitlen_ mehr als die Stolzen.

Ist nicht verletzte Eitelkeit die Mutter aller Trauerspiele? Wo aber Stolz verletzt wird, da wächst wohl etwas Besseres noch, als Stolz ist.

Damit das Leben gut anzuschaun sei, muss sein Spiel gut gespielt werden: dazu aber bedarf es guter Schauspieler.

Gute Schauspieler fand ich alle Eitlen: sie spielen und wollen, dass ihnen gern zugeschaut werde, - all ihr Geist ist bei diesem Willen.

Sie führen sich auf, sie erfinden sich; in ihrer Nähe liebe ich's, dem Leben zuzuschaun, - es heilt von der Schwermuth.

Darum schone ich die Eitlen, weil sie mir Arzte sind meiner Schwermuth und mich am Menschen fest halten als an einem Schauspiele.

Und dann: wer ermisst am Eitlen die ganze Tiefe seiner Bescheidenheit! Ich bin ihm gut und mitleidig ob seiner Bescheidenheit.

Von euch will er seinen Glauben an sich lernen; er nährt sich an euren Blicken, er frisst das Lob aus euren Händen.

Euren Lügen glaubt er noch, wenn ihr gut über ihn lügt: denn im Tiefsten seufzt sein Herz: "was bin _ich_!"

Und wenn das die rechte Tugend ist, die nicht um sich selber weiss: nun, der Eitle weiss nicht um seine Bescheidenheit! -

Das ist aber meine dritte Menschen-Klugheit, dass ich mir den Anblick der Bösen nicht verleiden lasse durch eure Furchtsamkeit.

Ich bin selig, die Wunder zu sehn, welche heisse Sonne ausbrütet: Tiger und Palmen und Klapperschlangen.

Auch unter Menschen giebt es schöne Brut heisser Sonne und viel Wunderwürdiges an den Bösen.

Zwar, wie eure Weisesten mir nicht gar so weise erschienen: so fand ich auch der Menschen Bosheit unter ihrem Rufe.

Und oft fragte ich mit Kopfschütteln: Warum noch klappern, ihr Klapperschlangen?

Wahrlich, es giebt auch für das Böse noch eine Zukunft! Und der heisseste Süden ist noch nicht entdeckt für den Menschen.

Wie Manches heisst jetzt schon ärgste Bosheit, was doch nur zwölf Schuhe breit und drei Monate lang ist! Einst aber werden grössere Drachen zur Welt kommen.

Denn dass dem Übermenschen sein Drache nicht fehle, der Über-Drache, der seiner würdig ist: dazu muss viel heisse Sonne noch auf feuchten Urwald glühen!

Aus euren Wildkatzen müssen erst Tiger geworden sein und aus euren Giftkröten Krokodile: denn der gute Jäger soll eine gute Jagd haben!

Und wahrlich, ihr Guten und Gerechten! An euch ist Viel zum Lachen und zumal eure Furcht vor dem, was bisher "Teufel" hiess!

So fremd seid ihr dem Grossen mit eurer Seele, dass euch der Übermensch _furchtbar_ sein würde in seiner Güte!

Und ihr Weisen und Wissenden, ihr würdet vor dem Sonnenbrande der Weisheit flüchten, in dem der Übermensch mit Lust seine Nacktheit badet!

Ihr höchsten Menschen, denen mein Auge begegnete! das ist mein Zweifel an euch und mein heimliches Lachen: ich rathe, ihr würdet meinen Übermenschen - Teufel heissen!

Ach, ich ward dieser Höchsten und Besten müde: aus ihrer "Höhe" verlangte mich hinauf, hinaus, hinweg zu dem Übermenschen!

Ein Grausen überfiel mich, als ich diese Besten nackend sah: da wuchsen mir die Flügel, fortzuschweben in ferne Zukünfte.

In fernere Zukünfte, in südlichere Süden, als je ein Bildner träumte: dorthin, wo Götter sich aller Kleider schämen!

Aber verkleidet will ich _euch_ sehn, ihr Nächsten und Mitmenschen, und gut geputzt, und eitel, und würdig, als "die Guten und Gerechten," -

Und verkleidet will ich selber unter euch sitzen, - dass ich euch und mich _verkenne_: das ist nämlich meine letzte Menschen-Klugheit.

Also sprach Zarathustra.

