О самопреодолении

x

"Волею к истине" называете вы, мудрейшие, то, что движет вами и возбуждает вас?

Волею к мыслимости всего сущего -- так называю я вашу волю!

Все сущее хотите вы сделать сперва мыслимым: ибо вы сомневаетесь с добрым недоверием, мыслимо ли оно.

Но оно должно подчиняться и покоряться вам! Так водит ваша воля. Гладким должно стать оно и подвластным духу, как его зеркало и отражение в нем.

В этом вся ваша воля, вы, мудрейшие, как воля к власти, и даже когда вы говорите о добре и зле и об оценках ценностей.

Создать хотите вы еще мир, перед которым вы могли бы преклонить колена, -- такова ваша последняя надежда и опьянение.

Но немудрые, народ, -- они подобны реке, по которой плывет челнок, -- и в челноке сидят торжественные и переряженные оценки ценностей.

Вашу волю и ваши ценности спустили вы на реку становления; старая воля к власти брезжит мне в том, во что верит народ как в добро и зло.

То были вы, мудрейшие, кто посадил таких гостей в этот челнок и дал им блеск и гордые имена, -- вы и ваша господствующая воля!

Дальше несет теперь река ваш челнок: она должна его нести. Что за беда, если пенится разбитая волна и гневно противится килю!

Не река является вашей опасностью и концом вашего добра и зла, вы, мудрейшие, -- но сама эта воля, воля к власти неистощимая, творящая воля к жизни.

Но чтобы поняли вы мое слово о добре и зле, я скажу вам еще свое слово о жизни и свойстве всего живого.

Все живое проследил я, я прошел великими и малыми путями, чтобы познать его свойство.

Стогранным зеркалом ловил я взор жизни, когда уста ее молчали, -- дабы ее взор говорил мне. И ее взор говорил мне.

Но где бы ни находил я живое, везде слышал я и речь о послушании. Все живое есть нечто повинующееся.

И вот второе: тому повелевают, кто не может повиноваться самому себе. Таково свойство всего живого.

Но вот третье, что я слышал: повелевать труднее, чем повиноваться. И не потому только, что повелевающий несет бремя всех повинующихся и что легко может это бремя раздавить его:

Попыткой и дерзновением казалось мне всякое повелевание, и, повелевая, живущий всегда рискует самим собою.

И даже когда он повелевает самому себе -- он должен еще искупить свое повеление. Своего собственного закона должен он стать судьей, и мстителем, и жертвой.

Но как же происходит это? -- так спрашивал я себя. Что побуждает все живое повиноваться и повелевать и, повелевая, быть еще повинующимся?

Слушайте же мое слово, вы, мудрейшие. Удостоверьтесь серьезно, проник ли я в сердце жизни и до самых корней ее сердца!

Везде, где находил я живое, находил я и волю к власти; и даже в воле служащего находил я волю быть господином.

Чтобы сильнейшему служил более слабый -- к этому побуждает его воля его, которая хочет быть господином над еще более слабым: лишь без этой радости не может он обойтись.

И как меньший отдает себя большему, чтобы тот радовался и власть имел над меньшим, -- так приносит себя в жертву и больший и из-за власти ставит на доску -- жизнь свою.

В том и жертва великого, чтобы было в нем дерзновение, и опасность, и игра в кости насмерть.

А где есть жертва, и служение, и взоры любви, там есть и воля быть господином. Крадучись, вкрадывается слабейший в крепость и в самое сердце сильнейшего -- и крадет власть у него.

И вот какую тайну поведала мне сама жизнь. "Смотри, -- говорила она, -- я всегда должна преодолевать самое себя.

Конечно, вы называете это волей к творению или стремлением к цели, к высшему, дальнему, более сложному -- но все это образует единую тайну:

Лучше погибну я, чем отрекусь от этого; и поистине, где есть закат и опадение листьев, там жизнь жертвует собою -- из-за власти!

Мне надо быть борьбою, и становлением, и целью, и противоречием целей; ах, кто угадывает мою волю, угадывает также, какими кривыми путями она должна идти!

Что бы ни создавала я и как бы ни любила я созданное -- скоро должна я стать противницей ему и моей любви: так хочет моя воля.

И даже ты, познающий, ты только тропа и след моей воли: поистине, моя воля к власти ходит по следам твоей воли к истине!

Конечно, не попал в истину тот, кто запустил в нее словом о "воле к существованию"; такой воли -- не существует!

Ибо то, чего нет, не может хотеть; а что существует, как могло бы оно еще хотеть существования!

Только там, где есть жизнь, есть и воля; но это не воля к жизни, но -- так учу я тебя -- воля к власти!

Многое ценится живущим выше, чем сама жизнь; но и в самой оценке говорит -- воля к власти!" --

Так учила меня некогда жизнь, и отсюда разрешаю я, вы, мудрейшие, также и загадку вашего сердца.

Поистине, я говорю вам: добра и зла, которые были бы непреходящими, -- не существует! Из себя должны они все снова и снова преодолевать самих себя.

При помощи ваших ценностей и слов о добре и зле совершаете вы насилие, вы, ценители ценностей; и в этом ваша скрытая любовь, и блеск, и трепет, и порыв вашей души.

Но еще большее насилие и новое преодоление растет из ваших ценностей: об них разбивается яйцо и скорлупа его.

И кто должен быть творцом в добре и зле, поистине, тот должен быть сперва разрушителем, разбивающим ценности.

Так принадлежит высшее зло к высшему благу; а это благо есть творческое. --

Будем же говорить только о нем, вы, мудрейшие, хотя и это дурно. Но молчание еще хуже; все замолчанные истины становятся ядовитыми.

И пусть разобьется все, что может разбиться об наши истины! Сколько домов предстоит еще воздвигнуть! --

Так говорил Заратустра.

