О прославленных мудрецах

x

Народу служили вы и народному суеверию, вы все, прославленные мудрецы! -- а не истине! И потому только платили вам дань уважения.

И потому только выносили ваше неверие, что оно было остроумным окольным путем к народу. Так предоставляет господин волю своим рабам и еще потешается над их своеволием.

Но кто же ненавистен народу, как волк собакам, -- свободный ум, враг цепей, кто не молится и живет в лесах.

Выгнать его из его убежища -- это называлось всегда у народа "чувством справедливости"; на него он все еще натравливает своих самых кусачих собак.

"Истина существует: ибо существует народ! Горе, горе ищущему!" -- так велось исстари.

Своему народу хотели вы дать оправдание в его поклонении; это называли вы "волею к истине", вы, прославленные мудрецы!

И ваше сердце всегда говорило себе: "Из народа вышел я, оттуда же низошел на меня голос Бога".

Упрямые и смышленые, как ослы, вы всегда были ходатаями за народ.

И многие властители, желавшие ладить с народом, впрягали впереди своих коней -- осленка, какого-нибудь прославленного мудреца.

А теперь, прославленные мудрецы, хотелось бы мне, чтобы вы наконец совсем сбросили с себя шкуру льва!

Пеструю шкуру хищного зверя и космы исследующего, ищущею и завоевывающего!

Ах, чтобы научился я верить в вашу "правдивость", вам надо сперва отказаться от вашей воли к поклонению.

Правдивым называю я того, кто идет в пустыни, где нет богов, и разбивает свое сердце, готовое поклониться.

На желтом песке, палимый солнцем, украдкой смотрит он с жадностью на богатые источниками острова, где все живущее отдыхает под тенью деревьев.

Но его жажда не может заставить его сделаться похожим на этих довольных: ибо, где есть оазисы, там есть и идолы.

Быть голодным, сильным, одиноким и безбожным -- так хочет воля льва.

Быть свободным от счастья рабов, избавленных от богов и поклонения им, бесстрашным и наводящим страх, великим и одиноким, -- такова воля правдивого.

В пустыне жили исконно правдивые, свободные умы, как господа пустыни; но в городах живут хорошо откормленные, прославленные мудрецы -- вьючные животные.

Ибо всегда тянут они, как ослы, -- телегу народа!

За это не сержусь я на них; но слугами остаются они для меня и людьми запряженными, даже если сбруя их сверкает золотом.

И часто бывали они хорошими слугами, достойными награды. Ибо так говорит добродетель: "Если должен ты быть слугою, ищи того, кому твоя служба всего полезнее!"

"Дух и добродетель твоего господина должны расти благодаря тому, что ты его слуга, -- так будешь ты расти и сам вместе с его духом и его добродетелью!"

И поистине, вы, прославленные мудрецы, вы, слуги народа! Вы сами росли вместе с духом и добродетелью народа -- а народ через вас! К вашей чести говорю я это!

Но народом остаетесь вы для меня даже в своих добродетелях, близоруким народом, -- который не знает, что такое дух!

Дух есть жизнь, которая сама врезается в жизнь: своим собственным страданием увеличивает она собственное знание, знали ли вы уже это?

И счастье духа в том, чтобы помазанным быть и освященным быть слезами на заклание, -- знали ли вы уже это?

И слепота слепого, и его искание ощупью свидетельствуют о силе солнца, на которое глядел он, -- знали ли вы уже это?

С помощью гор должен учиться строить познающий! Мало того, что дух двигает горами, -- знали ли вы уже это?

Вы знаете только искры духа -- но вы не видите наковальни, каковой является он, и жестокости его молота!

Поистине, вы не знаете гордости духа! Но еще менее перенесли бы вы скромность духа, если бы когда-нибудь захотела она говорить!

И никогда еще не могли вы ввергнуть свой дух в заснеженную яму: вы недостаточно горячи для этого! Оттого и не знаете вы восторгов его холода.

Но во всем обходитесь вы, по-моему, слишком запросто с духом; и из мудрости делали вы часто богадельню и больницу для плохих поэтов.

Вы не орлы -- оттого и не испытывали вы счастья в испуге духа. И кто не птица, не должен парить над пропастью.

Вы кажетесь мне теплыми; но холодом веет от всякого глубокого познания. Холодны, как лед, самые глубокие источники духа: услада для горячих рук и для тех, кто не покладает рук.

Вот стоите вы, чтимые, строгие, с прямыми спинами, вы, прославленные мудрецы! -- вами не движет могучий ветер и сильная воля.

Видели ли вы когда-нибудь парус на море, округленный, надутый ветром и дрожащий от бури?

Подобно парусу, дрожащему от бури духа, проходит по морю моя мудрость -- моя дикая мудрость!

Но вы, слуги народа, вы, прославленные мудрецы, -- как могли бы вы идти со мною! --

Так говорил Заратустра.

