XXIX. The Tarantulas

x

Lo, this is the tarantula's den! Wouldst thou see the tarantula itself? Here hangeth its web: touch this, so that it may tremble.

There cometh the tarantula willingly: Welcome, tarantula! Black on thy back is thy triangle and symbol; and I know also what is in thy soul.

Revenge is in thy soul: wherever thou bitest, there ariseth black scab; with revenge, thy poison maketh the soul giddy!

Thus do I speak unto you in parable, ye who make the soul giddy, ye preachers of EQUALITY! Tarantulas are ye unto me, and secretly revengeful ones!

But I will soon bring your hiding-places to the light: therefore do I laugh in your face my laughter of the height.

Therefore do I tear at your web, that your rage may lure you out of your den of lies, and that your revenge may leap forth from behind your word "justice."

Because, FOR MAN TO BE REDEEMED FROM REVENGE--that is for me the bridge to the highest hope, and a rainbow after long storms.

Otherwise, however, would the tarantulas have it. "Let it be very justice for the world to become full of the storms of our vengeance"--thus do they talk to one another.

"Vengeance will we use, and insult, against all who are not like us"--thus do the tarantula-hearts pledge themselves.

"And 'Will to Equality'--that itself shall henceforth be the name of virtue; and against all that hath power will we raise an outcry!"

Ye preachers of equality, the tyrant-frenzy of impotence crieth thus in you for "equality": your most secret tyrant-longings disguise themselves thus in virtue-words!

Fretted conceit and suppressed envy--perhaps your fathers' conceit and envy: in you break they forth as flame and frenzy of vengeance.

What the father hath hid cometh out in the son; and oft have I found in the son the father's revealed secret.

Inspired ones they resemble: but it is not the heart that inspireth them--but vengeance. And when they become subtle and cold, it is not spirit, but envy, that maketh them so.

Their jealousy leadeth them also into thinkers' paths; and this is the sign of their jealousy--they always go too far: so that their fatigue hath at last to go to sleep on the snow.

In all their lamentations soundeth vengeance, in all their eulogies is maleficence; and being judge seemeth to them bliss.

But thus do I counsel you, my friends: distrust all in whom the impulse to punish is powerful!

They are people of bad race and lineage; out of their countenances peer the hangman and the sleuth-hound.

Distrust all those who talk much of their justice! Verily, in their souls not only honey is lacking.

And when they call themselves "the good and just," forget not, that for them to be Pharisees, nothing is lacking but--power!

My friends, I will not be mixed up and confounded with others.

There are those who preach my doctrine of life, and are at the same time preachers of equality, and tarantulas.

That they speak in favour of life, though they sit in their den, these poison-spiders, and withdrawn from life--is because they would thereby do injury.

To those would they thereby do injury who have power at present: for with those the preaching of death is still most at home.

Were it otherwise, then would the tarantulas teach otherwise: and they themselves were formerly the best world-maligners and heretic-burners.

With these preachers of equality will I not be mixed up and confounded. For thus speaketh justice UNTO ME: "Men are not equal."

And neither shall they become so! What would be my love to the Superman, if I spake otherwise?

On a thousand bridges and piers shall they throng to the future, and always shall there be more war and inequality among them: thus doth my great love make me speak!

Inventors of figures and phantoms shall they be in their hostilities; and with those figures and phantoms shall they yet fight with each other the supreme fight!

Good and evil, and rich and poor, and high and low, and all names of values: weapons shall they be, and sounding signs, that life must again and again surpass itself!

Aloft will it build itself with columns and stairs--life itself: into remote distances would it gaze, and out towards blissful beauties-- THEREFORE doth it require elevation!

And because it requireth elevation, therefore doth it require steps, and variance of steps and climbers! To rise striveth life, and in rising to surpass itself.

And just behold, my friends! Here where the tarantula's den is, riseth aloft an ancient temple's ruins--just behold it with enlightened eyes!

Verily, he who here towered aloft his thoughts in stone, knew as well as the wisest ones about the secret of life!

That there is struggle and inequality even in beauty, and war for power and supremacy: that doth he here teach us in the plainest parable.

How divinely do vault and arch here contrast in the struggle: how with light and shade they strive against each other, the divinely striving ones.--

Thus, steadfast and beautiful, let us also be enemies, my friends! Divinely will we strive AGAINST one another!--

Alas! There hath the tarantula bit me myself, mine old enemy! Divinely steadfast and beautiful, it hath bit me on the finger!

"Punishment must there be, and justice"--so thinketh it: "not gratuitously shall he here sing songs in honour of enmity!"

Yea, it hath revenged itself! And alas! now will it make my soul also dizzy with revenge!

That I may NOT turn dizzy, however, bind me fast, my friends, to this pillar! Rather will I be a pillar-saint than a whirl of vengeance!

Verily, no cyclone or whirlwind is Zarathustra: and if he be a dancer, he is not at all a tarantula-dancer!--

Thus spake Zarathustra.

