Von den berühmten Weisen

x

Dem Volke habt ihr gedient und des Volkes Aberglauben, ihr berühmten Weisen alle! - und _nicht_ der Wahrheit! Und gerade darum zollte man euch Ehrfurcht.

Und darum auch ertrug man euren Unglauben, weil er ein Witz und Umweg war zum Volke. So lässt der Herr seine Sclaven gewähren und ergötzt sich noch an ihrem Übermuthe.

Aber wer dem Volke verhasst ist wie ein Wolf den Hunden: das ist der freie Geist, der Fessel-Feind, der Nicht-Anbeter, der in Wäldern Hausende.

Ihn zu jagen aus seinem Schlupfe - das hiess immer dem Volke "Sinn für das Rechte": gegen ihn hetzt es noch immer seine scharfzahnigsten Hunde.

"Denn die Wahrheit ist da: ist das Volk doch da! Wehe, wehe den Suchenden!" - also scholl es von jeher.

Eurem Volke wolltet ihr Recht schaffen in seiner Verehrung: das hiesset ihr "Wille zur Wahrheit," ihr berühmten Weisen!

Und euer Herz sprach immer zu sich: "vom Volke kam ich: von dort her kam mir auch Gottes Stimme."

Hart-nackig und klug, dem Esel gleich, wart ihr immer als des Volkes Fürsprecher.

Und mancher Mächtige, der gut fahren wollte mit dem Volke, spannte vor seine Rosse noch - ein Eselein, einen berühmten Weisen.

Und nun wollte ich, ihr berühmten Weisen, ihr würfet endlich das Fell des Löwen ganz von euch!

Das Fell des Raubthiers, das buntgefleckte, und die Zotten des Forschenden, Suchenden, Erobernden!

Ach, dass ich an eure "Wahrhaftigkeit" glauben lerne, dazu müsstet ihr mir erst euren verehrenden Willen zerbrechen.

Wahrhaftig - so heisse ich Den, der in götterlose Wüsten geht und sein verehrendes Herz zerbrochen hat.

Im gelben Sande und verbrannt von der Sonne schielt er wohl durstig nach den quellenreichen Eilanden, wo Lebendiges unter dunkeln Bäumen ruht.

Aber sein Durst überredet ihn nicht, diesen Behaglichen gleich zu werden: denn wo Oasen sind, da sind auch Götzenbilder.

Hungernd, gewaltthätig, einsam, gottlos: so will sich selber der Löwen-Wille.

Frei von dem Glück der Knechte, erlöst von Göttern und Anbetungen, furchtlos und fürchterlich, gross und einsam: so ist der Wille des Wahrhaftigen.

In der Wüste wohnten von je die Wahrhaftigen, die freien Geister, als der Wüste Herren; aber in den Städten wohnen die gutgefütterten, berühmten Weisen, - die Zugthiere.

Immer nämlich ziehen sie, als Esel - des _Volkes_ Karren!

Nicht dass ich ihnen darob zürne: aber Dienende bleiben sie mir und Angeschirrte, auch wenn sie von goldnem Geschirre glänzen.

Und oft waren sie gute Diener und preiswürdige. Denn so spricht die Tugend: musst du Diener sein, so suche Den, welchem dein Dienst am besten nützt!

"Der Geist und die Tugend deines Herrn sollen wachsen, dadurch dass du sein Diener bist: so wächsest du selber mit seinem Geiste und seiner Tugend!"

Und wahrlich, ihr berühmten Weisen, ihr Diener des Volkes! Ihr selber wuchset mit des Volkes Geist und Tugend - und das Volk durch euch! Zu euren Ehren sage ich das!

Aber Volk bleibt ihr mir auch noch in euren Tugenden, Volk mit blöden Augen, - Volk, das nicht weiss, was _Geist_ ist!

Geist ist das Leben, das selber in's Leben schneidet: an der eignen Qual mehrt es sich das eigne Wissen, - wusstet ihr das schon?

Und des Geistes Glück ist diess: gesalbt zu sein und durch Thränen geweiht zum Opferthier, - wusstet ihr das schon?

Und die Blindheit des Blinden und sein Suchen und Tappen soll noch von der Macht der Sonne zeugen, in die er schaute, - wusstet ihr das schon?

Und mit Bergen soll der Erkennende _bauen_ lernen! Wenig ist es, dass der Geist Berge versetzt, - wusstet ihr das schon?

Ihr kennt nur des Geistes Funken: aber ihr seht den Ambos nicht, der er ist, und nicht die Grausamkeit seines Hammers!

Wahrlich, ihr kennt des Geistes Stolz nicht! Aber noch weniger würdet ihr des Geistes Bescheidenheit ertragen, wenn sie einmal reden wollte!

Und niemals noch durftet ihr euren Geist in eine Grube von Schnee werfen: ihr seid nicht heiss genug dazu! So kennt ihr auch die Entzückungen seiner Kälte nicht.

In Allem aber thut ihr mir zu vertraulich mit dem Geiste; und aus der Weisheit machtet ihr oft ein Armen- und Krankenhaus für schlechte Dichter.

Ihr seid keine Adler: so erfuhrt ihr auch das Glück im Schrekken des Geistes nicht. Und wer kein Vogel ist, soll sich nicht über Abgründen lagern.

Ihr seid mir Laue: aber kalt strömt jede tiefe Erkenntniss. Eiskalt sind die innersten Brunnen des Geistes: ein Labsal heissen Händen und Handelnden.

Ehrbar steht ihr mir da und steif und mit geradem Rücken, ihr berühmten Weisen! - euch treibt kein starker Wind und Wille.

Saht ihr nie ein Segel über das Meer gehn, geründet und gebläht und zitternd vor dem Ungestüm des Windes?

Dem Segel gleich, zitternd vor dem Ungestüm des Geistes, geht meine Weisheit über das Meer - meine wilde Weisheit!

Aber ihr Diener des Volkes, ihr berühmten Weisen, - wie _könntet_ ihr mit mir gehn! -

Also sprach Zarathustra.

