XXXIX. Poets

x

"Since I have known the body better"--said Zarathustra to one of his disciples--"the spirit hath only been to me symbolically spirit; and all the 'imperishable'--that is also but a simile."

"So have I heard thee say once before," answered the disciple, "and then thou addedst: 'But the poets lie too much.' Why didst thou say that the poets lie too much?"

"Why?" said Zarathustra. "Thou askest why? I do not belong to those who may be asked after their Why.

Is my experience but of yesterday? It is long ago that I experienced the reasons for mine opinions.

Should I not have to be a cask of memory, if I also wanted to have my reasons with me?

It is already too much for me even to retain mine opinions; and many a bird flieth away.

And sometimes, also, do I find a fugitive creature in my dovecote, which is alien to me, and trembleth when I lay my hand upon it.

But what did Zarathustra once say unto thee? That the poets lie too much?--But Zarathustra also is a poet.

Believest thou that he there spake the truth? Why dost thou believe it?"

The disciple answered: "I believe in Zarathustra." But Zarathustra shook his head and smiled.--

Belief doth not sanctify me, said he, least of all the belief in myself.

But granting that some one did say in all seriousness that the poets lie too much: he was right--WE do lie too much.

We also know too little, and are bad learners: so we are obliged to lie.

And which of us poets hath not adulterated his wine? Many a poisonous hotchpotch hath evolved in our cellars: many an indescribable thing hath there been done.

And because we know little, therefore are we pleased from the heart with the poor in spirit, especially when they are young women!

And even of those things are we desirous, which old women tell one another in the evening. This do we call the eternally feminine in us.

And as if there were a special secret access to knowledge, which CHOKETH UP for those who learn anything, so do we believe in the people and in their "wisdom."

This, however, do all poets believe: that whoever pricketh up his ears when lying in the grass or on lonely slopes, learneth something of the things that are betwixt heaven and earth.

And if there come unto them tender emotions, then do the poets always think that nature herself is in love with them:

And that she stealeth to their ear to whisper secrets into it, and amorous flatteries: of this do they plume and pride themselves, before all mortals!

Ah, there are so many things betwixt heaven and earth of which only the poets have dreamed!

And especially ABOVE the heavens: for all Gods are poet-symbolisations, poet-sophistications!

Verily, ever are we drawn aloft--that is, to the realm of the clouds: on these do we set our gaudy puppets, and then call them Gods and Supermen:--

Are not they light enough for those chairs!--all these Gods and Supermen?--

Ah, how I am weary of all the inadequate that is insisted on as actual! Ah, how I am weary of the poets!

When Zarathustra so spake, his disciple resented it, but was silent. And Zarathustra also was silent; and his eye directed itself inwardly, as if it gazed into the far distance. At last he sighed and drew breath.--

I am of to-day and heretofore, said he thereupon; but something is in me that is of the morrow, and the day following, and the hereafter.

I became weary of the poets, of the old and of the new: superficial are they all unto me, and shallow seas.

They did not think sufficiently into the depth; therefore their feeling did not reach to the bottom.

Some sensation of voluptuousness and some sensation of tedium: these have as yet been their best contemplation.

Ghost-breathing and ghost-whisking, seemeth to me all the jingle-jangling of their harps; what have they known hitherto of the fervour of tones!--

They are also not pure enough for me: they all muddle their water that it may seem deep.

And fain would they thereby prove themselves reconcilers: but mediaries and mixers are they unto me, and half-and-half, and impure!--

Ah, I cast indeed my net into their sea, and meant to catch good fish; but always did I draw up the head of some ancient God.

Thus did the sea give a stone to the hungry one. And they themselves may well originate from the sea.

Certainly, one findeth pearls in them: thereby they are the more like hard molluscs. And instead of a soul, I have often found in them salt slime.

They have learned from the sea also its vanity: is not the sea the peacock of peacocks?

Even before the ugliest of all buffaloes doth it spread out its tail; never doth it tire of its lace-fan of silver and silk.

Disdainfully doth the buffalo glance thereat, nigh to the sand with its soul, nigher still to the thicket, nighest, however, to the swamp.

What is beauty and sea and peacock-splendour to it! This parable I speak unto the poets.

Verily, their spirit itself is the peacock of peacocks, and a sea of vanity!

Spectators, seeketh the spirit of the poet--should they even be buffaloes!--

But of this spirit became I weary; and I see the time coming when it will become weary of itself.

Yea, changed have I seen the poets, and their glance turned towards themselves.

Penitents of the spirit have I seen appearing; they grew out of the poets.--

Thus spake Zarathustra.

