Von der Selbst-Überwindung

x

"Wille zur Wahrheit" heisst ihr's, ihr Weisesten, was euch treibt und brünstig macht?

Wille zur Denkbarkeit alles Seienden: also heisse _ich_ euren Willen!

Alles Seiende wollt ihr erst denkbar _machen_: denn ihr zweifelt mit gutem Misstrauen, ob es schon denkbar ist.

Aber es soll sich euch fügen und biegen! So will's euer Wille. Glatt soll es werden und dem Geiste unterthan, als sein Spiegel und Widerbild.

Das ist euer ganzer Wille, ihr Weisesten, als ein Wille zur Macht; und auch wenn ihr vom Guten und Bösen redet und von den Werthschätzungen. 

Schaffen wollt ihr noch die Welt, vor der ihr knien könnt: so ist es eure letzte Hoffnung und Trunkenheit.

Die Unweisen freilich, das Volk, - die sind gleich dem Flusse, auf dem ein Nachen weiter schwimmt: und im Nachen sitzen feierlich und vermummt die Werthschätzungen.

Euren Willen und eure Werthe setztet ihr auf den Fluss des Werdens; einen alten Willen zur Macht verräth mir, was vom Volke als gut und böse geglaubt wird.

Ihr wart es, ihr Weisesten, die solche Gäste in diesen Nachen setzten und ihnen Prunk und stolze Namen gaben, - ihr und euer herrschender Wille!

Weiter trägt nun der Fluss euren Nachen: er _muss_ ihn tragen. Wenig thut's, ob die gebrochene Welle schäumt und zornig dem Kiele widerspricht!

Nicht der Fluss ist eure Gefahr und das Ende eures Guten und Bösen, ihr Weisesten: sondern jener Wille selber, der Wille zur Macht, - der unerschöpfte zeugende Lebens-Wille.

Aber damit ihr mein Wort versteht vom Guten und Bösen: dazu will ich euch noch mein Wort vom Leben sagen und von der Art alles Lebendigen.

Dem Lebendigen gieng ich nach, ich gieng die grössten und die kleinsten Wege, dass ich seine Art erkenne.

Mit hundertfachem Spiegel fieng ich noch seinen Blick auf, wenn ihm der Mund geschlossen war: dass sein Auge mir rede. Und sein Auge redete mir.

Aber, wo ich nur Lebendiges fand, da hörte ich auch die Rede vom Gehorsame. Alles Lebendige ist ein Gehorchendes.

Und diess ist das Zweite: Dem wird befohlen, der sich nicht selber gehorchen kann. So ist es des Lebendigen Art.

Diess aber ist das Dritte, was ich hörte: dass Befehlen schwerer ist, als Gehorchen. Und nicht nur, dass der Befehlende die Last aller Gehorchenden trägt, und dass leicht ihn diese Last zerdrückt: -

Ein Versuch und Wagniss erschien mir in allem Befehlen; und stets, wenn es befiehlt, wagt das Lebendige sich selber dran.

Ja noch, wenn es sich selber befiehlt: auch da noch muss es sein Befehlen büssen. Seinem eignen Gesetze muss es Richter und Rächer und Opfer werden.

Wie geschieht diess doch! so fragte ich mich. Was überredet das Lebendige, dass es gehorcht und befiehlt und befehlend noch Gehorsam übt?

Hört mir nun mein Wort, ihr Weisesten! Prüft es ernstlich, ob ich dem Leben selber in's Herz kroch und bis in die Wurzeln seines Herzens!

Wo ich Lebendiges fand, da fand ich Willen zur Macht; und noch im Willen des Dienenden fand ich den Willen, Herr zu sein.

Dass dem Stärkeren diene das Schwächere, dazu überredet es sein Wille, der über noch Schwächeres Herr sein will: dieser Lust allein mag es nicht entrathen.

Und wie das Kleinere sich dem Grösseren hingiebt, dass es Lust und Macht am Kleinsten habe: also giebt sich auch das Grösste noch hin und setzt um der Macht willen - das Leben dran.

Das ist die Hingebung des Grössten, dass es Wagniss ist und Gefahr und um den Tod ein Würfelspielen.

Und wo Opferung und Dienste und Liebesblicke sind: auch da ist Wille, Herr zu sein. Auf Schleichwegen schleicht sich da der Schwächere in die Burg und bis in's Herz dem Mächtigeren - und stiehlt da Macht.

Und diess Geheimniss redete das Leben selber zu mir. Siehe, sprach es, ich bin das, was sich immer selber überwinden muss.

"Freilich, ihr heisst es Wille zur Zeugung oder Trieb zum Zwecke, zum Höheren, Ferneren, Vielfacheren: aber all diess ist Eins und Ein Geheimniss.

Lieber noch gehe ich unter, als dass ich diesem Einen absagte; und wahrlich, wo es Untergang giebt und Blätterfallen, siehe, da opfert sich Leben - um Macht!

Dass ich Kampf sein muss und Werden und Zweck und der Zwecke Widerspruch: ach, wer meinen Willen erräth, erräth wohl auch, auf welchen _krummen_ Wegen er gehen muss!

Was ich auch schaffe und wie ich's auch liebe, - bald muss ich Gegner ihm sein und meiner Liebe: so will es mein Wille.

Und auch du, Erkennender, bist nur ein Pfad und Fusstapfen meines Willens: wahrlich, mein Wille zur Macht wandelt auch auf den Füssen deines Willens zur Wahrheit!

Der traf freilich die Wahrheit nicht, der das Wort nach ihr schoss vom `Willen zum Dasein`: diesen Willen - giebt es nicht!

Denn: was nicht ist, das kann nicht wollen; was aber im Dasein ist, wie könnte das noch zum Dasein wollen!

Nur, wo Leben ist, da ist auch Wille: aber nicht Wille zum Leben, sondern - so lehre ich's dich - Wille zur Macht!

Vieles ist dem Lebenden höher geschätzt, als Leben selber; doch aus dem Schätzen selber heraus redet - der Wille zur Macht!" -

Also lehrte mich einst das Leben: und daraus löse ich euch, ihr Weisesten, noch das Räthsel eures Herzens.

Wahrlich, ich sage euch: Gutes und Böses, das unvergänglich wäre - das giebt es nicht! Aus sich selber muss es sich immer wieder überwinden.

Mit euren Werthen und Worten von Gut und Böse übt ihr Gewalt, ihr Werthschätzenden: und diess ist eure verborgene Liebe und eurer Seele Glänzen, Zittern und Überwallen.

Aber eine stärkere Gewalt wächst aus euren Werthen und eine neue Überwindung: an der zerbricht Ei und Eierschale.

Und wer ein Schöpfer sein muss im Guten und Bösen: wahrlich, der muss ein Vernichter erst sein und Werthe zerbrechen.

Also gehört das höchste Böse zur höchsten Güte: diese aber ist die schöpferische. -

Reden wir nur davon, ihr Weisesten, ob es gleich schlimm ist. Schweigen ist schlimmer; alle verschwiegenere Wahrheiten werden giftig.

Und mag doch Alles zerbrechen, was an unseren Wahrheiten zerbrechen - kann! Manches Haus giebt es noch zu bauen!

Also sprach Zarathustra.

