XXXIV. Self-Surpassing

x

"Will to Truth" do ye call it, ye wisest ones, that which impelleth you and maketh you ardent?

Will for the thinkableness of all being: thus do _I_ call your will!

All being would ye MAKE thinkable: for ye doubt with good reason whether it be already thinkable.

But it shall accommodate and bend itself to you! So willeth your will. Smooth shall it become and subject to the spirit, as its mirror and reflection.

That is your entire will, ye wisest ones, as a Will to Power; and even when ye speak of good and evil, and of estimates of value.

Ye would still create a world before which ye can bow the knee: such is your ultimate hope and ecstasy.

The ignorant, to be sure, the people--they are like a river on which a boat floateth along: and in the boat sit the estimates of value, solemn and disguised.

Your will and your valuations have ye put on the river of becoming; it betrayeth unto me an old Will to Power, what is believed by the people as good and evil.

It was ye, ye wisest ones, who put such guests in this boat, and gave them pomp and proud names--ye and your ruling Will!

Onward the river now carrieth your boat: it MUST carry it. A small matter if the rough wave foameth and angrily resisteth its keel!

It is not the river that is your danger and the end of your good and evil, ye wisest ones: but that Will itself, the Will to Power--the unexhausted, procreating life-will.

But that ye may understand my gospel of good and evil, for that purpose will I tell you my gospel of life, and of the nature of all living things.

The living thing did I follow; I walked in the broadest and narrowest paths to learn its nature.

With a hundred-faced mirror did I catch its glance when its mouth was shut, so that its eye might speak unto me. And its eye spake unto me.

But wherever I found living things, there heard I also the language of obedience. All living things are obeying things.

And this heard I secondly: Whatever cannot obey itself, is commanded. Such is the nature of living things.

This, however, is the third thing which I heard--namely, that commanding is more difficult than obeying. And not only because the commander beareth the burden of all obeyers, and because this burden readily crusheth him:--

An attempt and a risk seemed all commanding unto me; and whenever it commandeth, the living thing risketh itself thereby.

Yea, even when it commandeth itself, then also must it atone for its commanding. Of its own law must it become the judge and avenger and victim.

How doth this happen! so did I ask myself. What persuadeth the living thing to obey, and command, and even be obedient in commanding?

Hearken now unto my word, ye wisest ones! Test it seriously, whether I have crept into the heart of life itself, and into the roots of its heart!

Wherever I found a living thing, there found I Will to Power; and even in the will of the servant found I the will to be master.

That to the stronger the weaker shall serve--thereto persuadeth he his will who would be master over a still weaker one. That delight alone he is unwilling to forego.

And as the lesser surrendereth himself to the greater that he may have delight and power over the least of all, so doth even the greatest surrender himself, and staketh--life, for the sake of power.

It is the surrender of the greatest to run risk and danger, and play dice for death.

And where there is sacrifice and service and love-glances, there also is the will to be master. By by-ways doth the weaker then slink into the fortress, and into the heart of the mightier one--and there stealeth power.

And this secret spake Life herself unto me. "Behold," said she, "I am that WHICH MUST EVER SURPASS ITSELF.

To be sure, ye call it will to procreation, or impulse towards a goal, towards the higher, remoter, more manifold: but all that is one and the same secret.

Rather would I succumb than disown this one thing; and verily, where there is succumbing and leaf-falling, lo, there doth Life sacrifice itself--for power!

That I have to be struggle, and becoming, and purpose, and cross-purpose--ah, he who divineth my will, divineth well also on what CROOKED paths it hath to tread!

Whatever I create, and however much I love it,--soon must I be adverse to it, and to my love: so willeth my will.

And even thou, discerning one, art only a path and footstep of my will: verily, my Will to Power walketh even on the feet of thy Will to Truth!

He certainly did not hit the truth who shot at it the formula: 'Will to existence': that will--doth not exist!

For what is not, cannot will; that, however, which is in existence--how could it still strive for existence!

Only where there is life, is there also will: not, however, Will to Life, but--so teach I thee--Will to Power!

Much is reckoned higher than life itself by the living one; but out of the very reckoning speaketh--the Will to Power!"--

Thus did Life once teach me: and thereby, ye wisest ones, do I solve you the riddle of your hearts.

Verily, I say unto you: good and evil which would be everlasting--it doth not exist! Of its own accord must it ever surpass itself anew.

With your values and formulae of good and evil, ye exercise power, ye valuing ones: and that is your secret love, and the sparkling, trembling, and overflowing of your souls.

But a stronger power groweth out of your values, and a new surpassing: by it breaketh egg and egg-shell.

And he who hath to be a creator in good and evil--verily, he hath first to be a destroyer, and break values in pieces.

Thus doth the greatest evil pertain to the greatest good: that, however, is the creating good.--

Let us SPEAK thereof, ye wisest ones, even though it be bad. To be silent is worse; all suppressed truths become poisonous.

And let everything break up which--can break up by our truths! Many a house is still to be built!--

Thus spake Zarathustra.

