XXXV. The Sublime Ones

x

Calm is the bottom of my sea: who would guess that it hideth droll monsters!

Unmoved is my depth: but it sparkleth with swimming enigmas and laughters.

A sublime one saw I to-day, a solemn one, a penitent of the spirit: Oh, how my soul laughed at his ugliness!

With upraised breast, and like those who draw in their breath: thus did he stand, the sublime one, and in silence:

O'erhung with ugly truths, the spoil of his hunting, and rich in torn raiment; many thorns also hung on him--but I saw no rose.

Not yet had he learned laughing and beauty. Gloomy did this hunter return from the forest of knowledge.

From the fight with wild beasts returned he home: but even yet a wild beast gazeth out of his seriousness--an unconquered wild beast!

As a tiger doth he ever stand, on the point of springing; but I do not like those strained souls; ungracious is my taste towards all those self-engrossed ones.

And ye tell me, friends, that there is to be no dispute about taste and tasting? But all life is a dispute about taste and tasting!

Taste: that is weight at the same time, and scales and weigher; and alas for every living thing that would live without dispute about weight and scales and weigher!

Should he become weary of his sublimeness, this sublime one, then only will his beauty begin--and then only will I taste him and find him savoury.

And only when he turneth away from himself will he o'erleap his own shadow--and verily! into HIS sun.

Far too long did he sit in the shade; the cheeks of the penitent of the spirit became pale; he almost starved on his expectations.

Contempt is still in his eye, and loathing hideth in his mouth. To be sure, he now resteth, but he hath not yet taken rest in the sunshine.

As the ox ought he to do; and his happiness should smell of the earth, and not of contempt for the earth.

As a white ox would I like to see him, which, snorting and lowing, walketh before the plough-share: and his lowing should also laud all that is earthly!

Dark is still his countenance; the shadow of his hand danceth upon it. O'ershadowed is still the sense of his eye.

His deed itself is still the shadow upon him: his doing obscureth the doer. Not yet hath he overcome his deed.

To be sure, I love in him the shoulders of the ox: but now do I want to see also the eye of the angel.

Also his hero-will hath he still to unlearn: an exalted one shall he be, and not only a sublime one:--the ether itself should raise him, the will-less one!

He hath subdued monsters, he hath solved enigmas. But he should also redeem his monsters and enigmas; into heavenly children should he transform them.

As yet hath his knowledge not learned to smile, and to be without jealousy; as yet hath his gushing passion not become calm in beauty.

Verily, not in satiety shall his longing cease and disappear, but in beauty! Gracefulness belongeth to the munificence of the magnanimous.

His arm across his head: thus should the hero repose; thus should he also surmount his repose.

But precisely to the hero is BEAUTY the hardest thing of all. Unattainable is beauty by all ardent wills.

A little more, a little less: precisely this is much here, it is the most here.

To stand with relaxed muscles and with unharnessed will: that is the hardest for all of you, ye sublime ones!

When power becometh gracious and descendeth into the visible--I call such condescension, beauty.

And from no one do I want beauty so much as from thee, thou powerful one: let thy goodness be thy last self-conquest.

All evil do I accredit to thee: therefore do I desire of thee the good.

Verily, I have often laughed at the weaklings, who think themselves good because they have crippled paws!

The virtue of the pillar shalt thou strive after: more beautiful doth it ever become, and more graceful--but internally harder and more sustaining--the higher it riseth.

Yea, thou sublime one, one day shalt thou also be beautiful, and hold up the mirror to thine own beauty.

Then will thy soul thrill with divine desires; and there will be adoration even in thy vanity!

For this is the secret of the soul: when the hero hath abandoned it, then only approacheth it in dreams--the superhero.--

Thus spake Zarathustra.

