Second Part. Transcendental Logic

Introduction. Idea Of A Transcendental Logic

I. Of Logic In General

Our knowledge springs from two main sources in the mind, first of which is the faculty or power of receiving representations (receptivity for impressions); the second is the power of cognizing by means of these representations (spontaneity in the production of conceptions). Through the first an object is given to us; through the second, it is, in relation to the representation (which is a mere determination of the mind), thought. Intuition and conceptions constitute, therefore, the elements of all our knowledge, so that neither conceptions without an intuition in some way corresponding to them, nor intuition without conceptions, can afford us a cognition. Both are either pure or empirical. They are empirical, when sensation (which presupposes the actual presence of the object) is contained in them; and pure, when no sensation is mixed with the representation. Sensations we may call the matter of sensuous cognition. Pure intuition consequently contains merely the form under which something is intuited, and pure conception only the form of the thought of an object. Only pure intuitions and pure conceptions are possible a priori; the empirical only a posteriori.

We apply the term sensibility to the receptivity of the mind for impressions, in so far as it is in some way affected; and, on the other hand, we call the faculty of spontaneously producing representations, or the spontaneity of cognition, understanding. Our nature is so constituted that intuition with us never can be other than sensuous, that is, it contains only the mode in which we are affected by objects. On the other hand, the faculty of thinking the object of sensuous intuition is the understanding. Neither of these faculties has a preference over the other. Without the sensuous faculty no object would be given to us, and without the understanding no object would be thought. Thoughts without content are void; intuitions without conceptions, blind. Hence it is as necessary for the mind to make its conceptions sensuous (that is, to join to them the object in intuition), as to make its intuitions intelligible (that is, to bring them under conceptions). Neither of these faculties can exchange its proper function. Understanding cannot intuite, and the sensuous faculty cannot think. In no other way than from the united operation of both, can knowledge arise. But no one ought, on this account, to overlook the difference of the elements contributed by each; we have rather great reason carefully to separate and distinguish them. We therefore distinguish the science of the laws of sensibility, that is, aesthetic, from the science of the laws of the understanding, that is, logic.

Now, logic in its turn may be considered as twofold--namely, as logic of the general, or of the particular use of the understanding. The first contains the absolutely necessary laws of thought, without which no use whatsoever of the understanding is possible, and gives laws therefore to the understanding, without regard to the difference of objects on which it may be employed. The logic of the particular use of the understanding contains the laws of correct thinking upon a particular class of objects. The former may be called elemental logic--the latter, the organon of this or that particular science. The latter is for the most part employed in the schools, as a propaedeutic to the sciences, although, indeed, according to the course of human reason, it is the last thing we arrive at, when the science has been already matured, and needs only the finishing touches towards its correction and completion; for our knowledge of the objects of our attempted science must be tolerably extensive and complete before we can indicate the laws by which a science of these objects can be established.

General logic is again either pure or applied. In the former, we abstract all the empirical conditions under which the understanding is exercised; for example, the influence of the senses, the play of the fantasy or imagination, the laws of the memory, the force of habit, of inclination, etc., consequently also, the sources of prejudice--in a word, we abstract all causes from which particular cognitions arise, because these causes regard the understanding under certain circumstances of its application, and, to the knowledge of them experience is required. Pure general logic has to do, therefore, merely with pure a priori principles, and is a canon of understanding and reason, but only in respect of the formal part of their use, be the content what it may, empirical or transcendental. General logic is called applied, when it is directed to the laws of the use of the understanding, under the subjective empirical conditions which psychology teaches us. It has therefore empirical principles, although, at the same time, it is in so far general, that it applies to the exercise of the understanding, without regard to the difference of objects. On this account, moreover, it is neither a canon of the understanding in general, nor an organon of a particular science, but merely a cathartic of the human understanding.

In general logic, therefore, that part which constitutes pure logic must be carefully distinguished from that which constitutes applied (though still general) logic. The former alone is properly science, although short and dry, as the methodical exposition of an elemental doctrine of the understanding ought to be. In this, therefore, logicians must always bear in mind two rules:

1. As general logic, it makes abstraction of all content of the cognition of the understanding, and of the difference of objects, and has to do with nothing but the mere form of thought.

2. As pure logic, it has no empirical principles, and consequently draws nothing (contrary to the common persuasion) from psychology, which therefore has no influence on the canon of the understanding. It is a demonstrated doctrine, and everything in it must be certain completely a priori.

What I called applied logic (contrary to the common acceptation of this term, according to which it should contain certain exercises for the scholar, for which pure logic gives the rules), is a representation of the understanding, and of the rules of its necessary employment in concreto, that is to say, under the accidental conditions of the subject, which may either hinder or promote this employment, and which are all given only empirically. Thus applied logic treats of attention, its impediments and consequences, of the origin of error, of the state of doubt, hesitation, conviction, etc., and to it is related pure general logic in the same way that pure morality, which contains only the necessary moral laws of a free will, is related to practical ethics, which considers these laws under all the impediments of feelings, inclinations, and passions to which men are more or less subjected, and which never can furnish us with a true and demonstrated science, because it, as well as applied logic, requires empirical and psychological principles.

II. Of Transcendental Logic.

General logic, as we have seen, makes abstraction of all content of cognition, that is, of all relation of cognition to its object, and regards only the logical form in the relation of cognitions to each other, that is, the form of thought in general. But as we have both pure and empirical intuitions (as transcendental aesthetic proves), in like manner a distinction might be drawn between pure and empirical thought (of objects). In this case, there would exist a kind of logic, in which we should not make abstraction of all content of cognition; for or logic which should comprise merely the laws of pure thought (of an object), would of course exclude all those cognitions which were of empirical content. This kind of logic would also examine the origin of our cognitions of objects, so far as that origin cannot be ascribed to the objects themselves; while, on the contrary, general logic has nothing to do with the origin of our cognitions, but contemplates our representations, be they given primitively a priori in ourselves, or be they only of empirical origin, solely according to the laws which the understanding observes in employing them in the process of thought, in relation to each other. Consequently, general logic treats of the form of the understanding only, which can be applied to representations, from whatever source they may have arisen.

And here I shall make a remark, which the reader must bear well in mind in the course of the following considerations, to wit, that not every cognition a priori, but only those through which we cognize that and how certain representations (intuitions or conceptions) are applied or are possible only a priori; that is to say, the a priori possibility of cognition and the a priori use of it are transcendental. Therefore neither is space, nor any a priori geometrical determination of space, a transcendental Representation, but only the knowledge that such a representation is not of empirical origin, and the possibility of its relating to objects of experience, although itself a priori, can be called transcendental. So also, the application of space to objects in general would be transcendental; but if it be limited to objects of sense it is empirical. Thus, the distinction of the transcendental and empirical belongs only to the critique of cognitions, and does not concern the relation of these to their object.

Accordingly, in the expectation that there may perhaps be conceptions which relate a priori to objects, not as pure or sensuous intuitions, but merely as acts of pure thought (which are therefore conceptions, but neither of empirical nor aesthetical origin)--in this expectation, I say, we form to ourselves, by anticipation, the idea of a science of pure understanding and rational cognition, by means of which we may cogitate objects entirely a priori. A science of this kind, which should determine the origin, the extent, and the objective validity of such cognitions, must be called transcendental logic, because it has not, like general logic, to do with the laws of understanding and reason in relation to empirical as well as pure rational cognitions without distinction, but concerns itself with these only in an a priori relation to objects.

III. Of the Division of General Logic into Analytic and Dialectic.

The old question with which people sought to push logicians into a corner, so that they must either have recourse to pitiful sophisms or confess their ignorance, and consequently the vanity of their whole art, is this: "What is truth?" The definition of the word truth, to wit, "the accordance of the cognition with its object," is presupposed in the question; but we desire to be told, in the answer to it, what is the universal and secure criterion of the truth of every cognition.

To know what questions we may reasonably propose is in itself a strong evidence of sagacity and intelligence. For if a question be in itself absurd and unsusceptible of a rational answer, it is attended with the danger--not to mention the shame that falls upon the person who proposes it--of seducing the unguarded listener into making absurd answers, and we are presented with the ridiculous spectacle of one (as the ancients said) "milking the he-goat, and the other holding a sieve."

If truth consists in the accordance of a cognition with its object, this object must be, ipso facto, distinguished from all others; for a cognition is false if it does not accord with the object to which it relates, although it contains something which may be affirmed of other objects. Now an universal criterion of truth would be that which is valid for all cognitions, without distinction of their objects. But it is evident that since, in the case of such a criterion, we make abstraction of all the content of a cognition (that is, of all relation to its object), and truth relates precisely to this content, it must be utterly absurd to ask for a mark of the truth of this content of cognition; and that, accordingly, a sufficient, and at the same time universal, test of truth cannot possibly be found. As we have already termed the content of a cognition its matter, we shall say: "Of the truth of our cognitions in respect of their matter, no universal test can be demanded, because such a demand is self-contradictory."

On the other hand, with regard to our cognition in respect of its mere form (excluding all content), it is equally manifest that logic, in so far as it exhibits the universal and necessary laws of the understanding, must in these very laws present us with criteria of truth. Whatever contradicts these rules is false, because thereby the understanding is made to contradict its own universal laws of thought; that is, to contradict itself. These criteria, however, apply solely to the form of truth, that is, of thought in general, and in so far they are perfectly accurate, yet not sufficient. For although a cognition may be perfectly accurate as to logical form, that is, not self-contradictory, it is notwithstanding quite possible that it may not stand in agreement with its object. Consequently, the merely logical criterion of truth, namely, the accordance of a cognition with the universal and formal laws of understanding and reason, is nothing more than the conditio sine qua non, or negative condition of all truth. Farther than this logic cannot go, and the error which depends not on the form, but on the content of the cognition, it has no test to discover.

General logic, then, resolves the whole formal business of understanding and reason into its elements, and exhibits them as principles of all logical judging of our cognitions. This part of logic may, therefore, be called analytic, and is at least the negative test of truth, because all cognitions must first of an be estimated and tried according to these laws before we proceed to investigate them in respect of their content, in order to discover whether they contain positive truth in regard to their object. Because, however, the mere form of a cognition, accurately as it may accord with logical laws, is insufficient to supply us with material (objective) truth, no one, by means of logic alone, can venture to predicate anything of or decide concerning objects, unless he has obtained, independently of logic, well-grounded information about them, in order afterwards to examine, according to logical laws, into the use and connection, in a cohering whole, of that information, or, what is still better, merely to test it by them. Notwithstanding, there lies so seductive a charm in the possession of a specious art like this--an art which gives to all our cognitions the form of the understanding, although with respect to the content thereof we may be sadly deficient--that general logic, which is merely a canon of judgement, has been employed as an organon for the actual production, or rather for the semblance of production, of objective assertions, and has thus been grossly misapplied. Now general logic, in its assumed character of organon, is called dialectic.

Different as are the significations in which the ancients used this term for a science or an art, we may safely infer, from their actual employment of it, that with them it was nothing else than a logic of illusion--a sophistical art for giving ignorance, nay, even intentional sophistries, the colouring of truth, in which the thoroughness of procedure which logic requires was imitated, and their topic employed to cloak the empty pretensions. Now it may be taken as a safe and useful warning, that general logic, considered as an organon, must always be a logic of illusion, that is, be dialectical, for, as it teaches us nothing whatever respecting the content of our cognitions, but merely the formal conditions of their accordance with the understanding, which do not relate to and are quite indifferent in respect of objects, any attempt to employ it as an instrument (organon) in order to extend and enlarge the range of our knowledge must end in mere prating; any one being able to maintain or oppose, with some appearance of truth, any single assertion whatever.

Such instruction is quite unbecoming the dignity of philosophy. For these reasons we have chosen to denominate this part of logic dialectic, in the sense of a critique of dialectical illusion, and we wish the term to be so understood in this place.

IV. Of the Division of Transcendental Logic into Transcendental Analytic and Dialectic.

In transcendental logic we isolate the understanding (as in transcendental aesthetic the sensibility) and select from our cognition merely that part of thought which has its origin in the understanding alone. The exercise of this pure cognition, however, depends upon this as its condition, that objects to which it may be applied be given to us in intuition, for without intuition the whole of our cognition is without objects, and is therefore quite void. That part of transcendental logic, then, which treats of the elements of pure cognition of the understanding, and of the principles without which no object at all can be thought, is transcendental analytic, and at the same time a logic of truth. For no cognition can contradict it, without losing at the same time all content, that is, losing all reference to an object, and therefore all truth. But because we are very easily seduced into employing these pure cognitions and principles of the understanding by themselves, and that even beyond the boundaries of experience, which yet is the only source whence we can obtain matter (objects) on which those pure conceptions may be employed--understanding runs the risk of making, by means of empty sophisms, a material and objective use of the mere formal principles of the pure understanding, and of passing judgements on objects without distinction--objects which are not given to us, nay, perhaps cannot be given to us in any way. Now, as it ought properly to be only a canon for judging of the empirical use of the understanding, this kind of logic is misused when we seek to employ it as an organon of the universal and unlimited exercise of the understanding, and attempt with the pure understanding alone to judge synthetically, affirm, and determine respecting objects in general. In this case the exercise of the pure understanding becomes dialectical. The second part of our transcendental logic must therefore be a critique of dialectical illusion, and this critique we shall term transcendental dialectic-- not meaning it as an art of producing dogmatically such illusion (an art which is unfortunately too current among the practitioners of metaphysical juggling), but as a critique of understanding and reason in regard to their hyperphysical use. This critique will expose the groundless nature of the pretensions of these two faculties, and invalidate their claims to the discovery and enlargement of our cognitions merely by means of transcendental principles, and show that the proper employment of these faculties is to test the judgements made by the pure understanding, and to guard it from sophistical delusion.


