Zweiter Teil. Die transzendentale Logik

Einleitung. Idee einer transzendentalen Logik

I. Von der Logik überhaupt

Unsere Erkenntnis entspringt aus zwei Grundquellen des Gemüts, deren die erste ist, die Vorstellungen zu empfangen (die Rezeptivität der Eindrücke), die zweite das Vermögen, durch diese Vorstellungen einen Gegenstand zu erkennen (Spontaneität der Begriffe); durch die erstere wird uns ein Gegenstand gegeben, durch die zweite wird dieser im Verhältnis auf jene Vorstellung (als bloße Bestimmung des Gemüts) gedacht. Anschauung und Begriffe machen also die Elemente aller unserer Erkenntnis aus, so daß weder Begriffe, ohne ihnen auf einige Art korrespondierende Anschauung, noch Anschauung ohne Begriffe, ein Erkenntnis abgeben können. Beide sind entweder rein, oder empirisch. Empirisch, wenn Empfindung (die die wirkliche Gegenwart des Gegenstandes voraussetzt) darin enthalten ist: rein aber, wenn der Vorstellung keine Empfindung beigemischt ist. Man kann die letztere die Materie der sinnlichen Erkenntnis nennen. Daher enthält reine Anschauung lediglich die Form, unter welcher etwas angeschaut wird, und reiner Begriff allein die Form des Denkens eines Gegenstandes überhaupt. Nur allein reine Anschauungen oder Begriffe sind a priori möglich, empirische nur a posteriori.

Wollen wir die Rezeptivität unseres Gemüts, Vorstellungen zu empfangen, sofern es auf irgendeine Weise affiziert wird, Sinnlichkeit nennen, so ist dagegen das Vermögen, Vorstellungen selbst hervorzubringen, oder die Spontaneität des Erkenntnisses, der Verstand. Unsere Natur bringt es so mit sich, daß die Anschauung niemals anders als sinnlich sein kann, d.i. nur die Art enthält, wie wir von Gegenständen affiziert werden. Dagegen ist das Vermögen, den Gegenstand sinnlicher Anschauung zu denken, der Verstand. Keine dieser Eigenschaften ist der anderen vorzuziehen. Ohne Sinnlichkeit würde uns kein Gegenstand gegeben, und ohne Verstand keiner gedacht werden. Gedanken ohne Inhalt sind leer, Anschauungen ohne Begriffe sind blind. Daher ist es ebenso notwendig, seine Begriffe sinnlich zu machen, (d.i. ihnen den Gegenstand in der Anschauung beizufügen,) als seine Anschauungen sich verständlich zu machen (d.i. sie unter Begriffe zu bringen). Beide Vermögen, oder Fähigkeiten, können auch ihre Funktionen nicht vertauschen. Der Verstand vermag nichts anzuschauen, und die Sinne nichts zu denken. Nur daraus, daß sie sich vereinigen, kann Erkenntnis entspringen. Deswegen darf man aber doch nicht ihren Anteil vermischen, sondern man hat große Ursache, jedes von dem andern sorgfältig abzusondern, und zu unterscheiden. Daher unterscheiden wir die Wissenschaft der Regeln der Sinnlichkeit überhaupt, d.i. Ästhetik, von der Wissenschaft der Verstandesregeln überhaupt, d.i. der Logik.

Die Logik kann nun wiederum in zwiefacher Absicht unternommen werden, entweder als Logik des allgemeinen, oder des besonderen Verstandesgebrauchs. Die erste enthält die schlechthin notwendigen Regeln des Denkens, ohne welche gar kein Gebrauch des Verstandes stattfindet, und geht also auf diesen, unangesehen der Verschiedenheit der Gegenstände, auf welche er gerichtet sein mag. Die Logik des besonderen Verstandesgebrauchs enthält die Regeln, über eine gewisse Art von Gegenständen richtig zu denken. Jene kann man die Elementarlogik nennen, diese aber das Organon dieser oder jener Wissenschaft. Die letztere wird mehrenteils in den Schulen als Propädeutik der Wissenschaften vorangeschickt, ob sie zwar, nach dem Gange der menschlichen Vernunft, das späteste ist, wozu sie allererst gelangt, wenn die Wissenschaft schon lange fertig ist, und nur die letzte Hand zu ihrer Berichtigung und Vollkommenheit bedarf. Denn man muß die Gegenstände schon in ziemlich hohem Grade kennen, wenn man die Regel angeben will, wie sich eine Wissenschaft von ihnen zustande bringen lasse.

Die allgemeine Logik ist nun entweder die reine, oder die angewandte Logik. In der ersteren abstrahieren wir von allen empirischen Bedingungen, unter denen unser Verstand ausgeübt wird, z.B. vom Einfluß der Sinne, vom Spiele der Einbildung, den Gesetzen des Gedächtnisses, der Macht der Gewohnheit, der Neigung usw., mithin auch den Quellen der Vorurteile, ja gar überhaupt von allen Ursachen, daraus uns gewisse Erkenntnisse entspringen, oder untergeschoben werden mögen, weil sie bloß den Verstand unter gewissen Umständen seiner Anwendung betreffen, und, um diese zu kennen, Erfahrung erfordert wird. Eine allgemeine, aber reine Logik, hat es also mit lauter Prinzipien a priori zu tun, und ist ein Kanon des Verstandes und der Vernunft, aber nur in Ansehung des Formalen ihres Gebrauchs, der Inhalt mag sein, welcher er wolle, (empirisch oder transzendental). Eine allgemeine Logik heißt aber alsdann angewandt, wenn sie auf die Regeln des Gebrauchs des Verstandes unter den subjektiven empirischen Bedingungen, die uns die Psychologie lehrt, gerichtet ist. Sie hat also empirische Prinzipien, ob sie zwar insofern allgemein ist, daß sie auf den Verstandesgebrauch ohne Unterschied der Gegenstände geht. Um deswillen ist sie auch weder ein Kanon des Verstandes überhaupt, noch ein Organon besonderer Wissenschaften, sondern lediglich ein Kathartikon des gemeinen Verstandes.

In der allgemeinen Logik muß also der Teil, der die reine Vernunftlehre ausmachen soll, von demjenigen gänzlich abgesondert werden, welcher die angewandte (obzwar noch immer allgemeine) Logik ausmacht. Der erstere ist eigentlich nur allein Wissenschaft, obzwar kurz und trocken, und wie es die schulgerechte Darstellung einer Elementarlehre des Verstandes erfordert. In dieser müssen also die Logiker jederzeit zwei Regeln vor Augen haben.

1. Als allgemeine Logik abstrahiert sie von allem Inhalt der Verstandeserkenntnis, und der Verschiedenheit ihrer Gegenstände, und hat mit nichts als der bloßen Form des Denkens zu tun.

2. Als reine Logik hat sie keine empirischen Prinzipien, mithin schöpft sie nichts (wie man sich bisweilen überredet hat) aus der Psychologie, die also auf den Kanon des Verstandes gar keinen Einfluß hat. Sie ist eine demonstrierte Doktrin, und alles muß in ihr völlig a priori gewiß sein.

Was ich die angewandte Logik nenne, (wider die gemeine Bedeutung dieses Wortes, nach der sie gewisse Exerzitien, dazu die reine Logik die Regel gibt, enthalten soll,) so ist sie eine Vorstellung des Verstandes und der Regeln seines notwendigen Gebrauchs in concreto, nämlich unter den zufälligen Bedingungen des Subjekts, die diesen Gebrauch hindern oder befördern können, und die insgesamt nur empirisch gegeben werden. Sie handelt von der Aufmerksamkeit, deren Hindernis und Folgen, dem Ursprunge des Irrtums, dem Zustande des Zweifels, des Skrupels, der Überzeugung usw. und zu ihr verhält sich die allgemeine und reine Logik wie die reine Moral, welche bloß die notwendigen sittlichen Gesetze eines freien Willens überhaupt enthält, zu der eigentlichen Tugendlehre, welche diese Gesetze unter den Hindernissen der Gefühle, Neigungen und Leidenschaften, denen die Menschen mehr oder weniger unterworfen sind, erwägt, und welche niemals eine wahre und demonstrierte Wissenschaft abgeben kann, weil sie ebensowohl als jene angewandte Logik empirische und psychologische Prinzipien bedarf.

II. Von der transzendentalen Logik

Die allgemeine Logik abstrahiert, wie wir gewiesen, von allem Inhalt der Erkenntnis, d.i. von aller Beziehung derselben auf das Objekt, und betrachtet nur die logische Form im Verhältnisse der Erkenntnisse aufeinander, d.i. die Form des Denkens überhaupt. Weil es nun aber sowohl reine, als empirische Anschauungen gibt, (wie die transzendentale Ästhetik dartut,) so könnte auch wohl ein Unterschied zwischen reinem und empirischem Denken der Gegenstände angetroffen werden. In diesem Falle würde es eine Logik geben, in der man nicht von allem Inhalt der Erkenntnis abstrahierte; denn diejenige, welche bloß die Regeln des reinen Denkens eines Gegenstandes enthielte, würde alle diejenigen Erkenntnisse ausschließen, welche von empirischem Inhalte wären. Sie würde auch auf den Ursprung unserer Erkenntnisse von Gegenständen gehen, sofern er nicht den Gegenständen zugeschrieben werden kann; da hingegen die allgemeine Logik mit diesem Ursprunge der Erkenntnis nichts zu tun hat, sondern die Vorstellungen, sie mögen uranfänglich a priori in uns selbst, oder nur empirisch gegeben sein, bloß nach den Gesetzen betrachtet, nach welchen der Verstand sie im Verhältnis gegeneinander braucht, wenn er denkt, und also nur von der Verstandesform handelt, die den Vorstellungen verschafft werden kann, woher sie auch sonst entsprungen sein mögen.

Und hier mache ich eine Anmerkung, die ihren Einfluß auf alle nachfolgenden Betrachtungen erstreckt, und die man wohl vor Augen haben muß, nämlich: daß nicht eine jede Erkenntnis a priori, sondern nur die, dadurch wir erkennen, daß und wie gewisse Vorstellungen (Anschauungen oder Begriffe) lediglich a priori angewandt werden, oder möglich sind, transzendental (d.i. die Möglichkeit der Erkenntnis oder der Gebrauch derselben a priori) heißen müsse. Daher ist weder der Raum, noch irgendeine geometrische Bestimmung desselben a priori eine transzendentale Vorstellung, sondern nur die Erkenntnis, daß diese Vorstellungen gar nicht empirischen Ursprungs sind, und die Möglichkeit, wie sie sich gleichwohl a priori auf Gegenstände der Erfahrung beziehen könne, kann transzendental heißen. Imgleichen würde der Gebrauch des Raumes von Gegenständen überhaupt auch transzendental sein: aber ist er lediglich auf Gegenstände der Sinne eingeschränkt, so heißt er empirisch. Der Unterschied des Transzendentalen und Empirischen gehört also nur zur Kritik der Erkenntnisse, und betrifft nicht die Beziehung derselben auf ihren Gegenstand.

In der Erwartung also, daß es vielleicht Begriffe geben könne, die sich a priori auf Gegenstände beziehen mögen, nicht als reine oder sinnliche Anschauungen, sondern bloß als Handlungen des reinen Denkens, die mithin Begriffe, aber weder empirischen noch ästhetischen Ursprungs sind, so machen wir uns zum voraus die Idee von einer Wissenschaft des reinen Verstandes und Vernunfterkenntnisses, dadurch wir Gegenstände völlig a priori denken. Eine solche Wissenschaft, welche den Ursprung, den Umfang und die objektive Gültigkeit solcher Erkenntnisse bestimmte, würde transzendentale Logik heißen müssen, weil sie es bloß mit den Gesetzen des Verstandes und der Vernunft zu tun hat, aber lediglich, sofern sie auf Gegenstände a priori bezogen wird, und nicht, wie die allgemeine Logik, auf die empirischen sowohl, als reinen Vernunfterkenntnisse ohne Unterschied.

III. Von der Einteilung der allgemeinen Logik in Analytik und Dialektik

Die alte und berühmte Frage, womit man die Logiker in die Enge zu treiben vermeinte, und sie dahin zu bringen suchte, daß sie sich entweder auf einer elenden Dialexe mußten betreffen lassen, oder ihre Unwissenheit, mithin die Eitelkeit ihrer ganzen Kunst bekennen sollten, ist diese: Was ist Wahrheit? Die Namenerklärung der Wahrheit, daß sie nämlich die Übereinstimmung der Erkenntnis mit ihrem Gegenstande sei, wird hier geschenkt, und vorausgesetzt; man verlangt aber zu wissen, welches das allgemeine und sichere Kriterium der Wahrheit einer jeden Erkenntnis sei.

Es ist schon ein großer und nötiger Beweis der Klugheit oder Einsicht, zu wissen, was man vernünftigerweise fragen solle. Denn, wenn die Frage an sich ungereimt ist, und unnötige Antworten verlangt, so hat sie, außer der Beschämung dessen, der sie aufwirft, bisweilen noch den Nachteil, den unbehutsamen Anhörer derselben zu ungereimten Antworten zu verleiten, und den belachenswerten Anblick zu geben, daß einer (wie die Alten sagten) den Bock melkt, der andere ein Sieb unterhält.

Wenn Wahrheit in der Übereinstimmung einer Erkenntnis mit ihrem Gegenstande besteht, so muß dadurch dieser Gegenstand von anderen unterschieden werden; denn eine Erkenntnis ist falsch, wenn sie mit dem Gegenstande, worauf sie bezogen wird, nicht übereinstimmt, ob sie gleich etwas enthält, was wohl von anderen Gegenständen gelten könnte. Nun würde ein allgemeines Kriterium der Wahrheit dasjenige sein, welches von allen Erkenntnissen, ohne Unterschied ihrer Gegenstände, gültig wäre. Es ist aber klar, daß, da man bei demselben von allem Inhalt der Erkenntnis (Beziehung auf ihr Objekt) abstrahiert, und Wahrheit gerade diesen Inhalt angeht, es ganz unmöglich und ungereimt sei, nach einem Merkmale der Wahrheit dieses Inhalts der Erkenntnisse zu fragen, und daß also ein hinreichendes, und doch zugleich allgemeines Kennzeichen der Wahrheit unmöglich angegeben werden könne. Da wir oben schon den Inhalt einer Erkenntnis die Materie derselben genannt haben, so wird man sagen müssen: von der Wahrheit der Erkenntnis der Materie nach läßt sich kein allgemeines Kennzeichen verlangen, weil es in sich selbst widersprechend ist.

Was aber das Erkenntnis der bloßen Form nach (mit Beiseitesetzung alles Inhalts) betrifft, so ist ebenso klar: daß eine Logik, sofern sie die allgemeinen und notwendigen Regeln des Verstandes vorträgt, eben in diesen Regeln Kriterien der Wahrheit darlegen müsse. Denn, was diesen widerspricht, ist falsch, weil der Verstand dabei seinen allgemeinen Regeln des Denkens, mithin sich selbst widerstreitet. Diese Kriterien aber betreffen nur die Form der Wahrheit, d.i. des Denkens überhaupt, und sind sofern ganz richtig, aber nicht hinreichend. Denn obgleich eine Erkenntnis der logischen Form völlig gemäß sein möchte, d.i. sich selbst nicht widerspräche, so kann sie doch noch immer dem Gegenstande widersprechen. Also ist das bloß logische Kriterium der Wahrheit, nämlich die Übereinstimmung einer Erkenntnis mit den allgemeinen und formalen Gesetzen des Verstandes und der Vernunft zwar die conditio sine qua non, mithin die negative Bedingung aller Wahrheit: weiter aber kann die Logik nicht gehen, und den Irrtum, der nicht die Form, sondern den Inhalt trifft, kann die Logik durch keinen Probierstein entdecken.

Die allgemeine Logik löst nun das ganze formale Geschäft des Verstandes und der Vernunft in seine Elemente auf, und stellt sie als Prinzipien aller logischen Beurteilung unserer Erkenntnis dar. Dieser Teil der Logik kann daher Analytik heißen, und ist eben darum der wenigstens negative Probierstein der Wahrheit, indem man zuvörderst alle Erkenntnis, ihrer Form nach, an diesen Regeln prüfen und schätzen muß, ehe man sie selbst ihrem Inhalt nach untersucht, um auszumachen, ob sie in Ansehung des Gegenstandes positive Wahrheit enthalten. Weil aber die bloße Form des Erkenntnisses, so sehr sie auch mit logischen Gesetzen übereinstimmen mag, noch lange nicht hinreicht, materielle (objektive) Wahrheit dem Erkenntnisse darum auszumachen, so kann sich niemand bloß mit der Logik wagen, über Gegenstände zu urteilen, und irgend etwas zu behaupten, ohne von ihnen vorher gegründete Erkundigung außer der Logik eingezogen zu haben, um hernach bloß die Benutzung und die Verknüpfung derselben in einem zusammenhängenden Ganzen nach logischen Gesetzen zu versuchen, noch besser aber, sie lediglich danach zu prüfen. Gleichwohl liegt so etwas Verleitendes in dem Besitze einer so scheinbaren Kunst, allen unseren Erkenntnissen die Form des Verstandes zu geben, ob man gleich in Ansehung des Inhalts derselben noch sehr leer und arm sein mag, daß jene allgemeine Logik, die bloß ein Kanon zur Beurteilung ist, gleichsam wie ein Organon zur wirklichen Hervorbringung wenigstens zum Blendwerk von objektiven Behauptungen gebraucht, und mithin in der Tat dadurch gemißbraucht worden. Die allgemeine Logik nun, als vermeintes Organon, heißt Dialektik.

So verschieden auch die Bedeutung ist, in der die Alten dieser Benennung einer Wissenschaft oder Kunst sich bedienten, so kann man doch aus dem wirklichen Gebrauche derselben sicher abnehmen, daß sie bei ihnen nichts anderes war, als die Logik des Scheins. Eine sophistische Kunst, seiner Unwissenheit, ja auch seinen vorsätzlichen Blendwerken den Anstrich der Wahrheit zu geben, daß man die Methode der Gründlichkeit, welche die Logik überhaupt vorschreibt, nachahmte, und ihre Topik zu Beschönigung jedes leeren Vorgebens benutzte. Nun kann man es als eine sichere und brauchbare Warnung anmerken: daß die allgemeine Logik, als Organon betrachtet, jederzeit eine Logik des Scheins, d.i. dialektisch sei. Denn da sie uns gar nichts über den Inhalt der Erkenntnis lehrt, sondern nur bloß die formalen Bedingungen der Übereinstimmung mit dem Verstande, welche übrigens in Ansehung der Gegenstände gänzlich gleichgültig sind, so muß die Zumutung, sich derselben als eines Werkzeugs (Organon) zu gebrauchen, um seine Kenntnisse, wenigstens dem Vorgeben nach, auszubreiten und zu erweitern, auf nichts als Geschwätzigkeit hinauslaufen, alles, was man will, mit einigem Schein zu behaupten, oder auch nach Belieben anzufechten.

Eine solche Unterweisung ist der Würde der Philosophie auf keine Weise gemäß. Um deswillen hat man diese Benennung der Dialektik lieber, als eine Kritik des dialektischen Scheins, der Logik beigezählt, und als eine solche wollen wir sie auch hier verstanden wissen.

IV. Von der Einteilung der transz. Logik in die transzendentale Analytik und Dialektik

In einer transzendentalen Logik isolieren wir den Verstand, (so wie oben in der transzendentalen Ästhetik die Sinnlichkeit) und heben bloß den Teil des Denkens aus unserem Erkenntnisse heraus, der lediglich seinen Ursprung in dem Verstande hat. Der Gebrauch dieser reinen Erkenntnis aber beruht darauf, als ihrer Bedingung: daß uns Gegenstände in der Anschauung gegeben seien, worauf jene angewandt werden können. Denn ohne Anschauung fehlt es aller unserer Erkenntnis an Objekten, und sie bleibt alsdann völlig leer. Der Teil der transzendentalen Logik also, der die Elemente der reinen Verstandeserkenntnis vorträgt, und die Prinzipien, ohne welche überall kein Gegenstand gedacht werden kann, ist die transzendentale Analytik, und zugleich, eine Logik der Wahrheit. Denn ihr kann keine Erkenntnis widersprechen, ohne daß sie zugleich allen Inhalt verlöre, d.i. alle Beziehung auf irgendein Objekt, mithin alle Wahrheit. Weil es aber sehr anlockend und verleitend ist, sich dieser reinen Verstandeserkenntnisse und Grundsätze allein, und selbst über die Grenzen der Erfahrung hinaus, zu bedienen, welche doch einzig und allein uns die Materie (Objekte) an die Hand geben kann, worauf jene reinen Verstandesbegriffe angewandt werden können: so gerät der Verstand in Gefahr, durch leere Vernünfteleien von den bloßen formalen Prinzipien des reinen Verstandes einen materialen Gebrauch zu machen, und über Gegenstände ohne Unterschied zu urteilen, die uns doch nicht gegeben sind, ja vielleicht auf keinerlei Weise gegeben werden können. Da sie also eigentlich nur ein Kanon der Beurteilung des empirischen Gebrauchs sein sollte, so wird sie gemißbraucht, wenn man sie als das Organon eines allgemeinen und unbeschränkten Gebrauchs gelten läßt, und sich mit dem reinen Verstande allein wagt, synthetisch über Gegenstände überhaupt zu urteilen, zu behaupten, und zu entscheiden. Also würde der Gebrauch des reinen Verstandes alsdann dialektisch sein. Der zweite Teil der transzendentalen Logik muß also eine Kritik dieses dialektischen Scheines sein, und heißt transzendentale Dialektik, nicht als eine Kunst, dergleichen Schein dogmatisch zu erregen, (eine leider sehr gangbare Kunst mannigfaltiger metaphysischer Gaukelwerke) sondern als eine Kritik des Verstandes und der Vernunft in Ansehung ihres hyperphysischen Gebrauchs, um den falschen Schein ihrer grundlosen Anmaßungen aufzudecken, und ihre Ansprüche auf Erfindung und Erweiterung, die sie bloß durch transzendentale Grundsätze zu erreichen vermeint, zur bloßen Beurteilung und Verwahrung des reinen Verstandes vor sophistischem Blendwerke herabzusetzen.

