LIX. The Second Dance-Song

x

1.

"Into thine eyes gazed I lately, O Life: gold saw I gleam in thy night-eyes,--my heart stood still with delight:

--A golden bark saw I gleam on darkened waters, a sinking, drinking, reblinking, golden swing-bark!

At my dance-frantic foot, dost thou cast a glance, a laughing, questioning, melting, thrown glance:

Twice only movedst thou thy rattle with thy little hands--then did my feet swing with dance-fury.--

My heels reared aloft, my toes they hearkened,--thee they would know: hath not the dancer his ear--in his toe!

Unto thee did I spring: then fledst thou back from my bound; and towards me waved thy fleeing, flying tresses round!

Away from thee did I spring, and from thy snaky tresses: then stoodst thou there half-turned, and in thine eye caresses.

With crooked glances--dost thou teach me crooked courses; on crooked courses learn my feet--crafty fancies!

I fear thee near, I love thee far; thy flight allureth me, thy seeking secureth me:--I suffer, but for thee, what would I not gladly bear!

For thee, whose coldness inflameth, whose hatred misleadeth, whose flight enchaineth, whose mockery--pleadeth:

--Who would not hate thee, thou great bindress, inwindress, temptress, seekress, findress! Who would not love thee, thou innocent, impatient, wind-swift, child-eyed sinner!

Whither pullest thou me now, thou paragon and tomboy? And now foolest thou me fleeing; thou sweet romp dost annoy!

I dance after thee, I follow even faint traces lonely. Where art thou? Give me thy hand! Or thy finger only!

Here are caves and thickets: we shall go astray!--Halt! Stand still! Seest thou not owls and bats in fluttering fray?

Thou bat! Thou owl! Thou wouldst play me foul? Where are we? From the dogs hast thou learned thus to bark and howl.

Thou gnashest on me sweetly with little white teeth; thine evil eyes shoot out upon me, thy curly little mane from underneath!

This is a dance over stock and stone: I am the hunter,--wilt thou be my hound, or my chamois anon?

Now beside me! And quickly, wickedly springing! Now up! And over!--Alas! I have fallen myself overswinging!

Oh, see me lying, thou arrogant one, and imploring grace! Gladly would I walk with thee--in some lovelier place!

--In the paths of love, through bushes variegated, quiet, trim! Or there along the lake, where gold-fishes dance and swim!

Thou art now a-weary? There above are sheep and sun-set stripes: is it not sweet to sleep--the shepherd pipes?

Thou art so very weary? I carry thee thither; let just thine arm sink! And art thou thirsty--I should have something; but thy mouth would not like it to drink!--

--Oh, that cursed, nimble, supple serpent and lurking-witch! Where art thou gone? But in my face do I feel through thy hand, two spots and red blotches itch!

I am verily weary of it, ever thy sheepish shepherd to be. Thou witch, if I have hitherto sung unto thee, now shalt THOU--cry unto me!

To the rhythm of my whip shalt thou dance and cry! I forget not my whip?--Not I!"--

2.

Then did Life answer me thus, and kept thereby her fine ears closed:

"O Zarathustra! Crack not so terribly with thy whip! Thou knowest surely that noise killeth thought,--and just now there came to me such delicate thoughts.

We are both of us genuine ne'er-do-wells and ne'er-do-ills. Beyond good and evil found we our island and our green meadow--we two alone! Therefore must we be friendly to each other!

And even should we not love each other from the bottom of our hearts,--must we then have a grudge against each other if we do not love each other perfectly?

And that I am friendly to thee, and often too friendly, that knowest thou: and the reason is that I am envious of thy Wisdom. Ah, this mad old fool, Wisdom!

If thy Wisdom should one day run away from thee, ah! then would also my love run away from thee quickly."--

Thereupon did Life look thoughtfully behind and around, and said softly: "O Zarathustra, thou art not faithful enough to me!

Thou lovest me not nearly so much as thou sayest; I know thou thinkest of soon leaving me.

There is an old heavy, heavy, booming-clock: it boometh by night up to thy cave:--

--When thou hearest this clock strike the hours at midnight, then thinkest thou between one and twelve thereon--

--Thou thinkest thereon, O Zarathustra, I know it--of soon leaving me!"--

"Yea," answered I, hesitatingly, "but thou knowest it also"--And I said something into her ear, in amongst her confused, yellow, foolish tresses.

"Thou KNOWEST that, O Zarathustra? That knoweth no one--"

And we gazed at each other, and looked at the green meadow o'er which the cool evening was just passing, and we wept together.--Then, however, was Life dearer unto me than all my Wisdom had ever been.--

Thus spake Zarathustra.

3.

One! O man! Take heed!

Two! What saith deep midnight's voice indeed?

Three! "I slept my sleep--

Four! "From deepest dream I've woke and plead:--

Five! "The world is deep,

Six! "And deeper than the day could read.

Seven! "Deep is its woe--

Eight! "Joy--deeper still than grief can be:

Nine! "Woe saith: Hence! Go!

Ten! "But joys all want eternity--

Eleven! "Want deep profound eternity!"

Twelve!

