Странник

x

Была полночь, когда Заратустра пустился в свой путь через горный хребет острова, чтобы ранним утром достичь противоположного берега: ибо там хотел он сесть на корабль. Там была прекрасная гавань, в которой даже чужие корабли охотно становились на якорь; они брали с собою тех, кто с блаженных островов хотел пуститься в море. Взбираясь на гору, Заратустра вспоминал дорогою о своих многочисленных одиноких странствованиях с самой юности и о том, как много гор, хребтов и вершин пришлось ему перейти.

Я, странник и скиталец по горам, говорил он в своем сердце, -- я не люблю долин, и, кажется, я не могу долго сидеть спокойно.

И какова бы ни была моя судьба, то, что придется мне пережить, -- всегда будет в ней странствование и восхождение на горы: в конце концов мы переживаем только самих себя.

Прошло то время, когда на моем пути могли еще становиться случайности; и что могло бы теперь еще случиться со мной, что не было бы моей собственностью.

Мое Само только возвращается ко мне, оно наконец приходит домой; возвращаются и все части его, бывшие долго на чужбине и рассеянные среди всех вещей и случайностей.

И еще одно знаю я: я стою теперь перед последней вершиной своей и перед тем, что давно предназначено мне. Ах, я должен вступить на самый трудный путь свой! Ах, я начал самое одинокое странствование свое!

Но тому, кто подобен мне, не избежать этого часа -- часа, который говорит ему: "Только теперь ты идешь своим путем величия! Вершина и пропасть -- слились теперь воедино!

Ты идешь своим путем величия: что доселе называлось твоей величайшей опасностью, теперь стало твоим последним убежищем!

Ты идешь своим путем величия: теперь лучшей поддержкой тебе должно быть сознание, что позади тебя нет больше пути!

Ты идешь своим путем величия: здесь никто не может красться по твоим следам! Твои собственные шаги стирали путь за тобою, и над ним написано: "Невозможность".

И если у тебя не будет больше ни одной лестницы, ты должен будешь научиться взбираться на свою собственную голову: как же иначе хотел бы ты подняться выше?

На свою собственную голову и выше через свое собственное сердце! Теперь все самое нежное в тебе должно стать самым суровым.

Кто всегда очень берег себя, под конец хворает от чрезмерной осторожности. Хвала всему, что закаляет! Я не хвалю землю, где течет -- масло и мед!

Чтобы видеть многое, надо научиться не смотреть на себя: эта суровость необходима каждому, кто восходит на горы.

И если кто ищет познания назойливым оком, как увидит он в вещах больше, чем фасад их!

Но ты, о Заратустра, ты хотел видеть основу и подоснову всех вещей; и потому должен ты подниматься над самим собою, все выше и выше, пока даже твои звезды не окажутся под тобой!

Да! Смотреть вниз на самого себя и даже на свои звезды -- лишь это назвал бы я своей вершиной, лишь это осталось для меня моей последней вершиной!"

Так говорил Заратустра с собою, поднимаясь на гору и утешая свое сердце суровыми изречениями: ибо сердце его сокрушалось, как никогда еще прежде. И когда он достиг вершины горного хребта, он увидел другое море, расстилавшееся перед ним, и он остановился и долго молчал. А ночь на этой высоте была холодная и ясная и усеяна звездами.

Я узнаю свою судьбу, сказал он наконец с грустью. Ну что ж! Я готов. Началось мое последнее уединение.

Ах, это черное, печальное море подо мною! Ах, это тяжелое, ночное недовольство! Ах, судьба и море! К вам должен я теперь спуститься!

Я стою перед самой высокой своею горой и перед самым долгим своим странствованием; поэтому я должен спуститься ниже, чем когда-либо поднимался я:

-- глубже погрузиться в страдание, чем когда-либо поднимался я, до самой черной волны его! Так хочет судьба моя. Ну что ж! Я готов.

Откуда берутся высочайшие горы? -- так спрашивал я однажды. Тогда узнал я, что выходят они из моря.

Об этом свидетельствуют породы их и склоны вершин их. Из самого низкого должно вознестись самое высокое к своей вершине. --

Так говорил Заратустра на вершине горы, где было холодно; но когда он достиг близости моря и наконец стоял один среди утесов, усталость от пути и тоска овладели им еще сильнее, чем прежде.

Теперь еще все спит, говорил он, спит также и море. Чуждое, сонное смотрит его око на меня.

Но ею теплое дыхание чувствую я. И я чувствую также, что оно грезит. В грезах мечется оно на жестких подушках.

Чу! Как оно стонет от тяжких воспоминаний! Или от недобрых предчувствий!

Ах, я разделяю твою печаль, темное чудовище, и из-за тебя досадую я на себя самого.

Ах, почему нет в моей руке достаточной силы! Поистине, охотно избавил бы я тебя от тяжелых грез! --

И пока Заратустра так говорил, смеялся он с тоскою и горечью над самим собой. Как! Заратустра! сказал он, ты еще думаешь утешать море?

Ах, ты, любвеобильный глупец Заратустра, безмерно блаженный в своем доверии! Но таким был ты всегда: всегда подходил ты доверчиво ко всему ужасному.

Ты хотел приласкать всех чудовищ. Теплое дыхание, немного мягкой шерсти на лапах -- и ты уже готов был полюбить и привлечь к себе.

Любовь есть опасность для самого одинокого; любовь ко всему, если только оно живое! Поистине, достойны смеха моя глупость и моя скромность в любви! --

Так говорил Заратустра и опять засмеялся: но тут он вспомнил о своих покинутых друзьях -- и, как бы провинившись перед ними своими мыслями, он рассердился на себя за свои мысли. И вскоре смеющийся заплакал -- от гнева и тоски горько заплакал Заратустра.

