Выздоравливающий

x

1

Однажды утром, вскоре после возвращения своего в пещеру, вскочил Заратустра с ложа своего, как сумасшедший, стал кричать ужасным голосом, махая руками, как будто кто-то лежал на ложе и не хотел вставать; и так гремел голос Заратустры, что звери его, испуганные, прибежали к нему и из всех нор и щелей, соседних с пещерой Заратустры, все животные разбежались, улетая, уползая и прыгая, -- какие кому даны были ноги и крылья. Заратустра же так говорил:

Вставай, бездонная мысль, выходи из глубины моей! Я петух твой и утренние сумерки твои, заспавшийся червь: вставай! вставай! голос мой разбудит тебя!

Расторгни узы слуха твоего: слушай! Ибо я хочу слышать тебя! Вставай! Вставай! Здесь достаточно грома, чтобы заставить и могилы прислушиваться!

Сотри сон, а также всякую близорукость, всякое ослепление с глаз своих! Слушай меня даже глазами своими: голос мой -- лекарство даже для слепорожденных.

И когда ты проснешься, ты навеки останешься бодрствующей. Не таков я, чтобы, разбудив прабабушек от сна, сказать им -- чтобы продолжали они спать!

Ты шевелишься, потягиваешься и хрипишь? Вставай! Вставай! Не хрипеть -- говорить должна ты! Заратустра зовет тебя, безбожник!

Я, Заратустра, заступник жизни, заступник страдания, заступник круга, -- тебя зову я, самую глубокую из мыслей моих!

Благо мне! Ты идешь -- я слышу тебя! Бездна моя говорит, свою последнюю глубину извлек я на свет!

Благо мне! Иди! Дай руку -- ха! пусти! Ха, ха -- отвращение! отвращение! отвращение! -- горе мне!

2

Но едва Заратустра сказал слова эти, как упал замертво и долго оставался как мертвый. Придя же в себя, он был бледен, дрожал, продолжал лежать и долго не хотел ни есть, ни пить. Такое состояние длилось у него семь дней; звери его не покидали его ни днем, ни ночью, и только орел улетал, чтобы принести пищи. И все, что он находил и что случалось ему отнять силою, складывал он на ложе Заратустры: так что Заратустра лежал наконец среди желтых и красных ягод, среди винограда, розовых яблок, благовонных трав и кедровых шишек. У ног же его были простерты два ягненка, которых орел с трудом отнял у пастухов их.

Наконец, после семи дней, поднялся Заратустра на своем ложе, взял в руку розовое яблоко, понюхал его и нашел запах его приятным. Тогда подумали звери его, что настало время заговорить с ним.

"О Заратустра, -- сказали они, -- вот уже семь дней, как лежишь ты с закрытыми глазами; не хочешь ли ты наконец снова стать на ноги?

Выйди из пещеры своей: мир ожидает тебя, как сад. Ветер играет тяжелым благоуханием, которое просится к тебе; и все ручьи хотели бы бежать вслед за тобой.

Все вещи тоскуют по тебе, почему ты семь дней оставался один, -- выйди из своей пещеры! Все вещи хотят быть твоими врачами!

Разве новое познание снизошло к тебе, горькое, тяжелое? Подобно закисшему тесту, лежал ты, твоя душа поднялась и раздулась за свои пределы".

-- О звери мои, -- отвечал Заратустра, -- продолжайте болтать и позвольте мне слушать вас! Меня освежает ваша болтовня: где болтают, там мир уже простирается предо мною, как сад.

Как приятно, что есть слова и звуки: не есть ли слова и звуки радуга и призрачные мосты, перекинутые через все, что разъединено навеки?

У каждой души особый мир; для каждой души всякая другая душа -- потусторонний мир.

Только между самым сходным призрак бывает всего обманчивее: ибо через наименьшую пропасть труднее всего перекинуть мост.

Для меня -- как существовало бы что-нибудь вне меня? Нет ничего вне нас! Но это забываем мы при всяком звуке; и как отрадно, что мы забываем!

Имена и звуки не затем ли даны вещам, чтобы человек освежался вещами? Говорить -- это прекрасное безумие: говоря, танцует человек над всеми вещами.

Как приятна всякая речь и всякая ложь звуков! Благодаря звукам танцует наша любовь на пестрых радугах.

"О Заратустра, -- сказали на это звери, -- для тех, кто думает, как мы, все вещи танцуют сами: все приходит, подает друг другу руку, смеется и убегает -- и опять возвращается.

Все идет, все возвращается; вечно вращается колесо бытия. Все умирает, все вновь расцветает, вечно бежит год бытия.

Все погибает, все вновь устрояется; вечно строится тот же дом бытия. Все разлучается, все снова друг друга приветствует; вечно остается верным себе кольцо бытия.

В каждый миг начинается бытие; вокруг каждого "здесь" катится "там". Центр всюду. Кривая -- путь вечности".

-- О вы, проказники и шарманки! -- отвечал Заратустра и снова улыбнулся. -- Как хорошо знаете вы, что должно было исполниться в семь дней --

-- и как то чудовище заползло мне в глотку и душило меня! Но я откусил ему голову и отплюнул ее далеко от себя.

А вы -- вы уже сделали из этого уличную песенку? А я лежу здесь, еще не оправившись от этого откусывания и отплевывания, еще больной от собственного избавления.

И вы смотрели на все это? О звери мои, разве и вы жестоки? Неужели вы хотели смотреть на мое великое страдание, как делают люди? Ибо человек -- самое жестокое из всех животных.

Во время трагедий, боя быков и распятий он до сих пор лучше всего чувствовал себя на земле; и когда он нашел себе ад, то ад сделался его небом на земле.

Когда большой человек кричит: мигом подбегает к нему маленький; и язык висит у него изо рта от удовольствия. Но он называет это своим "состраданием".

Маленький человек, особенно поэт, -- с каким жаром обвиняет он жизнь на словах! Слушайте его, но не прослушайте радости во всех жалобах его!

Это обвинители жизни: их побеждает жизнь в одно мгновение. "Ты любишь меня? -- говорит дерзновенная. -- Подожди же немного, у меня нет еще для тебя времени".

Человек для себя самого самое жестокое животное; и во всем, что зовется "грешник", "несущий крест" и "кающийся", не прослушайте радости, примешанной к этим жалобам и обвинениям!

А я сам -- не хочу ли я быть обвинителем человека? Ах, звери мои, только одному научился я до сих пор, что человеку нужно его самое злое для его же лучшего,

-- что все самое злое есть его наилучшая сила и самый твердый камень для наивысшего созидателя; и что человек должен становиться лучше и злее:

Не за то был я пригвожден к древу мучений, что я знаю, что человек зол, -- но за то, что я кричал, как никто еще не кричал:

"Ах, его самое злое так ничтожно! Ах, его самое лучшее так ничтожно!"

Великое отвращение к человеку -- оно душило меня и заползло мне в глотку; и то, что предсказывал прорицатель: "Все равно, ничто не вознаграждается, знание душит".

Долгие сумерки тянулись предо мною, смертельно усталая, пьяная до смерти печаль, которая говорила, зевая во весь рот:

"Вечно возвращается человек, от которого устал ты, маленький человек" -- так зевала печаль моя, потягивалась и не могла заснуть.

В пещеру превратилась для меня человеческая земля, ее грудь ввалилась, все живущее стало для меня человеческой гнилью, костями и развалинами прошлого.

Мои вздохи сидели на всех человеческих могилах и не могли встать; мои вздохи и вопросы каркали, давились, грызлись и жаловались день и ночь:

-- "Ах, человек вечно возвращается! Маленький человек вечно возвращается!"

Нагими видел я некогда обоих, самого большого и самого маленького человека: слишком похожи они друг на друга, -- слишком еще человек даже самый большой человек!

Слишком мал самый большой! -- Это было отвращение мое к человеку! А вечное возвращение даже самого маленького человека! -- Это было неприязнью моей ко всякому существованию!

Ах, отвращение! отвращение! отвращение! -- Так говорил Заратустра, вздыхая и дрожа, ибо он вспоминал о своей болезни. Но тут звери его не дали ему продолжать.

"Перестань говорить, о выздоравливающий! -- так отвечали ему звери его. -- Уходи отсюда и иди туда, где мир ожидает тебя, подобный саду.

Иди к розам, к пчелам и стаям голубей! В особенности же к певчим птицам, чтобы научиться у них петь!

Ибо пение свойственно выздоравливающим; здоровый же пусть говорит. И если даже здоровый хочет песен, он хочет других песен, чем выздоравливающий".

-- О вы, проказники и шарманки, замолчите же! -- отвечал Заратустра и смеялся над речью своих зверей. -- Как хорошо знаете вы, какое утешение нашел я себе в эти семь дней!

Надо, чтобы снова я пел, -- это утешение и это выздоровление нашел я себе; не хотите ли вы и из этого тотчас сделать уличную песенку?

-- "Перестань говорить, -- отвечали ему во второй раз звери его, -- лучше, о выздоравливающий, сделай лиру себе, новую лиру!

Ибо видишь, о Заратустра! Для твоих новых песен нужна новая лира.

Пой и шуми, о Заратустра, врачуй новыми песнями свою душу: чтобы ты мог нести свою великую судьбу, которая не была еще судьбою ни одного человека!

Ибо твои звери хорошо знают, о Заратустра, кто ты и кем должен ты стать; смотри, ты учитель вечного возвращения, -- в этом теперь твое назначение!

Ты должен первым возвестить это учение, -- и как же этой великой судьбе не быть также и твоей величайшей опасностью и болезнью!

Смотри, мы знаем, чему ты учишь: что все вещи вечно возвращаются и мы сами вместе с ними и что мы уже существовали бесконечное число раз и все вещи вместе с нами.

Ты учишь, что существует великий год становления, чудовищно великий год: он должен, подобно песочным часам, вечно сызнова поворачиваться, чтобы течь сызнова и опять становиться пустым, --

-- так что все эти годы похожи сами на себя, в большом и малом, -- так что и мы сами, в каждый великий год, похожи сами на себя, в большом и малом.

И если бы ты захотел умереть теперь, о Заратустра, -- смотри, мы знаем также, как стал бы ты тогда говорить к самому себе; но звери твои просят тебя не умирать еще.

Ты стал бы говорить бестрепетно, вздохнув несколько раз от блаженства: ибо великая тяжесть и уныние были бы сняты с тебя, о самый терпеливый!

"Теперь я умираю и исчезаю, -- сказал бы ты, -- и через мгновение я буду ничем. Души так же смертны, как и тела.

Но связь причинности, в которую вплетен я, опять возвратится, -- она опять создаст меня! Я сам принадлежу к причинам вечного возвращения.

Я снова возвращусь с этим солнцем, с этой землею, с этим орлом, с этой змеею -- не к новой жизни, не к лучшей жизни, не к жизни, похожей на прежнюю:

-- я буду вечно возвращаться к той же самой жизни, в большом и малом, чтобы снова учить о вечном возвращении всех вещей,

-- чтобы повторять слово о великом полдне земли и человека, чтобы опять возвещать людям о сверхчеловеке.

Я сказал свое слово, я разбиваюсь о свое слово: так хочет моя вечная судьба,-- как провозвестник, погибаю я!

Час настал, когда умирающий благословляет самого себя. Так -- кончается закат Заратустры". --

Сказав это, звери умолкли и ждали, чтобы Заратустра ответил что-нибудь им; но Заратустра не слышал, что они умолкли. Он лежал тихо, с закрытыми глазами, как спящий, хотя и не спал: ибо он разговаривал в это время с своею душой. Змея же и орел, видя его таким молчаливым, почтили великую тишину вокруг него и удалились осторожно.

