Der Genesende

x

1.

Eines Morgens, nicht lange nach seiner Rückkehr zur Höhle, sprang Zarathustra von seinem Lager auf wie ein Toller, schrie mit furchtbarer Stimme und gebärdete sich, als ob noch Einer auf dem Lager läge, der nicht davon aufstehn wolle; und also tönte Zarathustra's Stimme, dass seine Thiere erschreckt hinzukamen, und dass aus allen Höhlen und Schlupfwinkeln, die Zarathustra's Höhle benachbart waren, alles Gethier davon huschte, - fliegend, flatternd, kriechend, springend, wie ihm nur die Art von Fuss und Flügel gegeben war. Zarathustra aber redete diese Worte:

Herauf, abgründlicher Gedanke, aus meiner Tiefe! Ich bin dein Hahn und Morgen-Grauen, verschlafener Wurm: auf! auf! Meine Stimme soll dich schon wach krähen!

Knüpfe die Fessel deiner Ohren los: horche! Denn ich will dich hören! Auf! Auf! Hier ist Donners genug, dass auch Gräber horchen lernen!

Und wische den Schlaf und alles Blöde, Blinde aus deinen Augen! Höre mich auch mit deinen Augen: meine Stimme ist ein Heilmittel noch für Blindgeborne.

Und bist du erst wach, sollst du mir ewig wach bleiben. Nicht ist das _meine_ Art, Urgrossmütter aus dem Schlafe wecken, dass ich sie heisse - weiterschlafen!

Du regst dich, dehnst dich, röchelst? Auf! Auf! Nicht röcheln - reden sollst du mir! Zarathustra ruft dich, der Gottlose!

Ich, Zarathustra, der Fürsprecher des Lebens, der Fürsprecher des Leidens, der Fürsprecher des Kreises - dich rufe ich, meinen abgründlichsten Gedanken!

Heil mir! Du kommst - ich höre dich! Mein Abgrund _redet_, meine letzte Tiefe habe ich an's Licht gestülpt!

Heil mir! Heran! Gieb die Hand - - ha! lass! Haha! - - Ekel, Ekel, Ekel - - - wehe mir!

2.

Kaum aber hatte Zarathustra diese Worte gesprochen, da stürzte er nieder gleich einem Todten und blieb lange wie ein Todter. Als er aber wieder zu sich kam, da war er bleich und zitterte und blieb liegen und wollte lange nicht essen noch trinken. Solches Wesen dauerte an ihm sieben Tage; seine Thiere verliessen ihn aber nicht bei Tag und Nacht, es sei denn, dass der Adler ausflog, Speise zu holen. Und was er holte und zusammenraubte, das legte er auf Zarathustra's Lager: also dass Zarathustra endlich unter gelben und rothen Beeren, Trauben, Rosenäpfeln, wohlriechendem Krautwerke und Pinien-Zapfen lag. Zu seinen Füssen aber waren zwei Lämmer gebreitet, welche der Adler mit Mühe ihren Hirten abgeraubt hatte.

Endlich, nach sieben Tagen, richtete sich Zarathustra auf seinem Lager auf, nahm einen Rosenapfel in die Hand, roch daran und fand seinen Geruch lieblich. Da glaubten seine Thiere, die Zeit sei gekommen, mit ihm zu reden.

"Oh Zarathustra, sagten sie, nun liegst du schon sieben Tage so, mit schweren Augen: willst du dich nicht endlich wieder auf deine Füsse stellen?

Tritt hinaus aus deiner Höhle: die Welt wartet dein wie ein Garten. Der Wind spielt mit schweren Wohlgerüchen, die zu dir wollen; und alle Bäche möchten dir nachlaufen.

Alle Dinge sehnen sich nach dir, dieweil du sieben Tage allein bliebst, - tritt hinaus aus deiner Höhle! Alle Dinge wollen deine Ärzte sein!

Kam wohl eine neue Erkenntniss zu dir, eine saure, schwere? Gleich angesäuertem Teige lagst du, deine Seele gieng auf und schwoll über alle ihre Ränder. -"

- Oh meine Thiere, antwortete Zarathustra, schwätzt also weiter und lasst mich zuhören! Es erquickt mich so, dass ihr schwätzt: wo geschwätzt wird, da liegt mir schon die Welt wie ein Garten.

Wie lieblich ist es, dass Worte und Töne da sind: sind nicht Worte und Töne Regenbogen und Schein-Brücken zwischen Ewig-Geschiedenem?

Zu jeder Seele gehört eine andre Welt; für jede Seele ist jede andre Seele eine Hinterwelt.

Zwischen dem Ähnlichsten gerade lügt der Schein am schönsten; denn die kleinste Kluft ist am schwersten zu überbrücken.

Für mich - wie gäbe es ein Ausser-mir? Es giebt kein Aussen! Aber das vergessen wir bei allen Tönen; wie lieblich ist es, dass wir vergessen!

Sind nicht den Dingen Namen und Töne geschenkt, dass der Mensch sich an den Dingen erquicke? Es ist eine schöne Narrethei, das Sprechen: damit tanzt der Mensch über alle Dinge.

Wie lieblich ist alles Reden und alle Lüge der Töne! Mit Tönen tanzt unsre Liebe auf bunten Regenbögen. -

- "Oh Zarathustra, sagten darauf die Thiere, Solchen, die denken wie wir, tanzen alle Dinge selber: das kommt und reicht sich die Hand und lacht und flieht - und kommt zurück.

Alles geht, Alles kommt zurück; ewig rollt das Rad des Seins. Alles stirbt, Alles blüht wieder auf, ewig läuft das Jahr des Seins.

Alles bricht, Alles wird neu gefügt; ewig baut sich das gleiche Haus des Seins. Alles scheidet, Alles grüsst sich wieder; ewig bleibt sich treu der Ring des Seins.

In jedem Nu beginnt das Sein; um jedes Hier rollt sich die Kugel Dort. Die Mitte ist überall. Krumm ist der Pfad der Ewigkeit." -

- Oh ihr Schalks-Narren und Drehorgeln! antwortete Zarathustra und lächelte wieder, wie gut wisst ihr, was sich in sieben Tagen erfüllen musste: -

- und wie jenes Unthier mir in den Schlund kroch und mich würgte! Aber ich biss ihm den Kopf ab und spie ihn weg von mir.

Und ihr, - ihr machtet schon ein Leier-Lied daraus? Nun aber liege ich da, müde noch von diesem Beissen und Wegspein, krank noch von der eigenen Erlösung.

Und ihr schautet dem Allen zu? Oh meine Thiere, seid auch ihr grausam? Habt ihr meinem grossen Schmerze zuschaun wollen, wie Menschen thun? Der Mensch nämlich ist das grausamste Thier.

Bei Trauerspielen, Stierkämpfen und Kreuzigungen ist es ihm bisher am wohlsten geworden auf Erden; und als er sich die Hölle erfand, siehe, da war das sein Himmel auf Erden.

Wenn der grosse Mensch schreit -: flugs läuft der kleine hinzu; und die Zunge hängt ihm aus dem Halse vor Lüsternheit. Er aber heisst es sein "Mitleiden."

Der kleine Mensch, sonderlich der Dichter - wie eifrig klagt er das Leben in Worten an! Hört hin, aber überhört mir die Lust nicht, die in allem Anklagen ist!

Solche Ankläger des Lebens: die überwindet das Leben mit einem Augenblinzeln. "Du liebst mich? sagt die Freche; warte noch ein Wenig, noch habe ich für dich nicht Zeit."

Der Mensch ist gegen sich selber das grausamste Thier; und bei Allem, was sich "Sünder" und "Kreuzträger" und "Büsser" heisst, überhört mir die Wollust nicht, die in diesem Klagen und Anklagen ist!

Und ich selber - will ich damit des Menschen Ankläger sein? Ach, meine Thiere, Das allein lernte ich bisher, dass dem Menschen sein Bösestes nöthig ist zu seinem Besten, -

- dass alles Böseste seine beste _Kraft_ ist und der härteste Stein dem höchsten Schaffenden; und dass der Mensch besser _und_ böser werden muss: -

Nicht an _diess_ Marterholz war ich geheftet, dass ich weiss: der Mensch ist böse, - sondern ich schrie, wie noch Niemand geschrien hat:

"Ach dass sein Bösestes so gar klein ist! Ach dass sein Bestes so gar klein ist!"

Der grosse Überdruss am Menschen - _der_ würgte mich und war mir in den Schlund gekrochen: und was der Wahrsager wahrsagte: "Alles ist gleich, es lohnt sich Nichts, Wissen würgt."

Eine lange Dämmerung hinkte vor mir her, eine todesmüde, todestrunkene Traurigkeit, welche mit gähnendem Munde redete.

"Ewig kehrt er wieder, der Mensch, dess du müde bist, der kleine Mensch" - so gähnte meine Traurigkeit und schleppte den Fuss und konnte nicht einschlafen.

Zur Höhle wandelte sich mir die Menschen-Erde, ihre Brust sank hinein, alles Lebendige ward mir Menschen-Moder und Knochen und morsche Vergangenheit.

Mein Seufzen sass auf allen Menschen-Gräbern und konnte nicht mehr aufstehn; mein Seufzen und Fragen unkte und würgte und nagte und klagte bei Tag und Nacht:

- "ach, der Mensch kehrt ewig wieder! Der kleine Mensch kehrt ewig wieder!" -

Nackt hatte ich einst Beide gesehn, den grössten Menschen und den kleinsten Menschen: allzuähnlich einander, - allzumenschlich auch den Grössten noch!

Allzuklein der Grösste! - Das war mein Überdruss am Menschen! Und ewige Wiederkunft auch des Kleinsten! - Das war mein Überdruss an allem Dasein!

Ach, Ekel! Ekel! Ekel! - - Also sprach Zarathustra und seufzte und schauderte; denn er erinnerte sich seiner Krankheit. Da liessen ihn aber seine Thiere nicht weiter reden.

"Sprich nicht weiter, du Genesender! - so antworteten ihm seine Thiere, sondern geh hinaus, wo die Welt auf dich wartet gleich einem Garten.

Geh hinaus zu den Rosen und Bienen und Taubenschwärmen! Sonderlich aber zu den Singe-Vögeln: dass du ihnen das _Singen_ ablernst!

Singen nämlich ist für Genesende; der Gesunde mag reden. Und wenn auch der Gesunde Lieder will, will er andre Lieder doch als der Genesende."

- "Oh ihr Schalks-Narren und Drehorgeln, so schweigt doch! - antwortete Zarathustra und lächelte über seine Thiere. Wie gut ihr wisst, welchen Trost ich mir selber in sieben Tagen erfand!

Dass ich wieder singen müsse, - _den_ Trost erfand ich mir und _diese_ Genesung: wollt ihr auch daraus gleich wieder ein Leier-Lied machen?"

- "Sprich nicht weiter, antworteten ihm abermals seine Thiere; lieber noch, du Genesender, mache dir erst eine Leier zurecht, eine neue Leier!

Denn siehe doch, oh Zarathustra! Zu deinen neuen Liedern bedarf es neuer Leiern.

Singe und brause über, oh Zarathustra, heile mit neuen Liedern deine Seele: dass du dein grosses Schicksal tragest, das noch keines Menschen Schicksal war!

Denn deine Thiere wissen es wohl, oh Zarathustra, wer du bist und werden musst: siehe, du bist der Lehrer der ewigen Wiederkunft -, das ist nun _dein_ Schicksal!

Dass du als der Erste diese Lehre lehren musst, - wie sollte diess grosse Schicksal nicht auch deine grösste Gefahr und Krankheit sein!

Siehe, wir wissen, was du lehrst: dass alle Dinge ewig wiederkehren und wir selber mit, und dass wir schon ewige Male dagewesen sind, und alle Dinge mit uns.

Du lehrst, dass es ein grosses Jahr des Werdens giebt, ein Ungeheuer von grossem Jahre: das muss sich, einer Sanduhr gleich, immer wieder von Neuem umdrehn, damit es von Neuem ablaufe und auslaufe: -

- so dass alle diese Jahre sich selber gleich sind, im Grössten und auch im Kleinsten, - so dass wir selber in jedem grossen Jahre uns selber gleich sind, im Grössten und auch im Kleinsten.

Und wenn du jetzt sterben wolltest, oh Zarathustra: siehe, wir wissen auch, wie du da zu dir sprechen würdest: - aber deine Thiere bitten dich, dass du noch nicht sterbest!

Du würdest sprechen und ohne Zittern, vielmehr aufathmend vor Seligkeit: denn eine grosse Schwere und Schwüle wäre von dir genommen, du Geduldigster! -

`Nun sterbe und schwinde ich, würdest du sprechen, und im Nu bin ich ein Nichts. Die Seelen sind so sterblich wie die Leiber.

Aber der Knoten von Ursachen kehrt wieder, in den ich verschlungen bin, - der wird mich wieder schaffen! Ich selber gehöre zu den Ursachen der ewigen Wiederkunft.

Ich komme wieder, mit dieser Sonne, mit dieser Erde, mit diesem Adler, mit dieser Schlange - _nicht_ zu einem neuen Leben oder besseren Leben oder ähnlichen Leben:

- ich komme ewig wieder zu diesem gleichen und selbigen Leben, im Grössten und auch im Kleinsten, dass ich wieder aller Dinge ewige Wiederkunft lehre, -

- dass ich wieder das Wort spreche vom grossen Erden- und Menschen-Mittage, dass -ich wieder den Menschen den Übermenschen künde.

Ich sprach mein Wort, ich zerbreche an meinem Wort: so will es mein ewiges Loos -, als Verkündiger gehe ich zu Grunde!

Die Stunde kam nun, dass der Untergehende sich selber segnet. Also _endet_ Zarathustra's Untergang.`" - -

Als die Thiere diese Worte gesprochen hatten, schwiegen sie und warteten, dass Zarathustra Etwas zu ihnen sagen werde: aber Zarathustra hörte nicht, dass sie schwiegen. Vielmehr lag er still, mit geschlossenen Augen, einem Schlafenden ähnlich, ob er schon nicht schlief: denn er unterredete sich eben mit seiner Seele. Die Schlange aber und der Adler, als sie ihn solchermaassen schweigsam fanden, ehrten die grosse Stille um ihn und machten sich behutsam davon.

