Die sieben Siegel

x

(Oder: das Ja- und Amen-Lied)

1.

Wenn ich ein Wahrsager bin und voll jenes wahrsagerischen Geistes, der auf hohem Joche zwischen zwei Meeren wandelt, -

zwischen Vergangenem und Zukünftigem als schwere Wolke wandelt, - schwülen Niederungen feind und Allem, was müde ist und nicht sterben, noch leben kann.-

zum Blitze bereit im dunklen Busen und zum erlösenden Lichtstrahle, schwanger von Blitzen, die Ja! sagen, Ja! lachen, zu wahrsagerischen Blitzstrahlen: -

- selig aber ist der also Schwangere! Und wahrlich, lange muss als schweres Wetter am Berge hängen, wer einst das Licht der Zukunft zünden soll! -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

2.

Wenn mein Zorn je Gräber brach, Grenzsteine rückte und alte Tafeln zerbrochen in steile Tiefen rollte:

Wenn mein Hohn je vermoderte Worte zerblies, und ich wie ein Besen kam den Kreuzspinnen und als Fegewind alten verdumpften Grabkammern:

Wenn ich je frohlockend sass, wo alte Götter begraben liegen, weltsegnend, weltliebend neben den Denkmalen alter Welt-Verleumder: -

- denn selbst Kirchen und Gottes-Gräber liebe ich, wenn der Himmel erst reinen Auges durch ihre zerbrochenen Decken blickt; gern sitze ich gleich Gras und rothem Mohne auf zerbrochnen Kirchen -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

3.

Wenn je ein Hauch zu mir kam vom schöpferischen Hauche und von jener himmlischen Noth, die noch Zufälle zwingt, Sternen-Reigen zu tanzen:

Wenn ich je mit dem Lachen des schöpferischen Blitzes lachte, dem der lange Donner der That grollend, aber gehorsam nachfolgt:

Wenn ich je am Göttertisch der Erde mit Göttern Würfel spielte, dass die Erde bebte und brach und Feuerflüsse heraufschnob: -

- denn ein Göttertisch ist die Erde, und zitternd von schöpferischen neuen Worten und Götter-Würfen: -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

4.

Wenn ich je vollen Zuges trank aus jenem schäumenden Würz- und Mischkruge, in dem alle Dinge gut gemischt sind:

Wenn meine Hand je Fernstes zum Nächsten goss und Feuer zu Geist und Lust zu Leid und Schlimmstes zum Gütigsten:

Wenn ich selber ein Korn bin von jenem erlösenden Salze, welches macht, dass alle Dinge im Mischkruge gut sich mischen: -

- denn es giebt ein Salz, das Gutes mit Bösem bindet; und auch das Böseste ist zum Würzen würdig und zum letzten Überschäumen: -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

5.

Wenn ich dem Meere hold bin und Allem, was Meeres-Art ist, und am holdesten noch, wenn es mir zornig widerspricht:

Wenn jene suchende Lust in mir ist, die nach Unentdecktem die Segel treibt, wenn eine Seefahrer-Lust in meiner Lust ist:

Wenn je mein Frohlocken rief: "die Küste schwand, - nun fiel mir die letzte Kette ab -

- das Grenzenlose braust um mich, weit hinaus glänzt mir Raum und Zeit, wohlan! wohlauf! altes Herz!" -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

6.

Wenn meine Tugend eines Tänzers Tugend ist, und ich oft mit beiden Füssen in gold-smaragdenes Entzücken sprang:

Wenn meine Bosheit eine lachende Bosheit ist, heimisch unter Rosenhängen und Lilien-Hecken:

- im Lachen nämlich ist alles Böse bei einander, aber heilig- und losgesprochen durch seine eigne Seligkeit: -

Und wenn Das mein A und O ist, dass alles Schwere leicht, aller Leib Tänzer, aller Geist Vogel werde: und wahrlich, Das ist mein A und O! -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

7.

Wenn ich je stille Himmel über mir ausspannte und mit eignen Flügeln in eigne Himmel flog:

Wenn ich spielend in tiefen Licht-Fernen schwamm, und meiner Freiheit Vogel-Weisheit kam: -

- so aber spricht Vogel-Weisheit: "Siehe, es giebt kein Oben, kein Unten! Wirf dich umher, hinaus, zurück, du Leichter! Singe! sprich nicht mehr!

- sind alle Worte nicht für die Schweren gemacht? Lügen dem Leichten nicht alle Worte! Singe! sprich nicht mehr!" -

Oh wie sollte ich nicht nach der Ewigkeit brünstig sein und nach dem hochzeitlichen Ring der Ringe, - dem Ring de Wiederkunft!

Nie noch fand ich das Weib, von dem ich Kinder mochte, sei denn dieses Weib, das ich lieb: denn ich liebe dich, oh Ewigkeit!

Denn ich liebe dich, oh Ewigkeit!

