LIII. The Return Home

x

O lonesomeness! My HOME, lonesomeness! Too long have I lived wildly in wild remoteness, to return to thee without tears!

Now threaten me with the finger as mothers threaten; now smile upon me as mothers smile; now say just: "Who was it that like a whirlwind once rushed away from me?--

--Who when departing called out: 'Too long have I sat with lonesomeness; there have I unlearned silence!' THAT hast thou learned now--surely?

O Zarathustra, everything do I know; and that thou wert MORE FORSAKEN amongst the many, thou unique one, than thou ever wert with me!

One thing is forsakenness, another matter is lonesomeness: THAT hast thou now learned! And that amongst men thou wilt ever be wild and strange:

--Wild and strange even when they love thee: for above all they want to be TREATED INDULGENTLY!

Here, however, art thou at home and house with thyself; here canst thou utter everything, and unbosom all motives; nothing is here ashamed of concealed, congealed feelings.

Here do all things come caressingly to thy talk and flatter thee: for they want to ride upon thy back. On every simile dost thou here ride to every truth.

Uprightly and openly mayest thou here talk to all things: and verily, it soundeth as praise in their ears, for one to talk to all things--directly!

Another matter, however, is forsakenness. For, dost thou remember, O Zarathustra? When thy bird screamed overhead, when thou stoodest in the forest, irresolute, ignorant where to go, beside a corpse:--

--When thou spakest: 'Let mine animals lead me! More dangerous have I found it among men than among animals:'--THAT was forsakenness!

And dost thou remember, O Zarathustra? When thou sattest in thine isle, a well of wine giving and granting amongst empty buckets, bestowing and distributing amongst the thirsty:

--Until at last thou alone sattest thirsty amongst the drunken ones, and wailedst nightly: 'Is taking not more blessed than giving? And stealing yet more blessed than taking?'--THAT was forsakenness!

And dost thou remember, O Zarathustra? When thy stillest hour came and drove thee forth from thyself, when with wicked whispering it said: 'Speak and succumb!'--

--When it disgusted thee with all thy waiting and silence, and discouraged thy humble courage: THAT was forsakenness!"--

O lonesomeness! My home, lonesomeness! How blessedly and tenderly speaketh thy voice unto me!

We do not question each other, we do not complain to each other; we go together openly through open doors.

For all is open with thee and clear; and even the hours run here on lighter feet. For in the dark, time weigheth heavier upon one than in the light.

Here fly open unto me all being's words and word-cabinets: here all being wanteth to become words, here all becoming wanteth to learn of me how to talk.

Down there, however--all talking is in vain! There, forgetting and passing-by are the best wisdom: THAT have I learned now!

He who would understand everything in man must handle everything. But for that I have too clean hands.

I do not like even to inhale their breath; alas! that I have lived so long among their noise and bad breaths!

O blessed stillness around me! O pure odours around me! How from a deep breast this stillness fetcheth pure breath! How it hearkeneth, this blessed stillness!

But down there--there speaketh everything, there is everything misheard. If one announce one's wisdom with bells, the shopmen in the market-place will out-jingle it with pennies!

Everything among them talketh; no one knoweth any longer how to understand. Everything falleth into the water; nothing falleth any longer into deep wells.

Everything among them talketh, nothing succeedeth any longer and accomplisheth itself. Everything cackleth, but who will still sit quietly on the nest and hatch eggs?

Everything among them talketh, everything is out-talked. And that which yesterday was still too hard for time itself and its tooth, hangeth to-day, outchamped and outchewed, from the mouths of the men of to-day.

Everything among them talketh, everything is betrayed. And what was once called the secret and secrecy of profound souls, belongeth to-day to the street-trumpeters and other butterflies.

O human hubbub, thou wonderful thing! Thou noise in dark streets! Now art thou again behind me:--my greatest danger lieth behind me!

In indulging and pitying lay ever my greatest danger; and all human hubbub wisheth to be indulged and tolerated.

With suppressed truths, with fool's hand and befooled heart, and rich in petty lies of pity:--thus have I ever lived among men.

Disguised did I sit amongst them, ready to misjudge MYSELF that I might endure THEM, and willingly saying to myself: "Thou fool, thou dost not know men!"

One unlearneth men when one liveth amongst them: there is too much foreground in all men--what can far-seeing, far-longing eyes do THERE!

And, fool that I was, when they misjudged me, I indulged them on that account more than myself, being habitually hard on myself, and often even taking revenge on myself for the indulgence.

Stung all over by poisonous flies, and hollowed like the stone by many drops of wickedness: thus did I sit among them, and still said to myself: "Innocent is everything petty of its pettiness!"

Especially did I find those who call themselves "the good," the most poisonous flies; they sting in all innocence, they lie in all innocence; how COULD they--be just towards me!

He who liveth amongst the good--pity teacheth him to lie. Pity maketh stifling air for all free souls. For the stupidity of the good is unfathomable.

To conceal myself and my riches--THAT did I learn down there: for every one did I still find poor in spirit. It was the lie of my pity, that I knew in every one,

--That I saw and scented in every one, what was ENOUGH of spirit for him, and what was TOO MUCH!

Their stiff wise men: I call them wise, not stiff--thus did I learn to slur over words.

The grave-diggers dig for themselves diseases. Under old rubbish rest bad vapours. One should not stir up the marsh. One should live on mountains.

With blessed nostrils do I again breathe mountain-freedom. Freed at last is my nose from the smell of all human hubbub!

With sharp breezes tickled, as with sparkling wine, SNEEZETH my soul-- sneezeth, and shouteth self-congratulatingly: "Health to thee!"

Thus spake Zarathustra.

