Семь печатей 

x

(или: пение о Да и Аминь)

1

Если я прорицатель и полон того пророческого духа, что носится над высокой скалой между двух морей --

-- носится между прошедшим и будущим, как тяжелая туча, -- враждебный удушливым низменностям и всему, что устало и не может ни умереть, ни жить:

готовый к молнии в темной груди и к лучу искупительного света, чреватый молниями, которые говорят Да и смеются, готовый к пророческим молниеносным лучам, --

-- но блажен, кто так чреват! И поистине, кто должен некогда зажечь свет будущего, тому приходится долго висеть, как тяжелая туча, на вершине скалы! --

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения!

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность! 

2

Если гнев мой некогда разрушал могилы, сдвигал пограничные столбы и скатывал старые, разбитые скрижали в отвесную пропасть, --

Если насмешка моя некогда сметала, как сор, истлевшие слова и я приходил, как метла для пауков-крестовиков и как очистительный ветер -- для старых удушливых склепов, --

Если некогда сидел я, ликуя, на месте, где были погребены старые боги, благословляя мир, любя мир, возле памятников старых клеветников на мир:

ибо даже церкви и могилы Бога люблю я, когда небо смотрит ясным оком сквозь разрушенные своды их; я люблю сидеть, подобно траве и красному маку, на развалинах церквей, --

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения?

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность!

3

Если некогда дыхание снисходило на меня от дыхания творческого и от той небесной необходимости, что принуждает даже случайности водить звездные хороводы, --

Если некогда смеялся я смехом созидающей молнии, за которой, гремя, но с покорностью следует долгий гром действия, --

Если некогда за столом богов на земле играл я в кости с богами, так что земля содрогалась и трескалась, изрыгая огненные реки, --

ибо земля есть стол богов, дрожащий от новых творческих слов и от шума игральных костей, --

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения?

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность! 

4

Если некогда одним глотком опорожнял я пенящийся кубок с пряною смесью, где хорошо смешаны все вещи, --

Если некогда рука моя подливала самое дальнее к самому близкому, и огонь к духу, радость к страданию и самое худшее к самому лучшему, --

Если и сам я крупица той искупительной соли, которая заставляет все вещи хорошо смешиваться в кубковой смеси, --

x

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения?

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность! 

5

Если я люблю море и все, что похоже на море, и больше всего, когда оно гневно противоречит мне, -- 

Если есть во мне та радость искателя, что гонит корабль к еще не открытому, если есть в моей радости радость мореплавателя, --

Если некогда восклицало ликование мое: "берег исчез -- теперь спали с меня последние цепи --

-- беспредельность шумит вокруг меня, где-то вдали блестит мне пространство и время, ну что ж! вперед! старое сердце!" --

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения?

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность! 

6

Если добродетель моя -- добродетель танцора, и часто прыгал я обеими ногами в золотисто-изумрудный восторг;

Если злоба моя -- смеющаяся злоба, живущая под кустами роз и под изгородью из лилий:

-- ибо в смехе все злое собрано вместе, но признано священным и оправдано своим собственным блаженством --

И если в том альфа и омега моя, чтобы все тяжелое стало легким, всякое тело -- танцором, всякий дух -- птицею; и поистине, в этом альфа и омега моя! --

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения?

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность! 

7

Если некогда простирал я тихие небеса над собою и летал на собственных крыльях в собственные небеса;

Если я плавал, играя, в глубокой светлой дали, и прилетала птица-мудрость свободы моей:

-- ибо так говорит птица-мудрость: "Знай, нет ни верха, ни низа! Бросайся повсюду, вверх и вниз, ты, легкий! Пой! перестань говорить!

-- разве все слова не созданы для тех, кто запечатлен тяжестью? Не лгут ли все слова тому, кто легок! Пой! перестань говорить!" --

О, как не стремиться мне страстно к Вечности и к брачному кольцу колец -- к кольцу возвращения?

Никогда еще не встречал я женщины, от которой хотел бы иметь я детей, кроме той женщины, что люблю я: ибо я люблю тебя, о Вечность!

Ибо я люблю тебя, о Вечность! 

