LX. The Seven Seals

x

(Or The Yea And Amen Lay)

1.

If I be a diviner and full of the divining spirit which wandereth on high mountain-ridges, 'twixt two seas,--

Wandereth 'twixt the past and the future as a heavy cloud--hostile to sultry plains, and to all that is weary and can neither die nor live:

Ready for lightning in its dark bosom, and for the redeeming flash of light, charged with lightnings which say Yea! which laugh Yea! ready for divining flashes of lightning:--

--Blessed, however, is he who is thus charged! And verily, long must he hang like a heavy tempest on the mountain, who shall one day kindle the light of the future!--

Oh, how could I not be ardent for Eternity and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

2.

If ever my wrath hath burst graves, shifted landmarks, or rolled old shattered tables into precipitous depths:

If ever my scorn hath scattered mouldered words to the winds, and if I have come like a besom to cross-spiders, and as a cleansing wind to old charnel-houses:

If ever I have sat rejoicing where old Gods lie buried, world-blessing, world-loving, beside the monuments of old world-maligners:--

--For even churches and Gods'-graves do I love, if only heaven looketh through their ruined roofs with pure eyes; gladly do I sit like grass and red poppies on ruined churches--

Oh, how could I not be ardent for Eternity, and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

3.

If ever a breath hath come to me of the creative breath, and of the heavenly necessity which compelleth even chances to dance star-dances:

If ever I have laughed with the laughter of the creative lightning, to which the long thunder of the deed followeth, grumblingly, but obediently:

If ever I have played dice with the Gods at the divine table of the earth, so that the earth quaked and ruptured, and snorted forth fire-streams:--

--For a divine table is the earth, and trembling with new creative dictums and dice-casts of the Gods:

Oh, how could I not be ardent for Eternity, and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

4.

If ever I have drunk a full draught of the foaming spice- and confection-bowl in which all things are well mixed:

If ever my hand hath mingled the furthest with the nearest, fire with spirit, joy with sorrow, and the harshest with the kindest:

If I myself am a grain of the saving salt which maketh everything in the confection-bowl mix well:--

--For there is a salt which uniteth good with evil; and even the evilest is worthy, as spicing and as final over-foaming:--

Oh, how could I not be ardent for Eternity, and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

5.

If I be fond of the sea, and all that is sealike, and fondest of it when it angrily contradicteth me:

If the exploring delight be in me, which impelleth sails to the undiscovered, if the seafarer's delight be in my delight:

If ever my rejoicing hath called out: "The shore hath vanished,--now hath fallen from me the last chain--

The boundless roareth around me, far away sparkle for me space and time,--well! cheer up! old heart!"--

Oh, how could I not be ardent for Eternity, and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

6.

If my virtue be a dancer's virtue, and if I have often sprung with both feet into golden-emerald rapture:

If my wickedness be a laughing wickedness, at home among rose-banks and hedges of lilies:

--For in laughter is all evil present, but it is sanctified and absolved by its own bliss:--

And if it be my Alpha and Omega that everything heavy shall become light, every body a dancer, and every spirit a bird: and verily, that is my Alpha and Omega!--

Oh, how could I not be ardent for Eternity, and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

7.

If ever I have spread out a tranquil heaven above me, and have flown into mine own heaven with mine own pinions:

If I have swum playfully in profound luminous distances, and if my freedom's avian wisdom hath come to me:--

--Thus however speaketh avian wisdom:--"Lo, there is no above and no below! Throw thyself about,--outward, backward, thou light one! Sing! speak no more!

--Are not all words made for the heavy? Do not all words lie to the light ones? Sing! speak no more!"--

Oh, how could I not be ardent for Eternity, and for the marriage-ring of rings--the ring of the return?

Never yet have I found the woman by whom I should like to have children, unless it be this woman whom I love: for I love thee, O Eternity!

FOR I LOVE THEE, O ETERNITY!

