LV. The Spirit Of Gravity

x

1.

My mouthpiece--is of the people: too coarsely and cordially do I talk for Angora rabbits. And still stranger soundeth my word unto all ink-fish and pen-foxes.

My hand--is a fool's hand: woe unto all tables and walls, and whatever hath room for fool's sketching, fool's scrawling!

My foot--is a horse-foot; therewith do I trample and trot over stick and stone, in the fields up and down, and am bedevilled with delight in all fast racing.

My stomach--is surely an eagle's stomach? For it preferreth lamb's flesh. Certainly it is a bird's stomach.

Nourished with innocent things, and with few, ready and impatient to fly, to fly away--that is now my nature: why should there not be something of bird-nature therein!

And especially that I am hostile to the spirit of gravity, that is bird-nature:--verily, deadly hostile, supremely hostile, originally hostile! Oh, whither hath my hostility not flown and misflown!

Thereof could I sing a song--and WILL sing it: though I be alone in an empty house, and must sing it to mine own ears.

Other singers are there, to be sure, to whom only the full house maketh the voice soft, the hand eloquent, the eye expressive, the heart wakeful:--those do I not resemble.--

2.

He who one day teacheth men to fly will have shifted all landmarks; to him will all landmarks themselves fly into the air; the earth will he christen anew--as "the light body."

The ostrich runneth faster than the fastest horse, but it also thrusteth its head heavily into the heavy earth: thus is it with the man who cannot yet fly.

Heavy unto him are earth and life, and so WILLETH the spirit of gravity! But he who would become light, and be a bird, must love himself:--thus do _I_ teach.

Not, to be sure, with the love of the sick and infected, for with them stinketh even self-love!

One must learn to love oneself--thus do I teach--with a wholesome and healthy love: that one may endure to be with oneself, and not go roving about.

Such roving about christeneth itself "brotherly love"; with these words hath there hitherto been the best lying and dissembling, and especially by those who have been burdensome to every one.

And verily, it is no commandment for to-day and to-morrow to LEARN to love oneself. Rather is it of all arts the finest, subtlest, last and patientest.

For to its possessor is all possession well concealed, and of all treasure-pits one's own is last excavated--so causeth the spirit of gravity.

Almost in the cradle are we apportioned with heavy words and worths: "good" and "evil"--so calleth itself this dowry. For the sake of it we are forgiven for living.

And therefore suffereth one little children to come unto one, to forbid them betimes to love themselves--so causeth the spirit of gravity.

And we--we bear loyally what is apportioned unto us, on hard shoulders, over rugged mountains! And when we sweat, then do people say to us: "Yea, life is hard to bear!"

But man himself only is hard to bear! The reason thereof is that he carrieth too many extraneous things on his shoulders. Like the camel kneeleth he down, and letteth himself be well laden.

Especially the strong load-bearing man in whom reverence resideth. Too many EXTRANEOUS heavy words and worths loadeth he upon himself--then seemeth life to him a desert!

And verily! Many a thing also that is OUR OWN is hard to bear! And many internal things in man are like the oyster--repulsive and slippery and hard to grasp;--

So that an elegant shell, with elegant adornment, must plead for them. But this art also must one learn: to HAVE a shell, and a fine appearance, and sagacious blindness!

Again, it deceiveth about many things in man, that many a shell is poor and pitiable, and too much of a shell. Much concealed goodness and power is never dreamt of; the choicest dainties find no tasters!

Women know that, the choicest of them: a little fatter a little leaner-- oh, how much fate is in so little!

Man is difficult to discover, and unto himself most difficult of all; often lieth the spirit concerning the soul. So causeth the spirit of gravity.

He, however, hath discovered himself who saith: This is MY good and evil: therewith hath he silenced the mole and the dwarf, who say: "Good for all, evil for all."

Verily, neither do I like those who call everything good, and this world the best of all. Those do I call the all-satisfied.

All-satisfiedness, which knoweth how to taste everything,--that is not the best taste! I honour the refractory, fastidious tongues and stomachs, which have learned to say "I" and "Yea" and "Nay."

To chew and digest everything, however--that is the genuine swine-nature! Ever to say YE-A--that hath only the ass learnt, and those like it!--

Deep yellow and hot red--so wanteth MY taste--it mixeth blood with all colours. He, however, who whitewasheth his house, betrayeth unto me a whitewashed soul.

With mummies, some fall in love; others with phantoms: both alike hostile to all flesh and blood--oh, how repugnant are both to my taste! For I love blood.

And there will I not reside and abide where every one spitteth and speweth: that is now MY taste,--rather would I live amongst thieves and perjurers. Nobody carrieth gold in his mouth.

Still more repugnant unto me, however, are all lickspittles; and the most repugnant animal of man that I found, did I christen "parasite": it would not love, and would yet live by love.

Unhappy do I call all those who have only one choice: either to become evil beasts, or evil beast-tamers. Amongst such would I not build my tabernacle.

Unhappy do I also call those who have ever to WAIT,--they are repugnant to my taste--all the toll-gatherers and traders, and kings, and other landkeepers and shopkeepers.

Verily, I learned waiting also, and thoroughly so,--but only waiting for MYSELF. And above all did I learn standing and walking and running and leaping and climbing and dancing.

This however is my teaching: he who wisheth one day to fly, must first learn standing and walking and running and climbing and dancing:--one doth not fly into flying!

With rope-ladders learned I to reach many a window, with nimble legs did I climb high masts: to sit on high masts of perception seemed to me no small bliss;--

--To flicker like small flames on high masts: a small light, certainly, but a great comfort to cast-away sailors and ship-wrecked ones!

By divers ways and wendings did I arrive at my truth; not by one ladder did I mount to the height where mine eye roveth into my remoteness.

And unwillingly only did I ask my way--that was always counter to my taste! Rather did I question and test the ways themselves.

A testing and a questioning hath been all my travelling:--and verily, one must also LEARN to answer such questioning! That, however,--is my taste:

--Neither a good nor a bad taste, but MY taste, of which I have no longer either shame or secrecy.

"This--is now MY way,--where is yours?" Thus did I answer those who asked me "the way." For THE way--it doth not exist!

Thus spake Zarathustra.

