О трояком зле

x

1

Во сне, последнем утреннем сне, стоял я сегодня на высокой скале -- по ту сторону мира, держал весы и взвешивал мир.

О, слишком рано утренняя заря подошла ко мне: пылающая, она разбудила меня, ревнивая! Она всегда ревнует меня к моему утреннему, знойному сну.

Измеримым для того, у кого есть время, весомым для хорошего весовщика, достижимым для сильных крыльев, возможным для разгадки теми, кто щелкает божественные орехи, -- таким нашел мой сон мир:

Мой сон, смелый плаватель, полукорабль, полушквал, молчаливый, как мотылек, нетерпеливый, как сокол, -- как же нашлось у него сегодня терпение и время взвешивать мир!

Не внушила ли ему это тайно моя мудрость, смеющаяся, бодрствующая мудрость дня, которая насмехается над всеми "бесконечными мирами"? Ибо она говорит: "Где есть сила, там становится хозяином и число: ибо у него больше силы".

Как уверенно смотрел мой сон на этот конечный мир, без жажды нового, без жажды старого, без страха, без мольбы:

-- как будто наливное яблоко просилось в мою руку, спелое золотое яблоко с холодной, мягкой, бархатистой кожицей, -- таким представлялся мне мир --

-- как будто дерево кивало мне, с широкими ветвями, крепкое волею, согнутое для опоры и как алтарь для усталого путника, -- таким стоял мир на моей высокой скале --

-- как будто красивые руки несли навстречу мне ларец -- ларец, открытый для восторга стыдливых, почтительных глаз, -- таким несся сегодня навстречу мне мир --

-- не настолько загадкой, чтобы спугнуть человеческую любовь, не настолько разгадкой, чтобы усыпить человеческую мудрость: человечески добрым был для меня сегодня мир, на который так зло клевещут!

Как благодарю я свой утренний сон, что сегодня на заре взвесил я мир! Человечески добрым пришел ко мне этот сон и утешитель сердец!

И пусть днем поступлю я подобно ему, и пусть его лучшее послужит мне примером: хочу я теперь положить на весы три худшие вещи и по-человечески взвесить их. --

Кто учил благословлять, тот учил и проклинать: какие же в мире три наиболее проклятые вещи? Их хочу я положить на весы.

Сладострастие, властолюбие, себялюбие: они были до сих пор наиболее проклинаемы и больше всего опорочены и изолганы, -- их хочу я по-человечески взвесить.

Ну что ж! Здесь моя скала, а там море: оно подкатывается ко мне, косматое, льстивое, верный, старый, стоголовый чудовищный пес, любимый мною.

Ну что ж! Здесь хочу я держать весы над бушующим морем; и свидетеля выберу я, чтобы следил он, -- за тобой, ты, одинокое дерево, сильно благоухающее, с широко раскинутой листвою, любимое мною! --

По какому мосту идет к будущему настоящее? Какое принуждение принуждает высокое склоняться к низкому? И что велит высшему -- еще расти вверх? --

Теперь весы в равновесии и неподвижны: три тяжелых вопроса я бросил на них, три тяжелых ответа несет другая чаша весов.

2

Сладострастие: жало и кол для всех носящих власяницу и презрителей тела и "мир", проклятый всеми потусторонниками: ибо оно вышучивает и дурачит всех наставников плутней и блудней.

Сладострастие: для отребья медленный огонь, на котором сгорает оно; для всякого червивого дерева, для всех зловонных лохмотьев готовая пылающая и клокочущая печь.

Сладострастие: для свободных сердец нечто невинное и свободное, счастье сада земного, избыток благодарности всякого будущего настоящему.

Сладострастие: только для увядшего сладкий яд, но для тех, у кого воля льва, великое сердечное подкрепление и вино из вин, благоговейно сбереженное.

Сладострастие: великий символ счастья для более высокого счастья и наивысшей надежды. Ибо многому обещан был брак и больше, чем брак, --

-- многому, что более чуждо друг другу, чем мужчина и женщина, -- и кто же вполне понимал, как чужды друг другу мужчина и женщина!

Сладострастие: однако я хочу изгородить свои мысли и даже свои слова -- чтобы не вторглись в сады мои свиньи и гуляки! --

Властолюбие; пылающий бич для самых твердых сердец, жестокая пытка, которую самый жестокий приготовляет для себя самого; мрачное пламя живых костров.

Властолюбие: злая узда, наложенная на самые тщеславные народы; пересмешник всякой сомнительной добродетели; оно ездит верхом на всяком коне и на всякой гордости.

Властолюбие: землетрясение, сламывающее и взламывающее все гнилое и пустое внутри; рокочущий, грохочущий, карающий разрушитель повапленных гробов; сверкающий вопросительный знак возле преждевременных ответов.

Властолюбие: пред взором его человек пресмыкается, гнется, раболепствует и становится ниже змеи и свиньи: пока наконец великое презрение не возопит в нем. --

Властолюбие: грозный учитель великого презрения, которое городам и царствам проповедует прямо в лицо: "Убирайтесь прочь!" -- пока сами они не возопят: "Пора нам убираться прочь!"

Властолюбие: оно же заманчиво поднимается к чистым и одиноким и вверх к самодовлеющим вершинам, пылая, как любовь, заманчиво рисующая пурпурные блаженства на земных небесах.

Властолюбие: но кто назовет его любием, когда высокое стремится вниз к власти! Поистине, нет ничего больного и подневольного в такой прихоти и нисхождении!

Чтобы одинокая вершина уединялась не навеки и не довольствовалась сама собой; чтобы гора спустилась к долине и ветры вершины к низинам:

О, кто бы нашел настоящее имя, чтобы окрестить и возвести в добродетель такую тоску! "Дарящая добродетель" -- так назвал однажды Заратустра то, чему нет имени.

И тогда случилось -- и поистине, случилось в первый раз! -- что его слово возвеличило себялюбие, цельное, здоровое себялюбие, бьющее ключом из могучей души --

-- из могучей души, которой принадлежит высокое тело, красивое, победоносное и услаждающее, вокруг которого всякая вещь становится зеркалом, --

-- гибкое, убеждающее тело, танцор, символом и вытяжкой которого служит душа, радующаяся себе самой. Саморадость таких тел и душ называет сама себя -- "добродетелью".

Своими словами о добре и зле огораживает себя такая саморадость, как священной рощею; именами своего счастья гонит она от себя все презренное.

Прочь от себя гонит она все трусливое; она говорит: дурное -- значит, трусливое! Достойным презрения кажется ей всякий, кто постоянно заботится, вздыхает и жалуется, а также кто собирает малейшие выгоды.

Она презирает и всякую унылую мудрость: ибо, поистине, существует также мудрость, цветущая во мраке, мудрость ночных теней, постоянно вздыхающая: "Все -- суета!"

Она не любит боязливой недоверчивости и тех, кто требует клятв вместо взоров и протянутых рук; также всякой слишком недоверчивой мудрости, -- ибо таковы повадки душ трусливых.

Еще ниже ценит она слишком услужливого, кто тотчас, как собака, ложится на спину, смиренного; и существует также мудрость смиренная, по-собачьи униженная, смиренная и слишком услужливая.

Ненавистен и мерзок ей тот, кто никогда не хочет защищаться, кто проглатывает ядовитые плевки и злобные взгляды, кто слишком терпелив, кто все переносит и всем доволен: ибо таковы повадки раба.

Раболепствует ли кто пред богами и стопами их, пред людьми и глупыми мнениями их: на все рабское плюет оно, это блаженное себялюбие!

Дурно: так называет оно все приниженное и приниженно-рабское, глаза моргающие и покорные, сокрушенные сердца и ту лживую, податливую породу, которая целует большими, трусливыми губами.

И лже-мудрость: так называет оно все, над чем мудрствуют рабы, старики и усталые, -- и особенно всю дурную, суемудрую, перемудрившую глупость жрецов!

Лже-мудрецы, однако, -- это все жрецы, все уставшие от мира и те, чья душа похожа на душу женщины и раба, -- о, какую жестокую игру вели они всегда с себялюбием!

И это должно было быть добродетелью и называться добродетелью, чтобы преследовать себялюбие! Быть "без себялюбия" -- этого хотели бы с полным основанием сами себе все эти трусы и пауки-крестовики, уставшие от мира!

Но для всех для них приближается теперь день, перемена, меч судьи, великий полдень: тогда откроется многое!

И кто называет Я здоровым и священным, а себялюбие -- блаженным, тот, поистине, говорит, что знает он, как прорицатель: "Вот, он приближается, он близок, великий полдень!"

Так говорил Заратустра.

