О блаженстве против воли

x

С такими загадками и с горечью в сердце плыл Заратустра по морю. Но на четвертый день странствования, когда он уже был далеко от блаженных островов и от своих друзей, он превозмог всю свою печаль: победоносно, твердой ногою стоял он снова на пути своей судьбы. И так говорил тогда Заратустра к своей ликующей совести:

-- Опять я один и хочу им быть, один с ясным небом и свободным морем; и снова послеполуденное время вокруг меня.

В послеполуденное время обрел я некогда впервые своих друзей, также в послеполуденное время вторично обрел я их: в тот час, когда становится более спокойным всякий свет.

Ибо частички счастья, блуждающие еще между небом и землей, ищут пристанища себе в светлой душе: теперь от счастья стал более спокойным всякий свет.

О послеполуденное время моей жизни! Однажды спустилось также и мое счастье в долину искать себе пристанища: тогда обрело оно эти открытия, гостеприимные души.

О послеполуденное время моей жизни! Чего не отдал бы я, чтобы иметь одно: живое насаждение моих мыслей и утренний рассвет моей высшей надежды!

Последователей искал некогда созидающий и детей своей надежды -- и вот оказалось, что он не может найти их иначе, как сам впервые создав их.

Так и я нахожусь среди своего дела, идя к своим детям и возвращаясь от них: ради своих детей должен Заратустра довершить самою себя.

Ибо от всего сердца любят только свое дитя и свое дело; и где есть великая любовь к самому себе, там служит она признаком беременности, -- так замечал я.

Еще цветут мои дети своей первой весною; стоя близко друг к другу, вместе колеблемые ветром деревья моего сада и лучшей земли.

И поистине! Где такие деревья стоят близко друг к другу, там находятся блаженные острова!

Но когда-нибудь я вырою их и рассажу каждое отдельно: чтобы научилось оно одиночеству, упорству и осторожности.

Суковатым и изогнутым, с гибкой твердостью должно стоять оно у моря, живым маяком непобедимой жизни.

Там, где бури низвергаются в море и хобот гор пьет воду, там должно стоять каждое из них, днем и ночью, на страже, чтобы испытать и познать себя.

Испытано и познано должно быть оно, чтобы знать, моего ли оно рода и происхождения, -- господин ли оно упорной воли, молчаливо ли, даже когда говорит, и делает ли вид, что берет, отдавая:

-- чтобы стать некогда моим последователем и созидающим и празднующим вместе с Заратустрой -- таким, что пишет мою волю на моих скрижалях: для более полного довершения всех вещей.

И ради него и подобных ему должен я довершить самого себя, поэтому бегу я теперь своего счастья и отдаю себя в жертву всем несчастьям -- чтобы испытать и познать себя в последний раз.

И поистине, настало время мне уходить; и тень странника, и поздняя пора, и самый тихий час -- все говорило мне: "Давно пора!"

Ветер проникал в замочную скважину и говорил: "Иди!" Дверь лукаво распахивалась и говорила: "Уходи!"

Но я лежал, прикованный любовью к своим детям: желание любви наложило на меня эти узы, так что я сделался жертвою своих детей и из-за них потерял себя.

Желать -- это уже значит для меня: потерять себя. У меня есть вы, мои дети! В этом обладании все должно быть уверенностью и ничто не должно быть желанием.

Но солнце моей любви пылало надо мной, в собственном соку варился Заратустра, -- тогда пронеслись тень и сомнение надо мной.

Я уже жаждал мороза и зимы. "О, если бы мороз и зима заставили меня снова дрожать от стужи и щелкать зубами!" -- вздыхал я, -- тогда поднялись от меня ледяные туманы.

Мое прошлое вскрыло свои могилы, проснулось много страдания, заживо погребенного: оно лишь дремало, сокрытое в саване.

Так все кричало мне знаками: "Пора!" Но я -- не слушал; пока наконец не зашевелилась моя бездна и моя мысль не укусила меня.

О бездонная мысль, ты -- моя мысль! Когда же найду я силу слышать, как ты роешь, и не дрожать более?

До самой гортани стучит мое сердце, когда я слышу, как ты роешь! Даже твое молчание душит меня, ты, бездонная молчальница!

Никогда еще не решался я вызвать тебя наружу: довольно того уже, что носил я тебя -- с собою! Еще не был я достаточно силен для последней смелости льва и дерзости его.

Твоя тяжесть всегда была для меня уже достаточно ужасной; но когда-нибудь я должен найти силу и голос льва, который вызовет тебя наружу!

И когда я преодолею это в себе, тогда преодолею я еще и нечто большее; и победа должна быть печатью моего довершения!

А до тех пор я блуждаю еще по неведомым морям; случай льстит мне и ласкает меня; я смотрю вперед и назад -- и не вижу конца.

Еще не наступил час моей последней борьбы -- или он только что настает? Поистине, с коварной прелестью смотрят на меня кругом море и жизнь!

О послеполуденное время моей жизни! О счастье, предвестник вечера! О пристань в открытом море! О мир в неизвестности! Как не доверяю я вам всем!

Поистине, я не доверяю вашей коварной прелести! Я похож на влюбленного, который не доверяет слишком бархатной улыбке.

Как он, ревнивец, отталкивает от себя возлюбленную, оставаясь нежным даже в своей суровости, -- так и я отталкиваю от себя этот блаженный час.

Прочь от меня, блаженный час! С тобой пришло ко мне блаженство против воли! Готовый к своему самому глубокому страданию, стою я здесь: не вовремя пришел ты!

Прочь от меня, блаженный час! Лучше ищи себе пристанища там -- у моих детей! Спеши и благослови их еще до вечера моим счастьем!

Уже наступает вечер: солнце садится. Удалилось мое счастье! --

Так говорил Заратустра. И он ждал своего несчастья всю ночь -- но ждал напрасно. Ночь оставалась ясной и тихой, и счастье само приближалось к нему все ближе и ближе. А к утру засмеялся Заратустра в сердце своем и сказал насмешливо: "Счастье бегает за мной. Это потому, что я не бегаю за женщинами. А счастье -- женщина".

