О великом томлении

x

О душа моя, я научил тебя говорить "сегодня" так же, как "когда-нибудь" и "прежде", и водить свои хороводы над всеми "здесь", "там" и "туда".

О душа моя, я избавил тебя от всех закоулков, я отвратил от тебя пыль, пауков и сумерки.

О душа моя, я смыл с тебя маленький стыд и добродетель закоулков и убедил тебя стоять обнаженной пред очами солнца.

Бурею, называемой "духом", подул я на твое волнующееся море; все тучи прогнал я оттуда, я задушил даже душителя, называемого "грехом".

О душа моя, я дал тебе право говорить Нет, как буря, и говорить Да, как говорит Да отверстое небо; теперь ты тиха, как свет, и спокойно проходишь чрез бури отрицания.

О душа моя, я возвратил тебе свободу над созданным и несозданным -- и кому еще, как тебе, ведома радость будущего?

О душа моя, я учил тебя презрению, но не тому, что приходит, как червоточина, а великому, любящему презрению, которое больше всего любит там, где оно больше всего презирает.

О душа моя, я учил тебя так убеждать, чтобы ты самые основания притягивала к себе, -- подобно солнцу, убеждающему даже море подняться на его высоту.

О душа моя, я снял с тебя всякое послушание, коленопреклонение и раболепство; я сам дал тебе имя "избегание бед" и "судьба".

О душа моя, я дал тебе новые имена и разноцветные игрушки, я назвал тебя "судьбою", "пространством пространств", "пуповиной времени" и "лазоревым колоколом".

О душа моя, твоей почве дал я испить всю мудрость, все новые вина и даже все незапамятно старые, крепкие вина мудрости.

О душа моя, всякое солнце изливал я на тебя, и всякую ночь, и всякое молчание, и всякое томление -- ты вырастала предо мной, как виноградная лоза.

О душа моя, обильна и тяжела ты теперь, как виноградная лоза со вздутыми сосцами и плотными темно-золотистыми гроздьями, --

-- стесненная и придавленная своим счастьем, в ожидании избытка и стыдясь еще своего ожидания.

О душа моя, не существует теперь нигде другой души, более любящей, более объемлющей и более обширной! Где же будущее и прошедшее были бы ближе друг к другу, как не у тебя?

О душа моя, я дал тебе все, и руки мои опустели из-за тебя -- а теперь! Теперь говоришь ты мне, улыбаясь, полная тоски: "Кто же из нас должен благодарить? --

-- должен ли благодарить дающий, что берущий брал у него? Дарить -- не есть ли потребность? Брать -- не есть ли сострадание?"

О душа моя, я понимаю улыбку твоей тоски: твое чрезмерное богатство само простирает теперь тоскующие руки!

Твой избыток бросает взоры на шумящее море и ищет, и ждет; тоска от чрезмерного избытка смотрит из смеющегося неба твоих очей!

И поистине, о душа моя! Кто бы мог смотреть на твою улыбку и не обливаться слезами? Сами ангелы обливаются слезами от чрезмерной доброты твоей улыбки.

Твоя доброта, и чрезмерная доброта, не хочет жаловаться и плакать: и все-таки, о душа моя, твоя улыбка жаждет слез и твои дрожащие уста рыданий.

"Разве всякий плач не есть жалоба? И всякая жалоба не есть обвинение?" Так говоришь ты сама себе, и потому хочешь ты, о душа моя, лучше улыбаться, чем изливать в слезах свое страдание, --

-- в потоках слез изливать все свое страдание от избытка своего и от тоски виноградника по виноградарю и ножу его!

Но если не хочешь ты плакать и выплакать свою пурпурную тоску, то ты должна петь, о душа моя! -- Смотри, я сам улыбаюсь, предложивший тебе петь:

-- петь бурным голосом, пока не стихнут все моря, чтобы прислушаться к твоему томлению, --

-- пока по тихим, тоскующим морям не поплывет челнок, золотое чудо, вокруг золота которого кружатся все хорошие, дурные, удивительные вещи, --

-- и много животных, больших и малых, и все, что имеет легкие удивительные ноги, чтобы бежать по голубым тропам --

-- туда, к золотому чуду, к вольному челноку и хозяину его; но это -- виноградарь, ожидающий с алмазным ножом, --

-- твой великий избавитель, о душа моя, безымянный -- только будущие песни найдут ему имя! И поистине, уже благоухает твое дыхание будущими песнями, --

-- уже пылаешь ты и грезишь, уже пьешь ты жадно из всех глубоких, звонких колодцев-утешителей, уже отдыхает твоя тоска в блаженстве будущих песен! --

О душа моя, теперь я дал тебе все и даже последнее свое, и руки мои опустели для тебя: в том, что я велел тебе петь, был последний мой дар!

За то, что я велел тебе петь, скажи же, скажи: кто из нас должен теперь -- благодарить? -- Но лучше: пой мне, пой, о душа моя! И предоставь мне благодарить! --

Так говорил Заратустра.

