О старых и новых скрижалях

x

1

-- Здесь сижу я и жду; все старые, разбитые скрижали вокруг меня, а также новые, наполовину исписанные. Когда же настанет мой час?

-- час моего нисхождения, захождения: ибо еще один раз хочу я пойти к людям.

Его жду я теперь: ибо сперва должны мне предшествовать знамения, что мой час настал, -- именно, смеющийся лев со стаей голубей.

А пока говорю я сам с собою, как тот, у кого есть время. Никто не рассказывает мне ничего нового, -- поэтому я рассказываю себе о самом себе. --

2

-- Когда я пришел к людям, я нашел их застывшими в старом самомнении: всем им мнилось, что они давно уже знают, что для человека добро и что для него зло.

Старой утомительной вещью мнилась им всякая речь о добродетели, и, кто хотел спокойно спать, тот перед отходом ко сну говорил еще о "добре" и "зле".

Эту сонливость встряхнул я, когда стал учить: никто не знает еще, что добро и что зло, -- если сам он не есть созидающий!

-- Но созидающий -- это тот, кто создает цель для человека и дает земле ее смысл и ее будущее: он впервые создает добро и зло для всех вещей.

И я велел им опрокинуть старые кафедры и все, на чем только восседало это старое самомнение; я велел им смеяться над их великими учителями добродетели, над их святыми и поэтами, над их избавителями мира.

Над их мрачными мудрецами велел я смеяться им и над теми, кто когда-либо, как черное пугало, предостерегая, сидел на дереве жизни.

На краю их большой улицы гробниц сидел я вместе с падалью и ястребами -- и я смеялся над всем прошлым их и гнилым, развалившимся блеском его.

Поистине, подобно проповедникам покаяния и безумцам, изрек я свой гнев на все их великое и малое -- что все лучшее их так ничтожно, что все худшее их так ничтожно! -- так смеялся я.

Мое стремление к мудрости так кричало и смеялось во мне, поистине, она рождена на горах, моя дикая мудрость! -- моя великая, шумящая крыльями тоска.

И часто уносило оно меня вдаль, в высоту, среди смеха; тогда летел я, содрогаясь, как стрела, чрез опьяненный солнцем восторг:

-- туда, в далекое будущее, которого не видала еще ни одна мечта, на юг более жаркий, чем когда-либо мечтали художники: туда, где боги, танцуя, стыдятся всяких одежд, --

-- так говорю я в символах и, подобно поэтам, запинаюсь и бормочу: и поистине, я стыжусь, что еще должен быть поэтом! --

Туда, где всякое становление мнилось мне божественной пляской и шалостью, а мир -- выпущенным на свободу, невзнузданным, убегающим обратно к самому себе, --

-- как вечное бегство многих богов от себя самих и опять новое искание себя, как блаженное противоречие себе, новое внимание к себе и возвращение к себе многих богов. --

Где всякое время мнилось мне блаженной насмешкой над мгновениями, где необходимостью была сама свобода, блаженно игравшая с жалом свободы. --

Где снова нашел я своего старого демона и заклятого врага, духа тяжести, и все, что создал он: насилие, устав, необходимость, следствие, цель, волю, добро и зло. --

Разве не должны существовать вещи, над которыми можно было бы танцевать? Разве из-за того, что есть легкое и самое легкое, -- не должны существовать кроты и тяжелые карлики?

3

-- Там же поднял я на дороге слово "сверхчеловек" и что человек есть нечто, что должно преодолеть,

-- что человек есть мост, а не цель; что он радуется своему полдню и вечеру как пути, ведущему к новым утренним зорям:

слово Заратустры о великом полдне, и что еще навесил я на человека как на вторую пурпурную вечернюю зарю.

Поистине, я дал им увидеть даже новые звезды и новые ночи; и над тучами и днем и ночью раскинул я смех, как пестрый шатер.

Я научил их всем моим думам и всем чаяниям моим: собрать воедино и вместе нести все, что есть в человеке отрывочного, загадочного и ужасно случайного, --

-- как поэт, отгадчик и избавитель от случая, я научил их быть созидателями будущего и все, что было, -- спасти, созидая.

Спасти прошлое в человеке и преобразовать все, что "было", пока воля не скажет: "Но так хотела я! Так захочу я". --

Это назвал я им избавлением, одно лишь это учил я их называть избавлением. --

Теперь я жду своего избавления, -- чтобы пойти к ним в последний раз.

Ибо еще один раз пойду я к людям: среди них хочу я умереть, и, умирая, хочу я дать им свой богатейший дар!

У солнца научился я этому, когда закатывается оно, богатейшее светило: золото сыплет оно в море из неистощимых сокровищниц своих, --

-- так что даже беднейший рыбак гребет золотым веслом! Ибо это видел я однажды, и, пока я смотрел, слезы, не переставая, текли из моих глаз. --

Подобно солнцу хочет закатиться и Заратустра: теперь сидит он здесь и ждет; вокруг него старые, разбитые скрижали, а также новые, -- наполовину исписанные.

4

-- Смотри, вот новая скрижаль; но где братья мои, которые вместе со мной понесут ее в долину и в плотяные сердца? --

Так гласит моя великая любовь к самым дальним: не щади своего ближнего. Человек есть нечто, что должно преодолеть.

Существует много путей и способов преодоления -- ищи их сам! Но только скоморох думает: "Через человека можно перепрыгнуть".

Преодолей самого себя даже в своем ближнем: и право, которое ты можешь завоевать себе, ты не должен позволять дать тебе!

Что делаешь ты, этого никто не может возместить тебе. Знай, не существует возмездия.

Кто не может повелевать себе, должен повиноваться. Иные же могут повелевать себе, но им недостает еще многого, чтобы уметь повиноваться себе!

5

-- Так хочет этого характер душ благородных: они ничего не желают иметь даром, всего менее жизнь.

Кто из толпы, тот хочет жить даром; мы же другие, кому дана жизнь, -- мы постоянно размышляем, что могли бы мы дать лучшего в обмен за нее!

И поистине, благородна та речь, которая гласит: "что обещает нам жизнь, мы хотим -- исполнить для жизни!"

Не надо искать наслаждений там, где нет места для наслажденья. И -- не надо желать наслаждаться!

Ибо наслаждение и невинность -- самые стыдливые вещи: они не хотят, чтобы искали их. Их надо иметь, -- но искать надо скорее вины и страдания! --

6

-- О братья мои, кто первенец, тот приносится всегда в жертву. А мы теперь первенцы.

Мы все истекаем кровью на тайных жертвенниках, мы все горим и жаримся в честь старых идолов.

Наше лучшее еще молодо; оно раздражает старое небо. Наше мясо нежно, наша шкура только шкура ягненка -- как не раздражать нам старых идольских жрецов!

В нас самих живет еще он, старый идольский жрец, он жарит наше лучшее себе на пир. Ах, братья мои, как первенцам не быть жертвою!

Но так хочет этого наш род; и я люблю тех, кто не ищет сберечь себя. Погибающих люблю я всею своей любовью: ибо переходят они на ту сторону. --

7

-- Быть правдивыми -- могут немногие! И кто может, не хочет еще! Но меньше всего могут быть ими добрые.

О, эти добрые! -- Добрые люди никогда не говорят правды; для духа быть таким добрым -- болезнь.

Они уступают, эти добрые, они покоряются, их сердце вторит, их разум повинуется: но кто слушается, тот не слушает самого себя!

Все, что у добрых зовется злым, должно соединиться, чтобы родилась единая истина, -- о братья мои, достаточно ли вы злы для этой истины?

Отчаянное дерзновение, долгое недоверие, жестокое отрицание, пресыщение, надрезывание жизни -- как редко бывает это вместе. Но из такого семени -- рождается истина!

Рядом с нечистой совестью росло до сих пор все знание! Разбейте, разбейте, вы, познающие, старые скрижали!

8

-- Когда бревна в воде, когда мосты и перила перекинуты над рекою, -- поистине, не поверят, если кто скажет тогда: "Все течет".

Даже увальни будут противоречить ему. "Как? -- скажут увальни, -- все течет? Ведь балки и перила перекинуты над рекой!"

"Над рекою все крепко, все ценности вещей, мосты, понятия, все "добро" и "зло" -- все это крепко!" --

А когда приходит суровая зима, укротительница рек, -- тогда и насмешники начинают сомневаться; и поистине, не одни только увальни говорят тогда: "Не все ли -- спокойно?"

"В основе все спокойно" -- это истинное учение зимы, удобное для бесплодного времени, хорошее утешение для спячих зимою и печных лежебок.

"В основе все спокойно" -- но против этого говорит ветер в оттепель!

Ветер в оттепель -- это бык, но не пашущий, а бешеный бык, разрушитель, гневными рогами ломающий лед! Лед же -- ломает мостки!

О братья мои, не все ли течет теперь? Не все ли перила и мосты попадали в воду? Кто же станет держаться еще за "добро" и "зло"?

"Горе нам! Благо нам! Теплый ветер подул!" -- так проповедуйте, братья мои, по всем улицам!

9

Есть старое безумие, оно называется добро и зло. Вокруг прорицателей и звездочетов вращалось до сих пор колесо этого безумия.

Некогда верили в прорицателей и звездочетов; и потому верили: "Все -- судьба: ты должен, ибо так надо!"

Затем опять стали не доверять всем прорицателям и звездочетам; и потому верили: "Все -- свобода: ты можешь, ибо ты хочешь!"

О братья мои, о звездах и о будущем до сих пор только мечтали, но не знали их; и потому о добре и зле до сих пор только мечтали, но не знали их!

10

"Ты не должен грабить! Ты не должен убивать!" -- такие слова назывались некогда священными; перед ними преклоняли колена и головы, и к ним подходили, разувшись.

Но я спрашиваю вас: когда на свете было больше разбойников и убийц, как не тогда, когда эти слова были особенно священны?

Разве в самой жизни нет -- грабежа и убийства? И считать эти слова священными, разве не значит -- убивать саму истину?

Или это не было проповедью смерти -- считать священным то, что противоречило и противоборствовало всякой жизни? -- О братья мои, разбейте, разбейте старые скрижали!

11

Мне жаль всего прошлого, ибо я вижу, что оно отдано на произвол, --

-- отдано на произвол милости, духа и безумия каждого из поколений, которое приходит и все, что было, толкует как мост для себя!

Может прийти великий тиран, лукавый изверг, который своей милостью и своей немилостью будет насиловать все прошлое -- пока оно не станет для него мостом, знамением, герольдом и криком петуха.

Но вот другая опасность и мое другое сожаление: память тех, кто из толпы, не идет дальше деда, -- и с дедом кончается время.

И так все прошлое отдано на произвол: ибо может когда-нибудь случиться, что толпа станет господином, и всякое время утонет в мелкой воде.

Поэтому, о братья мои, нужна новая знать, противница всего, что есть всякая толпа и всякий деспотизм, знать, которая на новых скрижалях снова напишет слово: "благородный".

Ибо нужно много благородных, и разнородных благородных, чтобы составилась знать! Или, как говорил я однажды в символе, "в том божественность, что существуют боги, а не Бог!".

12

О братья мои, я жалую вас в новую знать: вы должны стать созидателями и воспитателями -- сеятелями будущего, --

-- поистине, не в ту знать, что могли бы купить вы, как торгаши, золотом торгашей: ибо мало ценности во всем том, что имеет свою цену.

Не то, откуда вы идете, пусть составит отныне вашу честь, а то, куда вы идете! Ваша воля и ваши шаги, идущие дальше вас самих, -- пусть будут отныне вашей новой честью!

Поистине, не то, что служили вы князю -- что значат теперь князья! -- или что были вы оплотом тому, что стоит, чтобы крепче стояло оно!

Не то, что ваш род при дворах сделался придворным и вы научились, пестрые, как фламинго, часами стоять в мелководных прудах.

-- Ибо уменье стоять есть заслуга у придворных; и все придворные верят, что к блаженству после смерти принадлежит -- позволение сесть! --

Также и не то, что дух, которого они называют святым, вел ваших предков в земли обетованные, которых я не обещаю; ибо, где выросло худшее из всех дерев -- крест, -- в такой земле хвалить нечего!

-- И поистине, куда бы не вел этот "святой дух" своих рыцарей, всегда бежали впереди таких шествий -- козлы и гуси, безумцы и помешанные! --

О братья мои, не назад должна смотреть ваша знать, а вперед! Изгнанниками должны вы быть из страны ваших отцов и праотцев!

Страну детей ваших должны вы любить: эта любовь да будет вашей новой знатью, -- страну, еще не открытую, лежащую в самых далеких морях! И пусть ищут и ищут ее ваши паруса!

Своими детьми должны вы искупить то, что вы дети своих отцов: все прошлое должны вы спасти этим путем! Эту новую скрижаль ставлю я над вами!

13

"К чему жить? Все -- суета! Жить -- это молотить солому; жить -- это сжигать себя и все-таки не согреться". --

Эта старая болтовня все еще слывет за "мудрость"; за то, что стара она и пахнет затхлым, еще более уважают ее. Даже плесень облагораживает. --

Дети могли так говорить: они боятся огня, ибо он обжег их! Много ребяческого в старых книгах мудрости.

И кто всегда "молотит солому", какое право имеет он хулить молотьбу! Таким глупцам следовало бы завязывать рот!

Они садятся за стол и ничего не приносят с собой, даже здорового голода; и вот хулят они: "все -- суета!"

Но хорошо есть и хорошо пить, о братья мои, это, поистине, не суетное искусство! Разбейте, разбейте скрижали тех, кто никогда не радуется!

14

"Для чистого все чисто" -- так говорит народ. Но я говорю вам: для свиней все превращается в свинью!

Поэтому исступленные и святоши, у которых даже сердце поникло, проповедуют: "Сам мир есть грязное чудовище".

Ибо все они не чисты духом; особенно те, кто не находят ни покоя, ни отдыха, разве что видя мир сзади, -- и потусторонники!

Им говорю я в лицо, хотя это и звучит не любезно: мир тем похож на человека, что и у него есть задняя часть, -- и лишь настолько это верно!

Существует в мире много грязи -- и лишь настолько это верно! Но оттого сам мир не есть еще грязное чудовище!

Есть мудрость в том, что многое в мире дурно пахнет, -- но само отвращение создает крылья и силы, угадывающие источники!

Даже в лучшем есть и нечто отвратительное; и даже лучший человек есть нечто, что должно преодолеть!

О братья мои, много мудрости в том, что много грязи есть в мире!

15

Я слышал, как благочестивые потусторонники говорили к своей совести, и поистине, без злобы и лжи, -- хотя и нет в мире ничего более лживого и злобного.

"Предоставь миру быть миром! Не поднимай против него даже мизинца!"

"Пусть, кто хочет, душит и колет людей и сдирает с них кожу -- не поднимай против него даже мизинца! Так научатся они отрекаться от мира".

"А свой собственный разум -- ты должен сам задушить его: ибо это разум мира сего, -- так научишься ты сам отрекаться от мира".

-- Разбейте, разбейте, о братья мои, эти старые скрижали благочестивых! Развейте слова клеветников на мир!

16

"Кто много учится, разучивается всякому сильному желанию" -- так шепчут сегодня на всех темных улицах.

"Мудрость утомляет, ничто -- не вознаграждается; ты не должен желать!" -- эту новую скрижаль нашел я вывешенной даже на базарных площадях.

Разбейте, о братья мои, разбейте и эту новую скрижаль! Утомленные миром повесили ее и проповедники смерти и тюремщики: ибо, смотрите, это также есть проповедь, призывающая к рабству!

Ибо они дурно учились, и далеко не лучшему, и всему слишком рано и всему слишком скоро: ибо они плохо ели, и потому они получили этот испорченный желудок,

-- ибо испорченный желудок есть их дух: он советует смерть! Ибо, поистине, братья мои, дух есть желудок!

Жизнь есть родник радости; но в ком говорит испорченный желудок, отец скорби, для того все источники отравлены.

Познавать -- это радость для того, в ком воля льва! Но кто утомился, тот сам делается лишь "предметом воли", с ним играют все волны.

И так бывает всегда с людьми слабыми: они теряются на своих путях. И наконец усталость их еще спрашивает: "К чему ходили мы когда-то по дорогам? Везде все равно!"

Им приятно слышать, когда проповедуют: "Ничто не вознаграждается! Вы не должны желать!" Но ведь это проповедь, призывающая к рабству.

О братья мои, как дуновение свежего ветра приходит Заратустра ко всем уставшим от их пути; многие носы заставит он еще чихать!

Даже сквозь стены проникает мое свободное дыхание, входит в тюрьмы и плененные умы!

"Хотеть" освобождает: ибо хотеть значит созидать, -- так учу я. И только для созидания должны вы учиться!

И даже учиться должны вы сперва у меня научиться, хорошо научиться! -- Имеющий уши да слышит!

17

Челн готов -- на той стороне ты попадешь, быть может, в великое Ничто. -- Но кто хочет вступить в это "быть может"?

Никто из вас не хочет вступить в челн смерти! Как же хотите вы тогда быть утомленными миром!

Утомленные миром! Вы даже еще не отрешились от земли! Похотливыми находил я вас всегда к земле, еще влюбленными в собственное утомление землею!

Недаром отвисла у вас губа: маленькое земное желание еще сидит на ней! А в глазу -- разве не плавает облачко незабытой земной радости?

На земле есть много хороших изобретений, из них одни полезны, другие приятны; ради них стоит любить землю.

И многие изобретения настолько хороши, что являются, как грудь женщины, -- одновременно полезными и приятными.

А вы, уставшие от мира и ленивые! Вас надо высечь розгами! Ударами розги надо вернуть вам резвые ноги.

Ибо -- если вы не больные и не отжившие твари, от которых устала земля, то вы хитрые ленивцы или вороватые, притаившиеся, похотливые кошки. И если вы не хотите снова весело бежать, должны вы -- исчезнуть!

Не надо желать быть врачом неизлечимых -- так учит Заратустра, -- поэтому вы должны исчезнуть!

Но надо больше мужества для того, чтобы положить конец, чем чтобы высидеть новый стих, -- это знают все врачи и поэты. --

18

О братья мои, есть скрижали, созданные утомлением, и скрижали, созданные гнилой леностью, -- хотя говорят они одинаково, но хотят, чтобы слушали их неодинаково. --

Посмотрите на этого томящегося жаждой! Только одна пядь еще отделяет его от его цели, но от усталости лег он здесь упрямо в пыли -- этот храбрец!

От усталости зевает он на путь, на землю, на цель и на себя самого: ни одного шагу не хочет сделать он дальше -- этот храбрец!

И вот солнце палит его, и собаки лижут его пот; но он лежит здесь в своем упрямстве и предпочитает томиться жаждой --

-- на расстоянии пяди от своей цели томиться жаждой! И, поистине, вам придется еще тащить его за волосы на его небо -- этого героя!

Но еще лучше, оставьте его лежать там, где он лег, чтобы пришел к нему сон-утешитель с шумом освежающего дождя.

Оставьте его лежать, пока он сам не проснется, -- пока он сам не откажется от всякой усталости и от всего, чему учила усталость в нем!

Только, братья мои, отгоните от него собак, ленивых проныр и весь шумящий сброд --

-- весь шумящий сброд людей "культурных", который лакомится -- потом героев! --

19

Я замыкаю круги вокруг себя и священные границы; все меньше поднимающихся со мною на все более высокие горы; я строю хребет из все более священных гор. --

Но куда бы ни захотели вы подняться со мной, о братья мои, -- смотрите, чтобы не поднялся вместе с вами какой-нибудь паразит!

Паразит -- это червь, пресмыкающийся и гибкий, желающий разжиреть в больных, израненных уголках вашего сердца.

И в том его искусство, что в восходящих душах он угадывает, где они утомлены; в вашем горе и недовольстве, в вашей нежной стыдливости строит он свое отвратительное гнездо.

Где сильный бывает слаб, а благородный слишком кроток, -- там строит он свое отвратительное гнездо: паразит живет там, где у великого есть израненные уголки в сердце.

Какой род всего сущего самый высший и какой самый низший? Паразит -- самый низший род; но кто высшего рода, тот кормит наибольшее число паразитов.

Ибо душа, имеющая очень длинную лестницу и могущая опуститься очень низко, -- как не сидеть на ней наибольшему числу паразитов? --

-- душа самая обширная, которая далеко может бегать, блуждать и метаться в себе самой; самая необходимая, которая ради удовольствия бросается в случайность, --

-- душа сущая, которая погружается в становление; имущая, которая хочет войти в волю и в желание, --

-- убегающая от себя самой и широкими кругами себя догоняющая; душа самая мудрая, которую тихонько приглашает к себе безумие, --

-- наиболее себя любящая, в которой все вещи находят свое течение и свое противотечение, свой прилив и отлив, -- о, как не быть в самой высокой душе самым худшим из паразитов?

20

О братья мои, разве я жесток? Но я говорю: что падает, то нужно еще толкнуть!

Все, что от сегодня, -- падает и распадается; кто захотел бы удержать его! Но я -- я хочу еще толкнуть его!

Знакомо ли вам наслаждение скатывать камни в отвесную глубину? -- Эти нынешние люди: смотрите же на них, как они скатываются в мои глубины!

Я только прелюдия для лучших игроков, о братья мои! Пример! Делайте по моему примеру!

И кого вы не научите летать, того научите -- быстрее падать! --

21

Я люблю храбрых; но недостаточно быть рубакой -- надо также знать, кого рубить!

И часто бывает больше храбрости в том, чтобы удержаться и пройти мимо -- и этим сохранить себя для более достойного врага!

Враги у вас должны быть только такие, которых бы вы ненавидели, а не такие, чтобы их презирать. Надо, чтобы вы гордились своим врагом, -- так учил я уже однажды.

Для более достойного врага должны вы беречь себя, о друзья мои; поэтому должны вы проходить мимо многого, --

-- особенно мимо многочисленного отребья, кричащего вам в уши о народе и народах.

Сохраняйте свои глаза чистыми от их "за" и "против"! Там много справедливого, много несправедливого: кто заглянет туда, негодует.

Заглянуть и рубить -- это дело одной минуты: поэтому уходите в леса и вложите свой меч в ножны!

Идите своими дорогами! И предоставьте народу и народам идти своими! -- поистине, темными дорогами, не освещаемыми ни единой надеждой!

Пусть царствует торгаш там, где все, что еще блестит, -- есть золото торгаша! Время королей прошло: что сегодня называется народом, не заслуживает королей.

Смотрите же, как эти народы теперь сами подражают торгашам: они подбирают малейшие выгоды из всякого мусора!

Они подстерегают друг друга, они высматривают что-нибудь друг у друга, -- это называют они "добрым соседством". О блаженное далекое время, когда народ говорил себе: "Я хочу над народами -- быть господином!"

Ибо, братья мои, лучшее должно господствовать, лучшее и хочет господствовать! И где учение гласит иначе, там -- нет лучшего.

22

Если бы эти -- имели хлеб даром, увы! о чем кричали бы они! Их пропитание -- вот настоящая пища для их разговоров; и пусть оно трудно достается им!

Они хищные звери: в их слове "работать" -- слышится еще и грабить, в их слове "заработать" -- слышится еще и перехитрить! Поэтому пусть оно трудно достается им!

Так должны они стать лучшими хищными зверями, более хитрыми, более умными, более похожими на человека: ибо человек есть самый лучший хищный зверь.

У всех зверей человек уже ограбил добродетели их; поэтому из всех зверей человеку наиболее трудно достается пропитание его.

Только еще птицы выше его. И если бы человек научился еще и летать, увы! -- куда бы не залетала хищность его!

23

Я хочу видеть мужчину и женщину: одного способным к войне, другую способную к деторождению, но обоих способными к пляске головой и ногами.

И пусть будет потерян для нас тот день, когда ни разу не плясали мы! И пусть ложной назовется у нас всякая истина, у которой не было смеха!

24

Заключение ваших браков: смотрите, чтобы не вышло оно плохим заключением! Вы заключили слишком быстро: отсюда следует -- осквернение брака!

И лучше еще осквернить брак, чем изогнуть брак, изолгать брак! -- говорила мне одна женщина: "Да, я осквернила брак, но сперва брак осквернил -- меня!"

Плохих супругов находил я всегда самыми мстительными: они мстят целому миру за то, что уже не могут идти каждый отдельно.

Поэтому я хочу, чтобы честные говорили друг другу: "мы любим друг друга; посмотрим, можем ли мы продолжать любить друг друга! Или обещание наше будет недосмотром?"

-- "Дайте нам срок и недолгий союз, чтобы видели мы, годимся ли мы для долгого союза! Великое дело -- всегда быть вдвоем!"

Так советую я всем честным; и чем была бы любовь моя к сверхчеловеку и ко всему, что должно наступить, если бы я советовал и говорил иначе!

Расти не только вширь, но и ввысь -- о братья мои, да поможет вам сад супружества!

25

Кто умудрен в старых источниках, смотри, тот будет в конце концов искать родников будущего и новых источников. --

О братья мои, еще недолго, и возникнут новые народы, и новые родники зашумят, ниспадая в новые глубины.

Ибо землетрясение -- засыпает много колодцев и создает много томящихся жаждою; но оно же вызывает на свет внутренние силы и тайны.

Землетрясение открывает новые родники. При сотрясении старых народов вырываются новые родники.

И кто тогда восклицает: "Смотри, здесь единый родник для многих жаждущих, единое сердце для многих томящихся, единая воля для многих орудий", -- вокруг того собирается народ, т. е. много испытующих.

Кто умеет повелевать, кто должен повиноваться -- это испытуется там! Ах, каким долгим исканием, удачей и неудачею, изучением и новыми попытками!

Человеческое общество: это попытка, так учу я, -- долгое искание; но оно ищет повелевающего! --

-- попытка, о братья мои! Но не "договор"! Разбейте, разбейте это слово сердец мягких и нерешительных и людей половинчатых!

26

О братья мои! В ком же лежит наибольшая опасность для всего человеческого будущего? Не в добрых ли и праведных? --

-- не в тех ли, кто говорит и в сердце чувствует: "Мы знаем уже, что хорошо и что праведно, мы достигли этого; горе тем, кто здесь еще ищет!"

И какой бы вред ни нанесли злые, -- вред добрых -- самый вредный вред!

И какой был вред ни нанесли клеветники на мир, -- вред добрых -- самый вредный вред.

О братья мои, в сердце добрых и праведных воззрел некогда тот, кто тогда говорил: "Это -- фарисеи". Но его не поняли.

Самые добрые и праведные не должны были понять его; их дух в плену у их чистой совести. Глупость добрых неисповедимо умна.

Но вот истина: добрые должны быть фарисеями, -- им нет другого выбора!

Добрые должны распинать того, кто находит себе свою собственную добродетель! Это -- истина!

Вторым же, кто открыл страну их, страну, сердце и землю добрых и праведных, -- был тот, кто тогда вопрошал: "Кого ненавидят они больше всего?"

Созидающего ненавидят они больше всего: того, кто разбивает скрижали и старые ценности, разрушителя, -- кого называют они преступником.

Ибо добрые -- не могут созидать: они всегда начало конца --

-- они распинают того, кто пишет новые ценности на новых скрижалях, они приносят себе в жертву будущее, -- они распинают все человеческое будущее!

Добрые -- были всегда началом конца.

27

О братья мои, поняли ли вы также и это слово? И что сказал я однажды о "последнем человеке"? -- 

В ком же лежит наибольшая опасность для всего человеческого будущего? Не в добрых ли и праведных?

Разбейте, разбейте добрых и праведных! -- О братья мои, поняли ли вы также и это слово?

28

Вы бежите от меня? Вы испуганы? Вы дрожите при этом слове?

О братья мои, когда я велел вам разбить добрых и скрижали добрых, -- тогда впервые пустил я человека плыть по его открытому морю.

И теперь только наступает для него великий страх, великая осмотрительность, великая болезнь, великое отвращение, великая морская болезнь.

Обманчивые берега и ложную безопасность указали вам добрые; во лжи добрых были вы рождены и окутаны ею. Добрые все извратили и исказили до самого основания.

Но кто открыл землю "человек", открыл также и землю "человеческое будущее". Теперь должны вы быть мореплавателями, отважными и терпеливыми!

Ходите прямо вовремя, о братья мои, учитесь ходить прямо! Море бушует; многие нуждаются в вас, чтобы снова подняться.

Море бушует: все в море. Ну что ж! вперед! вы, старые сердца моряков!

Что вам до родины! Туда стремится корабль наш, где страна детей наших! Там, на просторе, более неистово, чем море, бушует наша великая тоска! --

29

"Зачем так тверд! -- сказал однажды древесный уголь алмазу. -- Разве мы не близкие родственники?" -- 

Зачем так мягки? О братья мои, так спрашиваю я вас: разве вы -- не мои братья?

Зачем так мягки, так покорны и уступчивы? Зачем так много отрицания, отречения в сердце вашем? Так мало рока во взоре вашем?

А если вы не хотите быть роковыми и непреклонными, -- как можете вы когда-нибудь вместе со мною -- победить?

А если ваша твердость не хочет сверкать и резать и рассекать, -- как можете вы когда-нибудь вместе со мною -- созидать?

Все созидающие именно тверды. И блаженством должно казаться вам налагать вашу руку на тысячелетия, как на воск, --

-- блаженством писать на воле тысячелетий, как на бронзе, -- тверже, чем бронза, благороднее, чем бронза. Совершенно твердо только благороднейшее.

Эту новую скрижаль, о братья мои, даю я вам: станьте тверды! --

30

О воля моя! Ты избеганье всех бед, ты неизбежность моя! Предохрани меня от всяких маленьких побед!

Ты жребий души моей, который называю я судьбою! Ты во мне! Надо мною! Предохрани и сохрани меня для единой великой судьбы!

И последнее величие свое, о воля моя, сохрани для конца, -- чтобы была ты неумолима в победе своей! Ах, кто не покорялся победе своей!

Ах, чей глаз не темнел в этих опьяняющих сумерках! Ах, чья нога не спотыкалась и не разучалась в победе -- стоять!

Да буду я готов и зрел в великий полдень: готов и зрел, как раскаленная добела медь, как туча, чреватая молниями, и как вымя, вздутое от молока, --

-- готов для себя самого и для самой сокровенной воли своей: как лук, пламенеющий к стреле своей, как стрела, пламенеющая к звезде своей;

-- как звезда, готовая и зрелая в полдне своем, пылающая, пронзенная, блаженная перед уничтожающими стрелами солнца;

-- как само солнце и неумолимая воля его, готовая к уничтожению в победе!

О воля, избеганье всех бед, ты неизбежность моя! Сохрани меня для единой великой победы!

Так говорил Заратустра.

