LII. The Apostates

x

1.

Ah, lieth everything already withered and grey which but lately stood green and many-hued on this meadow! And how much honey of hope did I carry hence into my beehives!

Those young hearts have already all become old--and not old even! only weary, ordinary, comfortable:--they declare it: "We have again become pious."

Of late did I see them run forth at early morn with valorous steps: but the feet of their knowledge became weary, and now do they malign even their morning valour!

Verily, many of them once lifted their legs like the dancer; to them winked the laughter of my wisdom:--then did they bethink themselves. Just now have I seen them bent down--to creep to the cross.

Around light and liberty did they once flutter like gnats and young poets. A little older, a little colder: and already are they mystifiers, and mumblers and mollycoddles.

Did perhaps their hearts despond, because lonesomeness had swallowed me like a whale? Did their ear perhaps hearken yearningly-long for me IN VAIN, and for my trumpet-notes and herald-calls?

--Ah! Ever are there but few of those whose hearts have persistent courage and exuberance; and in such remaineth also the spirit patient. The rest, however, are COWARDLY.

The rest: these are always the great majority, the common-place, the superfluous, the far-too many--those all are cowardly!--

Him who is of my type, will also the experiences of my type meet on the way: so that his first companions must be corpses and buffoons.

His second companions, however--they will call themselves his BELIEVERS,--will be a living host, with much love, much folly, much unbearded veneration.

To those believers shall he who is of my type among men not bind his heart; in those spring-times and many-hued meadows shall he not believe, who knoweth the fickly faint-hearted human species!

COULD they do otherwise, then would they also WILL otherwise. The half-and-half spoil every whole. That leaves become withered,--what is there to lament about that!

Let them go and fall away, O Zarathustra, and do not lament! Better even to blow amongst them with rustling winds,--

--Blow amongst those leaves, O Zarathustra, that everything WITHERED may run away from thee the faster!--

2.

"We have again become pious"--so do those apostates confess; and some of them are still too pusillanimous thus to confess.

Unto them I look into the eye,--before them I say it unto their face and unto the blush on their cheeks: Ye are those who again PRAY!

It is however a shame to pray! Not for all, but for thee, and me, and whoever hath his conscience in his head. For THEE it is a shame to pray!

Thou knowest it well: the faint-hearted devil in thee, which would fain fold its arms, and place its hands in its bosom, and take it easier:--this faint-hearted devil persuadeth thee that "there IS a God!"

THEREBY, however, dost thou belong to the light-dreading type, to whom light never permitteth repose: now must thou daily thrust thy head deeper into obscurity and vapour!

And verily, thou choosest the hour well: for just now do the nocturnal birds again fly abroad. The hour hath come for all light-dreading people, the vesper hour and leisure hour, when they do not--"take leisure."

I hear it and smell it: it hath come--their hour for hunt and procession, not indeed for a wild hunt, but for a tame, lame, snuffling, soft-treaders', soft-prayers' hunt,--

--For a hunt after susceptible simpletons: all mouse-traps for the heart have again been set! And whenever I lift a curtain, a night-moth rusheth out of it.

Did it perhaps squat there along with another night-moth? For everywhere do I smell small concealed communities; and wherever there are closets there are new devotees therein, and the atmosphere of devotees.

They sit for long evenings beside one another, and say: "Let us again become like little children and say, 'good God!'"--ruined in mouths and stomachs by the pious confectioners.

Or they look for long evenings at a crafty, lurking cross-spider, that preacheth prudence to the spiders themselves, and teacheth that "under crosses it is good for cobweb-spinning!"

Or they sit all day at swamps with angle-rods, and on that account think themselves PROFOUND; but whoever fisheth where there are no fish, I do not even call him superficial!

Or they learn in godly-gay style to play the harp with a hymn-poet, who would fain harp himself into the heart of young girls:--for he hath tired of old girls and their praises.

Or they learn to shudder with a learned semi-madcap, who waiteth in darkened rooms for spirits to come to him--and the spirit runneth away entirely!

Or they listen to an old roving howl-and growl-piper, who hath learnt from the sad winds the sadness of sounds; now pipeth he as the wind, and preacheth sadness in sad strains.

And some of them have even become night-watchmen: they know now how to blow horns, and go about at night and awaken old things which have long fallen asleep.

Five words about old things did I hear yester-night at the garden-wall: they came from such old, sorrowful, arid night-watchmen.

"For a father he careth not sufficiently for his children: human fathers do this better!"--

"He is too old! He now careth no more for his children,"--answered the other night-watchman.

"HATH he then children? No one can prove it unless he himself prove it! I have long wished that he would for once prove it thoroughly."

"Prove? As if HE had ever proved anything! Proving is difficult to him; he layeth great stress on one's BELIEVING him."

"Ay! Ay! Belief saveth him; belief in him. That is the way with old people! So it is with us also!"--

--Thus spake to each other the two old night-watchmen and light-scarers, and tooted thereupon sorrowfully on their horns: so did it happen yester-night at the garden-wall.

To me, however, did the heart writhe with laughter, and was like to break; it knew not where to go, and sunk into the midriff.

Verily, it will be my death yet--to choke with laughter when I see asses drunken, and hear night-watchmen thus doubt about God.

Hath the time not LONG since passed for all such doubts? Who may nowadays awaken such old slumbering, light-shunning things!

With the old Deities hath it long since come to an end:--and verily, a good joyful Deity-end had they!

They did not "begloom" themselves to death--that do people fabricate! On the contrary, they--LAUGHED themselves to death once on a time!

That took place when the unGodliest utterance came from a God himself--the utterance: "There is but one God! Thou shalt have no other Gods before me!"--

--An old grim-beard of a God, a jealous one, forgot himself in such wise:--

And all the Gods then laughed, and shook upon their thrones, and exclaimed: "Is it not just divinity that there are Gods, but no God?"

He that hath an ear let him hear.--

Thus talked Zarathustra in the city he loved, which is surnamed "The Pied Cow." For from here he had but two days to travel to reach once more his cave and his animals; his soul, however, rejoiced unceasingly on account of the nighness of his return home.

