Об умаляющей добродетели

x

1

Спустившись на сушу, Заратустра не направился прямо на свою гору и в свою пещеру, а прошелся по разным дорогам, всюду задавая вопросы и осведомляясь о многом, так что, шутя, он говорил о себе самом: "Вот река, многими извивами возвращающаяся к источнику своему!" Ибо он хотел узнать, что случилось с человеком в отсутствие его: стал ли он более великим или меньше прежнего? И однажды увидел он ряд новых домов; дивился он этому и сказал:

"Что означают дома эти? Поистине, не великая душа построила их по своему подобию!

Не глупый ли ребенок вынул их из своего ящика с игрушками? Пусть бы другой ребенок опять уложил их в свой ящик!

А эти комнаты и каморки: могут ли люди выходить из них и входить туда? Они кажутся мне сделанными для шелковичных червей или для кошек-лакомок, которые не прочь дать полакомиться и собою!"

И Заратустра остановился и задумался. Наконец он сказал с грустью: "Все измельчало!

Повсюду вижу я низкие ворота: кто подобен мне, может еще пройти в них, но -- он должен нагнуться!

О, когда же вернусь я на мою родину, где я не должен более нагибаться -- не должен более нагибаться перед маленькими!" -- И Заратустра вздохнул и устремил взор свой вдаль.

В тот же день сказал он речь свою об умаляющей добродетели.

2

Я хожу среди этих людей и дивлюсь: они не прощают мне, что я не завидую добродетелям их.

Они огрызаются на меня, ибо я говорю им: маленьким людям нужны маленькие добродетели, -- ибо трудно мне согласиться, чтобы маленькие люди были нужны!

Я похож здесь на петуха в чужом птичнике, которого клюют даже куры; но оттого не сержусь я на этих кур.

Я вежлив с ними, как со всякой маленькой неприятностью; быть колючим по отношению ко всему маленькому кажется мне мудростью, достойной ежа.

Все они говорят обо мне, сидя вечером у очага, -- они говорят обо мне, но никто не думает -- обо мне!

Вот новая тишина, которой я научился: их шум вокруг меня накидывает покрывало на мои мысли.

Они шумят между собой: "Что несет нам эта темная туча? берегитесь, чтобы не принесла она нам заразы!"

И недавно одна женщина отдернула своего ребенка, тянувшегося ко мне. "Унесите детей! -- кричала она. -- Такие глаза опаляют детские души".

Они кашляют, когда я говорю: они думают, что кашель -- возражение против могучих ветров, -- они нисколько не догадываются о шуме моего счастья!

"У нас еще нет времени для Заратустры" -- так возражают они; но что толку во времени, у которого "нет времени" для Заратустры?

И даже когда они восхваляют меня -- разве мог бы заснуть я на славе их? Терновый пояс -- хвала их для меня: я испытываю зуд, даже когда снимаю его.

И вот чему научился я у них: тот, кто хвалит, делает вид, будто воздает он должное, но на самом деле он хочет получить еще больше!

Спросите у моей ноги, нравится ли ей их манера хвалить и привлекать к себе! Поистине, при таком такте и при таком тик-таке не хочет она ни танцевать, ни оставаться в покое.

Они пробуют хвалить мне маленькую добродетель и привлечь меня к ней; в тик-так маленького счастья хотели бы они увлечь мою ногу.

Я хожу среди этих людей и дивлюсь: они измельчали и все еще мельчают -- и делает это их учение о счастье и добродетели.

Они ведь и в добродетели скромны, ибо они ищут довольства. А с довольством может мириться только скромная добродетель.

Правда, и они учатся шагать по-своему и шагать вперед; но я называю это ковылянием. -- И этим мешают они всякому, кто спешит.

И многие из них идут вперед и смотрят при этом назад, вытянув шею: я охотно толкаю их.

Ноги и глаза не должны ни лгать, ни изобличать друг друга во лжи. Но много лжи у маленьких людей.

Некоторые из них обнаруживают свою волю, но большинство лишь служит чужой воле. Некоторые из них искренни, ни большинство -- плохие актеры.

Есть между ними актеры бессознательные и актеры против воли, -- искренние всегда редки, особенно искренние актеры.

Качества мужа здесь редки; поэтому их женщины становятся мужчинами. Ибо только тот, кто достаточно мужчина, освободит в женщине -- женщину.

И вот худшее лицемерие, что встретил я у них: даже те, кто повелевают, подделываются под добродетели тех, кто служит им.

"Я служу, ты служишь, мы служим" -- так молится здесь лицемерие господствующих, -- но горе! если первый господин есть только первый слуга!

Ах, даже в их лицемерие залетело любопытство моего взора; и я хорошо угадал их счастье мухи и их жужжание на освещенном солнцем оконном стекле.

Сколько вижу я доброты, столько и слабости. Сколько справедливости и сострадания, столько и слабости.

Все они круглы, аккуратны и благосклонны друг к другу, как круглы, аккуратны и благосклонны песчинки одна к другой.

Скромно обнять маленькое счастье -- это называют они "смирением"! и при этом они уже скромно косятся на новое маленькое счастье.

В сущности в своей простоте они желают лишь одного: чтобы никто не причинял им страдания. Поэтому они предупредительны к каждому и делают ему добро.

Но это трусость -- хотя бы и называлась она "добродетелью". --

И когда этим маленьким людям случается говорить грубо -- я слышу в голосе их лишь хрипоту: ибо всякий сквозняк -- делает их хриплыми.

Хитры они, и у добродетелей их хитрые пальцы. Но им недостает кулаков, их пальцы не умеют сжиматься в кулак.

Добродетелью считают они все, что делает скромным и ручным; так превратили они волка в собаку и самого человека в лучшее домашнее животное человека.

"Мы поставили наш стул посередине, -- так говорит мне ухмылка их, -- одинаково далеко от умирающего гладиатора и довольных свиней".

Но это -- посредственность; хотя бы и называлась она умеренностью.

3

Я хожу среди этих людей и роняю много слов; но они не умеют ни брать, ни хранить.

Они удивляются, что я не пришел обличать их похоти и пороки; но поистине, я не пришел также предостерегать от карманных воров!

Они удивляются, что я не желаю оттачивать и накачивать их ум; как будто им мало еще умников, тонких, чей голос скрипит, как грифель по аспидной доске!

И когда я кричу: "Кляните всех трусливых демонов в вас, которые желали бы визжать, крестом складывать руки и поклоняться", они восклицают: "Заратустра -- безбожник".

И особенно кричат об этом их проповедники смирения -- да, именно им люблю я кричать в самое ухо: да! Я -- Заратустра, безбожник!

Проповедники смирения! Всюду, где есть слабость, болезнь и струпья, они ползают, как вши; и только мое отвращение мешает мне давить их.

Ну что ж! Вот моя проповедь для их ушей: я -- Заратустра, безбожник, который говорит "кто безбожнее меня, чтобы я мог радоваться его наставлению?"

Я -- Заратустра, безбожник: где найду я подобных себе? Подобны мне все, кто отдают себя самих своей воле и сбрасывают с себя всякое смирение.

Я -- Заратустра, безбожник: я варю каждый случай в моем котле. И только когда он там вполне сварится, я приветствую его как мою пищу.

И поистине, многие случаи повелительно приближались ко мне; но еще более повелительно говорила к ним моя воля, -- и тотчас стояли они на коленях, умоляя --

-- умоляя, чтобы дал я им пристанище и оказал им сердечный прием, и льстиво уговаривая: "Видишь, о Заратустра, так только друг приближается к другу!" --

Но что говорю я там, где нет ни у кого моих ушей! И так стану я взывать ко всем ветрам:

-- Вы все мельчаете, вы, маленькие люди! Вы распадаетесь на крошки, вы, любители довольства! Вы погибнете еще --

-- от множества ваших маленьких добродетелей, от множества ваших мелких упущений, от вашего постоянного маленького смирения!

Вы слишком щадите, слишком уступаете: такова почва, на которой произрастаете вы! Но чтобы дерево стало большим, для этого должно оно обвить крепкие скалы крепкими корнями!

Даже то, чего вы не исполняете, помогает ткать ткань всего человеческого будущего; даже ваше ничто есть паутина и паук, живущий кровью будущего.

И когда вы берете, вы как бы крадете, вы, маленькие добродетельные люди; но и среди мошенников говорит честь: "Надо красть только там, где нельзя грабить".

"Дается" -- таково учение смирения. Но я говорю вам, вы, любители довольства: берется и будет все больше браться от вас!

Ах, если бы вы сбросили с себя всякое полухотение и решительно отдались и лени и делу!

Ах, если бы вы поняли мои слова: "Делайте, пожалуй, все, что вы хотите, -- но прежде всего будьте такими, которые могут хотеть!

Любите, пожалуй, своего ближнего, как себя, -- но прежде всего будьте такими, которые любят самих себя --

-- любят великой любовью, любят великим презрением!" Так говорит Заратустра, безбожник. --

Но что говорю я там, где нет ни у кого моих ушей! Здесь еще целым часом рано для меня.

Свой собственный провозвестник я среди этих людей, свой собственный крик петуха среди темных улиц.

Но приближается их час! Приближается также и мой! Час от часу становятся они меньше, беднее, бесплоднее -- бедная трава! бедная земля!

И скоро будут они стоять, подобно сухой степной траве, и поистине, усталые от себя самих, -- и томимые скорее жаждой огня, чем воды!

О благословенный час молнии! О тайна перед полуднем! -- в блуждающие огни некогда превращу я их и в провозвестников огненными языками:

-- возвещать будут они некогда огненными языками: он приближается, он близок, великий полдень! -- 

Так говорил Заратустра.

