Von alten und neuen Tafeln

x

1.

Hier sitze ich und warte, alte zerbrochene Tafeln um mich und auch neue halb beschriebene Tafeln. Wann kommt meine Stunde?

- die Stunde meines Niederganges, Unterganges: denn noch Ein Mal will ich zu den Menschen gehn.

Dess warte ich nun: denn erst müssen mir die Zeichen kommen, dass es _meine_ Stunde sei, - nämlich der lachende Löwe mit dem Taubenschwarme.

Inzwischen rede ich als Einer, der Zeit hat, zu mir selber. Niemand erzählt mir Neues: so erzähle ich mir mich selber. -

2.

Als ich zu den Menschen kam, da fand ich sie sitzen auf einem alten Dünkel: Alle dünkten sich lange schon zu wissen, was dem Menschen gut und böse sei.

Eine alte müde Sache dünkte ihnen alles Reden von Tugend; und wer gut schlafen wollte, der sprach vor Schlafengehen noch von "Gut" und "Böse".

Diese Schläferei störte ich auf, als ich lehrte: was gut und böse ist, _das_weiss_noch_Niemand_: - es sei denn der Schaffende!

- Das aber ist Der, welcher des Menschen Ziel schafft und der Erde ihren Sinn giebt und ihre Zukunft: Dieser erst _schafft_ es, _dass_ Etwas gut und böse ist.

Und ich hiess sie ihre alten Lehr-Stühle umwerfen, und wo nur jener alte Dünkel gesessen hatte; ich hiess sie lachen über ihre grossen Tugend-Meister und Heiligen und Dichter und Welt-Erlöser.

Über ihre düsteren Weisen hiess ich sie lachen, und wer je als schwarze Vogelscheuche warnend auf dem Baume des Lebens gesessen hatte.

An ihre grosse Gräberstrasse setzte ich mich und selber zu Aas und Geiern - und ich lachte über all ihr Einst und seine mürbe verfallende Herrlichkeit.

Wahrlich, gleich Busspredigern und Narrn schrie ich Zorn und Zeter über all ihr Grosses und Kleines -, dass ihr Bestes so gar klein ist! Dass ihr Bösestes so gar klein ist! - also lachte ich.

Meine weise Sehnsucht schrie und lachte also aus mir, die auf Bergen geboren ist, eine wilde Weisheit wahrlich! - meine grosse flügelbrausende Sehnsucht.

Und oft riss sie mich fort und hinauf und hinweg und mitten im Lachen: da flog ich wohl schaudernd, ein Pfeil, durch sonnentrunkenes Entzücken:

- hinaus in ferne Zukünfte, die kein Traum noch sah, in heissere Süden, als je sich Bildner träumten: dorthin, wo Götter tanzend sich aller Kleider schämen: -

- dass ich nämlich in Gleichnissen rede und gleich Dichtern hinke und stammle: und wahrlich, ich schäme mich, dass ich noch Dichter sein muss! -

Wo alles Werden mich Götter-Tanz und Götter-Muthwillen dünkte, und die Welt los- und ausgelassen und zu sich selber zurückfliehend: -

- als ein ewiges Sich-fliehn und -Wiedersuchen vieler Götter, als das selige Sich-Widersprechen, Sich-Wieder-hören, Sich-Wieder-Zugehören vieler Götter: -

Wo alle Zeit mich ein seliger Hohn auf Augenblicke dünkte, wo die Nothwendigkeit die Freiheit selber war, die selig mit dem Stachel der Freiheit spielte: -

Wo ich auch meinen alten Teufel und Erzfeind wiederfand, den Geist der Schwere und Alles, was er schuf: Zwang, Satzung, Noth und Folge und Zweck und Wille und Gut und Böse: -

Denn muss nicht dasein, _über_ das getanzt, hinweggetanzt werde? Müssen nicht um der Leichten, Leichtesten willen - Maulwürfe und schwere Zwerge dasein? - -

3.

Dort war's auch, wo ich das Wort "Übermensch" vom Wege auflas, und dass der Mensch Etwas sei, das überwunden werden müsse,

- dass der Mensch eine Brücke sei und kein Zweck: sich selig preisend ob seines Mittags und Abends, als Weg zu neuen Morgenröthen:

- das Zarathustra-Wort vom grossen Mittage, und was sonst ich über den Menschen aufhängte, gleich purpurnen zweiten Abendröthen.

Wahrlich, auch neue Sterne liess ich sie sehn sammt neuen Nächten; und über Wolken und Tag und Nacht spannte ich noch das Lachen aus wie ein buntes Gezelt.

Ich lehrte sie all _mein_ Dichten und Trachten: in Eins zu dichten und zusammen zu tragen, was Bruchstück ist am Menschen und Räthsel und grauser Zufall, -

- als Dichter, Räthselrather und Erlöser des Zufalls lehrte ich sie an der Zukunft schaffen, und Alles, das _war_ -, schaffend zu erlösen.

Das Vergangne am Menschen zu erlösen und alles "Es war" umzuschauen, bis der Wille spricht: "Aber so wollte ich es! So werde ich's wollen -"

- Diess hiess ich ihnen Erlösung, Diess allein lehrte ich sie Erlösung heissen. - -

Nun warte ich _meiner_ Erlösung -, dass ich zum letzten Male zu ihnen gehe.

Denn noch Ein Mal will ich zu den Menschen: _unter_ ihnen will ich untergehen, sterbend will ich ihnen meine reichste Gabe geben!

Der Sonne lernte ich Das ab, wenn sie hinabgeht, die Überreiche: Gold schüttet sie da in's Meer aus unerschöpflichem Reichthume, -

- also, dass der ärmste Fischer noch mit _goldenem_ Ruder rudert! Diess nämlich sah ich einst und wurde der Thränen nicht satt im Zuschauen. - -

Der Sonne gleich will auch Zarathustra untergehn: nun sitzt er hier und wartet, alte zerbrochne Tafeln um sich und auch neue Tafeln, - halbbeschriebene.

4.

Siehe, hier ist eine neue Tafel: aber wo sind meine Brüder, die sie mit mir zu Thale und in fleischerne Herzen tragen? -

Also heischt es meine grosse Liebe zu den Fernsten: schone deinen Nächsten nicht! Der Mensch ist Etwas, das überwunden werden muss.

Es giebt vielerlei Weg und Weise der Überwindung.- da siehe _du_ zu! Aber nur ein Possenreisser denkt: "der Mensch kann auch _übersprungen_ werden."

Überwinde dich selber noch in deinem Nächsten: und ein Recht, das du dir rauben kannst, sollst du dir nicht geben lassen!

Was du thust, das kann dir Keiner wieder thun. Siehe, es giebt keine Vergeltung.

Wer sich nicht befehlen kann, der soll gehorchen. Und Mancher _kann_ sich befehlen, aber da fehlt noch Viel, dass er sich auch gehorche!

5.

Also will es die Art edler Seelen: sie wollen Nichts _umsonst_ haben, am wenigsten das Leben.

Wer vom Pöbel ist, der will umsonst leben; wir Anderen aber, denen das Leben sich gab, - wir sinnen immer darüber, _was_ wir am besten _dagegen_ geben!

Und wahrlich, diess ist eine vornehme Rede, welche spricht: "was _uns_ das Leben verspricht, das wollen _wir_ - dem Leben halten!"

Man soll nicht geniessen wollen, wo man nicht zu geniessen giebt. Und - man soll nicht geniessen _wollen_!

Genuss und Unschuld nämlich sind die schamhaftesten Dinge: Beide wollen nicht gesucht sein. Man soll sie _haben_ -, aber man soll eher noch nach Schuld und Schmerzen _suchen_! -

6.

Oh meine Brüder, wer ein Erstling ist, der wird immer geopfert. Nun aber sind wir Erstlinge.

Wir bluten Alle an geheimen Opfertischen, wir brennen und braten Alle zu Ehren alter Götzenbilder.

Unser Bestes ist noch jung: das reizt alte Gaumen. Unser Fleisch ist zart, unser Fell ist nur ein Lamm-Fell: - wie sollten wir nicht alte Götzenpriester reizen!

_In_uns_selber_ wohnt er noch, der alte Götzenpriester, der unser Bestes sich zum Schmause brät. Ach, meine Brüder, wie sollten Erstlinge nicht Opfer sein!

Aber so will es unsre Art; und ich liebe Die, welche sich nicht bewahren wollen. Die Untergehenden liebe ich mit meiner ganzen Liebe: denn sie gehn hinüber. -

7.

Wahr sein - das _können_ Wenige! Und wer es kann, der will es noch nicht! Am wenigsten aber können es die Guten.

Oh diese Guten! - Gute Menschen reden nie die Wahrheit; für den Geist ist solchermaassen gut sein eine Krankheit.

Sie geben nach, diese Guten, sie ergeben sich, ihr Herz spricht nach, ihr Grund gehorcht; wer aber gehorcht, der hört sich selber nicht!

Alles, was den Guten böse heisst, muss zusammen kommen, dass Eine Wahrheit geboren werde: oh meine Brüder, seid ihr auch böse genug zu _dieser_ Wahrheit?

Das verwegene Wagen, das lange Misstrauen, das grausame Nein, der Überdruss, das Schneiden in's Lebendige - wie selten kommt _das_ zusammen! Aus solchem Samen aber wird Wahrheit gezeugt!

_Neben_ dem bösen Gewissen wuchs bisher alles _Wissen_! Zerbrecht, zerbrecht mir, ihr Erkennenden, die alten Tafeln!

8.

Wenn das Wasser Balken hat, wenn Stege und Geländer über den Fluss springen: wahrlich, da findet Keiner Glauben, der da spricht: "Alles ist im Fluss."

Sondern selber die Tölpel widersprechen ihm. "Wie? sagen die Tölpel, Alles wäre im Flusse? Balken und Geländer sind doch _über_ dem Flusse!"

"_Über_ dem Flusse ist Alles fest, alle die Werthe der Dinge, die Brücken, Begriffe, alles `Gut` und `Böse`: das ist Alles fest!" -

Kommt gar der harte Winter, der Fluss-Thierbändiger: dann lernen auch die Witzigsten Misstrauen; und, wahrlich, nicht nur die Tölpel sprechen dann: "Sollte nicht Alles - _stille_stehn_?"

"Im Grunde steht Alles stille" -, das ist eine rechte Winter-Lehre, ein gut Ding für unfruchtbare Zeit, ein guter Trost für Winterschläfer und Ofenhocker.

"Im Grund steht Alles still" -: _dagegen_ aber predigt der Thauwind!

Der Thauwind, ein Stier, der kein pflügender Stier ist, - ein wüthender Stier, ein Zerstörer, der mit zornigen Hörnern Eis bricht! Eis aber - - _bricht_Stege_!

Oh meine Brüder, ist _jetzt_ nicht Alles _im_Flusse_? Sind nicht alle Geländer und Stege in's Wasser gefallen? Wer _hielte_ sich noch an "Gut" und "Böse"?

"Wehe uns! Heil uns! Der Thauwind weht!" - Also predigt mir, oh meine Brüder, durch alle Gassen!

9.

Es giebt einen alten Wahn, der heisst Gut und Böse. Um Wahrsager und Sterndeuter drehte sich bisher das Rad dieses Wahns.

Einst glaubte man an Wahrsager und Sterndeuter: und darum glaubte man "Alles ist Schicksal: du sollst, denn du musst!"

Dann wieder misstraute man allen Wahrsagern und Sterndeutern: und _darum_ glaubte man "Alles ist Freiheit: du kannst, denn du willst!"

Oh meine Brüder, über Sterne und Zukunft ist bisher nur gewähnt, nicht gewusst worden: und _darum_ ist über Gut und Böse bisher nur gewähnt, nicht gewusst worden!

10.

"Du sollst nicht rauben! Du sollst nicht todtschlagen!" - solche Worte hiess man einst heilig; vor ihnen beugte man Knie und Köpfe und zog die Schuhe aus.

Aber ich frage euch: wo gab es je bessere Räuber und Todtschläger in der Welt, als es solche heilige Worte waren?

Ist in allem Leben selber nicht - Rauben und Todtschlagen? Und dass solche Worte heilig hiessen, wurde damit die _Wahrheit_ selber nicht - todtgeschlagen?

Oder war es eine Predigt des Todes, dass heilig hiess, was allem Leben widersprach und widerrieth? - Oh meine Brüder, zerbrecht, zerbrecht mir die alten tafeln!

11.

Diess ist mein Mitleid mit allem Vergangenen, dass ich sehe: es ist preisgegeben, -

- der Gnade, dem Geiste, dem Wahnsinne jedes Geschlechtes preisgegeben, das kommt und Alles, was war, zu seiner Brücke umdeutet!

Ein grosser Gewalt-Herr könnte kommen, ein gewitzter Unhold, der mit seiner Gnade und Ungnade alles Vergangene zwänge und zwängte: bis es ihm Brücke würde und Vorzeichen und Herold und Hahnenschrei.

Diess aber ist die andre Gefahr und mein andres Mitleiden: - wer vom Pöbel ist, dessen Gedenken geht zurück bis zum Grossvater, - mit dem Grossvater aber hört die Zeit auf.

Also ist alles Vergangene preisgegeben: denn es könnte einmal kommen, dass der Pöbel Herr würde und in seichten Gewässern alle Zeit ertränke.

Darum, oh meine Brüder, bedarf es eines _neuen_Adels_, der allem Pöbel und allem Gewalt-Herrischen Widersacher ist und auf neue Tafeln neu das Wort schreibt "edel".

Vieler Edlen nämlich bedarf es und vielerlei Edlen, dass es Adel gebe! Oder, wie ich einst im Gleichniss sprach: "Das eben ist Göttlichkeit, dass es Götter, aber keinen Gott giebt!"

12.

Oh meine Brüder, ich weihe und weise euch zu einem neuen Adel: ihr sollt mir Zeuger und Züchter werden und Säemänner der Zukunft, -

- wahrlich, nicht zu einem Adel, den ihr kaufen könntet gleich den Krämern und mit Krämer-Golde: denn wenig Werth hat Alles, was seinen Preis hat.

Nicht, woher ihr kommt, mache euch fürderhin eure Ehre, sondern wohin ihr geht! Euer Wille und euer Fuss, der über euch selber hinaus will, - das mache eure neue Ehre!

Wahrlich nicht, dass ihr einem Fürsten gedient habt - was liegt noch an Fürsten! - oder dem, was steht, zum Bollwerk wurdet, dass es fester stünde!

Nicht, dass euer Geschlecht an Höfen höfisch wurde, und ihr lerntet, bunt, einem Flamingo ähnlich, lange Stunden in flachen Teichen stehn.

- Denn Stehen-_können_ ist ein Verdienst bei Höflingen; und alle Höflinge glauben, zur Seligkeit nach dem Tode gehöre - Sitzen-_dürfen_! -

Nicht auch, dass ein Geist, den sie heilig nennen, eure Vorfahren in gelobte Länder führte, die _ich_ nicht lobe: denn wo der schlimmste aller Bäume wuchs, das Kreuz, - an dem Lande ist Nichts zu loben! -

- und wahrlich, wohin dieser "heilige Geist" auch seine Ritter führte, immer liefen bei solchen Zügen - Ziegen und Gänse und Kreuz- und Querköpfe _voran_! -

Oh meine Brüder, nicht zurück soll euer Adel schauen, sondern _hinaus_! Vertriebene sollt ihr sein aus allen Vater- und Urväterländern!

Eurer Kinder Land sollt ihr lieben: diese Liebe sei euer neuer Adel, - das unentdeckte, im feinsten Meere! Nach ihm heisse ich eure Segel suchen und suchen!

An euren Kindern sollt ihr _gutmachen_, dass ihr eurer Väter Kinder seid: alles Vergangene sollt ihr _so_ erlösen! Diese neue Tafel stelle ich über euch!

13.

"Wozu leben? Alles ist eitel! Leben - das ist Stroh dreschen; Leben - das ist sich verbrennen und doch nicht warm werden." -

Solch alterthümliches Geschwätz gilt immer noch als "Weisheit"; dass es aber alt ist und dumpfig riecht, _darum_ wird es besser geehrt. Auch der Moder adelt. -

Kinder durften so reden: die _scheuen_ das Feuer, weil es sie brannte! Es ist viel Kinderei in den alten Büchern der Weisheit.

Und wer immer "Stroh drischt", wie sollte der auf das Dreschen lästern dürfen! Solchem Narren müsste man doch das Maul verbinden!

Solche setzen sich zu Tisch und bringen Nichts mit, selbst den guten Hunger nicht: - und nun lästern sie "Alles ist eitel!"

Aber gut essen und trinken, oh meine Brüder, ist wahrlich keine eitle Kunst! Zerbrecht, zerbrecht mir die Tafeln der Nimmer-Frohen!

14.

"Dem Reinen ist Alles rein" - so spricht das Volk. Ich aber sage euch: den Schweinen wird Alles Schwein!

Darum predigen die Schwärmer und Kopfhänger, denen auch das Herz niederhängt: "die Welt selber ist ein kothiges Ungeheuer."

Denn diese Alle sind unsäuberlichen Geistes; sonderlich aber Jene, welche nicht Ruhe, noch Rast haben, es sei denn, sie sehen die Welt _von_hinten_, - die Hinterweltler!

_Denen_ sage ich in's Gesicht, ob es gleich nicht lieblich klingt: die Welt gleicht darin dem Menschen, dass sie einen Hintern hat, - _so_Viel_ ist wahr!

Es giebt in der Welt viel Koth: _so_Viel_ ist wahr! Aber darum ist die Welt selber noch kein kothiges Ungeheuer!

Es ist Weisheit darin, dass Vieles in der Welt übel riecht: der Ekel selber schafft Flügel und quellenahnende Kräfte!

An dem Besten ist noch Etwas zum Ekeln; und der Beste ist noch Etwas, das überwunden werden muss! -

Oh meine Brüder, es ist viel Weisheit darin, dass viel Koth in der Welt ist! -

15.

Solche Sprüche hörte ich fromme Hinterweltler zu ihrem Gewissen reden; und wahrlich, ohne Arg und Falsch, - ob es Schon nichts Falscheres in der Welt giebt, noch Ärgeres.

"Lass doch die Welt der Welt sein! Hebe dawider auch nicht Einen Finger auf!"

"Lass, wer da wolle, die Leute würgen und stechen und schneiden und schaben: hebe dawider auch nicht Einen Finger auf! Darob lernen sie noch der Welt absagen."

"Und deine eigne Vernunft - die sollst du selber görgeln und würgen; denn es ist eine Vernunft von dieser Welt, - darob lernst du selber der Welt absagen." -

- Zerbrecht, zerbrecht mir, oh meine Brüder, diese alten Tafeln der Frommen! Zersprecht mir die Sprüche der Welt-Verleumder!

16.

"Wer viel lernt, der verlernt alles heftige Begehren" - das flüstert man heute sich zu auf allen dunklen Gassen.

"Weisheit macht müde, es lohnt sich - Nichts; du sollst nicht begehren!" - diese neue Tafel fand ich hängen selbst auf offnen Märkten.

Zerbrecht mir, oh meine Brüder, zerbrecht mir auch diese _neue_ Tafel! Die Welt-Müden hängten sie hin und die Prediger des Todes, und auch die Stockmeister: denn seht, es ist auch eine Predigt zur Knechtschaft! -

Dass sie schlecht lernten und das Beste nicht, und Alles zu früh und Alles zu geschwind: dass sie schlecht _assen_, daher kam ihnen jener verdorbene Magen, -

- ein verdorbener Magen ist nämlich ihr Geist: _der_ räth zum Tode! Denn wahrlich, meine Brüder, der Geist _ist_ ein Magen!

Das Leben ist ein Born der Lust: aber aus wem der verdorbene Magen redet, der Vater der Trübsal, dem sind alle Quellen vergiftet.

Erkennen: das ist _Lust_ dem Löwen-willigen! Aber wer müde wurde, der wird selber nur "gewollt", mit dem spielen alle Wellen.

Und so ist es immer schwacher Menschen Art: sie verlieren sich auf ihren Wegen. Und zuletzt fragt noch ihre Müdigkeit: "wozu giengen wir jemals Wege! Es ist Alles gleich!"

_Denen_ klingt es lieblich zu Ohren, dass gepredigt wird: "Es verlohnt sich Nichts! Ihr sollt nicht wollen!" Diess aber ist eine Predigt zur Knechtschaft.

Oh meine Brüder, ein frischer Brause-Wind kommt Zarathustra allen Weg-Müden; viele Nasen wird er noch niesen machen!

Auch durch Mauern bläst mein freier Athem, und hinein in Gefängnisse und eingefangne Geister!

Wollen befreit: denn Wollen ist Schaffen: so lehre ich. Und _nur_ zum Schaffen sollt ihr lernen!

Und auch das Lernen sollt ihr erst von mir _lernen_, das Gut-Lernen! - Wer Ohren hat, der höre!

17.

Da steht der Nachen, - dort hinüber geht es vielleicht in's grosse Nichts. - Aber wer will in diess "Vielleicht" einsteigen?

Niemand von euch will in den Todes-Nachen einsteigen! Wieso wollt ihr dann _Welt-Müde_ sein!

Weltmüde! Und noch nicht einmal Erd-Entrückte wurdet ihr! Lüstern fand ich euch immer noch nach Erde, verliebt noch in die eigne Erd-Müdigkeit!

Nicht umsonst hängt euch die Lippe herab: - ein kleiner Erden-Wunsch sitzt noch darauf! Und im Auge - schwimmt da nicht ein Wölkchen unvergessner Erden-Lust?

Es giebt auf Erden viel gute Erfindungen, die einen nützlich, die andern angenehm: derentwegen ist die Erde zu lieben.

Und mancherlei so gut Erfundenes giebt es da, dass es ist wie des Weibes Busen: nützlich zugleich und angenehm.

Ihr Welt-Müden aber! Ihr Erden-Faulen! Euch soll man mit Ruthen streichen! Mit Ruthenstreichen soll man euch wieder muntre Beine machen.

Denn: seid ihr nicht Kranke und verlebte Wichte, deren die Erde müde ist, so seid ihr schlaue Faulthiere oder naschhafte verkrochene Lust-Katzen. Und wollt ihr nicht wieder lustig _laufen_, so sollt ihr - dahinfahren!

An Unheilbaren soll man nicht Arzt sein wollen: also lehrt es Zarathustra: - so sollt ihr dahinfahren!

Aber es gehört mehr _Muth_ dazu, ein Ende zu machen, als einen neuen Vers: das wissen alle Ärzte und Dichter. -

18.

Oh meine Brüder, es giebt Tafeln, welche die Ermüdung, und Tafeln, welche die Faulheit schuf, die faulige: ob sie schon gleich reden, so wollen sie doch ungleich gehört sein. -

Seht hier diesen Verschmachtenden! Nur eine Spanne weit ist er noch von seinem Ziele, aber vor Müdigkeit hat er sich trotzig hier in den Staub gelegt: dieser Tapfere!

Vor Müdigkeit gähnt er Weg und Erde und Ziel und sich selber an: keinen Schritt will er noch weiter thun, - dieser Tapfere!

Nun glüht die Sonne auf ihn, und die Hunde lecken nach seinem Schweisse: aber er liegt da in seinem Trotze und will lieber verschmachten: -

- eine Spanne weit von seinem Ziele verschmachten! Wahrlich, ihr werdet ihn noch an den Haaren in seinen Himmel ziehen müssen, - diesen Helden!

Besser noch, ihr lasst ihn liegen, wohin er sich gelegt hat, dass der Schlaf ihm komme, der Tröster, mit kühlendem Rausche-Regen:

Lasst ihn liegen, bis er von selber wach wird, bis er von selber alle Müdigkeit widerruft und was Müdigkeit aus ihm lehrte!

Nur, meine Brüder, dass ihr die Hunde von ihm scheucht, die faulen Schleicher, und all das schwärmende Geschmeiss: -

- all das schwärmende Geschmeiss der "Gebildeten", das sich am Schweisse jedes Helden - gütlich thut! -

19.

Ich schliesse Kreise um mich und heilige Grenzen; immer Wenigere steigen mit mir auf immer höhere Berge, - ich baue ein Gebirge aus immer heiligeren Bergen. -

Wohin ihr aber auch mit mir steigen mögt, oh meine Brüder: seht zu, dass nicht ein _Schmarotzer_ mit euch steige!

Schmarotzer: das ist ein Gewürm, ein kriechendes, geschmiegtes, das fett werden will an euren kranken wunden Winkeln.

Und _das_ ist seine Kunst, dass er steigende Seelen erräth, wo sie müde sind: in euren Gram und Unmuth, in eure zarte Scham baut er sein ekles Nest.

Wo der Starke schwach, der Edle allzumild ist, - dahinein baut er sein ekles Nest: der Schmarotzer wohnt, wo der Grosse kleine wunde Winkel hat.

Was ist die höchste Art alles Seienden und was die geringste? Der Schmarotzer ist die geringste Art; wer aber höchster Art ist, der ernährt die meisten Schmarotzer.

Die Seele nämlich, welche die längste Leiter hat und am tiefsten hinunter kann: wie sollten nicht an der die meisten Schmarotzer sitzen? -

- die umfänglichste Seele, welche am weitesten in sich laufen und irren und schweifen kann; die nothwendigste, welche sich aus Lust in den Zufall stürzt: -

- die seiende Seele, welche in's Werden taucht; die habende, welche in's Wollen und Verlangen _will_: -

- die sich selber fliehende, die sich selber im weitesten Kreise einholt; die weiseste Seele, welcher die Narrheit am süssesten zuredet: -

- die sich selber liebendste, in der alle Dinge ihr Strömen und Wiederströmen und Ebbe und Fluth haben: - oh wie sollte _die_höchste_Seele_ nicht die schlimmsten Schmarotzer haben?

20.

Oh meine Brüder, bin ich denn grausam? Aber ich sage: was fällt, das soll man auch noch stossen!

Das Alles von Heute - das fällt, das verfällt: wer wollte es halten! Aber ich - ich _will_ es noch stossen!

Kennt ihr die Wollust, die Steine in steile Tiefen rollt? - Diese Menschen von heute: seht sie doch, wie sie in meine Tiefen rollen!

Ein Vorspiel bin ich besserer Spieler, oh meine Brüder! Ein Beispiel! _Thut_ nach meinem Beispiele!

Und wen ihr nicht fliegen lehrt, den lehrt mir - schneller fallen! -

21.

Ich liebe die Tapferen: aber es ist nicht genug, Hau-Degen sein, - man muss auch wissen Hau-schau-_Wen_!

Und oft ist mehr Tapferkeit darin, dass Einer an sich hält und vorübergeht: _damit_ er sich dem würdigeren Feinde aufspare!

Ich sollt nur Feinde haben, die zu hassen sind, aber nicht Feinde zum Verachten: ihr müsst stolz auf euren Feind sein: also lehrte ich schon Ein Mal.

Dem würdigeren Feinde, oh meine Freunde, sollt ihr euch aufsparen: darum müsst ihr an Vielem vorübergehn, -

- sonderlich an vielem Gesindel, das euch in die Ohren lärmt von Volk und Völkern.

Haltet euer Auge rein von ihrem Für und Wider! Da giebt es viel Recht, viel Unrecht: wer da zusieht, wird zornig.

Dreinschaun, dreinhaun - das ist da Eins: darum geht weg in die Wälder und legt euer Schwert schlafen!

Geht _eure_ Wege! Und lasst Volk und Völker die ihren gehn! - dunkle Wege wahrlich, auf denen auch nicht Eine Hoffnung mehr wetterleuchtet!

Mag da der Krämer herrschen, wo Alles, was noch glänzt - Krämer-Gold ist! Es ist die Zeit der Könige nicht mehr: was sich heute Volk heisst, verdient keine Könige.

Seht doch, wie diese Völker jetzt selber den Krämern gleich thun: sie lesen sich die kleinsten Vortheile noch aus jedem Kehricht!

Sie lauern einander auf, sie lauern einander Etwas ab, - das heissen sie "gute Nachbarschaft." Oh selige ferne Zeit, wo ein Volk sich sagte: "ich will über Völker - _Herr_ sein!"

Denn, meine Brüder: das Beste soll herrschen, das Beste will auch herrschen! Und wo die Lehre anders lautet, da - _fehlt_ es am Besten.

22.

Wenn _Die_ - Brod umsonst hätten, wehe! Wonach würden _Die_ schrein! Ihr Unterhalt - das ist ihre rechte Unterhaltung; und sie sollen es schwer haben!

Raubthiere sind es.- in ihrem "Arbeiten" - da ist auch noch Rauben, in ihrem "Verdienen" - da ist auch noch Überlisten! Darum sollen sie es schwer haben!

Bessere Raubthiere sollen sie also werden, feinere, klügere, _menschen-ähnlichere_: der Mensch nämlich ist das beste Raubthier.

Allen Thieren hat der Mensch schon ihre Tugenden abgeraubt: das macht, von allen Thieren hat es der Mensch am schwersten gehabt.

Nur noch die Vögel sind über ihm. Und wenn der Mensch noch fliegen lernte, wehe! _wohinauf_ - würde seine Raublust fliegen!

23.

So will ich Mann und Weib: kriegstüchtig den Einen, gebärtüchtig das Andre, beide aber tanztüchtig mit Kopf und Beinen.

Und verloren sei uns der Tag, wo nicht Ein Mal getanzt wurde! Und falsch heisse uns jede Wahrheit, bei der es nicht Ein Gelächter gab!

24.

Euer Eheschliessen: seht zu, dass es nicht ein schlechtes _Schliessen_ sei! Ihr schlosset zu schnell: so _folgt_ daraus - Ehebrechen!

Und besser noch Ehebrechen als Ehe-biegen, Ehelügen! - So sprach mir ein Weib: "wohl brach ich die Ehe, aber zuerst brach die Ehe - mich!"

Schlimm-Gepaarte fand ich immer als die schlimmsten Rachsüchtigen: sie lassen es aller Welt entgelten, dass sie nicht mehr einzeln laufen.

Desswillen will ich, dass Redliche zu einander reden: "wir lieben uns: lasst uns _zusehn_, dass wir uns lieb behalten! Oder soll unser Versprechen ein Versehen sein?"

- "Gebt uns eine Frist und kleine Ehe, dass wir zusehn, ob wir zur grossen Ehe taugen! Es ist ein grosses Ding, immer zu Zwein sein!"

Also rathe ich allen Redlichen; und was wäre denn meine Liebe zum Übermenschen und zu Allem, was kommen soll, wenn ich anders riethe und redete!

Nicht nur fort euch zu pflanzen, sondern _hinauf_ - dazu, oh meine Brüder, helfe euch der Garten der Ehe!

25.

Wer über alte Ursprünge weise wurde, siehe, der wird zuletzt nach Quellen der Zukunft suchen und nach neuen Ursprüngen. -

Oh meine Brüder, es ist nicht über lange, da werden _neue_Völker_ entspringen und neue Quellen hinab in neue Tiefen rauschen.

Das Erdbeben nämlich - das verschüttet viel Brunnen, das schafft viel Verschmachten: das hebt auch innre Kräfte und Heimlichkeiten an's Licht.

Das Erdbeben macht neue Quellen offenbar. Im Erdbeben alter Völker brechen neue Quellen aus.

Und wer da ruft: "Siehe hier ein Brunnen für viele Durstige, Ein Herz für viele Sehnsüchtige, Ein Wille für viele Werkzeuge": - um den sammelt sich ein _Volk_, das ist: viel Versuchende.

Wer befehlen kann, wer gehorchen muss - Das wird da versucht! Ach, mit welch langem Suchen und Rathen und Missrathen und Lernen und Neu-Versuchen!

Die Menschen-Gesellschaft: die ist ein Versuch, so lehre ich's, - ein langes Suchen: sie sucht aber den Befehlenden! -

- ein Versuch, oh meine Brüder! Und _kein_ "Vertrag"! Zerbrecht, zerbrecht mir solch Wort der Weich-Herzen und Halb- und Halben!

26.

Oh meine Brüder! Bei Welchen liegt doch die grösste Gefahr aller Menschen-Zukunft? Ist es nicht bei den Guten und Gerechten? -

- als bei Denen, die sprechen und im Herzen fühlen: "wir wissen schon, was gut ist und gerecht, wir haben es auch; wehe Denen, die hier noch suchen!" -

Und was für Schaden auch die Bösen thun mögen: der Schaden der Guten ist der schädlichste Schaden!

Und was für Schaden auch die Welt-Verleumder thun mögen: der Schaden der Guten ist der schädlichste Schaden.

Oh meine Brüder, den Guten und Gerechten sah Einer einmal in's Herz, der da sprach: "es sind die Pharisäer." Aber man verstand ihn nicht.

Die Guten und Gerechten selber durften ihn nicht verstehen: ihr Geist ist eingefangen in ihr gutes Gewissen. Die Dummheit der Guten ist unergründlich klug.

Das aber ist die Wahrheit: die Guten _müssen_ Pharisäer sein, - sie haben keine Wahl!

Die Guten _müssen_ Den kreuzigen, der sich seine eigne Tugend erfindet! Das _ist_ die Wahrheit!

Der Zweite aber, der ihr Land entdeckte, Land, Herz und Erdreich der Guten und Gerechten: das war, der da fragte: "wen hassen sie am meisten?"

Den _Schaffenden_ hassen sie am meisten: den, der Tafeln bricht und alte Werthe, den Brecher - den heissen sie Verbrecher.

Die Guten nämlich - die _können_ nicht schaffen: die sind immer der Anfang vom Ende:-

- sie kreuzigen Den, der neue Werthe auf neue Tafeln schreibt, sie opfern _sich_ die Zukunft, - sie kreuzigen alle Menschen-Zukunft!

Die Guten - die waren immer der Anfang vom Ende. -

27.

Oh meine Brüder, verstandet ihr auch diess Wort? Und was ich einst sagte vom "letzten Menschen"? - -

Bei Welchen liegt die grösste Gefahr aller Menschen-Zukunft? Ist es nicht bei den Guten und Gerechten?

Zerbrecht, zerbrecht mir die Guten und Gerechten! - Oh meine Brüder, verstandet ihr auch diess Wort?

28.

Ihr flieht von mir? Ihr seid erschreckt? Ihr zittert vor diesem Worte?

Oh meine Brüder, als ich euch die Guten zerbrechen hiess und die Tafeln der Guten: da erst schiffte ich den Menschen ein auf seine hohe See.

Und nun erst kommt ihm der grosse Schrecken, das grosse Um-sich-sehn, die grosse Krankheit, der grosse Ekel, die grosse See-Krankheit.

Falsche Küsten und falsche Sicherheiten lehrten euch die Guten; in Lügen der Guten wart ihr geboren und geborgen. Alles ist in den Grund hinein verlogen und verbogen durch die Guten.

Aber wer das Land "Mensch" entdeckte, entdeckte auch das Land "Menschen-Zukunft". Nun sollt ihr mir Seefahrer sein, wackere, geduldsame!

Aufrecht geht mir bei Zeiten, oh meine Brüder, lernt aufrecht gehn! Das Meer stürmt: Viele wollen an euch sich wieder aufrichten.

Das Meer stürmt: Alles ist im Meere. Wohlan! Wohlauf! Ihr alten Seemanns-Herzen!

Was Vaterland! _Dorthin_ will unser Steuer, wo unser _Kinder-Land_ ist! Dorthinaus, stürmischer als das Meer, stürmt unsre grosse Sehnsucht! -

29.

"Warum so hart! - sprach zum Diamanten einst die Küchen-Kohle; sind wir denn nicht Nah-Verwandte?" -

Warum so weich? Oh meine Brüder, also frage _ich_ euch: seid ihr denn nicht - meine Brüder?

Warum so weich, so weichend und nachgebend? Warum ist so viel Leugnung, Verleugnung in eurem Herzen? So wenig Schicksal in eurem Blicke?

Und wollt ihr nicht Schicksale sein und Unerbittliche: wie könntet ihr mit mir - siegen?

Und wenn eure Härte nicht blitzen und scheiden und zerschneiden will: wie könntet ihr einst mit mir - schaffen?

Die Schaffenden nämlich sind hart. Und Seligkeit muss es euch dünken, eure Hand auf Jahrtausende zu drücken wie auf Wachs, -

- Seligkeit, auf dem Willen von Jahrtausenden zu schreiben wie auf Erz, - härter als Erz, edler als Erz. Ganz hart ist allein das Edelste.

Diese neue Tafel, oh meine Brüder, stelle ich über euch: werdet hart! -

30.

Oh du mein Wille! Du Wende aller Noth du _meine_ Nothwendigkeit! Bewahre mich vor allen kleinen Siegen!

Du Schickung meiner Seele, die ich Schicksal heisse! Du-In-mir! Über-mir! Bewahre und spare mich auf zu Einem grossen Schicksale!

Und deine letzte Grösse, mein Wille, spare dir für dein Letztes auf, - dass du unerbittlich bist _in_ deinem Siege! Ach, wer unterlag nicht seinem Siege!

Ach, wessen Auge dunkelte nicht in dieser trunkenen Dämmerung! Ach, wessen Fuss taumelte nicht und verlernte im Siege - stehen! -

- Dass ich einst bereit und reif sei im grossen Mittage: bereit und reif gleich glühendem Erze, blitzschwangrer Wolke und schwellendem Milch-Euter: -

- bereit zu mir selber und zu meinem verborgensten Willen: ein Bogen brünstig nach seinem Pfeile, ein Pfeil brünstig nach seinem Sterne: -

- ein Stern bereit und reif in seinem Mittage, glühend, durchbohrt, selig vor vernichtenden Sonnen-Pfeilen: -

- eine Sonne selber und ein unerbittlicher Sonnen-Wille, zum Vernichten bereit im Siegen!

Oh Wille, Wende aller Noth, du _meine_ Nothwendigkeit! Spare mich auf zu Einem grossen Siege! - -

Also sprach Zarathustra.

