LVIII. The Great Longing

x

O my soul, I have taught thee to say "to-day" as "once on a time" and "formerly," and to dance thy measure over every Here and There and Yonder.

O my soul, I delivered thee from all by-places, I brushed down from thee dust and spiders and twilight.

O my soul, I washed the petty shame and the by-place virtue from thee, and persuaded thee to stand naked before the eyes of the sun.

With the storm that is called "spirit" did I blow over thy surging sea; all clouds did I blow away from it; I strangled even the strangler called "sin."

O my soul, I gave thee the right to say Nay like the storm, and to say Yea as the open heaven saith Yea: calm as the light remainest thou, and now walkest through denying storms.

O my soul, I restored to thee liberty over the created and the uncreated; and who knoweth, as thou knowest, the voluptuousness of the future?

O my soul, I taught thee the contempt which doth not come like worm-eating, the great, the loving contempt, which loveth most where it contemneth most.

O my soul, I taught thee so to persuade that thou persuadest even the grounds themselves to thee: like the sun, which persuadeth even the sea to its height.

O my soul, I have taken from thee all obeying and knee-bending and homage-paying; I have myself given thee the names, "Change of need" and "Fate."

O my soul, I have given thee new names and gay-coloured playthings, I have called thee "Fate" and "the Circuit of circuits" and "the Navel-string of time" and "the Azure bell."

O my soul, to thy domain gave I all wisdom to drink, all new wines, and also all immemorially old strong wines of wisdom.

O my soul, every sun shed I upon thee, and every night and every silence and every longing:--then grewest thou up for me as a vine.

O my soul, exuberant and heavy dost thou now stand forth, a vine with swelling udders and full clusters of brown golden grapes:--

--Filled and weighted by thy happiness, waiting from superabundance, and yet ashamed of thy waiting.

O my soul, there is nowhere a soul which could be more loving and more comprehensive and more extensive! Where could future and past be closer together than with thee?

O my soul, I have given thee everything, and all my hands have become empty by thee:--and now! Now sayest thou to me, smiling and full of melancholy: "Which of us oweth thanks?--

--Doth the giver not owe thanks because the receiver received? Is bestowing not a necessity? Is receiving not--pitying?"--

O my soul, I understand the smiling of thy melancholy: thine over-abundance itself now stretcheth out longing hands!

Thy fulness looketh forth over raging seas, and seeketh and waiteth: the longing of over-fulness looketh forth from the smiling heaven of thine eyes!

And verily, O my soul! Who could see thy smiling and not melt into tears? The angels themselves melt into tears through the over-graciousness of thy smiling.

Thy graciousness and over-graciousness, is it which will not complain and weep: and yet, O my soul, longeth thy smiling for tears, and thy trembling mouth for sobs.

"Is not all weeping complaining? And all complaining, accusing?" Thus speakest thou to thyself; and therefore, O my soul, wilt thou rather smile than pour forth thy grief--

--Than in gushing tears pour forth all thy grief concerning thy fulness, and concerning the craving of the vine for the vintager and vintage-knife!

But wilt thou not weep, wilt thou not weep forth thy purple melancholy, then wilt thou have to SING, O my soul!--Behold, I smile myself, who foretell thee this:

--Thou wilt have to sing with passionate song, until all seas turn calm to hearken unto thy longing,--

--Until over calm longing seas the bark glideth, the golden marvel, around the gold of which all good, bad, and marvellous things frisk:--

--Also many large and small animals, and everything that hath light marvellous feet, so that it can run on violet-blue paths,--

--Towards the golden marvel, the spontaneous bark, and its master: he, however, is the vintager who waiteth with the diamond vintage-knife,--

--Thy great deliverer, O my soul, the nameless one--for whom future songs only will find names! And verily, already hath thy breath the fragrance of future songs,--

--Already glowest thou and dreamest, already drinkest thou thirstily at all deep echoing wells of consolation, already reposeth thy melancholy in the bliss of future songs!--

O my soul, now have I given thee all, and even my last possession, and all my hands have become empty by thee:--THAT I BADE THEE SING, behold, that was my last thing to give!

That I bade thee sing,--say now, say: WHICH of us now--oweth thanks?-- Better still, however: sing unto me, sing, O my soul! And let me thank thee!--

Thus spake Zarathustra.

