Von den Abtrünnigen

x

1.

Ach, liegt Alles schon welk und grau, was noch jüngst auf dieser Wiese grün und bunt stand? Und wie vielen Honig der Hoffnung trug ich von hier in meine Bienenkörbe!

Diese jungen Herzen sind alle schon alt geworden, - und nicht alt einmal! nur müde, gemein, bequem: - sie heissen es "Wir sind wieder fromm geworden."

Noch jüngst sah ich sie in der Frühe auf tapferen Füssen hinauslaufen: aber ihre Füsse der Erkenntniss wurden müde, und nun verleumden sie auch noch ihre Morgen-Tapferkeit!

Wahrlich, Mancher von ihnen hob einst die Beine wie ein Tänzer, ihm winkte das Lachen in meiner Weisheit: - da besann er sich. Eben sah ich ihn krumm - zum Kreuze kriechen.

Um Licht und Freiheit flatterten sie einst gleich Mücken und jungen Dichtern. Ein Wenig älter, ein Wenig kälter: und schon sind sie Dunkler und Munkler und Ofenhocker.

Verzagte ihnen wohl das Herz darob, dass mich die Einsamkeit verschlang gleich einem Wallfische? Lauschte ihr Ohr wohl sehnsüchtig-lange _umsonst_ nach mir und meinen Trompeten- und Herolds-Rufen?

- Ach! Immer sind ihrer nur Wenige, deren Herz einen langen Muth und Übermuth hat; und solchen bleibt auch der Geist geduldsam. Der Rest aber ist _feige_.

Der Rest: das sind immer die Allermeisten, der Alltag, der Überfluss, die Viel-zu-Vielen - diese alle sind feige! -

Wer meiner Art ist, dem werden auch die Erlebnisse meiner Art über den Weg laufen: also, dass seine ersten Gesellen Leichname und Possenreisser sein müssen.

Seine zweiten Gesellen aber - die werden sich seine _Gläubigen_ heissen: ein lebendiger Schwarm, viel Liebe, viel Thorheit, viel unbärtige Verehrung.

An diese Gläubigen soll Der nicht sein Herz binden, wer meiner Art unter Menschen ist; an diese Lenze und bunte Wiesen soll Der nicht glauben, wer die flüchtig-feige Menschenart kennt!

_Könnten_ sie anders, so würden sie auch anders _wollen_. Halb- und Halbe verderben alles Ganze. Dass Blätter welk werden, - was ist da zu klagen!

Lass sie fahren und fallen, oh Zarathustra, und klage nicht! Lieber noch blase mit raschelnden Winden unter sie, -

- blase unter diese Blätter, oh Zarathustra: dass alles _Welke_ schneller noch von dir davonlaufen! -

2.

"Wir sind wieder fromm geworden" - so bekennen diese Abtrünnigen; und Manche von ihnen sind noch zu feige, also zu bekennen.

Denen sehe ich in's Auge, - denen sage ich es in's Gesicht und in die Röthe ihrer Wangen: ihr seid Solche, welche wieder _beten_!

Es ist aber eine Schmach, zu beten! Nicht für Alle, aber für dich und mich und wer auch im Kopfe sein Gewissen hat. Für _dich_ ist es eine Schmach, zu beten!

Du weisst es wohl: dein feiger Teufel in dir, der gerne Hände-falten und Hände-in-den-Schooss-legen und es bequemer haben möchte: - dieser feige Teufel redet dir zu "es _giebt_ einen Gott!"

_Damit_ aber gehörst du zur lichtscheuen Art, denen Licht nimmer Ruhe lässt; nun musst du täglich deinen Kopf tiefer in Nacht und Dunst stecken!

Und wahrlich, du wähltest die Stunde gut: denn eben wieder fliegen die Nachtvögel aus. Die Stunde kam allem lichtscheuen Volke, die Abend- und Feierstunde, wo es nicht - "feiert."

Ich höre und rieche es: es kam ihre Stunde für Jagd und Umzug, nicht zwar für eine wilde Jagd, sondern für eine zahme lahme schnüffelnde Leisetreter- und Leisebeter-Jagd, -

- für eine Jagd auf seelenvolle Duckmäuser: alle Herzens- Mausefallen sind jetzt wieder aufgestellt! Und wo ich einen Vorhang aufhebe, da kommt ein Nachtfalterchen herausgestürzt.

Hockte es da wohl zusammen mit einem andern Nachtfalterchen? Denn überall rieche ich kleine verkrochne Gemeinden; und wo es Kämmerlein giebt, da giebt es neue Bet-Brüder drin und den Dunst von Bet-Brüdern.

Sie sitzen lange Abende bei einander und sprechen: lasset uns wieder werden wie die Kindlein und "lieber Gott" sagen! - an Mund und Magen verdorben durch die frommen Zuckerbäcker.

Oder sie sehen lange Abende einer listigen lauernden Kreuzspinne zu, welche den Spinnen selber Klugheit predigt und also lehrt: "unter Kreuzen ist gut spinnen!"

Oder sie sitzen Tags über mit Angelruthen an Sümpfen und glauben sich _tief_ damit; aber wer dort fischt, wo es keine Fische giebt, den heisse ich noch nicht einmal oberflächlich!

Oder sie lernen fromm-froh die Harfe schlagen bei einem Lieder-Dichter, der sich gern jungen Weibchen in's Herz harfnen möchte: - denn er wurde der alten Weibchen müde und ihres Lobpreisens.

Oder sie lernen gruseln bei einem gelehrten Halb-Tollen, der in dunklen Zimmern wartet, dass ihm die Geister kommen - und der Geist ganz davonläuft!

Oder sie horchen einem alten umgetriebnen Schnurr- und Knurrpfeifer zu, der trüben Winden die Trübsal der Töne ablernte; nun pfeift er nach dem Winde und predigt in trüben Tönen Trübsal.

Und Einige von ihnen sind sogar Nachtwächter geworden: die verstehen jetzt in Hörner zu blasen und Nachts umherzugehn und alte Sachen aufzuwecken, die lange schon eingeschlafen sind.

Fünf Worte von alten Sachen hörte ich gestern Nachts an der Garten-Mauer: die kamen von solchen alten betrübten trocknen Nachtwächtern.

"Für einen Vater sorgt er nicht genug um seine Kinder: Menschen-Väter thun diess besser!" -

"Er ist zu alt! Er sorgt schon gar nicht mehr um seine Kinder" - also antwortete der andere Nachtwächter.

"_Hat_ er denn Kinder? Niemand kann's beweisen, wenn er's selber nicht beweist! Ich wollte längst, er bewiese es einmal gründlich."

"Beweisen? Als ob _Der_ je Etwas bewiesen hätte! Beweisen fällt ihm schwer; er hält grosse Stücke darauf, dass man ihm glaubt."

"Ja! Ja! Der Glaube macht ihn selig, der Glaube an ihn. Das ist so die Art alter Leute! So geht's uns auch!" -

- Also sprachen zu einander die zwei alten Nachtwächter und Lichtscheuchen, und tuteten darauf betrübt in ihre Hörner: so geschah's gestern Nachts an der Garten-Mauer.

Mir aber wand sich das Herz vor Lachen und wollte brechen und wusste nicht, wohin? und sank in's Zwerchfell.

Wahrlich, das wird noch mein Tod sein, dass ich vor Lachen ersticke, wenn ich Esel betrunken sehe und Nachtwächter also an Gott zweifeln höre.

Ist es denn nicht _lange_ vorbei auch für alle solche Zweifel? Wer darf noch solche alte eingeschlafne lichtscheue Sachen aufwecken!

Mit den alten Göttern gieng es ja lange schon zu Ende: - und wahrlich, ein gutes fröhliches Götter-Ende hatten sie!

Sie "dämmerten" sich nicht zu Tode, - das lügt man wohl! Vielmehr: sie haben sich selber einmal zu Tode - _gelacht_!

Das geschah, als das gottloseste Wort von einem Gotte selber ausgieng, - das Wort: "Es ist Ein Gott! Du sollst keinen andern Gott haben neben mir!" -

- ein alter Grimm-Bart von Gott, ein eifersüchtiger vergass sich also:

Und alle Götter lachten damals und wackelten auf ihren Stühlen und riefen: "Ist das nicht eben Göttlichkeit, dass es Götter, aber keinen Gott giebt?"

Wer Ohren hat, der höre. -

Also redete Zarathustra in der Stadt, die er liebte und welche zubenannt ist die bunte Kuh. Von hier nämlich hatte er nur noch zwei Tage zu gehen, dass er wieder in seine Höhle käme und zu seinen Thieren; seine Seele aber frohlockte beständig ob der Nähe seiner Heimkehr. -

