Vor Sonnen-Aufgang

x

Oh Himmel über mir, du Reiner! Tiefer! Du Licht-Abgrund! Dich schauend schaudere ich vor göttlichen Begierden.

In deine Höhe mich zu werfen - das ist _meine_ Tiefe! In deine Reinheit mich zu bergen - das ist _meine_ Unschuld!

Den Gott verhüllt seine Schönheit: so verbirgst du deine Sterne. Du redest nicht: _so_ kündest du mir deine Weisheit.

Stumm über brausendem Meere bist du heut mir aufgegangen, deine Liebe und deine Scham redet Offenbarung zu meiner brausenden Seele.

Dass du schön zu mir kamst, verhüllt in deine Schönheit, dass du stumm zu mir sprichst, offenbar in deiner Weisheit:

Oh wie erriethe ich nicht alles Schamhafte deiner Seele! _Vor_ der Sonne kamst du zu mir, dem Einsamsten.

Wir sind Freunde von Anbeginn: uns ist Gram und Grauen und Grund gemeinsam; noch die Sonne ist uns gemeinsam.

Wir reden nicht zu einander, weil wir zu Vieles wissen -: wir schweigen uns an, wir lächeln uns unser Wissen zu.

Bist du nicht das Licht zu meinem Feuer? Hast du nicht die Schwester-Seele zu meiner Einsicht?

Zusammen lernten wir Alles; zusammen lernten wir über uns zu uns selber aufsteigen und wolkenlos lächeln: -

- wolkenlos hinab lächeln aus lichten Augen und aus meilenweiter Ferne, wenn unter uns Zwang und Zweck und Schuld wie Regen dampfen.

Und wanderte ich allein: _wes_ hungerte meine Seele in Nächten und Irr-Pfaden? Und stieg ich Berge, _wen_ suchte ich je, wenn nicht dich, auf Bergen?

Und all mein Wandern und Bergsteigen: eine Noth war's nur und ein Behelf des Unbeholfenen: - _fliegen_ allein will mein ganzer Wille, in _dich_ hinein fliegen!

Und wen hasste ich mehr, als ziehende Wolken und Alles, was dich befleckt? Und meinen eignen Hass hasste ich noch, weil er dich befleckte!

Den ziehenden Wolken bin ich gram, diesen schleichenden Raub-Katzen: sie nehmen dir und mir, was uns gemein ist, - das ungeheure unbegrenzte Ja- und Amen-sagen.

Diesen Mittlern und Mischern sind wir gram, den ziehenden Wolken: diesen Halb- und Halben, welche weder segnen lernten, noch von Grund aus fluchen.

Lieber will ich noch unter verschlossnem Himmel in der Tonne sitzen, lieber ohne Himmel im Abgrund sitzen, als dich, Licht-Himmel, mit Zieh-Wolken befleckt sehn!

Und oft gelüstete mich, sie mit zackichten Blitz-Golddrähten festzuheften, dass ich, gleich dem Donner, auf ihrem Kessel-Bauche die Pauke schlüge: -

- ein zorniger Paukenschläger, weil sie mir dein Ja! und Amen! rauben, du Himmel über mir, du Reiner! Lichter! Du Licht-Abgrund! - weil sie dir _mein_ Ja! und Amen! rauben.

Denn lieber noch will ich Lärm und Donner und Wetter-Flüche, als diese bedächtige zweifelnde Katzen-Ruhe; und auch unter Menschen hasse ich am besten alle Leisetreter und Halb- und Halben und zweifelnde, zögernde Zieh-Wolken.

Und "wer nicht segnen kann, der soll fluchen _lernen_!" - diese helle Lehre fiel mir aus hellem Himmel, dieser Stern steht auch noch in schwarzen Nächten an meinem Himmel.

Ich aber bin ein Segnender und ein Ja-sager, wenn du nur um mich bist, du Reiner! Lichter! Du Licht-Abgrund! - in alle Abgründe trage ich da noch mein segnendes Ja-sagen.

Zum Segnenden bin ich worden und zum Ja-sagenden: und dazu rang ich lange und war ein Ringer, dass ich einst die Hände frei bekäme zum Segnen.

Das aber ist mein Segnen: über jedwedem Ding als sein eigener Himmel stehn, als sein rundes Dach, seine azurne Glocke und ewige Sicherheit: und selig ist, wer also segnet!

Denn alle Dinge sind getauft am Borne der Ewigkeit und jenseits von Gut und Böse; Gut und Böse selber aber sind nur Zwischenschatten und feuchte Trübsale und Zieh-Wolken.

Wahrlich, ein Segnen ist es und kein Lästern, wenn ich lehre: "über allen Dingen steht der Himmel Zufall, der Himmel Unschuld, der Himmel Ohngefähr, der Himmel Übermuth."

"Von Ohngefähr" - das ist der älteste Adel der Welt, den gab ich allen Dingen zurück, ich erlöste sie von der Knechtschaft unter dem Zwecke.

Diese Freiheit und Himmels-Heiterkeit stellte ich gleich azurner Glocke über alle Dinge, als ich lehrte, dass über ihnen und durch sie kein "ewiger Wille" - will.

Diesen Übermuth und diese Narrheit stellte ich an die Stelle jenes Willens, als ich lehrte: "bei Allem ist Eins unmöglich - Vernünftigkeit!"

Ein _Wenig_ Vernunft zwar, ein Same der Weisheit zerstreut von Stern zu Stern, - dieser Sauerteig ist allen Dingen eingemischt: um der Narrheit willen ist Weisheit allen Dingen eingemischt!

Ein Wenig Weisheit ist schon möglich; aber diese selige Sicherheit fand ich an allen Dingen: dass sie lieber noch auf den Füssen des Zufalls - _tanzen_.

Oh Himmel über mir, du Reiner! Hoher! Das ist mir nun deine Reinheit, dass es keine ewige Vernunft-Spinne und -Spinnennetze giebt: -

- dass du mir ein Tanzboden bist für göttliche Zufälle, dass du mir ein Göttertisch bist für göttliche Würfel und Würfelspieler! -

Doch du erröthest? Sprach ich Unaussprechbares? Lästerte ich, indem ich dich segnen wollte?

Oder ist es die Scham zu Zweien, welche dich erröthen machte? - Heissest du mich gehn und schweigen, weil nun - der _Tag_ kommt?

Die Welt ist tief -: und tiefer als je der Tag gedacht hat. Nicht Alles darf vor dem Tage Worte haben. Aber der Tag kommt: so scheiden wir nun!

Oh Himmel über mir, du Schamhafter! Glühender! Oh du mein Glück vor Sonnen-Aufgang! Der Tag kommt: so scheiden wir nun! -

Also sprach Zarathustra.

