XLVIII. Before Sunrise

x

O heaven above me, thou pure, thou deep heaven! Thou abyss of light! Gazing on thee, I tremble with divine desires.

Up to thy height to toss myself--that is MY depth! In thy purity to hide myself--that is MINE innocence!

The God veileth his beauty: thus hidest thou thy stars. Thou speakest not: THUS proclaimest thou thy wisdom unto me.

Mute o'er the raging sea hast thou risen for me to-day; thy love and thy modesty make a revelation unto my raging soul.

In that thou camest unto me beautiful, veiled in thy beauty, in that thou spakest unto me mutely, obvious in thy wisdom:

Oh, how could I fail to divine all the modesty of thy soul! BEFORE the sun didst thou come unto me--the lonesomest one.

We have been friends from the beginning: to us are grief, gruesomeness, and ground common; even the sun is common to us.

We do not speak to each other, because we know too much--: we keep silent to each other, we smile our knowledge to each other.

Art thou not the light of my fire? Hast thou not the sister-soul of mine insight?

Together did we learn everything; together did we learn to ascend beyond ourselves to ourselves, and to smile uncloudedly:--

--Uncloudedly to smile down out of luminous eyes and out of miles of distance, when under us constraint and purpose and guilt steam like rain.

And wandered I alone, for WHAT did my soul hunger by night and in labyrinthine paths? And climbed I mountains, WHOM did I ever seek, if not thee, upon mountains?

And all my wandering and mountain-climbing: a necessity was it merely, and a makeshift of the unhandy one:--to FLY only, wanteth mine entire will, to fly into THEE!

And what have I hated more than passing clouds, and whatever tainteth thee? And mine own hatred have I even hated, because it tainted thee!

The passing clouds I detest--those stealthy cats of prey: they take from thee and me what is common to us--the vast unbounded Yea- and Amen-saying.

These mediators and mixers we detest--the passing clouds: those half-and-half ones, that have neither learned to bless nor to curse from the heart.

Rather will I sit in a tub under a closed heaven, rather will I sit in the abyss without heaven, than see thee, thou luminous heaven, tainted with passing clouds!

And oft have I longed to pin them fast with the jagged gold-wires of lightning, that I might, like the thunder, beat the drum upon their kettle-bellies:--

--An angry drummer, because they rob me of thy Yea and Amen!--thou heaven above me, thou pure, thou luminous heaven! Thou abyss of light!--because they rob thee of MY Yea and Amen.

For rather will I have noise and thunders and tempest-blasts, than this discreet, doubting cat-repose; and also amongst men do I hate most of all the soft-treaders, and half-and-half ones, and the doubting, hesitating, passing clouds.

And "he who cannot bless shall LEARN to curse!"--this clear teaching dropt unto me from the clear heaven; this star standeth in my heaven even in dark nights.

I, however, am a blesser and a Yea-sayer, if thou be but around me, thou pure, thou luminous heaven! Thou abyss of light!--into all abysses do I then carry my beneficent Yea-saying.

A blesser have I become and a Yea-sayer: and therefore strove I long and was a striver, that I might one day get my hands free for blessing.

This, however, is my blessing: to stand above everything as its own heaven, its round roof, its azure bell and eternal security: and blessed is he who thus blesseth!

For all things are baptized at the font of eternity, and beyond good and evil; good and evil themselves, however, are but fugitive shadows and damp afflictions and passing clouds.

Verily, it is a blessing and not a blasphemy when I teach that "above all things there standeth the heaven of chance, the heaven of innocence, the heaven of hazard, the heaven of wantonness."

"Of Hazard"--that is the oldest nobility in the world; that gave I back to all things; I emancipated them from bondage under purpose.

This freedom and celestial serenity did I put like an azure bell above all things, when I taught that over them and through them, no "eternal Will"--willeth.

This wantonness and folly did I put in place of that Will, when I taught that "In everything there is one thing impossible--rationality!"

A LITTLE reason, to be sure, a germ of wisdom scattered from star to star--this leaven is mixed in all things: for the sake of folly, wisdom is mixed in all things!

A little wisdom is indeed possible; but this blessed security have I found in all things, that they prefer--to DANCE on the feet of chance.

O heaven above me! thou pure, thou lofty heaven! This is now thy purity unto me, that there is no eternal reason-spider and reason-cobweb:--

--That thou art to me a dancing-floor for divine chances, that thou art to me a table of the Gods, for divine dice and dice-players!--

But thou blushest? Have I spoken unspeakable things? Have I abused, when I meant to bless thee?

Or is it the shame of being two of us that maketh thee blush!--Dost thou bid me go and be silent, because now--DAY cometh?

The world is deep:--and deeper than e'er the day could read. Not everything may be uttered in presence of day. But day cometh: so let us part!

O heaven above me, thou modest one! thou glowing one! O thou, my happiness before sunrise! The day cometh: so let us part!--

Thus spake Zarathustra.

