Перед восходом солнца

x

О небо надо мной, чистое! Глубокое! Бездна света! Взирая на тебя, я трепещу от божественных порывов.

Броситься в твою высоту -- в этом моя глубина! Укрыться в твоей чистоте -- в этом моя невинность!

Бога скрывает красота его -- так и ты скрываешь свои звезды. Ты безмолвствуешь -- так вещаешь ты мне свою мудрость.

Безмолвно над бушующим морем поднялось ты сегодня, твоя любовь и твоя стыдливость открываются моей бушующей душе.

В том, что пришло ты ко мне, прекрасное, скрытое в своей красоте, что безмолвно говоришь ты мне, открываясь в своей мудрости:

О, неужели не угадал бы я всей стыдливости твоей души! Перед восходом солнца пришло ты ко мне, самому одинокому.

Мы друзья с тобою изначала: у нас едины скорбь, и страх, и дно; даже солнце у нас общее.

Мы не говорим друг с другом, ибо знаем слишком многое: мы безмолвствуем, мы улыбками сообщаем друг другу наше знание.

Не свет ли ты моего пламени? Не живет ли в тебе душа -- сестричка моего понимания?

Вместе учились мы всему; вместе учились мы подниматься над собою к себе самим и безоблачно улыбаться: 

безоблачно улыбаться вниз, светлыми очами и из огромной дали, в то время как под нами струятся, как дождь, насилие, и цель, и вина.

И если блуждал я один, -- чего алкала душа моя по ночам и на тропинках заблуждения? И если поднимался я на горы, кого, как не тебя, искал я на горах?

И все мои странствования и восхождения на горы -- разве не были они лишь необходимостью, чтобы помочь неумелому; лететь только хочет вся воля моя, лететь до тебя!

И кого ненавидел я более, как не ползущие облака и все, что пятнает тебя? И даже свою собственную ненависть ненавидел я, потому что она пятнала тебя!

Ползущие облака ненавижу я, этих крадущихся хищных кошек: они отнимают у тебя и у меня, что есть у нас общего, -- огромное, безграничное Да и Аминь!

Мы ненавидим ползущие облака, этих посредников и смесителей -- этих половинчатых, которые не научились ни благословлять, ни проклинать от всего сердца.

Лучше буду я сидеть в бочке под закрытым небом или в бездне без неба, чем видеть тебя, ясное небо, запятнанным ползущими облаками!

И часто хотелось мне их скрепить зубчатыми золотыми проволоками молний, чтобы мог я, подобно грому, барабанить по вздутому животу их:

гневно барабанить, ибо они крадут у меня твое Да и Аминь, ты, небо чистое надо мною! Светлое! Ты бездна света! -- ибо они крадут у тебя мое Да и Аминь!

Ибо легче мне переносить шум, и гром, и проклятие непогоды, чем это осторожное, нерешительное кошачье спокойствие; и даже среди людей ненавижу я всего больше всех тихонько ступающих, половинчатых и неопределенных, нерешительных, медлительных, как ползущие облака.

И "кто не может благословлять, должен научиться проклинать!" -- это ясное наставление упало мне с ясного неба, эта звезда блестит даже в темные ночи на моем небе.

Но я благословляю и утверждаю, если только ты окружаешь меня, ты, чистое! Ясное! Ты, бездна света! -- во все бездны несу я тогда свое благословляющее утверждение.

Я стал благословляющим и утверждающим: я долго боролся и был борцом, чтобы иметь наконец руки свободными для благословения.

И вот мое благословение: над каждою вещью быть ее собственным небом, ее круглым куполом, ее лазурным колоколом и вечным спокойствием -- и блажен, кто так благословляет!

Ибо все вещи крещены у родника вечности и по ту сторону добра и зла; а добро и зло суть только бегущие тени, влажная скорбь и ползущие облака.

Поистине, это благословение, а не хула, когда я учу: "над всеми вещами стоит небо-случай, небо-невинность, небо-неожиданность, небо-задор".

"Случай" -- это самая древняя аристократия мира, ее возвратил я всем вещам, я избавил их от подчинения цели.

Эту свободу и эту безоблачность неба поставил я, как лазурный колокол, над всеми вещами, когда я учил, что над ними и через них никакая "вечная воля" -- не хочет.

Это дерзновение и это безумие поставил я на место той воли, когда я учил: "Всюду одно невозможно -- разумный смысл!"

Хотя немного разума, семя мудрости рассеяно от звезды до звезды, эта закваска примешана ко всем вещам: из-за безумия примешана мудрость ко всем вещам!

Немного мудрости еще возможно; но эту блаженную уверенность находил я во всех вещах: они предпочитают танцевать -- на ногах случая.

О небо надо мною, ты, чистое! Высокое! Теперь для меня в том твоя чистота, что нет вечного паука-разума и паутины его:

-- что ты место танцев для божественных случаев, что ты божественный стол для божественных игральных костей и играющих в них! --

Но ты краснеешь? Не сказал ли я того, чего нельзя высказывать? Не произнес ли я хулы, желая благословить тебя?

Или покраснело ты от стыда, что находимся мы вдвоем? -- Не приказываешь ли ты мне удалиться и замолчать, ибо теперь -- день приближается?

Мир так глубок, как день помыслить бы не смог. Не все дерзает говорить перед лицом дня. Но день приближается -- и мы должны теперь расстаться!

О небо надо мною, ты, стыдливое! Пылающее! О ты, мое счастье перед восходом солнца! День приближается -- и мы должны теперь расстаться! --

Так говорил Заратустра.

