Abend | вечер
Abfall | отходы
Abfrage  =  вопрос
 Erkundigung = вопрос
 Frage = вопрос
Abkommen = соглашение ; договор ;контракт ; урегулирование 
 Vertrag = соглашение ; договор ;контракт ; урегулирование
Abnutzung | износ 
Abstand ; Distanz ; Entfernung | расстояние
Abteilung | отделение
Abteilung | секция ; отделение
Abteilung ; Sektion | секция ; участок
Abwechslung ; Abänderung ; Veränderung ; Wandel ; Wechsel | перемена
Abweichung | отклонение
Addition | сложение
Adjektiv | имя прилагательное
Adresse | адрес
Affe | обезьяна
Affäre ; Geschäft ; Sache | дело
Akt ; Tat | поступок ; действие
Akteur ; Schauspieler | актёр
Aktie | акция
Aktivität | деятельность
Alter | возраст
Alternative ; Mehrfachmöglichkeit | альтернатива
Ameise | муравей
Andenken ; Erinnerung | воспоминание
Anfang ; Beginn | старт
Anfangs... | начальный
Anforderung ; Bitte | просьба
Angaben | сведениe ; информация
Angebot ; Antrag | предложение
Angriff ; Anfall ; Attacke | набег
Angst ; Furcht | страх
Anklage ; Beanstandung ; Beschwerde ; Klage | нарекание
Ankündigung ; Bekanntmachung ; Proklamation | провозглашение ; объявление
Anmerkung ; Note ; Notiz | заметка
Anruf | звонок ; зов ; оклик
Anschlussstück ; Stecker | подключение
Anspruch | требование
Anstrengung ; Bemühung ; Mühe ; Versuch | надсада
Anteil ; Teil ; Einzelteil | часть
Antwort | ответ
Anwendung ; Nutzung ; Verwendung | употребление
Apfel | яблоко
Appartement ; Wohnung | квартира
April | апрель
Arbeit | дело
Arbeit | работа
Arbeit ; Aufgabe | дело ; труда ; работа
Arbeit ; Beruf ; Job | профессия ; работа
Arbeiter | рабочий
Argument | аргумент
Arm | рука
Armee | армия
Aroma ; Geruch | запах
Art ; Gattung | тип
Art ; Gattung ; Sorte | вид
Art ; Weise | способ ; метод ; стиль
Art und Weise | способ
Artist | художник
Arzt ; Doktor | врач ; доктор
Aspekt | аспект
Ast | ветвь
Atem ; Atemzug ; Hauch | дыхание
Aufmerksamkeit | внимание
Aufschrei ; Geschrei ; Ruf ; Schrei | крик ; возглас
Aufstieg | подъём
Auftrag ; Befehl | приказ ; команда
Aufzug ; Fahrstuhl ; Lift | лифт
Auge | глаз
Augenblick | момент ; мгновение
Ausbildung | обучение
Ausbildung ; Bildung | образование
Ausbruch ; Eruption | извержение
Ausführung ; Marke | марка
Ausgabe | номер ; выпуск
Aussage ; Behauptung | утверждения
Ausschuss ; Komitee ; Kommission | комитет ; комиссия
Aussprache | произношение
Ausweis | удоствоверение
Auszeichnung | награда
Auto ; Kraftwagen ; Personenwagen ; Kraftfahrzeug ; Personenkraftwagen ; Pkw ; Automobil | автомобиль ; машина
Autobus ; Bus ; Omnibus | автобус
Autorität ; Berechtigung ; Bevollmächtigung ; Ermächtigung | авторитет
Baby | ребёнок
Backofen ; Ofen | печь
Backstein ; Ziegel ; Ziegelstein | кирпич
Bad | ванна
Ball | мяч
Bank | банк
Banknote | банкнот ; кредитный билет
Baseball | бейсбол
Basis ; Stützpunkt | военная база
Bau ; Bauwerk ; Gebäude | здание
Bauernhof | ферма
Baum | дерево
Baumwolle | хлопок
Baumwolle | хлопок
Beamter | чиновник
Bedarf ; Bedürfnis | потребность
Behandlung | обхождение
Behandlungsraum ; Krankenhaus | больница
Behauptung | утверждение
Bein | нога
Beispiel | пример
Bekämpfung ; Kampf ; Schlacht | борьба
Belegschaft ; Personal ; Stab | персонал
Belohnung | оплата
Benehmen ; Verhalten ; Aufführung ; Haltung | поведения
Benutzer | пользователь
Bereich ; Region | район
Berg ; Gebirge | гора
Bergwerk | шахта
Bericht | рапорт
Berührung | прикосновение
Beschluss ; Entscheidung ; Entschluss ; Schlussfolgerung | заключение ; решение
Beschädigung ; Schaden | поломка
Besitzer | собственник ; владелец ; обладатель
Besteuerung ; Steuer | налогообложение ; налог
Bestimmung | цель
Bestrafung ; Strafe | наказание
Betrieb | действие
Bett | кровать ; постель
Beutel | мешок
Bevölkerung | население
Bewegung | движение
Bewegung | движение
Beweis | улика
Bezahlung ; Zahlung | плата ; платёж ; уплата
Biene ; Honigbiene | пчела
Bier | пиво
Bild | изображение
Bildung ; Unterrichtswesen ; Pädagogik | образование
Biologie | биология
Biss | укус
Blatt ; Klinge | лезвие
Blatt ; Laub ; Laubwerk ; Blätter | листва
Blei | свинец
Bleistift | карандаш
Blick | вид ; взгляд
Blume | цветок
Blut | кровь
Boden | почва ; земля
Boden ; Erdboden ; Erde | земля ; почва
Boot | лодка
Brand | огонь ; пожар
Brett | доска
Brief | письмо
Briefumschlag ; Umschlag ; Kuvert | конверт
Britannien | Англия ; Великобритания
Brot | хлеб
Bruder | брат
Brunnen | колодец
Brunnen ; Quelle | источник
Brunst ; Brunft | гон
Brust | грудная клетка ; грудь
Brust | грудь
Brücke | мост
Buch | книга
Burg | замок ; кремль
Butter | масло
Bär | медведь
Bücherei | библиотека
Bühne | сцена
Bündel ; Packung ; Paket | пакет
Büro | офис ; контора ; канцелярия
Bürste | щётка
Chance ; Gelegenheit | возможность
Charakter | качество
Charakter | характер
Charakteristik ; Eigenschaft ; Merkmal | способность
Chef | шеф
Chemie | химия
Chemikalie | химикат
China | китай
Chinesisch | китайский язык
Club ; Klub ; Verein ; Gilde ; Innung ; Zunft | клуб
Computer ; Rechner | компьютер
Dach | крыша
Dampf | пар
Dasein ; Existenz ; Sein | существование
Datum | дата ; число
Daumen | большой палец
Deckel ; Hülle ; Mantel ; Umschlag | крышка
Demokratie ; Republik | демократия ; республика
Deutsch ; Deutsche | немецкий язык
Deutschland | Германия
Dezember | декабрь
Diele ; Halle ; Vestibül ; Vorhalle ; Vorraum | прихожая ; вестибюль ; передняя
Diener | слуга
Dienst ; Bedienung ; Dienstleistung | услуга
Ding ; Sache | предмет ; вещь
Direktor ; Verwalter ; leitender Verwaltungsangestellter | директор
Diskussion | диспут ; прения ; беседа
Disziplin | дисциплина
Diversität ; Verschiedenheit ; Vielfalt | разнообразность ; разнообразие ; пестрота
Domizil ; Wohnsitz ; Wohnung | дом
Donnerstag | четверг
Dorf | деревня
Dorf | деревня
Draht | провод
Druck | давление
Dunst ; Qualm ; Rauch | дым
Dusche | душ
Ebene | равнина
Edelstein ; Juwel ; Kleinod | драгоценность
Effekt ; Ergebnis ; Folge ; Resultat ; Wirkung | последствие
Ehe ; Ehegemeinschaft | брак
Ehefrau ; Frau ; Gemahlin | жена
Ehemann ; Mann ; Gemahl ; Gatte | муж
Eheschliessung ; Heirat ; Trauung ; Vermählung | брак
Ei | яйцо
Eigenschaft | способность
Eigentum ; Besitz ; Habseligkeiten | имущество
Eiland ; Insel | остров
Eind ; Ende ; Schluss | конец
Einheit | единица
Einkommen | оклад ; заработок ; плата
Einrichtung ; Organisation | организация
Einspruch | протест
Einzelheit | подробность ; деталь
Eis | лёд
Eis | лёд
Eisen | железо
Elefant | слон
Element | элемент
Element | элемент
Elternteil | родитель
Energie | энергия
Energie ; Kraft | сила
Englisch | английский язык
Entdeckung | находка
Entwicklung | эволюция ; развитие
Entwurf | проект
Erde | Земля
Erde | земля
Erdöl ; Rohöl ; Öl | нефть
Ereignis ; Begebenheit ; Vorfall ; Geschehnis | событие
Erfahrung | опыт
Erfindung | изобретение ; измышление ; вымысел
Erfolg | успех
Ergebnis | результат
Ergänzung ; Zugabe | дополнение
Erhebung | обследование
Erkältung | простуда ; насморк
Erlebnis | впечатление
Ersatz | замена
Erziehung | воспитание
Essen ; Mahlzeit | блюдо ; еда
Essen ; Nahrungsmittel ; Nährstoff ; Speise ; essen ; nahrung | блюдо ; питание
Essenz ; Kern ; Kernel ; Quintessenz ; Wesentliche | суть
Examen ; Prüfung | экзамен
Experte | специалист
Fabrik ; Fertigungsanlage | завод
Fabrik ; Werk | завод ; фабрика
Fachmann ; Profi | профессионал
Fahrgast ; Passagier | пассажир
Fahrkarte ; Fahrschein ; Karte | билет
Fahrrad | велосипед
Fahrt ; Reise | поездка
Faktur ; Nota ; Rechnung ; Rechnungsstellung | фактура ; счёт
Fall | случай
Fall ; Sturz | падение
Falte ; Biegung ; Biegen ; Krümmung | загиб
Familie | семья
Familie ; Haushalt ; Privathaushalt ; familie | семья
Farbe | краска
Farbe | краска
Farbe ; Färbung | окрашенность ; цвет
Februar | февраль
Feder | перо
Feder | пружина
Fehler ; Irrtum ; Schnitzer | ошибка
Feld | поле
Fenster | окно
Fernseher | телевизор
Fett | жир
Feuchtigkeit | влажность
Feuer ; Flamme | огонь ; пламя
Fielge ; Fliege | муха
Film | фильм
Film | фильм ; кинокартина
Finger | палец
Firma | предприятие
Firma ; Betrieb | фирма ; торговый дом
Fisch | рыба
Flagge | флаг
Flasche | бутылка
Fleisch ; Fleish | мясо
Fliegen ; Flug | летание ; полёт
Flughafen ; Flugplatz | аэродром ; аэропорт
Flugzeug | самолёт
Fluss | река
Fläche | пространство
Flügel | крыло
Flüssigkeit | жидкость
Form | конфигурация, форма
Formblatt ; Formular | формуляр
Forschung | исследование
Fotoapparat | фотоаппарат
Fotograf ; Photograph | фотограф
Frankreich | Франция
Französisch | францьзскый язык
Frau | женщина
Frau | женщина
Freitag | пятница
Freund | поклонник
Freund ; Freundin | друг
Freundin | девочка ; поклонница
Frieden | мир
Front ; Vorderseite ; Vorderteil | передняя часть
Frucht ; Obst | фрукты
Fräulein ; Mädchen | девушка ; девочка
Frühjahr ; Frühling ; Lenz | весна
Frühstück | завтрак
Fundament | основа ; база
Funktion | функция
Funktion ; Zweck | намерение ; цель
Fuß ; Fuss | подошва
Fußball | футбол
Fußboden | настил ; пол
Fähigkeit | способность
Führer | лидер
Führung ; Management ; Verwaltung | руководство ; предводительство
Füller | ручка
Gabel | вилка
Ganze | целое
Garage | гараж
Gardine ; Vorhang | занавеска
Garten | сад
Gast | гость
Geburt | рождение
Geburtstag | день рождения
Gebühr | такса
Gedanke ; Idee | мысль
Gedächtnis | память
Gefahr | опасность
Gefahr ; Risiko ; Wagnis | риск
Gefängnis | тюрьма ; заточение
Gefühl | ощущение
Gegenspieler ; Gegner ; Konkurrent ; Rival ; Wettbewerber | соперник
Gegenteil | противоположность
Gegenwart | настоящее
Geheimnis | секрет ; тайна
Gehirn | мозг
Gehölz ; Holz ; Wald | лес
Geist ; Verstand ; Psyche | ум, мысль
Geiß ; Ziege | козёл ; коза
Gelassenheit ; Ruhe | спокойствие
Geld | деньги
Gemeinschaft | община
Gemälde | картина
Gen | ген
Genehmigung ; Billigung | одобрение ; согласие
General | генерал
Gericht | суд
Gerichtssaal | зал суда
Geräusch ; Lärm ; Geräusche | шум ; гам
Geschenk | подарок
Geschichte | история
Geschick | искусство
Geschlecht | пол
Geschmack | вкус
Geschoss ; Etage ; Stockwerk | этаж
Geschäft | коммерция ; бизнес
Geschäft | лавка ; магазин
Geschäftsfrau ; Kauffrau | предприниматель
Geschäftsmann | бизнесмен
Gesellschaft | общество
Gesellschaft | общество
Gesellschaft | организация
Gesetz | закон
Gesicht | лицо
Gestein ; Stein | скала
Gesundheit | здоровье
Gesundheitszustand | здоровье
Getränk ; Trank | напиток
Gewehr | оружие
Gewicht | вес
Gewinn ; Sieg | победа
Gewinn ; Verdienst | прибыль ; нажива
Gewinn ; Vorteil | польза
Gewächs ; Pflanze | растение
Gift | яд ; отрава
Gipfel ; Höhepunkt | верхушка
Gitarre ; Guitarre | гитара
Glas | стакан
Glas | стекло
Glaube ; Religion | вероисповедание
Gleichgewicht | баланц
Gleis ; Schiene ; Geländer ; Schienen | рельс
Glocke | колокол
Gold | золото
Golf | гольф
Grad | степень
Grad ; Niveau ; Stufe | уровень
Gras ; Ried ; herbe | трава
Grau | серый
Grenze | граница ; лимит
Großbuchstabe | заглавная буква
Großvater ; Opa | дедушка
Grund | основание ; мотив
Grund ; Ursache | причина
Grund ; Ursache | причина
Gruppe ; Gruppierung | группа
Größe | размер
Gute | добро
Haar | волос ; ворс
Haare | волосы
Haken | крючок
Hals | шея ; горло
Halt | остановить
Hammer | молоток
Hand | рука
Handel | занятие ; торговля
Handel | сделка
Handlung | поступок ; действие
Handtasche | сумка ; сумочка
Hang ; Steigung | склон
Hass | ненависть
Hauptstadt | столица
Haus | дом
Haut | кожа
Heim ; Heimat ; Zuhause ; Eigenheim ; Haus | жилище ; дом
Hemd | рубашка
Henkel ; Stiel | ручка
Herbst | осень
Herkunft ; Ursprung ; Quelle | источник
Herz | сердце
Heute | сегодняшний день ; сегодня
Hilfe ; Mithilfe ; Unterstützung | помощь ; содействие
Hilfe ; Stütze ; Unterstützung | поддержка ; опора
Himmel | небо
Hindi | хинди
Hitze | жара
Hochschule ; Universität | университет ; вуз
Hochzeit | брак
Hoffnung | надежда
Holz | дерево
Hotel ; Gasthaus ; Gasthof | гостиница ; отель
Humor | юмор
Hund | собака
Husten | кашель
Hut | шляпа
Hälfte | половина
Höhe | высота
Höhle | дыра
Hügel | взгорье ; холм
Image | имидж
Indien | Индия
Individuum | индивидуум
Individuum ; Einzelperson ; Mensch ; Person | лицо ; человек
Individuum ; Einzelperson ; Mensch ; Person ; Erdenbürger ; Sterblicher ; Einzelwesen | лицо ; человек
Industrie | промышленность
Information | сведениe ; информация
Information ; Auskunft | сведениe ; информация
Insekt | насекомые
Inserat ; Reklame ; Werbung ; Zeitungsanzeige | пропаганда ; реклама ; объявление
Institution ; Niederlassung | учреждение
Instrukteur ; Lehrer ; Lehrkraft | учитель
Instrument | инструмент ; орудие
Interesse | интерес
Internet | интернет
Interview | разговор ; беседа ; диалог
Italien | Италия
Italienisch | итальянский язык
Jacke ; Sakko | куртка ; пиджак
Jahr | год
Jahrhundert | век
Januar | январь
Japan | Япония
Japanisch | японский язык
Journalist | журналист ; газетный сотрудник
Juli | июль
Junge | мальчик ; парень
Juni | июнь
Kaffe ; Kaffee | кофе
Kamera | камера
Kampagne | кампания
Kante ; Rand | кромка ; край
Kapelle | оркестр
Kapital | капитал
Karte | карта
Karte | карточка
Kartoffel | картофелина
Kasten ; Kiste ; Truhe | ларь
Katze | кот ; кошка
Kehle | глотка ; зев ; горло
Kenntnis | знание
Kette | цепь
Keule ; Knüppel | дубинка
Kind | ребёнок
Kind | юноша ; паренёк
Kinn | подбородок
Kino | кино ; кинотеатр
Kirche | церковь ; храм
Kiste | коробка
Klasse | ранг ; класс
Kleidung | одежда
Kleidung ; Garderobe ; Kleider ; Wäsche ; Klamotten ; Gewand ; Bekleidung | одежда ; платье
Kleingeld ; Wechselgeld | мелочь
Kluft ; Riss ; Spalte ; Sprung | брешь
Knie | колено
Kniff ; List | трюк
Knochen | кость
Knopf ; Taste | кнопка
Knoten | узел
Koch ; Köchin | повар ; кухарка
Koffer ; Handkoffer | чемодан
Kohle | уголь
Kohlehydrat ; Zucker | углевод
Kollegium ; Rat | совет
Konkurrenzkampf | конкуренция ; соревнование
Konstruktion ; Struktur ; Aufbau | стройка
Konto | счёт
Kontrolle | проверка
Konzert | концерт
Kopf ; Haupt | голова
Kopie | копия
Korb | корзина
Korn | зерно
Kosten | расход
Kraft ; Gewalt ; Stärke | сила
Kraftanstrengung | старание
Kragen | воротник ; туфля
Krankenschwester | медсестра ; няня
Krankheit | болезнь
Krawatte ; Schlips | галстук
Kreatur ; Tier ; Vieh | животное
Kreis | круг
Krieg | война
Kriminalität ; Verbrechen | преступление
Kriterium ; Maß ; Norm ; Standard | критерий
Krümmung | искривление ; кривизна ; изгиб
Kuchen | сладкое ; пирожное
Kuh | корова
Kultur | культура
Kunde | покупатель ; заказчик ; клиент
Kunst ; Arte | искусство
Kurve | povorod
Kurve | кривая ; дуга
Kuß | поцелуй
Kälte | холод
Käse | сыр
König | король
Ladung | заряд
Lage | ситуация
Land | страна
Leben | жизнь
Leben | жизнь
Leder | кожа
Lehrgang ; Kurs | курс
Leim | клей
Leute | люди ; народ
Lexikon ; Wörterbuch | словарь
Licht | свет
Liebe | любовь
Liebling | дорогой ; дорогая
Linie ; Zeile | черта ; линия
Lippe | губа
Liste | перечень
Luft | воздух
Lunch ; Mittagessen | обед
Lächeln ; Grinsen | улыбка
Löffel | ложка
Löwe | лев
Lüge | ложь
Macht | сила
Magen | желудок
Management | управление ; менеджмент
Mann | мужчина ; человек
Mann | самец
Mannschaft | команда
Mantel | пальто ; пиджак
Marke ; Zeichen | марка
Markt | рынок ; базар
Maschine | станок
Masse | количество
Masse | масса
Material ; materiell ; Stoff ; Zeug | материал
Materie ; Stoff | вещество
Matrose ; Seemann | матрос ; моряк
Mauer | стена
Maßnahme ; Vorkehrung ; Maßregel | мероприятия
Meer | море
Mehrheit | большинство
Meinung ; Ansicht ; Stellungnahme | мнение ; суждение
Meisterschaft ; Titel | чемпионат
Menge | количество
Menorrhö ; Menstruation | менструация
Menü ; Speisekarte | меню
Messen ; Messung | измерение
Messer | нож
Metall | металл
Methode | способ ; метод
Metro ; U-Bahn | метро
Metropole ; Stadt | мегаполис
Milch | молоко
Milchshake | коктейль
Milieu ; Umgebung ; Umwelt | окружение
Militär | армия
Million | миллион
Minister | министр
Minute | минута
Mitglied | член
Mitte ; Mittelpunkt | центр
Mitte ; Mittelpunkt ; Zentrum | середина ; средняя часть
Mittel ; Mittelwert | среднее
Mitternacht | полночь
Mittwoch | среда
Mobiltelefon | мобильный телефон ; мобильник
Mode | мода
Modell | модель ; макет
Moment | момент ; миг
Monat | месяц
Monat | месяц
Mond | месяц
Montag | понедельник
Morgen | завтрашний день ; завтра
Morgen ; Vormittag | утро
Motor | двигатель
Mund | уста ; рот
Museum | музей
Musik | музыка
Musikant ; Musiker | музыкант
Muskel | мускул ; мышца
Muster ; Paradigma ; Prototyp | образец
Muster ; Vorbild ; Vorlage | образец
Mutter | мамочка
Möbel | мебель
Nachbar | сосед
Nachmittag | время после полудня
Nachrichten | новость
Nacht ; Nachtzeit | ночь
Nadel | иголка ; игла
Nadel ; Stecknadel | булавка
Nadelstich | стежок
Nagel | гвоздь
Nagel | ноготь
Name | имя
Nase | нос
Nation | народ ; нация
Natur | природа
Nein ; nein ; nicht | нет
Nerv | нерв
Netz | сплетение
Nichts ; Null ; nichts | нуль ; ничто ; ничего
Nord ; Norden | север
Note | нота
Note ; Zensur | отметка
November | ноябрь
Nummer ; Zahl ; nummer ; zahl | количество ; число
Oberfläche | поверхность
Oberherrschaft | господство
Ohr | ухо
Oktober | октябрь
Operation | операция
Operation | операция
Orange ; Apfelsine | апельсин
Orchester | оркестр
Orden | орден
Original | оригинал
Orthographie ; Rechtschreibung ; Schreibweise | правописание ; орфография
Osten | выход
Paar | пара
Papier | бумага
Park | парк ; сад
Party | вечеринка
Patient | пациент ; больной
Pause | пауза ; перерыв
Pause ; Unterbrechung | перерыв ; пауза
Peitsche | бич
Periode | период
Pferd ; Ross | лошадь ; конь
Pflicht ; Verpflichtung | повинность
Phase ; Stufe | фаза
Pilot | пилот
Plan | план
Platz | место
Platz | место
Poem | стихотворение ; поэма
Poesie | поэзия
Pokal | кубок
Politik | политика
Politiker | политик
Polizei | полиция
Polizist | милиционер
Porto | почтовая марка
Post | почта
Praxis | практика
Preis | оценка
Preis | стоимость ; цена
Preis | цена
Prinzip | правило
Problem | проблема
Problem | проблема
Problem ; Schwierigkeit | проблема
Produkt ; Erzeugnis | продукт
Produktion | производство
Programm | программа
Projekt | проект
Projekt ; Aufgabe | проект
Prozent ; Prozente | процент
Präsident | президент
Pulver ; Staub | порошок
Pumpe | насос
Punkt | точка
Quadrat | вторая степень
Quadrat | квадрат
Qualität | качество
Rad | колесо
Rahmen | рамка
Rat | совет
Reaktion | реакция
Rechner | арифмометр ; счётчик
Recht | право
Regal | полка
Regel | правило ; предписание
Regen | дождь
Regen | дождь
Regierung ; Regime | правительство
Reichweite | досягаемость
Reichweite ; Rahmen ; Bereich ; Geltungsbereich ; Umfang | диапазон
Reihenfolge | порядок
Reis | рис
Reis | рис
Reisepass | паспорт
Rekord | рекорд
Religion | религия
Rest | отдых
Rest ; Relikt ; Überrest ; Rückstand | остаток
Restaurant | ресторан
Rhythmus | ритм
Richter | судья
Richtung | направление
Ring | кольцо
Rock | юбка
Rohre ; Rohrleitung | труба
Rolle | круг
Ruck | удар
Rumpf | торс
Russisch | русский язык
Rücken | большой чан ; спина
Rückkehr ; Wiederkehr | возврат
Rückseite | задняя страница
Saison | времена года
Salat | салат
Salz | соль
Same ; Samen | зерно ; семя
Samstag | суббота
Sand | песок
Sandwich | сандвич ; бутерброд
Satz | множество
Satz | предложение
Satz ; Set | комплект
Satz ; Tarif | расценка ; тариф
Sauce ; Soße | соус
Schaf | овца
Schalenfrucht | орех
Schauspielerin | актриса
Schauspielhaus ; Theater | театр
Scheck | чек
Schein | билет
Schere | ножницы
Schiff | судно ; корабль
Schlaf ; Schlummer | сон
Schlafzimmer | спальня
Schlag | удар
Schlag ; Hieb | удар
Schlager | хит
Schlange | змея
Schleudern | буксовка
Schloss ; Schloß | замок
Schlüssel | ключ
Schmerz | боль
Schnabel | клюв
Schnee | снег
Schnee | снег
Schnellzug | экспресс
Schnitt | срез
Schock | шок
Schokolade | шоколад
Schrank | шкаф
Schraubenmutter | гайка
Schreibtisch | письменный стол
Schrift | почерк
Schriftsteller | писатель
Schriftzeichen | буква
Schriftzeichen ; Zeichen | знак
Schritt | шаг ; поступь
Schublade | ящик
Schuh | ботинок
Schule | школа
Schwanz | хвост
Schwein | свинья
Schwester | сестра
Schwierigkeit | трудность
Schüler ; Student | студент ; ученик
See | озеро
Segel | парус
Segmentierung ; Teilung | разделение
Seide | шёлк ; шелк
Seife | мыло
Seil ; Tau ; Strang | канат
Seite | сторона
Seite | страница
Sekretär | секретарь ; секретарша
Sekunde | секунда
Serie | сериал ; многосерийный фильм
Sex | секс
Show | шоу
Silber | серебро
Sitz | кресло
Socke | носок ; гольфы = чулки до колен
Sohn | сын
Soldat | солдат
Sommer ; Sommerzeit | лето
Song | песня
Sonne | солнце
Sonntag | воскресенье
Sorge ; Pflege ; Behandlung ; Sorgfalt | попечение
Spanien | Испания
Spanisch | испанский язык
Spiegel | зеркало
Spiel | игра
Spiel | игра
Spiel | матч
Spieler | игрок
Sprache | язык
Sprache ; Rede | язык
Sprung | скачок ; прыжок
Spültisch | лохань
Staat | страна
Staat | страна ; государство
Stadt | город
Stahl | сталь
Standpunkt ; Stellung | точка зрения
Station | станция
Staub | пыль
Stelle ; Position ; Stellung | позиция ; положение
Stellvertreter | заместитель
Stempel | печать ;штемпель
Stern | звезда
Stiefel | ботинок
Stift | цапфа
Stil | стиль
Stille | тишина
Stimme | голос
Stirn | лоб ; чело
Stock | палка
Stoff | ткань
Strand | пляж
Straße | улица
Straße ; Strecke ; Weg | дорога ; путь
Strecke | участок ; область ; район
Streit ; Kontroverse ; Anfechtung ; Auseinandersetzung | спор
Strom | поток
Strom | струя
Struktur | структура
Strömung | течение ; поток
Stufe ; Treppe ; Treppenstufe | ступень
Stuhl | стул
Stunde | час
Stängel | стебель
Stück | кусок
Stück ; Teil | кусок
Stückchen | кусок
Subjekt ; Thema | сюжет ; тема
Summe | итог ; сумма
Supermarkt | супермаркет ; универсам
Suppe | суп
Sänger | певец
Säure | кислота
Süd ; Süden | юг
Süßigkeit | сладость
Tabelle | таблица
Tasse | чашка
Taste | клавиша
Tat | дело
Tatsache | факт
Technologie | технология
Technologie | технология
Tee | чай
Teil | часть
Teller | тарелка
Tendenz ; Trend | тенденция
Tennis | теннис
Teppich ; Vorleger | ковёр
Testament | завещание
Theorie | теория
Tiefdruckgebiet ; Zyklone | область низкого давления
Tinte | чернила
Tisch | стол
Titel | надпись ; заголовок
Tochter | дочь
Tod | смерть
Tod ; tod | смерть
Toilette | уборная ; туалет
Tomate | помидор ; томат
Tomate | помидор ; томат
Ton | звук
Ton | звук
Tor | гол
Tor ; Pforte | ворота ; калитка
Tote | покойник
Transport | перевозка ; транспорт
Treffen | встреча
Tresor | сейф
Tritt | пинок
Tropfen | капля
Tschechische Republik | Чехия ; Чешская Республика
Tür | дверь ; створка
Ufer | берег
Uhr | часы
Uhr | часы
Umgebung | среда ; окружающая среда
Unfall ; Unglück | несчастный случай ; авария
Ungewissheit ; Zweifel | сомнение ; неуверенность
Universität | университет ; вуз
Universität | университет ; вуз
Unterhaltung ; Belustigung ; Vergnügung | веселье ; развлечение ; забава ; увеселение
Unterschied | разница
Urlaub | отпуск
Urlaub ; Ferien | каникулы
Vater | папа ; отец
Verabredung | встреча ; свидание
Verantwortung | ответственность
Verbindung | соединение
Verein ; Bund ; Einigkeit ; Gewerkschaft ; Union ; Verbindung ; Vereinigung | союз
Vereinigte Staaten | США ; Соединенные Штаты Америки
Verfahren | процесс
Verfahren ; Prozess ; Prozedur | процесс ; процедура
Vergangenheit | прошлое
Vergleich | сравнение
Vergnügen | удовольствие
Verhältnis | соотношение
Verkauf ; Vertrieb | продажа ; сбыт
Verlust | утрата ; пропадание ; урон
Vernichtung | разрушение
Versicherung | страховка
Verteidigung ; Abwehr | оборона
Vertrag ; Kontrakt | контракт
Verwandtschaft ; Beziehung ; Relation ; Verhältnis | родство
Verzierung | декорация
Visite | визит
Vogel | птица
Volk ; Leute | общественность
Vorfall ; Vorkommnis | случай
Vorherrschaft ; Oberherrschaft ; Dominanz | перевес
Vorschlag | предложение
Vorschlag | проект
Vorteil | преимущество
Wache | сторож
Wachstum | рост
Wahl | выбор
Wahl | выборы
Wasser | вода
Weile | момент
Wein | вино
Welle | волна
Welt | свет ; мир
Weltraum | космос
Wert | ценность
Wettbewerb ; Wettkampf | соревнование ; состязание
Wetter | погода
Wille | воля
Wille | воля
Wind | ветер
Winkel | угол
Winter | зима
Wirtschaft ; Wirtschaftssystem | хозяйство ; экономика
Wissenschaft | наука
Wissenschaftler | учёный
Woche | неделя
Wochenende | выходных
Wolke | облако
Wolle | волна ; шерсть
Wort | слово
Wunsch | желание
Wurf | бросание
Wurzel | корень
Wurzel | корень
Zahn | зуб
Zehe | палец на ноге
Zeichen | знак
Zeit | время
Zeitalter ; Alter | возраст
Zeitschrift | журнал
Zeitung | газета
Zelle | келья
Zelle | ячейка ; клетка
Zentrale | коммутатор
Zerquetschung | раздробление
Zimmer | комната
Zins | процент
Zittern | дрожание
Zucker | сахар
Zug | поезд
Zukunft | будущее
Zunahme ; Zuwachs | прирост
Zunge | язык
Zustand | состояние
Zustand ; Status | состояние
Zündholz | спичка
abfahren ; verlassen ; weggehen ; abgehen | уйти
abgesondert ; getrennt ; separat | отдельный
ablehnen | отказаться
abrunden | округлять(ся)
abschließend ; final ; terminal ; endgültig | конечный
abschneiden | резать
abtrocknen ; trocknen | высоцхнуть
abwärts | книзу ; вниз
abändern ; verändern ; ändern | изменить
acht | восемь
achte | восьмой
achten ; beachten ; respektieren ; ehren | учитывать
achtzehn | восемнадцать
achtzig | восемьдесят
addieren ; zurechnen | сосчитать
akzeptieren ; annehmen ; entgegennehmen | принять
alle ; jede ; jeder | каждый
allein | сам
alles | все
alles | все ; бсё
allgemein | всеобщий ; общий
als | чем
also ; daher | поэтому
alt | старый
an ; eingeschaltet | включённый
anbieten ; bieten | предложить
ander ; sonstig ; andere ; anders | другой
andere ; anders | другой
anders | другой
anders ; ungleich | непохожий
anfangen ; beginnen | начинаться
anfeuchten | намочить
angreifen ; attackieren | атаковать
anhaben ; tragen | носить
anhalten ; halten ; stoppen | останавить
anheben ; erhöhen ; hochheben | поднять
ankommen ; anreisen ; eintreffen | приехать
anordnen ; befehlen | приказать
ansagen ; annoncieren | сообщить
anschrauben | привинтить
antworten ; reagieren | отвечать ; ответить
anwachsen ; wachsen | расти
anwenden ; verwenden ; benutzen | использовать
anzweifeln ; bezweifeln ; zweifeln | сомневаться
arbeitslos | безработный
argumentieren | аргументировать
arm ; armselig ; bedauernswert ; dürftig ; erbärmlich ; kläglich | жалкий ; жалобный
assistieren ; helfen | помочь
auch | tакже ; тоже
auf | на
auffangen ; fangen | схватить
aufmachen ; öffnen | открыть
aufnehmen ; aufzeichnen | записать
aufrichtig | искренний
aufspulen ; aufwickeln ; aufrollen | намотать
aus | выключенный
aus | о
ausdrucken ; drucken | напечатать
ausgezeichnet | замечательный
ausgleichen | выравнить
ausländisch ; fremd | иностранный
aussehen | казаться
auswählen ; wählen | выбрать
automatisch | автоматический
außen ; außer ; außerhalb ; draußen | снаружи
außergewöhnlich ; ungewöhnlich ; besondere ; speziell | особенный
badezimmer | ванная
bald | скоро
barbarisch | жестокий
bauen | строить
beabsichtigen ; vorhaben | замышлять
beachten | заботиться
beantragen ; vorschlagen | предложить
bearbeiten ; verarbeiten | выработать
bedeutungsvoll ; signifikant ; wichtig | важный
beeinflussen | поблиять
beenden ; fertig stellen ; fertigstellen ; vollenden ; endigen ; erledigen | закончить ; докончить
befreien ; erlösen ; freilassen ; freisetzen | освободить
befürchten ; fürchten | бояться
begehren ; wollen | хотеть
begrenzen ; beschränken ; einschränken ; limitieren | ограничивать
begründen ; gründen ; stiften ; einrichten ; aufbauen | основать
beherrschen ; kontrollieren ; steuern ; führen | контролировать
beide | обе
beißen | куснуть
beklagenswert ; kläglich | грустный
bekommen | получать
bekommen | получить
bekommen | стать
bekommen ; empfangen ; erhalten | получить
benötigen ; brauchen ; fordern ; verlangen ; bedürfen | требовать
berechnen ; fakturieren | составлять фактуру ; засчитывать
bereit | готовый ; приготовленный
bereits | уже
berichten | сообщать
beschreiben | описать
beschuldigen | обвинить
beschädigen | повредить
besiegen ; schlagen | победить
besitzen ; eignen | владеть
besondere | определённый
besonders ; zumal | особенно
besser | лучший
beste | лучший
besuchen | посетить
betiteln ; bezeichnen | назвать
betrachten | считать
betrügen ; hereinlegen | обмануть
bewegen | двигать
beweisen | доказать
bewirken | побудить
bewusst | сознающий
bewältigen ; meistern ; schaffe | справиться
bezahlen ; zahlen | платить
beziffern ; nummerieren | высчитать
billig | дешевый
bis | до
bisweilen ; manchmal | иногда
bitter ; herb | горький
blau | голубой
bleiben | остаться
braun | коричневый
brechen ; zerbrechen | разбить
breit ; weit | широкий
bringen | принести
brüchig ; gebrechlich ; zerbrechlich | хрупкий
brüsk ; schroff | обрывистый
böse | скверный
chemisch | химический
da ; dort | там
danken | благодарить
dann | потом ; после
darstellen ; verkörpern ; vorstellen ; vertreten | символизировать
debattieren ; bereden ; besprechen ; diskutieren | дискутировать
dennoch ; aber ; nichtsdestotrotz ; nichtsdestoweniger ; gleichwohl ; trotzdem | хотя
der ; die | ''not used''
derart ; derartig ; solch | такой
derb ; grob | грубый
derb ; rau ; roh | грубый
derselbe | одинаковый
deutlich | ясно
deutlich ; klar | явный
dich | себя
dicht | тесный
dicht ; dick | густой
dick ; gras | толстый
dick ; stark | толстый
dienen | служить
diese | эта
diese | эти
diese | эти
direkt ; gerade | прямой
direkt ; gerade ; geradewegs | прямо
diät ; kalorienarm ; leicht | диетический
dose | консерва
drehen | повернуть
drei | три
dreizehn | тринадцать
dreißig | тридцать
dritte ; dritter | третий
drücken ; pressen | сжать ; нажать
duften ; riechen | пахнуть
dumm | глупый
dunkel | тёмный
durstig | жаждущий
dünn | узкий
eben | ровный
eben ; flach | плоский
echt ; wahr | действительный
ehe ; vor | вперед
eigen | свой
ein ; beliebig | любой
ein ; eins | один
einfach | простой
einmal | раз
einsam | одинокий
einschließen | включить
einschätzen ; schätzen | оценивать
einseifen | намылить
eintreten ; hineingehen ; hineinkommen | вступить
einzeln ; einzelne ; einzig | единственный
elegant | элегантный
elektrisch ; elektrischer | электрический
elementar ; fundamental ; primär ; grundlegend ; basisch | основной
elf | одиннадцать
empfinden ; fühlen ; spüren | ощущать ; чуствовать
empfindlich ; heikel | щепетильный
enden | кончать
eng | узкий
entdecken | узнавать
entdecken ; enthüllen ; finden | обнаружить
entfernen ; beseitigen ; wegschaffen | убрать
entfernt ; fern ; weit | далёкий
entgegengesetzt ; gegenüberliegend | противоположный
enthalten | заключать в себе ; охватывать
enthalten ; umfassen | заключать в себе ; охватывать
enthüllen ; preisgeben | разоблачить ; открыть
entlang | вдоль
entlassen ; hinauswerfen | сократить
entscheiden ; bestimmen | решить
entweder | либо
entwerfen | предложить
entwickeln | развиваться
erfahren ; geschickt | опытный
erfolgreich | успешный
erforderlich ; notwendig ; nötig ; unerlässlich | необходимый
erfreuen | обрадовать
erhöhen ; steigern | увеличить
erinnern ; sich erinnern | помнить
erklären ; erläutern ; aufklären | объяснять
erlauben ; gestatten ; gewähren ; zulassen ; ermöglichen | разрешить
erleiden ; erdulden | терпеть
erlernen ; lernen | учить(ся)
ermutigen | ободрить
ermüdend ; langweilig | нудный
ernst | серьёзный
erreichen ; eintreffen | достичь
erreichen ; erzielen | достигать
erschaffen ; erzeugen ; kreieren ; machen | творить
ersetzen | заменить
erst | первый
erst ; zunächst ; erstens ; zuerst | сначала
erwarten ; entgegensehen | ждать
erwärmen ; anwärmen ; aufwärmen | нагревать
erziehen ; aufziehen | воспитать
erzürnt | разозлённый
es | это
essen | есть
existieren ; bestehen | быть
fallen ; stürzen | падать ; упасть
falsch | неправильный
falsch ; fehlerhaft | неправильный
falsch ; unrichtig ; inkorrekt | ошибочный
farben ; Farb- ; farbig | цветной
fast | почти
fest | жёсткий
fest ; hart | твёрдый ; жёсткий
festgelegt ; festgesetzt | установленный
fettig ; speckig | жирный
feucht ; nass | мокрый
feuern ; schießen | стрелять
finanziell | финансовый
finden | находить
fliegen | летать
flüssig | жидкий
folgen | следовать
folgend ; nächste ; nachfolgend ; nachstehend ; nächster | следующий
fordern ; verlangen | просить
forschen | исследовать
fortsetzen ; weitermachen | продолжать
fragen | спрашивать
frei | свободный
frei ; kostenlos ; umsonst | бесплатный
freundlich | дружеский
frisch | свежий
früh | ранний ; скорый
früh | скоро
funktionieren ; arbeiten | обрабатывать
fähig | способный
fühlen ; tasten | чувствовать
füllen ; auffüllen | наполнить
fünf | пять
fünfte ; fünfter | пятый
fünfzehn | пятнадцать
fünfzig | пятьдесят
ganz ; gesamt ; gesamter ; völlig | весь ; целый
geben | давать
geduldig | терпеливый
gefährlich | опасный
gegeben ; angegeben | данный ; установленный
gegen | против
gegenwärtig | современный ; настойащий
gegenwärtig ; geläufig ; gängig | современный
geheim | секретный
gehen | идти
gehen ; bewegen sich | ходить
gelb | жёлтый
geläufig | обычный
gemeinsam | совместный
genau | точно
genau ; gerade | точно
genießen | радоваться
genug | довольно
gerade | чётный
gerecht | справедливый
geräuschlos ; still | тихий
geschlossen ; ungeöffnet | закрытый
gesund | здоровый
gesund | здоровый
gesund | здоровый
gewaltsam | насильственный
gewinnen | выиграть ; победить
gewiss ; bestimmt ; sicher ; sicherlich | непременно
gewiss ; sicher | верный
gewöhnlich | обычно
gewöhnlich | обычно
geöffnet ; ofen ; offen | открытый
geöffnet ; offen | открытый
glatt | гладкий
glauben ; trauen | верить
gleich | равный ; одинаковый
gleich | сейчас
glücklich | счастливый
glücklich | счастливый
golden | золотой ; золотистий
grau | серый
gross | высокий
groß | большой ; великий
groß | крупный ; большой
grundlegend | основной
grün | зелёный
gut | хорошо
gut ; lieb | хороший ; хорошо
haben | иметь
hallo ; tschüss | привет
halten | держать
halten | обойтись
halten ; erhalten | сохранить
handeln | торговать
handeln ; sich benehmen ; sich verhalten | относиться
hassen | ненавидеть
hauptsächlich | главный
heilen ; behandeln | лечить
heiraten | жениться
hell ; klar | светлый
herrschen ; regieren | править
heute | сегодня
heute abend | сегодня вечером
hier | здесь ; тут
hier | сюда
hinauf ; oben ; aufwärts | вверх
hindern ; verhindern ; vorbeugen | предотвратить
hinein ; im | внутрь ; в ; до
hinter | сзади ; позади
hinterlassen ; zurücklassen | оставить
hoch | высокий
hoffen | надеяться
human ; menschlich | гуманный
hungrig | голодный
husten | кашлять
häufig | частый
häufig ; oft ; oftmals | часто
hören | слышать
identifizieren | опознать
ihm | его
ihr | её
ihr | их
in | в
individuell | единочный
indizieren | сигнализировать
industriell | промышленный ; индустриальный
innen ; innerhalb ; inwendig | внутри
intelligent ; verständig | разумный ; интеллигентный
interessant | интересный
international | международный
ja | да
jede ; jeder ; jedes | каждый
jene | тот
jenseits | за
jetzt | теперь ; сейчас
jetzt ; nun | сейчас
jung | молодой
kalt | холодный
kapitulieren | поддаться
kaputt | разбитый
kaufen | купить
kein | никакой ; никто
klassifizieren ; sortieren ; ordnen | сортировать
klauen ; stehlen | красть ; воровать
kleben ; ankleben | клеить
klebrig ; pappig | клейкий
klein | маленький
klein | малый
klein | малый
kochen | варить
kochen | готовить
kommen | приходить
kopieren | копировать
korrekt ; richtig | правильный
korrespondieren ; übereinstimmen | сходиться
kosten ; schmecken ; verkosten | poпробовать
krank | больной
kreisförmig ; kreisrund ; ringförmig | круглый
kurtz | короткий
kämpfen ; ringen ; sich prügeln ; sich schlagen | драться
königlich | королевский
körperlich ; physisch | телесный ; физический
küche | кухня
künftig | будущий
küssen | целовать
lachen | смеяться
laden ; aufladen | зарядить
landen | приземлиться
lang | длинный
lang | длинный
langsam | медленно
langsam | медленный
lassen | оставить
laut | громкий
leben | жить
lebend ; lebendig | живой
ledig ; unverheiratet ; alleinstehend | холостой ; незамужняя
legal | законный
lehren ; unterrichten ; beibringen | обучать
leicht | лёгкий
leicht | лёгкий
leise | тихий
leiten | вести
leiten ; führen | завести
lesen | читать
letzter | наконец
lieb ; nett | любезный
lieben | любить
lieben ; mögen | нравиться ; любить
liefern ; zustellen ; bieten ; ausstatten | предоставить
liegen | лежать
lila ; violett | фиолетовый ; тёмно-лиловый
linke ; links | левый
lokal | местный
lächeln | улыбаться
lügen | лгать
machen ; tun | делать
mager | нежирный
malen ; zeichnen | рисовать
materiell ; stofflich | материальный
medizinisch | лечебный
mehr | более ; болше
mehr | более ; болше
mehrere | несколько
meiden ; vermeiden | уклониться ; избежать
mein ; meine | мой
merkwürdig | странный
messen | мерить
metallisch | металлический
mies ; hässlich | безобразный ; некрасивый
militärisch | военный
mir ; mich | меня
mit | с
mitten ; unter ; zwischen ; mitten unter | среди
modern | современный
modern | современный
morgen | завтра
munter ; wach | бдительный
mutmaßlich ; wahrscheinlich | вероятный
männlich | мужественный
männlich | мужской
möglich | возможный
müde | усталый
nach | после ; потом
nach ; später | потом
nachahmen ; imitieren | подражать
nahezu ; um ; gegen ; etwa ; ungefähr | приблизительно
national | национальный ; народный
natürlich | натуральный
natürliche Sprache | язык
neben | близкий ; недалёкий
nennen ; benennen | назвать
nett | красивый ; хороший
neu | новый
neulich | недавно
neun | девять
neunte | девятый
neunzehn | девятнадцать
neunzig | девяносто
nicht | нет
niedrig | низкий ; невысокий
niemals | никогда
noch | постоянно
normal | нормальный
normal ; standardmäßig | стандартный
nur | просто ; только
nächst | соседний
nähen | шить
nördlich | северный
nützlig sein | преуспевать
ob | либо
oben ; ober ; oberhalb ; über | над
oder | или
offensichtlich | очевидно
orange | оранжевый
original ; originell ; ursprünglich | исходный ; оригинальный
parallel | параллельный
persönlich | личный
pflügen | пахать
physikalisch | физический
planen | наметить
platzieren ; legen ; hinlegen | класть
plötzlich | вдруг
plötzlich ; unvermittelt | неожиданный
polieren | глянцевать
politisch | политический
populär | популярный
populär | популярный
praktizieren ; exerzieren | проводить ; практиковать
privat | скромный
probieren | испытать
probieren ; versuchen | попробовать
produzieren ; herstellen | изготовить
professionell | профессиональный
profitieren | нажива ; получать доход
protestieren | возражать ; протестовать
präsentieren ; zeigen ; demonstrieren | показать
pumpen | качать
quadratisch ; viereckig | квадратный
rauchen | курить
rauchen ; qualmen | коптить
recht ; rechts | правый
reduzieren ; vermindern ; verringern | сократить
reflektieren ; widerspiegeln ; zurückwerfen ; abspiegeln | отражать
regelmäßig ; regelrecht ; regulär | регулярный
regnen | дождить ; идёт дождь
rein ; sauber | чистый
reinigen ; säubern ; putzen ; reinemachen | чистить
rennen | бежать
retten ; schützen | спасти
rezent | недавний
richtig ; wahr | правильный
riechen | чуять
riskieren | рисковать
rosa ; rosarot | розоватый ; розовый
rot | красный
rund um | кругом ; вокруг
sagen ; erzählen | говорить
salzen | солить
sauer | кислый
scharf | острый
scharfsinnig | проницательный
schauen | смотреть
schicken ; übersenden | послать ; отправить
schieben ; stecken ; stoßen | толкнуть
schlagen ; hauen | ударить
schlecht | плохой
schleudern ; werfen | бросать ; кидать
schließen ; verschließen ; zuschließen | замкнуть
schließen ; zumachen | закрывать
schmutzig | грязный
schmutzig ; unrein ; unsauber | грязный
schneien | идёт снег
schnell | быстро
schnell | быстрый
schockieren | шокировать
schreiben | писать
schreien ; brüllen | кричать
schwarz | чёрный
schwer | трудный
schwer ; schwierig | трудный
schwimmen | плавать
schälen | чистить
schätzen | оценить
schätzen | оценить
schön | красивый
sechs | шесть
sechste | шестой
sechzehn | шестнадцать
sechzig | шестьдесят
sehen | видеть
sehen ; schauen ; beobachten ; anschauen ; ansehen | смотреть
sehr | очень
sein | быть
sein | его
seine | его
seit | с
sich | себе
sich | себя
sich ; sich selbst | себя
sicher | обеспеченный
sie | их
sie | она
sie | они
sieben | семь
siebte | седьмой
siebzig | семьдесят
signifikant ; wichtig | важный
silbern | серебряный
silbern ; silberhell | серебряный
singen | петь
sitzen | сидеть
so | так ; таким образом
sofort | немедленно
sogar | даже
sorgen | заботиться
sparen | копить
sparsam ; ökonomisch | экономический
spezifisch | специфический
spielen | играть
sprechen ; reden | говорить
springen | прыгать ; скакать
spärlich | редкий
spät | поздно
spät ; verzögert | опоздавший
stark | сильный
stark ; wirksam ; wirkungsvoll | крепкий
starr | жёсткий ; негнущийся
stattfinden ; geschehen ; passieren ; vorkommen | случиться
stehen | стоять
steigen ; wachsen ; zunehmen | увеличивать(ся)
steil | крутой
sterben | умереть
stets ; immer | всегда
steuern ; lenken | водить
stinken | вонять
streiten ; sich streiten | спорить
studieren | изучать
stützen ; unterstützen | поддерживать
system ; System | система
südlich | южный
süß | сладкое
süßen | насахарить ; положить сахару
tag ; Tag | день
tanzen | танцевать
tatsächlich ; wirklich | действительно
tausend | тысяча
tausend | тысяча
teilen | разделять
teilen ; verteilen | разделить
telefonieren ; anrufen | звонить
toll ; großartig | замечательный
tot ; leblos | мёртвый
tragen | нести
tragen | перенести
trainieren ; schulen | дрессировать
transportieren | доставить
traurig | печальный
treffen ; zusammenkommen ; begegnen | встречать(ся)
treten | лягнуть
trinken | пить
trocken | сухой
trocknen | высушить
trotz | несмотря
trotzen | давать отпор ; противостоять
tun | действовать
töricht | глупый
töten ; umbringen | убить
und | и
unecht ; falsch | фальшивый
ungebräuchlich ; ungewohnt ; ungewöhnlich | необыкновенный ; необычный
ungeduldig | нетерпеливый
ungestüm | резкий
uns | нас
unser ; unsere ; unsere | наш
unten | понизу
unter | нижний
untergeordnet | подчиненный
verantwortlich | ответственный
verbessern | улучшить
verbinden ; zusammenfügen ; zusammenschließen | соединить(ся)
verbrennen | спалить
verbringen | проходить
verfehlen | промахнуться
vergangen | прошлый
vergessen | забыть ; забывать
vergiften | отравить
vergleichen | сравнивать
verheiratet | женатый
verhüllen ; verschleiern ; einhüllen | закрыть
verkaufen | продать
verletzen | ранить
verletzen ; verwunden | ранить
verlieren | проиграть
verlieren | терять
verpassen ; versäumen | упустить
versagen | запустить
verschieden | различный
verstehen | понимать
verstehen ; begreifen | понимать
verzeihen | простить
veröffentlichen | издать
viel | много
viele | много
vielleicht | может быть
vier | четыре
vierte ; vierter | четвёртый
vierzehn | четырнадцать
vierzig | сорок
voll | полный
vollendet ; vollständig | комплектный
vollständig | весь ; целый
vor | перед
voraus ; vordere | вперёд
vorbei | мимо
vorbereiten | приготовить
vordere | передний
vorhaben | думать
vorhanden | доступный
vorig ; früher | бывший
vorstellen | представить
vorstellen | привести
wahr ; wahrhaft | правильный ; верный
wahrlich ; wirklich | всерьёз
wahrscheinlich | вероятно
warm | горячий
warm | тёплый
warten | ждать
warum | почему
was | который
waschen | вымыть
weiblich | женский
weich | мягкий
weil | ибо
weil | потому
weinen | плакать
weise | мудрый
weiter | дальше
weiß | белый
welch ; welcher | какой
wem | кого
wenig | немного ; мало
wenig ; bisschen | немного ; мало
weniger | меньший
wenigsten | наименее
wenn | если
wer | кто
wesentlich ; primär ; haupt- ; hauptsächlich | главный
wessen | чей
westen ; Westen | запад
westlich | западный
wichtig ; signifikant | важный
wie | как
wiederum | опять
wiegen | взвешивать(ся)
winzig | небольшой
wir | мы
wirtschaftlich | экономический
während | в течение
wünschen | пожелать ; хотеть
würzen | приправить
zart ; zierlich | деликатный ; щекотливый
zehn | десять
zehnte | десятый
zentral | центральный
zerdrücken ; zerquetschen | разгромить
zerdrücken ; zerquetschen | смять
ziehen | тянуть
zitieren | цитировать
zu | на
zugeben ; zulassen ; anerkennen | припустить ; признать
zuhören ; hören ; anhören | слушать
zuletzt ; letzte ; letzter | прошлый
zurückgeben | вернуть
zusammen | вместе
zustimmen ; übereinstimmen | согласиться
zwantig | двадцать
zwei | два
zweite | второй
zwischen | между
zwölfte | двенадцатый
Äußere | наружность ; внешность
Öl | масло
Überraschung | сюрприз
ähnlich | подобный
ähnlich | подобный
öffentlich | общественный
östlich | восточный
übergeben | передавать
überlegen | рассуждать
überraschen | удивить
übersteigen ; übertreffen | преодолеть
üblich | обычный


