# German-Russian translations created from the Universal dictionary at 2010-01-01T05:01:18-07:00
# (c) Copyright 2010 by All free dictionaries project
# ALL FREE DICTIONARIES PROJECT DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THESE TRANSLATIONS, INCLUDING ALL
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
# EVENT SHALL ALL FREE DICTIONARIES PROJECT OR ANY OF ITS CONTRIBUTORS
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
# OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THESE TRANSLATIONS.
#
# In other words there may be incorrect translations.
# If you need to be sure never use these translations!
#
# French, German and Czech entries are added manually. The entries for
# remaining languages are added automatically. Entries for these languages
# are only experimental.
#
# You may not place this file on WWW, ftp and equivalent servers because
# this file gets outdated very quickly. You may not distribute this file
# with your dictionary applications without permission. You can contact
# authors of the Universal dictionary at: http://dicts.info/contact.php
#
# This file is for personal use only. You may not distribute this file.
#
# New version of this file can be created at: http://www.dicts.info/uddl.php
#

Abend 	 вечер 	 time 
Abfall 	 отходы 	 material 
Abfrage ; Erkundigung ; Frage 	 вопрос 	 linguistics 
Abkommen ; Vertrag 	 соглашение ; договор ;контракт ; урегулирование 	 business 
Abnutzung 	 износ 	 abstract 
Abstand ; Distanz ; Entfernung 	 расстояние 	 mathematics 
Abteilung 	 отделение 	 society 
Abteilung 	 секция ; отделение 	 mathematics 
Abteilung ; Sektion 	 секция ; участок 	 mathematics 
Abwechslung ; Abänderung ; Veränderung ; Wandel ; Wechsel 	 перемена 	 abstract 
Abweichung 	 отклонение 	 mathematics 
Addition 	 сложение 	 mathematics 
Adjektiv 	 имя прилагательное 	 linguistics 
Adresse 	 адрес 	 abstract 
Affe 	 обезьяна 	 animal 
Affäre ; Geschäft ; Sache 	 дело 	 abstract 
Akt ; Tat 	 поступок ; действие 	 mathematics 
Akteur ; Schauspieler 	 актёр 	 profession 
Aktie 	 акция 	 business 
Aktivität 	 деятельность 	 mathematics 
Alter 	 возраст 	 time 
Alternative ; Mehrfachmöglichkeit 	 альтернатива 	 abstract 
Ameise 	 муравей 	 animal 
Andenken ; Erinnerung 	 воспоминание 	 communication 
Anfang ; Beginn 	 старт 	 abstract 
Anfangs... 	 начальный 	 adjective 
Anforderung ; Bitte 	 просьба 	 communication 
Angaben 	 сведениe ; информация 	 communication 
Angebot ; Antrag 	 предложение 	 abstract 
Angriff ; Anfall ; Attacke 	 набег 	 abstract 
Angst ; Furcht 	 страх 	 relations 
Anklage ; Beanstandung ; Beschwerde ; Klage 	 нарекание 	 society 
Ankündigung ; Bekanntmachung ; Proklamation 	 провозглашение ; объявление 	 communication 
Anmerkung ; Note ; Notiz 	 заметка 	 communication 
Anruf 	 звонок ; зов ; оклик 	 communication 
Anschlussstück ; Stecker 	 подключение 	 abstract 
Anspruch 	 требование 	 society 
Anstrengung ; Bemühung ; Mühe ; Versuch 	 надсада 	 abstract 
Anteil ; Teil ; Einzelteil 	 часть 	 abstract 
Antwort 	 ответ 	 communication 
Anwendung ; Nutzung ; Verwendung 	 употребление 	 linguistics 
Apfel 	 яблоко 	 food 
Appartement ; Wohnung 	 квартира 	 society 
April 	 апрель 	 time 
Arbeit 	 дело 	 abstract 
Arbeit 	 работа 	 abstract 
Arbeit ; Aufgabe 	 дело ; труда ; работа 	 business 
Arbeit ; Beruf ; Job 	 профессия ; работа 	 business 
Arbeiter 	 рабочий 	 profession 
Argument 	 аргумент 	 communication 
Arm 	 рука 	 anatomy 
Armee 	 армия 	 society 
Aroma ; Geruch 	 запах 	 nature 
Art ; Gattung 	 тип 	 abstract 
Art ; Gattung ; Sorte 	 вид 	 abstract 
Art ; Weise 	 способ ; метод ; стиль 	 mathematics 
Art und Weise 	 способ 	 abstract 
Artist 	 художник 	 profession 
Arzt ; Doktor 	 врач ; доктор 	 profession 
Aspekt 	 аспект 	 abstract 
Ast 	 ветвь 	 nature 
Atem ; Atemzug ; Hauch 	 дыхание 	 anatomy 
Aufmerksamkeit 	 внимание 	 communication 
Aufschrei ; Geschrei ; Ruf ; Schrei 	 крик ; возглас 	 communication 
Aufstieg 	 подъём 	 abstract 
Auftrag ; Befehl 	 приказ ; команда 	 society 
Aufzug ; Fahrstuhl ; Lift 	 лифт 	 device 
Auge 	 глаз 	 anatomy 
Augenblick 	 момент ; мгновение 	 mathematics 
Ausbildung 	 обучение 	 abstract 
Ausbildung ; Bildung 	 образование 	 education 
Ausbruch ; Eruption 	 извержение 	 abstract 
Ausführung ; Marke 	 марка 	 abstract 
Ausgabe 	 номер ; выпуск 	 mathematics 
Aussage ; Behauptung 	 утверждения 	 communication 
Ausschuss ; Komitee ; Kommission 	 комитет ; комиссия 	 society 
Aussprache 	 произношение 	 linguistics 
Ausweis 	 удоствоверение 	 object 
Auszeichnung 	 награда 	 society 
Auto ; Kraftwagen ; Personenwagen ; Kraftfahrzeug ; Personenkraftwagen ; Pkw ; Automobil 	 автомобиль ; машина 	 transport 
Autobus ; Bus ; Omnibus 	 автобус 	 transport 
Autorität ; Berechtigung ; Bevollmächtigung ; Ermächtigung 	 авторитет 	 society 
Baby 	 ребёнок 	 family 
Backofen ; Ofen 	 печь 	 device 
Backstein ; Ziegel ; Ziegelstein 	 кирпич 	 house 
Bad 	 ванна 	 house 
Ball 	 мяч 	 object 
Bank 	 банк 	 city 
Banknote 	 банкнот ; кредитный билет 	 business 
Baseball 	 бейсбол 	 sports 
Basis ; Stützpunkt 	 военная база 	 society 
Bau ; Bauwerk ; Gebäude 	 здание 	 city 
Bauernhof 	 ферма 	 nature 
Baum 	 дерево 	 house 
Baumwolle 	 хлопок 	 material 
Baumwolle 	 хлопок 	 material 
Beamter 	 чиновник 	 profession 
Bedarf ; Bedürfnis 	 потребность 	 abstract 
Behandlung 	 обхождение 	 abstract 
Behandlungsraum ; Krankenhaus 	 больница 	 city 
Behauptung 	 утверждение 	 communication 
Bein 	 нога 	 anatomy 
Beispiel 	 пример 	 communication 
Bekämpfung ; Kampf ; Schlacht 	 борьба 	 abstract 
Belegschaft ; Personal ; Stab 	 персонал 	 society 
Belohnung 	 оплата 	 society 
Benehmen ; Verhalten ; Aufführung ; Haltung 	 поведения 	 abstract 
Benutzer 	 пользователь 	 society 
Bereich ; Region 	 район 	 nature 
Berg ; Gebirge 	 гора 	 nature 
Bergwerk 	 шахта 	 object 
Bericht 	 рапорт 	 abstract 
Berührung 	 прикосновение 	 abstract 
Beschluss ; Entscheidung ; Entschluss ; Schlussfolgerung 	 заключение ; решение 	 communication 
Beschädigung ; Schaden 	 поломка 	 transport 
Besitzer 	 собственник ; владелец ; обладатель 	 business 
Besteuerung ; Steuer 	 налогообложение ; налог 	 business 
Bestimmung 	 цель 	 abstract 
Bestrafung ; Strafe 	 наказание 	 society 
Betrieb 	 действие 	 mathematics 
Bett 	 кровать ; постель 	 house 
Beutel 	 мешок 	 object 
Bevölkerung 	 население 	 society 
Bewegung 	 движение 	 physics 
Bewegung 	 движение 	 physics 
Beweis 	 улика 	 abstract 
Bezahlung ; Zahlung 	 плата ; платёж ; уплата 	 business 
Biene ; Honigbiene 	 пчела 	 animal 
Bier 	 пиво 	 food 
Bild 	 изображение 	 art 
Bildung ; Unterrichtswesen ; Pädagogik 	 образование 	 education 
Biologie 	 биология 	 science 
Biss 	 укус 	 medicine 
Blatt ; Klinge 	 лезвие 	 object 
Blatt ; Laub ; Laubwerk ; Blätter 	 листва 	 nature 
Blei 	 свинец 	 material 
Bleistift 	 карандаш 	 object 
Blick 	 вид ; взгляд 	 communication 
Blume 	 цветок 	 nature 
Blut 	 кровь 	 anatomy 
Boden 	 почва ; земля 	 material 
Boden ; Erdboden ; Erde 	 земля ; почва 	 nature 
Boot 	 лодка 	 object 
Brand 	 огонь ; пожар 	 nature 
Brett 	 доска 	 object 
Brief 	 письмо 	 object 
Briefumschlag ; Umschlag ; Kuvert 	 конверт 	 object 
Britannien 	 Англия ; Великобритания 	 country 
Brot 	 хлеб 	 food 
Bruder 	 брат 	 family 
Brunnen 	 колодец 	 object 
Brunnen ; Quelle 	 источник 	 nature 
Brunst ; Brunft 	 гон 	 nature 
Brust 	 грудная клетка ; грудь 	 anatomy 
Brust 	 грудь 	 anatomy 
Brücke 	 мост 	 object 
Buch 	 книга 	 object 
Burg 	 замок ; кремль 	 city 
Butter 	 масло 	 food 
Bär 	 медведь 	 animal 
Bücherei 	 библиотека 	 city 
Bühne 	 сцена 	 object 
Bündel ; Packung ; Paket 	 пакет 	 object 
Büro 	 офис ; контора ; канцелярия 	 business 
Bürste 	 щётка 	 object 
Chance ; Gelegenheit 	 возможность 	 abstract 
Charakter 	 качество 	 abstract 
Charakter 	 характер 	 abstract 
Charakteristik ; Eigenschaft ; Merkmal 	 способность 	 abstract 
Chef 	 шеф 	 society 
Chemie 	 химия 	 science 
Chemikalie 	 химикат 	 material 
China 	 китай 	 country 
Chinesisch 	 китайский язык 	 language 
Club ; Klub ; Verein ; Gilde ; Innung ; Zunft 	 клуб 	 society 
Computer ; Rechner 	 компьютер 	 device 
Dach 	 крыша 	 house 
Dampf 	 пар 	 physics 
Dasein ; Existenz ; Sein 	 существование 	 society 
Datum 	 дата ; число 	 time 
Daumen 	 большой палец 	 anatomy 
Deckel ; Hülle ; Mantel ; Umschlag 	 крышка 	 object 
Demokratie ; Republik 	 демократия ; республика 	 society 
Deutsch ; Deutsche 	 немецкий язык 	 linguistics 
Deutschland 	 Германия 	 country 
Dezember 	 декабрь 	 time 
Diele ; Halle ; Vestibül ; Vorhalle ; Vorraum 	 прихожая ; вестибюль ; передняя 	 house 
Diener 	 слуга 	 profession 
Dienst ; Bedienung ; Dienstleistung 	 услуга 	 sports 
Ding ; Sache 	 предмет ; вещь 	 object 
Direktor ; Verwalter ; leitender Verwaltungsangestellter 	 директор 	 profession 
Diskussion 	 диспут ; прения ; беседа 	 communication 
Disziplin 	 дисциплина 	 linguistics 
Diversität ; Verschiedenheit ; Vielfalt 	 разнообразность ; разнообразие ; пестрота 	 art 
Domizil ; Wohnsitz ; Wohnung 	 дом 	 house 
Donnerstag 	 четверг 	 time 
Dorf 	 деревня 	 society 
Dorf 	 деревня 	 society 
Draht 	 провод 	 object 
Druck 	 давление 	 nature 
Dunst ; Qualm ; Rauch 	 дым 	 nature 
Dusche 	 душ 	 house 
Ebene 	 равнина 	 nature 
Edelstein ; Juwel ; Kleinod 	 драгоценность 	 object 
Effekt ; Ergebnis ; Folge ; Resultat ; Wirkung 	 последствие 	 medicine 
Ehe ; Ehegemeinschaft 	 брак 	 society 
Ehefrau ; Frau ; Gemahlin 	 жена 	 family 
Ehemann ; Mann ; Gemahl ; Gatte 	 муж 	 family 
Eheschliessung ; Heirat ; Trauung ; Vermählung 	 брак 	 family 
Ei 	 яйцо 	 food 
Eigenschaft 	 способность 	 abstract 
Eigentum ; Besitz ; Habseligkeiten 	 имущество 	 society 
Eiland ; Insel 	 остров 	 nature 
Eind ; Ende ; Schluss 	 конец 	 abstract 
Einheit 	 единица 	 mathematics 
Einkommen 	 оклад ; заработок ; плата 	 business 
Einrichtung ; Organisation 	 организация 	 society 
Einspruch 	 протест 	 communication 
Einzelheit 	 подробность ; деталь 	 logistics 
Eis 	 лёд 	 material 
Eis 	 лёд 	 nature 
Eisen 	 железо 	 material 
Elefant 	 слон 	 animal 
Element 	 элемент 	 material 
Element 	 элемент 	 mathematics 
Elternteil 	 родитель 	 family 
Energie 	 энергия 	 nature 
Energie ; Kraft 	 сила 	 abstract 
Englisch 	 английский язык 	 language 
Entdeckung 	 находка 	 society 
Entwicklung 	 эволюция ; развитие 	 nature 
Entwurf 	 проект 	 abstract 
Erde 	 Земля 	 nature 
Erde 	 земля 	 material 
Erdöl ; Rohöl ; Öl 	 нефть 	 material 
Ereignis ; Begebenheit ; Vorfall ; Geschehnis 	 событие 	 abstract 
Erfahrung 	 опыт 	 society 
Erfindung 	 изобретение ; измышление ; вымысел 	 art 
Erfolg 	 успех 	 society 
Ergebnis 	 результат 	 mathematics 
Ergänzung ; Zugabe 	 дополнение 	 abstract 
Erhebung 	 обследование 	 abstract 
Erkältung 	 простуда ; насморк 	 medicine 
Erlebnis 	 впечатление 	 communication 
Ersatz 	 замена 	 abstract 
Erziehung 	 воспитание 	 society 
Essen ; Mahlzeit 	 блюдо ; еда 	 food 
Essen ; Nahrungsmittel ; Nährstoff ; Speise ; essen ; nahrung 	 блюдо ; питание 	 food 
Essenz ; Kern ; Kernel ; Quintessenz ; Wesentliche 	 суть 	 abstract 
Examen ; Prüfung 	 экзамен 	 communication 
Experte 	 специалист 	 profession 
Fabrik ; Fertigungsanlage 	 завод 	 city 
Fabrik ; Werk 	 завод ; фабрика 	 city 
Fachmann ; Profi 	 профессионал 	 profession 
Fahrgast ; Passagier 	 пассажир 	 transport 
Fahrkarte ; Fahrschein ; Karte 	 билет 	 object 
Fahrrad 	 велосипед 	 object 
Fahrt ; Reise 	 поездка 	 transport 
Faktur ; Nota ; Rechnung ; Rechnungsstellung 	 фактура ; счёт 	 business 
Fall 	 случай 	 abstract 
Fall ; Sturz 	 падение 	 abstract 
Falte ; Biegung ; Biegen ; Krümmung 	 загиб 	 object 
Familie 	 семья 	 family 
Familie ; Haushalt ; Privathaushalt ; familie 	 семья 	 family 
Farbe 	 краска 	 art 
Farbe 	 краска 	 art 
Farbe ; Färbung 	 окрашенность ; цвет 	 art 
Februar 	 февраль 	 time 
Feder 	 перо 	 object 
Feder 	 пружина 	 object 
Fehler ; Irrtum ; Schnitzer 	 ошибка 	 communication 
Feld 	 поле 	 nature 
Fenster 	 окно 	 house 
Fernseher 	 телевизор 	 device 
Fett 	 жир 	 material 
Feuchtigkeit 	 влажность 	 nature 
Feuer ; Flamme 	 огонь ; пламя 	 nature 
Fielge ; Fliege 	 муха 	 animal 
Film 	 фильм 	 object 
Film 	 фильм ; кинокартина 	 art 
Finger 	 палец 	 anatomy 
Firma 	 предприятие 	 business 
Firma ; Betrieb 	 фирма ; торговый дом 	 business 
Fisch 	 рыба 	 animal 
Flagge 	 флаг 	 object 
Flasche 	 бутылка 	 food 
Fleisch ; Fleish 	 мясо 	 food 
Fliegen ; Flug 	 летание ; полёт 	 transport 
Flughafen ; Flugplatz 	 аэродром ; аэропорт 	 city 
Flugzeug 	 самолёт 	 object 
Fluss 	 река 	 nature 
Fläche 	 пространство 	 mathematics 
Flügel 	 крыло 	 anatomy 
Flüssigkeit 	 жидкость 	 nature 
Form 	 конфигурация, форма 	 art 
Formblatt ; Formular 	 формуляр 	 society 
Forschung 	 исследование 	 abstract 
Fotoapparat 	 фотоаппарат 	 object 
Fotograf ; Photograph 	 фотограф 	 profession 
Frankreich 	 Франция 	 country 
Französisch 	 францьзскый язык 	 language 
Frau 	 женщина 	 family 
Frau 	 женщина 	 society 
Freitag 	 пятница 	 time 
Freund 	 поклонник 	 family 
Freund ; Freundin 	 друг 	 family 
Freundin 	 девочка ; поклонница 	 family 
Frieden 	 мир 	 abstract 
Front ; Vorderseite ; Vorderteil 	 передняя часть 	 abstract 
Frucht ; Obst 	 фрукты 	 food 
Fräulein ; Mädchen 	 девушка ; девочка 	 family 
Frühjahr ; Frühling ; Lenz 	 весна 	 nature 
Frühstück 	 завтрак 	 food 
Fundament 	 основа ; база 	 mathematics 
Funktion 	 функция 	 mathematics 
Funktion ; Zweck 	 намерение ; цель 	 linguistics 
Fuß ; Fuss 	 подошва 	 anatomy 
Fußball 	 футбол 	 sports 
Fußboden 	 настил ; пол 	 house 
Fähigkeit 	 способность 	 abstract 
Führer 	 лидер 	 society 
Führung ; Management ; Verwaltung 	 руководство ; предводительство 	 society 
Füller 	 ручка 	 object 
Gabel 	 вилка 	 food 
Ganze 	 целое 	 abstract 
Garage 	 гараж 	 transport 
Gardine ; Vorhang 	 занавеска 	 house 
Garten 	 сад 	 house 
Gast 	 гость 	 travelling 
Geburt 	 рождение 	 nature 
Geburtstag 	 день рождения 	 family 
Gebühr 	 такса 	 business 
Gedanke ; Idee 	 мысль 	 communication 
Gedächtnis 	 память 	 communication 
Gefahr 	 опасность 	 abstract 
Gefahr ; Risiko ; Wagnis 	 риск 	 transport 
Gefängnis 	 тюрьма ; заточение 	 city 
Gefühl 	 ощущение 	 communication 
Gegenspieler ; Gegner ; Konkurrent ; Rival ; Wettbewerber 	 соперник 	 business 
Gegenteil 	 противоположность 	 abstract 
Gegenwart 	 настоящее 	 time 
Geheimnis 	 секрет ; тайна 	 communication 
Gehirn 	 мозг 	 anatomy 
Gehölz ; Holz ; Wald 	 лес 	 nature 
Geist ; Verstand ; Psyche 	 ум, мысль 	 mathematics 
Geiß ; Ziege 	 козёл ; коза 	 animal 
Gelassenheit ; Ruhe 	 спокойствие 	 abstract 
Geld 	 деньги 	 business 
Gemeinschaft 	 община 	 society 
Gemälde 	 картина 	 art 
Gen 	 ген 	 anatomy 
Genehmigung ; Billigung 	 одобрение ; согласие 	 communication 
General 	 генерал 	 profession 
Gericht 	 суд 	 society 
Gerichtssaal 	 зал суда 	 society 
Geräusch ; Lärm ; Geräusche 	 шум ; гам 	 society 
Geschenk 	 подарок 	 object 
Geschichte 	 история 	 society 
Geschick 	 искусство 	 sports 
Geschlecht 	 пол 	 nature 
Geschmack 	 вкус 	 nature 
Geschoss ; Etage ; Stockwerk 	 этаж 	 house 
Geschäft 	 коммерция ; бизнес 	 business 
Geschäft 	 лавка ; магазин 	 business 
Geschäftsfrau ; Kauffrau 	 предприниматель 	 business 
Geschäftsmann 	 бизнесмен 	 profession 
Gesellschaft 	 общество 	 society 
Gesellschaft 	 общество 	 society 
Gesellschaft 	 организация 	 society 
Gesetz 	 закон 	 society 
Gesicht 	 лицо 	 anatomy 
Gestein ; Stein 	 скала 	 nature 
Gesundheit 	 здоровье 	 medicine 
Gesundheitszustand 	 здоровье 	 abstract 
Getränk ; Trank 	 напиток 	 food 
Gewehr 	 оружие 	 object 
Gewicht 	 вес 	 physics 
Gewinn ; Sieg 	 победа 	 sports 
Gewinn ; Verdienst 	 прибыль ; нажива 	 business 
Gewinn ; Vorteil 	 польза 	 abstract 
Gewächs ; Pflanze 	 растение 	 house 
Gift 	 яд ; отрава 	 material 
Gipfel ; Höhepunkt 	 верхушка 	 abstract 
Gitarre ; Guitarre 	 гитара 	 object 
Glas 	 стакан 	 food 
Glas 	 стекло 	 material 
Glaube ; Religion 	 вероисповедание 	 society 
Gleichgewicht 	 баланц 	 physics 
Gleis ; Schiene ; Geländer ; Schienen 	 рельс 	 transport 
Glocke 	 колокол 	 object 
Gold 	 золото 	 material 
Golf 	 гольф 	 travelling 
Grad 	 степень 	 linguistics 
Grad ; Niveau ; Stufe 	 уровень 	 linguistics 
Gras ; Ried ; herbe 	 трава 	 nature 
Grau 	 серый 	 color 
Grenze 	 граница ; лимит 	 mathematics 
Großbuchstabe 	 заглавная буква 	 linguistics 
Großvater ; Opa 	 дедушка 	 family 
Grund 	 основание ; мотив 	 communication 
Grund ; Ursache 	 причина 	 abstract 
Grund ; Ursache 	 причина 	 communication 
Gruppe ; Gruppierung 	 группа 	 abstract 
Größe 	 размер 	 physics 
Gute 	 добро 	 abstract 
Haar 	 волос ; ворс 	 anatomy 
Haare 	 волосы 	 anatomy 
Haken 	 крючок 	 object 
Hals 	 шея ; горло 	 anatomy 
Halt 	 остановить 	 abstract 
Hammer 	 молоток 	 object 
Hand 	 рука 	 anatomy 
Handel 	 занятие ; торговля 	 business 
Handel 	 сделка 	 business 
Handlung 	 поступок ; действие 	 mathematics 
Handtasche 	 сумка ; сумочка 	 clothes 
Hang ; Steigung 	 склон 	 mathematics 
Hass 	 ненависть 	 relations 
Hauptstadt 	 столица 	 society 
Haus 	 дом 	 house 
Haut 	 кожа 	 anatomy 
Heim ; Heimat ; Zuhause ; Eigenheim ; Haus 	 жилище ; дом 	 house 
Hemd 	 рубашка 	 clothes 
Henkel ; Stiel 	 ручка 	 object 
Herbst 	 осень 	 nature 
Herkunft ; Ursprung ; Quelle 	 источник 	 transport 
Herz 	 сердце 	 anatomy 
Heute 	 сегодняшний день ; сегодня 	 time 
Hilfe ; Mithilfe ; Unterstützung 	 помощь ; содействие 	 communication 
Hilfe ; Stütze ; Unterstützung 	 поддержка ; опора 	 abstract 
Himmel 	 небо 	 nature 
Hindi 	 хинди 	 language 
Hitze 	 жара 	 medicine 
Hochschule ; Universität 	 университет ; вуз 	 education 
Hochzeit 	 брак 	 family 
Hoffnung 	 надежда 	 relations 
Holz 	 дерево 	 material 
Hotel ; Gasthaus ; Gasthof 	 гостиница ; отель 	 city 
Humor 	 юмор 	 communication 
Hund 	 собака 	 animal 
Husten 	 кашель 	 medicine 
Hut 	 шляпа 	 clothes 
Hälfte 	 половина 	 mathematics 
Höhe 	 высота 	 abstract 
Höhle 	 дыра 	 abstract 
Hügel 	 взгорье ; холм 	 nature 
Image 	 имидж 	 art 
Indien 	 Индия 	 country 
Individuum 	 индивидуум 	 society 
Individuum ; Einzelperson ; Mensch ; Person 	 лицо ; человек 	 family 
Individuum ; Einzelperson ; Mensch ; Person ; Erdenbürger ; Sterblicher ; Einzelwesen 	 лицо ; человек 	 family 
Industrie 	 промышленность 	 society 
Information 	 сведениe ; информация 	 communication 
Information ; Auskunft 	 сведениe ; информация 	 communication 
Insekt 	 насекомые 	 animal 
Inserat ; Reklame ; Werbung ; Zeitungsanzeige 	 пропаганда ; реклама ; объявление 	 business 
Institution ; Niederlassung 	 учреждение 	 society 
Instrukteur ; Lehrer ; Lehrkraft 	 учитель 	 profession 
Instrument 	 инструмент ; орудие 	 device 
Interesse 	 интерес 	 communication 
Internet 	 интернет 	 mathematics 
Interview 	 разговор ; беседа ; диалог 	 communication 
Italien 	 Италия 	 country 
Italienisch 	 итальянский язык 	 language 
Jacke ; Sakko 	 куртка ; пиджак 	 clothes 
Jahr 	 год 	 time 
Jahrhundert 	 век 	 time 
Januar 	 январь 	 time 
Japan 	 Япония 	 country 
Japanisch 	 японский язык 	 language 
Journalist 	 журналист ; газетный сотрудник 	 profession 
Juli 	 июль 	 time 
Junge 	 мальчик ; парень 	 family 
Juni 	 июнь 	 time 
Kaffe ; Kaffee 	 кофе 	 food 
Kamera 	 камера 	 object 
Kampagne 	 кампания 	 abstract 
Kante ; Rand 	 кромка ; край 	 mathematics 
Kapelle 	 оркестр 	 art 
Kapital 	 капитал 	 business 
Karte 	 карта 	 object 
Karte 	 карточка 	 object 
Kartoffel 	 картофелина 	 food 
Kasten ; Kiste ; Truhe 	 ларь 	 object 
Katze 	 кот ; кошка 	 animal 
Kehle 	 глотка ; зев ; горло 	 anatomy 
Kenntnis 	 знание 	 education 
Kette 	 цепь 	 object 
Keule ; Knüppel 	 дубинка 	 object 
Kind 	 ребёнок 	 nature 
Kind 	 юноша ; паренёк 	 family 
Kinn 	 подбородок 	 anatomy 
Kino 	 кино ; кинотеатр 	 city 
Kirche 	 церковь ; храм 	 city 
Kiste 	 коробка 	 object 
Klasse 	 ранг ; класс 	 art 
Kleidung 	 одежда 	 clothes 
Kleidung ; Garderobe ; Kleider ; Wäsche ; Klamotten ; Gewand ; Bekleidung 	 одежда ; платье 	 clothes 
Kleingeld ; Wechselgeld 	 мелочь 	 business 
Kluft ; Riss ; Spalte ; Sprung 	 брешь 	 abstract 
Knie 	 колено 	 anatomy 
Kniff ; List 	 трюк 	 abstract 
Knochen 	 кость 	 anatomy 
Knopf ; Taste 	 кнопка 	 object 
Knoten 	 узел 	 object 
Koch ; Köchin 	 повар ; кухарка 	 profession 
Koffer ; Handkoffer 	 чемодан 	 clothes 
Kohle 	 уголь 	 material 
Kohlehydrat ; Zucker 	 углевод 	 food 
Kollegium ; Rat 	 совет 	 society 
Konkurrenzkampf 	 конкуренция ; соревнование 	 business 
Konstruktion ; Struktur ; Aufbau 	 стройка 	 house 
Konto 	 счёт 	 business 
Kontrolle 	 проверка 	 abstract 
Konzert 	 концерт 	 art 
Kopf ; Haupt 	 голова 	 anatomy 
Kopie 	 копия 	 object 
Korb 	 корзина 	 object 
Korn 	 зерно 	 material 
Kosten 	 расход 	 society 
Kraft ; Gewalt ; Stärke 	 сила 	 abstract 
Kraftanstrengung 	 старание 	 abstract 
Kragen 	 воротник ; туфля 	 clothes 
Krankenschwester 	 медсестра ; няня 	 profession 
Krankheit 	 болезнь 	 medicine 
Krawatte ; Schlips 	 галстук 	 clothes 
Kreatur ; Tier ; Vieh 	 животное 	 nature 
Kreis 	 круг 	 mathematics 
Krieg 	 война 	 society 
Kriminalität ; Verbrechen 	 преступление 	 society 
Kriterium ; Maß ; Norm ; Standard 	 критерий 	 communication 
Krümmung 	 искривление ; кривизна ; изгиб 	 mathematics 
Kuchen 	 сладкое ; пирожное 	 food 
Kuh 	 корова 	 animal 
Kultur 	 культура 	 society 
Kunde 	 покупатель ; заказчик ; клиент 	 business 
Kunst ; Arte 	 искусство 	 art 
Kurve 	 povorod 	 transport 
Kurve 	 кривая ; дуга 	 art 
Kuß 	 поцелуй 	 relations 
Kälte 	 холод 	 nature 
Käse 	 сыр 	 food 
König 	 король 	 society 
Ladung 	 заряд 	 nature 
Lage 	 ситуация 	 abstract 
Land 	 страна 	 society 
Leben 	 жизнь 	 nature 
Leben 	 жизнь 	 time 
Leder 	 кожа 	 material 
Lehrgang ; Kurs 	 курс 	 education 
Leim 	 клей 	 material 
Leute 	 люди ; народ 	 society 
Lexikon ; Wörterbuch 	 словарь 	 linguistics 
Licht 	 свет 	 nature 
Liebe 	 любовь 	 relations 
Liebling 	 дорогой ; дорогая 	 relations 
Linie ; Zeile 	 черта ; линия 	 mathematics 
Lippe 	 губа 	 anatomy 
Liste 	 перечень 	 abstract 
Luft 	 воздух 	 nature 
Lunch ; Mittagessen 	 обед 	 food 
Lächeln ; Grinsen 	 улыбка 	 abstract 
Löffel 	 ложка 	 food 
Löwe 	 лев 	 animal 
Lüge 	 ложь 	 communication 
Macht 	 сила 	 abstract 
Magen 	 желудок 	 anatomy 
Management 	 управление ; менеджмент 	 business 
Mann 	 мужчина ; человек 	 family 
Mann 	 самец 	 society 
Mannschaft 	 команда 	 society 
Mantel 	 пальто ; пиджак 	 clothes 
Marke ; Zeichen 	 марка 	 abstract 
Markt 	 рынок ; базар 	 business 
Maschine 	 станок 	 device 
Masse 	 количество 	 physics 
Masse 	 масса 	 physics 
Material ; materiell ; Stoff ; Zeug 	 материал 	 material 
Materie ; Stoff 	 вещество 	 material 
Matrose ; Seemann 	 матрос ; моряк 	 profession 
Mauer 	 стена 	 house 
Maßnahme ; Vorkehrung ; Maßregel 	 мероприятия 	 abstract 
Meer 	 море 	 nature 
Mehrheit 	 большинство 	 abstract 
Meinung ; Ansicht ; Stellungnahme 	 мнение ; суждение 	 communication 
Meisterschaft ; Titel 	 чемпионат 	 sports 
Menge 	 количество 	 abstract 
Menorrhö ; Menstruation 	 менструация 	 medicine 
Menü ; Speisekarte 	 меню 	 object 
Messen ; Messung 	 измерение 	 art 
Messer 	 нож 	 food 
Metall 	 металл 	 material 
Methode 	 способ ; метод 	 mathematics 
Metro ; U-Bahn 	 метро 	 transport 
Metropole ; Stadt 	 мегаполис 	 society 
Milch 	 молоко 	 food 
Milchshake 	 коктейль 	 food 
Milieu ; Umgebung ; Umwelt 	 окружение 	 nature 
Militär 	 армия 	 society 
Million 	 миллион 	 number 
Minister 	 министр 	 profession 
Minute 	 минута 	 time 
Mitglied 	 член 	 society 
Mitte ; Mittelpunkt 	 центр 	 mathematics 
Mitte ; Mittelpunkt ; Zentrum 	 середина ; средняя часть 	 mathematics 
Mittel ; Mittelwert 	 среднее 	 mathematics 
Mitternacht 	 полночь 	 time 
Mittwoch 	 среда 	 time 
Mobiltelefon 	 мобильный телефон ; мобильник 	 device 
Mode 	 мода 	 abstract 
Modell 	 модель ; макет 	 object 
Moment 	 момент ; миг 	 time 
Monat 	 месяц 	 time 
Monat 	 месяц 	 transport 
Mond 	 месяц 	 nature 
Montag 	 понедельник 	 time 
Morgen 	 завтрашний день ; завтра 	 time 
Morgen ; Vormittag 	 утро 	 time 
Motor 	 двигатель 	 device 
Mund 	 уста ; рот 	 anatomy 
Museum 	 музей 	 city 
Musik 	 музыка 	 art 
Musikant ; Musiker 	 музыкант 	 profession 
Muskel 	 мускул ; мышца 	 anatomy 
Muster ; Paradigma ; Prototyp 	 образец 	 linguistics 
Muster ; Vorbild ; Vorlage 	 образец 	 object 
Mutter 	 мамочка 	 family 
Möbel 	 мебель 	 house 
Nachbar 	 сосед 	 family 
Nachmittag 	 время после полудня 	 time 
Nachrichten 	 новость 	 society 
Nacht ; Nachtzeit 	 ночь 	 nature 
Nadel 	 иголка ; игла 	 medicine 
Nadel ; Stecknadel 	 булавка 	 object 
Nadelstich 	 стежок 	 medicine 
Nagel 	 гвоздь 	 object 
Nagel 	 ноготь 	 anatomy 
Name 	 имя 	 linguistics 
Nase 	 нос 	 anatomy 
Nation 	 народ ; нация 	 society 
Natur 	 природа 	 nature 
Nein ; nein ; nicht 	 нет 	 abstract 
Nerv 	 нерв 	 anatomy 
Netz 	 сплетение 	 material 
Nichts ; Null ; nichts 	 нуль ; ничто ; ничего 	 mathematics 
Nord ; Norden 	 север 	 logistics 
Note 	 нота 	 art 
Note ; Zensur 	 отметка 	 education 
November 	 ноябрь 	 time 
Nummer ; Zahl ; nummer ; zahl 	 количество ; число 	 linguistics 
Oberfläche 	 поверхность 	 mathematics 
Oberherrschaft 	 господство 	 society 
Ohr 	 ухо 	 anatomy 
Oktober 	 октябрь 	 time 
Operation 	 операция 	 abstract 
Operation 	 операция 	 medicine 
Orange ; Apfelsine 	 апельсин 	 food 
Orchester 	 оркестр 	 art 
Orden 	 орден 	 society 
Original 	 оригинал 	 object 
Orthographie ; Rechtschreibung ; Schreibweise 	 правописание ; орфография 	 linguistics 
Osten 	 выход 	 logistics 
Paar 	 пара 	 number 
Papier 	 бумага 	 material 
Park 	 парк ; сад 	 city 
Party 	 вечеринка 	 society 
Patient 	 пациент ; больной 	 medicine 
Pause 	 пауза ; перерыв 	 abstract 
Pause ; Unterbrechung 	 перерыв ; пауза 	 time 
Peitsche 	 бич 	 object 
Periode 	 период 	 time 
Pferd ; Ross 	 лошадь ; конь 	 animal 
Pflicht ; Verpflichtung 	 повинность 	 abstract 
Phase ; Stufe 	 фаза 	 time 
Pilot 	 пилот 	 profession 
Plan 	 план 	 abstract 
Platz 	 место 	 abstract 
Platz 	 место 	 abstract 
Poem 	 стихотворение ; поэма 	 art 
Poesie 	 поэзия 	 art 
Pokal 	 кубок 	 object 
Politik 	 политика 	 society 
Politiker 	 политик 	 profession 
Polizei 	 полиция 	 society 
Polizist 	 милиционер 	 profession 
Porto 	 почтовая марка 	 object 
Post 	 почта 	 communication 
Praxis 	 практика 	 art 
Preis 	 оценка 	 transport 
Preis 	 стоимость ; цена 	 business 
Preis 	 цена 	 transport 
Prinzip 	 правило 	 linguistics 
Problem 	 проблема 	 communication 
Problem 	 проблема 	 mathematics 
Problem ; Schwierigkeit 	 проблема 	 abstract 
Produkt ; Erzeugnis 	 продукт 	 object 
Produktion 	 производство 	 abstract 
Programm 	 программа 	 abstract 
Projekt 	 проект 	 abstract 
Projekt ; Aufgabe 	 проект 	 abstract 
Prozent ; Prozente 	 процент 	 mathematics 
Präsident 	 президент 	 profession 
Pulver ; Staub 	 порошок 	 material 
Pumpe 	 насос 	 device 
Punkt 	 точка 	 linguistics 
Quadrat 	 вторая степень 	 mathematics 
Quadrat 	 квадрат 	 mathematics 
Qualität 	 качество 	 abstract 
Rad 	 колесо 	 object 
Rahmen 	 рамка 	 object 
Rat 	 совет 	 communication 
Reaktion 	 реакция 	 abstract 
Rechner 	 арифмометр ; счётчик 	 device 
Recht 	 право 	 society 
Regal 	 полка 	 house 
Regel 	 правило ; предписание 	 linguistics 
Regen 	 дождь 	 nature 
Regen 	 дождь 	 nature 
Regierung ; Regime 	 правительство 	 society 
Reichweite 	 досягаемость 	 abstract 
Reichweite ; Rahmen ; Bereich ; Geltungsbereich ; Umfang 	 диапазон 	 abstract 
Reihenfolge 	 порядок 	 linguistics 
Reis 	 рис 	 food 
Reis 	 рис 	 food 
Reisepass 	 паспорт 	 object 
Rekord 	 рекорд 	 abstract 
Religion 	 религия 	 society 
Rest 	 отдых 	 abstract 
Rest ; Relikt ; Überrest ; Rückstand 	 остаток 	 business 
Restaurant 	 ресторан 	 city 
Rhythmus 	 ритм 	 art 
Richter 	 судья 	 profession 
Richtung 	 направление 	 mathematics 
Ring 	 кольцо 	 clothes 
Rock 	 юбка 	 clothes 
Rohre ; Rohrleitung 	 труба 	 object 
Rolle 	 круг 	 object 
Ruck 	 удар 	 transport 
Rumpf 	 торс 	 anatomy 
Russisch 	 русский язык 	 language 
Rücken 	 большой чан ; спина 	 anatomy 
Rückkehr ; Wiederkehr 	 возврат 	 abstract 
Rückseite 	 задняя страница 	 clothes 
Saison 	 времена года 	 nature 
Salat 	 салат 	 food 
Salz 	 соль 	 food 
Same ; Samen 	 зерно ; семя 	 food 
Samstag 	 суббота 	 time 
Sand 	 песок 	 material 
Sandwich 	 сандвич ; бутерброд 	 food 
Satz 	 множество 	 mathematics 
Satz 	 предложение 	 linguistics 
Satz ; Set 	 комплект 	 sports 
Satz ; Tarif 	 расценка ; тариф 	 business 
Sauce ; Soße 	 соус 	 food 
Schaf 	 овца 	 animal 
Schalenfrucht 	 орех 	 food 
Schauspielerin 	 актриса 	 profession 
Schauspielhaus ; Theater 	 театр 	 city 
Scheck 	 чек 	 business 
Schein 	 билет 	 object 
Schere 	 ножницы 	 object 
Schiff 	 судно ; корабль 	 transport 
Schlaf ; Schlummer 	 сон 	 nature 
Schlafzimmer 	 спальня 	 house 
Schlag 	 удар 	 abstract 
Schlag ; Hieb 	 удар 	 abstract 
Schlager 	 хит 	 art 
Schlange 	 змея 	 animal 
Schleudern 	 буксовка 	 abstract 
Schloss ; Schloß 	 замок 	 house 
Schlüssel 	 ключ 	 house 
Schmerz 	 боль 	 medicine 
Schnabel 	 клюв 	 anatomy 
Schnee 	 снег 	 nature 
Schnee 	 снег 	 nature 
Schnellzug 	 экспресс 	 transport 
Schnitt 	 срез 	 abstract 
Schock 	 шок 	 abstract 
Schokolade 	 шоколад 	 food 
Schrank 	 шкаф 	 house 
Schraubenmutter 	 гайка 	 object 
Schreibtisch 	 письменный стол 	 house 
Schrift 	 почерк 	 linguistics 
Schriftsteller 	 писатель 	 profession 
Schriftzeichen 	 буква 	 linguistics 
Schriftzeichen ; Zeichen 	 знак 	 linguistics 
Schritt 	 шаг ; поступь 	 mathematics 
Schublade 	 ящик 	 house 
Schuh 	 ботинок 	 clothes 
Schule 	 школа 	 city 
Schwanz 	 хвост 	 anatomy 
Schwein 	 свинья 	 animal 
Schwester 	 сестра 	 family 
Schwierigkeit 	 трудность 	 abstract 
Schüler ; Student 	 студент ; ученик 	 profession 
See 	 озеро 	 nature 
Segel 	 парус 	 object 
Segmentierung ; Teilung 	 разделение 	 mathematics 
Seide 	 шёлк ; шелк 	 material 
Seife 	 мыло 	 material 
Seil ; Tau ; Strang 	 канат 	 transport 
Seite 	 сторона 	 mathematics 
Seite 	 страница 	 object 
Sekretär 	 секретарь ; секретарша 	 profession 
Sekunde 	 секунда 	 time 
Serie 	 сериал ; многосерийный фильм 	 abstract 
Sex 	 секс 	 relations 
Show 	 шоу 	 abstract 
Silber 	 серебро 	 material 
Sitz 	 кресло 	 house 
Socke 	 носок ; гольфы = чулки до колен 	 clothes 
Sohn 	 сын 	 family 
Soldat 	 солдат 	 profession 
Sommer ; Sommerzeit 	 лето 	 nature 
Song 	 песня 	 art 
Sonne 	 солнце 	 nature 
Sonntag 	 воскресенье 	 time 
Sorge ; Pflege ; Behandlung ; Sorgfalt 	 попечение 	 abstract 
Spanien 	 Испания 	 country 
Spanisch 	 испанский язык 	 language 
Spiegel 	 зеркало 	 house 
Spiel 	 игра 	 mathematics 
Spiel 	 игра 	 sports 
Spiel 	 матч 	 sports 
Spieler 	 игрок 	 sports 
Sprache 	 язык 	 communication 
Sprache ; Rede 	 язык 	 linguistics 
Sprung 	 скачок ; прыжок 	 abstract 
Spültisch 	 лохань 	 house 
Staat 	 страна 	 society 
Staat 	 страна ; государство 	 society 
Stadt 	 город 	 society 
Stahl 	 сталь 	 material 
Standpunkt ; Stellung 	 точка зрения 	 abstract 
Station 	 станция 	 society 
Staub 	 пыль 	 material 
Stelle ; Position ; Stellung 	 позиция ; положение 	 linguistics 
Stellvertreter 	 заместитель 	 profession 
Stempel 	 печать ;штемпель 	 object 
Stern 	 звезда 	 nature 
Stiefel 	 ботинок 	 clothes 
Stift 	 цапфа 	 object 
Stil 	 стиль 	 art 
Stille 	 тишина 	 abstract 
Stimme 	 голос 	 communication 
Stirn 	 лоб ; чело 	 anatomy 
Stock 	 палка 	 object 
Stoff 	 ткань 	 material 
Strand 	 пляж 	 nature 
Straße 	 улица 	 city 
Straße ; Strecke ; Weg 	 дорога ; путь 	 transport 
Strecke 	 участок ; область ; район 	 art 
Streit ; Kontroverse ; Anfechtung ; Auseinandersetzung 	 спор 	 mathematics 
Strom 	 поток 	 nature 
Strom 	 струя 	 nature 
Struktur 	 структура 	 linguistics 
Strömung 	 течение ; поток 	 nature 
Stufe ; Treppe ; Treppenstufe 	 ступень 	 house 
Stuhl 	 стул 	 house 
Stunde 	 час 	 time 
Stängel 	 стебель 	 nature 
Stück 	 кусок 	 abstract 
Stück ; Teil 	 кусок 	 object 
Stückchen 	 кусок 	 object 
Subjekt ; Thema 	 сюжет ; тема 	 linguistics 
Summe 	 итог ; сумма 	 mathematics 
Supermarkt 	 супермаркет ; универсам 	 city 
Suppe 	 суп 	 food 
Sänger 	 певец 	 profession 
Säure 	 кислота 	 material 
Süd ; Süden 	 юг 	 logistics 
Süßigkeit 	 сладость 	 food 
Tabelle 	 таблица 	 object 
Tasse 	 чашка 	 food 
Taste 	 клавиша 	 object 
Tat 	 дело 	 abstract 
Tatsache 	 факт 	 abstract 
Technologie 	 технология 	 abstract 
Technologie 	 технология 	 society 
Tee 	 чай 	 food 
Teil 	 часть 	 society 
Teller 	 тарелка 	 food 
Tendenz ; Trend 	 тенденция 	 abstract 
Tennis 	 теннис 	 sports 
Teppich ; Vorleger 	 ковёр 	 house 
Testament 	 завещание 	 society 
Theorie 	 теория 	 education 
Tiefdruckgebiet ; Zyklone 	 область низкого давления 	 nature 
Tinte 	 чернила 	 material 
Tisch 	 стол 	 house 
Titel 	 надпись ; заголовок 	 society 
Tochter 	 дочь 	 family 
Tod 	 смерть 	 nature 
Tod ; tod 	 смерть 	 abstract 
Toilette 	 уборная ; туалет 	 house 
Tomate 	 помидор ; томат 	 food 
Tomate 	 помидор ; томат 	 food 
Ton 	 звук 	 abstract 
Ton 	 звук 	 nature 
Tor 	 гол 	 sports 
Tor ; Pforte 	 ворота ; калитка 	 house 
Tote 	 покойник 	 society 
Transport 	 перевозка ; транспорт 	 transport 
Treffen 	 встреча 	 communication 
Tresor 	 сейф 	 object 
Tritt 	 пинок 	 abstract 
Tropfen 	 капля 	 object 
Tschechische Republik 	 Чехия ; Чешская Республика 	 country 
Tür 	 дверь ; створка 	 house 
Ufer 	 берег 	 nature 
Uhr 	 часы 	 device 
Uhr 	 часы 	 object 
Umgebung 	 среда ; окружающая среда 	 nature 
Unfall ; Unglück 	 несчастный случай ; авария 	 transport 
Ungewissheit ; Zweifel 	 сомнение ; неуверенность 	 communication 
Universität 	 университет ; вуз 	 city 
Universität 	 университет ; вуз 	 city 
Unterhaltung ; Belustigung ; Vergnügung 	 веселье ; развлечение ; забава ; увеселение 	 art 
Unterschied 	 разница 	 abstract 
Urlaub 	 отпуск 	 society 
Urlaub ; Ferien 	 каникулы 	 travelling 
Vater 	 папа ; отец 	 family 
Verabredung 	 встреча ; свидание 	 relations 
Verantwortung 	 ответственность 	 abstract 
Verbindung 	 соединение 	 abstract 
Verein ; Bund ; Einigkeit ; Gewerkschaft ; Union ; Verbindung ; Vereinigung 	 союз 	 society 
Vereinigte Staaten 	 США ; Соединенные Штаты Америки 	 country 
Verfahren 	 процесс 	 nature 
Verfahren ; Prozess ; Prozedur 	 процесс ; процедура 	 mathematics 
Vergangenheit 	 прошлое 	 time 
Vergleich 	 сравнение 	 abstract 
Vergnügen 	 удовольствие 	 abstract 
Verhältnis 	 соотношение 	 communication 
Verkauf ; Vertrieb 	 продажа ; сбыт 	 business 
Verlust 	 утрата ; пропадание ; урон 	 business 
Vernichtung 	 разрушение 	 abstract 
Versicherung 	 страховка 	 business 
Verteidigung ; Abwehr 	 оборона 	 abstract 
Vertrag ; Kontrakt 	 контракт 	 business 
Verwandtschaft ; Beziehung ; Relation ; Verhältnis 	 родство 	 society 
Verzierung 	 декорация 	 object 
Visite 	 визит 	 abstract 
Vogel 	 птица 	 animal 
Volk ; Leute 	 общественность 	 society 
Vorfall ; Vorkommnis 	 случай 	 abstract 
Vorherrschaft ; Oberherrschaft ; Dominanz 	 перевес 	 abstract 
Vorschlag 	 предложение 	 abstract 
Vorschlag 	 проект 	 abstract 
Vorteil 	 преимущество 	 abstract 
Wache 	 сторож 	 profession 
Wachstum 	 рост 	 abstract 
Wahl 	 выбор 	 abstract 
Wahl 	 выборы 	 mathematics 
Wasser 	 вода 	 material 
Weile 	 момент 	 transport 
Wein 	 вино 	 food 
Welle 	 волна 	 nature 
Welt 	 свет ; мир 	 nature 
Weltraum 	 космос 	 mathematics 
Wert 	 ценность 	 art 
Wettbewerb ; Wettkampf 	 соревнование ; состязание 	 society 
Wetter 	 погода 	 nature 
Wille 	 воля 	 abstract 
Wille 	 воля 	 society 
Wind 	 ветер 	 nature 
Winkel 	 угол 	 mathematics 
Winter 	 зима 	 nature 
Wirtschaft ; Wirtschaftssystem 	 хозяйство ; экономика 	 business 
Wissenschaft 	 наука 	 society 
Wissenschaftler 	 учёный 	 profession 
Woche 	 неделя 	 time 
Wochenende 	 выходных 	 time 
Wolke 	 облако 	 nature 
Wolle 	 волна ; шерсть 	 material 
Wort 	 слово 	 linguistics 
Wunsch 	 желание 	 abstract 
Wurf 	 бросание 	 sports 
Wurzel 	 корень 	 mathematics 
Wurzel 	 корень 	 nature 
Zahn 	 зуб 	 anatomy 
Zehe 	 палец на ноге 	 anatomy 
Zeichen 	 знак 	 linguistics 
Zeit 	 время 	 physics 
Zeitalter ; Alter 	 возраст 	 time 
Zeitschrift 	 журнал 	 object 
Zeitung 	 газета 	 object 
Zelle 	 келья 	 society 
Zelle 	 ячейка ; клетка 	 anatomy 
Zentrale 	 коммутатор 	 society 
Zerquetschung 	 раздробление 	 abstract 
Zimmer 	 комната 	 house 
Zins 	 процент 	 business 
Zittern 	 дрожание 	 abstract 
Zucker 	 сахар 	 food 
Zug 	 поезд 	 transport 
Zukunft 	 будущее 	 time 
Zunahme ; Zuwachs 	 прирост 	 abstract 
Zunge 	 язык 	 anatomy 
Zustand 	 состояние 	 mathematics 
Zustand ; Status 	 состояние 	 abstract 
Zündholz 	 спичка 	 object 
abfahren ; verlassen ; weggehen ; abgehen 	 уйти 	 verb 
abgesondert ; getrennt ; separat 	 отдельный 	 adjective 
ablehnen 	 отказаться 	 verb 
abrunden 	 округлять(ся) 	 verb 
abschließend ; final ; terminal ; endgültig 	 конечный 	 adjective 
abschneiden 	 резать 	 verb 
abtrocknen ; trocknen 	 высоцхнуть 	 verb 
abwärts 	 книзу ; вниз 	 adverb 
abändern ; verändern ; ändern 	 изменить 	 verb 
acht 	 восемь 	 number 
achte 	 восьмой 	 number 
achten ; beachten ; respektieren ; ehren 	 учитывать 	 verb 
achtzehn 	 восемнадцать 	 number 
achtzig 	 восемьдесят 	 number 
addieren ; zurechnen 	 сосчитать 	 verb 
akzeptieren ; annehmen ; entgegennehmen 	 принять 	 verb 
alle ; jede ; jeder 	 каждый 	 adjective 
allein 	 сам 	 adverb 
alles 	 все 	 pronoun 
alles 	 все ; бсё 	 adjective 
allgemein 	 всеобщий ; общий 	 adjective 
als 	 чем 	 conjunction 
also ; daher 	 поэтому 	 adverb 
alt 	 старый 	 adjective 
an ; eingeschaltet 	 включённый 	 adjective 
anbieten ; bieten 	 предложить 	 verb 
ander ; sonstig ; andere ; anders 	 другой 	 adjective 
andere ; anders 	 другой 	 adjective 
anders 	 другой 	 adjective 
anders ; ungleich 	 непохожий 	 adjective 
anfangen ; beginnen 	 начинаться 	 verb 
anfeuchten 	 намочить 	 verb 
angreifen ; attackieren 	 атаковать 	 verb 
anhaben ; tragen 	 носить 	 verb 
anhalten ; halten ; stoppen 	 останавить 	 verb 
anheben ; erhöhen ; hochheben 	 поднять 	 verb 
ankommen ; anreisen ; eintreffen 	 приехать 	 verb 
anordnen ; befehlen 	 приказать 	 verb 
ansagen ; annoncieren 	 сообщить 	 verb 
anschrauben 	 привинтить 	 verb 
antworten ; reagieren 	 отвечать ; ответить 	 verb 
anwachsen ; wachsen 	 расти 	 verb 
anwenden ; verwenden ; benutzen 	 использовать 	 verb 
anzweifeln ; bezweifeln ; zweifeln 	 сомневаться 	 verb 
arbeitslos 	 безработный 	 adjective 
argumentieren 	 аргументировать 	 verb 
arm ; armselig ; bedauernswert ; dürftig ; erbärmlich ; kläglich 	 жалкий ; жалобный 	 adjective 
assistieren ; helfen 	 помочь 	 verb 
auch 	 tакже ; тоже 	 adverb 
auf 	 на 	 preposition 
auffangen ; fangen 	 схватить 	 verb 
aufmachen ; öffnen 	 открыть 	 verb 
aufnehmen ; aufzeichnen 	 записать 	 verb 
aufrichtig 	 искренний 	 adjective 
aufspulen ; aufwickeln ; aufrollen 	 намотать 	 verb 
aus 	 выключенный 	 adjective 
aus 	 о 	 preposition 
ausdrucken ; drucken 	 напечатать 	 verb 
ausgezeichnet 	 замечательный 	 adjective 
ausgleichen 	 выравнить 	 verb 
ausländisch ; fremd 	 иностранный 	 adjective 
aussehen 	 казаться 	 verb 
auswählen ; wählen 	 выбрать 	 verb 
automatisch 	 автоматический 	 adjective 
außen ; außer ; außerhalb ; draußen 	 снаружи 	 adverb 
außergewöhnlich ; ungewöhnlich ; besondere ; speziell 	 особенный 	 adjective 
badezimmer 	 ванная 	 house 
bald 	 скоро 	 adverb 
barbarisch 	 жестокий 	 adjective 
bauen 	 строить 	 verb 
beabsichtigen ; vorhaben 	 замышлять 	 verb 
beachten 	 заботиться 	 verb 
beantragen ; vorschlagen 	 предложить 	 verb 
bearbeiten ; verarbeiten 	 выработать 	 verb 
bedeutungsvoll ; signifikant ; wichtig 	 важный 	 adjective 
beeinflussen 	 поблиять 	 verb 
beenden ; fertig stellen ; fertigstellen ; vollenden ; endigen ; erledigen 	 закончить ; докончить 	 verb 
befreien ; erlösen ; freilassen ; freisetzen 	 освободить 	 verb 
befürchten ; fürchten 	 бояться 	 verb 
begehren ; wollen 	 хотеть 	 verb 
begrenzen ; beschränken ; einschränken ; limitieren 	 ограничивать 	 verb 
begründen ; gründen ; stiften ; einrichten ; aufbauen 	 основать 	 verb 
beherrschen ; kontrollieren ; steuern ; führen 	 контролировать 	 verb 
beide 	 обе 	 adjective 
beißen 	 куснуть 	 verb 
beklagenswert ; kläglich 	 грустный 	 adjective 
bekommen 	 получать 	 verb 
bekommen 	 получить 	 verb 
bekommen 	 стать 	 verb 
bekommen ; empfangen ; erhalten 	 получить 	 verb 
benötigen ; brauchen ; fordern ; verlangen ; bedürfen 	 требовать 	 verb 
berechnen ; fakturieren 	 составлять фактуру ; засчитывать 	 verb 
bereit 	 готовый ; приготовленный 	 adjective 
bereits 	 уже 	 adverb 
berichten 	 сообщать 	 verb 
beschreiben 	 описать 	 verb 
beschuldigen 	 обвинить 	 verb 
beschädigen 	 повредить 	 verb 
besiegen ; schlagen 	 победить 	 verb 
besitzen ; eignen 	 владеть 	 verb 
besondere 	 определённый 	 adjective 
besonders ; zumal 	 особенно 	 adverb 
besser 	 лучший 	 adjective 
beste 	 лучший 	 adjective 
besuchen 	 посетить 	 verb 
betiteln ; bezeichnen 	 назвать 	 verb 
betrachten 	 считать 	 verb 
betrügen ; hereinlegen 	 обмануть 	 verb 
bewegen 	 двигать 	 verb 
beweisen 	 доказать 	 verb 
bewirken 	 побудить 	 verb 
bewusst 	 сознающий 	 adjective 
bewältigen ; meistern ; schaffe 	 справиться 	 verb 
bezahlen ; zahlen 	 платить 	 verb 
beziffern ; nummerieren 	 высчитать 	 verb 
billig 	 дешевый 	 adjective 
bis 	 до 	 conjunction 
bisweilen ; manchmal 	 иногда 	 adverb 
bitter ; herb 	 горький 	 adjective 
blau 	 голубой 	 color 
bleiben 	 остаться 	 verb 
braun 	 коричневый 	 color 
brechen ; zerbrechen 	 разбить 	 verb 
breit ; weit 	 широкий 	 adjective 
bringen 	 принести 	 verb 
brüchig ; gebrechlich ; zerbrechlich 	 хрупкий 	 adjective 
brüsk ; schroff 	 обрывистый 	 adjective 
böse 	 скверный 	 adjective 
chemisch 	 химический 	 adjective 
da ; dort 	 там 	 adverb 
danken 	 благодарить 	 verb 
dann 	 потом ; после 	 adverb 
darstellen ; verkörpern ; vorstellen ; vertreten 	 символизировать 	 verb 
debattieren ; bereden ; besprechen ; diskutieren 	 дискутировать 	 verb 
dennoch ; aber ; nichtsdestotrotz ; nichtsdestoweniger ; gleichwohl ; trotzdem 	 хотя 	 adverb 
der ; die 	 ''not used'' 	 article 
derart ; derartig ; solch 	 такой 	 adverb 
derb ; grob 	 грубый 	 adjective 
derb ; rau ; roh 	 грубый 	 adjective 
derselbe 	 одинаковый 	 adjective 
deutlich 	 ясно 	 adverb 
deutlich ; klar 	 явный 	 adjective 
dich 	 себя 	 pronoun 
dicht 	 тесный 	 adjective 
dicht ; dick 	 густой 	 adjective 
dick ; gras 	 толстый 	 adjective 
dick ; stark 	 толстый 	 adjective 
dienen 	 служить 	 verb 
diese 	 эта 	 pronoun 
diese 	 эти 	 pronoun 
diese 	 эти 	 pronoun 
direkt ; gerade 	 прямой 	 adjective 
direkt ; gerade ; geradewegs 	 прямо 	 adverb 
diät ; kalorienarm ; leicht 	 диетический 	 adjective 
dose 	 консерва 	 object 
drehen 	 повернуть 	 verb 
drei 	 три 	 number 
dreizehn 	 тринадцать 	 number 
dreißig 	 тридцать 	 number 
dritte ; dritter 	 третий 	 mathematics 
drücken ; pressen 	 сжать ; нажать 	 verb 
duften ; riechen 	 пахнуть 	 verb 
dumm 	 глупый 	 adjective 
dunkel 	 тёмный 	 adjective 
durstig 	 жаждущий 	 adjective 
dünn 	 узкий 	 adjective 
eben 	 ровный 	 adjective 
eben ; flach 	 плоский 	 adjective 
echt ; wahr 	 действительный 	 adjective 
ehe ; vor 	 вперед 	 adverb 
eigen 	 свой 	 adjective 
ein ; beliebig 	 любой 	 adjective 
ein ; eins 	 один 	 number 
einfach 	 простой 	 adjective 
einmal 	 раз 	 adverb 
einsam 	 одинокий 	 adjective 
einschließen 	 включить 	 verb 
einschätzen ; schätzen 	 оценивать 	 verb 
einseifen 	 намылить 	 verb 
eintreten ; hineingehen ; hineinkommen 	 вступить 	 verb 
einzeln ; einzelne ; einzig 	 единственный 	 adjective 
elegant 	 элегантный 	 adjective 
elektrisch ; elektrischer 	 электрический 	 adjective 
elementar ; fundamental ; primär ; grundlegend ; basisch 	 основной 	 adjective 
elf 	 одиннадцать 	 number 
empfinden ; fühlen ; spüren 	 ощущать ; чуствовать 	 verb 
empfindlich ; heikel 	 щепетильный 	 adjective 
enden 	 кончать 	 verb 
eng 	 узкий 	 adjective 
entdecken 	 узнавать 	 verb 
entdecken ; enthüllen ; finden 	 обнаружить 	 verb 
entfernen ; beseitigen ; wegschaffen 	 убрать 	 verb 
entfernt ; fern ; weit 	 далёкий 	 adjective 
entgegengesetzt ; gegenüberliegend 	 противоположный 	 adjective 
enthalten 	 заключать в себе ; охватывать 	 verb 
enthalten ; umfassen 	 заключать в себе ; охватывать 	 verb 
enthüllen ; preisgeben 	 разоблачить ; открыть 	 verb 
entlang 	 вдоль 	 adverb 
entlassen ; hinauswerfen 	 сократить 	 verb 
entscheiden ; bestimmen 	 решить 	 verb 
entweder 	 либо 	 adverb 
entwerfen 	 предложить 	 verb 
entwickeln 	 развиваться 	 verb 
erfahren ; geschickt 	 опытный 	 adjective 
erfolgreich 	 успешный 	 adjective 
erforderlich ; notwendig ; nötig ; unerlässlich 	 необходимый 	 adjective 
erfreuen 	 обрадовать 	 verb 
erhöhen ; steigern 	 увеличить 	 verb 
erinnern ; sich erinnern 	 помнить 	 verb 
erklären ; erläutern ; aufklären 	 объяснять 	 verb 
erlauben ; gestatten ; gewähren ; zulassen ; ermöglichen 	 разрешить 	 verb 
erleiden ; erdulden 	 терпеть 	 verb 
erlernen ; lernen 	 учить(ся) 	 verb 
ermutigen 	 ободрить 	 verb 
ermüdend ; langweilig 	 нудный 	 adjective 
ernst 	 серьёзный 	 adjective 
erreichen ; eintreffen 	 достичь 	 verb 
erreichen ; erzielen 	 достигать 	 verb 
erschaffen ; erzeugen ; kreieren ; machen 	 творить 	 verb 
ersetzen 	 заменить 	 verb 
erst 	 первый 	 adjective 
erst ; zunächst ; erstens ; zuerst 	 сначала 	 adverb 
erwarten ; entgegensehen 	 ждать 	 verb 
erwärmen ; anwärmen ; aufwärmen 	 нагревать 	 verb 
erziehen ; aufziehen 	 воспитать 	 verb 
erzürnt 	 разозлённый 	 adjective 
es 	 это 	 pronoun 
essen 	 есть 	 verb 
existieren ; bestehen 	 быть 	 verb 
fallen ; stürzen 	 падать ; упасть 	 verb 
falsch 	 неправильный 	 adjective 
falsch ; fehlerhaft 	 неправильный 	 adjective 
falsch ; unrichtig ; inkorrekt 	 ошибочный 	 adjective 
farben ; Farb- ; farbig 	 цветной 	 adjective 
fast 	 почти 	 adverb 
fest 	 жёсткий 	 adjective 
fest ; hart 	 твёрдый ; жёсткий 	 adjective 
festgelegt ; festgesetzt 	 установленный 	 adjective 
fettig ; speckig 	 жирный 	 adjective 
feucht ; nass 	 мокрый 	 adjective 
feuern ; schießen 	 стрелять 	 verb 
finanziell 	 финансовый 	 adjective 
finden 	 находить 	 verb 
fliegen 	 летать 	 verb 
flüssig 	 жидкий 	 adjective 
folgen 	 следовать 	 verb 
folgend ; nächste ; nachfolgend ; nachstehend ; nächster 	 следующий 	 adjective 
fordern ; verlangen 	 просить 	 verb 
forschen 	 исследовать 	 verb 
fortsetzen ; weitermachen 	 продолжать 	 verb 
fragen 	 спрашивать 	 verb 
frei 	 свободный 	 adjective 
frei ; kostenlos ; umsonst 	 бесплатный 	 adjective 
freundlich 	 дружеский 	 adjective 
frisch 	 свежий 	 adjective 
früh 	 ранний ; скорый 	 adjective 
früh 	 скоро 	 adverb 
funktionieren ; arbeiten 	 обрабатывать 	 verb 
fähig 	 способный 	 adjective 
fühlen ; tasten 	 чувствовать 	 verb 
füllen ; auffüllen 	 наполнить 	 verb 
fünf 	 пять 	 number 
fünfte ; fünfter 	 пятый 	 number 
fünfzehn 	 пятнадцать 	 number 
fünfzig 	 пятьдесят 	 number 
ganz ; gesamt ; gesamter ; völlig 	 весь ; целый 	 adjective 
geben 	 давать 	 verb 
geduldig 	 терпеливый 	 adjective 
gefährlich 	 опасный 	 adjective 
gegeben ; angegeben 	 данный ; установленный 	 adjective 
gegen 	 против 	 preposition 
gegenwärtig 	 современный ; настойащий 	 adjective 
gegenwärtig ; geläufig ; gängig 	 современный 	 adjective 
geheim 	 секретный 	 adjective 
gehen 	 идти 	 verb 
gehen ; bewegen sich 	 ходить 	 verb 
gelb 	 жёлтый 	 color 
geläufig 	 обычный 	 adjective 
gemeinsam 	 совместный 	 adjective 
genau 	 точно 	 adverb 
genau ; gerade 	 точно 	 adverb 
genießen 	 радоваться 	 verb 
genug 	 довольно 	 adverb 
gerade 	 чётный 	 adjective 
gerecht 	 справедливый 	 adjective 
geräuschlos ; still 	 тихий 	 adjective 
geschlossen ; ungeöffnet 	 закрытый 	 adjective 
gesund 	 здоровый 	 adjective 
gesund 	 здоровый 	 adjective 
gesund 	 здоровый 	 adjective 
gewaltsam 	 насильственный 	 adjective 
gewinnen 	 выиграть ; победить 	 verb 
gewiss ; bestimmt ; sicher ; sicherlich 	 непременно 	 adverb 
gewiss ; sicher 	 верный 	 adjective 
gewöhnlich 	 обычно 	 adverb 
gewöhnlich 	 обычно 	 adverb 
geöffnet ; ofen ; offen 	 открытый 	 adjective 
geöffnet ; offen 	 открытый 	 adjective 
glatt 	 гладкий 	 adjective 
glauben ; trauen 	 верить 	 verb 
gleich 	 равный ; одинаковый 	 adjective 
gleich 	 сейчас 	 adverb 
glücklich 	 счастливый 	 adjective 
glücklich 	 счастливый 	 adjective 
golden 	 золотой ; золотистий 	 color 
grau 	 серый 	 adjective 
gross 	 высокий 	 adjective 
groß 	 большой ; великий 	 adjective 
groß 	 крупный ; большой 	 adjective 
grundlegend 	 основной 	 adjective 
grün 	 зелёный 	 color 
gut 	 хорошо 	 adverb 
gut ; lieb 	 хороший ; хорошо 	 adjective 
haben 	 иметь 	 verb 
hallo ; tschüss 	 привет 	 linguistics 
halten 	 держать 	 verb 
halten 	 обойтись 	 verb 
halten ; erhalten 	 сохранить 	 verb 
handeln 	 торговать 	 verb 
handeln ; sich benehmen ; sich verhalten 	 относиться 	 verb 
hassen 	 ненавидеть 	 verb 
hauptsächlich 	 главный 	 adjective 
heilen ; behandeln 	 лечить 	 verb 
heiraten 	 жениться 	 verb 
hell ; klar 	 светлый 	 adjective 
herrschen ; regieren 	 править 	 verb 
heute 	 сегодня 	 adverb 
heute abend 	 сегодня вечером 	 adverb 
hier 	 здесь ; тут 	 adverb 
hier 	 сюда 	 adverb 
hinauf ; oben ; aufwärts 	 вверх 	 adverb 
hindern ; verhindern ; vorbeugen 	 предотвратить 	 verb 
hinein ; im 	 внутрь ; в ; до 	 adverb 
hinter 	 сзади ; позади 	 adverb 
hinterlassen ; zurücklassen 	 оставить 	 verb 
hoch 	 высокий 	 adjective 
hoffen 	 надеяться 	 verb 
human ; menschlich 	 гуманный 	 adjective 
hungrig 	 голодный 	 adjective 
husten 	 кашлять 	 verb 
häufig 	 частый 	 adjective 
häufig ; oft ; oftmals 	 часто 	 adverb 
hören 	 слышать 	 verb 
identifizieren 	 опознать 	 verb 
ihm 	 его 	 pronoun 
ihr 	 её 	 pronoun 
ihr 	 их 	 pronoun 
in 	 в 	 preposition 
individuell 	 единочный 	 adjective 
indizieren 	 сигнализировать 	 verb 
industriell 	 промышленный ; индустриальный 	 adjective 
innen ; innerhalb ; inwendig 	 внутри 	 adverb 
intelligent ; verständig 	 разумный ; интеллигентный 	 adjective 
interessant 	 интересный 	 adjective 
international 	 международный 	 adjective 
ja 	 да 	 abstract 
jede ; jeder ; jedes 	 каждый 	 adjective 
jene 	 тот 	 pronoun 
jenseits 	 за 	 adverb 
jetzt 	 теперь ; сейчас 	 adverb 
jetzt ; nun 	 сейчас 	 time 
jung 	 молодой 	 adjective 
kalt 	 холодный 	 adjective 
kapitulieren 	 поддаться 	 verb 
kaputt 	 разбитый 	 adjective 
kaufen 	 купить 	 verb 
kein 	 никакой ; никто 	 adjective 
klassifizieren ; sortieren ; ordnen 	 сортировать 	 verb 
klauen ; stehlen 	 красть ; воровать 	 verb 
kleben ; ankleben 	 клеить 	 verb 
klebrig ; pappig 	 клейкий 	 adjective 
klein 	 маленький 	 adjective 
klein 	 малый 	 adjective 
klein 	 малый 	 adjective 
kochen 	 варить 	 verb 
kochen 	 готовить 	 verb 
kommen 	 приходить 	 verb 
kopieren 	 копировать 	 verb 
korrekt ; richtig 	 правильный 	 adjective 
korrespondieren ; übereinstimmen 	 сходиться 	 verb 
kosten ; schmecken ; verkosten 	 poпробовать 	 verb 
krank 	 больной 	 adjective 
kreisförmig ; kreisrund ; ringförmig 	 круглый 	 adjective 
kurtz 	 короткий 	 adjective 
kämpfen ; ringen ; sich prügeln ; sich schlagen 	 драться 	 verb 
königlich 	 королевский 	 adjective 
körperlich ; physisch 	 телесный ; физический 	 adjective 
küche 	 кухня 	 house 
künftig 	 будущий 	 adjective 
küssen 	 целовать 	 verb 
lachen 	 смеяться 	 verb 
laden ; aufladen 	 зарядить 	 verb 
landen 	 приземлиться 	 verb 
lang 	 длинный 	 adjective 
lang 	 длинный 	 adjective 
langsam 	 медленно 	 adverb 
langsam 	 медленный 	 adjective 
lassen 	 оставить 	 verb 
laut 	 громкий 	 adjective 
leben 	 жить 	 verb 
lebend ; lebendig 	 живой 	 adjective 
ledig ; unverheiratet ; alleinstehend 	 холостой ; незамужняя 	 adjective 
legal 	 законный 	 adjective 
lehren ; unterrichten ; beibringen 	 обучать 	 verb 
leicht 	 лёгкий 	 adjective 
leicht 	 лёгкий 	 adjective 
leise 	 тихий 	 adjective 
leiten 	 вести 	 verb 
leiten ; führen 	 завести 	 verb 
lesen 	 читать 	 verb 
letzter 	 наконец 	 adverb 
lieb ; nett 	 любезный 	 adjective 
lieben 	 любить 	 verb 
lieben ; mögen 	 нравиться ; любить 	 verb 
liefern ; zustellen ; bieten ; ausstatten 	 предоставить 	 verb 
liegen 	 лежать 	 verb 
lila ; violett 	 фиолетовый ; тёмно-лиловый 	 color 
linke ; links 	 левый 	 adjective 
lokal 	 местный 	 adjective 
lächeln 	 улыбаться 	 verb 
lügen 	 лгать 	 verb 
machen ; tun 	 делать 	 verb 
mager 	 нежирный 	 adjective 
malen ; zeichnen 	 рисовать 	 verb 
materiell ; stofflich 	 материальный 	 adjective 
medizinisch 	 лечебный 	 adjective 
mehr 	 более ; болше 	 adjective 
mehr 	 более ; болше 	 adverb 
mehrere 	 несколько 	 adjective 
meiden ; vermeiden 	 уклониться ; избежать 	 verb 
mein ; meine 	 мой 	 pronoun 
merkwürdig 	 странный 	 adjective 
messen 	 мерить 	 verb 
metallisch 	 металлический 	 adjective 
mies ; hässlich 	 безобразный ; некрасивый 	 adjective 
militärisch 	 военный 	 adjective 
mir ; mich 	 меня 	 pronoun 
mit 	 с 	 preposition 
mitten ; unter ; zwischen ; mitten unter 	 среди 	 preposition 
modern 	 современный 	 adjective 
modern 	 современный 	 adjective 
morgen 	 завтра 	 adverb 
munter ; wach 	 бдительный 	 adjective 
mutmaßlich ; wahrscheinlich 	 вероятный 	 adjective 
männlich 	 мужественный 	 adjective 
männlich 	 мужской 	 adjective 
möglich 	 возможный 	 adjective 
müde 	 усталый 	 adjective 
nach 	 после ; потом 	 adjective 
nach ; später 	 потом 	 adverb 
nachahmen ; imitieren 	 подражать 	 verb 
nahezu ; um ; gegen ; etwa ; ungefähr 	 приблизительно 	 adverb 
national 	 национальный ; народный 	 adjective 
natürlich 	 натуральный 	 adjective 
natürliche Sprache 	 язык 	 linguistics 
neben 	 близкий ; недалёкий 	 adjective 
nennen ; benennen 	 назвать 	 verb 
nett 	 красивый ; хороший 	 adjective 
neu 	 новый 	 adjective 
neulich 	 недавно 	 adverb 
neun 	 девять 	 number 
neunte 	 девятый 	 number 
neunzehn 	 девятнадцать 	 number 
neunzig 	 девяносто 	 number 
nicht 	 нет 	 adverb 
niedrig 	 низкий ; невысокий 	 adjective 
niemals 	 никогда 	 adverb 
noch 	 постоянно 	 adverb 
normal 	 нормальный 	 adjective 
normal ; standardmäßig 	 стандартный 	 adjective 
nur 	 просто ; только 	 adverb 
nächst 	 соседний 	 adjective 
nähen 	 шить 	 verb 
nördlich 	 северный 	 adjective 
nützlig sein 	 преуспевать 	 verb 
ob 	 либо 	 conjunction 
oben ; ober ; oberhalb ; über 	 над 	 adverb 
oder 	 или 	 conjunction 
offensichtlich 	 очевидно 	 adverb 
orange 	 оранжевый 	 color 
original ; originell ; ursprünglich 	 исходный ; оригинальный 	 adjective 
parallel 	 параллельный 	 adjective 
persönlich 	 личный 	 adjective 
pflügen 	 пахать 	 verb 
physikalisch 	 физический 	 adjective 
planen 	 наметить 	 verb 
platzieren ; legen ; hinlegen 	 класть 	 verb 
plötzlich 	 вдруг 	 adverb 
plötzlich ; unvermittelt 	 неожиданный 	 adjective 
polieren 	 глянцевать 	 verb 
politisch 	 политический 	 adjective 
populär 	 популярный 	 adjective 
populär 	 популярный 	 adjective 
praktizieren ; exerzieren 	 проводить ; практиковать 	 verb 
privat 	 скромный 	 adjective 
probieren 	 испытать 	 verb 
probieren ; versuchen 	 попробовать 	 verb 
produzieren ; herstellen 	 изготовить 	 verb 
professionell 	 профессиональный 	 adjective 
profitieren 	 нажива ; получать доход 	 verb 
protestieren 	 возражать ; протестовать 	 verb 
präsentieren ; zeigen ; demonstrieren 	 показать 	 verb 
pumpen 	 качать 	 verb 
quadratisch ; viereckig 	 квадратный 	 adjective 
rauchen 	 курить 	 verb 
rauchen ; qualmen 	 коптить 	 verb 
recht ; rechts 	 правый 	 adjective 
reduzieren ; vermindern ; verringern 	 сократить 	 verb 
reflektieren ; widerspiegeln ; zurückwerfen ; abspiegeln 	 отражать 	 verb 
regelmäßig ; regelrecht ; regulär 	 регулярный 	 adjective 
regnen 	 дождить ; идёт дождь 	 verb 
rein ; sauber 	 чистый 	 adjective 
reinigen ; säubern ; putzen ; reinemachen 	 чистить 	 verb 
rennen 	 бежать 	 verb 
retten ; schützen 	 спасти 	 verb 
rezent 	 недавний 	 adjective 
richtig ; wahr 	 правильный 	 adjective 
riechen 	 чуять 	 verb 
riskieren 	 рисковать 	 verb 
rosa ; rosarot 	 розоватый ; розовый 	 color 
rot 	 красный 	 color 
rund um 	 кругом ; вокруг 	 adverb 
sagen ; erzählen 	 говорить 	 verb 
salzen 	 солить 	 verb 
sauer 	 кислый 	 adjective 
scharf 	 острый 	 adjective 
scharfsinnig 	 проницательный 	 adjective 
schauen 	 смотреть 	 verb 
schicken ; übersenden 	 послать ; отправить 	 verb 
schieben ; stecken ; stoßen 	 толкнуть 	 verb 
schlagen ; hauen 	 ударить 	 verb 
schlecht 	 плохой 	 adjective 
schleudern ; werfen 	 бросать ; кидать 	 verb 
schließen ; verschließen ; zuschließen 	 замкнуть 	 verb 
schließen ; zumachen 	 закрывать 	 verb 
schmutzig 	 грязный 	 adjective 
schmutzig ; unrein ; unsauber 	 грязный 	 adjective 
schneien 	 идёт снег 	 verb 
schnell 	 быстро 	 adverb 
schnell 	 быстрый 	 logistics 
schockieren 	 шокировать 	 verb 
schreiben 	 писать 	 verb 
schreien ; brüllen 	 кричать 	 verb 
schwarz 	 чёрный 	 adjective 
schwer 	 трудный 	 adjective 
schwer ; schwierig 	 трудный 	 adjective 
schwimmen 	 плавать 	 verb 
schälen 	 чистить 	 verb 
schätzen 	 оценить 	 verb 
schätzen 	 оценить 	 verb 
schön 	 красивый 	 adjective 
sechs 	 шесть 	 number 
sechste 	 шестой 	 number 
sechzehn 	 шестнадцать 	 number 
sechzig 	 шестьдесят 	 number 
sehen 	 видеть 	 verb 
sehen ; schauen ; beobachten ; anschauen ; ansehen 	 смотреть 	 verb 
sehr 	 очень 	 adverb 
sein 	 быть 	 verb 
sein 	 его 	 pronoun 
seine 	 его 	 pronoun 
seit 	 с 	 preposition 
sich 	 себе 	 pronoun 
sich 	 себя 	 pronoun 
sich ; sich selbst 	 себя 	 pronoun 
sicher 	 обеспеченный 	 adjective 
sie 	 их 	 pronoun 
sie 	 она 	 pronoun 
sie 	 они 	 pronoun 
sieben 	 семь 	 number 
siebte 	 седьмой 	 number 
siebzig 	 семьдесят 	 number 
signifikant ; wichtig 	 важный 	 adjective 
silbern 	 серебряный 	 adjective 
silbern ; silberhell 	 серебряный 	 adjective 
singen 	 петь 	 verb 
sitzen 	 сидеть 	 verb 
so 	 так ; таким образом 	 adverb 
sofort 	 немедленно 	 adverb 
sogar 	 даже 	 adverb 
sorgen 	 заботиться 	 verb 
sparen 	 копить 	 verb 
sparsam ; ökonomisch 	 экономический 	 adjective 
spezifisch 	 специфический 	 adjective 
spielen 	 играть 	 verb 
sprechen ; reden 	 говорить 	 verb 
springen 	 прыгать ; скакать 	 verb 
spärlich 	 редкий 	 adjective 
spät 	 поздно 	 adverb 
spät ; verzögert 	 опоздавший 	 adjective 
stark 	 сильный 	 adjective 
stark ; wirksam ; wirkungsvoll 	 крепкий 	 adjective 
starr 	 жёсткий ; негнущийся 	 adjective 
stattfinden ; geschehen ; passieren ; vorkommen 	 случиться 	 verb 
stehen 	 стоять 	 verb 
steigen ; wachsen ; zunehmen 	 увеличивать(ся) 	 verb 
steil 	 крутой 	 adjective 
sterben 	 умереть 	 verb 
stets ; immer 	 всегда 	 adverb 
steuern ; lenken 	 водить 	 verb 
stinken 	 вонять 	 verb 
streiten ; sich streiten 	 спорить 	 verb 
studieren 	 изучать 	 verb 
stützen ; unterstützen 	 поддерживать 	 verb 
system ; System 	 система 	 linguistics 
südlich 	 южный 	 adjective 
süß 	 сладкое 	 adjective 
süßen 	 насахарить ; положить сахару 	 verb 
tag ; Tag 	 день 	 nature 
tanzen 	 танцевать 	 verb 
tatsächlich ; wirklich 	 действительно 	 adverb 
tausend 	 тысяча 	 number 
tausend 	 тысяча 	 number 
teilen 	 разделять 	 verb 
teilen ; verteilen 	 разделить 	 verb 
telefonieren ; anrufen 	 звонить 	 verb 
toll ; großartig 	 замечательный 	 adjective 
tot ; leblos 	 мёртвый 	 adjective 
tragen 	 нести 	 verb 
tragen 	 перенести 	 verb 
trainieren ; schulen 	 дрессировать 	 verb 
transportieren 	 доставить 	 verb 
traurig 	 печальный 	 adjective 
treffen ; zusammenkommen ; begegnen 	 встречать(ся) 	 verb 
treten 	 лягнуть 	 verb 
trinken 	 пить 	 verb 
trocken 	 сухой 	 adjective 
trocknen 	 высушить 	 verb 
trotz 	 несмотря 	 preposition 
trotzen 	 давать отпор ; противостоять 	 verb 
tun 	 действовать 	 verb 
töricht 	 глупый 	 adjective 
töten ; umbringen 	 убить 	 verb 
und 	 и 	 conjunction 
unecht ; falsch 	 фальшивый 	 adjective 
ungebräuchlich ; ungewohnt ; ungewöhnlich 	 необыкновенный ; необычный 	 adjective 
ungeduldig 	 нетерпеливый 	 adjective 
ungestüm 	 резкий 	 adjective 
uns 	 нас 	 pronoun 
unser ; unsere ; unsere 	 наш 	 pronoun 
unten 	 понизу 	 adjective 
unter 	 нижний 	 adjective 
untergeordnet 	 подчиненный 	 adjective 
verantwortlich 	 ответственный 	 adjective 
verbessern 	 улучшить 	 verb 
verbinden ; zusammenfügen ; zusammenschließen 	 соединить(ся) 	 verb 
verbrennen 	 спалить 	 verb 
verbringen 	 проходить 	 verb 
verfehlen 	 промахнуться 	 verb 
vergangen 	 прошлый 	 adjective 
vergessen 	 забыть ; забывать 	 verb 
vergiften 	 отравить 	 verb 
vergleichen 	 сравнивать 	 verb 
verheiratet 	 женатый 	 adjective 
verhüllen ; verschleiern ; einhüllen 	 закрыть 	 verb 
verkaufen 	 продать 	 verb 
verletzen 	 ранить 	 verb 
verletzen ; verwunden 	 ранить 	 verb 
verlieren 	 проиграть 	 verb 
verlieren 	 терять 	 verb 
verpassen ; versäumen 	 упустить 	 verb 
versagen 	 запустить 	 verb 
verschieden 	 различный 	 adjective 
verstehen 	 понимать 	 verb 
verstehen ; begreifen 	 понимать 	 verb 
verzeihen 	 простить 	 verb 
veröffentlichen 	 издать 	 verb 
viel 	 много 	 adjective 
viele 	 много 	 adjective 
vielleicht 	 может быть 	 adverb 
vier 	 четыре 	 number 
vierte ; vierter 	 четвёртый 	 number 
vierzehn 	 четырнадцать 	 number 
vierzig 	 сорок 	 number 
voll 	 полный 	 adjective 
vollendet ; vollständig 	 комплектный 	 adjective 
vollständig 	 весь ; целый 	 adjective 
vor 	 перед 	 adjective 
voraus ; vordere 	 вперёд 	 adverb 
vorbei 	 мимо 	 adverb 
vorbereiten 	 приготовить 	 verb 
vordere 	 передний 	 adjective 
vorhaben 	 думать 	 verb 
vorhanden 	 доступный 	 adjective 
vorig ; früher 	 бывший 	 adjective 
vorstellen 	 представить 	 verb 
vorstellen 	 привести 	 verb 
wahr ; wahrhaft 	 правильный ; верный 	 adjective 
wahrlich ; wirklich 	 всерьёз 	 adverb 
wahrscheinlich 	 вероятно 	 adverb 
warm 	 горячий 	 adjective 
warm 	 тёплый 	 adjective 
warten 	 ждать 	 verb 
warum 	 почему 	 adverb 
was 	 который 	 pronoun 
waschen 	 вымыть 	 verb 
weiblich 	 женский 	 adjective 
weich 	 мягкий 	 adjective 
weil 	 ибо 	 conjunction 
weil 	 потому 	 conjunction 
weinen 	 плакать 	 verb 
weise 	 мудрый 	 adjective 
weiter 	 дальше 	 adjective 
weiß 	 белый 	 adjective 
welch ; welcher 	 какой 	 pronoun 
wem 	 кого 	 pronoun 
wenig 	 немного ; мало 	 adjective 
wenig ; bisschen 	 немного ; мало 	 adverb 
weniger 	 меньший 	 adjective 
wenigsten 	 наименее 	 adverb 
wenn 	 если 	 conjunction 
wer 	 кто 	 pronoun 
wesentlich ; primär ; haupt- ; hauptsächlich 	 главный 	 adjective 
wessen 	 чей 	 pronoun 
westen ; Westen 	 запад 	 logistics 
westlich 	 западный 	 adjective 
wichtig ; signifikant 	 важный 	 adjective 
wie 	 как 	 adverb 
wiederum 	 опять 	 adverb 
wiegen 	 взвешивать(ся) 	 verb 
winzig 	 небольшой 	 adjective 
wir 	 мы 	 pronoun 
wirtschaftlich 	 экономический 	 adjective 
während 	 в течение 	 preposition 
wünschen 	 пожелать ; хотеть 	 verb 
würzen 	 приправить 	 verb 
zart ; zierlich 	 деликатный ; щекотливый 	 adjective 
zehn 	 десять 	 number 
zehnte 	 десятый 	 number 
zentral 	 центральный 	 adjective 
zerdrücken ; zerquetschen 	 разгромить 	 verb 
zerdrücken ; zerquetschen 	 смять 	 verb 
ziehen 	 тянуть 	 verb 
zitieren 	 цитировать 	 verb 
zu 	 на 	 preposition 
zugeben ; zulassen ; anerkennen 	 припустить ; признать 	 verb 
zuhören ; hören ; anhören 	 слушать 	 verb 
zuletzt ; letzte ; letzter 	 прошлый 	 adjective 
zurückgeben 	 вернуть 	 verb 
zusammen 	 вместе 	 adverb 
zustimmen ; übereinstimmen 	 согласиться 	 verb 
zwantig 	 двадцать 	 number 
zwei 	 два 	 number 
zweite 	 второй 	 adjective 
zwischen 	 между 	 adverb 
zwölfte 	 двенадцатый 	 number 
Äußere 	 наружность ; внешность 	 mathematics 
Öl 	 масло 	 material 
Überraschung 	 сюрприз 	 abstract 
ähnlich 	 подобный 	 adjective 
ähnlich 	 подобный 	 adjective 
öffentlich 	 общественный 	 travelling 
östlich 	 восточный 	 adjective 
übergeben 	 передавать 	 verb 
überlegen 	 рассуждать 	 verb 
überraschen 	 удивить 	 verb 
übersteigen ; übertreffen 	 преодолеть 	 verb 
üblich 	 обычный 	 adjective 
üblich 	 обычный 	 adjective 

