Отдел Второй. Трансцендентальная Диалектика

Введение. I. О Трансцендентальной Видимости

Выше мы назвали диалектику вообще логикой видимости. Это не значит, что она есть учение о вероятности; в самом деле, вероятность есть истина, однако познанная с помощью недостаточных оснований; следовательно, это – познание, хотя и недостаточное, но тем не менее оно не вводит в заблуждение, и потому его не следует отделять от аналитической части логики. Еще меньше оснований отождествлять явление (Erscheinung) и видимость (Schein). В самом деле, истина или видимость находятся не в предмете, поскольку его созерцают, а в суждении о предмете, поскольку его мыслят. Поэтому можно, пожалуй, с полным правом сказать, что чувства не ошибаются, однако не потому, что они всегда правильно судят, а потому, что они вообще не судят. Следовательно, и истина, и ошибка, а значит, и видимость, вводящая в заблуждение, имеют место только в суждении, т.е. только в отношении предмета к нашему рассудку. В знании, полностью согласующемся с законами рассудка, не бывает никакого заблуждения. В представлении чувств также не бывает никакого заблуждения (потому что они вообще не содержат в себе суждения). Никакая сила природы не может сама собой отступать от своих собственных законов. Поэтому ни рассудок сам по себе (без влияния посторонней причины), ни чувства сами по себе не могли бы заблуждаться. Рассудок сам по себе не может заблуждаться потому, что, когда он действует только по своим законам, результат его (суждение) необходимо должен согласоваться с этими законами, а в согласии с законами рассудка и заключается формальная сторона всякой истины. В чувствах не содержится никакого суждения – ни истинного, ни ложного. Так как у нас нет иного источника знания, кроме этих двух, то отсюда следует, что заблуждение происходит только от незаметного влияния чувственности на рассудок, вследствие чего субъективные основания суждения соединяются с объективными и отклоняют их от их назначения*, подобно тому как движущееся тело само по себе всегда продолжало бы двигаться в одном и том же направлении по прямой линии, но, если одновременно на него влияет другая сила в другом направлении, оно начинает двигаться по кривой линии. Поэтому, чтобы отличить собственное действие рассудка от примешивающейся к нему силы, следует рассмотреть ложное суждение как диагональ между двумя силами, определяющими суждение по двум различным направлениям, как бы образующим между собой угол, и разложить сложное действие их на простые действия рассудка и чувственности; в чистых априорных суждениях это разложение должно производиться с помощью трансцендентальной рефлексии, посредством которой (как уже было сказано) всякому представлению указывается его место в соответствующей ему познавательной способности, а стало быть, определяется и влияние познавательной способности на представление.

Наша задача состоит здесь в том, чтобы рассматривать эмпирическую видимость (например, оптический обман), которая имеет место при эмпирическом применении в общем верных правил рассудка и под влиянием воображения приводит способность суждения к ошибкам; мы будем заниматься здесь исключительно трансцендентальной видимостью, влияющей на основоположения, применение которых вовсе не рассчитано на сферу опыта, а ведь опыт мог бы по крайней мере дать нам критерий их истинности; трансцендентальная видимость вопреки всем предостережениям критики совсем уводит нас за пределы эмпирического применения категорий и обольщает призрачными надеждами на расширение чистого рассудка. Основоположения, применение которых целиком остается в пределах возможного опыта, мы будем называть имманентными, а те основоположения, которые должны выходить за эти пределы, мы будем называть трансцендентными. Однако под этим термином я разумею не трансцендентальное применение категорий или злоупотребление ими, представляющее собой просто ошибку способности суждения, которая недостаточно обуздана критикой и потому мало обращает внимания на границы области, внутри которой только и допустима деятельность чистого рассудка; трансцендентными я называю те основоположения, которые действительно побуждают нас разрушить все пограничные столбы и вступить на совершенно новую почву, не признающую никакой демаркации. Поэтому термины трансцендентальный и трансцендентный не тождественны. Приведенные выше основоположения чистого рассудка должны иметь только эмпирическое, а не трансцендентальное, или выходящее за пределы опыта, применение. Основоположения, устраняющие эти границы и даже повелевающие переступить их, называются трансцендентными. Если нашей критике удается вскрыть иллюзорность этих претенциозных основоположений, то в отличие от них вышеупомянутые основоположения, имеющие чисто эмпирическое применение, можно будет назвать имманентными основоположениями чистого рассудка.

* Чувственность, положенная в основу рассудка как объект, к которому рассудок применяет свои функции, есть источник реальных знаний. Но та же самая чувственность в той мере, в какой она влияет на деятельность рассудка и побуждает его к построению суждений, становится основанием заблуждения.

Логическая видимость, состоящая лишь в подражании формам разума (видимость ложных выводов), возникает исключительно из отсутствия внимания к логическим правилам. Поэтому стоит только сосредоточить внимание на данных случаях, и логическая видимость полностью исчезает. Трансцендентальная же видимость не прекращается даже и в том случае, если мы уже вскрыли ее и ясно увидели ее ничтожность с помощью трансцендентальной критики (как, например, иллюзорность суждения мир должен иметь начало во времени). Причина этого заключается в том, что наш разум (рассматриваемый субъективно как познавательная способность человека) содержит в себе основные правила и принципы своего применения, имеющие вид вполне объективных основоположений; это обстоятельство и приводит к тому, что субъективная необходимость соединения наших понятий в пользу рассудка принимается нами за объективную необходимость определения вещей самих по себе. Этой иллюзии никак нельзя избежать, точно так же как нельзя избежать того, что море кажется посредине более высоким, чем у берега, так как средину его мы видим при посредстве более высоких лучей, или точно так же как даже астроном не в состоянии воспрепятствовать тому, что луна кажется при восходе большей, хотя астроном и не обманывается этой видимостью.

Итак, трансцендентальная диалектика довольствуется тем, что вскрывает видимость трансцендентных суждений и вместе с тем предохраняет нас от ее обмана. Но она никогда не добьется того, чтобы эта видимость совсем исчезла (подобно логической видимости) и перестала быть видимостью. Ведь мы имеем здесь дело с естественной и неизбежной иллюзией, которая, сама опираясь на субъективные основоположения, выдает их за объективные, между тем как логическая диалектика, пытаясь обнаружить ложные выводы, имеет дело только с ошибками, когда руководствуемся основоположениями, или с искусственной видимостью, когда подражаем им. Следовательно, существует естественная и неизбежная диалектика чистого разума, не такая, в которой какой-нибудь простак запутывается сам по недостатку знаний или которую искусственно создает какой-нибудь софист, чтобы сбить с толку разумных людей, а такая, которая неотъемлемо присуща человеческому разуму и не перестает обольщать его даже после того, как мы раскрыли ее ложный блеск, и постоянно вводит его в минутные заблуждения, которые необходимо все вновь и вновь устранять.

II. О Чистом Разуме Как Источнике Трансцендентальной Видимости

А. О разуме вообще

Всякое наше знание начинает с чувств, переходит затем к рассудку и заканчивается в разуме, выше которого нет в нас ничего для обработки материала созерцаний и для подведения его под высшее единство мышления. Я должен теперь дать дефиницию этой высшей способности познания и чувствую себя в несколько затруднительном положении. Как и рассудок, разум имеет чисто формальное, т.е. логическое, применение, когда он отвлекается от всякого содержания познания, но он имеет также и реальное применение, так как он сам заключает в себе источник определенных понятий и основоположений, которые он не заимствует ни из чувств, ни из рассудка. Способность разума в первом смысле, конечно, давно уже разъяснена логикой как способность делать опосредствованные выводы (в отличие от непосредственных выводов, consequentiis immediatis), но отсюда еще нельзя усмотреть способность разума во втором смысле, способность его производить понятия. Так как здесь имеет место деление разума на логическую и трансцендентальную способность, то мы должны искать высшее понятие этого источника познания, охватывающее оба понятия. Но по аналогии с рассудочными понятиями мы можем ожидать, что логическое понятие содержит в себе также ключ к трансцендентальному понятию и что таблица функций рассудочных понятий даст вместе с тем родословную понятий разума.

В первой части своей трансцендентальной логики мы определяли рассудок как способность давать правила; здесь мы отличаем разум от рассудка тем, что называем разум способностью давать принципы.

Термин принцип имеет двоякий смысл и обычно обозначает лишь такое знание, которое можно применить как принцип, хотя само по себе и по своему происхождению оно вовсе не принцип. Всякое общее положение, хотя бы оно было заимствовано даже из опыта (путем индукции), может служить большей посылкой в умозаключении; но это еще не означает, что оно само есть принцип. Математические аксиомы (например, между двумя точками можно провести только одну прямую линию) относятся даже к числу общих априорных знаний и потому в отношении случаев, которые можно подвести под них, справедливо называются принципами. Однако это еще не дает мне права утверждать, что я познаю это свойство прямых линий вообще и само по себе из принципов, так как [в действительности] оно познается только в чистом созерцании.

Поэтому я назову познанием из принципов лишь такое знание, в котором я познаю частное в общем посредством понятий. Таким образом, всякое умозаключение есть форма вывода знания из принципа, так как бóльшая посылка дает всегда понятие, благодаря которому все, что подводится под его условие, познается из него согласно принципу. Так как всякое общее знание может служить большей посылкой в умозаключении и так как рассудок а priori доставляет подобные общие положения, то они, если иметь в виду их возможное применение, также могут называться принципами.

Однако если рассматривать эти основоположения чистого рассудка сами по себе по их происхождению, то они оказываются вовсе не познаниями из понятий. В самом деле, они даже не были бы возможны а priori, если бы мы не прибегали к помощи чистого созерцания (в математике) или условий возможного опыта вообще. [Например], утверждение, что все происходящее имеет причину, вовсе нельзя вывести из понятия происходящего вообще; скорее наоборот, это основоположение показывает, каким образом впервые можно приобрести определенное эмпирическое понятие о происходящем.

Итак, рассудок вовсе не может доставить синтетические знания из понятий, но именно такие знания я называю принципами в абсолютном смысле слова, тогда как общие положения вообще можно назвать относительными принципами.

Давно уже высказывается пожелание, которое, быть может, когда-нибудь исполнится, – чтобы вместо бесконечного разнообразия гражданских законов были найдены их принципы, так как только в разрешении этой задачи и состоит секрет упрощения законодательства. Но законы этого рода суть лишь ограничения нашей свободы условиями, при которых она вполне согласуется с самой собой; стало быть, они направлены на то, что полностью составляет наше собственное творение и причиной чего можем быть мы сами посредством этих понятий. Однако требование объяснить, каким образом предметы сами по себе, природа вещей подчиняются принципу и должны определяться одними лишь понятиями, представляется если не невозможным, то по крайней мере очень нелепым. Как бы дело ни обстояло здесь в действительности (исследование этого вопроса еще предстоит нам), во всяком случае отсюда ясно, что познание из принципов (самих по себе) есть нечто совершенно иное, чем познание чистого рассудка, которое, правда, также может предшествовать другим знаниям в виде принципа, но само по себе (поскольку оно имеет синтетический характер) не основывается на одном лишь мышлении и не заключает в себе общего согласно понятиям.

Если рассудок есть способность создавать единство явлений посредством правил, то разум есть способность создавать единство правил рассудка по принципам. Следовательно, разум никогда не направлен прямо на опыт или на какой-нибудь предмет, а всегда направлен на рассудок, чтобы с помощью понятий а priori придать многообразным его знаниям единство, которое можно назвать единством разума и которое совершенно иного рода, чем то единство, которое может быть осуществлено рассудком.

Таково общее понятие о способности разума, насколько можно разъяснить его, совершенно не прибегая к примерам (которые будут даны в дальнейшем).

В. О логическом применении разума

Обычно проводят различие между тем, что познается непосредственно, и тем, что выводят лишь посредством умозаключения. То, что в фигуре, ограниченной тремя прямыми линиями, имеется три угла, познается непосредственно; но то, что сумма этих углов равна двум прямым, выведено лишь посредством умозаключения. Так как мы постоянно нуждаемся в умозаключениях и потому совершенно привыкли к ним, то в конце концов мы перестаем замечать это различие и, как, например, в случае так называемого обмана чувств, считаем непосредственно воспринятым то, что в действительности выведено лишь путем умозаключения. В каждом умозаключении есть основное положение, затем положение, вытекающее из него, т.е. вывод, и, наконец, заключение (Consequenz), которое неизбежно связывает истинность вывода с истинностью основного положения. Если выведенное суждение содержится в основном положении таким образом, что может быть выведено из него без помощи третьего представления, то заключение называется непосредственным (consequentia immediata); я предпочел бы назвать его рассудочным заключением. Если же кроме знания, положенного в основу, для получения вывода необходимо еще другое суждение, то такое заключение называется умозаключением. В суждении все люди смертны уже содержатся суждения некоторые люди смертны, некоторые смертные суть люди, ничто не смертное не есть человек, и потому все эти суждения суть непосредственные выводы из первого положения. Положение же все ученые смертны не содержится в данном положении (так как понятие ученый вовсе не входит в него) и может быть выведено из него лишь с помощью посредствующего суждения.

Во всяком умозаключении я мыслю с помощью рассудка прежде всего правило (major). Во-вторых, с помощью способности суждения я подвожу некоторое знание под условие правила (minor). Наконец, разумом я а priori определяю свое знание посредством предиката правила (conclusio). Отношение между знанием и его условием, выражаемое большей посылкой как правилом, определяет собой различные виды умозаключений. Следовательно, видов умозаключений, как и видов суждений, может быть именно три, поскольку они отличаются друг от друга по способу, каким они выражают отношение знания в рассудке; эти виды суть категорические, гипотетические и разделительные умозаключения.

Если, как это нередко случается, вывод задан как суждение, чтобы посмотреть, не вытекает ли он из уже данных суждений, посредством которых мыслится совершенно иной предмет, то я ищу в рассудке утверждение этого вывода, а именно не находится ли оно в рассудке при определенных условиях согласно общему правилу. Если я нахожу такое условие и если объект вывода можно подвести под данное условие, то вывод вытекает из правила, действительного также и для других предметов познания. Отсюда видно, что при построении умозаключений разум стремится свести огромное многообразие знаний рассудка к наименьшему числу принципов (общих условий) и таким образом достигнуть высшего их единства.

С. О чистом применении разума

Можно ли изолировать разум, и если можно, то представляет ли он собой самостоятельный источник понятий и суждений, которые возникают исключительно из него и через которые он имеет отношение к предметам, или же разум есть только подчиненная способность придавать данным знаниям некоторую, а именно логическую, форму, способность, благодаря которой рассудочные знания подчиняются друг другу, а низшие правила – высшим правилам (условие которых охватывает условие первых), насколько этого можно достигнуть путем сравнения их, – вот вопрос, которым мы пока должны заниматься. Многообразие правил и единство принципов в самом деле требуются разумом для того, чтобы привести рассудок в полное согласие с самим собой, подобно тому как рассудок подводит многообразное [содержание] созерцания под понятия и тем самым придает многообразию связность. Однако такое основоположение не предписывает объектам никакого закона и не содержит в себе основания возможности вообще познавать и определять объекты, как таковые. Оно только субъективный закон управления тем, чем располагает наш рассудок, закон, требующий, чтобы мы путем сравнения рассудочных понятий сводили общее применение их к возможно меньшему числу их, но это не дает нам права придавать указанному правилу также объективную значимость и требовать от самих предметов такого согласия, которое было бы удобно нашему рассудку и содействовало бы его расширению. Короче говоря, вопрос состоит в следующем: содержит ли разум а priori, сам по себе, т.е. чистый разум, синтетические основоположения и правила и каковы могут быть эти принципы?

Формальный и логический образ действия разума в умозаключениях уже в достаточной степени указывает, на каком основании будет покоиться его трансцендентальный принцип в синтетическом познании посредством чистого разума.

Во-первых, умозаключение направлено не на созерцания, чтобы подводить их под правила (как это делает рассудок посредством своих категорий), а на понятия и суждения. Следовательно, если чистый разум и направлен на предметы, то все же он не имеет непосредственного отношения к ним и к созерцанию их, а относится только к рассудку и его суждениям, которые уже прямо обращаются к чувствам и их созерцаниям, чтобы определять их предмет. Следовательно, достигаемое разумом единство не есть единство возможного опыта, а существенно отличается от последнего как единства, достигаемого рассудком. Основоположение, согласно которому все, что происходит, имеет причину, вовсе не есть положение, познаваемое и предписываемое разумом. Оно делает возможным единство опыта и ничего не заимствует из разума, который без этого отношения к возможному опыту, исходя из одних лишь понятий, не мог бы предписать такого синтетического единства.

Во-вторых, разум в своем логическом применении ищет общее условие своего суждения (вывода), и само умозаключение есть не что иное, как суждение, построенное путем подведения его условия под общее правило (бóльшая посылка). Так как это правило в свою очередь становится предметом такой же деятельности разума и потому должно искать условия для условия (посредством просиллогизма), восходя настолько, насколько это возможно, то отсюда ясно, что собственное основоположение разума вообще (в его логическом применении) состоит в подыскивании безусловного для обусловленного рассудочного знания, чтобы завершить единство этого знания.

Но это логическое правило может сделаться принципом чистого разума только при допущении, что если дано обусловленное, то вместе с тем дан (т.е. содержится в предмете и его связях) и весь ряд подчиненных друг другу условий, который поэтому сам безусловен.

Но такое основоположение чистого разума совершенно очевидно имеет синтетический характер, так как обусловленное аналитически относится к какому-нибудь условию, но вовсе не к безусловному. Из этого основоположения должны возникать также различные синтетические положения, совершенно неизвестные чистому рассудку, так как он имеет дело только с предметами возможного опыта, знание и синтез которых всегда обусловлены. Если безусловное действительно существует, то его можно особо рассматривать с точки зрения всех определений, которые отличают его от всего обусловленного, поэтому оно должно дать материал для некоторых априорных синтетических положений.

Однако основоположения, вытекающие из этого высшего принципа чистого разума, должны быть трансцендентными в отношении всех явлений, т.е. эмпирическое применение этого принципа никогда не может быть адекватным ему. Следовательно, этот принцип совершенно отличается от всех основоположений рассудка (применение которых полностью имманентно, так как предметом их служит только возможность опыта). В трансцендентальной диалектике перед нами стоит задача разрешить следующие вопросы: имеет ли основоположение, согласно которому ряд условий (в синтезе явлений или же мышления, направленного на вещи вообще) простирается до безусловного, объективную истинность или нет и какие следствия вытекают из него для эмпирического применения рассудка? Или, быть может, такого объективно значимого основоположения разума вовсе нет, а есть только логическое предписание – восходя ко все более отдаленным (höhern) условиям, приближаться к полноте их и тем самым вносить в наше познание высшее возможное для нас единство, достигаемое разумом? Не принимается ли эта потребность разума по недоразумению за трансцендентальное основоположение чистого разума, который слишком поспешно постулирует в самих предметах такую беспредельную полноту ряда условий? Какие недоразумения и иллюзии могут в последнем случае проникать в умозаключения, которые заимствуют свою бóльшую посылку из чистого разума (и эта посылка, быть может, представляет собой скорее petitio, чем постулат) и восходят от опыта к его условиям? Эти вопросы мы будем решать, исходя из источников трансцендентальной диалектики, глубоко скрытых в человеческом разуме. Мы разделим эту диалектику на два главных раздела: в первом из них мы исследуем трансцендентные понятия чистого разума, а во втором – трансцендентные и диалектические умозаключения чистого разума. 

