ΚΑΤΑ ΜΑΡΚΟΝ 

14

1 Ἦν δὲ τὸ πάσχα καὶ τὰ ἄζυμα μετὰ δύο ἡμέρας. καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς πῶς αὐτὸν ἐν δόλῳ κρατήσαντες ἀποκτείνωσιν. 2 ἔλεγον δὲ μὴ ἐν τῇ ἑορτῇ, μήποτε θόρυβος ἔσται τοῦ λαοῦ.

3 Καὶ ὄντος αὐτοῦ ἐν Βηθανίᾳ ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ, κατακειμένου αὐτοῦ ἦλθε γυνὴ ἔχουσα ἀλάβαστρον μύρου νάρδου πιστικῆς πολυτελοῦς, καὶ συντρίψασα τὸ ἀλάβαστρον κατέχεεν αὐτοῦ κατὰ τῆς κεφαλῆς. 4 ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ἑαυτούς λέγοντες· Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν; 5 ἠδύνατο γὰρ τοῦτο τὸ μύρον πραθῆναι ἐπάνω τριακοσίων δηναρίων καὶ δοθῆναι τοῖς πτωχοῖς· καὶ ἐνεβριμῶντο αὐτῇ. 6 ὁ δὲ Ἰησοῦς εἶπεν· Ἄφετε αὐτήν· τί αὐτῇ κόπους παρέχετε; καλὸν ἔργον εἰργάσατο ἐν ἐμοί. 7 πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθ’ ἑαυτῶν, καὶ ὅταν θέλητε δύνασθε αὐτοὺς εὖ ποιῆσαι· ἐμὲ δὲ οὐ πάντοτε ἔχετε. 8 ὃ ἔσχεν αὕτη ἐποίησε· προέλαβε μυρίσαι μου τὸ σῶμα εἰς τὸν ἐνταφιασμόν. 9 ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο εἰς ὅλον τὸν κόσμον, καὶ ὃ ἐποίησεν αὕτη λαληθήσεται εἰς μνημόσυνον αὐτῆς.

10 Καὶ Ἰούδας ὁ Ἰσκαριὼτης, εἷς τῶν δώδεκα, ἀπῆλθε πρὸς τοὺς ἀρχιερεῖς ἵνα παραδῷ αὐτὸν αὐτοῖς. 11 οἱ δὲ ἀκούσαντες ἐχάρησαν, καὶ ἐπηγγείλαντο αὐτῷ ἀργύρια δοῦναι· καὶ ἐζήτει πῶς εὐκαίρως αὐτὸν παραδῷ.

12 Καὶ τῇ πρώτῃ ἡμέρᾳ τῶν ἀζύμων, ὅτε τὸ πάσχα ἔθυον, λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Ποῦ θέλεις ἀπελθόντες ἑτοιμάσωμεν ἵνα φάγῃς τὸ πάσχα; 13 καὶ ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ καὶ λέγει αὐτοῖς· Ὑπάγετε εἰς τὴν πόλιν, καὶ ἀπαντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ, 14 καὶ ὅπου ἐὰν εἰσέλθῃ, εἴπατε τῷ οἰκοδεσπότῃ ὅτι ὁ διδάσκαλος λέγει· ποῦ ἐστι τὸ κατάλυμά μου ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω; 15 καὶ αὐτὸς ὑμῖν δείξει ἀνώγαιον μέγα ἐστρωμένον ἕτοιμον· καὶ ἐκεῖ ἑτοιμάσατε ἡμῖν. 16 καὶ ἐξῆλθον οἱ μαθηταὶ αὐτοῦ καὶ ἦλθον εἰς τὴν πόλιν, καὶ εὗρον καθὼς εἶπεν αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα.

17 Καὶ ὀψίας γενομένης ἔρχεται μετὰ τῶν δώδεκα. 18 καὶ ἀνακειμένων αὐτῶν καὶ ἐσθιόντων εἶπεν ὁ Ἰησοῦς· Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με, ὁ ἐσθίων μετ’ ἐμοῦ. 19 οἱ δὲ ἤρξαντο λυπεῖσθαι καὶ λέγειν αὐτῷ εἷς καθ’ εἷς· Μήτι ἐγώ; καὶ ἄλλος· Μήτι ἐγώ; 20 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Εἷς ἐκ τῶν δώδεκα, ὁ ἐμβαπτόμενος μετ’ ἐμοῦ εἰς τὸ τρυβλίον. 21 ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ· οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ, δι’ οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος.

22 Καὶ ἐσθιόντων αὐτῶν λαβὼν ὁ Ἰησοῦς ἄρτον εὐλογήσας ἔκλασε καὶ ἔδωκεν αὐτοῖς καὶ εἶπε· Λάβετε φάγετε τοῦτό ἐστι τὸ σῶμά μου. 23 καὶ λαβὼν τὸ ποτήριον εὐχαριστήσας ἔδωκεν αὐτοῖς, καὶ ἔπιον ἐξ αὐτοῦ πάντες. 24 καὶ εἶπεν αὐτοῖς· Τοῦτό ἐστι τὸ αἷμά μου τὸ τῆς καινῆς διαθήκης τὸ περὶ πολλῶν ἐκχυνόμενον. 25 ἀμὴν λέγω ὑμῖν ὅτι οὐκέτι οὐ μὴ πίω ἐκ τοῦ γεννήματος τῆς ἀμπέλου ἕως τῆς ἡμέρας ἐκείνης ὅταν αὐτὸ πίνω καινὸν ἐν τῇ βασιλείᾳ τοῦ Θεοῦ.

26 Καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ ὄρος τῶν ἐλαιῶν.

27 καὶ λέγει αὐτοῖς ὁ Ἰησοῦς ὅτι Πάντες σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ· ὅτι γέγραπται, πατάξω τὸν ποιμένα καὶ διασκορπισθήσονται τὰ πρόβατα· 28 ἀλλὰ μετὰ τὸ ἐγερθῆναί με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν. 29 ὁ δὲ Πέτρος ἔφη αὐτῷ· Καὶ εἰ πάντες σκανδαλισθήσονται, ἀλλ’ οὐκ ἐγώ. 30 καὶ λέγει αὐτῷ ὁ Ἰησοῦς· Ἀμὴν λέγω σοι ὅτι σὺ σήμερον ἐν τῇ νυκτὶ ταύτῃ πρὶν ἢ δὶς ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με. 31 ὁ δὲ Πέτρος ἐκ περισσοῦ ἔλεγε μᾶλλον· Ἐὰν με δέῃ συναποθανεῖν σοι, οὐ μή σε ἀπαρνήσομαι. ὡσαύτως δὲ καὶ πάντες ἔλεγον.

32 Καὶ ἔρχονται εἰς χωρίον οὗ τὸ ὄνομα Γεθσημανῆ, καὶ λέγει τοῖς μαθηταῖς αὐτοῦ· Καθίσατε ὧδε ἕως προσεύξωμαι. 33 καὶ παραλαμβάνει τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην μεθ’ ἑαυτοῦ, καὶ ἤρξατο ἐκθαμβεῖσθαι καὶ ἀδημονεῖν 34 καὶ λέγει αὐτοῖς· Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε. 35 καὶ προελθὼν μικρὸν ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τῆς γῆς, καὶ προσηύχετο ἵνα εἰ δυνατόν ἐστι, παρέλθῃ ἀπ’ αὐτοῦ ἡ ὥρα, 36 καὶ ἔλεγεν· Ἀββᾶ ὁ πατήρ, πάντα δυνατά σοι, παρένεγκε τὸ ποτήριον ἀπ’ ἐμοῦ τοῦτο· ἀλλ’ οὐ τί ἐγὼ θέλω, ἀλλ’ εἴ τι σύ. 37 καὶ ἔρχεται καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ· Σίμων, καθεύδεις; οὐκ ἰσχύσατε μίαν ὥραν γρηγορῆσαι; 38 γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν· τὸ μὲν πνεῦμα πρόθυμον ἡ δὲ σὰρξ ἀσθενής. 39 καὶ πάλιν ἀπελθὼν προσηύξατο τὸν αὐτὸν λόγον εἰπών. 40 καὶ ὑποστρέψας εὗρεν αὐτοὺς πάλιν καθεύδοντας· ἦσαν γὰρ οἱ ὀφθαλμοὶ αὐτῶν καταβαρυνόμενοι, καὶ οὐκ ᾔδεισαν τί ἀποκριθῶσιν αὐτῷ. 41 καὶ ἔρχεται τὸ τρίτον καὶ λέγει αὐτοῖς· Καθεύδετε λοιπὸν καὶ ἀναπαύεσθε! ἀπέχει· ἦλθεν ἡ ὥρα· ἰδοὺ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου εἰς τὰς χεῖρας τῶν ἁμαρτωλῶν· 42 ἐγείρεσθε, ἄγωμεν· ἰδοὺ ὁ παραδιδούς με ἤγγικε.

43 Καὶ εὐθέως, ἔτι αὐτοῦ λαλοῦντος, παραγίνεται Ἰούδας ὁ Ἰσκαριὼτης, εἷς τῶν δώδεκα, καὶ μετ’ αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων, ἀπεσταλμένοι παρὰ τῶν ἀρχιερέων καὶ γραμματέων καὶ τῶν πρεσβυτέρων. 44 δεδώκει δὲ ὁ παραδιδοὺς αὐτὸν σύσσημον αὐτοῖς λέγων· Ὃν ἂν φιλήσω, αὐτός ἐστι· κρατήσατε αὐτὸν καὶ ἀπαγάγετε ἀσφαλῶς. 45 καὶ ἐλθὼν εὐθέως προσελθὼν αὐτῷ λέγει· Χαῖρε, ραββί, καὶ κατεφίλησεν αὐτόν. 46 οἱ δὲ ἐπέβαλον ἐπ’ αὐτὸν τὰς χεῖρας αὐτῶν καὶ ἐκράτησαν αὐτόν. 47 Εἷς δέ τις τῶν παρεστηκότων σπασάμενος τὴν μάχαιραν ἔπαισε τὸν δοῦλον τοῦ ἀρχιερέως καὶ ἀφεῖλεν αὐτοῦ τὸ ὠτίον. 48 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ὡς ἐπὶ λῃστὴν ἐξήλθετε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με· 49 καθ’ ἡμέραν πρὸς ὑμᾶς ἤμην ἐν τῷ ἱερῷ διδάσκων, καὶ οὐκ ἐκρατήσατέ με. ἀλλ’ ἵνα πληρωθῶσιν αἱ γραφαί. 50 καὶ ἀφέντες αὐτὸν ἔφυγον πάντες.

51 Καὶ εἷς τις νεανίσκος ἠκολούθησεν αὐτῷ, περιβεβλημένος σινδόνα ἐπὶ γυμνοῦ· καὶ κρατοῦσιν αὐτόν οἱ νεανίσκοι. 52 ὁ δὲ καταλιπὼν τὴν σινδόνα γυμνὸς ἔφυγεν ἀπ’ αὐτῶν.

53 Καὶ ἀπήγαγον τὸν Ἰησοῦν πρὸς τὸν ἀρχιερέα· καὶ συνέρχονται αὐτῷ πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι καὶ οἱ γραμματεῖς. 54 καὶ ὁ Πέτρος ἀπὸ μακρόθεν ἠκολούθησεν αὐτῷ ἕως ἔσω εἰς τὴν αὐλὴν τοῦ ἀρχιερέως, καὶ ἦν συγκαθήμενος μετὰ τῶν ὑπηρετῶν καὶ θερμαινόμενος πρὸς τὸ φῶς. 55 Οἱ δὲ ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον ἐζήτουν κατὰ τοῦ Ἰησοῦ μαρτυρίαν εἰς τὸ θανατῶσαι αὐτόν, καὶ οὐχ εὕρισκον· 56 πολλοὶ γὰρ ἐψευδομαρτύρουν κατ’ αὐτοῦ, καὶ ἴσαι αἱ μαρτυρίαι οὐκ ἦσαν. 57 καί τινες ἀναστάντες ἐψευδομαρτύρουν κατ’ αὐτοῦ λέγοντες 58 ὅτι Ἡμεῖς ἠκούσαμεν αὐτοῦ λέγοντος, ὅτι ἐγὼ καταλύσω τὸν ναὸν τοῦτον τὸν χειροποίητον καὶ διὰ τριῶν ἡμερῶν ἄλλον ἀχειροποίητον οἰκοδομήσω. 59 καὶ οὐδὲ οὕτως ἴση ἦν ἡ μαρτυρία αὐτῶν. 60 καὶ ἀναστὰς ὁ ἀρχιερεὺς εἰς τὸ μέσον ἐπηρώτα τὸν Ἰησοῦν λέγων· Οὐκ ἀποκρίνῃ οὐδέν; τί οὗτοί σου καταμαρτυροῦσιν; 61 ὁ δὲ ἐσιώπα καὶ οὐδέν ἀπεκρίνατο. πάλιν ὁ ἀρχιερεὺς ἐπηρώτα αὐτὸν καὶ λέγει αὐτῷ· Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ εὐλογητοῦ; 62 ὁ δὲ Ἰησοῦς εἶπεν· Ἐγώ εἰμι· καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως καὶ ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ. 63 ὁ δὲ ἀρχιερεὺς διαρρήξας τοὺς χιτῶνας αὐτοῦ λέγει· Τί ἔτι χρείαν ἔχομεν μαρτύρων; 64 ἠκούσατε πάντως τῆς βλασφημίας· τί ὑμῖν φαίνεται; οἱ δὲ πάντες κατέκριναν αὐτὸν εἶναι ἔνοχον θανάτου. 65 Καὶ ἤρξαντό τινες ἐμπτύειν αὐτῷ καὶ περικαλύπτειν τὸ πρόσωπον αὐτοῦ καὶ κολαφίζειν αὐτὸν καὶ λέγειν αὐτῷ· Προφήτευσον ἡμῖν τίς ἐστιν ὁ παίσας σε. καὶ οἱ ὑπηρέται ῥαπίσμασιν αὐτὸν ἔβαλον.

66 Καὶ ὄντος τοῦ Πέτρου κάτω ἐν τῇ αὐλῇ ἔρχεται μία τῶν παιδισκῶν τοῦ ἀρχιερέως, 67 καὶ ἰδοῦσα τὸν Πέτρον θερμαινόμενον ἐμβλέψασα αὐτῷ λέγει· Καὶ σὺ μετὰ τοῦ Ἰησοῦ τοῦ Ναζαρηνοῦ ἦσθα. 68 ὁ δὲ ἠρνήσατο λέγων· Οὐκ οἶδα οὐδὲ ἐπίσταμαι τί σὺ λέγεις. καὶ ἐξῆλθεν ἔξω εἰς τὸ προαύλιον, καὶ ἀλέκτωρ ἐφώνησε. 69 καὶ ἡ παιδίσκη ἰδοῦσα αὐτὸν πάλιν ἤρξατο λέγειν τοῖς παρεστηκόσιν ὅτι Οὗτος ἐξ αὐτῶν ἐστιν. 70 ὁ δὲ ἠρνεῖτο. καὶ μετὰ μικρὸν πάλιν οἱ παρεστῶτες ἔλεγον τῷ Πέτρῳ· Ἀληθῶς ἐξ αὐτῶν εἶ· καὶ γὰρ Γαλιλαῖος εἶ καὶ ἡ λαλιά σου ὁμοιάζει. 71 ὁ δὲ ἤρξατο ἀναθεματίζειν καὶ ὀμνύειν ὅτι Οὐκ οἶδα τὸν ἄνθρωπον τοῦτον ὃν λέγετε. 72 καὶ ἐκ δευτέρου ἀλέκτωρ ἐφώνησε. καὶ ἀνεμνήσθη ὁ Πέτρος τὸ ῥῆμα ὃ εἶπεν ὁ Ἰησοῦς ὅτι πρὶν ἀλέκτορα φωνῆσαι δὶς, ἀπαρνήσῃ με τρίς· καὶ ἐπιβαλὼν ἔκλαιε.

