Der Analytik der Begriffe 

Erstes Hauptstück

Von dem Leitfaden der Entdeckung aller reinen Verstandesbegriffe

*

Wenn man ein Erkenntnisvermögen ins Spiel setzt, so tun sich, nach den mancherlei Anlässen, verschiedene Begriffe hervor, die dieses Vermögen kennbar machen und sich in einem mehr oder weniger ausführlichen Aufsatz sammeln lassen, nachdem die Beobachtung derselben längere Zeit, oder mit größerer Scharfsinnigkeit angestellt worden. Wo diese Untersuchung werde vollendet sein, läßt sich, nach diesem gleichsam mechanischen Verfahren, niemals mit Sicherheit bestimmen. Auch entdecken sich die Begriffe, die man nur so bei Gelegenheit auffindet, in keiner Ordnung und systematischen Einheit, sondern werden zuletzt nur nach Ähnlichkeiten gepaart und nach der Größe ihres Inhalts, von den einfachen an, zu den mehr zusammengesetzten, in Reihen gestellt, die nichts weniger als systematisch, obgleich auf gewisse Weise methodisch zustande gebracht werden.

Die Transzendental-Philosophie hat den Vorteil, aber auch die Verbindlichkeit, ihre Begriffe nach einem Prinzip aufzusuchen; weil sie aus dem Verstande, als absoluter Einheit, rein und unvermischt entspringen, und daher selbst nach einem Begriffe, oder Idee, unter sich zusammenhängen müssen. Ein solcher Zusammenhang aber gibt eine Regel an die Hand, nach welcher jedem reinen Verstandesbegriff seine Stelle und allen insgesamt ihre Vollständigkeit a priori bestimmt werden kann, welches alles sonst vom Belieben, oder vom Zufall abhängen würde.

Des transzendentalen Leitfadens der Entdeckung aller reinen Verstandesbegriffe 

Erster Abschnitt. Von dem logischen Verstandesgebrauche überhaupt

Der Verstand wurde oben bloß negativ erklärt: durch ein nichtsinnliches Erkenntnisvermögen. Nun können wir, unabhängig von der Sinnlichkeit, keiner Anschauung teilhaftig werden. Also ist der Verstand kein Vermögen der Anschauung. Es gibt aber, außer der Anschauung, keine andere Art, zu erkennen, als durch Begriffe. Also ist die Erkenntnis eines jeden, wenigstens des menschlichen, Verstandes, eine Erkenntnis durch Begriffe, nicht intuitiv, sondern diskursiv. Alle Anschauungen, als sinnlich, beruhen auf Affektionen, die Begriffe also auf Funktionen. Ich verstehe aber unter Funktion die Einheit der Handlung, verschiedene Vorstellungen unter einer gemeinschaftlichen zu ordnen. Begriffe gründen sich also auf der Spontaneität des Denkens, wie sinnliche Anschauungen auf der Rezeptivität der Eindrücke. Von diesen Begriffen kann nun der Verstand keinen anderen Gebrauch machen, als daß er dadurch urteilt. Da keine Vorstellung unmittelbar auf den Gegenstand geht, als bloß die Anschauung, so wird ein Begriff niemals auf einen Gegenstand unmittelbar, sondern auf irgendeine andere Vorstellung von demselben (sie sei Anschauung oder selbst schon Begriff) bezogen. Das Urteil ist also die mittelbare Erkenntnis eines Gegenstandes, mithin die Vorstellung einer Vorstellung desselben. In jedem Urteil ist ein Begriff, der für viele gilt, und unter diesem Vielen auch eine gegebene Vorstellung begreift, welche letztere denn auf den Gegenstand unmittelbar bezogen wird. So bezieht sich z.B. in dem Urteile: alle Körper sind veränderlich, der Begriff des Teilbaren auf verschiedene andere Begriffe; unter diesen aber wird er hier besonders auf den Begriff des Körpers bezogen, dieser aber auf gewisse uns vorkommende Erscheinungen. Also werden diese Gegenstände durch den Begriff der Teilbarkeit mittelbar vorgestellt. Alle Urteile sind demnach Funktionen der Einheit unter unseren Vorstellungen, da nämlich statt einer unmittelbaren Vorstellung eine höhere, die diese und mehrere unter sich begreift, zur Erkenntnis des Gegenstandes gebraucht, und viel mögliche Erkenntnisse dadurch in einer zusammengezogen werden. Wir können aber alle Handlungen des Verstandes auf Urteile zurückführen, so daß der Verstand überhaupt als ein Vermögen zu urteilen vorgestellt werden kann. Denn er ist nach dem obigen ein Vermögen zu denken. Denken ist das Erkenntnis durch Begriffe. Begriffe aber beziehen sich, als Prädikate möglicher Urteile, auf irgendeine Vorstellung von einem noch unbestimmten Gegenstande. So bedeutet der Begriff des Körpers etwas, z.B. Metall, was durch jenen Begriff erkannt werden kann. Er ist also nur dadurch Begriff, daß unter ihm andere Vorstellungen enthalten sind, vermittelst deren er sich auf Gegenstände beziehen kann. Es ist also das Prädikat zu einem möglichen Urteile, z.B. ein jedes Metall ist ein Körper. Die Funktionen des Verstandes können also insgesamt gefunden werden, wenn man die Funktionen der Einheit in den Urteilen vollständig darstellen kann. Daß dies aber sich ganz wohl bewerkstelligen lasse, wird der folgende Abschnitt vor Augen stellen.

Des Leitfadens der Entdeckung aller reinen Verstandesbegriffe 

Zweiter Abschnitt

§ 9 Von der logischen Funktion des Verstandes in Urteilen

Wenn wir von allem Inhalte eines Urteils überhaupt abstrahieren, und nur auf die bloße Verstandesform darin achtgeben, so finden wir, daß die Funktion des Denkens in demselben unter vier Titel gebracht werden könne, deren jeder drei Momente unter sich enthält. Sie können füglich in folgender Tafel vorgestellt werden.

1. / Quantität / der Urteile / Allgemeine / Besondere / Einzelne

2. Qualität / Bejahende / Verneinende / Unendliche 

3. / Relation / Kategorische / Hypothetische / Disjunktive

4. / Modalität / Problematische / Assertorische / Apodiktische

Da diese Einteilung in einigen, obgleich nicht wesentlichen Stücken, von der gewohnten Technik der Logiker abzuweichen scheint, so werden folgende Verwahrungen wider den besorglichen Mißverstand nicht unnötig sein.

1. Die Logiker sagen mit Recht, daß man beim Gebrauch der Urteile in Vernunftschlüssen die einzelnen Urteile gleich den allgemeinen behandeln könne. Denn eben darum, weil sie gar keinen Umfang haben, kann das Prädikat derselben nicht bloß auf einiges dessen, was unter dem Begriff des Subjekts enthalten ist, gezogen, von einigem aber ausgenommen werden. Es gilt also von jenem Begriffe ohne Ausnahme, gleich als wenn derselbe ein gemeingültiger Begriff wäre, der einen Umfang hätte, von dessen ganzer Bedeutung das Prädikat gelte. Vergleichen wir dagegen ein einzelnes Urteil mit einem gemeingültigen, bloß als Erkenntnis, der Größe nach, so verhält sie sich zu diesem wie Einheit zur Unendlichkeit, und ist also an sich selbst davon wesentlich unterschieden. Also, wenn ich ein einzelnes Urteil (judicium singulare) nicht bloß nach seiner inneren Gültigkeit, sondern auch, als Erkenntnis überhaupt, nach der Größe, die es in Vergleichung mit anderen Erkenntnissen hat, schätze, so ist es allerdings von gemeingültigen Urteilen (judicia communia) unterschieden, und verdient in einer vollständigen Tafel der Momente des Denkens überhaupt (obzwar freilich nicht in der bloß auf den Gebrauch der Urteile untereinander eingeschränkten Logik) eine besondere Stelle.

2. Ebenso müssen in einer transzendentalen Logik unendliche Urteile von bejahenden noch unterschieden werden, wenn sie gleich in der allgemeinen Logik jenen mit Recht beigezählt sind und kein besonderes Glied der Einteilung ausmachen. Diese nämlich abstrahiert von allem Inhalt des Prädikats (ob es gleich verneinend ist) und sieht nur darauf, ob dasselbe dem Subjekt beigelegt, oder ihm entgegengesetzt werde. Jene aber betrachtet das Urteil auch nach dem Werte oder Inhalt dieser logischen Bejahung vermittelst eines bloß verneinenden Prädikats, und was diese in Ansehung des gesamten Erkenntnisses für einen Gewinn verschafft. Hätte ich von der Seele gesagt, sie ist nicht sterblich, so hätte ich durch ein verneinendes Urteil wenigstens einen Irrtum abgehalten. Nun habe ich durch den Satz: die Seele ist nicht sterblich, zwar der logischen Form nach wirklich bejaht, indem ich die Seele in den unbeschränkten Umfang der nichtsterbenden Wesen setze. Weil nun von dem ganzen Umfange möglicher Wesen das Sterbliche einen Teil enthält, das Nichtsterbende aber den anderen, so ist durch meinen Satz nichts anderes gesagt, als daß die Seele eines von der unendlichen Menge Dinge sei, die übrigbleiben, wenn ich das Sterbliche insgesamt wegnehme. Dadurch aber wird nur die unendliche Sphäre alles Möglichen insoweit beschränkt, daß das Sterbliche davon abgetrennt, und in dem übrigen Umfang ihres Raums die Seele gesetzt wird. Dieser Raum bleibt aber bei dieser Ausnahme noch immer unendlich, und können noch mehrere Teile desselben weggenommen werden, ohne daß darum der Begriff von der Seele im mindesten wächst, und bejahend bestimmt wird. Diese unendlichen Urteile also in Ansehung des logischen Umfanges sind wirklich bloß beschränkend in Ansehung des Inhalts der Erkenntnis überhaupt, und insofern müssen sie in der transzendentalen Tafel aller Momente des Denkens in den Urteilen nicht übergangen werden, weil die hierbei ausgeübte Funktion des Verstandes vielleicht in dem Felde seiner reinen Erkenntnis a priori wichtig sein kann.

3. Alle Verhältnisse des Denkens in Urteilen sind die a) des Prädikats zum Subjekt, b) des Grundes zur Folge, c) der eingeteilten Erkenntnis und der gesammelten Glieder der Einteilung untereinander. In der ersteren Art der Urteile sind nur zwei Begriffe, in der zweiten zwei Urteile, in der dritten mehrere Urteile im Verhältnis gegeneinander betrachtet. Der hypothetische Satz: wenn eine vollkommene Gerechtigkeit da ist, so wird der beharrlich Böse bestraft, enthält eigentlich das Verhältnis zweier Sätze: Es ist eine vollkommene Gerechtigkeit da, und der beharrlich Böse wird bestraft. Ob beide dieser Sätze an sich wahr seien, bleibt hier unausgemacht. Es ist nur die Konsequenz, die durch dieses Urteil gedacht wird. Endlich enthält das disjunktive Urteil ein Verhältnis zweier, oder mehrerer Sätze gegeneinander, aber nicht der Abfolge, sondern der logischen Entgegensetzung, sofern die Sphäre des einen die des anderen ausschließt, aber doch zugleich der Gemeinschaft, insofern sie zusammen die Sphäre der eigentlichen Erkenntnis erfüllen, also ein Verhältnis der Teile der Sphäre eines Erkenntnisses, da die Sphäre eines jeden Teils ein Ergänzungsstück der Sphäre des anderen zu dem ganzen Inbegriff der eingeteilten Erkenntnis ist, z.E. die Welt ist entweder durch einen blinden Zufall da, oder durch innere Notwendigkeit, oder durch eine äußere Ursache. Jeder dieser Sätze nimmt einen Teil der Sphäre des möglichen Erkenntnisses über das Dasein einer Welt überhaupt ein, alle zusammen die ganze Sphäre. Das Erkenntnis aus einer dieser Sphären wegnehmen, heißt, sie in eine der übrigen setzen, und dagegen sie in eine Sphäre setzen, heißt, sie aus den übrigen wegnehmen. Es ist also in einem disjunktiven Urteile eine gewisse Gemeinschaft der Erkenntnisse, die darin besteht, daß sie sich wechselseitig einander ausschließen, aber dadurch doch im Ganzen die wahre Erkenntnis bestimmen, indem sie zusammengenommen den ganzen Inhalt einer einzigen gegebenen Erkenntnis ausmachen. Und dieses ist es auch nur, was ich des Folgenden wegen hiebei anzumerken nötig finde.

4. Die Modalität der Urteile ist eine ganz besondere Funktion derselben, die das Unterscheidende an sich hat, daß sie nichts zum Inhalte des Urteils beiträgt, (denn außer Größe, Qualität und Verhältnis ist nichts mehr, was den Inhalt eines Urteils ausmachte,) sondern nur den Wert der Copula in Beziehung auf das Denken überhaupt angeht. Problematische Urteile sind solche, wo man das Bejahen oder Verneinen als bloß möglich (beliebig) annimmt. Assertorische, da es als wirklich (wahr) betrachtet wird. Apodiktische, in denen man es als notwendig ansieht*1. So sind die beiden Urteile, deren Verhältnis das hypothetische Urteil ausmacht, (antecedens und consequens), imgleichen in deren Wechselwirkung das Disjunktive besteht, (Glieder der Einteilung) insgesamt nur problematisch. In dem obigen Beispiel wird der Satz: es ist eine vollkommene Gerechtigkeit da, nicht assertorisch gesagt, sondern nur als ein beliebiges Urteil, wovon es möglich ist, daß jemand es annehme, gedacht, und nur die Konsequenz ist assertorisch. Daher können solche Urteile auch offenbar falsch sein, und doch, problematisch genommen, Bedingungen der Erkenntnis der Wahrheit sein. So ist das Urteil: die Welt ist durch blinden Zufall da, in dem disjunktiven Urteil nur von problematischer Bedeutung, nämlich, daß jemand diesen Satz etwa auf eignen Augenblick annehmen möge, und dient doch, (wie die Verzeichnung des falschen Weges, unter der Zahl aller derer, die man nehmen kann,) den wahren zu finden. Der problematische Satz ist also derjenige, der nur logische Möglichkeit (die nicht objektiv ist) ausdrückt, d.i. eine freie Wahl einen solchen Satz gelten zu lassen, eine bloß willkürliche Aufnehmung desselben in den Verstand. Der assertorische sagt von logischer Wirklichkeit oder Wahrheit, wie etwa in einem hypothetischen Vernunftschluß das Antecedens im Obersatze problematisch, im Untersatze assertorisch vorkommt, und zeigt an, daß der Satz mit dem Verstande nach dessen Gesetzen schon verbunden sei, der apodiktische Satz denkt sich den assertorischen durch diese Gesetze des Verstandes selbst bestimmt, und daher a priori behauptend, und drückt auf solche Weise logische Notwendigkeit aus. Weil nun hier alles sich gradweise dem Verstande einverleibt, so daß man zuvor etwas problematisch urteilt, darauf auch wohl es assertorisch als wahr annimmt, endlich als unzertrennlich mit dem Verstande verbunden, d.i. als notwendig und apodiktisch behauptet, so kann man diese drei Funktionen der Modalität auch so viel Momente des Denkens überhaupt nennen.

Des Leitfadens der Entdeckung aller reinen Verstandesbegriffe 

Dritter Abschnitt

§ 10 Von den reinen Verstandesbegriffen oder Kategorien

Die allgemeine Logik abstrahiert, wie mehrmalen schon gesagt worden, von allem Inhalt der Erkenntnis, und erwartet, daß ihr anderwärts, woher es auch sei, Vorstellungen gegeben werden, um diese zuerst in Begriffe zu verwandeln, welches analytisch zugeht. Dagegen hat die transzendentale Logik ein Mannigfaltiges der Sinnlichkeit a priori vor sich liegen, welches die transzendentale Ästhetik ihr darbietet, um zu den reinen Verstandesbegriffen einen Stoff zu geben, ohne den sie ohne allen Inhalt, mithin völlig leer sein würde. Raum und Zeit enthalten nun ein Mannigfaltiges der reinen Anschauung a priori, gehören aber gleichwohl zu den Bedingungen der Rezeptivität unseres Gemüts, unter denen es allein Vorstellungen von Gegenständen empfangen kann, die mithin auch den Begriff derselben jederzeit affizieren müssen. Allein die Spontaneität unseres Denkens erfordert es, daß dieses Mannigfaltige zuerst auf gewisse Weise durchgegangen, aufgenommen, und verbunden werde, um daraus eine Erkenntnis zu machen. Diese Handlung nenne ich Synthesis.

Ich verstehe aber unter Synthesis in der allgemeinsten Bedeutung die Handlung, verschiedene Vorstellungen zueinander hinzuzutun, und ihre Mannigfaltigkeit in einer Erkenntnis zu begreifen. Eine solche Synthesis ist rein, wenn das Mannigfaltige nicht empirisch, sondern a priori gegeben ist (wie das im Raum und der Zeit). Vor aller Analysis unserer Vorstellungen müssen diese zuvor gegeben sein, und es können keine Begriffe dem Inhalte nach analytisch entspringen. Die Synthesis eines Mannigfaltigen aber (es sei empirisch oder a priori gegeben), bringt zuerst eine Erkenntnis hervor, die zwar anfänglich noch roh und verworren sein kann, und also der Analysis bedarf; allein die Synthesis ist doch dasjenige, was eigentlich die Elemente zu Erkenntnissen sammelt, und zu einem gewissen Inhalte vereinigt; sie ist also das erste, worauf wir acht zu geben haben, wenn wir über den ersten Ursprung unserer Erkenntnis urteilen wollen.

Die Synthesis überhaupt ist, wie wir künftig sehen werden, die bloße Wirkung der Einbildungskraft, einer blinden, obgleich unentbehrlichen Funktion der Seele, ohne die wir überall gar keine Erkenntnis haben würden, der wir uns aber selten nur einmal bewußt sind. Allein, diese Synthesis auf Begriffe zu bringen, das ist eine Funktion, die dem Verstande zukommt, und wodurch er uns allererst die Erkenntnis in eigentlicher Bedeutung verschafft.

Die reine Synthesis, allgemein vorgestellt, gibt nun den reinen Verstandesbegriff. Ich verstehe aber unter dieser Synthesis diejenige, welche auf einem Grunde der synthetischen Einheit a priori beruht: so ist unser Zählen (vornehmlich ist es in größeren Zahlen merklicher) eine Synthesis nach Begriffen, weil sie nach einem gemeinschaftlichen Grunde der Einheit geschieht (z.E. der Dekadik). Unter diesem Begriffe wird also die Einheit in der Synthesis des Mannigfaltigen notwendig.

Analytisch werden verschiedene Vorstellungen unter einen Begriff gebracht, (ein Geschäft, wovon die allgemeine Logik handelt). Aber nicht die Vorstellungen, sondern die reine Synthesis der Vorstellungen auf Begriffe zu bringen, lehrt die transz. Logik. Das erste, was uns zum Behuf der Erkenntnis aller Gegenstände a priori gegeben sein muß, ist das Mannigfaltige der reinen Anschauung; die Synthesis dieses Mannigfaltigen durch die Einbildungskraft ist das zweite, gibt aber noch keine Erkenntnis. Die Begriffe, welche dieser reinen Synthesis Einheit geben, und lediglich in der Vorstellung dieser notwendigen synthetischen Einheit bestehen, tun das dritte zum Erkenntnisse eines vorkommenden Gegenstandes, und beruhen auf dem Verstande.

Dieselbe Funktion, welche den verschiedenen Vorstellungen in einem Urteile Einheit gibt, die gibt auch der bloßen Synthesis verschiedene Vorstellungen in einer Anschauung Einheit, welche, allgemein ausgedrückt, der reine Verstandesbegriff heißt. Derselbe Verstand also, und zwar durch eben dieselben Handlungen, wodurch er in Begriffen, vermittelst der analytischen Einheit, die logische Form eines Urteils zustande brachte, bringt auch, vermittelst der synthetischen Einheit des Mannigfaltigen in der Anschauung überhaupt, in seine Vorstellungen einen transzendentalen Inhalt, weswegen sie reine Verstandesbegriffe heißen, die a priori auf Objekte gehen, welches die allgemeine Logik nicht leisten kann.

Auf solche Weise entspringen gerade so viel reine Verstandesbegriffe, welche a priori auf Gegenstände der Anschauung überhaupt gehen, als es in der vorigen Tafel logische Funktionen in allen möglichen Urteilen gab: denn der Verstand ist durch gedachte Funktionen völlig erschöpft, und sein Vermögen dadurch gänzlich ausgemessen. Wir wollen diese Begriffe, nach dem Aristoteles Kategorien nennen, indem unsere Absicht uranfänglich mit der seinigen zwar einerlei ist, ob sie sich gleich davon in der Ausführung gar sehr entfernt.

Tafel der Kategorien

1. Der Quantität: Einheit / Vielheit / Allheit

2. Der Qualität: / Realität / Negation / Limitation

3. Der Relation: / der Inhärenz und Subsistenz (substantia et accidens) / der Kausalität und Dependenz (Ursache und Wirkung) / der Gemeinschaft (Wechselwirkung zwischen dem Handelnden und Leidenden).

4. Der Modalität: / Möglichkeit - Unmöglichkeit / Dasein - Nichtsein / Notwendigkeit - Zufälligkeit.

Dieses ist nun die Verzeichnung aller ursprünglich reinen Begriffe der Synthesis, die der Verstand a priori in sich enthält, und um derentwillen er auch nur ein reiner Verstand ist; indem er durch sie allein etwas bei dem Mannigfaltigen der Anschauung verstehen, d.i. ein Objekt derselben denken kann. Diese Einteilung ist systematisch aus einem gemeinschaftlichen Prinzip, nämlich dem Vermögen zu urteilen, (welches ebensoviel ist, als das Vermögen zu denken,) erzeugt, und nicht rhapsodistisch, aus einer auf gut Glück unternommenen Aufsuchung reiner Begriffe entstanden, von deren Vollzähligkeit man niemals gewiß sein kann, da sie nur durch Induktion geschlossen wird, ohne zu gedenken, daß man noch auf die letztere Art niemals einsieht, warum denn gerade diese und nicht andere Begriffe dem reinen Verstande beiwohnen. Es war ein eines scharfsinnigen Mannes würdiger Anschlag des Aristoteles, diese Grundbegriffe aufzusuchen. Da er aber kein Prinzipium hatte, so raffte er sie auf, wie sie ihm aufstießen, und trieb deren zuerst zehn auf, die er Kategorien (Prädikamente) nannte. In der Folge glaubte er noch ihrer fünfe aufgefunden zu haben, die er unter dem Namen der Postprädikamente hinzufügte. Allein seine Tafel blieb noch immer mangelhaft. Außerdem finden sich auch einige modi der reinen Sinnlichkeit darunter, (quando, ubi, situs, imgleichen prius, simul,) auch ein empirischer, (motus) die in dieses Stammregister des Verstandes gar nicht gehören, oder es sind auch die abgeleiteten Begriffe mit unter die Urbegriffe gezählt, (actio, passio,) und an einigen der letzteren fehlt es gänzlich.

Um der letzteren willen ist also noch zu bemerken: daß die Kategorien, als die wahren Stammbegriffe des reinen Verstandes, auch ihre ebenso reinen abgeleiteten Begriffe haben, die in einem vollständigen System der Transzendental-Philosophie keineswegs übergangen werden können, mit deren bloßer Erwähnung aber ich in einem bloß kritischen Versuch zufrieden sein kann.

Es sei mir erlaubt, diese reinen, aber abgeleiteten Verstandesbegriffe die Prädikabilien des reinen Verstandes (im Gegensatz der Prädikamente) zu nennen. Wenn man die ursprünglichen und primitiven Begriffe hat, so lassen sich die abgeleiteten und subalternen leicht hinzufügen, und der Stammbaum des reinen Verstandes völlig ausmalen. Da es mir hier nicht um die Vollständigkeit des Systems, sondern nur der Prinzipien zu einem System zu tun ist, so verspare ich diese Ergänzung auf eine andere Beschäftigung. Man kann aber diese Absicht ziemlich erreichen, wenn man die Ontologischen Lehrbücher zur Hand nimmt, und z.B. der Kategorie der Kausalität die Prädikabilien der Kraft, der Handlung, des Leidens; der der Gemeinschaft die der Gegenwart, des Widerstandes; den Prädikamenten der Modalität die des Entstehens, Vergehens, der Veränderung usw. unterordnet. Die Kategorien mit den modis der reinen Sinnlichkeit oder auch untereinander verbunden, geben eine große Menge abgeleiteter Begriffe a priori, die zu bemerken, und wo möglich, bis zur Vollständigkeit zu verzeichnen, eine nützliche und nicht unangenehme, hier aber entbehrliche Bemühung sein würde.

Der Definitionen dieser Kategorien überhebe ich mich in dieser Abhandlung geflissentlich, ob ich gleich im Besitz derselben sein möchte. Ich werde diese Begriffe in der Folge bis auf den Grad zergliedern, welcher in Beziehung auf die Methodenlehre, die ich bearbeite, hinreichend ist. In einem System der reinen Vernunft würde man sie mit Recht von mir fordern können: aber hier würden sie nur den Hauptpunkt der Untersuchung aus den Augen bringen, indem sie Zweifel und Angriffe erregten, die man, ohne der wesentlichen Absicht etwas zu entziehen, gar wohl auf eine andere Beschäftigung verweisen kann. Indessen leuchtet doch aus dem wenigen, was ich hievon angeführt habe, deutlich hervor, daß ein vollständiges Wörterbuch mit allen dazu erforderlichen Erklärungen nicht allein möglich, sondern auch leicht sei zustande zu bringen. Die Fächer sind einmal da; es ist nur nötig, sie auszufüllen, und eine systematische Topik, wie die gegenwärtige, laßt nicht leicht die Stelle verfehlen, dahin ein jeder Begriff eigentümlich gehört, und zugleich diejenige leicht bemerken, die noch leer ist.

§ 11

Über diese Tafel der Kategorien lassen sich artige Betrachtungen anstellen, die vielleicht erhebliche Folgen in Ansehung der wissenschaftlichen Form aller Vernunfterkenntnisse haben könnten. Denn daß diese Tafel im theoretischen Teile der Philosophie ungemein dienlich, ja unentbehrlich sei, den Plan zum Ganzen einer Wissenschaft, sofern sie auf Begriffen a priori beruht, vollständig zu entwerfen, und sie mathematisch nach bestimmten Prinzipien abzuteilen, erhellt schon von selbst daraus, daß gedachte Tafel alle Elementarbegriffe des Verstandes vollständig, ja selbst die Form eines Systems derselben im menschlichen Verstande enthält, folglich auf alle Momente einer vorhabenden spekulativen Wissenschaft, ja sogar ihre Ordnung, Anweisung gibt, wie ich denn auch davon anderwärts*2 eine Probe gegeben habe. Hier sind nun einige dieser Anmerkungen.

Die erste ist: daß sich diese Tafel, welche vier Klassen von Verstandesbegriffen enthält, zuerst in zwei Abteilungen zerfällen lasse, deren erstere auf Gegenstände der Anschauung (der reinen sowohl als empirischen), die zweite aber auf die Existenz dieser Gegenstände (entweder in Beziehung aufeinander oder auf den Verstand) gerichtet sind.

Die erste Klasse würde ich die der mathematischen, die zweite der dynamischen Kategorien nennen. Die erste Klasse hat, wie man sieht, keine Korrelate, die allein in der zweiten Klasse angetroffen werden. Dieser Unterschied muß doch einen Grund in der Natur des Verstandes haben.

2te Anmerk. Daß allerwärts eine gleiche Zahl der Kategorien jeder Klasse, nämlich drei sind, welches eben sowohl zum Nachdenken auffordert, da sonst alle Einteilung a priori durch Begriffe Dichtomie sein muß. Dazu kommt aber noch, daß die dritte Kategorie allenthalben aus der Verbindung der zweiten mit der ersten ihrer Klasse entspringt.

So ist die Allheit (Totalität) nichts anderes als die Vielheit als Einheit betrachtet, die Einschränkung nichts anderes als Realität mit Negation verbunden, die Gemeinschaft ist die Kausalität einer Substanz in Bestimmung der anderen wechselseitig, endlich die Notwendigkeit nichts anderes als die Existenz, die durch die Möglichkeit selbst gegeben ist. Man denke aber ja nicht, daß darum die dritte Kategorie ein bloß abgeleiteter und kein Stammbegriff des reinen Verstandes sei. Denn die Verbindung der ersten und zweiten, um den dritten Begriff hervorzubringen, erfordert einen besonderen Aktus des Verstandes, der nicht mit dem einerlei ist, der beim ersten und zweiten ausgeübt wird. So ist der Begriff einer Zahl (die zur Kategorie, der Allheit gehört) nicht immer möglich, wo die Begriffe der Menge und der Einheit sind (z.B. in der Vorstellung des Unendlichen), oder daraus, daß ich den Begriff einer Ursache und den einer Substanz beide verbinde, noch nicht sofort der Einfluß, d.i. wie eine Substanz Ursache von etwas in einer anderen Substanz werden könne, zu verstehen. Daraus erhellt, daß dazu ein besonderer Aktus des Verstandes erforderlich sei; und so bei den übrigen.

3te Anmerk. Von einer einzigen Kategorie, nämlich der der Gemeinschaft, die unter dem dritten Titel befindlich ist, ist die Übereinstimmung mit der in der Tafel der Logischen Funktionen ihm korrespondierenden Form eines disjunktiven Urteils nicht so in die Augen fallend, als bei den übrigen.

Um sich dieser Übereinstimmung zu versichern, muß man bemerken: daß in allen disjunktiven Urteilen die Sphäre (die Menge alles dessen, was unter ihm enthalten ist) als ein Ganzes in Teile (die untergeordneten Begriffe) geteilt vorgestellt wird, und, weil einer nicht unter dem anderen enthalten sein kann, sie als einander koordiniert, nicht subordiniert, so daß sie einander nicht einseitig, wie in einer Reihe, sondern wechselseitig, wie in einem Aggregat, bestimmen (wenn ein Glied der Einteilung gesetzt wird, alle übrigen ausgeschlossen werden, und so umgekehrt), gedacht werden.

Nun wird eine ähnliche Verknüpfung in einem Ganzen der Dinge gedacht, da nicht eines, als Wirkung, dem anderen, als Ursache seines Daseins, untergeordnet, sondern zugleich und wechselseitig als Ursache in Ansehung der Bestimmung der anderen beigeordnet wird, (z.B. in einem Körper, dessen Teile einander wechselseitig ziehen, und auch widerstehen,) welches eine ganz andere Art der Verknüpfung ist, als die, so im bloßen Verhältnis der Ursache zur Wirkung (des Grundes zur Folge) angetroffen wird, in welchem die Folge nicht wechselseitig wiederum den Grund bestimmt, und darum mit diesem (wie der Weltschöpfer mit der Welt) nicht ein Ganzes ausmacht. Dasselbe Verfahren des Verstandes, wenn er sich die Sphäre eines eingeteilten Begriffes vorstellt, beobachtet er auch, wenn er ein Ding als teilbar denkt, und, wie die Glieder der Einteilung im ersteren einander ausschließen und doch in einer Sphäre verbunden sind, so stellt er sich die Teile des letzteren als solche, deren Existenz (als Substanzen) jedem auch ausschließlich von den übrigen zukommt, doch als in einem Ganzen verbunden vor.

§ 12

Es findet sich aber in der Transzendentalphilosophie der Alten noch ein Hauptstück vor, welches reine Verstandesbegriffe enthält, die, ob sie gleich nicht unter die Kategorien gezählt werden, dennoch, nach ihnen, als Begriffe a priori von Gegenständen gelten sollten, in welchem Falle sie aber die Zahl der Kategorien vermehren würden, welches nicht sein kann. Diese trägt der unter den Scholastikern so berufene Satz vor: quodlibet ens est unum, verum, bonum. Ob nun zwar der Gebrauch dieses Prinzips in Absicht auf die Folgerungen (die lauter tautologische Sätze gaben) sehr kümmerlich ausfiel, so, daß man es auch in neueren Zeiten beinahe nur ehrenhalber in der Metaphysik aufzustellen pflegt, so verdient doch ein Gedanke, der sich so lange Zeit erhalten hat, so leer er auch zu sein scheint, immer eine Untersuchung seines Ursprunges, und berechtigt zur Vermutung, daß er in irgend einer Verstandesregel seinen Grund habe, der nur, wie es oft geschieht, falsch gedolmetscht worden. Diese vermeintlich transzendentalen Prädikate der Dinge sind nichts anderes als Logische Erfordernisse und Kriterien aller Erkenntnis der Dinge überhaupt, und legen ihr die Kategorien der Quantität, nämlich der Einheit, Vielheit und Allheit, zum Grunde, nur daß sie diese, welche, eigentlich material, als zur Möglichkeit der Dinge selbst gehörig, genommen werden müßten, in der Tat nur in formaler Bedeutung als zur logischen Forderung in Ansehung jeder Erkenntnis gehörig brauchten, und doch diese Kriterien des Denkens unbehutsamerweise zu Eigenschaften der Dinge an sich selbst machten. In jedem Erkenntnisse eines Objektes ist nämlich Einheit des Begriffes, welche man qualitative Einheit nennen kann, sofern darunter nur die Einheit der Zusammenfassung des Mannigfaltigen der Erkenntnisse gedacht wird, wie etwa die Einheit des Thema in einem Schauspiel, einer Rede, einer Fabel. Zweitens Wahrheit in Ansehung der Folgen. Je mehr wahre Folgen aus einem gegebenen Begriffe, desto mehr Kennzeichen seiner objektiven Realität. Dieses könnte man die qualitative Vielheit der Merkmale, die zu einem Begriffe als einem gemeinschaftlichen Grunde gehören, (nicht in ihm als Größe gedacht werden,) nennen. Endlich drittens Vollkommenheit, die darin besteht, daß umgekehrt diese Vielheit zusammen auf die Einheit des Begriffes zurückführt, und zu diesem und keinem anderen völlig zusammenstimmt, welches man die qualitative Vollständigkeit (Totalität) nennen kann. Woraus erhellt, daß diese logischen Kriterien der Möglichkeit der Erkenntnis überhaupt die drei Kategorien der Größe, in denen die Einheit in der Erzeugung des Quantums durchgängig gleichartig angenommen werden muß, hier nur in Absicht auf die Verknüpfung auch ungleichartiger Erkenntnisstücke in einem Bewußtsein durch die Qualität eines Erkenntnisses als Prinzips verwandeln. So ist das Kriterium der Möglichkeit eines Begriffs (nicht des Objekts derselben) die Definition, in der die Einheit des Begriffs, die Wahrheit alles dessen, was zunächst aus ihm abgeleitet werden mag, endlich die Vollständigkeit dessen, was aus ihm gezogen worden, zur Herstellung des ganzen Begriffs das Erforderliche desselben ausmacht; oder so ist auch das Kriterium einer Hypothese die Verständlichkeit des angenommenen Erklärungsgrundes oder dessen Einheit (ohne Hilfshypothese) die Wahrheit (Übereinstimmung unter sich selbst und mit der Erfahrung) der daraus abzuleitenden Folgen, und endlich die Vollständigkeit des Erklärungsgrundes zu ihnen, die auf nichts mehr noch weniger zurückweisen, als in der Hypothese angenommen worden, und das, was a priori synthetisch gedacht war, a posteriori analytisch wieder liefern und dazu zusammenstimmen. - Also wird durch die Begriffe von Einheit, Wahrheit und Vollkommenheit die transzendentale Tafel der Kategorien gar nicht, als wäre sie etwa mangelhaft, ergänzt, sondern nur, indem das Verhältnis dieses Begriffe auf Objekte gänzlich beiseite gesetzt wird, das Verfahren mit ihnen unter allgemeine logische Regeln der Übereinstimmung der Erkenntnis mit sich selbst gebracht.

