http://www.beyng.com/hb/hbbandt.html#BeingTime

Being and Time (GA2). Translated by John Macquarrie and Edward Robinson, New York, Harper & Row, 1962

Being and Time (GA2)

CONTENTS


Introduction

The Exposition of the Question of the Meaning of Being


I. The Necessity, Structure, and Priority of the Question of Being

 1. The Necessity of an Explicit Retrieve of the Question of Being
 2. The Formal Structure of the Question of Being
 3. The Ontological Priority of the Question of Being
 4. The Ontic Priority of the Question of Being

II. The Double Task in Working Out the Question of Being: The Method of the Investigation and Its Outline

 5. The Ontological Analysis of Da-sein as the Exposure of the Horizon
    for an Interpretation of the Meaning of Being in General
 6. The Task of a Destructuring of the History of Ontology
 7. The Phenomenological Method of the Investigation
    a. The Concept of Phenomenon
    b. The Concept of Logos
    c. The Preliminary Concept of Phenomenology
 8. The Outline of the Treatise

Part One

The Interpretation of Da-sein in Terms of Temporality and the Explication of Time as the Transcendental Horizon of the Question of Being


Division One: The Preparatory Fundamental Analysis Of Da-Sein

I. The Exposition of the Task of a Preparatory Analysis of Da-sein

9. The Theme of the Analytic of Da-sein
10. How the Analytic of Da-sein is to be Distinguished from Anthropology,
    Psychology, and Biology
11. The Existential Analytic and the Interpretation of Primitive Da-sein:
    The Difficulties in Securing a "Natural Concept of the World"


II. Being-in-the-World in General as the Fundamental Constitution of Da-sein

12. A Preliminary Sketch of Being-in-the-World in Terms of the Orientation
    toward Being-in as Such
13. The Exemplification of Being-in in a Founded Mode: Knowing the World

III. The Worldiness of the World

14. The Idea of the Worldliness of the World in General
      A. Analysis of Environmentality and Worldliness in General
15. The Being of Beings Encountered in the Surrounding World
16. The Worldly Character of the Surrounding World Making Itself Known in
    Innerworldly Beings
17. Reference and Signs
18. Relevance and Significance:
    The Worldliness of the World
      B. Contrast between Our Analysis of Worldliness and Descartes'
         Interpretation of the World
19. The Determination of the "World" as Res Extensa
20. The Fundaments of the Ontological Definition of the "World"
21. Hermeneutical Discussion of the Cartesian Ontology of the "World"
      C. The Aroundness of the Surrounding World and the Spatiality
         of Da-sein
22. The Spatiality of Innerworldly Things at Hand
23. The Spatiality of Being-in-the-World
24. The Spatiality of Da-sein and Space

IV. Being-in-the-World as Being-with and Being a Self: The "They"

25. The Approach of the Existential Question of the Who of Da-sein
26. The Mitda-sein of the Others and Everyday Being-with
27. Everyday Being One's Self and the They

V. Being-in as Such

28. The Task of a Thematic Analysis of Being-in
      A. The Existential Constitution of the There
29. Da-sein as Attunement
30. Fear as a Mode of Attunement
31. Da-sein as Understanding
32. Understanding and Interpretation
33. Statement as a Derivative Mode of Interpretation
34. Da-sein and Discourse: Language
      B. The Everyday Being of the There and the Falling
         Prey of Da-sein
35. Idle Talk
36. Curiosity
37. Ambiguity
38. Falling Prey and Throwness

VI. Care as the Being of Dasein

39. The Question of the Primordial Totality of the Structure
    Whole of Da-sein
40. The Fundamental Attunement of Angst as an Eminent
    Discloseness of Da-sein
41. The Being of Da-sein as Care
42. Confirmation of the Existential Intrepretation of Da-sein
    as Care in Terms of the Pre-ontological Self-interpretation
    of Da-sein
43. Da-sein, Worldliness, and Reality
    a. Reality as a Problem of Being and the Demonstrability of 
       the "External World"
    b. Reality as an Ontological Problem
    c. Reality and Care
44. Da-sein, Discloseness, and Truth
    a. The Traditional Concept of Truth and Its Ontological
       Foundations
    b. The Primordial Phenomenon of Truth and the Derivative
       Character of the Traditional Concept of Truth
    c. The Kind of Being of Truth and the Presupposition
       of Truth


===
Division Two: Da-Sein And Temporality

45. The Result of the Preparatory Fundamental Analysis of Da-sein and
    the Task of a Primordial, Existential Interpretation of This Being

I. The Possible Being-a-Whole of Dasein and Being-toward-Death

46. The Seeming Impossibility of Ontologically Grasping and
    Determining Da-sein as a Whole
47. The Possibility of Experiencing the Death of Others and the
    Possibility of Grasping Da-sein as a Whole
48. What is Outstanding, End and Totality
49. How the Existential Analysis of Death Differs from Other Possible
    Interpretations of This Phenomenon
50. A Preliminary Sketch of the Existential and Ontological Structure
    of Death
51. Being-toward-Death and the Everydayness of Da-sein
52. Everyday Being-toward-Death and the Complete Existential Concept
    of Death
53. Existential Project of an Authentic Being-toward-Death

II. The Attestation of Da-sein of an Authentic Potentiality-of-Being, 
    and Resoluteness

54. The Problem of the Attestation of an Authentic Existentiell
    Possibility
55. The Existential and Ontological Foundations of Conscience
56. The Character of Conscience as a Call
57. Conscience as the Call of Care
58. Understanding the Summons, and Guilt
59. The Existential Interpretation of Conscience and the Vulgar
    Interpretation of Conscience
60. The Existential Structure of the Authentic Potentiality-of-Being 
    Attested in Conscience

III. The Authentic Potentiality-for-Being-a-Whole of Da-sein, and
     Temporality as the Ontological Meaning of Care

61. Preliminary Sketch of the Methodical Step from Outlining the Authentic
    Being-a-Whole of Da-sein to the Phenomenal Exposition of Temporality
62. The Existentielly Authentic Potentiality-for-Being-a-Whole of Da-sein 
    as Anticipatory Resoluteness
63. The Hermeneutical Situation at Which We Have Arrived for Interpreting
    the Maening of Being of Care, and the Methodical Character of the
    Existential Analytic in General
64. Care and Selfhood
65. Temporality as the Ontological Meaning of Care
66. The Temporality of Da-sein and the Tasks Arising from It of a More
    Primordial Retrieve of the Existential Analysis

IV. Temporality and Everydayness

67. The Basic Content of the Existential Constitution of Da-sein, and the 
    Preliminary Sketch of Its Temporal Interpretation
68. The Temporality of Disclosedness in General
    a. The Temporality of Understanding
    b. The Temporality of Attunement
    c. The Temporality of Falling Prey
    d. The Temporality of Discourse
69. The Temporality of Being-in-the-World and the Problem of the
    Transcendence of the World
    a. The Temporality of Circumspect Taking Care
    b. The Temporal Meaning of the Way in which Circumspect Taking Care
       Becomes Modified into the Theoretical Discovery of Things 
       Objectively Present in the World
    c. The Temporal Problem of the Transcendence of the World
70. The Temporality of the Spatiality Characteristic of Da-sein
71. The Temporal Meaning of the Everydayness of Da-sein

V. Temporality and Historicity

72. Existential and Ontological Exposition of the Problem of History
73. The Vulgar Understanding of History and the Occurrence of Da-sein
74. The Essential Constitution of Historicity
75. The Historicity of Da-sein and World History
76. The Existential Origin of Historiography from and Historicity of
    Da-sein
77. The Connection of the Foregoing Exposition of the Problem of
    Historicity with the Investigations of Dilthey and the Ideas of
    Count Yorck

V. Temporality and Within-Timeness as the Origin of the Vulgar
      Concept of Time

78. The Incompleteness of the Foregoing Temporal Analysis of Da-sein
79. The Temporality of Da-sein and Taking Care of Time
80. Time Taken Care of and Within-Timeness
81. Within-Timeness and the Genesis of the Vulgar Concept of Time
82. The Contrast of the Existential and Ontological Connection of 
    Temporality, Da-sein, and World Time with Hegel's Interpretation
    of the Relation between Time and Spirit
    a. Hegel's Concept of Time
    b. Hegel's Interpretation of the Connection between Time and Spirit
83. The Existential and Temporal Analytic of Da-sein and the Question 
    of Fundamental Ontology as to the Maening of Being in General

