Inhalt 

Einleitung Die Exposition der Frage nach dem Sinn von Sein

Erstes Kapitel 

Notwendigkeit, Struktur und Vorrang der Seinsfrage 

§ 1. Die Notwendigkeit einer ausdrücklichen Wiederholung der Frage nach dem Sein

§ 2. Die formale Struktur der Frage nach dem Sein

§ 3. Der ontologische Vorrang der Seinsfrage 

§ 4. Der ontische Vorrang der Seinsfrage 

Zweites Kapitel 

Die Doppelaufgabe in der Ausarbeitung der Seinsfrage Die Methode der Untersuchung und ihr Aufriß 

§ 5. Die ontologische Analytik des Daseins als Freilegung des Horizontes für eine Interpretation des Sinnes von Sein überhaupt

§ 6. Die Aufgabe einer Destruktion der Geschichte der Ontologie

§ 7. Die phänomenologische Methode der Untersuchung

A. Der Begriff des Phänomens

B. Der Begriff des Logos

C. Der Vorbegriff der Phänomenologie

§ 8. Der Aufriß der Abhandlung

Erster Teil 

Die Interpretation des Daseins auf die Zeitlichkeit und die Explikation der Zeit als des transzendentalen Horizontes der Frage nach dem Sein

Erster Abschnitt 

Die vorbereitende Fundamentalanalyse des Daseins

Erstes Kapitel 

Die Exposition der Aufgabe einer vorbereitenden Analyse des Daseins 

§ 9. Das Thema der Analytik des Daseins

§ 10. Die Abgrenzung der Daseinsanalytik gegen Anthropologie, Psy chologie und Biologie

§ 11. Die existenziale Analytik und die Interpretation des primitiven Daseins. Die Schwierigkeiten der Gewinnung eines »natürlichen Weltbegriffes«

Zweites Kapitel 

Das In-der-Welt-sein überhaupt als Grundverfassung des Daseins 

§ 12. Die Verzeichnung des In-der-Welt-seins aus der Orientierung am In-Sein als solchem

§ 13. Die Exemplifizierung des In-Seins an einem fundierten Modus. Das Welterkennen

Drittes Kapitel 

Die Weltlichkeit der Welt 

§ 14. Die Idee der Weltlichkeit der Welt überhaupt

A. Die Analyse der Umweltlichkeit und Weltlichkeit überhaupt

§ 15. Das Sein des in der Umwelt begegnenden Seienden

§ 16. Die am innerweltlich Seienden sich meldende Weltmäßigkeit der Umwelt

§ 17. Verweisung und Zeichen

§ 18. Bewandtnis und Bedeutsamkeit; die Weltlichkeit der Welt

B. Die Abhebung der Analyse der Weltlichkeit gegen die Interpretation der Welt bei Descartes

§ 19. Die Bestimmung der »Welt« als res extensa

§ 20. Die Fundamente der ontologischen Bestimmung der »Welt«

§ 21. Die hermeneutische Diskussion der cartesischen Ontologie der »Welt«

C. Das Umhafte der Umwelt und die »Räumlichkeit« des Daseins

§ 22. Die Räumlichkeit des innerweltlich Zuhandenen

§ 23. Die Räumlichkeit des In-der-Welt-seins

§ 24. Die Räumlichkeit des Daseins und der Raum

Viertes Kapitel 

Das In-der-Welt-sein als Mit- und Selbstsein. Das »Man« 

§ 25. Der Ansatz der existenzialen Frage nach dem Wer des Daseins

§ 26. Das Mitdasein der Anderen und das alltägliche Mitsein

§ 27. Das alltägliche Selbstsein und das Man

Fünftes Kapitel 

Das In-Sein als solches 

§ 28. Die Aufgabe einer thematischen Analyse des In-Seins

A. Die existenziale Konstitution des Da

§ 29. Das Da-sein als Befindlichkeit

§ 30. Die Furcht als ein Modus der Befindlichkeit

§ 31. Das Da-sein als Verstehen

§ 32. Verstehen und Auslegung

§ 33. Die Aussage als abkünftiger Modus der Auslegung

§ 34. Da-sein und Rede. Die Sprache

B. Das alltägliche Sein des Da und das Verfallen des Daseins

§ 35. Das Gerede

§ 36. Die Neugier

§ 37. Die Zweideutigkeit

§ 38. Das Verfallen und die Geworfenheit

Sechstes Kapitel 

Die Sorge als Sein des Daseins 

§ 39. Die Frage nach der ursprünglichen Ganzheit des Strukturganzen des Daseins

§ 40. Die Grundbefindlichkeit der Angst als eine ausgezeichnete Er schlossenheit des Daseins

§ 41. Das Sein des Daseins als Sorge

§ 42. Die Bewährung der existenzialen Interpretation des Daseins als Sorge aus der vorontologischen Selbstauslegung des Daseins

§ 43. Dasein, Weltlichkeit und Realität

a) Realität als Problem des Seins und der Beweisbarkeit der »Außenwelt«

b) Realität als ontologisches Problem

c) Realität und Sorge

§ 44. Dasein, Erschlossenheit und Wahrheit

a) Der traditionelle Wahrheitsbegriff und seine ontologischen Fundamente

b) Das ursprüngliche Phänomen der Wahrheit und die Abkünf tigkeit des traditionellen Wahrheitsbegriffes

c) Die Seinsart der Wahrheit und die Wahrheitsvoraussetzung

Zweiter Abschnitt 

Dasein und Zeitlichkeit 

§ 45. Das Ergebnis der vorbereitenden Fundamentalanalyse des Daseins und die Aufgabe einer ursprünglichen existenzialen Interpretation dieses Seienden

Erstes Kapitel 

Das mögliche Ganzsein des Daseins und das Sein zum Tode 

§ 46. Die scheinbare Unmöglichkeit einer ontologischen Erfassung und Bestimmung des daseinsmäßigen Ganzseins

§ 47. Die Erfahrbarkeit des Todes der Anderen und die Erfassungs möglichkeit eines ganzen Daseins

§ 48. Ausstand, Ende und Ganzheit

§ 49. Die Abgrenzung der existenzialen Analyse des Todes gegenüber möglichen anderen Interpretationen des Phänomens

§ 50. Die Vorzeichnung der existenzialontologischen Struktur des Todes

§ 51. Das Sein zum Tode und die Alltäglichkeit des Daseins

§ 52. Das alltägliche Sein zum Ende und der volle existenziale Begriff des Todes

§ 53. Existenzialer Entwurf eines eigentlichen Seins zum Tode

Zweites Kapitel 

Die daseinsmäßige Bezeugung eines eigentlichen Seinkönnens und die Entschlossenheit 

§ 54. Das Problem der Bezeugung einer eigentlichen existenziellen Mög lichkeit

§ 55. Die existenzial-ontologischen Fundamente des Gewissens

§ 56. Der Rufcharakter des Gewissens

§ 57. Das Gewissen als Ruf der Sorge

§ 58. Anrufverstehen und Schuld

§ 59. Die existenziale Interpretation des Gewissens und die vulgäre Gewissensauslegung

§ 60. Die existenziale Struktur des im Gewissen bezeugten eigentlichen Seinkönnens

Drittes Kapitel 

Das eigentliche Ganzseinkönnen des Daseins und die Zeitlichkeit als der ontologische Sinn der Sorge 

§ 61. Vorzeichnung des methodischen Schrittes von der Umgrenzung des eigentlichen daseinsmäßigen Ganzseins zur phänomenalen Frei legung der Zeitlichkeit

§ 62. Das existenziell eigentliche Ganzseinkönnen des Daseins als vor laufende Entschlossenheit

§ 63. Die für eine Interpretation des Seins-sinnes der Sorge gewonnene hermeneutische Situation und der methodische Charakter der exi stenzialen Analytik überhaupt

§ 64. Sorge und Selbstheit

§ 65. Die Zeitlichkeit als der ontologische Sinn der Sorge

§ 66. Die Zeitlichkeit des Daseins und die aus ihr entspringenden Auf gaben einer ursprünglicheren Wiederholung der existenzialen Analyse

Viertes Kapitel 

Zeitlichkeit und Alltäglichkeit 

§ 67. Der Grundbestand der existenzialen Verfassung des Daseins und die Vorzeichnung ihrer zeitlichen Interpretation

§ 68. Die Zeitlichkeit der Erschlossenheit überhaupt

a) Die Zeitlichkeit des Verstehens

b) Die Zeitlichkeit der Befindlichkeit

c) Die Zeitlichkeit des Verfallens

d) Die Zeitlichkeit der Rede

§ 69. Die Zeitlichkeit des In-der-Welt-seins und das Problem der Trans zendenz der Welt

a) Die Zeitlichkeit des umsichtigen Besorgens

b) Der zeitliche Sinn der Modifikation des umsichtigen Besorgens zum theoretischen Entdecken des innerweltlich Vorhandenen

c) Das zeitliche Problem der Transzendenz der Welt

§ 70. Die Zeitlichkeit der daseinsmäßigen Räumlichkeit

§ 71. Der zeitliche Sinn der Alltäglichkeit des Daseins

Fünftes Kapitel 

Zeitlichkeit und Geschichtlichkeit 

§ 72. Die existenzial-ontologische Exposition des Problems der Geschichte

§ 73. Das vulgäre Verständnis der Geschichte und das Geschehen des Daseins

§ 74. Die Grundverfassung der Geschichtlichkeit

§ 75. Die Geschichtlichkeit des Daseins und die Welt-Geschichte

§ 76. Der existenziale Ursprung der Historie aus der Geschichtlichkeit des Daseins

§ 77. Der Zusammenhang der vorstehenden Exposition des Problems der Geschichtlichkeit mit den Forschungen W. Diltheys und den Ideen des Grafen Yorck

Sechstes Kapitel 

Zeitlichkeit und Innerzeitigkeit als Ursprung des vulgären Zeitbegriffes 

§ 78. Die Unvollständigkeit der vorstehenden zeitlichen Analyse des Daseins

§ 79. Die Zeitlichkeit des Daseins und das Besorgen von Zeit

§ 80. Die besorgte Zeit und die Innerzeitigkeit

§ 81. Die Innerzeitigkeit und die Genesis des vulgären Zeitbegriffes

§ 82. Die Abhebung des existenzial-ontologischen Zusammenhangs von Zeitlichkeit, Dasein und Weltzeit gegen Hegels Auffassung der Beziehung zwischen Zeit und Geist

a) Hegels Begriff der Zeit

b) Hegels Interpretation des Zusammenhangs zwischen Zeit und Geist

§ 83. Die existenzial-zeitliche Analytik des Daseins und die fundamental ontologische Frage nach dem Sinn von Sein überhaupt

xxx

