Бытие И Время *0

Эдмунду Гуссерлю в почитании и дружбе посвящается

Тодтнауберг в Бад. Шварцвальде, 8 апреля 1926

... δῆλον γὰρ ὡς ὑμεῖς μὲν ταυτα (τί ποτε βούλεσθε σημαίνειν ὁπόταν ὄν φθέγγεσθε) πάλαι γιγνώσκετε, ἡμεῖς δὲ πρò τοῦ μὲν ὠόμεθα, νῦν δ' ἠπορήκαμεν... *1

Есть ли у нас сегодня ответ на вопрос о том, что мы собственно имеем в виду под словом "сущее"? Никоим образом. И значит вопрос о смысле бытия надо поставить заново. Находимся ли мы сегодня хотя бы в замешательстве от того, что не понимаем выражение "бытие"? Никоим образом. И значит надо тогда прежде всего сначала опять пробудить внимание к смыслу этого вопроса. В конкретной разработке вопроса о смысле "бытия" назначение нижеследующей работы. В интерпретации времени как возможного горизонта любой понятности бытия вообще ее предварительная цель.

Ориентация на такую цель, заключенные в таком намерении и потребные для него разыскания и путь к этой цели нуждаются во вводном прояснении.

