Martin Heidegger. Sein Und Zeit 

Von EDMUND HUSSERL in Verehrung und Freundschaft zugeeignet

Todtnauberg i. Bad. Schwarzwald zum 8. April 1926 

... δῆλον γὰρ ὡς ὑμεῖς μὲν ταυτα (τί ποτε βούλεσθε σημαίνειν ὁπόταν ὄν φθέγγεσθε) πάλαι γιγνώσκετε, ἡμεῖς δὲ πρò τοῦ μὲν ὠόμεθα, νῦν δ' ἠπορήκαμεν... 

»Denn offenbar seid ihr doch schon lange mit dem vertraut, was ihr eigentlich meint, wenn ihr den Ausdruck seiend gebraucht, wir jedoch glaubten es einst zwar zu verstehen, jetzt aber sind wir in Verlegenheit gekommen«1. Haben wir heute eine Antwort auf die Frage nach dem, was wir mit dem Wort »seiend« eigentlich meinen? Keineswegs. Und so gilt es denn, die Frage nach dem Sinn von Sein erneut zu stellen. Sind wir denn heute auch nur in der Verlegenheit, den Ausdruck »Sein« nicht zu verstehen? Keineswegs. Und so gilt es denn vordem, allererst wieder ein Verständnis für den Sinn dieser Frage zu wecken. Die konkrete Ausarbeitung der Frage nach dem Sinn von »Sein« ist die Absicht der folgenden Abhandlung. Die Interpretation der Zeit als des möglichen Horizontes eines jeden Seinsverständnisses überhaupt ist ihr vorläufiges Ziel. 

Das Absehen auf ein solches Ziel, die in solchem Vorhaben beschlossenen und von ihm geforderten Untersuchungen und der Weg zu diesem Ziel bedürfen einer einleitenden Erläuterung.

