Приложение К Трансцендентальной Диалектике

О Регулятивном Применении Идей Чистого Разума

Результат всех диалектических попыток чистого разума не только подтверждает то, чтó мы доказали уже в трансцендентальой аналитике, а именно что все наши заключения, желающие вывести нас за пределы возможного опыта, обманчивы и неосновательны, но и показывает нам, в частности, что человеческий разум имеет при этом естественную склонность переходить эту границу и что трансцендентальные идеи для него так же естественны, как категории для рассудка, однако с той разницей, что последние ведут к истине, т.е. к соответствию наших понятий с объектом, а первые производят только видимость, но непреодолимую видимость, против которой вряд ли можно устоять, даже прибегая к самой острой критике.

Все, что имеет основу в природе наших способностей, должно быть целесообразным и согласным с их правильным применением, если только мы можем оградить себя от некоторых недоразумении и найти верное направление для них. Следовательно, трансцендентальные идеи, по всей вероятности, должны иметь полезное и, значит, имманентное применение, хотя, если неверно понять их значение и рассматривать их как понятия действительных вещей, они могут стать в своем применении трансцендентными и потому обманчивыми. В самом деле, не идея сама по себе, а только ее применение может быть в отношении всего возможного опыта или выходящим за его пределы (трансцендентным), или присущим ему (имманентным) в зависимости от того, направляем ли мы идею прямо на якобы соответствующий ей предмет или только на применение рассудка вообще к предметам, с которыми он имеет дело; и все ошибки, вызываемые подстановкой, всегда следует приписывать недостатку в способности суждения, а не рассудку или разуму.

Разум никогда не имеет прямого отношения к предмету, а имеет всегда отношение только к рассудку и посредством него – к своему собственному эмпирическому применению; следовательно, он не создает никаких понятий (об объектах), а только упорядочивает их и дает им то единство, которое они могут иметь при максимальном своем расширении, т.е. в отношении к целокупности рядов; рассудок обращает внимание не на эту целокупность, а только на ту связь, посредством которой повсюду возникают ряды условий согласно понятиям. Следовательно, разум имеет своим предметом, собственно, только рассудок и его целесообразное применение; и подобно тому как рассудок объединяет многообразное в объекте посредством понятий, так и разум со своей стороны объединяет многообразное [содержание] понятий посредством идей, ставя некоторое общее единство целью действий рассудка, которые вообще-то занимаются только дистрибутивным единством.

Итак, я утверждаю, что трансцендентальные идеи никогда не имеют конститутивного применения, благодаря которому были бы даны понятия тех или иных предметов, и, в случае если их понимают таким образом, они становятся лишь умствующими (диалектическими) понятиями. Но зато они имеют превосходное и неизбежно необходимое регулятивное применение, а именно они направляют рассудок к определенной цели, ввиду которой линии направления всех его правил сходятся в одной точке, и, хотя эта точка есть только идея (focus imaginarius), т.е. точка, из которой рассудочные понятия в действительности не исходят, так как она находится целиком за пределами возможного опыта, тем не менее она служит для того, чтобы сообщить им наибольшее единство наряду с наибольшим расширением. Отсюда, правда, возникает обманчивое представление, будто эти линии и направления исходят из самого предмета, который находится якобы вне области эмпирически возможного познания (подобно тому как видны объекты за отражающей поверхностью); однако эта иллюзия (которой, впрочем, можно помешать вводить нас в заблуждение) неизбежно необходима, если кроме предметов, находящихся перед нашими глазами, мы хотим видеть также и те предметы, которые лежат далеко от них за нашей спиной, т.е. в нашем случае, если мы хотим направить рассудок за пределы всякого данного опыта (составляющего часть всего возможного опыта), стало быть, довести его до максимального и крайнего расширения.

Рассматривая все наши рассудочные знания во всем их объеме, мы находим, что то, чем разум совершенно особо располагает и что он стремится осуществить, – это систематичность познания, т.е. связь знаний согласно одному принципу. Это единство разума всегда предполагает идею, а именно идею о форме знания как целого, которое предшествует определенному знанию частей и содержит в себе условия для априорного определения места всякой части и отношения ее к другим частям. Таким образом, эта идея постулирует полное единство рассудочных знаний, благодаря которому эти знания составляют не случайный агрегат, а связную по необходимым законам систему. Эту идею, собственно, нельзя назвать понятием объекта, она есть понятие полного единства этих понятий, поскольку это единство служит правилом для рассудка. Такие понятия разума не черпаются из природы; скорее наоборот, мы задаем вопросы природе сообразно этим идеям и считаем наше знание недостаточным, пока оно не адекватно им. Мы признаем, что вряд ли можно найти чистую землю, чистую воду, чистый воздух и т.п. Тем не менее их понятия необходимы (и, следовательно, эти понятия, что касается полной чистоты, имеют своим источником только разум), чтобы надлежащим образом определить участие каждой из этих естественных причин в явлении. Так, мы сводим все виды материи к земле (так сказать, к одной лишь тяжести), к солям и горючим веществам (как силам), наконец, к воде и воздуху как к средствам общения (это как бы машины, при помощи которых действуют указанные вещества), чтобы, согласно идее некоторого механизма, объяснить химические действия видов материи друг на друга. В самом деле, хотя в действительности так не выражаются, тем не менее нетрудно обнаружить такое влияние разума на классификации, устанавливаемые естествоиспытателями.

Если разум есть способность выводить частное из общего, то общее или уже само по себе достоверно и дано, и тогда требуется лишь способность суждения для подведения, и частное необходимо определяется этим. Такое применение разума я буду называть аподиктическим. Или же общее принимается только проблематически и составляет лишь идею, а частное достоверно, но всеобщность правила для этого следствия составляет еще проблему; тогда многие частные случаи, которые все достоверны, проверяются при помощи правила, не вытекают ли они из него; если похоже на то, что из правила вытекают все частные случаи, которые могут быть указаны, то отсюда мы заключаем ко всеобщности правила, а затем от всеобщности правила ко всем случаям, даже тем, которые сами по себе не даны. Такое применение разума я буду называть гипотетическим.

Гипотетическое применение разума, основанное на идеях, [рассматриваемых] как проблематические понятия, собственно, не есть конститутивное применение, т.е. оно не такое применение, благодаря которому, если хотят судить по всей строгости, следовала бы истинность всеобщих правил, допускаемых в виде гипотезы; действительно, как же мы можем знать все возможные следствия, которые, вытекая из одного и того же принятого основоположения, доказывали бы его всеобщность? Это применение разума только регулятивное, и цель его – вносить, насколько возможно, единство в частные знания и тем самым приближать правила к всеобщности.

Следовательно, гипотетическое применение разума имеет целью систематическое единство рассудочных знаний, а это единство служит критерием истинности правил. Но систематическое единство (только как идея) есть, с другой стороны, исключительно лишь предусматриваемое единство, которое само по себе должно рассматриваться не как данное, а лишь как проблема; однако оно служит для того, чтобы подыскать принцип к многообразному и частному применению рассудка и тем самым привести его также к случаям, которые не даны, и придать ему связность.

Отсюда видно лишь, что систематическое или достигаемое разумом единство многообразных рассудочных знаний есть логический принцип, требующий помочь рассудку посредством идей там, где он один не может дойти до правил, и вместе с тем привести различные правила его, насколько возможно, к согласию (систематическому) под одним принципом и тем самым к связности. Что же касается вопроса, не предназначены ли свойства предмета или природа рассудка, познающего их, как таковые, сами по себе к систематическому единству и нельзя ли в какой-то мере а priori постулировать это единство также и безотносительно к такому интересу разума и, значит, сказать, что все возможные рассудочные знания (в том числе и эмпирические) имеют достигнутое разумом единство и подчинены общим принципам, из которых они могут быть выведены, несмотря на все свои различия, – это утверждение было бы трансцендентальным основоположением разума, которое установило бы не только субъективную и логическую необходимость систематического единства как метода, но и его объективную необходимость.

Мы поясним это одним из случаев применения разума. К различным видам единства сообразно понятиям рассудка принадлежит также единство причинности субстанции, называемой силой. Различные явления одной и той же субстанции показывают на первый взгляд так много разнородного, что сначала приходится допускать чуть ли не столько же сил, сколько обнаруживается действий, как, например, в человеческой душе ощущение, сознание, воображение, воспоминание, остроумие, способность различения, удовольствие, желание и т.д. Вначале логическая максима предписывает по возможности ограничить это кажущееся разнообразие, обнаруживая путем сравнения скрытое тождество и исследуя, не есть ли связанное с сознанием воображение воспоминание, остроумие, способность различения, а может быть, рассудок и разум. Идея первоначальной силы, о существовании которой логика, однако, не дает никаких сведений, есть по крайней мере проблема систематического представления о многообразии сил. Логический принцип разума требует, насколько возможно, осуществлять это единство, и, чем более явления одной и другой силы оказываются тождественными между собой, тем вероятнее становится, что они суть лишь различные проявления одной и той же силы, которая (относительно) может называться их первоначальной силой. Точно так же поступают и с другими [явлениями].

Эти относительно первоначальные силы должны в свою очередь сравниваться между собой, чтобы, обнаружив согласие между ними, можно было бы подвести их под одну радикальную, т.е. абсолютную первоначальную, силу. Но это достигаемое разумом единство только гипотетическое. Утверждается не то, что такую силу действительно дóлжно встретить, а то, что мы должны искать ее для разума, а именно с целью установления определенных принципов для различных правил, которые могут быть даны опытом, и, таким образом, где возможно, вносить систематическое единство в знание.

Но если обратить внимание на трансцендентальное применение рассудка, то оказывается, что эта идея первоначальной силы вообще не только предназначается для гипотетического применения как проблема, но и претендует на объективную реальность, постулируя систематическое единство различных сил субстанции и устанавливая аподиктический принцип разума. Действительно, не проверив еще согласия между различными силами и даже потерпев неудачу во всех попытках выявить его, мы все же предполагаем, что оно имеется, и это не только ввиду единства субстанции, как в приведенном случае, но даже и там, где имеется много субстанций, правда в известной степени однородных, как, например, в материи вообще, разум предполагает систематическое единство различных сил, так как частные законы природы подчинены более общим законам, и экономия принципов становится не только принципом экономности разума, но и внутренним законом природы.

В самом деле, нельзя понять, каким образом логический принцип достигаемого разумом единства правил мог бы иметь место, если бы не предполагался трансцендентальный принцип, благодаря которому такое систематическое единство как присущее самим объектам допускается а priori и необходимо. Действительно, по какому же праву разум в логическом применении мог бы требовать, чтобы многообразие сил, которое природа делает доступным нашему познанию, рассматривалось только как скрытое единство и по возможности выводилось из какой-то первоначальной силы, если бы разум был свободен утверждать, что в такой же степени возможно, чтобы все силы были разнородны и чтобы систематическое единство выведения их не было адекватно природе? Ведь в таком случае он действовал бы прямо против своего назначения, ставя себе целью идею, которая совершенно противоречила бы устроению природы. Нельзя также утверждать, что из случайных свойств природы он раньше выводил это единство по принципам разума. Действительно, закон разума, требующий искать это единство, необходим, так как без него мы не имели бы никакого разума, без разума не имели бы никакого связного применения рассудка, а без этого применения не имели бы никакого достаточного критерия эмпирической истинности, ввиду чего мы должны, таким образом, предполагать систематическое единство природы непременно как объективно значимое и необходимое.

Это трансцендентальное допущение мы удивительным образом находим в скрытой форме также в основоположениях философов, хотя они не всегда замечают это или не признаются в этом себе. Что все многообразие единичных вещей не исключает тождества вида, что различные виды должны рассматриваться лишь как различные определения немногих родов, а эти в свою очередь – как определения еще более высоких классов, что, следовательно, дóлжно искать некоторое систематическое единство всех возможных эмпирических понятий, поскольку они могут быть выведены из более высоких и более общих понятий, – это есть школьное правило, без которого не было бы никакого применения разума, потому что мы можем заключать от общего к частному лишь постольку, поскольку в основу полагаются общие свойства вещей, которым подчинены частные свойства.

Существование такого согласия также и в природе философы допускают в известном школьном правиле, согласно которому не следует без нужды умножать число начал, т.е. принципов (eritia praeter necessitatem non esse multiplicanda). Тем самым утверждается, что сама природа вещей дает материал для достигаемого разумом единства и что кажущиеся бесконечные различия не должны помешать нам предположить, что за ними кроется единство основных свойств, из которых многообразие может быть выведено лишь при помощи многих определений. Хотя это единство есть только идея, его всегда искали столь ревностно, что есть больше оснований сдерживать эту страсть, чем поощрять ее. Химики сделали значительный шаг вперед уже тогда, когда смогли свести все соли к двум основным видам – к кислым и щелочным солям, и даже это различие они пытаются рассматривать только как разновидности или различные проявления одного и того же основного вещества. Различные виды земли (вещество камней и даже металлов) химики постепенно пытались свести к трем и наконец к двум видам. Однако, не довольствуясь этим, они не могут отделаться от мысли, что за этими разновидностями скрывается всего лишь один вид и даже что существует один общий принцип для земли и солей. Можно было бы, пожалуй, думать, что это только прием разума ради экономии – насколько возможно, сберечь труд – и гипотетическая попытка, которая в случае удачи придает именно благодаря этому единству правдоподобие предположенному основанию объяснения. Однако такую эгоистическую цель легко отличить от идеи, согласно которой всякий предполагает, что это достигаемое разумом единство соответствует самой природе и что разум здесь не просит милостыни, а повелевает, хотя и не может определить границы этого единства.

Если бы среди явлений, представляющихся нам, было столь большое различие, не по форме (так как в этом отношении они могут быть сходными друг с другом), а по содержанию, т.е. по многообразию существующих сущностей, что даже самый проницательный человеческий рассудок не мог бы найти путем сравнения их ни малейшего сходства между ними (случай, который, конечно, мыслим), то логический закон родов вовсе не мог бы существовать и не было бы самого понятия рода или какого-то общего понятия, более того, не было бы даже рассудка, так как он имеет дело только с такими понятиями. Следовательно, логический принцип родов, если он должен быть применен к природе (под которой я разумею здесь только предметы, которые даются нам), предполагает трансцендентальный принцип, согласно которому в многообразном [содержании] возможного опыта необходимо предполагается однородность (хотя степень ее мы не можем определить а priori), так как без нее не было бы возможно никакое эмпирическое понятие, стало быть, никакой опыт.

Логическому принципу родов, постулирующему тождество, противоположен другой принцип, а именно принцип видов, для которого требуется многообразие и различие между вещами, несмотря на принадлежность их к одному и тому же роду, и который предписывает рассудку обращать внимание на различия не меньше, чем на согласия. Это основоположение (проницательности или способности различения) сильно ограничивает легкомыслие первой способности (остроумия), и разум обнаруживает здесь двойственный, противоречивый интерес: с одной стороны, интерес к объему (ко всеобщности) в отношении родов, а с другой стороны, интерес к содержанию (к определенности) в отношении многообразия видов, так как рассудок в первом случае мыслит многое под своими понятиями, а во втором случае он мыслит многое в этих понятиях. Это проявляется в весьма разных способах мышления естествоиспытателей, из которых одни (склонные преимущественно к спекулятивному мышлению), так сказать, враги разнородности, всегда ищут единство рода, а другие (преимущественно эмпирические умы) постоянно стремятся раздробить природу на столько разновидностей, что почти теряешь надежду судить о ее явлениях сообразно общим принципам.

В основе последнего способа мышления, совершенно очевидно, лежит также логический принцип, имеющий в виду систематическую полноту всех знаний, причем я, начиная с рода, нисхожу к многообразию, которое может содержаться в нем, и таким образом стараюсь придать системе широту, подобно тому как в первом случае, восходя к роду, я стараюсь придать ей простоту. Действительно, подобно тому как из пространства, занимаемого материей, не видно, до каких пор она делима, точно так же из объема понятия, обозначающего род, не видно, до каких пор может продолжаться деление его. Поэтому для каждого рода требуются различные виды, а для видов – различные подвиды; а так как и последние всегда в свою очередь имеют объем (объем как conceptus communis), то разум при своем расширении требует, чтобы ни один вид не рассматривался сам по себе как самый низший, потому что, будучи все еще понятием, которое содержит в себе только то, что обще различным вещам, оно не определено целиком, стало быть, не может быть отнесено прямо к единичному и, следовательно, всегда должно содержать в себе другие понятия, т.е. подвиды. Этот закон спецификации можно было бы выразить так: entium varietates non temere esse minuendas.

Но легко понять, что и этот логический закон не имел бы смысла и применения, если бы в его основе не лежал трансцендентальный закон спецификации. Этот закон, конечно, не требует от вещей, которые могут стать предметами для нас, действительной бесконечности в отношении различий, так как логический принцип, утверждающий только неопределенность логического объема в отношении возможной классификации, не дает никакого повода к этому; но тем не менее он возлагает на рассудок обязанность искать для всякого встречающегося нам вида подвиды и для всякого различия – более мелкие различия. Действительно, если бы не было низших понятий, то не было бы и высших. Но рассудок все познает только посредством понятий; следовательно, сколько бы он ни производил подразделений, он не может познавать посредством одного лишь созерцания, а всегда познает посредством низших понятий. Познание явлений в их полном определении (возможном только посредством рассудка) требует безостановочно продолжающейся спецификации наших понятий и продвижения к все еще остающимся различиям, от которых видовое понятие и еще в большей мере родовое понятие отвлекаются.

Этот закон спецификации не может быть заимствован также из опыта, так как опыт не может открывать столь далеких горизонтов. Эмпирическая спецификация скоро прекращает различение многообразного, если не руководствуется предшествующим ей трансцендентальным законом спецификации как принципом разума, требующим искать различия и предполагать их даже в том случае, если они и не открываются чувствам. Чтобы обнаружить, что поглощающие почвы бывают различных видов (известковые и солянокислые), нужно было предварительно иметь правило разума, которое ставит рассудку задачу искать различия, предполагая природу настолько богатой, что следует их ожидать. В самом деле, мы что-то понимаем лишь при условии, если, с одной стороны, имеются различия в природе, а с другой стороны, объекты ее сами по себе однородны, так как именно многообразие того, что может быть охвачено одним понятием, и составляет применение этого понятия и занятие рассудка.

Итак, разум подготавливает рассудку его поле деятельности: 1) посредством принципа однородности многообразного в рамках высших родов; 2) посредством основоположения о разнообразии однородного в рамках низших видов; а для завершения систематического единства он присоединяет 3) еще закон сродства всех понятий, требующий непрерывности перехода от одного вида ко всякому другому виду путем постепенного нарастания различий. Эти принципы мы можем назвать принципами однородности, спецификации и непрерывности форм. Последний принцип возникает от соединения двух первых принципов, после того как систематическая связь завершена в идее как путем восхождения к высшим родам, так и путем нисхождения к низшим видам; в самом деле, в этом случае все многообразия оказываются родственными друг другу, так как все они ведут свое происхождение от одного высшего рода через все ступени расширенного определения.

Систематическое единство в рамках этих трех логических принципов можно выразить в чувственно воспринимаемой форме следующим образом. Всякое понятие можно рассматривать как точку, которая, как точка зрения наблюдателя, имеет свой горизонт, т.е. определенное множество вещей, которые можно представить и как бы обозреть из этой точки. Необходимо, чтобы внутри этого горизонта можно было указать бесчисленное множество точек, из которых каждая в свою очередь имеет свой более узкий кругозор; иными словами, всякий вид содержит в себе подвиды, согласно принципу спецификации, и логический горизонт состоит лишь из меньших горизонтов (подвидов), а не из точек, не имеющих никакого объема (не из индивидуумов). Но для различных горизонтов, т.е. родов, определяемых столькими же понятиями, можно мыслить себе общий горизонт, из которого, как из средоточия, все они обозримы, и этот горизонт есть более высокий род, а высший род в конце концов есть всеобщий и истинный горизонт, определяемый с точки зрения высшего понятия и охватывающий собой все многообразие как роды, виды и подвиды.

К этой высшей точке зрения меня ведет закон однородности, а ко всем низшим точкам зрения и величайшему разнообразию их – закон спецификации. Но так как ввиду этого во всем объеме всех возможных понятий нет никаких пустоты, а вне этого объема нет ничего, то из предположения обрисованного выше всеобщего кругозора и полного деления его вытекает следующее основоположение: non datur vaeuum formarum, т.е. не бывает таких различных первоначальных и первых родов, которые были бы как бы изолированы и отделены друг от друга (пустым промежутком); все многообразные роды суть лишь подразделения одного высшего и общего рода; а из этого основоположения непосредственно вытекает следующее: datur continuum formarum, т.е. все различия между видами граничат друг с другом и допускают переход друг к другу не путем скачков, а через все меньшие степени различия, благодаря чему можно прийти от одного вида к другому; одним словом, нет видов или подвидов, которые были бы ближайшими друг к другу (в понятии разума), а всегда между ними возможны промежуточные виды, отличающиеся от первых и вторых меньше, чем эти последние друг от друга.

Следовательно, первый закон предотвращает чрезмерное увлечение многообразием различных первоначальных родов и рекомендует нам однородность; второй закон, наоборот, сдерживает эту склонность к согласию и заставляет нас различать подвиды, прежде чем обратиться со своим общим понятием к индивидууму. Третий закон соединяет оба первых закона, предписывая при высшем многообразии однородность через постепенный переход от одного вида к другим, вследствие чего обнаруживается сродство различных ветвей, поскольку все они выросли из одного ствола.

Но этот логический закон continui specierum (formarum logicarum) предполагает трансцендентальный закон (lex continui in natura), без которого применение рассудка приводило бы только к заблуждениям перечисленными выше предписаниями, так как оно, быть может, избрало бы путь, прямо противоположный природе. Следовательно, этот закон должен опираться на чистые трансцендентальные, а не эмпирические основания. Ведь в последнем случае он появился бы позднее, чем системы [знания], между тем как на самом деле первое, что создано указанным законом, – это систематичность естествознания. За этими законами не скрывается также намерение производить проверку, предпринимаемую как простые попытки, хотя, конечно, такая связь – там, где она имеется, – дает серьезный повод считать гипотетически вымышленное единство обоснованным, и таким образом эти законы полезны также и в этом отношении. Из них ясно видно, что экономность числа основных причин, многообразие действий и проистекающее отсюда сродство звеньев природы сами по себе рассматриваются ими как разумные и соответствующие природе; следовательно, эти основоположения значимы сами по себе, а не только как методические приемы.

Однако ясно, что эта непрерывность форм есть только идея и в опыте вовсе нельзя указать предмет, соответствующий ей, не только потому, что виды в природе действительно обособлены друг от друга и, следовательно, сами по себе должны образовать quantum discretura (а если бы постепенное продвижение в их сродстве было непрерывным, то между двумя данными видами существовало бы действительно бесконечное число промежуточных звеньев, что невозможно), но также и потому, что мы не в состоянии найти для этого закона определенного эмпирического применения, так как этот закон не указывает никакого признака сродства, по которому можно было бы определить, где и в какой мере мы должны искать степени различия, а заключает в себе только общее указание, что мы должны искать их.

Если мы расположим теперь указанные принципы систематического единства по порядку соответственно их применению в опыте, то они должны образовать следующий ряд: многообразие, сродство и единство, причем каждое из этих [понятий], как идея, берется в высшей степени своей полноты. Разум предполагает рассудочные знания, применяемые прежде всего к опыту, и ищет в них единство согласно идеям, идущее гораздо дальше того, что может доставить опыт. Сродство многообразного, подходящего, несмотря на свои различия, под принцип единства, касается не только вещей, но в гораздо большей степени – их свойств и сил. Поэтому, например, если движение планет дано нам на основании (еще не вполне подтвержденного) опыта как круговое и мы находим в нем различия, то мы предполагаем эти различия в том, чтó может, изменяя круг на основании постоянного закона, провести его через все бесконечное множество промежуточных звеньев к одной из этих отклоняющихся орбит, т.е. мы предполагаем, что движения планет, не описывающие круга, должны более или менее приближаться к свойствам круга и образуют эллипс. Кометы обнаруживают еще большее различие в своих орбитах, так как они (насколько простирается наблюдение) даже не возвращаются назад по круговым линиям, однако мы приписываем им параболический путь, который все же родствен эллипсу, и если длинная ось эллипса очень растянута, то во всех наших наблюдениях эллиптический путь нельзя отличить от параболического. Так мы, руководствуясь упомянутыми принципами, приходим к единству рода этих орбит по форме, а тем самым также и к единству причины всех законов их движений (к тяготению); отсюда мы затем расширяем свои завоевания и стараемся объяснить также все разновидности и кажущиеся отклонения от этих правил, исходя из того же самого принципа; наконец, присоединяем даже больше, чем опыт когда-либо может подтвердить, а именно, согласно правилам сродства, мы мыслим для комет даже гиперболические орбиты, двигаясь по которым эти небесные тела совершенно покидают нашу Солнечную систему и, переходя от солнца к солнцу, объединяют в своем движении более отдаленные части безграничного для нас мироздания, связанного одной и той же движущей силой.

В этих принципах примечательно и единственно интересно для нас именно то, что они кажутся трансцендентальными и, хотя содержат в себе только идеи для следования эмпирическому применению разума, за которыми это применение разума может следовать только как бы асимптотически, т.е. только приближаясь к ним, но никогда не достигая их, тем не менее обладают, как априорные синтетические положения, объективной, хотя и неопределенной, значимостью, служат правилом возможного опыта и действительно удачно применяются при обработке опыта как эвристические основоположения; однако трансцендентальная дедукция их не может быть осуществлена, так как она вообще невозможна в отношении идей, как это было доказано выше.

Среди основоположений рассудка мы выделили в трансцендентальной аналитике динамические основоположения как чисто регулятивные принципы созерцания в отличие от математических основоположений, которые конститутивны в отношении созерцания. Тем не менее эти динамические законы, конечно, конститутивны в отношении опыта, так как они делают а priori возможными понятия, без которых нет никакого опыта. Принципы же чистого разума не могут быть конститутивными даже в отношении эмпирических понятий, потому что для них не может быть дана соответствующая схема чувственности, и, следовательно, они не могут иметь предмет in concreto. Но если я отказываюсь от такого эмпирического применения их как конститутивных основоположений, то как же я тем не менее хочу обеспечить за ними регулятивное применение и вместе с тем некоторую объективную значимость и какое значение может иметь это регулятивное применение?

Рассудок служит предметом для разума точно так же, как чувственность служит предметом для рассудка. Задача разума – сделать систематическим единство всех возможных эмпирических действий рассудка, подобно тому как рассудок связывает посредством понятий многообразное [содержание] явлений и подводит его под эмпирические законы. Но действия рассудка без схем чувственности неопределенны; точно так же само по себе неопределенно и достигаемое разумом единство в отношении условий, при которых рассудок должен связывать в систему свои· понятия, а также в отношении степени, до которой он должен устанавливать эту связь. Однако хотя для полного систематического единства всех рассудочных понятий нельзя найти никакой схемы в созерцании, тем не менее может и должен быть дан некий аналог такой схеме, и им служит идея максимума подразделения и объединения рассудочных знаний в один принцип. Действительно, наибольшее и абсолютно завершенное можно мыслить как определенное, потому что [при этом] устраняются все ограничивающие условия, дающие неопределенное многообразие. Следовательно, идея разума представляет собой аналог схеме чувственности, но с той разницей, что применение рассудочных понятий к схеме разума есть (в отличие от применения категорий к их чувственным схемам) не знание о самом предмете, а только правило или принцип систематического единства всего применения рассудка. Далее, так как всякое основоположение, а priori устанавливающее для рассудка полное единство его применения, приложимо, хотя только косвенно, также к предметам опыта, то основоположения чистого разума имеют объективную реальность также и в отношении этих предметов, однако не для того, чтобы что-то определять в них, а только для того, чтобы указать, каким путем эмпирическое и определенное применение рассудка в опыте может быть полностью согласовано само собой благодаря тому, что оно в как можно большей степени приводится в связь с принципом полного единства и выводится из него.

Все субъективные основоположения, взятые не из природы объекта, а из интереса разума в отношении некоторого возможного совершенства познания этого объекта, я называю максимами разума. Так, бывают максимы спекулятивного разума, которые основываются исключительно на спекулятивном интересе разума, хотя и могут казаться объективными принципами.

Если чисто регулятивные основоположения рассматриваются как конститутивные, то в качестве объективных принципов они могут противоречить друг другу; если же они рассматриваются только как максимы, то между ними нет никакого настоящего противоречия, а есть лишь различие интересов разума, вызывающее расхождение в способах мышления. На самом же деле у разума есть только один-единый интерес, и спор между его максимами есть лишь различие и взаимное ограничение методов удовлетворения этого интереса.

Так, на одного умствующего философа имеет большее влияние интерес многообразия (согласно принципу спецификации), а на другого – интерес единства (согласно принципу агрегации). Каждый из них воображает, будто черпает свое суждение из знания объекта, а на самом деле основывает его на большей или меньшей приверженности к одному из этих двух основоположений, которые опираются не на объективные основания, а только на интерес разума, и потому правильнее называть их максимами, а не принципами. Когда наблюдаешь спор между проницательными людьми из-за характеристики людей, животных, растений или даже минералов, причем одни допускают, например, существование особых народных характеров, обусловленных происхождением, или резкие наследственные различия между семействами, расами и т.п., а другие, наоборот, настаивают, что природа дала в этом отношении совершенно одинаковые задатки и все различия зависят только от внешних случайностей, – то, стоит только принять во внимание природу объекта, и тотчас же станет понятно, что для обеих сторон она слишком глубоко скрыта, чтобы они могли говорить на основании проникновения в нее. Каждый из спорящих принимает к сердцу только одну из сторон двойственного интереса разума, стало быть, отличающиеся друг от друга максимы многообразия природы или максимы единства природы, которые, конечно, совместимы, но если их принимают за объективные знания, то они не только дают повод к спорам, но и создают препятствия, надолго задерживающие истину, пока не будет найдено средство объединить противоположные интересы и таким образом удовлетворить разум.

Так же обстоит дело, когда утверждают или оспаривают столь известный, пущенный в ход Лейбницем и удачно подновленный Бонне52 закон непрерывной лестницы тварей, который есть не что иное, как следование основоположению о сродстве, опирающемуся на интерес разума; в самом деле, наблюдение природы и проникновение в ее устройство не могут дать повод к установлению этого закона как объективного утверждения. Ступени такой лестницы тварей, как они могут быть даны опытом, слишком далеко отстоят друг от друга, и наши так называемые мелкие различия обычно в самой природе суть столь глубокие пропасти, что на такие наблюдения нельзя рассчитывать как на цели природы (в особенности ввиду того, что при огромном многообразии вещей всегда легко найти некоторые сходства и степени приближения). Наоборот, метод, каким следует искать по такому принципу порядок в природе, и максима, согласно которой такой порядок рассматривается как имеющий свою основу в природе вообще, хотя и неясно, где и в какой мере, составляют, конечно, правильный и превосходный регулятивный принцип разума; но, как регулятивный принцип, он заходит столь далеко, что опыт или наблюдение не может с ним сравняться, однако он ничего не определяет, а только указывает опыту путь к систематическому единству.

О конечной цели естественной диалектики человеческого разума

Идеи чистого разума сами по себе никогда не могут быть диалектическими, только злоупотребление ими приводит к тому, что они вызывают иллюзии, вводящие в заблуждение; в самом деле, эти идеи заданы нам природой нашего разума, и это высшее судилище всех прав и притязаний нашей спекуляции само никак не может быть источником первоначальных заблуждений и фикций. Следовательно, надо предполагать, что идеи имеют полезное и целесообразное назначение в естественном складе нашего разума. Между тем толпа умников по обыкновению кричит о нелепостях и противоречиях, порицая правительство (Regierung), глубину планов которого она не способна понять и благодетельному влиянию которого она обязана самим своим существованием и даже культурой, дающей ей возможность порицать и осуждать это правительство.

Нельзя пользоваться с уверенностью априорным понятием, не осуществляя трансцендентальной дедукции его. Идеи чистого разума не допускают, правда, такой дедукции, как категории; но если они должны иметь некоторую, хотя бы неопределенную, объективную значимость, а не быть только пустыми порождениями мысли (entia rationis ratiocinantis), то должна быть возможна их дедукция при условии, что она далеко отклоняется от той дедукции, которую можно допустить в отношении категорий. Этой задачей завершается критическая работа чистого разума, и к решению ее мы приступим теперь.

Далеко не одно и то же, дано ли что-нибудь моему разуму как предмет абсолютно, или оно дано только как предмет в идее. В первом случае мои понятия имеют целью определить предмет, а во втором мы имеем дело в действительности только со схемой, для которой не дан прямо никакой предмет, даже не гипотетически, и которая служит только для того, чтобы представлять нам другие предметы в их систематическом единстве посредством отношения к этой идее, стало быть, косвенным образом. Так, я утверждаю, что понятие высшего мыслящего существа есть только идея, т.е. объективная реальность этого понятия должна состоять не в том, что оно прямо относится к предмету (так как в таком значении мы не могли бы обосновать его объективную значимость); оно есть только упорядочиваемая, согласно условиям наибольшего единства разума, схема понятия вещи вообще, служащая только для того, чтобы получить наибольшее систематическое единство в эмпирическом применении нашего разума, так как мы как бы выводим предмет опыта из воображаемого предмета этой идеи как из основания или причины его. Так, например, говорится, что вещи в мире должны рассматриваться так, как если бы они получали свое существование от высшего мыслящего существа. Таким образом, идея есть, собственно, только эвристическое, а не показывающее (ostensiver) понятие. Она не показывает нам, какими свойствами обладает предмет, а указывает, как мы должны, руководствуясь им, выявлять свойства и связи предметов опыта вообще. Итак, если можно показать, что троякого рода трансцендентальные идеи (психологическая, космологическая и теологическая), хотя и не относятся прямо ни к какому соответствующему им предмету или определению предмета, тем не менее при допущении такого предмета в идее приводят все правила эмпирического применения разума к систематическому единству и всегда расширяют опытное знание, никогда не противореча ему, то действовать согласно таким идеям есть необходимая максима разума. В этом и состоит трансцендентальная дедукция всех идей спекулятивного разума не как конститутивных принципов распространения нашего знания на большее число предметов, чем может дать опыт, а как регулятивных принципов систематического единства многообразного [содержания] эмпирического познания вообще, которое благодаря этому становится в своих собственных границах более разработанным и уточненным, чем этого можно было бы достигнуть без таких идей посредством одного лишь применения основоположений рассудка.

Я поясню это. Следуя этим идеям как принципам, мы должны, во-первых, (в психологии) стараться, чтобы наша душа во всех своих явлениях, действиях и восприятиях руководствовалась внутренним опытом так, как если бы она была простой субстанцией, которая, обладая личным тождеством, существует постоянно (по крайней мере на протяжении жизни), между тем как состояния ее, к которым состояния тела относятся лишь как внешние условия, непрестанно меняются. Во-вторых, (в космологии) мы должны прослеживать условия и внутренних и внешних явлений природы, проводя такое исследование, которое нигде не может быть закончено, как если бы оно само по себе было бесконечным и не имело первого или высшего звена; хотя мы на этом основании не отвергаем за пределами всех явлений чисто умопостигаемые первые основания их, однако никогда не должны пользоваться ими для объяснения природы, так как вообще не знаем их. Наконец, в-третьих, (в отношении теологии) все, что только может принадлежат к связи возможного опыта, мы должны рассматривать так, как если бы возможный опыт составлял абсолютное, но совершенно зависимое и внутри чувственно воспринимаемого мира все еще обусловленное единство, но в то же самое время как если бы совокупность всех явлений (сам чувственно воспринимаемый мир) имела вне своего объема одно высшее и вседовлеющее основание, а именно как бы самостоятельный, первоначальный и творческий разум, в отношении к которому мы направляем все эмпирическое применение нашего разума в его наибольшей широте так, как если бы сами предметы возникли из этого прообраза всякого разума. Это означает, что мы должны выводить внутренние явления души не из простой мыслящей субстанции, а друг из друга соответственно идее простой сущности; мы не должны выводить порядок мира и его систематическое единство из высшего мыслящего существа, а должны из идеи премудрой причины заимствовать правило, согласно которому следует наилучшим образом применять разум для его собственного удовлетворения при связывании причин и действий в мире.

Далее, ничто не мешает нам принимать эти идеи за объективные и гипостазировать их, за исключением лишь космологической идеи, в которой разум впадает в антиномии, если он хочет осуществить ее (психологическая и теологическая идеи не содержат в себе антиномии). Действительно, противоречий в них нет; так каким же образом мог бы кто-нибудь оспаривать их объективную реальность, если отрицающие их возможность знают о них так же мало, как и утверждающие возможность их! Однако, для того, чтобы принимать что-то, еще не достаточно не встречать никаких положительных препятствий; и нам не может быть позволено вводить в качестве действительных и определенных предметов выходящие за пределы всех наших понятий, хотя и не противоречащие им, фикции, основываясь только на доверии к спекулятивному разуму, стремящемуся завершить свой труд. Следовательно, сами по себе они не должны быть приняты, а должны иметь реальную значимость только как схемы регулятивного принципа систематического единства всех знаний природы, стало быть, они должны быть положены в основу только как аналог действительным вещам, а не как действительные вещи в себе. Мы освобождаем предмет идеи от условий, которые ограничивают наши рассудочные понятия, но которые единственно и дают нам возможность иметь определенное понятие вещи. Таким образом, мы мыслим нечто такое, о чем мы понятия не имеем, каково оно само по себе, но отношение чего к совокупности явлений мы мыслим как аналогичное отношению явлений друг к другу.

Таким образом, допуская подобные идеальные сущности, мы, собственно, не расширяем нашего знания за пределы объектов возможного опыта, а только расширяем его эмпирическое единство посредством систематического единства, для которого идея дает нам схему, имеющую, стало быть, силу не конститутивного, а только регулятивного принципа. В самом деле, из того, что мы полагаем соответствующую идее вещь, нечто или действительную сущность, вовсе еще не следует, будто мы хотим расширить наше знание о вещах посредством трансцендентальных понятий; ведь эта сущность полагается в основу только в идее, а не сама по себе, стало быть, только для того, чтобы выразить систематическое единство, которым мы должны руководствоваться в эмпирическом применении разума, вовсе не решая вопроса, каково основание этого единства или внутренняя природа такой сущности, от которой как от причины зависит это единство.

Таким образом, трансцендентальное и единственно определенное понятие о Боге, которое дает нам чисто спекулятивный разум, есть в самом точном смысле слова деистическое понятие, т.е. разум не утверждает даже объективной значимости такого понятия, он только дает идею чего-то, на чем основывается высшее и необходимое единство всей эмпирической реальности и чтó мы можем мыслить не иначе как по аналогии с действительной субстанцией – сообразной с законами разума причиной всех вещей, – если мы хотим мыслить эту причину как особый предмет и не желаем пренебречь завершением всех условий мышления как чрезмерным для человеческого рассудка, а удовлетворяемся только идеей регулятивного принципа разума, что, однако, несовместимо со стремлением к совершенному систематическому единству в наших знаниях, которому разум по крайней мере не устанавливает никаких границ.

Поэтому, если я допускаю божественную сущность, я, правда, не имею никакого понятия ни о внутренней возможности ее высшего совершенства, ни о необходимости ее существования, но все же могу удовлетворительно ответить на все вопросы, касающиеся случайного, и могу доставить разуму величайшее удовлетворение в отношении искомого наибольшего единства в его эмпирическом применении, однако не в отношении самого этого предположения; отсюда видно, что не знания разума, а его спекулятивный интерес дает ему право исходить из столь далеко выходящего за его сферу пункта, чтобы рассматривать из него свои объекты в виде завершенного целого.

Здесь обнаруживается различие в способе мышления при одном и том же предположении, довольно тонкое, но чрезвычайно важное в трансцендентальной философии. Я могу иметь достаточное основание допускать нечто относительно (suppositio relativa), не имея, однако, права делать свое допущение безусловно (suppositio absoluta). Это различение оказывается верным, если речь идет только о регулятивном принципе, необходимость которого, правда, сама по себе познается нами, но источник этой необходимости мы не познаем, а признаем для него высшее основание лишь с той целью, чтобы тем определеннее мыслить всеобщность принципа, как, например, когда я мыслю себе сущность как существующую, соответствующую только идее, и притом трансцендентальной идее. Действительно, существование такой вещи я никогда не могу принимать за существование само по себе, так как для этого недостаточны понятия, посредством которых я могу мыслить себе предмет определенным, и условия объективной значимости моих понятий исключаются самой идеей. Понятия реальности, субстанции, причинности, даже понятия необходимости в существовании, если взять их вне того применения, при котором они делают возможным эмпирическое знание о предмете, не имеют значения, которое определяло бы какой-нибудь объект. Следовательно, они могут быть, правда, применены для объяснения возможности вещей в чувственно воспринимаемом мире, но не для объяснения возможности самого мироздания, так как это основание для объяснения должно было бы находиться вне мира и, стало быть, не есть предмет возможного опыта. Тем не менее я могу допускать такую непонятную сущность – предмет чистой идеи – по отношению к чувственно воспринимаемому миру, но не как существующую самое по себе. Действительно, если в основе возможно большего эмпирического применения моего разума лежит идея (систематически завершенного единства, о котором вскоре я буду говорить более определенно), которая сама по себе никогда не может быть показана в опыте адекватно, хотя для приближения к возможно большей степени эмпирического единства она неизбежно необходима, то я не только имею право, но и вынужден реализовать эту идею, т.е. полагать для нее действительный предмет, однако лишь как нечто вообще, что само по себе мне неизвестно и чему я только как основанию упомянутого систематического единства приписываю в отношении к этому единству свойства, аналогичные рассудочным понятиям в эмпирическом применении. Поэтому я по аналогии с реальностями в мире, с субстанциями, причинностью и необходимостью мыслю некую сущность, обладающую всем этим во всей полноте, и так как эта идея основывается только на моем разуме, то я могу мыслить эту сущность как самостоятельный разум, составляющий причину мироздания посредством идей величайшей гармонии и единства. При этом я оставляю в стороне все ограничивающие идею условия исключительно для того, чтобы при помощи такой первоосновы сделать возможным систематическое единство многообразного в мироздании и через посредство этого единства – возможно большее эмпирическое применение разума, ибо я рассматриваю все связи так, как если бы они были установлениями некоего высшего разума, лишь слабую копию которого составляет наш разум. В таком случае я мыслю себе эту высшую сущность исключительно посредством понятий, которые, собственно, имеют применение только в чувственно воспринимаемом мире; но так как указанное трансцендентальное предположение имеет у меня только относительное применение, а именно как субстрат возможно большего эмпирического единства, то я имею право мыслить сущность, которую я отличаю от мира, приписывая ей свойства, принадлежащие только чувственно воспринимаемому миру. В самом деле, я отнюдь не требую и не имею права требовать, чтобы этот предмет моей идеи был познан по тому, чем он может быть сам по себе; действительно, для этого у меня нет никаких понятий, и даже понятия реальности, субстанции, причинности и необходимости в существовании теряют всякий смысл и оказываются лишь названиями понятий без всякого содержания, если я отваживаюсь выйти с ними за пределы чувств. Я мыслю себе только отношение сущности, которая сама по себе совершенно неизвестна мне, к наибольшему систематическому единству мироздания исключительно для того, чтобы сделать ее схемой регулятивного принципа возможно большего эмпирического применения моего разума.

Если мы обратим теперь внимание на трансцендентальный предмет нашей идеи, то увидим, что мы не можем предположить его самим по себе действительным согласно понятиям реальности, субстанции, причинности и т.п., так как эти понятия не имеют никакого применения к тому, что совершенно отличается от чувственно воспринимаемого мира. Следовательно, предположение разума о высшей сущности как высшей причине мыслится только относительно, для систематического единства чувственно воспринимаемого мира, и есть лишь нечто в идее, о чем мы не имеем никакого понятия, чтó оно само по себе. Этим объясняется также и то, почему мы, нуждаясь в идее самой по себе необходимой первосущности в отношении к тому, что дано чувствам как существующее, все же не можем иметь ни малейшего понятия об этой сущности и ее абсолютной необходимости.

Теперь мы можем отчетливо показать результат всей трансцендентальной диалектики и точно определить конечную цель идей чистого разума, которые только по недоразумению и неосмотрительности становятся диалектическими. На самом деле чистый разум занимается только самим собой и не может иметь никакого иного занятия, так как ему даются не предметы для единства эмпирического понятия, а рассудочные знания для единства понятий разума, т.е. для единства связи, согласно единому принципу. Достигаемое разумом единство есть единство системы, и это систематическое единство служит разуму не объективно, как основоположение, приложимое к предметам, а субъективно, как максима, приложимая ко всему возможному эмпирическому знанию о предметах. Тем не менее систематическая связь, которую разум может дать эмпирическому применению рассудка, не только содействует расширению этого применения, но и обеспечивает правильность его; принцип такого систематического единства также и объективен, но неопределенно (principium vagum), не как конститутивный принцип для определения чего-то в отношении своего непосредственного предмета, а только как регулятивное основоположение и максима для того, чтобы, открывая неизвестные рассудку новые пути, расширять и укреплять до бесконечности (неопределенно далеко) эмпирическое применение разума, никогда при этом не противореча законам эмпирического применения.

Но разум может мыслить это систематическое единство не иначе, как давая своей идее предмет, который, однако, не может быть дан ни в каком опыте, ведь опыт никогда не дает примера совершенного систематического единства. Эта сущность, созданная разумом (ens rationis ratiocinatae), есть, правда, лишь идея и потому признается не абсолютно и сама по себе как нечто действительное, а полагается в основу только проблематически (так как мы не можем дойти до этой сущности при помощи рассудочных понятий), чтобы рассматривать всю связь между вещами чувственно воспринимаемого мира так, как если бы они имели свое основание в этой сущности, созданной разумом; однако мы делаем это исключительно с целью основать на ней систематическое единство, которое для разума необходимо, а для эмпирического рассудочного знания во всех отношениях полезно и никогда не может быть ему помехой.

Значение этой идеи толкуют неверно, когда ее принимают за утверждение или хотя бы только за предположение действительной вещи, которой приписывалось бы основание системного устройства мира; скорее остается нерешенным вопрос, каково само по себе основание этого устройства, недоступное нашим понятиям, и идея устанавливается только как точка зрения, с которой единственно и можно распространить это столь существенное для разума и столь полезное для рассудка единство; одним словом, эта трансцендентальная вещь есть лишь схема того регулятивного принципа, посредством которого разум, насколько это в его власти, распространяет систематическое единство на весь опыт.

Первым объектом такой идеи служу я сам, рассматриваемый только как мыслящая природа (душа). Если я хочу узнать, какими свойствами обладает мыслящее существо само по себе, то я должен обратиться к опыту, и даже категории я могу применять к этому предмету лишь постольку, поскольку схема их дана в чувственном созерцании. Но таким путем я никогда не прихожу к систематическому единству всех явлений внутреннего чувства. Поэтому вместо эмпирического понятия (о том, что представляет собой душа в действительности), которое не может повести нас далеко, разум берет понятие эмпирического единства всякого мышления и, мысля это единство безусловным и первоначальным, создает из него понятие разума (идею) о простой субстанции, которая, будучи сама по себе неизменной (тождественной как личность), находится в общении с другими действительными вещами; одним словом, разум создает понятие простого мыслящего существа. Но при этом он имеет перед глазами не что иное, как принципы систематического единства в объяснении явлений души, требующие рассмотрения всех определений как находящихся в едином субъекте, всех сил – по возможности как производных от одной первоначальной силы, а всякой смены – как принадлежащей к состояниям одной и той же постоянной сущности, так чтобы все явления в пространстве представлялись как совершенно отличные от действий мышления. Простота субстанции и т.п. должна служить только схемой для этого регулятивного принципа, причем вовсе не предполагается, будто она есть действительное основание для свойств души. В самом деле, эти свойства могут опираться также и на совершенно другие основания, вовсе не известные нам; и если бы мы прямо приписали душе эти свойства, все равно посредством этих принятых предикатов мы не познали бы душу самое по себе, так как они составляют только идею, которая вообще не может быть представлена in concreto. Такая психологическая идея может быть вполне полезной, если только мы будем остерегаться принимать ее за нечто большее, чем только идея, т.е. если будем считать ее годной только для систематического применения разума к явлениям нашей души. Действительно, в таком случае к объяснению того, что принадлежит только к внутреннему чувству, не примешиваются эмпирические законы телесных явлений, имеющие совершенно иной характер; в таком случае не допускаются легковесные гипотезы о возникновении, разрушении и возрождении душ и т.п.; следовательно, этот предмет внутреннего чувства рассматривается в совершенно чистом виде, не смешанном с инородными свойствами, и исследование разума направляется, кроме того, на то, чтобы по возможности свести основания для объяснения в этом субъекте к одному принципу; все это достигается лучше всего и даже единственно и исключительно посредством такой схемы, как если бы этот субъект был действительной сущностью. Психологическая идея и не может означать ничего иного, кроме схемы регулятивного понятия. Действительно, самый вопрос, не духовной ли природы душа сама по себе, не имеет никакого смысла, так как посредством такого понятия я устраняю не только телесную природу, но и вообще всякую природу, т.е. все предикаты любого возможного опыта, стало быть, все условия, при которых соответственно такому понятию мыслится предмет, между тем только там, где есть эти условия, мы имеем право говорить, что понятие имеет смысл.

Вторая регулятивная идея чисто спекулятивного разума есть понятие мира вообще. Действительно, природа, собственно, есть единственный данный объект, в отношении которого разум нуждается в регулятивных принципах. Эта природа двойственна: она есть или мыслящая, или телесная природа. Чтобы мыслить одну лишь телесную природу по ее внутренней возможности, т.е. определять применение к ней категорий, мы не нуждаемся в идее, т.е. в представлении, выходящем за пределы опыта; к тому же в отношении телесной природы и невозможна никакая идея, так как мы руководствуемся в ней только чувственным созерцанием, а не так, как в психологическом основании понятия (Я), которое а priori содержит определенную форму мышления, а именно единство мышления. Следовательно, для чистого разума нам остается только природа вообще и полнота условий в ней, согласно некоторому принципу. Абсолютная целокупность рядов этих условий при выведении их членов есть идея, которая в эмпирическом применении разума никогда, правда, не может быть полностью осуществлена, однако все же служит правилом, руководствуясь которым мы должны поступать по отношению к таким рядам, а именно при объяснении данных явлений (в нисхождении или восхождении), так, как если бы ряд сам по себе был бесконечным, т.е. in indefinitum; там же, где сам разум рассматривается как определяющая причина (в свободе), следовательно, где речь идет о практических принципах, мы должны поступать так, как если бы перед нами находился не объект чувств, а объект чистого рассудка, где условия могут полагаться не в ряду явлений, а вне его, и ряд состояний может рассматриваться так, как если бы он начинался прямо (посредством умопостигаемой причины). Все это показывает, что космологические идеи суть лишь регулятивные принципы и далеки от того, чтобы полагать как бы конститутивно действительную целокупность этих рядов. Остальное можно найти в соответствующем месте главы об антиномии чистого разума.

Третья идея чистого разума, содержащая в себе только относительное предположение о сущности, составляющей единую и вседовлеющую причину всех космологических рядов, есть понятие разума о Боге. Мы не имеем ни малейшего основания безусловно признавать предмет этой идеи (предполагать, что он существует сам по себе); действительно, чтó может побудить нас или хотя бы дать нам право полагать или утверждать, что имеется сущность, обладающая высшим совершенством и абсолютно необходимая по своей природе, на основании одного лишь понятия ее, если бы не было мира, в отношении к которому только и может быть необходимым это предположение; при этом ясно обнаруживается, что идея такой сущности, подобно всем спекулятивным идеям, выражает лишь то, что разум предписывает нам рассматривать все связи в мире согласно принципам систематического единства, стало быть, так, как если бы все они возникали из одной-единственной всеохватывающей сущности как высшей и вседовлеющей причины. Отсюда ясно, что разум может иметь при этом целью не что иное, как свое собственное формальное правило при расширении своего эмпирического применения, а вовсе не расширение за все пределы эмпирического применения; следовательно, под этой идеей вовсе не скрывается конститутивный принцип направленного на возможный опыт применения разума.

Высшее формальное единство, основывающееся исключительно на понятиях разума, есть целесообразное единство вещей, и спекулятивный интерес разума заставляет рассматривать все устроение мира так, как если бы оно возникало из намерения наивысшего разума. В самом деле, такой принцип открывает нашему разуму, применяемому к сфере опыта, совершенно новую перспективу – связать вещи в мире согласно телеологическим законам и тем самым дойти до их наибольшего систематического единства. Следовательно, допущение некоего высшего мыслящего существа как единственной причины мироздания, но, конечно, лишь в идее всегда может быть полезным разуму и никогда не может повредить ему. Действительно, если в отношении фигуры Земли (круглой, но несколько сплющенной)*1, гор и морей и т.д. мы заранее предполагаем только мудрые замыслы творца, то на этом пути мы можем сделать много открытий. Если это предположение будет для нас лишь регулятивным принципом, то даже и ошибка не может повредить нам. В самом деле, из ошибки следовало бы лишь то, что там, где мы ожидали телеологической связи (nexus finalis), оказалась только механическая или физическая связь (nexus effectivus), вследствие чего у нас в таком случае было бы только одним единством меньше, но достигаемое разумом единство в его эмпирическом применении не было бы нарушено. Более того, такое препятствие вообще не может затронуть самый закон в его общем и телеологическом значении. Действительно, если бы какой-нибудь анатом и впал в ошибку, ставя в связь с определенной целью какой-нибудь орган животного тела, относительно которого можно ясно показать, что он вовсе не вытекает из этой цели, то все же совершенно невозможно доказать в каком-либо случае, будто то или иное устройство природы, какое бы оно ни было, совсем не имеет никакой цели. Поэтому также и физиология (врачебная) расширяет свое весьма ограниченное эмпирическое знание о целях строения органического тела, принимая основоположение, данное одним только чистым разумом, и, встречая одобрение всех понимающих людей, смело допускает, что в животных все приносит пользу и имеет цель; это допущение, если понимать его как конститутивное, идет гораздо дальше того, на что произведенные до сих пор наблюдения дают нам право; отсюда видно, что оно не более как регулятивный принцип разума, имеющий целью привести к высшему систематическому единству посредством идеи целесообразной каузальности высшей причины мира так, как если бы она в качестве высшего мыслящего существа была причиной всего, согласно мудрейшему замыслу.

Если же мы отказываемся от этого ограничения идеи чисто регулятивным применением, то разум различными путями впадает в заблуждения, покидая в этом случае почву опыта, который ведь должен содержать в себе вехи для его пути; он отваживается тогда выйти за пределы опыта в область непостижимого и недоступного исследованию и неизбежно испытывает головокружение на этой высоте, так как с этой точки зрения он видит себя совершенно отрезанным от всякого согласного с опытом применения.

Первая ошибка, возникающая из того, что идеей высшей сущности пользуются не только регулятивно, но и (что противно природе идеи) конститутивно, – это ленивый разум (ignava ratio).*2 Так можно назвать всякое основоположение, приводящее к тому, что мы рассматриваем свое исследование природы, где бы это ни было, как безусловно завершенное, ввиду чего разум удаляется на покой, как если бы он полностью закончил свое дело. Поэтому даже психологическая идея, если она применяется как конститутивный принцип для объяснения явлений нашей души и затем даже для расширения нашего знания об этом субъекте еще и за пределы всякого опыта (состояние души после смерти), оказывается очень удобной для разума, но зато расстраивает и разрушает все его руководствующееся опытом применение к природе. Так, сторонник догматического спиритуализма объясняет остающееся неизменным при всякой смене состояний единство личности единством мыслящей субстанции, которую, как ему кажется, он непосредственно воспринимает в Я; интерес к тому, что произойдет только после нашей смерти, он объясняет из сознания нематериальной природы нашего мыслящего субъекта и т.п.; он освобождает себя от всякого естественнонаучного исследования происхождения этих наших внутренних явлений из физических оснований и, как бы следуя велению трансцендентного разума, проходит мимо источников познания, имманентных опыту, с удобством для себя, но в ущерб всякому познанию. Это вредное следствие еще более заметно при догматизме нашей идеи о высшем мыслящем существе и ошибочно построенной на ней теологической системы природы (физикотеологии). В самом деле, в таком случае всеми целями, обнаруживаемыми в природе и нередко только вымышленными нами, мы пользуемся для того, чтобы облегчить себе исследование причин: вместо того чтобы искать их в общих законах механизма материи, мы ссылаемся прямо на недоступные исследованию решения высшей мудрости и тогда считаем законченными усилия разума, освободившись от применения его, которое, однако, находит чем руководствоваться только там, где такое руководство дает нам порядок природы и весь ряд изменений согласно ее внутренним и всеобщим законам. Этого недостатка можно избежать, если не только рассматривать с точки зрения целей некоторые черты природы, как, например, распределение суши, ее строение, свойства и положение гор или же структуру растений и животных, но и признать полностью всеобщим это систематическое единство природы в отношении к идее высшего мыслящего существа. Действительно, в таком случае мы в основу полагаем целесообразность согласно всеобщим законам природы, от которых не отклоняется ни одно отдельное устроение, только целесообразность эта вырисовывается для нас с большей или меньшей отчетливостью; мы имеем в таком случае регулятивный принцип систематического единства телеологической связи, которую, однако, мы не определяем заранее, а, только ожидая ее, прослеживаем физико-механическую связь по всеобщим законам. Действительно, лишь таким образом принцип целесообразного единства может всегда расширять применение разума к опыту, чем этому применению не наносится никакого ущерба.

Вторая ошибка, возникающая из ложного толкования этого принципа систематического единства, есть ошибка извращенного разума (perversa ratio, ύστερον πρότερον rationis). Идея систематического единства должна в качестве регулятивного принципа служить только для того, чтобы искать это единство в связи вещей согласно общим законам природы и, насколько его можно найти эмпирическим путем, верить, что мы приблизились к полноте его применения, хотя, конечно, никогда не достигнем его. Вместо этого извращают все дело и начинают с того, что в основу полагают действительность принципа целесообразного единства, гипостазируя его, определяют понятие такого высшего мыслящего существа антропоморфически, так как оно само по себе совершенно недоступно исследованию, и затем насильственно и по-диктаторски навязывают природе цели, вместо того чтобы искать их, проводя физические исследования, как это нужно делать. Таким образом, телеология, которая должна служить только дополнением к единству природы по всеобщим законам, на самом деле устраняет его, и сам разум не достигает своей цели – доказать этим путем из природы существование такой высшей мыслящей причины. В самом деле, если не предполагать высшую целесообразность в природе а priori, т.е. как принадлежащую к сущности ее, то как же дóлжно искать ее и по лестнице природы приближаться к высшему совершенству творца как безусловно необходимому, стало быть, как а priori познаваемому совершенству? Регулятивный принцип требует, чтобы мы допускали безусловно, стало быть, как вытекающее из сущности вещей, систематическое единство как единство природы, которое не только эмпирически познается, но и а priori, хотя и в не определенной еще форме, предполагается. Но если я заранее полагаю в основу высшую упорядочивающую сущность, то единство природы на самом деле устраняется. Действительно, оно совершенно чуждо природе вещей и случайно для нее и не может быть также познано из общих ее законов. Отсюда возникает порочный круг в доказательствах, так как в них предполагается то, что, собственно, нужно было доказать.

Принимать регулятивный принцип систематического единства природы за конститутивный и гипостазировать как причину то, что только в идее полагается в основу согласованного применения разума, – значит только запутывать разум. Естествознание идет своим путем, руководствуясь исключительно цепью естественных причин согласно их общим законам, правда, соответственно идее творца, однако не для того, чтобы из него выводить целесообразность, за которой оно постоянно следует, а для того, чтобы познать его существование из этой целесообразности, которую мы ищем в сущности вещей природы и по возможности также в сущности всех вещей вообще, стало быть, познать его существование как безусловно необходимое. Удастся ли это или нет, все равно идея остается правильной, правильным остается также ее применение, если оно ограничивается условиями чисто регулятивного принципа.

Полное целесообразное единство (рассматриваемое безусловно) есть совершенство. Если мы не находим его в сущности вещей, составляющих совокупность предметов опыта, т.е. всего нашего объективно значимого познания, стало быть, если мы не находим его во всеобщих и необходимых законах природы, то каким же образом мы хотим от них заключить прямо к идее высшего и безусловно необходимого совершенства первосущности – источника всей причинности? Высшее систематическое, следовательно, и целесообразное единство есть школа и даже основа возможности наибольшего применения человеческого разума. Следовательно, идея этого единства неразрывно связана с сущностью нашего разума. Значит, она для нас законополагающая идея, и поэтому вполне естественно допускать соответствующий ей законодательный разум (intellectus archetypus), из которого следует выводить все систематическое единство природы как из предмета нашего разума.

Рассматривая антиномию чистого разума, мы сказали, что все вопросы, предлагаемые чистым разумом, безусловно должны допускать ответ и что оправдываться ограниченностью нашего познания, чтó во многих вопросах о природе столь же неизбежно, сколь и справедливо, здесь непозволительно, так как здесь вопросы задаются не о природе вещей, их предлагает сама природа разума и касаются они исключительно его внутреннего устройства. Это на первый взгляд смелое высказывание мы можем теперь подтвердить в отношении двух вопросов, возбуждающих большой интерес у чистого разума, и тем самым мы можем полностью завершить свое исследование диалектики чистого разума.

Итак, если нас спрашивают (имея в виду трансцендентальную теологию)*3, во-первых, существует ли что-то отличное от мира, что содержит в себе основание порядка мира и его связи по всеобщим законам, то ответ таков: без сомнения. Так как мир есть сумма явлений, то должно существовать их трансцендентальное, т.е. мыслимое только для чистого разума, основание. Во-вторых, если меня спрашивают, есть ли эта сущность субстанция, обладающая высшей реальностью, необходимая и т.п., то я отвечаю, что этот вопрос не имеет никакого значения. Действительно, все категории, посредством которых я пытаюсь составить себе понятие о таком предмете, имеют только эмпирическое применение и лишены всякого смысла, если применяются не к объектам возможного опыта, т.е. не к чувственно воспринимаемому миру. Вне этой области они лишь обозначения для понятий, которые можно допустить, но посредством которых ничего нельзя понять. Наконец, в-третьих, если нас спрашивают, не можем ли мы по крайней мере мыслить эту отличную от мира сущность по аналогии с предметами опыта, то на это следует ответить: конечно, но только как предмет в идее, а не в реальности, а именно лишь поскольку он есть неизвестный для нас субстрат систематического единства, порядка и целесообразности устройства мира, которые разум должен сделать регулятивным принципом своего исследования природы. Более того, мы можем, даже без боязни и не навлекая на себя упреков, допустить в этой идее некоторые виды антропоморфизма, полезные для упомянутого регулятивного принципа. Действительно, это всегда есть лишь идея, относящаяся не прямо к отличной от мира сущности, а к регулятивному принципу систематического единства мира, и притом только посредством схемы его, а именно высшего мыслящего существа, создавшего это единство по мудрым замыслам. Это вовсе не позволяет нам мыслить, какова эта первооснова единства мира сама по себе, мы можем лишь представлять себе, как мы должны пользоваться ею или, вернее, ее идеей для систематического применения разума к вещам мира.

Но можем ли мы, идя таким путем (продолжают спрашивать нас), все же допускать единого, мудрого и всемогущего творца мира? Без сомнения; и не только можем, но и должны предполагать такого творца мира. Но в таком случае не расширяем ли мы наше знание за пределы возможного опыта? Никоим образом. Ведь мы только предположили нечто такое, о чем не имеем понятия, каково оно само по себе (чисто трансцендентальный предмет); но в отношении к систематическому и целесообразному порядку мироздания, который мы должны предполагать, изучая природу, мы мыслили эту неизвестную нам сущность только по аналогии с неким мыслящим существом (эмпирическое понятие), т.е. наделяя ее, что касается целей и совершенства, основывающихся на ней, именно теми свойствами, которые по условиям нашего разума могут содержать основание такого систематического единства. Следовательно, эта идея в отношении применения нашего разума к миру имеет полное основание. Но если бы мы захотели приписать ей безусловно объективную значимость, то мы забыли бы, что мы мыслим сущность только в идее, и, начав в таком случае с основания, вовсе не определимого рассмотрением мира, мы утратили бы возможность пользоваться этим принципом сообразно эмпирическому применению разума.

Но (зададут нам далее вопрос) таким образом я все же могу пользоваться в разумном рассмотрении мира понятием и допущением некоторой высшей сущности? Да, для этой цели, собственно, и была положена разумом в основу эта идея. Но вправе ли я рассматривать имеющие целесообразный вид устроения как замысел, выводя их из божественной воли, хотя и с помощью особых задатков, заложенных для этого в мире? Да, вы можете делать это, однако так, чтобы для вас было все равно, утверждают ли, что божественная мудрость все так устроила для своих высших целей или же что идея высшей мудрости есть регулятивный принцип в исследовании природы и принцип систематического и целесообразного единства ее согласно общим законам природы даже там, где мы не замечаем этого единства; иными словами, там, где вы это единство воспринимаете, для вас должно быть совершенно одно и то же, утверждают ли, что Бог так мудро пожелал этого или что природа так мудро устроила это. В самом деле, наибольшее систематическое и целесообразное единство, которое ваш разум желает положить в основу всего исследования природы как регулятивный принцип, было именно тем, что дало вам право полагать в основу идею высшего мыслящего существа как схему регулятивного принципа; и, поскольку вы встречаете, согласно этому принципу, целесообразность в мире, постольку вы находите подтверждение правомерности вашей идеи; но так как этот принцип имел целью лишь искать необходимое и возможно большее единство природы, то, поскольку мы находим это единство, мы, правда, обязаны этим идее высшей сущности, однако при этом мы не можем, не вступая в противоречие с самими собой, проходить мимо общих законов природы (так как, только имея их в виду, мы и положили в основу идею) и рассматривать целесообразность природы как случайную и сверхфизическую по своему происхождению; в самом деле, мы не имели права допускать над природой сущность с упомянутыми выше свойствами, а имели лишь право полагать в основу ее идею, чтобы по аналогии с причинным определением рассматривать явления как связанные друг с другом в систему. 

Именно поэтому мы имеем также право не только мыслить причину мира в идее, исходя из более утонченного антропоморфизма (без чего о ней ничего нельзя было бы мыслить), а именно мыслить эту причину как существо, имеющее рассудок, удовольствие и неудовольствие, а также сообразные с ними желание и волю, но мы и вправе приписывать ей бесконечное совершенство, далеко, следовательно, превосходящее то совершенство, на допущение которого дают нам право эмпирические знания о порядке мира. Действительно, регулятивный закон систематического единства требует, чтобы мы изучали природу так, как если бы повсюду бесконечно обнаруживалось систематическое и целесообразное единство при возможно большем многообразии; ибо, хотя мы можем узнать или открыть только малую долю этого совершенства мира, тем не менее законодательству нашего разума присуще везде искать и предполагать его; руководствоваться этим принципом при исследовании природы всегда должно быть полезно и никогда не может быть вредно. Но из такого представления о положенной в основу идее высшего творца ясно, что я полагаю в основу не существование такого творца и знание о нем, а только идею его и, собственно, делаю выводы не из этой сущности, а только из ее идеи, т.е. из природы вещей в мире согласно такой идее. По-видимому, некоторое, хотя и неразвитое, сознание истинного применения этого понятия нашего разума было во все времена источником скромного и правильного языка философов, поскольку они говорят о мудрости и предусмотрительности природы и о божественной мудрости как о равнозначащих выражениях; более того, если дело идет только о спекулятивном разуме, предпочитают первое выражение, так как оно не претендует на утверждения, на которые мы не имеем права, и вместе с тем возвращает разум к свойственному ему поприщу – к природе.

Таким образом, чистый разум, который, как казалось на первых порах, обещал нам по крайней мере расширение знания за все пределы опыта, содержит в себе, если правильно понимать его, только регулятивные принципы, которые, правда, требуют большего единства, чем то, какое достижимо эмпирическим применением рассудка, но благодаря систематическому единству доводят согласие этого применения рассудка с самим собой до высшей степени именно потому, что они так далеко отодвигают цель его усилий. Если же их истолковывают ложно и принимают за конститутивные принципы трансцендентных знаний, то они блистательной, но обманчивой видимостью порождают убежденность и мнимое знание, однако этим создают вечные противоречия и споры.

*   *   *

Таким образом, всякое человеческое познание начинает с созерцаний, переходит от них к понятиям и заканчивается идеями. Хотя в отношении всех этих трех элементов оно имеет априорные источники знания, которые, как кажется на первый взгляд, пренебрегают пределами всякого опыта, тем не менее основательная критика убеждает нас, что никакой разум никогда не может в своем спекулятивном применении выйти с этими элементами за сферу возможного опыта и что истинное назначение этой высшей познавательной способности состоит в пользовании всеми методами и их основоположениями только для того, чтобы проникнуть в самую глубь природы сообразно всем возможным принципам единства, из которых главное составляет единство целей, но никогда не переходить границы природы, за которыми для нас нет ничего, кроме пустоты. Действительно, в трансцендентальной аналитике критическое исследование всех положений, могущих расширить наше знание за пределы действительного опыта, в достаточной мере убедило нас, что эти положения никогда не могут привести к чему-либо большему, чем возможный опыт; и если бы люди не относились с недоверием даже к самым ясным абстрактным и общим положениям, если бы заманчивые и ложные перспективы не побуждали их сбросить с себя иго опыта, то мы могли бы избавить себя во всяком случае от утомительного допроса всех диалектических свидетелей, которых трансцендентный разум заставляет выступать в защиту его притязаний; ведь мы уже заранее знали со всей несомненностью, что все их показания, хотя, быть может, и с честными намерениями, должны быть безусловно никчемными, так как касались таких сведений, которых человек никогда не может получить. Однако речам нет конца до тех пор, пока не открыта истинная причина видимости, способной обмануть даже самого разумного человека; к тому же разложение всего нашего трансцендентного знания на его элементы (как изучение нашей внутренней природы) само по себе имеет немалое значение, а для философа составляет даже долг. Поэтому нам необходимо было подробно исследовать всю эту, хотя и суетную, работу спекулятивного разума вплоть до его первых источников; более того, так как диалектическая видимость здесь не только обманчива в отношении наших суждений, но и привлекательна ввиду интереса, возбуждаемого этими суждениями, и всегда есть и будет естественной, то было полезно составить как бы подробные акты этого процесса и сложить их в архив человеческого разума для предупреждения будущих заблуждений подобного рода. 

