*1 The absolute totality of the series of conditions to a given conditioned is always unconditioned; because beyond it there exist no other conditions, on which it might depend. But the absolute totality of such a series is only an idea, or rather a problematical conception, the possibility of which must be investigated- particularly in relation to the mode in which the unconditioned, as the transcendental idea which is the real subject of inquiry, may be contained therein.

*2 Nature, understood adjective (formaliter), signifies the complex of the determinations of a thing, connected according to an internal principle of causality. On the other hand, we understand by nature, substantive (materialiter), the sum total of phenomena, in so far as they, by virtue of an internal principle of causality, are connected with each other throughout. In the former sense we speak of the nature of liquid matter, of fire, etc., and employ the word only adjective; while, if speaking of the objects of nature, we have in our minds the idea of a subsisting whole.

*3 The antinomies stand in the order of the four transcendental ideas above detailed.

*4 We may consider an undetermined quantity as a whole, when it is enclosed within limits, although we cannot construct or ascertain its totality by measurement, that is, by the successive synthesis of its parts. For its limits of themselves determine its completeness as a whole.

*5 none

*6 Space is merely the form of external intuition (formal intuition), and not a real object which can be externally perceived. Space, prior to all things which determine it (fill or limit it), or, rather, which present an empirical intuition conformable to it, is, under the title of absolute space, nothing but the mere possibility of external phenomena, in so far as they either exist in themselves, or can annex themselves to given intuitions. Empirical intuition is therefore not a composition of phenomena and space (of perception and empty intuition). The one is not the correlate of the other in a synthesis, but they are vitally connected in the same empirical intuition, as matter and form. If we wish to set one of these two apart from the other--space from phenomena--there arise all sorts of empty determinations of external intuition, which are very far from being possible perceptions. For example, motion or rest of the world in an infinite empty space, or a determination of the mutual relation of both, cannot possibly be perceived, and is therefore merely the predicate of a notional entity.

*7 The quantum in this sense contains a congeries of given units, which is greater than any number--and this is the mathematical conception of the infinite.

*8 Objectively, time, as the formal condition of the possibility of change, precedes all changes; but subjectively, and in consciousness, the representation of time, like every other, is given solely by occasion of perception.

*9 The word begin is taken in two senses. The first is active-- the cause being regarded as beginning a series of conditions as its effect (infit). The second is passive--the causality in the cause itself beginning to operate (fit). I reason here from the first to the second.

*10 It is, however, still a matter of doubt whether Epicurus ever propounded these principles as directions for the objective employment of the understanding. If, indeed, they were nothing more than maxims for the speculative exercise of reason, he gives evidence therein a more genuine philosophic spirit than any of the philosophers of antiquity. That, in the explanation of phenomena, we must proceed as if the field of inquiry had neither limits in space nor commencement in time; that we must be satisfied with the teaching of experience in reference to the material of which the world is posed; that we must not look for any other mode of the origination of events than that which is determined by the unalterable laws of nature; and finally, that we not employ the hypothesis of a cause distinct from the world to account for a phenomenon or for the world itself--are principles for the extension of speculative philosophy, and the discovery of the true sources of the principles of morals, which, however little conformed to in the present day, are undoubtedly correct. At the same time, any one desirous of ignoring, in mere speculation, these dogmatical propositions, need not for that reason be accused of denying them.

*11 The question, "What is the constitution of a transcendental object?" is unanswerable--we are unable to say what it is; but we can perceive that the question itself is nothing; because it does not relate to any object that can be presented to us. For this reason, we must consider all the questions raised in transcendental psychology as answerable and as really answered; for they relate to the transcendental subject of all internal phenomena, which is not itself phenomenon and consequently not given as an object, in which, moreover, none of the categories--and it is to them that the question is properly directed--find any conditions of its application. Here, therefore, is a case where no answer is the only proper answer. For a question regarding the constitution of a something which cannot be cogitated by any determined predicate, being completely beyond the sphere of objects and experience, is perfectly null and void.

*12 I have elsewhere termed this theory formal idealism, to distinguish it from material idealism, which doubts or denies the existence of external things. To avoid ambiguity, it seems advisable in many cases to employ this term instead of that mentioned in the text.

*13 The cosmical series can neither be greater nor smaller than the possible empirical regress, upon which its conception is based. And as this regress cannot be a determinate infinite regress, still less a determinate finite (absolutely limited), it is evident that we cannot regard the world as either finite or infinite, because the regress, which gives us the representation of the world, is neither finite nor infinite.

*14 The reader will remark that the proof presented above is very different from the dogmatical demonstration given in the antithesis of the first antinomy. In that demonstration, it was taken for granted that the world is a thing in itself--given in its totality prior to all regress, and a determined position in space and time was denied to it--if it was not considered as occupying all time and all space. Hence our conclusion differed from that given above; for we inferred in the antithesis the actual infinity of the world.

15* For the understanding cannot admit among phenomena a condition which is itself empirically unconditioned. But if it is possible to cogitate an intelligible condition--one which is not a member of the series of phenomena--for a conditioned phenomenon, without breaking the series of empirical conditions, such a condition may be admissible as empirically unconditioned, and the empirical regress continue regular, unceasing, and intact.

*16 The real morality of actions--their merit or demerit, and even that of our own conduct, is completely unknown to us. Our estimates can relate only to their empirical character. How much is the result of the action of free will, how much is to be ascribed to nature and to blameless error, or to a happy constitution of temperament (merito fortunae), no one can discover, nor, for this reason, determine with perfect justice.

