*1 Das absolute Ganze der Reihe von Bedingungen zu einem gegebenen Bedingten ist jederzeit unbedingt; weil außer ihr keine Bedingungen mehr sind, in Ansehung deren es bedingt sein könnte. Allein dieses absolute Ganze einer solchen Reihe ist nur eine Idee, oder vielmehr ein problematischer Begriff, dessen Möglichkeit untersucht werden muß, und zwar in Beziehung auf die Art, wie das Unbedingte, als die eigentliche transzendentale Idee, worauf es ankommt, darin enthalten sein mag.

*2 Natur, adjektive (formaliter) genommen, bedeutet den Zusammenhang der Bestimmungen eines Dinges nach einem inneren Prinzip der Kausalität. Dagegen versteht man unter Natur, substantive (materialiter), den Inbegriff der Erscheinungen, sofern diese vermöge eines inneren Prinzips der Kausalität durchgängig zusammenhängen. Im ersteren Verstande spricht man von der Natur der flüssigen Materie, des Feuers etc., und bedient sich dieses Worts adjective; dagegen wenn man von den Dingen der Natur redet, so hat man ein bestehendes Ganzes in Gedanken.

*3 Die Antinomien folgen einander nach der Ordnung der oben angeführten transzendentalen Ideen.

*4 Wir können ein unbestimmtes Quantum als ein Ganzes anschauen, wenn es in Grenzen eingeschlossen ist, ohne die Totalität desselben durch Messung, d.i. die sukzessive Synthesis seiner Teile, konstruieren zu dürfen. Denn die Grenzen bestimmen schon die Vollständigkeit, indem sie alles Mehreres abschneiden.

*5 Der Begriff der Totalität ist in diesem Falle nichts anderes, als die Vorstellung der vollendeten Synthesis, seiner Teile, weil, da wir nicht von der Anschauung des Ganzen (als welche in diesem Falle unmöglich ist) den Begriff abziehen können, wir diesen nur durch die Synthesis der Teile, bis zur Vollendung des Unendlichen, wenigstens in der Idee fassen können.

*6 Der Raum ist bloß die Form der äußeren Anschauung (formale Anschauung), aber kein wirklicher Gegenstand, der äußerlich angeschaut werden kann. Der Raum, vor allen Dingen, die ihn bestimmen (erfüllen oder begrenzen), oder die vielmehr eine seiner Form gemäße empirische Anschauung geben, ist, unter dem Namen des absoluten Raumes, nichts anderes, als die bloße Möglichkeit äußerer Erscheinungen, sofern sie entweder an sich existieren, oder zu gegebenen Erscheinungen noch hinzukommen können. Die empirische Anschauung ist also nicht zusammengesetzt aus Erscheinungen und dem Raume (der Wahrnehmung und der leeren Anschauung). Eines ist nicht des anderen Korrelatum der Synthesis, sondern nur in einer und derselben empirischen Anschauung verbunden, als Materie und Form derselben. Will man eines dieser zwei Stücke außer dem anderen setzen (Raum außerhalb allen Erscheinungen), so entstehen daraus allerlei leere Bestimmungen der äußeren Anschauung, die doch nicht mögliche Wahrnehmungen sind. Z.B. Bewegung oder Ruhe der Welt im unendlichen leeren Raum, eine Bestimmung des Verhältnisses beider untereinander, welche niemals wahrgenommen werden kann, und also auch das Prädikat eines bloßen Gedankendinges ist.

*7 Dieses enthält dadurch eine Menge (von gegebener Einheit), die größer ist als alle Zahl, welches der mathematische Begriff des Unendlichen ist.

*8 Man bemerkt leicht, daß hierdurch gesagt werden wolle: der leere Raum, sofern er durch Erscheinungen begrenzt wird, mithin derjenige innerhalb der Welt, widerspreche wenigstens nicht den transzendentalen Prinzipien, und könne also in Ansehung dieser eingeräumt (obgleich darum seine Möglichkeit nicht sofort behauptet werden).

*9 Die Zeit geht zwar als formale Bedingung der Möglichkeit der Veränderungen vor dieser objektiv vorher, allein subjektiv, und in der Wirklichkeit des Bewußtseins, ist, diese Vorstellung doch nur, so wie jede andere, durch Veranlassung der Wahrnehmungen gegeben.

*10 Das Wort: Anfangen, wird in zwiefacher Bedeutung genommen. Die erste ist aktiv, da die Ursache eine Reihe von Zuständen als ihre Wirkung anfängt (infit.). Die zweite passiv, da die Kausalität in der Ursache selbst anhebt (fit.). Ich schließe hier aus der ersteren auf die letzte.

*11 Es ist indessen noch die Frage, ob Epikur diese Grundsätze als objektive Behauptungen jemals vorgetragen habe. Wenn sie etwa weiter nichts als Maximen des spekulativen Gebrauchs der Vernunft waren, so zeigte er daran einen echteren philosophischen Geist, als irgendeiner der Weltweisen des Altertums. Daß man in Erklärung der Erscheinungen so zu Werke gehen müsse, als ob das Feld der Untersuchung durch keine Grenze oder Anfang der Welt abgeschnitten sei; den Stoff der Welt so annehmen, wie er sein muß, wenn wir von ihm durch Erfahrung belehrt werden wollen; daß keine andere Erzeugung der Begebenheiten, als wie sie durch unveränderliche Naturgesetze bestimmt werden, und endlich keine von der Welt unterschiedene Ursache müsse gebraucht werden; sind noch jetzt sehr richtige, aber wenig beobachtete Grundsätze, die spekulative Philosophie zu erweitern, so wie auch die Prinzipien der Moral, unabhängig von fremden Hilfsquellen auszufinden, ohne daß darum derjenige, welcher verlangt, jene dogmatischen Sätze, so lange als wir mit der bloßen Spekulation beschäftigt sind, zu ignorieren, darum beschuldigt werden darf, er wolle sie leugnen.

*12 Man kann zwar auf die Frage, was ein transzendentaler Gegenstand für eine Beschaffenheit habe, keine Antwort geben, nämlich was er sei, aber wohl, daß die Frage selbst nichts sei, darum, weil kein Gegenstand derselben gegeben worden. Daher sind alle Fragen der transzendentalen Seelenlehre auch beantwortlich und wirklich beantwortet; denn sie betreffen das transz. Subjekt aller inneren Erscheinungen, welches selbst nicht Erscheinung ist und also nicht als Gegenstand gegeben ist, und worauf keine der Kategorien (auf welche doch eigentlich die Frage gestellt ist) Bedingungen ihrer Anwendung antreffen. Also ist hier der Fall, da der gemeine Ausdruck gilt, daß keine Antwort auch eine Antwort sei, nämlich daß eine Frage nach der Beschaffenheit desjenigen Etwas, was durch kein bestimmtes Prädikat gedacht werden kann, weil es gänzlich außer der Sphäre der Gegenstände gesetzt wird, die uns gegeben werden können, gänzlich nichtig und leer sei.

*13 Ich habe ihn auch sonst bisweilen den formalen Idealism genannt, um ihn von dem materialen, d.i. dem gemeinen, der die Existenz äußerer Dinge selbst bezweifelt oder leugnet, zu unterscheiden. In manchen Fällen scheint es ratsam zu sein, sich lieber dieser als der obgenannten Ausdrücke zu bedienen, um alle Mißdeutung zu verhüten.

*14 Diese Weltreihe kann also auch weder größer, noch kleiner sein, als der mögliche empirische Regressus, auf dem allein ihr Begriff beruht. Und da dieser kein bestimmtes Unendliches, ebensowenig aber auch ein bestimmtendliches (schlechthin Begrenztes) geben kann: so ist daraus klar, daß wir die Weltgröße weder als endlich, noch unendlich annehmen können, weil der Regressus (dadurch jene vorgestellt wird) keines von beiden zuläßt.

*15 Man wird bemerken: daß der Beweis hier auf ganz andere Art geführt worden, als der dogmatische, oben in der Antithesis der ersten Antinomie. Daselbst hatten wir die Sinnenwelt, nach der gemeinen und dogmatischen Vorstellungsart, für ein Ding, was an sich selbst, vor allem Regressus, seiner Totalität nach gegeben war, gelten lassen, und hatten ihr, wenn sie nicht alle Zeit und alle Räume einnähme, überhaupt irgendeine bestimmte Stelle in beiden abgesprochen. Daher war die Folgerung auch anders, als hier, nämlich es wurde auf die wirkliche Unendlichkeit derselben geschlossen.

*16 Denn der Verstand erlaubt unter Erscheinungen keine Bedingung, die selbst empirisch unbedingt wäre. Ließe sich aber eine intelligible Bedingung, die also nicht in die Reihe der Erscheinungen, als ein Glied, mit gehörte, zu einem Bedingten (in der Erscheinung) gedenken, ohne doch dadurch die Reihe empirischer Bedingungen im mindesten zu unterbrechen: so könnte eine solche als empirisch unbedingt zugelassen werden, so daß dadurch dem empirischen kontinuierlichen Regressus nirgend Abbruch geschähe.

*17 Die eigentliche Moralität der Handlungen (Verdienst und Schuld) bleibt uns daher, selbst die unseres eigenen Verhaltens, gänzlich verborgen. Unsere Zurechnungen können nur auf den empirischen Charakter bezogen werden. Wie viel aber davon reine Wirkung der Freiheit, wie viel der bloßen Natur und dem unverschuldeten Fehler des Temperaments, oder dessen glücklicher Beschaffenheit (merito fortunae) zuzuschreiben sei, kann niemand ergründen, und daher auch nicht nach völliger Gerechtigkeit richten.

