Chapter III. The Ideal of Pure Reason

Section I. Of the Ideal in General

We have seen that pure conceptions do not present objects to the mind, except under sensuous conditions; because the conditions of objective reality do not exist in these conceptions, which contain, in fact, nothing but the mere form of thought. They may, however, when applied to phenomena, be presented in concreto; for it is phenomena that present to them the materials for the formation of empirical conceptions, which are nothing more than concrete forms of the conceptions of the understanding. But ideas are still further removed from objective reality than categories; for no phenomenon can ever present them to the human mind in concreto. They contain a certain perfection, attainable by no possible empirical cognition; and they give to reason a systematic unity, to which the unity of experience attempts to approximate, but can never completely attain.

But still further removed than the idea from objective reality is the Ideal, by which term I understand the idea, not in concreto, but in individuo--as an individual thing, determinable or determined by the idea alone. 

The idea of humanity in its complete perfection supposes not only the advancement of all the powers and faculties, which constitute our conception of human nature, to a complete attainment of their final aims, but also everything which is requisite for the complete determination of the idea; for of all contradictory predicates, only one can conform with the idea of the perfect man. What I have termed an ideal was in Plato's philosophy an idea of the divine mind--an individual object present to its pure intuition, the most perfect of every kind of possible beings, and the archetype of all phenomenal existences.

Without rising to these speculative heights, we are bound to confess that human reason contains not only ideas, but ideals, which possess, not, like those of Plato, creative, but certainly practical power--as regulative principles, and form the basis of the perfectibility of certain actions. Moral conceptions are not perfectly pure conceptions of reason, because an empirical element--of pleasure or pain--lies at the foundation of them. In relation, however, to the principle, whereby reason sets bounds to a freedom which is in itself without law, and consequently when we attend merely to their form, they may be considered as pure conceptions of reason. Virtue and wisdom in their perfect purity are ideas. But the wise man of the Stoics is an ideal, that is to say, a human being existing only in thought and in complete conformity with the idea of wisdom. As the idea provides a rule, so the ideal serves as an archetype for the perfect and complete determination of the copy. Thus the conduct of this wise and divine man serves us as a standard of action, with which we may compare and judge ourselves, which may help us to reform ourselves, although the perfection it demands can never be attained by us. Although we cannot concede objective reality to these ideals, they are not to be considered as chimeras; on the contrary, they provide reason with a standard, which enables it to estimate, by comparison, the degree of incompleteness in the objects presented to it. But to aim at realizing the ideal in an example in the world of experience--to describe, for instance, the character of the perfectly wise man in a romance--is impracticable. Nay more, there is something absurd in the attempt; and the result must be little edifying, as the natural limitations, which are continually breaking in upon the perfection and completeness of the idea, destroy the illusion in the story and throw an air of suspicion even on what is good in the idea, which hence appears fictitious and unreal.

Such is the constitution of the ideal of reason, which is always based upon determinate conceptions, and serves as a rule and a model for limitation or of criticism. Very different is the nature of the ideals of the imagination. Of these it is impossible to present an intelligible conception; they are a kind of monogram, drawn according to no determinate rule, and forming rather a vague picture--the production of many diverse experiences--than a determinate image. Such are the ideals which painters and physiognomists profess to have in their minds, and which can serve neither as a model for production nor as a standard for appreciation. They may be termed, though improperly, sensuous ideals, as they are declared to be models of certain possible empirical intuitions. They cannot, however, furnish rules or standards for explanation or examination.

In its ideals, reason aims at complete and perfect determination according to a priori rules; and hence it cogitates an object, which must be completely determinable in conformity with principles, although all empirical conditions are absent, and the conception of the object is on this account transcendent.

Section II. 

Of the Transcendental Ideal (Prototypon Trancendentale).

Every conception is, in relation to that which is not contained in it, undetermined and subject to the principle of determinability. This principle is that, of every two contradictorily opposed predicates, only one can belong to a conception. It is a purely logical principle, itself based upon the principle of contradiction; inasmuch as it makes complete abstraction of the content and attends merely to the logical form of the cognition.

But again, everything, as regards its possibility, is also subject to the principle of complete determination, according to which one of all the possible contradictory predicates of things must belong to it. This principle is not based merely upon that of contradiction; for, in addition to the relation between two contradictory predicates, it regards everything as standing in a relation to the sum of possibilities, as the sum total of all predicates of things, and, while presupposing this sum as an a priori condition, presents to the mind everything as receiving the possibility of its individual existence from the relation it bears to, and the share it possesses in, the aforesaid sum of possibilities.*1 The principle of complete determination relates the content and not to the logical form. It is the principle of the synthesis of all the predicates which are required to constitute the complete conception of a thing, and not a mere principle analytical representation, which enounces that one of two contradictory predicates must belong to a conception. It contains, moreover, a transcendental presupposition-- that, namely, of the material for all possibility, which must contain a priori the data for this or that particular possibility.

The proposition, everything which exists is completely determined, means not only that one of every pair of given contradictory attributes, but that one of all possible attributes, is always predicable of the thing; in it the predicates are not merely compared logically with each other, but the thing itself is transcendentally compared with the sum-total of all possible predicates. The proposition is equivalent to saying: "To attain to a complete knowledge of a thing, it is necessary to possess a knowledge of everything that is possible, and to determine it thereby in a positive or negative manner." The conception of complete determination is consequently a conception which cannot be presented in its totality in concreto, and is therefore based upon an idea, which has its seat in the reason--the faculty which prescribes to the understanding the laws of its harmonious and perfect exercise.

Now, although this idea of the sum-total of all possibility, in so far as it forms the condition of the complete determination of everything, is itself undetermined in relation to the predicates which may constitute this sum-total, and we cogitate in it merely the sum-total of all possible predicates--we nevertheless find, upon closer examination, that this idea, as a primitive conception of the mind, excludes a large number of predicates--those deduced and those irreconcilable with others, and that it is evolved as a conception completely determined a priori. Thus it becomes the conception of an individual object, which is completely determined by and through the mere idea, and must consequently be termed an ideal of pure reason.

When we consider all possible predicates, not merely logically, but transcendentally, that is to say, with reference to the content which may be cogitated as existing in them a priori, we shall find that some indicate a being, others merely a non-being. The logical negation expressed in the word not does not properly belong to a conception, but only to the relation of one conception to another in a judgement, and is consequently quite insufficient to present to the mind the content of a conception. The expression not mortal does not indicate that a non-being is cogitated in the object; it does not concern the content at all. A transcendental negation, on the contrary, indicates non-being in itself, and is opposed to transcendental affirmation, the conception of which of itself expresses a being. Hence this affirmation indicates a reality, because in and through it objects are considered to be something--to be things; while the opposite negation, on the other band, indicates a mere want, or privation, or absence, and, where such negations alone are attached to a representation, the non-existence of anything corresponding to the representation.

Now a negation cannot be cogitated as determined, without cogitating at the same time the opposite affirmation. The man born blind has not the least notion of darkness, because he has none of light; the vagabond knows nothing of poverty, because he has never known what it is to be in comfort;*2 the ignorant man has no conception of his ignorance, because he has no conception of knowledge. All conceptions of negatives are accordingly derived or deduced conceptions; and realities contain the data, and, so to speak, the material or transcendental content of the possibility and complete determination of all things.

If, therefore, a transcendental substratum lies at the foundation of the complete determination of things--a substratum which is to form the fund from which all possible predicates of things are to be supplied, this substratum cannot be anything else than the idea of a sum-total of reality (omnitudo realitatis). In this view, negations are nothing but limitations--a term which could not, with propriety, be applied to them, if the unlimited (the all) did not form the true basis of our conception.

This conception of a sum-total of reality is the conception of a thing in itself, regarded as completely determined; and the conception of an ens realissimum is the conception of an individual being, inasmuch as it is determined by that predicate of all possible contradictory predicates, which indicates and belongs to being. It is, therefore, a transcendental ideal which forms the basis of the complete determination of everything that exists, and is the highest material condition of its possibility--a condition on which must rest the cogitation of all objects with respect to their content. Nay, more, this ideal is the only proper ideal of which the human mind is capable; because in this case alone a general conception of a thing is completely determined by and through itself, and cognized as the representation of an individuum.

The logical determination of a conception is based upon a disjunctive syllogism, the major of which contains the logical division of the extent of a general conception, the minor limits this extent to a certain part, while the conclusion determines the conception by this part. The general conception of a reality cannot be divided a priori, because, without the aid of experience, we cannot know any determinate kinds of reality, standing under the former as the genus. The transcendental principle of the complete determination of all things is therefore merely the representation of the sum-total of all reality; it is not a conception which is the genus of all predicates under itself, but one which comprehends them all within itself. The complete determination of a thing is consequently based upon the limitation of this total of reality, so much being predicated of the thing, while all that remains over is excluded--a procedure which is in exact agreement with that of the disjunctive syllogism and the determination of the objects in the conclusion by one of the members of the division. It follows that reason, in laying the transcendental ideal at the foundation of its determination of all possible things, takes a course in exact analogy with that which it pursues in disjunctive syllogisms--a proposition which formed the basis of the systematic division of all transcendental ideas, according to which they are produced in complete parallelism with the three modes of syllogistic reasoning employed by the human mind.

It is self-evident that reason, in cogitating the necessary complete determination of things, does not presuppose the existence of a being corresponding to its ideal, but merely the idea of the ideal- for the purpose of deducing from the unconditional totality of complete determination, The ideal is therefore the prototype of all things, which, as defective copies (ectypa), receive from it the material of their possibility, and approximate to it more or less, though it is impossible that they can ever attain to its perfection.

The possibility of things must therefore be regarded as derived- except that of the thing which contains in itself all reality, which must be considered to be primitive and original. For all negations- and they are the only predicates by means of which all other things can be distinguished from the ens realissimum--are mere limitations of a greater and a higher--nay, the highest reality; and they consequently presuppose this reality, and are, as regards their content, derived from it. The manifold nature of things is only an infinitely various mode of limiting the conception of the highest reality, which is their common substratum; just as all figures are possible only as different modes of limiting infinite space. The object of the ideal of reason--an object existing only in reason itself--is also termed the primal being (ens originarium); as having no existence superior to him, the supreme being (ens summum); and as being the condition of all other beings, which rank under it, the being of all beings (ens entium). But none of these terms indicate the objective relation of an actually existing object to other things, but merely that of an idea to conceptions; and all our investigations into this subject still leave us in perfect uncertainty with regard to the existence of this being.

A primal being cannot be said to consist of many other beings with an existence which is derivative, for the latter presuppose the former, and therefore cannot be constitutive parts of it. It follows that the ideal of the primal being must be cogitated as simple.

The deduction of the possibility of all other things from this primal being cannot, strictly speaking, be considered as a limitation, or as a kind of division of its reality; for this would be regarding the primal being as a mere aggregate--which has been shown to be impossible, although it was so represented in our first rough sketch. The highest reality must be regarded rather as the ground than as the sum-total of the possibility of all things, and the manifold nature of things be based, not upon the limitation of the primal being itself, but upon the complete series of effects which flow from it. And thus all our powers of sense, as well as all phenomenal reality, phenomenal reality, may be with propriety regarded as belonging to this series of effects, while they could not have formed parts of the idea, considered as an aggregate. 

Pursuing this track, and hypostatizing this idea, we shall find ourselves authorized to determine our notion of the Supreme Being by means of the mere conception of a highest reality, as one, simple, all-sufficient, eternal, and so on--in one word, to determine it in its unconditioned completeness by the aid of every possible predicate. The conception of such a being is the conception of God in its transcendental sense, and thus the ideal of pure reason is the object-matter of a transcendental theology.

But, by such an employment of the transcendental idea, we should be over stepping the limits of its validity and purpose. For reason placed it, as the conception of all reality, at the basis of the complete determination of things, without requiring that this conception be regarded as the conception of an objective existence. Such an existence would be purely fictitious, and the hypostatizing of the content of the idea into an ideal, as an individual being, is a step perfectly unauthorized. Nay, more, we are not even called upon to assume the possibility of such an hypothesis, as none of the deductions drawn from such an ideal would affect the complete determination of things in general--for the sake of which alone is the idea necessary.

It is not sufficient to circumscribe the procedure and the dialectic of reason; we must also endeavour to discover the sources of this dialectic, that we may have it in our power to give a rational explanation of this illusion, as a phenomenon of the human mind. For the ideal, of which we are at present speaking, is based, not upon an arbitrary, but upon a natural, idea. The question hence arises: How happens it that reason regards the possibility of all things as deduced from a single possibility, that, to wit, of the highest reality, and presupposes this as existing in an individual and primal being?

The answer is ready; it is at once presented by the procedure of transcendental analytic. The possibility of sensuous objects is a relation of these objects to thought, in which something (the empirical form) may be cogitated a priori; while that which constitutes the matter--the reality of the phenomenon (that element which corresponds to sensation)--must be given from without, as otherwise it could not even be cogitated by, nor could its possibility be presentable to the mind. Now, a sensuous object is completely determined, when it has been compared with all phenomenal predicates, and represented by means of these either positively or negatively. But, as that which constitutes the thing itself--the real in a phenomenon, must be given, and that, in which the real of all phenomena is given, is experience, one, sole, and all-embracing- the material of the possibility of all sensuous objects must be presupposed as given in a whole, and it is upon the limitation of this whole that the possibility of all empirical objects, their distinction from each other and their complete determination, are based. Now, no other objects are presented to us besides sensuous objects, and these can be given only in connection with a possible experience; it follows that a thing is not an object to us, unless it presupposes the whole or sum-total of empirical reality as the condition of its possibility. Now, a natural illusion leads us to consider this principle, which is valid only of sensuous objects, as valid with regard to things in general. And thus we are induced to hold the empirical principle of our conceptions of the possibility of things, as phenomena, by leaving out this limitative condition, to be a transcendental principle of the possibility of things in general.

We proceed afterwards to hypostatize this idea of the sum-total of all reality, by changing the distributive unity of the empirical exercise of the understanding into the collective unity of an empirical whole--a dialectical illusion, and by cogitating this whole or sum of experience as an individual thing, containing in itself all empirical reality. This individual thing or being is then, by means of the above-mentioned transcendental subreption, substituted for our notion of a thing which stands at the head of the possibility of all things, the real conditions of whose complete determination it presents.*3

Section III. 

Of the Arguments employed by Speculative Reason in Proof of the Existence of a Supreme Being.

Notwithstanding the pressing necessity which reason feels, to form some presupposition that shall serve the understanding as a proper basis for the complete determination of its conceptions, the idealistic and factitious nature of such a presupposition is too evident to allow reason for a moment to persuade itself into a belief of the objective existence of a mere creation of its own thought. But there are other considerations which compel reason to seek out some resting place in the regress from the conditioned to the unconditioned, which is not given as an actual existence from the mere conception of it, although it alone can give completeness to the series of conditions. And this is the natural course of every human reason, even of the most uneducated, although the path at first entered it does not always continue to follow. It does not begin from conceptions, but from common experience, and requires a basis in actual existence. But this basis is insecure, unless it rests upon the immovable rock of the absolutely necessary. And this foundation is itself unworthy of trust, if it leave under and above it empty space, if it do not fill all, and leave no room for a why or a wherefore, if it be not, in one word, infinite in its reality.

If we admit the existence of some one thing, whatever it may be, we must also admit that there is something which exists necessarily. For what is contingent exists only under the condition of some other thing, which is its cause; and from this we must go on to conclude the existence of a cause which is not contingent, and which consequently exists necessarily and unconditionally. Such is the argument by which reason justifies its advances towards a primal being.

Now reason looks round for the conception of a being that may be admitted, without inconsistency, to be worthy of the attribute of absolute necessity, not for the purpose of inferring a priori, from the conception of such a being, its objective existence (for if reason allowed itself to take this course, it would not require a basis in given and actual existence, but merely the support of pure conceptions), but for the purpose of discovering, among all our conceptions of possible things, that conception which possesses no element inconsistent with the idea of absolute necessity. For that there must be some absolutely necessary existence, it regards as a truth already established. Now, if it can remove every existence incapable of supporting the attribute of absolute necessity, excepting one--this must be the absolutely necessary being, whether its necessity is comprehensible by us, that is, deducible from the conception of it alone, or not.

Now that, the conception of which contains a therefore to every wherefore, which is not defective in any respect whatever, which is all-sufficient as a condition, seems to be the being of which we can justly predicate absolute necessity--for this reason, that, possessing the conditions of all that is possible, it does not and cannot itself require any condition. And thus it satisfies, in one respect at least, the requirements of the conception of absolute necessity. In this view, it is superior to all other conceptions, which, as deficient and incomplete, do not possess the characteristic of independence of all higher conditions. It is true that we cannot infer from this that what does not contain in itself the supreme and complete condition--the condition of all other things--must possess only a conditioned existence; but as little can we assert the contrary, for this supposed being does not possess the only characteristic which can enable reason to cognize by means of an a priori conception the unconditioned and necessary nature of its existence.

The conception of an ens realissimum is that which best agrees with the conception of an unconditioned and necessary being. The former conception does not satisfy all the requirements of the latter; but we have no choice, we are obliged to adhere to it, for we find that we cannot do without the existence of a necessary being; and even although we admit it, we find it out of our power to discover in the whole sphere of possibility any being that can advance well-grounded claims to such a distinction.

The following is, therefore, the natural course of human reason. It begins by persuading itself of the existence of some necessary being. In this being it recognizes the characteristics of unconditioned existence. It then seeks the conception of that which is independent of all conditions, and finds it in that which is itself the sufficient condition of all other things--in other words, in that which contains all reality. But the unlimited all is an absolute unity, and is conceived by the mind as a being one and supreme; and thus reason concludes that the Supreme Being, as the primal basis of all things, possesses an existence which is absolutely necessary.

This conception must be regarded as in some degree satisfactory, if we admit the existence of a necessary being, and consider that there exists a necessity for a definite and final answer to these questions. In such a case, we cannot make a better choice, or rather we have no choice at all, but feel ourselves obliged to declare in favour of the absolute unity of complete reality, as the highest source of the possibility of things. But if there exists no motive for coming to a definite conclusion, and we may leave the question unanswered till we have fully weighed both sides--in other words, when we are merely called upon to decide how much we happen to know about the question, and how much we merely flatter ourselves that we know- the above conclusion does not appear to be so great advantage, but, on the contrary, seems defective in the grounds upon which it is supported.

For, admitting the truth of all that has been said, that, namely, the inference from a given existence (my own, for example) to the existence of an unconditioned and necessary being is valid and unassailable; that, in the second place, we must consider a being which contains all reality, and consequently all the conditions of other things, to be absolutely unconditioned; and admitting too, that we have thus discovered the conception of a thing to which may be attributed, without inconsistency, absolute necessity--it does not follow from all this that the conception of a limited being, in which the supreme reality does not reside, is therefore incompatible with the idea of absolute necessity. For, although I do not discover the element of the unconditioned in the conception of such a being--an element which is manifestly existent in the sum-total of all conditions--I am not entitled to conclude that its existence is therefore conditioned; just as I am not entitled to affirm, in a hypothetical syllogism, that where a certain condition does not exist (in the present, completeness, as far as pure conceptions are concerned), the conditioned does not exist either. On the contrary, we are free to consider all limited beings as likewise unconditionally necessary, although we are unable to infer this from the general conception which we have of them. Thus conducted, this argument is incapable of giving us the least notion of the properties of a necessary being, and must be in every respect without result.

This argument continues, however, to possess a weight and an authority, which, in spite of its objective insufficiency, it has never been divested of. For, granting that certain responsibilities lie upon us, which, as based on the ideas of reason, deserve to be respected and submitted to, although they are incapable of a real or practical application to our nature, or, in other words, would be responsibilities without motives, except upon the supposition of a Supreme Being to give effect and influence to the practical laws: in such a case we should be bound to obey our conceptions, which, although objectively insufficient, do, according to the standard of reason, preponderate over and are superior to any claims that may be advanced from any other quarter. The equilibrium of doubt would in this case be destroyed by a practical addition; indeed, Reason would be compelled to condemn herself, if she refused to comply with the demands of the judgement, no superior to which we know--however defective her understanding of the grounds of these demands might be.

This argument, although in fact transcendental, inasmuch as it rests upon the intrinsic insufficiency of the contingent, is so simple and natural, that the commonest understanding can appreciate its value. We see things around us change, arise, and pass away; they, or their condition, must therefore have a cause. The same demand must again be made of the cause itself--as a datum of experience. Now it is natural that we should place the highest causality just where we place supreme causality, in that being, which contains the conditions of all possible effects, and the conception of which is so simple as that of an all-embracing reality. This highest cause, then, we regard as absolutely necessary, because we find it absolutely necessary to rise to it, and do not discover any reason for proceeding beyond it. Thus, among all nations, through the darkest polytheism glimmer some faint sparks of monotheism, to which these idolaters have been led, not from reflection and profound thought, but by the study and natural progress of the common understanding.

There are only three modes of proving the existence of a Deity, on the grounds of speculative reason.

All the paths conducting to this end begin either from determinate experience and the peculiar constitution of the world of sense, and rise, according to the laws of causality, from it to the highest cause existing apart from the world--or from a purely indeterminate experience, that is, some empirical existence--or abstraction is made of all experience, and the existence of a supreme cause is concluded from a priori conceptions alone. The first is the physico-theological argument, the second the cosmological, the third the ontological. More there are not, and more there cannot be.

I shall show it is as unsuccessful on the one path--the empirical- as on the other--the transcendental, and that it stretches its wings in vain, to soar beyond the world of sense by the mere might of speculative thought. As regards the order in which we must discuss those arguments, it will be exactly the reverse of that in which reason, in the progress of its development, attains to them--the order in which they are placed above. For it will be made manifest to the reader that, although experience presents the occasion and the starting-point, it is the transcendental idea of reason which guides it in its pilgrimage and is the goal of all its struggles. I shall therefore begin with an examination of the transcendental argument, and afterwards inquire what additional strength has accrued to this mode of proof from the addition of the empirical element.

Section IV. 

Of the Impossibility of an Ontological Proof of the Existence of God.

It is evident from what has been said that the conception of an absolutely necessary being is a mere idea, the objective reality of which is far from being established by the mere fact that it is a need of reason. On the contrary, this idea serves merely to indicate a certain unattainable perfection, and rather limits the operations than, by the presentation of new objects, extends the sphere of the understanding. But a strange anomaly meets us at the very threshold; for the inference from a given existence in general to an absolutely necessary existence seems to be correct and unavoidable, while the conditions of the understanding refuse to aid us in forming any conception of such a being.

Philosophers have always talked of an absolutely necessary being, and have nevertheless declined to take the trouble of conceiving whether--and how--a being of this nature is even cogitable, not to mention that its existence is actually demonstrable. A verbal definition of the conception is certainly easy enough: it is something the non-existence of which is impossible. But does this definition throw any light upon the conditions which render it impossible to cogitate the non-existence of a thing--conditions which we wish to ascertain, that we may discover whether we think anything in the conception of such a being or not? For the mere fact that I throw away, by means of the word unconditioned, all the conditions which the understanding habitually requires in order to regard anything as necessary, is very far from making clear whether by means of the conception of the unconditionally necessary I think of something, or really of nothing at all.

Nay, more, this chance-conception, now become so current, many have endeavoured to explain by examples which seemed to render any inquiries regarding its intelligibility quite needless. Every geometrical proposition--a triangle has three angles--it was said, is absolutely necessary; and thus people talked of an object which lay out of the sphere of our understanding as if it were perfectly plain what the conception of such a being meant.

All the examples adduced have been drawn, without exception, from judgements, and not from things. But the unconditioned necessity of a judgement does not form the absolute necessity of a thing. On the contrary, the absolute necessity of a judgement is only a conditioned necessity of a thing, or of the predicate in a judgement. The proposition above-mentioned does not enounce that three angles necessarily exist, but, upon condition that a triangle exists, three angles must necessarily exist--in it. And thus this logical necessity has been the source of the greatest delusions. Having formed an a priori conception of a thing, the content of which was made to embrace existence, we believed ourselves safe in concluding that, because existence belongs necessarily to the object of the conception (that is, under the condition of my positing this thing as given), the existence of the thing is also posited necessarily, and that it is therefore absolutely necessary--merely because its existence has been cogitated in the conception.

If, in an identical judgement, I annihilate the predicate in thought, and retain the subject, a contradiction is the result; and hence I say, the former belongs necessarily to the latter. But if I suppress both subject and predicate in thought, no contradiction arises; for there is nothing at all, and therefore no means of forming a contradiction. To suppose the existence of a triangle and not that of its three angles, is self-contradictory; but to suppose the non-existence of both triangle and angles is perfectly admissible. And so is it with the conception of an absolutely necessary being. Annihilate its existence in thought, and you annihilate the thing itself with all its predicates; how then can there be any room for contradiction? Externally, there is nothing to give rise to a contradiction, for a thing cannot be necessary externally; nor internally, for, by the annihilation or suppression of the thing itself, its internal properties are also annihilated. God is omnipotent--that is a necessary judgement. His omnipotence cannot be denied, if the existence of a Deity is posited--the existence, that is, of an infinite being, the two conceptions being identical. But when you say, God does not exist, neither omnipotence nor any other predicate is affirmed; they must all disappear with the subject, and in this judgement there cannot exist the least self-contradiction.

You have thus seen that when the predicate of a judgement is annihilated in thought along with the subject, no internal contradiction can arise, be the predicate what it may. There is no possibility of evading the conclusion--you find yourselves compelled to declare: There are certain subjects which cannot be annihilated in thought. But this is nothing more than saying: There exist subjects which are absolutely necessary--the very hypothesis which you are called upon to establish. For I find myself unable to form the slightest conception of a thing which when annihilated in thought with all its predicates, leaves behind a contradiction; and contradiction is the only criterion of impossibility in the sphere of pure a priori conceptions.

Against these general considerations, the justice of which no one can dispute, one argument is adduced, which is regarded as furnishing a satisfactory demonstration from the fact. It is affirmed that there is one and only one conception, in which the non-being or annihilation of the object is self-contradictory, and this is the conception of an ens realissimum. It possesses, you say, all reality, and you feel yourselves justified in admitting the possibility of such a being. (This I am willing to grant for the present, although the existence of a conception which is not self-contradictory is far from being sufficient to prove the possibility of an object.)*4 Now the notion of all reality embraces in it that of existence; the notion of existence lies, therefore, in the conception of this possible thing. If this thing is annihilated in thought, the internal possibility of the thing is also annihilated, which is self-contradictory.

I answer: It is absurd to introduce--under whatever term disguised--into the conception of a thing, which is to be cogitated solely in reference to its possibility, the conception of its existence. If this is admitted, you will have apparently gained the day, but in reality have enounced nothing but a mere tautology. I ask, is the proposition, this or that thing (which I am admitting to be possible) exists, an analytical or a synthetical proposition? If the former, there is no addition made to the subject of your thought by the affirmation of its existence; but then the conception in your minds is identical with the thing itself, or you have supposed the existence of a thing to be possible, and then inferred its existence from its internal possibility--which is but a miserable tautology. The word reality in the conception of the thing, and the word existence in the conception of the predicate, will not help you out of the difficulty. For, supposing you were to term all positing of a thing reality, you have thereby posited the thing with all its predicates in the conception of the subject and assumed its actual existence, and this you merely repeat in the predicate. But if you confess, as every reasonable person must, that every existential proposition is synthetical, how can it be maintained that the predicate of existence cannot be denied without contradiction?--a property which is the characteristic of analytical propositions, alone.

I should have a reasonable hope of putting an end for ever to this sophistical mode of argumentation, by a strict definition of the conception of existence, did not my own experience teach me that the illusion arising from our confounding a logical with a real predicate (a predicate which aids in the determination of a thing) resists almost all the endeavours of explanation and illustration. A logical predicate may be what you please, even the subject may be predicated of itself; for logic pays no regard to the content of a judgement. But the determination of a conception is a predicate, which adds to and enlarges the conception. It must not, therefore, be contained in the conception.

Being is evidently not a real predicate, that is, a conception of something which is added to the conception of some other thing. It is merely the positing of a thing, or of certain determinations in it. Logically, it is merely the copula of a judgement. The proposition, God is omnipotent, contains two conceptions, which have a certain object or content; the word is, is no additional predicate--it merely indicates the relation of the predicate to the subject. Now, if I take the subject (God) with all its predicates (omnipotence being one), and say: God is, or, There is a God, I add no new predicate to the conception of God, I merely posit or affirm the existence of the subject with all its predicates--I posit the object in relation to my conception. The content of both is the same; and there is no addition made to the conception, which expresses merely the possibility of the object, by my cogitating the object--in the expression, it is--as absolutely given or existing. Thus the real contains no more than the possible. A hundred real dollars contain no more than a hundred possible dollars. For, as the latter indicate the conception, and the former the object, on the supposition that the content of the former was greater than that of the latter, my conception would not be an expression of the whole object, and would consequently be an inadequate conception of it. But in reckoning my wealth there may be said to be more in a hundred real dollars than in a hundred possible dollars--that is, in the mere conception of them. For the real object--the dollars--is not analytically contained in my conception, but forms a synthetical addition to my conception (which is merely a determination of my mental state), although this objective reality--this existence--apart from my conceptions, does not in the least degree increase the aforesaid hundred dollars.

By whatever and by whatever number of predicates--even to the complete determination of it--I may cogitate a thing, I do not in the least augment the object of my conception by the addition of the statement: This thing exists. Otherwise, not exactly the same, but something more than what was cogitated in my conception, would exist, and I could not affirm that the exact object of my conception had real existence. If I cogitate a thing as containing all modes of reality except one, the mode of reality which is absent is not added to the conception of the thing by the affirmation that the thing exists; on the contrary, the thing exists--if it exist at all--with the same defect as that cogitated in its conception; otherwise not that which was cogitated, but something different, exists. Now, if I cogitate a being as the highest reality, without defect or imperfection, the question still remains--whether this being exists or not? For, although no element is wanting in the possible real content of my conception, there is a defect in its relation to my mental state, that is, I am ignorant whether the cognition of the object indicated by the conception is possible a posteriori. And here the cause of the present difficulty becomes apparent. If the question regarded an object of sense merely, it would be impossible for me to confound the conception with the existence of a thing. For the conception merely enables me to cogitate an object as according with the general conditions of experience; while the existence of the object permits me to cogitate it as contained in the sphere of actual experience. At the same time, this connection with the world of experience does not in the least augment the conception, although a possible perception has been added to the experience of the mind. But if we cogitate existence by the pure category alone, it is not to be wondered at, that we should find ourselves unable to present any criterion sufficient to distinguish it from mere possibility.

Whatever be the content of our conception of an object, it is necessary to go beyond it, if we wish to predicate existence of the object. In the case of sensuous objects, this is attained by their connection according to empirical laws with some one of my perceptions; but there is no means of cognizing the existence of objects of pure thought, because it must be cognized completely a priori. But all our knowledge of existence (be it immediately by perception, or by inferences connecting some object with a perception) belongs entirely to the sphere of experience--which is in perfect unity with itself; and although an existence out of this sphere cannot be absolutely declared to be impossible, it is a hypothesis the truth of which we have no means of ascertaining.

The notion of a Supreme Being is in many respects a highly useful idea; but for the very reason that it is an idea, it is incapable of enlarging our cognition with regard to the existence of things. It is not even sufficient to instruct us as to the possibility of a being which we do not know to exist. The analytical criterion of possibility, which consists in the absence of contradiction in propositions, cannot be denied it. But the connection of real properties in a thing is a synthesis of the possibility of which an a priori judgement cannot be formed, because these realities are not presented to us specifically; and even if this were to happen, a judgement would still be impossible, because the criterion of the possibility of synthetical cognitions must be sought for in the world of experience, to which the object of an idea cannot belong. And thus the celebrated Leibnitz has utterly failed in his attempt to establish upon a priori grounds the possibility of this sublime ideal being.

The celebrated ontological or Cartesian argument for the existence of a Supreme Being is therefore insufficient; and we may as well hope to increase our stock of knowledge by the aid of mere ideas, as the merchant to augment his wealth by the addition of noughts to his cash account.

Section V. 

Of the Impossibility of a Cosmological Proof of the Existence of God.

It was by no means a natural course of proceeding, but, on the contrary, an invention entirely due to the subtlety of the schools, to attempt to draw from a mere idea a proof of the existence of an object corresponding to it. Such a course would never have been pursued, were it not for that need of reason which requires it to suppose the existence of a necessary being as a basis for the empirical regress, and that, as this necessity must be unconditioned and a priori, reason is bound to discover a conception which shall satisfy, if possible, this requirement, and enable us to attain to the a priori cognition of such a being. This conception was thought to be found in the idea of an ens realissimum, and thus this idea was employed for the attainment of a better defined knowledge of a necessary being, of the existence of which we were convinced, or persuaded, on other grounds. Thus reason was seduced from her natural courage; and, instead of concluding with the conception of an ens realissimum, an attempt was made to begin with it, for the purpose of inferring from it that idea of a necessary existence which it was in fact called in to complete. Thus arose that unfortunate ontological argument, which neither satisfies the healthy common sense of humanity, nor sustains the scientific examination of the philosopher.

The cosmological proof, which we are about to examine, retains the connection between absolute necessity and the highest reality; but, instead of reasoning from this highest reality to a necessary existence, like the preceding argument, it concludes from the given unconditioned necessity of some being its unlimited reality. The track it pursues, whether rational or sophistical, is at least natural, and not only goes far to persuade the common understanding, but shows itself deserving of respect from the speculative intellect; while it contains, at the same time, the outlines of all the arguments employed in natural theology--arguments which always have been, and still will be, in use and authority. These, however adorned, and hid under whatever embellishments of rhetoric and sentiment, are at bottom identical with the arguments we are at present to discuss. This proof, termed by Leibnitz the argumentum a contingentia mundi, I shall now lay before the reader, and subject to a strict examination.

It is framed in the following manner: If something exists, an absolutely necessary being must likewise exist. Now I, at least, exist. Consequently, there exists an absolutely necessary being. The minor contains an experience, the major reasons from a general experience to the existence of a necessary being.*5 Thus this argument really begins at experience, and is not completely a priori, or ontological. The object of all possible experience being the world, it is called the cosmological proof. It contains no reference to any peculiar property of sensuous objects, by which this world of sense might be distinguished from other possible worlds; and in this respect it differs from the physico-theological proof, which is based upon the consideration of the peculiar constitution of our sensuous world.

The proof proceeds thus: A necessary being can be determined only in one way, that is, it can be determined by only one of all possible opposed predicates; consequently, it must be completely determined in and by its conception. But there is only a single conception of a thing possible, which completely determines the thing a priori: that is, the conception of the ens realissimum. It follows that the conception of the ens realissimum is the only conception by and in which we can cogitate a necessary being. Consequently, a Supreme Being necessarily exists.

In this cosmological argument are assembled so many sophistical propositions that speculative reason seems to have exerted in it all her dialectical skill to produce a transcendental illusion of the most extreme character. We shall postpone an investigation of this argument for the present, and confine ourselves to exposing the stratagem by which it imposes upon us an old argument in a new dress, and appeals to the agreement of two witnesses, the one with the credentials of pure reason, and the other with those of empiricism; while, in fact, it is only the former who has changed his dress and voice, for the purpose of passing himself off for an additional witness. That it may possess a secure foundation, it bases its conclusions upon experience, and thus appears to be completely distinct from the ontological argument, which places its confidence entirely in pure a priori conceptions. But this experience merely aids reason in making one step--to the existence of a necessary being. What the properties of this being are cannot be learned from experience; and therefore reason abandons it altogether, and pursues its inquiries in the sphere of pure conception, for the purpose of discovering what the properties of an absolutely necessary being ought to be, that is, what among all possible things contain the conditions (requisita) of absolute necessity. Reason believes that it has discovered these requisites in the conception of an ens realissimum--and in it alone, and hence concludes: The ens realissimum is an absolutely necessary being. But it is evident that reason has here presupposed that the conception of an ens realissimum is perfectly adequate to the conception of a being of absolute necessity, that is, that we may infer the existence of the latter from that of the former--a proposition which formed the basis of the ontological argument, and which is now employed in the support of the cosmological argument, contrary to the wish and professions of its inventors. For the existence of an absolutely necessary being is given in conceptions alone. But if I say: "The conception of the ens realissimum is a conception of this kind, and in fact the only conception which is adequate to our idea of a necessary being," I am obliged to admit, that the latter may be inferred from the former. Thus it is properly the ontological argument which figures in the cosmological, and constitutes the whole strength of the latter; while the spurious basis of experience has been of no further use than to conduct us to the conception of absolute necessity, being utterly insufficient to demonstrate the presence of this attribute in any determinate existence or thing. For when we propose to ourselves an aim of this character, we must abandon the sphere of experience, and rise to that of pure conceptions, which we examine with the purpose of discovering whether any one contains the conditions of the possibility of an absolutely necessary being. But if the possibility of such a being is thus demonstrated, its existence is also proved; for we may then assert that, of all possible beings there is one which possesses the attribute of necessity--in other words, this being possesses an absolutely necessary existence.

All illusions in an argument are more easily detected when they are presented in the formal manner employed by the schools, which we now proceed to do.

If the proposition: "Every absolutely necessary being is likewise an ens realissimum," is correct (and it is this which constitutes the nervus probandi of the cosmological argument), it must, like all affirmative judgements, be capable of conversion--the conversio per accidens, at least. It follows, then, that some entia realissima are absolutely necessary beings. But no ens realissimum is in any respect different from another, and what is valid of some is valid of all. In this present case, therefore, I may employ simple conversion, and say: "Every ens realissimum is a necessary being." But as this proposition is determined a priori by the conceptions contained in it, the mere conception of an ens realissimum must possess the additional attribute of absolute necessity. But this is exactly what was maintained in the ontological argument, and not recognized by the cosmological, although it formed the real ground of its disguised and illusory reasoning.

Thus the second mode employed by speculative reason of demonstrating the existence of a Supreme Being, is not only, like the first, illusory and inadequate, but possesses the additional blemish of an ignoratio elenchi--professing to conduct us by a new road to the desired goal, but bringing us back, after a short circuit, to the old path which we had deserted at its call.

I mentioned above that this cosmological argument contains a perfect nest of dialectical assumptions, which transcendental criticism does not find it difficult to expose and to dissipate. I shall merely enumerate these, leaving it to the reader, who must by this time be well practised in such matters, to investigate the fallacies residing therein.

The following fallacies, for example, are discoverable in this mode of proof: 1. The transcendental principle: "Everything that is contingent must have a cause"--a principle without significance, except in the sensuous world. For the purely intellectual conception of the contingent cannot produce any synthetical proposition, like that of causality, which is itself without significance or distinguishing characteristic except in the phenomenal world. But in the present case it is employed to help us beyond the limits of its sphere. 2. "From the impossibility of an infinite ascending series of causes in the world of sense a first cause is inferred"; a conclusion which the principles of the employment of reason do not justify even in the sphere of experience, and still less when an attempt is made to pass the limits of this sphere. 3. Reason allows itself to be satisfied upon insufficient grounds, with regard to the completion of this series. It removes all conditions (without which, however, no conception of Necessity can take place); and, as after this it is beyond our power to form any other conceptions, it accepts this as a completion of the conception it wishes to form of the series. 4. The logical possibility of a conception of the total of reality (the criterion of this possibility being the absence of contradiction) is confounded with the transcendental, which requires a principle of the practicability of such a synthesis--a principle which again refers us to the world of experience. And so on.

The aim of the cosmological argument is to avoid the necessity of proving the existence of a necessary being priori from mere conceptions--a proof which must be ontological, and of which we feel ourselves quite incapable. With this purpose, we reason from an actual existence--an experience in general, to an absolutely necessary condition of that existence. It is in this case unnecessary to demonstrate its possibility. For after having proved that it exists, the question regarding its possibility is superfluous. Now, when we wish to define more strictly the nature of this necessary being, we do not look out for some being the conception of which would enable us to comprehend the necessity of its being--for if we could do this, an empirical presupposition would be unnecessary; no, we try to discover merely the negative condition (conditio sine qua non), without which a being would not be absolutely necessary. Now this would be perfectly admissible in every sort of reasoning, from a consequence to its principle; but in the present case it unfortunately happens that the condition of absolute necessity can be discovered in but a single being, the conception of which must consequently contain all that is requisite for demonstrating the presence of absolute necessity, and thus entitle me to infer this absolute necessity a priori. That is, it must be possible to reason conversely, and say: The thing, to which the conception of the highest reality belongs, is absolutely necessary. But if I cannot reason thus--and I cannot, unless I believe in the sufficiency of the ontological argument--I find insurmountable obstacles in my new path, and am really no farther than the point from which I set out. The conception of a Supreme Being satisfies all questions a priori regarding the internal determinations of a thing, and is for this reason an ideal without equal or parallel, the general conception of it indicating it as at the same time an ens individuum among all possible things. But the conception does not satisfy the question regarding its existence--which was the purpose of all our inquiries; and, although the existence of a necessary being were admitted, we should find it impossible to answer the question: What of all things in the world must be regarded as such?

It is certainly allowable to admit the existence of an all-sufficient being--a cause of all possible effects--for the purpose of enabling reason to introduce unity into its mode and grounds of explanation with regard to phenomena. But to assert that such a being necessarily exists, is no longer the modest enunciation of an admissible hypothesis, but the boldest declaration of an apodeictic certainty; for the cognition of that which is absolutely necessary must itself possess that character.

The aim of the transcendental ideal formed by the mind is either to discover a conception which shall harmonize with the idea of absolute necessity, or a conception which shall contain that idea. If the one is possible, so is the other; for reason recognizes that alone as absolutely necessary which is necessary from its conception. But both attempts are equally beyond our power--we find it impossible to satisfy the understanding upon this point, and as impossible to induce it to remain at rest in relation to this incapacity.

Unconditioned necessity, which, as the ultimate support and stay of all existing things, is an indispensable requirement of the mind, is an abyss on the verge of which human reason trembles in dismay. Even the idea of eternity, terrible and sublime as it is, as depicted by Haller, does not produce upon the mental vision such a feeling of awe and terror; for, although it measures the duration of things, it does not support them. We cannot bear, nor can we rid ourselves of the thought that a being, which we regard as the greatest of all possible existences, should say to himself: I am from eternity to eternity; beside me there is nothing, except that which exists by my will; whence then am I? Here all sinks away from under us; and the greatest, as the smallest, perfection, hovers without stay or footing in presence of the speculative reason, which finds it as easy to part with the one as with the other.

Many physical powers, which evidence their existence by their effects, are perfectly inscrutable in their nature; they elude all our powers of observation. The transcendental object which forms the basis of phenomena, and, in connection with it, the reason why our sensibility possesses this rather than that particular kind of conditions, are and must ever remain hidden from our mental vision; the fact is there, the reason of the fact we cannot see. But an ideal of pure reason cannot be termed mysterious or inscrutable, because the only credential of its reality is the need of it felt by reason, for the purpose of giving completeness to the world of synthetical unity. An ideal is not even given as a cogitable object, and therefore cannot be inscrutable; on the contrary, it must, as a mere idea, be based on the constitution of reason itself, and on this account must be capable of explanation and solution. For the very essence of reason consists in its ability to give an account, of all our conceptions, opinions, and assertions--upon objective, or, when they happen to be illusory and fallacious, upon subjective grounds.

Detection and Explanation of the Dialectical Illusion in all Transcendental Arguments for the Existence of a Necessary Being.

Both of the above arguments are transcendental; in other words, they do not proceed upon empirical principles. For, although the cosmological argument professed to lay a basis of experience for its edifice of reasoning, it did not ground its procedure upon the peculiar constitution of experience, but upon pure principles of reason--in relation to an existence given by empirical consciousness; utterly abandoning its guidance, however, for the purpose of supporting its assertions entirely upon pure conceptions. Now what is the cause, in these transcendental arguments, of the dialectical, but natural, illusion, which connects the conceptions of necessity and supreme reality, and hypostatizes that which cannot be anything but an idea? What is the cause of this unavoidable step on the part of reason, of admitting that some one among all existing things must be necessary, while it falls back from the assertion of the existence of such a being as from an abyss? And how does reason proceed to explain this anomaly to itself, and from the wavering condition of a timid and reluctant approbation--always again withdrawn--arrive at a calm and settled insight into its cause?

It is something very remarkable that, on the supposition that something exists, I cannot avoid the inference that something exists necessarily. Upon this perfectly natural--but not on that account reliable--inference does the cosmological argument rest. But, let me form any conception whatever of a thing, I find that I cannot cogitate the existence of the thing as absolutely necessary, and that nothing prevents me--be the thing or being what it may--from cogitating its non-existence. I may thus be obliged to admit that all existing things have a necessary basis, while I cannot cogitate any single or individual thing as necessary. In other words, I can never complete the regress through the conditions of existence, without admitting the existence of a necessary being; but, on the other hand, I cannot make a commencement from this being.

If I must cogitate something as existing necessarily as the basis of existing things, and yet am not permitted to cogitate any individual thing as in itself necessary, the inevitable inference is that necessity and contingency are not properties of things themselves- otherwise an internal contradiction would result; that consequently neither of these principles are objective, but merely subjective principles of reason--the one requiring us to seek for a necessary ground for everything that exists, that is, to be satisfied with no other explanation than that which is complete a priori, the other forbidding us ever to hope for the attainment of this completeness, that is, to regard no member of the empirical world as unconditioned. In this mode of viewing them, both principles, in their purely heuristic and regulative character, and as concerning merely the formal interest of reason, are quite consistent with each other. The one says: "You must philosophize upon nature," as if there existed a necessary primal basis of all existing things, solely for the purpose of introducing systematic unity into your knowledge, by pursuing an idea of this character--a foundation which is arbitrarily admitted to be ultimate; while the other warns you to consider no individual determination, concerning the existence of things, as such an ultimate foundation, that is, as absolutely necessary, but to keep the way always open for further progress in the deduction, and to treat every determination as determined by some other. But if all that we perceive must be regarded as conditionally necessary, it is impossible that anything which is empirically given should be absolutely necessary.

It follows from this that you must accept the absolutely necessary as out of and beyond the world, inasmuch as it is useful only as a principle of the highest possible unity in experience, and you cannot discover any such necessary existence in the would, the second rule requiring you to regard all empirical causes of unity as themselves deduced.

The philosophers of antiquity regarded all the forms of nature as contingent; while matter was considered by them, in accordance with the judgement of the common reason of mankind, as primal and necessary. But if they had regarded matter, not relatively--as the substratum of phenomena, but absolutely and in itself--as an independent existence, this idea of absolute necessity would have immediately disappeared. For there is nothing absolutely connecting reason with such an existence; on the contrary, it can annihilate it in thought, always and without self-contradiction. But in thought alone lay the idea of absolute necessity. A regulative principle must, therefore, have been at the foundation of this opinion. In fact, extension and impenetrability--which together constitute our conception of matter--form the supreme empirical principle of the unity of phenomena, and this principle, in so far as it is empirically unconditioned, possesses the property of a regulative principle. But, as every determination of matter which constitutes what is real in it--and consequently impenetrability--is an effect, which must have a cause, and is for this reason always derived, the notion of matter cannot harmonize with the idea of a necessary being, in its character of the principle of all derived unity. For every one of its real properties, being derived, must be only conditionally necessary, and can therefore be annihilated in thought; and thus the whole existence of matter can be so annihilated or suppressed. If this were not the case, we should have found in the world of phenomena the highest ground or condition of unity--which is impossible, according to the second regulative principle. It follows that matter, and, in general, all that forms part of the world of sense, cannot be a necessary primal being, nor even a principle of empirical unity, but that this being or principle must have its place assigned without the world. And, in this way, we can proceed in perfect confidence to deduce the phenomena of the world and their existence from other phenomena, just as if there existed no necessary being; and we can at the same time, strive without ceasing towards the attainment of completeness for our deduction, just as if such a being--the supreme condition of all existences--were presupposed by the mind.

These remarks will have made it evident to the reader that the ideal of the Supreme Being, far from being an enouncement of the existence of a being in itself necessary, is nothing more than a regulative principle of reason, requiring us to regard all connection existing between phenomena as if it had its origin from an all-sufficient necessary cause, and basing upon this the rule of a systematic and necessary unity in the explanation of phenomena. We cannot, at the same time, avoid regarding, by a transcendental subreptio, this formal principle as constitutive, and hypostatizing this unity. Precisely similar is the case with our notion of space. Space is the primal condition of all forms, which are properly just so many different limitations of it; and thus, although it is merely a principle of sensibility, we cannot help regarding it as an absolutely necessary and self-subsistent thing--as an object given a priori in itself. In the same way, it is quite natural that, as the systematic unity of nature cannot be established as a principle for the empirical employment of reason, unless it is based upon the idea of an ens realissimum, as the supreme cause, we should regard this idea as a real object, and this object, in its character of supreme condition, as absolutely necessary, and that in this way a regulative should be transformed into a constitutive principle. This interchange becomes evident when I regard this supreme being, which, relatively to the world, was absolutely (unconditionally) necessary, as a thing per se. In this case, I find it impossible to represent this necessity in or by any conception, and it exists merely in my own mind, as the formal condition of thought, but not as a material and hypostatic condition of existence.

Section VI. 

Of the Impossibility of a Physico-Theological Proof.

If, then, neither a pure conception nor the general experience of an existing being can provide a sufficient basis for the proof of the existence of the Deity, we can make the attempt by the only other mode--that of grounding our argument upon a determinate experience of the phenomena of the present world, their constitution and disposition, and discover whether we can thus attain to a sound conviction of the existence of a Supreme Being. This argument we shall term the physico-theological argument. If it is shown to be insufficient, speculative reason cannot present us with any satisfactory proof of the existence of a being corresponding to our transcendental idea.

It is evident from the remarks that have been made in the preceding sections, that an answer to this question will be far from being difficult or unconvincing. For how can any experience be adequate with an idea? The very essence of an idea consists in the fact that no experience can ever be discovered congruent or adequate with it. The transcendental idea of a necessary and all-sufficient being is so immeasurably great, so high above all that is empirical, which is always conditioned, that we hope in vain to find materials in the sphere of experience sufficiently ample for our conception, and in vain seek the unconditioned among things that are conditioned, while examples, nay, even guidance is denied us by the laws of empirical synthesis.

If the Supreme Being forms a link in the chain of empirical conditions, it must be a member of the empirical series, and, like the lower members which it precedes, have its origin in some higher member of the series. If, on the other hand, we disengage it from the chain, and cogitate it as an intelligible being, apart from the series of natural causes--how shall reason bridge the abyss that separates the latter from the former? All laws respecting the regress from effects to causes, all synthetical additions to our knowledge relate solely to possible experience and the objects of the sensuous world, and, apart from them, are without significance.

The world around us opens before our view so magnificent a spectacle of order, variety, beauty, and conformity to ends, that whether we pursue our observations into the infinity of space in the one direction, or into its illimitable divisions in the other, whether we regard the world in its greatest or its least manifestations- even after we have attained to the highest summit of knowledge which our weak minds can reach, we find that language in the presence of wonders so inconceivable has lost its force, and number its power to reckon, nay, even thought fails to conceive adequately, and our conception of the whole dissolves into an astonishment without power of expression--all the more eloquent that it is dumb. Everywhere around us we observe a chain of causes and effects, of means and ends, of death and birth; and, as nothing has entered of itself into the condition in which we find it, we are constantly referred to some other thing, which itself suggests the same inquiry regarding its cause, and thus the universe must sink into the abyss of nothingness, unless we admit that, besides this infinite chain of contingencies, there exists something that is primal and self-subsistent--something which, as the cause of this phenomenal world, secures its continuance and preservation.

This highest cause--what magnitude shall we attribute to it? Of the content of the world we are ignorant; still less can we estimate its magnitude by comparison with the sphere of the possible. But this supreme cause being a necessity of the human mind, what is there to prevent us from attributing to it such a degree of perfection as to place it above the sphere of all that is possible? This we can easily do, although only by the aid of the faint outline of an abstract conception, by representing this being to ourselves as containing in itself, as an individual substance, all possible perfection--a conception which satisfies that requirement of reason which demands parsimony in principles, which is free from self-contradiction, which even contributes to the extension of the employment of reason in experience, by means of the guidance afforded by this idea to order and system, and which in no respect conflicts with any law of experience.

This argument always deserves to be mentioned with respect. It is the oldest, the clearest, and that most in conformity with the common reason of humanity. It animates the study of nature, as it itself derives its existence and draws ever new strength from that source. It introduces aims and ends into a sphere in which our observation could not of itself have discovered them, and extends our knowledge of nature, by directing our attention to a unity, the principle of which lies beyond nature. This knowledge of nature again reacts upon this idea--its cause; and thus our belief in a divine author of the universe rises to the power of an irresistible conviction.

For these reasons it would be utterly hopeless to attempt to rob this argument of the authority it has always enjoyed. The mind, unceasingly elevated by these considerations, which, although empirical, are so remarkably powerful, and continually adding to their force, will not suffer itself to be depressed by the doubts suggested by subtle speculation; it tears itself out of this state of uncertainty, the moment it casts a look upon the wondrous forms of nature and the majesty of the universe, and rises from height to height, from condition to condition, till it has elevated itself to the supreme and unconditioned author of all.

But although we have nothing to object to the reasonableness and utility of this procedure, but have rather to commend and encourage it, we cannot approve of the claims which this argument advances to demonstrative certainty and to a reception upon its own merits, apart from favour or support by other arguments. Nor can it injure the cause of morality to endeavour to lower the tone of the arrogant sophist, and to teach him that modesty and moderation which are the properties of a belief that brings calm and content into the mind, without prescribing to it an unworthy subjection. I maintain, then, that the physico-theological argument is insufficient of itself to prove the existence of a Supreme Being, that it must entrust this to the ontological argument--to which it serves merely as an introduction, and that, consequently, this argument contains the only possible ground of proof (possessed by speculative reason) for the existence of this being.

The chief momenta in the physico-theological argument are as follow: 1. We observe in the world manifest signs of an arrangement full of purpose, executed with great wisdom, and argument in whole of a content indescribably various, and of an extent without limits. 2. This arrangement of means and ends is entirely foreign to the things existing in the world--it belongs to them merely as a contingent attribute; in other words, the nature of different things could not of itself, whatever means were employed, harmoniously tend towards certain purposes, were they not chosen and directed for these purposes by a rational and disposing principle, in accordance with certain fundamental ideas. 3. There exists, therefore, a sublime and wise cause (or several), which is not merely a blind, all-powerful nature, producing the beings and events which fill the world in unconscious fecundity, but a free and intelligent cause of the world. 4. The unity of this cause may be inferred from the unity of the reciprocal relation existing between the parts of the world, as portions of an artistic edifice--an inference which all our observation favours, and all principles of analogy support.

In the above argument, it is inferred from the analogy of certain products of nature with those of human art, when it compels Nature to bend herself to its purposes, as in the case of a house, a ship, or a watch, that the same kind of causality--namely, understanding and will--resides in nature. It is also declared that the internal possibility of this freely-acting nature (which is the source of all art, and perhaps also of human reason) is derivable from another and superhuman art--a conclusion which would perhaps be found incapable of standing the test of subtle transcendental criticism. But to neither of these opinions shall we at present object. We shall only remark that it must be confessed that, if we are to discuss the subject of cause at all, we cannot proceed more securely than with the guidance of the analogy subsisting between nature and such products of design--these being the only products whose causes and modes of organization are completely known to us. Reason would be unable to satisfy her own requirements, if she passed from a causality which she does know, to obscure and indemonstrable principles of explanation which she does not know.

According to the physico-theological argument, the connection and harmony existing in the world evidence the contingency of the form merely, but not of the matter, that is, of the substance of the world. To establish the truth of the latter opinion, it would be necessary to prove that all things would be in themselves incapable of this harmony and order, unless they were, even as regards their substance, the product of a supreme wisdom. But this would require very different grounds of proof from those presented by the analogy with human art. This proof can at most, therefore, demonstrate the existence of an architect of the world, whose efforts are limited by the capabilities of the material with which he works, but not of a creator of the world, to whom all things are subject. Thus this argument is utterly insufficient for the task before us--a demonstration of the existence of an all-sufficient being. If we wish to prove the contingency of matter, we must have recourse to a transcendental argument, which the physico-theological was constructed expressly to avoid.

We infer, from the order and design visible in the universe, as a disposition of a thoroughly contingent character, the existence of a cause proportionate thereto. The conception of this cause must contain certain determinate qualities, and it must therefore be regarded as the conception of a being which possesses all power, wisdom, and so on, in one word, all perfection--the conception, that is, of an all-sufficient being. For the predicates of very great, astonishing, or immeasurable power and excellence, give us no determinate conception of the thing, nor do they inform us what the thing may be in itself. They merely indicate the relation existing between the magnitude of the object and the observer, who compares it with himself and with his own power of comprehension, and are mere expressions of praise and reverence, by which the object is either magnified, or the observing subject depreciated in relation to the object. Where we have to do with the magnitude (of the perfection) of a thing, we can discover no determinate conception, except that which comprehends all possible perfection or completeness, and it is only the total (omnitudo) of reality which is completely determined in and through its conception alone.

Now it cannot be expected that any one will be bold enough to declare that he has a perfect insight into the relation which the magnitude of the world he contemplates bears (in its extent as well as in its content) to omnipotence, into that of the order and design in the world to the highest wisdom, and that of the unity of the world to the absolute unity of a Supreme Being. Physico-theology is therefore incapable of presenting a determinate conception of a supreme cause of the world, and is therefore insufficient as a principle of theology--a theology which is itself to be the basis of religion.

The attainment of absolute totality is completely impossible on the path of empiricism. And yet this is the path pursued in the physico-theological argument. What means shall we employ to bridge the abyss?

After elevating ourselves to admiration of the magnitude of the power, wisdom, and other attributes of the author of the world, and finding we can advance no further, we leave the argument on empirical grounds, and proceed to infer the contingency of the world from the order and conformity to aims that are observable in it. From this contingency we infer, by the help of transcendental conceptions alone, the existence of something absolutely necessary; and, still advancing, proceed from the conception of the absolute necessity of the first cause to the completely determined or determining conception thereof--the conception of an all-embracing reality. Thus the physico-theological, failing in its undertaking, recurs in its embarrassment to the cosmological argument; and, as this is merely the ontological argument in disguise, it executes its design solely by the aid of pure reason, although it at first professed to have no connection with this faculty and to base its entire procedure upon experience alone.

The physico-theologians have therefore no reason to regard with such contempt the transcendental mode of argument, and to look down upon it, with the conceit of clear-sighted observers of nature, as the brain-cobweb of obscure speculatists. For, if they reflect upon and examine their own arguments, they will find that, after following for some time the path of nature and experience, and discovering themselves no nearer their object, they suddenly leave this path and pass into the region of pure possibility, where they hope to reach upon the wings of ideas what had eluded all their empirical investigations. Gaining, as they think, a firm footing after this immense leap, they extend their determinate conception--into the possession of which they have come, they know not how--over the whole sphere of creation, and explain their ideal, which is entirely a product of pure reason, by illustrations drawn from experience--though in a degree miserably unworthy of the grandeur of the object, while they refuse to acknowledge that they have arrived at this cognition or hypothesis by a very different road from that of experience.

Thus the physico-theological is based upon the cosmological, and this upon the ontological proof of the existence of a Supreme Being; and as besides these three there is no other path open to speculative reason, the ontological proof, on the ground of pure conceptions of reason, is the only possible one, if any proof of a proposition so far transcending the empirical exercise of the understanding is possible at all.

Section VII. 

Critique of all Theology based upon Speculative Principles of Reason.

If by the term theology I understand the cognition of a primal being, that cognition is based either upon reason alone (theologia rationalis) or upon revelation (theologia revelata). The former cogitates its object either by means of pure transcendental conceptions, as an ens originarium, realissimum, ens entium, and is termed transcendental theology; or, by means of a conception derived from the nature of our own mind, as a supreme intelligence, and must then be entitled natural theology. The person who believes in a transcendental theology alone, is termed a deist; he who acknowledges the possibility of a natural theology also, a theist. The former admits that we can cognize by pure reason alone the existence of a Supreme Being, but at the same time maintains that our conception of this being is purely transcendental, and that all we can say of it is that it possesses all reality, without being able to define it more closely. The second asserts that reason is capable of presenting us, from the analogy with nature, with a more definite conception of this being, and that its operations, as the cause of all things, are the results of intelligence and free will. The former regards the Supreme Being as the cause of the world--whether by the necessity of his nature, or as a free agent, is left undetermined; the latter considers this being as the author of the world.

Transcendental theology aims either at inferring the existence of a Supreme Being from a general experience, without any closer reference to the world to which this experience belongs, and in this case it is called cosmotheology; or it endeavours to cognize the existence of such a being, through mere conceptions, without the aid of experience, and is then termed ontotheology.

Natural theology infers the attributes and the existence of an author of the world, from the constitution of, the order and unity observable in, the world, in which two modes of causality must be admitted to exist--those of nature and freedom. Thus it rises from this world to a supreme intelligence, either as the principle of all natural, or of all moral order and perfection. In the former case it is termed physico-theology, in the latter, ethical or moral-theology.*7

As we are wont to understand by the term God not merely an eternal nature, the operations of which are insensate and blind, but a Supreme Being, who is the free and intelligent author of all things, and as it is this latter view alone that can be of interest to humanity, we might, in strict rigour, deny to the deist any belief in God at all, and regard him merely as a maintainer of the existence of a primal being or thing--the supreme cause of all other things. But, as no one ought to be blamed, merely because he does not feel himself justified in maintaining a certain opinion, as if he altogether denied its truth and asserted the opposite, it is more correct--as it is less harsh--to say, the deist believes in a God, the theist in a living God (summa intelligentia). We shall now proceed to investigate the sources of all these attempts of reason to establish the existence of a Supreme Being.

It may be sufficient in this place to define theoretical knowledge or cognition as knowledge of that which is, and practical knowledge as knowledge of that which ought to be. In this view, the theoretical employment of reason is that by which I cognize a priori (as necessary) that something is, while the practical is that by which I cognize a priori what ought to happen. Now, if it is an indubitably certain, though at the same time an entirely conditioned truth, that something is, or ought to happen, either a certain determinate condition of this truth is absolutely necessary, or such a condition may be arbitrarily presupposed. In the former case the condition is postulated (per thesin), in the latter supposed (per hypothesin). There are certain practical laws--those of morality--which are absolutely necessary. Now, if these laws necessarily presuppose the existence of some being, as the condition of the possibility of their obligatory power, this being must be postulated, because the conditioned, from which we reason to this determinate condition, is itself cognized a priori as absolutely necessary. We shall at some future time show that the moral laws not merely presuppose the existence of a Supreme Being, but also, as themselves absolutely necessary in a different relation, demand or postulate it--although only from a practical point of view. The discussion of this argument we postpone for the present.

When the question relates merely to that which is, not to that which ought to be, the conditioned which is presented in experience is always cogitated as contingent. For this reason its condition cannot be regarded as absolutely necessary, but merely as relatively necessary, or rather as needful; the condition is in itself and a priori a mere arbitrary presupposition in aid of the cognition, by reason, of the conditioned. If, then, we are to possess a theoretical cognition of the absolute necessity of a thing, we cannot attain to this cognition otherwise than a priori by means of conceptions; while it is impossible in this way to cognize the existence of a cause which bears any relation to an existence given in experience.

Theoretical cognition is speculative when it relates to an object or certain conceptions of an object which is not given and cannot be discovered by means of experience. It is opposed to the cognition of nature, which concerns only those objects or predicates which can be presented in a possible experience.

The principle that everything which happens (the empirically contingent) must have a cause, is a principle of the cognition of nature, but not of speculative cognition. For, if we change it into an abstract principle, and deprive it of its reference to experience and the empirical, we shall find that it cannot with justice be regarded any longer as a synthetical proposition, and that it is impossible to discover any mode of transition from that which exists to something entirely different--termed cause. Nay, more, the conception of a cause likewise that of the contingent--loses, in this speculative mode of employing it, all significance, for its objective reality and meaning are comprehensible from experience alone.

When from the existence of the universe and the things in it the existence of a cause of the universe is inferred, reason is proceeding not in the natural, but in the speculative method. For the principle of the former enounces, not that things themselves or substances, but only that which happens or their states--as empirically contingent, have a cause: the assertion that the existence of substance itself is contingent is not justified by experience, it is the assertion of a reason employing its principles in a speculative manner. If, again, I infer from the form of the universe, from the way in which all things are connected and act and react upon each other, the existence of a cause entirely distinct from the universe--this would again be a judgement of purely speculative reason; because the object in this case--the cause--can never be an object of possible experience. In both these cases the principle of causality, which is valid only in the field of experience--useless and even meaningless beyond this region, would be diverted from its proper destination.

Now I maintain that all attempts of reason to establish a theology by the aid of speculation alone are fruitless, that the principles of reason as applied to nature do not conduct us to any theological truths, and, consequently, that a rational theology can have no existence, unless it is founded upon the laws of morality. For all synthetical principles of the understanding are valid only as immanent in experience; while the cognition of a Supreme Being necessitates their being employed transcendentally, and of this the understanding is quite incapable. If the empirical law of causality is to conduct us to a Supreme Being, this being must belong to the chain of empirical objects--in which case it would be, like all phenomena, itself conditioned. If the possibility of passing the limits of experience be admitted, by means of the dynamical law of the relation of an effect to its cause, what kind of conception shall we obtain by this procedure? Certainly not the conception of a Supreme Being, because experience never presents us with the greatest of all possible effects, and it is only an effect of this character that could witness to the existence of a corresponding cause. If, for the purpose of fully satisfying the requirements of Reason, we recognize her right to assert the existence of a perfect and absolutely necessary being, this can be admitted only from favour, and cannot be regarded as the result or irresistible demonstration. The physico-theological proof may add weight to others--if other proofs there are--by connecting speculation with experience; but in itself it rather prepares the mind for theological cognition, and gives it a right and natural direction, than establishes a sure foundation for theology.

It is now perfectly evident that transcendental questions admit only of transcendental answers--those presented a priori by pure conceptions without the least empirical admixture. But the question in the present case is evidently synthetical--it aims at the extension of our cognition beyond the bounds of experience--it requires an assurance respecting the existence of a being corresponding with the idea in our minds, to which no experience can ever be adequate. Now it has been abundantly proved that all a priori synthetical cognition is possible only as the expression of the formal conditions of a possible experience; and that the validity of all principles depends upon their immanence in the field of experience, that is, their relation to objects of empirical cognition or phenomena. Thus all transcendental procedure in reference to speculative theology is without result.

If any one prefers doubting the conclusiveness of the proofs of our analytic to losing the persuasion of the validity of these old and time honoured arguments, he at least cannot decline answering the question--how he can pass the limits of all possible experience by the help of mere ideas. If he talks of new arguments, or of improvements upon old arguments, I request him to spare me. There is certainly no great choice in this sphere of discussion, as all speculative arguments must at last look for support to the ontological, and I have, therefore, very little to fear from the argumentative fecundity of the dogmatical defenders of a non-sensuous reason. Without looking upon myself as a remarkably combative person, I shall not decline the challenge to detect the fallacy and destroy the pretensions of every attempt of speculative theology. And yet the hope of better fortune never deserts those who are accustomed to the dogmatical mode of procedure. I shall, therefore, restrict myself to the simple and equitable demand that such reasoners will demonstrate, from the nature of the human mind as well as from that of the other sources of knowledge, how we are to proceed to extend our cognition completely a priori, and to carry it to that point where experience abandons us, and no means exist of guaranteeing the objective reality of our conceptions. In whatever way the understanding may have attained to a conception, the existence of the object of the conception cannot be discovered in it by analysis, because the cognition of the existence of the object depends upon the object's being posited and given in itself apart from the conception. But it is utterly impossible to go beyond our conception, without the aid of experience--which presents to the mind nothing but phenomena, or to attain by the help of mere conceptions to a conviction of the existence of new kinds of objects or supernatural beings.

But although pure speculative reason is far from sufficient to demonstrate the existence of a Supreme Being, it is of the highest utility in correcting our conception of this being--on the supposition that we can attain to the cognition of it by some other means--in making it consistent with itself and with all other conceptions of intelligible objects, clearing it from all that is incompatible with the conception of an ens summun, and eliminating from it all limitations or admixtures of empirical elements.

Transcendental theology is still therefore, notwithstanding its objective insufficiency, of importance in a negative respect; it is useful as a test of the procedure of reason when engaged with pure ideas, no other than a transcendental standard being in this case admissible. For if, from a practical point of view, the hypothesis of a Supreme and All-sufficient Being is to maintain its validity without opposition, it must be of the highest importance to define this conception in a correct and rigorous manner--as the transcendental conception of a necessary being, to eliminate all phenomenal elements (anthropomorphism in its most extended signification), and at the same time to overflow all contradictory assertions--be they atheistic, deistic, or anthropomorphic. This is of course very easy; as the same arguments which demonstrated the inability of human reason to affirm the existence of a Supreme Being must be alike sufficient to prove the invalidity of its denial. For it is impossible to gain from the pure speculation of reason demonstration that there exists no Supreme Being, as the ground of all that exists, or that this being possesses none of those properties which we regard as analogical with the dynamical qualities of a thinking being, or that, as the anthropomorphists would have us believe, it is subject to all the limitations which sensibility imposes upon those intelligences which exist in the world of experience.

A Supreme Being is, therefore, for the speculative reason, a mere ideal, though a faultless one--a conception which perfects and crowns the system of human cognition, but the objective reality of which can neither be proved nor disproved by pure reason. If this defect is ever supplied by a moral theology, the problematic transcendental theology which has preceded, will have been at least serviceable as demonstrating the mental necessity existing for the conception, by the complete determination of it which it has furnished, and the ceaseless testing of the conclusions of a reason often deceived by sense, and not always in harmony with its own ideas. The attributes of necessity, infinitude, unity, existence apart from the world (and not as a world soul), eternity (free from conditions of time), omnipresence (free from conditions of space), omnipotence, and others, are pure transcendental predicates; and thus the accurate conception of a Supreme Being, which every theology requires, is furnished by transcendental theology alone.

