अथ अष्टमोऽध्यायः 

अक्षरब्रह्मयोगः

अर्जुन उवाच

किं तद् ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम | / अधिभूतं च किं प्रोक्तमधिदैवं किमुच्यते ||८-१||

अधियज्ञः कथं कोऽत्र देहेऽस्मिन्मधुसूदन | / प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ||८-२||

श्रीभगवानुवाच 

अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते | / भूतभावोद्भवकरो विसर्गः कर्मसंज्ञितः ||८-३||

अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् | / अधियज्ञोऽहमेवात्र देहे देहभृतां वर ||८-४||

अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् | / यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ||८-५||

यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेवरम् | / तं तमेवैति कौन्तेय सदा तद्भावभावितः ||८-६||

तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च | / मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयः ||८-७||or संशयम्

अभ्यासयोगयुक्तेन चेतसा नान्यगामिना | / परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् ||८-८||

कविं पुराणमनुशासितार-मणोरणीयंसमनुस्मरेद्यः | / सर्वस्य धातारमचिन्त्यरूप-मादित्यवर्णं तमसः परस्तात् ||८-९||

प्रयाणकाले मनसाऽचलेन भक्त्या युक्तो योगबलेन चैव | / भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् स तं परं पुरुषमुपैति दिव्यम् ||८-१०||

यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो वीतरागाः | / यदिच्छन्तो ब्रह्मचर्यं चरन्ति तत्ते पदं संग्रहेण प्रवक्ष्ये ||८-११||

सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च | / मूध्न्यार्धायात्मनः प्राणमास्थितो योगधारणाम् ||८-१२||

ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् | / यः प्रयाति त्यजन्देहं स याति परमां गतिम् ||८-१३||

अनन्यचेताः सततं यो मां स्मरति नित्यशः | / तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ||८-१४||

मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम् | / नाप्नुवन्ति महात्मानः संसिद्धिं परमां गताः ||८-१५||

आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन | / मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते ||८-१६||

सहस्रयुगपर्यन्तमहर्यद् ब्रह्मणो विदुः | / रात्रिं युगसहस्रान्तां तेऽहोरात्रविदो जनाः ||८-१७||

अव्यक्ताद् व्यक्तयः सर्वाः प्रभवन्त्यहरागमे | / रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसंज्ञके ||८-१८||

भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते | / रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ||८-१९||

परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातनः | / यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ||८-२०||

अव्यक्तोऽक्षर इत्युक्तस्तमाहुः परमां गतिम् | / यं प्राप्य न निवर्तन्ते तद्धाम परमं मम ||८-२१||

पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया | / यस्यान्तःस्थानि भूतानि येन सर्वमिदं ततम् ||८-२२||

यत्र काले त्वनावृत्तिमावृत्तिं चैव योगिनः | / प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ ||८-२३||

अग्निर्जोतिरहः शुक्लः षण्मासा उत्तरायणम् | / तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः ||८-२४||

धूमो रात्रिस्तथा कृष्णः षण्मासा दक्षिणायनम् | / तत्र चान्द्रमसं ज्योतिर्योगी प्राप्य निवर्तते ||८-२५||

शुक्लकृष्णे गती ह्येते जगतः शाश्वते मते | / एकया यात्यनावृत्तिमन्ययावर्तते पुनः ||८-२६||

नैते सृती पार्थ जानन्योगी मुह्यति कश्चन | / तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन ||८-२७||

वेदेषु यज्ञेषु तपःसु चैव दानेषु यत्पुण्यफलं प्रदिष्टम् | / अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम् ||८-२८||

