One: 

The Despondency Of Arjuna

The King Dhritarashtra asked: 

"O Sanjaya! What happened on the sacred battlefield of Kurukshetra, when my people gathered against the Pandavas?"

Sanjaya replied: 

"The Prince Duryodhana, when he saw the army of the Pandavas paraded, approached his preceptor Guru Drona and spoke as follows:

Revered Father! Behold this mighty host of the Pandavas, paraded by the son of King Drupada, thy wise disciple.

In it are heroes and great bowmen; the equals in battle of Arjuna and Bheema, Yuyudhana, Virata and Drupada, great soldiers all;

Dhrishtaketu, Chekitan, the valiant King of Benares, Purujit, Kuntibhoja, Shaibya – a master over many;

Yudhamanyu, Uttamouja, Soubhadra and the sons of Droupadi, famous men.

Further, take note of all those captains who have ranged themselves on our side, O best of

Spiritual Guides! The leaders of my army. I will name them for you. You come first; then Bheeshma, Karna, Kripa, great soldiers; Ashwaththama, Vikarna and the son of Somadhatta; 

And many others, all ready to die for my sake; all armed, all skilled in war.

Yet our army seems the weaker, though commanded by Bheeshma; their army seems the stronger, though commanded by Bheema.

Therefore in the rank and file, let stand firm in their posts, according to battalions; and all you generals about Bheeshma.

Then to enliven his spirits, the brave Grandfather Bheeshma, eldest of the Kuru-clan, blew his conch, till it sounded like a lion’s roar.

And immediately all the conches and drums, the trumpets and horns, blared forth in tumultuous uproar.

Then seated in their spacious war chariot, yoked with white horses, Lord Shri Krishna and Arjuna sounded their divine shells.

Lord Shri Krishna blew his Panchajanya and Arjuna his Devadatta, brave Bheema his renowned shell, Poundra.

The King Dharmaraja, the son of Kunti, blew the Anantavijaya, Nakalu and Sahadeo, the Sugosh and Manipushpaka, respectively.

And the Maharaja of Benares, the great archer, Shikhandi, the great soldier, Dhrishtayumna, Virata and Satyaki, the invincible,

And O King! Drupada, the sons of Droupadi and Soubhadra, the great soldier, blew their conches.

The tumult rent the hearts of the sons of Dhritarashtra, and violently shook heaven and earth with its echo.

Then beholding the sons of Dhritarashtra, drawn up on the battle- field, ready to fight, Arjuna, whose flag bore the Hanuman, 

Raising his bow, spoke this to the Lord Shri Krishna: 

x

O Infallible! Lord of the earth! Please draw up my chariot betwixt the two armies,

So that I may observe those who must fight on my side, those who must fight against me;

And gaze over this array of soldiers, eager to please the sinful sons of Dhritarashtra."

Sanjaya said: 

"Having listened to the request of Arjuna, Lord Shri Krishna drew up His bright chariot exactly in the midst between the two armies,

Whither Bheeshma and Drona had led all the rulers of the earth, and spoke thus: O Arjuna! Behold these members of the family of Kuru assembled.

There Arjuna noticed fathers, grandfathers, uncles, cousins, sons, grandsons, teachers, friends;

Fathers-in-law and benefactors, arrayed on both sides. Arjuna then gazed at all those kinsmen before him.

And his heart melted with pity and sadly he spoke: 

x

O my Lord! When I see all these, my own people, thirsting for battle,

My limbs fail me and my throat is parched, my body trembles and my hair stands on end.

The bow Gandeeva slips from my hand, and my skin burns. I cannot keep quiet, for my mind is in tumult.

The omens are adverse; what good can come from the slaughter of my people on this battlefield?

Ah my Lord! I crave not for victory, nor for the kingdom, nor for any pleasure. What were a kingdom or happiness or life to me,

When those for whose sake I desire these things stand here about to sacrifice their property and their lives:

Teachers, fathers and grandfathers, sons and grandsons, uncles, father-in-law, brothers-in- law and other relatives.

I would not kill them, even for three worlds; why then for this poor earth? It matters not if I myself am killed.

My Lord! What happiness can come from the death of these sons of Dhritarashtra? We shall sin if we kill these desperate men.

We are worthy of a nobler feat than to slaughter our relatives – the sons of Dhritarashtra; for, my Lord, how can we be happy of we kill our kinsmen?

Although these men, blinded by greed, see no guilt in destroying their kin, or fighting against their friends,

Should not we, whose eyes are open, who consider it to be wrong to annihilate our house, turn away from so great a crime?

The destruction of our kindred means the destruction of the traditions of our ancient lineage, and when these are lost, irreligion will overrun our homes.

When irreligion spreads, the women of the house begin to stray; when they lose their purity, adulteration of the stock follows.

Promiscuity ruins both the family and those who defile it; while the souls of our ancestors droop, through lack of the funeral cakes and ablutions.

By the destruction of our lineage and the pollution of blood, ancient class traditions and family purity alike perish.

The wise say, my Lord, that they are forever lost, whose ancient traditions are lost.

Alas, it is strange that we should be willing to kill our own countrymen and commit a great sin, in order to enjoy the pleasures of a kingdom.

If, on the contrary, the sons of Dhritarashtra, with weapons in their hand, should slay me, unarmed and unresisting, surely that would be better for my welfare!"

Sanjaya said: 

"Having spoken thus, in the midst of the armies, Arjuna sank on the seat of the chariot, casting away his bow and arrow; heartbroken with grief."

