Thirteenth Chapter

x

Arjuna said:

Prakriti and Purusha, also the Kshetra and the knower of the Kshetra, knowledge, and that which ought to be known—these, O Keshava, I desire to learn. 1

The Blessed Lord said:

1. This body, O son of Kunti, is called Kshetra, and he who knows it is called Kshetrajna by those who know of them (Kshetra and Kshetrajna). 1

2. Me do thou also know, O descendant of Bharata, to be Kshetrajna in all Kshetras. The knowledge of Kshetra and Kshetrajna is considered by Me to be the knowledge.

3. What the Kshetra is, what its properties are, what are its modifications, what effects arise from what causes, and also who He is and what His powers are, that hear from Me in brief. 3

4. (This truth) has been sung by Rishis in many ways, in various distinctive chants, in passages indicative of Brahman, full of reasoning, and convincing.

5-6. The great Elements, Egoism, Intellect, as also the Unmanifested (Mulâ Prakriti), the ten senses and the one (mind), and the five objects of the senses; desire, 

hatred, pleasure, pain, the, aggregate, intelligence, fortitude,—the Kshetra has been thus briefly described with its modifications. 5

7. Humility, unpretentiousness, non-injury, forbearance, uprightness, service to the teacher, purity, steadiness, self-control; 7

8. The renunciation of sense-objects, and also absence of egoism; reflection on the evils of birth, death, old age, sickness and pain; 8

9. Non-attachment, non-identification of self with son, wife, home, and the rest, and constant even-mindedness in the occurrence of the desirable and the un-undesirable; 9

10. Unswerving devotion to Me by the Yoga of non-separation, resort to sequestered places, distaste for the society of men; 10

11. Constant application to spiritual knowledge, understanding of the end of true knowledge: this is declared to be knowledge, and what is opposed to it is ignorance. 11

12. I shall describe that which has to be known, knowing which one attains to immortality, the beginningless Supreme Brahman. It is called neither being nor non-being.

13. With hands and feet everywhere, with eyes, heads and mouths everywhere, with ears everywhere in the universe,—That exists pervading all.

14. Shining by the functions of all the senses, yet without the senses; Absolute, yet sustaining all; devoid of Gunas, yet their experiencer.

15. Without and within (all) beings; the unmoving and also the moving; because of Its subtlety incomprehensible; It is far and near. 15

16. Impartible, yet It exists as if divided in beings: It is to be known as sustaining beings; and devouring, as well as generating (them). 16

17. The Light even of lights, It is said to be beyond darkness; Knowledge, and the One Thing to be known, the Goal of' knowledge, dwelling in the hearts of all. 17

18. Thus Kshetra, knowledge, and that which has to be known, have been briefly stated. Knowing this, My devotee is fitted for My state.

19. Know thou that Prakriti and Purusha are both beginningless; and know thou also that all modifications and Gunas are born of Prakriti. 19

20. In the production of the body and the senses, Prakriti is said to be the cause; in the experience of pleasure and pain, Purusha is said to be the cause. 20

21. Purusha seated in Prakriti, experiences the Gunas born of Prakriti; the reason of his birth in good and evil wombs is his attachment to the Gunas. 21

22. And the Supreme Purusha in this body is also called the Looker-on, the Permitter, the Supporter, the Experiencer, the Great Lord, and the Highest Self. 22

23. He who thus knows the Purusha and Prakriti together with the Gunas, whatever his life, is not born again. 23

24. Some by meditation behold the Self in their own intelligence by the purified heart, others by the path of knowledge, others again by Karma Yoga.

25. Others again not knowing thus, worship as they have heard from others. Even these go beyond death, regarding what they have heard as the Supreme Refuge. 25

26. Whatever being is born, the moving or the unmoving, O bull of the Bhâratas, know it to be from the union of Kshetra and Kshetrajna. 26

27. He sees, who sees the Lord Supreme, existing equally in all beings, deathless in the dying.

28. Since seeing the Lord equally existent everywhere, he injures not Self by self, and so goes to the highest Goal. 28

29. He sees, who sees that all actions are done by Prakriti alone and that the Self is actionless.

30. When he sees the separate existence of all beings inherent in the One, and their expansion from That (One) alone, he then becomes Brahman.

31. Being without beginning and devoid of Gunas, this Supreme Self, immutable, O son of Kunti, though existing in the body neither acts nor is affected. 31

32. As the all-pervading Akâsha, because of its subtlety, is not tainted, so the Self existent in the body everywhere is not tainted.

33. As the one sun illumines all this world, so does He who abides in the Kshetra, O descendant of Bharata, illumine the whole Kshetra.

34. They who thus with the eye of knowledge perceive the distinction between the Kshetra and the Kshetrajna, and also the emancipation from the Prakriti of beings, they go to the Supreme. 34

