Глава II

x

Санджая сказал:

1. Тогда ему, охваченному состраданьем, с глазами, полными слёз,  / скорбящему, Мадхусудана промолвил такое слово.

Шри-Бхагаван сказал:

2. Откуда в тебе возникло это малодушие в бедствии, не подобающее арийцу*81,  / лишающее (небесного) блаженства*82, причиняющее бесчестие, Арджуна?

3. Не поддавайся слабости, Партха, ибо она тебе не подобает;  / низменное бессилие сердца оставив, восстань, подвижник.

Арджуна сказал:

4. Как в битве сражу я стрелами Бхишму и Дрону,  / Мадхусудана, достойных почтенья, Арисудана*83?

5. Лучше*84 ведь, чем убивать этих высокочтимых гуру, питаться нищенством в этом мире,  / ибо, убивая гуру*85, хотя бы и своекорыстных*85а, мы будем вкушать уже здесь пищу, обагрённую кровью.

6. И не знаем мы, что для нас лучше: победить или быть побеждёнными,  / ибо, убив этих находящихся перед нами сынов Дхритараштры, мы не пожелаем жить*86.

7. Всё моё существо*87 поражено болезнью сострадания, и я вопрошаю тебя,  / не различая сознанием дхармы, что будет лучше, ясно скажи мне это; я твой ученик, наставь меня, к тебе припадаю.

8. Ибо не предвижу, чтобы эта иссушающая чувства скорбь моя могла быть отогнана достижением  / очищенного от соперников царства на земле или даже владычества над богами*88.

Санджая сказал:

9. Промолвив это Хришикеше, Гудакеша "Я не буду сражаться", -  / так сказал и умолк, о врагов утеснитель*89.

10. Ему, скорбящему между двух ратей, о Бхарата,  / Хришикеша, как бы улыбаясь, сказал такое слово.

Шри-Бхагаван сказал:

11. Ты скорбишь о неподлежащих скорби, а говоришь слова мудрости*90;  / не скорбят познавшие ни о живых, ни об ушедших.

12. Ибо не было времени, когда бы я не существовал, равно как и ты,  / и эти владыки народов, и в будущем все мы не прекратим существовать.

13. Как воплощённый*91 в этом теле (проходит через) детство, юность,  / зрелость и старость*92, так получает он иное тело; стойкий*93 не смущается этим.

14. Соприкосновения с материей*94, Каунтея, (приносят) холод и жар,  / удовольствие и страдание, они приходят, уходят, непостоянны, противостань же им*95, Бхарата.

15. Лишь человек, которого они*96 не колеблют, тур Бхарата,  / равный в горести*97 и радости, стойкий, достоин*98 бессмертия.

16. Небытие (асат) не причастно бытию, небытию не причастно бытие (сат)*99;  / граница*100 того и другого ясна для зрящих истину.

17. Ибо, познай, не уничтожимо То*101, которым распростёрта эта вселенная*102;  / непреходящее никто не может сделать уничтожимым.

18. Преходящи эти тела Воплощённого*103, именуемого вечным,  / непреходящим, неисследимым; поэтому сражайся, Бхарата.

19. Кто думает, что Он (Воплощённый) убивает, или кто полагает, что Он может быть убитым,  / оба они не знают: Он не убивает и не может быть убитым*104.

20. Он никогда не рождается и не умирает; не возникая, Он вновь никогда не возникнет;  / нерождённый, постоянный, бесконечный, Он, Древний, не убивается, когда убивается тело*105.

21. Тот, кто знает Неуничтожимого, Пребывающего, Нерождённого, Непреходящего,  / как такой человек, Партха, будет когда-либо заставлять убивать, как будет кого-либо убивать?*106

22. Как, покинув старые одежды, человек берёт новые, другие,  / так, покинув старые тела, входит Воплощённый*107 в другие, новые.

23. Ибо Его не рассекают мечи, не опаляет пламя*108  / и не увлажняет его вода, не иссушает ветер.

24. Не уязвим Он, не сжигаем, не увлажняем, не иссушим,  / постоянный, вездесущий, стойкий, неподвижный, пребывающий;

25. Его именуют Непроявленным, невообразимым, неизменным;  / познав Его таким, ты не должен сокрушаться.

26. Но если бы ты и считал Его постоянно рождающимся, постоянно умирающим,  / то и тогда, о мощный, ты о Нём сокрушаться не должен.

27. Для рождённого неизбежна смерть, для умершего неизбежно рождение;  / поэтому о неотвратимом ты не должен сокрушаться.

28. Не проявлены существа в начале, проявлены в середине, Бхарата,  / не проявлены в исходе*109; "какая в этом печаль?"*110.

29. Один взирает на Него, как на чудо*111, другой говорит о Нём,  / как о чуде, иной слушает о Нём, как о чуде, но и услышав, никто не знает Его*112.

30. Всегда в этом теле не уязвим воплощённый, Бхарата;  / поэтому не следует скорбеть о всех существах*113.

31. Также, имея в виду свою дхарму, ты не должен колебаться:  / ведь для кшатрия лучше нет ничего иного, чем праведная война*114.

32. Как неожиданно появившиеся отверстые небесные врата,  / радостно кшатрии, Партха, принимают подобную войну*115.

33. Итак, если ты не вступишь в этот праведный бой, то,  / покинув свой долг и честь, ты примешь (на себя) грех*116.

34. И все*117 будут говорить о твоём вечном бесчестии,  / а славному бесчестие хуже смерти.

35. Великие колесничие подумают, что ты из-за страха отказался от битвы;  / и бывши для них почтенным, ты станешь презренным*118.

36. Много непотребных речей будут говорить твои противники,  / порицая твою силу; что может быть хуже?

37. Убитый, ты достигнешь неба, живой, ты насладишься землёй;  / поэтому встань, Каунтея, решись*119 на битву.

38. Признав равными счастье и несчастье, достижение и неудачу,  / победу и поражение, приготовься к битве, чтобы не впасть в грех.

39. Это поучение (буддхи) изложено тебе согласно рассуждению (санкхья),  / внемли тому же согласно йоге; приобщась этой мудрости, Партха, ты освободишься от оков кармы*120.

40. Здесь не гибнет усилье, здесь нет извращенья;  / малое от этой дхармы*121 спасает от великого ужаса (бедствия).

41. Решительная мысль (буддхи)*122 единственна, о радость куру,  / но многоветвисты и не скончаемы мысли нерешительных.

42. Неразумные произносят пышную речь; удовлетворённые буквой Вед,  / о Партха, они говорят: "Нет ничего другого"*123.

43. Их суть - вожделенье, они стремятся к раю*124, (их речь) сулит, как плод дел*125,  / рожденье, полна предписаний особых обрядов для достиженья богатства и божественной власти.

44. Кто привязан к наслаждениям и власти*126, чьё сознание увлечено этим,  / (для того) недоступно решительное сосредоточие мысли, (погруженной) в самадхи*127.

45. Веды относятся к области трёх гун*128, отрешись от трёх гун*129, Арджуна,  / свободный от двойственности*130, постоянно пребывая в реальности*131, свободный от собственности*132, (преданный) Атману*133.

46. Сколько пользы в источнике, когда вода со всех сторон стекается,  / столько (пользы) во всех Ведах для того, кто познал Брахмо*134.

47. Итак, да будет у тебя устремлённость к делу, но никогда к его плодам,  / да не будет плод действия твоим побуждением, и да не будет у тебя привязанности к бездействию*135.

48. Пребывая в йоге, совершай дела, оставив привязанность, Дхананджая,  / равный в успехе и неудаче. Равновесием именуется йога*136.

49. Ибо действия*137 значительно ниже йоги мудрости, Дхананджая;  / в мудрости*138 ищи прибежище, жалки побуждаемые плодами.

50. Преданный мудрости покидает здесь*139 и заслуги, и грехи*140;  / поэтому предайся йоге: йога есть искусство в действиях*141.

51. Люди, преданные мудрости, покинув плоды, рождённые действием,  / освобождённые от уз рождения, идут в область бесстрастия*142.

52. Когда твой разум (буддхи) превозможет дебри заблуждений,  / тогда ты достигнешь отрешенности от того, что должно быть услышано и что было услышано*143.

53. Когда твой разум, противопоставленный писанию,  / станет неподвижно утверждённый в созерцании (самадхи), тогда ты достигнешь йоги.

Арджуна сказал:

54. Каково определение стойкого, находящегося в созерцании (самадхи), о Кешава;  / стойкий в мыслях как говорит, как сидит, как странствует?*144

Шри-Бхагаван сказал:

55. Когда он покидает все вожделения, Партха, вошедшие в сердце,  / радуясь Атману в себе*145, тогда он называется стойким в разумении.

56. В бедствиях с непоколебимым сердцем, в радости с исчезнувшим желаньем,  / отрешённый от страсти, страха и гнева, стойкий духом именуется "муни"*146.

57. Кто ни к чему не (испытывая) влеченья, воспринимая приятное или неприятное,  / не вожделеет и не ненавидит, сознание того устойчиво.

58. И если он, как черепаха члены, отвлекает все свои чувства  / от предметов чувств, (то) его сознание устойчиво*147.

59. Предметы исчезают для отрешившегося воплощённого,  / не вкус (к ним), но и вкус исчезает для узревшего Высшее*148.

60. Ибо, о Каунтея, бурные чувства насильственно  / увлекают сердце даже подвизающегося и мудрого человека.

61. Обуздав их все, пусть сядет он, собранный, (поставив) Меня (как) высшую цель;  / ибо у кого в подчинении чувства, сознание того устойчиво.

62. У человека, помышляющего о предметах чувств, рождается привязанность к ним;  / от привязанности рождается вожделение, от вожделения рождается гнев*149.

63. От гнева бывает заблуждение, от заблуждения - помрачение памяти,  / от помрачения памяти - гибель познания, от гибели познанья (буддхи) погибает (сам человек).

64. Кто проходит область чувств с чувствами, отрешёнными от влеченья и отвращенья,  / (подчинёнными) его воле, покорный Атману, тот достигает ясности (духа)*150.

65. При ясности (духа) происходит исчезновение всех его страданий*151,  / ибо, если прояснено сознание*152 (четас), скоро укрепляется разум (буддхи).

66. Нет разума для несобранного и нет для несобранного творческой мысли*153;  / для не имеющего творческой мысли нет мира, а для не имеющего мира - откуда быть счастью?

67. Ибо у того, кто направляет сердце, (согласно) блуждающим чувствам,  / оно уносит сознанье, как ветер - корабль по водам.

68. Поэтому у того, о мощнорукий, чьи все чувства отвлечены  / от предметов чувств, сознание установлено.

69. То, что ночь для всех существ есть бодрствование для сдерживающего свои мысли;  / что бодрствование для существ есть ночь для зрящего муни*154.

70. Как в переполненный, неподвижно пребывающий океан вступают воды, так все желанья вступают в него,  / он достигает мира, а не тот, кто стремится к желанью*155.

71. Человек, который, покинув все вожделенья, беспечальный,  / странствует, свободный от самости, приходит к покою.

72. Таково, о Партха, состояние Брахмо, тот, кто достиг его, не заблуждается.  / Достигший его, хотя бы в час кончины, достигает нирваны*156 Брахмо.

