अथ द्वादशोऽध्यायः 

भक्तियोगः

अर्जुन उवाच |

एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते | / ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः ||१२-१||

श्रीभगवानुवाच |

मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते | / श्रद्धया परयोपेताः ते मे युक्ततमा मताः ||१२-२||

ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते | / सर्वत्रगमचिन्त्यञ्च कूटस्थमचलन्ध्रुवम् ||१२-३||

सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः | / ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः ||१२-४||

क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम् | / अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते ||१२-५||

ये तु सर्वाणि कर्माणि मयि संन्यस्य मत्परः | / अनन्येनैव योगेन मां ध्यायन्त उपासते ||१२-६||

तेषामहं समुद्धर्ता मृत्युसंसारसागरात् | / भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् ||१२-७||

मय्येव मन आधत्स्व मयि बुद्धिं निवेशय | / निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः ||१२-८||

अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् | / अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय ||१२-९||

अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव | / मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि ||१२-१०||

अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः | / सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ||१२-११||

श्रेयो हि ज्ञानमभ्यासाज्ज्ञानाद्ध्यानं विशिष्यते | / ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम् ||१२-१२||

अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च | / निर्ममो निरहङ्कारः समदुःखसुखः क्षमी ||१२-१३||

सन्तुष्टः सततं योगी यतात्मा दृढनिश्चयः | / मय्यर्पितमनोबुद्धिर्यो मद्भक्तः स मे प्रियः ||१२-१४||

यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः | / हर्षामर्षभयोद्वेगैर्मुक्तो यः स च मे प्रियः ||१२-१५||

अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः | / सर्वारम्भपरित्यागी यो मद्भक्तः स मे प्रियः ||१२-१६||

यो न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति | / शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः ||१२-१७||

समः शत्रौ च मित्रे च तथा मानापमानयोः | / शीतोष्णसुखदुःखेषु समः सङ्गविवर्जितः ||१२-१८||

तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् | / अनिकेतः स्थिरमतिर्भक्तिमान्मे प्रियो नरः ||१२-१९||

ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते | / श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रियाः ||१२-२०||

