Chapter 10

Manifestation of the Absolute

The Supreme Lord said: 

O Arjuna, listen once again to My supreme word that I shall speak to you, who are dear, for your welfare. (10.01)

Neither the Devas nor the great sages know My origin, because I am the origin of all Devas and sages also. (10.02)

One who knows Me as the unborn, the beginningless, and the Supreme Lord of the universe, is considered wise among the mortals, and gets liberation from the bondage of Karma. (10.03)

Discrimination, knowledge, non-delusion, forgiveness, truthfulness, control over the mind and senses, pleasure, pain, birth, death, fear, fearlessness; (10.04).

Nonviolence, equanimity, contentment, austerity, charity, fame, and ill fame; all these diverse qualities in human beings arise from Me alone. (10.05)

The seven great sages and four ancient Manus, from whom all these creatures of the world were born, originated from My potential energy. (10.06)

One who truly understands My manifestations and yogic powers, is united with Me in unswerving devotion. There is no doubt about this. (10.07)

I am the origin of all. Everything emanates from Me. Understanding this, the wise ones worship Me with love and devotion. (10.08)

With their minds absorbed in Me, with their lives surrendered unto Me, always enlightening each other by talking about Me; they remain ever content and delighted. (10.09)

I give the knowledge, to those who are ever united with Me and lovingly adore Me, by which they come to Me. (10.10)

Out of compassion for them I, who dwell within their heart, destroy the darkness born of ignorance by the shining lamp of knowledge. (10.11)

Arjuna said: 

You are the Supreme Brahman, the supreme abode, the supreme purifier, the eternal divine spirit, the primal God, the unborn, and the omnipresent. (10.12)

All sages have thus acclaimed You. The divine sage Narada, Asita, Devala, Vyaasa, and You Yourself tell me. (10.13)

O Krishna, I believe all that You have told Me to be true. O Lord, neither the Devas nor the demons fully understand Your manifestations. (See also 4.06) (10.14)

O Creator and Lord of all beings, God of all gods, Supreme person and Lord of the universe, You alone know Yourself by Yourself. (10.15)

(Therefore), You alone are able to fully describe Your own divine glories, the manifestations, by which You exist pervading all the universe. (10.16)

How may I know You, O Lord, by constant contemplation? In what form (of manifestation) are You to be thought of by me, O Lord? (10.17)

O Lord, explain to me again in detail, Your yogic power and glory; because, I am not satiated by hearing Your nectar-like words. (10.18)

The Supreme Lord said: 

O Arjuna, now I shall explain to you My prominent divine manifestations, because My manifestations are endless. (10.19)

O Arjuna, I am the Atma abiding in the heart of all beings. I am also the beginning, the middle, and the end of all beings. (10.20)

I am Vishnu among the (twelve) sons of Aditi, I am the radiant sun among the luminaries, I am Marici among the gods of wind, I am the moon among the stars. (10.21)

I am the Sama Veda among the Vedas; I am Indra among the Devas; I am the mind among the senses; I am the consciousness in living beings. (10.22)

I am Shiva among the Rudras; (I am) Kubera among the Yakshas and demons; I am the fire among the Vasus; and I am Meru among the mountain peaks. (10.23)

Among the priests, O Arjuna, know Me to be the chief, Brihaspati. Among the army generals, I am Skanda; I am the ocean among the bodies of water. (10.24)

I am Bhrigu among the great sages; I am the monosyllable OM among the words; I am Japa among the Yajna; and I am the Himalaya among the immovables. (10.25)

I am the Peepal tree among the trees, Narada among the sages, Chitraaratha among the Gandharvas, and sage Kapila among the Siddhas. (10.26)

Know Me as Uchchaihshrava, born at the time of churning the ocean for getting the nectar, among the horses; Airaavata among the elephants; and the King among men. (10.27)

I am thunderbolt among the weapons, Kaamadhenu among the cows, and the cupid among the procreators. Among the serpents, I am Vaasuki. (10.28)

I am Sheshanaaga among the Naagas, I am Varuna among the water gods, and Aryamaa among the manes. I am Yama among the controllers. (10.29)

I am Prahlaada among Diti's progeny, time or death among the healers, lion among the beasts, and the Garuda among birds. (10.30)

I am the wind among the purifiers, and Lord Rama among the warriors. I am the shark among the fishes, and the Ganges among the rivers. (10.31)

I am the beginning, the middle, and the end of the creation, O Arjuna. Among the knowledge I am knowledge of the supreme Self. I am logic of the logician. (10.32)

I am the letter "A" among the alphabets, among the compound words I am the dual compound, I am the endless time, I am the sustainer of all, and have faces on all sides (or I am omniscient). (10.33)

I am the all-devouring death, and also the origin of future beings. Among the feminine nouns I am fame, prosperity, speech, memory, intellect, resolve, and forgiveness. (10.34)

I am Brihatsaama among the hymns. I am Gaayatri among the mantras, I am Maargsirsha (November-December) among the months, I am the spring among the seasons. (10.35)

I am the fraud of the gambler; I am the splendor of the splendid; I am victory (of the victorious); I am resolution (of the resolute); I am the goodness of the good. (10.36)

I am Vaasudeva among the Vrishni, Arjuna among the Paandavas, Vyaasa among the sages, and Ushanaa among the poets. (10.37)

I am the power of rulers, the statesmanship of the seekers of victory, I am silence among the secrets, and the Self-knowledge of the knowledgeable. (10.38)

I am the origin or seed of all beings, O Arjuna. There is nothing, animate or inanimate, that can exist without Me. (See also 7.10 and 9.18) (10.39)

There is no end of My divine manifestations, O Arjuna. This is only a brief description by Me of the extent of My divine manifestations. (10.40)

Whatever is endowed with glory, brilliance, and power; know that to be a manifestation of a fraction of My splendor. (10.41)

What is the need for this detailed knowledge, O Arjuna? I continually support the entire universe by a small fraction of My energy. (10.42)

