Глава 15

x

Благой Господь сказал:

1. Говорят, у ашваттхи бессмертной корни кверху растут, ветви — книзу, / ее листья — ведийские гимны, кто так знает ее — знаток Веды.

2. Гунами крепкие, множатся ветви вверх, также вниз; чувств объекты — побеги. / Корни иные вниз протянулись, кармой людей оплетая в мире.

3. Облик ашваттхи, опора, начало, также конец — в мире непостижимы; / твердым мечом отрешенья кто срубит дерево это с разросшимся корнем, —

4. пусть он дорогу отыщет, с которой не возвращается путник в сансару; / скажет: «Пришел я к Пуруше, к началу, что порождает поток проявлений».

5. Узы греха, ослепленье, гордыню, двойственность радости—боли оставив, / мыслью бесстрастной в себе пребывая, к вечной он пусть направляется цели.

6. Солнца луч Его не достигнет, ни огонь там, ни месяц не светят, / кто ушел туда — не возвратится; то Мой, Партха, приют высочайший.

7. Меня, вечного, лишь частица, в мире тварей ставшая дживой, / к себе чувства влечет и манас, пребывающие в природе.

8. Когда джива в тело вступает и когда его оставляет, / он уносит чувства и манас, словно ветер — цветов ароматы.

9. Обонянием, слухом, зреньем, осязаньем и чувством вкуса, / также манасом управляя, погружается джива в предметы.

10. Как он здесь пребывает, уходит, связан с Гунами, как ощущает — / видят мудрые оком знанья; ослепленные не различают.

11. Обуздав себя йогой, аскеты его сущим в себе созерцают; / но подвижник, душой нетвердый, неразумный, его не видит.

12. Этот свет, что сияет в солнце, освещая вселенную, Партха, / также свет, что ты в месяце видишь иль в огне, — то Мое, знай, сиянье.

13. Земли тело собою проникнув, на себе все живое несу я; / Я питаю лесные растенья, Сомой став, средоточием соков.

14. Становясь в существах вайшванарой, я в дыхании верхнем и нижнем / четырех разновидностей пищу перевариваю неустанно.

15. В каждом я сердце живу; от Меня лишь память, познанье, конец заблужденья; / лишь обо Мне наставляют все Веды; Вед Я знаток, Я — начало Веданты.

16. В мире два существуют пуруши: один смертен, другой вне смерти; / первый — это все твари, Партха; «неизменным» зовут второго.

17. Но над ними есть Высший Пуруша, именуют Его — Высший Атман. / Он, нетленный, три мира проникнув, их несет на себе, Владыка.

18. Выше Я, чем бессмертный Пуруша; также смертного Я превосходней. / Потому — средь людей и в Ведах Я как Высший Пуруша прославлен.

19. Кто лишен ослепленья, знает, что Я есмь Высочайший Пуруша, — / тот, всеведущий, всею душою почитает меня, Арджуна.

20. Я сегодня тебе, безупречный, высочайшую тайну поведал. / О, как мудр, кто ее постигает! Он свершил свою дхарму в мире.

