Глава XV

x

Шри-Бхагаван сказал: 

1. С корнями вверх, ветвями вниз ашваттха считается непреходящим. / Гимны - его листья; тот знаток Вед, кто его знает. 

2. Вверх и вниз простираются его сучья, возникшие из гун; предметы чувств - его побеги; / Вниз тянутся также корни его, связующие деятельностью в человеческом мире. 

3. Ни такого его вида здесь не постигнуть, ни основания, ни конца, ни начала; / Крепким мечом отрешённости срезав ашваттхи столь разросшиеся корни, 

4. Нужно стремиться в ту область, куда вступив, не возвращаются боле. / Я привожу к безначальному Духу, от которого некогда началось проявление мира. 

5. Без гордости, без заблужденья, преодолев грех, всегда пребывая в Высшем Атмане, / Отстранив вожделенье, освободясь от противоречий познавания приятного и неприятного, входят прозревшие в ту область. 

6. Там не сияет огонь, ни луна, ни солнце; / Придя туда, не возвращаются, это - Моя Запредельная Обитель. 

7. Лишь частица Меня самого, в мире живых став вечным дживой, / Привлекает находящиеся в природе чувства, из которых манас - шестое; 

8. Владыка, когда принимает иль покидает тело, / Захватив их, уносит, как ветер запахи с их местонахождения. 

9. Слухом, зреньем, обоняньем, осязаньем, вкусом, / Также манасом овладев, Он наслажденью предметами чувств предаётся. 

10. Как Он наслаждается, окружённый гунами, пребывает, исходит, / Безумцы не видят; прозревают лишь мудрости очи. 

11. Подвизаясь, также йогины Его в собственном "я" прозревают; / А неразумные, несовершенные духом, даже подвизаясь, Его не видят. 

12. Сияние, что от солнца исходит и весь мир озаряет, / Также от луны, от огня, знай, это Моё сиянье. 

13. Войдя в землю, Я существа поддерживаю своей силой; / Я взращиваю все растения, став вкусоносящим сомой. 

14. Став огнём Вайшванарой, в тела живых входящим, / Соединясь с праной-апаной, Я перевариваю четверовидную пищу. 

15. В сердце каждого Я пребываю, от Меня память, знанье, сужденье; / Я То, что познаётся через все Веды. Я знаток Вед и творец Веданты. 

16. Есть два пуруши в мире: преходящий и Непреходящий; / Преходящий - во всех существах; Непреходящий именуется Стоящим на Вершине; 

17. Но Высочайший Пуруша - иной, Запредельным Атманом Его именуют; / Непреходящий Владыка, обладая тремя мирами, их держит, 

18. Так как Я превосхожу преходящее, а также Непреходящего выше, / То в мире и в Веде Я утверждён, как Пурушоттама. 

19. Кто незаблуждающийся, так Меня знает, Высочайшего Духа, / Тот, знающий всё, почитает Меня всем существом, Бхарата. 

20. Так Я возвестил это сокровеннейшее ученье, безупречный, / Постигший его становится мудрым, он совершил всё, подлежащее совершенью, Бхарата.

