अथ त्रयोदशोऽध्यायः 

क्षेत्रक्षेत्रज्ञविभागयोगः

अर्जुन उवाच 

प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च | / एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव ||१३-१||

श्रीभगवानुवाच 

इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते | / एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः ||१३-२||

क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत | / क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ||१३-३||

तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् | / स च यो यत्प्रभावश्च तत्समासेन मे शृणु ||१३-४||

ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधैः पृथक् | / ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः ||१३-५||

महाभूतान्यहंकारो बुद्धिरव्यक्तमेव च | / इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचराः ||१३-६||

इच्छा द्वेषः सुखं दुःखं संघातश्चेतना धृतिः | / एतत्क्षेत्रं समासेन सविकारमुदाहृतम् ||१३-७||

अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् | / आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः ||१३-८||

इन्द्रियार्थेषु वैराग्यमनहंकार एव च | / जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ||१३-९||

असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु | / नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु ||१३-१०||

मयि चानन्ययोगेन भक्तिरव्यभिचारिणी | / विविक्तदेशसेवित्वमरतिर्जनसंसदि ||१३-११||

अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् | / एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा ||१३-१२||

ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्नुते | / अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते ||१३-१३||

सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् | / सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ||१३-१४||

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् | / असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च ||१३-१५||

बहिरन्तश्च भूतानामचरं चरमेव च | / सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् ||१३-१६||

अविभक्तं च भूतेषु विभक्तमिव च स्थितम् | / भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ||१३-१७||

ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते | / ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ||१३-१८||

इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः | / मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ||१३-१९||

प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि | / विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् ||१३-२०||

कार्यकारणकर्तृत्वे हेतुः प्रकृतिरुच्यते | / पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ||१३-२१||

पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान्गुणान् | / कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु ||१३-२२||

उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वरः | / परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुषः परः ||१३-२३||

य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सह | / सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते ||१३-२४||

ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना | / अन्ये साङ्ख्येन योगेन कर्मयोगेन चापरे ||१३-२५||

अन्ये त्वेवमजानन्तः श्रुत्वान्येभ्य उपासते | / तेऽपि चातितरन्त्येव मृत्युं श्रुतिपरायणाः ||१३-२६||

यावत्सञ्जायते किञ्चित्सत्त्वं स्थावरजङ्गमम् | / क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ ||१३-२७||

समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् | / विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ||१३-२८||

समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् | / न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् ||१३-२९||

प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः | / यः पश्यति तथात्मानमकर्तारं स पश्यति ||१३-३०||

यदा भूतपृथग्भावमेकस्थमनुपश्यति | / तत एव च विस्तारं ब्रह्म सम्पद्यते तदा ||१३-३१||

अनादित्वान्निर्गुणत्वात्परमात्मायमव्ययः | / शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते ||१३-३२||

यथा सर्वगतं सौक्ष्म्यादाकाशं नोपलिप्यते | / सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते ||१३-३३||

यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः | / क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ||१३-३४||

क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा | / भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ||१३-३५||

