Глава III

x

Арджуна сказал:

1. Если ты, (согласно) твоей мысли, познание ставишь выше действия, Джанардана,  / то почему же к ужасному делу ты побуждаешь меня, Кешава?

2. Противоречивым*158 словом ты как бы вводишь в заблуждение моё сознание (буддхи);  / скажи мне достоверно одно то, чем я достигну блага.

Шри-Бхагаван сказал:

3. В этом мире есть две точки зрения, мной возвещённые раньше, о безупречный:  / йога знания размышляющих*159 и йога действия подвизающихся.

4. Человек, не предпринимающий дел, не достигает (истинного) бездействия,  / и не только отреченьем*160 он достигает совершенства.

5. Ибо никто даже мгновенья, никогда не может пребывать в бездействии:  / он ведь невольно производит все действия в силу рождённых природой качеств (гун).

6. Кто, обуздав деятельность чувств*161, сидит, вспоминая в сердце (манас) о предметах чувств,  / тот, заблуждающийся, именуется находящимся на неверной дороге*162.

7. Тот же, который, сердцем (манас) покорив чувства, о Арджуна,  / предпринимает деятельностью чувств карма йогу, именуется непривязанным.

8. Совершай необходимые*163 действия, ибо действие лучше бездействия:  / даже отправлений тела*164 не удаётся совершить тебе при бездействии.

9. Помимо дел, совершаемых ради жертвы, мир этот связан действием;  / поэтому, Каунтея, совершай действия, свободный от привязанностей.

10. Вместе*165 с жертвой создав твари*166, некогда рек Праджапати*167:  / "Ею размножайтесь, да будет она вам желанной камадук*168.

11. Ею укрепляйте богов, да укрепят вас боги*169,  / укрепляя друг друга, вы достигнете высшего блага.

12. Желаемые блага вам дадут эти боги*170, укреплённые жертвой;  / кто же наслаждается их дарами, не одаряя их, тот вор.

13. Праведные, питающиеся остатками жертвы, освобождаются от всех грехов,  / но те нечестивцы, которые варят (только) для себя, вкушают грех.

14. От пищи возникли существа, от дождя возникла пища,  / от жертвы возник дождь, жертва возникла от Кармы*171;

15. Знай, Карма*172 возникла от Брамы*173, Брама возник от Непреходящего (Акшара).  / Поэтому вездесущее Брахмо всегда пребывает в жертве".

16. Кто не предоставляет вращаться этому заверченному кругу, злой*174,  / игралище чувств, о Партха, тщетно он живёт*175.

17. Но человек, насыщенный Атманом*176, да возрадуется в Атмане*177,  / у него, удовлетворённого в Атмане, нет обязанностей*178.

18. У него нет здесь*179 цели ни в деланье, ни в неделанье:  / и ни в одном существе он не ищет покровительства для своей цели.

19. Поэтому всегда совершай должные дела без привязанности, ибо человек,  / совершающий дела без привязанности, достигает высшего*180.

20. Ведь действиями достигли совершенства Джанака*181 и другие;  / таким образом, ты должен действовать, имея в виду целокупность мира*182.

21. Что делает лучший*183, то и другие люди;  / какой он выполняет устав, такому следует и народ.

22. Нет, о Партха, в трёх мирах чего-либо, что надлежало б Мне сделать,  / и нет подлежащего достижению, чего бы я не достигнул; однако я пребываю в действии.

23. Ибо если б я вообще не пребывал непрестанно в действии,  / то моим путём последовали бы все люди, Партха*184,

24. Эти миры погибли бы, если бы я не совершал кармы,  / я был бы причиной смешенья*185 и погубил бы эти существа*186.

25. Как совершают действия, о Бхарата, привязанные, незнающие*187,  / так непривязанный, знающий да совершает действия, стремясь действовать ради целокупности мира.

26. Да не смущает сознанье*188 незнающих, привязанных к делу, знающий,  / действуя по преданности (Высшему), да сделает он им все действия приятными.

27. Все действия всегда*189 совершаются гунами*189а природы,  / но введённый в заблуждение самостью*190 (аханкара) думает так: "Я есмь совершающий"*191.

28. А знающий истину, о мощный, распределения гун и действий, помыслив так:  / "гуны вращаются в гунах", не привязывается*192.

29. Ослеплённые гунами природы привязываются к делам гун;  / их, несовершенно знающих, слабых, совершенно знающий да не смущает*193.

30. Мне посвятив все дела сердцем, (преданным) высшему Атману,  / отказавшись от вожделений и самости*194, сражайся, оставив горячку.

31. Люди, которые постоянно следуют этому моему учению,  / верующие, неропщущие, эти даже делами освобождаются*195.

32. Те же, ропщущие, которые не следуют моему учению*196,  / лишённые всякого знанья*196а, знай, те погибли, безумные.

33. Даже знающий поступает согласно своей природе;  / природе следуют существа; к чему же сопротивленье?

34. Влечение и отвращение чувств пребывает в предмете чувств*197;  / да не подпадёт он под их власть, ибо они его враги.

35. Лучше своя дхарма (даже) с недостатком*198, нежели хорошо выполненная чужая;  / лучше смерть*199 в своей дхарме: чужая дхарма опасна.

Арджуна сказал:

36. Кем же тогда побуждаемый совершает человек грех,  / даже помимо воли, о Варшнея, как будто влекомый силой?

Шри-Бхагаван сказал:

37. Это страсть, это гнев, прожорливый, многогрешный;  / знай его здесь, как врага. Он возник из гуны раджас.

38. Как дымом покрыт огонь, как зеркало ржавчиной*200,  / как зародыш покрыт оболочкой, так им покрыт этот мир*201.

39. Знанье сокрыто этим постоянным врагом мудрого*202,  / трудно насытимым пламенем в образе Камы*203.

40. Чувства, манас, сознание (буддхи) именуются его местопребыванием;  / через них он, закрыв знание*204, вводит в заблуждение воплощённого.

41. Поэтому, сначала обуздав чувства, о бык среди Бхарат,  / рази этого супостата, пожирающего знание и распознавание.

42. Чувства называют великими*205, выше чувств - манас;  / выше манаса - буддхи; Он*206 выше буддхи.

43. Познав, что Он выше буддхи, утвердив себя в Атмане, рази врага,  / о мощнорукий, в образе Камы*207 труднооборного.

