Chapter Ten

The Yoga of Divine glories

The Holy Lord said: 

Now hear from Me the supreme word Which I speak to you, Mighty-Armed, / For you are beloved to Me. I speak desiring your welfare. (1)

Neither the multitude of gods Or great seers know My origin. / In truth I am the source of the Gods, as well as of the great seers. (2)

He who knows Me as birthless and Beginningless, the world’s Great Lord– / He alone among mortals is Undeluded and freed from sins. (3)

Reason, knowledge, non-delusion, Forbearance, truth, restraint of sense, / Calmness, happiness, misery, Birth, death, fear, also fearlessness, (4)

Non-injury, and contentment,1 Austerity, benevolence, / Both good repute and ill repute– All these arise from Me alone. (5)

The ancient Seven Great Rishis2 And Four Manus,3 with pow’rs like Me, / Were born of My mind, and from them Are all the creatures in this world. (6)

He who knows all these manifold Manifestations of My pow’r / And glory, becomes established In yoga–there can be no doubt. (7)

I am the origin of all, And from Me ev’rything evolves– / Thinking thus, the wise worship Me With consciousness all filled with love. (8)

With minds and lives intent on Me, Enlightening4 one another, / And speaking of Me constantly, They are content and do rejoice. (9)

To them, the constantly steadfast, Worshipping Me with affection, / I bestow the buddhi-yoga By which they shall come unto Me. (10)

Out of compassion for them, I, Abiding in their hearts, destroy / The darkness born of ignorance By the shining lamp of knowledge. (11)

Arjuna said: 

Supreme Brahman, Supreme Abode, Supreme Purifier, Divine, / Eternal Person, the First God, The Birthless and All-pervading– (12)

Thus all the sages declare You: Narad’,5 Asita Devala,6 / And Vyasa7–and now do You, too, Yourself declare it unto me. (13)

I regard all this that You say To me as true, O Keshava. / In truth, neither gods nor demons Know of Your manifestation. (14)

For You know Yourself by Yourself, O You, the Supreme Purusha8: / Source of beings, Lord of beings, God of gods, Ruler of the world. (15)

You should now describe completely Your divine manifestations / By which, pervading all these worlds, You do abide within all things. (16)

How may I know You, O Yogi, Always meditating on You? / In what aspects of Your Being Are You to be thought of by me? (17)

Explain to me in more detail Your pow’rs and manifestations. / I am never satiated In hearing Your amrit-like9 words. (18)

The Holy Lord said: 

Listen! I shall tell you of My Divine Self-manifestations; / But only the chief ones, because There is no end to My expanse. (19)

I am the Self abiding in The heart of all beings; I am / The beginning, the middle, and Also the end of all beings. (20)

I am Vishnu10 of Adityas;11 The Sun among luminaries; / I am Marichi of Maruts;12 Among the stars I am the Moon. (21)

Of Vedas, the Sama Veda;13 I am Indra14 among the gods; / Of the senses I am the mind; Intelligence in all beings. (22)

Among the Rudras,15 Shankara;16 Kuber17 of yakshas,18 rakshasas; / Of Vasus19 I am Pavaka;20 And of mountains Meru21 am I. (23)

And of priests, O son of Pritha, Know Me the chief, Brihaspati;22 / Of generals I am Skanda;23 Among the waters, the ocean. (24)

Of great Rishis24 I am Bhrigu;25 Of words, the one-syllabled OM; / Of Yajñas,26 the Japa27 Yajña;28 Of immovables: Himalayas. (25)

Of trees I am the Ashwattha;29 Of Deva-rishis, Narada; / Of Gandharvas,30 Chitraratha;31 Among siddhas,32 Sage Kapila.33 (26)

Among horses, Uchchaishravas34 Who was born of the Amrita; / Of elephants, Airavata;35 And among men I am the king. (27)

Among weapons, the Thunderbolt;36 Among cows I am Kamadhuk;37 / The cause of offspring, Kandarpa;38 Of serpents I am Vasuki.39 (28)

Of Nagas40 I am Ananta;41 Of water beings, Varuna;42 / Of pitris43 I am Aryaman;44 Of controllers I am Yama.45 (29)

Of demons46 I am Prahlada;47 Among measurers I am Time; / Among beasts I am the lion; Among birds I am Garuda.48 (30)

Of purifiers I am Wind; Among warriors I am Rama;49 / Of fishes I am the dolphin; Of rivers I am the Ganges.50 (31)

Of manifestations I am Beginning, middle, and the end; / Of knowledge, knowledge of the Self; Of disputants I am logic. (32)

Among letters, the letter A; Of compounds I am the dual; / I am inexhaustible Time; I the Sustainer, the All-formed. (33)

I am all-destroying death and Origin of all that shall be. / I am fame, prosperity, speech, Mem’ry, wisdom, courage, patience. (34)

Of chants I am Brihatsaman;51 Of meters I am Gayatri;52 / Of months I am Margashirsha;53 Of seasons, the season of flow’rs.54 (35)

The gambling of the fraudulent, The splendor of the splendorous; / I am victory and effort; I am sattwa of the sattwic. (36)

Among Vrishnis,55 Vasudeva;56 Of Pandavas, Dhananjaya; / Among sages I am Vyasa; Among the rishis, Ushanas.57 (37)

The sceptre of authorities, Strategy of the ambitious, / Of secret things I am silence; The knowledge of knowers am I. (38)

Whate’er the seed of all beings, That also am I, Arjuna. / No thing, moving or unmoving, Can e’er exist apart from Me. (39)

Arjuna, there is no end of My divine manifestations. / What I have spoken unto you Is but an example of them. (40)

Whatever is glorious or Prosperous or yet powerful, / Understand that springs from but a Fraction of My radiant Pow’r. (41)

Of what value is it for you To know all this, O Arjuna? / I ever support this whole world By just one portion of Myself. (42)

