Глава XI

x
	
Арджуна сказал:
1. Из благоволения ко мне слово о высочайшей тайне (439), 
познаваемой как Высочайший Атман, поведано тобой, им рассеяно моё заблуждение.
2. Ибо я в подробности слышал от тебя о возникновении и исчезновении (440) 
существ и о твоём, о лотосоокий, непреходящем величии.
3. Таким, каким ты сейчас себя (описал), о великий господь, 
вожделею зреть твой владычный образ, о Высочайший Дух (Пурушоттама).
4. Если ты полагаешь, что я в состоянии его созерцать, 
о повелитель, владыка йоги, то яви мне себя, непреходящего.
	
Шри-Бхагаван сказал:
5. Виждь, Партха, эти мои формы стократные, тысячекратные, 
разнообразные, божественные, многоцветные, разнообразные статью.
6. Виждь Адитьев, Васавов, Рудров (441), Ашвин (442), 
Марутов; виждь многое ранее невиданное, чудесное, о Бхарата.
7. Виждь целокупно-стоящий здесь теперь весь (преходящий) мир с подвижным 
и неподвижным в моём теле, Гудакеша, и иное, что (ещё) хочешь видеть.
8. Но ты не можешь видеть меня этими твоими глазами; 
божественные очи (443) дарую тебе, виждь мою владычную йогу.
	
Санджая сказал:
9. Это сказав, о раджа, великий владыка йоги, Хари (444), 
явил Партхе всевышний, владычный образ,
10. С многочисленными устами, очами, многочисленными чудесными явлениями, 
многочисленными божественными убранствами, многочисленным божественным воздетым оружием,
11. Облаченный в божественные венцы и одежды, умащенный божественными мастями, 
всечудесный, пламенеющий, бесконечный, вездесущий (445), всюдуликий.
12. Если бы в небе разом возникли светы тысячи солнц, 
эти светы походили бы на сияние того махатмы.
13. Там в теле бога богов увидел тогда Пандава цельнокупно 
пребывающий весь мир, многократно разделенный.
14. Тогда, проникнутый изумлением, с вздыбившимися волосами, 
Дхананджая воззвал к богу, преклонив главу, сложив руки.
	
Арджуна сказал:
15. Вижу богов в твоём теле, о боже, также множество разных существ, владыку Браму, 
сидящего на лотосе-престоле, всех риши и божественных змиев.
16. Вижу тебя с многочисленными руками, чревами, устами, глазами, 
везде бесконечно многообразного; ни начала твоего, ни середины, ни конца также не вижу, о владыка всеобразный (446).
17. Венчанного, со скипетром и диском (447), преисполненного блеском, 
пламенеющего во все стороны, вижу тебя, труднозримого, везде пламенеющего огнями, (стрелами) молний, неизмеримого.
18. Тебя подобает ведать, как высочайшее Непреходящее (448); ты высочайший кров вселенной, 
ты непреходящий, хранитель вечной дхармы, ты неизменный Дух (Пуруша), так мыслю я.
19. Без начала, середины, конца, бесконечно мощного, с бесчисленными руками (449), 
лунно-солнцеокого вижу тебя с устами, пламенеющими жертвенным огнём, блеском своим озаряющего эту вселенную.
20. Ибо то, что между небом и землёй, преисполнено тобою одним, также и все стороны (света); 
узрев этот твой чудесный, ужасающий образ, тройственный мир (450) трепещет, о махатма!
21. В тебя вступают (451) эти сонмы богов; другие, трепеща, славословят, 
сложив руки; восклицая: "Свасти!" - великие риши и сонмы совершенных (452) воспевают тебя великолепными песнопениями.
22. Рудры, Адитьи, Васавы, Садхьи (453), Вишвы, Ашвины, Маруты, Ушмапы (454), 
сонмы гандхарвов, якшей, асуров, сиддхов взирают на тебя в восторге.
23. Образ твой великий с многочисленными зевами и очами, о мощнорукий, с многочисленными руками, 
бёдрами, ступнями, с многочисленными туловищами, с многочисленными выступающими клыками, миры узрев, трепещут, также и я;
24. Касающегося небес, сияющего, многоцветного, с разверстыми зевами, с огромными пламенеющими глазами, 
увидя тебя, трепещет до глубин (моя) душа, я не нахожу ни решимости, ни покоя, о Вишну.
25. Выступающие клыки твои и зевы увидав, подобные пламени (всеуничтожающего) времени (455), 
я не узнаю сторон, не нахожу спасения; умилосердись, о владыка богов, прибежище мира (456).
26. Эти все сыновья Дхритараштры вместе со множеством властителей земли, Бхишма, 
Дрона, также тот сын возничего (457) вместе с моими представителями войск
27. Вступают поспешно в твои зевы с торчащими клыками, наводящими ужас, 
некоторые, повиснув между зубов, виднеются с размозженными головами.
28. Как рек многочисленные водные потоки спешат (458), стремятся, направляясь к океану, 
так и эти витязи человеческого мира вступают в твои пламенеющие зевы,
29. Как мотыльки попадают в горящее пламя, гибелью завершая стремленье, 
так на гибель вступают миры в твои зевы, завершая стремленье.
30. Отовсюду ты облизываешь миры, их целиком поглощая пламенными устами; 
наполнив сиянием весь (преходящий) мир, твой ужасный жар его накаляет, о Вишну.
31. Поведай мне, кто ты, ужаснообразный, поклонение тебе, о высший из богов, 
смилуйся, познать стремлюсь тебя, изначального, ибо я не постигаю твоих проявлений (459).
	
Шри-Бхагаван сказал:
32. Я есмь время (460) (Кала), возрастая, я причиняю разрушение миру; для уничтожения миров я здесь продвигаюсь; 
помимо тебя (461) все они не будут (жить), те воины, которые стоят друг против друга в обеих ратях.
33. Поэтому восстань, достигай славы, победи врагов, насладись благоденствующим царством, 
ибо мною раньше они были поражены, будь лишь орудием, как воин, стоящий слева (462).
34. И Дрону, и Бхишму, и Джаядратху, и Карну, а также других богатырей, мною убитых, 
ты рази не колеблясь, сражайся, победи в борьбе соперников!
	
Санджая сказал:
35. Услыхав эту речь Кешавы, сложив руки, трепеща, венценосец, совершив поклоненье, 
снова так сказал Кришне, заикаясь, боясь, трепеща, преклоняясь.
	
Арджуна сказал:
36. Достойно, о Хришикеша, о твоей славе радуется (преходящий) мир и ликует; 
ракшасы в страхе разбегаются по сторонам, и все сонмы блаженных преклоняются.
37. Как же им не славить тебя, о махатма, более великий, чем Брама, первотворец, 
бесконечный, владыка богов, миродержец, вечное Бытие и Небытие, которое есть запредельное То.
38. Ты изначальный бог, Пуруша, Древний; ты высочайшее прибежище (463) мира, 
ты познающий и познаваемое, высочайшая обитель, тобой распростёрта вселенная, о бесконечнообразный.
39. Ты Ваю (464), Яма, Агни, Варуна, Луна, Владыка существ и Предок (465); 
слава тебе да будет тысячекратная, и снова и больше слава и слава тебе.
40. Слава тебе с востока и с запада (466), слава тебе отовсюду; ты всё; 
бесконечна твоя мощь, неизмеримо движенье (467), ты всё проникаешь (468), ибо сам ты Всё.
41. Считая за друга, если я дерзновенно говорил: "Эй, Кришна, эй, Ядава, эй, товарищ", - 
не зная этого твоего (469) величия, вследствие беспечности или (дружеского) влечения,
42. Или ради шутки ты не был почтен при прогулке, при лежании, сидении, 
вкушении пищи, наедине, о Ачьюта (Бессмертный), и даже при свидетелях, это прости мне, о неизмеримый.
43. Ты Отец мира подвижного и неподвижного, ты его учителя почтенней (470); 
подобного тебе нет и превосходящего тебя нет никого иного в трёх мирах, о непревосходимо мощный.
44. Поэтому поклоняюсь, простираю тело, умоляю тебя, владыка достохвальный; 
как отец к сыну; как друг к другу, как возлюбленный (471) к возлюбленной, о боже, соблаговоли быть терпеливым (ко мне).
45. Невиданное раньше узрев, я возрадовался; от страха трепещет моё сердце (манас); 
тот яви мне, боже, образ, смилуйся, владыка богов, миродержец.
46. Венчанного, со скипетром, с диском в руке, таким я хочу лицезреть тебя, 
в том образе четырёхруком (472) будь, о тысячерукий, всеобразный.
	
Шри-Бхагаван сказал:
47. По милости моей, Арджуна, тобой был созерцаем этот мой высший образ (в силу) моей йоги, 
преисполненный славы, всеобщий, бесконечный, изначальный, в котором, помимо тебя, никто не созерцал меня,
48. Ни посредством Вед, ни посредством жертв, ни посредством изучения (473), ни посредством обрядов, 
ни посредством суровых подвигов в этом образе (не) возможно созерцать меня в мире человеческом (кому-либо), помимо тебя, о витязь среди куру!
49. Не скорби, не теряй рассудка, лицезрев тот мой ужасающий образ; отогнав страх, 
с успокоенным сердцем снова созерцай этот (другой) мой образ.
	
Санджая сказал:
50. Так сказав Арджуне, Васудэва явил снова свой образ; 
махатма успокоил его (Арджуны) страх, явясь снова в своём кротком образе.
	
Арджуна сказал:
51. Увидев этот человеческий образ твой кроткий, о Джанардана, 
теперь я снова прихожу в себя, в своё сознание и в своё естество.
	
Шри-Бхагаван сказал:
52. Ты увидал тот мой образ, который трудно созерцать; 
даже боги постоянно жаждут созерцать тот образ,
53. Ни через Веды, ни через подвиги, ни через дары, ни через жертвоприношения 
нельзя таким созерцать меня, каким ты созерцал меня.
54. Но нераздельным благоговением (бхакти) можно меня таким, 
о Арджуна, познавать, созерцать и воистину достигнуть, о подвижник!
55. Кто совершает моё дело, (ставит) меня высшей (целью), предан мне, 
отрешён от привязанностей, не враждебен ко всем существам, тот идёт ко мне, Пандава.

