Bhagavad Gita—Chapter Eighteen

The Yoga of Liberation by Renunciation

Arjuna said:

I desire to know sev’rally, O mighty-armed one, the truth of / Sannyasa,1 O Hrishikesha, As also of tyaga,2 Krishna. (1)

The Holy Lord said:

Renouncing desire-based actions Sages consider sannyasa: / Abandonment of all works’ fruits The wise declare to be tyaga. (2)

Some say action should be renounced As an evil, while others say / That sacrifice, austerity, And gift should not be relinquished. (3)

Hear the conclusion regarding Tyaga, O best of Bharatas. / Tyaga has been declared to be Of three kinds, O Tiger of Men. (4)

Sacrifice, gift, austerity– Should not be relinquished, but done; / Sacrifice, gift, austerity Are purifying to the wise. (5)

But even these works, Arjuna, Should still be performed, though leaving / Attachment and the fruits; such is My best and certain conviction. (6)

But the renunciation of Required action is not proper. / Abandonment from delusion Is declared to be tamasic. (7)

The relinquishment of action From fear of trouble or of pain, / Is rajasic relinquishment, Producing not the fruit thereof. (8)

When work is done only because It should be done, leaving aside / Attachment and the fruit as well, That relinquishment is sattwic. (9)

Relinquishers of sattwic kind, Steadfast, with doubts dispelled, hate not / Uncongenial work, nor are they Attached to the congenial work. (10)

Actions cannot be entirely Relinquished by the embodied, / But the relinquishing of fruits Of action is relinquishment. (11)

The threefold fruit of all action– Uncongenial, congenial, mixed– / Accrues to non-relinquishers, But not to the relinquishers. (12)

Learn from Me these five causes for The accomplishment of all works / As are declared in the Sankhya Which is the end of all action: (13)

The body, agent, the senses, The functions of manifold kind, / The presiding divinity, And that which is also the fifth. (14)

Whate’er action a man performs By his body, speech, and the mind– / Whether right or just the reverse– These five alone are its causes. (15)

He who through a non-purified Understanding looks on his Self, / The Absolute, as the agent– He of distorted mind sees not. (16)

He who is free from egoism, With intelligence untainted, / Although he kills all these people, He kills not, neither is he bound. (17)

Knowledge, the known, and the knower Form the threefold cause of action. / The instrument, purpose, agent Are the threefold base of action. (18)

Knowledge, action, and agent are Declared by Sankhya to be of / Three kinds, from the distinction of Gunas: hear them also duly. (19)

That by which in all is seen the One Indestructible Substance / Inseparate in the sep’rate– Know that knowledge to be sattwic. (20)

But that by which in all are seen Many beings of many kinds / As diff’rent from one another, Know that knowledge as rajasic. (21)

Confined to a single effect As the whole, and without reason / Or basis in truth, trivial– Know that knowledge as tamasic. (22)

Action without love or hatred And without desire for the fruit, / And free from any attachment Know that action is called sattwic. (23)

Action done desiring desires, With self-conceit and much effort, / O Dhananjaya, know as truth: That action is called rajasic. (24)

Action that’s done through delusion, Without heed to the consequence, / Loss, damage, or ability: Know that action as tamasic. (25)

An agent free from attachment, Humble, endued with courage and / Ardor, and unaffected in Success or failure, is sattwic. (26)

One passionate, desirous of Action’s fruits, greedy, malignant, / Impure, easily elated Or dejected, is rajasic. (27)

Unsteady, vulgar, obstinate, Wicked, dishonest, indolent, / Despondent, procrastinating– Such an agent is tamasic. (28)

Now hear the triple distinction Of intellect and fortitude, / According to the three gunas Exhaustively and severally. (29)

That intellect which knows the paths Of work and renunciation, / Right and wrong acts, fear, fearlessness, Bondage and freedom, is sattwic. (30)

That intellect of mistaken Apprehension of dharma and / Adharma, of right and wrong acts, That intellect is rajasic. (31)

That intellect enveloped in Darkness, regarding adharma As / dharma, and seeing all things Distortedly, is tamasic. (32)

Fortitude by which the functions Of the mind, prana, and senses / Are regulated, unswerving By means of yoga is sattwic. (33)

That by which one regulates the Mind to dharma, desire, and wealth, / From attachment to all their fruits, That fortitude is rajasic. (34)

That by which the stupid does not Give up sleep, fear, despondency, / Grief, and overweening conceit, That fortitude is tamasic. (35)

Now hear from Me of the threefold Happiness whose enjoyment is / Learned by practice, and by which one Attains unto the end of pain. (36)

That which is like poison at first, But like amrita at the end; / Born of self-realization’s light– That happiness is called sattwic. (37)

That arising from the contact Of object with sense–at first like / Amrit’ but like poison at last– That happiness is rajasic. (38)

That which begins and results in Self-delusion arising from / Sleep, sloth, and miscomprehension, That is declared as tamasic. (39)

There is no entity on earth, Or in heaven among the gods, / Found devoid of these three gunas, Born of Prakriti, Arjuna. (40)

Of Brahmins and Kshatriyas and Vaishyas, as also of Shudras, / The duties are distributed According to guna-nature. (41)

Calmness, restraint, austerity Purity, patience, uprightness, / Knowledge, discernment, piety– These are the duties of Brahmins. (42)

Valor, splendor, courage, and skill, Also not fleeing from battle, / Generosity, sovereignty– These are duties of Kshatriyas. (43)

Agriculture, husbandry, trade, Are the duties of the Vaishyas, / And Shudras’ duty is service– Arising from innate nature. (44)

Devoted to his own duty, Man attains highest perfection. / How by his duty he attains Perfection, that now hear from Me. (45)

From Whom all beings do come forth, By Whom all this is pervaded, / Worshipping Him with his duty, A man attains to perfection. (46)

One’s own dharma, though imperfect, Is better than another’s though / Done to perfection. The duty Of one’s own nature brings no ill. (47)

The duty to which one is born Should not be relinquished, although / Faulty, for as the fire by smoke So defect envelops all deeds. (48)

He whose mind is ever detached, With subdued heart, without desires, / Attains by renunciation To perfect freedom from action. (49)

Arjuna, learn from Me in brief How, having reached such perfection, / He attains Brahman, that supreme Consummation of all knowledge. (50)

Endued with a pure intellect; Subduing body and senses, / Relinquishing the sense-objects; Leaving attraction and hatred. (51)

Dwelling in a secluded place; With body, speech, and mind controlled; / Abstemious, e’er engaged in Meditation; dispassionate; (52)

Forsaking ego, power, pride, Lust, wrath, possessiveness; freed from / The notion of “mine;” and tranquil– He’s fit for union with Brahman. (53)

One with Brahman, tranquil-minded, Neither grieving nor desiring; / The same to all, he thus attains Supreme devotion unto Me. (54)

Devoted, he knows Me in truth, What and Who I am; then having / Known Me in My reality, He forthwith enters into Me. (55)

Though doing all actions always, Always taking refuge in Me, / By My grace he attains to the Eternal, immutable State. (56)

Resigning mentally all deeds To Me, as to the highest goal, / Resorting to buddhi-yoga, Thus ever fix your mind on Me. (57)

With mind fixed on Me, you shall by My grace surmount all obstacles; / But if from self-conceit you will Not hear Me, then you shall perish. (58)

If, filled with pride and self-conceit, You wrongly think: “I will not fight,” / In vain shall be this your resolve, For your nature will compel you. (59)

Fettered by your karma born of Your nature, what you, deluded, / Desire not to do, you shall have To do–though in spite of yourself. (60)

O Arjuna, the Lord dwells in The hearts of all beings, causing / Them by His Maya to revolve As if mounted on a machine. (61)

O Bharata, with all your heart Take refuge in Him; and you shall / Surely attain unto supreme Peace and the eternal abode. (62)

Thus has wisdom, more secret than All other secrets, been declared / To you by Me; now reflect on It fully, then do as you please. (63)

Now hear again My supreme word, Most secret of all, because you / Are dearly beloved of Me; Therefore I shall speak for your good. (64)

Fill your mind with Me, devoted, Sacrifice and bow down to Me. / You shall reach Me, for truly I Promise you–you are dear to Me. (65)

Relinquishing all dharmas, you Should take refuge in Me alone; / Then I shall fully liberate You from all sins; wherefore grieve not. (66)

Never speak this to one without Austerities or devotion, / Or one who renders not service, Or to one who cavils at Me.3 (67)

He who with supreme devotion To Me teaches this most supreme / Secret unto My devotees Shall doubtless come to Me alone. (68)

Nor among men is there any Who does dearer service to Me, / Nor shall there be another on The earth dearer to Me than he. (69)

And he who studies this sacred Dialogue of ours, shall worship / Me by knowledge’s sacrifice; This is My certain conviction. (70)

And even that man who hears this, Full of faith and free from scoffing, / He, liberated, shall attain The happy worlds of the righteous. (71)

Has this been heard, O Pritha’s son, By you with a one-pointed mind? / Moreover, has the delusion Of your ignorance been destroyed? (72)

Arjuna said: 

Yea, destroyed is my delusion, And I have gained my memory / Through Your grace, and my doubts are gone. I am firm; I will do Your word. (73)

Sanjaya said: 

Thus have I heard this wonderful Dialogue of Vasudeva / And the high-souled son of Pritha, Causing my hair to stand on end. (74)

By grace of Vyasa have I heard This supreme, most secret yoga, / Direct from Krishna, Yoga’s Lord, Himself the one declaring it. (75)

I recall again and again This wondrous, holy dialogue / Between Krishna and Arjuna And rejoice again and again. (76)

As I recall and recall that Most wonderful form of Hari, / Great is my wonder, O King, and I rejoice again and again. (77)

Where’er is Krishna, Yoga’s Lord, Where’er is Arjuna, there are / Splendor, victory, wealth, and right Order: such is my conviction. (78)

