Chapter 12

Path of Devotion

Arjuna said: 

Those ever-steadfast devotees (or Bhaktas) who thus worship You (as the manifest or personal God), and those who worship the eternal unmanifest (the formless or impersonal) Brahman (by developing Jnana), which of these has the best knowledge of yoga? (12.01)

The Supreme Lord said: 

Those ever steadfast devotees who worship with supreme faith by fixing their mind on Me as personal God, I consider them to be the best yogis. (See also 6.47) (12.02)

But those who worship the imperishable, the undefinable, the unmanifest, the omnipresent, the unthinkable, the unchanging, the immovable, and the eternal Brahman; (12.03)

Restraining all the senses, even minded under all circumstances, engaged in the welfare of all creatures, they also attain Me. (12.04)

Self-realization is more difficult for those who fix their mind on the formless Brahman, because the comprehension of the unmanifest Brahman by the average embodied human being is very difficult. (12.05)

But, to those who worship Me as the personal God, renouncing all actions to Me; setting Me as their supreme goal, and meditating on Me with single minded devotion; (12.06)

I swiftly become their savior, from the world that is the ocean of death and transmigration, whose thoughts are set on Me, O Arjuna. (12.07)

Therefore, focus your mind on Me alone and let your intellect dwell upon Me through meditation and contemplation. Thereafter you shall certainly come to Me. (12.08)

If you are unable to meditate (or focus your mind) steadily on Me, then seek to reach Me, O Arjuna, by practice of (any other) spiritual discipline (or Sadhana of your choice). (12.09)

If you are unable even to do any Sadhana, then be intent on performing your duty for Me. You shall attain perfection just by working for Me (as an instrument, just to serve and please Me, without selfish motives). (See also 9.27, 18.46) (12.10)

If you are unable to work for Me then just surrender unto My will with subdued mind, and renounce (the attachment to, and the anxiety for) the fruits of all work (by learning to accept all results, as God-given, with equanimity). (12.11)

Knowledge is better than mere ritualistic practice, meditation is better than mere knowledge, renunciation of the fruit of work is better than meditation, peace immediately follows the renunciation of (the attachment to) the fruit of work. (See more on renunciation in Chapter 18) (12.12)

One who does not hate any creature, who is friendly and compassionate, free from (the notion of) "I" and "my", even-minded in pain and pleasure, forgiving; and (12.13)

The yogi who is ever content, who has subdued the mind, whose resolve is firm, whose mind and intellect are engaged in dwelling upon Me; such a devotee is dear to Me. (12.14)

The one by whom others are not agitated, and who is not agitated by others; who is free from joy, envy, fear, and anxiety; is also dear to Me. (12.15)

One who is free from desires; who is pure, wise, impartial, and free from anxiety; who has renounced (the doership in) all undertakings; and who is devoted to Me, is dear to Me. (12.16)

One who neither rejoices nor grieves, neither likes nor dislikes, who has renounced both the good and the evil, and who is full of devotion, such a person is dear to Me. (12.17)

The one who remains the same towards friend or foe, in honor or disgrace, in heat or cold, in pleasure or pain; who is free from attachment; and (12.18)

The one who is indifferent or silent in censure or praise, content with anything, unattached to a place (country, or house), equanimous, and full of devotion; that person is dear to Me. (12.19)

But those devotees who have faith and sincerely try to develop the above mentioned immortal virtues, and set Me as their supreme goal; are very dear to Me. (12.20)

