अथ तृतीयोऽध्यायः 

कर्मयोगः

अर्जुन उवाच 

ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन | / तत्किं कर्मणि घोरे मां नियोजयसि केशव ||३-१||

व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे | / तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ||३-२||

श्रीभगवानुवाच 

लोकेऽस्मिन् द्विविधा निष्ठा पुरा प्रोक्ता मयानघ | / ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् ||३-३||

न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते | / न च संन्यसनादेव सिद्धिं समधिगच्छति ||३-४||

न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् | / कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ||३-५||

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् | / इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ||३-६||

यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन | / कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ||३-७||

नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः | / शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ||३-८||

यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः | / तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर ||३-९||

सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः | / अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् ||३-१०||

देवान्भावयतानेन ते देवा भावयन्तु वः | / परस्परं भावयन्तः श्रेयः परमवाप्स्यथ ||३-११||

इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः | / तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ||३-१२||

यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः | / भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् ||३-१३||

अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः | / यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ||३-१४||

कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् | / तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ||३-१५||

एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः | / अघायुरिन्द्रियारामो मोघं पार्थ स जीवति ||३-१६||

यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानवः | / आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते ||३-१७||

नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन | / न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ||३-१८||

तस्मादसक्तः सततं कार्यं कर्म समाचर | / असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः ||३-१९||

कर्मणैव हि संसिद्धिमास्थिता जनकादयः | / लोकसंग्रहमेवापि सम्पश्यन्कर्तुमर्हसि ||३-२०||

यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः | / स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते ||३-२१||

न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन | / नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ||३-२२||

यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः | / मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ||३-२३||

उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् | / सङ्करस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ||३-२४||

सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत | / कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसंग्रहम् ||३-२५||

न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् | / जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ||३-२६||

प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः | / अहङ्कारविमूढात्मा कर्ताहमिति मन्यते ||३-२७||

तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः | / गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते ||३-२८||

प्रकृतेर्गुणसम्मूढाः सज्जन्ते गुणकर्मसु | / तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् ||३-२९||

मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा | / निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ||३-३०||

ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवाः | / श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः ||३-३१||

ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् | / सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतसः ||३-३२||

सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि | / प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ||३-३३||

इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ | / तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ ||३-३४||

श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् | / स्वधर्मे निधनं श्रेयः परधर्मो भयावहः ||३-३५||

अर्जुन उवाच |

अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः | / अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ||३-३६||

श्रीभगवानुवाच |

काम एष क्रोध एष रजोगुणसमुद्भवः | / महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ||३-३७||

धूमेनाव्रियते वह्निर्यथादर्शो मलेन च | / यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् ||३-३८||

आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा | / कामरूपेण कौन्तेय दुष्पूरेणानलेन च ||३-३९||

इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते | / एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम् ||३-४०||

तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ | / पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् ||३-४१||

इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः परं मनः | / मनसस्तु परा बुद्धिर्यो बुद्धेः परतस्तु सः ||३-४२||

एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना | / जहि शत्रुं महाबाहो कामरूपं दुरासदम् ||३-४३||

