Глава VIII

x

Арджуна сказал:

1. Что есть Брахмо? Кто Высший Атман, что такое Карма, о Пурушоттама? / Что называется Высшим Бытием, кого именуют Высшим Богом?*334

2. Что такое Высшая Жертва и как она (может быть) в этом теле, / Мадхусудана? И в час ухода как ты познаёшься преданным духом?

Шри-Бхагаван сказал:

3. Брахмо есть Высшее Непреходящее*335; Самосущее есть Высший Атман; / Кармой*336 именуется причина возникновения и исчезновения существ.

4. Высшее Бытие*337 - в преходящем быванье; Пуруша - Высший Бог; / Высшая Жертва*337а - Я в этом теле, о лучший из воплощённых.

5. Кто в час ухода, освобождаясь от тела, меня вспоминая, / отходит, тот идёт в моё Бытие, в этом нет сомненья;

6. Ибо кто какую сущность*338 вспоминает, покидая при кончине тело, / к той сущности он и идёт, Каунтея; всегда превращаясь в эту сущность.

7. Поэтому во все времена вспоминай обо мне и сражайся; / устремив сердце и разум ко мне, ты придёшь ко мне без сомненья.

8. Сознанием*339 отдавшийся упражнениям йоги, не отвлекающийся ни на что другое / приходит к Высочайшему Божественному Духу (Пуруше), о Партха, размышляющий (о нём).

9. Мудрого, древнего*340, кормчего, наименьше-наименьшего*341 творца вселенной, / невообразимого по форме, солнцецветного, потустороннего тьме кто вспоминает

10. В час ухода непоколебимым сердцем, приобщённый благоговению и силе йоги, / между бровей*342 направив полностью прану (жизненный ток), тот достигает Высочайшего Божественного Духа (Пуруши).

11. То, что знатоки Вед именуют Акшарам (непреходящее), к чему стремятся подвижники, / освобождённые от страсти, ища чего, странствуют брахмачарьи, то слово*343 (пада) вкратце я возвещу тебе.

12. Закрыв все врата, манас заключив в сердце*344, / в голове удерживая прану, достигнув твёрдости в йоге*345,

13. "АУМ", что значит Единое, Непреходящее (Акшарам) Брахмо произнося, / вспоминая меня, кто уходит, покидая тело, тот идёт Высочайшим Путём.

14. Не помышляя о другом, непрерывно кто всегда вспоминает меня, / для такого постоянно преданного йогина я легко достижим, Партха.

15. Пришедшие ко мне махатмы, достигшие полного совершенства, / не получают нового рождения в бедственной преходящей обители.

16. Миры*346 до мира Брамы подлежат возвращению*347, / Арджуна, но достигшие меня, о Каунтея, не подлежат вновь рождению.

17. Те, кто знает день Брамы, ограниченный тысячью юг, и ночь, / ограниченную тысячью юг, те люди познали день и ночь*348.

18. От Непроявленного возникает проявление при наступлении дня; / при наступлении ночи исчезает в том, что именуется Непроявленным.

19. Это множество существ, повторно бывая, помимо воли*349, / исчезает при наступлении ночи, Партха, и возникает при наступлении дня.

20. За пределами же*350 этого непроявленного есть иное Бытие - / Вечное Непроявленное, которое не погибает при гибели всех существ.

21. Непроявленным, Непреходящим, его называют Высшим Путём; / достигнув его, не возвращаются: это Моя Высочайшая Обитель.

22. Он, Высочайший Пуруша, о Партха, достижим безраздельным почитанием (бхакти); / в нём пребывают все существа; им распростёрта вселенная.

23. В какое время, отходя, к невозвращенью и в какое к возврату идут йогины, / это время я возвещу (тебе), лучший Бхарата.*351

24. Огонь, свет, день, светлая половина месяца, шестимесячье движения (солнца) на север - / отходя (при них) люди, знающие Брахмо, идут к Брахмо*352.

25. Дым, ночь, тёмная половина месяца, шестимесячье движения (солнца) на юг, / здесь получив лунный свет, йогин возвращается.

26. Светлый и тёмный, эти два пути (подвижного) мира считаются постоянными; / по одному из них идут без возврата, по другому снова возвращаются.

27. Зная эти пути, о Партха, йогины никогда не заблуждаются; / поэтому во всякое время будь предан йоге, Арджуна.

28. В Ведах, в жертвах, в подвигах, также в дарах указуемый чистый плод тот йогин, / всё это познав, превосходит и вступает в изначальную, высшую Обитель.

