Глава XI

x

Арджуна сказал: 

1. Из благоволенья ко мне высочайшую тайну, познаваемую, как Высший Атман, / Ты мне поведал, этим словом рассеяв моё заблужденье. 

2. О возникновении, исчезновеньи существ я подробно от Тебя услышал, / Лотосоокий, также о Твоём непреходящем величье, 

3. Таким, каким Ты сейчас Себя описал, великий Владыка, / Вожделею узреть Твой божественный Образ, Пурушоттама. 

4. Если Ты полагаешь, что я могу его созерцать, повелитель, / Яви мне Себя, непреходящего, владыка йоги!

Шри-Бхагаван сказал: 

5. Созерцай Мои стократные, тысячекратные образы, Партха, / Разновидные, дивные, различные цветом и статью. 

6. Виждь Адитьев, Васавов, Рудров, Ашвин, Марутов, / Многое созерцай, раньше невиданное, чудесное, Бхарата! 

7. Созерцай ныне здесь, в Моём теле, пребывающий целокупно, / С подвижным и неподвижным, весь мир, Гудакеша, всё, что хочешь видеть. 

8. Но ты не можешь Меня созерцать этими своими глазами: / Божественные очи дарую тебе, виждь Мою владычную Йогу!

Санджая сказал: 

9. О раджа, это сказав, великий владыка Йоги, Хари, / Явил сыну Притхи всевышний, владычный Образ 

10. В бесчисленных видах, со многими устами, очами, / Со многим божественным убранством, со многим воздетым божественным оружьем, 

11. Облаченный в божественные венцы, одежды, умащенный божественными маслами, / Всечудесный, пламенеющий, вездесущий, бесконечный, всюдуликий. 

12. Если бы светы тысячи солнц разом на небе возникли, / Эти светы были бы схожи со светом того Махатмы. 

13. Там, в теле Бога богов тогда увидел Пандава / Весь многораздельный мир целокупно стоящим. 

14. Потрясённый изумленьем, со вздыбленными волосами, Дхананджая / Тогда воззвал к Богу, преклонив главу, сложив руки.

Арджуна сказал: 

15. Вижу богов в Твоём теле, также множество разных существ, боже! / Владыку Браму, сидящим на лотосе-троне, всех риши, божественных змиев; 

16. Вижу Тебя повсюду в образах неисчислимых, с многочисленными руками, чревами, устами, глазами; / Владыка всеобразный, Твоих начала, середины, конца не вижу! 

17. Венчанного, лучезарного, всеозаряющего, со скипетром, диском, / Труднозримого, неизмеримого, в блеске огня и молний я Тебя вижу! 

18. Ты высочайшее, Непреходящее (АУМ), подлежащее постиженью, кров высочайший вселенной, / Ты бессмертный хранитель вечной дхармы, Ты неизменный Пуруша, так мыслю. 

19. Безмерномощного, неисчислиморукого, без конца, середины, начала, / Солнце-лунноокого вижу Тебя; жертвенным пламенем пылают Твои уста, Ты озаряешь весь этот мир своим блеском, 

20. Ибо то, что между землёй и небом преисполнено одним Тобой, также все стороны света. / Узрев Твой чудесный, ужасающий образ, тройственный мир трепещет, Махатма. 

21. Эти сонмы богов в Тебя вступают, трепеща, сложив руки; другие (Тебя) славословят, восклицая "Свасти!". / Великие риши и сонмы совершенных воспевают Тебя в прекрасных гимнах. 

22. Рудры, Адитьи, Васавы, Садхьи, Вишвы, Ашвины, Маруты, / Ушмапы, сонмы гандхарвов, якшей, асуров, сиддхов на Тебя восторженно взирают. 

23. Твой великий образ со многими очами, устами, о долгорукий, со многими руками, бёдрами, ступнями, / Со многими туловищами, со многими торчащими клыками узрев, миры трепещут; я - также. 

24. Неба касаясь, Ты сияешь огромными, палящими очами, многоцветный, разверзнув зевы; / Увидев Тебя таким, трепещет до глубин моя душа, не нахожу ни решимости, ни покоя, о Вишну! 

25. Узрев подобные огням губительного времени Твои страшные зевы с торчащими клыками, / Не узнаю сторон, не нахожу спасенья; будь милостив, богов владыка, обитель мира! 

26. Все сыновья Дхритараштры со множеством других владык народа, / Бхишма и Дрона и этот сын возничего, Карна, с вождями наших ратей 

27. Спешат вступить в Твои ужасные, с торчащими клыками зевы; / Вижу иные повисли между зубов, с размозженными головами. 

28. Как водные потоки многих рек отовсюду стремятся к океану, / Так эти витязи людского мира в Твои палящие уста стремятся. 

29. Как мотыльки, в блестящее пламя попав, гибелью завершают стремленье, / Так на гибель вступают миры в Твои зевы, завершая стремленье. 

30. Ты, облизывая со всех сторон миры, их поглощаешь пламенными устами; / Наполнив сияньем весь мир, Твой страшный жар его раскаляет, о Вишну! 

31. Поведай, кто Ты, ужаснообразный, смилуйся владыка богов; Тебе поклоненье! / Стремлюсь Тебя познать, изначальный, но постичь не могу Твоих проявлений.

Шри-Бхагаван сказал: 

32. Я Время, продвигаясь миры разрушаю, для их погибели здесь возрастая; / И без тебя погибнут все воины, стоящие друг против друга в обеих ратях, 

33. Поэтому - воспрянь, победи врагов, достигни славы, насладись цветущим царством, / Ибо Я раньше их поразил, ты будь лишь орудием, как воин, стоящий слева. 

34. И Дрону, и Джаядратху, и Бхишму, и Карну, а также и всех других богатырей, убитых / Мною в сраженье, рази не колеблясь, сражайся, одолей соперников в битве!

Санджая сказал: 

35. Вняв этим словам Кешавы, трепеща, сложив руки, венценосец / Совершил поклоненье и, снова заикаясь, трепеща, ужасаясь, склоняясь, промолвил Кришне:

Арджуна сказал: 

36. Достойно, Хришикеша, радуется и ликует мир о Твоей славе; / Ракшасы, трепеща, разбегаются во все стороны, и преклоняются сонмы блаженных. 

37. Как им не славить Тебя, Махатма, превосходящий величием Браму? / Первотворец, бесконечный, владыка богов, миродержец, вечное бытие-небытие и То, что им запредельно. 

38. Ты изначальный Бог, древний Пуруша, Ты высшая опора мира! / Ты познаваемое и познающий, обитель горняя, Ты распростёр весь мир, о бесконечноликий! 

39. Ты Ваю, Яма, Агни, Варуна, Луна, Праджапати, / Предок, Тысячекратная слава Тебе, и снова, и больше, слава Тебе, и слава! 

40. Ты Всё; слава Тебе с востока и с запада, слава Тебе отовсюду! / Твоя мощь бесконечна, неизмеримо движенье; Ты сам - всё, ибо Ты всё проникаешь! 

41. Если, считая за друга, я говорил Тебе дерзко: / "Эй, товарищ, Ядава, эй, Кришна!", / Не зная Твоего величья, по беспечности или по дружбе, 

42. Иль ради шутки Тебя не почтил при прогулке, при возлежании, сиденье, при вкушении пищи, / Наедине, Ачьюта, иль даже при людях - это прости, неизмеримый. 

43. Ты Отец подвижного и неподвижного мира, Ты его чтимый, преславный Учитель! / Нет никого в трёх мирах, кто был бы Тебе подобен, иль кто Тебя превосходит, необорномощный! 

44. Поэтому преклоняюсь, простирая тело, умоляю Тебя, достохвальный Владыка: / Как отец к сыну, как друг к другу, как любимый к любимой, снисходительным будь ко мне, Боже! 

45. Возрадован я, невиданное раньше узрев, и моё сердце трепещет от страха; / Прежний яви мне образ, Боже, смилуйся, владыка богов, миродержец! 

46. Венчанного, со скипетром, с диском в руках - таким Тебя лицезреть желаю. / Прими свой четырёхрукий образ, о всеобразный, тысячерукий!

Шри-Бхагаван сказал: 

47. По Моей милости и силой Моей йоги ты созерцал, Арджуна, Мой высший Образ, / Преславный, бесконечный, всеобщий, изначальный; кроме тебя, его никто не видел. 

48. Ни силой Вед и жертв, ни изученьем, ни силой суровых подвигов, обрядов, / Никто, кроме тебя, в человеческом мире не может созерцать тот Мой образ, витязь каурава! 

49. Не скорби, не теряй рассудка, лицезрев Мой ужасающий образ. / Отогнав страх, с успокоенным сердцем созерцай снова этот знакомый Мой облик.

Санджая сказал: 

50. Так говоря Арджуне, Васудэва принял опять свой образ, / Махатма успокоил его страх, явясь вновь в своём кротком виде.

Арджуна сказал: 

51. Увидев Твой кроткий, человеческий облик, Джанардана, / Я снова прихожу в себя, в своё сознанье, в свою природу.

Шри-Бхагаван сказал: 

52. Ты созерцал тот образ Мой, который трудно увидеть; / И даже боги постоянно жаждут созерцать тот Мой образ. 

53. Ни силой Вед и подвигов, ни силой даров и жертвоприношений / Нельзя Меня таким увидеть, каким ты видел. 

54. Лишь нераздельной бхакти возможно таким Меня познать, Арджуна, / Созерцать и воистину достичь, подвижник! 

55. Кто творит Моё дело, кто поставил Меня высшей Целью, Мне предан, / Кто отрешён от связей, ко всем существам не враждебен, тот приходит ко Мне, Пандава!

