Глава XVIII

x
	
Арджуна сказал:

1. О Хришикеша, хотел бы я знать, долгорукий, подробно / сущность отрешения и отречения, губитель Кеши*561.
	
Шри-Бхагаван сказал:

2. Оставление желанных действий вещие именуют отречением (саньяса); / оставление плодов всех действий мудрые называют отрешением*562.

3. Действия следует оставить как зло, говорят некоторые мыслители; / другие же (считают), что действия жертвоприношений, даров и аскезы не следует оставлять.

4. Моё решение об этом отрешении выслушай, о лучший из Бхарат, / ибо отрешение, о тигр среди людей, считается трёх видов.

5. Действие жертвоприношений, даров и совершения подвигов не следует оставлять, / оно должно быть выполнено, ибо жертва, дар и умерщвление плоти - очистители для разумных.

6. Но эти действия подобает совершать, оставив привязанность и плоды; / таково, о Партха, моё решительное и окончательное утверждение.

7. От установленных действий*563 не подобает отказываться, / такое отрешение - от заблуждения считается тёмным.

8. "Это зло", кто так (мысля) оставляет действие, как страдание, / из боязни телесных бедствий, тот, совершив страстное отречение, не получает плодов отречения.

9. "Подлежит выполнению", кто так совершает необходимые действия, / Арджуна, отрешась от привязанностей и плодов, отрешенье того саттвично.

10. Отрешённый не ненавидит неприятные действия; не привязывается к приятному, / преисполненный саттвой, мудрый, расторгший сомненья.

11. Ибо воплощённый*564 не может окончательно покинуть действия; / кто отрешился от плодов действия, тот считается отрешённым.

12. Нежелательный, желательный и смешанный - таков троякий плод действия / бывает после смерти для неотрешённого; для отрешённого нет никакого.

13. Пять причин, осуществляющих каждое действие, долгорукий, / узнай от меня, они выявляются размышленьем*565 (санкхья):

14. Предмет*566, деятель, разного рода органы, также различные / отдельные побуждения, наконец, пятая - божественная воля.

15. Какое бы действие ни предпринимал человек, словом, телом, манасом, / праведное или наоборот, причина его (действия) эти пять.

16. Итак, кто, неразумный, считает, / что он один действует, тот, худоумный, не видит.

17. Чья же сущность не самостна, чей разум не запятнан, тот, / даже убив этих людей*567, не убивает и не связывается.

18. Знание, предмет знания, познающий - троякое побуждение к действию; / причина, действие, деятель - тройственная сумма*568 действия.

19. Знание, действие, деятель считаются троякими по (тройственному) / различению качеств в перечислении*569 качеств; так слушай об этом.

20. То знание, которое видит во всех существах Единую Сущность, / непреходящую, нераздельную в разделённом, знай, саттвично.

21. То знание, которое вследствие разделённости признаёт во всех / существах разные отдельные сущности, знай, страстно.

22. То же (знание), которое без основания привязано к единичной цели (карья) / (как к всеобщей), не имеющее целью истину, ничтожное, считается тёмным.

23. То действие, которое предписано, лишено привязанности, совершается бесстрастно, / без ненависти, нежелающим плодов, называется саттвичным.

24. Действие же, которое совершается желающим (исполнения) вожделения, / с себялюбием, а также с большим усилием, считается страстным.

25. Действие, предпринятое вследствие заблуждения, без внимания к / последствию, ради гибели, вреда, грубое, считается тёмным.

26. Делатель, свободный от привязанности, несебялюбивый, преисполненный / твёрдости и решительности, неизменный при достижении и неудаче, называется саттвичным.

27. Возбудимый, вожделеющий плодов дел, завистливый, себялюбивый, нечистый, / подверженный радости и горю, (такой) делатель называется страстным.

28. Непреданный, грубый, упрямый, лживый, коварный, тупой, / малодушный, медлительный делатель называется тёмным.

29. О трояком различении разума (буддхи), а также стойкости по гунам / внимай изложенному исчерпывающе и подробно, о Дхананджая.

30. Разум, который знает (правильное) начинание и прекращение и не подлежащее / выполнению, опасность и безопасность, узы и освобождение, саттвичен, о Партха.

31. Если же дхарму и адхарму, подлежащее и не подлежащее совершению / разум познаёт несоответственно, (то) он страстен, о Партха.

32. Разум же, окутанный тьмой, который принимает адхарму за дхарму / и все вещи извращённо - тёмен, о Партха.

33. Стойкость, которая сдерживает деятельность манаса, жизненных сил (пран) / и чувств (индрий) неуклонной йогой, она саттвична, о Партха.

34. Та же стойкость, Арджуна, с которой выполняется дхарма, вожделение, / корысть, связанным, желающим плодов, эта стойкость, о Партха, страстна.

35. Та стойкость, которая не освобождает худоумного от сонливости, / опасности, печали, обмана и заблуждения, она темна, о Партха.

36. Теперь внимай о троякой радости, тур-Бхарата: Та, повторение*570 / которой радует и (которая) ослабляет страдание,

37. Которая сначала, как яд, впоследствии же подобна амрите, / такая радость именуется саттвичной, рождена от ясности познания Атмана*571.

38. Радость соединения предметов с чувствами, которая сначала подобна амрите, / впоследствии же - как яд, эта радость считается страстной.

39. Радость же, которая в начале и впоследствии ослепляет самосознание, / возникшая от сонливости, тупости и беспечности, считается тёмной.

40. Нет на земле и на небе, ни даже среди богов, существа, / которое было бы свободно от этих трёх гун, рождённых природой.

41. Браминов, кшатриев, вайшьев и шудр, о подвижник, обязанности / распределяются по гунам, возникшим из их собственной природы*572.

42. Спокойствие, самообладание, умерщвление плоти, чистота, терпение, правдивость, / знание, осуществление знания, вера*573 - обязанности браминов, рождённые их собственной природой.

43. Блеск, великолепие, стойкость, одарённость, храбрость в битве, щедрость, / благородство - обязанности кшатриев, рождённые их собственной природой.

44. Земледелие, скотоводство, торговля - обязанности вайшьев, рождённые их / собственной природой; дело служения есть обязанность шудр, рождённая их собственной природой.

45. Человек, удовлетворённый собственной обязанностью, достигает совершенства; / как достигает совершенства*574 радующийся собственным обязанностям (карма), об этом внемли.

46. Того, от которого произошли все существа, кем распростёрта вселенная, почитая / надлежащими делами, разумный (человек) достигает совершенства.

47. Лучше своя карма (выполненная) с недостатком, чем чужая карма, хорошо / выполненная; выполняющий предписанную своей природой карму (человек) не совершает греха.

48. Врождённую карму, Каунтея, даже сопряжённую с грехом, не подобает / оставлять, ибо все начинания окутаны грехом, как огонь дымом*575.

49. Совершенно непривязанный сознанием (буддхи), преоборовший себя, отрешённый / от вожделений, достигает запредельного совершенства неделанья через отречение*576 (саньяса).

50. Как достигший совершенства достигает тогда Брахмо, / об этом вкратце узнай от меня, Каунтея; это - крайняя вершина знания.

51. С просветленным разумом, стойкостью обуздав себя, покинув звук / и прочие предметы чувств, отстранив влечение и ненависть,

52. Пребывая в одиночестве, умеренный в пище, обуздавший речь, плоть и манас, / постоянно преданный упражнению (йоге), в размышлении погрузясь в бесстрастность,

53. Освобождённый от самости, насильничества, заносчивости, вожделений, гнева, / собственности, отказавшийся от я, умиротворённый - достоин стать Брахмо*577.

54. Став Брахмо*578, просветленный духом не печалится, не вожделеет, равный / ко всем существам, он достигает высочайшего благоговения ко мне.

55. Благоговением он познаёт меня, каков я поистине; познав меня / поистине, он погружается непосредственно в ТО.

56. Хотя и совершая всегда всякие дела*578а, ищущий прибежища у меня, / моей милостью достигает вечного и непреходящего состояния.

57. Сознанием предоставив все дела мне, поставив меня высшей целью, / предавшись (упражненью) в йоге мудрости, размышляй обо мне постоянно.

58. Размышляя обо мне, ты преодолеешь по моей милости все трудности, / если же ты из своеволия (аханкара), не послушаешь, ты погибнешь.

59. Если, предавшись своеволию, ты думаешь: "Я не буду сражаться", - / тщетно твоё решенье, ты вовлечёшься (своей) собственной природой.

60. Связанный, о Каунтея, своей кармой, рождённой собственной природой, / ты сделаешь помимо воли то, чего по заблуждению не хочешь делать.

61. Господь пребывает в сердце каждого существа, Арджуна, / вращая все существа (силой) своей майи, как на колесе гончарном*578б.

62. Итак, войди под его кров всем существом, Бхарата; / его милостью ты получишь вечный мир и высшую обитель.

63. Так возвещено тебе мной знание более тайное, чем (сама) тайна; / обдумай это окончательно (и) тогда поступай, как хочешь*579.

64. Снова внимай моему всетайнейшему, последнему слову; / ты желанен мне очень, поэтому я скажу тебе на благо.

65. Размышляй обо мне, благоговей (предо) мной, жертвуй мне, / мне поклоняйся; так ты достигнешь меня, воистину я обещаю тебе, ты дорог мне.

66. Оставив все обязанности, ищи у одного меня прибежища, / я освобожу тебя от всех грехов, не скорби.

67. Это слово не сообщай ни тому, кто не совершает подвига, / ни неблагоговейному, ни строптивому, ни злословящему меня.

68. Кто эту высочайшую тайну передаст моим поклонникам, / совершив (так) наивысшее поклонение мне, тот, несомненно, достигнет меня.

69. Из людей нет никого мне более угодного, чем такой, / и нет на земле другого, кто был бы мне его дороже.

70. Если кто будет изучать эту святую беседу нашу, тот / принесёт мне жертву жертвой мудрости, так я считаю*580.

71. Даже человек, который будет внимать (этому) с верой и безропотно, / он также, освободившись, достигнет прекрасных миров праведников.

72. Внял ли ты этому, Партха, сосредоточенной мыслью? Исчезло ли / твоё неведеньем рождённое заблуждение, Дхананджая?

Арджуна сказал:

73. Уничтожено заблуждение*581, мной получено наставление (смрити) по твоей милости, / Непреходящий; я стоек; исчезло сомнение. Я исполню твоё слово.

Санджая сказал:

74. Так Васудэвы и великодушного Партхи я выслушал эту беседу, / удивительную, приводящую в восторг.

75. Милостью Вьясы, выслушав эту высочайшую Тайну, йогу от самого / Владыки йоги, Кришны, возвещенную им лично,

76. О раджа, вспоминая и вспоминая эту святую чудесную беседу / Кешавы и Арджуны, я радуюсь из мгновенья в мгновенье.

77. Также вспоминая (и) вспоминая этот наичудеснейший образ Хари, / я весьма восхищаюсь, о раджа, радуюсь снова и снова.

78. Где Владыка йоги Кришна, где лучник Партха, там благо, / победа, удача, постоянная праведность; так думаю я. 

