First Chapter

x

Dhritarâshtra said: 

1. Tell me, O Sanjaya! Assembled on Kurukshetra, the centre of religious activity, desirous to fight, what indeed did my people and the Pândavas do? 1

Sanjaya said: 

2. But then King Duryodhana, having seen the Pândava forces in battle-array, approached his teacher Drona, and spoke these words: 2 

3. "Behold, O Teacher! this mighty army of the sons of Pându, arrayed by the son of Drupada, thy gifted pupil. 3 

4-6. "Here (are) heroes, mighty archers, the equals in battle of Bhima and Arjuna—the great warriors Yuyudhâna, Virâta, Drupada; 

the valiant Dhrishtaketu, Chekitâna and the king of Kâshi; the best of men, Purujit, Kunti-Bhoja and Shaivya; 

the powerful Yudhâmanyu, and the brave Uttamaujas, the son of Subhadrâ, and the sons of Draupadi,—lords of great chariots. 4 

7. "Hear also, O Best of the twice-born! the names of those who (are) distinguished amongst ourselves, the leaders of my army. These I relate (to you) for your information. 7 

8. "Yourself and Bhishma and Karna and Kripa, the victorious in war. Asvatthâmâ and Vikarna and Jayadratha, the son of Somadatta. 8 

9. "And many other heroes also, well-skilled in fight, and armed with many kinds of weapons, are here, determined to lay down their lives for my sake. 

10. "This our army defended by Bhishma (is) impossible to be counted, but that army of theirs, defended by Bhima (is) easy to number. 10 

11. "(Now) do, being stationed in your proper places in the divisions of the army, support Bhishma alone." 11 

12. That powerful, oldest of the Kurus, Bhishma the grandsire, in order to cheer Duryodhana, now sounded aloud a lion-roar and blew his conch. 12 

13. Then following Bhishma, conches and kettle-drums, tabors, trumpets and / cowhorns blared forth suddenly from the Kaurava side and the noise was tremendous. 

14. Then, also, Mâdhava and Pândava, stationed in their magnificent chariot yoked with white horses, blew their divine conches with a furious noise. 

15. Hrishikesha blew the Pânchajanya, Dhananjaya, the Devadatta, and Vrikodara, the doer of terrific deeds, his large conch Paundra. 

16. King Yudhishthira, son of Kunti, blew the conch named Anantavijaya, and Nakula and Sahadeva, their Sughosha and Manipushpaka. 

17. The expert bowman, king of Kâshi, and the great warrior Shikhandi, Dhrishtadyumna and Virâta and the unconquered Sâtyaki; 

18. O Lord of Earth! Drupada and the sons of Draupadi, and the mighty-armed son of Subhadrâ, all, also blew each his own conch. 

19. And the terrific noise resounding throughout heaven and earth rent the hearts of Dhritarâshtra's party. 19 

20. Then, O Lord of Earth, seeing Dhritarâshtra's party standing marshalled and the shooting about to begin, that Pândava whose ensign was the monkey, raising his bow, 

said the following words to Krishna: 20

Arjuna said: 

21-22. Place my chariot, O Achyuta! between the two armies that I may see those who stand here prepared for war. 

On this eve of battle (let me know) with whom I have to fight. 

23. For I desire to observe those who are assembled here for fight, wishing to please the evil-minded Duryodhana by taking his side on this battle-field. 23

Sanjaya said: 

24-25. Commanded thus by Gudâkesha, Hrishikesha, O Bhârata, drove that grandest of chariots to a place between the two hosts, 

facing Bhishma, Drona and all the rulers of the earth, and then spoke thus, "Behold, O Pârtha, all the Kurus gathered together!" 

26. Then saw Pârtha stationed there in both the armies, grandfathers, fathers-in-law and uncles, brothers and cousins, his own and their sons and grandsons, and comrades, teachers, and other friends as well. 

27. Then he, the son of Kunti, seeing all those kinsmen stationed in their ranks, 

spoke thus sorrowfully, filled with deep compassion.

Arjuna said: 

29. Seeing, O Krishna, these my kinsmen gathered here, eager for fight, my limbs fail me, and my mouth is parched up. 

I shiver all over, and my hair stands on end. The bow Gândiva slips from my hand, and my skin burns. 29 

30. Neither, O Keshava, can I stand upright. My mind is in a whirl. And I see adverse omens. 

31. Neither, O Krishna, do I see any good in killing these my own people in battle. I desire neither victory nor empire, nor yet pleasure. 

32-34. Of what avail is dominion to us, of what avail are pleasures and even life, if these, O Govinda! 

for whose sake it is desired that empire, enjoyment and pleasure should be ours, themselves stand here in battle, having renounced life and wealth—Teachers, 

uncles, sons and also grandfathers, maternal uncles, fathers-in-law, grandsons, brothers-in-law, besides other kinsmen. 

35. Even though these were to kill me, O slayer of Madhu, I could not wish to kill them, not even for the sake of dominion over the three worlds, how much less for the sake of the earth! 

36. What pleasure indeed could be ours, O Jnanârdana, from killing these sons of Dhritarâshtra? Sin only could take hold of us by the slaying of these felons. 36 

37. Therefore ought we not to kill our kindred, the sons of Dhritarâshtra. For how could we, O Mâdhava, gain happiness by the slaying of our own kinsmen? 

38-39. Though these, with understanding overpowered by greed, see no evil due to decay of families, and no sin in hostility to friends, 

why should we, O Janârdana, who see clearly the evil due to the decay of families, not turn away from this sin? 

40. On the decay of a family the immemorial religious rites of that family die out. On the destruction of spirituality, impiety further overwhelms the whole of the family. 

41. On the prevalence of impiety, O Krishna, the women of the family become corrupt; and women being corrupted, there arises, O Vârshneya, intermingling of castes. 

42. Admixture of castes, indeed, is for the hell of the family and the destroyers of the family; their ancestors fall, deprived of the offerings of rice-ball and water. 42 

43. By these misdeeds of the destroyers of the family, bringing about confusion of castes, are the immemorial religious rites of the caste and the family destroyed. 

44. We have heard, O Janârdana, that inevitable is the dwelling in hell of those men in whose families religious practices have been destroyed. 

45. Alas, we are involved in a great sin, in that we are prepared to slay our kinsmen, from greed of the pleasures of a kingdom! 

46. Verily, if the sons of Dhritarâshtra, weapons in hand, were to slay me, unresisting and unarmed, in the battle, that would be better for me.

Sanjaya said: 

47. Speaking thus in the midst of the battle-field, Arjuna casting away his bow and arrows, sank down on the seat of his chariot, with his mind distressed with sorrow.

