Глава VII

x

Шри-Бхагаван сказал:

1. Мне преданный сердцем, о Партха, упражняясь в йоге, (под) моим кровом,  / как несомненно и полно ты познаешь меня, этому внемли.

2. Это знание и осуществление знания*304 я сообщу тебе исчерпывающе:  / для знающего это здесь не остаётся больше ничего другого для познавания.

3. Из тысяч людей едва ли кто-либо (один) стремится к совершенству;  / из стремящихся и достигших успеха едва ли кто-либо (один) поистине знает меня*305.

4. Земля*306, вода, огонь, воздух, эфир, манас, буддхи, принцип личности  / (аханкара) - вот моя восьмерично разделённая природа (пракрити).

5. Низшая она*307, но узнай отличную от неё, мою Высшую Природу,  / Душу Живую, о мощный; ею держится*308 этот преходящий мир*309.

6. Все существа - её лона*310, постигни это.  / Я всего мира начало, а также конец (пралая).

7. Выше меня нет ничего, Дхананджая, на меня всё это  / нанизано, как жемчужины на нить*311.

8. Я вкус в воде*312, о Каунтея, я блеск в луне и солнце,  / я животворящее Слово (Пранава)*313 во всех Ведах, звук в пространстве, человечность в людях*314;

9. Чистый запах*315 в земле; я блеск в огне*316,  / жизнь*317 во всех существах; я подвиг подвижников.

10. Знай меня, Партха, как вечное семя*318 всех существ;  / я мудрость мудрых, я великолепие великолепных;

11. Я сила сильных*319, свободных от вожделений и страсти;  / я в существах желание*320, не противоречащее закону, о бык среди Бхарат.

12. Состояния*321 саттва, раджас и тамас, знай,  / что они от меня (происходят); ибо не я в них, а они во мне*322.

13. Этими тремя состояниями весь этот (преходящий) мир,  / введённый в заблуждение, не познаёт меня, пребывающего над ними, непреходящего.

14. Ибо божественна эта, состоящая из гун (качеств) моя труднопреодолимая майя;  / те же, которые обращаются ко мне, преодолевают эту майю*323.

15. Безумные, творящие зло, ничтожнейшие люди не обращаются*324 ко мне;  / лишённые моей майей знания, они полагаются на природу асуров (демонов).

16. Четыре рода праведных людей почитают меня, Арджуна: страдающие*325,  / стремящиеся к знанию, стремящиеся к обладанию*326 и мудрые, о бык среди людей.

17. Из них мудрый выделяется как постоянно преданный,  / чтущий Единого; дорог я мудрому чрезвычайно, и он дорог мне.

18. Все они высоко достигшие, но мудрый подобен мне, считаю я,  / ибо он, преданный духом, достигает меня, непревосходимого Пути.

19. После многих рождений мудрый достигает меня:  / "Васудэва*326а есть всё", - говорит трудно находимый махатма.

20. Те же, чьё знание увлечено различными вожделениями,  / обращаются к иным богам, соблюдая различные обеты, понуждаемые собственной природой.

21. Какие бы образы ни стремился почитать с верой поклонник,  / его непоколебимую веру я даю ему*327.

22. Он, утверждённый этой верой, стремится к его (образа) благосклонности*328;  / от него получает желаемое благо, но даётся оно мной.

23. Но преходящим бывает этот плод их, маломудрых:  / к богам идут приносящие жертву богам, но мои бхакты идут ко мне*329.

24. Меня, непроявленного, достигшим проявления считают неразумные,  / не ведая моего запредельного, непреходящего, непревосходимого Бытия*330.

25. Я не для всех постижим*331, облечённый в йогамайю (иллюзию природы);  / этот заблуждающийся мир не познаёт меня, нерождённого, непреходящего.

26. Я знаю бывшие существа, настоящие и будущие,  / Арджуна; меня же*332 не знает никто.

27. Заблуждением двойственности, возникшим из отвращения и влечения,  / о Бхарата, все существа (в этом) мире идут к ослеплению, о подвижник.

28. Но праведные люди, чей грех уничтожен, освобождённые от заблуждения  / и двойственности, почитают меня, твёрдые в обетах.

29. Те, кто, ища убежища у меня, стремятся к освобождению от старости и смерти,  / познают полностью Брахмо, высшего Атмана и всю Карму.

30. Те, которые знают меня как Высшее Бытие*333, Высочайшего Бога,  / Высочайшую Жертву, в час ухода познают меня, преданные духом.

