Глава VI

x

Шри-Бхагаван сказал: 

1. Кто надлежащие дела совершает, о плодах не заботясь, / Тот санньясин, тот йогин, а не тот, кто без огня, без обрядов. 

2. То, что отрешённостью называют, знай это как йогу, Пандава, / Ибо не бывает никакой йоги без отрешённости от желаний. 

3. Для стремящегося к йоге муни действие называется средством; / А для достигшего йоги уравновешенность называется средством. 

4. Когда он ни к предметам чувств, ни к делам не привязан, / Отрешён ото всех желаний, тогда он именуется достигшим йоги. 

5. Пусть сам себя он поднимет, пусть сам себя не снижает, / Ибо каждый себе союзник, враг себе каждый. 

6. Кто сам себя победил, тот сам себе союзник, / Кто же собой не владеет, тот, враждуя, себе враждебен. 

7. Победивший себя, умиротворённый, на высшем Атмане сосредоточен / В холод, жар, в счастье-несчастье, в бесчестии-чести. 

8. Насытивший себя знанием и осуществлением знания, стоящий на вершине, победивший чувства, / Воссоединённым именуется йогин, равный к золоту, кому земли, камню. 

9. К безучастному, к противнику, стороннику, недругу, другу, / К равнодушному, к товарищу, к праведным, грешным он относится равно, он их превосходит. 

10. Пусть йогин всегда упражняется в йоге тайно, / Одинокий, укротив самосознанье, без собственности, без ожиданий. 

11. Устроив себе в чистом месте крепкое сиденье, / Не слишком низкое и не высокое, покрытое одеждой, шкурой лани и травой куша, 

12. Там, сердце на одно направив, укротив волнение чувств и мысли, / Опустясь на сиденье, пусть ради самоочищения он упражняется в йоге. 

13. Стойкий, пусть прямо, недвижно туловище, голову, шею держит, / Взор устремив на кончик носа, по сторонам не глядя. 

14. Умиротворённый, отогнав страх, стойкий в обетах брахмачарья, / Смирив сердце, преданный, пусть он сидит, устремясь ко Мне, обо Мне помышляя. 

15. Так всегда упражняясь, йогин, укротивший манас, / Достигает Мне присущего мира высшей нирваны. 

16. Йога не для того, кто в еде не умерен или ничего не вкушает, / Кто привык слишком много спать или бодрствовать, Арджуна: 

17. А для умеренного в еде, в воздержанье, умеренного в делах, в движеньях, / Для умеренного во сне и в бодрствованье предназначена скорбь уносящая йога. 

18. Когда укрощённое сознанье в Атмане утвердится, / Тогда отрешённый ото всех желаний именуется воссоединённым. 

19. "Как светильник не мерцает в безветренном месте"..., подобие это / Относится к йогину, укротившему мысли, приобщённому йоге. 

20. Где успокоена мысль, заторможенная упражнением в йоге, / Где радуется Атману Атмана в себе прозревший, 

21. Там познаётся предельная радость, доступная буддхи, / Превосходящая чувства: от истины не уклоняется, кто в ней пребывает; 

22. Кто её достигает, видит, что это - предел достижений; / В ней пребывая, он не колеблется даже тяжёлым горем. 

23. Знай, она именуется йогой, расторгающей узы скорби; / В этой йоге надлежит упражняться стойко, отрешённым сознаньем. 

24. Покинув желаньем рождённые страсти, все без остатка, / Манасом смирив толпу чувств, стремящихся отовсюду, 

25. Тихо-тихо себя да успокоит стойко обузданным сознаньем, / Атману сердце предав, пусть ни о чём не мыслит. 

26. Куда бы ни ускользал неустойчивый, шаткий манас, / Обуздав, к воле Атмана его надлежит приводить отовсюду. 

27. Ибо йогина с умиротворённым сердцем, с успокоенной страстью, / Безгрешного, уподобившегося Брахмо, охватывает высочайшее блаженство. 

28. Так, всегда сочетаясь Атману, грехи уничтоживший йогин, / Вкушает предельное блаженство соприкосновенья с Брахмо. 

29. Постигает предавшийся йоге, что в Атмане все существа пребывают, / Что Атман также во всех существах пребывает, всюду Одно созерцая. 

30. Кто Меня во всём и всё во Мне видит, / Того Я не утрачу, и он Меня не утратит. 

31. Кто, утвердясь в единстве, Меня, как присущего всем существам, почитает, / При всяком образе жизни этот йогин во Мне существует. 

32. Кто, в силу уподобления Атману, всегда одинаково взирает / На счастье, несчастье - тот считается совершенным йогином, Арджуна.

Арджуна сказал: 

33. Для этой йоги, которую Ты именуешь тождеством, Мадхусудана, / Прочного основания из-за подвижности я не вижу: 

34. Ибо манас подвижен, Кришна, беспокоен, силён, упорен, / Полагаю, его удержать так же трудно, как ветер.

Шри-Бхагаван сказал: 

35. О мощный, несомненно, строптив и шаток манас; / Но упражненьем и бесстрастием обуздать его можно, Каунтея. 

36. Кто не владеет собой, тому трудно достичь йоги, так полагаю, / Кто себя победил собой же, кто подвизается, тот ею овладеть способен.

Арджуна сказал: 

37. Неотрешённый, отпавший сердцем от йоги, но полный веры, / Не достигнув успеха в йоге, каким путём он идёт, о Кришна? 

38. Отпав от обеих, о долгорукий, не исчезает ли он, подобно разорванной туче, / Не устоявший, сбившийся с пути Брахмо? 

39. Это моё сомненье, Кришна, благоволи разрешить без остатка, / Ибо никто, помимо Тебя, этого сомненья рассеять не может.

Шри-Бхагаван сказал: 

40. Ни здесь, ни в том мире нет гибели для такого, Партха, / Ибо творящий добро никогда не пойдёт дурной дорогой, сын Мой. 

41. Достигнув обители праведных, пробыв там несчётные годы, / В чистом, счастливом доме рождается отпавший от йоги; 

42. Или же он родится в семье мудрых йогинов, / Но самое трудное в мире - такое рожденье. 

43. Здесь единение с мудростью, обретённое в прежних рожденьях, / Он получает и вновь к совершенству стремится, о радость куру. 

44. Былые упражненья его увлекают помимо воли; / Даже только желающий познать йогу, преодолевает Слово Брамы. 

45. Но йогин, очищенный от грехов, покоривший сердце, / Многими рожденьями достигший совершенства - идёт Путём Высочайшим. 

46. Йогин выше аскетов, он считается выше мудрых, / Йогин выше творящих обряды, поэтому йогином стань, Арджуна. 

47. А меж всех йогинов тот, кто до глубин души Мне предан, / Кто с верой Меня почитает, тот в единенье достиг совершенства, так мыслю.

