Глава X

x

Шри-Бхагаван сказал:

1. Итак, снова, о долгорукий, внемли моему высочайшему слову, / которое я возвещу тебе, любимому, желая блага.

2. Моего происхождения не знают ни множество богов, ни великие риши, / ибо я Начало всех богов и великих ришей.

3. Кто знает меня, нерождённого, безначального, великого владыку мира, / не заблуждающийся среди смертных, (тот) освобождается от всех грехов.

4. Разум, познание, отсутствие заблуждения, терпенье, правдивость, самообладание, / умиротворённость, радость, страдание, возникновение и разрушение, страх и бесстрашие,

5. Кротость, уравновешенность, удовлетворённость, подвижничество, щедрость, / честь и бесчестие - таковы разнообразные состояния существ, от меня (происходящие).

6. Семь великих, древних риши, также четыре*372 Ману / рождены от моей сути умом*373; их мир - эти существа*374.

7. Кто поистине знает эти мои проявленья*375 и йогу, / тот приобщается непоколебимой йоге, в этом нет сомнений.

8. Я Начало вселенной, от меня происходит всё; постигая это, / меня почитают озарённые, преисполненные любовью*376.

9. Размышляя обо мне, предав мне жизнь*377, они научают друг друга, / постоянно обо мне беседуют, ублажаются и радуются.

10. Им, постоянно преданным, преклоняющимся, в силу любви, я дарую то приобщение мудрости / (буддхи-йога), посредством которого они достигают меня.

11. Ради сострадания пребывая в их собственной сути*378, / я уничтожаю их рождённую от незнанья тьму сияющим светильником мудрости.

Арджуна сказал:

12. Ты Высшее Брахмо, высший Кров*379, высший Очиститель; вечным Божественным Духом, / изначальным Богом, нерождённым, высочайшим господом*380

13. Именуют тебя все риши*381, также божественный риши Нарада, / Асита, Дэвала, Вьяса; ты сам то же говоришь мне.

14. Праведным я полагаю всё то, что ты сказал мне, Кешава, / но твоего проявленья, Владыка, не знают ни боги, ни данавы*382.

15. Сам ты знаешь себя через себя, о Пурушоттама; начало существ, / господь всех существ, бог богов, владыка мира!

16. Соблаговоли сказать исчерпывающе - ибо дивно твоё силопроявление (вибхути) - / какими силопроявлениями, преисполнив эти миры, ты пребываешь*383.

17. Как познаю тебя, о йогин*384, всегда размышляя о тебе*385; / в каких, каких образах (бхава), владыка, мыслим ты для меня?

18. Подробно твою йогу и силопроявление, Джанардана*386, снова поведай; / нет для меня насыщения в амрите внимания (тебе).

Шри-Бхагаван сказал:

19. Да будет! Я поведаю тебе - ибо дивны мои силопроявления - важнейшее, / о лучший Куру, ибо нет конца моему силопроявленью.

20. Я сам, о Гудакеша, стою в сердце*387 всех существ; / я начало, середина, конец существ.

21. Из Адитьев*388 я Вишну; из светил я лучезарное Солнце; / из Марут*389 я Маричи*390; среди созвездий*391 я Луна.

22. Из Вед я Самаведа*392; из богов я Васава*393 (Индра); / из чувств я манас*394; в существах я - сознание*394 а;

23. Из Рудров*395 я Шанкара*396; из якша-ракшасов я (Кубера) Владыка Сокровищ*397; / из Васу*398 я Павака; из гор я Меру*399.

24. Из домашних жрецов знай меня, о Партха, как главного Брихаспати*400; / из полководцев я Сканда*401; из водовместилищ я Океан.

25. Из великих риши я Бхригу*402; из слов я Единое Бесконечное*403; / из жертвоприношений я жертва шёпота мантры*404; из устойчивых я Хималая*405;

26. Из деревьев я ашваттха*406; из дэвариши я Нарада*407; / из гандхарвов я Читраратха*408; из блаженных я муни Капила*409;

27. Из коней знай меня, как Уччайшраву*410, возникшего из амриты; / из царственных слонов я Айравата*411; из мужей я царь витязей;

28. Из оружий я Ваджра*412; из коров я Камадук*413; / из порождающих я Кандарпа*414; из змиев я Васуки*415;

29. Из нагов я Ананта*416; из обитателей вод я Варуна*417; / из предков я Арьяман*418; из вожатых я Яма*419.

30. Из дайтьев я Прахлада*420; из счётчиков я Время; / из зверей я царь зверей*421; из птиц я Вайнатея*422;

31. Из очистителей*423 я Ветер; из носящих оружье я Рама*424; / из рыб я Макара*425; из потоков я Джахнави*426;

32. Я начало, конец, а также середина творений, Арджуна; / из наук я есмь учение о Высшем Атмане; я речь одарённых словом*427.

33. Из букв я "А"; из сочетаний я двойца*428; / я нескончаемое время, творец всюдуликий.

34. Я всеуносящая смерть; я возникновение долженствующего возникнуть; / в женщинах*429 я слава, красота, речь, память, рассудительность, стойкость, стыдливость.

35. Брихатсаман*430 из гимнов; из размеров я гаятри*431; / из месяцев я Маргаширша*432; из времён года я время цветенья;

36. Из обманывающих я игральные кости*433; / я великолепие великолепных; я победа, я решимость, я правда правдивых.

37. Из рода Вришни*434 я Васудэва; из пандавов - Дхананджая*435; / из муни я Вьяса*436; из певцов я Ушана-певец*437.

38. Я скипетр правителей; я государственность стремящихся к победе; / я безмолвие тайн; я знание познающих.

39. То, что во всех существах есть семя, это - я, о Арджуна: / и нет существа, подвижного или неподвижного, которое было бы лишено меня.

40. Нет конца моим божественным проявленьям, о подвижник; / так вкратце сказано мной о разнообразных силопроявлениях.

41. Всё, что мощно, истинно, прекрасно, крепко, это всё, / постигни, возникло из частицы моего великолепия.

42. Но к чему тебе эти многие знания, Арджуна? Установив этот целокупный (преходящий) / мир одной частицей*438 (себя самого), я пребываю.

