atha prathamoadhyāyaḥ 

(arjunaviṣādayogaḥ)

dhṛtarāṣṭra uvāca

dharmakṣetre kurukṣetre samavetā yuyutsavaḥ / māmakāḥ pāṇḍavāś caiva kim akurvata sañjaya 1.1

sañjaya uvāca

dṛṣṭvā tu pāṇḍavānīkaṃ vyūḍhaṃ duryodhanas tadā / ācāryam upasaṅgamya rājā vacanam abravīt 1.2

paśyaitāṃ pāṇḍuputrāṇām ācārya mahatīṃ camūm / vyūḍhāṃ drupadaputreṇa tava śiṣyeṇa dhīmatā 1.3

atra śūrā maheṣvāsā bhīmārjunasamā yudhi / yuyudhāno virāṭaśca drupadaś ca mahārathaḥ 1.4

dhṛṣṭaketuś cekitānaḥ kāśirājaś ca vīryavān / purujit kuntibhojaś ca śaibyaś ca narapuṅgavaḥ 1.5

yudhāmanyuś ca vikrānta uttamaujāś ca vīryavān / saubhadro draupadeyāś ca sarva eva mahārathāḥ 1.6

asmākaṃ tu viśiṣṭā ye tān nibodha dvijottama / nāyakā mama sainyasya saṃjñārthaṃ tān bravīmi te 1.7

bhavān bhīṣmaś ca karṇaś ca kṛpaś ca samitiñjayaḥ / aśvatthāmā vikarṇaś ca saumadattis tathaiva ca 1.8

anye ca bahavaḥ śūrā madarthe tyaktajīvitāḥ / nānāśastrapraharaṇāḥ sarve yuddhaviśāradāḥ 1.9

aparyāptaṃ tad asmākaṃ balaṃ bhīṣmābhirakṣitam / paryāptaṃ tvidam eteṣāṃ balaṃ bhīmābhirakṣitam 1.10

ayaneṣu ca sarveṣu yathābhāgam avasthitāḥ / bhīṣmam evābhirakṣantu bhavantaḥ sarva eva hi 1.11

tasya sañjanayan harṣaṃ kuruvṛddhaḥ pitāmahaḥ / siṃhanādaṃ vinadyocchaiḥ śaṅkhaṃ dadhmau pratāpavān 1.12

tataḥ śaṅkhāś ca bheryaś ca paṇavānakagomukhāḥ / sahasaivābhyahanyanta sa śabdas tumulobhavat 1.13

tataḥ śvetair hayair yukte mahati syandane sthitau / mādhavaḥ pāṇḍavaś caiva divyau śaṅkhau pradaghmatuḥ 1.14

pāñcajanyaṃ hṛṣīkeśo devadattaṃ dhanañjayaḥ / pauṇḍraṃ dadhmau mahāśaṅkhaṃ bhīmakarmā vṛkodaraḥ 1.15

anañtavijayaṃ rājā kuntīputro yudhiṣṭhiraḥ / nakulaḥ sahadevaś ca sughoṣamaṇipuṣpakau 1.16

kāśyaś ca parameṣvāsaḥ śikhaṇḍī ca mahārathaḥ / dhṛṣṭadyumno virāṭaś ca sātyakiś cāparājitaḥ 1.17

drupado draupadeyāś ca sarvaśaḥ pṛthivīpate / saubhadraś ca mahābāhuḥ śaṅkhān dadhmuḥ pṛthakpṛthak 1.18

sa ghoṣo dhārtarāṣṭrāṇāṃ hṛdayāni vyadārayat / nabhaś ca pṛthivīṃ caiva tumulobhyanunādayan 1.19

atha vyavasthitān dṛṣṭvā dhārtarāṣṭrān.h kapidhvajaḥ / pravṛtte śastrasaṃpāte dhanur udyamya pāṇḍavaḥ 1.20

hṛṣīkeśaṃ tadā vākyam idam āha mahīpate 

arjuna uvāca

senayor ubhayor madhye rathaṃ sthāpaya mecyuta 1.21

yāvad etān nirikṣehaṃ yoddhukāmān avasthitān / kair mayā saha yoddhavyam asmin raṇasamudyame 1.22

yotsyamānān avekṣehaṃ ya etetra samāgatāḥ / dhārtarāṣṭrasya durbuddher yuddhe priyacikīrṣavaḥ 1.23

x

evam ukto hṛṣīkeśo guḍākeśena bhārata / senayor ubhayor madhye sthāpayitvā rathottamam 1.24

bhīṣmadroṇapramukhataḥ sarveṣāṃ ca mahīkṣitām / uvāca pārtha paśyaitān samavetān kurūn iti 1.25

tatrāpaśyat sthitān pārthaḥ pitṛn atha pitāmahān / ācāryān mātulān bhrātṛn putrān pautrān sakhīṃs tathā 1.26

śvaśurān suhṛdaś caiva senayor ubhayor api / tān samīkṣya sa kaunteyaḥ sarvān bandhūn avasthitān 1.27

kṛpayā parayāviṣṭo viṣīdann idamabravīt 

x

dṛṣṭvemaṃ svajanaṃ kṛṣṇa yuyutsuṃ samupasthitam 1.28

sīdanti mama gātrāṇi mukhañ ca pariśuṣyati / vepathuś ca śarīre me romaharṣaś ca jāyate 1.29 

gāṇḍīvaṃ straṃsate hastāt tvak caiva paridahyate / na ca śaknomy avasthātuṃ bhramatīva ca me manaḥ 1.30

nimittāni ca paśyāmi viparītāni keśava / na ca śreyonupaśyāmi hatvā svajanam āhave 1.31

na kāṅkṣe vijayaṃ kṛṣṇa na ca rājyaṃ sukhāni ca / kiṃ no rājyena govinda kiṃ bhogair jīvitena vā 1.32

yeṣām arthe kāṅkṣitaṃ no rājyaṃ bhogāḥ sukhāni ca / ta imevasthitā yuddhe prāṇāṃs tyaktvā dhanāni ca 1.33

ācāryāḥ pitaraḥ putrās tathaiva ca pitāmahāḥ / mātulāḥ śvaśurāḥ pautrāḥ śyālāḥ sambandhinas tathā 1.34

etān na hantum icchhāmi ghnatopi madhusūdana / api trailokyarājyasya hetoḥ kiṃ nu mahīkṛte 1.35

nihatya dhārtarāṣṭrān naḥ kā prītiḥ syājanārdana / pāpam evāśrayed asmān hatvaitān ātatāyinaḥ 1.36

tasmān nārhā vayaṃ hantuṃ dhārtarāṣṭrān svabāndhavān / svajanaṃ hi kathaṃ hatvā sukhinaḥ syāma mādhava 1.37

yadyapyete na paśyanti lobhopahatacetasaḥ / kulakṣayakṛtaṃ doṣaṃ mitradrohe ca pātakam 1.38

kathaṃ na jñeyam asmābhiḥ pāpād asmān nivartitum / kulakṣayakṛtaṃ doṣaṃ prapaśyadbhir janārdana 1.39

kulakṣaye praṇaśyanti kuladharmāḥ sanātanāḥ / dharme naṣṭe kulaṃ kṛtsnam adharmobhibhavaty uta 1.40

adharmābhibhavāt kṛṣṇa praduṣyanti kulastriyaḥ / strīṣu duṣṭāsu vārṣṇeya jāyate varṇasaṅkaraḥ 1.41

saṅkaro narakāyaiva kulaghnānāṃ kulasya ca / patanti pitaro hy eṣāṃ luptapiṇḍodakakriyāḥ 1.42

doṣair etaiḥ kulaghnānāṃ varṇasaṅkarakārakaiḥ / utsādyante jātidharmāḥ kuladharmāś ca śāśvatāḥ 1.43

utsannakuladharmāṇāṃ manuṣyāṇāṃ janārdana / narake niyataṃ vāso bhavatīty anuśuśruma 1.44

aho bata mahat pāpaṃ kartuṃ vyavasitā vayam / yad rājyasukhalobhena hantuṃ svajanam udyatāḥ 1.45

yadi mām apratīkāram aśastraṃ śastrapāṇayaḥ / dhārtarāṣṭrā raṇe hanyus tan me kṣemataraṃ bhavet 1.46

x

evam uktvārjunaḥ saṅkhye rathopastha upāviśat / visṛjya saśaraṃ cāpaṃ śokasaṃvignamānasaḥ 1.47

