VI. atha ṣaṣṭhodhyāyaḥ. 

(ātmasaṃyamayogaḥ)

śrībhagavān uvāca

anāśritaḥ karmaphalaṃ kāryaṃ karma karoti yaḥ / sa saṃnyāsī ca yogī ca na niragnir na cākriyaḥ 6.1

yaṃ saṃnyāsam iti prāhur yogaṃ taṃ viddhi pāṇḍava / na hy asaṃnyastasaṃkalpo yogī bhavati kaścana 6.2

ārurukṣor muner yogaṃ karma kāraṇam ucyate / yogārūḍhasya tasyaiva śamaḥ kāraṇam ucyate 6.3

yadā hi nendriyārtheṣu na karmasv anuṣajjate / sarvasaṃkalpasaṃnyāsī yogārūḍhas tadocyate 6.4

uddhared ātmanātmānaṃ nātmānam avasādayet / ātmaiva hy ātmano bandhur ātmaiva ripur ātmanaḥ 6.5

bandhur ātmātmanas tasya yenātmaivātmanā jitaḥ / anātmanas tu śatrutve vartetātmaiva śatruvat 6.6

jitātmanaḥ praśāntasya paramātmā samāhitaḥ / śītoṣṇasukhaduḥkheṣu tathā mānāpamānayoḥ 6.7

jñānavijñānatṛptātmā kūṭastho vijitendriyaḥ / yukta ity ucyate yogī samaloṣṭāśmakāñcanaḥ 6.8

suhṛnmitrāryudāsīnamadhyasthadveṣyabandhuṣu / sādhuṣv api ca pāpeṣu samabuddhir viśiṣyate 6.9

yogī yuñjīta satatam ātmānaṃ rahasi sthitaḥ / ekākī yatacittātmā nirāśīr aparigrahaḥ 6.10

śucau deśe pratiṣṭhāpya sthiram āsanam ātmanaḥ / nātyucchritaṃ nātinīcaṃ cailājinakuśottaram 6.11

tatraikāgraṃ manaḥ kṛtvā yatacittendriyakriyaḥ / upaviśyāsane yuñjyād yogam ātmaviśuddhaye 6.12

samaṃ kāyaśirogrīvaṃ dhārayann acalaṃ sthiraḥ / saṃprekṣya nāsikāgraṃ svaṃ diśaś cānavalokayan 6.13

praśāntātmā vigatabhīr brahmacārivrate sthitaḥ / manaḥ saṃyamya maccitto yukta āsīta matparaḥ 6.14

yuñjann evaṃ sadātmānaṃ yogī niyatamānasaḥ / śāntiṃ nirvāṇaparamāṃ matsaṃsthām adhigacchati 6.15

nātyaśnatas tu yogosti na caikāntam anaśnataḥ / na cātisvapnaśīlasya jāgrato naiva cārjuna 6.16

yuktāhāravihārasya yuktaceṣṭasya karmasu / yuktasvapnāvabodhasya yogo bhavati duḥkhahā 6.17

yadā viniyataṃ cittam ātmany evāvatiṣṭhate / niḥspṛhaḥ sarvakāmebhyo yukta ity ucyate tadā 6.18

yathā dīpo nivātastho neṅgate sopamā smṛtā / yogino yatacittasya yuñjato yogam ātmanaḥ 6.19

yatroparamate cittaṃ niruddhaṃ yogasevayā / yatra caivātmanātmānaṃ paśyann ātmani tuṣyati 6.20

sukham ātyantikaṃ yat tad buddhigrāhyam atīndriyam / vetti yatra na caivāyaṃ sthitaś calati tattvataḥ 6.21

yaṃ labdhvā cāparaṃ lābhaṃ manyate nādhikaṃ tataḥ / yasmin sthito na duḥkhena guruṇāpi vicālyate 6.22

taṃ vidyād.h duḥkhasaṃyogaviyogaṃ yogasaṃjñitam / sa niścayena yoktavyo yogonirviṇṇacetasā 6.23

saṅkalpaprabhavān kāmāṃs tyaktvā sarvān aśeṣataḥ / manasaivendriyagrāmaṃ viniyamya samantataḥ 6.24

śanaiḥ śanair uparamed buddhyā dhṛtigṛhītayā / ātmasaṃsthaṃ manaḥ kṛtvā na kiṃcid api cintayet 6.25

yato yato niścarati manaś cañcalam asthiram / tatas tato niyamyaitad ātmany eva vaśaṃ nayet 6.26

praśāntamanasaṃ hy enaṃ yoginaṃ sukham uttamam / upaiti śāntarajasaṃ brahmabhūtam akalmaṣam 6.27

yuñjann evaṃ sadātmānaṃ yogī vigatakalmaṣaḥ / sukhena brahmasaṃsparśam atyantaṃ sukham aśnute 6.28

sarvabhūtastham ātmānaṃ sarvabhūtāni cātmani / īkṣate yogayuktātmā sarvatra samadarśanaḥ 6.29

yo māṃ paśyati sarvatra sarvaṃ ca mayi paśyati / tasyāhaṃ na praṇaśyāmi sa ca me na praṇaśyati 6.30

sarvabhūtasthitaṃ yo māṃ bhajaty ekatvam āsthitaḥ / sarvathā vartamānopi sa yogī mayi vartate 6.31

ātmaupamyena sarvatra samaṃ paśyati yorjuna / sukhaṃ vā yadi vā duḥkhaṃ sa yogī paramo mataḥ 6.32

arjuna uvāca

yoyaṃ yogas tvayā proktaḥ sāmyena madhusūdana / etasyāhaṃ na paśyāmi cañcalatvāt sthitiṃ sthirām 6.33

cañcalaṃ hi manaḥ kṛṣṇa pramāthi balavad dṛḍham / tasyāhaṃ nigrahaṃ manye vāyor iva suduṣkaram 6.34

śrībhagavān uvāca

asañśayaṃ mahābāho mano durnigrahaṃ calam / abhyāsena tu kaunteya vairāgyeṇa ca gṛhyate 6.35

asaṃyatātmanā yogo duṣprāpa iti me matiḥ / vaśyātmanā tu yatatā śakyovāptum upāyataḥ 6.36

arjuna uvāca

ayatiḥ śraddhayopeto yogāc calitamānasaḥ / aprāpya yogasaṃsiddhiṃ kāṃ gatiṃ kṛṣṇa gacchati 6.37

kacchin nobhayavibhraṣṭaś chinnābhram iva naśyati / apratiṣṭho mahābāho vimūḍho brahmaṇaḥ pathi 6.38

etan me saṃśayaṃ kṛṣṇa chettum arhasy aśeṣataḥ / tvadanyaḥ saṃśayasyāsya chettā na hy upapadyate 6.39

śrībhagavān uvāca

pārtha naiveha nāmutra vināśas tasya vidyate / na hi kalyāṇakṛt kaścid durgatiṃ tāta gacchati 6.40

prāpya puṇyakṛtāṃ lokān uṣitvā śāśvatīḥ samāḥ / śucīnāṃ śrīmatāṃ gehe yogabhraṣṭobhijāyate 6.41

athavā yoginām eva kule bhavati dhīmatām / etad dhi durlabhataraṃ loke janma yad īdṛśam 6.42

tatra taṃ buddhisaṃyogaṃ labhate paurvadehikam / yatate ca tato bhūyaḥ saṃsiddhau kurunandana 6.43

pūrvābhyāsena tenaiva hriyate hy avaśopi saḥ / jijñāsur api yogasya śabdabrahmātivartate 6.44

prayatnād yatamānas tu yogī saṃśuddhakilbiṣaḥ / anekajanmasaṃsiddhas tato yāti parāṃ gatim 6.45

tapasvibhyodhiko yogī jñānibhyopi matodhikaḥ / karmibhyaś cādhiko yogī tasmād yogī bhavārjuna 6.46

yoginām api sarveṣāṃ madgatenāntarātmanā / śraddhāvān bhajate yo māṃ sa me yuktatamo mataḥ 6.47

