Глава IV

x

Шри-Бхагаван сказал: 

1. Эту непреходящую йогу я возвестил Вивасванту;  / Вивасвант поведал Ману; Ману сообщил Икшваку*210. 

2. Так, принимая один от другого, её познавали царственные риши,  / но через длительное время эта йога утратилась, Парантапа. 

3. Эта (именно) древняя йога ныне мной возвещена тебе,  / ибо ты - мой бхакта и друг; (это) - высочайшая тайна.

Арджуна сказал: 

4. Позднее родился ты, ранее родился Вивасвант;  / как же мне понять, что ты в начале возвестил (её)?

Шри-Бхагаван сказал: 

5. Много у меня прошлых рождений, у тебя также, Арджуна;  / я знаю их все, ты же не знаешь своих, Парантапа. 

6. Хоть я нерождённый, непреходящий Атман, хоть я владыка существ,  / превосходя собственную природу*211, я возникаю собственной майей*212. 

7. Ибо всякий раз*213, как происходит ослабление дхармы,  / о Бхарата, и преобладание беззакония, тогда я себя создаю*214. 

8. Для спасения благочестивых, для гибели злодеев,  / ради установления закона я возрождаюсь из века в век. 

9. Дивно моё рождение и моё дело; кто это воистину знает, (тот),  / отставив тело, не идёт к новому рождению, он идёт ко мне, Арджуна. 

10. Покинув страсть, страх и гнев, преисполненные мною*215,  / предавшись мне, многие, очищенные подвигом знания, вошли в моё Бытие. 

11. Кто как ко мне обращается*216, того я так и принимаю:  / моим путём следуют все люди, Партха. 

12. Желающие успеха в делах жертвуют здесь (на земле) богам,  / ибо скоро в человеческом мире бывает успех, рождённый действием*217. 

13. Мной сотворено распределение гун (качеств) и обязанностей (карма) четырёх каст;  / знай, что я их непреходящий творец, но также и не творец. 

14. Не пятнают меня дела, нет у меня желания плодов действия,  / тот, кто меня познаёт таковым, тот не связан действиями. 

15. Это познав*218, стремящиеся к освобождению предки совершали действия,  / поэтому и ты совершай действия, некогда совершавшиеся предками. 

16. Что есть действие, что бездействие? Даже вещие*219 заблуждались в этом;  / я возвещу тебе действие, познав которое, ты освободишься от зла. 

17. Нужно понимать действия, нужно понимать запрещённые действия,  / также бездействие нужно понимать; таинствен путь действия*220. 

18. Кто видит действие в бездействии и бездействие в действии*221,  / тот - мудрый среди людей, тот - преданный, завершивший все дела*222. 

19. Чьи все начинания лишены вожделения и расчётов*223,  / чьи действия сожжены на огне мудрости, того учёные именуют Озарённым (Буддха)*224. 

20. Оставив привязанность к плодам действия, постоянно довольный,  / без опоры, хотя и занятый действиями, он ничего не совершает*225. 

21. Без надежд*226, укротивший свои мысли*227, покинув всякую собственность*228,  / только телом*229 совершая действия, он не впадает в грех. 

22. Удовлетворённый нежданно полученным*230, преодолевший двойственность,  / без недоброжелательства, равный в успехе и неудаче не связывает себя, даже действуя. 

23. Для лишённого привязанностей, свободного, с мыслью, утверждённой в мудрости,  / совершающего действия, как жертву, они совершенно исчезают. 

24. Брахмо*231 - жертвенное приношение; Брахмо - жертва, на огне Брахмо (её)  / приносит Брахмо, этим должно приблизиться к Брахмо*232, погружением (самадхи) в дело Брахмо. 

25. Некоторые*233 йоги участвуют в жертве богам,  / другие же приносят жертву (возлиянием) на огне Брахмо. 

26. Слух и другие чувства иные приносят в жертву на огне обуздания*234;  / звук и другие предметы чувств иные жертвуют на огне чувств. 

27. Другие жертвуют все деятельности чувств,  / деятельности пран*235 на огне самообуздания, зажжённом мудростью. 

28. Другие совершают жертву имуществом, подвигом, йогой,  / изучением, знанием - усердные, стойкие в обетах. 

29. Иные вдыхание*236 (прана) приносят в жертву выдыханию (апана) и выдыхание вдыханию,  / удержав движение дыхания и выдыхания, всецело предавшись пранаяме. 

30. Другие, умеренные в пище, жертвуют (единой) Жизни*237 (свою) жизнь;  / все они - знатоки жертв, жертвою уничтожившие грехи. 

31. Вкушающие амриту*238 остатков жертвы идут в вечное Брахмо;  / нет этого мира для нежертвующего, как же будет (для него) иной, о лучший из куру? 

32. Вот многообразные жертвы, распростёртые*239 перед ликом Брахмо;  / знай, они рождены от действий, зная это, ты освободишься. 

33. Лучше вещественных жертв жертва мудрости, подвижник;  / все действия полностью, Партха, охватываются мудростью. 

34. Это познай припаданием (к ногам учителя), вопрошанием, почитанием;  / посвятят тебя в мудрость мудрые, познавшие истину. 

35. Узнав это, ты больше не впадёшь в заблужденье, Пандава; таким образом,  / ты увидишь все существа без исключения в себе и тогда во мне. 

36. И если бы ты был из грешников наигрешнейший,  / ты переплывёшь на корабле мудрости всё злое. 

37. Как зажжённые дрова огонь превращает в пепел, Арджуна,  / так огонь мудрости превращает в пепел все дела. 

38. Ибо нет здесь очистителя, равного мудрости, её со временем  / самостоятельно достигает в самом себе*240 совершенный в йоге. 

39. Верующий получает знание, преданный лишь Ему, обузданный в чувствах;  / получив знание, он скоро достигает высшего мира. 

40. Немудрый и неверующий, полный сомненья, гибнет*241;  / нет ни этого ни другого мира, ни счастья для сомневающегося. 

41. Чьи действия устранены йогой, чьи сомненья разрешены мудростью,  / кто предан Атману, того действия не связывают, Дхананджая. 

42. Поэтому мечом мудрости знания Атмана рассекая это возникшее из незнанья,  / пребывающее в сердце сомненье, пребывая в йоге, восстань, Бхарата.

