Fifteenth Chapter

x

The Blessed Lord said:

1. They speak of an eternal Ashvattha rooted above and branching below, whose leaves are the Vedas; he who knows it, is a Veda-knower. 1

2. Below and above spread its branches, nourished by the Gunas; sense-objects are its buds; and below in the world of man stretch forth the roots, originating action. 2

3-4. Its form is not here perceived as such, neither its end, nor its origin, nor its existence. Having cut asunder this firm-rooted Ashvattha with the strong axe of 

non-attachment,—then that Goal is to be sought for, going whither they (the wise) do not return again. I seek refuge in that Primeval Purusha whence streamed forth the Eternal Activity. 3

5. Free from pride and delusion, with the evil of attachment conquered, ever dwelling in the Self, with desires completely receded, liberated from the pairs of opposites known as pleasure and pain, the undeluded reach that Goal Eternal.

6. That the sun illumines not, nor the moon, nor fire; that is My Supreme Abode, going whither they return not.

7. An eternal portion of Myself having become a living soul in the world of life, draws (to itself) the (five) senses with mind for the sixth, abiding in Prakriti. 7

8. When the Lord obtains a body and when He leaves it, He takes these and goes, as the wind takes the scents from their seats (the flowers). 8

9. Presiding over the ear, the eye, the touch, the taste and the smell, as also the mind, He experiences objects.

10. Him while transmigrating from one body to another, or residing (in the same) or experiencing, or when united with the Gunas,—the deluded do not see; but those who have the eye of wisdom behold Him. 10

11. The Yogis striving (for perfection) behold Him dwelling in themselves; but the unrefined and unintelligent, even though striving, see Him not. 11

12. The light which, residing in the sun illumines the whole world, that which is in the moon and in the fire—know that light to be Mine. 12

13. Entering the earth with My energy, I support all beings, and I nourish all the herbs, becoming the watery moon. 13

14. Abiding in the body of living beings as (the fire) Vaishvânara, I, associated with Prâna and Apâna, digest the fourfold food. 14

15. I am centred in the hearts of all; memory and perception as well as their loss come from Me. I am verily that which has to be known by all the Vedas, I indeed am the Author of the Vedânta, and the Knower of the Veda am I. 15

16. There are two Purushas in the world,—the Perishable and the Imperishable. All beings are the Perishable; and the Kutastha is called Imperishable. 16

17. But (there is) another, the Supreme Purusha, called the Highest Self, the immutable Lord, who pervading the three worlds, sustains them. 17

18. As I transcend the Perishable and am above even the Imperishable, therefore am I in the world and in the Veda celebrated as the Purushottama, (the Highest Purusha). 18

19. He who free from delusion thus knows Me, the Highest Spirit, he knowing all, worships Me with all his heart, O descendant of Bharata.

20. Thus, O sinless one, has this most profound teaching been imparted by Me. Knowing this one attains the highest intelligence and will have accomplished all one's duties, O descendant of Bharata. 20

