Глава IX

x

Шри-Бхагаван сказал: 

1. Я возвещу тебе, независтливый, наисокровенное знанье и его примененье. / Это познав, ты от неблагого освободишься. 

2. Царственна эта наука, царственна тайна; она очиститель наивысший, / Наглядна, доступна, закономерна, легко выполнима, вечна. 

3. Люди, не верующие в этот закон, подвижник, / Не достигнув Меня, возвращаются путями самсары и смерти. 

4. Мной в непроявленном виде распростёрт весь этот мир преходящий; / Все существа во Мне пребывают; Я же в них не пребываю. 

5. Но и не пребывают во Мне существа, виждь Мою владычную йогу! / Не пребывая в существах, Я существ носитель; Я сам даю существам быванье. 

6. Как всепроникающий великий Ветер всегда пребывает в пространстве, / Так все существа пребывают во Мне, постигни это. 

7. Все существа в конце кальпы входят в Мою природу, Каунтея, / Я произвожу их снова в начале кальпы. 

8. Пребывая вне собственной природы, Я произвожу снова и снова / Всё множество этих существ, помимо их воли, по воле природы. 

9. Не связывают Меня эти действия, Дхананджая: / Я остаюсь безучастен, к делам не привязан. 

10. Подвижное и неподвижное под Моим наблюденьем производит природа, / По этой причине вращается преходящий мир, Каунтея. 

11. Безумцы Меня презирают, принявшего человеческий образ, / Не ведая Моей Высшей Сути, великого Владыки мира. 

12. Тщетны надежды, тщетны дела неразумных, их знание тщетно: / Они предались заблудшей природе ракшасов и асуров. 

13. Махатмы же, Партха, прибегая к божественной природе, / Меня почитают нераздельной мыслью, непреходящее Начало Существ постигнув. 

14. Подвижники, твёрдо держась обетов, непрестанно Меня прославляя, / Мне поклоняются, Партха, верные бхакты благоговейно Меня почитают. 

15. Также иные в жертву Мне мудрость приносят; / Как Единого, многочастно-раздельного, как вездесущего Меня почитают. 

16. Я приношение жертвы, Я жертва, Я возлияние предкам, / Я корни, Я мантра, Я чистое масло, Я огонь, возношенье; 

17. Я этого мира Отец, Мать, творец, предок, / Я предмет познанья, слог АУМ, очиститель, Риг, Сама, Яджур; 

18. Путь, Супруг, Владыка, Свидетель, Покров, Друг, Обитель, / Возникновенье, Исчезновенье, Опора, Сокровище, Вечное Семя; 

19. Я задерживаю и посылаю дождь, Я пламенею; / Я бессмертие, смерть, Я бытие, небытие, Арджуна. 

20. Знатоки трёх Вед, пьющие сому, от грехов очистясь, просят Меня о небесном пути, принося жертвы; / Чистого мира владыки богов достигнув, они вкушают дивные божественные наслажденья; 

21. Насладясь этим обширным, райским миром, исчерпав заслуги, они вновь попадают в мир смертных; / Так, следуя закону трёх Вед, стремясь к желаньям, восхожденье и нисхожденье они получают. 

22. Тех же, постоянно преданных, что о другом не мысля, / Почитают Меня, Я ввожу в покой йоги. 

23. Кто, поклоняясь другим богам, жертвует, преисполненный веры, / Тот жертвует Мне, хотя не по древним законам, Каунтея. 

24. Ибо Я вкуситель всех жертв и Владыка, / Но, не познав Меня, как должно, они отпадают. 

25. Кто чтит богов, тот к богам идёт; к предкам идут служащие предкам, / К духам идут приносящие жертву духам; кто жертвует Мне - ко Мне приходит. 

26. Лист, цветок, плод или воду, если кто Мне приносит с любовью, / Благоговейное приношение это Я принимаю от смиренного духом. 

27. Всё, что ты делаешь, что вкушаешь, что подаёшь, что приносишь в жертву, / Какой ни совершал бы ты подвиг - всё совершай, как приношение Мне, Каунтея. 

28. Так ты освободишься от хороших и дурных плодов, от уз кармы; / Йоге отреченья приобщась, ты ко Мне придёшь, свободный. 

29. Я одинаков ко всем существам, нет для Меня ненавистного, ни дорогого, / Но чтущие Меня бхакты - они во Мне; Я же в них пребываю. 

30. Если даже великий грешник поклоняется Мне, не поклоняясь другому, / Его надо считать правым, ибо правильно его решенье. 

31. Вскоре он, став праведником, достигнет вечного покоя. / О Каунтея, постигни это: не погибает Мой бхакта. 

32. Ищущие у Меня крова, хотя б они были дурного лона: / Женщины, вайшьи, даже шудры идут путём высочайшим; 

33. Тем более чистые брамины, благоговейные раджа-риши; / В этот безрадостный, преходящий мир вступив, Мне поклоняйся! 

34. Размышляй обо Мне, Меня почитай; Мне жертвуй; Мне совершай поклоненье, / Так ты придёшь ко Мне, Мне предавшись, поставив Меня высшей Целью.

