Chapter 6

Path of Meditation

The Supreme Lord said: 

One who performs the prescribed duty without seeking its fruit is a Samnyasi and a (Karma) yogi, not the one who merely does not light the sacred fire, and does not work. (6.01)

O Arjuna, know that to be the Karma-yoga which they call Samnyasa. No one becomes a Karma-yogi who has not renounced the selfish motive behind an action. (See also 5.01, 5.05, 6.01, and 18.02) (6.02)

For the wise who seeks to attain yoga (of meditation or the equanimity of mind), Karma-yoga is said to be the means; for the one who has attained yoga, the equanimity becomes the means (of Self-Realization). (6.03)

A person is said to have attained yogic perfection when there is no desire for sensual pleasures, or attachment to the fruits of work, and has renounced all personal selfish motives. (6.04)

One must elevate, not degrade, oneself by one's own mindxe "mind". The mind alone is one's friend as well as one's enemy. (6.05)

The mind is the friendxe "friend" of those who have control over it, and the mind acts like an enemy for those who do not control it. (6.06)

One who has control over the mind is tranquil in heat and cold, in pleasure and pain, and in honor and dishonor; and is ever steadfast with the Supreme Self. (6.07)

A yogi is called Self-realized who is satisfied with knowledge and understanding of the Self, who is equanimous, who has control over the (mind and) senses, and to whom a clod, a stone, and gold are the same. (6.08)

A person is considered superior who is impartial towards companions, friends, enemies, neutrals, arbiters, haters, relatives, saints, and sinners. (6.09)

Let the yogi -- seated in solitude and alone -- having mind and senses under control and free from desires and attachments for possessions, try constantly to contemplate on the Supreme Self. (6.10)

The yogi should sit on a firm seat that is neither too high nor too low, covered with sacred Kusha grass, a deerskin, and a cloth, one over the other, in a clean spot. (6.11)

Sitting (in a comfortable position) and concentrating the mind on a single object, controlling the thoughts and the activities of the senses, let the yogi practice meditation for self-purification. (6.12)

Hold the waist, spine, chest, neck, and head erect, motionless and steady, fix the eyes and the mind steadily between the eye brows, and do not look around*1. (See also 4.29, 5.27 and 8.10) (6.13) 

With serene and fearless mind; practicing celibacy; having the mind under control and thinking of Me; let the yogi sit and have Me as the supreme goal. (6.14)

Thus, by always keeping the mind fixed on the Self, the yogi whose mind is subdued attains peace of the Supreme nirvana by uniting with Me. (6.15)

This yoga is not possible, O Arjuna, for the one who eats too much, or who does not eat at all; who sleeps too much, or who keeps awake. (6.16)

But, for the one who is moderate in eating, recreation, working, sleeping, and waking, this yoga (of meditation) destroys (all) sorrow. (6.17)

A person is said to have achieved yoga, the union with the Self, when the perfectly disciplined mind gets freedom from all desires, and becomes absorbed in the Self alone. (6.18)

As a lamp in a spot sheltered (by Brahman) from the wind (of desires) does not flicker, this simile is used for the subdued mind of a yogi practicing meditation on Brahman. (6.19)

When the mind disciplined by the practice of meditation becomes steady, one becomes content in the Self by beholding Him with (purified) intellect. (6.20)

One feels infinite bliss that is perceivable only through the intellect, and is beyond the reach of the senses. After realizing Brahman, one is never separated from absolute reality. (6.21)

After Self-Realization (SR), one does not regard any other gain superior to SR. Established in SR, one is not moved even by the greatest calamity. (6.22)

The (state of) severance of union with sorrow is known by the name of yoga. This yoga should be practiced with firm determination and perseverance, without any mental reservation or doubts. (6.23)

Totally abandoning all selfish desires, and completely restraining the senses (from the sense objects) by the intellect; (6.24)

One gradually attains tranquillity of mind by keeping the mind fully absorbed in the Self by means of a well-trained (and purified) intellect, and thinking of nothing else. (6.25)

Wheresoever this restless and unsteady mind wanders away, one should (gently) bring it back to the reflection of the Supreme. (6.26)

Supreme bliss comes to a Self-realized yogi whose mind is tranquil, whose desires are under control, and who is free from sin (or faults). (6.27)

Such a sinless yogi, who constantly engages the mind with the Self, easily enjoys the infinite bliss of contact with Brahman. (6.28)

Because of perceiving the (same) Self (abiding) in all beings and all beings (abiding) in the (same) Self; a yogi, who is in union with the Self, sees everybeing with an equal eye. (See also 4.35) (6.29)

Those who see Me in everything and see everything in Me, are not separated from Me and I am not separated from them. (6.30)

The non-dualists, who adore Me as abiding in all beings, abide in Me irrespective of their mode of living. (6.31)

One is considered the best yogi who regards every being like oneself, and who can feel the pain and pleasures of others as one's own, O Arjuna. (6.32)

Arjuna said: 

O Krishna, You have said that yoga of meditation is characterized by the equanimity (of mind), but, due to restlessness of mind I do not perceive the steady state of mind. (6.33)

Because the mind, indeed, is very unsteady, turbulent, powerful, and obstinate, O Krishna. I think restraining the mind is as difficult as restraining the wind. (6.34)

The Supreme Lord said: 

Undoubtedly, O Arjuna, the mind is restless and difficult to restrain, but it is subdued by Abhyaasa (or constant vigorous spiritual practice with perseverance), and Vairaagya (or detachment), O Arjuna. (6.35)

In My opinion, yoga is difficult for the one whose mind is not subdued. However, yoga is attainable by the person of subdued mind by striving through proper means. (6.36)

Arjuna said: 

For the faithful but of unsubdued mind, who deviates from (the path of) meditation and fails to attain yogic perfection -- what is the destination of such a person, O Krishna? (6.37)

Do they not perish like a dispersing cloud, O Krishna, having lost both (yoga and Bhoga, the heavenly and worldly pleasures), supportless and bewildered on the path of Self-realization? (6.38)

O Krishna, only You are able to completely dispel this doubt of mine. Because there is none, other than You, who can dispel this doubt. (See also 15.15) (6.39)

The Supreme Lord said: 

There is no destruction, O Arjuna, for such a yogi either here or hereafter. A transcendentalist is never put to grief (or bad state), My dear friend. (6.40)

The unsuccessful yogi is reborn, after attaining heaven and living there for many years, in the house of the pure and prosperous; or (6.41)

Such a yogi is born in a family of wise transcendentalists. A birth like this is very difficult, indeed, to obtain in this world. (6.42)

After taking such a birth, O Arjuna, one regains the knowledge acquired in the previous life, and strives again to achieve perfection. (6.43)

The unsuccessful yogi is instinctively carried towards Brahman by virtue of Sanskaara (or the impressions) of yogic practices of previous lives. Even the inquirer of Brahman surpasses those who perform Vedic rituals. (6.44)

The yogi who diligently strives, perfecting (gradually) through many incarnations, becomes completely free from all sins (or imperfections) and reaches the supreme goal (of Self-realization). (6.45)

The yogi is superior to the ascetics. The yogi is superior to the (Vedic) scholars. The yogi is superior to the ritualists. Therefore, O Arjuna, be a yogi. (6.46)

I consider one to be the most devoted of all the yogis who lovingly contemplates on Me with supreme faith, and whose mind is ever absorbed in Me. (See also 12.02 and 18.66) (6.47)

