Глава 6

x

Благой Господь сказал:

1. Тот не йогин, тот не отрешенный, кто в огонь не приносит жертву; / тот поистине йогин, кто, действие совершая, к плодам равнодушен.

2. То, что люди зовут «отрешенность», это также есть йога, сын Панду: / ведь от помыслов не отрешившись, невозможно достигнуть йоги.

3. Устремляясь к вершине йоги, человек видит в действии средство; / но кто к ней совершил восхожденье, недеяньем себя очищает.

4. Ведь кто к действиям не привязан, кто к предметам чувств равнодушен, / кто от помыслов всех отрешился, тот взошел на вершину йоги.

5. Человек только сам себе друг, только сам себе враг бывает: / пусть себя он собою поднимет, пусть собою себя не уронит.

6. Кто себя победил собою, тот становится сам себе другом, / но кто сам над собою не властен — словно враг он себя ненавидит.

7. Высший Атман в том сосредоточен, кто себя, победив, успокоил: / в горе—радости, в холоде—зное, также в почести и в бесчестье.

8. Кто возвышен, кто чувства осилил, кто и знаньем и мудростью полон, / для кого равны глина и злато — тот зовется обузданным йогин.

9. К другу кто и к врагу одинаков, к ненавистному и к родному, / к добродетельному и к злодею — йогин тот превосходен, сын Притхи.

10. Пребывая всегда в месте скрытном, пусть отшельник себя упражняет, / обуздав свою душу и мысли, без надежд, ничего не имея.

11. В чистом месте йогин, устроив для занятий своих сиденье, / в меру низкое, сбитое крепко, ткань постлав, траву куша и шкуру

12. и взойдя на него, пусть он йогу практикует, себя очищая, / на одном сконцентрировав манас, обуздав чувств и мыслей движенье.

13. Держа ровно голову, шею, телом всем неподвижен, спокоен, / взор направив на кончик носа, вправо, влево не озираясь,

14. страх оставив, умиротворенный, брахмачарьи обет соблюдая, / пусть тот йогин, сердцем обуздан, лишь на Мне пребывает мыслью.

15. Так свое победивший сердце, постоянно себя упражняя, / достигает умиротворенья и нирваны, во Мне пребывая.

16. Тот не йогин, кто переедает, и не тот, кто не ест совершенно, / и не тот, кто спит свыше меры, и не тот, кто себя сна лишает.

17. В пище, в отдыхе будь умерен, будь умерен в свершенье действий, / в сне и в бдении — так обретешь ты уносящую скорби йогу.

18. Когда мысли поток, обуздан, пребывает лишь в атмане, Партха, / когда муж успокоил желанья — он тогда именуется «йогин».

19. Когда йогин, мысль обуздавший, сам себя укрепляет в йоге, / он подобен свече, чье пламя не колеблется в месте без ветра.

20. Там, где мысль, упражнением в йоге остановленная, замирает, / там, где в атмане радость находит созерцающий атманом атман, —

21. ибо там познает он то счастье, что сверх чувств, одной мысли доступно, / запредельное, стоя в котором он от истины не уклонится, —

22. пребывающий там, не смутится даже самой тяжелою скорбью: / ведь достигнув той цели, не мнит он что-то высшее, лучшее встретить.

23. Состояние это есть йога, что оковы скорбей размыкает. / Этой йоги стремись достигнуть! Стань решителен, сердцем бесстрашен!

24. Совершенно в себе уничтожив порождения помыслов, страсти, / обуздав усилием сердца всю толпу этих чувств без остатка,

25. свое сердце на атман направив, пусть себя он тогда успокоит / мыслью стойкой — и пусть тогда он ни о чем другом не помышляет.

26. И куда бы в нем ни увлекался неспокойный, подвижный манас — / пусть, его обуздав, отовсюду под власть атмана он приводит.

27. Этот Брахманом ставший йогин, успокоивший сердце, чистый, / страсть утишивший, скверну изгнавший, обретает нетленную радость.

28. Так всегда себя упражняя, этот йогин, скверны лишенный, / без помех обретает, Партха, беспредельное в Брахмане счастье.

29. Свою душу очистивший йогой и повсюду единое зрящий, / он себя в тварях всюду видит, твари все он в себе созерцает.

30. Кто повсюду, всегда Меня видит, кто во Мне весь мир созерцает — / тот Меня никогда не утратит, не забуду и Я его, Партха.

31. Кто меня сущим в теле всех тварей почитает, в единство поверив, / этот йогин, где бы он ни был, лишь во Мне пребывает, Арджуна.

32. Кто лишь Атмана образ всюду созерцает в бесчисленных тварях, / несмотря на их боль или радость, — тот считается йогином высшим.

Арджуна сказал:

33. Проповедуя это ученье, ты его объясняешь как ровность, / но не вижу ему я опоры: ведь нестойко, изменчиво сердце.

34. Это сердце столь непостоянно, столь порывисто, сильно, упрямо, / что его удержать так же трудно, как в руке удержать быстрый ветер.

Благой Господь сказал:

35. Это правда, могучерукий, что изменчиво сердце, нестойко; / все же знай: упражненьем, бесстрастьем обуздать его, Партха, возможно.

36. Кто себя обуздать не в силах, этой йогой едва ль овладеет; / но подвижник, себя победивший, зная средства, ее достигает.

Арджуна сказал:

37. Не аскет, но богатый верой, в йоге сердце не удержавший, / не обретший в ней совершенства — по какому пути он шагает?

38. Иль он сгинет, как облачко в небе, на обоих путях потерявшись, / и, утратив опору, погибнет, не достигнув Брахмана, Кришна?

39. Без остатка, Могучерукий, прогони Ты мое сомненье, / ибо, кроме Тебя, вопросы разрешить мне никто не сможет.

Благой Господь сказал:

40. Не погибнет ни в здешнем он, Партха, ни в ином, после смерти, мире; / ведь никто не приходит к дурному концу, кто творит здесь добро, моя радость!

41. Но, достигнув миров благой кармы, проведя там бессчетные годы, / в доме чистом и благословенном вновь родится заблудший в йоге.

42. Или даже он в доме аскетов возродится, обильных знаньем; / ведь такое рождение, Партха, очень трудным считается в мире.

43. Так возникнув на свет, обладая своей буддхи из прежнего тела, / он потрудится с большим усердьем, чтоб теперь совершенства достигнуть.

44. Ибо прежних рождений заслуги его мощно вперед увлекают; / ведь кто жаждет познания йоги, слово-Брахмана тот превосходит.

45. Упражненьем упорным тот йогин, от грехов себя всех очищая, / восходя от рожденья к рожденью, высшей цели затем достигает.

46. Превосходит йогин аскетов, йогин выше, чем тот, кто знает, / йогин выше, чем делатель жертвы; устремляйся же к йоге, Арджуна!

47. Но и йогинов тот превосходит, кто, на Мне всей своею душою / утвердившись, исполненный веры, почитает Меня с любовью.

