Глава IX

x
	
Шри-Бхагаван сказал:
1. Я возвещу тебе это наитайнейшее знание (354) и осуществление знания, 
о безупречный, познав которое, ты от неблагого освободишься.
2. Царственная наука, царственная тайна, это - высочайший очиститель; 
наглядная, достижимая, закономерная, легко выполнимая, непреходящая.
3. Люди, не верующие (355) в этот закон, о подвижник, 
не достигнув меня, возвращаются путями смерти и самсары.
4. Мной в непроявленном виде (356) распростёрт весь (подвижный) мир, 
во мне пребывают все существа, но я не пребываю в них.
5. Но и не пребывают во мне существа, виждь мою владычную йогу (357); 
носитель существ, но не пребывающий в существах, я сам производитель существ.
6. Как всепроникающий великий Ветер всегда пребывает в пространстве (358), 
так все существа пребывают во мне; это постигни.
7. Все существа, Каунтея, входят в мою природу в конце кальпы; 
снова в начале кальпы я их произвожу.
8. Пребывая вне собственной природы (пракрити) (359), я произвожу (360) 
снова и снова всё это множество существ, помимо (их) воли (361), по воле природы.
9. И не связывают меня эти действия, Дхананджая, 
пребывающего безучастным, не привязанного к этим действиям.
10. Под моим наблюдением природа производит подвижное и неподвижное, 
по этой причине, Каунтея, вращается (преходящий) мир (362).
11. Безумные презирают меня, принимающего человеческий образ, 
не ведая моей Высшей Сути, Великого Владыки существ.
12. Тщетны надежды, тщетны дела, тщетно знание неразумных, предавшихся бесовской (ракшасной), 
демонической (асурической), заблудшей природе (363),
13. А махатмы, о Партха, прибегая к божественной природе, 
почитают нераздельной мыслью меня, познав Непреходящее Начало существ.
14. Постоянно прославляя меня, подвизающиeся, твёрдые в обетах, 
поклоняясь мне, о Партха, чтят (меня) благоговейно постоянно преданные.
15. Иные также, жертвуя жертвой мудрости (364), 
почитают меня как Единого (365), как многочастно-разделенного, вездесущего.
16. Я обряд жертвоприношения (366), я жертва, я возлияние предкам, 
я корни, я мантра, я очищенное масло, я огонь, я возношенье.
17. Я Отец этого (преходящего) мира, Мать, Творец, Предок, 
предмет знания, очиститель, слог АУМ, Риг, Сама, также Яджур (367),
18. Путь, Супруг, Владыка, Свидетель, Обитель, Покров, Друг, 
Возникновенье, Исчезновенье, Опора, Сокровище, Непреходящее Семя;
19. Я пламенею, я задерживаю и посылаю дождь, 
я бессмертие, а также смерть, я Бытие и Небытие (368), Арджуна.
20. Знатоки трёх (Вед), пьющие сому, очищенные от грехов, принося жертвы, 
просят у меня небесного пути; достигнув чистого мира владыки богов, они вкушают дивные божественные наслаждения.
21. Насладясь этим обширным райским миром, исчерпав заслуги (369), 
они попадают в мир смертных; так, следуя тройственному закону (Вед), желая желаний, они получают восхождение и нисхождение.
22. Тех же людей, постоянно преданных, которые, не думая о другом, 
чтят меня, я ввожу в покой йоги.
23. Те же, которые, поклоняясь другим богам, жертвуют полные веры, 
те также, о Каунтея, жертвуют мне, хотя и не по древнему закону.
24. Ибо я вкуситель и владыка всех жертв, 
но меня они поистине не познают и потому отпадают (370).
25. Идут к богам служащие богам; идут к предкам служащие предкам, 
к духам (бхута) идут жертвующие духам, жертвующие мне идут ко мне.
26. Лист, цветок, плод, воду кто мне с благоговением приносит, 
это принесённое с благоговением я принимаю от смиренного духом.
27. Что бы ты ни делал, что бы ты ни вкушал, что бы ты ни приносил в жертву, 
что бы ты ни давал, какой бы подвиг ни совершал, Каунтея, совершай это, как приношение мне.
28. Так ты освободишься от хороших и дурных плодов, от уз кармы; 
приобщаясь йоге отречения, освобождённый, ты приблизишься ко мне.
29. Я одинаков ко всем существам, нет для меня ни ненавистного, 
ни дорогого; те же бхакты, которые поклоняются мне, они во мне, и я в них.
30. Даже если очень дурно поступающий поклоняется мне, не поклоняясь иному, 
его можно считать праведным, ибо он решил правильно.
31. Скоро он станет праведником и войдёт в вечный покой. 
О Каунтея, познай, поклоняющийся мне не погибнет.
32. Ибо ищущие крова у меня, Партха, хотя б они были и дурного рождения: 
женщины, вайшьи, даже шудры идут высочайшим путем.
33. Тем более чистые брамины (371), благочестивые, царственные риши; 
вступив в этот непостоянный, безрадостный мир, поклоняйся мне.
34. Размышляй обо мне, почитай меня, жертвуй мне, совершай поклонение мне; 
так ты придёшь ко мне, предавшись мне, (поставив) меня высшей Целью.

