Chapter 1

x

Dhritaraashtra said: 

O Sanjaya, assembled in the holy field of Kurukshetra and eager to fight, what did my people and the Paandavas do? (1.01)

Sanjaya said: 

Seeing the battle formation of the Paandava's army, King Duryodhana approached his guru, Drona, and spoke these words: (1.02) 

O master, behold this mighty army of the sons of Paandu, arranged in battle formation by your talented disciple, the son of Drupada. (1.03) 

There are many heroes and mighty archers equal to Bheema and Arjuna in war such as Yuyudhaana and Viraata; and the great warrior, Drupada; (1.04) 

Dhrishtaketu, Chekitaana, and the heroic King of Kaashi; Purujit, Kuntibhoja, and the great man Saibya; (1.05) 

The valiant Yudhaamanyu, the formidable Uttamauja, the son of Subhadraa, and the sons of Draupadi; all of them are great warriors. (1.06) 

Also know, O best among the twice born, the distinguished ones on our side. I name the commanders of my army for your information. (1.07) 

Yourself, Bheeshma, Karna, and the victorious Kripa; Ashvatthaamaa, Vikarna, and the son of Somadatta. (1.08) 

And many other heroes who have risked their lives for me. They are armed with various weapons, and all are skilled in warfare. (1.09) 

Our army, commanded by Bheeshma, is invincible; while their army, protected by Bheema, is easy to conquer. (1.10) 

Therefore all of you, occupying your respective positions on all fronts, protect Bheeshma only. (1.11) 

The mighty Bheeshma, the eldest man of the Kuru dynasty, roared as a lion and blew his conch loudly bringing joy to Duryodhana. (1.12) 

After that, conches, kettledrums, cymbals, drums, and trumpets were sounded together. The commotion was tremendous. (1.13) 

Then Lord Krishna and Arjuna, seated in a grand chariot yoked with white horses, blew their celestial conches. (1.14) 

Krishna blew His conch, Paanchajanya; Arjuna blew his conch, Devadatta; and Bheema, the doer of formidable deeds, blew (his) big conch, Paundra. (1.15) 

The son of Kunti, King Yudhishthira, blew (his conch) Anantavijaya, while Nakula and Sahadeva blew Sughosha and Manipushpaka conches, respectively. (1.16) 

The King of Kaashi, the mighty archer; Shikhandi, the great warrior; Dhristadyumna, Viraata, and the invincible Saatyaki; (1.17) 

King Drupada, and the sons of Draupadi; the mighty son of Subhadraa; all of them blew their respective conches, O lord of the earth. (1.18) 

The tumultuous uproar, resounding through earth and sky, tore the hearts of the Kauravas. (1.19)

Seeing the sons of Dhritaraashtra standing; and the war about to begin; Arjuna, whose banner bore the emblem of Hanumana, took up his bow; and (1.20) 

x

Spoke these words to Lord Krishna: 

O Lord, (please) stop my chariot between the two armies 

until I behold those who stand here eager for battle and with whom I must engage in this act of war. (1.21-22) 

I wish to see those who are willing to serve the evil-minded son of Dhritaraashtra by assembling here to fight the battle. (1.23)

Sanjaya said: 

O King, Lord Krishna, as requested by Arjuna, placed the best of all the chariots in the midst of the two armies; (1.24) 

Facing Bheeshma, Drona, and all other Kings; and said to Arjuna: Behold these assembled Kurus! (1.25) 

There Arjuna saw his uncles, grandfathers, teachers, maternal uncles, brothers, sons, grandsons, and comrades. (1.26)

Seeing fathers-in-law, all those kinsmen, and other dear ones standing in the ranks of the two armies, (1.27) 

x

Arjuna was overcome with great compassion and sorrowfully said: 

O Krishna, seeing my kinsmen standing with a desire to fight, (1.28) 

My limbs fail and my mouth becomes dry. My body quivers and my hairs stand on end. (1.29) 

The bow, Gaandeeva, slips from my hand and my skin intensely burns. 

My head turns, I am unable to stand steady and, O Krishna, I see bad omens. I see no use of killing my kinsmen in battle. (1.30-31) 

I desire neither victory nor pleasure nor kingdom, O Krishna. What is the use of the kingdom, or enjoyment, or even life, O Krishna? (1.32) 

Because all those, for whom we desire kingdom, enjoyments, and pleasures, are standing here for the battle, giving up their lives and wealth. (1.33) 

Teachers, uncles, sons, grandfathers, maternal uncles, fathers-in-law, grandsons, brothers-in-law, and other relatives. (1.34) 

I do not wish to kill them, who are also about to kill, even for the sovereignty of the three worlds, let alone for this earthly kingdom, O Krishna. (1.35) 

O Lord Krishna, what pleasure shall we find in killing the sons of Dhritaraashtra? Upon killing these felons we shall incur sin only. (1.36) 

Therefore, we should not kill our brothers, the sons of Dhritaraashtra. How can we be happy after killing our kinsmen, O Krishna? (1.37) 

Though they, blinded by greed, do not see evil in the destruction of the family, or sin in being treacherous to friends. (1.38) 

Why shouldn't we, who clearly see evil in the destruction of the family, think about turning away from this sin, O Krishna? (1.39) 

With the destruction of the family, the eternal family traditions are destroyed, and immorality prevails due to the destruction of family traditions. (1.40) 

And when immorality prevails, O Krishna, the women of the family become corrupted; when women are corrupted, social problems arise. (1.41) 

This brings the family and the slayers of the family to hell, because the spirits of their ancestors are degraded when deprived of ceremonial offerings of rice-ball and water. (1.42) 

The everlasting qualities of Varna and family traditions of those who destroy their family are ruined by the sinful act of illegitimacy. (1.43)

We have been told, O Krishna, that people whose family traditions are destroyed necessarily dwell in hell for a long time. (1.44) 

Alas! We are ready to commit a great sin by striving to slay our kinsmen because of greed for the pleasures of the kingdom. (1.45) 

It would be far better for me if the sons of Dhritaraashtra should kill me with their weapons in battle while I am unarmed and unresisting. (1.46)

Sanjaya said: 

Having said this in the battle field and casting aside his bow and arrow, Arjuna sat down on the seat of the chariot with his mind overwhelmed with sorrow. (1.47)

