Глава V

x

Арджуна сказал:

1. Отрешение (244) от действий, Кришна, также йогу ты восхваляешь;  / что лучше из этих двух - это одно скажи мне определённо.

Шри-Бхагаван сказал:

2. Отрешение и карма-йога - оба создают высшее благо (245),  / однако из этих двух карма-йога превосходит отрешение от действий.

3. Нужно признать того стойким санньясином, кто не ненавидит и не вожделеет;  / свободный от двойственности, о мощнорукий, счастливо освобождается от уз.

4. "Санкхья и йога различны", - говорят дети, не учёные;  / кто достиг одного, тот получает плоды обеих (246).

5. Состояние, которое достигается размышляющими, достигается также и подвизающимися;  / кто видит, что санкхья (размышление) и йога одно, тот зрячий (247).

6. Однако отрешение, о мощнорукий, трудно достижимо для неподвизающегося;  / преданный йоге мудрец (муни) без замедления приходит к Брахмо (248).

7. Преданный йоге, очистивший себя, победивший себя, покоривший чувства,  / слившийся духом с духом всех существ (249), даже действуя, не загрязняется.

8. Пусть преданный, знающий истину, помышляет: "Я не совершаю ничего",  / взирая, слушая, касаясь, обоняя, вкушая, двигаясь, засыпая, дыша,

9. Разговаривая, выделяя, вбирая, открывая и закрывая глаза:  / "Органы чувств (индрии) общаются с предметами чувств", - так утверждает.

10. Посвятив (250) действия Брахмо, кто действует, покинув привязанности,  / тот не пятнается злом, как листья лотоса (не пятнаются) водой (251).

11. Только телом, сердцем (манасом), умом (буддхи) и органами чувств  / (индриями) йоги совершают действия ради самоочищения, оставив привязанности (252).

12. Преданный, покинув плоды действия, получает совершенный мир;  / непреданный, силой вожделения привязанный к плоду, попадает в узы.

13. Ото всех дел отрешась сердцем, счастливо пребывает воплощённый  / Властитель в девятивратном граде, не совершая действий и не заставляя действовать (253).

14. Ни деятельности, ни дел не создаёт Владыка мира, ни соединения действия с плодом,  / однако самосущая (свабхава) природа развивается (254).

15. Не принимает (на себя) чей-либо грех или праведность Ишвара (255):  / неведеньем окутана мудрость, им ослепляются люди.

16. Но у кого это неведенье уничтожено знанием Атмана,  / для тех их знание, как солнце, выявляет высочайшее То.

17. Постигая То, в Том познав себя, утверждённые в Том, (поставившие) То высшей целью,  / идут, не возвращаясь снова, мудростью развеяв грехи.

18. В украшенном мудростью и смирением брамине (256), в корове, в слоне,  / в собаке и даже в том, кто варит собаку (257), мудрый видит одно и то же.

19. Уже здесь победили мир те, чьё сердце находится в равновесии,  / ибо безгрешно и уравновешено Брахмо, потому в Брахмо они пребывают (258).

20. Пусть не радуется, получив приятное, не колеблется, получив неприятное,  / не заблуждается стойкий духом, постигший Брахмо, утвердившийся в Брахмо.

21. Ко внешним касаниям не привязанный душой, находит он в Атмане счастье;  / духом преданный йоге Брахмо (259), он вкушает непреходящее блаженство.

22. Ибо наслаждения, которые (возникают) от соприкосновения, - лоно бедствий;  / они преходящи, Каунтея, не им радуется озарённый (буддха).

23. Кто может уже здесь, ещё не свободный от тела, преодолеть стремление,  / возникающее от вожделения и гнева, тот предан, тот счастливый человек (260).

24. Кто счастлив внутри, радуется внутри, кто также озаряется изнутри,  / тот, йогин, достигает сущности Брахмо (261), нирваны Брахмо (262).

25. Получают нирвану Брахмо риши, уничтожившие грехи,  / расторгшие двойственность, обуздавшие себя, радующиеся благу всех.

26. Для отрешившихся от вожделения и гнева, подвизающихся, обуздавших мысли,  / познавших Атмана, близко пребывает нирвана Брахмо.

27. Внешние касания оттеснив вовне, направив взор (263) в середину бровей,  / уровняв вдыхание и выдыхание (264), движущееся в ноздрях,

28. Укротивший чувства, сердце и ум, стремящийся к окончательному освобождению муни (265),  / отогнавший желание, страх и гнев - навеки свободен (266).

29. Познав меня, вкушающего подвиги, жертву, Великого Владыку всех миров,  / друга (267) всех существ, он достигает мира.

