Chapter 13

Creation and the Creator

x

x

The Supreme Lord said: 

O Arjuna, this body (the miniature universe) may be called the field or creation. One who knows the creation is called the creator by the seers of truth. (13.01)

Know Me to be the creator of all creation, O Arjuna. The true understanding of both the creator and the creation is considered by Me to be the transcendental or metaphysical knowledge. (13.02)

What the creation is, what it is like, what its transformations are, where the source is, who that creator is, and what His powers are, hear all these from Me in brief. (13.03)

The sages have described Him in many ways, in various Vedic hymns, and also in the conclusive and convincing verses of the Brahmasutra. (13.04)

The five basic elements, the "I" consciousness or ego, the intellect, the unmanifest Prakriti, the ten senses, the mind, and the five sense objects; (See also 7.04) (13.05)

Desire, hatred, pleasure, pain, the physical body, consciousness, and resolve. Thus the field (the creation or body) has been briefly described with its transformations. (13.06)

Humility, modesty, nonviolence, forbearance, honesty, service to guru, purity (of thought, word, and deed), steadfastness, self-control; and (13.07)

Aversion towards sense objects, absence of ego, constant reflection on the agony and suffering inherent in birth, old age, disease, and death. (13.08)

Detachment, non-fondness with son, wife, and home; unfailing equanimity upon attainment of the desirable and the undesirable; and (13.09)

Unswerving devotion to Me by the yoga of exclusivity, love for solitude, distaste for social gossips; and (13.10)

Steadfastness in knowledge of the Supreme Spirit, and the perception of (the omnipresent God as) the object of true knowledge is called knowledge; what is contrary to this is ignorance. (13.11)

I shall fully describe the object of knowledge, knowing which one attains immortality. The beginningless Supreme Brahman is said to be neither Sat nor Asat. (See also 9.19) (13.12)

Having hands and feet everywhere; having eyes, head, and face everywhere; having ears everywhere; the creator exists in the creation by pervading everything. (13.13)

He is the perceiver of all sense objects without the senses; unattached, yet the sustainer of all; devoid of the Gunas, yet the enjoyer of the Gunas. (13.14)

He is inside as well as outside all beings, animate and inanimate. He is incomprehensible because of His subtlety. He is very near as well as far away. (13.15)

Undivided, yet appears as if divided in beings; He, the object of knowledge, is the creator, sustainer, and destroyer of (all) beings. (13.16)

The light of all lights, He is said to be beyond darkness. He is the knowledge, the object of knowledge, and seated in the hearts of all beings, He is to be realized by the knowledge. (13.17)

Thus the creation as well as the knowledge and the object of knowledge have been briefly described. Understanding this, My devotee attains Me. (13.18)

Know that Prakriti and Purusha are both beginningless; and also know that all manifestations and Gunas arise from the Prakriti. (13.19)

The Prakriti is said to be the cause of production of physical body and organs (of perception and action). The Purusha (or the consciousness) is said to be the cause of experiencing pleasures and pains. (13.20)

The Purusha associating with Prakriti (or matter), enjoys the Gunas of Prakriti. Attachment to the Gunas (due to ignorance caused by previous Karma) is the cause of the birth of Jeevaatma in good and evil wombs. (13.21) (Jeevaatma or Jeeva is defined as Atma accompanied by the subtle (or astral) body consisting of the six sensory faculties and vital forces; the living entity; the individual soul enshrined in the physical body. )

The Supreme Spirit in the body is also called the witness, the guide, the supporter, the enjoyer, and the great Lord or Paramaatma. (13.22)

They who truly understand Purusha and Prakriti with its Gunas are not born again regardless of their mode of life. (13.23)

Some perceive God in the heart by the intellect through meditation; others by the yoga of knowledge; and others by the yoga of work (or Karma-yoga). (13.24)

Some, however, do not understand Brahman, but having heard (of it) from others, take to worship. They also transcend death by their firm faith to what they have heard. (13.25)

Whatever is born, animate or inanimate, know them to be (born) from the union of the field (or Prakriti) and the field knower (or Purusha), O Arjuna. (See also 7.06) (13.26)

The one who sees the imperishable Supreme Lord dwelling equally within all perishable beings truly sees. (13.27)

Seeing the same Lord existing in everybeing, one does not injure the other self and thereupon attains the Supreme goal. (13.28)

Those who perceive that all works are done by the (Gunas of) Prakriti alone, and thus they are not the doer, they truly understand. (See also 3.27, 5.09, and 14.19) (13.29)

When one perceives diverse variety of beings resting in One and spreading out from That alone, then one attains Brahman. (13.30)

The imperishable Supreme Self, being beginningless and without Gunas, though dwelling in the body (as Atma) neither does anything nor gets tainted, O Arjuna. (13.31)

As the all-pervading ether is not tainted because of its subtlety, similarly the Self, seated in everybody, is not tainted. (13.32)

O Arjuna, just as one sun illuminates this entire world, similarly the creator illumines (or gives life to) the entire creation. (13.33)

They, who understand the difference between the creation (or the body) and the creator (or the Atma) and know the technique of liberation (of Jeeva) from the trap of Maya with the help of knowledge, attain the Supreme. (13.34)

