Глава 18

x

Арджуна сказал:

1. Мне б хотелось, Могучерукий, отрешенности суть постигнуть; / вместе с этим, о Хришикеша, расскажи мне об отреченье.

Благой Господь сказал:

2. В прекращении действий страстных отрешенность видят провидцы; / оставленье плодов всех действий мудрецы зовут отреченьем.

3. Прекратить подобает все действия как греховные — думают многие; / приношение жертв, дары, тапас оставлять, мнят иные, не должно.

4. Ныне слушай, из Бхаратов лучший, что скажу тебе об отреченье, / ибо, тигр посреди героев, оно здесь трех видов бывает.

5. Жертв свершенье, дары, также тапас оставлять не следует, Партха, / ибо тапас, дары и жертвы очищенью способствуют мудрых.

6. Обо всех этих действиях, Партха, вот Мое высочайшее слово: / совершай их всегда, Арджуна, оставляя плодов желанье.

7. Ведь от действий, предписанных в шастрах, отрешенности быть не может; / отреченье от них безумно: его тамас рождает темный.

8. Кто от страха деянье бросит, от телесной ли боли, иль скорби — / гуны раджас тот побужденьем отреченье бесплодное выбрал.

9. Кто предписанные деянья совершает с мыслью о долге / и плодов желаньем не связан — отреченье того саттвично.

10. Мир покинув, саттвы исполнен, муж разумный, лишенный сомнений, / действий вредных не ненавидит, и к полезным он не привязан.

11. Ведь деянья совсем оставить ты не можешь, пока ты в мире; / но кто действий плоды покидает, именуется тот отреченным.

12. После смерти — деяний троякий плод у неотреченных бывает: / нежеланный, желанный и средний; нет плода лишь у отреченных.

13. А теперь, о могучерукий, ты узнай о пяти причинах; / вот как сказано это в санкхье ради действий успеха, сын Притхи.

14. Действий деятель, также основа, инструменты различные, Партха, / и движения разные тела, и судьба, что считается пятой:

15. эти пять суть причины всех действий — будь то праведных иль безрассудных, — / всех, что здесь человек совершает своим телом, речью иль мыслью.

16. Кто, не ведая этих, атмана полагает всех действий причиной, / тот своей помраченной мыслью суть познать никогда не сможет.

17. Тот, чья мысль никогда не грязнится, чья природа вне самости, Партха, — / он, всех этих бойцов убивая, не убийца; ничем он не связан.

18. Троечастна действий причина: предмет знания, знающий, знанье; / и основа дел троечастна: инструмент, дела деятель, дело.

19. Тот, кто действует, знанье и дело, соответствуя гунам, трояки — / так гласит «рассужденье о гунах»; Я тебе их поведаю сущность.

20. Знанье, видит которое в тварях неизменной единую сущность, / нераздельную в разделенных, — это, Партха, саттвичное знанье.

21. Если знание порознь видит всякий раз особую сущность / в существах этих многоразличных — это знанье от раджаса, Партха.

22. Но то знанье, что к вещи отдельной привязалось, в ней всё полагая, / без причины, без смысла, пустое — это «темное», Партха, знанье.

23. Совершаемое ради долга, любви—ненависти непричастно, / без привязанности к результатам — это действие «светлым» зовется.

24. Если ищешь того, что желанно, если действием движет самость, / если много усилий тратишь — это действие будет «страстным».

25. Коль предпринято в заблужденье, равнодушно к последствиям, Партха, / иль к запрету, вреду, убыткам — дело то именуется «темным».

26. Непривязанный, самости чуждый, в делах твердый, решимости полный, / в неудаче, в удаче ровный — кто так действует, тот саттвичен.

27. Страстный, жадный, душою хищный, лишь плода вожделеющий действий, / полный радости—скорби, нечистый — это деятель раджасный, Партха.

28. Необузданный, грубый, злобный, полный хитрости, косный, коварный, / духом мрачный, всегда ленивый — этот деятель тамасом движим.

29. Постоянство бывает трехвидным, также мысль — сообразно гунам; / Я их формы тебе без остатка перечислю: слушай, Арджуна.

30. Кто недолжное—должное знает, смелость—страх, недеянье—деянье, / также скованность—освобожденье — мысль того пребывает в саттве.

31. Мысль, которая не различает, где закон, а где беззаконье, / в чем недолжного—должного разность, — эта мысль полна раджасом, Партха.

32. Если ж мысль помрачается тьмою, если знанье она извращает, / если чтит беззаконье как дхарму — эта мысль именуется «темной».

33. Если чувства, и праны, и манас укрепляются в постоянстве, / а оно пребывает в йоге — постоянство считается «светлым».

34. То к любви, то к закону, то к пользе устремляется коль постоянство, / мыслью связано о результате, — постоянство такое «страстно».

35. Постоянство, с которым безумцы вновь и вновь устремляются к страху, / к скорби, лени, тоске, опьяненью, именуется, Партха, «тёмным».

36. А теперь Я скажу про радость, она тоже трех видов бывает; / после долгих усилий приходит радость, с нею — конец всякой скорби.

37. Та, что яду подобна в начале, а в конце сладка, точно нектар, / рождена ясной мыслью и духом, — радость эта считается «светлой».

38. Порожденная чувственным миром, если радость в начале как нектар, / а в исходе подобна яду, — эта радость считается «страстной».

39. Если ж радостью и в начале и в конце ослепляется атман, / коль причины ее — сон, вялость и небрежность, — «темна» эта радость.

40. Ни на этой земле обширной, ни среди всех богов на небе / нет существ, что были б свободны от трех гун, порожденных природой.

41. Как у брахмана, так и у вайшьи, как у кшатрия, так и у шудры — / естеством рожденные гуны все их действия определяют.

42. Чистота, успокоенность, тапас, обузданье, терпенье, нелживость, / вера, знанье, житейская мудрость — вот достоинства брахманов, Партха.

43. Сила, твердость, смекалка, доблесть, неспособность в бою к отступленью, / прирожденная щедрость, властность — это признаки кшатриев, Партха.

44. Земледелие и торговля, разведенье скота — вайшьи дело. / Все, что связано с услуженьем, то природе шудр подобает.

45. Достигает успеха быстро человек, своей кармой довольный; / как удача к нему приходит в его действиях, слушай об этом.

46. Человек успех обретает, своим делом Того почитая, / Кем все это пронизано, Партха, от Кого существа происходят.

47. Даже полный успех в чужой дхарме бесполезен — к своей устремляйся! / Естества исполняя законы, человек себя не пятнает.

48. Оставлять этих действий не надо, даже если они не безгрешны: / ведь людей начинанья грехами, точно дымом огонь, покрыты.

49. Ни к чему не привязанный мыслью, победивший себя, без желаний, / отрешенностью и недеяньем человек совершенства достигнет.

50. Я скажу тебе кратко, сын Притхи, как затем, обретя совершенство, / люди Брахмана достигают: это высшая цель йоги знанья.

51. Чистой мыслью себя обуздавший, твердо сам себя подчинивший, / от вещей отрешившись внешних, к любви—ненависти равнодушен,

52. сдержан в пище, укромно живущий, победив тело, слово и манас, / в созерцании сосредоточен и в бесстрастье всегда пребывая,

53. от имущества, похоти, гнева, себялюбья освободившись, / успокоен, «мое» позабывший — к встрече с Брахманом он способен.

54. Ставший Брахманом, ясный душою, не скорбит он, не вожделеет; / кто ко всем существам одинаков, тот достигнет Моей высшей бхакти.

55. Силой бхакти Меня он познает — кто Я есмь и каков по сути, / а затем, суть Мою изведав, он в Мое бытие погрузится.

56. Даже действия все свершая, кто всегда так во Мне обитает — / вечносущей, нетленной цели тот достигнет Моей благодатью.

57. Устремившись ко Мне, все деянья возложив на Меня силой мысли, / в созерцанье всегда пребывая, всем сознаньем в Меня погружайся.

58. Мыслью сущий во Мне — превосходит Моей милостью эти три гуны; / непременно погибнет, сын Притхи, кто себя ослепил самомненьем.

59. Если ты, погрузившись в самость, помышляешь: «Не буду сражаться!» — / тебя, Партха, природа заставит, ибо ложно твое решенье.

60. Своей собственной кармой скован, естеством порожденной, сын Кунти, / ты свершишь, даже против воли, то, что делать, безумный, не хочешь.

61. В сердце всех существ пребывает их опора — великий Владыка; / Он вращает их майей своею, как колеса в послушной машине.

62. Только в Нем ищи утешенья всей душою своей, сын Кунти: / Его милостью ты достигнешь высшей цели, умиротворенья.

63. Партха! Ныне ты знаешь то знанье, что таинственней тайн сокрытых; / так обдумай его всесторонне, а затем поступай, как желаешь!

64. Ныне — слушай Высшее Слово! Вот Моя запредельная тайна! / Я тебе передам это благо, ибо ты — Мой избранник любимый.

65. Бхакт Мой! Будь лишь во Мне всем сердцем! Жертвуй Мне! Только Мне поклоняйся! / Так ко Мне ты придешь, Мой любимый, Я тебе обещаю неложно.

66. Невзирая на прочие дхармы, лишь ко Мне иди за спасеньем! / Не скорби: Я тебя избавлю от грехов твоих, всех без остатка.

67. Это слово Мое ты не скажешь никогда никому — кто не бхакт Мой, / но лишь тем, кто Меня не злословят, лишь подвижникам, лишь послушным.

68. Кто же эту великую тайну сообщит Моим бхактам верным — / тот, почтив Меня этой любовью, без сомненья, Меня достигнет.

69. Средь людей нет такого, кто мог бы угодить Мне больше, чем этот: / на земле и не будет иного, кто бы Мне был, Арджуна, дороже.

70. И когда человек повторяет этот наш разговор о дхарме — / жертву знаньем он Мне приносит: таково Мое, Партха, решенье.

71. И кто станет внимать этой дхарме, полный веры, злословью чуждый, — / тот достигнет освобожденья и миров людей благой кармы.

72. Так постиг ли ты Мое слово напряженьем вниманья, Партха? / Отвратился ли от ослепленья, порожденного жалким незнаньем?

Арджуна сказал:

73. С ослепленьем покончено, Вечный! Твоей милостью разум вернулся! / Все сомненья исчезли. Тверд я. Я готов свершить Твое слово.

Санджая сказал:

74. Так услышал я сына Притхи с Васудэвы сыном великим / разговор этот необычайный, вызывающий в теле трепет.

75. Эту высшую тайную йогу я услышал по милости Вьясы / от Владыки йоги, от Кришны, когда Он произнес ее Партхе.

76. Вновь и вновь я душой ликую, вспоминая, о царь, постоянно / разговор небывалый этот, благодатный, Кешавы с Арджуной.

77. Также облик тот дивный Кришны непрерывно в уме представляя, / радость высшую я ощущаю, нет конца моему изумленью.

78. Там, где Кришна, Владыка йоги, где великий Лучник, сын Притхи, / там победа, счастье, удача, в делах праведность — так я знаю.

