Eighth Chapter

x

Arjuna said:

1. What is that Brahman, what is Adhyâtma, what is Karma, O best of Purushas? What is called Adhibhuta, and what Adhidaiva?

2. Who, and in what way, is Adhiyajna here in this body, O destroyer of Madhu? And how art Thou known at the time of death, by the self-controlled?

The Blessed Lord said:

3. The Imperishable is the Supreme Brahman. Its dwelling in each individual body is called Adhyâtma; the offering in sacrifice which causes the genesis and support of beings, is called Karma. 3

4. The perishable adjunct is the Adhibhuta, and the Indweller is the Adhidaivata; I alone am the Adhiyajna here in this body, O best of the embodied. 4

5. And he, who at the time of death, meditating on Me alone, goes forth, leaving the body, attains My Being: there is no doubt about this.

6. Remembering whatever object, at the end, he leaves the body, that alone is reached by him, O son of Kunti, (because) of his constant thought of that object. 6

7. Therefore, at all times, constantly remember Me, and fight. With mind and intellect absorbed, in Me, thou shalt doubtless come to Me. 7

8. With the mind not moving towards anything else, made steadfast by the method of habitual meditation, and dwelling on the Supreme, Resplendent Purusha, O son of Prithâ, one goes to Him. 8

9-10. The Omniscient, the Ancient, the Overruler, minuter than an atom, the Sustainer of all, of form inconceivable, self-luminous like the sun, and beyond the darkness of Mâyâ—he who meditates on Him thus, at the time of death, 

full of devotion, with the mind unmoving, and also by the power of Yoga, fixing the whole Prâna betwixt the eye-brows, he goes to that Supreme, Resplendent Purusha. 9

11. What the knowers of the Veda speak of as Imperishable, what the self-controlled (Sannyâsins), freed from attachment enter, and to gain which goal they live the life of a Brahmachârin, that I shall declare unto thee in brief. 11

12-13. Controlling all the senses, confining the mind in the heart, drawing the Prâna into the head, occupied in the practice of concentration, 

uttering the one-syllabled "Om"—the Brahman, and meditating on Me;—he who so departs, leaving the body, attains the Supreme Goal.

14. I am easily attainable by that ever-steadfast Yogin who remembers Me constantly and daily, with a single mind, O son of Prithâ.

15. Reaching the highest perfection, and having attained Me, the great-souled ones are no more subject to re-birth—which is the home of pain, and ephemeral. 15

16. All the worlds, O Arjuna, including the realm of Brahmâ, are subject to return, but after attaining Me, O son of Kunti, there is no re-birth. 16

17. They who know (the true measure of) day and night, know the day of Brahmâ, which ends in a thousand Yugas, and the night which (also) ends in a thousand Yugas. 17

18. At the approach of (Brahmâ's) day, all manifestations proceed from the unmanifested state; at the approach of night, they merge verily into that alone, which is called the unmanifested.

19. The very same multitude of beings (that existed in the preceding day of Brahmâ), being born again and again, merge, in spite of themselves, O son of Prithâ, (into the unmanifested), at the approach of night, and re-manifest at the approach of day. 19

20. But beyond this unmanifested, there is that other Unmanifested, Eternal Existence—That which is not destroyed at the destruction of all beings. 20

21. What has been called Unmanifested and Imperishable, has been described as the Goal Supreme. That is My highest state, having attained which, there is no return.

22. And that Supreme Purusha is attainable, O son of Prithâ, by whole-souled devotion to Him alone, in Whom all beings dwell, and by Whom all this is pervaded.

23. Now I shall tell thee, O bull of the Bhâratas, of the time (path) travelling in which, the Yogis return, (and again of that, taking which) they do not return.

24. Fire, flame, day-time, the bright fortnight, the six months of the Northern passage of the sun, taking this path, the knowers of Brahman go to Brahman.

25. Smoke, night-time, the dark fortnight, the six months of the Southern passage of the sun—taking this path the Yogi, attaining the lunar light, returns. 25

26. Truly are these bright and dark paths of the world considered eternal: one leads to non-return; by the other, one returns. 26

27. No Yogi, O son of Prithâ, is deluded after knowing these paths. Therefore, O Arjuna, be thou steadfast in Yoga, at all times. 27

28. Whatever meritorious effect is declared (in the Scriptures) to accrue from (the study of) the Vedas, (the performance of) Yajnas, (the practice of) austerities and gifts,—above all this rises the Yogi, having known this, and attains to the primeval, supreme Abode. 28

