Chapter Thirteen

The Yoga of the Distinction Between the Field and the Knower of the Field

Arjuna said: 

Prakriti and Purusha and The Field and Knower of the Field, / Knowledge, and that which should be known– I wish to know these, Keshava.1

The Holy Lord said:

This body is known as the Field, And he who knows it thus is called / The Knower of the Field by those Who know of both Field and Knower. (1)

Know Me also, O Bharata, To be the Knower in all Fields. / The knowledge of Field and Knower I consider as the knowledge. (2)

What the Field is–its properties, Modifications, cause-effects, / Who He is and what His powers, That do you hear from Me in brief. (3)

This has been sung by the Rishis In many ways, in sacred chants, / In passages about Brahman, Full of convincing reasoning. (4)

The great Elements, Egoism, Intellect, the Unmanifest, / The ten senses2 and the one–mind– The five objects of the senses; (5)

Desire, aversion, pleasure, pain, The aggregate, intelligence, / And steadfastness: thus is the Field Briefly described, and its aspects. (6)

Absence of both pride and deceit, Harmlessness,3 patience, rectitude, / Approach of teacher,4 purity, Stability and self-restraint. (7)

Indifference to sense objects, And absence of egotism;5 / Keeping in mind the evils of Birth, death, old age, disease, and pain; (8)

Non-attachment and non-clinging To son, wife, home, and all suchlike; / Constant evenmindedness in Desired and undesired events. (9)

Unswerving devotion to Me With single-minded yoga, and / Frequenting secluded places, Distaste for others’ company;6 (10)

Constant in knowledge of the Self, Seeing the goal of truth-knowledge– / This is said to be true knowledge. The contrary is ignorance. (11)

I shall describe what must be known, Which bestows immortality– / Beginningless Supreme Brahman: Neither being nor non-being. (12)

With hands and feet everywhere, Eyes, heads, and faces ev’rywhere, / With ears throughout the universe– THAT stands, pervading ev’rything. (13)

Shining by functions of senses, Yet without senses; detached, yet / Maintaining all; free from gunas, Yet experiencing gunas. (14)

Outside and inside all beings; Both the unmoving and moving; / Incomprehensible because It is subtle and far and near. (15)

Undivided, yet It exists As if divided in beings: / The sustainer of all beings– He absorbs and generates them. (16)

The Light even of lights, It is Said to be beyond all darkness; / Knowledge, the One Thing to be known, Goal of knowledge, within all hearts. (17)

Thus Field, knowledge and that which must Be known has been briefly stated. / Knowing all this, My devotee Attains to My state of being. (18)

Know Prakriti and Purusha Are both beginningless; and know / That all modifications and Gunas are born of Prakriti. (19)

In production of the body And senses Prakriti’s the cause; / Pleasure and pain’s experience, Originates from Purusha. (20)

Purusha within Prakriti Undergoes Prakriti’s gunas; / Birth in good and evil wombs comes From his attachment to gunas. (21)

The Supreme Purusha is called The Looker-on in this body: / The Permitter, the Supporter, Experiencer, Lord, and Self. (22)

He who thus knows the Purusha And Prakriti with the gunas, / Whatever be his state in life, He shall never be born again. (23)

Some perceive the Self in the Self By the Self through meditation; / Others by Sankhya yoga, and Still others by karma yoga. (24)

Others, again, not knowing thus, Worship as they hear from others. / Even these, too, go beyond death, Devoted to what they have heard. (25)

Whate’er is born, the moving or The unmoving, O Bharata, / Know it to be from the union Of the Field and the Field-Knower. (26)

The one who truly sees is he Who ever sees the Supreme Lord / Existing equally in all Beings, deathless in the dying. (27)

Since seeing the Lord equally Existing ev’rywhere in all, / He injures not the Self by Self, Then goes unto the Supreme Goal. (28)

The one who truly sees is he Who sees that all actions are done / Solely by Prakriti alone, And that the Self is actionless. (29)

He sees the sep’rate existence Of all inherent in the One, / And their expansion from That One– He then becomes one with Brahman. (30)

Being without beginning and Devoid of gunas, unchanging, / This Supreme Self, though embodied, Does not act, and is not tainted. (31)

As the all-pervading ether, Through subtlety is not tainted, / The Self seated in the body Is not tainted in any case. (32)

As the sun alone illumines This entire world, in the same way / The lord of the field illumines The entire field, O Bharata. (33)

They who with the eye of knowledge Distinguish Field, Field-Knower, and / Freedom from beings’ Prakriti, They indeed go to the Supreme. (34)

