Глава 13

x

x

x

Благой Господь сказал:

1. Это тело твое, сын Кунти, именуется поле — «кшетра»; / познающий его есть «кшетраджня» — таково наставление мудрых.

2. Я есмь то, что во всех этих кшетрах пребывает как их кшетраджня; / кто так знает кшетраджню и кшетру — тот владеет, сын Бхараты, знаньем.

3. Какова эта кшетра? Откуда? Каковы ее виды? В чем сущность? / Также кто он? И в чем его силы? — это все расскажу тебе вкратце.

4. Многовидно веденье это в гимнах Вед воспевали риши, / а затем его в Брахмасутрах изложили строго и точно.

5. Непроявленное, орган мысли, аханкара и пять элементов, / чувства, коих одно и десять, и пять сфер — точно пастбища чувствам,

6. Страсть и ненависть, боль и радость, также тело, сознанье и стойкость — / таковы разновидности кшетры, если их перечислить кратко.

7. Нрав негордый и нелицемерный, неврежденье, терпенье, честность, / чистота, почитание гуру, также твердость, себя обузданье,

8. отрешенность от внешних предметов, в себе самости устраненье, / созерцанье умом пороков боли, старости, родов и смерти,

9. непривязанность, неустремленность к сыновьям, жене, дому, богатству, / постоянная ровность сознанья в обретенье благого иль злого,

10. пребывание в уединенье, отвращение к сборищам шумным / и всем сердцем Меня почитанье, порожденное практикой йоги,

11. в знанье атмана — непрерывность, устремленность к познанью сути — / таковы здесь приметы знанья; а незнанье — все то, что иное.

12. Что есть знанью предел конечный? Что познав, обретают бессмертье? / Безначальный то, знай, Высший Брахман: превосходит Он суть и несуть.

13. Руки, ноги Его — повсюду, всюду смотрят глаза Его, лица, / всюду слушают чуткие уши; мир собою покрыв, стоит Он.

14. Его видишь собраньем всех качеств — чувств и качеств, однако, лишен Он; / все несет — ни к чему не привязан, Он вне гун — но все гуны вкушает.

15. Всех существ Он внутри и снаружи, как бы движется Он, недвижный; / в своей тонкости непостижим Он, запредельный, Он каждому близок.

16. Нераздельный и вечный — средь тварей представляется Он разделенным; / всех существ этих, знай, Он опора, поедатель и производитель.

17. Он — всех светов светящая сила, по ту сторону тьмы пребывает; / познаваемый, знанье, цель знанья — в сердце каждого Он расположен.

18. Так описаны Мной эта кшетра, то, что здесь познается, и знанье; / различая все это, бхакт Мой существа Моего достигает.

19. Ведь и пракрити, знай, и Пуруша безначальны — и та, и этот; / измененья и качества, Партха, от природы одной возникают.

20. Что здесь действует, что происходит, что причиной зовут — от природы; / ощущенья же радости — боли от Пуруши бывают, сын Притхи.

21. Ведь внутри пребывая природы, ее гуны Пуруша вкушает; / если ж к гунам привязан — в лонах он благих—неблагих возродится.

22. Созерцает, дела направляет, носит всех, все вкушает — Владыка, / Высший Атман: так тоже зовется в этом теле Высший Пуруша.

23. Кто так знает об этом Пуруше и о пракрити с гунами вместе — / тот уж больше не переродится, где б он ни был, в сансаре вращаясь.

24. Вот подвижник: он созерцаньем в себе Атман видит; / вот другой — он прибег к йоге знанья, а еще один — к йоге действий.

25. Кто не знает — тот, слыша слово от других, вскоре к богу приходит; / тот, кто слушает шрути прилежно, море смерти переплывает.

26. Поля-кшетры слиянье с кшетраджней порождает существ в этом мире, / порождает растенья и камни. Бык средь Бхаратов, ведай об этом!

27. Всюду равным внутри этих тварей пребывает великий Владыка, / среди гибнущих Он не гибнет; кто так видит — поистине видит.

28. Ибо, если он видит Владыку всюду в мире одним и тем же — / Атман атманом он не унизит; потому — высшей цели достигнет.

29. Тот, кто видит, что действия, Партха, совершает лишь пракрити всюду, / и кто Атман лишь в недеянье созерцает, — тот истинно видит.

x

x

x

x

x

