Tenth Chapter

x

The Blessed Lord said:

1. Again, O mighty-armed, do thou listen to My supreme word, which I, wishing thy welfare, will tell thee who art delighted (to hear Me). 1

2. Neither the hosts of Devas, nor the great Rishis, know My origin, for in every way I am the source of all the Devas and the great Rishis. 2

3. He who knows Me, birthless and beginningless, the great Lord of worlds—he, among mortals, is undeluded, he is freed from all sins. 3

4-5. Intellect, knowledge, non-delusion, forbearance, truth, restraint of the external senses, calmness of heart, happiness, misery, birth, death, fear, 

as well as fearlessness, non-injury, evenness, contentment, austerity, benevolence, good name, (as well as) ill-fame;—(these) different kinds of qualities of beings arise from Me alone. 4

6. The seven great Rishis as well as the four ancient Manus, possessed of powers like Me (due to their thoughts being fixed on Me), were born of (My) mind; from them are these creatures in the world. 6

7. He who in reality knows these manifold manifestations of My being and (this) Yoga power of Mine, becomes established in the unshakable Yoga; there is no doubt about it. 7

8. l am the origin of all, from Me everything evolves;—thus thinking the wise worship Me with loving consciousness. 8

9. With their minds wholly in Me, with their senses absorbed in Me, enlightening one another, and always speaking of Me, they are satisfied and delighted. 9

10. To them, ever steadfast and serving Me with affection, I give that Buddhi Yoga by which they come unto Me. 10

11. Out of mere compassion for them, I, abiding in their hearts, destroy the darkness (in them) born of ignorance, by the luminous lamp of knowledge. 11

Arjuna said:

12-13. The Supreme Brahman, the Supreme Abode, the Supreme Purifier, art Thou. All the Rishis, the Deva-Rishi Nârada as well as Asita, Devala and Vyâsa have declared 

Thee as the Eternal, the Self-luminous Purusha, the first Deva, Birth-less and All-pervading. So also Thou Thyself sayest to me.

14. I regard all this that Thou sayest to me as true, O Keshava. Verily, O Bhagavân, neither the Devas nor the Dânavas know Thy manifestation. 14

15. Verily, Thou Thyself knowest Thyself by Thyself, O Purusha Supreme, O Source of beings, O Lord of beings, O Deva of Devas, O Ruler of the world.

16. Thou shouldst indeed speak, without reserve, of Thy divine attributes by which, filling all these worlds, Thou existest. 16

17. How shall I, O Yogin, meditate ever to know Thee? In what things, Bhagavân, art Thou to be thought of by me? 17

18. Speak to me again in detail, Jnanârdana, of Thy Yoga-powers and attributes; for I am never satiated in hearing the ambrosia (of Thy speech). 18

The Blessed Lord said:

19. I shall speak to thee now, O best of the Kurus, of My divine attributes, according to their prominence; there is no end to the particulars of My manifestation. 19

20. I am the Self, O Gudâkesha, existent in the heart of all beings; I am the beginning, the middle, and also the end of all beings. 20

21. Of the Adityas, I am Vishnu; of luminaries, the radiant Sun; of the winds, I am Marichi; of the asterisms, the Moon.

22. I am the Sâma-Veda of the Vedas, and Vâsava (Indra) of the gods; of the senses I am Manas, and intelligence in living beings am I.

23. And of the Rudras I am Sankara, of the Yakshas and Râkshasas the Lord of wealth (Kuvera), of the Vasus I am Pâvaka, and of mountains, Meru am I.

24. And of priests, O son of Prithâ, know Me the chief, Brihaspati; of generals, I am Skanda; of bodies of water, I am the ocean.

25. Of the great Rishis I am Bhrigu; of words I am the one syllable "Om"; of Yajnas I am the Yajna of Japa (silent repetition); of immovable things the Himâlaya. 25

26. Of all trees (I am) the Ashvattha, and Nârada of Deva-Rishis; Chitraratha of Gandharvas am I, and the Muni Kapila of the perfected ones.

27. Know Me among horses as Uchchaisshravas, Amrita-born; of lordly elephants Airâvata, and of men the king. 27

28. Of weapons I am the thunderbolt, of cows I am Kâmadhuk; I am the Kandarpa, the cause of offspring; of serpents I am Vâsuki.

29. And Ananta of snakes I am, I am Varuna of water-beings; and Aryaman of Pitris I am, I am Yama of controllers.

30. And Prahlâda am I of Diti's progeny, of measurers I am Time; and of beasts I am the lord of beasts, and Garuda of birds.

31. Of purifiers I am the wind, Râma of warriors am I; of fishes I am the shark, of streams I am Jâhnavi (the Ganges).

32. Of manifestations I, am the beginning, the middle and also the end; of all knowledges I am the knowledge of the Self, and Vâda of disputants. 32

33. Of letters the letter A am I, and Dvandva of all compounds; I alone am the inexhaustible Time, I the Sustainer (by dispensing fruits of actions) All-formed. 33

34. And I am the all-seizing Death, and the prosperity of those who are to be prosperous; of the feminine qualities (I am) Fame, Prosperity (or beauty), Inspiration, Memory, Intelligence, Constancy and Forbearance.

35. Of Sâmas also I am the Brihat-Sâma, of metres Gâyatri am I; of months I am Mârgashirsha, of seasons the flowery season. 35

36. I am the gambling of the fraudulent, I am the power of the powerful; I am victory, I am effort, I am Sattva of the Sâttvika. 36

37. Of the Vrishnis I am Vâsudeva; of the Pândavas, Dhananjaya; and also of the Munis I am Vyâsa; of the sages, Ushanas the sage.

38. Of punishers I am the sceptre; of those who seek to conquer, I am statesmanship; and also of things secret I am silence, and the knowledge of knowers am I.

39. And whatsoever is the seed of all beings, that also am I, O Arjuna. There is no being, whether moving or unmoving, that can exist without Me.

40. There is no end of My divine attributes, O scorcher of foes; but this is a brief statement by Me of the particulars of My divine attributes.

41. Whatever being there is great, prosperous or powerful, that know thou to be a product of a part of My splendour.

42. Or what avails thee to know all this diversity, O Arjuna? (Know thou this,. that) I exist, supporting this whole world by a portion of Myself.

