Глава XII

x

Арджуна сказал:

1. Те, которые так постоянно преданы, твои поклонники тебя почитают, также которые  / Непреходящее, Непроявленное чтут, из них кто более сведущ в йоге?

Шри-Бхагаван сказал:

2. В меня погрузивших сердце, которые, постоянно преданные,  / меня почитают, преисполненные глубочайшей веры, тех я считаю наиболее преданными.

3. Но те, которые Непреходящее, Неизреченное, Непроявленное почитают,  / Вездесущее, Непредставимое, Пребывающее на вершине*475, Непоколебимое, Прочное,

4. Укротившие все чувства, всегда с уравновешенным разумом*476,  / те также достигают меня, радуясь благу всех существ.

5. Чрезмерен труд*477 их, преданных сознанием Непроявленному,  / ибо пути Непроявленного трудно достигнуть воплощённому.

6. Тех же, кто ото всех действий во мне отрешился, (поставив)  / меня высшей (целью) и нераздельной йогой, размышляя обо мне, почитают (меня),

7. Тех, погруженных в меня сознанием, скоро я становлюсь  / спасителем от океана самсары и смерти, о Партха.

8. Углуби в меня своё сердце (манас), погрузи свой ум в меня, так ты затем*478  / будешь пребывать во мне и таким образом выше (самсары), в этом нет сомненья.

9. Но если ты не можешь стойко погрузить в меня мысли, то старайся  / достичь меня усилием (йогой) упражнения, Дхананджая.

10. Если и на упражнения ты не способен, то совершай дела меня ради;  / совершая действия ради меня*479, ты достигнешь совершенства.

11. Но если и действовать ты не способен, то, предавшись единению со мною*480,  / осуществляй прилежно отречение от плодов всех действий.

12. Ибо знание лучше упражнения, размышленье (дхьяна) лучше знания,  / отречение от плодов действий лучше размышления; от отречения непосредственно происходит мир.

13. Без ненависти к существам, милосердный, сострадательный,  / без собственности, без самости (нирахамкара), равный в горе и радости, терпеливый,

14. Удовлетворённый, постоянный в единении, самоуглублённый, твёрдый в решеньях,  / вручивший мне сердце (манас) и разум (буддхи), кто предан мне, тот дорог мне.

15. От кого мир не отвращается*481 и кто не отвращается от мира,  / кто свободен от радости, нетерпения, страха, волнения, тот дорог мне.

16. Неотвлекающийся, чистый, решительный, хладнокровный, непричастный унынию,  / покинувший всякие начинания, кто предан мне, тот дорог мне.

17. Кто не радуется, не ненавидит, не тоскует, не вожделеет,  / покинувший хорошее и нехорошее, благоговейный, тот дорог мне.

18. Равный к недругу и другу, равнодушный к почести и презрению,  / равнодушный к холоду, жару, приятному и неприятному, свободный от привязанностей,

19. Равнодушный к порицанию и восхвалению, молчаливый, удовлетворённый,  / что бы ни случилось, бездомный, стойкий в помыслах, благоговейный, он друг мне.

20. Те, кто эту бессмертную дхарму, которая (здесь) изложена, чтят,  / преисполненные веры, имеющие меня высшей (целью), благоговейные, те мне очень дороги.

