Глава 16

x

Благой Господь сказал:

1. Чистота гуны саттва, бесстрашье, пребывание в йоге знанья, / щедрость, жертва, умеренность, тапас, прямота, повторение Веды,

2. неврежденье, правдивость, безгневность, краткость речи, покой, отрешенность, / к тварям доброе сердце, нежадность, кротость, несуетливость, стыдливость,

3. чистота, сила, твердость, терпенье, дружелюбие, негорделивость — / кто рожден для божественной доли, эти качества соединяет.

4. Лицемерье, заносчивость, наглость, в сочетании с грубостью злоба, / заблужденье — все это бывает у рожденного к доле асуров.

5. Участь первых — освобожденье, у асуров же участь — узы; / не скорби, ибо ты родился для божественной доли, сын Панду.

6. Две природы существ бывают в этом мире — богов и асуров; / Я о первой сказал подробно, теперь, Партха, услышь про другую.

7. Ни деяний, ни воздержанья люди-демоны смысла не знают; / не бывает ни чистоты в них, ни правдивости, ни добронравья.

8. Этот мир, они мнят, нереален, нет опоры в нем, нет и владыки, / нет согласья частей в природе; где ж причина его? — «Только похоть».

9. Люд безумный, душою погибший, утвердившись в таком лжеученье, / копит силы для целей преступных, ради гибели мира стараясь.

10. Ненасытных полны желаний, лицемерны, горды они, наглы, / слепы к правде, в погоне за мнимым домогаются целей нечистых.

11. Суете безграничной отдавшись, что затихнет лишь с гибелью мира, / они похоть стремятся насытить, «Только это и есть» — полагая.

12. В сотне тщетных надежд увязнув, пребывая всегда в страсти, в злобе, / они жаждут богатств накопленья, своим низким чувствам отдавшись.

13. «Мне сегодня досталось вот это, завтра — то утолю желанье; / накопил я уже немало, и еще мне богатства прибудет.

14. Этот враг уже мной уничтожен, и другого убью непременно; / как я властвую, как наслаждаюсь, как я счастлив, силен, удачлив!

15. Я богат! Я высок рожденьем! Кто еще здесь со мной сравнится? / Жертвы жертвуя, стану я славен!» — восклицают безумцы хором.

16. Заблудившись во множестве мыслей, слепотой себя спутав, как сетью, / привязавшись к страстей усладам, эта нечисть в ад ниспадает.

17. Те, кто спеси полны, упрямства, самомненья, гордыни богатством, / лицемерны — не по предписаньям они жертвы приносят, для формы.

18. Преисполнены себялюбья, грубой силы, нечистой страсти, / эти люди Меня ненавидят и в себе, и в телах всех тварей.

19. Ненавистников этих жестоких, этих низких людей, злодеев / Я бросаю в круговращенье из одних лон асуров в другие.

20. Возрождаясь в утробах асуров, все сильней и сильней ослепляясь, / они к низкой движутся цели, никогда Меня не достигая.

21. В ад приводят врата тройные: вожделение, злоба, жадность; / погубить они душу способны — пусть же всякий их избегает!

22. Отвратившись от этих пороков, от ворот в область тьмы ведущих, / человек, для души своей благо обретая, идет к высшей цели.

23. Кто, отбросив шастр предписанья, существует лишь ради желаний, / совершенства тот не достигнет, высший путь он утратит и радость.

24. Потому — все свои поступки совершай сообразно шастрам / и, узнав, каковы предписанья, свое дело исполни в мире.

