Chapter 11

Vision of the Cosmic Form

Arjuna said: 

My illusion is dispelled by Your profound words, that You spoke out of compassion towards me, about the supreme secret of the Self. (11.01)

O Krishna, I have heard from You in detail about the origin and dissolution of beings, and Your imperishable glory. (11.02)

O Lord, You are as You have said, yet I wish to see Your divine cosmic form, O Supreme Being. (11.03)

O Lord, if You think it is possible for me to see this, then O Lord of the yogis, show me Your imperishable Self. (11.04)

The Supreme Lord said: 

O Arjuna, behold My hundreds and thousands of multifarious divine forms of different colors and shapes. (11.05)

See the Adityas, the Vasus, the Rudras, the Ashvins, and the Maruts. Behold, O Arjuna, many wonders never seen before. (11.06)

O Arjuna, now behold the entire creation; animate, inanimate, and whatever else you like to see; all at one place in My body. (11.07)

But, you are not able to see Me with your physical eye; therefore, I give you the divine eye to see My majestic power and glory. (11.08)

Sanjaya said: 

O King, having said this; Lord Krishna, the great Lord of (the mystic power of) yoga, revealed His supreme majestic form to Arjuna. (11.09)

(Arjuna saw the Universal Form of the Lord) with many mouths and eyes, and many visions of marvel, with numerous divine ornaments, and holding divine weapons. (11.10)

Wearing divine garlands and apparel, anointed with celestial perfumes and ointments, full of all wonders, the limitless God with faces on all sides. (11.11)

If the splendor of thousands of suns were to blaze forth all at once in the sky, even that would not resemble the splendor of that exalted being. (11.12)

Arjuna saw the entire universe, divided in many ways, but standing as (all in) One (and One in all) in the body of Krishna, the God of gods. (11.13)

Then Arjuna, filled with wonder and his hairs standing on end, bowed his head to the Lord and prayed with folded hands. (11.14)

Arjuna said: 

O Lord, I see in Your body all the gods and multitude of beings, all sages, celestial serpents, Lord Shiva as well as Lord Brahmaa seated on the lotus. (11.15)

O Lord of the universe, I see You everywhere with infinite form, with many arms, stomachs, faces, and eyes. Neither do I see the beginning nor the middle nor the end of Your Universal Form. (11.16)

I see You with Your crown, club, discus; and a mass of radiance, difficult to behold, shining all around with immeasurable brilliance of the sun and the blazing fire. (11.17)

I believe You are the imperishable, the Supreme to be realized. You are the ultimate resort of the universe. You are the protector of eternal Dharma, and the imperishable primal spirit. (11.18)

I see You with infinite power, without beginning, middle, or end; with many arms, with the sun and the moon as Your eyes, with Your mouth as a blazing fire whose radiance is scorching all the universe. (11.19)

The entire space between heaven and earth is pervaded by You alone in all directions. Seeing Your marvelous and terrible form, the three worlds are trembling with fear, O Lord. (11.20)

These hosts of demigods enter into You. Some with folded hands sing Your names and glories in fear. A multitude of Maharishis and Siddhas hail and adore You with abundant praises. (11.21)

Rudras, Adityas, Vasus, Saadhyas, Vishwedevas, Ashvins, Maruts, Ushmapas, Gandharvas, Yakshas, Asuras, and Siddhas; they all amazingly gaze at You. (11.22)

Seeing your infinite form with many mouths, eyes, arms, thighs, feet, stomachs, and many fearful teeth; the worlds are trembling with fear and so do I, O mighty Lord. (11.23)

Seeing Your great effulgent and various-colored form touching the sky; Your mouth wide open and large shining eyes; I am frightened and find neither peace nor courage, O Krishna. (11.24)

Seeing Your mouths, with fearful teeth, glowing like fires of cosmic dissolution, I lose my sense of direction and find no comfort. Have mercy on me! O Lord of gods, refuge of the universe. (11.25)

The sons of Dhritaraashtra along with the hosts of kings; Bheeshma, Drona, and Karna together with chief warriors on our side are 

also quickly entering into Your fearful mouths having terrible teeth. Some are seen caught in between the teeth with their heads crushed. (11.26-27)

As many torrents of the rivers rush toward the ocean, similarly, those warriors of the mortal world are entering Your blazing mouths. (11.28)

As moths rush with great speed into the blazing flame for destruction, similarly all these people are rapidly rushing into Your mouths for destruction. (11.29)

You are licking up all the worlds with Your flaming mouths, swallowing them from all sides. Your powerful radiance is burning the entire universe, and filling it with splendor, O Krishna. (11.30)

Tell me who are You in such a fierce form? My salutations to You, O best of gods, be merciful! I wish to understand You, the primal Being, because I do not know Your mission. (11.31)

The Supreme Lord said: 

I am death, the mighty destroyer of the world, out to destroy. Even without your participation all the warriors standing arrayed in the opposing armies shall cease to exist. (11.32)

Therefore, you get up and attain glory. Conquer your enemies and enjoy a prosperous kingdom. All these (warriors) have already been destroyed by Me. You are only an instrument, O Arjuna. (11.33)

Kill Drona, Bheeshma, Jayadratha, Karna, and other great warriors who are already killed by Me. Do not fear. You will certainly conquer the enemies in the battle, therefore, fight! (11.34)

Sanjaya said: 

Having heard these words of Krishna; the crowned Arjuna, trembling with folded hands, prostrated with fear and spoke to Krishna in a choked voice. (11.35)

Arjuna said: 

Rightly, O Krishna, the world delights and rejoices in glorifying You. Terrified demons flee in all directions. The hosts of Siddhas bow to You in adoration. (11.36)

Why should they not, O great soul, bow to You, the original creator who is even greater than Brahmaa? O infinite Lord, O God of gods, O abode of the universe, You are both Sat and Asat, and the imperishable Brahman that is beyond both (Sat and Asat). (11.37)

You are the primal God, the most ancient Person. You are the ultimate resort of all the universe. You are the knower, the object of knowledge, and the supreme abode. The entire universe is pervaded by You, O Lord of the infinite form. (11.38)

You are Vaayu, Yama, Agni, Varuna, Shashaanka, and Brahmaa as well as the father of Brahmaa. Salutations to You a thousand times, and again and again salutations to You. (11.39)

My salutations to You from front and from behind. O Lord, my obeisances to You from all sides. You are infinite valor and the boundless might. You pervade everything, and therefore You are everywhere and in everything. (11.40)

Considering You merely as a friend, not knowing Your greatness, I have inadvertently addressed You as O Krishna, O Yadava, O friend; merely out of affection or carelessness. (11.41)

In whatever way I may have insulted You in jokes; while playing, reposing in bed, sitting, or at meals; when alone, or in front of others; O Krishna, I implore You for forgiveness. (11.42)

You are the father of this animate and inanimate world, and the greatest guru to be worshipped. No one is even equal to You in the three worlds; how can there be one greater than You? O Being of Incomparable Glory. (11.43)

Therefore, O adorable Lord, I seek Your grace by bowing down and prostrating my body before You. Bear with me as a father to his son, as a friend to a friend, and as a husband to his wife, O Lord. (11.44)

I am delighted by beholding that which has never been seen before, and yet my mind is tormented with fear. Show me that (four-armed) form. O God of gods, the refuge of the universe have mercy! (11.45)

I wish to see You with a crown, holding mace and discus in Your hand. O Lord with thousand arms and universal form, appear in the four-armed form. (11.46)

The Supreme Lord said: 

O Arjuna, being pleased with you I have shown you, through My own yogic powers, this supreme, shining, universal, infinite, and primal form of Mine that has never been seen before by anyone other than you. (11.47)

Neither by study of the Vedas, nor by Yajna, nor by charity, nor by rituals, nor by severe austerities, can I be seen in the cosmic form in this human world by anyone other than you, O Arjuna. (11.48)

Do not be perturbed and deluded by seeing such a terrible form of Mine as this. With fearless and cheerful mind, now behold My four-armed form. (11.49)

Sanjaya said: 

Lord Krishna, having thus spoken to Arjuna, revealed His four-armed form. Then assuming His gentle human form, Mahatma Krishna consoled Arjuna who was terrified. (11.50)

Arjuna said: 

O Krishna, seeing this gentle human form of Yours, I have now become composed and I am normal again. (11.51)

The Supreme Lord said: 

This (four-armed) form of Mine that you have seen is very difficult, indeed, to see. Even the gods are ever longing to see this form. (11.52)

Neither by study of the Vedas, nor by austerity, nor by charity, nor by ritual, can I be seen in this form as you have seen Me. (11.53)

However, through single-minded devotion alone, I can be seen in this form, can be known in essence, and also can be reached, O Arjuna. (11.54)

The one who does all works for Me, and to whom I am the supreme goal, who is my devotee, who has no attachment, and is free from enmity towards any being attains Me, O Arjuna. (See also 8.22) (11.55)

