Глава 9

x

Благой Господь сказал:

1. А теперь еще большую тайну Я тебе сообщу, верный бхакт Мой; / этим знаньем и различеньем ты очистишь себя от скверны.

2. Это вечное знанье дхармично, средь наук и средь тайн — как владыка; / оно всех чистотой наделяет. Ты его без труда постигнешь.

3. Вновь и вновь возвращаются люди, на дорогу сансары и смерти; / это те, кто Меня не достигли от неверия к этой дхарме.

4. Мною весь этот мир пронизан, но не явлен миру Мой образ: / все живое во Мне существует, но я, Партха, не в нем пребываю.

5. Впрочем, и не во Мне все живое: такова Моя дивная йога. / К жизни всех вызывает Мой Атман, Он несет их; но знай — не в них Он.

6. Вездесущий великий ветер непрерывно веет в эфире; / так и все существа, Арджуна, вечным вихрем во Мне кружатся.

7. К Моей пракрити вечной все твари устремляются с гибелью мира; / когда ж новый век мира приходит, Я их вновь из себя порождаю.

8. Я рождаю снова и снова всех существ неисчетные толпы, / в своей пракрити их зачиная, их, бессильных. Моею силой.

9. Но не сковывают, Дхананджая, Меня действия узами кармы; / их свершая, Я к ним не привязан, словно зритель — всегда безучастен.

10. Под Моим наблюденьем природа неживое с живым рождает; / такова здесь причина, чьей силой колесо обращается мира.

11. Такова Моя высшая сущность всех владыки существ; но невежды / презирают Меня в смертном теле, этой сущности вечной не зная.

12. Их надежды и действия тщетны, тщетно знание разумом бедных; / по природе своей они лживы, словно ракшасы или асуры.

13. Но Меня почитают махатмы, богоравной природой сияя, / видя вечный существ источник лишь во Мне, на иное не глядя.

14. Постоянно тверды в обетах, те подвижники, йоги достигнув, / своей бхакти Меня почитают, чистым сердцем хвалу воздавая.

15. Совершением жертвы знанья почитают Меня иные / как единого, многообразно обращенного к миру предметов.

16. Жертва — Я, Я — ее совершенье, возглас «свадха», священная куша, / заклинание, чистое масло, Я — огонь, Я — в него приношенье.

17. Мира этого мать и отец Я, Я — опора его, прародитель, / тех кто знает Меня, — очищенье, Я — слог ОМ, Я — Рик, Саман, Яджус.

18. Цель, держава, владыка, свидетель, Я — жилище, прибежище, друг Я. / Я — рожденье, устойчивость, гибель, Я — сокровище, вечное семя.

19. То, что жжет, — Я, и что увлажняет, Я — преграда, и Я — излиянье, / смерть, бессмертие — Я, Я — сущее и не-сущее также, Арджуна.

20. Знатоки трех Вед Меня молят о рае, жертвы жертвуют, сому вкушают, / грех изгладив, в божественный шествуют мир, там богов обретая услады.

21. Насладившись великим миром небес, они входят в мир смертных, заслуги истратив; / так, желая желаний, дхармой трех Вед они движимы, зная лишь плод преходящий.

22. Но всем тем, кто Меня почитают, ни о чем ином не помышляя, / постоянно обузданным в йоге, Я дарю плодов сохраненье.

23. Даже те, кто исполнены веры, жертвы прочим богам приносят — / и они, смысла жертв не зная, лишь Меня почитают, Партха.

24. Ибо всех этих жертв владыкой и вкусителем Я пребываю; / но, не зная Моей природы, отпадают от истины люди.

25. Духов чтущие — к духам уходят, предкам жертвуя, Партха, — к предкам; / к божествам — кто богов почитает; Мои бхакты — ко Мне приходят.

26. У того, кто Мне благоговейно лист, цветок, плод иль воду приносит, / у того, кто Мне, Партха, предан, Я вкушаю любви приношенье.

27. Если действуешь ты иль вкушаешь, если жертвуешь, дар если даришь, / если ты совершаешь аскезу — делай это как Мне приношенье.

28. Так разрушишь ты цепи кармы, плоды злых — добрых дел покинешь; / отрешеньем и йогой обуздан, став свободным, ко Мне придешь ты.

29. Я ведь ровен ко всем в этом мире: нет любезных Мне, нет ненавистных; / те ж, кто чтят Меня благоговейно, пребывают во Мне, и Я — в них.

30. Даже если ужаснейший грешник Меня чтит безраздельной любовью, / то и он именуется «садху», ибо он рассудил безупречно.

31. Скоро будет душою он в дхарме и достигнет умиротворенья: / бхакт ведь Мой никогда не гибнет; твердо помни об этом, сын Кунти!

32. Порождения лон нечистых — вайшьи, женщины, даже шудры — / все, кто с верой ко Мне припадают, — и они к высшей движутся цели.

33. Что ж сказать Мне о брахманах чистых, о царях-мудрецах — Моих бхактах! / Мир ведь тщетен, безрадостен; ты же чти Меня, если в нем оказался.

34. Прилепись ко Мне сердцем, о бхакт Мой! Жертвуй мне, лишь Меня восхваляя! / Ни на что не взирая иное, став обуздан, со мною пребудешь.

