अथ पञ्चदशोऽध्यायः 

पुरुषोत्तमयोगः

श्रीभगवानुवाच

ऊर्ध्वमूलमधःशाखमश्वत्थं प्राहुरव्ययम् | / छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् ||१५-१||

अधश्चोर्ध्वं प्रसृतास्तस्य शाखागुणप्रवृद्धा विषयप्रवालाः | / अधश्च मूलान्यनुसन्ततानि कर्मानुबन्धीनि मनुष्यलोके ||१५-२||

न रूपमस्येह तथोपलभ्यते नान्तो न चादिर्न च सम्प्रतिष्ठा | / अश्वत्थमेनं सुविरूढमूलं असङ्गशस्त्रेण दृढेन छित्त्वा ||१५-३||

ततः पदं तत्परिमार्गितव्यं यस्मिन्गता न निवर्तन्ति भूयः | / तमेव चाद्यं पुरुषं प्रपद्ये | यतः प्रवृत्तिः प्रसृता पुराणी ||१५-४||

निर्मानमोहा जितसङ्गदोषा अध्यात्मनित्या विनिवृत्तकामाः | / द्वन्द्वैर्विमुक्ताः सुखदुःखसंज्ञैर्-गच्छन्त्यमूढाः पदमव्ययं तत् ||१५-५||

न तद्भासयते सूर्यो न शशाङ्को न पावकः | / यद्गत्वा न निवर्तन्ते तद्धाम परमं मम ||१५-६||

ममैवांशो जीवलोके जीवभूतः सनातनः | / मनःषष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति ||१५-७||

शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः | / गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् ||१५-८||

श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च | / अधिष्ठाय मनश्चायं विषयानुपसेवते ||१५-९||

उत्क्रामन्तं स्थितं वापि भुञ्जानं वा गुणान्वितम् | / विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुषः ||१५-१०||

यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् | / यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतसः ||१५-११||

यदादित्यगतं तेजो जगद्भासयतेऽखिलम् | / यच्चन्द्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम् ||१५-१२||

गामाविश्य च भूतानि धारयाम्यहमोजसा | / पुष्णामि चौषधीः सर्वाः सोमो भूत्वा रसात्मकः ||१५-१३||

अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः | / प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम् ||१५-१४||

सर्वस्य चाहं हृदि सन्निविष्टो मत्तः स्मृतिर्ज्ञानमपोहनञ्च | / वेदैश्च सर्वैरहमेव वेद्यो वेदान्तकृद्वेदविदेव चाहम् ||१५-१५||

द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च | / क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ||१५-१६||

उत्तमः पुरुषस्त्वन्यः परमात्मेत्युधाहृतः | / यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वरः ||१५-१७||

यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः | / अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ||१५-१८||

यो मामेवमसम्मूढो जानाति पुरुषोत्तमम् | / स सर्वविद्भजति मां सर्वभावेन भारत ||१५-१९||

इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ | / एतद्बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत ||१५-२०||

