XIV. atha caturdaśodhyāyaḥ.

(guṇatrayavibhāgayogaḥ)

śrībhagavān uvāca

paraṃ bhūyaḥ pravakṣyāmi jñānānāṃ jñānam uttamam / yaj jñātvā munayaḥ sarve parāṃ siddhim ito gatāḥ 14.1

idaṃ jñānam upāśritya mama sādharmyam āgatāḥ / sargepi nopajāyante pralaye na vyathanti ca 14.2

mama yonir mahad brahma tasmin garbhaṃ dadhāmy aham / saṃbhavaḥ sarvabhūtānāṃ tato bhavati bhārata 14.3

sarvayoniṣu kaunteya mūrtayaḥ saṃbhavanti yāḥ / tāsāṃ brahma mahad yonir ahaṃ bījapradaḥ pitā 14.4

sattvaṃ rajas tama iti guṇāḥ prakṛtisambhavāḥ / nibadhnanti mahābāho dehe dehinam avyayam 14.5

tatra sattvaṃ nirmalatvāt prakāśakam anāmayam / sukhasaṅgena badhnāti jñānasaṅgena cānagha 14.6

rajo rāgātmakaṃ viddhi tṛṣṇāsaṅgasamudbhavam / tan nibadhnāti kaunteya karmasaṅgena dehinam 14.7

tamas tv ajñānajaṃ viddhi mohanaṃ sarvadehinām / pramādālasyanidrābhis tan nibadhnāti bhārata 14.8

sattvaṃ sukhe saṃjayati rajaḥ karmaṇi bhārata / jñānam āvṛtya tu tamaḥ pramāde saṃjayaty uta 14.9

rajas tamaś cābhibhūya sattvaṃ bhavati bhārata / rajaḥ sattvaṃ tamaś caiva tamaḥ sattvaṃ rajas tathā 14.10

sarvadvāreṣu dehesmin prakāśa upajāyate / jñānaṃ yadā tadā vidyād vivṛddhaṃ sattvam ity uta 14.11

lobhaḥ pravṛttir ārambhaḥ karmaṇām aśamaḥ spṛhā / rajasy etāni jāyante vivṛddhe bharatarṣabha 14.12

aprakāśopravṛttiś ca pramādo moha eva ca / tamasy etāni jāyante vivṛddhe kurunandana 14.13

yadā sattve pravṛddhe tu pralayaṃ yāti dehabhṛt / tadottamavidāṃ lokān amalān pratipadyate 14.14

rajasi pralayaṃ gatvā karmasaṅgiṣu jāyate / tathā pralīnas tamasi mūḍhayoniṣu jāyate 14.15

karmaṇaḥ sukṛtasyāhuḥ sāttvikaṃ nirmalaṃ phalam / rajasas tu phalaṃ duḥkham ajñānaṃ tamasaḥ phalam 14.16

sattvāt saṃjāyate jñānaṃ rajaso lobha eva ca / pramādamohau tamaso bhavatojñānam eva ca 14.17

ūrdhvaṃ gacchanti sattvasthā madhye tiṣṭhanti rājasāḥ / jaghanyaguṇavṛttisthā adho gacchhanti tāmasāḥ 14.18

nānyaṃ guṇebhyaḥ kartāraṃ yadā draṣṭānupaśyati / guṇebhyaś ca paraṃ vetti madbhāvaṃ sodhigacchhati 14.19

guṇān etān atītya trīn dehī deh / samudbhavān / janmamṛtyujarāduḥkhair vimuktomṛtam aśnute 14.20

arjuna uvāca

kair liṅgais trīn guṇān etān atīto bhavati prabho / kimācāraḥ kathaṃ caitāṃs trīn guṇān ativartate 14.21

śrībhagavān uvāca

prakāśaṃ ca pravṛttiṃ ca moham eva ca pāṇḍava / ta dveṣṭi saṃpravṛttāni na nivṛttāni kāṅkṣati 14.22

udāsīnavad āsīno guṇair yo na vicālyate / guṇā vartanta ity eva yovatiṣṭhati neṅgate 14.23

samaduḥkhasukhaḥ svasthaḥ samaloṣṭāśmakāñcanaḥ / tulyapriyāpriyo dhīras tulyanindātmasaṃstutiḥ 14.24

mānāpamānayos tulyas tulyo mitrāripakṣayoḥ / sarvārambhaparityāgī guṇātītaḥ sa ucyate 14.25

māṃ ca yovyabhicāreṇa bhaktiyogena sevate / sa guṇān samatītyaitān brahmabhūyāya kalpate 14.26

brahmaṇo hi pratiṣṭhāham amṛtasyāvyayasya ca / śāśvatasya ca dharmasya sukhasyaikāntikasya ca 14.27

