Глава XVII

x
	
Арджуна сказал:

1. Те, которые, отвергнув предписания закона (Шастр), преисполненные веры,  / совершают жертвы, тех каково состояние, о Кришна, - саттва, раджас или тамас? (548)

Шри-Бхагаван сказал:

2. Троякой бывает вера воплощённых, рождённая их собственной  / природой: саттвичная, страстная и тёмная. Об этом внемли (549).

3. Сообразной с сущностью каждого бывает (его) вера, Бхарата;  / человек образован верой, какова его вера, таков он (550).

4. Саттвичные (люди) приносят жертвы богам, страстные - якша-ракшасам,  / остальные же, тёмные люди, жертвуют покойникам и множеству бхутов (551).

5. Люди, совершающие ужасное самоистязание, не предписанное законом (552)  / (Шастрами), преисполненные лицемерия и самости, обуреваемые похотью, страстью, насильничеством,

6. Безумные, они мучат находящиеся в теле стихии и меня,  / пребывающего в недрах их тел; их решение, знай, от асуров (553).

7. И пища, приятная для всех, бывает троякой, равно как и жертва,  / аскеза, дары; об этом различии внемли.

8. Пища, повышающая долголетие, крепость, силу, здоровье, бодрость,  / хорошее самочувствие, сочная, маслянистая, укрепляющая, вкусная - дорога саттвичным (людям).

9. Острая, кислая, солёная, слишком горячая, возбуждающая, сухая,  / обжигающая пища люба страстным, причиняющая страдание, тяжесть, болезнь.

10. Испорченная (554), безвкусная, вонючая, переночевавшая,  / оставшаяся (от трапезы), негодная для жертвы пища дорога тёмным.

11. Жертва, приносимая по закону, нежелающими плодов, с сердцем,  / расположенным так: "должно жертвовать", эта (жертва) саттвична.

12. Но если жертва приносится ради плодов, лицемерно,  / такая жертва страстна, знай, лучший из Бхарат.

13. Беззаконная жертва, без раздачи пищи, без мантр,  / без даров (555), без веры рассматривается как тёмная.

14. Почитание богов, дваждырождённых, наставников (556), мудрецов,  / чистота, прямота, целомудрие, невреждение именуются тапасом тела.

15. Речь, не вызывающая возбуждения, правдивая, приветливая  / и прилежное изучение писаний именуются тапасом речи.

16. Ясность сердца, кротость, молчаливость, самообладание,  / чистота жизни называются тапасом сердца (манас).

17. Этот троякий тапас, совершаемый с величайшей верой, людьми,  / не стремящимися к плодам, преданными, считается саттвичным.

18. Тапас, совершаемый ради славы, гордости, почестей,  / лицемерно, называется здесь (557) страстным, шатким, нестойким.

19. Тапас, совершаемый с безумными начинаниями, с мучением  / себя или ради гибели другого, считается тёмным.

20. Дар, даваемый без ожидания воздания, с мыслью: "Нужно давать",  / в (надлежащем) месте, времени, уважаемому лицу, такой дар считается саттвичным.

21. Если же он даётся ради воздаяния или же имея в виду  / плоды или неохотно, такой дар считается страстным.

22. Дар, который даётся в ненадлежащем месте и времени  / недостойному, без уважения, с презрением - считается тёмным.

23. АУМ-ТАТ-САТ - таково по писанию троякое обозначение Брахмо.  / От него древле возникли Брахманы (558), Веды и жертвы.

24. Поэтому, произнося "АУМ", всегда начинают обряды жертвоприношения,  / даров и подвигов, согласно предписаньям (Закона), знатоки Брахмо.

25. Произнося "ТАТ", не помышляя о плодах, совершают различные обряды,  / жертвы и тапас, а также обряды приношения даров, стремящиеся к освобождению.

26. CAT также употребляется (для определения) истинного и благого;  / достохвальные дела также обозначаются словом САТ, о Партха.

27. Постоянство в жертве, тапасе, даре, также обозначается (словом)  / CAT, также дела, совершённые Его ради (559).

28. А то, что в жертве, дарах, тапасе совершается без веры,  / называется "асат", о Партха, это - ничто и после смерти, и здесь.

