Глава XIII

x
	
Арджуна сказал:

1а. Пракрити и Пурушу, поле и познавшего поле, это я хочу / познать, знание и предмет знания, Кешава.*484

Шри-Бхагаван сказал:

1. Это тело, Каунтея, именуется полем; того, / кто его познает, сведущие именуют: познавший поле*485.

2. Знай меня как познавшего поле во всех полях, Бхарата; / знание поля*486 и познавшего поле это - мудрость, я считаю.

3. Это поле, каково оно, какого рода, каковы его изменения, откуда оно*487, / кто Он, какова его мощь*488 это услышь от меня в общем.

4. Ришами (это) многократно воспето в различных гимнах, / особенно обстоятельно в доказательных стихах Брахмасутры*489.

5. Великие элементы, принцип личности, разум и одиннадцать (органов) чувств (индрий), / непроявленная*489а (природа) и пять пастбищ чувств*490;

6. Влечение, отвращение, приятное и неприятное, сочетания*491, сознание, / крепость - вот поле с (его) изменениями вкратце перечислено.

7. Смирение, честность, невреждение, терпение, искренность, / почитание учителя, чистота, стойкость, самообладание,

8. Отвращение от предметов чувств, отсутствие себялюбия, / понимание страдания рождения*492, смерти, старости, болезни,

9. Отрешенность, отсутствие привязанности к сыну, жене, дому и прочему, / постоянная уравновешенность мысли в желанных и нежеланных событиях,

10. Неизменное почитание меня безраздельной преданностью (йогой), / пребывание в уединённом месте, отсутствие удовольствия в обществе людей,

11. Постоянство в познании*493 Высшего Атмана, постижение цели истинного / знания - это называется знаньем, всё остальное - неведенье.

12. Что подлежит познанию, это я тебе сообщу; познав это, достигают бессмертия; / безначально*494 высшее Брахмо; оно определяется ни как Сущее, ни как Не-сущее.

13. Оно имеет везде руки, ноги, везде глаза, головы, лица, / везде уши; охватывая всё, оно пребывает в мире*495.

14. Сверкая качествами всех чувств*496, лишённое всех чувств, непривязанное, / однако поддерживающее всё бескачественное и наслаждающееся качествами;

15. Вне и внутри всех существ, подвижное и неподвижное, / Оно не познаваемо вследствие тонкости; оно далеко и близко.

16. Не распределённое в существах, Оно пребывает как бы распределённым; / его следует знать как носителя всех существ, пожирателя и производителя.

17. Оно - свет светов, Оно именуется потусторонним тьме; знанием, / целью познавания*497, достигаемое познанием; Оно пребывает*498 в сердце всякого.

18. Так вкратце объяснено поле, знание и предмет знания; / мой бхакта, постигнув это, вступает*499 в моё бытие,

19. А Пракрити и Пуруша, знай, оба безначальны*500; / изменения же и качества, знай, происходят от Пракрити.

20. Пракрити именуется причиной*501 цели, основания и деятельности; / Пуруша именуется причиной вкушения приятного и неприятного,

21. Ибо Пуруша, пребывая в Пракрити, наслаждается качествами (гунами), / рождёнными Пракрити; его привязанность к качествам - причина рождений в хороших и дурных лонах*502.

22. Созерцающий, соглашающийся*503, носитель, наслаждающийся, великий господь / (Махешвара), высший Атман - так именуется в этом теле Высочайший Дух (Пуруша).

23. Кто знает Пурушу и Пракрити вместе с качествами (гунами), / хотя он и продолжает существовать, он больше не возрождается.

24. Некоторые посредством сосредоточенья созерцают сами в себе Атмана, / другие через усилие мысли (санкхья-йогу), а иные через усилия действия (карма-йогу).

25. Некоторые же, не зная этого, слушая других, почитают (Атмана); / даже они превозмогают смерть, преданные Шрути (вероучению)*504.

26. Где бы ни зарождалось какое-либо существо, неподвижное или подвижное, / знай, это происходит от соединения*505 поля с познающим поле, о бык среди Бхарат.

27. Кто видит величайшего господа, равно пребывающего во всех / существах, непреходящего в преходящем, тот (воистину) видит.

28. Равно прозревая везде равно пребывающего господа, он не / вредит сам себе*506 и так идёт высочайшим Путём.

29. Ибо, кто видит, что все действия выполняются Пракрити / и что Атман бездеятелен, тот (воистину) видит*507;

30. Когда он прозревает, что бытие*508 отдельных существ пребывает / в Едином, от него происходит, тогда он приходит к Брахмо.

31. Безначальный, бескачественный, высший Атман, непреходящий, / пребывая в теле, о Каунтея, не действует и не пятнается.

32. Как всепроникающее пространство (акаша) не загрязняется вследствие (своей) / тонкости, так и Атман, пребывающий в каждом теле, не загрязняется.

33. Как единое Солнце озаряет весь этот мир, / так и Владыка Поля озаряет всё Поле, о Бхарата.

34. Те, кто очами мудрости прозревают разницу между полем и / Познавшим Поле и освобождение существ от Пракрити, те идут к Высшему.

