Chapter Nine

The Yoga of the Kingly Science and Kingly Secret

The Holy Lord said: 

To you who argue not shall I Declare this most secret knowledge / Which, when joined with realization, Shall free you from impurity. (1)

Royal knowledge, royal secret, This the supreme purifier, / Readily learned by the righteous, Easy to practice, eternal. (2)

Those without faith in this dharma, Return, without attaining Me, / To the path of birth in this world– The realm of death, O Arjuna. (3)

All this world is pervaded by Me in My unmanifest form: / All beings do dwell within Me, But I do not dwell within them. (4)

Nor do beings dwell within Me– Behold this, My Divine Yoga! / Bringing forth and supporting them, My Self yet does not dwell in them.1 (5)

As mighty winds move ev’rywhere, Yet always dwell in the ether, / Know, Arjuna, that even so Do all beings dwell within Me. (6)

At the end of a kalpa,2 all Beings merge in My Prakriti: / At dawn of another kalpa, I Myself send them forth again. (7)

Animating My Prakriti, I project again and again / This whole multitude of beings, Helpless under Prakriti’s sway. (8)

And yet these acts do not bind Me, Sitting as one indifferent / And fully unattached to them: This is the truth, Dhananjaya. (9)

Because of My proximity, Prakriti produces all this, / The moving and the unmoving; The world revolves because of this. (10)

Unaware of My higher state As the Great Lord of all beings, / The deluded disregard Me Dwelling within a human form. (11)

Of vain hopes, vain deeds, vain knowledge, Without sense–truly they abide / In the delusive nature of The rakshasas3 and asuras.4 (12)

But those great souls that abide in Their divine nature, Arjuna, / Worship Me single-mindedly, As their eternal Origin. (13)

Glorifying Me always and Striving ever with firm resolve, / | Bowing to Me in devotion, Always steadfast, they worship Me. (14)

And others, sacrificing by The sacrifice of pure knowledge, / Worship Me, the All-Formed, as one, As distinct, and as manifold. (15)

I am the rite, the sacrifice, The offering, the offered things, / I am the mantra and the ghee, The fire, and act of oblation. (16)

Father and Mother of this world, Sustainer, Grandfather, the Known,5 / Purifier, the Pranava, The Rig, Sama, Yajur Vedas. (17)

Goal, Supporter, the Lord, Witness, Abode, Refuge, Friend, Origin, / Dissolution, and Substratum, Storehouse, Seed Imperishable. (18)

As the sun I give heat and I Withhold and send forth rain; / I am Both immortality and death; Being and non-being am I! (19)

The knowers of the three Vedas worship Me By sacrifice, by drinking Soma, and thus / Made pure from sin pray for passage to heaven;6 Gain worlds and enjoy pleasures of the Devas. (20)

Having enjoyed the heaven-world, with merit Exhausted, they re-enter the mortal world. / Thus, keeping the injunctions of the Vedas, Filled with desires, they constantly come and go. (21)

Those who direct their thoughts to Me, Worshipping Me with steadfast mind, / For them I secure what they lack And preserve that which they possess. (22)

Even those who with faith worship Other gods, also worship Me, / Though with a mistaken approach7– This is the truth, Son of Kunti. (23)

Truly I am the Enjoyer, And Lord of all sacrifices; / But because they do not know Me They return, subject to rebirth. (24)

To the gods go their devotees; To fathers go their devotees; / To spirits go their devotees; And to Me go My devotees.8 (25)

Whoe’er with devotion offers A leaf, flower, fruit, or water, / That I accept–the devout gift Offered by the pure-minded one. (26)

Whate’er you do, whate’er you eat, Whate’er you sacrifice or give, / Whate’er austerity you do, Do that as offering to Me. (27)

Thus shall you be freed from the bonds Of actions–both good and evil; / Steadfast in renunciation And freed, you shall come unto Me. (28)

I am the same to all beings: To me none is disliked or dear. / But those worshipping Me, devout, Are in Me, and I am in them. (29)

If even an evildoer Worships me single-heartedly, / He should be considered righteous, Truly having rightly resolved. (30)

Quickly he becomes virtuous And goes to everlasting peace. / O Son of Kunti, understand: My devotee is never lost. (31)

Women, Vaishyas, also Shudras, Even those born of evil wombs, / All those who take refuge in Me Also go to the Supreme Goal.9 (32)

How much more, then, holy Brahmins And devoted royal10 sages! / Having obtained this transient And joyless world, then worship Me. (33)

With mind fixed on Me, devoted, Worshipping, bowing down to Me, / Thus made steadfast, with Me as your Supreme aim–you shall come to Me. (34)

