अथ द्वितीयोऽध्यायः

साङ्ख्ययोगः

सञ्जय उवाच

तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् | / विषीदन्तमिदं वाक्यमुवाच मधुसूदनः ||२-१||

श्रीभगवानुवाच |

कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् | / अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन ||२-२||

क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते | / क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप ||२-३||

अर्जुन उवाच |

कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन | / इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ||२-४||

गुरूनहत्वा हि महानुभावान् श्रेयो भोक्तुं भैक्ष्यमपीह लोके | / हत्वार्थकामांस्तु गुरूनिहैव भुञ्जीय भोगान् रुधिरप्रदिग्धान् ||२-५||

न चैतद्विद्मः कतरन्नो गरीयो यद्वा जयेम यदि वा नो जयेयुः | / यानेव हत्वा न जिजीविषामस्-तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः ||२-६||

कार्पण्यदोषोपहतस्वभावः पृच्छामि त्वां धर्मसम्मूढचेताः | / यच्छ्रेयः स्यान्निश्चितं ब्रूहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् ||२-७||

न हि प्रपश्यामि ममापनुद्याद् यच्छोकमुच्छोषणमिन्द्रियाणाम् | / अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम् ||२-८||

सञ्जय उवाच |

एवमुक्त्वा हृषीकेशं गुडाकेशः परन्तप | / न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह ||२-९||

तमुवाच हृषीकेशः प्रहसन्निव भारत | / सेनयोरुभयोर्मध्ये विषीदन्तमिदं वचः ||२-१०||

श्रीभगवानुवाच |

अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे | / गतासूनगतासूंश्च नानुशोचन्ति पण्डिताः ||२-११||

न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः | / न चैव न भविष्यामः सर्वे वयमतः परम् ||२-१२||

देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा | / तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति ||२-१३||

मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः | / आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत ||२-१४||

यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ | / समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते ||२-१५||

नासतो विद्यते भावो नाभावो विद्यते सतः | / उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः ||२-१६||

अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् | / विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति ||२-१७||

अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः | / अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत ||२-१८||

य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम् | / उभौ तौ न विजानीतो नायं हन्ति न हन्यते ||२-१९||

न जायते म्रियते वा कदाचिन् नायं भूत्वा भविता वा न भूयः | / अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे ||२-२०||

वेदाविनाशिनं नित्यं य एनमजमव्ययम् | / कथं स पुरुषः पार्थ कं घातयति हन्ति कम् ||२-२१||

वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरोऽपराणि | / तथा शरीराणि विहाय जीर्णा-न्यन्यानि संयाति नवानि देही ||२-२२||

नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः | / न चैनं क्लेदयन्त्यापो न शोषयति मारुतः ||२-२३||

अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च | / नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः ||२-२४||

अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते | / तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि ||२-२५||

अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् | / तथापि त्वं महाबाहो नैवं शोचितुमर्हसि ||२-२६||

जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च | / तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ||२-२७||

अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत | / अव्यक्तनिधनान्येव तत्र का परिदेवना ||२-२८||

आश्चर्यवत्पश्यति कश्चिदेन-माश्चर्यवद्वदति तथैव चान्यः | / आश्चर्यवच्चैनमन्यः शृणोति श्रुत्वाप्येनं वेद न चैव कश्चित् ||२-२९||

देही नित्यमवध्योऽयं देहे सर्वस्य भारत | / तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि ||२-३०||

स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि | / धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते ||२-३१||

यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् | / सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम् ||२-३२||

अथ चेत्त्वमिमं धर्म्यं संग्रामं न करिष्यसि | / ततः स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि ||२-३३||

अकीर्तिं चापि भूतानि कथयिष्यन्ति तेऽव्ययाम् | / सम्भावितस्य चाकीर्तिर्मरणादतिरिच्यते ||२-३४||

भयाद्रणादुपरतं मंस्यन्ते त्वां महारथाः | / येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् ||२-३५||

अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः | / निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम् ||२-३६||

हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् | / तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ||२-३७||

सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ | / ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि ||२-३८||

एषा तेऽभिहिता साङ्ख्ये बुद्धिर्योगे त्विमां शृणु | / बुद्ध्या युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि ||२-३९||

नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते | / स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् ||२-४०||

व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन | / बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् ||२-४१||

यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः | / वेदवादरताः पार्थ नान्यदस्तीति वादिनः ||२-४२||

कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम् | / क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ||२-४३||

भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् | / व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ||२-४४||

त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन | / निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् ||२-४५||

यावानर्थ उदपाने सर्वतः सम्प्लुतोदके | / तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ||२-४६||

कर्मण्येवाधिकारस्ते मा फलेषु कदाचन | / मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि ||२-४७||

योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय | / सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते ||२-४८||

दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय | / बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ||२-४९||

बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते | / तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम् ||२-५०||

कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः | / जन्मबन्धविनिर्मुक्ताः पदं गच्छन्त्यनामयम् ||२-५१||

यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति | / तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ||२-५२||

श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला | / समाधावचला बुद्धिस्तदा योगमवाप्स्यसि ||२-५३||

अर्जुन उवाच |

स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव | / स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ||२-५४||

श्रीभगवानुवाच |

प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् | / आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ||२-५५||

दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः | / वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते ||२-५६||

यः सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम् | / नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ||२-५७||

यदा संहरते चायं कूर्मोऽङ्गानीव सर्वशः | / इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ||२-५८||

विषया विनिवर्तन्ते निराहारस्य देहिनः | / रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ||२-५९||

यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः | / इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः ||२-६०||

तानि सर्वाणि संयम्य युक्त आसीत मत्परः | / वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ||२-६१||

ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते | / सङ्गात्सञ्जायते कामः कामात्क्रोधोऽभिजायते ||२-६२||

क्रोधाद्भवति सम्मोहः सम्मोहात्स्मृतिविभ्रमः | / स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति ||२-६३||

रागद्वेषविमुक्तैस्तु विषयानिन्द्रियैश्चरन् (or वियुक्तैस्तु) | / आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ||२-६४||

प्रसादे सर्वदुःखानां हानिरस्योपजायते | / प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ||२-६५||

नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना | / न चाभावयतः शान्तिरशान्तस्य कुतः सुखम् ||२-६६||

इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते | / तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि ||२-६७||

तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः | / इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ||२-६८||

या निशा सर्वभूतानां तस्यां जागर्ति संयमी | / यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः ||२-६९||

आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशन्ति यद्वत् | / तद्वत्कामा यं प्रविशन्ति सर्वे स शान्तिमाप्नोति न कामकामी ||२-७०||

विहाय कामान्यः सर्वान्पुमांश्चरति निःस्पृहः | / निर्ममो निरहङ्कारः स शान्तिमधिगच्छति ||२-७१||

एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति | / स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति ||२-७२||

