Глава 14

x

Благой Господь сказал:

1. А теперь Я скажу тебе знанье, что зовется средь всех высочайшим; / это знанье познавшие муни высоту обрели совершенства.

2. Опираясь на это ученье, Моей вечной достигнув природы, / они с гибелью мира не гибнут и с рожденьем его не родятся.

3. Моя матка — Великий Брахман, Я в него свое семя влагаю; / и от этого, Партха, зачатья всех существ порожденье бывает.

4. Для всех тел, что в бесчисленных чревах обретают, сын Кунти, рожденье, / лоном высшим бывает тот Брахман, Я же — семя дающий родитель.

5. Возникают из пракрити разом гуны три — саттва, раджас и тамас; / ими скован, о могучерукий, тот бессмертный, что телом владеет.

6. Из тех трех — саттва, будучи чистой, светоносной и полной здоровья, / все же сковывает живущих цепью счастья и знанья, сын Притхи.

7. Состоит, знай, раджас из страсти, вожделенье его порождает; / раджас вяжет деяний цепью воплощенного, о безупречный.

8. Порождается тамас незнаньем, воплощенных он всех ослепляет; / он их связывает, о сын Кунти, беззаботностью, сном и ленью.

9. Саттва связывает со счастьем, раджас — с действием, могучерукий, / затемняя познание, тамас косной лени готовит путы.

10. Когда раджас и тамас слабеют — возрастает, сын Бхараты, саттва; / когда саттва и тамас — раджас; когда саттва и раджас — тамас.

11. Если знания свет освещает входы-выходы этого тела — / это значит: в таком человеке саттва крепнет — пусть он это знает.

12. Когда раджас умножен чрезмерно — от него возникают жадность, / озабоченность, вожделенье, суета, начинание действий.

13. В мыслях мрак, беззаботность тупая, ослепленье, отсутствие действий — / все они возникают тотчас, когда тамас растет, сын Куру.

14. Когда к смерти идет воплощенный, состоящий из гуны саттва, — / он миров безгрешных достигнет обладателей высшего знанья.

15. Тот, кто в раджасе смерть встречает, возродится средь скованных кармой; / если ж в тамасе тело покинет — возрождается в лонах нечистых.

16. Хорошо совершенное действие саттвы благостный плод приносит; / плодом раджаса скорбь бывает; плод же тамаса — заблужденье.

17. Возникает от саттвы знанье, раджас к жадности лишь приводит, / плодом тамаса будут незнанье, ослепление и беззаботность.

18. Чист и ясен — горе стремится, если страстен — стоит посредине, / в сфере действия низменной гуны пребывая — вниз темный сходит.

19. Если деятеля иного, кроме гун этих, видеть не будешь, / если знаешь Того, Кто их выше, — ты в Мое придешь состоянье.

20. Когда этой пракрити гуны воплощенный преодолевает, / он, от скорби рожденья и смерти став свободен, вкушает бессмертье.

Арджуна сказал:

21. Что за признаки здесь, Владыка, мужа, ставшего выше, чем гуны? / Как ведет он себя? И как он эти гуны в себе побеждает?

Благой Господь сказал:

22. Знанья все, также дел совершенье, ослепленье даже, сын Панду, / повстречав — кто не отвратится, потеряв же — кто не пожалеет,

23. кто сидит, точно равнодушный, тремя гунами не поколеблен, / «Гуны вертятся в гунах» — так мысля, пребывает кто без потрясений,

24. ровный к золоту, глине и камню, мудрый, ровный к немилым и милым, / в горе—радости невозмутимый, одинаков к хвале и к брани,

25. кто к бесчестью и к чести ровен, к другу—недругу одинаков, / оставляющий все начинанья — тот и есть «превзошедший гуны».

26. Кто Меня, Партха, йогой бхакти неуклонно всегда почитает — / тот способен с Брахманом слиться, ибо гуны он все превосходит.

27. Ибо Брахман этот бессмертный и нетленный — на Мне основан; / Я — основа предвечной дхармы. Лишь во Мне — совершенная радость.

