Глава XIII 

x

Арджуна сказал: 

Пракрити и Пурушу, Поле и Познавшего Поле, / Знанье, предмет познанья - это хочу я знать, Кешава.

Шри-Бхагаван сказал: 

1. Это тело, Каунтея, именуется Полем; / Того, кто его познаёт, Познающим Поле мудрые называют. 

2. Знай Меня, как Познавшего Поле во всех Полях, Бхарата; / Знание Поля и Познавшего Поле - мудрость, Я так полагаю. 

3. Каково это Поле, какого рода, откуда оно, каковы его измененья, / Кто Он, какова Его сила - от Меня услышь вкратце. 

4. Риши в различных гимнах многократно воспевали это, / Особенно обстоятельно в доказательных стихах Брахмасутры; 

5. Непроявленное, буддхи, творец личности, великие сути, / Одиннадцать органов чувств, пять их пастбищ, 

6. Влеченье, отвращенье, приятное, неприятное, связи, сознание, крепость - / Вот перечислены вкратце Поле, его измененья, 

7. Смирение, искренность, честность, неврежденье, терпенье, / Почитание учителя, чистота, самообладание, стойкость, 

8. Отвращение от предметов чувств, от себялюбия свобода, / Понимание бедственности рожденья, болезни, старости, смерти, 

9. Отрешённость, непривязанность к сыну, жене, дому, / В желанных и нежеланных событиях постоянная уравновешенность мысли, 

10. Безраздельное почитанье Меня неуклонной йогой, / Отсутствие влеченья к людскому обществу, пребывание в уединённом месте, 

11. Стойкость в познанье высшего Атмана, постижение цели истинного знанья, / Это называется знанием; неведеньем - всё другое. 

12. Я тебе сообщу, что подлежит познанью, познавшие это достигают бессмертья. / Безначально Запредельное Брахмо, ни как Сущее, ни как Не-Сущее, Его не определяют: 

13. У Него везде руки, ноги, везде глаза, уши, головы, лица, / Всё слыша, всё объемля, Оно пребывает в мире; 

14. Качествами всех чувств сверкая, от всех чувств свободно, / Бескачественное качествами наслаждается, всё содержащее, лишённое связей, 

15. Вне и внутри существ, недвижное и всё же в движенье, / Оно по своей тонкости непостижимо, Оно далеко и близко, 

16. Нераспределённое в существах, Оно пребывает как бы распределённым; / Подобает знать: Оно носитель существ, пожиратель, производитель. 

17. Оно - Свет светов, Оно именуется запредельным мраку, / Оно знанье, предмет и цель познаванья; в сердце каждого Оно пребывает. 

18. Так вкратце объяснено поле, также знанье, предмет познаванья; / Постигнув это, Мой бхакта в Моё Бытие вступает. 

19. Пракрити и Пуруша, знай, безначальны оба; / Изменения качеств, знай, от Пракрити происходят, 

20. Основанием целесообразности, причинности и деятельности считается Пракрити; / Основанием вкушения приятного и неприятного считается Пуруша. 

21. Ибо Пуруша, пребывая в Пракрити, наслаждается гунами, рождёнными Пракрити; / Его привязанность к гунам - причина рождений в хороших и дурных лонах. 

22. Созерцающий, соглашающийся, носитель, вкуситель, великий Владыка, / Высший Атман - так именуется Запредельный Дух в этом теле. 

23. Кто знает так Пурушу и Пракрити, её гуны, / Хотя и продолжает существовать, не возрождается больше. 

24. Сосредоточением иные Атмана сами в себе созерцают, / Другие - усилием мысли, иные - усилием действий, 

25. Иные, не зная Его, внимая другим, почитают; / Такие превозмогают смерть, откровению внемля. 

26. Знай, где бы какое существо, подвижное иль неподвижное, ни зарождалось, / Это происходит от соединенья Поля с Познавшим Поле, тур-Бхарата. 

27. Кто видит, что Высший Господь равно во всех существах пребывает, / Непреходящий в преходящем, тот воистину видит. 

28. Ибо везде равно пребывающего Господа прозревая, / Он сам себе не вредит и так на высший Путь вступает. 

29. Кто видит, что все действия совершает Пракрити, / Что Атман пребывает в бездействии, тот воистину видит. 

30. Когда он постигает, что бытие отдельных существ пребывает в Едином / И от Него исходит, тогда он вступает в Брахмо. 

31. Безначальный, бескачественный, Высший Атман, / Непреходящий, пребывая в теле, не пятнается и не действует, Каунтея. 

32. Как всепроникающий акаша вследствие тонкости не грязнится, / Так не грязнится пребывающий в каждом теле, Атман, 

33. Как единое солнце весь этот мир озаряет, / Так Владыка Поля озаряет всё Поле, Бхарата. 

34. Те, что очами мудрости прозревают разницу между Полем и Познавшим Поле, / А также освобожденье существ от Пракрити, те к Высшему идут.

