Глава VI

x

Шри-Бхагаван сказал:

1. Кто совершает должные дела, не ища плодов дел, тот и санньясин и йогин, / а не (тот, кто) без огня, без обрядов*268.

2. То, что именуется отрешённостью (самньяса), знай это как йогу, / Пандава, ибо без отрешённости от желаний*269 не бывает никакой йоги.

3. Для стремящегося к йоге муни действие именуется средством; / для достигшего йоги спокойствие именуется средством*270.

4. Ибо, когда он ни к объектам чувств, ни к делам не привязан / и ото всех желаний отрешился, тогда он именуется достигшим йоги.

5. Да поднимет он себя Атманом, пусть сам себя не снижает; / ибо каждый себе союзник*271, каждый себе враг.

6. Союзник сам себе тот, кто сам собой побеждён; кто же собой не владеет, / тот во враждебности сам себе враждебен*272.

7. Победивший себя, умиротворённый, полагается на высшего Атмана в холоде, / жаре, счастии, горе, также в почести и бесчестии;

8. Насытивший себя мудростью, осуществлением мудрости, стоящий на вершине*273, / победивший чувства, воссоединённым*274 именуется йогин, равный к кому земли, камню и золоту;

9. К товарищу, другу, недругу, равнодушному, стороннику, противнику, / безучастному, к праведным, грешным он отличается*275 равномыслием, он (их) превосходит.

10. Пусть йогин постоянно тайно упражняется в йоге, пребывая в одиночестве, / укротив самосознание, без надежд, без собственности*276.

11. В чистом месте устроив устойчивое сидение для себя, не слишком высокое, / не слишком низкое, покрытое одеждой, шкурой лани и (травой) куша*277;

12. Там, сердце (манас) установив на одном, укротив деятельность мысли и чувств, / опустясь на сиденье, пусть упражняется в йоге ради самоочищения.

13. Ровно и неподвижно держа туловище, голову, шею*278, стойкий, / устремив свой взор на кончик своего носа, не глядя в стороны*279,

14. С успокоенным духом, отогнав страх, укротив манас, думая обо мне, / преданный, да сядет он, устремясь ко мне, стойкий в обетах брахмачарья*280.

15. Так, всегда упражняясь, йогин, укротив разум, / достигает мира высшей нирваны*281, находящегося во мне;

16. Ибо йога не для привыкшего слишком много есть и не для того, / кто совсем не ест, не для слишком много спящего или бодрствующего, Арджуна.

17. Для умеренного в еде и воздержании, умеренного в движенье, / делах, умеренного во сне и бодрствовании бывает йога, уносящая горе.

18. Когда успокоенное сознание (читта) устойчиво в Атмане, / тогда отрешённый ото всех вожделений именуется воссоединённым.

19. "Как светильник, находящийся в безветренном месте, не колеблется..."*282, / это подобие относится к йогину с укрощённым сознанием, упражняющемуся в йоге.

20. Где успокаивается мысль, заторможенная упражнениями в йоге, / где, взирая на Атмана в себе, (человек) радуется Атману*283,

21. Там познаётся предельное блаженство, воспринимаемое (лишь) через буддхи, / превосходящее чувство; пребывающий в нём (человек) не уклоняется от реальности;

22. По достижении его (блаженства) человек понимает, что нет ничего высшего для достижения; / стоящий в нём не потрясается даже тяжёлым горем.

23. Нужно знать, оно именуется йогой, разрешающей связи со скорбью; / в этой йоге должно упражняться решительно, с мыслью, отвратившейся*284 от всего.

24. Покинув происходящие от воображения все вожделения, все без остатка, / со всех сторон укротив манасом толпу чувств,

25. Тихо-тихо да успокоится он стойко обузданным разумом (буддхи); / установив сердце в Атмане, ни о чём да не помышляет*285.

26. Куда бы ни*286 ускользал шаткий, нестойкий манас, / обуздав, его надо приводить к воле Атмана отовсюду.

27. Ибо такого йогина*287 с умиротворённым сердцем, успокоенным раджасом, / уподобившегося Брахмо, безгрешного*288 охватывает высочайшее блаженство.

28. Так всегда приобщаясь Атману, йогин, зло в себе уничтожив, / счастливо вкушает предельное блаженство соприкосновения с Брахмо.

29. Все существа, пребывающими в Атмане*289, и Атмана, пребывающего во всех существах, / видит предавшийся йоге, везде зрящий Одно*290.

30. Кто видит меня везде и всё видит во мне, / того я не утрачу и он не утратит меня*291.

31. Кто меня, пребывающего во всех существах, чтит, утвердившись в единстве, / как бы ни существовал он*292, этот йогин существует во мне.

32. В силу уподобления Атману кто взирает, Арджуна, / одинаково на счастье и несчастье, тот считается совершенным йогином*293.

Арджуна сказал:

33. Для этой йоги, которую ты определяешь, Мадхусудана, как тождество*294, / я не вижу твёрдого основания вследствие подвижности.

34. Ибо манас подвижен, Кришна*295, беспокоен, силён, упорен: / его удержать, полагаю, очень трудно, как ветер.

Шри-Бхагаван сказал:

35. Несомненно, о мощный, манас трудно укротим, шаток. / Упражнениями, однако, Каунтея, и бесстрастием он обуздывается.

36. Для невладеющего собой йога трудно достижима, так думаю я: / но тот, кто поборол себя, собою же и упражняется, тот может правильно овладеть йогой.

Арджуна сказал:

37. Неотрешённый, (но) полный веры, отпавший сердцем от йоги, / не достигший успеха в йоге, каким путём, о Кришна, он идёт?

38. Отпав от обоих*296, разве не исчезает он, подобно разорванной туче, / не устоявший, о мощнорукий, сбившийся с пути Брахмо?

39. Это сомнение, Кришна, благоволи рассеять окончательно, / ибо никому иному, кроме тебя, невозможно разрешить это сомнение.

Шри-Бхагаван сказал:

40. О Партха, ни здесь, ни потусторонне нет гибели для такого, / ибо ни один добродетельный никогда не идёт дурным путём, сын мой*297.

41. Достигнув миров праведников*298, прожив (там) бесчисленные годы, / в чистом счастливом доме*299 рождается отпавший от йоги.

42. Или в семье мудрых йогинов рождается он, / но самое трудное в мире - подобное рождение.

43. Там он получает (достигнутое) в прежних воплощениях единение / с мудростью*300 и вновь стремится к совершенству, о радость куру.

44. Прежними своими упражнениями он увлекается помимо воли; / даже желающий познать йогу преодолевает слово Брамы*301.

45. Но йогин, покоривший свой манас, очищенный от грехов, / многими рождениями достигший совершенства, тогда идёт Высочайшим Путём.

46. Йогин превосходнее аскетов, он считается превосходнее мудрых; / превосходнее действующих*302 - йогин; поэтому стань йогином, Арджуна.

47. А из всех йогинов тот, который предан мне глубиной духа, / с верой почитает меня, (есть) наиболее воссоединённый, полагаю*303.

