XI. athaikādaśodhyāyaḥ. 

(viśvarūpadarśanayogaḥ)

arjuna uvāca

madanugrahāya paramaṃ guhyam adhyātmasaṃjñitam / yat tvayoktaṃ vacas tena mohoyaṃ vigato mama 11.1

bhavāpyayau hi bhūtānāṃ śrutau vistaraśo mayā / tvattaḥ kamalapatrākṣa māhātmyam api cāvyayam 11.2

evam etad yathāttha tvam ātmānaṃ parameśvara / draṣṭum icchāmi te rūpam aiśvaraṃ puruṣottama 11.3

manyase yadi tac chakyaṃ mayā draṣṭum iti prabho / yogeśvara tato me tvaṃ darśayātmānam avyayam 11.4

śrībhagavān uvāca

paśya me pārtha rūpāṇi śataśotha sahastraśaḥ / nānāvidhāni divyāni nānāvarṇākṛtīni ca 11.5

paśyādityān vasūn rudrān aśvinau marutas tathā / bahūny adṛṣṭapūrvāṇi paśyāścaryāṇi bhārata 11.6

ihaikasthaṃ jagat kṛtsnaṃ paśyādya sacarācaram / mama dehe guḍākeśa yac cānyad draṣṭum icchasi 11.7

na tu māṃ śakyase draṣṭum anenaiva svacakṣuṣā / divyaṃ dadāmi te cakṣuḥ paśya me yogam aiśvaram 11.8

sañjaya uvāca

evam uktvā tato rājan mahāyogeśvaro hariḥ / darśayām āsa pārthāya paramaṃ rūpam aiśvaram 11.9

anekavaktranayanam anekādbhutadarśanam / anekadivyābharaṇaṃ divyānekodyatāyudham 11.10

divyamālyāmbaradharaṃ divyagandhānulepanam / sarvāścaryamayaṃ devam anantaṃ viśvatomukham 11.11

divi sūryasahastrasya bhaved yugapad utthitā / yadi bhāḥ sadṛśī sā syād bhāsas tasya mahātmanaḥ 11.12

tatraikasthaṃ jagat kṛtsnaṃ pravibhaktam anekadhā / apaśyad devadevasya śarīre pāṇḍavas tadā 11.13

tataḥ sa vismayāviṣṭo hṛṣṭaromā dhanaṃjayaḥ / praṇamya śirasā devaṃ kṛtāñjalir abhāṣata 11.14

arjuna uvāca

paśyāmi devāṃs tava deva dehe sarvāṃs tathā bhūtaviśeṣasaṃghān / brahmāṇam īśaṃ kamalāsanasthaṃ ṛṣīṃś ca sarvān uragāṃś ca divyān 11.15

anekabāhūdaravaktranetraṃ paśyāmi tvāṃ sarvatonantarūpam / nāntaṃ na madhyaṃ na punas tavādiṃ paśyāmi viśveśvara viśvarūpa 11.16

kirīṭinaṃ gadinaṃ cakriṇaṃ ca tejorāśiṃ sarvato dīptimantam / paśyāmi tvāṃ durnirīkṣyaṃ samantād dīptānalārkadyutim aprameyam 11.17

tvam akṣaraṃ paramaṃ veditavyaṃ tvam asya viśvasya paraṃ nidhānam / tvam avyayaḥ śāśvatadharmagoptā sanātanas tvaṃ puruṣo mato me 11.18

anādimadhyāntam anantavīryam anantabāhuṃ śaśisūryanetram / paśyāmi tvāṃ dīptahutāśavaktraṃ svatejasā viśvam idaṃ tapantam 11.19

dyāvāpṛthivyor idam antaraṃ hi vyāptaṃ tvayaikena diśaś ca sarvāḥ / dṛṣṭvādbhutaṃ rupam ugraṃ tavedaṃ lokatrayaṃ pravyathitaṃ mahātman 11.20

amī hi tvāṃ surasaṃghā viśanti kecid bhītāḥ prāñjalayo gṛṇanti / svastīty uktvā maharṣisiddhasaṃghāḥ stuvanti tvāṃ stutibhiḥ puṣkalābhiḥ 11.21

rudrādityā vasavo ye ca sādhyā viśveśvinau marutaś coṣmapāś ca / gandharvayakṣāsurasiddhasaṃghā vīkṣante tvāṃ vismitāś caiva sarve 11.22

rūpaṃ mahat te bahuvaktranetraṃ mahābāho bahubāhūrupādam / bahūdaraṃ bahudañṣṭrākarālaṃ dṛṣṭvā lokāḥ pravyathitās tathāham 11.23

nabhaḥspṛśaṃ dīptam anekavarṇaṃ vyāttānanaṃ dīptaviśālanetram / dṛṣṭvā hi tvāṃ pravyathitāntarātmā dhṛtiṃ na vindāmi śamaṃ ca viṣṇo 11.24

daṃṣṭrākarālāni ca te mukhāni dṛṣṭvaiva kālānalasaṃnibhāni / diśo na jāne na labhe ca śarma prasīda deveśa jagannivāsa 11.25

amī ca tvāṃ dhṛtarāṣṭrasya putrāḥ sarve sahaivāvanipālasaṃghaiḥ / bhīṣmo droṇaḥ sūtaputras tathāsau sahāsmadīyair api yodhamukhyaiḥ 11.26

vaktrāṇi te tvaramāṇā viśanti daṃṣṭrākarālāni bhayānakāni / kecid vilagnā daśanāntareṣu saṃdṛśyante cūrṇitair uttamāṅgaiḥ 11.27

yathā nadīnāṃ bahavombuvegāḥ samudram evābhimukhā dravanti / tathā tavāmī naralokavīrā viśanti vaktrāṇy abhivijvalanti 11.28

yathā pradīptaṃ jvalanaṃ pataṅgā viśanti nāśāya samṛddhavegāḥ / tathaiva nāśāya viśanti lokās tavāpi vaktrāṇi samṛddhavegāḥ 11.29

lelihyase grasamānaḥ samantāl lokān samagrān vadanair jvaladbhiḥ / tejobhir āpūrya jagat samagraṃ bhāsas tavogrāḥ pratapanti viṣṇo 11.30

ākhyāhi me ko bhavān ugrarūpo namostu te devavara prasīda / vijñātum icchāmi bhavantam ādyaṃ na hi prajānāmi tava pravṛttim 11.31

śrībhagavān uvāca

kālosmi lokakṣayakṛt pravṛddho lokān samāhartum iha pravṛttaḥ / ṛtepi tvāṃ na bhaviṣyanti sarve yevasthitāḥ pratyanīkeṣu yodhāḥ 11.32

tasmāt tvam uttiṣṭha yaśo labhasva jitvā śatrūn bhuṅkṣva rājyaṃ samṛddham / mayaivaite nihatāḥ pūrvam eva nimittamātraṃ bhava savyasācin 11.33

droṇaṃ ca bhīṣmaṃ ca jayadrathaṃ ca karṇaṃ tathānyān api yodhavīrān / mayā hatāṃs tvaṃ jahi mā vyathiṣṭhā yudhyasva jetāsi raṇe sapatnān 11.34

sañjaya uvāca

etac chrutvā vacanaṃ keśavasya kṛtāñjalir vepamānaḥ kirīṭī / namaskṛtvā bhūya evāha kṛṣṇaṃ sagadgadaṃ bhītabhītaḥ praṇamya 11.35

arjuna uvāca

sthāne hṛṣīkeśa tava prakīrtyā jagat prahṛṣyaty anurajyate ca / rakṣāṃsi bhītāni diśo dravanti sarve namasyanti ca siddhasaṃghāḥ 11.36

kasmāc ca te na nameran mahātman garīyase brahmaṇopy ādikartre / ananta deveśa jagannivāsa tvam akṣaraṃ sad asat tatparaṃ yat 11.37

tvam ādidevaḥ puruṣaḥ purāṇas tvam asya viśvasya paraṃ nidhānam / vettāsi vedyaṃ ca paraṃ ca dhāma tvayā tataṃ viśvam anantarūpa 11.38

vāyur yamognir varuṇaḥ śaśāṅkaḥ prajāpatis tvaṃ prapitāmahaś ca / namo namas testu sahastrakṛtvaḥ punaś ca bhūyopi namo namas te 11.39

namaḥ purastād atha pṛṣṭhatas te namostu te sarvata eva sarva / anantavīryāmitavikramas tvaṃ sarvaṃ samāpnoṣi tatosi sarvaḥ 11.40

sakheti matvā prasabhaṃ yad uktaṃ he kṛṣṇa he yādava he sakheti / ajānatā mahimānaṃ tavedaṃ mayā pramādāt praṇayena vāpi 11.41

yac cāvahāsārtham asatkṛtosi vihāraśayyāsanabhojaneṣu / ekothavāpy acyuta tatsamakṣaṃ tat kṣāmaye tvām aham aprameyam 11.42

pitāsi lokasya carācarasya tvam asya pūjyaś ca gurur garīyān / na tvatsamosty abhyadhikaḥ kutonyo lokatrayepy apratimaprabhāva 11.43

tasmāt praṇamya praṇidhāya kāyaṃ prasādaye tvām aham īśam īḍyam / piteva putrasya sakheva sakhyuḥ priyaḥ priyāyārhasi deva soḍhum 11.44

adṛṣṭapūrvaṃ hṛṣitosmi dṛṣṭvā bhayena ca pravyathitaṃ mano me / tad eva me darśaya deva rūpaṃ prasīda deveśa jagannivāsa 11.45

kirīṭinaṃ gadinaṃ cakrahastaṃ icchāmi tvāṃ draṣṭum ahaṃ tathaiva / tenaiva rūpeṇa caturbhujena sahastrabāho bhava viśvamūrte 11.46

śrībhagavān uvāca

mayā prasannena tavārjunedaṃ rūpaṃ paraṃ darśitam ātmayogāt / tejomayaṃ viśvam anantam ādyaṃ yan me tvadanyena na dṛṣṭapūrvam 11.47

na veda yajñādhyayanair na dānaiḥ na ca kriyābhir na tapobhir ugraiḥ / evaṃrūpaḥ śakya ahaṃ nṛloke draṣṭuṃ tvadanyena kurupravīra 11.48

mā te vyathā mā ca vimūḍhabhāvo dṛṣṭvā rūpaṃ ghoram īdṛṅ mamedam / vyapetabhīḥ prītamanāḥ punas tvaṃ tad eva me rūpam idaṃ prapaśya 11.49

sañjaya uvāca

ity arjunaṃ vāsudevas tathoktvā svakaṃ rūpaṃ darśayām āsa bhūyaḥ / āśvāsayām āsa ca bhītam enaṃ bhūtvā punaḥ saumyavapur mahātmā 11.50

arjuna uvāca

dṛṣṭvedaṃ mānuṣaṃ rūpaṃ tava saumyaṃ janārdana / idānīm asmi saṃvṛttaḥ sacetāḥ prakṛtiṃ gataḥ 11.51

śrībhagavān uvāca

sudurdarśam idaṃ rūpaṃ dṛṣṭvān asi yan mama / devā apy asya rūpasya nityaṃ darśanakāṅkṣiṇaḥ 11.52

nāhaṃ vedair na tapasā na dānena na cejyayā / śakya evaṃvidho draṣṭuṃ dṛṣṭavān asi māṃ yathā 11.53

bhaktyā tv ananyayā śakya aham evaṃvidhorjuna / jñātuṃ draṣṭuṃ ca tattvena praveṣṭuṃ ca paraṃtapa 11.54

matkarmakṛn matparamo madbhaktaḥ saṅgavarjitaḥ / nirvairaḥ sarvabhūteṣu yaḥ sa mām eti pāṇḍava 11.55

