अथ सप्तमोऽध्यायः 

ज्ञानविज्ञानयोगः

श्रीभगवानुवाच

मय्यासक्तमनाः पार्थ योगं युञ्जन्मदाश्रयः | / असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ||७-१||

ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषतः | / यज्ज्ञात्वा नेह भूयोऽन्यज्ज्ञातव्यमवशिष्यते ||७-२||

मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये | / यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वतः ||७-३||

भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च | / अहंकार इतीयं मे भिन्ना प्रकृतिरष्टधा ||७-४||

अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् | / जीवभूतां महाबाहो ययेदं धार्यते जगत् ||७-५||

एतद्योनीनि भूतानि सर्वाणीत्युपधारय | / अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा ||७-६||

मत्तः परतरं नान्यत्किञ्चिदस्ति धनञ्जय | / मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ||७-७||

रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययोः | / प्रणवः सर्ववेदेषु शब्दः खे पौरुषं नृषु ||७-८||

पुण्यो गन्धः पृथिव्यां च तेजश्चास्मि विभावसौ | / जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ||७-९||

बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् | / बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ||७-१०||

बलं बलवतां चाहं कामरागविवर्जितम् | / धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ ||७-११||

ये चैव सात्त्विका भावा राजसास्तामसाश्च ये | / मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि ||७-१२||

त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं जगत् | / मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ||७-१३||

दैवी ह्येषा गुणमयी मम माया दुरत्यया | / मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ||७-१४||

न मां दुष्कृतिनो मूढाः प्रपद्यन्ते नराधमाः | / माययापहृतज्ञाना आसुरं भावमाश्रिताः ||७-१५||

चतुर्विधा भजन्ते मां जनाः सुकृतिनोऽर्जुन | / आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ||७-१६||

तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते | / प्रियो हि ज्ञानिनोऽत्यर्थमहं स च मम प्रियः ||७-१७||

उदाराः सर्व एवैते ज्ञानी त्वात्मैव मे मतम् | / आस्थितः स हि युक्तात्मा मामेवानुत्तमां गतिम् ||७-१८||

बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते | / वासुदेवः सर्वमिति स महात्मा सुदुर्लभः ||७-१९||

कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेऽन्यदेवताः | / तं तं नियममास्थाय प्रकृत्या नियताः स्वया ||७-२०||

यो यो यां यां तनुं भक्तः श्रद्धयार्चितुमिच्छति | / तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम् ||७-२१||

स तया श्रद्धया युक्तस्तस्याराधनमीहते | / लभते च ततः कामान्मयैव विहितान्हि तान् ||७-२२||

अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् | / देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि ||७-२३||

अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धयः | / परं भावमजानन्तो ममाव्ययमनुत्तमम् ||७-२४||

नाहं प्रकाशः सर्वस्य योगमायासमावृतः | / मूढोऽयं नाभिजानाति लोको मामजमव्ययम् ||७-२५||

वेदाहं समतीतानि वर्तमानानि चार्जुन | / भविष्याणि च भूतानि मां तु वेद न कश्चन ||७-२६||

इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत | / सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप ||७-२७||

येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम् | / ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः ||७-२८||

जरामरणमोक्षाय मामाश्रित्य यतन्ति ये | / ते ब्रह्म तद्विदुः कृत्स्नमध्यात्मं कर्म चाखिलम् ||७-२९||

साधिभूताधिदैवं मां साधियज्ञं च ये विदुः | / प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः ||७-३०||

