
*304. VII, 2. Знание и осуществление знания — Томсон поясняет разницу этих двух терминов так: jnana (знание) есть философское познание, охватывающее, подобно Высшему Существу, вселенскую душу и все другие знания, необходимые для спасения. «Vijnana» есть специальный род знания, относящийся только к Высшему Духу и его связи с материей. БПС определяет «vijnana», как распознавание, правильное знание, но всё же знание профанов в противопоставлении знанию мудрых (jnana). Такое понимание БПС подтверждает данным стихом Гиты. Шлегель переводит: «jnana» через «scientia», a «vijnana» через «judicium». Лоринзер проводит параллель между данным текстом и Шветашв. уп. I, 12. // Интересное исследование терминов даёт Эдгертон в юбилейном сборнике Винтерница. Автор указывает, что эти слова в эпическом санскрите, а иногда и в позднейших текстах встречаются в тесной взаимосвязи, что позволяет отрицать их синонимичность. Однако из контекстов не удаётся выяснить, в чем же именно состоит разница между ними. Обычно их в переводе не дифференцируют и переводят через «мудрость, знание». Нужно думать, что первоначальный смысл разбираемых слов давно забыт, так как позднейшие комментаторы дают им различные, не согласованные толкования. Рамануджа в комментариях к Гите понимает «jnana» в смысле знание, a «vijnana» в смысле «распознавание», то есть знание отличительных, характерных свойств вещи. За неимением лучшего это толкование и было принято вообще, хотя оно является скорее формальным, основанным на этимологических соображениях, а не на живом словоупотреблении современного Раманудже языка. Эдгертон указывает текст, дающий возможность судить по существу о значении разбираемых терминов. В «Рассказах Веталы» (есть русский перевод И. Д. Серебрякова, 1958 г.) повествуется о трёх людях, разыскивающих внезапно исчезнувшую девушку. Один из них, упражняясь в «знании» (jnana), узнаёт местопребывание девушки, попавшей в ловушку к людоеду. Второй обладает «vijnana», посредством которой он создаёт магическую колесницу и летит на ней к пленнице. Третий — витязь (chura) сражается с людоедом и, убив его, получает девушку. Таким образом, заключает Эдгертон, текст позволяет думать, что «jnana» есть теоретическое знание, a «vijnana» — практическое знание, применение теории. Приводимый Эдгертоном текст можно датировать лишь приблизительно: он древнее XI в., так как понимание разбираемых слов во времена Рамануджи было утрачено. Эдгертон полагает, что Шанкара правильно понимает значение терминов в своём толковании Гиты, хотя его объяснение и не признавали европейские исследователи. Шанкара (VIII в.) является древнейшим комментатором Гиты, Эпоса и Ману. Комментируя III, 41, он говорит, что «jnana» есть осуществление своей и чужой истины, a «vijnana» есть опыт, результат собственного восприятия. Гарбе переводит «jnana» как «Erkenntnis», a «vijnana» как «Wissen» и поясняет, что «jnana» есть философская истина, a «vijnana» есть знание, полученное из опыта. Дейссен передаёт эти термины соответственно через «Erkenntnis» и «Lebenerfahrung» (ср. его перевод III, 41), в других же местах просто через «Wissen». Эдгертон передаёт: «теоретическое знание и практическое» и указывает, что перевод БПС неправилен.

*305. VII, 3. Меня — обычно эту шлоку понимают как утвердительное высказывание, но её можно понимать и как вопрос.

*306. VII, 4. Земля — Шанкара поясняет, что здесь говорится о тонких элементах вообще «tanmatra», земля же упомянута как основной из них (часть вместо целого). Манас здесь назван вместо своей причины — аханкара, аханкара же стоит вместо авьякта соединенной с авидья. Выражение «моя пракрити» говорит о майе, принадлежащей Ишваре. Такое толкование подгоняет систему Гиты под учение Санкхьи.

*307. VII. 5. Низшая она — так передаёт большинство переводчиков: Бюрнуф, Леви, Томсон, Сенар, Теланг. Дейссен переводит: «von diese verschiedene». Такой перевод не очень точен и страдает плеоназмом: раз речь идёт о «другой» природе, то этим самым она мыслится отличной от первой. Текст, несомненно, подчеркивает преимущество «иной» природы перед первой, в этом состоит основной смысл высказывания. Слово «apara» совершенно допустимо принять и в смысле «худший, низший».

*308. VII, 5. Ею держится — таково основное значение глагола «dhar». БПС даёт для этой шлоки значение «состоит». Смысл шлоки довольно неясен, по-видимому, здесь речь идёт о Браме (ср. XIV, 3). Шанкара замечает, что «низшая» природа не чиста и способствует пленению в самсаре, а высшая природа чиста, это «Кшетраджна», «Знающий поле»; Атман, который поддерживает жизнь всего мира.

*309. VII, 5. Преходящий мир — «Jagat» — слово происходит от глагола «gam» и обозначает мир, как процесс, как текучесть (сравнить Рея — «текучая» греков). В местах, где надо особенно подчеркнуть момент текучести мира, мы передаём термин «jagat» через «преходящий мир». Такое представление о мире можно противопоставить статическому представлению «зримого пространства» — «loka» (от «lok» — видеть).

*310. VII, 6. Её лона — Шанкара говорит: низшая и высшая пракрити, «поле» и «Знающий поле» (ср. гл. XIII) являются лоном всех существ. Через эту двойную пракрити Ишвара становится причиной мира. «Etadyonini» есть сложное прилагательное, означающее буквально «принадлежащий к этому лону», оно согласовано здесь со словом «bh?tani» (существа). БПС переводит это место: «Entstanden von...» Теланг: «All things are produced from this latter nature». Лоринзер указывает, что этот стих противоречит системе Санкхье. Эдгертон обращает внимание, что Шанкара и Рамануджа, а за ними и большинство современных переводчиков (Теланг, Дейссен, Хилл и др.) считают, что выражение «все существа её лона» относится к обеим природам, упомянутым в VII, 4—5. Такое понимание Эдгертон считает допустимым по философским соображениям, во всяком случае более приемлемым, чем понимание Сенара, относящего оборот только к низшей природе. Строго говоря, местоимение по общим правилам должно относиться к ближайшему существительному соответствующего рода, значит, в данном случае к «высшей природе», хотя философски такое понимание менее обосновано. Однако, замечает Эдгертон, Гита не есть философский трактат. Вообще говоря, Эдгертон очень легко признаёт в Гите разные несообразности, не давая себе достаточно труда, чтобы выяснить их. И в данном месте расхождение философских и филологических требований не так уж трудно примирить. Филологические соображения Эдгертона совершенно правильны, но они не принуждают отказаться от традиционного понимания этого места: «две природы», о которых идёт речь, не разъединены, как в системе Санкхье Пракрити и Пуруша, а связаны иерархической последовательностью эманации. Данная шлока — одно из важных мест, свидетельствующих против понимания учения Гиты в духе дуализма классической Санкхьи, ставящей между Пурушей и Пракрити непроходимую грань. «Высшая природа» Гиты есть «живая душа», а не механическое сплетение гун и конгломерат психических волн (вритти) поздней Санкхьи и буддизма. Только низшая природа, происходящая из высшей и органически с ней связанная, носит черты, присущие пракрити Санкхье. Таким образом, отнесение местоимения к тому или другому существительному сводится к филологическому моменту и не имеет решающего значения для философского понимания текста. Естественно, что все проходят последовательные этапы эволюции, и утверждать происхождение существ от одной из природ или от обеих вместе одинаково правильно в пределах данной системы, подобно тому, как логически правильно утверждать, что сын происходит от отца или деда (через отца), или от обоих вместе (в последовательной цепи).

*311. VII, 7. На нить — Гарбе считает, что VII, 7—11 позднейшая вставка. По поводу VII, 7 Шанкара замечает: нет причины выше Махешвары, он есть единственная причина мира.

*312. VII, 8. Я — вкус в воде — согласно психологии Санкхьи, каждое чувство связано с определенным элементом (стихией): обоняние с землей, вкус с водой, зрение с огнём, осязание с воздухом, слух с эфиром. В данном и следующих стихах упоминается об этих соотношениях, хотя и не полностью, причём, иногда говорится о чувстве, иногда же — о предмете чувства.

*313. VII, 8. Пранава — (от прана — жизнь, дыхание жизни) есть всеоживляющий слог «АУМ».

*314. VII, 8. Человечность в людях — нет нужды суживать и снижать смысл этого стиха, как делают Теланг, Дейссен, придавая смысл: «Я мужское начало в людях». Гарбе тоже переводит: «мужская сила в мужчинах». Шанкара очень четко разъясняет: «я есмь в индивидууме то, что делает его человеком». Культ Лингама гораздо более свойственен шиваизму, нежели вишнуизму. Сексуальный момент развивался в вишнуизме значительно позже, в период классической литературы, когда придворные поэты изощрялись в воспевании любовных игр Кришны и гопи. Гита, конечно, признаёт творческую силу пола, но не выдвигает её на первый план.

*315. VII, 9. Чистый запах — Шанкара поясняет, что чистый запах приятен и относится к джнана, а нечистые запахи не приятны и относятся к авидья.

*316. VII, 9. Блеск в огне — так обычно переводят. БПС даёт для этого места глоссу «бог огня». Слово «vibhava» означает «светило». Сенар так и переводит: «я сияние в светиле дня», но такой перевод повторяет сказанное в предыдущем стихе и не является обязательным.

*317. VII, 9. Жизнь — Томсон переводит «жизненность».

*318. VII, 10. Семя (bija) — Тантры особенно развивают учение о «биджа» в мистических спекуляциях о слове, как творческом Логосе (сравн. концепции эллинизма и учение Филона о «словах-семенах» — Logoi spermatikoi). Данное место Гиты является одним из наиболее ранних зачатков, упомянутых спекуляцией Тантр. Сравнить также Брихадар. уп. 1, 5, 3 и сл.

*319. VII, 11 Сила сильных — Томсон замечает, что здесь речь идёт о «вибхути» (ср. гл. X), то есть о силах, приобретаемых подвижниками, свободными от вожделений. Учение о «вибхути» было особенно развито школой Патанджали, сутры которого перечисляют ряд таких сил.

*320. VII, 11. Желание— Томсон даёт двусмысленный перевод: «I am the lust which is prevented by no law», что можно понять и в том смысле, что страсть не противоречит никакому закону, и в том, что никакой закон её не сдерживает. Более чётко передаёт Теланг: «I am love unopposed to piety» и поясняет, что есть желания, не выходящие из рамок закона, сообразно предписаниям Шастр, например, желание родить сына и пр. Но Теланг слишком суживает смысл подлинника, пользуясь для перевода словом «love», а не «lust», как это правильно делает Томсон. Подлинник даёт слово «ката», основное, но не единственное значение которого — половое стремление, любовь. Шанкара понимает под «кама» вожделение, страсть, стремление к предметам, не связанным непосредственно с чувством, не предстоящим перед ними, а под словом «raga» — страсть, привязанность к предметам, предстоящим перед чувствами.

*321. VII, 12. Состояния — «bhava». Шанкара считает, что в этой шлоке слово «bhava» означает «существа», а в следующем — «состояния». Гарбе возражает против такого толкования на том основании, что нельзя вкладывать разное содержание в одно и то же слово, повторенное в высказываниях, непосредственно следующих одно за другим.

*322. VII, 12. Во мне — Теланг поясняет: не они властвуют надо мной, но я над ними. Шанкара замечает: все вещи возникают вследствие творческой деятельности (карма) живых существ, произведенных Ишварой, но хотя вещи и возникают из него, он не подвержен им, как подвержены смертные существа, но он управляет ими, а потому они подвержены Ишваре.

*323. VII, 14. Майю — это положение Гиты иначе представляет майю, чем Веданта, считающая майю непостижимой. Большинство переводчиков не сохраняет санскритского термина, но придает ему разнообразный, подчас спорный смысл, очень ограничивающий это сложнейшее понятие индийской философии; в термин майя разные философские школы Индии вкладывают различное содержание. Бюрнуф переводит «магия», Теланг, Томсон — «иллюзия», Дейссен оставляет подлинный термин, а в скобках даёт «Blindwerk», Гарбе переводит «Weltenschein» и в скобках даёт подлинный термин. Махадэва Шастри — «Божественная Иллюзия».

*324. VII, 15. Не обращаются — так переводят Теланг, Томсон; Бюрнуф даёт несколько иной оттенок «mais ne sauraient me suivre». Близки к нему переводы Дейссена, Леви, Сенара. Но такой оттенок глагола «prapad» не согласуется с тем, что эти же переводчики дают слову в предыдущем стихе. Принятое ими для данной шлоки значение глагола существенно меняет смысл шлоки и ставит её в противоречие с другими параллельными местами Гиты (ср. IX, 30 и др.). Шлока эта не содержит учения о каком-то предустановленном осуждении злых, как это получается в указанных переводах, она лишь указывает, что злые люди полагаются на асуров, а не на Бхагавана, а потому и противопоставляются тем, о которых говорит шлока 14. Четко передаёт смысл шлоки Гарбе: «Nicht nehmen ihre zuflucht bei mir die ?beltater» и Махадэва Шастри: «Not Me do the evil-doers seek...».

*325. VII, 16. Страдающие — то есть такие люди, которые впали в бедствие, подвергаясь нападению тигра, разбойников и пр., «стремящиеся к знанию» — подразумевается: Ишвары; «мудрый» — знающий сущность Вишну. Так комментирует этот стих Шанкара.

*326. VII, 16. Стремящиеся к обладанию — artharthi. Это слово принято переводить «желающий богатства». Лексически это правильно, но необязательно. Первое значение слова «artha» есть «цель», а затем уже «польза, богатство», но также и «смысл, способ, знание». БПС словарь дает значения для текстов Гиты: 1, 9, 33 — «цель», для II, 46 — «польза», «выгода», «барыш»; для II, 58 — «вещь, объект, пространство», для III, 18 — «богатство, деньги». Таким образом, в самой Гите это слово понимается весьма разнообразно. Понимание «ищущий богатства» в данном случае неубедительно тем более, что термин стоит на третьем месте в перечислении духовных искателей. Если переводить так, то шлоку возможно понимать только в духе III, 12 и IX, 20—23. Эдгертон переводит «ищущие собственных целей», указывая, что большинство переводчиков, следуя Шанкаре, переводит «богатство». Рамануджа дает глоссу «aisvarуа» (владычество).

*326а, VII, 19. «Васудэва» — (Vasudeva) — родовой эпитет Кришны. Рой понимает слово, как «блистающее» (deva) местопребывание существ (vasu) и ссылается на Панини (IV, III, 98), который толкует это слово как «досточтимый». Бхандаркар считает, что первоначально это слово не имело характера родового эпитета Кришны.

*327. VII, 21. Я даю ему — этот стих представляется довольно тёмным. Томсон переводит: «I make that faith of his constant». Бюрнуф: «J'affemis sa foi en ce dieu». Близко к этому переводят Леви, Сенар, Дейссен. Такой перевод довольно прост и ближе всего к строению фразы подлинника, но он не разъясняет темноту места. Томсон замечает, что если ему не удалось сделать перевод более понятным, чем перевод Шлегеля, то по крайней мере он согласован с буквальным смыслом слов подлинника. Он так объясняет смысл шлоки: «tanu» буквально значит «тело», но в данном случае слово употреблено в смысле объектов культа (богов, демонов, кумиров) в отличие от духовного объекта — Единого Духа. Когда человек, ища выполнения своего желания, обращается к такому объекту, Единый Дух, пребывающий в этом образе, направляет его веру. Такой именно смысл придает этой шлоке и Гарбе, вводя соответственно пояснительные слова. Шанкара толкует данную шлоку в том же духе.

*328. VII, 22. Его благосклонности — Шлегель замечает, что слово «tasyaradhana» нужно разбить на два «tasya» и «radhana», причем, рассматривает первое как относительное местоимение, связанное с «tanu». Томсон справедливо отмечает темноту этой шлоки, представляющей большие трудности для перевода. Принято брать слово «образы» из предыдущей шлоки в качестве дополнения. Действительно, относительное местоимение «tasya» стоит в родительном, множественного, женского рода и может быть отнесено к «tanu» шлоки 21 как по филологическим соображениям, так и по смыслу. В таком случае шлоку нужно понимать так: в каких бы образах кто ни чтил Ишвару, он упрочит веру каждого и ниспошлёт желаемое через чтимый образ. Так именно толкует это место Шанкара.

*329. VII, 23. Ко мне — в этом стихе отмечается несущественное разночтение: вместо «alpacetana» в некоторых изданиях стоит «alpamedhana» (ср. у Михальского-Ивеньского). Шанкара замечает: «Безумные не различают сущности Пурушоттамы и его высших проявлений, как человека и как божества».

*330. VII, 24. Бытия — эта шлока поясняет предыдущую: незнающие верят, что единый, вечно-непроявленный Дух проявляется, как та или иная форма божества. Эти формы живы как атрибуты, и через них возможно богопознание, но всякая форма относительна. Речь идёт об одном из кардинальных вопросов диалектики: отношении формы и содержания. Данное место представляет большие трудности философского характера: его лаконизм допускает много толкований. Так, Леви переводит: «Inevolue mais entre? dans l'evolution ainsi les deraisonnables me supposent...», Сенар: «Pour les ignorants je ne suis qu'un dieu invisible qui c'est manifest?» и поясняет: проявился в образе Васудэвы-Кришны. Томсон переводит: «...think, that I, who am not manifested, am endowed with a manifestede form» и поясняет: незнающие полагают, что кто-либо из богов — Брама, Вишну, Шива — является самым высшим Духом. Таким образом, заключает Томсон, наш философ сам себе режет глотку. Теланг переводит: «...think me, who am unmanifested, to have become perceptible» и толкует, что невежды не знают реальной божественности Вишну, полагая, что он не выше того, каким он является в человеческом образе, что не даeт им возможности постичь блаженство, проистекающее из его почитания (ср. гл. IX). Шанкара толкует эту шлоку так: невежды думают, что я, вечно пребывающий непроявленным, проявился. В таком духе переводит и Гарбе. Дейссен даёт интересный широкофилософский смысл шлоке, понимая её в духе Веданты: «Jene Toren wahnen, dass ich nur das unertaltete (avyaktam, prakriti) bin, welches zur Entfaltung gelangt sei; mein hachstes, unvergangliches, unabersteigliches Wesen aber, das kennen sie nicht».

*331. VII, 25. Постижим — так переводит большинство, следуя толкованию Шанкары. Перевод Леви: «Je ne suis pas la revelation de се tout, car je suis enveloppe dans l'Union illusoire», хотя филологически возможен, но создаёт большие смысловые трудности; особенно неудачным нужно считать его перевод термина йогамайя тем более, что, переводя «йога» через «Union illusoire», Леви пишет это слово с большой буквы. Очень важным для понимания учения об йоге является толкование Шанкары данной шлоки. Шанкара определяет термин йогамайя как иллюзию, заключающуюся в единении с тремя Гунами или силами пракрити, тогда как йога есть твердая установка сознания на мысли об Ишваре. Йогамайя есть иллюзорное покрывало, скрывающее Атмана от глаз невежд. БПС оставляет термин без перевода и только ссылается на тексты Бхагавата Пураны. Дейссен передает термин через «Zauber des Yoga». Катх. уп. VI, II определяет йогу как «творчество и исчезновение».

*332. VII, 26. Же — в некоторых изданиях в этом стихе пропущена частица «tv».

*333. VII, 30. Высшее Бытие — в этой шлоке употреблены термины «Adhibhata, Adhidaiva, Adhiyajna». В зависимости от их понимания может быть два разных перевода шлоки: предлог «adhi» значит «над, сверх», но также и «присутствующий в...», «находящийся в...». Первое значение принимает Томсон, Теланг, Бюрнуф, Гарбе, второе — Дейссен, Леви, Сенар. Махадэва Шастри оставляет термины без перевода, но в скобках даёт значение для «адхибхута — «материальное существование», для «адхидайва» — «божественное существование» и для «адхияджна» — просто «жертва»; У Шанкары нет специального комментария к этому стиху. Оба значения возможны не только филологически, но и философски; разнясь в оттенке, они по существу выражают одну и ту же мысль: высочайшая Сущность пребывает во всём, тот кто это знает, приобщается высшему Бытию. // Ламотт, излагая сущность концепции жертвоприношения в Брахманах, говорит, что молитва (brahman) там рассматривается как магическая сила, разлитая всюду и приводимая в действие жертвоприношением по принципу ex opera operandа (т. е. в силу совершения священнодействия). Жертва есть действующая божественная ипостась, возобновляющая и сосредотачивающая разлитую во всём магическую силу brahman. Реальность, объемлющая божественное (adhibhuta), человеческое (adhiatman) и жертвенное (adhiyajna) сводится к тождеству этой вездесущей силы, поляризующейся, приводимой в действие жертвой. // Название главы лишь слегка варьирует: Джнана-йога или Джнана Виджнана-йога.

