अथ दशमोऽध्यायः 

विभूतियोगः

श्रीभगवानुवाच 

भूय एव महाबाहो शृणु मे परमं वचः | / यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ||१०-१||

न मे विदुः सुरगणाः प्रभवं न महर्षयः | / अहमादिर्हि देवानां महर्षीणां च सर्वशः ||१०-२||

यो मामजमनादिं च वेत्ति लोकमहेश्वरम् | / असम्मूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ||१०-३||

बुद्धिर्ज्ञानमसम्मोहः क्षमा सत्यं दमः शमः | / सुखं दुःखं भवोऽभावो भयं चाभयमेव च ||१०-४||

अहिंसा समता तुष्टिस्तपो दानं यशोऽयशः | / भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ||१०-५||

महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा | / मद्भावा मानसा जाता येषां लोक इमाः प्रजाः ||१०-६||

एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः | / सोऽविकम्पेन योगेन युज्यते नात्र संशयः ||१०-७||

अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते | / इति मत्वा भजन्ते मां बुधा भावसमन्विताः ||१०-८||

मच्चित्ता मद्गतप्राणा बोधयन्तः परस्परम् | / कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च ||१०-९||

तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् | / ददामि बुद्धियोगं तं येन मामुपयान्ति ते ||१०-१०||

तेषामेवानुकम्पार्थमहमज्ञानजं तमः | / नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ||१०-११||

अर्जुन उवाच

परं ब्रह्म परं धाम पवित्रं परमं भवान् | / पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम् ||१०-१२||

आहुस्त्वामृषयः सर्वे देवर्षिर्नारदस्तथा | / असितो देवलो व्यासः स्वयं चैव ब्रवीषि मे ||१०-१३||

सर्वमेतदृतं मन्ये यन्मां वदसि केशव | / न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवाः ||१०-१४||

स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम | / भूतभावन भूतेश देवदेव जगत्पते ||१०-१५||

वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः | / याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि ||१०-१६||

कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन् | / केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया ||१०-१७||

विस्तरेणात्मनो योगं विभूतिं च जनार्दन | / भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् ||१०-१८||

श्रीभगवानुवाच 

हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतयः | / प्राधान्यतः कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ||१०-१९||

अहमात्मा गुडाकेश सर्वभूताशयस्थितः | / अहमादिश्च मध्यं च भूतानामन्त एव च ||१०-२०||

आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् | / मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ||१०-२१||

वेदानां सामवेदोऽस्मि देवानामस्मि वासवः | / इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना ||१०-२२||

रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् | / वसूनां पावकश्चास्मि मेरुः शिखरिणामहम् ||१०-२३||

पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् | / सेनानीनामहं स्कन्दः सरसामस्मि सागरः ||१०-२४||

महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् | / यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालयः ||१०-२५||

अश्वत्थः सर्ववृक्षाणां देवर्षीणां च नारदः | / गन्धर्वाणां चित्ररथः सिद्धानां कपिलो मुनिः ||१०-२६||

उच्चैःश्रवसमश्वानां विद्धि माममृतोद्भवम् | / ऐरावतं गजेन्द्राणां नराणां च नराधिपम् ||१०-२७||

आयुधानामहं वज्रं धेनूनामस्मि कामधुक् | / प्रजनश्चास्मि कन्दर्पः सर्पाणामस्मि वासुकिः ||१०-२८||

अनन्तश्चास्मि नागानां वरुणो यादसामहम् | / पितॄणामर्यमा चास्मि यमः संयमतामहम् ||१०-२९||

प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम् | / मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् ||१०-३०||

पवनः पवतामस्मि रामः शस्त्रभृतामहम् | / झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी ||१०-३१||

सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन | / अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ||१०-३२||

अक्षराणामकारोऽस्मि द्वन्द्वः सामासिकस्य च | / अहमेवाक्षयः कालो धाताहं विश्वतोमुखः ||१०-३३||

मृत्युः सर्वहरश्चाहमुद्भवश्च भविष्यताम् | / कीर्तिः श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा ||१०-३४||

बृहत्साम तथा साम्नां गायत्री छन्दसामहम् | / मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकरः ||१०-३५||

द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् | / जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् ||१०-३६||

वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जयः | / मुनीनामप्यहं व्यासः कवीनामुशना कविः ||१०-३७||

दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् | / मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् ||१०-३८||

यच्चापि सर्वभूतानां बीजं तदहमर्जुन | / न तदस्ति विना यत्स्यान्मया भूतं चराचरम् ||१०-३९||

नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप | / एष तूद्देशतः प्रोक्तो विभूतेर्विस्तरो मया ||१०-४०||

यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा | / तत्तदेवावगच्छ त्वं मम तेजोंऽशसम्भवम् ||१०-४१||

अथवा बहुनैतेन किं ज्ञातेन तवार्जुन | / विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् ||१०-४२||

