Fourth Chapter 

x 

The Blessed Lord said: 

1. I told this imperishable Yoga to Vivasvat; Vivasvat told it to Manu; (and) Manu told it to Ikshvâku: 1 

2. Thus handed down in regular succession, the royal sages knew it. This Yoga, by long lapse of time, declined in this world, O burner of foes. 

3. I have this day told thee that same ancient Yoga, (for) thou art My devotee, and My friend, and this secret is profound indeed. 3

Arjuna said: 

4. Later was Thy birth, and that of Vivasvat prior; how then should I understand that Thou toldest this in the beginning?

The Blessed Lord said: 

5. Many are the births that have been passed by Me and thee, O Arjuna. I know them all, whilst thou knowest not, O scorcher of foes. 

6. Though I am unborn, of changeless nature and Lord of beings, yet subjugating My Prakriti, I come into being by My own Mâyâ. 6 

7. Whenever, O descendant of Bharata, there is decline of Dharma, and rise of Adharma, then I body Myself forth. 7 

8. For the protection of the good, for the destruction of the wicked, and for the establishment of Dharma, I come into being in every age. 8 

9. He who thus knows, in true light, My divine birth and action, leaving the body, is not born again: he attains to Me, O Arjuna. 9 

10. Freed from attachment, fear and anger, absorbed in Me, taking refuge in Me, purified by the fire of Knowledge, many have attained My Being. 10 

11. In whatever way men worship Me, in the same way do I fulfil their desires: (it is) My path, O son of Prithâ, (that) men tread, in all ways. 11 

12. Longing for success in action, in this world, (men) worship the gods. Because success, resulting from action, is, quickly attained in the human world. 12 

13. The fourfold caste was created by Me, by the differentiation of Guna and Karma. Though I am the author thereof, know Me to be the non-doer, and changeless. 13 

14. Actions do not taint Me, nor have I any thirst for the result of action. He who knows Me thus is not fettered by action. 14 

15. Knowing thus, the ancient seekers after freedom also performed action. Do thou, therefore, perform action, as did the ancients in olden times. 15 

16. Even sages are bewildered, as to what is action and what is inaction. I shall therefore tell you what action is, by knowing which you will be freed from evil. 16 

17. For verily, (the true nature) even of action (enjoined by the Shâstras) should be known, as also, (that) of forbidden action, and of inaction: the nature of Karma is impenetrable. 

18. He who sees inaction in action, and action in inaction, he is intelligent among men, he is a Yogi and a doer of all action. 18 

19. Whose undertakings are all devoid of plan and desire for results, and whose actions are burnt by the fire of knowledge, him, the sages call wise. 19 

20. Forsaking the clinging to fruits of action, ever satisfied, depending on nothing, though engaged in action, he does not do anything. 

21. Without hope, the body and mind controlled and all possessions relinquished, he does not suffer any evil consequences, by doing mere bodily action. 21 

22. Content with what comes to him without effort, unaffected by the pairs of opposites, free from envy, even-minded in success and failure, though acting, he is not bound. 

23. Devoid of attachment, liberated, with mind centred in knowledge, performing work for Yajna alone, his whole Karma dissolves away. 

24. The process is Brahman, the clarified butter is Brahman, offered by Brahman in the fire of Brahman; by seeing Brahman in action, he reaches Brahman alone. 24 

25. Some Yogis perform sacrifices to Devas alone, while others offer the self as sacrifice by the self in the fire of Brahman alone. 25 

26. Some again offer hearing and other senses as sacrifice in the fire of control, while others offer sound and other sense-objects as sacrifice in the fire of the senses. 26 

27. Some again offer all the actions of the senses and the functions of the vital energy, as sacrifice in the fire of control in self, kindled by knowledge. 

28. Others again offer wealth, austerity, and Yoga, as sacrifice, while still others, of self-restraint and rigid vows, offer study of the scriptures and knowledge, as sacrifice. 28 

29. Yet some offer as sacrifice, the outgoing into the in-coming breath, and the in-coming into the out-going, stopping the courses of the in-coming and out-going breaths, constantly practising the regulation of the vital energy; while others yet of regulated food, offer in the Prânas the functions thereof. 29 

30-31. All of these are knowers of Yajna, having their sins consumed by Yajna, and eating of the nectar—the remnant of Yajna, 

they go to the Eternal Brahman. (Even) this world is not for the non-performer of Yajna, how then another, O best of the Kurus? 30 

32. Various Yajnas, like the above, are strewn in the store-house of the Veda. Know them all to be born of action, and thus knowing, thou shalt be free. 32 

33. Knowledge-sacrifice, O scorcher of foes, is superior to sacrifice (performed) with (material) objects. All action in its entirety, O Pârtha, attains its consummation in knowledge. 

34. Know that, by prostrating thyself, by questions, and by service; the wise, those who have realised the Truth, will instruct thee in that knowledge. 34 

35. Knowing which, thou shalt not, O Pândava, again get deluded like this, and by which thou shalt see the whole of creation in (thy) Self and in Me. 35 

36. Even if thou be the most sinful among all the sinful, yet by the raft of knowledge alone thou shalt go across all sin. 

37. As blazing fire reduces wood into ashes, so, O Arjuna, does the fire of knowledge reduce all Karma to ashes. 37 

38. Verily there exists nothing in this world purifying like knowledge. In good time, having reached perfection in Yoga, one realises that oneself in one's own heart. 

39. The man with Shraddhâ, the devoted, the master of one's senses, attains (this) knowledge. Having attained knowledge one goes at once to the Supreme Peace. 

40. The ignorant, the man without Shraddhâ, the doubting self, goes to destruction. The doubting self has neither this world, nor the next, nor happiness. 40 

41. With work renounced by Yoga and doubts rent asunder by knowledge, O Dhananjaya, actions do not bind him who is poised in the Self. 

42. Therefore, cutting with the sword of knowledge, this doubt about the Self, born of ignorance, residing in thy heart, take refuge in Yoga. Arise, O Bhârata!

