XV. atha pañcadaśodhyāyaḥ. 

(puruṣottamayogaḥ)

śrībhagavān uvāca

ūrdhvamūlam adhaḥśākham aśvatthaṃ prāhur avyam / chandāṃsi yasya parṇāni yas taṃ veda sa vedavit 15.1

adhaś cordhvaṃ prasṛtāstasya śākhā guṇapravṛddhā viṣayapravālāḥ / adhaś ca mūlāny anusaṃtatāni karmānubandhīni manuṣyaloke 15.2

na rūpam asyeha tathopalabhyate nānto na cādir na ca saṃpratiṣṭhā / aśvattham enaṃ suvirūḍhamūlaṃ asaṅgaśastreṇa dṛḍhena chittvā 15.3

tataḥ padaṃ tatparimārgitavyaṃ yasmin gatā na nivartanti bhūyaḥ / tameva cādyaṃ puruṣaṃ prapadye yataḥ pravṛttiḥ prasṛtā purāṇī 15.4

nirmānamohā jitasaṅgadoṣā adhyātmanityā vinivṛttakāmāḥ / dvandvair vimuktāḥ sukhaduḥkhasaṃjñaiḥ gacchhanty amūḍhāḥ padam avyayaṃ tat 15.5

na tad bhāsayate sūryo na śaśāṅko na pāvakaḥ / yad gatvā na nivartante tad dhāma paramaṃ mama 15.6

mamaivāṃśo jīvaloke jīvabhūtaḥ sanātanaḥ / manaḥṣaṣṭhānīndriyāṇi prakṛtisthāni karṣati 15.7

śarīraṃ yad avāpnoti yac cāpy utkrāmatīśvaraḥ / gṛhitvaitāni saṃyāti vāyur gandhān ivāśayāt 15.8

śrotraṃ cakṣuḥ sparśanaṃ ca rasanaṃ ghrāṇam eva ca / adhiṣṭhāya manaś cāyaṃ viṣayān upasevate 15.9

utkrāmantaṃ sthitaṃ vāpi bhuñjānaṃ vā guṇānvitam / vimūḍhā nānupaśyanti paśyanti jñānacakṣuṣaḥ 15.10

yatanto yoginaś cainaṃ paśyanty ātmany avasthitam / yatantopy akṛtātmāno nainaṃ paśyanty acetasaḥ 15.11

yad ādityagataṃ tejo jagad bhāsayatekhilam / yac candramasi yac cāgnau tat tejo viddhi māmakam 15.12

gām āviśya ca bhūtāni dhārayāmy aham ojasā / puṣṇāmi cauṣadhīḥ sarvāḥ somo bhūtvā rasātmakaḥ 15.13

ahaṃ vaiśvānaro bhūtvā prāṇināṃ deham āśritaḥ / prāṇāpānasamāyuktaḥ pacāmy annaṃ caturvidham 15.14

sarvasya cāhaṃ hṛdi saṃniviṣṭo mattaḥ smṛtir jñānam apohanaṃ ca / vedaiś ca sarvair aham eva vedyo vedāntakṛd vedavid eva cāham 15.15

dvāv imau puruṣau loke kṣaraś cākṣara eva ca / kṣaraḥ sarvāṇi bhūtāni kūṭasthokṣara ucyate 15.16

uttamaḥ puruṣas tv anyaḥ paramātmety udāhṛtaḥ / yo lokatrayam āviśya bibharty avyaya īśvaraḥ 15.17

yasmāt kṣaram atītoham akṣarād api cottamaḥ / atosmi loke vede ca prathitaḥ puruṣottamaḥ 15.18

yo mām evam asaṃmūḍho jānāti puruṣottamam / sa sarvavid bhajati māṃ sarvabhāvena bhārata 15.19

iti guhyatamaṃ śāstram idam uktaṃ mayānagha / etat buddhvā buddhimān syāt kṛtakṛtyaś ca bhārata 15.20

