
*439. XI, 1. Тайне — разночтение: param guhyam. Хауэр считает все стихи в размере триштубха (15—49) более ранними, чем предшествующие ему и следующие за ним обычные шлоки. В части, написанной триштубхом, автор видит описание визионерского переживания самого Кришны («Йога», с. 190).

*440. XI. 2. Исчезновение — разночтение: bhavavyayau.

*441. XI, 6. Рудров — в данном стихе что имя поставлено во множественном числе, так как речь идет о сынах Рудры, обычно отождествляемых с Марутами (см. прим. 389): Маруты считались также сынами Ваю, ветра, это — свита Индры как громовника.

*442 XI, 6. Ашвины — близнецы, боги утренних и вечерних сумерек, вполне аналогичны греческим Диаскурам: это — коновожатые Солнца; уже в Ведах отмечается их врачующая сила (ср. Штейнберг Л. Я., Первобытная религия, стр. 127 и сл.).

*443. X, 8. Божественные очи — божественным оком называется пребывающее над временем и пространством всевидящее око, т. е. солнце, луна. Ср. египетское «око Гора». В йогической психофизиологии оком Шивы называется чакрам «Аджна», предпоследний из чакрамов, соответствующий межбровью или же шишковидной железе (ср. прим. 279 и 342; см. фронтиспис к буквальному переводу): заслуживает внимания. что в биологии шишковидная железа рассматривается как рудиментарный глаз, которым обладали ископаемые пресмыкающиеся. Ясновиденье есть одно из достижении йоги (ср. йогасутра Патанджали). // В этом стихе отмечается разночтение: «chakyase».

*444. XI, 9. Гари — одна из форм Вишну. В Мокшадхарме (МБх, XII. 13226—27) сказано: «Так как я принимаю участие (har) в приношениях для подкрепления при жертвах и так как я обладаю прекрасным желто-зеленым цветом (hari), то поэтому я именуюсь Гари (Hari)».

*445. XI, 11. Вездесущий — (sarvatomukha). Шанкара поясняет, что это значит «всепроникающий». Это выражение так объяснено в Нрисинха пурватапания уп. 2, 3: «Почему сказано «sarvatomukham» — потому что, не имея органов чувств, Он видит во все стороны, слышит все, ходит везде, все берёт и, проходя всюду, всюду пребывает». // В этом стихе есть разночтение: devam anantaram.

*446. XI, 16. Всеобразный — в этом стихе есть разночтение: vichvarupam.

*447. XI, 17. Диском — диск, жезл и раковина — традиционные атрибуты Вишну-Кришны, с которыми он часто изображается.

*448. XI, 18. Непреходящее — первую половину шлоки можно переводить по-разному, в зависимости от того, какой смысл придать слову «акшарам» и «veditavyam» (ср. прим. 173 и 335). Первое слово можно перевести «непреходящее» (Дейссен), принимая слово «paramam» за его определение; можно принять слово «акшарам» и как специальный термин, обозначающий слог АУМ, как это делает, например, Леви, который переводит: «Ты — высший Слог, подлежащий познаванию». Второе слово стоит в форме partic. perf. passiv, и его можно принять или за gerundium. или за gerundivum, то есть придавать смысл «ведать надлежит» (Дейссен) или «предмет познания, подлежащий познаванию» (Леви, Томсон, Эдгертон). // Второй вариант более обоснован по смыслу. Шанкара не делает замечания о смысле «акшарам» в данной шлоке, но Махадэва Шастри переводит термин как «непреходящее», хотя в Гите это слово встречается и как технический термин для обозначения слога АУМ (ср. прим. 403). Если принять толкование Дейссена, то приходится признать, что Гита учит о высшем, а следовательно, и о низшем непреходящем, что делает мысль очень нечеткой. Предлагаемый перевод придерживается понимания Махадэва Шастри: «Thou art the Imperishable, the Supreme Being worthy to be known. Thou art the great Abode of the Universe..». // Как пример другого толкования, приведём перевод Леви: «Tu es la sillabe supr?me ? conna?tre, Toi, le supreme appui de l'univers...».

*449. XI, 19. Бесчисленные руки — символ могущества, излюбленный в индийской иконографии.

*450. XI, 20. Тройственный мир — bhur — bhuvah — svar — по возгласу ведического Гаятри: земля — межуточное пространство (воздух) — небо.

*451. XI, 21. В тебя вступают — так переводит большинство, но можно переводить и как Томсон: «к тебе обращаются» (как к прибежищу).

*452. XI, 21. Совершенных — «сиддхи». Понятие, близкое к христианскому понятию «святой». Это — обожествленные смертные, знатоки Вед, число которых равно 88 000. Они занимают часть неба между «Hagavithi» (созвездия Овна и Тельца) и «Saptarishi» (созвездие Большой Медведицы); о них упоминает Рамаяна (1. 14). Академик Баранников понимает «сиддхи» как «олицетворенные сверхъестественные силы, способные выполнять любое желание» (см. его перевод «Рамаяна» Тульси Даса, стр. 529).

*453. XI, 22. Садхьи — класс низших богов, упоминаемый в Риг Веде (напр., X, 90, 16). Саяна называет их «кармадэва» или «исполнителями жертв». Махидхара даёт иное объяснение: он говорит, что садхьи бывают двух родов — кармадэвы, делами достигшие своей степени, и «аджанадэвы», то есть прирожденные боги, которые сотворены таковыми Брамой. По Ману, они являются потомками Сомасадаса и Вираджа и занимают иерархическое место между вишвадэвами и ришами. В Пуранах это сыны Дхармы и Сандхьи, дочери Дакши.

*454. XI, 22. Ушмапа — «хлебающие пар пищи» (жертвы), особый вид навий.

*455. X, 25. Пламя... времени — огонь, как символ всепожирающего, всеуничтожающего времени, часто встречается в мифологии, в частности, индийской; этот символ особенно развит в культе Шивы-Дурги. Шива именуется Кала (время), Нилаканта, т. е. «Синешеий», ибо он жертвенно выпил яд мира, появившийся во время пахтанья океана, яд задержался в горле, отчего у Шивы почернела шея, сам же он остался невредимым.

*456. XI. 25. Прибежище мира — так переводят многие: Томсон, Теланг, Леви и др. Дейссен переводит: «наполняющий мир живущих». Это один из эпитетов Вишну.

*457. XI. 26. Сын возничего — Карна (см. прим. 24). Рой считает шлоки 26—28, 32—34 и 41—46 интерполяцией, так как «отвратительный образ Кришны», ужасного разрушителя, пожирающего воинов на поле битвы, противоречит вишнуитской религии любви и относится к культу шактистов, олицетворяющих разрушительные силы божества в образе Кали. Отмечая, что явление «Вселенской Формы» не противоречит общей концепции Гиты, Рой указывает, что праобраз этой формы можно уже найти в Риг Веде, в знаменитом гимне Пуруше (Риг Веда, X. 90), и в символике Упанишад, например, в символическом описании мира, как ашвамедхи, которым начинается Брихадараньяка уп. Однако, трудно согласовать эти стихи, где упоминается о воине Бхаратов, с полным отсутствием хотя бы намеков на это в других главах (за исключением начала). Такое же противоречие чувствуется в упоминании (46 шл.) о четырехрукой божественной форме Кришны, наряду с упоминанием об обыкновенном человеческом виде Кришны, непосредственно дальше. Эти соображения дают основание Рою считать названные шлоки сектантской (вишнуитской) интерполяцией. Сравнивая Гиту с другими частями Махабхараты, Рой говорит, как о бездарном подражании Гите, о «Явлении вселенской формы», описанном в XIV книге Махабхараты, где Кришна являет эту форму Утанке по его дерзкому требованию и под угрозой проклятья.

*458. XI. 28. Спешат — в этом стихе отмечается разночтение: abhito jvalanti.

*459. XI, 31. Проявлений — pravritti — Шридхара даёт смысл: движение, действие; так переводит Махадэва Шастри. Дэвис переводит «развитие».

*460. XI, 32. Время — (Кала). В Вишну Пуране сказано (5, 6), что «Кала» есть часть Вишну. Ананда придаёт этому слову значение «смерть», ибо толкует: «Я есть Кала, потому что разрушаю жизнь всех». Подобным же образом толкует и Шанкара. Европейские переводчики передают слово «Кала» и как «смерть», и как «время».

*461. XI, 32. Помимо тебя — в предлагаемом переводе сохранена некоторая двусмысленность подлинника: «rite 'pi tvam» можно перевести и «кроме тебя», как это делают Бюрнуф, Томсон и др., и «без тебя», то есть без твоего вмешательства, как это делают Теланг, Дейссен. Последнее представляется более обоснованным, так как Арджуна умер, как и другие. «Без тебя» вполне согласуется с дальнейшим: «будь лишь орудием».

*462. XI, 33. Воин, стоящий слева — Томсон указывает такое образование слова «savyasacin»; «savya» + «sacin», подчеркивая, что такая форма встречается только в данном сочетании: Томсон производит её от «теоретического» корня «sac» — «гнуть, склонять». Томсон понимает это выражение в смысле: тот, кто сгибает лук левой рукой. Эдгертон переводит как обращение: «o лучник-левша». Действительно, «Савьясачин» есть эпитет Арджуны, на что указывает БПС, ссылаясь на данное место Гиты. Эпитет этот встречается не только в Гите, но и в других текстах МБх, например, в эпизоде Бхагавадяна V книги. Однако такое объяснение и перевод формальны, они не открывают смысла высказывания. Не случайно, что именно в данном стихе Гита единственный раз использует этот эпитет Арджуны. Нужно думать, что смысл шлоки состоит в том, что Шри-Кришна указывает Арджуне не осознавать себя деятелем, подобно воину, стоящему на колеснице справа и ведущему бой, но быть как воин, стоящий слева, со второстепенной стороны, и не ведущий боя, а лишь отражающий удары.

*463. XI, 38. Прибежище — nidhana — так толкует это слово Шанкара; словарное значение — «сокровище».

*464. XI, 39. Ваю — бог ветра.

*465. XI, 39. Предок — «prapitamaha» - Брахма. Шанкара поясняет: отец Брамы; Шридхара — отец Праджапати.

*466. X, 40. С востока и запада — так переводят Дейссен, Сенар. Можно и «спереди и сзади», как это делают Теланг, Леви и др. В ритуальном смысле у народов востока, обращающихся для молитвы на восток, слова «восток» и «перед», «запад» и «зад» синонимичные (сравн. псалом 138/139, «сзади и спереди ты объемлешь меня»).

*467. XI, 40. Движение — vikrama — это слово переводят различно; Теланг — «слава», Томсон — «мощь», Дейссен — «геройство».

*468. XI, 40; Проникаешь — так переводят Шлегель, Томсон. Леви переводит: «Та puissance est sans mesure».

*469. XI, 41. Твоего — в этом стихе есть разночтение: «tavemam».

*470. XI, 43. Его учителя почтеннее — есть два варианта чтения этого места: Дэвис, Эдгертон, Бюрнуф читают: «guror gariyan», но в Калькуттском издании МБх стоит «gurur gariyarn». Этого чтения придерживается Дейссен. В первом случае местоимение «asya» связано с «gurur» (отложит падеж, ед. ч.) Тогда нужно переводить: «Тебя следует почитать больше, чем его (мира), самого досточтимого учителя» или, как это делает Дейссен: «Ты должен почитаться им (миром) как учитель, больше, чем учитель». // Томсон справедливо полагает, что под «учителем мира» следует понимать Браму, который есть светоч всех учителей, так как он преподал Веды («Слово Брамы»). Строение данного предложения Томсон считает аналогичным построению выражения VIII, 9 «anor aniyansam». Томсон указывает, что второго чтения придерживается Мадхусудана, чему следуют Сенар, Теланг, Леви. // В Манавадхармашастре даны следующие указания, как почитать гуру: «Кто принимает его как мать, получает этот мир; кто принимает его как отца, получает средний мир; кто постоянно служит гуру, тот получает мир Брамы». Шридхара в тексте дает «guror», а в комментариях «gurur» и глоссу «gurutara», то есть «превосходящий учителя», потому что, добавляет схолиаст, никто в мире не превзойдёт тебя величием. В Бхагавата Пуране сказано, что гуру есть божество.

*471. XI, 44. Возлюбленный — стих этот Шрадер считает затруднительным для понимания и указывает, что его стараются сделать понятней, внося в текст грамматически неправильное чтение. Автор сомневается, чтобы в Гите мог быть использован образ отношения возлюбленного к возлюбленной для выражения отношений души к богу.

*472. XI, 46. Четырехрукий образ — Вишну изображается с четырьмя руками, держащими упомянутые в тексте атрибуты. Кришна часто // изображается младенцем-ползунком (особенно в статуэтках) или же со свирелью в руках среди пастушек-гопи (миниатюра). В этих случаях он показан двуруким, но в изображениях, иллюстрирующих Гиту, Кришна обычно представлен четырехруким, сидящим на козлах крытой колесницы, на крыше которой находится обезьяна (Гануман). Арджуна изображается или сидящим в колеснице, или же стоящим перед Шри-Кришной в молитвенной позе, со сложенными руками (ср. шмуцтитул к литературному переводу).

*473. XI, 48. Посредством изучения — Шанкара и Шридхара замечают, что здесь говорится об изучении вообще, а не о правильном изучении.

*474. XI. Формы — название главы не варьирует.

