VIII. atha aṣṭamodhyāyaḥ. 

(akṣarabrahmayogaḥ)

arjuna uvāca

kiṃ tad brahma kim adhyātmaṃ kiṃ karma puruṣottama / adhibhūtaṃ ca kiṃ proktam adhidaivaṃ kim ucyate 8.1

adhiyajñaḥ kathaṃ kotra dehesmin madhusūdana / prayāṇakāle ca kathaṃ jñeyosi niyatātmabhiḥ 8.2

śrībhagavān uvāca

akṣaraṃ brahma paramaṃ svabhāvodhyātmam ucyate / bhūtabhāvodbhavakaro visargaḥ karmasaṃjñitaḥ 8.3

adhibhūtaṃ kṣaro bhāvaḥ puruṣaś cādhidaivatam / adhiyajñoham evātra dehe dehabhṛtāṃ vara 8.4

antakāle ca mām eva smaran muktvā kalevaram / yaḥ prayāti sa madbhāvaṃ yāti nāsty atra saṃśayaḥ 8.5

yaṃ yaṃ vāpi smaran bhāvaṃ tyajaty ante kalevaram / taṃ tam evaiti kaunteya sadā tadbhāvabhāvitaḥ 8.6

tasmāt sarveṣu kāleṣu mām anusmara yudhya ca / mayy arpitamanobuddhir mām evaiṣyasy asaṃśayaḥ 8.7

abhyāsayogayuktena cetasā nānyagāminā / paramaṃ puruṣaṃ divyaṃ yāti pārthānucintayan 8.8

kaviṃ purāṇam anuśāsitāraṃ aṇor aṇīyāṃsam anusmared yaḥ / sarvasya dhātāram acintyarūpaṃ ādityavarṇaṃ tamasaḥ parastāt 8.9

prayāṇakāle manasācalena bhaktyā yukto yogabalena caiva / bhruvor madhye prāṇam āveśya samyak sa taṃ paraṃ puruṣam upaiti divyam 8.10

yad akṣaraṃ vedavido vadanti viśanti yad yatayo vītarāgāḥ / yad icchanto brahmacaryaṃ caranti tat te padaṃ saṃgraheṇa pravakṣye 8.11

sarvadvārāṇi saṃyamya mano hṛdi nirudhya ca / mūrdhny ādhāyātmanaḥ prāṇam āsthito yogadhāraṇām 8.12

om ity ekākṣaraṃ brahma vyāharan mām anusmaran / yaḥ prayāti tyajan dehaṃ sa yāti paramāṃ gatim 8.13

ananyacetāḥ satataṃ yo māṃ smarati nityaśaḥ / tasyāhaṃ sulabhaḥ pārtha nityayuktasya yoginaḥ 8.14

mām upetya punarjanma duḥkhālayam aśāśvatam / nāpnuvanti mahātmānaḥ saṃsiddhiṃ paramāṃ gatāḥ 8.15

ā brahmabhuvanāl lokāḥ punarāvartinorjuna / mām upetya tu kaunteya punarjanma na vidyate 8.16

sahasrayugaparyantam ahar yad brahmaṇo viduḥ / rātriṃ yugasahasrāntāṃ te.ahorātravido janāḥ 8.17

avyaktād vyaktayaḥ sarvāḥ prabhavanty aharāgame / rātryāgame pralīyante tatraivāvyaktasaṃjñake 8.18

bhūtagrāmaḥ sa evāyaṃ bhūtvā bhūtvā pralīyate / rātryāgamevaśaḥ pārtha prabhavaty aharāgame 8.19

paras tasmāt tu bhāvonyovyaktovyaktāt sanātanaḥ / yaḥ sa sarveṣu bhūteṣu naśyatsu na vinaśyati 8.20

avyaktokṣara ity uktas tam āhuḥ paramāṃ gatim / yaṃ prāpya na nivartante tad dhāma paramaṃ mama 8.21

puruṣaḥ sa paraḥ pārtha bhaktyā labhyas tv ananyayā / yasyāntaḥsthāni bhūtāni yena sarvam idaṃ tatam 8.22

yatra kāle tv anāvṛttim āvṛttiṃ caiva yoginaḥ / prayātā yānti taṃ kālaṃ vakṣyāmi bharatarṣabha 8.23

agnir jotir ahaḥ śuklaḥ ṣaṇmāsā uttarāyaṇam / tatra prayātā gacchanti brahma brahmavido janāḥ 8.24

dhūmo rātris tathā kṛṣṇaḥ ṣaṇmāsā dakṣiṇāyanam / tatra cāndramasaṃ jyotir yogī prāpya nivartate 8.25

śuklakṛṣṇe gatī hy ete jagataḥ śāśvate mate / ekayā yāty anāvṛttim anyayāvartate punaḥ 8.26

naite sṛtī pārtha jānan yogī muhyati kaścana / tasmāt sarveṣu kāleṣu yogayukto bhavārjuna 8.27

vedeṣu yajñeṣu tapaḥsu caiva dāneṣu yat puṇyaphalaṃ pradiṣṭam / atyeti tat sarvam idaṃ viditvā yogī paraṃ sthānam upaiti cādyam 8.28

