Глава II

x

Санджая сказал: 

1. Ему, охваченному состраданьем, с полными слёз глазами, / Скорбному, Мадхусудана тогда молвил слово.

Шри-Бхагаван сказал: 

2. Как у тебя в беде такое смятенье возникло? Оно для арийца позорно, / лишает блаженства, к бесчестью ведёт, Арджуна. 

3. Малодушию не поддавайся, Партха, это тебя недостойно! / Покинув ничтожную слабость сердца, восстань, подвижник!

Арджуна сказал: 

4. Как в битве сражу я стрелами Бхишму и Дрону, Мадхусудана? / Их, достойных почтенья, супостатов губитель? 

5. Чем убивать этих чтимых гуру, нам лучше нищенством жить в этом мире, / Ведь гуру убив, хотя бы корыстных, уже здесь мы вкусим окровавленную пищу. 

6. Не знаем, что будет для нас достойней - быть побеждёнными иль одержать победу? / Мы утратим желание жить, если погубим противоставших сынов Дхритараштры. 

7. Боль состраданья меня до глубин поразила; не разумея дхармы, Я вопрошаю, что лучше, скажи это ясно; / я Твой ученик, наставь меня, к Тебе припадаю. 

8. Ибо я не предвижу, чтоб эта скорбь, палящая чувства, могла утолиться / Достижением здесь, на земле, бесспорного царства или даже владычеством над богами.

Санджая сказал: 

9. Это сказав Хришикеше, Гудакеша молвил: / "Не буду сражаться", - и замолк врагов утеснитель. 

10. Ему отвечал Хришикеша, как бы с улыбкой, Бхарата; / Скорбящему между двух ратей молвил такое слово.

Шри-Бхагаван сказал: 

11. Ты мудрую речь говоришь, а сожалеешь о тех, кому сожаленья не надо: / Познавшие не скорбят ни о живых, ни об ушедших, 

12. Ибо Я был всегда, также и ты, и эти владыки народов, / И впредь все мы пребудем вовеки. 

13. Как в этом теле сменяется детство на юность, зрелость и старость, / Так воплощённый сменяет тела; мудрец не смущается этим. 

14. Касания плоти, Каунтея, приносят страдание, радость, жар, холод, / Непостоянны они: приходят - уходят; противостань им, Бхарата! 

15. Лишь человек, не колеблемый ими, тур-Бхарата, / В страдании, радости равный, стойкий, готов для бессмертья. 

16. Небытие не причастно бытию, бытие небытию не причастно; / Граница того и другого ясна для постигших Правду. 

17. Неуничтожимо То, чем этот мир распростёрт; постигни: / Непреходящее уничтожимым сделать никто не может. 

18. Эти тела преходящи; именуется вечным носитель тела, / Непреходящим, неисследимым; итак, сражайся, Бхарата! 

19. Кто думает, что Он убивает или кто полагает, что убить / Его можно, Оба они не знают: не убивает Он сам и не бывает убитым. 

20. Он никогда не рождается, не умирает; не возникая, Он никогда не возникнет; / Нерождённый, постоянный, вечный, Он, древний, не умирает, когда убито тело. 

21. Кто неуничтожимого, нерождённого, непреходящего, вечного знает, / Как может такой человек убивать или заставить убить кого-либо, Партха? 

22. Как обветшавшие сбросив одежды, новые муж надевает, иные, / Так обветшавшие сбросив тела, в новые входит, иные, носитель тела. 

23. Не сечёт Его меч, не опаляет пламя, / Не увлажняет вода, не иссушает ветер: 

24. Неуязвим, неопалим Он, неиссушим, неувлажняем; / Вездесущий, Он пребывает, стойкий, недвижный, вечный. 

25. Непроявленным, непредставимым и неизменным Его именуют; / Зная Его таким, ты скорбеть не должен. 

26. Но если б Его и считал ты рождающимся и умирающим постоянно, / То и тогда, могучий, ты о Нём сокрушаться не должен. 

27. Рождённый неизбежно умрёт, умерший неизбежно родится; / О неотвратимом ты сокрушаться не должен. 

28. Не проявлены существа в начале, проявлены в середине, / Не проявлены также в исходе; какая в этом печаль, Бхарата? 

29. Один взирает на Него, как на чудо, другой говорит о Нём, как о чуде; / Иной внимает о Нём, как о чуде, но и, услышав, Его никто не знает. 

30. Всегда в этом теле неуязвим воплощённый; / Так не скорби ни о каких существах, Бхарата. 

31. Приняв во вниманье свой долг, не нужно тебе колебаться, / Ведь для кшатрия лучше нет ничего иного, чем справедливая битва. 

32. Как во внезапно отверстые райские двери, Партха, / Радостно вступают кшатрии в такую битву. 

33. Если же ты справедливого боя не примешь, / Ты согрешишь, изменив своим долгу и чести. 

34. Говорить станут все о твоём вечном позоре, / А бесчестие славному - горше смерти. 

35. Великие витязи будут думать, что ты отказался от битвы из страха; / Ты, кого некогда чтили, станешь для них презренным. 

36. Много позорящих слов твои недруги скажут, / Над мощью твоей издеваясь; что может быть хуже? 

37. Убитый, ты неба достигнешь, живой - насладишься землёю; / Поэтому, встань, Каунтея, и решись на сраженье! 

38. Признав, что равны счастье, несчастье, неудача и достиженье, / Пораженье, победа, готовься к битве, чтобы греха избегнуть. 

39. Я доводы изложил рассудка, внемли наставлению йоги; / Приобщась этой мудрости, Партха, ты цепей кармы избегнешь. 

40. Здесь не гибнет усилье, здесь нет извращенья; / Даже малая доля этой дхармы от великого горя спасает. 

41. Решительна эта мысль, целостна, радость Куру; / А нерешительных мысли нескончаемы, многоветвисты. 

42. Неразумные держат пышную речь, довольствуясь буквой Веды; / Партха, они говорят: "Нет ничего иного". 

43. Их суть - вожделенье, они стремятся к раю, их речь сулит, как плод дел, рожденье, / Полна предписаний особых обрядов для достиженья богатства и божественной власти. 

44. Кто стремится к утехам и власти, увлекается этим, / Для того недоступна решительная мысль, погружённая в самадхи. 

45. В царстве трёх гун находятся Веды, отрешись от трёх гун, Арджуна, / От противоречий свободный, в действительности стой / Неизменно, откажись от владенья, будь Атману предан. 

46. Сколько пользы в ключе, когда вода со всех сторон прибывает, / Столько пользы в Ведах для достигшего брамина. 

47. Итак, на дело направь усилье, о плодах не заботясь; / Да не будет плод дела твоим побужденьем, но и бездействию не предавайся. 

48. В йоге устойчивый, действуй, оставив привязанность, Партха! / В неуспехе, удаче будь равным; равновесьем именуется йога. 

49. Ибо дело значительно ниже, чем йога мудрости, Дхананджая; / Ищи прибежища в мудрости; плодами прельщённые - жалки. 

50. Здесь покидает мудрец и грехи и заслуги; / Поэтому предайся йоге, йога - в делах искушённость. 

51. Мудрые люди, покинув плоды, рождённые делом, / Идут, расторгнув узы рожденья, в область бесстрастья. 

52. Когда твой разум преодолеет дебри заблуждений, / Ты достигнешь свободы от предписаний закона. 

53. Когда, противостав писаньям, твой разум непоколебимо / Утвердится в самадхи, ты достигнешь йоги.

Арджуна сказал: 

54. Как узнаётся тот, кто стоек в познанье, кто достиг самадхи? / Как говорит стойкий духом, как он сидит, как странствует он, Кешава?

Шри-Бхагаван сказал: 

55. Кто все желания сердца отбросил, Партха, найдя в самом себе радость, / Тот именуется стойким в познанье. 

56. Кто в беде не колеблется сердцем, кто угасил жажду счастья, / Отрешённый от страсти, страха и гнева, стойкий духом, - называется муни. 

57. Кто ни к чему не стремится, с приятным и неприятным встречаясь, / Не ненавидит и не вожделеет, стойко того сознанье. 

58. Как черепаха вбирает члены, так он отвлекает все чувства / От их предметов, стойко его сознанье. 

59. Для отрешённого человека исчезают предметы, не вкус к ним, / Но для узревшего Высшее и вкус исчезает. 

60. Ведь бурные чувства насильно увлекают сердце / Даже прозорливого подвижника, Каунтея. 

61. Их обуздав, пусть он сядет, сосредоточась на Мне - Высшей Цели. / Ибо, кто покорил свои чувства, стойко того сознанье. 

62. У того, кто о предметах чувств помышляет, привязанность к ним возникает; / Привязанность рождает желанье, желание гнев порождает. 

63. Гнев к заблужденью приводит, заблужденье помрачает память; / От этого гибнет сознанье; если ж сознание гибнет - человек погибает. 

64. Кто ж область чувств проходит, отрешась от влечения и отвращенья, / Подчинив свои чувства воле, преданный Атману, тот достигает ясности духа. 

65. Все страданья его исчезают при ясности духа, / Ибо, когда прояснилось сознанье - скоро укрепляется разум. 

66. Кто не собран, не может правильно мыслить, у того нет творческой силы; / У кого же нет творческой силы - нет мира, а если нет мира, откуда быть счастью? 

67. Кто по влечению чувств направляет манас, / У того он уносит сознанье, как ветер корабль (уносит) по водам. 

68. Поэтому, долгорукий, кто совсем оторвал свои чувства / От их предметов, стойко того сознанье. 

69. Что для всех существ ночь, для стойкого есть время бденья, / Когда же всё живое не спит, тогда наступает ночь для яснозрящего муни. 

70. В кого проникают желанья, как в океан полноводный, недвижный вливаются реки, / Тот достигает мира, а не тот, кто стремится к желаньям. 

71. Кто странствует, все вожделенья покинув, отрешась от влечений, / Беспечальный, от себялюбья свободный, тот достигает покоя. 

72. Таково состояние Брахмо, Партха, не заблуждается тот, кто его достигает. / Пребывающий в нём хотя бы в миг смерти, в нирвану Брахмо вступает.

