Глава 1

x

Дхритараштра сказал: 

1. Что свершали — скажи, Санджая, — сыновья мои и Пандавы, / ради битвы сойдясь на поле Курукшетры, на поле дхармы?

Санджая сказал: 

2. Пред собою тогда увидев строй Пандавов, к бою готовых, / царь к учителю шаг направил, ему слово Дурьодхана молвил: 

3. «Посмотри, учитель, на это сынов Панду мощное войско! / Ученик твой, потомок Друпады, его к битве построил искусно. 

4. Эти лучники, эти герои не уступят Арджуне с Бхимой: / здесь Вирата и Ююдхана, колесничий великий Друпада, 

5. Дхриштакету и Чекитана, и Бенареса царь отважный, / Пуруджит, за ним Кунтибходжа, бык средь Бхаратов — царь страны Шиби. 

6. Вон стоят Юдхаманью смелый, Уттамоджас несокрушимый, / сын Субхадры, сыны Драупади — в колесничном бою нет им равных. 

7. А вот лучшие среди наших, знай о них, о дваждырожденный; / их назвав, я тебе перечислю предводителей нашей рати. 

8. Это ты, учитель, и Бхишма, Карна, Крипа непобедимый, / и Викарна, и Ашваттхаман, и прославленный сын Сомадатты. 

9. И других здесь немало героев, для меня не щадящих жизни: / они опытны в ратном деле, всевозможным владеют оружьем. 

10. Оба войска сравнив, убедишься — нас враги превосходят в силе: / ведь у нас во главе — старый Бхишма, а у них — ужасающий Бхима. 

11. Пусть же каждый боец в нашей рати, где б ему ни пришлось сражаться, / помнит прежде всего о Бхишме, пусть он Бхишму всегда охраняет». 

12. Чтоб вдохнуть ему в сердце отвагу, львиный клич издал тогда Бхишма, / в свою раковину боевую протрубил старейшина Куру. 

13. Тотчас раковины и литавры, барабаны, кимвалы, трубы / тишину разорвали на поле — был их рев громогласный ужасен. 

14. Со своей большой колесницы, запряженной четверкою белой, / Панду сын и потомок Мадху в свои раковины затрубили. 

15. В Девадатгу трубил Арджуна, в Панчаджанью дивную — Кришна; / Волчье Брюхо, убийца свирепый, дул в гигантскую шанкху Паундру. 

16. Кунти праведный сын Юдхиштхира протрубил в Анантавиджаю, / близнецы Сахадева с Накулой — в Манипушпаку и Сугхошу. 

17. Царь Бенареса, лучник отменный, колесничий великий Шикхандин, / и Вирата, и Дхриштадьюмна, с ними Сатьяки непобедимый, 

18. И Друпада с сынами Драупади, и Субхадры сын мощнорукий — / все они, о владыка, разом в свои раковины затрубили. 

19. Этот звук переполнил уныньем сыновей Дхритараштры несмелых, / тяжким гулом своим, ужасный, сотрясал он небо и землю. 

20. И затем, пред собою увидев сыновей Дхритараштры в шеренгах, / подняв лук — ибо уж начиналась между лучниками перестрелка, — 

21. Хришикеше промолвил слово с Хануманом на знамени воин:

x 

«Между армиями поставь колесницу, Неколебимый. 

22. Рассмотреть мне б хотелось поближе этих воинов, жаждущих битвы; / с ними вскоре померяюсь силой я в сраженья труде опасном. 

23. Я желаю узреть Кауравов, здесь стоящих, к бою готовых, / всех, стремящихся сделать благо Дхритараштры зломудрому сыну».

x 

24. О сын Бхараты! Слово такое услыхав из уст Гудакеши, / колесницу великую Кришна меж обеих армий поставил, 

25. перед воинами и царями под водительством Бхишмы и Дроны, / и сказал: «Посмотри же, Партха, на собравшихся вместе Куру!» 

26. И тотчас сын Притхи увидел пред собою отцов и дедов, / также дядей, наставников, братьев, сыновей, и друзей, и внуков, 

27. и товарищей давних, и свекров, разведенных по ратям враждебным. / Всех их рядом — весь род свой увидев, сам себя истребить готовый, 

28. потрясенный скорбью великой, сокрушенный, сказал Арджуна:

x

«Когда вижу я родичей этих, что сошлись сюда, Кришна, для битвы, 

29. мои члены никнут бессильно, рот от ужаса пересыхает, / сотрясается дрожью тело, волоски подымаются дыбом. 

30. Моя кожа горит; лук Гандиву эти руки вот-вот уронят; / подкоситься готовы ноги, как потерянный, ум блуждает. 

31. Не провижу благого исхода, коль убью своих родичей в битве, / отовсюду знамения злые на меня наступают, Кешава. 

32. Я не жажду победы, Кришна! Ни богатств мне не надо, ни царства. / Что за радость нам в царстве, Говинда, что за польза в усладах, в жизни? 

33. Ведь все те, для кого нам желанны удовольствия, царство, услады, / здесь сошлись в этих ратях враждебных, презирая и жизнь и богатства. 

34. Здесь отцы и наставники наши, сыновья здесь стоят и деды, / дядья, внуки, шурины, свекры, друг на друга восставшие в гневе. 

35. Пусть меня убивают; но я их не убью, о Убийца Мадху! / Над тремя мирами я власти не желаю. К чему тогда царство? 

36. Не прибудет нам радости, Кришна, от убийства сынов Дхритараштры; / лишь грехи мы свои умножим, поразив этих воинов гневных. 

37. Потому — убивать нам не должно ни сынов Дхритараштры, ни прочих. / Как мы сможем потом наслаждаться, осквернив себя родичей кровью? 

38. Ослепленные жадностью, эти уж не видят, не различают / в истреблении рода — скверны и в предательстве — преступленья. 

39. Но ведь мы все то зло провидим, что грядет от погибели рода: / разве можем мы не отвратиться от подобного злодеянья? 

40. С истреблением рода гибнут неизменные рода законы; / если ж гибнет закон, то род весь погружается в беззаконье. 

41. С воцарением беззаконья развращаются женщины рода; / когда женщины рода растлились, наступает всех варн смешенье. 

42. Варн смешенье приводит к аду весь тот род и губителей рода, / ибо падают в ад их предки без воды и без жертвенных клецек. 

43. Так злодеи, рода убийцы и виновники варн смешенья / растлевают и каст законы, и законы вечные рода. 

44. О Джанардана! Все те люди, чьи законы рода растлились, / обретают в аду жилище — так нас учит святое шрути. 

45. Что за грех великий, о, горе, совершить приготовились все мы! / Ведь родных мы убить готовы, вожделея услад и царства. 

46. Пусть меня, безоружного, ныне убивают сыны Дхритараштры: / я не стану им сопротивляться — смерть такая мне будет не в тягость». 

x

47. Так сказав, среди битвы Арджуна на сиденье упал колесницы, / лук отбросив и стрелы, с душою, пораженной тяжким страданьем.

