Bhagavad Gita—Chapter Fifteen

The Yoga of the Supreme Spirit

The Holy Lord said: 

There is th’ eternal Ashwattha With roots above, branches below, / The sacred hymns, the leaves; he who Knows it, is a Veda-knower. (1)

Below, above, spread its branches, Nourished by the gunas; its buds / Are sense-objects; and in the world Below its roots give rise to acts. (2)

This its form is not here perceived– Its end, origin, existence. / Having cut this firm-rooted tree With the axe of non-attachment– (3)

Then that goal is to be sought for, Which, attained, they never return: / “In that Primeval Purusha, Fount of actions, I seek refuge.” (4)

Without pride, delusion–attachment conquered– Dwelling in the Supreme Self, without desires, / Freed from the dualities–pleasure and pain– The undeluded reach that eternal Goal. (5)

That the sun illuminates not, There shines neither the moon nor fire; / For that is My Supreme Abode, Going whither they return not. (6)

An eternal part of Myself, Becoming a soul in this world, / Takes on the senses and the mind And abides within Prakriti. (7)

When the Lord obtains a body And when He leaves it, He takes these / And goes, as the wind takes the scents From their seats: the flowers and herbs. (8)

Thus presiding over the ear, The eye, the touch, the taste, the smell– / As also the “sense” of the mind– He experiences objects. (9)

When He departs, remains, enjoys, Accompanied by the gunas, / The deluded do not see Him– Those with the eye of knowledge see. (10)

The yogis, striving, behold Him Dwelling within themselves; but the / Unrefined, unintelligent, Even though striving, see Him not. (11)

The light which resides in the sun, That light illumines the whole world; / That which is in the moon and fire– Know that light to be Mine as well. (12)

Entering the earth, I support All beings with My energy. / Having become the wat’ry moon, I Myself cause all plants to thrive. (13)

Dwelling within living beings In the form of digestive fire, / Joined with prana and apana, Do I digest the fourfold food. (14)

I am seated within all hearts; Memory, knowledge, and their loss / Proceed from Me: for I am the Veda’s Goal, Author, and Knower. (15)

Two Purushas are in this world– The Changing and the Unchanging. / All beings comprise the Changing, Kutastha is the Unchanging. (16)

But there is also the Supreme Purusha, called the Highest Self, / Immutable Lord, Who pervades All the three worlds and sustains them. (17)

I transcend the Changing and am Above even the Unchanging, / So in this world and the Veda I am called the Supreme Spirit.1 (18)

He who, free from delusion, thus Knows Me as the Supreme Spirit, / He, knowing all, thus worships Me With all his heart, O Bharata. (19)

Knowing this most secret teaching Imparted by Me, one awakes / To the highest enlightenment– All his duties thus accomplished. (20)

