Глава 12

x

Арджуна сказал:

1. Кто из бхактов, себя обуздавших, превосходней в искусстве йоги — / те, кто чтут лишь Тебя неустанно, или чтущие, Кришна, Акшару?

Благой Господь сказал:

2. Тот, кто, сердцем в Меня проникнув, почитает Меня, обуздан, / высочайшей исполнен веры, — он средь йогинов всех превосходней.

3. Кто неявленную Акшару почитает, что выше мысли, / вездесуща, возвышенна, вечна, постоянна, непредставима —

4. тот, всех чувств толпу обуздавший, ко всему, что вокруг, мыслью ровен, / лишь Меня, не иного, находит, благом всех существ услаждаясь.

5. К непроявленному устремившись, все ж он тягот больших не избегнет: / ведь с трудом воплощенный находит цель, лишенную здесь проявленья.

6. Но кто мыслью ко Мне стремится, на Меня возложив все деянья, / тот, кто в йоге сосредоточен, почитает Меня созерцаньем, —

7. всех таких от смертей повторных избавляю Я без промедленья, / тех аскетов, что неколебимо в Меня мысль погрузили, Партха.

8. Утвердив лишь на Мне свое сердце, пребывать во Мне мыслью старайся — / и тогда ты со временем будешь обитать там, где Я, Гудакеша.

9. Если ж мысль ты на Мне не можешь неколеблемо сосредоточить, / постарайся Меня достигнуть йогой действия, Дхананджая.

10. К йоге действия коль не способен — выполняй для Меня все деянья, / ибо ты обретешь совершенство, поступая так Меня ради.

11. Если ж к подвигам ты не способен, упражняясь в такой Моей йоге, / практикуй от плодов отреченье в своих действиях, духом обуздан.

12. Ибо знание выше действий, еще выше, знай, созерцанье, / созерцанье приводит к отказу от плодов и к умиротворенью.

13. Этот йогин — всегда довольный, волей твердый, себя обуздавший, / мысль и сердце в Меня погрузивший, полюбивший Меня — Мне дорог.

14. К существам не питая злобы, сострадателен он, приветлив, / эгоизма и самости чуждый, в горе — радости он одинаков.

15. Дорог Мне — кто людей не терзает, кто и сам от людей не страждет, / кто от радости, от раздраженья, нетерпенья и страха свободен.

16. Дорог Мне этот бхакт Мой чистый, отрешенный, лишенный боли, / многоумный, не любопытный, оставляющий все начинанья.

17. Дорог Мне тот, кто полон бхакти, кто не радуется, не горюет, / кто лишен вожделенья и злобы, кто и зло и добро покидает.

18. К ненавистнику, к другу ровный, одинаковый к чести, к бесчестью; / к горю, радости, холоду, зною ровный, внешним ничем не связан,

19. к похвале и к хуле одинаков, молчаливый, всегда довольный, / сердцем твердый, лишенный дома, полный бхакти — сей муж Мне дорог.

20. О, как дороги Мне Мои бхакты — все, к словам Моим полные веры, / этой дхармы чтущие нектар, к высшей цели — ко Мне — устремляясь.

