Fourteenth Chapter

x

The Blessed Lord said:

1. Again shall I tell thee that supreme knowledge which is above all knowledge, having known which all the Munis have attained to high perfection after this life. 1

2. They who having devoted themselves to this knowledge, have attained to My Being, are neither born at the time of creation, nor are they troubled at the time of dissolution.

3. My womb is the great Prakriti; in that I place the germ; from thence, O descendant of Bharata, is the birth of all beings. 3

4. Whatever forms are produced, O son of Kunti, in all the wombs, the great Prakriti is their womb, and I the seed-giving Father.

5. Sattva, Rajas, and Tamas,—these Gunas, O mighty-armed, born of Prakriti, bind fast in the body the indestructible embodied one. 5

6. Of these Sattva, from its stainlessness luminous and free from evil, binds, O sinless one, by attachment to happiness, and by attachment to knowledge. 6

7. Know Rajas to be of the nature of passion, giving rise to thirst and attachment; it binds fast, O son of Kunti, the embodied one, by attachment to action. 7

8. And know Tamas to be born of ignorance, stupefying all embodied beings; it binds fast, O descendant of Bharata, by miscomprehension, indolence, and sleep. 8

9. Sattva attaches to happiness, and Rajas to action, O descendant of Bharata; while Tamas, verily, shrouding discrimination, attaches to miscomprehension.

10. Sattva arises, O descendant of Bharata, predominating over Rajas and 'Tamas; and Rajas over Sattva and Tamas; so, Tamas over Sattva and Rajas. 10

11. When through every sense in this body, the light of intelligence shines, then it should be known that Sattva is predominant. 11

12. Greed, activity, the undertaking of actions, unrest, longing—these arise when Rajas is predominant, O bull of the: Bhâratas. 12

13. Darkness, inertness, miscomprehension, and delusion,—these arise when Tamas is predominant, O descendant of Kuru. 13

14. If the embodied one meets death when Sattva is predominant, then he attains to the spotless regions of the worshippers of the Highest. 14

15. Meeting death in Rajas he is born among those attached to action; so dying in Tamas, he is born in the wombs of the irrational. 15

16. The fruit of good action, they say, is Sâttvika and pure; verily, the fruit of Rajas is pain, and ignorance is the fruit of Tamas. 16

17. From Sattva arises wisdom, and greed from Rajas; miscomprehension, delusion and ignorance arise from Tamas.

18. The Sattva-abiding go upwards; the Râjasika dwell in the middle; and the Tâmasika, abiding in the function. of the lowest Guna, go downwards.

19. When the seer beholds no agent other than the Gunas and knows That which is higher than the Gunas, he attains to My being. 19

20. The embodied one having gone beyond these three Gunas out of which the body is evolved, is freed from birth, death, decay and pain, and attains to immortality.

Arjuna said:

21. By what marks, O Lord, is he (known) who has gone beyond these three Gunas? What is his conduct, and how does he pass beyond these three Gunas?

The Blessed Lord said:

22. He who hates not the appearance of light, (the effect of Sattva), activity (the effect of Rajas), and delusion (the effect of Tamas), (in his own mind), O Pândava, nor longs for them when absent; 22

23. He who, sitting like one unconcerned, is moved not by the Gunas, who, knowing that the Gunas operate, is Self-centred and swerves not;

24. Alike in pleasure and pain, Self-abiding, regarding a clod of earth, a stone and gold alike; the same to agreeable and disagreeable, firm, the same in censure and, praise; 24

25. The same in honour and disgrace, the same to friend and foe, relinquishing all undertakings—he is said to have gone beyond the Gunas. 25

26. And he who serves Me with an unswerving devotion, he, going beyond the Gunas, is fitted for becoming Brahman. 26

27. For I am the abode of Brahman, the Immortal and Immutable, of everlasting Dharma and of Absolute Bliss. 27

