Chapter 3

Path of Karma Yoga

Arjuna said: 

If You consider that transcendental knowledge is better than work then why do You want me to engage in this horrible war, O Krishna? (3.01)

You seem to confuse my mind by apparently conflicting words. Tell me, decisively, one thing by which I may attain the Supreme. (3.02)

The Supreme Lord said: 

In this world, O Arjuna, a twofold path of Sadhana (or the spiritual practice) has been stated by Me in the past. The path of Self-knowledge (or Jnana-yoga) for the contemplative, and the path of unselfish work (or Karma-yoga) for the active*1. (3.03) 

One does not attain freedom from the bondage of Karma by merely abstaining from work. No one attains perfection by merely giving up work. (3.04)

Because no one can remain actionless even for a moment. Everyone is driven to action, helplessly indeed, by the Gunas of nature. (3.05)

The deluded ones, who restrain their organs of action but mentally dwell upon the sense enjoyment, are called hypocrites. (3.06)

The one who controls the senses by the (trained and purified) mind and intellect, and engages the organs of action to Nishkaama Karma-yoga, is superior, O Arjuna. (3.07)

Perform your obligatory duty, because action is indeed better than inaction. Even the maintenance of your body would not be possible by inaction. (3.08)

Human beings are bound by Karma (or works) other than those done as Yajna. Therefore, O Arjuna, do your duty efficiently as a service or Seva to Me, free from attachment to the fruits of work*2. (3.09) 

Brahmaa, the creator, in the beginning created human beings together with Yajna and said: By Yajna you shall prosper and Yajna shall fulfill all your desires. (3.10)

Nourish the Devas with Yajna, and the Devas will nourish you. Thus nourishing one another you shall attain the Supreme goal*3. (3.11) 

The Devas, nourished by Yajna, will give you the desired objects. One who enjoys the gift of the Devas without offering them (anything in return) is, indeed, a thief. (3.12)

The righteous who eat the remnants of the Yajna are freed from all sins, but the impious who cook food only for themselves (without sharing with others in charity) verily eat sin. (3.13)

The living beings are born from food, food is produced by rain, rain comes by performing Yajna. The Yajna is performed by doing Karma. (See also 4.32) (3.14)

The Karma or duty is prescribed in the Vedas. The Vedas come from Brahman. Thus the all-pervading Brahman is ever present in Yajna or service. (3.15)

The one who does not help to keep the wheel of creation in motion by sacrificial duty, and who rejoices in sense pleasures, that sinful person lives in vain, O Arjuna. (3.16)

The one who rejoices in the Self only, who is satisfied with the Self, who is content in the Self alone, for such a (Self-realized) person there is no duty. (3.17)

Such a person has no interest, whatsoever, in what is done or what is not done. A Self-realized person does not depend on anybody (except God) for anything. (3.18)

Therefore, always perform your duty efficiently and without attachment to the results, because by doing work without attachment one attains the Supreme. (3.19)

King Janaka and others attained perfection (or Self-realization) by Karma-yoga alone. You should perform your duty (with apathetic frame of mind) with a view to guide people and for the universal welfare (of the society). (3.20)

Because, whatever noble persons do, others follow. Whatever standard they set up, the world follows. (3.21)

O Arjuna, there is nothing in the three worlds (earth, heaven, and the upper regions) that should be done by Me, nor there is anything unobtained that I should obtain, yet I engage in action. (3.22)

Because, if I do not engage in action relentlessly, O Arjuna, people would follow My path in every way. (3.23)

These worlds would perish if I do not work, and I shall be the cause of confusion and destruction of all these people. (3.24)

As the ignorant work, O Arjuna, with attachment (to the fruits of work), so the wise should work without attachment, for the welfare of the society. (3.25)

The wise should not unsettle the mind of the ignorant who is attached to the fruits of work, but the enlightened one should inspire others by performing all works efficiently without attachment. (See also 3.29) (3.26)

All works are being done by the Gunas (or the energy and power) of nature, but due to delusion of ego people assume themselves to be the doer. (See also 5.09, 13.29, and 14.19) (3.27)

The one who knows the truth, O Arjuna, about the role of Guna and action does not get attached to the work, knowing that it is the Gunas that work with their instruments, the organs. (3.28)

Those who are deluded by the Gunas of nature get attached to the works of the Gunas. The wise should not disturb the mind of the ignorant whose knowledge is imperfect. (See also 3.26) (3.29)

Dedicating all works to Me in a spiritual frame of mind, free from desire, attachment, and mental grief, do your duty. (3.30)

Those who always practice this teaching of Mine, with faith and free from cavil, are freed from the bondage of Karma. (3.31)

But, those who carp at My teaching and do not practice it, consider them as ignorant of all knowledge, senseless, and lost. (3.32)

All beings follow their nature. Even the wise act according to their own nature. What, then, is the value of sense restraint? (3.33)

Raaga and Dwesha (or the attachments and aversions) for the sense objects remain in the senses. One should not come under the control of these two, because they are two stumbling blocks, indeed, on one's path of Self-realization. (3.34)

One's inferior natural work is better than superior unnatural work. Death in carrying out one's natural work is useful. Unnatural work produces too much stress. (See also 18.47) (3.35)

Arjuna said: 

O Krishna, what impels one to commit sin as if unwillingly and forced against one's will? (3.36)

The Supreme Lord said: 

It is Kaama and anger born of Rajo Guna. Kaama is insatiable and is a great devil. Know this as the enemy. (3.37)

Kaama, the passionate desire for all sensual and material pleasures, becomes anger if it is unfulfilled. As the fire is covered by smoke, as a mirror by dust, and as an embryo by the amnion, similarly the Self-knowledge gets obscured by Kaama. (3.38)

O Arjuna, Jnana gets covered by this insatiable fire of Kaama, the eternal enemy of Jnani. (3.39)

The senses, the mind, and the intellect are said to be the seat of Kaama. Kaama, with the help of the senses, deludes a person by veiling Jnana. (3.40)

Therefore, O Arjuna, by controlling the senses kill this devil (of material desire) that destroys knowledge and discrimination. (3.41)

The senses are said to be superior (to matter or the body), the mind is superior to the senses, the intellect is superior to the mind, and Atma is superior to the intellect. (3.42)

Thus, knowing the Atma to be superior to the intellect, and controlling the mind by the intellect (that is purified by Jnana), one must kill this mighty enemy, Kaama, O Arjuna. (3.43)

