VII. atha saptamodhyāyaḥ. 

(jñānavijñānayogaḥ)

śrībhagavān uvāca

mayy āsaktamanāḥ pārtha yogaṃ yuñjan madāśrayaḥ / asaṃśayaṃ samagraṃ māṃ yathā jñāsyasi tac chṛṇu 7.1

jñānaṃ tehaṃ savijñānam idaṃ vakṣyāmy aśeṣataḥ / yaj jñātvā neha bhūyo.anyaj jñātavyam avaśiṣyate 7.2

manuṣyāṇāṃ sahasreṣu kaścid yatati siddhaye / yatatām api siddhānāṃ kaścin māṃ vetti tattvataḥ 7.3

bhūmir āponalo vāyuḥ khaṃ mano buddhir eva ca / ahaṃkāra itīyaṃ me bhinnā prakṛtir aṣṭadhā 7.4

apareyam itas tvanyāṃ prakṛtiṃ viddhi me parām / jīvabhūtāṃ mahābāho yayedaṃ dhāryate jagat 7.5

etadyonīni bhūtāni sarvāṇīty upadhāraya / ahaṃ kṛtsnasya jagataḥ prabhavaḥ pralayas tathā 7.6

mattaḥ parataraṃ nānyat kiṃcid asti dhanaṃjaya / mayi sarvam idaṃ protaṃ sūtre maṇigaṇā iva 7.7

raso.aham apsu kaunteya prabhāsmi śaśisūryayoḥ / praṇavaḥ sarvavedeṣu śabdaḥ khe pauruṣaṃ nṛṣu 7.8

puṇyo gandhaḥ pṛthivyāṃ ca tejaś cāsmi vibhāvasau / jīvanaṃ sarvabhūteṣu tapaś cāsmi tapasviṣu 7.9

bījaṃ māṃ sarvabhūtānāṃ viddhi pārtha sanātanam / buddhir buddhimatām asmi tejas tejasvinām aham 7.10

balaṃ balavatāṃ cāhaṃ kāmarāgavivarjitam / dharmāviruddho bhūteṣu kāmo.asmi bharatarṣabha 7.11

ye caiva sātvikā bhāvā rājasās tāmasāś ca ye / matta eveti tān viddhi na tv ahaṃ teṣu te mayi 7.12

tribhir guṇamayair bhāvair ebhiḥ sarvam idaṃ jagat / mohitaṃ nābhijānāti mām ebhyaḥ param avyayam 7.13

daivī hy eṣā guṇamayī mama māyā duratyayā / mām eva ye prapadyante māyām etāṃ taranti te 7.14

na māṃ duṣkṛtino mūḍhāḥ prapadyante narādhamāḥ / māyayāpahṛtajñānā āsuraṃ bhāvam āśritāḥ 7.15

caturvidhā bhajante māṃ janāḥ sukṛtinorjuna / ārto jijñāsur arthārthī jñānī ca bharatarṣabha 7.16

teṣāṃ jñānī nityayukta ekabhaktir viśiṣyate / priyo hi jñāninotyartham ahaṃ sa ca mama priyaḥ 7.17

udārāḥ sarva evaite jñānī tv ātmaiva me matam / āsthitaḥ sa hi yuktātmā mām evānuttamāṃ gatim 7.18

bahūnāṃ janmanām ante jñānavān māṃ prapadyate / vāsudevaḥ sarvam iti sa mahātmā sudurlabhaḥ 7.19

kāmais tais tair hṛtajñānāḥ prapadyantenyadevatāḥ / taṃ taṃ niyamam āsthāya prakṛtyā niyatāḥ svayā 7.20

yo yo yāṃ yāṃ tanuṃ bhaktaḥ śraddhayārcitum icchati / tasya tasyācalāṃ śraddhāṃ tām eva vidadhāmy aham 7.21

sa tayā śraddhayā yuktas tasyārādhanam īhate / labhate ca tataḥ kāmān mayaivaḥ vihitān hi tān 7.22

antavat tu phalaṃ teṣāṃ tad bhavaty alpamedhasām / devān devayajo yānti madbhaktā yānti mām api 7.23

avyaktaṃ vyaktim āpannaṃ manyante mām abuddhayaḥ / paraṃ bhāvam ajānanto mamāvyayam anuttamam 7.24

nāhaṃ prakāśaḥ sarvasya yogamāyāsamāvṛtaḥ / mūḍhoyaṃ nābhijānāti loko mām ajam avyayam 7.25

vedāhaṃ samatītāni vartamānāni cārjuna / bhaviṣyāṇi ca bhūtāni māṃ tu veda na kaścana 7.26

icchādveṣasamutthena dvandvamohena bhārata / sarvabhūtāni saṃmohaṃ sarge yānti paraṃtapa 7.27

yeṣāṃ tv antagataṃ pāpaṃ janānāṃ puṇyakarmaṇām / te dvandvamohanirmuktā bhajante māṃ dṛḍhavratāḥ 7.28

jarāmaraṇamokṣāya mām āśritya yatanti ye / te brahma tad viduḥ kṛtsnam adhyātmaṃ karma cākhilam 7.29

sādhibhūtādhidaivaṃ māṃ sādhiyajñaṃ ca ye viduḥ / prayāṇakālepi ca māṃ te vidur yuktacetasaḥ 7.30

