Chapter Six

The Yoga of Meditation

The Holy Lord said: 

He who performs bounden duty Without desiring action’s fruit– / He is a renouncer, yogi, Not he without fire or action. (1)

Know that to be karma yoga Which also is called renouncement, / None becomes a karma yogi Without renouncing inner deeds. (2)

Desiring to attain yoga, The wise use action as the means; / For him who has attained yoga, Tranquility becomes the means. (3)

When he is attached neither to The sense objects nor to actions, / And has renounced all purposing, He’s said to have attained yoga. (4)

He should lift himself by the Self; He should never degrade himself; / The Self is indeed the self’s friend, And the self’s only enemy. (5)

For him who has conquered himself By the Self, the Self is a friend; / But for him who has not conquered Himself, the Self remains a foe. (6)

The highest Self of him who has Conquered himself and is peaceful, / Is steadfast in cold, heat, pleasure, Pain; and honor and dishonor. (7)

The yogi who is content in Knowledge and discrimination, / With senses conquered–unto him Earth, stone, and gold are all the same. (8)

He attains eminence who looks The same on well-wishers, friends, foes, / Neutral to enemies and kin, The righteous and the unrighteous. (9)

Constantly concentrating on The Self, the yogi should remain / Alone, with thought and self controlled, Without desires or possessions. (10)

Establishing for himself in A clean place, not too high or low, / Covered with a cloth and with a Antelope skin and kusha grass, (11)

With mind one-pointed, thought controlled, Senses subdued, let him sit there / On that seat and practice yoga For his self-purification. (12)

Holding his body, head, and neck Erect, motionless and steady, / Looking t’ward the tip of his nose Steadfastly, not looking around. (13)

With mind quieted, fear banished, Firm in the brahmachari’s vow, / With mind controlled, thoughts fixed on Me, He should sit, devoted to Me. (14)

Always disciplining himself, The yogi whose mind is subdued / Goes to nirvana, supreme peace, And attains to union with Me. (15)

Yoga is not eating too much, Nor is it not eating at all. / Not the habit of too much sleep, Nor keeping awake, Arjuna. (16)

For the moderate in eating And in diversion, disciplined, / Moderate in sleep and waking, Yoga destroys all his sorrow.1 (17)

When he is absorbed in the Self Alone, and with his mind controlled, / Free from longing, from all desires, Then he is known to be steadfast. (18)

As a lamp in a windless place Flickers not–to such is compared / The yogi with his mind controlled, Steadfast in yoga of the Self. (19)

When the mind comes to rest, restrained, By the practicing of yoga, / Beholding the Self by the self, He is satisfied in the Self. (20)

When he feels that infinite bliss– Through his purified intellect– / Which transcends the senses; then set In his true state he is steadfast. (21)

Having obtained this, he regards No other gain better than that, / And established therein he is Not moved by heaviest sorrow. (22)

Let that which is called yoga be Known as the state of severance / From pain, and which should be practiced With perseverance, undisturbed. (23)

Abandoning wilful desires– All of them without exception– / Also completely restraining The many senses by the mind. (24)

With intellect set in patience, With the mind fastened on the self, / He gains quietude by degrees: Let him not think of any thing. (25)

Whenever the unsteady mind, Moving here and there, wanders off, / He should subdue and hold it back– Direct it to the Self’s control. (26)

The yogi whose mind is tranquil With passions calmed, free of evil, / Having become one with Brahman, Attains the supreme happiness. (27)

Thus constantly disciplining Himself, and freed from all evil, / Easily contacting Brahman, He attains boundless happiness. (28)

He, disciplined by yoga, sees The Self present in all beings, / And all beings within the Self. He sees the same Self at all times. (29)

The one who sees Me ev’rywhere, And who sees all things within Me; / I am never lost unto him, Nor is he ever lost to Me. (30)

He, established in unity, Worships Me dwelling in all things, / Whatever be his mode of life, That yogi e’er abides in Me. (31)

He who judges pleasure or pain By the same standard ev’rywhere, / That he applies unto himself, That yogi is deemed the highest. (32)

Arjuna said: 

This yoga which is taught by You Characterized by evenness, / I do not see how it endures, Owing to the mind’s restlessness. (33)

The mind is restless, turbulent, Strong, and unyielding, O Krishna; / I deem it is hard to control– As hard as to control the wind. (34)

The Holy Lord said: 

Without doubt the mind is restless And is difficult to control; / But through practice and dispassion It may be governed, Kunti’s son. (35)

Yoga is hard to be attained By one whose self is uncontrolled; / But that one who is self-controlled, Striving by right means, attains it. (36)

Arjuna said: 

Possessed of faith, but uncontrolled, With mind wandering from yoga, / What is the end of him who fails To gain perfection in yoga? (37)

Does he not, fallen from both,2 then Perish, supportless, a torn cloud, / O mighty-armed, deluded in The path that leads unto Brahman? (38)

This doubt of mine, O Keshava, You should now completely dispel; / It is not possible for aught But You to dispel this my doubt. (39)

The Holy Lord said: 

Verily, O son of Pritha, There is no destruction for him / Neither here nor hereafter, for Doers of good ne’er come to grief. (40)

He gains the worlds of the righteous, And dwells there throughout countless years; / Then the fallen yogi takes birth Among the pure and prosperous. (41)

Or else he will be born into A family of wise yogis; / Verily, a birth such as that Is hard to obtain in this world. (42)

There he regains the knowledge which He acquired in his former life, / And strives even more than before, For perfection, O Kuru’s son. (43)

His previous practice alone Impels him on the yogic path– / He who just asks about yoga Rises above the Vedic rites. (44)

That yogi, striving earnestly, Pure from taint, gradually gains / Perfection throughout many births And thus reaches the highest goal. (45)

The yogi is regarded as Superior to ascetics, / And jnanis, or doers of works– Then be a yogi, Arjuna! (46)

Of all the yogis, he who with The inner self merged into Me, / With faith devoted unto Me, I deem him as the most steadfast. (47)

