Глава V

x

Арджуна сказал: 

1. Отрешенье от действий восхваляешь Ты, Кришна, и йогу; / Что лучше из двух, это одно скажи мне ясно.

Шри-Бхагаван сказал: 

2. К высшему благу ведут оба: отрешение и йога действий, / Но из двух карма-йога превосходит отрешенье от действий. 

3. Нужно признать санньясином, стойким того, кто не ненавидит, не вожделеет. / От противоречий свободный, он легко сбросит узы, долгорукий. 

4. "Санкхья и йога различны", - не мудрецы говорят, а дети: / Кто вполне достиг одной, плод получает обеих. 

5. Чего достигают санкхьи, того же достигают йогины. / Кто видит, что санкхья и йога одно - тот зрячий. 

6. Но отреченья, могучий, трудно достичь, без йоги: / Преданный йоге мудрец скоро вступает в Брахмо. 

7. Преданный йоге, очистясь, себя победив, укротив свои чувства, / Духом сливаясь с духом всех существ, даже действуя, не грязнится. 

8. Пусть преданный йоге, знающий истину мыслит: я ничего не свершаю, / Взирая, внимая, касаясь, обоняя, дыша, вкушая, двигаясь, засыпая, 

9. Беседуя, извергая, вбирая, открывая глаза, закрывая; / "С предметами общаются органы чувств", - так утверждает. 

10. Кто Брахмо все дела посвятил, действует, связи покинув, / Тот не пятнается злом, как листья лотоса не смачивает влага. 

11. Только разумом, сердцем, чувствами, телом - / Без привязанности действуют йогины самоочищения ради. 

12. Преданный, плоды действий покинув, совершенный мир получает; / Непреданный, силой вожделения привязанный к плоду, попадает в узы. 

13. Ото всех дел отрешась сердцем, счастливо пребывает воплощённый Властитель / В девятивратном граде, дел не свершая и к действиям не побуждая. 

14. Ни деятельности, ни дел не создаёт Владыка мира, / Не соединяет дел с их плодами, и всё же существует природа. 

15. Ни праведности, ни греха не принимает на Себя Ишвара: / Неведеньем окутана мудрость, оно людей ослепляет. 

16. Но для тех, кто неведенье знанием Атмана уничтожил, / Это их знанье, как солнце, высшее То являет. 

17. Постигая То, в Том себя познав, в Том утвердясь, поставив То высшей Целью, / Уходят они безвозвратно, знаньем грехи уничтожив. 

18. В украшенном мудростью смиренном брамине, в корове, слоне, собаке / И даже в том, кто варит собаку, мудрый видит одно и то же. 

19. Те уже здесь победили мир, чьё уравновешено сердце, / Ибо безгрешно, уравновешено Брахмо, поэтому они пребывают в Брахмо. 

20. Пусть не ликует от радости, не колеблется скорбью, / Не заблуждается стойкий духом, постигший Брахмо, утвердившийся в Брахмо. 

21. Душой не привязанный к внешним касаньям, он в Атмане находит счастье; / Духом преданный йоге Брахмо, он вкушает непреходящее блаженство. 

22. Наслажденья, что от касаний возникли, - лоно бедствий: / Они преходящи, Каунтея, озарённый не в них находит радость. 

23. Кто может уже здесь, ещё не свободный от тела, преодолеть стремленья, / Рождённые вожделеньем и гневом, тот предан и счастлив. 

24. Кто счастлив в себе, кто изнутри озарён, в себе обрёл радость, / Тот йогин достигает сущности Брахмо, Брахмонирваны. 

25. Получают нирвану Брахмо риши, грехи уничтожив, / Обуздав себя, расторгнув двойственность, радуясь общему благу. 

26. Близки к нирване Брахмо подвижники, отрешённые от вожделений и гнева, / Познавшие Атмана, обуздавшие мысли. 

27. Внешние касанья отринув, взор меж бровей направив, / Уравняв вдыхание и выдыханье, проходящее через ноздри, 

28. Муни, укротивший чувства, сердце и разум, стремящийся к высшей свободе, / Отрешённый от желаний, страха и гнева - свободен навеки. 

29. Познав Меня, вкусителя подвига, жертвы, всех миров великого Владыку, / Друга всех существ, он достигает мира.

