Глава 5

x

Арджуна сказал:

1. Карма-йогу ты восхваляешь, а затем — прекращение действий. / Что же лучше из них — то иль это? Дай ответ, уничтожив сомненье.

Благой Господь сказал:

2. Карма-йога и дел недеянье приведут тебя к высшему благу, / карма-йога, однако, лучше отреченья от внешних действий.

3. Называй того отрешенным, кто лишен вожделенья и злобы; / ведь кто двойственностью не скован, узы действий легко разрушает.

4. Лишь глупцы утверждают: путь санкхьи от пути карма-йоги отличен. / Кто одним лишь путем стремится, тот в конце плод обоих получит.

5. Цели, к которой приводит санкхья, ты достигнешь и средствами йоги; / кто в них видит одно и то же, тот поистине видит, сын Притхи.

6. Ведь без йоги ты, могучерукий, отрешенности вряд ли достигнешь, / но, коль в йоге мудрец безупречен, он приходит к Брахману вскоре.

7. Стойкий в йоге, очистивший сердце, победив свою душу и чувства, / душу сливший с душой всякой твари, даже действуя, он не связан.

8. «Не свершаю я действий» — пусть йогин, суть познав, так всегда помышляет — / обоняя, дыша, ощущая, испражняясь, ходя, засыпая.

9. Говоря иль хватая рукою, видя, слыша, глазами моргая, / он во всех этих действиях видит лишь вращение чувств в предметах.

10. Тот, кто сердцем не связан, деянья лишь на Брахмана возлагает, / тот грехом не пятнается, Партха, словно лотоса лист — водою.

11. Непривязанный, для очищенья совершает все действия йогин, / напрягая свое лишь тело, сердце, органы чувств иль мысли.

12. Йогин, действий плоды покидая, обретает умиротворенье; / кто вне йоги — к плодам устремляясь, вожделеньем опутан бывает.

13. Отрешившись отдел, беспечален станет дух в граде девятивратном: / сам обузданный, дел не творит он и к делам никого не толкает.

14. Не рождает Господь ни действий, ни свершителей их, Арджуна; / не творит Он привязанность к плоду: лишь природа в делах пребывает.

15. Властелин на себя не приемлет ни благого, ни злого деянья; / в ослепленье бывают лишь люди, чье незнанием знание скрыто.

16. Но кто Атмана видит, Партха, тот незнанье свое уничтожил: / его знание, словно солнце, это Высшее здесь освещает.

17. Утвердив на нем сердце и мысли, всей душой лишь к нему устремившись, / тот, кто знаньем грехи уничтожил, устремляется к невозвращенью.

18. Тот, кто знает, — не видит различий между праведным брахманом, Партха, / и коровой, слоном, собакой или тем, кто собаку съедает.

19. Те, кто тождества сердцем достигли, уже здесь победили сансару; / чист ведь Брахман и самотождествен: значит, в Брахмане их обитанье.

20. Пусть он сладостью не усладится, пусть от горечи он не горюет; / несмущаемый, мыслью твердый, зная Брахмана, в нем живет он.

21. Кто находит лишь в атмане радость, не привязан к миру предметов — / тот вкушает нетленное счастье, йогой Брахмана сердце очистив.

22. Ибо внешнего мира услады за собою приводят страданья; / в них отрады не ищет мудрый: ведь приходят они и уходят.

23. Еще здесь, в этом смертном теле, кто претерпит невозмутимо / вожделенье иль злобы ярость — счастлив тот человек, он — йогин.

24. Кто внутри обретает радость, кто внутри видит свет и счастье — / этот Брахманом ставший йогин достигает Брахманирваны.

25. Кто обуздан, без двойственных качеств, кто во благе существ видит радость — / тот, лишенный греха провидец, этой Брахманирваны достигнет.

26. Путь недолог до Брахманирваны для аскетов, себя победивших, / для лишенных желаний и гнева, обладающих атмана знаньем.

27. Обратившись от внешних предметов, меж бровями свой взор уставив, / уравняв внутри носа дыханья, что зовутся апана и прана,

28. кто без страсти, без страха, без злобы, обуздавший мысль, чувства и сердце, / устремленный лишь к освобожденью, — тот молчальник всегда свободен.

29. Жертв и подвигов всех вкусителя, всех миров божество и Владыку, / кто Меня, всех существ друга, знает — тот достигнет умиротворенья.

