IX. atha navamodhyāyaḥ. 

(rājavidyārājaguhyayogaḥ)

śrībhagavān uvāca

idaṃ tu te guhyatamaṃ pravakṣyāmy anasūyave / jñānaṃ vijñānasahitaṃ yaj jñātvā mokṣyaseśubhāt 9.1

rājavidyā rājaguhyaṃ pavitram idam uttamam / pratyakṣāvagamaṃ dharmyaṃ susukhaṃ kartum avyayam 9.2

aśraddadhānāḥ puruṣā dharmasyāsya paraṃtapa / aprāpya māṃ nivartante mṛtyusaṃsāravartmani 9.3

mayā tatam idaṃ sarvaṃ jagad avyaktamūrtinā / matsthāni sarvabhūtāni na cāhaṃ teṣv avasthitaḥ 9.4

na ca matsthāni bhūtāni paśya me yogam aiśvaram / bhūtabhṛn na ca bhūtastho mamātmā bhūtabhāvanaḥ 9.5

yathākāśasthito nityaṃ vāyuḥ sarvatrago mahān / tathā sarvāṇi bhūtāni matsthānīty upadhāraya 9.6

sarvabhūtāni kaunteya prakṛtiṃ yānti māmikām / kalpakṣaye punas tāni kalpādau visṛjāmy aham 9.7

prakṛtiṃ svām avaṣṭabhya visṛjāmi punaḥ punaḥ / bhūtagrāmam imaṃ kṛtsnam avaśaṃ prakṛter vaśāt 9.8

na ca māṃ tāni karmāṇi nibadhnanti dhanaṃjaya / udāsīnavad āsīnam asaktaṃ teṣu karmasu 9.9

mayādhyakṣeṇa prakṛtiḥ sūyate sacarācaram / hetunānena kaunteya jagad viparivartate 9.10

avajānanti māṃ mūḍhā mānuṣīṃ tanum āśritam / paraṃ bhāvam ajānanto mama bhūtamaheśvaram 9.11

moghāśā moghakarmāṇo moghajñānā vicetasaḥ / rākṣasīm āsurīṃ caiva prakṛtiṃ mohinīṃ śritāḥ 9.12

mahātmānas tu māṃ pārtha daivīṃ prakṛtim āśritāḥ / bhajanty ananyamanaso jñātvā bhūtādim avyayam 9.13

satataṃ kīrtayanto māṃ yatantaś ca dṛḍhavratāḥ / namasyantaś ca māṃ bhaktyā nityayuktā upāsate 9.14

jñānayajñena cāpy anye yajanto mām upāsate / ekatvena pṛthaktvena bahudhā viśvatomukham 9.15

ahaṃ kratur ahaṃ yajñaḥ svadhāham aham auṣadham / mantro.aham aham evājyam aham agnir ahaṃ hutam 9.16

pitāham asya jagato mātā dhātā pitāmahaḥ / vedyaṃ pavitram oṃkāra ṛk sāma yajur eva ca 9.17

gatir bhartā prabhuḥ sākṣī nivāsaḥ śaraṇaṃ suhṛt / prabhavaḥ pralayaḥ sthānaṃ nidhānaṃ bījam avyam 9.18

tapāmy aham ahaṃ varṣaṃ nigṛṇhāmy utsṛjāmi ca / amṛtaṃ caiva mṛtyuś ca sad asac cāham arjuna 9.19

traividyā māṃ somapāḥ pūtapāpā yajñair iṣṭvā svargatiṃ prārthayante / te puṇyam āsādya surendralokaṃ aśnanti divyān divi devabhogān 9.20

te taṃ bhuktvā svargalokaṃ viśālaṃ kṣīṇe puṇye martyalokaṃ viśanti / evaṃ trayīdharmam anuprapannā gatāgataṃ kāmakāmā labhante 9.21

ananyāś cintayanto māṃ ye janāḥ paryupāsate / teṣāṃ nityābhiyuktānāṃ yogakṣemaṃ vahāmy aham 9.22

yepy anyadevatābhaktā yajante śraddhayānvitāḥ / tepi mām eva kaunteya yajanty avidhipūrvakam 9.23

ahaṃ hi sarvayajñānāṃ bhoktā ca prabhur eva ca / na tu mām abhijānanti tattvenātaś cyavanti te 9.24

yānti devavratā devān pitṛn yānti pitṛvratāḥ / bhūtāni yānti bhūtejyā yānti madyājinopi mām 9.25

patraṃ puṣpaṃ phalaṃ toyaṃ yo me bhaktyā prayacchati / tad ahaṃ bhaktyupahṛtam aśnāmi prayatātmanaḥ 9.26

yat karoṣi yad aśnāsi yaj juhoṣi dadāsi yat / yat tapasyasi kaunteya tat kuruṣva madarpaṇam 9.27

śubhāśubhaphalair evaṃ mokṣyase karmabandhanaiḥ / saṃnyāsayogayuktātmā vimukto mām upaiṣyasi 9.28

samohaṃ sarvabhūteṣu na me dveṣyosti na priyaḥ / ye bhajanti tu māṃ bhaktyā mayi te teṣu cāpy aham 9.29

api cet sudurācāro bhajate mām ananyabhāk / sādhur eva sa mantavyaḥ samyag vyavasito hi saḥ 9.30

kṣipraṃ bhavati dharmātmā śaśvacchāntiṃ nigacchhati / kaunteya pratijānīhi na me bhaktaḥ praṇaśyati 9.31

māṃ hi pārtha vyapāśritya yepi syuḥ pāpayonayaḥ / striyo vaiśyās tathā śūdrās tepi yānti parāṃ gatim 9.32

kiṃ punar brāhmaṇāḥ puṇyā bhaktā rājarṣayas tathā / anityam asukhaṃ lokam imaṃ prāpya bhajasva mām 9.33

manmanā bhava madbhakto madyājī māṃ namaskuru / mām evaiṣyasi yuktvaivam ātmānaṃ matparāyaṇaḥ 9.34

