Chapter 8

Imperishable Brahman

Arjuna said: 

O Krishna, what is Brahman? What is Adhyaatma? What is Karma? What is called Adhibhoota? And what is known as Adhidaiva? (8.01)

O Krishna, who is Adhiyajna, and how does He dwell in the body? How can You be remembered at the time of death by the steadfast? (8.02)

The Supreme Lord said: 

Brahman is the Supreme imperishable. The individual self (or Jeevaatma) is called Adhyaatma. The creative power that causes manifestation of beings is called Karma. (8.03)

All perishable objects are called Adhibhoota, and the soul is Adhidaiva. I am Adhiyajna, the five basic elements, in the body, O Arjuna. (8.04)

The One who leaves the body, at the hour of death, remembering Me attains My abode. There is no doubt about this. (8.05)

Remembering whatever object one leaves the body at the end of life, one attains that object, O Arjuna, because of the constant thought of that object (one remembers that object at the end of life and achieves it). (8.06)

Therefore, always remember Me and do your duty. You shall certainly attain Me if your mind and intellect are fixed on Me. (8.07)

By contemplating on Me with an unwavering mind, disciplined by the practice of meditation, one attains the Supreme divine spirit, O Arjuna. (8.08)

The one who meditates on Brahman as the omniscient, the oldest, the controller, smaller than the smallest (and bigger than the biggest), the sustainer of everything, the inconceivable, the self luminous like the sun, and as transcendental or beyond the material reality; (8.09)

At the time of death with steadfast mind and devotion; making the flow of Pranic impulse rise up (to the middle of two eye brows) by the power of yoga and holding there; attains the Supreme divine spirit. (See also 4.29, 5.27, and 6.13) (8.10)

I shall briefly explain to you (the process to attain) that goal which the knowers of the Vedas call the imperishable; into which the ascetics, freed from attachment, enter; and desiring which people lead a life of celibacy. (8.11)

Controlling all the (nine) doors of the body, the abode of consciousness; focusing the mind on the heart and Prana in the cerebrum, and engaged in yogic practice; (8.12)

One who leaves the body while meditating on Brahman and uttering OM, the sacred monosyllable sound of Brahman, attains the Supreme goal. (8.13)

I am easily attainable, O Arjuna, by that ever steadfast yogi who always thinks of Me and whose mind does not go elsewhere. (8.14)

After attaining Me the great souls do not incur rebirth, the impermanent home of misery, because they have attained the highest perfection. (8.15)

The dwellers of all the worlds including the world of Brahmaa, the creator, are subject to (the miseries of) repeated birth and death. But, after attaining Me, O Arjuna, one does not take birth again. (See also 9.25) (8.16)

Those who know that the day of Brahmaa lasts one thousand Yugas (or 4.32 billion years) and that his night also lasts one thousand Yugas, they are the knowers of day and night. (8.17)

All manifestations come out of the unmanifest state or Prakriti at the arrival of Brahmaa's day, and they again merge into the same Prakriti at the coming of Brahmaa's night. (8.18)

The same multitude of beings come into existence again and again at the arrival of the day of Brahmaa, and they are annihilated, inevitably, at the arrival of Brahmaa's night. (8.19)

There is another eternal unmanifest state higher than (both Purusha and) Prakriti that does not perish when all beings perish. (8.20)

This unmanifest state is called the imperishable or Brahman. This is said to be the ultimate goal. Those who reach My Supreme abode do not return (or take rebirth). (8.21)

This Supreme abode, O Arjuna, is attainable by unswerving devotion to Me within which all beings exist, and by which all this universe is pervaded. (See also 9.04 and 11.55) (8.22)

O Arjuna, now I shall describe different paths departing by which, during death, the yogis do or do not come back. (8.23)

Fire, light, daytime, the bright lunar fortnight, and the six months of the northern solstice of the sun; departing by the path of these gods the yogis, who know Brahman, attain nirvana. (8.24)

Smoke, night, the dark lunar fortnight, and the six months of southern solstice of the sun; departing by these paths, the righteous person attains lunar light (or heaven) and reincarnates. (8.25)

The path of light (of spiritual practice of Kundalini yoga and Self-knowledge) and the path of darkness (of materialism and ignorance) are thought to be the world's two eternal paths. The former leads to nirvana and the latter leads to rebirth. (8.26)

Knowing these two paths, O Arjuna, a yogi is not bewildered at all. Therefore, O Arjuna, be steadfast in yoga (of meditation) at all times. (8.27)

The yogi who knows all this goes beyond getting the benefits of the study of the Vedas, performance of sacrifices, austerities, and charities, and attains the Supreme eternal abode. (8.28)

