
*475. XII. 3. Пребывающее на вершине — Шанкара понимает это выражение как «обитающий в майе» и поясняет: «kuta» обозначает вещь хорошую по видимости и плохую по сущности; здесь это относится к иллюзии, к самсарам, разным мирам, подверженным неведенью, полным зла; их называют «maya, avyakta». Ср. Шветашват. уп. V, 11, и Гита VII, 14. «Kutastha» есть тот, кто находится в майе как её владыка; буквально это слово переводится «стоящий на вершине», а отсюда - неподвижный, вечный, ср. также прим. 273.

*476. XII. 4. С уравновешенным разумом — Гарбе переводит: «Gegen Alle die gleiche Gesinnung hegend», сравнивая этот стих с VI, 9, он считает, что «samabuddhaya» неправильно переводить «stets gleichmutig», как это делает, например, Дейссен: «...und auf alle Dinge mit Gleichmut blicken». Эдгертон переводит: «With mental attitude alike to all» и замечает, что это выражение можно понимать в духе II, 48, как «безразличней к плодам деятельности», так делают Дейссен, Сенар следуя толкованию Шанкары, или же «равный ко всем существам», как то понимает Гарбе, следуя толкованию Рамануджи и стиху VI, 9. Эдгертон правильно замечает, что эти толкования не исключают одно другое. Правильное понимание этого стиха, равно как и II, 48 и VI, 9, очень важно для понимания общего духа произведения: Гита учит не равнодушию, не оторванности от мира, но равновесию (ср. II, 18), беспристрастному отношению ко всем, которое возможно только при условии снятия принципа личности (аханкара).

*477. XII, 5. Чрезмерен труд — так переводит данное место БПС, вообще же принято переводить здесь через сравнительную степень: «более тяжел труд» (Дейссен, Гарбе, Леви, Махадэва Шастри). Шанкара также принимает данный оборот в смысле сравнительной степени. Заметим, что слово «adhika» значит также «лучший, более ценный».

*478. XII, 8. Затем — слово «urdham» собственно означает «направленный вверх», «верхний». Дейссен, Леви понимают здесь это выражение в смысле «вне мира», так как это слово можно отнести к океану перевоплощений» (самсары), о котором говорится в предыдущем стихе. Томсон переводит: «after this life». Сенар, Теланг принимают, что этим оборотом выражена последовательность действий: «Сначала погрузи ум, а потом ты будешь пребывать...»; тот же смысл придает этому месту и Гарбе, хотя его перевод несколько натянут. Шанкара поясняет, что установка манаса означает устремление к Ишваре своих намерений и мыслей, а установка буддхи — устремление постигающей и определяющей способности. Это обеспечивает пребывание в Ишваре после освобождения от тела. Таким образом, Шанкара принимает для «urdhvam» смысл «после», «потусторонне» смерти или самсары. Так переводят и Эдгертон, Дейссен. Понимание этого, казалось бы, незначительного оборота для историка индийской философии представляет значительный интерес, так как за ним скрывается тема, долго обсуждавшаяся индийскими философами, может ли человек освободиться при жизни. Школа Санкхьи и Веданта Шанкары допускала такую возможность, Рамануджа отрицал ее. Я предпочел сохранить неопределенность подлинника.

*479. XII, 10. Ради меня — то есть: «пусть целью твоих действий будет постижение меня». Томсон, переводя аналогично, замечает, что это значит, что действия нужно совершить, как «жертву мне». Шанкара замечает, что совершение дел во имя Ишвары само по себе ведёт к познанию, и таким образом, практика йоги становится не обязательной. Нужно сказать, что смысл ст. 10 и 11 почти один и тот же. Шанкара, толкуя ст. 11, ограничивается простым его пересказом.

*480. XII, 11. Со мной — это предложение можно связать с первой половиной шлоки (Дейссен, Леви, Сенар) или со второй (Теланг).

*481. XII, 14. Не отвращается — такой смысл придают этому обороту многие из переводчиков; БПС придаёт для данной шлоки слову «udvija» смысл «не пятится назад», «не робеет».

*482. XII. Бхакти — Хауэр говорит, что Бхакти-йога выражает стержень йоги Гиты, а, следовательно, и всего произведения в целом. Строго говоря, бхакти не нуждается в «систематической йоге», под которой, нужно думать, автор понимает Йога Сутры, основной памятник «систематической йоги». Сочетание бхакти и йоги Хауэр считает внутренне необходимым, проистекающим из внутренней сути обеих. Автор напоминает, что слово «йога» впервые появляется во II главе Шветашв. уп. н подчеркивает, что здесь, у своих истоков, йога и бхакти органически связаны друг с другом («Йога», с. 192). // Название главы не варьирует.

