XVIII. athāṣṭādaśodhyāyaḥ. 

(mokṣasaṃnyāsayogaḥ)

arjuna uvāca

saṃnyāsasya mahābāho tattvam icchāmi veditum / tyāgasya ca hṛṣīkeśa pṛthak keśiniṣūdana 18.1

śrībhagavān uvāca

kāmyānāṃ karmaṇāṃ nyāsaṃ saṃnyāsaṃ kavayo viduḥ / sarvakarmaphalatyāgaṃ prāhus tyāgaṃ vicakṣaṇāḥ 18.2

tyājyaṃ doṣavad ity eke karma prāhur manīṣiṇaḥ / yajñadānatapaḥkarma na tyājyam iti cāpare 18.3

niścayaṃ śṛṇu me tatra tyāge bharatasattama / tyāgo hi puruṣavyāghra trividhaḥ saṃprakīrtitaḥ 18.4

yajñadānatapaḥkarma na tyājyaṃ kāryam eva tat / yajño dānaṃ tapaś caiva pāvanāni manīṣiṇām 18.5

etāny api tu karmāṇi saṅgaṃ tyaktvā phalāni ca / kartavyānīti me pārtha niścitaṃ matam uttamam 18.6

niyatasya tu saṃnyāsaḥ karmaṇo nopapadyate / mohāt tasya parityāgas tāmasaḥ parikīrtitaḥ 18.7

duḥkham ity eva yat karma kāyakleśabhayāt tyajet / sa kṛtvā rājasaṃ tyāgaṃ naiva tyāgaphalaṃ labhet 18.8

kāryam ity eva yat karma niyataṃ kriyaterjuna / saṅgaṃ tyaktvā phalaṃ caiva sa tyāgaḥ sāttviko mataḥ 18.9

na dveṣṭy akuśalaṃ karma kuśale nānuṣajjate / tyāgī sattvasamāviṣṭo medhāvī chinnasaṃśayaḥ 18.10

na hi dehabhṛtā śakyaṃ tyaktuṃ karmāṇy aśeṣataḥ / yas tu karmaphalatyāgī sa tyāgīty abhidhīyate 18.11

aniṣṭam iṣṭaṃ miśraṃ ca trividhaṃ karmaṇaḥ phalam / bhavaty atyāgināṃ pretya na tu saṃnyāsināṃ kvacit 18.12

pañcaitāni mahābāho kāraṇāni nibodha me / sāṃkhye kṛtānte proktāni siddhaye sarvakarmaṇām 18.13

adhiṣṭhānaṃ tathā kartā karaṇaṃ ca pṛthagvidham / vividhāś ca pṛthakceṣṭā daivaṃ caivātra pañcamam 18.14

śarīravāṅmanobhir yat karma prārabhate naraḥ / nyāyyaṃ vā viparītaṃ vā pañcaite tasya hetavaḥ 18.15

tatraivaṃ sati kartāram ātmānaṃ kevalaṃ tu yaḥ / paśyaty akṛtabuddhitvān na sa paśyati durmatiḥ 18.16

yasya nāhaṃkṛto bhāvo buddhir yasya na lipyate / hatvā.api sa imāṃl lokān na hanti na nibadhyate 18.17

jñānaṃ jñeyaṃ parijñātā trividhā karmacodanā / karaṇaṃ karma karteti trividhaḥ karmasaṃgrahaḥ 18.18

jñānaṃ karma ca kartā ca tridhaiva guṇabhedataḥ / procyate guṇasaṃkhyāne yathāvac chṛṇu tāny api 18.19

sarvabhūteṣu yenaikaṃ bhāvam avyayam īkṣate / avibhaktaṃ vibhakteṣu taj jñānaṃ viddhi sāttvikam 18.20

pṛthaktvena tu yaj jñānaṃ nānābhāvān pṛthagvidhān / vetti sarveṣu bhūteṣu taj jñānaṃ viddhi rājasam 18.21

yat tu kṛtsnavad ekasmin kārye saktam ahetukam / atattvārthavad alpaṃ ca tat tāmasam udāhṛtam 18.22

niyataṃ saṅgarahitam arāgadveṣataḥ kṛtam / aphalaprepsunā karma yat tat sāttvikam ucyate 18.23

yat tu kāmepsunā karma sāhaṃkāreṇa vā punaḥ / kriyate bahulāyāsaṃ tad rājasam udāhṛtam 18.24

anubandhaṃ kṣayaṃ hiṃsām anapekṣya ca pauruṣam / mohād ārabhyate karma yat tat tāmasam ucyate 18.25

muktasaṅgonahaṃvādī dhṛtyutsāhasamanvitaḥ / siddhyasiddhyor nirvikāraḥ kartā sāttvika ucyate 18.26

rāgī karmaphalaprepsur lubdho hiṃsātmakośuciḥ / harṣaśokānvitaḥ kartā rājasaḥ parikīrtitaḥ 18.27

ayuktaḥ prākṛtaḥ stabdhaḥ śaṭho naiṣkṛtikolasaḥ / viṣādī dīrghasūtrī ca kartā tāmasa ucyate 18.28

buddher bhedaṃ dhṛteś caiva guṇatas trividhaṃ śṛṇu / procyamānam aśeṣeṇa pṛthaktvena dhanaṃjaya 18.29

pravṛttiṃ ca nivṛttiṃ ca kāryākārye bhayābhaye / bandhaṃ mokṣaṃ ca yā vetti buddhiḥ sā pārtha sāttvikī 18.30

yayā dharmam adharmaṃ ca kāryaṃ cākāryam eva ca / ayathāvat prajānāti buddhiḥ sā pārtha rājasī 18.31

adharmaṃ dharmam iti yā manyate tamasāvṛtā / sarvārthān viparītāñś ca buddhiḥ sā pārtha tāmasī 18.32

dhṛtyā yayā dhārayate manaḥprāṇendriyakriyāḥ / yogenāvyabhicāriṇyā dhṛtiḥ sā pārtha sāttvikī 18.33

yayā tu dharmakāmārthān dhṛtyā dhārayaterjuna / prasaṅgena phalākāṅkṣī dhṛtiḥ sā pārtha rājasī 18.34

yayā svapnaṃ bhayaṃ śokaṃ viṣādaṃ madam eva ca / na vimuñcati durmedhā dhṛtiḥ sā pārtha tāmasī 18.35

sukhaṃ tv idānīṃ trividhaṃ śṛṇu me bharatarṣabha / abhyāsād ramate yatra duḥkhāntaṃ ca nigacchhati 18.36

yat tadagre viṣam iva pariṇāmemṛtopamam / tat sukhaṃ sāttvikaṃ proktam ātmabuddhiprasādajam 18.37

viṣayendriyasañyogād yat tad agremṛtopamam / pariṇāme viṣam iva tat sukhaṃ rājasaṃ smṛtam 18.38

yad agre cānubandhe ca sukhaṃ mohanam ātmanaḥ / nidrālasyapramādotthaṃ tat tāmasam udāhṛtam 18.39

na tad asti pṛthivyāṃ vā divi deveṣu vā punaḥ / sattvaṃ prakṛtijair muktaṃ yad ebhiḥ syāt tribhir guṇaiḥ 18.40

brāhmaṇakṣatriyaviśāṃ śūdrāṇāṃ ca paraṃtapa / karmāṇi pravibhaktāni svabhāvaprabhavair guṇaiḥ 18.41

śamo damas tapaḥ śaucaṃ kṣāntir ārjavam eva ca / jñānaṃ vijñānam āstikyaṃ brahmakarma svabhāvajam 18.42

śauryaṃ tejo dhṛtir dākṣyaṃ yuddhe cāpy apalāyanam / dānam īśvarabhāvaś ca kṣātraṃ karma svabhāvajam 18.43

kṛṣigaurakṣyavāṇijyaṃ vaiśyakarma svabhāvajam / paricaryātmakaṃ karma śūdrasyāpi svabhāvajam 18.44

sve sve karmaṇy abhirataḥ saṃsiddhiṃ labhate naraḥ / svakarmanirataḥ siddhiṃ yathā vindati tac chṛṇu 18.45

yataḥ pravṛttir bhūtānāṃ yena sarvam idaṃ tatam / svakarmaṇā tam abhyarcya siddhiṃ vindati mānavaḥ 18.46

śreyān svadharmo viguṇaḥ paradharmot svanuṣṭhitāt / svabhāvaniyataṃ karma kurvan nāpnoti kilbiṣam 18.47

sahajaṃ karma kaunteya sadoṣam api na tyajet / sarvārambhā hi doṣeṇa dhūmenāgnir ivāvṛtāḥ 18.48

asaktabuddhiḥ sarvatra jitātmā vigataspṛhaḥ / naiṣkarmyasiddhiṃ paramāṃ saṃnyāsenādhigacchati 18.49

siddhiṃ prāpto yathā brahma tathāpnoti nibodha me / samāsenaiva kaunteya niṣṭhā jñānasya yā parā 18.50

buddhyā viśuddhayā yukto dhṛtyātmānaṃ niyamya ca / śabdādīn viṣayāṃs tyaktvā rāgadveṣau vyudasya ca 18.51

viviktasevī laghvāśī yatavākkāyamānasaḥ / dhyānayogaparo nityaṃ vairāgyaṃ samupāśritaḥ 18.52

ahaṃkāraṃ balaṃ darpaṃ kāmaṃ krodhaṃ parigraham / vimucya nirmamaḥ śānto brahmabhūyāya kalpate 18.53

brahmabhūtaḥ prasannātmā na śocati na kāṅkṣati / samaḥ sarveṣu bhūteṣu madbhaktiṃ labhate parām 18.54

bhaktyā mām abhijānāti yāvān yaś cāsmi tattvataḥ / tato māṃ tattvato jñātvā viśate tadanantaram 18.55

sarvakarmāṇy api sadā kurvāṇo madvyapāśrayaḥ / matprasādād avāpnoti śāśvataṃ padam avyayam 18.56

cetasā sarvakarmāṇi mayi saṃnyasya matparaḥ / buddhiyogam upāśritya maccittaḥ satataṃ bhava 18.57

maccittaḥ sarvadurgāṇi matprasādat tariṣyasi / atha cet tvam ahaṃkārān na śroṣyasi vinaṅkṣyasi 18.58

yad ahaṃkāram āśritya na yotsya iti manyase / mithyaiṣa vyavasāyas te prakṛtis tvāṃ niyokṣyati 18.59

svabhāvajena kaunteya nibaddhaḥ svena karmaṇā / kartuṃ necchasi yan mohāt kariṣyasy avaśopi tat 18.60

īśvaraḥ sarvabhūtānāṃ hṛddeśerjuna tiṣṭhati / bhrāmayan sarvabhūtāni yantrārūḍhāni māyayā 18.61

tam eva śaraṇaṃ gaccha sarvabhāvena bhārata / tatprasādāt parāṃ śāntiṃ sthānaṃ prāpsyasi śāśvatam 18.62

iti te jñānam ākhyātaṃ guhyād guhyataraṃ mayā / vimṛśyaitad aśeṣeṇa yathecchasi tathā kuru 18.63

sarvaguhyatamaṃ bhūyaḥ śṛṇu me paramaṃ vacaḥ / iṣṭosi me dṛḍham iti tato vakṣyāmi te hitam 18.64

manmanā bhava madbhakto madyājī māṃ namaskuru / mām evaiṣyasi satyaṃ te pratijāne priyosi me 18.65

sarvadharmān parityajya mām ekaṃ śaraṇaṃ vraja / ahaṃ tvā sarvapāpebhyo mokṣyayiṣyāmi mā śucaḥ 18.66

idaṃ te nātapaskāya nābhaktāya kadācana / na cāśuśrūṣave vācyaṃ na ca māṃ yobhyasūyati 18.67

ya idaṃ paramaṃ guhyaṃ madbhakteṣv abhidhāsyati / bhaktiṃ mayi parāṃ kṛtvā mām evaiṣyaty asaṃśayaḥ 18.68

na ca tasmān manuṣyeṣu kaścin me priyakṛttamaḥ / bhavitā na ca me tasmād anyaḥ priyataro bhuvi 18.69

adhyeṣyate ca ya imaṃ dharmyaṃ saṃvādam āvayoḥ / jñānayajñena tenāham iṣṭaḥ syām iti me matiḥ 18.70

śraddhāvān anasūyaś ca śṛṇuyād api yo naraḥ / sopi muktaḥ śubhāṃl lokān prāpnuyāt puṇyakarmaṇām 18.71

kaccid etac chrutaṃ pārtha tvayaikāgreṇa cetasā / kaccid ajñānasaṃmohaḥ pranaṣṭas te dhanaṃjaya 18.72

arjuna uvāca

naṣṭo mohaḥ smṛtir labdhā tvatprasādān mayācyuta / sthitosmi gatasaṃdehaḥ kariṣye vacanaṃ tava 18.73

sañjaya uvāca

ity ahaṃ vāsudevasya pārthasya ca mahātmanaḥ / saṃvādam imam aśrauṣam adbhutaṃ romaharṣaṇam 18.74

vyāsaprasādāc chrutavān etad guhyam ahaṃ param / yogaṃ yogeśvarāt kṛṣṇāt sākṣāt kathayataḥ svayam 18.75

rājan saṃsmṛtya saṃsmṛtya saṃvādam imam adbhutam / keśavārjunayoḥ puṇyaṃ hṛṣyāmi ca muhur muhuḥ 18.76

tac ca saṃsmṛtya saṃsmṛtya rūpam atyadbhutaṃ hareḥ / vismayo me mahān rājan hṛṣyāmi ca punaḥ punaḥ 18.77

yatra yogeśvaraḥ kṛṣṇo yatra pārtho dhanurdharaḥ / tatra śrīr vijayo bhūtir dhruvā nītir matir mama 18.78

