Глава 7

x

Благой Господь сказал:

1. Партха! Сердцем в Меня проникнув, привязавшись ко Мне, свершай йогу; / Я скажу тебе, как ты познаешь непреложно Меня и всецело.

2. Что есть знание, что — рассуждение, Я тебе расскажу без остатка. / Зная это, ничто уж иное познавать тебе не придется.

3. Среди тысяч людей — едва ли к совершенству один стремится; / из стремящихся, из совершенных — благо, если один Меня знает.

4. Земля, ветер, огонь и воды, манас, буддхи, пространство, самость — / это, Партха, Моя природа, разделенная восьмичастно,

5. но лишь низшая; знай же иную, Мою высшую, Партха, природу: / это — джива, душа всех тварей, на себе этот мир он держит.

6. Твердо помни: эта утроба существа порождает в мире; / из Меня они все возникают и во Мне растворяются, Партха.

7. Я — превыше всего, Дхананджая, и ничто Меня не превосходит; / на Меня этот мир нанизан, словно жемчуга горсть на нитку.

8. Вкус воды — это Я, о Партха, Я — сиянье луны и солнца, / в Ведах Я — это ОМ, слог священный, Я — в эфире звук, мужество в людях.

9. Я — в земле благой чистый запах, Я — и пламени жгучая сила, / Я есмь жизнь во всем том, что дышит, Я — в отшельниках сила аскезы.

10. В существах же Я — вечное семя, ясно знай и об этом, сын Притхи, / сила разума Я — в разумных, Я — величие великолепных.

11. Я — та сила, которая в сильных лишена вожделенья и страсти; / а в живущих Я, знай, — вожделенье, когда дхарме оно не противно.

12. Гуны три — саттва, раджас и тамас — состоянье существ различают; / от Меня эти гуны возникли, они, Партха, во Мне, но не Я в них.

13. Этот мир ослеплен различьем состояний, от гун возникших; / он не знает, что Я, неизменный, пребываю выше, чем гуны.

14. Состоит ведь из гун Моя майя: одолеть ее, дивную, трудно; / но, кто ищет Меня всей душою, тот ее позади оставляет.

15. Уподобившись темным асурам, зло творящие, низкие люди / отыскать Меня не стремятся, погубив свое знание майей.

16. Те, кто здесь Меня почитают, — люди дел благих — четверовидны: / тот, кто страждет; кто жаждет пользы; тот, кто знание ищет; кто знает.

17. Но лишь знающий всех превосходит — постоянно обузданный бхакт Мой; / ибо Я лишь один ему дорог и он сам Мне дорог безмерно.

18. Хоть я все они, знай, безупречны, но лишь знающий — словно сам Я: / ведь себя обуздав, он стремится лишь ко Мне, к высочайшей цели.

19. На исходе бессчетных рождений тот, кто знает, Меня достигнет, / «Васудева есть все» — помышляя; очень редок подобный махатма.

20. Но кто знанье страстями разрушил, тот иных богов почитает: / он, своим естеством побуждаем, совершает обряд тот иль этот.

21. Кто б из бхактов какой бы образ почитать ни стремился с верой, / Я его наделяю верой, к тому образу неколебимой.

22. Обладающий этой верой ею чтить божество стремится / и дары от него обретает; но даров тех лишь Я даритель.

23. У таких людей, разумом бедных, жертвы плод преходящим бывает. / Кто богов чтит — к богам приходит, Мои бхакты — Меня достигают.

24. Непроявленного — в проявленье Меня мнят неразумные, Партха, / не постигнув, что Я запределен, в тайной сути своей не проявлен.

25. Я не всякому глазу доступен, своей майи действием скрытый; / неизменен Я, вечен, Партха: мир Меня, ослепленный, не знает.

26. Всех существ Я ушедших знаю и живущих всех знаю, Арджуна, / знаю тех, что еще возникнут; но Меня здесь никто не знает.

27. Существа, возникая в мире, в ослепленье впадают тотчас, / в заблужденье двойственных качеств, отвращеньем и страстью рожденных.

28. Люди добрых, благих деяний, чьи грехи навсегда прекратились, / став свободны от качеств двояких, чтят Меня, соблюдая обеты.

29. Узы старости-смерти разрушить кто стремится, ко Мне прибегнув, / тот всецело Брахмана знает, также действие всё и адхьятму.

30. И кто знает Меня, сын Притхи, в божествах, в существах и в жертве — / тот Меня даже в час последний постигает, душою обуздан.

