Bhagavad Gita—Chapter Sixteen

Yoga of the Division between the Divine and the Demoniacal

The Holy Lord said: 

Courage, purity, firmness in Knowledge and yoga, almsgiving, / Sense-control, sacrifice, study, Austerity, and uprightness, (1)

Harmlessness, absence of anger, Truthfulness, renunciation, / Tranquillity, truth, compassion, Uncovetousness, gentleness,1 (2)

Boldness, forgiveness, fortitude, Purity, absence of hatred, / Absence of pride–all these belong To one born for a divine2 state. (3)

Flamboyance, arrogance, anger, Self-conceit, harshness, ignorance– / All these qualities belong to One born for a demonic3 state. (4)

The divine state is deemed to make For liberation–for bondage, / The demonic; but do not grieve: You are born for a divine state. (5)

There are two types of beings in This world: divine and demonic. / The divine type has been described; Now hear of the demonic type. (6)

Those of demonic nature know Not what to do or refrain from; / Purity is not found in them, Nor is good conduct, nor is truth. (7)

“The universe is without truth, Without a basis, without God, / Produced by mutual union, With lust for cause–what else?” say they. (8)

Holding this view, these ruined souls Small-minded and of cruel deeds / Arise as the enemies of The world, bent on its destruction. (9)

Filled with insatiable desires, Full of hypocrisy, pride, and / Arrogance, holding evil thoughts Through delusion, they foully work. (10)

Beset with immense cares ending Only with death, and regarding / Gratification of lust as The highest–feeling it is all; (11)

Bound by a hundred ties of hope, Given over to lust and wrath, / They strive to gain by unjust means Wealth for sensual enjoyment. (12)

“This today has been gained by me; And this desire I shall obtain; / All this is mine, and now this wealth Also shall be mine in future. (13)

“I slew that enemy, and more I shall slay. For I am the Lord, / I enjoy, I am successful, Perfect, powerful, and happy. (14)

“I am rich and well-born,” they say, “Who else is equal unto me? / I will sacrifice, give, rejoice.” Thus deluded by ignorance, (15)

Led astray by many fancies, Covered by delusion’s meshes, / Addicted to gratifying Lust, they fall into a foul hell. (16)

Self-conceited, stubborn, filled with The pride and foolishness of wealth, / They sacrifice in name, for show, Contrary to the prescribed forms. (17)

Given over to egoism, Power, insolence, lust and wrath, / These malignant people hate Me In both themselves and in others. (18)

These malicious evildoers, Cruel, most degraded of men, / I hurl perpetu’lly into Only the wombs of demons here. (19)

Entering the demonic wombs, And deluded birth after birth, / Not attaining to Me, they fall Into still lower conditions. (20)

Yea, triple is this gate of hell, That is destructive of the self– / Lust, anger, and greed; therefore one Should forsake ev’ry one of these. (21)

The man who has got beyond these Three gates of darkness, Arjuna, / Practices what is good for him, And thus goes to the Goal Supreme. (22)

He who sets aside the counsels Of scriptures from desire’s impulse, / Attains not unto perfection, Nor happiness, nor Goal Supreme. (23)

The scriptures should be your guide in What should be done and what should not. / Knowing what the scriptures prescribe, You should act here within the world. (24)

