Глава IV

x

Шри-Бхагаван сказал: 

1. Непреходящую эту йогу Я возвестил Вивасванту; / Вивасвант поведал Ману, Ману сообщил Икшваку. 

2. Так принимая один от другого раджа-риши её познавали; / Но через долгое время утратилась эта йога. 

3. Именно эту древнюю йогу ныне тебе возвещаю, / Ибо ты друг Мой и бхакта; в ней высочайшая тайна.

Арджуна сказал: 

4. Ты родился позднее, раньше Вивасвант родился, / Как же понять мне, что Ты её возвестил изначально?

Шри-Бхагаван сказал: 

5. Много у Меня прошлых рождений, у тебя также, Арджуна, / Я знаю их все, ты же своих не знаешь, подвижник. 

6. Я Атман, нерождённый, непреходящий, Я существ владыка, / И всё же, превосходя свою природу, Я рождаюсь собственной майей. 

7. Всякий раз, когда ослабляется дхарма / И беззаконие превозмогает, Я создаю Себя сам, Бхарата. 

8. Для спасения праведных, для гибели злодеев, / Для утвержденья закона из века в век Я рождаюсь. 

9. Дивно Моё рожденье и Моё дело; кто это воистину знает, / Тот не возрождается; покидая тело, ко Мне он идёт, Арджуна. 

10. Многие страх, гнев и страсть покинув, преисполненные Мною, / Отдавшись Мне, подвигом знанья очистясь, вошли в Мою сущность. 

11. Как кто ко Мне приходит, так Я его принимаю: / Все люди идут Моим путём, Партха. 

12. Кто стремится к успеху в делах, здесь богам приносит жертвы, / Ибо в человеческом мире скоро приходит успех, порождённый делами. 

13. Распределение качеств и долга в четырёх кастах Я создал, / Непреходящий, Я сотворил их, но Я не творец, ведай это. 

14. Меня не пятнают дела, действия плод не прельщает; / Кто Меня так познаёт, тот не связан делами. 

15. Это постигнув, предки дела совершали, стремясь к свободе; / И ты совершай дела, как некогда предки свершали. 

16. Что есть действие, что есть бездействие? - даже вещие этим смущались; / Я объясню тебе действие, зная его, от недоброго освободишься. 

17. Что есть действие, что запрещённое действие, понять это нужно, / Также бездействие нужно понять; таинствен путь действий. 

18. Кто в бездействии действие, а в действии бездействие видит, / Тот мудрец средь людей; преданный, все дела он закончил. 

19. Чьи все начинанья лишены желаний, расчётов, / Кто действия сжёг на огне познанья, того Озарённым зовут пандиты. 

20. К плодам действий покинув влеченье, всегда довольный, / Самоопорный, он, хоть и занят делами, но ничего не свершает. 

21. Без надежд, мысли свои укротив, всякую собственность бросив, / Выполняя действия только телом, он в грех не впадает. 

22. Удовлетворённый нежданно полученным, двойственность преодолевший, / Незлобивый, в неуспехе, в удаче равный - не связан, даже дела совершая, 

23. Он не привязан, свободен; в мудрости мысли упрочив, / Дела совершает, как жертву, они для него исчезают бесследно. 

24. Брахмо - обряд приношенья, Брахмо - жертва, приносимая Брахмо в пламя Брахмо; / К Брахмо приближаться должно, погружаясь в дело Брахмо. 

25. Участвуют в жертве богам иные йогины, / Другие - возливают жертву на огонь Брахмо. 

26. Слух и другие чувства приносят иные в жертву на огне обузданья; / Звук и другие предметы чувств на огне чувств иные приносят в жертву. 

27. Иные все движения чувств, жизнеспособность / Приносят в жертву на огне самообузданья, мудростью возжённом. 

28. Другие имущество, подвиги, упражненья йоги, изученье Писаний, / Мудрость усердно приносят в жертву, стойкие в обетах. 

29. Вдыханье выдыханью и выдыханье вдыханью иные приносят в жертву; / Удержав ток вдыханья и выдыханья всецело предаются пранаяме. 

30. Иные, ограничив пищу, свою жизнь в жертву Жизни приносят; / Все они сведущи в жертве, грехи уничтожили жертвой. 

31. В вечное Брахмо идут те, кто вкушает амриту остатков жертвы; / Не для того этот мир, кто не жертвует, как для него быть иному, Каурава? 

32. Распростёрты многообразные жертвы пред ликом Брахмо; / Знай: они все рождены от действий; это познав, ты будешь свободен. 

33. Жертва мудрости лучше вещественных жертв, подвижник; / Мудрость полностью все дела объемлет, Партха. 

34. Это познай вопрошаньем и почитаньем, к стопам припадая гуру. / Мудрые, зрящие истину, посвятят тебя в мудрость. 

35. Постигнув это, ты больше не впадёшь в заблужденье, / Так узришь ты все существа в себе и потом во Мне, Пандава. 

36. И если бы даже ты был из грешников наигрешнейший, / На корабле мудрости ты переплывёшь пучину бедствий. 

37. Как зажжённые дрова пламя превращает в пепел, / Так огонь мудрости все дела превращает в пепел, Арджуна, 

38. Ибо равного мудрости нет очистителя в этом мире; / Её постепенно сам в себе достигает совершенный в йоге. 

39. Верующий, обузданный в чувствах, преданный лишь Ему, получает знанье. / Достигнув мудрости, он скоро достигает высшего мира. 

40. Неверующий, немудрый, полный сомнения гибнет: / Для сомневающегося нет ни этого, ни иного мира, ни счастья. 

41. Тот же, кто йогой устранил все дела, кто мудростью разрешил сомненья, / Кто Атману предан, тот не связан действиями, Дхананджая. 

42. Итак, мечом мудрости постижения Атмана рассекая сомненье, что от неведенья родилось и коренится в сердце, - / Пребывая в Йоге, восстань, Бхарата.

