Third Chapter

x

Arjuna said: 

1. If, O Janârdana, according to Thee, knowledge is superior to action, why then, O Keshava, dost Thou engage me in this terrible action? 

2. With these seemingly conflicting words, Thou art, as it were, bewildering my understanding;—tell me that one thing for certain, by which I can attain to the highest.

The Blessed Lord said: 

3. In the beginning (of creation), O sinless one, the twofold path of devotion was given by Me to this world;—the path of knowledge for the meditative, the path of work for the active. 3 

4. By non-performance of work none reaches worklessness; by merely giving up action no one attains to perfection. 4 

5. Verily none can ever rest for even an instant, without performing action; for all are made to act, helplessly indeed, by the Gunas, born of Prakriti. 5 

6. He, who restraining the organs of action, sits revolving in the mind, thoughts regarding objects of senses, he, of deluded understanding, is called a hypocrite. 

7. But, who, controlling the senses by the mind, unattached, directs his organs of action to the path of work, he, O Arjuna, excels. 

8. Do thou perform obligatory * action; for action is superior to inaction, and even the bare maintenance of thy body would not be possible if thou art inactive. 

9. The world is bound by actions other than those performed for the sake of Yajna; do thou therefore, O son of Kunti, perform action for Yajna alone, devoid of attachment. 9 

10. The Prajâpati, having in the beginning created mankind together with Yajna, said,—"By this shall ye multiply: this shall be the milch cow of your desires. 10 

11. "Cherish the Devas with this, and may those Devas cherish you: thus cherishing one another, ye shall gain the highest good. 11 

12. "The Devas, cherished by Yajna, will give you desired-for objects." So, he who enjoys objects given by the Devas without offering (in return) to them, is verily a thief. 

13. The good, eating the remnants of Yajna, are freed from all sins: but who cook food (only) for themselves, those sinful ones eat sin. 13 

14. From food come forth beings: from rain food is produced: from Yajna arises rain and Yajna is born of Karma. 14 

15. Know Karma to have risen from the Veda, and the Veda from the Imperishable. Therefore the all-pervading Veda is ever centred in Yajna. 15 

16. He, who here follows not the wheel thus set revolving, living in sin, and satisfied in the senses, O son of Prithâ,—he lives in vain. 16 

17. But the man who is devoted to the Self, and is satisfied with the Self, and content in the Self alone, he has no obligatory duty. 

18. He has no object in this world (to gain) by doing (an action), nor (does he incur any loss) by non-performance of action,—nor has he (need of) depending on any being for any object. 

19. Therefore, do thou always perform actions which are obligatory, without attachment;—by performing action without attachment, one attains to the highest. 

20. Verily by action alone, Janaka and others attained perfection;—also, simply with the view for the guidance of men, thou shouldst perform action. 20 

21. Whatsoever the superior person does, that is followed by others. What he demonstrates by action, that, people follow. 

22. I have, O son of Prithâ, no duty, nothing that I have not gained, and nothing that I have to gain, in the three worlds; yet, I continue in action. 

23. If ever I did not continue in work, without relaxation, men, O son of Prithâ, would in every way, follow in My wake. 

24. If I did not do work, these worlds would perish. I should be the cause of the admixture of races, and I should ruin these beings. 

25. As do the unwise, attached to work, act, so should the wise act, O descendant of Bharata, (but) without attachment, desirous of the guidance of the world. 

26. One should not unsettle the understanding of the ignorant, attached to action; the wise, (himself) steadily acting, should engage (the ignorant) in all work. 

27. The Gunas of Prakriti perform all action. With the understanding deluded by egoism, man thinks, "I am the doer." 

28. But, one, with true insight into the domains of Guna and Karma, knowing that Gunas as senses merely rest on Gunas as objects, does not become attached. 28 

29. Men of perfect knowledge should not unsettle (the understanding of) people of dull wit and imperfect knowledge, who deluded by the Gunas of Prakriti attach (themselves) to the functions of the Gunas. 29 

30. Renouncing all actions to Me, with mind centred on the Self, getting rid of hope and selfishness, fight,—free from (mental) fever. 

31. Those men who constantly practise this teaching of Mine, full of Shraddhâ and without cavilling, they too, are freed from work. 31 

32. But those who decrying this teaching of Mine do not practise (it), deluded in all knowledge, and devoid of discrimination, know them to be ruined. 

33. Even a wise man acts in accordance with his own nature: beings follow nature: what can restraint do? 33 

34. Attachment and aversion of the senses for their respective objects are natural: let none come under their sway: they are his foes. 34 

35. Better is one's own Dharma, (though) imperfect, than the Dharma of another well-performed. Better is death in one's own Dharma: the Dharma of another is fraught with fear. 35

Arjuna said: 

36. But by what impelled does man commit sin, though against his wishes, O Vârshneya, constrained as it were, by force? 36

The Blessed Lord said: 

37. It is desire—it is anger, born of the Rajo-guna: of great craving, and of great sin; know this as the foe here (in this world). 37 

38. As fire is enveloped by smoke, as a mirror by dust, as an embryo by the secundine, so is it covered by that. 38 

39. Knowledge is covered by this, the constant foe of the wise, O son of Kunti, the unappeasable fire of desire. 39 

40. The senses, the mind and the intellect are said to be its abode: through these, it deludes the embodied by veiling his wisdom. 40 

41. Therefore, O Bull of the Bharata race, controlling the senses at the outset, kill it,—the sinful, the destroyer of knowledge and realisation. 

42. The senses are said to be superior (to the body); the mind is superior to the senses; the intellect is superior to the mind; and that which is superior to the intellect is He (the Atman). 

43. Thus, knowing Him who is superior to the intellect, and restraining the self by the Self, destroy, O mighty-armed, that enemy, the unseizable foe, desire.

