Twelfth Chapter

x

Arjuna said:

1. Those devotees who, ever-steadfast, thus worship Thee, and those also who worship the Imperishable, the Unmanifested,—which of them are better versed in Yoga? 1

The Blessed Lord said:

2. Those who, fixing their mind on Me, worship Me, ever-steadfast, and endowed with supreme Shraddhâ, they in My opinion are the best versed in Yoga.

3-4. But those also, who worship the Imperishable, the Indefinable, the Unmanifested, the Omnipresent, the Unthinkable, the Unchangeable, the Immovable, the Eternal,

—having subdued all the senses, even-minded everywhere, engaged in the welfare of all beings, verily, they reach only Myself. 3

5. Greater is their trouble whose minds are set on the Unmanifested; for the goal of the Unmanifested is very hard for the embodied to reach. 5

6-7. But those who worship Me, resigning all actions in Me, regarding Me as the Supreme Goal, meditating on Me with single-minded Yoga, 

—to these whose mind is set on Me, verily, I become ere long, O son of Prithâ, the Saviour out of the ocean of the mortal Samsâra. 6

8. Fix thy mind on Me only, place thy intellect in Me: (then) thou shalt no doubt live in Me hereafter. 8

9. If thou art unable to fix thy mind steadily on Me, then by Abhyâsa-Yoga do thou seek to reach Me, O Dhananjaya. 9

10. If also thou art unable to practise Abhyâsa, be thou intent on doing actions -for My sake. Even by doing actions for My sake, thou shalt attain perfection.

11. If thou art unable to do even this, then taking refuge in Me, abandon the fruit of all action, self-controlled. 11

12. Better indeed is knowledge than (blind) Abhyâsa; meditation (with knowledge) is more esteemed than (mere) knowledge; than meditation the renunciation of the fruit of action; peace immediately follows renunciation. 12

13-14. He who hates no creature, and is friendly and compassionate towards all, who is free from the feelings of 'I and mine,' even-minded in pain and pleasure, forbearing, ever content, 

steady in meditation, self-controlled, and possessed of firm conviction, with mind and intellect fixed on Me,—he who is thus devoted to Me, is dear to Me.

15. He by whom the world is not agitated and who cannot be agitated by the world, who is freed from joy, envy, fear and anxiety,—he is dear to Me.

16. He who is free from dependence, who is pure, prompt, unconcerned, untroubled, renouncing every undertaking,—he who is thus devoted to Me, is dear to Me. 16

17. He who neither rejoices, nor hates, nor grieves, nor desires, renouncing good and evil, full of devotion, he is dear to Me. 17

18-19. He who is the same to friend and foe, and also in honour and dishonour; who is the same in heat and cold, and in pleasure and pain; who is free from attachment; 

to whom censure and praise are equal; who is silent, content with anything, homeless, steady-minded, full of devotion,—that man is dear to Me. 18

20. And they who follow this Immortal Dharma, as described above, endued with Shraddhâ, regarding Me as the Supreme Goal, and devoted,—they are exceedingly dear to Me.

