Глава XII

x

Арджуна сказал: 

1. Те, что постоянно преданы и чтут Тебя, Твои бхакты, / А также чтущие Непроявленное, Непреходящее, кто из них совершенней в йоге?

Шри-Бхагаван сказал: 

2. Постоянно преданных Мне, в Меня погрузивших сердце, / Чтущих Меня с глубокой верой, их наиболее преданными считаю. 

3. Но и те, что Непреходящее, Неизреченное, Непроявленное почитают, / Вездесущее, Горнее, Неизменное, Незыблемое, Непредставимое мыслью, 

4. Укротившие чувства, всегда в равновесии держащие разум, / Радующиеся благу всех существ, - также Меня достигают. 

5. Только чрезмерен труд Непроявленному преданных сознаньем, / Ибо пути Непроявленного воплощённому трудно достигнуть. 

6. Тех, что все действия Мне предоставили, признав Меня высшей Целью, / И нераздельной йогой Меня почитают, обо Мне размышляя, 

7. Тех, погружённых в Меня сознаньем, Я скоро спасаю / Из океана самсары и смерти, сын Притхи. 

8. Погрузи в Меня своё сердце, в Меня углуби свой разум, / Так ты пребудешь во Мне, превзойдя самсару, в этом нет сомненья. 

9. Но если ты не можешь стойко углубить в Меня свои мысли, / Старайся достичь Меня напряжённым упражнением, Дхананджая. 

10. Если и на упражненье ты не способен, тогда выполняй дела Меня ради; / Выполняя дела Меня ради, ты совершенства достигнешь. 

11. Но если и действовать ты не способен, то единенью со Мной предавшись, / Осуществляй прилежно отреченье от плодов всех действий, собой владея. 

12. Ибо знание лучше, чем упражненья, размышление - знания лучше, / Отреченье от плодов действий лучше, чем размышленье, скоро приносит мир отреченье. 

13. Без ненависти к существам, сострадательный, милосердный, / Без собственности, без самости, равный в горе и радости, терпеливый, 

14. Всегда довольный йогин, постоянный в единении, самообузданный, твёрдый в решеньях, / Вручивший Мне сердце и разум, преданный Мне, он Мне дорог. 

15. Перед кем не робеют люди, кто пред людьми не робеет, / Кто свободен от радости, нетерпения, страха, волненья - тот Мне дорог. 

16. Сосредоточенный, решительный, хладнокровный, неунывающий, чистый, / Покинувший все начинанья, чтущий Меня, он Мне дорог. 

17. Кто не радуется, не ненавидит, не тоскует, не вожделеет, / Кто хорошее и дурное покинул, благоговейный, тот Мне дорог. 

18. Равный к недругу, другу, равнодушный к бесчестию, славе, / К холоду, жару, приятному, неприятному, от связей свободный, 

19. Равнодушный к хвале, порицанью, молчаливый, что б ни случилось, довольный, / Бездомный, стойкий в помыслах, благоговейный, такой человек Мне дорог. 

20. Чтущие здесь возвещённую бессмертную Дхарму, / Преисполненные веры, благоговейные, поставившие Меня высшей Целью, дороги Мне чрезвычайно.

