XVII. atha saptadaśodhyāyaḥ.

(śraddhātrayavibhāgayogaḥ)

arjuna uvāca

ye śāstravidhim utsṛjya yajante śraddhayānvitāḥ / teṣāṃ niṣṭhā tu kā kṛṣṇa sattvam āho rajas tamaḥ 17.1

śrībhagavān uvāca

trividhā bhavati śraddhā dehināṃ sā svabhāvajā / sāttvikī rājasī caiva tāmasī ceti tāṃ śṛṇu 17.2

sattvānurūpā sarvasya śraddhā bhavati bhārata / śraddhāmayoyaṃ puruṣo yo yacchraddhaḥ sa eva saḥ 17.3

yajante sāttvikā devān yakṣarakṣāṃsi rājasāḥ / pretān bhūtagaṇāñś cānye yajante tāmasā janāḥ 17.4

aśāstravihitaṃ ghoraṃ tapyante ye tapo janāḥ / dambhāhaṃkārasaṃyuktāḥ kāmarāgabalānvitāḥ 17.5

karṣayantaḥ śarīrasthaṃ bhūtagrāmam acetasaḥ / māṃ caivāntaḥśarīrasthaṃ tān viddhy āsuraniścayān 17.6

āhāras tv api sarvasya trividho bhavati priyaḥ / yajñas tapas tathā dānaṃ teṣāṃ bhedam imaṃ śṛṇu 17.7

āyuḥsattvabalārogyasukhaprītivivardhanāḥ / rasyāḥ snigdhāḥ sthirā hṛdyā āhārāḥ sāttvikapriyāḥ 17.8

kaṭvamlalavaṇātyuṣṇatīkṣṇarūkṣavidāhinaḥ / āhārā rājasasyeṣṭā duḥkhaśokāmayapradāḥ 17.9

yātayāmaṃ gatarasaṃ pūti paryuṣitaṃ ca yat / ucchiṣṭam api cāmedhyaṃ bhojanaṃ tāmasapriyam 17.10

aphalāṅkṣibhir yajño vidhidṛṣṭo ya ijyate / yaṣṭavyam eveti manaḥ samādhāya sa sāttvikaḥ 17.11

abhisaṃdhāya tu phalaṃ dambhārtham api caiva yat / ijyate bharataśreṣṭha taṃ yajñaṃ viddhi rājasam 17.12

vidhihīnam asṛṣṭānnaṃ mantrahīnam adakṣiṇam / śraddhāvirahitaṃ yajñaṃ tāmasaṃ paricakṣate 17.13

devadvijaguruprājñapūjanaṃ śaucam ārjavam / brahmacaryam ahiṃsā ca śārīraṃ tapa ucyate 17.14

anudvegakaraṃ vākyaṃ satyaṃ priyahitaṃ ca yat / svādhyāyābhyasanaṃ caiva vāṅmayaṃ tapa ucyate 17.15

manaḥprasādaḥ saumyatvaṃ maunam ātmavinigrahaḥ / bhāvasaṃśuddhir ity etat tapo mānasam ucyate 17.16

śraddhayā parayā taptaṃ tapas tat trividhaṃ naraiḥ / aphalākāṅkṣibhir yuktaiḥ sāttvikaṃ paricakṣate 17.17

satkāramānapūjārthaṃ tapo dambhena caiva yat / kriyate tad iha proktaṃ rājasaṃ calam adhruvam 17.18

mūḍhagrāheṇātmano yat pīḍayā kriyate tapaḥ / parasyotsādanārthaṃ vā tat tāmasam udāhṛtam 17.19

dātavyam iti yad dānaṃ dīyatenupakāriṇe / deśe kāle ca pātre ca tad dānaṃ sāttvikaṃ smṛtam 17.20

yat tu prattyupakārārthaṃ phalam uddiśya vā punaḥ / dīyate ca parikliṣṭaṃ tad dānaṃ rājasaṃ smṛtam 17.21

adeśakāle yad dānam apātrebhyaś ca dīyate / asatkṛtam avajñātaṃ tat tāmasam udāhṛtam 17.22

oṃ tat sad iti nirdeśo brahmaṇas trividhaḥ smṛtaḥ / brāhmaṇās tena vedāś ca yajñāś ca vihitāḥ purā 17.23

tasmād om ity udāhṛtya yajñadānatapaḥkriyāḥ / pravartante vidhānoktāḥ satataṃ brahmavādinām 17.24

tad ity anabhisaṃdhāya phalaṃ yajñatapaḥkriyāḥ / dānakriyāś ca vividhāḥ kriyante mokṣakāṅkṣibhiḥ 17.25

sadbhāve sādhubhāve ca sad ity etat prayujyate / praśaste karmaṇi tathā sacchabdaḥ pārtha yujyate 17.26

yajñe tapasi dāne ca sthitiḥ sad iti cocyate / karma caiva tadarthīyaṃ sad ity evābhidhīyate 17.27

aśraddhayā hutaṃ dattaṃ tapas taptaṃ kṛtaṃ ca yat / asad ity ucyate pārtha na ca tat prepya no iha 17.28

