Sixth Chapter

x

The Blessed Lord said: 

1. He who performs his bounden duty without leaning to the fruit of action —he is a renouncer of action as well as of steadfast mind: not he who is without fire, nor he who is without action. 1 

2. Know that to be devotion to action, which is called renunciation, O Pândava, for none becomes a devotee to action without forsaking Sankalpa. 2 

3. For the man of meditation wishing to attain purification of heart leading to concentration, work is said to be the way: For him, when he has attained such (concentration), inaction is said to be the way. 3 

4. Verily, when there is no attachment, either to sense-objects, or to actions, having renounced all Sankalpas, then is one said to have attained concentration. 4 

5. A man should uplift himself by his own self, so let him not weaken this self. For this self is the friend of oneself, and this self is the enemy of oneself. 5 

6. The self (the active part of our nature) is the friend of the self, for him who has conquered himself by this self. But to the unconquered self, this self is inimical, (and behaves) like (an external) foe. 6 

7. To the self-controlled and serene, the Supreme Self is, the object of constant, realisation, in cold and heat, pleasure and pain, as well as in honour and dishonour. 7 

8. Whose heart is filled with satisfaction by wisdom and realisation, and is changeless, whose senses are conquered, and to whom a lump of earth, stone, and gold are the same: that Yogi is called steadfast. 8 

9. He attains excellence who looks with equal regard upon well-wishers, friends, foes, neutrals, arbiters, the hateful, the relatives, and upon the righteous and the unrighteous alike. 

10. The Yogi should constantly practise concentration of the heart, retiring into solitude, alone, with the mind and body subdued, and free from hope and possession. 

11. Having in a cleanly spot established his seat, firm, neither too high nor too low, made of a cloth, a skin, and Kusha-grass, arranged in consecution: 11 

12. There, seated on that seat, making the mind one-pointed and subduing the action of the imaging faculty and the senses, let him practise Yoga for the purification of the heart. 

13. Let him firmly hold his body, head and neck erect and still, (with the eye-balls fixed, as if) gazing at the tip of his nose, and not looking around. 13 

14. With the heart serene and fearless, firm in the vow of a Brahmachâri, with the mind controlled, and ever thinking of Me, let him sit (in Yoga) having Me as his supreme goal. 

15. Thus always keeping the mind steadfast, the Yogi of subdued mind attains the peace residing in Me, — the peace which culminates in Nirvâna (Moksha). 

16. (Success in) Yoga is not for him who eats too much or too little—nor, O Arjuna, for him who sleeps too much or too little. 16 

17. To him who is temperate in eating and recreation, in his effort for work, and in sleep and wakefulness, Yoga becomes the destroyer of misery. 

18. When the completely controlled mind rests serenely in the Self alone, free from longing after all desires, then is one called steadfast, (in the Self). 

19. "As a lamp in a spot sheltered from the wind does not flicker,"—even such has been the simile used for a Yogi of subdued mind, practising concentration in the Self. 

20-23. When the mind, absolutely restrained by the practice of concentration, attains quietude, and when seeing the Self by the self, one is satisfied in his own Self; 

when he feels that infinite bliss—which is perceived / by the (purified) intellect and which transcends the senses, and established wherein he never departs from his real state; 

and having obtained which, regards no other acquisition superior to that, and where established, he is not moved even by heavy sorrow;

—let that be known as the state, called by the name of Yoga,—a state of severance from the contact of pain. This Yoga should be practised with perseverance, undisturbed by depression of heart. 20-23

24. Abandoning without reserve all desires born of Sankalpa, and completely restraining, by the mind alone, the whole group of senses from their objects in all directions; 

25. With the intellect set in patience, with the mind fastened on the Self, let him attain quietude by degrees: let him not think of anything. 

26. Through whatever reason the restless, unsteady mind wanders away, let him curbing it from that, bring it under the subjugation of the Self alone. 

27. Verily, the supreme bliss comes to that Yogi, of perfectly tranquil mind, with passions quieted, Brahman-become, and freed from taint. 27 

28. The Yogi freed from taint (of good and evil), constantly engaging the mind thus, with ease attains the infinite bliss of contact with Brahman. 

29. With the heart concentrated by Yoga, with the eye of evenness for all things, he beholds the Self in all beings and all beings in the Self. 

30. He who sees Me in all things, and sees all things in Me, he never becomes separated from Me, nor do I become separated from him. 30 

31. He who being established in unity, worships Me, who am dwelling in all beings, whatever his mode of life, that Yogi abides in Me. 31 

32. He who judges of pleasure or pain everywhere, by the same standard as he applies to himself, that Yogi, O Arjuna, is regarded as the highest. 32

Arjuna said: 

33. This Yoga which has been taught by Thee, O slayer of Madhu, as characterised by evenness, I do not see (the possibility of) its lasting endurance, owing to restlessness (of the mind). 

34. Verily, the mind, O Krishna, is restless, turbulent, strong, and unyielding;. I regard it quite as hard to achieve its control, as that of the wind. 34

The Blessed Lord said: 

35. Without doubt, O mighty-armed, the mind is restless, and difficult to control; but through practice and renunciation, O son of Kunti, it may be governed. 35 

36. Yoga is hard to be attained by one of uncontrolled self: such is My conviction; but the self-controlled, striving by right means, can obtain it.

Arjuna said: 

37. Though possessed of Shraddhâ but unable to control himself, with the mind wandering away from Yoga, what end does one, failing to gain perfection in Yoga, meet, O Krishna? 

38. Does he not, fallen from both, perish, without support, like a rent cloud, O mighty-armed, deluded in the path of Brahman? 38 

39. This doubt of mine, O Krishna, Thou shouldst completely dispel; for it is not possible for any but Thee to dispel this doubt. 39

The Blessed Lord said: 

40. Verily, O son of Prithâ, there is destruction for him, neither here nor hereafter: for, the doer of good, O my son, never comes to grief. 40 

41. Having attained to the worlds of the righteous, and dwelling there for everlasting years, one fallen from Yoga reincarnates in the home of the pure and the prosperous. 41 

42. Or else he is born into a family of wise Yogis only; verily, a birth such as that is very rare to obtain in this world. 42 

43. There he is united with the intelligence acquired in his former body, and strives more than before, for perfection, O son of the Kurus. 43 

44. By that previous practice alone, he is borne on in spite of himself. Even the enquirer after Yoga rises superior to the performer of Vedic actions. 44 

45. The Yogi, striving assiduously, purified of taint, gradually gaining perfection through many births, then reaches the highest goal. 

46. The Yogi is regarded as superior to those who practise asceticism, also to those who have obtained wisdom (through the Shâstras). He is also superior to the performers of action, (enjoined in the Vedas). Therefore, be thou a Yogi, O Arjuna! 46 

47. And of all Yogis, he who with the inner self merged in Me, with Shraddhâ devotes himself to Me, is considered by Me the most steadfast. 47



