III. atha tṛtīyodhyāyaḥ

(karmayogaḥ)

arjuna uvāca

jyāyasī cet karmaṇas te matā buddhir janārdana / tat kiṃ karmaṇi ghore māṃ niyojayasi keśava 3.1

vyāmiśreṇeva vākyena buddhiṃ mohayasīva me / tad ekaṃ vada niścitya yena śreyoham āpnuyām 3.2

śrībhagavān uvāca

lokesmin dvividhā niṣṭhā purā proktā mayānagha / jñānayogena sāṅkhyānāṃ karmayogena yoginām 3.3

na karmaṇām anārambhān naiṣkarmyaṃ puruṣośnute / na ca saṃnyasanād eva siddhiṃ samadhigacchati 3.4

na hi kaścit kṣaṇam api jātu tiṣṭhaty akarmakṛt / kāryate hy avaśaḥ karma sarvaḥ prakṛtijair guṇaiḥ 3.5

karmendriyāṇi saṃyamya ya āste manasā smaran / indriyārthān vimūḍhātmā mithyācāraḥ sa ucyate 3.6

yas tv indriyāṇi manasā niyamyārabhaterjuna / karmaindriyaiḥ karmayogam asaktaḥ sa viśiṣyate 3.7

niyataṃ kuru karma tvaṃ karma jyāyo hy akarmaṇaḥ / śarīrayātrāpi ca te na prasidhyed akarmaṇaḥ 3.8

yajñārthāt karmaṇonyatra lokoyaṃ karmabandhanaḥ / tadarthaṃ karma kaunteya muktasaṅgaḥ samācara 3.9

sahayajñāḥ prajāḥ sṛṣṭvā purovāca prajāpatiḥ / anena prasaviṣyadhvam eṣa vostv iṣṭakāmadhuk 3.10

devān bhāvayatānena te devā bhāvayantu vaḥ / parasparaṃ bhāvayantaḥ śreyaḥ param avāpsyatha 3.11

iṣṭān bhogān hi vo devā dāsyante yajñabhāvitāḥ / tair dattān apradāyaibhyo yo bhuṅkte stena eva saḥ 3.12

yajñaśiṣṭāśinaḥ santo mucyante sarvakilbiṣaiḥ / bhuñjate te tv aghaṃ pāpā ye pacanty ātmakāraṇāt 3.13

annād bhavanti bhūtāni parjanyād annasaṃbhavaḥ / yajñād bhavati parjanyo yajñaḥ karmasamudbhavaḥ 3.14

karma brahmodbhavaṃ viddhi brahmākṣarasamudbhavam / tasmāt sarvagataṃ brahma nityaṃ yajñe pratiṣṭhitam 3.15

evaṃ pravartitaṃ cakraṃ nānuvartayatīha yaḥ / aghāyur indriyārāmo moghaṃ pārtha sa jīvati 3.16

yas tv ātmaratir eva syād ātmatṛptaś ca mānavaḥ / ātmany eva ca saṃtuṣṭas tasya kāryaṃ na vidyate 3.17

naiva tasya kṛtenārtho nākṛteneha kaścana / na cāsya sarvabhūteṣu kaścid arthavyapāśrayaḥ 3.18

tasmād asaktaḥ satataṃ kāryaṃ karma samācara / asakto hy ācaran karma param āpnoti pūruṣaḥ 3.19

karmaṇaiva hi saṃsiddhim āsthitā janakādayaḥ / lokasaṃgraham evāpi saṃpaśyan kartum arhasi 3.20

yadyad ācarati śreṣṭhas tattad evetaro janaḥ / sa yat pramāṇaṃ kurute lokas tad anuvartate 3.21

na me pārthāsti kartavyaṃ triṣu lokeṣu kiṃcana / nānavāptam avāptavyaṃ varta eva ca karmaṇi 3.22

yadi hy ahaṃ na varteyaṃ jātu karmaṇy atandritaḥ / mama vartmānuvartante manuṣyāḥ pārtha sarvaśaḥ 3.23

utsīdeyur ime lokā na kuryāṃ karma ced aham / saṃkarasya ca kartā syām upahanyām imāḥ prajāḥ 3.24

saktāḥ karmaṇy avidvāṃso yathā kurvanti bhārata / kuryād vidvāṃs tathāsaktaś cikīrṣur lokasaṃgraham 3.25

na buddhibhedaṃ janayed ajñānāṃ karmasaṃginām / joṣayet sarvakarmāṇi vidvān yuktaḥ samācaran 3.26

prakṛteḥ kriyamāṇāni guṇaiḥ karmāṇi sarvaśaḥ / ahaṃkāravimūḍhātmā kartāham iti manyate 3.27

tattvavit tu mahābāho guṇakarmavibhāgayoḥ / guṇā guṇeṣu vartanta iti matvā na sajjate 3.28

prakṛter guṇasaṃmūḍhāḥ sajjante guṇakarmasu / tān akṛtsnavido mandān kṛtsnavin na vicālayet 3.29

mayi sarvāṇi karmāṇi saṃnyasyādhyātmacetasā / nirāśīr nirmamo bhūtvā yudhyasva vigatajvaraḥ 3.30

ye me matam idaṃ nityam anutiṣṭhanti mānavāḥ / śraddhāvantonasūyanto mucyante tepi karmabhiḥ 3.31

ye tv etad abhyasūyanto nānutiṣṭhanti me matam / sarvajñānavimūḍhāṃs tān viddhi naṣṭān acetasaḥ 3.32

sadṛśaṃ ceṣṭate svasyāḥ prakṛter jñānavān api / prakṛtiṃ yānti bhūtāni nigrahaḥ kiṃ kariṣyati 3.33

indriyasyendriyasyārthe rāgadveṣau vyavasthitau / tayor na vaśam āgacchhet tau hy asya paripanthinau 3.34

śreyān svadharmo viguṇaḥ paradharmāt svanuṣṭhitāt / svadharme nidhanaṃ śreyaḥ paradharmo bhayāvahaḥ 3.35

arjuna uvāca

atha kena prayuktoyaṃ pāpaṃ carati pūruṣaḥ / anicchann api vārṣṇeya balād iva niyojitaḥ 3.36

śrībhagavān uvāca

kāma eṣa krodha eṣa rajoguṇasamudbhavaḥ / mahāśano mahāpāpmā viddhy enam iha vairiṇam 3.37

dhūmenāvriyate vanhir yathādarśo malena ca / yatholbenāvṛto garbhas tathā tenedam āvṛtam 3.38

āvṛtaṃ jñānam etena jñānino nityavairiṇā / kāmarupeṇa kaunteya duṣpūreṇānalena ca 3.39

indriyāṇi mano buddhir asyādhiṣṭhānam ucyate / etair vimohayaty eṣa jñānam āvṛtya dehinam 3.40

tasmāt tvam indriyāṇy ādau niyamya bharatarṣabha / pāpmānaṃ prajahi hy enaṃ jñānavijñānanāśanam 3.41

indriyāṇi parāṇy āhur indriyebhyaḥ paraṃ manaḥ / manasas tu parā buddhir yo buddheḥ paratas tu saḥ 3.42

evaṃ buddheḥ paraṃ buddhvā saṃstabhyātmānam ātmanā / jahi śatruṃ mahābāho kāmarūpaṃ durāsadam 3.43

