Глава 2

x

Санджая сказал

1. И когда потрясенный Партха так сидел, проливая слезы, / преисполненный состраданья, — ему молвил Убийца Мадху.

Благой Господь сказал:

2. Что за слабость ничтожная в битве овладела тобой, сын Притхи? / Она в рай не ведет — к позору! — тебе, арию, не подобает.

3. Малодушию не поддавайся, не твое это дело: ты воин! / Жалость жалкую сердцем оставив, встань на битву, Врагов Губитель!

Арджуна сказал:

4. Разве смог бы я Бхишму и Дрону, столь достойных и чтимых старцев, / вот из этого лука стрелою убивать, о Убийца Мадху?

5. Лучше здесь, в этом мире, просить подаянье, досточестных наставников не убивая; / их, к добыче стремящихся, если убью я — этой кровью навек свою пищу измажу.

6. Поразим ли мы их, иль они поразят нас — Тяжесть равная наши сердца сокрушает! / Вот сыны Дхритараштры стоят перед нами: их убив, мы убьем в себе жизни желанье.

7. Состраданьем душа моя поражена, страждет ум в ослепленье, не ведая дхармы. / Где решенье? Где благо? — меня научи же! Ученик я твой, Кришна! К тебе припадаю.

8. Ибо, пусть я достигну цветущего царства на земле иль владычества над божествами / все равно — не смогу никогда заглушить эту боль, что мне чувства сейчас иссушает.

Санджая сказал: 

9. Это слово сказав Хришикеше, Гудакеша, Врагов Губитель, / «Я не буду сражаться!» — промолвил и затем погрузился в молчанье.

10. И тогда ему, на Курукшетре так скорбящему всей душою, / Хришикеша, слегка улыбнувшись, произнес, о сын Бхараты, слово.

Благой Господь сказал:

11. Говоришь о вещах ты мудрых, только жалость твоя напрасна; / ни умерших, ни здесь живущих мудрецы никогда не жалеют.

12. Разве был Я когда-то не-бывшим? или ты? или эти владыки? / Так и в будущем все мы, Партха, бытия своего не лишимся.

13. Словно детство, юность и старость к воплощенному здесь приходят, / так приходит и новое тело: мудреца этим не озадачить.

14. Лишь от внешних предметов бывают зной и холод, страданье и радость / но невечны они, преходящи: равнодушен к ним будь, Арджуна

15. Только тот ведь, кто к ним безучастен, кто в страданье и в радости ровен, / тот бессмертья достичь способен, тот мудрец, о мой славный витязь.

16. То, что есть, никогда не исчезнет; что не есть — никогда не возникнет; / этих двух состояний основу ясно видят зрящие сущность.

17. То, чем весь этот мир пронизан, разрушенью, знай, неподвластно; / это непреходящее, Партха, уничтожить никто не может.

18. Лишь тела эти, знай, преходящи Воплощенного; Он же — вечен. / Не погибнет Он, неизмеримый: потому — сражайся без страха!

19. Один мыслит Его убитым, другой думает: «Это убийца»; / в заблужденье и тот, и этот: не убит Он и не убивает.

20. Никогда не рождаясь, Он не умирает, Он не тот, кто, родившись, больше не будет: / нерождаемый, вечный, древний, бессмертный, Он при гибели тела не гибнет.

21. Тот, кто знает Его неизменным, нерождаемым, неразрушимым, — / разве, Партха, Он убивает? разве Он побуждает к убийству?

22. Как одежду изношенную бросая, человек надевает другую, / так, сносив это тленное тело, Воплощенный в иное вступает.

23. Знай, мечи Его не рассекают, и огонь не сжигает, Партха; / не увлажняет Его вода, Его ветер не иссушает.

24. Нерассекаемый, несожигаемый, неувлажняемый, неиссушаемый, / неколеблем, знай, этот Вечный — вездесущий, стойкий, нетленный.

25. Его знают невообразимым, неколеблемым и неизменным; / потому — ты, таким Его распознав, сокрушаться уж больше не должен.

26. Но и если Его полагаешь вечно гибнущим, вечно рожденным — / все равно, о могучерукий, ты не должен о Нем сокрушаться.

27. Неизбежно умрет рожденный, неизбежно родится умерший; / если ж все это неотвратимо — то к чему здесь твои сожаленья?

28. Не проявлено тварей начало, не проявлено их окончанье, / они явлены лишь посредине: так о чем же тогда сокрушаться?

29. Чудом кто-то Его увидит, чудом кто-то другой о Нем скажет, / кто-то третий — чудом услышит; но Его ни один не знает.

30. Когда гибнут тела, Воплощенный ни в одном из них не умирает; / это значит: о Нем во всех существах сожалеть ты, Арджуна, не должен.

31. Также, дхарму свою соблюдая, ты в бою колебаться не смеешь: / помышляя о долге, сражаться — это благо для кшатрия, Партха!

32. Когда в битву такую вступает, исполняется радости кшатрий, / словно дверь приоткрытую рая пред собою увидел внезапно.

33. Если ж ты эту славную битву вопреки своей дхарме покинешь — / то, свой варновый долг и славу погубив, лишь грехом осквернишься.

34. Твое имя хулить и бесславить будут люди не переставая; / благородному же бесславье отвратительней даже смерти.

35. Колесничие могут подумать, что ты в бой не вступил, испугавшись; / те, кто прежде тебя почитали, презирать тебя станут, Партха!

36. А враги, над тобой потешаясь, слов обидных не пожалеют, / силу, доблесть твою ругая; что ж больнее, скажи, чем это?

37. Победив — насладишься ты царством; коль убьют тебя — рая достигнешь; / так не медли — скорей решайся! Подымайся на битву, сын Кунти!

38. Уравняв с пораженьем победу, с болью — радость, с потерей — добычу, / начинай свою битву, кшатрий! И тогда к тебе грех не пристанет.

39. Эту мысль рассужденьем изведав, распознай теперь в практике йоги; / этой мысли усильем, Партха, ты разрушишь все узы кармы.

40. То, что сделано, здесь не гибнет, здесь помех на пути не бывает; / этой дхармы даже частица от великого страха избавит.

41. Превращенная здесь в решимость, мысль единственна, радость Куру; / мысли ж тех, кто решимостью беден, — нескончаемы, многоветвисты.

42. Речь иная слышна от безумцев, похотливых, стремящихся к раю, / погруженных лишь в слово Веды, «Больше нет ничего» — говорящих;

43. их ученье цветисто, но тщетно: совершением многих обрядов / оно к власти стремится, к усладам, а ведет лишь к цепи рождений.

44. Те, кто этим свой ум погубили, к наслаждениям чувств привязавшись, / никогда не достигнут самадхи — равновесия мысли активной.

45. На три гуны направлены Веды: отрешись от трех гун, Арджуна! / Будь недвойствен, чужд обретенью, полон саттвы, всегда обуздан!

46. Если людям полезен колодец, изобильно водою текущий, / то и в Ведах не меньше пользы для разумного брахмана, Партха.

47. Лишь на действие будь направлен, от плода же его отвращайся; / пусть плоды тебя не увлекают, но не будь и бездействием скован.

48. От привязанностей свободен, в йоге стоек, свершай деянья, / уравняв неудачу с удачей: эта ровность зовется йогой.

49. Когда мысль успокоена в йоге, она действия все превосходит; / цель поставь пред собой — йогу мысли; кто к плодам устремляется — жалок.

50. Равновесие мысли бесстрастной злых и добрых деяний не знает; / устремляйся же к йоге, Арджуна! Йога — это в деяньях искусность.

51. От плода отвратившись деяний, в йоге мысль свою обуздавши, / разорвав цепь смертей и рождений, мудрецы достигают покоя.

52. И когда твоя мысль осилит заблуждений поток многоводный, / ты тогда ощутишь безразличье ко всему, что услышишь иль слышал.

53. Равнодушную к слову Веды, когда мысль ты свою неподвижно / установишь, Партха, в самадхи, — это значит, ты йоги достигнешь.

Арджуна сказал:

54. Целиком погруженный в самадхи, нерассеянный мыслью — каков он? / Стойкий в мудрости — как говорит он? Как сидит он? Как ходит подвижник?

Благой Господь сказал:

55. Если муж себя очищает от страстей, проникающих в сердце, / пребывая в себе, рад собою, это значит: он в мудрости стоек.

56. Неколеблемый сердцем в страданьях, в удовольствиях не вожделея, / кто без страсти, без гнева, без страха — вот молчальник, чье знание стойко.

57. Отрешившийся от вожделений, кто не радуется, не тоскует, / обретая благое иль злое, — вот подвижник, в мудрости стойкий.

58. Кто все чувства, от их предметов отвлекая, вовнутрь вбирает, / словно члены свои черепаха, — вот подвижник, в мудрости стойкий.

59. От того, кто лишен ощущений, отступают всех чувств предметы, / остается к ним жажда, но Высшее созерцающий — жажду теряет.

60. Ибо даже у мудрого мужа, у подвижника даже, сын Притхи, / эти бурные чувства силой похищают нестойкое сердце.

61. Пусть сидит обуздавший чувства, обо Мне лишь одном помышляя; / ведь кому эти чувства подвластны — тот подвижник, в мудрости стойкий.

62. Тот бывает к предметам привязан, кто их часто в уме вращает; / за привязанностью вожделенье наступает, гнев порождая.

63. Гнев, возникнув, ведет к ослепленью, ослепление — память губит, / гибель памяти — мысли гибель, вместе с ней — человек погибает.

64. Победивший себя, свои чувства власти атмана подчинивший, / отрешенный от гнева и страсти, человек чистоту обретает.

65. С чистотой для него приходит от скорбей всех освобожденье: / ведь в уме просветленном вскоре установится мысль недвижно.

66. У того, кто не стоек в йоге, созерцания нет, нет и мысли; / для того, кто лишен созерцанья, гибнет мир, а за ним и радость.

67. Ибо если подвижные чувства за собой увлекают сердце, / они мудрость его уносят, словно лодку на озере — ветер.

68. Это значит, могучерукий, лишь тогда будет стойкой мудрость, / когда муж свои чувства заставит от предметов всех отвернуться.

69. Когда ночь для существ наступает — тогда бодрствует зрящий муни; / но едва они все проснутся — засыпает подвижник стойкий.

70. Океан полноводные реки принимает, но сам недвижен; / тот, в кого так впадают желанья, остается, бесстрастный, в покое.

71. Только тот, кто, отбросив желанья, пребывает без вожделений, / без стяжаний, без самости, Партха, — этот муж покой обретает.

72. Это — Брахмана состоянье, кто достиг его — тот не погибнет; / пребывая в нем даже в час смерти, входят йогины в Брахманирвану.

