Chapter 18

Nirvana through Renunciation

Arjuna said: 

I wish to know the nature of Samnyasa and Tyaaga and the difference between the two, O Lord Krishna. (18.01)

The Supreme Lord said: 

The sages call Samnyasa the renunciation of selfish work. The wise define Tyaaga as the renunciation of attachment to the fruits of all work. (See also 5.01, 5.05, and 6.01) (18.02)

Some philosophers say that all work is full of faults and should be given up, while others say that acts of sacrifice, charity, and austerity should not be abandoned. (18.03)

O Arjuna, listen to My conclusion about Tyaaga. Tyaaga is said to be of three types. (18.04)

Acts of sacrifice, charity, and austerity should not be abandoned, but should be performed, because sacrifice, charity, and austerity are the purifiers of the wise. (18.05)

Even these (obligatory) works should be performed without attachment to the fruits. This is My definite supreme advice, O Arjuna. (18.06)

Renunciation of obligatory work (or duty) is not proper. The abandonment of duty is due to delusion, and is declared to be Taamasika Tyaaga. (18.07)

One who abandons duty merely because it is difficult, or because of fear of bodily trouble, does not get the benefits of Tyaaga by performing such Raajasika Tyaaga. (18.08)

Obligatory work performed as duty, renouncing attachment to the fruit, is alone regarded as Saattvika Tyaaga, O Arjuna. (18.09)

One who neither hates a disagreeable work nor is attached to an agreeable work, is Saattvika, wise, a renunciant, and free from all doubts. (18.10)

Human beings cannot completely abstain from work. Therefore, the one who completely renounces the attachment to the fruits of all works is considered a Tyaagi (or renunciant). (18.11)

The threefold fruit of works -- desirable, undesirable, and mixed -- accrues after death to a non-Tyaagi but never to a Tyaagi. (18.12)

Learn from Me, O Arjuna, the five causes, as described in the Saamkhya doctrine, for the accomplishment of all actions. (18.13)

The physical body or the seat of Karma, the doer or the Guna, various instruments or the organs (of perception and action), various Pranas or bioimpulses, and the fifth is the presiding deities (or the five basic elements). (18.14)

Whatever action, whether right or wrong, one performs by thought, word, and deed; these are its five causes. (18.15)

This being the case; the ignorant person who considers oneself as the sole agent due to imperfect understanding does not understand. (18.16)

The one who is free from the notion of doership and whose wisdom is not befouled; even after slaying these people, neither slays nor is bound (by the act of killing). (18.17)

The subject, the object, and the knowledge (of the object) are the threefold impetus to action. The (ten) organs, the Karma, and the Gunas are the threefold factors involved in any action. (18.18)

The Jnana (or knowledge), the Karma (or action), and the Kartaa (or agent) are said to be of three types according to the Guna theory of Saamkhya doctrine. Hear duly about these also. (18.19)

Knowledge by which one sees a single imperishable reality in all beings as undivided in the divided; such knowledge is considered to be Saattvika. (18.20)

Knowledge by which one sees different realities of various types among all beings as separate from one another, consider that knowledge to be Raajasika. (18.21)

Knowledge by which one clings to one single effect (such as the body) as if it is everything, and which is irrational, baseless, and worthless; such knowledge is declared to be Taamasika. (18.22)

Obligatory duty performed without likes, dislikes, and attachment by the one who does not desire fruit is said to be Saattvika. (18.23)

Action performed with ego, with selfish motives, and with too much effort; is declared to be Raajasika. (18.24)

Action that is undertaken because of delusion; disregarding consequences, loss or injury to others, as well as one's own ability is said to be Taamasika action. (18.25)

The agent who is free from attachment, is non-egotistic, endowed with resolve and enthusiasm, and unperturbed in success or failure is called Saattvika. (18.26)

One who is passionate, desires the fruits of work, who is greedy, violent, impure, and is affected by joy and sorrow; such an agent is proclaimed to be Raajasika. (18.27)

Undisciplined, vulgar, stubborn, wicked, malicious, lazy, depressed, and procrastinating; such an agent is called a Taamasika agent. (18.28)

Now hear the threefold division of Buddhi (or intellect) and resolve, based on Gunas, as explained by Me fully and separately, O Arjuna. (18.29)

O Arjuna, the Buddhi by which one understands the path of work and the path of renunciation, right and wrong action, fear and fearlessness, bondage and liberation, that Buddhi is Saattvika. (18.30)

The intellect (or Buddhi) by which one incorrectly distinguishes between Dharma and Adharma, and right and wrong action; that intellect is Raajasika, O Arjuna. (18.31)

O Arjuna, the intellect which, obscured by ignorance, accepts Adharma as Dharma and thinks everything to be which it is not, that is Taamasika intellect. (18.32)

The unwavering resolve by which one regulates the activities of mind, Prana (or the bioimpulses), and senses through yoga (of meditation); that resolve is Saattvika, O Arjuna. (18.33)

The resolve by which a person, craving for the fruits of work, clings to Dharma or righteous deeds, Artha or accumulation of wealth, and Kaama or enjoyment of sensual pleasures with great attachment; that resolve, O Arjuna, is Raajasika. (18.34)

Resolve by which a dull person does not give up sleep, fear, grief, despair, and arrogance; that resolve is Taamasika, O Arjuna. (18.35)

And now hear from Me, O Arjuna, about the threefold pleasure. The pleasure one enjoys from (spiritual) practice results in cessation of sorrow. (18.36)

This pleasure, appears as poison in the beginning but is like nectar in the end, comes by the grace of Self-knowledge; is good or Saattvika. (18.37)

Sensual pleasures appear as nectars in the beginning, but become poison in the end; such pleasures are called Raajasika pleasures. (See also 5.22) (18.38)

Pleasure that deludes a person in the beginning and in the end; which comes from sleep, laziness, and confusion; such pleasure is called Taamasika (pleasure). (18.39)

There is no being, either on the earth or in the heaven or among the Devas, who is free from these three Gunas of Prakriti, the material nature. (18.40)

The division of labor into the four cate-goies -- Braahmana, Kshatriya, Vaishya, and Shudra -- is also based on the Gunas inherent in peoples' nature (or the natural propensities, and not necessarily as one's birth right), O Arjuna. (See also 4.13) (18.41)

Those who have serenity, self control, austerity, purity, patience, honesty, knowledge, Self-realization, and belief in God are labeled as Braahmanas, the intellectuals. (18.42)

Those having the qualities of heroism, vigor, firmness, dexterity, not fleeing from battle, charity, and administrative skills are called Kshatriyas, the protectors. (18.43)

Those who are good in cultivation, cattle rearing, business, trade, and industry are known as Vaishyas. Those who do service and labor type work are classed as Shudras. (18.44)

One attains the highest perfection by devotion to one's natural work. Listen to Me how one attains perfection while engaged in natural work. (18.45)

He from whom all beings originate, and by whom all this universe is pervaded; worshipping Him by performing one's natural duty for Him one attains perfection. (See also 9.27, 12.10) (18.46)

One's inferior natural work is better than superior unnatural work. One who does the work ordained by one's inherent nature (without selfish motives) incurs no sin (or Karmic reaction). (See also 3.35) (18.47)

One's natural work, even though defective, should not be abandoned; because all undertakings are enveloped by defects as fire is covered by smoke, O Arjuna. (18.48)

The person whose mind is always free from attachment, who has subdued the mind and senses, and who is free from desires, attains the supreme perfection of freedom from (the bondage of) Karma through renunciation. (18.49)

Learn from Me briefly, O Arjuna, how one who has attained such perfection realizes Brahman, the supreme state of knowledge. (18.50)

Endowed with purified intellect, subduing the mind with resolve, turning away from sound and other objects of the senses, giving up likes and dislikes; and (18.51)

Living in solitude, eating lightly, controlling the thought, word, and deed; ever absorbed in yoga of meditation, and taking refuge in detachment; and (18.52)

Relinquishing egotism, violence, pride, lust, anger, and desire for possession; free from the notion of "my", and peaceful; one becomes fit for attaining oneness with Brahman. (18.53)

Absorbed in Brahman, the serene one neither grieves nor desires; becoming impartial to all beings, one obtains My supreme devotion. (18.54)

By devotion one truly understand what and who I am in essence. Having known Me in essence, one immediately merges into Me. (See also 5.19) (18.55)

One attains the eternal imperishable abode by My grace, even while doing all duties, just by taking refuge in Me. (18.56)

Mentally offering all actions to Me, be devoted to Me. Resorting to equanimity, always fix your mind on Me. (18.57)

When your mind becomes fixed on Me, you shall overcome all difficulties by My grace. But, if you do not listen to Me due to ego, you shall perish. (18.58)

If due to ego you think: I shall not fight; this resolve of yours is vain. Your own nature will compel you (to fight). (18.59)

What you do not wish to do out of delusion; you shall do even that against your will, bound by your own nature-born Karma, O Arjuna. (18.60)

The Lord abides in the heart of all beings, O Arjuna, causing all beings to act (or work out their Karma) by His power of Maya as if they are (puppets of Karma) mounted on a machine. (18.61)

Seek refuge in Him alone with all your heart, O Arjuna. By His grace you shall attain supreme peace and the eternal abode. (18.62)

Thus the knowledge that is more secret than the secret has been explained to you by Me. After fully reflecting on this, do as you wish. (18.63)

Hear again My supreme word, the most secret of all. You are very dear to Me, therefore, I shall tell this for your benefit. (18.64)

Fix your mind on Me, be devoted to Me, offer service to Me, bow down to Me, and you shall certainly reach Me. I promise you because you are very dear to Me. (18.65)

Setting aside all noble deeds, just surrender completely to the will of God (with firm faith and loving contemplation). I shall liberate you from all sins (or bonds of Karma). Do not grieve. (18.66)

This (knowledge) should never be spoken by you to one who is devoid of austerity, who is without devotion, who does not desire to listen, or who speaks ill of Me. (18.67)

The one who shall propagate this supreme secret philosophy (or the transcendental knowledge of the Gita) amongst My devotees, shall be performing the highest devotional service to Me and shall certainly attain (or come to) Me. (18.68)

No other person shall do a more pleasing service to Me, and no one on the earth shall be more dear to Me. (18.69)

I shall be worshipped with Jnana-Yajna (or knowledge sacrifice) by those who shall study this sacred dialogue of ours. This is My promise. (18.70)

Whoever hears this with faith and without cavil becomes free from sin, and attains heaven (or the higher regions for those whose actions are pure). (18.71)

O Arjuna, did you listen to this with single-minded attention? Has your delusion born of ignorance been destroyed? (18.72)

Arjuna said: 

By Your grace my delusion is destroyed, I have gained knowledge, my confusion (with regard to body and Atma) is dispelled and I shall obey Your command. (18.73)

Sanjaya said: 

Thus I heard this wonderful dialogue between Lord Krishna and Mahatma Arjuna, causing my hair to stand on end. (18.74)

By the grace of (guru) sage Vyaasa, I heard this most secret and supreme yoga directly from Krishna, the lord of yoga, Himself speaking before my very eyes. (18.75)

O King, by repeated remembrance of this marvelous and sacred dialogue between Lord Krishna and Arjuna, I am thrilled at every moment; and (18.76)

Recollecting again and again, O King, that marvelous form of Krishna I am greatly amazed and I rejoice over and over again. (18.77)

Wherever is Krishna, the lord of yoga; and wherever is Arjuna, the archer; there will be everlasting prosperity, victory, happiness, and morality. This is my conviction. (18.78)

