अथ नवमोऽध्यायः 

राजविद्याराजगुह्ययोगः

श्रीभगवानुवाच

इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे | / ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ||९-१||

राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् | / प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ||९-२||

अश्रद्दधानाः पुरुषा धर्मस्यास्य परन्तप | / अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि ||९-३||

मया ततमिदं सर्वं जगदव्यक्तमूर्तिना | / मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः ||९-४||

न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् | / भूतभृन्न च भूतस्थो ममात्मा भूतभावनः ||९-५||

यथाकाशस्थितो नित्यं वायुः सर्वत्रगो महान् | / तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय ||९-६||

सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् | / कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ||९-७||

प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः | / भूतग्राममिमं कृत्स्नमवशं प्रकृतेर्वशात् ||९-८||

न च मां तानि कर्माणि निबध्नन्ति धनञ्जय | / उदासीनवदासीनमसक्तं तेषु कर्मसु ||९-९||

मयाध्यक्षेण प्रकृतिः सूयते सचराचरम् | / हेतुनानेन कौन्तेय जगद्विपरिवर्तते ||९-१०||

अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् | / परं भावमजानन्तो मम भूतमहेश्वरम् ||९-११||

मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः | / राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः ||९-१२||

महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिताः | / भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् ||९-१३||

सततं कीर्तयन्तो मां यतन्तश्च दृढव्रताः | / नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते ||९-१४||

ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते | / एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम् ||९-१५||

अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम् | / मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् ||९-१६||

पिताहमस्य जगतो माता धाता पितामहः | / वेद्यं पवित्रमोंकार ऋक्साम यजुरेव च ||९-१७||

गतिर्भर्ता प्रभुः साक्षी निवासः शरणं सुहृत् | / प्रभवः प्रलयः स्थानं निधानं बीजमव्ययम् ||९-१८||

तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च | / अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन ||९-१९||

त्रैविद्या मां सोमपाः पूतपापा यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयन्ते | / ते पुण्यमासाद्य सुरेन्द्रलोक-मश्नन्ति दिव्यान्दिवि देवभोगान् ||९-२०||

ते तं भुक्त्वा स्वर्गलोकं विशालं क्षीणे पुण्ये मर्त्यलोकं विशन्ति | / एवं त्रयीधर्ममनुप्रपन्ना गतागतं कामकामा लभन्ते ||९-२१||

अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते | / तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ||९-२२||

येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विताः | / तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् ||९-२३||

अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च | / न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते ||९-२४||

यान्ति देवव्रता देवान्पितॄन्यान्ति पितृव्रताः | / भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम् ||९-२५||

पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति | / तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ||९-२६||

यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् | / यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् ||९-२७||

शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः | / संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ||९-२८||

समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः | / ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ||९-२९||

अपि चेत्सुदुराचारो भजते मामनन्यभाक् | / साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ||९-३०||

क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति | / कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति ||९-३१||

मां हि पार्थ व्यपाश्रित्य येऽपि स्युः पापयोनयः | / स्त्रियो वैश्यास्तथा शूद्रास्तेऽपि यान्ति परां गतिम् ||९-३२||

किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्षयस्तथा | / अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् ||९-३३||

मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु | / मामेवैष्यसि युक्त्वैवमात्मानं मत्परायणः ||९-३४||

