X. atha daśamodhyāyaḥ. 

(vibhūtiyogaḥ)

śrībhagavānuvāca

bhūya eva mahābāho śṛṇu me paramaṃ vacaḥ / yat tehaṃ prīyamāṇāya vakṣyāmi hitakāmyayā 10.1

na me viduḥ suragaṇāḥ prabhavaṃ na maharṣayaḥ / aham ādir hi devānāṃ maharṣīṇāṃ ca sarvaśaḥ 10.2

yo mām ajam anādiṃ ca vetti lokamaheśvaram / asaṃmūḍhaḥ sa martyeṣu sarvapāpaiḥ pramucyate 10.3

buddhir jñānam asaṃmohaḥ kṣamā satyaṃ damaḥ śamaḥ / sukhaṃ duḥkhaṃ bhavobhāvo bhayaṃ cābhayam eva ca 10.4

ahiṃsā samatā tuṣṭis tapo dānaṃ yaśoyaśaḥ / bhavanti bhāvā bhūtānāṃ matta eva pṛthagvidhāḥ 10.5

maharṣayaḥ sapta pūrve catvāro manavas tathā / madbhāvā mānasā jātā yeṣāṃ loka imāḥ prajāḥ 10.6

etāṃ vibhūtiṃ yogaṃ ca mama yo vetti tattvataḥ / sovikampena yogena yujyate nātra saṃśayaḥ 10.7

ahaṃ sarvasya prabhavo mattaḥ sarvaṃ pravartate / iti matvā bhajante māṃ budhā bhāvasamanvitāḥ 10.8

maccittā madgataprāṇā bodhayantaḥ parasparam / kathayantaś ca māṃ nityaṃ tuṣyanti ca ramanti ca 10.9

teṣāṃ satatayuktānāṃ bhajatāṃ prītipūrvakam / dadāmi buddhiyogaṃ taṃ yena mām upayānti te 10.10

teṣām evānukampārtham aham ajñānajaṃ tamaḥ / nāśayāmy ātmabhāvastho jñānadīpena bhāsvatā 10.11

arjuna uvāca

paraṃ brahma paraṃ dhāma pavitraṃ paramaṃ bhavān / puruṣaṃ śāśvataṃ divyam ādidevam ajaṃ vibhum 10.12

āhus tvām ṛṣayaḥ sarve devarṣir nāradas tathā / asito devalo vyāsaḥ svayaṃ caiva bravīṣi me 10.13

sarvam etad ṛtaṃ manye yan māṃ vadasi keśava / na hi te bhagavan vyaktiṃ vidur devā na dānavāḥ 10.14

svayam evātmanātmānaṃ vettha tvaṃ puruṣottama / bhūtabhāvana bhūteśa devadeva jagatpate 10.15

vaktum arhasy aśeṣeṇa divyā hy ātmavibhūtayaḥ / yābhir vibhūtibhir lokān imāṃs tvaṃ vyāpya tiṣṭhasi 10.16

kathaṃ vidyām ahaṃ yogiṃs tvāṃ sadā paricintayan / keṣu keṣu ca bhāveṣu cintyosi bhagavan mayā 10.17

vistareṇātmano yogaṃ vibhūtiṃ ca janārdana / bhūyaḥ kathaya tṛptir hi śṛṇvato nāsti memṛtam 10.18

śrībhagavān uvāca

hanta te kathayiṣyāmi divyā hy ātmavibhūtayaḥ / prādhānyataḥ kuruśreṣṭha nāsty anto vistarasya me 10.19

aham ātmā guḍākeśa sarvabhūtāśayasthitaḥ / aham ādiś ca madhyaṃ ca bhūtānām anta eva ca 10.20

ādityānām ahaṃ viṣṇur jyotiṣāṃ ravir aṃśumān / marīcir marutām asmi nakṣatrāṇām ahaṃ śaśī 10.21

vedānāṃ sāmavedosmi devānām asmi vāsavaḥ / indriyāṇāṃ manaś cāsmi bhūtānām asmi cetanā 10.22

rudrāṇāṃ śaṃkaraś cāsmi vitteśo yakṣarakṣasām / vasūnāṃ pāvakaś cāsmi meruḥ śikhariṇām aham 10.23

purodhasāṃ ca mukhyaṃ māṃ viddhi pārtha bṛhaspatim / senānīnām ahaṃ skandaḥ sarasām asmi sāgaraḥ 10.24

maharṣīṇāṃ bhṛgur ahaṃ girām asmy ekam akṣaram / yajñānāṃ japayajñosmi sthāvarāṇāṃ himālayaḥ 10.25

aśvatthaḥ sarvavṛkṣāṇāṃ devarṣīṇāṃ ca nāradaḥ / gandharvāṇāṃ citrarathaḥ siddhānāṃ kapilo muniḥ 10.26

uccaiḥśravasam aśvānāṃ viddhi mām amṛtodbhavam / airāvataṃ gajendrāṇāṃ narāṇāṃ ca narādhipam 10.27

āyudhānām ahaṃ vajraṃ dhenūnām asmi kāmadhuk / prajanaś cāsmi kandarpaḥ sarpāṇām asmi vāsukiḥ 10.28

anantaś cāsmi nāgānāṃ varuṇo yādasām aham / pitṛṇām aryamā cāsmi yamaḥ saṃyamatām aham 10.29

pralhādaś cāsmi daityānāṃ kālaḥ kalayatām aham / mṛgāṇāṃ ca mṛgendrohaṃ vainateyaś ca pakṣiṇām 10.30

pavanaḥ pavatām asmi rāmaḥ śastrabhṛtām aham / jhaṣāṇāṃ makaraś cāsmi strotasām asmi jāhnavī 10.31

sargāṇām ādir antaś ca madhyaṃ caivāham arjuna / adhyātmavidyā vidyānāṃ vādaḥ pravadatām aham 10.32

akṣarāṇām akārosmi dvandvaḥ sāmāsikasya ca / aham evākṣayaḥ kālo dhātāhaṃ viśvatomukhaḥ 10.33

mṛtyuḥ sarvaharaś cāham udbhavaś ca bhaviṣyatām / kīrtiḥ śrīr vāk ca nārīṇāṃ smṛtir medhā dhṛtiḥ kṣamā 10.34

bṛhatsāma tathā sāmnāṃ gāyatrī chandasām aham / māsānāṃ mārgaśīrṣoham ṛtūnāṃ kusumākaraḥ 10.35

dyutaṃ chalayatām asmi tejas tejasvinām aham / jayosmi vyavasāyosmi sattvaṃ sattvavatām aham 10.36

vṛṣṇīnāṃ vāsudevosmi pāṇḍavānāṃ dhanaṃjayaḥ / munīnām apy ahaṃ vyāsaḥ kavīnām uśanā kaviḥ 10.37

daṇḍo damayatām asmi nītir asmi jigīṣatām / maunaṃ caivāsmi guhyānāṃ jñānaṃ jñānavatām aham 10.38

yac cāpi sarvabhūtānāṃ bījaṃ tad aham arjuna / na tad asti vinā yat syān mayā bhūtaṃ carācaram 10.39

nāntosti mama divyānāṃ vibhūtīnāṃ paraṃtapa / eṣa tūddeśataḥ prokto vibhūter vistaro mayā 10.40

yad yad vibhūtimat sattvaṃ śrīmad ūrjitam eva vā / tat tad evāvagaccha tvaṃ mama tejoṃśasaṃbhavam 10.41

athavā bahunaitena kiṃ jñātena tavārjuna / viṣṭabhyāham idaṃ kṛtsnam ekāṃśena sthito jagat 10.42

