Chapter Eleven

The Yoga of the Vision of the Cosmic Form

Arjuna said: 

In kindness you spoke unto me Regarding the Supreme Secret / That is known as the Supreme Self. By this my delusion is gone. (1)

The origin and dissolving Of beings has been heard by me / In detail from You, O Krishna, And Your eternal majesty. (2)

And so it is, O Supreme Lord! As You have declared of Yourself. / Yet still I desire to behold Your Ishwara1-Form, O Krishna. (3)

Wherefore, O Lord, if You should think Me capable of seeing It, / Then do You, O Lord of Yogis, Show to me Your eternal Self. (4)

The Holy Lord said: 

Behold now, O Partha, My forms A hundred fold–a thousandfold– / Various, divine, and also Of various colors and shapes. (5)

Behold the Adityas, Vasus, The Rudras, Ashwins,2 and Maruts; / Behold, O son of Bharata, Many wonders ne’er seen before. (6)

See now in this My body the Whole universe centered in one– / Both the moving and unmoving– And all else you desire to see. (7)

But you are not able to see Me with your own eyes, Arjuna. / I give to you the divine eye– Behold My supreme Yoga Pow’r. (8)

Sanjaya said: 

Then having thus spoken, O King, Krishna, the Great Lord of Yoga, / Showed unto the son of Pritha His own Supreme Ishwara-Form: (9)

With many mouths and many eyes, And with many wondrous aspects, / With many divine ornaments, With many divine weapons raised; (10)

Wearing divine garlands and clothes, With divine perfumes and ointments; / God embodying all wonders, The Infinite, Omniscient. (11)

If the light of a thousand suns Arose together in the sky, / Then that would be like the splendor Of that Resplendent Mighty One. (12)

There in the body of the God Of gods the son of Pandu saw / The universe resting in One With its manifold divisions. (13)

Then Arjuna, filled with wonder And with his hair standing on end, / Bowing down in adoration Thus spoke with joined palms unto Him. (14)

Arjuna said: 

O God, I see all the gods in Your body, And the hosts of all grades of beings in You; / Brahma, the Lord, seated upon the lotus, And all the rishis and celestial serpents. (15)

I see You of boundless form on ev’ry side With Your manifold arms, stomachs, mouths, and eyes; / Neither end, middle, nor beginning of You Do I see, Lord, of Your Universal Form. (16)

I see You with diadem, club, and discus; A mass of radiance shining ev’rywhere, / Very hard to look at, all around blazing Like burning fire and sun, and beyond measure. (17)

You are the Unchanging, the Supreme Being, You are the ultimate resting-place of all; / You are Guardian of Eternal Dharma, You are the Primal Purusha, I do ween. (18)

You are without beginning, middle, or end, Infinite in power, of manifold arms; / The sun and moon Your eyes; burning fire Your mouth; Heating the universe with Your radiance. (19)

This firmament fixed between heaven and earth, And all the quarters are filled by You alone; / Seeing this, Your marvellous and awesome form, The three worlds tremble with fear, O Great-souled One.20)

Truly, into You enter these hosts of gods; Some of which extol You in fear with joined palms; / “May it be well!” thus saying, the bands of great Rishis and Siddhas praise You with splendid hymns. (21)

The Rudras, Adityas, Vasus, Sadhyas,3 and Vishwa-Devas, Ashwins, Maruts, Ushmapas,4 / Gandharvas, Yakshas, Asuras, and Siddhas– All these are looking at You, quite astounded. (22)

Having seen this Your immeasurable form– With very many mouths, eyes, arms, thighs, and feet, / Many stomachs, and fearful with many tusks– All the worlds are terrified, and so am I. (23)

On seeing You touching the sky, and blazing With many a color, with mouths wide open, / With large and fiery eyes: I am terrified At heart, and find no courage nor peace, Vishnu. (24)

Having seen Your mouths, fearful with tusks, blazing Like Pralaya-fires, I know neither the four / Quarters, nor do I find peace; have mercy, then, O Lord of Gods, Abode of the universe. (25)

And all these sons of evil Dhritarashtra, With the multitudinous hosts of monarchs, / Among whom are numbered Bishma, Drona, and Sutaputra, with the warrior chiefs of ours, (26)

Enter precipitately into Your mouth, Terrible with tusks and fearful to behold. / Some are found sticking in the gaps ’tween Your teeth, And some with their heads completely pulverized. (27)

Verily, as the many torrents and streams Of all the rivers flow towards the ocean, / So do all these heroes of the world of men Now enter into Your fiercely flaming mouths. (28)

Just as moths precipitately rush into A blazing fire, although only to perish, / In like manner so do these creatures also Rush into Your mouths though only to perish. (29)

Swallowing all the worlds on every side With Your flaming mouths, You are licking Your lips. / Your fierce rays, filling the world with radiance, Are blazing, burning, consuming, O Vishnu! (30)

Tell me who You are–You Who are fierce in form. Salutations, O Supreme God: have mercy! / I desire to know You, O Primeval One. I know not indeed Your doings or purpose. (31)

The Holy Lord said:

I am, indeed, mighty world-destroying Time, Here made manifest for destroying the world. / Even without you, none of the warriors here Arrayed within the hostile armies shall live. (32)

Therefore do you arise and thus acquire fame. Conquer, and enjoy unrivalled dominion. / Truly, by Myself are they already slain; Be merely an apparent cause, Arjuna. (33)

Drona, Bhishma, Jayadratha, Karna, and Others already killed by Me, do you kill. / Be not distressed with fear; but fight, and surely You shall conquer your enemies in battle. (34)

Sanjaya said: 

Having heard this speech of Krishna, Arjuna With joined palms, and trembling, prostrated himself, / And addressed Krishna in a faltering voice, Bowing down to Him, and overwhelmed with fear. (35)

Arjuna said:

It is fitting, Hrishikesha, that the world Is delighted and rejoices in Your praise, / That rakshasas fly in fear to all quarters, And siddhas bow to You in adoration. (36)

Why should they not bow to You, O Great-souled One, The Great and Primal Cause of even Brahma, / Infinite, Lord of gods, Source of the cosmos? Unchanging–Being, Non-being, beyond both. (37)

You the Primal God, the Ancient Purusha; You are Supreme Refuge of this universe, / Knower, the One Thing to be known; Supreme Goal; By You is the whole universe pervaded. (38)

You are Vayu,5 Yama, Agni,6 Varuna, Chandra,7 Prajapati, and Great-grandfather.8 / I bow, yea, I bow to You a thousand times, Again and again I bow, I bow to You! (39)

Salutation to You before and behind, Salutation on every side, O All! / You, infinite in power and in prowess, Pervadest all these things; wherefore You are All. (40)

Whatever I have presumptuously said From carelessness or love, addressing You as / “O Krishna, O Yadava, O Friend,” speaking As a friend, unconscious of this Your greatness– (41)

However I may have been disrespectful To You in jest, walking, reposing, sitting, / Eating, alone, with others, I implore You, Immeasurable One, to forgive all this. (42)

The world’s Father–of the moving unmoving– You are the worshipful Guru of gurus. / There is no one Your equal in the three worlds. Who can excel You, Mighty beyond compare? (43)

Prostrating in adoration, do I crave Forgiveness: as a father forgives his son, / A friend his dear friend, and a lover his love– Thus even so should You forgive Me, O God. (44)

Overjoyed am I, seeing Your form, and yet My mind is distracted with terror. Show me, / In mercy Lord, only Your previous form– O Lord of gods, Abode of the universe. (45)

Diademed, bearing the mace and the discus, I wish to see You as before. Assume then / That same beloved four-armed form of Yours, O You of thousand arms, of universal form. (46)

The Holy Lord said:

Graciously have I shown to you, Arjuna, This Form Supreme, by My own Yoga Power– / Form resplendent, infinite, universal, Which has not been seen before by aught but you. (47)

Not by Vedic study or by sacrifice, By gifts, rites, or by severe austerities / Am I seen in such Form in the world of men, By any other than you, O Arjuna. (48)

Be not afraid or bewildered, having seen This Form of Mine, so awesome, so terrible / With your fears dispelled and with your heart gladdened, Now see once again this former Form of Mine. (49)

Sanjaya said:

Krishna, having thus spoken to Arjuna, Showed once again His usual manlike form; / Thus the Great-souled One, assuming His gentle Four-armed form pacified him, the terrified. (50)

Arjuna said:

Now having seen this, Your gentle Man-like form, O Janardana, / My thoughts are now composed, and I Am now restored to my nature. (51)

The Holy Lord said:

Verily, hard indeed it is To behold this great form of Mine / Which you have seen. Even the gods Ever long to behold this form. (52)

Not by Vedic study, nor by Austerity, nor by gifts, nor / By sacrifice can I be seen As on this day you have seen Me. (53)

By single-minded devotion I may be known in this true form, / Seen in reality, also Entered into, Scorcher of Foes. (54)

He who does work for Me alone, Devoted to Me as his goal, / Freed from desire, without ill will To any, enters into Me. (55)

