XVI. atha ṣoḍaśodhyāyaḥ.

(daivāsurasaṃpadvibhāgayogaḥ)

śrībhagavān uvāca

abhayaṃ sattvasaṃśuddhir jñānayogavyavasthitiḥ / dānaṃ damaś ca yajñaś ca svādhyāyas tapa ārjavam 16.1

ahiṃsā satyam akrodhas tyāgaḥ śāntir apaiśunam / dayā bhūteṣv aloluptvaṃ mārdavaṃ hrīr acāpalam 16.2

tejaḥ kṣamā dhṛtiḥ śaucam adroho nātimānitā / bhavanti saṃpadaṃ daivīm abhijātasya bhārata 16.3

dambho darpobhimānaś ca krodhaḥ pāruṣyam eva ca / ajñānaṃ cābhijātasya pārtha saṃpadam āsurīm 16.4

daivī saṃpad vimokṣāya nibandhāyāsurī matā / mā śucaḥ saṃpadaṃ daivīm abhijātosi pāṇḍava 16.5

dvau bhūtasargau lokesmin daiva āsura eva ca / daivo vistaraśaḥ prokta āsuraṃ pārtha me śṛṇu 16.6

pravṛttiṃ ca nivṛttiṃ ca janā na vidur āsurāḥ / na śaucaṃ nāpi cācāro na satyaṃ teṣu vidyate 16.7

asatyam apratiṣṭhaṃ te jagad āhur anīśvaram / aparasparasaṃbhūtaṃ kim anyat kāmahaitukam 16.8

etāṃ dṛṣṭim avaṣṭabhya naṣṭātmānolpabuddhayaḥ / prabhavanty ugrakarmāṇaḥ kṣayāya jagatohitāḥ 16.9

kāmam āśritya duṣpūraṃ dambhamānamadānvitāḥ / mohād gṛhītvāsadgrāhān pravartanteśucivratāḥ 16.10

cintām aparimeyāṃ ca pralayāntām upāśritāḥ / kāmopabhogaparamā etāvad iti niścitāḥ 16.11

āśāpāśaśatair baddhāḥ kāmakrodhaparāyaṇāḥ / īhante kāmabhogārtham anyāyenārthasaṃcayān 16.12

idam adya mayā labdham imaṃ prāpsye manoratham / idam astīdam api me bhaviṣyati punar dhanam 16.13

asau mayā hataḥ śatrur haniṣye cāparān api / īśvaro.aham ahaṃ bhogī siddhohaṃ balavān sukhī 16.14

āḍhyobhijanavān asmi konyosti sadṛśo mayā / yakṣye dāsyāmi modiṣya ity ajñānavimohitāḥ 16.15

anekacittavibhrāntā mohajālasamāvṛtāḥ / prasaktāḥ kāmabhogeṣu patanti narakeśucau 16.16

ātmasaṃbhāvitāḥ stabdhā dhanamānamadānvitāḥ / yajante nāmayajñais te dambhenāvidhipūrvakam 16.17

ahaṃkāraṃ balaṃ darpaṃ kāmaṃ krodhaṃ ca saṃśritāḥ / mām ātmaparadeheṣu pradviṣantobhyasūyakāḥ 16.18

tān ahaṃ dviṣataḥ krurān saṃsāreṣu narādhamān / kṣipāmy ajasram aśubhān āsurīṣv eva yoniṣu 16.19

āsurīṃ yonim āpannā mūḍhā janmanijanmani / mām aprāpyaiva kaunteya tato yānty adhamāṃ gatim 16.20

trividhaṃ narakasyedaṃ dvāraṃ nāśanam ātmanaḥ / kāmaḥ krodhas tathā lobhas tasmād etat trayaṃ tyajet 16.21

etair vimuktaḥ kaunteya tamodvārais tribhir naraḥ / ācaraty ātmanaḥ śreyas tato yāti parāṃ gatim 16.22

yaḥ śāstravidhim utsṛjya vartate kāmakārataḥ / na sa siddhim avāpnoti na sukhaṃ na parāṃ gatim 16.23

tasmāc chāstraṃ pramāṇaṃ te kāryākāryavyavasthitau / jñātvā śāstravidhānoktaṃ karma kartum ihārhasi 16.24

