Bhagavad Gita—Chapter Seventeen

The Yoga of the Division of Threefold Faith

Arjuna said: 

Those who set aside prescriptions Of scriptures, doing sacrifice / With faith, what is their condition: Sattwa, or rajas, or tamas? (1)

The Holy Lord said:

Threefold is the embodieds’ faith Inherent within their nature– / The sattwic, rajasic, and the Tamasic. Do you hear of it. (2)

Each one’s faith is according to His natural disposition. / Yea, the man consists of his faith; In truth, he is what his faith is. (3)

The sattwic men worship the gods; Rajasic: Yakshas, rakshasas; / The others–the tamasic men– The pretas1 and hosts of bhutas.2 (4)

Those of extreme austerities– Unscriptural–given to show / And egoity, impelled by The force of lust and attachment, (5)

Do torture, senseless as they are, All the organs in the body, / And Me, the body’s indweller. Know them as of demonic will. (6)

The food also liked by each one Is threefold, as is sacrifice, / Austerity, and almsgiving. Hear from Me now their distinction. (7)

Food building life, purity, strength, Health, joy, cheerfulness, appetite, / Savory, agreeable, and Substantial–such the sattwic like. (8)

Foods that are bitter, sour, salty, Excessively hot, pungent, dry, / And burning, the rajasic like– Producing pain, grief, and disease. (9)

That which is stale, tasteless, stinking, Cooked overnight, refuse, impure, / Is the food the tamasic like. This is the truth, O Arjuna. (10)

That sacrifice which is offered Without desire for reward and / According to scriptures’ command, Intent, as duty, is sattwic. (11)

That which is performed, Arjuna, Seeking for fruit, and for vain show, / Know that to be a sacrifice Rajasic in its character. (12)

Sacrifice unscriptural and Without the offering of food, / Without mantras, or gifts,3 or faith, Is tamasic in character. (13)

Worship of gods, twice-born, teachers, The wise; purity, continence, / Straightforwardness, non-injury– Are austerity of body. (14)

Unvexing speech, agreeable, True, beneficial, practice of / Self-study–these are said to form What is austerity of speech. (15)

Steady serenity of mind, Kindliness, silence, self-control, / Honesty of motive–all this Is called mental austerity. (16)

This threefold austerity done With highest faith by those without / Desire for fruit, also steadfast Is considered to be sattwic. (17)

Austerity practiced to gain Welcome,4 honor, worship, and with / Ostentation, is rajasic, Unstable, and transitory. (18)

Austerity with self-torture, Done out of a foolish notion, / Or for the purpose of harming Another, is called tamasic. (19)

That gift which is given to one Who does no service in return, / In a fit place, to one worthy– That gift is held to be sattwic. (20)

And what is given with a view To receiving in return, or / Looking for the fruit, or again Reluctantly, is rajasic. (21)

The gift given at the wrong place Or time, to unworthy persons, / Without respect or with disdain, That is declared as tamasic. (22)

“Om, Tat, Sat;” this has been declared The triple title of Brahman. / By That were created of old Brahmins, Vedas, and Sacrifice. (23)

Sacrifice, gifts, austerities According to the scriptures, are / Begun with utterance of “Om,” By the expounders of Brahman. (24)

Uttering “Tat,” without desire For fruits–thus are sacrifice, gift, / And austerity then performed By seekers of liberation. (25)

“Sat” is used with the meaning of Reality and of goodness; / So also the word “Sat” is used In the sense of auspicious acts. (26)

Steadfastness in sacrifice, gift, And austerity is called “Sat:”5 / Also action in connection With these is designated “Sat.” (27)

Whate’er is sacrificed, given, Or done, whate’er austerity / Is practiced without faith, is known Here or hereafter as “Asat.”6 (28)

