Глава XVI

x
	
Шри-Бхагаван сказал:

1. Бесстрашие, чистота душевная*538, стойкость в познании и йоге, / щедрость, самообладание, жертвенность, приношение жертв, прилежание, подвижничество, прямота,

2. Невреждение, праведность, безгневность, отрешённость, умиротворённость, / отсутствие коварства, сострадание к существам, отсутствие алчности, мягкость, скромность, постоянство*539,

3. Бодрость, терпеливость, стойкость, чистота, незлобивость, отсутствие / самомнения - участь рождённых для божественной жизни, Бхарата.

4. Обман, гордость, самомнение, гневливость, грубость, / также неведенье - участь рождённых для (жизни) асуров.

5. Считается, что участь божественная (ведёт) к освобождению, к узам - (участь) / асуров; не скорби, ты родился для божественной участи, Пандава.

6. Два рода существ есть в этом мире: божественный и асурический; / о божественном сказано подробно, об асурическом внемли, Бхарата.

7. Асурические люди не знают ни действия, ни бездействия*540, / у них нет ни чистоты, ни (правильного) поведения, ни правды.

8. Они говорят, что мир (преходящий) без правды*541, без основания*542, / без Ишвары; возник не от причин и следствий*542а, а ничем иным, как Камой.

9. Утвердившись в этих взглядах, губящие самих себя*543, малоумные, / они рождаются злодеями, губителями (преходящего) мира, вредоносные.

10. Предавшись труднонасытимой похоти, преисполненные лжи, гордости и безумья, / в ослеплении избирая ужасные начинания*544, живут (следуя) нечистым обычаям.

11. Предавшись бесчисленным, губительным мыслям, (поставив) высшей (целью) / удовлетворение похоти, они думают: "Такова (жизнь)"*545.

12. Связанные сотнями уз надежд, предавшиеся похоти и гневу, они / стремятся удовлетворить похоть, накопляя неправедные богатства.

13. "Это достигнуто мной сегодня, исполнения этого желания я (ещё) достигну; / это богатство моё, то будет моим в дальнейшем.

14. Этот враг убит мной, других я также убью; я владыка, / я наслаждающийся, я достигший, сильный, счастливый.

15. Я богат; кто иной равен мне? Я буду приносить жертвы, буду одарять, / буду наслаждаться", - так говорят ослеплённые неведеньем.

16. Блуждая во множестве мыслей, запутавшись в сетях заблуждения, / привязанные к усладам похоти, они попадают в нечистую преисподнюю.

17. Превозносящие себя, спесивые, преисполненные корысти, гордости и безумия, / они приносят лицемерные жертвы, обманные, не предписанные законом.

18. Предавшись самости, насилию, гордыне, похоти, гневу, / они ненавидят меня В своих и чужих телах, строптивые.

19. Их, ненавистников, жестоких, ничтожнейших из людей, / я постоянно в самсаре*546 ввергаю в нечистые асурические лона.

20. Попав в лона асуров, затемняясь от рождения к рождению, / не достигнув меня, о Каунтея, они идут самым низким путём.

21. Трояки врата этой преисподней, губящие человека*547: / похоть, гнев и жадность; поэтому нужно отрешиться от этих трёх.

22. Человек, освободившийся от этих трёх врат тьмы, о Каунтея, / творит собственное благо и таким образом достигает Высшего Пути.

23. Кто же, отвергнув предписание закона, живёт по (своей) прихоти, / тот не достигает ни совершенства, ни счастья, ни Высшего Пути.

24. Поэтому да будет Писание (Шастры) твоим мерилом, устанавливающим, / что должно и чего не должно делать. Познав предписание Шастр, ты должен совершать дела.

