
*81. I, II, 2. Арийцу — слово «аrуа» значит и название народа и «добрый», «мудрый». Дальнейшие слова Шри-Кришны намекают на дхарму кшатрия, а поэтому в данном случае мы считаем правильнее понимать слово в более узком смысле (ср. II, 31).

*82. II, 2. Блаженства — намёк на то, что кшатрий, проявляющий слабохарактерность, а тем более трусость, не достоин небесной награды, как не выполнивший дхарму своей касты (ср. II, 32 и XVIII, 43).

*83. II, 4. Арисудана — «Истребитель врагов» — эпитет Кришны. ведущего борьбу с врагами света.

*84. II, 5—8 — эти шлоки в подлиннике написаны не размером «шлока». а размером «ануштубх», состоящим из 11 слогов (11х4). Перемена размера подчеркивает значительность содержания строф. Психическое напряжение Арджуны, его уверенность в своей правоте и вместе с тем признание авторитета учителя выше всякого своего убеждения выражаются переменой ритма. В дальнейшем размер ануштубх неоднократно вводится в поэму в особо важных местах. В частности, почти вся XI глава написана указанным размером.

*85. II, 5. Гуру — означает «чтимый», «достойный» (переносно с физического смысла «тяжелый»). Как эпитет, это слово употребляется относительно родителей, когда оно стоит обычно в двойственном числе. Но чаще всего оно употребляется для обозначения учителя как духовного руководителя, который всегда должен быть брамином и пожилым человеком, хотя и допускаются исключения, напр., раджа-риши. Арджуна называет Бхишму и Дрону «гуру», так как Бхишма к началу войны был старшим в роде, а Дрона был брамин и учитель Арджуны и его братьев, впрочем не духовный, а только военного дела (ср. I, 2).

*85a. II, 5. Своекорыстных — большинство переводчиков подчёркивает в этом стихе частицу «tu» — «но», «хотя». А. Безант переводит «наших благожелателей», но большинство переводчиков даёт значение «своекорыстный», «стремящийся к богатству». Хотя Бхишма и Дрона, как и вообще старшие представители рода Куру, и были против действий Дурйодханы, против присвоения им владений братьев Пандавов, однако, участвуя в войне против Пандавов, они стремились с ним к одной цели. Стих этот развивает и усиливает мысль (I, 4G).

*86. II, 6 — первая строка этого стиха состоит из двух 12-сложных полушлок. Такой размер существует в индийской поэтике (джагати), но в Гите, за исключением данного места, не употребляется. Вторая строка этого стиха — правильный ануштубх.

*87. II, 7. Всё моё существо — согласно схолиастам, здесь речь идет о «собственной сущности», о которой говорится в XVIII, 43 и сл. Переводчики дают разные оттенки данного места. Часто фраза передаётся в смысле «моё сердце поражено состраданием» (напр., Дейссен). Теланг передаёт слово «k?rpanya» через «helplesness» и замечает, что такое состояние не совместимо с природой кшатрия. Вряд ли можно согласиться с передачей слова «svabh?va» через «сердце» — для такого понятия существуют в санскрите другие термины, которыми и пользуется Гита в соответствующих местах. Подстрочно слово «svabh?va» передаётся через «своя природа», «своё бытие, естество», и нет надобности в данном случае переиначивать это значение, так как это может сильно исказить смысл и прервать логическую нить беседы. Кришна упрекает Арджуну за непростительную слабость, малодушие, заблуждение, а не за чувство сострадания, высоко ценимое индийской философией, в частности, Гитой. Это место — узловое, оно является отправной точкой для дальнейших рассуждений о смысле Гиты, и правильное понимание этого места весьма существенно. Понимание его в смысле упрёка, высказываемого Шри-Кришной Арджуне за испытываемое сострадание, противоречит всему учению Гиты в целом и сильно искажает данный текст. Это положение замалчивается или смазывается переводчиками, и даже наиболее современные из них, например, Эдгертон, не избежали искажения. Гораздо правильней по существу, но не по форме слово «svabh?va» переводит L?vi: «Mes instincts de guerrier», тогда как Эдгертон; «My very being afflicted with the tain of weak compassion». Одной из основных мыслей Гиты является утверждение, что каждый человек должен следовать «своей дхарме», закону своей природы, по существу одинаковому для всех, но по форме различному. На упрёки Кришны Арджуна отвечает, что его природа кшатрия поражена боязнью греха, а потому он и не может проявить качеств, свойственных его касте, потерял правильную ориентировку в кастовой дхарме и потому просит наставлений учителя.

*88. II, 8. Над богами — в подлиннике употреблено слово «сура», обычно употребляемое для обозначения главных богов индийского пантеона, число которых в разное время индийской истории определялось по-разному; обычно их насчитывали 30 или 33.

*89. II, 9. Врагов утеснитель — эпитет героев, часто встречающийся в эпосе. Он состоит из двух слов: «para» и «tapas». Оба слова богаты оттенками, вытекающими из основного значения, но развивающимися вплоть до противоречивого смысла. Основное значение слова «para» — крайний, а отсюда потусторонний, высший и враг. Слово «tapas» обладает таким разнообразием оттенков и так важно в философской лексике санскрита, что Дейссен посвящает разбору смысла этого слова целую рубрику главы в его «Истории философии» (I, 2 стр. 60 и сл.). Основное значение — «жар», «зной», «накал». Отсюда творческая сила (Праджапати тапасом создаёт мир), усилие подвига (духовного), аскеза и мертвящий жар, губительная сила. Таким образом, эпитет можно понимать и в смысле «сокрушитель врагов», как это обычно и делается, и в смысле «полный величия, жара (духовного), аскезы», «подвижник». Арджуна в момент беседы полон жгучего страдания, вызванного стремлением разрешить нравственные вопросы, и поэтому правильнее понимать традиционное обращение к нему не в первом, а во втором смысле данного эпитета. // Индийская традиция понимания Гиты основывается или на позициях Шанкары и его школы, или же на позициях Рамануджи и его школы. Толкуя шлоки 2—9 настоящей главы, Шанкара говорит, что они показывают, что происходит, когда человек поддаётся горю, вызываемому самсарой. Арджуна поддаётся горю, так как он думает о других: «Я принадлежу им, а они мне». Как это и свойственно всем поддающимся горю, он покидает свои обязанности (дхармы) и берётся за выполнение чужих, что по существу эгоистично, так как побуждением к этому служит надежда на воздаяние. Накопление положительной и отрицательной кармы без конца затягивает самсару. Господь Васудэва, продолжает Шанкара, зная, что прекратить самсару нельзя иначе, как познанием Атмана, начинает свои поучения (шл. 11). Некоторые полагают, что освобождения нельзя достигнуть познанием Атмана и отказом от мира (Шанкара, по-видимому, здесь намекает на Вриттикара, автора обширнейших комментариев на Гиту и Брахмасутры, обнимающих, около 100 000 шлок. Шанкара вёл с ним полемику). Абсолютная свобода, говорят такие философы, может быть достигнута знанием, сопряженным с выполнением долга. Ведические жертвы не ведут к греху, несмотря на их жестокость, так как они совершаются во исполнение долга (браминов); подобно этому и убийство на поле сражения, хотя бы и родных, не есть грех, раз оно является выполнением долга кшатриев. Бхагаван указует два пути, основанных на совершенно различных точках зрения, и предназначает их для совершенно различных групп людей. Истинное познание Атмана, как оно изложено в II, 11—30, есть Санкхья, развивающая идею о бездеятельности Атмана, как не подлежащего рождениям и переменам. Второй путь, йога, заключается в выполнении действий как способа спасения, что требует различения между добром и злом, а потому представляет Атмана, как наслаждающегося и как деятеля, отличного от тела (111, 3). Бхагаван показывает, что для одного лица невозможно одновременно следовать обоими путями, так как один из них основан на идее неделанья и единства, другой же — на идее деятельности и множественности (ср. Брихадараньяка Уп. IV, 4, 22 и Шатапатбрахмана I, 4, 17). В Шатапатабрахмане сказано, что мирской человек желает достигнуть трех благ: сына, благ плодов человеческих добрых дел, ведущих к отцам, и мудрости, ведущей к богам. // Таким образом, ведические ритуалы важны лишь для тех, кому свойственны желания и кто не достиг познания Атмана. Только отказ от желаний делает человека способным искать Атмана. Теории соединения двух путей противоречит и вопрос Арджуны (III, I): если бы ото всех требовалось сочетать делание и знание, то как бы мог Арджуна просить Кришну указать лишь одно из двух. Но если даже предположить, что Арджуна неправильно понял слова Бхагавана, то последний должен был бы прямо ответить на прямой вопрос о возможности сочетания двух путей. // Нет возможности доказать, что Гита учит о сочетании знания и каких-нибудь обязанностей, предписываемых преданием или писанием (Смрити и Шрути). Если человек, ранее погруженный в деятельность, достигает Атмана, он может еще продолжать действовать, чтобы дать пример людям, как это совершает и Бхагаван; но достигший познания отказывается от плодов деятельности. Этому положению противоречит IV, 15, III, 20. так как здесь говорится о достижении совершенного знания без формального отказа от деятельности. Но если предположить, что Джанака и другие не знали истины, то это место можно понимать так, что упомянутые мудрецы совершали действия ради очищения своего ума. // Таким образом, заключает Шанкара, основная мысль Гиты есть та, что спасение достигается только знанием, а не сочетанием знания и деятельности. Эта выдержка из комментариев Шанкары даёт представление об основном направлении его мысли, оказавшей такое большое и длительное влияние на традиционную философию Индии. // В дальнейшем Шанкара развивает это свое основное положение, вопреки прямому смыслу текста, всячески приспособляя его к установленным рамкам; а там, где ему не удаётся приспособить текст к своему пониманию, Шанкара прямо отрицает его, допуская, что та или иная не нравящаяся ему шлока, как не укладывающаяся, хотя бы насильно, в установленные границы, сказана не для мудрых, а для простого народа. Современные критики в духе Гарбе, подобным же образом насилуя текст, говорят об интерполяциях и «редакциях». Прямым противником Шанкары был основоположник вишнуитской философии Рамануджа. Его положения обратны установкам Шанкары: Рамануджа ставит выше всего бхакти и деятельность во имя Высшего. Для него сочетание знания и деятельности не только не является противоречием, но необходимым постулатом, основой в учении Гиты. // В данном стихе слово «парантапа» можно отнести как приложение к эпитету Гудакеша или же рассматривать как обращение Санджаи к Дхритараштре. Стилистически последнее предпочтительней, хотя в дальнейшем эпитет неоднократно применяется и к Арджуне.

*90. II, 11. Слова мудрости — понимание этого места вызывало много разногласий. Шанкара даёт такое толкование: ты говоришь слова мудрости и вместе с тем пустяки (то есть, что смерть доблестных людей надо оплакивать). Лишь тот мудр, кто знает Атмана и безучастен ко всему. Нилаканта полагает, что этими словами Шри-Кришна подтверждает правильность различения Арджуной тела и души. Однако нет необходимости так суживать смысл этого места: оно, очевидно, относится ко всему комплексу идей, развитых Арджуной, вполне ортодоксальных с точки зрения браманизма. Это своего рода утверждение Шри-Кришной закона и его дальнейшего развития. Текст можно сопоставить с евангельским «Не разрушить пришел, но исполнить (дополнить)». // Многие переводчики хотят избежать трудности, вставляя слово «хотя» (напр., Бюрнуф, Сенар, Леви). Томсон переводит: «Thou hast grieved for those who need not be grieved for, but utterest words of wisdom». Томсон поясняет, что эти слова относятся к высказываниям Арджуны о кастовых законах: Арджуна говорил разумно, но всё же ошибочно. Тот же смысл даёт и Теланг, ссылаясь на вышеприведенную мысль Нилаканты. Дейссен придерживается такого же понимания. Своеобразно толкует этот текст Шпеер. Он подчеркивает, что в Гите почти нет разночтений, так как каждое слово Гиты позднее комментировалось, что объясняется популярностью и почтением, которыми Гита издревле пользовалась в Индии. Поэтому текст памятника сохранился лучше всех других текстов Махабхараты. Текст II, 11 Шпеер считает искаженным уже в глубокой древности, так что ошибка закреплялась традицией. Не понятно, говорит этот исследователь, почему Кришна признает слова Арджуны мудрыми, и тут же опровергает. Нилаканта даёт следующее толкование: «Ты говоришь слова мудрости, но сам ты не мудр», то есть ты мудр на словах, а не по существу. Шпеер считает, что контекст не даёт права на такое толкование, и выражает сомнение, возможно ли в санскрите словообразование «prajn?vada» в смысле «слова мудрости» или «мудрые речи». Автор считает, что это слово уже в древности испорчено, и его следует читать не «prajn?», a «praja» (народ). // Таким образом, по мнению Шпеера, стих должен переводиться; «Du trauerst um die, welche nicht zu betrauern sind und du sprichst wie die Leute sprechen». Шпеер полагает, что в данном стихе противопоставлены два понятия: «praja» — народ — и «pandit?h» — ученые, мудрецы, о которых говорится во второй полустрофе.

*91. II, 13. Воплощенный (dehin) — русское слово очень точно передаёт санскритский термин. Речь идёт о духе, как принципе жизни и индивидуальности. Термины «?me» (Сенар) и «saul» (Томсон) гораздо дальше от подлинника. Теланг употребляет слово «embodied» и подчеркивает, что это одно из основных понятий Гиты, означающее того, кто возглавляет каждое индивидуальное тело. Дейссен довольно тяжеловесно переводит: «Der Tr?ger eines Leibes». С переводом Бюрнуфа; «Comme dans ce corps mortel sont tour ? tour...» и Леви: «Comme dans ce corps de l'etre corporel...» согласиться никак нельзя, не говоря уже о большой неуклюжести варианта Леви; такое отклонение от текста не оправдано французской лексикой, вполне допускающей выражение «-incarn?». Гарбе переводит: «Ebenso wie der Geist in der Leibe...», но такой перевод слишком переделывает смысл санскритского текста в духе европейских философских понятий. Махадэва Шастри переводит так же, как и Теланг, это показывает, что перевод «воплощенный» является наиболее близким индийской традиции.

*92. II, 13. Юность, зрелость и старость — три традиционные деления жизни по Ману (ашрама): юность (брахмачарья) до брака; зрелость — период семейной жизни и период отшельничества (старость). Эти периоды обязательны для высших каст, особенно браминов (ср. Ману II, 230). Некоторые тексты различают четыре периода. Впрочем, этот стих нельзя рассматривать, как выраженное учение об ашрама. В «Введении» уже было отмечено, какое значение имеет вопрос об ашрама для датировки Гиты.

*93. II, 13. Стойкий — в санскрите существует ряд терминов для обозначения мудрого человека. В стихе 11 употреблен термин «пандит», что значит ученый, как более внешнее понятие. В ст. 13 употреблено слово «dhrita» — «постоянный, устойчивый, глубокий», от глагола «dhar — держать, поддерживать», а отсюда — «мудрый». Вряд ли правильно передавать этот термин через «sensible man», как это делают Томсон, Теланг. Гораздо ярче передаёт Леви: «L'homme fort», Махадэва Шастри и Гарбе дают нейтральный перевод «мудрый».

*94. II, 14. С материей — так понимает это место Рамануджа, а с ним Дейссен, Гарбе и другие; но можно понимать и «с чувствами», как толкует Шанкара, а за ним Теланг и другие. Это одно из тех мест Гиты, которое можно выдвигать в защиту разных, даже противоположных точек зрения. Шанкара, как известно, отрицающий хотя бы даже относительную реальность материи, понимает эту шлоку в духе чистого акосмического монизма, тогда как Рамануджа видит в ней подтверждение (впрочем, только косвенное) объективности материи. Эта шлока представляет интерес для понимания, как претворяются идеи Санкхьи в Гите.

*95. II, 14. Противостань им — большинство переводчиков (Томсон, Бюрнуф, Теланг, Сенар, Дейссен, Махадэва Шастри и даже Гарбе) слишком смягчают это место, давая слову «titikshate» значение «терпеть», «переносить». Значительно сильнее переводит Эдгертон: «put up with them». Томсон справедливо замечает, что эта шлока касается одного из основных моментов йогической практики: приучению себя к стойкому перенесению смены влияний материального мира, но йога говорит об этом как об активном моменте противостояния, а не как о пассивном моменте «претерпения» в духе некоторых течений стои. Шри-Кришна учит, что человек должен противопоставить текучести бытия стойкий стержень своей внутренней жизни. Первое значение глагола «tif» — «быть острым, точить». Желательная форма усиливает смысл основного значения, приобретая смысл: остро желать чего-нибудь, стремиться к чему-нибудь. БПС, давая такое значение, ссылается на разбираемое место Гиты. Махадэва Шастри, комментируя разбираемый стих, указывает, что в нём есть два обращения к Арджуне, как к сыну Кунти и как к сыну Бхараты; комментатор видит в этом указание на то, что Арджуна может получить свет как с материнской, так и с отцовской стороны, то есть свет материального и духовного познания. Оставив в стороне приёмы традиционной экзегетики, можно всё же отметить, что в дальнейшем следует изложение учения «с точки зрения рассудка и с точки зрения йоги» — последней явно отдаётся предпочтение.

*96. II, 15. Они — то есть соприкосновения (ср. Сенар, Теланг и др.). см. также предыдущее примечание.

*97. II, 15. Равный в горести... — выражение допускает три оттенка: а) равный, то есть неизменный в радости и горе; с таким оттенком чаще всего и понимают это место, его указывает, например БПС; Томсон переводит: «same in pain and pleasure», Бюрнуф: «terme dans les plaisirs...», — так же и Эдгертон, Махадэва Шастри, Гарбе; б) равнодушный к радости и горю; так понимает Сенар, равно как и Леви; «indifferent au plaisirs et a la paine», и наконец, «участливый» к радости и горю (других), разделяющий (с другими) радость и горе.

*98. II, 15. Достоин — Дейссен и др. переводят: «созрел для бессмертия». Теланг — «достоин».

*99. II, 16. Бытие — стих этот считается трудным для перевода и комментируется различно. Шанкара по поводу его замечает, что различие реального и нереального зависит от нашего сознания: то, что дано чувствами, — нереально, преходяще, но бытие, как таковое — реально. Так, в положении «горшок существует» — «горшок» нереален, «существование» — реально (классический пример индийской логики), ибо предикат относится ко всем объектам, а, следовательно, не зависит от них. // Термины «сат» и «асат» встречаются в Гите не раз; толкование их дано наиболее развёрнуто в XVII главе, где термину «асат» ясно придан смысл «бывания», то есть «меона» эллинской и эллинистической философии, а не «укона»; то есть не абсолютной внеположности бытию (укон), а относительности бытья, в текучести (меон). Ясно, что стих касается одной из узловых точек философии, отношение к этому моменту уже издревле определяло позицию разных школ. Нет оснований придавать разбираемым терминам иного значения, чем данное в XVII главе, а если это так, то и это место следует понимать так: сат — истинное бытие, дух, «зрящий» (ср. главу XIII) не может приобрести качества преходящего бытия, то есть подвергнуться смерти, уничтожению. С другой стороны, меон, майя, асат характеризуется как относительное бытие, не обладающее полнотой реальности, так что всё преходящее лишь относительно, а потому и смерть, как феномен относительного мира, не обладает полнотой реальности, но лишь относительна.

*100. II, 16. Граница — Томсон отмечает трудность понимания этой шлоки и возражает против перевода Шлегелем слова «antas» через «discrimen» и переводит «those, who discern the truth perceive the true end...», что действительно получается довольно туманно. Гораздо чётче передаёт Леви: «leur terme est apercu par ceux...» Гарбе переводит, как и Леви: «Die Grenze zwischen diesen beiden...» и ссылается на комментарии Махадэва Сарасвати. Дейссен придерживается толкованию Шлегеля. Перевод этой шлоки Теланга и Сенара слишком волен.

*101. II, 17. То — «tat». Как философский термин впервые встречается в Риг Веде X, 129, в так называемом «гимне творения». Второй стих этого гимна в переводе Дейссена гласит: «Не было смерти, не было бессмертия, не было ночи, не было сияния света; дышало без дуновения самостановлением То (tat), Единое (ekarn), ибо другого, какого бы то ни было рода помимо Него не было». Впоследствии Упанишады богато развили эту мысль и дали Брахмо имя То, как это сделано, например, в знаменитой формуле Чхандогья уп., считающейся наиболее древним развитием формулы Риг Веды X, 129: «Idam sarvam, tat catyam, sa ?tm?, tat tvam asi». (Чханд. уп. VI, 8, 7 и сл. кханды). Сравнить также Маханараяна уп. I, 4 и сл.

*102. II, 17. Эта вселенная. — слово «sarvam» означает «всё», как местоимение, а как существительное «мир, вселенная». Глагол «tan» значит «распростирать, натягивать». Им выражается философская идея творения, рассматриваемого как процесс эманации. Образ паука, ткущего паутину, — одна из любимейших метафор Упанишад для выражения процесса творения (ср. Шветашват. уп. VI, 10; Брихадараньяка уп. 2, I, 20 и пр.). «Подобно тому, как паук через паутину выходит из себя, как из огня вылетают мерцающие искры, так точно из Атмана возникают все духи жизни, все миры, все боги, все существа...» Брих. уп.).

*103. II, 18. Воплощенного — Томсон переводит это место в духе Шанкары: «Считается, что эти конечные тела принадлежат бессмертному духу...» Ряд переводчиков (Дейссен, Сенар, Бюрнуф) опускают слово «ukt?h», другие же (Махадэва Шастри, Теланг, Сенар, Эдгертон) передают оборот в смысле: «Считается, что эти тела преходящи», причем Теланг поясняет, что так считают достигшие истинного знания. Но такое понимание сильно уплощает подлинник; не надо особой «мудрости», чтобы считать тело конечным. Гораздо выразительней переводит Гарбе: «Es vergehen bekantlich diese Leiber des ewigen, unverg?nglichen (zugleich unbekantbaren) Geistes». Перевод Гарбе очень близок к подлиннику, не насилует его смысла и не уплощает его.

*104. II, 19. Убитым — это один из известнейших стихов Гиты. Существует два основных варианта понимания текста: одни переводчики берут подлежащее из предыдущего стиха, другие же принимают за подлежащее местоимение данного стиха. Так, например, Бюрнуф берёт из предыдущего стиха подлежащим «l'?me» и переводит: «Кто полагает, что она (т. е. Душа) убивает или что её убивают, ошибается... она не убивает, и её не убивают». Подобным же образом Томсон берёт из предыдущего стиха подлежащее «spirit». Переводы Сенара и Леви недостаточно обоснованы филологически и значительно снижают смысл. Сенар: «Croire que l'un tu?, penser que l'autre est tu? c'est ?galement se tromper...» Леви: «Celui qui croit connaitre un meurtrier et celui qui croit un homme mort ces deux-l? ne sont pas sages...». Интересно сопоставить переводы этого места Гиты и параллельного места Катх. уп. 2, 19, сделанные Дейссеном. // Упанишада: Wer t?tend, glaubt dass er t?te, Wer get?tet zu sterben glaubt — Irr gehen dieser wie jener — Der stirbt nicht und der t?tet nicht. // Гита: «Wer vermeint dass jemand t?te, wer vermeint dass jemand get?tet werde, die wissen beide nicht die Warheit keiner t?tet und keiner wird get?tet. // Еще более решительно в духе Шанкары переводит это место Махадэва Шастри: «Whoever looks upon it as the slaver and whoever looks upon it as the slain, neither of those knows aright; it slays not, nor is it slain». Подчеркнём, что переводчик употребляет местоимение «it», а не «he». Шанкара замечает по поводу этой шлоки, что Атман не является ни субъектом, ни объектом убийства. Такое понимание этого места наиболее соответствует общему духу Гиты.

*105. II, 20. Тело — во второй половине шлоки употреблены слова: «шашвант» и «пурана». Их оба можно перевести словом «древний», но первое в смысле «постоянный, повторяющийся, frequens, начавшийся очень давно», а второе: «изначальный, безначальный, вечный». Этот стих по форме и по содержанию параллелен Катх. уп. 2, 18. Таким образом, в Гите 18 и 19 шлоки Упанишады приведены в обратном порядке.

*106. II, Убивать — комментируя эту шлоку, Шанкара полемизирует со скептиками, отрицающими возможность реально убедиться в правильности утверждения: «Я есмь Атман, Единый, свободный от рождения и перемен». Апеллируя к авторитету Шрути, Шанкара хочет показать, что об Атмане возможны высказывания в роде: «Он не рожден» (Гита II, 20) или: «Он постижим только для души» (Брихад. уп. IV, 4, 19).

*107. II, 22. Воплощённый — Пуруша, дух. Хауэр (Hauer) считает триштубх II, 22 очень древней вишнуитской формулировкой йогического учения о «ядре Я». В этой формуле, по мнению автора, заключается вся сущность Гиты. Он придает очень большое историко-литературное значение тому обстоятельству, что в разбираемом тексте не употреблено слово «пуруша», так часто встречающееся в Гите, как синоним слова «Атман». В данном тексте употреблено слово «dehin», которое Хауэр переводит через «H?llen — Leib — Besitzer». Автор указывает, что слово «dehin» в смысле «ядро Я» (das Kernwesen) встречается в некоторых Упанишадах: Катх. уп. V, 4, 7; Шветашв. уп. II, 14. Хауэр изучал традицию трёх основных течений индуизма: вишнуитскую, шиваитскую и «политеистического брахманизма» в отношении понимания слов: пуруша — атман — дехин и нашел полное совпадение понимания этой словесной триады, как синонимов. Автор считает, что учение о «ядре Я», выраженное в понимании тождества терминов: пуруша—атман—дехин — есть одно из величайших достижений традиционной философии Индии. Обычные шлоки, предшествующие триштубху и следующие за ним, Хауэр считает более поздними («Йога», с. 188—189).

*108. II, 23. Пламя — в тексте стоит «Павака», т. е. «очиститель» — эпитет, прилагаемый к стихиям, в частности, к Огню, Агни. Нужно отметить, что разные наименования Огня выражают разные понятия и не являются синонимами.

*109. II, 28. В исходе — большинство переводчиков принимает этот стих в духе агностицизма поздней Санкхьи. Лоринзер прямо ссылается на ст. 15 и 16 «Санкхья-Карика». В духе агностицизма переводит это место Лоринзер и особенно Сенар: «Les ?tres... nous ?chappent dans leur origine. perceptibles au cours de leur carri?re, ils nous ?chappent de nouveau dans leur fin». // Гораздо более четок и филологически точен перевод Томсона, которому близки переводы Теланга, Махадэва, Шастри, А. Безант. Томсон переводит: «All things which exist are invisible in their primeval state, visible in their intermediate state, and again invisible in their final state». Томсон поясняет в примечаниях: среднее состояние есть жизнь, во время которого душа облечена видимым телом; до и после этого она невидима для человека. Термин «bh?t?ni» охватывает вообще все материальные вещи; таким образом, в данной шлоке высказывается учение о происхождении плотной материи вообще от непроявленной природы (avyakta prakriti) и о возвращении туда же всего проявленного после конца. Поэтому, заключает Томсон, стих можно было бы перевести так: «Все материальные вещи имеют своим началом непроявленную основу (avyaktam), проявленную материю в среднем состоянии и снова непроявленную основу, как конечное условие». Так именно понимает это место и Дейссен: «Dass Unoffenbare als Anfang haben die Wesen, das Offenbare als Mitte und dass Unoffenbare als Ende..., was ist da zu bejammern». // Перевод Гарбе очень близок переводу Дейссена, оба они значительно поднимают напряженность философского смысла по сравнению с переводчиками, приведенными раньше. Филологически точно и достаточно широко философски переводит и Эдгертон: «The beginnings of things are unmanifest, manifest their middles,... unmanifest again their ends».

*110. II, 28. Какая в этом печаль? — этот вопрос является ритуальным при жертвоприношении мертвым (ср. Yajnavalkya III, 9).

*111. II, 28. Чудо — перевод этого места у Эдгертона неточен и грубо снижает подлинник: «By a rare chance one may see him...» и т. д. Такое понимание противоречит основной концепции Гиты, учащей способу, как сознательно и систематически постигается Высшее. Еще более неточно и грубо переводит Сенар: «C'est merveille que personne la decouvre; merveille aussi que quelequ'un l'enseigne...». He даром он делает примечание к этой шлоке: «Из этого видно, как часто связь между стихами Гиты бывает слаба и неуклюжа». Замечание справедливо, но не по отношению к подлиннику, а к переводу. // Сближение философии Гиты с философией Санкхьи не раз делалось в европейской литературе, и этому вопросу посвящено много исследований. Он действительно очень важен для Гиты, и обойти его нельзя. Можно сказать, что от решения его зависят понимание и оценка всего произведения. Поэтому еще раз подчеркнём, что основные недоразумения возникают из-за смешения понятий поздней и ранней Санкхьи. АГНОСТИЦИЗМ первой не свойствен второй, а также Гите.

*112. II, 29, Его — размер первой строки — ануштубх, но во второй полустроке первой строки 12, а не 11 слогов, как полагалось бы. Смысл. стиха неясен и допускает различные толкования. Так, Бюрнуф считает, что здесь речь идёт о жизни и берёт подлежащее (логическое) из предыдущего стиха: «Celui-ci contemple la vie comme une merveille...»; Томсон берёт подлежащее также из ст. 28, но иное: «На душу смотрят как на чудо...» Другие переводчики, хотя и принимают за грамматическое подлежащее местоимение данного стиха, но указывают, что логическое подлежащее нужно брать из предыдущего стиха. Так, Теланг принимает за логическое подлежащее «the self», Лоринзер «der Geist», также понимает и Гарбе. Дейссен не раскрывает логического подлежащего и принимает за подлежащее местоимение данного стиха. // Возможно, что правильней было бы принять за логическое подлежащее содержание всего предыдущего изложения Шри-Кришны: чудесно и непостижимо проявление Духа, его воплощение и связь с материей. В данном случае не лишне вспомнить, что в индийской традиционной философии не дух, а материя является неразрешимой загадкой. Это особенно относится к школе Шанкары. Так, Анандабходжа — ведантист в смысле Шанкары — говорит, что «авидья» (на языке ведантистов этот термин синонимичен майе) именуется так (то есть «незнание») потому, что эта гносеологическая категория не постижима, так как она не «есть» и не «не есть». Такая противоречивость и выражается словом «авидья» (незнание). Согласно школе Шанкары, материальная причина мира и не существует и не не существует, а потому связь Брахмо с материей для школы Шанкары не постижима и отрицается как простая иллюзия. Такая позиция традиционной индийской философии как бы упускается теми переводчиками, которые принимают текст Гиты применительно к религиозно-философским европейским взглядам, согласно которым центром проблемы является дух, тогда как материя принимается как данность. Так, Томсон по поводу разбираемого стиха отмечает, что в нём выражено «по меньшей мере признание трудности постижения души». Леви переводит ст. 27 так: «C'est pourquoi la chose ?tant ineluctable...» и берёт подлежащее «la chotse» для 29 стиха: «Comme un mist?re tel homme la voit...» Сенар переводит: «C'est merveille que personne la d?couvre». В выноске он поясняет, что речь идёт о душе. Дейссен ссылается на Катх. уп. 2, 7. По форме это место Упанишады действительно напоминает разбираемый стих Гиты, однако указываемый Дейссеном текст Упанишады не даёт права решать, что разумеет Гита в ст. 29 под словом «enan». В Катх. уп. говорится, что несведущие, утверждающие, что нет потустороннего мира, неизбежно вновь и вновь попадают во власть Ямы, владыки мертвых, а далее, в ст. 7, сказано, что многие, слышащие о нем, не понимают: чудо, если кто научится этому, мудрец тот, кто это постигает; чудо, если кто знает его, научившись у мудрого (так понимает данное место Упанишады и сам Дейссен); подлежащее и в Упанишаде не уточнено. Нужно заметить, что «enan», стоящее в разбираемом стихе Гиты, есть винительный падеж от энклитической формы «enad» — «он, то», употребляемой, как местоименное существительное. Хилл считает очевидной связь этого стиха Гиты с указанным местом Упанишады. Томсон видит в этом стихе намёк на три категории стремящихся постигнуть дух: 1) йогинов, которые силой упражнения достигают способности духовного созерцания, 2) философов, постигающих дух рассудком, и 3) учеников философов.

*113. II, 30. О всех существах. — то есть ни о ком не следует скорбеть.

*114. II, 32. Война — с этого стиха Шри-Кришна, утвердив широкую концепцию Упанишад, переходит к узкому экзотерическому рассмотрению дхармы, в частности, дхармы кшатрия, то есть становится на точку зрения Арджуны в рассмотрении данного вопроса. Эта позиция в самом Арджуне вызвала протест, так как такая точка зрения и для него уже слишком узка, слишком примитивна, но у него не оказалось достаточно сил, чтобы самостоятельно перейти к более широкому мировоззрению. Арджуна сам признаёт, что он впал в состояние острого противоречия и психического шока, Шри-Кришна, наметив возможность более высокого синтеза, переходит к более примитивной концепции, чтобы, стоя на такой плоскости, исправить ошибки ученика, привести в порядок этот уровень сознания и тем самым открыть возможность для более широкого синтеза. Шанкара замечает: Бхагаван показывает, что причин горевать нет не только у тех, кто знает истину, но и у тех, кто следует учению о дхарме (которое Шанкара считает неистинным). Долг кшатрия — продолжает он свои рассуждения — сражаться; это не противно закону, но согласуется с ним, а потому идёт на благо: нужно выполнять природный долг, то есть долг, предписываемый кастой. // Рой считает шлоки II, 31—38 интерполяцией, связывающей эпический текст Махабхараты с вставленной в него упанишадой, первичной Гитой.

*115. II, 32. Войну — в понимании этого стиха существуют расхождения. Бюрнуф, Томсон, Теланг, Безант, Сенар вкладывают в него тот смысл, что битва приходит для кшатрия неожиданно, сама по себе, то есть, что кшатрий не является её зачинщиком, а только, выполняя долг касты, принимает вызов. Лоринзер, Дейссен и другие относят слово «неожиданно» к слову «небеса» и переводят в том смысле, что небеса неожиданно открываются кшатрию, погибшему в праведном бою. Первый смысл уже содержится в предыдущем стихе, где говорится о «праведной войне» (буквально о войне, соответствующей дхарме). Стих 31 Гиты предполагает, что война предпринята ради выполнения долга, защиты принципа, нарушенного противником. Вкладывать этот же смысл и в ст. 32 было бы излишним. Кроме того, такое толкование предписывало бы кшатрию какую-то пассивную роль, что не соответствует общему духу «дхармы кшатрия» (ср. Законы Ману VII, 2 и сл. и гл. XVIII Гиты), ни частному случаю: Пандавы ведут не оборонительную войну, а наступательную, они отстаивают свои права на наследство. Правда, их вынуждает воевать ряд коварных поступков Дурйодханы, правда, они приложили все усилия, чтобы разрешить конфликт мирным путем, но формально они наступают, а кауравы защищаются. Второе толкование более приемлемо: не всякий кшатрий может быть уверен в загробном блаженстве, смерть же в бою «за правое дело» обеспечивает «отверстые врата рая» (сравн. также Наль, II, 17—19, где Индра говорит, что он ждёт кшатриев, погибших в бою, как своих дорогих гостей).

*116. II, 33. Грех — Шанкара замечает: если кшатрий не сражается, то он совершает грех и может упустить случай сразиться с такими существами, как Махадэва (Шива). Когда Арджуна восходил в чертоги своего отца Индры, он в Гималаях встретился с Шивой в образе «Кайрата» (горца-карлика) и сразился с ним, см. вып. III, кн. III, гл. 38—41. Познав истинную его природу, Арджуна преклонился перед ним и получил от него оружие: «Пашупатастра» (Пашупата — один из многочисленных эпитетов Шивы). Этот эпизод, цитируемый Шанкарой, аналогичен эпизоду борьбы Иакова (кн. Берейшис, XXXII, 24—28): как известно, эпизод заканчивается благословением Иакова и словами: «Ты боролся с богом, и человеков одолевать будешь». Мотив богоборчества был широко развит в древних религиях.

*117. II, 34. Все существа — bhаtani — так переводит большинство переводчиков (Теланг, Леви), Дейссен переводит «все», Бюрнуф — «люди», Сенар — «вселенная». Такой перевод слишком волен: здесь нельзя расширять смысла до понятия «мир, вселенная», речь идёт собственно о людях.

*118. II, 35. Презренным — Томсон подчеркивает синтаксическую трудность этого стиха. Он переводит: «And whose contempt thou wilt incur, from having been greatly esteemed...». Таким образом мысль остается незаконченной. Томсон предполагает обойти трудность, опустив частицу «са», что позволяет ему отнести местоимение «yesham» к «maharathas» (великие витязи). Предложение Шлегеля и Лассена заменить «yesham» через «sham» не подтверждается ни одной рукописью.

*119. II, 37. Решись — выражение «kritanishaya» все переводят как «утвердив намерение», «решившись», но можно перевести и «покончив со стремлениями», то есть со своекорыстными мотивами и с нежеланием сражаться, о котором говорил Арджуна.

*120. II, 39. Кармы — понимание этого стиха возбуждало большие споры. А вместе с тем он очень важен для понимания основ Гиты. Сущность споров сводится к тому, как понимать здесь термины «санкхья» и «йога». Некоторые переводчики предпочитают оставлять эти термины без перевода и пишут их с большой буквы (напр., Леви), вкладывая в них таким образом смысл собственных имен, укрепившихся за школами муни, Капилы и Ишвара-Кришны, с одной стороны, и школы Патанджали с другой. При такой установке сам собой напрашивается вывод, что Гита есть синкретическое произведение, стремящееся объединить эти два течения, причём, вопрос о тождестве и различии школ Капилы (так называемая эпическая или ранняя Санкхья) и Ишвара-Кришны (классическая Санкхья) оставляется в стороне, или, вернее, молчаливо допускается первый момент, то есть утверждение тождества школ. Другие (напр., Теланг) указывают, что комментаторы пытались различным образом объяснить термин «санкхья», и высказывают предположение, что здесь «речь идет не об определённой школе, а вообще о методе рассуждения, об истинном постижении освобождения путём познания. Мнение это подкрепляется ссылкой на третью главу Гиты. Такой взгляд отвечает на вопрос о тождестве ранней и поздней Санкхьи отрицательно. Томсон принимает среднее решение, считая несомненным, что под терминами «санкхья» и «йога» понимаются определенные школы, но вместе с тем подчеркивает, что термины эти в Гите следует понимать более широко, согласно первичному значению слов. Бюрнуф, оставляя термины без перевода, даёт в скобках их значение, а Дейссен поступает наоборот: даёт перевод и в скобках подлинные термины и не принимает их за собственные имена. Сенар в примечаниях настаивает на широком понимании терминов. Гарбе сохраняет их без перевода. Махадэва Шастри оставляет термины также без перевода и пишет их с большой буквы, как собственные имена. Шанкара даёт следующее толкование шлоки: то, что сообщено, является вероучением Санкхьи, это есть истина, касающаяся Абсолютной Реальности, уничтожающая зло неведенья, которое является причиной самсары. Говоря же об йоге, продолжает Шанкара, Бхагаван, желая заинтересовать ученика, утверждает, что знание вероучения йоги уничтожает узы кармы. Это толкование Шанкары может служить примером того, как он обращается с текстами Гиты: сохраняя ортодоксальность, он не смеет просто вычеркнуть текст, как это делают современные критики, если текст не укладывается в рамки предвзятой теории, и ему остаётся только одна возможность: перетолковать текст даже вопреки очевидному его значению. Разбираемые термины нельзя понимать в смысле классической Санкхьи и йоги Патанджали: слово «йога» в Гите имеет совершенно иное значение, нежели в таких поздних текстах, как Йогасутры. // В литературе о Гите можно выделить две точки зрения, касающиеся понимания связи Гиты с философией Санкхьи. Наиболее ярким и поздним представителем первой является Гарбе, к которому примкнули некоторые индийские исследователи. Она принимает, что в Гите говорится о дуалистической Санкхье, иначе называемой «классической», изложенной в известном произведении Ишваракришны «Санкхьякарика», написанном не ранее II в. н. э. Так как очень многое в Гите (учение об Атмане, Брахмо) не может быть втиснуто в рамки Санкхьи, исследователи, утверждающие связь классической Санкхьи и Гиты, вынуждены видеть в Гите несметное количество противоречий и прибегать к теории «интерполяций», «составления текстов», т. е. к приёмам, дискредитированным школой так называемой «библейской критики». Неизбежным следствием, вытекающим из разбираемой точки зрения, является необходимость поздней датировки памятника, вопреки весьма веским данным, говорящим за более раннюю его датировку. В настоящее время преобладает другая точка зрения, считающая, что во времена Гиты Санкхья еще не существовала, как дуалистическая система, и что под этим названием понималась точка зрения относительного монизма, смягчающая крайние выводы безусловного монизма. Ламотт (стр. 34) считает, что Бхагавадгита, наряду с другими философскими текстами Махабхараты, не излагает зрелое учение реалистического направления Веданты, но лишь переходную стадию к реализму Санкхьи и что классическая Санкхья еще не существовала в период создания Гиты. Свое мнение Ламотт подкрепляет ссылкой на Дейссена. Одно лишь можно возразить на это высказывание: эпическая Санкхья не обязательно ведёт к классической. Опираясь на тексты Махабхараты, я старался показать, что путь к классической Санкхье есть лишь одно из двух направлений, принятых эпической философией, другой же путь как раз через Бхагавадгиту — к относительному монизму Рамануджи и Виджнана Бхикшу. Бхагавадгита не «привязана» к Упанишадам, но приобщена к ним органически, и это всегда сознавалось индийцами: древняя и неизменная традиция именует Гиту Упанишадой, и авторитет Гиты всегда был не меньший, чем наиболее авторитетные из Упанишад (Чхандогьи, Брихадараньяки и Др.).

*121. II, 40. Дхармы — слово дхарма оставлено здесь без перевода чтобы не суживать широкого смысла стиха тем или иным толкованием, которых для этого места предлагалось достаточно много. Томсон в примечании к данной шлоке замечает, что все мирские стремления осуждены на погибель, тогда как усилие йоги устойчиво, ибо цель йоги — освобождение духа. Своеобразно понимает это место Дейссен: «Dann giebt es f?r dich keine Hoffnung mehr des Emporkommenes (in der Seelenwanderung) und keine M?glichkeit des Niederganges (in Ihr). Wer auch nur ein wenigstens von dieser Satzung sich anneigt, den rettet sie aus grosser Not». Теланг переводит: «In this (path of final emancipation) nothing that is commenced becomes abortive...». Это понимание близко к толкованию Шанкары, который говорит, что никакая попытка в этой части процесса, освобождения (мокша) не теряется зря. Здесь нет опасности, говорит Шанкара, какая может быть от неправильно данного лекарства. Всё, что ни сделано в этой религии (дхарма) йоги, как бы это ни было мало, спасает от великого страха самсары, рождения и смерти. Гарбе также принимает, что в этом стихе речь идёт об йоге. Он переводит: «Здесь (в упражнении йоги) нет гибели предпринятого стремления»... Он поясняет в примечании, что в данной шлоке речь идёт об йоге. Однако можно указать и на допустимость такого понимания: Арджуна говорил о наступлении гибели и извращении законов, как следствия братоубийственной войны, а Шри-Кришна побуждает его к войне (ср. ст. 38). Слова 40 шлоки можно отнести к общему смыслу высказанных Шри-Кришной положений: в них, какими бы парадоксальными они ни казались, нет извращения рассуждения, нет гибельных, греховных установок. А что парадоксы Кришны не так легки для усвоения, это замечает и сама Гита (ср. III, I). Шлегель считает, что слово «здесь» нужно понимать в этой шлоке двояко: в смысле «здесь, на земле» и в смысле «здесь, в учении йоги». Перевод Эдгертона: «The mental attitude whose nature is resolution is but one in this world...» лишь частично следует мысли Шлегеля и грубо уплощает мысль, давая оттенок исключительности и ортодоксальности, столь чуждых духу Гиты.

*122. II, 41. Буддхи — большинство переводчиков передаёт слово «buddhi» не через «разум, ум», а через «учение, воззрение» (ср. ст. 39). Томсон поясняет, что единственная цель йоги — освобождение души, а в мирских делах цели столь же разнообразны, сколь разнообразны наши желания. Слово «buddhi» Томсон переводит в этой шлоке через «объект». Теланг поясняет, что «здесь» (II, 40) значит: при вступлении. на путь, Махадэва Шастри переводит «буддхи» через «убеждение». Шанкара замечает, что такое единственное убеждение происходит от правильного знания, все другие убеждения многоветвисты. Перевод «воззрение», «учение» имеет то неудобство, что у читателя может возникнуть представление, будто речь идет о какой-то определенной философской системе Санкхье или Йоги. Но такое впечатление не оправдывается текстом и несёт в себе дух нетерпимости, чуждый индийской философии и религии, в частности, совершенно несвойственный Гите. Текст говорит не о какой-либо конкретной философской или религиозной форме, а о внутренней устремленности, определяющей форму, но не определяемой формой (ср. IV, 11; VII, 21 и многие другие места Гиты). Требование цельности, устремленности ума есть одно из основных требований йоги вообще и йоги Гиты, в частности (ср., например, VI, 12: «Там, сердце (манас) установив на одном...» и Катх. уп. VI, 10: «Если приходит к успокоению манас с пятью индриями и буддхи стоит неподвижно — это называется Высшим Путём...», а также Йогасутры III, 1—2).

*123. II, 42. Другого — с этого стиха и дальше начинается критика ортодоксального браманизма. Стихи 42—44 охватывают период, в котором главное предложение стоит на конце; период начинается придаточным предложением, что создаёт значительные трудности для перевода. Некоторые переводчики (например, Томсон) в примечаниях останавливаются на этих трудностях. Некоторые разбивают период на самостоятельные части, некоторые переносят главное предложение из стиха 44 в стих 42, начиная им период и т. д. В общем перевод этого, места страдает большими или меньшими неточностями, так как санскритские обороты не укладываются в синтаксис европейских языков. Однако в передаче смысла переводчики согласны. Он сводится к мысли, что для тех, кто говорит пышные речи, стремится к наградам за добрые дела и жертвы, придерживаясь буквы закона, не существует нераздельного, целостного устремления мысли, требуемого йогой.

*124. II, 43. Раю — по учению индуизма, и наказание и награда не вечны и не ставятся как цель стремящимися к освобождению (ср. IX, 20—21). Томсон считает, что эти слова направлены против школы Пурва Мимансы, придававшей большое значение обрядовой стороне религии. Несколько своеобразно понимает это место Шлегель: «sed apud superior finem honorem predicantes...». О том, что над Ведами есть «иное», говорят уже Упанишады. Так, Катх. уп. 2, 7—9 утверждает: «Атман достигается не обучением, не разумением и большим знанием писаний. Лишь тот, кого он выбирает, может его постигнуть, ему открывает Атман свою сущность (ср. Гита, XI, 53—54). В Мунд. уп. I, I, 4—5 сказано: «И он сказал ему: две науки нужно понимать под тем, что говорят знающие Брахмо — высшую и низшую. Низшая есть Риг Веда, Яджур Веда, Сама Веда, учение о звуке, обрядах, грамматика, учение о словах, метрика, астрономия. Но высшая есть та, через которую познаётся Непреходящее ТО (акшарам)». Шанкара по поводу шлок 42—43 замечает: безумцы, стремящиеся к раю, блуждают в самсаре. Их разум и мудрость ослеплены, и они не могут составлять правильных представлений о Санкхье и йоге.

*125. II, 43. Плод дел — так понимает Шанкара, которому следует большинство переводчиков (Теланг, Дейссен и пр.); можно перевести и так: «обещает рождение и плод кармы»; на такую возможность указывает Эдгертон в примечаниях.

*126. II, 44. Власть — слово «aishvarya» — «власть, владычество» здесь можно понимать и как «рай» (ср. христианское «царствовать» в смысле пребывать в раю; так, Дейссен переводит «himmliech Herrlichkeit»).

*127. II, 44. Самадхи — самадхи есть состояние умственного экстаза, которого добивается йога. В восьмиступенной системе Патанджали это есть высшая, восьмая ступень йогических достижений, в свою очередь делящаяся на несколько градаций: самадхи с сохранением сознания, без сохранения и т. д.

*128. II, 45. Гун — стих особенно привлекал внимание исследователей, как один из важнейших текстов, для решения вопроса об отношении Гиты к Ведам. Будет нелишним привести основные варианты переводов этого места. // Шлегель переводит: «Ternorum qualitatem materiam exhibent libri sacri...». // Томсон: «The object of the Vedas is the three qualities...». Бюрнуф; «On trouve les trois qualit?s dans les Vedas...». Гарбе: «Die Vedas beziehen sich auf drei Gunen (d. h. auf die materielle Welt)... // Очень близок к Томсону перевод Махадэва Шастри. Перевод Теланга совпадает с переводом Гарбе. // Лоринзер сомневается в том, что этот стих надо понимать, как порицание Вед, так как они собственно не говорят о трёх гунах (качествах); он думает, что текст имеет в виду Законы Ману. Однако такое толкование натянуто и бездоказательно: нет оснований полагать, что текст, совершенно ясно и определенно называющий Веды, мог спутать их с Законами Ману. Чётко и очень близко к тексту переводит Дейссен: «Im drei Gunahaften sind die Veden gefangen...» Текст не «порицает» Веды, как думает Лоринзер, и не «отрицает» их, но скорее «снимает» в гегелевском смысле, указывая, что Веды не ведут к освобождению, так как они сами находятся в области трёх гун, качеств природы, а потому и не свободны; над ними есть нечто высшее (ср. ст. 43), к чему ведёт йога.

*129. II, 45. Гуны — это «качества» или «состояния» материи, их три; 1) «саттва» — «ясность», «чистота», «intelligent stuff», как формулирует Дасгупта; 2) «раджас» — «движение», «страсть», «энергия»; 3) «тамас» — «тьма», «косность». В древнейших Упанишадах нет учения о гунах, вместо этого там говорится о трёх состояниях: теплоте, воде и пище (ср. Чханд. уп. 6, 2 и сл.), однако в более поздних Упанишадах это учение оказывается уже вполне сформированным (ср. Майтр., уп. 6, 28, 30). Впрочем, подлинность этих мест оспаривается. Так, Дейссен считает, что они подверглись позднейшей обработке. // Впоследствии учение о гунах было детально развито школой Санкхьей, основавшей на нем свою диалектику. В Махабхарате учение о трёх Гунах уже вполне развито: оно получило широкое признание всей позднейшей индийской философии, включая и школу Веданты; впрочем. оно не является основным, как в Санкхье. Разумеется, каждая школа вкладывала своё понимание в основную трехчленную формулу диалектики природы. Школа Санкхья (а с ней и школа Патанджали) ставит знак равенства между понятием «пракрити» (природа) и динамикой трёх гун. «Пракрити — это три гуны, находящиеся в равновесии» — так определяет понятие о гунах Дасгупта (ср. «Йога, как философия», стр. 6). Более подробно о трёх гунах см. комментарии к гл. XIV.

*130. II, 45. Свободный от двойственности — то есть умеющий синтезировать противоречия миропроявления. Шанкара и Рамануджа видят в этих словах указание на необходимость умения синтезировать противоположность гун «раджас» (движение) и «тамас» (косность) в единой гуне «саттва» (гармония). Такое понимание вполне согласуется с учением Гиты, развитым в гл. XIV, особенно в ст. 10 и 17. Ср. также гл. XVII и XVIII, особенно ст. 33.

*131. II, 45. Пребывая в реальности — Рамануджа поясняет, что речь идёт о саттве, как о состоянии наиболее чистом, наиболее отражающем дух; таким образом, саттва здесь понимается широко, как возможно более чистое проявление истины. Так полагает и Хилл.

*132. II, 45. Свободный от собственности — «нирйогакшема». Томсон замечает, что этот термин имеет очень широкое значение договора между двумя сторонами, в силу которого одна сторона обязывается охранять жизнь и имущество другой стороны: впоследствии этим термином обозначалось чувство тревоги за собственность и вообще за свои мирские интересы (ср. «суета» в христианском смысле). Такое понимание термина Томсон обосновывает ссылкой на Ману VII, 127 и VIII, 230.

*133. II, 45. Атману — Atmavant — «владеющий собой», самообладающий, а также обладающий (познанием) Атмана. Последнее значение лишь формально противоречит тексту (если не настаивать на понимании его в узком смысле поздней Санкхьи). По общепринятому в традиционной индийской философии взгляду, воплощенный, как бы ни было высоко его духовное развитие, не может быть вполне свободен от трёх гун, но, освобождаясь от «низших», он становится всё «саттвичней» и таким образом достигает состояния «заживо освобождённого» (дживанмукта), а развоплощаясь, достигает полного освобождения (ср. XIV, 20). Однако слово «саттва» можно понимать и в более широком значении, как это делают некоторые переводчики (ср., напр., Дейссен: «Вечная Реальность»). В индийской литературе существуют противоречивые мнения о возможности полного освобождения при жизни.

*134. II, 46. Познал Брахмо — Дейссен переводит: «для брамина, обладающего познанием»; такого же смысла придерживается и большинство переводчиков (Теланг, Сенар, Леви, Гарбе). Однако Дейссен (а также и Теланг) ссылаются на МБх, V, 1785, где говорится: «Так бывает, со всеми Ведами для того, кто знает Атмана». Таким образом, оба значения: «для познавшего Брахмо» и для «знающего брамина» — одинаково приемлемы. // Эта шлока является своего рода камнем преткновения для переводчиков. Она очень важна для выяснения отношения Гиты к Ведам, а форма выражения мысли в этом стихе настолько темна, что допускает совершенно противоположные толкования. В европейской литературе еще недавно происходила по поводу данного места оживленная полемика, в которой принимали участие крупные филологи Европы. // В 1903 году Паволини предложил новый перевод и толкование данной шлоки. Он пишет: «Come quando si pu? disporre di una massa sovabondente d'aqua nessuna utilita vienne da una picola cisterna. Cosi a chi a immerso nella contemplatione del Brahman gioia suprema e infinita. Nessune utilita vienne dai Veda piccolo ricetacolo di gioie limitate e radicate nel carman». // Беллони Филиппи выступил с критикой такого перевода, который он называет остроумным, но неприемлемым с точки зрения филологической. Паволини подчеркивает склонность индийцев «вливать новое вино в старые мехи». Следуя этому положению, он утверждает, что Гита стремится соединить две различные системы: Санкхью и Йогу. Связывая себя с древним ведическим преданием. Гита не оспаривает авторитета Вед, но признаёт его бесполезным, если Веды не истолкованы правильно, и поэтому называет слова Вед цветистыми для неразумных, но не для мудрых, то есть для йогинов (II, 42). На этом основании Паволини и делает свой перевод, ставя стих 46 в тесную связь со стихом 45, причём, последний он понимает в духе отрицания Вед. Беллони же полагает, что ст. 46 связан не с 45, но с 44 стихом. Со стиха 39 Шри-Кришна даёт характеристику йоги; ст. 45 является развитием этой мысли и говорит о том, что йогин не является приверженцем Вед и учения о трёх гунах. Паволини переводит «udapana» как «alpodapana» — «маленький пруд», «маленький источник», тогда как «udapana» значит большой источник. Паволини ставит после «udapane» запятую (равно, как и Михальский-Ивеньский), тогда как по мнению Беллони, запятую следует ставить после «mahati». Прилагательное «mahant» означает не количество, а качество — «большой», а не «многий». Слово «samplutodake» зависит от «udap?ne», как то понимают и индийские комментаторы (Шанкара, Рамануджа, Нилаканта). Таковы возражения Беллони. На основании их он заключает, что стих должен быть переведен так: «Wie viel Nutzen (d. h. meinigen Nutzen) man aus einen (grossen) Brunnen, worin Wasser von allen Seiten zusammenfliesst. ziehen darauf, ebensoviel ist aus allen Veden vom Kenner des Brahmans zu ziehen». // В понимании Беллони смысл стиха состоит в том, что знающий Брахмо может использовать лишь часть необъятного учения Вед, совпадающую со взглядами такого достигшего, то есть, что учение о Брахмо, а значит и учение Вед, содержит много ненужного, лишнего. Это толкование совпадает с учением Рамануджи и Нилаканты, но не совпадает со взглядами многих других индийских и европейских комментаторов. Из своего исследования Беллони делает следующие выводы: 1) Бхагавадгита есть ортодоксальное произведение, не отвергающее авторитета Вед, но объединяющее старое и новое знание. 2) Шлока II, 46 не связана с предыдущей шлокой (45), а является выводом из шлок 41—42, в которых даётся определение йоги. 3) Слово «udapane» в ст. 46 нельзя переводить «маленький источник», а нужно переводить «большой источник». 4) Сложное слово «samplutodake» не есть ablat. absol., как то считает Паволини, а согласовано с «udapane». К. критике Беллони присоединился Якоби; Гарбе и Дейссен использовали её в своих переводах Гиты. В защиту взглядов Паволини выступил в 1910 г. О. Шрадер. Он указывал, что, по словарю Апте, основное значение слова «udapana» есть «маленький водоём». Выражение «udapana manduka» обозначает малоопытного, ограниченного во взглядах человека. Лучшие индийские комментаторы отделяют «udapane» от «sarvatah samplutodaka». Слова эти в стихе разделяются цезурой, на что не обращает внимание Беллони. В санскритской литературе образ водоёма встречается не так уж редко. // Древняя Гита (автор придерживается плюралистического взгляда на Гиту, защищаемого Гарбе) черпает свой материал иногда дословно из Упанишад, особенно из так называемых средних: Катхака и пр. — и присоединяется к их противоведической точке зрения (ср. Амритананда уп. 1—2, Арунейа II, 1, конец Парамахамса уп. и так далее). Таким образом, заключает Шрадер, взгляд Паволини не так уж «поразительно нов» и соответствует лучшим индийским комментаторам; он не противоречит и общей концепции Гиты; в нем, с ортодоксальной точки зрения, не содержится никакой «ереси», так как тот, кто знает Брахмо, не нуждается в поучении. Мадхусудана Сарасвати правильно принимает «udap?ne» за единственное число, стоящее вместо множественного; многие источники, заполненные половодьем, это — многочисленные ведические школы. Шрадер полагает, что древняя Гита кончалась 38 шлокой II главы. Это ядро произведения — не вишнуитское, так как в нём употребляется термин «?tmavant», тогда как в дальнейшем, в вишнуитской части произведения, употребляется вместо него термин «malparah». По мнению Шрадера, ядро Гиты есть атеистическое произведение школы «Атеистической классической Санкхьи». Позднее этот маленький текст был якобы использован сектой бхагаватов и развит в современную Гиту. // Лассен видит в шл. 46 насмешку поэта над браманизмом. Лоринзер считает, что стих свидетельствует о том, что автор Гиты не против Вед вообще, а только против неправильного их толкования. Теланг замечает, что Шри-Кришна сравнивает Веды с прудом, из которого в разные стороны текут воды; но эти воды могут быть использованы с разной целью: для купания, стирки белья, утоления жажды и пр. Подобным же образом Веды предписывают разные обязанности (дхарма) и обряды для достижения рая, убийства врага и пр. Шри-Кришна же настаивает: долг человека в выполнении предписанного действия, независимо от плодов. О характере источника Лассен замечает, что это искусственное озерцо, устланное камнем, подобно тем, какие так любили делать римляне ради декорации. Шанкара говорит по поводу этого стиха: есть ли нужда пить из разных водоёмов и купаться в них тому, кто находится в месте, куда отовсюду стекаются воды, — первая польза заключена в последней. Подобно этому, польза, заключающаяся в различных ведических обрядах, охватывается пользой от правильного знания для того брамина, который отказался от мира и полностью осуществил истину Абсолютной Реальности. Такое знание подобно местности, куда отовсюду стекаются воды.

*135. II, 47. Бездействию — можно считать, что с этой шлоки начинается учение об йоге, как праксисе, но сама йога еще не получает своего определения: оно даётся ниже, а данная шлока и следующие являются только подготовительными для такого определения. Шлока начинается словом «eva», которое здесь можно перевести «итак». Большинство переводчиков опускает это слово. Томсон переводит его через «then». Было бы неправильно пренебречь этим, казалось бы, маловажным словечком, приняв, что оно стоит только для ритма: оно имеет своё немаловажное смысловое значение, так как связывает данную шлоку с предпосылками предыдущих шлок и подчеркивает, что шлока 47 выражает практический вывод из предыдущего высказывания. Без этого словечка логическая нить изложения была бы выражена недостаточно чётко. Дейссен передает его через «freilich» и переводит: «Dein Beruf ist es freilich das Werk zu thun». Томсон передаёт это место более выпукло: «Let then the motive for action be in the action itself, never in its reword». Едва ли можно согласиться с толкованием Гарбе: «Dein Interesse (aber) ist nur in das Handein». He понятно, почему Гарбе ставит «aber» в скобки, как бы добавочное при переводе слово, и почему он придаёт оттенок противопоставления содержанию предыдущих шлок.

*136. II, 48. Йога — Дасгупта (История индийской философии, II, 443) считает, что Гите неизвестно техническое значение термина «yoga», данное в I, 1 Йогасутр. Автор различает три корня: yujir в смысле соединять, связывать (yujir yoga) и yuj в смысле прекращать, тормозить (yuj samadham) u yuj в смысле овладевать (yuj samyamane). Гита знает все три смысловых оттенка. В сложных словах, как, например, buddhi—yoga, Karma—yoga слово yoga означает привязывание, установление тесной связи с понятием, выраженным в первом слове, приобщение. Рассматриваемая шлока очень важна для понимания Гиты. Во-первых, потому, что она требует совершения действий от «стоящего в йоге», что резко противопоставляет учение Гиты школам, проповедовавшим «неделание». Во-вторых, здесь дано четкое определение йоги, отличающее йогу Гиты от других йогических систем и, в частности, от йоги Патанджали, на что, как нам кажется, в специальной литературе недостаточно обращается внимания. В этой шлоке йога определяется так: «Samatvam yoga ucyate». «Samatva» значит «равновесие», «равность», «уравновешенность», ровное, уравновешенное поведение. Бюрнуф переводит: «L'union est l'?galit? d'?me». Томсон: «Equanimity is called devotion (yoga)». Лоринзер: «Gleichmuth Vertiefung wird gennant». Дейссен: «Gleichmuth wird Yoga (Hingebung) gennant». Теланг переводит совершенно так же, как Томсон. Махадэва Шастри переводит, как Дейссен: «Evenness is called Yoga». Гарбе переводит, как Дейссен, но не приводит подлинного термина «йога», а только перевод его через «Ergebung». // Из приведенных примеров видно, что переводчики недостаточно оценивали важность данного места для понимания Гиты, так как многие из них не приводят подлинный термин, как это обыкновенно делается в особо важных местах. Как важно приводить в таких случаях подлинный термин, видно из того, как разнообразно его переводят в данном месте разные исследователи. Собственно говоря, санскритский термин «йога» охватывает все приведенные значения и еще иные. В особо важных местах его лучше, как и другие специфические термины индийской философии, оставлять без перевода или приводить в скобках, чтобы предоставить внимательному читателю самому вложить в каждом отдельном случае тот или иной оттенок. Каждая философская школа употребляет общие термины в своём особом смысле. Более того, даже в одном и том же философском произведении тот же термин может быть употребляем в различных смысловых оттенках. Нам уже представлялся случай показать это на примере термина «дхарма». Гита употребляет термин «йога» преимущественно в смысле «единение», но также и в смысле «преданность» и даже в смысле «духовной силы». Слово «йога» происходит от глагола «yuj» — «соединять, снабжать, напрягать» и пр. Уже в очень раннее время оно в индийской философии получило значение «праксис» в смысле неоплатоников. На это значение указывает, например, Дейссен в своём переводе Упанишад (ср. Маханараяна уп. 63, 21, Майтраяна уп. 6, 3). Одно из наиболее ранних определений йоги дано в Катхака уп. 6, 10—11: «Йога есть творение и уничтожение» и «йога есть крепкое удержание чувств» «indriyani pratyahara». Одним из наиболее ранних йогических мест Упанишад является текст Тайттир. уп. 2, 4: «Кто знает восторг Брахмо, тот никогда не боится». Там же при описании Атмана сказано: «Вера — его глава, справедливость — десница, правда — шуйца, йога — туловище, мощь (mahat) — основание». // Уже не раз мы упоминали, что принято сближать Гиту с йогической школой Патанджали, но близость эта только кажущаяся, больше формальная, нежели по существу. Достаточно сравнить определение йоги, данное Гитой в II, 48 и 50, с определением Йогасутр Патанджали (1, I), чтобы понять всю принципиальную разницу концепций этих двух памятников индийской философии. Формула Йогасутр: «yoga-citta-vritti-nirodhah» гласит: «Йога есть удержание материи мысли (citta) от волнения (vritti)». Таким образом, школа Патанджали предписывает тормозить всякое внешнее и внутреннее движение, чтобы добиться полной остановки жизненного процесса вообще. Цель упражнений — достижение «кайвалья» — блаженства обособления от природы, миропроявления; покой отрешенного духа (пуруши). Понятие «кайвалья» школы Патанджали близко понятию «ниббаны» (нирваны) буддистов, и приёмы его йоги (праксиса) близки приёмам йоги буддистов, если не тождественны им. «Йога» Патанджали и буддистов ни с чем не объединяет йогина, но втягивает его в самого себя, «как черепаха втягивает в себя свои члены». Йога Гиты есть йога деятельности (карма-йога), как праксис и бхакти-йога, как единение. Цель йоги Гиты не «кайвалья», отрешенность от мира всегда изолированной монады плюралистической концепции классической Санкхьи, а полное слияние с миром, который по существу есть сам Бхагаван (ср. гл. X), это — нирвана Брахмо (II, 72), не отсутствие движения, а «подвижный покой» океана, «принимающего в себя все реки» (II, 70). Единение Гиты — неслиянность и нераздельность, утверждение индивидуальности, как нераздельной части Целого. Один из прославленных индийских бхактов, Шри-Рамакришна, говорил: «Я предпочитаю есть сахар, чем быть сахаром». Это — важная формулировка для уяснения всего течения бхакти от его древнейших истоков, где блистает гений Гиты, до современного проявления этого течения в Индии.

*137. II, 49. Действия — смысл стиха — утверждение, что действие, относясь к средней гуне (раджас), само порождает движение, а не равновесие, и может служить средством к освобождению лишь при условии участия в нем саттвического элемента йоги, вливающей в него новый, высший смысл, что и обусловливает его саттвичность.

*138. II, 49. В мудрости — в тексте употреблено слово «buddhi». Термин этот понимается разно. Приведём некоторые примеры: Теланг передаёт его словом «devotion», Дейссен — «Erkenntniss», Леви — «raison», Сенар — «p?ns?e» и т. д. Все эти переводы дают одно из частных значений этого чрезвычайно широкого термина. Переводить «buddhi» через «разум» не вполне удобно, так как этот и аналогичные термины, подыскиваемые переводчиками в европейских языках, обладают слишком рационалистическим оттенком. Понятие «буддхи» в индийской философии близко к понятию «практический разум» Канта, так как в нем чувствуется волюнтаристический оттенок. Понятию «разум», «рассудок» с тем оттенком, который ему придают кантианство и вообще европейская философия, скорее соответствует санскритский термин «манас», хотя и это слово употребляется в волюнтаристическом смысле «сердце» со всеми обертонами психологизма эмоции, в то время как в волюнтаристический смысл термина «буддхи» входят этические обертона («совесть»). // Словарное значение «буддхи» (по БПС) — «познание, воззрение, намеренье»; значения же «учение, мудрость» БПС не даёт. Однако Гита употребляет разбираемый термин шире. Интересно передаёт настоящий стих Гарбе: «Wer die Ergebung des Herzens besitzt, sieht hier (in dan Leben) beides nicht, weder Verdinst noch Schuld». И в последующих стихах Гарбе передаёт «буддхи» через сердце.

*139. II, 50. Здесь — то есть в условиях физического мира. Человек, оставивший плоды дел, освобождается от уз кармы еще будучи воплощенным, а потому называется «дживанмукта», «заживо-освобожденный». Некоторые переводчики без достаточного основания пропускают слово «iha» «здесь», хотя оно даёт очень характерный оттенок мысли.

*140. II, 50. Грехи — не следует понимать этот стих как проповедь аморальности, в нём можно видеть лишь учение о «снятии» «добродетели», получающей награду, и «греха», получающего наказание. Относительно нравственности Шри-Кришна говорил выше. Требование «абсолютной этики» заключается в оставлении «выгодности» и «невыгодности» действия для действующего, снятии «личной заинтересованности» у того, кто всецело отдал себя Брахмо. Хотя проповедь аморальности и не свойственна Гите, однако Шри-Кришна настоятельно проводит идею относительности этики в разнообразных формах и утверждает, что моральную ценность имеет не факт, как таковой, но акт. // Для формальной религиозной морали такая идея всегда была неприемлема, и ей противополагалось понятие «греха» как факта, безотносительного к намерению действующего лица. Даже греческая религия еще по существу не делала различия между «вольным» и «невольным» грехом, но оценивала только факт, а не намеренье. Ярким примером таких моральных установок греческой религии является сказание об Эдипе и отчасти об Оресте. В браманизме очень сильно сказывался формализм морали. Для примера можно привести тяжелое наказание Наля за невольное нарушение обряда: исполнив очистительную молитву, он забыл совершить предписанное законом омовение, за что и был наказан. С таким формализмом в морали и боролся Шри-Кришна, но его борьба далека от «аморальности», которую некоторые хотят видеть в данном стихе.

*141. II, 50. В действиях — вторая половина стиха представляет особый интерес, так как даёт новое определение йоги: «yoga karmasu kauchalain». Слово «kauchalam» имеет два основных значения: 1) благосостояние, 2) способность, опытность. Последнее значение даёт БПС в контексте данного стиха, большинство же переводчиков принимает первое значение. Оригинальную концепцию даёт Теланг: «Devotion in (all) actions of wisdom». Некоторые переводчики, видя в этом стихе своего рода формулу «по ту сторону добра и зла», переводят его слишком тенденциозно. Так, Леви: «Abandonne tant le bien que le mal». // Аналогично переводит и Сенар. Более нейтрально переводит Бюрнуф: «...se d?gage ici-bas des bonnes et des mauvaises oeuvres». Дейссен: «...lasst hinter sich... das gute und das b?se». Томсон решительно передаёт стих, как учение об отказе от плодов злых и добрых дел, а не в смысле отказа от добра и зла.

*142. II, 51. Бесстрастия — «anamaya». Этот термин даёт в отрицательной форме положительное учение о блаженстве покоя, превосходящем блаженство и бессмертие богов. Подстрочно это слово можно перевести «безболезненный», «бесскорбный». Томсон подчеркивает удачность этого термина для выражения состояния единения индивидуальной души с Единым Духом Вселенной. Выражение «блаженство» не передаёт этой идеи: «блаженны» и боги, но они не гарантированы от скорби и глубочайших падений вплоть до ада, о чем неоднократно повествует индийская мифология. Как несвободные от гун боги подлежат гибели в конце кальпы, освобожденный же от гун мудрец уходит туда, «откуда нет возврата».

*143. II, 52. Что было услышано — здесь говорится об освобождении от требований как бывших, так и будущих религиозных предписаний (под «шрота» понимаются в первую очередь Веды). Место это поражает силой утверждения внутреннего права человека на свободу. Признавая закон как средство, Шри-Кришна указывает на тот момент духовного развития, когда для человека становятся узкими рамки внешних форм, когда настаёт время «искать путь, с которого нет возврата». Лоринзер считает, что данный стих является полемикой против школы «Пурва Миманса». Но это понимание слишком узко. Анандагири поясняет, что здесь говорится о всяком внешнем законе в его противопоставлении внутреннему закону.

*144. II, 54. Странствует — здесь речь идет об йогических действиях. Шанкара поясняет, что вопрос Арджуны относится к человеку, достигшему убеждения, что он есть высшее Брахмо.

*145. II, 55. Атману в себе — большинство переводчиков дает смысл: «радуясь себе в себе самом же» (Томсон, Бюрнуф, Теланг, Гарбе и пр.). Дейссен, Махадэва Шастри принимают смысл, данный в предлагаемом переводе: «Радуясь Атману в себе». Дейссен переводит: «...nur an dem Selbste (Atman) und durch das Selbst sein Freude hat», причём, ссылается на Чханд уп. 7, 25, 2, где говорится: «...из этого следует для самосознания (ahankara): я есмь мир». Такой перевод разбираемой шлоки даёт легкую возможность понимать её в духе Шанкары, но возможен перевод: «...радуясь Атману в Духе». Будучи подстрочным, такой перевод снимает всякую возможность инотолкования, тогда как подлинник допускает таковое. Последнее понимание решительно определяет смысл стиха в духе Рамануджи и его школы. Нам казалось правильней сохранить философскую свободу текста и не навязывать читателю даже за счет подстрочности перевода того или иного толкования. Думается, что предлагаемый перевод достигает цели: ему по желанию можно придать оттенок дуализма или монизма.

*146. II, 56. Муни — мудрец, молчальник. О бедствиях, упоминаемых в этой шлоке, Шанкара говорит: они бывают трёх родов — от собственного тела (adhyatmika), от внешних объектов, например, от тигра (adhibhautika) и от действия великих сознательных космических сил: якшей, ракшасов и пр. Удовольствия классифицируются подобным же образом.

*147. II, 58. Устойчиво — согласно индийской психологии, между органами чувств (индриями) и объектами устанавливается прочная материальная связь, разорвать которую возможно только силой йоги.

*148. II, 59 — стих этот понимается различно. Предлагаемый перевод ближе к толкованию Шанкары, Теланга, Дейссена, Сенара, А. Безант. Иначе понимают это место Бюрнуф, Лоринзер, Эдгертон, Томсон. Последний переводит, например, так: «The objects of sense turn away from a man, who retrains from food. Even appetite turns away, when it perceives his extreme, freedom from appetite» и в примечании говорит, что в стихе этом персонифицированы объекты чувств и аппетит, «убегающие» от победившего их мудреца. Вряд ли такое толкование соответствует духу Гиты. Неясность возникает отчасти от недостаточного понимания слова «nirahara». Это сложное слово можно разложить двумя способами: 1) на «nir» и «aharas», 2) на «nir» + «a» + «haras». В зависимости от способа разложения получается совершенно разный смысл: при первом способе смысл получается «без питания», при втором — «не приближающийся», «не приносящий», «отрешенный». Сенар принимает первое значение и переводит: «Les objects des sens disparaissent pour l'?me qui n'en fait pas son aliment». // Подобным же образом переводит и Дейссен. Эдгертон настаивает на чисто физическом значении: постящийся человек, говорит он, не может избавиться от желания есть, пост тормозит другие его желания, но не аппетит. Трудно себе представить более плоское понимание Гиты. Помимо общих соображений, оно недопустимо уже хотя бы потому, что Гита высказывается против крайней аскезы (ср., напр., VI, 16, XVII, 18—19). С точки зрения физиологической, соображения Эдгертона также не выдерживают критики, так как известно, что у многих голодающих (в эксперименте) аппетит пропадает после нескольких дней голодания, и пища становится даже противна, что еще отнюдь не свидетельствует о «достижении Брахмо» такими людьми. // Шанкара комментирует это место так: «vichaye» обозначает «объект», но здесь этому слову надо придать значение «чувство». Они действительно отвращаются от объектов даже у незнающего (подразумевается Брахмо) человека, который не обращается к чувственным объектам, упражняясь в аскезе; «rasa» (вкус) или склонность к объектам у него не исчезает. Но даже и вкус к ним исчезает у аскета, постигшего Высшую Реальность. Где нет истинного знания, там нет и уничтожения вкуса к объектам чувств, поэтому нужно стремиться достигнуть стойкости в истинном знании. // Махадэва Шастри добавляет к этому замечанию Шанкары: нет порочного круга в утверждении, что знание возникает от уничтожения желаний и что желания исчезают, когда возникает знание, так как желания в своей грубой форме исчезают, когда возникает знание, а знание становится совершенным, когда совсем ослабевают желания.

*149. II, 62. Гнев — смысл стиха: желание роковым образом ведет к разочарованию, неудовлетворенное желание порождает гнев. В стихах 62—63 излагается традиционная схема индийской философии возникновения зла. Не надо забывать, что индийская философия видит причину страдания в «авидья», неведении, понимаемом как активный психический процесс. Гнев порождает заблуждение «sammoha», духовную слепоту, лишающую сознание способности распознавания основного качества, требуемого для освобождения (мокша) от уз майи. Заблуждение порождает «smriti vibrahma», что буквально значит «колебание памяти». Бюрнуф, Томсон передают это выражение как «потеря разума, интеллекта», Махадэва Шастри — как «потеря памяти», Гарбе — как «спутанность памяти», так же передаёт и Теланг: «confusion of memory», причём, замечает, что это означает забвение сутр и преподаваемых ими правил. «Smriti» означает не только «память», но и «священный закон». Предлагаемый перевод «забвение» даёт возможность примыслить дополнение, подразумеваемое текстом. От забвения (закона) возникает гибель сознания (буддхи). Обычно в этой шлоке термин «буддхи» переводят через «разум», однако такой перевод не передаёт широты мысли подлинника. Как уже говорилось, термин «буддхи» в индийской философии не равнозначен термину «ум, разум» европейской философии, а скорее близок кантовскому понятию «практический разум», «совесть», сознание, в силу которого человек способен на сознательный выбор морального акта. // В системе индийской философии и психологии «буддхи» находится «выше» «манаса» в логическом и феноменологическом смысле. Манас завершает систему индрий, является их сосредоточием и ближайшим синтезом, буддхи же есть узел, связующий манас, а через него и всю систему индрий с принципом индивидуальности (аханкара). Поэтому Гита и говорит о гибели индивидуума в случае разрыва в этой психологической системе. В европейских языках нет термина, вполне соответствующего санскритскому термину «буддхи», а поэтому приходится подыскивать некоторые приближения, которые являются заведомо неточными. Перевод «сознание» по своей широте ближе подходит к смысловому комплексу подлинника, нежели рационалистический перевод, «разум, интеллект», искажающий логическое построение шлоки и делающий ее, по крайней мере, натянутой.

*150. II, 64. Ясность духа — комментаторы говорят, что под этим надо разуметь свободу от страстей. Шанкара замечает: стремление к чувственным объектам описано как источник всяческого зла. Далее следует изложение способа освобождения.

*151. II, 65. Страданий — большинство переводчиков относит слово «sarvaduhkhanam» к слову «hanir», но некоторые, например, Дейссен относят его к «prasada»; в своем переводе Дейссен оставляет слово «hanir» без дополнения, что вынуждает придать этому термину необычное значение. Перевод Дейссена гласит так: «Hat er aber Rune von allen Schmerzen, so ensteht in ihm die Resignation», причём, «cetas» Дейссен передаёт через «Geist», а «буддхи» — через «Erkenntnis». Большинство переводчиков передает слово «hanir» через термины, выражающие идею отдаления, исчезновения, недостатка. БПС производит это слово от второго «ha» — «оставлять, покидать» и для данного стиха Гиты даёт оттенки: «aufhoren, unterbleiben, schwinden», ставя это слово в связь с «sarvaduhkhanamu». Трудно вывести идею смирения из такого значения слова, а БПС не даёт вовсе такого оттенка, как нет его и в глаголе «ha» в первом и втором значении. Итак, приходится признать, что перевод Дейссеном этой шлоки натянут и неубедителен. Довольно оригинально переводит вторую половину шлоки Сенар: «Dans l'esprit pacifi? bien vite la verit? s'?tablit», давая таким образом для «cetas» значение «?sprit», а для «buddhi» — «verit?».

*152. II, 65. Сознание — в этой шлоке введено еще не употреблявшееся в Гите слово «cetas». Этот термин, пожалуй, наиболее близок европейскому понятию «сознание».

*153. II, 66. Творческий мысли — bhavana. Мы делаем попытку дать описательный перевод этого термина, происходящего от глагола «bhu» — «быть, становиться». Как для многих других психолого-философских терминов санскрита, и для этого слова нет соответствующего термина в европейских языках, и переводчики дают лишь весьма отдалённый, приблизительный его смысл. БПС для данной шлоки приводит такие оттенки: Vergegenwertigung, Vorstellung, Vermutung. Ольтмар останавливается на значении этого технического термина йоги. Он замечает, что ученик усваивает духовное учение тремя способами: он внимает ему, размышляет о нем и реализует его. Эти три акта традиционно обозначаются терминами: «shruti, cinta, bhavana», причём, «bhavana» есть «ikshaka» — «зрячая», это есть осуществление истинной идеи. На этом последнем этапе пути познавания очищенная и концентрированная мысль обладает истиной.

*154. II, 69. Муни — этот стих можно понимать символически в связи с учением индийской психологии о ступенях сознания: бодрствование, сон, глубокий сон и «четвёртое состояние» (turya), соответствующее йогическому экстазу.

*155. 11, 70. К желанию — эта шлока не вполне ясна и обычно передаётся по принципу «интерпретирующего перевода». Затруднения возникают вследствие двойного значения слова «kama», которое означает и желание, страсть и объект желания. Большинство переводчиков придерживается первого смысла, но некоторые, например, Теланг, принимают второй. Теланг переводит: Не into whom all objects of desire enter, as waters enter in the ocean, which (though) replenished (still) keeps its position unmoved — he only obtains tranquillity; not he who desires those) objects of desire». Для правильного понимания шлоки не следует упускать из виду, что, согласно индийской психологии, материя мысли, читта, пластична, и её волны, вритти, принимают формы объектов мысли. Следовательно, если принять толкование Теланга «vairagya» не есть отсутствие таких пластических волн психики, как того требует определение йоги Йогасутрами Патанджали, но лишь отсутствие самоотождествления с этими волнами, что представляет существенную разницу. Отсюда совместимость «йога» и «бхога» при таком понимании шлоки. Как известно, вопрос о такой совместимости составлял предмет спора многих философских школ Индии. При таком подходе стих приобретает очень важное значение для правильного понимания йоги Гиты. Мудрец не гонится за объектом желания, за счастьем, он сам и объекты желания вступают в космическую душу муни, который принимает их в себя, оставаясь спокойным, как океан, принимающий в себя реки. // Другое понимание стиха даёт Дейссен: «Gleichwie die Wasser zur Ruhe kommen in dem vollen, unersch?tterlichen Ozean, so kommen alle Begirden in ihm zur Ruhe und er erlangt den Frieden». Перевод этот даёт понимание нирваны в духе «кайвалья» Патанджали. Однако, чтобы так перевести, надо дать слову «pravichanti» спорное значение. Глагол «vich» значит «вступать, войти, проникать, предаться чему-нибудь». Как технический термин, он употребляется, например, для обозначения выхода артиста на сцену, а также в смысле полового общения. Все эти оттенки мало согласуются с идеей затихания, и перевод «zur Ruhe kommen» кажется натянутым. Едва ли удачен и тот оттенок, который даёт этому слову Леви: «se perdre». Леви переводит: «Les eaux se perdent en elle. Ainsi celui o? se perdent les passions». // Сенар передаёт гораздо более адекватным термином «affluer» «en qui affluent tous les desirs». Томсон переводит: «Не into whom all desires enter in the same manner as rivers into the ocean... can obtain tranquillity». Он придаёт шлоке тот оттенок, что страсти становятся неадекватными, слишком мелкими для мудреца, а потому и не способны нарушить его покой, подобно тому, как реки слишком слабы, чтобы нарушить покой океана. Идея перевода Томсона близка к идее перевода Теланга: оба перевода возможны в смысле филологическом. В таком же духе передает и Эдгертон, и Махадэва Шастри.

*156. II, 72. Необходимо еще раз подчеркнуть, что термин «нирвана» в Гите не адекватен таковому у буддистов. Слово «нирвана» известно было еще до возникновения буддийской философии (ср., напр., Мунд. уп, 3, 2—6). Дейссен считает, что термин «брахманирвана» встречается в Упанишадах единственный раз: в конце Арунея уп. В смысле «угасание» термин «нирвана» употреблен в ст. 23 той же Упанишады: «Как пламя, погорев, при угасании (нирвана) угасает, так йогин, сжегши все дела, исчезает». См. также Йогататтва уп. ст. 14. Существует Упанишада, называемая «Нирвана упанишада». Нирвана в смысле Гиты есть безмятежное состояние, слиянность с Единым, буддизм же понимает нирвану, как полную изолированность, подобно «кайвалья» Патанджали (речь идет о концепции хинаянистов). О взгляде Гиты на возможность прижизненного достижения нирваны см. гл. V, 24—25. Шанкара, комментируя этот стих, говорит: состояние отрешения ото всего и стремление к Брахмо есть состояние Брахмо; при достижении такого состояния исчезает иллюзия. Если достичь такого состояния хотя бы в последний момент жизни, то можно достичь освобождения (мокша), блаженства в Брахмо, то есть нирваны Брахмо (Брахманирваны).

*157. О названии этой главы см. примечание 120.

