Глава 11

x

Арджуна сказал:

1. Высочайшую дивную тайну, именуемую «адхьятман», / Ты из милости мне поведал, тем рассеяв мое ослепленье.

2. От Тебя ведь, о лотосоокий, я обрел совершенное знанье / о рожденье существ и смерти, о бессмертном Твоем величье.

3. Ты таков, о Владыка великий, как Ты сам мне сегодня поведал. / Но теперь, Пурушоттама, дай мне лик Твой царственный въяве увидеть.

4. Если Ты, Господин, полагаешь, что его лицезреть я способен, / то тогда, о Владыка йоги, покажи мне свой облик бессмертный.

Благой Господь сказал:

5. Хорошо! Так смотри же, сын Притхи, Мои тысячевидные формы: / дивным красок многообразьем и цветов они здесь воссияют.

6. Посмотри! Во Мне адитьи, васу, рудры, ашвины, также маруты, / чудеса многочудные, прежде недоступные зрению смертных.

7. Неподвижный и движимый мир весь в этом теле сейчас будет явлен; / все, о чем только, Партха, помыслишь, ты во Мне лицезреть это сможешь.

8. Но своим человеческим оком ты увидеть Меня не способен: / Я дарю тебе новое зренье властью йоги Моей чудесной.

Санджая сказал:

9. Так сказал. А затем этот Хари, этот йоги великий Владыка, / высочайший свой царственный облик показал изумленному Партхе.

10. Глаз бессчетных зрачками глядел Он, уст бессчетных губами шептал Он, / форм невиданных и украшений и оружий бессчетность являл Он.

11. Сонмом дивных уборов сверкал Он, ароматами благоухал Он; / беспредельный Господь всюдуликий, бог богов, чудеса все вмещал Он.

12. Если тысячи солнц свет ужасный в небесах запылает разом — / это будет всего лишь подобье светозарного лика махатмы.

13. Как бы собранный вдруг воедино целый мир, всех существ бесконечность / пред собою тогда увидел в теле бога богов сын Панду.

14. И тогда изумленный Арджуна, божеству поклонившись всем телом, / руки вместе сложив, промолвил, ощущая восторга трепет:

Арджуна сказал:

15. Вижу богов я в Твоем, Боже, теле, вижу существ разновидные толпы, / вижу на лотосе Брахму-владыку, вижу провидцев, божественных змиев.

16. Многоутробного, и многорукого, и многоликого, и многоглазого — / вижу Я мир весь в Тебе, Вишварупа! Нет ни конца у Тебя, ни начала.

17. Диск с булавою подняв, о безмерный, Ты, труднозримый, в короне сияешь, / блеск Ты, сияние, жара лавина, ярость огня, всепалящее солнце.

18. Ты — цель познанья, Ты — вечность бессмертья, Ты — высочайшая мира обитель! / Ты — вечной Дхармы хранитель нетленный! Ты — вечносущий Пуруша! — так знаю.

19. Ты — без начала, конца, середины, очи Твои — словно месяц и солнце; / ярого пламени мощью безмерной лик Твой вселенную испепеляет.

20. Все, что ни есть меж землею и небом, страны все света — собою Ты обнял; / видя невиданный облик Твой страшный, в ужасе, Боже, трепещут три мира.

21. Вижу: в Тебя богов толпы вступают, славят и кланяются исступленно. / «Слава! О, слава!» — взывают провидцы, сиддхи Тебя без конца песнословят.

22. Рудры и адитьи, васу и садхьи, ашвины, предки, маруты, все-боги, / тучи гандхарвов, асуров и якшей — все на Тебя изумленно взирают.

23. Образ ужасен Твой тысячеликий, тысячерукий, бесчисленноглазый; / страшно сверкают клыки в Твоей пасти. Видя Тебя, все трепещет; я тоже.

24. Пасти оскалив, глазами пылая, Ты головой упираешься в небо; / вижу Тебя — и дрожит во мне сердце, стойкость, спокойствие прочь отлетают.

25. Словно костры ненасытного времени, пасти Твои, Твои челюсти страшные; / жутко мне; стороны света смешались; сжалься, о мира Владыка! Помилуй!

26. Вот они все — сыновья Дхритараштры, Бхишма, и Дрона, и тот сын возницы, / прочих царей вереницы, героев, и предводители воинов наших —

27. внутрь Твоей пасти, оскаленной страшно, словно спеша, друг за другом вступают; / многие там меж клыками застряли — головы их размозженные вижу.

28. И словно к морю бегут неустанно реки, ручьи, иной цели не зная, / так мира смертного эти герои к пасти чудовищной шаг устремляют.

29. Как мошкара летним вечером в спешке лезет в огонь себе на погибель, — / так, погибая, все твари стремятся в пасти Твои, нетерпеньем влекомы.

30. Ты их, облизывая, пожираешь огненной пастью — весь люд этот разом. / Переполняя сияньем три мира, Вишну! — лучи Твоей славы пылают.

31. Кто Ты? — поведай, о ликом ужасный! Слава Тебе, высший Боже! Помилуй! / О изначальный! Изведать хочу я, что совершить Ты намерен — скажи мне!

Благой Господь сказал:

32. Время Я — мира извечный губитель. Весь этот люд Я решил уничтожить. / В битву ты вступишь иль битву покинешь, воинам этим пощады не будет.

33. Так поднимайся! Добудь себе славу! Царством, врагов перебив, наслаждайся! / Их ведь заранее всех поразил Я: будь лишь оружьем Моим, славный лучник!

34. Дрону, и Бхишму, и Карну, сын Притхи, и Джаядратху — бойцов превосходных — / ты не колеблясь убей, Мной убитых! С ними сразись! Ты их всех одолеешь.

Санджая сказал:

35. Слово Кешавы услышав, Арджуна, руки в поклоне сложив, заикаясь, / «Радуйся!» — молвил; и вновь, поклонившись, с дрожью и робостью Кришне сказал он:

Арджуна сказал:

36. Праведно, Кришна, Тебя восхваляя, мир этот радуется и ликует; / ракшасы прочь убегают в испуге, толпы же сиддхов Тебя славословят.

37. Как же, Великий, Тебя им не славить? Ты выше Брахмы — творец изначальный! / Мира обитель! Безмерный Владыка! Ты — всё: суть, несуть, и то, что за ними.

38. Ты — первобог, изначальный Пуруша! Мира Ты — высший оплот и обитель! / Ты — знанье, знающий, свет высочайший! Мир пронизал ты, бесчисленноликий!

39. Ты — Ваю, Яма! Ты — Агни, Варуна! Ты — Древний Предок! Праджапати! Месяц! / Слава! Хвала Тебе тысячекратно! Снова и снова: Хвала Тебе! Слава!

40. Славлю, хвалю Тебя — спереди, сзади! Слава Тебе отовсюду, Всебоже! / Ты — бесконечная сила и доблесть! Всем обладаешь, поэтому всё — Ты!

41. Если Тебе, как приятелю, дерзко крикнул бывало: «Эй, Кришна! Эй, друже!», / не разумея Твоей этой славы, если с Тобою был груб, иль небрежен,

42. или в насмешку Тебя не почтил я — сидя, обедая иль развлекаясь, / наедине иль в присутствии многих, — о Непомерный! Прости мне все это!

43. Ты ведь отец всех вещей и всех тварей, этого мира великий учитель. / Нет Тебе равных — и кто ж превосходит во всех мирах трех Тебя, Безграничный!

44. И потому — пред Тобою простершись, я умоляю. Владыка всехвальный: / милостив будь ко мне! Другом явись мне, или отцом, иль наперсником милым.

45. Видя сокрытое прежде — ликую, страхом, однако, исполнено сердце; / прежний свой облик, Кришна, яви мне! Смилуйся, Боже, вместилище мира!

46. Вновь покажи мне Себя, как и прежде — с диском в руке, с булавою, с короной; / Образ вселенной! О тысячерукий! Четырехрукий свой облик яви мне!

Благой Господь сказал:

47. О мой возлюбленный! Высшую форму здесь я Тебе показал силой йоги; / прежде никто не видал Вишварупу: свет ее, знай, изначальный, безмерный.

48. Жертвы, дары, повторение Веды, тапас суровый, свершенье обрядов / все ж недостаточны, чтоб Меня видеть в облике том, что тебе здесь был явлен.

49. Этот Мой образ ужасный увидев, страх побори, не смущайся душою! / Сердцем будь радостен, облик Мой прежний перед собою опять созерцая.

Санджая сказал:

50. Так Арджуне сказав, свой обычный вновь явил ему Кришна облик; / став приятным на вид, Великий перепуганного успокоил.

Арджуна сказал:

51. Человеческий этот, кроткий увидав Твой, Джанардана, облик, / я тотчас становлюсь сам собою — исступленье мое проходит.

Благой Господь сказал:

52. Труднозримую форму эту — ту, которую ты здесь увидел, — / даже боги ее непрестанно созерцать пред собою желают.

53. Но ни Ведами, ни дарами, ни аскезой, ни жертв приношеньем / невозможно Мой облик увидеть, тебе явленный ныне, Арджуна.

54. Только высшее благоговенье здесь Меня обрести позволяет / в этом облике высшем, сын Притхи, и познать, и увидеть по сути.

55. Делай всё, лишь ко Мне устремляясь! Возлюби Меня, путы отбросив! / Отрешись от вражды ко всем тварям! — так ко Мне ты придешь, Арджуна.

