Глава 4

x

Благой Господь сказал:

1. Эту непреходящую йогу Я в начале сказал Вивасвату, / Вивасват сообщил ее Ману, мудрый Ману поведал Икшваку.

2. Друг от друга перенимая, ее знали цари-провидцы; / постепенно за долгое время эта йога пришла в упадок.

3. Эту древнюю йогу сегодня Я тебе возвестил, Арджуна. / Лишь тебе Я доверил, о бхакт Мой, величайшую эту тайну.

Арджуна сказал:

4. Но ведь жил Вивасват много раньше Твоего в этом мире рожденья, / как же мог Ты ему «в начале» эту древнюю йогу поведать?

Благой Господь сказал:

5. Много раз Я являлся в мире, много раз приходил ты к рожденью, / но рождений ты прошлых не знаешь. Это знанье лишь мне открыто.

6. Пребывая всей твари владыкой нерожденным, нетленным, вечным, / Я внутри Мне подвластной природы своей майей себя рождаю.

7. Всякий раз, когда в этом мире наступает дхармы упадок, / когда нагло порок торжествует, Я себя порождаю, Арджуна.

8. Появляюсь Я в каждой юге, чтоб восставить погибшую дхарму, / чтобы вновь заступиться за добрых, чтобы вновь покарать злодеев.

9. Кто так знает истину эту Моих дивных рождений и действий, / тот, рождений кольцо разрывая, после смерти Меня достигнет.

10. Их немало — очищенных знаньем, страсти, страха и гнева лишенных, / бытия Моего достигших, Мне лишь преданных, Мною ставших.

11. Как Меня здесь чтут мои бхакты, так и я их вознаграждаю; / ведь Моим лишь путем, о Партха, всюду следуют эти люди.

12. Люди жертвы богам приносят, в своем деле успеха желая: / в мире этом успех ведь быстро вслед за жертвой приходит к людям.

13. Эти варны четыре Я создал сообразно деяньям и гунам; / таково Мое дело — и все же пребываю Я вечно вне действий.

14. Меня действия не пятнают: ведь плодов я от них не жажду; / кто таким Меня видит, Партха, тот цепями действий не скован.

15. Свои действия так совершали мудрецы ради освобожденья; / древних муни имея примером, совершай свои действия, Партха.

16. Что есть действие, что есть недействие? Даже мудрые здесь в сомненье. / Я тебе возвещу знанье действий: знаньем этим свой грех одолеешь.

17. Размышляй же о смысле действия! Также в суть много действия вникни! / Размышляй и о смысле недействия! Сущность действий исполнена тайны.

18. Кто недействие видит в действии, кто в недействии действие видит — / средь людей тот поистине мудрый, предписанья исполнивший йогин.

19. Кто без помыслов, Партха, без страсти все свои начинанья свершает, / кто все действия сжег огнем знанья — того мнят пробужденные мудрым.

20. Не привязан к плодам всех действий, бесприютный, всегда довольный, / хоть он в действии пребывает, ничего он не делает, Партха.

21. Без надежды, ничем не владея, обуздав свое сердце и мысли, / совершая деянья лишь телом, он от скверны всегда свободен.

22. Он случайно пришедшим доволен, он вне двойственности, независтлив, / и в беде и в удаче ровен, даже действуя, он не привязан.

23. Когда он не привязан, свободен, утвердил когда мысль свою в знанье, / когда действует лишь ради жертвы — у него прекращается карма.

24. В жертвенном акте-Брахмане приношение — также Брахман / приносится в жертву Брахманом на огне энергии Брахмана. Кто созерцает действие-Брахмана, тот достигает Брахмана.

25. Среди йогинов есть такие, что богам лишь приносят жертву, / но другие — в пламени Брахмана свою жертву жертвой сжигают.

26. Те аскеты всю чувств пятерицу на огонь обузданья приносят; / эти йогины — чувств огнями превращают предметы в пепел.

27. А другие — всех чувств проявленья, как и действия пран в этом теле, / обузданья огнем сжигают, разжигая его от знанья.

28. Эти в жертву приносят тапас, те — богатство, иные — йогу; / знанье Веды и вслух повторенье — жертва йогинов, твердых в обетах.

29. Можно жертвовать в пране апану иль, напротив, в апане — прану: / так, дыханий пути преграждая, пранаяму аскеты свершают.

30. Есть иные — обузданы в пище. Они праны жертвуют в пранах. / Умудренные в таинствах жертвы, ею грех они испепеляют.

31. Нектар жертвенной пищи вкушая, они Брахмана все достигнут; / кто не жертвует — жизнь эту губит и к другой жизни путь преграждает.

32. Так все многоразличные жертвы своим ртом вечный Брахман вкушает; / знай, они рождены от действий: этим знанием освободишься.

33. Превосходней вещественной жертвы принесение в жертву знанья, / ибо действие все без остатка превращается в знанье, Арджуна.

34. Это знанье познай вопрошаньем, поклоненьем смиренным, служеньем; / те, кто знает, истину зрящие, в знанье этом тебя наставят.

35. В этом знанье всегда пребывая, в ослепленье ты не уклонишься, / и тогда всех существ увидишь ты в себе и во Мне, Арджуна.

36. Даже если бы, Партха, был ты из всех грешников наигрешнейшим, / и тогда этой знания лодкой через грех переплыть ты сможешь.

37. Как огонь, разгоревшись, в пепел превращает дрова, о Арджуна, / так и знанья огонь все действия без остатка испепеляет.

38. Ведь ничто не сравнится в мире с очищающей силой знанья; / его тот лишь в себе обретает, кто пришел к совершенству в йоге.

39. Достигает знания йогин, веры полный, себя обуздавший; / пребывающий в знании — скоро запредельный покой обретает.

40. Тот, кто полон сомнений, без веры, не имеющий знания, — гибнет; / сомневающийся теряет и другой мир, и этот, и счастье.

41. Кто разрушил все действия йогой, кто отсек все сомнения знаньем, / кто собой овладел всецело, того действия больше не свяжут.

42. Потому — ты свое сомненье, от авидьи проникшее в сердце, / отсеки мечом знанья, Арджуна, и воспрянь, устремившись к йоге!

