Глава XVII

x

Арджуна сказал: 

1. Тех, кто, отвергнув предписанья закона, полные веры, творят жертвы, / Каково состояние тех, Кришна, - саттва, раджас иль тамас?

Шри-Бхагаван сказал: 

2. Троякой бывает вера воплощённых, рождённая их собственной природой: / Саттвичная, страстная и тёмная; об этом внемли. 

3. Сообразно сущности каждого бывает его вера, Бхарата, / Человек образуется верой, он таков, какова его вера. 

4. Благие приносят жертвы богам, страстные - якша-ракшасам, / Остальные же, тёмные люди, жертвуют навьям и множеству низших духов. 

5. Люди, творящие ужасное самоистязание, не предписанное законом, / Полные самости, лицемерия, одолеваемые похотью, страстью, творя насилье, 

6. Безумные, они терзают сути в собственном теле, / Также Меня, сущего в недрах их тел; такое решенье, знай, от асуров. 

7. Пища, приятная всем, бывает троякой, / Равно как и подвиг, жертва, дары; об этом внемли: 

8. Пища, повышающая долголетие, крепость, силу, здоровье, благодушие, бодрость, / Сочная, маслянистая, укрепляющая, вкусная - дорога саттвичным людям. 

9. Острая, кислая, солёная, слишком горячая, возбуждающая, сухая, / Жгучая пища страстным приятна; страдание, тяжесть, болезнь она причиняет. 

10. Гнилая, безвкусная, вонючая, переночевавшая, оставшаяся от трапезы пища, / Для жертвы негодная - дорога тёмным. 

11. Жертва, приносимая сообразно Закону, не ради воздаяния, / С сердцем, расположенным так: "Подобает жертвовать", - саттвична. 

12. Но если жертву приносят ради плодов, лицемерно, / Такая жертва страстна, знай это, лучший Бхарата. 

13. Беззаконная жертва, без раздачи пищи, / Без мантр, без даров, без веры считается тёмной. 

14. Почитанье богов, дваждырождённых, наставников, мудрых, / Чистота, прямота, целомудрие, неврежденье именуются подвигом тела. 

15. Правдивая, приветливая речь, не вызывающая возбужденья, / Прилежное изучение Писаний именуются подвигом речи. 

16. Ясность сердца, молчаливость, самообладанье, кротость, / Чистота жизни - называются подвигом сердца. 

17. Если этот троякий подвиг совершается с глубочайшей верой / Людьми, не ищущими воздаянья, преданными, он считается саттвичным. 

18. Подвиг, творимый ради славы, гордости, почестей, лицемерно, / Называется здесь страстным, неверным, нестойким. 

19. Подвиг, творимый с безумным начинаньем, / С самоистязанием или ради гибели другого, считается тёмным. 

20. Дар, творимый с мыслью: "подобает давать", без желанья отдачи, / В надлежащем месте, времени, достойному человеку, такой дар считается саттвичным. 

21. Если ж он даётся воздаяния ради или ради плодов, / Иль неохотно, такой дар считается страстным. 

22. Дар, творимый в недолжное время, в ненадлежащем месте, / Недостойному, без уваженья, с презреньем - считается тёмным. 

23. АУМ-ТАТ-САТ - так по Писанью трояко обозначается Брахмо. / Древле от Него возникли Брахманы, Веды, жертвы. 

24. Поэтому постигшие Брахмо всегда АУМ произносят / В начале жертвенных обрядов, даров, подвигов, согласно предписаниям Закона. 

25. Произнося "ТАТ", о плодах не мысля, совершают стремящиеся к свободе / Обряды жертвоприношений, дары и умерщвление плоти, 

26. Через CAT обозначают истинное, благое, / Также достохвальные дела обозначаются словом CAT, сын Притхи. 

27. Через CAT обозначают также постоянство в жертве, дарах, в умерщвлении плоти; / Через CAT обозначают также все дела, совершённые Его ради. 

28. А возлияния, дары, подвиги, совершаемые без веры, / Называются "асат"; они ничто и в том и в этом мире, Партха.

