Chapter Twelve

The Yoga of Devotion

Arjuna said: 

Those devotees who worship You, And those also who do worship / The Changeless, the Unmanifest– Which are better versed in yoga? (1)

The Holy Lord said: 

Those who, fixing their mind on Me, Worship steadfast, with supreme faith, / It is My opinion that they Are thus the best versed in yoga. (2)

They worship the Unperishing, Unspeakable, Unmanifest, / Omnipresent, Unthinkable Unchangeable, Immovable– (3)

Having subdued all the senses, And even-minded ev’rywhere, / Engaged in the welfare of all– Verily they reach Me alone. (4)

Greater is their trouble whose minds Are set on the Unmanifest; / For the Unmanifest is hard For the embodied ones to reach. (5)

Those who worship Me, resigning All action, deeming Me as the / Supreme Goal, meditating on Me with single-minded yoga– (6)

To these whose mind is set on Me, Verily, I become ere long, / O Pritha’s son, their Savior from The sea of mortal samsara. (7)

Fixing your mind on Me alone, Placing your intellect in Me, / Then doubtless you shall evermore Live in Me, here and hereafter. (8)

If you are unable to fix Your mind on Me in steadiness, / By constant practice of yoga Seek to reach Me, Dhananjaya. (9)

But if you are unable to Constantly practice yoga, be / Intent on acting for My sake. Even that leads to perfection. (10)

If you cannot do even this, Then by taking refuge in Me, / Abandon the fruits of action, Becoming this way self-controlled. (11)

Better is knowledge than practice; Meditation than mere knowledge; / Renouncement1 than meditation; Instant peace comes from renouncement. (12)

He hates no one, and is friendly And compassionate towards all, / Free from feelings of “I” and “mine,” Even-minded and forbearing. (13)

Always content, balanced in mind, Self-controlled, firm in conviction, / Mind and intellect fixed on Me, Devoted to Me, dear to Me. (14)

He who agitates not the world, And whom the world agitates not, / Who is freed from joy, envy, fear, And worry–he is dear to Me. (15)

He who is free from dependence, Pure, skilled, unconcerned, untroubled, / Renouncing all undertakings– That devotee is dear to Me. (16)

He neither rejoices nor hates, Nor grieves, nor desires, renouncing / Both good and evil, and full of Devotion–he is dear to Me. (17)

He is the same to friend and foe, And in honor and dishonor; / In heat and cold, pleasure and pain; And ever free from attachment. (18)

Who deems blame and praise as equal; Silent, content with anything, / Homeless, steady-minded, full of Devotion–he is dear to Me. (19)

They who follow this Immortal Dharma, described, endued with faith, / Deeming Me as the Goal Supreme, Devoted–are most dear to me. (20)

