*1 Dharma may be defined as the eternal law governing, upholding, and supporting the creation and the world order. It also means duty, righteousness, ideal conduct, moral principles, and truth. Adharma is an antonym to Dharma. Expert guidance should be sought during the moment of crisis.

*2 Atma or Atman means consciousness, spirit, soul, self, the source of life and the cosmic power behind the body-mind complex. Just as our body exists in space, similarly our thoughts, intellect, emotions, and psyche exist in Atma, the space of consciousness. Atma cannot be perceived by the senses, because, the senses abide in Atma.

*3 Sat exists at all times -- past, present, and future. Atma is called Sat. Asat is a notion that does not exist at all (like the horn of a rabbit, or the water in a mirage). The one that has a beginning and an end is neither Sat nor Asat. The body is neither Sat nor Asat, or both Sat and Asat, because, it has a temporary existence. Mithya is the one that appears Sat at first sight, but is really Asat. Body, like the universe or Jagat, is called Mithya.

*4 Karma-yoga is also referred to as Nishkaama Karma-yoga, Seva, selfless service, Buddhi yoga, yoga of work, science of proper action, and yoga of equanimity. A Karma-yogi works for the Lord as a matter of duty without a selfish desire for the fruits of work, or any attachment to results. The word Karma also means duty, action, deeds, work, or the results of past deeds.

*5 Guna means the quality, state, or the property of mind, matter, and the nature. Refer to Chapter 14 for more details on Gunas.

*6 The word Adhikaara means ability and privilege, prerogative, jurisdiction, discretion, right, preference, choice, rightful claim, authority, control.

*7 Prajna means consciousness, mind, intellect, judgment, discrimination, and wisdom.

