
*561. XVIII, 1. Кеши — Шанкара считает, что эта глава излагает всю практику не только Гиты, но и всех Вед. Он придаёт этой главе большое значение и снабжает её обильными комментариями.

*562. XVII, 2. Отрешением — очень трудно подобрать соответствующие термины для слов «санньяса» и «тьяга» в европейских языках за отсутствием адекватных понятий. Но даже в санскритском эти слова настолько близки, что смешиваются в одном и том же тексте, как, например, в данном месте Гиты. Шанкара замечает, что оба термина значат приблизительно одно и то же.

*563. XVIII, 7. От установленных действий — это высказывание можно понимать двояко: в широком смысле (ср. III, 4—7), так понимают Дейссен, Леви, и в узком смысле, как религиозные, кастовые обряды, так понимают Томсон, Эдгертон.

*564. XVIII, 11. Воплощенный — буквально «носитель тела». Здесь это слово употреблено в смысле человека как носителя тела и существа физического мира в противоположность II, 13, где слово употреблено в смысле «воплощенный дух».

*565. XVIII, 13. Размышлением — можно перевести и «возвещенные в (системе) Санкхье». Об отношении Гиты к школе Санкхье уже не раз шла речь (см. «Введение», примеч. 120 и пр.). Шанкара и Мадхусудана полагают, что в этом стихе говорится о Веданте (Упанишадах), а Шридхара — что о школе Санкхье. Таким образом, и у традиционных комментаторов нет единства в понимании данного вопроса. // Тилак считает, что здесь совершенно ясна ссылка на Санкхью Капилы. Но, во-первых, весьма спорно, какую именно философскую систему надо понимать под этим. Общепризнанно, что так называемые «Сутры Капилы» — памятник позднего средневековья (Аникеев считает, что это памятник XIV в. н. э., а может быть, и более поздний, так как наиболее ранние его комментарии относятся к XV и XVI вв.). В «классической» же Санкхье ни Тилак ни Гарбе не могли указать учения «о пяти причинах», как это подчеркивает Рой.

*566. XVIII, 14. Предмет — Шанкара поясняет: «предмет» или «место», то есть тело как вместилище желаний — адхиштхана. О важном значении этого термина см. примечание 211, а также введение (разбор гл. IV). // «Деятель» — наслаждающийся, введенный в заблуждение через «упадхи», он принимает участие в качествах. Само слово «упадхи» означает: 1) обман, 2) определение, атрибут и тот, кто соединяет себя с ним. «Функции», то есть «ваю» (например, вдыхание и выдыхание и пр.). «Божество». то есть Адитьи и другие боги, с помощью которых органы получают способность действовать. // Согласно индийской традиции, особенно развитой позднейшей йогой и тантрами, каждый орган управляется определенным божеством — в этом заключается смысл толкования Шанкары. Однако нет необходимости придавать такое значение довольно сжатому выражению Гиты. Впрочем, учение, о котором говорит Шанкара, можно встретить уже в Упанишадах, особенно позднейших, так что даже если принять смысл, вкладываемый в данный стих самым ранним комментатором Гиты, то и в таком случае на данный текст нельзя опираться, как на критерий времени создания Гиты. // Теланг замечает, что если данную шлоку понимать в духе Санкхьи, в изложении Капилы или Ишваракришны, то слово «daivam» следует переводить не «божество» (как это делает сам Теланг), но «судьба», что и делает не только Гарбе, но и Дейссен, хотя последний и отрицает непосредственную связь Гиты с поздней Санкхьей. // Эдгертон замечает, что много усилий было употреблено, чтобы придать этой шлоке слишком глубокий философский смысл и, в частности, подогнать ее под мерку классической Санкхьи. Эдгертон считает в корне ошибочным подгонять каждый из перечисленных в шлоке факторов под таттвы системы Санкхьи или под понятие органов тела. Все перечисленные термины, утверждает Эдгертон, надо понимать как можно проще, так что данная шлока не нуждается ни в каких комментариях. Однако Эдгертон всё же переводит «daivam» через «Fate» и пишет это слово с прописной буквы, тем самым приближая смысл шлоки к системе Санкхьи.

*567. XVIII, 17. Людей — Дейссен переводит «lokan» единственным числом: «diese ganze Welt totete», но здесь правильней понимать «lokan» в смысле «людей»; так понимают Эдгертон, Леви; Хилл переводит «creatures». Шанкара указывает, что в данном стихе даётся определение того, кто достиг высшей мудрости, способен видеть Атмана во всём и не отождествлять его с преходящим. Шанкара ставит эту шлоку в параллель с Мунд. уп. II, 1, 2, где сказано, что Пуруша без дыхания, без желаний чист, выше высочайшего Непреходящего (акшарам). Дейссен понимает эти термины Упанишады как «прасубъект» и «праобъект». Выражение «чист» Шанкара понимает в том смысле, что «antahkarana», буддхи является «upadhi» Атмана и не окрашена, а потому не отождествляет себя с поступком и не может, совершая беззаконие (адхарму), раскаиваться, мыслить, что за убийство полагается пребывание в нараке (аду) и пр. Отвечая на воображаемое возражение, что положение Гиты «убивая все существа, он не убивает» противоречиво, Шанкара указывает, что утверждение об убийстве делается с точки зрения обычного сознания, отождествляющего себя с поступками, которые в действительности совершают гуны, а утверждение, что Атман не убивает, делается с точки зрения абсолютного знания Атмана, который не действует, ибо неподвижен, как это многократно утверждает Гита.

*568. XVIII, 18. Сумма — Томсон замечает, что согласно истинной мудрости, побуждением к действию является стремление к освобождению (мокша). «Познающий» здесь значит физический индивидуум. Эдгертон указывает на параллелизм этого места с XIII, 29, но в данном стихе слово «raga» стиха XIII, 29 неудачно и неполно, по мнению Эдгертона, заменено словом «karana».

*569. XVIII, 19. Перечислении — Эдгертон подчеркивает ошибочность взгляда Шанкары (которому в данном случае следует Гарбе), что здесь речь идёт о системе Санкхье, но Эдгертон слишком категорически приписывает такое же мнение и Телангу, который переводит: «in the enumeration of qualities» и только замечает, что такое перечисление существует и в системе Санкхье, системе Капилы.

*570. XVIII, 36. Повторение — Теланг, Томсон и особенно решительно Эдгертон придают выражению смысл «после упражнений». Предлагаемый перевод следует Дейссену.

*571. XVIII, 37. Ясности познания Атмана — так понимает Рамануджа, которому следуют Сенар, Теланг и др. Дейссен, а за ним Эдгертон переводят: «Рожденная от чистоты души и интеллекта».

*572. XVIII, 41. Природы — Шанкара поясняет, что «свабхава» есть пракрити Ишвары, состоящая из трёх гун; он же предлагает и другое объяснение: браминам свойственна саттвическая природа, кшатриям — природа раджаса только с прибавлением саттвы; природа вайшьев образована соединением раджаса и тамаса; природа шудр образована соединением тамаса и раджаса. «Свабхава» можно также понимать как качества, выработанные в прежних рождениях. // Шанкара замечает, что о шудрах здесь упомянуто особо, так как у них одно рождение и они не имеют права изучать Веду. Следуя указанию Шанкары, Хилл переводит: «преобладающий (which prevail) в их собственной природе».

*573. XVIII, 42. Вера — «astikya» — происходит от глагола «asti». Схолиаст указывает, что смысл слова — утверждение существования мира духовного.

*574. XVIII, 46. Совершенства — Нилаканта поясняет, что под этим надо понимать силу сопротивления заблуждению, а Шанкара настаивает, что совершенства можно достигнуть только выполнением своего долга, на что и указывает следующий стих.

*575. XVIII, 48. Дымом — по поводу этого стиха Шанкара пространно полемизирует со школой Вайшешики н утверждает, что для человека, незнающего Атмана, не достижимо полное оставление дел своей дхармы — чужая дхарма опасна (см. прим. 198—199).

*576. XVIII, 49. Отреченье — Шанкара замечает, что йогин, выполняющий карму (карма-йогин), только достигает пути мудрости, плод которого — «совершенство неделанья», Гита описывает ниже. Хауэр останавливается на этом стихе, как важном для уяснения сущности «буддхи-йоги». Слово «буддхи» он переводит через «Gemut». Корень «budh», от которого он производит «буддхи», значит, «пробуждаться, бодрствовать», а отсюда «буддхи» значит «бодрствование, трезвление» в его древнем значении. Психические элементы: индрии, манас, кама — создают хаотическое состояние мутности, ряби, препятствующее ясному, трезвому состоянию, бодрствованию. Йога теми или иными способами приводит в покой мятущиеся элементы психики, и таким образом выявляются ясность, трезвление, т. е. буддхи. Об этом и говорит разбираемый стих Гиты. Итак, «буддхи-йога» в свете этого учения Гиты есть «возвращение к самому себе», приведение в ясность своего сознания (ср. «йога», с. 370—375).

*577. XVIII, 53. Достоин Брахмо — так переводят Теланг и многие другие. Томсон переводит: «Он созрел для условий Высшего Бытия».

*578. XVIII, 54. Став Брахмо — то есть постигнув своё единство с Брахмо.

*578а. XVIII, 56. «Всякие дела» — это место обычно переводят бесцветно: «хотя бы он совершил всегда все дела». Хилл переводит: «Though he do every work at every time» и ссылается на Рамануджу, указывающего, что речь идет не только об обрядах, но и о тех делах, которые называются «вожделенными» — «kamya».

*578б. XVIII, 61. «На колесе гончарном» — yantra — гончарное колесо и вообще машина. Интересно отметить, что египтяне изображали бога Кхнема с бараньей головой, выделывающего на гончарном колесе человека (см. Budge, стр. 152). (Ср. Шветашв. уп., 1, 3—6. «На этом великом колесе Брахмо, всё одушевляющем, всеобъемлющем, плавает Лебедь; он мнит себя отделенным и вращателем колеса; но по милости Того он становится бессмертным. Брих. уп. II, 3; Чханд. уп. VII, 15; Кауш. уп. III, 8).

*579. XVIII, 63. Как хочешь — Шанкара задаётся вопросом, что же, по учению Гиты, является способом достижения высшего блаженства: джнана или карма. В XIII, 12 и XVIII, 55 утверждается, что блаженство достигается только знанием, с другой же стороны, Гита предписывает совершать действия. Блаженство не достигается, утверждает Шанкара, выполнением кармы или сочетанием пракрити и знанья. Если вода стекается со всех сторон (II, 46), то никто не станет заботиться об устройстве особого Водоёма; так и джнана не нуждается в действиях для устранения незнания. Значит, джнана и есть искомое средство. Не создавая желанных дел, мы не создаём и причин к будущему рождению, карма исчерпывается, и «Я» освобождается. Шрути говорят, что нет иного пути к освобождению, как знание (Швет. уп. III, 8). Невежды, следующие карме, не могут приблизиться к Ишваре, даже посвящая ему дела, они могут только вступить на высший путь оставления дел — утверждает Шанкара. Всякая карма порождается незнаньем (авидья). Карма, предписываемая Шастрами, имеет в виду только невежд. Шрути авторитетны только в вещах, не подлежащих непосредственному восприятию и познанию, то есть лишь в том, что за пределами человеческого опыта, в вопросах же, доступных восприятию, Шрути не авторитетны. Так, сколько бы ни утверждали Шрути, что огонь холоден, это не изменить действительности. Поэтому Шрути, учащие о карме, не авторитетны, но лишь учащие о Брахмо, — заключает Шанкара.

*580. XVIII, 70. Считаю — Шанкара говорит, что есть 5 видов жертв: «виддхи» — ритуал, «джапа» — произносимая мантра, «манаса» — умственная молитва и «джнана яджна» — жертва мудрости, наивысшая из жертв.

*581. XVIII, 73. Заблуждение — Шанкара говорит: заблуждение есть рожденная неведеньем причина самсары. «Смрити» Шанкара здесь понимает буквально: «память» (а не «священное предание») об истинной природе Атмана. Когда такая память достигнута, то исчезают все сомнения сердца, все вопросы. Утверждение Арджуны надо понимать в том смысле, что он освободился от дел, достиг конца, цели жизни (Шанкара). // Название главы не варьирует.

