Fifth Chapter

x

Arjuna said: 

1. Renunciation of action, O Krishna, thou commendest, and again, its performance. Which is the better one of these? Do thou tell me decisively. 1

The Blessed Lord said: 

2. Both renunciation and performance of action lead to freedom: of these, performance of action is superior to the renunciation of action. 2 

3. He should be known a constant Sannyâsi, who neither likes nor dislikes: for, free from the pairs of opposites, mighty-armed, he is easily set free from bondage. 3 

4. Children, not the wise, speak of knowledge and performance of action, as distinct. He who truly lives in one, gains the fruits of both. 4 

5. The plane which is reached by the Jnânins is also reached by the Karmayogins. Who sees knowledge and performance of action as one, he sees. 

6. Renunciation of action, O mighty-armed, is hard to attain to without performance of action; the man of meditation, purified by devotion to action, quickly goes to Brahman. 6 

7. With the mind purified by devotion to performance of action, and the body conquered, and senses subdued, one who realises one's Self, as the Self in all beings, though acting, is not tainted. 

8-9. The knower of Truth, (being) centred (in the Self) should think, "I do nothing at all"—though seeing, hearing, touching, smelling, eating, going, sleeping, 

breathing, speaking, letting go, holding, opening and closing the eyes—convinced that it is the senses that move among sense-objects. 

10. He who does actions forsaking attachment, resigning them to Brahman, is not soiled by evil, like unto a lotus-leaf by water. 10 

11. Devotees in the path of work perform action, only with body, mind, senses, and intellect, forsaking attachment, for the purification of the heart. 11 

12. The well-poised, forsaking the fruit of action, attains peace, born of steadfastness; the unbalanced one, led by desire, is bound by being attached to the fruit (of action). 12 

13. The subduer (of the senses), having renounced all actions by discrimination, rests happily in the city of the nine gates, neither acting, nor causing (others) to act. 13 

14. Neither agency, nor actions does the Lord create for the world, nor (does He bring about) the union with the fruit of action. It is universal ignorance that does. (it all). 

15. The Omnipresent takes note of the merit or demerit of none. Knowledge is enveloped in ignorance, hence do beings get deluded. 15 

16. But whose ignorance is destroyed by the knowledge of Self,—that knowledge of theirs, like the sun, reveals the Supreme (Brahman). 

17. Those who have their intellect absorbed in That, whose self is That, whose steadfastness is in That, whose consummation is That, their impurities cleansed by knowledge, they attain to Non-return (Moksha). 

18. The knowers of the Self look with an equal eye on a Brâhmana endowed with learning and humility, a cow, an elephant, a dog, and a pariah. 18 

19. (Relative) existence has been conquered by them, even in this world, whose mind rests in evenness, since Brahman is even and without imperfection: therefore they indeed rest in Brahman. 19 

20. Resting in Brahman, with intellect steady, and without delusion, the knower of Brahman neither rejoiceth on receiving what is pleasant, nor grieveth on receiving what is unpleasant. 

21. With the heart unattached to external objects, he realises the joy that is in the Self. With the heart devoted to the meditation of Brahman, he attains un-decaying happiness. 21 

22. Since enjoyments that are contact-born are parents of misery alone, and with beginning and end, O son of Kunti, a wise man does not seek pleasure in them. 

23. He who can withstand in this world, before the liberation from the body, the impulse arising from lust and anger, he is steadfast (in Yoga), he is a happy man. 

24. Whose happiness is within, whose relaxation is within, whose light is within, that Yogi alone, becoming Brahman, gains absolute freedom. 24 

25. With imperfections exhausted, doubts dispelled, senses controlled, engaged in the good of all beings, the Rishis obtain absolute freedom. 25 

26. Released from lust and anger, the heart controlled, the Self realised, absolute freedom is for such Sannyâsis, both here and hereafter. 

27-28. Shutting out external objects, steadying the eyes between the eyebrows, restricting the even currents of Prâna and Apâna inside the nostrils; the senses, mind, 

and intellect controlled, with Moksha as the supreme goal, freed from desire, fear and anger: such a man of meditation is verily free for ever. 27 

29. Knowing Me as the dispenser of Yajnas and asceticisms, as the Great Lord of all worlds, as the friend of all beings, he attains Peace. 29

