XII. atha dvādaśodhyāyaḥ. 

(bhaktiyogaḥ)

arjuna uvāca

evaṃ satatayuktā ye bhaktās tvāṃ paryupāsate / ye cāpy akṣaram avyaktaṃ teṣāṃ ke yogavittamāḥ 12.1

śrībhagavān uvāca

mayy āveśya mano ye māṃ nityayuktā upāsate / śraddhayā parayopetāḥ te me yuktatamā matāḥ 12.2

ye tv akṣaram anirdeśyaṃ avyaktaṃ paryupāsate / sarvatragam acintyaṃ ca kūṭasthaṃ acalaṃ dhruvam 12.3

saṃniyamyendriyagrāmaṃ sarvatra samabuddhayāḥ / te prāpnuvanti mām eva sarvabhūtahite ratāḥ 12.4

kleśodhikataras teṣāṃ avyaktāsaktacetasām / avyaktā hi gatir duḥkhaṃ dehavadbhir avāpyate 12.5

ye tu sarvāṇi karmāṇi mayi saṃnyasya matparaḥ / ananyenaiva yogena māṃ dhyāyanta upāsate 12.6

teṣāṃ ahaṃ samuddhartā mṛtyusaṃsārasāgarāt / bhavāmi na cirāt pārtha mayy āveśitacetasām 12.7

mayy eva mana ādhatsva mayi buddhiṃ niveśaya / nivasiṣyasi mayy eva ata ūrdhvaṃ na saṃśayaḥ 12.8

atha cittaṃ samādhātuṃ na śaknoṣi mayi sthiram / abhyāsayogena tato mām ichāptuṃ dhanaṃjaya 12.9

abhyāsepy asamarthosi matkarmaparamo bhava / madartham api karmāṇi kurvan siddhim avāpsyasi 12.10

athaitad apy aśaktosi kartuṃ madyogam āśritaḥ / sarvakarmaphalatyāgaṃ tataḥ kuru yatātmavān 12.11

śreyo hi jñānam abhyāsāj jñānād dhyānaṃ viśiṣyate / dhyānāt karmaphalatyāgas tyāgāc chāntir anantaram 12.12

adveṣṭā sarvabhūtānāṃ maitraḥ karuṇa eva ca / nirmamo nirahaṃkāraḥ samaduḥkhasukhaḥ kṣamī 12.13

saṃtuṣṭaḥ satataṃ yogī yatātmā dṛḍhaniścayaḥ / mayy arpitamanobuddhir yo madbhaktaḥ sa me priyaḥ 12.14

yasmān nodvijate loko lokān nodvijate ca yaḥ / harṣāmarṣabhayodvegair mukto yaḥ sa ca me priyaḥ 12.15

anapekṣaḥ śucir dakṣa udāsīno gatavyathaḥ / sarvārambhaparityāgī yo madbhaktaḥ sa me priyaḥ 12.16

yo na hṛṣyati na dveṣṭi na śocati na kāṅkṣati / śubhāśubhaparityāgī bhaktimān yaḥ sa me priyaḥ 12.17

samaḥ śatrau ca mitre ca tathā mānāpamānayoḥ / śītoṣṇasukhaduḥkheṣu samaḥ saṅgavivarjitaḥ 12.18

tulyanindāstutir maunī saṃtuṣṭo yena kenacit / aniketaḥ sthiramatir bhaktimān me priyo naraḥ 12.19

ye tu dharmyāmṛtam idaṃ yathoktaṃ paryupāsate / śraddadhānā matparamā bhaktās tetīva me priyāḥ 12.20

