V. atha pañcamodhyāyaḥ. 

(saṃnyāsayogaḥ)

arjuna uvāca

saṃnyāsaṃ karmaṇāṃ kṛṣṇa punar yogaṃ ca śaṃsasi / yac chreya etayor ekaṃ tan me brūhi suniścitam 5.1

śrībhagavān uvāca

saṃnyāsaḥ karmayogaś ca niḥśreyasakarāv ubhau / tayos tu karmasaṃnyāsāt karmayogo viśiṣyate 5.2

jñeyaḥ sa nityasaṃnyāsī yo na dveṣṭi na kāṅkṣati / nirdvandvo hi mahābāho sukhaṃ bandhāt pramucyate 5.3

sāṃkhyayogau pṛthag bālāḥ pravadanti na paṇḍitāḥ / ekam apy āsthitaḥ samyag ubhayor vindate phalam 5.4

yat sāṃkhyaiḥ prāpyate sthānaṃ tad yogair api gamyate / ekaṃ sāṃkhyaṃ ca yogaṃ ca yaḥ paśyati sa paśyati 5.5

saṃnyāsas tu mahābāho duḥkham āptum ayogataḥ / yogayukto munir brahma nacireṇādhigacchati 5.6

yogayukto viśuddhātmā vijitātmā jitendriyaḥ / sarvabhūtātmabhūtātmā kurvann api na lipyate 5.7

naiva kiṃcit karomīti yukto manyeta tattvavit / paśyañ śṛṇvan spṛśañ jighrann aśnan gacchan svapañ śvasan 5.8

pralapan visṛjan gṛhṇann unmiṣan nimiṣann api / indriyāṇīndriyārtheṣu vartanta iti dhārayan 5.9

brahmaṇy ādhāya karmāṇi saṅgaṃ tyaktvā karoti yaḥ / lipyate na sa pāpena padmapatram ivāmbhasā 5.10

kāyena manasā buddhyā kevalair indriyair api / yoginaḥ karma kurvanti saṅgaṃ tyaktvātmaśuddhaye 5.11

yuktaḥ karmaphalaṃ tyaktvā śāntim āpnoti naiṣṭhikīm / ayuktaḥ kāmakāreṇa phale sakto nibadhyate 5.12

sarvakarmāṇi manasā saṃnyasyāste sukhaṃ vaśī / navadvāre pure dehī naiva kurvan na kārayan 5.13

na kartṛtvaṃ na karmāṇi lokasya sṛjati prabhuḥ / na karmaphalasaṃyogaṃ svabhāvas tu pravartate 5.14

nādatte kasyacit pāpaṃ na caiva sukṛtaṃ vibhuḥ / ajñānenāvṛtaṃ jñānaṃ tena muhyanti jantavaḥ 5.15

jñānena tu tad ajñānaṃ yeṣāṃ nāśitam ātmanaḥ / teṣām ādityavaj jñānaṃ prakāśayati tat param 5.16

tadbuddhayas tadātmānas tanniṣṭhās tatparāyaṇāḥ / gacchanty apunarāvṛttiṃ jñānanirdhūtakalmaṣāḥ 5.17

vidyāvinayasaṃpanne brāhmaṇe gavi hastini / śuni caiva śvapāke ca paṇḍitāḥ samadarśinaḥ 5.18

ihaiva tair jitaḥ sargo yeṣāṃ sāmye sthitaṃ manaḥ / nirdoṣaṃ hi samaṃ brahma tasmād brahmaṇi te sthitāḥ 5.19

na prahṛṣyet priyaṃ prāpya nodvijet prāpya cāpriyam / sthirabuddhir asaṃmūḍho brahmavid brahmaṇi sthitaḥ 5.20

bāhyasparśeṣv asaktātmā vindaty ātmani yat sukham / sa brahmayogayuktātmā sukham akṣayam aśnute 5.21

ye hi saṃsparśajā bhogā duḥkhayonaya eva te / ādyantavantaḥ kaunteya na teṣu ramate budhaḥ 5.22

śaknotīhaiva yaḥ soḍhuṃ prāk śarīravimokṣaṇāt / kāmakrodhodbhavaṃ vegaṃ sa yuktaḥ sa sukhī naraḥ 5.23

yontaḥsukhontarārāmas tathāntarjyotir eva yaḥ / sa yogī brahmanirvāṇaṃ brahmabhūtodhigacchati 5.24

labhante brahmanirvāṇam ṛṣayaḥ kṣīṇakalmaṣāḥ / chinnadvaidhā yatātmānaḥ sarvabhūtahite ratāḥ 5.25

kāmakrodhaviyuktānāṃ yatīnāṃ yatacetasām / abhito brahmanirvāṇaṃ vartate viditātmanām 5.26

sparśān kṛtvā bahir bāhyāṃś cakṣuś caivāntare bhruvoḥ / prāṇāpānau samau kṛtvā nāsābhyantaracāriṇau 5.27

yatendriyamanobuddhirmunir mokṣaparāyaṇaḥ / vigatecchābhayakrodho yaḥ sadā mukta eva saḥ 5.28

bhoktāraṃ yajñatapasāṃ sarvalokamaheśvaram / suhṛdaṃ sarvabhūtānāṃ jñātvā māṃ śāntim ṛcchati 5.29

