Глава XVIII

x

Арджуна сказал: 

1. О Хришикеша, хотел бы я знать, долгорукий, подробно / Сущность отрешения и отречения, губитель Кеши.

Шри-Бхагаван сказал: 

2. Оставленье желанных действий вещие именуют отреченьем; / Оставленье плодов всех действий мудрые называют отрешеньем. 

3. "Деятельность нужно оставить, как зло", - иные мыслители учат, / "Умерщвления плоти, жертвенных обрядов, даров не следует покидать", - говорят другие. 

4. Моё сужденье о таком отрешении выслушай, превосходный Бхарата, / Ибо отрешенье, тигр среди людей, считается трёх видов. 

5. Жертвы, дары и подвиги не следует оставлять, выполнять их должно, / Ибо жертвы, дары и подвиги - очистители разумных. 

6. Но эти действия совершать подобает, привязанность к плодам оставив. / Таково Моё, Партха, решительное и окончательное сужденье. 

7. От необходимых действий отказываться не подобает: / Такой отказ - от заблужденья, он считается тёмным. 

8. "Это - зло", кто, так мысля, оставляет действия, боясь телесных страданий, / Тот, страстное отреченье свершив, не получает плодов отреченья. 

9. "Подлежит выполненью", - кто так совершает необходимые действия, Арджуна, / Отрешась от привязанности и плодов, отрешенье того саттвично. 

10. Отрешённый не отвращается от неприятного, не привязывается к приятному делу, / Преисполненный саттвой, мудрый, расторгший сомненья. 

11. Ибо воплощённый не может полностью действия бросить: / Кто отказался от плодов действий, тот считается отрешённым. 

12. Нежелательный, желательный и смешанный - таким бывает троякий плод действий / После смерти для неотрешённого; для отрешённого - нет никакого. 

13. Пять причин, осуществляющих каждое действие, долгорукий, / Узнай от Меня, они выявляются размышленьем: 

14. Предмет, деятель, органы разного рода, / Разные отдельные побуждения и пятая - божественная воля. 

15. Какое бы действие ни предпринимал человек сердцем, словом, телом, / Праведное, нет ли, эти пять - его действий причина. 

16. Итак, кто неразумно, делателем себя одного считает, / Тот, худоумный, не видит. 

17. Кто свободен от самости, чей не запятнан разум, / Тот, даже убив этих людей, не связан, не убивает. 

18. Знанье, предмет познаванья, познающий - таково троякое побужденье к делу. / Причина, действие, делатель - троякая сумма дела. 

19. Знание, действие, делатель считаются троякого рода, / Согласно гунам, в ученье о гунах. Как это, слушай: 

20. То знанье, что видит во всех существах единую Сущность, / Непреходящую, нераздельную в разделённом, ведай, это знанье саттвично. 

21. То знанье, что, разделяя, во всех существах различает / Многообразные, отдельные сущности, знай, оно страстно. 

22. То знанье, что неосновательно привязано к единичной цели, / Как бы к всеобщей, ничтожное, к истине не стремится - оно называется тёмным. 

23. Должное действие, лишённое привязанности, совершённое бесстрастно, / Без отвращенья, без желания плодов, называют саттвичным. 

24. Действие, выполняемое ради осуществления желаний, / Себялюбиво, с большим напряженьем, считается страстным. 

25. Дело, предпринятое по заблужденью, без учёта последствий, / Ради гибели, нанесенья вреда, грубое, называется тёмным. 

26. Делатель, свободный от связей, настойчивый, решительный, без себялюбья, / Неизменный при неудаче, успехе, называется саттвичным. 

27. Возбудимый, вожделеющий плодов действий, завистливый, себялюбивый, нечистый, / Подверженный радости, горю, такой деятель называется страстным. 

28. Непреданный, грубый, упрямый, лживый, коварный, / Тупой, малодушный, медлительный деятель называется тёмным. 

29. О трояком различенье разума и стойкости соответственно гунам, / Исчерпывающему, подробному изложению внимай, Дхананджая. 

30. Разум, знающий начинанье и прекращенье, подлежащее и не подлежащее выполненью, / Опасность и безопасность, освобожденье и узы - саттвичен, Партха. 

31. Если же дхарму-адхарму, подлежащее и не подлежащее выполненью, / Разум неправильно познаёт, он страстен, Партха. 

32. Разум, окутанный мраком, принимающий адхарму за дхарму / И все вещи извращенно - тёмен, о сын Притхи. 

33. Та стойкость, что неуклонной йогой / Сдерживает деятельность манаса, жизненных сил и чувств, саттвична, Партха. 

34. Та же стойкость, с которой выполняется дхарма, вожделенье, корысть, Арджуна, / Несвободным, желающим плодов, такая стойкость страстна, Партха. 

35. Стойкость, не освобождающая худоумного от сонливости, страха, печали, / Лжи, заблужденья, - темна, сын Притхи. 

36. Теперь слушай о троякой радости, тур-Бхарата: / Та, что радует после усилий, наступает с концом страданий, 

37. Та радость, что сначала подобна яду, впоследствии - амрите, / Рождённая от ясности познания Атмана, называется саттвичной. 

38. Радость от сочетания чувств и предметов / Сначала подобна амрите, затем - отраве; эта радость считается страстной. 

39. Вначале и впоследствии слепящая самосознание радость, / Порождённая тупостью, сном и беспечностью, считается тёмной; 

40. Нет существа ни на земле, ни на небе, ни даже между богами, / Свободного от этих трёх гун, рождённых природой. 

41. Обязанности браминов, кшатриев, вайшьев, шудр, подвижник, / Распределяются по гунам, возникшим из их собственной природы. 

42. Спокойствие, самообладание, умерщвление плоти, чистота, терпенье, правдивость, / Знание, осуществление знания, вера - обязанности браминов, рождённые их собственной природой. 

43. Блеск, великолепие, стойкость, одарённость, храбрость в битве, / Щедрость, благородство - обязанности кшатриев, рождённые их собственной природой. 

44. Земледелие, скотоводство, торговля - обязанности вайшьев, рождённые их собственной природой; / Дело служенья - обязанность шудр, рождённая их собственной природой. 

45. Человек, удовлетворённый своим долгом, достигает совершенства. / Как достигает совершенства радующийся собственной карме, об этом внемли. 

46. Почитая надлежащими делами Того, кто распростёр всё это, / Кто произвёл существа, человек совершенства достигает. 

47. Лучше своя карма, выполненная хотя бы с недостатком, чем хорошо исполненная чужая: / Не совершает греха исполняющий врождённую карму. 

48. Врождённую карму, даже с грехом сопряжённую, сын Кунти, / Нельзя оставлять, ибо все начинанья окутаны грехом, как пламя дымом. 

49. Совершенно непривязанный сознаньем, преоборовший себя, отрешённый от вожделений, / Достигает запредельного совершенства неделанья через отреченье. 

50. Как достигший совершенства достигает Брахмо, / Об этом вкратце узнай от Меня, Каунтея: это вершина познанья. 

51. Стойкостью себя обуздав, просветлив свой разум, / Оставив звук и прочие предметы чувств, отстранив влеченье и отвращенье, 

52. Пребывая в одиночестве, умеренный в пище, обуздавший речь, плоть и манас, / Постоянно преданный дхьяна-йоге, погружённый в бесстрастье, 

53. Свободный от самости, буйства, кичливости, похоти, гнева, / Отказавшийся от собственности, от "я", умиротворённый, достоин Брахмо. 

54. Сливаясь с Брахмо, просветлённый духом не скорбит, не вожделеет, / Равный ко всем существам, он высшего благоговенья ко Мне достигает. 

55. Благоговеньем ко Мне он познаёт Меня, кто, каков Я в Моей сути; / Познав Меня в Моей сути, он непосредственно в То погрузится. 

56. Тот, кто ищет Моей защиты, хоть и занятый всегда разными делами, / Моей милостью достигает вечного, непреходящего состоянья. 

57. Мысленно Мне все дела предоставив, устремясь ко Мне, высшей Цели, / Предаваясь упражненьям в йоге мудрости, размышляй обо Мне постоянно. 

58. Обо Мне размышляя, по Моей милости ты все трудности преодолеешь; / Если же ты по своеволью не станешь слушаться, ты погибнешь. 

59. Если, предаваясь своеволью, ты думаешь: "не буду сражаться", - / Тщетно твоё решенье: ты повлечёшься собственной природой. 

60. Связанный, Каунтея, своей кармой, рождённой собственной природой, / Ты исполнишь помимо воли то, чего по заблужденью не хочешь делать. 

61. Господь в сердце каждого существа пребывает, Арджуна, / Как на гончарном колесе вращая все существа силой своей майи. 

62. Итак, войди под Его кров всем существом, Бхарата: / Его милостью ты получишь высочайший мир и вечную Обитель. 

63. Так Я возвестил тебе знанье, более тайное, чем сама тайна; / До конца обдумай это и тогда поступай, как хочешь. 

64. Снова внимай Моему всетайнейшему, последнему слову, / Ты Мне желанен очень, потому скажу тебе на благо. 

65. Размышляй обо Мне, благоговей предо Мной, жертвуй Мне, Мне поклоняйся; / Так ты придёшь ко Мне, воистину, Я обещаю тебе, ты Мне дорог. 

66. Оставив все обязанности, у Меня одного взыскуй защиты; / Не скорби! Я освобожу тебя от всего злого. 

67. Это слово не сообщай неблагоговейному, ни тому, кто подвига не совершает; / Ни строптивому, ни тому, кто Меня злословит. 

68. Кто ж эту высшую тайну передаст Моим бхактам, / Тот, совершив наивысшее поклоненье Мне, несомненно, Меня достигнет. 

69. Из людей нет никого, кто был бы Мне больше, чем тот, угоден, / И нет на земле другого, кто был бы Мне его дороже. 

70. Кто будет изучать эту нашу святую беседу, / Тот принесёт Мне жертву жертвой мудрости, Я так считаю. 

71. Даже тот человек, что будет внимать ей безропотно, с верой, / Освободясь, он также прекрасного мира блаженных достигнет. 

72. Внял ли ты этому, Партха, сосредоточив мысли? / Исчезло ль твоё неведеньем рождённое заблужденье?

Арджуна сказал: 

73. Уничтожено заблужденье; я получил наставленье по Твоей милости, Непреходящий; / Я стоек; исчезло сомненье. Твоё слово исполню.

Санджая сказал: 

74. Так Васудэвы и великодушного Партхи / Я выслушал эту удивительную, приводящую в восторг беседу; 

75. Милостью Вьясы выслушав эту высочайшую тайну, / Йогу от самого владыки йоги, Кришны, возвещённую Им самолично. 

76. Вспоминая, вспоминая эту святую, чудесную беседу Кешавы и Арджуны, / Я радуюсь из мгновенья в мгновенье, о раджа, 

77. Также вспоминая и вспоминая этот наичудеснейший образ Хари, / Я весьма восторгаюсь, раджа, радуюсь снова и снова! 

78. Где владыка йоги Кришна, где лучник Партха, / Там благо, победа, удача, постоянная праведность. Так полагаю.

