
*243 — Шанкара делает такие общие замечания к этой главе. Арджуна. предполагает, что незнающий может отказаться от действий, почему и задаёт свой вопрос. Кришна отвечает, что из двух лучше карма-йога. Это нужно понимать в том смысле, что Кришна говорит о карма-санньясине, то есть об отказавшемся от действий и знающем Брахмо, Атмана и только в этом смысле, как утверждает Шанкара, карма-йога оценивается Кришной выше Джнаны. Но по существу ни карма-йога, ни санньяса невозможны для познавшего Атмана: карма-йога основана на иллюзии, почему Гита и говорит, что для знающего Атмана все действия исчезают; так говорится в тех местах Гиты, где упоминается о высшем знании; хотя и в этих местах кое-где упоминается о карма-йоге, но только в смысле противопоставления истинного и ложного знания. Таким образом, заключает Шанкара, карма-йога есть только вспомогательное средство для познавания Атмана, но даже во сне невозможно вообразить, что человек. познавший Атмана, мог бы быть связан с карма-йогой. Итак, только для того, кто не знает Атмана, карма-йога и санньяса — средства, ведущие к освобождению. Санньясу, как отказ от некоторых действий, следует отличать от полной отрешенности ото всяких действий, свойственной знающему Атмана, так как частичное отречение всё же сохраняет самоё идею деятельности, которая отрицается истинным знанием. Таким образом, для знающего Атмана, утверждает Шанкара, первые ступени йоги (по системе Патанджали) — яма и нияма трудно осуществимы.

*244. V, 1. Отрешение — (санньяса) есть особое состояние отрешенности, отказа от всего проявленного, всего «мирского». Практика санньясы очень популярна среди различных сект Индии, причём, каждая секта придает этому понятию особый оттенок.

*245. V, 2. «Благо» — этот стих нельзя считать противоречащим II, 49, где говорится о действии вообще, а не о деятельности в смысле йоги. Арджуна недостаточно чётко различает эти моменты, откуда и возникает его недоуменный вопрос. Дальше Шри-Кришна снова объясняет ученику сущность карма-йоги, учащей, что связывают не действия, как таковые, а привязанность к их плодам, ограничивающая мировую энергию кругом личного вихря (вритти) и таким образом порождающая как бы отдельную нить кармы. Без этой привязанности к плодам энергия возвращается в общую сокровищницу мировой энергии, и таким, образом обособленный вихрь распадается. Шанкара замечает, что и отказ от действий и их выполнение ведут к освобождению, то есть к истинному познанию, но карма-йога здесь предпочитается простому отказу от действий, не сопровождающемуся истинным знанием.

*246. V, 4. Обеих — можно было бы подумать, говорит Шанкара, что санньяса и йога, выполняемые разными людьми, противопоставляются Гитой и по своим результатам. Что это не так, показывает данный стих.

*247. V, 5. Зрячий — размышление «над вечными вопросами бытия» и карма-йога приводят к одному результату: познанию тщеты преходящих радостей, тщеты, иллюзорности всякой обособленности. Лишь тот, кто сумел отрешиться от стремленья к удовольствию, получает высшую радость — таков парадокс йоги, особенно развиваемый в джайнизме и буддизме. Гита также останавливается на этой мысли. Далее Кришна даёт своеобразное разрешение этого парадокса и определяет место принципу гедонизма в системе Гиты.

*248. V, 6. Брахмо — Шри-Кришна учит, что отрешение без праксиса йоги недостаточно для реальной переработки психики, ибо процесс этой переработки, и есть йога. Шанкара замечает по поводу пятого стиха, что санньясины достигают такого же освобождения, что и йогины, но не прямым путём, а достигая истинного знания через отречение. Но если это так, то утверждение Гиты, что йога выше санньясы, надо понимать в том смысле, что здесь говорится о простом отречении, не сопровождающемся истинным знанием. В стихе шестом, поясняет Шанкара, говорится об истинной санньясе, а «йога» означает ведическую карму-йогу (то есть выполнение ведического ритуала), посвященную Ишваре и свободную от корысти. Слово «муни» Шанкара толкует как «преданный» и производит от глагола «man» — размышлять. Шанкара определяет муни, как человека, размышляющего о формах Ишвары. «Брамин» Шанкара понимает здесь в смысле «санньясин», так как санньяса состоит в знании высшего Атмана.

*249. V, 7. Всех существ — sarvabhutatmabhutatma — это сложное слово разъясняется так: «bhutatma» собственно значит «душа существ», как эпитет Брахмо, затем как индивидуальная душа; как эпитет, это слово прилагается к тому, чей дух озарён единением со Всеобщим Бытием, и в таком случае термин становится аналогичным термину «Махатма». Всё слово можно было бы перевести выражением: «Тот, чей дух озарён единением с духом всех существ». Такой смысл придают термину Теланг, Дейссен и др.

*250. V, 10. Посвятив — предлагаемый перевод согласуется с передачей этого стиха большинством переводчиков, следующих указанию Шанкары, понимавшего стих в том смысле, что преданный должен посвятить все дела Брахмо. Эдгертон же переводит: «Casting (all) actions upon Brahman», следуя толкованию Рамануджи, вкладывавшего в данный стих тот смысл, что всякое индивидуальное действие иллюзорно, так как реален только Единый Делатель Вселенной. Эдгертон и сам выражает сомнение в правильности такого толкования данного места и указывает, что если принять его, то приходится придавать слову «Брахмо» в данном стихе смысл «Пракрити», как это делает Рамануджа, а за ним Хилл. Такое значение слова принимается всеми для XIV, 3.

*251. V, 10. Водой — этот поэтический образ часто встречается в индийской литературе: ср., например, Чханд. уп. IV, 14, 3 — «как не пристает вода к лепестку лотоса, так не пристаёт злое к тому, кто знает Брахмо».

*252. V, 11. Привязанности — Теланг делает следующее пояснение к данному стиху: действие телом — это купание и пр.; манасом — медитация и пр.; буддхи — утверждение истины; чувствами — восхваление имени Ишвары (ср. Яджнавалкья III, 31—34 и Ману V, 105 — об очищении).

*253. V, 13. Действовать — Шанкара различает следующие действия: предписанные действия, действия, происходящие от совпадения известных событий, действия, направленные на выполнение каких-либо желаний, и, наконец, запрещенные действия. Шри-Кришна учит Арджуну «искусству действия» (II, 50), а не бездействию. Стих этот правильней понимать как учение о недеятельности «воплощенного» (духа); это есть развитие антитезы «творец и нетворец». Шанкара замечает, что только о сознающем себя отдельным от тела можно сказать, что он «пребывает в теле», как пребывают в городе, в доме; сознание отделённости от тела есть следствие «prarabdhakarma», то есть такой кармы, которая начинает приносить плоды. Атман не действует и не вызывает действий, он пребывает неподвижным.

*254. V, 14. Развивается — в этой шлоке повторяется мысль шлоки IV, 13, как антитеза к III, 22. Дух как владыка мира пребывает в абсолютном покое Вечности, как вневременности, действия же творятся Пракрити, которая есть самосущая (svabhava), Шакти (Сила) и Великая Мать (ср. XIV, 3).

*255. V, 15. Ишвара — так переводит Лоринзер, Леви: Il ne s'attribue ni le mefait ni le bienfait». Сенар: «...ni peche ni bonne oeuvre n'atteint le Seignieur». Еще решительней переводит Дейссен: «Nicht das Bose von irgendwem und nicht sein gutes Werk erkennt der Allmachtige als sein». Но Махадэва Шастри, Гарбе понимают стих в том смысле, что Ишвара не принимает ни от кого ни греха, ни добрых дел. Сущность же понимания Дейссена и др. сводится к учению, что как хорошая, так и дурная карма возвращается или к совершившему её, или в общую карму природы. Ишвара не связан этой кармой равно, как и освобожденный человек, слившийся с Брахмо. // Хилл указывает, что комментаторы различно понимают термины prabhu и vibhu: некоторые относят их к Ишваре, Другие же — вообще к индивидуальной душе (ср. V, 13). Хилл считает, что прав Рамануджа, связывая ст. 13 и 15 и считая, что в обоих говорится об индивидуальной душе.

*256. V, 18. Брамине — Шанкара поясняет, что здесь перечислены существа, относящиеся к трём гунам: брамин как высшее из перечисленных существ относится к гуне саттва, корова, как не возрождающаяся духовно, — к раджас, а слон — к тамас.

*257. V, 18. Кто варит собаку — «chvapaka» — буквально «варящие собаку» — название самого низшего внекастового класса людей в Индии. Сюда относятся дети, рожденные от незаконного брака матерью, которая сама является внекастовой дочерью отца-шудры и матери-кшатрийки (такой брак по кастовым законам запрещен). Отцом ребенка внекастового «швапака» является кшатрия. Так как такой брак признаётся в высшей степени предосудительным, то дети, рожденные от подобного союза, считаются вне закона. Они должны жить вне селения, вне городских ворот, есть из черепков, носить одежду, снятую с мертвецов, не имеют права собственности, могут владеть только собакой и ослом, им запрещено общение со всеми, за исключением других внекастовых людей, «чандала», к которым они приравниваются. Занятие их — сторожить трупы бездетных. Нужно учесть всю жестокость и вместе с тем прочность законов о кастах, чтобы понять силу утверждения Гиты, трудность её психологического требования, предъявляемого тому, кто еще во власти подобных кастовых установок.

*258. V, 19. Пребывают — Шанкара понимает этот стих так: даже здесь преодолевают узы рождения те, кто пребывает в равновесии. Он ссылается на Шветашватара уп. IV, 15—17 и замечает: можно было бы подумать, что мудрые, о которых здесь говорится, являются грешными по рождению и их пищу нельзя есть другим, согласно предписаниям закона (ср. законы Гаутамы XVII, 20); но рождение, то есть кастовые законы, преодолеваются даже на земле теми мудрецами, которые видят Единого и ум которых остаётся невозмутимым. Для тех, кто не видит Брахмо в нечистых телах, например, в теле того, кто ест собаку, тела эти загрязнены своей нечистотой, но Брахмо не загрязняется ими, а потому и не пятнается.

*259. V, 21. Йога Брахмо—понятие, близкое «нирване Брахмо» (ср. 11.72).

*260. V, 23. Человек — речь идёт о «при жизни освобожденных» — дживанмукти.

*261. V, 24. Сущность Брахмо — можно перевести «Brahmabhuta» и «став Брахмо», как это делают Дейссен, Теланг и др. (ср. Катх. уп. VI. 14).

*262. V, 26. Нирвана Брахмо — Теланг переводит: «The Brahmic bliss is on both sides (of death)». Дейссен, ссылаясь на толкование Шанкары, переводит: «...tritt ganz und vollstandig das Erloschen in Brahman ein». Махадэва Шастри: «...Brahmanirvana is on both sides». Шанкара делает к этому стиху замечание: зрящие воистину освобождаются, умерев, или при жизни. // Приведенные ссылки показывают, что понятие «Брахманирвана» не вполне четко установлено не только у европейских исследователей, но даже и в самой индийской традиции. Во всяком случае, замечание Шанкары свидетельствует, что сам Шанкара едва ли понимал это выражение в духе буддизма, и поэтому, даже опираясь на его авторитет, нет необходимости понимать это выражение так решительно в буддийском смысле, как это делает Дейссен. Учение о дживанмукте свойственно традиции вишнуитских бхакт и впоследствии было широко использовано бенгальскими мистиками. Принятие этой концепции Шанкарой приходится признать как известную его непоследовательность. Рамануджа считает, что в этом стихе говорится о блаженстве самопознания.

*263. V, 27. Направив взор — здесь речь идёт об йогическом приеме, называемом «лаулика». При таком упражнении рекомендуется фиксировать глаза на переносице или кончике носа (ср. VI, 13), или на каком-либо близком предмете, или же держать глаза направленными параллельно вверх. Смысл упражнения: выработка «твердости взгляда», возбуждение рефлекса внимания. Нужно помнить, что, согласно индийской психологии, между органами и предметами чувств устанавливается особый ток, владеть которым и учит йога.

*264. V, 27. Выдыхание — здесь речь идёт не столько о частном виде пранаямы, регуляции вдоха и выдоха (начальное упражнение в пранаяме, называемое «уджджаи»), сколько об регулировании пары сил восходящего и нисходящего тока (прана и апана), колебание которой, согласно индийской психологии, обусловливает деятельность тела. Эдгертон считает, что общепринятый перевод «вдыхание и выдыхание» (прана и апана или же vice versa) не обоснован, и ссылается на работу Броуна, посвященную этому вопросу. Дьюмент, рецензируя в LAOS 1946, 66, I работу Эдгертона о Гите, не соглашается ни с мнением Эдгертона, ни с мнением Броуна и полагает, что Кэлленд (Callend) был прав, утверждая, что если в древних текстах и встречается сочетание слов «прана и апана», то под таким выражением следует понимать именно «вдыхание и выдыхание», а не над- и поддиафрагмальный ток праны. В частности, последнее толкование для данной шлоки тем более не приемлемо, что в тексте сказано, что упомянутые токи идут через нос.

*265. V, 28. Муни — Гита даёт разные оттенки для обозначения мудреца: «пандит» есть ученый, «buddhimant» — разумный, buddha — озарённый высшей мудростью, «muni» — молчальник, погруженный в размышления, см. также II, 56 и V, 6.

*266. V, 28. Свободен — Шанкара говорит, что саньясин, стойкий в познавании, получает освобождение; карма-йога также постепенно, но не прямо ведёт к освобождению. Шлоки 23—28 дают сжатую схему йогических упражнений, чрезвычайно близкую схеме так называемых «йогических Упанишад» — Кшурика, Амритабинду, Дхьянабинду и др.

*267. V, 29. Друга — слово «suhrid» имеет два оттенка: «друг» и «милосердный». Для полного понимания текста необходимо знать их оба. Как прилагательное, слово «suhrda» является эпитетом Шивы («Милосердный»). Стих этот поражает своим как бы противоречием с предыдущим, особенно с V, 15. Но всё учение построено на антитезе: «творец и нетворец», причём, последовательно развивается то тезис, то антитезис. Дальнейшие главы еще более развивают антитетику этих двух ликов.

