Chapter 5

Path of Renunciation

Arjuna said: 

O Krishna, You praise transcendental knowledge (the Saamkhya or Karma-Samnyasa) and also performance of unattached action, Karma-yoga. Tell me, definitely, which one is better of the two*1. (See also 5.05) (5.01) 

The Supreme Lord said: 

Karma-Samnyasa, and Karma-yoga both lead to the Supreme. But, of the two, Karma-yoga is superior to Karma-Samnyasa. (5.02)

A person should be considered a true Samnyasi or renunciant who neither likes nor dislikes. Because, free from the dualities, O Arjuna, one is easily liberated from bondage. (5.03)

The ignorant, not the wise, consider Karma-Samnyasa and Karma-yoga as different from each other. The person who has truly mastered one, gets the benefits of both. (5.04)

Whatever goal a Samnyasi reaches, a Karma-yogi also reaches the same goal. One who sees the path of renunciation and the path of work as the same, really sees. (See also 6.01 and 6.02) (5.05)

But Samnyasa, O Arjuna, is difficult to attain without Karma-yoga. A Karma-yogi sage quickly attains Brahman. (See also 4.31, and 4.38) (5.06)

A Karma-yogi whose mind is pure, whose mind and senses are under control, and who sees one and the same Self in all beings, is not bound (by Karma) though engaged in work. (5.07)

A Samnyasi who knows the truth thinks: I do nothing at all. For in seeing, hearing, touching, smelling, eating, walking, sleeping, breathing; and (5.08)

Speaking, giving, taking, opening and closing the eyes, a Samnyasi believes that only the senses are operating upon their sense objects. (See also 3.27, 13.29, and 14.19) (5.09)

One who does all work as an offering to the Lord, abandoning attachment to the results, is as untouched by sin (or Karmic reaction) as a lotus leaf is untouched by water. (5.10)

A Karma-yogi performs action by body, mind, intellect, and senses, without attachment (or ego), only for self-purification. (5.11)

A Karma-yogi, abandoning the fruit of work, attains Supreme Bliss while others, who are attached to the fruits of work, become bound by selfish work. (5.12)

A person who has subdued the senses and completely renounced (the fruits of) all works, dwells happily in the City of Nine Gates, neither performing nor directing action. (5.13)

The Lord neither creates the urge for action nor the feeling of doership nor the attachment to the results of action in people. All these are done by the (Gunas of) nature. (5.14)

The Lord does not take the (responsibility for) good or evil deeds of anybody. The knowledge is covered by (the veil of) ignorance, thereby people are deluded. (5.15)

But their knowledge, whose ignorance is destroyed by the Self-knowledge, reveals the Supreme like the sun (reveals the beauty of objects of the world). (5.16)

They, whose mind and intellect are absorbed in the Self, who remain firmly attached with the Self, who have Self as their supreme goal, whose sins (or impurities) have been destroyed by the knowledge, do not take birth again. (5.17)

An enlightened person looks at a learned and humble Braahmana, an outcast, even a cow, an elephant, or a dog with an equal eye. (5.18)

Everything has been accomplished in this very life by those whose mind is set in equality. Such a person has realized Brahman because Brahman is flawless and impartial. (See also 18.55) (5.19)

One who neither rejoices on obtaining what is pleasant nor grieves on obtaining the unpleasant, who is undeluded, who has a steady mind, and who is a knower of Brahman; such a person abides in Brahman. (5.20)

A person whose mind is unattached to sensual pleasures, who discovers the joy of the Self, and whose mind is in union with Brahman through meditation, enjoys eternal bliss. (5.21)

Pleasures derived from the contact of senses with their objects (or the sensual pleasures) are verily the source of misery, and have a beginning and an end. The wise, O Arjuna, do not rejoice in sensual pleasures. (See also 18.38) (5.22)

One who is able to withstand the impulse of lust and anger before death is a yogi, and a happy person. (5.23)

One who finds happiness with the Self, who rejoices the Self within, and who is illuminated by the Self-knowledge; such a yogi becomes one with Brahman and attains supreme nirvana. (5.24)

Seers whose sins (or imperfections) are destroyed, whose doubts have been dispelled by knowledge, whose disciplined minds are attached with the Self, and who are engaged in the welfare of all beings attain Supreme Brahman. (5.25)

A Self-realized person who is free from lust and anger, and who has subdued the mind and senses easily attains nirvana. (5.26)

Renouncing sense enjoyments; fixing the eyes and mind at the midbrows; equalizing the breath moving through the nostrils (by Kriya techniques); (See also 4.29, 6.13 and 8.10) (5.27)

With senses, mind, and intellect under control; having liberation as the prime goal; free from lust, anger, and fear; such a sage is verily liberated. (5.28)

The one who knows Me as the enjoyer of sacrifices and austerities, as the great Lord of all the worlds, and as the friend of all beings, attains peace. (5.29)

