Seventeenth Chapter

x

Arjuna said:

1. Those who setting aside the ordinance of the Shâstra, perform sacrifice with Shraddhâ, what is their condition, O Krishna? (Is it) Sattva, Rajas or Tamas? 1

The Blessed Lord said:

2. Threefold is the Shraddhâ of the embodied, which is inherent in their nature,—the Sâttvika, the Râjasika and the Tâmasika. Do thou hear of it. 2

3. The Shraddhâ of each is according to his natural disposition, O descendant of Bharata. The man consists of his Shraddhâ; he verily is what his Shraddhâ is. 3

4. Sâttvika men worship the Devas; Râjasika, the Yakshas and the Râkshasas; the others—the Tâmasika men—the Pretas and the hosts of Bhutas.

5-6. Those men who practise severe austerities not enjoined by the Shâstras, given to ostentation and egoism, possessed with the power of lust and attachment, 

torture, senseless as they are, all the organs in the body, and Me dwelling in the body within; know them to be of Asurika resolve. 5

7. The food also which is liked by each of them is threefold, as also Yajna, austerity and almsgiving. Do thou hear this, their distinction.

8. The foods which augment vitality, energy, strength, health, cheerfulness and appetite, which are savoury and oleaginous, substantial and agreeable, are liked by the Sâttvika.

9. The foods that are bitter, sour, saline, excessively hot, pungent, dry and burning, are liked by the Râjasika, and are productive of pain, grief and disease. 9

10. That which is stale, tasteless, stinking, cooked overnight, refuse and impure, is the food liked by the Tâmasika. 10

11. That Yajna is Sâttvika which is performed by men desiring no fruit, as enjoined by ordinance, with their mind fixed on the Yajna only, for its own sake.

12. That which is performed, O best of the Bhâratas, seeking for fruit and for ostentation, know it to be a Râjasika Yajna.

13. The Yajna performed without heed to ordinance, in which no food is distributed, which is devoid of Mantras, gifts, and Shraddhâ, is said to be Tâmasika.

14. Worship of the Devas, the twice-born, the Gurus and the wise, purity, straightforwardness, continence, and non-injury are called the austerity of the body.

15. Speech which causes no vexation, and is true, as also agreeable and beneficial, and regular study of the Vedas, — these are said to form the austerity of speech. 15

16. Serenity of mind, kindliness, silence, self-control, honesty of motive,—this is called the mental austerity. 16

17. This threefold austerity practised by steadfast men, with great Shraddhâ, desiring no fruit, is said to be Sâttvika. 17

18. That austerity which is practised with the object of gaining welcome, honour and worship, and with ostentation, is here said to be Râjasika, unstable and transitory. 18

19. That austerity which is practised out of a foolish notion, with self-torture or for the purpose of wining another, is declared to be Tâmasika.

20. To give is right, gift given with this idea, to one who does no service in return, in a fit place and to a worthy person, that gift is held to be Sâttvika. 20

21. And what is given with a view to receiving in return, or looking for the fruit, or again reluctantly, that gift is held to be Râjasika.

22. The gift that is given at the wrong place or time, to unworthy persons, without regard or with disdain, that is declared to be Tâmasika.

23. "Om, Tat, Sat": this has been declared to be the triple designation of Brahman. By that were made of old the Brâhmanas, the Vedas and the Yajnas. 23

24. Therefore, uttering 'Om,' are the acts of sacrifice, gift and austerity as enjoined in the ordinances, always begun by the followers of the Vedas.

25. Uttering Tat, without aiming at fruits, are the various acts of Yajna, austerity and gift performed by the seekers of Moksha.

26. The word Sat is used in the sense of reality and of goodness; and so also, Pârtha, the word Sat is used in the sense of an auspicious act.

27. Steadiness in Yajna, austerity and gift is also called 'Sat': as also action in connection with these (or, action for the sake of the Lord) is called Sat.

28. Whatever is sacrificed, given or performed, and whatever austerity is practised without Shraddhâ, it is called Asat, O Pârtha; it is naught here or hereafter. 28

