Chapter 7

Self-Knowledge and Self-Realisation

The Supreme Lord said: 

O Arjuna, listen how you shall know Me completely without any doubt, with your mind absorbed in Me, taking refuge in Me, and performing yogic practices. (7.01)

I shall fully explain to you the Self-knowledge together with Self-realization after knowing that nothing more remains to be known in this world. (7.02)

Scarcely one out of thousands of persons strives for perfection of Self-realization. Scarcely any one of the striving, or even the perfected persons, truly understands Me. (7.03)

The mind, intellect, ego, ether, air, fire, water, and earth are the eightfold transformation of My Prakriti*1. (See also 13.05) (7.04) 

This Prakriti is My lower energy. My other higher energy is the Purusha by which this entire universe is sustained, O Arjuna*2. (7.05) 

Know that all creatures have evolved from this twofold energy, and Brahman is the origin as well as the dissolution of the entire universe. (See also 13.26) (7.06)

O Arjuna, there is nothing higher than Brahman. Everything in the universe is strung on Brahman like jewels on the thread of a necklace. (7.07)

O Arjuna, I am the sapidity in the water, I am the radiance in the sun and the moon, the sacred syllable OM in all the Vedas, the sound in the ether, and the manhood in men. (7.08)

I am the sweet fragrance in the earth. I am the heat in the fire, the life in all living beings, and the austerity in the ascetics. (7.09)

O Arjuna, know Me to be the eternal seed of all creatures. I am the intelligence of the intelligent, and the brilliance of the brilliant. (See also 9.18 and 10.39) (7.10)

I am the strength, that is devoid of lust and attachment, of the strong. I am the lust (or Kaama) in human beings that is in accord with Dharma (for procreation), O Arjuna. (7.11)

Know that the three Gunas, Saattvika, Raajasika, and Taamasika, also emanate from Me. I am not in (or dependent on) the Gunas, but the Gunas are in (or dependent on) Me. (See also 9.04 and 9.05) (7.12)

Human beings are deluded by these three Gunas of nature; therefore, they do not know Me who is above these Gunas and eternal. (7.13)

My divine Maya consisting of three Gunas or states of mind is difficult to overcome. Only they who surrender unto Me cross over this Maya. (See also 14.26, 15.19, and 18.66) (7.14)

The evil doers, the ignorant, the lowest persons who are attached to demonic nature, and whose intellect has been taken away by Maya do not worship or seek Me. (7.15)

Four types of virtuous ones worship or seek Me, O Arjuna. They are: the distressed, the seeker of Self-knowledge, the seeker of wealth, and the wise one who knows the Supreme. (7.16)

Among them the wise one, who is ever united with Me and whose devotion is single minded, is the best. Because, I am very dear to the wise, and the wise is very dear to Me. (7.17)

All these (seekers) are indeed noble, but I regard the wise as My very Self, because the one who is steadfast becomes one with the Supreme Being. (See also 9.29) (7.18)

After many births the wise ones resort (or surrender) to Me by realizing that everything is (a manifestation of) Brahman indeed. Such a great soul is very rare. (7.19)

They, whose wisdom has been carried away by various desires impelled by their own Sanskaara, resort to other gods (or deities) and practice various religious rites. (7.20)

Whosoever desires to worship whatever deity (using whatever name, form, and method) with faith, I make their faith steady in that very deity. (7.21)

Endowed with steady faith they worship that deity, and fulfill their wishes through that deity. Those wishes are, indeed, granted only by Me. (7.22)

Such (material) gains of these less intelligent human beings are temporary. The worshipers of Devas go to Devas, but My devotees come to Me. (7.23)

The ignorant think of Me, the Para-Brahman, as having no form or personality and I can take (any physical) form; because (these) people are not being able to comprehend My supreme imperishable and incomparable existence*3. (7.24) 

Veiled by My divine Maya, I am not known by all. Therefore, the ignorant one does not know Me as the unborn and eternal Brahman. (7.25)

I know, O Arjuna, the beings of the past, of the present, and those of the future, but no one really knows Me. (7.26)

All beings in this world are in utter ignorance due to the delusion of dualities born of likes and dislikes, O Arjuna. (7.27)

Persons of virtuous (or unselfish) deeds, whose Karma has come to an end, become free from the delusion of dualities and worship Me with firm resolve. (7.28)

Those who strive for freedom from (the cycles of birth) old age and death by taking refuge in Me know Brahman, the individual self, and Karma in its entirety. (7.29)

The steadfast persons, who know that Brahman is everything, the Adhibhoota, the Adhidaiva, and the Adhiyajna, remember Me even at the time of death (and attain Me). (See also 8.04) (7.30)

