Глава X

x

Шри-Бхагаван сказал: 

1. Снова, о мощный, внимай Моему высочайшему Слову, / Тебе, любимому, его возвещу, желая блага. 

2. Моего происхожденья не знают ни сонмы богов, ни великие риши, / Ибо Я всех богов и великих риши Начало. 

3. Кто знает Меня, нерождённого, безначального, великого Владыку мира, / Тот не заблуждается, он среди смертных ото всех грехов свободен. 

4. Разум, познанье, отсутствие заблужденья, терпенье, правдивость, / Спокойствие, сдержанность, радость, страданье, возникновенье и разрушенье, страх и бесстрашье, 

5. Удовлетворённость, кротость, подвижничество, уравновешенность, щедрость, честь и бесчестье - / Таковы многообразные состояния существ, они от Меня происходят. 

6. Семь великих древних риши, также четыре Ману, рождённые мыслью, / От Меня происходят; от них - поколения в мире. 

7. Кто эти Мои проявленья и йогу поистине знает, / Тот приобщён незыблемой йоге, в этом нет сомненья, 

8. Я начало вселенной, всё от Меня происходит; / Озарённые, это постигнув, Меня почитают любовно. 

9. Обо Мне размышляя, Мне всю жизнь предоставив, они научают друг друга, / Радуются и ублажаются всегда, ведя обо Мне беседу. 

10. Их, преклоняющихся в силу любви, постоянно преданных, / Я приобщаю мудрости, через неё они Меня постигают. 

11. Из состраданья пребывая в их собственной сути, / Сияющим светильником мудрости Я рассеиваю в них мрак, рождённый незнаньем.

Арджуна сказал: 

12. Ты высочайшее Брахмо, высочайший Свет, очиститель высший. / Вечным, божественным Духом, всемогущим, нерождённым, изначальным Богом 

13. Именуют Тебя все риши, также божественный риши Нарада, / Асита, Дэвала, Вьяса и сам Ты мне возвещаешь это. 

14. Праведным я полагаю всё, что Ты сказал мне, Кешава, / Но Твоего проявленья, Владыка, не знают ни данавы, ни боги. 

15. Лишь сам Ты знаешь Себя через Себя, Пурушоттама, / Начало существ, Господь всех существ, Бог богов, Владыка мира. 

16. Благоволи сказать до конца - ибо дивны Твои проявленья - / Какими силопроявлениями, преисполнив эти миры, Ты пребываешь? 

17. Как я познаю Тебя, о йогин, всегда о Тебе размышляя? / В каких, в каких образах, Владыка, могу я Тебя представить? 

18. Подробно Твою йогу и силопроявления, Джанардана, / Снова поведай, внимаю: мне нет насыщенья Твоих слов амритой.

Шри-Бхагаван сказал: 

19. Да будет! Я возвещу тебе главное - ибо дивны Мои силопроявленья, / И нет конца Моим проявленьям, радость Куру! 

20. Я - Атман, пребывающий в сердцах всех существ, Гудакеша, / Я начало, середина, конец всего мира. 

21. Из Адитьев Я Вишну, из светил - лучезарное солнце, / Из Марут Я Маричи, Я луна меж созвездий. 

22. Из Вед Я Сама-Веда, из богов - Васава; / Из чувств Я манас, в существах Я сознанье. 

23. Из Рудров Я Шанкара, средь якша-ракшасов Я владыка сокровищ Кубера. / Из Васу Я Павака, из гор Я Меру. 

24. Из домашних жрецов, знай, Партха, Я их глава Брихаспати, / Из водовместилищ Я Океан, из полководцев Я Сканда. 

25. Из слов Я вечный единый Слог, из великих риши Я Бхригу, / Из жертв Я жертва шептания мантры, из неподвижных Я Хималая; 

26. Из деревьев - ашваттха, из божественных риши - Нарада; / Из гандхарвов Я Читраратха, из блаженных Я муни Капила. 

27. Знай, из коней Я Уччайшрава, из амриты возникший; / Из царственных слонов - Айравата, из людей Я властитель. 

28. Из оружий - Ваджра, из коров Я Камадук, / Из порождающих Я Кандарпа, из змиев Я Васуки. 

29. Я Ананта из нагов; из обитателей вод Я Варуна; / Арьяман из предков, из вожатых - Яма; 

30. Из дайтьев Я Прахлада, из счётчиков - Время; / Из зверей Я царь зверей, из птиц Я Вайнатея. 

31. Из очистителей Я - Ветер, из носящих оружие - Рама, / Из рыб Я Макара, из потоков Я - Ганга-Джахнави; 

32. Я начало, конец, а также середина творений, Арджуна; / Из наук Я ученье о высшем Атмане, Я речь одарённых словом; 

33. Я из букв - А, из сочетаний - двоица; / Я бесконечное Время, творец всюдуликий, 

34. Всеуносящая смерть, возникновенье всего, что возникнет; / В Женственном Я красота, речь, слава, память, рассудительность, стойкость, стыдливость. 

35. Из гимнов Я Брихатсаман, из размеров - гаятри; / Из месяцев Я Маргаширша, из времён года Я время цветенья; 

36. Из прельщающих Я игра в кости, Я великолепие великолепных; / Я победа, решимость, Я правда правдивых. 

37. Из рода Вришни Я Васудэва, из рода Панду Я Дхананджая; / Из муни Я Вьяса, из певцов Я певец Ушана. 

38. Я скипетр правителей, Я государственность стремящихся к победе; / Я безмолвие тайн, Я знающих знанье. 

39. Я то, что во всех существах есть семя: / Нет существа подвижного иль неподвижного вне Меня, Арджуна. 

40. Моим божественным силопроявлениям нет конца, подвижник, / О разнородных Моих проявленьях Я сказал тебе вкратце. 

41. Всё, что мощно, правдиво, крепко, прекрасно, постигни - / Из частицы Моего могущества возникло. 

42. Но к чему тебе это множество знаний, Арджуна? / Утвердив весь этот мир преходящий частицей Себя, Я пребываю.

