XIII. atha trayodaśodhyāyaḥ.

(kṣetrakṣetrajñavibhāgayogaḥ)

arjuna uvāca

prakṛtiṃ puruṣaṃ caiva kṣetraṃ kṣetrajñam eva ca / etad veditum icchāmi jñānaṃ jñeyaṃ ca keśava 13.1

śrībhagavān uvāca

idaṃ śarīraṃ kaunteya kṣetram ity abhidhīyate / etad yo vetti taṃ prāhuḥ kṣetrajña iti tadvidaḥ 13.2

kṣetrajñaṃ cāpi māṃ viddhi sarvakṣetreṣu bhārata / kṣetrakṣetrajñayor jñānaṃ yat taj jñānaṃ mataṃ mama 13.3

tat kṣetraṃ yac ca yādṛk ca yadvikāri yataś ca yat / sa ca yo yatprabhāvaś ca tat samāsena me śṛṇu 13.4

ṛṣibhir bahudhā gītaṃ chandobhir vividhaiḥ pṛthak / brahmasūtrapadaiś caiva hetumadbhir viniścitaiḥ 13.5

mahābhūtāny ahaṃkāro buddhir avyaktam eva ca / indriyāṇi daśaikaṃ ca pañca cendriyagocarāḥ 13.6

icchā dveṣaḥ sukhaṃ duḥkhaṃ saṃghātaś cetanā dhṛtiḥ / etat kṣetraṃ samāsena savikāram udāhṛtam 13.7

amānitvam adambhitvam ahiṃsā kṣāntir ārjavam / ācāryopāsanaṃ śaucaṃ sthairyam ātmavinigrahaḥ 13.8

indriyārtheṣu vairāgyam anahaṃkāra eva ca / janmamṛtyujarāvyādhiduḥkhadoṣānudarśanam 13.9

asaktir anabhiṣvaṅgaḥ putradāragṛhādiṣu / nityaṃ ca samacittatvam iṣṭāniṣṭopapattiṣu 13.10

mayi cānanyayogena bhaktir avyabhicāriṇī / viviktadeśasevitvam aratir janasaṃsadi 13.11

adhyātmajñānanityatvaṃ tattvajñānārthadarśanam / etaj jñānam iti proktam ajñānaṃ yad atonyathā 13.12

jñeyaṃ yat tat pravakṣyāmi yaj jñātvāmṛtam aśnute / anādimat paraṃ brahma na sat tan nāsad ucyate 13.13

sarvataḥ pāṇipādaṃ tat sarvatokṣiśiromukham / sarvataḥ śrutimal loke sarvam āvṛtya tiṣṭhati 13.14

sarvendriyaguṇābhāsaṃ sarvendriyavivarjitam / asaktaṃ sarvabhṛc caiva nirguṇaṃ guṇabhoktṛ ca 13.15

bahir antaś ca bhūtānām acaraṃ caram eva ca / sūkṣmatvāt tad avijñeyaṃ dūrasthaṃ cāntike ca tat 13.16

avibhaktaṃ ca bhūteṣu vibhaktam iva ca sthitam / bhūtabhartṛ ca taj jñeyaṃ grasiṣṇu prabhaviṣṇu ca 13.17

jyotiṣām api taj jyotis tamasaḥ param ucyate / jñānaṃ jñeyaṃ jñānagamyaṃ hṛdi sarvasya viṣṭhitam 13.18

iti kṣetraṃ tathā jñānaṃ jñeyaṃ coktaṃ sanāsataḥ / madbhakta etad vijñāya madbhāvāyopapadyate 13.19

prakṛtiṃ puruṣaṃ caiva viddhy anādi ubhāv api / vikārāñś ca guṇāṃś caiva viddhi prakṛtisaṃbhavān 13.20

kārya kāraṇa kartṛtve hetuḥ prakṛtir ucyate / puruṣaḥ sukhaduḥkhānāṃ bhoktṛtve hetur ucyate 13.21

puruṣaḥ prakṛtistho hi bhuṅkte prakṛtijān guṇān / kāraṇaṃ guṇasaṅgosya sadasadyonijanmasu 13.22

upadraṣṭānumantā ca bhartā bhoktā maheśvaraḥ / paramātmeti cāpyukto dehesmin puruṣaḥ paraḥ 13.23

ya evaṃ vetti puruṣaṃ prakṛtiṃ ca guṇaiḥ saha / sarvathā vartamānopi na sa bhūyobhijāyate 13.24

dhyānenātmani paśyanti kecid ātmānam ātmanā / anye sāṃkhyena yogena karmayogena cāpare 13.25

anye tv evam ajānantaḥ śrutvānyebhya upāsate / tepi cātitaranty eva mṛtyuṃ śrutiparāyaṇāḥ 13.26

yāvat saṃjāyate kiṃcit sattvaṃ sthāvarajaṅgamam / kṣetrakṣetrajñasaṃyogāt tad viddhi bharatarṣabha 13.27

samaṃ sarveṣu bhūteṣu tiṣṭhantaṃ parameśvaram / vinaśyatsv avinaśyantaṃ yaḥ paśyati sa paśyati 13.28

samaṃ paśyan hi sarvatra samavasthitam īśvaram / na hinasty ātmanātmānaṃ tato yāti parāṃ gatim 13.29

prakṛtyaiva ca karmāṇi kriyamāṇāni sarvaśaḥ / yaḥ paśyati tathātmānam akartāraṃ sa paśyati 13.30

yadā bhūtapṛthagbhāvam ekastham anupaśyati / tata eva ca vistāraṃ brahma saṃpadyate tadā 13.31

anāditvān nirguṇatvāt paramātmāyam avyayaḥ / śarīrasthopi kaunteya na karoti na lipyate 13.32

yathā sarvagataṃ saukṣmyād ākāśaṃ nopalipyate / sarvatrāvasthito dehe tathātmā nopalipyate 13.33

yathā prakāśayaty ekaḥ kṛtsnaṃ lokam imaṃ raviḥ / kṣetraṃ kṣetrī tathā kṛtsnaṃ prakāśayati bhārata 13.34

kṣetrakṣetrajñayor evam antaraṃ jñānacakṣuṣā / bhūtaprakṛtimokṣaṃ ca ye vidur yānti te param 13.35

