IV. atha caturthodhyāyaḥ

(jñānakarmasaṃnyāsayogaḥ)

śrībhagavān uvāca

imaṃ vivasvate yogaṃ proktavān aham avyayam / vivasvān manave prāha manur ikṣvākavebravīt 4.1

evaṃ paramparāprāptam imaṃ rājarṣayo viduḥ / sa kāleneha mahatā yogo naṣṭaḥ paraṃtapa 4.2

sa evāyaṃ mayā tedya yogaḥ proktaḥ purātanaḥ / bhaktosi me sakhā ceti rahasyaṃ hy etad uttamam 4.3

arjuna uvāca

aparaṃ bhavato janma paraṃ janma vivasvataḥ / katham etad vijānīyāṃ tvam ādau proktavān iti 4.4

śrībhagavānuvāca

bahūni me vyatītāni janmāni tava cārjuna / tāny ahaṃ veda sarvāṇi na tvaṃ vettha paraṃtapa 4.5

ajopi sann avyayātmā bhūtānām īśvaropi san / prakṛtiṃ svām adhiṣṭhāya saṃbhavāmy ātmamāyayā 4.6

yadā yadā hi dharmasya glānir bhavati bhārata / abhyutthānam adharmasya tadātmānaṃ sṛjāmy aham 4.7

paritrāṇāya sādhūnāṃ vināśāya ca duṣkṛtām / dharmasaṃsthāpanārthāya saṃbhavāmi yuge yuge 4.8

janma karma ca me divyam evaṃ yo vetti tattvataḥ / tyaktvā dehaṃ punarjanma naiti mām eti sorjuna 4.9

vītarāgabhayakrodhā manmayā mām upāśritāḥ / bahavo jñānatapasā pūtā madbhāvam āgatāḥ 4.10

ye yathā māṃ prapadyante tāṃs tathaiva bhajāmy aham / mama vartmānuvartante manuṣyāḥ pārtha sarvaśaḥ 4.11

kāṃkṣantaḥ karmaṇāṃ siddhiṃ yajanta iha devatāḥ / kṣipraṃ hi mānuṣe loke siddhir bhavati karmajā 4.12

cāturvarṇyaṃ mayā sṛṣṭaṃ guṇakarmavibhāgaśaḥ / tasya kartāram api māṃ viddhy akartāram avyayam 4.13

na māṃ karmāṇi limpanti na me karmaphale spṛhā / iti māṃ yobhijānāti karmabhir na sa badhyate 4.14

evaṃ jñātvā kṛtaṃ karma pūrvair api mumukṣubhiḥ / kuru karmaiva tasmāt tvaṃ pūrvaiḥ pūrvataraṃ kṛtam 4.15

kiṃ karma kimakarmeti kavayopy atra mohitāḥ / tat te karma pravakṣyāmi yaj jñātvā mokṣyaseśubhāt 4.16

karmaṇo hy api boddhavyaṃ boddhavyaṃ ca vikarmaṇaḥ / akarmaṇaś ca boddhavyaṃ gahanā karmaṇo gatiḥ 4.17

karmaṇy akarma yaḥ paśyed akarmaṇi ca karma yaḥ / sa buddhimān manuṣyeṣu sa yuktaḥ kṛtsnakarmakṛt 4.18

yasya sarve samārambhāḥ kāmasaṃkalpavarjitāḥ / jñānāgnidagdhakarmāṇaṃ tam āhuḥ paṇḍitaṃ budhāḥ 4.19

tyaktvā karmaphalāsaṅgaṃ nityatṛpto nirāśrayaḥ / karmaṇy abhipravṛttopi naiva kiṃcit karoti saḥ 4.20

nirāśīr yatacittātmā tyaktasarvaparigrahaḥ / śārīraṃ kevalaṃ karma kurvan nāpnoti kilbiṣam 4.21

yadṛcchālābhasaṃtuṣṭo dvandvātīto vimatsaraḥ / samaḥ siddhāv asiddhau ca kṛtvāpi na nibadhyate 4.22

gatasaṅgasya muktasya jñānāvasthitacetasaḥ / yajñāyācarataḥ karma samagraṃ pravilīyate 4.23

brahmārpaṇaṃ brahma havir brahmāgnau brahmaṇā hutam / brahmaiva tena gantavyaṃ brahmakarmasamādhinā 4.24

daivam evāpare yajñaṃ yoginaḥ paryupāsate / brahmāgnāv apare yajñaṃ yajñenaivopajuvhati 4.25

śrotrādīnīndriyāṇy anye saṃyamāgniṣu juvhati / śabdādīn viṣayān anya indriyāgniṣu juvhati 4.26

sarvāṇīndriyakarmāṇi prāṇakarmāṇi cāpare / ātmasaṃyamayogāgnau juvhati jñānadīpite 4.27

dravyayajñās tapoyajñā yogayajñās tathāpare / svādhyāyajñānayajñāś ca yatayaḥ saṃśitavratāḥ 4.28

apāne juvhati prāṇaṃ prāṇepānaṃ tathāpare / prāṇāpānagatī ruddhvā prāṇāyāmaparāyaṇāḥ 4.29

apare niyatāhārāḥ prāṇān prāṇeṣu juvhati / sarvepy ete yajñavido yajñakṣapitakalmaṣāḥ 4.30

yajñaśiṣṭāmṛtabhujo yānti brahma sanātanam / nāyaṃ lokosty ayajñasya kutonyaḥ kurusattama 4.31

evaṃ bahuvidhā yajñā vitatā brahmaṇo mukhe / karmajān viddhi tān sarvān evaṃ jñātvā vimokṣyase 4.32

śreyān dravyamayād yajñāj jñānayajñaḥ paraṃtapa / sarvaṃ karmākhilaṃ pārtha jñāne parisamāpyate 4.33

tad viddhi praṇipātena paripraśnena sevayā / upadekṣyanti te jñānaṃ jñāninas tattvadarśinaḥ 4.34

yaj jñātvā na punar moham evaṃ yāsyasi pāṇḍava / yena bhūtāny aśeṣeṇa drakṣyasy ātmany atho mayi 4.35

api ced asi pāpebhyaḥ sarvebhyaḥ pāpakṛttamaḥ / sarvaṃ jñānaplavenaiva vṛjinaṃ saṃtariṣyasi 4.36

yathaidhāṃsi samiddhognir bhasmasāt kuruterjuna / jñānāgniḥ sarvakarmāṇi bhasmasāt kurute tathā 4.37

na hi jñānena sadṛśaṃ pavitram iha vidyate / tat svayaṃ yogasaṃsiddhaḥ kālenātmani vindati 4.38

śraddhāvāṃl labhate jñānaṃ tatparaḥ saṃyatendriyaḥ / jñānaṃ labdhvā parāṃ śāntim acireṇādhigacchati 4.39

ajñaś cāśraddadhānaś ca saṃśayātmā vinaśyati / nāyaṃ lokosti na paro na sukhaṃ saṃśayātmanaḥ 4.40

yogasaṃnyastakarmāṇaṃ jñānasaṃchinnasaṃśayam / ātmavantaṃ na karmāṇi nibadhnanti dhanaṃjaya 4.41

tasmād ajñānasañbhūtaṃ hṛtsthaṃ jñānāsinātmanaḥ / chittvainaṃ saṃśayaṃ yogam ātiṣṭhottiṣṭha bhārata 4.42

