
*509. XIV, 1. Дальше — в подлиннике употреблен довольно туманный оборот: «param». Буквально это значит «затем», «потом». Многие переводчики понимают это выражение как «отсюда», «вне этого мира», но такое понимание слишком натянуто. Шанкара поясняет, что здесь говорится не о том знании, о котором упоминается в XIII, 7—11, а о знании, касающемся жертвоприношений и пр. Такое знание не ведёт к спасению (освобождению), отчего иное знание названо «наивысшим».

*510. XIV, 2. Миропроявление — слово «sarga» значит «миропроявление» (как эманация), особенно в данном контексте в сопоставлении с «пралая». Слово «nа vyatanti» Шанкара толкует в смысле «не падают», Мадхусудана: «не разрушаются». Шридхара (и, по-видимому, Рамануджа) «не рождается». Слово «sadharmya» Шанкара понимает здесь как «тождество».

*511. XIV. 3. Брахмо — эта шлока представляет большие трудности для понимания и многократно обсуждалась в литературе. Томсон и Лоринзер подчеркивают, что слово «Брахмо» здесь среднего рода, а потому под ним нельзя понимать Браму как мифологический образ. Теланг и Дейссен придерживаются мнения Шридхары, понимающим здесь под «Брахмо» пракрити. Так же толкует и Шанкара, указывая, что «yoni» (лоно) здесь значит «майя», состоящая из трёх гун, которая и есть Брама. Дэвис считает такое понимание ошибочным и как возражение против него приводит текст из Вишну Пураны (4,1,4): «До мирового яйца существовал святой Брама (Хираньягарбха, золотое семя), который есть местопребывание святого Вишну». Гумбольдт замечает, что Кришна единосущен с Брахмо, но Брахмо есть первичная сила, покоящаяся в вечности, а Кришна есть проявленный, личный бог. Хилл отмечает, что употребление слова brahman (ср. р.) в смысле пракрити встречается редко; так автор понимает и III, 15. В Упанишадах он видит параллельные места с Чханд. уп., VIII. 1. 1 и Мунд. уп.. II. 2, 7, где говорится о теле, как ограде Брахмо (brahmapura), что не адекватно выражению brahmayonim, так как первое выражение характеризует тело, а второе — эпитет самого Брахмо. Otto Schrader ссылается на Мунд. уп., III, 1, 3, где он читает «kartaram icham purusham bramayonim», то есть «Владычный Пуруша оплодотворяет лоно Брахмо». Автор подчеркивает очень материалистичное понимание идеи Брахмо Мундака упанишадой и говорит, что в свете данного выражения становится ясной шлока Гиты XIV, 3, казавшаяся многим исследователям такой загадочной. // Дасгупта (Ист. инд. фил., II, 462) находит толкование Шанкары совершенно произвольным. В понимании этого места он следует толкованию Шридхары и замечает, что Пракрити рассматривается как женское начало, а Пуруша как оплодотворяющее мужское начало. Таким образом, совершенно закономерно рассматривать данное место как зачаток учения о Шакти, то есть женском начале божества. Шактизм есть концепция, чуждая ведийской религии; исторически важно проследить процесс вхождения его идей в браманизм, что является важным показателем взаимодействия культур арьев и доарийских народов Индии. С течением времени идея Великой Матери настолько укрепилась в Индуизме, особенно в шиваитской его ветви, что в значительной мере оттеснила мужское начало (Шиву). В вишнуизме процесс не заходил так далеко, но всё же вишнуитское женское начало (Шри, Лакшми, Радха, Рукмини) занимает достаточно видное место в этой религии.

*512. XIV, 8. Связывает беспечностью — Теланг поясняет: к своей дхарме, долгу.

*513. XIV, 8. Привязывает — samjayate. Обычно это слово производят от глагола «sanj». Леви же — от гл. «ji» + «sam» и поэтому переводит «triomphe».

*514. XIV, 14. Чистых миров - то есть миров, где пребывают мудрецы, постигшие Высшее. Шридхара и Мадхусудана разъясняют: высшее проявление Брахмо, Хираньягарбха («золотое семя»). Нилаканта говорит, что под познавшими Брахмо нужно разуметь богов. Томсон подчеркивает, что слово «loka» (мир) стоит во множественном числе потому, что здесь речь идёт об относительно высшем, ибо для того, чтобы постигнуть Высшее, требуется преодоление всех гун, а не простое преобладание саттвы. Только относительно этого Высшего можно употребить единственное число. Перевод Дейссена «миров наимудрейших» слишком расплывчат.

*515. XIV, 18. Страстные — Томсон переводит слово «rajas» через «badness». Такой перевод вряд ли можно считать удачным, он затемняет, а не разъясняет смысл: раджас не есть «дурная страсть» в европейском значении, но вообще страсть, движение, стремление. // «Верх» и «низ» здесь надо понимать в смысле иерархического ряда воплощений: в нём различают 14 ступеней и три класса соответственно гунам. К первому классу относится 8 ступеней: 1) Брама как высший бог, 2) Праджапати как родоначальник людей, 3) Саумья или лунное тело, 4) Индра и низшие боги, 5) гандхарвы — слуги, «ангелы», 6) ракшасы, 7) якши, 8) пишачи. Во втором классе различается только одна ступень: 9) люди. К третьему классу относятся существа ниже человека, среди которых различают 5 тел: 10) домашний скот, 11) дикие звери, 12) птицы, 13) пресмыкающиеся, рыбы и насекомые, 14) растения и неорганические тела. Классификация эта приводится Ишваракришной в Санкхье Карике (53 шлока). Сравнить также Майтр. уп. III. 3—5.

*516. XIV, 20. Дающее начало телу — оборот текста двусмыслен. Предлагаемый перевод следует толкованию Шанкары. Так переводят Теланг, Дейссен и многие другие переводчики. Бюрнуф, Хилл, Эдгертон следуют толкованию Рамануджи и переводят: «исходящий из тела». Томсон переводит: «координированные с телом». Индийские схолиасты толкуют это место в том смысле, что тела развиваются из гун. Томсон, не соглашаясь с переводом Шлегеля «е corpore genitis», настаивает на силе предлога «sam» в слове «samudbhava», которое он понимает, как «совозникающий». Однако общая традиция индийской философии вообще и установка Гиты говорят в пользу толкования, данного Шанкарой, видящего в этой шлоке учение о том, что гуны являются причиной всего миропроявления (сравнить «гуны вращаются в гунах»), а следовательно, и тел. Толкование Томсона не очень убедительно в смысле филологическом, а в философском является прямой натяжкой.

*517. XIV, 22. Озарения, деятельности и заблуждения — Шанкара и Рамануджа указывают, что это самые характерные черты трёх гун.

*518. XIV, 22. Не ненавидит — гуны вращаются и, как волны в океане, возникают в пракрити и исчезают в ней, будучи от неё неотделимы. Человек не отвращается от приходящих гун, не смущается мыслью, что он подвергается действию одной из них и поступает по мотивам, рожденным гунами.

*519. XIV, 23. Не шевелится — см. прим. 192.

*520. XIV, 27. Обитель Брахмо — (ср. XIV, 3). Это выражение переводят по-разному: Бюрнуф — «обитель бога», Томсон — «представитель высочайшего духа», Теланг — «воплощение Брахмана». Нилаканта комментирует: «высший объект Вед». Шанкара даёт в пояснение такую параллель: «Как воплощенный свет есть солнце, так и воплощенное Брахмо есть Васудэва». Родительный падеж «brahmano» может быть и среднего, и мужского рода, что и даёт возможность разным толкованиям этого выражения.

*521 — название главы не варьирует в разных изданиях.

