
*483 — Шанкара в предисловии к этой главе указывает, что в ней говорится о высшей и низшей природе, о которой упоминается в главе VII. // В главе XII, начиная с 13 стиха, описывается суть санньясина, обладающего знанием истины. В данной главе разъясняется, какая именно истина делает человека дорогим для Ишвары. Материя названа «полем» потому, что она разрушима, плоды дел зреют в ней, как семена в поле. Это тело также называется «кшетра». Тот, кто знает его, как нечто совершенно отделенное от себя, есть «знающий поле».

*484. XIII, l a — этой шлоки нет во многих изданиях Гиты, и переводчики часто ее совсем опускают. Во всяком случае, она и там, где включена в текст, не входит в нумерацию шлок XIII главы.

*485. XIII. 1. Познавший поле — технический термин индийской философии, означающий Атмана, Пурушу в его отношении к пракрити-материи, «полю». Мокшадхарма (МБх, XII, 12679—80) так определяет «знающего поле»: «То скрытое, непознаваемое, непроявленное, вечное, превосходящее чувства, предметы чувств и все существа — ибо это есть то, что называется «Внутренним Я» (antaratma) существ и «Познающим поле» (kshetrajna), оно обозначается, как превосходящее три гуны, как Пуруша».

*486. XIII, 2. Знание поля — слово «yattad» можно читать двумя способами: вместе, как это делает Дейссен, принимая это слово за причастие от глагола «уаt». В таком случае выражение надо перевести «истинное знание» (wahre Erkenntnis — Дейссен). Но можно это слово разбить и на два: «yat» и «tad». В таком случае получается оттенок, данный в предлагаемом переводе. Хотя в издании Михальского-Ивеньского (и следующего ему Эдгертона) и принята. вторая транскрипция, однако Эдгертон переводит: (true), «knowledge». По поводу этой шлоки Шанкара замечает: «kshetrajna» есть сам Ишвара. Можно было бы сказать, что раз во всех полях «познающий поле» есть сам Ишвара, то он есть «samsari» (то есть, что он подвержен самсаре). Если это не так, то и писание было бы бесполезным. Заключение, что Ишвара подвержен самсаре, противоречит всякой очевидности. Явления бхакти были бы невозможны, если бы душа и Ишвара были бы тождественны. Все эти противоречия могут быть объяснены только с точки зрения учения о «знании», «незнании», передаваемого в Смрити и Шрути (ср. Катхака уп. II, 4; Кена уп. II, 11). // Таким образом, незнающий может считать своё тело за «я» и так совершать дхарму и адхарму. Поэтому «знающий поле» может быть назван индивидуальной душой (atman), подверженной самсаре вследствие незнания. Но в действительности Ишвара нисколько не задевается материей. Можно было бы сказать, что раз Ишвара подвержен незнанию, то он подвержен и самсаре. Слово «samsara» происходит от «tamas» («тьма»), это есть «невосприятие истины», тёмное знание, «авидья», которое не есть свойство познающего, так как оно не действует на него, а только на орудия познания: глаз, ухо и пр. Но тогда можно было бы сказать, что писание бесполезно, раз нет подверженного самсаре. Но это не так. Писание принято всеми. Лишь тогда, когда «познавший поле» становится единым с Ишварой, становится ненужным и писание. Состояния свободы и незнания не реальны, как это полагают дуалисты; если бы они были реальными, то Атман мог бы иметь различные состояния и не был бы неизменным и вечным. Самсара основана только на незнании и существует только для незнающего. Но если спросить, чьё же это «незнание», то можно ответить: всякого, кто его видит. Вопрос: как оно зримо? Ответ. Этот вопрос не требует ответа, так как, если видима «авидья», то видим обладающий «видья». В присутствии хозяина коровы нечего спрашивать, кто он, и без того это ясно. Этот текст приводится как образец рассуждении Шанкары.

*487. XIII, 3. Оно — относительное местоимение «yat» на конце первой строчки связывает обе части мысли о поле и познавшем поле (то есть о материи и духе). Для санскритского языка характерно симметричное расположение относительного и указательного местоимений (замечание Томсона).

*488. XIII, 3. Мощь — Леви без достаточных основании принимает для слова «prabhava» значение «происхождение» и переводит: «d'?u sort il?». Такое понимание противоречит основному положению индийской философии о безначальности духа.

*489. XIII, 4. Брахмасутры — Гарбе считает этот стих позднейшей вставкой. Он считает также, что чтение Бетлинга «viniscitam» вместо «viniscitah» вполне убедительно, как и его пояснение о брахмасутрах. Михальский-Ивеньский также отмечает, что поправка Бетлинга подтверждается ссылкой на комментатора в издании Махабхараты Кришначарьи. Гарбе считает, что взгляды большинства индийских и европейских комментаторов на данную шлоку не убедительны, он считает, что здесь речь идёт именно о сутрах Бадараяны, так как другие сутры с подобным названием не известны. Под «chandas» Гарбе понимает Упанишады. // Михальский-Ивеньский тоже считает данный стих интерполяцией. Нужно признать, что шлока мало вяжется с контекстом и действительно, быть может, является вставкой, первоначально попавшей в текст, как замечание переписчика. Впоследствии, чтобы не нарушать счета шлок, в некоторых списках был пропущен вопрос Арджуны, хотя и гораздо больше вяжущийся с контекстом и подходящий к общему стилю Гиты, чем XIII, 4. Данная шлока возбуждала много толкований и споров. Переводят ее различно. Сущность споров сводится к вопросу, о каких сутрах здесь идет речь, что важно для решения вопроса о датировке Гиты. Если признать подлинность шлоки и что речь в ней идет о сутрах Бадараяны, то, как полагает Рамануджа, это явилось бы существенным опорным пунктом для датировки, конечно, относительной, так как точная датировка сутр Бадараяны тоже не известна. Бюрнуф, Теланг, Дейссен, Эдгертон не считают, что здесь говорится о Брахмасутрах Бадараяны. Также думает и Лоринзер, хотя для подтверждения своей мысли приводит неубедительный довод, что Гита не может цитировать Брахмасутр, так как придерживается философии Санкхьи. // Дасгупта придерживается мнения, что в данной шлоке говорится о сутрах Бадараяны, Шанкара даёт следующее пояснение отдельным словам шлоки: «риши» — например, Васиштха, «гимны» — например, Риг Веды. Природа «поля» и «познавшего поле» также мыслятся, как замечает Шанкара, в словах о Брахмо. Слова эти полны рассудительности и не допускают сомнений. Эдгертон сомневается, чтобы сутры Бадараяны существовали во времена создания Гиты. Следуя Шанкаре, он переводит: «(ведические) гимны».

*489а. XIII, 5. «Непроявленная» — подразумевается природа, пракрити в состоянии растворения (пралаи); термин характерен для Санкхьи.

*490. ХIII. 5. Чувств -- порядок перечисления элементов в этой шлоке не выдержан: более плотные элементы перемешаны с более тонкими, что не соответствует системе Санкхье, хотя Томсон и указывает на такое соответствие. Нужно сказать, что нарушение порядка перечисления ради метрики допускается индийской поэтикой. К шлокам 4—6 Шанкара делает такие пояснения: элементы названы «великими» потому, что они охватывают все свои модификации. Здесь говорится о «тонких» элементах, а не о «грубых», последние названы здесь «предметами чувств». Аханкара есть самость; буддхи упоминается как определение «самости», причём, «буддхи» есть «непроявленное» (avyakta), это есть непроявленная, недифференцированная сила Ишвары, о которой говорится в ст. 14. Шлока даст восьмеричное разделение пракрити. Одиннадцать органов чувств — это органы восприятия и органы действия, по пяти в каждой группе; их синтез, манас — шестой. Пять предметов (пастбищ) чувств — это звук и пр. Таким образом, заключает Шанкара, Ишвара указывает, что именуемое школой вайшешика «качествами Атмана», в действительности является качествами «поля», а не «познавшего поле». Влечение, отвращение и пр. — всё это «поле», так как познаваемо только «поле».

*491. XIII, 8. Сочетания — samghatas — обычно переводится через «агрегат» (Дейссен) или тело (Теланг, Сенар). Эдгертон справедливо возражает против такого перевода на том основании, что в данной шлоке перечисляются не физические элементы, а качества; следуя Хиллу, он передает: «ассоциации», понимая под этим связь органов чувств со своими предметами. Хотя Эдгертон и сам нерешительно высказывается за такое толкование, однако нужно признать, что оно более обосновано, нежели общепринятое.

*492. XIII, 8. Рождения - то есть перевоплощения.

*493. XIII, 11. Познания — Шанкара поясняет, что познание Атмана возникает из таких атрибутов, как смирение и пр., считая их за условия, способствующие истинному знанию, цель которого есть спасение.

*494. XIII, 12. Безначально — «anadimat param» — так читает Шанкара, а за ним и большинство современных переводчиков (Дейссен, Теланг и др.). Эдгертон, следуя чтению Рамануджи: «anadi matparam Brahma» переводит: «Безначальное Брахмо управляется мной». В примечании Эдгертон подчеркивает, как он делает это не раз, непоследовательность Гиты и ссылается на XIV, 27, как на место, параллельное данному. Однако он соглашается, что чтение Шанкары вполне приемлемо. В данном случае в непоследовательности можно было бы упрекнуть Рамануджу, а не Гиту (см. также примеч. 520). Шанкара указывает, что не во всех Упанишадах Брахмо описывается только отрицательно, по формуле «neti, neti» (Брихадар. уп. III, 8, 8). Можно было бы возразить, говорит Шанкара, что то, о чем ничего нельзя сказать, не существует, но и этого нельзя думать о Брахмо, так как высказывание «существует» уже есть объективизация, а Брахмо есть чистый субъект. Таким образом, продолжает Шанкара, подлежащее познанию, о котором говорится в данной шлоке, лежит за пределами чувств и может быть познано только посредством того, что называется «шабда» («словом»), то есть через откровение. Это умопостигаемое не может быть похожим на вещи (например, на горшок), следовательно, это есть ни «sat», ни «asat», оно пребывает над познаваемым и над непознаваемым.

*495. XIII, 13. В мире — эта шлока — цитата из Шветашватара уп. III. «Везде уши» — так переводят Теланг, Сенар; Шанкара, Рамануджа понимают выражение: как «везде слыша», чему следуют Дейссен, Эдгертон. Впрочем, по существу оба оборота тождественны по смыслу. Что касается оценки цитат, то для древних памятников и, в частности, санскритских, к решению вопроса о заимствовании следует подходить с большой осторожностью. Произведения древности сохранялись очень долгое время в Индии по памяти, так как рукописи из-за сырого и жаркого климата очень быстро разрушались. Вследствие изустной передачи многие изречения попадали в разные произведения вне зависимости от процесса созидания данного произведения, и поэтому наличие «цитаты» далеко не всегда даёт право заключать о последовательности двух сравниваемых памятников.

*496. XIII, 14. Чувств — существуют две традиции понимания этого стиха. Предлагаемая есть традиция Рамануджи, её придерживаются Томсон, Теланг, Гарбе и др. Традиции Шанкары придерживается Хилл, Эдгертон. Последний переводит: «Having the semblance of the qualities of all senses...».

*497. XIII, 17. Цель познавания — Шанкара поясняет: освобождение; можно перевести и «предмет знания».

*498. XIII, 17. Пребывает — «dhistham». Шанкара и Рамануджа читают «vistham» — «различно установленный».

*499. XIII, 18. Вступает — Шанкара, Рамануджа толкуют: «годен».

*500. XIII, 19. Безначальны — об этом см. Дасгупта «Йога, как философия», стр. 118. Это место трудно объяснить, если не принять, что под Пракрити здесь разумеется Шакти, женская ипостась Пуруши, Великая Мать, Дурга-Лакшми. Шанкара поясняет, что здесь говорится о двух пракрити и что пракрити есть лоно всех существ (ср. VII, 6). В данном стихе Шанкара понимает Пурушу и Пракрити, как две «природы» (пракрити) Ишвары, которые безначальны, как безначален Ишвара. Владычество Ишвары заключается в том, что он обладает двумя упомянутыми природами, ими он производит, поддерживает и разрушает мир. Эти природы безначальны и являются причиной самсары. Некоторые полагают, замечает Шанкара, что так утверждается причинность Ишвары, но если бы Ишвара обладал причинностью, то и самсара была бы вечна, а это противоречит Шрути. // Рой указывает, что в учении о Пуруше Гита следует Веданте, превозмогая дуализм Санкхьи. Гарбе ошибается, предполагая, что автору Гиты была известна дуалистическая Санкхья. Зачатки представления о Пуруше как созерцателе уже содержались, по мнению Роя, в Брихад. упанишаде. Разница в концепциях Гиты и Санкхьи настолько существенна, что их нельзя объединять, несмотря на общность некоторых терминов, особенно в учении о Пракрити.

*501. XIII, 20. Причиной — этой шлоки нет в калькуттском издании МБх, 1936 г. Бюрнуф и Теланг читают вместо «karya» — «причина» — «kaya» — «тело». Томсон, Михальский-Ивеньский, Эдгертон придерживаются первого чтения. Шанкара, читая «kaya», поясняет: «kaya» есть тело, а «karanas» — его орудия, которых 13 (11 индрий, буддхи, аханкара). Под «karya» следует понимать пракрити, а под «karana» — орудия, созданные пракрити: удовольствие, страдание и пр., так как пракрити, производя физические тела, есть причина самсары. Вместо «karana» Рамануджа читает «karana», что значит «причина». Её следствие есть «karya» или эманация, «karana». Заключая своё рассуждение, Шанкара выводит, что пракрити есть источник причины и следствия и охватывает те вещи, которые мыслятся как «karya» и как «karana». Можно думать, что под «karya» здесь подразумевается 16 «vikaras» или видоизменений, то есть манас, 10 индрий, пять предметов чувств. Семь из этих видоизменений—махат, аханкара, 5 танматрас (тонких элементов) являются причинно-следственным рядом, причём, каждый предыдущий элемент есть причина последующего, поэтому они являются одновременно и «prakriti», и «vikriti» и называются «пракрити-викрити». Это и есть «карана» или причина. Первопричина же есть порождающая пракрити. Пуруша, Ишвара, «Познавший поле» — синонимы равно, как и «наслаждающийся» (bhokta). Пуруша есть причина восприятия удовольствия, страдания и пр. Пракрити превращается в причинно-следственный ряд, Пуруша же сознательно его воспринимает, и только в этом смысле он есть причина самсары. // По ученью Санкхьи, Пуруша находится вне причинно-следственного ряда; вот почему я предпочел перевести здесь «karana» несколько расплывчатым термином «обоснование». Некоторые Упанишады допускают творческую деятельность духа (ср. Шветашв. уп. 3, 2—4 и сл., 4, 11 и сл.). Эдгертон возражает против такого традиционного понимания шлоки, которому следует большинство переводчиков. Он принимает выражение: «karya—karana—kartrtva» как сложное существительное, которому окончание «tva» придаёт характер отвлеченности (не причина, а причинность и пр.). Автор указывает, что Дейссен подобным же образом понимает это сложное слово, но он только не прав в том, что суффикс «tva» относит лишь к последнему из составляющих слов («деятельность»), а не ко всем членам. Эдгертон указывает также на полный параллелизм данной шлоки с XVIII, 18, чем и подкрепляет своё толкование. Оба индийских учителя, Шанкара и Рамануджа, понимают эту шлоку в духе философии Санкхьи.

*502. XIII, 21. Лонах — Шанкара поясняет: Пуруша вследствие «авидья» принимает пракрити за собственное «я» и поэтому мыслит: «я счастлив, я несчастен и пр.» и таким образом отождествляет себя с предметом своего опыта. Его привязанность к качествам есть причина рождений, то есть самсары, следовательно, истинной причиной самсары являются авидья и кама (страсть). Способ устранения самсары есть «вайрагья», бесстрастность, соединенная с отречением (санньяса).

*503. XIII, 22. Соглашающийся — Шанкара поясняет, что «соглашающийся» есть одобряющий, поощряющий и делателей, и действия.

*504. XIII, 25. Преданные вероучению — некоторые (Дейссен) понимают слово «Шрути» в узком каноническом смысле (Веды, Веданта), но можно, как это делают другие переводчики, понимать это слово и в широком (и буквальном) смысле: «услышанное». Очень удачно переводит Эдгертон: «откровение».

*505. XIII, 26. Соединение — Шанкара поясняет: соединение Пуруши и пракрити не есть отождествление (samanavaya), то есть неразличимое соединение, но только «adhasa», смешение, принятие одного за другого вследствие недостаточной остроты анализа, различения, подобно тому, как можно принять перламутр за серебро, то есть своеобразная иллюзия, недостаточное знание (mityajnana), которую можно уподобить вещи, виденной во сне.

*506. XIII, 28. Сам себе не вредит — это место передается очень расплывчато и часто даже просто искажается в переводе. Лучше всего оно передано у Дейссена и Эдгертона. Последний считает «вполне очевидным», что смысл этого положения таков: кто видит единое «Я» пребывающим всюду, тот не может вредить другому, так как понимает, что тем самым он вредит себе. Такое понимание хотя и несколько уплощено, но всё же согласуется с духом Гиты. Гораздо слабее пояснение Теланга, ссылающегося на Иша уп. и полагающего, что это место надо понимать в том смысле, что не имеющий истинного знания тем самым разрушает себя. Шанкара поясняет: разрушить самого себя можно так: незнающий принимает «не я» за «я» (то есть принимает за «я» физическое тело и пр.), потом он принимает за «я» новое тело (полученное при перевоплощении) и т. д. Кто же понимает истинное «Я», Атмана, тот не убивает себя собой же (ср. VI, 5).

*507. XIII, 29. Видит — в этой шлоке существует разночтение: «prakrityaiva ca».

*508. XIII, 30. «Бытие» — В тексте «bhava». Под этим термином разумеются 8 антитетических состояний существ, производимых Буддхи: добродетель, познание, безразличие к миру чувств, обладание особыми силами (йоги) и 4 противоположных состояния. Эти состояния могут казаться врожденными, но по существу они всегда являются плодом ранее совершенных дел. // В названии данной главы нет вариантов.

