Chapter 4

Path of Renunciation with Knowledge

The Supreme Lord said: 

I taught this imperishable (science of right action, or) Karma-yoga to (King) Vivasvaan. Vivasvaan taught it to Manu. Manu taught it to Ikshavaaku. (4.01)

Thus handed down in succession the royal sages knew this (Karma-yoga). After a long time the science of Karma-yoga was lost from this earth. (4.02)

Today I have described the same ancient science to you, because you are my sincere devotee and friend. Karma-yoga is a supreme secret indeed. (4.03)

Arjuna said: 

You were born later, but Vivasvaan was born in ancient time. How am I to understand that You taught this yoga in the beginning (of the creation)? (4.04)

The Supreme Lord said: 

Both you and I have taken many births. I remember them all, O Arjuna, but you do not remember. (4.05)

Though I am eternal, imperishable, and the Lord of all beings; yet I (voluntarily) manifest by controlling My own material nature using My Yoga-Maya*1. (See also 10.14) (4.06) 

Whenever there is a decline of Dharma and the rise of Adharma, O Arjuna, then I manifest (or incarnate) Myself. 

I incarnate from time to time for protecting the good, for transforming the wicked, and for establishing Dharma, the world order. (4.07-08)

The one who truly understands My transcendental birth and activities (of creation, maintenance, and dissolution), is not born again after leaving this body and attains My abode, O Arjuna. (4.09)

Freed from attachment, fear, and anger; fully absorbed in Me, taking refuge in Me, and purified by the fire of Self-knowledge, many have attained Me. (4.10)

With whatever motive people worship Me, I reward them (or fulfill their desires) accordingly. People worship (or approach) Me with different motives. (4.11)

Those who long for success in their work here (on the earth) worship the demigods (or Devas). Success in work comes quickly in this human world. (4.12)

The four Varna or divisions of human society, based on aptitude and vocation, were created by Me. Though I am the author of this system, one should know that I do nothing and I am eternal. (See also 18.41) (4.13)

Works do not bind Me, because I have no desire for the fruits of work. The one who understands this truth is (also) not bound by Karma. (4.14)

The ancient seekers of liberation also performed their duties with this understanding. Therefore, you should do your duty as the ancients did. (4.15)

Even the wise are confused about what is action and what is inaction. Therefore, I shall clearly explain what is action, knowing that one shall be liberated from the evil (of birth and death). (4.16)

The true nature of action is very difficult to understand. Therefore, one should know the nature of attached action, the nature of detached action, and also the nature of forbidden action. (4.17)

Attached action is selfish work that produces Karmic bondage, detached action is unselfish work or Seva that leads to nirvana, and forbidden action is harmful to society. The one who sees inaction in action, and action in inaction, is a wise person. Such a person is a yogi and has accomplished everything. (See also 3.05, 3.27, 5.08 and 13.29) (4.18)

A person whose all works are free from selfish desires and motives, and whose all Karma is burned up in the fire of Self-knowledge, is called a sage by the wise. (4.19)

Having abandoned attachment to the fruits of work, ever content, and dependent on no one (but God); though engaged in activity, one does nothing at all (and incurs no Karmic reaction). (4.20)

Free from desires, mind and senses under control, renouncing all proprietorship, doing mere bodily action, one does not incur sin (or Karmic reaction). (4.21)

Content with whatever gain comes naturally by His will, unaffected by dualities, free from envy, equanimous in success and failure; though engaged in work such a person is not bound (by Karma). (4.22)

Those who are devoid of attachment, whose mind is fixed in knowledge, who does work as a Seva to the Lord, all Karma of such liberated persons dissolves away. (4.23)

Brahman is the oblation. Brahman is the clarified butter. The oblation is poured by Brahman into the fire of Brahman. Brahman shall be realized by the one who considers everything as (a manifestation or) an act of Brahman. (Also see 9.16) (4.24)

Some yogis perform the Yajna of worship to Devas alone, while others offer Yajna itself as offering in the fire of Brahman by performing the Yajna (of Self-knowledge). (4.25)

Some offer their hearing and other senses (as sacrifice) in the fires of restraint, others offer sound and other objects of the senses (as sacrifice) in the fires of the senses. (4.26)

Others offer all the functions of the senses, and the functions of Prana (or the five bioimpulses) as sacrifice in the fire of the yoga of self-restraint that is kindled by knowledge. (4.27)

Others offer their wealth, their austerity, and their practice of yoga as sacrifice, while the ascetics with strict vows offer their study of scriptures and knowledge as sacrifice. (4.28)

Those who are engaged in yogic practice, reach the breathless state by offering inhalation into exhalation and exhalation into inhalation as sacrifice*2 (by using short breathing Kriya techniques). (4.29)

Others restrict their diet and offer their inhalations as sacrifice into their inhalations. All these are the knowers of sacrifice, and are purified by (theirs) sacrifice. (4.30)

Those who perform Yajna obtain the nectar (of knowledge) as a result of their sacrifice and attain eternal Brahman. O Arjuna, even this world is not (a happy place) for the non-sacrificer, how can the other world be? (See also 4.38, and 5.06). (4.31)

Thus many types of sacrifice are described in the Vedas. Know them all to be born from Karma or the action of body, mind, and senses. Knowing this, you shall attain nirvana. (See also 3.14) (4.32)

The knowledge sacrifice is superior to any material sacrifice, O Arjuna. Because, all actions in their entirety culminate in knowledge. (4.33)

Acquire this transcendental knowledge by humble reverence, by sincere inquiry, and by service (to a Self-realized guru). The wise who have realized the truth will teach you. (4.34)

Knowing that, O Arjuna, you shall not again get deluded like this. By this knowledge you shall behold the entire creation in your own Self/Lord, or in Brahman. (See also 6.29) (4.35)

Even if one is the most sinful of all sinners, yet one shall cross over the ocean of sin by the raft of knowledge alone. (4.36)

As the blazing fire reduces wood to ashes, similarly, the fire of Self-knowledge reduces all Karma to ashes, O Arjuna. (4.37)

Verily there is no purifier in this world like knowledge. One who becomes purified by Karma-yoga discovers this knowledge within (naturally) in course of time. (See also 4.31, and 5.06). (4.38)

The one who has faith, and is sincere, and has mastery over the senses, gains this knowledge. Having gained this, one at once attains the supreme peace. (4.39)

But the ignorant, who has no faith and is full of doubt (about the Self), perishes. There is neither this world nor the world beyond nor happiness for the one who doubts. (4.40)

Karma does not bind one who has renounced work (by renouncing the fruits of work) through Karma-yoga; whose doubt is completely destroyed by knowledge; and who is Self-realized, O Arjuna. (4.41)

Therefore, resort to Karma-yoga and cut the ignorance-born doubt abiding in your heart by the sword of Self-knowledge, and get up (to fight), O Arjuna. (4.42)

