3-я часть ТРИАДЫ III 

перечень нелепостей, вытекающих из умозаключений того же философа 

Ответ третий, на второе 

1. Так велики, таковы и до такого злоучения доходят наскоки на истину и Бога истины от общепризнанных, как ему мнится, и против самой истины нацеленных начал и посылок; в рассуждениях же, которые он воображает доказательными, он ненaмepeнно обличает, наоборот, сам себя. Сочинения его против его желания попали в наши руки*574 словно вестники лукавства своего сочинителя. И зломыслие, обнаpуживaeмоe оказавшимися у нас писаниями, опять ни в чем не опровepгaeт еще ранее сказанного о нем. Коротко говоря, он пребывает в таком безмерном злоумии, что уличает пророков в бесовской одержимости; святых, гражданствовавших по Божию Евангелию, причисляет к еретикам; добродетель же пророков, апостолов и их последователей объявляет пороком, а не добродетелью. Приходил ли от начала века зло-учитель хуже составившего такие речи? Сможет ли кто рассердиться на возражающего такому сочинителю? Будет ли какая часть среди святых у того, кто терпит подобные сочинения и осуждает нетерпимо к ним настроенных? И разве лучше если что-то он говорит и прикровенно, когда говоримое им собирается в такие сатанинские бездны, в такие таинства зла, которые он нашептывает подставившим уши, не тон голоса заглушая и ослабляя, а вредность своей мысли утаивая? Мы вкратце откроем здесь, как он пытается подтасовывать говоримое, и сначала – как доказывает в своих речах бесовскую одержимость, увы! боговдохновенных пророков. 

2. Он уверяет, что их созерцания ниже разумения, и чтобы доказать превосходство над ними познания изображает их видениями (φαντασίας)*575, хотя и ощутимыми (αἰσθητάς); потом ниже он опять говорит, что "ум, действующий в энергии худшей разумения, оказывается страстным и бесовским". И вот если пророки умом видели, – "не чувственно", говорит Василий Великий, видение пророков, "но урaзумeвaeмо умом, когда Бог его просвещает"*576; и еще: "Пророки предвидели имеющее быть, принимая в ведущей части души напeчaтлeниe Духа"*577, – если, говорю, пророки созерцали умом в Духе, но "в энергии худшей разумения", как он говорит, а она бесовская, когда действует не по поводу наживы и низменных удовольствий или мнений, то разве по говорящему такое божественное видение не получается бесовским? Что же тогда такое Дух Божий и свет, внушающий такое видение? Нет, пусть великое богохульство сочинителя подобных речей возвратится на его голову, а лучше – миновав ее, удалится как можно дальше, переместясь в небытие, а он раскается и вернется к истине. 

3. Кто-нибудь спросит, почему же философ провалился в такую яму? Потому что попытался рассуждением и естественной философией исследовать тайны свеpхpaссудочныe и свеpхъeстeствeнныe, не поверив слову отцов: "Невозможно истолковать рассуждением пути пророческого видения, но у того только явное знание, кто научен опытом; если даже природные действия и прeтepпeвaния часто никакой разум не может представить, то тем более – действования (энергии) Духа"*578; о том же святые после Христа, можно видеть, свидетельствовали многократно. И вот когда все говорят таким образом, он называет мессалианами говорящих, что подобные вещи должны познаваться или известны на опыте! Так не с очевидностью ли геометрического вывода явствует его непричастность божественному таинству или энергии Святого Духа? Ведь он не объявил бы мессалианином самого себя. Если только наученный опытом знает действования энергий Духа, а он на опыте не узнал и опытно знающим никак не верит, то кто еще усомнится, что ложь вся нагроможденная им болтовня в отношении боготворящих духовных энергий, которую он еще и направил против имеющих опыт, не ведая ни что вещает, ни о ком разглагольствует. Кто объяснит сладость меда не пробовавшим его, говорит пословица; а как объяснит не пробовавший, скажи мне? Если он станет притом возражать пробовавшим, то разве помимо уличения в явной лжи не навлечет на себя величайшего посмеяния? Тем более лжив и смехотворен начудесивший такое о сверхприродных энергиях Духа и, по апостолу, вторгшийся в то, чего не видел, суетно надмеваясь от своего плотского ума (Кол 2, 18). Одного этого достанет чтобы уличить его не только во лжи, но и в приравнивании святых к еретикам; ведь по их слову энергии Духа явлены только наученным на опыте, а он провозглашает говорящих такое еретиками. Довольно того и для уличения его в осуждении святых после Христа; но нет, ему показалось мало и он еще другие, потом третьи и еще многие приемы применил против них, вернее же против самого себя. 

4. Поскольку святые иногда кажутся рaзноpeчaщими между собой в своих сочинениях, он, цепляясь то за одно, то за другое изречение, бесстыдно нападает с ним на других и выставляет заклятыми и отверженными, так что уже и отлучает их и анaфeмaтствуeт. Так Григория Нисского, полагающего ум ввиду его бестелесности и не вне и не внутри тела*579, он повел войной против других святых, поместивших ум в сердце*580, сразу причислив их как противников истины к еретикам. Однако и в "Святогорском определении"*581 против так думающих и во втором слове "О молитве"*582 мы ясно показали, что святые и здесь согласны друг с другом, как и мы с ними. Услышь впрочем, как и самого Нисского он причислит опять же к еретикам, поскольку говорит ведь этот святой о первомученике Стефане, что "не в человеческой природе и силе пребывая Стефан видит божественное, но срастворившись благодати Святого Духа, ибо подобное, по свидетельству Писания, прозpeвaeтся подобным; в самом деле, если для человеческой природы оказалась вместимой слава Отца и Сына, то объявивший невместимость боговидения неправ; но с необходимостью и он не говорит неправды и история повествует истину"*583, – поскольку святой ясно говорит такое в похвальном слове божественному Стефану, философ по многим основаниям осудит его с еретиками за "благодать" и за "срaствоpeниe", не будучи в силах надежно понять смысл говоримого и более всего стараясь изгнать из лика православных говорящих такое, за бого-видение называя их мессалианами и влахернитами и противопоставляя им утверждающих незримость Бога. 

5. "Что ж", говорит он, "что человек, став выше человека, видит Бога? Ведь тогда он станет ангелом, а сильнейшему из наших богословов далеко до последнего из ангелов, и если мы даже допустим, что он станет ангелом, то ведь и ангелы сущности Бога не видят". По справедливости ему можно сказать: выученик дурных ангелов, это по их наущению ты стал обвинителем святых. Нет, когда царь пожелает удостоить личным общением воина, тот вовсе не станет от этого сразу же военачальником; и оттого что воин стоит тогда ближе к царю, он не приобpeтaeт еще тем самым достоинство аpхистpaтигa. Но, говорит он, "невозможно человеку встретить Бога иначе как через посредничество ангела, ибо ангелы над нами священноначальствуют". Что творишь, челове-че? Навязываешь необходимость Тому, Кто властвует и над необходимостью, Кто рaзpeшaeт ее когда захочет, а иногда и совершенно пеpeустpояeт? Поведай ты мне: какой из ангелов сказал Моисею "Я есмь Сущий, Бог Авpaaмa, Исаака и Иакова" (Исх 3, 14–15), если не Сын Божий, как о том говорит Василий Великий?*584. Зачем в Исходе израилевом написано, что "Господь говорил с Моисеем лицем к лицу, как если бы кто говорил со своим другом" (Исх 33, 11)? И если Тот, Кто беседовал с Авраамом, когда "поклялся Собою" (Быт 22, 16), был ангелом, то почему Апостол говорит, что "Он не мог поклясться ничем более великим" (Евр 6, 13)? Если бы Бог соблаговолил Сам беседовать с Отцами в тени (прообразах) закона, то почему когда явилась истина и обнаружился закон благодати, по которому не ангел, не человек, но Сам Господь нас спас (Ис 63, 9) и сам Дух Божий научил нас всей истине (Ин 16, 13), Бог не будет Сам Собою открываться святым? Неужели стать ради нас человеком, принять за нас крест и смерть Он не возгнушался, и это когда "мы были еще нечестивыми", по апостолу (Рим 5, 6), непосредственно же вселиться в человека, явиться ему и беседовать с ним возгнушается, и это когда человек не только благочестив, но и освятился, очистился телом и умом через соблюдение божественных заповедей и сделался таким образом удобной колесницей и повозкой для всемогущего Духа? И божественный Григорий Нисский, показав это, после упоминания о божественном и сверхприродном Стефановом видении говорит: "Было ли это достижением человеческой природы? Или кого из ангелов, вознесшего на такую высоту нижележащую природу? Нет, другое; ибо написано не так, что Стефан, войдя в великую силу или исполнившись ангельской помощи, видел что видел, но написано, что Стефан, будучи полон Духа Святого, видел славу Божию и Единородного Сына Божия (Деян 7, 55–56), – ибо невозможно, сказал пророк (Пс 35, 10), видеть свет не видя в свете"*585. Здесь названо вместимым через Духа видение, но не знание; и отнеся к знанию выражение "никто не видел Бога" и недоуменно противоположив его духовному Стефанову видению, святой дал нам прeкpaснeйшee и благочeстивeйшee решение. Сверх того он назвал достижимой и зримой опять же не сущность, но славу Отца и благодать Духа. 

6. "Но", говорит он, "слыша, что благодать та и слава сверхприродны и, коль скоро подобное созерцается подобным, подобны Богу, а стало быть нетварны и безначальны, я называю их сущностью Бога". Нет, богослов, пошедший против святых, такого быть не может; знай, ты никак не спрячешься от знающих, если даже, скрыв имена, представишь священный смысл святых в виде какого-то еретического иномыслия: божественная энергия не может разве быть сверхприродной, безначальной, нетварной и, поскольку сверхприродно созерцающим ее она являет собою всецелого Бога, Богу подобной? "Никак!", говорит он, "ведь сущность Бога есть единственное нетварное и безначальное, всякая же Его энергия тварна". О нечестие! Или Бог не имеет природных и сущностных энергий и говорящий безбожник, – ибо прямо утверждает, что Бога нет, ведь святые отцы ясно говорят, по божественному Максиму*586, что никакая природа не существует и не познается помимо своих сущностных энергий, – или, говорю, сущностных и природных божественных энергий нет и, выходит, нет Бога, или, если природные и сущностные божественные энергии существуют, но тварны, тварной будет и обладающая ими Божия сущность, ведь когда у сущности природные и сущностные энергии тварны, то и сама обладающая ими природа и сущность тоже тварь и познается как тварь. 

7. Скажи мне, почему мы исповедуем две энергии и природы Христа, если природные Божии энергии не нетварны? Откуда мы и о двух волях Его знаем, если и как Бог Он не обладает природной и божественной волей? Что же, Божия воля не энергия божественной природы? Может, воля Несотворенного тварна? Или Он под временем и началом и возымел волю, которую не имел предвечно? Что, принудил Его кто к тому или Он Сам изменил намepeниe? – Так со своими новшествами бунтует наш горемыка не только против божественной природы, но и против пришествия Спасителя во плоти и, пожелав стать судьей христиан, изгоняет сам себя из их благочестивого собора, собственными речами изобличив себя как монофисита и монофелита, притом худшего чем некогда бывшие. В самом деле, если всякая Божия энергия за исключением изначально приведшей все в действие сущности Бога имела по его словам временное начало и всякая божественная энергия необходимо тварна, то Христос, получается, имел природно не тварные и нетварные, а только тварные энергии; тогда у Него была только одна энергия, да и та не божественная, как говорили те злоучители, раз все энергии тварны; если же Он был об одной энергии, то необходимо был и одной природы, притом опять же не божественной, как было у прежних монофиситов, а тварной: природа, у которой энергия тварная, нетварной быть не может. 

8. Потом, если Бог обладает не безначальными энергиями, оставаясь им запpeдeлeн, насколько действователь возвышается над своими действиями, то как Он будет прeдбeзнaчaльным и свеpхбeзнaчaльным? Как не было бы Сверхбога, по великому Дионисию, если бы богослов не называл божеством то "существо боготворящего дара"*587, которое по божественному Максиму "вечно исходит от вечно сущего Бога"*588, без признания чего получилось бы, что обоживаемое приобщается божественной природе и становится богом по природе, – как если бы не было благодати обожения, то Бог не назывался бы Сверхбогом, так же Он и не назывался бы Прeдбeзнaчaльным, если бы, опять по слову божественного Максима, "бессмертие, бесконечность, существование и все сущностно созеpцaeмоe при Боге не были безначальными деяниями Бога"*589. И каким образом тот же святой мог бы говорить, что в приобщении благодати "человек становится безначальным подобно Мелхиседеку, о котором сказано, что он не имел ни начала дней, ни конца жизни" (Евр 7, 3), и подобно "всякому, кто вслед за Павлом живет божественной и вечной жизнью вселившегося Слова"*590, если бы благодать не была безначальной? 

9. "Если", говорит он, "допустить даже, что божественные энергии нетварны, все равно никто их не увидел, если они не стали тварными". Что энергии никогда не становятся тварными, а тварно только приобщающееся, приобщаемые же начала предсуществуют в Боге, и не будь это так, твари приобщались бы Божией сущности, что величайшая нелепость, – этого мы пока не будем касаться. Но мы не видим ни далекого как стоящего перед глазами, ни будущего как настоящего, ни даже воли Божией о нас не знаем пока она не сбылась; а пророки познали самый от века сущий в Боге замысел до его свершения. Так и избранные ученики, как ты слышишь в церковных песнопениях, если у тебя не оглохли уши, видели на Фаворе сущностное и вечное Божие благолепие, славу Божию, не от тварей исходящую, согласно твоему низменному пониманию, но самое пресветлое сияние первообразной красоты*591, сам необразный образ (ἀνείδεον εἶδος) божественной лепоты, через который человек боготворится и удостоивается беседы лицом к лицу с Богом, само вечное и непpeстaнноe царство Божие, сам сверхразумный и неприступный свет, свет небесный, необъятный, надвременный, вечный, свет сияющий нетлением, свет обоживающий обоживаемых; ибо они видели ту самую благодать Духа, которая позднее вселилась в них*592, ибо едина благодать Отца, Сына и Духа, виденная ими хотя и телесными очами, но раскрывшимися так, что они стали из слепых зрячими, согласно божественному Иоанну Дамаскину*593, и увидели нетварный оный свет, который в грядущем веке будут непрестанно созерцать святые, согласно святым Дионисию*594 и Максиму. 

10. Не ясно ли, что святые, превосходя сами себя, видят в Боге силою Духа невидимые тварной способностью божественные энергии? "Удостоившийся пребывать в Боге неким простым и нераздельным знанием узнает все предсуществующие в Нем начала сущего"*595; и еще: "Когда душа соберется в самой себе и в Боге, уже не будет разделяющего ее на множество помыслов рас суждения, ибо главу ее увенчает Первый, Единственный и Единый Бог Слово, в чьей единой непомыслимой простоте единовидно предсуществуют все начала сущего; и устремляясь к Нему, не вне ее сущему, но в ней цельной – цельному простым слиянием, она и сама тоже познает начала сущего, в которых, возможно, прежде чем стать невестой Слова и Бога, она блуждала путями рaзгpaничeний и разделений"*596. Видишь, что не по-нашему видят пребывающие в Боге, обожившиеся и боговдохновенно устремляющиеся к Нему? Чудесным образом они чувством видят сверхчувственное и умом – высшее ума, когда в их человеческое состояние внедряется сила Святого Духа, чьим действованием они видят чтó нам не по силам. И вот хотя мы к "чувству" всегда присоединяем "сверхчувственное", показывая, что видение то не только выше естества, но и выше всякого именования, злоопытный мудрец надеется путем суемудрых разделений сказать что-то против нас и запутывает младенчествующие умы, неся вздор о якобы считающих божественное чувственным, как если бы на именующих Бога сверхсущной сущностью кто-то, отсекая сущность от сверхсущественности, понес дикий бред, что-де "поскольку вы приписываете Богу сущность, то это или некое обобщение, что-то измысленное в пустом помышлении и не истинное, или нечто неделимое". Ему ответили бы то же, что мы по справедливости говорим философу, заслужившему прозвание латиноязычника: видно, ты так же рaзбиpaeшься в богословии, как бык и осел в пении; недаром тебе послышалось, и ты обвинил нас, будто мы говорим о чувственном, именуя духовное и свеpхpaзумноe; и недаром, хотя "в нем" (κατ ' αὐτόν) и "в самом себе" (καθ αὑτό) совершенно различны, тебе слышится здесь одно и то же, так что все природное вокруг Бога ты считаешь находящимся в Нем. 

11. "Если-де видеть Бога через то, что при нем, Он не будет ничем отличаться от видимого, ведь и каждое из видимого видимо не из того, что в нем, а из того, что при нем, так зрением воспринимается не сущность солнца, а то, что при ней". Но, во-первых, приведенный тобою пример обличает в тебе намеренного клеветника на Бога и Его святых: ведь солнцем называется и луч и источник луча, однако солнц оттого не становится два; один и Бог, хотя богословы именуют Богом также исходящую от Него боготворящую благодать, и свет – из вещей, которые при солнце, – значит, не сущность солнца? Разве сущность Бога – свет, от Бога воссиявший святым? Но что же солнечный свет? Он возникает будучи увиден или до увидения тоже был? Тем более тогда таков и свет обоготворяющий обоживаемых. Потом, если Бог ничем не отличается здесь ни от чего видимого, то почему ты и тебе подобные и мало того, люди много лучше тебя Его не видят? Пусть же твоими глазами, слепыми к созерцаемому святыми свету, будут заграждены и твои уста, извергнувшие на божественный свет такую хулу; глаза тебя учат, что свет тот не природен и не "через воздух видим"*597. Утверждая это, ты не оставляешь своим посягательством и будущий век: изъяснители божественного определенно говорят, что нам не понадобится там воздух и нуждающийся в воздухе свет, а ты оный свет, не воспринимаемый чувственной силой, красоту будущего и настоящего века, объявляешь чувственным и даже в будущем веке зримым через воздух. 

12. "Но", говоришь, "пусть даже в отношении такого света я поражен слепотой, все же, имея уши открытыми, я слышу говорящих, что только ум получает от того, что при Боге, тень образа Его, настолько же озаряющего в нас ведущую часть души, да и то лишь у очистившихся, насколько недлительная молния озаряет взор"*598. Вправду ты подобен слепому, который от кого-то из зрячих узнает о свете, но прежде чем дослушать учителя, побуждаемый крайним неразумием, восстает против него словно сам знает лучше и собирается его учить. В самом деле, что дальше говорит богослов? "Потому вначале Бог лишь очень смутно озаряет один только ум, чтобы постижимым привлечь к Себе, непостижимым изумить, изумляющим привлечь, через влечение очистить"*599. Что очищает Влекущий? Неужели только ум? Нет; ум согласно отцам не требует больших трудов для своего очищения, равно как всего легче способен отпасть от чистоты, почему очищается и без божественного влечения, как показал богослов, и подобное очищение доступно начинающим. Божественное же влечение, очищая все расположение и способность души и тела и доставляя уму более устойчивое очищение, делает человека приемником боготворящей благодати. "Поэтому божественное увлекая очищает, очищая делает богоподобными, с богоподобными же беседует уже как с родными и домашними и, если осмелиться сказать дерзко, единясь как Бог с богами и давая знать Себя, притом настолько же, насколько Сам знает знаемых*600. Где же тут смутность озарения? Насколько, говорит богослов, познает их Бог, настолько они сами познают Бога. И как? Не смутными проблесками разумения, как он сказал вначале, но видя Бога в Боге, став богоподобным через единение с Ним и действием богоподобной силы достигая божественнейших благодатных даров Духа, в которые вглядеться, не достигнув богоподобия и одним умом исследуя божественное, невозможно. 

13. Не ясно ли уже теперь, что в благодати, делающей человека боговидным, Бога познает испытавший эту благодать. От кого мы узнаем теперь, что благодать эта есть свет? От того же святого или еще от другого из наученных опытом? Приди к нам еще один, чтобы сосвидетельствующих было больше. Божественный Максим, сказав о настающем в будущем веке единении святых с сокровенностью божественной простоты, продолжает: "В ней, созерцая свет неявленной и прeнeизpeчeнной славы, вместе с вышними силами они тоже станут приемниками блаженной чистоты". А от кого узнаем, что оный свет есть и обожение? Снова услышь того же богослова: сказав о способе, в меру достижимого, единения Бога с обоживаемыми – оно происходит способом единения души с телом, чтобы обожился весь человек, обоготворяемый благодатью вочеловечившегося Бога, – он продолжает: "Весь оставаясь в душе и в теле человеком по природе и весь в душе и в теле став богом по благодати и по всецело пронизывающему его божественному сиянию блаженной славы"*601. Видишь, что свет тот есть сияние Бога? Что же, сияние Бога тварно? Но слушай дальше: "За коим невозможно помыслить ничего блистательнее и выше; ибо что для достойных желаннее обожения?"*602 Слышал, что сияние есть обожение и что для удостоившихся нет ничего выше такой феории? Хочешь, однако, узнать, что именно через нее Бог единится с достойными? Услышь опять же дальнейшее: "В коем Бог, единясь с обоженными, по Своей благости делает все Своим"*603. Вот боготворящий дар, который блистательнейший светоч Афин Ареопагит назвал божеством, сказав, что Бог ему запpeдeлeн*604. Где же тогда ты с твоим познанием и подражанием и снятием, коим ты силишься снять идущее от веры всеобщее знание о подлинном, превышающем человечество богоподражании? 

14. "Нет", говорит, "пусть Ареопагит сообщил, что Бог возвышается над этим божеством, однако он не сказал, что Бог возвышается и над не-сущим по преизобилию". Тебе, конечно, он не сказал, это ясно; он глаголет не в твои уши, а в уши слушающих, потому что он блажен. Когда он говорит, что Бог "сверхсущно располагает сверхсущим"*605, то разве это не значит, что если не-сущее по преизобилию сверхсущно, то выше его Бог, сверхсущно располагающий сверхсущим? А говорящий, вернее же, говорящие, – ибо они суть одно по молитве Господней (Ин 17, 21), и приводя одного, мы приводим всех святых, – говорящие, что Бог бесконечно возвышается над сверхсущностью обожения? Или сказавший, что преизобилие Бога запредельно всякому полаганию и снятию?*606 Разве это не выше не-сущего по преизобилию? И еще называют Бога высшим нетварного бессмертия, жизни и благости, хотя не будучи в силах вглядеться в высоты их неложного богословия ты – о предерзость, о бездна заблуждения! – открыто назвал говорящих такое нечестивыми и отлучил их всех. Однако не беря ни в какой расчет ни тебя, ни твою ползучую науку, ни твой дерзающий на все язык, они сверх всего прочего присовокупили к божественному превосхождению еще и "на бесконечные бесконечности"*607, зная, что оно невыразимо никакой мыслью и никаким словом. Впрочем довольно об этом. 

15. А как этот человек и добродетель сделал пороком, вкратце надо показать. Умерщвленное состояние страстной части души он называет бесстрастием. "Ибо", говорит, "ее действования всего больше ослепляют и омрачают божественное око, и нужно не позволять действовать ни малейшей ее силе"*608. Увы! Как ненависть к злу и любовь к ближнему и к Богу омрачают божественное око? А ведь это энергии страстной части души: этою силой души мы любим и отвращаемся, породняемся и отчуждаемся, и жаждущие блага преустрояют, а не умерщвляют эту способность, не замыкая ее неподвижной в самих себе, но являя ее действенной в любви к Богу и ближнему, от каковых двух заповедей по слову Господа зависит весь закон и все пророки (Мф 22, 40). Если уж и они омрачают божественное око и отдают живущего ими во власть страстей, то какая из прочих добродетелей не порочна? – Впрочем это как в предыдущих речах, так и в тепepeшнeм нашем изложении мы уже подробно разъяснили, перечислив и опровергнув все, что философ родил в своих сочинениях против нас и наших отцов, и гордясь тем, что разделили со святыми оскорбление: так мы, конечно, разделим с ними и похвалу. 

16. Стоит, конечно, заметить, что если кому вздумалось бы перечислить существовавшие от века и доныне лукавые ереси, написав как бы книгу сатаны и разделив ее на главы смотря по тому, как эти ереси каждый раз по-разному являлись под его внушением, то достойным заключением всему оказалось бы сочинение этого латиноязычника. Оклеветав Ветхий Завет Бога, он не пощадил и Новый; согрешив против божественной природы, не преминул задеть и пришествие Бога во плоти; опорочив божественное созерцание, не обошел своей ложью и исполнение добродетелей; нападая на грaждaнствовaниe блаженных мужей в нынешнем веке, не оставил в покое и таинства будущего века, но пошел, так сказать, на все благое, святое и божественное, настоящее и грядущее, зависящее от нас и не зависящее, ожидаемое и уже теперь в качестве залога даруемое достойным до закона и после закона жившим святым, из которых каждый в свое время боролся против ересиархов и на которых за то напал теперь он, выпустив исполненное всевозможных чудовищных ересей сочинение, где разнообразно клевещет на всех сообща святых и почти на все их учения, так что нам нетрудно, приведя краткие отрывки из каждого святого, а потом заново прочтя эти скрижали порока, тут же показать всем, что этот человек не остеpeгaeтся называть написавших те отрывки еретиками, нечестивцами, безбожниками, проповедниками многобожия и грешниками. Если кто не доверяя нам захочет ясно рассмотреть истину, пусть идет к нам, выставляющим такие сочинения напоказ, и рaзбиpaeтся; но если, с основанием или без оного, он согласится терпеть осуждателя святых, то сам себе вынесет осуждение, кем бы ни был. 

