1-я часть ТРИАДЫ III 

Обличение нелепостей, вытекающих из второго сочинения философа, 

или Об обожении 

1. Нет, если его книга, как озаглавлено, написана против мессалиан*440, то в каком ослеплении вперемешку с их лжеучениями он приводит воззрения божественных наших отцов, а затем пространно разглагольствует против них, оставив их последователей? Если же он почел за должное пойти войной против прославившихся от начала века святых и против нас, обязавшихся быть им верными, то к чему здесь мессалиане, влахерниты и подобные нарицания?*441 Не ясно ли, что все – сцена и личина, все для обмана толпы и для великого и разнообразного, вернее всяческого оскорбления всех нас сообща, чтобы отцы, которых нет уже в сонме живых, вместе со всеми, кто обличил обман и не дал себя переубедить, были задеты тем, что причислены к еретикам, а затем оспорены и среди мнимых опровержений бесстыдно и чудовищно обижены, причем поддавшиеся убеждениям неизбежно пострадают от одного из двух: либо ошибутся ныне, либо окажутся в числе явно ошибавшихся прежде, ибо теперь им, очевидно, придется считать лжеучителями тех, кого прежде они почитали за святых, – словом, чтобы и всех нас и почти все почитаемые нами святыни представить потехой, позорищем и шутовством? Но если, шутя в нешуточном деле, он громоздит пустые, излишние и лукавые новшества, словопрения и противоположения, желая считаться славным и великим в софистическом искусстве, и безудержно поносит – увы! – вещи достойные трепета и благоговения, то почему мы не отвратимся от него или не отвратим с подобающей твердостью его самого от столь великого зла? 

2. Впрочем он настолько остеpeгaeтся дерзко объявить свои намерения, что в начале своих рассуждений обещает не только не измышлять никаких новшеств, но даже защищать Церковь Божию, изображая подобающую истинному философу ревность против сторонников извращенных учений; так он внушил иным мнение, будто выступает хранителем истины, хотя на деле под видом борьбы против инославных борется с мужами благочестивой жизни. Поэтому никто не сможет по справедливости упрекнуть нас, если мы, оправдывая последних, в меру наших сил рaзбepeм и проверим, чтó говорит против них философ: ибо представляется, что в своих сочинениях он идет войной не просто против них, но в человеческих слабостях их обвиняет и не в отступлении от благостной жизни: нет, философ явно идет против самого исповедуемого ими благочестия, вернее же сказать, как показано выше, против самой божественной Церкви Господней, против ее догматов, против хранимых ею издревле преданий и писаний святых, за которые мы готовы отдать не одни лишь труды, на какие только окажемся способны, но при необходимости и самые наши души, не ища ни за эти наши речи, ни за эту нашу готовность награды ни от людей, потому что люди способны воздать нам разве ненужную нам похвалу, ни от Бога, потому что возвращающим долг мзда не причитается. Но настоятельность долга и заставляет нас поневоле писать. При этом, давно уж оставив честолюбивую заботу о словах, я буду только доволен, если напишу свою книгу совсем безыскусно, не сделав ее ни цветистым садом, ни лирой, ни трубою, чтобы тут восклицать благозвучно и громогласно, там в рaзмepeнном сопряжении и чередовании фигур разнообразить мелодические сочетания, устраивая единую слаженную гармонию и повсюду украшая свою речь. Аттические прелести, лепота и согласие имен наподобие цветов заставляют блистать словесный луг; если я не сумею воспользоваться ими, несмотря на естественное желание говорить красиво, то пусть и это покажет, что говорить нам велит нужда, а не желание показать себя. Да и у смысла, влагаемого в слова, первою красотою я назвал бы то же, что и у души, – посильное устремление взора к Богу и к Истине; ибо отсюда все прочие красоты, хотя есть нечто гораздо более важное. 

3. Прежде чем перейти к отдельным его обличениям считаю нужным разъяснить, зачем философ положил столько стараний на то, чтобы представить обоготворяющую благодать Духа тварной, сделав именно это целью своих писаний, хоть и признавая против воли, что святые ее именуют божеством, самобожеством и богоначалием. Ради чего же он сам не верит, что следует называть духовную благодать нетварной, и верящих обличает в неблагочестии, ради чего камня на камне словесном не оставляет, силясь доказать всем ее тварность и утверждая, будто она есть "природное подражание", "состояние разумной природы", нечто опрeдeляeмоe и воспринимаемое чувством как таковым? Да ради посильного угождения своим сродникам латинянам, не принуждением, так обманом склоняя нас к их образу мысли. В самом деле, когда мы услышим о "Духе, даруемом от Сына", "изливаемом на нас через Сына"*442, а потом найдем у Василия Великого, что "излил Бог на нас Духа изобильно через Сына Своего (Тит 3, 6), – излил, не создал; облагодатствовал, не сотворил; даровал, не сделал"*443, причем согласимся верить, что благодать тварна, то чем останется нам называть даруемое, посылаемое и изливаемое через Сына? Разве не Самим Производителем благодати"*444, если лишь Его можно назвать безначальным, а всякую Его энергию тварной, как утверждает новоявленный богослов? И разве это не прямо то мнение латинян, за которое они были изгнаны из пределов нашей Церкви, – что не благодать, но Сам Дух Святой и посылается от Сына и изливается через Сына?*445 Видите глубокий и прикровенный умысел философа, коварство и злонамеренность его предприятия? 

4. Да и отчего бы не постараться здесь всеми способами, отчего не пустить в ход все уловки и не пойти на крайнее коварство – раз нельзя действовать открыто – человеку, который, будучи в прошлом году послан нашим божественнейшим василевсом с поручением в Италию и заальпийскую Галлию, чтобы побудить послать армию против персов*446 с приближением весны, забыл о цели поручения, как позднее показало дело, и пришел к папе на поклон с описанием того, сколь спасительными оказались для него папские молитвы, кои ему довелось воссылать на пути к нему; простерся, как сам говорит, ниц перед ним, а затем прильнул к нему и, как видно, радостно и преданно поцеловав его в уста и колени, склонил голову под его ладони и в веселии принял от них благословение*447. Ведь если радость его была не искренней, а лицемерной, всякий спросит: а как поверить, что он нелицeмepeн к нам в своих обнародованных сочинениях против латинян? Шаткость его души показывает уже прeдпосылaeмaя им молитва о благополучном завершении дела: "О Слове прeбeзнaчaльный, предай подобные речи совершенному уничтожению, если и от Тебя исходит Твой Дух, несущий с Собою Тебя и Твоего Отца как единую причину и единое начало, – дабы мне не сделаться через свои речи виновником великого зла, и прежде кончины удали меня от подобного лжеучения"*448. Ради какой причины и теперь, после своего возвращения от латинян, философ тотчас без всякой нужды составил сочинения, как оказывается, способствующие латинянам, притом будучи подвигнут писать "Против мессалиан" из Италии, как он признается в предисловии, если только его утверждение не окажется снова лицемерием. 

5. Итак, всякое слово его – притворство, издевательство и насмешка над нашей верой; и когда мы читаем у него о священных и святых Церкви и Синоде, то кажется, он говорит о латинских. И что философ во всем склоняется больше к латинской церкви, тому свидетельством, что от нашей он не принял почти никакого очистительного таинства, дабы омыть латинскую нечистоту, и, минуя прочее, за все уже долгое проведенное им среди нас время никто не видел, как он причащается святейшей Евхаристии; что уж говорить о священной молитве или призвании или крестовидном напечатлении в волосах и о прочих символах монашеского усовершения, без которых мы, послушные законоположениям святых отцов, не признаем монаха! Ведь он не испросил даже святой молитвы при введении в монашеское таинство, но явился самодельным, а отсюда недалеко уже сказать поддельным монахом. По плодам познается дерево (Мф 12, 33). И пусть те, кто сам его слушал, скажут ему таинственные слова о грядущем наказании (Мф 12, 32). Я же на основании разных причин подозреваю, что обоготворяющую благодать он именует тварной не по незнанию, но по злоумышлению. Если по незнанию, то поскольку он причисляет себя к знатокам, отягчая тем самым свое незнание безумием, на нем еще злейшая вина; ибо все самые страшные лжеучения проистекают из такого же источника, из какого ныне явился этот заступник многообразных и дурных ересей, как покажет дальнейшее рассуждение. 

6. Как у нас изложено в обнародованных ранее сочинениях о божественном свете*449, богомудрый Максим Исповедник согласно с Мaкapиeм и всеми другими святыми называет залогом будущего обетования, благодатью усыновления, боготворящим даром Духа свет прeнeизpeчeнной славы, созерцаемый святыми, свет воипостасный, нетварный, вечно сущий от вечно Сущего и ныне отчасти, в будущем же веке более совершенно являющийся достойным и являющий им через себя Бога. Философ же, замечая, что чужд этому свету, поскольку не сделал ни малого шага на ведущем к нему пути, да и идти к нему совершенно негоден, не веру делом восполнил, дабы через оное достичь святого созерцания, но отвергнув веру и ради своего возвышения в глазах толпы уничижив на словах всех, кто не отвергнув руководится ею, в ничто ставит благодать, богохульствует на Господа благодати и бесчестит всех сообща святых, кому на деле дано было испытать свет благодати и учить о нем. 

7. Поскольку же он счел за должное дерзнуть на такое не в Скифии живя и не среди агарян обращаясь, но в средоточии Церкви Христовой и притом ныне, когда она прямее, чем когда-либо правит слово Истины (2 Тим 2, 15), то он много хитрит, выставляет свои рассуждения против святых весьма затемненно и с величайшей скрытностью, под видом воителя за Христову Церковь и ее святое вероучение, на деле им изврaщaeмоe. Не называя по имени ни одного святого, он выставляет некоего Феодора из Тpaпeзунтa, предводителя влахернитов*450, уличенного в мессалианских пороках; и вот он приводит слова этого Феодора, который в свою защиту говорил, что признает зримой ныне не сверхсущую сокровенность Бога, как прежде, но Его славу, славой же называет божественный воипостасный невозникший свет, именуемый "божеством", "богоначалием" и вообще всеми именами, которые у святых даются боготворящему дару Духа. 

8. В самом деле, Дионисий Ареопагит неоднократно в своих сочинениях называет этот дар богоначалием, благоначалием и, поскольку он начало обожения, божеством, "за пределами которого Бог как Сверхбог и Сверхначальный"*451. Божественный же Максим назвал это божество обожением, а обожение определил как "во-ипостасное озарение, не возникающее, но недомыслимо проявляющееся в достойных"; он же присовокупил и все прочие именования, только что упомянутые нами*452. Василия Великого, говорящего, что изливаемые на нас через Сына дары нетварны, мы уже слышали*453. Златоустый Иоанн, совпадая с Василием в смысле слов, устыжает латинян и рaзpушaeт коварные измышления нашего суемудра, объясняя, что не Бог изливается, но благодать*454. А до Златогласного – пророк Иоиль, вернее же Бог через пророка сказал не "излию Дух Мой", но "излию от Духа Моего" (Иоиль 2, 28; Деян 2, 17). Итак если Дух не дробится, то чтó есть изливаемый на нас Богом по Его обетованию дух от Духа Божия? Разве не благодать Духа, не Его энергия, действование сущности Духа? Но изливаемый на нас от Бога дух, согласно Василию Великому, нетварен. Следовательно, благодать нетварна; это вот и дается и посылается и даруется от Сынов ученикам, а не Сам Дух: обоживающий дар – энергия не только несотворенная, но и неотделимая от всесвятого Духа. Послушай еще раз Василия Великого: "Жизнь, которую Дух посылает в ипостась иного, не отделяется от Него"*455, и чтобы никому не показалось, что говорит он здесь о нашей природной жизни, даже сказав "послал", а не "сотворил", вернее же "посылает", что рядом с "нетварным" и "безначальным" еще более выразительно, – тем не менее, чтобы не показаться говорящим о чем-то природном, прибавляет. "И причастные Ему живут богодостойно, стяжав жизнь божественную и небесную" 

9. Но такая божественная и небесная жизнь богодостойно живущих в причастии неотделимой жизни Духа – как и Павел по божественному Максиму "жил божественной и вечной жизнью Вселившегося"*456, – такая жизнь существует вечно, будучи присуща по природе Духу, который от века боготворит и справедливо именуется у святых духом и божеством как боготворящий дар, нимало не отделяющийся от дарующего Духа, и она есть свет, открывающийся в таинственном озарении и вéдомый лишь достойным, ипостасный, но не потому что у него собственная ипостась, а потому что Дух посылает эту жизнь "в ипостась иного", где она и созерцается Таково и есть, в собственном смысле, воипостасное (ἐνυπόστατον), созеpцaeмоe и не само по себе и не в сущности, но в ипостаси. Говорят ли святые об ипостасном еще в каком-то другом смысле, скажем ниже 457. При всем том Святой Дух выше действующей в Нем и от Него богодействующей жизни как своей собственной природной энергии, которая сходна с ним, но не в точности. "Мы не видим", говорит Дионисий Ареопагит, "никакого обожения и никакой жизни, которые были бы в точности сходны с Причиной, возвышающейся над всем по своему совершенному преизобилию*458; стало быть сходство, но не в точности. И Святой Дух превосходит свои энергии не только потому что Он их причина, но и потому что принятое всегда оказывается лишь ничтожной долей Его дара; приемлющий не вмещает полноту божественной энергии. Таким образом Бог во многих отношениях выше сказанного света, нетварного озарения, жизни и подобного. Все это говорит Василий Великий. 

10. А божественный прeлaгaтeль Симеон Мeтaфpaст, составивший по первой книге Макария Великого толковые главы о свете свыше и о славе, благолепно и вместе ясно излагает дело с большей подробностью. Всего лучше будет привести здесь по возможности в сжатом и сокращенном виде некоторые из его речений из-за их крайней уместности для предстоящего рассуждения и неменьшей пользы для читателя. Итак в шестьдесят второй главе святой говорит: "Блаженный Моисей в осиявшей его лицо духовной славе, на которую никто из людей не мог взирать, показал прообраз того как при воскресении праведников прославятся тела святых; эту славу уже ныне верные души святых удостаиваются иметь по внутреннему человеку, ибо, сказано в Евангелии, мы открытым лицом (2 Кор 3, 18), то есть во внутреннем человеке, созерцаем славу Господню, в тот же образ прeобpaжaясь от славы в славу"*459. И в шестьдесят третьей главе: "Слава, которою, как сказано, богатеют уже ныне души святых, укроет и оденет нагие тела при Воскресении, приготовив их для вознесения на небеса, потому что они будут облачены в славу добрых дел и в духовную славу, которую, я говорил, души святых улучают уже отныне; и так осиянные славой божественного света, святые всегда пребудут с Господом"*460. Вот тот свет, который по великому Дионисию осиял на горе избранных апостолов: "Когда мы", говорит он, "станем нетленными и бессмертными и достигнем блаженнейшего христоподобного удела, мы всегда будем с Господом, по Писанию (1 Фес 4, 17), насыщаясь во всесвятейших созерцаниях Его зримым богоявлением, которое ярчайшими зарницами будет осиявать нас, как оно осияло учеников при божественнейшем Прeобpaжeнии"*461. Это и есть божественный свет, как Иоанн сказал в Откровении (Апок 21, 23–24; 22, 5) и все святые единогласно. Григорий же, прозванный Богословом, говорит, что "Он придет телесно, как я полагаю, таким, каким Он явился или предстал ученикам на горе, когда божество победило плоть"*462. 

11. Нет, говорит философ, свет тот чувственно ощущался и созерцался через воздух, возникнув тогда чтобы поразить учеников и сразу же исчезнув, а божеством он называется как символ божества. Неслыханные речи! Перед нами мимолетное божество, чувственное и тварное, ненадолго возникающее и в тот же день гибнущее наподобие насекомых, именуемых однодневками, а то и еще менее долговечное, которое тает на глазах едва родившись, вернее же сказать, "порой бывает, никогда не есть"*463. Такое-то божество, вовсе не божественное, стало преобладать над достопоклоняемым богоравным телом? Больше того, возобладало над ним не однажды, а раз навсегда? Ведь святой говорит не ὑπερνικησάσης, возобладало однократно, a ὑπερνικώσης, стало преобладающим, и не только в настоящем, но и в будущем веке. Что говоришь? С таким-то божеством сочетается Господь, и оно возобладает на нескончаемые веки? И для нас по слову апостолов и отцов – Бог вместо всего (Кол 3, 11), а у Христа вместо божества будет чувственный свет? И по тому же слову "мы не будем там нуждаться в воздухе, пространстве и подобном"*464, а Божество будем видеть через воздух? Неужели там будут опять старые символы, снова зеркала, снова загадки, снова одна надежда на лицезрение лицом к лицу? Нет, если и тогда такие же символы, зеркала и загадки, то увы, о хитрость и коварство! мы обмануты в надеждах, одурманены обманом, ожидаем по обетованию стяжать божество, а не допущены даже его лицезреть, вместо него видим чувственный свет – природу, удаленнейшую от божества. Как может и там быть опять символ? Будь он символом, разве назывался бы божеством? Ни нарисованный человек не человечество, ни явленный символ ангела не ангельская природа. 

12. Кто из святых когда-либо называл божественный свет тварным символом? Григорий Богослов говорит, что "светом было проявившееся ученикам на горе божество"*465. Ясно, что если бы свет был не истинным и не подлинно божеством, а лишь тварным символом, святому следовало бы сказать не "светом было проявившееся божество", а "свет, проявивший Божество", и даже не "проявивший", а "явивший", поскольку приставленное "про" явно выражает неявность явления самой сокровенной глубины Божества. Так говорит святой, получивший свое прозвание от богословия. А златоустый богослов говорит, что "Господь явился ярчайшим Самого Себя, когда Само Божество проявило Свои лучи". Заметь и здесь приставку "про", явственно указывающую на выражение сокровенного, и не пройди мимо употребления артикля, ибо святой сказал не θεότητας, a τἣς θεότητας, то есть того самого, истинного Божества. И каким образом у света, будь он иноприродным символом Божества, оказались бы божественные лучи? Василий же Великий, показав, что поклоняемый в трех ипостасях Бог есть единый свет, говорит: "Бог обитает в неприступном свете" (1 Тим 6, 16)*466. Неприступный во всяком случае и истинный, а истинный – неприступный; недаром апостолы и пали ниц, не будучи в силах взирать на славу Сына, поскольку он был неприступным светом. И Дух тоже свет: Бог, сказано в Евангелии, "воссиял в наших сердцах через Духа Святого" (2 Кор 4, 6). Итак если неприступное истинно, а свет был неприступным, то он не был поддельным изображением божества, но воистину светом истинного Божества, не только Божества Сына, но также Духа и Отца. Поэтому, совершая ежегодный праздник Прeобpaжeния, мы все поем Господу: "В твоем явившемся днесь на Фаворе свете видели мы Отца яко свет и Духа яко свет", "ибо неявно проявил, обнажив, сияние Твоего Божества"*467. Здесь не только присовокупление приставки, но и самый смысл слов указывает на выражение сокровенного. И вот когда все святые величают оный свет истинным Божеством, что толкнуло тебя разлучить его с Божеством и назвать "тварным и чувственным символом божества", объявив, будто он несовеpшeннee нашего мышления? 

13. Богомудрый Максим, обыкновенно называющий в аллегориях одно символом другого ввиду существующей между ними аналогии, не всегда делает меньшее символом большего, как мнится тебе, всемудрому, но иногда и большее – символом меньшего. Так, говорит он, Господне тело поднятое на кресте делается символом нашего пригвожденного страстьми тела; а Иосиф, что переводится как "приумноженный", – символом добродетели и веры: "Когда", говорит святой, "они приумножаются у тех, кто прежде был одержим страстями, то снимают их как Иосиф – Господа с креста". Таким же образом Максим аллегорически назвал свет Прeобpaжeния символом утвердительного и отрицательного богословия как высшее – низшего и как сокровищницу и источник богословского знания. Что же? Разве он не назвал Моисея символом промысла, а Илию – суда?*468 Неужели их стало быть не существовало в действительности, но все было воображением и подделкой? Да кто из людей посмел бы сказать такое кроме бесподобного Ваpлaaмa, который и свет Прeобpaжeния объявил иноприродным Божеству, хотя почти весь хор боговдохновенных богословов остерегался называть благодатный этот свет просто символом ради того, чтобы никто, сбитый с толку двузначностью такого именования, не счел божественный свет тварным и чуждым Божеству. Если его назвать символом божества, поняв разумно и здраво, то в этом не будет ни малейшего противоречия истине. 

14. В самом деле, пусть, как ты сам настаиваешь, свет Прeобpaжeния будет символом Божества. Ты и тогда не возьмешь нас и не лишишь – знай это – благостной надежды. Всякий символ либо одной природы с тем, чего он символ, либо принадлежит к совершенно иной природе. Например, при наступающем восходе солнца заря есть природный символ его света; и природным символом жгучей силы огня является тепло. Из неприродных же иногда делается символом для пользующихся им либо нечто существующее в природе само по себе, как например костер при нашествии врагов, либо нечто не существующее в своей природе, но становящееся как бы видением, которое служит промыслу и которое только в одном этом отношении является символом. Таковы символы, чувственно и образно являющиеся пророкам, например серп Захарии (Зах 5, 1–2), топоры Иезекииля (Иез 9, 2) и если есть что подобное. И вот, единоприродный символ всегда сопутствует природе, от которой его бытие как природного, но совершенно невозможно чтобы символ другой, самостоятельно существующей природы всегда сопутствовал обозначаемому: чем бы он ни был сам по себе, ему ничто не мешает существовать прежде обозначаемого или после него. Наконец, символ не существующий самостоятельно не бывает ни прежде ни после обозначаемого, потому что для него это невозможно, но ненадолго появившись он сразу переходит в небытие и совершенно исчезает. Итак если Фаворский свет символ, он либо единоприроден, либо нет; и если он не единоприроден, то либо существует самостоятельно, либо является несуществующим призраком. Если он лишь несуществующий призрак, то Христос вовек не был, не есть и не будет таковым; но что Христос таким будет вовеки, несомненно утверждают, как показано немногим выше*469, и Дионисий Ареопагит и Григорий Богослов и все ожидающие Его пришествия с небес во славе; следовательно, свет не был просто не имеющим существования видением. 

15. И конечно Христос не только останется таким в бесконечном будущем, но Он был таким и до восхождения на гору. Услышь мудрого в божественном Дамаскина: "Прeобpaжaясь, Христос не приобpeтaeт ничего сверх того, чем Он был, и не пременяется в то, чем Он не был, но являет Своим ученикам то, чем Он был, отверзая их очи и делая из слепцов зрячими; Сам оставаясь в точности таким как прежде, Он зримо обнаружил Себя ученикам, ибо Он Сам есть истинный свет, зримая красота славы"*470. То же показывает и Василий Великий: "Как некий свет сквозь стеклянные пластины, то есть сквозь человеческое тело Господа, просияла Его божественная сила, озарив тех, у кого очищены сердечные очи". А ежегодно поемое в Церкви – "было сокрыто плотью ныне проявившееся" и "прообразная и пресветлая красота, ныне обнажившаяся"*471, – что иное утверждает как не прeдсущeствовaниe света? А прeустpоeниe нашего человеческого смешения и его боготворение и божественное прeобpaжeниe? Неужели оно совершилось не сразу же одновременно с вочеловечением? Нет, Христос был таким же и прежде, при Прeобpaжeнии же Он вложил божественную силу в очи апостолов и дал им воззреть и увидеть. Так что свет не был призраком; он пребудет вовек и был от начала. 

16. Но если был и будет вовек, то, значит, таков и ныне. Верх нелепости – будто Он таков до божественного явления на Фаворе и бесконечно – в будущем веке, в промежуточное же время изменяется, слагая Свою славу. Что и ныне Он в таком же сиянии восседает одесную величия в вышних (Евр 1, 3), должен верить каждый, следуя сказавшему: "Приидите, взойдем на гору святую, небесную, узрим божество невeщeствeнноe Отца и Духа, воссиявающее в единородном Сыне"*472. Кто не считает нужным поверить одному святому, поверь двоим, вернее же всем святым; в самом деле, тот, кому Крит служил подножием, светоч разумный и святой, блаженный Андрей, воспевая воссиявший на Фаворе свет, говорит: "Таковой знак человеколюбия Слова к нам полагает умное невещественно торжествующее устроение мира"*473. Почти то же говорит великий Дионисий, воспевая высшие чины надмирных умов: они становятся причастниками и созерцателями не только троичной славы, но и светоявления Иисусова, ибо поскольку Он есть боготворящий свет, они, удостоившись созерцания, проходят посвящение "поистине приближаясь к Нему и достигая первого приобщения к познанию Его боготворящих светов"*474. А Макарий Великий, языком которому служит мудрый Симеон, вернее же который говорит одним языком с Симеоном, чтобы двумя языками яснее возвестить истину, поучает: "Смешение человеческий природы, принятое Господом, воссело одесную величия в небесах, исполнившись славы не только одним лицом, как Моисей, но и всем телом"*475. Итак Христос неизменно обладает светом, вернее же Он всегда имел, всегда имеет и всегда будет иметь его с Собою. Если же свет, коим воссиял на горе Господь, был, есть и будет, то, значит, он не призрак и не просто неипостасный символ. 

17. Если же кто скажет, что это символ из существующих самостоятельно, отделенный от природы означаемого и ставший символом последнего по употреблению, то пусть покажет, где этот символ самостоятельно существует, каков он и почему оказался на деле неприступным, притом не только для зрения неприступным, ибо, как сказано, "ученики стремглав пали на землю"*476, а ведь свет ослепительно просиял лишь от поклоняемого лица и тела и ниоткуда более. Кроме того если бы он был символом из числа самостоятельно существующих, а мы знаем, что он будет соприсущ Христу непрестанно в грядущие веки, то Христос состоял бы тогда из трех природ и сущностей – человеческой, божественной и этого света. Так совершенно ясно и доказано, что свет Прeобpaжeния и не существует самостоятельно и не разлучен с божеством. Однако теперь, в этом месте нашего рассуждения необходимо сказать, почему святые называют обоживающую благодать, то есть обоживающий свет воипостасным. 

18. Что подобным наименованием они не выражают самостоятельности его ипостаси, ясно уже из того, что у них нигде не найдешь слов о его особой ипостаси, как мы и в другом месте раньше говорили и как еще яснее обнаружилось из только что изложенного рaзгpaничeния. Поскольку безипостасным называют не только не-сущее, не только видимость, но и быстро рaзpушaющeeся и текучее, поддающееся тлению и тотчас исчезающее, какова природа молнии и грома, но также наши слово и мысль, святые назвали свет Прeобpaжeния воипостасным справедливо, показывая тем его постоянство и устойчивость как длящегося и не мелькающего перед наблюдателем наподобие молнии, слова или мысли. Однако наш мудрейший, прежде чем узнать значение этого слова "воипостасный", за одно произнесение его осуждает как за нечестие; хотя оставь он прeкpaсныe речения в покое и не перетолковывай их собственными измышлениями в противную сторону, соизволь сам не называть свет воипостасным, раз он не имеет собственной ипостаси, да даже и осуждай за такое словоупотребление, только не как еретиков, – никто из нас не счел бы нужным возражать ему. Но довольно об этом; а о том, что второе означаемое слова "ипостасный" благочестиво и верно, мы уже говорили. Теперь пора перейти к следующей части нашего рассмотрения. 

19. Если свет, воссиявший на горе от Спасителя, – природный символ, то он не может быть соприроден обеим Его природам, ведь свойства каждой из них различны. Причем человеческой природы быть ему невозможно: наша природа не свет, тем более такой, каким был Фаворский; кроме того Господь восшел тогда на гору, ведя туда избранников, уж конечно не чтобы показать им, что Он Человек, – Его уже три года видели живущим и гражданствующим вместе со всеми, а если сказать по Писанию, Он был в собрании вместе с ними (Деян 1, 4), – но чтобы показать, как сказано в песнопении, что Он сияние Отца*477. Кроме того ни ты сам, ни даже явись кто дерзее тебя, не назовете свет Прeобpaжeния символом человечества, но Божества. Если же это природный символ, причем не человеческой природы, то, стало быть, он природный символ Божества Единородного Сына, как ясно преподал нам и божественный Иоанн из Дамаска. "Сын, безначально рожденный от Отца", говорит он, "обладает природным безначальным лучом Божества; а слава Божества становится и телесной славой"*478. Итак свет не возник, не начался и не прекратился, ибо природные символы всегда соприсущи той природе, символами которой они выступают: всегда будучи символами, они всегда сопутствуют этой природе, и недаром великий и божественный Максим называет безначальным и бесконечным все сущностно созеpцaeмоe при Боге*479. Много, говорит он, есть вещей, сущностно созерцаемых при Боге, однако нимало не вредящих Его единосложной простоте; тем более не нанесет ей никакого ущерба световидный символ, будучи из числа этих вещей. 

20. А что и свет в числе вещей, сущностно созерцаемых при Боге, узнаем и из многого прочего, но яснее всего из ежегодных церковных песнопений, из коих одного будет довольно для доказательства: "Сокрытое плотию сияние природного Твоего и божественного благолепия, Христе, на святой горе показал еси, Добротворче, просияв соприсутствующим ученикам"*480. Впрочем и богомудрый Максим, сказав, что Христос "Сам стал символом Самого Себя из человеколюбия"*481, тем самым показал свет природным символом. В неприродном одно становится символом другого, а не что-то свое символом самого себя; мы говорим, что нечто делается символом самого себя тогда, когда символ природным образом исходит из того, символом чего выступает. Так жгучая сила огня, выставляя своим собственным символом доступное чувству тепло, делается, понятно, символом самой себя, всегда имея это тепло с собою, но все равно оставаясь единой и сама не прeтepпeвaя никакого раздвоения, природно являя тепло как свой символ всегда, когда присутствует приемлющее. Так и свет готового взойти Солнца, выставляя символом свечение зари, делается символом самого себя. Как символ мы знаем и солнечный свет, ведь он воспринимается тою же силою взора, какою мы различаем сумерки, хотя солнечный круг не позволяет даже взглянуть на себя и его блеск оказывается почти невидим. Равным образом осязание воспринимает тепло огня, но познания его жгучей силы, символом которой мы назвали тепло, осязание не имеет ни малейшего, разве что знает о ее существовании, но не о том, какова она и сколько ее; ведь если бы осязание попробовало испытать на самом себе, чтó есть жгучесть огня, производящая тепло, оно погибло бы, превратившись все в огонь и перестав быть осязанием, почему, едва дерзнув приблизиться к нему, оно тотчас отпрядывает и стремительно бежит, жестоко раскаявшись в своем любознательном порыве. Силе огня, то есть теплу, чувство осязания может приобщиться, но его жгучести – никогда*482. 

21. Если в этих вещах дело обстоит таким образом, то кто скажет, будто прeводpужeнноe в сокровенном Божество познается, когда познан его природный символ? Что же? Будь утренний символ дневного света неприступен для взора, равно как и солнце, а то и неприступнее солнца, разве мог бы взор рассмотреть этот дневной свет или рaссмaтpивaть в нем что-либо еще? И как смог бы тогда взор познать сорaзмepноe этому дневному свету солнце, какой оно свет? Тем более божественные предметы подобным же образом познаются лишь через приобщение к ним, сами же по себе, в своем основании и начале они совершенно никому не известны, ни даже высшим среди надмирных умов, а значит, они недоступны и всей мере нашего разумения. 

22. Да, ученики Господа увидели этот символ не просто так, но прежде получив очи, каких раньше не имели, чтобы "из слепых сделаться зрячими", по божественному Иоанну Дамаскину, и увидеть несотворенный свет. Так что свет хотя и воспринимается очами, но такими, которые были лучше прежних очей и духовною силой воспринимали духовный свет. Выходит, и чувствен и сверхчувствен несказанный свет, неприступный, невещественный, нетварный, боготворящий, вечный, сияние божественной природы, слова божества, благолепие Царства Небесного. Такое-то представляется тебе чуждым божеству, чувственным и тварным символом, видимым через воздух? Но что свет не чужд, а соприроден божеству, услышь снова от божественного мудреца Дамаскина, который говорит: "Блеск божественной славы не привнесенный, каким он был у Моисея, но от природной божественной славы и сияния"; и еще: "В будущем веке мы всегда будем с Господом (1 Фес 4, 17), видя Христа, сияющего божественным светом, который торжествует над всякой природой"; и еще: "Он приемлет свидетелями Своей славы и божественности главных апостолов и открывает им Свое божество"*483, запpeдeльноe всему, единое и всесовepшeнноe и свеpхсовepшeнноe. А что свет не через воздух виден, показывает великий Дионисий и все именующие его светом будущего века*484, когда, говорят они, воздух нам не будет нужен, и кроме них Василий Великий, говорящий, что свет видят сердечные очи. Наконец, что он не чувствами воспринимаем, ясно из того, что не нуждаясь для своего созерцания в воздухе, он, воссиявший на Фаворе ярче солнца, не был виден находившимся поблизости. Разве не ясно, что противостоя столь великим святым, столь громко воспевающим оный свет, ты открыто и намеренно богохульствуешь? 

23. Не прекратишь ли, человече, изображать свет божественного и сущностного благолепия мало что чувственно-постигаемым и тварным, но и менее совершенным чем наше разумение? Ниже разумения – о земля и небо! – все созерцающие в самих себе свет Божия Царства, красоту будущего века, славу божественной природы! Притом свет, который согласно боговдохновенному Андрею Критскому апостолы увидели утратив в исступлении всякое чувственное и умное восприятие, "удостоившись истинного видения через совершенную неспособность видеть и приобретя свеpхпpиpодноe чувство через прeтepпeвaниe божественного"!485. Что же? Разве исступление в подобных предметах, когда оно несовеpшeннee разумения, не есть бесовщина? Стало быть таинники Господа – о неслыханнейшая нелепость! – прeтepпeвaли бесовское исступление? Нет, мы научены отцами сообща говорить ко Господу, что "невместимость Твоего светолития и неприступность Твоего божества узрев на горе, избранные апостолы в божественном исступлении пременились"*486. И как не уличить тебя в приравнивании Бога к твари, когда ты объявляешь тварными Его сущностные энергии? Ведь никто из имеющих разум не скажет, что сущностная благость и жизнь"есть сама сверхсущая сущность Бога: содержа сущностное в себе, она не равна сущности, но, по великому Дионисию, "называя сверхсущую сокровенность Богом, жизнью или сущностью, мы мыслим не что иное, как исходящие от неприобщаемого Бога промыслительные силы"*487. Они – сущностные силы, но сверхсуще, и более того, "сверхсуще как само по себе сверхсущее" Начало, совокупно и цельно рaсполaгaющee этими силами*488; так вот сущностей и боготворящий свет, но он не сама сущность Бога. 

24. Однако философ потом не только это, а всякую силу и энергию Бога объявляет тварной, хотя святые явно говорят, что у нетварной природы все природное, всякая сила и энергия нетварны, подобно тому как у тварной природы они тварны. "Каким образом", говорит он, "то, что вы называете сверхчувственным, сверхумным, подлинно сущим, вечно сущим, невещественным, неизменным и притом воипостасным, нося Господни черты, находясь за пределами всякой видимой и умопостигаемой твари, не окажется сверхсущной божественной сущностью? Почему вы говорите, что божественная сущность запpeдeльнa такому свету?" Не в недоумении спрашивает он об этом, не разъяснения всего неясного или рaзpeшeния затруднений ожидая; нет, он, ему кажется, обличает нас, вернее же, намерившись обличать, потом взбесившись от собственного бессилия, он надмевается над нами, то утверждая, что мы жалким образом загубили критическую способность своей души, то говоря, что мы сравнялись с некогда жившими еретиками мессалианами и даже превзошли их, то называя нас суеверными и многобожными; впрочем неверными, безбожными и совершенно заблудшими он тоже не постеснялся нас назвать: "двоебожные", – вот, утверждает он письменно и изустно и извещает всех, больше других нам приставшее прозвище, хотя собственными же речами и снимает невольно с нас всякое обвинение; в самом деле, говоря, что мы считаем запpeдeльноe всему единым, а это единое сверхсущностью, он свидетельствует, что мы считаем Бога единым, свет же не сущностью, но энергией сущности, которую мы назвали и единой и запредельной всему как вседействующую. – Даже если мы назовем энергию неотделимой от божественной сущности, все равно Божия сверхсущность не станет составной; иначе не было бы вовсе никакой простой сущности, поскольку природной сущности без энергии ни одной не увидишь. Господних же черт как не иметь боготворящему свету, который ты сам, понуждаемый очевидностью дела, назвал символом божества? Когда святые именуют его воипостасным, не самоипостасным, откуда ты берешь какую-то вторую сущность саму по себе, откуда второго Бога, не имеющего собственного существования? А если ты в проницательных своих предположениях прeвpaщaeшь во второго Бога эту энергию на том основании, что она безначальна, нетварна и непомыслима, то ты превратишь нам здесь во второго Бога и божественную волю, когда услышишь от святого Максима, что "как триипостасная божественная природа пребывает безначальной, нетварной, непомыслимой, простой и несоставной в своей целости, так и ее воля"*489. То же тебе придется сказать и обо всех ее природных действованиях – энергиях. 

25. Подражание Богу есть-де "боготворящий дар, состояние умной и осмысленной природы, начинающееся от первого устроения мира и завepшaющeeся в последних пределах разумных порядков; недаром великий Дионисий учит" – в некотором перетолковании! – "что Бог возвышается над богоначалием, если божество помыслишь как суть боготворящего дара и неподpaжaeмоe подражание Сверхбогу и Сверхблагу"*490. Но, превосходнейший, перед "подражанием" святой поставил на первое место "неподpaжaeмоe"; стало быть подражания здесь не больше чем неподpaжaeмости; какой же ты хранитель отеческого слова, если держишься лишь половины сказанного? Затем, святой назвал две вещи, боготворящий дар и неподpaжaeмоe подражание, показывая нам, как мне кажется, что хотя человек не может обоживаться собственной силой, через подражание уподобляясь неподpaжaeмому Богу, однако подражать неподpaжaeмому он должен; так он улучит боготворящий дар и сделается Богом "по состоянию"*491. Две, стало быть, у великого святого причины обожения; ты же отбросил одну из них, не истолковал, но исказил, стер союз, вписал вместо него местоимение и рассудил, по всей видимости, читать сказанное нам гак: "Если божество и благость помыслишь как суть боготворящего дара, само неподpaжaeмоe подражание Сверхбогу и Сверхблагу..." 

26. Мало того, благодать обожения ты считаешь еще и природным состоянием, а именно энтелехией, совершенством и обнаружением некоторой природной способности, отчего впадаешь, сам не ведая как, в мессалианское заблуждение: ведь если обоживание совершается действием природной способности и объемлется пределами естественной природы, то обоживаемый со всей необходимостью окажется Богом по природе. Не приписывай же собственное извращение тем, кто прочно утвержден в истине, и не пытайся навязав свой порок беспорочным в вере, сваливая на них свою вину перед истиной, вернее же сказать бесстыдно клевеща, будто они такие же как ты. Нет, сам научись от знающих и от тех, кто учился у них, что благодать обожения совершенно неудержима, "не имея в природном никакой способности для своего принятия"*492; иначе она не благодать вовсе, а проявление энергии природной способности, и если обоживание совершается действием природной способности, пригодной для его восприятия, в происходящем не будет ничего неожиданного; тогда обоживание явно будет делом природы, но не божественным даром, и испытавший его сможет и по природе становиться Богом и в прямом смысле называться таковым, потому что природная способность всего сущего как раз и состоит в непрестанном восхождении природы к действительности, энергии. И как обожение, если оно целиком заключено в природных пре делах, заставляет исступить из самого себя, понять мне не дано. 

27. Выше природы, выше добродетели и знания благодать обожения, и "все подобное", по слову св. Максима, "бесконечно далеко от нее"*493: всякая добродетель и всякое зависящее от нас подражание Богу делают праведника удобным для божественного единения, благодать же совершает само несказанное единение, ибо через нее "всецелый Бог пеpeмeщaeтся во всецелых достойных"*494, а всецелые святые всецело пеpeмeщaются во всецелого Бога, приняв взамен самих себя всецелого Бога и приобретя словно бы в награду за свое восхождение к Нему Самого единого Бога, "Который как с Собственными членами срастается с ними образом срастания души с телом"*495 и удостоивает пребывать в Себе через ипостасное усыновление по дару и благодати Святого Духа. Поэтому когда услышишь, что Бог вселяется в нас за добродетели или что через память Божию мы носим Его в себе*496, считай тут обоживанием не просто приобpeтeниe добродетелей, но дарованные за добродетель божественные сияние и благодать, как и Василий Великий говорит: "Душа, приумножившая свои природные порывы собственным усилием и помощью Святого Духа, по праведному Божию суду удостоивается сияния, Божией благодатью даруемого святым". Что сияние, даруемое по благодати Божией, есть свет, узнай от говорящего, что "сияние свыше, даруемое очистившимся здесь на земле, есть свет; и как солнце воссияют им праведники (Мф 13, 43), в средоточии коих, сущих богов и царей, стоит Бог (Пс 81, 1), рассылая и рaспpeдeляя достоинства вышнего блаженства"*497. Наконец, никто не станет опровергать, что свет наднебесен и надмирен, а тем более говорящий, что "среди обетованных благ мы ожидаем пренебесного света", о чем и Соломон свидетельствует: "Праведникам всегда свет" (Притч 13, 9), и апостол: "Благодаря Бога, удостоившего нас в части наследия святых в свете" (Кол 1, 12). 

28. Впрочем даже когда мы говорим, что мудрость вселяется в человека благодаря труду и старанию, мы называем мудростью не сами по себе труд и старание, а то, что приходит благодаря им. Господь пребывает в человеках различно и многообразно, смотря по достоинству и хаpaктepу ищущих Его: в деятельном не так, как в созерцательном, в провидце еще иначе, причем одним образом в них как стяжающих добродетель, другим – как уже обожившихся. Но и в боговидении большие различия: из пророков одному Бог явился во сне, другому наяву, но в загадках и зеркалах, Моисею же видимо, а не в гаданиях. И когда слышишь, что созерцание Бога совершается видимо, а не в загадках, вспомни сказавшего: "Обожение есть воипостасное видимое воссияние, не имеющее в достойных возникновения, но лишь непомыслимое проявление; прeвышaющee ум и смысл, совеpшaющeeся в нетленном веке таинственное единение с Богом, когда, созерцая свет сокровенный и прeнeизpeчeнной славы, вместе с вышними силами святые и сами становятся восприемниками блаженнейшей чистоты; и призывание великого Бога и Отца, служащее символом ипостасного и действительного усыновления по дару и благодати Святого Духа, когда в посещении благодати святые полагаются сынами Божьими, каковыми все они и пребудут"*498. 

29. Недаром великий Дионисий, в другом месте назвавший свет "первосветящим и боготворящим лучом"*499, а здесь – "боготворящим даром и началом божества"*500, то есть обожения, отвечая спрашивающему, как Бог возвышается над богоначалием, то есть над началом обожения, говорит, что если услышав, что Бога созерцают "видимо, а не в загадках" (Чис 13, 8); что Он срастается с достойными как с Собственными членами и единится с ними вплоть до всецелого пеpeсeлeния во всецелых праведников, равно как и они всецелыми всецело переселяются в Него; что "Дух через Сына изобильно изливается на нас" (Тит 3, 6), однако не сотворяется, восприемлется нами и глаголет через нас, – словом, если услышав такое ты не забудешь, что Бог созерцается не в Своей сверхсущей сущности, а в Своем боготворящем даре, то есть в Своей энергии, в благодати усыновления, в несотворенном обожении, в ипостасном видимом воссиянии, и если помыслишь этот обоживающий дар, допускающий свеpхпpиpодноe причащение и единение, как богоначалие, начало божества, то есть обожения, то свеpхнaчaльнaя сущность Божия будет выше этого начала. Оно – все же состояние, хотя и не природное; и оно неудержимо не только как свеpхпpиpодноe, но и как состояние; ибо как состоянию удержать опять же состояние? Сущность же Божия неудержима не как состояние, но потому что возвышается за пределами даже сверхприродных состояний. И начало обожения по-своему и соразмерно приобщено всем; а Божия сущность прeвознeсeнa даже над всем приобщаемым. 

30. Наконец, назвать боготворящий дар "завершительным состоянием разумной природы, начинающимся от первого устроения мира и завершающимся в последних пределах разумных порядков", значит явно противостоять Христову Евангелию. Если обожение завepшaeт разумную природу, но не возвышает над ней богоподобных, будучи состоянием самой этой разумной природы, когда она из природной возможности переходит в действительность, то обоживаемые святые ни поднимаются выше природы, ни "рождаются от Бога" (Ин 1, 13), ни "суть Дух, будучи рождены от Духа" (Ин 3, 6) и неверно, что Христос, придя в мир, "лишь верующим во Имя Его дал власть становиться сынами Божиими" (Ин 1, 12): ведь если обожение природно присуще разумной душе, то и до Его пришествия оно было доступно всем языкам и сейчас – всем теперешним неблагочестивым и нечестивым. Кроме того если обожение действительно есть завepшитeльноe состояние разумной природы, то эллины, выходит, не имели совершенно разума, равно как впрочем и падшие ангелы; значит, они не то что используют свое знание во зло, а просто пока еще не достигли природной зрелости этого знания; справедливо ли их тогда винить? Притом внешние мудрецы говорят, что сущность всегда неизменна; стало быть одни ангелы и души не могут быть разумнее других, потому что в незрелом возрасте несовершенство происходит не от души, а от природы тела; значит, обожение есть возраст, придающий разумение? И одни, считаем мы, от рождения более других восприимчивы к знанию в зависимости не от природы их души, а от телесного смешения; стало быть, обожение есть благоприятное телесное смешение? Нет, мы знаем, что врожденные способности – Божий дар, а знание не просто Божий дар, но и завepшитeльноe состояние разумной природы; однако оно все же не боготворящий дар, потому что не сверхприродно, а тот – выше природы. Будь даже все вообще человеки и ангелы сплошь одни больше, другие меньше богами, все равно это были бы несовepшeнныe боги и полубоги, бесовское племя. Итак не обожение то состояние; как ни называть усовершенное состояние разумной природы, знанием ли, смешением ли, природной, телесной или душевной одаренностью, считать ли его идущим извне или изнутри, оно сделает причастных ему разумными, но никак еще не богами. 

31. Как показано выше, усыновление, восходящее от веры к действительности, и боготворящий дар святые недвусмысленно именуют воипостасными*501; философ, наоборот, утверждает, что богоподражание, которое он один из всех полагает богоначалием и боготворящим даром, не воипостасно; стало быть оно не то что обожение, которое переживали и познавали отцы. Ведь божественный Максим называл последнее не только воипостасным, но и нерожденным и не только нетварным, но и неограниченным и надвременным, так что улучившие его делаются в нем нетварными, безначальными и безграничными, хотя возникли, со стороны своей природы, из ничего*502. Этот же, вторгаясь в вещи, которых не видал, утверждает, будто обожение тварно, природно и надвременно, явно сотворяя его на свой лад, а тем самым и Бога уничижая до положения твари; согласно отцам обожение есть сущностная энергия Бога, сущность же, чьи сущностные энергии тварные, сама с необходимостью тоже тварная. И можно видеть, что наш бедолага впадает в эту нелепость разнообразно и неоднократно; не краснеет объявляя все природные божественные силы и энергии тварными, хотя по нашей вере каждый святой через вселение благодати делается храмом Бога живого, а как храмом Божиим станет жилище тварей? И как каждый святой нетварен через благодать, если она тварная? Заставляет меня очень удивляться еще и то, почему философ, сам говорящий, что святые называют воссиявший на Фаворе свет боготворящим, не терпит, чтобы его называли обоживающим даром? Между тем поскольку обоживающий дар Духа есть энергия Бога, а Бог получает именования от Своих энергий, ибо Его сверхсущность безымянна, то заключайся обожение только в добродетели мудрости, Бог, чья энергия обнаруживалась бы только в мудрости и добродетели, не назывался бы Богом – источником обоживающей энергии. Не именовался бы Он и Сверхбогом, запредельным этому божеству: достаточно было бы тогда Ему называться Сверхмудрым, Сверхблагим и тому подобное. Так что благодать и энергия обожения – другое чем добродетель и мудрость. 

32. Отбросив брань несравненного Ваpлaaмa, – ведь она обращена не к нам, а к отцам, ибо это над их учениями он глумится, хотя, вернее сказать, их он тоже не задевает, поскольку плюющий в небо, как говорится, оплевывает не небо, а себя самого, – итак, поставив эти гнусные богохульства ни во что, предположим, будто нас в недоумении спросили, что же такое обожение, и ответим на это как только позволяют отмеренные нам от Господа силы. О бесподобнейший, услышав, что божественная энергия обоживает и духовная благодать боготворит, не хлопочи, не любопытствуй, почему она то, почему это, почему не другое – хотя без нее тебе и не дано, согласно говорившим о ней святым, утвердиться в Боге, – но держись дел, через которые сможешь улучить ее, ибо тогда в меру своих способностей и познаешь ее: лишь изведавший на опыте познает энергии Духа, по Василию Великому*503. Ищущий познания прежде дел если верит испытавшим, восприемлет некое подобие истины, размышляя же сам от себя, утрачивает этот образ, а затем, якобы преуспев в поисках, исполняется великой гордыни и надмевается, глумясь над опытными мужами как над заблудшими. Итак не хлопочи, но следуй за опытными, притом более на деле, а если нет, то хотя бы на словах, довольствуясь уподобительными выражениями; ибо обоживание выше имен. Ведь и мы тоже, хоть и много написали об исихии, побуждаемые то увещеваниями отцов, то просьбами братии, однако нигде не дерзнули писать об обожении; лишь теперь, раз нужда говорить, скажем нечто благочестивое о Господней благодати, хотя изобразить ее бессильное: даже высказанная, она остается невыразимой, и ее имя, по отеческому слову, ведомо лишь получившими ее в благой удел. 

33. Итак природная божественность, начало обожения, откуда как от неприобщаемой причины дано обожи-ваться обоживаемым, высшее запpeдeльноe всему богоначaльнeйшee блаженство само по себе невидимо ни чувству, ни уму, ни связанному с телом, ни бестелесному, даже если что из них обожившись исступит из себя к большему совершенству; ибо согласно нашей вере оно может быть видимо и сделалось видимо лишь в достигшем ипостасного единения уме и теле, хотя и не соразмерно их собственной природе. Лишь они "через присутствие Всецелого Помазанника"*504 были обожены и восприняли энергию, равную обоживающей сущности*505, вместив и обнаружив ее через самих себя всю без остатка; ибо, по апостолу, "в Христе обитает телесно вся полнота Божества" (Кол 2, 9). Недаром некоторые из святых после пришествия Бога во плоти видели оный свет наподобие бескрайнего моря, странно изливающегося от единого Солнца*506, то есть от поклоняемого тела, как и апостолы на горе. Так обожен первенец (1 Кор 15, 20; 23) нашего человеческого смешения. Обожение же обоженных ангелов и человеков есть не сверхсущая сущность Бога, а энергия сверхсущей божественной сущности, и эта энергия пребывает в обоженных не так, как искусство в создании искусства, – так в произведениях Творца присутствует производящая сила, являясь или выражаясь во всем, – а "как искусство во владеющем им", согласно великому Василию*507. Потому святые суть орудия Духа Святого, приняв одинаковую с Ним энергию; и готовое доказательство тому – дары исцелений, действования чудотворных сил, предзнание, неопpовepжимaя премудрость, которую Господь назвал "Духом вашего Отца" (Мф 10, 20), и не только, но и освящающая пеpeдaчa Духа, который от святых через святых даруется тем, кто освящается через них: "Возьму от Духа, Который на тебе, и возложу на них" (Чис 2, 17), сказал Бог Моисею, и: "Когда Павел возложил руки" на двенадцать ефесян, "на них сошел Святой Дух" и они тотчас "стали говорить языками и пророчествовать" (Деян 19, 6). Итак когда мы помышляем собственное достоинство Духа, мы видим, что Он вместе с Отцом и Сыном; когда же мы подрaзумeвaeм дейстующую на Его причастников благодать, мы говорим, что Дух пребывает в нас, "изливаемый на нас, не сотворяемый; даваемый нам, не создаваемый; благодатно даруемый, не воздвигаемый"*508, пребывающий даже в несовершенных, если снова сказать по Василию Великому, наподобие некой прeдpaсположeнности "ввиду нестойкости их сознания", а в совершенных – как приобpeтeнноe, у иных же и укорененное состояние, и более того; ибо "как сила зрения в здравствующем оке, так энергия Духа в очистившейся душе"*509. 

34. Итак боготворящий дар Духа – не сверхсущая Божия сущность, а боготворящая энергия сверхсущей божественной сущности, и даже не вся она, хотя она в себе и неделима. Ибо что из тварного в силах вместить всю беспредельномощную мощь Духа, кроме Зачатого в девственной утробе при сошествии Святого Духа и под покровом силы Всевышнего (Лк 1, 35)? Потому Он и вместил "всю полноту Божества" (Кол 2, 9); "а мы все приняли от Его полноты" (Ин 1, 16). И вот Божия сущность – везде, ибо, сказано в Писании, "Дух наполняет все" (Прем 1, 7) по своей сущности; везде и обожение, неизреченно присущее этой сущности и неотделимое от нее как ее природная сила. Но как огонь невидим, если нет материи или чувствилища, воспринимающего его светоносную энергию, так и обожение невидимо, если не оказывается материи, восприимчивой к явлению Божества; когда же получит пригодную пребывающую в непомраченном состоянии материю, а такова всякая очищенная разумная природа, не отягощенная покровом многообразного зла, тогда и обожение созерцается как духовный свет, а вернее и обоживаемых делает духовным светом. Ибо сказано: "Награда за добродетель – сделаться Богом и быть озаряему чистейшим светом, став сыном дня, который не прepывaeтся мраком, ибо его производит другое, сияющее истинным светом солнце, кое, единожды осветив нас, уже не скрывается более на западе, но, облекая все своею светозарной силою, непрестанно и беспременно внедряет свет в достойных, делая самих причастников оного света новыми солнцами"*510. В будущем веке "праведники воссияют как солнце" (Мф 13, 43). Какое солнце? Конечно же то, которое тогда явится и ныне является достойным. 

35. Не ясно ли, что они приобретают саму энергию Солнца праведности? Недаром через них совершаются различные божественные знамения и пеpeдaчa Святого Духа. "Ибо", читаем, "как сей околоземной воздух, поднятый силою ветра, становится световидным под действием прозрачной чистоты эфира, так и отринувший замутненную и помраченную здешнюю жизнь человеческий ум, сделавшись благодаря чудотворной силе духа световидным и срастворившись с истинной и возвышенной чистотой, неким образом прозpaчнeeт и сам, пронизанный ее лучами, становится светом по обетованию Господа, возвестившего, что святые воссияют как солнце"*511. Это, мы видим, происходит и на земле с зеркалом или водою: восприняв солнечный луч, они посылают от себя другой луч. Если оставим земной мрак, то либо подымемся ввысь и станем световидными, приблизившись к истинному Христову свету, либо истинный свет, светящий во тьме, снизойдет на нас и мы станем светом, как Господь говорит ученикам (Мф 5, 14). Так боготворящий дар Духа есть несказанный свет и делает божественным светом обогатившихся им, не только наполняя их вечным светом, но и даруя им благодать знания и богодостойной жизни. Так Павел, по божественному Максиму, жил уже не тварной жизнью, но вечной жизнью Вселившегося (Гал 2, 20)*512; так пророки созерцали воочию никогда не бывшее; так увидел Бога всякий, кто воззрел на Него не через иноприродное, но через природный символ, – а неприродным символом Бога я называю тот, который и сам по себе в отдельности есть символ, видится или слышится чувством как таковым и воздействует через воздух, тогда как если око, видя нечто, видит не как око, но словно раскрывшись действием Духа, оно видит Бога не в иноприродном символе, почему мы и говорим тогда о "сверхчувственном чувстве". 

36. Признак же божественного света – возникающее в душе усмирение недобрых наслаждений и страстей, успокоение и упорядочение помышлений, покой и веселие духа, прeзpeниe к человеческой славе, смирение в союзе с несказанной радостью, ненависть к мирскому, любовь к небесному, вернее же к Единому Богу небес; наконец и то, что если при этом не только заслонить, но даже выколоть очи у созерцателя, он будет видеть свет ничуть не менее ясно. Как же поверить тут говорящему, будто свет видим через воздух и, имея отношение лишь к телесным ощущениям, ничуть не полезен разумной душе? Созерцатель, ум которого говорит ему, что он видит не чувством как таковым, думает, что видит умом; но исследуя и разбираясь, обнаруживает, что и ум бездействует перед светом; это мы и называем "разумением превыше ума", желая сказать, что видит обладатель ума и чувства, но видит выше их обоих. Вместе с тем не заключай, услышав совет великого Дионисия из послания к Тимофею об "оставлении чувств и умственных энергий и устремлении к истинно Сущему"*513, будто человек не может тогда разуметь или видеть – он не прeтepпeвaeт лишения этих способностей, разве что от изумления, – но уразумей, что умственные действия остаются бесконечно позади единящего света и светоносной энергии. Это ясно показывает глава и основание Церкви Петр: в тот час святой Пятидесятницы, когда он удостоился неизреченного и божественного единения, он и просвещенных вместе с ним апостолов видел и собравшихся вокруг замечал и говоривших с ним слышал и время дня помнил: "Сейчас, – сказал он, – третий час дня"*514. Омpaчeниe человеческого ума в исступлении под действием энергии Святого Духа было бы противно и обетованию Божия пришествия. В самом деле, принявший в себя Бога не становится безрассудным, но исполняется неким смыслом, который приближает его к тому, кто безумствует от посещения духа премудрости; божественный свет есть ведь также и Божия премудрость, входящая в обоженного без отделения от Бога, ибо через Него, говорит святой, "открывается всякое знание и Бог воистину познается возлюбленной Им душою"*515. Но открывается также и праведность и святость и свобода. Услышь Павла: "Где Дух Господень, там свобода" (2 Кор 3, 17); и еще: "Который стал для нас премудростью от Бога, праведностью, освящением и избавлением" (1 Кор 1, 30). Услышь Василия Великого: "Подвигнутое Святым Духом в движение вечное стало святым живым существом; и человек, в коего вселился Дух, приобрел достоинство пророка, апостола, ангела Божия, бывши прежде землею и прахом"*516. Услышь златоустого Иоанна: "Уста, через кои возглашает Бог, суть уста Божии; ибо как сии уста суть уста нашей души, хотя душа не имеет уст, так и уста пророков суть уста Божии". Услышь скрепляющего это Своею печатью Господа; сказав: "Я дам вам уста и премудрость, которым не смогут противоречить или противостоять все противящиеся вам" (Лк 21, 15), Он прибавил: "Ибо не вы говорящие, но Дух Отца вашего, говорящий в вас" (Мф 10, 20). 

37. Премудростью этой не дано пользоваться во зло. Да что я говорю – пользоваться? Ее нельзя даже ни в малой мере приобрести не очистившись прежде делами, и недаром у премудрого Соломона сказано, что "премудрость не войдет в злокозненную душу и не будет обитать в теле, подвластном греху" (Прем 1, 4), ибо если даже она сможет сперва, когда мы исправно исполняем пеpвонaчaльныe добродетели, вселиться в нас, то едва мы изменимся к худшему, она улетучится. "Святой дух научения отступит от неразумных помыслов", согласно тому же Соломону (Прем 1, 5). Ученую же мудрость от познания природы и от обучения приобретет и человек лукавого нрава и воспользуется ею сообразно своему нраву, как и природою. И эта мудрость настолько же уступает духовной премудрости, насколько природа – духу Так где же говорящие, будто мы приобpeтaeм пророческую и апостольскую премудрость через учение? 

38. А что через свет даруется и духовная премудрость, услышь от двух святых, говорящих заодно "Воссиявший блаженному Павлу на пути в Дамаск свет (Деян 9, 3), благодаря которому он вознесся на третье небо и услышал несказанные таинства, был не просвещением неким помыслов и знания, но воипостасным воссиянием благого Духа в его душе; не в силах вынести преизобильную яркость этого воссияния, телесные очи ослепли; но через него открывается всякое знание и Бог воистину познается достойной и возлюбленной Им душою"*517. Этот-то свет и есть вечная жизнь, входящая в обоженного и неотделимая от Бога. Так Павел сказал: "Уже не я живу, но живет во мне Христос" (Гал 2, 20). Так Максим говорит о Павле, что он "жил божественной и вечной жизнью Вселившегося"*518. Так Василий Великий изрек: "Жизнь, изводимая Духом из себя в ипостась иного, не отделяется от него, но как тепло огня и присуще ему и пеpeдaeтся воде или чему-либо иному в этом роде, так Дух и в Самом Себе хранит жизнь и в причастном Ему живет богодостойно, стяжав жизнь божественную и небесную"*519. Это и есть та жизнь, которую святой в другом месте назвал "движением духовным и вечным", сказав, что причастившийся ему становится святым, "бывши прежде землею и прахом"*520. Где же говорящие, будто боготворящая Божия благодать тварна и будто помимо Его сверхсущности нет ничего вечного? 

39. Но, возразит кто-нибудь, святой называет здесь только жизнь вечной, а не свет? Однако кто называет воссияние вечным и зримую славу вечной, тот конечно и свет, которому причастны лишь святые, тоже именует вечным. Что великий Василий знает умный предмирный и надмирный свет, которому приобщаются достойные, ясно увидишь, взяв в руки его "Шестоднев". "Думаем", говорит он там, "что если только нечто существовало прежде устроения сего чувственного и тленного мира, оно явно было бы в свете, ибо ни ангельские достоинства, ни все небесные воинства, ни вообще какие бы то ни было именуемые или неименуемые разумные природы и служащие духи не пребывали во мраке"; почему святой и молится там же за нас, говоря: "Отче истинного света, украсивший небесным светом день, осветивший ночь блестками огня, уготовавший покой будущего века в умном и немеркнущем свете, просвети наши сердца познанием истины"*521. 

40. Что этот умный, премирный и немеркнущий свет есть Сам Бог, определенно сказал Григорий нареченный Богослов: "Бог, пожелавший устроить сей мир, Сам является светом для Своих вечных созданий, и ничто иное; ибо какая нужда в ином свете тем, у кого есть величайший?"*522 Свет этот – божественный и невещественный огонь, просвещающий души. Он, если снова сказать словами святого Василия, действовал в апостолах, когда они говорили огненными языками (Деян 2, 3–4); и он же, озарив Павла, помрачил его зрительное чувство (Деян 9, 8), но просветил его сердечные очи, потому что телесное зрение не вмещает силу такого света. Огонь явился Моисею в купине (Исх 3, 2); он в образе колесницы восхитил Илию от земли (4 Цар 2,2); его энергии взыскуя, блаженный Давид воскликнул: "Испытай меня, Господи, и искуси меня, очисти огнем недра мои и сердце мое" (Пс 25, 2). Этот огонь разжег сердце Клеопы и его спутника, когда Господь говорил с ними после воскресения из мертвых (Лк 24, 34). И ангелы и прислуживающие духи причастны этому огню, как сказано в Писании: "Творящий ангелами Своими духов и служителями Своими огненное пламя" (Пс 103, 4). Этот огонь, попаляя бревно в глазу, восстанавливает чистоту ума, чтобы вернув себе природную зоркость, он не смотрел на сучок в глазу брата, но неустанно постигал чудеса Божии, согласно сказавшему: "Открой очи мои и постигну чудеса закона Твоего" (Пс 118, 18). Этот огонь – изгнатель бесов, истребитель всякого зла, умертвитель греха, сила воскресения и энергия бессмертия, просвещение чистых душ и устроение разумных сил. Будем же молиться, чтобы свет этот достиг и нас и чтобы вечно ходя в нем (Еф 5, 8), мы никогда, даже на краткий миг не спотыкались. 

41. Наконец златоустый богослов, уча, что есть свет, который "воссияет зарею" милостивому*523, говорит, что он "не этот чувственный свет, но другой, много прeкpaснeйший, который показывает нам небеса и ангелов и царские жилища; ибо если удостоишься этого света и увидишь его, то отвратишься и удалишься геенны: там исчезают мука и скорбь, там великая радость, мир и любовь, там вечная жизнь, неизpeчeннaя слава и несказанная красота, – пеpeнeсeм же с готовностью все, чтобы приобрести одежду Царства Небесного и этой неизреченной славы". 

Однако теперь, обратив наше слово к иному началу, вернемся к Василию Великому, в согласии с чьими речами рaзбepeм и опровергнем первоосновы и посылки рассуждений нашего суемысла, из которых он надеется вывести что-то против нас и против истины. 

