*

*

Бэкон Веруламский. 

Великое восстановление. Предисловие. 

О самих себе мы молчим; но для предмета, о котором идет речь, мы хотим, чтобы люди считали его не мнением, а делом; и были уверены в том, что здесь полагаются основания не какой-либо секты или теории, а пользы и достоинства человеческого. Затем, чтобы они... сообща пеклись о своем преуспеянии и... приняли и сами участие в тех трудах, которые еще предстоят. Наконец, чтобы они прониклись доброй надеждой и не представляли в своем уме и воображении наше восстановление чем-то бесконечным и превышающим силы смертных, тогда как на самом деле оно есть законный конец и предел бесконечного блуждания.

Его превосходительству королевскому государственному министру барону 

фон Цедлицу*2

Милостивый государь!

Содействовать росту наук – значит трудиться в собственных интересах Вашего превосходительства; с интересами науки Вас теснейшим образом связывает не только Ваш высокий пост покровителя наук, но и гораздо более близкое отношение любителя и глубокого знатока. Поэтому я пользуюсь единственным находящимся до известной степени в моем распоряжении средством выразить свою благодарность за милостивое доверие, которым Вы почтили меня, предполагая, что я чем-то могу содействовать этой цели.

Милостивому вниманию, которым Вы, Ваше превосходительство, удостоили первое издание моего сочинения, я посвящаю теперь это второе издание, а также все относящееся к моему литературному призванию и с глубоким уважением имею честь быть

Вашего превосходительства покорнейший слуга

Кенигсберг, 23 апреля 1787 г. 

Иммануил Кант

