Baco de Verulamio

Instauratio magna. Praefatio.

De nobis ipsis silemus: De re autem, quae agitur, petimus: ut homines eam non Opinionem, sed Opus esse cogitent; ac pro certo habeant, non Sectae nos alicuius, aut Placiti, sed utilitatis et amplitudinis humanae fundamenta moliri. Deinde ut suis commodis aequi in commune consulant et ipsi in partem veniant. Praeterea ut bene sperent, neque Instaurationem nostram ut quidam infinitum et ultra mortale fingant, et animo concipiant; quum revera sit infiniti erroris finis et terminus legitimus.

Sr. Exzellenz, dem Königl. Staatsminister Freiherrn 

von Zedlitz

Gnädiger Herr!

Den Wachstum der Wissenschaften an seinem Teile befördern, heißt an Ew. Exzellenz eigenem Interesse arbeiten; denn dieses ist mit jenen, nicht bloß durch den erhabenen Posten eines Beschützers, sondern durch das viel vertrautere eines Liebhabers und erleuchteten Kenners, innigst verbunden. Deswegen bediene ich mich auch des einigen Mittels, das gewissermaßen in meinem Vermögen ist, meine Dankbarkeit für das gnädige Zutrauen zu bezeigen, womit Ew. Exzellenz mich beehren, als könne ich zu dieser Absicht etwas beitragen.

Demselben gnädigen Augenmerke, dessen Ew. Exzellenz die erste Auflage dieses Werks gewürdigt haben, widme ich nun auch diese zweite und hiermit zugleich alle übrige Angelegenheit meiner literarischen Bestimmung, und bin mit der tiefsten Verehrung

Ew. Exzellenz untertänig gehorsamster Diener 

Königsberg den 23sten April 1787 

Immanuel Kant

