Vorrede zur zweiten Auflage

x

Ob die Bearbeitung der Erkenntnisse, die zum Vernunftgeschäfte gehören, den sicheren Gang einer Wissenschaft gehe oder nicht, das läßt sich bald aus dem Erfolg beurteilen. Wenn sie nach viel gemachten Anstalten und Zurüstungen, sobald es zum Zweck kommt, in Stecken gerät, oder, um diesen zu erreichen, öfters wieder zurückgehen und einen andern Weg einschlagen muß; imgleichen wenn es nicht möglich ist, die verschiedenen Mitarbeiter in der Art, wie die gemeinschaftliche Absicht erfolgt werden soll, einhellig zu machen: so kann man immer überzeugt sein, daß ein solches Studium bei weitem noch nicht den sicheren Gang einer Wissenschaft eingeschlagen, sondern ein bloßes Herumtappen sei, und es ist schon ein Verdienst um die Vernunft, diesen Weg womöglich ausfindig zu machen, sollte auch manches als vergeblich aufgegeben werden müssen, was in dem ohne Überlegung vorher genommenen Zwecke enthalten war.

Daß die Logik diesen sicheren Gang schon von den ältesten Zeiten her gegangen sei, läßt sich daraus ersehen, daß sie seit dem Aristoteles keinen Schritt rückwärts hat tun dürfen, wenn man ihr nicht etwa die Wegschaffung einiger entbehrlicher Subtilitäten, oder deutlichere Bestimmung des Vorgetragenen als Verbesserungen anrechnen will, welches aber mehr zur Eleganz, als zur Sicherheit der Wissenschaft gehört. Merkwürdig ist noch an ihr, daß sie auch bis jetzt keinen Schritt vorwärts hat tun können, und also allem Ansehen nach geschlossen und vollendet zu sein scheint. Denn, wenn einige Neuere sie dadurch zu erweitern dachten, daß sie teils psychologische Kapitel von den verschiedenen Erkenntniskräften (der Einbildungskraft, dem Witze), teils metaphysische über den Ursprung der Erkenntnis oder der verschiedenen Art der Gewißheit nach Verschiedenheit der Objekte (dem Idealismus, Skeptizismus usw.), teils anthropologische von Vorurteilen (den Ursachen derselben und Gegenmitteln) hineinschoben, so rührt dieses von ihrer Unkunde der eigentümlichen Natur dieser Wissenschaft her. Es ist nicht Vermehrung, sondern Verunstaltung der Wissenschaften, wenn man ihre Grenzen ineinander laufen läßt; die Grenze der Logik aber ist dadurch ganz genau bestimmt, daß sie eine Wissenschaft ist, welche nichts als die formalen Regeln alles Denkens (es mag a priori oder empirisch sein, einen Ursprung oder Objekt haben, welches es wolle, in unserem Gemüte zufällige oder natürliche Hindernisse antreffen) ausführlich darlegt und strenge beweist.

Daß es der Logik so gut gelungen ist, diesen Vorteil hat sie bloß ihrer Eingeschränktheit zu verdanken, dadurch sie berechtigt, ja verbunden ist, von allen Objekten der Erkenntnis und ihrem Unterschiede zu abstrahieren, und in ihr also der Verstand es mit nichts weiter, als sich selbst und seiner Form, zu tun hat. Weit schwerer mußte es natürlicherweise für die Vernunft sein, den sicheren Weg der Wissenschaft einzuschlagen, wenn sie nicht bloß mit sich selbst, sondern auch mit Objekten zu schaffen hat; daher jene auch als Propädeutik gleichsam nur den Vorhof der Wissenschaften ausmacht, und wenn von Kenntnissen die Rede ist, man zwar eine Logik zur Beurteilung derselben voraussetzt, aber die Erwerbung derselben in eigentlich und objektiv so genannten Wissenschaften suchen muß.

Sofern in diesen nun Vernunft sein soll, so muß darin etwas a priori erkannt werden, und ihre Erkenntnis kann auf zweierlei Art auf ihren Gegenstand bezogen werden, entweder diesen und seinen Begriff (der anderweitig gegeben werden muß) bloß zu bestimmen, oder ihn auch wirklich zu machen. Die erste ist theoretische, die andere praktische Erkenntnis der Vernunft. Von beiden muß der reine Teil, soviel oder sowenig er auch enthalten mag, nämlich derjenige, darin Vernunft gänzlich a priori ihr Objekt bestimmt, vorher allein vorgetragen werden, und dasjenige, was aus anderen Quellen kommt, damit nicht vermengt werden, denn es gibt üble Wirtschaft, wenn man blindlings ausgibt, was einkommt, ohne nachher, wenn jene in Stecken gerät, unterscheiden zu können, welcher Teil der Einnahme den Aufwand tragen könne, und von welcher man denselben beschneiden muß.

Mathematik und Physik sind die beiden theoretischen Erkenntnisse der Vernunft, welche ihre Objekte a priori bestimmen sollen, die erstere ganz rein, die zweite wenigstens zum Teil rein, dann aber auch nach Maßgabe anderer Erkenntnisquellen als der der Vernunft.

Die Mathematik ist von den frühesten Zeiten her, wohin die Geschichte der menschlichen Vernunft reicht, in dem bewundernswürdigen Volke der Griechen den sicheren Weg einer Wissenschaft gegangen. Allein man darf nicht denken, daß es ihr so leicht geworden, wie der Logik, wo die Vernunft es nur mit sich selbst zu tun hat, jenen königlichen Weg zu treffen, oder vielmehr sich selbst zu bahnen; vielmehr glaube ich, daß es lange mit ihr (vornehmlich noch unter den Ägyptern) beim Herumtappen geblieben ist, und diese Umänderung einer Revolution zuzuschreiben sei, die der glückliche Einfall eines einzigen Mannes in einem Versuche zustande brachte, von welchem an die Bahn, die man nehmen mußte, nicht mehr zu verfehlen war, und der sichere Gang einer Wissenschaft für alle Zeiten und in unendliche Weiten eingeschlagen und vorgezeichnet war. Die Geschichte dieser Revolution der Denkart, welche viel wichtiger war, als die Entdeckung des Weges um das berühmte Vorgebirge, und des Glücklichen, der sie zustande brachte, ist uns nicht aufbehalten. Doch beweist die Sage, welche Diogenes der Laertier uns überliefert, der von den kleinsten, und, nach dem gemeinen Urteil, gar nicht einmal eines Beweises benötigten, Elementen der geometrischen Demonstrationen den angeblichen Erfinder nennt, daß das Andenken der Veränderung, die durch die erste Spur der Entdeckung dieses neuen Weges bewirkt wurde, den Mathematikern äußerst wichtig geschienen haben müsse, und dadurch unvergeßlich geworden sei. Dem ersten, der den gleichseitigen Triangel demonstrierte (er mag nun Thales oder wie man will geheißen haben), dem ging ein Licht auf; denn er fand, daß er nicht dem, was er in der Figur sah, oder auch dem bloßen Begriffe derselben nachspüren und gleichsam davon ihre Eigenschaften ablernen, sondern durch das, was er nach Begriffen selbst a priori hineindachte und darstellte (durch Konstruktion), hervorbringen müsse, und daß er, um sicher etwas a priori zu wissen, er der Sache nichts beilegen müsse, als was aus dem notwendig folgte, was er seinem Begriffe gemäß selbst in sie gelegt hat.

Mit der Naturwissenschaft ging es weit langsamer zu, bis sie den Heeresweg der Wissenschaft traf, denn es sind nur etwa anderthalb Jahrhunderte, daß der Vorschlag des sinnreichen Baco von Verulam diese Entdeckung teils veranlaßte, teils, da man bereits auf der Spur derselben war, mehr belebte, welche eben sowohl durch eine schnell vorgegangene Revolution der Denkart erklärt werden kann. Ich will hier nur die Naturwissenschaft, so fern sie auf empirische Prinzipien gegründet ist, in Erwägung ziehen.

Als Galilei seine Kugeln die schiefe Fläche mit einer von ihm selbst gewählten Schwere herabrollen, oder Torricelli die Luft ein Gewicht, was er sich zum voraus dem einer ihm bekannten Wassersäule gleich gedacht hatte, tragen ließ, oder in noch späterer Zeit Stahl Metalle in Kalk und diesen wiederum in Metall verwandelte, indem er ihnen etwas entzog und wiedergab*1; so ging allen Naturforschern ein Licht auf. Sie begriffen, daß die Vernunft nur das einsieht, was sie selbst nach ihrem Entwurfe hervorbringt, daß sie mit Prinzipien ihrer Urteile nach beständigen Gesetzen vorangehen und die Natur nötigen müsse auf ihre Fragen zu antworten, nicht aber sich von ihr allein gleichsam am Leitbande gängeln lassen müsse; denn sonst hängen zufällige, nach keinem vorher entworfenen Plane gemachte Beobachtungen gar nicht in einem notwendigen Gesetze zusammen, welches doch die Vernunft sucht und bedarf. Die Vernunft muß mit ihren Prinzipien, nach denen allein übereinkommende Erscheinungen für Gesetze gelten können, in einer Hand, und mit dem Experiment, das sie nach jenen ausdachte, in der anderen, an die Natur gehen, zwar um von ihr belehrt zu werden, aber nicht in der Qualität eines Schülers, der sich alles vorsagen läßt, was der Lehrer will, sondern eines bestallten Richters, der die Zeugen nötigt, auf die Fragen zu antworten, die er ihnen vorlegt. Und so hat sogar Physik die so vorteilhafte Revolution ihrer Denkart lediglich dem Einfalle zu verdanken, demjenigen, was die Vernunft selbst in die Natur hineinlegt, gemäß, dasjenige in ihr zu suchen (nicht ihr anzudichten), was sie von dieser lernen muß, und wovon sie für sich selbst nichts wissen würde. Hierdurch ist die Naturwissenschaft allererst in den sicheren Gang einer Wissenschaft gebracht worden, da sie so viel Jahrhunderte durch nichts weiter als ein bloßes Herumtappen gewesen war.

Der Metaphysik, einer ganz isolierten spekulativen Vernunfterkenntnis, die sich gänzlich über Erfahrungsbelehrung erhebt, und zwar durch bloße Begriffe (nicht wie Mathematik durch Anwendung derselben auf Anschauung), wo also Vernunft selbst ihr eigener Schüler sein soll, ist das Schicksal bisher noch so günstig nicht gewesen, daß sie den sicheren Gang einer Wissenschaft einzuschlagen vermocht hätte; ob sie gleich älter ist, als alle übrige, und bleiben würde, wenn gleich die übrigen insgesamt in dem Schlunde einer alles vertilgenden Barbarei gänzlich verschlungen werden sollten. Denn in ihr gerät die Vernunft kontinuierlich in Stecken, selbst wenn sie diejenigen Gesetze, welche die gemeinste Erfahrung bestätigt, (wie sie sich anmaßt) a priori einsehen will. In ihr muß man unzählige Male den Weg zurück tun, weil man findet, daß er dahin nicht führt, wo man hin will, und was die Einhelligkeit ihrer Anhänger in Behauptungen betrifft, so ist sie noch so weit davon entfernt, daß sie vielmehr ein Kampfplatz ist, der ganz eigentlich dazu bestimmt zu sein scheint, seine Kräfte im Spielgefechte zu üben, auf dem noch niemals irgend ein Fechter sich auch den kleinsten Platz hat erkämpfen und auf seinen Sieg einen dauerhaften Besitz gründen können. Es ist also kein Zweifel, daß ihr Verfahren bisher ein bloßes Herumtappen, und, was das Schlimmste ist, unter bloßen Begriffen, gewesen sei.

Woran liegt es nun, daß hier noch kein sicherer Weg der Wissenschaft hat gefunden werden können? Ist er etwa unmöglich? Woher hat denn die Natur unsere Vernunft mit der rastlosen Bestrebung heimgesucht, ihm als einer ihrer wichtigsten Angelegenheiten nachzuspüren? Noch mehr, wie wenig haben wir Ursache, Vertrauen in unsere Vernunft zu setzen, wenn sie uns in einem der wichtigsten Stücke unserer Wißbegierde nicht bloß verläßt, sondern durch Vorspiegelungen hinhält und am Ende betrügt! Oder ist er bisher nur verfehlt; welche Anzeige können wir benutzen, um bei erneuertem Nachsuchen zu hoffen, daß wir glücklicher sein werden, als andere vor uns gewesen sind?

Ich sollte meinen, die Beispiele der Mathematik und Naturwissenschaft, die durch eine auf einmal zustande gebrachte Revolution das geworden sind, was sie jetzt sind, wäre merkwürdig genug, um dem wesentlichen Stücke der Umänderung der Denkart, die ihnen so vorteilhaft geworden ist, nachzusinnen, und ihnen, soviel ihre Analogie, als Vernunfterkenntnisse, mit der Metaphysik verstattet, hierin wenigstens zum Versuche nachzuahmen. Bisher nahm man an, alle unsere Erkenntnis müsse sich nach den Gegenständen richten, aber alle Versuche über sie a priori etwas durch Begriffe auszumachen, wodurch unsere Erkenntnis erweitert würde, gingen unter dieser Voraussetzung zunichte. Man versuche es daher einmal, ob wir nicht in den Aufgaben der Metaphysik damit besser fortkommen, daß wir annehmen, die Gegenstände müssen sich nach unserem Erkenntnis richten, welches so schon besser mit der verlangten Möglichkeit einer Erkenntnis derselben a priori zusammenstimmt, die über Gegenstände, ehe sie und gegeben werden, etwas festsetzen soll. Es ist hiermit ebenso, als mit den ersten Gedanken des Kopernikus bewandt, der, nachdem es mit der Erklärung der Himmelsbewegungen nicht gut fort wollte, wenn er annahm, das ganze Sternenheer drehe sich um den Zuschauer, versuchte, ob es nicht besser gelingen möchte, wenn er den Zuschauer sich drehen, und dagegen die Sterne in Ruhe ließ. In der Metaphysik kann man nun, was die Anschauung der Gegenstände betrifft, es auf ähnliche Weise versuchen. Wenn die Anschauung sich nach der Beschaffenheit der Gegenstände richten müßte, so sehe ich nicht ein, wie man a priori von ihr etwas wissen könne; richtet sich aber der Gegenstand (als Objekt der Sinne) nach der Beschaffenheit unseres Anschauungsvermögens, so kann ich mir diese Möglichkeit ganz wohl vorstellen. Weil ich aber bei diesen Anschauungen, wenn sie Erkenntnisse werden sollen, nicht stehen bleiben kann, sondern sie als Vorstellungen auf irgend etwas als Gegenstand beziehen und diesen durch jene bestimmen muß, so kann ich entweder annehmen, die Begriffe, wodurch ich diese Bestimmung zustande bringe, richten sich auch nach dem Gegenstande, und dann bin ich wiederum in derselben Verlegenheit, wegen der Art, wie ich a priori hiervon etwas wissen könne; oder ich nehme an, die Gegenstände oder, welches einerlei ist, die Erfahrung, in welcher sie allein (als gegebene Gegenstände) erkannt werden, richte sich nach diesen Begriffen, so sehe ich sofort eine leichtere Auskunft, weil Erfahrung selbst eine Erkenntnisart ist, die Verstand erfordert, dessen Regel ich in mir, noch ehe mir Gegenstände gegeben werden, mithin a priori voraussetzen muß, welche in Begriffen a priori ausgedrückt wird, nach denen sich also alle Gegenstände der Erfahrung notwendig richten und mit ihnen übereinstimmen müssen. Was Gegenstände betrifft, sofern sie bloß durch Vernunft und zwar notwendig gedacht, die aber (so wenigstens, wie die Vernunft sie denkt) gar nicht in der Erfahrung gegeben werden können, so werden die Versuche sie zu denken (denn denken müssen sie sich doch lassen), hernach einen herrlichen Probierstein desjenigen abgeben, was wir als die veränderte Methode der Denkungsart annehmen, daß wir nämlich von den Dingen nur das a priori erkennen, was wir selbst in sie legen.*2

Dieser Versuch gelingt nach Wunsch, und verspricht der Metaphysik in ihrem ersten Teile, da sie sich nämlich mit Begriffen a priori beschäftigt, davon die korrespondierenden Gegenstände in der Erfahrung jenen angemessen gegeben werden können, den sicheren Gang einer Wissenschaft. Denn man kann nach dieser Veränderung der Denkart die Möglichkeit einer Erkenntnis a priori ganz wohl erklären, und, was noch mehr ist, die Gesetze, welche a priori der Natur, als dem Inbegriffe der Gegenstände der Erfahrung, zum Grunde liegen, mit ihren genugtuenden Beweisen versehen, welches beides nach der bisherigen Verfahrungsart unmöglich war. Aber es ergibt sich aus dieser Deduktion unseres Vermögens a priori zu erkennen, im ersten Teile der Metaphysik ein befremdliches und dem ganzen Zwecke derselben, der den zweiten Teil beschäftigt, dem Anscheine nach sehr nachteiliges Resultat, nämlich daß wir mit ihm nie über die Grenze möglicher Erfahrung hinauskommen können, welches doch gerade die wesentlichste Angelegenheit dieser Wissenschaft ist. Aber hierin liegt eben das Experiment einer Gegenprobe der Wahrheit des Resultats jener ersten Würdigung unserer Vernunfterkenntnis a priori, daß sie nämlich nur auf Erscheinungen gehe, die Sache an sich selbst dagegen zwar als für sich wirklich, aber von uns unerkannt, liegen lasse. Denn das, was uns notwendig über die Grenze der Erfahrung und aller Erscheinungen hinaus zu gehen treibt, ist das Unbedingte, welches die Vernunft in den Dingen an sich selbst notwendig und mit allem Recht zu allem Bedingten, und dadurch die Reihe der Bedingungen als vollendet verlangt. Findet sich nun, wenn man annimmt, unsere Erfahrungserkenntnis richte sich nach den Gegenständen als Dingen an sich selbst, daß das Unbedingte ohne Widerspruch gar nicht gedacht werden könne; dagegen, wenn man annimmt, unsere Vorstellung der Dinge, wie sie uns gegeben werden, richte sich nicht nach diesen, als Dingen an sich selbst, sondern diese Gegenstände vielmehr, als Erscheinungen, richten sich nach unserer Vorstellungsart, der Widerspruch wegfalle; und daß folglich das Unbedingte nicht an Dingen, sofern wir sie kennen, (sie uns gegeben werden,) wohl aber an ihnen, sofern wir sie nicht kennen, als Sachen an sich selbst, angetroffen werden müsse: so zeigt sich, daß, was wir Anfangs nur zum Versuche annahmen, gegründet sei.* Nun bleibt uns immer noch übrig, nachdem der spekulativen Vernunft alles Fortkommen in diesem Felde des Übersinnlichen abgesprochen worden, zu versuchen, ob sich nicht in ihrer praktischen Erkenntnis Data finden, jenen transzendenten Vernunftbegriff des Unbedingten zu bestimmen, und auf solche Weise, dem Wunsche der Metaphysik gemäß, über die Grenze aller möglichen Erfahrung hinaus mit unserem, aber nur in praktischer Absicht möglichen Erkenntnisse a priori zu gelangen. Und bei einem solchen Verfahren hat uns die spekulative Vernunft zu solcher Erweiterung immer doch wenigstens Platz verschafft, wenn sie ihn gleich leer lassen mußte, und es bleibt uns also noch unbenommen, ja wir sind gar dazu durch sie aufgefordert, ihn durch praktische Data derselben, wenn wir können, auszufüllen.*4

In jenem Versuche, das bisherige Verfahren der Metaphysik umzuändern, und dadurch, daß wir nach dem Beispiele der Geometer und Naturforscher eine gänzliche Revolution mit derselben vornehmen, besteht nun das Geschäft dieses Kritik der reinen spekulativen Vernunft. Sie ist ein Traktat von der Methode, nicht ein System der Wissenschaft selbst; aber sie verzeichnet gleichwohl den ganzen Umriß derselben, sowohl in Ansehung ihrer Grenzen, als auch den ganzen inneren Gliederbau derselben. Denn das hat die reine, spekulative Vernunft Eigentümliches an sich, daß sie ihr eigen Vermögen, nach Verschiedenheit der Art, wie sie sich Objekte zum Denken wählt, ausmessen, und auch selbst die mancherlei Arten, sich Aufgaben vorzulegen, vollständig vorzählen, und so den ganzen Vorriß zu einem System der Metaphysik verzeichnen kann und soll; weil, was das erste betrifft, in der Erkenntnis a priori den Objekten nichts beigelegt werden kann, als was das denkende Subjekt aus sich selbst hernimmt, und, was das zweite anlangt, sie in Ansehung der Erkenntnisprinzipien eine ganz abgesonderte, für sich bestehende Einheit ist, in welcher ein jedes Glied, wie in einem organisierten Körper, um aller anderen und alle um eines willen da sind, und kein Prinzip mit Sicherheit in einer Beziehung genommen werden kann, ohne es zugleich in der durchgängigen Beziehung zum ganzen reinen Vernunftgebrauch untersucht zu haben. Dafür aber hat auch die Metaphysik das seltene Glück, welches keiner anderen Vernunftwissenschaft, die es mit Objekten zu tun hat (denn die Logik beschäftigt sich nur mit der Form des Denkens überhaupt), zuteil werden kann, daß, wenn sie durch diese Kritik in den sicheren Gang einer Wissenschaft gebracht worden, sie das ganze Feld der für sie gehörigen Erkenntnisse völlig befassen und also ihr Werk vollenden und für die Nachwelt, als einen nie zu vermehrenden Hauptstuhl, zum Gebrauche niederlegen kann, weil sie es bloß mit Prinzipien und den Einschränkungen ihres Gebrauchs zu tun hat, welche durch jene selbst bestimmt werden. Zu dieser Vollständigkeit ist sie daher, als Grundwissenschaft, auch verbunden, und von ihr muß gesagt werden können: 

nil actum reputam, si quid superesset agendum**1.

Aber was ist denn das, wird man fragen, für ein Schatz, den wir der Nachkommenschaft mit einer solchen durch Kritik geläuterten, dadurch aber auch in einen beharrlichen Zustand gebrachten Metaphysik zu hinterlassen gedenken? Man wird bei einer flüchtigen Übersicht dieses Werkes wahrzunehmen glauben, daß der Nutzen davon doch nur negativ sei, uns nämlich mit der spekulativen Vernunft niemals über die Erfahrungsgrenze hinaus zu wagen, und das ist auch in der Tat ihr erster Nutzen. Dieser aber wird alsbald positiv, wenn man inne wird, daß die Grundsätze, mit denen sich spekulative Vernunft über ihre Grenze hinauswagt, in der Tat nicht Erweiterung, sondern, wenn man sie näher betrachtet, Verengung unseres Vernunftgebrauchs zum unausbleiblichen Erfolg haben, indem sie wirklich die Grenzen der Sinnlichkeit, zu der sie eigentlich gehören, über alles zu erweitern und so den reinen (praktischen) Vernunftgebrauch gar zu verdrängen drohen. Daher ist eine Kritik, welche die erstere einschränkt, sofern zwar negativ, aber, indem sie dadurch zugleich ein Hindernis, welches den letzteren Gebrauch einschränkt oder gar zu vernichten droht, aufhebt, in der Tat von positivem und sehr wichtigem Nutzen, sobald man überzeugt wird, daß es einen schlechterdings notwendigen praktischen Gebrauch der reinen Vernunft (den moralischen) gebe, in welchem sie sich unvermeidlich über die Grenzen der Sinnlichkeit erweitert, dazu sie zwar von der spekulativen keiner Beihilfe bedarf, dennoch aber wider ihre Gegenwirkung gesichert sein muß, um nicht in Widerspruch mit sich selbst zu geraten. Diesem Dienste der Kritik den positiven Nutzen abzusprechen, wäre eben so viel, als sagen, daß Polizei keinen positiven Nutzen schaffe, weil ihr Hauptgeschäft doch nur ist, der Gewalttätigkeit, welche Bürger von Bürgern zu besorgen haben, einen Riegel vorzuschieben, damit ein jeder seine Angelegenheit ruhig und sicher treiben könne. Daß Raum und Zeit nur Formen der sinnlichen Anschauung, also nur Bedingungen der Existenz der Dinge als Erscheinungen sind, daß wir ferner keine Verstandesbegriffe, mithin auch gar keine Elemente zur Erkenntnis der Dinge haben, als sofern diesen Begriffen korrespondierende Anschauung gegeben werden kann, folglich wir von keinem Gegenstande als Dinge an sich selbst, nur sofern es Objekt der sinnlichen Anschauung ist, d.i. als Erscheinung, Erkenntnis haben können, wird im analytischen Teile der Kritik bewiesen; woraus denn freilich die Einschränkung aller nur möglichen spekulativen Erkenntnis der Vernunft auf bloße Gegenstände der Erfahrung folgt. Gleichwohl wird, welches wohl gemerkt werden muß, doch dabei immer vorbehalten, daß wir eben dieselben Gegenstände auch als Dinge an sich selbst, wenn gleich nicht erkennen, doch wenigstens müssen denken können*5. Denn sonst würde der ungereimte Satz daraus folgen, daß Erscheinung ohne etwas wäre, was da erscheint. Nun wollen wir annehmen, die durch unsere Kritik notwendiggemachte Unterscheidung der Dinge als Gegenstände der Erfahrung, von eben denselben, als Dingen an sich selbst, wäre gar nicht gemacht, so mußte der Grundsatz der Kausalität und mithin der Naturmechanismus in Bestimmung derselben durchaus von allen Dingen überhaupt als wirkenden Ursachen gelten. Von eben demselben Wesen also, z.B. der menschlichen Seele, würde ich nicht sagen können, ihr Wille sei frei, und er sei doch zugleich der Naturnotwendigkeit unterworfen, d.i. nicht frei, ohne in einen offenbaren Widerspruch zu geraten; weil ich die Seele in beiden Sätzen in eben derselben Bedeutung, nämlich als Ding überhaupt (als Sache an dich selbst) genommen habe, und, ohne vorhergehende Kritik, auch nicht anders nehmen konnte. Wenn aber die Kritik nicht geirrt hat, da sie das Objekt in zweierlei Bedeutung nehmen lehrt, nämlich als Erscheinung, oder als Ding an sich selbst; wenn die Deduktion ihrer Verstandesbegriffe richtig ist, mithin auch der Grundsatz der Kausalität nur auf Dinge im ersten Sinne genommen, nämlich sofern sie Gegenstände der Erfahrung sind, geht, eben dieselben aber nach der zweiten Bedeutung ihm nicht unterworfen sind, so wird eben derselbe Wille in der Erscheinung (den sichtbaren Handlungen) als dem Naturgesetze notwendig gemäß und sofern nicht frei, und doch andererseits, als einem Dinge an sich selbst angehörig, jenem nicht unterworfen, mithin als frei gedacht, ohne daß hierbei ein Widerspruch vorgeht. Ob ich nun gleich meine Seele, von der letzteren Seite betrachtet, durch keine spekulative Vernunft (noch weniger durch empirische Beobachtung), mithin auch nicht die Freiheit als Eigenschaft eines Wesens, dem ich Wirkungen in der Sinnenwelt zuschreibe, erkennen kann, darum weil ich ein solches seiner Existenz nach, und doch nicht in der Zeit, bestimmt erkennen müßte, (welches, weil ich meinem Begriffe keine Anschauung unterlegen kann, unmöglich ist), so kann ich mir doch die Freiheit denken, d.i. die Vorstellung davon enthält wenigstens keinen Widerspruch in sich, wenn unsere kritische Unterscheidung beider (der sinnlichen und intellektuellen) Vorstellungsarten und die davon herrührende Einschränkung der reinen Verstandesbegriffe, mithin auch der aus ihnen fließenden Grundsätze, statt hat. Gesetzt nun, die Moral setze notwendig Freiheit (im strengsten Sinne) als Eigenschaft unseres Willens voraus, indem sie praktische in unserer Vernunft liegende ursprüngliche Grundsätze als Data derselben a priori anführt, die ohne Voraussetzung der Freiheit schlechterdings unmöglich wären, die spekulative Vernunft aber hätte bewiesen, daß diese sich gar nicht denken lasse, so muß notwendig jene Voraussetzung, nämlich die moralische, derjenigen weichen, deren Gegenteil einen offenbaren Widerspruch enthält, folglich Freiheit und mit ihr Sittlichkeit (denn deren Gegenteil enthält keinen Widerspruch, wenn nicht schon Freiheit vorausgesetzt wird,) dem Naturmechanismus den Platz einräumen. So aber, da ich zur Moral nichts weiter brauche, als daß Freiheit sich nur nicht selbst widerspreche, und sich also doch wenigstem denken lasse, ohne nötig zu haben, sie weiter einzusehen, daß sie also dem Naturmechanismus eben derselben Handlung (in anderer Beziehung genommen) gar kein Hindernis in den Weg lege: so behauptet die Lehre der Sittlichkeit ihren Platz, und die Naturlehre auch den ihrigen, welches aber nicht stattgefunden hätte, wenn nicht Kritik uns zuvor von unserer unvermeidlichen Unwissenheit in Ansehung der Dinge an sich selbst belehrt, und alles, was wir theoretisch erkennen können, auf bloße Erscheinungen eingeschränkt hätte. Eben diese Erörterung des positiven Nutzens kritischer Grundsätze der reinen Vernunft läßt sich in Ansehung des Begriffs von Gott und der einfachen Natur unserer Seele zeigen, die ich aber der Kürze halber vorbeigehe. Ich kann also Gott, Freiheit und Unsterblichkeit zum Behuf des notwendigen praktischen Gebrauchs meiner Vernunft nicht einmal annehmen, wenn ich nicht der spekulativen Vernunft zugleich ihre Anmaßung überschwenglicher Einsichten benehme, weil sie sich, um zu diesen zu gelangen, solcher Grundsätze bedienen muß, die, indem sie in der Tag bloß auf Gegenstände möglicher Erfahrung reichen, wenn sie gleichwohl auf das angewandt werden, was nicht ein Gegenstand der Erfahrung sein kann, wirklich dieses jederzeit in Erscheinung verwandeln, und so alle praktische Erweiterung der reinen Vernunft für unmöglich erklären. Ich mußte also das Wissen aufheben, um zum Glauben Platz zu bekommen, und der Dogmatismus der Metaphysik, d.i. das Vorurteil, in ihr ohne Kritik der reinen Vernunft fortzukommen, ist die wahre Quelle alles der Moralität widerstreitenden Unglaubens, der jederzeit gar sehr dogmatisch ist. - Wem es also mit einer nach Maßgabe der Kritik der reinen Vernunft abgefaßten systematischen Metaphysik eben nicht schwer sein kann, der Nachkommenschaft ein Vermächtnis zu hinterlassen, so ist dies kein für gering zu achtendes Geschenk; man mag nun bloß auf die Kultur der Vernunft durch den sicheren Gang einer Wissenschaft überhaupt, in Vergleichung mit dem grundlosen Tappen und leichtsinnigen Herumstreifen derselben ohne Kritik sehen, oder auch auf bessere Zeitanwendung einer wißbegierigen Jugend, die beim gewöhnlichen Dogmatismus so frühe und so viele Aufmunterung bekommt, über Dinge, davon sie nichts versteht, und darin sie, so wie niemand in der Welt, auch nie etwas einsehen wird, bequem zu vernünfteln, oder gar auf Erfindung neuer Gedanken und Meinungen auszugehen, und so die Erlernung gründlicher Wissenschaften zu verabsäumen; am meisten aber, wenn man den unschätzbaren Vorteil in Anschlag bringt, allen Einwürfen wider Sittlichkeit und Religion auf sokratische Art, nämlich durch den klarsten Beweis der Unwissenheit der Gegner, auf alle künftige Zeit ein Ende zu machen. Denn irgend eine Metaphysik ist immer in der Welt gewesen, und wird auch wohl ferner, mit ihr aber auch eine Dialektik der reinen Vernunft, weil sie ihr natürlich ist, darin anzutreffen sein. Es ist also die erste und wichtigste Angelegenheit der Philosophie, einmal für allemal ihr dadurch, daß man die Quelle der Irrtümer verstopft, allen nachteiligen Einfluß zu benehmen.

Bei dieser wichtigen Veränderung im Felde der Wissenschaften, und dem Verluste, den spekulative Vernunft an ihrem bisher eingebildeten Besitze erleiden muß, bleibt dennoch alles mit der allgemeinen menschlichen Angelegenheit, und dem Nutzen, den die Welt bisher aus den Lehren der reinen Vernunft zog, in demselben vorteilhaften Zustande, als es jemalen war, und der Verlust trifft nur das Monopol der Schulen, keineswegs aber das Interesse der Menschen. Ich frage den unbiegsamsten Dogmatiker, ob der Beweis von der Fortdauer unserer Seele nach dem Tode aus der Einfachheit der Substanz, ob der von der Freiheit des Willens gegen den allgemeinen Mechanismus durch die subtilen, obzwar ohnmächtigen Unterscheidungen subjektiver und objektiver praktischer Notwendigkeit, oder ob der vom Dasein Gottes aus dem Begriffe eines allerrealsten Wesens, (der Zufälligkeit des Veränderlichen, und der Notwendigkeit eines ersten Bewegers,) nachdem sie von den Schulen ausgingen, jemals haben bis zum Publikum gelangen und auf dessen Überzeugung den mindesten Einfluß haben können? Ist dieses nun nicht geschehen, und kann es auch, wegen der Untauglichkeit des gemeinen Menschenverstandes zu so subtiler Spekulation, niemals erwartet werden; hat vielmehr, was das erstere betrifft, die jedem Menschen bemerkliche Anlage seiner Natur, durch das Zeitliche (als zu den Anlagen seiner ganzen Bestimmung unzulänglich) nie zufrieden gestellt werden zu können, die Hoffnung eines künftigen Lebens, in Ansehung des zweiten die bloße klare Darstellung der Pflichten im Gegensatze aller Ansprüche der Neigungen das Bewußtsein der Freiheit, und endlich, was das dritte anlangt, die herrliche Ordnung, Schönheit und Fürsorge, die allerwärts in der Natur hervorblickt, allein den Glauben an einen weisen und großen Welturheber, die sich aufs Publikum verbreitende Überzeugung, sofern sie auf Vernunftgründen beruht, ganz allein bewirken müssen: so bleibt ja nicht allein dieser Besitz ungestört, sondern er gewinnt vielmehr dadurch noch an Ansehen, daß die Schulen nunmehr belehrt werden, sich keine höhere und ausgebreitetere Einsicht in einem Punkte anzumaßen, der die allgemeine menschliche Angelegenheit betrifft, als diejenige ist, zu der die große (für uns achtungswürdigste) Menge auch eben so leicht gelangen kann, und sich also auf die Kultur dieser allgemein faßlichen und in moralischer Absicht hinreichenden Beweisgründe allein einzuschränken. Die Veränderung betrifft also bloß die arroganten Ansprüche der Schulen, die sich gerne hierin (wie sonst mit Recht in vielen anderen Stücken) für die alleinigen Kenner und Aufbewahrer solcher Wahrheiten möchten halten lassen, von denen sie dem Publikum nur den Gebrauch mitteilen, den Schlüssel derselben aber für sich behalten (quod mecum nescit, solus vult scire videri). Gleichwohl ist doch auch für einen billigeren Anspruch des spekulativen Philosophen gesorgt. Er bleibt immer ausschließlich Depositär einer dem Publikum ohne dessen Wissen nützlichen Wissenschaft, nämlich der Kritik der Vernunft; denn die kann niemals populär werden, hat aber auch nicht nötig, es zu sein; weil, so wenig dem Volke die fein gesponnenen Argumente für nützliche Wahrheiten in den Kopf wollen, ebensowenig kommen ihm auch die eben so subtilen Einwürfe dagegen jemals in den Sinn; dagegen, weil die Schule, so wie jeder sich zur Spekulation erhebende Mensch, unvermeidlich in beide gerät, jene dazu verbunden ist, durch gründliche Untersuchung der Rechte der spekulativen Vernunft einmal für allemal dem Skandal vorzubeugen, das über kurz oder lang selbst dem Volke aus den Streitigkeiten aufstoßen muß, in welche sich Metaphysiker (und als solche endlich auch wohl Geistliche) ohne Kritik unausbleiblich verwickeln, und die selbst nachher ihre Lehren verfälschen. Durch diese kann nun allein dem Materialismus, Fatalismus, Atheismus, dem freigeisterischen Unglauben, der Schwärmerei und Aberglauben, die allgemein schädlich werden können, zuletzt auch dem Idealismus und Skeptizismus, die mehr den Schulen gefährlich sind und schwerlich ins Publikum übergehen können, selbst die Wurzel abgeschnitten werden. Wenn Regierungen sich ja mit Angelegenheiten der Gelehrten zu befassen gut finden, so würde es ihrer weisen Fürsorge für Wissenschaften sowohl als Menschen weit gemäßer sein, die Freiheit einer solchen Kritik zu begünstigen, wodurch die Vernunftbearbeitungen allein auf einen festen Fuß gebracht werden können, als den lächerlichen Despotismus der Schulen zu unterstützen, welche über öffentliche Gefahr ein lautes Geschrei erheben, wenn man ihre Spinneweben zerreißt, von denen doch das Publikum niemals Notiz genommen hat, und deren Verlust es also auch nie fühlen kann.

Die Kritik ist nicht dem dogmatischen Verfahren der Vernunft in ihrem reinen Erkenntnis als Wissenschaft entgegengesetzt, (denn diese muß jederzeit dogmatisch, d.i. aus sicheren Prinzipien a priori strenge beweisend sein,) sondern dem Dogmatismus, d.i. der Anmaßung, mit einer reinen Erkenntnis aus Begriffen (der philosophischen), nach Prinzipien, so wie sie die Vernunft längst im Gebrauche hat, ohne Erkundigung der Art und des Rechts, womit sie dazu gelangt ist, allein fortzukommen. Dogmatismus ist also das dogmatische Verfahren der reinen Vernunft, ohne vorangehende Kritik ihres eigenen Vermögens. Diese Entgegensetzung soll daher nicht der geschwätzigen Seichtigkeit, unter dem angemaßten Namen der Popularität, oder wohl gar dem Skeptizismus, der mit der ganzen Metaphysik kurzen Prozeß macht, das Wort reden; vielmehr ist die Kritik die notwendige vorläufige Veranstaltung zur Beförderung einer gründlichen Metaphysik als Wissenschaft, die notwendig dogmatisch und nach der strengsten Forderung systematisch, mithin schulgerecht (nicht populär) ausgeführt werden muß; denn diese Forderung an sie, da sie sich anheischig macht, gänzlich a priori, mithin zu völliger Befriedigung der spekulativen Vernunft ihr Geschäft auszuführen, ist unnachläßlich. In der Ausführung also des Plans, den die Kritik vorschreibt, d.i. im künftigen System der Metaphysik, müssen wir dereinst der strengen Methode des berühmten Wolf, des größten unter allen dogmatischen Philosophen, folgen, der zuerst das Beispiel gab, (und durch dies Beispiel der Urheber des bisher noch nicht erloschenen Geistes der Gründlichkeit in Deutschland wurde,) wie durch gesetzmäßige Feststellung der Prinzipien, deutliche Bestimmung der Begriffe, versuchte Strenge der Beweise, Verhütung kühner Sprünge in Folgerungen der sichere Gang einer Wissenschaft zu nehmen sei, der auch eben darum eine solche, als Metaphysik ist, in diesen Stand zu versetzen vorzüglich geschickt war, wenn es ihm beigefallen wäre, durch Kritik des Organs, nämlich der reinen Vernunft selbst, sich das Feld vorher zu bereiten: ein Mangel, der nicht sowohl ihm, als vielmehr der dogmatischen Denkungsart seines Zeitalters beizumessen ist, und darüber die Philosophen seiner sowohl, als aller vorigen Zeiten einander nichts vorzuwerfen haben. Diejenigen, welche seine Lehrart und doch zugleich auch das Verfahren der Kritik der reinen Vernunft verwerfen, können nichts anderes im Sinne haben, als die Fesseln der Wissenschaft gar abzuwerfen, Arbeit in Spiel, Gewißheit in Meinung und Philosophie in Philodoxie zu verwandeln.

Was diese zweite Auflage betrifft, so habe ich, wie billig, die Gelegenheit derselben nicht vorbei lassen wollen, um den Schwierigkeiten und der Dunkelheit so viel möglich abzuhelfen, woraus manche Mißdeutungen entsprungen sein mögen, welche scharfsinnigen Männern, vielleicht nicht ohne meine Schuld, in der Beurteilung dieses Buchs aufgestoßen sind. In den Sätzen selbst und ihren Beweisgründen, imgleichen der Form sowohl als der Vollständigkeit des Plans, habe ich nichts zu ändern gefunden; welches teils der langen Prüfung, der ich sie unterworfen hatte, ehe ich es dem Publikum vorlegte, teils der Beschaffenheit der Sache selbst, nämlich der Natur einer reinen spekulativen Vernunft, beizumessen ist, die einen wahren Gliederbau enthält, worin alles Organ ist, nämlich alles um eines willen und ein jedes Einzelne um aller willen, mithin jede noch so kleine Gebrechlichkeit, sie sei ein Fehler (Irrtum) oder Mangel, sich im Gebrauche unausbleiblich verraten muß. In dieser Unveränderlichkeit wird sich dieses System, wie ich hoffe, auch fernerhin behaupten. Nicht Eigendünkel, sondern bloß die Evidenz, welche das Experiment der Gleichheit des Resultats, im Ausgange von den mindesten Elementen bis zum Ganzen der reinen Vernunft, und im Rückgange vom Ganzen (denn auch dieses ist für sich durch die Endabsicht derselben im Praktischen gegeben) zu jedem Teile bewirkt, indem der Versuch, auch nur den kleinsten Teil abzuändern, sofort Widersprüche, nicht bloß des Systems, sondern der allgemeinen Menschenvernunft herbeiführt, berechtigt mich zu diesem Vertrauen. Allein in der Darstellung ist noch viel zu tun, und hierin habe ich mit dieser Auflage Verbesserungen versucht, welche teils dem Mißverstande der Ästhetik, vornehmlich dem im Begriffe der Zeit, teils der Dunkelheit der Deduktion der Verstandesbegriffe, teils dem vermeintlichen Mangel einer genügsamen Evidenz in den Beweisen der Grundsätze des reinen Verstandes, teils endlich der Mißdeutung der der rationalen Psychologie vorgerückten Paralogismen abhelfen sollen. Bis hierher (nämlich nur bis zu Ende des ersten Hauptstücks der transzendentalen Dialektik) und weiter nicht erstrecken sich meine Abänderungen der Darstellungsart*6, weil die Zeit zu kurz und mir in Ansehung des übrigen auch kein Mißverstand sachkundiger und unparteiischer Prüfer vorgekommen war, welche, auch ohne daß ich sie mit dem ihnen gebührenden Lobe nennen darf, die Rücksicht, die ich auf ihre Erinnerungen genommen habe, schon von selbst an ihren Stellen antreffen werden. Mit dieser Verbesserung aber ist ein kleiner Verlust für den Leser verbunden, der nicht zu verhüten war, ohne das Buch gar zu voluminös zu machen, nämlich, daß verschiedenes, was zwar nicht wesentlich zur Vollständigkeit des Ganzen gehört, mancher Leser aber doch ungern missen möchte, indem es sonst in anderer Absicht brauchbar sein kann, hat weggelassen oder abgekürzt vorgetragen werden müssen, um meiner, wie ich hoffe, jetzt faßlicheren Darstellung Platz zu machen, die im Grunde in Ansehung der Sätze und selbst ihrer Beweisgründe, schlechterdings nichts verändert, aber doch in der Methode des Vortrags hin und wieder so von der vorigen abgeht, daß sie durch Einschaltungen sich nicht bewerkstelligen ließ. Dieser kleine Verlust, der ohnedem, nach jedes Belieben, durch Vergleichung mit der ersten Auflage ersetzt werden kann, wird durch die größere Faßlichkeit, wie ich hoffe, überwiegend ersetzt. Ich habe in verschiedenen öffentlichen Schriften (teils bei Gelegenheit der Rezension mancher Bücher, teils in besonderen Abhandlungen) mit dankbarem Vergnügen wahrgenommen, daß der Geist der Gründlichkeit in Deutschland nicht erstorben, sondern nur durch den Modeton einer geniemäßigen Freiheit im Denken auf kurze Zeit überschrieen worden, und daß die dornigen Pfade der Kritik, die zu einer schulgerechten, aber als solche allein dauerhaften und daher höchstnotwendigen Wissenschaft der reinen Vernunft führen, mutige und helle Köpfe nicht gehindert haben, sich derselben zu bemeistern. Diesen verdienten Männern, die mit der Gründlichkeit der Einsicht noch das Talent einer lichtvollen Darstellung (dessen ich mir eben nicht bewußt bin) so glücklich verbinden, überlasse ich meine in Ansehung der letzteren hin und wieder etwa noch mangelhafte Bearbeitung zu vollenden, denn widerlegt zu werden ist in diesem Falle keine Gefahr, wohl aber nicht verstanden zu werden. Meinerseits kann ich mich auf Streitigkeiten von nun an nicht einlassen, ob ich zwar auf alle Winke, es sei von Freunden oder Gegnern, sorgfältig achten werde, um sie in der künftigen Ausführung des Systems dieser Propädeutik gemäß zu benutzen. Da ich während dieser Arbeiten schon ziemlich tief ins Alter fortgerückt bin (in diesem Monat ins vierundsechzigste Jahr,) so muß ich, wenn ich meinen Plan, die Metaphysik der Natur sowohl als der Sitten, als Bestätigung der Richtigkeit der Kritik der spekulativen sowohl als praktischen Vernunft, zu liefern, ausführen will, mit der Zeit sparsam verfahren, und die Aufhellung sowohl der in diesem Werke anfangs kaum vermeidlichen Dunkelheiten, als die Verteidigung den Ganzen von den verdienten Männern, die es sich zu eigen gemacht haben, erwarten. An einzelnen Stellen läßt sich jeder philosophische Vortrag zwacken, (denn er kann nicht so gepanzert auftreten, als der mathematische,) indessen, daß doch der Gliederbau des Systems, als Einheit betrachtet, dabei nicht die mindeste Gefahr läuft, zu dessen Übersicht, wenn es neu ist, nur wenige die Gewandtheit des Geistes, noch wenigere aber, weil ihnen alle Neuerung ungelegen kommt, Lust besitzen. Auch scheinbare Widersprüche lassen sich, wenn man einzelne Stellen, aus ihrem Zusammenhange gerissen, gegeneinander vergleicht, in jeder, vornehmlich als freie Rede fortgehenden Schrift ausklauben, die in den Augen dessen, der sich auf fremde Beurteilung verläßt, ein nachteiliges Licht auf diese werfen, demjenigen aber, der sich der Idee im Ganzen bemächtigt hat, sehr leicht aufzulösen sind. Indessen, wenn eine Theorie in sich Bestand hat, so dienen Wirkung und Gegenwirkung, die ihr anfänglich große Gefahr drohten, mit der Zeit nur dazu, um ihre Unebenheiten abzuschleifen, und wenn sich Männer von Unparteilichkeit, Einsicht und wahrer Popularität damit beschäftigen, ihr in kurzer Zeit auch die erforderliche Eleganz zu verschaffen.

Königsberg, im Aprilmonat 1787.

