*1 Ich folge hier nicht genau dem Faden der Geschichte der Experimentalmethode, deren erste Anfänge auch nicht wohl bekannt sind.

*2 Diese dem Naturforscher nachgeahmte Methode besteht also darin: die Elemente der reinen Vernunft in dem zu suchen, was sich durch ein Experiment bestätigen oder widerlegen läßt. Nun läßt sich zur Prüfung der Sätze der reinen Vernunft, vornehmlich wenn sie über alle Grenze möglicher Erfahrung hinaus gewagt werden, kein Experiment mit ihren Objekten machen (wie in der Naturwissenschaft): also wird es nur mit Begriffen und Grundsätzen, die wir a priori annehmen, tunlich sein, indem man sie nämlich so einrichtet, daß dieselben Gegenstände einerseits als Gegenstände der Sinne und des Verstandes für die Erfahrung, andererseits aber doch als Gegenstände, die man bloß denkt, allenfalls für die isolierte und über Erfahrungsgrenze hinausstrebende Vernunft, mithin von zwei verschiedenen Seiten betrachtet werden können. Findet es sich nun, daß, wenn man die Dinge aus jenem doppelten Gesichtspunkte betrachtet, Einstimmung mit dem Prinzip der reinen Vernunft stattfinde, bei einerlei Gesichtspunkte aber ein unvermeidlicher Widerstreit der Vernunft mit sich selbst entspringe, so entscheidet das Experiment für die Richtigkeit jener Unterscheidung.

*3 Dieses Experiment der reinen Vernunft hat mit dem der Chemiker, welches sie manchmal den Versuch der Reduktion, im allgemeinen aber das synthetische Verfahren nennen, viel Ähnliches. Die Analysis des Metaphysikers schied die reine Erkenntnis a priori in zwei sehr ungleichartige Elemente, nämlich die der Dinge als Erscheinungen, und dann der Dinge an sich selbst. Die Dialektik verbindet beide wiederum zur Einhelligkeit mit der notwendigen Vernunftidee des Unbedingten und findet, daß diese Einhelligkeit niemals anders, als durch jene Unterscheidung herauskomme, welche also die wahre ist.

*4 So verschafften die Zentralgesetze der Bewegung der Himmelskörper dem, was Kopernikus, anfänglich nur als Hypothese annahm, ausgemachte Gewißheit und bewiesen zugleich die unsichtbare, den Weltbau verbindende Kraft (der Newtonischen Anziehung), welche auf immer unentdeckt geblieben wäre, wenn der erstere es nicht gewagt hätte, auf eine widersinnische, aber doch wahre Art, die beobachteten Bewegungen nicht in den Gegenständen des Himmels, sondern in ihrem Zuschauer zu suchen. Ich stelle in dieser Vorrede die in der Kritik vorgetragene, jener Hypothese analogische, Umänderung der Denkart auch nur als Hypothese auf, ob sie gleich in der Abhandlung selbst aus der Beschaffenheit unserer Vorstellungen von Raum und Zeit und den Elementarbegriffen des Verstandes, nicht hypothetisch, sondern apodiktisch bewiesen wird, um nur die ersten Versuche einer solchen Umänderung, welche allemal hypothetisch sind, bemerklich zu machen.

*5 Einen Gegenstand erkennen, dazu wird erfordert, daß ich seine Möglichkeit (es sei nach dem Zeugnis der Erfahrung aus seiner Wirklichkeit, oder a priori durch Vernunft) beweisen könne. Aber denken kann ich, was ich will, wenn ich mir nur nicht selbst widerspreche, d.i. wenn mein Begriff nur ein möglicher Gedanke ist, ob ich zwar dafür nicht stehen kann, ob im Inbegriffe aller Möglichkeiten diesem auch ein Objekt korrespondiere oder nicht. Um einem solchen Begriffe aber objektive Gültigkeit (reale Möglichkeit, denn die erstere war bloß die logische) beizulegen, dazu wird etwas mehr erfordert. Dieses Mehrere aber braucht eben nicht in theoretischen Erkenntnisquellen gesucht zu werden, es kann auch in praktischen liegen.

*6 Eigentliche Vermehrung, aber doch nur in der Beweisart, könnte ich nur die nennen, die ich durch eine neue Widerlegung des psychologischen Idealismus, und einen strengen (wie ich glaube auch einzig möglichen) Beweis von der objektiven Realität der äußeren Anschauung S. 273 gemacht habe. Der Idealismus mag in Ansehung der wesentlichen Zwecke der Metaphysik für noch so unschuldig gehalten werden, (das er in der Tat nicht ist,) so bleibt es immer ein Skandal der Philosophie und allgemeinen Menschenvernunft, das Dasein der Dinge außer uns (von denen wir doch den ganzen Stoff zu Erkenntnissen selbst für unseren inneren Sinn her haben) bloß auf Glauben annehmen zu müssen, und, wenn es jemand einfällt es zu bezweifeln, ihm keinen genugtuenden Beweis entgegenstellen zu können. Weil sich in den Ausdrücken des Beweises von der dritten Zeile bis zur sechsten einige Dunkelheit findet, so bitte ich diesen Period so umzuändern: »Dieses Beharrliche aber kann nicht eine Anschauung in mir sein. Denn alle Bestimmungsgründe meines Daseins, die in mir angetroffen werden können, sind Vorstellungen, und bedürfen, als solche, selbst ein von ihnen unterschiedenes Beharrliches, worauf in Beziehung der Wechsel derselben, mithin mein Dasein in der Zeit, darin sie wechseln, bestimmt werden könne.« Man wird gegen diesen Beweis vermutlich sagen: ich bin mir doch nur dessen, was in mir ist, d.i. meiner Vorstellung äußerer Dinge, unmittelbar bewußt; folglich bleibe es immer noch unausgemacht, ob etwas ihr Korrespondierendes außer mir sei, oder nicht. Allein ich bin mir meines Daseins in der Zeit (folglich auch der Bestimmbarkeit desselben in dieser) durch innere Erfahrung bewußt, und dieses ist mehr, als bloß mich meiner Vorstellung bewußt zu sein, doch aber einerlei mit dem empirischen Bewußtsein meines Daseins, welches nur durch Beziehung auf etwas, was mit meiner Existenz verbunden, außer mir ist, bestimmbar ist. Dieses Bewußtsein meines Daseins in der Zeit ist also mit dem Bewußtsein eines Verhältnisses zu etwas außer mir identisch verbunden, und es ist also Erfahrung und nicht Erdichtung, Sinn und nicht Einbildungskraft, welches das Äußere mit meinem inneren Sinn unzertrennlich verknüpft; denn der äußere Sinn ist schon an sich Beziehung der Anschauung auf etwas Wirkliches außer mir, und die Realität desselben, zum Unterschiede von der Einbildung, beruht nur darauf, daß er mit der inneren Erfahrung selbst, als die Bedingung der Möglichkeit derselben unzertrennlich verbunden werde, welches hier geschieht. Wenn ich mit dem intellektuellen Bewußtsein meines Daseins, in der Vorstellung Ich bin, welche alle meine Urteile und Verstandeshandlungen begleitet, zugleich eine Bestimmung meines Daseins durch intellektuelle Anschauung verbinden könnte, so wäre zu derselben das Bewußtsein eines Verhältnisses zu etwas außer mir nicht notwendig gehörig. Nun aber jenes intellektuelle Bewußtsein zwar vorangeht, aber die innere Anschauung, in der mein Dasein allein bestimmt werden kann, sinnlich und an Zeitbedingung gebunden ist, diese Bestimmung aber, mithin die innere Erfahrung selbst, von etwas Beharrlichem, welches in mir nicht ist, folglich nur in etwas außer mir, wogegen ich mich in Relation betrachten muß, abhängt: so ist die Realität des äußeren Sinnes mit der des inneren, zur Möglichkeit einer Erfahrung überhaupt, notwendig verbunden: d.i. ich bin mir eben so sicher bewußt, daß es Dinge außer mir gebe, die sich auf meinen Sinn beziehen, als ich mir bewußt bin, daß ich selbst in der Zeit bestimmt existiere. Welchen gegebenen Anschauungen nun aber wirklich Objekte außer mir korrespondieren, und die also zum äußeren Sinne gehören, welchem sie und nicht der Einbildungskraft zuzuschreiben sind, muß nach den Regeln, nach welchen Erfahrung überhaupt (selbst innere) von Einbildung unterschieden wird, in jedem besonderen Falle ausgemacht werden, wobei der Satz: daß es wirklich äußere Erfahrung gebe, immer zum Grunde liegt. Man kann hiezu noch die Anmerkung fügen: die Vorstellung von etwas Beharrlichem im Dasein ist nicht einerlei mit der beharrlichen Vorstellung; denn diese kann sehr wandelbar und wechselnd sein, wie alle unsere und selbst die Vorstellungen der Materie, und bezieht sich doch auf etwas Beharrliches, welches also ein von allen meinen Vorstellungen unterschiedenes und äußeres Ding sein muß, dessen Existenz in der Bestimmung meines eigenen Daseins notwendig mit eingeschlossen wird, und mit derselben nur eine einzige Erfahrung ausmacht, die nicht einmal innerlich stattfinden würde, wenn sie nicht (zum Teil) zugleich äußerlich wäre. Das Wie? läßt sich hier ebensowenig weiter erklären, als wie wir überhaupt das Stehende in der Zeit denken, dessen Zugleichsein mit dem Wechselnden den Begriff der Veränderung hervorbringt.

**1. "Sie hält noch nichts für erledigt, so lange noch etwas zu tun übrig ist."

