Предисловие ко второму изданию

x

Разрабатываются ли знания, которыми оперирует разум, на верном пути науки или нет, можно легко установить по результатам. Если эта разработка после тщательной подготовки и оснащения оказывается в тупике, как только дело доходит до цели, или для достижения этой цели вынуждена не раз возвращаться назад и пролагать новые пути и если невозможно добиться единодушия различных исследователей в вопросе о том, как осуществить общую цель, – то после всего этого можно с уверенностью сказать, что подобное изучение ни в коей мере не вступило еще на верный путь науки, а действует лишь ощупью. Поэтому было бы заслугой перед разумом найти по возможности такой путь, если даже при этом пришлось бы отбросить как нечто бесполезное кое-что из того, что содержалось в необдуманно поставленной раньше цели.

Что логика уже с древнейших времен пошла этим верным путем, видно из того, что со времени Аристотеля ей не приходилось делать ни шага назад, если не считать улучшением устранение некоторых ненужных тонкостей и более ясное изложение, относящиеся скорее к изящности, нежели к достоверности, науки. Примечательно в ней также и то, что она до сих пор не могла сделать ни шага вперед и, судя по всему, она кажется наукой вполне законченной и завершенной. В самом деле, некоторые новейшие исследователи предполагали расширить логику тем, что включали в нее то психологические разделы о различных познавательных способностях (воображении, остроумии), то метафизические разделы о происхождении познания или о различных видах достоверности в зависимости от объекта (идеализм, скептицизм и т.д.), то антропологические разделы о предрассудках (о причинах их возникновения и средствах против них). Однако такие попытки объясняются незнанием истинной природы этой науки. Смешение границ различных наук ведет не к расширению этих наук, а к искажению их. Границы же логики совершенно точно определяются тем, что она есть наука, обстоятельно излагающая и строго доказывающая одни только формальные правила всякого мышления (безразлично, априорное оно или эмпирическое, безразлично, каковы его происхождение и предмет и встречает ли оно случайные или естественные препятствия в нашей душе [Gemüt]**12).

Своими успехами логика обязана определенности своих границ, благодаря которой она вправе и даже должна отвлечься от всех объектов познания и различий между ними; следовательно, в ней рассудок имеет дело только с самим собой и со своей формой. Конечно, значительно труднее было разуму прокладывать верный путь науки, коль скоро он имеет дело не только с самим собой, но и с объектами. Именно поэтому логика как пропедевтика**13 составляет как бы только преддверие науки, и когда речь идет о знаниях, то логика, правда, предполагается для суждения о них, но для их приобретения следует обращаться собственно к наукам об объектах.

Поскольку в этих науках должен быть разум, то кое-что в них должно быть познано а priori, и поэтому познание разумом может относиться к своему предмету двояко, а именно: либо просто определять этот предмет и его понятие (которое должно быть дано другим путем), либо сделать его действительным. Первое означает теоретическое, а второе – практическое познание разумом. И в той и в другой сфере следует предварительно изложить, как бы ни был велик или мал объем, раздел чистого знания, т.е. тот раздел, в котором разум определяет свой предмет целиком а priori, и не смешивать с этим то, что получается из других источников. Плохо то хозяйство, в котором деньги расходуются безотчетно, так что впоследствии, когда хозяйство окажется в состоянии застоя, уже не будет возможности определить, какая часть доходов может покрыть расходы и какую часть расходов следует сократить.

Математика и физика – это две теоретические области познания разумом, которые должны определять свои объекты а priori, первая совершенно чисто, а вторая чисто по крайней мере отчасти, а далее – также по данным иных, чем разум, источников познания.

С самых ранних времен, до которых простирается история человеческого разума, математика пошла верным путем науки у достойных удивления древних греков. Однако не следует думать, что математика так же легко нашла или, вернее, создала себе этот царский путь, как логика, в которой разум имеет дело только с самим собой; наоборот, я полагаю, что она долго действовала ощупью (особенно у древних египтян), и перемена, равносильная революции, произошла в математике благодаря чьей-то счастливой догадке, после чего уже нельзя было не видеть необходимого направления, а верный путь науки был проложен и предначертан на все времена и в бесконечную даль. Для нас не сохранилась история этой революции в способе мышления, гораздо более важной, чем открытие пути вокруг знаменитого мыса, не сохранилось также имя счастливца, произведшего эту революцию. Однако легенда, переданная нам Диогеном Лаэртским, сообщающим имя мнимого изобретателя ничтожных, по общему мнению даже не требующих доказательства, элементов геометрических демонстраций, показывает, что воспоминание о переменах, вызванных первыми признаками открытия этого нового пути, казалось чрезвычайно важным в глазах математиков и потому оставило неизгладимый след в их сознании. Но свет открылся тому, кто впервые доказал теорему о равнобедренном треугольнике (безразлично, был ли это Фалес или кто-то другой); он понял, что его задача состоит не в исследовании того, чтó он усматривал в фигуре или в одном лишь ее понятии, как бы прочитывая в ней ее свойства, а в том, чтобы создать фигуру посредством того, что он сам а priori, сообразно понятиям мысленно вложил в нее и показал (путем построения). Он понял, что иметь о чем-то верное априорное знание он может лишь в том случае, если приписывает вещи только то, что необходимо следует из вложенного в нее им самим сообразно его понятию.

Естествознание гораздо позднее попало на столбовую дорогу науки. Только полтора столетия тому назад предложение проницательного Бэкона Веруламского было отчасти причиной открытия [этого пути], а отчасти толчком, подвинувшим естествознание вперед, так как следы его уже были найдены; это также можно объяснить только быстро совершившейся революцией в способе мышления. Я буду иметь здесь в виду естествознание только постольку, поскольку оно основывается на эмпирических принципах.

Ясность для всех естествоиспытателей возникла тогда, когда Галилей стал скатывать с наклонной плоскости шары с им самим избранной тяжестью, когда Торричелли заставил воздух поддерживать вес, который, как он заранее предвидел, был равен весу известного ему столба воды, или когда Шталь**14 в еще более позднее время превращал металлы в известь и известь обратно в металлы, что-то выделяя из них и вновь присоединяя к ним.*1 Естествоиспытатели поняли, что разум видит только то, чтó сам создает по собственному плану, что он с принципами своих суждений должен идти впереди, согласно постоянным законам, и заставлять природу отвечать на его вопросы, а не тащиться у нее словно на поводу, так как в противном случае наблюдения, произведенные случайно, без заранее составленного плана, не будут связаны необходимым законом, между тем как разум ищет такой закон и нуждается в нем. Разум должен подходить к природе, с одной стороны, со своими принципами, лишь сообразно с которыми согласующиеся между собой явления и могут иметь силу законов, и, с другой стороны, с экспериментами, придуманными сообразно этим принципам для того, чтобы черпать из природы знания, но не как школьник, которому учитель подсказывает все, что он хочет, а как судья, заставляющий свидетеля отвечать на предлагаемые им вопросы. Поэтому даже физика обязана столь благоприятной для нее революцией в способе своего мышления исключительно лишь [счастливой] догадке – сообразно с тем, что сам разум вкладывает в природу, искать (а не придумывать) в ней то, чему он должен научиться у нее и чего он сам по себе не познал бы. Тем самым естествознание впервые вступило на верный путь науки после того, как оно в течение многих веков двигалось ощупью.

Метафизика, совершенно изолированное спекулятивное познание разумом, которая целиком возвышается над знанием из опыта, а именно познание посредством одних лишь понятий (но без применения их к созерцанию, как в математике), и в которой разум, следовательно, должен быть только своим собственным учеником, – до сих пор не пользовалась еще благосклонностью судьбы и не сумела еще вступить на верный путь науки, несмотря на то что она древнее всех других наук и сохранилась бы, если даже все остальные [науки] были бы повержены всеистребляющим варварством. В метафизике разум постоянно оказывается в состоянии застоя, даже когда он пытается а priori усмотреть (как он считает себя вправе) законы, которые подтверждаются самым обыденным опытом. В метафизике приходится бесчисленное множество раз возвращаться назад, так как оказывается, что [избранный прежде] путь не ведет туда, куда мы хотели. Что касается единодушия во взглядах сторонников метафизики, то она еще настолько далека от него, что скорее напоминает арену, как будто приспособленную только для упражнений в борьбе, арену, на которой ни один боец еще никогда не завоевал себе места и не мог обеспечить себе своей победой прочное пристанище. Нет поэтому сомнения в том, что метафизика до сих пор действовала только ощупью и, что хуже всего, оперировала одними только понятиями.

В чем причина того, что здесь до сих пор не могли найти верный путь науки? Может быть, его невозможно найти? Но тогда почему же природа наделила наш разум неустанным стремлением искать такой путь как одно из важнейших дел разума? Более того, как мало у нас причин доверять разуму, если он не только покидает нас в важнейшей сфере нашей любознательности, но и заманивает нас ложными обещаниями, чтобы в конце концов обмануть нас! Или если до сих пор разум только ошибался, то какие показания дают нам при возобновлении исследования основание надеяться, что мы окажемся счастливее своих предшественников?

Я полагал бы, что пример математики и естествознания, которые благодаря быстро совершившейся в них революции стали тем, что они есть в настоящее время, достаточно замечателен, чтобы поразмыслить над сущностью той перемены в способе мышления, которая оказалась для них столь благоприятной, и чтобы по крайней мере попытаться подражать им, поскольку это позволяет сходство их с метафизикой как основанных на разуме знаний. До сих пор считали, что всякие наши знания должны сообразоваться с предметами. При этом, однако, кончались неудачей все попытки через понятия что-то априорно установить относительно предметов, что расширяло бы наше знание о них. Поэтому следовало бы попытаться выяснить, не разрешим ли мы задачи метафизики более успешно, если будем исходить из предположения, что предметы должны сообразоваться с нашим познанием, – а это лучше согласуется с требованием возможности априорного знания о них, которое должно установить нечто о предметах раньше, чем они нам даны. Здесь повторяется то же, что с первоначальной мыслью Коперника: когда оказалось, что гипотеза о вращении всех звезд вокруг наблюдателя недостаточно хорошо объясняет движения небесных тел, то он попытался установить, не достигнет ли он большего успеха, если предположить, что движется наблюдатель, а звезды находятся в состоянии покоя. Подобную же попытку можно предпринять в метафизике, когда речь идет о созерцании предметов. Если бы созерцания должны были согласоваться со свойствами предметов, то мне не понятно, каким образом можно было бы знать что-либо а priori об этих свойствах; наоборот, если предметы (как объекты чувств) согласуются с нашей способностью к созерцанию, то я вполне представляю себе возможность априорного знания. Но я не могу остановиться на этих созерцаниях, и для того, чтобы они сделались знанием, я должен их как представления отнести к чему-нибудь как к предмету, который я должен определить посредством этих созерцаний. Отсюда следует, что я могу допустить одно из двух: либо понятия, посредством которых я осуществляю это определение, также сообразуются с предметом, и тогда я вновь впадаю в прежнее затруднение относительно того, каким образом я могу что-то узнать а priori о предмете; либо же допустить, что предметы, или, что то же самое, опыт, единственно в котором их (как данные предметы) и можно познать, сообразуются с этими понятиями. В этом последнем случае я тотчас же вижу путь более легкого решения вопроса, так как опыт сам есть вид познания, требующий [участия] рассудка, правила которого я должен предполагать в себе еще до того, как мне даны предметы, стало быть, а priori; эти правила должны быть выражены в априорных понятиях, с которыми, стало быть, все предметы опыта должны необходимо сообразоваться и согласоваться. Что же касается предметов, которые мыслятся только разумом, и притом необходимо, но которые (по крайней мере так, как их мыслит разум) вовсе не могут быть даны в опыте, то попытки мыслить их (ведь должны же они быть мыслимы) дадут нам затем превосходный критерий того, чтó мы считаем измененным методом мышления, а именно что мы а priori познаем о вещах лишь то, чтó вложено в них нами самими*2.

Эта попытка удается по нашему желанию и обещает метафизике верный путь науки в ее первой части, т.е. там, где метафизика занимается априорными понятиями, сообразно с которыми могут быть даны предметы в опыте. Действительно, после указанного изменения в способе мышления нетрудно объяснить возможность априорного познания и, что важнее, дать удовлетворительное доказательство законов, а priori лежащих в основе природы как совокупности предметов опыта, между тем как решение как той, так и другой задачи при прежнем методе было невозможно. Однако из этой дедукции нашей способности априорного познания в первой части метафизики получается странный и с виду весьма неблагоприятный для всей цели второй ее части результат, а именно с помощью способности априорного познания мы никогда не сможем выйти за пределы возможного опыта, между тем как именно это и составляет самую существенную задачу метафизики. Но как раз здесь подвергается испытанию истинность первой нашей оценки априорного познания разумом, согласно которой это знание относится только к явлениям, а вещь сама по себе остается не познанной нами, хотя она сама по себе и действительна. Ибо то, что необходимо побуждает нас выходить за пределы опыта и всех явлений, есть безусловное, которое разум необходимо и вполне справедливо ищет в вещах самих по себе в дополнение ко всему обусловленному, требуя таким образом законченного ряда условий. Если же при предположении, что приобретенное нашим опытом знание сообразуется с предметами как вещами самими по себе, оказывается, что безусловное вообще нельзя мыслить без противоречия, и, наоборот, при предположении, что не представления о вещах, как они нам даны, сообразуются с этими вещами как вещами самими по себе, а скорее эти предметы как явления сообразуются с тем, как мы их представляем, данное противоречие отпадает и, следовательно, безусловное должно находиться не в вещах, поскольку мы их знаем (поскольку они нам даны), а в вещах, поскольку мы их не знаем, [т.е.] как в вещах самих по себе, – то отсюда становится ясным, что сделанное нами сначала в виде попытки допущение обоснованно.*3 И вот после того, как спекулятивному разуму отказано в каком бы то ни было продвижении вперед в этой области сверхчувственного, у нас все еще остается возможность попытаться установить, не может ли этот разум в своем практическом познании найти данные для определения трансцендентного, порожденного разумом понятия безусловного и сообразно с желанием метафизики выйти именно таким образом за пределы всякого возможного опыта посредством нашего априорного, но уже лишь практически возможного знания. При таком подходе спекулятивный разум все же предоставил нам по крайней мере место, хотя он и был вынужден оставить его пустым. Стало быть, у нас есть еще возможность, более того, нам вменено в обязанность заполнить, если можем, это место практическими данными разума*4.

Задача этой критики чистого спекулятивного разума состоит в попытке изменить прежний способ исследования в метафизике, а именно совершить в ней полную революцию, следуя примеру геометров и естествоиспытателей. Эта критика есть трактат о методе, а не система самой науки, но тем не менее в ней содержится полный очерк метафизики, касающийся вопроса и о ее границах, и о всем внутреннем ее строении. В самом деле, чистый спекулятивный разум имеет ту особенность, что он может и должен по-разному измерять свою способность сообразно тому, как он выбирает себе объекты для мышления, перечислять все способы, какими ставятся задачи, и таким образом давать полный набросок системы метафизики. Действительно, что касается первой задачи, то в априорном познании может быть приписано объектам только то, чтó мыслящий субъект берет из самого себя; что же касается второй задачи, то разум, когда он касается принципов познания, представляет собой совершенно обособленное и самостоятельное единство, в котором, как в организме, каждый член существует для всех остальных и все остальные – для каждого, так что ни один принцип не может быть взят с достоверностью в одном отношении, не будучи в то же время подвергнут исследованию во всяком отношении его ко всем областям применения чистого разума. Благодаря этому метафизика имеет редкое счастье, которое не выпадает на долю других основанных на разуме наук, имеющих дело с объектами (так как логика имеет дело только с формой мышления вообще). Это счастье состоит в том, что если метафизика вступит благодаря этой критике на верный путь науки, то она сможет овладеть всеми отраслями относящихся к ней знаний, стало быть, завершить свое дело и передать его потомству как капитал, не подлежащий дальнейшему увеличению, так как метафизика имеет дело только с принципами и с ограничиванием их применения, определяемым самой этой критикой. Поэтому она, как основная наука, должна обладать такой завершенностью, и о ней можно сказать: 

nil actum reputans, si quid superesset agendum.

Но нас, вероятно, спросят: что за сокровище мы намерены завещать потомству в виде метафизики, очищенной при помощи критики и приведенной таким образом в устойчивое состояние? При беглом обзоре этого сочинения может показаться, что оно имеет только негативную пользу, заключающуюся в том, что предостерегает нас против попыток выходить за пределы опыта при помощи спекулятивною разума. Прежде всего в этом польза нашего сочинения. Но эта польза становится положительной, как только убеждаются в том, что основоположения, посредством которых спекулятивный разум отваживается выйти за пределы опыта, на деле имеют своим неизбежным результатом (если присмотреться пристальнее) не расширение, а сужение применения нашего разума, так как эти основоположения, принадлежа, собственно говоря, к сфере чувственности, на самом деле угрожают безмерно расширить ее границы и таким образом вообще вытеснить чистое (практическое) применение разума. Поэтому критика, поскольку она ограничивает чувственность, правда, негативна, но так как она тем самым снимает препятствие, которое ограничивает или даже грозит вообще упразднить практическое применение разума, то в действительности она приносит положительную, и весьма существенную, пользу, если только убеждаются в том, что существует безусловно необходимое практическое (нравственное) применение чистого разума, при котором разум неизбежно выходит за пределы чувственности, и, хотя для этого он не нуждается в помощи спекуляции, все же должен оградить себя от ее противодействия для того, чтобы не впасть в противоречие с самим собой. Отрицать эту положительную пользу критики – все равно что утверждать, будто полиция не приносит никакой положительной пользы, так как главная ее задача заключается в предупреждении насилия одних граждан над другими для того, чтобы каждый мог спокойно и безбоязненно заниматься своими делами. В аналитической части критики доказывается, что пространство и время суть только формы чувственного созерцания, т.е. только условия существования вещей как явлений; далее, что у нас есть рассудочные понятия и, следовательно, элементы для познания вещей лишь постольку, поскольку могут быть даны соответствующие этим понятиям созерцания, и, стало быть, мы можем познавать предмет не как вещь, существующую саму по себе, а лишь постольку, поскольку он объект чувственного созерцания, т.е. как явление. Отсюда необходимо следует ограничение всякого лишь возможного спекулятивного познания посредством разума одними только предметами опыта. Однако при этом – и это нужно отметить – у нас всегда остается возможность если и не познавать, то по крайней мере мыслить эти предметы также как вещи сами по себе.*5 Ведь в противном случае мы пришли бы к бессмысленному утверждению, будто явление существует без того, чтó является. Теперь допустим, что сделанное нашей критикой необходимое различение вещей как предметов опыта и как вещей самих по себе вовсе не было сделано. В таком случае закон причинности и, стало быть, механизм природы должны были бы при определении причинности непременно распространяться на все вещи вообще как на действующие причины. Тогда нельзя было бы, не впадая в явное противоречие, сказать об одной и той же сущности, например о человеческой душе, что ее воля свободна, но в то же время подчинена естественной необходимости, т.е. не свободна. [Противоречие здесь возникло бы] потому, что в обоих утверждениях я беру человеческую душу в одном и том же значении, а именно как вещь (Ding) вообще (как вещь (Sache) саму по себе)**15, и не мог брать ее иначе, не прибегнув предварительно к критике. Но если критика права, поскольку она учит нас рассматривать объект в двояком значении, а именно как явление или как вещь саму по себе; если данная критикой дедукция рассудочных понятий верна и, следовательно, закон причинности относится только к вещам в первом значении, т.е. поскольку они предметы опыта, между тем как вещи во втором значении не подчинены закону причинности, – то, не боясь впасть в противоречие, одну и ту же волю в [ее] проявлении (в наблюдаемых поступках) можно мыслить, с одной стороны, как необходимо сообразующуюся с законом природы и постольку не свободную, с другой же стороны, как принадлежащую вещи самой по себе, стало быть, не подчиненную закону природы и потому как свободную. Если свою душу, рассматриваемую как вещь саму по себе, я не могу познать посредством спекулятивного разума (и еще менее – посредством эмпирического наблюдения), следовательно, не могу также познать свободу как свойство сущности, которой я приписываю действия в чувственно воспринимаемом мире по той причине, что я должен был познавать такую сущность как определенную по ее существованию, но не во времени (что невозможно, так как я не могу заменить мое понятие созерцанием), – то я все же в состоянии мыслить свободу, а это означает, что представление о ней по крайней мере не содержит никакого противоречия, когда мы критически различаем два способа представления (чувственный и интеллектуальный), и имеет место проистекающее отсюда ограничение чистых рассудочных понятий, стало быть, и вытекающих из них основоположений. Допустим теперь, что мораль необходимо предполагает свободу (в самом строгом смысле этого слова) как свойство нашей воли, а priori указывая как на данные нашего разума на такие практические первоначальные, заложенные в нем принципы (Grundsätze), которые были бы совсем невозможны без предположения свободы; допустим также, что спекулятивный разум доказал, будто свободу вообще нельзя себе мыслить. В таком случае первая предпосылка, а именно моральная, необходимо должна уступить место тому, противоположность чего содержит явное противоречие. Следовательно, свобода, а вместе с ней и нравственность (так как противоположность ее не содержит никакого противоречия, если только не предполагается свобода) должны были бы уступить место механизму природы**16. Но я не требую для морали ничего, кроме того, чтобы свобода не противоречила самой себе и, следовательно, чтобы можно было по крайней мере мыслить ее без необходимости дальнейшего ее усмотрения, иными словами, чтобы свобода никоим образом не препятствовала природному механизму одного и того же действия (взятого в ином отношении). Так, учение о нравственности и учение о природе остаются в своих рамках, чего не было бы, если бы критика нам заранее не разъяснила, что мы ни в коем случае не можем знать [каковы] вещи сами по себе, и не показала, что все, что мы можем теоретически познать, ограничивается лишь явлениями. Точно такое же разъяснение положительной пользы критических основоположений чистого разума можно сделать и в отношении понятия Бога и простой природы нашей души, но ради краткости я опускаю его. Я не могу, следовательно, даже допустить существование Бога, свободы и бессмертия для целей необходимого практического применения разума, если не отниму у спекулятивного разума также его притязаний на трансцендентные знания, так как, добиваясь этих знаний, разум должен пользоваться такими основоположениями, которые, будучи в действительности приложимы только к предметам возможного опыта, все же применяются к тому, что не может быть предметом опыта, и в таком случае в самом деле превращают это в явления, таким образом объявляя невозможным всякое практическое расширение чистого разума. Поэтому мне пришлось ограничить (aufheben) знание, чтобы освободить место вере, а догматизм метафизики, т.е. предрассудок, будто в ней можно преуспеть без критики чистого разума, есть истинный источник всякого противоречащего моральности неверия, которое всегда в высшей степени догматично. – Итак, если нетрудно оставить потомству в завещание систему метафизики, созданную сообразно критике чистого разума, то такой подарок не следует считать малозначительным, пусть только обращают внимание на культуру разума, идя по верному пути науки вообще вместо бесцельного и легкомысленного блуждания разума ощупью, без критики, или стремятся к лучшему времяпрепровождению любознательной молодежи, которая во времена обычного догматизма так рано и в столь значительной степени поощряется к беспечному умствованию о вещах, в которых она ничего не смыслит и в которых она, как и все другие, никогда ничего не узреет, или к изобретению новых мыслей и мнений и таким образом отвращается от изучения основательных наук. Но особенно неоценима польза [критики], если принимают в расчет, что она раз и навсегда, и притом сократическим методом, т.е. совершенно ясно доказывая незнание своих противников, кладет конец всем возражениям, которые выдвигаются против нравственности и религии. Ведь какая-нибудь метафизика всегда была и будет существовать в мире, а вместе с ней должна существовать и диалектика чистого разума, ибо она соответствует природе метафизики. Поэтому первая и важнейшая задача философии – раз и навсегда устранить всякое вредное влияние ее, уничтожив источник заблуждений.

Несмотря на эти важные перемены в области наук и на потерю, которую должен понести спекулятивный разум в якобы принадлежащей ему до сих пор сфере, все общечеловеческие интересы и все выгоды, которые до сих пор извлекались из учений чистого разума, остаются прежними, и потеря затрагивает только монополию школ**17, а никоим образом не интересы людей. Я позволю себе спросить самого непреклонного догматика, доходили ли когда-нибудь до широкой публики и могли ли иметь на их убеждения хоть какое-нибудь влияние такие рассуждения философов различных школ, как доказательство бессмертия нашей души со ссылкой на простоту субстанции, доказательство свободы воли в противовес всеобщему механизму при помощи утонченного, хотя и бесплодного, различения субъективной и объективной практической необходимости или доказательство бытия Бога из понятия всереальнейшей сущности (из случайности изменчивого и необходимости некоего перводвигателя)? Этого не было, да и никогда нельзя рассчитывать на это из-за неспособности обыденного человеческого рассудка к столь утонченной спекуляции. Более того, что касается первого вопроса, то присущее каждому человеку свойство его природы никогда не удовлетворяться своим временным бытием (как недостаточным для всего назначения человека) неизбежно пробуждает надежду на загробную жизнь; что касается второго вопроса, то простое и ясное изложение долга в противоположность всем притязаниям страстей приводит к сознанию свободы; наконец, что касается третьего вопроса, то достойный восхищения порядок, красота и предусмотрительность, проглядывающие во всем в природе, сами по себе должны породить веру в мудрого и великого Создателя мира. Одних этих [оснований] достаточно уже для распространения среди широкой публики этих убеждений, поскольку они опираются на доводы разума, а потому это достояние останется не только ненарушенным, но и приобретет большое значение, если школы теперь научатся не приписывать себе более высокое и широкое понимание вопросов, касающихся общечеловеческих интересов, чем то понимание, к которому так же легко может прийти громадное (по нашему мнению, наиболее достойное уважения) большинство людей, и если в силу этого школы ограничатся разработкой таких общедоступных и достаточных для целей морали доказательств. Перемена, следовательно, касается только дерзких притязаний школ, которые охотно хотели бы слыть здесь (на что они, впрочем, имеют основание во многих других случаях) единственными знатоками и хранителями таких истин, которые они сообщают публике только для применения, но ключ к которым хранят у себя (quod mecum nescit, solus vult scire videri). Все же мы отдаем должное более скромным притязаниям спекулятивного философа. Он всегда остается единственным хранителем полезной для общества науки, а именно критики разума, хотя общество и не знает о полезности для него этой науки, так как эта критика никогда не может стать популярной, да она и не нуждается в этом: ведь уразумению широкой публики недоступны изысканные аргументы в защиту полезных истин, так же как ей в голову не приходят столь же утонченные возражения против них. И наоборот, поскольку школа, как и всякий человек, возвышающийся до [философской] спекуляции, неизбежно соприкасается с такими аргументами и возражениями, то она обязана основательным исследованием прав спекулятивного разума раз и навсегда предотвратить скандал, который рано или поздно станет ясным даже широкой публике из тех споров, в которые без этой критики неминуемо впутываются метафизики (и в качестве таковых также и теологи), которые сами затем искажают свои учения. Только такой критикой можно подрезать корни материализма, фатализма, атеизма, неверия свободомыслия, фанатизма и суеверия, которые могут приносить всеобщий вред, и, наконец, идеализма и скептицизма, которые больше опасны для школ и вряд ли могут распространяться среди широкой публики. Если правительства считают полезным вмешиваться в деятельность ученых, то их мудрой заботливости о науке и обществе более соответствовало бы способствовать свободе такой критики, единственно благодаря которой можно поставить на прочную основу деятельность разума, а не поддерживать смехотворный деспотизм школ, которые громко кричат о нарушении общественной безопасности, когда кто-то разрывает их хитросплетения, между тем как публика их никогда не замечала и потому не может ощущать их утрату.

Свою критику мы противопоставляем не догматическому методу разума в его чистом познании как науке (ибо наука всегда должна быть догматической, т.е. должна давать строгие доказательства из верных априорных принципов), а догматизму, т.е. притязаниям продвигаться вперед при помощи одного только чистого познания из понятий (философских) согласно принципам, давно уже применяемым разумом, не осведомляясь о правах разума на эти принципы и о способе, каким он дошел до них. Таким образом, догматизм есть догматический метод чистого разума без предварительной критики способности самогó чистого разума. Следовательно, это противопоставление вовсе не благоприятствует болтливой поверхностности, присвоившей себе претенциозное имя популярности, а также скептицизму, который быстро расправляется со всей метафизикой. Скорее наоборот, критика есть необходимое предварительное условие для содействия основательной метафизике как науке, которая необходимо должна быть построена догматически и в высшей степени систематически, следовательно, по-ученому (не популярно), так как это требование непременно должно быть предъявлено к ней ввиду того, что она притязает на выполнение своей задачи совершенно а priori, стало быть, к полному удовольствию спекулятивного разума. Следовательно, при выполнении плана, предписываемого критикой, т.е. при построении будущей системы метафизики, мы должны следовать строгому методу знаменитого Вольфа, величайшего из всех догматических философов, который впервые дал пример (и благодаря этому примеру стал источником до сих пор еще не угасшего в Германии духа основательности) того, как именно следует вступать на верный путь науки с помощью законосообразного установления принципов, отчетливого определения понятий, испытанной строгости доказательств и предотвращения смелых скачков в выводах. Благодаря этому Вольф был бы вполне способен возвести на степень науки также и метафизику, если бы ему пришло в голову сначала подготовить себе почву посредством критики самого орудия [познания], а именно чистого разума. Впрочем, это упущение следует приписать не столько ему, сколько догматическому образу мышления его времени, и в этом отношении современным ему философам, как и философам более ранних эпох, нечего упрекать друг друга. Те, кто отвергает метод обучения Вольфа и вместе с тем метод критики чистого разума, могут стремиться только к тому, чтобы вообще сбросить оковы науки и превратить труд в игру, достоверность – в мнение, а философию – в филодоксию.

Что касается этого второго издания, то я, как и полагается, воспользовался случаем, чтобы по возможности устранить трудности и неясности, способные привести к различным недоразумениям, на которые натолкнулись, быть может не без моей вины, проницательные люди при оценке моей книги. В самих положениях и доказательствах, а также в форме и обстоятельности плана [сочинения] я не нашел ничего подлежащего изменению. Это объясняется отчасти продолжительным испытанием, которому я подвергал свое сочинение до его опубликования, отчасти же особенностью самого предмета, а именно природой чистого спекулятивного разума, в истинной структуре которого все есть орган, т.е. целое служит каждой части и каждая часть – целому, так что малейший недостаток, будь то ошибка (заблуждение) или упущение, неизбежно обнаружится при применении [системы в целом]. Я надеюсь, что система навсегда сохранит эту неизменность. Такая уверенность вызвана не самомнением, а единственно очевидностью, вытекающей из тождества результата восхождения от простейшего элемента к чистому разуму как целому с нисхождением от целого (ибо и целое само но себе дано благодаря конечной цели чистого разума в практической сфере) ко всякой части, между тем как попытки изменить самую малую часть тотчас же ведут к противоречиям не только в системе, но и в общечеловеческом разуме. Однако в изложении можно еще многое улучшить, и я попытался в настоящем издании сделать такие улучшения, которые должны устранить, во-первых, неверное понимание эстетики**18, особенно в понятии времени; во-вторых, неясности в дедукции рассудочных понятий; в-третьих, мнимое отсутствие очевидности в доказательствах основоположений чистого рассудка и, наконец, в-четвертых, неправильное истолкование паралогизмов, в которых я упрекаю рациональную психологию. Изменения, произведенные мной в способе изложения, простираются только до этого места (а именно только до конца первой главы трансцендентальной диалектики), но не далее*6, так как времени было слишком мало и к тому же остальное, как мне кажется, правильно понято сведущими и беспристрастными судьями. Что касается таких судей, то они сами заметят в соответствующих местах, что я принял во внимание их указания, хотя я и не называю их имен с подобающей им похвалой. С этими улучшениями, однако, связана для читателя кое-какая потеря, которой нельзя было избежать, не увеличивая чересчур объема книги. Дело в том, что мне пришлось опустить или сократить многое такое, что несущественно для полноты целого, хотя и могло бы быть желательным для некоторых читателей, поскольку может пригодиться для других целей. Пришлось это сделать для того, чтобы дать место более ясному теперь, как я надеюсь, изложению, которое, что касается положений и даже доказательств их, по существу не изменилось, но по методу кое-где так отличается от прежнего, что не могло быть достигнуто одними лишь вставками. Эта небольшая потеря, которую к тому же при желании можно возместить, если сравнить с первым изданием, с избытком возмещается, как я надеюсь, большей понятностью. Из различных опубликованных сочинений (отчасти из рецензий на некоторые книги, отчасти из отдельных трактатов) я с удовольствием и чувством благодарности усмотрел, что дух основательности в Германии не угас, что он только на короткое время был заглушен модной манерой гениальничающего свободомыслия и что тернистые тропы критики, ведущие к систематической, но благодаря этому единственно прочной и потому в высшей степени необходимой науке чистого разума, не помешали отважным и светлым умам овладеть этой наукой. Этим достойным людям, столь счастливо сочетающим основательное понимание с даром ясного изложения (которого я в себе не нахожу), я предоставляю завершить работу над кое-где неудовлетворительной формой моего изложения. Быть опровергнутым – этого в данном случае опасаться нечего; опасаться следует другого – быть непонятым. В споры я отныне пускаться не буду, но все указания друзей и противников я старательно буду принимать во внимание, чтобы использовать их при будущем построении системы согласно этой пропедевтике. Так как за время этих работ я уже успел состариться (в этом месяце мне исполняется шестьдесят три года), то я должен бережливо относиться ко времени, если я хочу выполнить свой план – построить метафизику природы и метафизику нравов в подтверждение правильности критики как спекулятивного, так и практического разума. Разъяснения же неясных мест, вначале неизбежных в этом произведении, а также защиты всего [моего учения] в целом я жду от почтенных лиц, усвоивших его. В отдельных пунктах всякое философское сочинение дает основание для мелких нападок (философское сочинение не может выступать в такой броне, как математическое), но строение системы в целом, рассматриваемое как единство, может при этом не подвергаться никакой опасности. Однако для обзора такого целого, если оно ново, только немногие люди обладают гибкостью ума и еще меньше людей имеет к этому охоту, так как всякое новшество им неприятно. Во всяком сочинении, в особенности если изложение ведется в форме свободной речи, можно выкопать, выхватывая отдельные места и сравнивая их друг с другом, также и мнимые противоречия, которые бросают тень на все сочинение в глазах людей, полагающихся на суждение других, между тем как эти противоречия может легко устранить человек, усвоивший идею в целом. Но если теория обладает внутренней прочностью, то действия и противодействия, угрожающие ей вначале большой опасностью, служат с течением времени лишь к тому, чтобы отшлифовать ее неровности и даже сообщить ей в короткое время необходимое изящество, если ею займутся люди беспристрастные, умные и способные действительно просто излагать свои мысли.

Кенигсберг, апрель 1787 г.

