*219 Ср. § 9, с. 41 слл. 486

*220 через которую однако "онтология" одновременно изменяется (ср. Кант и проблема метафизики, раздел IV).

*221 Ср. § 6, с. 19 слл. ; § 21, с. 95 слл. ; § 43, с. 201.

*222 Ср. § 32, с. 148 слл.

*223 Ср. § 9, с. 41 слл.

*224 Ср. § 41. с. 191 слл.

*225 одновременно: уже-бытием.

*226 "Бытие"-к-концу.

*227 осмысленная соразмерно существу присутствия.

*228 Бытие небытия.

*229 Пре-бывающее (приход и событие).

*230 В 19 веке С. Кергегор специально взял на себя и проницательно продумал проблему экзистенции как экзистентную. Экзистенциальная (а именно фундаментально-онтологическая, т. е. нацеленная487 вообще на бытийный вопрос как таковой) проблематика ему однако так чужда, что в онтологическом аспекте он целиком стоит под властью Гегеля и увиденной через этого последнего античной философии. Поэтому из его "назидательных" сочинений можно философски научиться большему чем из теоретических – исключая трактат о понятии страха.

