Второй раздел

Присутствие и временность

§ 45. Результат подготовительного фундаментального анализа присутствия и задача исходной экзистенциальной интерпретации этого сущего

Что добыто подготовительным анализом присутствия, и что искомое? Нашли мы основоустройство тематического сущего, бытие-в-мире, чьи сущностные структуры центрируются в разомкнутости. Целость этого структурного целого обнажилась как забота. В ней заключено бытие присутствия. Анализ этого бытия взял путеводной нитью то, что предвосхищающе было определено как существо присутствия, экзистенция*219. Этот титул в формальном уведомлении значит: присутствие есть как понимающая способность быть, для которой в ее бытии речь идет о самом этом бытии. Сущее, таким образом существующее, есть всегда я сам. Разработка феномена заботы подготовила вникание в конкретное устройство экзистенции, т. е. в ее равноисходную взаимосвязь с фактичностью и падением присутствия.

Искомое – ответ на вопрос о смысле бытия вообще и прежде того возможность радикальной разработки этого основовопроса*220 всякой онтологии. Высвобождение горизонта, в котором нечто подобное бытию вообще становится понятно, равносильно однако прояснению возможности бытийной понятности вообще, которая сама принадлежит к устройству сущего, именуемого нами присутствием*221. Но понятность бытия как сущностный бытийный момент присутствия только тогда даст радикально прояснить себя, когда сущее, к чьему бытию оно принадлежит, само по себе исходно интерпретировано в аспекте своего бытия.

Вправе ли мы онтологическую характеристику присутствия qua заботы задействовать как исходную интерпретацию этого сущего? Каким стандартом надо оценивать экзистенциальную аналитику присутствия на ее исходность соотв. неисходность? Что наконец вообще значит исходность онтологической интерпретации?*

Онтологическое разыскание есть определенный возможный род толкования, характеризованный как выработка и усвоение понимания*222. У всякого толкования есть свое предвзятие, свое пред-усмотрение и свое предрешение. Становясь как интерпретация специальной задачей исследования, целое этих "предпосылок", именуемое нами герменевтической ситуацией, требует предварительного уяснения и обеспечения из и внутри основоопыта размыкаемого "предмета". Онтологическая интерпретация, обязанная высветить сущее в плане своего ему бытийного устройства, держится того, чтобы ввести тематическое сущее через первую феноменальную характеристику в предвзятие, с каким соразмерятся все последующие шаги анализа. Они же нуждаются вместе с тем в водительстве через возможное пред-усмотрение рода бытия соотв. сущего. Предвзятие и предусмотрение предразмечают потом и концептуальность (предрешение), в какую должны быть подняты все бытийные структуры.

Исходная онтологическая интерпретация требует однако не только вообще герменевтической ситуации, обеспеченной в своей феноменальной адекватности, но должна специально удостовериться в том, введено ли ею в предвзятие целое тематического сущего. Равно не достаточно первой, пусть феноменально обоснованной, прорисовки бытия этого сущего. Пред-усмотрение бытия должно охватить его наоборот в аспекте единства принадлежных и возможных структурных моментов. Только тогда можно с феноменальной обеспеченностью поставить и решить вопрос о смысле единства бытийной целости целого сущего.

Вырос ли выполненный экзистенциальный анализ присутствия из такой герменевтической ситуации, что ею обеспечена фундаментально-онтологически требуемая исходность? Можно ли от добытого результата – бытие присутствия есть забота – шагнуть вперед к вопросу об исходном единстве этого структурного целого?

Как обстоит с направляющим до сих пор онтологический подход пред-усмотрением? Идею экзистенции мы определяем как понимающее умение быть, для которого речь идет о самом его бытии. Но, всегда мое, это умение быть свободно для подлинности или неподлинности или их модальной индифферентности*223. До сих пор интерпретация ограничивалась, начиная со средней повседневности, анализом индифферентного соотв. несобственного экзистирования. Правда, уже и на этом пути конкретное определение экзистенциальности экзистенции могло и должно было быть достигнуто. Все же онтологическая характеристика экзистенциального устройства осталась отягчена существенным недостатком. Экзистенция подразумевает умение быть – но также собственное. Пока экзистенциальная структура собственной способности быть не вобрана в идею экзистенции, пред-усмотрению, руководящему экзистенциальной интерпретацией, недостает исходности.

А как обстоит с предвзятием в герменевтической ситуации до сих пор? Когда и как экзистенциальный анализ обеспечил себе, что отправляясь от повседневности он заставил войти в задающий тему феноменологический обзор целое присутствие – это сущее от его "начала" до его "конца"? Правда утверждалось, что забота есть целость структурного целого устройства присутствия*224. Не лежит ли однако уже в этом принципе интерпретации отказ от возможности ввести в обзор присутствие как целое? Повседневность есть все-таки именно бытие "между" рождением и смертью. И если экзистенция определяет бытие присутствия, а ее существо конституируется*225 также и бытийной способностью, то присутствие, пока экзистирует, должно, способное быть, всегда чем-то еще не быть. Сущее, чью сущность составляет экзистенция, сущностно противится возможному схватыванию его как целого сущего. Герменевтическая ситуация до сих пор не только не обеспечила себе "охват" целого сущего, но под вопросом даже, достижим ли он вообще и не должна ли исходная онтологическая интерпретация присутствия провалиться – на способе бытия самого тематического сущего.

Одно стало несомненно: до сих пор экзистенциальный анализ присутствия не может подать заявку на исходность. В предвзятии стояло всегда лишь несобственное бытие присутствия, да и то как нецелое. Чтобы интерпретация бытия присутствия как фундамент для разработки онтологического основовопроса стала исходной, она должна сперва уже экзистенциально вывести на свет бытие присутствия в его возможной собственности и целости.

Так встает задача ввести в предвзятие присутствие как целое. Но это значит: вообще впервые развернуть все-таки вопрос об умении этого сущего быть целым. В присутствии, пока оно есть, всегда недостает еще чего-то, чем оно способно быть и будет.

К этой недостаче однако принадлежит сам "конец". Конец бытия-в-мире смерть. Этот конец, принадлежа к способности быть, т. е. к экзистенции, очерчивает и определяет любую возможную целость присутствия. Но до-конца-бытие*226 присутствия в смерти и тем самым целость этого сущего удастся лишь тогда феноменально адекватно вовлечь в разбор возможного целого бытия, когда получено онтологически удовлетворительное, т. е. экзистенциальное понятие смерти. А присутствиеразмерно*227 смерть есть лишь в экзистентном бытии к смерти*228". Экзистенциальная структура этого бытия оказывается онтологическим устройством умения присутствия быть целым. Целое экзистирующее присутствие поддается поэтому вводу в экзистенциальное предвзятие. Но умеет ли присутствие собственно целым и экзистировать? Как вообще определить собственность экзистенции, если не во внимании к собственно экзистированию? Откуда мы возьмем его критерий? Явно присутствие само в своем бытии должно преподать возможность и способ его собственной экзистенции, раз уж ее нельзя ни онтически ему навязать ни онтологически изобрести. Свидетельство же собственного умения быть дает совесть. Как смерть, так этот феномен присутствия требует генуинной экзистенциальной интерпретации. Последняя ведет к узрению, что собственная способность присутствия быть лежит в воле-иметь-совесть. Эта экзистентная возможность опять же тяготеет по своему смыслу к экзистентной обусловленности бытием к смерти.

С выявлением собственной способности присутствия быть целым экзистенциальная аналитика удостоверяет устройство исходного бытия присутствия, а собственная способность быть целым становится вместе с тем видна как модус заботы. Этим обеспечивается тогда и феноменально удовлетворительная почва для исходной интерпретации бытийного смысла присутствия.

Исходная онтологическая основа экзистенциальности присутствия есть однако временность. Лишь из нее членораздельная структурная целость бытия присутствия как заботы делается экзистенциально понятна. На этом выявлении интерпретация смысла бытия присутствия остановиться не может. Экзистенциально-временной анализ этого сущего требует конкретной выверки. Добытые до сих пор онтологические структуры присутствия надо ретроспективно высветить на их временной смысл. Повседневность раскрывается как модус временности. Через это возобновление подготовительного фундаментального анализа присутствия становится вместе с тем прозрачнее феномен временности. Из нее потом становится понятно, почему присутствие в основе своего существа исторично и быть таким умеет и как историчное в состоянии строить историографию.

Если временность образует исходный бытийный смысл присутствия, а для этого сущего речь в его бытии идет о самом бытии, то забота должна требовать "времени" и значит считаться с "временем". Временность присутствия создает "счет времени". Ее опыт "времени" есть ближайший феноменальный аспект временности. Из нее возникает повседневно-расхожая понятность времени. А она развертывается в традиционную концепцию времени.

Прояснение истока "времени", "в котором" встречается внутри-мирное сущее, времени как внутривременности, обнаруживает одну сущностную возможность временения временности. Этим готовится понимание для еще более исходного временения временности. В нем основана конститутивная для бытия присутствия бытийная понятливость. Набросок смысла бытия вообще может осуществиться в горизонте времени*229.

Охватываемое нижеследующим разделом разыскание пробегает поэтому такие стадии: возможное бытие-целым присутствия и бытие к смерти (1-я глава); присутствиеразмерное свидетельство собственной бытийной способности и решимость (2-я глава); собственная способность присутствия быть целым и временность как онтологический смысл заботы (3-я глава); временность и повседневность (4-я глава); временность и историчность (5-я глава); временность и внутривременность как источник расхожей концепции времени (6-я глава)*230.

