Предуведомление к седьмому изданию 1953

x

Трактат "Бытие и время" вышел впервые весной 1927 в издававшемся Гуссерлем Ежегоднике по феноменологии и феноменологическому исследованию т. VIII и одновременно отдельным оттиском.

Настоящая, появляющаяся девятым изданием перепечатка по тексту не изменена, однако заново просмотрена в отношении цитат и пунктуации. Номера страниц перепечатки согласуются вплоть до малых отклонений с таковыми прежних изданий.

Вводившееся в предыдущих изданиях обозначение "Первая половина" вычеркнуто. Вторую половину спустя четверть века уже нельзя присоединить без того чтобы была по-новому представлена первая. Ее путь остается между тем еще и сегодня необходим, если вопрос о бытии призван подвигать наше присутствие.

За разъяснением этого вопроса можно отослать к появившемуся в том же издательстве "Введению в метафизику". Оно передает текст курса, прочитанного в летний семестр 1935.

