x

x

Vorbemerkung Die Abhandlung »Sein und Zeit« erschien zuerst Frühjahr 1927 in dem von E. Husserl herausgegebenen Jahrbuch für Phänomenologie und phänomenologische Forschung Bd. VIII und gleichzeitig als Sonderdruck. 

Der vorliegende, als neunte Auflage erscheinende Neudruck ist im Text unverändert, jedoch hinsichtlich der Zitate und der Interpunktion neu durchgesehen. Die Seitenzahlen des Neudruckes stimmen bis auf geringe Abweichungen mit denen der früheren Auflagen überein. 

Die in den bisherigen Auflagen angebrachte Kennzeichnung »Erste Hälfte« ist gestrichen. Die zweite Hälfte läßt sich nach einem Vierteljahrhundert nicht mehr anschließen, ohne daß die erste neu dargestellt würde. Deren Weg bleibt indessen auch heute noch ein notwendiger, wenn die Frage nach dem Sein unser Dasein bewegen soll. 

Zur Erläuterung dieser Frage sei auf die im gleichen Verlag erschienene »Einführung in die Metaphysik« verwiesen. Sie bringt den Text einer im Sommersemester 1935 gehaltenen Vorlesung. 

