Предисловие Заратустры

1

Когда Заратустре исполнилось тридцать лет, покинул он свою родину и озеро своей родины и пошел в горы. Здесь наслаждался он своим духом и своим одиночеством и в течение десяти лет не утомлялся этим. Но наконец изменилось сердце его -- и в одно утро поднялся он с зарею, стал перед солнцем и так говорил к нему:

"Великое светило! К чему свелось бы твое счастье, если б не было у тебя тех, кому ты светишь!

В течение десяти лет подымалось ты к моей пещере: ты пресытилось бы своим светом и этой дорогою, если б не было меня, моего орла и моей змеи.

Но мы каждое утро поджидали тебя, принимали от тебя преизбыток твой и благословляли тебя.

Взгляни! Я пресытился своей мудростью, как пчела, собравшая слишком много меду; мне нужны руки, простертые ко мне.

Я хотел бы одарять и наделять до тех пор, пока мудрые среди людей не стали бы опять радоваться безумству своему, а бедные -- богатству своему.

Для этого я должен спуститься вниз: как делаешь ты каждый вечер, окунаясь в море и неся свет свой на другую сторону мира, ты, богатейшее светило!

Я должен, подобно тебе, закатиться, как называют это люди, к которым хочу я спуститься.

Так благослови же меня, ты, спокойное око, без зависти взирающее даже на чрезмерно большое счастье!

Благослови чашу, готовую пролиться, чтобы золотистая влага текла из нее и несла всюду отблеск твоей отрады!

Взгляни, эта чаша хочет опять стать пустою, и Заратустра хочет опять стать человеком".

-- Так начался закат Заратустры.

2

Заратустра спустился один с горы, и никто не повстречался ему. Но когда вошел он в лес, перед ним неожиданно предстал старец, покинувший свою священную хижину, чтобы поискать кореньев в лесу. И так говорил старец Заратустре:

"Мне не чужд этот странник: несколько лет тому назад проходил он здесь. Заратустрой назывался он; но он изменился.

Тогда нес ты свой прах на гору; неужели теперь хочешь ты нести свой огонь в долины? Неужели не боишься ты кары поджигателю?

Да, я узнаю Заратустру. Чист взор его, и на устах его нет отвращения. Не потому ли и идет он, точно танцует?

Заратустра преобразился, ребенком стал Заратустра, Заратустра проснулся: чего же хочешь ты среди спящих?

Как на море, жил ты в одиночестве, и море носило тебя. Увы! ты хочешь выйти на сушу? Ты хочешь снова сам таскать свое тело?"

Заратустра отвечал: "Я люблю людей".

"Разве не потому, -- сказал святой, -- ушел и я в лес и пустыню? Разве не потому, что и я слишком любил людей?

Теперь люблю я Бога: людей не люблю я. Человек для меня слишком несовершенен. Любовь к человеку убила бы меня".

Заратустра отвечал: "Что говорил я о любви! Я несу людям дар".

"Не давай им ничего, -- сказал святой. -- Лучше сними с них что-нибудь и неси вместе с ними -- это будет для них всего лучше, если только это лучше и для тебя!

И если ты хочешь им дать, дай им не больше милостыни и еще заставь их просить ее у тебя!"

"Нет, -- отвечал Заратустра, -- я не даю милостыни. Для этого я недостаточно беден".

Святой стал смеяться над Заратустрой и так говорил: "Тогда постарайся, чтобы они приняли твои сокровища! Они недоверчивы к отшельникам и не верят, что мы приходим, чтобы дарить.

Наши шаги по улицам звучат для них слишком одиноко. И если они ночью, в своих кроватях, услышат человека, идущего задолго до восхода солнца, они спрашивают себя: куда крадется этот вор?

Не ходи же к людям и оставайся в лесу! Иди лучше к зверям! Почему не хочешь ты быть, как я, -- медведем среди медведей, птицею среди птиц?"

"А что делает святой в лесу?" -- спросил Заратустра.

Святой отвечал: "Я слагаю песни и пою их; и когда я слагаю песни, я смеюсь, плачу и бормочу себе в бороду: так славлю я Бога.

Пением, плачем, смехом и бормотанием славлю я Бога, моего Бога. Но скажи, что несешь ты нам в дар?"

Услышав эти слова, Заратустра поклонился святому и сказал: "Что мог бы я дать вам! Позвольте мне скорее уйти, чтобы чего-нибудь я не взял у вас!" -- Так разошлись они в разные стороны, старец и человек, и каждый смеялся, как смеются дети.

Но когда Заратустра остался один, говорил он так в сердце своем: "Возможно ли это! Этот святой старец в своем лесу еще не слыхал о том, что Бог мертв".

3

Придя в ближайший город, лежавший за лесом, Заратустра нашел там множество народа, собравшегося на базарной площади: ибо ему обещано было зрелище -- плясун на канате. И Заратустра говорил так к народу:

Я учу вас о сверхчеловеке. Человек есть нечто, что должно превзойти. Что сделали вы, чтобы превзойти его?

Все существа до сих пор создавали что-нибудь выше себя; а вы хотите быть отливом этой великой волны и скорее вернуться к состоянию зверя, чем превзойти человека?

Что такое обезьяна в отношении человека? Посмешище или мучительный позор. И тем же самым должен быть человек для сверхчеловека: посмешищем или мучительным позором.

Вы совершили путь от червя к человеку, но многое в вас еще осталось от червя, Некогда были вы обезьяной, и даже теперь еще человек больше обезьяны, чем иная из обезьян.

Даже мудрейший среди вас есть только разлад и помесь растения и призрака. Но разве я велю вам стать призраком или растением?

Смотрите, я учу вас о сверхчеловеке!

Сверхчеловек -- смысл земли. Пусть же ваша воля говорит: да будет сверхчеловек смыслом земли!

Я заклинаю вас, братья мои, оставайтесь верны земле и не верьте тем, кто говорит вам о надземных надеждах! Они отравители, все равно, знают ли они это или нет.

Они презирают жизнь, эти умирающие и сами себя отравившие, от которых устала земля: пусть же исчезнут они!

Прежде хула на Бога была величайшей хулой; но Бог умер, и вместе с ним умерли и эти хулители. Теперь хулить землю -- самое ужасное преступление, так же как чтить сущность непостижимого выше, чем смысл земли!

Некогда смотрела душа на тело с презрением: и тогда не было ничего выше, чем это презрение, -- она хотела видеть тело тощим, отвратительным и голодным. Так думала она бежать от тела и от земли.

О, эта душа сама была еще тощей, отвратительной и голодной; и жестокость была вожделением этой души!

Но и теперь еще, братья мои, скажите мне: что говорит ваше тело о вашей душе? Разве ваша душа не есть бедность и грязь и жалкое довольство собою?

Поистине, человек -- это грязный поток. Надо быть морем, чтобы принять в себя грязный поток и не сделаться нечистым.

Смотрите, я учу вас о сверхчеловеке: он -- это море, где может потонуть ваше великое презрение.

В чем то самое высокое, что можете вы пережить? Это -- час великого презрения. Час, когда ваше счастье становится для вас отвратительным, так же как ваш разум и ваша добродетель.

Час, когда вы говорите: "В чем мое счастье! Оно -- бедность и грязь и жалкое довольство собою. Мое счастье должно бы было оправдывать само существование!"

Час, когда вы говорите: "В чем мой разум! Добивается ли он знания, как лев своей пищи? Он -- бедность и грязь и жалкое довольство собою!"

Час, когда вы говорите: "В чем моя добродетель! Она еще не заставила меня безумствовать. Как устал я от добра моего и от зла моего! Все это бедность и грязь и жалкое довольство собою!"

Час, когда вы говорите: "В чем моя справедливость! Я не вижу, чтобы был я пламенем и углем. А справедливый -- это пламень и уголь!"

Час, когда вы говорите: "В чем моя жалость! Разве жалость -- не крест, к которому пригвождается каждый, кто любит людей? Но моя жалость не есть распятие".

Говорили ли вы уже так? Восклицали ли вы уже так? Ах, если бы я уже слышал вас так восклицающими!

Не ваш грех -- ваше самодовольство вопиет к небу; ничтожество ваших грехов вопиет к небу!

Но где же та молния, что лизнет вас своим языком? Где то безумие, что надо бы привить вам?

Смотрите, я учу вас о сверхчеловеке: он -- эта молния, он -- это безумие! --

Пока Заратустра так говорил, кто-то крикнул из толпы: "Мы слышали уже довольно о канатном плясуне; пусть нам покажут его!" И весь народ начал смеяться над Заратустрой. А канатный плясун, подумав, что эти слова относятся к нему, принялся за свое дело.

4

Заратустра же глядел на народ и удивлялся. Потом он так говорил:

Человек -- это канат, натянутый между животным и сверхчеловеком, -- канат над пропастью.

Опасно прохождение, опасно быть в пути, опасен взор, обращенный назад, опасны страх и остановка.

В человеке важно то, что он мост, а не цель: в человеке можно любить только то, что он переход и гибель.

Я люблю тех, кто не умеет жить иначе, как чтобы погибнуть, ибо идут они по мосту.

Я люблю великих ненавистников, ибо они великие почитатели и стрелы тоски по другому берегу.

Я люблю тех, кто не ищет за звездами основания, чтобы погибнуть и сделаться жертвою -- а приносит себя в жертву земле, чтобы земля некогда стала землею сверхчеловека.

Я люблю того, кто живет для познания и кто хочет познавать для того, чтобы когда-нибудь жил сверхчеловек. Ибо так хочет он своей гибели.

Я люблю того, кто трудится и изобретает, чтобы построить жилище для сверхчеловека и приготовить к приходу его землю, животных и растения: ибо так хочет он своей гибели.

Я люблю того, кто любит свою добродетель: ибо добродетель есть воля к гибели и стрела тоски.

Я люблю того, кто не бережет для себя ни капли духа, но хочет всецело быть духом своей добродетели: ибо так, подобно духу, проходит он по мосту.

Я люблю того, кто из своей добродетели делает свое тяготение и свою напасть: ибо так хочет он ради своей добродетели еще жить и не жить более.

Я люблю того, кто не хочет иметь слишком много добродетелей. Одна добродетель есть больше добродетель, чем две, ибо она в большей мере есть тот узел, на котором держится напасть.

Я люблю того, чья душа расточается, кто не хочет благодарности и не воздает ее: ибо он постоянно дарит и не хочет беречь себя.

Я люблю того, кто стыдится, когда игральная кость выпадает ему на счастье, и кто тогда спрашивает: неужели я игрок-обманщик? -- ибо он хочет гибели.

Я люблю того, кто бросает золотые слова впереди своих дел и исполняет всегда еще больше, чем обещает: ибо он хочет своей гибели.

Я люблю того, кто оправдывает людей будущего и искупляет людей прошлого: ибо он хочет гибели от людей настоящего.

Я люблю того, кто карает своего Бога, так как он любит своего Бога: ибо он должен погибнуть от гнева своего Бога.

Я люблю того, чья душа глубока даже в ранах и кто может погибнуть при малейшем испытании: так охотно идет он по мосту.

Я люблю того, чья душа переполнена, так что он забывает самого себя, и все вещи содержатся в нем: так становятся все вещи его гибелью.

Я люблю того, кто свободен духом и свободен сердцем: так голова его есть только утроба сердца его, а сердце его влечет его к гибели.

Я люблю всех тех, кто являются тяжелыми каплями, падающими одна за другой из темной тучи, нависшей над человеком: молния приближается, возвещают они и гибнут, как провозвестники.

Смотрите, я провозвестник молнии и тяжелая капля из тучи; но эта молния называется сверхчеловек.

5

Произнесши эти слова, Заратустра снова посмотрел на народ и умолк. "Вот стоят они, говорил он в сердце своем, -- вот смеются они: они не понимают меня, мои речи не для этих ушей.

Неужели нужно сперва разодрать им уши, чтобы научились они слушать глазами? Неужели надо греметь, как литавры и как проповедники покаяния? Или верят они только заикающемуся?

У них есть нечто, чем гордятся они. Но как называют они то, что делает их гордыми? Они называют это культурою, она отличает их от козопасов.

Поэтому не любят они слышать о себе слово "презрение". Буду же говорить я к их гордости.

Буду же говорить я им о самом презренном существе, а это и есть последний человек".

И так говорил Заратустра к народу:

Настало время, чтобы человек поставил себе цель свою. Настало время, чтобы человек посадил росток высшей надежды своей.

Его почва еще достаточно богата для этого. Но эта почва будет когда-нибудь бедной и бесплодной, и ни одно высокое дерево не будет больше расти на ней.

Горе! Приближается время, когда человек не пустит более стрелы тоски своей выше человека и тетива лука его разучится дрожать!

Я говорю вам: нужно носить в себе еще хаос, чтобы быть в состоянии родить танцующую звезду. Я говорю вам: в вас есть еще хаос.

Горе! Приближается время, когда человек не родит больше звезды. Горе! Приближается время самого презренного человека, который уже не может презирать самого себя.

Смотрите! Я показываю вам последнего человека.

"Что такое любовь? Что такое творение? Устремление? Что такое звезда?" -- так вопрошает последний человек и моргает.

Земля стала маленькой, и по ней прыгает последний человек, делающий все маленьким. Его род неистребим, как земляная блоха; последний человек живет дольше всех.

"Счастье найдено нами", -- говорят последние люди, и моргают.

Они покинули страны, где было холодно жить: ибо им необходимо тепло. Также любят они соседа и жмутся к нему: ибо им необходимо тепло.

Захворать или быть недоверчивым считается у них грехом: ибо ходят они осмотрительно. Одни безумцы еще спотыкаются о камни или о людей!

От времени до времени немного яду: это вызывает приятные сны. А в конце побольше яду, чтобы приятно умереть.

Они еще трудятся, ибо труд -- развлечение. Но они заботятся, чтобы развлечение не утомляло их.

Не будет более ни бедных, ни богатых: то и другое слишком хлопотно. И кто захотел бы еще управлять? И кто повиноваться? То и другое слишком хлопотно.

Нет пастуха, одно лишь стадо! Каждый желает равенства, все равны: кто чувствует иначе, тот добровольно идет в сумасшедший дом.

"Прежде весь мир был сумасшедший", -- говорят самые умные из них, и моргают.

Все умны и знают все, что было; так что можно смеяться без конца. Они еще ссорятся, но скоро мирятся -- иначе это расстраивало бы желудок.

У них есть свое удовольствьице для дня и свое удовольствьице для ночи; но здоровье -- выше всего.

"Счастье найдено нами", -- говорят последние люди, и моргают.

Здесь окончилась первая речь Заратустры, называемая также "Предисловием", ибо на этом месте его прервали крик и радость толпы. "Дай нам этого последнего человека, о Заратустра, -- так восклицали они, -- сделай нас похожими на этих последних людей! И мы подарим тебе сверхчеловека!" И все радовались и щелкали языком. Но Заратустра стал печален и сказал в сердце своем:

"Они не понимают меня: мои речи не для этих ушей.

Очевидно, я слишком долго жил на горе, слишком часто слушал ручьи и деревья: теперь я говорю им, как козопасам.

Непреклонна душа моя и светла, как горы в час дополуденный. Но они думают, что холоден я и что говорю я со смехом ужасные шутки.

И вот они смотрят на меня и смеются, и, смеясь, они еще ненавидят меня. Лед в смехе их".

6

Но тут случилось нечто, что сделало уста всех немыми и взор неподвижным. Ибо тем временем канатный плясун начал свое дело: он вышел из маленькой двери и пошел по канату, протянутому между двумя башнями и висевшему над базарной площадью и народом. Когда он находился посреди своего пути, маленькая дверь вторично отворилась, и детина, пестро одетый, как скоморох, выскочил из нее и быстрыми шагами пошел во след первому. "Вперед, хромоногий, -- кричал он своим страшным голосом, -- вперед, ленивая скотина, контрабандист, набеленная рожа! Смотри, чтобы я не пощекотал тебя своею пяткою! Что делаешь ты здесь между башнями? Ты вышел из башни; туда бы и следовало запереть тебя, ты загораживаешь дорогу тому, кто лучше тебя!" -- И с каждым словом он все приближался к нему -- и, когда был уже на расстоянии одного только шага от него, случилось нечто ужасное, что сделало уста всех немыми и взор неподвижным: он испустил дьявольский крик и прыгнул через того, кто загородил ему дорогу. Но этот, увидев, что его соперник побеждает его, потерял голову и канат; он бросил свой шест и сам еще быстрее, чем шест, полетел вниз, как какой-то вихрь из рук и ног. Базарная площадь и народ походили на море, когда проносится буря: все в смятении бежало в разные стороны, большею частью там, где должно было упасть тело.

Но Заратустра оставался на месте, и прямо возле него упало тело, изодранное и разбитое, но еще не мертвое. Немного спустя к раненому вернулось сознание, и он увидел Заратустру, стоявшего возле него на коленях. "Что ты тут делаешь? -- сказал он наконец. -- Я давно знал, что черт подставит мне ногу. Теперь он тащит меня в преисподнюю; не хочешь ли ты помешать ему?"

"Клянусь честью, друг, -- отвечал Заратустра, -- не существует ничего, о чем ты говоришь: нет ни черта, ни преисподней. Твоя душа умрет еще скорее, чем твое тело: не бойся же ничего!"

Человек посмотрел на него с недоверием. "Если ты говоришь правду, -- сказал он, -- то, теряя жизнь, я ничего не теряю. Я немного больше животного, которого ударами и впроголодь научили плясать".

"Не совсем так, -- сказал Заратустра, -- ты из опасности сделал себе ремесло, а за это нельзя презирать. Теперь ты гибнешь от своего ремесла; за это я хочу похоронить тебя своими руками".

На эти слова Заратустры умирающий ничего не ответил; он только пошевелил рукою, как бы ища, в благодарность, руки Заратустры. --

7

Тем временем наступил вечер, и базарная площадь скрылась во мраке; тогда рассеялся и народ, ибо устают даже любопытство и страх. Но Заратустра продолжал сидеть на земле возле мертвого и был погружен в свои мысли: так забыл он о времени. Наконец наступила ночь, и холодный ветер подул на одинокого. Тогда поднялся Заратустра и сказал в сердце своем:

"Поистине, прекрасный улов был сегодня у Заратустры. Он не поймал человека, зато труп поймал он.

Жутко человеческое существование и к тому же всегда лишено смысла: скоморох может стать уделом его.

Я хочу учить людей смыслу их бытия: этот смысл есть сверхчеловек, молния из темной тучи, называемой человеком.

Но я еще далек от них, и моя мысль не говорит их мыслям. Для людей я еще середина между безумцем и трупом.

Темна ночь, темны пути Заратустры. Идем, холодный, недвижный товарищ! Я несу тебя туда, где я похороню тебя своими руками".

8

Сказав это в сердце своем, Заратустра взял труп себе на спину и пустился в путь. Но не успел он пройти и ста шагов, как человек подкрался к нему и стал шептать ему на ухо -- и гляди-ка, тот, кто говорил, был скоморох с башни. "Уходи из этого города, о Заратустра, -- говорил он, -- слишком многие ненавидят тебя здесь. Ненавидят тебя добрые и праведные, и они зовут тебя своим врагом и ненавистником; ненавидят тебя правоверные, и они зовут тебя опасным для толпы. Счастье твое, что смеялись над тобою: и поистине, ты говорил, как скоморох. Счастье твое, что ты пристал к мертвой собаке; унизившись так, ты спас себя на сегодня. Но уходи прочь из этого города -- или завтра я перепрыгну через тебя, живой через мертвого". И сказав это, человек исчез; а Заратустра продолжал свой путь по темным улицам.

У ворот города повстречались ему могильщики; они факелом посветили ему в лицо, узнали Заратустру и много издевались над ним: "Заратустра уносит с собой мертвую собаку: браво, Заратустра обратился в могильщика! Ибо наши руки слишком чисты для этой поживы. Не хочет ли Заратустра украсть у черта его кусок? Ну, так и быть! Желаем хорошо поужинать! Если только черт не более ловкий вор, чем Заратустра! -- Он украдет их обоих, он сожрет их обоих!" И они смеялись и шушукались между собой.

Заратустра не сказал на это ни слова и шел своей дорогой. Он шел два часа по лесам и болотам и очень часто слышал голодный вой волков; наконец и на него напал голод. Он остановился перед уединенным домом, в котором горел свет.

"Голод нападает на меня, как разбойник, -- сказал Заратустра. -- В лесах и болотах нападает на меня голод мой и в глубокую ночь.

Удивительные капризы у моего голода. Часто наступает он у меня только после обеда, и сегодня целый день я не чувствовал его; где же замешкался он?"

И с этими слонами Заратустра постучался в дверь дома. Появился старик; он нес фонарь и спросил: "Кто идет ко мне и нарушает мой скверный сон?"

"Живой и мертвый, -- отвечал Заратустра. -- Дайте мне поесть и попить; днем я забыл об этом. Тот, кто кормит голодного, насыщает свою собственную душу: так говорит мудрость".

Старик ушел, но тотчас вернулся и предложил Заратустре хлеб и вино. "Здесь плохой край для голодающих, сказал он, -- поэтому я и живу здесь. Зверь и человек приходят ко мне, отшельнику. Но позови же своего товарища поесть и попить, он устал еще больше, чем ты". Заратустра отвечал: "Мертв мой товарищ, было бы трудно уговорить его поесть". "Это меня не касается, -- ворча произнес старик, -- кто стучится в мою дверь, должен принимать то, что я ему предлагаю. Ешьте и будьте здоровы!" --

После этого Заратустра шел еще два часа, доверяясь дороге и свету звезд: ибо он был привычный ночной ходок и любил всему спящему смотреть в лицо. Но когда стало светать, Заратустра очутился в глубоком лесу, и дальше уже не было видно дороги. Тогда он положил мертвого в дупло дерева на высоте своей головы -- ибо он хотел защитить его от волков -- и сам лег на землю, на мох. И тотчас уснул он, усталый телом, но с непреклонной душою.

9

Долго спал Заратустра, и не только утренняя заря, но и час дополуденный прошли по лицу его. Но наконец он открыл глаза: с удивлением посмотрел Заратустра на лес и тишину, с удивлением заглянул он внутрь самого себя. Потом он быстро поднялся, как мореплаватель, завидевший внезапно землю, и возликовал: ибо он увидел новую истину. И так говорил он тогда в сердце своем:

"Свет низошел на меня: мне нужны спутники, и притом живые, -- не мертвые спутники и не трупы, которых ношу я с собою, куда я хочу.

Мне нужны живые спутники, которые следуют за мною, потому что хотят следовать сами за собой -- и туда, куда я хочу.

Свет низошел на меня: не к народу должен говорить Заратустра, а к спутникам! Заратустра не должен быть пастухом и собакою стада!

Сманить многих из стада -- для этого пришел я. Негодовать будет на меня народ и стадо: разбойником хочет называться Заратустра у пастухов.

У пастухов, говорю я, но они называют себя добрыми и праведными. У пастухов, говорю я, но они называют себя правоверными.

Посмотри на добрых и праведных! Кого ненавидят они больше всего? Того, кто разбивает их скрижали ценностей, разрушителя, преступника -- но это и есть созидающий.

Посмотри на правоверных! Кого ненавидят они больше всего? Того, кто разбивает их скрижали ценностей, разрушителя, преступника -- но это и есть созидающий.

Спутников ищет созидающий, а не трупов, а также не стад и не верующих. Созидающих так же, как он, ищет созидающий, тех, кто пишут новые ценности на новых скрижалях.

Спутников ищет созидающий и тех, кто собирал бы жатву вместе с ним: ибо все созрело у него для жатвы. Но ему недостает сотни серпов; поэтому он вырывает колосья и негодует.

Спутников ищет созидающий и тех, кто умеет точить свои серпы. Разрушителями будут называться они и ненавистниками добрых и злых. Но они соберут жатву и будут праздновать.

Созидающих вместе с ним ищет Заратустра, собирающих жатву и празднующих вместе с ним ищет Заратустра: что стал бы он созидать со стадами, пастухами и трупами!

И ты, мой первый спутник, оставайся с благом! Хорошо схоронил я тебя в дупле дерева, хорошо спрятал я тебя от волков.

Но я расстаюсь с тобою, ибо время прошло. От зари до зари осенила меня новая истина.

Ни пастухом, ни могильщиком не должен я быть. Никогда больше не буду я говорить к народу: последний раз говорил я к мертвому.

К созидающим, к пожинающим, к торжествующим хочу я присоединиться: радугу хочу я показать им и все ступени сверхчеловека.

Одиноким буду я петь свою песню и тем, кто одиночествует вдвоем; и у кого есть еще уши, чтобы слышать неслыханное, тому хочу я обременить его сердце счастьем своим.

Я стремлюсь к своей цели, я иду своей дорогой; через медлительных и нерадивых перепрыгну я. Пусть будет моя поступь их гибелью!"

10

Так говорил Заратустра в сердце своем, а солнце стало уже на полдень; тогда он вопросительно взглянул на небо: ибо услышал над собою резкий крик птицы. И он увидел орла: описывая широкие круги, несся тот в воздух, а с ним -- змея, но не в виде добычи, а как подруга: ибо она обвила своими кольцами шею его.

"Это мои звери!" -- сказал Заратустра и возрадовался в сердце своем.

"Самое гордое животное, какое есть под солнцем, и животное самое умное, какое есть под солнцем, -- они отправились разведать.

Они хотят знать, жив ли еще Заратустра. И поистине, жив ли я еще?

Опаснее оказалось быть среди людей, чем среди зверей, опасными путями ходит Заратустра. Пусть же ведут меня мои звери!"

Сказав это, Заратустра вспомнил слова святого в лесу, вздохнул и говорил так в сердце своем:

"Если б я мог стать мудрее! Если б я мог стать мудрым вполне, как змея моя!

Но невозможного хочу я; попрошу же я свою гордость идти всегда вместе с моим умом!

И если когда-нибудь мой ум покинет меня -- ах, он любит улетать! -- пусть тогда моя гордость улетит вместе с моим безумием!" --

-- Так начался закат Заратустры.

