Canto XXI 

La sete natural che mai non sazia
se non con l'acqua onde la femminetta
samaritana domandò la grazia,

mi travagliava, e pungeami la fretta
per la 'mpacciata via dietro al mio duca,
e condoleami a la giusta vendetta.

Ed ecco, sì come ne scrive Luca
che Cristo apparve a' due ch'erano in via,
già surto fuor de la sepulcral buca,

ci apparve un'ombra, e dietro a noi venìa,
dal piè guardando la turba che giace;
né ci addemmo di lei, sì parlò pria,

dicendo; «O frati miei, Dio vi dea pace».
Noi ci volgemmo sùbiti, e Virgilio
rendéli 'l cenno ch'a ciò si conface.

Poi cominciò: «Nel beato concilio
ti ponga in pace la verace corte
che me rilega ne l'etterno essilio».

«Come!», diss'elli, e parte andavam forte:
«se voi siete ombre che Dio sù non degni,
chi v'ha per la sua scala tanto scorte?».

E 'l dottor mio: «Se tu riguardi a' segni
che questi porta e che l'angel profila,
ben vedrai che coi buon convien ch'e' regni.

Ma perché lei che dì e notte fila
non li avea tratta ancora la conocchia
che Cloto impone a ciascuno e compila,

l'anima sua, ch'è tua e mia serocchia,
venendo sù, non potea venir sola,
però ch'al nostro modo non adocchia.

Ond'io fui tratto fuor de l'ampia gola
d'inferno per mostrarli, e mosterrolli
oltre, quanto 'l potrà menar mia scola.

Ma dimmi, se tu sai, perché tai crolli
diè dianzi 'l monte, e perché tutto ad una
parve gridare infino a' suoi piè molli».

Sì mi diè, dimandando, per la cruna
del mio disio, che pur con la speranza
si fece la mia sete men digiuna.

Quei cominciò: «Cosa non è che sanza
ordine senta la religione
de la montagna, o che sia fuor d'usanza.

Libero è qui da ogne alterazione:
di quel che 'l ciel da sé in sé riceve
esser ci puote, e non d'altro, cagione.

Per che non pioggia, non grando, non neve,
non rugiada, non brina più sù cade
che la scaletta di tre gradi breve;

nuvole spesse non paion né rade,
né coruscar, né figlia di Taumante,
che di là cangia sovente contrade;

secco vapor non surge più avante
ch'al sommo d'i tre gradi ch'io parlai,
dov'ha 'l vicario di Pietro le piante.

Trema forse più giù poco o assai;
ma per vento che 'n terra si nasconda,
non so come, qua sù non tremò mai.

Tremaci quando alcuna anima monda
sentesi, sì che surga o che si mova
per salir sù; e tal grido seconda.

De la mondizia sol voler fa prova,
che, tutto libero a mutar convento,
l'alma sorprende, e di voler le giova.

Prima vuol ben, ma non lascia il talento
che divina giustizia, contra voglia,
come fu al peccar, pone al tormento.

E io, che son giaciuto a questa doglia
cinquecent'anni e più, pur mo sentii
libera volontà di miglior soglia:

però sentisti il tremoto e li pii
spiriti per lo monte render lode
a quel Segnor, che tosto sù li 'nvii».

Così ne disse; e però ch'el si gode
tanto del ber quant'è grande la sete.
non saprei dir quant'el mi fece prode.

E 'l savio duca: «Omai veggio la rete
che qui v'impiglia e come si scalappia,
perché ci trema e di che congaudete.

Ora chi fosti, piacciati ch'io sappia,
e perché tanti secoli giaciuto
qui se', ne le parole tue mi cappia».

«Nel tempo che 'l buon Tito, con l'aiuto
del sommo rege, vendicò le fóra
ond'uscì 'l sangue per Giuda venduto,

col nome che più dura e più onora
era io di là», rispuose quello spirto,
«famoso assai, ma non con fede ancora.

Tanto fu dolce mio vocale spirto,
che, tolosano, a sé mi trasse Roma,
dove mertai le tempie ornar di mirto.

Stazio la gente ancor di là mi noma:
cantai di Tebe, e poi del grande Achille;
ma caddi in via con la seconda soma.

Al mio ardor fuor seme le faville,
che mi scaldar, de la divina fiamma
onde sono allumati più di mille;

de l'Eneida dico, la qual mamma
fummi e fummi nutrice poetando:
sanz'essa non fermai peso di dramma.

E per esser vivuto di là quando
visse Virgilio, assentirei un sole
più che non deggio al mio uscir di bando».

Volser Virgilio a me queste parole
con viso che, tacendo, disse 'Taci';
ma non può tutto la virtù che vuole;

ché riso e pianto son tanto seguaci
a la passion di che ciascun si spicca,
che men seguon voler ne' più veraci.

Io pur sorrisi come l'uom ch'ammicca;
per che l'ombra si tacque, e riguardommi
ne li occhi ove 'l sembiante più si ficca;

e «Se tanto labore in bene assommi»,
disse, «perché la tua faccia testeso
un lampeggiar di riso dimostrommi?».

Or son io d'una parte e d'altra preso:
l'una mi fa tacer, l'altra scongiura
ch'io dica; ond'io sospiro, e sono inteso

dal mio maestro, e «Non aver paura»,
mi dice, «di parlar; ma parla e digli
quel ch'e' dimanda con cotanta cura».

Ond'io: «Forse che tu ti maravigli,
antico spirto, del rider ch'io fei;
ma più d'ammirazion vo' che ti pigli.

Questi che guida in alto li occhi miei,
è quel Virgilio dal qual tu togliesti
forza a cantar de li uomini e d'i dèi.

Se cagion altra al mio rider credesti,
lasciala per non vera, ed esser credi
quelle parole che di lui dicesti».

Già s'inchinava ad abbracciar li piedi
al mio dottor, ma el li disse: «Frate,
non far, ché tu se' ombra e ombra vedi».

Ed ei surgendo: «Or puoi la quantitate
comprender de l'amor ch'a te mi scalda,
quand'io dismento nostra vanitate,

trattando l'ombre come cosa salda».

