Canto XXXI 

O THOU who art beyond the sacred river,
Turning to me the point of her discourse,
That edgewise even had seemed to me so keen,

She recommenced, continuing without pause,
Say, say if this be true; to such a charge,
Thy own confession needs must be conjoined.

My faculties were in so great confusion,
That the voice moved, but sooner was extinct
Than by its organs it was set at large.

Awhile she waited; then she said: What thinkest?
Answer me; for the mournful memories
In thee not yet are by the waters injured.

Confusion and dismay together mingled
Forced such a Yes ! from out my mouth, that sight
Was needful to the understanding of it.

Even as a cross-bow breaks, when 'tis discharged
Too tensely drawn the bowstring and the bow,
And with less force the arrow hits the mark,

So I gave way beneath that heavy burden,
Outpouring in a torrent tears and sighs,
And the voice flagged upon its passage forth.

Whence she to me: In those desires of mine
Which led thee to the loving of that good,
Beyond which there is nothing to aspire to,

What trenches lying traverse or what chains
Didst thou discover, that of passing onward
Thou shouldst have thus despoiled thee of the hope?

And what allurements or what vantages
Upon the forehead of the others showed,
That thou shouldst turn thy footsteps unto them?

After the heaving of a bitter sigh,
Hardly had I the voice to make response,
And with fatigue my lips did fashion it

Weeping I said: The things that present were
With their false pleasure turned aside my steps,
Soon as your countenance concealed itself.

And she: Shouldst thou be silent, or deny
What thou confessest, not less manifest
Would be thy fault, by such a Judge 'tis known

But when from one's own cheeks comes bursting forth
The accusal of the sin, in our tribunal
Against the edge the wheel doth turn itself

But still, that thou mayst feel a greater shame
For thy transgression, and another time
Hearing the Sirens thou mayst be more strong,

Cast down the seed of weeping and attend;
So shalt thou hear, how in an opposite way
My buried flesh should have directed thee.

Never to thee presented art or nature
Pleasure so great as the fair limbs wherein
I was enclosed, which scattered are in earth.

And if the highest pleasure thus did fail thee
By reason of my death. What mortal thing
Should then have drawn thee into its desire?

Thou oughtest verily at the first shaft
Of things fallacious to have risen up
To follow me, who was no longer such.

Thou oughtest not to have stooped thy pinions downward
To wait for further blows, or little girl,
Or other vanity of such brief use.

The callow birdlet waits for two or three,
But to the eyes of those already fledged,
In vain the net is spread or shaft is shot.

Even as children silent in their shame
Stand listening with their eyes upon the ground,
And conscious of their fault, and penitent;

So was I standing; and she said: If thou
In hearing sufferest pain, lift up thy beard
And thou shalt feel a greater pain in seeing.

With less resistance is a robust holm
Uprooted, either by a native wind
Or else by that from regions of Iarbas,

Than I upraised at her command my chin;
And when she by the beard the face demanded,
Well I perceived the venom of her meaning.

And as my countenance was lifted up,
Mine eye perceived those creatures beautiful
Had rested from the strewing of the flowers;

And, still but little reassured, mine eyes
Saw Beatrice turned round towards the monster,
That is one person only in two natures.

Beneath her veil, beyond the margent green,
She seemed to me far more her ancient self
To excel, than others here, when she was here.

So pricked me then the thorn of penitence,
That of all other things the one which turned me
Most to its love became the most my foe.

Such self-conviction stung me at the heart
O'erpowered I fell, and what I then became
She knoweth who had furnished me the cause.

Then, when the heart restored my outward sense,
The lady I had found alone, above me
I saw, and she was saying, Hold me, hold me.

Up to my throat she in the stream had drawn me,
And, dragging me behind her, she was moving
Upon the water lightly as a shuttle.

When I was near unto the blessed shore,
Asperges me, I heard so sweetly sung,
Remember it I cannot, much less write it

The beautiful lady opened wide her arms,
Embraced my head, and plunged me underneath,
Where I was forced to swallow of the water.

Then forth she drew me, and all dripping brought
Into the dance of the four beautiful,
And each one with her arm did cover me.

'We here are Nymphs, and in the Heaven are stars;
Ere Beatrice descended to the world,
We as her handmaids were appointed her.

We'll lead thee to her eyes; but for the pleasant
Light that within them is, shall sharpen thine
The three beyond, who more profoundly look.

Thus singing they began; and afterwards
Unto the Griffin's breast they led me with them,
Where Beatrice was standing, turned towards us.

See that thou dost not spare thine eyes,they said;
Before the emeralds have we stationed thee,
Whence Love aforetime drew for thee his weapons.

A thousand longings, hotter than the flame,
Fastened mine eyes upon those eyes relucent,
That still upon the Griffin steadfast stayed.

As in a glass the sun, not otherwise
Within them was the twofold monster shining,
Now with the one, now with the other nature.

Think, Reader, if within myself I marvelled,
When I beheld the thing itself stand still,
And in its image it transformed itself.

While with amazement filled and jubilant,
My soul was tasting of the food, that while
It satisfies us makes us hunger for it,

Themselves revealing of the highest rank
In bearing, did the other three advance,
Singing to their angelic saraband.

Turn, Beatrice, O turn thy holy eyes,
Such was their song, unto thy faithful one,
Who has to see thee ta'en so many steps.

In grace do us the grace that thou unveil
Thy face to him, so that he may discern
The second beauty which thou dost conceal.

O splendour of the living light eternal!
Who underneath the shadow of Parnassus
Has grown so pale, or drunk so at its cistern,

He would not seem to have his mind encumbered
Striving to paint thee as thou didst appear,
Where the harmonious heaven o'ershadowed thee,

When in the open air thou didst unveil?

