Canto I

Zur Fahrt in bess’re Fluten aufgezogen
Hat seine Segel meines Geistes Kahn,
Und läßt nun hinter sich so grimme Wogen.

Zum zweiten Reiche hin geht seine Bahn,
Wohin zur Reinigung die Geister schweben,
Um würdig dann dem Himmelreich zu nah’n.

Doch hier mag sich die tote Dichtung heben,
O heil’ge Musen, da ich euer bin!
Hier mög’ empor Kalliopeia streben!

Sie folge mir mit jenem Ton dahin,
Des Streich, die armen Elstern einst erschreckend,
Verzweiflung bracht’ in ihren stolzen Sinn.

Des Saphirs holde Farbe, ganz bedeckend
Des reinen Äthers heiteres Gebäu
Und bis zum ersten Kreise sich erstreckend,

Erschuf vor mir der Augen Wonne neu,
Sobald ich jetzt der toten Luft entklommen,
Die Aug’ und Brust getrübt in Nacht und Scheu.

Der schöne Stern, der Lieb’ erregt, entglommen
Im Osten, hatt’ in Lächeln ihn verklärt,
Die Fisch’ umschleiernd, die mit ihm gekommen.

Dann rechts, dem andern Pole zugekehrt,
Erblickt’ ich eines Viergestirnes Schimmer,
Des Anschau’n nur dem ersten Paar gewährt.

Der Himmel schien entzückt durch sein Geflimmer.
O du verwaistes Land, du öder Nord,
Du siehst den Glanz der schönen Lichter nimmer.

Als ich darauf vom Viergestirne fort
Ein wenig hin zum andern Pole sah,
Da war verschwunden schon der Wagen dort.

Und einen Greis, allein, sah ich mir nahe,
Der Ehrfurcht also wert an Mien’ und Art,
Daß mir, als ob’s mein Vater sei, geschähe.

Lang war, mit weißem Haar vermischt, sein Bart
Und gleich dem Haar des Haupts, das, niedersinkend
Als Doppelstreif, der Brust zur Hülle ward.

Sein Angesicht, die heil’gen Strahlen trinkend
Des Viergestirnes, war so schön und klar,
Als sah’ ich es, vom Schein der Sonne blinkend.

Wer seid ihr, die ihr fortflieht, wunderbar,
Aus ew’ger Haft, dem blinden Strom entgegen
Er sprach’s, bewegt des Bartes greises Haar,

Wer leitet’ euch? Wer leuchtet’ euren Wegen,
Daß ihr entstiegt den Schatten tiefer Nacht,
Die, ewig achwarz, der Hölle Täler hegend

Verlor des Abgrunds Satzung ihre Macht?
Hat neuer Ratschluß durch der Hölle Pforte
Verdammt’ in meine Grotten hergebracht?--

Hier fühlt’ ich mich erfaßt von meinem Horte,
Und ehrerbietig macht er Brau’n und Knie
Mir alsogleich mit Hand und Wink und Worte

Und sprach: Nicht durch mich selber bin ich hie;
Ein Weib kam bittend aus den höchsten Sphären,
Darob ich diesem mein Geleit verlieh.

Doch da’s dein Will’ ist, daß ich dich belehren
Von unserm wahren Zustand soll, wie mag
Mein Will’ ein andrer sein, als zu gewähren!

Nicht sahe dieser noch den letzten Tag,
Doch war er nah ihm, so vom Wahn verblendet,
Daß er gewiß in kurzer Frist erlag.

Um ihn zu retten, ward ich abgesendet,
Und hierzu fand ich diesen Weg nur gut,
Auf welchem ich mich jetzt hierher gewendet.

Ich zeigt’ ihm schon der Sünder ganze Brut,
Nun aber ist er die zu sehn bereitet,
Die hier sich läutern unter deiner Hut.

Lang wär’s zu sagen, wie ich ihn begleitet.
Kraft kam von oben, helfend, daß ich ihn,
Um dich zu hören und zu sehn, geleitet.

Laß dir’s gefallen, daß er hier erschien.
Er sucht die Freiheit--wie sie wert zu halten,
Weiß, wer um sie des Lebens sich verzieh’n.

Du weißt’s, du ließest gern sie zu erhalten,
In Utica die Hülle blutbenetzt,
Die hell am großen Tag sich wird entfalten.

Nicht ward der ew’ge Schluß von uns verletzt.
Er lebt und mich hält Minos nicht gefangen.
Ich bin vom Kreis, wo deine Martia jetzt,

Noch keuschen Aug’s, dir ausspricht das Verlangen,
O heil’ge Brust, als dein sie anzusehn,
Drum woll’ uns, ihr zuliebe, wohl empfangen.

Laß uns durch deine sieben Reiche gehn,
Dann grüß’ ich sie von dir in jenen Hallen,
Willst, dort erwähnt zu sein, du nicht verschmäh’n.

Gefiel auch, sprach er, Martia mir vor allen,
Da ich gelebt, so daß ich ihr erwies,
Wodurch ich irgend wußt’, ihr zu gefallen,

Doch jetzt nicht mehr bewegen darf mich dies,
Da sie dort wohnt jenseits der nächt’gen Wogen,
Wie festgesetzt ward, als ich sie verließ.

Doch hat ein Himmelsweib dich hergezogen,
Wie du gesagt, was braucht’s da Schmeichelei’n?
Sie will, dies g’nügt, und treulich wird’s vollzogen

Drum geh, zum weitern Weg ihn einzuweih’n.
Ihn muß ein Gurt von glatter Bins’ umschnüren,
Dann wasch ihm das Gesicht vom Schmutze rein.

Das Aug’ umnebelt, will sich’s nicht gebühren,
Zum ersten Diener, der vom sel’gen Land
Herabgekommen ist, ihn hinzuführen.

Rings trägt der kleinen Insel tiefster Strand,
Wo Wog’ und Woge sich im Wechsel jagen,
Viel Binsen am morastig weichen Rand.

Die andern Pflanzen, welche Blätter tragen
Und sich verhärten, kommen da nicht auf,
Wo’s gilt, sich schmiegen, wenn die Wellen schlagen.

Doch kehrt von dort nicht rückwärts euren Lauf;
Die Sonne zeigt--seht, dort ersteht sie eben!--
Euch dann den leichtern Weg den Berg hinauf.

Hier sah ich ihn vor meinem Blick verschweben;
Stumm stand ich auf und sah auf meinen Hort,
In seinen Schutz und Willen ganz ergeben.

Er sprach: Sohn, folge mir jetzt rückwärts. Dort
Neigt mehr und mehr die Ebene sich immer
Nach ihren letzten tiefsten Grenzen fort.

Schon trieb das Morgenrot mit lichtem Schimmer
Die Frühe vor sich her, und vom Gestad
Erkannt’ ich weit hinaus des Meers Geflimmer.

Nun gingen wir dahin auf ödem Pfad,
Wie wer, verirrt, zum rechten Wege schreitend,
Sein Gehn umsonst glaubt, bis er ihn betrat.

Wir sahn den Tau bald, mit der Sonne streitend,
Doch, weil er dort an schatt’ger Stelle war,
Sich minder schnell in leichtem Dunst verbreitend.

Worauf mein Hort mit seiner Hände Paar
Sanft die zerstreuten, weichen Gräser deckte,
Drob ich, denn seinen Vorsatz nahm ich wahr,

Ihm die betränte Wang’ entgegenstreckte.
Rein wusch er mir die Farbe der Natur,
Die erst der Schmutz der Hölle ganz versteckte.

Nun gingen wir dahin auf öder Flur
Am Strande fort, der nie ein Schiff erblickte,
Das wieder heim zum Vaterlande fuhr.

Dort, so wie der geboten, der uns schickte,
Umgürtet er mit schwachen Binsen mich,
Und wo er nur die niedre Pflanze knickte,

Erhob sie neu aus ihrer Wurzel sich.

