Canto XXX 

*

Quando il settentrion del primo cielo, / che né occaso mai seppe né orto / né d'altra nebbia che di colpa velo,

e che faceva lì ciascun accorto / di suo dover, come 'l più basso face / qual temon gira per venire a porto,

fermo s'affisse: la gente verace, / venuta prima tra 'l grifone ed esso, / al carro volse sé come a sua pace;

e un di loro, quasi da ciel messo, / 'Veni, sponsa, de Libano' cantando / gridò tre volte, e tutti li altri appresso.

Quali i beati al novissimo bando / surgeran presti ognun di sua caverna, / la revestita voce alleluiando,

cotali in su la divina basterna / si levar cento, ad vocem tanti senis, / ministri e messaggier di vita etterna.

Tutti dicean: 'Benedictus qui venis!', / e fior gittando e di sopra e dintorno, / 'Manibus, oh, date lilia plenis!'.

Io vidi già nel cominciar del giorno / la parte oriental tutta rosata, / e l'altro ciel di bel sereno addorno;

e la faccia del sol nascere ombrata, / sì che per temperanza di vapori / l'occhio la sostenea lunga fiata:

così dentro una nuvola di fiori / che da le mani angeliche saliva / e ricadeva in giù dentro e di fori,

sovra candido vel cinta d'uliva / donna m'apparve, sotto verde manto / vestita di color di fiamma viva.

E lo spirito mio, che già cotanto / tempo era stato ch'a la sua presenza / non era di stupor, tremando, affranto,

sanza de li occhi aver più conoscenza, / per occulta virtù che da lei mosse, / d'antico amor sentì la gran potenza.

Tosto che ne la vista mi percosse / l'alta virtù che già m'avea trafitto / prima ch'io fuor di puerizia fosse,

volsimi a la sinistra col respitto / col quale il fantolin corre a la mamma / quando ha paura o quando elli è afflitto,

per dicere a Virgilio: 'Men che dramma / di sangue m'è rimaso che non tremi: / conosco i segni de l'antica fiamma'.

Ma Virgilio n'avea lasciati scemi / di sé, Virgilio dolcissimo patre, / Virgilio a cui per mia salute die'mi;

né quantunque perdeo l'antica matre, / valse a le guance nette di rugiada, / che, lagrimando, non tornasser atre.

«Dante, perché Virgilio se ne vada, / non pianger anco, non pianger ancora; / ché pianger ti conven per altra spada».

Quasi ammiraglio che in poppa e in prora / viene a veder la gente che ministra / per li altri legni, e a ben far l'incora;

in su la sponda del carro sinistra, / quando mi volsi al suon del nome mio, / che di necessità qui si registra,

vidi la donna che pria m'appario / velata sotto l'angelica festa, / drizzar li occhi ver' me di qua dal rio.

Tutto che 'l vel che le scendea di testa, / cerchiato de le fronde di Minerva, / non la lasciasse parer manifesta,

regalmente ne l'atto ancor proterva / continuò come colui che dice / e 'l più caldo parlar dietro reserva:

«Guardaci ben! Ben son, ben son Beatrice. / Come degnasti d'accedere al monte? / non sapei tu che qui è l'uom felice?».

Li occhi mi cadder giù nel chiaro fonte; / ma veggendomi in esso, i trassi a l'erba, / tanta vergogna mi gravò la fronte.

Così la madre al figlio par superba, / com'ella parve a me; perché d'amaro / sente il sapor de la pietade acerba.

Ella si tacque; e li angeli cantaro / di subito 'In te, Domine, speravi'; / ma oltre 'pedes meos' non passaro.

Sì come neve tra le vive travi / per lo dosso d'Italia si congela, / soffiata e stretta da li venti schiavi,

poi, liquefatta, in sé stessa trapela, / pur che la terra che perde ombra spiri, / sì che par foco fonder la candela;

così fui sanza lagrime e sospiri / anzi 'l cantar di quei che notan sempre / dietro a le note de li etterni giri;

ma poi che 'ntesi ne le dolci tempre / lor compatire a me, par che se detto / avesser: 'Donna, perché sì lo stempre?',

lo gel che m'era intorno al cor ristretto, / spirito e acqua fessi, e con angoscia / de la bocca e de li occhi uscì del petto.

Ella, pur ferma in su la detta coscia / del carro stando, a le sustanze pie / volse le sue parole così poscia:

«Voi vigilate ne l'etterno die, / sì che notte né sonno a voi non fura / passo che faccia il secol per sue vie;

onde la mia risposta è con più cura / che m'intenda colui che di là piagne, / perché sia colpa e duol d'una misura.

Non pur per ovra de le rote magne, / che drizzan ciascun seme ad alcun fine / secondo che le stelle son compagne,

ma per larghezza di grazie divine, / che sì alti vapori hanno a lor piova, / che nostre viste là non van vicine,

questi fu tal ne la sua vita nova / virtualmente, ch'ogne abito destro / fatto averebbe in lui mirabil prova.

Ma tanto più maligno e più silvestro / si fa 'l terren col mal seme e non cólto, / quant'elli ha più di buon vigor terrestro.

Alcun tempo il sostenni col mio volto: / mostrando li occhi giovanetti a lui, / meco il menava in dritta parte vòlto.

Sì tosto come in su la soglia fui / di mia seconda etade e mutai vita, / questi si tolse a me, e diessi altrui.

Quando di carne a spirto era salita / e bellezza e virtù cresciuta m'era, / fu' io a lui men cara e men gradita;

e volse i passi suoi per via non vera, / imagini di ben seguendo false, / che nulla promession rendono intera.

Né l'impetrare ispirazion mi valse, / con le quali e in sogno e altrimenti / lo rivocai; sì poco a lui ne calse!

Tanto giù cadde, che tutti argomenti / a la salute sua eran già corti, / fuor che mostrarli le perdute genti.

Per questo visitai l'uscio d'i morti / e a colui che l'ha qua sù condotto, / li prieghi miei, piangendo, furon porti.

Alto fato di Dio sarebbe rotto, / se Leté si passasse e tal vivanda / fosse gustata sanza alcuno scotto

di pentimento che lagrime spanda».

