Песнь Восемнадцатая

1 Закончил речь наставник мой высокий
И мне глядел в глаза, чтобы узнать,
Вполне ли я постиг его уроки.

4 Я, новой жаждой мучимый опять,
Вовне молчал, внутри твердил: "Не дело
Ему, быть может, слишком докучать".

7 Он, как отец, поняв, какое тлело
Во мне желанье, начал разговор,
Чтоб я решился высказаться смело.

10 И я: "Твой свет так оживил мне взор,
Учитель, что ему наглядным стало
Все то, что перед ним ты распростер;

13 Но, мой отец, еще я знаю мало,
Что есть любовь, в которой всех благих
И грешных дел ты полагал начало".

16 "Направь ко мне, - сказал он, - взгляд своих
Духовных глаз, и вскроешь заблужденье
Слепцов, которые ведут других.

19 В душе к любви заложено стремленье,
И все, что нравится, ее влечет,
Едва ее поманит наслажденье.

22 У вас внутри воспринятым живет
Наружный образ, к вам запав - таится
И душу на себя взглянуть зовет;

25 И если им, взглянув, она пленится,
То этот плен - любовь; природный он,
И наслажденьем может лишь скрепиться.

28 И вот, как пламень кверху устремлен,
И первое из свойств его - взлетанье
К среде, где он прочнее сохранен, -

31 Так душу пленную стремит желанье,
Духовный взлет, стихая лишь тогда,
Когда она вступает в обладанье.

34 Ты видишь сам, как истина чужда
Приверженцам той мысли сумасбродной,
Что, мол, любовь оправдана всегда.

37 Пусть даже чист состав ее природный;
Но если я и чистый воск возьму,
То отпечаток может быть негодный".

40 "Твои слова послушному уму
Раскрыли суть любви; но остается
Недоуменье, - молвил я ему. -

43 Ведь если нам любовь извне дается
И для души другой дороги нет,
Ей отвечать за выбор не придется".

46 "Скажу, что видит разум, - он в ответ. -
А дальше - дело веры; уповая,
Жди Беатриче, и обрящешь свет.

44 Творящее начало, пребывая
Врозь с веществом в пределах вещества,
Полно особой силы, каковая

52 В бездействии незрима, хоть жива,
А зрима лишь посредством проявленья;
Так жизнь растенья выдает листва.

55 Откуда в вас зачатки постиженья,
Сокрыто от людей завесой мглы,
Как и откуда первые влеченья,

58 Подобные потребности пчелы
Брать мед; и нет хвалы, коль взвесить строго,
Для этой первой воли, ни хулы.

61 Но вслед за ней других теснится много,
И вам дана способность править суд
И делать выбор, стоя у порога.

64 Вот почему у вас ответ несут,
Когда любви благой или презренной
Дадут или отпор, или приют.

67 И те, чья мысль была проникновенной,
Познав, что вам свобода врождена.
Нравоученье вынесли вселенной.

70 Итак, пусть даже вам извне дана
Любовь, которая внутри пылает, -
Душа всегда изгнать ее вольна.

73 Вот то, что Беатриче называет
Свободной волей; если б речь зашла
О том у вас, пойми, как подобает".

76 Луна в полночный поздний час плыла
И, понуждая звезды разредиться,
Скользила, в виде яркого котла,

79 Навстречу небу, там, где солнце мчится,
Когда оно за Римом для очей
Меж сардами и корсами садится.

82 И тень, чьей славой Пьетола славней
Всей мантуанской области пространной,
Сложила бремя тяготы моей.

85 А я, приняв столь ясный и желанный
Ответ на каждый заданный вопрос,
Стоял, как бы дремотой обуянный.

88 Но эту дрему тотчас же унес
Внезапный крик, и показались тени,
За нами обегавшие утес.

91 Как некогда Асоп или Исмений
Видали по ночам толпу и гон
Фивян во время Вакховых радений,

94 Так здесь несутся, огибая склон, -
Я смутно видел, - в вечном непокое
Те, кто благой любовью уязвлен.

97 Мгновенно это скопище большое,
Спеша бегом, настигло нас, и так,
Всех впереди, в слезах кричали двое:

100 "Мария в горы устремила шаг,
И Цезарь поспешил, кольнув Марсилью,
В Испанию, где ждал в Илерде враг".

103 "Скорей, скорей, нельзя любвеобилью
Быть вялым! - сзади общий крик летел. -
Нисходит милость к доброму усилью".

106 "О вы, в которых острый пыл вскипел
Взамен того, как хладно и лениво
Вы медлили в свершенье добрых дел!

109 Вот он, живой, - я говорю нелживо, -
Идет наверх и только солнца ждет;
Скажите нам, где щель в стене обрыва".

112 Так встретил вождь стремившийся народ;
Одна душа сказала, пробегая:
"Иди за нами и увидишь вход.

115 Потребность двигаться у нас такая,
Что ноги нас неудержимо мчат;
Прости, наш долг за грубость не считая.

118 Я жил в стенах Сан-Дзено как аббат,
И нами добрый Барбаросса правил,
О ком в Милане скорбно говорят.

121 Одну стопу уже во гроб поставил
Тот, кто оплачет этот божий дом,
Который он, имея власть, ославил,

124 Назначив сына, зачатого злом,
С душой еще уродливей, чем тело,
Не по уставу пастырствовать в нем".

127 Толпа настолько пробежать успела,
Что я не знаю, смолк он или нет;
Но эту речь душа запечатлела.

130 И тот, кто был мне помощь и совет,
Сказал: "Смотри, как двое там, зубами
Вцепясь в унынье, мчатся им вослед".

133 "Не раньше, - крик их слышался за нами, -
Чем истребились те, что по дну шли,
Открылся Иордан пред их сынами.

136 И те, кто утомленья не снесли,
Когда Эней на подвиг ополчился,
Себя бесславной жизни обрекли".

139 Когда их сонм настолько удалился,
Что видеть я его уже не мог,
Во мне какой-то помысел родился,

142 Который много всяких новых влек,
И я, клонясь от одного к другому,
Закрыв глаза, вливался в их поток,

145 И размышленье претворилось в дрему.

