Canto XXIX 

In Sang, nach liebentglühter Frauen Art,
ließ sie zuletzt der Rede Schluß verhallen:
Heil, wem bedeckt jedwede Sünde ward.

Und gleichwie Nymphen, in der Waldnacht Hallen,
Hier vor der Sonne Strahlen fliehend, dort
Aufsuchend ihren Schimmer, einsam wallen;

Ging sie dem Strom entgegen hin am Bord,
Ich, folgend kleinem Schritt mit kleinem Schritte,
Ging sie begleitend gegenüber fort.

Kaum hundert waren mein’ und ihrer Tritte,
Da bog mit beiden Ufern sich der Bach,
Und ostwärts ging ich durch des Waldes Mitte.

Nicht lange zog ich dieser Richtung nach,
Da sah ich sich zu mir die Schöne wenden:
Mein Bruder, halt’ itzt Ohr und Auge wach!

Sie sprach’s, und gleich durchlief von allen Enden
Ein schnell entstandner Glanz den großen Hain;
Ich glaubt’, es möge mich ein Blitzstrahl blenden,

Doch weil, wie kommt, so geht des Blitzes Schein
Und dieser Glanz sich dauernd nur vermehrte,
So dacht’ ich still bei mir: Was mag das sein?

Und durch die Luft, die helle, lichtverklärte,
Zog süßer Laut, und eifrig schalt ich jetzt.
Daß Evas Frevelmut zu viel begehrte.

Wo Erd’ und Himmel nicht sich widersetzt,
Da fühlt’ ein Weib sich, kaum der Ripp’ entsprossen,
Vom Schleier, der ihr Aug’ umzog, verletzt.

O hätte sie sich fromm in ihm verschlossen,
Hätt’ ich die überschwänglich große Lust,
Wohl früher schon und länger dann genossen.

Nachdem ich zweifelnd, meiner kaum bewußt,
In diesen Erstlingswonnen fortgegangen,
Mit Drang nach größern Freuden in der Brust,

Da glüht’, als war’ ein Feuer aufgegangen,
Die Luft im Laubgewölb’--es scholl ein Ton,
Und deutlich hört’ ich bald, daß Stimmen sangen.

Hochheil’ge Jungfrau’n, wenn ich öfter schon
Frost, Hunger, Wachen treu für euch ertragen,
Jetzt treibt der Anlaß mich, jetzt fordr’ ich Lohn.

Laßt auf mich her des Pindus Wellen schlagen,
Urania sei meine Helferin,
Was schwer zu denken ist, im Lied zu sagen.

Ich glaubte sieben Bäume weiterhin
Von Gold zu schau’n, allein vom Schein betrogen
War durch den weiten Zwischenraum mein Sinn.

Denn als ich nun so nahe hingezogen,
Daß sich vom Umriß, der den Sinn betört,
Gestalt und Art durch Ferne nicht entzogen,

Da ließ die Kraft, die den Verstand belehrt,
Anstatt der Bäume Leuchter mich erkennen,
Und deutlich ward Hosiannasang gehört.

Und oben sah ich das Geräte brennen,
Und heller ward die Flamm’ als Lunas Licht
In Monats Mitt’ um Mitternacht zu nennen.

Zum Führer wandt’ ich staunend mein Gesicht,
Doch nichts vermocht’ er weiter vorzubringen,
Als was ein tief erstauntes Antlitz spricht.

Da blickt’ ich wieder nach den hohen Dingen,
Die langsamer als eine junge Braut,
Sich stillbewegend, mir entgegengingen.

Was bist du doch, so schalt die Schöne laut,
Für die lebend’gen Lichter so entglommen,
Daß nicht auf das, was folgt, dein Auge schaut?

Und hinter ihnen sah ich Leute kommen,
Wie man dem Führer folgt, weiß ihr Gewand,
Weiß, wie man nichts auf Erden wahrgenommen.

Das Wasser glänzte mir zur linken Hand,
Worin, wenn ich in seinen Spiegel sähe,
Ich meine linke Seite wiederfand.

Als ich am rechten Platze war, so nahe,
Daß nur der Fluß mich schied, hemmt’ ich den Schritt,
Um besser zu erschau’n, was dort geschahe.

Ich sah, wie jede Flamme vorwärts glitt,
Und hinter jeder blieb ein helles Strahlen,
Das, Pinselstrichen gleich, die Luft durchschnitt.

So sah man sieben Streifen oben strahlen,
Sie allesamt in jenen Farben bunt,
Die Phöbes Gurt und Phöbus’ Bogen malen.

Nicht ward ihr Ende meinem Auge kund,
Doch sah ich, daß an beiden äußern Grenzen
Zehn Schritt der erste von dem letzten stund.

Und wie ich also sah den Himmel glänzen,
Da zogen drunten, zwei an zwei gereiht,
Zweimal zwölf Greise her in Lilienkränzen.

Und alle sangen: Sei gebenedeit
In Adams Töchtern! Herrlich und gepriesen
Sei deine Huld und Schön’ in Ewigkeit.

Und als nun die beblümten frischen Wiesen,
Die jenseits das Gestad des Bachs begrenzt,
Die Auserwählten nach und nach verließen,

Sah ich, wie Stern um Stern am Himmel glänzt,
Vier Tiere dort zunächst sich offenbaren,
Und jedes ward mit grünem Laub bekränzt

Und war versehn mit dreien Flügelpaaren,
Mit Augen ihre Federn ganz besetzt,
Wie die des Argus, als er lebte, waren.

Nicht viel der Reime, Leser, wend’ ich jetzt
Auf ihre Form, denn sparsam muß ich bleiben,
Da größrer Stoff mich noch in Kosten setzt.

Laß von Ezechiel sie dir beschreiben;
Von Norden sah er sie, so wie er spricht,
Mit Sturm, mit Wolken und mit Feuer treiben.

Wie ich sie fand, beschreibt sie sein Bericht,
Nur stimmt Johannes in der Zahl der Schwingen
Mir völlig bei und dem Propheten nicht.

Es stellt’ im Raum sich, den die Tier’ umfingen,
Ein Siegeswagen auf zwei Rädern dar,
Des Seil’ an eines Greifen Hälse hingen.

Und in die Streifen ging der Flügel Paar,
Die hoch, den mittelsten umschließend, standen,
So, daß kein Streif davon durchschnitten war.

Sie hoben sich so hoch, daß sie verschwanden;
Gold schien, soweit er Vogel, jedes Glied,
Wie sich im andern Weiß und Rot verbanden.

Nicht solchen Wagen zum Triumph beschied
Rom dem Augustus, noch den Afrikanen;
Ja, arm erschiene dem, der diesen sieht,

Sols Wagen, der, entrückt aus seinen Bahnen,
Verbrannt ward auf der Erde frommes Fleh’n
Durch Zeus’ gerechten Ratschluß, wie wir ahnen,

Man sah im Kreis drei Frau’n sich tanzend dreh’n
Am Rande rechts, und hochrot war die eine,
Gleich lichter Glut der Flammen anzusehn.

Die zweite glänzte hell in grünem Scheine,
Gleich dem Smaragden, und die dritte schien
Wie frisch gefallner Schnee an Weiß’ und Reine.

Die Weiße sah man bald den Reigen zieh’n,
Die Rote dann, und nach dem Sang der letzten
Die andern langsam gehn und eilig flieh’n.

Links vier im Purpurkleid, die sich ergötzten,
Und, wie die eine, mit drei Augen, sang,
Nach ihrer Weis im Tanz die Schritte setzten.

Nach allen diesen kam den Pfad entlang,
Ungleich in ihrer Tracht, ein paar von Alten,
Doch gleich an Ernst und Würd’ in Mien’ und Gang.

Der erste war für einen Freund zu halten
Des Hippokrat, den die Natur gemacht,
Um ihrer Kinder liebste zu erhalten.

Der andre schien aufs Gegenteil bedacht,
Mit einem Schwert, und durch das scharfe, lichte,
Ward ich diesseits des Bachs in Angst gebracht.

Dann kamen vier daher, demüt’ge, schlichte,
Und hinter ihnen kam ein Greis, allein
Und schlafend, mit scharfsinnigem Gesichte.

Die sieben schienen gleich an Tracht zu sein
Den ersten zweimal zwölf, doch nicht umblühten
Die Häupter Lilienkränz’ in weißem Schein,

Rosen vielmehr und andre rote Blüten,
Und wer vom weiten sie erblickte, schwor,
Daß oberhalb der Brau’n sie alle glühten.

Mir gegenüber fuhr der Wagen vor,
Worauf ein Donnerhall mein Ohr ereilte,
Und sich des Zugs Bewegung schnell verlor,

Der jetzt zugleich mit seinen Fahnen weilte.

