Песнь Двадцать Седьмая

1 Так, чтоб ударить первыми лучами
В те страны, где его творец угас,
Меж тем как Эбро льется под Весами,

4 А волны в Ганге жжет полдневный час,
Стояло солнце; меркнул день, сгорая,
Когда господень ангел встретил нас.

7 "Bead muncbo corde!" воспевая
Звучней, чем песни на земле звучны,
Он высился вне пламени, у края.

10 "Святые души, вы пройти должны
Укус огня; идите в жгучем зное
И слушайте напев с той стороны!"

13 Он подал нам напутствие такое,
И, слыша эту речь, я стал как тот,
Кто будет в недро погружен земное.

16 Я, руки сжав и наклонясь вперед,
Смотрел в огонь, и в памяти ожили
Тела людей, которых пламя жжет.

19 Тогда ко мне поэты обратили
Свой взгляд. "Мой сын, переступи порог:
Здесь мука, но не смерть, - сказал Вергилий. -

22 Ты - вспомни, вспомни!.. Если я помог
Тебе спуститься вглубь на Герионе,
Мне ль не помочь, когда к нам ближе бог?

25 И знай, что если б в этом жгучем лоне
Ты хоть тысячелетие провел,
Ты не был бы и на волос в уроне.

28 И если б ты проверить предпочел,
Что я не обманул тебя нимало,
Стань у огня и поднеси подол.

31 Отбрось, отбрось все, что твой дух сковало!
Взгляни - и шествуй смелою стопой!"
А я не шел, как совесть ни взывала.

34 При виде черствой косности такой
Он, чуть смущенный, молвил: "Сын, ведь это
Стена меж Беатриче и тобой".

37 Как очи, угасавшие для света,
На имя Фисбы приоткрыл Пирам
Под тутом, ставшим кровяного цвета,

40 Так, умягчен и больше не упрям,
Я взор к нему направил молчаливый,
Услышав имя, милое мечтам.

43 А он, кивнув, сказал: "Ну как, ленивый?
Чего мы ждем?" И улыбнулся мне,
Как мальчику, прельстившемуся сливой.

46 И он передо мной исчез в огне,
Прося, чтоб Стаций третьим шел, доныне
Деливший нас в пути по крутизне.

49 Вступив, я был бы рад остыть в пучине
Кипящего стекла, настолько злей
Был непомерный зной посередине.

52 Мой добрый вождь, чтобы я шел смелей,
Вел речь о Беатриче, повторяя:
"Я словно вижу взор ее очей".

55 Нас голос вел, сквозь пламя призывая;
И, двигаясь туда, где он звенел,
Мы вышли там, где есть тропа крутая.

58 Он посреди такого света пел
"Venite, benedicti Patris mei!",
Что яркости мой взгляд не одолел.

61 "Уходит солнце, скоро ночь. Быстрее
Идите в гору, - он потом сказал, -
Пока закатный край не стал чернее".

64 Тропа шла прямо вверх среди двух скал
И так, что свет последних излучений
Я пред собой у солнца отнимал;

67 Преодолев немногие ступени,
Мы ощутили солнечный заход
Там, сзади нас, по угасанью тени.

70 И прежде чем огромный небосвод
Так потемнел, что все в нем стало схоже
И щедрой ночи наступил черед,

73 Для нас ступени превратились в ложе,
Затем что горный мрак от нас унес
И мощь к подъему, и желанье тоже.

76 Как, мямля жвачку, тихнет стадо коз,
Которое, пока не стало сыто,
Спешило вскачь с утеса на утес,

79 И ждет в тени, пока жара разлита,
А пастырь, опершись на посошок,
Стоит вблизи, чтоб им была защита,

82 И как овчар, от хижины далек,
С гуртом своим проводит ночь в покое,
Следя, чтоб зверь добычу не увлек;

85 Так в эту пору были мы все трое,
Я - за козу, они - за сторожей,
Замкнутые в ущелие крутое.

88 Простор был скрыт громадами камней,
Но над тесниной звезды мне сияли,
Светлее, чем обычно, и крупней.

91 Так, полон дум и, глядя в эти дали,
Я был охвачен сном; а часто сон
Вещает то, о чем и не гадали.

94 Должно быть, в час, когда на горный склон
С востока Цитерея засияла,
Чей свет как бы любовью напоен,

97 Мне снилось - на лугу цветы сбирала
Прекрасная и юная жена,
И так она, сбирая, напевала:

100 "Чтоб всякий ведал, как я названа,
Я - Лия, и, прекрасными руками
Плетя венок, я здесь брожу одна.

103 Для зеркала я уберусь цветами;
Сестра моя Рахиль с его стекла
Не сводит глаз и недвижима днями.

106 Ей красота ее очей мила,
Как мне - сплетенный мной убор цветочный;
Ей любо созерцанье, мне - дела".

109 Но вот уже перед зарей восточной,
Которая скитальцам тем милей,
Чем ближе к дому их привал полночный,

112 Везде бежала тьма, и сон мой с ней;
Тогда я встал с одра отдохновенья,
Увидя вставшими учителей.

115 "Тот сладкий плод, который поколенья
Тревожно ищут по стольким ветвям,
Сегодня утолит твои томленья".

118 Со мною говоря, к таким словам
Прибег Вергилий; вряд ли чья щедрота
Была безмерней по своим дарам.

121 За мигом миг во мне росла охота
Быть наверху, и словно перья крыл
Я с каждым шагом ширил для полета.

124 Когда под нами весь уклон проплыл
И мы достигли высоты конечной,
Ко мне глаза Вергилий устремил,

127 Сказав: "И временный огонь, и вечный
Ты видел, сын, и ты достиг земли,
Где смутен взгляд мой, прежде безупречный.

130 Тебя мой ум и знания вели;
Теперь своим руководись советом:
Все кручи, все теснины мы прошли.

133 Вот солнце лоб твой озаряет светом;
Вот лес, цветы и травяной ковер,
Самовозросшие в пространстве этом.

136 Пока не снизошел счастливый взор
Той, что в слезах тогда пришла за мною,
Сиди, броди - тебе во всем простор.

139 Отныне уст я больше не открою;
Свободен, прям и здрав твой дух; во всем
Судья ты сам; я над самим тобою

142 Тебя венчаю митрой и венцом".

