Canto XXXI 

«O tu che se' di là dal fiume sacro»,
volgendo suo parlare a me per punta,
che pur per taglio m'era paruto acro,

ricominciò, seguendo sanza cunta,
«dì, dì se questo è vero: a tanta accusa
tua confession conviene esser congiunta».

Era la mia virtù tanto confusa,
che la voce si mosse, e pria si spense
che da li organi suoi fosse dischiusa.

Poco sofferse; poi disse: «Che pense?
Rispondi a me; ché le memorie triste
in te non sono ancor da l'acqua offense».

Confusione e paura insieme miste
mi pinsero un tal «sì» fuor de la bocca,
al quale intender fuor mestier le viste.

Come balestro frange, quando scocca
da troppa tesa la sua corda e l'arco,
e con men foga l'asta il segno tocca,

sì scoppia' io sottesso grave carco,
fuori sgorgando lagrime e sospiri,
e la voce allentò per lo suo varco.

Ond'ella a me: «Per entro i mie' disiri,
che ti menavano ad amar lo bene
di là dal qual non è a che s'aspiri,

quai fossi attraversati o quai catene
trovasti, per che del passare innanzi
dovessiti così spogliar la spene?

E quali agevolezze o quali avanzi
ne la fronte de li altri si mostraro,
per che dovessi lor passeggiare anzi?».

Dopo la tratta d'un sospiro amaro,
a pena ebbi la voce che rispuose,
e le labbra a fatica la formaro.

Piangendo dissi: «Le presenti cose
col falso lor piacer volser miei passi,
tosto che 'l vostro viso si nascose».

Ed ella: «Se tacessi o se negassi
ciò che confessi, non fora men nota
la colpa tua: da tal giudice sassi!

Ma quando scoppia de la propria gota
l'accusa del peccato, in nostra corte
rivolge sé contra 'l taglio la rota.

Tuttavia, perché mo vergogna porte
del tuo errore, e perché altra volta,
udendo le serene, sie più forte,

pon giù il seme del piangere e ascolta:
sì udirai come in contraria parte
mover dovieti mia carne sepolta.

Mai non t'appresentò natura o arte
piacer, quanto le belle membra in ch'io
rinchiusa fui, e che so' 'n terra sparte;

e se 'l sommo piacer sì ti fallio
per la mia morte, qual cosa mortale
dovea poi trarre te nel suo disio?

Ben ti dovevi, per lo primo strale
de le cose fallaci, levar suso
di retro a me che non era più tale.

Non ti dovea gravar le penne in giuso,
ad aspettar più colpo, o pargoletta
o altra vanità con sì breve uso.

Novo augelletto due o tre aspetta;
ma dinanzi da li occhi d'i pennuti
rete si spiega indarno o si saetta».

Quali fanciulli, vergognando, muti
con li occhi a terra stannosi, ascoltando
e sé riconoscendo e ripentuti,

tal mi stav'io; ed ella disse: «Quando
per udir se' dolente, alza la barba,
e prenderai più doglia riguardando».

Con men di resistenza si dibarba
robusto cerro, o vero al nostral vento
o vero a quel de la terra di Iarba,

ch'io non levai al suo comando il mento;
e quando per la barba il viso chiese,
ben conobbi il velen de l'argomento.

E come la mia faccia si distese,
posarsi quelle prime creature
da loro aspersion l'occhio comprese;

e le mie luci, ancor poco sicure,
vider Beatrice volta in su la fiera
ch'è sola una persona in due nature.

Sotto 'l suo velo e oltre la rivera
vincer pariemi più sé stessa antica,
vincer che l'altre qui, quand'ella c'era.

Di penter sì mi punse ivi l'ortica
che di tutte altre cose qual mi torse
più nel suo amor, più mi si fé nemica.

Tanta riconoscenza il cor mi morse,
ch'io caddi vinto; e quale allora femmi,
salsi colei che la cagion mi porse.

Poi, quando il cor virtù di fuor rendemmi,
la donna ch'io avea trovata sola
sopra me vidi, e dicea: «Tiemmi, tiemmi!».

Tratto m'avea nel fiume infin la gola,
e tirandosi me dietro sen giva
sovresso l'acqua lieve come scola.

Quando fui presso a la beata riva,
'Asperges me' sì dolcemente udissi,
che nol so rimembrar, non ch'io lo scriva.

La bella donna ne le braccia aprissi;
abbracciommi la testa e mi sommerse
ove convenne ch'io l'acqua inghiottissi.

Indi mi tolse, e bagnato m'offerse
dentro a la danza de le quattro belle;
e ciascuna del braccio mi coperse.

«Noi siam qui ninfe e nel ciel siamo stelle:
pria che Beatrice discendesse al mondo,
fummo ordinate a lei per sue ancelle.

Merrenti a li occhi suoi; ma nel giocondo
lume ch'è dentro aguzzeranno i tuoi
le tre di là, che miran più profondo».

Così cantando cominciaro; e poi
al petto del grifon seco menarmi,
ove Beatrice stava volta a noi.

Disser: «Fa che le viste non risparmi;
posto t'avem dinanzi a li smeraldi
ond'Amor già ti trasse le sue armi».

Mille disiri più che fiamma caldi
strinsermi li occhi a li occhi rilucenti,
che pur sopra 'l grifone stavan saldi.

Come in lo specchio il sol, non altrimenti
la doppia fiera dentro vi raggiava,
or con altri, or con altri reggimenti.

Pensa, lettor, s'io mi maravigliava,
quando vedea la cosa in sé star queta,
e ne l'idolo suo si trasmutava.

Mentre che piena di stupore e lieta
l'anima mia gustava di quel cibo
che, saziando di sé, di sé asseta,

sé dimostrando di più alto tribo
ne li atti, l'altre tre si fero avanti,
danzando al loro angelico caribo.

«Volgi, Beatrice, volgi li occhi santi»,
era la sua canzone, «al tuo fedele
che, per vederti, ha mossi passi tanti!

Per grazia fa noi grazia che disvele
a lui la bocca tua, sì che discerna
la seconda bellezza che tu cele».

O isplendor di viva luce etterna,
chi palido si fece sotto l'ombra
sì di Parnaso, o bevve in sua cisterna,

che non paresse aver la mente ingombra,
tentando a render te qual tu paresti
là dove armonizzando il ciel t'adombra,

quando ne l'aere aperto ti solvesti?

