Canto XXII 

ALREADY was the Angel left behind us,
The Angel who to the sixth round had turned us,
Having erased one mark from off my face;

And those who have in justice their desire
Had said to us, Beati, in their voices,
With sitio, and without more ended it

And I, more light than through the other passes,
Went onward so, that without any labour
I followed upward the swift-footed spirits;

When thus Virgilius began: The love
Kindled by virtue aye another kindles,
Provided outwardly its flame appear.

Hence from the hour that Juvenal descended
Among us into the infernal Limbo,
Who made apparent to me thy affection,

My kindliness towards thee was as great
As ever bound one to an unseen person,
So that these stairs will now seem short to me.

But tell me, and forgive me as a friend,
If too great confidence let loose the rein,
And as a friend now hold discourse with me;

How was it possible within thy breast
For avarice to find place, 'mid so much wisdom
As thou wast filled with by thy diligence?

These words excited Statius at first
Somewhat to laughter; afterward he answered:
Each word of thine is love's dear sign to me.

Verily oftentimes do things appear
Which give fallacious matter to our doubts,
Instead of the true causes which are hidden!

Thy question shows me thy belief to be
That I was niggard in the other life,
It may be from the circle where I was;

Therefore know thou, that avarice was removed
Too far from me; and this extravagance
Thousands of lunar periods have punished.

And were it not that I my thoughts uplifted,
When I the passage heard where thou exclaimest,
As if indignant, unto human nature,

'To what impellest thou not, O cursed hunger
Of gold, the appetite of mortal men ?'
Revolving I should feel the dismal joustings.

Then I perceived the hands could spread too wide
Their wings in spending, and repented me
As well of that as of my other sins;

How many with shorn hair shall rise again
Because of ignorance, which from this sin
Cuts off repentance living and in death!

And know that the transgression which rebuts
By direct opposition any sin
Together with it here its verdure dries.

Therefore if I have been among that folk
Which mourns its avarice, to purify me,
For its opposite has this befallen me.

Now when thou sangest the relentless weapons
Of the twofold affliction of Jocasta,
The singer of the Songs Bucolic said,

From that which Clio there with thee preludes,
It does not seem that yet had made thee faithful
That faith without which no good works suffice.

If this be so, what candles or what sun
Scattered thy darkness so that thou didst trim
Thy sails behind the Fisherman thereafter?

And he to him: Thou first directedst me
Towards Parnassus, in its grots to drink,
And first concerning God didst me enlighten.

Thou didst as he who walketh in the night,
Who bears his light behind, which helps him not,
But wary makes the persons after him,

When thou didst say: ' The age renews itself,
Justice returns, and man's primeval time,
And a new progeny descends from heaven.'

Through thee I Poet was, through thee a Christian;
But that thou better see what I design,
To colour it will I extend my hand.

Already was the world in every part
Pregnant with the true creed, disseminated
By messengers of the eternal kingdom;

And thy assertion, spoken of above,
With the new preachers was in unison;
Whence I to visit them the custom took.

Then they became so holy in my sight,
That, when Domitian persecuted them,
Not without tears of mine were their laments;

And all the while that I on earth remained,
Them I befriended, and their upright customs
Made me disparage all the other sects.

And ere I led the Greeks unto the rivers
Of Thebes, in poetry, I was baptized,
But out of fear was covertly a Christian,

For a long time professing paganism;
And this lukewarmness caused me the fourth circle
To circuit round more than four centuries.

Thou, therefore, who hast raised the covering
That hid from me whatever good I speak of,
While in ascending we have time to spare,

Tell me, in what place is our friend Terentius,
Caecilius, Plautus, Varro, if thou knowest;
Tell me if they are damned, and in what alley.

These, Persius and myself, and others many,
Replied my Leader, with that Grecian are
Whom more than all the rest the Muses suckled,

In the first circle of the prison blind;
Ofttimes we of the mountain hold discourse
Which has our nurses ever with itself

Euripides is with us, Antiphon,
Simonides, Agatho, and many other
Greeks who of old their brows with laurel decked.

There some of thine own people may be seen,
Antigone, Deiphile and Argìa,
And there Ismene mournful as of old.

There she is seen who pointed out Langia;
There is Tiresias' daughter, and there Thetis,
And there Deidamia with her sisters.

Silent already were the poets both,
Attent once more in looking round about,
From the ascent and from the walls released;

And four handmaidens of the day already
Were left behind, and at the pole the fifth
Was pointing upward still its burning horn,

What time my Guide: I think that tow'rds thee
Our dexter shoulders it behoves us turn,
Circling the mount as we are wont to do.

Thus in that region custom was our ensign;
And we resumed our way with less suspicion
For the assenting of that worthy soul

They in advance went on, and I alone
Behind them, and I listened to their speech,
Which gave me lessons in the art of song

But soon their sweet discourses interrupted
A tree which midway in the road we found,
With apples)Dles sweet and grateful to the smell edge

And even as a fir-tree tapers upward
From bough to bough, so downwardly did that;
I think in order that no one might climb it

On that side where our pathway was enclosed
Fell from the lofty rock a limpid water,
And spread itself abroad upon the leaves.

The Poets twain unto the tree drew near,
And from among the foliage a voice
Cried: Of this food ye shall have scarcity.

Then said: More thoughtful Mary was of making
The marriage feast complete and honourable,
Than of her mouth which now for you responds;

And for their drink the ancient Roman women
W With water were content; and Daniel
Disparaged food, and understanding won.

The primal age was beautiful as gold;
Acorns It made with hunger savorous,
And nectar every rivulet with thirst.

Honey and locusts were the aliments
That fed the Baptist in the wilderness;
Whence he is glorious, and so magnified

As by the Evangel is revealed to you.

