Canto X

Kaum war ich innerhalb der Tür der Gnade,
Die selten aufgeht durch den schlechten Hang,
Der g’rad’ erscheinen läßt die krummen Pfade,

Da hört’ ich, wie sie beim Verschließen klang.
Wie ward’s auch wohl entschuldigt, wie verziehen,
Wenn nach ihr umzuschau’n mich Neugier zwang?

Wir mußten durch gespaltnen Felsen ziehen,
Der vor- und rückwärts sprang vor unsrer Bahn,
Wie Wogen sich anwälzen erst, dann fliehen.

Jetzt gilt es, also fing mein Führer an,
Wohl etwas Kunst, um hier und dort den Seiten,
Da, wo sie rückwärts weichen, uns zu nah’n.

Wir durften drum nur Iangsam vorwärts schreiten,
Und schon war Lunas Rand dem Meer genaht,
Schon sah ich sie hinab ins Bette gleiten,

Eh’ wir zurückgelegt den engen Pfad;
Doch blieben wir an seinem offnen Rande,
Da, wo der Berg etwas zurücke trat,

Ich matt, und fremd wir beid’ in diesem Lande,
In Zweifeln stehn auf einem ebnen Ort,
Der öd war wie ein Berg in Lybiens Sande.

Von wo sein Rand ans Leere grenzt, bis dort
Zum Fuß der Felsen, die sich jenseits heben,
Ging ebner Raum drei Menschenlängen fort.

Soweit g’rad’aus der Blicke Flügel schweben,
schien solch ein Raum zur recht’ und linken Hand
Den Berg, gleich einem Kranze, zu umgeben.

Wie ich dort still mit meinem Führer stand,
Erkannt’ ich, daß der Felsrand, uns entgegen,
Der steil sich hob, gleich einer schroffen Wand,

Von weißem Marmor war und allerwegen
Voll Bildnerei, um Polyklet zur Scham,
Ja die Natur zum Neide zu erregen.

Der mit dem Friedensfchluß, den längst in Gram
Die Welt ersehnt, aufs irdische Gefilde,
Den lang verschloßnen Himmel öffnend, kam,

Der Engel war dort eingehau’n, und Milde
Und Liebe tat so wahr sein Wesen kund,
Daß niemand glaubt’, es sei ein stumm Gebilde.

Man schwor, ein Ave schweb’ auf seinem Mund,
Denn sie war dort, durch die des Himmels Riegel
Der Höchste löst’ im neuen Liebesbund.

Es zeigte der Gebärde reiner Spiegel
Das Wort: Sieh Gottes Magd, so ausgeprägt,
Wie sich im Wachs ausprägt das schöne Siegel.

Was schaust du, sprach Virgil, so unbewegt,
Als ob nur diesem Bild dein Blick gebührte?--
Ich ging zur Seit’ ihm, wo das Herz uns schlägt,

Daher sich jetzt dorthin mein Auge rührte;
Und hinter der Maria war der Stein,
Zur andern Seite dessen, der mich führte,

Geschmückt mit andern schönen Schilderei’n.
Drum trat ich, vor Virgil vorbeigeschritten,
Ihm näher, um zum Schau’n bequem zu sein.

Der Wagen war, in Marmor eingeshnitten,
Die stierbespannte Bundeslade da,
Drob ungeheischtes Dienen Straf erlitten.

Das Volk voraus, in sieben Chören, sah
Ich jubelnd zieh’n und sagt’ ich: Ob sie singen?
So sagt’ ein Sinn mir nein, der andre ja!

Sah Weihrauchduft sich in die Lüfte schwingen,
Und auch bei diesem Bilde ließen schwer
Geruch sich und Gesicht zum Einklang bringen.

Im Tanze vor der heil’gen Lade her,
Sah ich erhöht in Demut den Psalmisten,
Der minder hier, als König, war, und mehr,

Und, wie erfüllt von Ränken und von Listen,
Am Fenster des Palasts mit schnödem Wort
spöttisch bewundernd sich die Michal brüsten.

Darauf bewegt’ ich mich von meinem Ort,
Um weiterhin ein andres Bild zu schauen,
Und sah den edlen Römerherrscher dort

Zu hohem Ruhm in Marmor eingehauen,
Ihn, der zum großen Siege den Gregor
Beseelt mit Kraft und gläubigem Vertrauen.

Trajan, den Imperator, stellt’ es vor,
Und eine Witw’, ihm in die Zügel fallend,
Die, schmerzerfüllt, mit Flehen ihn beschwor.

Rings Reiterei gedrängt. Trompeten schallend,
--so schien’s dem Aug’--im goldenen Panier
Die Adler drüberhin im Winde wallend.

Die Arme schrie mit Macht, so schien es mir:
Verweile, Herr, mir ward der Sohn erschlagen,
Du räche mich, die Rache ziemet dir.--

So warte, bis ich kehre! Dies zu sagen
schien er, und sie darauf: Und wenn du nun
(Und ihre Worte schien der Schmerz zu jagen)

Nicht wiederkehrst?--So wird’s mein Folger tun!
Vertraust du, was dir obliegt, fremden Armen,
Mag auch indes die Pflicht vergessen ruh’n?--

So tröste dich, entgegnet’ er der Armen,
Bevor ich ziehe, lös’ ich meine Pflicht,
Gerechtigkeit gebeut’s, mich hält Erbarmen!--

Sichtbar macht’ er die Red’, er, des Gesicht
Von Ewigkeit nichts Neues noch gesehen,
Doch uns ist’s neu, weil uns die Kunst gebricht.

Indes ich mich ergötzte, hinzuspähen
Nach solcher Demut Bildern, deren Wert
Noch er erhöht, durch welchen sie entstehen,

Da lispelte Virgil, mir zugekehrt:
Sieh jene dort, die langsam, langsam schreiten,
Von diesen wird uns wohl der Weg gelehrt.

Ich ließ, da immer hier nach Neuigkeiten
Mein ganzes Streben war, voll Ungeduld
Nach dieser Seite hin die Blicke gleiten,

Vernimmst du, Leser, wie sich Gott die Schuld
Bezahlen läßt, nicht denke drum zu weichen
Vom guten Pfad und trau’ auf seine Huld.

Mag diese Qual auch der der Hölle gleichen,
Denk’ an die Folg’--im schlimmsten Falle wird
Nur bis zum großen Spruch die Marter reichen.

Ich sprach: Nur unklar seh’ ich und verwirrt,
Was dort sich naht. Sind’s menschliche Gestalten,
Was unstet itzt vor meinem Auge flirrt?--

Kaum seh’ ich selbst ihr Bild sich klar entfalten,
Entgegnet’ er, weil erdwärts tiefgebückt
Vor schwerer Last sie Haupt und Schultern halten.

Sieh, was dort unter Steinen näher rückt,
Sieh scharf, und du entwirrst gequälte Schatten
Und siehst genau, was jeden niederdrückt.--

Stolze Christen, o ihr Armen, Matten!
Der Fuß schlüpft rückwärts, doch, an Geiste blind,
Glaubt ihr, vortrefflich geh eu’r Lauf vonstatten.

Bemerkt ihr nicht, daß wir nur Würmer sind,
Bestimmt zu jenes Schmetterlings Entfaltung,
Des Flug nie der Gerechtigkeit entrinnt.

Was tragt ihr hoch das Haupt in stolzer Haltung?
Gewürm, das öfters, wenn’s der Pupp’ entflieht,
Verkrüppelt ist zu schnöder Mißgestaltung;

Wie man zuweilen wohl Gestalten sieht,
Anstatt des Simses tragend Dach und Decken,
Gekrümmt, daß sich das Knie zum Busen zieht,

Die im Beschauer wahres Leid erwecken
Durch falschen Schmerz--so könnt’ ich jetzo klar
Bei schärferm Hinschau’n jene dort entdecken,

Den mehr, den minder tiefgebogen zwar,
Als ob die Last hier mehr, dort minder wiege,
Doch der auch, der am meisten duldsam war,

Schien tränenvoll zu sagen: Ich erliege!

