Песнь Двадцать Шестая

*

1 Пока мы шли, друг другу вслед, по краю / И добрый вождь твердил не раз еще: / "Будь осторожен, я предупреждаю!" -

4 Мне солнце било в правое плечо / И целый запад в белый превращало / Из синего, сияя горячо;

7 И где ложилась тень моя, там ало / Казалось пламя; и толпа была, / В нем проходя, удивлена немало.

10 Речь между ними обо мне зашла, / И тень, я слышал, тени говорила: / "Не таковы бесплотные тела".

13 Иные подались, сколь можно было, / Ко мне, стараясь, как являл их вид, / Ступать не там, где их бы не палило.

16 "О ты, кому почтительность велит, / Должно быть, сдерживать поспешность шага, / Ответь тому, кто жаждет и горит!

19 Не только мне ответ твой будет благо: / Он этим всем нужнее, чем нужна / Индийцу или эфиопу влага.

22 Скажи нам, почему ты - как стена / Для солнца, словно ты еще не встретил / Сетей кончины". Так из душ одна

25 Мне говорила; я бы ей ответил / Без промедленья, но как раз тогда / Мой взгляд иное зрелище приметил.

28 Навстречу этой новая чреда / Шла по пути, объятому пыланьем, / И я помедлил, чтоб взглянуть туда.

31 Вдруг вижу - тени, здесь и там, лобзаньем / Спешат друг к другу на ходу прильнуть / И кратким утешаются свиданьем.

34 Так муравьи, столкнувшись где-нибудь, / Потрутся рыльцами, чтобы дознаться, / Быть может, про добычу и про путь.

37 Но только миг объятья дружбы длятся, / И с первым шагом на пути своем / Одни других перекричать стремятся, -

40 Те, новые: "Гоморра и Содом!", / А эти: "В телку лезет Пасифая, / Желая похоть утолить с бычком!"

43 Как если б журавлей летела стая - / Одна к пескам, другая на Рифей, / Та - стужи, эта - солнца избегая,

46 Так расстаются две чреды теней, / Чтоб снова петь в слезах обычным ладом / И восклицать про то, что им сродней.

49 И двинулись опять со мною рядом / Те, что меня просили дать ответ, / Готовность слушать выражая взглядом.

52 Я, видя вновь, что им покоя нет, / Сказал: "О души, к свету мирной славы / Обретшие ведущий верно след,

55 Мой прах, незрелый или величавый, / Не там остался: здесь я во плоти, / Со мной и кровь ее, и все суставы.

58 Я вверх иду, чтоб зренье обрести: / Там есть жена, чья милость мне дарует / Сквозь ваши страны смертное нести.

61 Но, - и скорее да восторжествует / Желанье ваше, чтоб вас принял храм / Той высшей тверди, где любовь ликует, -

64 Скажите мне, а я письму предам, / Кто вы и эти люди кто такие, / Которые от вас уходят там".

67 Так смотрит, губы растворив, немые / От изумленья, дикий житель гор, / Когда он в город попадет впервые,

70 Как эти на меня стремили взор. / Едва с них спало бремя удивленья, - / Высокий дух дает ему отпор, -

73 "Блажен, кто, наши посетив селенья, - / Вновь начал тот, кто прежде говорил, - / Для лучшей смерти черплет наставленья!

76 Народ, идущий с нами врозь, грешил / Тем самым, чем когда-то Цезарь клики / "Царица" в день триумфа заслужил.

79 Поэтому "Содом" гласят их крики, / Как ты слыхал, и совесть их язвит, / И в помощь пламени их стыд великий.

82 Наш грех, напротив, был гермафродит; / Но мы забыли о людском законе, / Спеша насытить страсть, как скот спешит,

85 И потому, сходясь на этом склоне, / Себе в позор, мы поминаем ту, / Что скотенела, лежа в скотском лоне.

88 Ты нашей казни видишь правоту; / Назвать всех порознь мы бы не успели, / Да я на память и не перечту.

91 Что до меня, я - Гвидо Гвиницелли; / Уже свой грех я начал искупать, / Как те, что рано сердцем восскорбели".

94 Как сыновья, увидевшие мать / Во времена Ликурговой печали, / Таков был я, - не смея показать, -

97 При имени того, кого считали / Отцом и я, и лучшие меня, / Когда любовь так сладко воспевали.

100 И глух, и нем, и мысль в тиши храня, / Я долго шел, в лицо его взирая, / Но подступить не мог из-за огня.

103 Насытя взгляд, я молвил, что любая / Пред ним заслуга мне милей всего, / Словами клятвы в этом заверяя.

106 И он мне: "От признанья твоего / Я сохранил столь светлый след, что Лета / Бессильна смыть иль омрачить его.

109 Но если прямодушна клятва эта, / Скажи мне: чем я для тебя так мил, / Что речь твоя и взор полны привета?"

112 "Стихами вашими, - ответ мой был. - / Пока продлится то, что ныне ново, / Нетленна будет прелесть их чернил".

115 "Брат, - молвил он, - вот тот (и на другого / Он пальцем указал среди огней) / Получше был ковач родного слова.

118 В стихах любви и в сказах он сильней / Всех прочих; для одних глупцов погудка, / Что Лимузинец перед ним славней.

121 У них к молве, не к правде ухо чутко, / И мненьем прочих каждый убежден, / Не слушая искусства и рассудка.

124 "Таков для многих старых был Гвиттон, / Из уст в уста единственно прославлен, / Покуда не был многими сражен.

127 Но раз тебе простор столь дивный явлен, / Что ты волен к обители взойти, / К той, где Христос игуменом поставлен,

130 Там за меня из "Отче наш" прочти / Все то, что нужно здешнему народу, / Который в грех уже нельзя ввести".

133 Затем, - быть может, чтобы дать свободу / Другим идущим, - он исчез в огне, / Подобно рыбе, уходящей в воду.

136 Я подошел к указанному мне, / Сказав, что вряд ли я чье имя в мире / Так приютил бы в тайной глубине.

139 Он начал так, шагая в знойном вире: / "Столь дорог мне учтивый ваш привет, / Что сердце вам я рад открыть всех шире.

142 Здесь плачет и поет, огнем одет, / Арнольд, который видит в прошлом тьму, / Но впереди, ликуя, видит свет.

145 Он просит вас, затем что одному / Вам невозбранно горная вершина, / Не забывать, как тягостно ему!"

148 И скрылся там, где скверну жжет пучина.






