Canto XVII 

Ricorditi, lettor, se mai ne l'alpe
ti colse nebbia per la qual vedessi
non altrimenti che per pelle talpe,

come, quando i vapori umidi e spessi
a diradar cominciansi, la spera
del sol debilemente entra per essi;

e fia la tua imagine leggera
in giugnere a veder com'io rividi
lo sole in pria, che già nel corcar era.

Sì, pareggiando i miei co' passi fidi
del mio maestro, usci' fuor di tal nube
ai raggi morti già ne' bassi lidi.

O imaginativa che ne rube
talvolta sì di fuor, ch'om non s'accorge
perché dintorno suonin mille tube,

chi move te, se 'l senso non ti porge?
Moveti lume che nel ciel s'informa,
per sé o per voler che giù lo scorge.

De l'empiezza di lei che mutò forma
ne l'uccel ch'a cantar più si diletta,
ne l'imagine mia apparve l'orma;

e qui fu la mia mente sì ristretta
dentro da sé, che di fuor non venìa
cosa che fosse allor da lei ricetta.

Poi piovve dentro a l'alta fantasia
un crucifisso dispettoso e fero
ne la sua vista, e cotal si morìa;

intorno ad esso era il grande Assuero,
Estèr sua sposa e 'l giusto Mardoceo,
che fu al dire e al far così intero.

E come questa imagine rompeo
sé per sé stessa, a guisa d'una bulla
cui manca l'acqua sotto qual si feo,

surse in mia visione una fanciulla
piangendo forte, e dicea: «O regina,
perché per ira hai voluto esser nulla?

Ancisa t'hai per non perder Lavina;
or m'hai perduta! Io son essa che lutto,
madre, a la tua pria ch'a l'altrui ruina».

Come si frange il sonno ove di butto
nova luce percuote il viso chiuso,
che fratto guizza pria che muoia tutto;

così l'imaginar mio cadde giuso
tosto che lume il volto mi percosse,
maggior assai che quel ch'è in nostro uso.

I' mi volgea per veder ov'io fosse,
quando una voce disse «Qui si monta»,
che da ogne altro intento mi rimosse;

e fece la mia voglia tanto pronta
di riguardar chi era che parlava,
che mai non posa, se non si raffronta.

Ma come al sol che nostra vista grava
e per soverchio sua figura vela,
così la mia virtù quivi mancava.

«Questo è divino spirito, che ne la
via da ir sù ne drizza sanza prego,
e col suo lume sé medesmo cela.

Sì fa con noi, come l'uom si fa sego;
ché quale aspetta prego e l'uopo vede,
malignamente già si mette al nego.

Or accordiamo a tanto invito il piede;
procacciam di salir pria che s'abbui,
ché poi non si poria, se 'l dì non riede».

Così disse il mio duca, e io con lui
volgemmo i nostri passi ad una scala;
e tosto ch'io al primo grado fui,

senti'mi presso quasi un muover d'ala
e ventarmi nel viso e dir: 'Beati
pacifici che son sanz'ira mala!'.

Già eran sovra noi tanto levati
li ultimi raggi che la notte segue,
che le stelle apparivan da più lati.

'O virtù mia, perché sì ti dilegue?',
fra me stesso dicea, ché mi sentiva
la possa de le gambe posta in triegue.

Noi eravam dove più non saliva
la scala sù, ed eravamo affissi,
pur come nave ch'a la piaggia arriva.

E io attesi un poco, s'io udissi
alcuna cosa nel novo girone;
poi mi volsi al maestro mio, e dissi:

«Dolce mio padre, dì , quale offensione
si purga qui nel giro dove semo?
Se i piè si stanno, non stea tuo sermone».

Ed elli a me: «L'amor del bene, scemo
del suo dover, quiritta si ristora;
qui si ribatte il mal tardato remo.

Ma perché più aperto intendi ancora,
volgi la mente a me, e prenderai
alcun buon frutto di nostra dimora».

«Né creator né creatura mai»,
cominciò el, «figliuol, fu sanza amore,
o naturale o d'animo; e tu 'l sai.

Lo naturale è sempre sanza errore,
ma l'altro puote errar per malo obietto
o per troppo o per poco di vigore.

Mentre ch'elli è nel primo ben diretto,
e ne' secondi sé stesso misura,
esser non può cagion di mal diletto;

ma quando al mal si torce, o con più cura
o con men che non dee corre nel bene,
contra 'l fattore adovra sua fattura.

Quinci comprender puoi ch'esser convene
amor sementa in voi d'ogne virtute
e d'ogne operazion che merta pene.

Or, perché mai non può da la salute
amor del suo subietto volger viso,
da l'odio proprio son le cose tute;

e perché intender non si può diviso,
e per sé stante, alcuno esser dal primo,
da quello odiare ogne effetto è deciso.

Resta, se dividendo bene stimo,
che 'l mal che s'ama è del prossimo; ed esso
amor nasce in tre modi in vostro limo.

cochi, per esser suo vicin soppresso,
spera eccellenza, e sol per questo brama
ch'el sia di sua grandezza in basso messo;

è chi podere, grazia, onore e fama
teme di perder perch'altri sormonti,
onde s'attrista sì che 'l contrario ama;

ed è chi per ingiuria par ch'aonti,
sì che si fa de la vendetta ghiotto,
e tal convien che 'l male altrui impronti.

Questo triforme amor qua giù di sotto
si piange; or vo' che tu de l'altro intende,
che corre al ben con ordine corrotto.

Ciascun confusamente un bene apprende
nel qual si queti l'animo, e disira;
per che di giugner lui ciascun contende.

Se lento amore a lui veder vi tira
o a lui acquistar, questa cornice,
dopo giusto penter, ve ne martira.

Altro ben è che non fa l'uom felice;
non è felicità, non è la buona
essenza, d'ogne ben frutto e radice.

L'amor ch'ad esso troppo s'abbandona,
di sovr'a noi si piange per tre cerchi;
ma come tripartito si ragiona,

tacciolo, acciò che tu per te ne cerchi».

