Canto VII

*

AFTER the gracious and glad salutations / Had three and four times been reiterated, / Sordello backward drew and said, Who are you?

Or ever to this mountain were directed / The souls deserving to ascend to God, / My bones were buried by Octavian.

I am Virgilius; and for no crime else / Did I lose heaven, than for not having faith; / In this wise then my Leader made reply.

As one who suddenly before him sees / Something whereat he marvels, who believes / And yet (does not, saying, It is! it is not!

So he appeared; and then bowed down his brow, / And with humility returned towards him, / And, where inferiors embrace, embraced him.

O glory of the Latians, thou, he said, / Through whom our language showed what it could do / O pride eternal of the place I came from,

What merit or what grace to me reveals thee? / If I to hear thy words be worthy, tell me / If thou dost come from Hell, and from what cloister.

Through all the circles of the doleful realm, / Responded he, have I come hitherward; / Heaven's power impelled me, and with that I come.

I by not doing, not by doing, lost / The sight of that high sun which thou desirest, / And which too late by me was recognized.

A place there is below not sad with torments, / But darkness only, where the lamentations / Have not the sound of wailing, but are sighs.

There dwell I with the little innocents / Snatched by the teeth of Death, or ever they / Were from our human sinfulness exempt.

There dwell I among those who the three saintly / Virtues did not put on, and without vice / The others knew and followed all of them.

But if thou know and can, some indication / Give us by which we may the sooner come / Where Purgatory has its right beginning.

He answered: No fixed place has been assigned us; / 'Tis lawful for me to go up and round; / So far as I can go, as guide I join thee.

But see already how the day declines, / And to go up by night we are not able; / Therefore 'tis well to think of some fair sojourn.

Souls are there on the right hand here withdrawn; / If thou permit me I will lead thee to them, / And thou shalt know them not without delight.

How is this? was the answer;should one wish / To mount by night would he prevented be / By others? or mayhap would not have power?

And on the ground the good Sordello drew / His finger, saying, See, this line alone / Thou couldst not pass after the sun is gone;

Not that aught else would hindrance give, however, / To going up, save the nocturnal darkness; / This with the want of power the will perplexes.

We might indeed therewith return below, / And, wandering, walk the hill-side round about, / While the horizon holds the day imprisoned.

Thereon my Lord, as if in wonder, said: / Do thou conduct us thither, where thou sayest / That we can take delight in tarrying.

Little had we withdrawn us from that place, / When I perceived the mount was hollowed out / In fashion as the valleys here are hollowed.

Thitherward, said that shade, will we repair, / Where of itself the hill-side makes a lap / And there for the new day will we await.

'Twixt hill and plain there was a winding path / Which led us to the margin of that dell, / Where dies the border more than half away

Gold and fine silver, and scarlet and pearl-white, / The Indian wood resplendent and serene, / Fresh emerald the moment it is broken,

By herbage and by flowers within that hollow / Planted, each one in colour would be vanquished, / As by its greater vanquished is the less.

Nor in that place had nature painted only, / But of the sweetness of a thousand odours / Made there a mingled fragrance and unknown.

Salve Regina, on the green and flowers / There seated, singing, spirits I beheld, / Which were not visible outside the valley.

Before the scanty sun now seeks his nest, / Began the Mantuan who had led us thither, / Among them do not wish me to conduct you.

Better from off this ledge the acts and faces / Of all of them will you discriminate, / Than in the plain below received among them

He who sits highest, and the semblance bears / Of having what he should have done neglected, / And to the others' song moves not his lips,

Rudolph the Emperor was, who had the power / To heal the wounds that Italy have slain, / So that through others slowly she revives.

The other, who in look doth comfort him, / Governed the region where the water springs, / The Moldau bears the Elbe, and Elbe the sea.

His name was Ottocar; and in swaddling-clothes / Far better he than bearded Winceslaus / His son, who feeds in luxury and ease.

And the small-nosed, who close in council seems / With him that has an aspect so benign, / Died fleeing and disflowering the lily;

Look there, how he is beating at his breast! / Behold the other one, who for his cheek / Sighing has made of his own palm a bed;

Father and father-in-law of France's Pest / Are they, and know his vicious life and lewd, / And hence proceeds the grief that so doth pierce them.

He who appears so stalwart, and chimes in, / Singing, with that one of the manly nose, / The cord of every valour wore begirt;

And if as King had after him remained / The stripling who in rear of him is sitting; / Well had the valour passed from vase to vase

Which cannot of the other heirs be said. / Frederick and Jacomo possess the realms, / But none the better heritage possesses.

Not oftentimes upriseth through the branches / The probity of man; and this He wills / Who gives it, so that we may ask of Him.

Eke to the large-nosed reach my words, no less / Than to the other, Pier, who with him sings; / Whence Provence and Apulia grieve already

The plant is as inferior to its seed, / As more than Beatrice and Margaret / Costanza boasteth of her husband still.

Behold the monarch of the simple life, / Harry of England, sitting there alone; / He in his branches has a better issue.

He who the lowest on the ground among them / Sits looking upward, is the Marquis William, / For whose sake Alessandra and her war

Make Monferrat and Canavese weep. 

