Песнь Тринадцатая

1 Мы были на последней из ступеней,
Там, где вторично срезан горный склон,
Ведущий ввысь стезею очищений;

4 Здесь точно так же кромкой обведен
Обрыв горы, и с первой сходна эта,
Но только выгиб круче закруглен.

7 Дорога здесь резьбою не одета;
Стена откоса и уступ под ней-
Сплошного серокаменного цвета.

10 "Ждать для того, чтоб расспросить людей, -
Сказал Вергилий, - это путь нескорый,
А выбор надо совершить быстрей".

13 Затем, на солнце устремляя взоры,
Недвижным стержнем сделал правый бок,
А левый повернул вокруг опоры.

16 "О милый свет, средь новых мне дорог
К тебе зову, - сказал он. - Помоги нам,
Как должно, чтобы здесь ты нам помог.

19 Тепло и день ты льешь земным долинам;
И, если нас не иначе ведут,
Вождя мы видим лишь в тебе едином".

22 То, что как милю исчисляют тут,
Мы там прошли, не ощущая дали,
Настолько воля ускоряла труд.

25 А нам навстречу духи пролетали,
Хоть слышно, но невидимо для глаз,
И всех на вечерю любви сзывали.

28 Так первый голос, где-то возле нас,
"Vinum non habent!" - молвил, пролетая,
И вновь за нами повторил не раз.

31 И, прежде чем он скрылся, замирая
За далью, новый голос: "Я Орест!" -
Опять воскликнул, мимо проплывая.

34 Я знал, что мы среди безлюдных мест,
Но чуть спросил: "Чья это речь?", как третий:
"Врагов любите!" - возгласил окрест.

37 И добрый мой наставник: "Выси эти
Бичуют грех завистливых; и вот,
Сама любовь свивает вервья плети.

40 Узда должна звучать наоборот;
Быть может, на пути к стезе прощенья
Тебе до слуха этот звук дойдет.

43 Но устреми сквозь воздух силу зренья,
И ты увидишь - люди там сидят,
Спиною опираясь о каменья".

46 И я увидел, расширяя взгляд,
Людей, одетых в мантии простые;
Был цвета камня этот их наряд.

49 Приблизясь, я услышал зов к Марии:
"Моли о нас!" Так призван был с мольбой
И Михаил, и Петр, и все святые.

52 Навряд ли ходит по земле такой
Жестокосердый, кто бы не смутился
Тем, что предстало вскоре предо мной;

55 Когда я с ними рядом очутился
И видеть мог подробно их дела,
Я тяжкой скорбью сквозь глаза излился.

58 Их тело власяница облекла,
Они плечом друг друга подпирают,
А вместе подпирает всех скала.

61 Так нищие слепцы на хлеб сбирают
У церкви, в дни прощения грехов,
И друг на друга голову склоняют,

64 Чтоб всякий пожалеть их был готов,
Подвигнутый не только звуком слова,
Но видом, вопиющим громче слов.

67 И как незримо солнце для слепого,
Так и от этих душ, сидящих там,
Небесный свет себя замкнул сурово:

70 У всех железной нитью по краям
Зашиты веки, как для прирученья
Их зашивают диким ястребам.

73 Я не хотел чинить им огорченья,
Пройдя невидимым и видя их,
И оглянулся, алча наставленья.

76 Вождь понял смысл немых речей моих
И так сказал, не требуя вопроса:
"Спроси, в словах коротких и живых!"

79 Вергилий шел по выступу откоса
Тем краем, где нетрудно, оступясь,
Упасть с неогражденного утеса.

82 С другого края, к скалам прислонясь,
Сидели тени, и по лицам влага
Сквозь страшный шов у них волной лилась.

85 Я начал так, не продолжая шага:
"О вы, чей взор увидит свет высот
И кто другого не желает блага,

88 Да растворится пенистый налет,
Мрачащий вашу совесть, и сияя,
Над нею память вновь да потечет!

91 И если есть меж вами мне родная
Латинская душа, я был бы рад
И мог бы ей быть в помощь, это зная".

94 "У нас одна отчизна - вечный град.
Ты разумел - душа, что обитала
Пришелицей в Италии, мой брат".

97 Немного дальше эта речь звучала,
Чем стали я и мудрый мой певец;
В ту сторону подвинувшись сначала,

100 Я меж других увидел, наконец,
Того, кто ждал. Как я его заметил?
Он поднял подбородок, как слепец.

103 "Дух, - я сказал, - чей жребий станет светел!
Откуда ты иль как зовут тебя,
Когда ты тот, кто мне сейчас ответил?"

106 И тень: "Из Сьены я и здесь, скорбя,
Как эти все, что жизнь свою пятнали,
Зову, чтоб Вечный нам явил себя.

109 Не мудрая, хотя меня и звали
Сапия, меньше радовалась я
Своим удачам, чем чужой печали.

112 Сам посуди, правдива ль речь моя
И был ли кто безумен в большей доле,
Уже склонясь к закату бытия.

115 Моих сограждан враг теснил у Колле,
А я молила нашего Творца
О том, что сталось по его же воле.

118 Их одолели, не было бойца,
Что б не бежал; я на разгром глядела
И радости не ведала конца;

121 Настолько, что, лицо подъемля смело,
Вскричала: "Бог теперь не страшен мне!". -
Как черный дрозд, чуть только потеплело.

124 У края дней я, в скорбной тишине,
Прибегла к богу; но мой долг ужасный
Еще на мне бы тяготел вполне,

127 Когда б не вышло так, что сердцем ясный
Пьер Петтинайо мне помог, творя,
По доброте, молитвы о несчастной.

130 Но кто же ты, который, нам даря
Свое вниманье, ходишь, словно зрячий,
Как я сужу, и дышишь, говоря?"

133 И я: "Мой взор замкнется не иначе,
Чем ваш, но ненадолго, ибо он
Кривился редко при чужой удаче.

136 Гораздо большим ужасом смущен
Мой дух пред мукой нижнего обрыва;
Той ношей я заране пригнетен".

139 "Раз ты там не был, - словно слыша диво,
Сказала тень, - кто дал тебе взойти?"
И я: "Он здесь и внемлет молчаливо.

142 Еще я жив; лишь волю возвести,
Избранная душа, и я земные,
Тебе служа, готов топтать пути".

145 "О, - тень в ответ, - слова твои такие,
Что, несомненно, богом ты любим;
Так помолись иной раз о Сапии.

148 Прошу тебя всем, сердцу дорогим:
Быть может, ты пройдешь землей Тосканы,
Так обо мне скажи моим родным.

151 В том городе все люди обуяны
Любовью к Таламонэ, но успех
Обманет их, как поиски Дианы,

154 И адмиралам будет хуже всех".

