Canto III

*

Avvegna che la subitana fuga / dispergesse color per la campagna, / rivolti al monte ove ragion ne fruga,

i' mi ristrinsi a la fida compagna: / e come sare' io sanza lui corso? / chi m'avria tratto su per la montagna?

El mi parea da sé stesso rimorso: / o dignitosa coscienza e netta, / come t'è picciol fallo amaro morso!

Quando li piedi suoi lasciar la fretta, / che l'onestade ad ogn'atto dismaga, / la mente mia, che prima era ristretta,

lo 'ntento rallargò, sì come vaga, / e diedi 'l viso mio incontr'al poggio / che 'nverso 'l ciel più alto si dislaga.

Lo sol, che dietro fiammeggiava roggio, / rotto m'era dinanzi a la figura, / ch'avea in me de' suoi raggi l'appoggio.

Io mi volsi dallato con paura / d'essere abbandonato, quand'io vidi / solo dinanzi a me la terra oscura;

e 'l mio conforto: «Perché pur diffidi?», / a dir mi cominciò tutto rivolto; / «non credi tu me teco e ch'io ti guidi?

Vespero è già colà dov'è sepolto / lo corpo dentro al quale io facea ombra: / Napoli l'ha, e da Brandizio è tolto.

Ora, se innanzi a me nulla s'aombra, / non ti maravigliar più che d'i cieli / che l'uno a l'altro raggio non ingombra.

A sofferir tormenti, caldi e geli / simili corpi la Virtù dispone / che, come fa, non vuol ch'a noi si sveli.

Matto è chi spera che nostra ragione / possa trascorrer la infinita via / che tiene una sustanza in tre persone.

State contenti, umana gente, al quia; / ché se potuto aveste veder tutto, / mestier non era parturir Maria;

e disiar vedeste sanza frutto / tai che sarebbe lor disio quetato, / ch'etternalmente è dato lor per lutto:

io dico d'Aristotile e di Plato / e di molt'altri»; e qui chinò la fronte, / e più non disse, e rimase turbato.

Noi divenimmo intanto a piè del monte; / quivi trovammo la roccia sì erta, / che 'ndarno vi sarien le gambe pronte.

Tra Lerice e Turbìa la più diserta, / la più rotta ruina è una scala, / verso di quella, agevole e aperta.

«Or chi sa da qual man la costa cala», / disse 'l maestro mio fermando 'l passo, / «sì che possa salir chi va sanz'ala?».

E mentre ch'e' tenendo 'l viso basso / essaminava del cammin la mente, / e io mirava suso intorno al sasso,

da man sinistra m'apparì una gente / d'anime, che movieno i piè ver' noi, / e non pareva, sì venian lente.

«Leva», diss'io, «maestro, li occhi tuoi: / ecco di qua chi ne darà consiglio, / se tu da te medesmo aver nol puoi».

Guardò allora, e con libero piglio / rispuose: «Andiamo in là, ch'ei vegnon piano; / e tu ferma la spene, dolce figlio».

Ancora era quel popol di lontano, / i' dico dopo i nostri mille passi, / quanto un buon gittator trarria con mano,

quando si strinser tutti ai duri massi / de l'alta ripa, e stetter fermi e stretti / com'a guardar, chi va dubbiando, stassi.

«O ben finiti, o già spiriti eletti», / Virgilio incominciò, «per quella pace / ch'i' credo che per voi tutti s'aspetti,

ditene dove la montagna giace / sì che possibil sia l'andare in suso; / ché perder tempo a chi più sa più spiace».

Come le pecorelle escon del chiuso / a una, a due, a tre, e l'altre stanno / timidette atterrando l'occhio e 'l muso;

e ciò che fa la prima, e l'altre fanno, / addossandosi a lei, s'ella s'arresta, / semplici e quete, e lo 'mperché non sanno;

sì vid'io muovere a venir la testa / di quella mandra fortunata allotta, / pudica in faccia e ne l'andare onesta.

Come color dinanzi vider rotta / la luce in terra dal mio destro canto, / sì che l'ombra era da me a la grotta,

restaro, e trasser sé in dietro alquanto, / e tutti li altri che venieno appresso, / non sappiendo 'l perché, fenno altrettanto.

«Sanza vostra domanda io vi confesso / che questo è corpo uman che voi vedete; / per che 'l lume del sole in terra è fesso.

Non vi maravigliate, ma credete / che non sanza virtù che da ciel vegna / cerchi di soverchiar questa parete».

Così 'l maestro; e quella gente degna / «Tornate», disse, «intrate innanzi dunque», / coi dossi de le man faccendo insegna.

E un di loro incominciò: «Chiunque / tu se', così andando, volgi 'l viso: / pon mente se di là mi vedesti unque».

Io mi volsi ver lui e guardail fiso: / biondo era e bello e di gentile aspetto, / ma l'un de' cigli un colpo avea diviso.

Quand'io mi fui umilmente disdetto / d'averlo visto mai, el disse: «Or vedi»; / e mostrommi una piaga a sommo 'l petto.

Poi sorridendo disse: «Io son Manfredi, / nepote di Costanza imperadrice; / ond'io ti priego che, quando tu riedi,

vadi a mia bella figlia, genitrice / de l'onor di Cicilia e d'Aragona, / e dichi 'l vero a lei, s'altro si dice.

Poscia ch'io ebbi rotta la persona / di due punte mortali, io mi rendei, / piangendo, a quei che volontier perdona.

Orribil furon li peccati miei; / ma la bontà infinita ha sì gran braccia, / che prende ciò che si rivolge a lei.

Se 'l pastor di Cosenza, che a la caccia / di me fu messo per Clemente allora, / avesse in Dio ben letta questa faccia,

l'ossa del corpo mio sarieno ancora / in co del ponte presso a Benevento, / sotto la guardia de la grave mora.

Or le bagna la pioggia e move il vento / di fuor dal regno, quasi lungo 'l Verde, / dov'e' le trasmutò a lume spento.

Per lor maladizion sì non si perde, / che non possa tornar, l'etterno amore, / mentre che la speranza ha fior del verde.

Vero è che quale in contumacia more / di Santa Chiesa, ancor ch'al fin si penta, / star li convien da questa ripa in fore,

per ognun tempo ch'elli è stato, trenta, / in sua presunzion, se tal decreto / più corto per buon prieghi non diventa.

Vedi oggimai se tu mi puoi far lieto, / revelando a la mia buona Costanza / come m'hai visto, e anco esto divieto;

ché qui per quei di là molto s'avanza». 

