Песнь Двенадцатая

1 Как вол с волом идет под игом плужным,
Я шел близ этой сгорбленной души,
Пока считал мой добрый пестун нужным;

4 Но чуть он мне: "Оставь его, спеши;
Здесь, чтобы легче подвигалась лодка,
Все паруса и весла хороши",

7 Я, как велит свободная походка,
Расправил стан и стройность вновь обрел,
Хоть мысль, смиряясь, поникала кротко.

10 Я двинулся и радостно пошел
Вослед учителю, и путь пологий
Обоим нам был явно не тяжел;

13 И он сказал мне: "Посмотри под ноги!
Тебе увидеть ложе стоп твоих
Полезно, чтоб не чувствовать дороги".

16 Как для того, чтоб не забыли их,
Над мертвыми в пол вделанные плиты
Являют, кто чем был среди живых,

19 Так что бывают и слезой политы,
Когда воспоминание кольнет,
Хоть от него лишь добрым нет защиты,

22 Так точно здесь, но лучше тех работ
И по искусству много превосходней,
Украшен путь, который вкруг идет.

25 Я видел - тот, кто создан благородней,
Чем все творенья, молнии быстрей
Свергался с неба в бездны преисподней.

28 Я видел, как перуном Бриарей
Пронзен с небес, и хладная громада
Прижала землю тяжестью своей.

31 Я видел, как Тимбрей, Марс и Паллада,
В доспехах, вкруг отца, от страшных тел
Гигантов падших не отводят взгляда.

34 Я видел, как Немврод уныло сел
И посреди трудов своих напрасных
На сеннаарских гордецов глядел.

37 О Ниобея, сколько мук ужасных
Таил твой облик, изваяньем став,
Меж семерых и семерых безгласных!

40 О царь Саул, на свой же меч упав,
Как ты, казалось, обагрял Гелвую,
Где больше нет росы, дождя и трав!

43 О дерзкая Арахна, как живую
Тебя я видел, полупауком,
И ткань раздранной видел роковую!

46 О Ровоам, ты в облике таком
Уже не грозен, страхом обуянный
И в бегстве колесницею влеком!

49 Являл и дальше камень изваянный,
Как мать свою принудил Алкмеон
Проклясть убор, ей на погибель данный.

52 Являл, как меч во храме занесен
Двумя сынами на Сеннахирима
И как, сраженный, там остался он.

55 Являл, как мщенье грозное творимо
И Тамириса Киру говорит:
"Ты жаждал крови, пей ненасытимо!"

58 Являл, как ассирийский стан бежит,
Узнав, что Олоферн простерт, безглавый,
А также и останков жалкий вид.

61 Я видел Трою пепелищем славы;
О Илион, как страшно здесь творец
Являл разгром и смерть твоей державы!

64 Чья кисть повторит или чей свинец,
Чаруя разум самый прихотливый,
Тех черт и теней дивный образец?

67 Казался мертвый мертв, живые живы;
Увидеть явь отчетливей нельзя,
Чем то, что попирал я, молчаливый.

70 Кичись же, шествуй, веждами грозя,
Потомство Евы, не давая взору,
Склонясь, увидеть, как дурна стезя!

73 Уже мы дальше обогнули гору,
И солнце дальше унеслось в пути,
Чем мой плененный дух считал в ту пору,

76 Как вдруг привыкший надо мной блюсти
Сказал: "Вскинь голову! - ко мне взывая. -
Так отрешась, уже нельзя идти.

79 Взгляни: подходит ангел, нас встречая;
А из прислужниц дня идет назад,
Свой отслужив черед, уже шестая.

82 Укрась почтеньем действия и взгляд,
Чтоб с нами речь была ему приятна.
Такого дня тебе не возвратят!"

85 Меня учил он столь неоднократно
Не тратить времени, что без труда
И это слово я воспринял внятно.

88 Прекрасный дух, представший нам тогда,
Шел в белых ризах, и глаза светили,
Как трепетная на заре звезда.

91 С широким взмахом рук и взмахом крылий,
"Идите, - он сказал, - ступени тут,
И вы теперь взойдете без усилий.

94 На этот зов немногие идут:
О род людской, чтобы взлетать рожденный,
Тебя к земле и ветерки гнетут!"

97 Он обмахнул у кручи иссеченной
Мое чело тем и другим крылом
И обещал мне путь незатрудненный.

100 Как если вправо мы на холм идем,
Где церковь смотрит на юдоль порядка
Над самым Рубаконтовым мостом,

103 И в склоне над площадкою площадка
Устроены еще с тех давних лет,
Когда блюлась тетрадь и чтилась кадка, -

106 Так здесь к другому кругу тесный след
Ведет наверх в почти отвесном скате;
Но восходящий стенами задет.

109 Едва туда свернули мы: "Beati
Pauperes spiritu", - раздался вдруг
Напев неизреченной благодати.

112 О, как несходен доступ в новый круг
Здесь и в Аду! Под звуки песнопений
Вступают тут, а там - под вопли мук.

115 Я попирал священные ступени,
И мне казался легче этот всход,
Чем ровный путь, которым идут тени.

118 И я: "Скажи, учитель, что за гнет
С меня ниспал? И силы вновь берутся,
И тело от ходьбы не устает".

121 И он: "Когда все Р, что остаются
На лбу твоем, хотя тусклей и те,
Совсем, как это первое, сотрутся,

124 Твои стопы, в стремленье к высоте,
Не только поспешат неутомимо,
Но будут радоваться быстроте".

127 Тогда, как тот, кому неощутимо
Что-либо прицепилось к волосам,
Заметя взгляды проходящих мимо,

130 На ощупь проверяет это сам,
И шарит, и находит, и руками
Свершает недоступное глазам, -

133 Так я, широко поводя перстами,
Из врезанных рукою ключаря
Всего шесть букв нащупал над бровями;

136 Вождь улыбнулся, на меня смотря.

