Canto IX

La concubina di Titone antico
già s'imbiancava al balco d'oriente,
fuor de le braccia del suo dolce amico;

di gemme la sua fronte era lucente,
poste in figura del freddo animale
che con la coda percuote la gente;

e la notte, de' passi con che sale,
fatti avea due nel loco ov'eravamo,
e 'l terzo già chinava in giuso l'ale;

quand'io, che meco avea di quel d'Adamo,
vinto dal sonno, in su l'erba inchinai
là 've già tutti e cinque sedavamo.

Ne l'ora che comincia i tristi lai
la rondinella presso a la mattina,
forse a memoria de' suo' primi guai,

e che la mente nostra, peregrina
più da la carne e men da' pensier presa,
a le sue vision quasi è divina,

in sogno mi parea veder sospesa
un'aguglia nel ciel con penne d'oro,
con l'ali aperte e a calare intesa;

ed esser mi parea là dove fuoro
abbandonati i suoi da Ganimede,
quando fu ratto al sommo consistoro.

Fra me pensava: 'Forse questa fiede
pur qui per uso, e forse d'altro loco
disdegna di portarne suso in piede'.

Poi mi parea che, poi rotata un poco,
terribil come folgor discendesse,
e me rapisse suso infino al foco.

Ivi parea che ella e io ardesse;
e sì lo 'ncendio imaginato cosse,
che convenne che 'l sonno si rompesse.

Non altrimenti Achille si riscosse,
li occhi svegliati rivolgendo in giro
e non sappiendo là dove si fosse,

quando la madre da Chirón a Schiro
trafuggò lui dormendo in le sue braccia,
là onde poi li Greci il dipartiro;

che mi scoss'io, sì come da la faccia
mi fuggì 'l sonno, e diventa' ismorto,
come fa l'uom che, spaventato, agghiaccia.

Dallato m'era solo il mio conforto,
e 'l sole er'alto già più che due ore,
e 'l viso m'era a la marina torto.

«Non aver tema», disse il mio segnore;
«fatti sicur, ché noi semo a buon punto;
non stringer, ma rallarga ogne vigore.

Tu se' omai al purgatorio giunto:
vedi là il balzo che 'l chiude dintorno;
vedi l'entrata là 've par digiunto.

Dianzi, ne l'alba che procede al giorno,
quando l'anima tua dentro dormia,
sovra li fiori ond'è là giù addorno

venne una donna, e disse: I' son Lucia;
lasciatemi pigliar costui che dorme;
sì l'agevolerò per la sua via.

Sordel rimase e l'altre genti forme;
ella ti tolse, e come 'l dì fu chiaro,
sen venne suso; e io per le sue orme.

Qui ti posò, ma pria mi dimostraro
li occhi suoi belli quella intrata aperta;
poi ella e 'l sonno ad una se n'andaro».

A guisa d'uom che 'n dubbio si raccerta
e che muta in conforto sua paura,
poi che la verità li è discoperta,

mi cambia' io; e come sanza cura
vide me 'l duca mio, su per lo balzo
si mosse, e io di rietro inver' l'altura.

Lettor, tu vedi ben com'io innalzo
la mia matera, e però con più arte
non ti maravigliar s'io la rincalzo.

Noi ci appressammo, ed eravamo in parte,
che là dove pareami prima rotto,
pur come un fesso che muro diparte,

vidi una porta, e tre gradi di sotto
per gire ad essa, di color diversi,
e un portier ch'ancor non facea motto.

E come l'occhio più e più v'apersi,
vidil seder sovra 'l grado sovrano,
tal ne la faccia ch'io non lo soffersi;

e una spada nuda avea in mano,
che reflettea i raggi sì ver' noi,
ch'io drizzava spesso il viso in vano.

«Dite costinci: che volete voi?»,
cominciò elli a dire, «ov'è la scorta?
Guardate che 'l venir sù non vi nòi».

«Donna del ciel, di queste cose accorta»,
rispuose 'l mio maestro a lui, «pur dianzi
ne disse: Andate là: quivi è la porta».

«Ed ella i passi vostri in bene avanzi»,
ricominciò il cortese portinaio:
«Venite dunque a' nostri gradi innanzi».

Là ne venimmo; e lo scaglion primaio
bianco marmo era sì pulito e terso,
ch'io mi specchiai in esso qual io paio.

Era il secondo tinto più che perso,
d'una petrina ruvida e arsiccia,
crepata per lo lungo e per traverso.

Lo terzo, che di sopra s'ammassiccia,
porfido mi parea, sì fiammeggiante,
come sangue che fuor di vena spiccia.

Sovra questo tenea ambo le piante
l'angel di Dio, sedendo in su la soglia,
che mi sembiava pietra di diamante.

Per li tre gradi sù di buona voglia
mi trasse il duca mio, dicendo: «Chiedi
umilemente che 'l serrame scioglia».

Divoto mi gittai a' santi piedi;
misericordia chiesi e ch'el m'aprisse,
ma tre volte nel petto pria mi diedi.

Sette P ne la fronte mi descrisse
col punton de la spada, e «Fa che lavi,
quando se' dentro, queste piaghe», disse.

Cenere, o terra che secca si cavi,
d'un color fora col suo vestimento;
e di sotto da quel trasse due chiavi.

L'una era d'oro e l'altra era d'argento;
pria con la bianca e poscia con la gialla
fece a la porta sì, ch'i' fu' contento.

«Quandunque l'una d'este chiavi falla,
che non si volga dritta per la toppa»,
diss'elli a noi, «non s'apre questa calla.

Più cara è l'una; ma l'altra vuol troppa
d'arte e d'ingegno avanti che diserri,
perch'ella è quella che 'l nodo digroppa.

Da Pier le tegno; e dissemi ch'i' erri
anzi ad aprir ch'a tenerla serrata,
pur che la gente a' piedi mi s'atterri».

Poi pinse l'uscio a la porta sacrata,
dicendo: «Intrate; ma facciovi accorti
che di fuor torna chi 'n dietro si guata».

E quando fuor ne' cardini distorti
li spigoli di quella regge sacra,
che di metallo son sonanti e forti,

non rugghiò sì né si mostrò sì acra
Tarpea, come tolto le fu il buono
Metello, per che poi rimase macra.

Io mi rivolsi attento al primo tuono,
e 'Te Deum laudamus' mi parea
udire in voce mista al dolce suono.

Tale imagine a punto mi rendea
ciò ch'io udiva, qual prender si suole
quando a cantar con organi si stea;

ch'or sì or no s'intendon le parole.

