Canto XVII 

REMEMBER, Reader, if e'er in the Alps
A mist o'ertook thee, through which thou couldst see
Not otherwise than through its membrane

How, when the vapours humid and condensed
Begin to dissipate themselves, the sphere
Of the sun feebly enters in among them,

And thy imagination will be swift
In coming to perceive how I re-saw
The sun at first, that was already setting.

Thus, to the faithful footsteps of my Master
Mating mine own, I issued from that cloud
To rays already dead on the low shores.

O thou, Imagination, that dost steal us
So from without sometimes, that man perceives not,
Although around may sound a thousand trumpets,

Who moveth thee, if sense impel thee not?
Moves thee a light, which in the heaven takes form,
By self, or by a will that downward guides it.

Of her impiety, who changed her form
Into the bird that most delights in singing,
In my imagining appeared the trace;

And hereupon my mind was so withdrawn
Within itself, that from without there came
Nothing that then might be received by it.

Then reigned within my lofty fantasy
One crucified, disdainful and ferocious
In countenance, and even thus was dying.

Around him were the great Ahasuerus,
Esther his wife, and the just Mordecai,
Who was in word and action so entire.

And even as this image burst asunder
Of its own self, in fashion of a bubble
In which the water it was made of fails,

There rose up in my vision a young maiden
Bitterly weeping, and she said: O queen,
Why hast thou wished in anger to be naught?

Thou'st slain thyself, Lavinia not to lose;
Now hast thou lost me; I am she who mourns,
Mother, at thine ere at another's ruin.

As sleep is broken, when upon a sudden
New light strikes in upon the eyelids closed,
And broken quivers ere it dieth wholly,

So this imagining of mine fell down
As soon as the effulgence smote my face,
Greater by far than what is in our wont.

I turned me round to see where I might be,
When said a voice, Here is the passage up;
Which from all other purposes removed me,

And made my wish so full of eagerness
To look and see who was it that was speaking,
It never rests till meeting face to face;

But as before the sun, which quells the sight,
And in its own excess its figure veils,
Even so my power was insufficient here.

This is a spirit divine, who in the way
Of going up directs us without asking
And who with his own light himself conceals.

He does with us as man doth with himself;
For he who sees the need, and waits the asking,
Malignly leans already tow'rds denial.

Accord we now our feet to such inviting,
Let us make haste to mount ere it grow dark;
For then we could not till the day return.

Thus my Conductor said; and I and he
Together turned our footsteps to a stairway,
And I, as soon as the first step I reached

Near me perceived a motion as of wings
And fanning in the face, and saying, Beati
Pacifi, who are without ill anger.

Already over us were so uplifted
The latest sunbeams, which the night pursues,
That upon many sides the stars appeared.

O manhood mine, why dost thou vanish so?
I said within myself; for I perceived
The vigour of my legs was put in truce.

We at the point were where no more ascends
The stairway upward, and were motionless,
Even as a ship, which at the shore arrives;

And I gave heed a little, if I might hear
Aught whatsoever in the circle new;
Then to my Master turned me round and said:

Say, my sweet Father, what delinquency
Is purged here in the circle where we are?
Although our feet may pause, pause not thy speech.'

And he to me: The love of good, remiss
In what it should have done, is here restored;
Here plied again the ill-belated oar;

But still more openly to understand,
Turn unto me thy mind, and thou shalt gather
Some profitable fruit from our delay.

Neither Creator nor a creature ever,
Son, he began, was destitute of love
Natural or spiritual; and thou knowest it.

The natural was ever without error;
But err the other may by evil object,
Or by too much, or by too little vigour.

While in the first it well directed is,
And in the second moderates itself,
It cannot be the cause of sinful pleasure;

But when to ill it turns, and, with more care
Or lesser than it ought, runs after good,
''Gainst the Creator works his own creation.

Hence thou mayst comprehend that love must be
The seed within yourselves of every virtue,
And every act that merits punishment.

Now inasmuch as never from the welfare
Of its own subject can love turn its sight,
From their own hatred all things are secure;

And since we cannot think of any being
Standing alone, nor from the First divided,
Of hating Him is all desire cut off.

Hence if, discriminating, I judge well,
The evil that one loves is of one's neighbour,
And this is born in three modes in your clay.

There are, who, by abasement of their neighbour,
Hope to excel, and therefore only long
That from his greatness he may be cast down;

There are, who power, grace, honour, and renown
Fear they may lose because another rises,
Thence are so sad that the reverse they love;

And there are those whom injury seems to chafe,
So that it makes them greedy for revenge,
And such must needs shape out another's harm.

This threefold love is wept for down below;
Now of the other will I have thee hear,
That runneth after good with measure faulty.

Each one confusedly a good conceives
Wherein the mind may rest, and longeth for it;
Therefore to overtake it each one strives.

If languid love to look on this attract you,
Or in attaining unto it, this cornice,
After just penitence, torments you for it.

There's other good that does not make man happy;
'Tis not felicity, 'tis not the good
Essence, of every good the fruit and root.

The love that yields itself too much to this
Above us is lamented in three circles;
But how tripartite it may be described,

I say not, that thou seek it for thyself.

