Песнь Девятнадцатая

1 Когда разлитый в воздухе безбурном
Зной дня слабей, чем хладная луна,
Осиленный землей или Сатурном,

4 А геомантам, пред зарей, видна
Fortuna major там, где торопливо
Восточная светлеет сторона,

7 В мой сон вступила женщина: гугнива,
С культями вместо рук, лицом желта,
Она хромала и глядела криво.

10 Я на нее смотрел; как теплота
Живит издрогнувшее за ночь тело,
Так и мой взгляд ей развязал уста,

13 Помог ей тотчас выпрямиться смело
И гиблое лицо свое облечь
В такие краски, как любовь велела.

16 Как только у нее явилась речь,
Она запела так, что я от плена
С трудом бы мог вниманье уберечь.

19 "Я, - призрак пел, - я нежная сирена,
Мутящая рассудок моряков,
И голос мой для них всему замена.

22 Улисса совратил мой сладкий зов
С его пути; и тот, кто мной пленится,
Уходит редко из моих оков".

25 Скорей, чем рот ее успел закрыться,
Святая и усердная жена
Возникла возле, чтобы той смутиться.

28 "Вергилий, о Вергилий, кто она?" -
Ее был возглас; он же, стоя рядом,
Взирал, как эта чистая гневна.

31 Она ее схватила с грозным взглядом
И, ткань порвав, открыла ей живот;
Меня он разбудил несносным смрадом.

34 "Я трижды звал, потом оставил счет, -
Сказал мой вождь, чуть я повел очами. -
Вставай, пора идти! Отыщем вход".

37 Я встал; уже наполнились лучами
По всей горе священные круги;
Мы шли с недавним солнцем за плечами.

40 Я следом направлял мои шаги,
Изогнутый под грузом размышлений,
Как половина мостовой дуги.

43 Вдруг раздалось: "Придите, здесь ступени", -
И ласка в этом голосе была,
Какой не слышно в нашей смертной сени.

46 Раскрыв, подобно лебедю, крыла,
Так говоривший нас наверх направил,
Туда, где в камне лестница вела.

49 Он, обмахнув нас перьями, прибавил,
Что те, "qui lugent", счастье обрели,
И утешенье, ждущее их, славил.

52 "Ты что склонился чуть не до земли?" -
Так начал говорить мне мой вожатый,
Когда мы выше ангела взошли.

55 И я: "Иду, сомненьями объятый;
Я видел сон и жаждал бы ясней
Понять язык его замысловатый".

58 И он: "Ты видел ведьму древних дней,
Ту самую, о ком скорбят над нами;
Ты видел, как разделываться с ней.

61 С тебя довольно; землю бей стопами!
Взор обрати к вабилу, что кружит
Предвечный царь огромными кругами!"

64 Как сокол долго под ноги глядит,
Потом, услышав оклик, встрепенется
И тянется туда, где будет сыт,

67 Так сделал я; и так, пока сечется
Ведущей вверх тропой громада скал,
Всходил к уступу, где дорога вьется.

70 Вступая в пятый круг, я увидал
Народ, который, двинуться не смея,
Лицом к земле поверженный, рыдал.

73 "Adhaesit pavimento anima mea!" -
Услышал я повсюду скорбный звук,
Едва слова сквозь вздохи разумея.

76 "Избранники, чье облегченье мук -
И в правде, и в надежде, укажите,
Как нам подняться в следующий круг!"

79 "Когда вы здесь меж нами не лежите,
То, чтобы путь туда найти верней,
Кнаруже правое плечо держите".

82 Так молвил вождь, и так среди теней
Ему ответили; а кто ответил,
Мой слух мне указал всего точней.

85 Я взор наставника глазами встретил;
И он позволил, сделав бодрый знак,
То, что в просящем облике заметил.

88 Тогда, во всем свободный, я мой шаг
Направил ближе к месту, где скорбело
Созданье это, и промолвил так:

91 "Дух, льющий слезы, чтобы в них созрело
То, без чего возврата к богу нет,
Скажи, прервав твое святое дело:

94 Кем был ты; почему у вас хребет
Вверх обращен; и чем могу хоть мало
Тебе помочь, живым покинув свет?"

97 "Зачем нас небо так ничком прижало,
Ты будешь знать; но раньше scias quod
Fui successor Petri, - тень сказала. -

100 Меж Кьявери и Сьестри воды льет
Большой поток, и с ним одноименный
Высокий титул отличил мой род.

103 Я свыше месяца влачил, согбенный,
Блюдя от грязи, мантию Петра;
Пред ней - как пух все тяжести вселенной.

106 Увы, я поздно стал на путь добра!
Но я познал, уже как пастырь Рима,
Что жизнь земная - лживая мара.

109 Душа, я видел, как и встарь томима,
А выше стать в той жизни я не мог, -
И этой восхотел неудержимо.

112 До той поры я жалок и далек
От бога был, неизмеримо жадный,
И казнь, как видишь, на себя навлек.

115 Здесь явлен образ жадности наглядный
Вот в этих душах, что окрест лежат;
На всей горе нет муки столь нещадной.

118 Как там подняться не хотел наш взгляд
К высотам, устремляемый к земному,
Так здесь возмездьем он к земле прижат.

121 Как жадность там порыв любви к благому
Гасила в нас и не влекла к делам,
Так здесь возмездье, хоть и по-иному,

124 Стопы и руки связывает нам,
И мы простерты будем без движенья,
Пока угодно правым небесам".

127 Став на колени из благоговенья,
Я начал речь, но и по слуху он
Заметил этот признак уваженья

130 И молвил: "Почему ты так склонен?"
И я в ответ: "Таков ваш сан великий,
Что совестью я, стоя, уязвлен".

133 "Брат, встань! - ответил этот дух безликий. -
Ошибся ты: со всеми и с тобой
Я сослужитель одного владыки.

136 Тому, кто звук Евангелья святой,
Гласящий "Neque nubent", разумеет,
Понятно будет сказанное мной.

139 Теперь иди; мне скорбь моя довлеет;
Ты мне мешаешь слезы лить, стеня,
В которых то, что говорил ты, зреет.

142 Есть добрая Аладжа у меня,
Племянница, - и только бы дурного
В ней не посеяла моя родня!

145 Там у меня нет никого другого".

