Canto X

WHEN we had crossed the threshhold of the door
Which the perverted love of souls disuses,
Because it makes the crooked way seem straight,

Re-echoing I heard it closed again;
And if I had turned back mine eyes upon it,
What for my failing had been fit excuse?

We mounted upward through a rifted rock,
Which undulated to this side and that,
Even as a wave receding and advancing.

Here it behoves us use a little art,
Began my Leader, to adapt ourselves
NOW here, now there, to the receding side.

And this our footsteps so infrequent made,
That sooner had the moon's decreasing disk
Regained its bed to sink again to rest,

Than we were forth from out that needle's eye;
But when we free and in the open were
There where the mountain backward piles itself,

I wearied out, and both of us uncertain
About our way, we stopped upon a plain
More desolate than roads across the deserts.

From where its margin borders on the void,
To foot of the high bank that ever rises,
A human body three times told would measure;

And far as eye of mine could wing its flight,
Now on the left, and on the right flank now,
The same this cornice did appear to me.

Thereon our feet had not been moved as yet,
When I perceived the embankment round about,
Which all right of ascent had interdicted,

To be of marble white, and so adorned
With sculptures, that not only Polycletus,
But Nature's self, had there been put to shame.

The Angel, who came down to earth with tidings
Of peace, that had been wept for many a year,
And opened Heaven from its long interdict,

In front of us appeared so truthfully
There sculptured in a gracious attitude,
He did not seem an image that is silent.

One would have sworn that he was saying,Ave;
For she was there in effigy portrayed
Who turned the key to ope the exalted love,

And in her mien this language had impressed,
Ecce ancilla Dei, as distinctly
As any figure stamps itself in wax.

Keep not thy mind upon one place alone,
The gentle Master said, who had me standing
Upon that side where people have their hearts;

Whereat I moved mine eyes, and I beheld
In rear of Mary, and upon that side
Where he was standing who conducted me,

Another story on the rock imposed;
Wherefore I passed Virgilius and drew near,
So that before mine eyes it might be set.

There sculptured in the self-same marble were
The cart and oxen, drawing the holy ark,
Wherefore one dreads an office not appointed.

People appeared in front, and all of them
In seven choirs divided, of two senses
Made one say No,the other, Yes, they sing.

Likewise unto the smoke of the frankincense,
Which there was imaged forth, the eyes and nose
Were in the yes and no discordant made.

Preceded there the vessel benedight,
Dancing with girded loins, the humble Psalmist,
And more and less than King was he in this.

Opposite, represented at the window
Of a great palace, Michal looked upon him,
Even as a woman scornful and afflicted.

I moved my feet from where I had been standing,
To examine near at hand another story
Which after Michal glimmered white upon me.

There the high glory of the Roman Prince
Was chronicled, whose great beneficence
Moved Gregory to his great victory;

'Tis of the Emperor Trajan I am speaking;
And a poor widow at his bridle stood,
In attitude of weeping and of grief.

Around about him seemed it thronged and full
Of cavaliers, and the eagles in the gold
Above them visibly in the wind were moving.

The wretched woman in the midst of these
Seemed to be saying: Give me vengeance, Lord,
For my dead son, for whom my heart is breaking

And he to answer her: Now wait until
I shall return. And she: My Lord, like one
In whom grief is impatient, shouldst thou not

Return ? And he: Who shall be where I am
Will give it thee.And she: Good deed of others
What boots it thee, if thou neglect thine own?

Whence he: Now comfort thee, for it behoves me
That I discharge my duty ere I move;
Justice so wills, and pity doth retain me.'

He who on no new thing has ever looked
Was the creator of this visible language,
Novel to us, for here it is not found.

While I delighted me in contemplating
The images of such humility,
And dear to look on for their Maker's sake,

Behold, upon this side, but rare they make
Their steps, the Poet murmured, many people,
These will direct us to the lofty stairs.

Mine eyes, that in beholding were intent
To see new things, of which they curious are,
In turning round towards him were not slow.

But still I wish not, Reader, thou shouldst swerve
From thy good purposes, because thou hearest
How God ordaineth that the debt be paid;

Attend not to the fashion of the torment,
Think of what follows; think that at the worst
It cannot reach beyond the mighty sentence.

Master, began I, that which I behold
Moving towards us seems to me not persons,
And what I know not, so in sight I waver.

And he to me: The grievous quality
Of this their torment bows them so to earth,
That my own eyes at first contended with it;

But look there fixedly, and disentangle
By sight what cometh underneath those stones;
Already canst thou see how each is stricken.

O ye proud Christians! wretched, weary ones!
Who, in the vision of the mind infirm
Confidence have in your backsliding steps,

Do ye not comprehend that we are worms,
Born to bring forth the angelic butterfly
That flieth unto judgment without screen?

Why floats aloft your spirit high in air?
Like are ye unto insects undeveloped
Even as the worm in whom formation fails!

As to sustain a ceiling or a roof,
In place of corbel, oftentimes a figure
Is seen to join its knees unto its breast,

Which makes of the unreal real anguish
Arise in him who sees it, fashioned thus
Beheld I those, when I had ta'en good heed.

True is it, they were more or less bent down,
According as they more or less were laden;
And he who had most patience in his looks

Weeping did seem to say, I can no more!

