Canto IX

Schon Thithons Buhlerin, entgleitend
Dem Arm des süßen Freunds und einen Kranz
Von weißem Licht im Orient verbreitend,

Geschmückt die Stirn mit der Demanten Glanz,
Die jenes kalten Tiers Gestaltung zeigen,
Das tödlich sticht mit seinem gift’gen Schwanz.

Zwei Schritte hatte, wo ich war, im Steigen
Die Nacht getan, um sich beim dritten jetzt
Mit ihren Fittichen herabzuneigen,

Als meine Sinne, da ich herversetzt
Mit Adams Erbschaft war, dem Schlaf erlagen
Und ich ins Gras sank, wo wir uns gesetzt.

Zur Stunde war es, wo mit bangen Klagen,
Wenn sich der Morgen naht, die Schwalbe girrt,
Vielleicht gedenkend ihrer ersten Plagen,

Und wo der Geist, vom Leibe nicht verwirrt,
Frei und entledigt von den Sorgen allen,
Im Traumgesicht beinahe göttlich wird.

Da sah ich, träumend, an des Himmels Hallen
Mit goldenem Gefieder einen Aar,
Gespreizt die Flügel, um herabzufallen.

Mir schien’s der Ort, wo Ganymedes war,
Als er, indem die Seinen ihn umfingen,
Entrückt ward zu der ew’gen Götter Schar.

Er pflegt vielleicht sich hier herabzuschwingen,
So dacht’ ich, und verschmäht, von anderm Ort
In seinen Klauen uns emporzubringen.

Ein wenig kreist’ er erst im Bogen dort,
Dann schoß er, schrecklich, wie ein Blitz, hernieder
Und riß mich bis zum Feuer aufwärts fort.

Mir schien, ich brenn’, auch brenne sein Gefieder,
Und ganz erglüht von dem erträumten Brand,
Erwacht’ ich jäh aus meinem Schlummer wieder.

So fuhr Achill empor im fremden Land
Und drehte dann die wachen Blick’ im Kreise,
Weil er nicht wußte, wo er sich befand,

Als Thetis ihn im Schlaf dem Chiron leise
Entführt und ihn nach Skyros hingebracht,
Von wo Ulyß ihn rief zur großen Reise;

Wie ich emporfuhr, da ich aufgewacht;
Doch fühlt’ ich Frost sich über mich verbreiten,
Gleich einem, den der Schreck erstarren macht.

Mein treuer Hort allein war mir zur Seiten--
Zwei Stunden aufwärts stieg die Sonne schon
Und vor mir lagen frei des Meeres Weiten.

Da sprach mein Herr: Nicht fürchte dich, mein Sohn.
Mut, denn uns ist das Schwerste nun gelungen,
Drum halte fest die Kraft, die fast entfloh’n.

Zum Fegefeuer bist du nun gedrungen.
Den Felsen sieh, der’s einschließt--sieh das Tor
Dort, wo, wie’s scheint, der Stein entzweigesprungen,

Noch glänzt’ Aurora nicht dem Tage vor,
Du aber lagst, den Geist vom Schlaf befangen,
Im Tale dort auf jenem Blumenflor,

Da kam ein Himmelsweib dahergegangen.
’Lucien seh--den Schläfer nehm’ ich fort,
Und leichter soll er so zum Ziel gelangen.’

Sordell blieb mit den andern Seelen dort;
Sie faßte dich, und als der Tag begonnen,
Stieg sie empor mit dir an diesen Ort.

Ich folgt’ ihr; und als mir ihr Blick voll Wonnen
Das Tor gewiesen, legte sie dich hin
Und ging, und mit ihr war dein Schlaf entronnen.

Gleichwie wir, wenn uns offenen Gewinn
Die Wahrheit zeigte. Sorg’ und Furcht verjagen,
Von Mut und Lust erfüllt den freien Sinn,

So ich--und da mich frei von Angst und Zagen
Mein Meister sah, so schritt er zu den Höh’n,
Und ich auch stand nicht an, den Gang zu wagen.

Sieh, Leser, hier sich meinen Stoff erhöh’n,
Drum staune nicht, wenn größre Kunst die Worte,
Dem Stoff gemäß, sich aussucht, hoch und schön.

Wir gingen fort und nahten einem Orte,
Der erst als Felsenspalt’ erschien; doch nah
Erkannt’ ich in der Öffnung eine Pforte.

Drei Stufen von verschiednen Farben sah
Ich unter ihr, um zu ihr aufzusteigen;
Dann auch erkannt’ ich einen Pförtner da,

Der auf der höchsten saß in tiefem Schweigen,
Doch wie ich auf sein Antlitz hingewandt
Mein Auge hatte, mußt’ ich’s wieder neigen.

Er hatt’ ein nacktes Schwert in seiner Hand,
Und wollt’ ich auf dies Schwert die Blicke kehren,
So blitzt’ es her der Sonne Glanz und Brand.

Von dorten sprecht: Was mögt ihr hier begehren?
Sprach er. Wer bracht’ euch bis zu mir empor?
Habt acht, sonst wird das Kommen euch beschweren.

Mein Meister drauf: Uns sagte kurz zuvor
Ein Weib, vom Himmel selbst dazu berufen:
’Kehrt dorthin euren Schritt, dort ist das Tor!’

Da hört’ ich gleich den edlen Pförtner rufen:
So mögt ihr denn durch sie zum Heile ziehen;
Kommt, schreitet weiter vor zu unsern Stufen!

Wir kamen hin--die erste Stufe schien
Von Marmor, weiß, von höchster Glätt’ und Reine,
Drin spiegelt’ ich mich ab, wie ich erschien.

Die zweite schien mir von verbranntem Steine,
Rauh, lang und quer geborsten und zerschlitzt,
Und ihre Farbe schwärzlichdunkle Bräune.

Die dritte höchste Stuf erschien mir itzt
Wie Porphyr, flammend, gleich des Blutes Quelle,
Die frisch und warm aus einer Ader spritzt.

Dem Pförtner diente sie zur Ruhestelle
Für seine Fuß’, und höher saß er dann
Auf der durchsicht’gen diamantnen Schwelle.

Gern folgt’ ich meinem Führer dorthinan,
Der sprach: Jetzt geh, ihn flehend zu begrüßen,
Denn er ist’s, der das Schloß dir öffnen kann.

Demütig sank ich zu des Engels Füßen,
Schlug dreimal erst auf meinen Busen mich
Und bat ihn, aus Erbarmen aufzuschließen.

Mit seines Schwertes scharfer Spitze strich
Er sieben P auf meine Stirn und machte
Sie wund und sprach: Dort drinnen wasche dich.

Noch, wenn ich Asch’ und Erdenstaub betrachte,
Seh’ ich des Kleides Farb’, aus welchem er
Mit seiner Hand hervor zwei Schlüssel brachte.

Von Gold war dieser und von Silber der.
Den weißen sah ich ihn, den gelben drehen,
Und sieh, verschlossen war das Tor nicht mehr.

Er sprach darauf: Trifft einer von den zween
Im Schloß beim Umdreh’n irgend Widerstand,
So bleibt die Türe fest verschlossen stehen.

Mehr Wert hat der von Gold, doch mehr Verstand
Und Kunst wird jener, eh’ er schließt, bedürfen,
Denn er nur löst das vielverschlungne Band.

Beim Öffnen sollt’ ich eher irren dürfen,
Sprach Petrus, der sie gab, als beim Verschluß,
Wenn nur, die kämen, erst sich niederwürfen.

Er stieß ans heil’ge Tor und sprach zum Schluß:
So geht denn ein, doch daß euch’s nie entfalle,
Daß, wer rückblickt, nach außen kehren muß.

Beim Öffnen drehte mit so lautem Schalle
Die heil’ge Pfort’ in ihren Angeln sich,
Gemacht von starkem, klingendem Metalle,

Daß es dem Knarren jenes Tores glich,
Vom Schloß Tarpeja, dessen Riegel sprangen,
Als der Gewalt Metell, sein Wächter, wich.

Ich horcht’ aufmerksam hin, denn Stimmen sangen,
Und ein Tedeum schien mir, was man sang,
Zu welchem volle süße Tön’ erklangen.

Denn das, was jetzt zu meinen Ohren drang,
War, wie wenn zu Gesängen Orgeln gehen,
Und wir vor ihrem vollen hellen Klang

Die Worte halb verstehn, bald nicht verstehen.

