Песнь Двадцать Четвертая

*

1 Ход не мешал речам, и речи - ходу; / И мы вперед спешили, как спешит / Корабль под ветром в добрую погоду.

4 А тени, дважды мертвые на вид, / Провалы глаз уставив на живого, / Являли ясно, как он их дивит.

7 Я, продолжая начатое слово, / Сказал: "Она, быть может, к вышине / Идет медлительней из-за другого.

10 Но где Пиккарда, - скажешь ли ты мне? / А здесь - кого бы вспомнить полагалось / Из тех, кто мне дивится в тишине?"

13 "Моя сестра, чьей красоте равнялась / Ее лишь благость, радостным венцом / На высотах Олимпа увенчалась".

16 Так он сказал сначала; и потом: / "Ничье прозванье здесь не под запретом; / Ведь каждый облик выдоен постом.

19 Вот Бонаджунта Луккский, - и при этом / Он пальцем указал, - а тот, щедрей, / Чем прочие, расшитый темным цветом,

22 Святую церковь звал женой своей; / Он был из Тура; искупает гладом / Больсенских, сваренных в вине, угрей".

25 Еще он назвал многих, шедших рядом; / И не был недоволен ни один: / Я никого не видел с мрачным взглядом.

28 Там грыз впустую пильский Убальдин / И Бонифаций, посохом Равенны / Премногих пасший длинный ряд годин.

31 Там был мессер Маркезе; в век свой бренный / Он мог в Форли, не иссыхая, пить, / Но жаждой мучился ежемгновенной.

34 Как тот, кто смотрит, чтобы оценить, / Я, посмотрев, избрал поэта Лукки, / Который явно жаждал говорить.

37 Сквозь шепот, имя словно бы Джентукки / Я чуял там, где сам он чуял зной / Ниспосланной ему язвящей муки.

40 "Дух, если хочешь говорить со мной, - / Сказал я, - сделай так, чтоб речь звучала / И нам обоим принесла покой".

43 "Есть женщина, еще без покрывала, - / Сказал он. - С ней отрадным ты найдешь / Мой город, хоть его бранят немало.

46 Ты это предсказанье унесешь / И, если понял шепот мой превратно, / Потом увидишь, что оно не ложь.

49 Но ты ли тот, кто миру спел так внятно / Песнь, чье начало я произношу: / "Вы, жены, те, кому любовь понятна?"

52 И я: "Когда любовью я дышу, / То я внимателен; ей только надо / Мне подсказать слова, и я пишу".

55 И он: "Я вижу, в чем для нас преграда, / Чем я, Гвиттон, Нотарий далеки / От нового пленительного лада.

58 Я вижу, как послушно на листки / Наносят ваши перья смысл внушенный, / Что нам, конечно, было не с руки.

61 Вот все, на взгляд хоть самый изощренный, / Чем разнятся и тот и этот лад". / И он умолк, казалось - утоленный.

64 Как в воздухе сгрудившийся отряд / Проворных птиц, зимующих вдоль Нила, / Порой спешит, вытягиваясь в ряд,

67 Так вся толпа вдруг лица отвратила / И быстрым шагом дальше понеслась, / От худобы и воли легкокрыла.

70 И словно тот, кто, бегом утомясь, / Из спутников рад пропустить любого, / Чтоб отдышаться, медленно пройдясь,

73 Так здесь, отстав от сонмища святого, / Форезе шел со мной, нетороплив, / И молвил: "Скоро ль встретимся мы снова?"

76 И я: "Не знаю, сколько буду жив; / Пусть даже близок берег, но желанье / К нему летит, меня опередив;

79 Затем что край, мне данный в обитанье, / Что день - скуднее доблестью одет / И скорбное предвидит увяданье".

82 И он: "Иди. Зачинщика всех бед / Звериный хвост, - мне это въяве зримо, - / Влачит к ущелью, где пощады нет.

85 Зверь мчится все быстрей, неудержимо, / И тот уже растерзан, и на срам / Оставлен труп, простертый недвижимо.

88 Не много раз вращаться тем кругам / (Он вверх взглянул), чтобы ты понял ясно / То, что ясней не вымолвлю я сам.

91 Теперь простимся; время здесь всевластно, / А, идя равной поступью с тобой, / Я принужден терять его напрасно".

94 Как, отделясь от едущих гурьбой, / Наездник мчит коня насколько можно, / Чтоб, ради славы, первым встретить бой,

97 Так, торопясь, он зашагал тревожно; / И вновь со мной остались эти два, / Чье имя в мире было столь вельможно.

100 Уже его я различал едва, / И он не больше был доступен взгляду, / Чем были разуму его слова,

103 Когда живую, всю в плодах, громаду / Другого древа я увидел вдруг, / Крутого склона обогнув преграду.

106 Я видел - люди, вскинув кисти рук, / Взывали к листьям, веющим широко, / Как просит детвора, теснясь вокруг,

109 А окруженный не дает до срока, / Но, чтобы зуд желания возрос, / Приманку держит на виду высоко.

112 Потом ушли, как пробудясь от грез. / Мы подступили, приближаясь слева, / К стволу, не внемлющему просьб и слез.

115 "Идите мимо! Это отпрыск древа, / Которое растет на высотах / И от которого вкусила Ева".

118 Так чей-то голос говорил в листах; / И мы, теснясь, запретные пределы / Вдоль кручи обогнули второпях.

121 "Припомните, - он говорил, - Нефелы / Проклятый род, когда он, сыт и пьян, / На бой с Тезеем ринулся, двутелый;

124 И как вольготно лил еврейский стан, / За что и был отвергнут Гедеоном, / Когда с холмов он шел на Мадиан".

127 Так, стороною, под нависшим склоном, / Мы шли и слушали про грех обжор, / Сопровожденный горестным уроном.

130 Потом, все трое, вышли на простор / И так прошли в раздумье, молчаливы, / За тысячу шагов, потупя взор.

133 "О чем бы так задуматься могли вы?" - / Нежданный голос громко прозвучал, / Так что я вздрогнул, словно зверь пугливый.

136 Я поднял взгляд; вовеки не блистал / Настолько ослепительно и ало / В горниле сплав стекла или металл,

139 Как тот блистал, чье слово нас встречало: / "Чтобы подняться на гору, здесь вход; / Идущим к миру - здесь идти пристало".

142 Мой взор затмился, встретив облик тот; / И я пошел вослед за мудрецами, / Как человек, когда на слух идет.

145 И как перед рассветными лучами / Благоухает майский ветерок, / Травою напоенный и цветами,

148 Так легкий ветер мне чело облек, / И я почуял перьев мановенье, / Распространявших амврозийный ток,

151 И услыхал: "Блажен, чье озаренье / Столь благодатно, что ему чужда / Услада уст и вкуса вожделенье,

154 Чтоб не алкать сверх меры никогда".

