Canto XII

ABREAST, like oxen going in a yoke,
I with that heavy-laden soul went on,
As long as the sweet pedagogue permitted;

But when he said, Leave him, and onward pass,
For here 'tis good that with the sail and oars,
As much as may be, each push on his barque;

Upright, as walking wills it, I redressed
My person, notwithstanding that my thoughts
Remained within me downcast and abashed.

I had moved on, and followed willingly
The footsteps of my Master, and we both
Already showed how light of foot we were,

When unto me he said: Cast down thine eyes;
'Twere well for thee, to alleviate the way,
To look upon the bed beneath thy feet.

As, that some memory may exist of them
Above the buried dead their tombs in earth
Bear sculptured on them what they were before;

Whence often there we weep for them afresh,
From pricking of remembrance, which alone
To the compassionate doth set its spur;

So saw I there, but of a better semblance
In point of artifice, with figures covered
Whate'er as pathway from the mount projects.

I saw that one who was created noble
More than all other creatures, down from heaven
Flaming with lightnings fall upon one side.

I saw Briareus smitten by the dart
Celestial, Iying on the other side,
Heavy upon the earth by mortal frost.

I saw Thymbraeus, Pallas saw, and Mars,
Still clad in armour round about their father,
Gaze at the scattered members of the giants.

I saw, at foot of his great labour, Nimrod,
As if bewildered, looking at the people
Who had been proud with him in Sennaar.

O Niobe !with what afflicted eyes
Thee I beheld upon the pathway traced
Between thy seven and seven children slain!

O Saul! how fallen upon thy proper sword
Didst thou appear there lifeless in Gilboa,
That felt thereafter neither rain nor dew!

O mad Arachne! so I thee beheld
E'en then half spider, sad upon the shreds
Of fabric wrought in evil hour for thee!

O Rehoboam! no more seems to threaten
Thine image there; but full of consternation
A chariot bears it off, when none pursues!

Displayed moreo'er the adamantine pavement
How unto his own mother made Alcmaeon
Costly appear the luckless ornament;

Displayed how his own sons did throw themselves
Upon Sennacherib within the temple,
And how, he being dead, they left him there;

Displayed the ruin and the cruel carnage
That Tomyris wrought, when she to Cyrus said,
Blood didst thou thirst for, and with blood I glut thee!

Displayed how routed fled the Assyrians
After that Holofernes had been slain,
And likewise the remainder of that slaughter

I saw there Troy in ashes and in caverns;
O Ilion! thee, how abject and debased,
Displayed the image that is there discerned!

Whoe'er of pencil master was or stile,
That could portray the shades and traits which there
Would cause each subtile genius to admire ?

Dead seemed the dead, the living seemed alive;
Better than I saw not who saw the truth,
All that I trod upon while bowed I went.

Now wax ye proud, and on with looks uplifted,
Ye sons of Eve, and bow not down your faces
So that ye may behold your evil ways!

More of the mount by us was now encompassed,
And far more spent the circuit of the sun,
Than had the mind preoccupied imagined,

When he, who ever watchful in advance
Was going on, began: Lift up thy head,
'Tis no more time to go thus meditating

Lo there an Angel who is making haste
To come towards us; lo, returning is
From service of the day the sixth handmaiden,

With reverence thine acts and looks adorn,
So that he may delight to speed us upward;
Think that this day will never dawn again.

I was familiar with his admonition
Ever to lose no time; so on this theme
He could not unto me speak covertly.

Towards us came the being beautiful
Vested in white, and in his countenance
Such as appears the tremulous morning star.

His arms he opened, and opened then his wings;
Come, said he, near at hand here are the steps,
And easy from henceforth is the ascent.

At this announcement few are they who come!
Where seated IS the church that lordeth
O'er the well-guided, above Rubaconte,

He led us on to where the rock was cleft;
There smote upon my forehead with his wings,
Then a safe passage promised unto me.

As on the right hand, to ascend the mount
Where seated is the church that lordeth it
O'er the well-guided, above Rubaconte,

The bold abruptness of the ascent is broken
By stairways that were made there in the age
When still were safe the ledger and the stave,

E'en thus attempered is the bank which falls
Sheer downward from the second circle there
But on this, side and that the high rock graze

As we were turning thitherward our persons.
Beati pauperes spiritu,voices
Sang in such wise that speech could tell it not.

Ah me!how different are these entrances
From the Infernal!for with anthems here
One enters, and below with wild laments.

We now were hunting up the sacred stairs,
And it appeared to me by far more easy
Than on the plain it had appeared before.

Whence I: My Master, say, what heavy thing
Has been uplifted from me, so that hardly
Aught of fatigue is felt by me in walking?

He answered: When the P's which have remained
Still on thy face almost obliterate
Shall wholly, as the first is, be erased

Thy feet will be so vanquished by good will,
That none alone they shall not feel fatigue,
But urging up will be to them delight.

Then did I even as they do who are going
With something on the head to them unknown,
Unless the signs of others make them doubt,

Wherefore the hand to ascertain is helpful,
And seeks and finds, and doth fulfil the office
Which cannot be accomplished by the sight;

And with the fingers of the right hand spread
I found but six the letters, that had carved
Upon my temples he who bore the keys;

Upon beholding which my Leader smiled.

