Canto VIII

*

Die Stunde war es, die zu stillem Weinen / Vor Heimweh den gerührten Schiffer zwingt, / Am Tag, da er verließ die teuren Seinen,

Die Liebesleid dem neuen Pilgram bringt, / Wenn fernher, klagend ob des Tags Erbleichen, / Der Abendglocken Trauerlied erklingt.

Jedweder Laut schien mit dem Licht zu weichen, / Und eine von den Seelen trat hervor / Und heischt’ Aufmerksamkeit mit einem Zeichen

Und naht’ und hob die beiden Händ’ empor, / Als sagte sie: Du, Gott, nur bist mein Trachten! / Indem ihr Blick im Osten sich verlor.

Te Lucis Ante--diese Worte brachten / Dann ihre Lippen vor. So fromm, so schön, / Daß sie mich meiner Selbst vergessen machten.

Mit andachtsvollem lieblichem Getön / Stimmt’ ein der Chor zu reicher Wohllauts Fülle, / Den Blick emporgewandt zu Himmelshöh’n.

Die Wahrheit liegt hier unter leichter Hülle; / Ist, Leser, jetzt dein Blick nur scharf und klar, / So wirst du leicht erspäh’n, was sie verhülle.

Demütig, bleich, sah ich die edle Schar / Nach oben schau’n, erwartungsvoll und schweigend, / Und sah aus himmlischem Gewölb’ ein Paar

Von Engeln durch die Luft herniedersteigend, / Zwei Flammenschwerter zwar in ihrer Hand, / Allein mit abgebrochnen Spitzen zeigend;

Grün wie das Laub, das eben erst entstand, / Und, von der grünen Flügel Weh’n getrieben, / Nach hinten zu leicht flatternd das Gewand.

Der eine blieb nah über uns, und drüben, / Jenseit des Tales, blieb der andre stehn, / So, daß die Schatten in der Mitte blieben.

Ich konnte wohl die blonden Häupter sehn, / Doch am Gesicht verging mein Blick, geblendet, / Wie oft die Sinn’ am Übermaß vergehn.

Dies Paar ist aus Marias Schoß gesendet, / Zur Hut des Tales, weil die Schlange naht. / So sprach Sordell, uns beiden zugewendet.

Und ich, der ich nicht wußt’, auf welchem Pfad, / Ich schaut’ umher, indem ich starr vor Grauen / Fest an des treuen Führers Rücken trat.

Sordell begann aufs neu: Geht mit Vertrauen / Jetzt zu den Großen hin und sprecht sie an, / Denn lieb wird’s ihnen sein, euch hier zu schauen.

Ich war im Grund, wie ich drei Schritt’ getan, / Und nach mir forschend späh’n sah ich den einen, / Als sah’ er ein bekanntes Antlitz nah’n.

Schon schwärzte sich die Luft, doch zwischen seinen / Und meinen Blicken ließ sie, nah, was sich / Vorher durch sie verschlossen, klar erscheinen.

Nun ging ich auf ihn zu und er auf mich. / Mein edler Richter Nin, o welch Vergnügen! / Hier--nicht bei den Verdammten--find’ ich dich!

Kein schöner Gruß ward zwischen uns verschwiegen. / Und er: Wann bist du aus dem weiten Meer / Am Fuße dieses Berges ausgestiegen?

Heut morgen kam ich aus der Hölle her, / Entgegnet’ ich, und bin im ersten Leben, / Doch suche hier des künftigen Gewähr.

Und wie ich ihnen den Bescheid gegeben, / Da fuhr Sordell und er zurück, verstört, / Als halt’ ein Wunder plötzlich sich begeben,

Der dem Virgil, der einem zugekehrt, / Der dorten saß, am grünen Talgestade: / Auf, Konrad, sieh, was uns der Herr beschert.

Und drauf zu mir: Erwies besondre Gnade / Dir der, des erster Grund verborgen ruht, / Wohin kein Geist je findet Furt und Pfade,

So sag’ einst jenseits dieser weiten Flut / Meiner Johanna, daß sie für mich flehe, / Zu ihm, der nach dem Fleh’n der Unschuld tut.

Nicht liebt die Mutter wohl mich noch wie ehe, / Da sie den Witwenschleier abgelegt, / Nach dem sie bald sich sehnt in ihrem Wehe.

An ihr sieh, wie ein Weib zu lieben pflegt, / Wenn ihre Liebesglut nicht um die Wette / Jetzt Anschau’n, jetzt Betastung, neu erregt.

Gewiß wird einstens ihre Grabesstätte / Von Mailands Schlange nicht so schön geschmückt, / Als sie geschmückt der Hahn Galluras hätte.

Er sprach’s, und ihm im Antlitz ausgedrückt / War ein gerechter Eifer, der dem Weisen / Wohl durch das Herz, doch nur gemäßigt, zückt.

Ich blickte sehnlich nach des Himmels Kreisen / Dorthin, wo träger ist der Sterne Lauf, / So wie, der Achse nah, des Rades Kreisen.

Mein Führer sprach: Was blickst du dort hinauf? / Und ich: Nach den drei Lichtern, denn mit ihnen / Geht ja am ganzen Pol ein Feuer auf.

Und er: Die vier, die dir heut morgen schienen, / Sind tief jetzt unterm Horizont versteckt, / Und diese sind an ihrer Stell’ erschienen.

Hier ward ich durch den Ruf Sordells erschreckt: / Den Widersacher seht! Er sprach’s und zeigte / Zur Gegend hin, den Finger ausgestreckt,

Wo sich das kleine Tal geöffnet neigte; / Dort war die Schlange, die wohl jener glich, / Die Even einst die bittre Speise reichte.

Wie sie daher durch Gras und Blumen strich, / Hob sie von Zeit zu Zeit den Kopf zum Rücken / Verdreht empor und leckt’ und putzte sich.

Nicht sah ich und vermag’s nicht auszudrücken, / Wie die zwei Engel sich bewegt zum Flug, / Doch deutlich sah ich sie herniederzücken.

Und wie ihr Flügelpaar die Lüfte schlug, / Entfloh die Schlang’, und jene beiden flogen / Zu ihrem Platz zurück in gleichem Zug.

Der Schatten, der von Ninos Ruf bewogen / Sich uns genähert, hatte bei dem Strauß / Die Blicke nimmer von mir abgezogen.

Die Leuchte, die dich führt zu Gottes Haus, / Sie find’ in deinem Willen und Verstande / Ihr Öl und gehe bis zum Ziel nicht aus.

So sprach er, doch wenn von der Magra Strande / Du wahre Kunde hast, so gib sie mir, / Denn wiss’, ich war einst groß in seinem Lande.

Corrado Malaspina spricht mit dir, / Der Alte bin ich nicht, doch ihm entsprungen; / Die Meinen liebt’ ich stets, doch reiner hier.

Oh, sprach ich, nimmer noch ist mir’s gelungen, / Dies Land zu sehn, allein sein Nam’ und Wert / Ist, wo man in Europa sei, erklungen.

Der Ruf, der euer Haus erhebt und ehrt, / Schallt zu der Herrn, schallt zu des Landes Preise, / So daß, wer dort nicht war, davon erfährt.

Ich schwör’ es dir beim Ziele meiner Reise, / Daß dein Geschlecht in voller Blüte steht, / Des Muts, der Gastlichkeit, der edlen Weise.

Und wenn die Tollheit alle Welt verdreht, / Sitt’ und Natur wird ihm den Vorzug schenken, / Daß es allein den schlechten Weg verschmäht.

Und er: Jetzt geh, nicht siebenmal versenken / Wird sich die Sonn’ im Bett an jenem Ort, / Den ringsumher des Widders Füß’ umschränken,

So wird dir diese gute Meinung dort / In deinem Kopfe festgenagelt werden, / Mit bessern Nägeln als mit andrer Wort,

Wird nicht des Schicksals Lauf gehemmt auf Erden. 

