Песнь Вторая

*

1 Уже сближалось солнце, нам незримо, / С тем горизонтом, чей полдневный круг / Вершиной лег поверх Ерусалима;

4 А ночь, напротив двигаясь вокруг, / Взошла из Ганга и весы держала, / Чтоб, одолев, их выронить из рук;

7 И на щеках Авроры, что сияла / Там, где я был, мерк бело-алый цвет, / От времени желтея обветшало.

10 Мы ждали там, где нас застал рассвет, / Как те, что у распутья, им чужого, / Душою движутся, а телом нет.

13 И вот, как в слое воздуха густого, / На западе, над самым лоном вод, / В час перед утром Марс горит багрово,

16 Так мне сверкнул - и снова да сверкнет! - / Свет, по волнам стремившийся так скоро, / Что не сравнится никакой полет.

19 Пока глаза от водного простора / Я отстранял, чтобы спросить вождя, / Свет ярче стал и явственней для взора.

22 По сторонам, немного погодя, / Какой-то белый блеск разросся чудно, / Другой - под ним, отвесно нисходя.

25 Мой вождь молчал, но было уж нетрудно / Узнать крыла в той первой белизне, / И он, поняв, кто направляет судно,

28 "Склони, склони колена! - крикнул мне. - / Молись, вот ангел божий! Ты отныне / Их много встретишь в горней вышине.

31 Смотри, как этот, в праведной гордыне, / Ни весел не желает, ни ветрил, / И правит крыльями в морской пустыне!

34 Смотри, как он их к небу устремил, / Взвевая воздух вечным опереньем, / Не переменным, как у смертных крыл".

37 А тот, светлея с каждым мановеньем, / Господней птицей путь на нас держал; / Я, дольше не выдерживая зреньем,

40 Потупил взгляд; а он к земле пристал, / И челн его такой был маловесный, / Что даже и волну не рассекал.

43 Там на корме стоял пловец небесный, / Такой, что счастье - даже речь о нем; / Вмещал сто душ и больше струг чудесный.

46 "In exitu Israel" - так, в одном / Сливаясь хоре, их звучало пенье, / И все, что дальше говорит псалом.

49 Он дал им крестное благословенье, / И все на берег кинулись гурьбой, / А он уплыл, опять в одно мгновенье.

52 Толпа дичилась, видя пред собой / Безвестный край, смущенная немного, / Как тот, кто повстречался с новизной.

55 Уже лучи во все концы отлого / Метало солнце, их стрелами сбив / С небесной середины Козерога,

58 Когда отряд прибывших, устремив / На нас глаза, сказал нам: "Мы не знаем, / Каким путем подняться на обрыв".

61 Вергилий им ответил: "С этим краем / Знакомимся мы сами в первый раз; / Мы тоже здесь как странники ступаем.

64 Мы прибыли немного раньше вас, / Другим путем, где круча так сурова, / Что вверх идти - теперь игра для нас".

67 Внимавшие, которым было ново, / Что у меня дыханье на устах, / Дивясь, бледнели, увидав живого.

70 Как на гонца с оливою в руках / Бежит народ, чтобы узнать, в чем дело, / И все друг друга давят второпях,

73 Так и толпа счастливых душ глядела / В мое лицо, забыв стезю высот / И чаянье прекрасного удела.

76 Одна ко мне продвинулась вперед, / Объятия раскрыв так благодатно, / Что я ответил тем же в свой черед.

79 О призрачные тени! Троекратно / Сплетал я руки, чтоб ее обнять, / И трижды приводил к груди обратно.

82 Смущенья ли была на мне печать, / Но тень с улыбкой стала отдаляться, / И ей вослед я двинулся опять.

85 Она сказала мне не приближаться; / И тут ее узнал я без труда / И попросил на миг со мной остаться.

88 "Как в смертном теле, - молвил дух тогда, - / Тебя любил я, так люблю вне тленья. / Я подожду; а ты идешь куда?"

91 "Каселла мой, я ради возвращенья / Сюда же, - я сказал, - предпринял путь. / Но где ты был, чтоб так терять мгновенья?"

94 И он: "Обидой не было отнюдь, / Что он, беря, кого ему угодно, / Мне долго к прочим не давал примкнуть;

97 Его желанье с высшей правдой сходно. / Теперь уже три месяца подряд / Всех, кто ни просит, он берет свободно.

100 И вот на взморье устремляя взгляд, / Где Тибр горчает, растворясь в соленом, / Я был им тоже в этом устье взят,

103 Куда сейчас он реет водным лоном / И где всегда в ладью сажает он / Того, кто не притянут Ахероном".

106 И я: "О если ты не отлучен / От дара нежных песен, что, бывало, / Мою тревогу погружали в сон,

109 Не уходи, не спев одну сначала / Моей душе, которая, в земной / Идущая личине, так устала!"

112 "Любовь, в душе беседуя со мной", - / Запел он так отрадно, что отрада / И до сих пор звенит во мне струной.

115 Мой вождь, и я, и душ блаженных стадо / Так радостно ловили каждый звук, / Что лучшего, казалось, нам не надо.

118 Мы напряженно слушали, но вдруг / Величественный старец крикнул строго: / "Как, мешкотные души? Вам досуг

121 Вот так стоять, когда вас ждет дорога? / Спешите в гору, чтоб очистить взор / От шелухи, для лицезренья бога".

124 Как голуби, клюя зерно иль сор, / Толпятся, молчаливые, без счета, / Прервав свой горделивый разговор,

127 Но, если вдруг их испугает что-то, / Тотчас бросают корм и прочь спешат, / Затем что поважней у них забота, -

130 Так, видел я, неопытный отряд, / Бросая песнь, спешил к пяте обрыва, / Как человек, идущий наугад;

133 Была и наша поступь тороплива. 

