Canto IV

Wenn etwas, was uns wohltut oder kränkt,
Uns eine Seelenkraft in Aufruhr brachte,
Und sich die Seel’ in diese ganz versenkt,

Dann scheint’s, als ob sie keiner andern achte;
Und dies beweist genugsam gegen den,
Der uns belebt von mehrern Seelen dachte.

Indem wir etwas hören oder sehn,
Was stark uns anzieht, ist die Zeit verschwunden,
Bevor wir’s glauben und es uns versehn.

Denn anders wird die Kraft, die hört, empfunden,
Und anders unsrer Seele ganze Kraft;
Frei ist die erste, diese scheint gebunden.

Davon erhielt ich jetzo Wissenschaft--
Indessen ich gehorcht und stillgeschwiegen,
Weil Staunen mir die Seele hingerafft,

War fünfzig Grad’ die Sonn’ emporgestiegen,
Eh’ ich’s bemerkt--da ward ein Ruf mir kund
Von den gesamten Seelen: Seht die Stiegen!

Die Öffnung, die mit einem Dorngebund,
Wenn sich die Traube bräunt, die Winzer schließen,
Ist weiter oft als hier der Felsenschlund,

Durch welchen uns die Seelen klimmen hießen.
Er vor, ich folgend, stiegen wir allein
Den Felsweg, da die ändern uns verließen.

Empor zu Bismantova und bergein
Bei Noli kann man auf den Füßen dringen,
Doch wer hier aufstrebt, muß beflügelt sein;

Ich meine, mit der großen Sehnsucht Schwingen,
Die mich dem Führer nachzog mit Gewalt,
Der Licht mir gab und Hoffnung zum Gelingen.

Wir stiegen innerhalb dem Felsenspalt,
Von ihm bedrängt, und fanden kaum mit Händen
Und Füßen unter uns am Boden Halt.

Nachdem wir aus den rauhen. schroffen Wänden
Emporgelangt zum offenen Gestad,
Da fragt’ ich: Meister, sprich, wohin uns wendend

Und er: Mir nach, zur Höhe geht dein Pfad!
Rückwärts darf keiner deiner Schritte weichen,
Bis irgendwo ein kund’ger Führer naht!

Den Gipfel konnte kaum der Blick erreichen;
Die Seite ging, stolz, senkrecht fast, hinan,
Dem Hang der Pyramide zu vergleichen.

Ich war bereits ermattet und begann:
O süßer Vater, peinlich wird die Reife!
Schau’ her und sieh, daß ich nicht folgen kann!

Bis dorthin schleppe dich! So sprach der Weise
Und zeigt’ auf einen Vorsprung nahe dort,
Von dem es schien, daß er den Berg umkreise.

Mir war ein Sporn des edlen Meisters Wort,
Mit aller Kraft die Reise fortzusetzen;
So kroch ich bis zum Bergesgürtel fort.

Und dort verweilten wir, um uns zu setzen,
Ostwärts, nach dem erklommnen Pfad gewandt,
An dem sich gern der Wandrer Blicke letzen.

Die Augen kehrt’ ich erst zum tiefen Strand,
Dann als ich sie zur Sonn’ emporgeschlagen,
Die uns zur Linken, Gluten sprühend, stand,

Da sah Virgil, daß ich des Lichtes Wagen
Anstaunte, weil er zwischen Mitternacht
Und unserm Standort schien dahinzujagen,

Und sprach: Wenn jenem Spiegel ew’ger Macht
Castor und Pollux jetzt Begleiter wären,
Ihm, welcher auf- und abführt Licht und Pracht,

So würd’ er, kreisend näher bei den Bären,
Wenn er vom alten Weg nicht abgeirrt,
Mit seiner Glut den Zodiak verklären.

Bedenke nur, wenn dich dies Wort verwirrt,
Daß dieser Berg mit Zions heil’gen Höhen
Begrenzt von einem Horizonte wird,

Doch beid’ auf andern Hemisphären stehen;
Die Bahn, die Phaethon, der Tor, durchreist,
Ist drum von hier zur linken Hand zu sehen,

Indes sie dorten sich zur rechten weist--
So hoff ich denn, daß du zur klaren Kenntnis,
Wenn du wohl aufgemerkt, gefördert seist.

Gewiß, mir ward so klar noch kein Verständnis
Als hier, begann ich, wo mir dein Beweis
Ersetzt den Mangel eigener Erkenntnis.

Der ewigen Bewegung mittler Kreis,
Den man Äquator in der Kunst benannte,
Der fest bleibt zwischen Sonn’ und Wintereis,

Zeigt, wie ich wohl aus deiner Red’ erkannte,
Sich nordwärts hier, wie ihn die Juden sahn,
Wenn sich ihr Antlitz gegen Süden wandte.

Doch sprich, wie weit hinauf geht unsre Bahn?
Denn sieh, so hoch, wie kaum die Augen kommen,
Steigt ja des Berges Gipfel himmelan.

Und er: Wer ihn zu steigen unternommen,
trifft große Schwierigkeit an seinem Fuß,
Die kleiner wird, je mehr man aufgeklommen.

Drum, wird dir erst die Mühe zum Genuß,
Erscheint dir’s dann so leicht, emporzusteigen,
Als ging’s im Kahn hinab den muntern Fluß,

Dann wird sich bald das Ziel des Weges zeigen,
Dann wirst du sanft von deinen Mühen ruh’n.
Dies ist gewiß, vom andern will ich schweigen.

Er sprach’s, und eine Stimm’ ertönte nun
Ganz nah bei uns: Eh’ ihr so weit gegangen,
Wird euch vielleicht zu sitzen nötig tun.

Wir sahn dorthin, woher die Wort’ erklangen,
Und linkshin lag ein Felsenblock uns nah,
Der bis dahin mir und auch ihm entgangen.

Hin schritten wir und fanden Leute da
Verdeckt vom Felsen und in seinem Schatten,
In welchen ich ein Bild der Trägheit sah.

Und einer, wie im gänzlichen Ermatten,
Saß dorten und umarmte seine Knie,
Die das gesunkne Haupt inmitten hatten.

Der ist gewiß der Faulheit Bruder! sieh,
Begann ich, sieh nur hin, mein süßer Leiter,
Denn sicher sahst du einen Trägern nie.

Da kehrt’ er sich zu mir und dem Begleiter,
Hob, doch nur bis zum Schenkel, das Gesicht
Und sprach: Bist du so stark, so geh nur weiter.

Und da erkannt’ ich ihn und säumte nicht,
Noch atemlos vom Klettern, vorzustreben
Bis hin zu ihm, und sah ihn, als ich dicht

Schon bei ihm stand, das Haupt kaum merkbar heben.
Zur Linken fährt der Sonnenwagen fort,
Begann er nun, hast du wohl acht gegeben?

Ich mußte lächeln bei dem kurzen Wort
Und bei den faulen, langsamen Gebärden;
Worauf ich sprach: Belaqua, dieser Ort

Bezeugt mir deutlich, du wirst selig werden.
Doch sprich: harrst du des Führers sitzend hier?
Wie? oder treibst du’s hier noch wie auf Erden?

Bruder, sprach er, was hilft das Steigen mir?
Ich würde doch zur Qual nicht kommen sollen,
Denn Gottes Pförtner weist mich weg von ihr.

Hier außen muß um mich der Himmel rollen,
So oft als er im Leben tat, da spät
Und erst im Tod mein Herz bereuen wollen,

Wenn mir nicht früher beispringt das Gebet,
Das sich aus gläub’ger Brust emporgerungen.
Was hülf ein andres, da es Gott verschmäht?

Schon war vor mir Virgil hinaufgedrungen,
Und rief: Jetzt komm, schon hat in lichter Pracht
Die Sonne sich zum Mittagskreis geschwungen,

Und Mauritanien deckt der Fuß der Nacht.

