Canto XV 

*

Quanto tra l'ultimar de l'ora terza / e 'l principio del dì par de la spera / che sempre a guisa di fanciullo scherza,

tanto pareva già inver' la sera / essere al sol del suo corso rimaso; / vespero là, e qui mezza notte era.

E i raggi ne ferien per mezzo 'l naso, / perché per noi girato era sì 'l monte, / che già dritti andavamo inver' l'occaso,

quand'io senti' a me gravar la fronte / a lo splendore assai più che di prima, / e stupor m'eran le cose non conte;

ond'io levai le mani inver' la cima / de le mie ciglia, e fecimi 'l solecchio, / che del soverchio visibile lima.

Come quando da l'acqua o da lo specchio / salta lo raggio a l'opposita parte, / salendo su per lo modo parecchio

a quel che scende, e tanto si diparte / dal cader de la pietra in igual tratta, / sì come mostra esperienza e arte;

così mi parve da luce rifratta / quivi dinanzi a me esser percosso; / per che a fuggir la mia vista fu ratta.

«Che è quel, dolce padre, a che non posso / schermar lo viso tanto che mi vaglia», / diss'io, «e pare inver' noi esser mosso?».

«Non ti maravigliar s'ancor t'abbaglia / la famiglia del cielo», a me rispuose: / «messo è che viene ad invitar ch'om saglia.

Tosto sarà ch'a veder queste cose / non ti fia grave, ma fieti diletto / quanto natura a sentir ti dispuose».

Poi giunti fummo a l'angel benedetto, / con lieta voce disse: «Intrate quinci / ad un scaleo vie men che li altri eretto».

Noi montavam, già partiti di linci, / e 'Beati misericordes!' fue / cantato retro, e 'Godi tu che vinci!'.

Lo mio maestro e io soli amendue / suso andavamo; e io pensai, andando, / prode acquistar ne le parole sue;

e dirizza'mi a lui sì dimandando: / «Che volse dir lo spirto di Romagna, / e 'divieto' e 'consorte' menzionando?».

Per ch'elli a me: «Di sua maggior magagna / conosce il danno; e però non s'ammiri / se ne riprende perché men si piagna.

Perché s'appuntano i vostri disiri / dove per compagnia parte si scema, / invidia move il mantaco a' sospiri.

Ma se l'amor de la spera supprema / torcesse in suso il disiderio vostro, / non vi sarebbe al petto quella tema;

ché, per quanti si dice più lì 'nostro', / tanto possiede più di ben ciascuno, / e più di caritate arde in quel chiostro».

«Io son d'esser contento più digiuno», / diss'io, «che se mi fosse pria taciuto, / e più di dubbio ne la mente aduno.

Com'esser puote ch'un ben, distributo / in più posseditor, faccia più ricchi / di sé, che se da pochi è posseduto?».

Ed elli a me: «Però che tu rificchi / la mente pur a le cose terrene, / di vera luce tenebre dispicchi.

Quello infinito e ineffabil bene / che là sù è, così corre ad amore / com'a lucido corpo raggio vene.

Tanto si dà quanto trova d'ardore; / sì che, quantunque carità si stende, / cresce sovr'essa l'etterno valore.

E quanta gente più là sù s'intende, / più v'è da bene amare, e più vi s'ama, / e come specchio l'uno a l'altro rende.

E se la mia ragion non ti disfama, / vedrai Beatrice, ed ella pienamente / ti torrà questa e ciascun'altra brama.

Procaccia pur che tosto sieno spente, / come son già le due, le cinque piaghe, / che si richiudon per esser dolente».

Com'io voleva dicer 'Tu m'appaghe', / vidimi giunto in su l'altro girone, / sì che tacer mi fer le luci vaghe.

Ivi mi parve in una visione / estatica di sùbito esser tratto, / e vedere in un tempio più persone;

e una donna, in su l'entrar, con atto / dolce di madre dicer: «Figliuol mio / perché hai tu così verso noi fatto?

Ecco, dolenti, lo tuo padre e io / ti cercavamo». E come qui si tacque, / ciò che pareva prima, dispario.

Indi m'apparve un'altra con quell'acque / giù per le gote che 'l dolor distilla / quando di gran dispetto in altrui nacque,

e dir: «Se tu se' sire de la villa / del cui nome ne' dèi fu tanta lite, / e onde ogni scienza disfavilla,

vendica te di quelle braccia ardite / ch'abbracciar nostra figlia, o Pisistràto». / E 'l segnor mi parea, benigno e mite,

risponder lei con viso temperato: / «Che farem noi a chi mal ne disira, / se quei che ci ama è per noi condannato?»,

Poi vidi genti accese in foco d'ira / con pietre un giovinetto ancider, forte / gridando a sé pur: «Martira, martira!».

E lui vedea chinarsi, per la morte / che l'aggravava già, inver' la terra, / ma de li occhi facea sempre al ciel porte,

orando a l'alto Sire, in tanta guerra, / che perdonasse a' suoi persecutori, / con quello aspetto che pietà diserra.

Quando l'anima mia tornò di fori / a le cose che son fuor di lei vere, / io riconobbi i miei non falsi errori.

Lo duca mio, che mi potea vedere / far sì com'om che dal sonno si slega, / disse: «Che hai che non ti puoi tenere,

ma se' venuto più che mezza lega / velando li occhi e con le gambe avvolte, / a guisa di cui vino o sonno piega?».

«O dolce padre mio, se tu m'ascolte, / io ti dirò», diss'io, «ciò che m'apparve / quando le gambe mi furon sì tolte».

Ed ei: «Se tu avessi cento larve / sovra la faccia, non mi sarian chiuse / le tue cogitazion, quantunque parve.

Ciò che vedesti fu perché non scuse / d'aprir lo core a l'acque de la pace / che da l'etterno fonte son diffuse.

Non dimandai Che hai? per quel che face / chi guarda pur con l'occhio che non vede, / quando disanimato il corpo giace;

ma dimandai per darti forza al piede: / così frugar conviensi i pigri, lenti / ad usar lor vigilia quando riede».

Noi andavam per lo vespero, attenti / oltre quanto potean li occhi allungarsi / contra i raggi serotini e lucenti.

Ed ecco a poco a poco un fummo farsi / verso di noi come la notte oscuro; / né da quello era loco da cansarsi.

Questo ne tolse li occhi e l'aere puro. 

