Canto XXXII 

*

Tant'eran li occhi miei fissi e attenti / a disbramarsi la decenne sete, / che li altri sensi m'eran tutti spenti.

Ed essi quinci e quindi avien parete / di non caler - così lo santo riso / a sé traéli con l'antica rete! -;

quando per forza mi fu vòlto il viso / ver' la sinistra mia da quelle dee, / perch'io udi' da loro un «Troppo fiso!»;

e la disposizion ch'a veder èe / ne li occhi pur testé dal sol percossi, / sanza la vista alquanto esser mi fée.

Ma poi ch'al poco il viso riformossi / (e dico 'al poco' per rispetto al molto / sensibile onde a forza mi rimossi),

vidi 'n sul braccio destro esser rivolto / lo glorioso essercito, e tornarsi / col sole e con le sette fiamme al volto.

Come sotto li scudi per salvarsi / volgesi schiera, e sé gira col segno, / prima che possa tutta in sé mutarsi;

quella milizia del celeste regno / che procedeva, tutta trapassonne / pria che piegasse il carro il primo legno.

Indi a le rote si tornar le donne, / e 'l grifon mosse il benedetto carco / sì, che però nulla penna crollonne.

La bella donna che mi trasse al varco / e Stazio e io seguitavam la rota / che fé l'orbita sua con minore arco.

Sì passeggiando l'alta selva vòta, / colpa di quella ch'al serpente crese, / temprava i passi un'angelica nota.

Forse in tre voli tanto spazio prese / disfrenata saetta, quanto eramo / rimossi, quando Beatrice scese.

Io senti' mormorare a tutti «Adamo»; / poi cerchiaro una pianta dispogliata / di foglie e d'altra fronda in ciascun ramo.

La coma sua, che tanto si dilata / più quanto più è sù, fora da l'Indi / ne' boschi lor per altezza ammirata.

«Beato se', grifon, che non discindi / col becco d'esto legno dolce al gusto, / poscia che mal si torce il ventre quindi».

Così dintorno a l'albero robusto / gridaron li altri; e l'animal binato: / «Sì si conserva il seme d'ogne giusto».

E vòlto al temo ch'elli avea tirato, / trasselo al piè de la vedova frasca, / e quel di lei a lei lasciò legato.

Come le nostre piante, quando casca / giù la gran luce mischiata con quella / che raggia dietro a la celeste lasca,

turgide fansi, e poi si rinovella / di suo color ciascuna, pria che 'l sole / giunga li suoi corsier sotto altra stella;

men che di rose e più che di viole / colore aprendo, s'innovò la pianta, / che prima avea le ramora sì sole.

Io non lo 'ntesi, né qui non si canta / l'inno che quella gente allor cantaro, / né la nota soffersi tutta quanta.

S'io potessi ritrar come assonnaro / li occhi spietati udendo di Siringa, / li occhi a cui pur vegghiar costò sì caro;

come pintor che con essempro pinga, / disegnerei com'io m'addormentai; / ma qual vuol sia che l'assonnar ben finga.

Però trascorro a quando mi svegliai, / e dico ch'un splendor mi squarciò 'l velo / del sonno e un chiamar: «Surgi: che fai?».

Quali a veder de' fioretti del melo / che del suo pome li angeli fa ghiotti / e perpetue nozze fa nel cielo,

Pietro e Giovanni e Iacopo condotti / e vinti, ritornaro a la parola / da la qual furon maggior sonni rotti,

e videro scemata loro scuola / così di Moisè come d'Elia, / e al maestro suo cangiata stola;

tal torna' io, e vidi quella pia / sovra me starsi che conducitrice / fu de' miei passi lungo 'l fiume pria.

E tutto in dubbio dissi: «Ov'è Beatrice?». / Ond'ella: «Vedi lei sotto la fronda / nova sedere in su la sua radice.

Vedi la compagnia che la circonda: / li altri dopo 'l grifon sen vanno suso / con più dolce canzone e più profonda».

E se più fu lo suo parlar diffuso, / non so, però che già ne li occhi m'era / quella ch'ad altro intender m'avea chiuso.

Sola sedeasi in su la terra vera, / come guardia lasciata lì del plaustro / che legar vidi a la biforme fera.

In cerchio le facean di sé claustro / le sette ninfe, con quei lumi in mano / che son sicuri d'Aquilone e d'Austro.

«Qui sarai tu poco tempo silvano; / e sarai meco sanza fine cive / di quella Roma onde Cristo è romano.

Però, in pro del mondo che mal vive, / al carro tieni or li occhi, e quel che vedi, / ritornato di là, fa che tu scrive».

Così Beatrice; e io, che tutto ai piedi / d'i suoi comandamenti era divoto, / la mente e li occhi ov'ella volle diedi.

Non scese mai con sì veloce moto / foco di spessa nube, quando piove / da quel confine che più va remoto,

com'io vidi calar l'uccel di Giove / per l'alber giù, rompendo de la scorza, / non che d'i fiori e de le foglie nove;

e ferì 'l carro di tutta sua forza; / ond'el piegò come nave in fortuna, / vinta da l'onda, or da poggia, or da orza.

Poscia vidi avventarsi ne la cuna / del triunfal veiculo una volpe / che d'ogne pasto buon parea digiuna;

ma, riprendendo lei di laide colpe, / la donna mia la volse in tanta futa / quanto sofferser l'ossa sanza polpe.

Poscia per indi ond'era pria venuta, / l'aguglia vidi scender giù ne l'arca / del carro e lasciar lei di sé pennuta;

e qual esce di cuor che si rammarca, / tal voce uscì del cielo e cotal disse: / «O navicella mia, com'mal se' carca!».

Poi parve a me che la terra s'aprisse / tr'ambo le ruote, e vidi uscirne un drago / che per lo carro sù la coda fisse;

e come vespa che ritragge l'ago, / a sé traendo la coda maligna, / trasse del fondo, e gissen vago vago.

Quel che rimase, come da gramigna / vivace terra, da la piuma, offerta / forse con intenzion sana e benigna,

si ricoperse, e funne ricoperta / e l'una e l'altra rota e 'l temo, in tanto / che più tiene un sospir la bocca aperta.

Trasformato così 'l dificio santo / mise fuor teste per le parti sue, / tre sovra 'l temo e una in ciascun canto.

Le prime eran cornute come bue, / ma le quattro un sol corno avean per fronte: / simile mostro visto ancor non fue.

Sicura, quasi rocca in alto monte, / seder sovresso una puttana sciolta / m'apparve con le ciglia intorno pronte;

e come perché non li fosse tolta, / vidi di costa a lei dritto un gigante; / e baciavansi insieme alcuna volta.

Ma perché l'occhio cupido e vagante / a me rivolse, quel feroce drudo / la flagellò dal capo infin le piante;

poi, di sospetto pieno e d'ira crudo, / disciolse il mostro, e trassel per la selva, / tanto che sol di lei mi fece scudo

a la puttana e a la nova belva.

