Песнь Шестая

1 Когда кончается игра в три кости,
То проигравший снова их берет
И мечет их один, в унылой злости;

4 Другого провожает весь народ;
Кто спереди зайдет, кто сзади тронет,
Кто сбоку за себя словцо ввернет.

7 А тот идет и только ухо клонит;
Подаст кому, - идти уже вольней,
И так он понемногу всех разгонит.

10 Таков был я в густой толпе теней,
Чье множество казалось превелико,
И, обещая, управлялся с ней.

13 Там аретинец был, чью жизнь так дико
Похитил Гин ди Такко; рядом был
В погоне утонувший; Федерико

16 Новелло, руки протянув, молил;
И с ним пизанец, некогда явивший
В незлобивом Марцукко столько сил;

19 Граф Орсо был средь них; был дух, твердивший,
Что он враждой и завистью убит,
Его безвинно с телом разлучившей, -

22 Пьер де ла Бросс; брабантка пусть спешит,
Пока жива, с молитвами своими,
Не то похуже стадо ей грозит.

25 Когда я, наконец, расстался с ними,
Просившими, чтобы просил другой,
Дабы скорей им сделаться святыми,

28 Я начал так: "Я помню, светоч мой,
Ты отрицал, в стихе, тобою спетом,
Что суд небес смягчается мольбой;

31 А эти люди просят лишь об этом.
Иль их надежда тщетна, или мне
Твои слова не озарились светом?"

34 Он отвечал: "Они ясны вполне,
И этих душ надежда не напрасна,
Когда мы трезво поглядим извне.

37 Вершина правосудия согласна,
Чтоб огнь любви мог уничтожить вмиг
Долг, ими здесь платимый повсечасно.

40 А там, где стих мой у меня возник,
Молитва не служила искупленьем,
И звук ее небес бы не достиг.

43 Но не смущайся тягостным сомненьем:
Спроси у той, которая прольет
Свет между истиной и разуменьем.

46 Ты понял ли, не знаю: речь идет
О Беатриче. Там, на выси горной,
Она с улыбкой, радостная, ждет".

49 И я: "Идем же поступью проворной;
Уже и сам я меньше утомлен,
А видишь - склон оделся тенью черной".

52 "Сегодня мы пройдем, - ответил он, -
Как можно больше; много - не придется,
И этим ты напрасно обольщен.

55 Пока взойдешь, не раз еще вернется
Тот, кто сейчас уже горой закрыт,
Так что и луч вокруг тебя не рвется.

58 Но видишь - там какой-то дух сидит,
Совсем один, взирая к нам безгласно;
Он скажет нам, где краткий путь лежит".

61 Мы шли к нему. Как гордо и бесстрастно
Ты ждал, ломбардский дух, и лишь едва
Водил очами, медленно и властно!

64 Он про себя таил свои слова,
Нас, на него идущих озирая
С осанкой отдыхающего льва.

67 Вождь подошел к нему узнать, какая
Удобнее дорога к вышине;
Но он, на эту речь не отвечая -

70 Спросил о нашей жизни и стране.
Чуть "Мантуя..." успел сказать Вергилий,
Как дух, в своей замкнутый глубине,

73 Встал, и уста его проговорили:
"О мантуанец, я же твой земляк,
Сорделло!" И они объятья слили.

76 Италия, раба, скорбей очаг,
В великой буре судно без кормила,
Не госпожа народов, а кабак!

79 Здесь доблестной душе довольно было
Лишь звук услышать милой стороны,
Чтобы она сородича почтила;

82 А у тебя не могут без войны
Твои живые, и они грызутся,
Одной стеной и рвом окружены.

85 Тебе, несчастной, стоит оглянуться
На берега твои и города:
Где мирные обители найдутся?

88 К чему тебе подправил повода
Юстиниан, когда седло пустует?
Безуздой, меньше было бы стыда.

91 О вы, кому молиться долженствует,
Так чтобы Кесарь не слезал с седла,
Как вам господне слово указует, -

94 Вы видите, как эта лошадь зла,
Уже не укрощаемая шпорой
С тех пор, как вы взялись за удила?

97 И ты, Альберт немецкий, ты, который
Был должен утвердиться в стременах,
А дал ей одичать, - да грянут скорой

100 И правой карой звезды в небесах
На кровь твою, как ни на чью доселе,
Чтоб твой преемник ведал вечный страх!

103 Затем что ты и твой отец терпели,
Чтобы пустынней стал имперский сад,
А сами, сидя дома, богатели.

106 Приди, беспечный, кинуть только взгляд:
Мональди, Филиппески, Каппеллетти,
Монтекки, - те в слезах, а те дрожат!

109 Приди, взгляни на знать свою, на эти
Насилия, которые мы зрим,
На Сантафьор во мраке лихолетий!

112 Приди, взгляни, как сетует твой Рим,
Вдова, в слезах зовущая супруга:
"Я Кесарем покинута моим!"

115 Приди, взгляни, как любят все друг друга!
И, если нас тебе не жаль, приди
Хоть устыдиться нашего недуга!

118 И, если смею, о верховный Дий,
За род людской казненный казнью крестной,
Свой правый взор от нас не отводи!

121 Или, быть может, в глубине чудесной
Твоих судеб ты нам готовишь клад
Великой радости, для нас безвестной?

124 Ведь города Италии кишат
Тиранами, и в образе клеврета
Любой мужик пролезть в Марцеллы рад.

127 Флоренция моя, тебя все это
Касаться не должно, ты - вдалеке,
В твоем народе каждый - муж совета!

130 У многих правда - в сердце, в тайнике,
Но необдуманно стрельнуть - боятся;
А у твоих она на языке

133 Иные общим делом тяготятся;
А твой народ, участливый к нему,
Кричит незваный: "Я согласен взяться!"

136 Ликуй же ныне, ибо есть чему:
Ты мирна, ты разумна, ты богата!
А что я прав, то видно по всему.

139 И Спарта, и Афины, где когда-то
Гражданской правды занялась заря,
Перед тобою - малые ребята:

142 Тончайшие уставы мастеря,
Ты в октябре примеришь их, бывало,
И сносишь к середине ноября.

145 За краткий срок ты сколько раз меняла
Законы, деньги, весь уклад и чин
И собственное тело обновляла!

148 Опомнившись хотя б на миг один,
Поймешь сама, что ты - как та больная,
Которая не спит среди перин,

151 Ворочаясь и отдыха не зная.

