Canto VI

Wenn Spieler sich vom Würfelspiel entfernen,
Bleibt, der verlor, betrübt und ärgerlich
Und wirft und wirft, um’s besser zu erlernen

Doch alles drängt um den Gewinner sich.
Der folgt und sucht, wie er sein Kleid erlange,
Ein andrer, seitwärts, spricht: Gedenk’ an mich.

Doch er verweilt nicht, hört auf keinen lange,
Und wem er etwas gibt, der macht sich fort;
So kommt er los vom lästigen Gedrange.

So war ich in dem dichten Haufen dort,
Und mußte hier den Kopf und dorthin wenden
Und löste mich durch manch Verheißungswort;

Sah Benincasa, der den Wütrichshänden
Des Ghin erlag, und sah darauf auch ihn,
Des Los war, jagend in der Flut zu enden.

Novelle bat mich flehend, zu verzieh’n;
Auch der von Pisa dann, durch den der gute,
Der wackere Marzucco stark erschien.

Graf Orfo auch, und der im Frevelmute
Vertilgt ward, wie er sagt’, aus Neid und Groll,
Nicht weil auf ihm ein schwer Verbrechen ruhte,

Den Broccia mein’ ich--mag sich demutsvoll
Zur Reue die Brabanterin bequemen,
Wenn sie zu schlechterm Troß nicht kommen soll.

Kaum war ich frei von allen jenen Schemen,
Die dort mich angefleht, zu fleh’n, daß sie
Zur Heiligung mit größrer Eile kämen;

Da sprach ich: Du, der stets mir Licht verlieh,
Hast irgendwo in deinem Werk geschrieben,
Den Schluß des Himmels beuge Flehen nie.

Doch hörtest du, wozu mich diese trieben.
Täuscht nun vielleicht die Hoffnung diese Schar?
Ist unklar mir vielleicht dein Sinn geblieben?

Nicht täuscht sie Hoffnung, und mein Wort ist klar,
So sprach er drauf, du magst es nur betrachten
Mit hellem Geist, so wird dir’s offenbar.

Ist für gebeugt das strenge Recht zu achten,
Wenn das erfüllt der Liebe heißer Trieb,
Was jenen oblag und sie nicht vollbrachten?

Da, wo ich jenen Grundsatz niederschrieb,
Da sühnte man durch Bitten keine Sünden,
Weil ungehört von Gott die Bitte blieb.

Doch kannst du jetzt so tiefes nicht ergründen,
So harr’ auf sie, die zwischen deinem Geist
Und ew’ger Wahrheit wird ein Licht entzünden.

Beatrix ist’s, wenn du’s vielleicht nicht weißt,
Die Lächelnde, Beglückte, die zu sehen
Des hohen Berges Gipfel dir verheißt.

Und ich: Mein Meister, laß uns schneller gehen!
Mir kehrt die Kraft, die kaum noch unterlag,
Und sieh, schon werfen Schatten jene Höhen.

Wir gehn soweit als möglich diesen Tag,
Entgegnet’ er, doch andres wirst du finden,
Als eben jetzt dein Geist sich denken mag.

Die Sonne, deren Strahlen jetzt verschwinden,
So, daß zugleich dein Schatten flieht, sie kehrt,
Bevor wir uns empor zum Gipfel winden.

Doch eine Seele sieh, uns zugekehrt,
Allein, betrachtend, wie du dich bewegtest.
Gewiß, daß sie den nächsten Weg uns lehrt.

O Geist von Mantua, wie du lebend pflegtest,
So bliebst du stolzen, strengen Angesichts,
Indem du langsam ernst die Augen regtest.

Er ließ uns beide gehn und sagte nichts,
Gleich einem Leu’n, der ruht, uns still betrachtend
Mit scharfem Strahle seines Augenlichts.

Allein Virgil, nur nach der Höhe trachtend,
Befragt’ ihn: Wo erklimmt man diese Wand?
Doch jener, nicht auf seine Fragen achtend,

Fragt’ uns nach unserm Leben, unserm Land.
Und: Mantua--begann nun mein Begleiter;
Da hob der Schatten, erst in sich gewandt,

Sich schnell vom Sitz und ward teilnehmend heiter.
Sordell bin ich, dein Landsmann! rief er aus,
Und, selbst umarmt, umarmt’ er meinen Leiter--

Italien, Sklavin, Schlund voll Schmerz und Graus,
Schiff ohne Steurer auf durchstürmten Meeren,
Nicht Herrscherin der Welt, nein, Hurenhaus;

Wie sah ich jenen Schatten dort, den hehren,
Beim süßen Klange seiner Vaterstadt
Hereilen, um den Landsmann froh zu ehren.

Doch deine Lebenden sind nimmer satt,
Im tollen Kampf sich wechselweis zu morden,
Selbst die umschlossen eine Mauer hat.

Elende, such’ an deinen Meeresborden,
Im Innern such’ und keinen Winkel letzt
Des Friedens Glück im Süden und im Norden.

Was hilft dir’s, da dein Sattel unbesetzt,
Daß Justinian die Zügel dir erneute?
Ohn’ ihn wär’ minder deine Schande jetzt.

Ihr hattet längst mit frommem Sinn, ihr Leute,
Zu Cäsars Sitz den Sattel eingeräumt,
Verstündet ihr, was Gottes Wort bedeute.

Seht, wie das wilde Tier sich tückisch bäumt,
Seit niemand es die Sporen fühlen lassen,
Und ihr es, die ihr’s zähmen wollt, entzäumt.

O deutscher Albrecht, der dies Tier verlassen,
Das drum nun tobt in ungezähmter Wut,
Statt mit den Schenkeln kräftig es zu fassen,

Gerechtes Strafgericht fall’ auf dein Blut
Vom Sternenzelt, auch sei es neu und offen,
Dann ist dein Folger wohl auf seiner Hut.

Was hat dich und den Vater schon betroffen,
Weil ihr, verödend diese Gartenau’n,
Nach jenseits nur gestellt das gier’ge Hoffen.

Komm her, der Philipeschi Stamm zu schau’n
Leichtsinniger, komm, sieh die Cappelletten,
Die schon gebeugt, und die voll Angst und Grau’n!

Komm, Grausamer, die Treuen zu erretten!
Sieh, ungestraft drängt sie der schnöde Feind!
Sieh Santafior in wilder Räuber Ketten!

Komm her und sieh, wie deine Roma weint,
Und höre Tag und Nacht die Witwe stöhnen:
Mein Cäsar, ach, warum nicht mir vereint?

Komm her und sieh, wie alle sich versöhnen,
Komm her, und fühlst du dann auch Mitleid nicht,
So schäme dich, daß alle dich verhöhnen.

Verzeih, o höchster Zeus im ew’gen Licht,
Der du für uns gekreuzigt wardst auf Erden,
Ist anderwärts gewandt dein Angesicht?

Wie? oder soll aus schrecklichen Beschwerden,
Ein neues Heil, von keinem Aug’ entdeckt,
Nach deinem tiefen Rat bereitet werden?

Wie voll Italien von Tyrannen steckt!
Will sich ein Bauer der Partei verschwören,
Gleich heißt’s von ihm, Marcell sei auferweckt.

Du, mein Florenz, du kannst dies ruhig hören,
Da dieser Abschweif nimmer dich berührt.
Nie ließ sich ja dein wackres Volk betören.

Gerechtigkeit hegt vieler Herz, nur spürt
Man etwas spät, wie sehr es ihr gewogen,
Indes dein Volk sie stets im Munde führt.

Wenn Bürgerämtern viele sich entzogen,
Nimmt sie dein Volk freiwillig an und schreit:
Seht her, mich hat die Bürde krumm gebogen!

Nun freue dich, wenn du verdienest Neid,
Du Reiche, du Friedselige, du Weise--
Ich red’ im Ernst, die Wahrheit liegt nicht weit.

Man spreche von Athen und Sparta leise!
Sollt’ ihr Gesetz wohl wert der Rede sein,
Wie sehr man’s anpreist, neben deinem Preise?

Das, was du vorkehrst, ist gar dünn und fein;
Denn wenn du’s im Oktober angesponnen,
Zerreißt es im November kurz und klein.

Wie oft hast du geendet und begonnen,
Hast über Münz’ und Art, Gesetz und Pflicht,
Und Haupt und Glieder anders dich besonnen;

Bist du nicht völlig blind für jedes Licht,
So mußt du dich gleich einer Kranken sehen.
Ruh’ findet sie auf ihren Kissen nicht

Und wendet sich, den Schmerzen zu entgehen.

