Canto XXVI 

WHILE on the brink thus one before the other
We went upon our way, oft the good Master
Said: Take thou heed ! suffice it that I warn thee.

On the right shoulder smote me now the sun,
That, raying out, already the whole west
Changed from its azure aspect into white.

And with my shadow did I make the flame
Appear more red; and even to such a sign
Shades saw I many, as they went, give heed.

This was the cause that gave them a beginning
To speak of me; and to themselves began they
To say: That seems not a factitious body!

Then towards me, as far as they could come,
Came certain of them, always with regard
Not to step forth where they would not be burned.

O thou who goest, not from being slower
But reverent perhaps, behind the others,
Answer me, who in thirst and fire am burning.

Nor to me only is thine answer needful;
For all of these have greater thirst for it
Than for cold water Ethiop or Indian.

Tell us how is it that thou makest thyself
A wall unto the sun, as if thou hadst not
Entered as vet into the net of death.

Thus one of them addressed me, and I straight
Should have revealed myself, were I not bent
On other novelty that then appeared.

For through the middle of the burning road
There came a people face to face with these,
Which held me in suspense with gazing at them.

There see I hastening upon either side
Each of the shades, and kissing one another.
Without a pause, content with brief salute.

Thus in the middle of their brown battalions
Muzzle to muzzle one ant meets another
Perchance to spy their journey or their fortune.

No sooner is the friendly greeting ended,
Or ever the first footstep passes onward,
Each one endeavours to outcry the other;

The new-come people: Sodom and Gomorrah!
The rest: Into the cow Pasiphae enters,
So that the bull unto her lust may run!

Then as the cranes, that to Riphaen mountains
Might fly in part, and part towards the sands,
These of the frost, those of the sun avoidant,

One folk is going, and the other coming,
And weeping they return to their first songs,
And to the cry that most befitteth them;

And close to me approached, even as before,
The very same who had entreated me,
Attent to listen in their countenance.

I, who their inclination twice had seen
Began: O souls secure in the possession,
Whene'er it may be, of a state of peace,

Neither unripe nor ripened have remained
My members upon earth, but here are with me
With their own blood and their articulations.

I go up here to be no longer blind;
A Lady is above, who wins this grace,
Whereby the mortal through your world I bring.

But as your greatest longing satisfied
May soon become, so that the Heaven may house you
Which full of love is, and most amply spreads,

Tell me, that I again in books may write it,
Who are you, and what is that multitude
Which goes upon its way behind your backs?

Not otherwise with wonder is bewildered
The mountaineer, and staring round is dumb,
When rough and rustic to the town he goes,

Than every shade became in its appearance;
But when they of their stupor were disburdened,
Which in high hearts is quickly quieted,

Blessed be thou, who of our border-lands,
He recommenced who first had questioned us,
Experience freightest for a better life.

The folk that comes not with us have offended
In that for which once Caesar, triumphing,
Heard himself called in contumely, 'Queen.'

Therefore they separate, exclaiming,'Sodom!'
Themselves reproving, even as thou hast heard,
And add unto their burning by their shame.

Our own transgression was hermaphrodite;
But because we observed not human law,
Following like unto beasts our appetite,

In our opprobrium by us is read,
When we part company, the name of her
Who bestialized herself in bestial wood.

Now knowest thou our acts, and what our crime was;
Wouldst thou perchance by name know who we are,
There is not time to tell, nor could I do it.

Thy wish to know me shall in sooth be granted;
I'm Guido Guinicelli, and now purge me,
Having repented ere the hour extreme.

The same that in the sadness of Lycurgus
Two sons became, their mother re-beholding,
Such I became, but rise not to such height,

The moment I heard name himself the father
Of me and of my betters, who had ever
Practised the sweet and gracious rhymes of love;

And without speech and hearing thoughtfully
For a long time I went, beholding him,
Nor for the fire did I approach him nearer.

When I was fed with looking, utterly
Myself I offered ready for his service,
With affirmation that compels belief

And he to me: Thou leavest footprints such
In me, from what I hear, and so distinct,
Lethe cannot efface them, nor make dim.

But if thy words just now the truth have sworn,
Tell me what is the cause why thou displayest
In word and look that dear thou holdest me?

And I to him: Those dulcet lays of yours
Which, long as shall endure our modern fashion,
Shall make for ever dear their very ink!

O brother,said he, he whom I point out,
And here he pointed at a spirit in front,
Was of the mother tongue a better smith.

Verses of love and proses of romance,
He mastered all; and let the idiots talk,
Who think the Lemosin surpasses him.

To clamour more than truth they turn their faces,
And in this way establish their opinion,
Ere art or reason has by them been heard.

Thus many ancients with Guittone did,
From cry to cry still giving him applause,
Until the truth has conquered with most persons.

Now, if thou hast such ample privilege
'Tis granted thee to go unto the cloister
Wherein is Christ the abbot of the college,

To him repeat for me a Paternoster,
So far as needful to us of this world,
Where power of sinning is no longer ours.

Then, to give place perchance to one behind,
Whom he had near, he vanished in the fire
As fish in water going to the bottom.

I moved a little tow'rds him pointed out,
And said that to his name my own desire
An honourable place was making ready.

He of his own free will began to say:
Tan m' abellis vostre cortes deman,
Que jeu nom' puesc ni vueill a vos cobrire;

Jeu sui Arnaut, que plor e vai chantan;
Consiros vei a passada folor,
E vei jauzen lo jorn qu' esper denan.

Ara vus prec per aquella valor,
Que vus condus al som de la scalina,
Sovenga vus a temprar ma dolor.

Then hid him in the fire that purifies them.

