Песнь Двадцать Третья

*

1 Я устремлял глаза в густые чащи / Зеленых листьев, как иной ловец, / Из-за пичужек жизнь свою губящий,

4 Но тот, кто был мне больше, чем отец, / Промолвил: "Сын, пора идти; нам надо / Полезней тратить время под конец".

7 Мой взгляд - и шаг ничуть не позже взгляда - / Вслед мудрецам я обратил тотчас, / И мне в пути их речь была отрада.

10 Вдруг плач и пенье донеслись до нас, - / "Labia mea, Domine", - рождая / И наслажденье, и печаль зараз.

13 "Отец, что это?" - молвил я, внимая. / И он: "Быть может, тени там идут, / Земного долга узел разрешая".

16 Как странники задумчиво бредут / И, на пути настигнув проходящих, / Оглянут незнакомцев и не ждут,

19 Так, обгоняя нас, не столь спешащих, / Оглядывала нас со стороны / Толпа теней, смиренных и молчащих.

22 Глаза их были впалы и темны, / Бескровны лица, и так скудно тело, / Что кости были с кожей сращены.

25 Не думаю, чтоб ссохся так всецело / Сам Эрисихтон, даже досягнув, / Голодный, до страшнейшего предела.

28 "Вот те, - подумал я, на них взглянув, - / Которые в Ерусалиме жили / В дни Мариам, вонзившей в сына клюв".

31 Как перстни без камней, глазницы были; / Кто ищет "omo" на лице людском, / Здесь букву М прочел бы без усилий.

34 Кто, если он с причиной незнаком, / Поверил бы, что тени чахнут тоже, / Прельщаемые влагой и плодом?

37 Я удивлялся, как, ни с чем не схоже, / Их страждущая плоть изморена, / Их худобе и шелудивой коже;

40 И вот из глуби черепа одна / В меня впилась глазами и вскричала: / "Откуда эта милость мне дана?"

43 Ее лица я не узнал сначала, / Но в голосе я сразу угадал / То, что в обличье навсегда пропало.

46 От этой искры ярко засиял / Знакомый образ, встав из тьмы бесследной, / И я черты Форезе увидал.

49 "О, не гнушайся этой кожей бледной, - / Так он просил, - и струпною корой, / И этой плотью, мясом слишком бедной!

52 Скажи мне правду о себе, открой, / Кто эти души, два твоих собрата; / Не откажись поговорить со мной!"

55 "Твой мертвый лик оплакал я когда-то, - / Сказал я, - но сейчас он так изрыт, / Что сердце вновь не меньшей болью сжато.

58 Молю, скажи мне, что вас так мертвит; / Я так дивлюсь, что мне не до ответа; / Кто полн другим, тот плохо говорит".

61 И он: "По воле вечного совета / То древо, позади нас, в брызгах вод, / Томительною силою одето.

64 Поющий здесь и плачущий народ, / За то, что угождал чрезмерно чреву, / В алчбе и в жажде к святости идет.

67 Охоту есть и пить внушают зеву / Пахучие плоды и водопад, / Который растекается по древу.

70 И так не раз, пока они кружат, / Свое терзанье обновляют тени, / Или верней - отраду из отрад:

73 Ведь та же воля шлет их к древней сени, / Что слала и Христа воззвать "Или!", / Когда спасла нас кровь его мучений".

76 И я ему: "С тех пор, как плен земли / Твоя душа на лучший мир сменила, / Еще пять лет, Форезе, не прошли.

79 И если раньше исчерпалась сила / В тебе грешить, чем тяжкий твой порок / Благая боль пред богом облегчила,

82 То как же ты сюда подняться мог? / Я ждал тебя застать на нижней грани, / Там, где выплачивают срок за срок".

85 И он мне: "Сладкую полынь страданий / Испить так рано был я приведен / Моею Неллой. Скорбь ее рыданий,

88 Ее мольбы и сокрушенный стон / Меня оттуда извлекли до срока, / Минуя все круги, на этот склон.

91 Тем драгоценней для господня ока / Моя вдовица, милая жена, / Что в доблести все больше одинока;

94 Сардинская Барбаджа - та скромна / И женской честью может похваляться / Пред той Барбаджей, где живет она.

97 О милый брат, к чему распространяться? / Уже я вижу тот грядущий час, / Которого недолго дожидаться,

100 Когда с амвона огласят указ, / Чтоб воспретить бесстыжим флорентийкам / Разгуливать с сосцами напоказ.

103 Каким дикаркам или сарацинкам / Духовный или светский нужен бич, / Чтоб с голой грудью не ходить по рынкам?

106 Когда б могли беспутницы постичь, / Что быстрый бег небес припас их краю, / Уже им рты раскрыл бы скорбный клич;

109 Беда, - когда я верно предрекаю, - / Их ждет скорей, чем станет бородат / Иной, кто спит сейчас под "баю-баю".

112 Но не таись передо мною, брат! / Не - только я, но все, кто с нами рядом, / Глядят туда, где свет тобой разъят".

115 Я молвил: "Если ты окинешь взглядом, / Как ты со мной и я с тобой живал, / Воспоминанье будет горьким ядом.

118 От жизни той меня мой вождь воззвал, / На днях, когда над нами округленной / Была (и я на солнце указал)

121 Сестра того. Меня он в тьме бездонной / Провел средь истых мертвых, и за ним / Я движусь, истой плотью облеченный.

124 Так я поднялся, им руководим, / Всю эту гору огибая кружно, / Где правят тех, кто в мире был кривым.

127 Он говорит, что мы дойдем содружно / До высоты, где Беатриче ждет; / А там ему меня покинуть нужно.

130 Так говорит Вергилий, этот вот / (Я указал); другой - та тень святая, / Которой ради дрогнул ваш оплот,

133 Из этих царств ее освобождая". 

