Песнь Тридцать Третья

1 Deus, venerunt gentes", - то четыре,
То три жены, та череда и та,
Сквозь слезы стали петь стихи Псалтири.

4 И Беатриче, скорбью повита,
Внимала им, подобная в печали,
Быть может, лишь Марии у креста.

7 Когда же те простор для речи дали,
Сказала, вспыхнув, как огонь во тьме,
И встав, и так слова ее звучали:

10 "Modicum, et non videbitis me;
Et iterum, любимые сестрицы,
Modicum, et vos videbitis me".

13 И, двинувшись в предшествии седмицы,
Мне, женщине и мудрецу - за ней
Идти велела манием десницы.

16 И ранее, чем на стезе своей
Она десятый шаг свой опустила,
Мне хлынул в очи свет ее очей.

19 "Иди быстрей, - она проговорила,
Спокойное обличие храня, -
Чтобы тебе удобней слушать было".

22 Я подошел, по ней мой шаг равня;
Она сказала: "Брат мой, почему бы
Тебе сейчас не расспросить меня?"

25 Как те, кому мешает страх сугубый
Со старшими свободно речь вести,
И голос их едва идет сквозь зубы,

28 Так, полный звук не в силах обрести:
"О госпожа, - ответил я, смущенный, -
То, что мне нужно, легче вам найти".

31 Она на это: "Пусть твой дух стесненный
Боязнь и стыд освободят от пут,
Так, чтобы ты не говорил, как сонный.

34 Знай, что порушенный змеей сосуд
Был и не стал; но от судьи вселенной
Вино и хлеб злодея не спасут.

37 Еще придет преемник предреченный
Орла, чьи перья, в колесницу пав,
Ее уродом сделали и пленной.

40 Я говорю, провиденьем познав,
Что вот уже и звезды у порога,
Не знающие никаких застав,

43 Когда Пятьсот Пятнадцать, вестник бога,
Воровку и гиганта истребит
За то, что оба согрешали много.

46 И если эта речь моя гласит,
Как Сфинга и Фемида, темным складом,
И смысл ее от разума сокрыт, -

49 Событья уподобятся Наядам
И трудную загадку разрешат,
Но будет мир над нивой и над стадом.

52 Следи; и точно, как они звучат,
Мои слова запомни для наказа
Живым, чья жизнь - лишь путь до смертных врат

55 И при писанье своего рассказа
Не скрой, каким растенье ты нашел,
Ограбленное здесь уже два раза.

58 Кто грабит ветви иль терзает ствол,
Повинен в богохульственной крамоле:
Бог для себя святыню их возвел.

61 Грызнув его, пять тысяч лет и доле
Ждала в мученьях первая душа,
Чтоб грех избыл другой, по доброй воле.

64 Спит разум твой, размыслить не спеша,
Что неспроста оно взнеслось так круто,
Таким наметом стебель заверша.

67 Не будь твое сознание замкнуто,
Как в струи Эльсы, в помыслы сует,
Не будь их прелесть - как Пирам для тута,

70 Ты, по наличью этих лишь примет,
Постиг бы нравственно, сколь правосудно
Господь на древо наложил запрет.

73 Но так как ты, - мне угадать нетрудно, -
Окаменел и потускнел умом
И свет моих речей приемлешь скудно,

76 Хочу, чтоб ты в себе их нес потом,
Подобно хоть не книге, а картине,
Как жезл приносят с пальмовым листом".

79 И я: "Как оттиск в воске или глине,
Который принял неизменный вид,
Мой разум вашу речь хранит отныне.

82 Но для чего в такой дали парит
Ваш долгожданный голос, и чем боле
К нему я рвусь, тем дальше он звучит?"

85 "Чтоб ты постиг, - сказала, - что за школе
Ты следовал, и видел, можно ль ей
Познать сокрытое в моем глаголе;

88 И видел, что до божеских путей
Вам так далеко, как земному краю
До неба, мчащегося всех быстрей".

91 На что я молвил: "Я не вспоминаю,
Чтоб я когда-либо чуждался вас,
И в этом я себя не упрекаю".

94 Она же: "Если ты на этот раз
Забыл, - и улыбнулась еле зримо, -
То вспомни, как ты Лету пил сейчас;

97 Как судят об огне по клубам дыма,
Само твое забвенье - приговор
Виновной воле, устремленной мимо.

100 Но говорить с тобою с этих пор
Я буду обнаженными словами,
Чтобы их видеть мог твой грубый взор".

103 Все ярче, замедленными шагами,
Вступало солнце в полуденный круг,
Который создан нашими глазами,

106 Когда в пути остановились вдруг, -
Как проводник, который полн сомнений,
Увидев незнакомое вокруг, -

109 Семь жен у выхода из бледной тени,
Какую в Альпах стелет вдоль ручья
Вязь черных веток и зеленой сени.

112 Там растекались, - мог бы думать я, -
Тигр и Евфрат из одного истока,
Лениво разлучаясь, как друзья.

115 "О светоч смертных, блещущий высоко,
Что это за раздвоенный поток,
Сам от себя стремящийся далеко?"

118 На что сказали так: "Тебе урок
Подаст Мательда". И, путем ответа
Как бы желая отвести упрек,

121 Прекрасная сказала: "И про это,
И про иное с ним я речь вела,
И не могла ее похитить Лета".

124 И Беатриче: "Больших мыслей мгла,
Ложащихся на память пеленою,
Ему, быть может, ум заволокла.

127 Но видишь льющуюся там Эвною:
Сведи его и сделай, как всегда,
Угаснувшую силу вновь живою".

130 Как избранные души без труда
Желанное другим желают сами,
Лишь только есть малейшая нужда,

133 Так, до меня дотронувшись перстами,
Она пошла и на учтивый лад
Сказала Стацию: "Ты следуй с нами".

136 Не будь, читатель, у меня преград
Писать еще, я бы воспел хоть мало
Питье, чью сладость вечно пить бы рад;

139 Но так как счет положен изначала
Страницам этой кантики второй,
Узда искусства здесь меня сдержала.

142 Я шел назад, священною волной
Воссоздан так, как жизненная сила
Живит растенья зеленью живой,

145 Чист и достоин посетить светила.
