Песнь  Восьмая

1 В тот самый час, когда томят печали
Отплывших вдаль и нежит мысль о том,
Как милые их утром провожали,

4 А новый странник на пути своем
Пронзен любовью, дальний звон внимая,
Подобный плачу над умершим днем, -

7 Я начал, слух невольно отрешая,
Следить, как средь теней встает одна,
К вниманью мановеньем приглашая.

10 Сложив и вскинув кисти рук, она
Стремила взор к востоку и, казалось,
Шептала богу: "Я одним полна".

13 "Te lucis ante", - с уст ее раздалось
Так набожно, и так был нежен звук,
Что о себе самом позабывалось.

16 И, набожно и нежно, весь их круг
С ней до конца исполнил песнопенье,
Взор воздымая до верховных дуг.

14 Здесь в истину вонзи, читатель, зренье;
Покровы так прозрачны, что сквозь них
Уже совсем легко проникновенье.

22 Я видел: сонм властителей земных,
С покорно вознесенными очами,
Как в ожиданье, побледнев, затих.

25 И видел я: два ангела, над нами
Спускаясь вниз, держали два клинка,
Пылающих, с неострыми концами.

28 И, зеленее свежего листка,
Одежда их, в ветру зеленых крылий,
Вилась вослед, волниста и легка.

31 Один слетел чуть выше, чем мы были,
Другой - на обращенный к нам откос,
И так они сидевших окаймили.

34 Я различал их русый цвет волос,
Но взгляд темнел, на лицах их почия,
И яркости чрезмерной я не снес.

37 "Они сошли из лона, где Мария, -
Сказал Сорделло, - чтобы дол стеречь,
Затем что близко появленье змия".

40 И я, не зная, как себя беречь,
Взглянул вокруг и поспешил укрыться,
Оледенелый, возле верных плеч.

43 И вновь Сорделло: "Нам пора спуститься
И славным теням о себе сказать;
Им будет радость с вами очутиться".

46 Я, в три шага, ступил уже на гладь;
И видел, как одна из душ взирала
Все на меня, как будто чтоб узнать.

49 Уже и воздух почернел немало,
Но для моих и для ее очей
Он все же вскрыл то, что таил сначала.

52 Она ко мне подвинулась, я - к ней.
Как я был счастлив, Нино благородный,
Тебя узреть не между злых теней!

55 Приветствий дань была поочередной;
И он затем: "К прибрежью под горой
Давно ли ты приплыл пустыней водной?"

58 "О, - я сказал, - я вышел пред зарей
Из скорбных мест и жизнь влачу земную,
Хоть, идя так, забочусь о другой".

61 Из уст моих услышав речь такую,
Он и Сорделло подались назад,
Дивясь тому, о чем я повествую.

64 Один к Вергилию направил взгляд,
Другой - к сидевшим, крикнув: "Встань, Куррадо!
Взгляни, как бог щедротами богат!"

67 Затем ко мне: "Ты, избранное чадо,
К которому так милостив был тот,
О чьих путях и мудрствовать не надо, -

70 Скажи в том мире, за простором вод,
Чтоб мне моя Джованна пособила
Там, где невинных верный отклик ждет.

73 Должно быть, мать ее меня забыла,
Свой белый плат носив недолгий час,
А в нем бы ей, несчастной, лучше было.

76 Ее пример являет напоказ,
Что пламень в женском сердце вечно хочет
Глаз и касанья, чтобы он не гас.

79 И не такое ей надгробье прочит
Ехидна, в бой ведущая Милан,
Какое создал бы галлурский кочет".

82 Так вел он речь, и взор его и стан
Несли печать горячего порыва,
Которым дух пристойно обуян.

85 Мои глаза стремились в твердь пытливо,
Туда, где звезды обращают ход,
Как сердце колеса, неторопливо.

88 И вождь: "О сын мой, что твой взор влечет?"
И я ему: "Три этих ярких света,
Зажегшие вкруг остья небосвод".

91 И он: "Те, что ты видел до рассвета,
Склонились, все четыре, в должный срок;
На смену им взошло трехзвездье это".

94 Сорделло вдруг его к себе привлек,
Сказав: "Вот он! Взгляни на супостата!" -
И указал, чтоб тот увидеть мог.

97 Там, где стена расселины разъята,
Была змея, похожая на ту,
Что Еве горький плод дала когда-то.

100 В цветах и травах бороздя черту,
Она порой свивалась, чтобы спину
Лизнуть, как зверь наводит красоту.

103 Не видев сам, я речь о том откину,
Как тот и этот горний ястреб взмыл;
Я их полет застал наполовину.

106 Едва заслыша взмах зеленых крыл,
Змей ускользнул, и каждый ангел снова
Взлетел туда же, где он прежде был.

109 А тот, кто подошел к нам после зова
Судьи, все это время напролет
Следил за мной и не промолвил слова.

112 "Твой путеводный светоч да найдет, -
Он начал, - нужный воск в твоей же воле,
Пока не ступишь на финифть высот!

115 Когда ты ведаешь хоть в малой доле
Про Вальдимагру и про те края,
Подай мне весть о дедовском престоле.

118 Куррадо Маласпина звался я;
Но Старый - тот другой, он был мне дедом;
Любовь к родным светлеет здесь моя".

121 "О, - я сказал, - мне только по беседам
Знаком ваш край; но разве угол есть
Во всей Европе, где б он не был ведом?

124 Ваш дом стяжал заслуженную честь,
Почет владыкам и почет державе,
И даже кто там не был, слышал весть.

127 И, как стремлюсь к вершине, так я вправе
Сказать: ваш род, за что ему хвала,
Кошель и меч в старинной держит славе.

130 В нем доблесть от привычки возросла,
И, хоть с пути дурным главой все сбито,
Он знает цель и сторонится зла".

133 И тот: "Иди; поведаю открыто,
Что солнце не успеет лечь семь раз
Там, где Овен расположил копыта,

136 Как это мненье лестное о нас
Тебе в средину головы вклинится
Гвоздями, крепче, чем чужой рассказ,

139 Раз приговор не может не свершиться".

