Canto XXI 

THE natural thirst, that ne'er is satisfied
Excepting with the water for whose grace
The woman of Samaria besought,

Put me in travail, and haste goaded me
Along the encumbered path behind my Leader
And I was pitying that righteous vengeance;

And lo! in the same manner as Luke writeth
That Christ appeared to two upon the way
From the sepulchral cave already risen,

A shade appeared to us, and came behind us,
Down gazing on the prostrate multitude,
Nor were we ware of it, until it spake,

Saying, My brothers, may God give you peace!
We turned us suddenly, and Virgilius rendered
To him the countersign thereto conforming

Thereon began he: In the blessed council,
Thee may the court veracious place in peace,
That me doth banish in eternal exile!

How, said he, and the while we went with speed,
If ye are shades whom God deigns not on high,
Who up his stairs so far has guided you?

And said my Teacher: If thou note the marks
Which this one bears,and which the Angel traces
Well shalt thou see he with the good must reign.

But because she who spinneth day and night
For him had not yet drawn the distaff off,
Which Clotho lays for each one and compacts,

His soul, which is thy sister and my own,
In coming upwards could not come alone,
By reason that it sees not in our fashion.

Whence I was drawn from out the ample throat
Of Hell to be his guide,and I shall guide him
As far on as my school has power to lead.

But tell us, if thou knowest, why such a shudder
Erewhile the mountain gave, and why together
All seemed to cry, as far as its moist feet?

In asking he so hit the very eye
Of my desire, that merely with the hope
My thirst became the less unsatisfied.

Naught is there, he began, that without order
May the religion of the mountain feel,
Nor aught that may be foreign to its custom.

Free is it here from every permutation;
What from itself heaven in itself receiveth
Can be of this the cause, and naught beside;

Because that neither rain, nor hail, nor snow,
Nor dew, nor hoar-frost any higher falls
Than the short, little stairway of three steps.

Dense clouds do not appear, nor rarefied,
Nor coruscation, nor the daughter of Thaumas,
That often upon earth her region shifts;

No arid vapour any farther rises
Than to the top of the three steps I spake of,
Whereon the Vicar of Peter has his feet.

Lower down perchance it trembles less or more,
But, for the wind that in the earth is hidden
I know not how, up here it never trembled.

It trembles here, whenever any soul
Feels itself pure, so that it soars, or moves
To mount aloft, and such a cry attends it.

Of purity the will alone gives proof,
Which, being wholly free to change its convent,
Takes by surprise the soul, and helps it fly.

First it wills well; but the desire permits not,
Which divine justice with the self-same will
There was to sin, upon the torment sets.

And I, who have been Iying in this pain
Five hundred years and more, but just now felt
A free volition for a better seat.

Therefore thou heardst the earthquake, and the pious
Spirits along the mountain rendering praise
Unto the Lord, that soon he speed them upwards.

So said he to him; and since we enjoy
As much in drinking as the thirst is great,
I could not say how much it did me good.

And the wise Leader: Now I see the net
That snares you here, and how ye are set free,
Why the earth quakes, and wherefore ye rejoice.

Now who thou wast be pleased that I may know;
And why so many centuries thou hast here
Been Iying, let me gather from thy words.

In days when the good Titus, with the aid
Of the supremest King, avenged the wounds
Whence issued forth the blood by Judas sold,

Under the name that most endures and honours,
Was I on earth, that spirit made reply,
Greatly renowned, but not with faith as yet.

My vocal spirit was so sweet, that Rome
Me, a Thoulousian, drew unto herself,
Where I deserved to deck my brows with myrtle.

Statius the people name me still on earth;
I sang of Thebes, and then of great Achilles;
But on the way fell with my second burden.

The seeds unto my ardour were the sparks
Of that celestial flame which heated me,
Whereby more than a thousand have been fired;

Of the Aeneid speak I, which to me
A mother was, and was my nurse in song;
Without this weighed I not a drachma's weight.

And to have lived upon the earth what time
Virgilius lived, I would accept one sun
More than I must ere issuing from my ban.

These words towards me made Virgilius turn
With looks that in their silence said, Be silent!
But yet the power that wills cannot do all things;

For tears and laughter are such pursuivants
Unto the passion from which each springs forth,
In the most truthful least the will they follow.

I only smiled, as one who gives the wink;
Whereat the shade was silent, and it gazed
Into mine eyes, where most expression dwells;

And, As thou well mayst consummate a labour
So great, it said, why did thy face just now
Display to me the lightning of a smile?

Now am I caught on this side and on that;
One keeps me silent, one to speak conjures me,
Wherefore I sigh, and I am understood.

Speak, said my Master, and be not afraid
Of speaking, but speak out, and say to him
What he demands with such solicitude.

Whence I: Thou peradventure marvellest,
O antique spirit, at the smile I gave;
But I will have more wonder seize upon thee.

This one, who guides on high these eyes of mine,
Is that Virgilius, from whom thou didst learn
To sing aloud of men and of the Gods.

If other cause thou to my smile imputedst,
Abandon it as false, and trust it was
Those words which thou hast spoken concerning him.

Already he was stooping to embrace
My Teacher's feet; but he said to him: Brother,
Do not; for shade thou art, and shade beholdest.

And he uprising: Now canst thou the sum
Of love which warms me to thee comprehend,
When this our vanity I disremember,

Treating a shadow as substantial thing.

