Canto XXVI 

*

Indem wir, einer so dem andern nach, / Am Rand hingingen, sprach mein treu Geleite: / Gib acht und nütze, was ich warnend sprach.

Die Sonne schlug auf meine rechte Seite / Und übergoß, ein blendend Strahlenmeer, / Mit lichtem Weiß des Westens blaue Weite.

In meinem Schatten schien die Glut noch mehr / Hochrot zu glüh’n, drum sah’n bei solchem Zeichen / Der Schatten viel im Gehen nach mir her.

Und dieses schien zum Anlaß zu gereichen, / Daß über mich sich ein Gespräch erhob: / Der scheinet einem Scheinleib nicht zu gleichen.

Soviel sie konnten, richteten sie drob / Sich zu mir hin, doch immer wohl beachtend, / Daß nie ihr Fuß der Flamme sich enthob.

Du, der du wohl, sie ehrerbietig achtend, / Und nicht aus Trägheit nachgehst diesen zwei’n, / Oh, sieh mich hier in Durst und Feuer schmachtend

Und sprich, uns allen Labung zu verleih’n; / Denn wie wir jetzt nach deinem Wort verlangen, / Kann durst’ger nach dem Quell kein Libyer sein.

Wie machst du’s doch, die Strahlen aufzufangen, / Gleich einer Wand, als wärest du dem Tod / Bis jetzt noch nicht, wie wir, ins Netz gegangen.

So rief der ein’ in seiner Flammennot, / Und eben wollt’ ich alles ihm verkünden, / Als meinem Blick sich etwas Neues bot.

Denn auf dem Weg, den Flammen rings entzünden, / Entgegen jenen, kam ein zweiter Hauf, / Drum späht ich hin, das Weitre zu ergründen.

Und die und jene machten schnell sich auf / Und küßten sich mit kurzer Lust und waren / Zufrieden schon und floh’n im vollen Lauf.

So sieht man im Gewühl der braunen Scharen / Sich Äms und Ämse mit den Rüsseln nah’n, / Vielleicht: Wie’s geht? Wes Weges? zu erfahren,

Sobald der Gruß der Freundschaft abgetan, / Hob, eh’ sie weiterzog, nach kurzer Weile / Die Schar wetteifernd laut zu schreien an.

Sodom! Gomorra! klang’s von diesem Teile; / Von dort: Pasiphae kroch in die Kuh, / Und also lockt’ an sich den Stier die Geile.

Wie Kranichscharen teils nach kurzer Ruh’ / Gen Libyen fliegen, scheu vor Frost und Eise, / Teils scheu vor Hitze den Riphäen zu,

So zieh’n die hier-, die dortenhin im Kreise / Und singen dann ihr Lied mit Reu’ und Gram / Und schrei’n von ihrer Schuld nach alter Weise.

Doch jener, der vorhin mir näher kam / Und bat, blieb wieder mit den andern stehen, / Dem Ansehn nach herhorchend, aufmerksam.

Ich, der ich zweimal ihren Wunsch ersehen, / Begann: O ihr, die Hoffnung aufrechthält, / Sei’s, wann es sei, zum Frieden einzugehen,

Nicht reif noch unreif ließ ich auf der Welt / Den Leib zurück und hob’ auf diesen Wegen / Mit Fleisch und Bein und Blut mich eingestellt.

Ich stieg empor, die Blindheit abzulegen, / Und geh’--ein Himmelsweib erfleht’ es mir-- / Mit dem, was sterblich ist, dem Licht entgegen.

Doch wie sich euch erfüllen mag, was ihr / So heiß ersehnt: zum Himmel euch zu Schwingen, / Dem lieberfüllten räumigen Revier;

So sprecht, ich will’s zu aller Kunde bringen: / Wer seid dort ihr, um die die Flamme schwirrt, / Und wer sind die, die euch entgegengingen?

So stutzt, erstaunt, verblüfft, der Bergeshirt, / Dem beim Umherschau’n selbst die Worte fehlen, / Wenn, roh und wild, er sich zur Stadt verirrt,

Wie sie--ihr Ansehn könnt’ es nicht verhehlen-- / Allein sobald ihr trübes Staunen schwand, / Das bald sich abklärt in erhabnen Seelen,

Heil dir, des Fuß den Weg in unser Land, / Sprach er, den ich aus früh’rer Frage kannte, / Des Geist zur Besserung Erfahrung fand!

Vernimm, daß jene Schar im Trieb entbrannte, / Ob des man Cäsarn, so, daß er’s gehört, / Einst beim Triumphe Königin benannte,

Drum schrien sie: Sodom!--was sie einst betört, / Voll Reue tadelnd, wie du jetzt vernommen; / So wird der Brand durch Scham noch aufgestört.

Im Zwittertriebe waren wir entglommen, / Doch weil wir menschliches Gesetz verlacht, / Von tierischen Gelüsten eingenommen.

Drum rufen wir, auf eigne Schmach bedacht, / Des Weibes Namen aus, wenn wir uns trennen, / Das sich im Viehgebild zum Vieh gemacht.

Nun hortest du mich unsre Schuld bekennen, / Doch unsre Namen kundzutun verbeut / Die Zeit; auch wüßt’ ich alle nicht zu nennen.

Wer ich bin, höre, wenn es dich erfreut. / Guid Guinicell, zur Läutrung zugelassen, / Weil ich vor meinem Tod die Schuld bereut.--

Wie hergestürzt, die Mutter zu umfassen, / Die Söhne, da sein Schwert Lykurgus schwang, / So wollt’ ich tun, doch mußt’ ich mehr mich fassen,

Als meines Vaters Name mir erklang, / Des Vaters manches, der vom süßen Minnen / Besser als ich in holden Weisen sang.

Ich ging und sah ihn an in tiefem Sinnen / Und sagte nichts und hörte keinen Laut, / Auch ließ die Glut nicht weiter mich nach innen.

Doch als ich satt mich dann an ihm geschaut, / Erbot ich mich, in allem ihm zu dienen, / In solcher Art, der gern der andre traut.

Und er: Wie du so freundlich mir erschienen. / Tilgt deine Spur in mir nicht Leibes Flut, / Und ewig wirst du meinen Dank verdienen.

Doch meinst du’s wirklich denn mit mir so gut, / So sprich, warum? Sprich, weshalb eben wieder / So liebevoll auf mir dein Auge ruht?

Und ich darauf: Ob deiner süßen Lieder, / Die teuer sind den Herzen fort und fort, / Sinkt nicht der neuern Sprache ganz danieder.

Ach, Bruder, sprach er, und bei diesem Wort / Zeigt’ er mit seinem Finger hin auf einen, / Der Sprache bessrer Schmied war jener dort,

Der in Romanz’ und Liebesliedern keinen / Unüberwunden ließ; und Toren sind, / Die ihn von Giraut übertroffen meinen.

Nicht nach der Wahrheit--nach des Rufes Wind / Gerichtet werden Meinung und Gesichter; / So läßt Vernunft und Kunst sie taub und blind.

So machten’s mit Guitton viel alte Richter, / Des Lob so viele schrien, weil andre schrien, / Bis Wahrheit ihn besiegt und andre Dichter.

Jetzt, wenn so weites Vorrecht dir verlieh’n, / Daß dir’s erlaubt ist, zu dem Kloster droben, / Wo Christus selber Abt ist, hinzuzieh’n,

So bet’ ein Paternoster doch dort oben / Bei ihm für mich, soweit’s in dieser Welt / Noch not für uns, die wir der Sünd’ enthoben.

Drauf schwand er, jenem, der sich nah gestellt, / Vielleicht Platz machend, in der Flammen Röte, / Wie in der Flut ein Fisch, der niederschnellt.

Und dem Gewiesnen naht’ ich mich und flehte / Ihn inniglich um seinen Namen an, / Dem schon Willkommen! meine Sehnsucht böte.

Worauf er gleich mit frohem Mut begann: / Die edle Frage weißt du zu verschönen, / Daß ich mich bergen weder will noch kann.

Ich bin Arnald und geh’ in Schmerz und Stöhnen, / Den Wahn erkennend der Vergangenheit, / Und singe, hoffend, dann in Jubeltönen.

Jetzt bitt’ ich dich, hast du die Herrlichkeit / Auf dieses Berges Gipfel aufgefunden, / Dann denke meines Leids zur rechten Zeit.

Hier war er in der Läutrungsglut verschwunden. 

