Canto XXXII 

*

Den zehenjähr’gen Durst zu löschen, hingen / An ihrem Reiz die Augen, so voll Gier, / Daß mir die andern Sinne ganz vergingen.

Seitwärts baut’ eine Mauer dort und hier / Nichtachtung auf, denn mit dem Netz, dem alten, / Zog mich ihr heil’ges Lächeln hin zu ihr.

Da wandten mir die himmlischen Gestalten / Mit Macht nach meiner Linken das Gesicht, / Mit diesem Ruf: Im Schauen Maß gehalten!

Nun stand ich dort wie einer, den das Licht / Der Sonne mit dem Flammenpfeil geblendet, / Und dem zunächst die Sehkraft ganz gebricht.’

Doch als das wen’ge sie mir neu gespendet-- / Nach jenem vielen wenig und gering, / Von dem ich mit Gewalt mich abgewendet--

Da sah ich, das ruhmvolle Kriegsheer fing / Sich rechts zu kehren an, indem’s den Lichten, / Den sieben, nach, der Sonn’ entgegenging.

Wie, wenn die Scharen auf den Sieg verzichten, / Sie unterm Schild sich mit der Fahne dreh’n, / Eh’ sie, geschwenkt, sich ganz zum Rückzug richten,

So war die Schar des Himmelreichs zu sehn, / Und eh’ sich um des Wagens Deichsel legte, / Sah man den Zug vor’ und vorübergehn.

Die sieben Frauen rechts und links, bewegte / Der Greif die heil’ge Last mit stiller Macht, / So daß an ihm sich keine Feder regte.

Ich, Statius, sie, die mich zum Furt gebracht, / Wir leiteten dem Rade nach die Schritte, / Das, umgeschwenkt, den kleinern Bogen macht.

So ging es durch des hohen Waldes Mitte, / Öd’, weil der Schlang’ einst Eva Glauben gab, / Und Engelsang gab Maß für unsre Tritte.

Dreimal so weit nur, als ein Pfeil herab / Vom Bogen fliegt, war nun der Zug gekommen, / Und Beatrice stieg vom Wagen ab.

Adam! so ward ein Murmeln rings vernommen, / Und einen Baum, von Laub und Blüten leer, / Umringt’ im Kreise nun die Schar der Frommen.

Sein Haar verbreitet sich so mehr, je mehr / Er aufwärts steigt, hoch, daß er selbst den Indern / Durch seine Höhe zum Erstaunen war’.

Heil dir, o Greif, mit deinem Schnabel plündern / Willst du nicht diesen Baum, der Süßes zwar / Dem Gaumen gibt, doch Marter dann den Sündern.

So rief rings um den starken Baum die Schar. / Und er, in dem sich Leu und Aar verbunden: / So nimmt man jedes Rechtes Samen wahr.

Die Deichsel, wo ich ziehend ihn gefunden, / Schob er zum öden Stamm und ließ am Baum, / Aus ihm entnommen, sie an ihn gebunden.

Wie unsre Pflanzen, wenn zum Meeressaum / Das große Licht sich senkt, von dem umschlossen, / Das nach den Fischen glänzt am Himmelsraum,

Sich üppig bläh’n zu neuen jungen Sprossen, / Jede gefärbt nach der Natur Gebot, . / Eh’ Sol den Stier erreicht mit seinen Rossen;

So, mehr als Veilchen zwar, doch minder rot / Als Rosenglut, erneute sich die Pflanze, / Die erst verwaist erschien und kahl und tot.

Und wie sie nun erblüht’ im neuen Glanze, / Ertönt’ ein nie gehörter Lobgesang, / Doch nicht ertrug mein müder Sinn das Ganze.

Könnt’ ich euch malen, wie mit süßem Klang / Von Pan und Syrinx einst Merkur den Späher, / Den unbarmherz’gen, zum Entschlummern zwang,

So zeigt’ ich, wie nach einem Urbild, eher, / Wie jener Sang in Schlummer mich gebracht, / Doch das Entschlummern sing ein bessrer Seher.

Ich springe bis zur Zeit, da ich erwacht, / Da mir ein Glanz zerriß den dunkeln Schleier, / Und eine Stimme rief: Steh auf, hab’ acht!

Wie zu der Blut’ des Baums, des Apfel teuer / Den Engeln sind, den nichts erschöpfen kann, / Der Speise gibt zur ew’gen Hochzeitsfeier,

Geführt, Jakobus, Petrus und Johann / Aus ihrer Ohnmacht bei dem Wort erstanden, / Bei dessen Klang wohl tiefrer Schlaf entrann,

Und nun vermindert ihre Schule fanden. / Denn Moses und Elias waren fort, / Und ihren Herrn in anderen Gewanden;

So ich--und über mich gebogen dort / Stand jetzt die Schöne, wie um mein zu hüten, / Die mich geführt entlang des Flusses Bord.

Wo ist Beatrix? rief ich, und mir glühten / Vor Angst die Wangen. Auf der Wurzel, sprach / Die Schöne, sitzt sie unter neuen Blüten.

Sieh hin, wer sie umgibt. Dem Greifen nach / Entfloh’n empor die anderen, mit Sange, / Der süßer, tiefer klang, als dort am Bach.

Ob sie noch mehr gesprochen und wie lange, / Nicht weiß ich es, denn mir im Auge stand / Sie, die mein Ohr versperrte jedem Klange.

Sie saß allein auf jenem reinen Land, / Wie’s schien, zur Hut des Wagens dort gelassen, / Den an den Baum der Zweigestalt’ge band.

Die sieben Nymphen sah ich sie umfassen, / Im Kreis, die Lichter haltend, die vom Zwist / Des Nord- und Südwinds nie sich löschen lassen.

Als Fremdling weilst du dort nur kurze Frist / Und wirst mit mir als ew’ger Bürger bleiben / In jenem Rom, wo Christus Römer ist.

Zum Heil der Welt mit ihrem bösen Treiben / Schau’ auf den Wagen, um, was du gesehn, / Zurückgekehrt, den Menschen zu beschreiben.

Beatrix sprach’s--wie könnt’ ich widerstehn? / Ganz so, wie’s der Gebieterin gefallen, / Ließ ich voll Demut Geist und Auge gehn.

Nicht sah man je so schnell aus Himmels Hallen. / Aus dichter Wölk’, ein flammendes Geschoß, / Den Blitz aus fernster Höhe niederfallen,

Als auf den Baum Zeus’ Vogel niederschoß, / Nicht wühlend bloß in Blüten und in Blättern, / Die Rind’ auch brechend, die sein Mark umschloß.

Dann sah man ihn zum Wagen niederschmettern, / Der bei dem Stoße rechts und links sich bog, / Gleich einem Schiff im Kampf mit wilden Wettern.

Dann war ein Fuchs, der jähen Sprunges flog, / Ins Innre selbst des Wagens eingebrochen, / Wohin ihn Gier nach beßrer Speise zog.

Doch mit dem Vorwurf des, was er verbrochen, / Trieb meine Herrin ihn so eilig fort, / Als laufen konnten seine magern Knochen.

Und nochmals stürzte von dem hohen Ort, / Wie schon vorhin, der Adler in den Wagen, / Und ließ ihm viel von seinen Federn dort.

Und wie aus banger Brust der Laut der Klagen, / Klang aus dem Himmel eine Stimm’ und sprach: / Mein Schifflein, schlechte Ladung mußt du tragen!

Und unten, zwischen beiden Rädern, brach / Der Erde Grund, ausspeiend einen Drachen, / Der nach dem Wagen mit dem Schwanze stach.

Dann zog er ihn zurück, wie’s Wespen machen, / Nahm einen Teil des Bodens mit und schien, / Von dannen eilend, des Gewinns zu lachen.

Der Rest des Wagens blieb, doch sah man ihn / Mit Federn, die wohl reiner Sinn gespendet, / Wie üppig Land mit Gras, sich überzieh’n.

Und dieses Werk war so geschwind vollendet, / Und voll die Deichsel und das Räderpaar, / Bevor die Brust ein Oh! und Ach! beendet.

Und Häupter trieb, als er verwandelt war, / Der Wagen vor, an den vier Ecken viere, / Drei aber nahm man auf der Deichsel wahr,

Die letzten drei gehörnt wie die der Stiere, / Die ersten vier mit einem Horn versehn; / So glich er nie geschautem Wundertiere.

Und sicher, wie auf Bergen Schlösser stehn, / Saß eine zügellose Hure drinnen / Und ließ umher die flinken Augen späh’n.

Und, gleich, als solle sie ihm nicht entrinnen, / Stand ihr zur Seit’ ein Ries’, und diese zwei / Sah ich sich küssen und sich zärtlich minnen.

Allein, weil sie die Augen gierig frei / Auf mich gewandt, schlug sie der wilde Freier / Vom Kopf zum Fuß mit wütendem Geschrei.

Drauf löst’ er ab vom Baum das Ungeheuer, / Von Argwohn voll und wildem Zorn und Arg, / Und zog es durch den Wald, des dichter Schleier

Die Hure samt dem Wundertier verbarg.

