Canto VI

Quando si parte il gioco de la zara,
colui che perde si riman dolente,
repetendo le volte, e tristo impara;

con l'altro se ne va tutta la gente;
qual va dinanzi, e qual di dietro il prende,
e qual dallato li si reca a mente;

el non s'arresta, e questo e quello intende;
a cui porge la man, più non fa pressa;
e così da la calca si difende.

Tal era io in quella turba spessa,
volgendo a loro, e qua e là, la faccia,
e promettendo mi sciogliea da essa.

Quiv'era l'Aretin che da le braccia
fiere di Ghin di Tacco ebbe la morte,
e l'altro ch'annegò correndo in caccia.

Quivi pregava con le mani sporte
Federigo Novello, e quel da Pisa
che fé parer lo buon Marzucco forte.

Vidi conte Orso e l'anima divisa
dal corpo suo per astio e per inveggia,
com'e' dicea, non per colpa commisa;

Pier da la Broccia dico; e qui proveggia,
mentr'è di qua, la donna di Brabante,
sì che però non sia di peggior greggia.

Come libero fui da tutte quante
quell'ombre che pregar pur ch'altri prieghi,
sì che s'avacci lor divenir sante,

io cominciai: «El par che tu mi nieghi,
o luce mia, espresso in alcun testo
che decreto del cielo orazion pieghi;

e questa gente prega pur di questo:
sarebbe dunque loro speme vana,
o non m'è 'l detto tuo ben manifesto?».

Ed elli a me: «La mia scrittura è piana;
e la speranza di costor non falla,
se ben si guarda con la mente sana;

ché cima di giudicio non s'avvalla
perché foco d'amor compia in un punto
ciò che de' sodisfar chi qui s'astalla;

e là dov'io fermai cotesto punto,
non s'ammendava, per pregar, difetto,
perché 'l priego da Dio era disgiunto.

Veramente a così alto sospetto
non ti fermar, se quella nol ti dice
che lume fia tra 'l vero e lo 'ntelletto.

Non so se 'ntendi: io dico di Beatrice;
tu la vedrai di sopra, in su la vetta
di questo monte, ridere e felice».

E io: «Segnore, andiamo a maggior fretta,
ché già non m'affatico come dianzi,
e vedi omai che 'l poggio l'ombra getta».

«Noi anderem con questo giorno innanzi»,
rispuose, «quanto più potremo omai;
ma 'l fatto è d'altra forma che non stanzi.

Prima che sie là sù, tornar vedrai
colui che già si cuopre de la costa,
sì che ' suoi raggi tu romper non fai.

Ma vedi là un'anima che, posta
sola soletta, inverso noi riguarda:
quella ne 'nsegnerà la via più tosta».

Venimmo a lei: o anima lombarda,
come ti stavi altera e disdegnosa
e nel mover de li occhi onesta e tarda!

Ella non ci dicea alcuna cosa,
ma lasciavane gir, solo sguardando
a guisa di leon quando si posa.

Pur Virgilio si trasse a lei, pregando
che ne mostrasse la miglior salita;
e quella non rispuose al suo dimando,

ma di nostro paese e de la vita
ci 'nchiese; e 'l dolce duca incominciava
«Mantua...», e l'ombra, tutta in sé romita,

surse ver' lui del loco ove pria stava,
dicendo: «O Mantoano, io son Sordello
de la tua terra!»; e l'un l'altro abbracciava.

Ahi serva Italia, di dolore ostello,
nave sanza nocchiere in gran tempesta,
non donna di province, ma bordello!

Quell'anima gentil fu così presta,
sol per lo dolce suon de la sua terra,
di fare al cittadin suo quivi festa;

e ora in te non stanno sanza guerra
li vivi tuoi, e l'un l'altro si rode
di quei ch'un muro e una fossa serra.

Cerca, misera, intorno da le prode
le tue marine, e poi ti guarda in seno,
s'alcuna parte in te di pace gode.

Che val perché ti racconciasse il freno
Iustiniano, se la sella è vota?
Sanz'esso fora la vergogna meno.

Ahi gente che dovresti esser devota,
e lasciar seder Cesare in la sella,
se bene intendi ciò che Dio ti nota,

guarda come esta fiera è fatta fella
per non esser corretta da li sproni,
poi che ponesti mano a la predella.

O Alberto tedesco ch'abbandoni
costei ch'è fatta indomita e selvaggia,
e dovresti inforcar li suoi arcioni,

giusto giudicio da le stelle caggia
sovra 'l tuo sangue, e sia novo e aperto,
tal che 'l tuo successor temenza n'aggia!

Ch'avete tu e 'l tuo padre sofferto,
per cupidigia di costà distretti,
che 'l giardin de lo 'mperio sia diserto.

Vieni a veder Montecchi e Cappelletti,
Monaldi e Filippeschi, uom sanza cura:
color già tristi, e questi con sospetti!

Vien, crudel, vieni, e vedi la pressura
d'i tuoi gentili, e cura lor magagne;
e vedrai Santafior com'è oscura!

Vieni a veder la tua Roma che piagne
vedova e sola, e dì e notte chiama:
«Cesare mio, perché non m'accompagne?».

Vieni a veder la gente quanto s'ama!
e se nulla di noi pietà ti move,
a vergognar ti vien de la tua fama.

E se licito m'è, o sommo Giove
che fosti in terra per noi crucifisso,
son li giusti occhi tuoi rivolti altrove?

O è preparazion che ne l'abisso
del tuo consiglio fai per alcun bene
in tutto de l'accorger nostro scisso?

Ché le città d'Italia tutte piene
son di tiranni, e un Marcel diventa
ogne villan che parteggiando viene.

Fiorenza mia, ben puoi esser contenta
di questa digression che non ti tocca,
mercé del popol tuo che si argomenta.

Molti han giustizia in cuore, e tardi scocca
per non venir sanza consiglio a l'arco;
ma il popol tuo l'ha in sommo de la bocca.

Molti rifiutan lo comune incarco;
ma il popol tuo solicito risponde
sanza chiamare, e grida: «I' mi sobbarco!».

Or ti fa lieta, ché tu hai ben onde:
tu ricca, tu con pace, e tu con senno!
S'io dico 'l ver, l'effetto nol nasconde.

Atene e Lacedemona, che fenno
l'antiche leggi e furon sì civili,
fecero al viver bene un picciol cenno

verso di te, che fai tanto sottili
provedimenti, ch'a mezzo novembre
non giugne quel che tu d'ottobre fili.

Quante volte, del tempo che rimembre,
legge, moneta, officio e costume
hai tu mutato e rinovate membre!

E se ben ti ricordi e vedi lume,
vedrai te somigliante a quella inferma
che non può trovar posa in su le piume,

ma con dar volta suo dolore scherma.

