Canto XIII

*

Noi eravamo al sommo de la scala, / dove secondamente si risega / lo monte che salendo altrui dismala.

Ivi così una cornice lega / dintorno il poggio, come la primaia; / se non che l'arco suo più tosto piega.

Ombra non lì è né segno che si paia: / parsi la ripa e parsi la via schietta / col livido color de la petraia.

«Se qui per dimandar gente s'aspetta», / ragionava il poeta, «io temo forse / che troppo avrà d'indugio nostra eletta».

Poi fisamente al sole li occhi porse; / fece del destro lato a muover centro, / e la sinistra parte di sé torse.

«O dolce lume a cui fidanza i' entro / per lo novo cammin, tu ne conduci», / dicea, «come condur si vuol quinc'entro.

Tu scaldi il mondo, tu sovr'esso luci; / s'altra ragione in contrario non ponta, / esser dien sempre li tuoi raggi duci».

Quanto di qua per un migliaio si conta, / tanto di là eravam noi già iti, / con poco tempo, per la voglia pronta;

e verso noi volar furon sentiti, / non però visti, spiriti parlando / a la mensa d'amor cortesi inviti.

La prima voce che passò volando / 'Vinum non habent' altamente disse, / e dietro a noi l'andò reiterando.

E prima che del tutto non si udisse / per allungarsi, un'altra 'I' sono Oreste' / passò gridando, e anco non s'affisse.

«Oh!», diss'io, «padre, che voci son queste?». / E com'io domandai, ecco la terza / dicendo: 'Amate da cui male aveste'.

E 'l buon maestro: «Questo cinghio sferza / la colpa de la invidia, e però sono / tratte d'amor le corde de la ferza.

Lo fren vuol esser del contrario suono; / credo che l'udirai, per mio avviso, / prima che giunghi al passo del perdono.

Ma ficca li occhi per l'aere ben fiso, / e vedrai gente innanzi a noi sedersi, / e ciascuno è lungo la grotta assiso».

Allora più che prima li occhi apersi; / guarda'mi innanzi, e vidi ombre con manti / al color de la pietra non diversi.

E poi che fummo un poco più avanti, / udia gridar: 'Maria, òra per noi': / gridar 'Michele' e 'Pietro', e 'Tutti santi'.

Non credo che per terra vada ancoi / omo sì duro, che non fosse punto / per compassion di quel ch'i' vidi poi;

ché, quando fui sì presso di lor giunto, / che li atti loro a me venivan certi, / per li occhi fui di grave dolor munto.

Di vil ciliccio mi parean coperti, / e l'un sofferia l'altro con la spalla, / e tutti da la ripa eran sofferti.

Così li ciechi a cui la roba falla / stanno a' perdoni a chieder lor bisogna, / e l'uno il capo sopra l'altro avvalla,

perché 'n altrui pietà tosto si pogna, / non pur per lo sonar de le parole, / ma per la vista che non meno agogna.

E come a li orbi non approda il sole, / così a l'ombre quivi, ond'io parlo ora, / luce del ciel di sé largir non vole;

ché a tutti un fil di ferro i cigli fóra / e cusce sì, come a sparvier selvaggio / si fa però che queto non dimora.

A me pareva, andando, fare oltraggio, / veggendo altrui, non essendo veduto: / per ch'io mi volsi al mio consiglio saggio.

Ben sapev'ei che volea dir lo muto; / e però non attese mia dimanda, / ma disse: «Parla, e sie breve e arguto».

Virgilio mi venìa da quella banda / de la cornice onde cader si puote, / perché da nulla sponda s'inghirlanda;

da l'altra parte m'eran le divote / ombre, che per l'orribile costura / premevan sì, che bagnavan le gote.

Volsimi a loro e «O gente sicura», / incominciai, «di veder l'alto lume / che 'l disio vostro solo ha in sua cura,

se tosto grazia resolva le schiume / di vostra coscienza sì che chiaro / per essa scenda de la mente il fiume,

ditemi, ché mi fia grazioso e caro, / s'anima è qui tra voi che sia latina; / e forse lei sarà buon s'i' l'apparo».

«O frate mio, ciascuna è cittadina / d'una vera città; ma tu vuo' dire / che vivesse in Italia peregrina».

Questo mi parve per risposta udire / più innanzi alquanto che là dov'io stava, / ond'io mi feci ancor più là sentire.

Tra l'altre vidi un'ombra ch'aspettava / in vista; e se volesse alcun dir 'Come?', / lo mento a guisa d'orbo in sù levava.

«Spirto», diss'io, «che per salir ti dome, / se tu se' quelli che mi rispondesti, / fammiti conto o per luogo o per nome».

«Io fui sanese», rispuose, «e con questi / altri rimendo qui la vita ria, / lagrimando a colui che sé ne presti.

Savia non fui, avvegna che Sapìa / fossi chiamata, e fui de li altrui danni / più lieta assai che di ventura mia.

E perché tu non creda ch'io t'inganni, / odi s'i' fui, com'io ti dico, folle, / già discendendo l'arco d'i miei anni.

Eran li cittadin miei presso a Colle / in campo giunti co' loro avversari, / e io pregava Iddio di quel ch'e' volle.

Rotti fuor quivi e vòlti ne li amari / passi di fuga; e veggendo la caccia, / letizia presi a tutte altre dispari,

tanto ch'io volsi in sù l'ardita faccia, / gridando a Dio: Omai più non ti temo!, / come fé 'l merlo per poca bonaccia.

Pace volli con Dio in su lo stremo / de la mia vita; e ancor non sarebbe / lo mio dover per penitenza scemo,

se ciò non fosse, ch'a memoria m'ebbe / Pier Pettinaio in sue sante orazioni, / a cui di me per caritate increbbe.

Ma tu chi se', che nostre condizioni / vai dimandando, e porti li occhi sciolti, / sì com'io credo, e spirando ragioni?».

«Li occhi», diss'io, «mi fieno ancor qui tolti, / ma picciol tempo, ché poca è l'offesa / fatta per esser con invidia vòlti.

Troppa è più la paura ond'è sospesa / l'anima mia del tormento di sotto, / che già lo 'ncarco di là giù mi pesa».

Ed ella a me: «Chi t'ha dunque condotto / qua sù tra noi, se giù ritornar credi?». / E io: «Costui ch'è meco e non fa motto.

E vivo sono; e però mi richiedi, / spirito eletto, se tu vuo' ch'i' mova / di là per te ancor li mortai piedi».

«Oh, questa è a udir sì cosa nuova», / rispuose, «che gran segno è che Dio t'ami; / però col priego tuo talor mi giova.

E cheggioti, per quel che tu più brami, / se mai calchi la terra di Toscana, / che a' miei propinqui tu ben mi rinfami.

Tu li vedrai tra quella gente vana / che spera in Talamone, e perderagli / più di speranza ch'a trovar la Diana;

ma più vi perderanno li ammiragli».

