Canto XXIII 

*

Indes ins Laubwerk meine Blicke drangen, / So scharf und spähend, wie sie einer spannt, / Der seine Zeit verliert mit Vogelfangen,

Rief er, der mehr als Vatersorg’ empfand: / Sohn, komm. Die Zeit, die uns verlieh’n zum Reisen, / Sei eingeteilt und nützlicher verwandt.

Schnell wandt’ ich Blick und Schritt zu beiden Weisen, / Die also sprachen, daß zum leichten Gang / Die Mühe ward, den Felsen zu umkreisen.

Sieh, da erklangen Klagen und Gesang: / Herr, meine Lippen, klang’s mit einem Stöhnen, / Das mich zugleich mit Lust und Leid durchdrang.

Mein süßer Vater, welche Stimmen tönen? / Ich rief’s, und er drauf: Schatten sind’s, die nun / Für einst versäumte Pflicht den Herrn versöhnen.

Wie unterweges eil’ge Wandrer tun, / Die Leut’ einholen, welche sie nicht kennen, / Und sich zwar umsehn, doch nicht stehn und ruh’n;

So kam jetzt hinter uns in schnellerm Rennen / Ein frommer Haufe, lief vorbei und schaut’ / Uns staunend an, um schweigend fortzurennen.

Die Augen tief und hohl und nachtumgraut, / Erschienen sie, die Hagern, die Erblaßten, / Die Knochen alle sichtbar durch die Haut.

So mager, glaub’ ich, war nach langem Fasten, / So ausgetrocknet nicht Erisichthon, / Als nun sein eignes Fleisch die Zähn’ erfaßten.

Sie gleichen jenen, dacht’ ich, da sie floh’n, / Die einst Jerusalem verloren haben, / Wo selbst die Mutter fraß den eignen Sohn.

Tief war das Aug’ in seinem Rund vergraben, / Das einem Ringe sonder Gemme glich, / Und Nas’ und rings die Knochen scharf erhaben.

Daß eines Apfels Duft so jämmerlich / Zurichten könn’ und Duft von einer Quelle, / Begier erzeugend, wer wohl dächt’ es sich?

Schon staunt’ ich, wie der Hunger sie entstelle, / Indem ich noch die Ursach’ nicht verstund, / Von ihrem magern Leib und traur’gem Felle.

Da sah ich, wie aus seines Hauptes Grund / Ein Geist auf mich die Augen forschend richte, / Der ausrief: Welche Gnade wird mir kund?

Nie hätt’ ich ihn erkannt am Angesichte, / Doch durch die Stimme ward mir offenbart, / Wie Hunger Ansehn und Gestalt vernichte.

Und dieser Funke machte völlig klar / Mir die Erinnrung, daß ich sein gedachte, / Und sah, daß dies Foreses Antlitz war.

Und er begann nun flehend: Ach, verachte / Die dürre Haut nicht, noch mein blaß Gesicht, / Ob auch die Schuld um alles Fleisch mich brachte.

Gib wahrhaft mir von deinem Los Bericht, / Und von den zwei’n, die bei dir sind--ich flehe!-- / Verweigre mir erwünschte Kunde nicht.

Dein Angesicht, bei dem mit tiefem Wehe, / Begann ich, als ich’s tot sah, ich geklagt, / Betrübt mich mehr, da ich’s so hager sehe.

Drum sprich, bei Gott, was so dein Laub zernagt. / Nicht wolle, daß ich, weil ich staun’, erzähle, / Denn übel spricht, wen selbst die Neugier plagt.--

Vom ew’gen Rat, so sprach Foreses Seele, / Sinkt eine Kraft, die Bach und Baum durchdringt, / Durch die ich hier mich abgemagert quäle.

Sie ist’s, die jeden, der hier weinend singt, / Zur Heiligkeit vom wüsten Schwelgerleben / Durch Hunger und durch Durst zurückebringt.

Der Duft, den jene Früchte von sich geben, / Der Quell auch, der sie netzt, entflammt der Brust / Nach Speis und Trank ein nie gestilltes Streben.

Sooft im Kreis wir dorthin zieh’n gemußt, / Wird immer diese Pein in uns erneuert. / Ich sage Pein und sollte sagen: Lust,

Weil nach dem Baum uns jener Drang befeuert, / Der Christum froh dahin zum Kreuz gebracht, / Wo unsrer Schmach sein teures Blut gesteuert.

Drauf ich: Forese, seit du jene Nacht / Vertauscht mit diesem bessern Leben, zählte / Man nur fünf Jahr’, die kaum den Lauf vollbracht.

Wenn dir die Kraft zu sünd’gen eher fehlte, / Als du durchdrungen warst von gutem Leid, / Das stets die Seele neu mit Gott vermählte,

Wie stiegst du in so kurzer Frist so weit? / Dort unten dich zu finden mußt’ ich meinen, / Wo man verlorne Zeit ersetzt durch Zeit.

Und er: Zum süßen Wermutstrank der Peinen / Hat mich befördert meiner Nella Fleiß / In frommem Fleh’n und ihr unendlich Weinen.

Denn ihr Gebet, ihr Stöhnen fromm und heiß, / Hat mich der Küste, wo man harrt, entzogen / Und mich befreit aus jedem andern Kreis.

Ihr. die ich so geliebt, ist Gott gewogen, / Weil sie, der nur der Tugend Reiz gefällt, / Sich ganz vom Pfad der andern abgezogen.

Der Sarden rohes Bergesland enthält / Mehr Scham und Sitte noch in feinen Frauen / Als das, wo ich sie ließ in jener Welt.

O süßer Bruder, soll ich dir’s vertrauen? / Ich glaube schon die Zukunft, der das Heut / Nicht alt erscheinen wird, vor mir zu schauen,

Wo man den frechen Frau’n, die ungescheut / Den Busen mit den Brüsten offenbaren, / Dies von der Kanzel in Florenz verbeut.

Wann mußten Frau’n von Türken und Barbaren, / Um mit bedeckter Brust einherzugehn, / Von Staat und Kirche Rügen erst erfahren?

Doch könnten nur die Unverschämten sehn, / Was ihnen schon der Himmel vorbereitet, / Sie wurden heulend, offnen Mundes, stehn.

Sie jammern, wenn kein Wahn mich hier verleitet, / Eh’ auf des Wange, der jetzt eingelullt / Von Eipopeia wird, sich Flaum verbreitet.

Jetzt sprich von dir und zahle mir die Schuld. / Sieh alle, die dorthin die Augen lenken, / Wo du die Sonne deckst, voll Ungeduld.

Und ich versetzt’ ihm: Willst du des gedenken, / Was du mit mir einst warst, und ich mit dir, / So wird noch jetzt dich die Erinnrung kränken.

Vor kurzem hat von dort er, der vor mir / Als Führer geht, mich mit sich fortgenommen, / Als rund euch schien der Bruder dieser hier.

--Die Sonne zeigt’ ich--Mir zum Heil und Frommen / Bin ich durch wahren Todes tiefe Nacht / Mit ihm in diesem wahren Fleisch gekommen.

Er hat im Kreislauf mich emporgebracht / Zu diesem Berg, wo die sich g’rad’ erheben, / Die einst das Erdenleben krumm gemacht.

Er wird mir sein Geleit so lange geben, / Bis ich gelangt zu Beatricen bin; / Ohn’ ihn dann muß ich weiter aufwärts streben.

Es ist Virgil--hier zeigt’ ich nach ihm hin-- / Sieh auch den andern und erkenne diesen / Als den, ob des der Berg gebebt vorhin,

Da euer Reich ihn von sich weggewiesen. 

