Canto XXIX 

SINGING like unto an enamoured lady
She, with the ending of her words, continued:
Beati quorum tecta sunt peccata.

And even as Nymphs, that wandered all alone
Among the sylvan shadows, sedulous
One to avoid and one to see the sun,

She then against the stream moved onward, going
Along the bank, and I abreast of her,
Her little steps with little steps attending

Between her steps and mine were not a hundred,
When equally the margins gave a turn,
In such a way, that to the East I faced.

Nor even thus our way continued far
Before the lady wholly turned herself
Unto me, saying, Brother, look and listen!

And lo ! a sudden lustre ran across
On every side athwart the spacious forest,
Such that it made me doubt if it were lightning.

But since the lightning ceases as it comes,
And that continuing brightened more and more,
Within my thought I said, What thing is this?

And a delicious melody there ran
Along the luminous air, whence holy zeal
Made me rebuke the hardihood of Eve;

For there where earth and heaven obedient were,
The woman only, and but just created,
Could not endure to stay 'neath any veil;

Underneath which had she devoutly stayed,
I sooner should have tasted those delights
Ineffable, and for a longer time.

While 'mid such manifold first-fruits I walked
Of the eternal pleasure all enrapt,
And still solicitous of more delights,

In front of us like an enkindled fire
Became the air beneath the verdant boughs,
And the sweet sound as singing now was heard.

O Virgins sacrosanct! if ever hunger,
Vigils, or cold for you I have endured,
The occasion spurs me their reward to claim!

Now Helicon must needs pour forth for me,
And with her choir Urania must assist me,
To put in verse things difficult to think.

A little farther on, seven trees of gold
In semblance the long space still intervening
Between ourselves and them did counterfeit;

But when I had approached so near to them
The common object, which the sense deceives,
Lost not by distance any of its marks,

The faculty that lends discourse to reason
Did apprehend that they were candlesticks,
And in the voices of the song Hosanna!

Above them flamed the harness beautiful,
Far brighter than the moon in the serene
Of midnight, at the middle of her month.

I turned me round, with admiration filled,
To good Virgilius, and he answered me
With visage no less full of wonderment.

Then back I turned my face to those high things,
Which moved themselves towards us so sedately,
They had been distanced by new-wedded brides.

The lady chid me: Why dost thou burn only
So with affection for the living lights,
And dost not look at what comes after them?

Then saw I people, as behind their leaders,
Coming behind them, garmented in white,
And such a whiteness never was on earth.

The water on my left flank was resplendent,
And back to me reflected my left side,
E'en as a mirror, if I looked therein.

When I upon my margin had such post
That nothing but the stream divided us,
Better to see I gave my steps repose;

And I beheld the flamelets onward go,
Leaving behind themselves the air depicted,
And they of trailing pennons had the semblance,

So that it overhead remained distinct
With sevenfold lists, all of them of the colours
Whence the sun's bow is made, and Delia's girdle.

These standards to the rearward longer were
Than was my sight; and, as it seemed to
Ten paces were the outermost apart.

Under so fair a heaven as I describe
The four and twenty Elders, two by two,
Came on incoronate with flower-de-luce.

They all of them were singing: Blessed thou
Among the daughters of Adam art, and blessed
For evermore shall be thy loveliness.

After the flowers and other tender grasses
In front of me upon the other margin
Were disencumbered of that race elect,

Even as in heaven star followeth after star,
There came close after them four animals,
Incoronate each one with verdant leaf.

Plumed with six wings was every one of them,
The plumage full of eyes; the eyes of Argus
If they were living would be such as these.

Reader! to trace their forms no more I waste
My rhymes; for other spendings press me so,
That I in this cannot be prodigal.

But read Ezekiel, who depicteth them
As he beheld them from the region cold
Coming with cloud, with whirlwind, and with fire;

And such as thou shalt find them in his pages,
Such were they here; saving that in their plumage
John is with me, and differeth from him.

The interval between these four contained
A chariot triumphal on two wheels,
Which by a Griffin's neck came drawn along;

And upward he extended both his wings
Between the middle list and three and three,
So that he injured none by cleaving it

So high they rose that they were lost to sight;
His limbs were gold, so far as he was bird,
And white the others with vermilion mingled.

Not only Rome with no such splendid car
E'er gladdened Africanus, or Augustus,
But poor to it that of the Sun would be,--

That of the Sun, which swerving was burnt up
At the importunate orison of Earth,
When Jove was so mysteriously just

Three maidens at the right wheel in a circle
Came onward dancing; one so very red
That in the fire she hardly had been noted.

The second was as if her flesh and bones
Had all been fashioned out of emerald;
The third appeared as snow but newly fallen.

And now they seemed conducted by the white,
Now by the red, and from the song of her
The others took their step, or slow or swift.

Upon the left hand four made holiday
Vested in purple, following the measure
Of one of them with three eyes m her head.

In rear of all the group here treated of
Two old men I beheld, unlike in habit,
But like in gait, each dignified and grave.

One showed himself as one of the disciples
Of that supreme Hippocrates, whom nature
Made for the animals she holds most dear;

Contrary care the other manifested,
With sword so shining and so sharp, it caused
Terror to me on this side of the river.

Thereafter four I saw of humble aspect,
And behind all an aged man alone
Walking in sleep with countenance acute.

And like the foremost company these seven
Were habited; yet of the flower-de-luce
No garland round about the head they wore,

But of the rose. and other flowers vermilion;
At little distance would the sight have sworn
That all were in a flame above their brows.

And when the car was opposite to me
Thunder was heard; and all that folk august
Seemed to have further progress interdicted,

There with the vanward ensigns standing still.

