Canto V

I HAD already from those shades departed,
And followed in the footsteps of my Guide,
When from behind, pointing his finger at me,

One shouted: See, it seems as if shone not
The sunshine on the left of him below,
And like one living seems he to conduct him

Mine eyes I turned at utterance of these words,
And saw them watching with astonishment
But me, but me, and the light which was broken!

Why doth thy mind so occupy itself,
The Master said, that thou thy pace dost slacken?
What matters it to thee what here is whispered?

Come after me, and let the people talk;
Stand like a steadfast tower, that never wags
Its top for all the blowing of the winds;

For evermore the man in whom is springing
Thought upon thought, removes from him the mark,
Because the force of one the other weakens.

What could I say in answer but I come?
I said it somewhat with that colour tinged
Which makes a man of pardon sometimes worthy.

Meanwhile along the mountain-side across
Came people in advance of us a little,
Singing the Miserere verse by verse.

When they became aware I gave no place
For passage of the sunshine through my body
They changed their song into a long, hoarse Oh!

And two of them, in form of messengers,
Ran forth to meet us, and demanded of us,
Of your condition make us cognisant.

And said my Master: Ye can go your way
And carry back again to those who sent you,
That this one's body is of very flesh.

If they stood still because they saw his shadow,
As I suppose, enough is answered them;
Him let them honour, it may profit them.

Vapours enkindled saw I ne'er so swiftly
At early nightfall cleave the air serene,
Nor, at the set of sun, the clouds of August,

But upward they returned in briefer time,
And, on arriving, with the others wheeled
Tow'rds us, like troops that run without a rein.

This folk that presses unto us is great,
And cometh to implore thee, said the Poet;
So still go onward, and in going listen.

O soul that goest to beatitude
With the same members wherewith thou wast born,
Shouting they came. a little stay thy steps.

Look,if thou e'er hast any of us seen,
So that o'er yonder thou bear news of him;
Ah, why dost thou go on ? Ah, why not stay ?

Long since we all were slain by violence,
And sinners even to the latest hour;
Then did a light from heaven admonish us,

So that, both penitent and pardoning, forth
From life we issued reconciled to God,
Who with desire to see Him stirs our hearts.

And I: Although I gaze into your faces,
No one I recognize; but if may please you
Aught I have power to do, ye well-born spirits,

Speak ye, and I will do it, by that peace
Which, following the feet of such a Guide,
From world to world makes itself sought by me.

And one began: Each one has confidence
In thy good offices without an oath,
Unless the I cannot cut off the I will;

Whence I,who speak alone before the others,
Pray thee, if ever thou dost see the land
That 'twixt Romagna lies and that of Charles,

Thou be so courteous to me of thy prayers
In Fano, that they pray for me devoutly,
That I may purge away my grave offences.

From thence was I; but the deep wounds, through which
Issued the blood wherein I had my seat,
Were dealt me in bosom of the Antenori,

There where I thought to be the most secure;
'Twas he of Este had it done, who held me
In hatred far beyond what justice willed.

But if towards the Mira I had fled,
When I was overtaken at Oriaco,
I still should be o'er yonder where men breathe.

I ran to the lagoon, and reeds and mire
Did so entangle me I fell, and saw there
A lake made from my veins upon the ground.

Then said another: Ah, be that desire
Fulfilled that draws thee to the lofty mountain,
As thou with pious pity aidest mine.

I was of Montefeltro, and am Buonconte;
Giovanna, nor none other cares for me;
Hence among these I go with downcast front.

And I to him: What violence or what chance
Led thee astray so far from Campaldino,
That never has thy sepulture been known?

Oh,he replied,at Casentino's foot
A river crosses named Archiano, born
Above the Hermitage in Apennine.

There where the name thereof becometh void
Did I arrive, pierced through and through the throat,
Fleeing on foot, and bloodying the plain;

There my sight lost I,and my utterance
Ceased in the name of Mary, and thereat
I fell, and tenantless my flesh remained.

Truth will I speak, repeat it to the living;
God's Angel took me up, and he of hell
Shouted:'O thou from heaven, why dost thou rob me?

'Thou bearest.away the eternal part of him,
For one poor little tear, that takes him from me;
But with the rest I'll deal in other fashion!'

Well knowest thou how in the air is gathered
That humid vapour which to water turns,
Soon as it rises where the cold doth grasp it.

He joined that evil will, which aye seeks evil,
To intellect, and moved the mist and wind
By means of power, which his own nature gave;

Thereafter when the day was spent, the valley
From Pratomagno to the great yoke covered
With fog, and made the heaven above intent,

So that the pregnant air to water changed;
Down fell the rain, and to the gullies came
Whate'er of it earth tolerated not;

And as it mingled with the mighty torrents,
Towards the royal river with such speed
It headlong rushed, that nothing held it back.

My frozen body near unto its outlet
The robust Archian found, and into Arno
Thrust it, and loosened from my breast the cross

I made of me, when agony o'ercame me;
It rolled me on the banks and on the bottom,
Then with its booty covered and begirt me.

Ah, when thou hast returned unto the world,
And rested thee from thy long journeying,
After the second followed the third spirit,

Do thou remember me who am the Pia;
Siena made me, unmade me Maremma;
He knoweth it, who had encircled first,

Espousing me, my finger with his gem.

