Песнь Пятнадцатая

1 Какую долю, дневный путь свершая,
Когда к исходу близок третий час,
Являет сфера, как дитя, живая,

4 Такую долю и теперь как раз
Осталось солнцу опуститься косо;
Там вечер был, и полночь здесь у нас.

7 Лучи нам били в середину носа,
Затем что мы к закатной стороне
Держали путь по выступу утеса,

10 Как вдруг я ощутил, что в очи мне
Ударил новый блеск, струясь продольно,
И удивился этой новизне.

13 Тогда ладони я поднес невольно
К моим бровям, держа их козырьком,
Чтобы от света не было так больно.

16 Как от воды иль зеркала углом
Отходит луч в противном направленье,
Причем с паденьем сходствует подъем,

19 И от отвеса, в равном отдаленье,
Уклон такой же точно он дает,
Что подтверждается при наблюденье,

22 Так мне казалось, что в лицо мне бьет
Сиянье отражаемого света,
И взор мой сделал быстрый поворот.

25 "Скажи, отец возлюбленный, что это
Так неотступно мне в глаза разит,
Все надвигаясь?" - я спросил поэта.

28 "Не диво, что тебя еще слепит
Семья небес, - сказал он. - К нам, в сиянье,
Идет посол - сказать, что путь открыт.

31 Но скоро в тяжком для тебя сверканье
Твои глаза отраду обретут,
Насколько услаждаться в состоянье".

34 Когда мы подошли: "Ступени тут, -
Сказал, ликуя, вестник благодати, -
И здесь подъем гораздо меньше крут".

37 Уже мы подымались, и "Bead
Misericordes!" пелось нам вослед
И "Радуйся, громящий вражьи рати!"

40 Мы шли все выше, я и мой поэт,
Совсем одни; и я хотел, шагая,
Услышать наставительный ответ;

43 И так ему промолвил, вопрошая:
"Что тот слепой романец разумел,
О "доступе другим" упоминая?"

46 И вождь: "Познав, какой грозит удел
Позарившимся на чужие крохи,
Он вас от слез предостеречь хотел.

49 Богатства, вас влекущие, тем плохи,
Что, чем вас больше, тем скуднее часть,
И зависть мехом раздувает вздохи.

52 А если бы вы устремляли страсть
К верховной сфере, беспокойство ваше
Должно бы неминуемо отпасть.

55 Ведь там - чем больше говорящих "наше",
Тем большей долей каждый наделен,
И тем любовь горит светлей и краше".

58 "Теперь я даже меньше утолен, -
Ответил я ему, - чем был сначала,
И большими сомненьями смущен.

61 Ведь если достоянье общим стало
И совладельцев много, почему
Они богаче, чем когда их мало?"

64 И он в ответ: "Ты снова дал уму
Отвлечься в сторону земного дела
И вместо света почерпаешь тьму.

67 Как луч бежит на световое тело,
Так нескончаемая благодать
Спешит к любви из горнего предела,

70 Даря ей то, что та способна взять;
И чем сильнее пыл, в душе зажженный,
Тем большей славой ей дано сиять.

73 Чем больше сонм, любовью озаренный,
Тем больше в нем благой любви горит,
Как в зеркалах взаимно отраженной.

76 Когда моим ответом ты не сыт,
То Беатриче все твои томленья,
И это и другие, утолит.

79 Стремись быстрей достигнуть исцеленья
Пяти рубцов, как истребились два,
Изглаженные силой сокрушенья".

82 "Ты мне даруешь..." - начал я едва,
Как следующий круг возник пред нами,
И жадный взор мой оттеснил слова.

85 И вдруг я словно был восхищен снами,
Как если бы восторг меня увлек,
И я увидел сборище во храме;

88 И женщина, переступив порог,
С заботой материнской говорила:
"Зачем ты это сделал нам, сынок?

91 Отцу и мне так беспокойно было
Тебя искать!" Так молвила она,
И первое видение уплыло.

94 И вот другая, болью пронзена,
Которую родит негодованье,
Льет токи слез, и речь ее слышна:

97 "Раз ты властитель града, чье названье
Среди богов посеяло разлад
И где блистает всяческое знанье,

100 Отмсти рукам бесстыдным, Писистрат,
Обнявшим нашу дочь!" Но был спокоен
К ней обращенный властелином взгляд,

103 И он сказал, нимало не расстроен:
"Чего ж тогда достоин наш злодей,
Раз тот, кто любит нас, суда достоин?"

106 Потом я видел яростных людей,
Которые, столпившись, побивали
Камнями юношу, крича: "Бей! Бей!"

109 А тот, давимый гибелью, чем дале,
Тем все бессильней поникал к земле,
Но очи к небу двери отверзали,

112 И он молил, чтоб грешных в этом зле
Господь всевышний гневом не коснулся,
И зрелась кротость на его челе.

115 Как только дух мой изнутри вернулся
Ко внешней правде в должную чреду,
Я от неложных грез моих очнулся.

118 Вождь, увидав, что я себя веду,
Как тот, кого внезапно разбудили,
Сказал мне: "Что с тобой? Ты как в чаду,

121 Прошел со мною больше полумили,
Прикрыв глаза и шатко семеня,
Как будто хмель иль сон тебя клонили".

124 И я: "Отец мой, выслушай меня,
И я тебе скажу, что мне предстало,
Суставы ног моих окостеня".

127 И он: "Хотя бы сто личин скрывало
Твои черты, я бы до дна проник
В рассудок твой сквозь это покрывало.

130 Тебе был сон, чтоб сердце ни на миг
Не отвращало влагу примиренья,
Которую предвечный льет родник.

133 Я "Что с тобой?" спросил не от смятенья,
Как тот, чьи взоры застилает мрак,
Сказал бы рухнувшему без движенья;

136 А я спросил, чтоб укрепить твой шаг:
Ленивых надобно будить, а сами
Они не расшевелятся никак".

139 Мы шли сквозь вечер, меря даль глазами,
Насколько солнце позволяло им,
Сиявшее закатными лучами;

142 А нам навстречу - нараставший дым
Скоплялся, темный и подобный ночи,
И негде было скрыться перед ним;

145 Он чистый воздух нам затмил и очи.

