Песнь Первая

1 Для лучших вод подъемля парус ныне,
Мой гений вновь стремит свою ладью,
Блуждавшую в столь яростной пучине,

4 И я второе царство воспою,
Где души обретают очищенье
И к вечному восходят бытию.

7 Пусть мертвое воскреснет песнопенье,
Святые Музы, - я взываю к вам;
Пусть Каллиопа, мне в сопровожденье,

10 Поднявшись вновь, ударит по струнам,
Как встарь, когда Сорок сразила лира
И нанесла им беспощадный срам.

13 Отрадный цвет восточного сапфира,
Накопленный в воздушной вышине,
Прозрачной вплоть до первой тверди мира,

16 Опять мне очи упоил вполне,
Чуть я расстался с темью без рассвета,
Глаза и грудь отяготившей мне.

19 Маяк любви, прекрасная планета,
Зажгла восток улыбкою лучей,
И ближних Рыб затмила ясность эта.

22 Я вправо, к остью, поднял взгляд очей,
И он пленился четырьмя звездами,
Чей отсвет первых озарял людей.

25 Казалось, твердь ликует их огнями;
О северная сирая страна,
Где их сверканье не горит над нами!

28 Покинув оком эти пламена,
Я обратился к остью полуночи,
Где Колесница не была видна;

31 И некий старец мне предстал пред очи,
Исполненный почтенности такой,
Какой для сына полон облик отчий.

34 Цвет бороды был исчерна-седой,
И ей волна волос уподоблялась,
Ложась на грудь раздвоенной грядой.

37 Его лицо так ярко украшалось
Священным светом четырех светил,
Что это блещет солнце - мне казалось.

40 "Кто вы, и кто темницу вам открыл,
Чтобы к слепому выйти водопаду? -
Колебля оперенье, он спросил. -

43 Кто вывел вас? Где взяли вы лампаду,
Чтоб выбраться из глубины земли
Сквозь черноту, разлитую по Аду?

46 Вы ль над законом бездны возмогли,
Иль новое решилось в горней сени,
Что падшие к скале моей пришли?"

49 Мой вождь, внимая величавой тени,
И голосом, и взглядом, и рукой
Мне преклонил и веки, и колени.

52 Потом сказал: "Я здесь не сам собой.
Жена сошла с небес, ко мне взывая,
Чтоб я помог идущему со мной.

55 Но раз ты хочешь точно знать, какая
У нас судьба, то это мне закон,
Который я уважу, исполняя.

58 Последний вечер не изведал он;
Но был к нему так близок, безрассудный,
Что срок ему недолгий был сужден.

61 Как я сказал, к нему я в этот трудный
Был послан час; и только через тьму
Мог вывести его стезею чудной.

64 Весь грешный люд я показал ему;
И души показать ему желаю,
Врученные надзору твоему.

67 Как мы блуждали, я не излагаю;
Мне сила свыше помогла, и вот
Тебя я вижу и тебе внимаю.

70 Ты благосклонно встреть его приход:
Он восхотел свободы, столь бесценной,
Как знают все, кто жизнь ей отдает.

73 Ты это знал, приняв, как дар блаженный,
Смерть в Утике, где ризу бытия
Совлек, чтоб в грозный день ей стать нетленной.

76 Запретов не ломал ни он, ни я:
Он - жив, меня Минос нигде не тронет,
И круг мой - тот, где Марция твоя

79 На дне очей мольбу к тебе хоронит,
О чистый дух, считать ее своей.
Пусть мысль о ней и к нам тебя преклонит!

82 Дай нам войти в твои семь царств, чтоб ей
Тебя я славил, ежели пристала
Речь о тебе средь горестных теней".

85 "Мне Марция настолько взор пленяла,
Пока я был в том мире, - он сказал, -
Что для нее я делал все, бывало.

88 Теперь меж нас бежит зловещий вал;
Я, изведенный силою чудесной,
Блюдя устав, к ней безучастен стал.

91 Но если ты посол жены небесной,
Достаточно и слова твоего,
Без всякой льстивой речи, здесь невместной.

94 Ступай и тростьем опояшь его
И сам ему омой лицо, стирая
Всю грязь, чтоб не осталось ничего.

97 Нельзя, глазами мглистыми взирая,
Идти навстречу первому из слуг,
Принадлежащих к светлым сонмам Рая.

100 Весь этот островок обвив вокруг,
Внизу, где море бьет в него волною,
Растет тростник вдоль илистых излук.

103 Растения, обильные листвою
Иль жесткие, не могут там расти,
Затем что неуступчивы прибою.

106 Вернитесь не по этому пути;
Восходит солнце и покажет ясно,
Как вам удобней на гору взойти".

109 Так он исчез; я встал с колен и, страстно
Прильнув к тому, кто был моим вождем
Его глаза я вопрошал безгласно.

112 Он начал: "Сын, ступай за мной; идем
В ту сторону; мы здесь на косогоре
И по уклону книзу повернем".

115 Уже заря одолевала в споре
Нестойкий мрак, и, устремляя взгляд,
Я различал трепещущее море.

118 Мы шли, куда нас вел безлюдный скат,
Как тот, кто вновь дорогу, обретает
И, лишь по ней шагая, будет рад.

121 Дойдя дотуда, где роса вступает
В боренье с солнцем, потому что там,
На ветерке, нескоро исчезает, -

124 Раскрыв ладони, к влажным муравам
Нагнулся мой учитель знаменитый,
И я, поняв, к нему приблизил сам

127 Слезами орошенные ланиты;
И он вернул мне цвет, - уже навек,
Могло казаться, темным Адом скрытый.

130 Затем мы вышли на пустынный брег,
Не видевший, чтобы отсюда начал
Обратный путь по волнам человек.

133 Здесь пояс он мне свил, как тот назначил.
О удивленье! Чуть он выбирал
Смиренный стебель, как уже маячил

136 Сейчас же новый там, где он сорвал.

