Canto VIII

*

'TWAS now the hour that turneth back desire / In those who sail the sea, and melts the heart, / The day they've said to their sweet friends farewell,

And the new pilgrim penetrates with love, / If he doth hear from far away a be / That seemeth to deplore the dying day,

When I began to make of no avail / My hearing, and to watch one of the souls / Uprisen, that begged attention with its hand.

It joined and lifted upward both its palms, / Fixing its eyes upon the orient, / As if it said to God, Naught else I care for.

Te lucis ante so devoutly issued / Forth from its mouth, and with such dulcet notes, / It made me issue forth from my own mind.

And then the others, sweetly and devoutly, / Accompanied it through all the hymn entire, / Having their eyes on the supernal wheels.

Here, Reader, fix thine eyes well on the truth, / For now indeed so subtile is the veil, / Surely to penetrate within is easy.

I saw that army of the gentle-born / Thereafterward in silence upward gaze, / As if in expectation, pale and humble;

And from on high come forth and down descend, / I saw two Angels with two flaming swords, / Truncated and deprived of their points.

Green as the little leaflets just now born / Their garments were, which, by their verdant pinions / Beaten and blown abroad, they trailed behind.

One just above us came to take his station, / And one descended to the opposite bank, / So that the people were contained between them.

Clearly in them discerned I the blond head; / But in their faces was the eye bewildered, / As faculty confounded by excess.

From Mary's bosom both of them have come, / Sordello said, as guardians of the valley / Against the serpent, that will come anon.

Whereupon I, who knew not by what road, / Turned round about, and closely drew myself, / Utterly frozen, to the faithful shoulders.

And once again Sordello: Now descend we / 'Mid the grand shades, and we will speak to them; / Right pleasant will it be for them to see you.

Only three steps I think that I descended, / And was below, and saw one who was looking / Only at me, as if he fain would know me.

Already now the air was growing dark, / But not so that between his eyes and mine / It did not show w hat it before locked up.

Tow'rds me he moved, and I tow'rds him did move; / Noble Judge Nino! how it me delighted, / When I beheld thee not among the damned!

No greeting fair was left unsaid between us; / Then asked he: How long is it since thou camest / O'er the far waters to the mountain's foot?

Oh!said I to him, through the dismal places / I came this morn; and am in the first life, / Albeit the other, going thus, I gain.

And on the instant my reply was heard, / He and Sordello both shrank back from me, / Like people who are suddenly bewildered.

One to Virgilius, and the other turned / To one who sat there, crying, Up, Currado! / Come and behold what God in grace has willed!

Then, turned to me: By that especial grace / Thou owest unto Him, who so conceals / His own first wherefore, that it has no ford,

When thou shalt be beyond the waters wide, / Tell my Giovanna that she pray for me, / Where answer to the innocent is made.

I do not think her mother loves me more, / Since she has laid aside her wimple white, / Which she, unhappy, needs must wish again.

Through her full easily is comprehended / How long in woman lasts the fire of love, / If eye or touch do not relight it often.

So fair a hatchment will not make for her / The Viper marshalling the Milanese / A-field, as would have made Gallura's Cock.

In this wise spake he, with the stamp impressed / Upon his aspect of that righteous zeal / Which measurably burneth in the heart.

My greedy eyes still wandered up to heaven, / Still to that point where slowest are the stars / Even as a wheel the nearest to its axle.

And my Conductor: Son, what dost thou gaze at / Up there ? And I to him: At those three torches / With which this hither pole is all on fire.

And he to me: The four resplendent stars / Thou sawest this morning are down yonder low, / And these have mounted up to where those were.

As he was speaking, to himself Sordello / Drew him, and said, Lo there our Adversa / And pointed with his finger to look thither.

Upon the side on which the little valley / No barrier hath, a serpent was; perchance / The same which gave to Eve the bitter food.

'Twixt grass and flowers came on the evil / streak, Turning at times its head about, and licking / Its back like to a beast that smoothes itself

I did not see, and therefore cannot say / How the celestial falcons 'gan to move, / But well I saw that they were both in motion.

Hearing the air cleft by their verdant wings, / The serpent fled, and round the Angels wheeled, / Up to their stations flying back alike.

The shade that to the Judge had near approached / When he had called, throughout that whole assault / Had not a moment loosed its gaze on me.

So may the light that leadeth thee on high / Find in thine own free-will as much of wax / As needful is up to the highest azure,

Began it, if some true intelligence. / Of Valdimagra or its neighbourhood / Thou knowest, tell it me, who once was great there.

Currado Malaspina was I called; / I'm not the elder, but from him descended; / To mine I bore the love which here refineth.

O, said I unto him, through your domains / I never passed, but where is there a dwelling / Throughout all Europe, where they are not known?

That fame, which doeth honour to your house, / Proclaims its Signors and proclaims its land, / So that he knows of them who ne'er was there.

And, as I hope for heaven, I swear to you / Your honoured family in naught abates / The glory of the purse and of the sword.

It is so privileged by use and nature, / That though a guilty head misguide the world, / Sole it goes right, and scorns the evil way.

And he: Now go; for the sun shall not lie / Seven times upon the pillow which the Ram / With all his four feet covers and bestrides,

Before that such a courteous opinion / Shall in the middle of thy head be nailed / With greater nails than of another's speech,

Unless the course of justice standeth still. 

