Canto XXXIII 

*

Deus venerunt gentes, alternating / Now three, now four, melodious psalmody / The maidens in the midst of tears began;

And Beatrice, compassionate and sighing, / Listened to them with such a countenance, / That scarce more changed was Mary at the cross.

But when the other virgins place had given / For her to speak, uprisen to her feet / With colour as of fire, she made response:

Modicum, et non videbitis me; / Et iterum, my sisters predilect, / Modicum, et vos videbitis me.

Then all the seven in front of her she placed; / And after her, by beckoning only, moved / Me and the lady and the sage who stayed.

So she moved onward; and I do not think / That her tenth step was placed upon the ground, / When with her eyes upon mine eyes she smote,

And with a tranquil aspect,Come more quickly, / To me she said, that, if I speak with thee, / To listen to me thou mayst be well placed.

As soon as I was with her as I should be, / She said to me: Why, brother, dost thou not / Venture to question now, in coming with me?

As unto those who are too reverential, / Speaking in presence of superiors, / Who drag no living utterance to their teeth,

It me befell, that without perfect sound / Began I: My necessity, Madonna, / You know, and that which thereunto is good.

And she to me: Of fear and bashfulness / Henceforward I will have thee strip thyself, / So that thou speak no more as one who dreams.

Know that the vessel which the serpent broke / Was, and is not; but let him who is guilty / Think that God's vengeance does not fear a sop.

Without an heir shall not for ever be / The Eagle that left his plumes upon the car, / Whence it became a monster, then a prey;

For verily I see, and hence narrate it, / The stars already near to bring the time, / From every hindrance safe, and every bar,

Within which a Five-hundred, Ten, and Five, / One sent from God, shall slay the thievish woman / And that same giant who is sinning with her.

And peradventure my dark utterance, / Like Themis and the Sphinx, may less persuade thee, / Since, in their mode, it clouds the intellect;

But soon the facts shall be the Naiades / Who shall this difficult enigma solve, / Without destruction of the flocks and harvests.

Note thou; and even as by me are uttered / These words, so teach them unto those who live / That life which is a running unto death;

And bear in mind, whene'er thou writest them, / Not to conceal what thou hast seen the plant, / That twice already has been pillaged here.

Whoever pillages or shatters it, / With blasphemy of deed offendeth God, / Who made it holy for his use alone.

For biting that, in pain and in desire / Five thousand years and more the first-born soul / Craved Him, who punished in himself the bite.

Thy genius slumbers, if it deem it not / For special reason so pre-eminent / In height, and so inverted in its summit

And if thy vain imaginings had not been / Water of Elsa round about thy mind, / And Pyramus to the mulberry, their pleasure,

Thou by so many circumstances only / The justice of the interdict of God / Morally in the tree wouldst recognize.

But since I see thee in thine intellect / Converted into stone and stained with sin, / So that the light of my discourse doth daze thee,

I will too, if not written, at least painted, / Thou bear it back within thee, for the reason / That cinct with palm the pilgrim's staff is borne.

And I: As by a signet is the wax / Which does not change the figure stamped upon it, / My brain is now imprinted by yourself

But wherefore so beyond my power of sight / Soars your desirable discourse, that aye / The more I strive, so much the more I lose it?

That thou mayst recognize, she said, the school / Which thou hast followed, and mayst see how far / Its doctrine follows after my discourse,

And mayst behold your path from the divine / Distant as far as separated is / From earth the heaven that highest hastens on.

Whence her I answered: I do not remember / That ever I estranged myself from you, / Nor have I conscience of it that reproves me.

And if thou art not able to remember, / Smiling she answered, recollect thee now / That thou this very day hast drunk of Lethe;

And if from smoke a fire may be inferred, / Such an oblivion clearly demonstrates / Some error in thy will elsewhere intent.

Truly from this time forward shall my words / Be naked, so far as it is befitting / To lay them open unto thy rude gaze.

And more coruscant and with slower steps / The sun was holding the meridian circle, / Which, with the point of view, shifts here and there

When halted (as he cometh to a halt, / Who goes before a squadron as its escort, / If something new he find upon his way)

The ladies seven at a dark shadow's edge, / Such as, beneath green leaves and branches black, / The Alp upon its frigid border wears.

In front of them the Tigris and Euphrates / Methought I saw forth issue from one fountain, / And slowly part, like friends, from one another.

O light, O glory of the human race! / What stream is this which here unfolds itself / From out one source, and from itself withdraws?

For such a prayer, 'twas said unto me, Pray / Matilda that she tell thee; and here answered, / As one does who doth free himself from blame,

The beautiful lady: This and other things / Were told to him by me; and sure I am / The water of Lethe has not hid them from him.

And Beatrice: Perhaps a greater care, / Which oftentimes our memory takes away, / Has made the vision of his mind obscure.

But Eunoe behold, that yonder rises; / Lead him to it, and, as thou art accustomed, / Revive again the half-dead virtue in him.

Like gentle soul. that maketh no excuse, / But makes its own will of another's will / As soon as by a sign it is disclosed,

Even so, when she had taken hold of me, / The beautiful lady moved, and unto Statius / Said, in her womanly manner, Come with him.

If, Reader, I possessed a longer space / For writing it, I yet would sing in part / Of the sweet draught that ne'er would satiate me;

But inasmuch as full are all the leaves / Made ready for this second canticle, / The curb of art no farther lets me go.

From the most holy water I returned / Regenerate, in the manner of new trees / That are renewed with a new foliage,

Pure and disposed to mount unto the stars. 

