Песнь Тридцать Вторая

*

1 Мои глаза так алчно утоляли / Десятилетней жажды жгучий зной, / Что все другие чувства мертвы стали;

4 Взор здесь и там был огражден стеной / Невнятия, влекомый неуклонно / В былую сеть улыбкой неземной;

7 Но влево отклонился принужденно, " / Когда из уст богинь, стоявших там, / Раздалось слово: "Слишком напряженно!"

10 Упадок зренья, свойственный глазам, / В которых солнце свеже отразилось, / Меня на время приобщил к слепцам;

13 Когда же с малым зренье вновь сроднилось / (Я молвлю "с малым", мысля о большом, / С которым ощущенье разлучилось),

16 Я видел - вправо повернув плечом, / Святое войско шло стезей возвратной, / С седмицей свеч и с солнцем пред челом.

19 Как, оградив себя щитами, ратный / Заходит строй, за стягом идя вспять, / Пока порядок не создаст обратный, -

22 Так стран небесных головная рать / Вся перед нами прежде растянулась, / Чем колесница стала загибать.

25 Из женщин каждая к оси вернулась, / И благодатный груз повлек Грифон, / Но ни перо на нем не шелохнулось.

28 Та, кем я был сквозь воду проведен, / И я, и Стаций шли с руки, где круче / Колесный след в загибе закруглен.

31 Так, через лес, пустынный и дремучий / С тех пор, как змею женщина вняла, / Мы шли под голос ангельских созвучий.

34 Насколько трижды пролетит стрела, / Настолько удалясь, мы шаг прервали, / И Беатриче на землю сошла.

37 Тогда "Адам!" все тихо пророптали / И обступили древо, чьих ветвей / Ни листья, ни цветы не украшали.

40 Его намет, чем выше, тем мощней / И вправо расширявшийся, и влево, / Дивил бы индов высотой своей.

43 "Хвала тебе. Грифон, за то, что древа / Не ранишь клювом; вкус отраден в нем, / Но горькие терзанья терпит чрево", -

46 Вскричали прочие, обстав кругом / Могучий ствол; и Зверь двоерожденный: / "Так семя всякой правды соблюдем".

49 И, к дышлу колесницы обращенный, / Он к сирой ветви сам его привлек, / Связав их вязью, из нее сплетенной.

52 Как наши поросли, когда поток / Большого света смешан с тем, который / Вслед за ельцом небесным ждет свой срок,

55 Пестро рядятся в свежие уборы, / Пока еще не под другой звездой / Коней для Солнца запрягают Оры, -

58 Так в цвет, светлей фиалки полевой / И гуще розы, облеклось растенье, / Где прежде каждый сук был неживой.

61 Я не постиг нездешнее хваленье, / Которое весь сонм их возгласил, / И не дослушал до конца их пенье.

64 Умей я начертать, как усыпил / Сказ о Сиринге очи стражу злому, / Который бденье дорого купил,

67 Я, подражая образцу такому, / Живописал бы, как ввергался в сон; / Но пусть искуснейший опишет дрему.

70 А я скажу, как я был пробужден / И полог сна раздрали блеск мгновенный / И возглас: "Встань же! Чем ты усыплен?"

73 Как, цвет увидев яблони священной, / Чьим брачным пиром небеса полны / И чьи плоды бесплотным вожделенны,

76 Петр, Иоанн и Яков, сражены / Бесчувствием, очнулись от глагола, / Который разрушал и глубже сны,

79 И видели, что лишена их школа / Уже и Моисея, и Ильи, / И на учителе другая стола, -

82 Так я очнулся, в смутном забытьи / Увидев над собой при этом кличе / Ту, что вдоль струй вела шаги мои.

85 В смятенье, я сказал: "Где Беатриче?" / И та: "Она воссела у корней / Листвы, обретшей новое величье.

88 Взгляни на круг приблизившихся к ней; / Другие ввысь восходят за Грифоном, / И песня их и глубже, и звучней".

91 Звенела ль эта речь дальнейшим звоном, / Не знаю, ибо мне была видна / Та, что мой слух заставила заслоном.

94 Она сидела на земле, одна, / Как если б воз, который Зверь двучастный / Связал с растеньем, стерегла она.

97 Окрест нее смыкали круг прекрасный / Семь нимф, держа огней священный строй, / Над коим Австр и Аквилон не властны.

100 "Ты здесь на краткий срок в сени лесной, / Дабы затем навек, средь граждан Рима, / Где римлянин - Христос, пребыть со мной.

103 Для пользы мира, где добро гонимо, / Смотри на колесницу и потом / Все опиши, что взору было зримо".

106 Так Беатриче; я же, весь во всем / К стопам ее велений преклоненный, / Воззрел послушно взором и умом.

109 Не падает столь быстро устремленный / Огонь из тучи плотной, чьи пласты / Скопились в сфере самой отдаленной,

112 Как птица Дия пала с высоты / Вдоль дерева, кору его терзая, / А не одну лишь зелень и цветы,

115 И, в колесницу мощно ударяя, / Ее качнула; так, с боков хлеща, / Раскачивает судно зыбь морская.

118 Потом я видел, как, вскочить ища, / Кралась лиса к повозке величавой, / Без доброй снеди до костей тоща.

121 Но, услыхав, какой постыдной славой / Ее моя корила госпожа, / Она умчала остов худощавый.

124 Потом, я видел, прежний путь держа, / Орел спустился к колеснице снова / И оперил ее, над ней кружа.

127 Как бы из сердца, горестью больного, / С небес нисшедший голос произнес: / "О челн мой, полный бремени дурного!"

130 Потом земля разверзлась меж колес, / И видел я, как вышел из провала / Дракон, хвостом пронзая снизу воз;

133 Он, как оса, вбирающая жало, / Согнул зловредный хвост и за собой / Увлек часть днища, утоленный мало.

136 Остаток, словно тучный луг - травой, / Оделся перьями, во имя цели, / Быть может, даже здравой и благой,

139 Подаренными, и они одели / И дышло, и колеса по бокам, / Так, что уста вздохнуть бы не успели.

142 Преображенный так, священный храм / Явил семь глав над опереньем птичьим: / Вдоль дышла - три, четыре - по углам.

145 Три первые уподоблялись бычьим, / У прочих был единый рог в челе; / В мир не являлся зверь, странней обличьем.

148 Уверенно, как башня на скале, / На нем блудница наглая сидела, / Кругом глазами рыща по земле;

151 С ней рядом стал гигант, чтобы не смела / Ничья рука похитить этот клад; / И оба целовались то и дело.

154 Едва она живой и жадный взгляд / Ко мне метнула, друг ее сердитый / Ее стегнул от головы до пят.

157 Потом, исполнен злобы ядовитой, / Он отвязал чудовище ив лес / Его повлек, где, как щитом укрытый,

160 С блудницей зверь невиданный исчез.

