Canto XXIII 

*

The while among the verdant leaves mine eyes / I riveted, as he is wont to do / Who wastes his lifc pursuing little birds,

My more than Father said unto me: Son / Come now; because the time that is ordained us / More usefully should be apportioned out.

I turned my face and no less soon my steps / Unto the Sages, who were speaking so / They made the going of no cost to me;

And lo! were heard a song and a lament, / Labia mea, Domine, in fashion / Such that delight and dolence it brought forth.

O my sweet Father, what is this I hear? / Began I; and he answered: Shades that go / Perhaps the knot unloosing of their debt.

In the same way that thoughtful pilgrims do, / Who, unknown people on the road o'ertaking, / Turn themselves round to them, and do not stop,

Even thus, behind us with a swifter motion / Coming and passing onward, gazed upon us / A crowd of spirits silent and devout.

Each in his eyes was dark and cavernous, / Pallid in face, and so emaciate / That from the bones the skin did shape itself.

I do not think that so to merest rind / Could Erisichthon have been withered up / By famine, when most fear he had of it.

Thinking within myself I sald: Behold, / This is the folk who lost Jerusalem, / When Mary made a prey of her own son.

Their sockets were like rings without the gems; / Whoever in the face of men reads omo / Might well in these have recognised the m.

Who would believe the odour of an apple, / Begetting longing, could consume them so, / And that of water, without knowing how?

I still was wondering what so famished them, / For the occasion not yet manifest / Of their emaciation and sad squalor;

And lo! from out the hollow of his head / His eyes a shade turned on me, and looked keenly; / Then cried aloud: What grace to me is this?

Never should I have known him by his look; / But in his voice was evident to me / That which his aspect had suppressed within it.

This spark within me wholly re-enkindled / My recognition of his altered face, / And I recalled the features of Forese.

Ah, do not look at this dry leprosy, / Entreated he, which doth my skin discolour, / Nor at default of flesh that I may have;

But tell me truth of thee, and who are those / Two souls, that yonder make for thee an escort; / Do not delay in speaking unto me.

That face of thine, which dead I once bewept, / Gives me for weeping now no lesser grief, / I answered him, beholding it so changed!

But tell me, for God's sake, what thus denudes you? / Make me not speak while I am marvelling, / For ill speaks he who's full of other longings.

And he to me: From the eternal council / Falls power into the water and the tree / Behind us left, whereby I grow so thin.

All of this people who lamenting sing, / For following beyond measure appetite / In hunger and thirst are here re-sanctified.

Desire to eat and drink enkindles in us / The scent that issues from the apple-tree, / And from the spray that sprinkles o'er the verdure;

And not a single time alone, this ground / Encompassing, is refreshed our pain,-- / I say our pain, and ought to say our solace,

For the same wish doth lead us to the tree / Which led the Christ rejoicing to say Eli, / When with his veins he liberated us.

And I to him: Forese, from that day / When for a better life thou changedst worlds, / Up to this time five years have not rolled round.

If sooner were the power exhausted in thee / Of sinning more, than thee the hour surprised / Of that good sorrow which to God reweds us,

How hast thou come up hitherward already? / I thought to find thee down there underneath, / Where time for time doth restitution make.

And he to me: Thus speedily has led me / To drink of the sweet wormwood of these torrnents, / My Nella with her overflowing tears;

She with her prayers devout and with her sighs / Has drawn me from the coast where one where one awaits, / And from the other circles set me free.

So much more dear and pleasing is to God / My little widow, whom so much I loved, / As in good works she is the more alone;

For the Barbagia of Sardinia / By far more modest in its women is / Than the Barbagia I have left her in.

O brother sweet, what wilt thou have me say? / A future time is in my sight already, / To which this hour will not be very old,

When from the pulpit shall be interdicted / To the unblushing womankind of Florence / To go about displaying breast and paps.

What savages were e'er, what Saracens, / Who stood in need, to make them covered go, / Of spiritual or other discipline?

But if the shameless women were assured / Of what swift Heaven prepares for them, already / Wide open would they have their mouths to howl;

For if my foresight here deceive me not, / They shall be sad ere he has bearded cheeks / Who now is hushed to sleep with lullaby.

O brother, now no longer hide thee from me; / See that not only I, but all these people / Are gazing there, where thou dost veil the sun.

Whence I to him: If thou bring back to mind / What thou with me hast been and I with thee, / The present memory will be grievous still.

Out of that life he turned me back who goes / In front of me, two days agone when round / The sister of him yonder showed herself,

And to the sun I pointed.Through the deep / Night of the truly dead has this one led me, / With this true flesh, that follows after him.

Thence his encouragements have led me up, / Ascending and still circling round the mount / That you doth straighten, whom the world made crooked.

He says that he will bear me company, / Till I shall be where Beatrice will be; / There it behoves me to remain without him.

This is Virgilius, who thus says to me, / And him I pointed at;the other is / That shade for whom just now shook every slope

Your realm, that from itself discharges him. 

