Canto XIII

WE were upon the summit of the stairs,
Where for the second time is cut away
The mountain, which ascending shriveth all

There in like manner doth a cornice bind
The hill all round about, as does the first,
Save that its arc more suddenly is curved

Shade is there none, nor sculpture that appears;
So seems the bank, and so the road seems smooth
With but the livid colour of the stone.

If to inquire we wait for people here,
The Poet said, I fear that peradventure
Too much delay will our election have.

'Then steadfast on the sun his eyes hefixed.
Made his right side the centre of his motion,
And turned the left part of himself about.

O thou sweet light ! with trust in whom I enter
Upon this novel journey, do thou lead us,'
Said he, as one within here should be led.

Thou warmest the world, thou shinest over it;
If other reason prompt not otherwise,
Thy rays should evermore our leaders be!

As much as here is counted for a mile,
So much already there had we advanced
In little time, by dint of ready will;

And tow'rds us there were heard to fly, albeit
They were not visible, spirits uttering
Unto Love's table courteous invitations,

The first voice that passed onward in its flight,
Vinum non habent, said in accents loud,
And went reiterating it behind us.

And ere it wholly grew inaudible
Because of distance, passed another, crying,
I am Orestes! and it also stayed not.

O, said I, Father, these, what voices are they?
And even as I asked, behold the third,
Saying: Love those from whom ye have had evil !

And the good Master said: This circle scourges
The sin of envy, and on that account
Are drawn from love the lashes of the scourge.

The bridle of another sound shall be;
I think that thou wilt hear it, as I judge,
Before thou comest to the Pass of Pardon.

But fix thine eyes athwart the air right steadfast,
And people thou wilt see before us sitting,
And each one close against the cliff is seated.

Then wider than at first mine eyes I opened;
I looked before me, and saw shades with mantles
Not from the colour of the stone diverse.

And when we were a little farther onward
I heard a cry of, Mary, pray for us!
A cry of, Michael, Peter, and all Saints!

I do not think there walketh still on earth
A man so hard, that he would not be pierced
With pity at what afterward I saw.

For when I had approached so near to them
That manifest to me their acts became,
Drained was I at the eyes by heavy grief.

Covered with sackcloth vile they seemed to me,
And one sustained the other with his shoulder,
And all of them were by the bank sustained.

Thus do the blind, in want of livelihood,
Stand at the doors of churches asking alms,
And one upon another leans his head

So that in others pity soon may rise,
Not only at the accent of their words,
But at their aspect, which no less implores.

And as unto the blind the sun comes not
So to the shades, of whom just now I spake,
Heaven's light will not be bounteous of itself;

For all their lids an iron wire transpierces,
And sews them up, as to a sparhawk wild
Is done, because it will not quiet stay.

To me it seemed, in passing, to do outrage,
Seeing the others without being seen;
Wherefore I turned me to my counsel sage.

Well knew he what the mute one wished to say,
-And therefore waited not for my demand,
But said: Speak, and be brief, and to the point.

I had Virgilius upon that side
Of the embankment from which one may fall,
Since by no border 'tis engarlanded;

Upon the other side of me I had
The shades devout, who through the horrible seam
Pressed out the tears so that they bathed their cheeks.

To them I turned me, and, O people, certain,
Began I, of beholding the high light,
Which your desire has solely in its care,

So may grace speedily dissolve the scum
Upon your consciences, that limpidly
Through them descend the river of the mind,

Tell me, for dear 'twill be to me and gracious,
If any soul among you here is Latian,
And 'twill perchance be good for him I learn it.

O brother mine, each one is citizen
Of one true city; but thy meaning is,
Who may have lived in Italy a pilgrim.

By way of answer this I seemed to hear
A little farther on than where I stood,
Whereat I made myself still nearer heard.

Among the rest I saw a shade that waited
In aspect, and should any one ask how,
Its chin it lifted upward like a blind man.

Spirit,I said,who stoopest to ascend,
If thou art he who did reply to me,
Make thyself known to me by place or name.

Sienese was I, it replied, and with
The others here recleanse my guilty life,
Weeping to Him to lend himself to us.

Sapient I was not, although I Sapia
Was called, and I was at another's harm
More happy far than at my own good fortune.

And that thou mayst not think that I deceive thee,
Hear if I was as foolish as I tell thee.
The arc already of my years descending,

My fellow-citizens near unto Colle
Were joined in battle with their adversaries,
And I was praying God for what he willed.

Routed were they, and turned into the bitter
Passes of flight; and I, the chase beholding,
A joy received unequalled by all others;

So that I lifted upward my bold face
Crying to God, ' Henceforth I fear thee not,'
As did the blackbird at the little sunshine.

Peace I desired with God at the extreme
Of my existence, and as yet would not
My debt have been by penitence discharged,

Had it not been that in remembrance held me
Pier Pettignano in his holy prayers,
Who out of charity was grieved for me.

But who art thou, that into our conditions
Questioning goest, and hast thine eyes unbound
As I believe, and breathing dost discourse?

Mine eyes,I said, will yet be here ta'en from me,
But for short space j for small is the offence
Committed by their being turned with envy.

Far greater is the fear, wherein suspended
My soul is, of the torment underneath,
For even now the load down there weighs on me.

And she to me: Who led thee, then, among us
Up here, if to return below thou thinkest ?
And I: He who is with me,and speaks not;

And living am I; therefore ask of me,
Spirit elect, if thou wouldst have me move
O'er yonder yet my mortal feet for thee.

O, this is such a novel thing to hear,
She answered, that great sign it is God loves thee;
Therefore with prayer of thine sometimes assist me

And I implore, by what thou most desirest,
If e'er thou treadest the soil of Tuscany,
Well with my kindred reinstate my fame.

Them wilt thou see among that people vain
Who hope in Talamone, and will lose there
More hope than in discovering the Diana;

But there still more the admirals will lose.

