Canto XI

«O Padre nostro, che ne' cieli stai,
non circunscritto, ma per più amore
ch'ai primi effetti di là sù tu hai,

laudato sia 'l tuo nome e 'l tuo valore
da ogni creatura, com'è degno
di render grazie al tuo dolce vapore.

Vegna ver' noi la pace del tuo regno,
ché noi ad essa non potem da noi,
s'ella non vien, con tutto nostro ingegno.

Come del suo voler li angeli tuoi
fan sacrificio a te, cantando osanna,
così facciano li uomini de' suoi.

Dà oggi a noi la cotidiana manna,
sanza la qual per questo aspro diserto
a retro va chi più di gir s'affanna.

E come noi lo mal ch'avem sofferto
perdoniamo a ciascuno, e tu perdona
benigno, e non guardar lo nostro merto.

Nostra virtù che di legger s'adona,
non spermentar con l'antico avversaro,
ma libera da lui che sì la sprona.

Quest'ultima preghiera, segnor caro,
già non si fa per noi, ché non bisogna,
ma per color che dietro a noi restaro».

Così a sé e noi buona ramogna
quell'ombre orando, andavan sotto 'l pondo,
simile a quel che tal volta si sogna,

disparmente angosciate tutte a tondo
e lasse su per la prima cornice,
purgando la caligine del mondo.

Se di là sempre ben per noi si dice,
di qua che dire e far per lor si puote
da quei ch'hanno al voler buona radice?

Ben si de' loro atar lavar le note
che portar quinci, sì che, mondi e lievi,
possano uscire a le stellate ruote.

«Deh, se giustizia e pietà vi disgrievi
tosto, sì che possiate muover l'ala,
che secondo il disio vostro vi lievi,

mostrate da qual mano inver' la scala
si va più corto; e se c'è più d'un varco,
quel ne 'nsegnate che men erto cala;

ché questi che vien meco, per lo 'ncarco
de la carne d'Adamo onde si veste,
al montar sù, contra sua voglia, è parco».

Le lor parole, che rendero a queste
che dette avea colui cu' io seguiva,
non fur da cui venisser manifeste;

ma fu detto: «A man destra per la riva
con noi venite, e troverete il passo
possibile a salir persona viva.

E s'io non fossi impedito dal sasso
che la cervice mia superba doma,
onde portar convienmi il viso basso,

cotesti, ch'ancor vive e non si noma,
guardere' io, per veder s'i' 'l conosco,
e per farlo pietoso a questa soma.

Io fui latino e nato d'un gran Tosco:
Guiglielmo Aldobrandesco fu mio padre;
non so se 'l nome suo già mai fu vosco.

L'antico sangue e l'opere leggiadre
d'i miei maggior mi fer sì arrogante,
che, non pensando a la comune madre,

ogn'uomo ebbi in despetto tanto avante,
ch'io ne mori', come i Sanesi sanno
e sallo in Campagnatico ogne fante.

Io sono Omberto; e non pur a me danno
superbia fa, ché tutti miei consorti
ha ella tratti seco nel malanno.

E qui convien ch'io questo peso porti
per lei, tanto che a Dio si sodisfaccia,
poi ch'io nol fe' tra ' vivi, qui tra ' morti».

Ascoltando chinai in giù la faccia;
e un di lor, non questi che parlava,
si torse sotto il peso che li 'mpaccia,

e videmi e conobbemi e chiamava,
tenendo li occhi con fatica fisi
a me che tutto chin con loro andava.

«Oh!», diss'io lui, «non se' tu Oderisi,
l'onor d'Agobbio e l'onor di quell'arte
ch'alluminar chiamata è in Parisi?».

«Frate», diss'elli, «più ridon le carte
che pennelleggia Franco Bolognese;
l'onore è tutto or suo, e mio in parte.

Ben non sare' io stato sì cortese
mentre ch'io vissi, per lo gran disio
de l'eccellenza ove mio core intese.

Di tal superbia qui si paga il fio;
e ancor non sarei qui, se non fosse
che, possendo peccar, mi volsi a Dio.

Oh vana gloria de l'umane posse!
com'poco verde in su la cima dura,
se non è giunta da l'etati grosse!

Credette Cimabue ne la pittura
tener lo campo, e ora ha Giotto il grido,
sì che la fama di colui è scura:

così ha tolto l'uno a l'altro Guido
la gloria de la lingua; e forse è nato
chi l'uno e l'altro caccerà del nido.

Non è il mondan romore altro ch'un fiato
di vento, ch'or vien quinci e or vien quindi,
e muta nome perché muta lato.

Che voce avrai tu più, se vecchia scindi
da te la carne, che se fossi morto
anzi che tu lasciassi il 'pappo' e 'l 'dindi',

pria che passin mill'anni? ch'è più corto
spazio a l'etterno, ch'un muover di ciglia
al cerchio che più tardi in cielo è torto.

Colui che del cammin sì poco piglia
dinanzi a me, Toscana sonò tutta;
e ora a pena in Siena sen pispiglia,

ond'era sire quando fu distrutta
la rabbia fiorentina, che superba
fu a quel tempo sì com'ora è putta.

La vostra nominanza è color d'erba,
che viene e va, e quei la discolora
per cui ella esce de la terra acerba».

E io a lui: «Tuo vero dir m'incora
bona umiltà, e gran tumor m'appiani;
ma chi è quei di cui tu parlavi ora?».

«Quelli è», rispuose, «Provenzan Salvani;
ed è qui perché fu presuntuoso
a recar Siena tutta a le sue mani.

Ito è così e va, sanza riposo,
poi che morì; cotal moneta rende
a sodisfar chi è di là troppo oso».

E io: «Se quello spirito ch'attende,
pria che si penta, l'orlo de la vita,
qua giù dimora e qua sù non ascende,

se buona orazion lui non aita,
prima che passi tempo quanto visse,
come fu la venuta lui largita?».

«Quando vivea più glorioso», disse,
«liberamente nel Campo di Siena,
ogne vergogna diposta, s'affisse;

e lì, per trar l'amico suo di pena
ch'e' sostenea ne la prigion di Carlo,
si condusse a tremar per ogne vena.

Più non dirò, e scuro so che parlo;
ma poco tempo andrà, che ' tuoi vicini
faranno sì che tu potrai chiosarlo.

Quest'opera li tolse quei confini».

