Canto XX 

Schwer kämpft der Wille gegen bessern Willen,
Drum zog ich ungern jetzt vom Quell den Mund,
Weil er es wünscht’, ohn’ erst den Durst zu stillen.

Wir gingen einen Weg, wo frei der Grund
Zum Gehen war, entlang dem Felsgestade,
Gleich engem Steg am Mauerzinnenrund.

Denn jene Schar, die sich im Tränenbade
Vom Übel, das die Welt erfüllt, befreit,
Versperrt’ uns mehr nach außen hin die Pfade.

Du alte Wölfin, sei vermaledeit!
Kein Tier erjagt sich Beute gleich der deinen,
Doch bleibt dein Bauch noch endlos hohl und weit.

O Himmel, dessen Kreislauf, wie wir meinen,
Der Erde Sein und Zustand wandeln soll,
Wann wird der Held, der sie vertreibt, erscheinen?

Wir gingen langsam fort und mühevoll
Ich, horchend, als aus jener Schatten Mitte
Ein jammervoller Klageton erscholl.

Maria, Süße! klang’s vor meinem Schritte,
Und wie ein kreißend Weib zu jammern pflegt,
So kläglich schien der Ruf der frommen Bitte.

Du warst so arm! so sagt’ es dann bewegt,
Der Armut sehn wir jene Kripp’ entsprechen,
In welche du die heil’ge Frucht gelegt.

Fabricius, Wackrer! hört’ ich’s weiter sprechen,
Tugend mit Armut schien dir mehr Gewinn
Als der Besitz des Reichtums mit Verbrechen.

Gar wohl gefiel mir dieser Rede Sinn,
Und um zu sehn, wer von den Felsenbänken
Sie ausgesprochen, wandt’ ich mich dahin.

Und weiter sprach er noch von den Geschenken,
Die Nikolaus gemacht den Mägdelein,
Um sie zum Weg der Ehre hinzulenken.

O Geist, der du so wohl sprichst, fiel ich ein,
Sprich jetzt, wer warst du und aus welchem Grunde
Erneust du hier so würd’ges Lob allein?

Nicht unbelohnt soll bleiben solche Kunde,
Kehr’ ich zurück zum Rest der kurzen Bahn
Des Lebens, das da eilt zur letzten Stunde.

Und er: Nicht will von dort ich Hilf empfah’n,
Doch red’ ich, denn mir strahlt im hellen Lichte
Die Huld, die Gott dir vor dem Tod getan.

Des Baumes Wurzel bin ich, der in dichte
Umschattung hüllt die ganze Christenheit,
Von dem man selten nur pflückt gute Früchte.

Doch wäre schon die Rache nicht mehr weit,
Wenn Macht Gent, Brügge, Lille und Douai hätten,
Auch bitt’ ich drum des Herrn Gerechtigkeit.

Hugo bin ich, der Stammherr der Capetten,
Philipp’ und Ludwige, die auf den Thron
Des schönen Frankreichs jetzt sich üppig betten.

Als ich lebt’ in Paris, ein Metzgersohn,
Erstarb der Königsstamm in allen Zweigen,
Und nur noch einer lebt’ in Schmach und Hohn;

Da macht’ ich mir des Reiches Zaum zu eigen,
Und so vermehrt’ ich meine Macht alsdann,
So sah ich sie durch Land und Freunde steigen,

Daß den verwaisten Thron mein Sohn gewann,
Von welchem nach dem Walten ew’ger Mächte
Die Reihe der Gesalbten dort begann.

Bis der Provence Mitgift dem Geschlechte
Der Meinen nicht die heil’ge Scham entriß,
Galt’s wenig zwar, allein vermied das Schlechte.

Seitdem verübt’ es Tat der Finsternis,
Log, raubt’ und stahl, worauf’s, aus Reu’ und Buße,
Die Normandie und Ponthieu an sich riß.

Karl kam nach Welschland, und, aus Reu’ und Buße,
Köpft’ er den Konradin und sandte drauf
Den Thomas heim zu Gott, aus Reu’ und Buße.

Bald bricht ein andrer Karl im vollen Lauf,
Denn besser sollt ihr seine Sitt’ erkennen
Und seines Stammes Art, aus Frankreich auf.

Zur Rüstung wird er nicht sich Zeit vergönnen,
Und nur mit Judas Lanze, so, daß dir,
Florenz, der Wanst platzt, in die Schranken rennen.

Nicht Land, nur Sünd’ und Schmach gewinnt er hier.
Und trägt er sie gar leicht und unbefangen,
So wird er einst noch mehr gedrückt von ihr.

Ein andrer Karl, im Seegefecht gefangen,
Verschachert, wie die Sklavin der Korsar,
Die Tochter, um das Kaufgeld zu empfangen.

Ach, was vermagst nicht du, o Geiz! Sogar
Sein eignes Fleisch beut, schmählich überwunden
Von deiner Macht, mein Blut zum Kaufe dar.

Doch ist der Frevel schon in nichts verschwunden;
Ich seh’ Alagna, wo die Lilie weht!
Seh’ im Statthalter Christum selbst gebunden.

Seh’ ihn drauf verspottet und geschmäht!
Seh’ ihn aufs neue Gall’ und Essig schmecken!
Seh’ ihn, der unter Räubern dann vergeht!

Den grimmigen Pilatus seh’ ich schrecken
Und, noch nicht satt, ihn, ohne Kirchenschluß,
Die gier’ge Hand nach Kirchengütern strecken.

Gott, was säumt dein Rächerarm? Was muß
So lang’ an mir gerechter Unmut nagen?
Die Frevler strafend, stille den Verdruß!--

Du hörtest mich vorhin von jener sagen,
Die einzig ist des Heil’gen Geistes Braut,
Und dies beweg dich, nach dem Grund zu fragen.

Von ihr erklingt das Flehen leis und laut
Beim Tageslicht, doch von den Gegensätzen
Tönt unsre Klage, wenn die Nacht ergraut.

Dann denken wir Pygmalions mit Entsetzen,
Der ein Verwandtenmörder ward, ein Dieb
Und ein Verräter aus Begier nach Schätzen;

Des Midas, der so lang im Elend blieb,
Das jedem, der ihn sah, weil’s ihn nicht freute,
Als er die Gier gestillt, zum Lachen trieb;

Des tollen Achan auch, des Diebs der Beute,
Der, wie es scheint, noch hier nicht tragen kann
Des Josua Zorn, der ihm im Leben dräute.

Sapphiren tadeln wir und ihren Mann
Und loben den, der hinwarf Heliodoren;
Den ganzen Berg umkreist mit Schande dann

Polynestor, der totschlug Polydoren.
Zuletzt erklingt es: Crassus, sprich, wie schmeckt
Das Gold, das du zur Lieblingsspeis’ erkoren?

Der redet laut, der leis und unentdeckt,
Je wie der Drang des Leids, das wir erproben,
Uns minder oder mehr erregt und weckt.

Ich sprach vom Heil, das wir am Tage loben,
Hier nicht allein, nur daß zu lautem Klang,
Die mir hier nah sind, nicht die Stimm’ erhoben.

Wir richteten nun vorwärts unsern Gang,
Nachdem wir diesen Schatten kaum verlassen,
So schleunig, als es nur der Kraft gelang.

Da aber zitterten des Berges Massen,
Als stürz’ er hin, und Furcht erfaßte mich,
Wie sie den, der zum Tod geht, pflegt zu fassen.

Nicht schüttelte so heftig Delos sich,
Eh, beide Himmelsaugen zu gebären,
Dorthin zum sichern Nest Laton’ entwich.

Rings braust’ ein Ruf, um meine Furcht zu mehren,
Doch näher trat zu mir mein Meister da:
Ich führe dichl--was magst du Sorgen nähren?

Und könnt’ ich aus den Stimmen, die mir nah
Erklangen, recht das ganze Lied verstehen,
Klang’s: Deo in excelsis gloria!

Wir blieben staunend, gleich den Hirten, stehen,
Die diesen Sang zum erstenmal gehört,
Und ließen Erdenstoß und Lied vergehen.

Doch dann, zum heil’gen Weg zurückgekehrt,
Sahn wir die Schatten, die am Boden lagen,
Schon wieder vom gewohnten Leid beschwert.

Noch nie bekämpften sich mit solchen Plagen
In mir Unwissenheit und Wißbegier,
Mag ich auch forschend die Erinnrung fragen:

Wonach ich grübelnd je gespäht?--wie hier.
Nicht fragen dürft’ ich, denn er ging von hinnen,
Und nichts erklären könnt’ ich selber mir;

So ging ich schüchtern fort in tiefem Sinnen.

