Canto XXIII 

*

Mentre che li occhi per la fronda verde / ficcava io sì come far suole / chi dietro a li uccellin sua vita perde,

lo più che padre mi dicea: «Figliuole, / vienne oramai, ché 'l tempo che n'è imposto / più utilmente compartir si vuole».

Io volsi 'l viso, e 'l passo non men tosto, / appresso i savi, che parlavan sìe, / che l'andar mi facean di nullo costo.

Ed ecco piangere e cantar s'udìe / 'Labia mea, Domine' per modo / tal, che diletto e doglia parturìe.

«O dolce padre, che è quel ch'i' odo?», / comincia' io; ed elli: «Ombre che vanno / forse di lor dover solvendo il nodo».

Sì come i peregrin pensosi fanno, / giugnendo per cammin gente non nota, / che si volgono ad essa e non restanno,

così di retro a noi, più tosto mota, / venendo e trapassando ci ammirava / d'anime turba tacita e devota.

Ne li occhi era ciascuna oscura e cava, / palida ne la faccia, e tanto scema, / che da l'ossa la pelle s'informava.

Non credo che così a buccia strema / Erisittone fosse fatto secco, / per digiunar, quando più n'ebbe tema.

Io dicea fra me stesso pensando: 'Ecco / la gente che perdé Ierusalemme, / quando Maria nel figlio diè di becco!'

Parean l'occhiaie anella sanza gemme: / chi nel viso de li uomini legge 'omo' / ben avria quivi conosciuta l'emme.

Chi crederebbe che l'odor d'un pomo / sì governasse, generando brama, / e quel d'un'acqua, non sappiendo como?

Già era in ammirar che sì li affama, / per la cagione ancor non manifesta / di lor magrezza e di lor trista squama,

ed ecco del profondo de la testa / volse a me li occhi un'ombra e guardò fiso; / poi gridò forte: «Qual grazia m'è questa?».

Mai non l'avrei riconosciuto al viso; / ma ne la voce sua mi fu palese / ciò che l'aspetto in sé avea conquiso.

Questa favilla tutta mi raccese / mia conoscenza a la cangiata labbia, / e ravvisai la faccia di Forese.

«Deh, non contendere a l'asciutta scabbia / che mi scolora», pregava, «la pelle, / né a difetto di carne ch'io abbia;

ma dimmi il ver di te, di' chi son quelle / due anime che là ti fanno scorta; / non rimaner che tu non mi favelle!».

«La faccia tua, ch'io lagrimai già morta, / mi dà di pianger mo non minor doglia», / rispuos'io lui, «veggendola sì torta.

Però mi dì, per Dio, che sì vi sfoglia; / non mi far dir mentr'io mi maraviglio, / ché mal può dir chi è pien d'altra voglia».

Ed elli a me: «De l'etterno consiglio / cade vertù ne l'acqua e ne la pianta / rimasa dietro ond'io sì m'assottiglio.

Tutta esta gente che piangendo canta / per seguitar la gola oltra misura, / in fame e 'n sete qui si rifà santa.

Di bere e di mangiar n'accende cura / l'odor ch'esce del pomo e de lo sprazzo / che si distende su per sua verdura.

E non pur una volta, questo spazzo / girando, si rinfresca nostra pena: / io dico pena, e dovrìa dir sollazzo,

ché quella voglia a li alberi ci mena / che menò Cristo lieto a dire 'Elì', / quando ne liberò con la sua vena».

E io a lui: «Forese, da quel dì / nel qual mutasti mondo a miglior vita, / cinq'anni non son vòlti infino a qui.

Se prima fu la possa in te finita / di peccar più, che sovvenisse l'ora / del buon dolor ch'a Dio ne rimarita,

come se' tu qua sù venuto ancora? / Io ti credea trovar là giù di sotto / dove tempo per tempo si ristora».

Ond'elli a me: «Sì tosto m'ha condotto / a ber lo dolce assenzo d'i martìri / la Nella mia con suo pianger dirotto.

Con suoi prieghi devoti e con sospiri / tratto m'ha de la costa ove s'aspetta, / e liberato m'ha de li altri giri.

Tanto è a Dio più cara e più diletta / la vedovella mia, che molto amai, / quanto in bene operare è più soletta;

ché la Barbagia di Sardigna assai / ne le femmine sue più è pudica / che la Barbagia dov'io la lasciai.

O dolce frate, che vuo' tu ch'io dica? / Tempo futuro m'è già nel cospetto, / cui non sarà quest'ora molto antica,

nel qual sarà in pergamo interdetto / a le sfacciate donne fiorentine / l'andar mostrando con le poppe il petto.

Quai barbare fuor mai, quai saracine, / cui bisognasse, per farle ir coperte, / o spiritali o altre discipline?

Ma se le svergognate fosser certe / di quel che 'l ciel veloce loro ammanna, / già per urlare avrian le bocche aperte;

ché se l'antiveder qui non m'inganna, / prima fien triste che le guance impeli / colui che mo si consola con nanna.

Deh, frate, or fa che più non mi ti celi! / vedi che non pur io, ma questa gente / tutta rimira là dove 'l sol veli».

Per ch'io a lui: «Se tu riduci a mente / qual fosti meco, e qual io teco fui, / ancor fia grave il memorar presente.

Di quella vita mi volse costui / che mi va innanzi, l'altr'ier, quando tonda / vi si mostrò la suora di colui»,

e 'l sol mostrai; «costui per la profonda / notte menato m'ha d'i veri morti / con questa vera carne che 'l seconda.

Indi m'han tratto sù li suoi conforti, / salendo e rigirando la montagna / che drizza voi che 'l mondo fece torti.

Tanto dice di farmi sua compagna, / che io sarò là dove fia Beatrice; / quivi convien che sanza lui rimagna.

Virgilio è questi che così mi dice», / e addita'lo; «e quest'altro è quell'ombra / per cui scosse dianzi ogne pendice

lo vostro regno, che da sé lo sgombra». 

