Canto XVI 

*

Darkness of hell, and of a night deprived / Of every planet under a poor sky, / As much as may be tenebrous with cloud,

Ne'er made unto my sight so thick a veil, / As did that smoke which there enveloped us, / Nor to the feeling of so rough a texture;

For not an eye it suffered to stay open; / Whereat mine escort, faithful and sagacious, / Drew near to me and offered me his shoulder.

E'en as a blind man goes behind his guide, / Lest he should wander, or should strike against / Aught that may harm or peradventure kill him,

So went I through the bitter and foul air, / Listening unto my Leader, who said only, / "Look that from me thou be not separated."

Voices I heard, and every one appeared / To supplicate for peace and misericord / The Lamb of God who takes away our sins.

Still "Agnus Dei" their exordium was; / One word there was in all, and metre one, / So that all harmony appeared among them.

"Master," I said, "are spirits those I hear?" / And he to me: "Thou apprehendest truly, / And they the knot of anger go unloosing."

"Now who art thou, that cleavest through our smoke / And art discoursing of us even as though / Thou didst by calends still divide the time?"

After this manner by a voice was spoken; / Whereon my Master said: "Do thou reply, / And ask if on this side the way go upward."

And I: "O creature that dost cleanse thyself / To return beautiful to Him who made thee, / Thou shalt hear marvels if thou follow me."

"Thee will I follow far as is allowed me," / He answered; "and if smoke prevent our seeing, / Hearing shall keep us joined instead thereof."

Thereon began I: "With that swathing band / Which death unwindeth am I going upward, / And hither came I through the infernal anguish.

And if God in his grace has me infolded, / So that he wills that I behold his court / By method wholly out of modern usage,

Conceal not from me who ere death thou wast, / But tell it me, and tell me if I go / Right for the pass, and be thy words our escort."

"Lombard was I, and I was Marco called; / The world I knew, and loved that excellence, / At which has each one now unbent his bow.

For mounting upward, thou art going right." / Thus he made answer, and subjoined: "I pray thee / To pray for me when thou shalt be above."

And I to him: "My faith I pledge to thee / To do what thou dost ask me; but am bursting / Inly with doubt, unless I rid me of it.

First it was simple, and is now made double / By thy opinion, which makes certain to me, / Here and elsewhere, that which I couple with it.

The world forsooth is utterly deserted / By every virtue, as thou tellest me, / And with iniquity is big and covered;

But I beseech thee point me out the cause, / That I may see it, and to others show it; / For one in the heavens, and here below one puts it."

A sigh profound, that grief forced into Ai! / He first sent forth, and then began he: "Brother, / The world is blind, and sooth thou comest from it!

Ye who are living every cause refer / Still upward to the heavens, as if all things / They of necessity moved with themselves.

If this were so, in you would be destroyed / Free will, nor any justice would there be / In having joy for good, or grief for evil.

The heavens your movements do initiate, / I say not all; but granting that I say it, / Light has been given you for good and evil,

And free volition; which, if some fatigue / In the first battles with the heavens it suffers, / Afterwards conquers all, if well 'tis nurtured.

To greater force and to a better nature, / Though free, ye subject are, and that creates / The mind in you the heavens have not in charge.

Hence, if the present world doth go astray, / In you the cause is, be it sought in you; / And I therein will now be thy true spy.

Forth from the hand of Him, who fondles it / Before it is, like to a little girl / Weeping and laughing in her childish sport,

Issues the simple soul, that nothing knows, / Save that, proceeding from a joyous Maker, / Gladly it turns to that which gives it pleasure.

Of trivial good at first it tastes the savour; / Is cheated by it, and runs after it, / If guide or rein turn not aside its love.

Hence it behoved laws for a rein to place, / Behoved a king to have, who at the least / Of the true city should discern the tower.

The laws exist, but who sets hand to them? / No one; because the shepherd who precedes / Can ruminate, but cleaveth not the hoof;

Wherefore the people that perceives its guide / Strike only at the good for which it hankers, / Feeds upon that, and farther seeketh not.

Clearly canst thou perceive that evil guidance / The cause is that has made the world depraved, / And not that nature is corrupt in you.

Rome, that reformed the world, accustomed was / Two suns to have, which one road and the other, / Of God and of the world, made manifest.

One has the other quenched, and to the crosier / The sword is joined, and ill beseemeth it / That by main force one with the other go,

Because, being joined, one feareth not the other; / If thou believe not, think upon the grain, / For by its seed each herb is recognized.

In the land laved by Po and Adige, / Valour and courtesy used to be found, / Before that Frederick had his controversy;

Now in security can pass that way / Whoever will abstain, through sense of shame, / From speaking with the good, or drawing near them.

True, three old men are left, in whom upbraids / The ancient age the new, and late they deem it / That God restore them to the better life:

Currado da Palazzo, and good Gherardo, / And Guido da Castel, who better named is, / In fashion of the French, the simple Lombard:

Say thou henceforward that the Church of Rome, / Confounding in itself two governments, / Falls in the mire, and soils itself and burden."

"O Marco mine," I said, "thou reasonest well; / And now discern I why the sons of Levi / Have been excluded from the heritage.

But what Gherardo is it, who, as sample / Of a lost race, thou sayest has remained / In reprobation of the barbarous age?"

"Either thy speech deceives me, or it tempts me," / He answered me; "for speaking Tuscan to me, / It seems of good Gherardo naught thou knowest.

By other surname do I know him not, / Unless I take it from his daughter Gaia. / May God be with you, for I come no farther.

Behold the dawn, that through the smoke rays out, / Already whitening; and I must depart-- / Yonder the Angel is--ere he appear."

Thus did he speak, and would no farther hear me. 

