Песнь Двадцать Пятая

1 Час понуждал быстрей идти по всклону,
Затем что солнцем полуденный круг
Был сдан Тельцу, а ночью - Скорпиону;

4 И словно тот, кто не глядит вокруг,
Но направляет к цели шаг упорный,
Когда ему помедлить недосуг,

7 Мы, друг за другом, шли тесниной горной,
Где ступеней стесненная гряда
Была как раз для одного просторной.

10 Как юный аист крылья иногда
Поднимет к взлету и опустит снова,
Не смея оторваться от гнезда,

13 Так и во мне, уже вспылать готова,
Тотчас же угасала речь моя,
И мой вопрос не претворялся в слово.

16 Отец мой, видя, как колеблюсь я,
Сказал мне на ходу: "Стреляй же смело,
Раз ты свой лук напряг до острия!"

19 Раскрыв уста уже не оробело:
"Как можно изнуряться, - я сказал, -
Там, где питать не требуется тело?"

22 "Припомни то, как Мелеагр сгорал,
Когда подверглась головня сожженью,
И минет горечь, - он мне отвечал. -

25 И, рассудив, как всякому движенью
Движеньем вторят ваши зеркала,
Ты жесткое принудишь к размягченью.

28 Но, чтобы мысль твоя покой нашла,
Вот Стаций здесь; и я к нему взываю,
Чтобы твоя болячка зажила".

31 "Прости, что вечный строй я излагаю
В твоем присутствии, - сказал поэт. -
Но отказать тебе я не дерзаю".

34 Потом он начал: "Если мой ответ
Ты примешь в разуменье, сын мой милый,
То сказанному "как" прольется свет.

37 Беспримесная кровь, которой жилы
Вобрать не могут в жаждущую пасть,
Как лишнее, чего доесть нет силы,

40 Приемлет в сердце творческую власть
Образовать собой все тело ваше,
Как в жилах кровь творит любую часть.

43 Очистясь вновь и в то сойдя, что краше
Не называть, впоследствии она
Сливается с чужой в природной чаше.

46 Здесь та и эта соединена,
Та - покоряясь, эта - созидая,
Затем что в высшем месте рождена.

49 Смешавшись с той и к делу приступая,
Она ее сгущает, сгусток свой,
Раз созданный, помалу оживляя.

52 Зиждительная сила, став душой,
Лишь тем отличной от души растенья,
Что та дошла, а этой - путь большой,

55 Усваивает чувства и движенья,
Как гриб морской, и нужные дает
Зачатым свойствам средства выраженья.

58 Так ширится, мой сын, и так растет
То, что в родящем сердце пребывало,
Где естество всю плоть предсоздает.

61 Но уловить, как тварь младенцем стала,
Не так легко, и здесь ты видишь тьму;
Мудрейшего, чем ты, она сбивала,

64 И он учил, что, судя по всему,
Душа с возможным разумом не слита,
Затем что нет вместилища ему.

67 Но если правде грудь твоя открыта,
Знай, что, едва зародыш завершен
И мозговая ткань вполне развита,

70 Прадвижитель, в веселии склонен,
Прекрасный труд природы созерцает,
И новый дух в него вдыхает он,

73 Который все, что там росло, вбирает;
И вот душа, слиянная в одно,
Живет, и чувствует, и постигает.

76 И если то, что я сказал, темно,
Взгляни, как в соке, что из лоз сочится,
Жар солнца превращается в вино.

79 Когда ж у Лахезис весь лен ссучится,
Душа спешит из тела прочь, но в ней
И бренное, и вечное таится.

82 Безмолвствуют все свойства прежних дней;
Но память, разум, воля - те намного
В деянии становятся острей.

85 Она летит, не медля у порога,
Чудесно к одному из берегов;
Ей только здесь ясна ее дорога.

88 Чуть дух очерчен местом, вновь готов
Поток творящей силы излучаться,
Как прежде он питал плотской покров.

91 Как воздух, если в нем пары клубятся
И чуждый луч их мгла в себе дробит,
Различно начинает расцвечаться,

94 Так ближний воздух принимает вид,
В какой его, воздействуя, приводит
Душа, которая внутри стоит.

97 И как сиянье повсеместно ходит
За пламенем и неразрывно с ним,
Так новый облик вслед за духом бродит

100 И, так как тот через него стал зрим,
Зовется тенью; ею создаются
Орудья чувствам - зренью и другим.

103 У нас владеют речью и смеются,
Нам свойственны и плач, и вздох, и стон,
Как здесь они, ты слышал, раздаются.

106 И все, чей дух взволнован и смущен,
Сквозит в обличье тени; оттого-то
И был ты нашим видом удивлен".

109 Последнего достигнув поворота,
Мы обратились к правой стороне,
И нас другая заняла забота.

112 Здесь горный склон - в бушующем огне,
А из обрыва ветер бьет, взлетая,
И пригибает пламя вновь к стене;

115 Нам приходилось двигаться вдоль края,
По одному; так шел я, здесь - огня,
А там - паденья робко избегая.

118 "Тут надо, - вождь остерегал меня, -
Глаза держать в поводьях неустанно,
Себя все время от беды храня".

121 "Summae Deus clementiae", - нежданно
Из пламени напев донесся к нам;
Мне было все же и взглянуть желанно,

124 И я увидел духов, шедших там;
И то их путь, то вновь каймы полоска
Мой взор распределяли пополам.

127 Чуть гимн умолк, как "Virum non cognosco!" -
Раздался крик. И снова песнь текла,
Подобием глухого отголоска.

130 И снова крик: "Диана не могла
В своем лесу терпеть позор Гелики,
Вкусившей яд Венеры". И была

133 Вновь песнь; и вновь превозносили клики
Жен и мужей, чей брак для многих впредь
Явил пример, безгрешностью великий.

136 Так, вероятно, восклицать и петь
Им в том огне все время полагалось;
Таков бальзам их, такова их снедь,

139 Чтоб язва наконец зарубцевалась.

