Песнь Двадцать Восьмая

*

1 В великой жажде обойти дозором / Господень лес, тенистый и живой, / Где новый день смягчался перед взором,

4 Я медленно от кручи круговой / Пошел нагорьем, и земля дышала / Со всех сторон цветами и травой.

7 Ласкающее веянье, нимало / Не изменяясь, мне мое чело / Как будто нежным ветром обдавало

10 И трепетную сень вершин гнело / В ту сторону, куда гора святая / Бросает тень, как только рассвело, -

13 Но все же не настолько их сгибая, / Чтобы умолкли птички, оробев / И все свои искусства прерывая:

16 Они, ликуя посреди дерев, / Встречали песнью веянье востока / В листве, гудевшей их стихам припев,

19 Тот самый, что в ветвях растет широко, / Над взморьем Кьясси наполняя бор, / Когда Эол освободит Сирокко.

22 Я между тем так далеко простер / Мой путь сквозь древний лес, что понемногу / Со всех сторон замкнулся кругозор.

25 И вдруг поток мне преградил дорогу, / Который мелким трепетом волны / Клонил налево травы по отлогу.

28 Чистейшие из вод земной страны / Наполнены как будто мутью сорной / Пред этою, сквозной до глубины,

31 Хотя она струится черной-черной / Под вековечной тенью, для лучей / И солнечных, и лунных необорной.

34 Остановясь, я перешел ручей / Глазами, чтобы видеть, как растенья / Разнообразны в свежести своей.

37 И вот передо мной, как те явленья, / Когда нежданно в нас устранена / Любая дума силой удивленья,

40 Явилась женщина, и шла одна, / И пела, отбирая цвет от цвета, / Которых там пестрела пелена.

43 "О женщина, чья красота согрета / Лучом любви, коль внешний вид не ложь, / Но сердца достоверная примета, -

46 Быть может, ты поближе подойдешь, - / Сказал я ей, - и станешь над стремниной, / Чтоб я расслышать мог, что ты поешь?

49 Ты кажешься мне юной Прозерпиной, / Когда расстаться близился черед / Церере - с ней, ей - с вешнею долиной".

52 Как чтобы в пляске сделать поворот, / Она, скользя сомкнутыми стопами / И мелким шагом двигаясь вперед,

55 Меж алыми и желтыми цветами / К моей оборотилась стороне / С девически склоненными глазами;

58 И мой призыв был утолен вполне, / Когда она так близко подступила, / Что смысл напева долетал ко мне.

61 Придя туда, где побережье было / Уже омыто дивною рекой, / Открытый взор она мне подарила.
64 Едва ли мог струиться блеск такой
Из-под ресниц Венеры, уязвленной
Негаданно сыновнею рукой.

67 Среди травы, волнами орошенной, / Она, смеясь, готовила венок, / Без семени на высоте рожденный.

70 На три шага нас разделял поток; / Но Геллеспонт, где Ксеркс познал невзгоду, / Людской гордыне навсегда урок,

73 Леандру был милее в непогоду, / Когда он плыл из Абидоса в Сест, / Чем мне - вот этот, не разъявший воду.

76 "Вы внове здесь; мой смех средь этих мест, / Где людям был приют от всех несчастий, - / Так начала она, взглянув окрест, -

79 Мог удивить вас и смутить отчасти; / Но ум ваш озарится светом дня, / Вникая в псалмопенье "Delectasti".

82 Ты, впереди, который звал меня, / Спроси, что хочешь; я на все готова / Подать ответ, все точно изъясня".

85 "Вода и шум лесной, - сказал я снова, - / Колеблют то, что моему уму / Внушило слышанное прежде слово".

88 На что она: "Сомненью твоему / Я их причину до конца раскрою / И сжавшую тебя рассею тьму.

91 Творец всех благ, довольный лишь собою, / Ввел человека добрым, для добра, / Сюда, в преддверье к вечному покою.

94 Виной людей пресеклась та пора, / И превратились в боль и в плач по старом / Безгрешный смех и сладкая игра.

97 Чтоб смуты, порождаемые паром, / Который от воды и от земли / Идет, по мере силы, вслед за жаром,

100 Тревожить человека не могли, / Гора вздыбилась так, что их не знает / Над уровнем ворот, где вы вошли.

103 Но так как с первой твердью круг свершает / Весь воздух, если воздуху вразрез / Какой-либо заслон не возникает,

106 То здесь, в чистейшей высоте небес, / Его круговорот деревья клонит / И наполняет шумом частый лес.

109 Растение, которое он тронет, / Ему вверяет долю сил своих, / И он, кружа, ее вдали уронит;

112 Так в дальних землях, если свойства их / Иль их небес пригодны, возникая, / Восходит много отпрысков живых.

115 И там бы не дивились, это зная, / Тому, что иногда ростки растут, / Без видимого семени вставая.

118 И знай про этот дивный лес, что тут / Земля богата всяческою силой / И есть плоды, которых там не рвут.

121 И этот вот поток рожден не жилой, / В которой охладелый пар скоплен / И вдаль течет, то буйный, то унылый;

124 Его источник прочен и силен / И черплет от господних изволений / Все, что он льет, открытый с двух сторон.

127 Струясь сюда - он память согрешений / Снимает у людей; струясь туда - / Дарует память всех благих свершений.

130 Здесь - Лета; там - Эвноя; но всегда / И здесь, и там сперва отведать надо, / Чтоб оказалась действенной вода.

133 В ее вкушенье - высшая услада. / Хоть, может быть, ты жажду утолил / Услышанным, но я была бы рада,

136 Чтоб ты в подарок вывод получил; / Тебе он не обещан, но едва ли / От этого он станет меньше мил.

139 Те, что в стихах когда-то воспевали / Былых людей и золотой их век, / Быть может, здесь в парнасских снах витали:

142 Здесь был невинен первый человек, / Здесь вечный май, в плодах, как поздним летом, / И нектар - это воды здешних рек".

145 Я обратил лицо к моим поэтам / И здесь улыбку их упомяну, / Мелькнувшую при утвержденье этом;

148 Потом взглянул на дивную жену. 

