Песнь Одиннадцатая

1 И наш отец, на небесах царящий,
Не замкнутый, но первенцам своим
Благоволенье прежде всех дарящий,

4 Пред мощью и пред именем твоим
Да склонится вся тварь, как песнью славы
Мы твой сладчайший дух благодарим!

7 Да снидет к нам покой твоей державы,
Затем что сам найти дорогу к ней
Бессилен разум самый величавый!

10 Как, волею пожертвовав своей,
К тебе взывают ангелы "Осанна",
Так на земле да будет у людей!

13 Да ниспошлется нам дневная манна,
Без коей по суровому пути
Отходит вспять идущий неустанно!

16 Как то, что нам далось перенести,
Прощаем мы, так наши прегрешенья
И ты, не по заслугам, нам прости!

19 И нашей силы, слабой для боренья,
В борьбу с врагом исконным не вводи,
Но охрани от козней искушенья!

22 От них, великий боже, огради
Не нас, укрытых сенью безопасной,
А тех, кто там остался позади".

25 Так, о себе и нас в мольбе всечасной,
Шли тени эти и несли свой гнет,
Как сонное удушие ужасный,

28 Неравно бедствуя и все вперед
По первой кромке медленно шагая,
Пока с них тьма мирская не спадет.

31 И если там о нас печаль такая,
Что здесь должны сказать и сделать те,
В ком с добрым корнем воля есть благая,

34 Чтоб эти души, в легкой чистоте,
Смыв принесенные отсюда пятна,
Могли подняться к звездной высоте?

37 "Скажите, - и да снидут благодатно
К вам суд и милость, чтоб, раскрыв крыла,
Вы вознеслись отсюда безвозвратно, -

40 Где здесь тропа, которая бы шла
К вершине? Если же их две иль боле,
То где не так обрывиста скала?

43 Идущего со мной в немалой доле
Адамово наследие гнетет,
И он, при всходе медлен поневоле".

46 Ответ на эту речь, с которой тот,
Кто был мой спутник, обратился к теням,
Неясно было, от кого идет,

49 Но он гласил: "Есть путь к отрадным сеням;
Идите с нами вправо: там, в скале,
И человек взберется по ступеням.

52 Когда бы камень не давил к земле
Моей строптивой шеи так сурово,
Что я лицом склонился к пыльной мгле,

55 На этого безвестного живого
Я бы взглянул - узнать, кто он такой,
И вот об этой ноше молвить слово.

58 Я был латинянин; родитель мой -
Тосканский граф Гульельм Альдобрандески;
Могло к вам имя и дойти молвой.

61 Рожден от мощных предков, в древнем блеске
Из славных дел, и позабыв, что мать
У всех одна, заносчивый и резкий,

64 Я стал людей так дерзко презирать,
Что сам погиб, как это Сьена знает
И знает в Кампаньятико вся чадь.

67 Меня, Омберто, гордость удручает
Не одного; она моих родных
Сгубила всех, и каждый так страдает.

70 И я несу мой груз, согбен и тих,
Пока угодно богу, исполняя
Средь мертвых то, что презрел средь живых".

73 Я опустил лицо мое, внимая;
Один из них, - не тот, кто речь держал, -
Извившись из-под каменного края,

76 Меня увидел и, узнав, позвал,
С натугою стремясь вглядеться ближе
В меня, который, лоб склонив, шагал.

79 И я: "Да ты же Одеризи, ты же
Честь Губбьо, тот, кем горды мастера
"Иллюминур", как говорят в Париже!"

82 "Нет, братец, в красках веселей игра
У Франко из Болоньи, - он ответил. -
Ему и честь, моя прошла пора.

85 А будь я жив, во мне бы он не встретил
Хвалителя, наверно, и поднесь;
Быть первым я всегда усердно метил.

88 Здесь платят пеню за такую спесь;
Не воззови я к милости Владыки,
Пока грешил, - я не был бы и здесь.

91 О, тщетных сил людских обман великий,
Сколь малый срок вершина зелена,
Когда на смену век идет не дикий!

94 Кисть Чимабуэ славилась одна,
А ныне Джотто чествуют без лести,
И живопись того затемнена.

97 За Гвидо новый Гвидо высшей чести
Достигнул в слове; может быть, рожден
И тот, кто из гнезда спугнет их вместе.

100 Мирской молвы многоголосый звон -
Как вихрь, то слева мчащийся, то справа;
Меняя путь, меняет имя он.

103 В тысячелетье так же сгинет слава
И тех, кто тело ветхое совлек,
И тех, кто смолк, сказав "ням-ням" и "вава";

106 А перед вечным - это меньший срок,
Чем если ты сравнишь мгновенье ока
И то, как звездный кружится чертог.

109 По всей Тоскане прогремел широко
Тот, кто вот там бредет, не торопясь;
Теперь о нем и в Сьене нет намека,

112 Где он был вождь, когда надорвалась
Злость флорентийцев, гордая в те лета,
Потом, как шлюха, - втоптанная в грязь.

115 Цвет славы - цвет травы: лучом согрета,
Она линяет от того как раз,
Что извлекло ее к сиянью света".

118 И я ему: "Правдивый твой рассказ
Смирил мне сердце, сбив нарост желаний;
Но ты о ком упомянул сейчас?"

121 И он в ответ: "То Провенцан Сальвани;
И здесь он потому, что захотел
Держать один всю Сьену в крепкой длани.

124 Так он идет и свой несет удел,
С тех пор как умер; вот оброк смиренный,
Платимый каждым, кто был слишком смел".

127 И я: "Но если дух, в одежде тленной
Не каявшийся до исхода лет,
Обязан ждать внизу горы блаженной, -

130 Когда о нем молитвы доброй нет, -
Пока срок жизни вновь не повторился,
То как же этот - миновал запрет?"

133 "Когда он в полной славе находился, -
Ответил дух, - то он, без лишних слов,
На сьенском Кампо сесть не постыдился,

136 И там, чтоб друга вырвать из оков,
В которых тот томился, Карлом взятый,
Он каждой жилой был дрожать готов.

139 Мои слова, я знаю, темноваты;
И в том, что скоро ты поймешь их сам,
Твои соседи будут виноваты.

142 За это он и не остался там".

