Песнь Тридцать Первая

*

1 Ты, ставший, у священного потока, - / Так, речь ко мне направив острием, / Хоть было уж и лезвие жестоко,

4 Она тотчас же начала потом, - / Скажи, скажи, права ли я! Признаний / Мои улики требуют во всем".

7 Я был так слаб от внутренних терзаний, / Что голос мой, поднявшийся со дна, / Угас, еще не выйдя из гортани.

10 Пождав: "Ты что же? - молвила она. - / Ответь мне! Память о годах печали / В тебе волной еще не сметена".

13 Страх и смущенье, горше, чем вначале, / Исторгли из меня такое "да", / Что лишь глаза его бы распознали.

16 Как самострел ломается, когда / Натянут слишком, и полет пологий / Его стрелы не причинит вреда,

19 Так я не вынес бремени тревоги, / И ослабевший голос мой затих, / В слезах и вздохах, посреди дороги.

22 Она сказала: "На путях моих, / Руководимый помыслом о благе, / Взыскуемом превыше всех других,

25 Скажи, какие цепи иль овраги / Ты повстречал, что мужеством иссяк / И к одоленью не нашел отваги?

28 Какие на челе у прочих благ / Увидел чары и слова обета, / Что им навстречу устремил свой шаг?"

31 Я горьким вздохом встретил слово это / И, голос мой усильем подчиня, / С трудом раздвинул губы для ответа.

34 Потом, в слезах: "Обманчиво маня, / Мои шаги влекла тщета земная, / Когда ваш облик скрылся от меня".

37 И мне она: "Таясь иль отрицая, / Ты обмануть не мог бы Судию, / Который судит, все деянья зная..

40 Но если кто признал вину свою / Своим же ртом, то на суде точило / Вращается навстречу лезвию.

43 И все же, чтоб тебе стыднее было, / Заблудшему, и чтоб тебя опять, / Как прежде, песнь сирен не обольстила,

46 Не сея слез, внимай мне, чтоб узнать, / Куда мой образ, ставший горстью пыли, / Твои шаги был должен направлять.

49 Природа и искусство не дарили / Тебе вовек прекраснее услад, / Чем облик мой, распавшийся в могиле.

52 Раз ты лишился высшей из отрад / С моею смертью, что же в смертной доле / Еще могло к себе привлечь твой взгляд?

55 Ты должен был при первом же уколе / Того, что бренно, устремить полет / Вослед за мной, не бренной, - как дотоле.

58 Не надо было брать на крылья гнет, / Чтоб снова пострадать, - будь то девичка / Иль прочий вздор, который миг живет.

61 Раз, два страдает молодая птичка; / А оперившихся и зорких птиц / От стрел и сети бережет привычка".

64 Как малыши, глаза потупив ниц, / Стоят и слушают и, сознавая / Свою вину, не подымают лиц,

67 Так я стоял. "Хоть ты скорбишь, внимая, / Вскинь бороду, - она сказала мне. - / Ты больше скорби вынесешь, взирая".

70 Крушится легче дуб на крутизне / Под ветром, налетевшим с полуночи / Или рожденным в Ярбиной стране,

73 Чем поднял я на зов чело и очи; / И, бороду взамен лица назвав, / Она отраву сделала жесточе.

76 Когда я каждый распрямил сустав, / Глаз различил, что первенцы творенья / Дождем цветов не окропляют трав;

79 И я увидел, полн еще смятенья, / Что Беатриче взоры навела / На Зверя, слившего два воплощенья.

82 Хоть за рекой и не открыв чела, - / Она себя былую побеждала / Мощнее, чем других, когда жила.

85 Крапива скорби так меня сжигала, / Что, чем сильней я что-либо любил, / Тем ненавистней это мне предстало.

88 Такой укор мне сердце укусил, / Что я упал; что делалось со мною, / То знает та, кем я повержен был.

91 Обретши силы в сердце, над собою / Я увидал сплетавшую венок / И услыхал: "Держись, держись, рукою!"

94 Меня, по горло погрузи в поток, / Она влекла и легкими стопами / Поверх воды скользила, как челнок.

97 Когда блаженный берег был над нами, / "Asperges me", - так нежно раздалось, / Что мне не вспомнить, не сказать словами.

100 Меж тем она, взметнув ладони врозь, / Склонилась надо мной и погрузила / Мне голову, так что глотнуть пришлось.

103 Потом, омытым влагой, поместила / Меж четверых красавиц в хоровод, / И каждая меня рукой укрыла.

106 "Мы нимфы - здесь, мы - звезды в тьме высот; / Лик Беатриче не был миру явлен, / Когда служить ей мы пришли вперед.

109 Ты будешь нами перед ней поставлен; / Но вникнешь в свет ее отрадных глаз / Среди тех трех, чей взор острей направлен".

112 Так мне они пропели; и тотчас / Мы перед грудью у Грифона стали, / Имея Беатриче против нас.

115 "Не береги очей, - они сказали. - / Вот изумруды, те, что с давних пор / Оружием любви тебя сражали".

118 Сто сот желаний, жарче, чем костер, / Вонзили взгляд мой в очи Беатриче, / Все на Грифона устремлявшей взор.

121 Как солнце в зеркале, в таком величье / Двусущный Зверь в их глубине сиял, / То вдруг в одном, то вдруг в другом обличье.

124 Суди, читатель, как мой ум блуждал, / Когда предмет стоял неизмененный, / А в отраженье облик изменял.

127 Пока, ликующий и изумленный, / Мой дух не мог насытиться едой, / Которой алчет голод утоленный, -

130 Отмеченные высшей красотой, / Три остальные, распевая хором, / Ко мне свой пляс приблизили святой.

133 "Взгляни, о Беатриче, дивным взором / На верного, - звучала песня та, - / Пришедшего по кручам и просторам!

136 Даруй нам милость и твои уста / Разоблачи, чтобы твоя вторая / Ему была открыта красота!"

139 О света вечного краса живая, / Кто так исчах и побледнел без сна / В тени Парнаса, струй его вкушая,

142 Чтоб мысль его и речь была властна / Изобразить, какою ты явилась, / Гармонией небес осенена,

145 Когда в свободном воздухе открылась? 

