Песнь Седьмая

1 И трижды, и четырежды успело
Приветствие возникнуть на устах,
Пока не молвил, отступив, Сорделло:

4 "Вы кто?" - "Когда на этих высотах
Достойные спастись еще не жили,
Октавиан похоронил мой прах.

7 Без правой веры был и я, Вергилий,
И лишь за то утратил вечный свет".
Так на вопрос слова вождя гласили.

10 Как тот, кто сам не знает - явь иль бред
То дивное, что перед ним предстало,
И, сомневаясь, говорит: "Есть... Нет..." -

13 Таков был этот; изумясь сначала,
Он взор потупил и ступил вперед
Обнять его, как низшему пристало.

16 "О свет латинян, - молвил он, - о тот,
Кто нашу речь вознес до полной власти,
Кто город мой почтил из рода в род,

19 Награда мне иль милость в этом счастье?
И если просьбы мне разрешены,
Скажи: ты был в Аду? в которой части?"

22 "Сквозь все круги отверженной страны, -
Ответил вождь мой, - я сюда явился;
От неба силы были мне даны.

25 Не делом, а неделаньем лишился
Я Солнца, к чьим лучам стремишься ты;
Его я поздно ведать научился.

28 Есть край внизу, где скорбь - от темноты,
А не от мук, и в сумраках бездонных
Не возгласы, а вздохи разлиты.

31 Там я, - среди младенцев, уязвленных
Зубами смерти в свете их зари,
Но от людской вины не отрешенных;

34 Там я, - средь тех, кто не облекся в три
Святые добродетели и строго
Блюл остальные, их нося внутри.

37 Но как дойти скорее до порога
Чистилища? Не можешь ли ты нам
Дать указанье, где лежит дорога?"

40 И он: "Скитаться здесь по всем местам,
Вверх и вокруг, я не стеснен нимало.
Насколько в силах, буду спутник вам.

43 Но видишь - время позднее настало,
А ночью вверх уже нельзя идти;
Пора наметить место для привала.

46 Здесь души есть направо по пути,
Которые тебе утешат очи,
И я готов тебя туда свести".

49 "Как так? - ответ был. - Если кто средь ночи
Пойдет наверх, ему не даст другой?
Иль просто самому не станет мочи?"

52 Сорделло по земле черкнул рукой,
Сказав: "Ты видишь? Стоит солнцу скрыться,
И ты замрешь пред этою чертой;

55 Причем тебе не даст наверх стремиться
Не что другое, как ночная тень;
Во тьме бессильем воля истребится.

58 Но книзу, со ступени на ступень,
И вкруг горы идти легко повсюду,
Пока укрыт за горизонтом день".

61 Мой вождь внимал его словам, как чуду,
И отвечал: "Веди же нас туда,
Где ты сказал, что я утешен буду".

64 Мы двинулись в дорогу, и тогда
В горе открылась выемка, такая,
Как здесь в горах бывает иногда.

67 "Войдем туда, - сказала тень благая, -
Где горный склон как бы раскрыл врата,
И там пробудем, утра ожидая".

70 Тропинка, не ровна и не крута,
Виясь, на край долины приводила,
Где меньше половины высота.

73 Сребро и злато, червлень и белила,
Отколотый недавно изумруд,
Лазурь и дуб-светляк превосходило

76 Сияние произраставших тут
Трав и цветов и верх над ними брало,
Как большие над меньшими берут.

79 Природа здесь не только расцвечала,
Но как бы некий непостижный сплав
Из сотен ароматов создавала.

82 "Salve, Regina," - меж цветов и трав
Толпа теней, внизу сидевших, пела,
Незримое убежище избрав.

85 "Покуда солнце все еще не село, -
Наш мантуанский спутник нам сказал, -
Здесь обождать мы с вами можем смело.

88 Вы разглядите, став на этот вал,
Отчетливей их лица и движенья,
Чем если бы их сонм вас окружал.

91 Сидящий выше, с видом сокрушенья
О том, что он призваньем пренебрег,
И губ не раскрывающий для пенья, -

94 Был кесарем Рудольфом, и он мог
Помочь Италии воскреснуть вскоре,
А ныне этот час опять далек.

97 Тот, кто его ободрить хочет в горе,
Царил в земле, где воды вдоль дубрав
Молдава в Лабу льет, а Лаба в море.

100 То Оттокар; он из пелен не встав,
Был доблестней, чем бороду наживший
Его сынок, беспутный Венцеслав.

103 И тот курносый, в разговор вступивший
С таким вот благодушным добряком,
Пал, как беглец, честь лилий омрачивший.

106 И как он в грудь колотит кулаком!
А этот, щеку на руке лелея,
Как на постели, вздохи шлет тайком.

109 Отец и тесть французского злодея,
Они о мерзости его скорбят,
И боль язвит их, в сердце пламенея.

112 А этот кряжистый, поющий в лад
С тем носачом, смотрящим величаво,
Был опоясан, всем, что люди чтят.

115 И если бы в руках была держава
У юноши, сидящего за ним,
Из чаши в чашу перешла бы слава,

118 Которой не хватило остальным:
Хоть воцарились Яков с Федериком,
Все то, что лучше, не досталось им.

121 Не часто доблесть, данная владыкам,
Восходит в ветви; тот ее дарит,
Кто может все в могуществе великом.

124 Носач изведал так - же этот стыд,
Как с ним поющий Педро знаменитый:
Прованс и Пулья стонут от обид.

127 Он выше был, чем отпрыск, им отвитый,
Как и Костанца мужем пославней,
Чем были Беатриче с Маргеритой.

130 А вот смиреннейший из королей,
Английский Генрих, севший одиноко;
Счастливее был рост его ветвей.

133 Там, ниже всех, где дол лежит глубоко,
Маркиз Гульельмо подымает взгляд;
Алессандрия за него жестоко

136 Казнила Канавез и Монферрат".

