Canto XXVIII 

EAGER already to search in and round
The heavenly forest, dense and living-green,
Which tempered to the eyes the new-born day,

Withouten more delay I left the bank,
Taking the level country slowly, slowly
Over the soil that everywhere breathes fragrance.

A softly-breathing air, that no mutation
Had in itself, upon the forehead smote me
No heavier blow than of a gentle wind,

Whereat the branches, lightly tremulous,
Did all of them bow downward toward that side
Where its first shadow casts the Holy Mountain;

Yet not from their upright direction swayed,
So that the little birds upon their tops
Should leave the practice of each art of theirs;

But with full ravishment the hours of prime,
Singing, received they in the midst of leaves,
That ever bore a burden to their rhymes,

Such as from branch to branch goes gathering on
Through the pine forest on the shore of Chiassi,
When Eolus unlooses the Sirocco.

Already my slow steps had carried me
Into the ancient wood so far, that I
Could not perceive where I had entered it

And lo! my further course a stream cut off,
Which tow'rd the left hand with its little waves
Bent down the grass that on its margin sprang

All waters that on earth most limpid are
Would seem to have within themselves some mixture
Compared with that which nothing doth conceal,

Although it moves on with a brown, brown current
Under the shade perpetual, that never
Ray of the sun lets in, nor of the moon.

With feet I stayed, and with mine eyes I passed
Beyond the rivulet, to look upon
The great variety of the fresh may.

And there appeared to me (even as appears
Suddenly something that doth turn aside
Through very wonder every other thought)

A lady all alone, who went along
Singing and culling floweret after floweret,
With which her pathway was all painted over.

Ah, beauteous lady, who in rays of love
Dost warm thyself, if I may trust to looks,
Which the heart's witnesses are wont to be,

May the desire come unto thee to draw
Near to this river's bank, I said to her,
So much that I might hear what thou art singing.

Thou makest me remember where and what
Proserpina that moment was when lost
Her mother her, and she herself the Spring.

As turns herself, with feet together pressed
And to the ground, a lady who is dancing,
And hardly puts one foot before the other,

On the vermilion and the yellow flowerets
She turned towards me, not in other wise
Than maiden who her modest eyes casts down;

And my entreaties made to be content,
So near approaching, that the dulcet sound
Came unto me together with its meaning

As soon as she was where the grasses are
Bathed by the waters of the beauteous river,
To lift her eyes she granted me the boon.

I do not think there shone so great a light
Under the lids of Venus, when transfixed
By her own son, beyond his usual custom!

Erect upon the other bank she smiled,
Bearing full many colours in her hands.
Which that high land produces without seed.

Apart three paces did the river make us;
But Hellespont, where Xerxes passed across,
(A curb still to all human arrogance,)

More hatred from Leander did not suffer
For rolling between Sestos and Abydos,
Than that from me, because it oped not then.

Ye are new-comers; and because I smile,
Began she, peradventure, in this place
Elect to human nature for its nest,

Some apprehension keeps you marvelling;
But the psalm Delectasti giveth light
Which has the power to uncloud your intellect.

And thou who foremost art, and didst entreat me,
Speak, if thou wouldst hear more; for I came ready
To all thy questionings, as far as needful.

The water,said I,and the forest's sound,
Are combating within me my new faith
In something which I heard opposed to this.

Whence she: I will relate how from its cause
Proceedeth that which maketh thee to wonder,
And purge away the cloud that smites upon thee.

The Good Supreme, sole in itself delighting,
Created man good, and this goodly place
Gave him as hansel of eternal peace.

By his default short while he sojourned here;
By his default to weeping and to toil
He changed his innocent laughter and sweet play.

That the disturbance which below is made
By exhalations of the land and water,
(Which far as may be follow after heat,)

Might not upon mankind wage any war,
This mount ascended tow'rds the heaven so high,
And is exempt, from there where it is locked.

Now since the universal atmosphere
Turns in a circuit with the primal motion
Unless the circle is broken on some side,

Upon this height,that all is disengaged
In living ether, doth this motion strike
And make the forest sound, for it is dense;

And so much power the stricken plant possesses
That with its virtue it impregns the air,
And this, revolving, scatters it around;

And yonder earth, according as 'tis worthy
In self or in its clime, conceives and bears
Of divers qualities the divers trees;

It should not seem a marvel then on earth,
This being heard, whenever any plant
Without seed manifest there taketh root.

And thou must know, this holy table-land
In which thou art is full of every seed,
And fruit has in it never gathered there.

The water which thou seest springs not from vein
Restored by vapour that the cold condenses,
Like to a stream that gains or loses breath

But issues from a fountain safe and certain,
Which by the will of God as much regains
As it discharges, open on two sides.

Upon this side with virtue it descends,
Which takes away all memory of sin;
On that, of every good deed done restores it.

Here Lethe, as upon the other side
Eunoe, it is called; and worketh not
If first on either side it be not tasted.

This every other savour doth transcend;
And notwithstanding slaked so far may be
Thy thirst, that I reveal to thee no more,

I'll give thee a corollary still in grace,
Nor think my speech will be to thee less dear
If it spread out beyond my promise to thee.

Those who in ancient times have feigned in song
The Age of Gold and its felicity,
Dreamed of this place perhaps upon Parnassus.

Here was the human race in innocence;
Here evermore was Spring, and every fruit;
This is the nectar of which each one speaks.

Then backward did I turn me wholly round
Unto my Poets, and saw that with a smile
They had been listening to these closing words;

Then to the beautiful lady turned mine eyes.

