Canto II

Già era 'l sole a l'orizzonte giunto
lo cui meridian cerchio coverchia
Ierusalèm col suo più alto punto;

e la notte, che opposita a lui cerchia,
uscia di Gange fuor con le Bilance,
che le caggion di man quando soverchia;

sì che le bianche e le vermiglie guance,
là dov'i' era, de la bella Aurora
per troppa etate divenivan rance.

Noi eravam lunghesso mare ancora,
come gente che pensa a suo cammino,
che va col cuore e col corpo dimora.

Ed ecco, qual, sorpreso dal mattino,
per li grossi vapor Marte rosseggia
giù nel ponente sovra 'l suol marino,

cotal m'apparve, s'io ancor lo veggia,
un lume per lo mar venir sì ratto,
che 'l muover suo nessun volar pareggia.

Dal qual com'io un poco ebbi ritratto
l'occhio per domandar lo duca mio,
rividil più lucente e maggior fatto.

Poi d'ogne lato ad esso m'appario
un non sapeva che bianco, e di sotto
a poco a poco un altro a lui uscio.

Lo mio maestro ancor non facea motto,
mentre che i primi bianchi apparver ali;
allor che ben conobbe il galeotto,

gridò: «Fa, fa che le ginocchia cali.
Ecco l'angel di Dio: piega le mani;
omai vedrai di sì fatti officiali.

Vedi che sdegna li argomenti umani,
sì che remo non vuol, né altro velo
che l'ali sue, tra liti sì lontani.

Vedi come l'ha dritte verso 'l cielo,
trattando l'aere con l'etterne penne,
che non si mutan come mortal pelo».

Poi, come più e più verso noi venne
l'uccel divino, più chiaro appariva:
per che l'occhio da presso nol sostenne,

ma chinail giuso; e quei sen venne a riva
con un vasello snelletto e leggero,
tanto che l'acqua nulla ne 'nghiottiva.

Da poppa stava il celestial nocchiero,
tal che faria beato pur descripto;
e più di cento spirti entro sediero.

'In exitu Israel de Aegypto'
cantavan tutti insieme ad una voce
con quanto di quel salmo è poscia scripto.

Poi fece il segno lor di santa croce;
ond'ei si gittar tutti in su la piaggia;
ed el sen gì, come venne, veloce.

La turba che rimase lì, selvaggia
parea del loco, rimirando intorno
come colui che nove cose assaggia.

Da tutte parti saettava il giorno
lo sol, ch'avea con le saette conte
di mezzo 'l ciel cacciato Capricorno,

quando la nova gente alzò la fronte
ver' noi, dicendo a noi: «Se voi sapete,
mostratene la via di gire al monte».

E Virgilio rispuose: «Voi credete
forse che siamo esperti d'esto loco;
ma noi siam peregrin come voi siete.

Dianzi venimmo, innanzi a voi un poco,
per altra via, che fu sì aspra e forte,
che lo salire omai ne parrà gioco».

L'anime, che si fuor di me accorte,
per lo spirare, ch'i' era ancor vivo,
maravigliando diventaro smorte.

E come a messagger che porta ulivo
tragge la gente per udir novelle,
e di calcar nessun si mostra schivo,

così al viso mio s'affisar quelle
anime fortunate tutte quante,
quasi obliando d'ire a farsi belle.

Io vidi una di lor trarresi avante
per abbracciarmi con sì grande affetto,
che mosse me a far lo somigliante.

Ohi ombre vane, fuor che ne l'aspetto!
tre volte dietro a lei le mani avvinsi,
e tante mi tornai con esse al petto.

Di maraviglia, credo, mi dipinsi;
per che l'ombra sorrise e si ritrasse,
e io, seguendo lei, oltre mi pinsi.

Soavemente disse ch'io posasse;
allor conobbi chi era, e pregai
che, per parlarmi, un poco s'arrestasse.

Rispuosemi: «Così com'io t'amai
nel mortal corpo, così t'amo sciolta:
però m'arresto; ma tu perché vai?».

«Casella mio, per tornar altra volta
là dov'io son, fo io questo viaggio»,
diss'io; «ma a te com'è tanta ora tolta?».

Ed elli a me: «Nessun m'è fatto oltraggio,
se quei che leva quando e cui li piace,
più volte m'ha negato esto passaggio;

ché di giusto voler lo suo si face:
veramente da tre mesi elli ha tolto
chi ha voluto intrar, con tutta pace.

Ond'io, ch'era ora a la marina vòlto
dove l'acqua di Tevero s'insala,
benignamente fu' da lui ricolto.

A quella foce ha elli or dritta l'ala,
però che sempre quivi si ricoglie
qual verso Acheronte non si cala».

E io: «Se nuova legge non ti toglie
memoria o uso a l'amoroso canto
che mi solea quetar tutte mie doglie,

di ciò ti piaccia consolare alquanto
l'anima mia, che, con la sua persona
venendo qui, è affannata tanto!».

'Amor che ne la mente mi ragiona'
cominciò elli allor sì dolcemente,
che la dolcezza ancor dentro mi suona.

Lo mio maestro e io e quella gente
ch'eran con lui parevan sì contenti,
come a nessun toccasse altro la mente.

Noi eravam tutti fissi e attenti
a le sue note; ed ecco il veglio onesto
gridando: «Che è ciò, spiriti lenti?

qual negligenza, quale stare è questo?
Correte al monte a spogliarvi lo scoglio
ch'esser non lascia a voi Dio manifesto».

Come quando, cogliendo biado o loglio,
li colombi adunati a la pastura,
queti, sanza mostrar l'usato orgoglio,

se cosa appare ond'elli abbian paura,
subitamente lasciano star l'esca,
perch'assaliti son da maggior cura;

così vid'io quella masnada fresca
lasciar lo canto, e fuggir ver' la costa,
com'om che va, né sa dove riesca:

né la nostra partita fu men tosta.

