Canto XXXIII 

Herr, eingefallen sind die Heiden! fingen,
Abwechselnd drei und vier, mit süßem Klang,
Doch tränenvoll, die Frauen an zu singen.

Beatrix horchte schweigend dem Gesang,
Verwandelt wie Maria, die mit Grauen
Des Mutterschmerzes unterm Kreuze rang.

Doch als nun ihrem Wort die andern Frauen
Erst Raum gegeben, sah ich sie erstehn,
G’rad’, aufrecht, gleich dem Feuer anzuschauen.

Über ein kleines sollt ihr nicht mich sehn,
Und wiederum, ihr Schwestern, meine Lieben,
Über ein kleines werdet ihr mich sehn.

Sie sprach’s und stellte vor sich alle sieben,
Und hinter sich, durch ihren Wink allein,
Die Frau, mich und den Weisen, der geblieben.

Sie ging, doch mochten’s kaum zehn Schritte sein,
Die sie gegangen und uns gehen lassen,
Da blitzt’ ins Auge mir des ihren Schein.

Geh itzt geschwinder, sagte sie gelassen,
Komm näher her, daß, red’ ich nun mit dir,
Du wohl vermögend seist, mein Wort zu fassen.

Kaum war ich, wie ich sollte, nah bei ihr,
Da sprach sie: Bruder, bist mir nah gekommen,
Doch zu erfragen wagst du nichts von mir?

Wie wenn von zuviel Ehrfurcht schwer beklommen
Mit seiner Obrigkeit ein niedrer Mann
Halblaut und stockend spricht und kaum vernommen,

So sprach ich jetzt, da ich zu ihr begann:
O Herrin, Ihr erkennt ja mein Verlangen,
Und was ich brauch’, und was mir frommen kann.

Und sie: Mach’ itzt dich los von Scham und Bangen,
Ich will’s, und rede sicher nun und klar,
Und nicht wie einer, der im Traum befangen.

Der Wagen, den die Schlange brach, er war,
Doch wer dies zu verschulden sich nicht scheute,
Er fürchte Gottes Rach’ auf immerdar!

Nicht immer sonder Erben wird, wie heute
Der Adler sein, der ihm die Federn ließ,
Drob er erst Ungeheuer ward, dann Beute.

Schon nahen Sterne sich--wie ich’s gewiß
Im Geist erkannt, so sei es ausgesprochen--
Da kommt, von Schranke frei und Hindernis,

Fünfhundert fünf und zehn hervorgebrochen,
Ein Gottgesandter, der die Dirn’ erschlägt
Zusamt dem Riesen, der mit ihr verbrochen.

Und hab’ ich jetzt dir Worte vorgelegt,
Wie Sphinx und Themis, schwierig zu erraten,
Daher dein Geist im Dunkel Zweifel hegt,

So lösen bald dies Rätsel dir die Taten
Statt der Najaden auf, und unbedroht
Verbleiben drob die Herden und die Saaten.

Merk’, was ich sagt’, und höre mein Gebot:
Du sollst es dort den Lebenden erzählen,
Im Leben, das ein Rennen ist zum Tod.

Nicht sollst du, wenn du dorten schreibst, verhehlen,
Wie du den Baum gesehn. Erinnre dich:
Du sahst zu zweien Malen ihn bestehlen.

Wer diesen Baum bestiehlt und freventlich
Verletzt, kränkt Gott mit tät’gen Lästerungen,
Denn er schuf heilig nur den Baum für sich.

Für solchen Raub hat qualenvoll gerungen
Fünftausend Jahr und mehr der erste Geist
Nach ihm, des Tod des Bisses Fluch bezwungen.

Wohl schlummert dein Verstand, wenn du nicht weißt,
So hoch sei jener Baum aus tiefen Gründen,
Wenn dir des Gipfels Bau dies nicht beweist.

Und hätte nicht, wie Elsas Flut, mit Rinden
Von Stein dein Grübeln die Vernunft bedeckt,
Und war’ ihr Licht dir nicht getrübt von Sünden,

So hättest du, was das Verbot bezweckt,
Und wie darin der Herr gerecht erscheine,
Am Baum durch solche Zeichen leicht entdeckt.

Doch weil dein Geist verhärtet ist zum Steine,
Befleckt von Schuld, verworren und berückt
Und blöde bei der Wahrheit hellem Scheine,

So nimm, zwar nicht als Wort, doch ausgedrückt
Als Bild, in dir die Rede mit von hinnen,
Wie man den Pilgerstab mit Palmen schmückt.

Und ich: So fest, als nur im Wachse drinnen
Das Bild sich hält, das drein das Siegel gräbt,
Trag’ ich, was ihr gezeichnet habt, hier innen.

Doch was, wenn sich so hoch mein Blick nicht hebt,
Fliegt eu’r ersehntes Wort in solche Sphären,
Daß er es mehr verliert, je mehr er strebt.

Auf, daß du wissest, welcher Schule Lehren,
So sprach sie, du gefolgt, und sehst, wie weit
Sie meinem Wort zu folgen sich bewähren;

Und wie ihr fern mit eurem Wege seid
Von Gottes Weg, so fern, wie von der Erden
Des höchsten Himmels Glanz und Herrlichkeit.

Und ich: Nicht will’s mir klar im Geiste werden,
Daß ich mich je entfernt von eurer Spur;
Nicht fühl’ ich im Gewissen drob Beschwerden.

Entsinnst du dessen dich nicht mehr? so fuhr
Sie lächelnd fort; doch von der Lethe Fluten
Trankst du noch heute, des gedenke nur.

Und, wie man richtig schließt vom Rauch auf Gluten,
So siehest du durch dies Vergessen klar,
Daß du dich abgewandt vom wahren Guten.

Jetzt wahrlich stellt, von jeder Hülle bar,
Soviel, im engsten Kreise sich bewegend,
Dein Blick es fassen kann, mein Wort sich dar.

Und flammender, sich trägem Schrittes regend,
Betrat jetzt Sol des Meridians Gebiet,
Das stets ein andres ist in andrer Gegend.

Da standen still, wie, wer als Führer zieht
Vor einer Schar, sich schickt zum Stillestande,
Wenn er auf seinem Wege Neues sieht,

Die sieben Frau’n an dichten Schattens Rande.
Wie grünbelaubt schwarzästig Waldgeheg
Auf kalte Flüss’ ihn fließt im Alpenlande.

Euphrat und Tigris schien vor ihrem Weg
Sich aus derselben Quelle zu ergießen,
Sich dann, wie Freunde, trennend, still und träg.

O Licht, der Menschheit Ruhm, welch Wasser sprießen
Seh’ ich aus einem Ursprung hier und dann
Sich von sich selbst entfernend weiterfließen?

Auf diese Bitte hob Beatrix an:
Mathilden bitt’,--und diese sprach dagegen,
Wie wer vom Vorwurf leicht sich lösen kann:

Dies und noch anderes ihm auszulegen,
Versäumt’ ich nicht, was, des bin ich gewiß,
Der Lethe Wässer nicht zu tilgen pflegen.

Beatrix drauf: Die größre Sorg’ entriß,
Wie’s oft geschieht, dies seinem Angedenken
Und ließ sein geistig Aug’ in Finsternis.

Doch Eunoe sieh--eil’, ihn dahin zu lenken,
Und, wie du immer pflegst, ihm durch die Flut
Mit Leben die erstorbne Kraft zu tränken.

Wie ohn’ Entschuldigung, wer, mild und gut,
Als eignen Willen fremden aufgenommen,
Der sich durch Wink und Wort ihm zeigte, tut,

So ging, nachdem sie mich am Arm genommen,
Die schöne Frau und sagte weiblich mild
Zu Statius: Auch du sollst mit ihm kommen.

Hätt’ ich, o Leser, Raum zu größerm Bild,
So würd’ ich dir zum Teil die Wonnen singen
Des Tranks, der Durst erregt, wenn er ihn stillt.

Doch läßt sich nichts mehr auf die Blätter bringen,
Die ich zu diesem zweiten Lied erkor,
Drum hemmt der Zaum der Kunst mein Weiterdringen.

Ich ging aus jener heil’gen Flut hervor,
Wie neu erzeugt, von Leid und Schwäche ferne,
Gleich neuer Pflanz’ in neuen Lenzes Flor,

Rein und bereit zum Flug ins Land der Sterne.

