Canto XI

*

OUR Father, thou who dwellest in the heavens, / Not circumscribed, but from the greater love / Thou bearest to the first effects on high,

Praised be thy name and thine omnipotence / By every creature, as befitting is / To render thanks to thy sweet effluence.

Come unto us the peace of thy dominion, / For unto it we cannot of ourselves, / If it come not, with all our intellect.

Even as thine own Angels of their will / Make sacrifice to thee, Hosanna singing, / So may all men make sacrifice of theirs.

Give unto us this day our daily manna, / Withouten which in this rough wilderness / Backward goes he who toils most to advance.

And even as we the trespass we have suffered / Pardon in one another, pardon thou / Benignly, and regard not our desert.

Our virtue, which is easily o'ercome, / Put not to proof with the old Adversary, / But thou from him who spurs it so, deliver.

This last petition verily, dear Lord, / Not for ourselves is made, who need it not, / But for their sake who have remained behind us.

Thus for themselves and us good furtherance / Those shades imploring, went beneath a weight / Like unto that of which we sometimes dream,

Unequally in anguish round and round / And weary all, upon that foremost cornice, / Purging away the smoke-stains of the world

If there good words are always said for us, / What may not here be said and done for them, / By those who have a good root to their will?

Well may we help them wash away the marks / That hence they carried, so that clean and light / They may ascend unto the starry wheels!

Ah! so may pity and justice you disburden / Soon, that ye may have power to move the wing, / That shall uplift you after your desire,

Show us on which hand tow'rd the stairs the way / Is shortest, and if more than one the passes, / Point us out that which least abruptly falls;

For he who cometh with me, through the burden / Of Adam's flesh wherewith he is invested, / Against his will is chary of his climbing.

The words of theirs which they returned to those / That he whom I was following had spoken, / It was not manifest from whom they came,

But it was said: To the right hand come with us / Along the bank, and ye shall find a pass / Possible for living person to ascend.

And were I not impeded by the stone, / Which this proud neck of mine doth subjugate, / Whence I am forced to hold my visage down,

Him, who still lives and does not name himself, / Would I regard, to see if I may know him / And make him piteous unto this burden.

A Latian was I, and born of a great Tuscan; / Guglielmo Aldobrandeschi was my father; / I know not if his name were ever with you.

The ancient blood and deeds of gallantry / Of my progenitors so arrogant made me / That, thinking not upon the common mother,

All men I held in scorn to such extent / I died therefor, as know the Sienese, / And every child in Campagnatico.

I am Omberto; and not to me alone / Has pride done harm, but all my kith and kin / Has with it dragged into adversity.

And here must I this burden bear for it / Till God be satisfied, since I did not / Among the living, here among the dead.

Listening I downward bent my countenance; / And one of them, not this one who was speaking, / Twisted himself beneath the weight that cramps him,

And looked at me, and knew me, and called out, / Keeping his eyes laboriously fixed / On me, who all bowed down was going with them.

O,asked I him, art thou not Oderisi, / Agobbio s honour, and honour of that art / Which is in Paris called illuminating?

Brother,said he, more laughing are the leaves / Touched by the brush of Franco Bolognese; / All his the honour now, and mine in part.

In sooth I had not been so courteous / While I was living, for the great desire / Of excellence, on which my heart was bent.

Here of such pride is paid the forfeiture; / And yet I should not be here, were it not / That, having power to sin, I turned to God.

O thou vain glory of the human powers, / How little green upon thy summit lingers, / If 't be not followed by an age of grossness!

In painting Cimabue thought that he / Should hold the field, now Giotto has the cry, / So that the other's fame is growing dim.

So has one Guido from the other taken / The glory of our tongue, and he perchance / Is born, who from the nest shall chase them both.

Naught is this mundane rumour but a breath / Of wind, that comes now this way and now that, / And changes name, because it changes side.

What fame shalt thou have more, if old peel off / From thee thy flesh, than if thou hadst been dead / Before thou left the pappo and the dindi,

Ere pass a thousand years? which is a shorter / Space to the eterne, than twinkling of an eye / Unto the circle that in heaven wheels slowest.

With him, who takes so little of the road / In front of me, all Tuscany resounded; / And now he scarce is lisped of in Siena,

Where he was lord, what time was overthrown / The Florentine delirium, that superb / Was at that day as now 'tis prostitute.

Your reputation is the colour of grass / Which comes and goes, and that discolours it / By which it issues green from out the earth.

And I: Thy true speech fills my heart with good / Humility, and great tumour thou assuagest; / But who is he, of whom just now thou spakest?

That, he replied, is Provenzan Salvani, / And he is here because he had presumed / To bring Siena all into his hands.

He has gone thus, and goeth without rest / E'er since he died; such money renders back / In payment he who is on earth too daring.

And I: If every spirit who awaits / The verge of life before that he repent, / Remains below there and ascends not hither,

Unless good orison shall him bestead, / Until as much time as he lived be passed, / How was the coming granted him in largess?

When he in greatest splendour lived, said he, / Freely upon the Campo of Siena, / All shame being laid aside, he placed himself;

And there to draw his friend from the duress / Which in the prison-house of Charles he suffered, / He brought himself to tremble in each vein.

I say no more, and know that I speak darkly; / Yet little time shall pass before thy neighbours / Will so demean themselves that thou canst gloss it.

This action has released him from those confines. 

