Canto VII

*

Nachdem sie würdig und voll Freudigkeit / Drei-, viermal mit den Armen sich umgaben, / Da trat Sordell zurück: Sprecht, wer ihr seid?

Eh’ sich zu diesem Berg gewendet haben / Die Seelen, welche Gott zu schauen wert, / Hat Octavianus mein Gebein begraben.

Ich bin Virgil.--Des Himmels Eingang wehrt / Mir Glaubensmangel nur, nicht andre Sünde, / So sprach Virgil, als jener es begehrt.

Als ob ein Wunder plötzlich hier entstünde, / Bei dem man sagt: Es ist! dann: Es ist nicht! / Und staunend glaubt, und nicht, daß man’s ergründe;

So schien Sordell--dann neigt’ er das Gesicht, / Worauf er zu den Knien Virgils sich beugte / Und ihn umflocht, wo man den Herrn umflicht.

O Latiums Ruhm, du, dessen Werk bezeugte, / Wie reich die Sprache sei an Kraft und Zier, / O ew’ger Preis der Stadt, die mich erzeugte,

Bringt mein Verdienst, mein Glück dich her zu mir? / Und wenn ich wert mich solcher Huld erweise, / So sprich, auf welchem Wege bist du hier?

Virgil darauf: Ich kam durch alle Kreise / Des wehevollen Reichs in dieses Land, / Und Himmelskraft bewegte mich zur Reise.

Nicht Tun, nein. Nichttun nur, hat mich verbannt, / Hinab verbannt von hoher Sonne Strahlen, / Die du ersehnst, die ich zu spät erkannt,

Zu jenen tiefen nachterfüllten Talen, / Zum Ort, wo leises Seufzen nur ertönt, / Nicht Weheruf, noch Angstgeschrei von Qualen;

Wo um mich her die Schar der Kindlein stöhnt, / Die ungetauft aus jener Welt geschieden, / Mit Gott für Adams Schuld noch unversöhnt.

Wo die sind, die mit ird’schem Wert zufrieden, / Die Tugenden, bis auf die heil’gen Drei, / Sämtlich geübt und jede Schuld gemieden.

Doch, wenn du kannst, so bring’ uns Kunde bei, / Um schneller uns zu unserm Ziel zu leiten, / Wo wohl der Läut’rung wahrer Anfang sei.

Und er: Ich darf umher und aufwärts schreiten, / Denn kein gewisser Ort ist uns bestimmt. / Soweit ich gehn darf, will ich dich begleiten.

Doch sieh, wie schon des Tages Licht verglimmt, / Drum ist auf guten Aufenthalt zu sinnen, / Weil man bei Nacht nicht in die Höhe klimmt.

Dort rechts sind Seelen, nicht gar weit von hinnen; / Zu diesen, wenn du einstimmst, führ’ ich dich, / Und denke wohl, du wirst dabei gewinnen.--

Virgil: Wenn’s Nacht wird, steigt man nicht? So sprich, / Erliegt vielleicht die Kraft dann der Beschwerde? / Wie, oder widersetzt dann jemand sich?

Mit seinem Finger streifte nun die Erde / Sordell und sprach: Nicht hoffe, daß bei Nacht / Dein Fuß den Strich nur überschreiten werde.

An Steigen hindert sonst dich keine Macht / Als Dunkelheit, die, wie sie uns ermattet, / Verwirrt durch Ohnmacht unsern Willen macht.

Hinabzugehn und rückwärts ist gestattet, / Und irrend ringsumher zu gehn am Bord, / Wenn auch ihr Schleier noch die Welt umschattet.

Mein Meister stand erst wie bewundernd dort; / Wie du versprachst, So hört ich drauf ihn bitten, / Geleit’ uns an den angenehmen Ort.

Wir waren eben noch nicht weit geschritten, / Da war ein hohler Raum am Berg zu sehn, / Ein Tal, das dort den Felsenrand durchschnitten.

Dorthin, So sprach der Schatten, laß uns gehn, / Seht dort den Berg von einer Höhlung teilen, / Dort sehen wir den Morgen auferstehn.

Ein krummer Fußpfad führte zwischen steilen / Felshöh’n und Ebene zum Rand der Schlucht, / Da hieß Sordell am Abhang uns verweilen.

Gold, feines Silber und des Coccums Frucht, / Bleiweiß und Indiens Blau in hellster Reine, / Smaragd, zerbrochen kaum--in dieser Bucht,

Bei dieses Grases, dieser Blumen Scheine / Schwänd’ ihrer Farben ganzer Glanz dahin, / Wie seinem Größern unterliegt das Kleine;

Nicht war Natur allein hier Malerin, / Mit laufend wunderbar gemischten Düften / Ergötzte sie auch des Geruches Sinn.

Salve, Regina, tönt’ es in den Lüften / Von Seelen auf dem blumenreichen Beet, / Versteckt hierinnen zwischen Felsenklüften.

Bevor die Sonne ganz zu Rüste geht, / Gehn, sprach Sordell, wir nicht hinab zu ihnen, / Denn, wenn ihr hier auf diesem Felsen steht,

Erkennt ihr besser aller Art und Mienen, / Als sie im Tale selber, im Gedrang / So vieler großer Schatten euch erschienen.

Der höher sitzt und scheint, als hätt’ er lang / Versäumt, wozu ihn seine Pflicht verbunden, / Und nicht den Mund regt bei der andern Sang,

Jst Kaiser Rudolf, der Italiens Wunden / Zu heilen zwar vermocht, doch nicht geheilt, / So daß es spät durch andre wird gefunden.

Der, dessen Anblick jetzt ihm Trost erteilt, / Einst Herr des Landes, das der Fluß durchschneidet, / Der in die Elb’, in ihr zur Meerflut eilt,

Hieß Ottokar--mit Windeln noch umkleidet, / Weit besser doch, als Wenzeslaus, sein Sohn, / Der Bärt’ge, der an Üppigkeit sich weidet.

Der Kleingenaste dort--von Reich und Thron / Scheint’s, daß er mit dem andern, Güt’gen spreche-- / Starb fliehend, zu der Lilien Schmach und Hohn.

Er schlägt die Brust, als ob das Herz ihm breche. / Den andern fehl--es ruhet sein Gesicht / In seiner aufgestützten Linken Fläche.

An Frankreichs Aussatz, an den Bösewicht, / Den Sohn und Eidam, denken sie, des Leben / Voll Schmutz und Schmach sie feindlich quält und sticht

Den Gliederstarken sieh! Mit dem daneben, / Dem Adlernas’gen, singt er im Akkord / Und ragt’ einst hoch in jedem wackern Streben.

Und könnt’, als er verstarb, der Jüngling dort, / Der hinten sitzt, den Königsthron ererben, / So ging von Stamm zu Stamm die Tugend fort.

Jakob und Friederich, die andern Erben, / Sie sollten zwar des Thrones Herrlichkeit, / Doch nicht des Vaters bessres Gut erwerben.

Denn selten nur soll Menschenredlichkeit, / Nach Gottes Schluß, neu aus der Wurzel Schlagen, / Weil er sie nur auf frommes Fleh’n verleiht.

Dem Adlernas’gen ist dies auch zu sagen, / So gut als feiern, welcher mit ihm singt, / Weshalb Provence und Puglien sich beklagen,

Weil so viel schlechtem Keim sein Same bringt, / Als höher sich Konstanzas Gatt’ im Preise / Vor Beatrixens und Margretens schwingt.

Den König seht von schlichter Lebensweise, / Der einsam sitzt, Heinrich von Engelland, / Vergnügt, daß sich ihm gleich sein Sproß erweise.

Der tiefer sitzt, den Blick emporgewandt, / Ist Markgraf Wilhelm, welchen noch die Seinen / In Montferrat, in Canaveser Land

Und Alessandrias Tück’ und Krieg beweinen. 

