Песнь Двадцать Девятая

1 Как бы любовной негою объята,
Окончив речь, она запела так:
"Bead, quorum tecta sunt peccata!"

4 Как нимфы направляли легкий шаг,
Совсем одни, сквозь тень лесов, желая:
Та - видеть солнце, та - уйти во мрак, -

7 Она пошла вверх по реке, ступая
Вдоль берега; я - также, к ней плечом
И поступь с мелкой поступью ровняя.

10 Мы, ста шагов не насчитав вдвоем,
Дошли туда, где русло загибало,
И я к востоку повернул лицом.

13 Здесь мы пройти успели столь же мало,
Когда она, всем телом обратясь:
"Мой брат, смотри и слушай!" - мне сказала.

16 И вдруг лесная глубина зажглась
Блистаньем неожиданного света,
Как молнией внезапно озарясь;

19 Но молния, сверкнув, исчезнет где-то,
А этот свет, возникнув, возрастал,
Так что я в мыслях говорил: "Что это?"

22 Каким-то нежным звуком зазвучал
Лучистый воздух; скорбно и сурово
Я дерзновенье Евы осуждал:

25 Земля и твердь блюли господне слово,
А женщина, одна, чуть создана,
Не захотела потерпеть покрова;

28 Пребудь под ним покорною она,
Была бы радость несказанных сеней
И раньше мной, и дольше вкушена.

31 Пока я шел средь стольких предварении
Всевечной неги, мыслью оробев
И жаждая все больших упоений,

34 Пред нами воздух под листвой дерев
Стал словно пламень, осияв дубраву,
И сладкий звук переходил в напев.

37 Сонм дев священных, если вам во славу
Я ведал голод, стужу, скудный сон,
Себе награды я прошу по праву.

40 Пусть для меня прольется Геликон,
И да внушат мне Урания с хором
Стихи о том, чем самый ум смущен.

43 Вдали, за искажающим простором,
Который от меня их отделял,
Семь золотых дерев являлись взорам;

46 Когда ж я к ним настолько близок стал,
Что мнящийся предмет, для чувств обманный,
Отдельных свойств за далью не терял,

49 То дар, уму для различенья данный,
Светильники признал в седмице той,
А пенье голосов признал "Осанной".

52 Светлей пылал верхами чудный строй,
Чем полночью в просторах тверди ясной
Пылает полный месяц над землей.

55 Я в изумленье бросил взгляд напрасный
Вергилию, и мне ответил он
Таким же взглядом, как и я - безгласный.

58 Мой взор был снова к дивам обращен,
Все надвигавшимся в строю широком
Медлительнее новобрачных жен.

61 "Ты что ж, - сказала женщина с упреком, -
Горящий взгляд стремишь к живым огням,
А что за ними - не окинешь оком?"

64 И я увидел: вслед, как вслед вождям,
Чреда людей, вся в белом, выступала,
И белизны такой не ведать нам.

67 Вода налево от меня сверкала
И возвращала мне мой левый бок,
Едва я озирался, - как зерцало.

70 Когда я был настолько недалек,
Что мы всего лишь речкой разделялись,
Я шаг прервал и лучше видеть мог.

73 А огоньки все ближе надвигались,
И, словно кистью проведены,
За ними волны, крася воздух, стлались;

76 Все семь полос, отчетливо видны,
Напоминали яркими цветами
Лук солнца или перевязь луны.

79 Длину, всех этих стягов я глазами
Не озирал; меж крайними просвет
Измерился бы десятью шагами.

82 Под чудной сенью шло двенадцать чет
Маститых старцев, двигаясь степенно,
И каждого венчал лилейный цвет.

85 Все воспевали песнь: "Благословенна
Ты в дочерях Адама, и светла
Краса твоя и навсегда нетленна!"

88 Когда чреда избранная прошла
И свежую траву освободила,
Которою та сторона цвела, -

91 Как вслед светилам вставшие светила,
Четыре зверя взор мой различил.
Их лбы листва зеленая обвила;

94 У каждого - шесть оперенных крыл;
Крыла - полны очей; я лишь означу,
Что так смотрел бы Аргус, если б жил.

97 Чтоб начертать их облик, я не трачу
Стихов, читатель; непосильно мне
При щедрости исполнить всю задачу.

100 Прочти Езекииля; он вполне
Их описал, от северного края
Идущих в ветре, в туче и в огне.

103 Как на его листах, совсем такая
Наружность их; в одной лишь из статей
Я с Иоанном - крылья исчисляя.

106 Двуколая, меж четырех зверей
Победная повозка возвышалась,
И впряженный Грифон шел перед ней.

109 Он крылья так держал, что отделялась
Срединная от трех и трех полос,
И ни одна разъятьем не ломалась.

112 К вершинам крыл я тщетно взгляд вознес;
Он был золототел, где он был птицей,
А в остальном - как смесь лилей и роз.

115 Не то, чтоб Август равной колесницей
Не тешил Рима, или Сципион, -
Сам выезд Солнца был бедней сторицей,

118 Тот выезд Солнца, что упал, спален,
Когда Земля взмолилася в печали
И Дий творил свой праведный закон.

121 У правой ступицы, кружа, плясали
Три женщины; одна - совсем ала;
Ее в огне с трудом бы распознали;

124 Другая словно создана была
Из плоти, даже кости, изумрудной;
И третья - как недавний снег бела.

127 То белая вела их в пляске чудной,
То алая, чья песнь у всех зараз
То легкой поступь делала, то трудной.

130 А слева - четверо вели свой пляс,
Одеты в пурпур, повинуясь ладу
Одной из них, имевшей третий глаз.

133 За этим сонмищем предстали взгляду
Два старца, сходных обликом благим
И твердым, но несходных по наряду;

136 Так, одного питомцем бы своим
Счел Гиппократ, природой сотворенный
На благо самым милым ей живым;

139 Обратною заботой поглощенный,
Второй сверкал столь режущим мечом,
Что я глядел чрез реку, устрашенный.

142 Прошли смиренных четверо потом;
И одинокий старец, вслед за ними,
Ступал во сне, с провидящим челом.

145 Все семь от первых ризами своими
Не отличались; но взамен лилей
Венчали розы наравне с другими

148 Багряными цветами снег кудрей;
Далекий взор клялся бы, что их лица
Огнем пылают кверху от бровей.

151 Когда со мной равнялась колесница,
Раздался гром; и, словно возбранен
Был дальше ход, святая вереница

154 Остановилась позади знамен.

