Песнь Тридцатая

1 Когда небес верховных семизвездье,
Чьей славе чужд закат или восход
И мгла иная, чем вины возмездье,

4 Всем указуя должных дел черед,
Как указует нижнее деснице
Того, кто судно к пристани ведет,

7 Остановилось, - шедший в веренице,
Перед Грифоном, праведный собор
С отрадой обратился к колеснице;

10 Один, подъемля вдохновенный взор,
Спел: "Veni, sponsa, de Libano, veni!" -
Воззвав трикраты, и за ним весь хор.

13 Как сонм блаженных из могильной сени,
Спеша, восстанет на призывный звук,
В земной плоти, воскресшей для хвалений,

16 Так над небесной колесницей вдруг.
Возникло сто, ad vocem tanti senis,
Всевечной жизни вестников и слуг.

19 И каждый пел: "Benedictus qui venis!"
И, рассыпая вверх и вкруг цветы,
Звал: "Manibus о date lilia plenis!"

22 Как иногда багрянцем залиты
В начале утра области востока,
А небеса прекрасны и чисты,

25 И солнца лик, поднявшись невысоко,
Настолько застлан мягкостью паров,
Что на него спокойно смотрит око, -

28 Так в легкой туче ангельских цветов,
Взлетавших и свергавшихся обвалом
На дивный воз и вне его краев,

31 В венке олив, под белым покрывалом,
Предстала женщина, облачена
В зеленый плащ и в платье огне-алом.

34 И дух мой, - хоть умчались времена,
Когда его ввергала в содроганье
Одним своим присутствием она,

37 А здесь неполным было созерцанье, -
Пред тайной силой, шедшей от нее,
Былой любви изведал обаянье.

40 Едва в лицо ударила мое
Та сила, чье, став отроком, я вскоре
Разящее почуял острие,

43 Я глянул влево, - с той мольбой во взоре,
С какой ребенок ищет мать свою
И к ней бежит в испуге или в горе, -

46 Сказать Вергилию: "Всю кровь мою
Пронизывает трепет несказанный:
Следы огня былого узнаю!"

49 Но мой Вергилий в этот миг нежданный
Исчез, Вергилий, мой отец и вождь,
Вергилий, мне для избавленья данный.

52 Все чудеса запретных Еве рощ
Омытого росой не оградили
От слез, пролившихся, как черный дождь.

55 "Дант, оттого что отошел Вергилий,
Не плачь, не плачь еще; не этот меч
Тебе для плача жребии судили".

58 Как адмирал, чтобы людей увлечь
На кораблях воинственной станицы,
То с носа, то с кормы к ним держит речь,

61 Такой, над левым краем колесницы,
Чуть я взглянул при имени своем,
Здесь поневоле вписанном в страницы,

64 Возникшая с завешенным челом
Средь ангельского празднества - стояла,
Ко мне чрез реку обратясь лицом.

67 Хотя опущенное покрывало,
Окружено Минервиной листвой,
Ее открыто видеть не давало,

70 Но, с царственно взнесенной головой,
Она промолвила, храня обличье
Того, кто гнев удерживает свой:

73 "Взгляни смелей! Да, да, я - Беатриче.
Как соизволил ты взойти сюда,
Где обитают счастье и величье?"

76 Глаза к ручью склонил я, но когда
Себя увидел, то, не молвив слова,
К траве отвел их, не стерпев стыда.

79 Так мать грозна для сына молодого,
Как мне она казалась в гневе том:
Горька любовь, когда она сурова.

82 Она умолкла; ангелы кругом
Запели: "In te, Domine, speravi",
На "pedes meos" завершив псалом.

85 Как леденеет снег в живой дубраве,
Когда, славонским ветром остужен,
Хребет Италии сжат в мерзлом сплаве,

88 И как он сам собою поглощен,
Едва дохнет земля, где гибнут тени,
И кажется-то воск огнем спален, -

91 Таков был я, без слез и сокрушений,
До песни тех, которые поют
Вослед созвучьям вековечных сеней;

94 Но чуть я понял, что они зовут
Простить меня, усердней, чем словами:
"О госпожа, зачем так строг твой суд!", -

97 Лед, сердце мне сжимавший как тисками,
Стал влагой и дыханьем и, томясь,
Покинул грудь глазами и устами.

100 Она, все той же стороны держась
На колеснице, вняв моленья эти,
Так, речь начав, на них отозвалась:

103 "Вы бодрствуете в вековечном свете;
Ни ночь, ни сон не затмевают вам
Неутомимой поступи столетий;

106 И мой ответ скорей тому, кто там
Сейчас стоит и слезы льет безгласно,
И скорбь да соразмерится делам.

109 Не только силой горних кругов, властно
Белящих семени дать должный плод,
Чему расположенье звезд причастно,

112 Но милостью божественных щедрот,
Чья дождевая туча так подъята,
Что до нее наш взор не досягнет,

115 Он в новой жизни был таков когда-то,
Что мог свои дары, с теченьем дней,
Осуществить невиданно богато.

118 Но тем дичей земля и тем вредней,
Когда в ней плевел сеять понемногу,
Чем больше силы почвенной у ней.

121 Была пора, он находил подмогу
В моем лице; я взором молодым
Вела его на верную дорогу.

124 Но чуть я, между первым и вторым
Из возрастов, от жизни отлетела, -
Меня покинув, он ушел к другим.

127 Когда я к духу вознеслась от тела
И силой возросла и красотой,
Его душа к любимой охладела.

130 Он устремил шаги дурной стезей,
К обманным благам, ложным изначала,
Чьи обещанья - лишь посул пустой.

133 Напрасно я во снах к нему взывала
И наяву, чтоб с ложного следа
Вернуть его: он не скорбел нимало.

136 Так глубока была его беда,
Что дать ему спасенье можно было
Лишь зрелищем погибших навсегда.

139 И я ворота мертвых посетила,
Прося, в тоске, чтобы ему помог
Тот, чья рука его сюда взводила.

142 То было бы нарушить божий рок -
Пройти сквозь Лету и вкусить губами
Такую снедь, не заплатив оброк

145 Раскаянья, обильного слезами".

