Canto V

Schon hatt’ ich, auf der Spur des Führers steigend,
Mich ganz von jenen Seelen abgewandt,
Als ein’, auf mich mit ihrem Finger zeigend,

Mir nachrief: Seht den untern linker Hand
Die Sonne teilen und den Grund beschatten
Und tun, als lebt’ er noch in jenem Land.

Sobald mein Ohr erreicht die Töne hatten,
Kehrt’ ich mich ihnen zu, und jene sahn
Erstaunt nur mich, nur mich und meinen Schatten.

Da sprach Virgil: Was zieht dich also an,
Daß du den Gang zum Gipfel aufgeschoben
Und jenes Flüstern, was hat dir’s getan?

Was man auch spreche, folge mir nach oben!
Steh wie ein fester Turm, des stolzes Haupt
Nie wankend ragt, wenn auch die Winde toben.

Das Ziel entweicht, dem man sich nah geglaubt,
Wenn sich Gedanken und Gedanken jagen
Und einer stets die Kraft dem andern raubt.

Ich komme schon! Was könnt’ ich anders sagen,
Da mich mein Fehler zum Erröten zwang,
Das oft mir schon Verzeihung eingetragen?

Indessen sahn wir quer am Bergeshang
Nah vor uns eine Schar von Seelen kommen,
Die Vers für Vers ihr Miserere sang.

Wie sie an meinem Leibe wahrgenommen,
Daß er den Strahlen undurchdringlich sei,
Da ward ihr Sang zum Oh! lang und beklommen.

Und, gleich Gesandten, kamen ihrer zwei,
Uns beide zu befragen, wer wir wären,
In vollem Laufe bis zu uns herbei.

Da rief Virgil: Ihr könnt zurückekehren.
Sein Leib ist wirklich ganz von Fleisch und Bein,
Und solches mögt ihr jenen dort erklären.

Und wenn sie, wie ich glaube, dort allein,
Um seinen Schatten anzusehn, verweilen,
So wissen sie genug, um froh zu sein.

Und schnell hingleitend, wie, gleich Feuerpfeilen,
Entflammte Dünste, wenn die Nacht beginnt,
Durchs heitere Gewölb des Himmels eilen;

So kehrten sie empor, um dann geschwind
Sich mit den andern nach uns umzudrehen,
Gleich einer Schar, die ohne Zaum entrinnt.

Sieh, viele kommen jetzt, dich anzuflehen,
In dichtem Drang, so sprach mein Meister drauf,
Doch geh nur immer fort und horch im Gehen.

O du, der du zum Heil den Berg herauf
Die Glieder trägst, die immer dich umfingen,
So riefen sie, hemm’ etwas deinen Lauf.

Sieh, um zur Welt von uns Bericht zu bringen,
Uns an--erkennst du Antlitz und Gestalt?
Was weilst du nicht? Was eilst du, vorzudringen?

Getötet sind wir alle durch Gewalt.
Der Sünd’ uns bis zur letzten Stunde weihend,
Allein im Tod von Himmelsglanz umwallt,

Verstarben wir, bereuend und verzeihend,
Und fühlten Gottes Frieden und das Licht,
Nach seinem Anschau’n Sehnsucht uns verleihend.

Und ich: Zwar kenn’ ich keinen von Gesicht,
Doch fordert nur, ihr, die ihr wohl geboren,
Und das, was ich vermag, verweigr’ ich nicht.

Bei jenem Frieden sei es euch beschworen,
Den ich, fortklimmend auf des Führers Spur,
Von Welt zu Welt, zum Ziele mir erkoren.

Darauf begann der eine: Hindert nur
Nicht Ohnmacht deinen Willen, so vertrauen
Wir dem, was du versprachst, auch ohne Schwur.

Und solltest du, ein Lebender, die Auen
Der Mark Ankona jemals wiedersehn
So will ich fest auf deine Güte bauen.

Laß die von Fano gläubig für mich fleh’n,
Daß mir gestatten himmlische Gewalten,
Zur Reinigung von schwerer Schuld zu gehn.

Von dort war ich--allein die tiefen Spalten,
Woraus das Blut, in dem ich lebte, floß,
Hab’ ich in Paduas Bezirk erhalten,

Des Schoß mich, den Vertrauenden, umschloß.
Zum Mord hatt’ Este den Befehl gegeben,
Der mehr der Gall’, als Recht, auf mich ergoß.

Den Mordstahl sah ich bei Oriac sich heben,
Doch wenn ich Mira mir zur Flucht erkor,
So würd’ ich dort noch, wo man atmet, leben.

Ich lief zum Sumpf, und dort, in Schlamm und Rohr,
Verstrickt’ ich mich und fiel und sah die Erde
Rings um mich her gemacht zum blut’gen Moor.

Ein andrer: Wie dein Wunsch befriedigt werde,
Des Fittich hin zum Bergesgipfel fleugt,
So kürz’ auch mir mitleidig die Beschwerde.

In Montefeltro hat mich Guid’ erzeugt;
Ach wenn Johannen noch mein Schicksal rührte,
Nicht ging’ ich mehr mit diesem hier gebeugt.

Welche Gewalttat, welch Verhängnis führte,
So sprach ich, dich so weit vom Campaldin,
Daß niemand noch bis jetzt dein Grab erspürte.

Oh, sprach er drauf, am Fuß des Casentin
Strömt vor der Archian, ein Fluß, entsprungen
Beim Kloster oberhalb im Apennin.

Bis dorthin, wo sein Namenslaut verklungen,
Floh ich, durchbohrt den Hals, zu Fuße fort;
Und blutleer schon, von Todesfrost durchdrungen,

Verlor ich dorten Augenlicht und Wort,
Um in Marias Namen wohl zu enden,
Und fiel und ließ die leere Hülle dort.

Da fühlt’ ich mich in eines Engels Händen,
Doch schreiend fuhr ein Teufel auch herzu:
Wie, du vom Himmel, willst mir den entwenden?

Wahr ist’s, was ewig ist, erbeutest du
Nur durch ein Tränlein, das ihn mir entzogen,
Doch gönn’ ich nun dem andern keine Ruh’.

Du weißt, wenn feuchten Dunst emporgezogen
Die Sonne hat, so stürzt er, wenn ihn dann
Die Kälte faßt, zurück in Regenwogen.

Zum Willen nun, der stets nur Böses sann,
Fügt’ er Verstand, und Rauch und Sturm erregte
Die Kraft in ihm, die sie erregen kann.

Als drauf der Tag erloschen war, belegte
Er Pratomagnos Tal mit schwarzem Duft,
Der vom Gebirg sich drohend herbewegte.

Zu Fluten wurde nun die schwangre Luft,
Zum Strombett rann, was von den Regengüssen
Der Grund nicht trank, hervor aus Tal und Kluft.

Der Archian, gleich andern großen Flüssen,
Ergoß zum Königsstrom den Sturmeslauf,
Dem Fels und Baum zertrümmert weichen müssen.

Wie nun den starren Leib, nicht weit herauf
Von seiner Mündung, jene Flut gefunden,
Da löste sie das Kreuz am Busen auf,

Das ich gemacht, da Schmerz mich überwunden,
Und wirbelte zum Strom die träge Last.
Dort liegt sie nun im Grund, von Schlamm umwunden.

Als drauf der dritte Geist das Wort gefaßt,
Sprach er: Wenn du, zur Welt zurückgekommen,
Erst ausgeruht vom langen Wege hast,

So laß dein Hiersein auch der Pia frommen.
Siena gebar, Maremma tilgte mich,
Und er, von dem ich einst den Ring bekommen,

Der Treue Pfand, er weiß, wie ich erblich.

