Canto VIII

Era già l'ora che volge il disio
ai navicanti e 'ntenerisce il core
lo dì c'han detto ai dolci amici addio;

e che lo novo peregrin d'amore
punge, se ode squilla di lontano
che paia il giorno pianger che si more;

quand'io incominciai a render vano
l'udire e a mirare una de l'alme
surta, che l'ascoltar chiedea con mano.

Ella giunse e levò ambo le palme,
ficcando li occhi verso l'oriente,
come dicesse a Dio: 'D'altro non calme'.

'Te lucis ante' sì devotamente
le uscìo di bocca e con sì dolci note,
che fece me a me uscir di mente;

e l'altre poi dolcemente e devote
seguitar lei per tutto l'inno intero,
avendo li occhi a le superne rote.

Aguzza qui, lettor, ben li occhi al vero,
ché 'l velo è ora ben tanto sottile,
certo che 'l trapassar dentro è leggero.

Io vidi quello essercito gentile
tacito poscia riguardare in sùe
quasi aspettando, palido e umìle;

e vidi uscir de l'alto e scender giùe
due angeli con due spade affocate,
tronche e private de le punte sue.

Verdi come fogliette pur mo nate
erano in veste, che da verdi penne
percosse traean dietro e ventilate.

L'un poco sovra noi a star si venne,
e l'altro scese in l'opposita sponda,
sì che la gente in mezzo si contenne.

Ben discernea in lor la testa bionda;
ma ne la faccia l'occhio si smarria,
come virtù ch'a troppo si confonda.

«Ambo vegnon del grembo di Maria»,
disse Sordello, «a guardia de la valle,
per lo serpente che verrà vie via».

Ond'io, che non sapeva per qual calle,
mi volsi intorno, e stretto m'accostai,
tutto gelato, a le fidate spalle.

E Sordello anco: «Or avvalliamo omai
tra le grandi ombre, e parleremo ad esse;
grazioso fia lor vedervi assai».

Solo tre passi credo ch'i' scendesse,
e fui di sotto, e vidi un che mirava
pur me, come conoscer mi volesse.

Temp'era già che l'aere s'annerava,
ma non sì che tra li occhi suoi e ' miei
non dichiarisse ciò che pria serrava.

Ver' me si fece, e io ver' lui mi fei:
giudice Nin gentil, quanto mi piacque
quando ti vidi non esser tra ' rei!

Nullo bel salutar tra noi si tacque;
poi dimandò: «Quant'è che tu venisti
a piè del monte per le lontane acque?».

«Oh!», diss'io lui, «per entro i luoghi tristi
venni stamane, e sono in prima vita,
ancor che l'altra, sì andando, acquisti».

E come fu la mia risposta udita,
Sordello ed elli in dietro si raccolse
come gente di sùbito smarrita.

L'uno a Virgilio e l'altro a un si volse
che sedea lì, gridando:«Sù, Currado!
vieni a veder che Dio per grazia volse».

Poi, vòlto a me: «Per quel singular grado
che tu dei a colui che sì nasconde
lo suo primo perché, che non lì è guado,

quando sarai di là da le larghe onde,
dì a Giovanna mia che per me chiami
là dove a li 'nnocenti si risponde.

Non credo che la sua madre più m'ami,
poscia che trasmutò le bianche bende,
le quai convien che, misera!, ancor brami.

Per lei assai di lieve si comprende
quanto in femmina foco d'amor dura,
se l'occhio o 'l tatto spesso non l'accende.

Non le farà sì bella sepultura
la vipera che Melanesi accampa,
com'avria fatto il gallo di Gallura».

Così dicea, segnato de la stampa,
nel suo aspetto, di quel dritto zelo
che misuratamente in core avvampa.

Li occhi miei ghiotti andavan pur al cielo,
pur là dove le stelle son più tarde,
sì come rota più presso a lo stelo.

E 'l duca mio: «Figliuol, che là sù guarde?».
E io a lui: «A quelle tre facelle
di che 'l polo di qua tutto quanto arde».

Ond'elli a me: «Le quattro chiare stelle
che vedevi staman, son di là basse,
e queste son salite ov'eran quelle».

Com'ei parlava, e Sordello a sé il trasse
dicendo:«Vedi là 'l nostro avversaro»;
e drizzò il dito perché 'n là guardasse.

Da quella parte onde non ha riparo
la picciola vallea, era una biscia,
forse qual diede ad Eva il cibo amaro.

Tra l'erba e ' fior venìa la mala striscia,
volgendo ad ora ad or la testa, e 'l dosso
leccando come bestia che si liscia.

Io non vidi, e però dicer non posso,
come mosser li astor celestiali;
ma vidi bene e l'uno e l'altro mosso.

Sentendo fender l'aere a le verdi ali,
fuggì 'l serpente, e li angeli dier volta,
suso a le poste rivolando iguali.

L'ombra che s'era al giudice raccolta
quando chiamò, per tutto quello assalto
punto non fu da me guardare sciolta.

«Se la lucerna che ti mena in alto
truovi nel tuo arbitrio tanta cera
quant'è mestiere infino al sommo smalto»,

cominciò ella, «se novella vera
di Val di Magra o di parte vicina
sai, dillo a me, che già grande là era.

Fui chiamato Currado Malaspina;
non son l'antico, ma di lui discesi;
a' miei portai l'amor che qui raffina».

«Oh!», diss'io lui, «per li vostri paesi
già mai non fui; ma dove si dimora
per tutta Europa ch'ei non sien palesi?

La fama che la vostra casa onora,
grida i segnori e grida la contrada,
sì che ne sa chi non vi fu ancora;

e io vi giuro, s'io di sopra vada,
che vostra gente onrata non si sfregia
del pregio de la borsa e de la spada.

Uso e natura sì la privilegia,
che, perché il capo reo il mondo torca,
sola va dritta e 'l mal cammin dispregia».

Ed elli: «Or va; che 'l sol non si ricorca
sette volte nel letto che 'l Montone
con tutti e quattro i piè cuopre e inforca,

che cotesta cortese oppinione
ti fia chiavata in mezzo de la testa
con maggior chiovi che d'altrui sermone,

se corso di giudicio non s'arresta».

