Песнь Двадцать Первая

1 Терзаемый огнем природной жажды,
Который утоляет лишь вода,
Самаритянке данная однажды,

4 Я, следуя вождю, не без труда
Загроможденным кругом торопился,
Скорбя при виде правого суда.

7 И вдруг, как, по словам Луки, явился
Христос в дороге двум ученикам,
Когда его могильный склеп раскрылся, -

10 Так здесь явился дух, вдогонку нам,
Шагавшим над простертыми толпами;
Его мы не заметили; он сам

13 Воззвал к нам: "Братья, мир господень с вами!"
Мы тотчас обернулись, и поэт
Ему ответил знаком и словами:

16 "Да примет с миром в праведный совет
Тебя неложный суд, от горней сени
Меня отторгший до скончанья лет!"

19 "Как! Если вы не призванные тени, -
Сказал он, с нами торопясь вперед, -
Кто вас возвел на божий ступени?"

22 И мой наставник: "Кто, как этот вот,
Отмечен ангелом, несущим стражу,
Тот воцаренья с праведными ждет.

25 Но так как та, что вечно тянет пряжу,
Его кудель ссучила не вполне,
Рукой Клото намотанную клажу,

28 Его душа, сестра тебе и мне,
Не обладая нашей мощью взгляда,
Идти одна не может к вышине.

31 И вот я призван был из бездны Ада
Его вести, и буду близ него,
Пока могу руководить, как надо.

34 Но, может быть, ты знаешь: отчего
Встряслась гора и возглас ликованья
Объял весь склон до влажных стоп его?"

37 Спросив, он мне попал в ушко желанья
Так метко, что и жажда смягчена
Была одной отрадой ожиданья.

40 Тот начал так: "Гора отрешена
Ото всего, в чем нарушенье чина
И в чем бы оказалась новизна.

43 Здесь перемен нет даже и помина:
Небесного в небесное возврат
И только - их возможная причина.

46 Ни дождь, ни иней, ни роса, ни град,
Ни снег не выпадают выше грани
Трех ступеней у загражденных врат.

49 Нет туч, густых иль редких, нет блистаний,
И дочь Фавманта в небе не пестра,
Та, что внизу живет среди скитаний.

52 Сухих паров не ведает гора
Над сказанными мною ступенями,
Подножием наместника Петра.

55 Внизу трясет, быть может, временами,
Но здесь ни разу эта вышина
Не сотряслась подземными ветрами.

58 Дрожит она, когда из душ одна
Себя познает чистой, так что встанет
Иль вверх пойдет; тогда и песнь слышна.

61 Знак очищенья - если воля взманит
Переменить обитель, и счастлив,
Кто, этой волей схваченный, воспрянет.

64 Душа и раньше хочет; но строптив
Внушенный божьей правдой, против воли,
Позыв страдать, как был грешить позыв.

67 И я, простертый в этой скорбной боли
Пятьсот и больше лет, изведал вдруг
Свободное желанье лучшей доли.

70 Вот отчего все дрогнуло вокруг,
И духи песнью славили гремящей
Того, кто да избавит их от мук".

73 Так он сказал; и так как пить тем слаще,
Чем жгучей жажду нам пришлось терпеть,
Скажу ль, как мне был в помощь говорящий?

76 И мудрый вождь: "Теперь я вижу сеть,
Вас взявшую, и как разъять тенета,
Что зыблет гору и велит вам петь.

79 Но кем ты был - узнать моя забота,
И почему века, за годом год,
Ты здесь лежал - не дашь ли мне отчета?"

82 "В те дни, когда всесильный царь высот
Помог, чтоб добрый Тит отмстил за раны,
Кровь из которых продал Искарьот, -

85 Ответил дух, - я оглашал те страны
Прочнейшим и славнейшим из имен,
К спасению тогда еще не званный.

88 Моих дыханий был так сладок звон,
Что мною, толосатом, Рим пленился,
И в Риме я был миртом осенен.

91 В земных народах Стаций не забылся.
Воспеты мной и Фивы и Ахилл,
Но под второю ношей я свалился.

94 В меня, как семя, искру заронил
Божественный огонь, меня жививший,
Который тысячи воспламенил;

97 Я говорю об Энеиде, бывшей
И матерью, и мамкою моей,
И все, что труд мой весит, мне внушившей.

100 За то, чтоб жить, когда среди людей
Был жив Вергилий, я бы рад в изгнанье
Про весть хоть солнце свыше должных дней".

103 Вергилий на меня взглянул в молчанье,
И вид его сказал: "Будь молчалив!"
Но ведь не все возможно при желанье.

106 Улыбку и слезу родит порыв
Душевной страсти, трудно одолимый
Усильем воли, если кто правдив.

109 Я не сдержал улыбки еле зримой;
Дух замолчал, чтоб мне в глаза взглянуть,
Где ярче виден помысел таимый.

112 "Да завершишь добром свой тяжкий путь! -
Сказал он мне. - Но что в себе хоронит
Твой смех, успевший только что мелькнуть?"

115 И вот меня две силы розно клонят:
Здесь я к молчанью, там я понужден
К ответу; я вздыхаю, и я понят

118 Учителем. "Я вижу - ты смущен.
Ответь ему, а то его тревожит
Неведенье", - так мне промолвил он.

121 И я: "Моей улыбке ты, быть может,
Дивишься, древний дух. Так будь готов,
Что удивленье речь моя умножит.

124 Тот, кто ведет мой взор чредой кругов,
И есть Вергилий, мощи той основа,
С какой ты пел про смертных и богов.

127 К моей улыбке не было иного,
Поверь мне, повода, чем миг назад
О нем тобою сказанное слово".

130 Уже упав к его ногам, он рад
Их был обнять; но вождь мой, отстраняя:
"Оставь! Ты тень и видишь тень, мой брат".

133 "Смотри, как знойно, - молвил тот, вставая, -
Моя любовь меня к тебе влекла,
Когда, ничтожность нашу забывая,

136 Я тени принимаю за тела".

