Canto XXIV 

NOR speech the going, nor the going that
Slackened; but talking we went bravely on,
Even as a vessel urged by a good wind.

And shadows, that appeared things doubly dead,
From out the sepulchres of their eyes betrayed
Wonder at me, aware that I was living.

And I, continuing my colloquy,
Said: Peradventure he goes up more slowly
Than he would do, for other people's sake.

But tell me, if thou knowest, where is Piccarda;
Tell me if any one of note I see
Among this folk that gazes at me so.

My sister, who, 'twixt beautiful and good,
I know not which was more, triumphs rejoicing
Already in her crown on high Olympus.

So said he first, and then: Tis not forbidden
To name each other here, so milked away
Is our resemblance by our dieting.

This, pointing with his finger, is Buonagiunta,
Buonagiunta, of Lucca; and that face
Beyond him there, more peaked than the others,

Has held the holy Church within his arms;
From Tours was he, and purges by his fasting
Bolsena's eels and the Vernaccia wine.

He named me many others one by one;
And all contented seemed at being named,
So that for this I saw not one dark look.

I saw for hunger bite the empty air
Ubaldin dalla Pila, and Boniface,
Who with his crook had pastured many people.

I saw Messer Marchese, who had leisure
Once at Forli for drinking with less dryness,
And he was one who ne'er felt satisfied.

But as he does who scans, and then doth prize
One more than others, did I him of Lucca,
Who seemed to take most cognizance of me.

He murmured, and I know not what Gentucca
From that place heard I, where he felt the wound
Of justice, that doth macerate them so.

O soul, I said, that seemest so desirous
To speak with me, do so that I may hear thee,
And with thy speech appease thyself and me.

A maid is born, and wears not yet the veil,
Began he, who to thee shall pleasant make
My city, howsoever men may blame it.

Thou shalt go on thy way with this prevision;
If by my murmuring thou hast been deceived,
True things hereafter will declare it to thee.

But say if him I here behold, who forth
Evoked the new-invented rhymes, beginning,
Ladies, that have intelligence of love?

And I to him: One am I, who, whenever
Love doth inspire me, note, and in that measure
Which he within me dictates, singing go.

O brother, now I see, he said, the knot
Which me, the Notary, and Guittone held
Short of the sweet new style that now I hear.

I do perceive full clearly how your pens
Go closely following after him who dictates,
Which with our own forsooth came not to pass;

And he who sets himself to go beyond,
No difference sees from one style to another;
And as if satisfied, he held his peace.

Even as the birds, that winter tow'rds the Nile,
Sometimes into a phalanx form themselves,
Then fly in greater haste, and go in file;

In such wise all the people who were there,
Turning their faces, hurried on their steps,
Both by their leanness and their wishes light.

And as a man, who weary is with trotting,
Lets his companions onward go, and walks,
Until he vents the panting of his chest;

So did Forese let the holy flock
Pass by, and came with me behind it, saying,
When will it be that I again shall see thee?

How long, I answered, I may live, I know not;
Yet my return will not so speedy be,
But I shall sooner in desire arrive;

Because the place where I was set to live
From day to day of good is more depleted,
And unto dismal ruin seems ordained.

Now go, he said, for him most guilty of it
At a beast's tail behold I dragged along
Towards the valley where is no repentance.

Faster at every step the beast is going,
Increasing evermore until it smites him,
And leaves the body vilely mutilated.

Not long those wheels shall turn, and he uplifted
His eyes to heaven, ere shall be clear to thee
That which my speech no farther can declare.

Now stay behind; because the time so precious
Is in this kingdom, that I lose too much
By coming onward thus abreast with thee.

As sometimes issues forth upon a gallop
A cavalier from out a troop that ride,
And seeks the honour of the first encounter,

So he with greater strides departed from us;
And on the road remained I with those two,
Who were such mighty marshals of the world.

And when before us he had gone so far
Mine eyes became to him such pursuivants
As was my understanding to his words,

Appeared to me with laden and living boughs
Another apple-tree, and not far distant,
From having but just then turned thitherward.

People I saw beneath it lift their hands,
And cry I know not what towards the leaves,
Like little children eager and deluded,

Who pray, and he they pray to doth not answer,
But, to make very keen their appetite,
Holds their desire aloft, and hides it not

Then they departed as if undeceived;
And now we came unto the mighty tree
Which prayers and tears so manifold refuses.

Pass farther onward without drawing near;
The tree of which Eve ate is higher up,
And out of that one has this tree been raised.

Thus said I know not who among the branches;
Whereat Virgilius, Statius, and myself
Went crowding forward on the side that rises.

Be mindful, said he, of the accursed ones
Formed of the cloud-rack, who inebriate
Combated Theseus with their double breasts;

And of the Jews who showed them soft in drinking,
Whence Gideon would not have them for companions
When he tow'rds Midian the hills descended.

Thus, closely pressed to one of the two borders,
On passed we, hearing sins of gluttony,
Followed forsooth by miserable gains;

Then set at large upon the lonely road,
A thousand steps and more we onward went,
In contemplation, each without a word.

What go ye thinking thus, ye three alone?
Said suddenly a voice, whereat I started
As terrified and timid beasts are wont.

I raised my head to see who this might be,
And never in a furnace was there seen
Metals or glass so lucent and so red

As one I saw who said: If it may please you
To mount aloft, here it behoves you turn;
This way goes he who goeth after peace.

His aspect had bereft me of my sight,
So that I turned me back unto my Teachers,
Like one who goeth as his hearing guides him.

And as, the harbinger of early dawn,
The air of May doth move and breathe out fragrance,
Impregnate all with herbage and with flowers,

So did I feel a breeze strike in the midst
My front, and felt the moving of the plumes
That breathed around an odour of ambrosia,

And heard it said: Blessed are they whom grace',
So much illumines, that the love of taste
Excites not in their breasts too great desire,

Hungering at all times so far as is just

