Canto XVIII 

Posto avea fine al suo ragionamento
l'alto dottore, e attento guardava
ne la mia vista s'io parea contento;

e io, cui nova sete ancor frugava,
di fuor tacea, e dentro dicea: 'Forse
lo troppo dimandar ch'io fo li grava'.

Ma quel padre verace, che s'accorse
del timido voler che non s'apriva,
parlando, di parlare ardir mi porse.

Ond'io: «Maestro, il mio veder s'avviva
sì nel tuo lume, ch'io discerno chiaro
quanto la tua ragion parta o descriva.

Però ti prego, dolce padre caro,
che mi dimostri amore, a cui reduci
ogne buono operare e 'l suo contraro».

«Drizza», disse, «ver' me l'agute luci
de lo 'ntelletto, e fieti manifesto
l'error de' ciechi che si fanno duci.

L'animo, ch'è creato ad amar presto,
ad ogne cosa è mobile che piace,
tosto che dal piacere in atto è desto.

Vostra apprensiva da esser verace
tragge intenzione, e dentro a voi la spiega,
sì che l'animo ad essa volger face;

e se, rivolto, inver' di lei si piega,
quel piegare è amor, quell'è natura
che per piacer di novo in voi si lega.

Poi, come 'l foco movesi in altura
per la sua forma ch'è nata a salire
là dove più in sua matera dura,

così l'animo preso entra in disire,
ch'è moto spiritale, e mai non posa
fin che la cosa amata il fa gioire.

Or ti puote apparer quant'è nascosa
la veritate a la gente ch'avvera
ciascun amore in sé laudabil cosa;

però che forse appar la sua matera
sempre esser buona, ma non ciascun segno
è buono, ancor che buona sia la cera».

«Le tue parole e 'l mio seguace ingegno»,
rispuos'io lui, «m'hanno amor discoverto,
ma ciò m'ha fatto di dubbiar più pregno;

ché, s'amore è di fuori a noi offerto,
e l'anima non va con altro piede,
se dritta o torta va, non è suo merto».

Ed elli a me: «Quanto ragion qui vede,
dir ti poss'io; da indi in là t'aspetta
pur a Beatrice, ch'è opra di fede.

Ogne forma sustanzial, che setta
è da matera ed è con lei unita,
specifica vertute ha in sé colletta,

la qual sanza operar non è sentita,
né si dimostra mai che per effetto,
come per verdi fronde in pianta vita.

Però, là onde vegna lo 'ntelletto
de le prime notizie, omo non sape,
e de' primi appetibili l'affetto,

che sono in voi sì come studio in ape
di far lo mele; e questa prima voglia
merto di lode o di biasmo non cape.

Or perché a questa ogn'altra si raccoglia,
innata v'è la virtù che consiglia,
e de l'assenso de' tener la soglia.

Quest'è 'l principio là onde si piglia
ragion di meritare in voi, secondo
che buoni e rei amori accoglie e viglia.

Color che ragionando andaro al fondo,
s'accorser d'esta innata libertate;
però moralità lasciaro al mondo.

Onde, poniam che di necessitate
surga ogne amor che dentro a voi s'accende,
di ritenerlo è in voi la podestate.

La nobile virtù Beatrice intende
per lo libero arbitrio, e però guarda
che l'abbi a mente, s'a parlar ten prende».

La luna, quasi a mezza notte tarda,
facea le stelle a noi parer più rade,
fatta com'un secchion che tuttor arda;

e correa contro 'l ciel per quelle strade
che 'l sole infiamma allor che quel da Roma
tra Sardi e ' Corsi il vede quando cade.

E quell'ombra gentil per cui si noma
Pietola più che villa mantoana,
del mio carcar diposta avea la soma;

per ch'io, che la ragione aperta e piana
sovra le mie quistioni avea ricolta,
stava com'om che sonnolento vana.

Ma questa sonnolenza mi fu tolta
subitamente da gente che dopo
le nostre spalle a noi era già volta.

E quale Ismeno già vide e Asopo
lungo di sè di notte furia e calca,
pur che i Teban di Bacco avesser uopo,

cotal per quel giron suo passo falca,
per quel ch'io vidi di color, venendo,
cui buon volere e giusto amor cavalca.

Tosto fur sovr'a noi, perché correndo
si movea tutta quella turba magna;
e due dinanzi gridavan piangendo:

«Maria corse con fretta a la montagna;
e Cesare, per soggiogare Ilerda,
punse Marsilia e poi corse in Ispagna».

«Ratto, ratto, che 'l tempo non si perda
per poco amor», gridavan li altri appresso,
«che studio di ben far grazia rinverda».

«O gente in cui fervore aguto adesso
ricompie forse negligenza e indugio
da voi per tepidezza in ben far messo,

questi che vive, e certo i' non vi bugio,
vuole andar sù, pur che 'l sol ne riluca;
però ne dite ond'è presso il pertugio».

Parole furon queste del mio duca;
e un di quelli spirti disse: «Vieni
di retro a noi, e troverai la buca.

Noi siam di voglia a muoverci sì pieni,
che restar non potem; però perdona,
se villania nostra giustizia tieni.

Io fui abate in San Zeno a Verona
sotto lo 'mperio del buon Barbarossa,
di cui dolente ancor Milan ragiona.

E tale ha già l'un piè dentro la fossa,
che tosto piangerà quel monastero,
e tristo fia d'avere avuta possa;

perché suo figlio, mal del corpo intero,
e de la mente peggio, e che mal nacque,
ha posto in loco di suo pastor vero».

Io non so se più disse o s'ei si tacque,
tant'era già di là da noi trascorso;
ma questo intesi, e ritener mi piacque.

E quei che m'era ad ogne uopo soccorso
disse: «Volgiti qua: vedine due
venir dando a l'accidia di morso».

Di retro a tutti dicean: «Prima fue
morta la gente a cui il mar s'aperse,
che vedesse Iordan le rede sue.

E quella che l'affanno non sofferse
fino a la fine col figlio d'Anchise,
sé stessa a vita sanza gloria offerse».

Poi quando fuor da noi tanto divise
quell'ombre, che veder più non potiersi,
novo pensiero dentro a me si mise,

del qual più altri nacquero e diversi;
e tanto d'uno in altro vaneggiai,
che li occhi per vaghezza ricopersi,

e 'l pensamento in sogno trasmutai.

