Canto XXV 

*

Now was it the ascent no hindrance brooked, / Because the sun had his meridian circle / To Taurus left, and night to Scorpio;

Wherefore as doth a man who tarries not, / But goes his way, whate er to him appear, / If of necessity the sting transfix him,

In this wise did we enter through the gap, / Taking the stairway, one before the other, / Which by its narrowness divides the climbers.

And as the little stork that lifts its wing / With a desire to fly, and does not venture / To leave the nest, and lets it downward droop,

Even such was I, with the desire of asking / Kindled and quenched, unto the motion coming / He makes who doth address himself to speak.

Not for our pace, though rapid it might be, / My father sweet forbore, but said: Let fly / The bow of speech thou to the barb hast drawn

With confidence I opened then my mouth, / And I began: How can one meagre grow / There where the need of nutriment applies not?

If thou wouldst call to mind how Meleager / Was wasted by the wasting of a brand, / This would not, said he, be to thee so sour;

And wouldst thou think how at each tremulous motion / Trembles within a mirror your own image: / That which seems hard would mellow seem to thee

But that thou mayst content thee in thy wish / Lo Statius here; and him I call and pray / He now will be the healer of thy wounds.

If I unfold to him the eternal vengeance, / Responded Statius, where thou present art, / Be my excuse that I can naught deny thee.

Then he began: Son, if these words of mine / Thy mind doth contemplate and doth receive, / They'll be thy light unto the How thou sayest.

The perfect blood, which never is drunk up / Into the thirsty veins, and which remaineth / Like food that from the table thou removest,

Takes in the heart for all the human members / Virtue informative, as being that / Which to be changed to them goes through the veins

Again digest, descends it where 'tis better / Silent to be than say; and then drops thence / Upon another's blood in natural vase.

There one together with the other mingles, / One to be passive meant, the other active / By reason of the perfect place it springs from;

And being conjoined, begins to operate, / Coagulating first, then vivifying / What for its matter it had made consistent.

The active virtue, being made a soul / As of a plant, (in so far different, / This on the way is, that arrived already,)

Then works so much, that now it moves and feels / Like a sea-fungus, and then undertakes / To organize the powers whose seed it is.

Now, Son, dilates and now distends itself / The virtue from the generator's heart, / Where nature is intent on all the members.

But how from animal it man becomes / Thou dost not see as yet; this is a point / Which made a wiser man than thou once err

So far, that in his doctrine separate / He made the soul from possible intellect, / For he no organ saw by this assumed.

Open thy breast unto the truth that's coming, / And know that, just as soon as in the foetus / The articulation of the brain is perfect,

The prirmal Motor turns to it well pleased / At so great art of nature, and inspires / A spirit new with virtue all replete,

Which what it finds there active doth attract / Into its substance, and becomes one soul, / Which lives, and feels, and on itself revolves.

And that thou less may wonder at my word, / Behold the sun's heat, which becometh wine, / Joined to the juice that from the vine distils.

Whenever Lachesis has no more thread, / It separates from the flesh, and virtually / Bears with itself the human and divine;

The other faculties are voiceless all; / The memory, the intelligence, and the will / In action far more vigorous than before.

Without a pause it falleth of itself / In marvellous way on one shore or the other; / 'There of its roads it first is cognizant.

Soon as the place there circumscribeth it, / The virtue informative rays round about, / As, and as much as, in the living members.

And even as the air, when full of rain, / By alien rays that are therein reflected, / With divers colours shows itself adorned,

So there the neighbouring air doth shape itself / Into that form which doth impress upon it / Virtually the soul that has stood still.

And then in manner of the little flame, / Which followeth the fire where'er it shifts, / After the spirit followeth its new form.

Since afterwards it takes from this its semblance, / It is called shade; and thence it organizes / Thereafter every sense, even to the sight.

Thence is it that we speak, and thence we laugh; / Thence is it that we form the tears and sighs, / That on the mountain thou mayhap hast heard.

According as impress us our desires / And other affections, so the shade is shaped, / And this is cause of what thou wonderest at.

And now unto the last of all the circles / Had we arrived, and to the right hand turned, / And were attentive to another care.

There the embankment shoots forth flames of fire, / And upward doth the cornice breathe a blast / That drives them back, and from itself sequesters.

Hence we must needs go on the open side, / And one by one; and I did fear the fire / On this side, and on that the falling down.

My Leader said: Along this place one ought / To keep upon the eyes a tightened rein, / Seeing that one so easily might err.

Summae Deus clementiae,in the bosom / Of the great burning chanted then I heard, / Which made me no less eager to turn round;

And spirits saw I walking through the flame; / Wherefore I looked, to my own steps and theirs / Apportioning my sight from time to time.

After the close which to that hymn is made, / Aloud they shouted, Virum non cognosco ; / Then recommenced the hymn with voices low.

This also ended, cried they: To the wood / Diana ran, and drove forth Helice / Therefrom, who had of Venus felt the poison.

Then to their song returned they; then the wives / They shouted, and the husbands who were chaste. / As virtue and the marriage vow imposes.

And I believe that them this mode suffices, / For all the time the fire is burning them; / With such care is it needful, and such food,

That the last wound of all should be closed up. 

