Песнь Шестнадцатая

*

1 Во мраке Ада и в ночи, лишенной / Своих планет и слоем облаков / Под небом скудным плотно затемненной,

4 Мне взоров не давил такой покров, / Как этот дым, который все сгущался, / Причем и ворс нещадно был суров.

7 Глаз, не стерпев, невольно закрывался; / И спутник мой придвинулся слегка, / Чтоб я рукой его плеча касался.

10 И как слепец, держась за вожака, / Идет, боясь отстать и опасаясь / Ушиба иль смертельного толчка,

13 Так, мглой густой и горькой пробираясь, / Я шел и новых не встречал помех, / А вождь твердил: "Держись, не отрываясь!"

16 И голоса я слышал, и во всех / Была мольба о мире и прощенье / Пред агнцем божьим, снявшим с мира грех.

19 Там "Agnus Dei" пелось во вступленье; / И речи соблюдались, и напев / Одни и те же, в полном единенье.

22 "Учитель, это духи?" - осмелев, / Спросил я. Он в ответ: "Мы рядом с ними. / Здесь, расторгая, сбрасывают гнев".

25 "А кто же ты, идущий в нашем дыме / И вопрошающий про нас, как те, / Кто мерит год календами земными?"

28 Так чей-то голос молвил в темноте. / "Ответь, - сказал учитель, - и при этом / Дознайся, здесь ли выход к высоте".

31 И я: "О ты, что, осиянный светом, / Взойдешь к Творцу, ты будешь удивлен, / Когда пройдешь со мной, моим ответом".

34 "Пройду, насколько я идти волен; / И если дым преградой стал меж нами, / Нам связью будет слух", - ответил он.

37 Я начал так: "Повитый пеленами, / Срываемыми смертью, вверх иду, / Подземными измучен глубинами;

40 И раз угодно божьему суду, / Чтоб я увидел горние палаты, / Чему давно примера не найду,

43 Скажи мне, кем ты был до дня расплаты / И верно ли ведет стезя моя, / И твой язык да будет наш вожатый".

46 "Я был ломбардец, Марко звался я; / Изведал свет и к доблести стремился, / Куда стрела не метит уж ничья.

49 А с правильной дороги ты не сбился". / Так он сказал, добавив: "Я прошу, / Чтоб обо мне, взойдя, ты помолился".

52 И я: "Твое желанье я свершу; / Но у меня сомнение родилось, / И я никак его не разрешу.

55 Возникшее, оно усугубилось / От слов твоих, мне подтвердивших то, / С чем здесь и там оно соединилось.

58 Как ты сказал, теперь уже никто / Добра не носит даже и личину: / Зло и внутри, и сверху разлито.

61 Но укажи мне, где искать причину: / Внизу иль в небесах? Когда пойму, / Я и другим поведать не премину".

64 Он издал вздох, замерший в скорбном "У!", / И начал так, в своей о нас заботе: / "Брат, мир-слепец, и ты сродни ему.

67 Вы для всего причиной признаете / Одно лишь небо, словно все дела / Оно вершит в своем круговороте.

70 Будь это так, то в вас бы не была / Свободной воля, правды бы не стало / В награде за добро, в отмщенье зла.

73 Влеченья от небес берут начало, - / Не все; но скажем даже - все сполна, - / Вам дан же свет, чтоб воля различала

76 Добро и зло, и ежели она / Осилит с небом первый бой опасный, / То, с доброй пищей, победить должна.

79 Вы лучшей власти, вольные, подвластны / И высшей силе, влившей разум в вас; / А небеса к нему и непричастны.

82 И если мир шатается сейчас, / Причиной - вы, для тех, кто разумеет; / Что это так, покажет мой рассказ.

85 Из рук того, кто искони лелеет / Ее в себе, рождаясь, как дитя, / Душа еще и мыслить не умеет,

88 Резвится, то смеясь, а то грустя, / И, радостного мастера созданье, / К тому, что манит, тотчас же летя.

91 Ничтожных благ вкусив очарованье, / Она бежит к ним, если ей препон / Не создают ни вождь, ни обузданье.

94 На то и нужен, как узда, закон; / На то и нужен царь, чей взор открыто / Хоть к башне Града был бы устремлен.

97 Законы есть, но кто же им защита? / Никто; ваш пастырь жвачку хоть жует, / Но не раздвоены его копыта;

100 И паства, видя, что вожатый льнет / К благам, будящим в ней самой влеченье, / Ест, что и он, и лучшего не ждет.

103 Ты видишь, что дурное управленье / Виной тому, что мир такой плохой, / А не природы вашей извращенье.

106 Рим, давший миру наилучший строй, / Имел два солнца, так что видно было, / Где божий путь лежит и где мирской.

109 Потом одно другое погасило; / Меч слился с посохом, и вышло так, / Что это их, конечно, развратило

112 И что взаимный страх у них иссяк. / Взгляни на колос, чтоб не сомневаться; / По семени распознается злак.

115 В стране, где По и Адиче струятся, / Привыкли честь и мужество цвести; / В дни Федерика стал уклад ломаться;

118 И что теперь открыты все пути / Для тех, кто раньше к людям честной жизни / Стыдился бы и близко подойти.

121 Есть, правда, новым летам к укоризне, / Три старика, которые досель / Томятся жаждой по иной отчизне:

124 Герардо славный; Гвидо да Кастель, / "Простой ломбардец", милый и французу; / Куррадо да Палаццо. Неужель

127 Не видишь ты, что церковь, взяв обузу / Мирских забот, под бременем двух дел / Упала в грязь, на срам себе и грузу?"

130 "О Марко мой, я все уразумел, - / Сказал я. - Вижу, почему левиты / Не получили ничего в удел.

133 Но кто такой Герардо знаменитый, / Который в диком веке, ты сказал, / Остался миру как пример забытый?"

136 "Ты странно говоришь, - он отвечал. - / Ужели ты, в Тоскане обитая, / Про доброго Герардо не слыхал?

139 Так прозвище ему. Вот разве Гайя, / Родная дочь, снабдит его другим. / Храни вас бог! А я дошел до края.

142 Уже заря белеется сквозь дым, - / Там ангел ждет, - и надо, чтоб от света / Я отошел, покуда я незрим".

145 И повернул, не слушая ответа. 

