Canto XVI 

Buio d'inferno e di notte privata
d'ogne pianeto, sotto pover cielo,
quant'esser può di nuvol tenebrata,

non fece al viso mio sì grosso velo
come quel fummo ch'ivi ci coperse,
né a sentir di così aspro pelo,

che l'occhio stare aperto non sofferse;
onde la scorta mia saputa e fida
mi s'accostò e l'omero m'offerse.

Sì come cieco va dietro a sua guida
per non smarrirsi e per non dar di cozzo
in cosa che 'l molesti, o forse ancida,

m'andava io per l'aere amaro e sozzo,
ascoltando il mio duca che diceva
pur: «Guarda che da me tu non sia mozzo».

Io sentia voci, e ciascuna pareva
pregar per pace e per misericordia
l'Agnel di Dio che le peccata leva.

Pur 'Agnus Dei' eran le loro essordia;
una parola in tutte era e un modo,
sì che parea tra esse ogne concordia.

«Quei sono spirti, maestro, ch'i' odo?»,
diss'io. Ed elli a me: «Tu vero apprendi,
e d'iracundia van solvendo il nodo».

«Or tu chi se' che 'l nostro fummo fendi,
e di noi parli pur come se tue
partissi ancor lo tempo per calendi?».

Così per una voce detto fue;
onde 'l maestro mio disse: «Rispondi,
e domanda se quinci si va sùe».

E io: «O creatura che ti mondi
per tornar bella a colui che ti fece,
maraviglia udirai, se mi secondi».

«Io ti seguiterò quanto mi lece»,
rispuose; «e se veder fummo non lascia,
l'udir ci terrà giunti in quella vece».

Allora incominciai: «Con quella fascia
che la morte dissolve men vo suso,
e venni qui per l'infernale ambascia.

E se Dio m'ha in sua grazia rinchiuso,
tanto che vuol ch'i' veggia la sua corte
per modo tutto fuor del moderno uso,

non mi celar chi fosti anzi la morte,
ma dilmi, e dimmi s'i' vo bene al varco;
e tue parole fier le nostre scorte».

«Lombardo fui, e fu' chiamato Marco;
del mondo seppi, e quel valore amai
al quale ha or ciascun disteso l'arco.

Per montar sù dirittamente vai».
Così rispuose, e soggiunse: «I' ti prego
che per me prieghi quando sù sarai».

E io a lui: «Per fede mi ti lego
di far ciò che mi chiedi; ma io scoppio
dentro ad un dubbio, s'io non me ne spiego.

Prima era scempio, e ora è fatto doppio
ne la sentenza tua, che mi fa certo
qui, e altrove, quello ov'io l'accoppio.

Lo mondo è ben così tutto diserto
d'ogne virtute, come tu mi sone,
e di malizia gravido e coverto;

ma priego che m'addite la cagione,
sì ch'i' la veggia e ch'i' la mostri altrui;
ché nel cielo uno, e un qua giù la pone».

Alto sospir, che duolo strinse in «uhi!»,
mise fuor prima; e poi cominciò: «Frate,
lo mondo è cieco, e tu vien ben da lui.

Voi che vivete ogne cagion recate
pur suso al cielo, pur come se tutto
movesse seco di necessitate.

Se così fosse, in voi fora distrutto
libero arbitrio, e non fora giustizia
per ben letizia, e per male aver lutto.

Lo cielo i vostri movimenti inizia;
non dico tutti, ma, posto ch'i' 'l dica,
lume v'è dato a bene e a malizia,

e libero voler; che, se fatica
ne le prime battaglie col ciel dura,
poi vince tutto, se ben si notrica.

A maggior forza e a miglior natura
liberi soggiacete; e quella cria
la mente in voi, che 'l ciel non ha in sua cura.

Però, se 'l mondo presente disvia,
in voi è la cagione, in voi si cheggia;
e io te ne sarò or vera spia.

Esce di mano a lui che la vagheggia
prima che sia, a guisa di fanciulla
che piangendo e ridendo pargoleggia,

l'anima semplicetta che sa nulla,
salvo che, mossa da lieto fattore,
volontier torna a ciò che la trastulla.

Di picciol bene in pria sente sapore;
quivi s'inganna, e dietro ad esso corre,
se guida o fren non torce suo amore.

Onde convenne legge per fren porre;
convenne rege aver che discernesse
de la vera cittade almen la torre.

Le leggi son, ma chi pon mano ad esse?
Nullo, però che 'l pastor che procede,
rugumar può, ma non ha l'unghie fesse;

per che la gente, che sua guida vede
pur a quel ben fedire ond'ella è ghiotta,
di quel si pasce, e più oltre non chiede.

Ben puoi veder che la mala condotta
è la cagion che 'l mondo ha fatto reo,
e non natura che 'n voi sia corrotta.

Soleva Roma, che 'l buon mondo feo,
due soli aver, che l'una e l'altra strada
facean vedere, e del mondo e di Deo.

L'un l'altro ha spento; ed è giunta la spada
col pasturale, e l'un con l'altro insieme
per viva forza mal convien che vada;

però che, giunti, l'un l'altro non teme:
se non mi credi, pon mente a la spiga,
ch'ogn'erba si conosce per lo seme.

In sul paese ch'Adice e Po riga,
solea valore e cortesia trovarsi,
prima che Federigo avesse briga;

or può sicuramente indi passarsi
per qualunque lasciasse, per vergogna
di ragionar coi buoni o d'appressarsi.

Ben v'èn tre vecchi ancora in cui rampogna
l'antica età la nova, e par lor tardo
che Dio a miglior vita li ripogna:

Currado da Palazzo e 'l buon Gherardo
e Guido da Castel, che mei si noma
francescamente, il semplice Lombardo.

Dì oggimai che la Chiesa di Roma,
per confondere in sé due reggimenti,
cade nel fango e sé brutta e la soma».

«O Marco mio», diss'io, «bene argomenti;
e or discerno perché dal retaggio
li figli di Levì furono essenti.

Ma qual Gherardo è quel che tu per saggio
di' ch'è rimaso de la gente spenta,
in rimprovèro del secol selvaggio?».

«O tuo parlar m'inganna, o el mi tenta»,
rispuose a me; «ché, parlandomi tosco,
par che del buon Gherardo nulla senta.

Per altro sopranome io nol conosco,
s'io nol togliessi da sua figlia Gaia.
Dio sia con voi, ché più non vegno vosco.

Vedi l'albor che per lo fummo raia
già biancheggiare, e me convien partirmi
(l'angelo è ivi) prima ch'io li paia».

Così tornò, e più non volle udirmi.

