Canto XXX 

Sobald der Empyre’n Gestirn des Norden,
(Das nimmer aufgeht, noch sich wieder senkt,
Und das durch Sünden nur umnebelt worden;

Bei welchem jeder dort der Pflicht gedenkt,
Zu der es leitet, wie den Kahn hienieden,
Das, welches tiefer steht, zum Hafen lenkt),

Stillstand, da wandten, die’s vom Greifen schieden,
Die zweimal zwölf und vier Wahrhaften, sich
Zum Wagen hin als wie zu ihrem Frieden.

Und einer, der des Himmels Boten glich,
Rief dreimal singend zu der andern Sange:
Komm, Braut vom Libanon, und zeige dich!

Wie bei des Weltgerichts Posaunenklange
Der Sel’gen Schar, mit leichtem Leib umfahn,
Dem Grab erstehen wird mit eil’gem Drange,

So hoben von des heil’gen Wagens Bahn
Wohl hundert sich bei solcher Stimme Schalle,
Des ew’gen Lebens Diener, himmelan.

Heil dir, der kommt! so klang’s im Widerhalle,
Streut Lilien jetzt mit vollen Händen hin!
Und Blumen warfen rings und oben alle.

Schon sah ich bei des Tages Anbeginn
Geschmückt den Osten sich mit Rosen zeigen,
Sah klar den Himmel und die Königin

Des Tages, sanft umschattet, höher steigen,
So daß, da ihren Schimmer Dunst umfloß,
Mein Blick ihn aushielt, ohne sich zu neigen.

Hier, durch die. Blumenflut, die sie umschloß,
Und niederstürzend um und in den Wagen,
Sich aus der Himmelsboten Hand ergoß,

Sah ich ein Weib in weißem Schleier ragen,
Olivenzweig’ ihr Kranz, und ums Gewand,
Das Feuer schien, des Mantels Grün geschlagen.

Mein Geist, dem schon so manches Jahr entschwand,
Seit er in ihrer Gegenwart mit Beben
Demüt’gen Staunens bange Lust empfand,

Fühlt’, eh das Aug’ ihm-Kunde noch gegeben,
Durch die geheime Kraft, die ihr entquoll,
Die alte Liebe mächtig sich erheben.

Kaum war der hohen Kraft die Seele voll,
Der Kraft, durch die, bevor ich noch entgangen
Der Knabenzeit, mein wundes Herz erschwoll,

So wandt’ ich links mich hin, mit dem Verlangen,
Mit dem ein Kind zur Mutter läuft und Mut
Im Schrecken sucht und Trost im Leid und Bangen,

Um zu Virgil zu sagen: Ach mein Blut!
Kein Tröpflein blieb mir, das nicht bebend zücke--
Ich kenne schon die Zeichen alter Glut.

Doch sein beraubt ließ uns Virgil zurücke,
Virgil, der väterliche Freund--Virgil,
Dem sie mich übergab zu meinem Glücke.

Was Eva einst verloren, da sie fiel,
Nicht half es mir, die Tränen zu vermeiden,
Wovon ein Strom die Wangen niederfiel.

O Dante, mag Virgil auch von dir scheiden,
Nicht weine drum, noch jetzo weine nicht;
Zu weinen ziemt dir über andres Leiden!

Und wie mit ernstgebietendem Gesicht
Ein Admiral, der, musternd seine Scharen
Vom hohen Bord, sie mahnt an ihre Pflicht,

So war sie links im Wagen zu gewahren,
Als ich nach meines Namens Klang mich bog,
Den hier die Not mich zwang, zu offenbaren;

Ich sah die Frau, die erst sich mir entzog,
Als sie erschien, in jener Engelfeier,
Wie nach mir her ihr Blick von jenseits flog.

Doch ihr vom Haupte wallend ließ der Schleier,
Der von Minervens Laub umkränzet ward,
Mir ihren Anblick nur noch wenig freier.

Stolz sprach sie nun mit königlicher Art,
Gleich einem, der erst mild spricht, anzuschauen,
Und sich das härtre Wort fürs Ende spart:

Schau’ her, Beatrix bin ich! Welch Vertrauen
Führt dich zu diesen Höh’n? Wie? Weißt du nicht,
Beglückte wohnen nur in diesen Auen.

Ich sah zum Bach hinab, sah mein Gesicht,
Sah auf die Blumen dann, die mich umgaben,
Gedrückt die Stirn von schwerer Scham Gewicht.

So stolz erscheint die Mutter ihrem Knaben,
Wie sie mir schien; denn ihr mitleidig Wort
Schien den Geschmack der Bitterkeit zu haben.

Sie schwieg, da sang der Engel Chor sofort
Den Psalmen: Herr, auf dich nur steht mein Hoffen,
Bis: Stellest meine Fuß auf weiten Ort.

Wie auf den Rücken Welschlands, welcher offen
Den Stürmen ragt, der Schnee, im Frost gehäuft,
Zu Eis erstarrt, vom slaw’schen Wind getroffen,

Dann, in sich selbst versickernd, niederträuft,
Wenn laue Wind’ aus Libyen ihn verzeihen,
So wie, dem Feuer nah, das Wachs zerläuft;

So war ich ohne Seufzer, ohne Zähren,
Bevor die Engel sangen, deren Sang
Nur Nachklang ist vom Lied der ew’gen Sphären.

Doch als im Lied ihr Mitleid mir erklang,
Wohl heller klang, als hätten sie gesungen:
Was, Herrin, machst du ihm das Herz so bang?

Da ward das Eis, das fest mein Herz umschlungen,
Zu Hauch und Wasser bald und kam durch Mund
Und Auge bang aus meiner Brust gedrungen.

Sie, welche, wie zuvor, im Wagen stund,
Sie wandte sich dem Engelchor entgegen,
Und tat den heil’gen Scharen dieses kund:

Ihr wacht im ew’gen Tag, und nimmer mögen
Euch einen Schritt entziehen Schlaf und Nacht,
Den das Jahrhundert tut auf seinen Wegen.

Drum ist die Antwort wohl für ihn bedacht,
Der drüben weint, damit sie klar beweise,
Daß große Schuld auch große Schmerzen macht.

Nicht durch die Kraft allein der ew’gen Kreise,
Die jedes Wesen zu dem Ziele lenkt,
Das ihm sein Stern gesteckt für seine Reise,

Durch das auch, was die Gnade Gottes schenkt,
Sie, deren Regen solche Dünst’ umgeben,
Daß sich kein Blick in ihre Tiefen senkt,

War dieser einst in seinem neuen Leben
Gar hoch begabt, um sich zur Trefflichkeit
Durch rechte Sitte mächtig zu erheben.

Doch wilder wird in schnöder Üppigkeit
Jedweder schlechte Same sich entfalten,
Je kräft’ger ist des Bodens Fruchtbarkeit.

Wohl wußt’ ich ein’ge Zeit ihn festzuhalten,
Indem ich ihm die jungen Augen wies;
Da ließ er gern als Führerin mich walten.

Doch hatt’ er, als ich kaum die Welt verließ,
Zum bessern Sein zu gehn, sich mir entzogen,
Indem er andern ganz sich überließ.

Als ich vom Fleisch zum Geist emporgeflogen,
Und höh’re Tugend, höhern Reiz empfah’n,
Da war er minder hold mir und gewogen.

Er wandte seinen Schritt zur falschen Bahn,
Trugbildern folgend schnöden Wonnelebens,
Den falschen Lockungen und leerem Wahn.

Im Traum und Wachen rief ich ihn vergebens,
Und Mahnung haucht’ ich ihm und Warnung ein,
Doch blieb er taub im Leichtsinn eiteln Strebens.

Ein Mittel könnt’ ihm nur zum Heil gedeih’n,
So tief schon hatt’ er sich im Wahn verloren,
Und solches war der Anblick ew’ger Pein.

Deswegen drang ich zu der Hölle Toren
Und habe den, der ihn herauf geführt,
Mit Bitten und mit Tränen dort beschworen.

Nicht wär’s, wie sich’s nach ew’gem Rat gebührt,
Wenn er durch Lethe ging’ und sie genösse,
Und nicht vorher, bußfertig und gerührt,

In Reuezähren seine Schuld ergösse.

