Canto XVIII 

Mein hoher Lehrer hatte seiner Lehre
Ein Ziel gesetzt und blickt’ aufmerksam mir
Ins Angesicht, ob ich zufrieden wäre.

Ich, noch gereizt von frischem Durst nach ihr,
Schwieg äußerlich, doch sprach bei mir im stillen:
Beschwert ihn wohl zu viele Wißbegier?

Doch der wahrhafte Vater, der den Willen,
Den schüchternen, bemerkt, gab sprechend jetzt
Mir neuen Mut, des Sprechens Lust zu stillen.

Drum ich: Dein Licht, mein teurer Meister, letzt
Mein Auge so, daß es an allen Dingen,
Die du beschreibst, klar schauend sich ergötzt.

Doch, süßer Vater, laß es tiefer dringen.
Was ist doch jene Lieb’--ich bitte, sprich!--
Aus welcher gut’ und schlechte Werk’ entspringen?

Scharf richte deines Geistes Aug’ auf mich,
Versetzt’ er, und den Irrtum jener Blinden,
Die sich zu Führern machen, lehr’ ich dich.

Der Geist, geschaffen, Liebe zu empfinden,
Bewegt sich schnell zu allem, was gefällt,
Wenn Reize sich, ihn zu erwecken, finden.

Was Wirklichkeit euch vor die Augen stellt,
paßt der Begriff, um es dem Geist zu zeigen,
Der dann dorthin nur sich gerichtet hält.

Und diese Richtung, dies Entgegenneigen,
Lieb’ ist es, ist Natur, die dem, was schön
Und reizend ist, sich hingibt als ihm eigen.

Dann, wie die Flamm’ emporglüht zu den Höh’n
Durch ihre Form bestimmt, dorthin zu streben,
Wo ihre Stoffe minder schnell vergeh’n,

So scheint der Geist der Sehnsucht nur zu leben,
Der geistigen Bewegung, die nicht ruht,
Bis, was er liebt, sich zum Genuß ergeben.

Drum sieh, wie not die Wahrheit jenen tut,
Die, lehren wollend, noch den Irrwahn hegen,
Jedwede Lieb’ an sich sei recht und gut.

Gut ist vielleicht ihr Grundstoff allerwegen;
Doch sei das Wachs auch echt und gut, man preist
Das Bild, drin abgedrückt, noch nicht deswegen.

Drauf ich: Dein Wort und mein folgsamer Geist,
Sie lassen mich der Liebe Wesen sehen,
Obgleich der Geist noch zweifelschwanger kreist.

Denn, muß durch äußern Reiz die Lieb’ entstehen,
Lenkt die Natur die Seele, wie ist’s dann
Verdienstlich, ob wir krumm, ob g’rade gehen?--

Hör’ itzt, wie weit Vernunft hier schauen kann,
So er, dort stellt Beatrix dich zufrieden,
Denn jenseits fängt das Werk des Glaubens an.

Die wesentliche Form--sie ist geschieden
Vom Stoff und ihm vereint, und eine Kraft,
Die ihr nur eigen ist, ist ihr beschieden.

Sie kann, nicht fühlbar, bis sie wirkt und schafft,
Durch Wirkung nur sich zeigen und bewähren,
Wie durch das Laub des Baumes Lebenssaft.

Daher vermag der Mensch nicht, zu erklären,
Woher zuerst in ihm Begriff entstehn,
Woher das erste Sehnen und Begehren.

Denn wie den Trieb, dem Honig nachzugehn,
Die Bien’ erhielt, so habt ihr sie erhalten,
Die nicht zu loben ist und nicht zu schmäh’n.

Doch fühlt ihr auch die Kraft, die Rat gibt, walten,
Und sie, der andern Haupt und Herrscherin,
Soll Wach’ an eures Beifalls Schwelle halten.

Sie, des Verdienstes und der Schuld Beginn,
Nimmt, wie euch gut’ und schlechte Lieb’ entzündet,
Sie auf und lenkt zu eurer Wahl euch hin.

Drum haben jene, so die Sach’ ergründet,
Die angeborne Freiheit wohl bedacht,
Und euch die Lehren der Moral verkündet.

Mag wirklich nun im Innern, angefacht
Von der Notwendigkeit, die Lieb’ entbrennen,
So habt ihr doch auch sie zu zügeln Macht.

Die edle Kraft wird Beatrice nennen,
Wenn sie dir kund vom freien Willen tut,
Drum merk’ es, um des Wortes Sinn zu kennen.

Der Mond, der fast bis Mitternacht geruht,
Kam itzt hervor, der Sterne Zahl beschränkend,
Gleich einem Kessel anzusehn von Glut,

Den Pfad dem Himmelslauf entgegenlenkend,
Den Pfad, den Sol, von Rom gesehn, durchglühe
Inmitten Sard’ und Cors’ ins Meer sich senkend.

Der edle Geist, ob des im Ruhme blüht
Pietola vor Mantuas andern Orten,
War jetzt nicht mehr durch meine Last bemüht.

Ich, der die Zweifel all in seinen Worten
Gelöset sah und alles hell und klar,
Stand wie ein Schläfriger hinbrütend dorten.

Doch plötzlich naht’ im Kreislauf eine Schar
Und scheuchte diese Schläfrigkeit des Matten,
Da sie bereits in unserm Rücken war.

Und wie Böotiens Flüss’ in nächt’gen Schatten
Ein wild Gedräng’ an ihrem Strande sah’n,
Wenn die Thebaner Bacchus nötig hatten,

So sah ich jen’ im Kreise trabend nah’n,
Und alle trieb--so wollte mir’s erscheinen--
Gerechte Lieb’ und wackrer Eifer an.

Und schon bei uns, denn zögern sah ich keinen,
War angelangt der ganze große Hauf,
Da riefen die zwei Vordersten mit Weinen:

Rasch zum Gebirge ging Marions Lauf;
Und Cäsar, um Ilerda zu gewinnen,
Umschloß Marseill und brach nach Spanien auf.

Rasch, laßt aus Trägheit nicht die Zeit entrinnen,
Schrien alle nun, es macht der rege Fleiß
Zum Guten neu der Gnade Lenz beginnen.--

O ihr, in denen Eifer scharf und heiß
Das, was ihr dort aus Lauheit nicht vollbrachtet,
Was ihr versäumt, wohl zu ersetzen weiß,

Der, welcher lebt--nicht sag’ ich Lügen--trachtet
Emporzusteigen, eh’ der Morgen wach,
Drum sagt den Weg, den ihr den nächsten achtet.

Mein Führer sagte dies, und einer sprach:
Wollt ihr zum Orte, wo der Fels, gespalten
Zur Schlucht, euch durchzieh’n läßt. So folgt uns nach.

Uns ist es nicht erlaubt, uns aufzuhalten,
Denn Eile treibt uns fort, drum mögt ihr nicht,
Was uns das Recht gebeut, für Grobheit halten.

Ich übt’ in Zenos Haus des Abtes Pflicht,
Unter des guten Rotbart Herrscherstabe,
Von welchem Mailand noch mit Schmerzen spricht.

Und einer, schon mit einem Fuß im Grabe,
Er weint, gedenkend jenes Klosters, bald,
Daß er gehabt dort Macht und Ansehn habe,

Weil er den Sohn, verpfuscht an der Gestalt,
Noch mehr verpfuscht an Geiste, schlechtgeboren,
Anstatt des wahren Hirten dort bestallt.

Ob er noch sprach? Ob schwieg?--vor meinen Ohren
Verklang, sich schnell entfernend, jener Ton.
Doch merkt’ ich dies und hab’ es nicht verloren.

Und er, in jeder Not mein Helfer schon,
Sprach: Sieh dorthin, woher die beiden kommen,
Die Trägheit scheuchend und ihr selbst entfloh’n.

Sie riefen jenen nach: Erst umgekommen
War jenes Volk, dem sich das Meer erschloß,
Bevor der Jordan seine Herr’n bekommen.

Und jenes, das die edle Müh’ verdroß,
Bis an sein Ziel Äneen zu begleiten,
Es ward seitdem ein ruhmlos schlechter Troß.

Die Schatten schwanden kaum in fernen Weiten,
Als ein Gedank’ aufs neu’ in mir entstand,
Und dieser erste zeigte bald den zweiten,

Dem sich verwirrt der dritte, viert’ entwand,
Bis mir zuletzt die Augenlider sanken;
Und wie verschmelzend Bild um Bild verschwand,

Da ward zum Traum das Wogen der Gedanken.

