Песнь Девятая

1 Наложница старинного Тифона
Взошла белеть на утренний помост,
Забыв объятья друга, и корона

4 На ней сияла из лучистых звезд,
С холодным зверем сходная чертами,
Который бьет нас, изгибая хвост;

7 И ночь означила двумя шагами
В том месте, где мы были, свой подъем,
И даже третий поникал крылами,

10 Когда, с Адамом в существе своем,
Я на траву склонился, засыпая,
Там, где мы все сидели впятером.

13 В тот час, когда поет, зарю встречая,
Касатка, и напев ее тосклив,
Как будто скорбь ей памятна былая,

16 И разум наш, себя освободив
От дум и сбросив тленные покровы,
Бывает как бы веще прозорлив,

19 Мне снилось - надо мной орел суровый
Навис, одетый в золотистый цвет,
Распластанный и ринуться готовый,

22 И будто бы я там, где Ганимед,
Своих покинув, дивно возвеличен,
Восхищен был в заоблачный совет.

25 Мне думалось: "Быть может, он привычен
Разить лишь тут, где он настиг меня,
А иначе к добыче безразличен".

28 Меж тем, кругами землю осеня,
Он грозовым перуном опустился
И взмыл со мной до самого огня.

31 И тут я вместе с ним воспламенился;
И призрачный пожар меня палил
С такою силой, что мой сон разбился.

34 Не меньше вздрогнул некогда Ахилл,
Водя окрест очнувшиеся веки
И сам не зная, где он их раскрыл,

37 Когда он от Хироновой опеки
Был матерью на Скир перенесен,
Хотя и там его настигли греки, -

40 Чем вздрогнул я, когда покинул сон
Мое лицо; я побледнел и хладом
Пронизан был, как тот, кто устрашен.

43 Один Вергилий был со мною рядом,
И третий час сияла солнцем высь,
И море расстилалось перед взглядом.

46 Мой господин промолвил: "Не страшись!
Оставь сомненья, мы уже у цели;
Не робостью, но силой облекись!

49 Мы, наконец. Чистилище узрели:
Вот и кругом идущая скала,
А вот и самый вход, подобный щели.

52 Когда заря была уже светла,
А ты дремал душой, в цветах почия
Среди долины, женщина пришла,

55 И так она сказала: "Я Лючия;
Чтобы тому, кто спит, помочь верней,
Его сама хочу перенести я".

58 И от Сорделло и других теней
Тебя взяла и, так как солнце встало,
Пошла наверх, и я вослед за ней.

61 И, здесь тебя оставив, указала
Прекрасными очами этот вход;
И тотчас ни ее, ни сна не стало".

64 Как тот, кто от сомненья перейдет
К познанью правды и, ее оплотом
Оборонясь, решимость обретет,

67 Так ожил я; и, видя, что заботам
Моим конец, вождь на крутой откос
Пошел вперед, и я за ним - к высотам.

70 Ты усмотрел, читатель, как вознес
Я свой предмет; и поневоле надо,
Чтоб вместе с ним и я в искусстве рос.

73 Мы подошли, и, где сперва для взгляда
В скале чернела только пустота,
Как если трещину дает ограда,

76 Я увидал перед собой врата,
И три больших ступени, разных цветом,
И вратника, сомкнувшего уста.

79 Сидел он, как я различил при этом,
Над самой верхней, чтобы вход стеречь,
Таков лицом, что я был ранен светом.

82 В его руке был обнаженный меч,
Где отраженья солнца так дробились,
Что я глаза старался оберечь.

85 "Скажите с места: вы зачем явились? -
Так начал он. - Кто вам дойти помог?
Смотрите, как бы вы не поплатились!"

88 "Жена с небес, а ей знаком зарок, -
Сказал мой вождь, - явив нам эти сени,
Промолвила: "Идите, вот порог".

91 "Не презрите благих ее велений! -
Нас благосклонный вратарь пригласил. -
Придите же подняться на ступени".

94 Из этих трех уступов первый был
Столь гладкий и блестящий мрамор белый,
Что он мое подобье отразил;

97 Второй - шершавый камень обгорелый,
Растресканный и вдоль и поперек,
И цветом словно пурпур почернелый;

100 И третий, тот, который сверху лег, -
Кусок порфира, ограненный строго,
Огнисто-алый, как кровавый ток.

103 На нем стопы покоил вестник бога;
Сидел он, обращенный к ступеням,
На выступе алмазного порога.

106 Ведя меня, как я хотел и сам,
По плитам вверх, мне молвил мой вожатый:
"Проси смиренно, чтоб он отпер нам".

109 И я, благоговением объятый,
К святым стопам, моля открыть, упал,
Себя рукой ударя в грудь трикраты.

112 Семь Р на лбу моем он начертал
Концом меча и: "Смой, чтобы он сгинул,
Когда войдешь, след этих ран", - сказал.

115 Как если б кто сухую землю вскинул
Иль разбросал золу, совсем такой
Был цвет его одежд. Из них он вынул

118 Ключи - серебряный и золотой;
И, белый с желтым взяв поочередно,
Он сделал с дверью чаемое мной.

121 "Как только тот иль этот ключ свободно
Не ходит в скважине и слаб нажим, -
Сказал он нам, - то и пытать бесплодно.

124 Один ценней; но чтоб владеть другим,
Умом и знаньем нужно изощриться,
И узел без него неразрешим.

127 Мне дал их Петр, веля мне ошибиться
Скорей впустив, чем отослав назад,
Тех, кто пришел у ног моих склониться".

130 Потом, толкая створ священных врат:
"Войдите, но запомните сначала,
Что изгнан тот, кто обращает взгляд".

133 В тот миг, когда святая дверь вращала
В своих глубоких гнездах стержни стрел
Из мощного и звонкого металла,

136 Не так боролся и не так гудел
Тарпей, лишаясь доброго Метелла,
Которого утратив - оскудел.

139 Я поднял взор, когда она взгремела,
И услыхал, как сквозь отрадный гуд
Далекое "Те Deum" долетело.

142 И точно то же получалось тут,
Что слышали мы все неоднократно,
Когда стоят и под орган поют,

145 И пение то внятно, то невнятно.

