Canto XX 

Contra miglior voler voler mal pugna;
onde contra 'l piacer mio, per piacerli,
trassi de l'acqua non sazia la spugna.

Mossimi; e 'l duca mio si mosse per li
luoghi spediti pur lungo la roccia,
come si va per muro stretto a' merli;

ché la gente che fonde a goccia a goccia
per li occhi il mal che tutto 'l mondo occupa,
da l'altra parte in fuor troppo s'approccia.

Maladetta sie tu, antica lupa,
che più che tutte l'altre bestie hai preda
per la tua fame sanza fine cupa!

O ciel, nel cui girar par che si creda
le condizion di qua giù trasmutarsi,
quando verrà per cui questa disceda?

Noi andavam con passi lenti e scarsi,
e io attento a l'ombre, ch'i' sentia
pietosamente piangere e lagnarsi;

e per ventura udi' «Dolce Maria!»
dinanzi a noi chiamar così nel pianto
come fa donna che in parturir sia;

e seguitar: «Povera fosti tanto,
quanto veder si può per quello ospizio
dove sponesti il tuo portato santo».

Seguentemente intesi: «O buon Fabrizio,
con povertà volesti anzi virtute
che gran ricchezza posseder con vizio».

Queste parole m'eran sì piaciute,
ch'io mi trassi oltre per aver contezza
di quello spirto onde parean venute.

Esso parlava ancor de la larghezza
che fece Niccolò a le pulcelle,
per condurre ad onor lor giovinezza.

«O anima che tanto ben favelle,
dimmi chi fosti», dissi, «e perché sola
tu queste degne lode rinovelle.

Non fia sanza mercé la tua parola,
s'io ritorno a compiér lo cammin corto
di quella vita ch'al termine vola».

Ed elli: «Io ti dirò, non per conforto
ch'io attenda di là, ma perché tanta
grazia in te luce prima che sie morto.

Io fui radice de la mala pianta
che la terra cristiana tutta aduggia,
sì che buon frutto rado se ne schianta.

Ma se Doagio, Lilla, Guanto e Bruggia
potesser, tosto ne saria vendetta;
e io la cheggio a lui che tutto giuggia.

Chiamato fui di là Ugo Ciappetta;
di me son nati i Filippi e i Luigi
per cui novellamente è Francia retta.

Figliuol fu' io d'un beccaio di Parigi:
quando li regi antichi venner meno
tutti, fuor ch'un renduto in panni bigi,

trova'mi stretto ne le mani il freno
del governo del regno, e tanta possa
di nuovo acquisto, e sì d'amici pieno,

ch'a la corona vedova promossa
la testa di mio figlio fu, dal quale
cominciar di costor le sacrate ossa.

Mentre che la gran dota provenzale
al sangue mio non tolse la vergogna,
poco valea, ma pur non facea male.

Lì cominciò con forza e con menzogna
la sua rapina; e poscia, per ammenda,
Pontì e Normandia prese e Guascogna.

Carlo venne in Italia e, per ammenda,
vittima fé di Curradino; e poi
ripinse al ciel Tommaso, per ammenda.

Tempo vegg'io, non molto dopo ancoi,
che tragge un altro Carlo fuor di Francia,
per far conoscer meglio e sé e ' suoi.

Sanz'arme n'esce e solo con la lancia
con la qual giostrò Giuda, e quella ponta
sì ch'a Fiorenza fa scoppiar la pancia.

Quindi non terra, ma peccato e onta
guadagnerà, per sé tanto più grave,
quanto più lieve simil danno conta.

L'altro, che già uscì preso di nave,
veggio vender sua figlia e patteggiarne
come fanno i corsar de l'altre schiave.

O avarizia, che puoi tu più farne,
poscia c'ha' il mio sangue a te sì tratto,
che non si cura de la propria carne?

Perché men paia il mal futuro e 'l fatto,
veggio in Alagna intrar lo fiordaliso,
e nel vicario suo Cristo esser catto.

Veggiolo un'altra volta esser deriso;
veggio rinovellar l'aceto e 'l fiele,
e tra vivi ladroni esser anciso.

Veggio il novo Pilato sì crudele,
che ciò nol sazia, ma sanza decreto
portar nel Tempio le cupide vele.

O Segnor mio, quando sarò io lieto
a veder la vendetta che, nascosa,
fa dolce l'ira tua nel tuo secreto?

Ciò ch'io dicea di quell'unica sposa
de lo Spirito Santo e che ti fece
verso me volger per alcuna chiosa,

tanto è risposto a tutte nostre prece
quanto 'l dì dura; ma com'el s'annotta,
contrario suon prendemo in quella vece.

Noi repetiam Pigmalion allotta,
cui traditore e ladro e paricida
fece la voglia sua de l'oro ghiotta;

e la miseria de l'avaro Mida,
che seguì a la sua dimanda gorda,
per la qual sempre convien che si rida.

Del folle Acàn ciascun poi si ricorda,
come furò le spoglie, sì che l'ira
di Iosuè qui par ch'ancor lo morda.

Indi accusiam col marito Saffira;
lodiam i calci ch'ebbe Eliodoro;
e in infamia tutto 'l monte gira

Polinestòr ch'ancise Polidoro;
ultimamente ci si grida: Crasso,
dilci, che 'l sai: di che sapore è l'oro?.

Talor parla l'uno alto e l'altro basso,
secondo l'affezion ch'ad ir ci sprona
ora a maggiore e ora a minor passo:

però al ben che 'l dì ci si ragiona,
dianzi non era io sol; ma qui da presso
non alzava la voce altra persona».

Noi eravam partiti già da esso,
e brigavam di soverchiar la strada
tanto quanto al poder n'era permesso,

quand'io senti', come cosa che cada,
tremar lo monte; onde mi prese un gelo
qual prender suol colui ch'a morte vada.

Certo non si scoteo sì forte Delo,
pria che Latona in lei facesse 'l nido
a parturir li due occhi del cielo.

Poi cominciò da tutte parti un grido
tal, che 'l maestro inverso me si feo,
dicendo: «Non dubbiar, mentr'io ti guido».

'Gloria in excelsis' tutti 'Deo'
dicean, per quel ch'io da' vicin compresi,
onde intender lo grido si poteo.

No' istavamo immobili e sospesi
come i pastor che prima udir quel canto,
fin che 'l tremar cessò ed el compiési.

Poi ripigliammo nostro cammin santo,
guardando l'ombre che giacean per terra,
tornate già in su l'usato pianto.

Nulla ignoranza mai con tanta guerra
mi fé desideroso di sapere,
se la memoria mia in ciò non erra,

quanta pareami allor, pensando, avere;
né per la fretta dimandare er'oso,
né per me lì potea cosa vedere:

così m'andava timido e pensoso.

