Песнь Четырнадцатая

1 Кто это кружит здесь, как странник некий,
Хоть смертью он еще не окрылен,
И подымает и смыкает веки?"

4  "Не знаю, кто; он кем-то приведен;
Спроси, ты ближе; только не сурово,
А ласково, чтобы ответил он".

7 Так, наклонясь один к плечу другого,
Шептались двое, от меня правей;
Потом, подняв лицо, чтоб молвить слово,

10 Один сказал: "Дух, во плоти своей
Идущий к небу из земного края,
Скажи нам и смущение развей:

13 Откуда ты и кто ты, что такая
Тебе награда дивная дана,
Редчайшая, чем всякая иная?"

16 И я: "В Тоскане речка есть одна;
Сбегая с Фальтероны, вьется смело
И сотой милей не утолена.

19 С тех берегов принес я это тело;
Сказать мое вам имя - смысла нет,
Оно еще не много прозвенело".

22 И вопрошавший: "Если в твой ответ
Суждение мое проникнуть властно,
Ты говоришь об Арно". А сосед

25 Ему сказал: "Должно быть, не напрасно
Названья этой речки он избег,
Как будто до того оно ужасно".

28 И тот: "Что думал этот человек,
Не ведаю; но по заслугам надо,
Чтоб это имя сгинуло навек!

31 Вдоль всей реки, оттуда, где громада
Хребта, с которым разлучен Пелор,
Едва ль не толще остального ряда,

34 Дотуда, где опять в морской простор
Спешит вернуться то, что небо сушит,
А реки снова устремляют с гор,

37 Все доброе, как змея, каждый душит;
Места ли эти под наитьем зла,
Или дурной обычай правду рушит,

40 Но жалкая долина привела
Людей к такой утрате их природы,
Как если бы Цирцея их пасла.

43 Сперва среди дрянной свиной породы,
Что только желудей не жрет пока,
Она струит свои скупые воды;

46 Затем к дворняжкам держит путь река,
Задорным без какого-либо права,
И нос от них воротит свысока.

49 Спадая вниз и ширясь величаво,
Уже не псов находит, а волков
Проклятая несчастная канава.

52 И, наконец, меж темных омутов,
Она к таким лисицам попадает,
Что и хитрец пред ними бестолков.

55 К чему молчать? Пусть всякий мне внимает!
И этому полезно знать вперед
О том, что мне правдивый дух внушает.

58 Я вижу, как племянник твой идет
Охотой на волков и как их травит
На побережьях этих злобных вод.

61 Живое мясо на продажу ставит;
Как старый скот, ведет их на зарез;
Возглавит многих и себя бесславит.

64 Сыт кровью, покидает скорбный лес
Таким, чтоб он в былой красе и силе
Еще тысячелетье не воскрес".

67 Как тот, кому несчастье возвестили,
В смятении меняется с лица,
Откуда бы невзгоды ни грозили,

70 Так, выслушав пророчество слепца,
Второй, я увидал, поник в печали,
Когда слова воспринял до конца.

73 Речь этого и вид того рождали
Во мне желанье знать, как их зовут;
Мои слова как просьба прозвучали.

76 И тот же дух ответил мне и тут:
"Ты о себе мне не сказал ни звука,
А сам меня зовешь на этот труд!

79 Но раз ты взыскан богом, в чем порука
То, что ты здесь, отвечу, не тая.
Узнай: я Гвидо, прозванный Дель Дука.

82 Так завистью пылала кровь моя,
Что, если было хорошо другому,
Ты видел бы, как зеленею я.

85 И вот своих семян я жну солому.
О род людской, зачем тебя манит
Лишь то, куда нет доступа второму?

88 А вот Риньер, которым знаменит
Дом Кальболи, где в нисходящем ряде
Никто его достоинств не хранит.

91 И не его лишь кровь теперь в разладе, -
Меж По и Рено, морем и горой, -
С тем, что служило правде и отраде;

94 В пределах этих порослью густой
Теснятся ядовитые растенья,
И вырвать их нет силы никакой.

97 Где Лицио, где Гвидо ди Карпенья?
Пьер Траверсаро и Манарди где?
Увы, романцы, мерзость вырожденья!

100 Болонью Фабро не спасет в беде,
И не сыскать Фаэнце Бернардина,
Могучий ствол на скромной борозде!

103 Тосканец, слезы льет моя кручина,
Когда я Гвидо Прата вспомяну
И доблестного Д'Адзо, Уголина;

106 Тиньозо, шумной братьи старшину,
И Траверсари, живших в блеске славы,
И Анастаджи, громких в старину;

109 Дам, рыцарей, и войны, и забавы,
Во имя благородства и любви,
Там, где теперь такие злые нравы!

112 О Бреттиноро, больше не живи!
Ушел твой славный род, и с ним в опале
Все, у кого пылала честь в крови.

115 Нет, к счастью, сыновей в Баньякавале;
А Коньо - стыд, и Кастрокаро - стыд,
Плодящим графов, хуже, чем вначале.

118 Когда их демон будет в прах зарыт,
Не станет сыновей и у Пагани,
Но это славы их не обелит.

121 О Уголин де'Фантолин, заране
Твой дом себя от поношенья спас:
Никто не омрачит его преданий!

124 Но ты иди, тосканец; мне сейчас
Милей беседы - дать слезам излиться;
Так душу мне измучил мой рассказ!"

127 Мы знали - шаг наш должен доноситься
До этих душ; и, раз молчат они,
Мы на дорогу можем положиться.

130 И вдруг на нас, когда мы шли одни,
Нагрянул голос, мчавшийся вдоль кручи
Быстрей перуна в грозовые дни:

133 "Меня убьет, кто встретит!" - и, летучий,
Затих вдали, как затихает гром,
Прорвавшийся сквозь оболочку тучи.

136 Едва наш слух успел забыть о нем,
Раздался новый, словно повторенный
Удар грозы, бушующей кругом:

139 "Я тень Аглавры, в камень превращенной!"
И я, правей, а не вперед ступив,
К наставнику прижался, устрашенный.

142 Уже был воздух снова молчалив.
"Вот жесткая узда, - сказал Вергилий, -
Чтобы греховный сдерживать порыв.

145 Но вас влечет наживка, без усилий
На удочку вас ловит супостат,
И проку нет в поводьях и вабиле.

148 Вкруг вас, взывая, небеса кружат,
Где все, что зримо, - вечно и прекрасно,
А вы на землю устремили взгляд;

151 И вас карает тот, кому все ясно".

