Canto XI

Oh Vater unser, in den Himmeln wohnend,
Du, nimmer zwar von ihrer Schrank’ umkreist,
Doch lieber bei den ersten Werken thronend,

Es preis deinen Namen, deinen Geist,
Was lebt, weil deinem süßen Hauch hienieden
Der Mensch nur würdig dankt, wenn er ihn preist.

Zu uns, Herr, komme deines Reiches Frieden,
Den keiner je durch eigne Kraft errang,
Und der zu uns nur kommt, von dir beschieden.

Gleichwie die Engel beim Hosiannasang
Ihr Wollen auf das Deine nur beschränken,
So opfre dir der Mensch des Herzens Hang.

Wollt unser täglich Manna heut uns schenken;
Zurückgeh’n ohne dies auf rauher Bahn
Die, so am meisten vorzuschreiten denken.

Wie wir, was andre Böses uns getan,
Verzeih’n, oh so verzeih uns du in Hulden
Und sieh nicht das, was wir verdienen, an.

Nicht laß die schwanke Kraft Versuchung dulden
Vom alten Feinde, sondern mache los
Von ihm, des Arglist reizt zu Sünd’ und Schulden.

Für uns nicht, teurer Herr, für jene bloß
Geschieht, tut not die letzte dieser Bitten,
Die dort noch sind in unentschiednem Los.

So für sich selbst, für uns auch betend, schritten
Die Schatten langsam unter schwerer Last,
Wie man im Traum oft ihren Druck erlitten,

Im ersten Kreise, der den Berg umfaßt;
Sie läutern sich vom Erdenqualm und tragen
Ungleiche Bürden, matt, doch ohne Rast.

Wenn stets für uns dort jene Gutes sagen,
Was kann für sie von solchen hier gescheh’n,
Die Wurzeln schon im bessern Sein geschlagen?

Sie unterstütze treulich unser Fleh’n,
Daß sie der Erdenschuld sich bald entringen
Und leicht und rein die Sternenkreise sehn.

Euch möge Recht und Huld Erleicht’rung bringen,
Um zu dem Ziel, daß euch die Sehnsucht zeigt,
Mit freien Flügeln bald euch aufzuschwingen.

Ihr aber zeigt uns, wo man aufwärts steigt,
Weist uns den Weg, und gibt es mehr als einen,
So lehrt uns den, der minder steil sich neigt.

Denn dieser hier, mit Fleisch und mit Gebeinen
Von Adam her bekleidet und beschwert,
Muß wider Willen träg im Steigen scheinen.

So sprach mein Führer, jenen zugekehrt,
Und diese Rede ward darauf vernommen,
Doch wußt’ ich nicht, von wem ich sie gehört.

Ihr könnt mit uns zur rechten Seite kommen,
Dort ist ein Paß, nicht steiler, als der Fuß
Des Lebenden schon anderwärts erklommen.

Und drückte nicht der Stein nach Gottes Schluß
Den stolzen Nacken jetzt der Erd’ entgegen,
So daß ich stets zu Boden blicken muß,

So würd’ ich nach ihm hin den Blick bewegen,
Zu sehn, ob ich ihn, der sich nicht genannt,
Erkenn’, und um sein Mitleid zu erregen.

Wilhelm Aldobrandeschi, der dem Land,
Das ihn geboren, Ruhm und Ehre brachte,
Erzeugte mich, und ist euch wohl bekannt.

Das alte Blut, der Ruhm der Ahnen machte
So übermütig mich und stolz und roh,
Daß ich nicht mehr der Mutter aller dachte.

Und ich verachtete die Menschen so,
Daß ich drum starb, wie die Sanesen wissen
Und jedes Kind in Campagnatico.

Omberto bin ich; nicht nur mein Gewissen
Befleckt der Stolz, er hat auch alle schier
Von meinem Stamm ins Elend fortgerissen.

Bis ich dem Herrn genugtat, ruht auf mir
Die schwere Last, und was ich dort im Leben
Nicht tat, daß tu’ ich bei den Toten hier.

Ich horcht’ und ging gesenkten Blicks daneben,
Ein andrer aber, unterm Steine, fing
sich an zu winden, um den Blick zu heben.

Er sah, erkannt’ und nannte mich und hing,
Kaum fähig, doch den Blick vom Grund zu trennen,
An mir, der ganz gebückt mit ihnen ging,

Du Odrisl rief ich, froh, ihn zu erkennen,
Scheinst Gubbios Ruhm, der Ruhm der Kunst zu sein,
Die Miniaturkunst die Pariser nennen.

Ach, Bruder, heitrer sind die Schilderei’n,
Versetzte jener, Franks, des Bolognesen,
Sein ist der Ruhm nun ganz, zum Teil nur mein.

So edel war’ ich, lebend, nicht gewesen,
Dies zu gestehn, denn ach! vor Ruhmgier schwoll
Damals mein stolzes Herz, mein ganzes Wesen.

Fürs solchen Stolz bezahlt man hier den Zoll.
Wo ich, weil ich bereute, durch Beschwerden
Von seinem finstern Dampf mich läutern soll.

O eitler Ruhm des Könnens auf der Erden!
Wie wenig dauert deines Gipfels Grün,
Wenn roher nicht darauf die Zeiten werden.

Als Maler sah man Cimabue blüh’n,
Jetzt sieht man über ihn den Giotto ragen,
Und jenes Glanz in trüber Nacht erglüh’n.

Den Ruhm der Sprache nahm in diesen Tagen
Ein Guid’ dem andern, und ein andrer lauscht
Vielleicht versteckt, auch ihn vom Nest zu jagen.

Ein Windstoß nur ist Erdenruhm. Er rauscht
Von hier, von dort, um schleunig zu verhallen,
Indem er Seit’ und Namen nur vertauscht.

Wird lauter wohl dereinst dein Ruhm erschallen,
Wenn du als Greis vom Leib geschieden bist,
Als wenn du stirbst beim ersten Kinderlallen,

Eh’ tausend Jahr’ entflieh’n?--wohl kürzre Frist
Zur Ewigkeit, als zu dem trägsten Kreise
Des Himmels deines Auges Blinken ist.

Ganz Tuscien scholl einst laut von dessen Preise,
Der dort vor mir so träg und langsam schleicht,
Jetzt flüstert’s kaum von ihm in Siena leise.

Dort herrscht’ er, als, von dem Geschick erreicht,
Fiorenzas Wut erlag, der stolzen, kühnen,
Der Stadt, die jetzt der feilen Hure gleicht.

Dem Grase gleicht der Menschenruhm, dem Grünen,
Das kommt und geht, und durch die Glut verdorrt,
Die erst es mild hervorrief, zu ergrünen.

Und ich: Mir dämpft den Stolz dein wahres Wort
Und weiß mir trefflich Demut einzuprägen;
Doch sprich: Wer geht so schwer belastet dort?

Silvani, sprach er, ist es, hier deswegen,
Weil sich so weit sein toller Stolz vergaß,
Dem freien Siena Ketten anzulegen.

Drum ging er so und geht ohn’ Unterlaß,
Seitdem er starb--der Zoll wird hier erhoben
Von jedem, der sich dort zu hoch vermaß.

Und ich: Weilt jeder, welcher aufgeschoben
Bis zu dem Rand des Lebens Reu’ und Leid.
Dort unten erst und dringet nicht nach oben,

Wenn ihm nicht Hilfe gläubig Fleh’n verleiht,
Bis so viel Jahr’, als er gelebt, vergangen,
Wie kam denn er herauf in kürzrer Zeit?--

Und er: Er ist auf Sienas Markt gegangen
Zur Zeit, da er den höchsten Ruhm erstrebt,
Hat dort gestanden, nicht von Scham befangen,

Und, weil sein Freund in Carlos Haft gelebt,
Um Hilf ihm und Befreiung zu gewähren,
Als Bettler dort an jedem Puls gebebt.

Ich red’ unklar, doch wird’s nicht lange währen,
So handelt also deine Nachbarschaft,
Daß du vermagst, dir alles zu erklären--

Die Tat hat jene Schrank’ ihm weggeschafft.

