Canto XXI 

Der Durst, den die Natur gegeben hat,
Den nur das Wasser stillt, um dessen Gnade
Die Samariterin den Heiland bat,

Verzehrte mich, und auf verengtem Pfade
Trieb Eile mich, dem Führer nachzuzieh’n,
Voll Gram, daß Schuld uns so mit Leid belade.

Und sieh, wie Kunde Lukas uns verlieh’n,
Daß Christus zween, die unterweges waren,
Erstanden aus dem Grabgewölb’, erschien;

So uns ein Schatten--hinter uns, die Scharen,
Dort ausgestreckt, betrachtend, ging er fort
Und ließ sich sprechend erst von uns gewahren.

Gott geb’ euch Frieden, Brüder! war sein Wort,
Das plötzlich hin zu ihm uns beide kehrte;
Und ziemend dankt’ ihm mein getreuer Hort

Und sprach: Zu denen, so der Herr verklärte,
Versetz’ er dich, zu jenem sel’gen Chor,
Des Frieden er auf ewig mir verwehrte.

Und jener sprach: Wenn Gott euch nicht erkor,
(Doch säumte nicht, indessen fortzugehen,)
Wer leitet’ euch die heil’ge Stieg’ empor?

Virgil darauf: Sieh hier die Zeichen stehen,
Die diesem eingeprägt vom Engel sind,
Und daß er auserwählt ist, wirst du sehen.

Allein weil sie, die unablässig spinnt,--
Ihm noch nicht ganz den Rocken abgesponnen,
Den Klotho anlegt, wenn ein Sein beginnt,

Hätt’ er, allein, die Höhe nie gewonnen,
Weil seine Seele, Schwester dir und mir,
Noch nicht nach unsrer Art zu sehn begonnen.

Drum bin ich aus dem Höllenschlunde hier,
Und meine Schule wies und weist ihm alles,
Was sie gewähren kann der Wißbegier.

Doch sprich, was schwankte so gewalt’gen Pralles
Vorhin der Berg? Was tönte bis zum Strand
Der allgemeine Ruf so lauten Schalles?

Mein teurer Meister, also fragend, fand
So meiner Sehnsucht Ohr, daß mein Begehren,
Mein Durst durch Hoffnung Lindrung schon empfand.

Und jener sprach: Den Berg, den heil’gen, hehren,
Nichts trifft ihn sonder Ordnung, was es sei,
Und ew’ge Regel herrscht in diesen Sphären.

Stets ist er hier von jeder Störung frei;
Wenn einen Geist von ihm Gott aufgenommen,
Verkünden’s Erdenstoß und Jubelschrei.

Wer jene kleine Stieg’ emporgeklommen
Von dreien Stufen, sieht nicht Reif noch Tau,
Nicht Hagel mehr, noch Schnee, noch Regen kommen.

Kein Wölkchen trübt hier je des Himmels Blau,
Nie blinkt des Blitzes Schnell verschwundne Helle’
Nie baut sich Iris’ Brück’ auf dunkelm Grau.

Kein trockner Dunst steigt über jene Stelle,
Von der ich sprach, auf der die Füße stehn
Des Pförtners von der diamantnen Schwelle.

Von Stürmen, die im Erdenschoß entstehn,
Mag’s sein, daß unten oft der Berg erdröhne,
Hier--wie, begreif ich nicht--ist’s nie gescheh’n.

Hier bebt er, wenn in neuer Rein’ und Schöne
Die Seele fühlt, sie woll’ erhoben sein.
Ihr Steigen fördern dann die Jubeltöne.

Der Reinheit Prob’ ist dieser Will’ allein;
Frei, treibt er sie, zum Zuge sich zu rüsten,
Und er verleiht ihr sicheres Gedeih’n.

Erst will sie zwar, doch fühlt’ auch, mit Gelüsten
Nach längrer Qual, daß nach Gerechtigkeit,
Die, so einst sündigten, erst leiden müßten.

Ich lag fünfhundert Jahr’ in diesem Leid
Und länger noch und fühlte mir soeben .
Zum Aufwärtszieh’n den Willen erst befreit.

Drum fühltest du den ganzen Berg erbeben,
Drum pries den Herrn die ganze fromme Schar,
In Hoffnung, bald sich selber zu erheben.

Sprach’s, und je heißer die Begierde war,
Je mehr fühlt’ ich vom Tranke mich erquicken
Und fühlte mich gestärkt und frei und klar.

Virgil drauf: Welche Netz’ euch hier umstricken,
Wie ihr entschlüpft, was durch den Berg gezückt,
Was Jubeltön’ empor die Seelen schicken,

Das hat dein Wort mir deutlich ausgedrückt.
Jetzt sage mir: Wer bist du einst gewesen?
Und was hat hier so lang dich schwer gedrückt?

Drauf jener: Damals, als das höchste Wesen,
Das Blut zu rächen, das für schnödes Geld
Judas verkauft, den Titus auserlesen,

Da lebt’ ich mit dem Namen, der bei Welt
Und Nachwelt gilt, geschmückt mit höchstem Preise,
Doch war noch nicht vom Glaubenslicht erhellt.

So süß war des klangreichen Geistes Weise,
Daß Rom mich Tolosanen rief und hoch
Mich ehrte mit verdientem Myrtenreise.

Mich, Statius, nennt man jenseits heute noch.
Von Theben hob’ ich, vom Achill gesungen,
Bis unterwegs ich sank dem zweiten Joch.

Auch meine Glut ist an der Flamm’ entsprungen,
Der göttlichen, die Funken ausgesprüht
Und Tausende mit ihrem Licht durchdrungen.

Sie, die Äneis, ist’s, die mich durchglüht,
Sie nur war Mutter, Amme mir im Dichten,
Und ohne sie war ich umsonst bemüht.

O hätt’ ich mit Virgil gelebt! Mit nichten
Schien mir’s zu schwer, ein Jahr lang, noch im Bann,
Dafür auf die Befreiung zu verzichten.

Bei diesen Worten sah Virgil mich an
Mit einem Blick, der schweigend sagte: Schweige!
Doch weil die Kraft, die will, nicht alles kann,

Nicht hindern kann, daß sich die Seele zeige,
Und, wie durch sie die jähe Regung blitzt,
Trän’ oder Lächeln uns ins Antlitz steige,

So blinkt’ ich lächelnd mit den Augen itzt,
Drum sah mir jener, dem dies nicht entgangen,
Ins Auge, wo das Bild der Seele sitzt.

So wie du mögst zum großen Ziel gelangen,
Begann er drauf, mir zugewandt, So sprich:
Was schwebt’ ein Lächeln jetzt um deine Wangen?

Nun zeigen hier und dorten Schlingen sich.
Der heißt mich schweigen, jener, offenbaren.
Ich seufze nur, doch man ergründet mich.

Du magst dir jetzt das längre Schweigen sparen,
Begann Virgil, sprich nur, denn er beweist
.Zu große Sehnsucht, alles zu erfahren.

Vielleicht wohl wundert’s dich, du alter Geist,
Also begann ich jetzo, daß ich lachte,
Doch will ich, daß du mehr verwundert seist.

Er, der mich aufwärts führt, wohin ich trachte,
Es ist Virgil, der Quell, der deinen Sang
Von Helden und von Göttern strömen machte.

Glaubst du, das andrer Grund des Lachens Drang
In mir erregt, magst du den Glauben lassen;
Es war dein Wort, das mich zum Lachen zwang.

Da neigt’ er sich, die Knie ihm zu umfassen,
Zu meinem Hort, der sprach: Laß, Bruder, laß!
Wir sind ja Schatten beid’ und nicht zu fassen.

Und er stand auf und sprach: Du wirst das Maß
Der Liebe, die mich an dich zieht begreifen,
Da ich der Körper Mangel ganz vergaß

Und Schatten sucht’ als Festes zu ergreifen.

