Canto XII

Gleichmäßig, wie zwei Stier’ im Joche zieh’n,
Ging ich dem schwerbeladnen Geist zur Seiten,
Solang es gut dem süßen Lehrer schien.

Doch als er sprach: Laß ihn, um vorzuschreiten,
Hier gilt’s. soviel man immer kann, den Kahn
Mit Segeln und mit Rudern fortzuleiten!

Da richtet’ ich mich auf zur weitern Bahn
Mit meinem Leib, obwohl gebeugt und bange
Des Geistes Blicke noch zu Boden sahn,

Und folgte meinem Hort im regen Drange
Der Wißbegier, und beide zeigten wir,
Wie leicht wir waren, schon im raschen Gange;

Bis daß er sprach: Zu Boden blicke hier,
Um, was dein Fuß beschreitet, zu gewahren,
Denn zu des Weges Kürzung frommt es dir.

Wie, um der Freund’ Erinnrung zu bewahren,
Auf ird’schen Gräbern dargestellt erscheint,
Was, die drin ruhen, einst im Leben waren,

So daß bei diesem Anblick jeder weint,
Gereizt vom Schmerz der aufgerißnen Wunde,
Der’s gut und fromm mit ihnen einst gemeint;

So wies der Vorsprung mir, der in der Runde,
Den Pfad dort bildend, jenen Berg umschloß,
Manch Bild, doch trefflicher, auf seinem Grunde

Ihn, edler, als was je der Erd’ entsproß,
Erschaffen, sah ich, welcher mit der Eile
Des Blitzes hier vom Himmel niederschoß.

Dort aber auf des Weges anderm Teile,
In starrem Todesfrost und träg und schwer,
Lag Briareus, durchbohrt vom Himmelspfeile.

Mars, Phöbus, Pallas standen hoch und hehr,
Auf die zerstreuten Riesenglieder sehend,
Bewaffnet noch, um ihren Vater her.

Am Fuß des großen Werks den Nimrod stehend,
Erblickt’ ich dann, und wie verwirrt und toll
Nach den Genossen seiner Arbeit spähend.

Dich Niobe, dich sah ich jammervoll,
Hier sieben Kinder tot, dort andre sieben;
Wie jedem Aug’ ein Tränenstrom entquoll.

Saul, du schienst, ins eigne Schwert getrieben,
Tot, wie auf Gilboa, das seit der Zeit
Von Tau und Regen unbenetzt geblieben.

Arachne, Törin, einst voll Eitelkeit,
Halb Spinn’ itzt, auf den Fetzen vom Gewebe,
Das du, o Arme, wobst zu deinem Leid.

Rehabeam--es schien, als ob er bebe,
Als ob er, statt wie immer sonst, zu droh’n,
Im Wagen flüchtig, unverjagt, entschwebe.

Man sah Eriphylen und ihren Lohn,
Wie teuer das unselige Geschmeide
Ihr hier bezahlt ward von dem eignen Sohn:

Den Sanherib, den seine Söhne beide
Im Tempel töteten voll Frevelmut
Und liegen ließen in dem letzten Leide.

Des Cyrus Tod und der Tomyris Wut--
Sie schien zum abgeschnittnen Haupt zu sagen:
Dein Durst war Blut, nun füll’ ich dich mit Blut.

Dann der Assyrer Heer--es floh, geschlagen,
Nach Holofernes’ Tod, und hinterdrein
Sah man mit grimmer Wut die Feinde jagen.

O Ilion, wie niedrig und wie klein!
Wohl standest du auf Trojas Fluren dreister
Als hier, in Asch’ und Schutt, auf dem Gestein!

Wer war des Griffels und des Pinsels Meister,
Der Formen und Gebärden ausgedrückt
Selbst zur Bewunderung der feinsten Geister?

Mir schien, wie ich dahinging, tiefgebückt,
Was tot war, tot, was lebend war, zu leben,
Nicht besser hat’s, wer’s wirklich sah, erblickt.

Stolziert nur hin, fahrt fort, das Haupt zu heben,
Senkt nicht den Blick, ihr, Evens Söhn’, er weist
Euch sonst den schlechten Weg, das eitle Streben!--

Schon hatten wir vom Berge mehr umkreist,
Schon war die Sonne weiter fortgegangen,
Als ich bemerkt mit dem befangnen Geist;

Als er, des Fuß und Seele vorwärts drangen,
Begann: Blick’ auf, erhebe Haupt und Sinn!
Nicht ist’s mehr Zeit, den Bildern anzuhangen.

Ein Engel naht--drum blick’ empor, dorthin!
Schon kehrt, von schnellen Fittichen getragen,
Zurück des Tages sechste Dienerin.

Schmück’ itzt mit Ehrfurcht Antlitz und Betragen,
Dann führt er wohl mit Freuden uns empor.
Denk’, nie wird dieser Tag dir wieder tagen.

Und da er mich ermahnt schon oft zuvor,
Die Zeit zu nutzen, kam es, daß ich nimmer
Den Sinn, den solch ein Wort verschloß, verlor.

Das schöne Wesen naht’--ein weißer Schimmer
War sein Gewand; dem Stern des Morgens war
Sein Antlitz gleich an zitterndem Geflimmer.

Die Arm’ erschloß er, dann das Flügelpaar,
Und sprach: Kommt jetzt, denn nahe sind die Stufen
Und leicht erklimmt ihr sie und ohne Fahr.

Nur wen’ge nah’n von vielen, die berufen.
O Mensch, du fällst bei jedes Windes Weh’n,
Du, den zum Aufflug Gottes Händ’ erschufen.

Bald ließ er uns des Felsen Öffnung sehn.
Dort schlug er meine Stirn mit seinem Flügel
Und hieß mich dann gesichert weitergehn.

Wie ob der Stadt, die ihrer Herrschaft Zügel
So wohl zu führen weiß wie Recht und Pflicht,
Am Weg zur Kirche, rechts am steilen Hügel,

Den kühnen Schwung des Bergs die Treppe bricht,
Die man gebaut in jenen guten Zeiten,
Wo sicher war das Maß und das Gewicht;

So war der Fels, durch Stufen zu beschreiten,
Obwohl er jäh sich senkt als steile Wand,
Doch streift man das Gestein von beiden Seiten.

Laut klang’s, indem ich dort mich aufwärts wand,
Den geistlich Armen Heil!--mit einem Sange,
Wie ich so süß noch keinen je empfand.

Wie anders war es hier, als bei dem Gange
Ins Höllenreich! Bei Liedern klomm ich auf,
Und dort hinab bei wildem Jammerklange.

Die heil’gen Stiegen klommen wir hinauf,
Und leichter schien mir’s hier, emporzukommen,
Als erst auf ebner Bahn der leichtste Lauf.

Sprich, Meister, welche Last ist mir entnommen,
So rief ich, da ich dies bemerkt, zuletzt,
Daß ich fast mühelos emporgeklommen?

Und er: sind diese P, die zwar noch jetzt
Dein Antlitz trägt, doch die schon halb verschwunden,
Erst, wie das eine, völlig ausgewetzt,

Dann wird den Fuß dein Streben überwinden,
So daß ihm Klimmen keine Mühe macht,
Ja, Wonne wird er dann im Steigen finden.

Da tat ich jenen gleich, die, sonder Acht,
Etwas mit sich am Haupte tragend, gehen,
Bis sie bemerkt, daß man sich winkt und lacht;

Drum sie die Hand gebrauchen, um zu spähen,
Mit dieser suchen, finden und damit
Zuletzt erschau’n, was nicht die Augen sehen.

Denn mit den ausgespreizten Fingern glitt
Ich an der Stirne hin, und sieh, vergangen
War eins der Zeichen, das der Engel schnitt.

Da schwebt’ ein Lächeln um des Meisters Wangen.

