Canto XX 

*

Ill strives the will against a better will; / Therefore, to pleasure him, against my pleasure / I drew the sponge not saturate from the water.

Onward I moved, and onward moved my Leader, / Through vacant places, skirting still the rock, / As on a wall close to the battlements;

For they that through their eyes pour drop by drop / The malady which all the world pervades, / On the other side too near the verge approach.

Accursed mayst thou be, thou old she-wolf, / That more than all the other beasts hast prey, / Because of hunger infinitely hollow!

O heaven, in whose gyrations some appear / To think conditions here below are changed, / When will he come through whom she shall depart?

Onward we went with footsteps slow and scarce, / And I attentive to the shades I heard / Piteously weeping and bemoaning them;

And I by peradventure heard "Sweet Mary!" / Uttered in front of us amid the weeping / Even as a woman does who is in child-birth;

And in continuance: "How poor thou wast / Is manifested by that hostelry / Where thou didst lay thy sacred burden down."

Thereafterward I heard: "O good Fabricius, / Virtue with poverty didst thou prefer / To the possession of great wealth with vice."

So pleasurable were these words to me / That I drew farther onward to have knowledge / Touching that spirit whence they seemed to come.

He furthermore was speaking of the largess / Which Nicholas unto the maidens gave, / In order to conduct their youth to honour.

"O soul that dost so excellently speak, / Tell me who wast thou," said I, "and why only / Thou dost renew these praises well deserved?

Not without recompense shall be thy word, / If I return to finish the short journey / Of that life which is flying to its end."

And he: "I'll tell thee, not for any comfort / I may expect from earth, but that so much / Grace shines in thee or ever thou art dead.

I was the root of that malignant plant / Which overshadows all the Christian world, / So that good fruit is seldom gathered from it;

But if Douay and Ghent, and Lille and Bruges / Had Power, soon vengeance would be taken on it; / And this I pray of Him who judges all.

Hugh Capet was I called upon the earth; / From me were born the Louises and Philips, / By whom in later days has France been governed.

I was the son of a Parisian butcher, / What time the ancient kings had perished all, / Excepting one, contrite in cloth of gray.

I found me grasping in my hands the rein / Of the realm's government, and so great power / Of new acquest, and so with friends abounding,

That to the widowed diadem promoted / The head of mine own offspring was, from whom / The consecrated bones of these began.

So long as the great dowry of Provence / Out of my blood took not the sense of shame, / 'Twas little worth, but still it did no harm.

Then it began with falsehood and with force / Its rapine; and thereafter, for amends, / Took Ponthieu, Normandy, and Gascony.

Charles came to Italy, and for amends / A victim made of Conradin, and then / Thrust Thomas back to heaven, for amends.

A time I see, not very distant now, / Which draweth forth another Charles from France, / The better to make known both him and his.

Unarmed he goes, and only with the lance / That Judas jousted with; and that he thrusts / So that he makes the paunch of Florence burst.

He thence not land, but sin and infamy, / Shall gain, so much more grievous to himself / As the more light such damage he accounts.

The other, now gone forth, ta'en in his ship, / See I his daughter sell, and chaffer for her / As corsairs do with other female slaves.

What more, O Avarice, canst thou do to us, / Since thou my blood so to thyself hast drawn, / It careth not for its own proper flesh?

That less may seem the future ill and past, / I see the flower-de-luce Alagna enter, / And Christ in his own Vicar captive made.

I see him yet another time derided; / I see renewed the vinegar and gall, / And between living thieves I see him slain.

I see the modern Pilate so relentless, / This does not sate him, but without decretal / He to the temple bears his sordid sails!

When, O my Lord! shall I be joyful made / By looking on the vengeance which, concealed, / Makes sweet thine anger in thy secrecy?

What I was saying of that only bride / Of the Holy Ghost, and which occasioned thee / To turn towards me for some commentary,

So long has been ordained to all our prayers / As the day lasts; but when the night comes on, / Contrary sound we take instead thereof.

At that time we repeat Pygmalion, / Of whom a traitor, thief, and parricide / Made his insatiable desire of gold;

And the misery of avaricious Midas, / That followed his inordinate demand, / At which forevermore one needs but laugh.

The foolish Achan each one then records, / And how he stole the spoils; so that the wrath / Of Joshua still appears to sting him here.

Then we accuse Sapphira with her husband, / We laud the hoof-beats Heliodorus had, / And the whole mount in infamy encircles

Polymnestor who murdered Polydorus. / Here finally is cried: 'O Crassus, tell us, / For thou dost know, what is the taste of gold?'

Sometimes we speak, one loud, another low, / According to desire of speech, that spurs us / To greater now and now to lesser pace.

But in the good that here by day is talked of, / Erewhile alone I was not; yet near by / No other person lifted up his voice."

From him already we departed were, / And made endeavour to o'ercome the road / As much as was permitted to our power,

When I perceived, like something that is falling, / The mountain tremble, whence a chill seized on me, / As seizes him who to his death is going.

Certes so violently shook not Delos, / Before Latona made her nest therein / To give birth to the two eyes of the heaven.

Then upon all sides there began a cry, / Such that the Master drew himself towards me, / Saying, "Fear not, while I am guiding thee."

"Gloria in excelsis Deo," all / Were saying, from what near I comprehended, / Where it was possible to hear the cry.

We paused immovable and in suspense, / Even as the shepherds who first heard that song, / Until the trembling ceased, and it was finished.

Then we resumed again our holy path, / Watching the shades that lay upon the ground, / Already turned to their accustomed plaint.

No ignorance ever with so great a strife / Had rendered me importunate to know, / If erreth not in this my memory,

As meditating then I seemed to have; / Nor out of haste to question did I dare, / Nor of myself I there could aught perceive;

So I went onward timorous and thoughtful.

