*61 Ср. Якоб Гримм, Kleinere Schriften, т. VII, с. 247.

*62 Быть это и инфинитив от "есть": сущее есть.

*63 Но не бытия вообще и тем более самого бытия – просто.

*64 Ср. § 29.

*65 Бытие-человеком и бытие-вот здесь приравнены.

*66 Правомерна ли тут вообще речь о "мире"? Только окружение! Этому "даванию" отвечает "имение". При-сутствие никогда не "имеет" мира.

*67 Еще бы! В меру бытия его просто нет!

*68 Обратное толкование

*69 Конечно нет! настолько, что уже через их сопоставление напрашивается отвержение.

*70 Из отвода-глаз-от еще не получается вглядывания – у него свой источник и оно имеет необходимым следствием этот отвод глаз; у созерцания есть своя собственная исходность. Взгляд на ειδος требует другого.

