*1 Vgl. § 12, S. 52 ff. 181

*2 Vgl. § 12, S. 53 ff. 189

*3 Vgl. § 27, S. 126 ff. 190

*4 Es ist kein Zufall, daß die Phänomene von Angst und Furcht, die durchgängig ungeschieden bleiben, ontisch und auch, obzwar in sehr engen Grenzen, ontologisch in den Gesichtskreis der christlichen Theologie kamen. Das geschah immer dann, wenn das anthropologische Problem des Seins des Menschen zu Gott einen Vorrang gewann und Phänomene wie Glaube, Sünde, Liebe, Reue die Fragestellung leiteten. Vgl. Augustins Lehre vom timor castus und servilis, die in seinen exegetischen Schriften und in den Briefen vielfach besprochen wird. Über Furcht überhaupt vgl. De diversis quaestionibus octoginta tribus qu. 33: de metu, qu. 34: utrum non aliud amandum sit, quam metu carere, qu. 35: quid amandum sit. (Migne P. L. VII, 23 sqq.) Luther hat das Furchtproblem außer in dem überlieferten Zusammenhang einer Interpretation von poenitentia und contritio in seinem Genesiskommentar behandelt, hier freilich am wenigsten begrifflich, erbaulich aber um so eindringlicher; vgl. Enarrationes in genesin cap. 3, WW. (Erl. Ausg.) Exegetica opera latina, tom. I, 177 sqq. Am weitesten ist S. Kierkegaard vorgedrungen in der Analyse des Angstphänomens und zwar wiederum im theologischen Zusammenhang einer »psychologischen« Exposition des Problems der Erbsünde. Vgl. Der Begriff der Angst, 1844. Ges. Werke (Diederichs), Bd. 5. |=  [Страх благочестивый (и страх) рабский. О восьмидесяти трех разнообразных вопросах, вопр. 33: о страхе, вопр. 34: то же ли самое любить, что не иметь страха, вопр. 35: что такое любить.]

*5 Der Verf. stieß auf den folgenden vorontologischen Beleg für die existenzial-ontologische Interpretation des Daseins als Sorge durch den Aufsatz von K. Burdach, Faust und die Sorge. Deutsche Vierteljahrsschrift für Literaturwissenschaft und Geistesgeschichte I (1923), S. 1 ff. B. zeigt, daß Goethe die Cura-Fabel, die als 220. der Fabeln des Hyginus überliefert ist, von Herder übernahm und für den zweiten Teil seines »Faust« bearbeitete. Vgl. besonders S. 40 ff. – Der obige Text ist zitiert nach F. Bücheler, Rheinisches Museum Bd. 41 (1886) S. 5, die Übersetzung nach Burdach, a. a. O. S. 41 f. 198 |= "Когда однажды "Забота" переходила через реку, она увидела глинистую почву: задумчиво взяла она из нее кусок и начала формовать его. Пока она сама с собой раздумывает о том, что создала, подходит Юпитер. Его "Забота" просит, чтобы он придал дух сформованному куску глины. Это Юпитер ей охотно предоставляет. Когда она однако захотела теперь наделить свое создание своим именем, Юпитер запретил и потребовал, чтобы тому обязательно дали его имя. Пока спорили об имени "Забота" и Юпитер, поднялась также и Земля (Tellus) и пожелала, чтобы слепленному было наложено ее имя, поскольку она ведь все же наделила его своим телом. Спорящие взяли Сатурна судьей. И Сатурн им выдал следующее по-видимому справедливое решение: 'Ты, Юпитер, поскольку дал дух, при его смерти должен получить дух, а ты, Земля, поскольку подарила тело, должна получить тело. Поскольку однако "Забота" первая образовала это существо, то пусть, пока оно живет, "Забота" им владеет. Поскольку же об имени идет спор, то пусть существо называется "homo", раз оно сделано из humus (земли)'". |= »Als einst die »Sorge« über einen Fluß ging, sah sie tonhal tiges Erdreich: sinnend nahm sie davon ein Stück und begann es zu formen. Während sie bei sich darüber nachdenkt, was sie geschaffen, tritt Jupiter hinzu. Ihn bittet die »Sorge«, daß er dem geformten Stück Ton Geist verleihe. Das gewährt ihr Jupi ter gern. Als sie aber ihrem Gebilde nun ihren Namen beilegen wollte, verbot das Jupiter und verlangte, daß ihm sein Name gegeben werden müsse. Während über den Namen die »Sorge« und Jupiter stritten, erhob sich auch die Erde (Tellus) und begehrte, daß dem Gebilde ihr Name beigelegt werde, da sie ja doch ihm ein Stück ihres Leibes dargeboten habe. Die Streiten den nahmen Saturn zum Richter. Und ihnen erteilte Saturn fol gende anscheinend gerechte Entscheidung: »Du, Jupiter, weil du den Geist gegeben hast, sollst bei seinem Tode den Geist, du, Erde, weil du den Körper geschenkt hast, sollst den Körper empfangen. Weil aber die »Sorge« dieses Wesen zuerst gebildet, so möge, solange es lebt, die »Sorge« es besitzen. Weil aber über den Namen Streit besteht, so möge es »homo« heißen, da es aus humus (Erde) gemacht ist.«

*6 Vgl. Herders Gedicht: Das Kind der Sorge (Suphan XXIX, 75). 199

*7 a. a. O. S. 49. Schon in der Stoa war m◊rimna ein fester Terminus und kehrt im N. T. wieder, in der Vulgata als sollicitudo. – Die in der vorstehenden existenzialen Analytik des Daseins befolgte Blickrichtung auf die »Sorge« erwuchs dem Verf. im Zusammenhang der Versuche einer Interpretation der augustinischen – das heißt griechisch-christlichen – Anthropologie mit Rücksicht auf die grundsätzlichen Fundamente, die in der Ontologie des Aristoteles erreicht wurden. 

*8 Vgl. oben S. 89 ff. und S. 100. 202

*9 Vgl. Kr. d. r. V., 2. A. [B] S. 274 ff., ferner die verbessernden Zusätze in der Vorrede zur 

*10. Aufl. S. XXXIX, Anmerkung; ebenso: Von den Paralogismen der reinen Vernunft, a. a. O. S. 399 ff., bes. S. 412. 2 a. a. O. Vorrede, Anm.

*11 a. a. O. S. 275. 

*12 a. a. O. S. 275. 204

*13 a. a. O. S. 275. 205

*14 a. a. O. Vorrede, Anm. 

*15 Vgl. W. Dilthey, Beiträge zur Lösung der Frage vom Ursprung unseres Glaubens an die Realität der Außenwelt und seinem Recht (1890). Ges. Sehr. V, 1, S. 90 ff. Dilthey sagt gleich zu Beginn dieser Abhandlung unmißverständlich: »Denn soll es für den Menschen eine allgemeingültige Wahrheit geben, so muß, nach der zuerst von Descartes angegebenen Methode, das Denken sich einen Weg von den Tatsachen des Bewußtseins entgegen der äußeren Wirklichkeit bahnen«, a. a. O. S. 90. 206

*16 Neuerdings hat Nicolai Hartmann nach dem Vorgang von Scheler die These vom Erkennen als »Seinsverhältnis« seiner ontologisch orientierten Erkenntnistheorie zugrundegelegt. Vgl. Grundzüge einer Metaphysik der Erkenntnis. 2. ergänzte Aufl. 1925. – Scheler wie Hartmann verkennen aber in gleicher Weise bei aller Verschiedenheit ihrer phänomenologischen Ausgangsbasis, daß die »Ontologie« in ihrer überlieferten Grundorientierung gegenüber dem Dasein versagt, und daß gerade das im Erkennen beschlossene »Seinsverhältnis« (vgl. oben S. 59 ff.) zu ihrer grundsätzlichen Revision und nicht nur kritischen Ausbesserung zwingt. Die Unterschätzung der unausgesprochenen Auswirkungsweite einer ontologisch ungeklärten Ansetzung des Seinsverhältnisses drängt Hartmann in einen »kritischen Realismus«, der im Grunde dem Niveau der von ihm exponierten Problematik völlig fremd ist. Zu Hartmanns Auffassung der Ontologie vgl. »Wie ist kritische Ontologie überhaupt möglich?« in der Festschrift für Paul Natorp 1924. S. 124 ff. 209

*17 Vgl. vor allem § 16, S. 72 ff.: Die am innerweltlichen Seienden sich meldende Weltmäßigkeit der Umwelt; § 18, S. 83 ff.: Bewandtnis und Bedeutsamkeit. Die Weltlichkeit der Welt; § 29, S. 134 ff.: Dasein als Befindlichkeit – Über das An-sich-sein des innerweltlichen Seienden vgl. S. 75 f. 

*18 Vgl. Beiträge a. a. O. S. 134. 210

*19 Vgl. Die Formen des Wissens und die Bildung. Vortrag 1925. Anm. 24 und 25. Anmerkung bei der Korrektur: Scheler hat jetzt in der soeben erschienenen Sammlung von Abhandlungen »Die Wissensformen und die Gesellschaft« 1926, seine längst angekündigte Untersuchung über »Erkenntnis und Arbeit« (S. 233 ff.) veröffentlicht. Abschnitt VI dieser Abhandlung (S. 455) bringt eine ausführlichere Darlegung der »voluntativen Daseinstheorie« im Zusammenhang mit einer Würdigung und Kritik Diltheys. 211

*20 Diels, Fragm. 5 2 Met. A. 213

*21 a. a. O. 984a 18 sq. 

*22 a. a. O. 986b 31. 

*23 a. a. O. 984b 10. 

*24 a. a. O. 983 b 2, vgl. 988 a 20. 

*25 a. a. O. a 1, 993 b 17. 

*26 a. a. O. 993 b 20. 

*27 a. a. O. G 1, 1003 a 21. 214

*28 de interpr. 1, 16 a 6. 

*29 Vgl. Quaest. disp. de veritate qu. I, art 1. 215

*30 Kritik d. r. V. 2.A. (B) S. 82. 

*31 a. a. O S. 83. 3 a. a. O. S. 350. 216

*32 Zur Idee der Ausweisung als »Identifizierung« vgl. Husserl, Log. Unters. 2. A. Bd. II, 2. Teil, VI. Untersuchung. Über »Evidenz und Wahrheit« ebd. § 36-39, S. 115 ff. Die üblichen Darstellungen der phänomenologischen Wahrheitstheorie beschränken sich auf das, was in den kritischen Prolegomena (Bd. 1) gesagt ist und vermerken den Zusammenhang mit der Satzlehre Bolzanos. Die positiven phänomenologischen Interpretationen dagegen, die von Bolzanos Theorie grundverschieden sind, läßt man auf sich beruhen. Der Einzige, der außerhalb der phänomenologischen Forschung die genannten Untersuchungen positiv aufnahm, war E. Lask, dessen »Logik der Philosophie« (1911) ebenso stark von der VI. Unters. (Über sinnliche und kategoriale Anschauungen S. 128 ff.) bestimmt ist, wie seine »Lehre vom Urteil« (1912) durch die genannten Abschnitte über Evidenz und Wahrheit. 

*33 Vgl. Diels, Fragmente der Vorsokratiker, Heraklit Fr. 1. 220

*34 Vgl. S. 32 ff. 221

*35 Vgl. S. 134 ff. 2 Vgl. S. 166 ff. 222

*36 K. Reinhardt hat, vgl. Parmenides und die Geschichte der griechischen Philosophie (1916), zum erstenmal das vielverhandelte Problem des Zusammenhangs der beiden Teile des parmenideischen Lehrgedichts begriffen und gelöst, obwohl er das ontologische Fundament für den Zusammenhang von ¢lˇqeia und dÒxa und seine Notwendigkeit nicht ausdrücklich aufweist. 

*37 Vgl. oben § 33, S. 154 ff. Die Aussage als abkünftiger Modus der Auslegung. 

*38 Vgl. § 34, S. 160 ff. 224

*39 Vgl. Eth. Nie. Z. und Met. Q 10. 226

