*1 Confessiones, Hb. 10, cap. 16. 45

*2 E. Hussels Untersuchungen über die »Personalität« sind bisher nicht veröffentlicht. Die grundsätzliche Orientierung der Problematik zeigt sich schon in der Abhandlung »Philosophie als strenge Wissenschaft«, Logos I (1910) S. 319. Die Untersuchung ist weitgehend gefördert in dem zweiten Teil der »Ideen zu einer reinen Phänomenologie und phänomenologischen Philosophie« (Husserliana IV), deren erster Teil (vgl. dieses Jahrbuch Bd. I [1913] die Problematik des »reinen Bewußtseins« darstellt als des Bodens der Erforschung der Konstitution jeglicher Realität. Der zweite Teil bringt die ausführenden Konstitutionsanalysen und behandelt in drei Abschnitten: 1. Die Konstitution der materiellen Natur. 2. Die Konstitution der animalischen Natur. 3. Die Konstitution der geistigen Welt (die personalistische Einstellung im Gegensatz zur naturalistischen). Husserl beginnt seine Darlegungen mit den Worten: »Dilthey faßte zwar die zielgebenden Probleme, die Richtungen der zu leistenden Arbeit, aber zu den entscheidenden Problemformulierungen und methodisch richtigen Lösungen drang er noch nicht durch«. Seit dieser ersten Ausarbeitung ist Husserl den Problemen noch eindringlicher nachgegangen und hat in seinen Freiburger Vorlesungen davon wesentliche Stücke mitgeteilt. 2 Vgl. dieses Jahrbuch Bd. 1,2 (1913) und II (1916), vgl. bes. S. 242 ff. 3 a. a. O. II, S. 243. 4 Vgl. Logos I, a. a. O. 48

*3 a. a. O. S. 246. 2 Genesis I, 26. 49

*4 Calvin, Institutio I, 15, § 8. 2 Zwingli, Von der Klarheit des Wortes Gottes. (Deutsche Schriften I, 56). 50

*5 Aber Erschließung des Apriori ist nicht »aprioristische« Konstruktion. Durch E. Husserl haben wir wieder den Sinn aller echten philosophischen »Empirie« nicht nur verstehen, sondern auch das hierfür notwendige Werkzeug handhaben gelernt. Der »Apriorismus« ist die Methode jeder wissenschaftlichen Philosophie, die sich selbst versteht. Weil er nichts mit Konstruktion zu tun hat, verlangt die Aprioriforschung die rechte Bereitung des phänomenalen Bodens. Der nächste Horizont, der für die Analytik des Daseins bereitgestellt werden muß, liegt in seiner durchschnittlichen Alltäglichkeit. 

*6 Neuerdings hat E. Cassirer das mythische Dasein zum Thema einer philosophischen Interpretation gemacht, vgl. »Philosophie der symbolischen Formen«. Zweiter Teil: Das mythische Denken. 1925. Der ethnologischen Forschung werden durch diese Untersuchung umfassendere Leitfäden zur Verfügung gestellt. Von der philosophischen Problematik her gesehen bleibt die Frage, ob die Fundamente der Interpretation hinreichend durchsichtig sind, ob insbesondere die Architektonik von Kants Kritik d. r. V. und deren systematischer Gehalt überhaupt den möglichen Aufriß für eine solche Aufgabe bieten können, oder ob es hier nicht eines neuen und ursprünglicheren Ansatzes bedarf. Cassirer sieht selbst die Möglichkeit einer solchen Aufgabe, wie die Anmerkung S. 16 f. zeigt, wo C. auf die von Husserl erschlossenen phänomenologischen Horizonte hinweist. In einer Aussprache, die der Verf. gelegentlich eines Vortrags in der Hamburgischen Ortsgruppe der Kantgesellschaft im Dezember 1923 über »Aufgaben und Wege der phänomenologischen Forschung« mit C. pflegen konnte, zeigte sich schon eine Übereinstimmung in der Forderung einer existenzialen Analytik, die in dem genannten Vortrag skizziert wurde. 

