Das Zeichen

x

Des Morgens aber nach dieser Nacht sprang Zarathustra von seinem Lager auf, gürtete sich die Lenden und kam heraus aus seiner Höhle, glühend und stark, wie eine Morgensonne, die aus dunklen Bergen kommt.

"Du grosses Gestirn, sprach er, wie er einstmal gesprochen hatte, du tiefes Glücks-Auge, was wäre all dein Glück, wenn du nicht _Die_ hättest, welchen du leuchtest!

Und wenn sie in ihren Kammern blieben, während du schon wach bist und kommst und schenkst und austheilst: wie würde darob deine stolze Scham zürnen!

Wohlan! sie schlafen noch, diese höheren Menschen, während _ich_ wach bin: _das_ sind nicht meine rechten Gefährten! Nicht auf sie warte ich hier in meinen Bergen.

Zu meinem Werke will ich, zu meinem Tage: aber sie verstehen nicht, was die Zeichen meines Morgens sind, mein Schritt - ist für sie kein Weckruf.

Sie schlafen noch in meiner Höhle, ihr Traum käut noch an meinen Mitternächten. Das Ohr, das nach _mir_ horcht, - das _gehorchende_ Ohr fehlt in ihren Gliedern."

- Diess hatte Zarathustra zu seinem Herzen gesprochen, als die Sonne aufgieng: da blickte er fragend in die Höhe, denn er hörte über sich den scharfen Ruf seines Adlers. "Wohlan! rief er hinauf, so gefällt und gebührt es mir. Meine Thiere sind wach, denn ich bin wach.

Mein Adler ist wach und ehrt gleich mir die Sonne. Mit Adlers-Klauen greift er nach dem neuen Lichte. Ihr seid meine rechten Thiere; ich liebe euch.

Aber noch fehlen mir meine rechten Menschen!" -

Also sprach Zarathustra; da aber geschah es, dass er sich plötzlich wie von unzähligen Vögeln umschwärmt und umflattert hörte, - das Geschwirr so vieler Flügel aber und das Gedräng um sein Haupt war so gross, dass er die Augen schloss. Und wahrlich, einer Wolke gleich fiel es über ihn her, einer Wolke von Pfeilen gleich, welche sich über einen neuen Feind ausschüttet. Aber siehe, hier war es eine Wolke der Liebe, und über einen neuen Freund.

"Was geschieht mir?" dachte Zarathustra in seinem erstaunten Herzen und liess sich langsam auf dem grossen Steine nieder, der neben dem Ausgange seiner Höhle lag. Aber, indem er mit den Händen um sich und über sich und unter sich griff, und den zärtlichen Vögeln wehrte, siehe, da geschah ihm etwas noch Seltsameres: er griff nämlich dabei unvermerkt in ein dichtes warmes Haar-Gezottel hinein; zugleich aber erscholl vor ihm ein Gebrüll, - ein sanftes langes Löwen-Brüllen.

"Das Zeichen kommt," sprach Zarathustra und sein Herz verwandelte sich. Und in Wahrheit, als es helle vor ihm wurde, da lag ihm ein gelbes mächtiges Gethier zu Füssen und schmiegte das Haupt an seine Knie und wollte nicht von ihm lassen vor Liebe und that einem Hunde gleich, welcher seinen alten Herrn wiederfindet. Die Tauben aber waren mit ihrer Liebe nicht minder eifrig als der Löwe; und jedes Mal, wenn eine Taube über die Nase des Löwen huschte, schüttelte der Löwe das Haupt und wunderte sich und lachte dazu.

Zu dem Allen sprach Zarathustra nur Ein Wort: "meine Kinder sind nahe, meine Kinder" -, dann wurde er ganz stumm. Sein Herz aber war gelöst, und aus seinen Augen tropften Thränen herab und fielen auf seine Hände. Und er achtete keines Dings mehr und sass da, unbeweglich und ohne dass er sich noch gegen die Thiere wehrte. Da flogen die Tauben ab und zu und setzten sich ihm auf die Schulter und liebkosten sein weisses Haar und wurden nicht müde mit Zärtlichkeit und Frohlocken. Der starke Löwe aber leckte immer die Thränen, welche auf die Hände Zarathustra's herabfielen und brüllte und brummte schüchtern dazu. Also trieben es diese Thiere. -

Diess Alles dauerte eine lange Zeit, oder eine kurze Zeit: denn, recht gesprochen, giebt es für dergleichen Dinge auf Erden _keine_ Zeit -. Inzwischen aber waren die höheren Menschen in der Höhle Zarathustra's wach geworden und ordneten sich mit einander zu einem Zuge an, dass sie Zarathustra entgegen giengen und ihm den Morgengruss böten: denn sie hatten gefunden, als sie erwachten, dass er schon nicht mehr unter ihnen weilte. Als sie aber zur Thür der Höhle gelangten, und das Geräusch ihrer Schritte ihnen voranlief, da stutzte der Löwe gewaltig, kehrte sich mit Einem Male von Zarathustra ab und sprang, wild brüllend, auf die Höhle los; die höheren Menschen aber, als sie ihn brüllen hörten, schrien alle auf, wie mit Einem Munde, und flohen zurück und waren im Nu verschwunden.

Zarathustra selber aber, betäubt und fremd, erhob sich von seinem Sitze, sah um sich, stand staunend da, fragte sein Herz, besann sich und war allein. "Was hörte ich doch? sprach er endlich langsam, was geschah mir eben?"

Und schon kam ihm die Erinnerung, und er begriff mit Einem Blicke Alles, was zwischen Gestern und Heute sich begeben hatte. "Hier ist ja der Stein, sprach er und strich sich den Bart, auf _dem_ sass ich gestern am Morgen; und hier trat der Wahrsager zu mir, und hier hörte ich zuerst den Schrei, den ich eben hörte, den grossen Nothschrei.

Oh ihr höheren Menschen, von _eurer_ Noth war's ja, dass gestern am Morgen jener alte Wahrsager mir wahrsagte, -

- zu eurer Noth wollte er mich verfuhren und versuchen: oh Zarathustra, sprach er zu mir, ich komme, dass ich dich zu deiner letzten Sünde verführe.

Zu meiner letzten Sünde? rief Zarathustra und lachte zornig über sein eigenes Wort: _was_ blieb mir doch aufgespart als meine letzte Sünde?"

- Und noch ein Mal versank Zarathustra in sich und setzte sich wieder auf den grossen Stein nieder und sann nach. Plötzlich sprang er empor, -

"Mitleiden! Das Mitleiden mit dem höheren Menschen! schrie er auf, und sein Antlitz verwandelte sich in Erz. Wohlan! _Das_ - hatte seine Zeit!

Mein Leid und mein Mitleiden - was liegt daran! Trachte ich denn nach _Glücke_? Ich trachte nach meinem _Werke_!

Wohlan! Der Löwe kam, meine Kinder sind nahe, Zarathustra ward reif, meine Stunde kam: -

Dies ist _mein_ Morgen, _mein_ Tag hebt an: herauf nun, herauf, du grosser Mittag!" - -

Also sprach Zarathustra und verliess seine Höhle, glühend und stark, wie eine Morgensonne, die aus dunklen Bergen kommt.

