LXXX. The Sign

x

In the morning, however, after this night, Zarathustra jumped up from his couch, and, having girded his loins, he came out of his cave glowing and strong, like a morning sun coming out of gloomy mountains.

"Thou great star," spake he, as he had spoken once before, "thou deep eye of happiness, what would be all thy happiness if thou hadst not THOSE for whom thou shinest!

And if they remained in their chambers whilst thou art already awake, and comest and bestowest and distributest, how would thy proud modesty upbraid for it!

Well! they still sleep, these higher men, whilst _I_ am awake: THEY are not my proper companions! Not for them do I wait here in my mountains.

At my work I want to be, at my day: but they understand not what are the signs of my morning, my step--is not for them the awakening-call.

They still sleep in my cave; their dream still drinketh at my drunken songs. The audient ear for ME--the OBEDIENT ear, is yet lacking in their limbs."

--This had Zarathustra spoken to his heart when the sun arose: then looked he inquiringly aloft, for he heard above him the sharp call of his eagle. "Well!" called he upwards, "thus is it pleasing and proper to me. Mine animals are awake, for I am awake.

Mine eagle is awake, and like me honoureth the sun. With eagle-talons doth it grasp at the new light. Ye are my proper animals; I love you.

But still do I lack my proper men!"--

Thus spake Zarathustra; then, however, it happened that all on a sudden he became aware that he was flocked around and fluttered around, as if by innumerable birds,--the whizzing of so many wings, however, and the crowding around his head was so great that he shut his eyes. And verily, there came down upon him as it were a cloud, like a cloud of arrows which poureth upon a new enemy. But behold, here it was a cloud of love, and showered upon a new friend.

"What happeneth unto me?" thought Zarathustra in his astonished heart, and slowly seated himself on the big stone which lay close to the exit from his cave. But while he grasped about with his hands, around him, above him and below him, and repelled the tender birds, behold, there then happened to him something still stranger: for he grasped thereby unawares into a mass of thick, warm, shaggy hair; at the same time, however, there sounded before him a roar,--a long, soft lion-roar.

"THE SIGN COMETH," said Zarathustra, and a change came over his heart. And in truth, when it turned clear before him, there lay a yellow, powerful animal at his feet, resting its head on his knee,--unwilling to leave him out of love, and doing like a dog which again findeth its old master. The doves, however, were no less eager with their love than the lion; and whenever a dove whisked over its nose, the lion shook its head and wondered and laughed.

When all this went on Zarathustra spake only a word: "MY CHILDREN ARE NIGH, MY CHILDREN"--, then he became quite mute. His heart, however, was loosed, and from his eyes there dropped down tears and fell upon his hands. And he took no further notice of anything, but sat there motionless, without repelling the animals further. Then flew the doves to and fro, and perched on his shoulder, and caressed his white hair, and did not tire of their tenderness and joyousness. The strong lion, however, licked always the tears that fell on Zarathustra's hands, and roared and growled shyly. Thus did these animals do.--

All this went on for a long time, or a short time: for properly speaking, there is NO time on earth for such things--. Meanwhile, however, the higher men had awakened in Zarathustra's cave, and marshalled themselves for a procession to go to meet Zarathustra, and give him their morning greeting: for they had found when they awakened that he no longer tarried with them. When, however, they reached the door of the cave and the noise of their steps had preceded them, the lion started violently; it turned away all at once from Zarathustra, and roaring wildly, sprang towards the cave. The higher men, however, when they heard the lion roaring, cried all aloud as with one voice, fled back and vanished in an instant.

Zarathustra himself, however, stunned and strange, rose from his seat, looked around him, stood there astonished, inquired of his heart, bethought himself, and remained alone. "What did I hear?" said he at last, slowly, "what happened unto me just now?"

But soon there came to him his recollection, and he took in at a glance all that had taken place between yesterday and to-day. "Here is indeed the stone," said he, and stroked his beard, "on IT sat I yester-morn; and here came the soothsayer unto me, and here heard I first the cry which I heard just now, the great cry of distress.

O ye higher men, YOUR distress was it that the old soothsayer foretold to me yester-morn,--

--Unto your distress did he want to seduce and tempt me: 'O Zarathustra,' said he to me, 'I come to seduce thee to thy last sin.'

To my last sin?" cried Zarathustra, and laughed angrily at his own words: "WHAT hath been reserved for me as my last sin?"

--And once more Zarathustra became absorbed in himself, and sat down again on the big stone and meditated. Suddenly he sprang up,--

"FELLOW-SUFFERING! FELLOW-SUFFERING WITH THE HIGHER MEN!" he cried out, and his countenance changed into brass. "Well! THAT--hath had its time!

My suffering and my fellow-suffering--what matter about them! Do I then strive after HAPPINESS? I strive after my WORK!

Well! The lion hath come, my children are nigh, Zarathustra hath grown ripe, mine hour hath come:--

This is MY morning, MY day beginneth: ARISE NOW, ARISE, THOU GREAT NOONTIDE!"--

Thus spake Zarathustra and left his cave, glowing and strong, like a morning sun coming out of gloomy mountains.

