LXXIV. The Song Of Melancholy

x

1.

When Zarathustra spake these sayings, he stood nigh to the entrance of his cave; with the last words, however, he slipped away from his guests, and fled for a little while into the open air.

"O pure odours around me," cried he, "O blessed stillness around me! But where are mine animals? Hither, hither, mine eagle and my serpent!

Tell me, mine animals: these higher men, all of them--do they perhaps not SMELL well? O pure odours around me! Now only do I know and feel how I love you, mine animals."

--And Zarathustra said once more: "I love you, mine animals!" The eagle, however, and the serpent pressed close to him when he spake these words, and looked up to him. In this attitude were they all three silent together, and sniffed and sipped the good air with one another. For the air here outside was better than with the higher men.

2.

Hardly, however, had Zarathustra left the cave when the old magician got up, looked cunningly about him, and said: "He is gone!

And already, ye higher men--let me tickle you with this complimentary and flattering name, as he himself doeth--already doth mine evil spirit of deceit and magic attack me, my melancholy devil,

--Which is an adversary to this Zarathustra from the very heart: forgive it for this! Now doth it wish to conjure before you, it hath just ITS hour; in vain do I struggle with this evil spirit.

Unto all of you, whatever honours ye like to assume in your names, whether ye call yourselves 'the free spirits' or 'the conscientious,' or 'the penitents of the spirit,' or 'the unfettered,' or 'the great longers,'--

--Unto all of you, who like me suffer FROM THE GREAT LOATHING, to whom the old God hath died, and as yet no new God lieth in cradles and swaddling clothes--unto all of you is mine evil spirit and magic-devil favourable.

I know you, ye higher men, I know him,--I know also this fiend whom I love in spite of me, this Zarathustra: he himself often seemeth to me like the beautiful mask of a saint,

--Like a new strange mummery in which mine evil spirit, the melancholy devil, delighteth:--I love Zarathustra, so doth it often seem to me, for the sake of mine evil spirit.--

But already doth IT attack me and constrain me, this spirit of melancholy, this evening-twilight devil: and verily, ye higher men, it hath a longing--

--Open your eyes!--it hath a longing to come NAKED, whether male or female, I do not yet know: but it cometh, it constraineth me, alas! open your wits!

The day dieth out, unto all things cometh now the evening, also unto the best things; hear now, and see, ye higher men, what devil--man or woman--this spirit of evening-melancholy is!"

Thus spake the old magician, looked cunningly about him, and then seized his harp.

3.

In evening's limpid air, What time the dew's soothings Unto the earth downpour, Invisibly and unheard-- For tender shoe-gear wear The soothing dews, like all that's kind-gentle--: Bethinkst thou then, bethinkst thou, burning heart, How once thou thirstedest For heaven's kindly teardrops and dew's down-droppings, All singed and weary thirstedest, What time on yellow grass-pathways Wicked, occidental sunny glances Through sombre trees about thee sported, Blindingly sunny glow-glances, gladly-hurting?

"Of TRUTH the wooer?  Thou?"--so taunted they-- "Nay!  Merely poet! A brute insidious, plundering, grovelling, That aye must lie, That wittingly, wilfully, aye must lie: For booty lusting, Motley masked, Self-hidden, shrouded, Himself his booty-- HE--of truth the wooer? Nay!  Mere fool!  Mere poet! Just motley speaking, From mask of fool confusedly shouting, Circumambling on fabricated word-bridges, On motley rainbow-arches, 'Twixt the spurious heavenly, And spurious earthly, Round us roving, round us soaring,-- MERE FOOL!  MERE POET!

HE--of truth the wooer? Not still, stiff, smooth and cold, Become an image, A godlike statue, Set up in front of temples, As a God's own door-guard: Nay! hostile to all such truthfulness-statues, In every desert homelier than at temples, With cattish wantonness, Through every window leaping Quickly into chances, Every wild forest a-sniffing, Greedily-longingly, sniffing, That thou, in wild forests, 'Mong the motley-speckled fierce creatures, Shouldest rove, sinful-sound and fine-coloured, With longing lips smacking, Blessedly mocking, blessedly hellish, blessedly bloodthirsty, Robbing, skulking, lying--roving:--

Or unto eagles like which fixedly, Long adown the precipice look, Adown THEIR precipice:-- Oh, how they whirl down now, Thereunder, therein, To ever deeper profoundness whirling!-- Then, Sudden, With aim aright, With quivering flight, On LAMBKINS pouncing, Headlong down, sore-hungry, For lambkins longing, Fierce 'gainst all lamb-spirits, Furious-fierce all that look Sheeplike, or lambeyed, or crisp-woolly, --Grey, with lambsheep kindliness!

Even thus, Eaglelike, pantherlike, Are the poet's desires, Are THINE OWN desires 'neath a thousand guises, Thou fool!  Thou poet! 

Thou who all mankind viewedst-- So God, as sheep--: The God TO REND within mankind, As the sheep in mankind, And in rending LAUGHING--

THAT, THAT is thine own blessedness! Of a panther and eagle--blessedness! Of a poet and fool--the blessedness!--

In evening's limpid air, What time the moon's sickle, Green, 'twixt the purple-glowings, And jealous, steal'th forth: --Of day the foe, With every step in secret, The rosy garland-hammocks Downsickling, till they've sunken Down nightwards, faded, downsunken:--

Thus had I sunken one day From mine own truth-insanity, From mine own fervid day-longings, Of day aweary, sick of sunshine, --Sunk downwards, evenwards, shadowwards: By one sole trueness All scorched and thirsty: --Bethinkst thou still, bethinkst thou, burning heart, How then thou thirstedest?-- THAT I SHOULD BANNED BE FROM ALL THE TRUENESS! MERE FOOL!  MERE POET!

