Песнь опьянения

x

1

Но тем временем они вышли один за другим на чистый воздух, в прохладную задумчивую ночь; Заратустра же вел за руку самого безобразного человека, чтобы показать ему свой ночной мир, большую круглую луну и серебряные водопады у пещеры своей. И вот наконец они стояли безмолвно все вместе; это были старые люди, но сердца их утешились, исполнились решимости, и дивились они про себя, что им так хорошо было на земле; а тайна ночи все глубже проникала в сердца их. И снова думал Заратустра про себя: "О, как нравятся мне теперь эти высшие люди!", но он не сказал этого, ибо чтил счастье их и молчание их. --

И тогда случилось то, что было самого изумительного в тот долгий изумительный день: самый безобразный человек во второй, и последний, раз принялся пыхтеть и клокотать, но когда он добрался до слов, то из уст его вдруг отчетливо и чисто вылетел вопрос -- хороший, глубокий, ясно поставленный вопрос, от которого у всех слышавших его шевельнулось сердце в груди.

"Вы все, друзья мои, что теперь у вас на сердце? -- спросил самый безобразный человек. -- Ради этого дня -- я впервые доволен, что жил всю свою жизнь.

И засвидетельствовать столь многое -- это для меня еще недостаточно. Стоит жить на земле: один день, один праздник, проведенный с Заратустрой, научил меня любить землю.

"Так это была жизнь? -- скажу я смерти. -- Ну что ж! Еще раз!"

Друзья мои, что теперь у вас на сердце? Не скажете ли вы смерти, подобно мне: так это была -- жизнь? Ну что ж, ради Заратустры -- еще раз!" --

Так говорил самый безобразный человек; но было уже близко к полуночи. И как вы думаете, что случилось тогда? Как только высшие люди услыхали его вопрос, они вдруг сознали превращение свое и выздоровление свое и кому обязаны они всем этим, -- тогда они бросились к Заратустре, исполненные признательности, уважения и любви, целуя ему руки, и, смотря по настроению каждого, одни смеялись, другие плакали. Старый же прорицатель плясал от удовольствия; и если, как думают многие повествователи, он был тогда пьян от сладкого вина, то, несомненно, он был еще более пьян от сладости жизни; и он отрекся от всякой усталости. Некоторые даже рассказывают, что тогда плясал и осел: ибо не напрасно самый безобразный человек напоил его вином. Это было так, может быть, и иначе; и если действительно осел не плясал в тот вечер, все-таки случились тогда еще более великие и диковинные вещи, чем танец осла. Одним словом, как гласит поговорка Заратустры: "ну так что же!"

2

Заратустра же, пока это происходило с самым безобразным человеком, стоял как опьяненный: его взор потух, его язык заплетался, его ноги дрожали. И кто сумел бы отгадать, какие мысли бежали тогда по душе Заратустры? Но видно было, что дух его отступил от него, бежал впереди и находился где-то в широкой дали, блуждая, как сказано в писании, "над высокой скалой, между двух морей,

между прошедшим и будущим, как тяжелая туча". Но мало-помалу, пока высшие люди поддерживали его, немного пришел он в себя и отстранил рукою толпу озабоченных почитателей; однако он не говорил. Но вдруг повернул он быстро голову, ибо казалось, что он услышал что-то; тогда приложил он палец к губам и сказал: "Идем!"

И тотчас водворилась тишина и тайна вокруг него; а из глубины медленно доносился звук колокола. Заратустра прислушивался к нему, также как и высшие люди; потом он вторично приложил палец к губам и опять сказал: "Идем! Идем! Полночь приближается!" -- и голос его изменился. Но он все еще не трогался с места -- тогда водворилась еще большая тишина и еще большая тайна, и весь мир прислушивался, даже осел и почетные звери Заратустры, орел и змея, а также пещера Заратустры, большая холодная луна и даже сама ночь. Заратустра же в третий раз приложил палец к губам и сказал:

-- Идем! Идем! Идем! Начнем теперь странствовать! Час настал! Начнем странствовать ночью! 

3

Полночь приближается, о высшие люди, -- и вот скажу я вам нечто на ухо, как этот старый колокол говорит мне на ухо, --

-- с такой же таинственностью, с таким же ужасом, с такой же сердечностью, с какой говорит ко мне этот полночный колокол, переживший больше, чем человек:

-- уже отсчитавший болезненные удары сердца ваших отцов, -- ах! ах! как она вздыхает! как она смеется во сне! старая, глубокая, глубокая полночь!

Тише! Тише! Слышится многое, что не смеет днем говорить о себе; но теперь, когда воздух чист, когда стихает шум сердец ваших, --

-- теперь говорится оно, теперь слышится, теперь крадется оно в ночные бодрствующие души: ах! ах! как она вздыхает! как она смеется во сне!

-- разве не слышишь ты, с какой таинственностью, с каким ужасом, с какой сердечностью говорит к тебе старая, глубокая, глубокая полночь?

О, внемли, друг! 

4

Горе мне! Куда девалось время? Не опустился ли я в глубокие родники? Мир спит --

Ах! Ах! Пес воет, луна сияет. Я предпочитаю умереть, умереть, чем сказать вам, о чем сейчас думает мое полночное сердце.

Вот я уже умер. Свершилось. Паук, зачем ткешь ты паутину вокруг меня? Ты хочешь крови? Ах! Ах! Роса падает, час приближается --

-- час, когда знобит меня и я мерзну, час, который спрашивает, неустанно спрашивает: "у кого достаточно мужества для этого?

-- кому быть господином земли? Кто скажет: так должны вы течь, вы, большие и малые реки!"

-- час приближается: о человек, о высший человек, внемли! эта речь для тонких ушей, для твоих ушей -- что полночь тихо скажет вдруг?

5

Меня уносит, душа моя танцует. Ежедневный труд! Ежедневный труд! Кому быть господином земли?

Месяц холоден, ветер молчит. Ах! Ах! Летали ли вы уже достаточно высоко? Вы плясали: но ноги еще не крылья.

О добрые плясуны, теперь всякая радость миновала: вино прокисло, все кубки разбились, могилы заговорили.

Вы летали недостаточно высоко -- теперь заговорили могилы: "Спасите же мертвых! Почему длится так долго ночь? Не опьяняет ли нас луна?"

О высшие люди, спасите же могилы, воскресите трупы! Ах, почему гложет еще червь? Приближается, приближается час, --

-- колокол глухо звучит, сердце еще хрипит, червь еще гложет, червь сердца. Ах! Ах! Мир -- так глубок!

6

Сладкозвучная лира! Сладкозвучная лира! Я люблю звук твоих струн, этот опьяненный квакающий звук! -- как медленно, как издалека доносится до меня твой звук, издалека, с прудов любви!

Ты, старый колокол, ты, сладкозвучная лира! Все скорби разрывали сердце тебе, скорбь отца, скорбь дедов, скорбь прадедов; речь твоя стала зрелой, --

-- зрелой, подобно золотой осени и полдню, подобно моему сердцу отшельника, -- теперь говоришь ты: мир сам созрел, лоза зарумянилась,

-- теперь хочет он умереть, умереть от счастья. О высшие люди, чувствуете ли вы запах? Тайно поднимается запах,

-- благоухание, запах вечности, запах золотистого вина, потемневшего и блаженно-красного от старого счастья,

-- от опьянелого счастья смерти, от счастья полуночи, которое поет: мир -- так глубок, как день помыслить бы не смог! 

7

Оставь меня! Оставь меня! Я слишком чист для тебя. Не дотрагивайся до меня! Разве мой мир сейчас не стал совершенным?

Моя кожа слишком чиста для твоих рук. Оставь меня, ты, глупый, бестолковый, душный день! Разве полночь не светлее?

Самые чистые должны быть господами земли, самые непознанные, самые сильные, души полночные, которые светлее и глубже всякого дня.

О день, ты ощупью идешь за мной? Ты протягиваешь руки за моим счастьем? Для тебя я богат, одинокий, для тебя я клад и сокровищница?

О мир, ты хочешь меня? Разве для тебя я от мира? Разве я набожен? Разве я божествен? Но день и мир, вы слишком грубы,

-- имейте более ловкие руки, прострите их к более глубокому счастью, к более глубокому несчастью, прострите их к какому-нибудь Богу, но не простирайте их ко мне, --

-- мое несчастье, мое счастье глубоки, ты, дивный день, но все же я не Бог и не ад Божий: мир -- это скорбь до всех глубин. 

8

Скорбь Бога глубже, о дивный мир! Простри руки к скорби Бога, а не ко мне! Что я! Опьяненная сладкозвучная лира,

-- полночная лира, звук колокола, которого никто не понимает, но который должен говорить перед глухими, о высшие люди! Ибо вы не понимаете меня!

Свершилось! Свершилось! О юность! О полдень! О послеполудень! Теперь наступил вечер, и ночь, и полночь, -- пес воет, ветер, --

-- разве ветер не пес? Он визжит, он тявкает, он воет. Ах! Ах! Как она вздыхает, как она смеется, как она хрипит и охает, эта полночь!

Как она сейчас трезво говорит, эта пьяная мечтательница! Она, должно быть, перепила свое опьянение? она стала чересчур бодрой? она снова пережевывает?

-- свою скорбь пережевывает она во сне, старая, глубокая полночь, и еще больше свою радость. Ибо это радость, когда уже скорбь глубока: но радость глубже бьет ключом. 

9

Ты, виноградная лоза! За что хвалишь ты меня! Ведь я срезал тебя! Я жесток, ты истекаешь кровью: для чего воздаешь ты хвалу моей опьяненной жестокости?

"Что стало совершенным, все зрелое хочет умереть!" -- так говоришь ты. Благословен, да будет благословен нож виноградаря! Но все незрелое хочет жить: о горе!

Скорбь шепчет: "Сгинь! Исчезни, ты, скорбь!" Но все, что страдает, хочет жить, чтобы стать зрелым, радостным и полным желаний,

-- полным желаний далекого, более высокого, более светлого. "Я хочу наследников, -- так говорит все, что страдает, -- я хочу детей, я не хочу себя". --

Радость же не хочет ни наследников, ни детей, -- радость хочет себя самое, хочет вечности, хочет возвращения, хочет, чтобы все было вечным.

Скорбь говорит: "Разбейся, истекай кровью, сердце! Двигайтесь, ноги! Крылья, летите! Вдаль! Вверх! Скорбь!" Ну что ж! Да будет! О мое старое сердце! Скорбь шепчет: сгинь! 

10

О высшие люди? Что теперь у вас на сердце? Прорицатель ли я? Сновидец? Опьяненный? Толкователь снов? Полночный колокол?

Капля росы? Испарение и благоухание вечности? Разве вы не слышите? Разве вы не чувствуете? Мой мир сейчас стал совершенным, полночь -- тот же полдень. --

Скорбь также радость, проклятие тоже благословение, ночь тоже солнце, -- уходите! или вы научитесь: мудрец тот же безумец.

Утверждали ли вы когда-либо радость? О друзья мои, тогда утверждали вы также и всякую скорбь. Все сцеплено, все спутано, все влюблено одно в другое, --

-- хотели ли вы когда-либо дважды пережить мгновение, говорили ли вы когда-нибудь: "Ты нравишься мне, счастье! миг! мгновенье!" Так хотели вы, чтобы все вернулось!

-- все сызнова, все вечно, все сцеплено, все спутано, все влюблено одно в другое, о, так любили вы мир, --

-- вы, вечные, любите его вечно и во все времена; и говорите также к скорби: сгинь, но вернись назад! А радость рвется -- в отчий дом! 

11

Всякая радость хочет вечности всех вещей, хочет меду, хочет дрожжей, хочет опьяненной полуночи, хочет могил, хочет слез утешения на могилах, хочет золотой вечерней зари --

-- чего только не хочет радость! она более жаждущая, более сердечная, более алчущая, более ужасная, более таинственная, чем всякая скорбь, она хочет себя; она впивается в себя, воля кольца борется в ней, --

-- она хочет любви, она хочет ненависти, она чрезмерно богата, она дарит, отвергает, просит, как милостыни, чтобы кто-нибудь взял ее, благодарит берущего, она хотела бы, чтобы ее ненавидели, --

-- так богата радость, что она жаждет скорби, зла, ненависти, позора, уродства, мира, ибо этот мир, о, вы, конечно, знаете его!

О высшие люди, по вас томится радость, необузданная, блаженная, -- по скорби вашей, вы, неудачники! По всему неудавшемуся томится всякая вечная радость.

Ибо всякая радость хочет себя самое, вот почему хочет она также сердечной муки! О счастье, о скорбь! О сердце, разбейся! Высшие люди, научитесь же, радость хочет вечности,

-- радость хочет вечности всех вещей, она рвется в свой кровный, вековечный дом!

12

Научились ли вы теперь песне моей? Угадали ли вы, чего хочет она? Ну что ж! Да будет! О высшие люди, так спойте же мне теперь все вместе песню мою!

Спойте мне теперь сами ту песню, имя которой -- "Еще раз", а смысл -- "во веки веков, -- спойте же все вместе, о высшие люди, песнь Заратустры!

О, внемли, друг! Что полночь тихо скажет вдруг? "Глубокий сон сморил меня, -- Из сна теперь очнулась я: Мир -- так глубок, Как день помыслить бы не смог. Мир -- это скорбь до всех глубин, -- Но радость глубже бьет ключом: Скорбь шепчет: сгинь! А радость рвется в отчий дом, -- В свой кровный, вековечный дом!" 

