LXXVIII. The Ass-Festival

x

1.

At this place in the litany, however, Zarathustra could no longer control himself; he himself cried out YE-A, louder even than the ass, and sprang into the midst of his maddened guests. 

"Whatever are you about, ye grown-up children?" he exclaimed, pulling up the praying ones from the ground. "Alas, if any one else, except Zarathustra, had seen you:

Every one would think you the worst blasphemers, or the very foolishest old women, with your new belief!

And thou thyself, thou old pope, how is it in accordance with thee, to adore an ass in such a manner as God?"--

"O Zarathustra," answered the pope, "forgive me, but in divine matters I am more enlightened even than thou. And it is right that it should be so.

Better to adore God so, in this form, than in no form at all! Think over this saying, mine exalted friend: thou wilt readily divine that in such a saying there is wisdom.

He who said 'God is a Spirit'--made the greatest stride and slide hitherto made on earth towards unbelief: such a dictum is not easily amended again on earth!

Mine old heart leapeth and boundeth because there is still something to adore on earth. Forgive it, O Zarathustra, to an old, pious pontiff-heart!--"

--"And thou," said Zarathustra to the wanderer and shadow, "thou callest and thinkest thyself a free spirit? And thou here practisest such idolatry and hierolatry?

Worse verily, doest thou here than with thy bad brown girls, thou bad, new believer!"

"It is sad enough," answered the wanderer and shadow, "thou art right: but how can I help it! The old God liveth again, O Zarathustra, thou mayst say what thou wilt.

The ugliest man is to blame for it all: he hath reawakened him. And if he say that he once killed him, with Gods DEATH is always just a prejudice."

--"And thou," said Zarathustra, "thou bad old magician, what didst thou do! Who ought to believe any longer in thee in this free age, when THOU believest in such divine donkeyism?

It was a stupid thing that thou didst; how couldst thou, a shrewd man, do such a stupid thing!"

"O Zarathustra," answered the shrewd magician, "thou art right, it was a stupid thing,--it was also repugnant to me."

--"And thou even," said Zarathustra to the spiritually conscientious one, "consider, and put thy finger to thy nose! Doth nothing go against thy conscience here? Is thy spirit not too cleanly for this praying and the fumes of those devotees?"

"There is something therein," said the spiritually conscientious one, and put his finger to his nose, "there is something in this spectacle which even doeth good to my conscience.

Perhaps I dare not believe in God: certain it is however, that God seemeth to me most worthy of belief in this form.

God is said to be eternal, according to the testimony of the most pious: he who hath so much time taketh his time. As slow and as stupid as possible: THEREBY can such a one nevertheless go very far.

And he who hath too much spirit might well become infatuated with stupidity and folly. Think of thyself, O Zarathustra!

Thou thyself--verily! even thou couldst well become an ass through superabundance of wisdom.

Doth not the true sage willingly walk on the crookedest paths? The evidence teacheth it, O Zarathustra,--THINE OWN evidence!"

--"And thou thyself, finally," said Zarathustra, and turned towards the ugliest man, who still lay on the ground stretching up his arm to the ass (for he gave it wine to drink). "Say, thou nondescript, what hast thou been about!

Thou seemest to me transformed, thine eyes glow, the mantle of the sublime covereth thine ugliness: WHAT didst thou do?

Is it then true what they say, that thou hast again awakened him? And why? Was he not for good reasons killed and made away with?

Thou thyself seemest to me awakened: what didst thou do? why didst THOU turn round? Why didst THOU get converted? Speak, thou nondescript!"

"O Zarathustra," answered the ugliest man, "thou art a rogue!

Whether HE yet liveth, or again liveth, or is thoroughly dead--which of us both knoweth that best? I ask thee.

One thing however do I know,--from thyself did I learn it once, O Zarathustra: he who wanteth to kill most thoroughly, LAUGHETH.

'Not by wrath but by laughter doth one kill'--thus spakest thou once, O Zarathustra, thou hidden one, thou destroyer without wrath, thou dangerous saint,--thou art a rogue!"

2.

Then, however, did it come to pass that Zarathustra, astonished at such merely roguish answers, jumped back to the door of his cave, and turning towards all his guests, cried out with a strong voice:

"O ye wags, all of you, ye buffoons! Why do ye dissemble and disguise yourselves before me!

How the hearts of all of you convulsed with delight and wickedness, because ye had at last become again like little children--namely, pious,--

--Because ye at last did again as children do--namely, prayed, folded your hands and said 'good God'!

But now leave, I pray you, THIS nursery, mine own cave, where to-day all childishness is carried on. Cool down, here outside, your hot child-wantonness and heart-tumult!

To be sure: except ye become as little children ye shall not enter into THAT kingdom of heaven." (And Zarathustra pointed aloft with his hands.)

"But we do not at all want to enter into the kingdom of heaven: we have become men,--SO WE WANT THE KINGDOM OF EARTH."

3.

And once more began Zarathustra to speak. "O my new friends," said he,-- "ye strange ones, ye higher men, how well do ye now please me,--

--Since ye have again become joyful! Ye have, verily, all blossomed forth: it seemeth to me that for such flowers as you, NEW FESTIVALS are required.

--A little valiant nonsense, some divine service and ass-festival, some old joyful Zarathustra fool, some blusterer to blow your souls bright.

Forget not this night and this ass-festival, ye higher men! THAT did ye devise when with me, that do I take as a good omen,--such things only the convalescents devise!

And should ye celebrate it again, this ass-festival, do it from love to yourselves, do it also from love to me! And in remembrance of me!"

Thus spake Zarathustra.

