LXI. The Honey Sacrifice

x

--And again passed moons and years over Zarathustra's soul, and he heeded it not; his hair, however, became white. One day when he sat on a stone in front of his cave, and gazed calmly into the distance--one there gazeth out on the sea, and away beyond sinuous abysses,--then went his animals thoughtfully round about him, and at last set themselves in front of him.

"O Zarathustra," said they, "gazest thou out perhaps for thy happiness?"--"Of what account is my happiness!" answered he, "I have long ceased to strive any more for happiness, I strive for my work."--"O Zarathustra," said the animals once more, "that sayest thou as one who hath overmuch of good things. Liest thou not in a sky-blue lake of happiness?"--"Ye wags," answered Zarathustra, and smiled, "how well did ye choose the simile! But ye know also that my happiness is heavy, and not like a fluid wave of water: it presseth me and will not leave me, and is like molten pitch."--

Then went his animals again thoughtfully around him, and placed themselves once more in front of him. "O Zarathustra," said they, "it is consequently FOR THAT REASON that thou thyself always becometh yellower and darker, although thy hair looketh white and flaxen? Lo, thou sittest in thy pitch!"--"What do ye say, mine animals?" said Zarathustra, laughing; "verily I reviled when I spake of pitch. As it happeneth with me, so is it with all fruits that turn ripe. It is the HONEY in my veins that maketh my blood thicker, and also my soul stiller."--"So will it be, O Zarathustra," answered his animals, and pressed up to him; "but wilt thou not to-day ascend a high mountain? The air is pure, and to-day one seeth more of the world than ever."--"Yea, mine animals," answered he, "ye counsel admirably and according to my heart: I will to-day ascend a high mountain! But see that honey is there ready to hand, yellow, white, good, ice-cool, golden-comb-honey. For know that when aloft I will make the honey-sacrifice."--

When Zarathustra, however, was aloft on the summit, he sent his animals home that had accompanied him, and found that he was now alone:--then he laughed from the bottom of his heart, looked around him, and spake thus:

That I spake of sacrifices and honey-sacrifices, it was merely a ruse in talking and verily, a useful folly! Here aloft can I now speak freer than in front of mountain-caves and anchorites' domestic animals.

What to sacrifice! I squander what is given me, a squanderer with a thousand hands: how could I call that--sacrificing?

And when I desired honey I only desired bait, and sweet mucus and mucilage, for which even the mouths of growling bears, and strange, sulky, evil birds, water:

--The best bait, as huntsmen and fishermen require it. For if the world be as a gloomy forest of animals, and a pleasure-ground for all wild huntsmen, it seemeth to me rather--and preferably--a fathomless, rich sea;

--A sea full of many-hued fishes and crabs, for which even the Gods might long, and might be tempted to become fishers in it, and casters of nets,--so rich is the world in wonderful things, great and small!

Especially the human world, the human sea:--towards IT do I now throw out my golden angle-rod and say: Open up, thou human abyss!

Open up, and throw unto me thy fish and shining crabs! With my best bait shall I allure to myself to-day the strangest human fish!

--My happiness itself do I throw out into all places far and wide 'twixt orient, noontide, and occident, to see if many human fish will not learn to hug and tug at my happiness;--

Until, biting at my sharp hidden hooks, they have to come up unto MY height, the motleyest abyss-groundlings, to the wickedest of all fishers of men.

For THIS am I from the heart and from the beginning--drawing, hither-drawing, upward-drawing, upbringing; a drawer, a trainer, a training-master, who not in vain counselled himself once on a time: "Become what thou art!"

Thus may men now come UP to me; for as yet do I await the signs that it is time for my down-going; as yet do I not myself go down, as I must do, amongst men.

Therefore do I here wait, crafty and scornful upon high mountains, no impatient one, no patient one; rather one who hath even unlearnt patience,--because he no longer "suffereth."

For my fate giveth me time: it hath forgotten me perhaps? Or doth it sit behind a big stone and catch flies?

And verily, I am well-disposed to mine eternal fate, because it doth not hound and hurry me, but leaveth me time for merriment and mischief; so that I have to-day ascended this high mountain to catch fish.

Did ever any one catch fish upon high mountains? And though it be a folly what I here seek and do, it is better so than that down below I should become solemn with waiting, and green and yellow--

--A posturing wrath-snorter with waiting, a holy howl-storm from the mountains, an impatient one that shouteth down into the valleys: "Hearken, else I will scourge you with the scourge of God!"

Not that I would have a grudge against such wrathful ones on that account: they are well enough for laughter to me! Impatient must they now be, those big alarm-drums, which find a voice now or never!

Myself, however, and my fate--we do not talk to the Present, neither do we talk to the Never: for talking we have patience and time and more than time. For one day must it yet come, and may not pass by.

What must one day come and may not pass by? Our great Hazar, that is to say, our great, remote human-kingdom, the Zarathustra-kingdom of a thousand years--

How remote may such "remoteness" be? What doth it concern me? But on that account it is none the less sure unto me--, with both feet stand I secure on this ground;

--On an eternal ground, on hard primary rock, on this highest, hardest, primary mountain-ridge, unto which all winds come, as unto the storm-parting, asking Where? and Whence? and Whither?

Here laugh, laugh, my hearty, healthy wickedness! From high mountains cast down thy glittering scorn-laughter! Allure for me with thy glittering the finest human fish!

And whatever belongeth unto ME in all seas, my in-and-for-me in all things--fish THAT out for me, bring THAT up to me: for that do I wait, the wickedest of all fish-catchers.

Out! out! my fishing-hook! In and down, thou bait of my happiness! Drip thy sweetest dew, thou honey of my heart! Bite, my fishing-hook, into the belly of all black affliction!

Look out, look out, mine eye! Oh, how many seas round about me, what dawning human futures! And above me--what rosy red stillness! What unclouded silence!

