Das Nachtwandler-Lied

x

1.

Inzwischen aber war Einer nach dem Andern hinaus getreten, in's Freie und in die kühle nachdenkliche Nacht; Zarathustra selber aber führte den hässlichsten Menschen an der Hand, dass er ihm seine Nacht-Welt und den grossen runden Mond und die silbernen Wasserstürze bei seiner Höhle zeige. Da standen sie endlich still bei einander, lauter alte Leute, aber mit einem getrösteten tapferen Herzen und verwundert bei sich, dass es ihnen auf Erden so wohl war; die Heimlichkeit der Nacht aber kam ihnen näher und näher an's Herz. Und von Neuem dachte Zarathustra bei sich: "oh wie gut sie mir nun gefallen, diese höheren Menschen!" - aber er sprach es nicht aus, denn er ehrte ihr Glück und ihr Stillschweigen. -

Da aber geschah Das, was an jenem erstaunlichen langen Tage das Erstaunlichste war: der hässlichste Mensch begann noch ein Mal und zum letzten Mal zu gurgeln und zu schnauben, und als er es bis zu Worten gebracht hatte, siehe, da sprang eine Frage rund und reinlich aus seinem Munde, eine gute tiefe klare Frage, welche Allen, die ihm zuhörten, das Herz im Leibe bewegte.

"Meine Freunde insgesammt, sprach der hässlichste Mensch, was dünket euch? Um dieses Tags Willen - _ich_ bin's zum ersten Male zufrieden, dass ich das ganze Leben lebte.

Und dass ich so viel bezeuge, ist mir noch nicht genug. Es lohnt sich auf der Erde zu leben: Ein Tag, Ein Fest mit Zarathustra lehrte mich die Erde lieben.

`War _Das_ - das Leben?` will ich zum Tode sprechen. `Wohlan! Noch Ein Mal!`

Meine Freunde, was dünket euch? Wollt ihr nicht gleich mir zum Tode sprechen: War Das - das Leben? Um Zarathustra's Willen, wohlan! Noch Ein Mal!" - -

Also sprach der hässlichste Mensch; es war aber nicht lange vor Mitternacht. Und was glaubt ihr wohl, dass damals sich zutrug? Sobald die höheren Menschen seine Frage hörten, wurden sie sich mit Einem Male ihrer Verwandlung und Genesung bewusst, und wer ihnen dieselbe gegeben habe: da sprangen sie auf Zarathustra zu, dankend, verehrend, liebkosend, ihm die Hände küssend, so wie es der Art eines Jeden eigen war: also dass Einige lachten, Einige weinten. Der alte Wahrsager aber tanzte vor Vergnügen; und wenn er auch, wie manche Erzähler meinen, damals voll süssen Weines war, so war er gewisslich noch voller des süssen Lebens und hatte aller Müdigkeit abgesagt. Es giebt sogar Solche, die erzählen, dass damals der Esel getanzt habe: nicht umsonst nämlich habe ihm der hässlichste Mensch vorher Wein zu trinken gegeben. Diess mag sich nun so verhalten oder auch anders; und wenn in Wahrheit an jenem Abende der Esel nicht getanzt hat, so geschahen doch damals grössere und seltsamere Wunderdinge als es das Tanzen eines Esels wäre. Kurz, wie das Sprichwort Zarathustra's lautet: "was liegt daran!"

2.

Zarathustra aber, als sich diess mit dem hässlichsten Menschen zutrug, stand da, wie ein Trunkener: sein Blick erlosch, seine Zunge lallte, seine Füsse schwankten. Und wer möchte auch errathen, welche Gedanken dabei über Zarathustra's Seele liefen? Ersichtlich aber wich sein Geist zurück und floh voraus und war in weiten Fernen und gleichsam "auf hohem Joche, wie geschrieben steht, zwischen zwei Meeren,

- zwischen Vergangenem und Zukünftigem als schwere Wolke wandelnd." Allgemach aber, während ihn die höheren Menschen in den Armen hielten, kam er ein Wenig zu sich selber zurück und wehrte mit den Händen dem Gedränge der Verehrenden und Besorgten; doch sprach er nicht. Mit Einem Male aber wandte er schnell den Kopf, denn er schien Etwas zu hören: da legte er den Finger an den Mund und sprach: "Kommt!"

Und alsbald wurde es rings still und heimlich; aus der Tiefe aber kam langsam der Klang einer Glocke herauf. Zarathustra horchte darnach, gleich den höheren Menschen; dann aber legte er zum andern Male den Finger an den Mund und sprach wiederum: "Kommt! Kommt! Es geht gen Mitternacht!" - und seine Stimme hatte sich verwandelt. Aber immer noch rührte er sich nicht von der Stelle: da wurde es noch stiller und heimlicher, und Alles horchte, auch der Esel, und Zarathustra's Ehrenthiere, der Adler und die Schlange, insgleichen die Höhle Zarathustra's und der grosse kühle Mond und die Nacht selber. Zarathustra aber legte zum dritten Male die Hand an den Mund und sprach:

Kommt! Kommt! Kommt! Lasst uns jetzo wandeln! Es ist die Stunde: lasst uns in die Nacht wandeln!

3.

Ihr höheren Menschen, es geht gen Mitternacht: da will ich euch Etwas in die Ohren sagen, wie jene alte Glocke es mir in's Ohr sagt, -

- so heimlich, so schrecklich, so herzlich, wie jene Mitternachts-Glocke zu mir es redet, die mehr erlebt hat als Ein Mensch:

- welche schon eurer Väter Herzens-Schmerzens-Schläge abzählte - ach! ach! wie sie seufzt! wie sie im Traume lacht! die alte tiefe tiefe Mitternacht!

Still! Still! Da hört sich Manches, das am Tage nicht laut werden darf; nun aber, bei kühler Luft, da auch aller Lärm eurer Herzen stille ward, -

- nun redet es, nun hört es sich, nun schleicht es sich in nächtliche überwache Seelen: ach! ach! wie sie seufzt! wie sie im Traume lacht!

- hörst du's nicht, wie sie heimlich, schrecklich, herzlich zu _dir_ redet, die alte tiefe tiefe Mitternacht? 

Oh Mensch, gieb Acht!

4.

Wehe mir! Wo ist die Zeit hin? Sank ich nicht in tiefe Brunnen? Die Welt schläft -

Ach! Ach! Der Hund heult, der Mond scheint. Lieber will ich sterben, sterben, als euch sagen, was mein Mitternachts-Herz eben denkt.

Nun starb ich schon. Es ist dahin. Spinne, was spinnst du um mich? Willst du Blut? Ach! Ach! der Thau fällt, die Stunde kommt -

- die Stunde, wo mich fröstelt und friert, die fragt und fragt und fragt: "wer hat Herz genug dazu?

- wer soll der Erde Herr sein? Wer will sagen: _so_ sollt ihr laufen, ihr grossen und kleinen Ströme!"

- die Stunde naht: oh Mensch, du höherer Mensch, gieb Acht! diese Rede ist für feine Ohren, für deine Ohren was spricht die tiefe Mitternacht?

5.

Es trägt mich dahin, meine Seele tanzt. Tagewerk! Tagewerk! Wer soll der Erde Herr sein?

Der Mond ist kühl, der Wind schweigt. Ach! Ach! Flogt ihr schon hoch genug? Ihr tanztet: aber ein Bein ist doch kein Flügel.

Ihr guten Tänzer, nun ist alle Lust vorbei, Wein ward Hefe, jeder Becher ward mürbe, die Gräber stammeln.

Ihr flogt nicht hoch genug: nun stammeln die Gräber "erlöst doch die Todten! Warum ist so lange Nacht? Macht uns nicht der Mond trunken?"

Ihr höheren Menschen, erlöst doch die Gräber, weckt die Leichname auf! Ach, was gräbt noch der Wurm? Es naht, es naht die Stunde, -

- es brummt die Glocke, es schnarrt noch das Herz, es gräbt noch der Holzwurm, der Herzenswurm. Ach! Ach! Die Welt ist tief!

6.

Süsse Leier! Süsse Leier! Ich liebe deinen Ton, deinen trunkenen Unken-Ton! - wie lang her, wie fern her kommt mir dein Ton, weit her, von den Teichen der Liebe!

Du alte Glocke, du süsse Leier! Jeder Schmerz riss dir in's Herz, Vaterschmerz, Väterschmerz, Urväterschmerz, deine Rede wurde reif,-

- reif gleich goldenem Herbste und Nachmittage, gleich meinem Einsiedlerherzen - nun redest du: die Welt selber ward reif, die Traube bräunt,

- nun will sie sterben, vor Glück sterben. Ihr höheren Menschen, riecht ihr's nicht? Es quillt heimlich ein Geruch herauf,

- ein Duft und Geruch der Ewigkeit, ein rosenseliger, brauner Gold-Wein-Geruch von altem Glücke,

von trunkenem Mitternachts-Sterbeglücke, welches singt: die Welt ist tief und tiefer als der Tag gedacht!

7.

Lass mich! Lass mich! Ich bin zu rein für dich. Rühre mich nicht an! Ward meine Welt nicht eben vollkommen?

Meine Haut ist zu rein für deine Hände. Lass mich, du dummer tölpischer dumpfer Tag! Ist die Mitternacht nicht heller?

Die Reinsten sollen der Erde Herrn sein, die Unerkanntesten, Stärksten, die Mitternachts-Seelen, die heller und tiefer sind als jeder Tag.

Oh Tag, du tappst nach mir? Du tastest nach meinem Glücke? Ich bin dir reich, einsam, eine Schatzgrube, eine Goldkammer?

Oh Welt, du willst _mich_? Bin ich dir weltlich? Bin ich dir geistlich? Bin ich dir göttlich? Aber Tag und Welt, ihr seid zu plump, -

- habt klügere Hände, greift nach tieferem Glücke, nach tieferem Unglücke, greift nach irgend einem Gotte, greift nicht nach mir:

- mein Unglück, mein Glück ist tief, du wunderlicher Tag, aber doch bin ich kein Gott, keine Gottes-Hölle: tief ist ihr Weh.

8.

Gottes Weh ist tiefer, du wunderliche Welt! Greife nach Gottes Weh, nicht nach mir! Was bin ich! Eine trunkene süsse Leier, -

eine Mitternachts-Leier, eine Glocken-Unke, die Niemand versteht, aber welche reden _muss_, vor Tauben, ihr höheren Menschen! Denn ihr versteht mich nicht!

Dahin! Dahin! Oh Jugend! Oh Mittag! Oh Nachmittag! Nun kam Abend und Nacht und Mitternacht, - der Hund heult, der Wind:

- ist der Wind nicht ein Hund? Er winselt, er kläfft, er heult. Ach! Ach! wie sie seufzt! wie sie lacht, wie sie röchelt und keucht, die Mitternacht!

Wie sie eben nüchtern spricht, diese trunkene Dichterin! sie übertrat wohl ihre Trunkenheit? sie wurde überwach? sie käut zurück?

- ihr Weh käut sie zurück, im Traume, die alte tiefe Mitternacht, und mehr noch ihre Lust. Lust nämlich, wenn schon Weh tief ist: Lust ist tiefer noch als Herzeleid.

9.

Du Weinstock! Was preisest du mich? Ich schnitt dich doch! Ich bin grausam, du blutest -: was will dein Lob meiner trunkenen Grausamkeit?

"Was vollkommen ward, alles Reife - will sterben!" so redest du. Gesegnet, gesegnet sei das Winzermesser! Aber alles Unreife will leben: wehe!

Weh spricht: "Vergeh! Weg, du Wehe!" Aber Alles, was leidet, will leben, dass es reif werde und lustig und sehnsüchtig,

- sehnsüchtig nach Fernerem, Höherem, Hellerem. "Ich will Erben, so spricht Alles, was leidet, ich will Kinder, ich will nicht _mich_," -

Lust aber will nicht Erben, nicht Kinder, - Lust will sich selber, will Ewigkeit, will Wiederkunft, will Alles-sich-ewig-gleich.

Weh spricht: "Brich, blute, Herz! Wandle, Bein! Flügel, flieg! Hinan! Hinauf! Schmerz!" Wohlan! Wohlauf! Oh mein altes Herz: Weh spricht: "vergeh!"

10.

Ihr höheren Menschen, was dünket euch? Bin ich ein Wahrsager? Ein Träumender? Trunkener? Ein Traumdeuter? Eine Mitternachts-Glocke?

Ein Tropfen Thau's? Ein Dunst und Duft der Ewigkeit? Hört ihr's nicht? Riecht ihr's nicht? Eben ward meine Welt vollkommen, Mitternacht ist auch Mittag, -

Schmerz ist auch eine Lust, Fluch ist auch ein Segen, Nacht ist auch eine Sonne, - geht davon oder ihr lernt: ein Weiser ist auch ein Narr.

Sagtet ihr jemals ja zu Einer Lust? Oh, meine Freunde, so sagtet ihr Ja auch zu _allem_ Wehe. Alle Dinge sind verkettet, verfädelt, verliebt, -

- wolltet ihr jemals Ein Mal Zwei Mal, spracht ihr jemals "du gefällst mir, Glück! Husch! Augenblick!" so wolltet ihr _Alles_ zurück!

- Alles von neuem, Alles ewig, Alles verkettet, verfädelt, verliebt, oh so _liebtet_ ihr die Welt, -

- ihr Ewigen, liebt sie ewig und allezeit: und auch zum Weh sprecht ihr: vergeh, aber komm zurück! Denn alle Lust will - Ewigkeit!

11.

Alle Lust will aller Dinge Ewigkeit, will Honig, will Hefe, will trunkene Mitternacht, will Gräber, will Gräber-Thränen-Trost, will vergüldetes Abendroth -

- _was_ will nicht Lust! sie ist durstiger, herzlicher, hungriger, schrecklicher, heimlicher als alles Weh, sie will _sich_, sie beisst in _sich_, des Ringes Wille ringt in ihr, -

- sie will Liebe, sie will Hass, sie ist überreich, schenkt, wirft weg, bettelt, dass Einer sie nimmt, dankt dem Nehmenden, sie möchte gern gehasst sein, -

- so reich ist Lust, dass sie nach Wehe durstet, nach Hölle, nach Hass, nach Schmach, nach dem Krüppel, nach _Welt_, - denn diese Welt, oh ihr kennt sie ja!

Ihr höheren Menschen, nach euch sehnt sie sich, die Lust, die unbändige, selige, - nach eurem Weh, ihr Missrathenen! Nach Missrathenem sehnt sich alle ewige Lust.

Denn alle Lust will sich selber, drum will sie auch Herzeleid! Oh Glück, oh Schmerz! Oh brich, Herz! Ihr höheren Menschen, lernt es doch, Lust will Ewigkeit,

- Lust will _aller_ Dinge Ewigkeit, will tiefe, tiefe Ewigkeit!

12.

Lerntet ihr nun mein Lied? Erriethet ihr, was es will? Wohlan! Wohlauf! Ihr höheren Menschen, so singt mir nun meinen Rundgesang!

Singt mir nun selber das Lied, dess Name ist "Noch ein Mal", dess Sinn ist "in alle Ewigkeit!", singt, ihr höheren Menschen, Zarathustra's Rundgesang!

Oh Mensch! Gieb Acht! Was spricht die tiefe Mitternacht? "Ich schlief, ich schlief -, Aus tiefem Traum bin ich erwacht: - Die Welt ist tief, Und tiefer als der Tag gedacht. Tief ist ihr Weh -, Lust - tiefer noch als Herzeleid: Weh spricht: Vergeh! Doch alle Lust will Ewigkeit will tiefe, tiefe Ewigkeit!"

