Песнь тоски

x

1

Когда Заратустра говорил эти речи, стоял он близко ко входу в пещеру свою; но с последними словами незаметно ускользнул он от гостей и выбежал на короткое время на чистый воздух.

"О чистый запах, -- воскликнул он, -- о блаженная тишина, меня окружающие! Но где звери мои? Сюда, сюда, орел мой и змея моя!

Скажите мне, звери мои: эти высшие люди все вместе -- быть может, они пахнут не хорошо? О чистый запах, окружающий меня! Теперь только знаю и чувствую я, как я люблю вас, звери мои".

-- И Заратустра повторил еще раз: "Я люблю вас, звери мои!" Орел же и змея приблизились к нему, когда он произнес эти слова, и подняли на него взоры свои. Так стояли они тихо втроем и вдыхали и втягивали в себя чистый воздух. Ибо воздух здесь, снаружи, был лучше, чем у высших людей.

2

Но едва покинул Заратустра пещеру свою, как поднялся старый чародей, лукаво оглянулся и сказал: "Он вышел!

И вот уже, о высшие люди, -- позвольте и мне, подобно ему, пощекотать вас этим льстивым именем -- и вот уже овладевает мною мой злой дух, обманщик и чародей, мой демон тоски,

-- который до глубины души противник этого Заратустры, -- простите это ему! Теперь хочет он показать вам свои чары, ибо настал час его: тщетно борюсь я с этим злым духом.

Всем вам, какое бы почитание ни воздавали вы себе на словах, будете ли вы называть себя "свободомыслящими", или "правдивыми", или "кающимися духом", или "освобожденными от оков", или "алчущими и жаждущими",

-- всем вам, страдающим подобно мне великим отвращением, для которых умер старый Бог, а новый Бог даже не лежит еще спеленутым в колыбели, -- всем вам мил мой дух и демон-чародей.

Я знаю вас, о высшие люди, я знаю его, -- я знаю также этого демона, которого люблю против воли, этого Заратустру: он сам часто кажется мне похожим на прекрасную маску святого,

-- похожим на новый удивительный маскарад, в котором находит удовольствие мой злой дух, мой демон тоски, -- я люблю Заратустру, часто кажется мне, ради моего злого духа. --

Но он уже овладевает мною и угнетает меня, этот дух тоски, этот демон вечерних сумерек; и, поистине, о высшие люди, ему хочется --

-- шире раскройте глаза! -- ему хочется прийти нагим, мужчиной или женщиной, еще не знаю я; но он идет, он гнетет меня, горе! шире раскройте чувства ваши!

День отзвучал, для всех вещей наступает теперь вечер, даже для лучших вещей; слушайте теперь и смотрите, о высшие люди, каков этот демон, мужчина ли, женщина ли, этот дух вечерней тоски!"

Так говорил старый чародей, лукаво оглянулся и схватил свою арфу.

3

Когда яснеет воздух и на землю, Как утешение, роса нисходит Стопой невидимой, неслышанной и нежной, Как все несущее успокоенья сладость, -- Ты вспоминаешь ли, горячая душа, -- Какою жаждою томилась ты когда-то По ниспадающим с небес слезам-росинкам, Усталая в изнеможенье жалком, Под злыми взглядами спускавшегося солнца, Спешившего тропинкой пожелтевшей Злорадно ослеплявшими лучами Между дерев, черневших вкруг меня. Ты истины жених? так тешились они. Нет, ты поэт, и только. Ты хищный, лживый, ползающий зверь, Который должен лгать, Под маской хитрой жертву карауля, Сам маска для себя И сам себе добыча. И это истины жених? О нет! Лишь скоморох, поэт, и только! Хитро болтающий под маскою затейной, Ты, рыскающий вкруг, карабкаясь, всползаешь -- По ложным из нагроможденных слов мостам, По лживым радугам среди небес обманных. Лишь скоморох, поэт, и только!

И это -- истины жених? О нет! Ты не стоишь холодный, неподвижный, Как образ божества, спокойный, Как изваяние его пред храмом, Как врат Господних страж... Ты добродетельной устойчивости враг, Не в храмах дома ты, а в дикой чаще, Ты полн упрямого, кошачьего стремленья, Рад выпрыгнуть в окно под всякий случай И лесу девственному рад кричать приветно, Что в чаще непролазной ты носился. Средь пестрых хищников в косматых шкурах, Греховной красоты здоровья полный, -- Что, сладострастно ноздри раздувая, Насмешливый в блаженстве кровожадном, Ты хищничал и крался полный лжи.

Порой орлу подобно с высоты, Уставив в глубину недвижный взгляд, В свое владенье, в пропасть смотришь долго, Как, вглубь стремясь, она все ниже, вниз Змеится кольцами, спускаясь внутрь -- И вдруг Затем В падении отвесном Полет, как меч, направив, В ягнят ударил ты, Стремительно бросаясь с хищным жаром Терзать ягнят Со злобой против всех овечьих душ И яростно кипя на все, что смотрит Овцеподобно, ягнеоко и курчаво, С приветной тупостью ягнят молочных.

Вот так Пантеры свойств, орлиных качеств Исполнены поэта ощущенья, Они твои под тысячью личин. Твои, поэт и скоморох!

Ведь это ты, признавший в человеке Так безразлично Бога и овцу, И божество терзая в человеке, В нем также и овцу терзаешь ты, Терзаешь, радуясь.

Твое блаженство в этом, Блаженство злой пантеры и орла, Блаженство скомороха и поэта.

Когда яснеет воздух и луна Серпом зеленоватым между тучек, Среди полос пурпурных вдруг мелькнувши, Прокрадется, завистливо, как враг, Дневного света враг, -- Она все ближе, ближе подступает, Подрезывая тайно, постепенно Ковры из роз, гирляндами висящих, Пока цветы с головкой побледневшей Не опрокинутся в ночную тьму.

Так я упал когда-то с высоты, Где в сновиденьях правды я носился -- Весь полный ощущений дня и света, Упал я навзничь в тьму вечерней тени, Испепеленный правдою одною И жаждущий единой этой правды. --

Ты помнишь ли еще, горячая душа, Как мы тогда томились этой жаждой, Томились тем, что ты в изгнанье вечном От всякой правды далеко, Лишь скоморох, поэт, и только. 

