Праздник осла

x

1

Но на этом месте молебна не мог Заратустра больше сдерживать себя, сам закричал И-А еще громче, чем осел, и бросился в середину своих обезумевших гостей. 

"Что делаете вы здесь, вы, человеческие дети? -- воскликнул он, поднимая молящихся с земли. -- Горе, если бы вас увидел кто-нибудь другой, а не Заратустра:

всякий подумал бы, что вы с вашей новой верою стали худшими из богохульников или самыми неразумными из всех старых баб!

И ты сам, ты, старый папа, как миришься ты с самим собою, что в таком образе молишься ослу здесь, как Богу?" --

"О Заратустра, -- отвечал папа, -- прости мне, но в вопросах Бога я просвещеннее тебя! Так лучше.

Лучше молиться Богу в этом образе, чем без всякого образа. Поразмысли об этом изречении, мой высокий друг -- и ты скоро убедишься, что в этом изречении скрывается мудрость.

Тот, кто говорил "Бог есть дух", -- тот делал до сих пор на земле величайший шаг к безверию: такие слова на земле не легко исправлять!

Мое старое сердце бьется и трепещет от того, что еще есть на земле чему молиться. Прости это, о Заратустра, старому благочестивому сердцу папы!" --

-- "И ты, -- сказал Заратустра страннику и тени, -- ты называешь и мнишь себя свободным духом? И совершаешь здесь подобные идолослужения и обманы?

Худшим, поистине, занимаешься ты здесь делом, чем у своих скверных, смуглых девушек, ты, новый верующий и хитрец!"

"Довольно скверно, -- отвечал странник и тень, -- ты прав; но что же делать! Старый Бог еще жив, о Заратустра, что бы ты ни говорил.

Самый безобразный человек виноват во всем: он опять воскресил его. И хотя он говорит, что он его некогда убил, -- смерть у богов всегда есть только предрассудок".

-- "И ты, -- сказал Заратустра, -- ты, злой старый чародей, что наделал ты! Кто же в этот свободный век будет впредь тебе верить, если ты веришь в подобных богов-ослов?

То, что ты делал, было глупостью; как мог ты, хитрый, делать такую глупость!"

"О Заратустра, -- отвечал хитрый чародей, -- ты прав, это была глупость, -- она достаточно дорого обошлась мне".

-- "И даже ты, -- сказал Заратустра совестливому духом, -- подумай же и приложи палец к своему носу! Разве здесь нет ничего противного твоей совести? Не слишком ли чист дух твой для этих молений и для фимиама этих святош?"

"Есть нечто, -- отвечал совестливый духом и приложил палец к носу, -- есть нечто в этом зрелище, что даже приятно моей совести.

Быть может, я не имею права верить в Бога; но несомненно, что Бог в этом образе кажется мне еще наиболее достойным веры.

Бог должен быть вечным, по свидетельству самых благочестивых: у кого так много времени, тот не спешит. Так долго и так глупо, как только возможно; с этим можно, однако, идти очень далеко.

И у кого слишком много духа, тот может сам заразиться глупостью и безумством. Подумай о себе самом, о Заратустра!

Ты сам -- поистине -- даже ты мог бы от избытка мудрости сделаться ослом.

Не идет ли и совершенный мудрец охотно по самым кривым путям? Как доказывает очевидность, о Заратустра, -- твоя очевидность!"

-- "И ты сам наконец, -- сказал Заратустра и обратился к самому безобразному человеку, все еще лежавшему на земле и протягивавшему руку к ослу (ибо он поил его вином). -- Скажи, ты, неизреченный, что ты сделал!

Ты кажешься мне преображенным, твой взор горит, плащ возвышенного облекает безобразие твое, -- что делал ты?

Правду ли говорят они, что ты опять воскресил его? И к чему? Разве он не был с полным основанием убит?

Ты сам кажешься мне воскрешенным -- что делал ты? что ниспровергал ты? В чем убеждал ты себя? Говори, ты, неизреченный!"

"О Заратустра, -- отвечал самый безобразный человек, -- ты -- плут!

Жив ли он еще, или воскрес, или окончательно умер, -- кто из нас двоих знает это лучше? Я спрашиваю тебя.

Одно только знаю я -- от тебя самого однажды научился я этому, о Заратустра: кто хочет окончательно убить, тот смеется.

"Убивают не гневом, а смехом" -- так говорил ты однажды. О Заратустра, ты, скрывающийся, ты, разрушитель без гнева, ты, опасный святой, ты -- плут!"

2

Но тут случилось, что Заратустра, удивленный этими плутовскими ответами, бросился ко входу в пещеру свою и, обращаясь ко всем своим гостям, крикнул громким голосом:

"О, все вы хитрые проныры и скоморохи! Что притворяетесь и скрываетесь вы предо мной!

Как трепетало сердце каждого из нас от радости и злобы, что вы наконец опять стали, как дети, благочестивы, --

-- что вы наконец опять поступали, как поступают дети, именно молились, складывали крестом руки и говорили "Боже милостивый!"

Но теперь предоставьте мне эту детскую комнату, мою собственную пещеру, где сегодня было столько ребячества. Остудите на воздухе ваш горячий детский задор и биение ваших сердец!

Конечно: если не будете вы как дети, то не войдете вы в это Небесное Царство". (И Заратустра показал рукою наверх.)

"Но мы и не хотим вовсе войти в Небесное Царство: мужами стали мы -- и потому хотим мы царства земного".

3

И еще раз начал говорить Заратустра: "О мои новые друзья, -- говорил он, -- вы, странные, вы, высшие люди, как нравитесь вы мне теперь, --

-- с тех пор как стали вы опять веселыми! Поистине, вы все расцвели: мне кажется, что таким цветам, как вы, нужны новые праздники,

-- какая-нибудь маленькая смелая чепуха, какое-нибудь богослужение и праздник осла, какой-нибудь старый веселый дурень -- Заратустра, вихрь, который дыханием своим надувает вам души.

Не забывайте этой ночи и этого праздника осла, вы, высшие люди! Это изобрели вы у меня, это принимаю я, как доброе знамение, -- нечто подобное изобретают только выздоравливающие!

И если будете вы вновь праздновать этот праздник осла, делайте это из любви к себе, делайте также из любви ко мне: и в мое воспоминанье!"

Так говорил Заратустра.

