Тайная вечеря

x

На этом месте прорицатель прервал приветствие Заратустры и гостей его: он протеснился вперед, как тот, кому нельзя терять времени, схватил руку Заратустры и воскликнул: "Но, Заратустра!

Одно бывает необходимее другого, так говоришь ты сам: ну что ж, одно для меня теперь необходимее всего остального.

Кстати: разве не пригласил ты меня на трапезу? И здесь находятся многие совершившие длинный путь. Не речами же хочешь ты накормить нас?

Кроме того, все мы уже слишком много говорили о замерзании, утоплении, удушении и других телесных бедствиях: но никто не вспомнил о моей беде, о страхе умереть с голоду". --

(Так говорил прорицатель; но, когда звери Заратустры услыхали слова эти, они со страху убежали. Ибо они видели, что всего принесенного ими в течение дня будет недостаточно, чтобы накормить досыта одного только прорицателя.)

"Включая сюда и страх умереть от жажды, -- продолжал прорицатель. -- И хотя я слышу, что вода здесь журчит, подобно речам мудрости, в изобилии и неустанно: но я -- хочу вина!

Не всякий, как Заратустра, пьет от рожденья одну только воду. Вода не годится для усталых и поблекших: нам подобает вино -- только оно дает внезапное выздоровление и импровизированное здоровье!"

При этом удобном случае, пока прорицатель просил вина, удалось и королю слева, молчаливому, также промолвить слово. "О вине, -- сказал он, -- мы позаботились, я с моим братом, королем справа: у нас вина достаточно -- осел целиком нагружен им. Так что недостает только хлеба".

"Хлеба? -- возразил Заратустра, смеясь. -- Как раз хлеба и не бывает у отшельников. Но не хлебом единым жив человек, но и мясом хороших ягнят, а у меня их два:

-- пусть скорее заколют их и приправят шалфеем: так люблю я. Также нет недостатка в кореньях и плодах, годных даже для лакомок и гурманов; есть также орехи и другие загадки, чтобы пощелкать.

Мы скоро устроим знатный пир. Но кто хочет в нем участвовать, должен также приложить руку, даже короли. Ибо у Заратустры даже королю не зазорно быть поваром".

Это предложение пришлось всем по сердцу; только добровольный нищий был против мяса, вина и пряностей.

"Слушайте-ка этого чревоугодника Заратустру! -- сказал он шутливо. -- Для того ль идут в пещеры и на высокие горы, чтобы устраивать такие пиры?

Теперь понимаю я, чему он некогда нас учил, говоря: "Хвала малой бедности!", почему и он хочет уничтожить нищих".

"Будь весел, как я, -- отвечал Заратустра. -- Оставайся при своих привычках, превосходный человек! жуй свои зерна, пей свою воду, хвали свою кухню -- если только она веселит тебя!

Я -- закон только для моих, а не закон для всех. Но кто принадлежит мне, должен иметь крепкие кости и легкую поступь, --

-- находить удовольствие в войнах и пиршествах, а не быть букой и Гансом-мечтателем, быть готовым ко всему самому трудному, как к празднику своему, быть здоровым и невредимым.

Лучшее принадлежит моим и мне; и если не дают нам его, мы сами его берем: лучшую пишу, самое чистое небо, самые мощные мысли, самых прекрасных женщин!" --

Так говорил Заратустра; но король справа заметил: "Странно! Слыханы ли когда-нибудь такие умные речи из уст мудреца?

И, поистине, весьма редко встречается мудрец, который был бы умен и вдобавок не был бы ослом".

Так говорил король справа и удивлялся; осел же злорадно прибавил к его речи И-А. Это и было началом той продолжительной беседы, которая названа "тайной вечерей" в исторических книгах. Но за нею не говорилось ни о чем другом, как только о высшем человеке.

