Das Honig-Opfer

x

- Und wieder liefen Monde und Jahre über Zarathustra's Seele, und er achtete dessen nicht; sein Haar aber wurde weiss. Eines Tages, als er auf einem Steine vor seiner Höhle sass und still hinausschaute, - man schaut aber dort auf das Meer hinaus, und hinweg über gewundene Abgründe - da giengen seine Thiere nachdenklich um ihn herum und stellten sich endlich vor ihn hin.

"Oh Zarathustra, sagten sie, schaust du wohl aus nach deinem Glücke?" - "Was liegt am Glücke! antwortete er, ich trachte lange nicht mehr nach Glücke, ich trachte nach meinem Werke." - "Oh Zarathustra, redeten die Thiere abermals, Das sagst du als Einer, der des Guten übergenug hat. Liegst du nicht in einem himmelblauen See von Glück?" - "Ihr Schalks-Narren, antwortete Zarathustra und lächelte, wie gut wähltet ihr das Gleichniss! Aber ihr wisst auch, dass mein Glück schwer ist und nicht wie eine flüssige Wasserwelle: es drängt mich und will nicht von mir und thut gleich geschmolzenem Peche." -

Da giengen die Thiere wieder nachdenklich um ihn herum und stellten sich dann abermals vor ihn hin. "Oh Zarathustra, sagten sie, _daher_ also kommt es, dass du selber immer gelber und dunkler wirst, obschon dein Haar weiss und flächsern aussehen will? Siehe doch, du sitzest in deinem Peche!" - "Was sagt ihr da, meine Thiere, sagte Zarathustra und lachte dazu, wahrlich, ich lästerte als ich von Peche sprach. Wie mir geschieht, so geht es allen Früchten, die reif werden. Es ist der _Honig_ in meinen Adern, der mein Blut dicker und auch meine Seele stiller macht." - "So wird es sein, oh Zarathustra, antworteten die Thiere und drängten sich an ihn; willst du aber nicht heute auf einen hohen Berg steigen? Die Luft ist rein, und man sieht heute mehr von der Welt als jemals." - "Ja, meine Thiere, antwortete er, ihr rathet trefflich und mir nach dem Herzen: ich will heute auf einen hohen Berg steigen! Aber sorgt, dass dort Honig mir zur Hand sei, gelber, weisser, guter, eisfrischer Waben-Goldhonig. Denn wisset, ich will droben das Honig-Opfer bringen." -

Als Zarathustra aber oben auf der Höhe war, sandte er die Thiere heim, die ihn geleitet hatten, und fand, dass er nunmehr allein sei: - da lachte er aus ganzem Herzen, sah sich um und sprach also:

Dass ich von Opfern sprach und Honig-Opfern, eine List war's nur meiner Rede und, wahrlich, eine nützliche Thorheit! Hier oben darf ich schon freier reden, als vor Einsiedler-Höhlen und Einsiedler-Hausthieren.

Was opfern! Ich verschwende, was mir geschenkt wird, ich Verschwender mit tausend Händen: wie dürfte ich Das noch - Opfern heissen!

Und als ich nach Honig begehrte, begehrte ich nur nach Köder und süssem Seime und Schleime, nach dem auch Brummbären und wunderliche mürrische böse Vögel die Zunge lecken:

- nach dem besten Köder, wie er Jägern und Fischfängern noththut. Denn wenn die Welt wie ein dunkler Thierwald ist und aller wilden Jäger Lustgarten, so dünkt sie mich noch mehr und lieber ein abgründliches reiches Meer,

- ein Meer voll bunter Fische und Krebse, nach dem es auch Götter gelüsten möchte, dass sie an ihm zu Fischern würden und zu Netz-Auswerfern: so reich ist die Welt an Wunderlichem, grossem und kleinem!

Sonderlich die Menschen-Welt, das Menschen-Meer: - nach _dem_ werfe ich nun meine goldene Angelruthe aus und spreche: thue dich auf, du Menschen-Abgrund!

Thue dich auf und wirf mir deine Fische und Glitzer-Krebse zu! Mit meinem besten Köder ködere ich mir heute die wunderlichsten Menschen-Fische!

- mein Glück selber werfe ich hinaus in alle Weiten und Fernen, zwischen Aufgang, Mittag und Niedergang, ob nicht an meinem Glücke viele Menschen-Fische zerrn und zappeln lernen.

Bis sie, anbeissend an meine spitzen verborgenen Haken, hinauf müssen in _meine_ Höhe, die buntesten Abgrund-Gründlinge zu dem boshaftigsten aller Menschen- Fischfänger.

_Der_ nämlich bin ich von Grund und Anbeginn, ziehend, heranziehend, hinaufziehend, aufziehend, ein Zieher, Züchter und Zuchtmeister, der sich nicht umsonst einstmals zusprach: "Werde, der du bist!"

Also mögen nunmehr die Menschen zu mir _hinauf_ kommen: denn noch warte ich der Zeichen, dass es Zeit sei zu meinem Niedergange, noch gehe ich selber nicht unter, wie ich muss, unter Menschen.

Dazu warte ich hier, listig und spöttisch auf hohen Bergen, kein Ungeduldiger, kein Geduldiger, vielmehr Einer, der auch die Geduld verlernt hat, - weil er nicht mehr "duldet."

Mein Schicksal nämlich lässt mir Zeit: es vergass mich wohl? Oder sitzt es hinter einem grossen Steine im Schatten und fängt Fliegen?

Und wahrlich, ich bin ihm gut darob, meinem ewigen Schicksale, dass es mich nicht hetzt und drängt und mir Zeit zu Possen lässt und Bosheiten: also dass ich heute zu einem Fischfange auf diesen hohen Berg stieg.

Fieng wohl je ein Mensch auf hohen Bergen Fische? Und wenn es auch eine Thorheit ist, was ich hier oben will und treibe: besser noch Diess, als dass ich da unten feierlich würde vor Warten und grün und gelb -

- ein gespreitzter Zornschnauber vor Warten, ein heiliger Heule-Sturm aus Bergen, ein Ungeduldiger, der in die Thäler hinabruft: "Hört, oder ich peitsche euch mit der Geissel Gottes!"

Nicht dass ich solchen Zürnern darob gram würde: zum Lachen sind sie mir gut genung! Ungeduldig müssen sie schon sein, diese grossen Lärmtrommeln, welche heute oder niemals zu Worte kommen!

Ich aber und mein Schicksal - wir reden nicht zum Heute, wir reden auch nicht zum Niemals: wir haben zum Reden schon Geduld und Zeit und Überzeit. Denn einst muss er doch kommen und darf nicht vorübergehn.

Wer muss einst kommen und darf nicht vorübergehn? Unser grosser Hazar, das ist unser grosses fernes Menschen-Reich, das Zarathustra-Reich von tausend Jahren - -

Wie ferne mag solches "Ferne" sein? was geht's mich an! Aber darum steht es mir doch nicht minder fest -, mit beiden Füssen stehe ich sicher auf diesem Grunde,

- auf einem ewigen Grunde, auf hartem Urgesteine, auf diesem höchsten härtesten Urgebirge, zu dem alle Winde kommen als zur Wetterscheide, fragend nach Wo? und Woher? und Wohinaus?

Hier lache, lache meine helle heile Bosheit! Von hohen Bergen wirf hinab dein glitzerndes Spott-Gelächter! Ködere mit deinem Glitzern mir die schönsten Menschen-Fische!

Und was in allen Meeren _mir_ zugehört, mein An-und-für-mich in allen Dingen - _Das_ fische mir heraus, _Das_ führe zu mir herauf: dess warte ich, der boshaftigste aller Fischfänger.

Hinaus, hinaus, meine Angel! Hinein, hinab, Köder meines Glücks! Träufle deinen süssesten Thau, mein Herzens-Honig! Beisse, meine Angel, in den Bauch aller schwarzen Trübsal!

Hinaus, hinaus, mein Auge! Oh welche vielen Meere rings um mich, welch dämmernde Menschen-Zukünfte! Und über mir - welch rosenrothe Stille! Welch entwölktes Schweigen!

