LXVIII. The Voluntary Beggar

x

When Zarathustra had left the ugliest man, he was chilled and felt lonesome: for much coldness and lonesomeness came over his spirit, so that even his limbs became colder thereby. When, however, he wandered on and on, uphill and down, at times past green meadows, though also sometimes over wild stony couches where formerly perhaps an impatient brook had made its bed, then he turned all at once warmer and heartier again.

"What hath happened unto me?" he asked himself, "something warm and living quickeneth me; it must be in the neighbourhood.

Already am I less alone; unconscious companions and brethren rove around me; their warm breath toucheth my soul."

When, however, he spied about and sought for the comforters of his lonesomeness, behold, there were kine there standing together on an eminence, whose proximity and smell had warmed his heart. The kine, however, seemed to listen eagerly to a speaker, and took no heed of him who approached. When, however, Zarathustra was quite nigh unto them, then did he hear plainly that a human voice spake in the midst of the kine, and apparently all of them had turned their heads towards the speaker.

Then ran Zarathustra up speedily and drove the animals aside; for he feared that some one had here met with harm, which the pity of the kine would hardly be able to relieve. But in this he was deceived; for behold, there sat a man on the ground who seemed to be persuading the animals to have no fear of him, a peaceable man and Preacher-on-the-Mount, out of whose eyes kindness itself preached. "What dost thou seek here?" called out Zarathustra in astonishment.

"What do I here seek?" answered he: "the same that thou seekest, thou mischief-maker; that is to say, happiness upon earth.

To that end, however, I would fain learn of these kine. For I tell thee that I have already talked half a morning unto them, and just now were they about to give me their answer. Why dost thou disturb them?

Except we be converted and become as kine, we shall in no wise enter into the kingdom of heaven. For we ought to learn from them one thing: ruminating.

And verily, although a man should gain the whole world, and yet not learn one thing, ruminating, what would it profit him! He would not be rid of his affliction,

--His great affliction: that, however, is at present called DISGUST. Who hath not at present his heart, his mouth and his eyes full of disgust? Thou also! Thou also! But behold these kine!"--

Thus spake the Preacher-on-the-Mount, and turned then his own look towards Zarathustra--for hitherto it had rested lovingly on the kine--: then, however, he put on a different expression. "Who is this with whom I talk?" he exclaimed frightened, and sprang up from the ground.

"This is the man without disgust, this is Zarathustra himself, the surmounter of the great disgust, this is the eye, this is the mouth, this is the heart of Zarathustra himself."

And whilst he thus spake he kissed with o'erflowing eyes the hands of him with whom he spake, and behaved altogether like one to whom a precious gift and jewel hath fallen unawares from heaven. The kine, however, gazed at it all and wondered.

"Speak not of me, thou strange one; thou amiable one!" said Zarathustra, and restrained his affection, "speak to me firstly of thyself! Art thou not the voluntary beggar who once cast away great riches,--

--Who was ashamed of his riches and of the rich, and fled to the poorest to bestow upon them his abundance and his heart? But they received him not."

"But they received me not," said the voluntary beggar, "thou knowest it, forsooth. So I went at last to the animals and to those kine."

"Then learnedst thou," interrupted Zarathustra, "how much harder it is to give properly than to take properly, and that bestowing well is an ART--the last, subtlest master-art of kindness."

"Especially nowadays," answered the voluntary beggar: "at present, that is to say, when everything low hath become rebellious and exclusive and haughty in its manner--in the manner of the populace.

For the hour hath come, thou knowest it forsooth, for the great, evil, long, slow mob-and-slave-insurrection: it extendeth and extendeth!

Now doth it provoke the lower classes, all benevolence and petty giving; and the overrich may be on their guard!

Whoever at present drip, like bulgy bottles out of all-too-small necks:--of such bottles at present one willingly breaketh the necks.

Wanton avidity, bilious envy, careworn revenge, populace-pride: all these struck mine eye. It is no longer true that the poor are blessed. The kingdom of heaven, however, is with the kine."

"And why is it not with the rich?" asked Zarathustra temptingly, while he kept back the kine which sniffed familiarly at the peaceful one.

"Why dost thou tempt me?" answered the other. "Thou knowest it thyself better even than I. What was it drove me to the poorest, O Zarathustra? Was it not my disgust at the richest?

--At the culprits of riches, with cold eyes and rank thoughts, who pick up profit out of all kinds of rubbish--at this rabble that stinketh to heaven,

--At this gilded, falsified populace, whose fathers were pickpockets, or carrion-crows, or rag-pickers, with wives compliant, lewd and forgetful:--for they are all of them not far different from harlots--

Populace above, populace below! What are 'poor' and 'rich' at present! That distinction did I unlearn,--then did I flee away further and ever further, until I came to those kine."

Thus spake the peaceful one, and puffed himself and perspired with his words: so that the kine wondered anew. Zarathustra, however, kept looking into his face with a smile, all the time the man talked so severely--and shook silently his head.

"Thou doest violence to thyself, thou Preacher-on-the-Mount, when thou usest such severe words. For such severity neither thy mouth nor thine eye have been given thee.

Nor, methinketh, hath thy stomach either: unto IT all such rage and hatred and foaming-over is repugnant. Thy stomach wanteth softer things: thou art not a butcher.

Rather seemest thou to me a plant-eater and a root-man. Perhaps thou grindest corn. Certainly, however, thou art averse to fleshly joys, and thou lovest honey."

"Thou hast divined me well," answered the voluntary beggar, with lightened heart. "I love honey, I also grind corn; for I have sought out what tasteth sweetly and maketh pure breath:

--Also what requireth a long time, a day's-work and a mouth's-work for gentle idlers and sluggards.

Furthest, to be sure, have those kine carried it: they have devised ruminating and lying in the sun. They also abstain from all heavy thoughts which inflate the heart."

--"Well!" said Zarathustra, "thou shouldst also see MINE animals, mine eagle and my serpent,--their like do not at present exist on earth.

Behold, thither leadeth the way to my cave: be to-night its guest. And talk to mine animals of the happiness of animals,--

--Until I myself come home. For now a cry of distress calleth me hastily away from thee. Also, shouldst thou find new honey with me, ice-cold, golden-comb-honey, eat it!

Now, however, take leave at once of thy kine, thou strange one! thou amiable one! though it be hard for thee. For they are thy warmest friends and preceptors!"--

--"One excepted, whom I hold still dearer," answered the voluntary beggar. "Thou thyself art good, O Zarathustra, and better even than a cow!"

"Away, away with thee! thou evil flatterer!" cried Zarathustra mischievously, "why dost thou spoil me with such praise and flattery-honey?

"Away, away from me!" cried he once more, and heaved his stick at the fond beggar, who, however, ran nimbly away.

