Тень

x

Но едва убежал добровольный нищий и Заратустра остался опять один с собою, как услыхал он позади себя новый голос, взывавший: "Стой, Заратустра! Подожди же меня! Ведь это я, о Заратустра, я, тень твоя!" Но Заратустра не остановился, ибо внезапная досада овладела им, что так тесно стало в горах у него. "Куда же девалось уединение мое? -- говорил он. --

Поистине, это становится слишком много для меня; эти горы кишат людьми, царство мое уже не от мира сего, мне нужны новые горы.

Моя тень зовет меня? Что мне до тени моей! Пусть бежит себе за мною! я -- убегу от нее".

Так говорил Заратустра в сердце своем и бежал дальше. Но тот, кто был позади его, следовал за ним: так что образовалось трое бегущих один за другим -- впереди бежал добровольный нищий, потом Заратустра, и позади всех тень его. Но недолго бежали они так, ибо Заратустра скоро опомнился от своего неразумия и сразу стряхнул с себя всякую досаду и всякое отвращение.

"Как! -- говорил он. -- Разве самые смешные вещи с давних пор не случались с нами, старыми отшельниками и святыми?

Поистине, безумие мое сильно выросло в горах! И вот теперь слышу я, как шесть старых дурацких ног топочут одна за другой!

Но разве Заратустра имеет право бояться какой-нибудь тени? И наконец, мне кажется, что ноги ее длиннее моих".

Так говорил Заратустра, смеясь глазами и всем нутром своим; он остановился и быстро обернулся назад, так что чуть было не опрокинул на землю тень, которая преследовала его: так близко следовала она по пятам его и так слаба была она. Ибо, когда он измерил ее глазами, испугался он, как перед внезапным призраком: так худ, черен, изможден и призрачен был этот преследователь.

"Кто ты? -- спросил Заратустра грубо. -- Что делаешь ты здесь? И почему называешь ты себя моей тенью? Ты не нравишься мне".

"Прости меня, -- отвечала тень, -- что это я; и если я тебе не нравлюсь, ну что ж! о Заратустра, я хвалю тебя и твой хороший вкус.

Я -- странник, который уже много ходил по пятам твоим; вечно в дороге, но без цели и даже без родины; так что мне, поистине, немногого недостает до вечного жида, разве только что не вечен я и не жид.

Как? Неужели должна я всегда быть в пути? Увлекаемой и гонимой каждым ветром? О земля, ты стала для меня слишком круглой!

На всякой поверхности побывала я уже; как усталая пыль, спала я на зеркалах и оконных стеклах: все берет от меня, но ничто не дает, я становлюсь тощей -- почти похожу я на тень.

Но за тобой, о Заратустра, я следовала и преследовала тебя дольше всего, и, если я и пряталась от тебя, все-таки я была твоей верной тенью: где бы ни сел ты, садилась и я.

С тобой обошла я самые далекие, самые холодные миры, как призрак, который охоч бегать зимою по крышам и по снегу.

Вместе с тобою стремилась я ко всему запретному, самому дурному и дальнему: и если что-нибудь во мне может быть названо добродетелью, так это то, что не боялась я никакого запрета.

Вместе с тобою разбила я все, что когда-либо чтило сердце мое, все пограничные столбы и всех идолов опрокинула я, за самыми опасными желаниями гонялась я, -- поистине, по всем преступлениям однажды прошлась я.

Вместе с тобою разучилась я вере в слова, ценности и великие имена. Когда черт меняет кожу, не отпадает ли тогда также и имя его? Ибо имя есть только кожа. И сам черт, быть может, -- только кожа.

"Нет истины, все позволено" -- так убеждала я себя. В самые холодные воды погружалась я сердцем и головою. Ах, как часто стояла я поэтому нагая и красная, как рак!

Ах, куда девалось все доброе, и весь стыд, и вся вера в добрых! Ах, куда девалась та изолгавшаяся невинность, которой некогда обладала я, невинность добрых и их благородной лжи!

Слишком часто, поистине, следовала я по пятам за истиной: и она давала мне пинка. Много раз думала я, что лгу, и только тогда прикасалась я -- к истине.

Слишком многое прояснилось для меня: теперь оно уже не касается меня. Уже ничто не живо, что я люблю, -- как могла бы я еще любить самое себя?

"Жить, как мне нравится, или вовсе не жить" -- так хочу я, так хочет даже святой. Но, увы! есть ли еще для меня -- радость?

Есть ли еще у меня -- цель? Пристань, куда бежит парус мой?

Попутный ветер? Ах, только тот, кто знает, куда он едет, знает также, какой ветер ему по пути.

Что еще осталось мне? Усталое, дерзкое сердце; беспокойная воля; крылья негодные, чтобы летать; разбитый хребет.

А это искание своего дома: о Заратустра, ты ведь знаешь, это искание было взысканием моим, оно пожирает меня.

"Где -- дом мой?" Я спрашиваю о нем, ищу и искала его и нигде не нашла. О вечное везде, о вечное нигде, о вечное -- напрасно!" 

Так говорила тень, и лицо Заратустры вытягивалось при словах ее. "Да, ты -- моя тень, -- сказал он наконец с грустью. --

И не малая опасность грозит тебе, ты, вольнодумец и странник! Плохой день был у меня: смотри, как бы не наступил еще худший вечер!

Таким беспокойным, как ты, может наконец даже тюрьма показаться блаженством. Видела ли ты когда-нибудь, как спят заключенные преступники? Они спят спокойно, они наслаждаются впервые своей безопасностью.

Берегись, чтобы тебя наконец не уловила в сети какая-нибудь узкая вера, какое-нибудь жестокое, суровое заблуждение! Ибо теперь соблазняет и искушает тебя все узкое и твердое.

Ты утратила цель; увы, как прошутишь и как утешишь ты эту утрату? Вместе с ней ты -- потеряла и дорогу!

Бедный, блуждающий мечтатель, уставший мотылек! не хочешь ли ты на этот вечер иметь пристанище и отдых? Так иди вверх в пещеру мою!

Эта дорога ведет к пещере моей. А теперь я скорее убегу от тебя. Уже ложится как бы тень на меня.

Я побегу один, чтобы опять стало светло вокруг меня. К тому же я еще долго должен быть весел и на ногах. Вечером же будут у меня -- танцы!" --

Так говорил Заратустра.

