LXV. The Magician

x

1.

When however Zarathustra had gone round a rock, then saw he on the same path, not far below him, a man who threw his limbs about like a maniac, and at last tumbled to the ground on his belly. "Halt!" said then Zarathustra to his heart, "he there must surely be the higher man, from him came that dreadful cry of distress,--I will see if I can help him." When, however, he ran to the spot where the man lay on the ground, he found a trembling old man, with fixed eyes; and in spite of all Zarathustra's efforts to lift him and set him again on his feet, it was all in vain. The unfortunate one, also, did not seem to notice that some one was beside him; on the contrary, he continually looked around with moving gestures, like one forsaken and isolated from all the world. At last, however, after much trembling, and convulsion, and curling-himself-up, he began to lament thus:

Who warm'th me, who lov'th me still? / Give ardent fingers! / Give heartening charcoal-warmers! / Prone, outstretched, trembling, / Like him, half dead and cold, whose feet one warm'th-- / And shaken, ah! by unfamiliar fevers, / Shivering with sharpened, icy-cold frost-arrows, / By thee pursued, my fancy! / Ineffable!  Recondite!  Sore-frightening! / Thou huntsman 'hind the cloud-banks! / Now lightning-struck by thee, / Thou mocking eye that me in darkness watcheth: / --Thus do I lie, / Bend myself, twist myself, convulsed / With all eternal torture, / And smitten / By thee, cruellest huntsman, / Thou unfamiliar--GOD...

Smite deeper! / Smite yet once more! / Pierce through and rend my heart! / What mean'th this torture / With dull, indented arrows? / Why look'st thou hither, / Of human pain not weary, / With mischief-loving, godly flash-glances? / Not murder wilt thou, / But torture, torture? / For why--ME torture, / Thou mischief-loving, unfamiliar God?--

Ha!  Ha! Thou stealest nigh / In midnight's gloomy hour?... / What wilt thou? / Speak! / Thou crowdst me, pressest-- / Ha! now far too closely! / Thou hearst me breathing, / Thou o'erhearst my heart, / Thou ever jealous one! / --Of what, pray, ever jealous? / Off!  Off! / For why the ladder? / Wouldst thou GET IN? / To heart in-clamber? / To mine own secretest / Conceptions in-clamber? / Shameless one!  Thou unknown one!--Thief! / What seekst thou by thy stealing? / What seekst thou by thy hearkening? / What seekst thou by thy torturing? / Thou torturer! / Thou--hangman-God! / Or shall I, as the mastiffs do, / Roll me before thee? / And cringing, enraptured, frantical, / My tail friendly--waggle!

In vain! Goad further! / Cruellest goader! / No dog--thy game just am I, / Cruellest huntsman! / Thy proudest of captives, / Thou robber 'hind the cloud-banks... / Speak finally! / Thou lightning-veiled one!  Thou unknown one!  Speak! / What wilt thou, highway-ambusher, from--ME? / What WILT thou, unfamiliar--God? 

What? / Ransom-gold? / How much of ransom-gold? / Solicit much--that bid'th my pride! / And be concise--that bid'th mine other pride!

Ha!  Ha! / ME--wantst thou?  me? / --Entire?...

Ha!  Ha! / And torturest me, fool that thou art, / Dead-torturest quite my pride? / Give LOVE to me--who warm'th me still? / Who lov'th me still?-- / Give ardent fingers / Give heartening charcoal-warmers, / Give me, the lonesomest, / The ice (ah! seven-fold frozen ice / For very enemies, / For foes, doth make one thirst). / Give, yield to me, / Cruellest foe, / --THYSELF!--

Away! / There fled he surely, / My final, only comrade, / My greatest foe, / Mine unfamiliar-- / My hangman-God!...

--Nay! Come thou back! / WITH all of thy great tortures! / To me the last of lonesome ones, / Oh, come thou back! / All my hot tears in streamlets trickle / Their course to thee! 

And all my final hearty fervour-- / Up-glow'th to THEE! / Oh, come thou back, / Mine unfamiliar God! my PAIN! / My final bliss!

2.

--Here, however, Zarathustra could no longer restrain himself; he took his staff and struck the wailer with all his might. "Stop this," cried he to him with wrathful laughter, "stop this, thou stage-player! Thou false coiner! Thou liar from the very heart! I know thee well!

I will soon make warm legs to thee, thou evil magician: I know well how--to make it hot for such as thou!"

--"Leave off," said the old man, and sprang up from the ground, "strike me no more, O Zarathustra! I did it only for amusement!

That kind of thing belongeth to mine art. Thee thyself, I wanted to put to the proof when I gave this performance. And verily, thou hast well detected me!

But thou thyself--hast given me no small proof of thyself: thou art HARD, thou wise Zarathustra! Hard strikest thou with thy 'truths,' thy cudgel forceth from me--THIS truth!"

--"Flatter not," answered Zarathustra, still excited and frowning, "thou stage-player from the heart! Thou art false: why speakest thou--of truth!

Thou peacock of peacocks, thou sea of vanity; WHAT didst thou represent before me, thou evil magician; WHOM was I meant to believe in when thou wailedst in such wise?"

"THE PENITENT IN SPIRIT," said the old man, "it was him--I represented; thou thyself once devisedst this expression--

--The poet and magician who at last turneth his spirit against himself, the transformed one who freezeth to death by his bad science and conscience.

And just acknowledge it: it was long, O Zarathustra, before thou discoveredst my trick and lie! Thou BELIEVEDST in my distress when thou heldest my head with both thy hands,--

--I heard thee lament 'we have loved him too little, loved him too little!' Because I so far deceived thee, my wickedness rejoiced in me."

"Thou mayest have deceived subtler ones than I," said Zarathustra sternly. "I am not on my guard against deceivers; I HAVE TO BE without precaution: so willeth my lot.

Thou, however,--MUST deceive: so far do I know thee! Thou must ever be equivocal, trivocal, quadrivocal, and quinquivocal! Even what thou hast now confessed, is not nearly true enough nor false enough for me!

Thou bad false coiner, how couldst thou do otherwise! Thy very malady wouldst thou whitewash if thou showed thyself naked to thy physician.

Thus didst thou whitewash thy lie before me when thou saidst: 'I did so ONLY for amusement!' There was also SERIOUSNESS therein, thou ART something of a penitent-in-spirit!

I divine thee well: thou hast become the enchanter of all the world; but for thyself thou hast no lie or artifice left,--thou art disenchanted to thyself!

Thou hast reaped disgust as thy one truth. No word in thee is any longer genuine, but thy mouth is so: that is to say, the disgust that cleaveth unto thy mouth."--

--"Who art thou at all!" cried here the old magician with defiant voice, "who dareth to speak thus unto ME, the greatest man now living?"--and a green flash shot from his eye at Zarathustra. But immediately after he changed, and said sadly:

"O Zarathustra, I am weary of it, I am disgusted with mine arts, I am not GREAT, why do I dissemble! But thou knowest it well--I sought for greatness!

A great man I wanted to appear, and persuaded many; but the lie hath been beyond my power. On it do I collapse.

O Zarathustra, everything is a lie in me; but that I collapse--this my collapsing is GENUINE!"--

"It honoureth thee," said Zarathustra gloomily, looking down with sidelong glance, "it honoureth thee that thou soughtest for greatness, but it betrayeth thee also. Thou art not great.

Thou bad old magician, THAT is the best and the honestest thing I honour in thee, that thou hast become weary of thyself, and hast expressed it: 'I am not great.'

THEREIN do I honour thee as a penitent-in-spirit, and although only for the twinkling of an eye, in that one moment wast thou--genuine.

But tell me, what seekest thou here in MY forests and rocks? And if thou hast put thyself in MY way, what proof of me wouldst thou have?--

--Wherein didst thou put ME to the test?"

Thus spake Zarathustra, and his eyes sparkled. But the old magician kept silence for a while; then said he: "Did I put thee to the test? I--seek only.

O Zarathustra, I seek a genuine one, a right one, a simple one, an unequivocal one, a man of perfect honesty, a vessel of wisdom, a saint of knowledge, a great man!

Knowest thou it not, O Zarathustra? I SEEK ZARATHUSTRA."

--And here there arose a long silence between them: Zarathustra, however, became profoundly absorbed in thought, so that he shut his eyes. But afterwards coming back to the situation, he grasped the hand of the magician, and said, full of politeness and policy:

"Well! Up thither leadeth the way, there is the cave of Zarathustra. In it mayest thou seek him whom thou wouldst fain find.

And ask counsel of mine animals, mine eagle and my serpent: they shall help thee to seek. My cave however is large.

I myself, to be sure--I have as yet seen no great man. That which is great, the acutest eye is at present insensible to it. It is the kingdom of the populace.

Many a one have I found who stretched and inflated himself, and the people cried: 'Behold; a great man!' But what good do all bellows do! The wind cometh out at last.

At last bursteth the frog which hath inflated itself too long: then cometh out the wind. To prick a swollen one in the belly, I call good pastime. Hear that, ye boys!

Our to-day is of the populace: who still KNOWETH what is great and what is small! Who could there seek successfully for greatness! A fool only: it succeedeth with fools.

Thou seekest for great men, thou strange fool? Who TAUGHT that to thee? Is to-day the time for it? Oh, thou bad seeker, why dost thou--tempt me?"--

Thus spake Zarathustra, comforted in his heart, and went laughing on his way.

