Der Schatten

x

Kaum aber war der freiwillige Bettler davongelaufen und Zarathustra wieder mit sich allein, da hörte er hinter sich eine neue Stimme: die rief "Halt! Zarathustra! So warte doch! Ich bin's ja, oh Zarathustra, ich, dein Schatten!" Aber Zarathustra wartete nicht, denn ein plötzlicher Verdruss überkam ihn ob des vielen Zudrangs und Gedrängs in seinen Bergen. "Wo ist meine Einsamkeit hin? sprach er.

Es wird mir wahrlich zu viel; diess Gebirge wimmelt, mein Reich ist nicht mehr von _dieser_ Welt, ich brauche neue Berge.

Mein Schatten ruft mich? Was liegt an meinem Schatten! Mag er mir nachlaufen! ich - laufe ihm davon." -

Also sprach Zarathustra zu seinem Herzen und lief davon. Aber Der, welcher hinter ihm war, folgte ihm nach: so dass alsbald drei Laufende hinter einander her waren, nämlich voran der freiwillige Bettler, dann Zarathustra und zudritt und -hinterst sein Schatten. Nicht lange liefen sie so, da kam Zarathustra zur Besinnung über seine Thorheit und schüttelte mit Einem Rucke allen Verdruss und Überdruss von sich.

"Wie! sprach er, geschahen nicht von je die lächerlichsten Dinge bei uns alten Einsiedlern und Heiligen?

Wahrlich, meine Thorheit wuchs hoch in den Bergen! Nun höre ich sechs alte Narren-Beine hinter einander her klappern!

Darf aber Zarathustra sich wohl vor einem Schatten fürchten? Auch dünkt mich zu guterletzt, dass er längere Beine hat als ich."

Also sprach Zarathustra, lachend mit Augen und Eingeweiden, blieb stehen und drehte sich schnell herum - und siehe, fast warf er dabei seinen Nachfolger und Schatten zu Boden: so dicht schon folgte ihm derselbe auf den Fersen, und so schwach war er auch. Als er ihn nämlich mit Augen prüfte, erschrak er wie vor einem plötzlichen Gespenste: so dünn, schwärzlich, hohl und überlebt sah dieser Nachfolger aus.

"Wer bist du? fragte Zarathustra heftig, was treibst du hier? Und wesshalb heissest du dich meinen Schatten? Du gefällst mir nicht."

"Vergieb mir, antwortete der Schatten, dass ich's bin; und wenn ich dir nicht gefalle, wohlan, oh Zarathustra! darin lobe ich dich und deinen guten Geschmack.

Ein Wanderer bin ich, der viel schon hinter deinen Fersen her gieng: immer unterwegs, aber ohne Ziel, auch ohne Heim: also dass mir wahrlich wenig zum ewigen Juden fehlt, es sei denn, dass ich nicht ewig, und auch nicht Jude bin.

Wie? Muss ich immerdar unterwegs sein? Von jedem Winde gewirbelt, unstät, fortgetrieben? Oh Erde, du wardst mir zu rund!

Auf jeder Oberfläche sass ich schon, gleich müdem Staube schlief ich ein auf Spiegeln und Fensterscheiben: Alles nimmt von mir, Nichts giebt, ich werde dünn, - fast gleiche ich einem Schatten.

Dir aber, oh Zarathustra, flog und zog ich am längsten nach, und, verbarg ich mich schon vor dir, so war ich doch dein bester Schatten: wo du nur gesessen hast, sass ich auch.

Mit dir bin ich in fernsten, kältesten Welten umgegangen, einem Gespenste gleich, das freiwillig über Winterdächer und Schnee läuft.

Mit dir strebte ich in jedes Verbotene, Schlimmste, Fernste: und wenn irgend Etwas an mir Tugend ist, so ist es, dass ich vor keinem Verbote Furcht hatte.

Mit dir zerbrach ich, was je mein Herz verehrte, alle Grenzsteine und Bilder warf ich um, den gefährlichsten Wünschen lief ich nach, - wahrlich, über jedwedes Verbrechen lief ich einmal hinweg.

Mit dir verlernte ich den Glauben an Worte und Werthe und grosse Namen. Wenn der Teufel sich häutet, fällt da nicht auch sein Name ab? der ist nämlich auch Haut. Der Teufel selber ist vielleicht - Haut.

`Nichts ist wahr, Alles ist erlaubt`: so sprach ich mir zu. In die kältesten Wasser stürzte ich mich, mit Kopf und Herzen. Ach, wie oft stand ich darob nackt als rother Krebs da!

Ach, wohin kam mir alles Gute und alle Scham und aller Glaube an die Guten! Ach, wohin ist jene verlogne Unschuld, die ich einst besass, die Unschuld der Guten und ihrer edlen Lügen!

Zu oft, wahrlich, folgte ich der Wahrheit dicht auf dem Fusse: da trat sie mir vor den Kopf. Manchmal meinte ich zu lügen, und siehe! da erst traf ich - die Wahrheit.

Zu Viel klärte sich mir auf: nun geht es mich Nichts mehr an. Nichts lebt mehr, das ich liebe, - wie sollte ich noch mich selber lieben?

`Leben, wie ich Lust habe, oder gar nicht leben`: so will ich's, so will's auch der Heiligste. Aber, wehe! wie habe _ich_ noch - Lust?

Habe _ich_ - noch ein Ziel? Einen Hafen, nach dem _mein_ Segel läuft?

Einen guten Wind? Ach, nur wer weiss, _wohin_ er fährt, weiss auch, welcher Wind gut und sein Fahrwind ist.

Was blieb mir noch zurück? Ein Herz müde und frech; ein unstäter Wille; Flatter-Flügel; ein zerbrochnes Rückgrat.

Diess Suchen nach _meinem_ Heim: oh Zarathustra, weisst du wohl, diess Suchen war _meine_ Heimsuchung, es frisst mich auf.

`Wo ist - _mein_ Heim?` Darnach frage und suche und suchte ich, das fand ich nicht. Oh ewiges Überall, oh ewiges Nirgendwo, oh ewiges - Umsonst!"

Also sprach der Schatten, und Zarathustra's Gesicht verlängerte sich bei seinen Worten. "Du bist mein Schatten! sagte er endlich, mit Traurigkeit.

Deine Gefahr ist keine kleine, du freier Geist und Wanderer! Du hast einen schlimmen Tag gehabt: sieh zu, dass dir nicht noch ein schlimmerer Abend kommt!

Solchen Unstäten, wie du, dünkt zuletzt auch ein Gefängniss selig. Sahst du je, wie eingefangne Verbrecher schlafen? Sie schlafen ruhig, sie gemessen ihre neue Sicherheit.

Hüte dich, dass dich nicht am Ende noch ein enger Glaube einfängt, ein harter, strenger Wahn! Dich nämlich verführt und versucht nunmehr Jegliches, das eng und fest ist.

Du hast das Ziel verloren: wehe, wie wirst du diesen Verlust verscherzen und verschmerzen? Damit - hast du auch den Weg verloren!

Du armer Schweifender, Schwärmender, du müder Schmetterling! willst du diesen Abend eine Rast und Heimstätte haben? So gehe hinauf zu meiner Höhle!

Dorthin führt der Weg zu meiner Höhle. Und jetzo will ich Schnell wieder von dir davonlaufen. Schon liegt es wie ein Schatten auf mir.

Ich will allein laufen, dass es wieder hell um mich werde. Dazu muss ich noch lange lustig auf den Beinen sein. Des Abends aber wird bei mir - getanzt!" - -

Also sprach Zarathustra.

