Der Blutegel

x

Und Zarathustra gieng nachdenklich weiter und tiefer, durch Wälder und vorbei an moorigen Gründen; wie es aber Jedem ergeht, der über schwere Dinge nachdenkt, so trat er unversehens dabei auf einen Menschen. Und siehe, da sprützten ihm mit Einem Male ein Weheschrei und zwei Flüche und zwanzig schlimme Schimpfworte in's Gesicht: also dass er in seinem Schrecken den Stock erhob und auch auf den Getretenen noch zuschlug. Gleich darauf aber kam ihm die Besinnung; und sein Herz lachte über die Thorheit, die er eben gethan hatte.

"Vergieb, sagte er zu dem Getretenen, der sich grimmig erhoben und gesetzt hatte, vergieb und vernimm vor Allem erst ein Gleichniss.

Wie ein Wanderer, der von fernen Dingen träumt, unversehens auf einsamer Strasse einen schlafenden Hund anstösst, einen Hund, der in der Sonne liegt:

- wie da Beide auffahren, sich anfahren, Todfeinden gleich, diese zwei zu Tod Erschrockenen: also ergieng es uns.

Und doch! Und doch - wie wenig hat gefehlt, dass sie einander liebkosten, dieser Hund und dieser Einsame! Sind sie doch Beide - Einsame!"

- "Wer du auch sein magst, sagte immer noch grimmig der Getretene, du trittst mir auch mit deinem Gleichniss zu nahe, und nicht nur mit deinem Fusse!

Siehe doch, bin ich denn ein Hund?" - und dabei erhob sich der Sitzende und zog seinen nackten Arm aus dem Sumpfe. Zuerst nämlich hatte er ausgestreckt am Boden gelegen, verborgen und unkenntlich gleich Solchen, die einem Sumpf-Wilde auflauern.

"Aber was treibst du doch!" rief Zarathustra erschreckt, denn er sahe, dass über den nackten Arm weg viel Blut floss, - was ist dir zugestossen? Biss dich, du Unseliger, ein schlimmes Thier?

Der Blutende lachte, immer noch erzürnt. "Was geht's dich an! sagte er und wollte weitergehn. Hier bin ich heim und in meinem Bereiche. Mag mich fragen, wer da will: einem Tölpel aber werde ich schwerlich antworten."

"Du irrst, sagte Zarathustra mitleidig und hielt ihn fest, du irrst: hier bist du nicht bei dir, sondern in meinem Reiche, und darin soll mir Keiner zu Schaden kommen.

Nenne mich aber immerhin, wie du willst, - ich bin, der ich sein muss. Ich selber heisse mich Zarathustra.

Wohlan! Dort hinauf geht der Weg zu Zarathustra's Höhle: die ist nicht fern, - willst du nicht bei mir deiner Wunden warten?

Es gieng dir schlimm, du Unseliger, in diesem Leben: erst biss dich das Thier, und dann - trat dich der Mensch!" - -

Als aber der Getretene den Namen Zarathustra's hörte, verwandelte er sich. "Was geschieht mir doch! rief er aus, _wer_ kümmert mich denn noch in diesem Leben, als dieser Eine Mensch, nämlich Zarathustra, und jenes Eine Thier, das vom Blute lebt, der Blutegel?

Des Blutegels halber lag ich hier an diesem Sumpfe wie ein Fischer, und schon war mein ausgehängter Arm zehn Mal angebissen, da beisst noch ein schönerer Igel nach meinem Blute, Zarathustra selber!

Oh Glück! Oh Wunder! Gelobt sei dieser Tag, der mich in diesen Sumpf lockte! Gelobt sei der beste lebendigste Schröpfkopf, der heut lebt, gelobt sei der grosse Gewissens-Blutegel Zarathustra!" -

Also sprach der Getretene; und Zarathustra freute sich über seine Worte und ihre feine ehrfürchtige Art. "Wer bist du? fragte er und reichte ihm die Hand, zwischen uns bleibt Viel aufzuklären und aufzuheitern: aber schon, dünkt mich, wird es reiner heller Tag."

"Ich bin _der_Gewissenhafte_des_Geistes_, antwortete der Gefragte, und in Dingen des Geistes nimmt es nicht leicht Einer strenger, enger und härter als ich, ausgenommen der, von dem ich's lernte, Zarathustra selber.

Lieber Nichts wissen, als Vieles halb wissen! Lieber ein Narr sein auf eigne Faust, als ein Weiser nach fremdem Gutdünken! Ich - gehe auf den Grund:

- was liegt daran, ob er gross oder klein ist? Ob er Sumpf oder Himmel heisst? Eine Hand breit Grund ist mir genung: wenn er nur wirklich Grund und Boden ist!

- eine Hand breit Grund: darauf kann man stehn. In der rechten Wissen-Gewissenschaft giebt es nichts Grosses und nichts Kleines."

"So bist du vielleicht der Erkenner des Blutegels? fragte Zarathustra; und du gehst dem Blutegel nach bis auf die letzten Gründe, du Gewissenhafter?"

"Oh Zarathustra, antwortete der Getretene, das wäre ein Ungeheures, wie dürfte ich mich dessen unterfangen!

Wess ich aber Meister und Kenner bin, das ist des Blutegels _Hirn_: - das ist _meine_ Welt!

Und es ist auch eine Welt! Vergieb aber, dass hier mein Stolz zu Worte kommt, denn ich habe hier nicht meines Gleichen. Darum sprach ich `hier bin ich heim.`

Wie lange gehe ich schon diesem Einen nach, dem Hirn des Blutegels, dass die schlüpfrige Wahrheit mir hier nicht mehr entschlüpfe! Hier ist _mein_ Reich!

- darob warf ich alles Andere fort, darob wurde mir alles. Andre gleich; und dicht neben meinem Wissen lagert mein schwarzes Unwissen.

Mein Gewissen des Geistes will es so von mir, dass ich Eins weiss und sonst Alles nicht weiss: es ekelt mich aller Halben des Geistes, aller Dunstigen, Schwebenden, Schwärmerischen.

Wo meine Redlichkeit aufhört, bin ich blind und will auch blind sein. Wo ich aber wissen will, will ich auch redlich sein, nämlich hart, streng, eng, grausam, unerbittlich.

Dass _du_ einst sprachst, oh Zarathustra: `Geist ist das Leben, das selber in's Leben schneidet,` das führte und verführte mich zu deiner Lehre. Und, wahrlich, mit eignem Blute mehrte ich mir das eigne Wissen!"

- "Wie der Augenschein lehrt," fiel Zarathustra ein; denn immer noch floss das Blut an dem nackten Arme des Gewissenhaften herab. Es hatten nämlich zehn Blutegel sich in denselben eingebissen.

"Oh du wunderlicher Gesell, wie Viel lehrt mich dieser Augenschein da, nämlich du selber! Und nicht Alles dürfte ich vielleicht in deine strengen Ohren giessen!

Wohlan! So scheiden wir hier! Doch möchte ich gerne dich wiederfinden. Dort hinauf führt der Weg zu meiner Höhle: heute Nacht sollst du dort mein lieber Gast sein!

Gerne möchte ich's auch an deinem Leibe wieder gut machen, dass Zarathustra dich mit Füssen trat: darüber denke ich nach. Jetzt aber ruft mich ein Nothschrei eilig fort von dir."

Also sprach Zarathustra.

