Чародей

x

1

Но когда Заратустра обогнул скалу, он увидел внизу, недалеко от себя на ровной дороге человека, который трясся как беснующийся и наконец бросился животом на землю. "Стой! -- сказал тогда Заратустра в сердце своем. -- Должно быть, это высший человек, от него исходил тот мучительный крик о помощи, -- я посмотрю, нельзя ли помочь ему". Подбежав к месту, где лежал на земле человек, нашел он дрожащего старика с неподвижными глазами; и как ни старался Заратустра поднять его и поставить на ноги, все усилия его были тщетны. Даже казалось, что несчастный не замечает, что возле него есть кто-то; напротив, он трогательно осматривался, как человек, покинутый целым миром и одинокий. Наконец, после продолжительного дрожанья, судорог и подергиваний так начал он горько жаловаться:

Кто в силах отогреть меня, кто еще любит? Горячие мне руки протяните И пламя рдеющих углей для сердца дайте. Лежу бессильно я, от страха цепенея, Как перед смертию, когда уж ноги стынут, Дрожа в припадках злой, неведомой болезни И трепеща под острыми концами Твоих холодных, леденящих стрел. За мной охотишься ты, мысли дух, Окутанный, ужасный, безымянный -- Охотник из-за туч! -- Как молниею, поражен я глазом, Насмешливо из темноты смотрящим! И так лежу я, извиваясь, Согбенный, скрюченный, замученный свирепо Мученьями, что на меня наслал ты, Безжалостный охотник, Неведомый мне бог! --

Рази же глубже, Еще раз попади в меня и сердце Разбей и проколи! Но для чего ж теперь Тупыми стрелами меня терзать? Зачем опять ты смотришь на меня, Ненасытимый муками людскими, Молниеносным и злорадным бога взглядом? Да, убивать не хочешь ты, А только мучить, мучить хочешь! Зачем тебе, зачем мое мученье, Злорадный незнакомый бог? 

Я вижу, да! В полночный час подкрался ты ко мне. Скажи ж, чего ты хочешь? Меня теснишь и давишь ты, И, право, чересчур уж близко! Ты слушаешь дыхание мое, Подслушиваешь сердца ты биенье, -- Да ты ревнуешь! Но к кому ж ревнуешь? Прочь, прочь! Куда -- Пробраться затеваешь ты? Ты в сердце самое проникнуть хочешь, В заветнейшие помыслы проникнуть! Бесстыдный ты, чужой мне, вор! Что хочешь выкрасть ты себе на долю И что подслушать хочется тебе? Что хочешь выпытать ты от меня, мучитель? Божественный палач! Или я должен, как собака, Валяться пред тобой, хвостом виляя И отдаваясь вне себя от страсти, Тебе в любви виляньем признаваться?

Напрасно трудишься, Рази сильней! Какой укол ужасный! Нет, не ищейка я тебе -- твоя добыча. Безжалостный охотник, Я пленник гордый твой, За облаками скрывшийся разбойник! Скажи мне наконец, чего, Чего, грабитель, от меня ты хочешь?

Как? Выкупа? Какого же и сколько? Потребуй много -- так твердит мне гордость, -- И кратко говори -- другой ее совет.

Так вот как? Да? Меня? Меня ты хочешь? Меня всецело, и всего? 

А! -- так зачем же Ты мучаешь меня, глупец, при этом? Зачем терзаешь душу униженьем?.. -- Дай мне любви, кому меня согреть? Горячую мне руку протяни И пламя рдеющих углей для сердца дай мне, Мне одинокому в своем уединенье, -- Что ко врагам и седмиричный лед, К врагам стремиться научает. Ты сам отдайся мне. Необоримый враг, -- Сам -- мне!

Прочь! улетел! -- Умчался прочь -- Единственный товарищ мой и враг, Великий враг И чуждый мне опять Божественный палач.

Нет! Возвратись ко мне И с пытками твоими, Мои все слезы льются за тобой, И для тебя вдруг загорелся снова Огонь последний на сердце моем. 

Вернись, вернись ко мне, мой бог, -- мое страданье, И счастие последнее мое!.. 

2

-- Но тут Заратустра не мог долее сдерживать себя, схватил свою палку и ударил изо всех сил того, кто так горько жаловался. "Перестань, -- кричал он ему со злобным смехом, -- перестань, комедиант! фальшивомонетчик! закоренелый лжец! Я узнаю тебя!

Я отогрею тебе ноги, злой чародей, я хорошо умею поджаривать таких, как ты!"

-- "Оставь, -- сказал старик и вскочил с земли, -- не бей больше, о Заратустра! Все это была только комедия!

В этом искусство мое; тебя самого хотел я испытать, подвергая тебя этому искусу! И поистине, ты разгадал меня!

Но и ты также -- дал мне о себе немалое свидетельство: ты суров, ты, мудрый Заратустра! Суровые удары наносишь ты своими "истинами", палка твоя вынуждает у меня -- эту истину!"

"Не льсти, -- отвечал Заратустра, все еще возбужденный и мрачно смотря на него, -- ты закоренелый фигляр! Ты лжив: что толкуешь ты -- об истине!

Ты павлин из павлинов, ты море тщеславия, что разыгрывал ты предо мною, ты, злой чародей, в кого должен был я верить, когда ты так горько жаловался?"

"В кающегося духом, -- сказал старик, -- его представлял я; ты сам изобрел некогда это слово --

-- поэта и чародея, обратившего наконец дух свой против себя самого, преображенного, который замерзает от своего плохого знания и от своей дурной совести.

И сознайся: нужно было много времени, о Заратустра, прежде чем ты заметил искусство мое и ложь мою! Ты поверил в мое горе, когда ты держал мне голову обеими руками, --

-- я слышал, как ты горько жаловался: "его слишком мало любили, слишком мало любили!" Что я так далеко тебя обманул, этому радовалась внутри меня злоба моя".

"Ты, пожалуй, обманывал и более хитрых, чем я, -- сказал Заратустра сурово. -- Я не стерегусь обманщиков, ибо неосторожным должен я быть: так хочет судьба моя.

Но ты -- должен обманывать: настолько я знаю тебя! Слова твои всегда должны иметь два-три-четыре смысла! Даже в чем сознавался ты сейчас, не было для меня ни достаточной правдой, ни достаточной ложью!

Злой фальшивомонетчик, разве мог бы ты поступать иначе! Даже болезнь свою нарумянил бы ты, если бы нагим показался врачу своему.

Точно так же румянил ты предо мною ложь свою, когда говорил: "Все это была только комедия!" Было в этом и нечто серьезное, ибо и сам ты отчасти такой же кающийся духом!

Я хорошо угадываю тебя: ты стал чародеем для всех, но для себя не осталось у тебя больше ни лжи, ни лукавства, -- ты сам перестал быть для себя чародеем!

Ты пожинал отвращение как единственную истину свою. Нет ни одного правдивого слова в тебе, но еще правдивы уста твои: правдиво отвращение, прилипшее к устам твоим".

"Но кто же ты! -- воскликнул тут старый чародей надменным голосом, -- кто смеет так говорить со мною, самым великим среди живущих ныне?" -- и зеленая молния сверкнула из его глаз на Заратустру. Но тотчас же он изменился и сказал с грустью:

"О Заратустра, я устал, противны мне искусства мои, я не велик, для чего притворяюсь я! Но, ты знаешь это хорошо, -- я искал величия!

Великого человека хотел я представлять и убедил в этом многих; но эта ложь была свыше сил моих. Об нее разбиваюсь я.

О Заратустра, все ложь во мне; но что я разбиваюсь -- это правда во мне!" --

"Это делает тебе честь, -- сказал Заратустра мрачно и смотря в сторону, -- делает тебе честь, что искал ты величия, но это же и выдает тебя. Ты не велик.

Злой, старый чародей, это твое лучшее и самое честное, и я чту в тебе то, что устал ты от себя и сказал: "Я не велик".

За это чту я тебя, как кающегося духом: даже если только на один миг, но в этот момент был ты -- правдив.

Но скажи, чего ищешь ты здесь в лесах и на скалах моих? И если для меня лежал ты на дороге, чего хотел ты от меня? --

-- в чем искушал ты меня?"

Так говорил Заратустра, и глаза его сверкали. Старый чародей помолчал немного, потом сказал он: "Разве я искушал тебя? Я -- только ищу.

О Заратустра, я ищу кого-нибудь правдивого, простого, справедливого, недвусмысленного, человека честного во всех отношениях, сосуда мудрости, праведника знания, великого человека! 

Разве ты не знаешь этого, о Заратустра! Я ищу Заратустру". 

-- Тут воцарилось долгое молчание между ними; Заратустра погрузился в глубокое раздумье, так что даже закрыл глаза. Но затем, возвратясь к своему собеседнику, он схватил чародея за руку и сказал ему вежливо и с хитростью:

"Ну что ж! Туда вверх идет дорога, там находится пещера Заратустры. В ней можешь ты искать, кого хотел бы ты найти.

И спроси совета у зверей моих, у орла моего и у змеи моей: пусть помогут они тебе искать. Но пещера моя велика.

Правда, я сам -- я не видел еще великого человека. Для великого груб еще сегодня глаз даже самых тонких людей. Теперь царство толпы.

Многих встречал я уже, которые тянулись и надувались, а народ кричал: "Вот великий человек!" Но что толку во всех воздуходувках! В конце концов воздух выйдет из них.

В конце концов лопается лягушка, которая слишком долго надувалась: и воздух выйдет из нее. Ткнуть в живот надувшемуся -- это называю я славной шуткою. Слушайте, дети!

Это сегодня принадлежит толпе: кто там знает еще, что велико и что мало! Кто искал там успешно величия! Только глупец: и глупцы имеют успех.

Ты ищешь великих людей, ты, странный глупец? Кто научил тебя искать их? Разве теперь время для этого? О злой искатель, в чем -- искушаешь ты меня?" --

Так говорил Заратустра, утешенный в сердце своем, и пошел, смеясь, своей дорогою.

