Der hässlichste Mensch

x

- Und wieder liefen Zarathustra's Füsse durch Berge und Wälder, und seine Augen suchten und suchten, aber nirgends war Der zu sehen, welchen sie sehn wollten, der grosse Nothleidende und Nothschreiende. Auf dem ganzen Wege aber frohlockte er in seinem Herzen und war dankbar. "Welche guten Dinge, sprach er, schenkte mir doch dieser Tag, zum Entgelt, dass er schlimm begann! Welche seltsamen Unterredner fand ich!

An deren Worten will ich lange nun kauen gleich als an guten Körnern; klein soll mein Zahn sie mahlen und malmen, bis sie mir wie Milch in die Seele fliessen!" - -

Als aber der Weg wieder um einen Felsen bog, veränderte sich mit Einem Male die Landschaft, und Zarathustra trat in ein Reich des Todes. Hier starrten schwarze und rothe Klippen empor: kein Gras, kein Baum, keine Vogelstimme. Es war nämlich ein Thal, welches alle Thiere mieden, auch die Raubthiere-, nur dass eine Art hässlicher, dicker, grüner Schlangen, wenn sie alt wurden, hierher kamen, um zu sterben. Darum nannten diess Thal die Hirten: Schlangen-Tod.

Zarathustra aber versank in eine schwarze Erinnerung, denn ihm war, als habe er schon ein Mal in diesem Thal gestanden. Und vieles Schwere legte sich ihm über den Sinn: also, dass er langsam gieng und immer langsamer und endlich still stand. Da aber sahe er, als er die Augen aufthat, Etwas, das am Wege sass, gestaltet wie ein Mensch und kaum wie ein Mensch, etwas Unaussprechliches. Und mit Einem Schlage überfiel Zarathustra die grosse Scham darob, dass er so Etwas mit den Augen angesehn habe: erröthend bis hinauf an sein weisses Haar, wandte er den Blick ab und hob den Fuss, dass er diese schlimme Stelle verlasse. Da aber wurde die todte Öde laut: vom Boden auf nämlich quoll es gurgelnd und röchelnd, wie Wasser Nachts durch verstopfte Wasser-Röhren gurgelt und röchelt; und zuletzt wurde daraus eine Menschen-Stimme und Menschen-Rede: - die lautete also.

"Zarathustra! Zarathustra! Rathe mein Räthsel! Sprich, sprich! Was ist _die_Rache_am_Zeugen_?

Ich locke dich zurück, hier ist glattes Eis! Sieh zu, sieh zu, ob dein Stolz sich hier nicht die Beine bricht!

Du dünkst dich weise, du stolzer Zarathustra! So rathe doch das Räthsel, du harter Nüsseknacker, - das Räthsel, das ich bin! So sprich doch - wer bin _ich_!"

- Als aber Zarathustra diese Worte gehört hatte, - was glaubt ihr wohl, dass sich da mit seiner Seele zutrug? Das Mitleiden fiel ihn an; und er sank mit Einem Male nieder, wie ein Eichbaum, der lange vielen Holzschlägern widerstanden hat, - schwer, plötzlich, zum Schrecken selber für Die, welche ihn fällen wollten. Aber schon stand er wieder vom Boden auf, und sein Antlitz wurde hart.

"Ich erkenne dich wohl, sprach er mit einer erzenen Stimme: du bist der Mörder Gottes! Lass mich gehn.

Du _ertrugst_ Den nicht, der _dich_ sah, - der dich immer und durch und durch sah, du hässlichster Mensch! Du nahmst Rache an diesem Zeugen!"

Also sprach Zarathustra und wollte davon; aber der Unaussprechliche fasste nach einem Zipfel seines Gewandes und begann von Neuem zu gurgeln und nach Worten zu suchen. "Bleib!" sagte er endlich -

- "bleib! Geh nicht vorüber! Ich errieth, welche Axt dich zu Boden schlug: Heil dir, oh Zarathustra, dass du wieder stehst!

Du erriethest, ich weiss es gut, wie Dem zu Muthe ist, der ihn tödtete, - dem Mörder Gottes. Bleib! Setze dich her zu mir, es ist nicht umsonst.

Zu wem wollte ich, wenn nicht zu dir? Bleib, setze dich! Blicke mich aber nicht an! Ehre also - meine Hässlichkeit!

Sie verfolgen mich: nun bist _du_ meine letzte Zuflucht. _Nicht_ mit ihrem Hasse, _nicht_ mit ihren Häschern: - oh solcher Verfolgung würde ich spotten und stolz und froh sein!

War nicht aller Erfolg bisher bei den Gut-Verfolgten? Und wer gut verfolgt, lernt leicht _folgen_: - ist er doch einmal - hinterher! Aber ihr _Mitleid_ ist's -

- ihr Mitleid ist's, vor dem ich flüchte und dir zuflüchte. Oh Zarathustra, schütze mich, du meine letzte Zuflucht, du Einziger, der mich errieth:

- du erriethest, wie Dem zu Muthe ist, welcher _ihn_ tödtete. Bleib! Und willst du gehn, du Ungeduldiger: geh nicht den Weg, den ich kam. _Der_ Weg ist schlecht.

Zürnst du mir, dass ich zu lange schon rede-rade-breche? Dass ich schon dir rathe? Aber wisse, ich bin's, der hässlichste Mensch,

- der auch die grössten schwersten Füsse hat. Wo _ich_ gieng, ist der Weg schlecht. Ich trete alle Wege todt und zu Schanden.

Dass du aber an mir vorübergiengst, schweigend; dass du erröthetest, ich sah es wohl: daran erkannte ich dich als Zarathustra.

Jedweder Andere hätte mir sein Almosen zugeworfen, sein Mitleiden, mit Blick und Rede. Aber dazu - bin ich nicht Bettler genug, das erriethest du -

- dazu bin ich zu _reich_, reich an Grossem, an Furchtbarem, am Hässlichsten, am Unaussprechlichsten! Deine Scham, oh Zarathustra, _ehrte_ mich!

Mit Noth kam ich heraus aus dem Gedräng der Mitleidigen, - dass ich den Einzigen fände, der heute lehrt `Mitleiden ist zudringlich` - dich, oh Zarathustra!

- sei es eines Gottes, sei es der Menschen Mitleiden: Mitleiden geht gegen die Scham. Und nicht-helfen-wollen kann vornehmer sein als jene Tugend, die zuspringt.

_Das_ aber heisst heute Tugend selber bei allen kleinen Leuten, das Mitleiden: - die haben keine Ehrfurcht vor grossem Unglück, vor grosser Hässlichkeit, vor grossem Missrathen.

Über diese Alle blicke ich hinweg, wie ein Hund über die Rücken wimmelnder Schafheerden wegblickt. Es sind kleine wohlwollige wohlwillige graue Leute.

Wie ein Reiher verachtend über flache Teiche wegblickt, mit zurückgelegtem Kopfe: so blicke ich über das Gewimmel grauer kleiner Wellen und Willen und Seelen weg.

Zu lange hat man ihnen Recht gegeben, diesen kleinen Leuten: _so_ gab man ihnen endlich auch die Macht - nun lehren sie: `gut ist nur, was kleine Leute gut heissen.`

Und `Wahrheit` heisst heute, was der Prediger sprach, der selber aus ihnen herkam, jener wunderliche Heilige und Fürsprecher der kleinen Leute, welcher von sich zeugte `ich - bin die Wahrheit.`

Dieser Unbescheidne macht nun lange schon den kleinen Leuten den Kamm hoch schwellen - er, der keinen kleinen Irrthum lehrte, als er lehrte `ich - bin die Wahrheit.`

Ward einem Unbescheidnen jemals höflicher geantwortet? - Du aber, oh Zarathustra, giengst an ihm vorüber und sprachst: `Nein! Nein! Drei Mal Nein!`

Du warntest vor seinem Irrthum, du warntest als der Erste vor dem Mitleiden - nicht Alle, nicht Keinen, sondern dich und deine Art.

Du schämst dich an der Scham des grossen Leidenden; und wahrlich, wenn du sprichst `von dem Mitleiden her kommt eine grosse Wolke, habt Acht, ihr Menschen!`

- wenn du lehrst `alle Schaffenden sind hart, alle grosse Liebe ist über ihrem Mitleiden`: oh Zarathustra, wie gut dünkst du mich eingelernt auf Wetter-Zeichen!

Du selber aber - warne dich selber auch vor _deinem_ Mitleiden! Denn Viele sind zu dir unterwegs, viele Leidende, Zweifelnde, Verzweifelnde, Ertrinkende, Frierende -

Ich warne dich auch vor mir. Du erriethest mein bestes, schlimmstes Räthsel, mich selber und was ich that. Ich kenne die Axt, die dich fällt.

Aber er - _musste_ sterben: er sah mit Augen, welche _Alles_ sahn, - er sah des Menschen Tiefen und Gründe, alle seine verhehlte Schmach und Hässlichkeit.

Sein Mitleiden kannte keine Scham: er kroch in meine schmutzigsten Winkel. Dieser Neugierigste, Über-Zudringliche, Über-Mitleidige musste sterben.

Er sah immer _mich_: an einem solchen Zeugen wollte ich Rache haben - oder selber nicht leben.

Der Gott, der Alles sah, _auch_den_Menschen_ dieser Gott musste sterben! Der Mensch _erträgt_ es nicht, dass solch ein Zeuge lebt."

Also, sprach der hässlichste Mensch. Zarathustra aber erhob sich und schickte sich an fortzugehn: denn ihn fröstelte bis in seine Eingeweide.

"Du Unaussprechlicher, sagte er, du warntest mich vor deinem Wege. Zum Danke dafür lobe ich dir den meinen. Siehe, dort hinauf liegt die Höhle Zarathustra's.

Meine Höhle ist gross und tief und hat viele Winkel; da findet der Versteckteste sein Versteck. Und dicht bei ihr sind hundert Schlüpfe und Schliche für kriechendes, flatterndes und springendes Gethier.

Du Ausgestossener, der du dich selber ausstiessest, du willst nicht unter Menschen und Menschen-Mitleid wohnen? Wohlan, so thu's mir gleich! So lernst du auch von mir; nur der Thäter lernt.

Und rede zuerst und -nächst mit meinen Thieren! Das stolzeste Thier und das klügste Thier - die möchten uns Beiden wohl die rechten Rathgeber sein!" - -

Also sprach Zarathustra und gieng seiner Wege, nachdenklicher und langsamer noch als zuvor: denn er fragte sich Vieles und wusste sich nicht leicht zu antworten.

"Wie arm ist doch der Mensch! dachte er in seinem Herzen, wie hässlich, wie röchelnd, wie voll verborgener Scham!

Man sagt mir, dass der Mensch sich selber liebe: ach, wie gross muss diese Selber-Liebe sein! Wie viel Verachtung hat sie wider sich!

Auch dieser da liebte sich, wie er sich verachtete, - ein grosser Liebender ist er mir und ein grosser Verächter.

Keinen fand ich noch, der sich tiefer verachtet hätte: auch _Das_ ist Höhe. Wehe, war _Der_ vielleicht der höhere Mensch, dessen Schrei ich hörte?

Ich liebe die grossen Verachtenden. Der Mensch aber ist Etwas, das überwunden werden muss." - -

