Der Zauberer

x

1.

Als aber Zarathustra um einen Felsen herumbog, da sahe er, nicht weit unter sich, auf dem gleichen Wege, einen Menschen, der die Glieder warf wie ein Tobsüchtiger und endlich bäuchlings zur Erde niederstürzte. "Halt! sprach da Zarathustra zu seinem Herzen, Der dort muss wohl der höhere Mensch sein, von ihm kam jener schlimme Nothschrei, - ich will sehn, ob da zu helfen ist." Als er aber hinzulief, an die Stelle, wo der Mensch auf dem Boden lag, fand er einen zitternden alten Mann mit stieren Augen; und wie sehr sich Zarathustra mühte, dass er ihn aufrichte und wieder auf seine Beine stelle, es war umsonst. Auch schien der Unglückliche nicht zu merken, dass jemand um ihn sei; vielmehr sah er sich immer mit rührenden Gebärden um, wie ein von aller Welt Verlassener und Vereinsamter. Zuletzt aber, nach vielem Zittern, Zucken und Sich-zusammen-Krümmen, begann er also zu jammern:

Wer wärmt mich, wer liebt mich noch? / Gebt heisse Hände! / Gebt Herzens-Kohlenbecken! / Hingestreckt, schaudernd, / Halbtodtem gleich, dem man die Füsse wärmt - / Geschüttelt, ach! von unbekannten Fiebern, / Zitternd vor spitzen eisigen Frost-Pfeilen, / Von dir gejagt, Gedanke! / Unnennbarer! Verhüllter! Entsetzlicher! / Du Jäger hinter Wolken! / Darniedergeblitzt von dir, / Du höhnisch Auge, das mich aus Dunklem anblickt: / - so liege ich, / Biege mich, winde mich, gequält / Von allen ewigen Martern, / Getroffen / Von Dir, grausamster Jäger, / Du unbekannter - Gott!

Triff tiefer, / Triff Ein Mal noch! / Zerstich, zerbrich diess Herz! / Was soll diess Martern / Mit zähnestumpfen Pfeilen? / Was blickst du wieder, / Der Menschen-Qual nicht müde, / Mit schadenfrohen Götter-Blitz-Augen? / Nicht tödten willst du, / Nur martern, martern? / Wozu - _mich_ martern, / Du schadenfroher unbekannter Gott? -

Haha! Du schleichst heran? / Bei solcher Mitternacht / Was willst du? / Sprich! / Du drängst mich, drückst mich - / Ha! schon viel zu nahe! / Weg! Weg! / Du hörst mich athmen, / Du behorchst mein Herz, / Du Eifersüchtiger - / Worauf doch eifersüchtig? / Weg! Weg! Wozu die Leiter? / Willst _du_hinein_, / In's Herz, / Einsteigen, in meine heimlichsten / Gedanken einsteigen? / Schamloser! Unbekannter - Dieb! / Was willst du dir erstehlen, / Was willst du dir erhorchen, / Was willst du dir erfoltern, / Du Folterer! / Du - Henker-Gott! / Oder soll ich, dem Hunde gleich, / Vor dir mich wälzen? / Hingebend, begeistert-ausser-mir, / Dir - Liebe zuwedeln?

Umsonst! Stich weiter, / Grausamster Stachel! Nein, / Kein Hund - dein Wild nur bin ich, / Grausamster Jäger! / Dein stolzester Gefangner, / Du Räuber hinter Wolken! / Sprich endlich, / Was willst du, Wegelagerer, von _mir_? / Du Blitz-Verhüllter! Unbekannter! Sprich, / Was _willst_ du, unbekannter Gott? - -

Wie? / Lösegeld? / Was willst du Lösegelds? / Verlange Viel - das räth mein Stolz! / Und rede kurz - das räth mein andrer Stolz! 

Haha! / Mich - willst du? Mich? / Mich - ganz?

Haha! / Und marterst mich, Narr, der du bist, / Zermarterst meinen Stolz? / Gieb _Liebe_ mir - wer wärmt mich noch? / Wer liebt mich noch? - / gieb heisse Hände, / Gieb Herzens-Kohlenbecken, / Gieb mir, dem Einsamsten, / Den Eis, ach! siebenfaches Eis / Nach Feinden selber, / Nach Feinden schmachten lehrt, / Gieb, ja ergieb, / Grausamster Feind, / Mir - _dich_! - -

Davon! / Da floh er selber, / Mein letzter einziger Genoss, / Mein grosser Feind, / Mein Unbekannter, / Mein Henker-Gott! -

- Nein! Komm zurück, / Mit allen deinen Martern! / Zum Letzten aller Einsamen / Oh komm zurück! / All meine Thränen-Bäche laufen / Zu dir den Lauf!

Und meine letzte Herzens-Flamme - / _Dir_ glüht sie auf! / Oh komm zurück, / Mein unbekannter Gott! Mein Schmerz! Mein letztes - /   Glück!

2.

- Hier aber konnte sich Zarathustra nicht länger halten, nahm seinen Stock und schlug mit allen Kräften auf den jammernden los. "Halt ein! schrie er ihm zu, mit ingrimmigem Lachen, halt ein, du Schauspieler! Du Falschmünzer! Du Lügner aus dem Grunde! Ich erkenne dich wohl!

Ich will dir schon warme Beine machen, du schlimmer Zauberer, ich verstehe mich gut darauf, Solchen wie du bist - einzuheizen!"

- "Lass ab, sagte der alte Mann und sprang vom Boden auf, schlage nicht mehr, oh Zarathustra! Ich trieb's also nur zum Spiele!

Solcherlei gehört zu meiner Kunst; dich selber wollte ich auf die Probe stellen, als ich dir diese Probe gab! Und, wahrlich, du hast mich gut durchschaut!

Aber auch du - gabst mir von dir keine kleine Probe: du bist _hart_, du weiser Zarathustra! Hart schlägst du zu mit deinen `Wahrheiten`, dein Knüttel erzwingt von mir - _diese_ Wahrheit!"

- "Schmeichle nicht, antwortete Zarathustra, immer noch erregt und finsterblickend, du Schauspieler aus dem Grunde! Du bist falsch: was redest du - von Wahrheit!

Du Pfau der Pfauen, du Meer der Eitelkeit, _was_ spieltest du vor mir, du schlimmer Zauberer, an _wen_ sollte ich glauben, als du in solcher Gestalt jammertest?"

"Den Büsser des Geistes, sagte der alte Mann, _den_ - spielte ich: du selber erfandest einst diess Wort -

- den Dichter und Zauberer, der gegen sich selber endlich seinen Geist wendet, den Verwandelten, der an seinem bösen Wissen und Gewissen erfriert.

Und gesteh es nur ein: es währte lange, oh Zarathustra, bis du hinter meine Kunst und Lüge kamst! _Du_glaubtest_ an meine Noth, als du mir den Kopf mit beiden Händen hieltest, -

- ich hörte dich jammern `man hat ihn zu wenig geliebt, zu wenig geliebt!` Dass ich dich soweit betrog, darüber frohlockte inwendig meine Bosheit."

"Du magst Feinere betrogen haben als mich, sagte Zarathustra hart. Ich bin nicht auf der Hut vor Betrügern, ich _muss_ ohne Vorsicht sein: so will es mein Loos.

Du aber - _musst_ betrügen: so weit kenne ich dich! Du musst immer zwei- drei- vier- und fünfdeutig sein! Auch was du jetzt bekanntest, war mir lange nicht wahr und nicht falsch genung!

Du schlimmer Falschmünzer, wie könntest du anders! Deine Krankheit würdest du noch schminken, wenn du dich deinem Arzte nackt zeigtest.

So schminktest du eben vor mir deine Lüge, als du sprachst: `ich trieb's also _nur_ zum Spiele!` Es war auch _Ernst_ darin, du _bist_ Etwas von einem Büsser des Geistes!

Ich errathe dich wohl: du wurdest der Bezauberer Aller, aber gegen dich hast du keine Lüge und List mehr übrig, - du selber bist dir entzaubert!

Du erntetest den Ekel ein, als deine Eine Wahrheit. Kein Wort ist mehr an dir ächt, aber dein Mund: nämlich der Ekel, der an deinem Munde klebt." - -

- "Wer bist du doch! schrie hier der alte Zauberer mit einer trotzigen Stimme, wer darf also zu _mir_ reden, dem Grössten, der heute lebt?" - und ein grüner Blitz schoss aus seinem Auge nach Zarathustra. Aber gleich darauf verwandelte er sich und sagte traurig:

"Oh Zarathustra, ich bin's müde, es ekelt mich meiner Künste, ich bin nicht _gross_, was verstelle ich mich! Aber, du weisst es wohl - ich suchte nach Grösse!

Einen grossen Menschen wollte ich vorstellen und überredete Viele: aber diese Lüge gieng über meine Kraft. An ihr zerbreche ich.

Oh Zarathustra, Alles ist Lüge an mir; aber dass ich zerbreche - diess mein Zerbrechen ist _ächt_!" -

"Es ehrt dich, sprach Zarathustra düster und zur Seite niederblickend, es ehrt dich, dass du nach Grösse suchtest, aber es verräth dich auch. Du bist nicht gross.

Du schlimmer alter Zauberer, _das_ ist dein Bestes und Redlichstes, was ich an dir ehre, dass du deiner müde wurdest und es aussprachst: `ich bin nicht gross.`

_Darin_ ehre ich dich als einen Büsser des Geistes: und wenn auch nur für einen Hauch und Husch, diesen Einen Augenblick warst du - ächt.

Aber sprich, was suchst du hier in _meinen_ Wäldern und Felsen? Und wenn du _mir_ dich in den Weg legtest, welche Probe wolltest du von mir? -

- wess versuchtest du _mich_?" -

Also sprach Zarathustra, und seine Augen funkelten. Der alte Zauberer schwieg eine Weile, dann sagte er: "Versuchte ich dich? Ich - suche nur.

Oh Zarathustra, ich suche einen Ächten, Rechten, Einfachen, Eindeutigen, einen Menschen aller Redlichkeit, ein Gefäss der Weisheit, einen Heiligen der Erkenntniss, einen grossen Menschen!

Weisst du es denn nicht, oh Zarathustra? Ich suche Zarathustra."

- Und hier entstand ein langes Stillschweigen zwischen Beiden; Zarathustra aber versank tief hinein in sich selber, also dass er die Augen schloss. Dann aber, zu seinem Unterredner zurückkehrend, ergriff er die Hand des Zauberers und sprach, voller Artigkeit und Arglist:

"Wohlan! Dort hinauf führt der Weg, da liegt die Höhle Zarathustra's. In ihr darfst du suchen, wen du finden möchtest.

Und frage meine Thiere um Rath, meinen Adler und meine Schlange: die sollen dir suchen helfen. Meine Höhle aber ist gross.

Ich selber freilich - ich sah noch keinen grossen Menschen. Was gross ist, dafür ist das Auge der Feinsten heute grob. Es ist das Reich des Pöbels.

So Manchen fand ich schon, der streckte und blähte sich, und das Volk schrie: `Seht da, einen grossen Menschen!` Aber was helfen alle Blasebälge! Zuletzt fährt der Wind heraus.

Zuletzt platzt ein Frosch, der sich zu lange aufblies: da fährt der Wind heraus. Einem Geschwollnen in den Bauch stechen, das heisse ich eine brave Kurzweil. Hört das, ihr Knaben!

Diess Heute ist des Pöbels: wer _weiss_ da noch, was gross, was klein ist! Wer suchte da mit Glück nach Grösse! Ein Narr allein: den Narren glückt's.

Du suchst nach grossen Menschen, du wunderlicher Narr? Wer _lehrte's_ dich? Ist heute dazu die Zeit? Oh du schlimmer Sucher, was - versuchst du mich?" - -

Also sprach Zarathustra, getrösteten Herzens, und gierig lachend seines Wegs fürbass.

