Der freiwillige Bettler

x

Als Zarathustra den hässlichsten Menschen verlassen hatte, fror ihn, und er fühlte sich einsam: es gieng ihm nämlich vieles Kalte und Einsame durch die Sinne, also, dass darob auch seine Glieder kälter wurden. Indem er aber weiter und weiter stieg, hinauf, hinab, bald an grünen Weiden vorbei, aber auch über wilde steinichte Lager, wo ehedem wohl ein ungeduldiger Bach sich zu Bett gelegt hatte.- da wurde ihm mit Einem Male wieder wärmer und herzlicher zu Sinne.

"Was geschah mir doch? fragte er sich, etwas Warmes und Lebendiges erquickt mich, das muss in meiner Nähe sein.

Schon bin ich weniger allein; unbewusste Gefährten und Brüder schweifen um mich, ihr warmer Athem rührt an meine Seele."

Als er aber um sich spähete und nach den Tröstern seiner Einsamkeit suchte: siehe, da waren es Kühe, welche auf einer Anhöhe bei einander standen; deren Nähe und Geruch hatten sein Herz erwärmt. Diese Kühe aber schienen mit Eifer einem Redenden zuzuhören und gaben nicht auf Den Acht, der herankam. Wie aber Zarathustra ganz in ihrer Nähe war, hörte er deutlich, dass eine Menschen-Stimme aus der Mitte der Kühe heraus redete; und ersichtlich hatten sie allesammt ihre Köpfe dem Redenden zugedreht.

Da sprang Zarathustra mit Eifer hinauf und drängte die Thiere auseinander, denn er fürchtete, dass hier jemandem ein Leids geschehn sei, welchem schwerlich das Mitleid von Kühen abhelfen mochte. Aber darin hatte er sich getäuscht; denn siehe, da sass ein Mensch auf der Erde und schien den Thieren zuzureden, dass sie keine Scheu vor ihm haben sollten, ein friedfertiger Mensch und Berg-Prediger, aus dessen Augen die Güte selber predigte. "Was suchst du hier?" rief Zarathustra mit Befremden.

"Was ich hier suche? antwortete er: das Selbe, was du suchst, du Störenfried! nämlich das Glück auf Erden.

Dazu aber möchte ich von diesen Kühen lernen. Denn, weisst du wohl, einen halben Morgen schon rede ich ihnen zu, und eben wollten sie mir Bescheid geben. Warum doch störst du sie?

So wir nicht umkehren und werden wie die Kühe, so kommen wir nicht in das Himmelreich. Wir sollten ihnen nämlich Eins ablernen: das Wiederkäuen.

Und wahrlich, wenn der Mensch auch die ganze Welt gewönne und lernte das Eine nicht, das Wiederkäuen: was hülfe es! Er würde nicht seine Trübsal los

- seine grosse Trübsal: die aber heisst heute _Ekel_. Wer hat heute von Ekel nicht Herz, Mund und Augen voll? Auch du! Auch du! Aber siehe doch diese Kühe an!" -

Also sprach der Berg-Prediger und wandte dann seinen eignen Blick Zarathustra zu, - denn bisher hieng er mit Liebe an den Kühen -: da aber verwandelte er sich. "Wer ist das, mit dem ich rede? rief er erschreckt und sprang vom Boden empor.

Diess ist der Mensch ohne Ekel, diess ist Zarathustra selber, der Überwinder des grossen Ekels, diess ist das Auge, diess ist der Mund, diess ist das Herz Zarathustra's selber."

Und indem er also sprach, küsste er Dem, zu welchem er redete, die Hände, mit überströmenden Augen, und gebärdete sich ganz als Einer, dem ein kostbares Geschenk und Kleinod unversehens vom Himmel fällt. Die Kühe aber schauten dem Allen zu und wunderten sich.

"Sprich nicht von mir, du Wunderlicher! Lieblicher! sagte Zarathustra und wehrte seiner Zärtlichkeit, sprich mir erst von dir! Bist du nicht der freiwillige Bettler, der einst einen grossen Reichthum von sich warf, -

- der sich seines Reichthums schämte und der Reichen, und zu den Ärmsten floh, dass er ihnen seine Fülle und sein Herz schenke? Aber sie nahmen ihn nicht an."

"Aber sie nahmen mich nicht an, sagte der freiwillige Bettler, du weisst es ja. So gieng ich endlich zu den Thieren und zu diesen Kühen."

"Da lerntest du, unterbrach Zarathustra den Redenden, wie es schwerer ist, recht geben als recht nehmen, und dass gut schenken eine _Kunst_ ist und die letzte listigste Meister-Kunst der Güte."

"Sonderlich heutzutage, antwortete der freiwillige Bettler: heute nämlich, wo alles Niedrige aufständisch ward und scheu und auf seine Art hoffährtig: nämlich auf Pöbel-Art.

Denn es kam die Stunde, du weisst es ja, für den grossen schlimmen langen langsamen Pöbel- und Sklaven-Aufstand: der wächst und wächst!

Nun empört die Niedrigen alles Wohlthun und kleine Weggeben; und die Überreichen mögen auf der Hut sein!

Wer heute gleich bauchichten Flaschen tröpfelt aus allzuschmalen Hälsen: - solchen Flaschen bricht man heute gern den Hals.

Lüsterne Gier, gallichter Neid, vergrämte Rachsucht, Pöbel-Stolz: das sprang mir Alles in's Gesicht. Es ist nicht mehr wahr, dass die Armen selig sind. Das Himmelreich aber ist bei den Kühen."

Und warum ist es nicht bei den Reichen? fragte Zarathustra versuchend, während er den Kühen wehrte, die den Friedfertigen zutraulich anschnauften.

"Was versuchst du mich? antwortete dieser. Du weisst es selber besser noch als ich. Was trieb mich doch zu den Ärmsten, oh Zarathustra? War es nicht der Ekel vor unsern Reichsten?

- vor den Sträflingen des Reichthums, welche sich ihren Vortheil aus jedem Kehricht auflesen, mit kalten Augen, geilen Gedanken, vor diesem Gesindel, das gen Himmel stinkt,

- vor diesem vergüldeten verfälschten Pöbel, dessen Väter Langfinger oder Aasvögel oder Lumpensammler waren, mit Weibern willfährig, lüstern, vergesslich: - sie haben's nämlich alle nicht weit zur Hure -

Pöbel oben, Pöbel unten! Was ist heute noch `Arm` und `Reich`! Diesen Unterschied verlernte ich, - da floh ich davon, weiter, immer weiter, bis ich zu diesen Kühen kam."

Also sprach der Friedfertige und schnaufte selber und schwitzte bei seinen Worten: also dass die Kühe sich von Neuem wunderten. Zarathustra aber sah ihm immer mit Lächeln in's Gesicht, als er so hart redete, und schüttelte dazu schweigend den Kopf.

"Du thust dir Gewalt an, du Berg-Prediger, wenn du solche harte Worte brauchst. Für solche Härte wuchs dir nicht der Mund, nicht das Auge.

Auch, wie mich dünkt, dein Magen selber nicht: _dem_ widersteht all solches Zürnen und Hassen und Überschäumen. Dein Magen will sanftere Dinge: du bist kein Fleischer.

Vielmehr dünkst du mich ein Pflanzler und Wurzelmann. Vielleicht malmst du Körner. Sicherlich aber bist du fleischlichen Freuden abhold und liebst den Honig."

"Du erriethst mich gut, antwortete der freiwillige Bettler, mit erleichtertem Herzen. Ich liebe den Honig, ich malme auch Körner, denn ich suchte, was lieblich mundet und reinen Athem macht:

- auch was lange Zeit braucht, ein Tag- und Maul-Werk für sanfte Müssiggänger und Tagediebe.

Am weitesten freilich brachten es diese Kühe: die erfanden sich das Wiederkäuen und In-der-Sonne-Liegen. Auch enthalten sie sich aller schweren Gedanken, welche das Herz blähn."

"- Wohlan! sagte Zarathustra: du solltest auch _meine_ Thiere sehn, meinen Adler und meine Schlange, - ihres Gleichen giebt es heute nicht auf Erden.

Siehe, dorthin führt der Weg zu meiner Höhle: sei diese Nacht ihr Gast. Und rede mit meinen Thieren vom Glück der Thiere, -

- bis ich selber heimkomme. Denn jetzt ruft ein Nothschrei Mich eilig weg von dir. Auch findest du neuen Honig bei mir, eisfrischen Waben-Goldhonig: den iss!

Jetzt aber nimm flugs Abschied von deinen Kühen, du Wunderlicher! Lieblicher! ob es dir schon schwer werden mag. Denn es sind deine wärmsten Freunde und Lehrmeister!" -

"- Einen ausgenommen, den ich noch lieber habe, antwortete der freiwillige Bettler. Du selber bist gut und besser noch als eine Kuh, oh Zarathustra!"

"Fort, fort mit dir! du arger Schmeichler! schrie Zarathustra mit Bosheit, was verdirbst du mich mit solchem Lob und Schmeichel-Honig?"

"Fort, fort von mir!" schrie er noch Ein Mal und schwang seinen Stock nach dem zärtlichen Bettler: der aber lief hurtig davon.

