Самый безобразный человек

x

-- И опять бежали ноги Заратустры по горам и лесам, и глаза его непрестанно искали, но нигде не было видно, кого искали они, кто кричал о помощи и страдал великою скорбью. Всю дорогу, однако, радовался он в сердце своем и был полон признательности. "Какие хорошие вещи, -- говорил он, -- подарил мне, однако, этот день в награду за то, что так скверно начался он! Каких редких собеседников нашел я!

Долго придется пережевывать мне слова их, как хорошие хлебные зерна; и зубам моим придется измолоть и истолочь их, пока не потекут они в душу мою, как молоко!"

Но когда дорога опять обогнула скалу, сразу изменился ландшафт, и Заратустра вступил в царство смерти. Здесь торчали черные и красные выступы скал; не было ни травы, ни деревьев, ни пения птиц. Ибо это была долина, которой избегали все животные, даже хищные звери; и только змеи одной породы -- безобразные, толстые, зеленые, состарившись, приползали сюда умирать. Поэтому называли пастухи эту долину: Смерть змей.

Но Заратустра погрузился в мрачные воспоминания, ибо ему казалось, что однажды он уже стоял в этой долине. И много тяжелого вспоминалось ему: так что шел он все тише и тише и наконец остановился совсем. Здесь, открыв глаза, увидел он перед собою что-то сидевшее на краю дороги, по виду напоминавшее человека или почти что человека, нечто невыразимое. И мгновенно охватил Заратустру великий стыд, что пришлось ему своими глазами увидеть нечто подобное: покраснев до корней седых волос своих, отвернулся он и хотел уже бежать из этого скверного места. Вдруг мертвая пустыня огласилась шипевшими и хрипевшими звуками, поднимавшимися из самой земли, подобно тому как ночью шипит и хрипит вода в засорившейся водопроводной трубе; наконец эти звуки сложились в человеческий голос и человеческую речь -- и она так гласила:

"Заратустра! Заратустра! Разгадай загадку мою! Говори, говори! Что такое месть свидетелю?

Я предостерегаю тебя, здесь скользкий лед! Смотри, смотри, как бы гордость твоя не сломала здесь ногу себе!

Ты считаешь себя мудрым, ты, гордый Заратустра! Так разгадай же загадку, ты, щелкун твердых орешков, -- загадку, которую представляю я! Скажи: кто я!"

-- Но когда Заратустра услыхал слова эти, как думаете вы, что случилось с душою его? Сострадание овладело им, и вдруг он упал ниц, как дуб, долго сопротивлявшийся многим дровосекам, тяжело, внезапно, пугая даже тех, кто хотел срубить его. Но вот он снова поднялся с земли, и лицо его сделалось суровым.

"Я отлично узнаю тебя, -- сказал он голосом, звучавшим, как медь, -- ты убийца Бога! Пусти меня.

Ты не вынес того, кто видел тебя, -- кто всегда и насквозь видел тебя, -- самого безобразного человека! Ты отомстил этому свидетелю!"

Так говорил Заратустра и хотел идти, но невыразимый схватил его за край одежды и снова стал клокотать и подыскивать слова. "Останься! -- сказал он наконец --

-- останься! Не проходи мимо! Я угадал, какой топор сразил тебя: хвала тебе, о Заратустра, что ты снова встал!

Ты угадал, я знаю это, каково тому, кто его убил, -- убийце Бога. Останься! Присядь ко мне, это будет не напрасно.

К кому же стремился я, как не к тебе? Останься, сядь! Но не смотри на меня! Почти этим -- безобразие мое!

Они преследуют меня -- теперь ты последнее убежище мое. Не ненавистью своей, не своими ищейками -- о, над таким преследованием смеялся бы я, гордился бы им и радовался ему!

Разве успех не был доселе на стороне хорошо преследуемых? И кто хорошо преследует, легко научится следовать -- раз уж он очутился -- позади! Но от их сострадания --

-- от их сострадания бегу я и прибегаю к тебе. О Заратустра, защити меня, ты последнее убежище мое, ты единственный, разгадавший меня:

-- ты угадал, каково тому, кто убил его. Останься! И если ты хочешь идти, ты, нетерпеливый, -- не ходи дорогою, какою я шел. Эта дорога плохая.

Ты сердишься, что я так долго уже заикаюсь и спотыкаюсь? Что я даю уже советы тебе? Но знай, что это я, самый безобразный человек,

-- у которого самые большие и тяжелые ноги. Где я шел, там дорога плохая. Я обращаю все дороги в смерть и позор.

Но по тому, как ты прошел молча мимо меня, как ты покраснел, я это видел, -- я узнал в тебе Заратустру.

Всякий другой бросил бы мне милостыню свою, сострадание свое, взором и речью. Но для этого -- я недостаточно нищий, это угадал ты --

-- для этого я слишком богат, богат великим, ужасным, самым безобразным и невыразимым! Твой стыд, о Заратустра, почтил меня!

С трудом ушел я из толпы сострадательных, -- чтобы найти единственного, который учит нынче: "Сострадание навязчиво", -- тебя, о Заратустра!

-- будь оно божеским, будь оно человеческим состраданием -- оно перечит стыду. И нежелание помочь может быть благороднее, чем эта путающаяся под ногами добродетель.

Но сострадание называется сегодня у всех маленьких людей самой добродетелью -- они не умеют чтить великое несчастье, великое безобразие, великую неудачу.

Поверх всех их смотрю я, как смотрит собака поверх спин овец, копошащихся в стадах своих. Это маленькие, мягкошерстные, доброхотные, серые люди.

Как цапля, закинув голову, с презрением смотрит поверх мелководных прудов, -- так смотрю я поверх копошения серых маленьких волн, воль и душ.

Давно уже дано им право, этим маленьким людям, -- так что дана им наконец и власть -- теперь учат они: "Хорошо только то, что маленькие люди называют хорошим".

И "истиной" называется сегодня то, о чем говорил проповедник, сам вышедший из них, этот странный святой и защитник маленьких людей, который свидетельствовал о себе: "Я -- истина".

Этот нескромный давно уже сделал маленьких людей горделивыми -- он, учивший огромному заблуждению, когда он учил: "Я -- истина".

Отвечал ли кто нескромному учтивее? -- Но ты, о Заратустра, прошел мимо него и говорил: "Нет! Нет! Трижды нет!"

Ты предостерегал от его заблуждения, ты первый предостерегал от сострадания -- не всех и не каждого, но себя и подобных тебе.

Ты стыдишься стыда великих страданий; и поистине, когда ты говоришь: "От сострадания приближается тяжелая туча, берегитесь, люди!"

-- когда ты учишь: "Все созидающие тверды, всякая великая любовь выше их сострадания", -- о Заратустра, как хорошо кажешься ты мне изучившим приметы грома!

Но и ты сам -- остерегайся ты сам своего сострадания! Ибо многие находятся на пути к тебе, многие страждущие, сомневающиеся, отчаивающиеся, утопающие, замерзающие. --

Я предостерегаю тебя и против меня. Ты разгадал мою лучшую, мою худшую загадку, меня самого и что свершил я. Я знаю топор, сразивший тебя.

Но он -- должен был умереть: он видел глазами, которые все видели, -- он видел глубины и бездны человека, весь его скрытый позор и безобразие.

Его сострадание не знало стыда: он проникал в мои самые грязные закоулки. Этот любопытный, сверх-назойливый, сверх-сострадательный должен был умереть.

Он видел всегда меня: такому свидетелю хотел я отомстить -- или самому не жить.

Бог, который все видел, не исключая и человека, -- этот Бог должен был умереть! Человек не выносит, чтобы такой свидетель жил". 

Так говорил самый безобразный человек. Заратустра же встал и собирался уходить: ибо его знобило до костей.

"Ты, невыразимый, -- сказал он, -- ты предостерег меня от своего пути. В благодарность за это хвалю я тебе мой путь. Смотри, там вверху пещера Заратустры.

Моя пещера велика и глубока, и много закоулков в ней; там находит самый скрытный сокровенное место свое. И поблизости есть сотни расщелин и сотни убежищ для животных пресмыкающихся, порхающих и прыгающих.

Ты, изгнанный, сам себя изгнавший, ты не хочешь жить среди людей и человеческого сострадания? Ну что ж, делай, как я! Так научишься ты у меня; только тот, кто действует, учится.

И прежде всего разговаривай с моими животными! Самое гордое животное и самое умное животное -- пусть будут для нас обоих верными советчиками!"

Так говорил Заратустра и пошел своей дорогою, еще задумчивее и еще медленнее, чем прежде: ибо он вопрошал себя о многом и нелегко находил ответы.

"Как беден, однако, человек! -- думал он в сердце своем. -- Как безобразен, как он хрипит, как полон скрытого позора!

Мне говорят, что человек любит себя самого, -- ах, как велико должно быть это себялюбие! Как много презрения противостоит ему!

И этот столько же любил себя, сколько презирал себя, -- по-моему, он великий любящий и великий презирающий.

Никого еще не встречал я, кто бы глубже презирал себя, -- а это и есть высота. Горе, быть может, это был высший человек, чей крик я слышал?

Я люблю великих презирающих. Но человек есть нечто, что должно превзойти". --

