LXXVII. The Awakening

x

1.

After the song of the wanderer and shadow, the cave became all at once full of noise and laughter: and since the assembled guests all spake simultaneously, and even the ass, encouraged thereby, no longer remained silent, a little aversion and scorn for his visitors came over Zarathustra, although he rejoiced at their gladness. For it seemed to him a sign of convalescence. So he slipped out into the open air and spake to his animals.

"Whither hath their distress now gone?" said he, and already did he himself feel relieved of his petty disgust--"with me, it seemeth that they have unlearned their cries of distress!

--Though, alas! not yet their crying." And Zarathustra stopped his ears, for just then did the YE-A of the ass mix strangely with the noisy jubilation of those higher men.

"They are merry," he began again, "and who knoweth? perhaps at their host's expense; and if they have learned of me to laugh, still it is not MY laughter they have learned.

But what matter about that! They are old people: they recover in their own way, they laugh in their own way; mine ears have already endured worse and have not become peevish.

This day is a victory: he already yieldeth, he fleeth, THE SPIRIT OF GRAVITY, mine old arch-enemy! How well this day is about to end, which began so badly and gloomily!

And it is ABOUT TO end. Already cometh the evening: over the sea rideth it hither, the good rider! How it bobbeth, the blessed one, the home-returning one, in its purple saddles!

The sky gazeth brightly thereon, the world lieth deep. Oh, all ye strange ones who have come to me, it is already worth while to have lived with me!"

Thus spake Zarathustra. And again came the cries and laughter of the higher men out of the cave: then began he anew:

"They bite at it, my bait taketh, there departeth also from them their enemy, the spirit of gravity. Now do they learn to laugh at themselves: do I hear rightly?

My virile food taketh effect, my strong and savoury sayings: and verily, I did not nourish them with flatulent vegetables! But with warrior-food, with conqueror-food: new desires did I awaken.

New hopes are in their arms and legs, their hearts expand. They find new words, soon will their spirits breathe wantonness.

Such food may sure enough not be proper for children, nor even for longing girls old and young. One persuadeth their bowels otherwise; I am not their physician and teacher.

The DISGUST departeth from these higher men; well! that is my victory. In my domain they become assured; all stupid shame fleeth away; they empty themselves.

They empty their hearts, good times return unto them, they keep holiday and ruminate,--they become THANKFUL.

THAT do I take as the best sign: they become thankful. Not long will it be ere they devise festivals, and put up memorials to their old joys.

They are CONVALESCENTS!" Thus spake Zarathustra joyfully to his heart and gazed outward; his animals, however, pressed up to him, and honoured his happiness and his silence.

2.

All on a sudden however, Zarathustra's ear was frightened: for the cave which had hitherto been full of noise and laughter, became all at once still as death;--his nose, however, smelt a sweet-scented vapour and incense-odour, as if from burning pine-cones.

"What happeneth? What are they about?" he asked himself, and stole up to the entrance, that he might be able unobserved to see his guests. But wonder upon wonder! what was he then obliged to behold with his own eyes!

"They have all of them become PIOUS again, they PRAY, they are mad!"--said he, and was astonished beyond measure. And forsooth! all these higher men, the two kings, the pope out of service, the evil magician, the voluntary beggar, the wanderer and shadow, the old soothsayer, the spiritually conscientious one, and the ugliest man--they all lay on their knees like children and credulous old women, and worshipped the ass. And just then began the ugliest man to gurgle and snort, as if something unutterable in him tried to find expression; when, however, he had actually found words, behold! it was a pious, strange litany in praise of the adored and censed ass. And the litany sounded thus:

Amen! And glory and honour and wisdom and thanks and praise and strength be to our God, from everlasting to everlasting!

--The ass, however, here brayed YE-A.

He carrieth our burdens, he hath taken upon him the form of a servant, he is patient of heart and never saith Nay; and he who loveth his God chastiseth him.

--The ass, however, here brayed YE-A.

He speaketh not: except that he ever saith Yea to the world which he created: thus doth he extol his world. It is his artfulness that speaketh not: thus is he rarely found wrong.

--The ass, however, here brayed YE-A.

Uncomely goeth he through the world. Grey is the favourite colour in which he wrappeth his virtue. Hath he spirit, then doth he conceal it; every one, however, believeth in his long ears.

--The ass, however, here brayed YE-A.

What hidden wisdom it is to wear long ears, and only to say Yea and never Nay! Hath he not created the world in his own image, namely, as stupid as possible?

--The ass, however, here brayed YE-A.

Thou goest straight and crooked ways; it concerneth thee little what seemeth straight or crooked unto us men. Beyond good and evil is thy domain. It is thine innocence not to know what innocence is.

--The ass, however, here brayed YE-A.

Lo! how thou spurnest none from thee, neither beggars nor kings. Thou sufferest little children to come unto thee, and when the bad boys decoy thee, then sayest thou simply, YE-A.

--The ass, however, here brayed YE-A.

Thou lovest she-asses and fresh figs, thou art no food-despiser. A thistle tickleth thy heart when thou chancest to be hungry. There is the wisdom of a God therein.

--The ass, however, here brayed YE-A.

