Приветствие

x

Лишь поздно вечером, после долгих напрасных исканий и блужданий, Заратустра опять вернулся к пещере своей. Но когда он остановился перед нею не более как в двадцати шагах, случилось то, чего он теперь ожидал всего менее: снова услыхал он великий крик о помощи. И, поразительно! на этот раз крик исходил из его собственной пещеры. Но это был долгий, сложный, странный крик, и Заратустра ясно различал, что он состоит из многих голосов: только издали можно было принять его за крик из одних только уст.

Тогда Заратустра бросился к пещере своей, и вот какое зрелище ожидало его тотчас после этого слушалища! Там сидели в сборе все, с кем провел он день: король справа и король слева, старый чародей, папа, добровольный нищий, тень, совестливый духом, мрачный прорицатель и осел; а самый безобразный человек надел на себя корону и опоясался двумя красными поясами -- ибо он любил, как все безобразные, красиво одеваться. Посреди же этого печального общества стоял орел Заратустры, взъерошенный и тревожный, ибо он должен был на многое отвечать, на что у гордости его не было ответа; а мудрая змея висела вокруг шеи его.

На все это смотрел Заратустра с великим удивлением; затем разглядел он отдельно каждого из гостей своих со снисходительным любопытством, читал в душе их и удивлялся снова. Тем временем собравшиеся поднялись с мест своих и почтительно ожидали, чтобы Заратустра заговорил. Заратустра же говорил так:

"Вы, отчаявшиеся! Вы, странные люди! Это ваш крик о помощи слышал я? И теперь знаю я, где надо искать того, кого тщетно искал я сегодня: высшего человека --

-- в моей собственной пещере сидит он, высший человек! Но чему удивляюсь я! Не сам ли я привлек его к себе медовыми жертвами и хитрыми приманками счастья своего?

Однако мне кажется, что вы не годитесь для совместного общества, вы, взывающие о помощи, вы смущаете сердце друг другу, сидя здесь вместе. Сперва должен прийти некто,

-- некто, который опять заставит вас смеяться, добрый, веселый шутник, танцор, ветер, сорвиголова, какой-нибудь старый дурень -- как кажется вам?

Но простите мне, вы, отчаявшиеся, что я обращаюсь к вам с такой ничтожной речью, недостойной, поистине, таких гостей! Но вы не догадываетесь, что делает бодрым сердце мое, --

-- вы сами и вид ваш, простите меня! Ибо всякий, кто смотрит на отчаявшегося, становится бодрым. Чтобы утешить отчаявшегося -- для этого считает себя каждый достаточно сильным.

Мне самому придали вы эту силу -- драгоценный дар, мои высокие гости! Настоящий подарок гостей! Ну что ж, не сердитесь, что я предлагаю вам свой.

Здесь царство мое и владения мои: но все мое на этот вечер и эту ночь должно быть и вашим. Пусть звери мои служат вам; пусть будет пещера моя местом отдохновения вашего!

В моем доме, у очага моего никто не должен отчаиваться, в моих владениях защищаю я каждого от диких зверей их. И первое, что предлагаю я вам, -- безопасность!

Второе же -- мой мизинец. И если он у вас, возьмите и всю руку, ну что ж! и сердце в придачу! Милости просим, поклон вам, желанные гости мои!"

Так говорил Заратустра и смеялся, полный любви и злобы. После этого приветствия гости его вторично поклонились ему в почтительном молчании; король же справа отвечал ему от их имени.

"По тому, о Заратустра, как ты предложил нам руку и привет свой, узнаем мы в тебе Заратустру. Ты унизился перед нами, почти оскорбил наше уважение к тебе --

-- но кто сумел бы, как ты, унизиться с такой гордостью? Это -- ободряет нас самих, это услада для глаз и сердец наших.

Чтобы видеть только это, мы охотно поднялись бы на более высокие горы, чем эта гора. Ибо, как любители зрелищ, пришли мы, мы хотели видеть, что делает ясным печальный взор.

И вот, уже прекратился всякий крик наш о помощи. Уже открыты мысли и сердца наши и восхищены. Еще немного -- и наше мужество станет бодрым.

Ничего, о Заратустра, не растет на земле более радостного, как высокая, сильная воля: она прекраснейшее из произведений ее. Целый ландшафт оживляется от одного такого дерева.

С пинией сравниваю я, о Заратустра, всякого, кто вырастает подобно тебе: высокий, молчаливый, твердый, одинокий, сделанный из лучшего гибкого дерева, господственный, --

-- простирающий крепкие зеленые ветви за пределы господства своего, мощно вопрошающий ветры и бурю и все, что от века близко к высотам,

-- еще мощнее отвечающий, повелевающий, победоносный; о, кто бы ни поднялся на высокие горы, чтобы только посмотреть на такие деревья?

Под деревом твоим, о Заратустра, оживляется и печальный и неудачник, при виде тебя успокаивается беспокойный и исцеляется сердце его.

И, поистине, на гору твою и к дереву твоему обращены сегодня многие взоры; возникла великая тоска, и многие научились спрашивать: кто такой Заратустра?

И все, кому ты некогда по каплям вливал в уши песню свою и мед свой; все, кто прятался, кто жил одиноко или одиночествовал вдвоем, заговорили сразу к сердцу своему:

"Жив ли еще Заратустра? Не стоит больше жить, все равно, все тщетно, -- или мы должны жить с Заратустрой!"

"Почему не приходит тот, кто так давно возвестил о себе? -- так вопрошают многие. -- Не поглотило ли его одиночество? Или мы должны сами пойти к нему?"

Теперь случается, что само одиночество истлело и распадается, подобно могиле, которая распадается и не может больше держать мертвецов своих. Всюду видны воскресшие.

Теперь волны поднимаются все выше и выше вокруг горы твоей, о Заратустра. И как ни высока высота твоя, многие должны подняться к тебе; твой челн уже недолго останется на суше.

И то, что мы, отчаявшиеся, теперь пришли в пещеру твою и уже свободны от отчаяния, -- служит лишь предзнаменованием, что лучшие находятся на пути к тебе, --

-- ибо он сам находится на пути к тебе, последний остаток Бога среди людей, а таковы именно: все люди великой тоски, великого отвращения, великого пресыщения,

-- все, что не хотят жить, если только не научатся снова надеяться -- если только не научатся у тебя, о Заратустра, великой надежде!"

Так говорил король справа и схватил руку Заратустры, чтобы поцеловать ее; но Заратустра уклонился от его почитания и отступил с испугом, молча и как бы внезапно отлетая в широкую даль. Но немного спустя был он уже опять у гостей своих, смотрел на них ясным, испытующим взором и говорил:

"Гости мои, вы, высшие люди, я хочу говорить с вами по-немецки и ясно. Не вас ожидал я здесь, в этих горах".

("По-немецки и ясно? Боже упаси! -- сказал тут король слева в сторону; заметно, он не знает милых немцев, этот мудрец с востока!

Но он хочет сказать "по-немецки и грубо" -- ну что ж! По нынешним временам это еще не худший вкус!")

Пусть, поистине, вы будете, вместе взятые, высшими людьми; но для меня -- вы недостаточно высоки и недостаточно сильны.

Для меня это значит: для неумолимого, что молчит во мне, но не всегда будет молчать. Если вы и принадлежите мне, то все же не так, как правая рука моя.

Ибо кто сам ходит на больных и слабых ногах, подобно вам, тот хочет прежде всего, знает ли он это или скрывает от себя: чтобы щадили его.

Но ни рук моих, ни ног моих не щажу я, я не щажу своих воинов: как же могли бы вы годиться для моей войны?

С вами погубил бы я всякую победу. И многие из вас упали бы, услыхав громкий бой барабанов моих.

Также вы для меня недостаточно прекрасны и недостаточно благородны. Я употребляю чистые и гладкие зеркала для учения своего; а на вашей поверхности искажается даже собственный образ мой.

Ваши плечи давит много тяжестей, много воспоминаний; много злых карликов сидят, скорчившись, в закоулках ваших. Даже в вас есть скрытая чернь.

И пусть вы высоки и более высокого рода: многое в вас криво и безобразно. Нет в мире кузнеца, который мог бы исправить и выпрямить вас.

Вы только мост: пусть высшие перейдут через вас! Вы означаете ступени; не сердитесь же на того, кто по вас поднимается на высоту свою!

Быть может, из семени вашего некогда вырастет настоящий сын и совершенный наследник мой -- но это еще далеко. Сами вы не те, кому принадлежит наследство мое и имя мое.

Не вас жду я здесь, в этих горах, не с вами спущусь я вниз в последний раз. Только как предзнаменование пришли вы ко мне, что высшие люди находятся уже на пути ко мне, --

-- не люди великой тоски, великого отвращения, великого пресыщения и не те, кого назвали вы последним остатком Бога.

-- Нет! нет! трижды нет! Других жду я здесь, в этих горах, и без них не шевельну я ногой, чтобы уйти отсюда.

-- высших, более сильных, победоносных, более веселых, таких, у которых прямоугольно построены тело и душа: смеющиеся львы должны прийти!

О желанные гости мои, вы, странные люди, -- неужели вы еще ничего не слыхали о детях моих? И что они находятся на пути ко мне?

Говорите же мне о садах моих, о блаженных островах моих, о новом прекрасном потомстве моем, -- почему не говорите вы мне о них?

Об этом даре прошу я у любви вашей, чтобы говорили вы мне о детях моих. Ими богат я, через них обеднел я: чего не отдал я, --

-- чего ни отдал бы я, чтобы иметь лишь одно: этих детей, эти живые насаждения, эти деревья жизни воли моей и моей высшей надежды!"

Так говорил Заратустра и внезапно прервал речь свою: ибо им овладела тоска его, и он сомкнул глаза и уста, так велико было движение сердца его. И все гости его также молчали, неподвижные и смущенные: один только старый прорицатель делал знаки рукою и выражением лица своего.

