Die Begrüssung

x

Am späten Nachmittage war es erst, dass Zarathustra, nach langem umsonstigen Suchen und Umherstreifen, wieder zu seiner Höhle heimkam. Als er aber derselben gegenüberstand, nicht zwanzig Schritt mehr von ihr ferne, da geschah das, was er jetzt am wenigsten erwartete: von Neuem hörte er den grossen _Nothschrei_. Und, erstaunlich! diess Mal kam derselbige aus seiner eignen Höhle. Es war aber ein langer vielfältiger seltsamer Schrei, und Zarathustra unterschied deutlich, dass er sich aus vielen Stimmen zusammensetze: mochte er schon, aus der Ferne gehört, gleich dem Schrei aus einem einzigen Munde klingen.

Da sprang Zarathustra auf seine Höhle zu, und siehe! welches Schauspiel erwartete ihn erst nach diesem Hörspiele! Denn da sassen sie allesammt bei einander, an denen er des Tags vorübergegangen war: der König zur Rechten und der König zur Linken, der alte Zauberer, der Papst, der freiwillige Bettler, der Schatten, der Gewissenhafte des Geistes, der traurige Wahrsager und der Esel; der hässlichste Mensch aber hatte sich eine Krone aufgesetzt und zwei Purpurgürtel umgeschlungen, - denn er liebte es, gleich allen Hässlichen, sich zu verkleiden und schön zu thun. Inmitten aber dieser betrübten Gesellschaft stand der Adler Zarathustra's, gesträubt und unruhig, denn er sollte auf zu Vieles antworten, wofür sein Stolz keine Antwort hatte; die kluge Schlange aber hieng um seinen Hals.

Diess Alles schaute Zarathustra mit grosser Verwunderung; dann prüfte er jeden Einzelnen seiner Gäste mit leutseliger Neugierde, las ihre Seelen ab und wunderte sich von Neuem. Inzwischen hatten sich die Versammelten von ihren Sitzen erhoben und warteten mit Ehrfurcht, dass Zarathustra reden werde. Zarathustra aber sprach also:

"Ihr Verzweifelnden! Ihr Wunderlichen! Ich hörte also _euren_ Nothschrei? Und nun weiss ich auch, wo Der zu suchen ist, den ich umsonst heute suchte: der höhere Mensch -:

- in meiner eignen Höhle sitzt er, der höhere Mensch! Aber was wundere ich mich! Habe ich ihn nicht selber zu mir gelockt durch Honig-Opfer und listige Lockrufe meines Glücks?

Doch dünkt mir, ihr taugt euch schlecht zur Gesellschaft, ihr macht einander das Herz unwirsch, ihr Nothschreienden, wenn ihr hier beisammen sitzt? Es muss erst Einer kommen,

- Einer, der euch wieder lachen macht, ein guter fröhlicher Hanswurst, ein Tänzer und Wind und Wildfang, irgend ein alter Narr: - was dünket euch?

Vergebt mir doch, ihr Verzweifelnden, dass ich vor euch mit solch kleinen Worten rede, unwürdig, wahrlich!, solcher Gäste! Aber ihr errathet nicht, _was_ mein Herz muthwillig macht: -

- ihr selber thut es und euer Anblick, vergebt es mir! Jeder nämlich wird muthig, der einem Verzweifelnden zuschaut. Einem Verzweifelnden zuzusprechen - dazu dünkt sich jeder stark genug.

Mir selber gabt ihr diese Kraft, - eine gute Gabe, meine hohen Gäste! Ein rechtschaffnes Gastgeschenk! Wohlan, so zürnt nun nicht, dass ich euch auch vom Meinigen anbiete.

Diess hier ist mein Reich und meine Herrschaft: was aber mein ist, für diesen Abend und diese Nacht soll es euer sein. Meine Thiere sollen euch dienen: meine Höhle sei eure Ruhestatt!

Bei mir zu Heim-und-Hause soll Keiner verzweifeln, in meinem Reviere schütze ich jeden vor seinen wilden Thieren. Und das ist das Erste, was ich euch anbiete: Sicherheit!

Das Zweite aber ist: mein kleiner Finger. Und habt ihr _den_ erst, so nehmt nur noch die ganze Hand, wohlan! und das Herz dazu! Willkommen hier, willkommen, meine Gastfreunde!"

Also sprach Zarathustra und lachte vor Liebe und Bosheit. Nach dieser Begrüssung verneigten sich seine Gäste abermals und schwiegen ehrfürchtig; der König zur Rechten aber antwortete ihm in ihrem Namen.

"Daran, oh Zarathustra, wie du uns Hand und Gruss botest, erkennen wir dich als Zarathustra. Du erniedrigtest dich vor uns; fast thatest du unserer Ehrfurcht wehe -:

- wer aber vermochte gleich dir sich mit solchem Stolze zu erniedrigen? _Das_ richtet uns selber auf, ein Labsal ist es unsern Augen und Herzen.

Diess allein nur zu schaun, stiegen gern wir auf höhere Berge, als dieser Berg ist. Als Schaulustige nämlich kamen wir, wir wollten sehn, was trübe Augen hell macht.

Und siehe, schon ist es vorbei mit allem unsern Nothschrein. Schon steht Sinn und Herz uns offen und ist entzückt. Wenig fehlt: und unser Muth wird muthwillig.

Nichts, oh Zarathustra, wächst Erfreulicheres auf Erden, als ein hoher starker Wille: der ist ihr schönstes Gewächs. Eine ganze Landschaft erquickt sich an Einem solchen Baume.

Der Pinie vergleiche ich, wer gleich dir, oh Zarathustra, aufwächst: lang, schweigend, hart, allein, besten biegsamsten Holzes, herrlich, -

- zuletzt aber hinausgreifend mit starken grünen Ästen nach _seiner_ Herrschaft, starke Fragen fragend vor Winden und Wettern und was immer auf Höhen heimisch ist,

- stärker antwortend, ein Befehlender, ein Siegreicher: oh wer sollte nicht, solche Gewächse zu schaun, auf hohe Berge steigen?

Deines Baumes hier, oh Zarathustra, erlabt sich auch der Düstere, der Missrathene, an deinem Anblicke wird auch der Unstäte sicher und heilt sein Herz.

Und wahrlich, zu deinem Berge und Baume richten sich heute viele Augen; eine grosse Sehnsucht hat sich aufgemacht, und Manche lernten fragen: wer ist Zarathustra?

Und wem du jemals dein Lied und deinen Honig in's Ohr geträufelt: alle die Versteckten, die Einsiedler, die Zweisiedler sprachen mit Einem Male zu ihrem Herzen:

`Lebt Zarathustra noch? Es lohnt sich nicht mehr zu leben, Alles ist gleich, Alles ist umsonst: oder - wir müssen mit Zarathustra leben!`

`Warum kommt er nicht, der sich so lange ankündigte? also fragen Viele; verschlang ihn die Einsamkeit? Oder sollen wir wohl zu ihm kommen?`

Nun geschieht's, dass die Einsamkeit selber mürbe wird und zerbricht, einem Grabe gleich, das zerbricht und seine Todten nicht mehr halten kann. Überall sieht man Auferstandene.

Nun steigen und steigen die Wellen um deinen Berg, oh Zarathustra. Und wie hoch auch deine Höhe ist, Viele müssen zu dir hinauf; dein Nachen soll nicht lange mehr im Trocknen sitzen.

Und dass wir Verzweifelnde jetzt in deine Höhle kamen und schon nicht mehr verzweifeln: ein Wahr- und Vorzeichen ist es nur, davon, dass Bessere zu dir unterwegs sind, -

- denn er selber ist zu dir unterwegs, der letzte Rest Gottes unter Menschen, das ist: alle die Menschen der grossen Sehnsucht, des grossen Ekels, des grossen Überdrusses,

- Alle, die nicht leben wollen, oder sie lernen wieder _hoffen_ - oder sie lernen von dir, oh Zarathustra, die _grosse_ Hoffnung!"

Also sprach der König zur Rechten und ergriff die Hand Zarathustra's, um sie zu küssen; aber Zarathustra wehrte seiner Verehrung und trat erschreckt zurück, schweigend und plötzlich wie in weite Fernen entfliehend. Nach einer kleinen Weile aber war er schon wieder bei seinen Gästen, blickte sie mit hellen, prüfenden Augen an und sprach:

Meine Gäste, ihr höheren Menschen, ich will deutsch und deutlich mit euch reden. Nicht auf _euch_ wartete ich hier in diesen Bergen.

("Deutsch und deutlich? Dass Gott erbarm! sagte hier der König zur Linken, bei Seite; man merkt, er kennt die lieben Deutschen nicht, dieser Weise aus dem Morgenlande!

Aber er meint `deutsch und derb` - wohlan! Das ist heutzutage noch nicht der schlimmste Geschmack!")

"Ihr mögt wahrlich insgesammt höhere Menschen sein, fuhr Zarathustra fort: aber für mich - seid ihr nicht hoch und stark genug.

Für mich, das heisst: für das Unerbittliche, das in mir schweigt, aber nicht immer schweigen wird. Und gehört ihr zu mir, so doch nicht als mein rechter Arm.

Wer nämlich selber auf kranken und zarten Beinen steht, gleich euch, der will vor Allem, ob er's weiss oder sich verbirgt: dass er _geschont_ werde.

Meine Arme und meine Beine aber schone ich nicht, ich schone meine Krieger nicht: wieso könntet ihr zu _meinem_ Kriege taugen?

Mit euch verdürbe ich mir jeden Sieg noch. Und Mancher von euch fiele schon um, wenn er nur den lauten Schall meiner Trommeln hörte.

Auch seid ihr mir nicht schön genug und wohlgeboren. Ich brauche reine glatte Spiegel für meine Lehren; auf eurer Oberfläche verzerrt sich noch mein eignes Bildniss.

Eure Schultern drückt manche Last, manche Erinnerung; manch schlimmer Zwerg hockt in euren Winkeln. Es giebt verborgenen Pöbel auch in euch.

Und seid ihr auch hoch und höherer Art: Vieles an euch ist krumm und missgestalt. Da ist kein Schmied in der Welt, der euch mir zurecht und gerade schlüge.

Ihr seid nur Brücken: mögen Höhere auf euch hinüber schreiten! Ihr bedeutet Stufen: so zürnt Dem nicht, der über euch hinweg in _seine_ Höhe steigt!

Aus eurem Samen mag auch mir einst ein ächter Sohn und vollkommener Erbe wachsen: aber das ist ferne. Ihr selber seid Die nicht, welchen mein Erbgut und Name zugehört.

Nicht auf euch warte ich hier in diesen Bergen, nicht mit euch darf ich zum letzten Male niedersteigen. Als Vorzeichen kamt ihr mir nur, dass schon Höhere zu mir unterwegs sind, -

- _nicht_ die Menschen der grossen Sehnsucht, des grossen Ekels, des grossen Überdrusses und Das, was ihr den Überrest Gottes nanntet.

- Nein! Nein! Drei Mal Nein! Auf _Andere_ warte ich hier in diesen Bergen und will meinen Fuss nicht ohne sie von dannen heben,

- auf Höhere, Stärkere, Sieghaftere, Wohlgemuthere, Solche, die rechtwinklig gebaut sind an Leib und Seele: _lachende_Löwen_ müssen kommen!

Oh, meine Gastfreunde, ihr Wunderlichen, - hörtet ihr noch Nichts von meinen Kindern? Und dass sie zu mir unterwegs sind?

Sprecht mir doch von meinen Gärten, von meinen glückseligen Inseln, von meiner neuen schönen Art, - warum sprecht ihr mir nicht davon?

Diess Gastgeschenk erbitte ich mir von eurer Liebe, dass ihr mir von meinen Kindern sprecht. Hierzu bin ich reich, hierzu ward ich arm: was gab ich nicht hin,

- was gäbe ich nicht hin, dass ich Eins hätte: _diese_ Kinder, _diese_ lebendige Pflanzung, _diese_ Lebensbäume meines Willens und meiner höchsten Hoffnung!"

Also sprach Zarathustra und hielt plötzlich inne in seiner Rede: denn ihn überfiel seine Sehnsucht, und er schloss Augen und Mund vor der Bewegung seines Herzens. Und auch alle seine Gäste schwiegen und standen still und bestürzt: nur dass der alte Wahrsager mit Händen und Gebärden Zeichen gab.

