LXXVI. Among Daughters Of The Desert

x

1.

"Go not away!" said then the wanderer who called himself Zarathustra's shadow, "abide with us--otherwise the old gloomy affliction might again fall upon us.

Now hath that old magician given us of his worst for our good, and lo! the good, pious pope there hath tears in his eyes, and hath quite embarked again upon the sea of melancholy.

Those kings may well put on a good air before us still: for that have THEY learned best of us all at present! Had they however no one to see them, I wager that with them also the bad game would again commence,--

--The bad game of drifting clouds, of damp melancholy, of curtained heavens, of stolen suns, of howling autumn-winds,

--The bad game of our howling and crying for help! Abide with us, O Zarathustra! Here there is much concealed misery that wisheth to speak, much evening, much cloud, much damp air!

Thou hast nourished us with strong food for men, and powerful proverbs: do not let the weakly, womanly spirits attack us anew at dessert!

Thou alone makest the air around thee strong and clear! Did I ever find anywhere on earth such good air as with thee in thy cave?

Many lands have I seen, my nose hath learned to test and estimate many kinds of air: but with thee do my nostrils taste their greatest delight!

Unless it be,--unless it be--, do forgive an old recollection! Forgive me an old after-dinner song, which I once composed amongst daughters of the desert:--

For with them was there equally good, clear, Oriental air; there was I furthest from cloudy, damp, melancholy Old-Europe!

Then did I love such Oriental maidens and other blue kingdoms of heaven, over which hang no clouds and no thoughts.

Ye would not believe how charmingly they sat there, when they did not dance, profound, but without thoughts, like little secrets, like beribboned riddles, like dessert-nuts--

Many-hued and foreign, forsooth! but without clouds: riddles which can be guessed: to please such maidens I then composed an after-dinner psalm."

Thus spake the wanderer who called himself Zarathustra's shadow; and before any one answered him, he had seized the harp of the old magician, crossed his legs, and looked calmly and sagely around him:--with his nostrils, however, he inhaled the air slowly and questioningly, like one who in new countries tasteth new foreign air. Afterward he began to sing with a kind of roaring.

2.

THE DESERTS GROW: WOE HIM WHO DOTH THEM HIDE!

--Ha! Solemnly! In effect solemnly! A worthy beginning! Afric manner, solemnly! Of a lion worthy, Or perhaps of a virtuous howl-monkey-- --But it's naught to you, Ye friendly damsels dearly loved, At whose own feet to me, The first occasion, To a European under palm-trees, A seat is now granted. Selah.

Wonderful, truly! Here do I sit now, The desert nigh, and yet I am So far still from the desert, Even in naught yet deserted: That is, I'm swallowed down By this the smallest oasis--: --It opened up just yawning, Its loveliest mouth agape, Most sweet-odoured of all mouthlets: Then fell I right in, Right down, right through--in 'mong you, Ye friendly damsels dearly loved! Selah.

Hail! hail! to that whale, fishlike, If it thus for its guest's convenience Made things nice!--(ye well know, Surely, my learned allusion?) Hail to its belly, If it had e'er A such loveliest oasis-belly As this is: though however I doubt about it, --With this come I out of Old-Europe, That doubt'th more eagerly than doth any Elderly married woman. May the Lord improve it! Amen!

Here do I sit now, In this the smallest oasis, Like a date indeed, Brown, quite sweet, gold-suppurating, For rounded mouth of maiden longing, But yet still more for youthful, maidlike, Ice-cold and snow-white and incisory Front teeth: and for such assuredly, Pine the hearts all of ardent date-fruits. Selah.

To the there-named south-fruits now, Similar, all-too-similar, Do I lie here; by little Flying insects Round-sniffled and round-played, And also by yet littler, Foolisher, and peccabler Wishes and phantasies,-- Environed by you, Ye silent, presentientest Maiden-kittens, Dudu and Suleika, --ROUNDSPHINXED, that into one word I may crowd much feeling: (Forgive me, O God, All such speech-sinning!) --Sit I here the best of air sniffling, Paradisal air, truly, Bright and buoyant air, golden-mottled, As goodly air as ever From lunar orb downfell-- Be it by hazard, Or supervened it by arrogancy? As the ancient poets relate it. But doubter, I'm now calling it In question: with this do I come indeed Out of Europe, That doubt'th more eagerly than doth any Elderly married woman. May the Lord improve it! Amen.

This the finest air drinking, With nostrils out-swelled like goblets, Lacking future, lacking remembrances Thus do I sit here, ye Friendly damsels dearly loved, And look at the palm-tree there, How it, to a dance-girl, like, Doth bow and bend and on its haunches bob, --One doth it too, when one view'th it long!-- To a dance-girl like, who as it seem'th to me, Too long, and dangerously persistent, Always, always, just on SINGLE leg hath stood? --Then forgot she thereby, as it seem'th to me, The OTHER leg? For vainly I, at least, Did search for the amissing Fellow-jewel --Namely, the other leg-- In the sanctified precincts, Nigh her very dearest, very tenderest, Flapping and fluttering and flickering skirting. Yea, if ye should, ye beauteous friendly ones, Quite take my word: She hath, alas! LOST it! Hu! Hu! Hu! Hu! Hu! It is away! For ever away! The other leg! Oh, pity for that loveliest other leg! Where may it now tarry, all-forsaken weeping? The lonesomest leg? In fear perhaps before a Furious, yellow, blond and curled Leonine monster? Or perhaps even Gnawed away, nibbled badly-- Most wretched, woeful! woeful! nibbled badly! Selah.

Oh, weep ye not, Gentle spirits! Weep ye not, ye Date-fruit spirits! Milk-bosoms! Ye sweetwood-heart Purselets! Weep ye no more, Pallid Dudu! Be a man, Suleika! Bold! Bold! --Or else should there perhaps Something strengthening, heart-strengthening, Here most proper be? Some inspiring text? Some solemn exhortation?-- 

Ha! Up now! honour! Moral honour! European honour! Blow again, continue, Bellows-box of virtue! Ha! Once more thy roaring, Thy moral roaring! As a virtuous lion Nigh the daughters of deserts roaring! --For virtue's out-howl, Ye very dearest maidens, Is more than every European fervour, European hot-hunger! And now do I stand here, As European, I can't be different, God's help to me! Amen!

THE DESERTS GROW: WOE HIM WHO DOTH THEM HIDE!

