Unter Töchtern der Wüste

x

1.

"Gehe nicht davon! sagte da der Wanderer, welcher sich den Schatten Zarathustra's nannte, bleibe bei uns, es möchte uns sonst die alte dumpfe Trübsal wieder anfallen.

Schon gab uns jener alte Zauberer von seinem Schlimmsten zum Besten, und siehe doch, der gute fromme Papst da hat Thränen in den Augen und hat sich ganz wieder auf's Meer der Schwermuth eingeschifft.

Diese Könige mögen wohl vor uns noch gute Miene machen: das lernten _Die_ nämlich von uns Allen heute am Besten! Hätten sie aber keine Zeugen, ich wette, auch bei ihnen fienge das böse Spiel wieder an -

- das böse Spiel der ziehenden Wolken, der feuchten Schwermuth, der verhängten Himmel, der gestohlenen Sonnen, der heulenden Herbst-Winde,

- das böse Spiel unsres Heulens und Nothschreiens: bleibe bei uns, oh Zarathustra! Hier ist viel verborgenes Elend, das reden will, viel Abend, viel Wolke, viel dumpfe Luft!

Du nährtest uns mit starker Manns-Kost und kräftigen Sprüchen: lass es nicht zu, dass uns zum Nachtisch die weichlichen weiblichen Geister wieder anfallen!

Du allein machst die Luft um dich herum stark und klar! Fand ich je auf Erden so gute Luft als bei dir in deiner Höhle?

Viele Länder sah ich doch, meine Nase lernte vielerlei Luft prüfen und abschätzen: aber bei dir schmecken meine Nüstern ihre grösste Lust!

Es sei denn, - es sei denn -, oh vergieb eine alte Erinnerung! Vergieb mir ein altes Nachtisch-Lied, das ich einst unter Töchtern der Wüste dichtete: -

- bei denen nämlich gab es gleich gute helle morgenländische Luft; dort war ich am fernsten vom wolkigen feuchten schwermüthigen Alt-Europa!

Damals liebte ich solcherlei Morgenland-Mädchen und andres blaues Himmelreich, über dem keine Wolken und keine Gedanken hängen.

Ihr glaubt es nicht, wie artig sie dasassen, wenn sie nicht tanzten, tief, aber ohne Gedanken, wie kleine Geheimnisse, wie bebänderte Räthsel, wie Nachtisch-Nüsse -

bunt und fremd fürwahr! aber ohne Wolken: Räthsel, die sich rathen lassen: solchen Mädchen zu Liebe erdachte ich damals einen Nachtisch-Psalm."

Also sprach der Wanderer und Schatten; und ehe Jemand ihm antwortete, hatte er schon die Harfe des alten Zauberers ergriffen, die Beine gekreuzt und blickte gelassen und weise um sich: - mit den Nüstern aber zog er langsam und fragend die Luft ein, wie Einer, der in neuen Ländern neue fremde Luft kostet. Darauf hob er mit einer Art Gebrüll zu singen an.

2.

Die Wüste wächst: weh Dem, der Wüsten birgt!

- Ha! Feierlich! In der That feierlich! Ein würdiger Anfang! Afrikanisch feierlich! Eines Löwen würdig, Oder eines moralischen Brüllaffen - - aber Nichts für euch, Ihr allerliebsten Freundinnen, Zu deren Füssen mir Zum ersten Male, Einem Europäer, unter Palmen Zu sitzen vergönnt ist. Sela.

Wunderbar wahrlich! Da sitze ich nun, Der Wüste nahe und bereits So fern wieder der Wüste, Auch in Nichts noch verwüstet: Nämlich hinabgeschluckt Von dieser kleinsten Oasis -: - sie sperrte gerade gähnend Ihr liebliches Maul auf. Das wohlriechendste aller Mäulchen: Da fiel ich hinein, Hinab, hindurch - unter euch, Ihr allerliebsten Freundinnen! Sela.

Heil, Heil jenem Wallfische, Wenn er also es seinem Gaste Wohl sein liess! - ihr versteht Meine gelehrte Anspielung? Heil seinem Bauche, Wenn er also Ein so lieblicher Oasis-Bauch war Gleich diesem: was ich aber in Zweifel ziehe, - dafür komme ich aus Europa, Das zweifelsüchtiger ist als alle Ältlichen Eheweibchen. Möge Gott es bessern! Amen!

Da sitze ich nun, In dieser kleinsten Oasis, Einer Dattel gleich, Braun, durchsüsst, goldschwürig, lüstern Nach einem runden Mädchenmunde, Mehr noch aber nach mädchenhaften Eiskalten schneeweissen schneidigen Beisszähnen: nach denen nämlich Lechzt das Herz allen heissen Datteln. Sela.

Den genannten Südfrüchten Ähnlich, allzuähnlich Liege ich hier, von kleinen Flügelkäfern Umtänzelt und umspielt, Insgleichen von noch kleineren Thörichteren boshafteren Wünschen und Einfällen, Umlagert von euch, Ihr stummen, ihr ahnungsvollen Mädchen-Katzen, Dudu und Suleika, - _umsphinxt_, dass ich in Ein Wort Viel Gefühle stopfe: (Vergebe mir Gott Diese Sprach-Sünde!) - sitze hier, die beste Luft schnüffelnd, Paradieses-Luft wahrlich, Lichte leichte Luft, goldgestreifte, So gute Luft nur je Vom Monde herabfiel - Sei es aus Zufall, Oder geschah es aus Übermuthe? Wie die alten Dichter erzählen. Ich Zweifler aber ziehe es In Zweifel, dafür aber komme ich Aus Europa, Das zweifelsüchtiger ist als alle Ältlichen Eheweibchen. Möge Gott es bessern! Amen!

Diese schönste Luft trinkend, Mit Nüstern geschwellt gleich Bechern, Ohne Zukunft, ohne Erinnerungen, So sitze ich hier, ihr Allerliebsten Freundinnen, Und sehe der Palme zu, Wie sie, einer Tänzerin gleich, Sich biegt und schmiegt und in der Hüfte wiegt, - man thut es mit, sieht man lange zu! Einer Tänzerin gleich, die, wie mir scheinen will, Zu lange schon, gefährlich lange Immer, immer nur auf Einem Beine stand? - da vergass sie darob, wie mir scheinen will, Das andre Bein? Vergebens wenigstens Suchte ich das vermisste Zwillings-Kleinod - nämlich das andre Bein - In der heiligen Nähe Ihres allerliebsten, allerzierlichsten Fächer- und Flatter- und Flitterröckchens. ja, wenn ihr mir, ihr schönen Freundinnen, Ganz glauben wollt: Sie hat es verloren! Es ist dahin! Auf ewig dahin! Das andre Bein! Oh schade um dieses liebliche andre Bein! Wo - mag es wohl weilen und verlassen trauern? Das einsame Bein? In Furcht vielleicht vor einem Grimmen gelben blondgelockten Löwen-Unthiere? Oder gar schon Abgenagt, abgeknabbert - Erbärmlich, wehe! wehe! abgeknabbert! Sela.

Oh weint mir nicht, Weiche Herzen! Weint mir nicht, ihr Dattel-Herzen! Milch-Busen! Ihr Süssholz-Herz- Beutelchen! Weine nicht mehr, Bleiche Dudu! Sei ein Mann, Suleika! Muth! Muth! - Oder sollte vielleicht Etwas Stärkendes, Herz-Stärkendes, Hier am Platze sein? Ein gesalbter Spruch? Ein feierlicher Zuspruch? -

Ha! Herauf, Würde! Tugend-Würde! Europäer-Würde! Blase, blase wieder, Blasebalg der Tugend! Ha! Noch Ein Mal brüllen, Moralisch brüllen! Als moralischer Löwe Vor den Töchtern der Wüste brüllen! - Denn Tugend-Geheul, Ihr allerliebsten Mädchen, Ist mehr als Alles Europäer-Inbrunst, Europäer-Heisshunger! Und da stehe ich schon, Als Europäer, Ich kann nicht anders, Gott helfe mir! Amen!

Die Wüste wächst: weh Dem, der Wüsten birgt!

