Среди дочерей пустыни

x

1

"Не уходи! -- сказал тут странник, называвший себя тенью Заратустры. -- Останься с нами, -- иначе прежняя, удушливая тоска опять овладеет нами.

Уже лучшим образом угостил нас этот старый чародей всем худшим, что было у него, и смотри, добрый благочестивый папа сидит уже со слезами на глазах и готов плыть по морю тоски.

Эти короли, кажется мне, еще делают перед нами хорошую мину: ибо этому научились они у всех нас сегодня лучше всего! Но не будь свидетелей, держу пари, и у них опять началась бы скверная игра, --

-- скверная игра ползущих облаков, влажной тоски, заволоченного неба, украденных солнц, завывающих осенних ветров, --

-- скверная игра нашего плача и крика о помощи -- останься у нас, Заратустра! Здесь много скрытой нищеты, которая хочет говорить, много сумрака, много туч, много удушливого воздуха!

Ты напитал нас крепкой пищею мужей и подкрепляющими изречениями -- не допускай же, чтобы нами, на десерт, опять овладели изнеженные женские духи!

Ты один делаешь окружающий тебя воздух крепким и чистым! Находил ли я когда-нибудь на земле такой чистый воздух, как у тебя в пещере твоей?

И однако, много стран видел я, нос мой научился различать и оценивать разный воздух, -- но только у тебя испытывают ноздри мои величайшую радость!

Кроме, -- кроме, -- о, прости мне одно старое воспоминание! Прости мне одну старую застольную песнь, которую я некогда сложил среди дочерей пустыни.

Ибо и у них был такой же хороший, чистый воздух Востока; там был я всего дальше от старой Европы, покрытой тучами, сырой и тоскливой!

Тогда любил я этих девушек Востока и другие царства с лазоревыми небесами, над которыми не висели ни облака, ни мысли.

Вы не поверите, как чинно сидели они, когда не танцевали, глубокие, но без мыслей, как маленькие тайны, как украшенные лентами загадки, как десертные орехи, -- 

пестрые и чуждые, поистине! но без туч: загадки, которые легко разгадывались, -- в честь этих девушек сочинил я тогда свой застольный псалом".

Так говорил странник, называвший себя тенью Заратустры, и, прежде чем кто-либо успел ответить ему, он уже схватил арфу старого чародея и, скрестив ноги, оглянулся вокруг, спокойный и мудрый; затем он медленно, испытующе потянул воздух ноздрями, как тот, кто в новых странах пробует новый чужой воздух. Потом он запел с каким-то завываньем.

2

Пустыня ширится сама собою: горе тому, кто сам в себе свою пустыню носит.

-- Ха! Торжественно! Достойное начало! Торжественно, по-африкански, да! Достойно даже льва Иль обезьяны -- ревуна морали; Но ведь совсем ничто для вас, Прелестные мои подруги. А между тем сидеть у ваших ног Мне, европейцу, у подножья пальм На долю счастье выпало. Села.

Да, это удивительно: сижу я Почти в самой пустыне, и, однако, По-прежнему далекий от нее И опустыненный в Ничто. Сказать яснее: проглотил меня Оазис маленький, Который, вдруг зевнув, Мне ротик свой открыл навстречу, И в эти тонко пахнущие губки Попал я вдруг и там пропал, Ворвался, проскочил, и вот я среди вас, Подруги мои милые. Села.

Да слава, слава оному киту, Коль так же хорошо в нем было гостю! Ведь ясен вам, не правда ли, вполне Намек ученый мой? Да здравствует вовек китово чрево, Когда оно таким же милым было Оазисом-брюшком, как мой приют; Но это мне сомнительно, конечно, Ведь прибыл к вам я из Европы, Что недоверчивей всех старых женок в мире. Пусть сам Господь исправит то! Аминь.

Переслащенный, словно финик смуглый, И вожделений золотистых полн, как он, Я с вами здесь в оазисе-малютке, -- Как он, томлюсь по девичьей мордашке, По зубкам-грызунам, по белоснежным, Как девушки, и острым и холодным; По ним-то именно сердца тоскуют Всех распаленных фиников. Села.

Как этот южный плод, и сам Похожий на него сверх меры, Лежу я здесь, летучим роем Жучков крылатых окруженный, И вкруг меня в игривой пляске рея, Мелькают также крохотные ваши, Язвительно затейливые ваши Причуды и желаньица... Вы, окружившие меня облавой молчаливой, Чего-то чающие и немые, Вы кошки-девушки, Зулейка и Дуду. Осфинксовали вы меня кругом (Чтоб много чувств вместить в едино слово -- Грех против языка прости мне, Боже), -- И я сижу, вдыхая здесь -- Чистейший воздух, райский воздух, право, Прозрачно легкий в золотых полосках. Нет, никогда еще с луны на землю Не ниспадал такой хороший воздух, Ни по случайности, ни по капризу, О чем нам пели древние поэты. Но это мне сомнительно, конечно, Ведь прибыл к вам я из Европы, Что недоверчивей всех старых женок в мире, Пусть сам Господь исправит то! Аминь.

Чистейший этот воздух поглощая Ноздрями-кубками, раскрытыми широко, Без будущего, без воспоминаний, Сижу я здесь, прелестные подруги, И все смотрю, смотрю на эту пальму, Которая, подобно танцовщице, Так изгибается и ластится, качаясь... Что, заглядевшись, станешь делать то же Подобно танцовщице, долго-долго, Опасно долго, на одной лишь ножке Она стояла до того, что, право, будто О той другой и вовсе позабыла. По крайней мере, тщетно я старался Сокрывшуюся прелесть разглядеть, Обоих близнецов единства прелесть, -- Конечно, именно вторую ножку, В священной близости изящных и воздушных Блестящей юбочки порхающих зубцов. И если мне, прекрасные подруги, Готовы верить вы охотно -- прелесть эту Она утратила. Уж нет ее! Утраченная ножка Навек потеряна, как жалко милой ножки! Где, одинокая, она грустит в разлуке, Покинутая, где она тоскует? Быть может, в ужасе пред белокурым Чудовищем со львиной гривой или, Быть может, уж обглодана до кости Она, увы, изъедена! Села.

О, да не плачьте же, не смейте плакать Вы, нежные сердца! В беломолочной груди, словно финик, Сердечко ваше, кошелек-мешочек Со сладким корешком. Зулейка, будь мужчиною, довольно! Бодрей, бодрее, бледная Дуду, Не плачь же больше! -- -- Иль, может быть, Уместней здесь иное средство, сердце, Способное легко унять -- скрепить? Как назидательное изреченье, к слову -- Или воззвания торжественный призыв?

Да, да, зову тебя, Достоинство, на сцену, Честь европейца! Ты добродетелью надутый мех, Шипи, свисти и дуй еще, Ха! Еще раз прореви Морали ревом, Рыкая львом пред дочерьми пустыни, Морали львом! Ведь, милые мои!.. Вой добродетели в Европе заглушает Весь жар души, всю страстность европейца И европейца волчий аппетит. И вот я перед вами, европеец, И не могу, о Господи, иначе. Да будет так! Аминь. 

Пустыня ширится сама собою: горе тому, кто сам в себе свою пустыню носит!

