LXXIII. The Higher Man

x

1.

When I came unto men for the first time, then did I commit the anchorite folly, the great folly: I appeared on the market-place.

And when I spake unto all, I spake unto none. In the evening, however, rope-dancers were my companions, and corpses; and I myself almost a corpse.

With the new morning, however, there came unto me a new truth: then did I learn to say: "Of what account to me are market-place and populace and populace-noise and long populace-ears!"

Ye higher men, learn THIS from me: On the market-place no one believeth in higher men. But if ye will speak there, very well! The populace, however, blinketh: "We are all equal."

"Ye higher men,"--so blinketh the populace--"there are no higher men, we are all equal; man is man, before God--we are all equal!"

Before God!--Now, however, this God hath died. Before the populace, however, we will not be equal. Ye higher men, away from the market-place!

2.

Before God!--Now however this God hath died! Ye higher men, this God was your greatest danger.

Only since he lay in the grave have ye again arisen. Now only cometh the great noontide, now only doth the higher man become--master!

Have ye understood this word, O my brethren? Ye are frightened: do your hearts turn giddy? Doth the abyss here yawn for you? Doth the hell-hound here yelp at you?

Well! Take heart! ye higher men! Now only travaileth the mountain of the human future. God hath died: now do WE desire--the Superman to live.

3.

The most careful ask to-day: "How is man to be maintained?" Zarathustra however asketh, as the first and only one: "How is man to be SURPASSED?"

The Superman, I have at heart; THAT is the first and only thing to me--and NOT man: not the neighbour, not the poorest, not the sorriest, not the best.--

O my brethren, what I can love in man is that he is an over-going and a down-going. And also in you there is much that maketh me love and hope.

In that ye have despised, ye higher men, that maketh me hope. For the great despisers are the great reverers.

In that ye have despaired, there is much to honour. For ye have not learned to submit yourselves, ye have not learned petty policy.

For to-day have the petty people become master: they all preach submission and humility and policy and diligence and consideration and the long et cetera of petty virtues.

Whatever is of the effeminate type, whatever originateth from the servile type, and especially the populace-mishmash:--THAT wisheth now to be master of all human destiny--O disgust! Disgust! Disgust!

THAT asketh and asketh and never tireth: "How is man to maintain himself best, longest, most pleasantly?" Thereby--are they the masters of to-day.

These masters of to-day--surpass them, O my brethren--these petty people: THEY are the Superman's greatest danger!

Surpass, ye higher men, the petty virtues, the petty policy, the sand-grain considerateness, the ant-hill trumpery, the pitiable comfortableness, the "happiness of the greatest number"--!

And rather despair than submit yourselves. And verily, I love you, because ye know not to-day how to live, ye higher men! For thus do YE live--best!

4.

Have ye courage, O my brethren? Are ye stout-hearted? NOT the courage before witnesses, but anchorite and eagle courage, which not even a God any longer beholdeth?

Cold souls, mules, the blind and the drunken, I do not call stout-hearted. He hath heart who knoweth fear, but VANQUISHETH it; who seeth the abyss, but with PRIDE.

He who seeth the abyss, but with eagle's eyes,--he who with eagle's talons GRASPETH the abyss: he hath courage.--

5.

"Man is evil"--so said to me for consolation, all the wisest ones. Ah, if only it be still true to-day! For the evil is man's best force.

"Man must become better and eviler"--so do _I_ teach. The evilest is necessary for the Superman's best.

It may have been well for the preacher of the petty people to suffer and be burdened by men's sin. I, however, rejoice in great sin as my great CONSOLATION.--

Such things, however, are not said for long ears. Every word, also, is not suited for every mouth. These are fine far-away things: at them sheep's claws shall not grasp!

6.

Ye higher men, think ye that I am here to put right what ye have put wrong?

Or that I wished henceforth to make snugger couches for you sufferers? Or show you restless, miswandering, misclimbing ones, new and easier footpaths?

Nay! Nay! Three times Nay! Always more, always better ones of your type shall succumb,--for ye shall always have it worse and harder. Thus only--

--Thus only groweth man aloft to the height where the lightning striketh and shattereth him: high enough for the lightning!

Towards the few, the long, the remote go forth my soul and my seeking: of what account to me are your many little, short miseries!

Ye do not yet suffer enough for me! For ye suffer from yourselves, ye have not yet suffered FROM MAN. Ye would lie if ye spake otherwise! None of you suffereth from what _I_ have suffered.--

7.

It is not enough for me that the lightning no longer doeth harm. I do not wish to conduct it away: it shall learn--to work for ME.--

My wisdom hath accumulated long like a cloud, it becometh stiller and darker. So doeth all wisdom which shall one day bear LIGHTNINGS.--

Unto these men of to-day will I not be LIGHT, nor be called light. THEM--will I blind: lightning of my wisdom! put out their eyes!

8.

Do not will anything beyond your power: there is a bad falseness in those who will beyond their power.

Especially when they will great things! For they awaken distrust in great things, these subtle false-coiners and stage-players:--

--Until at last they are false towards themselves, squint-eyed, whited cankers, glossed over with strong words, parade virtues and brilliant false deeds.

Take good care there, ye higher men! For nothing is more precious to me, and rarer, than honesty.

Is this to-day not that of the populace? The populace however knoweth not what is great and what is small, what is straight and what is honest: it is innocently crooked, it ever lieth.

9.

Have a good distrust to-day ye, higher men, ye enheartened ones! Ye open-hearted ones! And keep your reasons secret! For this to-day is that of the populace.

What the populace once learned to believe without reasons, who could-- refute it to them by means of reasons?

And on the market-place one convinceth with gestures. But reasons make the populace distrustful.

And when truth hath once triumphed there, then ask yourselves with good distrust: "What strong error hath fought for it?"

Be on your guard also against the learned! They hate you, because they are unproductive! They have cold, withered eyes before which every bird is unplumed.

Such persons vaunt about not lying: but inability to lie is still far from being love to truth. Be on your guard!

Freedom from fever is still far from being knowledge! Refrigerated spirits I do not believe in. He who cannot lie, doth not know what truth is.

10.

If ye would go up high, then use your own legs! Do not get yourselves CARRIED aloft; do not seat yourselves on other people's backs and heads!

Thou hast mounted, however, on horseback? Thou now ridest briskly up to thy goal? Well, my friend! But thy lame foot is also with thee on horseback!

When thou reachest thy goal, when thou alightest from thy horse: precisely on thy HEIGHT, thou higher man,--then wilt thou stumble!

11.

Ye creating ones, ye higher men! One is only pregnant with one's own child.

Do not let yourselves be imposed upon or put upon! Who then is YOUR neighbour? Even if ye act "for your neighbour"--ye still do not create for him!

Unlearn, I pray you, this "for," ye creating ones: your very virtue wisheth you to have naught to do with "for" and "on account of" and "because." Against these false little words shall ye stop your ears.

"For one's neighbour," is the virtue only of the petty people: there it is said "like and like," and "hand washeth hand":--they have neither the right nor the power for YOUR self-seeking!

In your self-seeking, ye creating ones, there is the foresight and foreseeing of the pregnant! What no one's eye hath yet seen, namely, the fruit--this, sheltereth and saveth and nourisheth your entire love.

Where your entire love is, namely, with your child, there is also your entire virtue! Your work, your will is YOUR "neighbour": let no false values impose upon you!

12.

Ye creating ones, ye higher men! Whoever hath to give birth is sick; whoever hath given birth, however, is unclean.

Ask women: one giveth birth, not because it giveth pleasure. The pain maketh hens and poets cackle.

Ye creating ones, in you there is much uncleanliness. That is because ye have had to be mothers.

A new child: oh, how much new filth hath also come into the world! Go apart! He who hath given birth shall wash his soul!

13.

Be not virtuous beyond your powers! And seek nothing from yourselves opposed to probability!

Walk in the footsteps in which your fathers' virtue hath already walked! How would ye rise high, if your fathers' will should not rise with you?

He, however, who would be a firstling, let him take care lest he also become a lastling! And where the vices of your fathers are, there should ye not set up as saints!

He whose fathers were inclined for women, and for strong wine and flesh of wildboar swine; what would it be if he demanded chastity of himself?

A folly would it be! Much, verily, doth it seem to me for such a one, if he should be the husband of one or of two or of three women.

And if he founded monasteries, and inscribed over their portals: "The way to holiness,"--I should still say: What good is it! it is a new folly!

He hath founded for himself a penance-house and refuge-house: much good may it do! But I do not believe in it.

In solitude there groweth what any one bringeth into it--also the brute in one's nature. Thus is solitude inadvisable unto many.

Hath there ever been anything filthier on earth than the saints of the wilderness? AROUND THEM was not only the devil loose--but also the swine.

14.

Shy, ashamed, awkward, like the tiger whose spring hath failed--thus, ye higher men, have I often seen you slink aside. A CAST which ye made had failed.

But what doth it matter, ye dice-players! Ye had not learned to play and mock, as one must play and mock! Do we not ever sit at a great table of mocking and playing?

And if great things have been a failure with you, have ye yourselves therefore--been a failure? And if ye yourselves have been a failure, hath man therefore--been a failure? If man, however, hath been a failure: well then! never mind!

15.

The higher its type, always the seldomer doth a thing succeed. Ye higher men here, have ye not all--been failures?

Be of good cheer; what doth it matter? How much is still possible! Learn to laugh at yourselves, as ye ought to laugh!

What wonder even that ye have failed and only half-succeeded, ye half-shattered ones! Doth not--man's FUTURE strive and struggle in you?

Man's furthest, profoundest, star-highest issues, his prodigious powers--do not all these foam through one another in your vessel?

What wonder that many a vessel shattereth! Learn to laugh at yourselves, as ye ought to laugh! Ye higher men, O, how much is still possible!

And verily, how much hath already succeeded! How rich is this earth in small, good, perfect things, in well-constituted things!

Set around you small, good, perfect things, ye higher men. Their golden maturity healeth the heart. The perfect teacheth one to hope.

16.

What hath hitherto been the greatest sin here on earth? Was it not the word of him who said: "Woe unto them that laugh now!"

Did he himself find no cause for laughter on the earth? Then he sought badly. A child even findeth cause for it.

He--did not love sufficiently: otherwise would he also have loved us, the laughing ones! But he hated and hooted us; wailing and teeth-gnashing did he promise us.

Must one then curse immediately, when one doth not love? That--seemeth to me bad taste. Thus did he, however, this absolute one. He sprang from the populace.

And he himself just did not love sufficiently; otherwise would he have raged less because people did not love him. All great love doth not SEEK love:--it seeketh more.

Go out of the way of all such absolute ones! They are a poor sickly type, a populace-type: they look at this life with ill-will, they have an evil eye for this earth.

Go out of the way of all such absolute ones! They have heavy feet and sultry hearts:--they do not know how to dance. How could the earth be light to such ones!

17.

Tortuously do all good things come nigh to their goal. Like cats they curve their backs, they purr inwardly with their approaching happiness,--all good things laugh.

His step betrayeth whether a person already walketh on HIS OWN path: just see me walk! He, however, who cometh nigh to his goal, danceth.

And verily, a statue have I not become, not yet do I stand there stiff, stupid and stony, like a pillar; I love fast racing.

And though there be on earth fens and dense afflictions, he who hath light feet runneth even across the mud, and danceth, as upon well-swept ice.

Lift up your hearts, my brethren, high, higher! And do not forget your legs! Lift up also your legs, ye good dancers, and better still, if ye stand upon your heads!

18.

This crown of the laughter, this rose-garland crown: I myself have put on this crown, I myself have consecrated my laughter. No one else have I found to-day potent enough for this.

Zarathustra the dancer, Zarathustra the light one, who beckoneth with his pinions, one ready for flight, beckoning unto all birds, ready and prepared, a blissfully light-spirited one:--

Zarathustra the soothsayer, Zarathustra the sooth-laugher, no impatient one, no absolute one, one who loveth leaps and side-leaps; I myself have put on this crown!

19.

Lift up your hearts, my brethren, high, higher! And do not forget your legs! Lift up also your legs, ye good dancers, and better still if ye stand upon your heads!

There are also heavy animals in a state of happiness, there are club-footed ones from the beginning. Curiously do they exert themselves, like an elephant which endeavoureth to stand upon its head.

Better, however, to be foolish with happiness than foolish with misfortune, better to dance awkwardly than walk lamely. So learn, I pray you, my wisdom, ye higher men: even the worst thing hath two good reverse sides,--

--Even the worst thing hath good dancing-legs: so learn, I pray you, ye higher men, to put yourselves on your proper legs!

So unlearn, I pray you, the sorrow-sighing, and all the populace-sadness! Oh, how sad the buffoons of the populace seem to me to-day! This to-day, however, is that of the populace.

20.

Do like unto the wind when it rusheth forth from its mountain-caves: unto its own piping will it dance; the seas tremble and leap under its footsteps.

That which giveth wings to asses, that which milketh the lionesses:-- praised be that good, unruly spirit, which cometh like a hurricane unto all the present and unto all the populace,--

--Which is hostile to thistle-heads and puzzle-heads, and to all withered leaves and weeds:--praised be this wild, good, free spirit of the storm, which danceth upon fens and afflictions, as upon meadows!

Which hateth the consumptive populace-dogs, and all the ill-constituted, sullen brood:--praised be this spirit of all free spirits, the laughing storm, which bloweth dust into the eyes of all the melanopic and melancholic!

Ye higher men, the worst thing in you is that ye have none of you learned to dance as ye ought to dance--to dance beyond yourselves! What doth it matter that ye have failed!

How many things are still possible! So LEARN to laugh beyond yourselves! Lift up your hearts, ye good dancers, high! higher! And do not forget the good laughter!

This crown of the laughter, this rose-garland crown: to you my brethren do I cast this crown! Laughing have I consecrated; ye higher men, LEARN, I pray you--to laugh!

