LXXV. Science

x

Thus sang the magician; and all who were present went like birds unawares into the net of his artful and melancholy voluptuousness. Only the spiritually conscientious one had not been caught: he at once snatched the harp from the magician and called out: "Air! Let in good air! Let in Zarathustra! Thou makest this cave sultry and poisonous, thou bad old magician!

Thou seducest, thou false one, thou subtle one, to unknown desires and deserts. And alas, that such as thou should talk and make ado about the TRUTH!

Alas, to all free spirits who are not on their guard against SUCH magicians! It is all over with their freedom: thou teachest and temptest back into prisons,--

--Thou old melancholy devil, out of thy lament soundeth a lurement: thou resemblest those who with their praise of chastity secretly invite to voluptuousness!"

Thus spake the conscientious one; the old magician, however, looked about him, enjoying his triumph, and on that account put up with the annoyance which the conscientious one caused him. "Be still!" said he with modest voice, "good songs want to re-echo well; after good songs one should be long silent.

Thus do all those present, the higher men. Thou, however, hast perhaps understood but little of my song? In thee there is little of the magic spirit.

"Thou praisest me," replied the conscientious one, "in that thou separatest me from thyself; very well! But, ye others, what do I see? Ye still sit there, all of you, with lusting eyes--:

Ye free spirits, whither hath your freedom gone! Ye almost seem to me to resemble those who have long looked at bad girls dancing naked: your souls themselves dance!

In you, ye higher men, there must be more of that which the magician calleth his evil spirit of magic and deceit:--we must indeed be different.

And verily, we spake and thought long enough together ere Zarathustra came home to his cave, for me not to be unaware that we ARE different.

We SEEK different things even here aloft, ye and I. For I seek more SECURITY; on that account have I come to Zarathustra. For he is still the most steadfast tower and will--

--To-day, when everything tottereth, when all the earth quaketh. Ye, however, when I see what eyes ye make, it almost seemeth to me that ye seek MORE INSECURITY,

--More horror, more danger, more earthquake. Ye long (it almost seemeth so to me--forgive my presumption, ye higher men)--

--Ye long for the worst and dangerousest life, which frighteneth ME most,--for the life of wild beasts, for forests, caves, steep mountains and labyrinthine gorges.

And it is not those who lead OUT OF danger that please you best, but those who lead you away from all paths, the misleaders. But if such longing in you be ACTUAL, it seemeth to me nevertheless to be IMPOSSIBLE.

For fear--that is man's original and fundamental feeling; through fear everything is explained, original sin and original virtue. Through fear there grew also MY virtue, that is to say: Science.

For fear of wild animals--that hath been longest fostered in man, inclusive of the animal which he concealeth and feareth in himself:--Zarathustra calleth it 'the beast inside.'

Such prolonged ancient fear, at last become subtle, spiritual and intellectual--at present, me thinketh, it is called SCIENCE."--

Thus spake the conscientious one; but Zarathustra, who had just come back into his cave and had heard and divined the last discourse, threw a handful of roses to the conscientious one, and laughed on account of his "truths." "Why!" he exclaimed, "what did I hear just now? Verily, it seemeth to me, thou art a fool, or else I myself am one: and quietly and quickly will I put thy 'truth' upside down.

For FEAR--is an exception with us. Courage, however, and adventure, and delight in the uncertain, in the unattempted--COURAGE seemeth to me the entire primitive history of man.

The wildest and most courageous animals hath he envied and robbed of all their virtues: thus only did he become--man.

THIS courage, at last become subtle, spiritual and intellectual, this human courage, with eagle's pinions and serpent's wisdom: THIS, it seemeth to me, is called at present--"

"ZARATHUSTRA!" cried all of them there assembled, as if with one voice, and burst out at the same time into a great laughter; there arose, however, from them as it were a heavy cloud. Even the magician laughed, and said wisely: "Well! It is gone, mine evil spirit!

And did I not myself warn you against it when I said that it was a deceiver, a lying and deceiving spirit?

Especially when it showeth itself naked. But what can _I_ do with regard to its tricks! Have _I_ created it and the world?

Well! Let us be good again, and of good cheer! And although Zarathustra looketh with evil eye--just see him! he disliketh me--:

--Ere night cometh will he again learn to love and laud me; he cannot live long without committing such follies.

HE--loveth his enemies: this art knoweth he better than any one I have seen. But he taketh revenge for it--on his friends!"

Thus spake the old magician, and the higher men applauded him; so that Zarathustra went round, and mischievously and lovingly shook hands with his friends,--like one who hath to make amends and apologise to every one for something. When however he had thereby come to the door of his cave, lo, then had he again a longing for the good air outside, and for his animals,--and wished to steal out.

