Book X

x

Meanwhile is opened wide the door of dread Olympus' walls,
And there the Sire of Gods and Men unto the council calls,
Amid the starry place, wherefrom, high-throned, he looks adown
Upon the folk of Latin land and that beleaguered town.
There in the open house they sit, and he himself begins:

"O Dwellers in the House of Heaven, why backward thuswise wins
Your purpose? Why, with hearts unruled, raise ye the strife so sore?
I clean forbade that Italy should clash with Troy in war.
Now why the war that I forbade? who egged on these or those
To fear or fight, or drave them on with edge of sword to close? 10
Be not o'ereager in your haste: the hour of fight shall come,
When dreadful Carthage on a day against the walls of Rome,
Betwixt the opened doors of Alps, a mighty wrack shall send;
Then may ye battle, hate to hate, and reach and grasp and rend:
But now forbear, and joyfully knit fast the plighted peace."

Few words spake Jove; but not a few in answer unto these
Gave golden Venus back again:

"O Father, O eternal might of men and deeds of earth--
For what else may be left to me whereto to turn my prayers?--
Thou seest the Rutuli in pride, and Turnus, how he fares? 20
Amidst them, borne aloft by steeds, and, swelling, war-way sweeps
With Mars to aid: the fenced place no more the Teucrians keeps,
For now within the very gates and mound-heaped battlement
They blend in fight, and flood of gore adown the ditch is sent,
Unware AEneas is away.--Must they be never free
From bond of leaguer? lo, again the threatening enemy
Hangs over Troy new-born! Behold new host arrayed again
From Arpi, the AEtolian-built; against the Teucrian men
Tydides riseth. So for me belike new wounds in store,
And I, thy child, must feel the edge of arms of mortal war. 30
Now if without thy peace, without thy Godhead's will to speed,
The Trojans sought for Italy, let ill-hap pay ill deed,
Nor stay them with thine help: but if they followed many a word
Given forth by Gods of Heaven and Hell, by whom canst thou be stirred
To turn thy doom, or who to forge new fate may e'er avail?

Of ship-host burnt on Eryx shore why should I tell the tale?
Or of the king of wind and storm, or wild and windy crowd
AEolia bred, or Iris sent adown the space of cloud?
But now withal the Gods of Hell, a world untried before,
She stirreth, and Alecto sent up to the earthly shore 40
In sudden hurry raves about towns of Italian men.
No whit for lordship do I yearn: I hoped such glories then
While Fortune was: let them be lords whom thou wilt doom for lords!
But if no land thy hard-heart wife to Teucrian men awards,
Yet, Father, by the smoking wrack of overwhelmed Troy
I pray thee from the weapon-dint safe let me send a boy,
Yea, e'en Ascanius: let me keep my grandson safe for me!
Yea, let AEneas toss about on many an unknown sea,
And let him follow wheresoe'er his fortune shall have led:
But this one let me shield, and take safe from the battle's dread. 50

Paphus, Cythera, Amathus, are mine, and I abide
Within Idalia's house: let him lay weed of war aside,
And wear his life inglorious there: then shalt thou bid the hand
Of Carthage weigh Ausonia down, and nothing shall withstand
The towns of Tyre.--Ah, what availed to 'scape the bane of war?
Ah, what availed that through the midst of Argive flames they bore
To wear down perils of wide lands, and perils of the main,
While Teucrian men sought Latin land and Troy new-born again?
Ah, better had it been for them by Troy's cold ash to stay,
To dwell on earth where Troy hath been. Father, give back, I pray, 60
Their Xanthus and their Simois unto that wretched folk,
And let them toil and faint once more 'neath Ilium's woeful yoke!"
Then spake Queen Juno, heavy wroth: "Why driv'st thou me to part
My deep-set silence, and lay bare with words my grief of heart?
What one of all the Gods or men AEneas drave to go
On warring ways, or bear himself as King Latinus' foe?

Fate-bidden he sought Italy?--Yea, soothly, or maybe
Spurned by Cassandra's wilderment--and how then counselled we
To leave his camp and give his life to make the winds a toy?
To trust his walls and utmost point of war unto a boy? 70
To trust the Tuscan faith, and stir the peaceful folk to fight?
What God hath driven him to lie, what hardness of my might?
Works Juno here, or Iris sent adown the cloudy way?
'Tis wrong for Italy, forsooth, the ring of fire to lay
Round Troy new-born; for Turnus still to hold his fathers' earth!--
Though him, Pilumnus' own son's son, Venilia brought to birth--
But what if Trojans fall with flame upon the Latin folk,
And drive the prey from off their fields oppressed by outland yoke?
Or choose them sons-in-law, or brides from mothers' bosoms tear?
Or, holding peace within their hands, lade ships with weapon-gear? 80

Thou erst hadst might from Greekish hands AEneas' self to draw,
To thrust a cloud and empty wind in stead of man of war,
And unto sea-nymphs ship by ship the ship-host mayst thou change.
But we to help the Rutuli, 'tis horrible and strange!
--Unware AEneas is away?--let him abide unware!
Paphus thou hast, Idalium, and high Cythera fair,
Then why with cities big with war and hearts of warriors deal?
What! we it was who strove to wrack the fainting Trojan weal?
We!--or the one who thwart the Greeks the wretched Trojans dashed?
Yea, and what brought it all about that thus in arms they clashed, 90
Europe and Asia? that men brake the plighted peace by theft?
Did I the Dardan lecher lead, who Sparta's jewel reft?
Did I set weapons in his hand, breed lust to breed debate?
Then had thy care for thine been meet, but now indeed o'erlate
With wrongful plaint thou risest up, and bickerest emptily."

So pleaded Juno, and all they, the heavenly folk anigh,
Murmured their doom in diverse wise; as when the first of wind
Caught in the woods is murmuring on, and rolleth moanings blind,
Betraying to the mariners the onset of the gale.
Then spake the Almighty Sire, in whom is all the world's avail, 100
And as he spake the high-built house of God was quieted,
And earth from her foundations shook, and heaven was hushed o'erhead,
The winds fell down, the face of sea was laid in quiet fair:

"Take ye these matters to your hearts, and set my sayings there;
Since nowise the Ausonian folk the plighted troth may blend
With Teucrians, and your contest seems a strife without an end;
What fortune each may have today, what hope each one shears out,
Trojan or Rutulan, will I hold all in balanced doubt,
Whether the camp be so beset by fate of Italy,
Or hapless wanderings of Troy, and warnings dealt awry. 110
Nor loose I Rutulans the more; let each one's way-faring
Bear its own hap and toil, for Jove to all alike is king;
The Fates will find a way to wend." He nodded oath withal
By his own Stygian brother's stream, the pitchy waters' fall,
And blazing banks, and with his nod shook all Olympus' land.
Then fell the talk; from golden throne did Jupiter upstand,
The heaven-abiders girt him round and brought him to the door.

The Rutuli amid all this are pressing on in war,
Round all the gates to slay the men, the walls with fire to ring,
And all AEneas' host is pent with fenced beleaguering. 120
Nor is there any hope of flight; upon the towers tall
They stand, the hapless men in vain, thin garland for the wall;
Asius, the son of Imbrasus, Thymoetes, and the two
Assaraci, and Thymbris old, with Castor, deeds they do
In the forefront; Sarpedon's sons, twin brethren, with them bide,
Clarus and Themon, born erewhile in lofty Lycia's side.
And now Lyrnessian Acmon huge with strain of limbs strives hard,
And raises up a mighty stone, no little mountain shard;
As great as father Clytius he, or brother Mnestheus' might: 129

So some with stones, with spear-cast some, they ward the walls in fight,
They deal with fire or notch the shaft upon the strained string.
But lo amidst, most meetly wrought for Venus cherishing,
His goodly head the Dardan boy unhooded there doth hold,
As shineth out some stone of price, cleaving the yellow gold,
Fair for the bosom or the head; or as the ivory shines,
That with Orician terebinth the art of man entwines,
Or mid the boxwood; down along his milk-white neck they lie
The streams of hair, which golden wire doth catch about and tie.
The mighty nations, Ismarus, there saw thee deft to speed
The bane of men, envenoming the deadly flying reed; 140
Thou lord-born of Moeonian house, whereby the tiller tills
Rich acres, where Pactolus' flood gold overflowing spills.
There, too, was Mnestheus, whom his deed late done of thrusting forth
King Turnus from the battlements hath raised to heavenly worth,
And Capys, he whose name is set upon Campania's town.

But while the bitter play of war went bickering up and down,
AEneas clave the seas with keel amidst the dead of night:
For when Evander he had left and reached the Tuscan might,
He met their king and told his name, and whence his race of old,
And what he would and how he wrought: and of the host he told, 150
Mezentius now had gotten him, and Turnus' wrothful heart;
He warned him in affairs of men to trust not Fortune's part;
And therewithal he mingleth prayers: Tarchon no while doth wait,
But joineth hosts and plighteth troth; and so, set free by Fate,
A-shipboard go the Lydian folk by God's command and grace,
Yet 'neath the hand of outland duke: AEneas' ship hath place
In forefront: Phrygian lions hang above its armed tyne
O'ertopped by Ida, unto those Troy's outcasts happy sign:
There great AEneas sits, and sends his mind a-wandering wide
Through all the shifting chance of war; and by his left-hand side 160
Is Pallas asking of the stars and night-tide's journey dim,
Or whiles of haps by land or sea that fortuned unto him.

Ye Goddesses, ope Helicon, and raise the song to say
What host from out the Tuscan land AEneas led away,
And how they dight their ships, and how across the sea they drave.

In brazen Tiger Massicus first man the sea-plain clave;
A thousand youths beneath him are that Clusium's walls have left
And Cosae's city: these in war with arrow-shot are deft,
And bear light quivers of the bark, and bear the deadly bow.
Then comes grim Abas, all his host with glorious arms aglow, 170
And on his stern Apollo gleams, well wrought in utter gold.
But Populonia's mother-land had given him there to hold
Six hundred of the battle-craft; three hundred Ilva sent,
Rich isle, whose wealth of Chalyb ore wastes never nor is spent.
The third is he, who carrieth men the words God hath to say,
Asylas, whom the hearts of beasts and stars of heaven obey,
And tongues of birds, and thunder-fire that coming tidings bears.
A thousand men he hurrieth on with bristling of the spears;
Pisa, the town Alpheues built amid the Tuscan land,
Bids them obey. Came Astur next, goodliest of all the band; 180
Astur, who trusteth in his horse and shifty-coloured weed;
Three hundred hath he, of one heart to wend as he shall lead:
And these are they in Caeres' home and Minios' lea that bide,
The Pyrgi old, and they that feel Gravisca's heavy tide.

Nor thee, best war-duke, Cinyras, of that Ligurian crew,
Leave I unsung: nor thee the more, Cupavo lord of few,
Up from the cresting of whose helm the feathery swan-wings rise.
Love was thy guilt; thy battle-sign was thine own father's guise.
For Cycnus, say they, while for love of Phaethon he grieves.
And sings beneath his sisters' shade, beneath the poplar-leaves; 190
While with the Muse some solace sweet for woeful love he won,
A hoary eld of feathers soft about him doth he on,
Leaving the earth and following the stars with tuneful wails;
And now his son amid his peers with Tuscan ship-host sails,
Driving with oars the Centaur huge, who o'er the waters' face
Hangs, threatening ocean with a rock, huge from his lofty place,
And ever with his length of keel the deep sea furrows o'er.

Then he, e'en Ocnus, stirreth up folk from his father's shore,
Who from the love of Tuscan flood and fate-wise Manto came,
And gave, O Mantua, walls to thee, and gave his mother's name: 200
Mantua, the rich in father-folk, though not one-stemmed her home.
Three stems are there, from each whereof four peoples forth are come,
While she herself, the head of all, from Tuscan blood hath might.
Five hundred thence Mezentius arms against himself in fight,
Whom Mincius' flood, Benacus' son, veiled in the sedges grey,
Was leading in the fir of fight across the watery way.
Then heavy-huge Aulestes goes; the oar-wood hundred-fold
Rises for beating of the flood, as foam the seas uprolled.
Huge Triton ferries him, whose shell the deep blue sea doth fright:
Up from the shaggy naked waist manlike is he to sight 210
As there he swims, but underneath whale-bellied is he grown;
Beneath the half-beast breast of him the foaming waters moan.
So many chosen dukes of men in thrice ten keels they sail,
And cut with brass the meads of brine for Troy and its avail.

And now had day-tide failed the sky, and Phoebe, sweet and fair,
Amid her nightly-straying wain did mid Olympus wear.
AEneas, who might give his limbs no whit of peacefulness,
Was sitting with the helm in hand, heeding the sail-gear's stress,
When lo a company of friends his midmost course do meet:
The Nymphs to wit, who Cybele, the goddess holy-sweet, 220
Bade turn from ships to very nymphs, and ocean's godhead have.
So evenly they swam the sea, and sundered wave and wave,
As many as the brazen beaks once by the sea-side lay;
Afar they know their king, and round in dancing-wise they play;
But one of them, Cymodocea, who speech-lore knew the best,
Drew nigh astern and laid thereon her right hand, with her breast
Above the flood, the while her left through quiet waves rowed on,
And thus bespoke him all unware: "Wak'st thou, O Godhead's son!
AEneas, wake! and loose the sheets and let all canvas fill!

We were the pine-trees on a time of Ida's holy hill, 230
Thy ship-host once, but sea-nymphs now: when that Rutulian lord
Fell faithless, headlong, on our lives with firebrand and the sword,
Unwillingly we brake our bonds and sought thee o'er the main.
The Mother in her pity thus hath wrought our shape again,
And given us gift of godhead's life in house of ocean's ground.
Lo now, the boy Ascanius by dyke and wall is bound
Amid the spears, the battle-wood that Latins forth have sent.
And now the horse of Arcady, with stout Etruscans blent,
Holdeth due tryst. Now is the mind of Turnus firmly set
To thrust between them, lest thy camp they succour even yet. 240
Wherefore arise, and when the dawn first climbs the heavenly shore
Call on thy folk, and take thy shield unconquered evermore,
The Fire-lord's gift, who wrought its lips with circling gold about:
Tomorrow's light, unless thou deem'st my words are all to doubt,
Shall see Rutulian death in heaps a-lying on the land."
Therewith departing, forth she thrust the tall ship with her hand,
As one who had good skill therein, and then across the seas
Swifter than dart she fled, or shaft that matcheth well the breeze,
And straight the others hastened on. All mazed was he of Troy,
Anchises' seed, but yet the sign upraised his heart with joy, 250
And, looking to the hollow heaven, in few words prayed he thus

"Kind Ida-Mother of the Gods, whose heart loves Dindymus
And towered towns, and lions yoked and tamed to bear the bit,
Be thou my battle-leader now, and do thou further it,
This omen, and with favouring foot the Trojan folk draw nigh."
But while he spake, Day, come again, had run adown the sky,
With light all utter perfect wrought, and driven away the night.
Then folk he biddeth follow on the banners of the fight,
And make them ready for the play and shape their hearts for war.

But he, aloft upon the poop, now sees them where they are, 260
His leaguered Teucrians, as his left uprears the blazing shield;
And then, the sons of Dardanus up to the starry field
Send forth the cry, and hope is come to whet their battle-wrath.
Thick flies their spear-storm: 'tis as when the Strymon cranes give forth
Their war-sign on the mirky rack, and down the heavens they run
Sonorous, fleeing southern breeze with clamour following on.
But wondrous to Rutulian king and dukes of Italy
That seemed, until they look about, and lo, the keels they see
Turned shoreward; yea, a sea of ships onsetting toward the shore.
Yea, and the helm is all ablaze, beams from the crest outpour, 270
The golden shield-boss wide about a world of flame doth shed.
E'en so, amid the clear of night, the comets bloody-red
Blush woeful bright; nor otherwise is Sirius' burning wrought,
When drought and plagues for weary men the birth of him hath wrought,
And that unhappy light of his hath saddened all the heaven.

But nought from Turnus' hardy heart was high hope ever driven
To take the strand of them and thrust those comers from the shore:
Eager he chid, hot-heart, with words men's courage he upbore:

"Lo, now your prayers have come about, that hand meet hand in strife,
And Mars is in the brave man's hand: let each one's home and wife
Be in his heart! Call ye to mind those mighty histories, 281
The praises of our father-folk! Come, meet them in the seas,
Amid their tangle, while their feet yet totter on the earth:
For Fortune helpeth them that dare."
So saying, he turneth in his mind with whom on these to fall,
And unto whom to leave meanwhile the leaguering of the wall.

Meanwhile AEneas from his ships high-built his folk doth speed
Ashore by bridges: many men no less the back-draught heed
Of the spent seas, and, trusting shoals, they make the downward leap;
And others slide adown the oars. Tarchon the shore doth sweep, 290
Espying where the waves break not, nor back the sea doth roar,
But where the sea-flood harmlessly with full tide swims ashore,
And thither straight he lays his keels, and prays unto his folk:

"O chosen, on the stark oars lay! now up unto the stroke;
Bear on the ships, and with your beaks cleave ye this foeman's earth;
And let the very keels themselves there furrow them their berth.
On such a haven nought I heed, though ship and all we break,
If once we gain the land." Therewith, as such a word he spake,
His fellows rise together hard on every shaven tree,
In mind to bear their ships befoamed up on the Latin lea, 300
Until their tynes are high and dry, and fast is every keel
Unhurt: save, Tarchon, thine alone, that winneth no such weal;
For on the shallows driven aground, on evil ridge unmeet,
She hangeth balanced a long while, and doth the waters beat;
Then, breaking, droppeth down her men amidmost of the waves,
Entangled in the wreck of oars, and floating thwarts and staves;
And in the back-draught of the seas their feet are caught withal.

No dull delay holds Turnus back; but fiercely doth he fall,
With all his host, on them of Troy, and meets them on the strand. 309
The war-horns sing. AEneas first breaks through the field-folk's band,
--Fair omen of the fight--and lays the Latin folk alow.
Thero he slays, most huge of men, whose own heart bade him go
Against AEneas: through the links of brass the sword doth fare,
And through the kirtle's scaly gold, and wastes the side laid bare.
Then Lichas smites he, ripped erewhile from out his mother dead,
And hallowed, Phoebus, unto thee, because his baby head
Had 'scaped the steel: nor far from thence he casteth down to die
Hard Cisseus, Gyas huge, who there beat down his company
With might of clubs; nought then availed that Herculean gear,
Nor their stark hands, nor yet their sire Melampus, though he were 320
Alcides' friend so long as he on earth wrought heavy toil.
Lo Pharo! while a deedless word he flingeth mid the broil,
The whirring of the javelin stays within his shouting mouth.
Thou, Cydon, following lucklessly thy new delight, the youth
Clytius, whose first of fallow down about his cheeks is spread
Art well-nigh felled by Dardan hand, and there hadst thou lain dead,
At peace from all the many loves wherein thy life would stray,
Had not thy brethren's serried band now thrust across the way
E'en Phorcus' seed: sevenfold of tale and sevenfold spears they wield:
But some thereof fly harmless back from helm-side and from shield, 330
The rest kind Venus turned aside, that grazing past they flew;
But therewithal AEneas spake unto Achates true:

"Reach me my shafts: not one in vain my right hand now shall speed
Against Rutulians, of all those that erst in Ilian mead
Stood in the bodies of the Greeks." Then caught he a great spear
And cast it, and it flew its ways the brazen shield to shear
Of Maeon, breaking through his mail, breaking his breast withal:
Alcanor is at hand therewith, to catch his brother's fall
With his right hand; but through his arm the spear without a stay
Flew hurrying on, and held no less its straight and bloody way, 340
And by the shoulder-nerves the hand hung down all dead and vain.
Then Numitor, his brother's spear caught from his brother slain,
Falls on AEneas; yet to smite the mighty one in face
No hap he had, but did the thigh of great Achates graze.
Clausus of Cures, trusting well in his young body's might,
Now cometh, and with stiff-wrought spear from far doth Dryops smite
Beneath the chin; home went its weight, and midst his shouting's birth
From rent throat snatched both voice and life, and prone he smote the ear
And from his mouth abundantly shed forth the flood of gore.

Three Thracians also, men whose stem from Boreas came of yore, 350
Three whom their father Idas sent, and Ismara their land,
In various wise he fells. And now Halesus comes to hand,
And his Aruncans: Neptune's seed now cometh thrusting in,
Messapus, excellent of horse. Hard strife the field to win!
On this side and on that they play about Ausonia's door.
As whiles within the mighty heaven the winds are making war,
And equal heart they have thereto, and equal might they wield:
Yields none to none, nor yields the rack, nor aught the waters yield;
Long hangs the battle; locked they stand, all things are striving then:
Not otherwise the Trojan host and host of Latin men 360
Meet foot to foot, and man to man, close pressing in the fray.

But in another place, where erst the torrent in its way
Had driven the rolling rocks along and torn trees of the banks,
Did Pallas see the Arcadian folk, unused to fight in ranks
Of footmen, turn their backs before the Latins in the chase,
Since they forsooth had left their steeds for roughness of the place:
Wherefore he did the only deed that failing Fortune would,
Striving with prayers and bitter words to make their valour good:

"Where flee ye, fellows? Ah, I pray, by deeds that once were bold,
By name of King Evander dear, by glorious wars of old, 370
By my own hope of praise that springs to mate my father's praise,
Trust not your feet! with point and edge ye needs must cleave your ways
Amidst the foe. Where yon array of men doth thickest wend,
Thither our holy fatherland doth you and Pallas send:
No Gods weigh on us; mortal foes meet mortal men today;
As many hands we have to use, as many lives to pay.
Lo, how the ocean shuts us in with yonder watery wall!
Earth fails for flight--what! seaward then, or Troyward shall we fall?"
Thus said, forthwith he breaketh in amid the foeman's press,
Whom Lagus met the first of all, by Fate's unrighteousness 380
Drawn thitherward: him, while a stone huge weighted he upheaves,
He pierceth with a whirling shaft just where the backbone cleaves
The ribs atwain, and back again he wrencheth forth the spear
Set mid the bones: nor him the more did Hisbo take unware,
Though that he hoped; for Pallas next withstood him, rushing on
All heedless-wild at that ill death his fellow fair had won,
And buried all his sword deep down amid his wind-swelled lung.
Then Sthenelus he meets, and one from ancient Rhoetus sprung,
Anchemolus, who dared defile his own stepmother's bed.
Ye also on Rutulian lea twin Daucus' sons lay dead, 390
Larides, Thymber; so alike, O children, that by nought
Your parents knew you each from each, and sweet the error thought.
But now to each did Pallas give a cruel marking-sign;

For, Thymber, the Evandrian sword smote off that head of thine:
And thy lopped right, Larides, seeks for that which was its lord,
The half-dead fingers quiver still and grip unto the sword.
But now the Arcadians cheered by words, beholding his great deed,
The mingled shame and sorrow arm and 'gainst the foeman lead.
Then Pallas thrusteth Rhoeteus through a-flitting by in wain;
And so much space, so much delay, thereby did Ilus gain, 400
For 'twas at Ilus from afar that he his spear had cast
But Rhoeteus met it on the road fleeing from you full fast,
Best brethren, Teuthras, Tyres there: down from the car rolled he,
And with the half-dead heel of him beat the Rutulian lea.

As when amidst the summer-tide he gains the wished-for breeze,
The shepherd sets the sparkled flame amid the thicket trees,
The wood's heart catches suddenly, the flames spread into one,
And fearful o'er the meadows wide doth Vulcan's army run,
While o'er the flames the victor sits and on their joy looks down.
No less the valour of thy folk unto a head was grown 410
To help thee, Pallas: but behold, Halesus, fierce in field,
Turns on the foe, and gathers him 'neath cover of his shield.
Ladon, Pheres, Demodocus, all these he slaughtered there;
With gleaming sword he lopped the hand Strymonius did uprear
Against his throat: in Thoas' face withal a stone he sent,
And drave apart the riven bones with blood and brains all blent
Halesus' sire, the wise of Fate, in woods had hidden him;
But when that elder's whitening eyes at last in death did swim,
Fate took Halesus, hallowing him to King Evander's blade:
For Pallas aimeth at him now, when such wise he had prayed: 420

"O Father Tiber, grant this spear, that herewithal I shake,
Through hard Halesus' breast forthwith a happy way may take;
So shall thine oak-tree have the arms, the warrior's battle-spoil."
The God heard: while Halesus shields Imaon in the broil,
To that Arcadian shaft he gives his luckless body bared.
But nought would Lausus, lord of war, let all his host be scared,
E'en at the death of such a man: first Abas doth he slay,
Who faces him, the very knot and holdfast of the play.
Then fall Arcadia's sons to field; felled is Etruria's host,
And ye, O Teucrian bodies, erst by Grecian death unlost. 430
Then meet the hosts with lords well-matched and equal battle-might;
The outskirts of the battle close, nor 'mid the press of fight
May hand or spear move: busy now is Pallas on this side,
Lausus on that; nor is the space between their ages wide,
Those noble bodies: and both they were clean forbid of Fate
Return unto their lands: but he who rules Olympus great
Would nowise suffer them to meet themselves to end the play,
The doom of each from mightier foe abideth each today.

But Turnus' sister warneth him to succour Lausus' war,
The gracious Goddess: straight he cleaves the battle in his car, 440
And when he sees his folk, cries out: "'Tis time to leave the fight!
Lone against Pallas do I fare, Pallas is mine of right;
I would his sire himself were here to look upon the field."
He spake, and from the space forbid his fellow-folk did yield,
But when the Rutuli were gone, at such a word of pride
Amazed, the youth on Turnus stares, and lets his gaze go wide
O'er the huge frame, and from afar with stern eyes meets it all,
And 'gainst the words the tyrant spake such words from him there fall:

"Now shall I win me praise of men for spoiling of a King,
Or for a glorious death: my sire may outface either thing: 450
Forbear thy threats." He spake, and straight amid the war-field drew;
But cold in that Arcadian folk therewith the heart-blood grew;
While Turnus from his war-wain leapt to go afoot to fight:
And as a lion sees afar from off his watch burg's height
A bull at gaze amid the mead with battle in his thought,
And flies thereto, so was the shape of coming Turnus wrought.
But now, when Pallas deemed him come within the cast of spear,
He would be first, if Fate perchance should help him swift to dare,
And his less might, and thus he speaks unto the boundless sky:

"Now by my father's guesting-tide and board thou drew'st anigh, 460
A stranger, O Alcides, help this great deed I begin!
His bloody gear from limbs half-dead let Turnus see me win;
And on the dying eyes of him be victor's image pressed."
Alcides heard the youth, and 'neath the inmost of his breast
He thrust aback a heavy groan, and empty tears he shed:
But to his son in kindly wise such words the Father said:

"His own day bideth every man; short space that none may mend
Is each man's life: but yet by deeds wide-spreading fame to send,
Man's valour hath this work to do: 'neath Troy's high-builded wall
How many sons of God there died: yea there he died withal, 470
Sarpedon my own progeny. Yea too and Turnus' Fates
Are calling him: he draweth nigh his life's departing-gates."
He spake and turned his eyes away from fields of Rutuli:

But Pallas with great gathered strength the spear from him let fly,
And drew therewith from hollow sheath his sword all eager-bright.
The spear flew gleaming where the arms rise o'er the shoulder's height,
Smote home, and won its way at last through the shield's outer rim,
And Turnus' mighty body reached and grazed the flesh of him.
Long Turnus shook the oak that bore the bitter iron head,
Then cast at Pallas, and withal a word he cast and said: 480

"Let see now if this shaft of mine may better win a pass!"
He spake; for all its iron skin and all its plates of brass,
For all the swathing of bull-hides that round about it went,
The quivering spear smote through the shield and through its midmost rent
And through the mailcoat's staying fence the mighty breast did gain.
Then at the spear his heart-blood warmed did Pallas clutch in vain;
By one way and the same his blood and life, away they fare;
But down upon the wound he rolled, and o'er him clashed his gear,
And dying there his bloody mouth sought out the foeman's sod:
Whom Turnus overstrides and says: 490

"Hearken Arcadians, bear ye back Evander words well learned:
Pallas I send him back again, dealt with as he hath earned,
If there be honour in a tomb, or solace in the earth,
I grudge it not--AEnean guests shall cost him things of worth."
So spake he, and his left foot then he set upon the dead,
And tore the girdle thence away full heavy fashioned,
And wrought with picture of a guilt; that youthful company
Slain foully on one wedding-night: bloody the bride-beds lie.
This Clonus son of Eurytus had wrought in plenteous gold,
Now Turnus wears it triumphing, merry such spoil to hold.-- 500
--O heart of man, unlearned in Fate and what the days may hide,
Unlearned to be of measure still when swelled with happy tide!
The time shall come when Turnus wealth abundantly would pay
For Pallas whole, when he shall loathe that spoil, that conquering day.
But Pallas' folk with plenteous groans and tears about him throng,
And laid upon his battle-shield they bear the dead along.
O thou, returning to thy sire, great grief and glory great,
Whom one same day gave unto war and swept away to fate,
Huge heaps of death Rutulian thou leav'st the meadow still.

And now no rumour, but sure word of such a mighty ill 510
Flies to AEneas, how his folk within the deathgrip lie,
And how time pressed that he should aid the Teucrians turned to fly.
So all things near with sword he reaps, and wide he drives the road
Amid the foe with fiery steel, seeking thee, Turnus proud,
Through death new wrought; and Pallas now, Evander, all things there
Live in his eyes: the boards whereto that day he first drew near,
A stranger, and those plighted hands. Four youths of Sulmo wrought,
And the like tale that Ufens erst into the world's life brought,
He takes alive to slay them--gifts for that great ghost's avail,
And with a shower of captive blood to slake the dead men's bale. 520
Then next at Magus from afar the shaft of bane he sent;
Deftly he cowered, and on above the quivering weapon went,
And clasping both AEneas' knees thus spake the suppliant one:

"O by thy father's ghost, by hope Iulus hath begun,
I pray thee for my sire and son my life yet let me win:
I have a high house, silver wrought is dug adown therein,
A talent's weight, and store therewith of wrought and unwrought gold:
This will not snatch the victory from out the Teucrian's hold,
Nor can the life of one alone such mighty matter make."
So he, but answering thereunto this word AEneas spake: 530

"Thy gold and silver talent's weight, whereof thou tell'st such store,
Spare for thy sons! thy Turnus slew such chaffering of war
When Pallas' death he brought about a little while ago;
So deems my sire Anchises' ghost, Iulus deemeth so."
Then with his left he caught the helm and hilt-deep thrust the blade
Into the back-bent throat of him e'en as the prayer he prayed.
Not far hence was Haemonides, Phoebus' and Trivia's priest,
The holy fillets on his brow, his glory well increased
With glorious arms, and glittering gear shining on every limb.
Him the King chaseth o'er the field, and, standing over him, 540
Hides him in mighty dusk of death; whose gleaned battle-gear,
A gift to thee, O battle-god, back doth Serestus bear.

Then Caeculus of Vulcan's stem the hedge of battle fills,
And Umbro cometh unto fight down from the Marsian hills.
On them his rage the Dardan child let slip. But next his blade
Anxur's left hand and orbed shield upon the meadow laid.
Proud things had Anxur said, and deemed his word was matched by might,
And so perchance he raised his soul up to the heavenly height,
And hoary eld he looked to see, and many a peaceful year.
Tarquitius, proud of heart and soul, in glittering battle-gear, 550
Whom the nymph Dryope of yore to woodland Faunus gave,
Came thrusting thwart his fiery way; his back-drawn spear he drave,
Pinning his mail-coat unto him, and mighty mass of shield:
His vainly-praying head, that strove with words, upon the field
He swept therewith, and rolling o'er his carcase warm with death,
Above him from the heart of hate such words as this he saith:

"Lie there, fear-giver! no more now thy mother most of worth
Shall load thee with thy father's tomb, or lay thee in the earth:
Thou shalt be left to birds of prey, or deep adown the flood
The waves shall bear thee, and thy wounds be hungry fishes' food." 560
Next Lucas and Antaeus stout, foremost of Turnus' men,
He chaseth: Numa staunch of heart and yellow Camers then;
A man from high-souled Volscens sprung, field-wealthiest one of all
Ausonian men, and lord within the hushed Amyclae's wall.
E'en as AEgaeon, who they say had arms an hundred-fold,
And hundred hands, from fifty mouths and maws the wildfire rolled,
What time in arms against the bolts from Jove of Heaven that flew
He clashed upon the fifty shields and fifty sword-points drew:
So conquering, over all the mead AEneas' fury burns 569
When once his sword is warm with death: and now, behold, he turns
Upon Niphaeus' four-yoked steeds, and breasts their very breath.
But when they see him striding far, and threatening doom and death,
In utter dread they turn about, and rushing back again,
They shed their master on the earth and shoreward drag the wain.
Meanwhile with twi-yoked horses white fares Lucagus midst men,
His brother Liger by his side, who holdeth rein as then,
And turneth steed, while Lucagus the drawn sword whirleth wide.
Them and their war-rage in no wise AEneas might abide,
But on he rushes, showing huge with upheaved threatening shaft.
Then Liger cast a word at him: 580

"No steeds of Diomede thou seest, and no Achilles' car
Or Phrygian fields: this hour shall end thy life-days and the war
Here on this earth." Such words as these from witless Liger stray,
But nought in bandying of words the man of Troy would play;
Rather his mighty battle-shaft he hurled against the foe,
While Lucagus his horses drives with spear-butt, bending low
Over the lash, and setteth forth his left foot for the fight.
Beneath the bright shield's nether rim the spear-shaft takes its flight,
Piercing his groin upon the left: then shaken from his wain,
He tumbleth down and rolleth o'er in death upon the plain. 590
To whom a fierce and bitter word godly AEneas said:

"Ho, Lucagus! no dastard flight of steeds thy car betrayed,
No empty shadow turned them back from facing of the foe,
But thou thyself hast leapt from wheel and let the yoke-beasts go."
He spake, and caught the reins withal; slipped down that wretched one
His brother, and stretched forth the hands that little deed had done:

"By thee, by those that brought thee forth so glorious unto day,
O Trojan hero, spare my life, and pity me that pray!"
AEneas cut athwart his speech: "Not so erewhile ye spake.
Die! ill it were for brother thus a brother to forsake." 600
And in his breast the sword he drave home to the house of breath.
Thus through the meads the Dardan Duke set forth the tale of death,
With rage as of the rushing flood, or whirl-storm of the wind.
At last they break forth into field and leave their camp behind,
Ascanius and the lads of war in vain beleaguered.
Meanwhile to Juno Jupiter set forth the speech and said:

"O thou who art my sister dear and sweetest wife in one,
'Tis Venus as thou deemedst, (nought thy counsel is undone),
Who upholds Trojan might forsooth: they lack fight-eager hand,
They lack fierce heart and steady soul the peril to withstand!" 610
To whom spake Juno, meek of mood: "And why, O fairest lord,
Dost thou so vex me sad at heart, fearing thy heavy word?
But in my soul were love as strong as once it used to be,
And should be, thou though all of might wouldst ne'er deny it me,
That Turnus I should draw away from out the midst of fight,
That I might keep him safe to bless his father Daunus' sight.
Now let him die, let hallowed blood the Teucrian hate atone:
And yet indeed his name and race from blood of ours hath grown;
He from Pilumnus is put forth: yea, good gifts furthermore
His open hand full oft hath piled within thine holy door." 620
To whom air-high Olympus' king short-worded answer made:

"If for the youth who soon must fall respite of death is prayed,
And tarrying-time, nor aught thou deem'st but that my doom must stand,
Then carry Turnus off by flight, snatch him from fate at hand.
So far thy longing may I please: but if a greater grace
Lurk 'neath thy prayers, and thou hast hope to change the battle's face,
And turmoil everything once more, thou feedest hope in vain."
Then Juno weeping: "Ah, but if thy heart should give the gain
Thy voice begrudgeth! if 'twere doomed that he in life abide--
But ill-end dogs the sackless man, unless I wander wide 630
Away from sooth--Ah, yet may I be mocked of fear-wrought lies,
And may thy rede as thou hast might be turned to better wise."

She spake the word and cast herself adown from heaven the high,
Girt round with rain-cloud, driving on a storm amid the sky,
And that Laurentian leaguer sought and Ilium's hedge of fight.
And there she fashioned of the cloud a shadow lacking might:
With image of AEneas' shape the wondrous show is drest,
She decks it with the Dardan spear and shield, and mocks the crest
Of that all-godlike head, and gives a speech that empty flows,
Sound without soul, and counterfeits the gait wherewith he goes,-- 640
As dead men's images they say about the air will sweep,
Or as the senses weary-drenched are mocked with dreams of sleep.
But in the forefront of the fight war-merry goes the thing,
And cries the warrior on with words and weapons brandishing:
On whom falls Turnus, and afar hurleth his whizzing spear:
Then turns the phantom back about and fleeth as in fear.
Then verily when Turnus deemed he saw AEneas fled.
With all the emptiness of hope his headlong heart he fed:

"Where fleest thou, AEneas, then? why leave thy plighted bride? 649
This hand shall give thee earth thou sought'st so far across the tide."
So cries he following, brandishing his naked sword on high,
Nor sees what wise adown the wind his battle-bliss goes by.
By hap a ship was moored anear unto a ledgy stone,
With ladders out and landing-bridge all ready to let down,
That late the King Orsinius bore from Clusium o'er the sea;
And thereinto the hurrying lie, AEneas' shape, did flee,
And down its lurking-places dived: but Turnus none the more
Hangs back, but beating down delay swift runs the high bridge o'er.
Scarce on the prow, ere Juno brake the mooring-rope atwain,
And rapt the sundered ship away o'er back-draught of the main. 660
And there afar from fight is he on whom AEneas cries,
Still sending down to death's abode an host of enemies;
Nor any more the image then will seek his shape to shroud,
But flying upward blendeth him amid the mirky cloud.
Meanwhile, as midmost of the sea the flood bore Turnus on,
Blind to the deed that was in hand, thankless for safety won,
He looketh round, and hands and voice starward he reacheth forth:

"Almighty Father, deemedst thou my guilt so much of worth?
And wouldst thou have me welter through such woeful tide of pain?
Whence? whither? why this flight? what man shall I come back again?
Ah, shall I see Laurentum's walls, or see my camp once more? 671
What shall betide the fellowship that followed me to war,
Whom I have left? O misery to die the death alone!
I see them scattered even now, I hear the dying groan.
What do I? what abyss of earth is deep enough to hide
The wretched man? But ye, O winds, be merciful this tide,
On rocks, on stones--I, Turnus, thus adore you with good will--
Drive ye the ship, or cast it up on Syrtes' shoals of ill,
Where Rutuli and tell-tale Fame shall never find me out!"
Hither and thither as he spake his spirit swam in doubt, 680
Shall he now fall upon the point, whom shame hath witless made,
Amid most of his very ribs driving the bitter blade;
Or casting him amid the waves swim for the hollow strand,
And give his body back again to sworded Teucrian band?
Thrice either deed he fell to do, and thrice for very ruth
The mightiest Juno stayed his hand and held aback his youth.
So 'neath a fair and following wind he glideth o'er the sea,
And to his father's ancient walls is ferried presently.

Meanwhile, by Jupiter's command, Mezentius props the fight,
And all ablaze he falleth on the gladdened Teucrian might: 690
The Tuscan host rush up, and all upon one man alone
Press on with hatred in their hearts and cloud of weapons thrown.
Yet is he as a rock thrust out amid the mighty deep
To meet the raging of the winds, bare to the water's sweep.
All threats of sea and sky it bears, all might that they may wield,
Itself unmoved. Dolichaon's son he felleth unto field,
One Hebrus; Latagus with him, and Palmus as he fled.
But Latagus with stone he smites, a mighty mountain-shred,
Amid the face and front of him, and Palmus, slow to dare,
Sends rolling ham-strung: but their arms he biddeth Lausus bear 700
Upon his back, and with their crests upon his helm to wend.

Phrygian Evanthes then he slays, and Mimas, whiles the friend
Like-aged of Paris; unto day and Amycus his sire
Theano gave him on the night that she who went with fire,
E'en Cisseus' daughter, Paris bore: now Paris lies asleep
In ancient Troy; Laurentian land unknown doth Mimas keep.
Tis as a boar by bite of hounds from the high mountains driven,
Who on pine-nursing Vesulus a many years hath thriven,
Or safe in that Laurentian marsh long years hath had his home,
And fed adown the reedy wood; now mid the toil-nets come 710
He stands at bay, and foameth fierce, and bristleth up all o'er,
And none hath heart to draw anigh and rouse the wrath of war,
But with safe shouts and shafts aloof they press about the place;
While he, unhastening, unafeard, doth everywhither face,
Gnashing his teeth and shaking off the spears from out his back.
So they, who 'gainst Mezentius there just wrath do nowise lack,
Lack heart to meet him hand to hand with naked brandished blade,
But clamour huge and weapon-shot from far upon him laid.

From that old land of Corythus erewhile had Acron come,
A Grecian man; half-wed he passed the threshold of his home: 720
Whom when Mezentius saw afar turmoiling the mid fight,
Purple with plumes and glorious web his love for him had dight;
E'en as a lion hunger-pinched about the high-fenced fold,
When ravening famine driveth him, if he by chance behold
Some she-goat, or a hart that thrusts his antlers up in air,
Merry he waxeth, gaping fierce his mane doth he uprear,
And hugs the flesh he lies upon; a loathsome sea of blood
Washes the horror of his mouth.

So merry runs Mezentius forth amid the press of foes,
And hapless Acron falls, and pounds the black earth mid his throes 730
With beat of heel; staining the shaft that splintered in the wound.
Scorn had he then Orodes swift to fell unto the ground
Amidst his flight, or give blind bane with unknown cast afar;
He ran to meet him man to man, prevailing in the war
By nought of guile or ambushing, but by the dint of blade.
Foot on the fallen then he set, and strength to spear-shaft laid:

"Fellows, here tall Orodes lies, no thrall in battle throng."
Then merrily his following folk shout forth their victory-song:
Yet saith the dying: "Whosoe'er thou art, thou winnest me
Not unavenged: thy joy grows old: the like fate looks for thee, 740
And thou the self-same lea shalt hold within a little while!"
To whom Mezentius spake, his wrath crossed by a gathering smile:

"Die thou! the Father of the Gods, the earth-abider's lord,
Will look to me." He drew the spear from out him at the word,
And iron slumber fell on him, hard rest weighed down his eyes,
And shut were they for evermore by night that never dies.

Now Caedicus slays Alcathous; Sacrator ends outright
Hydaspes; then Parthenius stark and Orses fall in fight
By Rapo; and Messapus fells strong Clonius, and the son,
Of Lycaon; one laid alow, by his own steeds cast down, 750
One foot to foot. Lo Agis now, the Lycian, standeth forth,
Whom Valerus, that nothing lacked his grandsire's might and worth,
O'erthroweth: Salius Thronius slays; Nealces, Salius;
For skilled he was in dart and shaft, far-flying, perilous.

Now grief and death in Mavors' scales even for each they lie;
Victors and vanquished, here they slay, and here they fall and die,
But neither these nor those forsooth had fleeing in their thought.
But in Jove's house the Gods had ruth of rage that nothing wrought,
And such a world of troubles sore for men of dying days;
On this side Venus, and on that Saturnian Juno gaze; 760
And wan Tisiphone runs wild amid the thousands there.
But lo, Mezentius fierce and fell, shaking a mighty spear,
Stalks o'er the plain.--Lo now, how great doth great Orion sweep
Afoot across the Nereus' field, the mid sea's mightiest deep,
Cleaving his way, raised shoulder-high above the billowy wash;
Or when from off the mountain-top he bears an ancient ash
His feet are on the soil of earth, the cloud-rack hides his head:
--E'en so in mighty battle-gear afield Mezentius sped.
But now AEneas, noting him adown the battle-row,
Wendeth to meet him; undismayed he bideth for his foe, 770
Facing the great-souled man, and stands unmoved, a mighty mass:
Then measuring the space between if spear thereby may pass:

"Right hand," he cries, "my very God, and fleeing spear I shake,
To aid! Thee, Lausus, clad in arms that I today shall take
From body of the sea-thief here I vow for gift of war
Over AEneas slain." He spake, and hurled the shaft afar
Loud whistling: from the shield it glanced, and flying far and wide
Smit glory-great Antores down through bowels and through side:
Antores friend of Hercules, who, erst from Argos come, 780
Clung to Evander, and abode in that Italian home:
There laid to earth by straying wound he looketh on the sky,
With lovely Argos in his heart, though death be come anigh.
Then good AEneas cast his spear, and through the hollow round
Of triple brass, through linen skin, through craftsmanship inwound,
With threefold bull-hides, pierced the shaft, and in the groin did lie,
Nor further could its might avail. Then swiftly from his thigh
AEneas caught his glaive, and glad the Tyrrhene blood to see,
Set on upon his wildered foe hot-heart and eagerly.

But Lausus, by his father's love sore moved, did all behold,
And groaned aloud, while o'er his cheeks a heavy tear-flood rolled 790
--Ah, I will tell of thine ill-fate and deeds that thou hast done;
If any troth in stories told may reach from yore agone,
My speech, O unforgotten youth, in nowise shalt thou lack--
The father with a halting foot hampered and spent drew back,
Still dragging on the foeman's spear that hung amid his shield;
But mingling him in battle-rush the son took up the field,
And as AEneas' right hand rose well laden with the blow
He ran beneath, bore off the sword, and stayed the eager foe,
And with a mighty shout behind his fellows follow on,
While shielded by his son's defence the father gat him gone, 800
And shafts they cast and vex the foe with weapon shot afar.
Mad wroth AEneas grows, but bides well covered from the war;
And as at whiles the clouds come down with furious pelt of hail,
And every driver of the plough the beaten lea doth fail,
And every one that works afield, while safe the traveller lurks
In castle of the river-bank or rock-wrought cloister-works,
The while the rain is on the earth, that they may wear the day
When once again the sun comes back;--so on AEneas lay
The shaft-storm, so the hail of fight loud thundering he abode,
And Lausus with the wrath of words, Lausus with threats did load. 810

"Ah, whither rushest thou to die, and darest things o'ergreat?
Thy love betrays thine heedless heart." No less, the fool of fate,
He rusheth on, till high and fierce the tide of wrath doth win
O'er heart of that Dardanian duke, and now the Parcae spin
Lausus' last thread: for his stark sword AEneas drives outright
Through the young body, hiding it hilt-deep therein from light
It pierced the shield and glittering gear wherewith he threatened war,
And kirtle that his mother erst with gold had broidered o'er,
And flooded all his breast with blood; and woeful down the wind
His spirit sought the under-world, and left his corpse behind. 820
But when Anchises' son beheld the face of that dead man,
His face that in a wondrous wise grew faded out and wan,
Groaning for ruth his hand therewith down toward him did he move,
For o'er his soul the image came of his own father's love:

"O boy, whom all shall weep, what then for such a glorious deed,
What gift can good AEneas give, thy bounteous valour's meed?
Keep thou the arms thou joyedst in. I give thy body here
Unto thy father's buried ghosts, if thou thereof hast care.
But let this somewhat solace thee for thine unhappy death,
By great AEneas' hand thou diest." Then chiding words he saith 830
Unto his fellows hanging back, and lifteth up the dead
From off the lea, where blood defiled the tresses of his head.

Meanwhile the father by the wave that ripples Tiber's breast
With water staunched his bleeding hurt and gave his body rest,
Leaning against a tree-trunk there: high up amid the tree
Hangeth his brazen helm; his arms lie heavy on the lea;
The chosen war-youths stand about: he, sick and panting now,
Nurseth his neck, and o'er his breast his combed-down beard lets flow.
Much about Lausus did he ask, and sore to men he spake
To bid him back, or warning word from his sad sire to take. 840
But Lausus dead his weeping folk were bearing on his shield;
A mighty heart, to mighty hand the victory must he yield
The father's soul foretaught of ill, afar their wail he knew,
And fouled his hoar hair with the dust, and both his hands upthrew
Toward heaven aloft; then clinging fast unto that lifeless one:

"What lust," saith he, "of longer life so held my heart, O son,
That thee, my son, I suffered thus to bare thee to the bane
Instead of me; that I, thy sire, health of thy hurts I gain,
Life of thy death! Ah now at last my exile is become
A woe unto my weary heart; yea, now the wound goes home. 850
For I am he who stained thy name, O son, with guilt of mine,
Thrust forth by Fate from fatherland and sceptre of my line:
I should have paid the penalty unto my country's hate,
And given up my guilty soul to death, my very fate.
I live: I leave not sons of men, nor let the light go by--
--Yet will I leave them." So he spake, and on his halting thigh
Rose up, and, howsoe'er his hurt might drag his body down,
Unvanquished yet, he called his horse, his very pleasures crown,
And glory; who had borne him forth victorious from all war;
And thus he spake unto the beast that seemed to sorrow sore: 860

"Rhoebus, o'erlong--if aught be long to men that pass away--
Have we twain lived: those bloody spoils shalt thou bring home today,
And carrying AEneas' head avenge my Lausus' woe.
Or if our might no more may make a road whereby to go,
Thou too shalt fall: I deem indeed thou, stout-heart, hast no will
To suffer other men's commands, or Trojan joy fulfil."
And therewithal he backeth him, and as he used of old
Settleth his limbs: good store of shafts his either hand doth hold:
His head is glittering o'er with brass, and horse-hair shags his crest.
So midmost of the fight he bears, and ever in his breast 870
Swelleth the mighty sea of shame and mingled miseries.
872
And now across the fight his voice thrice on AEneas cries.
AEneas knew it well forsooth, and joyfully he prayed:

"So grant the Father of the Gods! So may Apollo aid
That thou may'st fall on me in fight!"

So much he spake, and went his way to meet the foeman's shaft;
But spake the other: "Bitter wretch, who took'st away my son,
Why fright me now? by that one way my heart might be undone:
No death I dread, no God that is, in battle would I spare.
Enough--I come to thee to die; but first these gifts I bear." 880
He spake the word, and 'gainst the foe a dart withal he cast,
And shaft on shaft he lays on him about him flitting fast,
Wide circling; but the golden boss through all the storm bore out
Thrice while AEneas faceth him he rides the ring about,
Casting the weapons from his hand; and thrice the Trojan lord
Bears round a mighty thicket set in brazen battle-board.
But when such tarrying wearieth him, such plucking forth of spears,
And standing in such ill-matched fight the heart within him wears,
Turning the thing o'er manywise, he breaketh forth to speed
A shaft amid the hollow brow of that war-famous steed: 890
Then beating of the air with hoof uprears the four-foot thing
And with his fallen master falls, and 'neath his cumbering
Weighs down his shoulders brought to earth, and heavy on him lies.
Then Trojan men and Latin men with shouting burn the skies,
And swift AEneas runneth up and pulleth forth his sword,

And crieth o'er him: "Where is now Mezentius, eager lord?
Where is the fierce heart?" Unto whom the Tuscan spake, when he
Got sense again, and breathed the air, and o'er him heaven did see:

"O bitter foe, why chidest thou? why slayest thou with words? 899
Slay me and do no wrong! death-safe I came not mid the swords;
And no such covenant of war for us my Lausus bought:
One thing I pray, if vanquished men of grace may gain them aught,
Let the earth hide me! well I know how bitter and how nigh
My people's wrath draws in on me: put thou their fury by,
And in the tomb beside my son I pray thee let me lie."
He saith, and open-eyed receives the sword-point in his throat,
And o'er his arms in waves of blood his life and soul doth float.


