Книга Одиннадцатая

Стихи4. спешит богам обеты исполнить*1 - В комментариях Сервия это место толкуется следующим образом: по римскому обычаю, оскверненные похоронами не приносили жертвы. Если же приходилось объединять похороны и жертвоприношения, то старались совершить сначала обряд жертвоприношения.

Стих6. Трофей*2 - См. примеч. к "Энеиде", X, 774-775. Владыка сражений - Марс. 

Стих33. паррасийцев*3 - Паррасийцы - аркадцы (см. примеч. к "Энеиде", VIII, 344). 

Стих51. небесам ничего уж не должен*5 - Римляне считали, что у человека при жизни долг по отношению к "вышним", "небесным" богам; после смерти он "должен" только богам подземного царства, "нижним", как их называли римляне.

Стих93. с копьями вниз острием*4 - воинский похоронный обычай; обратной стороной поворачивали и щиты, чтобы не осквернять видом мертвого изображенные на них божества.

Стих143. как обычай велит*6 - По римскому обряду погребения, умершего встречали вне стен города ночью с факелами. Вергилий приписывает этот обычай аркадцам.

Стих194. с раскаленной осью колеса*7 - Ось колеса боевой или спортивной колесницы раскалялась от быстрого движения. Эпитет "раскаленный" настолько прочно сросся для римских поэтов с понятием оси, что Вергилий употребил его и здесь, где речь идет о неподвижных колесницах.

Стих215. Души любимых сестер*8 - В переводе сохранен поэтический перифраз (вместо "Любимые сестры"), свойственный Гомеру и порой воспроизводимый Вергилием.

Стих246. в честь города предков*9 - Имеется в виду город Аргос-Гипион в Пелопоннесе. Арпы (стих 250) - позднейшее название Аргирипы.

Стих247. у подножья Гаргана*10 - Гарган - хребет в Апулии.

Стих260. злая Минервы звезда*11 - очевидно, буря, посланная Минервой, чтобы погубить флот Аякса, сына Оилея (см. "Энеиду", I, 39 и след.). Древние считали, что бури вызываются влиянием светил. Кафарей и утесы Эвбеи - Кафарей - скалистый мыс на острове Эвбея, где разбивались греческие корабли.

Стих262. за Столбами Протея*12 - Столбы Протея - смелое поэтическое обозначение острова Фарос у берегов Египта, где Менелай получил предсказание от Протея (см. "Одиссею", IV, 351 и след.). Столбами Протея Фарос назван потому, что он представляет собой как бы крайнюю восточную точку Средиземного моря, подобно тому как Столбы Геркулеса (Гибралтар) - его крайнюю западную точку.

Стих266. сам властитель Микен*13 - Агамемнон. Перестановка стихов по сравнению с рукописью принята во всех изданиях.

Стих268. Прелюбодей*14 - Эгисф, любовник Клитемнестры, жены Агамемнона (см. также примеч. к "Энеиде", III, 331).

Стих264. Локров*15 - Локры - спутники Аякса, сына Оилея, отнесенные бурей к берегам Африки и там поселившиеся. Злоключения ахейцев на пути из Трои составляли сюжет не дошедшей до нас послегомеровской эпической поэмы "Возвращения".

Стих272. спутников вижу моих*16 - Спутники Диомеда были превращены Венерой в стонущих птиц и должны были летать между рекой и морем.

Стих286. к стенам инахийским*17 - то есть в Аргос.

Стих405. и Авфида струи Авфрид*18 - река в Апулии, впадающая в Адриатическое море.

Стих457. Падузе*18 - Падуза - рука реки Пада (По).

Стих463. манипулам*19 - Манипул - римское воинское подразделение; легион состоял из тридцати манипулов.

Стих540. Приверн*20 - город Лация, принадлежавший сначала вольскам.

Стих542. Касмиллы-матери*21 - Касмилла, Камилла - древнейшее латинское имя, имеющее множество значений мифологического и религиозного характера: 1) Камилл - бог-служитель Великих богов в мистериях Самофракии, 2) Камилл - имя Меркурия у этрусков, 3) камиллы - низшие служители культов у пеласгов, этрусков и римлян, 4) камиллами называли детей знатных фамилий, специально определенных в культовых церемониях для поднесения обрядовых предметов - кувшина с водой, соли, муки. Вергилий делает Камиллу жрицей Дианы, посвященной богине с рождения,- имя "Камилла" сохраняет свой сакральный смысл.

Стих659. Так во фракийском краю*22 - Для Вергилия Фракия - крайний север, потому "застыла" вода реки Термодонта. Амазонки считались фракиянками.

Стих661. Ипполитою*23 - Ипполита - дочь Марса, амазонка, взятая в плен Тесеем, мать Ипполита.

Стих702. средь лигурийцев*24 - У лигурийцев была репутация обманщиков; Сервий приводит даже мнение Катона, что "все лигурийцы обманщики".

Стих721. священный хищник*25 - ястреб; по полету ястребов гадали прорицатели-авгуры.

Стих737. кривые флейты*26 - фригийские флейты с загнутым верхним концом и широким раструбом.

Стих773. с рогом ликийским*27 - с луком, гортинские стрелы - критские (Гортина - город на острове Крите). Ликийцы и критяне славились как стрелки из лука.

Стих785. Аполлон, хранитель Соракта*28 - На вершине горы Соракта в Этрурии, неподалеку от Риса, был культ древнеиталийского божества Вейовиса, в котором впоследствии признали Аполлона. Обряд жертвоприношений ему сопровождался шествием жрецов (гирпов, гирпинов) по пылающим бревнам. Сервий цитирует Варрона, утверждавшего, что ступни жрецов смазаны особым составом.

