Книга Пятая

Стих38. Кримисом*1 - Кримис - река в Сицилии и бог этой реки.

Стих65. день*2 - Римляне сжигали умершего на восьмой день, а на девятый устраивали погребальную тризну и игры.

Стих81. привет и тени и духу*3 - По толкованию Сервия, тело умершего (прах) покоится в урне, душа отправляется на небо, а тень - в подземное царство.

Стих84. появилась змея из гробницы*4 - Змея считалась воплощением тени умершего.

Стих95. места*5 - У римлян своего гения-покровителя имело каждое место. 

Стих105. на конях Фаэтона Аврора.*6 - Фаэтон - сын Солнца, у Вергилия - само Солнце.

Стих112. Талант*7 - мера веса (около 26 кг) и денежная единица у греков. 

Стих116. на "Ките"*8 - Корабли назывались по резной фигуре, украшавшей нос. 

Стих123. Меммиев*9 - Меммии, Сергии, Клуенции-патрицианские римские роды. 

Стих168. дорогу срезать старался*10 - Корабль, делающей крутой разворот ближе к мете, сокращает дистанцию.

Стих193. бурный Малеи прибой*11 - Вспоминается буря, настигшая троянцев при входе в Ионийское море, у опасного мыса Малея.

Стих239. Панопа*12 - см. примеч. к "Георгикам", I, 437. 

Стих240. Форка*13 - Форк - брат Нерея. 

Стих241. Портун*14 - римский бог гаваней. 

Стих252. Царственный отрок*15 - Ганимед (см. примеч. к "Энеиде", I, 28). 

Стих260. Демолея*16 - Демолей - греческий воин, в "Илиаде" не упоминающийся. 

Стих285. искусная в деле Минервы*17 - то есть в рукоделии; Минерва покровительствовала ремеслам.

Стих329. в лужицу крови ступив*18 - Деталь, заимствованная у Гомера ("Илиада", XXIII, 774-797), где Аякс, состязаясь в беге на погребальных играх в честь Патрокла, падает, поскользнувшись в кучке навоза. Вергилий "облагораживает" эпизод, давая Нису возможность показать свою любовь к Эвриалу.

Стих373. бебрикийцев*19 - Бебрикийцы - народ фракийского происхождения, живший на берегах Черного моря. Их мифический царь Амик славился как кулачный боец. 

Стих449. Эриманфа*20 - Эриманф - гора а Аркадии, где Геркулес убил вепря.

Стих496. Пандара*21 - Пандар - знаменитый троянский стрелок; он пустил стрелу в Менелая по повелению Афины, чем и нарушил договор между греками и троянцами ("Илиада", IV, 88 и след.).

Стих536. Киссеем*22 - Кисеей - фракийский царь, отец Гекубы, жены Приама. 

Стих553. Юный блистающий строй*23 - Вергилий описывает упражнения всадников, именовавшиеся в Риме "Троянскими играми". Давно забытые, они были восстановлены Юлием Цезарем и справлялись в честь его предка Юла.

Стих560. три турмы*24 - Турма - подразделение конницы в римском войске.

Стих568. Атис*25 - ведут от него латиняне Атии род свой - Близость родов Юлиев и Атиев (из Атиев была мать Октавиана) возводилась к легендарному времени.

Стих620. тмарийца Дорикла*26 - Тмар - см. примеч. к "Буколикам", VIII, 44. 

Стих718. Акестой*27 - Акеста - второе название сицилийского города Сегесты, о которой Цицерон писал: "Сегеста - очень древний город в Сицилии, который основан, как доказывают, Энеем, бежавшим из Трои и приплывшим в эти места" ("Против Верреса", IV, 33). Новый город называют Акестой "с изволенья" Энея, поскольку он, являясь фактическим основателем, имеет право наречь город своим именем, но уступает эту честь Акесту.

Стих739. коней восхода дыханье*28 - Наступает рассвет, при котором исчезают тени умерших.

Стих750. в списки они заносят*29 - Римская деталь: перед выведением колонии в Риме составляли списки ее будущих граждан.

Стих755. обводит плугом границу*30 - Сервий так комментирует это место: "Основатели городов впрягали справа быка, а с внутренней стороны корову и держали рукоять плуга наклонно, так, чтобы глыбы земли отваливались внутрь круга. Так, ведя борозду, намечали место для стен, приподнимая плуг на местах ворот".

Стих773. жертву Бурям*31 - овцу - Бури, как и Ветры, считались божествами. Есть свидетельство римского историка Аппиана, что Октавиан, отправляясь на войну с Секстом Помпеем, молился Ветрам и Нептуну.

Стих797. Лаврентского Тибра*32 - Тибр назван Лаврентийским, так как он омывает город Лаврент. 

Стих810. унес я его*33 - Этот эпизод рассказан в "Илиаде", XX, 156-339. 

Стих823. Палемон*34 - сын Ино Палемон Главк - См. примеч. к "Георгикам", I, 437. 

Стих826. Стих этот*35 есть и в "Георгиках", IV, 338, где, по мнению многих издателей, он является позднейшей вставкой.

Стих838. Сон*36 - сын Ночи и брат Смерти; к Палинуру он летит как вестник последней. 

Стих854. летейской водой*37 - Имеется в виду Лета, река подземного царства, в которой умершие пьют забвение о прошлой жизни, силы стигейской - силы смерти. 

Стих864. утесам Сирен*38 - Утесы Сирен - три скалы около Сорренто. По преданию. Сирены - полуженщины, полуптицы, привлекавшие своим пением и убивавшие мореходов.
