Книга Восьмая 

x

Только лишь выставил Турн на Лаврентской крепости знамя*1, / Знак подавая к войне, и трубы хрипло взревели, / Только лишь резвых коней он стегнул, потрясая оружьем, / Дрогнули тотчас сердца, и весь, трепеща в нетерпенье, / Лаций присягу дает*2, и ярится буйная юность. 5 / Первые между вождей - Мессап и Уфент и с ними / Враг надменный богов, Мезенций,- приводят на помощь / Войску отряды, согнав земледельцев с полей опустевших / Венул отправлен послом к Диомеду*3 великому в город, / Звать на помощь его и поведать, что прибыли в Лаций 10 / Тевкров суда и с собой привезли побежденных пенатов, / Что утверждает Эней, будто царский престол предназначен / Роком ему, что много племен к дарданцам примкнуло, / Ибо слава вождя возрастает в крае Латинском. / Что же замыслил Эней и чего стремится достигнуть, 15 / Если будет к нему благосклонна в битвах Фортуна,- / То Диомеду видней, чем царю Латину иль Турну.

Вот что в Латинской земле совершалось в то время. И это / Видит Эней - ив душе, словно волны, вскипают заботы, / Мечется быстрая мысль, то туда, то сюда устремляясь, 20 / Выхода ищет в одном и к другому бросается тотчас. / Так, если в чане с водой отразится яркое солнце / Или луны сияющий лик,- то отблеск дрожащий / Быстро порхает везде, и по комнате прыгает резво, / И, взлетев к потолку, по наборным плитам играет. 25 / Ночь опустилась на мир, и в глубокой дреме забылись / Твари усталые - птиц пернатое племя и звери. / Только родитель Эней, о печальной войне размышляя, / Долго в тревоге не спал и лишь в поздний час под холодным / Небом у берега лег, обновляя силы покоем. 30 / Тут среди тополей, из реки поднявшись прекрасной, / Старый бог этих мест, Тиберин явился герою; / Плащ голубой из тонкого льна одевал ему плечи, / Стебли густых тростников вкруг влажных кудрей обвивались. / Так он Энею сказал, облегчая заботы словами: 35 / "Славный потомок богов! От врагов спасенную Трою / Нам возвращаешь ты вновь и Пергам сохраняешь навеки. / Гостем ты долгожданным пришел на Лаврентские пашни, / Здесь твой дом и пенаты твои - отступать ты не должен! / Грозной войны не страшись: кипящий в сердце бессмертных 40 / Гнев укротится, поверь.

Думаешь ты, что тебя сновиденье морочит пустое? / Знай: меж прибрежных дубов ты огромную веприцу встретишь, / Будет она лежать на траве, и детенышей тридцать / Белых будут сосать молоко своей матери белой*4. 45 / Место для города здесь, здесь от бед покой обретешь ты. / Тридцать кругов годовых пролетят - и Асканий заложит / Стены, и городу даст он имя славное - Альба. / Это ты знаешь и сам. А теперь со вниманьем послушай: / Как победить в грозящей войне, тебя научу я. 50 / В этом краю аркадцы живут, Палланта потомки*5; / В путь за Эвандром они, за знаменем царским пустились, / Выбрали место себе меж холмов, и построили город, / И нарекли Паллантеем его в честь предка Палланта. / Против латинян они ведут войну непрестанно, 55 / С ними союз заключи, призови в свой лагерь на помощь. / Сам вдоль моих берегов по реке тебя поведу я, / Чтобы на веслах ты мог подняться против теченья. / Сын богини, проснись! Уж заходят ночные светила, / Тотчас Юноне мольбы вознеси по обряду, чтоб ими 60 / Гнев ее грозный смирить. А меня и после победы / Можешь почтить. Пред тобой полноводной смыкающий гладью / Склоны двух берегов, через тучные нивы текущий / Тибр, лазурный поток, небожителей сердцу любезный. / Здесь величавый мой дом, столица столиц, вознесется!" 65

Кончил речь свою бог и в глубокой заводи скрылся. / Тотчас же сонная тьма с очей Энея слетела, / Встал он, взгляд устремил восходящему солнцу навстречу, / Влагу речную в горсти по обряду поднял высоко, / Молвил, мольбы обратив к просторам светлеющим неба: 70 / "Нимфы лаврентские, вы, породившие племя потоков, / Ты, отец Тиберин, с твоей рекою священной, / Нас храните от бед и на лоно примите Энея! / Где бы ни бил из земли твой родник, в каких бы озерах / Твой ни таился исток,- ты, кто сжалился в горе над нами, 75 / Будешь всегда дарданцами чтим, всегда одаряем, / Бог рогоносный*6 речной, Гесперийских вод повелитель,- / Знак мне яви, о благой, подтверди свои прорицанья!" / Вымолвив, два корабля двухрядных выбрал из флота, / Спутникам роздал мечи и число гребцов он пополнил. 80

Тут изумленным очам внезапно чудо явилось: / Веприцу между стволов увидали белую тевкры, / С выводком белым она на траве лежала прибрежной. / Тотчас справляет обряд дарданский вождь и приносит / В жертву свинью и приплод на алтарь твой, царица бессмертных. 85 / Воды Тибр укротил, всю ночь бурлившие грозно, / Ток свой быстрый сдержал и смирил шумливые волны, / Тихая, словно в пруду иль в стоячем топком болоте, / Гладь простерлась реки, не противясь вёсел усильям. / Мчатся быстрей корабли, и рокочут приветливо струи, 90 / Плавно скользит смолёная ель, и волны дивятся, / Берег дивится лесной небывалому зрелищу, видя, / Как на корме расписной сверкает медью оружье. / Веслами влагу гребцы и днем и ночью тревожат. / Скрыты стеною лесов, плывут вдоль долгих излучин 95 / И рассекают ладьи в реке отраженную зелень. / Солнца огненный круг с вершины неба спускался / В час, когда тевкры вдали увидали твердыню и стены, / Редкие кровли домов, что теперь до неба возносит / Гордый Рим; а тогда владел небогатым наделом 100 / Царь Эвандр. И к нему корабли повернули дарданцы.

Праздничным был этот день: приносил владыка аркадцев / Сыну Алкмены*7 и всем богам торжественно жертвы / В роще у стен городских. Паллант с родителем рядом, / Граждан цвет молодых и сенаторы в бедных одеждах 105 / Ладан жгли, и алтарь дымился теплою кровью. / Вдруг сквозь чащу они увидали: мчатся все ближе / Стройные два корабля, и бесшумно работают весла. / Смотрят со страхом на них и срываются с места аркадцы, / Бросив столы. Но отважный Паллант прерывать запрещает 110 / Им священный обряд и, с копьем к реке устремившись, / Издали кличет с холма: "Какая нужда, о пришельцы, / Вас погнала в неизведанный путь? Куда вы плывете? / Кто вы? Откуда ваш род? Нам войну или мир принесли вы?" / Молвил в ответ родитель Эней и с кормы корабельной 115 / К юноше руку простер с миротворной ветвью оливы: / "В Трое мы рождены, и враждебны латинянам наши / Копья: на нас, беглецов, нападает надменное племя. / Мы к Эвандру плывем. Так скажите ж ему, что явились / Войска дарданцев вожди о подмоге просить и союзе". 120 / Замер Паллант, поражен незнакомцев именем славным: / "Кто бы ты ни был, сойди на берег скорей и поведай / Сам отцу обо всем и гостем будь в нашем доме!" / Юноша долго в руке сжимает руку героя, / Вместе берег они покидают и в рощу вступают. 125

Дружеской речью Эней царя приветствовал, молвив: / "Лучший из греков, из всех, к кому по воле Фортуны / Я обращался с мольбой, простирая увитые ветви! / Не устрашило меня, что данайцев ты вождь и аркадец, / Связанный кровным родством с Агамемноном и Менелаем*8. 130 / Вера в доблесть мою и богов прорицанья святые, / Громкая слава твоя и наши общие предки,- / Все заставляло меня стремиться к тебе и с охотой / Выполнить волю судьбы. Ведь был среди тевкров пришельцем / Трои создатель Дардан, Атлантидой Электрой рожденный 135 / (Греки так говорят). А отцом прекрасной Электры / Был многомощный Атлант, подпирающий небо плечами. / Вам же Меркурий - отец, а он на студеной Киллене / В горных лесах был зачат и рожден Юпитеру Майей; / Майи родителем был, если верить можно преданьям, 140 / Тот же Атлант, подъемлющий свод многозвездного неба. / Значит, вырос твой род из того же корня, что род мой. / Помня об этом, к тебе я послов не слал, не старался / Ловко тебя испытать, но, судьбу и жизнь тебе вверив, / Сам я пришел и с мольбой к твоему явился порогу. 145 / Давново племя*9 на нас, как на вас, ополчилось войною; / Рутулы мнят, что, тевкров изгнав, уж не встретят преграды / И Гесперийскую всю повергнув землю под иго, / Оба себе подчинив ее омывающих моря. / Клятву мне дай и прими! Ведь средь нас немало отважных 150 / В битвах сердец, немало бойцов, испытанных в деле".

Так Эней говорил. А царь собеседнику в очи / Пристальным взором смотрел и разглядывал долго героя. / Кратко он молвил в ответ: "О как, храбрейший из тевкров, / Рад я тебя принять и узнать! Как счастлив я вспомнить 155 / Облик Анхиза-отца и голос друга услышать! / Помню я: некогда сын владыки Лаомедонта, / Ехал к сестре Гесионе Приам в Саламинское*10 царство / И по пути посетил холодной Аркадии землю. / Юность первым пушком мне щеки тогда одевала, 160 / Всем я дивился гостям - и троянским вождям, и Приаму,- / Но выделялся Анхиз и средь них красотою и ростом. / Юной любовью к нему загорелось в груди моей сердце, / Жаждал я с ним в беседу вступить, пожать ему руку. / Вот почему я к нему подошел и увел за собою 165 / В дом Финея. И он на прощанье плащ златотканый / Мне подарил, и колчан, ликийскими стрелами полный, / И золотую узду,- я теперь ее отдал Палланту. / Тот, что ты просишь, союз уж давно заключен между нами, / Вам и припасов я дам, и завтра, чуть загорится 170 / Новый рассвет, вы пуститесь в путь, подкрепленьем довольны. / Ныне же, если пришли вы на праздник наш ежегодный, / С нами справьте его (отложить мне не вправе обряды), / К новым союзникам вы привыкайте за трапезой общей!"

Вымолвив так, повелел он снова кубки расставить, 175 / Яства подать и гостей усадил на сиденья из дерна; / Только Энея Эвандр отличил, пригласив его рядом / Сесть на кленовый престол, на мохнатую львиную шкуру. / Юноши тут во главе с жрецом приносят проворно / Бычьи туши с огня и корзины с дарами Цереры, 180 / Тяжкие ставят на стол кувшины с Вакховой влагой. / Мясо с бычьих хребтов вкушают Эней и троянцы, / Также и части берут, что для жертв очистительных*11 нужны.

Только лишь голод гостей утолен был лакомой пищей, / Начал владыка Эвандр: "Не пустым суеверьем, забывшим 185 / Древних деянья богов, нам навязаны эти обряды: / Чтим мы обычай пиров и алтарь великого бога / В память о том, как все мы спаслись от страшной напасти, / И по заслугам дары избавителю снова приносим. / Прежде, троянский мой гость, погляди на утес тот нависший: 190 / Видишь,- отброшены вдаль обломки скал, и покинут / Дом на склоне горы, и с откоса осыпались камни. / Там пещера была, и в глубинах ее недоступных / Прятался Как-полузверь и скрывал от света дневного / Гнусный свой лик. У пещеры его увлажненная теплой 195 / Кровью дымилась земля, и прибиты над дверью надменной / Головы были мужей, оскверненные гноем кровавым. / Чудище это Вулкан породил,- потому-то из пасти / Черное пламя и дым изрыгал, великан кровожадный. / Время, однако, и нам принесло желанную помощь, 200 / Бога к нам привело. Появился мститель великий: / Подвигом гордый, сразив Гериона трехтелого в битве, / Прибыл в наш край победитель Алкид и добычу, ликуя,- / Стадо огромных быков - вдоль реки он гнал по долине.

Кака неистовый дух соблазняло любое злодейство, 205 / Хитрость любая; не мог он и тут удержаться от козней: / Самых прекрасных быков четырех увел он из стада, / Столько же телок украл, отобравши самых красивых. / Но, чтобы след их прямой похитителя тотчас не выдал, / Чтобы указывал он в обратную сторону,- вел их 210 / Дерзкий разбойник за хвост, и упрятал в недрах пещеры. / Ищущим путь указать не могли никакие приметы. / С пастбища тою порой погнал Юпитера отпрыск / Сытое стадо свое, чтобы дальше в дорогу пуститься. / Тут замычали быки, огласив призывом протяжным 215 / Рощи окрест, и с холмов побрели они с жалобным ревом. / Голос в ответ подала из пещеры глубокой корова, / Сделав напрасным вмиг сторожившего Кака надежды. / Гневом вспыхнул Алкид, разлилась от обиды по жилам / Черная желчь; узловатую он хватает дубину, 220 / Мчится по склонам крутым к поднебесной горной вершине. / Тут-то впервые мы все увидали испуганным Кака: / Бросился тотчас бежать в испуге он прямо к пещере, / Эвра быстрей полетел, словно выросли крылья от страха.

Цепи железные он оборвал, на которых над входом 225 / Камень тяжелый висел, прилаженный отчим искусством, / Глыбою дверь завалил и в пещере заперся прочно. / Но приближался уже, скрежеща зубами свирепо, / Славный тиринфский герой и рыскал яростным взором / В поисках входа везде. Обежал он, гневом пылая, 230 / Трижды весь Авентин, понапрасну трижды пытался / Камень-затвор отвалить и садился трижды, усталый. / Глыба кремня на хребте над пещерой Кака стояла, / Между утесов крутых выдаваясь острой вершиной; / Там, как в удобном дому, гнездились гнусные птицы. 235 / Влево клонилась она, над рекой нависая высоко,- / Справа налег Геркулес и скалу расшатал, обрывая / Корни в недрах горы, и, со склона обрушившись, глыба / Пала; паденье ее отдалось словно громом в эфире, / Дрогнули берег и дол, и поток отхлынул в испуге. 240 / Кака подземный чертог открылся взору Алкида, / Новый провал обнажил глубины темной пещеры,- / Так разверзает порой напор неведомой силы / Пропасть в толще земной, и богам ненавистное царство / Взору является вдруг в глубине зияющей бездны, 245 / И от проникших лучей трепещут бледные маны.

Вор, застигнут врасплох внезапно хлынувшим светом, / Заперт в полой скале, метался с воем истошным; / Стрелами сверху его осыпал Геркулес и любое / В ход оружье пускал - и огромные камни, и сучья. 250 / Видит Как, что ему от погибели некуда скрыться; / Начал он дым изрыгать из пасти,- дивное дело! - / Все свое логово мглой непроглядной наполнил поспешно. / Зренья героя лишив, сгустилась под сводом пещеры / Дымная тьма - лишь порой прорезал ее пламени отблеск. 255 / Тут не стерпел Геркулес и в провал, огнем полыхавший, / Прыгнул стремглав - туда, где сильней колыхался волнами / Дым, где черный туман по пещере бурно клубился. / Кака во тьме он настиг, изрыгавшего дым бесполезный, / Крепко руками обвил, и прижал, и сдавил его, так что 260 / Вылезли тотчас глаза, пересохло бескровное горло.

Двери сорвав, отворил Геркулес пещеру злодея, / Небо увидело вновь похищенный скот (отпирался / Вор понапрасну) и труп безобразный, который Алкидом / За ноги вытащен был. А мы, наглядеться не в силах, 265 / Страшным дивимся глазам и мохнатой груди полузверя, / Смотрим в раскрытую пасть, из которой не бьет уже пламя. / С той поры Геркулеса мы чтим, и потомки охотно / Праздник этот блюдут. А Потиций - его учредитель, / С ним Пинариев дом хранит Геркулеса святыни. 270 / Этот алтарь, что у нас будет зваться Великим*12 вовеки, / Бог воздвиг, чтобы он был для нас великим вовеки. / Юноши! С нами и вы почтите подвиг столь славный, / Свежей листвой увенчайте чело и, кубки подъемля, / К общему богу воззвав, возлиянье вином сотворите". 275 / Молвил - ив кудри себе Геркулесова тополя ветви / Вплел он, и пали ему на чело двухцветные листья. / Кубок священный своей он наполнил рукой - и немедля / Гости, взывая к богам, над столом творят возлиянье.

Ниже Веспер меж тем спустился по склону Олимпа. 280 / Вот подходят жрецы во главе с Потицием ближе, / Факелы держат они, по обычаю в шкуры одеты. / Вновь накрывают на стол: те, что после пира приятны, / Яства несут и алтарь отягчают блюдами щедро. / Салии*13 с песней меж тем окружают жертвенник дымный,- 285 / Тополя ветви у всех вкруг висков обвиваются мягко. / Слева - юношей хор, а справа - старцев, и песней / Подвиги бога они прославляют: как задушил он / Змей, что ему в колыбель были посланы мачехой злобной*14, / Как Эхалии*15 он и Трои могучие стены 290 / Приступом взял и сколько трудов он вынес суровых, / Отданный в рабство царю Эврисфею по воле Юноны. / "Ты, кто стрелами настиг, необорный, Гилея и Фола - / Тучи двувидных сынов, ты, сразивший критское диво*16 / И под Немейской скалой*17 исполинского льва победивший! 295 / Страшен и Стиксу ты был, и псу, что Орк охраняет, / Лежа на груде костей обглоданных в гроте кровавом,- / Ты же страха не знал: ни чудовищ вид, ни Тифея*18 / Поднятый меч не пугали тебя, был ясен твой разум / В час, когда Лерны змея тебе сотней жал угрожала. 300 / Праздник свой посети, громовержца истинный отпрыск, / К нам благосклонен пребудь, Олимпа новая гордость*19!" / Бога песней такой прославляли они, прибавляя / Повесть о Каке, о том, как наполнил он дымом пещеру. / Роща вторила им, и эхом холмы отвечали. 305

Праздничный был закончен обряд, и в город обратно / Двинулись все. Впереди шел Эвандр, удрученный годами, / Рядом с собой удержал Энея он и Палланта / И, чтобы путь скоротать, о многом беседовал с ними. / Смотрит Эней, проворный свой взор обращая повсюду: 310 / Место ему по душе. Обо всем расспросить он стремится, / Радостно слушает все, что о древних мужах повествует / Царственный старец Эвандр, основатель римской твердыни:

"Жили в этих лесах только здешние нимфы и фавны; / Племя первых людей из дубовых стволов тут возникло. 315 / Дикие нравом, они ни быков запрягать не умели, / Ни запасаться ничем, ни беречь того, что добыто: / Ветви давали порой да охота им скудную пищу. / Первым пришел к ним Сатурн с высот эфирных Олимпа, / Царства лишен своего, устрашен оружием сына. 320 / Он дикарей, что по горным лесам в одиночку скитались, / Слил в единый народ, и законы им дал, и Латинской*20 / Землю назвал, в которой он встарь укрылся надежно. / Век, когда правил Сатурн, золотым именуется ныне: / Мирно и кротко царил над народами бог,- но на смену 325 / Худший век наступил, и людское испортилось племя, / Яростной жаждой войны одержимо и страстью к наживе. / Вскоре явились сюда авзонийская рать и сиканы, / Стали менять имена*21 все чаще Сатурновы пашни. / Много здесь было царей и средь них - суровый и мощный 330 / Тибр,- в честь него нарекли и реку италийскую Тибром, / И потеряла она старинное Альбулы имя. / Так же меня, когда я, из родного изгнанный края, / В море бежал, всемогущая власть Фортуны и рока / В эти места привела, где и матерью, нимфой Карментой*22, 335 / И Аполлоном самим мне остаться велено было".

Молвив, прошел он вперед и алтарь показал и ворота, / Что и по сей еще день Карментальскими в Риме зовутся, / Ибо доныне у всех здесь в почете имя Карменты, / Нимфы-провидицы, встарь предрекавшей великую славу 340 / Роду Энея в веках и удел Паллантея высокий. / Рощу царь показал, которой Убежища*221 имя / Ромул дарует опять, и под камнем холодным Луперкал*23 / (Имя дано ему в честь паррасийского Пана-Ликея); / Лес Аргилетский*24 Эвандр показал и, поклявшись священным 345 / Этим местом, гостям о кончине Арга поведал; / Дальше к Тарпейской горе*25 он повел их - теперь Капитолий / Блещет золотом там, где тогда лишь терновник кустился. / Но и тогда уже лес и скала вселяли священный / Трепет в простые сердца и внушали благоговенье. 350

Молвил Эвандр: "Ты видишь тот холм с вершиной лесистой? / Там обитает один - но не ведаем, кто - из бессмертных. / Верят аркадцы, что здесь мы Юпитера видим, когда он / Темной эгидой своей потрясает и тучи сзывает. / Видны еще там двух городов разрушенных стены, 355 / Память о древних мужах, следы времен стародавних: / Янусом был основан один, другой же - Сатурном, / Звался Сатурнией он, а первый Яникулом звался". / Так в разговорах они до чертогов дошли небогатых / Старца Эвандра. Стада попадались навстречу повсюду - 360 / Там, где Форум теперь и Карин*26 роскошных кварталы. / Царь у порога сказал: "Сюда входил победитель - / Сын громовержца и был во дворце этом принят радушно. / Гость мой, решись, и презреть не страшись богатства, и дух свой / Бога достойным яви, не гнушаясь бедностью нашей". 365 / Молвив, под низкий свой кров он могучего вводит Энея / И предлагает ему опочить на ложе из листьев, / Сверху набросив на них ливийской медведицы шкуру.

Ночь опустилась, обняв крылами темными землю. / Мать Венера, томясь ненапрасным страхом за сына, 370 / Смутой встревожена злой и угрозами буйных латинян, / Речи такие вела в золотых палатах Вулкана, / Чтобы опять воспылал супруг божественной страстью: / "В годы, когда разоряли войной цари Арголиды / Отданный роком врагу Пергам, огню обреченный, 375 / Я не просила тебя несчастным помочь и оружье / Выковать тевкрам твоей рукой искусной, супруг мой: / Я не хотела, чтоб ты свой растрачивал труд понапрасну, / Хоть перед царскими я была в долгу сыновьями*27 / И со слезами не раз на труды Энея смотрела. 380 / В землю рутулов он по веленью Юпитера прибыл, / Значит, вправе я - мать - молить о доспехах для сына. / К просьбе да будет твоя благосклонна священная воля: / Некогда внял ты Авроры слезам и мольбам Нереиды*28. / Сколько народов - взгляни! - собралось, какое оружье 385 / Точат они на погибель и мне, и сыну, и внуку!" / Молвив, она обвила белоснежными мужа руками, / Нежно прильнула к нему, ибо он все медлил с ответом; / Жаром знакомым Вулкан загорелся тотчас, и пламя / В теле его разлилось, пробежав по костям и по жилам. 390 / Огненной трещиной так разрывает темные тучи / Молний мигающий блеск под удары могучие грома. / Хитростям рада всегда и власть красоты своей зная, / Видит Венера, что вновь побежден он вечной любовью.

Молвит Вулкан: "Для чего начинаешь ты издали речи? 395 / Где же твое доверье ко мне? Если б ты захотела, / Я и тогда бы посмел сковать для тевкров оружье: / Не запрещал ведь ни рок, ни Отец всемогущий, чтоб Троя / Десять еще простояла бы лет и продлилась Приама / Жизнь. И если теперь ты решилась готовиться к битвам,- 400 / Все посулю, что стараньям моим и искусству под силу, / Все, что создать я могу, расплавляя электр и железо, / Все, что горнам моим и мехам доступно. Не нужно / Просьб: на силу мою положись". С Такими словами / Ласкам желанным Вулкан предался, и мирной дремотой 405 / Он опочил, поникнув на грудь супруги прекрасной.

Ночь прошла полпути, и часы покоя прогнали / Сон с отдохнувших очей. В это время жены, которым / Надобно хлеб добывать за станом Минервы и прялкой, / Встав, раздувают огонь, в очаге под золою заснувший, 410 / И, удлинив дневные труды часами ночными, / Новый урок служанкам дают, ибо ложе супруга / Жаждут сберечь в чистоте и взрастить сыновей малолетних. / Столь же бодро восстал в такую же раннюю пору / С мягкого ложа и бог огнемощный, чтоб взяться за дело. 415 / В море Синайском лежит близ Липары Эоловой остров, / Скалы крутые на нем день и ночь окутаны дымом, / Почву под ними изъел огонь циклоповых горнов, / Гулко в пещерах звучат удары молотов тяжких, / Докрасна раскалено, скрежещет железо халибов, 420 / Пламя гудит в очагах, и несется грохот наружу. / Здесь - Вулкана чертог, и Вулканией остров зовется. / С выси небесной сюда низошел огнемощный владыка. / Тут железо куют в огромном гроте циклопы: / Бронт, и могучий Стероп, и Пиракмон с голою грудью. 425

Форму и блеск под руками у них в тот миг обретала / Молнии грозной стрела, какие во множестве мечет / С неба на землю Отец. Не закончили труд свой циклопы: / Облака три волокна, три нити ливня, три части / Алого пламени, три дуновенья летучего Австра 430 / Сплавить успели они, а теперь добавляли сверканье, / Гул, и смятенье, и страх, и пожара проворного ярость. / Тут же крылатых колес ободья для Марса ковали, / Чтобы их грохотом в бой поднимал он мужей и твердыни. / Рядом Паллады доспех, наводящую ужас эгиду, 435 / Спешно лощили - затем, чтобы золотом ярче блестела / Змей чешуя, чтоб грозней с груди богини глядела / Взором мертвых очей голова Горгоны убитой.

Молвит этнейским Вулкан циклопам: "Оставьте немедля / Все, что начали вы, и мне внемлите! Должны мы 440 / Храброму мужу сковать доспехи. Теперь-то потребны / Сила, и рук быстрота, и наставник надежный - искусство. / Время терять нам нельзя!" И едва он закончил, циклопы / Сразу за дело взялись, разделив по жребью работы. / Медь ручьями течет, и золото плавится в горнах, 445 / Льется халибский металл, наносящий смертельные раны,- / Щит создается такой, чтобы стрелы и копья латинян / Все он один отразил: в огромный круг семислойный / Семь скрепляют кругов. Нагнетают, мехи раздувая, / Воздух одни, шипящую медь окунают другие 450 / В воду. Пещера гудит от ударов молота гулких, / Мерно один за другим поднимают руки циклопы / И, зажимая в клещах, раскаленное вертят железо.

Бог лемносский*29 пока на Эолии спешно трудился, / В скромных палатах Эвандр был разбужен благими лучами 455 / Утра и песнею птиц, что под низкою кровлей гнездились. / Старец с ложа восстал, облачился туникой белой, / Голени плотно обвил ремнями тирренских сандалий, / Перевязь через плечо с мечом тегейским повесил, / Шкуру пантеры подняв, прикрывавшую левую руку. 460 / Тут же к нему подбежали два пса, сторожившие двери, / Рядом пошли, ни на шаг от хозяина не отставая. / К гостю в дальний покой поспешил герой седовласый, / Помня и речи свои, и вчерашние все обещанья. / Встал на заре и Эней, и царю навстречу он вышел, 465 / С ним был верный Ахат, а с Эвандром - сын его юный. / Встретившись, руки они пожали друг Другу и сели / В среднем покое дворца, чтоб вести без помехи беседу. / Начал Эвандр:

"Тевкров доблестный вождь, пока ты жив - не признаю 470 / Я, что погиб Илион и потеряно дело троянцев. / Силы наши, поверь, нашей славе не равны, и мало / Проку от нас в столь грозной войне: Этрусским потоком / Здесь отрезаны мы, а оттуда рутул теснит нас. / Я же тебе союзником дам народ многолюдный, 475 / Царств обильных войска: этот путь к спасенью надежный / Случай пред вами открыл. Ты самой приведен к нам судьбою! / Здесь по соседству живет, основав на старинных утесах / Город Агиллу, народ, отвагой воинской славный: / Прибыл из Лидии он и средь гор поселился этрусских. 480 / Долгие годы потом угнетал надменный Мезенций / Этот гордый народ, подчинив его силой оружья. / Что вспоминать о жестоких делах, о неслыханных казнях? / О, если б их на него самого обрушили боги! / Заживо жертвы свои он привязывал путами к трупам 485 / Так, чтобы руки сплелись и уста к устам прижимались,- / Пытки мучительной род, убивавший медленной смертью / Тех, кто в объятьях лежал среди тленья, гноя и смрада. / Дольше не в силах терпеть несказанные эти злодейства, / Город восстал на царя: дворец окружают с оружьем, 490 / Факелы мечут в него и тирана друзей истребляют.

Но средь резни ускользнул и у рутулов скрылся Мезенций, / Гостя преступного Турн под защиту принял охотно. / Ныне Этрурия вся, справедливой местью пылая, / Требует выдать его, угрожая Марсовой силой. 495 / Я тебя, о Эней, во главе этих полчищ поставлю: / Сомкнутым строем стоят их суда, к сраженьям готовы, / Рвутся войска знамена поднять; лишь седой прорицатель / Тщится их удержать, предрекая: "О, цвет меонийцев*30, / Гордость отцов! Отвага бойцов и гнев справедливый 500 / Вас влекут на врага, и Мезенций мести достоин,- / Но не дано победить столь могучий народ италийцам: / Нужно вождей иноземных найти!" И рати этрусков / В здешних остались полях, устрашенные волей бессмертных.

Сам Тархон посылал ко мне послов, предлагая 505 / Знаки власти - венец и царский жезл, чтобы только / В лагерь к ним я пришел и власть над тирренцами принял. / Но не дают мне властителем стать леденящая тело / Старость и долгий мой век: не по силам подвиги старцу! / Сына отправил бы я - но сабинянки-матери кровью 510 / Более с этой землей, чем с чужбиной, связан он. Ты лишь / Призван богами, тебе ни года, ни род не преграда: / К ним ступай, о могучий вождь италийцев и тевкров! / Вместе с тобой я пошлю утешенье мое и надежду - / Сына Палланта, чтоб ты в труде Маворса нелегком 515 / Был наставник ему, чтоб твои он подвиги видел, / Чтобы тобою привык он с юных лет восхищаться. / Двести отборных мужей, аркадских всадников крепких / Дам я тебе, и столько же даст союзник твой юный".

Так говорил он гостям; но сидели, взоры потупив, 520 / Сын Анхиза Эней и верный Ахат, и томили / Грустное сердце мужам непрестанные мрачные думы. / Тут ниспослала им знак Киферея с ясного неба: / Вспыхнул мерцающий блеск высоко над землей, и внезапный / Грохот раздался вокруг, будто рухнули своды эфира, 525 / Ревом тирренской трубы огласились неба просторы, / Снова и снова звучал оглушительный грохот над ними. / Подняли взоры они: там, где неба не застили тучи, / В алом блеске мечи и копья с шумом сшибались. / В страхе замерли все. Лишь троянец, грохот заслышав, 530 / Тотчас постиг, что дает бессмертная мать обещанье... / Молвил он: "Друг, не старайся понять, какие невзгоды / Знаменья эти сулят: лишь ко мне взывают с Олимпа! / Мать-богиня мне знак подает: если грянут сраженья, / С неба мне будет доспех, Вулканом кованный, послан, 535 / Помощь нам будет дана.

Горе! Сколько смертей ожидает несчастных лаврентцев! / Как ты поплатишься, Турн! Как много, Тибр, повлечешь ты / Панцирей, шлемов, щитов и тел троянцев отважных! / Пусть нарушают союз! Пусть громче требуют битвы!" 540

Так промолвил Эней и с высокой поднялся скамейки. / Прежде всего пробудил он уснувший огонь Геркулесов / На алтаре и лара почтил, и малых пенатов, / Радости полный; и с ним Эвандр и юноши Трои / В жертву богам принесли овец по обряду отборных. 545 / После того, к кораблям и спутникам вновь воротившись, / Самых отважных средь них отобрал Эней, чтобы в битвы / С ними вместе идти; а другим предстояло спуститься / Вниз по реке и проплыть, не тратя труда, по теченью, / Чтобы скорей об отце привезти Асканию вести. 550 / Дали аркадцы коней отъезжавшим в Этрурию тевкрам, / Лучший скакун был вождю приведен: как чепрак, покрывала / Львиная шкура его и сверкала когтей позолотой.

Тотчас молва понеслась и наполнила маленький город / Слухом о том, что к царю тирренскому всадники едут. 555 / Вдвое усердней мольбы возносят матери; ближе / Марса пугающий лик; обгоняют страхи опасность. / Долго держит Эвандр уходящего сына в объятьях, / Не оторвется никак, и ему говорит со слезами: / "Если бы сделал меня, воротив минувшие годы, 560 / Вновь Юпитер таким, каким под Пренестой сразил я / Строй передний врагов и щиты их сжег, победитель; / Этой отправил рукой я владыку Эрула в Тартар, / Хоть при рожденье ему Ферония-мать даровала - / Страшно сказать - три души и три доспеха носил он; 565 / Трижды его пришлось убивать - но этой рукою / Три души я исторг и сорвал с него столько ж доспехов.

Мне бы тогда не пришлось от твоих отрываться объятий, / Сын мой! Тогда б не посмел от меня так близко Мезенций / Столько людей истребить беспощадным железом и город 570 / Стольких граждан лишить, на меня позор навлекая. / К вам, о боги, к тебе, о Юпитер, богов повелитель, / Я взываю теперь: над властителем сжальтесь аркадцев, / Просьбам внемлите отца! Если вашей воле угодно / Сына мне возвратить, если рок сохранит мне Палланта, 575 / Если живу я, чтоб вновь увидать его, встретиться снова,- / Дайте мне жизнь! Я бремя ее понесу терпеливо. / Если же мне небывалый удар ты готовишь. Фортуна, / Дайте, о дайте сейчас оборваться жизни жестокой, / Есть надежда доколь и неведом исход опасений, 580 / Сына доколе - ведь в нем лишь одном моя поздняя радость / Крепко в объятьях держу, доколе вестник несчастья / Ранить мой слух не успел". Так отец, стеная, прощался / С сыном; и тут же без чувств унесли его слуги в чертоги.

Всадники тою порой из ворот отворенных скакали, 585 / Ехал Эней впереди, и с ним Ахат неразлучный, / Следом - Трои вожди, и меж них - Паллант, привлекавший / Взоры широким плащом и украшенным ярко доспехом. / Так же средь звездных огней увлажненный водой Океана / Блещет в ночи Люцифер, больше всех любимый Венерой, 590 / Лик свой являя святой и с неба тьму прогоняя. / Матери, встав на стенах, провожают взором тревожным / Облако пыли и в нем горящие медью отряды. / Мчит напролом по кустам, сократить стараясь дорогу, / Конных воинов строй; далеко их разносятся клики, 595 / Глухо копыта коней колотят по рыхлому полю. / Есть близ Церейской реки*31 прохладная роща густая,- / Издавна чтима она как святыня; ее окружают / Склоны крутые холмов, темнохвойной елью поросших. / Рощу и празднество в ней, как гласит преданье, Сильвану, 600 / Богу пашен и стад, в старину посвятили пеласги, / Первыми в давние дни владевшие краем Латинским. / Неподалеку Тархон и тирренцы в местах безопасных / Лагерь разбили; с холма крутого был всадникам виден / Стан многолюдный его и шатры на поле просторном. 605 / Спешился здесь родитель Эней и отряд его юный, / Чтобы могли отдохнуть и усталые люди, и кони.

Тою порой в облаках эфирных летела Венера, / Дар Энею несла, и, в долине укрытой увидев / Сына от всех вдалеке за рекою теплой, богиня 610 / Вышла навстречу ему и такое молвила слово: / "Вот он, обещанный дар, искусством создан Вулкана, / Можешь ты вызвать теперь из надменных лаврентцев любого / Без колебаний на бой, не страшась и отважного Турна". / Молвив так, обняла Киферея любимого сына 615 / И положила пред ним под дубом доспех лучезарный. / Рад богини дарам и горд великою честью, / Смотрит и смотрит Эней, и очей не может насытить, / Вертит подолгу в руках и со всех сторон озирает / С грозной гривою шлем, и с клинком, как пламя, горящим 620 / Меч, роковой для врагов, и прочный панцирь из меди / Алой, как свежая кровь иль как туча на небе закатном, / В час, когда солнца лучи раскалят ее блеском пурпурным. / Легкие он поножи берет из чистейшего сплава / Золота и серебра, и копье, и щит несказанный*32. 625

Бог огнемощный на нем италийцев и римлян деянья / Выковал сам, прорицаний не чужд и грядущее зная: / Был там Аскания род до самых далеких потомков, / Были и все чередой сраженья грядущих столетий. / Вот волчица лежит в зеленой Марса пещере 630 / Щенная; возле сосцов у нее играют без страха / Мальчики - два близнеца - и сосут молоко у мохнатой / Матери; нежно она языком их лижет шершавым, / Голову к ним повернув, и телам их расти помогает. / Рядом виден и Рим и цирк, где похищены были 635 / В пору Великих игр беззаконно сабинские девы*33, / Из-за которых войной на дружину Ромула тотчас / Старец Татий*34 пошел, властитель Курий суровых.

Тут же оба царя, прекратив сраженье*35, стояли / С чашами пред алтарем и, союз народов скрепляя, 640 / Вместе они приносили свинью Юпитеру в жертву; / Выковал рядом Вулкан и квадриги, что врозь разбегаясь, / Меттия лживого*36 рвут - чтоб держал ты слово, альбанец! / По лесу Тулл за собой влечет клочки его тела, / Капли кровавой росы окропляют колючий кустарник. 645

Здесь же Порсенна*37 велит, чтоб Тарквиний изгнанный принят / В Риме был вновь, и город теснят осадой этруски, / Но за свободу идут на мечи врагов энеады. / Вот он - словно живой, словно дышит гневной угрозой - / Царь, услыхавший, что мост обрушен Коклесом дерзко, 650 / Что, через Тибр переплыв, избежала Клелия плена.

Вот в середине щита, высокий заняв Капитолий, / Манлий*38 у храма стоит, охранитель твердыни Тарпейской; / Новый за ними дворец стоял под соломенной кровлей. 654 / Вот и серебряный гусь меж колонн золотых пролетает, 655 / Воинам громко кричит, что противник уже у порога,- / Галлы меж тем по кустам под защитой тьмы и безлунной / Ночи идут в тишине и уже занимают твердыню. / Золотом ярко горят и волосы их и одежды, / Блещут полоски плащей, и вкруг белых шей золотые 660 / Вьются цепи у них; в руках у каждого по два / Дрота альпийских, и каждый щитом прикрывается длинным.

Рядом выковал бог островерхие фламинов*39 шапки, / Салиев древних прыжки и щиты, упавшие с неба*40, / Также луперков нагих*41 и повозок праздничный поезд, 665 / Строгих везущий матрон. А поодаль виден был Тартар, / Дита глубокий провал и жестокие кары злодеев: / Здесь, Катилина*42, и ты, прикованный к шаткому камню, / В лица фурий глядишь, неотступным терзаемый страхом. / Рядом - праведных сонм и Катон, им дающий законы*43. 670 / Весь опоясало щит из червонного золота море, / Волны седые на нем взметают пенные гребни, / Светлым блестя серебром, проплывают по кругу дельфины, / Влагу взрывая хвостом и соленый простор рассекая. / Медью средь моря суда сверкали: Актийскую битву*44 675 / Выковал бог на щите; кипели Марсовы рати, / Всю Левкату заняв, и плескались валы золотые. / Цезарь Август ведет на врага италийское войско, / Римский народ, и отцов, и великих богов, и пенатов; / Вот он, ликуя, стоит на высокой корме, и двойное 680 / Пламя объемлет чело, звездой*45 осененное отчей.

Здесь и Агриппа*46 - к нему благосклонны и ветры и боги - / Радостно рати ведет, и вокруг висков его гордо / Блещет ростральный венок*47 - за морские сраженья награда. / Варварской мощью силен и оружьем пестрым Антоний, 685 / Берега алой Зари и далеких племен победитель: / В битву привел он Египет, Восток и от края вселенной / Бактров*48; с ним приплыла - о нечестье! - жена-египтянка. / В бой устремились враги, и, носами трехзубыми взрыта, / Веслами вся взметена, покрылась пеной пучина. 690 / Дальше от берега мчат корабли; ты сказал бы - поплыли / Горы навстречу горам иль Циклады сдвинулись с места - / Так толпятся мужи на кормах, громадных, как башни, / Копий летучий металл и на древках горящую паклю / Мечут, и кровью опять обагряются нивы Нептуна. 695 / Войску знак подает царица египетским систром*49 / И за спиной у себя не видит змей ядовитых*50. / Чудища-боги идут и псоглавый Анубис*51 с оружьем / Против Нептуна на бой и Венеры, против Минервы. / В гуще сражения Марс, из железа кован, ярится, 700 / Мрачные Диры парят над бойцами в эфире высоком, / В рваной одежде своей, ликуя, Распря блуждает, / Ходит следом за ней с бичом кровавым Беллона.

Сверху взирая на бой, Аполлон Актийский сгибает / Лук свой, и в страхе пред ним обращается в бегство Египет, 705 / Следом инды бегут и арабы из Савского царства. / Вот и царица сама*52 призывает попутные ветры, / Все паруса распустить и ослабить снасти готова. / Как побледнела она среди сечи в предчувствии смерти, / Как уносили ее дуновенья япигского ветра*53,- 710 / Выковал все огнемощный кузнец. А напротив горюет / Нил: одежды свои на груди распахнул*54 он широкой, / Кличет сынов побежденных к себе на лазурное лоно. / Здесь же, с триумфом тройным*55 вступивший в стены столицы, / Цезарь исполнить спешит свой обет богам италийским, 715 / Триста*56 по Риму всему освящая храмов огромных. / Улицы вкруг ликованьем полны и плеском ладоней, / В каждом святилище хор матрон и жертвенник в каждом, / Пред алтарем тельцы на земле в изобилье простерты. / Сидя у входа во храм Аполлона лучистого. Цезарь 720 / Разных племен разбирает дары и над гордою дверью / Вешает их; вереницей идут побежденные длинной,- / Столько же разных одежд и оружья, сколько наречий.

Здесь и номадов народ, и не знающих пояса афров / Мульцибер*57 изобразил, гелонов*58, карийцев, лелегов 725 / С луками; тут и Евфрат*59, укротивший бурные воды, / Рейн двурогий. Араке, над собой мостов не терпящий, / Даги*60, морины идут, дальше всех живущие смертных. / Видит все это Эней, материнскому радуясь дару, / И, хоть не ведает сам на щите отчеканенных судеб, 730 / Славу потомков своих и дела на плечо поднимает.

