Book III

x

"When Heav'n had overturn'd the Trojan state
And Priam's throne, by too severe a fate;
When ruin'd Troy became the Grecians' prey,
And Ilium's lofty tow'rs in ashes lay;
Warn'd by celestial omens, we retreat,
To seek in foreign lands a happier seat.
Near old Antandros, and at Ida's foot,
The timber of the sacred groves we cut,
And build our fleet; uncertain yet to find
What place the gods for our repose assign'd.
Friends daily flock; and scarce the kindly spring
Began to clothe the ground, and birds to sing,
When old Anchises summon'd all to sea:
The crew my father and the Fates obey.
With sighs and tears I leave my native shore,
And empty fields, where Ilium stood before.
My sire, my son, our less and greater gods,
All sail at once, and cleave the briny floods.

"Against our coast appears a spacious land,
Which once the fierce Lycurgus did command,
(Thracia the name- the people bold in war;
Vast are their fields, and tillage is their care,)
A hospitable realm while Fate was kind,
With Troy in friendship and religion join'd.
I land; with luckless omens then adore
Their gods, and draw a line along the shore;
I lay the deep foundations of a wall,
And Aenos, nam'd from me, the city call.
To Dionaean Venus vows are paid,
And all the pow'rs that rising labors aid;
A bull on Jove's imperial altar laid.
Not far, a rising hillock stood in view;
Sharp myrtles on the sides, and cornels grew.
There, while I went to crop the sylvan scenes,
And shade our altar with their leafy greens,
I pull'd a plant- with horror I relate
A prodigy so strange and full of fate.
The rooted fibers rose, and from the wound
Black bloody drops distill'd upon the ground.
Mute and amaz'd, my hair with terror stood;
Fear shrunk my sinews, and congeal'd my blood.
Mann'd once again, another plant I try:
That other gush'd with the same sanguine dye.
Then, fearing guilt for some offense unknown,
With pray'rs and vows the Dryads I atone,
With all the sisters of the woods, and most
The God of Arms, who rules the Thracian coast,
That they, or he, these omens would avert,
Release our fears, and better signs impart.
Clear'd, as I thought, and fully fix'd at length
To learn the cause, I tugged with all my strength:
I bent my knees against the ground; once more
The violated myrtle ran with gore.
Scarce dare I tell the sequel: from the womb
Of wounded earth, and caverns of the tomb,
A groan, as of a troubled ghost, renew'd
My fright, and then these dreadful words ensued:
'Why dost thou thus my buried body rend?
O spare the corpse of thy unhappy friend!
Spare to pollute thy pious hands with blood:
The tears distil not from the wounded wood;
But ev'ry drop this living tree contains
Is kindred blood, and ran in Trojan veins.
O fly from this unhospitable shore,
Warn'd by my fate; for I am Polydore!
Here loads of lances, in my blood embrued,
Again shoot upward, by my blood renew'd.'

"My falt'ring tongue and shiv'ring limbs declare
My horror, and in bristles rose my hair.
When Troy with Grecian arms was closely pent,
Old Priam, fearful of the war's event,
This hapless Polydore to Thracia sent:
Loaded with gold, he sent his darling, far
From noise and tumults, and destructive war,
Committed to the faithless tyrant's care;
Who, when he saw the pow'r of Troy decline,
Forsook the weaker, with the strong to join;
Broke ev'ry bond of nature and of truth,
And murder'd, for his wealth, the royal youth.
O sacred hunger of pernicious gold!
What bands of faith can impious lucre hold?
Now, when my soul had shaken off her fears,
I call my father and the Trojan peers;
Relate the prodigies of Heav'n, require
What he commands, and their advice desire.
All vote to leave that execrable shore,
Polluted with the blood of Polydore;
But, ere we sail, his fun'ral rites prepare,
Then, to his ghost, a tomb and altars rear.
In mournful pomp the matrons walk the round,
With baleful cypress and blue fillets crown'd,
With eyes dejected, and with hair unbound.
Then bowls of tepid milk and blood we pour,
And thrice invoke the soul of Polydore.

"Now, when the raging storms no longer reign,
But southern gales invite us to the main,
We launch our vessels, with a prosp'rous wind,
And leave the cities and the shores behind.

"An island in th' Aegaean main appears;
Neptune and wat'ry Doris claim it theirs.
It floated once, till Phoebus fix'd the sides
To rooted earth, and now it braves the tides.
Here, borne by friendly winds, we come ashore,
With needful ease our weary limbs restore,
And the Sun's temple and his town adore.

"Anius, the priest and king, with laurel crown'd,
His hoary locks with purple fillets bound,
Who saw my sire the Delian shore ascend,
Came forth with eager haste to meet his friend;
Invites him to his palace; and, in sign
Of ancient love, their plighted hands they join.
Then to the temple of the god I went,
And thus, before the shrine, my vows present:
'Give, O Thymbraeus, give a resting place
To the sad relics of the Trojan race;
A seat secure, a region of their own,
A lasting empire, and a happier town.
Where shall we fix? where shall our labors end?
Whom shall we follow, and what fate attend?
Let not my pray'rs a doubtful answer find;
But in clear auguries unveil thy mind.'
Scarce had I said: he shook the holy ground,
The laurels, and the lofty hills around;
And from the tripos rush'd a bellowing sound.
Prostrate we fell; confess'd the present god,
Who gave this answer from his dark abode:
'Undaunted youths, go, seek that mother earth
From which your ancestors derive their birth.
The soil that sent you forth, her ancient race
In her old bosom shall again embrace.
Thro' the wide world th' Aeneian house shall reign,
And children's children shall the crown sustain.'
Thus Phoebus did our future fates disclose:
A mighty tumult, mix'd with joy, arose.

"All are concern'd to know what place the god
Assign'd, and where determin'd our abode.
My father, long revolving in his mind
The race and lineage of the Trojan kind,
Thus answer'd their demands: 'Ye princes, hear
Your pleasing fortune, and dispel your fear.
The fruitful isle of Crete, well known to fame,
Sacred of old to Jove's imperial name,
In the mid ocean lies, with large command,
And on its plains a hundred cities stand.
Another Ida rises there, and we
From thence derive our Trojan ancestry.
From thence, as 't is divulg'd by certain fame,
To the Rhoetean shores old Teucrus came;
There fix'd, and there the seat of empire chose,
Ere Ilium and the Trojan tow'rs arose.
In humble vales they built their soft abodes,
Till Cybele, the mother of the gods,
With tinkling cymbals charm'd th' Idaean woods,
She secret rites and ceremonies taught,
And to the yoke the savage lions brought.
Let us the land which Heav'n appoints, explore;
Appease the winds, and seek the Gnossian shore.
If Jove assists the passage of our fleet,
The third propitious dawn discovers Crete.'
Thus having said, the sacrifices, laid
On smoking altars, to the gods he paid:
A bull, to Neptune an oblation due,
Another bull to bright Apollo slew;
A milk-white ewe, the western winds to please,
And one coal-black, to calm the stormy seas.
Ere this, a flying rumor had been spread
That fierce Idomeneus from Crete was fled,
Expell'd and exil'd; that the coast was free
From foreign or domestic enemy.

"We leave the Delian ports, and put to sea;
By Naxos, fam'd for vintage, make our way;
Then green Donysa pass; and sail in sight
Of Paros' isle, with marble quarries white.
We pass the scatter'd isles of Cyclades,
That, scarce distinguish'd, seem to stud the seas.
The shouts of sailors double near the shores;
They stretch their canvas, and they ply their oars.
'All hands aloft! for Crete! for Crete!' they cry,
And swiftly thro' the foamy billows fly.
Full on the promis'd land at length we bore,
With joy descending on the Cretan shore.
With eager haste a rising town I frame,
Which from the Trojan Pergamus I name:
The name itself was grateful; I exhort
To found their houses, and erect a fort.
Our ships are haul'd upon the yellow strand;
The youth begin to till the labor'd land;
And I myself new marriages promote,
Give laws, and dwellings I divide by lot;
When rising vapors choke the wholesome air,
And blasts of noisome winds corrupt the year;
The trees devouring caterpillars burn;
Parch'd was the grass, and blighted was the corn:
Nor 'scape the beasts; for Sirius, from on high,
With pestilential heat infects the sky:
My men- some fall, the rest in fevers fry.
Again my father bids me seek the shore
Of sacred Delos, and the god implore,
To learn what end of woes we might expect,
And to what clime our weary course direct.

"'T was night, when ev'ry creature, void of cares,
The common gift of balmy slumber shares:
The statues of my gods (for such they seem'd),
Those gods whom I from flaming Troy redeem'd,
Before me stood, majestically bright,
Full in the beams of Phoebe's ent'ring light.
Then thus they spoke, and eas'd my troubled mind:
'What from the Delian god thou go'st to find,
He tells thee here, and sends us to relate.
Those pow'rs are we, companions of thy fate,
Who from the burning town by thee were brought,
Thy fortune follow'd, and thy safety wrought.
Thro' seas and lands as we thy steps attend,
So shall our care thy glorious race befriend.
An ample realm for thee thy fates ordain,
A town that o'er the conquer'd world shall reign.
Thou, mighty walls for mighty nations build;
Nor let thy weary mind to labors yield:
But change thy seat; for not the Delian god,
Nor we, have giv'n thee Crete for our abode.
A land there is, Hesperia call'd of old,
(The soil is fruitful, and the natives bold-
Th' Oenotrians held it once,) by later fame
Now call'd Italia, from the leader's name.
lasius there and Dardanus were born;
From thence we came, and thither must return.
Rise, and thy sire with these glad tidings greet.
Search Italy; for Jove denies thee Crete.'

"Astonish'd at their voices and their sight,
(Nor were they dreams, but visions of the night;
I saw, I knew their faces, and descried,
In perfect view, their hair with fillets tied;)
I started from my couch; a clammy sweat
On all my limbs and shiv'ring body sate.
To heav'n I lift my hands with pious haste,
And sacred incense in the flames I cast.
Thus to the gods their perfect honors done,
More cheerful, to my good old sire I run,
And tell the pleasing news. In little space
He found his error of the double race;
Not, as before he deem'd, deriv'd from Crete;
No more deluded by the doubtful seat:
Then said: 'O son, turmoil'd in Trojan fate!
Such things as these Cassandra did relate.
This day revives within my mind what she
Foretold of Troy renew'd in Italy,
And Latian lands; but who could then have thought
That Phrygian gods to Latium should be brought,
Or who believ'd what mad Cassandra taught?
Now let us go where Phoebus leads the way.'

"He said; and we with glad consent obey,
Forsake the seat, and, leaving few behind,
We spread our sails before the willing wind.
Now from the sight of land our galleys move,
With only seas around and skies above;
When o'er our heads descends a burst of rain,
And night with sable clouds involves the main;
The ruffling winds the foamy billows raise;
The scatter'd fleet is forc'd to sev'ral ways;
The face of heav'n is ravish'd from our eyes,
And in redoubled peals the roaring thunder flies.
Cast from our course, we wander in the dark.
No stars to guide, no point of land to mark.
Ev'n Palinurus no distinction found
Betwixt the night and day; such darkness reign'd around.
Three starless nights the doubtful navy strays,
Without distinction, and three sunless days;
The fourth renews the light, and, from our shrouds,
We view a rising land, like distant clouds;
The mountain-tops confirm the pleasing sight,
And curling smoke ascending from their height.
The canvas falls; their oars the sailors ply;
From the rude strokes the whirling waters fly.
At length I land upon the Strophades,
Safe from the danger of the stormy seas.
Those isles are compass'd by th' Ionian main,
The dire abode where the foul Harpies reign,
Forc'd by the winged warriors to repair
To their old homes, and leave their costly fare.
Monsters more fierce offended Heav'n ne'er sent
From hell's abyss, for human punishment:
With virgin faces, but with wombs obscene,
Foul paunches, and with ordure still unclean;
With claws for hands, and looks for ever lean.

"We landed at the port, and soon beheld
Fat herds of oxen graze the flow'ry field,
And wanton goats without a keeper stray'd.
With weapons we the welcome prey invade,
Then call the gods for partners of our feast,
And Jove himself, the chief invited guest.
We spread the tables on the greensward ground;
We feed with hunger, and the bowls go round;
When from the mountain-tops, with hideous cry,
And clatt'ring wings, the hungry Harpies fly;
They snatch the meat, defiling all they find,
And, parting, leave a loathsome stench behind.
Close by a hollow rock, again we sit,
New dress the dinner, and the beds refit,
Secure from sight, beneath a pleasing shade,
Where tufted trees a native arbor made.
Again the holy fires on altars burn;
And once again the rav'nous birds return,
Or from the dark recesses where they lie,
Or from another quarter of the sky;
With filthy claws their odious meal repeat,
And mix their loathsome ordures with their meat.
I bid my friends for vengeance then prepare,
And with the hellish nation wage the war.
They, as commanded, for the fight provide,
And in the grass their glitt'ring weapons hide;
Then, when along the crooked shore we hear
Their clatt'ring wings, and saw the foes appear,
Misenus sounds a charge: we take th' alarm,
And our strong hands with swords and bucklers arm.
In this new kind of combat all employ
Their utmost force, the monsters to destroy.
In vain- the fated skin is proof to wounds;
And from their plumes the shining sword rebounds.
At length rebuff'd, they leave their mangled prey,
And their stretch'd pinions to the skies display.
Yet one remain'd- the messenger of Fate:
High on a craggy cliff Celaeno sate,
And thus her dismal errand did relate:
'What! not contented with our oxen slain,
Dare you with Heav'n an impious war maintain,
And drive the Harpies from their native reign?
Heed therefore what I say; and keep in mind
What Jove decrees, what Phoebus has design'd,
And I, the Furies' queen, from both relate-
You seek th' Italian shores, foredoom'd by fate:
Th' Italian shores are granted you to find,
And a safe passage to the port assign'd.
But know, that ere your promis'd walls you build,
My curses shall severely be fulfill'd.
Fierce famine is your lot for this misdeed,
Reduc'd to grind the plates on which you feed.'
She said, and to the neighb'ring forest flew.
Our courage fails us, and our fears renew.
Hopeless to win by war, to pray'rs we fall,
And on th' offended Harpies humbly call,
And whether gods or birds obscene they were,
Our vows for pardon and for peace prefer.
But old Anchises, off'ring sacrifice,
And lifting up to heav'n his hands and eyes,
Ador'd the greater gods: 'Avert,' said he,
'These omens; render vain this prophecy,
And from th' impending curse a pious people free!'

"Thus having said, he bids us put to sea;
We loose from shore our haulsers, and obey,
And soon with swelling sails pursue the wat'ry way.
Amidst our course, Zacynthian woods appear;
And next by rocky Neritos we steer:
We fly from Ithaca's detested shore,
And curse the land which dire Ulysses bore.
At length Leucate's cloudy top appears,
And the Sun's temple, which the sailor fears.
Resolv'd to breathe a while from labor past,
Our crooked anchors from the prow we cast,
And joyful to the little city haste.
Here, safe beyond our hopes, our vows we pay
To Jove, the guide and patron of our way.
The customs of our country we pursue,
And Trojan games on Actian shores renew.
Our youth their naked limbs besmear with oil,
And exercise the wrastlers' noble toil;
Pleas'd to have sail'd so long before the wind,
And left so many Grecian towns behind.
The sun had now fulfill'd his annual course,
And Boreas on the seas display'd his force:
I fix'd upon the temple's lofty door
The brazen shield which vanquish'd Abas bore;
The verse beneath my name and action speaks:
'These arms Aeneas took from conqu'ring Greeks.'
Then I command to weigh; the seamen ply
Their sweeping oars; the smoking billows fly.
The sight of high Phaeacia soon we lost,
And skimm'd along Epirus' rocky coast.

"Then to Chaonia's port our course we bend,
And, landed, to Buthrotus' heights ascend.
Here wondrous things were loudly blaz'd fame:
How Helenus reviv'd the Trojan name,
And reign'd in Greece; that Priam's captive son
Succeeded Pyrrhus in his bed and throne;
And fair Andromache, restor'd by fate,
Once more was happy in a Trojan mate.
I leave my galleys riding in the port,
And long to see the new Dardanian court.
By chance, the mournful queen, before the gate,
Then solemniz'd her former husband's fate.
Green altars, rais'd of turf, with gifts she crown'd,
And sacred priests in order stand around,
And thrice the name of hapless Hector sound.
The grove itself resembles Ida's wood;
And Simois seem'd the well-dissembled flood.
But when at nearer distance she beheld
My shining armor and my Trojan shield,
Astonish'd at the sight, the vital heat
Forsakes her limbs; her veins no longer beat:
She faints, she falls, and scarce recov'ring strength,
Thus, with a falt'ring tongue, she speaks at length:

"'Are you alive, O goddess-born?' she said,
'Or if a ghost, then where is Hector's shade?'
At this, she cast a loud and frightful cry.
With broken words I made this brief reply:
'All of me that remains appears in sight;
I live, if living be to loathe the light.
No phantom; but I drag a wretched life,
My fate resembling that of Hector's wife.
What have you suffer'd since you lost your lord?
By what strange blessing are you now restor'd?
Still are you Hector's? or is Hector fled,
And his remembrance lost in Pyrrhus' bed?'
With eyes dejected, in a lowly tone,
After a modest pause she thus begun:

"'O only happy maid of Priam's race,
Whom death deliver'd from the foes' embrace!
Commanded on Achilles' tomb to die,
Not forc'd, like us, to hard captivity,
Or in a haughty master's arms to lie.
In Grecian ships unhappy we were borne,
Endur'd the victor's lust, sustain'd the scorn:
Thus I submitted to the lawless pride
Of Pyrrhus, more a handmaid than a bride.
Cloy'd with possession, he forsook my bed,
And Helen's lovely daughter sought to wed;
Then me to Trojan Helenus resign'd,
And his two slaves in equal marriage join'd;
Till young Orestes, pierc'd with deep despair,
And longing to redeem the promis'd fair,
Before Apollo's altar slew the ravisher.
By Pyrrhus' death the kingdom we regain'd:
At least one half with Helenus remain'd.
Our part, from Chaon, he Chaonia calls,
And names from Pergamus his rising walls.
But you, what fates have landed on our coast?
What gods have sent you, or what storms have toss'd?
Does young Ascanius life and health enjoy,
Sav'd from the ruins of unhappy Troy?
O tell me how his mother's loss he bears,
What hopes are promis'd from his blooming years,
How much of Hector in his face appears?'
She spoke; and mix'd her speech with mournful cries,
And fruitless tears came trickling from her eyes.

"At length her lord descends upon the plain,
In pomp, attended with a num'rous train;
Receives his friends, and to the city leads,
And tears of joy amidst his welcome sheds.
Proceeding on, another Troy I see,
Or, in less compass, Troy's epitome.
A riv'let by the name of Xanthus ran,
And I embrace the Scaean gate again.
My friends in porticoes were entertain'd,
And feasts and pleasures thro' the city reign'd.
The tables fill'd the spacious hall around,
And golden bowls with sparkling wine were crown'd.
Two days we pass'd in mirth, till friendly gales,
Blown from the supplied our swelling sails.
Then to the royal seer I thus began:
'O thou, who know'st, beyond the reach of man,
The laws of heav'n, and what the stars decree;
Whom Phoebus taught unerring prophecy,
From his own tripod, and his holy tree;
Skill'd in the wing'd inhabitants of air,
What auspices their notes and flights declare:
O say- for all religious rites portend
A happy voyage, and a prosp'rous end;
And ev'ry power and omen of the sky
Direct my course for destin'd Italy;
But only dire Celaeno, from the gods,
A dismal famine fatally forebodes-
O say what dangers I am first to shun,
What toils vanquish, and what course to run.'

"The prophet first with sacrifice adores
The greater gods; their pardon then implores;
Unbinds the fillet from his holy head;
To Phoebus, next, my trembling steps he led,
Full of religious doubts and awful dread.
Then, with his god possess'd, before the shrine,
These words proceeded from his mouth divine:
'O goddess-born, (for Heav'n's appointed will,
With greater auspices of good than ill,
Foreshows thy voyage, and thy course directs;
Thy fates conspire, and Jove himself protects,)
Of many things some few I shall explain,
Teach thee to shun the dangers of the main,
And how at length the promis'd shore to gain.
The rest the fates from Helenus conceal,
And Juno's angry pow'r forbids to tell.
First, then, that happy shore, that seems so nigh,
Will far from your deluded wishes fly;
Long tracts of seas divide your hopes from Italy:
For you must cruise along Sicilian shores,
And stem the currents with your struggling oars;
Then round th' Italian coast your navy steer;
And, after this, to Circe's island veer;
And, last, before your new foundations rise,
Must pass the Stygian lake, and view the nether skies.
Now mark the signs of future ease and rest,
And bear them safely treasur'd in thy breast.
When, in the shady shelter of a wood,
And near the margin of a gentle flood,
Thou shalt behold a sow upon the ground,
With thirty sucking young encompass'd round;
The dam and offspring white as falling snow-
These on thy city shall their name bestow,
And there shall end thy labors and thy woe.
Nor let the threaten'd famine fright thy mind,
For Phoebus will assist, and Fate the way will find.
Let not thy course to that ill coast be bent,
Which fronts from far th' Epirian continent:
Those parts are all by Grecian foes possess'd;
The salvage Locrians here the shores infest;
There fierce Idomeneus his city builds,
And guards with arms the Salentinian fields;
And on the mountain's brow Petilia stands,
Which Philoctetes with his troops commands.
Ev'n when thy fleet is landed on the shore,
And priests with holy vows the gods adore,
Then with a purple veil involve your eyes,
Lest hostile faces blast the sacrifice.
These rites and customs to the rest commend,
That to your pious race they may descend.

 "'When, parted hence, the wind, that ready waits
For Sicily, shall bear you to the straits
Where proud Pelorus opes a wider way,
Tack to the larboard, and stand off to sea:
Veer starboard sea and land. Th' Italian shore
And fair Sicilia's coast were one, before
An earthquake caus'd the flaw: the roaring tides
The passage broke that land from land divides;
And where the lands retir'd, the rushing ocean rides.
Distinguish'd by the straits, on either hand,
Now rising cities in long order stand,
And fruitful fields: so much can time invade
The mold'ring work that beauteous Nature made.
Far on the right, her dogs foul Scylla hides:
Charybdis roaring on the left presides,
And in her greedy whirlpool sucks the tides;
Then spouts them from below: with fury driv'n,
The waves mount up and wash the face of heav'n.
But Scylla from her den, with open jaws,
The sinking vessel in her eddy draws,
Then dashes on the rocks. A human face,
And virgin bosom, hides her tail's disgrace:
Her parts obscene below the waves descend,
With dogs inclos'd, and in a dolphin end.
'T is safer, then, to bear aloof to sea,
And coast Pachynus, tho' with more delay,
Than once to view misshapen Scylla near,
And the loud yell of wat'ry wolves to hear.

"'Besides, if faith to Helenus be due,
And if prophetic Phoebus tell me true,
Do not this precept of your friend forget,
Which therefore more than once I must repeat:
Above the rest, great Juno's name adore;
Pay vows to Juno; Juno's aid implore.
Let gifts be to the mighty queen design'd,
And mollify with pray'rs her haughty mind.
Thus, at the length, your passage shall be free,
And you shall safe descend on Italy.
Arriv'd at Cumae, when you view the flood
Of black Avernus, and the sounding wood,
The mad prophetic Sibyl you shall find,
Dark in a cave, and on a rock reclin'd.
She sings the fates, and, in her frantic fits,
The notes and names, inscrib'd, to leafs commits.
What she commits to leafs, in order laid,
Before the cavern's entrance are display'd:
Unmov'd they lie; but, if a blast of wind
Without, or vapors issue from behind,
The leafs are borne aloft in liquid air,
And she resumes no more her museful care,
Nor gathers from the rocks her scatter'd verse,
Nor sets in order what the winds disperse.
Thus, many not succeeding, most upbraid
The madness of the visionary maid,
And with loud curses leave the mystic shade.

"'Think it not loss of time a while to stay,
Tho' thy companions chide thy long delay;
Tho' summon'd to the seas, tho' pleasing gales
Invite thy course, and stretch thy swelling sails:
But beg the sacred priestess to relate
With willing words, and not to write thy fate.
The fierce Italian people she will show,
And all thy wars, and all thy future woe,
And what thou may'st avoid, and what must undergo.
She shall direct thy course, instruct thy mind,
And teach thee how the happy shores to find.
This is what Heav'n allows me to relate:
Now part in peace; pursue thy better fate,
And raise, by strength of arms, the Trojan state.'

"This when the priest with friendly voice declar'd,
He gave me license, and rich gifts prepar'd:
Bounteous of treasure, he supplied my want
With heavy gold, and polish'd elephant;
Then Dodonaean caldrons put on board,
And ev'ry ship with sums of silver stor'd.
A trusty coat of mail to me he sent,
Thrice chain'd with gold, for use and ornament;
The helm of Pyrrhus added to the rest,
That flourish'd with a plume and waving crest.
Nor was my sire forgotten, nor my friends;
And large recruits he to my navy sends:
Men, horses, captains, arms, and warlike stores;
Supplies new pilots, and new sweeping oars.
Meantime, my sire commands to hoist our sails,
Lest we should lose the first auspicious gales.

"The prophet bless'd the parting crew, and last,
With words like these, his ancient friend embrac'd:
'Old happy man, the care of gods above,
Whom heav'nly Venus honor'd with her love,
And twice preserv'd thy life, when Troy was lost,
Behold from far the wish'd Ausonian coast:
There land; but take a larger compass round,
For that before is all forbidden ground.
The shore that Phoebus has design'd for you,
At farther distance lies, conceal'd from view.
Go happy hence, and seek your new abodes,
Blest in a son, and favor'd by the gods:
For I with useless words prolong your stay,
When southern gales have summon'd you away.'

"Nor less the queen our parting thence deplor'd,
Nor was less bounteous than her Trojan lord.
A noble present to my son she brought,
A robe with flow'rs on golden tissue wrought,
A phrygian vest; and loads with gifts beside
Of precious texture, and of Asian pride.
'Accept,' she said, 'these monuments of love,
Which in my youth with happier hands I wove:
Regard these trifles for the giver's sake;
'T is the last present Hector's wife can make.
Thou call'st my lost Astyanax to mind;
In thee his features and his form I find:
His eyes so sparkled with a lively flame;
Such were his motions; such was all his frame;
And ah! had Heav'n so pleas'd, his years had been the same.'

"With tears I took my last adieu, and said:
'Your fortune, happy pair, already made,
Leaves you no farther wish. My diff'rent state,
Avoiding one, incurs another fate.
To you a quiet seat the gods allow:
You have no shores to search, no seas to plow,
Nor fields of flying Italy to chase:
(Deluding visions, and a vain embrace!)
You see another Simois, and enjoy
The labor of your hands, another Troy,
With better auspice than her ancient tow'rs,
And less obnoxious to the Grecian pow'rs.
If e'er the gods, whom I with vows adore,
Conduct my steps to Tiber's happy shore;
If ever I ascend the Latian throne,
And build a city I may call my own;
As both of us our birth from Troy derive,
So let our kindred lines in concord live,
And both in acts of equal friendship strive.
Our fortunes, good or bad, shall be the same:
The double Troy shall differ but in name;
That what we now begin may never end,
But long to late posterity descend.'

"Near the Ceraunian rocks our course we bore;
The shortest passage to th' Italian shore.
Now had the sun withdrawn his radiant light,
And hills were hid in dusky shades of night:
We land, and, on the bosom Of the ground,
A safe retreat and a bare lodging found.
Close by the shore we lay; the sailors keep
Their watches, and the rest securely sleep.
The night, proceeding on with silent pace,
Stood in her noon, and view'd with equal face
Her steepy rise and her declining race.
Then wakeful Palinurus rose, to spy
The face of heav'n, and the nocturnal sky;
And listen'd ev'ry breath of air to try;
Observes the stars, and notes their sliding course,
The Pleiads, Hyads, and their wat'ry force;
And both the Bears is careful to behold,
And bright Orion, arm'd with burnish'd gold.
Then, when he saw no threat'ning tempest nigh,
But a sure promise of a settled sky,
He gave the sign to weigh; we break our sleep,
Forsake the pleasing shore, and plow the deep.

"And now the rising morn with rosy light
Adorns the skies, and puts the stars to flight;
When we from far, like bluish mists, descry
The hills, and then the plains, of Italy.
Achates first pronounc'd the joyful sound;
Then, 'Italy!' the cheerful crew rebound.
My sire Anchises crown'd a cup with wine,
And, off'ring, thus implor'd the pow'rs divine:
'Ye gods, presiding over lands and seas,
And you who raging winds and waves appease,
Breathe on our swelling sails a prosp'rous wind,
And smooth our passage to the port assign'd!'
The gentle gales their flagging force renew,
And now the happy harbor is in view.
Minerva's temple then salutes our sight,
Plac'd, as a landmark, on the mountain's height.
We furl our sails, and turn the prows to shore;
The curling waters round the galleys roar.
The land lies open to the raging east,
Then, bending like a bow, with rocks compress'd,
Shuts out the storms; the winds and waves complain,
And vent their malice on the cliffs in vain.
The port lies hid within; on either side
Two tow'ring rocks the narrow mouth divide.
The temple, which aloft we view'd before,
To distance flies, and seems to shun the shore.
Scarce landed, the first omens I beheld
Were four white steeds that cropp'd the flow'ry field.
'War, war is threaten'd from this foreign ground,'
My father cried, 'where warlike steeds are found.
Yet, since reclaim'd to chariots they submit,
And bend to stubborn yokes, and champ the bit,
Peace may succeed to war.' Our way we bend
To Pallas, and the sacred hill ascend;
There prostrate to the fierce virago pray,
Whose temple was the landmark of our way.
Each with a Phrygian mantle veil'd his head,
And all commands of Helenus obey'd,
And pious rites to Grecian Juno paid.
These dues perform'd, we stretch our sails, and stand
To sea, forsaking that suspected land.

"From hence Tarentum's bay appears in view,
For Hercules renown'd, if fame be true.
Just opposite, Lacinian Juno stands;
Caulonian tow'rs, and Scylacaean strands,
For shipwrecks fear'd. Mount Aetna thence we spy,
Known by the smoky flames which cloud the sky.
Far off we hear the waves with surly sound
Invade the rocks, the rocks their groans rebound.
The billows break upon the sounding strand,
And roll the rising tide, impure with sand.
Then thus Anchises, in experience old:
''T is that Charybdis which the seer foretold,
And those the promis'd rocks! Bear off to sea!'
With haste the frighted mariners obey.
First Palinurus to the larboard veer'd;
Then all the fleet by his example steer'd.
To heav'n aloft on ridgy waves we ride,
Then down to hell descend, when they divide;
And thrice our galleys knock'd the stony ground,
And thrice the hollow rocks return'd the sound,
And thrice we saw the stars, that stood with dews around.
The flagging winds forsook us, with the sun;
And, wearied, on Cyclopian shores we run.
The port capacious, and secure from wind,
Is to the foot of thund'ring Aetna join'd.
By turns a pitchy cloud she rolls on high;
By turns hot embers from her entrails fly,
And flakes of mounting flames, that lick the sky.
Oft from her bowels massy rocks are thrown,
And, shiver'd by the force, come piecemeal down.
Oft liquid lakes of burning sulphur flow,
Fed from the fiery springs that boil below.
Enceladus, they say, transfix'd by Jove,
With blasted limbs came tumbling from above;
And, where he fell, th' avenging father drew
This flaming hill, and on his body threw.
As often as he turns his weary sides,
He shakes the solid isle, and smoke the heavens hides.
In shady woods we pass the tedious night,
Where bellowing sounds and groans our souls affright,
Of which no cause is offer'd to the sight;
For not one star was kindled in the sky,
Nor could the moon her borrow'd light supply;
For misty clouds involv'd the firmament,
The stars were muffled, and the moon was pent.

"Scarce had the rising sun the day reveal'd,
Scarce had his heat the pearly dews dispell'd,
When from the woods there bolts, before our sight,
Somewhat betwixt a mortal and a sprite,
So thin, so ghastly meager, and so wan,
So bare of flesh, he scarce resembled man.
This thing, all tatter'd, seem'd from far t' implore
Our pious aid, and pointed to the shore.
We look behind, then view his shaggy beard;
His clothes were tagg'd with thorns, and filth his limbs
besmear'd;
The rest, in mien, in habit, and in face,
Appear'd a Greek, and such indeed he was.
He cast on us, from far, a frightful view,
Whom soon for Trojans and for foes he knew;
Stood still, and paus'd; then all at once began
To stretch his limbs, and trembled as he ran.
Soon as approach'd, upon his knees he falls,
And thus with tears and sighs for pity calls:
'Now, by the pow'rs above, and what we share
From Nature's common gift, this vital air,
O Trojans, take me hence! I beg no more;
But bear me far from this unhappy shore.
'T is true, I am a Greek, and farther own,
Among your foes besieg'd th' imperial town.
For such demerits if my death be due,
No more for this abandon'd life I sue;
This only favor let my tears obtain,
To throw me headlong in the rapid main:
Since nothing more than death my crime demands,
I die content, to die by human hands.'
He said, and on his knees my knees embrac'd:
I bade him boldly tell his fortune past,
His present state, his lineage, and his name,
Th' occasion of his fears, and whence he came.
The good Anchises rais'd him with his hand;
Who, thus encourag'd, answer'd our demand:
'From Ithaca, my native soil, I came
To Troy; and Achaemenides my name.
Me my poor father with Ulysses sent;
(O had I stay'd, with poverty content!)
But, fearful for themselves, my countrymen
Left me forsaken in the Cyclops' den.
The cave, tho' large, was dark; the dismal floor
Was pav'd with mangled limbs and putrid gore.
Our monstrous host, of more than human size,
Erects his head, and stares within the skies;
Bellowing his voice, and horrid is his hue.
Ye gods, remove this plague from mortal view!
The joints of slaughter'd wretches are his food;
And for his wine he quaffs the streaming blood.
These eyes beheld, when with his spacious hand
He seiz'd two captives of our Grecian band;
Stretch'd on his back, he dash'd against the stones
Their broken bodies, and their crackling bones:
With spouting blood the purple pavement swims,
While the dire glutton grinds the trembling limbs.

"'Not unreveng'd Ulysses bore their fate,
Nor thoughtless of his own unhappy state;
For, gorg'd with flesh, and drunk with human wine
While fast asleep the giant lay supine,
Snoring aloud, and belching from his maw
His indigested foam, and morsels raw;
We pray; we cast the lots, and then surround
The monstrous body, stretch'd along the ground:
Each, as he could approach him, lends a hand
To bore his eyeball with a flaming brand.
Beneath his frowning forehead lay his eye;
For only one did the vast frame supply-
But that a globe so large, his front it fill'd,
Like the sun's disk or like a Grecian shield.
The stroke succeeds; and down the pupil bends:
This vengeance follow'd for our slaughter'd friends.
But haste, unhappy wretches, haste to fly!
Your cables cut, and on your oars rely!
Such, and so vast as Polypheme appears,
A hundred more this hated island bears:
Like him, in caves they shut their woolly sheep;
Like him, their herds on tops of mountains keep;
Like him, with mighty strides, they stalk from steep to steep
And now three moons their sharpen'd horns renew,
Since thus, in woods and wilds, obscure from view,
I drag my loathsome days with mortal fright,
And in deserted caverns lodge by night;
Oft from the rocks a dreadful prospect see
Of the huge Cyclops, like a walking tree:
From far I hear his thund'ring voice resound,
And trampling feet that shake the solid ground.
Cornels and salvage berries of the wood,
And roots and herbs, have been my meager food.
While all around my longing eyes I cast,
I saw your happy ships appear at last.
On those I fix'd my hopes, to these I run;
'T is all I ask, this cruel race to shun;
What other death you please, yourselves bestow.'

"Scarce had he said, when on the mountain's brow
We saw the giant shepherd stalk before
His following flock, and leading to the shore:
A monstrous bulk, deform'd, depriv'd of sight;
His staff a trunk of pine, to guide his steps aright.
His pond'rous whistle from his neck descends;
His woolly care their pensive lord attends:
This only solace his hard fortune sends.
Soon as he reach'd the shore and touch'd the waves,
From his bor'd eye the gutt'ring blood he laves:
He gnash'd his teeth, and groan'd; thro' seas he strides,
And scarce the topmost billows touch'd his sides.

"Seiz'd with a sudden fear, we run to sea,
The cables cut, and silent haste away;
The well-deserving stranger entertain;
Then, buckling to the work, our oars divide the main.
The giant harken'd to the dashing sound:
But, when our vessels out of reach he found,
He strided onward, and in vain essay'd
Th' Ionian deep, and durst no farther wade.
With that he roar'd aloud: the dreadful cry
Shakes earth, and air, and seas; the billows fly
Before the bellowing noise to distant Italy.
The neigh'ring Aetna trembling all around,
The winding caverns echo to the sound.
His brother Cyclops hear the yelling roar,
And, rushing down the mountains, crowd the shore.
We saw their stern distorted looks, from far,
And one-eyed glance, that vainly threaten'd war:
A dreadful council, with their heads on high;
(The misty clouds about their foreheads fly;)
Not yielding to the tow'ring tree of Jove,
Or tallest cypress of Diana's grove.
New pangs of mortal fear our minds assail;
We tug at ev'ry oar, and hoist up ev'ry sail,
And take th' advantage of the friendly gale.
Forewarn'd by Helenus, we strive to shun
Charybdis' gulf, nor dare to Scylla run.
An equal fate on either side appears:
We, tacking to the left, are free from fears;
For, from Pelorus' point, the North arose,
And drove us back where swift Pantagias flows.
His rocky mouth we pass, and make our way
By Thapsus and Megara's winding bay.
This passage Achaemenides had shown,
Tracing the course which he before had run.

"Right o'er against Plemmyrium's wat'ry strand,
There lies an isle once call'd th' Ortygian land.
Alpheus, as old fame reports, has found
From Greece a secret passage under ground,
By love to beauteous Arethusa led;
And, mingling here, they roll in the same sacred bed.
As Helenus enjoin'd, we next adore
Diana's name, protectress of the shore.
With prosp'rous gales we pass the quiet sounds
Of still Elorus, and his fruitful bounds.
Then, doubling Cape Pachynus, we survey
The rocky shore extended to the sea.
The town of Camarine from far we see,
And fenny lake, undrain'd by fate's decree.
In sight of the Geloan fields we pass,
And the large walls, where mighty Gela was;
Then Agragas, with lofty summits crown'd,
Long for the race of warlike steeds renown'd.
We pass'd Selinus, and the palmy land,
And widely shun the Lilybaean strand,
Unsafe, for secret rocks and moving sand.
At length on shore the weary fleet arriv'd,
Which Drepanum's unhappy port receiv'd.
Here, after endless labors, often toss'd
By raging storms, and driv'n on ev'ry coast,
My dear, dear father, spent with age, I lost:
Ease of my cares, and solace of my pain,
Sav'd thro' a thousand toils, but sav'd in vain
The prophet, who my future woes reveal'd,
Yet this, the greatest and the worst, conceal'd;
And dire Celaeno, whose foreboding skill
Denounc'd all else, was silent of the ill.
This my last labor was. Some friendly god
From thence convey'd us to your blest abode."

Thus, to the list'ning queen, the royal guest
His wand'ring course and all his toils express'd;
And here concluding, he retir'd to rest.

