Liber X

x

PANDITUR interea domus omnipotentis Olympi,
conciliumque vocat divom pater atque hominum rex
sideream in sedem, terras unde arduus omnis
castraque Dardanidum adspectat populosque Latinos.
Considunt tectis bipatentibus, incipit ipse:

'Caelicolae magni, quianam sententia vobis
versa retro tantumque animis certatis iniquis?
Abnueram bello Italiam concurrere Teucris.
Quae contra vetitum discordia? Quis metus aut hos
aut hos arma sequi ferrumque lacessere suasit?
Adveniet iustum pugnae, ne arcessite, tempus,
cum fera Karthago Romanis arcibus olim
exitium magnum atque Alpes immittet apertas:
tum certare odiis, tum res rapuisse licebit.
Nunc sinite et placitum laeti componite foedus.'

Iuppiter haec paucis; at non Venus aurea contra
pauca refert:

'O pater, O hominum rerumque aeterna potestas!
Namque aliud quid sit, quod iam implorare queamus?
Cernis ut insultent Rutulli Turnusque [feratur
per medios insignis equis tumidusque] secundo
Marte ruat? Non clausa tegunt iam moenia Teucros:
quin intra portas atque ipsis proelia miscent
aggeribus moerorum et inundant sanguine fossas.
Aeneas ignarus abest. Numquamne levari
obsidione sines? Muris iterum imminet hostis
nascentis Troiae [nec non exercitus alter;]
atque iterum in Teucros Aetolis surgit ab Arpis
Tydides. Equidem credo, mea volnera restant
et tua progenies mortalia demoror arma.
Si sine pace tua atque invito numine Troes
Italiam petiere, luant peccata neque illos
iuveris auxilio; sin tot responsa secuti,
quae superi manesque dabant: cur nunc tua quisquam
vertere iussa potest aut cur nova condere fata?

Quid repetem exustas Erycino in litore classes,
quid tempestatum regem ventosque furentis
Aeolia excitos aut actam nubibus Irim?
Nunc etiam manis, haec intemptata manebat
sors rerum, movet et superis immissa repente
Allecto, medias Italum bacchata per urbes.
Nil super imperio moveor: speravimus ista,
dum fortuna fuit; vincant quos vincere mavis.
Si nulla est regio, Teucris quam det tua coniunx
dura, per eversae, genitor, fumantia Troiae
exscidia obtestor, liceat dimittere ab armis
incolumem Ascanium, liceat superesse nepotem.
Aeneas sane ignotis iactetur in undis
et, quamcumque viam dederit Fortuna, sequatur:
hunc tegere et dirae valeam subducere pugnae.

Est Amathus, est celsa mihi Paphus atque Cythera
Idaliaeque domus: positis inglorius armis
exigat hic aevum. Magna dicione iubeto
Karthago premat Ausoniam: nihil urbibus inde
obstabit Tyriis. Quid pestem evadere belli
iuvit et Argolicos medium fugisse per ignes
totque maris vastaeque exhausta pericula terrae,
dum Latium Teucri recidivaque Pergama quaerunt?
Non satius cineres patriae insedisse supremos
atque solum, quo Troia fuit? Xanthum et Simoenta
redde, oro, miseris iterumque revolvere casus
da, pater, Iliacos Teucris.' Tum regia Iuno
acta furore gravi: 'Quid me alta silentia cogis
rumpere et obductum verbis volgare dolorem?
Aenean hominum quisquam divomque subegit
bella sequi aut hostem regi se inferre Latino?

Italiam petiit fatis auctoribus, esto,
Cassandrae inpulsus furiis: num linquere castra
hortati sumus aut vitam committere ventis?
Num puero summam belli, num credere muros
Tyrrhenamque fidem, aut gentis agitare quietas?
Quis deus in fraudem, quae dura potentia nostra
egit? Ubi hic Iuno demissave nubibus Iris?
Indignum est Italos Troiam circumdare flammis
nascentem et patria Turnum consistere terra,
cui Pilumnus avus, cui diva Venilia mater:
quid face Troianos atra vim ferre Latinis,
arva aliena iugo premere atque avertere praedas?
Quid soceros legere et gremiis abducere pactas,
pacem orare manu, praefigere puppibus arma?

Tu potes Aenean manibus subducere Graium
proque viro nebulam et ventos obtendere inanis,
tu potes in totidem classem convertere nymphas:
nos aliquid Rutulos contra iuvisse nefandum est?
Aeneas ignarus abest: ignarus et absit.
Est Paphus Idaliumque tibi, sunt alta Cythera:
quid gravidam bellis urbem et corda aspera temptas?
Nosne tibi fluxas Phrygiae res vertere fundo
conamur, nos, an miseros qui Troas Achivis
obiecit? Quae causa fuit, consurgere in arma
Europamque Asiamque et foedera solvere furto?
Me duce Dardanius Spartam expugnavit adulter,
aut ego tela dedi fovive cupidine bella?
Tum decuit metuisse tuis: nunc sera querelis
haud iustis adsurgis et inrita iurgia iactas.'

Talibus orabat Iuno, cunctique fremebant
caelicolae adsensu vario, ceu flamina prima
cum deprensa fremunt silvis et caeca volutant
murmura, venturos nautis prodentia ventos.
Tum pater omnipotens, rerum cui prima potestas,
infit; eo dicente deum domus alta silescit
et tremefacta solo tellus, silet arduus aether,
tum Zephyri posuere, premit placida aequora pontus:

'Accipite ergo animis atque haec mea figite dicta.
Quandoquidem Ausonios coniungi foedere Teucris
haud licitum, nec vestra capit discordia finem:
quae cuique est fortuna hodie, quam quisque secat spem,
Tros Rutulusne fuat nullo discrimine habebo.
Seu fatis Italum castra obsidione tenentur
sive errore malo Troiae monitisque sinistris.
Nec Rutulos solvo: sua cuique exorsa laborem
fortunamque ferent. Rex Iuppiter omnibus idem.
Fata viam invenient.' Stygii per flumina fratris,
per pice torrentis atraque voragine ripas
adnuit et totum nutu tremefecit Olympum.
Hic finis fandi. Solio tum Iuppiter aureo
surgit, caelicolae medium quem ad limina ducunt.

Interea Rutuli portis circum omnibus instant
sternere caede viros et moenia cingere flammis.
At legio Aeneadum vallis obsessa tenetur,
nec spes ulla fugae. Miseri stant turribus altis
nequiquam et rara muros cinxere corona
Asius Imbrasides Hicetaoniusque Thymoetes
Assaracique duo et senior cum Castore Thymbris,
prima acies; hos germani Sarpedonis ambo
et Clarus et Thaemon Lycia comitantur ab alta.
Fert ingens toto conixus corpore saxum,
haud partem exiguam montis, Lyrnesius Acmon,
nec Clytio genitore minor nec fratre Menestheo.

Hi iaculis, illi certant defendere saxis
molirique ignem nervoque aptare sagittas.
Ipse inter medios, Veneris iustissima cura,
Dardanius caput ecce puer detectus honestum,
qualis gemma micat, fulvum quae dividit aurum,
aut collo decus aut capiti; vel quale per artem
inclusum buxo aut Oricia terebintho
lucet ebur; fusos cervix cui lactea crinis
accipit et molli subnectens circulus auro.
Te quoque magnanimae viderunt, Ismare, gentes
volnera dirigere et calamos armare veneno,
Maeonia generose domo, ubi pinguia culta
exercentque viri Pactolusque inrigat auro.
Adfuit et Mnestheus, quem pulsi pristina Turni
aggere moerorum sublimem gloria tollit,
et Capys: hinc nomen Campanae ducitur urbi.

Illi inter sese duri certamina belli
contulerant: media Aeneas freta nocte secabat.
Namque ut ab Euandro castris ingressus Etruscis
regem adit et regi memorat nomenque genusque,
quidve petat quidve ipse ferat, Mezentius arma
quae sibi conciliet, violentaque pectora Turni
edocet, humanis quae sit fiducia rebus
admonet immiscetque preces: haud fit mora, Tarchon
iungit opes foedusque ferit; tum libera fati
classem conscendit iussis gens Lydia divom,
externo commissa duci. Aeneia puppis
prima tenet, rostro Phrygios subiuncta leones,
imminet Ida super, profugis gratissima Teucris.
Hic magnus sedet Aeneas secumque volutat
eventus belli varios, Pallasque sinistro
adfixus lateri iam quaerit sidera, opacae
noctis iter, iam quae passus terraque marique.

Pandite nunc Helicona, deae, cantusque movete,
quae manus interea Tuscis comitetur ab oris
Aenean armetque rates pelagoque vehatur.

Massicus aerata princeps secat aequora tigri:
sub quo mille manus iuvenum, qui moenia Clusi
quique urbem liquere Cosas, quis tela sagittae
gorytique leves umeris et letifer arcus.
Una torvus Abas: huic totum insignibus armis
agmen et aurato fulgebat Apolline puppis.
Sescentos illi dederat Populonia mater
expertos belli iuvenes, ast Ilva trecentos
insula inexhaustis Chalybum generosa metallis.
Tertius ille hominum divomque interpres Asilas,
cui pecudum fibrae, caeli cui sidera parent
et linguae volucrum et praesagi fulminis ignes,
mille rapit densos acie atque horrentibus hastis.
Hos parere iubent Alpheae ab origine Pisae,
urbs Etrusca solo. Sequitur pulcherrimus Astur,
Astur equo fidens et versicoloribus armis.
Tercentum adiciunt (mens omnibus una sequendi)
qui Caerete domo, qui sunt Minionis in arvis,
et Pyrgi veteres intempestaeque Graviscae.

Non ego te, Ligurum ductor fortissime bello,
transierim, Cinyre, et paucis comitate Cupavo,
cuius olorinae surgunt de vertice pennae,
crimen, Amor, vestrum formaeque insigne paternae.
Namque ferunt luctu Cycnum Phaethontis amati,
populeas inter frondes umbramque sororum
dum canit et maestum Musa solatur amorem,
canentem molli pluma duxisse senectam,
linquentem terras et sidera voce sequentem.
Filius, aequalis comitatus classe catervas,
ingentem remis Centaurum promovet: ille
instat aquae saxumque undis immane minatur
arduus et longa sulcat maria alta carina.

Ille etiam patriis agmen ciet Ocnus ab oris,
fatidicae Mantus et Tusci filius amnis,
qui muros matrisque dedit tibi, Mantua, nomen,
Mantua, dives avis; sed non genus omnibus unum:
gens illi triplex, populi sub gente quaterni,
ipsa caput populis, Tusco de sanguine vires.
Hinc quoque quingentos in se Mezentius armat,
quos patre Benaco velatus harundine glauca
Mincius infesta ducebat in aequora pinu.
It gravis Aulestes centenaque arbore fluctum
verberat adsurgens, spumant vada marmore verso.
Hunc vehit immanis Triton et caerula concha
exterrens freta, cui laterum tenus hispida nanti
frons hominem praefert, in pristim desinit alvus:
spumea semifero sub pectore murmurat unda.
Tot lecti proceres ter denis navibus ibant
subsidio Troiae et campos salis aera secabant.

Iamque dies caelo concesserat almaque curru
noctivago Phoebe medium pulsabat Olympum:
Aeneas (neque enim membris dat cura quietem)
ipse sedens clavumque regit velisque ministrat.
Atque illi medio in spatio chorus ecce suarum
occurrit comitum: nymphae, quas alma Cybebe
numen habere maris nymphasque e navibus esse
iusserat, innabant pariter fluctusque secabant,
quot prius aeratae steterant ad litora prorae.
Agnoscunt longe regem lustrantque choreis,
quarum quae fandi doctissima Cymodocea
pone sequens dextra puppim tenet ipsaque dorso
eminet ac laeva tacitis subremigat undis,
tum sic ignarum adloquitur: 'Vigilasne, deum gens,
Aenea? Vigila et velis immitte rudentis.

Nos sumus, Idaeae sacro de vertice pinus,
nunc pelagi nymphae, classis tua Perfidus ut nos
praecipitis ferro Rutulus flammaque premebat,
rupimus invitae tua vincula teque per aequor
quaerimus. Hanc Genetrix faciem miserata refecit
et dedit esse deas aevumque agitare sub undis.
At puer Ascanius muro fossisque tenetur
tela inter media atque horrentis Marte Latinos.
Iam loca iussa tenent forti permixtus Etrusco
Arcas eques: medias illis opponere turmas,
ne castris iungant, certast sententia Turno.
Surge age et Aurora socios veniente vocari
primus in arma iube et clipeum cape, quem dedit ipse
invictum Ignipotens atque oras ambiit auro.
Crastina lux, mea si non inrita dicta putaris,
ingentis Rutulae spectabit caedis acervos.'
Dixerat, et dextra discedens impulit altam
haud ignara modi puppim: fugit illa per undas
ocior et iaculo et ventos aequante sagitta.
Inde aliae celerant cursus. Stupet inscius ipse
Tros Anchisiades; animos tamen omine tollit.
Tum breviter super adspectans convexa precatur:

'Alma parens Idaea deum, cui Dindyma cordi
turrigeraeque urbis biiugique ad frena leones,
tu mihi nunc pugnae princeps, tu rite propinques
augurium Phrygibusque adsis pede, diva, secundo.'
Tantum effatus. Et interea revoluta rubebat
matura iam luce dies noctemque fugarat:
principio sociis edicit, signa sequantur
atque animos aptent armis pugnaeque parent se.

Iamque in conspectu Teucros habet et sua castra,
stans celsa in puppi; clipeum cum deinde sinistra
extulit ardentem. Clamorem ad sidera tollunt
Dardanidae e muris, spes addita suscitat iras,
tela manu iaciunt: quales sub nubibus atris
Strymoniae dant signa grues atque aethera tranant
cum sonitu fugiuntque notos clamore secundo.
At Rutulo regi ducibusque ea mira videri
Ausoniis, donec versas ad litora puppes
respiciunt totumque adlabi classibus aequor.
Ardet apex capiti cristisque a vertice flamma
funditur et vastos umbo vomit aureus ignes:
non secus ac liquida siquando nocte cometae
sanguinei lugubre rubent aut Sirius ardor,
ille sitim morbosque ferens mortalibus aegris,
nascitur et laevo contristat lumine caelum.

Haud tamen audaci Turno fiducia cessit
litora praecipere et venientis pellere terra.
[ultro animos tollit dictis atque increpat ultro]

'Quod votis optastis, adest, perfringere dextra;
in manibus Mars ipse viris. Nunc coniugis esto
quisque suae tectique memor, nunc magna referto
facta, patrum laudes. Ultro occurramus ad undam,
dum trepidi egressisque labant vestigia prima.
Audentis Fortuna iuvat,'
haec ait et secum versat, quos ducere contra
vel quibus obsessos possit concredere muros.

Interea Aeneas socios de puppibus altis
pontibus exponit. Multi servare recursus
languentis pelagi et brevibus se credere saltu,
per remos alii. Speculatus litora Tarchon,
qua vada non sperat nec fracta remurmurat unda,
sed mare inoffensum crescenti adlabitur aestu,
advertit subito proram sociosque precatur:

'Nunc, o lecta manus, validis incumbite remis;
tollite, ferte rates; inimicam findite rostris
hanc terram, sulcumque sibi premat ipsa carina.
Frangere nec tali puppim statione recuso
arrepta tellure semel.' Quae talia postquam
effatus Tarchon, socii consurgere tonsis
spumantisque rates arvis inferre Latinis,
donec rostra tenent siccum et sedere carinae
omnes innocuae, sed non puppis tua, Tarchon.
Namque inflicta vadis dorso dum pendet iniquo,
anceps sustentata diu fluctusque fatigat,
solvitur atque viros mediis exponit in undis
fragmina remorum quos et fluitantia transtra
impediunt, retrahitque pedem simul unda relabens.

Nec Turnum segnis retinet mora, sed rapit acer
totam aciem in Teucros et contra in litore sistit.
Signa canunt. Primus turmas invasit agrestis
Aeneas, omen pugnae, stravitque Latinos
occiso Therone, virum qui maximus ultro
Aenean petit: huic gladio perque aerea suta,
per tunicam squalentem auro latus haurit apertum.
Inde Lichan ferit, exsectum iam matre perempta
et tibi, Phoebe, sacrum: casus evadere ferri
quo licuit parvo? Nec longe Cissea durum
immanemque Gyan, sternentis agmina clava,
deiecit Leto: nihil illos Herculis arma
nec validae iuvere manus genitorque Melampus,
Alcidae comes usque gravis dum terra labores
praebuit. Ecce Pharo, voces dum iactat inertis,
intorquens iaculum clamanti sistit in ore.
Tu quoque, flaventem prima lanugine malas
dum sequeris Clytium infelix, nova gaudia, Cydon,
Dardania stratus dextra, securus amorum,
qui iuvenum tibi semper erant, miserande iaceres,
ni fratrum stipata cohors foret obvia, Phorci
progenies, septem numero, septenaque tela
coniciunt; partim galea clipeoque resultant
inrita, deflexit partim stringentia corpus
alma Venus. Fidum Aeneas adfatur Achaten:

'Suggere tela mihi: non ullum dextera frustra
torserit in Rutulos, steterunt quae in corpore Graium
Iliacis campis.' Tum magnam corripit hastam
et iacit: illa volans clipei transverberat aera
Maeonis et thoraca simul cum pectore rumpit.
Huic frater subit Alcanor fratremque ruentem
sustentat dextra: traiecto missa lacerto
protinus hasta fugit servatque cruenta tenorem,
dexteraque ex umero nervis moribunda pependit.
Tum Numitor iaculo fratris de corpore rapto
Aenean petiit; sed non et figere contra
est licitum, magnique femur perstrinxit Achatae.
Hic Curibus fidens primaevo corpore Clausus
advenit et rigida Dryopem ferit eminus hasta
sub mentum graviter pressa pariterque loquentis
vocem animamque rapit traiecto gutture; at ille
fronte ferit terram et crassum vomit ore cruorem.

Tres quoque Threicios Boreae de gente suprema
et tris, quos Idas pater et patria Ismara mittit,
per varios sternit casus. Accurrit Halaesus
Auruncaeque manus, subit et Neptunia proles,
insignis Messapus equis. Expellere tendunt
nunc hi, nunc illi; certatur limine in ipso
Ausoniae. Magno discordes aethere venti
proelia ceu tollunt animis et viribus aequis;
non ipsi inter se, non nubila, non mare cedit;
anceps pugna diu, stant obnixa omnia contra:
haud aliter Troianae acies aciesque Latinae
concurrunt; haeret pede pes densusque viro vir.

At parte ex alia, qua saxa rotantia late
impulerat torrens arbustaque diruta ripis,
Arcadas insuetos acies inferre pedestris
ut vidit Pallas Latio dare terga sequaci
(aspera quis natura loci dimittere quando
suasit equos), unum quod rebus restat egenis,
nunc prece, nunc dictis virtutem accendit amaris:

'Quo fugitis, socii? Per vos et fortia facta,
per ducis Evandri nomen devictaque bella
Opemque meam, patriae quae nunc subit aemula laudi,
fidite ne pedibus. Ferro rumpenda per hostis
est via. Qua globus ille virum densissimus urget,
hac vos et Pallanta ducem patria alta reposcit.
Numina nulla premunt, mortali urgemur ab hoste
mortales, totidem nobis animaeque manusque.
Ecce, maris magna claudit nos obice pontus,
deest iam terra fugae: pelagus Troiamne petemus?'
Haec ait et medius densos prorumpit in hostis.
Obvius huic primum, fatis adductus iniquis,
fit Lagus. Hunc, magno vellit dum pondere saxum,
intorto figit telo, discrimina costis
per medium qua spina dabat, hastamque receptat
ossibus haerentem. Quem non super occupat Hisbo,
ille quidem hoc sperans: nam Pallas ante ruentem,
dum furit, incautum crudeli morte sodalis
excipit atque ensem tumido in pulmone recondit.
Hinc Sthenium petit et Rhoeti de gente vetusta
Anchemolum, thalamos ausum incestare novercae.
Vos etiam, gemini, Rutulis cecidistis in agris,
Daucia, Laride Thymberque, simillima proles,
indiscreta suis gratusque parentibus error;
at nunc dura dedit vobis discrimina Pallas:

nam tibi, Thymbre, caput Evandrius abstulit ensis;
te decisa suum, Laride, dextera quaerit
semianimesque micant digiti ferrumque retractant.
Arcadas accensos monitu et praeclara tuentis
facta viri mixtus dolor et pudor armat in hostis.
Tum Pallas biiugis fugientem Rhoetea praeter
traicit. Hoc spatium tantumque morae fuit Ilo;
Ilo namque procul validam direxerat hastam,
quam medius Rhoeteus intercipit, optime Teuthra,
te fugiens fratremque Tyren, curruque volutus
caedit semianimis Rutulorum calcibus arva.

Ac velut optato ventis aestate coortis
dispersa immittit silvis incendia pastor,
correptis subito mediis extenditur una
horrida per latos acies Volcania campos;
ille sedens victor flammas despectat ovantis:
non aliter socium virtus coit omnis in unum
teque iuvat, Palla. Sed bellis acer Halaesus
tendit in adversos seque in sua conligit arma.
Hic mactat Ladona Pheretaque Demodocumque,
Strymonio dextram fulgenti deripit ense
elatam in iugulum, saxo ferit ora Thoantis
ossaque dispersit cerebro permixta cruento.
Fata canens silvis genitor celarat Halaesum:
ut senior leto canentia lumina solvit,
iniecere manum Parcae telisque sacrarunt
Evandri. Quem sic Pallas petit ante precatus:

'Da nunc, Thybri pater, ferro, quod missile libro,
fortunam atque viam duri per pectus Halaesi.
Haec arma exuviasque viri tua quercus habebit.'
Audiit illa deus: dum texit Imaona Halaesus,
Arcadio infelix telo dat pectus inermum.
At non caede viri tanta perterrita Lausus,
pars ingens belli, sinit agmina: primus Abantem
oppositum interimit, pugnae nodumque moramque.
Sternitur Arcadiae proles, sternuntur Etrusci
et vos, O Grais imperdita corpora, Teucri.
Agmina concurrunt ducibusque et viribus aequis.
Extremi addensent acies nec turba moveri
tela manusque sinit. Hinc Pallas instat et urget,
hinc contra Lausus, nec multum discrepat aetas:
egregii forma, sed quis Fortuna negarat
in patriam reditus. Ipsos concurrere passus
haud tamen inter se magni regnator Olympi:
mox illos sua fata manent maiore sub hoste.

Interea soror alma monet succedere Lauso
Turnum, qui volucri curru medium secat agmen.
Ut vidit socios: 'Tempus desistere pugnae;
solus ego in Pallanta feror, soli mihi Pallas
debetur; cuperem ipse parens spectator adesset.'
Haec ait, et socii cesserunt aequore iusso.
At Rutulum abscessu iuvenis tum iussa superba
miratus stupet in Turno corpusque per ingens
lumina volvit obitque truci procul omnia visus
talibus et dictis it contra dicta tyranni:

'Aut spoliis ego iam raptis laudabor opimis
aut leto insigni: sorti pater aequus utrique est.
Tolle minas.' Fatus medium procedit in aequor.
Frigidus Arcadibus coit in praecordia sanguis.
Desiluit Turnus biiugis, pedes apparat ire
comminus; utque leo, specula cum vidit ab alta
stare procul campis meditantem in proelia taurum,
advolat: haud alia est Turni venientis imago.
Hunc ubi contiguum missae fore credidit hastae,
ire prior Pallas, siqua fors adiuvet ausum
viribus imparibus, magnumque ita ad aethera fatur:

'Per patris hospitium et mensas, quas advena adisti,
te precor, Alcide, coeptis ingentibus adsis.
Cernat semineci sibi me rapere arma cruenta
victoremque ferant morientia lumina Turni.'
Audiit Alcides iuvenem magnumque sub imo
corde premit gemitum lacrimasque effundit inanis.
Tum Genitor natum dictis adfatur amicis:

'Stat sua cuique dies, breve et inreparabile tempus
omnibus est vitae: sed famam extendere factis,
hoc virtutis opus. Troiae sub moenibus altis
tot nati cecidere deum; quin occidit una
Sarpedon, mea progenies. Etiam sua Turnum
fata vocant, metasque dati pervenit ad aevi.'
Sic ait atque oculos Rutulorum reicit arvis.

At Pallas magnis emittit viribus hastam
vaginaque cava fulgentem deripit ensem.
Illa volans umeri surgunt qua tegmina summa
incidit atque viam clipei molita per oras
tandem etiam magno strinxit de corpore Turni.
Hic Turnus ferro praefixum robur acuto
in Pallanta diu librans iacit atque ita fatur:

'Adspice, num mage sit nostrum penetrabile telum.'
Dixerat; at clipeum, tot ferri terga, tot aeris,
quem pellis totiens obeat circumdata tauri,
vibranti cuspis medium transverberat ictu
loricaeque moras et pectus perforat ingens.
Ille rapit calidum frustra de volnere telum:
una eademque via sanguis animusque sequuntur.
Corruit in volnus, sonitum super arma dedere
et terram hostilem moriens petit ore cruento.
Quem Turnus super adsistens,

'Arcades, haec,' inquit, 'memores mea dicta referte
Euandro; qualem meruit, Pallanta remitto.
Quisquis honos tumuli, quidquid solamen humandi est,
largior. Haud illi stabunt Aeneia parvo
hospitia.' Et laevo pressit pede talia fatus
exanimem, rapiens immania pondera baltei
impressumque nefas, una sub nocte iugali
caesa manus iuvenum foede thalamique cruenti,
quae Clonus Eurytides multo caelaverat auro;
quo nunc Turnus ovat spolio gaudetque potitus.
Nescia mens hominum fati sortisque futurae
et servare modum, rebus sublata secundis!
Turno tempus erit, magno cum optaverit emptum
intactum Pallanta et cum spolia ista diemque
oderit. At socii multo gemitu lacrimisque
impositum scuto referunt Pallanta frequentes.
O dolor atque decus magnum rediture parenti
haec te prima dies bello dedit, haec eadem aufert,
cum tamen ingentis Rutulorum linquis acervos.

Nec iam fama mali tanti, sed certior auctor
advolat Aeneae, tenui discrimine leti
esse suos, versis tempus succurrere Teucris.
Proxima quaeque metit gladio latumque per agmen
ardens limitem agit ferro, te, Turne, superbum
caede nova quaerens. Pallas, Euander, in ipsis
omnia sunt oculis, mensae, quas advena primas
tunc adiit, dextraeque datae. Sulmone creatos
quattuor hic iuvenes, totidem, quos educat Ufens,
viventis rapit, inferias quos immolet umbris
captivoque rogi perfundat sanguine flammas.
Inde Mago procul infensam contenderat hastam.
Ille astu subit ac tremibunda supervolat hasta,
et genua amplectens effatur talia supplex:

'Per patrios manis et spes surgentis Iuli
te precor, hanc animam serves natoque patrique.
Est domus alta, iacent penitus defossa talenta
caelati argenti, sunt auri pondera facti
infectique mihi. Non hic victoria Teucrum
vertitur aut anima una dabit discrimina tanta.'
Dixerat. Aeneas contra cui talia reddit:

'Argenti atque auri memoras quae multa talenta,
natis parce tuis. Belli commercia Turnus
sustulit ista prior iam tum Pallante perempto.
Hoc patris Anchisae manes, hoc sentit Iulus.'
Sic fatus galeam laeva tenet atque reflexa
cervice orantis capulo tenus applicat ensem.
Nec procul Haemonides, Phoebi Triviaeque sacerdos,
infula cui sacra redimibat tempora vitta,
totus conlucens veste atque insignibus armis.
Quem congressus agit campo lapsumque superstans
immolat ingentique umbra tegit; arma Serestus
lecta refert umeris, tibi, rex Gradive, tropaeum.

Instaurant acies Volcani stirpe creatus
Caeculus et veniens Marsorum montibus Umbro:
Dardanides contra furit. Anxuris ense sinistram
et totum clipei ferro deiecerat orbem;
dixerat ille aliquid magnum vimque adfore verbo
crediderat caeloque animum fortasse ferebat
canitiemque sibi et longos promiserat annos:
Tarquitus exultans contra fulgentibus armis,
silvicolae Fauno Dryope quem nympha crearat,
obvius ardenti sese obtulit. Ille reducta
loricam clipeique ingens onus impedit hasta;
tum caput orantis nequiquam et multa parantis
dicere deturbat terrae truncumque tepentem
provolvens super haec inimico pectore fatur:

'Istic nunc, metuende, iace. Non te optima mater
condet humi patrioque onerabit membra sepulchro:
alitibus linquere feris aut gurgite mersum
unda feret piscesque impasti volnera lambent.'
Protinus Antaeum et Lucam, prima agmina Turni,
persequitur fortemque Numam fulvumque Camertem,
magnanimo Volcente satum, ditissimus agri
qui fuit Ausonidum et tacitis regnavit Amyclis.
Aegaeon qualis, centum cui bracchia dicunt
centenasque manus, quinquaginta oribus ignem
pectoribusque arsisse, Iovis cum fulmina contra
tot paribus streperet clipeis, tot stringeret enses:
sic toto Aeneas desaevit in aequore victor,
ut semel intepuit mucro. Quin ecce Niphaei
quadriiugis in equos adversaque pectora tendit.
Atque illi longe gradientem et dira frementem
ut videre, metu versi retroque ruentes
effunduntque ducem rapiuntque ad litora currus.
Interea biiugis infert se Lucagus albis
in medios fraterque Liger; sed frater habenis
flectit equos, strictum rotat acer Lucagus ensem.
Haud tulit Aeneas tanto fervore furentis:
inruit adversaque ingens apparuit hasta.
Cui Liger:

'Non Diomedis equos nec currum cernis Achillis
aut Phrygiae campos: nunc belli finis et aevi
his dabitur terris.' Vesano talia late
dicta volant Ligeri. Sed non et Troius heros
dicta parat contra: iaculum nam torquet in hostem.
Lucagus ut pronus pendens in verbera telo
admonuit biiugos, proiecto dum pede laevo
aptet se pugnae, subit oras hasta per imas
fulgentis clipei, tum laevum perforat inguen:
excussus curru moribundus volvitur arvis.
Quem pius Aeneas dictis adfatur amaris:

'Lucage, nulla tuos currus fuga segnis equorum
prodidit aut vanae vertere ex hostibus umbrae:
ipse rotis saliens iuga deseris.' Haec ita fatus
arripuit biiugos; frater tendebat inertis
infelix palmas, curru delapsus eodem:

'Per te, per qui te talem genuere parentes,
vir Troiane, sine hanc animam et miserere precantis.'
Pluribus oranti Aeneas: 'Haud talia dudum
dicta dabas. Morere et fratrem ne desere frater.'
Tum latebras animae pectus mucrone recludit.
Talia per campos edebat funera ductor
Dardanius, torrentis aquae vel turbinis atri
more furens. Tandem erumpunt et castra relinquunt
Ascanius puer et nequiquam obsessa iuventus.
Iunonem interea compellat Iuppiter ultro:

'O germana mihi atque eadem gratissima coniunx,
ut rebare, Venus, nec te sententia fallit,
Troianas sustentat opes, non vivida bello
dextra viris animusque ferox patiensque pericli.'
Cui Iuno summissa 'Quid, o pulcherrime coniunx,
sollicitas aegram et tua tristia dicta timentem?
Si mihi, quae quondam fuerat quamque esse decebat,
vis in amore foret, non hoc mihi namque negares,
omnipotens, quin et pugnae subducere Turnum
et Dauno possem incolumem servare parenti.
Nunc pereat Teucrisque pio det sanguine poenas.
Ille tamen nostra deducit origine nomen
Pilumnusque illi quartus pater et tua larga
saepe manu multisque oneravit limina donis.'
Cui rex aetherii breviter sic fatur Olympi:

'Si mora praesentis leti tempusque caduco
oratur iuveni meque hoc ita ponere sentis,
tolle fuga Turnum atque instantibus eripe fatis
hactenus indulsisse vacat. Sin altior istis
sub precibus venia ulla latet totumque moveri
mutarive putas bellum, spes pascis inanis.'
Et Iuno adlacrimans: 'Quid si, quae voce gravaris,
mente dares atque haec Turno rata vita maneret?
Nunc manet insontem gravis exitus, aut ego veri
vana feror. Quod ut O potius formidine falsa
ludar et in melius tua, qui potes, orsa reflectas!'

Haec ubi dicta dedit, caelo se protinus alto
misit, agens hiemem nimbo succincta per auras,
Iliacamque aciem et Laurentia castra petivit.
Tum dea nube cava tenuem sine viribus umbram
in faciem Aeneae, visu mirabile monstrum,
Dardaniis ornat telis clipeumque iubasque
divini adsimulat capitis, dat inania verba,
dat sine mente sonum gressusque effingit euntis,
morte obita qualis fama est volitare figuras
aut quae sopitos deludunt somnia sensus.
At primas laeta ante acies exsultat imago
inritatque virum telis et voce lacessit.
Instat cui Turnus stridentemque eminus hastam
conicit: illa dato vertit vestigia tergo.
Tum vero Aenean aversum ut cedere Turnus
credidit atque animo spem turbidus hausit inanem,

'Quo fugis, Aenea? Thalamos ne desere pactos;
hac dabitur dextra tellus quaesita per undas.'
Talia vociferans sequitur strictumque coruscat
mucronem nec ferre videt sua gaudia ventos.
Forte ratis celsi coniuncta crepidine saxi
expositis stabat scalis et ponte parato,
qua rex Clusinis advectus Osinius oris.
Huc sese trepida Aeneae fugientis imago
conicit in latebras; nec Turnus segnior instat
exsuperatque moras et pontis transilit altos.
Vix proram attigerat: rumpit Saturnia funem
avolsamque rapit revoluta per aequora navem.
Illum autem Aeneas absentem in praelia poscit;
obvia multa virum demittit corpora morti:
tum levis haud ultra latebras iam quaerit imago,
sed sublime volans nubi se immiscuit atrae.
Cum Turnum medio interea fert aequore turbo.
Respicit ignarus rerum ingratusque salutis
et duplicis cum voce manus ad sidera tendit:

'Omnipotens genitor, tanton me crimine dignum
duxisti et talis voluisti expendere poenas?
Quo feror? Unde abii? Quae me fuga quemve reducit?
Laurentisne iterum muros aut castra videbo?
Quid manus illa virum, qui me meaque arma secuti?
Quosne (nefas) omnis infanda in morte reliqui
et nunc palantis video gemitumque cadentum
accipio! Quid ago? Aut quae iam satis ima dehiscat
terra mihi? Vos O potius miserescite venti:
in rupes, in saxa, volens vos Turnus adoro
ferte ratem saevisque vadis immittite Syrtis,
quo neque me Rutuli nec conscia fama sequatur.'
Haec memorans animo nunc huc, nunc fluctuat illuc,
an sese mucrone ob tantum dedecus amens
induat et crudum per costas exigat ensem,
fluctibus an iaciat mediis et litora nando
curva petat Teucrumque iterum se reddat in arma.
Ter conatus utramque viam, ter maxima Iuno
continuit iuvenemque animi miserata repressit.
Labitur alta secans fluctuque aestuque secundo
et patris antiquam Dauni defertur ad urbem.

At Iovis interea monitis Mezentius ardens
succedit pugnae Teucrosque invadit ovantis.
Concurrunt Tyrrhenae acies atque omnibus uni,
uni odiisque viro telisque frequentibus instant.
Ille velut rupes, vastum quae prodit in aequor,
obvia ventorum furiis expostaque ponto,
vim cunctam atque minas perfert caelique marisque,
ipsa immota manens, prolem Dolichaonis Hebrum
sternit humi, cum quo Latagum Palmumque fugacem,
sed Latagum saxo atque ingenti fragmine montis
occupat os faciemque adversam, poplite Palmum
succiso volvi segnem sinit, armaque Lauso
donat habere umeris et vertice figere cristas.

Nec non Euanthen Phrygium Paridisque Mimanta
aequalem comitemque, una quem nocte Theano
in lucem genitori Amyco dedit et face praegnans
Cisseis regina Parin creat: urbe paterna
occubat, ignarum Laurens habet ora Mimanta.
Ac velut ille canum morsu de montibus altis
actus aper, multos Vesulus quem pinifer annos
defendit multosve palus Laurentia, silva
pastus harundinea, postquam inter retia ventum est,
substitit infremuitque ferox et inhorruit armos,
nec cuiquam irasci propiusque accedere virtus,
sed iaculis tutisque procul clamoribus instant;
haud aliter, iustae quibus est Mezentius irae,
non ulli est animus stricto concurrere ferro;
missilibus longe et vasto clamore lacessunt:
ille autem impavidus partis cunctatur in omnis,
dentibus infrendens, et tergo decutit hastas.

Venerat antiquis Corythi de finibus Acron,
Graius homo, infectos linquens profugus hymenaeos.
Hunc ubi miscentem longe media agmina vidit,
purpureum pennis et pactae coniugis ostro:
impastus stabula alta leo ceu saepe peragrans,
suadet enim vesana fames, si forte fugacem
conspexit capream aut surgentem in cornua cervum,
gaudet, hians immane, comasque arrexit et haeret
visceribus super accumbens, lavit inproba taeter
ora cruor,

sic ruit in densos alacer Mezentius hostis.
Sternitur infelix Acron et calcibus atram
tundit humum expirans infractaque tela cruentat.
Atque idem fugientem haud est dignatus Oroden
sternere nec iacta caecum dare cuspide volnus:
obvius adversoque occurrit seque viro vir
contulit, haud furto melior, sed fortibus armis.
Tum super abiectum posito pede nixus et hasta:

'Pars belli haud temnenda, viri, iacet altus Orodes.'
Conclamant socii laetum paeana secuti.
Ille autem exspirans: 'Non me, quicumque es, inulto,
victor, nec longum laetabere: te quoque fata
prospectant paria atque eadem mox arva tenebis.'
Ad quae subridens mixta Mezentius ira:

'Nunc morere. Ast de me divom pater atque hominum rex
viderit.' Hoc dicens eduxit corpore telum:
olli dura quies oculos et ferreus urget
somnus, in aeternam clauduntur lumina noctem.

Caedicus Alcathoum obtruncat, Sacrator Hydaspen
Partheniumque Rapo et praedurum viribus Orsen,
Messapus Croniumque Lycaoniumque Erichaeten,
illum infrenis equi lapsu tellure iacentem,
hunc peditem. Pedes et Lycius processerat Agis,
quem tamen haud expers Valerus virtutis avitae
deicit; at Thronium Salius Saliumque Nealces
insidiis, iaculo et longe fallente sagitta.

Iam gravis aequabat luctus et mutua Mavors
funera: caedebant pariter pariterque ruebant
victores victique, neque his fuga nota neque illis.
Di Iovis in tectis iram miserantur inanem
amborum et tantos mortalibus esse labores:
hinc Venus, hinc contra spectat Saturnia Iuno,
pallida Tisiphone media inter milia saevit.
At vero ingentem quatiens Mezentius hastam
turbidus ingreditur campo. Quam magnus Orion,
cum pedes incedit medii per maxima Nerei
stagna viam scindens, umero supereminet undas
aut summis referens annosam montibus ornum
ingrediturque solo et caput inter nubila condit:
talis se vastis infert Mezentius armis.
Huic contra Aeneas, speculatus in agmine longo,
obvius ire parat. Manet imperterritus ille,
hostem magnanimum opperiens, et mole sua stat;
atque oculis spatium emensus, quantum satis hastae:

'Dextra mihi deus et telum, quod missile libro,
nunc adsint! Voveo praedonis corpore raptis
indutum spoliis ipsum te, Lause, tropaeum
Aeneae.' Dixit stridentemque eminus hastam
iecit; at illa volans clipeo est excussa proculque
egregium Antoren latus inter et ilia figit,
Herculis Antoren comitem, qui missus ab Argis
haeserat Euandro atque Itala consederat urbe.
Sternitur infelix alieno volnere caelumque
aspicit et dulcis moriens reminiscitur Argos
tum pius Aeneas hastam iacit: illa per orbem
aere cavum triplici, per linea terga tribusque
transit intextum tauris opus imaque sedit
inguine, sed viris haud pertulit. Ocius ensem
Aeneas, viso Tyrrheni sanguine laetus,
eripit a femine et trepidanti fervidus instat.

Ingemuit cari graviter genitoris amore,
ut vidit, Lausus, lacrimaeque per ora volutae.
Hic mortis durae casum tuaque optima facta,
siqua fidem tanto est operi latura vetustas,
non equidem nec te, iuvenis memorande, silebo.
Ille pedem referens et inutilis inque ligatus
cedebat clipeoque inimicum hastile trahebat:
prorupit iuvenis seseque immiscuit armis
iamque adsurgentis dextra plagamque ferentis
Aeneae subiit mucronem ipsumque morando
sustinuit. Socii magno clamore sequuntur,
dum genitor nati parma protectus abiret,
telaque coniciunt proturbantque eminus hostem
missilibus. Furit Aeneas tectusque tenet se.
Ac velut effusa siquando grandine nimbi
praecipitant, omnis campis diffugit arator
omnis et agricola et tuta latet arce viator,
aut amnis ripis aut alti fornice saxi,
dum pluit in terris, ut possint sole reducto
exercere diem: sic obrutus undique telis
Aeneas nubem belli, dum detonet omnis,
sustinet et Lausum increpitat Lausoque minatur:

'Quo moriture ruis maioraque viribus audes?
Fallit te incautum pietas tua.' Nec minus ille
exsultat demens; saevae iamque altius irae
Dardanio surgunt ductori, extremaque Lauso
Parcae fila legunt: validum namque exigit ensem
per medium Aeneas iuvenem totumque recondit.
Transiit et parmam mucro, levia arma minacis,
et tunicam, molli mater quam neverat auro,
implevitque sinum sanguis; tum vita per auras
concessit maesta ad manis corpusque reliquit.
At vero ut voltum vidit morientis et ora,
ora modis Anchisiades pallentia miris,
ingemuit miserans graviter dextramque tetendit,
et mentem patriae subiit pietatis imago.

'Quid tibi nunc, miserande puer, pro laudibus istis,
quid pius Aeneas tanta dabit indole dignum?
Arma, quibus laetatus, habe tua, teque parentum
manibus et cineri, siqua est ea cura, remitto.
Hoc tamen infelix miseram solabere mortem:
Aeneae magni dextra cadis.' Increpat ultro
cunctantis socios et terra sublevat ipsum,
sanguine turpantem comptos de more capillos.

Interea genitor Tiberini ad fluminis undam
volnera siccabat lymphis corpusque levabat
arboris adclinis trunco. Procul aerea ramis
dependet galea et prato gravia arma quiescunt.
Stant lecti circum iuvenes: ipse aeger anhelans
colla fovet, fusus propexam in pectore barbam;
multa super Lauso rogitat multumque remittit
qui revocent maestique ferant mandata parentis.
At Lausum socii exanimem super arma ferebant
flentes, ingentem atque ingenti volnere victum.
Agnovit longe gemitum praesaga mali mens:
canitiem multo deformat pulvere et ambas
ad caelum tendit palmas et corpore inhaeret.

'Tantane me tenuit vivendi, nate, voluptas,
ut pro me hostili paterer succedere dextrae,
quem genui? Tuane haec genitor per volnera servor,
morte tua vivens? Heu, nunc misero mihi demum
exitium infelix, nunc alte volnus adactum!
Idem ego, nate, tuum maculavi crimine nomen,
pulsus ob invidiam solio sceptrisque paternis.
Debueram patriae poenas odiisque meorum:
omnis per mortis animam sontem ipse dedissem!
Nunc vivo neque adhuc homines lucemque relinquo.
Sed linquam.' Simul hoc dicens attollit in aegrum
se femur et, quamvis dolor alto volnere tardet,
haud deiectus equum duci iubet. Hoc decus illi,
hoc solamen erat; bellis hoc victor abibat
omnibus. Adloquitur maerentem et talibus infit:

'Rhaebe, diu, res siqua diu mortalibus ulla est,
viximus. Aut hodie victor spolia illa cruenti
et caput Aeneae referes Lausique dolorum
ultor eris mecum aut, aperit si nulla viam vis,
occumbes pariter; neque enim, fortissime, credo,
iussa aliena pati et dominos dignabere Teucros.'
Dixit et exceptus tergo consueta locavit
membra manusque ambas iaculis oneravit acutis,
aere caput fulgens cristaque hirsutus equina.
Sic cursum in medios rapidus dedit: aestuat ingens
uno in corde pudor mixtoque insania luctu,
[et furiis agitatus amor et conscia virtus.]
Atque hic Aenean magna ter voce vocavit.
Aeneas agnovit enim laetusque precatur:

'Sic pater ille deum faciat, sic altus Apollo,
incipias conferre manum.'

Tantum effatus et infesta subit obvius hasta.
Ille autem: 'Quid me erepto, saevissime, nato
terres? Haec via sola fuit, qua perdere posses.
Nec mortem horremus nec divom parcimus ulli.
Desine: nam venio moriturus et haec tibi porto
dona prius.' Dixit telumque intorsit in hostem;
inde aliud super atque aliud figitque volatque
ingenti gyro, sed sustinet aureus umbo.
Ter circum adstantem laevos equitavit in orbes
tela manu iaciens, ter secum Troius heros
immanem aerato circumfert tegmine silvam.
Inde ubi tot traxisse moras, tot spicula taedet
vellere et urgetur pugna congressus iniqua,
multa movens animo iam tandem erumpit et inter
bellatoris equi cava tempora conicit hastam.
Tollit se arrectum quadrupes et calcibus auras
verberat effusumque equitem super ipse secutus
implicat eiectoque incumbit cernuus armo.
Clamore incendunt caelum Troesque Latinique.
Advolat Aeneas vaginaque eripit ensem

et super haec: 'Ubi nunc Mezentius acer et illa
effera vis animi? 'Contra Tyrrhenus, ut auras
suspiciens hausit caelum mentemque recepit:

'Hostis amare, quid increpitas mortemque minaris?
Nullum in caede nefas, nec sic ad proelia veni,
nec tecum meus haec pepigit mihi foedera Lausus.
Unum hoc per siqua est victis venia hostibus oro:
corpus humo patiare tegi. Scio acerba meorum
circumstare odia: hunc, oro, defende furorem
et me consortem nati concede sepulchro.'
Haec loquitur iuguloque haud inscius accipit ensem
undantique animam diffundit in arva cruore.

