Энеида

Книга Первая 

Битвы и мужа пою, кто в Италию первым из Трои *1 -
Роком ведомый беглец - к берегам приплыл Лавинийским*2.
Долго его по морям и далеким землям бросала
Воля богов, злопамятный гнев жестокой Юноны.
Долго и войны он вел,- до того, как, город построив, 5
В Лаций богов перенес*3, где возникло племя латинян,
Города Альбы отцы*4 и стены высокого Рима.

Муза, поведай о том, по какой оскорбилась причине
Так царица богов*5, что муж, благочестием славный,
Столько по воле ее претерпел превратностей горьких, 10
Столько трудов. Неужель небожителей гнев так упорен?

Город древний стоял*6 - в нем из Тира выходцы жили,
Звался он Карфаген - вдалеке от Тибрского устья,
Против Италии; был он богат и в битвах бесстрашен.
Больше всех стран, говорят, его любила Юнона, 15
Даже и Самое забыв*7; здесь ее колесница стояла,
Здесь и доспехи ее. И давно мечтала богиня,
Если позволит судьба, средь народов то царство возвысить.
Только слыхала она, что возникнет от крови троянской
Род, который во прах ниспровергнет тирийцев твердыни*8. 20
Царственный этот народ, победной гордый войною,
Ливии гибель неся, придет: так Парки судили.
Страх пред грядущим томил богиню и память о битвах
Прежних, в которых она защищала любезных аргивян*9.
Ненависть злая ее питалась давней обидой, 25
Скрытой глубоко в душе: Сатурна дочь*10 не забыла
Суд Парис*11а, к своей красоте оскорбленной презренье,
И Ганимеда почет, и царский род ненавистный*12.
Гнев ее не слабел; по морям бросаемых тевкров*13,
Что от данайцев*14 спаслись и от ярости грозной Ахилла, 30
Долго в Лаций она не пускала, и многие годы,
Роком гонимы, они по волнам соленым блуждали.
Вот сколь огромны труды, положившие Риму начало.

Из виду скрылся едва Сицилии берег, и море
Вспенили медью*15 они, и радостно подняли парус, 35
Тотчас Юнона, в душе скрывая вечную рану,
Так сказала себе: "Уж мне ль отступить, побежденной?
Я ль не смогу отвратить от Италии тевкров владыку?
Пусть мне судьба не велит! Но ведь сил достало Палладе
Флот аргивян спалить, а самих потопить их в пучине 40
Всех за вину одного Оилеева сына Аякса*16?
Быстрый огонь громовержца*17 сама из тучи метнула
И, разбросав корабли, всколыхнула ветрами волны.
Сам же Аякс, из пронзенной груди огонь выдыхавший,
Вихрем вынесен был и к скале пригвожден островерхой. 45
Я же, царица богов, громовержца сестра и супруга,
Битвы столько уж лет веду с одним лишь народом!
Кто же Юноны теперь почитать величие станет,
Кто, с мольбой преклонясь, почтит алтарь мой дарами?"

Так помышляя в душе, огнем обиды объятой, 50
В край богиня спешит, ураганом чреватый и бурей:
Там, на Эолии*19, царь Эол в пещере обширной
Шумные ветры замкнул и друг другу враждебные вихри,-
Властью смирив их своей, обуздав тюрьмой и цепями.
Ропщут гневно они, и горы рокотом грозным 55
Им отвечают вокруг. Сидит на вершине скалистой
Сам скиптродержец Эол и гнев их душ укрощает,-
Или же б море с землей и своды высокие неба
В бурном порыве сметут и развеют в воздухе ветры.
Но всемогущий Отец*20 заточил их в мрачных пещерах, 60
Горы поверх взгромоздил и, боясь их злобного буйства,
Дал им владыку-царя, который, верен условью,
Их и сдержать, и ослабить узду по приказу умеет.

Стала Эола молить Юнона такими словами:
"Дал тебе власть родитель богов и людей повелитель 65
Бури морские смирять или вновь их вздымать над пучиной.
Ныне враждебный мне род плывет по волнам Тирренским*21,
Морем в Италию мча Илион*22 и сраженных пенатов.
Ветру великую мощь придай и обрушь на корму им,
Врозь разбросай корабли, рассей тела по пучинам! 70
Дважды семеро нимф, блистающих прелестью тела,
Есть у меня, но красой всех выше Деиопея.
Я за услугу твою тебе отдам ее в жены,
Вас на все времена нерушимым свяжу я союзом,
Чтобы прекрасных детей родителем стал ты счастливым". 75

Ей отвечает Эол: "Твоя забота, царица,
Знать, что ты хочешь, а мне надлежит исполнять повеленья.
Ты мне снискала и власть, и жезл, и Юпитера милость,
Ты мне право даешь возлежать на пирах у всевышних,
Сделав меня повелителем бурь и туч дожденосных". 80

Вымолвив так, он обратным концом копья ударяет
В бок пустотелой горы,- и ветры уверенным строем
Рвутся в отверстую дверь и несутся вихрем над сушей.
На море вместе напав, до глубокого дна возмущают
Воды Эвр, и Нот, и обильные бури несущий 85
Африк*23, вздувая валы и на берег бешено мча их.
Крики троянцев слились со скрипом снастей корабельных.
Тучи небо и день из очей похищают внезапно,
И непроглядная ночь покрывает бурное море.
Вторит громам небосвод, и эфир полыхает огнями, 90
Близкая верная смерть отовсюду мужам угрожает.

Тело Энею сковал внезапный холод. Со стоном
Руки к светилам воздев, он молвит голосом громким:
"Трижды, четырежды тот блажен, кто под стенами Трои
Перед очами отцов в бою повстречался со смертью! 95
О Диомед, о Тидид*24, из народа данайцев храбрейший!
О, когда бы и мне довелось на полях илионских
Дух испустить под ударом твоей могучей десницы,
Там, где Гектор сражен Ахилла копьем*25, где огромный
Пал Сарпедон*26, где так много несло Симоента теченье 100
Панцирей, шлемов, щитов и тел троянцев отважных!"

Так говорил он. Меж тем ураганом ревущая буря
Яростно рвет паруса и валы до звезд воздымает.
Сломаны весла; корабль, повернувшись, волнам подставляет
Борт свой; несется вослед крутая гора водяная. 105
Здесь корабли на гребне волны, а там расступились
Воды, дно обнажив и песок взметая клубами.
Три корабля отогнав, бросает Нот их на скалы
(Их италийцы зовут Алтарями*27, те скалы средь моря,-
Скрытый в пучине хребет), а три относит свирепый 110
Эвр с глубины на песчаную мель (глядеть на них страшно),
Там разбивает о дно и валом песка окружает.
Видит Эней: на корабль, что вез ликийцев*28 с Оронтом,
Падает сверху волна и бьет с неслыханной силой
Прямо в корму и стремглав уносит кормчего в море. 115
Рядом корабль другой повернулся трижды на месте,
Валом гоним, и пропал в воронке водоворота.
Изредка видны пловцы средь широкой пучины ревущей,
Доски плывут по волнам, щиты, сокровища Трои.
Илионея корабль и Ахата прочное судно, 120
То, на котором Абант, и то, где Алет престарелый,-
Все одолела уже непогода: в трещинах днища,
Влагу враждебную внутрь ослабевшие швы пропускают.

Слышит Нептун между тем, как шумит возмущенное морс
Чует, что воля дана непогоде, что вдруг всколыхнулись 125
Воды до самых глубин,- и в тревоге тяжкой, желая
Царство свое обозреть, над волнами он голову поднял.
Видит: Энея суда по всему разбросаны морю,
Волны троянцев гнетут, в пучину рушится небо.
Тотчас открылись ему сестры разгневанной козни. 130
Эвра к себе он зовет и Зефира и так говорит им:

"Вот до чего вы дошли, возгордившись родом высоким,
Ветры! Как смеете вы, моего не спросив изволенья,
Небо с землею смешать и поднять такие громады?
Вот я вас! А теперь пусть улягутся пенные волны,- 135
Вы же за эти дела наказаны будете строго!
Мчитесь скорей и вашему так господину скажите:
Жребием мне вручены над морями власть и трезубец,
Мне - не ему! А его владенья - тяжкие скалы,
Ваши, Эвр, дома. Так пусть о них и печется 140
И над темницей ветров Эол господствует прочной".

Так говорит он, и вмиг усмиряет смятенное море,
Туч разгоняет толпу и на небо солнце выводит.
С острой вершины скалы Тритон с Кимотоей*29 столкнули
Мощным усильем суда, и трезубцем их бог поднимает, 145
Путь им открыв сквозь обширную мель и утишив пучину,
Сам же по гребням валов летит на легких колесах.
Так иногда начинается вдруг*30 в толпе многолюдной
Бунт, и безродная чернь, ослепленная гневом, мятется.
Факелы, камни летят, превращенные буйством в оружье, 150
Но лишь увидят, что муж, благочестьем и доблестью славный,
Близится,- все обступают его и молча внимают
Слову, что вмиг смягчает сердца и душами правит.
Так же и на море гул затих, лишь только родитель,
Гладь его обозрев, пред собою небо очистил 155
И, повернув скакунов, полетел в колеснице послушной.

Правят свой путь между тем энеады*31 усталые к суше -
Лишь бы поближе была! - и плывут к побережьям Ливийским.
Место укромное есть, где гавань тихую создал,
Берег собою прикрыв, островок: набегая из моря, 160
Здесь разбивается зыбь и расходится легким волненьем.
С той и с другой стороны стоят утесы; до неба
Две скалы поднялись; под отвесной стеною безмолвна
Вечно спокойная гладь. Меж трепещущих листьев - поляна,
Темная роща ее осеняет пугающей тенью. 165
В склоне напротив, средь скал нависших таится пещера,
В ней - пресноводный родник и скамьи из дикого камня.
Нимф обиталище здесь. Суда без привязи могут
Тут на покое стоять, якорями в дно не впиваясь.
Семь собрав кораблей из всего их множества, в эту 170
Бухту входит Эней; стосковавшись по суше, троянцы
На берег мчатся скорей, на песок желанный ложатся,
Вольно раскинув тела, увлажненные солью морскою.
Тотчас Ахат из кремня высекает яркую искру,
Листья сухие огонь подхватили, обильную пищу 175
Дали сучья ему - от огнива вспыхнуло пламя.
Вынув подмоченный хлеб и благой Цереры орудья*32,
Люди, усталость забыв, несут спасенные зерна,
Чтоб, на огне просушив, меж двух камней размолоть их.

Сам Эней между тем, на утес взобравшись высокий, 180
Взглядом обводит простор: не плывут ли гонимые ветром
Капис или Антей, кораблей не видать ли фригийских*33
И не блеснут ли щиты с кормы*34 Каика высокой.
Нет в окоеме судов! Но над морем,- заметил он,- бродят
Три оленя больших; вереницею длинной за ними 185
Следом все стадо идет и по злачным долинам пасется.
Замер на месте Эней, и Ахатом носимые верным
Быстрые стрелы и лук схватил он в руки поспешно.
Прежде самих вожаков уложил, высоко носивших
Гордый убор ветвистых рогов; потом уже стадо 190
Стрелами он разогнал врассыпную по рощам зеленым.
Кончил не раньше Эней, чем семь огромных оленей
Наземь поверг, с числом кораблей число их сравнявши.
В гавань оттуда идет победитель, меж спутников делит
Вина, что добрый Акест*35 поднес, кувшины наполнив, 195
В дар троянским гостям, покидавшим Тринакрии*37 берег.
Всех вином оделив, он скорбящих сердца ободряет:

"О друзья! Нам случалось с бедой и раньше встречаться!
Самое тяжкое все позади: и нашим мученьям
Бог положит предел; вы узнали Сциллы свирепость, 200
Между грохочущих скал проплыв; утесы циклопов*38
Ведомы вам; так отбросьте же страх и духом воспряньте!
Может быть, будет нам впредь об этом сладостно вспомнить.
Через превратности все, через все испытанья стремимся
В Лаций, где мирные нам прибежища рок открывает: 205
Там предначертано вновь воскреснуть троянскому царству.
Ныне крепитесь, друзья, и для счастья себя берегите!"

Так он молвит друзьям и, томимый тяжкой тревогой,
Боль подавляет в душе и глядит с надеждой притворной.
Спутники тут за добычу взялись, о пире заботясь: 210
Мясо срывают с костей, взрезают утробу, и туши
Рубят в куски, и дрожащую плоть вертелами пронзают,
Ставят котлы на песке, и костры разводят у моря.
Все, возлежа на траве, обновляют пищею силы,
Старым вином насыщая себя и дичиною жирной. 215
Голод едой утолив и убрав столы после пира,
Вновь поминают они соратников, в море пропавших,
И, колеблясь душой меж надеждой и страхом, гадают,
Живы ль друзья иль погибли давно и не слышат зовущих.
Благочестивый Эней об отважном тоскует Оронте, 220
Плачет тайком о жестокой судьбе Амика и Лика,
Также о храбром скорбит Гиасе и храбром Клоанте.

Кончился пир; в этот миг с высоты эфира Юпитер,
Парусолетных морей равнину, простертые земли
И племена обозрев, широко расселенные в мире, 225
Встал на вершине небес и на Ливии взгляд задержал свой.
Тут к Отцу, что в душе был таких забот преисполнен,
Грустная, слезы в глазах блестящих,- подходит Венера,
Молвит такие слова: "Нам делами бессмертных и смертных
Вечная власть тебе вручена и молнии стрелы,- 230
Чем виноват пред тобой мой Эней, о Родитель? Троянцы
Чем виноваты, скажи? Почему для них, претерпевших
Столько утрат, недоступен весь мир, кроме стран Италийских?
Знаю: годы пройдут, и от крови Тевкра старинной
Там, в Италии, род победителей-римлян восстанет, 235
Будут править они полновластно морем и сушей,-
Ты обещал. Почему же твое изменилось решенье?
Видя Трои закат и крушенье, я утешалась
Мыслью, что тевкров судьбу иная судьба перевесит.
Но и поныне мужей, испытавших столько страданий, 240
Та же участь гнетет. Где предел их бедам, властитель?
Мог ведь герой Антенор*39, ускользнув из рук у ахейцев,
В бухты Иллирии, в глубь Либурнского царства*40 проникнуть
И без вреда перейти бурливый Источник Тимава*41
Там, где, сквозь девять горл из глубин горы вырываясь, 245
Он попирает поля, многошумному морю подобен.
Там Антенор основал Патавий - убежище тевкров,
Имя племени дал и оружье Трои повесил;
В сладостном мире теперь он живет, не зная тревоги.
Мы же - потомство твое, нам чертог небесный сулил ты, 250
Мы, потеряв корабли, из-за гнева одной лишь богини
(Страшно молвить) вдали от Италии вновь оказались.
Вот благочестью почет! Ты так нашу власть возрождаешь?"

Ей улыбнулся в ответ создатель бессмертных и смертных
Светлой улыбкой своей, что с небес прогоняет ненастье, 255
Дочери губ коснулся Отец поцелуем и молвил:
"Страх, Киферея*42, оставь: незыблемы судьбы троянцев.
Обетованные - верь - ты узришь Лавиния стены,
И до небесных светил высоко возвеличишь Энея
Великодушного ты. Мое неизменно решенье. 260
Ныне тебе предреку,- ведь забота эта терзает
Сердце твое,- и тайны судеб разверну пред тобою:
Долго сраженья вести он в Италии будет, и много
Сломит отважных племен, и законы и стены воздвигнет,
Третье лето доколь не узрит, как он Лацием правит, 265
Трижды зима не пройдет со дня, когда рутул*43 смирится.
Отрок Асканий*44, твой внук (назовется он Юлом отныне,-
Илом был он, пока Илионское царство стояло),-
Властвовать будет, доколь обращенье луны не отмерит
Тридцать великих кругов; перенесши из мест лавинийских 270
Царство, могуществом он возвысит Долгую Альбу.

В ней же Гекторов род, воцарясь, у власти пребудет
Полных трижды сто лет, пока царевна и жрица
Илия двух близнецов не родит*45, зачатых от Марса.
После, шкурой седой волчицы-кормилицы гордый*46, 275
Ромул род свой создаст, и Марсовы прочные стены*47
Он возведет, и своим наречет он именем римлян.
Я же могуществу их не кладу ни предела, ни срока,
Дам им вечную власть. И упорная даже Юнона,
Страх пред которой гнетет и море, и землю, и небо, 280
Помыслы все обратит им на благо, со мною лелея
Римлян, мира владык, облаченное тогою племя*48.
Так я решил. Года пролетят, и время настанет:
Род Ассарака тогда Микенами славными, Фтией
Будет владеть и в неволе держать побежденных аргивян*49. 285
Будет и Цезарь рожден от высокой крови троянской,
Власть ограничит свою Океаном, звездами - славу,
Юлий - он имя возьмет от великого имени Юла,
В небе ты примешь его, отягченного славной добычей
Стран восточных*50; ему воссылаться будут молитвы. 290
Век жестокий тогда, позабыв о сраженьях, смягчится,
С братом Ремом Квирин, седая Верность*51 и Веста*52
Людям законы дадут; войны проклятые двери*53
Прочно железо замкнет; внутри нечестивая ярость,
Связана сотней узлов, восседая на груде оружья, 295
Станет страшно роптать, свирепая, с пастью кровавой".

Так он сказал и с небес посылает рожденного Майей*54,
Чтоб Карфагена земля и новая крепость для тевкров
Дверь отворила свою, чтоб Дидона перед гостями,
Воле судеб вопреки, ненароком границ не закрыла. 300
Мчится, плывя на крылах, по воздуху в Ливию вестник,
Там исполняет приказ: по веленью бога пунийцы
Тотчас жестокость свою позабыли; первой царица,
Сердцем к миру склонясь, дружелюбьем исполнилась к тевкрам.

Благочестивый Эней, от забот и дум не сомкнувший 305
Глаз во всю ночь, поутру, лишь забрезжил рассвет благодатный,
Все решил разузнать: куда их забросило ветром,
Кто владеет страной (невозделано было прибрежье) -
Люди иль звери одни,- и спутникам тотчас поведать.
Флот под сводом лесов укрыв в углубленье скалистом, 310
Там, где деревья вокруг нависают пугающей тенью,
В путь пустился Эней, с собою взяв лишь Ахата;
Шел он, зажавши в руке две пики с жалом железным.

Мать явилась ему навстречу средь леса густого,
Девы обличье приняв, надев оружие девы - 315
Или спартанки, иль той Гарпалики*55 фракийской, что мчится
Вскачь, загоняя коней, настигая крылатого Эвра.
Легкий лук за плечо на охотничий лад переброшен,
Отданы кудри во власть ветеркам, свободное платье
Собрано в узел, открыв до колен обнаженные ноги. 320
Первой молвит она: "Эй, юноши, мне вы скажите,
Может быть, видели вы сестер моих? Здесь они бродят,
Каждая носит колчан и одета шкурой пятнистой
Рыси; гонят они кабана свирепого с криком".

Так Венере в ответ сказал рожденный Венерой: 325
"Нет, я здесь не видал и не слышал сестер твоих, дева,-
Как мне тебя называть? Ты лицом не похожа на смертных,
Голос не так звучит, как у нас. Ты, верно, богиня,-
Или Феба сестра, иль с нимфами крови единой.
Счастлива будь, кто б ты ни была! Облегчи нам заботу: 330
Где мы, под небом каким, на берег края какого
Нас занесло, ты открой. Ни людей, ни места не зная,
Здесь мы блуждаем, куда нас прибило волнами и ветром.
Мы ж пред твоим алтарем обильные жертвы заколем".

Им отвечает она: "Я чести такой недостойна. 335
Девушки тирские все колчаны носят такие,
Ходят, ноги обвив ремнем пурпурных котурнов.
Царство пунийцев ты зришь, Агеноров*56 город тирийский;
Прежде подвластен был край ливийцам, в бою необорным,
Ныне правит страной Дидона, от брата из Тира 340
В этот бежавшая край. Велика обида, и так же
Повесть о ней велика: лишь о главном вам расскажу я.

Был ей мужем Сихей, богатейший среди финикийцев.
Крепко любила его жена, впервые вступивши
В брак, ибо отдал отец непорочной злосчастную замуж. 345
Царствовал в Тире тогда Дидоны брат вероломный
Пигмалион, в преступных делах превзошедший всех смертных.
Распря меж них началась, и он, нечестивый, Сихея
Тайно пред алтарем сразил коварным железом,
Чувства сестры он презрел, ослеплен лишь золота жаждой. 350
Долго злодейство свое от вдовы тосковавшей скрывал он,
Тщетной надеждой хитро сестру влюбленную тешил.
Но однажды во сне явился ей призрак супруга
Непогребенного. Лик, на диво бледный, подъемля,
Грудь пред ней обнажив пронзенную, всё ей открыл он 355
Про оскверненный алтарь, про убийство, скрытое в доме.
Призрак ее убедил скорей покинуть отчизну
И, чтобы бегству помочь, старинный клад указал ей -
Золото и серебро, в потайном зарытые месте.
Мужу послушна, жена для побега спутников ищет,- 360
Все, в ком страх был силен или ненависть злая к тирану,
Сходятся к ней. Захватив корабли, что готовы к отплытью
Были, золотом их нагружают. Увозят скупого
Пигмалиона казну. Возглавляет женщина бегство.
В эти приплыли места, где теперь ты могучие видишь 365
Стены, где ныне встает Карфагена новая крепость.
Здесь купили клочок земли, сколько можно одною
Шкурой быка охватить*57 (потому и название Бирса).
Но расскажите и вы, от каких берегов вы плывете,
Кто вы, стремитесь куда?" И Эней на это ответил,- 370
Голос его из груди со вздохом вырвался тяжким:

"Если с первых причин начать рассказ мой, богиня,
Летопись наших трудов не успеешь выслушать за день,
Прежде чем Веспер взойдет и ворота Олимпа запрутся.
Мы из Трои плывем (и до вашего слуха, быть может, 375
Имя Трои дошло); по волнам, по водным равнинам
Всюду носимся мы; сюда нас буря примчала.
Благочестивым зовусь я Энеем; спасенных пенатов
Я от врага увожу, до небес прославлен молвою.
Род от Юпитера мой; в Италию отчую плыл я, 380
Следуя воле судьбы. Мать-богиня мне путь указала.
На двадцати кораблях я в просторы Фригийские вышел,-
Ныне осталось их семь, разбитых волнами и ветром.
Я же, безвестен и сир, по Ливийским пустыням скитаюсь,
Нет мне в Европу пути, и в Азию нет мне возврата". 385
Тут прервала его мать, не в силах жалобы слышать:

"Верю: кто ни был бы ты,- не против воли всевышних
Воздух живительный пьешь, 
если в город тирийцев ты прибыл. 388-390*58
Я возвещаю тебе, что вернутся спутники с флотом,
Ветер изменит свой бег и примчит их в надежную гавань,
Если меня не вотще научили предки гаданью.
Видишь: там дважды шесть лебедей летят вереницей.
Пав с высоких небес, Юпитера спутник крылатый*59
Их разогнал; а ныне они ликующим строем 395
Или стремятся к земле, иль, спустившись, ее озирают.
Вот они все собрались, заплескали крыльями шумно,
Снова вся стая взвилась, небосклон опоясала с кликом.
Так же твоих друзей корабли иль стоят на причалах,
Или, подняв паруса, вплывают в широкие устья. 400
Ты же прямо иди, не сворачивай с этой дороги".

Молвив, направилась вспять,- и чело озарилось сияньем
Алым, и вкруг разлился от кудрей амвросии запах,
И соскользнули до пят одежды ее, и тотчас же
Поступь выдала им богиню. В то же мгновенье 405
Мать узнал Дарданид и воскликнул вслед убегавшей:
"Сына вводила зачем, жестокая, обликом лживым
Ты в заблужденье не раз? Почему ни руку с рукою
Соединить не дала, ни твой подлинный голос услышать?"

Так он с укором сказал и путь свой к стенам направил. 410
Воздухом темным тогда окружила Венера идущих,
Облака плотный покров вкруг них сгустила богиня,
Чтоб ни один человек ни увидеть, ни тронуть не мог их
Иль задержать по пути и спросить о причине прихода.
После в Пафос удалилась сама дорогой воздушной*57 - 415
В свой любезный приют, где курится в храме сабейский
Ладан*60 на ста алтарях и венки аромат разливают.

В путь пустились меж тем мужи, повинуясь тропинке,
Всходят по склону холма, что над городом новым вздымался
И взирал с высоты на растущую рядом твердыню. 420
Смотрит Эней, изумлен: на месте хижин - громады;
Смотрит: стремится народ из ворот по дорогам мощеным.
Всюду работа кипит у тирийцев: стены возводят,
Города строят оплот и катят камни руками
Иль для домов выбирают места, бороздой их обводят, 425
x*61
Дно углубляют в порту, а там основанья театра 427
Прочные быстро кладут иль из скал высекают огромных
Множество мощных колонн - украшенье будущей сцены.
Так по цветущим полям под солнцем раннего лета 430
Трудятся пчелы: одни приплод возмужалый выводят
В первый полет; другие меж тем собирают текучий
Мед и соты свои наполняют сладким нектаром.
Те у сестер прилетающих груз принимают, а эти,
Выстроясь, гонят стада ленивых трутней от ульев: 435
Всюду работа кипит, и от меда плывут ароматы.
"Счастливы те, для кого уж возводятся крепкие стены!"
Так восклицает Эней и на кровли глядит городские.
Входит он в город, покрыт (о, чудо!) облаком плотным,
В гущу вступает толпы, незримым для всех оставаясь. 440

В городе роща была; под ее приветливой сенью
В день, когда в Ливию их забросило ветром и бурей,
Знак тирийцы нашли, явленный царицей Юноной:
Быстрого череп коня*61,- затем, что много столетий
Будет их род отважен в бою и нужды не узнает. 445
Здесь величавый храм возводила Дидона Юноне,-
Был он дарами богат и любовью взыскан богини;
Медные к входу вели ступени; балки скреплялись
Медью, скрипели шипы дверные из меди блестящей.
Только лишь храм меж дерев очам пришельцев открылся, 450
Страх Энея утих: на спасенье надеяться снова
Смеет герой и средь бед опять в грядущее верить.
В храма преддверье войдя, в ожиданье прихода Дидоны
Смотрит диковины он, изумленный богатствами царства,
Ловким рукам мастеров и трудам их искусным дивится. 455
Тут одну за другой илионские битвы он видит,
Слух о которых молва разнесла по целому свету:
Здесь и Атрид, и Приам, и Ахилл, обоим ужасный*62.
Став перед ними, Эней со слезами молвит Ахату:
"Где, в какой стороне не слыхали о наших страданьях? 460
Вот Приам. Он и тут награжден хвалою посмертной.
Слезы - в природе вещей, повсюду трогает души
Смертных удел; не страшись: эта слава спасет нас, быть может".
Молвит и душу свою услаждает картиной бесплотной,
Плачет, и слезы лицо орошают обильным потоком, 465

Ибо видит он вновь под Пергамом*63 грозные битвы:
Вот ахейцы бегут, а юноши Трои теснят их,
Вот на фригийцев Ахилл налетел в своей колеснице,
Шлемом косматым блестя; а там со слезами узнал он
Белые Реса*64 шатры на картине: многих, объятых 470
Первым предательским сном, тут убил Диомед кровожадный,
В греческий лагерь увел горячих коней, не успевших
С пастбищ троянских травы и воды из Ксанфа отведать.
Вот на картине другой Троил*65, свой щит обронивший:
Отрок несчастный бежит от неравного боя с Ахиллом, 475
Навзничь упал он, но мчат скакуны колесницу пустую;
Не выпуская вожжей, по земле он влачится затылком,
И наконечником пыль бороздит копье боевое.
К храму идут между тем беспощадной Паллады троянки,
Кудри свои распустив, несут покрывало богине, 480
Скорбно молят ее, ладонями в грудь ударяя;
Но отвернулась от них и потупила взоры Минерва.
Гектора трижды влачит Ахилл вкруг стен илионских,
Тело его продает он за золото старцу Приаму,-
Громкий вырвался стон из груди Энея, едва лишь 485
Он увидел доспех, колесницу и друга останки,
Только узрел, как Приам простирал безоружные руки.
Также узнал он себя в бою с вождями ахейцев,
Рядом - пришельцев из стран Зари - Мемноновы рати*66.
Вот амазонок ряды со щитами, как серп новолунья, 490
Пентесилея*67 ведет, охвачена яростным пылом,
Груди нагие она золотой повязкой стянула,
Дева-воин, вступить не боится в битву с мужами.

Тою порой, как дарданец Эней смотрел и дивился,
Не отводя ни на миг от картин изумленного взора, 495
К храму царица сама, прекрасная видом Дидона,
Шла, многолюдной толпой окруженная юношей тирских.
Так на Эврота*68 брегах или Кинфа хребтах хороводы
Водит Диана, и к ней собираются горные нимфы:
Тысячи их отовсюду идут за нею,- она же 500
Носит колчан за спиной и ростом их всех превосходит
(Сердце Латоны тогда наполняет безмолвная радость),-
Так же, веселья полна, средь толпы выступала Дидона,
Думы трудам посвятив и заботам о будущем царстве.
В храма преддверье вступив, под сводчатой кровлей царица 505
Тотчас садится на трон, и стражи ее окружают;
Суд вершит и законы дает мужам и работы
Поровну делит она иль по жребию их назначает.
Вдруг увидел Эней: средь большого стеченья народа
Храбрый Клоант и Антей и Сергест приближаются к храму, 510
Тевкры следом идут, которых свирепые ветры,
По морю врозь разбросав, отнесли к другим побережьям.
Замер Эней, поражен, изумленный Ахат содрогнулся;
Страшно и радостно им: обретенным спутникам руку
Жаждут скорее пожать, но смущает сердца неизвестность. 515
Чувства свои подавив, из-за облака слушают оба,
Что испытали друзья, для чего явились к тирийцам,
Где оставили флот. Ибо с каждого судна посланцы
К храму спешили сейчас и молили о милости громко.

После того как ввели их к царице и дали им слово, 520
Илионей, старейший из них, промолвил степенно:
"О царица, тебе даровал Юпитер воздвигнуть
Город и диких племен надменность смирить правосудьем!
Молят троянцы тебя, по морям гонимые ветром:
Жалких, нас пощади, корабли спаси от пожара! 525
Чтит всевышних наш род,- так взгляни на нас благосклонно.
Мы пришли не с мечом - разорять карфагенских пенатов,
Не для того, чтоб, ограбивши вас, умчаться с добычей,
Чуждо насилие нам, и надменности нет в побежденных!
Место на западе есть, что греки зовут Гесперией*69, 530
В древней этой стране, плодородной, мощной оружьем,
Прежде жили мужи энотры; теперь их потомки
Взяли имя вождя*70 и назвали себя "италийцы".
Путь мы держали туда*71.
Вдруг тученосный восстал Орион*72 над пучиной морскою, 535
Дерзкие ветры снесли корабли на скрытые мели,
Буря, нас всех одолев, размела по волнам и по скалам
Непроходимым суда; лишь немногие здесь оказались...
Что тут за люди живут, коль ступить на песок не дают нам?
Что за варварский край, если нравы он терпит такие? 540
Нам, угрожая войной, сойти запрещают на берег!
Если людей презираете вы и оружие смертных,
Бойтесь бессмертных богов, что помнят и честь и нечестье.

Нашим царем был Эней: справедливостью, храбростью в битвах
И благочестьем никто не мог с ним в мире сравниться. 545
Если его пощадила судьба, если воздухом дышит
Он, если видит эфир и к жестоким теням не спустился,-
Страха в нас нет. Да и ты не раскаешься, если услугу
Первая нам оказать поспешишь: в краях Сицилийских
Есть города и войска, и Акест - троянец по крови. 550
Пусть нам позволят лишь флот подвести, ураганом разбитый,
Бревна из леса добыть, их приладить, вытесать весла.
Если вновь мы найдем царя и спутников, если
Сможем в Италию плыть - то радостно путь свой направим
В Лаций, в Италию мы. Но если в море Ливийском 555
Ты погиб, наш отец, и нет надежды для Юла,
Мы к сицилийским пойдем проливам, откуда приплыли,
Будем готовых искать пристанищ в царстве Акеста".

Молвил Илионей, и опять вскричали дарданцы
Все, как один. 560

Скромно взор опустив, отвечала им кратко Дидона:
"Тевкры, отбросьте страх, прогоните заботы из сердца!
Молодо царство у нас, велика опасность; лишь это
Бдительно так рубежи охранять меня заставляет.
Кто ж, энеады, о вас и кто о Трое не знает, 565
Кто не слыхал о пожаре войны, об отваге троянцев?
Нет, не настолько сердца очерствели в груди у пунийцев,
Прочь не гонит коней от тирийского города Солнце.
Если в великую вы Гесперию, к пашням Сатурна,
Или к Эриксу*73 плыть захотите, в царство Акеста,- 570
Вам помогу, припасы вам дам, отпущу невредимо.
Если же в царстве моем захотите со мною остаться,-
Город, что я возвожу,- он ваш! Корабли приводите!
Будут равны предо мной всегда троянец с тирийцем.
Если б и царь ваш Эней, ураганом тем же подхвачен, 575
Прибыл сюда! А я разошлю по всему побережью
Вестников и прикажу обыскать до крайних пределов
Ливию: может быть, он по лесам иль селеньям блуждает".

Храбрый Ахат и родитель Эней от речи царицы
Духом воспрянули вмиг и прорваться сквозь облако жаждут. 580
Первым Энея Ахат ободряет: "Отпрыск богини,
Дума какая, скажи, у тебя в душе зародилась?
Видишь, опасности нет, и спутники с флотом вернулись.
Только один не вернулся корабль: мы видели сами,
Как он тонул. В остальном же сбылись предсказанья Венеры". 585

Чуть лишь промолвил он так,- и тотчас же вкруг них разлитое
Облако разорвалось и растаяло в чистом эфире.
Встал пред народом Эней: божественным светом сияли
Плечи его и лицо, ибо мать сама даровала
Сыну кудрей красоту и юности блеск благородный, 590
Радости гордый огонь зажгла в глазах у героя.
Так слоновую кость украшает искусство, и ярче
Мрамор иль серебро в золотой блистают оправе.

Взорам нежданно представ, к собранью всему и к царице
Так обращается он: "Троянец Эней перед вами, 595
Тот, кого ищете вы, из Ливийского моря спасенный.
Ты, Дидона, одна несказанными бедами Трои
Тронута, нас, беглецов, уцелевших от сечи данайской,
Нас, лишенных всего, испытавших в морях и на суше
Столько тяжких трудов, принимаешь в дом свой и в город. 600
Сил нам не хватит теперь воздать тебе благодарность,-
Всем, сколько в мире их есть, не сделать этого тевкрам.
Если всевышние чтят благочестье и есть справедливость
Здесь, на земле,- то мысль, что ты поступила как должно,
Будет наградой тебе. Неужели тебя породивший 605
Век не счастлив? Ужель не достойны родители славы?
Реки доколе бегут к морям, доколе по склонам
Горным тени скользят и сверкают в небе светила,-
Имя дотоле твое пребудет в хвале и почете,
Земли какие бы нас ни призвали". Промолвив, Сергеста 610
Обнял он левой рукой, а правой - Илионея,
Храброго после привлек Гиаса с храбрым Клоантом.

Гостя увидев едва, в изумленье застыла Дидона,
Тронута страшной судьбой, и ему она так отвечала:
"Что за жребий, скажи, через столько опасностей гонит, 615
Сын богини, тебя? К берегам этим диким какая
Сила тебя занесла? Ты - Эней, Анхиз - твой родитель,
В крае Фригийском, вблизи Симоента, рожден ты Венерой.
Помню доныне, как Тевкр*74 в Сидон явился однажды:
Изгнан из края отцов, стремился он новое царство 620
С помощью Бела добыть; а Бел*75, мой отец, плодородный
Кипр тогда разорил и под властью держал, победитель.
С этого времени мне известны бедствия Трои,
Ведомо имя твое и царей имена пеласгийских*76.
Тевкрам хоть был он врагом, но о них с похвалой отозвался 625
И утверждал, что рожден от корня старинного тевкров*77.
Что ж, поспешите, мужи, и под кров мой войдите скорее!
Бедствий таких же сама я изведала много: повсюду
Нас Фортуна гнала и лишь здесь осесть разрешила.
Горе я знаю - оно помогать меня учит несчастным". 630

Вымолвив это, она увела Энея в палаты
Царские; в храме богам назначив почетные жертвы,
К берегу двадцать быков отправляет царица троянцам,
Сотню огромных свиней со щетиной жесткой и сотню
Жирных ягнят и овец; и с ними веселого бога 635
Дар посылает она.

Дом изнутри между тем убирают с роскошью царской;
Пир в покоях дворца готовят; ковры расстилают:
Тканы искусно они и украшены пурпуром гордым.
Стол отягчен серебром, на золоте кубков чеканных 640
Выбиты длинной чредой деянья славные предков
Подвиги многих мужей от начала древнего рода.

Тотчас Эней (ведь в сердце отца не знает покоя
К сыну любовь) проворного тут посылает Ахата,
Чтобы Аскания он известил и привел его в город: 645
Полон родитель всегда об Аскании милом заботы.
Также велит он дары принести, что из гибнущей Трои
Им спасти удалось: от шитья золотого тяжелый
Плащ и шафранный покров с узором из листьев аканта,-
В дар получила его спартанка Елена от Леды, 650
Но, из Микен устремляясь в Пергам к беззаконному браку,
Дивный убор увезла. И еще принести приказал он
Жезл, что в прежние дни всегда Илиона носила,
Старшая дочь Приама-царя, и с ним ожерелье
Из жемчугов, и венец золотой, сверкавший камнями. 655
Быстро двинулся в путь Ахат, к кораблям поспешая.

Замысел новый меж тем питает в душе Киферея,
Новый готовит обман: чтоб к Дидоне, плененной дарами,
Вместо Юла пришел Купидон, изменивший обличье,
Сердце безумьем зажег и разлил в крови ее пламя, 660
Ибо Венеру страшит двоедушье тирийцев*78 двуличных,
Гнев Юноны гнетет всю ночь богиню тревогой.
С речью такою она обратилась к крылатому сыну:

"Сын мой, ты - моя мощь, лишь в тебе моя власть и величье,
Сын, ты Юпитера стрел не боишься, сразивших Тифона, 665
Я прибегаю с мольбой к твоей божественной силе!
Знаешь ты: брат твой Эней, гонимый злобой Юноны,
Долго по глади морской и по всем побережьям блуждает.
Сам ты об этом скорбел со мною скорбью единой.
Ныне Дидона его задержать стремится словами 670
Льстивыми. Я же боюсь Юнонина гостеприимства:
Чем обернется оно? Ужель она случай упустит?
Вот и задумала я, упредив ее козни, царице
Пламенем сердце зажечь, чтоб никто не мог из всевышних
Чувства ее изменить, чтоб, как я, любила Энея. 675
Выслушай замысел мой, как все это можно устроить:
Царственный мальчик сейчас (о нем всех больше пекусь я),
Вызванный милым отцом, собирается в город сидонский.
Дар он несет, что спасен был из волн и пламени Трои.
Мальчика я, усыпив, умчу на высоты Киферы 680
Или укрою в своем идалийском священном приюте,
Чтобы моих он козней не знал и не мог помешать им.
Ты на одну только ночь свой облик изменишь обманно;
Мальчик сам, ты прими привычный мальчика образ,
Чтобы, лишь только тебя на колени посадит Дидона, 685
Здесь же, на царском пиру, среди возлияний Лиэя*79,
Только обнимет тебя, поцелуй тебе сладкий подарит,-
Тайное пламя вдохнуть в нее, отравив ее тайно".

Матери милой словам повинуется бог, и снимает
Крылья, и радостно в путь выступает Юла походкой. 690
Внука Венера меж тем погружает в сладкую дрему
И на руках уносит его в Идалийские рощи*80,
Где меж высоких дерев, овеваемый запахом сладким,
Спит он в душистой тени прекрасных цветов майорана.

Весело шел Купидон к тирийцам вслед за Ахатом, 695
Царские нес им дары, повинуясь матери слову.
Прибыли оба, когда на завешенном гордою тканью
Ложе своем золотом возлегла посредине царица.
Рядом родитель Эней, троянские юноши рядом,
Все за столом возлегли на пурпурных пышных покровах. 700
Слуги воду для рук и корзины с дарами Цереры
Подали; следом несут полотенца со стриженой шерстью.
В доме рабынь пятьдесят чередою длинной носили
Разные яства гостям, благовонья курили пенатам,
Сто рабынь и столько же слуг, им возрастом равных, 705
Ставили блюда на стол, подавали емкие чаши.
Много тирийцев в тот день веселый чертог посетило.
Всем царица велит на ложа возлечь расписные,
Все дивятся дарам Энея, дивятся на Юла,
Речи притворной его и лицу цветущему бога, 710
Смотрят на плащ, и покров с узором из листьев аканта.
Пристальней всех остальных финикиянка бедная смотрит,
Не наглядится никак, обреченная будущей муке:
Сердце ее распалили дары и мальчик прекрасный.
Он же, за шею обняв Энея, краткое время 715
Побыл с мнимым отцом, чтоб любовь его только насытить,
После к царице пошел. А та глядит неотрывно,
Льнет всей грудью к нему, и ласкает его, и не знает,
Бедная, что у нее на коленях бог всемогущий.
Он же, наказ не забыв, начинает память о муже 720
В ней понемногу стирать, чтобы к новой любви обратились
Праздная дума ее и любить отвыкшее сердце.

Кончили все пировать; убирают столы челядинцы,
Емкий приносят кратер, до краев наполняются кубки.
Шум по чертогам течет, и возгласы в воздухе реют; 725
Ярко лампады горят, с потолков золоченых свисая,
Пламенем мрак одолев, покой озаряют обширный.
Тут велела подать золотую чашу царица,
Множеством ценных камней отягченную,- Бела наследье,
Чистым вином налила,- и молчанье вокруг воцарилось. 730
"Ты даровал чужеземным гостям права, о Юпитер!
Сделай же так, чтобы радость принес и тирийцам и тевкрам
Нынешний день. Пусть память о нем сохранят и потомки!
О Юнона и Вакх, податель веселья, пребудьте
С нами! Вы же наш пир благосклонно почтите, тирийцы!" 735
Молвила так и, на стол пролив почетную влагу,
Первой коснулась она губами чаши священной,
Битию в руки ее отдала и пить пригласила.
Пенную чашу сполна осушил он до дна золотого;
Прочие гости - за ним. Золоченую взявши кифару, 740
Тут Иопад заиграл, Атлантом великим обучен*81.
Пел о блужданьях луны, о трудных подвигах солнца,
Люди откуда взялись и животные, дождь и светила,
Влажных созвездье Гиад*82, Арктур и двойные Трионы,
Зимнее солнце спешит отчего в Океан окунуться, 745
Летняя ночь отчего спуститься медлит на землю.
Плеском ладоней его наградили тирийцы и тевкры.
Так, возлежа меж гостей и ночь коротая в беседах,
Долго впивала любовь несчастная Тира царица.
Все о Приаме она и о Гекторе все расспросила, 750
То пытала, в каких Мемнон явился доспехах,
То каков был Ахилл, то о страшных конях Диомеда.
"Но расскажи нам, мой гость, по порядку о кознях данайцев,
Бедах сограждан твоих и о ваших долгих скитаньях,-
Молвит Энею она,- ибо вот уж лето седьмое 755
Носит всюду тебя по волнам морским и по суше".

