Book V

x

Meantime the Trojan cuts his wat'ry way,
Fix'd on his voyage, thro' the curling sea;
Then, casting back his eyes, with dire amaze,
Sees on the Punic shore the mounting blaze.
The cause unknown; yet his presaging mind
The fate of Dido from the fire divin'd;
He knew the stormy souls of womankind,
What secret springs their eager passions move,
How capable of death for injur'd love.
Dire auguries from hence the Trojans draw;
Till neither fires nor shining shores they saw.
Now seas and skies their prospect only bound;
An empty space above, a floating field around.
But soon the heav'ns with shadows were o'erspread;
A swelling cloud hung hov'ring o'er their head:
Livid it look'd, the threat'ning of a storm:
Then night and horror ocean's face deform.
The pilot, Palinurus, cried aloud:
"What gusts of weather from that gath'ring cloud
My thoughts presage! Ere yet the tempest roars,
Stand to your tackle, mates, and stretch your oars;
Contract your swelling sails, and luff to wind."
The frighted crew perform the task assign'd.
Then, to his fearless chief: "Not Heav'n," said he,
"Tho' Jove himself should promise Italy,
Can stem the torrent of this raging sea.
Mark how the shifting winds from west arise,
And what collected night involves the skies!
Nor can our shaken vessels live at sea,
Much less against the tempest force their way.
'T is fate diverts our course, and fate we must obey.
Not far from hence, if I observ'd aright
The southing of the stars, and polar light,
Sicilia lies, whose hospitable shores
In safety we may reach with struggling oars."
Aeneas then replied: "Too sure I find
We strive in vain against the seas and wind:
Now shift your sails; what place can please me more
Than what you promise, the Sicilian shore,
Whose hallow'd earth Anchises' bones contains,
And where a prince of Trojan lineage reigns?"
The course resolv'd, before the western wind
They scud amain, and make the port assign'd.
Meantime Acestes, from a lofty stand,
Beheld the fleet descending on the land;
And, not unmindful of his ancient race,
Down from the cliff he ran with eager pace,
And held the hero in a strict embrace.
Of a rough Libyan bear the spoils he wore,
And either hand a pointed jav'lin bore.
His mother was a dame of Dardan blood;
His sire Crinisus, a Sicilian flood.
He welcomes his returning friends ashore
With plenteous country cates and homely store.

Now, when the following morn had chas'd away
The flying stars, and light restor'd the day,
Aeneas call'd the Trojan troops around,
And thus bespoke them from a rising ground:
"Offspring of heav'n, divine Dardanian race!
The sun, revolving thro' th' ethereal space,
The shining circle of the year has fill'd,
Since first this isle my father's ashes held:
And now the rising day renews the year;
A day for ever sad, for ever dear.
This would I celebrate with annual games,
With gifts on altars pil'd, and holy flames,
Tho' banish'd to Gaetulia's barren sands,
Caught on the Grecian seas, or hostile lands:
But since this happy storm our fleet has driv'n
(Not, as I deem, without the will of Heav'n)
Upon these friendly shores and flow'ry plains,
Which hide Anchises and his blest remains,
Let us with joy perform his honors due,
And pray for prosp'rous winds, our voyage to renew;
Pray, that in towns and temples of our own,
The name of great Anchises may be known,
And yearly games may spread the gods' renown.
Our sports Acestes, of the Trojan race,
With royal gifts ordain'd, is pleas'd to grace:
Two steers on ev'ry ship the king bestows;
His gods and ours shall share your equal vows.
Besides, if, nine days hence, the rosy morn
Shall with unclouded light the skies adorn,
That day with solemn sports I mean to grace:
Light galleys on the seas shall run a wat'ry race;
Some shall in swiftness for the goal contend,
And others try the twanging bow to bend;
The strong, with iron gauntlets arm'd, shall stand
Oppos'd in combat on the yellow sand.
Let all be present at the games prepar'd,
And joyful victors wait the just reward.
But now assist the rites, with garlands crown'd."
He said, and first his brows with myrtle bound.
Then Helymus, by his example led,
And old Acestes, each adorn'd his head;
Thus young Ascanius, with a sprightly grace,
His temples tied, and all the Trojan race.
 Aeneas then advanc'd amidst the train,
By thousands follow'd thro' the flow'ry plain,
To great Anchises' tomb; which when he found,
He pour'd to Bacchus, on the hallow'd ground,
Two bowls of sparkling wine, of milk two more,
And two (from offer'd bulls) of purple gore,
With roses then the sepulcher he strow'd
And thus his father's ghost bespoke aloud:
"Hail, O ye holy manes! hail again,
Paternal ashes, now review'd in vain!
The gods permitted not, that you, with me,
Should reach the promis'd shores of Italy,
Or Tiber's flood, what flood soe'er it be."
Scarce had he finish'd, when, with speckled pride,
A serpent from the tomb began to glide;
His hugy bulk on sev'n high volumes roll'd;
Blue was his breadth of back, but streak'd with scaly gold:
Thus riding on his curls, he seem'd to pass
A rolling fire along, and singe the grass.
More various colors thro' his body run,
Than Iris when her bow imbibes the sun.
Betwixt the rising altars, and around,
The sacred monster shot along the ground;
With harmless play amidst the bowls he pass'd,
And with his lolling tongue assay'd the taste:
Thus fed with holy food, the wondrous guest
Within the hollow tomb retir'd to rest.
The pious prince, surpris'd at what he view'd,
The fun'ral honors with more zeal renew'd,
Doubtful if this place's genius were,
Or guardian of his father's sepulcher.
Five sheep, according to the rites, he slew;
As many swine, and steers of sable hue;
New gen'rous wine he from the goblets pour'd.
And call'd his father's ghost, from hell restor'd.
The glad attendants in long order come,
Off'ring their gifts at great Anchises' tomb:
Some add more oxen: some divide the spoil;
Some place the chargers on the grassy soil;
Some blow the fires, and off entrails broil.

Now came the day desir'd. The skies were bright
With rosy luster of the rising light:
The bord'ring people, rous'd by sounding fame
Of Trojan feasts and great Acestes' name,
The crowded shore with acclamations fill,
Part to behold, and part to prove their skill.
And first the gifts in public view they place,
Green laurel wreaths, and palm, the victors' grace:
Within the circle, arms and tripods lie,
Ingots of gold and silver, heap'd on high,
And vests embroider'd, of the Tyrian dye.
The trumpet's clangor then the feast proclaims,
And all prepare for their appointed games.
Four galleys first, which equal rowers bear,
Advancing, in the wat'ry lists appear.
The speedy Dolphin, that outstrips the wind,
Bore Mnestheus, author of the Memmian kind:
Gyas the vast Chimaera's bulk commands,
Which rising, like a tow'ring city stands;
Three Trojans tug at ev'ry lab'ring oar;
Three banks in three degrees the sailors bore;
Beneath their sturdy strokes the billows roar.
Sergesthus, who began the Sergian race,
In the great Centaur took the leading place;
Cloanthus on the sea-green Scylla stood,
From whom Cluentius draws his Trojan blood.

Far in the sea, against the foaming shore,
There stands a rock: the raging billows roar
Above his head in storms; but, when 't is clear,
Uncurl their ridgy backs, and at his foot appear.
In peace below the gentle waters run;
The cormorants above lie basking in the sun.
On this the hero fix'd an oak in sight,
The mark to guide the mariners aright.
To bear with this, the seamen stretch their oars;
Then round the rock they steer, and seek the former shores.
The lots decide their place. Above the rest,
Each leader shining in his Tyrian vest;
The common crew with wreaths of poplar boughs
Their temples crown, and shade their sweaty brows:
Besmear'd with oil, their naked shoulders shine.
All take their seats, and wait the sounding sign:
They gripe their oars; and ev'ry panting breast
Is rais'd by turns with hope, by turns with fear depress'd.
The clangor of the trumpet gives the sign;
At once they start, advancing in a line:
With shouts the sailors rend the starry skies;
Lash'd with their oars, the smoky billows rise;
Sparkles the briny main, and the vex'd ocean fries.
Exact in time, with equal strokes they row:
At once the brushing oars and brazen prow
Dash up the sandy waves, and ope the depths below.
Not fiery coursers, in a chariot race,
Invade the field with half so swift a pace;
Not the fierce driver with more fury lends
The sounding lash, and, ere the stroke descends,
Low to the wheels his pliant body bends.
The partial crowd their hopes and fears divide,
And aid with eager shouts the favor'd side.
Cries, murmurs, clamors, with a mixing sound,
From woods to woods, from hills to hills rebound.

Amidst the loud applauses of the shore,
Gyas outstripp'd the rest, and sprung before:
Cloanthus, better mann'd, pursued him fast,
But his o'er-masted galley check'd his haste.
The Centaur and the Dolphin brush the brine
With equal oars, advancing in a line;
And now the mighty Centaur seems to lead,
And now the speedy Dolphin gets ahead;
Now board to board the rival vessels row,
The billows lave the skies, and ocean groans below.
They reach'd the mark. Proud Gyas and his train
In triumph rode, the victors of the main;
But, steering round, he charg'd his pilot stand
More close to shore, and skim along the sand-
"Let others bear to sea!" Menoetes heard;
But secret shelves too cautiously he fear'd,
And, fearing, sought the deep; and still aloof he steer'd.
With louder cries the captain call'd again:
"Bear to the rocky shore, and shun the main."
He spoke, and, speaking, at his stern he saw
The bold Cloanthus near the shelvings draw.
Betwixt the mark and him the Scylla stood,
And in a closer compass plow'd the flood.
He pass'd the mark; and, wheeling, got before:
Gyas blasphem'd the gods, devoutly swore,
Cried out for anger, and his hair he tore.
Mindless of others' lives (so high was grown
His rising rage) and careless of his own,
The trembling dotard to the deck he drew;
Then hoisted up, and overboard he threw:
This done, he seiz'd the helm; his fellows cheer'd,
Turn'd short upon the shelfs, and madly steer'd.

Hardly his head the plunging pilot rears,
Clogg'd with his clothes, and cumber'd with his years:
Now dropping wet, he climbs the cliff with pain.
The crowd, that saw him fall and float again,
Shout from the distant shore; and loudly laugh'd,
To see his heaving breast disgorge the briny draught.
The following Centaur, and the Dolphin's crew,
Their vanish'd hopes of victory renew;
While Gyas lags, they kindle in the race,
To reach the mark. Sergesthus takes the place;
Mnestheus pursues; and while around they wind,
Comes up, not half his galley's length behind;
Then, on the deck, amidst his mates appear'd,
And thus their drooping courage he cheer'd:
"My friends, and Hector's followers heretofore,
Exert your vigor; tug the lab'ring oar;
Stretch to your strokes, my still unconquer'd crew,
Whom from the flaming walls of Troy I drew.
In this, our common int'rest, let me find
That strength of hand, that courage of the mind,
As when you stemm'd the strong Malean flood,
And o'er the Syrtes' broken billows row'd.
I seek not now the foremost palm to gain;
Tho' yet- but, ah! that haughty wish is vain!
Let those enjoy it whom the gods ordain.
But to be last, the lags of all the race!-
Redeem yourselves and me from that disgrace."
Now, one and all, they tug amain; they row
At the full stretch, and shake the brazen prow.
The sea beneath 'em sinks; their lab'ring sides
Are swell'd, and sweat runs gutt'ring down in tides.
Chance aids their daring with unhop'd success;
Sergesthus, eager with his beak to press
Betwixt the rival galley and the rock,
Shuts up th' unwieldly Centaur in the lock.
The vessel struck; and, with the dreadful shock,
Her oars she shiver'd, and her head she broke.
The trembling rowers from their banks arise,
And, anxious for themselves, renounce the prize.
With iron poles they heave her off the shores,
And gather from the sea their floating oars.
The crew of Mnestheus, with elated minds,
Urge their success, and call the willing winds;
Then ply their oars, and cut their liquid way
In larger compass on the roomy sea.
As, when the dove her rocky hold forsakes,
Rous'd in a fright, her sounding wings she shakes;
The cavern rings with clatt'ring; out she flies,
And leaves her callow care, and cleaves the skies:
At first she flutters; but at length she springs
To smoother flight, and shoots upon her wings:
So Mnestheus in the Dolphin cuts the sea;
And, flying with a force, that force assists his way.
Sergesthus in the Centaur soon he pass'd,
Wedg'd in the rocky shoals, and sticking fast.
In vain the victor he with cries implores,
And practices to row with shatter'd oars.
Then Mnestheus bears with Gyas, and outflies:
The ship, without a pilot, yields the prize.
Unvanquish'd Scylla now alone remains;
Her he pursues, and all his vigor strains.
Shouts from the fav'ring multitude arise;
Applauding Echo to the shouts replies;
Shouts, wishes, and applause run rattling thro' the skies.
These clamors with disdain the Scylla heard,
Much grudg'd the praise, but more the robb'd reward:
Resolv'd to hold their own, they mend their pace,
All obstinate to die, or gain the race.
Rais'd with success, the Dolphin swiftly ran;
For they can conquer, who believe they can.
Both urge their oars, and fortune both supplies,
And both perhaps had shar'd an equal prize;
When to the seas Cloanthus holds his hands,
And succor from the wat'ry pow'rs demands:
"Gods of the liquid realms, on which I row!
If, giv'n by you, the laurel bind my brow,
Assist to make me guilty of my vow!
A snow-white bull shall on your shore be slain;
His offer'd entrails cast into the main,
And ruddy wine, from golden goblets thrown,
Your grateful gift and my return shall own."
The choir of nymphs, and Phorcus, from below,
With virgin Panopea, heard his vow;
And old Portunus, with his breadth of hand,
Push'd on, and sped the galley to the land.
Swift as a shaft, or winged wind, she flies,
And, darting to the port, obtains the prize.

The herald summons all, and then proclaims
Cloanthus conqu'ror of the naval games.
The prince with laurel crowns the victor's head,
And three fat steers are to his vessel led,
The ship's reward; with gen'rous wine beside,
And sums of silver, which the crew divide.
The leaders are distinguish'd from the rest;
The victor honor'd with a nobler vest,
Where gold and purple strive in equal rows,
And needlework its happy cost bestows.
There Ganymede is wrought with living art,
Chasing thro' Ida's groves the trembling hart:
Breathless he seems, yet eager to pursue;
When from aloft descends, in open view,
The bird of Jove, and, sousing on his prey,
With crooked talons bears the boy away.
In vain, with lifted hands and gazing eyes,
His guards behold him soaring thro' the skies,
And dogs pursue his flight with imitated cries.

Mnestheus the second victor was declar'd;
And, summon'd there, the second prize he shard.
A coat of mail, brave Demoleus bore,
More brave Aeneas from his shoulders tore,
In single combat on the Trojan shore:
This was ordain'd for Mnestheus to possess;
In war for his defense, for ornament in peace.
Rich was the gift, and glorious to behold,
But yet so pond'rous with its plates of gold,
That scarce two servants could the weight sustain;
Yet, loaded thus, Demoleus o'er the plain
Pursued and lightly seiz'd the Trojan train.
The third, succeeding to the last reward,
Two goodly bowls of massy silver shar'd,
With figures prominent, and richly wrought,
And two brass caldrons from Dodona brought.

Thus all, rewarded by the hero's hands,
Their conqu'ring temples bound with purple bands;
And now Sergesthus, clearing from the rock,
Brought back his galley shatter'd with the shock.
Forlorn she look'd, without an aiding oar,
And, houted by the vulgar, made to shore.
As when a snake, surpris'd upon the road,
Is crush'd athwart her body by the load
Of heavy wheels; or with a mortal wound
Her belly bruis'd, and trodden to the ground:
In vain, with loosen'd curls, she crawls along;
Yet, fierce above, she brandishes her tongue;
Glares with her eyes, and bristles with her scales;
But, groveling in the dust, her parts unsound she trails:
So slowly to the port the Centaur tends,
But, what she wants in oars, with sails amends.
Yet, for his galley sav'd, the grateful prince
Is pleas'd th' unhappy chief to recompense.
Pholoe, the Cretan slave, rewards his care,
Beauteous herself, with lovely twins as fair.

From thence his way the Trojan hero bent
Into the neighb'ring plain, with mountains pent,
Whose sides were shaded with surrounding wood.
Full in the midst of this fair valley stood
A native theater, which, rising slow
By just degrees, o'erlook'd the ground below.
High on a sylvan throne the leader sate;
A num'rous train attend in solemn state.
Here those that in the rapid course delight,
Desire of honor and the prize invite.
The rival runners without order stand;
The Trojans mix'd with the Sicilian band.
First Nisus, with Euryalus, appears;
Euryalus a boy of blooming years,
With sprightly grace and equal beauty crown'd;
Nisus, for friendship to the youth renown'd.
Diores next, of Priam's royal race,
Then Salius joined with Patron, took their place;
(But Patron in Arcadia had his birth,
And Salius his from Arcananian earth;)
Then two Sicilian youths- the names of these,
Swift Helymus, and lovely Panopes:
Both jolly huntsmen, both in forest bred,
And owning old Acestes for their head;
With sev'ral others of ignobler name,
Whom time has not deliver'd o'er to fame.

To these the hero thus his thoughts explain'd,
In words which gen'ral approbation gain'd:
"One common largess is for all design'd,
(The vanquish'd and the victor shall be join'd,)
Two darts of polish'd steel and Gnosian wood,
A silver-studded ax, alike bestow'd.
The foremost three have olive wreaths decreed:
The first of these obtains a stately steed,
Adorn'd with trappings; and the next in fame,
The quiver of an Amazonian dame,
With feather'd Thracian arrows well supplied:
A golden belt shall gird his manly side,
Which with a sparkling diamond shall be tied.
The third this Grecian helmet shall content."
He said. To their appointed base they went;
With beating hearts th' expected sign receive,
And, starting all at once, the barrier leave.
Spread out, as on the winged winds, they flew,
And seiz'd the distant goal with greedy view.
Shot from the crowd, swift Nisus all o'erpass'd;
Nor storms, nor thunder, equal half his haste.
The next, but tho' the next, yet far disjoin'd,
Came Salius, and Euryalus behind;
Then Helymus, whom young Diores plied,
Step after step, and almost side by side,
His shoulders pressing; and, in longer space,
Had won, or left at least a dubious race.

Now, spent, the goal they almost reach at last,
When eager Nisus, hapless in his haste,
Slipp'd first, and, slipping, fell upon the plain,
Soak'd with the blood of oxen newly slain.
The careless victor had not mark'd his way;
But, treading where the treach'rous puddle lay,
His heels flew up; and on the grassy floor
He fell, besmear'd with filth and holy gore.
Not mindless then, Euryalus, of thee,
Nor of the sacred bonds of amity,
He strove th' immediate rival's hope to cross,
And caught the foot of Salius as he rose.
So Salius lay extended on the plain;
Euryalus springs out, the prize to gain,
And leaves the crowd: applauding peals attend
The victor to the goal, who vanquish'd by his friend.
Next Helymus; and then Diores came,
By two misfortunes made the third in fame.

But Salius enters, and, exclaiming loud
For justice, deafens and disturbs the crowd;
Urges his cause may in the court be heard;
And pleads the prize is wrongfully conferr'd.
But favor for Euryalus appears;
His blooming beauty, with his tender tears,
Had brib'd the judges for the promis'd prize.
Besides, Diores fills the court with cries,
Who vainly reaches at the last reward,
If the first palm on Salius be conferr'd.
Then thus the prince: "Let no disputes arise:
Where fortune plac'd it, I award the prize.
But fortune's errors give me leave to mend,
At least to pity my deserving friend."
He said, and, from among the spoils, he draws
(Pond'rous with shaggy mane and golden paws)
A lion's hide: to Salius this he gives.
Nisus with envy sees the gift, and grieves.
"If such rewards to vanquish'd men are due."
He said, "and falling is to rise by you,
What prize may Nisus from your bounty claim,
Who merited the first rewards and fame?
In falling, both an equal fortune tried;
Would fortune for my fall so well provide!"
With this he pointed to his face, and show'd
His hand and all his habit smear'd with blood.
Th' indulgent father of the people smil'd,
And caus'd to be produc'd an ample shield,
Of wondrous art, by Didymaon wrought,
Long since from Neptune's bars in triumph brought.
This giv'n to Nisus, he divides the rest,
And equal justice in his gifts express'd.

The race thus ended, and rewards bestow'd,
Once more the princes bespeaks th' attentive crowd:
"If there he here whose dauntless courage dare
In gauntlet-fight, with limbs and body bare,
His opposite sustain in open view,
Stand forth the champion, and the games renew.
Two prizes I propose, and thus divide:
A bull with gilded horns, and fillets tied,
Shall be the portion of the conqu'ring chief;
A sword and helm shall cheer the loser's grief."

Then haughty Dares in the lists appears;
Stalking he strides, his head erected bears:
His nervous arms the weighty gauntlet wield,
And loud applauses echo thro' the field.
Dares alone in combat us'd to stand
The match of mighty Paris, hand to hand;
The same, at Hector's fun'rals, undertook
Gigantic Butes, of th' Amycian stock,
And, by the stroke of his resistless hand,
Stretch'd the vast bulk upon the yellow sand.
Such Dares was; and such he strode along,
And drew the wonder of the gazing throng.
His brawny back and ample breast he shows,
His lifted arms around his head he throws,
And deals in whistling air his empty blows.
His match is sought; but, thro' the trembling band,
Not one dares answer to the proud demand.
Presuming of his force, with sparkling eyes
Already he devours the promis'd prize.
He claims the bull with awless insolence,
And having seiz'd his horns, accosts the prince:
"If none my matchless valor dares oppose,
How long shall Dares wait his dastard foes?
Permit me, chief, permit without delay,
To lead this uncontended gift away."
The crowd assents, and with redoubled cries
For the proud challenger demands the prize.

Acestes, fir'd with just disdain, to see
The palm usurp'd without a victory,
Reproach'd Entellus thus, who sate beside,
And heard and saw, unmov'd, the Trojan's pride:
"Once, but in vain, a champion of renown,
So tamely can you bear the ravish'd crown,
A prize in triumph borne before your sight,
And shun, for fear, the danger of the fight?
Where is our Eryx now, the boasted name,
The god who taught your thund'ring arm the game?
Where now your baffled honor? Where the spoil
That fill'd your house, and fame that fill'd our isle?"
Entellus, thus: "My soul is still the same,
Unmov'd with fear, and mov'd with martial fame;
But my chill blood is curdled in my veins,
And scarce the shadow of a man remains.
O could I turn to that fair prime again,
That prime of which this boaster is so vain,
The brave, who this decrepid age defies,
Should feel my force, without the promis'd prize."

He said; and, rising at the word, he threw
Two pond'rous gauntlets down in open view;
Gauntlets which Eryx wont in fight to wield,
And sheathe his hands with in the listed field.
With fear and wonder seiz'd, the crowd beholds
The gloves of death, with sev'n distinguish'd folds
Of tough bull hides; the space within is spread
With iron, or with loads of heavy lead:
Dares himself was daunted at the sight,
Renounc'd his challenge, and refus'd to fight.
Astonish'd at their weight, the hero stands,
And pois'd the pond'rous engines in his hands.
"What had your wonder," said Entellus, "been,
Had you the gauntlets of Alcides seen,
Or view'd the stern debate on this unhappy green!
These which I bear your brother Eryx bore,
Still mark'd with batter'd brains and mingled gore.
With these he long sustain'd th' Herculean arm;
And these I wielded while my blood was warm,
This languish'd frame while better spirits fed,
Ere age unstrung my nerves, or time o'ersnow'd my head.
But if the challenger these arms refuse,
And cannot wield their weight, or dare not use;
If great Aeneas and Acestes join
In his request, these gauntlets I resign;
Let us with equal arms perform the fight,
And let him leave to fear, since I resign my right."

This said, Entellus for the strife prepares;
Stripp'd of his quilted coat, his body bares;
Compos'd of mighty bones and brawn he stands,
A goodly tow'ring object on the sands.
Then just Aeneas equal arms supplied,
Which round their shoulders to their wrists they tied.
Both on the tiptoe stand, at full extent,
Their arms aloft, their bodies inly bent;
Their heads from aiming blows they bear afar;
With clashing gauntlets then provoke the war.
One on his youth and pliant limbs relies;
One on his sinews and his giant size.
The last is stiff with age, his motion slow;
He heaves for breath, he staggers to and fro,
And clouds of issuing smoke his nostrils loudly blow.
Yet equal in success, they ward, they strike;
Their ways are diff'rent, but their art alike.
Before, behind, the blows are dealt; around
Their hollow sides the rattling thumps resound.
A storm of strokes, well meant, with fury flies,
And errs about their temples, ears, and eyes.
Nor always errs; for oft the gauntlet draws
A sweeping stroke along the crackling jaws.
Heavy with age, Entellus stands his ground,
But with his warping body wards the wound.
His hand and watchful eye keep even pace;
While Dares traverses and shifts his place,
And, like a captain who beleaguers round
Some strong-built castle on a rising ground,
Views all th' approaches with observing eyes:
This and that other part in vain he tries,
And more on industry than force relies.
With hands on high, Entellus threats the foe;
But Dares watch'd the motion from below,
And slipp'd aside, and shunn'd the long descending blow.
Entellus wastes his forces on the wind,
And, thus deluded of the stroke design'd,
Headlong and heavy fell; his ample breast
And weighty limbs his ancient mother press'd.
So falls a hollow pine, that long had stood
On Ida's height, or Erymanthus' wood,
Torn from the roots. The diff'ring nations rise,
And shouts and mingled murmurs rend the skies,
Acestus runs with eager haste, to raise
The fall'n companion of his youthful days.
Dauntless he rose, and to the fight return'd;
With shame his glowing cheeks, his eyes with fury burn'd.
Disdain and conscious virtue fir'd his breast,
And with redoubled force his foe he press'd.
He lays on load with either hand, amain,
And headlong drives the Trojan o'er the plain;
Nor stops, nor stays; nor rest nor breath allows;
But storms of strokes descend about his brows,
A rattling tempest, and a hail of blows.
But now the prince, who saw the wild increase
Of wounds, commands the combatants to cease,
And bounds Entellus' wrath, and bids the peace.
First to the Trojan, spent with toil, he came,
And sooth'd his sorrow for the suffer'd shame.
"What fury seiz'd my friend? The gods," said he,
"To him propitious, and averse to thee,
Have giv'n his arm superior force to thine.
'T is madness to contend with strength divine."
The gauntlet fight thus ended, from the shore
His faithful friends unhappy Dares bore:
His mouth and nostrils pour'd a purple flood,
And pounded teeth came rushing with his blood.
Faintly he stagger'd thro' the hissing throng,
And hung his head, and trail'd his legs along.
The sword and casque are carried by his train;
But with his foe the palm and ox remain.

The champion, then, before Aeneas came,
Proud of his prize, but prouder of his fame:
"O goddess-born, and you, Dardanian host,
Mark with attention, and forgive my boast;
Learn what I was, by what remains; and know
From what impending fate you sav'd my foe."
Sternly he spoke, and then confronts the bull;
And, on his ample forehead aiming full,
The deadly stroke, descending, pierc'd the skull.
Down drops the beast, nor needs a second wound,
But sprawls in pangs of death, and spurns the ground.
Then, thus: "In Dares' stead I offer this.
Eryx, accept a nobler sacrifice;
Take the last gift my wither'd arms can yield:
Thy gauntlets I resign, and here renounce the field."

This done, Aeneas orders, for the close,
The strife of archers with contending bows.
The mast Sergesthus' shatter'd galley bore
With his own hands he raises on the shore.
A flutt'ring dove upon the top they tie,
The living mark at which their arrows fly.
The rival archers in a line advance,
Their turn of shooting to receive from chance.
A helmet holds their names; the lots are drawn:
On the first scroll was read Hippocoon.
The people shout. Upon the next was found
Young Mnestheus, late with naval honors crown'd.
The third contain'd Eurytion's noble name,
Thy brother, Pandarus, and next in fame,
Whom Pallas urg'd the treaty to confound,
And send among the Greeks a feather'd wound.
Acestes in the bottom last remain'd,
Whom not his age from youthful sports restrain'd.
Soon all with vigor bend their trusty bows,
And from the quiver each his arrow chose.
Hippocoon's was the first: with forceful sway
It flew, and, whizzing, cut the liquid way.
Fix'd in the mast the feather'd weapon stands:
The fearful pigeon flutters in her bands,
And the tree trembled, and the shouting cries
Of the pleas'd people rend the vaulted skies.
Then Mnestheus to the head his arrow drove,
With lifted eyes, and took his aim above,
But made a glancing shot, and missed the dove;
Yet miss'd so narrow, that he cut the cord
Which fasten'd by the foot the flitting bird.
The captive thus releas'd, away she flies,
And beats with clapping wings the yielding skies.
His bow already bent, Eurytion stood;
And, having first invok'd his brother god,
His winged shaft with eager haste he sped.
The fatal message reach'd her as she fled:
She leaves her life aloft; she strikes the ground,
And renders back the weapon in the wound.
Acestes, grudging at his lot, remains,
Without a prize to gratify his pains.
Yet, shooting upward, sends his shaft, to show
An archer's art, and boast his twanging bow.
The feather'd arrow gave a dire portent,
And latter augurs judge from this event.
Chaf'd by the speed, it fir'd; and, as it flew,
A trail of following flames ascending drew:
Kindling they mount, and mark the shiny way;
Across the skies as falling meteors play,
And vanish into wind, or in a blaze decay.
The Trojans and Sicilians wildly stare,
And, trembling, turn their wonder into pray'r.
The Dardan prince put on a smiling face,
And strain'd Acestes with a close embrace;
Then, hon'ring him with gifts above the rest,
Turn'd the bad omen, nor his fears confess'd.
"The gods," said he, "this miracle have wrought,
And order'd you the prize without the lot.
Accept this goblet, rough with figur'd gold,
Which Thracian Cisseus gave my sire of old:
This pledge of ancient amity receive,
Which to my second sire I justly give."
He said, and, with the trumpets' cheerful sound,
Proclaim'd him victor, and with laurel-crown'd.
Nor good Eurytion envied him the prize,
Tho' he transfix'd the pigeon in the skies.
Who cut the line, with second gifts was grac'd;
The third was his whose arrow pierc'd the mast.

The chief, before the games were wholly done,
Call'd Periphantes, tutor to his son,
And whisper'd thus: "With speed Ascanius find;
And, if his childish troop be ready join'd,
On horseback let him grace his grandsire's day,
And lead his equals arm'd in just array."
He said; and, calling out, the cirque he clears.
The crowd withdrawn, an open plain appears.
And now the noble youths, of form divine,
Advance before their fathers, in a line;
The riders grace the steeds; the steeds with glory shine.

Thus marching on in military pride,
Shouts of applause resound from side to side.
Their casques adorn'd with laurel wreaths they wear,
Each brandishing aloft a cornel spear.
Some at their backs their gilded quivers bore;
Their chains of burnish'd gold hung down before.
Three graceful troops they form'd upon the green;
Three graceful leaders at their head were seen;
Twelve follow'd ev'ry chief, and left a space between.
The first young Priam led; a lovely boy,
Whose grandsire was th' unhappy king of Troy;
His race in after times was known to fame,
New honors adding to the Latian name;
And well the royal boy his Thracian steed became.
White were the fetlocks of his feet before,
And on his front a snowy star he bore.
Then beauteous Atys, with Iulus bred,
Of equal age, the second squadron led.
The last in order, but the first in place,
First in the lovely features of his face,
Rode fair Ascanius on a fiery steed,
Queen Dido's gift, and of the Tyrian breed.
Sure coursers for the rest the king ordains,
With golden bits adorn'd, and purple reins.

The pleas'd spectators peals of shouts renew,
And all the parents in the children view;
Their make, their motions, and their sprightly grace,
And hopes and fears alternate in their face.

Th' unfledg'd commanders and their martial train
First make the circuit of the sandy plain
Around their sires, and, at th' appointed sign,
Drawn up in beauteous order, form a line.
The second signal sounds, the troop divides
In three distinguish'd parts, with three distinguish'd guides
Again they close, and once again disjoin;
In troop to troop oppos'd, and line to line.
They meet; they wheel; they throw their darts afar
With harmless rage and well-dissembled war.
Then in a round the mingled bodies run:
Flying they follow, and pursuing shun;
Broken, they break; and, rallying, they renew
In other forms the military shew.
At last, in order, undiscern'd they join,
And march together in a friendly line.
And, as the Cretan labyrinth of old,
With wand'ring ways and many a winding fold,
Involv'd the weary feet, without redress,
In a round error, which denied recess;
So fought the Trojan boys in warlike play,
Turn'd and return'd, and still a diff'rent way.
Thus dolphins in the deep each other chase
In circles, when they swim around the wat'ry race.
This game, these carousels, Ascanius taught;
And, building Alba, to the Latins brought;
Shew'd what he learn'd: the Latin sires impart
To their succeeding sons the graceful art;
From these imperial Rome receiv'd the game,
Which Troy, the youths the Trojan troop, they name.

Thus far the sacred sports they celebrate:
But Fortune soon resum'd her ancient hate;
For, while they pay the dead his annual dues,
Those envied rites Saturnian Juno views;
And sends the goddess of the various bow,
To try new methods of revenge below;
Supplies the winds to wing her airy way,
Where in the port secure the navy lay.
Swiftly fair Iris down her arch descends,
And, undiscern'd, her fatal voyage ends.
She saw the gath'ring crowd; and, gliding thence,
The desart shore, and fleet without defense.
The Trojan matrons, on the sands alone,
With sighs and tears Anchises' death bemoan;
Then, turning to the sea their weeping eyes,
Their pity to themselves renews their cries.
"Alas!" said one, "what oceans yet remain
For us to sail! what labors to sustain!"
All take the word, and, with a gen'ral groan,
Implore the gods for peace, and places of their own.

The goddess, great in mischief, views their pains,
And in a woman's form her heav'nly limbs restrains.
In face and shape old Beroe she became,
Doryclus' wife, a venerable dame,
Once blest with riches, and a mother's name.
Thus chang'd, amidst the crying crowd she ran,
Mix'd with the matrons, and these words began:
"O wretched we, whom not the Grecian pow'r,
Nor flames, destroy'd, in Troy's unhappy hour!
O wretched we, reserv'd by cruel fate,
Beyond the ruins of the sinking state!
Now sev'n revolving years are wholly run,
Since this improsp'rous voyage we begun;
Since, toss'd from shores to shores, from lands to lands,
Inhospitable rocks and barren sands,
Wand'ring in exile thro' the stormy sea,
We search in vain for flying Italy.
Now cast by fortune on this kindred land,
What should our rest and rising walls withstand,
Or hinder here to fix our banish'd band?
O country lost, and gods redeem'd in vain,
If still in endless exile we remain!
Shall we no more the Trojan walls renew,
Or streams of some dissembled Simois view!
Haste, join with me, th' unhappy fleet consume!
Cassandra bids; and I declare her doom.
In sleep I saw her; she supplied my hands
(For this I more than dreamt) with flaming brands:
'With these,' said she, 'these wand'ring ships destroy:
These are your fatal seats, and this your Troy.'
Time calls you now; the precious hour employ:
Slack not the good presage, while Heav'n inspires
Our minds to dare, and gives the ready fires.
See! Neptune's altars minister their brands:
The god is pleas'd; the god supplies our hands."
Then from the pile a flaming fire she drew,
And, toss'd in air, amidst the galleys threw.

Wrapp'd in amaze, the matrons wildly stare:
Then Pyrgo, reverenc'd for her hoary hair,
Pyrgo, the nurse of Priam's num'rous race:
"No Beroe this, tho' she belies her face!
What terrors from her frowning front arise!
Behold a goddess in her ardent eyes!
What rays around her heav'nly face are seen!
Mark her majestic voice, and more than mortal mien!
Beroe but now I left, whom, pin'd with pain,
Her age and anguish from these rites detain,"
She said. The matrons, seiz'd with new amaze,
Roll their malignant eyes, and on the navy gaze.
They fear, and hope, and neither part obey:
They hope the fated land, but fear the fatal way.
The goddess, having done her task below,
Mounts up on equal wings, and bends her painted bow.
Struck with the sight, and seiz'd with rage divine,
The matrons prosecute their mad design:
They shriek aloud; they snatch, with impious hands,
The food of altars; fires and flaming brands.
Green boughs and saplings, mingled in their haste,
And smoking torches, on the ships they cast.
The flame, unstopp'd at first, more fury gains,
And Vulcan rides at large with loosen'd reins:
Triumphant to the painted sterns he soars,
And seizes, in this way, the banks and crackling oars.
Eumelus was the first the news to bear,
While yet they crowd the rural theater.
Then, what they hear, is witness'd by their eyes:
A storm of sparkles and of flames arise.
Ascanius took th' alarm, while yet he led
His early warriors on his prancing steed,
And, spurring on, his equals soon o'erpass'd;
Nor could his frighted friends reclaim his haste.
Soon as the royal youth appear'd in view,
He sent his voice before him as he flew:
"What madness moves you, matrons, to destroy
The last remainders of unhappy Troy!
Not hostile fleets, but your own hopes, you burn,
And on your friends your fatal fury turn.
Behold your own Ascanius!" While he said,
He drew his glitt'ring helmet from his head,
In which the youths to sportful arms he led.
By this, Aeneas and his train appear;
And now the women, seiz'd with shame and fear,
Dispers'd, to woods and caverns take their flight,
Abhor their actions, and avoid the light;
Their friends acknowledge, and their error find,
And shake the goddess from their alter'd mind.

Not so the raging fires their fury cease,
But, lurking in the seams, with seeming peace,
Work on their way amid the smold'ring tow,
Sure in destruction, but in motion slow.
The silent plague thro' the green timber eats,
And vomits out a tardy flame by fits.
Down to the keels, and upward to the sails,
The fire descends, or mounts, but still prevails;
Nor buckets pour'd, nor strength of human hand,
Can the victorious element withstand.

The pious hero rends his robe, and throws
To heav'n his hands, and with his hands his vows.
"O Jove," he cried, "if pray'rs can yet have place;
If thou abhorr'st not all the Dardan race;
If any spark of pity still remain;
If gods are gods, and not invok'd in vain;
Yet spare the relics of the Trojan train!
Yet from the flames our burning vessels free,
Or let thy fury fall alone on me!
At this devoted head thy thunder throw,
And send the willing sacrifice below!"

Scarce had he said, when southern storms arise:
From pole to pole the forky lightning flies;
Loud rattling shakes the mountains and the plain;
Heav'n bellies downward, and descends in rain.
Whole sheets of water from the clouds are sent,
Which, hissing thro' the planks, the flames prevent,
And stop the fiery pest. Four ships alone
Burn to the waist, and for the fleet atone.

But doubtful thoughts the hero's heart divide;
If he should still in Sicily reside,
Forgetful of his fates, or tempt the main,
In hope the promis'd Italy to gain.
Then Nautes, old and wise, to whom alone
The will of Heav'n by Pallas was foreshown;
Vers'd in portents, experienc'd, and inspir'd
To tell events, and what the fates requir'd;
Thus while he stood, to neither part inclin'd,
With cheerful words reliev'd his lab'ring mind:
"O goddess-born, resign'd in ev'ry state,
With patience bear, with prudence push your fate.
By suff'ring well, our Fortune we subdue;
Fly when she frowns, and, when she calls, pursue.
Your friend Acestes is of Trojan kind;
To him disclose the secrets of your mind:
Trust in his hands your old and useless train;
Too num'rous for the ships which yet remain:
The feeble, old, indulgent of their ease,
The dames who dread the dangers of the seas,
With all the dastard crew, who dare not stand
The shock of battle with your foes by land.
Here you may build a common town for all,
And, from Acestes' name, Acesta call."
The reasons, with his friend's experience join'd,
Encourag'd much, but more disturb'd his mind.

'T was dead of night; when to his slumb'ring eyes
His father's shade descended from the skies,
And thus he spoke: "O more than vital breath,
Lov'd while I liv'd, and dear ev'n after death;
O son, in various toils and troubles toss'd,
The King of Heav'n employs my careful ghost
On his commands: the god, who sav'd from fire
Your flaming fleet, and heard your just desire.
The wholesome counsel of your friend receive,
And here the coward train and woman leave:
The chosen youth, and those who nobly dare,
Transport, to tempt the dangers of the war.
The stern Italians will their courage try;
Rough are their manners, and their minds are high.
But first to Pluto's palace you shall go,
And seek my shade among the blest below:
For not with impious ghosts my soul remains,
Nor suffers with the damn'd perpetual pains,
But breathes the living air of soft Elysian plains.
The chaste Sibylla shall your steps convey,
And blood of offer'd victims free the way.
There shall you know what realms the gods assign,
And learn the fates and fortunes of your line.
But now, farewell! I vanish with the night,
And feel the blast of heav'n's approaching light."
He said, and mix'd with shades, and took his airy flight.
"Whither so fast?" the filial duty cried;
"And why, ah why, the wish'd embrace denied?"

He said, and rose; as holy zeal inspires,
He rakes hot embers, and renews the fires;
His country gods and Vesta then adores
With cakes and incense, and their aid implores.
Next, for his friends and royal host he sent,
Reveal'd his vision, and the gods' intent,
With his own purpose. All, without delay,
The will of Jove, and his desires obey.
They list with women each degenerate name,
Who dares not hazard life for future fame.
These they cashier: the brave remaining few,
Oars, banks, and cables, half consum'd, renew.
The prince designs a city with the plow;
The lots their sev'ral tenements allow.
This part is nam'd from Ilium, that from Troy,
And the new king ascends the throne with joy;
A chosen senate from the people draws;
Appoints the judges, and ordains the laws.
Then, on the top of Eryx, they begin
A rising temple to the Paphian queen.
Anchises, last, is honor'd as a god;
A priest is added, annual gifts bestow'd,
And groves are planted round his blest abode.
Nine days they pass in feasts, their temples crown'd;
And fumes of incense in the fanes abound.
Then from the south arose a gentle breeze
That curl'd the smoothness of the glassy seas;
The rising winds a ruffling gale afford,
And call the merry mariners aboard.

Now loud laments along the shores resound,
Of parting friends in close embraces bound.
The trembling women, the degenerate train,
Who shunn'd the frightful dangers of the main,
Ev'n those desire to sail, and take their share
Of the rough passage and the promis'd war:
Whom good Aeneas cheers, and recommends
To their new master's care his fearful friends.
On Eryx's altars three fat calves he lays;
A lamb new-fallen to the stormy seas;
Then slips his haulsers, and his anchors weighs.
High on the deck the godlike hero stands,
With olive crown'd, a charger in his hands;
Then cast the reeking entrails in the brine,
And pour'd the sacrifice of purple wine.
Fresh gales arise; with equal strokes they vie,
And brush the buxom seas, and o'er the billows fly.

Meantime the mother goddess, full of fears,
To Neptune thus address'd, with tender tears:
"The pride of Jove's imperious queen, the rage,
The malice which no suff'rings can assuage,
Compel me to these pray'rs; since neither fate,
Nor time, nor pity, can remove her hate:
Ev'n Jove is thwarted by his haughty wife;
Still vanquish'd, yet she still renews the strife.
As if 't were little to consume the town
Which aw'd the world, and wore th' imperial crown,
She prosecutes the ghost of Troy with pains,
And gnaws, ev'n to the bones, the last remains.
Let her the causes of her hatred tell;
But you can witness its effects too well.
You saw the storm she rais'd on Libyan floods,
That mix'd the mounting billows with the clouds;
When, bribing Aeolus, she shook the main,
And mov'd rebellion in your wat'ry reign.
With fury she possess'd the Dardan dames,
To burn their fleet with execrable flames,
And forc'd Aeneas, when his ships were lost,
To leave his foll'wers on a foreign coast.
For what remains, your godhead I implore,
And trust my son to your protecting pow'r.
If neither Jove's nor Fate's decree withstand,
Secure his passage to the Latian land."

Then thus the mighty Ruler of the Main:
"What may not Venus hope from Neptune's reign?
My kingdom claims your birth; my late defense
Of your indanger'd fleet may claim your confidence.
Nor less by land than sea my deeds declare
How much your lov'd Aeneas is my care.
Thee, Xanthus, and thee, Simois, I attest.
Your Trojan troops when proud Achilles press'd,
And drove before him headlong on the plain,
And dash'd against the walls the trembling train;
When floods were fill'd with bodies of the slain;
When crimson Xanthus, doubtful of his way,
Stood up on ridges to behold the sea;
(New heaps came tumbling in, and chok'd his way;)
When your Aeneas fought, but fought with odds
Of force unequal, and unequal gods;
I spread a cloud before the victor's sight,
Sustain'd the vanquish'd, and secur'd his flight;
Ev'n then secur'd him, when I sought with joy
The vow'd destruction of ungrateful Troy.
My will's the same: fair goddess, fear no more,
Your fleet shall safely gain the Latian shore;
Their lives are giv'n; one destin'd head alone
Shall perish, and for multitudes atone."
Thus having arm'd with hopes her anxious mind,
His finny team Saturnian Neptune join'd,
Then adds the foamy bridle to their jaws,
And to the loosen'd reins permits the laws.
High on the waves his azure car he guides;
Its axles thunder, and the sea subsides,
And the smooth ocean rolls her silent tides.
The tempests fly before their father's face,
Trains of inferior gods his triumph grace,
And monster whales before their master play,
And choirs of Tritons crowd the wat'ry way.
The marshal'd pow'rs in equal troops divide
To right and left; the gods his better side
Inclose, and on the worse the Nymphs and Nereids ride.

Now smiling hope, with sweet vicissitude,
Within the hero's mind his joys renew'd.
He calls to raise the masts, the sheets display;
The cheerful crew with diligence obey;
They scud before the wind, and sail in open sea.
Ahead of all the master pilot steers;
And, as he leads, the following navy veers.
The steeds of Night had travel'd half the sky,
The drowsy rowers on their benches lie,
When the soft God of Sleep, with easy flight,
Descends, and draws behind a trail of light.
Thou, Palinurus, art his destin'd prey;
To thee alone he takes his fatal way.
Dire dreams to thee, and iron sleep, he bears;
And, lighting on thy prow, the form of Phorbas wears.
Then thus the traitor god began his tale:
"The winds, my friend, inspire a pleasing gale;
The ships, without thy care, securely sail.
Now steal an hour of sweet repose; and I
Will take the rudder and thy room supply."
To whom the yawning pilot, half asleep:
"Me dost thou bid to trust the treach'rous deep,
The harlot smiles of her dissembling face,
And to her faith commit the Trojan race?
Shall I believe the Siren South again,
And, oft betray'd, not know the monster main?"
He said: his fasten'd hands the rudder keep,
And, fix'd on heav'n, his eyes repel invading sleep.
The god was wroth, and at his temples threw
A branch in Lethe dipp'd, and drunk with Stygian dew:
The pilot, vanquish'd by the pow'r divine,
Soon clos'd his swimming eyes, and lay supine.
Scarce were his limbs extended at their length,
The god, insulting with superior strength,
Fell heavy on him, plung'd him in the sea,
And, with the stern, the rudder tore away.
Headlong he fell, and, struggling in the main,
Cried out for helping hands, but cried in vain.
The victor daemon mounts obscure in air,
While the ship sails without the pilot's care.
On Neptune's faith the floating fleet relies;
But what the man forsook, the god supplies,
And o'er the dang'rous deep secure the navy flies;
Glides by the Sirens' cliffs, a shelfy coast,
Long infamous for ships and sailors lost,
And white with bones. Th' impetuous ocean roars,
And rocks rebellow from the sounding shores.
The watchful hero felt the knocks, and found
The tossing vessel sail'd on shoaly ground.
Sure of his pilot's loss, he takes himself
The helm, and steers aloof, and shuns the shelf.
Inly he griev'd, and, groaning from the breast,
Deplor'd his death; and thus his pain express'd:
"For faith repos'd on seas, and on the flatt'ring sky,
Thy naked corpse is doom'd on shores unknown to lie."

