Книга Третья


Стих6. Антандр - город близ Илиона.

Стих19. ...мать... Дионею...- Дионея - одно из прозвищ Венеры, от имени ее матери Дионы.

Стих35. ...Градива-отца, владыку пажитей гетских...- Геты и фракийцы жили по берегам реки Данубия (Дуная) и почитали Марса-Градива.

Стих50. ...царю фракийцев...- Полиместору, мужу Илионеи, дочери Приама.

Стих64. ...от черных ветвей кипариса и темных повязок...- Кипарис и повязки черного цвета - символы траура.
Стихи 66-67. ...чаши... с парным молоком и сосуды с жертвенной кровью...- При погребальных обрядах на могилу лили молоко, мед, кровь жертвенных животных и вино, чтобы умилостивить манов.

Стих73. Остров... почитаемый всюду священным...- Делос, где родились Феб (Стреловержец) и Диана.

Стих76. Микон, Гиар - соседние с Делосом острова.

Стих85. Тимбрей - то же, что Тимбрейский (см. примеч. к "Георгикам", IV, 323).

Стих96. Отыщите древнюю матерь.- Имеется в виду Италия, откуда переселился в Малую Азию предок троянцев Дардан, уроженец города Корита в Этрурии.

Стих104. ...остров Юпитера - Крит...- Крит, считавшийся родиной Юпитера, Анхиз принимает за указанную цель, потому что первый троянский царь Тевкр был родом с Крита.

Стих105. ...близ Иды высокой - Кроме Иды фригийской, существовала и гора Ида Критская.

Стих108. ...к пашням Ретейским...- то есть к троянским; Ретейский мыс находится в Троаде.

Стих111. ...медь корибантов...- см. примеч. к "Георгикам", IV, 150-151.

Стих112. ...имя идейских лесов...- Ида фригийская определяется как соименинница Иды Критской, ...нерушимое таинств молчанье...- Участники культа Кибелы должны были хранить его обряды в тайне от непосвященных.

Стих113. ...львы, в колесницу ее запряженные...- Кибелу изображали на колеснице, запряженной львами.

Стих115. Кносское царство - то есть Крит. Кносс - главный город Крита.

Стих122. Идоменей - царь Крита, согласно мифу, изгнанный жителями после его возвращения с Троянской войны.

Стих124. Ортигия - древнее название Делоса.

Стих125. ...мимо Наксосских хребтов, оглашаемых воплем вакханок...- Горы острова Наксоса были известны культом Вакха.

Стих126. Донуса-остров к востоку от Наксоса. ...белых - Пароса...- Берега острова Пароса в Эгейском море названы белыми, так как Парос славился мрамором.

Стих128. Киклады - архипелаг в Эгейском море, в центре его находится Делос.

Стих131. Куреты - см. примеч. к "Георгикам", IV, 150-151.
Стих141. ...пашни Сириус выжег...- Сириус - заезда из созвездия Пса, с ее появлением в июле связывалась сильная жара.

Стих162. Делий - эпитет Феба от названия острова Делос.

Стих168. Иасий - брат Дардана.

Стих170. Корит - см. примеч. к стиху 96 этой книги "Энеиды".

Стих171. ...пашен Диктейских! - Дикте - горы на Крите.

Стих178. ...над очагом возлиянье творю.- Домашний очаг был в то же время алтарем пенатов.

Стих213. Финей - слепой фракийский прорицатель; он был преследуем Гарпием за то, что ослепил своих сыновей от первого брака. Гарпии похищали его еду. Гарпии считались богинями бури. У Вергипия эти крылатые чудовища с девическими лицами - олицетворение голода.

Стих230. Эта строка, повторяющая стих 311 книги первой, считается позднейшей вставкой.

Стих248. ...потомки Лаомедонта...- Намек на грех Лаомедонта, не пожелавшего отдать Геркулесу коней, которые предназначены были ему в уплату за помощь в постройке Троянских стен. Оскорбленный Геркулес пошел войной на Трою.

Стих252. ...величайшей из фурий.- В позднейших сказаниях Гарпии отождествлялись с фуриями.
Стихи 270-271. Закинф, Дулихий - остров в Ионийском море. В поэтическом языке "дулихийский" значит "Улиссов". Нерит - гора на острове Итака.

Стих272. ...Лаэртова царства...- Лаэрт - отец Улисса (Одиссея).

Стих274. Левката - мыс на острове Левкада, у западного берега Греции.

Стих280. ...на Актийской земле илионские игры справляем.- На мысе Акциум был храм Феба-Аполлона, где в древнейшее время каждые три года устраивались игры. После знаменитой битвы при Акциуме (31 г. до Р. X.), в которой Октавиан одержал победу над Антонием, он возобновил игры.
Стихи 286-287. ...Абанта... ношу вешаю в храме на дверь...- Имеется в виду обычай римлян вешать у дверей храма боевые доспехи с обозначением имени победителя и побежденного.

Стих291. Горы феаков - горы греческого острова Керкира. феаки - мифический народ, к которому попадает Одиссей в "Одиссее".

Стих292. Каспийская гавань - см. примеч. к "Георгикам", I, 8; II, 67.

Стих293. Бутрот - город в Эпире, на северо-западе Балканского полуострова.
Стихи 295-297. Гелен - сын Приама, прорицатель; он был взят в плен и уведен в Эпир Пирром (Неоптолемом). Излагая историю Андромахи, Вергилий близко придерживается сюжета трагедии Еврипида "Андромаха".

Стих321. Приамова дева - Поликсена, дочь Приама, принесенная в жертву на могиле Ахилла после падения Трои.
Стихи 328-331. Гермиона - дочь Елены Спартанской, была невестой Ореста, сына Агамемнона, ...мучим местью фурий...- фурии преследовали Ореста за то, что он убил свою мать Клитемнестру, мстя ей за убийство отца.

Стих335. Хаон - друг Гелена, по одним мифам, случайно убитый им на охоте, по другим - добровольно принесший себя в жертву богам ради спасения сограждан.

Стих340. В Трое был он тебе...- См. примеч. к книге I, 534. В некоторых рукописях этот стих имеет продолжение: "рожден счастливой Креусой".

Стих360. ...в лаврах кларийских...- В ионийском городе Кларосе находились священная лавровая роща, храм и прорицалище Аполлона.

Стих361. ...приметы... пернатых.- Имеется в виду гадание по полету птиц, известное и в Греции, но особенно широко распространенное в Риме.

Стих381. ...Италию ту, которою мнишь ты уже близко...- Недалеко от Эпира (на западе Адриатики) находится восточный берег Италии; однако Эней не может высадиться на нем, потому что берег занят греческими переселенцами (см. стихи 396-402). Троянцы должны обойти полуостров с юга и высадиться в устье Тибра, на западном побережье страны.

Стих386. Цирцея - волшебница, задержавшая у себя Улисса (см.: Гомер "Одиссея").

Стих399. Нарикийские локры - выходцы из города Нарика в Локриде, области на восточном берегу Греции. Основали на юге Италии город Локры. Царем племени локров был Аякс, сын Оилея.

Стих400. Саллентинская равнина - а италийской местности Калабрии. Ликтиец - выходец из города Ликта на Крите.

Стих401. Филоктет - греческий вождь. Мелибея - город в греческой Фессалии.

Стих402. Петелия - город в южной Италии.

Стих405. ...волосы должно накрыть и укутать пурпурным покровом...- В отличие от греков, римляне совершали моления с покрытой головой; черный покров предназначался подземным богам, пурпурный - "верхним", олимпийцам. Пурпур считался также талисманом от враждебной силы.

Стих411. Теснины Пелора - узкий пролив между берегом Италии и мысом Пелор, северо-восточной оконечностью Сицилии.

Стих414-416. ...материк там обрушился... две страны разделив...- Древние полагали, что Сицилия отделилась от Италии а результате землетрясения.

Стих429. Пахина... обогнуть... тринакрийского меты...- Пахин - мыс, южная оконечность Сицилии. Гелен говорит, что Энею лучше обогнуть Сицилию (Тринакрию) с юга и запада, нежели плыть через Мессинский пролив, где ему угрожают Сцилла и Харибда. Мета - столб на ипподроме, вокруг которого состязающиеся колесницы должны были делать крутой разворот.

Стих441. Кумы - приморский город около Неаполя.

Стих466. Котлы додонские - Додона - прорицалище Юпитера, где, по одной из версии предания, предсказания давались по звуку медных котлов, подвешенных к дубу.
Стихи 476-477. ...спасали из гибнущей Трои дважды.- Первый раз - при разрушении Трои Геркулесом, второй раз - ахейцами.

Стих505. ...пусть о том не забудут потомки! - Август, основав после победы при Акциуме город Никополис в Эпире, распорядился, чтобы его граждане считались "родственниками" римского народа.

Стих506. Керавния - прибрежная цепь гор в Эпире.

Стих531. Храм Минервы - по преданию, был основан Идоменеем, врагом троянцев.

Стих553. Храм Лакинийский - храм Юноны Лакинии на Лакинийском мысу в Бруттии. Скилакей и Кавлон - прибрежные города.

Стих578. Энкелад - один из гигантов, восставших против олимпийцев. Был повержен молнией Юпитера и придавлен вулканом Этна.

Стих616. Спутники - то есть спутники Улисса (Одиссея), попавшие в пещеру циклопа Полифема (см. "Одиссея". IX, 180-545).

Стих688. Борей - северный ветер, оказавшийся попутным для огибающих Сицилию с юга троянцев. Пантагия - река а Сицилии.

Стих692. Племирий - мыс в Сицилии близ Сиракуз и городка Тапса. Сиканийские - то есть сицилийские (от одного из племен - сиканов, населявших Сицилию).

Стих693. Ортигия - островок а Сиракузской бухте, где находилась древнейшая часть города. Остров носил то же название, что и Делос (см. примеч. к стиху 124 этой книги), так как был связан с культом Латоны и ее детей - Феба и Дианы.

Стих694. Алфея поток - По верованиям древних, Алфей продолжал свое течение под морем до Сицилии, где сливался с Аретузой - источником около Сиракуз.

Стих698. Гелор - река в южной Сицилии, известная плодоносным илом.
Стихи 700-701. ...Камарина, которой быть недвижимой валит судьба...- Камарина - город южной Сицилии. По древнему преданию, оракул запретил осушать камаринские болота, жители пренебрегли оракулом, и по осушенной земле неприятель подошел к городу. Гелойские пашни - местность около сицилийского города Гела.
Стихи 703-704. Акрагант... благородными славен конями. - Акрагант - гора и знаменитый город; акрагантские кони часто одерживали победы на Олимпийских играх.

Стих705. Селинунт - город на юго-западе Сицилии.

Стих706. Лилибей - мыс и город на западе Сицилии.

Стих707. Депанский залив - на западе Сицилии.
