Книга Десятая

Стихи 12-13. ...Карфаген... будет гибелью страшной грозить...- Здесь предсказываются Пунические войны, ...отверстые Альпы...- Вождь карфагенян Ганнибал совершил переход через Альпы и вторгся в Италию.

Стих28. Тидид - Диомед. Арпы - позднейшее название города, основанного Диомедом.

Стих30. ...вновь против смертного биться оружья.- В битве под Троей Диомед ранил Венеру ("Илиада", V, 330 и след.).

Стих51. Амафунт, Пафос, Кифера - центры культа Венеры, со знаменитыми храмами.

Стих76. Венилия - нимфа; сравнение ее с Венерой оскорбительно для богини.

Стих80. ...оружье вешать на мачтах? - Имеется к виду обычай римлян вывешивать на мачте или на носу преторского (флагманского) судна щит в знак начала войны.
Стихи 81-82. ...спасти от рук ахейцев Энея...- Нептун по просьбе Венеры скрыл Энея в тумане и унес его из поединка с Ахиллом ("Илиада", XX, 318-335).

Стих128. Лирнесец - из города Лирнесс в Мизии (Малая Азия).

Стих141-142. ...а краю Мелнийском... Пактол золотой...- Река Пактол в Лидии считалась золотоносной.

Стих145. ...Капис, что дал кампанскому городу имя.- Капис считался основателем Капуи.

Стих154. От запретов рока свободен...- Прибытие иноземного вождя снимает запрет, явленный в знамениях (см.: "Энеида", VIII, 498-503), и дает этрускам возможность выступить против Мезенция.
Стихи 157-158. ...на носу фригийские львы, и над ними Ида...- Корабль Энея посвящен Кибеле, поэтому украшен эмблемами ее культа: львами из колесницы богини и символическим изображением Иды фригийской - ее обиталища.
Стихи 168-172. Коза, Клузий, Популония - города Этрурии.

Стих171. Аполлон золоченый-эмблема бога-покровителя корабля (как эмблемы Кибелы на корабле Энея).

Стих173. Остров Ильва - ныне Эльба.
Стихи 176-177. ...чрева отверстые жертв...- Вергилий называет четыре вида гаданий, которым римляне научились от этрусков: гадание по внутренностям принесенных в жертву животных, предсказание по звездам, гадание по птицам и по месту, в которое ударила молния.
Стихи 188-193. ...чудесном отца превращение? - Лигуриец Купавон - сын Кикна, превращенного в лебедя в то время, когда он оплакивал смерть своего друга фаэтона. ...под сенью сестер...- сестер Фаэтона, превращенных в пирамидальные тополя.

Стих199. Манто - дочь фиванского прорицателя Тиресия.

Стих202. ...три здесь народа живут...- греки, этруски, умбры.

Стих205. ...Минций, Бенака сын, тростником увенчанный бледным...- На корабле Окна - изображение бога реки Минция. Бенак - бог озера Бенак, откуда вытекает Минций. Венок из тростника - атрибут речного божества.

Стих250. Анхизид - Эней, сын Анхиза.
Стихи 315-316. ...посвященный Фебу...-Дети, появлявшиеся на свет с помощью кесарева сечения, посвящались Фебу-Аполлону как богу-исцелителю.

Стих350. ...Борея... потомков...- Борей считался основателем царского дома во Фракии.

Стих389. ...осквернивший мачехи ложе...- Анхемол бежал к Давну, отцу Турна, спасаясь от преследований своего отца, узнавшего о любовной связи сына и своей жены (мачехи Анхемола) Касперии.

Стих439. ...благая сестра - нимфа Ютурна (Диутурна), древнее италийское божество.

Стих470. ...многие дети богов погибли.- Имеются в виду Сарпедон, сын Юпитера, убитый Патроклом; Ахилл, сын Фетиды, убитый Парисом; Кикн, сын Нептуна, убитый Ахиллом; Аскалаф, сын Марса, убитый Деифобом; Мемнон, сын Авроры, убитый Ахиллом.
Стихи 497-498. ...дев преступленье...- На перевязи Палланта изображено преступление Данаид (дочерей Даная), которые, выйдя против воли за сыновей Египта, в ночь свадьбы умертвили мужей, по приказанию своего отца Даная.

Стих517. Сульмон - местность в области вольсков; это же имя Вергилий дает Сульмону, убитому Нисом (IX, 412).

Стих519. ...а жертву манам принесть...- то есть при погребении Палланта умилостивить подземных богов и души умерших человеческими жертвами.

Стих542. Градив - Марс.

Стих564. ...царь молчаливых Амикл...- Амиклы - небольшой приморский город в Лации, основанный выходцами из одноименного лаконского города. Ко времени Вергилия город уже не существовал; по преданию, жители его, бывшие все учениками Пифагора, не смели убивать кишащих там змей и были вынуждены оставить город. Эпитет "молчаливый" может относиться к покинутому городу. Другое толкование связывает его с легендой о лаконских Амиклах, погибших из-за того, что, свято выполняя закон о молчании, изданный во избежание ложных слухов, граждане города не посмели нарушить его, даже когда город был извещен о приближении врагов - дорийцев.

Стих704. ...в чреве носившая факел...- См. примеч. к "Энеиде", VII, 320.

Стих761. Тизифона - одна из трех фурий; здесь она возбуждает ярость сражающихся.

Стих764. Орион - великан-охотник; по некоторым сказаниям, он сын Нептуна, обладавший способностью ходить по воде. Однако у Феокрита и Вергилия он идет по морю благодаря своему непомерному росту.

Стих773. Вы, о боги мои, копье и рука! - Вместо традиционного воззвания к богам и мольбы о помощи Мезенций, "враг надменный богов" (в оригинале - "презирающий богов"), обращается, как к божествам, к своей руке и копью.
Стихи 774-775. Победы памятник...- так называемый трофей: столб, который воздвигали на поле боя, повесив на него весь доспех побежденного. Мезенций намерен облечь этим доспехом сына.

Стих872. Этот стих, повторяющий стих 668 книги XII, считается позднейшей вставкой.
