Book X

x

The gates of heav'n unfold: Jove summons all
The gods to council in the common hall.
Sublimely seated, he surveys from far
The fields, the camp, the fortune of the war,
And all th' inferior world. From first to last,
The sov'reign senate in degrees are plac'd.

Then thus th' almighty sire began: "Ye gods,
Natives or denizens of blest abodes,
From whence these murmurs, and this change of mind,
This backward fate from what was first design'd?
Why this protracted war, when my commands
Pronounc'd a peace, and gave the Latian lands?
What fear or hope on either part divides
Our heav'ns, and arms our powers on diff'rent sides?
A lawful time of war at length will come,
(Nor need your haste anticipate the doom),
When Carthage shall contend the world with Rome,
Shall force the rigid rocks and Alpine chains,
And, like a flood, come pouring on the plains.
Then is your time for faction and debate,
For partial favor, and permitted hate.
Let now your immature dissension cease;
Sit quiet, and compose your souls to peace."

Thus Jupiter in few unfolds the charge;
But lovely Venus thus replies at large:
"O pow'r immense, eternal energy,
(For to what else protection can we fly?)
Seest thou the proud Rutulians, how they dare
In fields, unpunish'd, and insult my care?
How lofty Turnus vaunts amidst his train,
In shining arms, triumphant on the plain?
Ev'n in their lines and trenches they contend,
And scarce their walls the Trojan troops defend:
The town is fill'd with slaughter, and o'erfloats,
With a red deluge, their increasing moats.
Aeneas, ignorant, and far from thence,
Has left a camp expos'd, without defense.
This endless outrage shall they still sustain?
Shall Troy renew'd be forc'd and fir'd again?
A second siege my banish'd issue fears,
And a new Diomede in arms appears.
One more audacious mortal will be found;
And I, thy daughter, wait another wound.
Yet, if with fates averse, without thy leave,
The Latian lands my progeny receive,
Bear they the pains of violated law,
And thy protection from their aid withdraw.
But, if the gods their sure success foretell;
If those of heav'n consent with those of hell,
To promise Italy; who dare debate
The pow'r of Jove, or fix another fate?
What should I tell of tempests on the main,
Of Aeolus usurping Neptune's reign?
Of Iris sent, with Bacchanalian heat
T' inspire the matrons, and destroy the fleet?
Now Juno to the Stygian sky descends,
Solicits hell for aid, and arms the fiends.
That new example wanted yet above:
An act that well became the wife of Jove!
Alecto, rais'd by her, with rage inflames
The peaceful bosoms of the Latian dames.
Imperial sway no more exalts my mind;
(Such hopes I had indeed, while Heav'n was kind;)
Now let my happier foes possess my place,
Whom Jove prefers before the Trojan race;
And conquer they, whom you with conquest grace.
Since you can spare, from all your wide command,
No spot of earth, no hospitable land,
Which may my wand'ring fugitives receive;
(Since haughty Juno will not give you leave;)
Then, father, (if I still may use that name,)
By ruin'd Troy, yet smoking from the flame,
I beg you, let Ascanius, by my care,
Be freed from danger, and dismiss'd the war:
Inglorious let him live, without a crown.
The father may be cast on coasts unknown,
Struggling with fate; but let me save the son.
Mine is Cythera, mine the Cyprian tow'rs:
In those recesses, and those sacred bow'rs,
Obscurely let him rest; his right resign
To promis'd empire, and his Julian line.
Then Carthage may th' Ausonian towns destroy,
Nor fear the race of a rejected boy.
What profits it my son to scape the fire,
Arm'd with his gods, and loaded with his sire;
To pass the perils of the seas and wind;
Evade the Greeks, and leave the war behind;
To reach th' Italian shores; if, after all,
Our second Pergamus is doom'd to fall?
Much better had he curb'd his high desires,
And hover'd o'er his ill-extinguish'd fires.
To Simois' banks the fugitives restore,
And give them back to war, and all the woes before."

Deep indignation swell'd Saturnia's heart:
"And must I own," she said, "my secret smart-
What with more decence were in silence kept,
And, but for this unjust reproach, had slept?
Did god or man your fav'rite son advise,
With war unhop'd the Latians to surprise?
By fate, you boast, and by the gods' decree,
He left his native land for Italy!
Confess the truth; by mad Cassandra, more
Than Heav'n inspir'd, he sought a foreign shore!
Did I persuade to trust his second Troy
To the raw conduct of a beardless boy,
With walls unfinish'd, which himself forsakes,
And thro' the waves a wand'ring voyage takes?
When have I urg'd him meanly to demand
The Tuscan aid, and arm a quiet land?
Did I or Iris give this mad advice,
Or made the fool himself the fatal choice?
You think it hard, the Latians should destroy
With swords your Trojans, and with fires your Troy!
Hard and unjust indeed, for men to draw
Their native air, nor take a foreign law!
That Turnus is permitted still to live,
To whom his birth a god and goddess give!
But yet is just and lawful for your line
To drive their fields, and force with fraud to join;
Realms, not your own, among your clans divide,
And from the bridegroom tear the promis'd bride;
Petition, while you public arms prepare;
Pretend a peace, and yet provoke a war!
'T was giv'n to you, your darling son to shroud,
To draw the dastard from the fighting crowd,
And, for a man, obtend an empty cloud.
From flaming fleets you turn'd the fire away,
And chang'd the ships to daughters of the sea.
But is my crime- the Queen of Heav'n offends,
If she presume to save her suff'ring friends!
Your son, not knowing what his foes decree,
You say, is absent: absent let him be.
Yours is Cythera, yours the Cyprian tow'rs,
The soft recesses, and the sacred bow'rs.
Why do you then these needless arms prepare,
And thus provoke a people prone to war?
Did I with fire the Trojan town deface,
Or hinder from return your exil'd race?
Was I the cause of mischief, or the man
Whose lawless lust the fatal war began?
Think on whose faith th' adult'rous youth relied;
Who promis'd, who procur'd, the Spartan bride?
When all th' united states of Greece combin'd,
To purge the world of the perfidious kind,
Then was your time to fear the Trojan fate:
Your quarrels and complaints are now too late."

Thus Juno. Murmurs rise, with mix'd applause,
Just as they favor or dislike the cause.
So winds, when yet unfledg'd in woods they lie,
In whispers first their tender voices try,
Then issue on the main with bellowing rage,
And storms to trembling mariners presage.

Then thus to both replied th' imperial god,
Who shakes heav'n's axles with his awful nod.
(When he begins, the silent senate stand
With rev'rence, list'ning to the dread command:
The clouds dispel; the winds their breath restrain;
And the hush'd waves lie flatted on the main.)
"Celestials, your attentive ears incline!
Since," said the god, "the Trojans must not join
In wish'd alliance with the Latian line;
Since endless jarrings and immortal hate
Tend but to discompose our happy state;
The war henceforward be resign'd to fate:
Each to his proper fortune stand or fall;
Equal and unconcern'd I look on all.
Rutulians, Trojans, are the same to me;
And both shall draw the lots their fates decree.
Let these assault, if Fortune be their friend;
And, if she favors those, let those defend:
The Fates will find their way." The Thund'rer said,
And shook the sacred honors of his head,
Attesting Styx, th' inviolable flood,
And the black regions of his brother god.
Trembled the poles of heav'n, and earth confess'd the nod.
This end the sessions had: the senate rise,
And to his palace wait their sov'reign thro' the skies.

Meantime, intent upon their siege, the foes
Within their walls the Trojan host inclose:
They wound, they kill, they watch at ev'ry gate;
Renew the fires, and urge their happy fate.

Th' Aeneans wish in vain their wanted chief,
Hopeless of flight, more hopeless of relief.
Thin on the tow'rs they stand; and ev'n those few
A feeble, fainting, and dejected crew.
Yet in the face of danger some there stood:
The two bold brothers of Sarpedon's blood,
Asius and Acmon; both th' Assaraci;
Young Haemon, and tho' young, resolv'd to die.
With these were Clarus and Thymoetes join'd;
Tibris and Castor, both of Lycian kind.
From Acmon's hands a rolling stone there came,
So large, it half deserv'd a mountain's name:
Strong-sinew'd was the youth, and big of bone;
His brother Mnestheus could not more have done,
Or the great father of th' intrepid son.
Some firebrands throw, some flights of arrows send;
And some with darts, and some with stones defend.

Amid the press appears the beauteous boy,
The care of Venus, and the hope of Troy.
His lovely face unarm'd, his head was bare;
In ringlets o'er his shoulders hung his hair.
His forehead circled with a diadem;
Distinguish'd from the crowd, he shines a gem,
Enchas'd in gold, or polish'd iv'ry set,
Amidst the meaner foil of sable jet.

Nor Ismarus was wanting to the war,
Directing pointed arrows from afar,
And death with poison arm'd- in Lydia born,
Where plenteous harvests the fat fields adorn;
Where proud Pactolus floats the fruitful lands,
And leaves a rich manure of golden sands.
There Capys, author of the Capuan name,
And there was Mnestheus too, increas'd in fame,
Since Turnus from the camp he cast with shame.

Thus mortal war was wag'd on either side.
Meantime the hero cuts the nightly tide:
For, anxious, from Evander when he went,
He sought the Tyrrhene camp, and Tarchon's tent;
Expos'd the cause of coming to the chief;
His name and country told, and ask'd relief;
Propos'd the terms; his own small strength declar'd;
What vengeance proud Mezentius had prepar'd:
What Turnus, bold and violent, design'd;
Then shew'd the slipp'ry state of humankind,
And fickle fortune; warn'd him to beware,
And to his wholesome counsel added pray'r.
Tarchon, without delay, the treaty signs,
And to the Trojan troops the Tuscan joins.

They soon set sail; nor now the fates withstand;
Their forces trusted with a foreign hand.
Aeneas leads; upon his stern appear
Two lions carv'd, which rising Ida bear-
Ida, to wand'ring Trojans ever dear.
Under their grateful shade Aeneas sate,
Revolving war's events, and various fate.
His left young Pallas kept, fix'd to his side,
And oft of winds enquir'd, and of the tide;
Oft of the stars, and of their wat'ry way;
And what he suffer'd both by land and sea.

Now, sacred sisters, open all your spring!
The Tuscan leaders, and their army sing,
Which follow'd great Aeneas to the war:
Their arms, their numbers, and their names declare.

A thousand youths brave Massicus obey,
Borne in the Tiger thro' the foaming sea;
From Asium brought, and Cosa, by his care:
For arms, light quivers, bows and shafts, they bear.
Fierce Abas next: his men bright armor wore;
His stern Apollo's golden statue bore.
Six hundred Populonia sent along,
All skill'd in martial exercise, and strong.
Three hundred more for battle Ilva joins,
An isle renown'd for steel, and unexhausted mines.
Asylas on his prow the third appears,
Who heav'n interprets, and the wand'ring stars;
From offer'd entrails prodigies expounds,
And peals of thunder, with presaging sounds.
A thousand spears in warlike order stand,
Sent by the Pisans under his command.

Fair Astur follows in the wat'ry field,
Proud of his manag'd horse and painted shield.
Gravisca, noisome from the neighb'ring fen,
And his own Caere, sent three hundred men;
With those which Minio's fields and Pyrgi gave,
All bred in arms, unanimous, and brave.

Thou, Muse, the name of Cinyras renew,
And brave Cupavo follow'd but by few;
Whose helm confess'd the lineage of the man,
And bore, with wings display'd, a silver swan.
Love was the fault of his fam'd ancestry,
Whose forms and fortunes in his ensigns fly.
For Cycnus lov'd unhappy Phaeton,
And sung his loss in poplar groves, alone,
Beneath the sister shades, to soothe his grief.
Heav'n heard his song, and hasten'd his relief,
And chang'd to snowy plumes his hoary hair,
And wing'd his flight, to chant aloft in air.
His son Cupavo brush'd the briny flood:
Upon his stern a brawny Centaur stood,
Who heav'd a rock, and, threat'ning still to throw,
With lifted hands alarm'd the seas below:
They seem'd to fear the formidable sight,
And roll'd their billows on, to speed his flight.

Ocnus was next, who led his native train
Of hardy warriors thro' the wat'ry plain:
The son of Manto by the Tuscan stream,
From whence the Mantuan town derives the name-
An ancient city, but of mix'd descent:
Three sev'ral tribes compose the government;
Four towns are under each; but all obey
The Mantuan laws, and own the Tuscan sway.

Hate to Mezentius arm'd five hundred more,
Whom Mincius from his sire Benacus bore:
Mincius, with wreaths of reeds his forehead cover'd o'er.
These grave Auletes leads: a hundred sweep
With stretching oars at once the glassy deep.
Him and his martial train the Triton bears;
High on his poop the sea-green god appears:
Frowning he seems his crooked shell to sound,
And at the blast the billows dance around.
A hairy man above the waist he shows;
A porpoise tail beneath his belly grows;
And ends a fish: his breast the waves divides,
And froth and foam augment the murm'ring tides.

Full thirty ships transport the chosen train
For Troy's relief, and scour the briny main.

Now was the world forsaken by the sun,
And Phoebe half her nightly race had run.
The careful chief, who never clos'd his eyes,
Himself the rudder holds, the sails supplies.
A choir of Nereids meet him on the flood,
Once his own galleys, hewn from Ida's wood;
But now, as many nymphs, the sea they sweep,
As rode, before, tall vessels on the deep.
They know him from afar; and in a ring
Inclose the ship that bore the Trojan king.
Cymodoce, whose voice excell'd the rest,
Above the waves advanc'd her snowy breast;
Her right hand stops the stern; her left divides
The curling ocean, and corrects the tides.
She spoke for all the choir, and thus began
With pleasing words to warn th' unknowing man:
"Sleeps our lov'd lord? O goddess-born, awake!
Spread ev'ry sail, pursue your wat'ry track,
And haste your course. Your navy once were we,
From Ida's height descending to the sea;
Till Turnus, as at anchor fix'd we stood,
Presum'd to violate our holy wood.
Then, loos'd from shore, we fled his fires profane
(Unwillingly we broke our master's chain),
And since have sought you thro' the Tuscan main.
The mighty Mother chang'd our forms to these,
And gave us life immortal in the seas.
But young Ascanius, in his camp distress'd,
By your insulting foes is hardly press'd.
Th' Arcadian horsemen, and Etrurian host,
Advance in order on the Latian coast:
To cut their way the Daunian chief designs,
Before their troops can reach the Trojan lines.
Thou, when the rosy morn restores the light,
First arm thy soldiers for th' ensuing fight:
Thyself the fated sword of Vulcan wield,
And bear aloft th' impenetrable shield.
To-morrow's sun, unless my skill be vain,
Shall see huge heaps of foes in battle slain."
Parting, she spoke; and with immortal force
Push'd on the vessel in her wat'ry course;
For well she knew the way. Impell'd behind,
The ship flew forward, and outstripp'd the wind.
The rest make up. Unknowing of the cause,
The chief admires their speed, and happy omens draws.

Then thus he pray'd, and fix'd on heav'n his eyes:
"Hear thou, great Mother of the deities.
With turrets crown'd! (on Ida's holy hill
Fierce tigers, rein'd and curb'd, obey thy will.)
Firm thy own omens; lead us on to fight;
And let thy Phrygians conquer in thy right."

He said no more. And now renewing day
Had chas'd the shadows of the night away.
He charg'd the soldiers, with preventing care,
Their flags to follow, and their arms prepare;
Warn'd of th' ensuing fight, and bade 'em hope the war.
Now, his lofty poop, he view'd below
His camp incompass'd, and th' inclosing foe.
His blazing shield, imbrac'd, he held on high;
The camp receive the sign, and with loud shouts reply.
Hope arms their courage: from their tow'rs they throw
Their darts with double force, and drive the foe.
Thus, at the signal giv'n, the cranes arise
Before the stormy south, and blacken all the skies.

King Turnus wonder'd at the fight renew'd,
Till, looking back, the Trojan fleet he view'd,
The seas with swelling canvas cover'd o'er,
And the swift ships descending on the shore.
The Latians saw from far, with dazzled eyes,
The radiant crest that seem'd in flames to rise,
And dart diffusive fires around the field,
And the keen glitt'ring the golden shield.
Thus threat'ning comets, when by night they rise,
Shoot sanguine streams, and sadden all the skies:
So Sirius, flashing forth sinister lights,
Pale humankind with plagues and with dry famine fright:

Yet Turnus with undaunted mind is bent
To man the shores, and hinder their descent,
And thus awakes the courage of his friends:
"What you so long have wish'd, kind Fortune sends;
In ardent arms to meet th' invading foe:
You find, and find him at advantage now.
Yours is the day: you need but only dare;
Your swords will make you masters of the war.
Your sires, your sons, your houses, and your lands,
And dearest wifes, are all within your hands.
Be mindful of the race from whence you came,
And emulate in arms your fathers' fame.
Now take the time, while stagg'ring yet they stand
With feet unfirm, and prepossess the strand:
Fortune befriends the bold." Nor more he said,
But balanc'd whom to leave, and whom to lead;
Then these elects, the landing to prevent;
And those he leaves, to keep the city pent.

Meantime the Trojan sends his troops ashore:
Some are by boats expos'd, by bridges more.
With lab'ring oars they bear along the strand,
Where the tide languishes, and leap aland.
Tarchon observes the coast with careful eyes,
And, where no ford he finds, no water fries,
Nor billows with unequal murmurs roar,
But smoothly slide along, and swell the shore,
That course he steer'd, and thus he gave command:
"Here ply your oars, and at all hazard land:
Force on the vessel, that her keel may wound
This hated soil, and furrow hostile ground.
Let me securely land- I ask no more;
Then sink my ships, or shatter on the shore."

This fiery speech inflames his fearful friends:
They tug at ev'ry oar, and ev'ry stretcher bends;
They run their ships aground; the vessels knock,
(Thus forc'd ashore,) and tremble with the shock.
Tarchon's alone was lost, that stranded stood,
Stuck on a bank, and beaten by the flood:
She breaks her back; the loosen'd sides give way,
And plunge the Tuscan soldiers in the sea.
Their broken oars and floating planks withstand
Their passage, while they labor to the land,
And ebbing tides bear back upon th' uncertain sand.

Now Turnus leads his troops without delay,
Advancing to the margin of the sea.
The trumpets sound: Aeneas first assail'd
The clowns new-rais'd and raw, and soon prevail'd.
Great Theron fell, an omen of the fight;
Great Theron, large of limbs, of giant height.
He first in open field defied the prince:
But armor scal'd with gold was no defense
Against the fated sword, which open'd wide
His plated shield, and pierc'd his naked side.
Next, Lichas fell, who, not like others born,
Was from his wretched mother ripp'd and torn;
Sacred, O Phoebus, from his birth to thee;
For his beginning life from biting steel was free.
Not far from him was Gyas laid along,
Of monstrous bulk; with Cisseus fierce and strong:
Vain bulk and strength! for, when the chief assail'd,
Nor valor nor Herculean arms avail'd,
Nor their fam'd father, wont in war to go
With great Alcides, while he toil'd below.
The noisy Pharos next receiv'd his death:
Aeneas writh'd his dart, and stopp'd his bawling breath.
Then wretched Cydon had receiv'd his doom,
Who courted Clytius in his beardless bloom,
And sought with lust obscene polluted joys:
The Trojan sword had curd his love of boys,
Had not his sev'n bold brethren stopp'd the course
Of the fierce champions, with united force.
Sev'n darts were thrown at once; and some rebound
From his bright shield, some on his helmet sound:
The rest had reach'd him; but his mother's care
Prevented those, and turn'd aside in air.

The prince then call'd Achates, to supply
The spears that knew the way to victory-
"Those fatal weapons, which, inur'd to blood,
In Grecian bodies under Ilium stood:
Not one of those my hand shall toss in vain
Against our foes, on this contended plain."
He said; then seiz'd a mighty spear, and threw;
Which, wing'd with fate, thro' Maeon's buckler flew,
Pierc'd all the brazen plates, and reach'd his heart:
He stagger'd with intolerable smart.
Alcanor saw; and reach'd, but reach'd in vain,
His helping hand, his brother to sustain.
A second spear, which kept the former course,
From the same hand, and sent with equal force,
His right arm pierc'd, and holding on, bereft
His use of both, and pinion'd down his left.
Then Numitor from his dead brother drew
Th' ill-omen'd spear, and at the Trojan threw:
Preventing fate directs the lance awry,
Which, glancing, only mark'd Achates' thigh.

In pride of youth the Sabine Clausus came,
And, from afar, at Dryops took his aim.
The spear flew hissing thro' the middle space,
And pierc'd his throat, directed at his face;
It stopp'd at once the passage of his wind,
And the free soul to flitting air resign'd:
His forehead was the first that struck the ground;
Lifeblood and life rush'd mingled thro' the wound.
He slew three brothers of the Borean race,
And three, whom Ismarus, their native place,
Had sent to war, but all the sons of Thrace.
Halesus, next, the bold Aurunci leads:
The son of Neptune to his aid succeeds,
Conspicuous on his horse. On either hand,
These fight to keep, and those to win, the land.
With mutual blood th' Ausonian soil is dyed,
While on its borders each their claim decide.
As wintry winds, contending in the sky,
With equal force of lungs their titles try:
They rage, they roar; the doubtful rack of heav'n
Stands without motion, and the tide undriv'n:
Each bent to conquer, neither side to yield,
They long suspend the fortune of the field.
Both armies thus perform what courage can;
Foot set to foot, and mingled man to man.

But, in another part, th' Arcadian horse
With ill success ingage the Latin force:
For, where th' impetuous torrent, rushing down,
Huge craggy stones and rooted trees had thrown,
They left their coursers, and, unus'd to fight
On foot, were scatter'd in a shameful flight.
Pallas, who with disdain and grief had view'd
His foes pursuing, and his friends pursued,
Us'd threat'nings mix'd with pray'rs, his last resource,
With these to move their minds, with those to fire their force
"Which way, companions? whether would you run?
By you yourselves, and mighty battles won,
By my great sire, by his establish'd name,
And early promise of my future fame;
By my youth, emulous of equal right
To share his honors- shun ignoble flight!
Trust not your feet: your hands must hew way
Thro' yon black body, and that thick array:
'T is thro' that forward path that we must come;
There lies our way, and that our passage home.
Nor pow'rs above, nor destinies below
Oppress our arms: with equal strength we go,
With mortal hands to meet a mortal foe.
See on what foot we stand: a scanty shore,
The sea behind, our enemies before;
No passage left, unless we swim the main;
Or, forcing these, the Trojan trenches gain."
This said, he strode with eager haste along,
And bore amidst the thickest of the throng.
Lagus, the first he met, with fate to foe,
Had heav'd a stone of mighty weight, to throw:
Stooping, the spear descended on his chine,
Just where the bone distinguished either loin:
It stuck so fast, so deeply buried lay,
That scarce the victor forc'd the steel away.
Hisbon came on: but, while he mov'd too slow
To wish'd revenge, the prince prevents his blow;
For, warding his at once, at once he press'd,
And plung'd the fatal weapon in his breast.
Then lewd Anchemolus he laid in dust,
Who stain'd his stepdam's bed with impious lust.
And, after him, the Daucian twins were slain,
Laris and Thymbrus, on the Latian plain;
So wondrous like in feature, shape, and size,
As caus'd an error in their parents' eyes-
Grateful mistake! but soon the sword decides
The nice distinction, and their fate divides:
For Thymbrus' head was lopp'd; and Laris' hand,
Dismember'd, sought its owner on the strand:
The trembling fingers yet the fauchion strain,
And threaten still th' intended stroke in vain.

Now, to renew the charge, th' Arcadians came:
Sight of such acts, and sense of honest shame,
And grief, with anger mix'd, their minds inflame.
Then, with a casual blow was Rhoeteus slain,
Who chanc'd, as Pallas threw, to cross the plain:
The flying spear was after Ilus sent;
But Rhoeteus happen'd on a death unmeant:
From Teuthras and from Tyres while he fled,
The lance, athwart his body, laid him dead:
Roll'd from his chariot with a mortal wound,
And intercepted fate, he spurn'd the ground.
As when, in summer, welcome winds arise,
The watchful shepherd to the forest flies,
And fires the midmost plants; contagion spreads,
And catching flames infect the neighb'ring heads;
Around the forest flies the furious blast,
And all the leafy nation sinks at last,
And Vulcan rides in triumph o'er the waste;
The pastor, pleas'd with his dire victory,
Beholds the satiate flames in sheets ascend the sky:
So Pallas' troops their scatter'd strength unite,
And, pouring on their foes, their prince delight.

Halesus came, fierce with desire of blood;
But first collected in his arms he stood:
Advancing then, he plied the spear so well,
Ladon, Demodocus, and Pheres fell.
Around his head he toss'd his glitt'ring brand,
And from Strymonius hew'd his better hand,
Held up to guard his throat; then hurl'd a stone
At Thoas' ample front, and pierc'd the bone:
It struck beneath the space of either eye;
And blood, and mingled brains, together fly.
Deep skill'd in future fates, Halesus' sire
Did with the youth to lonely groves retire:
But, when the father's mortal race was run,
Dire destiny laid hold upon the son,
And haul'd him to the war, to find, beneath
Th' Evandrian spear, a memorable death.
Pallas th' encounter seeks, but, ere he throws,
To Tuscan Tiber thus address'd his vows:
"O sacred stream, direct my flying dart,
And give to pass the proud Halesus' heart!
His arms and spoils thy holy oak shall bear."
Pleas'd with the bribe, the god receiv'd his pray'r:
For, while his shield protects a friend distress'd,
The dart came driving on, and pierc'd his breast.

But Lausus, no small portion of the war,
Permits not panic fear to reign too far,
Caus'd by the death of so renown'd a knight;
But by his own example cheers the fight.
Fierce Abas first he slew; Abas, the stay
Of Trojan hopes, and hindrance of the day.
The Phrygian troops escap'd the Greeks in vain:
They, and their mix'd allies, now load the plain.
To the rude shock of war both armies came;
Their leaders equal, and their strength the same.
The rear so press'd the front, they could not wield
Their angry weapons, to dispute the field.
Here Pallas urges on, and Lausus there:
Of equal youth and beauty both appear,
But both by fate forbid to breathe their native air.
Their congress in the field great Jove withstands:
Both doom'd to fall, but fall by greater hands.

Meantime Juturna warns the Daunian chief
Of Lausus' danger, urging swift relief.
With his driv'n chariot he divides the crowd,
And, making to his friends, thus calls aloud:
"Let none presume his needless aid to join;
Retire, and clear the field; the fight is mine:
To this right hand is Pallas only due;
O were his father here, my just revenge to view!"
From the forbidden space his men retir'd.
Pallas their awe, and his stern words, admir'd;
Survey'd him o'er and o'er with wond'ring sight,
Struck with his haughty mien, and tow'ring height.
Then to the king: "Your empty vaunts forbear;
Success I hope, and fate I cannot fear;
Alive or dead, I shall deserve a name;
Jove is impartial, and to both the same."
He said, and to the void advanc'd his pace:
Pale horror sate on each Arcadian face.
Then Turnus, from his chariot leaping light,
Address'd himself on foot to single fight.
And, as a lion- when he spies from far
A bull that seems to meditate the war,
Bending his neck, and spurning back the sand-
Runs roaring downward from his hilly stand:
Imagine eager Turnus not more slow,
To rush from high on his unequal foe.

Young Pallas, when he saw the chief advance
Within due distance of his flying lance,
Prepares to charge him first, resolv'd to try
If fortune would his want of force supply;
And thus to Heav'n and Hercules address'd:
"Alcides, once on earth Evander's guest,
His son adjures you by those holy rites,
That hospitable board, those genial nights;
Assist my great attempt to gain this prize,
And let proud Turnus view, with dying eyes,
His ravish'd spoils." 'T was heard, the vain request;
Alcides mourn'd, and stifled sighs within his breast.
Then Jove, to soothe his sorrow, thus began:
"Short bounds of life are set to mortal man.
'T is virtue's work alone to stretch the narrow span.
So many sons of gods, in bloody fight,
Around the walls of Troy, have lost the light:
My own Sarpedon fell beneath his foe;
Nor I, his mighty sire, could ward the blow.
Ev'n Turnus shortly shall resign his breath,
And stands already on the verge of death."
This said, the god permits the fatal fight,
But from the Latian fields averts his sight.

Now with full force his spear young Pallas threw,
And, having thrown, his shining fauchion drew
The steel just graz'd along the shoulder joint,
And mark'd it slightly with the glancing point,
Fierce Turnus first to nearer distance drew,
And pois'd his pointed spear, before he threw:
Then, as the winged weapon whizz'd along,
"See now," said he, "whose arm is better strung."
The spear kept on the fatal course, unstay'd
By plates of ir'n, which o'er the shield were laid:
Thro' folded brass and tough bull hides it pass'd,
His corslet pierc'd, and reach'd his heart at last.
In vain the youth tugs at the broken wood;
The soul comes issuing with the vital blood:
He falls; his arms upon his body sound;
And with his bloody teeth he bites the ground.

Turnus bestrode the corpse: "Arcadians, hear,"
Said he; "my message to your master bear:
Such as the sire deserv'd, the son I send;
It costs him dear to be the Phrygians' friend.
The lifeless body, tell him, I bestow,
Unask'd, to rest his wand'ring ghost below."
He said, and trampled down with all the force
Of his left foot, and spurn'd the wretched corse;
Then snatch'd the shining belt, with gold inlaid;
The belt Eurytion's artful hands had made,
Where fifty fatal brides, express'd to sight,
All in the compass of one mournful night,
Depriv'd their bridegrooms of returning light.

In an ill hour insulting Turnus tore
Those golden spoils, and in a worse he wore.
O mortals, blind in fate, who never know
To bear high fortune, or endure the low!
The time shall come, when Turnus, but in vain,
Shall wish untouch'd the trophies of the slain;
Shall wish the fatal belt were far away,
And curse the dire remembrance of the day.

The sad Arcadians, from th' unhappy field,
Bear back the breathless body on a shield.
O grace and grief of war! at once restor'd,
With praises, to thy sire, at once deplor'd!
One day first sent thee to the fighting field,
Beheld whole heaps of foes in battle kill'd;
One day beheld thee dead, and borne upon thy shield.
This dismal news, not from uncertain fame,
But sad spectators, to the hero came:
His friends upon the brink of ruin stand,
Unless reliev'd by his victorious hand.
He whirls his sword around, without delay,
And hews thro' adverse foes an ample way,
To find fierce Turnus, of his conquest proud:
Evander, Pallas, all that friendship ow'd
To large deserts, are present to his eyes;
His plighted hand, and hospitable ties.

Four sons of Sulmo, four whom Ufens bred,
He took in fight, and living victims led,
To please the ghost of Pallas, and expire,
In sacrifice, before his fun'ral fire.
At Magus next he threw: he stoop'd below
The flying spear, and shunn'd the promis'd blow;
Then, creeping, clasp'd the hero's knees, and pray'd:
"By young Iulus, by thy father's shade,
O spare my life, and send me back to see
My longing sire, and tender progeny!
A lofty house I have, and wealth untold,
In silver ingots, and in bars of gold:
All these, and sums besides, which see no day,
The ransom of this one poor life shall pay.
If I survive, will Troy the less prevail?
A single soul's too light to turn the scale."
He said. The hero sternly thus replied:
"Thy bars and ingots, and the sums beside,
Leave for thy children's lot. Thy Turnus broke
All rules of war by one relentless stroke,
When Pallas fell: so deems, nor deems alone
My father's shadow, but my living son."
Thus having said, of kind remorse bereft,
He seiz'd his helm, and dragg'd him with his left;
Then with his right hand, while his neck he wreath'd,
Up to the hilts his shining fauchion sheath'd.

Apollo's priest, Emonides, was near;
His holy fillets on his front appear;
Glitt'ring in arms, he shone amidst the crowd;
Much of his god, more of his purple, proud.
Him the fierce Trojan follow'd thro' the field:
The holy coward fell; and, forc'd to yield,
The prince stood o'er the priest, and, at one blow,
Sent him an off'ring to the shades below.
His arms Seresthus on his shoulders bears,
Design'd a trophy to the God of Wars.

Vulcanian Caeculus renews the fight,
And Umbro, born upon the mountains' height.
The champion cheers his troops t' encounter those,
And seeks revenge himself on other foes.
At Anxur's shield he drove; and, at the blow,
Both shield and arm to ground together go.
Anxur had boasted much of magic charms,
And thought he wore impenetrable arms,
So made by mutter'd spells; and, from the spheres,
Had life secur'd, in vain, for length of years.
Then Tarquitus the field triumph trod;
A nymph his mother, his sire a god.
Exulting in bright arms, he braves the prince:
With his protended lance he makes defense;
Bears back his feeble foe; then, pressing on,
Arrests his better hand, and drags him down;
Stands o'er the prostrate wretch, and, as he lay,
Vain tales inventing, and prepar'd to pray,
Mows off his head: the trunk a moment stood,
Then sunk, and roll'd along the sand in blood.
The vengeful victor thus upbraids the slain:
"Lie there, proud man, unpitied, on the plain;
Lie there, inglorious, and without a tomb,
Far from thy mother and thy native home,
Exposed to savage beasts, and birds of prey,
Or thrown for food to monsters of the sea."

On Lycas and Antaeus next he ran,
Two chiefs of Turnus, and who led his van.
They fled for fear; with these, he chas'd along
Camers the yellow-lock'd, and Numa strong;
Both great in arms, and both were fair and young.
Camers was son to Volscens lately slain,
In wealth surpassing all the Latian train,
And in Amycla fix'd his silent easy reign.
And, as Aegaeon, when with heav'n he strove,
Stood opposite in arms to mighty Jove;
Mov'd all his hundred hands, provok'd the war,
Defied the forky lightning from afar;
At fifty mouths his flaming breath expires,
And flash for flash returns, and fires for fires;
In his right hand as many swords he wields,
And takes the thunder on as many shields:
With strength like his, the Trojan hero stood;
And soon the fields with falling corps were strow'd,
When once his fauchion found the taste of blood.
With fury scarce to be conceiv'd, he flew
Against Niphaeus, whom four coursers drew.
They, when they see the fiery chief advance,
And pushing at their chests his pointed lance,
Wheel'd with so swift a motion, mad with fear,
They threw their master headlong from the chair.
They stare, they start, nor stop their course, before
They bear the bounding chariot to the shore.

Now Lucagus and Liger scour the plains,
With two white steeds; but Liger holds the reins,
And Lucagus the lofty seat maintains:
Bold brethren both. The former wav'd in air
His flaming sword: Aeneas couch'd his spear,
Unus'd to threats, and more unus'd to fear.
Then Liger thus: "Thy confidence is vain
To scape from hence, as from the Trojan plain:
Nor these the steeds which Diomede bestrode,
Nor this the chariot where Achilles rode;
Nor Venus' veil is here, near Neptune's shield;
Thy fatal hour is come, and this the field."
Thus Liger vainly vaunts: the Trojan
Return'd his answer with his flying spear.
As Lucagus, to lash his horses, bends,
Prone to the wheels, and his left foot protends,
Prepar'd for fight; the fatal dart arrives,
And thro' the borders of his buckler drives;
Pass'd thro' and pierc'd his groin: the deadly wound,
Cast from his chariot, roll'd him on the ground.
Whom thus the chief upbraids with scornful spite:
"Blame not the slowness of your steeds in flight;
Vain shadows did not force their swift retreat;
But you yourself forsake your empty seat."
He said, and seiz'd at once the loosen'd rein;
For Liger lay already on the plain,
By the same shock: then, stretching out his hands,
The recreant thus his wretched life demands:
"Now, by thyself, O more than mortal man!
By her and him from whom thy breath began,
Who form'd thee thus divine, I beg thee, spare
This forfeit life, and hear thy suppliant's pray'r."
Thus much he spoke, and more he would have said;
But the stern hero turn'd aside his head,
And cut him short: "I hear another man;
You talk'd not thus before the fight began.
Now take your turn; and, as a brother should,
Attend your brother to the Stygian flood."
Then thro' his breast his fatal sword he sent,
And the soul issued at the gaping vent.

As storms the skies, and torrents tear the ground,
Thus rag'd the prince, and scatter'd deaths around.
At length Ascanius and the Trojan train
Broke from the camp, so long besieg'd in vain.

Meantime the King of Gods and Mortal Man
Held conference with his queen, and thus began:
"My sister goddess, and well-pleasing wife,
Still think you Venus' aid supports the strife-
Sustains her Trojans- or themselves, alone,
With inborn valor force their fortune on?
How fierce in fight, with courage undecay'd!
Judge if such warriors want immortal aid."
To whom the goddess with the charming eyes,
Soft in her tone, submissively replies:
"Why, O my sov'reign lord, whose frown I fear,
And cannot, unconcern'd, your anger bear;
Why urge you thus my grief? when, if I still
(As once I was) were mistress of your will,
From your almighty pow'r your pleasing wife
Might gain the grace of length'ning Turnus' life,
Securely snatch him from the fatal fight,
And give him to his aged father's sight.
Now let him perish, since you hold it good,
And glut the Trojans with his pious blood.
Yet from our lineage he derives his name,
And, in the fourth degree, from god Pilumnus came;
Yet he devoutly pays you rites divine,
And offers daily incense at your shrine."

Then shortly thus the sov'reign god replied:
"Since in my pow'r and goodness you confide,
If for a little space, a lengthen'd span,
You beg reprieve for this expiring man,
I grant you leave to take your Turnus hence
From instant fate, and can so far dispense.
But, if some secret meaning lies beneath,
To save the short-liv'd youth from destin'd death,
Or if a farther thought you entertain,
To change the fates; you feed your hopes in vain."
To whom the goddess thus, with weeping eyes:
"And what if that request, your tongue denies,
Your heart should grant; and not a short reprieve,
But length of certain life, to Turnus give?
Now speedy death attends the guiltless youth,
If my presaging soul divines with truth;
Which, O! I wish, might err thro' causeless fears,
And you (for you have pow'r) prolong his years!"

Thus having said, involv'd in clouds, she flies,
And drives a storm before her thro' the skies.
Swift she descends, alighting on the plain,
Where the fierce foes a dubious fight maintain.
Of air condens'd a specter soon she made;
And, what Aeneas was, such seem'd the shade.
Adorn'd with Dardan arms, the phantom bore
His head aloft; a plumy crest he wore;
This hand appear'd a shining sword to wield,
And that sustain'd an imitated shield.
With manly mien he stalk'd along the ground,
Nor wanted voice belied, nor vaunting sound.
(Thus haunting ghosts appear to waking sight,
Or dreadful visions in our dreams by night.)
The specter seems the Daunian chief to dare,
And flourishes his empty sword in air.
At this, advancing, Turnus hurl'd his spear:
The phantom wheel'd, and seem'd to fly for fear.
Deluded Turnus thought the Trojan fled,
And with vain hopes his haughty fancy fed.
"Whether, O coward?" (thus he calls aloud,
Nor found he spoke to wind, and chas'd a cloud,)
"Why thus forsake your bride! Receive from me
The fated land you sought so long by sea."
He said, and, brandishing at once his blade,
With eager pace pursued the flying shade.
By chance a ship was fasten'd to the shore,
Which from old Clusium King Osinius bore:
The plank was ready laid for safe ascent;
For shelter there the trembling shadow bent,
And skipp't and skulk'd, and under hatches went.
Exulting Turnus, with regardless haste,
Ascends the plank, and to the galley pass'd.
Scarce had he reach'd the prow: Saturnia's hand
The haulsers cuts, and shoots the ship from land.
With wind in poop, the vessel plows the sea,
And measures back with speed her former way.
Meantime Aeneas seeks his absent foe,
And sends his slaughter'd troops to shades below.

The guileful phantom now forsook the shroud,
And flew sublime, and vanish'd in a cloud.
Too late young Turnus the delusion found,
Far on the sea, still making from the ground.
Then, thankless for a life redeem'd by shame,
With sense of honor stung, and forfeit fame,
Fearful besides of what in fight had pass'd,
His hands and haggard eyes to heav'n he cast;
"O Jove!" he cried, "for what offense have
Deserv'd to bear this endless infamy?
Whence am I forc'd, and whether am I borne?
How, and with what reproach, shall I return?
Shall ever I behold the Latian plain,
Or see Laurentum's lofty tow'rs again?
What will they say of their deserting chief
The war was mine: I fly from their relief;
I led to slaughter, and in slaughter leave;
And ev'n from hence their dying groans receive.
Here, overmatch'd in fight, in heaps they lie;
There, scatter'd o'er the fields, ignobly fly.
Gape wide, O earth, and draw me down alive!
Or, O ye pitying winds, a wretch relieve!
On sands or shelves the splitting vessel drive;
Or set me shipwrack'd on some desart shore,
Where no Rutulian eyes may see me more,
Unknown to friends, or foes, or conscious Fame,
Lest she should follow, and my flight proclaim."

Thus Turnus rav'd, and various fates revolv'd:
The choice was doubtful, but the death resolv'd.
And now the sword, and now the sea took place,
That to revenge, and this to purge disgrace.
Sometimes he thought to swim the stormy main,
By stretch of arms the distant shore to gain.
Thrice he the sword assay'd, and thrice the flood;
But Juno, mov'd with pity, both withstood.
And thrice repress'd his rage; strong gales supplied,
And push'd the vessel o'er the swelling tide.
At length she lands him on his native shores,
And to his father's longing arms restores.

Meantime, by Jove's impulse, Mezentius arm'd,
Succeeding Turnus, with his ardor warm'd
His fainting friends, reproach'd their shameful flight,
Repell'd the victors, and renew'd the fight.
Against their king the Tuscan troops conspire;
Such is their hate, and such their fierce desire
Of wish'd revenge: on him, and him alone,
All hands employ'd, and all their darts are thrown.
He, like a solid rock by seas inclos'd,
To raging winds and roaring waves oppos'd,
From his proud summit looking down, disdains
Their empty menace, and unmov'd remains.

Beneath his feet fell haughty Hebrus dead,
Then Latagus, and Palmus as he fled.
At Latagus a weighty stone he flung:
His face was flatted, and his helmet rung.
But Palmus from behind receives his wound;
Hamstring'd he falls, and grovels on the ground:
His crest and armor, from his body torn,
Thy shoulders, Lausus, and thy head adorn.
Evas and Mimas, both of Troy, he slew.
Mimas his birth from fair Theano drew,
Born on that fatal night, when, big with fire,
The queen produc'd young Paris to his sire:
But Paris in the Phrygian fields was slain,
Unthinking Mimas on the Latian plain.

And, as a savage boar, on mountains bred,
With forest mast and fatt'ning marshes fed,
When once he sees himself in toils inclos'd,
By huntsmen and their eager hounds oppos'd-
He whets his tusks, and turns, and dares the war;
Th' invaders dart their jav'lins from afar:
All keep aloof, and safely shout around;
But none presumes to give a nearer wound:
He frets and froths, erects his bristled hide,
And shakes a grove of lances from his side:
Not otherwise the troops, with hate inspir'd,
And just revenge against the tyrant fir'd,
Their darts with clamor at a distance drive,
And only keep the languish'd war alive.

From Coritus came Acron to the fight,
Who left his spouse betroth'd, and unconsummate night.
Mezentius sees him thro' the squadrons ride,
Proud of the purple favors of his bride.
Then, as a hungry lion, who beholds
A gamesome goat, who frisks about the folds,
Or beamy stag, that grazes on the plain-
He runs, he roars, he shakes his rising mane,
He grins, and opens wide his greedy jaws;
The prey lies panting underneath his paws:
He fills his famish'd maw; his mouth runs o'er
With unchew'd morsels, while he churns the gore:
So proud Mezentius rushes on his foes,
And first unhappy Acron overthrows:
Stretch'd at his length, he spurns the swarthy ground;
The lance, besmear'd with blood, lies broken in the wound.
Then with disdain the haughty victor view'd
Orodes flying, nor the wretch pursued,
Nor thought the dastard's back deserv'd a wound,
But, running, gain'd th' advantage of the ground:
Then turning short, he met him face to face,
To give his victor the better grace.
Orodes falls, equal fight oppress'd:
Mezentius fix'd his foot upon his breast,
And rested lance; and thus aloud he cries:
"Lo! here the champion of my rebels lies!"
The fields around with Io Paean! ring;
And peals of shouts applaud the conqu'ring king.
At this the vanquish'd, with his dying breath,
Thus faintly spoke, and prophesied in death:
"Nor thou, proud man, unpunish'd shalt remain:
Like death attends thee on this fatal plain."
Then, sourly smiling, thus the king replied:
"For what belongs to me, let Jove provide;
But die thou first, whatever chance ensue."
He said, and from the wound the weapon drew.
A hov'ring mist came swimming o'er his sight,
And seal'd his eyes in everlasting night.

By Caedicus, Alcathous was slain;
Sacrator laid Hydaspes on the plain;
Orses the strong to greater strength must yield;
He, with Parthenius, were by Rapo kill'd.
Then brave Messapus Ericetes slew,
Who from Lycaon's blood his lineage drew.
But from his headstrong horse his fate he found,
Who threw his master, as he made a bound:
The chief, alighting, stuck him to the ground;
Then Clonius, hand to hand, on foot assails:
The Trojan sinks, and Neptune's son prevails.
Agis the Lycian, stepping forth with pride,
To single fight the boldest foe defied;
Whom Tuscan Valerus by force o'ercame,
And not belied his mighty father's fame.
Salius to death the great Antronius sent:
But the same fate the victor underwent,
Slain by Nealces' hand, well-skill'd to throw
The flying dart, and draw the far-deceiving bow.

Thus equal deaths are dealt with equal chance;
By turns they quit their ground, by turns advance:
Victors and vanquish'd, in the various field,
Nor wholly overcome, nor wholly yield.
The gods from heav'n survey the fatal strife,
And mourn the miseries of human life.
Above the rest, two goddesses appear
Concern'd for each: here Venus, Juno there.
Amidst the crowd, infernal Ate shakes
Her scourge aloft, and crest of hissing snakes.

Once more the proud Mezentius, with disdain,
Brandish'd his spear, and rush'd into the plain,
Where tow'ring in the midmost rank she stood,
Like tall Orion stalking o'er the flood.
(When with his brawny breast he cuts the waves,
His shoulders scarce the topmost billow laves),
Or like a mountain ash, whose roots are spread,
Deep fix'd in earth; in clouds he hides his head.

The Trojan prince beheld him from afar,
And dauntless undertook the doubtful war.
Collected in his strength, and like a rock,
Pois'd on his base, Mezentius stood the shock.
He stood, and, measuring first with careful eyes
The space his spear could reach, aloud he cries:
"My strong right hand, and sword, assist my stroke!
(Those only gods Mezentius will invoke.)
His armor, from the Trojan pirate torn,
By my triumphant Lausus shall be worn."
He said; and with his utmost force he threw
The massy spear, which, hissing as it flew,
Reach'd the celestial shield, that stopp'd the course;
But, glancing thence, the yet unbroken force
Took a new bent obliquely, and betwixt
The side and bowels fam'd Anthores fix'd.
Anthores had from Argos travel'd far,
Alcides' friend, and brother of the war;
Till, tir'd with toils, fair Italy he chose,
And in Evander's palace sought repose.
Now, falling by another's wound, his eyes
He cast to heav'n, on Argos thinks, and dies.

The pious Trojan then his jav'lin sent;
The shield gave way; thro' treble plates it went
Of solid brass, of linen trebly roll'd,
And three bull hides which round the buckler fold.
All these it pass'd, resistless in the course,
Transpierc'd his thigh, and spent its dying force.
The gaping wound gush'd out a crimson flood.
The Trojan, glad with sight of hostile blood,
His faunchion drew, to closer fight address'd,
And with new force his fainting foe oppress'd.

His father's peril Lausus view'd with grief;
He sigh'd, he wept, he ran to his relief.
And here, heroic youth, 't is here I must
To thy immortal memory be just,
And sing an act so noble and so new,
Posterity will scarce believe 't is true.
Pain'd with his wound, and useless for the fight,
The father sought to save himself by flight:
Incumber'd, slow he dragg'd the spear along,
Which pierc'd his thigh, and in his buckler hung.
The pious youth, resolv'd on death, below
The lifted sword springs forth to face the foe;
Protects his parent, and prevents the blow.
Shouts of applause ran ringing thro' the field,
To see the son the vanquish'd father shield.
All, fir'd with gen'rous indignation, strive,
And with a storm of darts to distance drive
The Trojan chief, who, held at bay from far,
On his Vulcanian orb sustain'd the war.

As, when thick hail comes rattling in the wind,
The plowman, passenger, and lab'ring hind
For shelter to the neighb'ring covert fly,
Or hous'd, or safe in hollow caverns lie;
But, that o'erblown, when heav'n above 'em smiles,
Return to travel, and renew their toils:
Aeneas thus, o'erwhelmed on ev'ry side,
The storm of darts, undaunted, did abide;
And thus to Lausus loud with friendly threat'ning cried:
"Why wilt thou rush to certain death, and rage
In rash attempts, beyond thy tender age,
Betray'd by pious love?" Nor, thus forborne,
The youth desists, but with insulting scorn
Provokes the ling'ring prince, whose patience, tir'd,
Gave place; and all his breast with fury fir'd.
For now the Fates prepar'd their sharpen'd shears;
And lifted high the flaming sword appears,
Which, full descending with a frightful sway,
Thro' shield and corslet forc'd th' impetuous way,
And buried deep in his fair bosom lay.
The purple streams thro' the thin armor strove,
And drench'd th' imbroider'd coat his mother wove;
And life at length forsook his heaving heart,
Loth from so sweet a mansion to depart.

But when, with blood and paleness all o'erspread,
The pious prince beheld young Lausus dead,
He griev'd; he wept; the sight an image brought
Of his own filial love, a sadly pleasing thought:
Then stretch'd his hand to hold him up, and said:
"Poor hapless youth! what praises can be paid
To love so great, to such transcendent store
Of early worth, and sure presage of more?
Accept whate'er Aeneas can afford;
Untouch'd thy arms, untaken be thy sword;
And all that pleas'd thee living, still remain
Inviolate, and sacred to the slain.
Thy body on thy parents I bestow,
To rest thy soul, at least, if shadows know,
Or have a sense of human things below.
There to thy fellow ghosts with glory tell:
''T was by the great Aeneas hand I fell.'"
With this, his distant friends he beckons near,
Provokes their duty, and prevents their fear:
Himself assists to lift him from the ground,
With clotted locks, and blood that well'd from out the wound.

Meantime, his father, now no father, stood,
And wash'd his wounds by Tiber's yellow flood:
Oppress'd with anguish, panting, and o'erspent,
His fainting limbs against an oak he leant.
A bough his brazen helmet did sustain;
His heavier arms lay scatter'd on the plain:
A chosen train of youth around him stand;
His drooping head was rested on his hand:
His grisly beard his pensive bosom sought;
And all on Lausus ran his restless thought.
Careful, concern'd his danger to prevent,
He much enquir'd, and many a message sent
To warn him from the field- alas! in vain!
Behold, his mournful followers bear him slain!
O'er his broad shield still gush'd the yawning wound,
And drew a bloody trail along the ground.
Far off he heard their cries, far off divin'd
The dire event, with a foreboding mind.
With dust he sprinkled first his hoary head;
Then both his lifted hands to heav'n he spread;
Last, the dear corpse embracing, thus he said:
"What joys, alas! could this frail being give,
That I have been so covetous to live?
To see my son, and such a son, resign
His life, a ransom for preserving mine!
And am I then preserv'd, and art thou lost?
How much too dear has that redemption cost!
'T is now my bitter banishment I feel:
This is a wound too deep for time to heal.
My guilt thy growing virtues did defame;
My blackness blotted thy unblemish'd name.
Chas'd from a throne, abandon'd, and exil'd
For foul misdeeds, were punishments too mild:
I ow'd my people these, and, from their hate,
With less resentment could have borne my fate.
And yet I live, and yet sustain the sight
Of hated men, and of more hated light:
But will not long." With that he rais'd from ground
His fainting limbs, that stagger'd with his wound;
Yet, with a mind resolv'd, and unappall'd
With pains or perils, for his courser call'd
Well-mouth'd, well-manag'd, whom himself did dress
With daily care, and mounted with success;
His aid in arms, his ornament in peace.

Soothing his courage with a gentle stroke,
The steed seem'd sensible, while thus he spoke:
"O Rhoebus, we have liv'd too long for me-
If life and long were terms that could agree!
This day thou either shalt bring back the head
And bloody trophies of the Trojan dead;
This day thou either shalt revenge my woe,
For murther'd Lausus, on his cruel foe;
Or, if inexorable fate deny
Our conquest, with thy conquer'd master die:
For, after such a lord, rest secure,
Thou wilt no foreign reins, or Trojan load endure."
He said; and straight th' officious courser kneels,
To take his wonted weight. His hands he fills
With pointed jav'lins; on his head he lac'd
His glitt'ring helm, which terribly was grac'd
With waving horsehair, nodding from afar;
Then spurr'd his thund'ring steed amidst the war.
Love, anguish, wrath, and grief, to madness wrought,
Despair, and secret shame, and conscious thought
Of inborn worth, his lab'ring soul oppress'd,
Roll'd in his eyes, and rag'd within his breast.
Then loud he call'd Aeneas thrice by name:
The loud repeated voice to glad Aeneas came.
"Great Jove," he said, "and the far-shooting god,
Inspire thy mind to make thy challenge good!"
He spoke no more; but hasten'd, void of fear,
And threaten'd with his long protended spear.

To whom Mezentius thus: "Thy vaunts are vain.
My Lausus lies extended on the plain:
He's lost! thy conquest is already won;
The wretched sire is murther'd in the son.
Nor fate I fear, but all the gods defy.
Forbear thy threats: my bus'ness is to die;
But first receive this parting legacy."
He said; and straight a whirling dart he sent;
Another after, and another went.
Round in a spacious ring he rides the field,
And vainly plies th' impenetrable shield.
Thrice rode he round; and thrice Aeneas wheel'd,
Turn'd as he turn'd: the golden orb withstood
The strokes, and bore about an iron wood.
Impatient of delay, and weary grown,
Still to defend, and to defend alone,
To wrench the darts which in his buckler light,
Urg'd and o'er-labor'd in unequal fight;
At length resolv'd, he throws with all his force
Full at the temples of the warrior horse.
Just where the stroke was aim'd, th' unerring spear
Made way, and stood transfix'd thro' either ear.
Seiz'd with unwonted pain, surpris'd with fright,
The wounded steed curvets, and, rais'd upright,
Lights on his feet before; his hoofs behind
Spring up in air aloft, and lash the wind.
Down comes the rider headlong from his height:
His horse came after with unwieldy weight,
And, flound'ring forward, pitching on his head,
His lord's incumber'd shoulder overlaid.

From either host, the mingled shouts and cries
Of Trojans and Rutulians rend the skies.
Aeneas, hast'ning, wav'd his fatal sword
High o'er his head, with this reproachful word:
"Now; where are now thy vaunts, the fierce disdain
Of proud Mezentius, and the lofty strain?"

Struggling, and wildly staring on the skies,
With scarce recover'd sight he thus replies:
"Why these insulting words, this waste of breath,
To souls undaunted, and secure of death?
'T is no dishonor for the brave to die,
Nor came I here with hope victory;
Nor ask I life, nor fought with that design:
As I had us'd my fortune, use thou thine.
My dying son contracted no such band;
The gift is hateful from his murd'rer's hand.
For this, this only favor let me sue,
If pity can to conquer'd foes be due:
Refuse it not; but let my body have
The last retreat of humankind, a grave.
Too well I know th' insulting people's hate;
Protect me from their vengeance after fate:
This refuge for my poor remains provide,
And lay my much-lov'd Lausus by my side."
He said, and to the sword his throat applied.
The crimson stream distain'd his arms around,
And the disdainful soul came rushing thro' the wound.

