Book XII

x

When Turnus sees the Latin men all failing from the sword,
Broken by Mars, and that all folk bethink them of his word.
And fall to mark him with their eyes, then fell he burns indeed,
And raises up his heart aloft; e'en as in Punic mead
The smitten lion, hurt in breast by steel from hunters' ring,
Setteth the battle in array, and joyfully doth fling
The mane from off his brawny neck, and fearless of his mood
Breaks off the clinging robber-spear, and roars from mouth of blood;
E'en so o'er Turnus' fiery heart the tide of fury wins,
And thus he speaketh to the King, and hasty speech begins: 10

"No hanging back in Turnus is, and no AEnean thrall
Hath aught to do to break his word or plighted troth recall:
I will go meet him: Father, bring the Gods, the peace-troth plight;
Then either I this Dardan thing will send adown to night,--
This rag of Asia,--Latin men a-looking on the play,
And all alone the people's guilt my sword shall wipe away;
Or let him take us beaten folk, and wed Lavinia then!"

But unto him from quiet soul Latinus spake again:
"Great-hearted youth, by e'en so much as thou in valorous might
Dost more excel, by so much I must counsel me aright, 20
And hang all haps that may betide in those sad scales of mine.
Thine are thy father Daunus' realms, a many towns are thine,
Won by thine hand: Latinus too his gold and goodwill yields;
But other high-born maids unwed dwell in Laurentine fields
Or Latin land,--nay, suffer me to set all guile apart,
And say a hard thing--do thou take this also to thine heart:
To none of all her wooers of old my daughter may I wed;
This warning word of prophecy all men and Gods have sped.
But by thy kindred blood o'ercome, and by the love of thee,
And by my sad wife's tears, I broke all bonds and set me free. 30
From son-in-law I rapt his bride, I drew a godless sword.

What mishaps and what wrack of peace have been my due reward
Thou seest, Turnus, and what grief I was the first to bear.
Twice beaten in a woeful fight, scarce is our city here
Held by the hope of Italy: still Tiber-flood rolls by,
Warm with our blood, and 'neath our bones wide meadows whitening lie.
But whither waver I so oft? what folly shifts my mind?
If I am ready, Turnus dead, peace with these men to bind,
Shall I not rather while thou liv'st cast all the war way?
What shall my kindred Rutuli, what shall Italia say, 40
If I deliver thee to death, (Fate thrust the words aside!)
Thee, who hast wooed me for thy sire, my daughter for thy bride?
Look on the wavering hap of war, pity thy father's eld,
Now far from thee in sorrow sore by ancient Ardea held."
But not a whit might all these words the wrath of Turnus bend.
Nay, worser waxed he, sickening more by medicine meant to mend:
And e'en so soon as he might speak, such words were in his mouth:

"Thy trouble for my sake, best lord, e'en for my sake forsooth,
Lay down, I prithee; let me buy a little praise with death.
I too, O father, sow the spear, nor weak hand scattereth 50
The iron seed, with me afield: the blood-springs know my stroke.
Nor here shall be his Goddess-dame with woman's cloud to cloak
A craven king, and hide herself in empty mirky shade."

But now the Queen, by this new chance of battle sore afraid,
Fell weeping, as her fiery son she held with dying eyes:

"O Turnus, by these tears, by what of worship for me lies
Anigh thy heart; O, only hope of this my latter tide,
Sole rest from sorrow! thou, in whom all worship doth abide,
All glory of the Latin name, our falling house-wall stay!
Set not thine hand to Teucrian war; this thing alone I pray. 60
Whatever lot abideth thee, O Turnus, mid the fight,
Abideth me, and I with thee will leave the loathed light;
Nor will I, made AEneas' thrall, behold him made my son."
Lavinia heard her mother's words with burning cheeks, whereon
Lay rain of tears, for thereunto exceeding ruddy flush
Had brought the fire that now along her litten face did rush:
As when the Indian ivory they wrong with blood-red dye,
Or when mid many lilies white the ruddy roses lie,
E'en such a mingled colour showed upon the maiden's face.
Sore stirred by love upon the maid he fixed his constant gaze, 70
And, all the more afire for fight, thus to Amata said:

"I prithee, mother, with these tears, such sign of coming dread,
Dog not my feet as forth I wend to Mavors' bitter play;
For Turnus is not free to thrust the hour of death away.
Go, Idmon, bear the Phrygian lord these very words of mine,
Nought for his pleasure: When the dawn tomorrow first shall shine,
And from her purple wheels aloft shall redden all the sky,
Lead not thy Teucrians to the fight: Teucrians and Rutuli
Shall let their swords be; and we twain, our blood shall quench the strife,
And we upon that field shall woo Lavinia for a wife." 80

He spake, and to the roofed place now swiftly wending home,
Called for his steeds, and merrily stood there before their foam,
E'en those that Orithyia gave Pilumnus, gift most fair,
Whose whiteness overpassed the snow, whose speed the winged air.
The busy horse-boys stand about, and lay upon their breasts
The clapping of their hollow hands, and comb their maned crests.
But he the mail-coat doth on him well-wrought with golden scale
And latten white; he fits the sword unto his hand's avail:
His shield therewith, and horned helm with ruddy crest o'erlaid:
That sword, the very Might of Fire for father Daunus made, 90
And quenched the white-hot edge thereof amidst the Stygian flood.
Then the strong spear he took in hand that 'gainst the pillar stood,
Amidmost of the house: that spear his hand won mightily
From Actor of Auruncum erst; he shakes the quivering tree
Loud crying: "Now, O spear of mine, who never heretofore
Hast failed my call, the day draws on: thee the huge Actor bore,
Now Turnus' right hand wieldeth thee: to aid, that I prevail
To lay the Phrygian gelding low, and strip his rended mail
By might of hand; to foul with dust the ringlets of his hair,
Becrisped with curling-irons hot and drenched with plenteous myrrh!" 100
By such a fury is he driven; from all his countenance
The fiery flashes leap, the flames in his fierce eyeballs dance:
As when a bull in first of fight raiseth a fearful roar,
And teacheth wrath unto his horns and whets them for the war,
And 'gainst the tree-trunks pusheth them, and thrusts the breezes home,
And with the scattering of the sand preludeth fight to come.

Nor less AEneas, terrible, in Venus' armour dight,
Now whetteth war; and in his heart stirreth the wrath of fight,
That plighted peace shall lay the war fain is his heart and glad;
His fellows' minds and bitter fear that makes Iulus sad 110
He solaceth with fate-wise words; then bids his folk to bear
His answer to the Latin king and peace-laws to declare.

But scarce the morrow's dawn of day had lit the mountain steeps,
And scarce the horses of the Sun drew upward from the deeps,
And from their nostrils raised aloft blew forth the morning clear,
When Trojans and Rutulian men the field of fight prepare,
And measure out a space beneath the mighty city's wall.
Midmost the hearths they hallow there to common Gods of all,
And grassy altars: other some bear fire, and fountain's flow,
All linen clad, and vervain leaves are crowning every brow. 120
Forth comes the host of Italy, the men that wield the spear
Pour outward from the crowded gate; the Trojan host is there,
And all the Tyrrhene company in battle-gear diverse,
Nor otherwise in iron clad, than if the War-god fierce
Cried on to arms: and in the midst of war-ranks thousandfold
The dukes are flitting, well beseen in purple dye and gold,
E'en Mnestheus of Assaracus, Asylas huge of force,
Messapus, Neptune's very son, the tamer of the horse.
But when the sign was given abroad each to his own place won,
And set his spear-shaft in the earth and leaned his shield thereon. 130
Then streamed forth mothers fain to see and elders feeble grown;
The unarmed crowd beset the towers and houses of the town,
And others of the people throng the high-built gates around.

But Juno from the steep that men now call the Alban mound
(Though neither worship, name, nor fame it bore upon that day),
Was looking down upon the lists and either war-array
Of Trojan and Laurentine men, and King Latinus' wall,
Then upon Turnus' sister's ear her words of God did fall:
A goddess she, the queen of mere and sounding river-wave;
Which worship Jupiter the King, the Heaven-Abider gave 140
A hallowed gift to pay her back for ravished maidenhood:

"O Nymph, the glory of the streams, heart well-beloved and good,
Thee only, as thou know'st, I love of all who e'er have come
Into the unkind bed of Jove from out a Latin home,
With goodwill have I granted thee the heavenly house to share;
Therefore, Juturna, know thy grief lest I the blame should bear:
While Fortune would, and while the Fates allowed the Latin folk
A happy day, so long did I thy town and Turnus cloak;
But now I see him hastening on to meet the fated ill:
His doomsday comes, the foeman's hand shall soon his hour fulfil. 150
I may not look upon the fight, or see the wagered field;
But thou, if any present help thou durst thy brother yield,
Haste, it behoves thee!--happier days on wretches yet may rise."
Scarce spake she ere Juturna poured the tear-flood from her eyes,
And thrice and four times smote with hand her bosom well beseen.

"Nay, this is now no weeping-time," saith that Saturnian Queen,
"Haste; snatch thy brother from the death if all be not undone,
Or wake up war and rend apart the treaty scarce begun;
And I am she that bids thee dare." She urged her, and she left
Her wavering mind and turmoiled heart with sorrow's torment cleft. 160

Meantime the Kings--Latinus there, a world of state around,
Is borne upon the fourfold car, his gleaming temples bound
With twice six golden rays, the sign of his own grandsire's light,
The heavenly Sun; and Turnus wends with twi-yoked horses white,
Tossing in hand two shafts of war with broad-beat points of steel.
And hither Father AEneas, spring of the Roman weal,
Flaming with starry shield and arms wrought in the heavenly home,
And next to him Ascanius young, the second hope of Rome,
Fare from the camp: the priest thereon, in unstained raiment due,
Offereth a son of bristly sow and unshorn yearling ewe, 170
And bringeth up the four-foot hosts unto the flaming place.
But they, with all eyes turned about the rising sun to face,
Give forth the salt meal from the hand, and with the iron sign
The victims' brows, and mid the flame pour out the bowls of wine:
Then good AEneas draws his sword, and thuswise prays the prayer:

"Bear witness, Sun, and thou, O Land, who dost my crying hear!
Land, for whose sake I waxed in might, sustaining toils enow;
And Thou, Almighty Father, hear! Saturnian Juno thou,
Grown kinder, Goddess, I beseech; and thou, most glorious Mars,
Father, whose hand of utter might is master of all wars; 180
Ye Springs, and River-floods I call, and whatsoever God
Is in the air, or whatso rules the blue sea with its rod--
If to Ausonian Turnus here Fortune shall give the day,
The conquered to Evander's town shall straightly wend their way;
Iulus shall depart the land, nor shall AEneas' folk
Stir war hereafter, or with sword the Latin wrath provoke.
But if the grace of victory here bow down upon our fight;
--(As I believe, as may the Gods make certain with their might!)--
I will not bid the Italian men to serve the Teucrian's will;
Nor for myself seek I the realm; but all unconquered still 190
Let either folk with equal laws plight peace for evermore:
The Gods and worship I will give, Latinus see to war;
My father lawful rule shall have; for me my Teucrians here
Shall build a city, and that home Lavinia's name shall bear."
So first AEneas: after whom Latinus swears and says,
Looking aloft, and stretching hands up towards the starry ways:

"E'en so, AEneas, do I swear by Stars, and Sea, and Earth,
By twi-faced Janus, and the twins Latona brought to birth,
And by the nether Might of God and shrine of unmoved Dis;
And may the Sire who halloweth in all troth-plight hearken this: 200
I hold the altars, and these Gods and fires to witness take,
That, as for Italy, no day the peace and troth shall break,
What thing soever shall befall; no might shall conquer me.
Not such as with the wrack of flood shall mingle earth and sea,
Nor such as into nether Hell shall melt the heavenly land.
E'en as this sceptre"--(for by chance he bore a staff in hand)--
"Shall never more to leafage light and twig and shadow shoot,
Since when amid the thicket-place, cut off from lowest root,
It lost its mother, and the knife hath lopped it, leaf and bough,--
A tree once, but the craftsman's hand hath wrapped it seemly now 210
With brass about, and made it meet for hands of Latin lords."
So in the sight of all the chiefs with such abundant words
They bound the troth-plight fast and sure: then folk in due wise slay
The victims on the altar-flame, and draw the hearts away
Yet living, and with platters full the holy altars pile.

But unto those Rutulian men unequal this long while
The fight had seemed, and in their hearts the mingled trouble rose;
And all the more, as nigher now they note the ill-matched foes,
This helpeth Turnus' silent step, and suppliant worshipping
About the altars, and his eyes that unto earth do cling, 220
His faded cheeks, his youthful frame that wonted colour lacks.
Wherefore Jaturna, when she hears the talk of people wax,
And how the wavering hearts of men in diverse manner sway,
Like unto Camers wendeth now amidst of that array;
--A mighty man, from mighty blood, his father well renowned
For valorous worth, and he himself keen in the battle found.
So through the mid array she speeds, well knowing what is toward,
And soweth rumour on the wind and speaketh such a word:

"O shame ye not, Rutulian men, to offer up one soul
For all your warriors? lack we aught in might or muster-roll 230
To match them? Here is all they have--Trojans, Arcadian peers,
And that Etruscan Turnus' bane, the fateful band of spears:
Why, if we meet, each second man shall scantly find a foe.
And now their king, upborne by fame, unto the Gods shall go,
Upon whose shrines he vows himself; his name shall live in tale.
But we shall lose our fatherland and 'neath proud lords shall fail,
E'en those that sit there heavy-slow upon our fields today."
So with such words she lit the hearts of all that young array;
Yet more and more a murmur creeps about the ranks of men;

Changed even are Laurentine folk; changed are the Latins then; 240
They who had hoped that rest from fight and peaceful days were won,
Are now but fain of battle-gear, and wish the troth undone,
For ruth that such a cruel fate on Turnus' head should fall.
But unto these a greater thing Jaturna adds withal,
A sign from heaven; and nought so much stirred Italy that day,
As this whose prodigy beguiled men's hearts to go astray:
For now the yellow bird of Jove amid the ruddy light
Was chasing of the river-fowl, and drave in hurried flight
The noisy throng; when suddenly down to the waves he ran,
And caught in greedy hooked claws a goodly-bodied swan: 250
Uprose the hearts of Italy, for all the fowl cry out,
And, wonderful for eyes to see, from fleeing turn about,
Darken the air with cloud of wings, and fall upon the foe;
Till he, oppressed by might of them and by his prey held low,
Gives way, and casts the quarry down from out his hooked claws
Into the river, and aback to inner cloud-land draws.
Then to the sign the Rutuli shout greeting with one breath,
And spread their hands abroad; but first the seer Tolumnius saith:

"This, this is that, which still my prayers sought oft and o'er again.
I take the sign, I know the God! to arms with me, O men! 260
Poor people, whom the stranger-thief hath terrified with war.
E'en like these feeble fowl; who wastes the acres of your shore,
Yet shall he fly, and give his sails unto the outer sea:
But ye, your ranks with heart and mind now serry manfully,
And ward your ravished King and Duke with all your battle-world!"
He spake, and, running forth, a shaft against the foe he hurled.
Forth whizzed the cornel through the air, cleaving its way aright,
And therewithal great noise outbreaks, and every wedge of fight
Is turmoiled, and the hearts of men are kindled for the fray.

On sped the shaft to where there stood across its baneful way 270
Nine fair-shaped brethren, whom whilom one faithful Tuscan wife
Amid Gylippus' Arcad house brought forth to light and life:
Now one of these, e'en where the belt of knitted stitches wrought
Chafed on the belly, and the clasp the joining edges caught,
A youth most excellent of frame and clad in glittering gear--
It pierced his ribs; on yellow sand it stretched him dying there.
Thereat his brethren, a fierce folk, with grief and rage alight,
Some draw their swords and some catch up the steel of speedy flight,
And rush on blind: Laurentum's ranks, against them swift they go,
And thick the Trojans from their side the meadows overflow, 280
Agyllans and Arcadian men with painted war array;
And one lust winneth over all with point and edge to play.

They strip the altars; drifting storm of weapon-shot doth gain
O'er all the heavens, and ever grows the iron battle-rain.
The bowls and hearths they bear away: Latinus gets him gone,
Bearing aback the beaten Gods and troth-plight all undone,
But other men rein in the car and leap upon the steed,
And there with naked swords they sit, all ready for the need.
Messapus, fain to rend the troth, on hostile horse down-bears
Upon Aulestes, Tuscan king, who kingly raiment wears: 290
He fled, but as abackward there away from him he went,
Came on the altars at his back in hapless tanglement
Of head and shoulders: thitherward doth hot Messapus fly
With spear in hand, and from his steed he smites him heavily
With the great beam amid his prayers, and word withal doth say:

"He hath it, and the Gods have got a better host today!"
Therewith to strip his body warm up runs the Italian band;
But Corynaeus from the hearth catches a half-burnt brand,
And e'en as Ebusus comes up, and stroke in hand doth bear,
He filleth all his face with flame; out doth his great beard flare, 300
And sendeth stink of burning forth: the Trojan followed on
The wildered man, and with his left grip of his tresses won,
And, straining hard with weight of knee, to earth he pinned his foe,
And drave the stark sword through his side. See Podalirius go,
Chasing the shepherd Alsus through the front of weapon-wrack;
O'er him he hangs with naked sword; but he, with bill swung back,
Cleaveth the foeman facing him through midmost brow and chin,
And all about his battle-gear the bloody rain doth win:
Then iron slumber fell on him, hard rest weighed down his eyes,
And shut were they for evermore in night that never dies. 310

Then good AEneas stretched forth hands all empty of the sword,
And called bare-headed on his folk, with eager shouted word:

"Where rush ye on, and whither now doth creeping discord rise?
Refrain your wrath; the troth is struck; its laws in equal wise
Are doomed; and 'tis for me alone the battle to endure.
Nay, let me be! cast fear away; my hand shall make it sure.
This troth-plight, all these holy things, owe Turnus to my sword."
But while his voice was sounding, lo, amidmost of his word,
A whistling speedy-winged shaft unto the hero won;
Unknown what hand hath sped it forth, what whirlwind bore it on; 320
What God, what hap, such glory gave to hands of Rutuli;
Beneath the weight of things unknown dead doth the honour lie,
Nor boasted any of the hurt AEneas had that day.
But Turnus, when he saw the King give back from that array,
And all the turmoil of the Dukes, with hope his heart grew fain;
He cried for horse and arms, and leapt aloft to battle-wain,
And high of heart set on apace, the bridle in his hand;

And many a brave man there he gave unto the deadly land,
And rolled o'er wounded men in heaps, and high in car wore down
The ranks of men; and fleers' spears from out his hand were thrown:
E'en as when litten up to war by Hebrus' chilly flood 331
Red Mavors beateth on his shield, and rouseth fightful mood
Amid the fury of his steeds, who o'er the level lea
In uttermost hoof-smitten Thrace the south and west outflee.
And lo, the fellows of the God, the black Fear's bitter face,
The Rage of men, the Guile of War anigh him wend apace:
E'en so amid the battle-field his horses Turnus sped,
Reeking with sweat: there tramples he the woeful heaps of dead,
The hurrying hoofs go scattering wide a drift of bloody rain;
The gore, all blent with sandy dust, is pounded o'er the plain. 340
To death he casteth Sthenelus, Pholus, and Thamyris;
Those twain anigh, but him afar; from far the bane he is
Of Glaucus and of Lades, sons of Imbrasus, whom he
In Lycia bred a while agone, and armed them equally
To fight anigh, or on their steeds the winds to overrun.

But otherwhere amidst the fight Eumedes fareth on,
The son of Dolon of old time, most well-renowned in fight,
And bringing back his father's name in courage and in might:
For that was he who while agone the Danaan camp espied,
And chose Achilles' car for spoil in his abundant pride: 350
But otherwise Tydides paid for such a deed o'erbold,
And no more had he any hope Achilles' steeds to hold.
So Turnus, when adown the lea this warrior he had seen,
First a light spear he sent in chase across the void between,
Then stayed his steeds, and leaping down unto the fallen ran,
And set his foot upon the neck of that scarce-breathing man,
And from his right hand wrenched the sword and bathed its glittering blade
Deep in his throat, and therewithal such spoken chiding said:

"Down, Trojan! measure out the mead, and that Hesperean land
Thou sought'st in war: such are the gifts that fall unto the hand 360
Of those that dare the sword with me; such city-walls they raise!"
Asbutes wends 'neath spear-cast then, a fellow of his ways;
Chloreus, Dares, Thersilochus, and Sybaris, withal;
Thymoetes, who from rearing horse had hap to catch a fall;
And e'en as when the breathing forth of Thracian Boreas roars
O'er deep AEgean, driving on the wave-press to the shores,
Then wheresoe'er the wind stoops down the clouds flee heaven apace;
So wheresoe'er cleaves Turnus way all battle giveth place,
All war-array is turned to wrack: his onrush beareth him,
And in the breeze that meets his car his tossing crest doth swim. 370

This onset of the maddened heart nought Phegeus might abide,
But cast himself before the steeds, and caught and wrenched aside
The bit-befoaming mouths of them, the heart-stung hurrying steeds.
But while he hangeth dragged along, the spear broad-headed speeds
Unto his shieldless side, and rends the twilinked coat of mail,
And for the razing of his flesh a little doth avail:
But he turned round about his shield and at the foemen made,
And from his naked sword drawn forth sought most well-needed aid;
When now the axle-tree and wheel, unto fresh speeding won,
Cast him down headlong unto earth, and Turnus following on, 380
Betwixt the lowest of the helm and haubert's upper lip
Sheared off his head, and left the trunk upon the sand to slip.

But while victorious Turnus gives these deaths unto the plain,
Mnestheus and that Achates leal, Ascanius with the twain,
Bring great AEneas to the camp all covered with his blood;
There, propping up his halting steps with spear-shaft long, he stood:
Mad wroth he is, and strives to pluck the broken reed away,
And bids them help by any road, the swiftest that they may,
To cut away the wound with sword, cut to the hiding-place
Where lies the steel, and send him back to meet the battle's face. 390
Iapis, son of Iasus, by Phoebus best beloved,
Draws nigh now: Phoebus on a time, by mighty longing moved,
Was fain to give him gifts of God, his very heavenly craft--
Foresight, or skill of harp-playing, or mastery of the shaft:

But he, that from his bed-rid sire the death he yet might stave,
Would liefer know the might of herbs, and how men heal and save,
And, speeding of a silent craft, inglorious life would wear.
AEneas, fretting bitterly, stood leaning on his spear
Midst a great concourse of the lords, with sad Iulus by,
Unmoved amid their many tears: the elder, girded high 400
In folded gown, in e'en such wise as Paeon erst was dight,
With hurrying hand speeds many a salve of Phoebus' herbs of might;
But all in vain: his right hand woos the arrow-head in vain;
For nought the teeth of pincers grip the iron of the bane;
No happy road will Fortune show, no help Apollo yields:
And grimly terror more and more prevaileth o'er the fields,
And nigher draws the evil hour: they see the dusty pall
Spread o'er the heaven; draw horsemen nigh, and shafts begin to fall
Thick in the midmost of the camp: grim clamour smites the stars,
The shouts of men, the cries of men that fall in game of Mars. 410

Now Mother Venus, sore at heart for her sore-wounded son,
Plucketh a stalk of dittany from Cretan Ida won,
That with a downy leaf of grey and purple head doth grow,
And well enough the mountain-goats the herbage of it know
What time the winged shaft of man within them clingeth sore.
This Venus brought, with cloudy cloak her body covered o'er,
This in the waves of glittering rims she steepeth privily,
Drugging the cup, and wholesome juice withal there blendeth she,
Wrought of ambrosia; heal-all too most sweet of heavenly smell.
So with that stream Iapis old the shaft-wound cherished well 420
Unwitting: sudden from the flesh all grievance doth depart,
And all the blood is staunched at once up from the wound's deep heart,
And comes the shaft unto the hand with nought to force it forth,
And freshly to the king returns his ancient might and worth.

Then cries Iapis: "Loiter ye? arms for the hero then!"
And he is first against the foe to whet the hearts of men.

"Lo, not from any help of man, nor from art's mastery
These things have happed, nor hath mine hand, AEneas, holpen thee.
A great God wrought to send thee back great deeds of fame to win."
Then, fain of fight, on either side the king his legs shuts in 430
With ruddy gold: he loathes delay, and high his war-shaft shakes;
And then his left side meets the shield, his back the hauberk takes,
And round Iulus casteth he a steel-clad man's embrace,
And saith, but lightly kissing him from midst the helmet's space:
"Child, the bare valour learn of me and very earthly toil,
Good-hap of others; my right hand shall ward thee in the broil
These days that are, and gain for thee exceeding great rewards;
But thou, when ripe thine age shall grow, remember well the swords;
Then as thine heart seeks through the past for kin to show the road,
Well shall thy sire AEneas stir, thine uncle Hector goad." 440

But when these words are cast abroad, huge through the gate he goes,
Shaking in hand a mighty spear; then in arrayment close
Antheus and Mnestheus rush to war: the camp is left behind,
And all the host flows forth; the fields are blent with dust-cloud blind,
And, stirred by trample of the feet, the earth's face trembleth sore.
But Turnus from a facing mound beheld that coming war.
The Ausonians looked, and through their hearts swift ran the chilly fear:
And now before all other men first doth Jaturna hear,
And know the sound, and, quaking sore, she fleeth back again.
On comes he, hurrying on the host black o'er the open plain: 450

As when a storm cast on the world from heaven asunder rent,
Wendeth across the middle sea: out! how the dread is sent
Deep to the field-folks' boding hearts:--here comes the orchards' bane,
Here comes the acres' utter wrack, the ruin of all the plain!
The gale that goes before its face brings tidings to the shore:
So 'gainst the foe the Trojan Duke led on his hosts of war;
And gathering in the wedge-array all knit them close around.
Now hath Thymbraeus' battle-blade the huge Osiris found,
And Mnestheus slays Archetius, Achates Epulo,
And Gyas Ufens: yea, the seer Tolumnius lieth low, 460
He who was first against the foe to hurl the war-shaft out.
The cry goes up unto the heaven; the war-tide turns about,
Dust-cloud of flight the Rutuli raise up across the field:

But he, the King, thinks scorn of it to smite the backs that yield;
Nay, those that meet him foot to foot, the wielders of the spear,
He followeth not: Turnus alone his eyes track everywhere
Amid the dust-cloud, him alone he crieth unto fight.
Hereby Jaturna's manly mind is shaken with affright;
Metiscus, Turnus' charioteer, she plucketh from the rein,
And leaveth him fallen down afar from yoking pole and wain: 470
But she mounts up, and with her hand the waving bridle guides,
The while Metiscus' voice, and limbs, and war-gear with her bides:
As when amid a lordling's house there flits a swallow black,
On skimming wings she seeks to still her noisy nestlings' lack,
And wandering through the lofty halls but little feast doth get,
Then soundeth through the empty porch, and round the fish-pools wet,
So is Jaturna borne on wheels amidmost of the foe,
And flying on in hurrying chase by everything doth go,
Now here, now there, her brother shows all flushed with victory,
But still refrains him from the press; far o'er the waste they fly. 480

No less AEneas picks his way amid the winding road,
Tracking the man, and through the rout cries ever high and loud;
But e'en as oftentimes as he his foeman caught with eye,
And 'gainst the flight of winged steeds his running feet would try,
So oft the speedy wain of war Jaturna turned aside.
Ah, what to do? In vain he went, borne on a shifting tide,
While diverse cares to clashing ways the soul within him drave.
But lo, Messapus, speedy-light, who chanced in hand to have
Two light and limber shafts of tree, each with its iron head,
Now whirling one, a shot well aimed unto the hero sped: 490
AEnesis stayed, and gathered him behind his shielding-gear,
And sank upon his knee; no less the eager-driven spear
Smote on his helm, and shore away the topmost of his crest
Then verily his wrath arose; by all that guile oppressed,
When he beheld the steeds and car far from his battle borne,
He bade Jove witness, and the hearths of troth-plight wronged and torn:
He breaks at last amidst of them with Mars to help him on,
And fearful speedeth work of death wherein he spareth none,
And casteth every rein aside that held his anger in.

What God shall tell me all the woe, what God the song shall win 500
Of shifting death and Dukes undone, and all those many dead,
By Turnus and by him of Troy about the fight-field spread?
O Jupiter, was this thy will, that nations doomed to live
In peace hereafter, on that day in such a broil should strive?
Rutulian Sucro was the first that Trojan onset stayed;
AEneas met him, and forsooth no long delay he made,
But smote his side, and through his ribs and fencing of the breast
Drave on his bitter naked sword where way was easiest.
Turnus afoot met Amycus, cast down from off his horse,
His brother, swift Diores, too: the first amidst his course 510
The long spear smote, the sword the last; the heads of both the twain
He hangeth up and beareth on shedding a bloody rain.

Talon and Tanais therewith, Cethegus stout to do,
All three at once the Trojan sped, and sad Onytes slew,
Whom to the name of Echion Peridia's womb did yield.
Then Turnus slew the brethren sent from Phoebus' Lycian field:
Menates, too, of Arcady, who loathed the war in vain;
By fruitful fishy Lerna's flood was once his life and gain,
And unrich house, and nought he knew of mighty men's abode,
And hired for a price of men the earth his father sowed. 520
As when two fires, that on a while are sped from diverse ways,
Run through the dry and tinder wood, and crackling twigs of bays;
As when from off the mountain-tops two hurrying rivers speed,
And foaming, roaring, as they rush, drive down to ocean's mead,
And each one wastes his proper road; no slothfuller than these,
AEneas, Turnus, fare afield; swell up the anger-seas
In both their hearts; torn are their breasts that know not how to yield,
In speeding of the wounding-craft their utter might they wield.

Murranus, as his sires of sires and ancient name he sings,
And boasts his blood come far adown the line of Latin kings, 530
AEneas, with a mighty rock and whirlwind of a stone,
O'erthrows, and stretches on the earth; the wain-wheels roll him on,
Amid the bridle and the yoke, whom there upon the sward
The hurrying hoofs of horses pound, remembering not their lord.
Then Hyllus' onset, and his heart with fury all aglow,
Doth Turnus meet; who hurls a shaft against his golden brow,
And through the helm the war-spear flies, and in the brain is stayed.
Thee, Cretheus, bravest of the Greeks, thine hands did nothing aid
To snatch from Turnus. Nought his Gods did their Cupencus cloak
Against AEneas' rush of war; breast-on he met the stroke, 540
And nought availed that hapless one the tarrying golden shield.

Thee also, warring AEolus, did that Laurentine field
See fallen, and cumbering the earth with body laid alow;
Thou diest, whom the Argive hosts might never overthrow,
Nor that Achilles' hand that wrought the Priam's realm its wrack.
Here was thy meted mortal doom; high house 'neath Ida's back,
High house within Lyrnessus' garth, grave in Laurentine lea.
Now all the hosts to fight are turned, and blent in battle's sea,
All Latin folk, all Dardan sons, Mnestheus, Serestus keen,
Messapus tamer of the horse, Asylas fame-beseen, 550
The Tuscan host, Evander's men, the Arcadian wings of fight,
Each for himself the warriors play, and strive with utter might;
No tarrying, no rest, they strain in contest measureless.

But now a thought his mother sent AEneas' mind to bless.
That he should wend unto the walls, and townward turn his host,
And blend amid destruction swift the Latin people lost.
For he, now marking Turnus' ways through many a company,
Hither and thither turns his eyes, and sees the city lie
At peace amid the mighty stir, unharmed amid the fight,
And image of a greater war set all his soul alight. 560
Mnestheus, Sergestus then he calls, Serestus battle-strong,
The Dukes of war; he mounts a knoll; thither the Teucrians throng
In serried ranks, yet lay not by the battle-spear and shield:
So there from off the mound he speaks amidmost of the field:

"Let none hang back from these my words, for Jove is standing by;
Let none be dull herein because it cometh suddenly:
Today the town, the cause of war, the king Latinus' home,
Unless they cry them craven men, and 'neath the yoke they come,
Will I o'erthrow; the smoking towers upon the ground will lay.
What! must I wait till Turnus grows fain of the battle-play? 570
And shall he, conquered, take his ease to fight me o'er and o'er?
O fellows, this is head and well of all the wicked war.
Haste with the torches, set we forth the troth with fire to find!"
He spake; but all they set to work, and striving with one mind
Knit close their ranks, and on the town a world of battle bear:

Unlooked-for ladders are at hand, and sudden fires appear;
While some they run unto the gates, and there the out-guards slay,
Or hurl the spears, and with their cloud dim down the light of day.
AEneas, in the front of men, lifts hand unto the walls,
And in a great and mighty voice guilt on Latinus calls, 580
And bids the Gods to witness him twice to the battle driven,
Italians twice become his foes, and twice the treaty riven.
But mid the turmoiled city-folk arose the bickering then,
Some bade unbar and open gates unto the Dardan men;
Yea, some unto the walls would drag their very king and lord;
But some bear arms and go their ways the walls of war to ward:
E'en as the shepherd finds the bees shut in, a fenced folk,
In chinky pumice rock, and fills their house with bitter smoke;
But they, all busy-fearful grown within their waxen wall,
Run here and there and whet their wrath with mighty humming call: 590
The black stink rolleth through their house, and with a murmuring blind
The stony hollows moan: the reek the empty air doth find.

Here on the weary Latins fell another stroke of fate,
That moved the city deep adown with sorrow sore and great;
For when the Queen from house aloft beheld the foe draw nigh,
The walls beset, the flaming brands unto the house-roofs fly,
And nowhere the Rutulian ranks or Turnus' warring host,
The hapless woman deems the youth in stress of battle lost,
And, all bewildered in her mind by these so sudden woes,
Curses herself for head and spring whence all the evil flows; 600
And crying many a bitter word, and mad with sorrow grown,
She riveth with her dying hand the queenly purple gown,
And knits the knot of loathly death from lofty beam on high.
But when the wretched Latin wives know all this misery,
Her daughter first, Lavinia, wastes the blossom of her hair,
And wounds her rosy cheeks; then they that stood about her there
Run wild about, and all the house resoundeth with their wail.
Thence through the city flies the sound of that unhappy tale,
And all hearts sink: Latinus goes with raiment rent and torn,
Stunned by his wife's unhappy lot, and city lost and lorn, 610
And scattering o'er his hoariness defilement of the dust;
And often he upbraids himself that he took not to trust
That Dardan lord, nor willingly had hallowed him his son.

Meanwhile across the outer plain war-Turnus followeth on
The last few stragglers, duller grown, and less and less his heart
Rejoices in his hurrying steed and their victorious part.
The air bore to him noise of men with doubtful terror blent,
And round about his hearkening ears confused murmur sent;
The noise of that turmoiled town, a sound of nought but woe:

"Ah, me!" he cried, "what mighty grief stirs up the city so? 620
Why from the walls now goeth up this cry and noise afar?"
He spake, and, wildered, drew the rein and stayed the battle-car:
His sister met his questioning, as she in seeming clad
Of that Metiscus, all the rule of battle-chariot had,
And steeds and bridle: "Hereaway, O Turnus, drive we on
The sons of Troy; where victory shows a road that may be won:
For other hands there are, belike, the houses to defend.
AEneas falls on Italy, and there doth battle blend;
So let our hands give cruel death to Teucrian men this day,
No less in tale: so shalt thou hold thine honour in the fray." 630
But Turnus sayeth thereunto:

"Sister, I knew thee long ago, when first by art and craft
Thou brok'st the troth-plight, and therewith amidst the battle went;
And now thou hidest God in vain. But whose will thee hath sent
From high Olympus' house to bear such troubles, and so great?
Was it to see thy brother's end and most unhappy fate?
For what do I? What heal is left in aught that may befall?
Mine eyes beheld Murranus die, on me I heard him call:
No dearer man in all the world is left me for a friend:
Woe's me I that mighty man of men a mighty death must end. 640
Ufens is dead, unhappy too lest he our shame behold;
E'en as I speak the Teucrians ward his arms and body cold.
And now--the one shame wanting yet--shall I stand deedless by
Their houses' wrack, nor let my sword cast back that Drances' lie?
Shall I give back, and shall this land see craven Turnus fled?
Is death, then, such a misery? O rulers of the dead,
Be kind! since now the high God's heart is turned away from me;
A hallowed soul I go adown, guiltless of infamy,
Not all unworthy of the great, my sires of long ago."

Scarce had he said when, here behold, from midmost of the foe, 650
Comes Saces on his foaming steed, an arrow in his face,
Who, crying prayers on Turnus' name, onrusheth to the place:

"Turnus, in thee our last hope lies! pity thy wretched folk!
AEneas thundereth battle there, and threateneth with his stroke
The overthrow of tower and town, and wrack of Italy.
The flames are flying toward the roofs; all mouths of Latins cry
On thee; all eyes are turned to thee: yea, the king wavereth there,
Whom shall he call his son-in-law, to whom for friendship fare.
The Queen to wit, thy faithfullest, is dead by her own hand,
And, fearful of the things to come, hath left the daylight land. 660
Messapus and Atinas keen alone upbear our might
Before the gates: round each of them are gathered hosts of fight
Thick-thronging, and a harvest-tide that bristles with the sword;
While here thou wendest car about the man-deserted sward."

Bewildered then with images of diverse things he stood
In silent stare; and in his heart upswelled a mighty flood
Of mingled shame and maddening grief: the Furies goaded sore
With bitter love and valour tried and known from time of yore.
But when the cloud was shaken off and light relit his soul,
His burning eyeballs toward the town, fierce-hearted, did he roll, 670
And from the wheels of war looked back unto the mighty town;
And lo, behold, a wave of flame into a tongue-shape grown
Licked round a tower, and 'twixt its floors rolled upward unto heaven:
A tower that he himself had reared with timbers closely driven,
And set beneath it rolling-gear, and dight the bridges high.

"Now, sister, now the Fates prevail! no more for tarrying try.
Nay, let us follow where the God, where hard Fate calleth me!
Doomed am I to AEneas' hand; doomed, howso sore it be,
To die the death; ah, sister, now thou seest me shamed no more:
Now let me wear the fury through ere yet my time is o'er." 680
He spake, and from the chariot leapt adown upon the mead,
And left his sister lone in grief amidst the foe to speed,
Amidst the spears, and breaketh through the midmost press of fight,
E'en as a headlong stone sweeps down from off the mountain-height,
Torn by the wind; or drifting rain hath washed it from its hold,
Or loosed, maybe, it slippeth down because the years grow old:
Wild o'er the cliffs with mighty leap goes down that world of stone,
And bounds o'er earth, and woods and herds and men-folk rolleth on
Amidst its wrack: so Turnus through the broken battle broke
Unto the very city-walls, where earth was all a-soak 690
With plenteous blood, and air beset with whistling of the shafts;
There with his hand he maketh sign, and mighty speech he wafts:

"Forbear, Rutulians! Latin men, withhold the points of fight!
Whatever haps, the hap is mine; I, I alone, of right
Should cleanse you of the broken troth, and doom of sword-edge face."
So from the midst all men depart, and leave an empty space;

But now the Father AEneas hath hearkened Turnus' name,
And backward from the walls of war and those high towers he came.
He casts away all tarrying, sets every deed aside,
And thundering in his battle-gear rejoicing doth he stride: 700
As Athos great, as Eryx great, great as when roaring goes
Amid the quaking oaken woods and glory lights the snows,
And Father Apennine uprears his head amidst the skies.
Then Trojan and Rutulian men turn thither all their eyes,
And all the folk of Italy, and they that hold the wall,
And they that drive against its feet the battering engines' fall
All men do off their armour then. Amazed Latinus stands
To see two mighty heroes, born in such wide-sundered lands.
Meet thus to try what deed of doom in meeting swords may be.
But they, when empty space is cleared amid the open lea, 710
Set each on each in speedy wise, and with their war-spears hurled
Amid the clash of shield and brass break into Mavors' world;

Then groaneth earth; then comes the hail of sword-strokes thick and fast,
And in one blended tangle now are luck and valour cast:
As when on mighty Sila's side, or on Taburnus height,
Two bulls with pushing horny brows are mingled in the fight:
The frighted herdsmen draw aback, and all the beasts are dumb
For utter fear; the heifers too misdoubt them what shall come,
Who shall be master of the grove and leader of the flock;
But each on each they mingle wounds with fearful might of shock, 720
And gore and push home fencing horns, and with abundant blood
Bathe neck and shoulder, till the noise goes bellowing through the wood;
E'en so AEneas out of Troy, and he, the Daunian man,
Smite shield on shield; and mighty clash through all the heavens there ran.

'Tis Jupiter who holds the scales 'twixt even-poised tongue;
There in the balance needfully their sundered fates he hung,
Which one the battle-pain shall doom, in which the death shall lie.
Now Turnus deems him safe, and forth with sword upreared on high,
He springs, and all his body strains, and rises to the stroke,
And smites: the Trojans cry aloud, and eager Latin folk, 730
And both hosts hang 'twixt hope and fear: but lo, the treacherous sword
Breaks in the middle of the blow and leaves its fiery lord:--
And if the flight shall fail him now!--Swift as the East he flees
When in his right hand weaponless an unknown hilt he sees.
They say, that when all eager-hot he clomb his yoked car
In first of fight, that then he left his father's blade of war,
And caught in hand his charioteer Metiscus' battle-glaive;
And that was well while Trojan fleers backs to the smiting gave,
But when they meet Vulcanian arms, the very God's device,
Then shivereth all the mortal blade e'en as the foolish ice; 740
And there upon the yellow sand the glittering splinters lie.
So diversely about the field doth wildered Turnus fly,
And here and there in winding ways he doubleth up and down,
For thick all round about the lists was drawn the Teucrian crown:
By wide marsh here, by high walls there, his fleeing was begirt.

Nor less AEneas, howsoe'er, hampered by arrow-hurt,
His knees might hinder him at whiles and fail him as he ran,
Yet foot for foot all eagerly followed the hurrying man;
As when a hound hath caught a hart hemmed by the river's ring,
Or hedged about by empty fear of crimson-feathered string, 750
And swift of foot and baying loud goes following up the flight;
But he, all fearful of the snare and of the flood-bank's height,
Doubles and turns a thousand ways, while open-mouthed and staunch
The Umbrian keen sticks hard at heel, and now, now hath his haunch,
Snapping his jaws as though he gripped, and, mocked, but biteth air.
Then verily the cry arose; the bank, the spreading mere,
Rang back about, and tumult huge ran shattering through the sky.
But Turnus as he fled cried out on all his Rutuli,
And, calling each man by his name, craved his familiar blade.
Meanwhile AEneas threateneth death if any come to aid, 760
And swift destruction: and their souls with fearful threats doth fill
Of city ruined root and branch; and, halting, followeth still.

Five rings of flight their running fills, and back the like they wend:
Nought light nor gamesome is the prize for which their feet contend,
For there they strive in running-game for Turnus' life and blood.
By hap hard by an olive wild of bitter leaves there stood,
Hallowed to Faunus, while agone a most well-worshipped tree,
Whereon to that Laurentian God the sailors saved from sea
Would set their gifts, and hang therefrom their garments vowed at need.
But now the Teucrian men of late had lopped with little heed 770
That holy stem, that they might make the lists of battle clear:
And there AEneas' war-spear stood; his might had driven it there,
And held it now, set hard and fast in stubborn root and stout:
The Dardan son bent o'er it now to pluck the weapon out,
That he might follow him with shot whom running might not take.
But Turnus, wildered with his fear, cried out aloud and spake:

"O Faunus, pity me, I pray! and thou, O kindest Earth,
Hold thou the steel for me, who still have worshipped well thy worth,
Which ever those AEnean folk with battle would profane!"
He spake, and called the God to aid with vows not made in vain; 780
For o'er the tough tree tarrying long, struggling with utter might,
No whit AEneas could undo the gripping woody bite.
But while he struggleth hot and hard, and hangeth o'er the spear,
Again the Daunian Goddess, clad in shape of charioteer
Metiscus, Turnus' trusty sword unto his hand doth speed.
But Venus, wrathful that the Nymph might dare so bold a deed,
Came nigh, and from the deep-set root the shaft of battle drew.
So they, high-hearted, stored with hope and battle-gear anew,
One trusting in his sword, and one fierce with his spear on high,
Stand face to face, the glorious game of panting Mars to try. 790

Meanwhile the King of Heaven the great thus unto Juno saith,
As from a ruddy cloud she looked upon the game of death:

"What then shall end it, O my wife? what deed is left thine hand?
That Heaven shall gain AEneas yet, a Godhead of the land,
That Fate shall bear him to the stars thou know'st and hast allowed:
What dost thou then, or hoping what hang'st thou in chilly cloud?
What! was it right that mortal wound a God's own flesh should wrong?
Right to give Turnus--but for thee how was Juturna strong?--
The sword he lost? or vanquished men, to give their might increase?
I prithee yield unto my prayers, and from thy troubling cease. 800
Let not thine hushed grief eat thine heart, or bitter words of care
So often from thy sweetest mouth the soul within me wear.
The goal is reached: thou hast availed o'er earth and sea to drive
The Trojan men; to strike the spark of wicked war alive;
To foul their house, and woe and grief mid wedding-feast to bear,
And now I bid thee hold thine hand." Thuswise said Jupiter,
And with a downcast countenance spake that Satumian Queen:

"Well have I known, great Jupiter, all that thy will hath been,
And Turnus and the worldly land loth have I left alone,
Else nowise should'st thou see me bear, sole on this airy throne, 810
Things meet and unmeet: flame-begirt the war-ranks would I gain,
And drag the host of Trojans on to battle and their bane.
Juturna!--yes, I pitied her, and bade her help to bear
Unto her brother; good, methought, for life great things to dare;
But nought I bade her to the shaft or bending of the bow,
This swear I by the ruthless well, the Stygian overflow,
The only holy thing there is that weighs on Godhead's oath.
And now indeed I yield the place, and leave the fight I loathe.

But one thing yet I ask of thee, held in no fateful yoke;
For Latium's sake I pray therefore, and glory of thy folk: 820
When they at last--so be it now!--pledge peace mid bridal kind,
When they at last join law to law, and loving treaty bind,
Let them not change their ancient name, those earth-born Latin men,
Nor turn them into Trojan folk, or call them Teucrians then:
Let not that manfolk shift their tongue, or cast their garb aside;
Let Latium and the Alban kings through many an age abide,
And cherish thou the Roman stem with worth of Italy:
Troy-town is dead: Troy and its name for ever let them die!"
The Fashioner of men and things spake, smiling in her face:

"Yea, Jove's own sister; second branch forsooth, of Saturn's race! 830
Such are the mighty floods of wrath thou rollestin thy breast.
But this thine anger born for nought, I prithee let it rest:
I give thine asking; conquered now I yield me, and am glad:
The Ausonian men shall keep the tongue and ways their fathers had,
And as their name is shall it be: only in body blent
Amidst them shall the Teucrians sink; from me shall rites be sent,
And holy things, and they shall be all Latins of one tongue.
Hence shalt thou see a blended race from blood Ausonian sprung,
Whose godliness shall outgo men, outgo the Gods above;
Nor any folk of all the world so well thy worth shall love." 840
So gladdened Juno's heart was turned, and yea-saying she bowed,
And so departed from the sky and left her watching-cloud.

Another thing the Father now within him turneth o'er,
What wise Juturna he shall part from her lost brother's war:
Two horrors are there that are called the Dreadful Ones by name,
Whom with Megaera of the Pit at one birth and the same
Untimely Night brought forth of yore, and round about them twined
Like coils of serpents, giving them great wings to hold the wind:
About Jove's throne, and close anigh the Stern King's threshold-stead,
Do these attend, in sick-heart men to whet the mortal dread, 850
Whenso the King-God fashions forth fell death and dire disease,
Or smites the guilty cities doomed with battle miseries.

Now one of these sent Jupiter swift from the heavenly place,
And bade her for a sign of doom to cross Juturna's face.
So borne upon a whirl of wind to earth the swift one flies,
E'en as an arrow from the string is driven amid the skies,
Which headed with the venom fell a Parthian man hath shot,--
Parthian, Cydonian, it may be,--the hurt that healeth not;
Its hidden whirring sweepeth through the drifting misty flow:
So fared the Daughter of the Night, and sought the earth below. 860
But when she saw the Ilian hosts and Turnus' battle-rank,
Then sudden into puny shape her body huge she shrank,
A fowl that sits on sepulchres, and desert roofs alone
In the dead night, and through the mirk singeth her ceaseless moan;
In such a shape this bane of men met Turnus' face in field,
And, screeching, hovered to and fro, and flapped upon his shield:
Strange heaviness his body seized, consuming him with dread,
His hair stood up, and in his jaws his voice lay hushed and dead.
But when afar Juturna knew the Dread One's whirring wings,
The hapless sister tears her hair and loose its tresses flings, 870
Fouling her face with tearing nails, her breast with beat of hand.

"How may my help, O Turnus, now beside my brother stand?
How may I harden me 'gainst this? by what craft shall I stay
Thy light of life? how cast myself in such a monster's way?
Now, now I leave the battle-field; fright not the filled with fear,
O birds of ill! full well I know your flapping wings in air,
And baneful sound. Thy mastering will I know it holdeth good,
O Jove the great!--was this the gift thou gav'st for maidenhood?
Why give me everlasting life, and death-doom take away?
O, but for that my sorrows sore now surely might I slay, 880
And wend beside my brother now amid the nether Night.
Am I undying? ah, can aught of all my good delight
Without thee, O my brother lost! O Earth, gape wide and well,
And let a Goddess sink adown into the deeps of hell!"
So much she said, and wrapped her round with mantle dusky-grey,
And, groaning sore, she hid herself within the watery way.

But forth AEneas goes, and high his spear he brandisheth,
A mighty tree, and from his heart grown fell a word he saith:

"And wherewith wilt thou tarry me? hangs Turnus back again?
No foot-strife but the armed hand must doom betwixt us twain. 890
Yea, turn thyself to every shape, and, gathering everything
Wherewith thine heart, thy craft is strong, go soaring on the wing,
And chase the stars; or deep adown in hollow earth lie stored."
But Turnus shakes his head and saith: "'Tis not thy bitter word
That frights me, fierce one; but the Gods, but Jove my foeman grown."
No more he said, but, looking round, espied a weighty stone,
An ancient mighty rock indeed, that lay upon the lea,
Set for a landmark, judge and end of acre-strife to be,
Which scarce twice six of chosen men upon their backs might raise,
Of bodies such as earth brings forth amid the latter days: 900
But this in hurrying hand he caught, and rising to the cast,
He hurled it forth against the foe, and followed on it fast;

Yet while he raised the mighty stone, and flung it to its fall.
Knew nought that he was running there, or that he moved at all:
Totter his knees, his chilly blood freezes with deadly frost,
And e'en the hero-gathered stone, through desert distance tossed,
O'ercame not all the space betwixt, nor home its blow might bring:
E'en as in dreaming-tide of night, when sleep, the heavy thing,
Weighs on the eyes, and all for nought we seem so helpless-fain
Of eager speed, and faint and fail amidmost of the strain; 910
The tongue avails not; all our limbs of their familiar skill
Are cheated; neither voice nor words may follow from our will:
So Turnus, by whatever might he strives to win a way,
The Dread One bans his hope; strange thoughts about his heart-strings play;
He stareth on his Rutuli, and on the Latin town
Lingering for dread, trembling to meet the spear this instant thrown:
No road he hath to flee, no might against the foe to bear;
Nowhither may he see his car, or sister charioteer.

AEneas, as he lingereth there, shaketh the fateful shaft,
And, following up its fate with eyes, afar the steel doth waft 920
With all the might his body hath: no stone the wall-sling bears
E'er roars so loud: no thunderclap with such a crashing tears
Amid the heaven: on flew the spear, huge as the whirlwind black,
And speeding on the dreadful death: it brings to utter wrack
The hauberk's skirt and outer rim of that seven-folded shield,
And goeth grating through the thigh: then falleth unto field
Huge Turnus, with his hampered knee twi-folded with the wound:
Then with a groan the Rutuli rise up, and all around
Roar back the hill-sides, and afar the groves cast back the cry:
But he, downcast and suppliant saith, with praying hand and eye: 930
"Due doom it is; I pray no ruth; use what hath chanced to fall.

Yet, if a wretched father's woe may touch thine heart at all,
I pray thee--since Anchises once was even such to thee,--
Pity my father Daunus' eld, and send me, or, maybe,
My body stripped of light and life, back to my kin and land.
Thou, thou hast conquered: Italy has seen my craven hand
Stretched forth to pray a grace of thee; Lavinia is thy wife:
Strain not thine hatred further now!" Fierce in the gear of strife
AEneas stood with rolling eyes, and held back hand and sword, 939
And more and more his wavering heart was softening 'neath the word--
When lo, upon the shoulder showed that hapless thong of war!
Lo, glittering with familiar boss the belt child Pallas bore,
Whom Turnus with a wound overcame and laid on earth alow,
And on his body bore thenceforth those ensigns of his foe.
But he, when he awhile had glared upon that spoil of fight,
That monument of bitter grief, with utter wrath alight,

Cried terrible: "And shalt thou, clad in my beloved one's prey,
Be snatched from me?--Tis Pallas yet, 'tis Pallas thus doth slay,
And taketh of thy guilty blood atonement for his death!"
Deep in that breast he driveth sword e'en as the word he saith: 950
But Turnus,--waxen cold and spent, the body of him lies,
And with a groan through dusk and dark the scornful spirit flies.

