Книга Вторая

x

Смолкли все, со вниманьем к нему лицом обратившись.
Начал родитель Эней, приподнявшись на ложе высоком:

"Боль несказанную вновь испытать велишь мне, царица!
Видел воочию я, как мощь Троянской державы -
Царства, достойного слез,- сокрушило коварство данайцев; 5
Бедственных битв я участником был; кто, о них повествуя,
Будь он даже долоп, мирмидонец*1 иль воин Улисса,
Мог бы слезы сдержать? Росистая ночь покидает
Небо, и звезды ко сну зовут, склоняясь к закату,
Но если жажда сильна узнать о наших невзгодах, 10
Краткий услышать рассказ о страданиях Трои последних,
Хоть и страшится душа и бежит той памяти горькой,
Я начну. Разбиты в войне, отвергнуты роком,
Стали данайцев вожди, когда столько уж лет пролетело,
Строить коня, подобье горы. Искусством Паллады 15
Движимы дивным, его обшивают распиленной елью,-
Лживая бродит молва - по обету ради возврата.
Сами же прячут внутри мужей, по жребью избранных,
Наглухо стену забив и в полой утробе громады
Тайно замкнувши отряд отборных бойцов снаряженных. 20

Остров лежит Тенедос близ Трои. Богат, изобилен
Был он и славен, доколь стояло Приамово царство.
Ныне там бухта одна - кораблей приют ненадежный.
Враг, отплывши туда, на пустынном скрылся прибрежье;
Мы же верим: ушли, корабли устремили в Микены! 25
Тотчас долгую скорбь позабыла тевкров держава.
Настежь створы ворот: как сладко выйти за стены,
Видеть брошенный стан дорийцев и берег пустынный.
Здесь - долопов отряд, там - Ахилл кровожадный стояли,
Здесь был вражеский флот, а там два войска сражались. 30
Многих дивит погибельный дар безбрачной Минерве
Мощной громадой своей; и вот Тимет предлагает -
С умыслом злым иль Трои судьба уж так порешила -
В город за стены ввести коня и в крепость поставить.
Капис и те, кто судил осмотрительней и прозорливей, 35
В море низвергнуть скорей подозрительный дар предлагают,
Или костер развести и спалить данайские козни,
Или отверстье пробить и тайник в утробе разведать.
Шаткую чернь расколов, столкнулись оба стремленья...

Тут, нетерпеньем горя, несется с холма крепостного 40
Лаокоонт впереди толпы многолюдной сограждан,
Издали громко кричит: "Несчастные! Все вы безумны!
Верите вы, что отплыли враги? Что быть без обмана
Могут данайцев дары? Вы Улисса не знаете, что ли?
Либо ахейцы внутри за досками этими скрылись, 45
Либо враги возвели громаду эту, чтоб нашим
Стенам грозить*2, дома наблюдать и в город проникнуть.
Тевкры, не верьте коню: обман в нем некий таится!
Чем бы он ни был, страшусь и дары приносящих данайцев".
Молвил он так и с силой копье тяжелое бросил 50
В бок огромный коня, в одетое деревом чрево.
Пика впилась, задрожав, и в утробе коня потрясенной
Гулом отдался удар, загудели полости глухо.
Если б не воля богов и не разум наш ослепленный,
Он убедил бы взломать тайник аргосский железом,- 55
Троя не пала б досель и стояла твердыня Приама.

Вдруг мы видим: спешат пастухи дарданские с криком,
Прямо к царю незнакомца ведут, связав ему руки,
Хоть и вышел он к ним и по собственной воле им сдался.
Так подстроил он все, чтобы Трою открыть для ахейцев, 60
В мужество веря свое, был готов он к обоим исходам:
Или в обмане успеть, иль пойти на верную гибель.
Пленного видеть скорей не терпится юношам Трои:
Все подбегают к нему, в насмешках над ним состязаясь...
Ныне о кознях услышь данайских - и все преступленья 65
Ты постигнешь, узнав об одном!

Пленник стоял на виду у толпы, безоружный, смущенный,
Медленно взглядом обвел он фригийцев ряды и воскликнул:
"Горе! Какая земля теперь иль море какое
Могут дать мне приют? Что, жалкому, мне остается? 70
Больше места мне нет средь данайцев - но вот и дарданцы,
В гневе упорны, моей желают крови и казни!"
Стон его всех нас смягчил и умерил враждебную ярость,
Мы его просим сказать, от какой происходит он крови,
Что нам принес. Пусть он скажет: на что надеялся, сдавшись? 75
x*3

"Царь! Всю правду тебе я открою, что б ни было дальше, 77
И отрицать не стану, что я по рожденью аргосец.
Это прежде всего; пусть Фортуна несчастным Синона
Сделала - лживым его и бесчестным коварной не сделать! 80
Верно, из чьих-нибудь уст ты имя слыхал Паламеда,
Сына Бела: ведь он был повсюду молвою прославлен.
Ложно его обвинив*4 по наветам напрасным в измене
Из-за того, что войну порицал он, пеласги безвинно
Предали смерти его - а теперь скорбят по умершем. 85
Был он родственник нам, и с ним мой отец небогатый
С первого года войны меня в сраженья отправил.
Твердо покуда стоял у власти и в царских советах
Силу имел Паламед,- и у нас хоть немного, но были
Слава, почет... Но когда коварного зависть Улисса 90
Со свету друга сжила (то, о чем говорю я, известно),
Жизнь я с тех пор влачил во мраке, в горе и скорби,
Гнев питая в душе за его безвинную гибель.
Но не смолчал я, грозя отомстить, чуть случай найдется.
Если в Аргос родной суждено мне вернуться с победой; 95
Речью бездумною той я ненависть злобную вызвал.
В этом причина всех бед. С тех пор Улисс то и дело
Начал меня устрашать обвиненьями, сеять средь войска
Темные слухи: искал он оружье, вину свою зная.
Не успокоился он, покуда помощь Калханта*5... 100
Но для чего я вотще вспоминаю о прежних невзгодах?
Что я медлю? Коль все равны пред вами ахейцы,-
Слышали вы обо мне довольно! Казнь начинайте!
Этого жаждет Улисс и щедро заплатят Атриды*6!"

Мы же хотим обо всем разузнать, расспросить о причинах, 105
Не заподозрив злодейств, пеласгийских не зная уловок.
Он продолжал свою речь, трепеща от притворного страха:

"Чаще данайцы меж тем, истомленные долгой войною,
Стали о бегстве мечтать, о том, чтобы Трою покинуть,-
О, хоть бы сделали так! Но часто свирепые бури 110
Им не давали отплыть, и Австр устрашал уходящих.
Больше всего бушевала гроза в широком эфире
После того, как воздвигли коня из бревен кленовых.*7
Мы, не зная, как быть, Эврипила тогда посылаем
Феба оракул спросить,- но печальный ответ он приносит: 115
"Кровью ветры смирить, заклав невинную деву*8,
Вам, данайцы, пришлось, когда плыли вы к берегу Трои,-
Кровью должны вы снискать возврат и в жертву бессмертным
Душу аргосца принесть". И едва мы ответ услыхали,
Трепет холодный прошел по костям и замерло сердце: 120
Кто судьбой обречен, кого Аполлон избирает?

Тут на глазах смятенной толпы итакиец*9 Калханта
На середину повлек, громкогласно требуя, чтобы
Волю богов он открыл. Хитреца злодеянье и прежде
Мне предрекали не раз, грядущее втайне провидя. 125
Дважды пять дней прорицатель молчал и скрывался, чтоб жертву
Не называть и на смерть никого не обречь предсказаньем,-
После молчанье прервал, понуждаемый криком Улисса,
По уговору меж них меня на закланье назначил.
Тут уж никто не роптал: ведь смерть, которой боялся 130
Каждый, теперь одного, ему на горе, постигла.
Близился день роковой. Готовили все для обряда:
Соль с мукой пополам, вкруг висков мне тугие повязки.*10
Вырвался я, признаюсь, оковы порвал и от смерти
Ночью в густых тростниках у болотного озера скрылся, 135
Ждал, чтоб ушли, подняв паруса, - если только поднимут!
Больше надежды мне нет ни древнюю родину снова,
Ни двоих сыновей, ни отца желанного видеть.
Может быть, требуя с них за бегство наше расплаты,
Смертью несчастных мою вину покарают ахейцы... 140
Именем вышних богов, которым ведома правда,
Именем верности - коль остается еще среди смертных
Неоскверненной она,- молю: над нашими сжалься
Бедами! Сжалься над тем, кто столько вынес безвинно!"

Жизнь мы даруем ему, хитреца слезам сострадая. 145
Первым Приам приказал от тесных пут ему руки
Освободить и к нему обратился с приветливой речью:
"Кто бы ты ни был, теперь забудь покинутых греков.
Нашим ты будешь. Но мне ответь на вопрос мой правдиво:
Этот чудовищный конь для чего возведен? Кем построен? 150
Что стремились создать,- орудье войны иль святыню?"
Так он сказал. А Синон, в пеласгийских уловках искусный,
Начал, к небу воздев от оков свободные руки:

"Вечных огней божества*11 нерушимые, вами клянусь я,
Вами, меч и алтарь нечестивый, которых избег я, 155
Вами, повязки богов, что носил я, идя на закланье!
Нет мне греха разорвать священные узы данайцев,
Нет греха ненавидеть мужей и сказать без утайки
Все, что скрывают они. Я не связан законом отчизны!
Ты лишь обетам своим храни, сохраненная Троя, 160
Верность, коль щедро тебе отплачу и правду открою!

Веры в победный исход и надежд залогом для греков
Помощь Паллады была всегда. Когда ж нечестивый
Сын Тидея и с ним Улисс - злодейств измыслитель -
В храм священный вошли, роковой оттуда Палладий*12 165
Силой исторгли, убив сторожей высокой твердыни,
Образ священный схватив, дерзновенно смели коснуться
Кровью залитой рукой девичьих повязок богини,-
Тотчас на убыль пошла, покидая данайцев, надежда,
Силы сломились у них, и богиня им стала враждебна. 170
Гнев свой Тритония*13 им явила в знаменьях ясных:
В лагерь едва был образ внесен - в очах засверкало
Яркое пламя, и пот проступил на теле соленый;
И, как была, со щитом и копьем колеблемым, дева -
Страшно об этом сказать - на месте подпрыгнула трижды. 175

Тут возвещает Калхант, что должны немедля данайцы
Морем бежать, что Пергам не разрушат аргосские копья,
Если в Аргосе вновь не испросят примет*14, возвративши
Благоволенье богов, что везли на судах они прежде.
Ныне стремятся они по ветру в родные Микены, 180
С тем чтобы милость богов вернуть и внезапно явиться,
Море измерив опять. Так Калхант толкует приметы.
Образ же этот они по его наущенью воздвигли,
Чтобы тягостный грех искупить оскорбленья святыни.
Сделать огромным коня, и дубом одеть, и до неба 185
Эту громаду поднять повелел Калхант, чтоб не мог он
Через ворота пройти и, в городе став за стенами,
Ваш народ охранять исконной силой священной.
Ибо, коль ваша рука оскорбит приношенье Минерве,
Страшная гибель тогда (пусть прежде пошлют ее боги 190
Вашим врагам) фригийцам грозит и Приамову царству,
Если же в город его вы своими руками введете,-
Азия грозной войной пойдет на Пелоповы стены,
Вам предреченный удел достанется нашим потомкам".

Лживыми клятвами нас убедил Синон вероломный: 195
Верим его лицемерным слезам, в западню попадают
Те, кого ни Тидид, ни Ахилл, ни многие сотни
Вражьих судов, ни десять лет войны не сломили.

Новое знаменье тут - страшней и ужаснее прежних -
Нашим явилось очам и сердца слепые смутило: 200
Лаокоонт, что Нептуна жрецом был по жребию избран,
Пред алтарем приносил быка торжественно в жертву.
Вдруг по глади морской, изгибая кольцами тело,
Две огромных змеи (и рассказывать страшно об этом)
К нам с Тенедоса плывут и стремятся к берегу вместе: 205
Тела верхняя часть поднялась над зыбями, кровавый
Гребень торчит из воды, а хвост огромный влачится,
Влагу взрывая и весь извиваясь волнистым движеньем.
Стонет соленый простор; вот на берег выползли змеи,
Кровью полны и огнем глаза горящие гадов, 210
Лижет дрожащий язык свистящие страшные пасти.
Мы, без кровинки в лице, разбежались. Змеи же прямо
К Лаокоонту ползут и двоих сыновей его, прежде
В страшных объятьях сдавив, оплетают тонкие члены,
Бедную плоть терзают, язвят, разрывают зубами; 215
К ним отец на помощь спешит, копьем потрясая,-
Гады хватают его и огромными кольцами вяжут,
Дважды вкруг тела ему и дважды вкруг горла обвившись
И над его головой возвышаясь чешуйчатой шеей.

Тщится он разорвать узлы живые руками, 220
Яд и черная кровь повязки жреца заливает,
Вопль, повергающий в дрожь, до звезд подъемлет несчастный,-
Так же ревет и неверный топор из загривка стремится
Вытрясти раненый бык, убегая от места закланья.
Оба дракона меж тем ускользают к высокому храму, 225
Быстро ползут напрямик к твердыне Тритонии грозной,
Чтобы под круглым щитом у ног богини укрыться.
Новый ужас объял потрясенные души троянцев:
Все говорят, что не зря заплатил за свое злодеянье
Лаокоонт, который посмел копьем нечестивым 230
Тело коня поразить, заповедный дуб оскверняя.
Люди кричат, что в город ввести нужно образ священный,
Нужно богиню молить.

Брешь пробиваем в стене, широкий проход открываем.
Все за дело взялись: катки подводят громаде 235
Под ноги, шею вокруг обвивают пеньковым канатом,
Тянут. Конь роковой тяжело подвигается к стенам,
Вражьим оружьем чреват. Вокруг невинные девы,
Мальчики гимны поют и ликуют, коснувшись веревки.
Все приближается конь, вступает в город с угрозой... 240
О Илион, обитель богов, дарданцев отчизна!
Стены, что славу в бою обрели! За порог задевая,
Трижды вставал он, и трижды внутри звенело оружье;
Мы же стоим на своем, в ослепленье разум утратив,
Ставим, на горе себе, громаду в твердыне священной. 245
Нам предрекая судьбу, уста отверзла Кассандра*15,-
Тевкры не верили ей, по веленью бога, и раньше.
Храмы богов в этот день, что для нас, несчастных, последним
Был,- словно в праздник, листвой зеленой мы украшаем.

Солнце меж тем совершило свой путь, и ночь опустилась, 250
Мраком окутав густым небосвод, и землю, и море,
Козни данайцев сокрыв. Разбрелись по городу тевкры,
Смолкли все, и сон объял усталые члены.
Тою порой аргивян суда, построясь фалангой,
От Тенедоса в тиши, под защитой луны молчаливой, 255
К берегу вновь знакомому шли. И лишь только взметнулось
Пламя на царской корме,- Синон, хранимый враждебной
Волей богов, сосновый затвор тайком открывает
Скрытым в утробе бойцам. И конь выпускает наружу
Запертых греков: на свет из дубовой выходят пещеры 260
Радостно храбрый Фессандр, и Сфенел с Улиссом свирепым;
Вниз, по канату скользнув, спустились Фоант*16 с Акамантом,
Неоптолем Пелид*17, Махаон-врачеватель, и следом
Царь Менелай, и за ними Эпей, строитель засады*18.
Тотчас на город напав, в вине и во сне погребенный, 265
Стражей убив, встречают они в отворённых воротах
Новых соратников, слив соумышленник оба отряда.

Час наступил, когда на людей усталых нисходит
Крадучись первый сон, богов подарок отрадный.
В этот час мне явился во сне опечаленный Гектор: 270
Слезы обильно он лил и, как в день, когда влек его тело
За колесницей Ахилл, был черен от крови и пыли;
Мертвые вспухли стопы от ремней, сквозь раны продетых,-
Горе! Как жалок на вид и как на того не похож был
Гектора он, что из битвы пришел в доспехах Ахилла*19 275
Или фригийский огонь на суда данайские бросил!*20
Грязь в бороде у него, и от крови волосы слиплись,
В ранах вся грудь,- ибо множество ран получил он у отчих
Стен. И привиделось мне, что заплакал я сам и с такою
Речью печальной к нему обратился, героя окликнув: 280
"Светоч Дардании! Ты, о надежда вернейшая тевкров!
Что ты так медлил прийти? От каких берегов ты явился?
Гектор желанный, зачем, когда столько твоих схоронили
Близких и столько трудов претерпели и люди и город,
Видим тебя истомленные мы? И что омрачает 285
Светлый лик твой, скажи! Почему эти раны я вижу?"

Время не стал он терять, чтоб на праздные эти вопросы
Дать мне ответ, но, тяжко вздохнув, промолвил со стоном:
"Сын богини, беги, из огня спасайся скорее!
Стенами враг овладел, с вершины рушится Троя! 290
Отдал довольно ты и Приаму и родине! Если б
Мог быть Пергам десницей спасен,- то десницей моею!
Троя вручает тебе пенатов своих и святыни:
В спутники судеб твоих ты возьми их, стены найди им,
Ибо, объехав моря, ты воздвигнешь город великий". 295
Вымолвив так, своею рукой выносит он Весту,
Вечный огонь и повязки ее из священных убежищ.

Вопли скорби меж тем раздаются по городу всюду.
Хоть и стоял в стороне, густыми деревьями скрытый,
Дом Анхиза-отца, но все ясней и яснее 300
Шум долетает к нему и ужасный скрежет оружья.
Вмиг воспрянув от сна, я взошел на верхушку высокой
Кровли и там стоял и внимал им, слух напрягая;
Так, если буйным огнем, раздуваемым яростной бурей,
Вдруг займутся поля иль поток стремительный горный 305
Пашни - работу быков - и посевы тучные губит,
Валит леса и влечет за собой,- пастух изумленный,
Став на вершине скалы, отдаленному шуму внимает.
Тут только стала ясна мне истина; козни данайцев
Все открылись теперь. Побежденный силой Вулкана, 310
Дом Деифоба упал; горит жилище соседа
Укалегона, и блеск отражают Сигейские воды*21.
Клики труб и воинов крик раздаются повсюду.
Я вне себя хватаюсь за меч, хоть пользы в нем мало.
Жаждем соратников мы найти, сплотившись отрядом, 315
Крепость занять. И ярость и гнев опрокинули разум:
Кажется нам, что достойней всего - с оружьем погибнуть.

Тут появляется Панф, ускользнувший от копий ахейских,
Панф Офриад, что жрецом был в храме Феба высоком:
Маленький внук на руках, и святыни богов побежденных 320
В бегстве с собой он влечет, к моему поспешая порогу.
"Где страшнее беда, о Панф? Где найти нам твердыню?"
Только промолвил я так, со стоном он мне ответил:
"День последний пришел, неминуемый срок наступает
Царству дарданскому! Был Илион, троянцы и слава 325
Громкая тевкров была,- но все жестокий Юпитер
Отдал врагам; у греков в руках пылающий город!
В крепости конь одного за другим выпускает аргивян,
И победитель Синон, ликуя, полнит пожаром
Трою. Данайцы - одни к отворенным воротам подходят,- 330
Столько же некогда к нам из Микен великих явилось;
Выставив копья, заняв теснины улиц, другие
Строем стоят с обнаженным мечом, сверкая клинками,-
Каждый готов убивать. У ворот лишь первые стражи,
В бой вслепую вступив, противятся натиску тщетно". 335

Речи Панфа такой повинуясь и воле бессмертных,
Мчусь я в бой и в огонь, куда призывает богиня
Мрачная мщенья, и шум, и до неба подъятые вопли.
Встретив меня при свете луны, Рифей и отважный
В битвах Эпит, Гипанид и Димант ко мне примыкают, 340
Чтобы со мной заодно сражаться; с ними подходит
Сын Мигдона Кореб: на этих днях лишь явился
Юноша к нам, полюбив безрассудной любовью Кассандру.
Прибыл на помощь как зять к Приаму он и к фригийцам
И наставленьям внимать невесты своей исступленной 345
Не пожелал.

Видя, что все собрались затем, чтоб сражаться без страха,
К ним обратился я так*22: "О юноши, тщетно пылают
Храбростью ваши сердца! Вы готовы идти, не колеблясь,
С тем, кто решился на все,- но исход вам известен заране! 350
Все отсюда ушли, алтари и храмы покинув,
Боги*23, чьей волей всегда держава наша стояла.
Что же! Погибнем в бою, но горящему граду поможем!
Для побежденных спасенье одно - о спасенье не думать!"

Яростью я их зажег. И вот, точно хищные волки 355
В черном тумане, когда ненасытной голод утробы
Стаю вслепую ведет, а щенки с пересохшею глоткой
Ждут по логовам их,- мы средь вражеских копий навстречу
Гибели верной бредем по срединным улицам Трои,
Сумрачной тенью своей нас черная ночь осеняет. 360
Кто о кровавой резне той ночи страшной расскажет?
Хватит ли смертному слез, чтобы наши страданья оплакать?
Древний рушится град, царивший долгие годы.
Всюду - вдоль улиц, в домах, у дверей заповедных святилищ -
Груды тел неподвижных лежат, во прахе простертых. 365
Пеню кровавую тут не одни лишь платят троянцы:
Даже в сердца побежденных порой возвращается храбрость,
И победитель тогда данаец падает наземь.
Всюду ужас, и скорбь, и смерть многоликая всюду.

Первый данаец, что нам повстречался, толпой окруженный, 370
Был Андрогей. За соратников нас в неведенье принял
Он и с речью такой приветливо к нам обратился:
"Эй, торопитесь, друзья! Как можно медлить так долго
В праздности? Грабят без вас и разносят Пергам подожженный!
Вы же только теперь с кораблей высоких идете!" 375
Молвил - и понял он вдруг, не услышав ясных ответов
Ни от кого, что в гуще врагов оказался нежданно.
Тотчас же с криком назад Андрогей изумленный отпрянул,-
Так же, случайно ступив, в колючем терновнике путник
Вдруг потревожит змею - и с трепетом прочь он стремится, 380
Видя, что гад поднялся и свирепо раздул свою шею.
x
Так отступил Андрогей, когда нас узнал, устрашенный.
Сомкнутым строем на них мы со всех сторон нападаем,
Видим: сопутствует нам Фортуна в первом сраженье. 385

Духом воспрянул Кореб, мимолетным ободрен успехом,
Молвит: "Друзья, если нам указала Фортуна к спасенью
Путь, где она благосклонна была,- последовать должно
Этим путем. Обменяем щиты и к нашим доспехам
Знаки данайские мы приладим. Хитрость и храбрость 390
В битве с врагами равны! Сам недруг даст нам оружье".
Молвив так, надевает он шлем Андрогея косматый,
Пышно украшенный щит и меч аргосский хватает.
Делают то же Рифей и Димант, и радостно следом
Юноши все оружье берут, добытое с бою. 395
Без изволенья богов мы рыщем ночью слепою,
Тут нападаем и там, с толпой смешавшись данайцев;
Многих отправили мы в обитель мрачную Орка.
Враг разбегается: те на берег спешат безопасный -
Спрятаться возле судов, а те, в постыдном смятенье, 400
Лезут опять на коня,- чтоб в знакомом чреве укрыться.

Но против воли богов ни на что нельзя полагаться!
Видим: из храма влекут, из священных убежищ Минервы,
Деву, Приамову дочь, Кассандру; волосы пали
На плечи ей; пылающий взор возвела она к небу,- 405
Только взор, ибо руки поднять не давали оковы.
Зрелище это Кореб снести не мог и, взъярившись,
В самую гущу врагов устремился на верную гибель.

Следом за ним и мы напали сомкнутым строем.
Тут посыпались вдруг с высокой святилища кровли 410
Копья троянцев на нас: началась плачевная битва,-
Из-за доспехов чужих, из-за греческих шлемов гривастых.
Враг сбежался на крик: за добычу отбитую в гневе,
Мчатся со всех сторон данайцы - оба Атрида,
Пылкий Аякс и за ним долопов грозное войско. 415
Так иногда срывается вихрь, и встречные ветры
Борются: Нот, и Зефир, и Эвр, что радостно гонит
Коней Зари; и стонут леса, и свирепо трезубцем
Пеной покрытый Нерей до глубин возмущает пучины.
Даже и те, кого удалось во тьме непроглядной 420
Хитростью нам разогнать и рассеять по городу,-снова
Все появляются здесь: щиты и подложные копья
Тотчас они узнают, услыхав наш выговор странный.
Враг подавил нас числом. Сражен рукой Пенелея,
Падает первым Кореб к алтарю копьеносной богини. 425
Пал и Рифей, что всегда справедливейшим слыл среди тевкров,
Следуя правде во всем (но иначе боги судили).

Пал Гипанид и Димант, убиты троянцами оба.
Панф! И тебя не спасли, когда был ты повержен врагами,
Ни благочестье твое, ни повязки жреца Аполлона! 430
Трои прах и огонь, в котором друзья погибали,
Вы мне свидетели: в час крушенья я не стремился
Копий данайских бежать и уйти от участи грозной.
Гибель я заслужил - но рок мне иное назначил.
Вырвался с Пелием я и с Ифитом (Ифит отягчен был 435
Возрастом, Пелий был слаб от ран, нанесенных Улиссом).
Крики и шум непрестанно влекли нас к дому Приама.

Битва такая здесь шла многолюдная, словно нигде уж
Не было больше войны, и бойцов не удерживал город.
Лютый свирепствует Марс. Данайцы рвутся в чертоги, 440
Тщатся входы занять, прикрываясь сверху щитами,
Лестницы ставят к стенам и у самых дверей по ступеням
Лезут все выше они, против стрел щиты выставляя
Левой рукой, а правой уже хватаясь за кровли.
Башни рушат на них, черепицу мечут дарданцы,- 445
Видя последний свой час, на краю неминуемой смерти
Этим оружьем они от врагов хотят защититься.
Дедовских древних времен красу - золоченые балки
Катят сверху одни; другие, мечи обнаживши,
Встали в дверях изнутри, охраняют их сомкнутым строем. 450
Духом воспрянув, спешим скорее к царским чертогам,
Чтобы пополнить ряды и помощь подать побежденным.

Дверь потайная была и ход, покинутый всеми:
Сзади он вел во дворец через все покои Приама,
Здесь ходила не раз, пока наше царство не пало, 455
Без провожатых, одна, Андромаха*24 к родителям мужа,
К деду несчастная мать носила Астианакса.
Быстро выбежал я на высокую крышу, откуда
Бедные тевкры вниз безвредные копья метали.
С краю там башня была, до самых звезд поднималась 460
Кровлей высокой она, с нее видна была Троя,
Ряд привычный судов данайских и лагерь ахейский.
Башню вокруг обступив, мы железом крушим основанья
Там, где высокий настил расшатался в швах ослабевших,
Вниз толкаем ее, и внезапно с грохотом грозным 465
Рушится все, и вражеский строй засыпают обломки.
Но подступают еще и еще данайцы, и градом
Камни и копья летят.

Возле самых сеней на пороге царском ярится
Пирр*25, и ярко блестит доспех, сверкающий медью. 470
Так выходит на свет, напитавшись травой ядовитой,
Змейка: зимой холода под землей ее долго держали;
Юностью ныне блестя и сбросив старую кожу,
Скользкую спину она извивает и грудь поднимает
К солнцу опять, и трепещет язык раздвоенный в пасти. 475
Рядом стоит великан Перифант и возница Ахилла
Автомедонт-щитоносец и с ним скиросское войско*26:
Все, дворец обступив, на крышу факелы мечут.
Пирр - в передних рядах: схватив топор двулезвийный,
Рубит порог и дверь, обитую медью, срывает 480
Прочь с косяка. Уж насквозь прорубил он дубовую доску;
Словно раскрытая пасть, широко в ней зияет отверстье:
Внутренность дома видна, череда чертогов открылась,
Виден Приама покой и царей наших древних палаты,
Люди с оружьем видны, что стоят за первою дверью. 485

Полнится дом между тем смятеньем и горестным стоном:
В гулких чертогах дворца отдаются женские вопли,
Крик долетает до звезд. Объятые трепетом, бродят
Матери, жены везде по обширным покоям, и двери
Держат в объятьях они*27, поцелуями их покрывая. 490
Натиском Пирр подобен отцу: и запоры и стражи -
Все бессильны пред ним. От ударов частых тарана
Дверь подалась наконец, сорвалась с шипов и упала.
Сила путь пролагает себе: вломились данайцы,
Первых стражей свалив, разлились по дворцу, словно волны. 495
С меньшей силой поток вспененный, прорвавши плотины,
Натиском волн одолев на пути стоящие дамбы,
Бешено мчит по лугам и по нивам стремит свои волны,
Вместе со стойлами скот унося. Разъяренного Пирра
Видел я сам и Атридов двоих на высоком пороге, 500
Видел меж ста дочерей и невесток Гекубу*28, Приама,-
Кровью багрил он алтарь, где огонь им самим освящен был.
Брачных покоев полета - на потомков обильных надежда,
Двери, щитами врагов*29 и варварский гордые златом,-
Рушится все. Что огонь пощадил,- досталось данайцам. 505

Спросишь, быть может, о том, какова была участь Приама?
Видя, что занят врагом разрушенный город, что входы
Взломаны царских палат, что дворец наполняют данайцы,
Старец, отвыкший от битв, дрожащей рукой облачает
Дряхлое тело в доспех, надевает меч бесполезный, 510
Прямо в гущу врагов устремляется в поисках смерти.
В самом сердце дворца, под открытым сводом небесным
Был огромный алтарь, и старый лавр густолистый
Рос, нависая над ним, осеняя ветвями пенатов.
В тщетной надежде вокруг с Гекубой дочери сели, 515
Жались друг к другу они, как голубки под бурею черной,
Статуи вечных богов обнимая*30. Когда же Гекуба
Мужа увидела вдруг в доспехах, приличных лишь юным,-
Молвила: "Бедный Приам, о что за умысел страшный
Это оружие взять тебя заставил? Куда ты? 520
Нет, не в таком подкрепленье, увы, не в таких ратоборцах
Время нуждается! Нет, если б даже был здесь мой Гектор...
Так отойди же сюда! Защитит нас жертвенник этот,
Или же вместе умрем!" И, промолвив, она привлекает
Старца к себе и сажает его в укрытье священном. 525

В этот миг, ускользнув от резни, учиняемой Пирром,
Сын Приамов Попит появился. Средь вражеских копий,
Раненый, вдоль колоннад он летит по пустынным палатам,
Следом гонится Пирр, разъяренный пролитой кровью,-
Кажется - вот он схватит его или пикой настигнет. 530
Все же Полит убежал: истекающий кровью, упал он
Наземь и дух испустил на глазах у Приама с Гекубой.
Тут Приам, хоть над ним уже верная смерть нависала,
Гнева не мог сдержать и воскликнул голосом слабым:
"Пусть за злодейство тебе и за дерзость преступную боги,- 535
Если еще справедливость небес карает преступных,-
Всем, что ты заслужил, воздадут и заплатят достойной
Платой за то, что меня ты заставил сыновнюю гибель
Видеть и взоры отца запятнал лицезрением смерти.
Нет, не таков был Ахилл (ты лжешь, что тебе он родитель): 540
Прав молящего он устыдился и чести был верен,
Отдал Приаму-врагу бездыханное Гектора тело
Для погребенья и нас отпустил домой невредимо".

Вымолвив так, без размаха копье бессильной рукою
Старец в Пирра метнул, но застряла безвредная пика 545
В выпуклой части щита, отраженная гулкою медью.
Пирр отвечал: "Так ступай, и вестником будь, и поведай
Это Пелиду-отцу. О моих печальных деяньях
Все рассказать не забудь и о выродке Неоптолеме.
Так умри же!" И вот, промолвив, влечет к алтарю он 550
Старца, который скользит в крови убитого сына;
Левой рукой Приама схватив за волосы, правой
Меч он заносит и в бок вонзает по рукоятку.
Так скончался Приам, и судил ему рок перед смертью
Трои славной пожар и крушенье Пергама увидеть, 555
После того как властителем он земель и народов
Азии некогда был. Лежит на прибрежье троянском,
Срублена с плеч, голова и лежит безымянное тело.

Я обомлел, и впервые объял меня ужас жестокий:
Милого образ отца мне представился в это мгновенье, 560
Ибо я видел, как царь, ровесник ему, от удара
Страшного дух испустил. Предо мной предстала Креуса*31,
Дом разграбленный мой, малолетнего Юла погибель.
Я оглянулся, смотрю, вокруг осталось ли войско?
Все покинули бой: ослабевши, трусливо на землю 565
Спрыгнули или огню истомленное предали тело.

Был я один, когда вдруг на пороге святилища Весты
Вижу Тиндарову дочь*33, что в убежище тайном скрывалась
Молча, в надежде спастись,- но при ярком свете пожара
Видно было мне все, когда брел я, вокруг озираясь. 570
Равно страшась, что ее за сожженный Пергам покарают
Тевкры и что отомстят покинутый муж и данайцы,
Спряталась у алтаря и, незримая, в храме сидела
Та, что была рождена на погибель отчизне и Трое.
Вспыхнуло пламя в душе, побуждает гнев перед смертью 575
Ей за отчизну воздать, наказать за все преступленья:
"Значит, вернется она невредимо в родные Микены,
Спарту узрит и пройдет царицей в триумфе*34, рожденном
Ею самой? Увидав сыновей и родителей снова,
В дом свой войдет в окруженье толпы рабов илионских, 580
После того как Приам от меча погиб, и пылает
Троя, и кровью не раз орошался берег дарданский?
Так не бывать же тому! Пусть славы мне не прибавит
Женщине месть,- недостойна хвалы такая победа,-
Но, по заслугам ее покарав, истребив эту скверну, 585
Я стяжаю хвалу, и сладко будет наполнить
Душу мщенья огнем и прах моих близких насытить".

Мысли такие в уме, ослепленном гневом, кипели,
Вдруг (очам никогда так ясно она не являлась)
Мать благая, в ночи блистая чистым сияньем, 590
Встала передо мной во всем величье богини,
Точно такая, какой ее небожители видят.
Руку мою удержала она и молвила слово:
"Что за страшная боль подстрекает безудержный гнев твой?
Что ты безумствуешь, сын? Иль до нас уж нет тебе дела? 595
Что не посмотришь сперва, где отец, удрученный годами,
Брошен тобой, и живы ль еще супруга Креуса,
Мальчик Асканий? Ведь их окружили греков отряды!
Если б моя не была им надежной защитой забота,
Их унес бы огонь или вражеский меч уничтожил. 600
Нет, не спартанки краса Тиндариды, тебе ненавистной,
И не Парис, обвиненный во всем,- лишь богов беспощадность,
Только она опрокинула мощь и величие Трои.
Сын мой, взгляни: я рассею туман, что сейчас омрачает
Взор твоих смертных очей и плотной влажной завесой 605
Все застилает вокруг. Молю: материнских приказов
Ты не страшись и советам моим безотказно последуй.
Там, где повержены в прах громады башен, где глыбы
Сброшены с глыб и дым клубится, смешанный с пылью,-
Стены сметает Нептун, сотрясая устои трезубцем, 610
Город весь он крушит и срывает его с оснований.
Тут Юнона, заняв ворота Скейские*35 первой,
Яростным пылом полна и мечом опоясана, кличет
Войско от кораблей.

Видишь: там, в высоте, заняла твердыни Паллада, 615
Села, эгидой*36 блестя, головой Горгоны пугая.
Сам Отец укрепляет дух данайцев, и силы
Им придает, и богов возбуждает против дарданцев.
Бегством спасайся, мой сын, покинь сраженья! С тобою
Буду всегда и к отчим дверям приведу безопасно". 620
Вымолвив, скрылась она в непроглядном сумраке ночи;
Я же воочью узрел богов, Илиону враждебных,
Грозные лики во тьме.

Весь перед взором моим Илион горящий простерся.
Вижу: падает в прах с высоты Нептунова Троя, 625
Будто с вершины горы, беспощадным подрублен железом,
Ясень старый, когда, чередуя все чаще удары
Острых секир, земледельцы его повергнуть стремятся,
Он же стоит до поры, и трепещущей кроной качает,
И наконец, побежден глубокими ранами, с тяжким 630
Стоном рушится вниз, от родного хребта отрываясь.

Вниз я бегу и, богиней ведом, средь врагов и пожаров
Двигаюсь в путь: пропускают меня огонь и оружье.
Но лишь только достиг я порогов гнезда родового,
Старого дома отцов,- тот, к кому я всех больше стремился, 635
В горы кого унести всех прежде желал я,- родитель
Мне говорит, что не хочет он жить после гибели Трои,
Чтобы изгнанье сносить: "У вас не тронула старость
Крови, и силы крепки, и тела выносливы ваши,
Вы и бегите! 640

Если бы век мой продлить небожителям было угодно,
Это жилище они б сохранили. Довольно однажды
Город взятый узреть*37, пережить паденье отчизны!
Здесь положите меня, здесь проститесь со мной и бегите!
Смерть от своей руки я приму, иль враг пожалеет: 645
Ради добычи убьет. Мне лишиться гробницы не страшно!*38
Слишком уж я зажился, ненавистный богам, бесполезный,
С той поры как родитель богов и людей повелитель
Молнией дунул в меня*39 и огнем коснулся небесным".

Так упорствовал он и одно твердил непреклонно; 650
Я взмолился в слезах, и со мной Креуса, Асканий,-
Весь наш дом отца умолял, чтобы всех не губил он
Вместе с собой и гнетущему нас не способствовал року.
Все мольбы он отверг и стоял на том, что замыслил.
Вновь я в битву стремлюсь и желаю смерти, несчастный; 655
Был ли выход иной у меня, иное решенье?
"Мог ты подумать и впрямь, что, покинув тебя, убегу я?
Как с родительских уст сорвалось нечестивое слово?
Если угодно богам до конца истребить этот город,
Прежде могучий, и ты желаешь к погибели Трои 660
Гибель прибавить свою и потомков своих, то для смерти
Дверь открыта: ведь Пирр, Приамовой залитый кровью,
Сына пред взором отца и отца в святилище губит.
Мать всеблагая! Так вот для чего сквозь пламя, сквозь копья
Ты меня провела: чтоб врагов в этом доме я видел, 665
Чтоб на глазах у меня и отец, и сын, и Креуса
Пали мертвыми здесь, обагряя кровью Друг друга!
Мужи, несите мечи! Последний рассвет побежденных
Ныне зовет! Отпустите меня к врагам и позвольте
В новую битву вступить, чтоб не умерли мы без отмщенья!" 670

Вновь надеваю доспех, и снова щит прикрепляю
К левой руке, и опять поспешаю из дому в битву,
Но на пороге меня удержала жена, припадая
С плачем к коленям моим и Юла к отцу протянувши:
"Если на гибель идешь, то и нас веди за собою! 675
Если ж, оружье подняв, на него возлагаешь надежды,-
Раньше наш дом защити! На кого покидаешь ты Юла,
Старца-отца и меня, которую звал ты супругой?"

Так причитала она, чертог оглашая стенаньем.
Тут изумленным очам явилось нежданное чудо: 680
Юл стоял в этот миг пред лицом родителей скорбных;
Вдруг привиделось нам, что венцом вкруг головки ребенка
Ровный свет разлился, и огонь, касаясь безвредно
Мальчика мягких волос, у висков разгорается ярко.
Трепет объял нас и страх: спешим горящие кудри 685
Мы погасить и водой заливаем священное пламя.
Очи воздел родитель Анхиз к созвездьям, ликуя,
Руки простер к небесам и слова промолвил такие:

"Если к мольбам склоняешься ты, всемогущий Юпитер,
Взгляд обрати к нам, коль мы благочестьем того заслужили, 690
Знаменье дай нам, Отец, подтверди нам эти приметы!"
Только лишь вымолвил он, как гром внезапно раздался
Слева*40, и, с неба скользнув, над нами звезда пролетела,
Сумрак огнем разорвав и в ночи излучая сиянье.
Видели мы, как она, промелькнув над кровлею дома, 695
Светлая, скрылась в лесу на склоне Иды высокой,
В небе свой путь прочертив бороздою огненной длинной,
Блеск разливая вокруг и запах серного дыма.
Чудом таким убежден, родитель, взор устремляя
Ввысь, обратился к богам и почтил святое светило: 700
"Больше не медлю я, нет, но пойду, куда поведете,
Боги отцов! Лишь спасите мой род, мне внука спасите!
Знаменье вами дано, в вашей власти божественной Троя.
Я уступаю, мой сын: тебе я спутником буду".

Так промолвил Анхиз. Между тем доносился все громче 705
Пламени рев из-за стен и пожары к нам зной приближали.
"Милый отец, если так,- поскорей садись мне на плечи!
Сам я тебя понесу, и не будет мне труд этот тяжек.
Что б ни случилось в пути - одна нас встретит опасность
Или спасенье одно. Идет пусть рядом со мною 710
Маленький Юл и по нашим следам в отдаленье - Креуса.
Вы же наказы мои со вниманьем слушайте, слуги:
Есть за стеной городской пригорок с покинутым храмом
Древним Цереры; растет близ него кипарис, что священным
Слыл у отцов и лишь тем сохранен был долгие годы. 715
С вами в убежище то мы с разных сторон соберемся.
В руки, родитель, возьми святыни и отчих пенатов;
Мне их касаться грешно: лишь недавно сраженье и сечу
Я покинул, и мне текучей прежде струек?
Должно омыться". 720

Вымолвив так, я плечи себе и склоненную спину
Сверху одеждой покрыл и желтой львиною шкурой,
Поднял ношу мою; вцепился в правую руку
Маленький Юл, за отцом поспешавший шагом неровным;
Шла жена позади. Потемней выбираем дорогу; 725
Я, кто недавно ни стрел, летевших в меня, не боялся,
Ни бессчетных врагов, толпой мне путь преграждавших,-
Ныне любых ветерков, любого шума пугаюсь:
Страшно за ношу мою и за спутника страшно не меньше.

Вот и ворота видны; я думал, путь мой окончен - 730
Но показалось мне вдруг, что до слуха доносится частый
Шорох шагов. И родитель, во тьму вперившийся взором,
Крикнул: "Беги, мой сын, беги: они уже близко!
Вижу: щиты их горят и медь мерцает во мраке".
Тут-то враждебное мне божество (не знаю, какое) 735
Разум похитило мой, помутив его страхом: покуда
Я без дороги бежал, выбираясь из улиц знакомых,
Злая судьба у меня отняла супругу Креусу:
То ли замешкалась где, заблудилась ли, села ль, уставши,-
Я не знаю досель,- но ее мы не видели больше. 740
Я ж оглянулся назад, о потерянной вспомнил не раньше,
Чем на священный холм к старинному храму Цереры
Мы добрались. Пришли сюда все - одной не хватало;
Мужа, и сына, и слуг ожиданья она обманула.
О, кого из богов и людей в тот миг, обезумев, 745
Я не винил? Что видал я страшней в поверженной Трое?
Юного сына, отца Анхиза, троянских пенатов
Я поручаю друзьям, укрыв их в изгибе долины,
Сам же в город стремлюсь, облачившись доспехом блестящим.
Твердо решаю опять превратности боя изведать, 750
Трою пройти до конца средь смертельных опасностей снова...

Прежде спешу я к стене и к воротам, 
откуда я вышел,
Тем же путем возвращаюсь назад и во тьме озираюсь:
Жутко повсюду душе, сама тишина устрашает. 755
К дому - может быть, здесь, быть может, сюда воротилась? -
Я подхожу, но в чертог уже проникли данайцы.
Пламя жадное вверх до высокой взвивается кровли,
Ветер вздувает огонь, и пожар до неба бушует.
Дальше иду: предо мной Приамов дворец и твердыня; 760
Храма Юноны пусты колоннады - только отборных
Двое стражей стоят: Улисс проклятый и Феникс*41,
Зорко добычу храня. Сюда несли отовсюду
Трои казну и престолы богов, из горящих святилищ
Взятые дерзко врагом, золотые чаши литые, 765
Груды одежд. И тут же, дрожа, вереницею длинной
Матери, дети стоят.

Даже голос подать я решился в сумраке ночи,
Улицы криком своим наполнил и скорбно Креусу
Снова и снова к себе призывал со стоном,- но тщетно. 770
Так я искал без конца, вне себя по городу рыскал;
Вдруг пред очами предстал печальный призрак Креусы:
Тень ее выше была, чем при жизни облик знакомый.
Тотчас я обомлел, и голос в горле пресекся.
Мне сказала она, облегчая заботы словами: 775
"Пользы много ли в том, что безумной предался ты скорби,
Милый супруг? Не без воли богов все это свершилось,
И не судьба тебе спутницей взять отсюда Креусу:
Не дал этого нам властитель бессмертный Олимпа!
Долго широкую гладь бороздить ты будешь в изгнанье, 780
Прежде чем в землю придешь Гесперийскую*42, где тихоструйный
Тибр лидийский*43 течет средь мужами возделанных пашен.
Ты счастливый удел, и царство себе, и супругу
Царского рода найдешь; так не плачь по Креусе любимой!
Мне не придется дворцы мирмидонян или долопов 785
Гордые видеть и быть у жен данайских рабыней.-
Внучке Дардана, невестке Венеры.
Здесь удержала меня богов Великая Матерь.
Ныне прощай и храни любовь нашу общую к сыну!"
Слезы я лил и о многом сказать хотел, но, промолвив, 790
Призрак покинул меня и растаял в воздухе легком.
Трижды пытался ее удержать я, сжимая в объятьях,
Трижды из сомкнутых рук бесплотная тень ускользала,
Словно дыханье легка, сновиденьям крылатым подобна.

Ночь на исходе была, когда вновь друзей я увидел. 795
Тут, удивленный, нашел я толпу огромную новых
Спутников: к нам, что ни час, стекалися матери, мужи,
К нам молодежь собралась - поколенье изгнанников жалких!
Шли отовсюду они, и сил и решимости полны
В землю любую со мной отплыть, куда захочу я. 800
Тою порой Люцифер*44 взошел над вершинами Иды,
День выводя за собой. Охраняла данайская стража
Входы ворот. Наши силы уже не крепила надежда.
На плечи взял я отца и безропотно двинулся в горы".

