Книга Восьмая


Стих1. ...выставил Турн на ...крепости знамя...- По римскому обычаю, на Капитолии выставляли при объявлении войны два знамени: для конницы - красное, для пехотинцев - синее.

Стих5. ...Нации присягу дает...- Римский военный обычай присяги под знаменами. 

Стих9. Диомед считался основателем нескольких городов на юге Италии. 
Стихи 45-48. ...матери белой. - Альба по латыни значит "белая". 

Стих51. Палланта потомки...- Гейне так комментирует это место: "Эвандр со своей матерью пустился в путь из Аркадии, привел своих пеласгов в место над Тибром и на горе, с тех пор именуемой Палантий или Палатий. Паллантийский округ был и в Аркадии, и среди пращуров их был Паллант, из-за чего в этом месте оные аркадцы наречены "Палланта потомки"... То же имя дано и сыну Эвандра".

Стих77. ...бог рогоносный...- речной бог (см. примеч. к "Георгикам", IV, 371).

Стих103. Сын Алкмены - Геркулес.

Стих130. ...кровным родством с Агамемноном и Менелаем. - Эвандр был сыном Меркурия, Меркурий - сын дочери Атланта Плеяды Майи. Дед Агамемнона и Менелая Пелоп - внук другой Плеяды - Стеропы. Третья Плеяда - Электра - была матерью Дардана, родоначальника троянских царей.

Стих146. Давново племя - рутулы. Дави - отец Турна.

Стих158. Саламин - остров в Сароническом заливе.

Стих183. ...части берут, что для мертв очистительных нужны.- Имеются в виду внутренности жертвенных животных, обычно сжигавшиеся на алтаре; однако во время обрядов, посвященных Геркулесу, они съедались на жертвенном пиру.
Стихи 269-272. ...будет зваться Великим...- Рассказ о Каке объясняет происхождение культа Геркулеса в Риме и старинного алтаря, носившего название "Великий". Петиции и Пинарии - римские роды, обязанные совершать обряды на Великом алтаре Геркулеса. Когда роды эти угасли, культ Геркулеса (в начале III в. до Р.Х) стал государственным.

Стих285. Салии - жрецы культа Марса; их торжественные шествия сопровождались магическими танцами и гимнами, слова которых в историческое время уже стали непонятны. По преданию, эту жреческую коллегию учредил царь Нума Помпилий. Однако вполне возможно, что в более древнюю эпоху "салиями" (прыгунами) назывались все жрецы, исполнявшие обрядовые танцы.

Стих289. Мачеха - Юнона.

Стих290. Эхалия - город на острове Эвбея, разрушенный, по преданию. Геркулесом из-за того, что царь Эврит не хотел отдать ему в жены свою дочь Иолу. О взятии Геркулесом Трои см. примеч. к "Энеиде", II, 643.

Стих294. Критское диво - огнедышащий бык.

Стих295. Немейская скала - возле города Немей в Пелопоннесе.

Стих298. Тифей - см. примеч. к "Георгикам", I, 279.

Стих302. ...Олимпа новая гордость! - Намек на недавнее обожествление Геркулеса.
Стихи 322-323. ...Латинской землю назвал, в которой он встарь укрылся надежно.- Название "латинский" возводится к глаголу "latere" - скрывать, прятать.

Стих329. ...менять имена...- называться Гесперией, Авзонией, Энотрией.

Стих335. Нимфа Кармента считалась в Риме пророчицей; ее имя связывалось с латинским словом "carmen" - предсказание, песня. В Риме был ее храм и ворота, именовавшиеся Карментальскими.
Стихи 342-343. ...Убежища имя Ромул дарует опять...- Убежищем в эпоху Вергилия именовалось место между двумя вершинами Капитолийского холма. Тит Ливии пишет о том, что Ромул, не желая, чтобы новый город пустовал, "воспользовался старой хитростью основателей городов... и открыл убежище в том месте, что теперь огорожено... От соседних народов сбежались все жаждущие перемен - свободные и рабы без разбора,- и тем была заложена первая основа великой мощи".
Стихи 343-344. ...Луперкал... в честь... Пана-Ликея...- Луперкал - посвященная Пану пещера в склоне Палатинского холма. Ее непонятное самим римлянам название связывали со словом "lupus" - волк и находили объяснение этому в культе Пана-Ликея ("волчьего" - от греч. lnkos - "волк"). По другим версиям, имя пещеры связывали с волчицей, вскормившей Ромула и Рема. Паррасия - область в Аркадии, центр культа Пана-Ликея.
Стихи 345-346. Лес Аргилетский.- Аргилет - квартал, находившийся в эпоху Вергилия в центре Рима. Для объяснения непонятного названия его разделили: Argiletum - Argi letum, "кончина Арга", и сочинили легенду о каком-то Арге, убитом аркадцами без ведома Эвандра.

Стих347. Тарпейская гора - Капитолийский холм, религиозный центр Рима. Собственно, свое имя Тарпейский холм получил, согласно традиции, только при Ромуле, Капитолийским же был назван при шестом царе, Сервии Туллии.

Стих361. Карины - аристократический квартал в Риме.

Стих379. ...перед царскими я была в долгу сыновьями...- Собственно, перед Парисом, отдавшим Венере первенство в споре о красоте.

Стих384. ...внял ты Авроры слезам и мольбам Нереиды.- Вулкан выковал доспехи для Мемнона, сына Авроры, и для Ахилла, сына Фетиды (Фетида была дочерью Нерея).

Стих454. Бог лемносский...- О лидийском происхождении этрусков говорят многие античные авторы.

Стих499. Меонийцы - лидийцы, здесь в применении к этрускам.

Стих587. Церейская река - Церетан близ города Цере в Этрурии.

Стих625. Щит несказанный.- Описание изображений на щите - дань гомеровской традиции; образцом послужило описание щита Ахилла в "Илиаде" (XVIII, 478-607). Тема изображений на щите - события римской истории.
Стихи 635-636. ...похищены были... сабинские девы...- См. примеч. к "Энеиде", VII, 709.

Стих638. Татий - вождь сабинян.

Стих639. ...прекратив сраженье...- Похищенные сабинянки остановили битву между римлянами и сабинянами, Татий переселился в Рим, где царствовал вместе с Ромулом.
Стихи 643-644. Меттий.- Альбанский царь Меттий Фуффетий предложил решить спор между Римом и Альбом поединком сильнейших. После победы римлян Меттий задумал измену и за это был наказан: по приказанию римского царя Тулла Гостилия был разорван двумя колесницами, к которым его привязали.
Стихи 646-651. Порсенна - этрусский царь. Война с Порсенной (VI-V вв. до Р.Х) началась потому, что он требовал возвращения изгнанного римлянами царя Тарквиния Гордого и его семьи. Гораций Коклес отбивал этрусков от деревянного моста и, когда он был сломан, бросился в Тибр, и в доспехах переплыл его; Клелия, выданная заложницей Порсенне, вернулась в Рим, переплыв Тибр на коне.

Стих653. Манлий - Тит Манлий Торкват, защитник Рима, осажденного галлами, которые ночью поднялись тайно на Капитолий (Тарпейскую твердыню). Однако священные гуси, заслышав шорох шагов, подняли гогот и привлекли внимание охранявших крепость римлян.

Стих663. Фламины - римская коллегия жрецов.

Стих664. ...щиты, упавшие с неба...- По преданию, особый продолговатый щит упал с неба в руки царю Нуме Помпилию в дни чумы - в знак грядущего спасения. Чтобы лучше сохранить его, Нума приказал изготовить одиннадцать его копий и поручил все щиты попечению салиев.

Стих665. ...луперков нагих...- жрецов Пана и Луперка, отождествляемого с Паном. Во время празднества в честь божества ("луперкалий") луперки в одних фартуках бежали по городу, нанося встречным удары ремнем из шкур жертвенных коз. Считалось, что удары луперков исцеляют от бесплодия, ...повозок праздничный поезд...- Торжественное шествие женщин в повозках устраивалось в Риме на празднике в честь Цереры и в честь Феронии.

Стих668. Катилина - вождь заговора против республики в середине I в. до Р.Х

Стих670. ...Катон, им дающий законы.- Катон здесь в роли Миноса или Радаманта - судей в подземном царстве. Какой из Катонов - Марк Порций Катон (III-II вв. до Р.Х), известный своей суровой добродетелью, или Катон Утический, политический деятель и философ-стоик (I в. до Р.Х), здесь имеется в виду,- трудно определить. Катон Утический мог противопоставляться Вергилием Катилине, как ярый республиканец - врагу республики, но как покончивший с собой он не может находиться в "сонме праведных".

Стих675. Актийская битва - битва при Акциуме.

Стих681. ...звездой... отчей...- В дни погребения Юлия Цезаря появилась комета, которую его сторонники объявили знамением, свидетельствующим о его обожествлении. В битве Цезарь как бы осеняет сына своей божественной силой.

Стих682. Агриппа - Марк Випсаний Агриппа, сподвижник Августа.

Стих684. Ростральный венок - награда победителю в морском сражении, металлический венок, украшенный изображениями корабельных носов. Агриппа был награжден за победу над Секстом Помпеем - сыном Помпея, врагом Августа.

Стих688. Бактры - племена, жившие к востоку от Каспийского моря. Жена-египтянка - Клеопатра.

Стих696. Систр - металлическая трещотка, применявшаяся для обрядов в честь богини Изиды.

Стих697. ...не видит змеи ядовитых.- Царица еще не знает о своей близкой смерти от укуса змеи,- таким способом Клеопатра покончила с собой после победы Октавиана.

Стих698. Анубис - древнеегипетский бог смерти, изображался с головой шакала. Битва при Акциуме изображается как столкновение римских богов с восточными.

Стих707. ...царица сама...- Клеопатра бежала на своем корабле еще до того, как решился исход боя.

Стих710. ...япигский ветер...- западный ветер, дующий из Апулии (древняя Япигия).

Стих712. ...одежды свои на груди распахнул...- Знак гостеприимства и прощания с гостем у древних.

Стих714. Тройной триумф Август справил как победитель при Акциуме, победитель далматинских племен и завоеватель Александрии.

Стих716. ...триста... освящая храмов...- После битвы при Акциуме Август восстановил в Риме множество храмов.

Стих725. Мульцибер - прозвище бога Вулкана.

Стих725. Гелоны - см. примеч. к "Георгикам", II, 115. Карийцы, лелеги - народы Малой Азии.
Стихи 726-727. Евфрат, Рейн, Араке - Реки, названные Вергилием, олицетворяют народы, живущие около них; все они идут как пленники в триумфе Октавиана.

Стих728. Даги - обитатели современного Дагестана. Моримы - племена, населявшие побережья современной Бельгии. 
