Book IV

x

Meanwhile the Queen, long smitten sore with sting of all desire, / With very heart's blood feeds the wound and wastes with hidden fire. / And still there runneth in her mind the hero's valiancy, / And glorious stock; his words, his face, fast in her heart they lie: / Nor may she give her body peace amid that restless pain.

But when the next day Phoebus' lamp lit up the lands again, / And now Aurora from the heavens had rent the mist apart, / Sick-souled her sister she bespeaks, the sharer of her heart: / "Sister, O me, this sleepless pain that fears me with unrest! / O me, within our house and home this new-come wondrous guest! 10 / Ah, what a countenance and mien! in arms and heart how strong! / Surely to trow him of the Gods it doth no wisdom wrong; / For fear it is shows base-born souls. Woe's me! how tossed about / By fortune was he! how he showed war's utter wearing out! / And, but my heart for ever now were set immovably / Never to let me long again the wedding bond to tie, / Since love betrayed me first of all with him my darling dead, / And were I not all weary-sick of torch and bridal bed, / This sin alone of all belike my falling heart might trap; / For, Anna, I confess it thee, since poor Sychaeus' hap, 20 / My husband dead, my hearth acold through murderous brother's deed, / This one alone hath touched the quick; this one my heart may lead / Unto its fall: I feel the signs of fire of long agone. / And yet I pray the deeps of earth beneath my feet may yawn, / I pray the Father send me down bolt-smitten to the shades, / The pallid shades of Erebus, the night that never fades, / Before, O Shame, I shame thy face, or loose what thou hast tied! / He took away the love from me, who bound me to his side / That first of times. Ah, in the tomb let love be with him still!" / The tears arisen as she spake did all her bosom fill. 30

But Anna saith: "Dearer to me than very light of day, / Must thou alone and sorrowing wear all thy youth away, / Nor see sweet sons, nor know the joys that gentle Venus brings? / Deem'st thou dead ash or buried ghosts have heed of such-like things? / So be it that thy sickened soul no man to yield hath brought / In Libya as in Tyre; let be Iarbas set at nought, / And other lords, whom Africa, the rich in battle's bliss, / Hath nursed: but now, with love beloved,--must thou be foe to this? / Yea, hast thou not within thy mind amidst whose bounds we are? / Here the Gaetulian cities fierce, a folk unmatched in war, 40 / And hard Numidia's bitless folk, and Syrtes' guestless sand / Lie round thee: there Barcaeans wild, the rovers of the land, / Desert for thirst: what need to tell of wars new-born in Tyre, / And of thy murderous brother's threats?

Meseems by very will of Gods, by Juno's loving mind, / The Ilian keels run down their course before the following wind. / Ah, what a city shalt thou see! how shall the lordship wax / With such a spouse! with Teucrian arms our brothers at our backs / Unto what glory of great deeds the Punic realm may reach! / But thou, go seek the grace of Gods, with sacrifice beseech; 50 / Then take thy fill of guest-serving; weave web of all delays: / The wintry raging of the sea, Orion's watery ways, / The way-worn ships, the heavens unmeet for playing seaman's part."

So saying, she blew the flame of love within her kindled heart, / And gave her doubtful soul a hope and loosed the girth of shame. / Then straight they fare unto the shrines, by every altar's flame / Praying for peace; and hosts they slay, chosen as custom would, / To Phoebus, Ceres wise of law, Father Lyaeus good, / But chiefest unto Juno's might, that wedlock hath in care. / There bowl in hand stands Dido forth, most excellently fair, 60 / And pours between the sleek cow's horns; or to and fro doth pace / Before the altars fat with prayer, 'neath very godhead's face, / And halloweth in the day with gifts, and, gazing eagerly / Amid the host's yet beating heart, for answering rede must try. / --Woe's me! the idle mind of priests! what prayer, what shrine avails / The wild with love!--and all the while the smooth flame never fails / To eat her heart: the silent wound lives on within her breast: / Unhappy Dido burneth up, and, wild with all unrest, / For ever strays the city through: as arrow-smitten doe,

Unwary, whom some herd from far hath drawn upon with bow 70 / Amid the Cretan woods, and left the swift steel in the sore, / Unknowing: far in flight she strays the woods and thickets o'er, / 'Neath Dictae's heights; but in her flank still bears the deadly reed. / Now midmost of the city-walls AEneas doth she lead, / And shows him the Sidonian wealth, the city's guarded ways; / And now she falls to speech, and now amidst a word she stays. / Then at the dying of the day the feast she dights again, / And, witless, once again will hear the tale of Ilium's pain; / And once more hangeth on the lips that tell the tale aloud. / But after they were gone their ways, and the dusk moon did shroud 80 / Her light in turn, and setting stars bade all to sleep away, / Lone in the empty house she mourns, broods over where he lay, / Hears him and sees him, she apart from him that is apart / Or, by his father's image smit, Ascanius to her heart / She taketh, if her utter love she may thereby beguile. / No longer rise the walls begun, nor play the youth this while / In arms, or fashion havens forth, or ramparts of the war: / Broken is all that handicraft and mastery; idle are / The mighty threatenings of the walls and engines wrought heaven high.

Now when the holy wife of Jove beheld her utterly 90 / Held by that plague, whose madness now not e'en her fame might stay, / Then unto Venus, Saturn's seed began such words to say: / "Most glorious praise ye carry off, meseems, most wealthy spoil, / Thou and thy Boy; wondrous the might, and long to tell the toil, / Whereas two Gods by dint of craft one woman have o'erthrown. / But well I wot, that through your fear of walls I call mine own, / In welcome of proud Carthage doors your hearts may never trow. / But what shall be the end hereof? where wends our contest now? / What if a peace that shall endure, and wedlock surely bound, 99 / We fashion? That which all thine heart was set on thou hast found. / For Dido burns: bone of her bone thy madness is today: / So let us rule these folks as one beneath an equal sway: / Let the doom be that she shall take a Phrygian man for lord, / And to thine hand for dowry due her Tyrian folk award."

But Venus felt that Juno's guile within the word did live, / Who lordship due to Italy to Libya fain would give, / So thus she answered her again: "Who were so overbold / To gainsay this? or who would wish war against thee to hold, / If only this may come to pass, and fate the deed may seal? / But doubtful drifts my mind of fate, if one same town and weal 110 / Jove giveth to the Tyrian folk and those from Troy outcast, / If he will have those folks to blend and bind the treaty fast / Thou art his wife: by prayer mayst thou prove all his purpose weighed. / Set forth, I follow." Juno then took up the word and said: / "Yea, that shall be my very work: how that which presseth now / May be encompassed, hearken ye, in few words will I show: / AEneas and the hapless queen are minded forth to fare / For hunting to the thicket-side, when Titan first shall bear / Tomorrow's light aloft, and all the glittering world unveil: / On them a darkening cloud of rain, blended with drift of hail, 120 / Will I pour down, while for the hunt the feathered snare-lines shake, / And toils about the thicket go: all heaven will I awake / With thunder, and their scattered folk the mid-mirk shall enwrap: / Then Dido and the Trojan lord on one same cave shall hap; / I will be there, and if to me thy heart be stable grown, / In wedlock will I join the two and deem her all his own: / And there shall be their bridal God." Then Venus nought gainsaid, / But, nodding yea, she smiled upon the snare before her laid.

Meanwhile Aurora risen up had left the ocean stream, / And gateward throng the chosen youth in first of morning's beam, 130 / And wide-meshed nets, and cordage-toils and broad-steeled spears abound, / Massylian riders go their ways with many a scenting hound. / The lords of Carthage by the door bide till the tarrying queen / Shall leave her chamber: there, with gold and purple well beseen, / The mettled courser stands, and champs the bit that bids him bide. / At last she cometh forth to them with many a man beside: / A cloak of Sidon wrapped her round with pictured border wrought, / Her quiver was of fashioned gold, and gold her tresses caught; / The gathering of her purple gown a golden buckle had. / Then come the Phrygian fellows forth; comes forth Iulus glad; 140 / Yea and AEneas' very self is of their fellowship, / And joins their band: in goodliness all those did he outstrip: / E'en such as when Apollo leaves the wintry Lycian shore, / And Xanthus' stream, and Delos sees, his mother's isle once more; / And halloweth in the dance anew, while round the altars shout / The Cretans and the Dryopes, and painted Scythian rout: / He steps it o'er the Cynthus' ridge, and leafy crown to hold / His flowing tresses doth he weave, and intertwines the gold, / And on his shoulders clang the shafts. Nor duller now passed on / AEneas, from his noble face such wondrous glory shone. 150 / So come they to the mountain-side and pathless deer-fed ground, / And lo, from hill-tops driven adown, how swift the wild goats bound / Along the ridges: otherwhere across the open lea / Run hart and hind, and gathering up their horned host to flee, / Amid a whirling cloud of dust they leave the mountain-sides. / But here the boy Ascanius the midmost valley rides, / And glad, swift-horsed, now these he leaves, now those he flees before, / And fain were he mid deedless herds to meet a foaming boar, / Or see some yellow lion come the mountain-slopes adown. 159

Meanwhile with mighty murmuring sound confused the heavens are grown, / And thereupon the drift of rain and hail upon them broke; / Therewith the scattered Trojan youth, the Tyrian fellow-folk, / The son of Venus' Dardan son, scared through the meadows fly / To diverse shelter, while the streams rush from the mountains high. / Then Dido and the Trojan lord meet in the self-same cave; / Then Earth, first-born of everything, and wedding Juno gave / The token; then the wildfires flashed, and air beheld them wed, / And o'er their bridal wailed the nymphs in hill-tops overhead. / That day began the tide of death; that day the evil came; / No more she heedeth eyes of men; no more she heedeth fame; 170 / No more hath Dido any thought a stolen love to win, / But calls it wedlock: yea, e'en so she weaveth up the sin.

Straight through the mighty Libyan folks is Rumour on the wing-- / Rumour, of whom nought swifter is of any evil thing: / She gathereth strength by going on, and bloometh shifting oft! / A little thing, afraid at first, she springeth soon aloft; / Her feet are on the worldly soil, her head the clouds o'erlay. / Earth, spurred by anger 'gainst the Gods, begot her as they say, / Of Coeus and Enceladus the latest sister-birth. / Swift are her wings to cleave the air, swift-foot she treads the earth: 180 / A monster dread and huge, on whom so many as there lie / The feathers, under each there lurks, O strange! a watchful eye; / And there wag tongues, and babble mouths, and hearkening ears upstand / As many: all a-dusk by night she flies 'twixt sky and land / Loud clattering, never shutting eye in rest of slumber sweet. / By day she keepeth watch high-set on houses of the street, / Or on the towers aloft she sits for mighty cities' fear! / And lies and ill she loves no less than sooth which she must bear. / She now, rejoicing, filled the folk with babble many-voiced, / And matters true and false alike sang forth as she rejoiced: 190 / How here was come AEneas now, from Trojan blood sprung forth, / Whom beauteous Dido deemed indeed a man to mate her worth: / How winter-long betwixt them there the sweets of sloth they nursed, / Unmindful of their kingdoms' weal, by ill desire accursed. / This in the mouth of every man the loathly Goddess lays, / And thence to King Iarbas straight she wendeth on her ways, / To set his mind on fire with words, and high his wrath to lead.

He, sprung from Garamantian nymph and very Ammon's seed, / An hundred mighty fanes to Jove, an hundred altars fair, / Had builded in his wide domain, and set the watch-fire there, 200 / The everlasting guard of God: there fat the soil was grown / With blood of beasts; the threshold bloomed with garlands diverse blown. / He, saith the tale, all mad at heart, and fired with bitter fame, / Amidmost of the might of God before the altars came, / And prayed a many things to Jove with suppliant hands outspread: / "O Jupiter, almighty lord, to whom from painted bed / The banqueting Maurusian folk Lenaean joy pours forth, / Dost thou behold? O Father, is our dread of nothing worth / When thou art thundering? Yea, forsooth, a blind fire of the clouds, / An idle hubbub of the sky, our souls with terror loads! 210 / A woman wandering on our shore, who set her up e'en now / A little money-cheapened town, to whom a field to plough / And lordship of the place we gave, hath thrust away my word / Of wedlock, and hath taken in AEneas for her lord: / And now this Paris, hedged around with all his gelding rout, / Maeonian mitre tied to chin, and wet hair done about, / Sits on the prey while to thine house a many gifts we bear, / Still cherishing an idle tale who our begetters were."

The Almighty heard him as he prayed holding the altar-horns, / And to the war-walls of the Queen his eyes therewith he turns, 220 / And sees the lovers heeding nought the glory of their lives; / Then Mercury he calls to him, and such a bidding gives: / "Go forth, O Son, the Zephyrs call, and glide upon the wing / Unto the duke of Dardan men in Carthage tarrying, / Who hath no eyes to see the walls that fate to him hath given: / Speak to him, Son, and bear my words down the swift air of heaven: / His fairest mother promised us no such a man at need, / Nor claimed him twice from Greekish sword to live for such a deed. / But Italy, the fierce in war, the big with empire's brood, / Was he to rule; to get for us from glorious Teucer's blood 230 / That folk of folks, and all the world beneath his laws to lay. / But if such glory of great deeds nought stirreth him today, / Nor for his own fame hath he heart the toil to overcome, / Yet shall the father grudge the son the towered heights of Rome? / What doth he? tarrying for what hope among the enemy? / And hath no eyes Ausonian sons, Lavinian land to see? / Let him to ship! this is the doom; this word I bid thee bear."

He spake: his mighty father's will straight did the God prepare / To compass, and his golden shoes first bindeth on his feet, / E'en those which o'er the ocean plain aloft on feathers fleet, 240 / Or over earth swift bear him on before the following gale: / And then his rod he takes, wherewith he calleth spirits pale / From Orcus, or those others sends sad Tartarus beneath, / And giveth sleep and takes away, and openeth eyes to death; / The rod that sways the ocean-winds and rules the cloudy rack. / Now winging way he comes in sight of peak and steepy back / Of flinty Atlas, on whose head all heaven is set adown-- / Of Atlas with the piny head, and never-failing crown / Of mirky cloud, beat on with rain and all the winds that blow: 249 / A snow-cloak o'er his shoulders falls, and headlong streams overflow / His ancient chin; his bristling beard with plenteous ice is done. / There hovering on his poised wings stayed that Cyllenian one, / And all his gathered body thence sent headlong toward the waves; / Then like a bird the shores about, about the fishy caves, / Skims low adown upon the wing the sea-plain's face anigh, / Not otherwise 'twixt heaven and earth Cyllene's God did fly; / And now, his mother's father great a long way left behind, / Unto the sandy Libya's shore he clave the driving wind. / But when the cot-built place of earth he felt beneath his feet, / He saw AEneas founding towers and raising houses meet: 260 / Starred was the sword about him girt with yellow jasper stone, / The cloak that from his shoulders streamed with Tyrian purple shone: / Fair things that wealthy Dido's hand had given him for a gift, / Who with the gleam of thready gold the purple web did shift.

Then brake the God on him: "Forsooth, tall Carthage wilt thou found, / O lover, and a city fair raise up from out the ground? / Woe's me! thy lordship and thy deeds hast thou forgotten quite? / The very ruler of the Gods down from Olympus bright / Hath sent me, he whose majesty the earth and heavens obey; / This was the word he bade me bear adown the windy way. 270 / What dost thou? hoping for what hope in Libya dost thou wear / Thy days? if glorious fated things thine own soul may not stir, / And heart thou lackest for thy fame the coming toil to wed, / Think on Ascanius' dawn of days and hope inherited, / To whom is due the Italian realm and all the world of Rome!" / But when from out Cyllenius' mouth such word as this had come, / Amidst his speech he left the sight of men that die from day, / And mid thin air from eyes of folk he faded far away. / But sore the sight AEneas feared, and wit from out him drave; / His hair stood up, amidst his jaws the voice within him clave. 280 / Bewildered by that warning word, and by that God's command, / He yearneth to depart and flee, and leave the lovely land. / Ah, what to do? and with what word may he be bold to win / Peace of the Queen all mad with love? what wise shall he begin?

Hither and thither now he sends his mind all eager-swift, / And bears it diversely away and runs o'er every shift: / At last, as many things he weighed, this seemed the better rede. / Mnestheus, Sergestus, straight he calls, Sergestus stout at need, / And bids them dight ship silently and bring their folk to shore, / And dight their gear, and cause thereof with lying cover o'er; 290 / While he himself, since of all this kind Dido knoweth nought, / Nor of the ending of such love may ever have a thought, / Will seek to draw anigh the Queen, seek time wherein the word / May softliest be said to her, the matter lightliest stirred. / So all they glad his bidding do, and get them to the work.

But who may hoodwink loving eyes? She felt the treason lurk / About her life, and from the first saw all that was to be; / Fearing indeed where no fear was. That Rumour wickedly / Told her wild soul of ship-host armed and ready to set out; / The heart died in her; all aflame she raves the town about, 300 / E'en as a Thyad, who, soul-smit by holy turmoil, hears / The voice of Bacchus on the day that crowns the triple years, / And mirk Cithaeron through the night hath called her clamorous. / Unto AEneas at the last herself she speaketh thus: / "O thou forsworn! and hast thou hoped with lies to cover o'er / Such wickedness, and silently to get thee from my shore? / Our love, it hath not held thee back? nor right hand given in faith / Awhile agone? nor Dido doomed to die a bitter death? / Yea, e'en beneath the winter heavens thy fleet thou gatherest / In haste to fare across the main amid the north's unrest 310 / O cruel! What if land unknown and stranger field and fold / Thou sought'st not; if the ancient Troy stood as in days of old; / Wouldst thou not still be seeking Troy across the wavy brine? / --Yea, me thou fleest. O by these tears, by that right hand of thine, / Since I myself have left myself unhappy nought but this, / And by our bridal of that day and early wedding bliss, / If ever I were worthy thanks, if sweet in aught I were, / Pity a falling house! If yet be left a space for prayer, / O then I pray thee put away this mind of evil things!

Because of thee the Libyan folks, and those Numidian kings, 320 / Hate me, and Tyrians are my foes: yea, and because of thee / My shame is gone, and that which was my heavenward road to be. / My early glory.--Guest, to whom leav'st thou thy dying friend? / Since of my husband nought but this is left me in the end. / Why bide I till Pygmalion comes to lay my walls alow, / Till taken by Getulian kings, Iarbas' slave I go? / Ah! if at least ere thou wert gone some child of thee I had! / If yet AEneas in mine house might play a little lad, / E'en but to bring aback the face of that beloved one, / Then were I never vanquished quite, nor utterly undone." 330

She spake: he, warned by Jove's command, his eyes still steadfast held, / And, striving, thrust his sorrow back, howso his heart-strings swelled: / At last he answered shortly thus:"O Queen, though words may fail / To tell thy lovingkindness, ne'er my heart belies the tale: / Still shall it be a joy to think of sweet Elissa's days / While of myself I yet may think, while breath my body sways. / Few words about the deed in hand: ne'er in my mind it came / As flees a thief to flee from thee; never the bridal flame / Did I hold forth, or plight my troth such matters to fulfil. / If fate would let me lead a life according to my will, 340 / Might I such wise as pleaseth me my troubles lay to rest, / By Troy-town surely would I bide among the ashes blest / Of my beloved, and Priam's house once more aloft should stand; / New Pergamus for vanquished men should rise beneath my hand. / But now Grynean Phoebus bids toward Italy the great / To reach my hand; to Italy biddeth the Lycian fate:

There is my love, there is my land. If Carthage braveries / And lovely look of Libyan walls hold fast thy Tyrian eyes, / Why wilt thou grudge the Teucrian men Ausonian dwelling-place? / If we too seek the outland realm, for us too be there grace! 350 / Father Anchises, whensoever night covereth up the earth / With dewy dark, and whensoe'er the bright stars come to birth, / His troubled image midst of sleep brings warning word and fear. / Ascanius weigheth on my heart with wrong of head so dear, / Whom I beguile of fateful fields and realm of Italy. / Yea, even now God's messenger sent from the Jove on high, / (Bear witness either head of us!) bore doom of God adown / The eager wind: I saw the God enter the fair-walled town / In simple light: I drank his voice, yea with these ears of mine. / Cease then to burn up with thy wail my burdened heart and thine! 360 / Perforce I follow Italy."

But now this long while, as he spake, athwart and wild she gazed, / And here and there her eyeballs rolled, and strayed with silent look / His body o'er; and at the last with heart of fire outbroke: / "Traitor! no Goddess brought thee forth, nor Dardanus was first / Of thine ill race; but Caucasus on spiky crags accurst / Begot thee; and Hyrcanian dugs of tigers suckled thee. / Why hide it now? why hold me back lest greater evil be? / For did he sigh the while I wept? his eyes--what were they moved? / Hath he been vanquished unto tears, or pitied her that loved? 370 / --Ah, is aught better now than aught, when Juno utter great, / Yea and the Father on all this with evil eyen wait? / All faith is gone! I took him in a stranded outcast, bare: / Yea in my very throne and land, ah fool! I gave him share. / His missing fleet I brought aback; from death I brought his friends. / --Woe! how the furies burn me up!--Now seer Apollo sends, / Now bidding send the Lycian lots; now sendeth Jove on high / His messenger to bear a curse adown the windy sky! / Such is the toil of Gods aloft; such are the cares that rack / Their souls serene.--I hold thee not, nor cast thy words aback. 380 / Go down the wind to Italy! seek lordship o'er the sea! / Only I hope amid the rocks, if any God there be, / Thou shalt drink in thy punishment and call on Dido's name / Full oft: and I, though gone away, will follow with black flame; / And when cold death from out my limbs my soul hath won away, / I will be with thee everywhere; O wretch, and thou shalt pay. / Ah, I shall hear; the tale of all shall reach me midst the dead." / Therewith she brake her speech athwart, and sick at heart she fled / The outer air, and turned away, and gat her from his eyes; / Leaving him dallying with his fear, and turning many wise 390 / The words to say. Her serving-maids the fainting body weak, / Bear back unto the marble room and on the pillows streak.

But god-fearing AEneas now, however fain he were / To soothe her grief and with soft speech assuage her weary care, / Much groaning, and the heart of him shaken with loving pain. / Yet went about the God's command and reached his ships again. / Then fall the Teucrians on indeed, and over all the shore / Roll the tall ships; the pitchy keel swims in the sea once more: / They bear the oars still leaf-bearing: they bring the might of wood, / Unwrought, so fain of flight they are, 400 / Lo now their flitting! how they run from all the town in haste! / E'en as the ants, the winter-wise, are gathered whiles to waste / A heap of corn, and toil that same beneath their roof to lay, / Forth goes the black troop mid the mead, and carries forth the prey / Over the grass in narrow line: some strive with shoulder-might / And push along a grain o'ergreat, some drive the line aright, / Or scourge the loiterers: hot the work fares all along the road. / Ah Dido, when thou sawest all what heart in thee abode! / What groans thou gavest when thou saw'st from tower-top the long strand / A-boil with men all up and down; the sea on every hand 410 / Before thine eyes by stir of men torn into all unrest! / O evil Love, where wilt thou not drive on a mortal breast? / Lo, she is driven to weep again and pray him to be kind, / And suppliant, in the bonds of love her lofty heart to bind, / Lest she should leave some way untried and die at last for nought.

"Anna, thou seest the strand astir, the men together brought / From every side, the canvas spread calling the breezes down. / While joyful on the quarter-deck the sea-folk lay the crown. / Sister, since I had might to think that such a thing could be, / I shall have might to bear it now: yet do one thing for me, 420 / Poor wretch, O Anna: for to thee alone would he be kind, / That traitor, and would trust to thee the inmost of his mind; / And thou alone his softening ways and melting times dost know. / O sister, speak a suppliant word to that high-hearted foe: / I never swore at Aulis there to pluck up root and branch / The Trojan folk; for Pergamus no war-ship did I launch: / Anchises' buried ghost from tomb I never tore away: / Why will his ears be ever deaf to any word I say? / Where hurrieth he? O let him give his wretched love one gift; / Let him but wait soft sailing-tide, when fair the breezes shift. 430 / No longer for the wedding past, undone, I make my prayer, / Nor that he cast his lordship by, and promised Latium fair. / For empty time, for rest and stay of madness now I ask, / Till Fortune teach the overthrown to learn her weary task. / Sister, I pray this latest grace; O pity me today, / And manifold when I am dead the gift will I repay."

So prayed she: such unhappy words of weeping Anna bears, / And bears again and o'er again: but him no weeping stirs, / Nor any voice he hearkeneth now may turn him from his road: / God shut the hero's steadfast ears; fate in the way abode. 440 / As when against a mighty oak, strong growth of many a year, / On this side and on that the blasts of Alpine Boreas bear, / Contending which shall root it up: forth goes the roar, deep lie / The driven leaves upon the earth from shaken bole on high. / But fast it clingeth to the crag, and high as goes its head / To heaven aloft, so deep adown to hell its roots are spread. / E'en so by ceaseless drift of words the hero every wise / Is battered, and the heavy care deep in his bosom lies; / Steadfast the will abides in him; the tears fall down for nought.

Ah, and unhappy Dido then the very death besought, 450 / Outworn by fate: the hollow heaven has grown a sight to grieve. / And for the helping of her will, that she the light may leave, / She seeth, when mid the frankincense her offering she would lay, / The holy water blackening there, O horrible to say! / The wine poured forth turned into blood all loathly as it fell. / Which sight to none, not e'en unto her sister, would she tell. / Moreover, to her first-wed lord there stood amidst the house / A marble shrine, the which she loved with worship marvellous, / And bound it was with snowy wool and leafage of delight; 459 / Thence heard she, when the earth was held in mirky hand of night, / Strange sounds come forth, and words as if her husband called his own. / And o'er and o'er his funeral song the screech-owl wailed alone, / And long his lamentable tale from high aloft was rolled. / And many a saying furthermore of god-loved seers of old / Fears her with dreadful memory: all wild amid her dreams / Cruel AEneas drives her on, and evermore she seems / Left all alone; and evermore a road that never ends, / Mateless, and seeking through the waste her Tyrian folk, she wends. / As raving Pentheus saw the rout of that Well-willing Folk, / When twofold sun and twofold Thebes upon his eyes outbroke: 470 / Or like as Agamemnon's son is driven across the stage, / Fleeing his mother's fiery hand that bears the serpent's rage, / While there the avenging Dreadful Ones upon the threshold sit.

But when she gave the horror birth, and, grief-worn, cherished it, / And doomed her death, then with herself she planned its time and guise, / And to her sister sorrowing sore spake word in such a wise, / Covering her end with cheerful face and calm and hopeful brow: / "Kinswoman, I have found a way, (joy with thy sister now!) / Whereby to bring him back to me or let me loose from him. / Adown beside the setting sun, hard on the ocean's rim, 480 / Lies the last world of AEthiops, where Atlas mightiest grown / Upon his shoulder turns the pole with burning stars bestrown. / A priestess thence I met erewhile, come of Massylian seed, / The warden of the West-maid's fane, and wont the worm to feed, / Mingling for him the honey-juice with poppies bearing sleep, / Whereby she maketh shift on tree the hallowed bough to keep. / She by enchantment takes in hand to loose what hearts she will, / But other ones at need will she with heavy sorrows fill; / And she hath craft to turn the stars and back the waters beat, / Call up the ghosts that fare by night, make earth beneath thy feet 490 / Cry out, and ancient ash-trees draw the mountain-side adown. / Dear heart, I swear upon the Gods, I swear on thee, mine own / And thy dear head, that I am loath with magic craft to play. / But privily amid the house a bale for burning lay / 'Neath the bare heaven, and pile on it the arms that evil one / Left in the chamber: all he wore, the bridal bed whereon / My days were lost: for so 'tis good: the priestess showeth me / All tokens of the wicked man must perish utterly." / No more she spake, but with the word her face grew deadly white. / But Anna sees not how she veiled her death with new-found rite, 500 / Nor any thought of such a deed her heart encompasseth; / Nor fears she heavier things to come than at Sychaeus' death. / Wherefore she takes the charge in hand.

But now the Queen, that bale being built amid the inner house / 'Neath the bare heavens, piled high with fir and cloven oak enow, / Hangeth the garlands round the place, and crowns the bale with bough / That dead men use: the weed he wore, his very effigy, / His sword, she lays upon the bed, well knowing what shall be. / There stand the altars, there the maid, wild with her scattered hair, / Calls Chaos, Erebus, and those three hundred godheads there, 510 / And Hecate triply fashioned to maiden Dian's look; / Water she scattered, would-be wave of dark Avernus' brook; / And herbs she brought, by brazen shears 'neath moonlight harvested, / All downy-young, though inky milk of venomed ill they shed. / She brings the love-charm snatched away from brow of new-born foal / Ere yet the mother snatcheth it. / Dido herself the altars nigh, meal in her hallowed hands, / With one foot of its bindings bare, and ungirt raiment stands, / And dying calls upon the Gods, and stars that fateful fare; / And then if any godhead is, mindful and just to care 520 / For unloved lovers, unto that she sendeth up the prayer.

Now night it was, and everything on earth had won the grace / Of quiet sleep: the woods had rest, the wildered waters' face: / It was the tide when stars roll on amid their courses due, / And all the tilth is hushed, and beasts, and birds of many a hue; / And all that is in waters wide, and what the waste doth keep / In thicket rough, amid the hush of night-tide lay asleep, / And slipping off the load of care forgat their toilsome part. / But ne'er might that Phoenician Queen, that most unhappy heart, / Sink into sleep, or take the night unto her eyes and breast: 530 / Her sorrows grow, and love again swells up with all unrest, / And ever midst her troubled wrath rolls on a mighty tide; / And thus she broods and turns it o'er and o'er on every side. / "Ah, whither now? Shall I bemocked my early lovers try, / And go Numidian wedlock now on bended knee to buy: / I, who so often scorned to take their bridal-bearing hands? / Or shall I, following Ilian ships, bear uttermost commands / Of Teucrian men, because my help their lightened hearts makes kind; / Because the thank for deed I did lies ever on their mind? / But if I would, who giveth leave, or takes on scornful keel 540 / The hated thing? Thou knowest not, lost wretch, thou may'st not feel, / What treason of Laomedon that folk for ever bears. / What then? and shall I follow lone the joyous mariners? / Or, hedged with all my Tyrian host, upon them shall I bear, / Driving again across the sea those whom I scarce might tear / From Sidon's city, forcing them to spread their sails abroad? / Nay, stay thy grief with steel, and die, and reap thy due reward! / Thou, sister, conquered by my tears, wert first this bane to lay / On my mad soul, and cast my heart in that destroyer's way. / Why was I not allowed to live without the bridal bed, 550 / Sackless and free as beasts afield, with no woes wearied? / Why kept I not the faith of old to my Sychaeus sworn?"

Such wailing of unhappy words from out her breast was torn. / AEneas on the lofty deck meanwhile, assured of flight, / Was winning sleep, since every need of his was duly dight; / When lo! amid the dreams of sleep that shape of God come back, / Seemed once again to warn him thus: nor yet the face did lack / Nor anything of Mercury; both voice and hue was there, / And loveliness of youthful limbs and length of yellow hair: 559 / "O Goddess-born, and canst thou sleep through such a tide as this? / And seest thou not how round about the peril gathered is? / And, witless, hear'st not Zephyr blow with gentle, happy wind? / For treason now and dreadful deed she turneth in her mind, / Assured of death; and diversely the tide of wrath sets in. / Why fleest thou not in haste away, while haste is yet to win? / Thou shalt behold the sea beat up with oar-blade, and the brand / Gleam dire against thee, and one flame shall run adown the strand, / If thee tomorrow's dawn shall take still lingering on this shore. / Up! tarry not! for woman's heart is shifting evermore."

So saying, amid the mirk of night he mingled and was lost. 570 / And therewithal AEneas, feared by sudden-flitting ghost, / Snatching his body forth from sleep, stirs up his folk at need: / "Wake ye, and hurry now, O men! get to the thwarts with speed, / And bustle to unfurl the sails! here sent from heaven again / A God hath spurred us on to flight, and biddeth hew atwain / The hempen twine. O holy God, we follow on thy way, / Whatso thou art; and glad once more thy bidding we obey. / O be with us! give gracious aid; set stars the heaven about / To bless our ways!" And from the sheath his lightning sword flew out / E'en as he spake: with naked blade he smote the hawser through, 580 / And all are kindled at his flame; they hurry and they do. / The shore is left, with crowd of keels the sight of sea is dim; / Eager they whirl the spray aloft, as o'er the blue they skim.

And now Aurora left alone Tithonus' saffron bed, / And first light of another day across the world she shed. / But when the Queen from tower aloft beheld the dawn grow white, / And saw the ships upon their way with fair sails trimmed aright, / And all the haven shipless left, and reach of empty strand, / Then thrice and o'er again she smote her fair breast with her hand, / And rent her yellow hair, and cried, "Ah, Jove! and is he gone? 590 / And shall a very stranger mock the lordship I have won? / Why arm they not? Why gather not from all the town in chase? / Ho ye! why run ye not the ships down from their standing-place? / Quick, bring the fire! shake out the sails! hard on the oars to sea! / --What words are these, or where am I? What madness changeth me? / Unhappy Dido! now at last thine evil deed strikes home. / Ah, better when thou mad'st him lord--lo whereunto are come / His faith and troth who erst, they say, his country's house-gods held / The while he took upon his back his father spent with eld? 599 / Why! might I not have shred him up, and scattered him piecemeal / About the sea, and slain his friends, his very son, with steel, / Ascanius on his father's board for dainty meat to lay? / But doubtful, say ye, were the fate of battle? Yea, O yea! / What might I fear, who was to die?--if I had borne the fire / Among their camp, and filled his decks with flame, and son and sire / Quenched with their whole folk, and myself had cast upon it all!

--O Sun, whose flames on every deed earth doeth ever fall, / O Juno, setter-forth and seer of these our many woes, / Hecate, whose name howled out a-nights o'er city crossway goes, / Avenging Dread Ones, Gods that guard Elissa perishing, 610 / O hearken! turn your might most meet against the evil thing! / O hearken these our prayers! and if the doom must surely stand, / And he, the wicked head, must gain the port and swim aland, / If Jove demand such fixed fate and every change doth bar, / Yet let him faint mid weapon-strife and hardy folk of war! / And let him, exiled from his house, torn from Iulus, wend, / Beseeching help mid wretched death of many and many a friend. / And when at last he yieldeth him to pact of grinding peace, / Then short-lived let his lordship be, and loved life's increase. / And let him fall before his day, unburied on the shore! 620 / Lo this I pray, this last of words forth with my blood I pour. / And ye, O Tyrians, 'gainst his race that is, and is to be, / Feed full your hate! When I am dead send down this gift to me: / No love betwixt the peoples twain, no troth for anything! / And thou, Avenger of my wrongs, from my dead bones outspring, / To bear the fire and the sword o'er Dardan-peopled earth / Now or hereafter; whensoe'er the day brings might to birth. / I pray the shore against the shore, the sea against the sea, / The sword 'gainst sword--fight ye that are, and ye that are to be!"

So sayeth she, and everywise she turns about her mind 630 / How ending of the loathed light she speediest now may find. / And few words unto Barce spake, Sychaeus' nurse of yore; / For the black ashes held her own upon the ancient shore: / "Dear nurse, my sister Anna now bring hither to my need, / And bid her for my sprinkling-tide the running water speed; / And bid her have the hosts with her, and due atoning things: / So let her come; but thou, thine head bind with the holy strings; / For I am minded now to end what I have set afoot, / And worship duly Stygian Jove and all my cares uproot; / Setting the flame beneath the bale of that Dardanian head." 640 / She spake; with hurrying of eld the nurse her footsteps sped.

But Dido, trembling, wild at heart with her most dread intent, / Rolling her blood-shot eyes about, her quivering cheeks besprent / With burning flecks, and otherwhere dead white with death drawn nigh / Burst through the inner doorways there and clomb the bale on high, / Fulfilled with utter madness now, and bared the Dardan blade, / Gift given not for such a work, for no such ending made. / There, when upon the Ilian gear her eyen had been set, / And bed well known, 'twixt tears and thoughts awhile she lingered yet; / Then brooding low upon the bed her latest word she spake: 650 / "O raiment dear to me while Gods and fate allowed, now take / This soul of mine and let me loose from all my woes at last! / I, I have lived, and down the way fate showed to me have passed; / And now a mighty shade of me shall go beneath the earth! / A glorious city have I raised, and brought my walls to birth, / Avenged my husband, made my foe, my brother, pay the pain: / Happy, ah, happy overmuch were all my life-days' gain, / If never those Dardanian keels had drawn our shores anigh."

She spake: her lips lay on the bed: "Ah, unavenged to die! / But let me die! Thus, thus 'tis good to go into the night! 660 / Now let the cruel Dardan eyes drink in the bale-fire's light, / And bear for sign across the sea this token of my death." / Her speech had end: but on the steel, amid the last word's breath, / They see her fallen; along the blade they see her blood foam out, / And all her hands besprent therewith: wild fly the shrieks about / The lofty halls, and Rumour runs mad through the smitten town. / The houses sound with women's wails and lamentable groan; / The mighty clamour of their grief rings through the upper skies. / 'Twas e'en as if all Carthage fell mid flood of enemies, / Or mighty Tyre of ancient days,--as if the wildfire ran 670 / Rolling about the roof of God and dwelling-place of man. / Half dead her sister heard, and rushed distraught and trembling there, / With nail and fist befouling all her face and bosom fair: / She thrust amidst them, and by name called on the dying Queen:

"O was it this my sister, then! guile in thy word hath been! / And this was what the bale, the fire, the altars wrought for me! / Where shall I turn so left alone? Ah, scorned was I to be / For death-fellow! thou shouldst have called me too thy way to wend. / One sword-pang should have been for both, one hour to make an end. / Built I with hands, on Father-Gods with crying did I cry 680 / To be away, a cruel heart, from thee laid down to die? / O sister, me and thee, thy folk, the fathers of the land, / Thy city hast thou slain----O give, give water to my hand, / And let me wash the wound, and if some last breath linger there, / Let my mouth catch it!" Saying so she reached the topmost stair, / And to her breast the dying one she fondled, groaning sore, / And with her raiment strove to staunch the black and flowing gore. / Then Dido strove her heavy lids to lift, but back again / They sank, and deep within her breast whispered the deadly bane: / Three times on elbow struggling up a little did she rise, 690 / And thrice fell back upon the bed, and sought with wandering eyes / The light of heaven aloft, and moaned when it was found at last.

Then on her long-drawn agony did Juno pity cast, / Her hard departing; Iris then she sent from heaven on high, / And bade her from the knitted limbs the struggling soul untie. / For since by fate she perished not, nor waited death-doom given, / But hapless died before her day by sudden fury driven, / Not yet the tress of yellow hair had Proserpine off-shred, / Nor unto Stygian Orcus yet had doomed her wandering head. / So Iris ran adown the sky on wings of saffron dew, 700 / And colours shifting thousandfold against the sun she drew, / And overhead she hung: "So bid, from off thee this I bear, / Hallowed to Dis, and charge thee now from out thy body fare." / She spake and sheared the tress away; then failed the life-heat spent / And forth away upon the wind the spirit of her went.

