Liber VI

x

SIC fatur lacrimans, classique immittit habenas,
et tandem Euboicis Cumarum adlabitur oris.
Obvertunt pelago proras; tum dente tenaci
ancora fundabat naves, et litora curvae
praetexunt puppes. Iuvenum manus emicat ardens
litus in Hesperium; quaerit pars semina flammae
abstrusa in venis silicis, pars densa ferarum
tecta rapit silvas, inventaque flumina monstrat.
At pius Aeneas arces, quibus altus Apollo
praesidet, horrendaeque procul secreta Sibyllae
antrum immane petit, magnum cui mentem animumque
Delius inspirat vates, aperitque futura.

Iam subeunt Triviae lucos atque aurea tecta.
Daedalus, ut fama est, fugiens Minoia regna,
praepetibus pennis ausus se credere caelo,
insuetum per iter gelidas enavit ad Arctos,
Chalcidicaque levis tandem super adstitit arce.
Redditus his primum terris, tibi, Phoebe, sacravit
remigium alarum, posuitque immania templa.
In foribus letum Androgeo: tum pendere poenas
Cecropidae iussi---miserum!---septena quotannis
corpora natorum; stat ductis sortibus urna.
Contra elata mari respondet Gnosia tellus:
hic crudelis amor tauri, suppostaque furto
Pasiphae, mixtumque genus prolesque biformis
Minotaurus inest, Veneris monumenta nefandae;
hic labor ille domus et inextricabilis error;
magnum reginae sed enim miseratus amorem
Daedalus ipse dolos tecti ambagesque resolvit,
caeca regens filo vestigia. Tu quoque magnam
partem opere in tanto, sineret dolor, Icare, haberes.
Bis conatus erat casus effingere in auro;
bis patriae cecidere manus. Quin protinus omnia
perlegerent oculis, ni iam praemissus Achates
adforet, atque una Phoebi Triviaeque sacerdos,
Deiphobe Glauci, fatur quae talia regi:
'Non hoc ista sibi tempus spectacula poscit;
nunc grege de intacto septem mactare iuvencos
praestiterit, totidem lectas de more bidentes.'
Talibus adfata Aenean (nec sacra morantur
iussa viri), Teucros vocat alta in templa sacerdos.

Excisum Euboicae latus ingens rupis in antrum,
quo lati ducunt aditus centum, ostia centum;
unde ruunt totidem voces, responsa Sibyllae.
Ventum erat ad limen, cum virgo. 'Poscere fata
tempus' ait; 'deus, ecce, deus!' Cui talia fanti
ante fores subito non voltus, non color unus,
non comptae mansere comae; sed pectus anhelum,
et rabie fera corda tument; maiorque videri,
nec mortale sonans, adflata est numine quando
iam propiore dei. 'Cessas in vota precesque,
Tros' ait 'Aenea? Cessas? Neque enim ante dehiscent
attonitae magna ora domus.' Et talia fata
conticuit. Gelidus Teucris per dura cucurrit
ossa tremor, funditque preces rex pectore ab imo:

'Phoebe, graves Troiae semper miserate labores,
Dardana qui Paridis direxti tela manusque
corpus in Aeacidae, magnas obeuntia terras
tot maria intravi duce te, penitusque repostas
Massylum gentes praetentaque Syrtibus arva,
iam tandem Italiae fugientis prendimus oras;
hac Troiana tenus fuerit Fortuna secuta.
Vos quoque Pergameae iam fas est parcere genti,
dique deaeque omnes quibus obstitit Ilium et ingens
gloria Dardaniae. Tuque, O sanctissima vates,
praescia venturi, da, non indebita posco
regna meis fatis, Latio considere Teucros
errantisque deos agitataque numina Troiae.
Tum Phoebo et Triviae solido de marmore templum
instituam, festosque dies de nomine Phoebi.
Te quoque magna manent regnis penetralia nostris:
hic ego namque tuas sortes arcanaque fata,
dicta meae genti, ponam, lectosque sacrabo,
alma, viros. Foliis tantum ne carmina manda,
ne turbata volent rapidis ludibria ventis;
ipsa canas oro.' Finem dedit ore loquendi.

At, Phoebi nondum patiens, immanis in antro
bacchatur vates, magnum si pectore possit
excussisse deum; tanto magis ille fatigat
os rabidum, fera corda domans, fingitque premendo.
Ostia iamque domus patuere ingentia centum
sponte sua, vatisque ferunt responsa per auras:
'O tandem magnis pelagi defuncte periclis!
Sed terrae graviora manent. In regna Lavini
Dardanidae venient; mitte hanc de pectore curam;
sed non et venisse volent. Bella, horrida bella,
et Thybrim multo spumantem sanguine cerno.
Non Simois tibi, nec Xanthus, nec Dorica castra
defuerint; alius Latio iam partus Achilles,
natus et ipse dea; nec Teucris addita Iuno
usquam aberit; cum tu supplex in rebus egenis
quas gentes Italum aut quas non oraveris urbes!
Causa mali tanti coniunx iterum hospita Teucris
externique iterum thalami.

Tu ne cede malis, sed contra audentior ito,
qua tua te Fortuna sinet. Via prima salutis,
quod minime reris, Graia pandetur ab urbe.'
Talibus ex adyto dictis Cumaea Sibylla
horrendas canit ambages antroque remugit,
obscuris vera involvens: ea frena furenti
concutit, et stimulos sub pectore vertit Apollo.

Ut primum cessit furor et rabida ora quierunt,
incipit Aeneas heros: 'Non ulla laborum,
O virgo, nova mi facies inopinave surgit;
omnia praecepi atque animo mecum ante peregi.
Unum oro: quando hic inferni ianua regis
dicitur, et tenebrosa palus Acheronte refuso,
ire ad conspectum cari genitoris et ora
contingat; doceas iter et sacra ostia pandas.
Illum ego per flammas et mille sequentia tela
eripui his umeris, medioque ex hoste recepi;
ille meum comitatus iter, maria omnia mecum
atque omnes pelagique minas caelique ferebat,
invalidus, vires ultra sortemque senectae.
Quin, ut te supplex peterem et tua limina adirem,
idem orans mandata dabat. Gnatique patrisque,
alma, precor, miserere;---potes namque omnia, nec te
nequiquam lucis Hecate praefecit Avernis;---
si potuit Manes arcessere coniugis Orpheus,
Threicia fretus cithara fidibusque canoris,
si fratrem Pollux alterna morte redemit,
itque reditque viam totiens. Quid Thesea, magnum
quid memorem Alciden? Et mi genus ab Iove summo.'

Talibus orabat dictis, arasque tenebat,
cum sic orsa loqui vates: 'Sate sanguine divom,
Tros Anchisiade, facilis descensus Averno;
noctes atque dies patet atri ianua Ditis;
sed revocare gradum superasque evadere ad auras,
hoc opus, hic labor est. Pauci, quos aequus amavit
Iuppiter, aut ardens evexit ad aethera virtus,
dis geniti potuere. Tenent media omnia silvae,
Cocytusque sinu labens circumvenit atro.
Quod si tantus amor menti, si tanta cupido est,
bis Stygios innare lacus, bis nigra videre
Tartara, et insano iuvat indulgere labori,
accipe, quae peragenda prius. Latet arbore opaca
aureus et foliis et lento vimine ramus,
Iunoni infernae dictus sacer; hunc tegit omnis
lucus, et obscuris claudunt convallibus umbrae.
Sed non ante datur telluris operta subire,
auricomos quam quis decerpserit arbore fetus.
Hoc sibi pulchra suum ferri Proserpina munus
instituit. Primo avulso non deficit alter
aureus, et simili frondescit virga metallo.
Ergo alte vestiga oculis, et rite repertum
carpe manu; namque ipse volens facilisque sequetur,
si te fata vocant; aliter non viribus ullis
vincere, nec duro poteris convellere ferro.
Praeterea iacet exanimum tibi corpus amici---
heu nescis---totamque incestat funere classem,
dum consulta petis nostroque in limine pendes.
Sedibus hunc refer ante suis et conde sepulchro.
Duc nigras pecudes; ea prima piacula sunto:
sic demum lucos Stygis et regna invia vivis
aspicies.' Dixit, pressoque obmutuit ore.

Aeneas maesto defixus lumina voltu
ingreditur, linquens antrum, caecosque volutat
eventus animo secum. Cui fidus Achates
it comes, et paribus curis vestigia figit.
Multa inter sese vario sermone serebant,
quem socium exanimem vates, quod corpus humandum
diceret. Atque illi Misenum in litore sicco,
ut venere, vident indigna morte peremptum,
Misenum Aeoliden, quo non praestantior alter
aere ciere viros, Martemque accendere cantu.
Hectoris hic magni fuerat comes, Hectora circum
et lituo pugnas insignis obibat et hasta:
postquam illum vita victor spoliavit Achilles,
Dardanio Aeneae sese fortissimus heros
addiderat socium, non inferiora secutus.
Sed tum, forte cava dum personat aequora concha,
demens, et cantu vocat in certamina divos,
aemulus exceptum Triton, si credere dignum est,
inter saxa virum spumosa inmerserat unda.
Ergo omnes magno circum clamore fremebant,
praecipue pius Aeneas. Tum iussa Sibyllae,
haud mora, festinant flentes, aramque sepulchri
congerere arboribus caeloque educere certant.
Itur in antiquam silvam, stabula alta ferarum;
procumbunt piceae, sonat icta securibus ilex,
fraxineaeque trabes cuneis et fissile robur
scinditur, advolvunt ingentis montibus ornos.

Nec non Aeneas opera inter talia primus
hortatur socios, paribusque accingitur armis.
Atque haec ipse suo tristi cum corde volutat,
aspectans silvam inmensam, et sic voce precatur:
'Si nunc se nobis ille aureus arbore ramus
ostendat nemore in tanto, quando omnia vere
heu nimium de te vates, Misene, locuta est.'
Vix ea fatus erat, geminae cum forte columbae
ipsa sub ora viri caelo venere volantes,
et viridi sedere solo. Tum maximus heros
maternas agnoscit aves, laetusque precatur:
'Este duces, O, si qua via est, cursumque per auras
dirigite in lucos, ubi pinguem dives opacat
ramus humum. Tuque, O, dubiis ne defice rebus,
diva parens.' Sic effatus vestigia pressit,
observans quae signa ferant, quo tendere pergant.
Pascentes illae tantum prodire volando,
quantum acie possent oculi servare sequentum.
Inde ubi venere ad fauces grave olentis Averni,
tollunt se celeres, liquidumque per aera lapsae
sedibus optatis geminae super arbore sidunt,
discolor unde auri per ramos aura refulsit.
Quale solet silvis brumali frigore viscum
fronde virere nova, quod non sua seminat arbos,
et croceo fetu teretis circumdare truncos,
talis erat species auri frondentis opaca
ilice, sic leni crepitabat brattea vento.
Corripit Aeneas extemplo avidusque refringit
cunctantem, et vatis portat sub tecta Sibyllae.

Nec minus interea Misenum in litore Teucri
flebant, et cineri ingrato suprema ferebant.
Principio pinguem taedis et robore secto
ingentem struxere pyram, cui frondibus atris
intexunt latera, et ferales ante cupresios
constituunt, decorantque super fulgentibus armis.
Pars calidos latices et aena undantia flammis
expediunt, corpusque lavant frigentis et unguunt.
Fit gemitus. Tum membra toro defleta reponunt,
purpureasque super vestes, velamina nota,
coniciunt. Pars ingenti subiere feretro,
triste ministerium, et subiectam more parentum
aversi tenuere facem. Congesta cremantur
turea dona, dapes, fuso crateres olivo.
Postquam conlapsi cineres et flamma quievit
reliquias vino et bibulam lavere favillam,
ossaque lecta cado texit Corynaeus aeno.
Idem ter socios pura circumtulit unda,
spargens rore levi et ramo felicis olivae,
lustravitque viros, dixitque novissima verba.
At pius Aeneas ingenti mole sepulcrum
imponit, suaque arma viro, remumque tubamque,
monte sub aerio, qui nunc ''Misenus'' ab illo
dicitur, aeternumque tenet per saecula nomen.

His actis, propere exsequitur praecepta Sibyllae.
Spelunca alta fuit vastoque immanis hiatu,
scrupea, tuta lacu nigro nemorumque tenebris,
quam super haud ullae poterant impune volantes
tendere iter pennis---talis sese halitus atris
faucibus effundens supera ad convexa ferebat:
[unde locum Grai dixerunt nomine Aornon.]
quattuor hic primum nigrantis terga iuvencos
constituit, frontique invergit vina sacerdos;
et summas carpens media inter cornua saetas
ignibus imponit sacris, libamina prima,
voce vocans Hecaten, Caeloque Ereboque potentem.
Supponunt alii cultros, tepidumque cruorem
suscipiunt pateris. Ipse atri velleris agnam
Aeneas matri Eumenidum magnaeque sorori
ense ferit, sterilemque tibi. Proserpina, vaccam.
Tum Stygio regi nocturnas inchoat aras,
et solida imponit taurorum viscera flammis,
pingue superque oleum infundens ardentibus extis.
Ecce autem, primi sub lumina solis et ortus,
sub pedibus mugire solum, et iuga coepta moveri
silvarum, visaeque canes ululare per umbram,
adventante dea. 'Procul O procul este, profani,'
conclamat vates, 'totoque absistite luco;
tuque invade viam, vaginaque eripe ferrum:
nunc animis opus, Aenea, nunc pectore firmo.'
Tantum effata, furens antro se immisit aperto;
ille ducem haud timidis vadentem passibus aequat.

Di, quibus imperium est animarum, umbraeque silentes,
et Chaos, et Phlegethon, loca nocte tacentia late,
sit mihi fas audita loqui; sit numine vestro
pandere res alta terra et caligine mersas!

Ibant obscuri sola sub nocte per umbram,
perque domos Ditis vacuas et inania regna:
quale per incertam lunam sub luce maligna
est iter in silvis, ubi caelum condidit umbra
Iuppiter, et rebus nox abstulit atra colorem.
Vestibulum ante ipsum, primisque in faucibus Orci
Luctus et ultrices posuere cubilia Curae;
pallentesque habitant Morbi, tristisque Senectus,
et Metus, et malesuada Fames, ac turpis Egestas,
terribiles visu formae: Letumque, Labosque;
tum consanguineus Leti Sopor, et mala mentis
Gaudia, mortiferumque adverso in limine Bellum,
ferreique Eumenidum thalami, et Discordia demens,
vipereum crinem vittis innexa cruentis.
In medio ramos annosaque brachia pandit
ulmus opaca, ingens, quam sedem Somnia volgo
Pana tenere ferunt, foliisque sub omnibus haerent.
Multaque praeterea variarum monstra ferarum:
Centauri in foribus stabulant, Scyllaeque biformes,
et centumgeminus Briareus, ac belua Lernae
horrendum stridens, flammisque armata Chimaera,
Gorgones Harpyiaeque et forma tricorporis umbrae.
Corripit hic subita trepidus formidine ferrum
Aeneas, strictamque aciem venientibus offert,
et, ni docta comes tenues sine corpore vitas
admoneat volitare cava sub imagine formae,
inruat, et frustra ferro diverberet umbras.

Hinc via, Tartarei quae fert Acherontis ad undas.
Turbidus hic caeno vastaque voragine gurges
aestuat, atque omnem Cocyto eructat harenam.
Portitor has horrendus aquas et flumina servat
terribili squalore Charon, cui plurima mento
canities inculta iacet; stant lumina flamma,
sordidus ex umeris nodo dependet amictus.
Ipse ratem conto subigit, velisque ministrat,
et ferruginea subvectat corpora cymba,
iam senior, sed cruda deo viridisque senectus.
Huc omnis turba ad ripas effusa ruebat,
matres atque viri, defunctaque corpora vita
magnanimum heroum, pueri innuptaeque puellae,
impositique rogis iuvenes ante ora parentum:
quam multa in silvis autumni frigore primo
lapsa cadunt folia, aut ad terram gurgite ab alto
quam multae glomerantur aves, ubi frigidus annus
trans pontum fugat, et terris immittit apricis.
Stabant orantes primi transmittere cursum,
tendebantque manus ripae ulterioris amore.
Navita sed tristis nunc hos nunc accipit illos,
ast alios longe submotos arcet harena.
Aeneas, miratus enim motusque tumultu,

'Dic' ait 'O virgo, quid volt concursus ad amnem?
Quidve petunt animae, vel quo discrimine ripas
hae linquunt, illae remis vada livida verrunt?'
Olli sic breviter fata est longaeva sacerdos:
'Anchisa generate, deum certissima proles,
Cocyti stagna alta vides Stygiamque paludem,
di cuius iurare timent et fallere numen.
Haec omnis, quam cernis, inops inhumataque turba est;
portitor ille Charon; hi, quos vehit unda, sepulti.
Nec ripas datur horrendas et rauca fluenta
transportare prius quam sedibus ossa quierunt.
Centum errant annos volitantque haec litora circum;
tum demum admissi stagna exoptata revisunt.'
Constitit Anchisa satus et vestigia pressit,
multa putans, sortemque animo miseratus iniquam.
Cernit ibi maestos et mortis honore carentes
Leucaspim et Lyciae ductorem classis Oronten,
quos, simul ab Troia ventosa per aequora vectos,
obruit Auster, aqua involvens navemque virosque.

Ecce gubernator sese Palinurus agebat,
qui Libyco nuper cursu, dum sidera servat,
exciderat puppi mediis effusus in undis.
Hunc ubi vix multa maestum cognovit in umbra,
sic prior adloquitur: 'Quis te, Palinure, deorum
eripuit nobis, medioque sub aequore mersit?
Dic age. Namque mihi, fallax haud ante repertus,
hoc uno responso animum delusit Apollo,
qui fore te ponto incolumem, finesque canebat
venturum Ausonios. En haec promissa fides est?'
Ille autem: 'Neque te Phoebi cortina fefellit,
dux Anchisiade, nec me deus aequore mersit.
Namque gubernaclum multa vi forte revolsum,
cui datus haerebam custos cursusque regebam,
praecipitans traxi mecum. Maria aspera iuro
non ullum pro me tantum cepisse timorem,
quam tua ne, spoliata armis, excussa magistro,
deficeret tantis navis surgentibus undis.
Tris Notus hibernas immensa per aequora noctes
vexit me violentus aqua; vix lumine quarto
prospexi Italiam summa sublimis ab unda.

Paulatim adnabam terrae; iam tuta tenebam,
ni gens crudelis madida cum veste gravatum
prensantemque uncis manibus capita aspera montis
ferro invasisset, praedamque ignara putasset.
Nunc me fluctus habet, versantque in litore venti.
Quod te per caeli iucundum lumen et auras,
per genitorem oro, per spes surgentis Iuli,
eripe me his, invicte, malis: aut tu mihi terram
inice, namque potes, portusque require Velinos;
aut tu, si qua via est, si quam tibi diva creatrix
ostendit---neque enim, credo, sine numine divom
flumina tanta paras Stygiamque innare paludem---
da dextram misero, et tecum me tolle per undas,
sedibus ut saltem placidis in morte quiescam.
Talia fatus erat, coepit cum talia vates:

'Unde haec, o Palinure, tibi tam dira cupido?
Tu Stygias inhumatus aquas amnemque severum
Eumenidum aspicies, ripamve iniussus adibis?
Desine fata deum flecti sperare precando.
Sed cape dicta memor, duri solatia casus.
Nam tua finitimi, longe lateque per urbes
prodigiis acti caelestibus, ossa piabunt,
et statuent tumulum, et tumulo sollemnia mittent,
aeternumque locus Palinuri nomen habebit.'
His dictis curae emotae, pulsusque parumper
corde dolor tristi: gaudet cognomine terrae.

Ergo iter inceptum peragunt fluvioque propinquant.
Navita quos iam inde ut Stygia prospexit ab unda
per tacitum nemus ire pedemque advertere ripae,
sic prior adgreditur dictis, atque increpat ultro:
'Quisquis es, armatus qui nostra ad flumina tendis,
fare age, quid venias, iam istinc, et comprime gressum.
Umbrarum hic locus est, somni noctisque soporae;
corpora viva nefas Stygia vectare carina.
Nec vero Alciden me sum laetatus euntem
accepisse lacu, nec Thesea Pirithoumque,
dis quamquam geniti atque invicti viribus essent.
Tartareum ille manu custodem in vincla petivit,
ipsius a solio regis, traxitque trementem;
hi dominam Ditis thalamo deducere adorti.'
Quae contra breviter fata est Amphrysia vates:

'Nullae hic insidiae tales; absiste moveri;
nec vim tela ferunt; licet ingens ianitor antro
aeternum latrans exsanguis terreat umbras,
casta licet patrui servet Proserpina limen.
Troius Aeneas, pietate insignis et armis,
ad genitorem imas Erebi descendit ad umbras.
Si te nulla movet tantae pietatis imago,
at ramum hunc' (aperit ramum, qui veste latebat)
'adgnoscas.' Tumida ex ira tum corda residunt.
Nec plura his. Ille admirans venerabile donum
fatalis virgae, longo post tempore visum,
caeruleam advertit puppim, ripaeque propinquat.
Inde alias animas, quae per iuga longa sedebant,
deturbat, laxatque foros; simul accipit alveo
ingentem Aenean. Gemuit sub pondere cymba
sutilis, et multam accepit rimosa paludem.
Tandem trans fluvium incolumis vatemque virumque
informi limo glaucaque exponit in ulva.

Cerberus haec ingens latratu regna trifauci
personat, adverso recubans immanis in antro.
Cui vates, horrere videns iam colla colubris,
melle soporatam et medicatis frugibus offam
obicit. Ille fame rabida tria guttura pandens
corripit obiectam, atque immania terga resolvit
fusus humi, totoque ingens extenditur antro.
Occupat Aeneas aditum custode sepulto,
evaditque celer ripam inremeabilis undae.
Continuo auditae voces, vagitus et ingens,
infantumque animae flentes in limine primo,
quos dulcis vitae exsortes et ab ubere raptos
abstulit atra dies et funere mersit acerbo;
hos iuxta falso damnati crimine mortis.

Nec vero hae sine sorte datae, sine iudice, sedes:
quaesitor Minos urnam movet; ille silentum
conciliumque vocat vitasque et crimina discit.
Proxuma deinde tenent maesti loca, qui sibi letum
insontes peperere manu, lucemque perosi
proiecere animas. Quam vellent aethere in alto
nunc et pauperiem et duros perferre labores!
Fas obstat, tristisque palus inamabilis undae
alligat, et noviens Styx interfusa coercet.
Nec procul hinc partem fusi monstrantur in omnem
lugentes campi: sic illos nomine dicunt.
Hic, quos durus amor crudeli tabe peredit,
secreti celant calles et myrtea circum
silva tegit; curae non ipsa in morte relinquunt.

His Phaedram Procrimque locis, maestamque Eriphylen
crudelis nati monstrantem volnera, cernit,
Evadnenque et Pasiphaen; his Laodamia
it comes, et iuvenis quondam, nunc femina, Caeneus,
rursus et in veterem fato revoluta figuram.
Inter quas Phoenissa recens a volnere Dido
errabat silva in magna; quam Troius heros
ut primum iuxta stetit adgnovitque per umbras
obscuram, qualem primo qui surgere mense
aut videt, aut vidisse putat per nubila lunam,
demisit lacrimas, dulcique adfatus amore est:
'Infelix Dido, verus mihi nuntius ergo
venerat exstinctam, ferroque extrema secutam?
Funeris heu tibi causa fui? Per sidera iuro,
per superos, et si qua fides tellure sub ima est,
invitus, regina, tuo de litore cessi.
Sed me iussa deum, quae nunc has ire per umbras,
per loca senta situ cogunt noctemque profundam,
imperiis egere suis; nec credere quivi
hunc tantum tibi me discessu ferre dolorem.
Siste gradum, teque aspectu ne subtrahe nostro.
Quem fugis? Extremum fato, quod te adloquor, hoc est.'
Talibus Aeneas ardentem et torva tuentem
lenibat dictis animum, lacrimasque ciebat.
Illa solo fixos oculos aversa tenebat,
nec magis incepto voltum sermone movetur,
quam si dura silex aut stet Marpesia cautes.
landem corripuit sese, atque inimica refugit
in nemus umbriferum, coniunx ubi pristinus illi
respondet curis aequatque Sychaeus amorem.
Nec minus Aeneas, casu concussus iniquo,
prosequitur lacrimis longe, et miseratur euntem.

Inde datum molitur iter. Iamque arva tenebant
ultima, quae bello clari secreta frequentant.
Hic illi occurrit Tydeus, hic inclutus armis
Parthenopaeus et Adrasti pallentis imago;
hic multum fleti ad superos belloque caduci
Dardanidae, quos ille omnes longo ordine cernens
ingemuit, Glaucumque Medontaque Thersilochumque,
tris Antenoridas, Cererique sacrum Polyphoeten,
Idaeumque, etiam currus, etiam arma tenentem.
circumstant animae dextra laevaque frequentes;
nec vidisse semel satis est; iuvat usque morari,
et conferre gradum, et veniendi discere causas.
At Danaum proceres Agamemnoniaeque phalanges
ut videre virum fulgentiaque arma per umbras,
ingenti trepidare metu; pars vertere terga,
ceu quondam petiere rates; pars tollere vocem
exiguam, inceptus clamor frustratur hiantes.

Atque hic Priamiden laniatum corpore toto
Deiphobum videt et lacerum crudeliter ora,
ora manusque ambas, populataque tempora raptis
auribus, et truncas inhonesto volnere nares.
Vix adeo adgnovit pavitantem et dira tegentem
supplicia, et notis compellat vocibus ultro:
'Deiphobe armipotens, genus alto a sanguine Teucri
quis tam crudeles optavit sumere poenas?
Cui tantum de te licuit? Mihi fama suprema
nocte tulit fessum vasta te caede Pelasgum
procubuisse super confusae stragis acervum.
Tunc egomet tumulum Rhoeteo litore inanem
constitui, et magna Manes ter voce vocavi.
Nomen et arma locum servant; te, amice, nequivi
conspicere, et patria decedens ponere terra.'

Ad quae Priamides: 'Nihil O tibi amice relictum;
omnia Deiphobo solvisti et funeris umbris.
Sed me fata mea et scelus exitiale Lacaenae
his mersere malis; illa haec monumenta reliquit.
Namque ut supremam falsa inter gaudia noctem
egerimus, nosti; et nimium meminisse necesse est.
Cum fatalis equus saltu super ardua venit
Pergama, et armatum peditem gravis attulit alvo,
illa, chorum simulans, evantes orgia circum
ducebat Phrygias; flammam media ipsa tenebat
ingentem, et summa Danaos ex arce vocabat.
Tum me, confectum curis somnoque gravatum,
infelix habuit thalamus, pressitque iacentem
dulcis et alta quies placidaeque simillima morti
Egregia interea coniunx arma omnia tectis
amovet, et fidum capiti subduxerat ensem;
intra tecta vocat Menelaum, et limina pandit,
scilicet id magnum sperans fore munus amanti,
et famam exstingui veterum sic posse malorum.
Quid moror? Inrumpunt thalamo; comes additur una
hortator scelerum Aeolides. Di, talia Grais
instaurate, pio si poenas ore reposco!
Sed te qui vivum casus, age, fare vicissim,
attulerint. Pelagine venis erroribus actus,
an monitu divom? An quae te Fortuna fatigat,
ut tristes sine sole domos, loca turbida, adires?'

Hac vice sermonum roseis Aurora quadrigis
iam medium aetherio cursu traiecerat axem;
et fors omne datum traherent per talia tempus;
sed comes admonuit, breviterque adfata Sibylla est:
'Nox ruit, Aenea; nos flendo ducimus horas.
Hic locus est, partes ubi se via findit in ambas:
dextera quae Ditis magni sub moenia tendit,
hac iter Elysium nobis; at laeva malorum
exercet poenas, et ad impia Tartara mittit.'
Deiphobus contra: 'Ne saevi, magna sacerdos;
discedam, explebo numerum, reddarque tenebris.
I decus, i, nostrum; melioribus utere fatis!'
Tantum effatus, et in verbo vestigia torsit.

Respicit Aeneas subito, et sub rupe sinistra
moenia lata videt, triplici circumdata muro,
quae rapidus flammis ambit torrentibus amnis,
Tartareus Phlegethon, torquetque sonantia saxa.
Porta adversa ingens, solidoque adamante columnae,
vis ut nulla virum, non ipsi exscindere bello
caelicolae valeant; stat ferrea turris ad auras,
Tisiphoneque sedens, palla succincta cruenta,
vestibulum exsomnis servat noctesque diesque,
Hinc exaudiri gemitus, et saeva sonare
verbera; tum stridor ferri, tractaeque catenae.
Constitit Aeneas, strepitumque exterritus hausit.
'Quae scelerum facies, O virgo, effare; quibusve
urguentur poenis? Quis tantus plangor ad auras?'
Tum vates sic orsa loqui: 'Dux inclute Teucrum,
nulli fas casto sceleratum insistere limen;
sed me cum lucis Hecate praefecit Avernis,
ipsa deum poenas docuit, perque omnia duxit.
Gnosius haec Rhadamanthus habet, durissima regna,
castigatque auditque dolos, subigitque fateri,
quae quis apud superos, furto laetatus inani,
distulit in seram commissa piacula mortem.

Continuo sontes ultrix accincta flagello
Tisiphone quatit insultans, torvosque sinistra
intentans angues vocat agmina saeva sororum.
Tum demum horrisono stridentes cardine sacrae
panduntur portae. Cernis custodia qualis
vestibulo sedeat, facies quae limina servet?
Quinquaginta atris immanis hiatibus Hydra
saevior intus habet sedem. Tum Tartarus ipse
bis patet in praeceps tantum tenditque sub umbras,
quantus ad aetherium caeli suspectus Olympum.
Hic genus antiquum Terrae, Titania pubes,
fulmine deiecti fundo volvuntur in imo.
'Hic et Aloidas geminos immania vidi
corpora, qui manibus magnum rescindere caelum
adgressi, superisque Iovem detrudere regnis.
Vidi et crudeles dantem Salmonea poenas,
dum flammas Iovis et sonitus imitatur Olympi.

Quattuor hic invectus equis et lampada quassans
per Graium populos mediaeque per Elidis urbem
ibat ovans, divomque sibi poscebat honorem,---
demens, qui nimbos et non imitabile fulmen
aere et cornipedum pulsu simularet equorum.
At pater omnipotens densa inter nubila telum
contorsit, non ille faces nec fumea taedis
lumina, praecipitemque immani turbine adegit.
Nec non et Tityon, Terrae omniparentis alumnum,
cernere erat, per tota novem cui iubera corpus
porrigitur, rostroque immanis voltur obunco
immortale iecur tondens fecundaque poenis
viscera, rimaturque epulis, habitatque sub alto
pectore, nec fibris requies datur ulla renatis.
[Quid memorem Lapithas, Ixiona Pirithoumque?]

quos super atra silex iam iam lapsura cadentique
imminet adsimilis; lucent genialibus altis
aurea fulcra toris, epulaeque ante ora paratae
regifico luxu; Furiarum maxima iuxta
accubat, et manibus prohibet contingere mensas,
exsurgitque facem attollens, atque intonat ore.
'Hic, quibus invisi fratres, dum vita manebat,
pulsatusve parens, et fraus innexa clienti,
aut qui divitiis soli incubuere repertis,
nec partem posuere suis (quae maxima turba est),
quique ob adulterium caesi, quique arma secuti
impia nec veriti dominorum fallere dextras,
inclusi poenam exspectant. Ne quaere doceri
quam poenam, aut quae forma viros fortunave mersit.
Saxum ingens volvunt alii, radiisque rotarum
districti pendent; sedet, aeternumque sedebit,
infelix Theseus; Phlegyasque miserrimus omnis
admonet, et magna testatur voce per umbras:
''Discite iustitiam moniti, et non temnere divos.''
Vendidit hic auro patriam, dominumque potentem
imposuit; fixit leges pretio atque refixit;
hic thalamum invasit natae vetitosque hymenaeos;
ausi omnes immane nefas, ausoque potiti.
Non, mihi si linguae centum sint oraque centum,
ferrea vox, omnis scelerum comprendere formas,
omnia poenarum percurrere nomina possim.'

Haec ubi dicta dedit Phoebi longaeva sacerdos:
'Sed iam age, carpe viam et susceptum perfice munus;
adceleremus' ait; 'Cyclopum educta caminis
moenia conspicio atque adverso fornice portas,
haec ubi nos praecepta iubent deponere dona.'
Dixerat, et pariter, gressi per opaca viarum,
corripiunt spatium medium, foribusque propinquant.
Occupat Aeneas aditum, corpusque recenti
spargit aqua, ramumque adverso in limine figit.

His demum exactis, perfecto munere divae,
devenere locos laetos et amoena virecta
fortunatorum nemorum sedesque beatas.
Largior hic campos aether et lumine vestit
purpureo, solemque suum, sua sidera norunt.
Pars in gramineis exercent membra palaestris,
contendunt ludo et fulva luctantur harena;
pars pedibus plaudunt choreas et carmina dicunt.
Nec non Threicius longa cum veste sacerdos
obloquitur numeris septem discrimina vocum,
iamque eadem digitis, iam pectine pulsat eburno.
Hic genus antiquum Teucri, pulcherrima proles,
magnanimi heroes, nati melioribus annis,
Ilusque Assaracusque et Troiae Dardanus auctor.

Arma procul currusque virum miratur inanes.
Stant terra defixae hastae, passimque soluti
per campum pascuntur equi. Quae gratia currum
armorumque fuit vivis, quae cura nitentis
pascere equos, eadem sequitur tellure repostos.
Conspicit, ecce, alios dextra laevaque per herbam
vescentis, laetumque choro paeana canentis
inter odoratum lauri nemus, unde superne
plurimus Eridani per silvam volvitur amnis.
Hic manus ob patriam pugnando volnera passi,
quique sacerdotes casti, dum vita manebat,
quique pii vates et Phoebo digna locuti,
inventas aut qui vitam excoluere per artes,
quique sui memores alios fecere merendo,
omnibus his nivea cinguntur tempora vitta.

Quos circumfusos sic est adfata Sybilla,
Musaeum ante omnes, medium nam plurima turba
hunc habet, atque umeris exstantem suspicit altis:

'Dicite, felices animae, tuque, optime vates,
quae regio Anchisen, quis habet locus? Illius ergo
venimus, et magnos Erebi transnavimus amnes.'
Atque huic responsum paucis ita reddidit heros:
'Nulli certa domus; lucis habitamus opacis,
riparumque toros et prata recentia rivis
incolimus. Sed vos, si fert ita corde voluntas,
hoc superate iugum; et facili iam tramite sistam.'
Dixit, et ante tulit gressum, camposque nitentis
desuper ostentat; dehinc summa cacumina linquunt.

At pater Anchises penitus convalle virenti
inclusas animas superumque ad lumen ituras
lustrabat studio recolens, omnemque suorum
forte recensebat numerum carosque nepotes,
fataque fortunasque virum moresque manusque.
Isque ubi tendentem adversum per gramina videt
Aenean, alacris palmas utrasque tetendit,
effusaeque genis lacrimae, et vox excidit ore:
'Venisti tandem, tuaque exspectata parenti
vicit iter durum pietas? Datur ora tueri,
nate, tua, et notas audire et reddere voces?
Sic equidem ducebam animo rebarque futurum,
tempora dinumerans' nec me mea cura fefellit.
Quas ego te terras et quanta per aequora vectum
accipio! quantis iactatum, nate, periclis!
Quam metui, ne quid Libyae tibi regna nocerent!'
Ille autem: 'Tua me, genitor, tua tristis imago,
saepius occurrens, haec limina tendere adegit:
stant sale Tyrrheno classes. Da iungere dextram,
da, genitor, teque amplexu ne subtrahe nostro.'
Sic memorans, largo fletu simul ora rigabat.
Ter conatus ibi collo dare brachia circum,
ter frustra comprensa manus effugit imago,
[par levibus ventis volucrique simillima somno.]

Interea videt Aeneas in valle reducta
seclusum nemus et virgulta sonantia silvis,
Lethaeumque, domos placidas qui praenatat, amnem.
Hunc circum innumerae gentes populique volabant;
ac---velut in pratis ubi apes aestate serena
floribus insidunt variis, et candida circum
lilia funduntur---strepit omnis murmure campus.
Horrescit visu subito, causasque requirit
inscius Aeneas, quae sint ea flumina porro,
quive viri tanto complerint agmine ripas.
Tum pater Anchises: 'Animae, quibus altera fato
corpora debentur, Lethaei ad fluminis undam
securos latices et longa oblivia potant.
[Has equidem memorare tibi atque ostendere coram,]
iampridem hanc prolem cupio enumerare meorum,
quo magis Italia mecum laetere reperta.'
'O pater, anne aliquas ad caelum hinc ire putandum est
sublimis animas, iterumque ad tarda reverti
corpora? Quae lucis miseris tam dira cupido?'

'Dicam equidem, nec te suspensum, nate, tenebo'
suscipit Anchises, atque ordine singula pandit.
'Principio caelum ac terras camposque liquentis
lucentemque globum Lunae Titaniaque astra
spiritus intus alit, totamque infusa per artus
mens agitat molem et magno se corpore miscet.
Inde hominum pecudumque genus, vitaeque volantum,
et quae marmoreo fert monstra sub aequore pontus.
Igneus est ollis vigor et caelestis origo
seminibus, quantum non noxia corpora tardant,
terrenique hebetant artus moribundaque membra.
Hinc metuunt cupiuntque, dolent gaudentque, neque auras
dispiciunt clausae tenebris et carcere caeco.
Quin et supremo cum lumine vita reliquit,
non tamen omne malum miseris nec funditus omnes
corporeae excedunt pestes, penitusque necesse est
multa diu concreta modis inolescere miris.
Ergo exercentur poenis, veterumque malorum
supplicia expendunt: aliae panduntur inanes
suspensae ad ventos; aliis sub gurgite vasto
infectum eluitur scelus, aut exuritur igni;
quisque suos patimur Manes; exinde per amplum
mittimur Elysium, et pauci laeta arva tenemus;
donec longa dies, perfecto temporis orbe,
concretam exemit labem, purumque relinquit
aetherium sensum atque aurai simplicis ignem.
Has omnes, ubi mille rotam volvere per annos,
Lethaeum ad fluvium deus evocat agmine magno,
scilicet immemores supera ut convexa revisant,
rursus et incipiant in corpora velle reverti.'

Dixerat Anchises, natumque unaque Sibyllam
conventus trahit in medios turbamque sonantem,
et tumulum capit, unde omnes longo ordine possit
adversos legere, et venientum discere vultus.

'Nunc age, Dardaniam prolem quae deinde sequatur
gloria, qui maneant Itala de gente nepotes,
inlustris animas nostrumque in nomen ituras,
expediam dictis, et te tua fata docebo.
Ille, vides, pura iuvenis qui nititur hasta,
proxuma sorte tenet lucis loca, primus ad auras
aetherias Italo commixtus sanguine surget,
silvius, Albanum nomen, tua postuma proles,
quem tibi longaevo serum Lavinia coniunx
educet silvis regem regumque parentem,
unde genus Longa nostrum dominabitur Alba.

'Proxumus ille Procas, Troianae gloria gentis,
et Capys, et Numitor, et qui te nomine reddet
Silvius Aeneas, pariter pietate vel armis
egregius, si umquam regnandam acceperit Albam.
Qui iuvenes! Quantas ostentant, aspice, vires,
atque umbrata gerunt civili tempora quercu!
Hi tibi Nomentum et Gabios urbemque Fidenam,
hi Collatinas imponent montibus arces,
Pometios Castrumque Inui Bolamque Coramque.
Haec tum nomina erunt, nunc sunt sine nomine terrae.
'Quin et avo comitem sese Mavortius addet
Romulus, Assaraci quem sanguinis Ilia mater
educet. Viden, ut geminae stant vertice cristae,
et pater ipse suo superum iam signat honore?

En, huius, nate, auspiciis illa incluta Roma
imperium terris, animos aequabit Olympo,
septemque una sibi muro circumdabit arces,
felix prole virum: qualis Berecyntia mater
invehitur curru Phrygias turrita per urbes,
laeta deum partu, centum complexa nepotes,
omnes caelicolas, omnes supera alta tenentes.
'Huc geminas nunc flecte acies, hanc aspice gentem
Romanosque tuos. Hic Caesar et omnis Iuli
progenies magnum caeli ventura sub axem.
Hic vir, hic est, tibi quem promitti saepius audis,
Augustus Caesar, Divi genus, aurea condet
saecula qui rursus Latio regnata per arva
Saturno quondam, super et Garamantas et Indos
proferet imperium: iacet extra sidera tellus,
extra anni solisque vias, ubi caelifer Atlas
axem umero torquet stellis ardentibus aptum.
Huius in adventum iam nunc et Caspia regna
responsis horrent divom et Maeotia tellus,
et septemgemini turbant trepida ostia Nili.

Nec vero Alcides tantum telluris obivit,
fixerit aeripedem cervam licet, aut Erymanthi
pacarit nemora, et Lernam tremefecerit arcu;
nec, qui pampineis victor iuga flectit habenis,
Liber, agens celso Nysae de vertice tigres.
aut dubitamus adhuc virtute extendere vires,
aut metus Ausonia prohibet consistere terra?
'Quis procul ille autem ramis insignis olivae
sacra ferens? Nosco crines incanaque menta
regis Romani, primus qui legibus urbem
fundabit, Curibus parvis et paupere terra
missus in imperium magnum. Cui deinde subibit,
otia qui rumpet patriae residesque movebit
Tullus in arma viros et iam desueta triumphis
agmina. Quem iuxta sequitur iactantior Ancus,
nunc quoque iam nimium gaudens popularibus auris.

Vis et Tarquinios reges, animamque superbam
ultoris Bruti, fascesque videre receptos?
Consulis imperium hic primus saevasque secures
accipiet, natosque pater nova bella moventes
ad poenam pulchra pro libertate vocabit.
Infelix, utcumque ferent ea facta minores,
vincet amor patriae laudumque immensa cupido.
Quin Decios Drusosque procul saevumque securi
aspice Torquatum et referentem signa Camillum.
Illae autem, paribus quas fulgere cernis in armis,
concordes animae nunc et dum nocte premuntur,
heu quantum inter se bellum, si lumina vitae
attigerint, quantas acies stragemque ciebunt!
Aggeribus socer Alpinis atque arce Monoeci
descendens, gener adversis instructus Eois.
Ne, pueri, ne tanta animis adsuescite bella,
neu patriae validas in viscera vertite vires;
tuque prior, tu parce, genus qui ducis Olympo,
proice tela manu, sanguis meus!---

'Ille triumphata Capitolia ad alta Corintho
victor aget currum, caesis insignis Achivis.
Eruet ille Argos Agamemnoniasque Mycenas,
ipsumque Aeaciden, genus armipotentis Achilli,
ultus avos Troiae, templa et temerata Minervae.
Quis te, magne Cato, tacitum, aut te, Cosse, relinquat?
Quis Gracchi genus, aut geminos, duo fulmina belli,
Scipiadas, cladem Libyae, parvoque potentem
Fabricium vel te sulco Serrane, serentem?
quo fessum rapitis, Fabii? Tu Maxumus ille es,
unus qui nobis cunctando restituis rem.
Excudent alii spirantia mollius aera,
credo equidem, vivos ducent de marmore voltus,
orabunt causas melius, caelique meatus
describent radio, et surgentia sidera dicent:
tu regere imperio populos, Romane, memento;
hae tibi erunt artes; pacisque imponere morem,
parcere subiectis, et debellare superbos.'

Sic pater Anchises, atque haec mirantibus addit:
'Aspice, ut insignis spoliis Marcellus opimis
ingreditur, victorque viros supereminet omnes!
Hic rem Romanam, magno turbante tumultu,
sistet, eques sternet Poenos Gallumque rebellem,
tertiaque arma patri suspendet capta Quirino.'
Atque hic Aeneas; una namque ire videbat
egregium forma iuvenem et fulgentibus armis,
sed frons laeta parum, et deiecto lumina voltu:
'Quis, pater, ille, virum qui sic comitatur euntem?
Filius, anne aliquis magna de stirpe nepotum?
Quis strepitus circa comitum! Quantum instar in ipso!
Sed nox atra caput tristi circumvolat umbra.'
Tum pater Anchises, lacrimis ingressus obortis:

'O gnate, ingentem luctum ne quaere tuorum;
ostendent terris hunc tantum fata, neque ultra
esse sinent. Nimium vobis Romana propago
visa potens, Superi, propria haec si dona fuissent.
Quantos ille virum magnam Mavortis ad urbem
campus aget gemitus, vel quae, liberine, videbis
funera, cum tumulum praeterlabere recentem!
Nec puer Iliaca quisquam de gente Latinos
in tantum spe tollet avos, nec Romula quondam
ullo se tantum tellus iactabit alumno.
Heu pietas, heu prisca fides, invictaque bello
dextera! Non illi se quisquam impune tulisset
obvius armato, seu cum pedes iret in hostem,
seu spumantis equi foderet calcaribus armos.
Heu, miserande puer, si qua fata aspera rumpas,
tu Marcellus eris. Manibus date lilia plenis,
purpureos spargam flores, animamque nepotis
his saltem adcumulem donis, et fungar inani

munere'---Sic tota passim regione vagantur
aeris in campis latis, atque omnia lustrant.
Quae postquam Anchises natum per singula duxit,
incenditque animum famae venientis amore,
exin bella viro memorat quae deinde gerenda,
Laurentisque docet populos urbemque Latini,
et quo quemque modo fugiatque feratque laborem.

Sunt geminae Somni portae, quarum altera fertur
cornea, qua veris facilis datur exitus umbris;
altera candenti perfecta nitens elephanto,
sed falsa ad caelum mittunt insomnia Manes.
His ubi tum natum Anchises unaque Sibyllam
prosequitur dictis, portaque emittit eburna,
ille viam secat ad naves sociosque revisit:
tum se ad Caietae recto fert litore portum.
[Ancora de prora iacitur, stant litore puppes.]

