Book IX

x

Now while a long way off therefrom do these and those such deed,
Saturnian Juno Iris sends from heaven aloft to speed
To Turnus of the hardy heart, abiding, as doth hap,
Within his sire Pilumnus' grove in shady valley's lap;
Whom Thaumas' child from rosy mouth in suchwise doth bespeak:

"Turnus, what no one of the Gods might promise, didst thou seek,
The day of Fate undriven now hath borne about for thee:
AEneas, he hath left his town, and ships, and company,
And sought the lordship Palatine and King Evander's house;
Nay more, hath reached the utmost steads, the towns of Corythus 10
And host of Lydians, where he arms the gathered carles for war.
Why doubt'st thou? now is time to call for horse and battle-car.
Break tarrying off, and make thy stoop upon their camp's dismay."
She spake, and on her poised wings went up the heavenly way,
And in her flight with mighty bow cleft through the cloudy land.
The warrior knew her, and to heaven he cast up either hand,
And with such voice of spoken things he followed as she fled:

"O Iris, glory of the skies, and who thy ways hath sped
Amidst the clouds to earth and me? Whence this so sudden clear
Of weather? Lo, the midmost heaven I see departed shear, 20
And through the zenith stray the stars: such signs I follow on,
Whoso ye be that call to war." And therewithal he won
Unto the stream, and from its face drew forth the water fair,
Praying the Gods, and laid a load of vows upon the air.

And now the host drew out to war amid the open meads,
With wealth of painted gear and gold, and wealth of noble steeds.
Messapus leads the first array, and Tyrrheus' children ward
The latter host, and in the midst is Turnus' self the lord.
Such is the host as Ganges deep, arising mid the hush
With sevenfold rivers' solemn flow, or Nile-flood's fruitful rush, 30
When he hath ebbed from off the fields and hid him in his bed.
But now the Teucrians see the cloud of black dust grow to head
From far away, and dusty-dark across the plain arise:
And first from off the mound in face aloud Caicus cries:
x

"Ho! what is this that rolleth on, this misty, mirky ball?
Swords, townsmen, swords! Bring point and edge; haste up to climb the wall.
Ho, for the foeman is at hand!" Then, with a mighty shout,
The Trojans swarm through all the gates and fill the walls about;
For so AEneas, war-lord wise, had bidden them abide
At his departing; if meantime some new hap should betide, 40
They should not dare nor trust themselves to pitch the fight afield,
But hold the camp and save the town beneath the ramparts' shield.
Therefore, though shame and anger bade go forth and join the play,
They bolt and bar the gates no less and all his word obey;
And armed upon the hollow towers abide the coming foe.
But Turnus, flying forward fast, outwent the main host slow,
And with a score of chosen knights is presently at hand
Before the town: borne on he was on horse of Thracian land,
White-flecked, and helmeted was he with ruddy-crested gold.
"Who will be first with me, O youths, play with the foe to hold? 50

Lo, here!" he cried; and on the air a whirling shaft he sent,
The first of fight, and borne aloft about the meadows went.
His fellows take it up with shouts, and dreadful cry on rolls
As fast they follow, wondering sore at sluggard Teucrian souls,--
That men should shun the battle pitched, nor dare the weapon-game,
But hug their walls. So round the walls, high-horsed, with heart aflame,
He rides about, and tries a way where never was a way:
E'en as a wolf the sheep-fold full besetteth on a day,
And howleth round about the garth, by wind and rain-drift beat,
About the middle of the night, while safe the lamb-folk bleat 60
Beneath their mothers: wicked-fierce against them safe and near
He rageth; hunger-madness long a-gathering him doth wear,
With yearning for that blood beloved to wet his parched jaws.
E'en so in that Rutulian duke to flame the anger draws,
As he beholdeth walls and camp: sore burnt his hardy heart
For shifts to come at them; to shake those Teucrians shut apart
From out their walls and spread their host about the meadows wide.

So on the ships he falls, that lay the campment's fence beside,
Hedged all about with garth and mound and by the river's flood,
And to the burning crieth on his folk of joyous mood, 70
And eager fills his own right hand with branch of blazing fir:
Then verily they fall to work whom Turnus' gaze doth stir,
And all the host of them in haste hand to the black torch lays.
They strip the hearths; the smoky brand sends forth pitch-laden blaze,
And starward soot-bemingled flame drave Vulcan as he burned.

Say, Muse, what God from Teucrian folk such sore destruction turned?
Who drave away from Trojan keels so mighty great a flame?
Old is the troth in such a tale, but never dies its fame.
What time AEneas first began on Phrygian Ida's steep
To frame his ships, and dight him there to ride upon the deep, 80
The Berecynthian Mother-Queen spake, as the tale doth fare,
Unto the Godhead of great Jove: "Son, grant unto my prayer
That which thy loved mother asks from heaven all tamed to peace:
A wood of pines I have, beloved through many years' increase.
There is a thicket on my height wherein men worship me,
Dim with the blackening of the firs and trunks of maple-tree:
These to the Dardan youth in need of ship-host grudged I nought,
But in my anxious soul as now is born a troubling thought.
Do off my dread, and let, I pray, a mother's prayers avail,

That these amid no shattering sea or whirling wind may fail; 90
Let it avail them that my heights first brought them unto birth."
Answered her son, that swayeth still the stars that rule the earth:

"O mother, whither call'st thou Fate? what wouldst thou have them be?
Shall keels of mortal fashioning gain immortality?
And shall AEneas well assured stray every peril through?
Shall this be right? hath any God the power such things to do?
No less when they have done their work, and safe in Italy
Lie in the haven, which soe'er have overpassed the sea,
And borne the Duke of Dardan men to that Laurentine home,
From such will I take mortal shape, and bid them to become 100
Queens of the sea-plain, such as are Doto the Nereus child,
And Galatea, whose bosoms cleave the foaming waters wild."
He spake and swore it by the flood his Stygian Brother rules,
And by its banks that reek with pitch o'er its black whirling pools,
And with the bowing of his head did all Olympus shake.

And now the promised day was come, nor will the Parcae break
The time fulfilled; when Turnus' threat now bade the Mother heed
That she from those her holy ships should turn the fire at need.
Strange light before the eyes of men shone forth; a mighty cloud
Ran from the dawning down the sky, and there was clashing loud 110
Of Ida's hosts, and from the heavens there fell a voice of fear,
That through Rutulia's host and Troy's fulfilled every ear:

"Make no great haste, O Teucrian men, these ships of mine to save!
Nor arm thereto! for Turnus here shall burn the salt sea wave
Sooner than these, my holy pines. But ye--depart, go free!
The Mother biddeth it: depart, Queens, Goddesses, of sea!"
Straightway the ships brake each the chain that tied them to the bank,
And, as the dolphins dive adown, with plunging beaks they sank
Down to the deeps, from whence, O strange! they come aback once more;
As many brazen beaks as erst stood fast beside the shore, 120
So many shapes of maidens now seaward they wend their ways.

Appalled were those Rutulian hearts; yea, feared with all amaze,
Messapus sat mid frighted steeds: the rough-voiced stream grew black;
Yea, Tiberinus from the deep his footsteps drew aback.
But Turnus of the hardy heart, his courage nothing died;
Unmoved he stirs their souls with speech, unmoved he falls to chide:

"These portents seek the Teucrians home; the very Jupiter
Snatches their wonted aid from them, that might not bide to bear
Rutulian fire and sword: henceforth the sea-plain lacketh road
For Teucrian men: their flight is dead, and half the world's abode 130
Is reft from them: and earth, forsooth, upon our hands it waits,
With thousands of Italian swords. For me, I fear no Fates:
For if the Phrygians boast them still of answering words of God,
Enough for Venus and the Fates that Teucrian men have trod
The fair Ausonia's fruitful field: and answering fates have I:
A wicked folk with edge of sword to root up utterly,
For stolen wife: this grief hath grieved others than Atreus' sons,
And other folk may run to arms than those Mycenian ones.
--Enough one downfall is, say ye?--Enough had been one sin.
Yea, I had deemed all womankind your hatred well might win. 140
--Lo, these are they to whom a wall betwixt the sword and sword,
The little tarrying of a ditch,--such toys the death to ward!--
Give hearts of men! What, saw they not the war-walls of Troy-town,
The fashioning of Neptune's hand, amid the flame sink down?

But ye, my chosen, who is dight with me to break the wall,
That we upon their quaking camp with point and edge may fall?
No need I have of Vulcan's arms or thousand ships at sea
Against these Teucrians; yea, though they should win them presently,
The Tuscan friendship: deeds of dusk and deedless stolen gain
Of that Palladium, and the guards of topmost castle slain, 150
Let them not fear: we shall not lurk in horse's dusky womb:
In open day to gird your walls with wildfire is the doom.
Let them not deem they have to put the Danaans to the proof,
Pelasgian lads that Hector's hand for ten years held aloof.
--But come, since all the best of day is well-nigh worn to end,
Joy in our good beginning, friends, and well your bodies tend,
And bide in hope and readiness the coming of the fight."
Therewith Messapus hath the charge with outguards of the night
To keep the gates, and all the town with watch-fires round to ring:
Twice seven are chosen out to hold the town inleaguering 160
Of Rutuli: an hundred youths, they follow each of these;
A purple-crested folk that gleam with golden braveries:
They pace the round, they shift the turn, or scattered o'er the grass
Please heart and soul with wine, and turn the empty bowl of brass:
The watch-fires shine around in ring; through sport and sleeplessness
Their warding weareth night away.

The Trojans from their walls of war look down on all these things;
They hold the heights in arms, and search the great gate's fastenings
With hurrying fear; or, spear in hand, gangway to battlement 169
They yoke. There Mnestheus urged the work; there hot Serestus went;
They whom AEneas, if perchance the time should call thereto,
Had made first captains of the host, lords of all things to do.
So all the host along the walls the peril shareth out,
Falling to watch, and plays its part in turn and turn about.

Nisus was warder of the gate, the eager under shield,
The son of Hyrtacus, whom erst did huntress Ida yield
Unto AEneas' fellowship, keen with the shaft and spear.
Euryalus, his friend, stood by, than whom none goodlier
Went with AEneas or did on the battle-gear of Troy:
Youth's bloom unshorn was on his cheek, scarce was he but a boy. 180
Like love the twain had each for each; in battle side by side
They went; and now as gatewards twain together did abide.
Now Nisus saith: "Doth very God so set the heart on fire,
Euryalus, or doth each man make God of his desire?
My soul is driving me to dare the battle presently,
Or some great deed; nor pleased with peace at quiet will it be.
Thou seest how those Rutulian men trust in their warding keep;
How wide apart the watch-fires shine; how slack with wine and sleep
Men lie along; how far and wide the hush o'er all things lies.
Note now what stirreth in my mind, what thoughts in me arise: 190
They bid call back AEneas now, fathers, and folk, and all,
And send out men to bear to him sure word of what doth fall.
Now if the thing I ask for thee they promise,--for to me
The deed's fame is enough,--meseems beneath yon mound I see
A way whereby to Palianteum in little space to come."
Euryalus, by mighty love of glory smitten home,
Stood all amazed, then answered thus his fiery-hearted friend:

"O Nisus, wilt thou yoke me not to such a noble end?
And shall I send thee unto deeds so perilous alone?
My sire Opheltes, wise in war, nourished no such an one, 200
Reared mid the terror of the Greeks and Troy-town's miseries;
Nor yet with thee have I been wont to deedless deeds like these,
Following AEneas' mighty heart through Fortune's furthest way.
Here is a soul that scorns the light, and deems it good to pay
With very life for such a fame as thou art brought anear."
Saith Nisus: "Nay, I feared of thee no such a thing, I swear,
No such ill thought; so may he bring thy friend back with the prize,
Great Jove, or whosoe'er beholds these things with equal eyes.
But if some hap (thou seest herein how many such may fall),
If any hap, if any God bear me the end of all, 210
Fain were I thou wert left: thine age is worthier life-day's gain;

Let there be one to buy me back snatched from amidst the slain,
And give me earth: or if e'en that our wonted fortune ban,
Do thou the rites, and raise the tomb unto the missing man;
Nor make me of thy mother's woe the fashioner accurst:
She who, O friend, alone of all our many mothers durst
To follow thee, nor heeded aught of great Acestes' town."
He said: "For weaving of delay vain is thy shuttle thrown;
Nor is my heart so turned about that I will leave the play:
Let us be doing!" Therewithal he stirs the guards, and they 220
Come up in turn, wherewith he leaves the warding-stead behind,
And goes with Nisus, and the twain set forth the prince to find.

All other creatures, laid asleep o'er all the earthly soil,
Let slip the cares from off their hearts, forgetful of their toil,
But still the dukes of Trojan men and chosen folk of war
Held counsel of that heavy tide that on the kingdom bore,
What was to do, or who would go AEneas' messenger.
There shield on arm, and leaned upon the length of shafted spear,
They stand amid their stronghold's mead: in eager haste the twain,
Nisus and young Euryalus, the presence crave to gain, 230
For matters great and worth the time: straight doth Iulus take
Those hurried men to him, and bids that Nisus speech should wake.
Then saith the son of Hyrtacus: "Just-hearted, hearken now,
Folk of AEneas, neither look upon the things we show
As by our years. The Rutuli slackened by wine and sleep
Lie hushed, and we have seen whereby upon our way to creep,
E'en by the double-roaded gate that near the sea-strand lies:
Their fires are slaked, and black the smoke goes upward to the skies.
If ye will suffer us to use this fortune that doth fall
We will go seek AEneas now and Pallanteum's wall: 240
Ye shall behold him and his spoils from mighty victory wrought
Come hither presently: the way shall fail our feet in nought,
For we have seen the city's skirts amid the valleys dim
In daily hunt, whereby we learned the river's uplong brim."
Then spake Aletes weighty-wise, heart-ripe with plenteous eld:

"Gods of our fathers, under whom the weal of Troy is held,
Ye have not doomed all utterly the Teucrian folk undone,
When ye for us such souls of youth, such hardy hearts have won."
So saying by shoulder and by hand he took the goodly twain,
While all his countenance and cheeks were wet with plenteous rain, 250
"What gifts may I deem worthy, men, to pay such hearts athirst
For utmost glory? certainly the fairest and the first
The Gods and your own hearts shall grant: the rest your lord shall give,
Godly AEneas; and this man with all his life to live,
Ascanius here, no memory of such desert shall lack."

"But I," Ascanius breaketh in, "whose father brought aback
Is all my heal--Nisus, I pray by those great Gods of mine,
By him of old, Assaracus, by hoary Vesta's shrine,
Bring back my father! whatsoe'er is left with me today
Of Fate or Faith, into your breasts I give it all away. 260
O give me back the sight of him, and grief is all gone by.
Two cups of utter silver wrought and rough with imagery
I give you, which my father took from wracked Arisbe's hold;
Two tripods eke, two talents' weight of fire-beproven gold;
A beaker of the time agone, Sidonian Dido's gift.
But if we hap to win the day and spoil of battle shift,
If we lay hand on Italy and staff of kingship bear,--
Ye saw the horse that bore today gold Turnus and his gear,
That very same, the shield withal, and helm-crest ruddy dyed,
Thy gifts, O Nisus, from the spoil henceforth I set aside. 270
Moreover of the mother-folk twice six most excellent
My sire shall give, and captive men with all their armament,
And therewithal the kingly field, Latinus' garden-place.
But thou, O boy most worshipful, whom nigher in the race
Mine own years follow, thee I take unto mine inmost heart,
Embracing thee my very friend in all to have a part;
Nor any glory of my days without thee shall I seek,
Whether I fashion peace or war; all that I do or speak
I trust to thee." In answer thus Euryalus 'gan say:

"No day henceforth of all my life shall prove me fallen away 280
From this my deed: only may fate in kindly wise befall,
Nor stand against me: now one gift I ask thee over all:
I have a mother born on earth from Priam's ancient race,
Who wretched in the land of Troy had no abiding-place,
Nor in Acesta's steadfast wall; with me she still must wend:
Her, who knows nought of this my risk, whatever may be the end
Unto thy safeguard do I leave: Night and thy right hand there
Be witness that my mother's tears I had no heart to bear.
But solace thou her lack, I pray; comfort her desert need;
Yea let me bear this hope with me, and boldlier shall I speed 290
Amid all haps." Touched to the heart the Dardans might not keep
Their tears aback, and chief of all did fair Iulus weep,
The image of his father's love so flashed upon his soul:
And therewithal he spake the word:

"All things I duly answer for worthy thy deed of fame;
Thy mother shall my mother be, nor lack but e'en the name
To be Creusa: store of thanks no little hath she won
That bore thee. Whatsoever hap thy valorous deed bear on,
By this my head, whereon my sire is wont the troth to plight,
Whatever I promised thee come back, with all things wrought aright, 300
Thy mother and thy kin shall bide that very same reward."
So spake he, weeping, and did off his shoulder-girded sword
All golden, that with wondrous craft Lycaon out of Crete
Had fashioned, fitting it withal in ivory scabbard meet.
And Mnestheus unto Nisus gives a stripped-off lion's hide
And shaggy coat; and helm for helm giveth Aletes tried.
Then forth they wend in weed of war, and they of first estate,
Young men and old, went forth with them, and leave them at the gate
With following vows; and therewithal Iulus, goodly-wrought,
Who far beyond his tender years had mind of manly thought, 310
Charged them with many messages unto his father's ear,--
Vain words the night-winds bore away and gave the clouds to bear.

Forth now they wend and pass the ditch, and through the mirk night gain
The baneful camp: yet ere their death they too shall be the bane
Of many: bodies laid in sleep and wine they see strewed o'er
The herbage, and the battle-cars upreared along the shore;
And mid the reins and wheels thereof are men and weapons blent
With wine-jars: so Hyrtacides such word from tooth-hedge sent:

"Euryalus, the hand must dare, the time cries on the deed;
Here lies the way: do thou afar keep watch and have good heed, 320
Lest any hand aback of us arise 'gainst thee and me:
Here will I make a waste forsooth, and wide thy way shall be."
He speaks, and hushes all his voice, and so with naked blade
Falls on proud Rhamnes; who, as happed, on piled-up carpets laid,
Amid his sleep was blowing forth great voice from inner breast.
A king he was; king Turnus' seer, of all beloved best;
Yet nought availed his wizardry to drive his bane away.
Three thralls unware, as heeding nought amid the spears they lay,
He endeth: Remus' shield-bearer withal and charioteer, 329
Caught 'neath the very steeds: his sword their drooping necks doth shear;
Then from their lord he takes the head, and leaves the trunk to spout
Gushes of blood: the earth is warm with black gore all about.
The beds are wet. There Lamyrus and Lamus doth he slay,
And young Serranus fair of face, who played the night away
For many an hour, until his limbs 'neath God's abundance failed,
And down he lay: ah! happier 'twere if he had still prevailed
To make the live-long night one game until the morning cold.

As famished lion Nisus fares amid the sheep-filled fold,
When ravening hunger driveth on; the soft things, dumb with dread,
He draggeth off, devouring them, and foams from mouth blood-red. 340
Nor less the death Euryalus hath wrought; for all aflame
He wades in wrath, and on the way slays many lacking name:
Fadus, Herbesus therewithal, Rhoetus and Abaris;
Unwary they: but Rhoetus waked, and looking on all this,
Fulfilled of fear was hiding him behind a wine-jar pressed:
The foe was on him as he rose; the sword-blade pierced his breast
Up to the hilts, and drew aback abundant stream of death.
His purple life he poureth forth, and, dying, vomiteth
Blent blood and wine. On death-stealth still onward the Trojan went,
And toward Messapus' leaguer drew, where watch-fires well-nigh spent
He saw, and horses all about, tethered in order due, 351
Cropping the grass: but Nisus spake in hasty words and few,
Seeing him borne away by lust of slaughter overmuch:

"Hold we our hands, for dawn our foe hasteth the world to touch:
Deep have we drunk of death, and cut a road amid the foe."
The gear of men full goodly-wrought of silver through and through
They leave behind, and bowls therewith, and carpets fashioned fair.
Natheless Euryalus caught up the prophet Rhamnes' gear
And gold-bossed belt, which Caedicus, the wealthy man of old,
Sent to Tiburtine Remulus, that he his name might hold, 360
Though far he were; who, dying, gave his grandson their delight;
And he being dead, Rutulian men won them in war and fight
These now he takes, and all for nought does on his valorous breast,
And dons Messapus' handy helm with goodly-fashioned crest,
Wherewith they leave the camp and gain the road that safer lay.

But horsemen from the Latin town meantime were on the way,
Sent on before to carry word to Turnus, lord and king,
While in array amid the fields the host was tarrying.
Three hundred knights, all shielded folk, 'neath Volscens do they fare.
And now they drew anigh the camp and 'neath its rampart were, 370
When from afar they saw the twain on left-hand footway lurk;
Because Euryalus' fair helm mid glimmer of the mirk
Betrayed the heedless youth, and flashed the moonbeams back again.
Nor was the sight unheeded: straight cries Volscens midst his men:

"Stand ho! why thus afoot, and why in weapons do ye wend,
And whither go ye?" Nought had they an answer back to send,
But speed their fleeing mid the brake, and trust them to the night;
The horsemen cast themselves before each crossway known aright,
And every outgoing there is with guard they girdle round. 379
Rough was the wood; a thicket-place where black holm-oaks abound,
And with the tanglement of thorns choked up on every side,
The road but glimmering faintly out from where the foot-tracks hide.
The blackness of overhanging boughs and heavy battle-prey
Hinder Euryalus, and fear beguiles him of the way.
Nisus comes out, and now had won unwitting from the foe,
And reached the place from Alba's name called Alban Meadows now;
Where King Latinus had as then his high-built herd-houses.
So there he stands, and, looking round, his fellow nowhere sees:

"Hapless Euryalus! ah me, where have I left thy face?
Where shall I seek thee, gathering up that tangle of the ways 390
Through the blind wood?" So therewithal he turns upon his track,
Noting his footsteps, and amid the hushed brake strays aback,
Hearkening the horse-hoofs and halloos and calls of following folk.
Nor had he long abided there, ere on his ears outbroke
Great clamour, and Euryalus he sees, whom all the band
Hath taken, overcome by night, and blindness of the land,
And wildering tumult: there in vain he strives in battle-play.
Ah, what to do? What force to dare, what stroke to snatch away
The youth? Or shall he cast himself amid the swords to die,
And hasten down the way of wounds to lovely death anigh? 400
Then swiftly, with his arm drawn back and brandishing his spear,
He looks up at the moon aloft, and thuswise poureth prayer:

"To aid, thou Goddess! Stay my toil, and let the end be good!
Latonian glory of the stars, fair watcher of the wood,
If ever any gift for me upon thine altars gave
My father Hyrtacus; if I for thee the hunting drave;
If aught I hung upon thy dome, or set upon thy roof,
Give me to break their gathered host, guide thou my steel aloof!"
He spake, and in the shafted steel set all his body's might, 409
And hurled it: flying forth the spear clave through the dusk of night,
And, reaching Sulmo turned away, amidst his back it flew,
And brake there; but the splintering shaft his very heart pierced through,
And o'er he rolleth, vomiting the hot stream from his breast:
Then heave his flanks with long-drawn sobs and cold he lies at rest.
On all sides then they peer about: but, whetted on thereby,
The quivering shaft from o'er his ear again he letteth fly.
Amid their wilderment the spear whistleth through either side
Of Tagus' temples, and wet-hot amidst his brain doth bide.
Fierce Volscens rageth, seeing none who might the spear-shot send,
Or any man on whom his wrath and heat of heart to spend. 420

"But thou, at least, with thine hot blood shalt pay the due award
For both," he cries; and therewithal, swift drawing forth the sword,
He falleth on Euryalus. Then, wild with all affright,
Nisus shrieks out, and cares no more to cloak himself with night,
And hath no heart to bear against so great a misery.

"On me, me! Here--I did the deed! turn ye the sword on me,
Rutulians!--all the guilt is mine: he might not do nor dare.
May heaven and those all-knowing stars true witness of it bear!
Only with too exceeding love he loved his hapless friend." 429
Such words he poured forth, but the sword no less its way doth wend,
Piercing the flank and rending through the goodly breast of him;
And rolls Euryalus in death: in plenteous blood they swim
His lovely limbs, his drooping neck low on his shoulder lies:
As when the purple field-flower faints before the plough and dies,
Or poppies when they hang their heads on wearied stems outworn,
When haply by the rainy load their might is overborne.
Then Nisus falls amidst of them, and Volscens seeks alone
For aught that any man may do: save him he heedeth none.
About him throng the foe: all round the strokes on him are laid
To thrust him off: but on he bears, whirling his lightning blade, 440
Till full in Volscens' shouting mouth he burieth it at last,
Tearing the life from out the foe, as forth his own life passed.
Then, ploughed with wounds, he cast him down upon his lifeless friend,
And so in quietness of death gat resting in the end.

O happy twain, if anywise my song-craft may avail,
From out the memory of the world no day shall blot your tale,
While on the rock-fast Capitol AEneas' house abides,
And while the Roman Father still the might of empire guides.

The Rutuli, victorious now with spoils and prey of war,
But sorrowing still, amid the camp the perished Volscens bore. 450
Nor in the camp was grief the less, when they on Rhamnes came
Bloodless; and many a chief cut off by one death and the same;
Serranus dead and Numa dead: a many then they swarm
About the dead and dying men, and places wet and warm
With new-wrought death, and runnels full with plenteous foaming blood.
Then one by one the spoils they note; the glittering helm and good
Messapus owned: the gear such toil had won back from the dead.

But timely now Aurora left Tithonus' saffron bed,
And over earth went scattering wide the light of new-born day:
The sun-flood flowed, and all the world unveiled by daylight lay. 460
Then Turnus, clad in arms himself, wakes up the host to arms,
And every lord to war-array bids on his brazen swarms;
And men with diverse tidings told their battle-anger whet.
Moreover (miserable sight!) on upraised spears they set
Those heads, and follow them about with most abundant noise,
Euryalus and Nisus dead.

Meanwhile AEneas' hardy sons upon their leftward wall
Stand in array; for on the right the river girdeth all.
In woe they ward the ditches deep, and on the towers on high 469
Stand sorrowing; for those heads upreared touch all their hearts anigh,
Known overwell to their sad eyes mid the black flow of gore.

Therewith in winged fluttering haste, the trembling city o'er
Goes tell-tale Fame, and swift amidst the mother's ears doth glide;
And changed she was, nor in her bones the life-heat would abide:
The shuttle falls from out her hand, unrolled the web doth fall,
And with a woman's hapless shrieks she flieth to the wall:
Rending her hair, beside herself, she faced the front of fight,
Heedless of men, and haps of death, and all the weapons' flight,
And there the very heavens she filled with wailing of her grief:

"O son, and do I see thee so? Thou rest and last relief 480
Of my old days! hadst thou the heart to leave me lone and spent?
O cruel! might I see thee not on such a peril sent?
Was there no time for one last word amid my misery?
A prey for Latin fowl and dogs how doth thy body lie,
On lands uncouth! Not e'en may I, thy mother, streak thee, son,
Thy body dead; or close thine eyes, or wash thy wounds well won,
Or shroud thee in the cloth I wrought for thee by night and day,
When hastening on the weaving-task I kept eld's cares at bay?
Where shall I seek thee? What earth hides thy body, mangled sore,
And perished limbs? O son, to me bringest thou back no more 490
Than this? and have I followed this o'er every land and sea?
O pierce me through, if ye be kind; turn all your points on me,
Rutulians! Let me first of all with battle-steel be sped!
Father of Gods, have mercy thou! Thrust down the hated head
Beneath the House of Tartarus with thine own weapon's stress,
Since otherwise I may not break my life-days' bitterness."
Their hearts were shaken with her wail, and Sorrow fain will weep,
And in all men their battle-might unbroken lay asleep.
But Actor and Idaeus take that flaming misery,
As bade Ilioneus, and young Iulus, sore as he 500
Went weeping: back in arms therewith they bear her 'neath the roof.

But now the trump with brazen song cast fearful sound aloof,
Chiding to war; and shouts rise up and belloweth back the heaven,
And forth the Volscians fare to speed the shield-roof timely driven.
Some men fall on to fill the ditch and pluck the ramparts down;
Some seek approach and ladders lay where daylight rends the crown
Of wall-wards, and would get them up where stands the hedge of war
Thinner of men: against their way the Teucrian warders pour
All weapon-shot: with hard-head pikes they thrust them down the steep.
Long was the war wherein they learned the battle-wall to keep. 510
Stones, too, of deadly weight they roll, if haply they may break
The shield-roof of the battle-rush; but sturdily those take
All chances of the play beneath their close and well-knit hold.
Yet fail they; for when hard at hand their world of war was rolled,
A mighty mass by Teucrians moved rolls on and rushes o'er,
And fells the host of Rutuli and breaks the tiles of war.
Nor longer now the Rutuli, the daring hearts, may bear
To play with Mars amid the dark, but strive the walls to clear
With storm of shaft and weapon shot.

But now Mezentius otherwhere, a fearful sight to see, 520
Was tossing high the Tuscan pine with smoke-wreathed fiery heart:
While Neptune's child, the horse-tamer Messapus, played his part,
Rending the wall, and crying out for ladders to be laid.

Speak, Song-maids: thou, Calliope, give thou the singer aid
To tell what wise by Turnus' sword the field of fight was strown;
What death he wrought; what man each man to Orcus sent adown.
Fall to with me to roll abroad the mighty skirts of war,
Ye, Goddesses, remember all, and ye may tell it o'er.

There was a tower built high overhead, with gangways up in air,
Set well for fight, 'gainst which the foe their utmost war-might bear, 530
And all Italians strive their most to work its overthrow:
Gainst whom the Trojans ward it well, casting the stones below,
And through the hollow windows speed the shot-storm thick and fast.
There Turnus first of all his folk a flaming firebrand cast,
And fixed it in the turret's flank: wind-nursed it caught great space
Of planking, and amid the doors, consuming, kept its place.

Then they within, bewildered sore, to flee their ills are fain,
But all for nought; for while therein they huddle from the bane,
And draw aback to place yet free from ruin, suddenly 539
O'erweighted toppleth down the tower, and thundereth through the sky.
Half-dead the warders fall to earth by world of wrack o'erborne,
Pierced with their own shafts, and their breasts with hardened splinters torn.
Yea, Lycus and Helenor came alone of all their peers
Alive to earth: Helenor, now in spring-tide of his years:
Bond-maid Licymnia privily to that Maeonian king
Had borne the lad, and sent him forth to Troy's beleaguering
With arms forbidden, sheathless sword and churl's unpainted shield.
But when he saw himself amidst the thousand-sworded field
Of Turnus, Latins on each side, behind, and full in face,

E'en as a wild beast hedged about by girdle of the chase 550
Rages against the point and edge, and, knowing death anear,
Leaps forth, and far is borne away down on the hunter's spear;
Not otherwise the youth falls on where thickest spear-points lie,
And in the middle of the foe he casts himself to die.
But Lycus, nimbler far of foot, betwixt the foemen slipped,
Betwixt the swords, and gained the wall, and at the coping gripped,
And strove to draw him up with hand, the friendly hands to feel;
But Turnus both with foot and spear hath followed hard at heel,
And mocks him thus in victory: "How was thy hope so grown
Of 'scaping from my hand, O fool?" 560 Therewith he plucks him down
From where he hung, and space of wall tears downward with the man.

As when it chanceth that a hare or snowy-bodied swan
Jove's shield-bearer hath borne aloft in snatching hooked feet;
Or lamb, whose mother seeketh him with most abundant bleat,
Some wolf of Mars from fold hath caught. Goes up great cry around:
They set on, and the ditches filled with o'erturned garth and mound,
While others cast the blazing brands on roof and battlement.
Ilioneus with mighty stone, a shard from hillside rent,
Lucetius felled, as fire in hand unto the gate he drew.
Then Liger felled Emathion, for craft of spear he knew; 570
Asylas Corynaeus, by dint of skill in bowshaft's ways,
Caeneus Ortygius fells, and him, victorious, Turnus slays,
And Itys, Clonius, Promolus, Dioxippus withal,
And Sagaris, and Idas set on topmost turret-wall.
Then Capys slays Privernus; him Themilla's light-winged spear
Had grazed, whereon he dropped his shield, and his left hand did bear
Upon the hurt; when lo, thereto the winged shaft did win,
And nailed the hand unto the side, and, buried deep within,
Burst all the breathing-ways of life with deadly fatal sore.
But lo, where standeth Arcens' child in goodly weed of war, 580
Fair with his needle-painted cloak, with Spanish scarlet bright,
Noble of face: Arcens, his sire, had sent him to the fight
From nursing of his mother's grove about Symaethia's flood,
Whereby Palicus' altar stands, the wealthy and the good.
Mezentius now laid by his spear, and took his whistling sling,
And whirled it thrice about his head at length of tugging string,
And with the flight of molten lead his midmost forehead clave,
And to the deep abundant sand his outstretched body gave.

Then first they say Ascanius aimed his speedy shafts in war,
Wherewith but fleeing beasts afield he used to fright before: 590
But now at last his own right hand the stark Numanus slays,
Who had to surname Remulus, and in these latter days
King Turnus' sister, young of years, had taken to his bed:
He in the forefront of the fight kept crying out, and said
Things worthy and unworthy tale: puffed up with pride of place
New-won he went, still clamouring out his greatness and his grace.

"O twice-caught Phrygians, shames you nought thus twice amid the wars
To lie in bonds, and stretch out walls before the march of Mars?
Lo, these are they who woke the war the wives of us to wed!
What God sent you to Italy? what madness hither sped? 600
Here are no Atreus' sons, and no Ulysses word-weaver.
A people hard from earliest spring our new-born sons we bear
Unto the stream, and harden us with bitter frost and flood.
Our lads, they wake the dawning-chase and wear the tangled wood;
Our sport is taming of the horse and drawing shafted bow;
Our carles, who bear a world of toil, and hunger-pinching know,
Tame earth with spade, or shake with war the cities of the folk.
Yea, all our life with steel is worn; afield we drive the yoke
With spear-shaft turned about: nor doth a halting eld of sloth
Weaken our mightiness of soul, or change our glory's growth. 610
We do the helm on hoary hairs, and ever deem it good
To drive the foray day by day, and make the spoil our food.
But ye--the raiment saffron-stained, with purple glow tricked out--
These are your heart-joys: ye are glad to lead the dance about.
Sleeve-coated folk, O ribbon-coifed, not even Phrygian men,
But Phrygian wives, to Dindymus the high go get ye then!
To hear the flute's twi-mouthed song as ye are wont to do!
The Berecynthian Mother's box and cymbals call to you
From Ida: let men deal with war, and drop adown your swords."

That singer of such wicked speech, that caster forth of words, 620
Ascanius brooked not: breasting now his horse-hair full at strain,
He aimed the shaft, and therewithal drew either arm atwain,
And stood so; but to Jupiter first suppliant fell to pray:

"O Jove Almighty, to my deeds, thus new-begun, nod yea,
And I myself unto thy fane the yearly gifts will bear,
And bring before thine altar-stead a snow-white gilt-horned steer,
Whose head unto his mother's head is evenly upborne,
Of age to spurn the sand with hoof and battle with the horn."
The Father heard, and out of heaven, wherein no cloud-fleck hung,
His leftward thunder fell, wherewith the fateful bow outrung, 630
The back-drawn shaft went whistling forth with dreadful sound, and sped
To pierce the skull of Remulus and hollow of his head:
"Go to, then, and thy mocking words upon men's valour call,
The twice-caught Phrygians answer back Rutulians herewithal."
This only word Ascanius spake: the Teucrians raise their cry
And shout for joy, and lift their heart aloft unto the sky.
Long-haired Apollo then by hap high-set in airy place,
Looked down upon Ausonian host and leaguered city's case,
And thus the victor he bespeaks from lofty seat of cloud:

"Speed on in new-born valour, child! this is the starward road, 640
O son of Gods and sire of Gods! Well have the Fates ordained
That 'neath Assaracus one day all war shall be refrained.
No Troy shall hold thee." With that word he stoops from heaven aloft
And puts away on either side the wind that meets him soft,
And seeks Ascanius: changed is he withal, and putteth on
The shape of Butes old of days, shield-bearer time agone
Unto Anchises, Dardan king, and door-ward true and tried;
But with Ascanius now his sire had bidden him abide.
Like this old man in every wise, voice, hue, and hoary hair,
And arms that cried on cruel war, now did Apollo fare, 650
And to Iulus hot of heart in such wise went his speech:

"Enough, O child of AEneas, that thou with shaft didst reach
Numanus' life unharmed thyself, great Phoebus grants thee this,
Thy first-born praise, nor grudgeth thee like weapons unto his.
But now refrain thy youth from war." So spake Apollo then,
And in the midmost of his speech fled sight of mortal men,
And faded from their eyes away afar amid the air.
The Dardan dukes, they knew the God and holy shooting-gear,
And as he fled away from them they heard his quiver shrill.
Therefore Ascanius, fain of fight, by Phoebus' word and will 660
They hold aback: but they themselves fare to the fight again,
And cast their souls amidst of all the perils bare and plain.

Then goes the shout adown the wall, along the battlement;
The javelin-thongs are whirled about, the sharp-springed bows are bent,
And all the earth is strewn with shot: the shield, the helmet's cup,
Ring out again with weapon-dint, and fierce the fight springs up.
As great as, when the watery kids are setting, beats the rain
Upon the earth; as plentiful as when upon the main
The hail-clouds fall, when Jupiter, fierce with the southern blasts,
Breaks up the hollow clouds of heaven and watery whirl downcasts. 670

Now Pandarus and Bitias stark, Idan Alcanor's seed.
They whom Iaera of the woods in Jove's brake nursed with heed,
Youths tall as firs or mountain-cliffs that in their country are,
The gate their lord hath bid them keep, these freely now unbar,
And freely bid the foeman in, trusting to stroke of hand;
But they themselves to right and left before the gate-towers stand,
Steel-clad, and with their lofty heads crested with glittering gleams;
E'en as amid the air of heaven, beside the flowing streams
On rim of Padus, or anigh soft Athesis and sweet,
Twin oak-trees spring, and tops unshorn uprear the skies to meet, 680
And with their heads high over earth nod ever in the wind.
So now the Rutuli fall on when clear the way they find,
But Quercens, and AEquicolus the lovely war-clad one,
And Tmarus of the headlong soul, and Haemon, Mavors' son,
Must either turn their backs in flight, with all their men of war,
Or lay adown their loved lives on threshold of the door.
Then bitterer waxeth battle-rage in hate-fulfilled hearts,
And there the Trojans draw to head and gather from all parts,
Eager to deal in handy strokes, full fierce afield to fare.

But as duke Turnus through the fight was raging otherwhere, 690
Confounding folk, there came a man with tidings that the foe,
Hot with new death, the door-leaves wide to all incomers throw.
Therewith he leaves the work in hand, and, stirred by anger's goad,
Against the Dardan gate goes forth, against the brethren proud:
There first Antiphates he slew, who fought amid the first,
The bastard of Sarpedon tall, by Theban mother nursed.
With javelin-cast he laid him low: the Italian cornel flies
Through the thin air, pierceth his maw, and 'neath his breast-bone lies
Deep down; the hollow wound-cave pours a flood of gore and foam,
And warm amid him lies the steel, amid his lung gone home. 700

Then Meropes', and Erymas', Aphidnus' lives he spilled;
Then Bitias of the flaming eyes and heart with ire fulfilled;--
Not with the dart, for to no dart his life-breath had he given;--
But whirled and whizzing mightily came on the sling-spear, driven
Like lightning-flash; against whose dint two bull-hides nought availed,
Nor yet the golden faithful fence of war-coat double-scaled:
His fainting limbs fell down afield, and earth gave out a groan,
And rang the thunder of his shield huge on his body thrown:
E'en as upon Euboean shore of Baiae falleth whiles
A stony pillar, which built up of mighty bonded piles 710
They set amid the sea: suchwise it draggeth mighty wrack
Headlong adown, and deep in sea it lieth dashed aback:
The seas are blent, black whirl of sand goes up confusedly;
And with the noise quakes Prochytas, and quakes Inarime,
The unsoft bed by Jove's command upon Typhoeus laid.

Then Mars, the mighty in the war, brings force and strength to aid
The Latin men, and in their hearts he stirs his bitter goads,
The while with fleeing and black fear the Teucrian heart he loads:
From everywhither run the folk, since here is battle rich,
And in all hearts the war-god wakes. 720

But Pandarus, beholding now his brother laid to earth,
And whitherward wends Fortune now, and what Time brings to birth,
Back-swinging on the hinge again with might the door-leaf sends,
By struggle of his shoulders huge; and many of his friends
Shut outward of the walls he leaves, amid the fierce debate;
While others, with himself shut in, poured backward through the gate.
Madman! who saw not how the king Rutulian mid the band
Came rushing, but amidst the town now shut him with his hand,
E'en as a tiger pent amidst a helpless flock of sheep.
Then dreadfully his armour rings, light from his eyes doth leap,-- 730
A strange new light: the blood-red crest upon his helm-top quakes,
And from the circle of his shield a glittering lightning breaks.
Sudden AEneas' frighted folk behold his hated face
And mighty limbs: but Pandarus breaks forth amid the place
Huge, and his heart afire with rage for his lost brother's death.

"Nay, this is not Amata's home, the dowry house," he saith,
"Nor yet doth Ardea's midmost wall hold kindred Turnus in:
The foeman's camp thou seest, wherefrom thou hast no might to win."
But from his all untroubled breast laughed Turnus, as he said:

"Begin, if thou hast heart thereto, let hand to hand be laid! 740
Thou shalt tell Priam how thou found'st a new Achilles here."
He spake: the other put all strength to hurling of his spear,
A shaft all rough with knots, and still in its own tree-bark bound.
Straightway the thin air caught it up, but that swift-speeding wound
Saturnian Juno turned aside and set it in the door.

--"But now thou 'scapest not this steel mine own hand maketh sure,
Nought such as thine the weapon-smith, the wound-smith--" With the word
He riseth up unto the high uprising of the sword,
Wherewith betwixt the temples twain he clave his midmost head,
And with a fearful wound apart the cheeks unbearded shred. 750
Then came a sound, and shook the earth 'neath the huge weight of him:
With armour wet with blood and brain, with fainting, slackened limb,
He strewed the ground in death; his head, sheared clean and evenly,
From either shoulder hanging down, this side and that did lie.
Then turn and flee the Trojan folk, by quaking terror caught;
And if the conquering man as then one moment had had thought
To burst the bolts and let his folk in through the opened door,
That day had been the last of days for Trojans and their war.
But utter wrath of heart and soul, and wildering lust of death
Drave him afire amidst the foe. 760

Then Phaleris he catcheth up, and ham-strung Gyges then,
Whose spears, snatched up, he hurleth on against the backs of men;
For Juno finds him might enough and heart wherewith to do,
Halys he sendeth down with these, Phegeus with targe smit through;
Then, as they roused the war on wall, nor wotted aught of this,
Alcander stark, and Halius stout, Noemon, Prytanis.
Then Lynceus, as he ran to aid and cheered his folk withal,
He reacheth at with sweeping sword from right hand of the wall
And smiteth; and his helm and head, struck off with that one blow,
Lie far away: Amycus then, the wood-deer's wasting foe, 770
He slayeth: happier hand had none in smearing of the shaft
And arming of the iron head the poison-wound to waft.
Then Clytius, son of AEolus, and Cretheus Muse-beloved,--
Cretheus the Muses' fellow-friend, whose heart was ever moved
By song and harp, and measured sound along the strained string;
Who still of steeds, and arms, and men, and battle-tide would sing.

At last the Trojan dukes of men, Mnestheus, Serestus fierce,
Draw to a head when all this death is borne unto their ears,
And see their folk all scattering wide, the foe amidst them see. 779
Then Mnestheus cries: "And whither now, and whither will ye flee?

What other walls, what other town have ye a hope to find?
Hath one man, O my town-fellows, whom your own ramparts bind,
Wrought such a death and unavenged amid your very town,
And sent so many lords of war by Orcus' road adown?
O dastards, your unhappy land, your Gods of ancient days,
Your great AEneas--what! no shame, no pity do they raise?"
Fired by such words, they gather heart and stand in close array,
Till step by step 'gins Turnus now to yield him from the play,
And seek the river and the side the wet wave girds about.
Then fiercer fall the Teucrians on, and raise a mighty shout, 790
And lock their ranks: as when a crowd of men-folk and of spears
Falls on a lion hard of heart, and he, beset by fears,
But fierce and grim-eyed, yieldeth way, though anger and his worth
Forbid him turn his back about: no less to fare right forth
Through spears and men avails him not, though ne'er so fain he be.
Not otherwise unhasty feet drew Turnus doubtfully
Abackward, all his heart a-boil with anger's overflow.

Yea, twice, indeed, he falls again amidmost of the foe,
And twice more turns to huddled flight their folk along the walls;
But, gathered from the camp about, the whole host on him falls, 800
Nor durst Saturnian Juno now his might against them stay;
For Jupiter from heaven hath sent Iris of airy way,
No soft commands of his high doom bearing his sister down,
If Turnus get him not away from Troy's high-builded town.
So now the warrior's shielded left the play endureth not,
Nought skills his right hand; wrapped around in drift of weapon shot
About his temples' hollow rings his helm with ceaseless clink;
The starkly-fashioned brazen plates amid the stone-cast chink;
The crest is battered from his head; nor may the shield-boss hold
Against the strokes: the Trojans speed the spear-storm manifold, 810
And lightening Mnestheus thickeneth it: then over all his limbs
The sweat bursts out, and all adown a pitchy river swims:
Hard grows his breath, and panting sharp shaketh his body spent.
Until at last, all clad in arms, he leapt adown, and sent
His body to the river fair, who in his yellow flood
Caught him, and bore him forth away on ripple soft and good,
And gave him merry to his men, washed from the battle's blood.

