Liber XI

x

OCEANUM interea surgens Aurora reliquit: / Aeneas, quamquam et sociis dare tempus humandis / praecipitant curae turbataque funere mens est, / vota deum primo victor solvebat Eoo. / Ingentem quercum decisis undique ramis / constituit tumulo fulgentiaque induit arma, / Mezenti ducis exuvias, tibi, magne, tropaeum, / bellipotens: aptat rorantis sanguine cristas / telaque trunca viri et bis sex thoraca petitum / perfossumque locis clipeumque ex aere sinistrae / subligat atque ensem collo suspendit eburnum. / Tum socios, namque omnis eum stipata tegebat / turba ducum, sic incipiens hortatur ovantis:

'Maxima res effecta, viri; timor omnis abesto, / quod superest: haec sunt spolia et de rege superbo / primitiae, manibusque meis Mezentius hic est.

Nunc iter ad regem nobis murosque Latinos. / Arma parate animis et spe praesumite bellum, / nequa mora ignaros, ubi primum vellere signa / adnuerint superi pubemque educere castris, / impediat segnisve metu sententia tardet. / Interea socios inhumataque corpora terrae / mandemus, qui solus honos Acheronte sub imo est. / Ite,' ait, 'egregias animas, quae sanguine nobis / hanc patriam peperere suo, decorate supremis / muneribus, maestamque Evandri primus ad urbem / mittatur Pallas, quem non virtutis egentem / abstulit atra dies et funere mersit acerbo.'

Sic ait inlacrimans recipitque ad limina gressum, / corpus ubi exanimi positum Pallantis Acoetes / servabat senior, qui Parrhasio Evandro / armiger ante fuit, sed non felicibus aeque / tum comes auspiciis caro datus ibat alumno. / Circum omnis famulumque manus Troianaque turba / et maestum Iliades crinem de more solutae. / Ut vero Aeneas foribus sese intulit altis, / ingentem gemitum tunsis ad sidera tollunt / pectoribus, maestoque immugit regia luctu. / Ipse caput nivei fultum Pallantis et ora / ut vidit levique patens in pectore vulnus / cuspidis Ausoniae, lacrimis ita fatur obortis.

'Tene,' inquit, 'miserande puer, cum laeta veniret, / invidit Fortuna mihi, ne regna videres / nostra neque ad sedes victor veherere paternas?

Non haec Evandro de te promissa parenti / discedens dederam, cum me complexus euntem / mitteret in magnum imperium metuensque moneret / acris esse viros, cum dura proelia gente. / Et nunc ille quidem spe multum captus inani / fors et vota facit cumulatque altaria donis: / nos iuvenem exanimum et nil iam caelestibus ullis / debentem vano maesti comitamur honore. / Infelix, nati funus crudele videbis! / Hi nostri reditus expectatique triumphi! / Haec mea magna fides! At non, Evandre, pudendis / vulneribus pulsum adspicies nec sospite dirum / optabis nato funus pater. Ei mihi, quantum / praesidium Ausonia et quantum tu perdis, Iule!'

Haec ubi deflevit, tolli miserabile corpus / imperat et toto lectos ex agmine mittit / mille viros, qui supremum comitentur honorem / intersintque patris lacrimis, solacia luctus / exigua ingentis, misero sed debita patri. / Haud segnes alii crates et molle feretrum / arbuteis texunt virgis et vimine querno / exstructosque toros obtentu frondis inumbrant. / Hic iuvenem agresti sublimem stramine ponunt, / qualem virgineo demessum pollice florem / seu mollis violae seu languentis hyacinthi, / cui neque fulgor adhuc necdum sua forma recessit: / non iam mater alit tellus viresque ministrat. / Tum geminas vestes auroque ostroque rigentis / extulit Aeneas, quas illi laeta laborum / ipsa suis quondam manibus Sidonia Dido / fecerat et tenui telas discreverat auro.

Harum unam iuveni supremum maestus honorem / induit arsurasque comas obnubit amictu, / multaque praeterea Laurentis praemia pugnae / aggerat et longo praedam iubet ordine duci. / Addit equos et tela, quibus spoliaverat hostem. / Vinxerat et post terga manus, quos mitteret umbris / inferias, caeso sparsuros sanguine flammas, / indutosque iubet truncos hostilibus armis / ipsos ferre duces inimicaque nomina figi. / Ducitur infelix aevo confectus Acoetes: / pectora nunc foedans pugnis, nunc unguibus ora / sternitur et toto proiectus corpore terrae. . . / Ducunt et Rutulo perfusos sanguine currus. / Post bellator equus positis insignibus Aethon / it lacrimans guttisque umectat grandibus ora. / Hastam alii galeamque ferunt, nam cetera Turnus / victor habet. Tum maesta phalanx Teucrique sequuntur / Tyrrhenique omnes et versis Arcades armis. / Postquam omnis longe comitum praecesserat ordo, / substitit Aeneas gemituque haec addidit alto:

'Nos alias hinc ad lacrimas eadem horrida belli / fata vocant: salve aeternum mihi, maxime Palla, / aeternumque vale.' Nec plura effatus ad altos / tendebat muros gressumque in castra ferebat.

Iamque oratores aderant ex urbe Latina, / velati ramis oleae veniamque rogantes: / corpora, per campos ferro quae fusa iacebant, / redderet ac tumulo sineret succedere terrae; / nullum cum victis certamen et aethere cassis; / parceret hospitibus quondam socerisque vocatis. / Quos bonus Aeneas haud aspernanda precantis / prosequitur venia et verbis haec insuper addit:

'Quaenam vos tanto fortuna indigna, Latini, / implicuit bello, qui nos fugiatis amicos? / Pacem me exanimis et Martis sorte peremptis / oratis? Equidem et vivis concedere vellem. / Nec veni, nisi fata locum sedemque dedissent, / nec bellum cum gente gero: rex nostra reliquit / hospitia et Turni potius se credidit armis.

Aequius huic Turnum fuerat se opponere morti. / Si bellum finire manu, si pellere Teucros / apparat, his mecum decuit concurrere telis: / vixet, cui vitam deus aut sua dextra dedisset. / Nunc ite et miseris supponite civibus ignem.' / Dixerat Aeneas. Illi obstipuere silentes / conversique oculos inter se atque ora tenebant. / Tum senior semperque odiis et crimine Drances / infensus iuveni Turno sic ore vicissim

orsa refert: 'O fama ingens, ingentior armis / vir Troiane, quibus caelo te laudibus aequem? / Iustitiaene prius mirer belline laborum? / Nos vero haec patriam grati referemus ad urbem / et te, siqua viam dederit fortuna, Latino / iungemus regi: quaerat sibi foedera Turnus. / Quin et fatalis murorum attollere moles / saxaque subvectare umeris Troiana iuvabit.' / Dixerat haec, unoque omnes eadem ore fremebant. / Bis senos pepigere dies et pace sequestra / per silvas Teucri mixtique inpune Latini / erravere iugis. Ferro sonat alta bipenni / fraxinus, evertunt actas ad sidera pinus, / robora nec cuneis et olentem scindere cedrum / nec plaustris cessant vectare gementibus ornos.

Et iam Fama volans, tanti praenuntia luctus, / Evandrum Evandrique domos et moenia replet, / quae modo victorem Latio Pallanta ferebat. / Arcades ad portas ruere et de more vetusto / funereas rapuere faces; lucet via longo / ordine flammarum et late discriminat agros. / Contra turba Phrygum veniens plangentia iungit / agmina. Quae postquam matres succedere tectis / viderunt, maestam incendunt clamoribus urbem. / At non Evandrum potis est vis ulla tenere, / sed venit in medios. Feretro Pallanta reposto / procubuit super atque haeret lacrimansque gemensque, / et via vix tandem vocis laxata dolore est.

'Non haec, O Palla, dederas promissa parenti, / cautius ut saevo velles te credere Marti; / haud ignarus eram, quantum nova gloria in armis / et praedulce decus primo certamine posset. / Primitiae iuvenis miserae bellique propinqui / dura rudimenta et nulli exaudita deorum / vota precesque meae! Tuque, O sanctissima coniunx, / felix morte tua neque in hunc servata dolorem! / Contra ego vivendo vici mea fata, superstes / restarem ut genitor. Troum socia arma secutum / obruerent Rutuli telis! Animam ipse dedissem / atque haec pompa domum me, non Pallanta, referret, / nec vos arguerim, Teucri, nec foedera nec quas / iunximus hospitio dextras: sors ista senectae / debita erat nostrae. Quod si immatura manebat / mors natum, caesis Volscorum milibus ante / ducentem in Latium Teucros cecidisse iuvabit.

Quin ego non alio digner te funere, Palla, / quam pius Aeneas [et quam magni Phryges et quam / Tyrrhenique duces, Tyrrhenum exercitus omnis.] / Magna tropaea ferunt, quos dat tua dextera Leto: / tu quoque nunc stares immanis truncus in armis, / esset par aetas et idem si robur ab annis, / Turne. Sed infelix Teucros quid demoror armis? / Vadite et haec memores regi mandata referte: / quod vitam moror invisam Pallante perempto, / dextera causa tua est, Turnum natoque patrique / quam debere vides. Meritis vacat hic tibi solus / fortunaeque locus. Non vitae gaudia quaero, / nec fas, sed nato Manis perferre sub imos.'

Aurora interea miseris mortalibus almam / extulerat lucem, referens opera atque labores: / iam pater Aeneas, iam curvo in litore Tarchon / constituere pyras. Huc corpora quisque suorum / more tulere patrum, subiectisque ignibus atris / conditur in tenebras altum caligine caelum. / Ter circum accensos cincti fulgentibus armis / decurrere rogos, ter maestum funeris ignem / lustravere in equis ululatusque ore dedere; / spargitur et tellus lacrimis, sparguntur et arma: / it caelo clamorque virum clangorque tubarum. / Hic alii spolia occisis derepta Latinis / coniciunt igni, galeas ensesque decoros / frenaque ferventisque rotas; pars munera nota, / ipsorum clipeos et non felicia tela. / Multa boum circa mactantur corpora Morti, / saetigerosque sues raptasque ex omnibus agris / in flammam iugulant pecudes. Tum litore toto / ardentis spectant socios semustaque servant / busta neque avelli possunt, nox umida donec / invertit caelum stellis ardentibus aptum.

Nec minus et miseri diversa in parte Latini / innumeras struxere pyras, et corpora partim / multa virum terrae infodiunt avectaque partim / finitimos tollunt in agros urbique remittunt, / cetera confusaeque ingentem caedis acervum / nec numero nec honore cremant: tunc undique vasti / certatim crebris conlucent ignibus agri. / Tertia lux gelidam caelo dimoverat umbram: / maerentes altum cinerem et confusa ruebant / ossa focis tepidoque onerabant aggere terrae. / Iam vero in tectis, praedivitis urbe Latini, / praecipuus fragor et longi pars maxima luctus. / Hic matres miseraeque nurus, hic cara sororum / pectora maerentum puerique parentibus orbi / dirum exsecrantur bellum Turnique hymenaeos: / ipsum armis ipsumque iubent decernere ferro, / qui regnum Italiae et primos sibi poscat honores. / ingravat haec saevus Drances solumque vocari / testatur, solum posci in certamina Turnum. / Multa simul contra variis sententia dictis / pro Turno, et magnum reginae nomen obumbrat, / multa virum meritis sustentat fama tropaeis.

Hos inter motus, medio in flagrante tumultu, / ecce super maesti magna Diomedis ab urbe / legati responsa ferunt: nihil omnibus actum / tantorum impensis operum, nil dona neque aurum / nec magnas valuisse preces, alia arma Latinis / quaerenda aut pacem Troiano ab rege petendum. / Deficit ingenti luctu rex ipse Latinus. / Fatalem Aenean manifesto numine ferri / admonet ira deum tumulique ante ora recentes. / Ergo concilium magnum primosque suorum / imperio accitos alta intra limina cogit. / olli convenere fluuntque ad regia plenis / tecta viis. Sedet in mediis et maximus aevo / et primus sceptris haud laeta fronte Latinus. / Atque hic legatos Aetola ex urbe remissos, / quae referant, fari iubet et responsa reposcit / ordine cuncta suo. Tum facta silentia linguis, / et Venulus dicto parens ita farier infit:

'Vidimus, o cives, Diomedem Argivaque castra / atque iter emensi casus superavimus omnis / contigimusque manum, qua concidit Ilia tellus. / Ille urbem Argyripam patriae cognomine gentis / victor Gargani condebat Iapygis agris. / Postquam introgressi et coram data copia fandi, / munera praeferimus, nomen patriamque docemus, / qui bellum intulerint, quae causa attraxerit Arpos. / Auditis ille haec placido sic reddidit ore:

''O fortunatae gentes, Saturnia regna, / antiqui Ausonii, quae vos fortuna quietos / sollicitat suadetque ignota lacessere bella? / Quicumque Iliacos ferro violavimus agros, / mitto ea, quae muris bellando exhausta sub altis, / quos Simois premat ille viros, infanda per orbem / supplicia et scelerum poenas expendimus omnes, / vel Priamo miseranda manus: scit triste Minervae / sidus et Euboicae cautes ultorque Caphareus. / Militia ex illa diversum ad litus abacti / Atrides Protei Menelaus adusque columnas / exsulat, Aetnaeos vidit Cyclopas Ulixes.

Regna Neoptolemi referam versosque penates / Idomenei? Libycone habitantis litore Locros? / Ipse Mycenaeus magnorum ductor Achivom / coniugis infandae prima inter limina dextra / oppetiit: devictam Asiam subsedit adulter. / Invidisse deos, patriis ut redditus aris / coniugium optatum et pulchram Calydona viderem?

Nunc etiam horribili visu portenta sequuntur, / et socii amissi petierunt aethera pennis / fluminibusque vagantur aves, heu dira meorum / supplicia, et scopulos lacrimosis vocibus implent. / Haec adeo ex illo mihi iam speranda fuerunt / tempore, cum ferro caelestia corpora demens / adpetii et Veneris violavi volnere dextram. / Ne vero, ne me ad talis impellite pugnas: / nec mihi cum Teucris ullum post eruta bellum / Pergama, nec veterum memini laetorve malorum. / Munera, quae patriis ad me portatis ab oris, / vertite ad Aenean. Stetimus tela aspera contra / contulimusque manus: experto credite, quantus / in clipeum adsurgat, quo turbine torqueat hastam.

Si duo praeterea talis Idaea tulisset / terra viros, ultro Inachias venisset ad urbes / Dardanus, et versis lugeret Graecia fatis. / Quidquid apud durae cessatum est moenia Troiae, / Hectoris Aeneaeque manu victoria Graium / haesit et in decimum vestigia rettulit annum. / Ambo animis, ambo insignes praestantibus armis / hic pietate prior. Coeant in foedera dextrae, / qua datur; ast armis concurrant arma cavete.'' / Et responsa simul quae sint, rex optime, regis / audisti et quae sit magno sententia bello.'

Vix ea legati, variusque per ora cucurrit / Ausonidum turbata fremor: ceu saxa morantur / cum rapidos amnis, fit clauso gurgite murmur / vicinaeque fremunt ripae crepitantibus undis. / Ut primum placati animi et trepida ora quierunt, / praefatus divos solio rex infit ab alto:

'Ante equidem summa de re statuisse, Latini, / et vellem et fuerat melius, non tempore tali / cogere concilium. cum muros adsidet hostis. / Bellum importunum, cives, cum gente deorum / invictisque viris gerimus, quos nulla fatigant / proelia: nec victi possunt absistere ferro. / Spem siquam adscitis Aetolum habuistis in armis, / ponite. Spes sibi quisque, sed haec quam angusta videtis; / cetera qua rerum iaceant perculsa ruina, / ante oculos interque manus sunt omnia vestras. / Nec quemquam incuso: potuit quae plurima virtus / esse, fuit; toto certatum est corpore regni. / Nunc adeo quae sit dubiae sententia menti / expediam et paucis, animos adhibete, docebo.

Est antiquus ager Tusco mihi proximus amni, / longus in occasum, finis super usque Sicanos; / Aurunci Rutulique serunt et vomere duros / exercent colles atque horum asperrima pascunt. / Haec omnis regio et celsi plaga pinea montis / cedat amicitiae Teucrorum, et foederis aequas / dicamus leges sociosque in regna vocemus. / Considant, si tantus amor, et moenia condant. / Sin alios finis aliamque capessere gentem / est animus possuntque solo decedere nostro: / bis denas Italo texamus robore navis / seu pluris complere valent, iacet omnis ad undam / materies, ipsi numerumque modumque carinis / praecipiant, nos aera manus navalia demus. / Praeterea qui dicta ferant et foedera firment / centum oratores prima de gente Latinos / ire placet pacisque manu praetendere ramos, / munera portantis aurique eborisque talenta / et sellam regni trabeamque insignia nostri. / Consulite in medium et rebus succurrite fessis.'

Tum Drances idem infensus, quem gloria Turni / obliqua invidia stimulisque agitabat amaris, / largus opum et lingua melior, sed frigida bello / dextera, consiliis habitus non futilis auctor, / seditione potens (genus huic materna superbum / nobilitas dabat, incertum de patre ferebat), / surgit et his onerat dictis atque aggerat iras:

'Rem nulli obscuram nostrae nec vocis egentem / consulis, O bone rex: cuncti se scire fatentur, / quid fortuna ferat populi, sed dicere mussant. / Det libertatem fandi flatusque remittat / cuius ob auspicium infaustum moresque sinistros / (dicam equidem, licet arma mihi mortemque minetur) / lumina tot cecidisse ducum totamque videmus / consedisse urbem luctu, dum Troia temptat / castra fugae fidens et caelum territat armis. / Unum etiam donis istis, quae plurima mitti / Dardanidis dicique iubes, unum, optime regum, / adicias nec te ullius violentia vincat, / quin natam egregio genero dignisque hymenaeis / des, pater, et pacem hanc aeterno foedere iungas.

Quod si tantus habet mentes et pectora terror, / ipsum obtestemur veniamque oremus ab ipso: / cedat, ius proprium regi patriaeque remittat. / Quid miseros totiens in aperta pericula cives / proicis, O Latio caput horum et causa malorum? / Nulla salus bello: pacem te poscimus omnes, / Turne, simul pacis solum inviolabile pignus. / Primus ego, invisum quem tu tibi fingis, et esse / nil moror, en supplex venio. Miserere tuorum, / pone animos et pulsus abi. Sat funera fusi / vidimus ingentis et desolavimus agros. / Aut si fama movet, si tantum pectore robur / concipis et si adeo dotalis regia cordi est, / aude atque adversum fidens fer pectus in hostem. / Scilicet ut Turno contingat regia coniunx, / nos animae viles, inhumata infletaque turba, / sternamur campis. Etiam tu, siqua tibi vis, / si patrii quid Martis habes, illum aspice contra, / qui vocat.'

Talibus exarsit dictis violentia Turni; / dat gemitum rumpitque has imo pectore voces

'Larga quidem, Drance, semper tibi copia fandi / tum, cum bella manus poscunt, patribusque vocatis / primus ades. Sed non replenda est curia verbis, / quae tuto tibi magna volant, dum distinet hostem / agger murorum nec inundant sanguine fossae. / Proinde tona eloquio, solitum tibi, meque timoris / argue tu, Drance, quando tot stragis acervos / Teucrorum tua dextra dedit passimque tropaeis / insignis agros. Possit quid vivida virtus, / experiare licet; nec longe scilicet hostes / quaerendi nobis: circumstant undique muros. / Imus in adversos: quid cessas? An tibi Mavors / ventosa in lingua pedibusque fugacibus istis / semper erit?

Pulsus ego? Aut quisquam merito, foedissime, pulsum / arguet, Iliaco tumidum qui crescere Thybrim / sanguine et Evandri totam cum stirpe videbit / procubuisse domum atque exutos Arcadas armis? / Haud ita me experti Bitias et Pandarus ingens / et quos mille die victor sub Tartara misi, / inclusus muris hostilique aggere saeptus.

''Nulla salus bello.'' Capiti cane talia, demens, / Dardanio rebusque tuis. Proinde omnia magno / ne cessa turbare metu atque extollere vires / gentis bis victae, contra premere arma Latini. / Nunc et Myrmidonum proceres Phrygia arma tremescunt, / nunc et Tydides et Larissaeus Achilles, / amnis et Hadriacas retro fugit Aufidus undas. / Vel cum se pavidum contra mea iurgia fingit / artificis scelus et formidine crimen acerbat. / Numquam animam talem dextra hac, absiste moveri, / amittes: habitet tecum et sit pectore in isto. / Nunc ad te et tua magna, pater, consulta revertor. / Si nullam nostris ultra spem ponis in armis, / si tam deserti sumus et semel agmine verso / funditus occidimus neque habet Fortuna regressum? / oremus pacem et dextras tendamus inertis.

Quamquam O, si solitae quicquam virtutis adesset! / Ille mihi ante alios fortunatusque laborum / egregiusque animi, qui, nequid tale videret, / procubuit moriens et humum semel ore momordit. / Sin et opes nobis et adhuc intacta iuventus / auxilioque urbes Italae populique supersunt, / sin et Troianis cum multo gloria venit / sanguine, sunt illis sua funera parque per omnis / tempestas: cur indecores in limine primo / deficimus? Cur ante tubam tremor occupat artus? / Multa dies variisque labor mutabilis aevi / rettulit in melius, multos alterna revisens / lusit et in solido rursus Fortuna locavit.

Non erit auxilio nobis Aetolus et Arpi: / at Messapus erit felixque Tolumnius et quos / tot populi misere duces, nec parva sequetur / gloria delectos Latio et Laurentibus agris. / Est et Volscorum egregia de gente Camilla, / agmen agens equitum et florentis aere catervas. / Quod si me solum Teucri in certamina poscunt / idque placet tantumque bonis communibus obsto, / non adeo has exosa manus Victoria fugit, / ut tanta quicquam pro spe temptare recusem. / Ibo animis contra, vel magnum praestet Achillem / factaque Vulcani manibus paria induat arma / ille licet. Vobis animam hanc soceroque Latino / Turnus ego, haud ulli veterum virtute secundus, / devovi. ''Solum Aeneas vocat'': et vocet oro, / nec Drances potius, sive est haec ira deorum, / morte luat, sive est virtus et gloria, tollat.'

Illi haec inter se dubiis de rebus agebant / certantes; castra Aeneas aciemque movebat: / nuntius ingenti per regia tecta tumultu / ecce ruit magnisque urbem terroribus implet, / instructos acie Tiberino a flumine Teucros / Tyrrhenamque manum totis descendere campis. / Extemplo turbati animi concussaque vulgi / pectora et adrectae stimulis haud mollibus irae. / Arma manu trepidi poscunt, fremit arma iuventus, / flent maesti mussantque patres. Hic undique clamor / dissensu vario magnus se tollit in auras / haud secus atque alto in luco cum forte catervae / consedere avium piscosove amne Padusae / dant sonitum rauci per stagna loquacia cycni.

'Immo,' ait, 'O cives' adrepto tempore, 'Turnus,' / 'cogite concilium et pacem laudate sedentes: / illi armis in regna ruunt.' Nec plura locutus / corripuit sese et tectis citus extulit altis.

'Tu, Voluse, armari Volscorum edice maniplos, / duc,' ait, 'et Rutulos. Equitem Messapus in armis / et cum fratre Coras latis diffundite campis. / Pars aditus urbis firmet turrisque capessat, / cetera, qua iusso, mecum manus inferat arma.' / Ilicet in muros tota discurritur urbe. / Consilium ipse pater et magna incepta Latinus / deserit ac tristi turbatus tempore differt / multaque se incusat, qui non adceperit ultro / Dardanium Aenean generumque adsciverit urbi. / Praefodiunt alii portas aut saxa sudesque / subvectant. Bello dat signum rauca cruentum / bucina. Tum muros varia cinxere corona / matronae puerique: vocat labor ultimus omnis. / Nec non ad templum summasque ad Palladis arces / subvehitur magna matrum regina caterva / dona ferens, iuxtaque comes Lavinia virgo, / causa mali tanti, oculos deiecta decoros. / Succedunt matres et templum ture vaporant / et maestas alto fundunt de limine voces:

'Armipotens, praeses belli, Tritonia virgo, / frange manu telum Phrygii praedonis et ipsum / pronum sterne solo portisque effunde sub altis.' / Cingitur ipse furens certatim in proelia Turnus. / Iamque adeo rutilum thoraca indutus aenis / horrebat squamis surasque incluserat auro, / tempora nudus adhuc, laterique adcinxerat ensem / fulgebatque alta decurrens aureus arce, / exsultatque animis et spe iam praecipit hostem: / qualis ubi abruptis fugit praesaepia vinclis / tandem liber equus campoque potitus aperto / aut ille in pastus armentaque tendit equarum / aut adsuetus aquae perfundi flumine noto / emicat adrectisque fremit cervicibus alte / luxurians, luduntque iubae per colla, per armos.

Obvia cui Volscorum acie comitante Camilla / occurrit portisque ab equo regina sub ipsis / desiluit, quam tota cohors imitata relictis / ad terram defluxit equis; tum talia fatur:

'Turne, sui merito siqua est fiducia forti, / audeo et Aeneadum promitto occurrere turmae / solaque Tyrrhenos equites ire obvia contra. / Me sine prima manu temptare pericula belli / tu pedes ad muros subsiste et moenia serva.' / Turnus ad haec, oculos horrenda in virgine fixus:

'O decus Italiae virgo, quas dicere grates / quasve referre parem? Sed nunc, est omnia quando / iste animus supra, mecum partire laborem. / Aeneas, ut fama fidem missique reportant / exploratores, equitum levia improbus arma / praemisit, quaterent campos; ipse ardua montis / per deserta iugo superans adventat ad urbem. / Furta paro belli convexo in tramite silvae? / ut bivias armato obsidam milite fauces. / Tu Tyrrhenum equitem conlatis excipe signis; / tecum acer Messapus erit turmaeque Latinae / Tiburtique manus, ducis et tu concipe curam.' / Sic ait, et paribus Messapum in proelia dictis / hortatur sociosque duces et pergit in hostem. / Est curvo anfractu valles, adcommoda fraudi / armorumque dolis, quam densis frondibus atrum / urget utrimque latus, tenuis quo semita ducit / angustaeque ferunt fauces aditusque maligni. / Hanc super in speculis summoque in vertice montis / planities ignota iacet tutique receptus, / seu dextra laevaque velis occurrere pugnae, / sive instare iugis et grandia volvere saxa. / Huc iuvenis nota fertur regione viarum / arripuitque locum et silvis insedit iniquis.

Velocem interea superis in sedibus Opim, / unam ex virginibus sociis sacraque caterva, / compellabat et has tristis Latonia voces / ore dabat: 'Graditur bellum ad crudele Camilla, / O virgo, et nostris nequiquam cingitur armis, / cara mihi ante alias.' Neque enim novus iste Dianae / venit amor subitaque animum dulcedine movit. / Pulsus ob invidiam regno viresque superbas / Priverno antiqua Metabus cum excederet urbe, / infantem fugiens media inter proelia belli / sustulit exsilio comitem matrisque vocavit / nomine Casmillae mutata parte Camillam. / Ipse sinu prae se portans iuga longa petebat / solorum nemorum: tela undique saeva premebant / et circumfuso volitabant milite Volsci. / Ecce fugae medio summis Amasenus abundans / spumabat ripis: tantus se nubibus imber / ruperat. Ille, innare parans, infantis amore / tardatur caroque oneri timet. Omnia secum / versanti subito vix haec sententia sedit. / Telum immane manu valida quod forte gerebat / bellator, solidum nodis et robore cocto, / huic natam, libro et silvestri subere clausam, / implicat atque habilem mediae circumligat hastae; / quam dextra ingenti librans ita ad aethera fatur:

'Alma, tibi hanc, nemorum cultrix, Latonia virgo, / ipse pater famulam voveo; tua prima per auras / tela tenens supplex hostem fugit. Accipe, testor, / diva tuam, quae nunc dubiis committitur auris. / Dixit et adducto contortum hastile lacerto / immittit: sonuere undae, rapidum super amnem / infelix fugit in iaculo stridente Camilla. / At Metabus, magna propius iam urgente caterva, / dat sese fluvio atque hastam cum virgine victor / gramineo donum Triviae de caespite vellit. / Non illum tectis ullae, non moenibus urbes / accepere neque ipse manus feritate dedisset: / pastorum et solis exegit montibus aevom. / Hic natam in dumis interque horrentia lustra / armentalis equae mammis et lacte ferino / nutribat, teneris immulgens ubera labris.

Utque pedum primis infans vestigia plantis / institerat, iaculo palmas armavit acuto / spiculaque ex umero parvae suspendit et arcum. / Pro crinali auro, pro longae tegmine pallae / tigridis exuviae per dorsum a vertice pendent. / Tela manu iam tum tenera puerilia torsit / et fundam tereti circum caput egit habena / Strymoniamque gruem aut album deiecit olorem. / Multae illam frustra Tyrrhena per oppida matres / optavere nurum: sola contenta Diana / aeternum telorum et virginitatis amorem / intemerata colit. 'Vellem haud correpta fuisset / militia tali, conata lacessere Teucros: / cara mihi comitumque foret nunc una mearum. / Verum age, quandoquidem fatis urgetur acerbis, / abere, nympha, polo finisque invise Latinos, / tristis ubi infausto committitur omine pugna. / Haec cape et ultricem pharetra deprome sagittam: / hac quicumque sacrum violarit volnere corpus, / Tros Italusque, mihi pariter det sanguine poenas. / Post ego nube cava miserandae corpus et arma / inspoliata feram tumulo patriaeque reponam.' / Dixit; at illa levis caeli delapsa per auras / insonuit, nigro circumdata turbine corpus.

At manus interea muris Troiana propinquat / Etruscique duces equitumque exercitus omnis, / compositi numero in turmas. Fremit aequore toto / insultans sonipes et pressis pugnat habenis / huc conversus et huc; tum late ferreus hastis / horret ager campique armis sublimibus ardent. / Nec non Messapus contra celeresque Latini / et cum fratre Coras et virginis ala Camillae / adversi campo apparent hastasque reductis / protendunt longe dextris et spicula vibrant, / adventusque virum fremitusque ardescit equorum. / Iamque intra iactum teli progressus uterque / substiterat: subito erumpunt clamore furentisque / exhortantur equos; fundunt simul undique tela / crebra nivis ritu caelumque obtexitur umbra. / Continuo adversis Tyrrhenus et acer Aconteus / conixi incurrunt hastis primique ruina / dant sonitum ingenti perfractaque quadrupedantum / pectora pectoribus rumpunt: excussus Aconteus / fulminis in morem aut tormento ponderis acti / praecipitat longe et vitam dispergit in auras.

Extemplo turbatae acies, versique Latini / reiciunt parmas et equos ad moenia vertunt. / Troes agunt, princeps turmas inducit Asilas. / Iamque propinquabant portis, rursusque Latini / clamorem tollunt et mollia colla reflectunt: / hi fugiunt penitusque datis referuntur habenis. / Qualis ubi alterno procurrens gurgite pontus / nunc ruit ad terram scopulusque superiacit unda / spumeus extremamque sinu perfundit arenam, / nunc rapidus retro atque aestu revoluta resorbens / saxa fugit litusque vado labente relinquit: / bis Tusci Rutulos egere ad moenia versos, / bis reiecti armis respectant terga tegentes. / Tertia sed postquam congressi in proelia totas / implicuere inter se acies legitque virum vir: / tum vero et gemitus morientum et sanguine in alto / armaque corporaque et permixti caede virorum / semianimes volvuntur equi, pugna aspera surgit.

Orsilochus Remuli, quando ipsum horrebat adire, / hastam intorsit equo ferrumque sub aure reliquit. / Quo sonipes ictu furit arduus altaque iactat / vulneris impatiens arrecto pectore crura: / volvitur ille excussus humi. Catillus Iollan / ingentemque animis, ingentem corpore et armis / deicit Herminium, nudo cui vertice fulva / caesaries nudique umeri, nec vulnera terrent: / tantus in arma patet. Latos huic hasta per armos / acta tremit duplicatque virum transfixa dolore. / Funditur ater ubique cruor; dant funera ferro / certantes pulchramque petunt per vulnera mortem.

At medias inter caedes exsultat Amazon, / unum exserta latus pugnae, pharetrata Camilla, / et nunc lenta manu spargens hastilia denset, / nunc validam dextra rapit indefessa bipennem; / aureus ex umero sonat arcus et arma Dianae. / Illa etiam in tergum, siquando pulsa recessit, / spicula converso fugientia dirigit arcu. / At circum lectae comites, Larinaque virgo / Tullaque et aeratam quatiens Tarpeia securem, / Italides, quas ipsa decus sibi dia Camilla / delegit pacisque bonas bellique ministras: / quales Threiciae cum flumina Thermodontis / pulsant et pictis bellantur Amazones armis / seu circum Hippolyten, seu cum se Martia curru / Penthesilea refert, magnoque ululante tumultu / feminea exsultant lunatis agmina peltis.

Quem telo primum, quem postremum, aspera virgo, / deicis? Aut quot humi morientia corpora fundis? / Eunaeum Clitio primum patre, cuius apertum / adversi longa transverberat abiete pectus: / sanguinis ille vomens rivos cadit atque cruentam / mandit humum moriensque suo se in volnere versat. / Tum Lirim Pagasumque super; quorum alter habenas / suffosso revolutus equo dum colligit, alter / dum subit ac dextram labenti tendit inermem, / praecipites pariterque ruunt. His addit Amastrum / Hippotaden, sequiturque incumbens eminus hasta / Tereaque Harpalycumque et Demophoonta Chrominque; / quotque emissa manu contorsit spicula virgo, / tot Phrygii cecidere viri. Procul Ornytus armis / ignotis et equo venator Iapyge fertur, / cui pellis latos umeros erepta iuvenco / pugnatori operit, caput ingens oris hiatus / et malae texere lupi cum dentibus albis, / agrestisque manus armat sparus; ipse catervis / vertitur in mediis et toto vertice supra est. / Hunc illa exceptum, neque enim labor agmine verso, / traicit et super haec inimico pectore fatur:

'Silvis te, Tyrrhene, feras agitare putasti? / Advenit qui vestra dies muliebribus armis / verba redarguerit. Nomen tamen haud leve patrum / manibus hoc referes, telo cecidisse Camillae.' / Protinus Orsilochum et Buten, duo maxima Teucrum / corpora, sed Buten aversum cuspide fixit / loricam galeamque inter, qua colla sedentis / lucent et laevo dependet parma lacerto, / Orsilochum fugiens magnumque agitata per orbem / eludit gyro interior sequiturque sequentem, / tum validam perque arma viro perque ossa securim / altior exsurgens oranti et multa precanti / congeminat: vulnus calido rigat ora cerebro.

Incidit huic subitoque aspectu territus haesit / Appenninicolae bellator filius Auni, / haud Ligurum extremus, dum fallere fata sinebant. / Isque ubi se nullo iam cursu evadere pugnae / posse neque instantem reginam avertere cernit, / consilio versare dolos ingressus et astu / incipit haec: 'Quid tam egregium, si femina forti / fidis equo? Dimitte fugam et te comminus aequo / mecum crede solo pugnaeque adcinge pedestri: / iam nosces, ventosa ferat cui gloria fraudem.' / Dixit, at illa furens acrique adcensa dolore / tradit equum comiti paribusque resistit in armis, / ense pedes nudo puraque interrita parma. / At iuvenis, vicisse dolo ratus, avolat ipse, / haud mora, conversisque fugax aufertur habenis / quadrupedemque citum ferrata calce fatigat.

'Vane Ligus frustraque animis elate superbis, / nequiquam patrias temptasti lubricus artis, / nec fraus te incolumem fallaci perferet Auno,' / haec fatur virgo et pernicibus ignea plantis / transit equum cursu frenisque adversa prehensis / congreditur poenasque inimico ex sanguine sumit: / quam facile accipiter saxo sacer ales ab alto / consequitur pennis sublimem in nube columbam / comprensamque tenet pedibusque eviscerat uncis; / tum cruor et vulsae labuntur ab aethere plumae.

At non haec nullis hominum sator atque deorum / observans oculis summo sedet altus Olympo: / Tyrrhenum genitor Tarchonem in proelia saeva / suscitat et stimulis haud mollibus incitat iras. / Ergo inter caedes cedentiaque agmina Tarchon / fertur equo variisque instigat vocibus alas, / nomine quemque vocans, reficitque in proelia pulsos.

'Quis metus, O numquam dolituri, O semper inertes / Tyrrheni, quae tanta animis ignavia venit? / Femina palantis agit atque haec agmina vertit! / Quo ferrum quidve haec gerimus tela inrita dextris? / At non in Venerem segnes nocturnaque bella / aut ubi curva choros indixit tibia Bacchi, / exspectate dapes et plenae pocula mensae, / hic amor, hoc studium, dum sacra secundus haruspex / nuntiet ac lucos vocet hostia pinguis in altos!' / Haec effatus equum in medios, moriturus et ipse, / concitat et Venulo adversum se turbidus infert / dereptumque ab equo dextra complectitur hostem / et gremium ante suum multa vi concitus aufert. / Tollitur in caelum clamor, cunctique Latini / convertere oculos. Volat igneus aequore Tarchon / arma virumque ferens; tum summa ipsius ab hasta / defringit ferrum et partis rimatur apertas, / qua vulnus letale ferat; contra ille repugnans / sustinet a iugulo dextram et vim viribus exit.

Utque volans alte raptum cum fulva draconem / fert aquila implicuitque pedes atque unguibus haesit, / saucius at serpens sinuosa volumina versat / adrectisque horret squamis et sibilat ore, / arduus insurgens; illa haud minus urget obunco / luctantem rostro, simul aethera verberat alis: / haud aliter praedam Tiburtum ex agmine Tarchon / portat ovans. Ducis exemplum eventumque secuti / Maeonidae incurrunt. Tum fatis debitus Arruns / velocem iaculo et multa prior arte Camillam / circuit et quae sit fortuna facillima, temptat. / Qua se cumque furens medio tulit agmine virgo, / hac Arruns subit et tacitus vestigia lustrat; / qua victrix redit illa pedemque ex hoste reportat, / hac iuvenis furtim celeris detorquet habenas. / Hos aditus iamque hos aditus omnemque pererrat / undique circuitum et certam quatit improbus hastam.

Forte sacer Cybelo Chloreus olimque sacerdos / insignis longe Phrygiis fulgebat in armis / spumantemque agitabat equum, quem pellis aenis / in plumam squamis auro conserta tegebat. / Ipse, peregrina ferrugine clarus et ostro, / spicula torquebat Lycio Gortynia cornu; / aureus ex umeris erat arcus et aurea vati / cassida; tum croceam chlamydemque sinusque crepantis / carbaseos fulvo in nodum collegerat auro / pictus acu tunicas et barbara tegmina crurum. / Hunc virgo, sive ut templis praefigeret arma / Troia, captivo sive ut se ferret in auro / venatrix, unum ex omni certamine pugnae / caeca sequebatur totumque incauta per agmen / femineo praedae et spoliorum ardebat amore, / telum ex insidiis cum tandem tempore capto / concitat et superos Arruns sic voce precatur:

'Summe deum, sancti custos Soractis Apollo, / quem primi colimus, cui pineus ardor acervo / pascitur et medium freti pietate per ignem / cultores multa premimus vestigia pruna, / da, pater, hoc nostris aboleri dedecus armis, / omnipotens. Non exuvias pulsaeve tropaeum / virginis aut spolia ulla peto (mihi cetera laudem / facta ferent): haec dira meo dum vulnere pestis / pulsa cadat, patrias remeabo inglorius urbes. / Audiit et voti Phoebus succedere partem / mente dedit, partem volucris dispersit in auras: / sterneret ut subita turbatam morte Camillam, / adnuit oranti; reducem ut patria alta videret, / non dedit, inque Notos vocem vertere procellae. / Ergo ut missa manu sonitum dedit hasta per auras, / convertere animos acris oculosque tulere / cuncti ad reginam Volsci. Nihil ipsa nec aurae / nec sonitus memor aut venientis ab aethere teli, / hasta sub exsertam donec perlata papillam / haesit virgineumque alte bibit acta cruorem.

Concurrunt trepidae comites dominamque ruentem / suscipiunt. Fugit ante omnis exterritus Arruns, / laetitia mixtoque metu, nec iam amplius hastae / credere nec telis occurrere virginis audet. / Ac velut ille, prius quam tela inimica sequantur, / continuo in montis sese avius abdidit altos / occiso pastore lupus magnove iuvenco, / conscius audacis facti, caudamque remulcens / subiecit pavitantem utero silvasque petivit: / haud secus ex oculis se turbidus abstulit Arruns / contentusque fuga mediis se immiscuit armis. / Illa manu moriens telum trahit, ossa sed inter / ferreus ad costas alto stat vulnere mucro: / labitur exsanguis, labuntur frigida leto / lumina, purpureus quondam color ora reliquit. / Tum sic exspirans Accam ex aequalibus unam / adloquitur fidam ante alias, quae sola Camillae, / quicum partiri curas; atque haec ita fatur:

'Hactenus, Acca soror, potui: nunc vulnus acerbum / conficit, et tenebris nigrescunt omnia circum. / Effuge et haec Turno mandata novissima perfer: / succedat pugnae Troianosque arceat urbe. / Iamque vale.' Simul his dictis linquebat habenas, / ad terram non sponte fluens. Tum frigida toto / paulatim exsolvit se corpore lentaque colla / et captum leto posuit caput, arma relinquunt, / vitaque cum gemitu fugit indignata sub umbras. / Tum vero immensus surgens ferit aurea clamor / sidera: deiecta crudescit pugna Camilla, / incurrunt densi simul omnis copia Teucrum / Tyrrhenique duces Evandrique Arcades alae.

At Triviae custos iamdudum in montibus Opis / alta sedet summis spectatque interrita pugnas. / Utque procul medio iuvenum in clamore furentum / prospexit tristi multatam morte Camillam, / ingemuitque deditque has imo pectore voces:

'Heu nimium, virgo, nimium crudele luisti / supplicium, Teucros conata lacessere bello! / Nec tibi desertae in dumis coluisse Dianam / profuit aut nostras umero gessisse sagittas. / Non tamen indecorem tua te regina reliquit / extrema iam in morte, neque hoc sine nomine letum / per gentis erit aut famam patieris inultae. / Nam quicumque tuum violavit vulnere corpus, / morte luet merita.' Fuit ingens monte sub alto / regis Dercenni terreno ex aggere bustum / antiqui Laurentis opacaque ilice tectum: / hic dea se primum rapido pulcherrima nisu / sistit et Arruntem tumulo speculatur ab alto. / Ut vidit laetantem animis ac vana tumentem,

'Cur,' inquit, 'diversus abis? Huc dirige gressum, / huc periture veni, capias ut digna Camillae / praemia. Tune etiam telis moriere Dianae?' / dixit, et aurata volucrem Threissa sagittam / deprompsit pharetra cornuque infensa tetendit / et duxit longe, donec curvata coirent / inter se capita et manibus iam tangeret aequis, / laeva aciem ferri, dextra nervoque papillam. / Extemplo teli stridorem aurasque sonantis / audiit una Arruns, haesitque in corpore ferrum. / Illum exspirantem socii atque extrema gementem / obliti ignoto camporum in pulvere linquunt, / Opis ad aetherium pennis aufertur Olympum.

Prima fugit domina amissa levis ala Camillae; / turbati fugiunt Rutuli, fugit acer Atinas / disiectique duces desolatique manipli / tuta petunt et equis aversi ad moenia tendunt. / Nec quisquam instantis Teucros letumque ferentis / sustentare valet telis aut sistere contra, / sed laxos referunt umeris languentibus arcus, / quadrupedumque putrem cursu quatit ungula campum. / Volvitur ad muros caligine turbidus atra / pulvis, et e speculis percussae pectora matres / femineum clamorem ad caeli sidera tollunt.

Qui cursu portas primi inrupere patentis, / hos inimica super mixto premit agmine turba; / nec miseram effugiunt mortem, sed limine in ipso, / moenibus in patriis atque inter tuta domorum / confixi exspirant animas. Pars claudere portas: / nec sociis aperire viam nec moenibus audent / accipere orantis, oriturque miserrima caedes / defendentum armis aditus inque arma ruentum. / Exclusi ante oculos lacrumantumque ora parentum / pars in praecipitis fossas urgente ruina / volvitur, immissis pars caeca et concita frenis / arietat in portas et duros obice postis. / Ipsae de muris summo certamine matres, / monstrat amor verus patriae, ut videre Camillam, / tela manu trepidae iaciunt ac robore duro / stipitibus ferrum sudibusque imitantur obustis / praecipites primaeque mori pro moenibus ardent.

Interea Turnum in silvis saevissimus implet / nuntius, et iuveni ingentem fert Acca tumultum: / deletas Volscorum acies, cecidisse Camillam, / ingruere infensos hostis et Marte secundo / omnia corripuisse, metum iam ad moenia ferri. / Ille furens, et saeva Iovis sic numina pellunt, / deserit obsessos collis, nemora aspera linquit. / Vix e conspectu exierat campumque tenebat, / cum pater Aeneas saltus ingressus apertos / exsuperatque iugum silvaque evadit opaca. / Sic ambo ad muros rapidi totoque feruntur / agmine nec longis inter se passibus absunt; / ac simul Aeneas fumantis pulvere campos / prospexit longe Laurentiaque agmina vidit, / et saevum Aenean adgnovit Turnus in armis / adventumque pedum flatusque audivit equorum. / Continuoque ineant pugnas et proelia temptent, / ni roseus fessos iam gurgite Phoebus Hibero / tinguat equos noctemque die labente reducat: / considunt castris ante urbem et moenia vallant.

