Книга Первая

Стих1. в Италию первым из Трои *1 - В стихе 242 этой книги первым ступившим на италийскую землю назван Антенор. Но для Вергилия здесь нет противоречия: Антенор прибывает в ту часть Италии, которая, как объясняет Сервий, тогда еще собственно Италией не считалась. Новейшие комментаторы предпочитают указывать на то, что Эней был первым из тех, кому предназначено основать Рим.

Стих2. к берегам приплыл Лавинийским *2 - К западному берегу Италии. Вергилий называет его по имени города Лавиния, основанного, по преданию, Энеем и названного им в честь жены Лавинии.

Стих6. Лаций богов перенес*3 - Имеются в виду пенаты, лары,- боги-хранители домашнего очага, покровители человека и его труда. Свои пенаты имеет каждое государство, город, деревня, семья; их деревянные изображения, стоявшие на очаге, становились символом крепости дома, семьи, рода. Перенесение троянских пенатов в Лаций (область Центральной Италии с центром в Риме) означает, что Троя обретает в нем свою новую родину, дом.

Стих7. города Альбы отцы*4 - Основание древнейшего италийского города Альбы-Лонга (Долгая Альба) приписывалось Асканию, сыну Энея. Легендарный основатель Рима Ромул - внук царя Альбы-Лонги Нумитора; они и были "отцами", прародителями для римлян.

Стих9. Царица богов*5 - Юнона.

Стих12. Город древний стоял*6 - Карфаген, основанный в 814 г. до Р.Х финикийцами, которых Вергилий называет то пунийцами, то, по названиям главных городов Финикии, тирийцами и сидонянами.

Стих16. даже и Самое забыв*7 - Остров Самое на Эгейском море - центр культа Геры (Юноны); по свидетельству Геродота, самосский храм был одним из самых больших в Греции.

Стих20. во прах ниспровергнет тирийцев твердыни*8 - Имеются в виду римляне, победители Карфагена в трех Пунических войнах, в конце концов уничтожившие город в 146 г. до Р.Х Однако часть комментаторов (включая Сервия) полагают, что Вергилий прямо указывает здесь на Сципиона Эмилиана Африканского Младшего, разрушителя Карфагена, поскольку считалось, что род Эмилиев происходит от Эмилия, сына Аскания.

Стих24. в которых она защищала любезных аргивян*9 - В битвах под Троей Юнона была на стороне греков, которые названы здесь аргивянами, по имени города Аргоса. Аргос был одним из центров культа Юноны.

Стих26. Сатурна дочь*10 - Юнона.

Стих27. Парис*11 - сын царя Трои Приама; избранный судьей в споре о красоте между Юноной, Минервой и Венерой, отдал предпочтение последней.

Стих28. царский род ненавистный*12 - род троянских царей, происходящий от Дардана; к нему относятся и Эней, и Парис. Дардан был рожден Юпитером и нимфой Электрой. Ненависть Юноны к земным детям Юпитера и их потомкам - традиционный мотив греко-римской мифологии. почет Ганимеда - Красавец Ганимед был похищен Юпитером и стал его виночерпием на Олимпе.

Стих29. тевкров*13 - одно из названий троянцев, по имени Тевкра, первого царя Трои. Дочь Тевкра стала женой Дардана, их потомок Трос дал имя Трое.

Стих30. данайцев*14 - греки, названные так по имени Даная. переселившегося из Египта в Грецию.

Стих35. вспенили медью*15 - то есть передней частью корабля, обитой медью.

Стих41. всех за вину одного Оилеева сына Аякса*16 - Аякс, греческий герой, царь локров, нанес оскорбление Кассандре, дочери Приама, в храме Минервы (Паллады) в присутствии самой богини.

Стих42. Огонь громовержца*17 - молния Юпитера.

Стих52. Эолии*19 - один из Липарских островов к северо-востоку от Сицилии. Эолл - бог ветров, ветры - божественные существа, потомки титанов; как титаниды, они враждебны олимпийцам.

Стих60. Всемогущий Отец*20 - Юпитер.

Стих67. по волнам Тирренским*21 - Тирренское море - часть Средиземного у западного берега Италии, от Лигурии до Сицилии.

Стих68. Илион*22 - Троя (здесь - а значении троянцев).

Стих86. Африк*23 - юго-восточный ветер.

Стих96. О Диомед, о Тидид*24 - Диомед, сын Тидея, царь Аргоса. Эней спасся от его руки только с помощью своей матери Венеры.

Стих99. Гектор сражен Ахилла копьем*25 - Гектор погиб от руки Ахилла, внука Эака.

Стих100. Сарпедон*26 - предводитель ликийцев (см. ниже, примеч. к стиху 113), союзник троянцев, был убит Патроклом, другом Ахилла. Симоент - река в Троаде.

Стих109. зовут Алтарями*27 - Имеются в виду скалистые острова напротив Карфагена.

Стих113. ликийцев*28 - жители Ликии, союзной с Троей области на юго-западе Малой Азии.
Стихи 120-121. Илионей, Абант*28 - гомеровские имена, но уже собственно вергилиевские герои, так как Илионей и Абант (Абас) в "Илиаде" погибают (XIV, 489 и V, 148).

Стих144. Тритон с Кимотоей*29 - морские божества.

Стих151. Так иногда начинается вдруг*30 - Вергилий использует гомеровское сравнение, но переставляет его члены: в "Илиаде" (II, 144-146) бунтующая толпа сравнивается с бурным морем.

Стих157. Энеады*31 - спутники Энея.

Стих177. благой Цереры орудья*32 - инструменты для разделывания пищи. Имя богини плодородия употреблено здесь вместо самого понятия пищи - хлеба, муки, зерен.

Стих182. кораблей не видать ли фригийских*33 - Фригия - область Малой Азии, в которую входила Троада. Поэтому у Вергилия нередко именуются фригийцами.

Стих183. не блеснут ли щиты с кормы*34 - Оружие, прикрепленное к корме, считалось отличительным знаком корабля.

Стих195. Акест*35 - сын бога реки Кримиса и троянки Сегесты; основал в Сицилии город Сегесту (или Эгесту).

Стих196. Тринакрии*37 - древнее название Сицилии.

Стих201. утесы циклопов*38 - берег Сицилии, населенный, по легенде, циклопами, одноглазыми великанами, выковавшими молнию Юпитеру.

Стих242. Антенор*39 - родственник троянского царя Призма, после падения Илиона высадился на северо-западном берегу Адриатики и основал там город Патавий (современная Падуя).

Стих243. в бухты Иллирии, в глубь Либурнского царства*40 - Либурны - жители Иллирии, области на северном побережье Адриатики (современная Далмация).

Стих244. Источник Тимава*41 - то же, что Тимав (см. примеч. к "Буколикам", VIII, 6).

Стих257. Киферея*42 - прозвище Венеры, по названию острова Кифера, куда она вышла, едва родившись из пены морской.

Стих266. рутул*43 - Рутулы - латинское племя.

Стих267. Асканий*44 - сын Энея и Креусы; второе имя его - Юл - давало повод считать Аскания родоначальником Юлиев, к которым принадлежал Юлий Цезарь и Август.

Стих274. двух близнецов не родит*45 - Согласно легенде, Илия (Рея Сильвия), дочь царя Альбы-Лонги Нумитора, жрица богини Весты, родила основателей Рима - Ромула и Рема - от бога Марса.

Стих275. шкурой седой волчицы-кормилицы гордый*46 - Ромула и Рема, по преданию, вскормила волчица.

Стих276. Марсовы прочные стены*47 - Стены Рима названы Марсовыми, так как их воздвиг сын Марса Ромул.

Стих282. облаченное тогою племя*48 - Тога - отличительная одежда римлянина; вместе с тем ношение тоги - знак мира.

Стих285. в неволе держать побежденных аргивян*49 - Предсказание говорит о том, что род Энея, правнука Ассарака, ставший римским родом, завладеет родиной греческих героев Ахилла (Фтией), Агамемнона (Микенами), Диомеда (Аргосом).

Стих290. стран восточных*50 - Намек на покорение Египта и столкновения с парфянским царем Фраатом.

Стих292. Верность*51 - древнейшее римское божество, в Риме был храм Верности. 

Стих292. Веста*52 - древняя богиня очага и огня; считалась покровительницей троянцев; культ ее перенесен Энеем в Италию.

Стих293. войны проклятые двери*53 - В Риме существовал старинный обычай во время войны отворять двери храма Януса, во время мира запирать их. Август обновил этот позабывшийся уже обряд и торжественно запер "двери войны" в 30г. до Р.Х после победы при Акциуме.

Стих297. посылает рожденного Майей*54 - то есть Меркурия, вестника богов, сына богини Майи.

Стих316. Гарпалики*55 - Гарпалика - фракийская героиня, воительница и охотница; многие черты ее образа и детали ее истории Вергилий использовал для создания образа и истории Камиллы (книга XI).

Стих338. Агеноров*56 - Агенор - мифический царь Финикии.

Стих368. шкурой быка охватить*57 - финикийское Borsa (укрепленное место) перешло в греческое bnrsa (снятая шкура). Согласно легенде, финикийцы, купив столько земли, "сколько можно охватить одною бычьей шкурой", разрезали эту шкуру на ремни и охватили обширный участок.

Стих389. Стих этот*58, считающийся во многих изданиях неподлинным, гласит: Только скорее ступай и предстань пред порогом царицы.

Стих394. Юпитера спутник крылатый*59 - орел; спутницей Минервы была сова, Венеры - голубка.

Стих417. Ладан*60 - сабейский ладан - Сабея (теперь Йемен) славилась благовонными смолами.

Стих426. Большинство издателей*61 считают этот стих позднейшей интерполяцией. Он гласит: Пишут закон, избирают святой сенат, магистров.

Стих444. быстрого череп коня*61 - По преданию, конь служил знаменьем обещанных божеством военных побед. Изображения лошади были на карфагенских монетах.

Стих458. обоим ужасный*62 - Ахилл ужасен и Атриду (Агамемнону - вождю греков), на которого он разгневался из-за рабыни Бризеиды, отнятой у него Агамемноном, Приаму, царю троянцев, как убийца его сына Гектора и других его детей.

Стих466. Пергамом*63 - Пергам - центр Трои, ее акрополь, крепость, где находился и царский Дворец.

Стих470. Реса*64 - Рес - см. примеч. к "Георгикам", IV, 462. Было предсказание оракула, что, если лошади Реса хотя бы раз сумеют поесть и напиться в осажденном городе, последний будет спасен. Тидид (Диомед) и Одиссей ночью проникли в лагерь Реса и увели лошадей.

Стих474. Троил*65 - сын Приама, убитый Ахиллом у алтаря Аполлона, в том месте, где вскоре пал сам Ахилл.

Стих489. Мемноновы рати*66 - Мемнон, царь эфиопов, прибывший на помощь троянцам, считался сыном Авроры (Зари).

Стих491. Пентесилея*67 - царица дев-воительниц амазонок, сражавшихся на стороне троянцев. Пентесилея была убита Ахиллом.

Стих498. Эврота*68 - Эврот - см. примеч. к "Буколикам", VI, 83.

Стих530. Гесперией*69 - Гесперия - греческое название Италии, обычное для поэтов эпохи Августа.

Стих533. имя вождя*70 - имя Итала, царя энотров, легендарного племени потомков Энотра, бежавшего из Греции в Италию.

Стих534. О незавершенных стихах*71 в "Энеиде" биограф Вергилия Донат говорит: "Издание осуществил Варий, внеся в него лишь незначительные исправления, так что даже незавершенные стихи он оставил, как были. Многие потом пытались их дополнить, но безуспешно: трудность была в том, что почти все полустишия обладали у Вергилия совершенно законченным смыслом, кроме одного: "В Трое был он тебе" (Ill, 340).

Стих535. Орион*72 - созвездие, с восходом и заходом которого связывали волнения на море.

Стих570. Эриксу*73 - Эрикс - гора на северо-западе Сицилии; ее название связывалось с легендой об Эриксе, сыне Венеры.

Стих619. Тевкр*74 - сын царя Теламона с острова Саламина, брат Аякса Теламонида;
после возвращения из Трои был изгнан отцом, так как не отомстил Улиссу (Одиссею) за смерть брата. Саламин, основанный им на Кипре, назван именем родного острова.

Стих621. Бел*75 - Так называет отца Дидоны только Вергилий, создав вымышленное имя на основе семитского слова "баал" - "повелитель". По другим источникам имя отца Дидоны было Мутон.

Стих624.  царей имена пеласгийских*76 - то есть греческих.

Стих626. от корня старинного тевкров*77 - Матерью Тевкра была Гесиона, дочь троянского царя Лаомедонта, сестра Приама.

Стих661. двоедушье тирийцев*78 - финикийцы считались в Риме олицетворением коварства, вероломства; существовало ироническое выражение "пунийская верность".

Стих686. Лиэя*79 - Лиэй - греческое название Вакха, связанное с его функцией освободителя от забот и печалей (греч . глагол lnv - освобождаю, развязываю); то же значение имеет латинское прозвище Вакха - Либер.

Стих692. Идалийские рощи*80 - Идалий - гора и город на Кипре с храмом Венеры. 

Стих741. Атлантом великим обучен*81 - Титан Атлант, держащий на плечах небесный свод, нередко отождествляется с горой Атласом (см. также примеч. к "Энеиде", IV, 247-248). В позднейших сказаниях ему приписывают изобретение небесного глобуса, указание на падение звезд и перемену погоды; поэтому у Вергилия он учитель Иопада, раскрывающего астрономические тайны.

Стих744. Гиад*82 - Гиады - см. примеч. к "Георгинам", I, 138. Трионы - семизвездия Большой и Малой Медведиц.
