Книга Двенадцатая 

Стих83. Орифия*1 - жена северного ветра Борея.

Стих91. В волны Стикса клинок погрузив*2 - Согласно верованиям древних, меч, закаленный в воде Стикса, не мог ни переломиться, ни притупиться.

Стих120. увенчавши вербеной*3 - Римский обычай: особые жрецы, совершавшие обряды заключения мира или объявления войны, венчали голову сорванной на Капитолии вербеной. Но уже Сервий замечает по поводу этого стиха: "Однако мы уже неправильно именуем вербеной всякую освященную зелень: и лавр, и оливу, и мирт".

Стих164. внуков Солнца*4 - Марика, мать Латина, отождествлялась, по свидетельству Сервия, с дочерью Солнца Цирцеей.

Стих200. Отец, освящающий молнией узы*5 - Юпитер, поражающий клятвопреступников, нарушителей договора.

Стих347. Долона*6 - Долон - троянский герой, убитый Диомедом, когда он шел в ночную разведку к ахейскому стану ("Илиада", X, 314 и след.).

Стих366. эдонийский*7 - фракийский (от названия горы Эдон).

Стих401. пеанидов*8 - Пеаниды - врачеватели, потомки Пеана, божественного врачевателя.

Стих419. атрий*9 - открытый внутренний дворик римского дома; в середине его всегда находился бассейн (первоначально - для сбора дождевой воды).

Стих516. с Фебовых пашен*10 - Фебовы пашни - Имеется в виду Ликия, где в городе Патаре был знаменитый храм и прорицалище Аполлона (Феба).

Стих518. на Лерне*11 - Лерна - река в Аркадии.

Стих539. Купенк*12 - По толкованию Сервия, Купенк - жрец; его не спасли боги, служителем которых он был.

Стихи612-613. 613*13 - Эти строки, повторяющие стихи 471-472 книги XI, являются позднейшей вставкой.

Стих715. на Силе крутой*14 - Сила - см. примеч. к "Георгикам", III, 219. Табурн - См. примеч. к "Георгикам", 11, 38.

Стих725. Сам Юпитер*15 - Образ Юпитера, взвешивающего судьбы сражающихся, заимствован у Гомера ("Илиада", VIII. 60-74; XXII, 209-213).

Стих750. пугающих перьев*16 - Пугающие перья - Цепочкой красных перьев оцепляли лес, где травили зверя.

Стих795. судьбой до звезд вознесенный*17 - Юпитер предсказывает обожествление Энея. Культ Энея Иидигета - культ Энея как местного бога.

Стих845. Диры*18 - по большей части преданий, то же, что фурии - обитающие в подземном царстве (см. "Энеиду", VI, 280). По преданию, использованному здесь Вергилием, в Тартаре находится только Мегера; Тизифона же и Аллекто - в преддверии Олимпа.

