Book IV

x

But anxious cares already seiz'd the queen:
She fed within her veins a flame unseen;
The hero's valor, acts, and birth inspire
Her soul with love, and fan the secret fire.
His words, his looks, imprinted in her heart,
Improve the passion, and increase the smart.
Now, when the purple morn had chas'd away
The dewy shadows, and restor'd the day,
Her sister first with early care she sought,
And thus in mournful accents eas'd her thought:

"My dearest Anna, what new dreams affright
My lab'ring soul! what visions of the night
Disturb my quiet, and distract my breast
With strange ideas of our Trojan guest!
His worth, his actions, and majestic air,
A man descended from the gods declare.
Fear ever argues a degenerate kind;
His birth is well asserted by his mind.
Then, what he suffer'd, when by Fate betray'd!
What brave attempts for falling Troy he made!
Such were his looks, so gracefully he spoke,
That, were I not resolv'd against the yoke
Of hapless marriage, never to be curst
With second love, so fatal was my first,
To this one error I might yield again;
For, since Sichaeus was untimely slain,
This only man is able to subvert
The fix'd foundations of my stubborn heart.
And, to confess my frailty, to my shame,
Somewhat I find within, if not the same,
Too like the sparkles of my former flame.
But first let yawning earth a passage rend,
And let me thro' the dark abyss descend;
First let avenging Jove, with flames from high,
Drive down this body to the nether sky,
Condemn'd with ghosts in endless night to lie,
Before I break the plighted faith I gave!
No! he who had my vows shall ever have;
For, whom I lov'd on earth, I worship in the grave."

She said: the tears ran gushing from her eyes,
And stopp'd her speech. Her sister thus replies:
"O dearer than the vital air I breathe,
Will you to grief your blooming years bequeath,
Condemn'd to waste in woes your lonely life,
Without the joys of mother or of wife?
Think you these tears, this pompous train of woe,
Are known or valued by the ghosts below?
I grant that, while your sorrows yet were green,
It well became a woman, and a queen,
The vows of Tyrian princes to neglect,
To scorn Hyarbas, and his love reject,
With all the Libyan lords of mighty name;
But will you fight against a pleasing flame!
This little spot of land, which Heav'n bestows,
On ev'ry side is hemm'd with warlike foes;
Gaetulian cities here are spread around,
And fierce Numidians there your frontiers bound;
Here lies a barren waste of thirsty land,
And there the Syrtes raise the moving sand;
Barcaean troops besiege the narrow shore,
And from the sea Pygmalion threatens more.
Propitious Heav'n, and gracious Juno, lead
This wand'ring navy to your needful aid:
How will your empire spread, your city rise,
From such a union, and with such allies?
Implore the favor of the pow'rs above,
And leave the conduct of the rest to love.
Continue still your hospitable way,
And still invent occasions of their stay,
Till storms and winter winds shall cease to threat,
And planks and oars repair their shatter'd fleet."

These words, which from a friend and sister came,
With ease resolv'd the scruples of her fame,
And added fury to the kindled flame.
Inspir'd with hope, the project they pursue;
On ev'ry altar sacrifice renew:
A chosen ewe of two years old they pay
To Ceres, Bacchus, and the God of Day;
Preferring Juno's pow'r, for Juno ties
The nuptial knot and makes the marriage joys.
The beauteous queen before her altar stands,
And holds the golden goblet in her hands.
A milk-white heifer she with flow'rs adorns,
And pours the ruddy wine betwixt her horns;
And, while the priests with pray'r the gods invoke,
She feeds their altars with Sabaean smoke,
With hourly care the sacrifice renews,
And anxiously the panting entrails views.
What priestly rites, alas! what pious art,
What vows avail to cure a bleeding heart!
A gentle fire she feeds within her veins,
Where the soft god secure in silence reigns.

Sick with desire, and seeking him she loves,
From street to street the raving Dido roves.
So when the watchful shepherd, from the blind,
Wounds with a random shaft the careless hind,
Distracted with her pain she flies the woods,
Bounds o'er the lawn, and seeks the silent floods,
With fruitless care; for still the fatal dart
Sticks in her side, and rankles in her heart.
And now she leads the Trojan chief along
The lofty walls, amidst the busy throng;
Displays her Tyrian wealth, and rising town,
Which love, without his labor, makes his own.
This pomp she shows, to tempt her wand'ring guest;
Her falt'ring tongue forbids to speak the rest.
When day declines, and feasts renew the night,
Still on his face she feeds her famish'd sight;
She longs again to hear the prince relate
His own adventures and the Trojan fate.
He tells it o'er and o'er; but still in vain,
For still she begs to hear it once again.
The hearer on the speaker's mouth depends,
And thus the tragic story never ends.

Then, when they part, when Phoebe's paler light
Withdraws, and falling stars to sleep invite,
She last remains, when ev'ry guest is gone,
Sits on the bed he press'd, and sighs alone;
Absent, her absent hero sees and hears;
Or in her bosom young Ascanius bears,
And seeks the father's image in the child,
If love by likeness might be so beguil'd.

Meantime the rising tow'rs are at a stand;
No labors exercise the youthful band,
Nor use of arts, nor toils of arms they know;
The mole is left unfinish'd to the foe;
The mounds, the works, the walls, neglected lie,
Short of their promis'd heighth, that seem'd to threat the sky,

But when imperial Juno, from above,
Saw Dido fetter'd in the chains of love,
Hot with the venom which her veins inflam'd,
And by no sense of shame to be reclaim'd,
With soothing words to Venus she begun:
"High praises, endless honors, you have won,
And mighty trophies, with your worthy son!
Two gods a silly woman have undone!
Nor am I ignorant, you both suspect
This rising city, which my hands erect:
But shall celestial discord never cease?
'T is better ended in a lasting peace.
You stand possess'd of all your soul desir'd:
Poor Dido with consuming love is fir'd.
Your Trojan with my Tyrian let us join;
So Dido shall be yours, Aeneas mine:
One common kingdom, one united line.
Eliza shall a Dardan lord obey,
And lofty Carthage for a dow'r convey."
Then Venus, who her hidden fraud descried,
Which would the scepter of the world misguide
To Libyan shores, thus artfully replied:
"Who, but a fool, would wars with Juno choose,
And such alliance and such gifts refuse,
If Fortune with our joint desires comply?
The doubt is all from Jove and destiny;
Lest he forbid, with absolute command,
To mix the people in one common land-
Or will the Trojan and the Tyrian line
In lasting leagues and sure succession join?
But you, the partner of his bed and throne,
May move his mind; my wishes are your own."

"Mine," said imperial Juno, "be the care;
Time urges, now, to perfect this affair:
Attend my counsel, and the secret share.
When next the Sun his rising light displays,
And gilds the world below with purple rays,
The queen, Aeneas, and the Tyrian court
Shall to the shady woods, for sylvan game, resort.
There, while the huntsmen pitch their toils around,
And cheerful horns from side to side resound,
A pitchy cloud shall cover all the plain
With hail, and thunder, and tempestuous rain;
The fearful train shall take their speedy flight,
Dispers'd, and all involv'd in gloomy night;
One cave a grateful shelter shall afford
To the fair princess and the Trojan lord.
I will myself the bridal bed prepare,
If you, to bless the nuptials, will be there:
So shall their loves be crown'd with due delights,
And Hymen shall be present at the rites."
The Queen of Love consents, and closely smiles
At her vain project, and discover'd wiles.

The rosy morn was risen from the main,
And horns and hounds awake the princely train:
They issue early thro' the city gate,
Where the more wakeful huntsmen ready wait,
With nets, and toils, and darts, beside the force
Of Spartan dogs, and swift Massylian horse.
The Tyrian peers and officers of state
For the slow queen in antechambers wait;
Her lofty courser, in the court below,
Who his majestic rider seems to know,
Proud of his purple trappings, paws the ground,
And champs the golden bit, and spreads the foam around.
The queen at length appears; on either hand
The brawny guards in martial order stand.
A flow'r'd simar with golden fringe she wore,
And at her back a golden quiver bore;
Her flowing hair a golden caul restrains,
A golden clasp the Tyrian robe sustains.
Then young Ascanius, with a sprightly grace,
Leads on the Trojan youth to view the chase.
But far above the rest in beauty shines
The great Aeneas, the troop he joins;
Like fair Apollo, when he leaves the frost
Of wint'ry Xanthus, and the Lycian coast,
When to his native Delos he resorts,
Ordains the dances, and renews the sports;
Where painted Scythians, mix'd with Cretan bands,
Before the joyful altars join their hands:
Himself, on Cynthus walking, sees below
The merry madness of the sacred show.
Green wreaths of bays his length of hair inclose;
A golden fillet binds his awful brows;
His quiver sounds: not less the prince is seen
In manly presence, or in lofty mien.

Now had they reach'd the hills, and storm'd the seat
Of salvage beasts, in dens, their last retreat.
The cry pursues the mountain goats: they bound
From rock to rock, and keep the craggy ground;
Quite otherwise the stags, a trembling train,
In herds unsingled, scour the dusty plain,
And a long chase in open view maintain.
The glad Ascanius, as his courser guides,
Spurs thro' the vale, and these and those outrides.
His horse's flanks and sides are forc'd to feel
The clanking lash, and goring of the steel.
Impatiently he views the feeble prey,
Wishing some nobler beast to cross his way,
And rather would the tusky boar attend,
Or see the tawny lion downward bend.

Meantime, the gath'ring clouds obscure the skies:
From pole to pole the forky lightning flies;
The rattling thunders roll; and Juno pours
A wintry deluge down, and sounding show'rs.
The company, dispers'd, to converts ride,
And seek the homely cots, or mountain's hollow side.
The rapid rains, descending from the hills,
To rolling torrents raise the creeping rills.
The queen and prince, as love or fortune guides,
One common cavern in her bosom hides.
Then first the trembling earth the signal gave,
And flashing fires enlighten all the cave;
Hell from below, and Juno from above,
And howling nymphs, were conscious of their love.
From this ill-omen'd hour in time arose
Debate and death, and all succeeding woes.

The queen, whom sense of honor could not move,
No longer made a secret of her love,
But call'd it marriage, by that specious name
To veil the crime and sanctify the shame.

The loud report thro' Libyan cities goes.
Fame, the great ill, from small beginnings grows:
Swift from the first; and ev'ry moment brings
New vigor to her flights, new pinions to her wings.
Soon grows the pigmy to gigantic size;
Her feet on earth, her forehead in the skies.
Inrag'd against the gods, revengeful Earth
Produc'd her last of the Titanian birth.
Swift is her walk, more swift her winged haste:
A monstrous phantom, horrible and vast.
As many plumes as raise her lofty flight,
So many piercing eyes inlarge her sight;
Millions of opening mouths to Fame belong,
And ev'ry mouth is furnish'd with a tongue,
And round with list'ning ears the flying plague is hung.
She fills the peaceful universe with cries;
No slumbers ever close her wakeful eyes;
By day, from lofty tow'rs her head she shews,
And spreads thro' trembling crowds disastrous news;
With court informers haunts, and royal spies;
Things done relates, not done she feigns, and mingles truth with lies.

Talk is her business, and her chief delight
To tell of prodigies and cause affright.
She fills the people's ears with Dido's name,
Who, lost to honor and the sense of shame,
Admits into her throne and nuptial bed
A wand'ring guest, who from his country fled:
Whole days with him she passes in delights,
And wastes in luxury long winter nights,
Forgetful of her fame and royal trust,
Dissolv'd in ease, abandon'd to her lust.

The goddess widely spreads the loud report,
And flies at length to King Hyarba's court.
When first possess'd with this unwelcome news
Whom did he not of men and gods accuse?
This prince, from ravish'd Garamantis born,
A hundred temples did with spoils adorn,
In Ammon's honor, his celestial sire;
A hundred altars fed with wakeful fire;
And, thro' his vast dominions, priests ordain'd,
Whose watchful care these holy rites maintain'd.
The gates and columns were with garlands crown'd,
And blood of victim beasts enrich'd the ground.

He, when he heard a fugitive could move
The Tyrian princess, who disdain'd his love,
His breast with fury burn'd, his eyes with fire,
Mad with despair, impatient with desire;
Then on the sacred altars pouring wine,
He thus with pray'rs implor'd his sire divine:
"Great Jove! propitious to the Moorish race,
Who feast on painted beds, with off'rings grace
Thy temples, and adore thy pow'r divine
With blood of victims, and with sparkling wine,
Seest thou not this? or do we fear in vain
Thy boasted thunder, and thy thoughtless reign?
Do thy broad hands the forky lightnings lance?
Thine are the bolts, or the blind work of chance?
A wand'ring woman builds, within our state,
A little town, bought at an easy rate;
She pays me homage, and my grants allow
A narrow space of Libyan lands to plow;
Yet, scorning me, by passion blindly led,
Admits a banish'd Trojan to her bed!
And now this other Paris, with his train
Of conquer'd cowards, must in Afric reign!
(Whom, what they are, their looks and garb confess,
Their locks with oil perfum'd, their Lydian dress.)
He takes the spoil, enjoys the princely dame;
And I, rejected I, adore an empty name."

His vows, in haughty terms, he thus preferr'd,
And held his altar's horns. The mighty Thund'rer heard;
Then cast his eyes on Carthage, where he found
The lustful pair in lawless pleasure drown'd,
Lost in their loves, insensible of shame,
And both forgetful of their better fame.
He calls Cyllenius, and the god attends,
By whom his menacing command he sends:
"Go, mount the western winds, and cleave the sky;
Then, with a swift descent, to Carthage fly:
There find the Trojan chief, who wastes his days
In slothful not and inglorious ease,
Nor minds the future city, giv'n by fate.
To him this message from my mouth relate:
'Not so fair Venus hop'd, when twice she won
Thy life with pray'rs, nor promis'd such a son.
Hers was a hero, destin'd to command
A martial race, and rule the Latian land,
Who should his ancient line from Teucer draw,
And on the conquer'd world impose the law.'
If glory cannot move a mind so mean,
Nor future praise from fading pleasure wean,
Yet why should he defraud his son of fame,
And grudge the Romans their immortal name!
What are his vain designs! what hopes he more
From his long ling'ring on a hostile shore,
Regardless to redeem his honor lost,
And for his race to gain th' Ausonian coast!
Bid him with speed the Tyrian court forsake;
With this command the slumb'ring warrior wake."

Hermes obeys; with golden pinions binds
His flying feet, and mounts the western winds:
And, whether o'er the seas or earth he flies,
With rapid force they bear him down the skies.
But first he grasps within his awful hand
The mark of sov'reign pow'r, his magic wand;
With this he draws the ghosts from hollow graves;
With this he drives them down the Stygian waves;
With this he seals in sleep the wakeful sight,
And eyes, tho' clos'd in death, restores to light.
Thus arm'd, the god begins his airy race,
And drives the racking clouds along the liquid space;
Now sees the tops of Atlas, as he flies,
Whose brawny back supports the starry skies;
Atlas, whose head, with piny forests crown'd,
Is beaten by the winds, with foggy vapors bound.
Snows hide his shoulders; from beneath his chin
The founts of rolling streams their race begin;
A beard of ice on his large breast depends.
Here, pois'd upon his wings, the god descends:
Then, rested thus, he from the tow'ring height
Plung'd downward, with precipitated flight,
Lights on the seas, and skims along the flood.
As waterfowl, who seek their fishy food,
Less, and yet less, to distant prospect show;
By turns they dance aloft, and dive below:
Like these, the steerage of his wings he plies,
And near the surface of the water flies,
Till, having pass'd the seas, and cross'd the sands,
He clos'd his wings, and stoop'd on Libyan lands:
Where shepherds once were hous'd in homely sheds,
Now tow'rs within the clouds advance their heads.
Arriving there, he found the Trojan prince
New ramparts raising for the town's defense.
A purple scarf, with gold embroider'd o'er,
(Queen Dido's gift,) about his waist he wore;
A sword, with glitt'ring gems diversified,
For ornament, not use, hung idly by his side.

Then thus, with winged words, the god began,
Resuming his own shape: "Degenerate man,
Thou woman's property, what mak'st thou here,
These foreign walls and Tyrian tow'rs to rear,
Forgetful of thy own? All-pow'rful Jove,
Who sways the world below and heav'n above,
Has sent me down with this severe command:
What means thy ling'ring in the Libyan land?
If glory cannot move a mind so mean,
Nor future praise from flitting pleasure wean,
Regard the fortunes of thy rising heir:
The promis'd crown let young Ascanius wear,
To whom th' Ausonian scepter, and the state
Of Rome's imperial name is ow'd by fate."
So spoke the god; and, speaking, took his flight,
Involv'd in clouds, and vanish'd out of sight.

The pious prince was seiz'd with sudden fear;
Mute was his tongue, and upright stood his hair.
Revolving in his mind the stern command,
He longs to fly, and loathes the charming land.
What should he say? or how should he begin?
What course, alas! remains to steer between
Th' offended lover and the pow'rful queen?
This way and that he turns his anxious mind,
And all expedients tries, and none can find.
Fix'd on the deed, but doubtful of the means,
After long thought, to this advice he leans:
Three chiefs he calls, commands them to repair
The fleet, and ship their men with silent care;
Some plausible pretense he bids them find,
To color what in secret he design'd.
Himself, meantime, the softest hours would choose,
Before the love-sick lady heard the news;
And move her tender mind, by slow degrees,
To suffer what the sov'reign pow'r decrees:
Jove will inspire him, when, and what to say.
They hear with pleasure, and with haste obey.

But soon the queen perceives the thin disguise:
(What arts can blind a jealous woman's eyes!)
She was the first to find the secret fraud,
Before the fatal news was blaz'd abroad.
Love the first motions of the lover hears,
Quick to presage, and ev'n in safety fears.
Nor impious Fame was wanting to report
The ships repair'd, the Trojans' thick resort,
And purpose to forsake the Tyrian court.
Frantic with fear, impatient of the wound,
And impotent of mind, she roves the city round.
Less wild the Bacchanalian dames appear,
When, from afar, their nightly god they hear,
And howl about the hills, and shake the wreathy spear.
At length she finds the dear perfidious man;
Prevents his form'd excuse, and thus began:
"Base and ungrateful! could you hope to fly,
And undiscover'd scape a lover's eye?
Nor could my kindness your compassion move.
Nor plighted vows, nor dearer bands of love?
Or is the death of a despairing queen
Not worth preventing, tho' too well foreseen?
Ev'n when the wintry winds command your stay,
You dare the tempests, and defy the sea.
False as you are, suppose you were not bound
To lands unknown, and foreign coasts to sound;
Were Troy restor'd, and Priam's happy reign,
Now durst you tempt, for Troy, the raging main?
See whom you fly! am I the foe you shun?
Now, by those holy vows, so late begun,
By this right hand, (since I have nothing more
To challenge, but the faith you gave before;)
I beg you by these tears too truly shed,
By the new pleasures of our nuptial bed;
If ever Dido, when you most were kind,
Were pleasing in your eyes, or touch'd your mind;
By these my pray'rs, if pray'rs may yet have place,
Pity the fortunes of a falling race.
For you I have provok'd a tyrant's hate,
Incens'd the Libyan and the Tyrian state;
For you alone I suffer in my fame,
Bereft of honor, and expos'd to shame.
Whom have I now to trust, ungrateful guest?
(That only name remains of all the rest!)
What have I left? or whither can I fly?
Must I attend Pygmalion's cruelty,
Or till Hyarba shall in triumph lead
A queen that proudly scorn'd his proffer'd bed?
Had you deferr'd, at least, your hasty flight,
And left behind some pledge of our delight,
Some babe to bless the mother's mournful sight,
Some young Aeneas, to supply your place,
Whose features might express his father's face;
I should not then complain to live bereft
Of all my husband, or be wholly left."

Here paus'd the queen. Unmov'd he holds his eyes,
By Jove's command; nor suffer'd love to rise,
Tho' heaving in his heart; and thus at length replies:
"Fair queen, you never can enough repeat
Your boundless favors, or I own my debt;
Nor can my mind forget Eliza's name,
While vital breath inspires this mortal frame.
This only let me speak in my defense:
I never hop'd a secret flight from hence,
Much less pretended to the lawful claim
Of sacred nuptials, or a husband's name.
For, if indulgent Heav'n would leave me free,
And not submit my life to fate's decree,
My choice would lead me to the Trojan shore,
Those relics to review, their dust adore,
And Priam's ruin'd palace to restore.
But now the Delphian oracle commands,
And fate invites me to the Latian lands.
That is the promis'd place to which I steer,
And all my vows are terminated there.
If you, a Tyrian, and a stranger born,
With walls and tow'rs a Libyan town adorn,
Why may not we- like you, a foreign race-
Like you, seek shelter in a foreign place?
As often as the night obscures the skies
With humid shades, or twinkling stars arise,
Anchises' angry ghost in dreams appears,
Chides my delay, and fills my soul with fears;
And young Ascanius justly may complain
Of his defrauded and destin'd reign.
Ev'n now the herald of the gods appear'd:
Waking I saw him, and his message heard.
From Jove he came commission'd, heav'nly bright
With radiant beams, and manifest to sight
(The sender and the sent I both attest)
These walls he enter'd, and those words express'd.
Fair queen, oppose not what the gods command;
Forc'd by my fate, I leave your happy land."

Thus while he spoke, already she began,
With sparkling eyes, to view the guilty man;
From head to foot survey'd his person o'er,
Nor longer these outrageous threats forebore:
"False as thou art, and, more than false, forsworn!
Not sprung from noble blood, nor goddess-born,
But hewn from harden'd entrails of a rock!
And rough Hyrcanian tigers gave thee suck!
Why should I fawn? what have I worse to fear?
Did he once look, or lent a list'ning ear,
Sigh'd when I sobb'd, or shed one kindly tear?-
All symptoms of a base ungrateful mind,
So foul, that, which is worse, 'tis hard to find.
Of man's injustice why should I complain?
The gods, and Jove himself, behold in vain
Triumphant treason; yet no thunder flies,
Nor Juno views my wrongs with equal eyes;
Faithless is earth, and faithless are the skies!
Justice is fled, and Truth is now no more!
I sav'd the shipwrack'd exile on my shore;
With needful food his hungry Trojans fed;
I took the traitor to my throne and bed:
Fool that I was- 't is little to repeat
The rest- I stor'd and rigg'd his ruin'd fleet.
I rave, I rave! A god's command he pleads,
And makes Heav'n accessary to his deeds.
Now Lycian lots, and now the Delian god,
Now Hermes is employ'd from Jove's abode,
To warn him hence; as if the peaceful state
Of heav'nly pow'rs were touch'd with human fate!
But go! thy flight no longer I detain-
Go seek thy promis'd kingdom thro' the main!
Yet, if the heav'ns will hear my pious vow,
The faithless waves, not half so false as thou,
Or secret sands, shall sepulchers afford
To thy proud vessels, and their perjur'd lord.
Then shalt thou call on injur'd Dido's name:
Dido shall come in a black sulph'ry flame,
When death has once dissolv'd her mortal frame;
Shall smile to see the traitor vainly weep:
Her angry ghost, arising from the deep,
Shall haunt thee waking, and disturb thy sleep.
At least my shade thy punishment shall know,
And Fame shall spread the pleasing news below."

Abruptly here she stops; then turns away
Her loathing eyes, and shuns the sight of day.
Amaz'd he stood, revolving in his mind
What speech to frame, and what excuse to find.
Her fearful maids their fainting mistress led,
And softly laid her on her ivory bed.

But good Aeneas, tho' he much desir'd
To give that pity which her grief requir'd;
Tho' much he mourn'd, and labor'd with his love,
Resolv'd at length, obeys the will of Jove;
Reviews his forces: they with early care
Unmoor their vessels, and for sea prepare.
The fleet is soon afloat, in all its pride,
And well-calk'd galleys in the harbor ride.
Then oaks for oars they fell'd; or, as they stood,
Of its green arms despoil'd the growing wood,
Studious of flight. The beach is cover'd o'er
With Trojan bands, that blacken all the shore:
On ev'ry side are seen, descending down,
Thick swarms of soldiers, loaden from the town.
Thus, in battalia, march embodied ants,
Fearful of winter, and of future wants,
T' invade the corn, and to their cells convey
The plunder'd forage of their yellow prey.
The sable troops, along the narrow tracks,
Scarce bear the weighty burthen on their backs:
Some set their shoulders to the pond'rous grain;
Some guard the spoil; some lash the lagging train;
All ply their sev'ral tasks, and equal toil sustain.

What pangs the tender breast of Dido tore,
When, from the tow'r, she saw the cover'd shore,
And heard the shouts of sailors from afar,
Mix'd with the murmurs of the wat'ry war!
All-pow'rful Love! what changes canst thou cause
In human hearts, subjected to thy laws!
Once more her haughty soul the tyrant bends:
To pray'rs and mean submissions she descends.
No female arts or aids she left untried,
Nor counsels unexplor'd, before she died.
"Look, Anna! look! the Trojans crowd to sea;
They spread their canvas, and their anchors weigh.
The shouting crew their ships with garlands bind,
Invoke the sea gods, and invite the wind.
Could I have thought this threat'ning blow so near,
My tender soul had been forewarn'd to bear.
But do not you my last request deny;
With yon perfidious man your int'rest try,
And bring me news, if I must live or die.
You are his fav'rite; you alone can find
The dark recesses of his inmost mind:
In all his trusted secrets you have part,
And know the soft approaches to his heart.
Haste then, and humbly seek my haughty foe;
Tell him, I did not with the Grecians go,
Nor did my fleet against his friends employ,
Nor swore the ruin of unhappy Troy,
Nor mov'd with hands profane his father's dust:
Why should he then reject a just!
Whom does he shun, and whither would he fly!
Can he this last, this only pray'r deny!
Let him at least his dang'rous flight delay,
Wait better winds, and hope a calmer sea.
The nuptials he disclaims I urge no more:
Let him pursue the promis'd Latian shore.
A short delay is all I ask him now;
A pause of grief, an interval from woe,
Till my soft soul be temper'd to sustain
Accustom'd sorrows, and inur'd to pain.
If you in pity grant this one request,
My death shall glut the hatred of his breast."
This mournful message pious Anna bears,
And seconds with her own her sister's tears:
But all her arts are still employ'd in vain;
Again she comes, and is refus'd again.
His harden'd heart nor pray'rs nor threat'nings move;
Fate, and the god, had stopp'd his ears to love.

As, when the winds their airy quarrel try,
Justling from ev'ry quarter of the sky,
This way and that the mountain oak they bend,
His boughs they shatter, and his branches rend;
With leaves and falling mast they spread the ground;
The hollow valleys echo to the sound:
Unmov'd, the royal plant their fury mocks,
Or, shaken, clings more closely to the rocks;
Far as he shoots his tow'ring head on high,
So deep in earth his fix'd foundations lie.
No less a storm the Trojan hero bears;
Thick messages and loud complaints he hears,
And bandied words, still beating on his ears.
Sighs, groans, and tears proclaim his inward pains;
But the firm purpose of his heart remains.

The wretched queen, pursued by cruel fate,
Begins at length the light of heav'n to hate,
And loathes to live. Then dire portents she sees,
To hasten on the death her soul decrees:
Strange to relate! for when, before the shrine,
She pours in sacrifice the purple wine,
The purple wine is turn'd to putrid blood,
And the white offer'd milk converts to mud.
This dire presage, to her alone reveal'd,
From all, and ev'n her sister, she conceal'd.
A marble temple stood within the grove,
Sacred to death, and to her murther'd love;
That honor'd chapel she had hung around
With snowy fleeces, and with garlands crown'd:
Oft, when she visited this lonely dome,
Strange voices issued from her husband's tomb;
She thought she heard him summon her away,
Invite her to his grave, and chide her stay.
Hourly 't is heard, when with a boding note
The solitary screech owl strains her throat,
And, on a chimney's top, or turret's height,
With songs obscene disturbs the silence of the night.
Besides, old prophecies augment her fears;
And stern Aeneas in her dreams appears,
Disdainful as by day: she seems, alone,
To wander in her sleep, thro' ways unknown,
Guideless and dark; or, in a desart plain,
To seek her subjects, and to seek in vain:
Like Pentheus, when, distracted with his fear,
He saw two suns, and double Thebes, appear;
Or mad Orestes, when his mother's ghost
Full in his face infernal torches toss'd,
And shook her snaky locks: he shuns the sight,
Flies o'er the stage, surpris'd with mortal fright;
The Furies guard the door and intercept his flight.

Now, sinking underneath a load of grief,
From death alone she seeks her last relief;
The time and means resolv'd within her breast,
She to her mournful sister thus address'd
(Dissembling hope, her cloudy front she clears,
And a false vigor in her eyes appears):
"Rejoice!" she said. "Instructed from above,
My lover I shall gain, or lose my love.
Nigh rising Atlas, next the falling sun,
Long tracts of Ethiopian climates run:
There a Massylian priestess I have found,
Honor'd for age, for magic arts renown'd:
Th' Hesperian temple was her trusted care;
'T was she supplied the wakeful dragon's fare.
She poppy seeds in honey taught to steep,
Reclaim'd his rage, and sooth'd him into sleep.
She watch'd the golden fruit; her charms unbind
The chains of love, or fix them on the mind:
She stops the torrents, leaves the channel dry,
Repels the stars, and backward bears the sky.
The yawning earth rebellows to her call,
Pale ghosts ascend, and mountain ashes fall.
Witness, ye gods, and thou my better part,
How loth I am to try this impious art!
Within the secret court, with silent care,
Erect a lofty pile, expos'd in air:
Hang on the topmost part the Trojan vest,
Spoils, arms, and presents, of my faithless guest.
Next, under these, the bridal bed be plac'd,
Where I my ruin in his arms embrac'd:
All relics of the wretch are doom'd to fire;
For so the priestess and her charms require."

Thus far she said, and farther speech forbears;
A mortal paleness in her face appears:
Yet the mistrustless Anna could not find
The secret fun'ral in these rites design'd;
Nor thought so dire a rage possess'd her mind.
Unknowing of a train conceal'd so well,
She fear'd no worse than when Sichaeus fell;
Therefore obeys. The fatal pile they rear,
Within the secret court, expos'd in air.
The cloven holms and pines are heap'd on high,
And garlands on the hollow spaces lie.
Sad cypress, vervain, yew, compose the wreath,
And ev'ry baleful green denoting death.
The queen, determin'd to the fatal deed,
The spoils and sword he left, in order spread,
And the man's image on the nuptial bed.

And now (the sacred altars plac'd around)
The priestess enters, with her hair unbound,
And thrice invokes the pow'rs below the ground.
Night, Erebus, and Chaos she proclaims,
And threefold Hecate, with her hundred names,
And three Dianas: next, she sprinkles round
With feign'd Avernian drops the hallow'd ground;
Culls hoary simples, found by Phoebe's light,
With brazen sickles reap'd at noon of night;
Then mixes baleful juices in the bowl,
And cuts the forehead of a newborn foal,
Robbing the mother's love. The destin'd queen
Observes, assisting at the rites obscene;
A leaven'd cake in her devoted hands
She holds, and next the highest altar stands:
One tender foot was shod, her other bare;
Girt was her gather'd gown, and loose her hair.
Thus dress'd, she summon'd, with her dying breath,
The heav'ns and planets conscious of her death,
And ev'ry pow'r, if any rules above,
Who minds, or who revenges, injur'd love.

"'T was dead of night, when weary bodies close
Their eyes in balmy sleep and soft repose:
The winds no longer whisper thro' the woods,
Nor murm'ring tides disturb the gentle floods.
The stars in silent order mov'd around;
And Peace, with downy wings, was brooding on the ground
The flocks and herds, and party-color'd fowl,
Which haunt the woods, or swim the weedy pool,
Stretch'd on the quiet earth, securely lay,
Forgetting the past labors of the day.
All else of nature's common gift partake:
Unhappy Dido was alone awake.
Nor sleep nor ease the furious queen can find;
Sleep fled her eyes, as quiet fled her mind.
Despair, and rage, and love divide her heart;
Despair and rage had some, but love the greater part.

Then thus she said within her secret mind:
"What shall I do? what succor can I find?
Become a suppliant to Hyarba's pride,
And take my turn, to court and be denied?
Shall I with this ungrateful Trojan go,
Forsake an empire, and attend a foe?
Himself I refug'd, and his train reliev'd-
'T is true- but am I sure to be receiv'd?
Can gratitude in Trojan souls have place!
Laomedon still lives in all his race!
Then, shall I seek alone the churlish crew,
Or with my fleet their flying sails pursue?
What force have I but those whom scarce before
I drew reluctant from their native shore?
Will they again embark at my desire,
Once more sustain the seas, and quit their second Tyre?
Rather with steel thy guilty breast invade,
And take the fortune thou thyself hast made.
Your pity, sister, first seduc'd my mind,
Or seconded too well what I design'd.
These dear-bought pleasures had I never known,
Had I continued free, and still my own;
Avoiding love, I had not found despair,
But shar'd with salvage beasts the common air.
Like them, a lonely life I might have led,
Not mourn'd the living, nor disturb'd the dead."
These thoughts she brooded in her anxious breast.
On board, the Trojan found more easy rest.
Resolv'd to sail, in sleep he pass'd the night;
And order'd all things for his early flight.

To whom once more the winged god appears;
His former youthful mien and shape he wears,
And with this new alarm invades his ears:
"Sleep'st thou, O goddess-born! and canst thou drown
Thy needful cares, so near a hostile town,
Beset with foes; nor hear'st the western gales
Invite thy passage, and inspire thy sails?
She harbors in her heart a furious hate,
And thou shalt find the dire effects too late;
Fix'd on revenge, and obstinate to die.
Haste swiftly hence, while thou hast pow'r to fly.
The sea with ships will soon be cover'd o'er,
And blazing firebrands kindle all the shore.
Prevent her rage, while night obscures the skies,
And sail before the purple morn arise.
Who knows what hazards thy delay may bring?
Woman's a various and a changeful thing."
Thus Hermes in the dream; then took his flight
Aloft in air unseen, and mix'd with night.

Twice warn'd by the celestial messenger,
The pious prince arose with hasty fear;
Then rous'd his drowsy train without delay:
"Haste to your banks; your crooked anchors weigh,
And spread your flying sails, and stand to sea.
A god commands: he stood before my sight,
And urg'd us once again to speedy flight.
O sacred pow'r, what pow'r soe'er thou art,
To thy blest orders I resign my heart.
Lead thou the way; protect thy Trojan bands,
And prosper the design thy will commands."
He said: and, drawing forth his flaming sword,
His thund'ring arm divides the many-twisted cord.
An emulating zeal inspires his train:
They run; they snatch; they rush into the main.
With headlong haste they leave the desert shores,
And brush the liquid seas with lab'ring oars.

Aurora now had left her saffron bed,
And beams of early light the heav'ns o'erspread,
When, from a tow'r, the queen, with wakeful eyes,
Saw day point upward from the rosy skies.
She look'd to seaward; but the sea was void,
And scarce in ken the sailing ships descried.
Stung with despite, and furious with despair,
She struck her trembling breast, and tore her hair.
"And shall th' ungrateful traitor go," she said,
"My land forsaken, and my love betray'd?
Shall we not arm? not rush from ev'ry street,
To follow, sink, and burn his perjur'd fleet?
Haste, haul my galleys out! pursue the foe!
Bring flaming brands! set sail, and swiftly row!
What have I said? where am I? Fury turns
My brain; and my distemper'd bosom burns.
Then, when I gave my person and my throne,
This hate, this rage, had been more timely shown.
See now the promis'd faith, the vaunted name,
The pious man, who, rushing thro' the flame,
Preserv'd his gods, and to the Phrygian shore
The burthen of his feeble father bore!
I should have torn him piecemeal; strow'd in floods
His scatter'd limbs, or left expos'd in woods;
Destroy'd his friends and son; and, from the fire,
Have set the reeking boy before the sire.
Events are doubtful, which on battles wait:
Yet where's the doubt, to souls secure of fate?
My Tyrians, at their injur'd queen's command,
Had toss'd their fires amid the Trojan band;
At once extinguish'd all the faithless name;
And I myself, in vengeance of my shame,
Had fall'n upon the pile, to mend the fun'ral flame.
Thou Sun, who view'st at once the world below;
Thou Juno, guardian of the nuptial vow;
Thou Hecate hearken from thy dark abodes!
Ye Furies, fiends, and violated gods,
All pow'rs invok'd with Dido's dying breath,
Attend her curses and avenge her death!
If so the Fates ordain, Jove commands,
Th' ungrateful wretch should find the Latian lands,
Yet let a race untam'd, and haughty foes,
His peaceful entrance with dire arms oppose:
Oppress'd with numbers in th' unequal field,
His men discourag'd, and himself expell'd,
Let him for succor sue from place to place,
Torn from his subjects, and his son's embrace.
First, let him see his friends in battle slain,
And their untimely fate lament in vain;
And when, at length, the cruel war shall cease,
On hard conditions may he buy his peace:
Nor let him then enjoy supreme command;
But fall, untimely, by some hostile hand,
And lie unburied on the barren sand!
These are my pray'rs, and this my dying will;
And you, my Tyrians, ev'ry curse fulfil.
Perpetual hate and mortal wars proclaim,
Against the prince, the people, and the name.
These grateful off'rings on my grave bestow;
Nor league, nor love, the hostile nations know!
Now, and from hence, in ev'ry future age,
When rage excites your arms, and strength supplies the rage
Rise some avenger of our Libyan blood,
With fire and sword pursue the perjur'd brood;
Our arms, our seas, our shores, oppos'd to theirs;
And the same hate descend on all our heirs!"

This said, within her anxious mind she weighs
The means of cutting short her odious days.
Then to Sichaeus' nurse she briefly said
(For, when she left her country, hers was dead):
"Go, Barce, call my sister. Let her care
The solemn rites of sacrifice prepare;
The sheep, and all th' atoning off'rings bring,
Sprinkling her body from the crystal spring
With living drops; then let her come, and thou
With sacred fillets bind thy hoary brow.
Thus will I pay my vows to Stygian Jove,
And end the cares of my disastrous love;
Then cast the Trojan image on the fire,
And, as that burns, my passions shall expire."

The nurse moves onward, with officious care,
And all the speed her aged limbs can bear.
But furious Dido, with dark thoughts involv'd,
Shook at the mighty mischief she resolv'd.
With livid spots distinguish'd was her face;
Red were her rolling eyes, and discompos'd her pace;
Ghastly she gaz'd, with pain she drew her breath,
And nature shiver'd at approaching death.

Then swiftly to the fatal place she pass'd,
And mounts the fun'ral pile with furious haste;
Unsheathes the sword the Trojan left behind
(Not for so dire an enterprise design'd).
But when she view'd the garments loosely spread,
Which once he wore, and saw the conscious bed,
She paus'd, and with a sigh the robes embrac'd;
Then on the couch her trembling body cast,
Repress'd the ready tears, and spoke her last:
"Dear pledges of my love, while Heav'n so pleas'd,
Receive a soul, of mortal anguish eas'd:
My fatal course is finish'd; and I go,
A glorious name, among the ghosts below.
A lofty city by my hands is rais'd,
Pygmalion punish'd, and my lord appeas'd.
What could my fortune have afforded more,
Had the false Trojan never touch'd my shore!"
Then kiss'd the couch; and, "Must I die," she said,
"And unreveng'd? 'T is doubly to be dead!
Yet ev'n this death with pleasure I receive:
On any terms, 't is better than to live.
These flames, from far, may the false Trojan view;
These boding omens his base flight pursue!"

She said, and struck; deep enter'd in her side
The piercing steel, with reeking purple dyed:
Clogg'd in the wound the cruel weapon stands;
The spouting blood came streaming on her hands.
Her sad attendants saw the deadly stroke,
And with loud cries the sounding palace shook.
Distracted, from the fatal sight they fled,
And thro' the town the dismal rumor spread.
First from the frighted court the yell began;
Redoubled, thence from house to house it ran:
The groans of men, with shrieks, laments, and cries
Of mixing women, mount the vaulted skies.
Not less the clamor, than if- ancient Tyre,
Or the new Carthage, set by foes on fire-
The rolling ruin, with their lov'd abodes,
Involv'd the blazing temples of their gods.

Her sister hears; and, furious with despair,
She beats her breast, and rends her yellow hair,
And, calling on Eliza's name aloud,
Runs breathless to the place, and breaks the crowd.
"Was all that pomp of woe for this prepar'd;
These fires, this fun'ral pile, these altars rear'd?
Was all this train of plots contriv'd," said she,
"All only to deceive unhappy me?
Which is the worst? Didst thou in death pretend
To scorn thy sister, or delude thy friend?
Thy summon'd sister, and thy friend, had come;
One sword had serv'd us both, one common tomb:
Was I to raise the pile, the pow'rs invoke,
Not to be present at the fatal stroke?
At once thou hast destroy'd thyself and me,
Thy town, thy senate, and thy colony!
Bring water; bathe the wound; while I in death
Lay close my lips to hers, and catch the flying breath."
This said, she mounts the pile with eager haste,
And in her arms the gasping queen embrac'd;
Her temples chaf'd; and her own garments tore,
To stanch the streaming blood, and cleanse the gore.
Thrice Dido tried to raise her drooping head,
And, fainting thrice, fell grov'ling on the bed;
Thrice op'd her heavy eyes, and sought the light,
But, having found it, sicken'd at the sight,
And clos'd her lids at last in endless night.

Then Juno, grieving that she should sustain
A death so ling'ring, and so full of pain,
Sent Iris down, to free her from the strife
Of lab'ring nature, and dissolve her life.
For since she died, not doom'd by Heav'n's decree,
Or her own crime, but human casualty,
And rage of love, that plung'd her in despair,
The Sisters had not cut the topmost hair,
Which Proserpine and they can only know;
Nor made her sacred to the shades below.
Downward the various goddess took her flight,
And drew a thousand colors from the light;
Then stood above the dying lover's head,
And said: "I thus devote thee to the dead.
This off'ring to th' infernal gods I bear."
Thus while she spoke, she cut the fatal hair:
The struggling soul was loos'd, and life dissolv'd in air.

