Book V

x

Meanwhile AEneas with his ships the mid-sea way did hold
Steadfast, and cut the dusky waves before the north wind rolled,
Still looking back upon the walls now litten by the flame
Of hapless Dido: though indeed whence so great burning came
They knew not; but the thought of grief that comes of love defiled
How great it is, what deed may come of woman waxen wild,
Through woeful boding of the sooth the Teucrians' bosoms bore.
But when the ships the main sea held, nor had they any more
The land in sight, but sea around and sky around was spread,
A coal-blue cloud drew up to them, that hanging overhead 10
Bore night and storm: feared 'neath the dark the waters trembling lie.
Then called the helmsman Palinure from lofty deck on high:

"Ah, wherefore doth such cloud of storm gird all the heavens about?
What will ye, Father Neptune, now?" Therewith he crieth out
To gather all the tackling in, and hard on oars to lay,
And slopeth sail across the wind; and so such word doth say:
"Great-souled AEneas, e'en if Jove my borrow now should be,
'Neath such a sky I might not hope to make our Italy:
The changed winds roar athwart our course, and from the west grown black
They rise; while o'er the face of heaven gathers the cloudy rack. 20
Nor have we might to draw a-head, nor e'en to hold our own.
Wherefore since Fortune hath prevailed, by way that she hath shown,
Whither she calleth, let us turn: methinks the way but short
To brother-land of Eryx leal and safe Sicanian port,
If I may read the stars aright that erst I bare in mind."
Quoth good AEneas: "Now for long that suchwise would the wind
I saw, and how thou heldest head against it all in vain:
Shift sail and go about; what land may sweeter be to gain,
Or whither would I liefer turn my keels from beat of sea,
Than that which yet the Dardan lord Acestes holds for me, 30
That holds my very father's bones, Anchises, in its breast?"
They seek the haven therewithal, and fair and happy west
Swelleth the sails: o'er whirl of waves full speedily they wend,
And glad to that familiar sand they turn them in the end:

But there Acestes meeteth them, who from a mountain high
All wondering had seen afar the friendly ships draw nigh.
With darts he bristled, and was clad in fell of Libyan bear.
Him erst unto Crimisus' flood a Trojan mother fair
Brought forth: and now, forgetting nought his mother's folk of old,
He welcomes them come back again with wealth of field and fold, 40
And solaces the weary men with plenteous friendly cheer.

But when the stars in first of dawn fled from the morrow clear,
AEneas called upon the shore assembly of his folk,
And standing high aloft on mound such words to tell he spoke:
"O mighty Dardan men, O folk from blood of Godhead born,
The yearly round is all fulfilled, with lapse of months outworn,
Since when my godlike father's husk and bones of him we laid
Amid the mould, and heavy sad the hallowed altars made:
And now meseems the day is here, for evermore to me
A bitter day, a worshipped day.--So God would have it be! 50
Yea should it find me outcast man on great Getulia's sand,
Or take me in the Argive sea, or mid Mycenae's land,
Yet yearly vows, and pomps that come in due recurring while,
Still should I pay, and gifts most meet upon the altar pile.
Now to my father's bones, indeed, and ashes are we brought
By chance; yet not, meseems, without the Godhead's will and thought
Are we come here, to lie in peace within a friendly bay.

So come, and let all worship here the glory of the day;
Pray we the winds, that year by year this worship may be done
In temples dedicate to him within my city won. 60
Troy-born Acestes giveth you two head of horned beasts
For every ship; so see ye bid the House-gods to your feasts,
Both them of Troy and them our host Acestes loveth here.
Moreover, if the ninth dawn hence Aurora shall uprear
For health of men, and with her rays earth's coverlit shall lift,
For Teucrians will I fast set forth the race for galleys swift:
Then whosoe'er is fleet of foot, or bold of might and main,
Or with the dart or eager shaft a better prize may gain,
Or whoso hath the heart to play in fight-glove of raw hide,
Let all be there, and victory's palm and guerdon due abide. 70
Clean be all mouths! and gird with leaves the temple of the head."

His mother's bush he did on brow e'en as the word he said;
The like did Helymus, the like Acestes ripe of eld,
The like the boy Ascanius, yea, and all that manner held.
Then from that council to the tomb that duke of men did pass;
Mid many thousands, he the heart of all that concourse was.
There, worshipping, on earth he pours in such wise as was good
Two cups of mere wine, two of milk, and two of holy blood,
And scatters purple flowers around; and then such words he said:
"Hail, holy father! hail once more! hail, ashes visited 80
Once more for nought! hail, father-shade and spirit sweet in vain!
Forbid with me that Italy to seek, that fated plain,
With me Ausonian Tiber-flood, whereso it be, to seek."

He spake: but from the lowest mound a mighty serpent sleek
Drew seven great circles o'er the earth, and glided sevenfold,
Passing in peace the tomb around, and o'er the altars rolled:
Blue striped was the back of him, and all his scales did glow
With glitter of fine flecks of gold; e'en as the cloud-hung bow
A thousand shifting colours fair back from the sun he cast.
AEneas wondered at the sight; but on the serpent passed, 90
And 'twixt the bowls and smoothed cups his long array he wound,
Tasting the hallowed things; and so he gat him underground
Beneath the tomb again, and left the altars pastured o'er.

Heartened hereby, his father's soul AEneas worshipped more,
And, doubtful, deemeth it to be Anchises' guardian ghost
Or godhead of the place: so there he slayeth double host,
As custom would; two black-backed steers, and e'en as many swine,
And calleth on his father's soul with pouring of the wine,
On great Anchises' glorious ghost from Acheron set free.
From out their plenty therewithal his fellows joyfully 100
Give gifts, and load the altar-stead, and smite the steers adown.
While others serve the seething brass, and o'er the herbage strown
Set coaly morsels 'neath the spit, and roast the inner meat.

And now the looked-for day was come with simple light and sweet,
And Phaeton's horses shining bright the ninth dawn in did bear.
Fame and the name Acestes had the neighbouring people stir
To fill the shore with joyful throng, AEneas' folk to see:
But some were dight amid the games their strife-fellows to be.
There first before the eyes of men the gifts to come they lay
Amid the course; as hallowed bowls, and garlands of green bay, 110
And palms, the prize of victory, weapons, and raiment rolled
In purple, and a talent's weight of silver and of gold;

Then blast of horn from midst the mound the great games halloweth in:
Four ships from all the fleet picked out will first the race begin
With heavy oars; well matched are they for speed and rowers' tale:
Hereof did Mnestheus' eager oars drive on the speedy Whale,
Mnestheus to be of Italy, whence cometh Memmius' name.
The huge Chimaera's mountain mass was Gyas set to tame;
There on that city of a ship threesome its rowing plies
The Dardan youth; the banks of oars in threefold order rise. 120
Sergestus next, the name whereof the Sergian house yet bears,
Is ferried by the Centaur great: last in blue Scylla steers
Cloanthus, whence the name of thee, Cluentius, man of Rome.

Far mid the sea a rock there is, facing the shore-line's foam,
Which, beat by overtoppling waves, is drowned and hidden oft,
What time the stormy North-west hides the stars in heaven aloft:
But otherwhiles it lies in peace when nought the sea doth move,
And riseth up a meadow fair that sunning sea-gulls love.
There a green goal AEneas raised, dight of a leafy oak,
To be a sign of turning back to that sea-faring folk, 130
That fetching compass round the same their long course they might turn.
So then by lot they take their place: there on the deck they burn.
The captains, goodly from afar in gold and purple show:
The other lads with poplar-leaf have garlanded the brow,
And with the oil poured over them their naked shoulders shine.
They man the thwarts; with hearts a-stretch they hearken for the sign,
With arms a-stretch upon the oars; hard tugs the pulse of fear
About their bounding hearts, hard strains the lust of glory dear.
But when the clear horn gives the sound, forthwith from where they lie
They leap away; the seamen's shouts smite up against the sky, 140
The upturned waters froth about as home the arms are borne:
So timely they the furrows cut, and all the sea uptorn
Is cloven by the sweep of oars and bows' three-headed push.
--Nay, nought so swift in twi-yoke race forth from the barriers rush
The scattered headlong chariots on to wear the space of plain,
Nor eager so the charioteers shake waves along the rein
Above the hurrying yoke, as hung over the lash they go.
--Then with the shouts and praise of men, and hope cast to and fro,
Rings all the grove; the cliff-walled shore rolleth great voice around,
And beating 'gainst the mountain-side the shattering shouts rebound. 150

Before the others Gyas flies, and first the waves doth skim
Betwixt the throng and roar, but hard Cloanthus presseth him;
Who, better manned, is held aback by sluggish weight of pine.
'Twixt Whale and Centaur after these the edge of strife is fine,
And hard they struggle each with each to win the foremost place.
Now the Whale hath it; beaten now is foregone in the race
By the huge Centaur; head and head now follow on the two,
As the long keel of either one the salt sea furrows through.
But now they drew anigh the holm, the goal close on them gave,
When Gyas first and conquering there amid the whirl of wave 160
Unto the helmsman of his ship, Menoetes, cries command:

"And why so far unto the right? turn hither to this hand!
Hug thou the shore; let the blades graze the very rocks a-lee.
Let others hold the deep!" No less unto the wavy sea
Menoetes, fearing hidden rocks, still turns away the bow:
Gyas would shout him back again: "Menoetes, whither now?
Steer for the rocks!" And therewithal, as back his eyes he cast.
He sees Cloanthus hard at heel and gaining on him fast;
Who, grazing on this hand and that the rocks and Gyas' ship,
Now suddenly by leeward course a-head of all doth slip, 170
And leaving clear the goal behind hath open water's gain.
Then unto Gyas' very bones deep burns the wrathful pain;
Nor did his cheeks lack tears indeed: forgetting honour's trust,
Forgetting all his fellows' weal, Menoetes doth he thrust
Headlong from off the lofty deck into the sea adown,
And takes the tiller, helmsman now and steering-master grown;
He cheers his men, and toward the shore the rudder wresteth round.
Menoetes, heavy, hardly won up from the ocean's ground,
(For he was old, and floods enow fulfilled his dripping gear,)
Made for the holm and sat him down upon the dry rock there: 180
The Teucrians laughed to see him fall, and laughed to see him swim,
And laugh to see him spue the brine back from the heart of him.

Now Mnestheus' and Sergestus' hope began anew to spring,
That they might outgo Gyas yet amid his tarrying:
Of whom Sergestus draws ahead and nears the rocky holm;
But not by all his keel indeed the other did o'ercome,
But by the half; the eager Whale amidships held her place,
Where Mnestheus midst the men themselves now to and fro did pace,
Egging them on: "Now, now!" he cries; "up, up, on oar-heft high!
Fellows of Hector, whom I chose when Troy last threw the die! 190
Now put ye forth your ancient heart, put forth the might of yore,
Wherewith amid Getulian sand, Ionian sea ye bore;
The heart and might ye had amidst Malea's following wave!
I, Mnestheus, seek not victory now, nor foremost place to save.
--Yet, O my heart! but let them win to whom thou giv'st the crown,
O Neptune!--but the shameful last! O townsmen, beat it down.
And ban such horror!" Hard on oars they lie mid utter throes,
And quivereth all the brazen ship beneath their mighty blows;
The sea's floor slippeth under them; the ceaseless pantings shake 199
Their limbs and parched mouths, and still the sweat-streams never slake.

But very chance those strivers gave the prize they struggled for,
Since now Sergestus, hot at heart, while to the stony shore
He clingeth innerward, is come into the treacherous strait,
And hapless driveth on the rocks thrust forth for such a fate:
The cliffs are shaken and the oars against the flinty spikes
Snap crashing, and the prow thrust up yet hangeth where it strikes:
Up start the seafarers, and raise great hubbub tarrying;
Then sprits all iron-shod and poles sharp-ended forth they bring
To bear her off, and gather oars a-floating in the wash.
But Mnestheus, whetted by his luck, joyful, with hurrying dash 210
Of timely-beating oars, speeds forth, and praying breezes on,
O'er waters' slope adown the sea's all open way doth run:
--E'en as a pigeon in a cave stirred suddenly from rest,
Who in the shady pumice-rock hath house and happy nest;
Scared 'neath the roof she beateth forth with mighty flap of wings,
And flieth, borne adown the fields, till in soft air she swings,
And floateth on the flowing way, nor scarce a wing doth move;
--So Mnestheus, so the Whale herself, the latter waters clove,
So with the way erst made on her she flew on swift and soft;
And first Sergestus doth she leave stayed on the rock aloft, 220
Striving in shallows' tanglement, calling for help in vain,
And learning with his broken oars a little way to gain.
Then Gyas and Chimaera's bulk he holdeth hard in chase,
Who, from her lack of helmsman lost, must presently give place.

And now at very end of all Cloanthus is the last
With whom to deal: his most he strives, and presseth on him fast.
Then verily shout thrusts on shout, and all with all goodwill
Cry on the chase; their echoing noise the very lift doth fill.
These, thinking shame of letting fall their hardly-gotten gain
Of glory's meed, to buy the praise with very life are fain; 230
Those, fed on good-hap, all things may, because they deem they may:
The twain, perchance, head laid to head, had won the prize that day,
But if Cloanthus both his palms had stretched to seaward there,
And called upon the Gods to aid and poured forth eager prayer:
"O Gods, whose lordship is the sea, whose waters I run o'er,
Now glad will I, your debtor bound, by altars on the shore
Bring forth for you a snow-white bull, and cast amid the brine
His inner meat, and pour abroad a flowing of fair wine."
He spake, and all the Nereids' choir hearkened the words he said
Down 'neath the waves, and Phorcus' folk, and Panopea the maid; 240
Yea, and the sire Portunus thrust the keel with mighty hand
Upon its way, and arrow-swift it flew on toward the land,
Swift as the South, and there at rest in haven deep it lies.

But now Anchises' seed, all men being summoned in due wise,
Proclaims Cloanthus victor there by loud-voiced herald's shout,
And with green garland of the bay he does his brows about;
Then biddeth them to choose the gifts, for every ship three steers,
And wine, and every crew therewith great weight of silver bears.
And glorious gifts he adds withal to every duke of man:
A gold-wrought cloak the victor hath, about whose rim there ran 250
A plenteous double wavy stream of Meliboean shell,
And leafy Ida's kingly boy thereon was pictured well.
A-following up the fleeing hart with spear and running fleet;
Eager he seemed as one who pants; then him with hooked feet
Jove's shield-bearer hath caught, and up with him from Ida flies,
And there the ancient masters stretch vain palms unto the skies,
While bark of staring hunting-hound beats fierce at upper air.
Then next for him who second place of might and valour bare
A mail-coat wove of polished rings with threefold wire of gold,
Which from Demoleos the King had stripped in days of old, 260
A conqueror then by Simois swift beneath high-builded Troy,
He giveth now that lord to have a safeguard and a joy;
Its many folds his serving-men, Phegeus and Sagaris,
Scarce bore on toiling shoulders joined, yet clad in nought but this
Swift ran Demoleos following on the Trojans disarrayed.

A third gift then he setteth forth, twin cauldrons brazen made,
And silver bowls with picturing fret and wrought with utter pain.
And now when all had gotten gifts, and glorying in their gain,
Were wending with the filleting of purple round the brow,
Lo, gotten from the cruel rock with craft and toil enow, 270
With missing oars, and all one board unhandy and foredone,
His ship inglorious and bemocked, Sergestus driveth on.
--As with an adder oft it haps caught on the highway's crown,
Aslant by brazen tire of wheel, or heavy pebble thrown
By wayfarer, hath left him torn and nigh unto his end:
Who writhings wrought for helpless flight through all his length doth send,
And one half fierce with burning eyes uprears a hissing crest,
The other half, with wounds all halt, still holding back the rest;
He knitteth him in many a knot and on himself doth slip.
--E'en such the crawling of the oars that drave the tarrying ship. 280
But they hoist sail on her, and so the harbour-mouth make shift
To win: and there AEneas gives Sergestus promised gift,
Blithe at his saving of the ship, and fellows brought aback:
A maid he hath, who not a whit of Pallas' art doth lack.
Of Crete she is, and Pholoe called, and twins at breast she bears.

Now all that strife being overpast, the good AEneas fares
To grassy meads girt all about by hollow wooded hills,
Where theatre-wise the racing-course the midmost valley fills.
Thereto the hero, very heart of many a thousand men,
Now wendeth, and on seat high-piled he sits him down again. 290
There whosoever may have will to strive in speedy race
He hearteneth on with hope of gift, and shows the prize and grace.
So from all sides Sicilians throng, and Trojan fellowship.

Euryalus and Nisus first.
Euryalus for goodliness and youth's first blossom famed,
Nisus for fair love of the youth; then after these are named
Diores, of the blood of kings from Priam's glorious race;
Salius and Patron next; the one of Acarnanian place,
The other from Arcadian blood of Tegeaea outsprung:
Then two Trinacrians, Helymus and Panopes the young, 300
In woodcraft skilled, who ever went by old Acestes' side;
And many others else there were whom rumour dimmed doth hide.
And now amidmost of all these suchwise AEneas spake:
"Now hearken; let your merry hearts heed of my saying take:
No man of all the tale of you shall henceforth giftless go;
Two Gnosian spears to each I give with polished steel aglow,
An axe to carry in the war with silver wrought therein.
This honour is for one and all: the three first prize shall win,
And round about their heads shall do the olive dusky-grey.
A noble horse with trappings dight the first shall bear away; 310
A quiver of the Amazons with Thracian arrows stored
The second hath; about it goes a gold belt broidered broad,
With gem-wrought buckle delicate to clasp it at the end.
But gladdened with this Argive helm content the third shall wend."

All said, they take their places due, and when the sign they hear,
Forthwith they leave the bar behind and o'er the course they bear,
Like drift of storm-cloud; on the goal all set their eager eyes:
But far before all shapes of man shows Nisus, and outflies
The very whistling of the winds or lightning on the wing.
Then, though the space be long betwixt, comes Salius following; 320
And after Salius again another space is left,
And then Euryalus is third;

And after him is Helymus: but lo, how hard on heel
Diores scuds! foot on his foot doth Helymus nigh feel,
Shoulder on shoulder: yea, and if the course held longer out,
He would slip by him and be first, or leave the thing in doubt.
Now, spent, unto the utmost reach and very end of all
They came, when in the slippery blood doth luckless Nisus fall,
E'en where the ground was all a-slop with bullocks slain that day,
And all the topmost of the grass be-puddled with it lay: 330
There, as he went the victor now, exulting, failed his feet
From off the earth, and forth he fell face foremost down to meet
The midst of all the filthy slime blent with the holy gore:
Yet for Euryalus his love forgat he none the more,
For rising from the slippery place in Salius' way he thrust,
Who, rolling over, lay along amid the thickened dust.
Forth flies Euryalus, and flies to fame and foremost place,
His own friend's gift, mid beat of hands and shouts that bear him grace.
Next came in Helymus, and next the palm Diores bore.
But over all the concourse set in hollow dale, and o'er 340
The heads of those first father-lords goes Salius' clamouring speech,
Who for his glory reft away by guile doth still beseech.
But safe goodwill and goodly tears Euryalus do bear,
And lovelier seemeth valour set in body wrought so fair.
Him too Diores backeth now, and crieth out on high,
Whose palm of praise and third-won place shall fail and pass him by,
If the first glory once again at Salius' bidding shift.

Then sayeth Father AEneas: "O fellows, every gift
Shall bide unmoved: the palm of praise shall no man now displace.
Yet for my sackless friend's mishap give me some pity's grace." 350
He spake, and unto Salius gave a mighty lion's hide,
Getulian born, with weight of hair and golden claws beside:
Then Nisus spake: "If such great gifts are toward for beaten men,
And thou must pity those that fall, what gift is worthy then
Of Nisus? I, who should have gained the very victory's crown,
If me, as Salius, Fate my foe had never overthrown."
And even as he speaks the word he showeth face and limb
Foul with the mud. The kindest lord, the Father, laughed on him,
And bade them bring a buckler forth, wrought of Didymaon,
Spoil of the Greeks, from Neptune's house and holy doors undone; 360
And there unto the noble youth he gives that noble thing.

But now, the race all overpassed and all the gift-giving,
Quoth he: "If any valour hath, or heart that may withstand,
Let him come forth to raise his arm with hide-begirded hand."
So saying, for the fight to come he sets forth glories twain;
A steer gilt-horned and garlanded the conquering man should gain,
A sword and noble helm should stay the vanquished in his woe.
No tarrying was there: Dares straight his face to all doth show,
And riseth in his mighty strength amidst the murmur great:
He who alone of all men erst with Paris held debate, 370
And he who at the mound wherein that mightiest Hector lay,
Had smitten Butes' body huge, the winner of the day,
Who called him come of Amycus and that Bebrycian land:
But Dares stretched him dying there upon the yellow sand.
Such was the Dares that upreared his head against the fight,
And showed his shoulders' breadth and drave his fists to left and right,
With arms cast forth, as heavy strokes he laid upon the air.
But when they sought a man for him, midst all the concourse there
Was none durst meet him: not a hand the fighting-glove would don:
Wherefore, high-hearted, deeming now the prize from all was won, 380
He stood before AEneas' feet nor longer tarried,
But with his left hand took the steer about the horn and said:
"O Goddess-born, if no man dares to trust him in the play,
What end shall be of standing here; must I abide all day?
Bid them bring forth the gifts." Therewith they cried out one and all,
The Dardan folk, to give the gifts that due to him did fall.

But with hard words Acestes now Entellus falls to chide,
As on the bank of grassy green they sat there side by side,
"Entellus, bravest hero once of all men, and for nought,
If thou wilt let them bear away without a battle fought 390
Such gifts as these. And where is he, thy master then, that God,
That Eryx, told of oft in vain? where is thy fame sown broad
Through all Trinacria, where the spoils hung up beneath thy roof?"
"Nay," said he, "neither love of fame nor glory holds aloof
Beaten by fear, but cold I grow with eld that holdeth back.
My blood is dull, my might gone dry with all my body's lack.
Ah, had I that which once I had, that which the rascal there
Trusts in with idle triumphing, the days of youth the dear,
Then had I come into the fight by no gift-giving led,
No goodly steer: nought heed I gifts." 400 And with the last word said,
His fighting gloves of fearful weight amidst of them he cast,
Wherewith the eager Eryx' hands amid the play had passed
Full oft; with hardened hide of them his arms he used to bind.

Men's hearts were mazed; such seven bull-hides each other in them lined,
So stiff they were with lead sewn in and iron laid thereby;
And chief of all was Dares mazed, and drew back utterly.
But the great-souled Anchises' seed that weight of gauntlets weighed,
And here and there he turned about their mighty folds o'erlaid.
Then drew the elder from his breast words that were like to these:
"Ah, had ye seen the gloves that armed the very Hercules, 410
And that sad battle foughten out upon this country shore!
For these are arms indeed that erst thy kinsmen Eryx bore:
Lo, ye may see them even now flecked with the blood and brain.
With these Alcides he withstood; with these I too was fain
Of war, while mightier blood gave might, nor envious eld as yet
On either temple of my head the hoary hairs had set.
But if this Dares out of Troy refuse our weapons still,
And good AEneas doom it so, and so Acestes will,
My fight-lord; make the weapons like: these gloves of Eryx here
I take aback: be not afraid, but doff thy Trojan gear." 420
He spake, and from his back he cast his twifold cloak adown,
And naked his most mighty limbs and shoulders huge were shown,
And on the midmost of the sand a giant there he stood.
Wherewith Anchises' seed brought forth gloves even-matched and good,
And so at last with gear alike the arms of each he bound,

Then straightway each one stretched aloft on tip-toe from the ground:
They cast their mighty arms abroad, nor any fear they know,
The while their lofty heads they draw abackward from the blow:
And so they mingle hands with hands and fall to wake the fight.
The one a-trusting in his youth and nimbler feet and light; 430
The other's bulk of all avail, but, trembling, ever shrank
His heavy knees, and breathing short for ever shook his flank.
Full many a stroke those mighty men cast each at each in vain;
Thick fall they on the hollow sides; the breasts ring out again
With mighty sound; and eager-swift the hands full often stray
Round ears and temples; crack the jaws beneath that heavy play:
In one set strain, not moving aught, heavy Entellus stands,
By body's sway and watchful eye shunning the dart of hands:
But Dares is as one who brings the gin 'gainst high-built town,
Or round about some mountain-hold the leaguer setteth down: 440
Now here now there he falleth on, and putteth art to pain
At every place, and holds them strait with onset all in vain.

Entellus, rising to the work, his right hand now doth show
Upreared; but he, the nimble one, foresaw the falling blow
Above him, and his body swift writhed skew-wise from the fall.
Entellus spends his stroke on air, and, overborne withal,
A heavy thing, falls heavily to earth, a mighty weight:
As whiles a hollow-eaten pine on Erymanthus great,
Or mighty Ida, rooted up, to earthward toppling goes.
Then Teucrian and Trinacrian folk with wondrous longing rose, 450
And shouts went skyward: thither first the King Acestes ran,
And pitying his like-aged friend raised up the fallen man;
Who neither slackened by his fall, nor smit by any fear,
Gets back the eagerer to the fight, for anger strength doth stir,
And shame and conscious valour lights his ancient power again.
In headlong flight his fiery wrath drives Dares o'er the plain,
And whiles his right hand showereth strokes, his left hand raineth whiles.
No tarrying and no rest there is; as hail-storm on the tiles
Rattleth, so swift with either hand the eager hero now
Beats on and batters Dares down, and blow is laid on blow. 460

But now the Father AEneas no longer might abide
Entellus' bitter rage of soul or lengthening anger's tide,
But laid an end upon the fight therewith, and caught away
Dares foredone, and soothing words in such wise did he say:
"Unhappy man, what madness then hath hold upon thine heart?
Feel'st not another might than man's, and Heaven upon his part?
Yield to the Gods!" So 'neath his word the battle sank to peace.
But Dares his true fellows took, trailing his feeble knees,
Lolling his head from side to side, the while his sick mouth sent
The clotted blood from out of it wherewith the teeth were blent. 470
They lead him to the ships; then, called, they take the helm and sword,
But leave Entellus' bull and palm, the victory's due reward;
Who, high of heart, proud in the beast his conquering hand did earn,
"O Goddess-born," he said, "and ye, O Teucrians, look, and learn
What might was in my body once, ere youth it had to lack,
And what the death whence Dares saved e'en now ye draw aback."
He spake, and at the great bull's head straightway he took his stand,
As there it bode the prize of fight, and drawing back his hand
Rose to the blow, and 'twixt the horns sent forth the hardened glove,
And back upon his very brain the shattered skull he drove. 480
Down fell the beast and on the earth lay quivering, outstretched, dead,
While over him from his inmost breast such words Entellus said:
"Eryx, this soul, a better thing, for Dares doomed to die,
I give thee, and victorious here my gloves and craft lay by."

Forth now AEneas biddeth all who have a mind to strive
At speeding of the arrow swift, and gifts thereto doth give,
And with his mighty hand the mast from out Serestus' keel
Uprears; and there a fluttering dove, mark for the flying steel,
Tied to a string he hangeth up athwart the lofty mast.
Then meet the men; a brazen helm catches the lots down cast: 490
And, as from out their favouring folk ariseth up the shout,
Hippocoon, son of Hyrtacus, before the rest leaps out;
Then Mnestheus, who was victor erst in ship upon the sea,
Comes after: Mnestheus garlanded with olive greenery.
The third-come was Eurytion, thy brother, O renowned,
O Pandarus, who, bidden erst the peace-troth to confound,
Wert first amid Achaean host to send a winged thing.
But last, at bottom of the helm, Acestes' name did cling,
Who had the heart to try the toil amid the youthful rout.
Then with their strength of all avail they bend the bows about 500
Each for himself: from quiver then the arrows forth they take:
And first from off the twanging string through heaven there went the wake
Of shaft of young Hyrtacides, and clave the flowing air,
And, flying home, amid the mast that stood before it there
It stuck: the mast shook therewithal; the frighted, timorous bird,
Fluttered her wings; and mighty praise all round about was heard.
Then stood forth Mnestheus keen, and drew his bow unto the head,
Aiming aloft; and shaft and eyes alike therewith he sped;
But, worthy of all pitying, the very bird he missed,
But had the hap to shear the knots and lines of hempen twist 510
Whereby, all knitted to her foot, she to the mast was tied:
But flying toward the winds of heaven and mirky mist she hied.
Then swift Eurytion, who for long had held his arrow laid
On ready bow-string, vowed, and called his brother unto aid,
And sighted her all joyful now amidst the void of sky,
And smote her as she clapped her wings 'neath the black cloud on high:
Then dead she fell, and mid the stars of heaven her life she left,
And, falling, brought the shaft aback whereby her heart was cleft.

Acestes now was left alone, foiled of the victory's prize.
No less the father sent his shot aloft unto the skies, 520
Fain to set forth his archer-craft and loud-resounding bow.
Then to men's eyes all suddenly a portent there did show,
A mighty sign of things to come, the ending showed how great
When seers, the shakers of men's hearts, sang over it too late.
For, flying through the flowing clouds, the swift reed burned about,
And marked its road with flaming wake, and, eaten up, died out
Mid the thin air: as oft the stars fly loose from heaven's roof,
And run adown the space of sky with hair that flies aloof.
Trinacrian men and Teucrian men, staring aghast they stood,
Praying the Gods: but mightiest AEneas held for good 530
That tokening, and Acestes takes as one all glad at heart,
And loadeth him with many gifts, and suchwise speaks his part:
"Take them, O father, for indeed by such a sign I wot
Olympus' King will have thee win all honour without lot.
This gift thou hast, Anchises' self, the ancient, had before,
A bowl all stamped with images, which Cisseus once of yore,
The Thracian, to my father gave, that he might bear the same
A very tokening of his love and memory of his name."
So saying, a garland of green bay he doth his brows about,
And victor over all the men Acestes giveth out: 540
Nor did the good Eurytion grudge his honour so preferred,
Though he alone from height of heaven had brought adown the bird:
But he came next in gift-giving who sheared the string, and last
Was he who set his winged reed amidmost of the mast.

Now had AEneas called to him, ere yet the match was done,
The child of Epytus, the guard, and fellow of his son,
Beardless Iulus, and so spake into his faithful ear:
"Go thou and bid Asoenius straight, if ready dight with gear
He hath that army of the lads, and fair array of steeds,
To bring unto his grandsire now, himself in warlike weeds, 550
That host of his." The lord meanwhile biddeth all folk begone
Who into the long course had poured, and leave the meadow lone.
Then come the lads: in equal ranks before their fathers' eyes
They shine upon their bitted steeds, and wondering murmurs rise
From men of Troy and Sicily as on their ways they fare.
Due crown of well-ordained leaves bindeth their flowing hair,
And each a pair of cornel shafts with iron head doth hold;
And some the polished quiver bear at shoulder: limber gold,
Ringing the neck with twisted stem, high on the breast is shown.
Three companies of horse they are by tale, and up and down 560
Three captains ride, and twice six lads each leadeth to the war:
In bands of even tale they shine, and like their leaders are.
Their first array all glad at heart doth little Priam lead,
Who from his grandsire had his name, thy well-renowned seed,
Polites, fated to beget Italian folk: him bore
A Thracian piebald flecked with white, whose feet were white before,
And white withal the crest of him that high aloft he flung.
Next Atys came, from whence the stem of Latin Atii sprung;
Young Atys, whom Iulus young most well-beloved did call:
Iulus last, in goodliness so far excelling all, 570
Upon a horse of Sidon came, whom that bright Dido gave
To be a token of her love, her memory to save.
On horses of Acestes old, Trinacrian-nurtured beasts,
The others of the youth are borne.

With praise they greet their fluttering hearts and look on them with joy,
Those Dardan folk, who see in them the ancient eyes of Troy.
But after they had fared on steed the concourse all about
Before the faces of their folk, Epytides did shout
The looked-for sign afar to them, and cracked withal his whip:
Then evenly they fall apart, in threesome order slip 580
Their cloven ranks; but, called again, aback upon their way
They turn, and threatening levelled spears against each other lay.
Then they to other onset now and other wheeling take,
In bands opposed, and tanglements of ring on ring they make;
So with their weapons every show of very fight they stir,
And now they bare their backs in flight, and now they turn the spear
In hostile wise; now side by side in plighted peace they meet.
--E'en as they tell of Labyrinth that lies in lofty Crete,
A road with blind walls crossed and crossed, an ever-shifting trap
Of thousand ways, where he who seeks upon no sign may hap, 590
But midst of error, blind to seize or follow back, 'tis gone.
Not otherwise Troy's little ones the tangle follow on
At top of speed, and interweave the flight and battle's play;
E'en as the dolphins, swimming swift amid the watery way,
Cleave Libyan or Carpathian sea and sport upon the wave.
This guise of riding, such-like play, his folk Ascanius gave
Once more, when round the Long White Stead the walls of war he drew:
Withal the Ancient Latin Folk he taught the games to do,
Suchwise as he a lad had learned with lads from Troy that came: 599
That same the Albans taught their sons; most mighty Rome that same
Took to her thence, and honoured so her sires of yore agone:
Now name of Troy and Trojan host the play and boys have won.
Thus far unto the Holy Sire the games were carried through,

When Fortune turned her faith at last and changed her mind anew:
For while the diverse hallowed games about the tomb they spent,
Saturnian Juno Iris fair from heights of heaven hath sent
Unto the Ilian ships, and breathed fair wind behind her ways,
For sore she brooded, nor had spent her wrath of ancient days.
So now the maid sped swift along her thousand-coloured bow,
And swiftly ran adown the path where none beheld her go. 610
And there she saw that gathering great, and swept the strand with eye,
And saw the haven void of folk, the ships unheeded lie.
But far away on lonely beach the Trojan women weep
The lost Anchises; and all they look ever on the deep
Amid their weeping: "Woe are we! what waters yet abide!
What ocean-waste for weary folk!" So one and all they cried,
And all they yearn for city's rest: sea-toil is loathsome grown.
So she, not lacking craft of guile, amidst them lighted down,
When she hath put away from her God's raiment and God's mien,
And but as wife of Doryclus, the Tmarian man, is seen, 620
Old Beroe, who once had sons and lordly race and name;
Amid the Dardan mother-folk such wise the Goddess came:

"O wretched ones!" she said, "O ye whom armed Achaean hand
Dragged not to death before the walls that stayed your fatherland!
Unhappy folk! and why hath Fate held back your doom till now?
The seventh year is on the turn since Troy-town's overthrow;
And we all seas the while, all lands, all rocks and skies that hate
The name of guest, have wandered o'er, and through the sea o'ergreat
Still chase that fleeing Italy mid wallowing waters tossed.
Lo, here is Eryx' brother-land; Acestes is our host; 630
What banneth us to found our walls and lawful cities gain?
O Fatherland! O House-Gods snatched from midst the foe in vain!
Shall no walls more be called of Troy? Shall I see never more
Xanthus or Simois, like the streams where Hector dwelt of yore?
Come on, and those unhappy ships burn up with aid of me;
For e'en now mid the dreams of sleep Cassandra did I see,
Who gave me burning brand, and said, 'Here seek your Troy anew:
This is the house that ye shall have.'--And now is time to do!
No tarrying with such tokens toward! Lo, altars four are here
Of Neptune: very God for us heart and the fire doth bear!" 640
So saying, first she caught upon the fiery bane, and raised
Her hand aloft, and mightily she whirled it as it blazed
And cast it: but the Ilian wives, their straining hearts are torn,
Their souls bewildered: one of them, yea, and their eldest-born,
Pyrgo, the queenly fosterer of many a Priam's son,
Cried: "Mothers, nay no Beroe, nay no Rhoeteian one,
The wife of Doryclus is this: lo, Godhead's beauty there!
Behold the gleaming of her eyes, note how she breathes the air;
Note ye her countenance and voice, the gait wherewith she goes.
Yea, I myself left Beroe e'en now amidst her woes; 650
Sick, sad at heart that she alone must fail from such a deed,
Nor bear unto Anchises' ghost his glory's righteous meed."
Such were the words she spake to them.

But now those mothers, at the first doubtful, with evil eyes
Gazed on the ships awhile between unhappy craving stayed
For land they stood on, and the thought of land that Fortune bade:
When lo! with even spread of wings the Goddess rose to heaven,
And in her flight the cloudy lift with mighty bow was riven.
Then, wildered by such tokens dread, pricked on by maddened hearts,
Shrieking they snatch the hearthstone's fire and brand from inner parts;
While some, they strip the altars there, and flaming leaf and bough 661
Cast forth: and Vulcan, let aloose, is swiftly raging now
Along the thwarts, along the oars, and stems of painted fir.

But now with news of flaming ships there goes a messenger,
Eumelus, to Anchises' tomb, and theatre-seats, and they
Look round themselves and see the soot black in the smoke-cloud play.
Then first Ascanius, e'en as blithe the riding-play he led,
So eager now he rode his ways to camp bewildered,
And nowise might they hold him back, his masters spent of breath.
"O what new madness then is this? What, what will ye?" he saith.
"O wretched townswomen, no foe, no camp of Argive men 671
Ye burn, but your own hopes ye burn. Lo, your Ascanius then!"
Therewith before their feet he cast his empty helm afar,
Dight wherewithal he stirred in sport that image of the war.
And thither now AEneas sped, and crowd of Teucrian folk;
Whereat the women diversely along the sea-shore broke,
Fleeing afeard, and steal to woods and whatso hollow den,
And loathe their deed, and loathe the light, as changed they know again
Their very friends, and Juno now from every heart is cast.

But none the less the flaming rage for ever holdeth fast 680
With might untamed; the fire lives on within the timbers wet,
The caulking sends forth sluggish smoke, the slow heat teeth doth set
Upon the keel; to inmost heart down creeps the fiery bale;
Nor all the might of mighty men nor rivers poured avail.
Then good AEneas from his back the raiment off him tore,
And called the Gods to aid, and high his palms to heaven upbore:
"Great Jove, if not all utterly a hater thou art grown
Of Trojan folk, and if thy love of old yet looketh down
On deeds of men, give to our ships to win from out the flame,
O Father, now, and snatch from death the feeble Teucrian name, 690
Or else thrust down the remnant left, if so we merit aught,
With bolt of death, and with thine hand sweep us away to nought!"
Scarce had he given forth the word, ere midst outpouring rain,
The black storm rageth measureless, and earthly height and plain
Shake to the thundering; all the sky casts forth confused flood,
Most black with gathering of the South: then all the ship-hulls stood
Fulfilled with water of the heavens; the half-burned oak was drenched,
Until at last to utmost spark the smouldering fire is quenched,
And all the ships escaped the bane of fiery end save four.

But, shaken by such bitter hap, Father AEneas bore 700
This way and that; and turned the cares on all sides in his breast:
Whether amid Sicilian fields to set him down in rest,
Forgetting Fate, or yet to strive for shores of Italy.
Then the old Nautes, whom erewhile had Pallas set on high
By her exceeding plenteous craft and lore that she had taught:--
She gave him answers; telling him how wrath of God was wrought,
And how it showed, and what the law of fate would ask and have:--
This man unto AEneas now such words of solace gave:

"O Goddess-born, Fate's ebb and flow still let us follow on,
Whate'er shall be, by bearing all must Fortune's fight be won. 710
Dardan Acestes have ye here, sprung of the Godhead's seed;
Take his goodwill and fellowship to help thee in thy rede.
Give him the crews of those burnt ships; to him let such-like go
As faint before thy mighty hope and shifting weal and woe.
The mothers weary of the sea, the elders spent with years,
And whatsoever feeble is and whatsoever fears,
Choose out, and in this land of his walls let the weary frame;
And they their town by leave of thee shall e'en Acesta name."
So was he kindled by the speech of that wise ancient friend,
Yet still down every way of care his thought he needs must send. 720
But now the wain of mirky night was holding middle sky,
When lo, his father's image seemed to fall from heaven the high,
And suddenly Anchises' lips such words to him poured forth:

"O son, that while my life abode more than my life wert worth;
O son, well learned in Ilium's fates, hither my ways I take
By Jove's commands, who even now the fiery bane did slake
Amid thy ships, and now at last in heaven hath pitied thee:
Yield thou to elder Nautes' redes; exceeding good they be:
The very flower of all thy folk, the hearts that hardiest are,
Take thou to Italy; for thee in Latium bideth war 730
With hardy folk of nurture rude: but first must thou be gone
To nether dwelling-place of Dis: seek thou to meet me, son,
Across Avernus deep: for me the wicked house of hell
The dusk unhappy holdeth not; in pleasant place I dwell,
Elysium, fellowship of good: there shall the holy Maid,
The Sibyl, bring thee; plenteous blood of black-wooled ewes being paid:
There shalt thou learn of all thy race, and gift of fated walls.
And now farewell: for dewy night from mid way-faring falls,
The panting steeds of cruel dawn are on me with their breath."
He spake, and midst thin air he fled as smoke-wreath vanisheth. 740
"Where rushest thou?" AEneas cried: "where hurriest thou again?
Whom fleest thou? who driveth thee from these embraces fain?"
So saying, the flame asleep in ash he busied him to wake,
And worshipped with the censer full and holy-kneaded cake
The sacred Vesta's shrine and God of Pergamean wall.

Then for his fellows doth he send, Acestes first of all,
And teacheth them of Jove's command, and what his sire beloved
Had bidden him, and whitherwise his heart thereto was moved.
No tarrying there was therein, Acestes gainsaid nought;
They write the mothers on the roll; thither a folk is brought, 750
Full willing hearts, who nothing crave the great reward of fame:
But they themselves shape thwarts anew; and timbers gnawed by flame
Make new within their ships again, and oars and rudders fit.
A little band it is by tale, but valour lives in it.
Meanwhile AEneas marketh out the city with the plough,
And, portioning the houses out, bids Troy and Ilium grow:
Therewith Acestes, Trojan king, joys in his lordship fair;
Sets forth the court, and giveth laws to fathers gathered there:
Then on the head of Eryx huge a house that neareth heaven
To Venus of Idalia is reared: a priest is given 760
And holy grove wide spread around, where old Anchises lay.

Now all the folk for nine days' space have made them holyday
And worshipped God; and quiet winds have lowly laid the main,
And ever gentle Southern breath woos to the deep again:
Then all along the hollow shore ariseth weeping great,
And 'twixt farewells and many a kiss a night and day they wait:
Yea e'en the mothers, yea e'en they to whom so hard and drear
The sea had seemed, a dreadful name they had no heart to bear,
Are fain to go, are fain to take all toil the way may find.
Whom good AEneas solaceth with friendly words and kind, 770
As to Acestes' kindred heart weeping he giveth them.
Three calves to Eryx then he bids slay on the ocean's hem;
To wind and weather an ewe lamb; then biddeth cast aloose:
And he himself, begarlanded with olive clipped close,
Stands, cup in hand, on furthest prow, and casts upon the brine
The inner meat, and poureth forth the flowing of the wine.
They gather way; springs up astern the fair and following breeze;
The fellows strive in smiting brine and sweep the level seas.

But meanwhile Venus, sorely stirred by cares and all unrest,
Hath speech of Neptune, pouring forth complaining from her breast:
"The cruel wrath that Juno bears, and heart insatiate, 781
Drive me, O Neptune, prayer-fulfilled upon thy power to wait:
She softeneth not by lapse of days nor piety's increase,
Nor yielding unto Jove and Fate from troubling will she cease.
'Tis not enough to tear away from heart of Phrygian folk
Their city by her cruel hate; nor with all ills to yoke
Troy's remnant; but its ash and bones through death she followeth on.
What! doth her own heart know the deed that all this wrath hath won?
Be thou my witness how of late she stirred up suddenly
Wild tumult of the Libyan sea! all waters with the sky 790
She mingled, trusting all in vain to storm of AEolus:
This in thy very realm she dared.

E'en now mad hearts to Trojan wives by wickedness she gave,
And foully burned his ships; and him with crippled ship-host drave
To leave his fellow-folk behind upon an outland shore.
I pray thee let the remnant left sail safe thine ocean o'er,
And let them come where into sea Laurentian Tiber falls,
If right I ask, and unto these Fate giveth fateful walls."
Then Saturn's son, the sea-tamer, gave forth such words as these:
"'Tis utter right, O Cytherean, to trust thee to my seas, 800
Whence thou wert born; and I myself deserve no less; e'en I,
Who oft for thee refrain the rage of maddened sea and sky.
Nor less upon the earth my care AEneas did embrace;
Xanthus and Simois witness it!--When, following up the chace,
The all-unheartened host of Troy 'gainst Troy Achilles bore,
And many a thousand gave to death; choked did the rivers roar
Nor any way might Xanthus find to roll his flood to sea:
AEneas then in hollow cloud I caught away, when he
Would meet Pelides' might with hands and Gods not strong enow.
Yea, that was when from lowest base I wrought to overthrow 810
The walls of that same Troy forsworn my very hands had wrought.
And now cast all thy fear away, my mind hath shifted nought;
Avernus' haven shall he reach, e'en as thou deemest good,
And one alone of all his folk shall seek amidst the flood;
One head shall pay for all the rest."

So when these words had brought to peace the Goddess' joyful heart,
The Father yokes his steeds with gold, and bridles the wild things
With o'erfoamed bit, and loose in hand the rein above them flings,
And light in coal-blue car he flies o'er topmost of the sea:
The waves sink down, the heaped main lays his waters peacefully 820
Before the thunder of his wheels; from heaven all cloud-flecks fail.
Lo, diverse bodies of his folk; lo, many a mighty whale;
And Glaucus' ancient fellowship, Palaemon Ino's son,
And Tritons swift, and all the host that Phorcus leadeth on;
Maid Panopea and Melite, Cymodoce the fair,
Nesaea, Spio, and Thalia, with Thetis leftward bear.

Now to AEneas' overstrained heart the kindly joy and soft
Sinks deep: herewith he biddeth men raise all the masts aloft
At swiftest, and along the yards to spread the sails to wind:
So all sheet home together then; then leftward with one mind 830
They tack; then tack again to right: the yard-horns up in air
They shift and shift, while kindly winds seaward the ship-host bear.
But first before all other keels did Palinurus lead
The close array, and all were charged to have his course in heed.
And now the midmost place of heaven had dewy night drawn nigh,
And 'neath the oars on benches hard scattered the shipmen lie,
Who all the loosened limbs of them to gentle rest had given;
When lo, the very light-winged Sleep stooped from the stars of heaven,
Thrusting aside the dusky air and cleaving night atwain:
The sackless Palinure he sought with evil dreams and vain. 840
So on the high poop sat the God as Phorbas fashioned,
And as he sat such-like discourse from out his mouth he shed:

"Iasian Palinure, unasked the waves our ship-host bear;
Soft blow the breezes steadily; the hour for rest is here:
Lay down thine head, steal weary eyes from toil a little space,
And I will do thy deeds awhile and hold me in thy place."
But Palinure with scarce-raised eyes e'en such an answer gave:
"To gentle countenance of sea and quiet of the wave
Deem'st thou me dull? would'st have me trow in such a monster's truth?
And shall I mine AEneas trust to lying breeze forsooth, 850
I, fool of peaceful heaven and sea so many times of old?"
So saying to the helm he clung, nor ever left his hold,
And all the while the stars above his eyen toward them drew.
But lo, the God brought forth a bough wet with Lethean dew,
And sleepy with the might of Styx, and shook it therewithal
Over his brow, and loosed his lids delaying still to fall:
But scarce in first of stealthy sleep his limbs all loosened lay,
When, weighing on him, did he tear a space of stern away,
And rolled him, helm and wrack and all, into the flowing wave
Headlong, and crying oft in vain for fellowship to save: 860
Then Sleep himself amid thin air flew, borne upon the wing.
No less the ship-host sails the sea, its safe way following
Untroubled 'neath the plighted word of Father Neptune's mouth.
So to the Sirens' rocks they draw, a dangerous pass forsooth
In yore agone, now white with bones of many a perished man.
Thence ever roared the salt sea now as on the rocks it ran;
And there the Father felt the ship fare wild and fitfully,
Her helmsman lost; so he himself steered o'er the night-tide sea,
Sore weeping; for his fellow's end his inmost heart did touch:
"O Palinure, that trowed the sky and soft seas overmuch, 870
Now naked on an unknown shore thy resting-place shall be!"

