Book II

x

All hearkened hushed, and fixed on him was every face of man,
As from the couch high set aloft AEneas thus began:

"Unutterable grief, O Queen, thou biddest me renew
The falling of the Trojan weal and realm that all shall rue
'Neath Danaan might; which thing myself unhappy did behold,
Yea, and was no small part thereof. What man might hear it told
Of Dolopes, or Myrmidons, or hard Ulysses' band,
And keep the tears back? Dewy night now falleth from the land
Of heaven, and all the setting stars are bidding us to sleep:
But if to know our evil hap thy longing is so deep, 10
If thou wilt hear a little word of Troy's last agony,
Though memory shuddereth, and my heart shrunk up in grief doth lie,
I will begin. By battle broke, and thrust aback by Fate
Through all the wearing of the years, the Danaan lords yet wait
And build a horse up mountain-huge by Pallas' art divine,
Fair fashioning the ribs thereof with timbers of the pine,
And feign it vowed for safe return, and let the fame fly forth.
Herein by stealth a sort of men chosen for bodies' worth
Amid its darkness do they shut; the caverns inly lost
Deep in the belly of the thing they fill with armed host. 20

In sight of Troy lies Tenedos, an island known of all,
And rich in wealth before the realm of Priam had its fall,
Now but a bay and roadstead poor, where scarcely ships may ride.
So thither now they sail away in desert place to hide.
We thought them gone, and that they sought Mycenae on a wind,
Whereat the long-drawn grief of Troy fell off from every mind.
The gates are opened; sweet it is the Dorian camp to see,
The dwellings waste, the shore all void where they were wont to be:
Here dwelt the band of Dolopes, here was Achilles set, 29
And this was where their ships were beached; here edge to edge we met.
Some wonder at unwedded maid Minerva's gift of death,
That baneful mountain of a horse; and first Thymoetes saith
'Twere good in walls to lead the thing, on topmost burg to stand;
Whether such word the fate of Troy or evil treason planned
I know not: Capys and the rest, who better counsel have,
Bid take the fashioned guile of Greeks, the doubtful gift they gave,
To tumble it adown to sea, with piled-up fire to burn,
Or bore the belly of the beast its hidden holes to learn;
So cleft atwain is rede of men abiding there in doubt.

But first before all others now with much folk all about 40
Laocoon the fiery man runs from the burg adown,
And shouts from far: 'O wretched men, how hath such madness grown?
Deem ye the foe hath fared away? Deem ye that Danaan gifts
May ever lack due share of guile? Are these Ulysses' shifts?
For either the Achaeans lurk within this fashioned tree,
Or 'tis an engine wrought with craft bane of our walls to be,
To look into our very homes, and scale the town perforce:
Some guile at least therein abides: Teucrians, trust not the horse!
Whatso it is, the Danaan folk, yea gift-bearing I fear.' 49
Thus having said, with valiant might he hurled a huge-wrought spear
Against the belly of the beast swelled out with rib and stave;
It stood a-trembling therewithal; its hollow caverns gave
From womb all shaken with the stroke a mighty sounding groan.
And but for God's heart turned from us, for God's fate fixed and known,
He would have led us on with steel to foul the Argive den,
And thou, O Troy, wert standing now, thou Priam's burg as then!

But lo, where Dardan shepherds lead, with plenteous clamour round,
A young man unto Priam's place with hands behind him bound,
Who privily had thrust himself before their way e'en now
The work to crown, and into Troy an open way to show 60
Unto the Greeks; a steadfast soul, prepared for either end,
Or utterly to work his craft or unto death to bend.
Eager to see him as he went around the Trojans flock
On every side, and each with each contend the man to mock.
Lo now, behold the Danaan guile, and from one wrong they wrought
Learn ye what all are like to be.

For as he stood in sight of all, bewildered, weaponless,
And let his eyes go all around the gazing Phrygian press,
He spake: 'What land shall have me now, what sea my head shall hide?
What then is left of deed to do that yet I must abide? 70
No place I have among the Greeks, and Dardan folk withal
My foemen are, and bloody end, due doom, upon me call.'
And with that wail our hearts were turned, and somewhat backward hung
The press of men: we bade him say from whence his blood was sprung,
And what he did, and if indeed a captive we might trust;
So thus he spake when now all fear from off his heart was thrust:

'Whatso betide, to thee, O King, the matter's verity
Will I lay bare unto the end, nor Argive blood deny:
This firstly; for if Fate indeed shaped Sinon for all bale
To make him liar and empty fool her worst may not avail. 80
Perchance a rumour of men's talk about your ears hath gone,
Telling of Palamedes' fame and glory that he won,
The son of Belus: traitors' word undid him innocent;
By unjust doom for banning war the way of death he went,
Slain by Pelasgian men, that now his quenched light deplore.
Fellow to him, and nigh akin, I went unto the war,
Sent by my needy father forth, e'en from my earliest years;
Now while he reigned in health, a king fair blooming mid his peers
In council of the kings, I too had share of name and worth.
But after he had gone his way from land of upper earth, 90
Thrust down by sly Ulysses' hate, (I tell all men's belief),
Then beaten down I dragged my life through shadowy ways of grief,
And heavily I took the death of him my sackless friend,
Nor held my peace, O fool! but vowed revenge if time should send
A happy tide; if I should come to Argos any more,
A victor then: so with my words I drew down hatred sore.
This was the first fleck of my ill; Ulysses ever now
Would threaten with some new-found guilt, and mid the folk would sow
Dark sayings, and knowing what was toward, sought weapons new at need;
Nor wearied till with Calchas now to help him to the deed.-- 100
--But why upturn these ugly things, or spin out time for nought?
For if ye deem all Greekish men in one same mould are wrought:
It is enough. Come make an end; Ulysses' hope fulfil!
With great price would the Atridae buy such working of their will.'

Then verily to know the thing and reach it deep we burned,
So little in Pelasgian guile and evil were we learned.
He takes the tale up; fluttering-voiced from lying heart he speaks:

'The longing to be gone from Troy fell oft upon the Greeks,
And oft they fain had turned their backs on war without an end,
(I would they had), and oft as they were e'en at point to wend 110
A tempest would forbid the sea, or southern gale would scare,
And chiefly when with maple-beams this horse that standeth here
They fashioned, mighty din of storm did all the heavens fulfil.
So held aback, Eurypylus we sent to learn the will
Of Phoebus: from the shrine he brought such heavy words as these:
_With blood and with a virgin's death did ye the winds appease_
_When first ye came, O Danaan folk, unto the Ilian shore;_
_With blood and with an Argive soul the Gods shall ye adore__For your return._
'Now when that word men's ears had gone about
Their hearts stood still, and tremors cold took all their bones for doubt
What man the Fates had doomed thereto, what man Apollo would. 121

Amidst us then the Ithacan drags in with clamour rude
Calchas the seer, and wearieth him the Gods' will to declare.
Of that craftsmaster's cruel guile had many bade beware
In words, and many silently foresaw the coming death.
Twice five days Calchas holdeth peace and, hidden, gainsayeth
To speak the word that any man to very death should cast,
Till hardly, by Ulysses' noise sore driven, at the last
He brake out with the speech agreed, and on me laid the doom;
All cried assent, and what each man feared on himself might come, 130
'Gainst one poor wretch's end of days with ready hands they bear.
Now came the evil day; for me the rites do men prepare,
The salted cakes, the holy strings to do my brows about.
I needs must say I brake my bonds, from Death's house gat me out,
And night-long lay amid the sedge by muddy marish side
Till they spread sail, if they perchance should win their sailing tide.
Nor have I hope to see again my fatherland of old;
My longed-for father and sweet sons I never shall behold;
On whom the guilt of me who fled mayhappen men will lay,
And with their death for my default the hapless ones shall pay. 140
But by the might of very God, all sooth that knoweth well,
By all the unstained faith that yet mid mortal men doth dwell,
If aught be left, I pray you now to pity such distress!
Pity a heart by troubles tried beyond its worthiness!'

His weeping won his life of us, and pity thereunto,
And Priam was the first who bade his irons to undo,
And hand-bonds, and in friendly words unto the man he speaks:
'Whoso thou art, henceforward now forget thy missing Greeks;
Thou shalt be ours: but learn me now, who fain the sooth would wot,
Wherefore they built this world of horse, what craftsman him begot, 150
And what to do? What gift for Gods; what gin of war is he?'
He spake. The other, wise in guile and Greekish treachery,
Both palms of his from bonds new-freed raised toward the stars above,

And, 'O eternal fires!' he cried, 'O might that none may move,
Bear witness now! ye altar-stones, ye wicked swords I fled,
Ye holy fillets of the Gods bound round my fore-doomed head,
That I all hallowed Greekish rites may break and do aright,
That I may hate the men and bring all hidden things to light
If aught lie hid; nor am I held by laws my country gave!
But thou, O Troy, abide by troth, and well thy saviour save, 160
If truth I bear thee, if great things for great I pay thee o'er!

'All hope the Danaans had, all trust for speeding on the war
On Pallas' aid was ever set: yet came a day no less
When godless Diomed and he, well-spring of wickedness,
Ulysses, brake the holy place that they by stealth might gain
The fate-fulfilled Palladium, when, all the burg-guards slain,
They caught the holy image up, and durst their bloody hands
Lay on the awful Goddess there and touch her holy bands:
The flood-tide of the Danaan hope ebbed from that very day;
Might failed them, and the Goddess-maid turned all her heart away: 170
Token whereof Tritonia gave by portent none might doubt:
Scarce was the image set in camp when suddenly flashed out
Fierce fire from staring eyes of her, and salt sweat oozed and fell
O'er all her limbs, and she from earth, O wonderful to tell!
Leapt thrice, still holding in her hand the quivering spear and shield:

Then Calchas bade us turn to flight across the wavy field,
Singing how ruin of Pergamos the Argive steel shall lack,
Till Argos give the signs again, and we the God bring back
In hollow of the curved keel across the tumbling main.
And this is why they sought their home, Mycenae's land, again, 180
And there they dight them arms and God, and presently unwares
Will be on you across the sea--Calchas such doom declares.
So warned hereby for Godhead's hurt, in stolen Palladium's stead,
Atonement for their heavy guilt, this horse they fashioned.
But him indeed did Calchas bid to pile so mountain-high
With such a might of mingled beams, and lead up to the sky,
Lest it within the gates should come, or mid the walls, and lest
Beneath their ancient Pallas-faith the people safe should rest.
For if upon Minerva's gift ye lay a godless hand,
Then mighty ruin (and would to God before his face might stand 190
That ruin instead) on Priam's might, and Phrygian folk shall fall.
But if your hands shall lead it up within the city wall,
Then Asia, free and willing it, to Pelops' house shall come
With mighty war; and that same fate our sons shall follow home.'

Caught by such snares and crafty guile of Sinon the forsworn,
By lies and lies, and tears forced forth there were we overborne;
We, whom Tydides might not tame, nor Larissaean king
Achilles; nor the thousand ships, and ten years' wearying.

But now another, greater hap, a very birth of fear,
Was thrust before us wretched ones, our sightless hearts to stir. 200
Laocoon, chosen out by lot for mighty Neptune's priest,
Would sacrifice a mighty bull at altars of the feast;
When lo, away from Tenedos, o'er quiet of the main
(I tremble in the tale) we see huge coils of serpents twain
Breasting the sea, and side by side swift making for the shore;
Whose fronts amid the flood were strained, and high their crests upbore
Blood-red above the waves, the rest swept o'er the sea behind,
And all the unmeasured backs of them coil upon coil they wind,
While sends the sea great sound of foam. And now the meads they gained,
The burning eyes with flecks of blood and streaks of fire are stained,
Their mouths with hisses all fulfilled are licked by flickering tongue. 211
Bloodless we flee the sight, but they fare steadfastly along
Unto Laocoon; and first each serpent round doth reach
One little body of his sons, and knitting each to each,
And winding round and round about, the unhappy body gnaws:
And then himself, as sword in hand anigh for help he draws,
They seize and bind about in coils most huge, and presently
Are folded twice about his midst, twice round his neck they tie
Their scaly backs, and hang above with head and toppling mane,

While he both striveth with his hands to rend their folds atwain, 220
His fillets covered o'er with blood and venom black and fell,
And starward sendeth forth withal a cry most horrible,
The roaring of a wounded bull who flees the altar-horn
And shaketh from his crest away the axe unhandy borne.
But fleeing to the shrines on high do those two serpents glide,
And reach the hard Tritonia's house, and therewithin they hide
Beneath the Goddess' very feet and orbed shield of dread;
Then through our quaking hearts indeed afresh the terror spread,
And all men say Laocoon hath paid but worthily
For guilt of his, and hurt of steel upon the holy tree, 230
When that unhappy wicked spear against its flank he threw.
They cry to lead the image on to holy house and due,
And Pallas' godhead to adore.

We break adown our rampart walls and bare the very town:
All gird themselves unto the work, set wheels that it may glide
Beneath his feet, about his neck the hempen bond is tied
To warp it on: up o'er the walls so climbs the fateful thing
Fruitful of arms; and boys about and unwed maidens sing
The holy songs, and deem it joy hand on the ropes to lay.
It enters; through the city's midst it wends its evil way. 240
--O land! O Ilium, house of Gods! O glorious walls of war!
O Dardan walls!--four times amidst the threshold of our door
It stood: four times with sound of arms the belly of it rung;
But heedless, maddened hearts and blind, hard on the ropes we hung,
Nor but amidst the holy burg the monster's feet we stay.
And then Cassandra oped her mouth to tell the fateful day,--
Her mouth that by the Gods' own doom the Teucrians ne'er might trow.
Then on this day that was our last we bear the joyous bough,
Poor wretches! through the town to deck each godhead's holy place.

Meanwhile the heavens are faring round, night falls on ocean's face, 250
Enwrapping in her mighty shade all earthly things and sky,
And all the guile of Myrmidons: silent the Teucrians lie
Through all the town, and Sleep her arms o'er wearied bodies slips.
And now the Argive host comes forth upon its ordered ships
From Tenedos, all hushed amid the kind moon's silent ways,
Seeking the well-known strand, when forth there breaks the bale-fire's blaze
On the king's deck: and Sinon, kept by Gods' unequal fate,
For Danaans hid in horse's womb undoes the piny gate
In stealthy wise: them now the horse, laid open to the air,
Gives forth again, and glad from out the hollow wood they fare; 260
Thessandrus, Sthenelus, the dukes, and dire Ulysses pass;
Slipped down along a hanging rope, Thoas and Acamas,
Peleian Neoptolemus, and Machaon the first,
And Menelaues, and the man who forged the guile accursed,
Epeos. Through the city sunk in sleep and wine they break,
Slain are the guards, at gates all oped their fellows in they take,
Till all their bands confederate are met at last in one.

It was the time when that first peace of sick men hath begun,
By very gift of God o'er all in sweetest wise to creep,
When Hector comes before mine eyes amid the dreams of sleep, 270
Most sorrowful to see he was, and weeping plenteous flood,
And e'en as torn behind the car, black with the dust and blood,
His feet all swollen with the thong that pierced them through and through.
Woe worth the while for what he was! How changed from him we knew!
The Hector come from out the fight in arms Achilles lost,
The Hector that on Danaan decks the Phrygian firebrands tost.
Foul was his beard, and all his hair was matted up with gore,
And on his body were the wounds, the many wounds he bore
Around his Troy. I seemed in sleep, I weeping e'en as he,
To speak unto the hero first in voice of misery: 280
'O Light of Troy, most faithful hope of all the Teucrian men,
What stay hath held thee back so long? from what shore com'st thou then,
Long-looked-for Hector? that at last, so many died away,
Such toil of city, toil of men, we see thy face today,
We so forewearied? What hath fouled in such an evil wise
Thy cheerful face? what mean these hurts thou showest to mine eyes?'

Nought: nor my questions void and vain one moment turned his speech;
Who from the inmost of his heart a heavy groan did reach:
'O Goddess-born, flee forth,' he said, 'and snatch thee from the fire!
The foeman hath the walls, and Troy is down from topmost spire. 290
For Priam and for country now enough. If any hand
Might have kept Pergamos, held up by mine it yet should stand.
Her holy things and household gods Troy gives in charge to thee;
Take these as fellows of thy fate: go forth the walls to see,
The great walls thou shalt build, when thou the sea hast wandered o'er.'
He spake, and from the inner shrine forth in his hands he bore
Great Vesta, and the holy bands, and fire that never dies.

Meanwhile the city's turmoiled woe was wrought in diverse wise,
And though my father's house aback apart from all was set,
And hedged about with many trees, clearer and clearer yet 300
The sounds grew on us, ever swelled the weapons' dread and din.
I shake off sleep and forthwithal climb up aloft and win
To topmost roof: with ears pricked up I stand to hearken all.
As when before the furious South the driven flame doth fall
Among the corn: or like as when the hill-flood rolls in haste
To waste the fields and acres glad, the oxen's toil to waste,
Tearing the headlong woods along, while high upon a stone
The unready shepherd stands amazed, and hears the sound come on.
Then was their faith made manifest, then Danaan guile lay bare;
Deiphobus' wide house e'en now, o'ertopped by Vulcan's flare,
Shows forth its fall; Ucalegon's is burning by its side: 310
The narrow seas Sigaeum guards gleam litten far and wide.
The shout of men ariseth now, and blaring of the horn,
And mad, I catch my weapons up though idly they be borne;
But burned my heart to gather folk for battle, and set forth
Upon the burg in fellowship; for fury and great wrath
Thrust on my heart: to die in arms, it seemed a good reward.

But lo, now Panthus newly slipped from 'neath the Achean sword,
Panthus the son of Othrys, priest of Phoebus' house on high;
His holy things and vanquished Gods, his little lad thereby 320
He drags, and as a madman runs, to gain our doorway set.
'Panthus, how fares it at the worst? what stronghold keep we yet?'
Scarce had I said, when from his mouth a groan and answer fares:
'Troy's latest day has come on us, a tide no struggling wears:
Time was, the Trojans were; time was, and Ilium stood; time was,
And glory of the Teucrian folk! Jove biddeth all to pass
To Argos now: in Troy afire the Danaans now are lords;
The horse high set amidst the town pours forth a flood of swords,
And Sinon, of the victors now, the flame is driving home
High mocking: by the open gates another sort is come, 330
As many thousands as ere flocked from great Mycenae yet:
Others with weapons ready dight the narrow ways beset,
And ban all passage; point and edge are glittering drawn and bare
Ready for death: and scarcely now the first few gatewards dare
The battle, and blind game of Mars a little while debate.'

Spurred by such speech of Othrys' son, and force of godhead great,
Mid fire and steel I follow on as grim Erinnys shows,
Where call the cries, where calls the shout that ever heavenward goes,
Rhipeus therewith, and Epytus the mighty under shield,
Dymas and Hypanis withal their fellowship now yield; 340
Met by the moon they join my side with young Coroebus; he
The son of Mygdon, at that tide in Troy-town chanced to be;
Drawn thither by Cassandra's love that burned within his heart.
So he to Priam service gave, and helped the Phrygian part:
Unhappy! that the warning word of his God-maddened love
He might not hearken on that day.

Now when I see them gathered so to dare the battle's pain,
Thus I begin: 'O fellows fair, O hardy hearts in vain!
If now ye long to follow me who dares the utterance
And certain end, ye see indeed what wise our matters chance. 350
The Gods, who in the other days our lordship mighty made,
Are gone from altar and from shrine: a town of flames ye aid.
Fall on a very midst the fire and die in press of war!
One hope there is for vanquished men, to cherish hope no more.'

Therewith the fury of their minds I feed, and thence away,
As ravening wolves by night and cloud their bellies' lust obey,
That bitter-sharp is driving on, the while their whelps at home
Dry-jawed await them, so by steel, by crowd of foes we come
Into the very death; we hold the city's midmost street,
Black night-tide's wings with hollow shade about our goings meet. 360
O ruin and death of that ill night, what tongue may set it forth!
Or who may pay the debt of tears that agony was worth!
The ancient city overthrown, lord for so many a year,
The many bodies of the slain, that, moveless, everywhere
Lie in the street, in houses lie, lie round the holy doors
Of Gods. But not alone that night the blood of Teucrians pours,
For whiles the valour comes again in vanquished hearts to bide,
And conquering Danaans fall and die: grim grief on every side,
And fear on every side there is, and many-faced is death.

Androgeus, whom a mighty band of Danaans followeth, 370
First falleth on the road of us, and, deeming us to be
His fellow-folk, in friendly words he speaketh presently:
'Haste on, O men! what sloth is this delayeth so your ways?
While others hand and haul away in Pergamos ablaze;
What! fellows, from the lofty ships come ye but even now?'
But with the word, no answer had wherein at all to trow,
He felt him fallen amid the foe, and taken in the snare;
Then foot and voice aback he drew, and stood amazed there,
As one who through the thicket thrusts, and unawares doth tread
Upon a snake, and starts aback with sudden rush of dread 380
From gathering anger of the thing and swelling neck of blue:
So, quaking at the sight of us, Androgeus backward drew.
But we fall on with serried arms and round their rout we crowd,
And fell them knowing nought the place, and with all terror cowed:
So sweet the breath of fortune was on our first handicraft.

But with good-hap and hardihood Coroebus' spirit laughed;
'Come, fellows, follow up,' he cries, 'the way that fortune shows
This first of times, and where belike a little kind she grows.
Change we our shields, and do on us the tokens of the Greeks;
Whether with fraud or force he play what man of foeman seeks, 390
Yea, these themselves shall give us arms.' He spake, and forth did bear
Androgeus' high-crested helm and shield emblazoned fair,
And did it on, and Argive sword he girt unto his thigh:
So Rhipeus did, and Dymas did, and all did joyously,
And each man wholly armed himself with plunder newly won.
Then mingled with the Greeks we fare, and no God helps us on,
And many a battle there we join amid the eyeless night,
And many a Danaan send adown to Orcus from the light:
Some fled away unto the ships, some to the safe sea-shore, 399
Or smitten with the coward's dread climbed the great horse once more
And there they lie all close within the well-known womb of wood.

Alas! what skills it man to trust in Gods compelled to good?
For lo, Cassandra, Priam's maid, with hair cast all about,
From Pallas' house and innermost of holy place dragged out,
And straining with her burning eyes in vain to heaven aloft;
Her eyes, for they in bonds had bound her tender palms and soft.
Nought bore Coroebus' maddened mind to see that show go by,
And in the middle of their host he flung himself to die,

And all we follow and fall on with points together set.
And first from that high temple-top great overthrow we get 410
From weapons of our friends, and thence doth hapless death arise
From error of the Greekish crests and armour's Greekish guise;
Then crying out for taken maid, fulfilled thereat with wrath,
The gathered Greeks fall in on us: comes keenest Ajax forth;
The sons of Atreus, all the host of Dolopes are there:--
As whiles, the knit whirl broken up, the winds together bear
And strive, the West wind and the South, the East wind glad and free
With Eastland steeds; sore groan the woods; and Nereus stirs the sea
From lowest deeps, and trident shakes, and foams upon the wave:--
They even to whom by night and cloud great overthrow we gave, 420
Through craft of ours, and drave about through all the town that while,
Now show themselves, and know our shields and weapons worn for guile
The first of all; our mouths unmeet for Greekish speech they tell
Then o'er us sweeps the multitude; and first Coroebus fell
By Peneleus before the Maid who ever in the fight
Prevaileth most; fell Rhipeus there, the heedfullest of right
Of all among the Teucrian folk, the justest man of men;

The Gods deemed otherwise. Dymas and Hypanis died then,
Shot through by friends, and not a whit availed to cover thee,
O Panthus, thine Apollo's bands or plenteous piety. 430
Ashes of Ilium, ye last flames where my beloved ones burned,
Bear witness mid your overthrow my face was never turned
From Danaan steel and Danaan deed! if fate had willed it so
That I should fall, I earned my wage. Borne thence away, we go
Pelias and Iphitus and I; but Iphitus was spent
By eld, and by Ulysses' hurt half halting Pelias went.
So unto Priam's house we come, called by the clamour there,

Where such a mighty battle was as though none otherwhere
Yet burned: as though none others fell in all the town beside.
There all unbridled Mars we saw, the Danaans driving wide 440
Against the house; with shield-roofs' rush the doors thereof beset.
The ladders cling unto the walls, men by the door-posts get
Some foothold up; with shielded left they meet the weapons' rain,
While on the battlements above grip with the right they gain.
The Dardans on the other side pluck roof and pinnacle
From off the house; with such-like shot they now, beholding well
The end anigh, all death at hand, make ready for the play:
And gilded beams, the pomp and joy of fathers passed away.
They roll adown, and other some with naked point and edge
The nether doorways of the place in close arrayment hedge. 450
Blazed up our hearts again to aid this palace of a king,
To stead their toil, to vanquished men a little help to bring.

A door there was, a secret pass into the common way
Of all King Priam's houses there, that at the backward lay
As one goes by: in other days, while yet the lordship was,
Hapless Andromache thereby unto the twain would pass
Alone, or leading to the king Astyanax her boy.
And thereby now I gain the tower, whence wretched men of Troy
In helpless wise from out their hands were casting darts aloof.
There was a tower, a sheer hight down, builded from highest roof 460
Up toward the stars; whence we were wont on Troy to look adown,
And thence away the Danaan ships, the Achaean tented town.
Against the highest stage hereof the steel about we bear,
Just where the joints do somewhat give: this from its roots we tear,
And heave it up and over wall, whose toppling at the last
Bears crash and ruin, and wide away the Danaans are down cast
Beneath its fall: but more come on: nor drift of stones doth lack,
Nor doth all kind of weapon-shot at any while grow slack.

Lo, Pyrrhus in the very porch forth to the door doth pass
Exulting; bright with glittering points and flashing of the brass; 470
--E'en as a snake to daylight come, on evil herbage fed,
Who, swollen, 'neath the chilly soil hath had his winter bed,
And now, his ancient armour doffed, and sleek with youth new found,
With front upreared his slippery back he coileth o'er the ground
Up 'neath the sun; his three-cleft tongue within his mouth gleams clear:--
And with him Periphas the huge, Achilles' charioteer,
Now shield-bearer Automedon and all the Scyrian host
Closed on the walls and on the roof the blazing firebrands tost.
Pyrrhus in forefront of them all catches a mighty bill,
Beats in the hardened door, and tears perforce from hinge and sill 480
The brazen leaves; a beam hewn through, wide gaped the oak hard knit
Into a great-mouthed window there, and through the midst of it
May men behold the inner house; the long halls open lie;
Bared is the heart of Priam's home, the place of kings gone by;
And close against the very door all armed men they see.

That inner house indeed was mazed with wail and misery,
The inmost chambers of the place an echoing hubbub hold
Of women's cries, whose clamour smites the far-off stars of gold,
And through the house so mighty great the fearful mothers stray,
And wind their arms about the doors, and kisses on them lay. 490
But Pyrrhus with his father's might comes on; no bolt avails,
No man against the might of him; the door all battered fails,
The door-leaves torn from off of hinge tumble and lie along:
Might maketh road; through passage forced the entering Danaans throng,
And slay the first and fill the place with armour of their ranks.
Nay nought so great is foaming flood that through its bursten banks
Breaks forth, and beateth down the moles that 'gainst its going stand.
And falls a fierce heap on the plain, and over all the land
Drags off the herds and herd-houses. There saw I Pyrrhus wild
With death of men amidst the door, and either Atreus' child; 500
And Hecuba and hundred wives her sons wed saw I there,
And Priam fouling with his blood the very altars fair
Whose fires he hallowed: fifty beds the hope of house to be,
The doorways proud with outland gold and war-got bravery
Sunk into ash; where fire hath failed the Danaans are enow.

Belike what fate on Priam fell thou askest me to show:
For when he saw the city lost, and his own house-door stormed,
And how in bowels of his house the host of foemen swarmed,
The ancient man in vain does on the arms long useless laid
About his quaking back of eld, and girds himself with blade 510
Of no avail, and fareth forth amid the press to die.
A very midmost of the courts beneath the naked sky
A mighty altar stood: anear a bay exceeding old,
The altar and the Gods thereof did all in shadow hold;
And round about that altar-stead sat Hecuba the queen,
And many daughters: e'en as doves all huddled up are seen
'Neath the black storm they cling about the dear God's images.
But when in arms of early days King Priam now she sees,
She crieth: 'O unhappy spouse! what evil heart hast thou,
With weapons thus to gird thyself, or whither wilt thou now? 520
Today availeth no such help, and no such warder's stay
May better aught; not even were my Hector here today.
But come thou hither unto me; this altar all shall save,
Or we shall die together here!' Her arms about she gave
And took him, and the elder set adown in holy stead.

But lo! now one of Priam's sons, Polites, having fled
From Pyrrhus' murder through the swords and through the foeman's throng,
Runs wounded through the empty hall from out the cloister long,
And burning Pyrrhus, hard at heel, the deadly hurt doth bear,
And grip of hand is on him now, and now the point of spear. 530
But as he rushed before their eyes, his parents' face beneath
He fell, and with most plenteous blood shed forth his latest breath;
Then Priam, howsoever nigh the very death might grip,
Refrained him nothing at the sight, but voice and wrath let slip:
'Ah, for such wickedness,' he cried, 'for daring such a deed,
If aught abide in heaven as yet such things as this to heed,
May the Gods give thee worthy thanks, and pay thee well-earned prize,
That thou hast set the death of sons before my father's eyes,
That thou thy murder's fouling thus in father's face hast flung.
Not he, Achilles, whence indeed thou liar hast never sprung, 540
Was such a foe to Priam erst; for shamfast meed he gave
To law and troth of suppliant men, and rendered to the grave
The bloodless Hector dead, and me sent to mine own again.'

So spake the elder, and cast forth a toothless spear and vain,
That forthwith from the griding brass was put aback all spent,
And from the shield-boss' outer skin hung down, for nothing sent.
Then Pyrrhus cried: 'Yea tell him this, go take the tidings down
To Peleus' son my father then, of Pyrrhus worser grown
And all these evil deeds of mine! take heed to tell the tale!
Now die!' And to the altar-stone him quivering did he hale, 550
And sliding in his own son's blood so plenteous: in his hair
Pyrrhus his left hand wound, his right the gleaming sword made bare,
That even to the hilts thereof within his flank he hid.
Such was the end of Priam's day, such faring forth fate bid,
Troy all aflame upon the road, all Pergamus adown.
He, of so many peoples once the mighty lord and crown,
So many lands of Asia once, a trunk beside the sea
Huge with its headless shoulders laid, a nameless corpse is he.

Then first within the compassing of bitter fear I was;
The image of my father dear by me all mazed did pass, 560
When I beheld the like-aged king gasping his life away
Through cruel wound: upon mine eyes forlorn Creusa lay,
The wasted house, my little one, Iulus', evil end.
I look aback to see what folk about me yet do wend,
But all, foredone, had fallen away, their weary bodies spent,
Some all amid the fire had cast, some unto earth had sent.

Alone was I of all men now, when lo, in Vesta's house
Abiding, and in inmost nook silent and lurking close,
Helen the seed of Tyndarus! the clear fires give her light
As there she strayeth, turning eyes on every shifting sight; 570
She, fearful of the Teucrian wrath for Pergamus undone,
And fearful of the Danaan wrath and husband left alone,
The wasting fury both of Troy and land where she was born,
She hid her by the altar-stead, a thing of Gods forlorn.
Forth blazed the wildfire in my soul, wrath stirred me up to slake
My vengeance for my dying home, and ill's atonement take.
What! should she come to Sparta safe, and her Mycenae then,
And in the hard-won triumphing go forth a Queen of men,
And see her husband and her home, her parents and her sons,
Served by the throng of Ilian wives and Phrygian vanquished ones? 580
Shall Priam so be slain with sword; shall Troy so blaze aloft;
Shall the sea-beach the Dardan blood have sweat so oft and oft
For this? Nay, nay: and though forsooth no deed to blaze abroad
The slaying of a woman be, nor gaineth fame's reward,
Yet still to quench an evil thing and pay the well-earned meed
Is worthy praise, and joy it were unto the full to feed
My heart's fell flame, and satisfy these ashes well beloved.

Such things my soul gave forth; such things in furious heart I moved.
When lo, my holy mother now, ne'er seen by eyes of mine
So clear before, athwart the dark in simple light did shine; 590
All God she was; of countenance and measure was she nought,
But her the heaven-abiders see; so my right hand she caught,
And held me, and from rosy mouth moreover added word:
'O son, what anger measureless thy mighty grief hath stirred?
Why ragest thou? or whither then is gone thy heed of me?
Wilt thou not first behold the place where worn by eld is he,
Anchises, left? Wilt thou not see if yet thy wife abide
Creusa, or Ascanius yet? The Greekish bands fare wide
About them now on every hand, and but my care withstood
The fire had wafted them away or sword had drunk their blood. 600
Laconian Helen's beauty cursed this overthrow ne'er wrought.
Nor guilty Paris; nay, the Gods, the Gods who pity nought,
Have overturned your lordship fair, and laid your Troy alow.
Behold! I draw aside the cloud that all abroad doth flow,
Dulling the eyes of mortal men, and darkening dewily
The world about. And look to it no more afeard to be
Of what I bid, nor evermore thy mother's word disown.
There where thou seest the great walls cleft, and stone torn off from stone,
And seest the waves of smoke go by with mingled dust-cloud rolled,--
There Neptune shakes the walls and stirs the foundings from their hold
With mighty trident, tumbling down the city from its base. 611
There by the Scaean gates again hath bitter Juno place
The first of all, and wild and mad, herself begirt with steel,
Calls up her fellows from the ships.

Look back! Tritonian Pallas broods o'er topmost burg on high,
All flashing bright with Gorgon grim from out her stormy sky;
The very Father hearteneth on, and stays with happy might
The Danaans, crying on the Gods against the Dardan fight.
Snatch flight, O son, whiles yet thou may'st, and let thy toil be o'er,
I by thy side will bring thee safe unto thy father's door.' 620
She spake, and hid herself away where thickest darkness poured.
Then dreadful images show forth, great Godheads are abroad,
The very haters of our Troy.

And then indeed before mine eyes all Ilium sank in flame,
And overturned was Neptune's Troy from its foundations deep.
E'en as betideth with an ash upon the mountain steep,
Round which sore smitten by the steel the acre-biders throng,
And strive in speeding of the axe: and there it threateneth long,
And, shaken, trembleth nodding still with heavy head of leaf;
Till overcome by many hurts it groans its latest grief, 630
And torn from out the ridgy hill, drags all its ruin alow.

I get me down, and, Goddess-led, speed on 'twixt fire and foe,
And point and edge give place to me, before me sinks the flame;
But when unto my father's door and ancient house I came,
And I was fain of all things first my father forth to bear
Unto the mountain-tops, and first I sought to find him there,
Still he gainsayed to spin out life now Troy was lost and dead,
Or suffer exile: 'Ye whose blood is hale with youth,' he said,
'Ye other ones, whose might and main endureth and is stout,
See ye to flight while yet ye may! 640

Full surely if the heavenly ones my longer life had willed,
They would have kept me this abode: the measure is fulfilled
In that the murder I have seen, and lived when Troy-town fell.
O ye, depart, when ye have bid my body streaked farewell.
My hand itself shall find out death, or pity of my foes,
Who seek my spoils: the tomb methinks a little thing to lose.
Forsooth I tarry overlong, God-cursed, a useless thing,
Since when the Father of the Gods, the earth-abiders' King,
Blew on me blast of thunder-wind and touched me with his flame.'

His deed was stubborn as his word, no change upon him came. 650
But all we weeping many tears, my wife Creusa there,
Ascanius, yea and all the house, besought him not to bear
All things to wrack with him, nor speed the hastening evil tide.
He gainsaith all, and in his will and home will yet abide.
So wretchedly I rush to arms with all intent to die;
For what availeth wisdom now, what hope in fate may lie?
'And didst thou hope, O father, then, that thou being left behind,
My foot would fare? Woe worth the word that in thy mouth I find!
But if the Gods are loth one whit of such a town to save,
And thou with constant mind wilt cast on dying Troy-town's grave 660
Both thee and thine, wide is the door to wend adown such ways;
For Pyrrhus, red with Priam's blood, is hard at hand, who slays
The son before the father's face, the father slays upon
The altar. Holy Mother, then, for this thou ledst me on
Through fire and sword!--that I might see our house filled with the foe,
My father old, Ascanius, Creusa lying low,
All weltering in each other's blood, and murdered wretchedly.
Arms, fellows, arms! the last day's light on vanquished men doth cry.
Ah! give me to the Greeks again, that I may play the play
Another while: not unavenged shall all we die today.' 670

So was I girt with sword again, and in my shield would set
My left hand now, and was in point from out of doors to get,
When lo, my wife about my feet e'en in the threshold clung,
Still to his father reaching out Iulus tender-young:
'If thou art on thy way to die, then bear us through it all;
But if to thee the wise in arms some hope of arms befall,
Then keep this house first! Unto whom giv'st thou Iulus' life,
Thy father's, yea and mine withal, that once was called thy wife?'

So crying out, the house she filled with her exceeding moan,
When sudden, wondrous to be told, a portent was there shown; 680
For as his woeful parents' hands and lips he hangs between,
On topmost of Iulus' head a thin peaked flame is seen,
That with the harmless touch of fire, whence clearest light is shed,
Licks his soft locks and pastures round the temples of his head.
Quaking with awe from out his hair we fall the fire to shake,
And bring the water of the well the holy flame to slake.
But joyous to the stars aloft Anchises raiseth eyes,
And with his hands spread out abroad to very heaven he cries:

'Almighty Jove, if thou hast will toward any prayers to turn,
Look down on us this while alone; if aught our goodness earn, 690
Father, give help and strengthen us these omens from the sky!'
Scarce had the elder said the word ere crashing suddenly
It thundered on the left, and down across the shades of night
Ran forth a great brand-bearing star with most abundant light;
And clear above the topmost house we saw it how it slid
Lightening the ways, and at the last in Ida's forest hid.
Then through the sky a furrow ran drawn out a mighty space,
Giving forth light, and sulphur-fumes rose all about the place.
My father vanquished therewithal his visage doth upraise,
And saith a word unto the Gods that holy star to praise: 700
'Now, now, no tarrying is at all, I follow where ye lead;
O Father-Gods heed ye our house and this my son's son heed!
This is your doom; and Troy is held beneath your majesty.
I yield, O son, nor more gainsay to go my ways with thee.'

He spake; and mid the walls meanwhile we hear the fire alive
Still clearer, and the burning place more nigh the heat doth drive.
'O hasten, father well-beloved, to hang about my neck!
Lo, here my shoulders will I stoop, nor of the labour reck.
And whatsoever may befall, the two of us shall bide
One peril and one heal and end: Iulus by my side 710
Shall wend, and after us my wife shall follow on my feet
Ye serving-folk, turn ye your minds these words of mine to meet:
Scant from the city is a mound and temple of old tide,
Of Ceres' lone, a cypress-tree exceeding old beside.
Kept by our fathers' worshipping through many years agone:
Thither by divers roads go we to meet at last in one.
Now, father, take thy fathers' Gods and holy things to hold,
For me to touch them fresh from fight and murder were o'erbold,
A misdeed done against the Gods, till in the living flood
I make a shift to wash me clean.' 720

I stooped my neck and shoulders broad e'en as the word I said,
A forest lion's yellow fell for cloth upon them laid,
And took my burden up: my young Iulus by my side,
Holding my hand, goes tripping short unto his father's stride;
My wife comes after: on we fare amidst a mirky world.
And I, erewhile as nothing moved by storm of weapons hurled,
I, who the gathering of the Greeks against me nothing feared,
Now tremble at each breath of wind, by every sound am stirred,
Sore troubled for my fellows both, and burden that I bore.

And now we draw anigh the gates, and all the way seemed o'er, 730
When sudden sound of falling feet was borne upon our ears,
And therewithal my father cries, as through the dusk he peers,
'Haste, son, and get thee swift away, for they are on us now;
I see the glittering of the brass and all their shields aglow.'
What Godhead nought a friend to me amidst my terror there
Snatched wit away I nothing know: for while I swiftly fare
By wayless places, wandering wide from out the road I knew,
Creusa, whether her the Fates from me unhappy drew,
Whether she wandered from the way, or weary lagged aback,
Nought know I, but that her henceforth mine eyes must ever lack. 740
Nor turned I round to find her lost, nor had it in my thought,
Till to that mound and ancient house of Ceres we were brought;
Where, all being come together now, there lacked but her alone,
And there her fellows' hopes, her son's, her husband's were undone.
On whom of men, on whom of Gods, then laid I not the guilt?
What saw I bitterer to be borne in all the city spilt?
Ascanius and Anchises set the Teucrian Gods beside,
I give unto my fellows there in hollow dale to hide,
But I unto the city turn with glittering weapons girt;
Needs must I search all Troy again, and open every hurt, 750
And into every peril past must thrust my head once more.

And first I reach the walls again and mirk ways of the door
Whereby I wended out erewhile; and my old footsteps' track
I find, and mid the dusk of night with close eyes follow back;
While on the heart lies weight of fear, and e'en the hush brings dread,
Thence to the house, if there perchance, if there again she tread,
I go: infall of Greeks had been, and all the house they hold,
And 'neath the wind the ravening fire to highest ridge is rolled.
The flames hang o'er, with raging heat the heavens are hot withal;
Still on: I look on Priam's house and topmost castle-wall; 760
And in the desert cloisters there and Juno's very home
Lo, Phoenix and Ulysses cursed, the chosen wards, are come
To keep the spoil; fair things of Troy, from everywhither brought,
Rapt from the burning of the shrines, Gods' tables rudely caught,
And beakers utterly of gold and raiment snatched away
Are there heaped up; and boys and wives drawn out in long array
Stand trembling round about the heap.

And now withal I dared to cast my cries upon the dark,
I fill the streets with clamour great, and, groaning woefully,
'Creusa,' o'er and o'er again without avail I cry. 770
But as I sought and endlessly raved all the houses through
A hapless shape, Creusa's shade, anigh mine eyen drew,
And greater than the body known her image fashioned was;
I stood amazed, my hair rose up, nor from my jaws would pass
My frozen voice, then thus she spake my care to take away:
'Sweet husband, wherefore needest thou with such mad sorrow play?
Without the dealing of the Gods doth none of this betide;
And they, they will not have thee bear Creusa by thy side,
Nor will Olympus' highest king such fellowship allow.
Long exile is in store for thee, huge plain of sea to plough, 780
Then to Hesperia shalt thou come, where Lydian Tiber's wave
The wealthiest meads of mighty men with gentle stream doth lave:
There happy days and lordship great, and kingly wife, are born
For thee. Ah! do away thy tears for loved Creusa lorn.
I shall not see the Myrmidons' nor Dolopes' proud place,
Nor wend my ways to wait upon the Greekish women's grace;
I, daughter of the Dardan race, I, wife of Venus' son;
Me the great Mother of the Gods on Trojan shore hath won.
Farewell, and love the son we loved together once, we twain.'
She left me when these words were given, me weeping sore, and fain 790
To tell her much, and forth away amid thin air she passed:
And there three times about her neck I strove mine arms to cast,
And thrice away from out my hands the gathered image streams,
E'en as the breathing of the wind or winged thing of dreams.

And so at last, the night all spent, I meet my folk anew;
And there I found great multitude that fresh unto us drew,
And wondered thereat: wives were there, and men, and plenteous youth;
All gathered for the faring forth, a hapless crowd forsooth:
From everywhere they draw to us, with goods and courage set,
To follow o'er the sea where'er my will may lead them yet. 800
And now o'er Ida's topmost ridge at last the day-star rose
With dawn in hand: all gates and doors by host of Danaan foes
Were close beset, and no more hope of helping may I bide.
I turned and took my father up and sought the mountain-side.

