Book II

x

All were attentive to the godlike man,
When from his lofty couch he thus began:
"Great queen, what you command me to relate
Renews the sad remembrance of our fate:
An empire from its old foundations rent,
And ev'ry woe the Trojans underwent;
A peopled city made a desart place;
All that I saw, and part of which I was:
Not ev'n the hardest of our foes could hear,
Nor stern Ulysses tell without a tear.
And now the latter watch of wasting night,
And setting stars, to kindly rest invite;
But, since you take such int'rest in our woe,
And Troy's disastrous end desire to know,
I will restrain my tears, and briefly tell
What in our last and fatal night befell.

"By destiny compell'd, and in despair,
The Greeks grew weary of the tedious war,
And by Minerva's aid a fabric rear'd,
Which like a steed of monstrous height appear'd:
The sides were plank'd with pine; they feign'd it made
For their return, and this the vow they paid.
Thus they pretend, but in the hollow side
Selected numbers of their soldiers hide:
With inward arms the dire machine they load,
And iron bowels stuff the dark abode.
In sight of Troy lies Tenedos, an isle
(While Fortune did on Priam's empire smile)
Renown'd for wealth; but, since, a faithless bay,
Where ships expos'd to wind and weather lay.
There was their fleet conceal'd. We thought, for Greece
Their sails were hoisted, and our fears release.
The Trojans, coop'd within their walls so long,
Unbar their gates, and issue in a throng,
Like swarming bees, and with delight survey
The camp deserted, where the Grecians lay:
The quarters of the sev'ral chiefs they show'd;
Here Phoenix, here Achilles, made abode;
Here join'd the battles; there the navy rode.
Part on the pile their wond'ring eyes employ:
The pile by Pallas rais'd to ruin Troy.
Thymoetes first ('t is doubtful whether hir'd,
Or so the Trojan destiny requir'd)
Mov'd that the ramparts might be broken down,
To lodge the monster fabric in the town.
But Capys, and the rest of sounder mind,
The fatal present to the flames designed,
Or to the wat'ry deep; at least to bore
The hollow sides, and hidden frauds explore.
The giddy vulgar, as their fancies guide,
With noise say nothing, and in parts divide.
Laocoon, follow'd by a num'rous crowd,
Ran from the fort, and cried, from far, aloud:
'O wretched countrymen! what fury reigns?
What more than madness has possess'd your brains?
Think you the Grecians from your coasts are gone?
And are Ulysses' arts no better known?
This hollow fabric either must inclose,
Within its blind recess, our secret foes;
Or 't is an engine rais'd above the town,
T' o'erlook the walls, and then to batter down.
Somewhat is sure design'd, by fraud or force:
Trust not their presents, nor admit the horse.'
Thus having said, against the steed he threw
His forceful spear, which, hissing as flew,
Pierc'd thro' the yielding planks of jointed wood,
And trembling in the hollow belly stood.
The sides, transpierc'd, return a rattling sound,
And groans of Greeks inclos'd come issuing thro' the wound
And, had not Heav'n the fall of Troy design'd,
Or had not men been fated to be blind,
Enough was said and done t'inspire a better mind.
Then had our lances pierc'd the treach'rous wood,
And Ilian tow'rs and Priam's empire stood.
Meantime, with shouts, the Trojan shepherds bring
A captive Greek, in bands, before the king;
Taken to take; who made himself their prey,
T' impose on their belief, and Troy betray;
Fix'd on his aim, and obstinately bent
To die undaunted, or to circumvent.
About the captive, tides of Trojans flow;
All press to see, and some insult the foe.
Now hear how well the Greeks their wiles disguis'd;
Behold a nation in a man compris'd.
Trembling the miscreant stood, unarm'd and bound;
He star'd, and roll'd his haggard eyes around,
Then said: 'Alas! what earth remains, what sea
Is open to receive unhappy me?
What fate a wretched fugitive attends,
Scorn'd by my foes, abandon'd by my friends?'
He said, and sigh'd, and cast a rueful eye:
Our pity kindles, and our passions die.
We cheer youth to make his own defense,
And freely tell us what he was, and whence:
What news he could impart, we long to know,
And what to credit from a captive foe.

"His fear at length dismiss'd, he said: 'Whate'er
My fate ordains, my words shall be sincere:
I neither can nor dare my birth disclaim;
Greece is my country, Sinon is my name.
Tho' plung'd by Fortune's pow'r in misery,
'T is not in Fortune's pow'r to make me lie.
If any chance has hither brought the name
Of Palamedes, not unknown to fame,
Who suffer'd from the malice of the times,
Accus'd and sentenc'd for pretended crimes,
Because these fatal wars he would prevent;
Whose death the wretched Greeks too late lament-
Me, then a boy, my father, poor and bare
Of other means, committed to his care,
His kinsman and companion in the war.
While Fortune favor'd, while his arms support
The cause, and rul'd the counsels, of the court,
I made some figure there; nor was my name
Obscure, nor I without my share of fame.
But when Ulysses, with fallacious arts,
Had made impression in the people's hearts,
And forg'd a treason in my patron's name
(I speak of things too far divulg'd by fame),
My kinsman fell. Then I, without support,
In private mourn'd his loss, and left the court.
Mad as I was, I could not bear his fate
With silent grief, but loudly blam'd the state,
And curs'd the direful author of my woes.
'T was told again; and hence my ruin rose.
I threaten'd, if indulgent Heav'n once more
Would land me safely on my native shore,
His death with double vengeance to restore.
This mov'd the murderer's hate; and soon ensued
Th' effects of malice from a man so proud.
Ambiguous rumors thro' the camp he spread,
And sought, by treason, my devoted head;
New crimes invented; left unturn'd no stone,
To make my guilt appear, and hide his own;
Till Calchas was by force and threat'ning wrought-
But why- why dwell I on that anxious thought?
If on my nation just revenge you seek,
And 't is t' appear a foe, t' appear a Greek;
Already you my name and country know;
Assuage your thirst of blood, and strike the blow:
My death will both the kingly brothers please,
And set insatiate Ithacus at ease.'
This fair unfinish'd tale, these broken starts,
Rais'd expectations in our longing hearts:
Unknowing as we were in Grecian arts.
His former trembling once again renew'd,
With acted fear, the villain thus pursued:

"'Long had the Grecians (tir'd with fruitless care,
And wearied with an unsuccessful war)
Resolv'd to raise the siege, and leave the town;
And, had the gods permitted, they had gone;
But oft the wintry seas and southern winds
Withstood their passage home, and chang'd their minds.
Portents and prodigies their souls amaz'd;
But most, when this stupendous pile was rais'd:
Then flaming meteors, hung in air, were seen,
And thunders rattled thro' a sky serene.
Dismay'd, and fearful of some dire event,
Eurypylus t' enquire their fate was sent.
He from the gods this dreadful answer brought:

"O Grecians, when the Trojan shores you sought,
Your passage with a virgin's blood was bought:
So must your safe return be bought again,
And Grecian blood once more atone the main."
The spreading rumor round the people ran;
All fear'd, and each believ'd himself the man.
Ulysses took th' advantage of their fright;
Call'd Calchas, and produc'd in open sight:
Then bade him name the wretch, ordain'd by fate
The public victim, to redeem the state.
Already some presag'd the dire event,
And saw what sacrifice Ulysses meant.
For twice five days the good old seer withstood
Th' intended treason, and was dumb to blood,
Till, tir'd, with endless clamors and pursuit
Of Ithacus, he stood no longer mute;
But, as it was agreed, pronounc'd that I
Was destin'd by the wrathful gods to die.
All prais'd the sentence, pleas'd the storm should fall
On one alone, whose fury threaten'd all.
The dismal day was come; the priests prepare
Their leaven'd cakes, and fillets for my hair.
I follow'd nature's laws, and must avow
I broke my bonds and fled the fatal blow.
Hid in a weedy lake all night I lay,
Secure of safety when they sail'd away.
But now what further hopes for me remain,
To see my friends, or native soil, again;
My tender infants, or my careful sire,
Whom they returning will to death require;
Will perpetrate on them their first design,
And take the forfeit of their heads for mine?
Which, O! if pity mortal minds can move,
If there be faith below, or gods above,
If innocence and truth can claim desert,
Ye Trojans, from an injur'd wretch avert.'

"False tears true pity move; the king commands
To loose his fetters, and unbind his hands:
Then adds these friendly words: 'Dismiss thy fears;
Forget the Greeks; be mine as thou wert theirs.
But truly tell, was it for force or guile,
Or some religious end, you rais'd the pile?'
Thus said the king. He, full of fraudful arts,
This well-invented tale for truth imparts:
'Ye lamps of heav'n!' he said, and lifted high
His hands now free, 'thou venerable sky!
Inviolable pow'rs, ador'd with dread!
Ye fatal fillets, that once bound this head!
Ye sacred altars, from whose flames I fled!
Be all of you adjur'd; and grant I may,
Without a crime, th' ungrateful Greeks betray,
Reveal the secrets of the guilty state,
And justly punish whom I justly hate!
But you, O king, preserve the faith you gave,
If I, to save myself, your empire save.
The Grecian hopes, and all th' attempts they made,
Were only founded on Minerva's aid.
But from the time when impious Diomede,
And false Ulysses, that inventive head,
Her fatal image from the temple drew,
The sleeping guardians of the castle slew,
Her virgin statue with their bloody hands
Polluted, and profan'd her holy bands;
From thence the tide of fortune left their shore,
And ebb'd much faster than it flow'd before:
Their courage languish'd, as their hopes decay'd;
And Pallas, now averse, refus'd her aid.
Nor did the goddess doubtfully declare
Her alter'd mind and alienated care.
When first her fatal image touch'd the ground,
She sternly cast her glaring eyes around,
That sparkled as they roll'd, and seem'd to threat:
Her heav'nly limbs distill'd a briny sweat.
Thrice from the ground she leap'd, was seen to wield
Her brandish'd lance, and shake her horrid shield.
Then Calchas bade our host for flight
And hope no conquest from the tedious war,
Till first they sail'd for Greece; with pray'rs besought
Her injur'd pow'r, and better omens brought.
And now their navy plows the wat'ry main,
Yet soon expect it on your shores again,
With Pallas pleas'd; as Calchas did ordain.
But first, to reconcile the blue-ey'd maid
For her stol'n statue and her tow'r betray'd,
Warn'd by the seer, to her offended name
We rais'd and dedicate this wondrous frame,
So lofty, lest thro' your forbidden gates
It pass, and intercept our better fates:
For, once admitted there, our hopes are lost;
And Troy may then a new Palladium boast;
For so religion and the gods ordain,
That, if you violate with hands profane
Minerva's gift, your town in flames shall burn,
(Which omen, O ye gods, on Graecia turn!)
But if it climb, with your assisting hands,
The Trojan walls, and in the city stands;
Then Troy shall Argos and Mycenae burn,
And the reverse of fate on us return.'

"With such deceits he gain'd their easy hearts,
Too prone to credit his perfidious arts.
What Diomede, nor Thetis' greater son,
A thousand ships, nor ten years' siege, had done-
False tears and fawning words the city won.

"A greater omen, and of worse portent,
Did our unwary minds with fear torment,
Concurring to produce the dire event.
Laocoon, Neptune's priest by lot that year,
With solemn pomp then sacrific'd a steer;
When, dreadful to behold, from sea we spied
Two serpents, rank'd abreast, the seas divide,
And smoothly sweep along the swelling tide.
Their flaming crests above the waves they show;
Their bellies seem to burn the seas below;
Their speckled tails advance to steer their course,
And on the sounding shore the flying billows force.
And now the strand, and now the plain they held;
Their ardent eyes with bloody streaks were fill'd;
Their nimble tongues they brandish'd as they came,
And lick'd their hissing jaws, that sputter'd flame.
We fled amaz'd; their destin'd way they take,
And to Laocoon and his children make;
And first around the tender boys they wind,
Then with their sharpen'd fangs their limbs and bodies grind.
The wretched father, running to their aid
With pious haste, but vain, they next invade;
Twice round his waist their winding volumes roll'd;
And twice about his gasping throat they fold.
The priest thus doubly chok'd, their crests divide,
And tow'ring o'er his head in triumph ride.
With both his hands he labors at the knots;
His holy fillets the blue venom blots;
His roaring fills the flitting air around.
Thus, when an ox receives a glancing wound,
He breaks his bands, the fatal altar flies,
And with loud bellowings breaks the yielding skies.
Their tasks perform'd, the serpents quit their prey,
And to the tow'r of Pallas make their way:
Couch'd at her feet, they lie protected there
By her large buckler and protended spear.
Amazement seizes all; the gen'ral cry
Proclaims Laocoon justly doom'd to die,
Whose hand the will of Pallas had withstood,
And dared to violate the sacred wood.
All vote t' admit the steed, that vows be paid
And incense offer'd to th' offended maid.
A spacious breach is made; the town lies bare;
Some hoisting-levers, some the wheels prepare
And fasten to the horse's feet; the rest
With cables haul along th' unwieldly beast.
Each on his fellow for assistance calls;
At length the fatal fabric mounts the walls,
Big with destruction. Boys with chaplets crown'd,
And choirs of virgins, sing and dance around.
Thus rais'd aloft, and then descending down,
It enters o'er our heads, and threats the town.
O sacred city, built by hands divine!
O valiant heroes of the Trojan line!
Four times he struck: as oft the clashing sound
Of arms was heard, and inward groans rebound.
Yet, mad with zeal, and blinded with our fate,
We haul along the horse in solemn state;
Then place the dire portent within the tow'r.
Cassandra cried, and curs'd th' unhappy hour;
Foretold our fate; but, by the god's decree,
All heard, and none believ'd the prophecy.
With branches we the fanes adorn, and waste,
In jollity, the day ordain'd to be the last.
Meantime the rapid heav'ns roll'd down the light,
And on the shaded ocean rush'd the night;
Our men, secure, nor guards nor sentries held,
But easy sleep their weary limbs compell'd.
The Grecians had embark'd their naval pow'rs
From Tenedos, and sought our well-known shores,
Safe under covert of the silent night,
And guided by th' imperial galley's light;
When Sinon, favor'd by the partial gods,
Unlock'd the horse, and op'd his dark abodes;
Restor'd to vital air our hidden foes,
Who joyful from their long confinement rose.
Tysander bold, and Sthenelus their guide,
And dire Ulysses down the cable slide:
Then Thoas, Athamas, and Pyrrhus haste;
Nor was the Podalirian hero last,
Nor injur'd Menelaus, nor the fam'd
Epeus, who the fatal engine fram'd.
A nameless crowd succeed; their forces join
T' invade the town, oppress'd with sleep and wine.
Those few they find awake first meet their fate;
Then to their fellows they unbar the gate.

"'T was in the dead of night, when sleep repairs
Our bodies worn with toils, our minds with cares,
When Hector's ghost before my sight appears:
A bloody shroud he seem'd, and bath'd in tears;
Such as he was, when, by Pelides slain,
Thessalian coursers dragg'd him o'er the plain.
Swoln were his feet, as when the thongs were thrust
Thro' the bor'd holes; his body black with dust;
Unlike that Hector who return'd from toils
Of war, triumphant, in Aeacian spoils,
Or him who made the fainting Greeks retire,
And launch'd against their navy Phrygian fire.
His hair and beard stood stiffen'd with his gore;
And all the wounds he for his country bore
Now stream'd afresh, and with new purple ran.
I wept to see the visionary man,
And, while my trance continued, thus began:
'O light of Trojans, and support of Troy,
Thy father's champion, and thy country's joy!
O, long expected by thy friends! from whence
Art thou so late return'd for our defense?
Do we behold thee, wearied as we are
With length of labors, and with toils of war?
After so many fun'rals of thy own
Art thou restor'd to thy declining town?
But say, what wounds are these? What new disgrace
Deforms the manly features of thy face?'

"To this the specter no reply did frame,
But answer'd to the cause for which he came,
And, groaning from the bottom of his breast,
This warning in these mournful words express'd:
'O goddess-born! escape, by timely flight,
The flames and horrors of this fatal night.
The foes already have possess'd the wall;
Troy nods from high, and totters to her fall.
Enough is paid to Priam's royal name,
More than enough to duty and to fame.
If by a mortal hand my father's throne
Could be defended, 't was by mine alone.
Now Troy to thee commends her future state,
And gives her gods companions of thy fate:
From their assistance walls expect,
Which, wand'ring long, at last thou shalt erect.'
He said, and brought me, from their blest abodes,
The venerable statues of the gods,
With ancient Vesta from the sacred choir,
The wreaths and relics of th' immortal fire.

"Now peals of shouts come thund'ring from afar,
Cries, threats, and loud laments, and mingled war:
The noise approaches, tho' our palace stood
Aloof from streets, encompass'd with a wood.
Louder, and yet more loud, I hear th' alarms
Of human cries distinct, and clashing arms.
Fear broke my slumbers; I no longer stay,
But mount the terrace, thence the town survey,
And hearken what the frightful sounds convey.
Thus, when a flood of fire by wind is borne,
Crackling it rolls, and mows the standing corn;
Or deluges, descending on the plains,
Sweep o'er the yellow year, destroy the pains
Of lab'ring oxen and the peasant's gains;
Unroot the forest oaks, and bear away
Flocks, folds, and trees, and undistinguish'd prey:
The shepherd climbs the cliff, and sees from far
The wasteful ravage of the wat'ry war.
Then Hector's faith was manifestly clear'd,
And Grecian frauds in open light appear'd.
The palace of Deiphobus ascends
In smoky flames, and catches on his friends.
Ucalegon burns next: the seas are bright
With splendor not their own, and shine with Trojan light.
New clamors and new clangors now arise,
The sound of trumpets mix'd with fighting cries.
With frenzy seiz'd, I run to meet th' alarms,
Resolv'd on death, resolv'd to die in arms,
But first to gather friends, with them t' oppose
(If fortune favor'd) and repel the foes;
Spurr'd by my courage, by my country fir'd,
With sense of honor and revenge inspir'd.

"Pantheus, Apollo's priest, a sacred name,
Had scap'd the Grecian swords, and pass'd the flame:
With relics loaden. to my doors he fled,
And by the hand his tender grandson led.
'What hope, O Pantheus? whither can we run?
Where make a stand? and what may yet be done?'
Scarce had I said, when Pantheus, with a groan:
'Troy is no more, and Ilium was a town!
The fatal day, th' appointed hour, is come,
When wrathful Jove's irrevocable doom
Transfers the Trojan state to Grecian hands.
The fire consumes the town, the foe commands;
And armed hosts, an unexpected force,
Break from the bowels of the fatal horse.
Within the gates, proud Sinon throws about
The flames; and foes for entrance press without,
With thousand others, whom I fear to name,
More than from Argos or Mycenae came.
To sev'ral posts their parties they divide;
Some block the narrow streets, some scour the wide:
The bold they kill, th' unwary they surprise;
Who fights finds death, and death finds him who flies.
The warders of the gate but scarce maintain
Th' unequal combat, and resist in vain.'

"I heard; and Heav'n, that well-born souls inspires,
Prompts me thro' lifted swords and rising fires
To run where clashing arms and clamor calls,
And rush undaunted to defend the walls.
Ripheus and Iph'itus by my side engage,
For valor one renown'd, and one for age.
Dymas and Hypanis by moonlight knew
My motions and my mien, and to my party drew;
With young Coroebus, who by love was led
To win renown and fair Cassandra's bed,
And lately brought his troops to Priam's aid,
Forewarn'd in vain by the prophetic maid.
Whom when I saw resolv'd in arms to fall,
And that one spirit animated all:
'Brave souls!' said I,- 'but brave, alas! in vain-
Come, finish what our cruel fates ordain.
You see the desp'rate state of our affairs,
And heav'n's protecting pow'rs are deaf to pray'rs.
The passive gods behold the Greeks defile
Their temples, and abandon to the spoil
Their own abodes: we, feeble few, conspire
To save a sinking town, involv'd in fire.
Then let us fall, but fall amidst our foes:
Despair of life the means of living shows.'
So bold a speech incourag'd their desire
Of death, and added fuel to their fire.

"As hungry wolves, with raging appetite,
Scour thro' the fields, nor fear the stormy night-
Their whelps at home expect the promis'd food,
And long to temper their dry chaps in blood-
So rush'd we forth at once; resolv'd to die,
Resolv'd, in death, the last extremes to try.
We leave the narrow lanes behind, and dare
Th' unequal combat in the public square:
Night was our friend; our leader was despair.
What tongue can tell the slaughter of that night?
What eyes can weep the sorrows and affright?
An ancient and imperial city falls:
The streets are fill'd with frequent funerals;
Houses and holy temples float in blood,
And hostile nations make a common flood.
Not only Trojans fall; but, in their turn,
The vanquish'd triumph, and the victors mourn.
Ours take new courage from despair and night:
Confus'd the fortune is, confus'd the fight.
All parts resound with tumults, plaints, and fears;
And grisly Death in sundry shapes appears.
Androgeos fell among us, with his band,
Who thought us Grecians newly come to land.
'From whence,' said he, 'my friends, this long delay?
You loiter, while the spoils are borne away:
Our ships are laden with the Trojan store;
And you, like truants, come too late ashore.'
He said, but soon corrected his mistake,
Found, by the doubtful answers which we make:
Amaz'd, he would have shunn'd th' unequal fight;
But we, more num'rous, intercept his flight.
As when some peasant, in a bushy brake,
Has with unwary footing press'd a snake;
He starts aside, astonish'd, when he spies
His rising crest, blue neck, and rolling eyes;
So from our arms surpris'd Androgeos flies.
In vain; for him and his we compass'd round,
Possess'd with fear, unknowing of the ground,
And of their lives an easy conquest found.
Thus Fortune on our first endeavor smil'd.
Coroebus then, with youthful hopes beguil'd,
Swoln with success, and a daring mind,
This new invention fatally design'd.
'My friends,' said he, 'since Fortune shows the way,
'T is fit we should th' auspicious guide obey.
For what has she these Grecian arms bestow'd,
But their destruction, and the Trojans' good?
Then change we shields, and their devices bear:
Let fraud supply the want of force in war.
They find us arms.' This said, himself he dress'd
In dead Androgeos' spoils, his upper vest,
His painted buckler, and his plumy crest.
Thus Ripheus, Dymas, all the Trojan train,
Lay down their own attire, and strip the slain.
Mix'd with the Greeks, we go with ill presage,
Flatter'd with hopes to glut our greedy rage;
Unknown, assaulting whom we blindly meet,
And strew with Grecian carcasses the street.
Thus while their straggling parties we defeat,
Some to the shore and safer ships retreat;
And some, oppress'd with more ignoble fear,
Remount the hollow horse, and pant in secret there.

"But, ah! what use of valor can be made,
When heav'n's propitious pow'rs refuse their aid!
Behold the royal prophetess, the fair
Cassandra, dragg'd by her dishevel'd hair,
Whom not Minerva's shrine, nor sacred bands,
In safety could protect from sacrilegious hands:
On heav'n she cast her eyes, she sigh'd, she cried-
'T was all she could- her tender arms were tied.
So sad a sight Coroebus could not bear;
But, fir'd with rage, distracted with despair,
Amid the barb'rous ravishers he flew:
Our leader's rash example we pursue.
But storms of stones, from the proud temple's height,
Pour down, and on our batter'd helms alight:
We from our friends receiv'd this fatal blow,
Who thought us Grecians, as we seem'd in show.
They aim at the mistaken crests, from high;
And ours beneath the pond'rous ruin lie.
Then, mov'd with anger and disdain, to see
Their troops dispers'd, the royal virgin free,
The Grecians rally, and their pow'rs unite,
With fury charge us, and renew the fight.
The brother kings with Ajax join their force,
And the whole squadron of Thessalian horse.

"Thus, when the rival winds their quarrel try,
Contending for the kingdom of the sky,
South, east, and west, on airy coursers borne;
The whirlwind gathers, and the woods are torn:
Then Nereus strikes the deep; the billows rise,
And, mix'd with ooze and sand, pollute the skies.
The troops we squander'd first again appear
From several quarters, and enclose the rear.
They first observe, and to the rest betray,
Our diff'rent speech; our borrow'd arms survey.
Oppress'd with odds, we fall; Coroebus first,
At Pallas' altar, by Peneleus pierc'd.
Then Ripheus follow'd, in th' unequal fight;
Just of his word, observant of the right:
Heav'n thought not so. Dymas their fate attends,
With Hypanis, mistaken by their friends.
Nor, Pantheus, thee, thy miter, nor the bands
Of awful Phoebus, sav'd from impious hands.
Ye Trojan flames, your testimony bear,
What I perform'd, and what I suffer'd there;
No sword avoiding in the fatal strife,
Expos'd to death, and prodigal of life;
Witness, ye heavens! I live not by my fault:
I strove to have deserv'd the death I sought.
But, when I could not fight, and would have died,
Borne off to distance by the growing tide,
Old Iphitus and I were hurried thence,
With Pelias wounded, and without defense.
New clamors from th' invested palace ring:
We run to die, or disengage the king.
So hot th' assault, so high the tumult rose,
While ours defend, and while the Greeks oppose
As all the Dardan and Argolic race
Had been contracted in that narrow space;
Or as all Ilium else were void of fear,
And tumult, war, and slaughter, only there.
Their targets in a tortoise cast, the foes,
Secure advancing, to the turrets rose:
Some mount the scaling ladders; some, more bold,
Swerve upwards, and by posts and pillars hold;
Their left hand gripes their bucklers in th' ascent,
While with their right they seize the battlement.
From their demolish'd tow'rs the Trojans throw
Huge heaps of stones, that, falling, crush the foe;
And heavy beams and rafters from the sides
(Such arms their last necessity provides)
And gilded roofs, come tumbling from on high,
The marks of state and ancient royalty.
The guards below, fix'd in the pass, attend
The charge undaunted, and the gate defend.
Renew'd in courage with recover'd breath,
A second time we ran to tempt our death,
To clear the palace from the foe, succeed
The weary living, and revenge the dead.

"A postern door, yet unobserv'd and free,
Join'd by the length of a blind gallery,
To the king's closet led: a way well known
To Hector's wife, while Priam held the throne,
Thro' which she brought Astyanax, unseen,
To cheer his grandsire and his grandsire's queen.
Thro' this we pass, and mount the tow'r, from whence
With unavailing arms the Trojans make defense.
From this the trembling king had oft descried
The Grecian camp, and saw their navy ride.
Beams from its lofty height with swords we hew,
Then, wrenching with our hands, th' assault renew;
And, where the rafters on the columns meet,
We push them headlong with our arms and feet.
The lightning flies not swifter than the fall,
Nor thunder louder than the ruin'd wall:
Down goes the top at once; the Greeks beneath
Are piecemeal torn, or pounded into death.
Yet more succeed, and more to death are sent;
We cease not from above, nor they below relent.
Before the gate stood Pyrrhus, threat'ning loud,
With glitt'ring arms conspicuous in the crowd.
So shines, renew'd in youth, the crested snake,
Who slept the winter in a thorny brake,
And, casting off his slough when spring returns,
Now looks aloft, and with new glory burns;
Restor'd with poisonous herbs, his ardent sides
Reflect the sun; and rais'd on spires he rides;
High o'er the grass, hissing he rolls along,
And brandishes by fits his forky tongue.
Proud Periphas, and fierce Automedon,
His father's charioteer, together run
To force the gate; the Scyrian infantry
Rush on in crowds, and the barr'd passage free.
Ent'ring the court, with shouts the skies they rend;
And flaming firebrands to the roofs ascend.
Himself, among the foremost, deals his blows,
And with his ax repeated strokes bestows
On the strong doors; then all their shoulders ply,
Till from the posts the brazen hinges fly.
He hews apace; the double bars at length
Yield to his ax and unresisted strength.
A mighty breach is made: the rooms conceal'd
Appear, and all the palace is reveal'd;
The halls of audience, and of public state,
And where the lonely queen in secret sate.
Arm'd soldiers now by trembling maids are seen,
With not a door, and scarce a space, between.
The house is fill'd with loud laments and cries,
And shrieks of women rend the vaulted skies;
The fearful matrons run from place to place,
And kiss the thresholds, and the posts embrace.
The fatal work inhuman Pyrrhus plies,
And all his father sparkles in his eyes;
Nor bars, nor fighting guards, his force sustain:
The bars are broken, and the guards are slain.
In rush the Greeks, and all the apartments fill;
Those few defendants whom they find, they kill.
Not with so fierce a rage the foaming flood
Roars, when he finds his rapid course withstood;
Bears down the dams with unresisted sway,
And sweeps the cattle and the cots away.
These eyes beheld him when he march'd between
The brother kings: I saw th' unhappy queen,
The hundred wives, and where old Priam stood,
To stain his hallow'd altar with his brood.
The fifty nuptial beds (such hopes had he,
So large a promise, of a progeny),
The posts, of plated gold, and hung with spoils,
Fell the reward of the proud victor's toils.
Where'er the raging fire had left a space,
The Grecians enter and possess the place.

"Perhaps you may of Priam's fate enquire.
He, when he saw his regal town on fire,
His ruin'd palace, and his ent'ring foes,
On ev'ry side inevitable woes,
In arms, disus'd, invests his limbs, decay'd,
Like them, with age; a late and useless aid.
His feeble shoulders scarce the weight sustain;
Loaded, not arm'd, he creeps along with pain,
Despairing of success, ambitious to be slain!
Uncover'd but by heav'n, there stood in view
An altar; near the hearth a laurel grew,
Dodder'd with age, whose boughs encompass round
The household gods, and shade the holy ground.
Here Hecuba, with all her helpless train
Of dames, for shelter sought, but sought in vain.
Driv'n like a flock of doves along the sky,
Their images they hug, and to their altars fly.
The Queen, when she beheld her trembling lord,
And hanging by his side a heavy sword,
'What rage,' she cried, 'has seiz'd my husband's mind?
What arms are these, and to what use design'd?
These times want other aids! Were Hector here,
Ev'n Hector now in vain, like Priam, would appear.
With us, one common shelter thou shalt find,
Or in one common fate with us be join'd.'
She said, and with a last salute embrac'd
The poor old man, and by the laurel plac'd.
Behold! Polites, one of Priam's sons,
Pursued by Pyrrhus, there for safety runs.
Thro' swords and foes, amaz'd and hurt, he flies
Thro' empty courts and open galleries.
Him Pyrrhus, urging with his lance, pursues,
And often reaches, and his thrusts renews.
The youth, transfix'd, with lamentable cries,
Expires before his wretched parent's eyes:
Whom gasping at his feet when Priam saw,
The fear of death gave place to nature's law;
And, shaking more with anger than with age,
'The gods,' said he, 'requite thy brutal rage!
As sure they will, barbarian, sure they must,
If there be gods in heav'n, and gods be just-
Who tak'st in wrongs an insolent delight;
With a son's death t' infect a father's sight.
Not he, whom thou and lying fame conspire
To call thee his- not he, thy vaunted sire,
Thus us'd my wretched age: the gods he fear'd,
The laws of nature and of nations heard.
He cheer'd my sorrows, and, for sums of gold,
The bloodless carcass of my Hector sold;
Pitied the woes a parent underwent,
And sent me back in safety from his tent.'

"This said, his feeble hand a javelin threw,
Which, flutt'ring, seem'd to loiter as it flew:
Just, and but barely, to the mark it held,
And faintly tinkled on the brazen shield.

"Then Pyrrhus thus: 'Go thou from me to fate,
And to my father my foul deeds relate.
Now die!' With that he dragg'd the trembling sire,
Slidd'ring thro' clotter'd blood and holy mire,
(The mingled paste his murder'd son had made,)
Haul'd from beneath the violated shade,
And on the sacred pile the royal victim laid.
His right hand held his bloody falchion bare,
His left he twisted in his hoary hair;
Then, with a speeding thrust, his heart he found:
The lukewarm blood came rushing thro' the wound,
And sanguine streams distain'd the sacred ground.
Thus Priam fell, and shar'd one common fate
With Troy in ashes, and his ruin'd state:
He, who the scepter of all Asia sway'd,
Whom monarchs like domestic slaves obey'd.
On the bleak shore now lies th' abandon'd king,
A headless carcass, and a nameless thing.

"Then, not before, I felt my cruddled blood
Congeal with fear, my hair with horror stood:
My father's image fill'd my pious mind,
Lest equal years might equal fortune find.
Again I thought on my forsaken wife,
And trembled for my son's abandon'd life.
I look'd about, but found myself alone,
Deserted at my need! My friends were gone.
Some spent with toil, some with despair oppress'd,
Leap'd headlong from the heights; the flames consum'd the rest.
Thus, wand'ring in my way, without a guide,
The graceless Helen in the porch I spied
Of Vesta's temple; there she lurk'd alone;
Muffled she sate, and, what she could, unknown:
But, by the flames that cast their blaze around,
That common bane of Greece and Troy I found.
For Ilium burnt, she dreads the Trojan sword;
More dreads the vengeance of her injur'd lord;
Ev'n by those gods who refug'd her abhorr'd.
Trembling with rage, the strumpet I regard,
Resolv'd to give her guilt the due reward:
'Shall she triumphant sail before the wind,
And leave in flames unhappy Troy behind?
Shall she her kingdom and her friends review,
In state attended with a captive crew,
While unreveng'd the good old Priam falls,
And Grecian fires consume the Trojan walls?
For this the Phrygian fields and Xanthian flood
Were swell'd with bodies, and were drunk with blood?
'T is true, a soldier can small honor gain,
And boast no conquest, from a woman slain:
Yet shall the fact not pass without applause,
Of vengeance taken in so just a cause;
The punish'd crime shall set my soul at ease,
And murm'ring manes of my friends appease.'
Thus while I rave, a gleam of pleasing light
Spread o'er the place; and, shining heav'nly bright,
My mother stood reveal'd before my sight
Never so radiant did her eyes appear;
Not her own star confess'd a light so clear:
Great in her charms, as when on gods above
She looks, and breathes herself into their love.
She held my hand, the destin'd blow to break;
Then from her rosy lips began to speak:
'My son, from whence this madness, this neglect
Of my commands, and those whom I protect?
Why this unmanly rage? Recall to mind
Whom you forsake, what pledges leave behind.
Look if your helpless father yet survive,
Or if Ascanius or Creusa live.
Around your house the greedy Grecians err;
And these had perish'd in the nightly war,
But for my presence and protecting care.
Not Helen's face, nor Paris, was in fault;
But by the gods was this destruction brought.
Now cast your eyes around, while I dissolve
The mists and films that mortal eyes involve,
Purge from your sight the dross, and make you see
The shape of each avenging deity.
Enlighten'd thus, my just commands fulfil,
Nor fear obedience to your mother's will.
Where yon disorder'd heap of ruin lies,
Stones rent from stones; where clouds of dust arise-
Amid that smother Neptune holds his place,
Below the wall's foundation drives his mace,
And heaves the building from the solid base.
Look where, in arms, imperial Juno stands
Full in the Scaean gate, with loud commands,
Urging on shore the tardy Grecian bands.
See! Pallas, of her snaky buckler proud,
Bestrides the tow'r, refulgent thro' the cloud:
See! Jove new courage to the foe supplies,
And arms against the town the partial deities.
Haste hence, my son; this fruitless labor end:
Haste, where your trembling spouse and sire attend:
Haste; and a mother's care your passage shall befriend.'
She said, and swiftly vanish'd from my sight,
Obscure in clouds and gloomy shades of night.
I look'd, I listen'd; dreadful sounds I hear;
And the dire forms of hostile gods appear.
Troy sunk in flames I saw (nor could prevent),
And Ilium from its old foundations rent;
Rent like a mountain ash, which dar'd the winds,
And stood the sturdy strokes of lab'ring hinds.
About the roots the cruel ax resounds;
The stumps are pierc'd with oft-repeated wounds:
The war is felt on high; the nodding crown
Now threats a fall, and throws the leafy honors down.
To their united force it yields, tho' late,
And mourns with mortal groans th' approaching fate:
The roots no more their upper load sustain;
But down she falls, and spreads a ruin thro' the plain.

"Descending thence, I scape thro' foes and fire:
Before the goddess, foes and flames retire.
Arriv'd at home, he, for whose only sake,
Or most for his, such toils I undertake,
The good Anchises, whom, by timely flight,
I purpos'd to secure on Ida's height,
Refus'd the journey, resolute to die
And add his fun'rals to the fate of Troy,
Rather than exile and old age sustain.
'Go you, whose blood runs warm in ev'ry vein.
Had Heav'n decreed that I should life enjoy,
Heav'n had decreed to save unhappy Troy.
'T is, sure, enough, if not too much, for one,
Twice to have seen our Ilium overthrown.
Make haste to save the poor remaining crew,
And give this useless corpse a long adieu.
These weak old hands suffice to stop my breath;
At least the pitying foes will aid my death,
To take my spoils, and leave my body bare:
As for my sepulcher, let Heav'n take care.
'T is long since I, for my celestial wife
Loath'd by the gods, have dragg'd a ling'ring life;
Since ev'ry hour and moment I expire,
Blasted from heav'n by Jove's avenging fire.'
This oft repeated, he stood fix'd to die:
Myself, my wife, my son, my family,
Intreat, pray, beg, and raise a doleful cry-
'What, will he still persist, on death resolve,
And in his ruin all his house involve!'
He still persists his reasons to maintain;
Our pray'rs, our tears, our loud laments, are vain.

"Urg'd by despair, again I go to try
The fate of arms, resolv'd in fight to die:
'What hope remains, but what my death must give?
Can I, without so dear a father, live?
You term it prudence, what I baseness call:
Could such a word from such a parent fall?
If Fortune please, and so the gods ordain,
That nothing should of ruin'd Troy remain,
And you conspire with Fortune to be slain,
The way to death is wide, th' approaches near:
For soon relentless Pyrrhus will appear,
Reeking with Priam's blood- the wretch who slew
The son (inhuman) in the father's view,
And then the sire himself to the dire altar drew.
O goddess mother, give me back to Fate;
Your gift was undesir'd, and came too late!
Did you, for this, unhappy me convey
Thro' foes and fires, to see my house a prey?
Shall I my father, wife, and son behold,
Welt'ring in blood, each other's arms infold?
Haste! gird my sword, tho' spent and overcome:
'T is the last summons to receive our doom.
I hear thee, Fate; and I obey thy call!
Not unreveng'd the foe shall see my fall.
Restore me to the yet unfinish'd fight:
My death is wanting to conclude the night.'
Arm'd once again, my glitt'ring sword I wield,
While th' other hand sustains my weighty shield,
And forth I rush to seek th' abandon'd field.
I went; but sad Creusa stopp'd my way,
And cross the threshold in my passage lay,
Embrac'd my knees, and, when I would have gone,
Shew'd me my feeble sire and tender son:
'If death be your design, at least,' said she,
'Take us along to share your destiny.
If any farther hopes in arms remain,
This place, these pledges of your love, maintain.
To whom do you expose your father's life,
Your son's, and mine, your now forgotten wife!'
While thus she fills the house with clam'rous cries,
Our hearing is diverted by our eyes:
For, while I held my son, in the short space
Betwixt our kisses and our last embrace;
Strange to relate, from young Iulus' head
A lambent flame arose, which gently spread
Around his brows, and on his temples fed.
Amaz'd, with running water we prepare
To quench the sacred fire, and slake his hair;
But old Anchises, vers'd in omens, rear'd
His hands to heav'n, and this request preferr'd:
'If any vows, almighty Jove, can bend
Thy will; if piety can pray'rs commend,
Confirm the glad presage which thou art pleas'd to send.'
Scarce had he said, when, on our left, we hear
A peal of rattling thunder roll in air:
There shot a streaming lamp along the sky,
Which on the winged lightning seem'd to fly;
From o'er the roof the blaze began to move,
And, trailing, vanish'd in th' Idaean grove.
It swept a path in heav'n, and shone a guide,
Then in a steaming stench of sulphur died.

"The good old man with suppliant hands implor'd
The gods' protection, and their star ador'd.
'Now, now,' said he, 'my son, no more delay!
I yield, I follow where Heav'n shews the way.
Keep, O my country gods, our dwelling place,
And guard this relic of the Trojan race,
This tender child! These omens are your own,
And you can yet restore the ruin'd town.
At least accomplish what your signs foreshow:
I stand resign'd, and am prepar'd to go.'

"He said. The crackling flames appear on high.
And driving sparkles dance along the sky.
With Vulcan's rage the rising winds conspire,
And near our palace roll the flood of fire.
'Haste, my dear father, ('t is no time to wait,)
And load my shoulders with a willing freight.
Whate'er befalls, your life shall be my care;
One death, or one deliv'rance, we will share.
My hand shall lead our little son; and you,
My faithful consort, shall our steps pursue.
Next, you, my servants, heed my strict commands:
Without the walls a ruin'd temple stands,
To Ceres hallow'd once; a cypress nigh
Shoots up her venerable head on high,
By long religion kept; there bend your feet,
And in divided parties let us meet.
Our country gods, the relics, and the bands,
Hold you, my father, in your guiltless hands:
In me 't is impious holy things to bear,
Red as I am with slaughter, new from war,
Till in some living stream I cleanse the guilt
Of dire debate, and blood in battle spilt.'
Thus, ord'ring all that prudence could provide,
I clothe my shoulders with a lion's hide
And yellow spoils; then, on my bending back,
The welcome load of my dear father take;
While on my better hand Ascanius hung,
And with unequal paces tripp'd along.
Creusa kept behind; by choice we stray
Thro' ev'ry dark and ev'ry devious way.
I, who so bold and dauntless, just before,
The Grecian darts and shock of lances bore,
At ev'ry shadow now am seiz'd with fear,
Not for myself, but for the charge I bear;
Till, near the ruin'd gate arriv'd at last,
Secure, and deeming all the danger past,
A frightful noise of trampling feet we hear.
My father, looking thro' the shades, with fear,
Cried out: 'Haste, haste, my son, the foes are nigh;
Their swords and shining armor I descry.'
Some hostile god, for some unknown offense,
Had sure bereft my mind of better sense;
For, while thro' winding ways I took my flight,
And sought the shelter of the gloomy night,
Alas! I lost Creusa: hard to tell
If by her fatal destiny she fell,
Or weary sate, or wander'd with affright;
But she was lost for ever to my sight.
I knew not, or reflected, till I meet
My friends, at Ceres' now deserted seat.
We met: not one was wanting; only she
Deceiv'd her friends, her son, and wretched me.

"What mad expressions did my tongue refuse!
Whom did I not, of gods or men, accuse!
This was the fatal blow, that pain'd me more
Than all I felt from ruin'd Troy before.
Stung with my loss, and raving with despair,
Abandoning my now forgotten care,
Of counsel, comfort, and of hope bereft,
My sire, my son, my country gods I left.
In shining armor once again I sheathe
My limbs, not feeling wounds, nor fearing death.
Then headlong to the burning walls I run,
And seek the danger I was forc'd to shun.
I tread my former tracks; thro' night explore
Each passage, ev'ry street I cross'd before.
All things were full of horror and affright,
And dreadful ev'n the silence of the night.
Then to my father's house I make repair,
With some small glimpse of hope to find her there.
Instead of her, the cruel Greeks I met;
The house was fill'd with foes, with flames beset.
Driv'n on the wings of winds, whole sheets of fire,
Thro' air transported, to the roofs aspire.
From thence to Priam's palace I resort,
And search the citadel and desart court.
Then, unobserv'd, I pass by Juno's church:
A guard of Grecians had possess'd the porch;
There Phoenix and Ulysses watch prey,
And thither all the wealth of Troy convey:
The spoils which they from ransack'd houses brought,
And golden bowls from burning altars caught,
The tables of the gods, the purple vests,
The people's treasure, and the pomp of priests.
A rank of wretched youths, with pinion'd hands,
And captive matrons, in long order stands.
Then, with ungovern'd madness, I proclaim,
Thro' all the silent street, Creusa's name:
Creusa still I call; at length she hears,
And sudden thro' the shades of night appears-
Appears, no more Creusa, nor my wife,
But a pale specter, larger than the life.
Aghast, astonish'd, and struck dumb with fear,
I stood; like bristles rose my stiffen'd hair.
Then thus the ghost began to soothe my grief
'Nor tears, nor cries, can give the dead relief.
Desist, my much-lov'd lord,'t indulge your pain;
You bear no more than what the gods ordain.
My fates permit me not from hence to fly;
Nor he, the great controller of the sky.
Long wand'ring ways for you the pow'rs decree;
On land hard labors, and a length of sea.
Then, after many painful years are past,
On Latium's happy shore you shall be cast,
Where gentle Tiber from his bed beholds
The flow'ry meadows, and the feeding folds.
There end your toils; and there your fates provide
A quiet kingdom, and a royal bride:
There fortune shall the Trojan line restore,
And you for lost Creusa weep no more.
Fear not that I shall watch, with servile shame,
Th' imperious looks of some proud Grecian dame;
Or, stooping to the victor's lust, disgrace
My goddess mother, or my royal race.
And now, farewell! The parent of the gods
Restrains my fleeting soul in her abodes:
I trust our common issue to your care.'
She said, and gliding pass'd unseen in air.
I strove to speak: but horror tied my tongue;
And thrice about her neck my arms I flung,
And, thrice deceiv'd, on vain embraces hung.
Light as an empty dream at break of day,
Or as a blast of wind, she rush'd away.

"Thus having pass'd the night in fruitless pain,
I to my longing friends return again,
Amaz'd th' augmented number to behold,
Of men and matrons mix'd, of young and old;
A wretched exil'd crew together brought,
With arms appointed, and with treasure fraught,
Resolv'd, and willing, under my command,
To run all hazards both of sea and land.
The Morn began, from Ida, to display
Her rosy cheeks; and Phosphor led the day:
Before the gates the Grecians took their post,
And all pretense of late relief was lost.
I yield to Fate, unwillingly retire,
And, loaded, up the hill convey my sire."

