Book VII

x

Thou also, O AEneas' nurse, Caieta, didst avail,
E'en dying, unto these our shores to leave a deathless tale:
And yet thy glory guards the place, thy bones have won it name
Within the great Hesperian land, if that be prize of fame.
But good AEneas, when at last all funeral rites were paid
And the grave heaped, when in a while the ocean's face was laid,
Went on his way with sails aloft, and left the port behind:
The faint winds breathe about the night, the moon shines clear and kind;
Beneath the quivering shining road the wide seas gleaming lie.
But next the beach of Circe's land their swift ships glide anigh, 10
Where the rich daughter of the Sun with constant song doth rouse
The groves that none may enter in, or in her glorious house
Burneth the odorous cedar-torch amidst the dead of night,
While through the slender warp she speeds the shrilling shuttle light.
And thence they hear the sound of groans, and wrath of lions dread
Fretting their chains; and roaring things o'er night-tide fallen dead;
And bristled swine and caged bears cried bitter-wild, and sore;
And from the shapes of monstrous wolves the howling seaward bore.
These from the likeness of mankind had cruel Circe won
By herbs of might, and shape and hide of beasts upon them done. 20
But lest the godly Trojan folk such wickedness should bear,
Lest borne into the baneful bay they bring their keels o'er near,
Their sails did Father Neptune fill with fair and happy breeze,
And sped their flight and sent them swift across the hurrying seas.

Now reddened all the sea with rays, and from the heavenly plain
The golden-hued Aurora shone amidst her rosy wain,
Then fell the winds and every air sank down in utter sleep,
And now the shaven oars must strive amid the sluggish deep:
Therewith AEneas sees a wood rise from the water's face,
And there it is the Tiber's flood amidst a pleasant place, 30
With many a whirling eddy swift and yellowing with sand
Breaks into sea; and diversely above on either hand
The fowl that love the river-bank and haunt the river-bed
Sweetened the air with plenteous song and through the thicket fled.
So there AEneas bids his folk shoreward their bows to lay,
And joyfully he entereth in the stream's o'ershadowed way.

To aid, Erato! while I tell what kings, what deedful tide,
What manner life, in Latin land did anciently abide
When first the stranger brought his ships to that Ausonian shore;
Yea help me while I call aback beginnings of the war. 40
O Goddess, hearten thou thy seer! dread war my song-speech saith:
It tells the battle in array, and kings full fain of death,
The Tyrrhene host, all Italy, spurred on the sword to bear:
Yea, greater matters are afoot, a mightier deed I stir.
The king Latinus, old of days, ruled o'er the fields' increase,

And cities of the people there at rest in long-drawn peace:
Of Faunus and Laurentian nymph, Marica, do we learn
That he was born: but Faunus came of Picus, who must turn
To thee, O Saturn, for his sire: 'twas he that blood began.
Now, as God would, this king had got no son to grow a man, 50
For he who first had dawned on him in earliest youth had waned:
A daughter only such a house, so great a world sustained,
Now ripe for man, the years fulfilled that made her meet for bed:
And her much folk of Latin land were fain enow to wed,
And all Ausonia: first of whom, and fairest to be seen,
Was Turnus, great from fathers great; and him indeed the queen
Was fain of for her son-in-law with wondrous love of heart:
But dreadful portents of the Gods the matter thrust apart.
Amidmost of the inner house a laurel-tree upbore
Its hallowed leaves, that fear of God had kept through years of yore: 60
Father Latinus first, they said, had found it there, when he
Built there his burg and hallowed it to Phoebus' deity,
And on Laurentian people thence the name thereof had laid;

On whose top now the gathered bees, O wondrous to be said!
Borne on with mighty humming noise amid the flowing air,
Had settled down, and foot to foot all interwoven there,
In sudden swarm they hung adown from off the leafy bough.
But straight the seer cries out: "Ah me! I see him coming now,
The stranger man; I see a host from that same quarter come
To this same quarter, to be lords amidst our highest home." 70
But further, while the altar-fires she feeds with virgin brands,
The maid Lavinia, and beside her ancient father stands,
Out! how along her length of hair the grasp of fire there came,
And all the tiring of her head was caught in crackling flame.
And there her royal tresses blazed, and blazed her glorious crown
Gem-wrought, and she one cloud of smoke and yellow fire was grown:
And wrapped therein, the fiery God she scattered through the house:
And sure it seemed a dreadful thing, a story marvellous:
For they fell singing she should grow glorious of fame and fate,
But unto all her folk should be the seed of huge debate. 80
So troubled by this tokening dread forth fareth now the king
To Faunus' fane, his father-seer, to ask him counselling
'Neath Albunea the high, whose wood, the thicket most of worth,
Resoundeth with the holy well and breathes the sulphur forth.
From whence the folk of Italy and all Oenotrian land
Seek rede amidst of troublous time. Here, when the priest in hand
Hath borne the gifts, and laid him down amidst the hush of night
On the strown fells of slaughtered ewes, and sought him sleep aright,
He seeth wondrous images about him flit and shift,
He hearkeneth many a changing voice, of talk with Gods hath gift, 90
And holdeth speech with Acheron, from deep Avernus come.

There now the sire Latinus went seeking the answers home,
And there an hundred woolly ewes in order due did slay,
And propped upon the fells thereof on bed of fleeces lay,
Till from the thickets inner depths the sudden answer came:
"Seek not thy daughter, O my son, to wed to Latin name;
Unto the bridal set on foot let not thy troth be given:
Thy sons are coming over sea to raise our blood to heaven,
And sons of sons' sons from their stem shall see beneath their feet
All things for them to shift and doom; all things the sun may meet, 100
As to and fro he wendeth way 'twixt either ocean wave."
Such warnings of the silent night that father Faunus gave,
Shut up betwixt his closed lips Latinus held no whit,
But through Ausonia flying fame had borne the noise of it,
When that Laomedontian folk at last had moored their ships
Unto the grassy-mounded bank whereby the river slips.

AEneas and Iulus fair, and all their most and best,
Beneath a tall tree's boughs had laid their bodies down to rest:
They dight the feast; about the grass on barley-cakes they lay
What meat they had,--for even so Jove bade them do that day,-- 110
And on the ground that Ceres gave the woodland apples pile.
And so it happed, that all being spent, they turn them in a while
To Ceres' little field, and eat, egged on by very want,
And dare to waste with hands and teeth the circle thin and scant
Where fate lay hid, nor spare upon the trenchers wide to fall.
"Ah!" cries Iulus, "so today we eat up board and all."
'Twas all his jest-word; but its sound their labour slew at last,
And swift his father caught it up, as from his mouth it passed,
And stayed him, by the might of God bewildered utterly. 119
Then forthwith: "Hail," he cried, "O land that Fate hath owed to me!
And ye, O House-gods of our Troy, hail ye, O true and kind!
This is your house, this is your land: my father, as I mind,
Such secrets of the deeds of Fate left me in days of yore:
'O son, when hunger driveth thee stranded on outland shore
To eat the very boards beneath thy victual scant at need,
There hope for house, O weary one, and in that place have heed
To set hand first unto the roof, and heap the garth around.'
So this will be that hunger-tide: this waited us to bound
Our wasting evils at the last.

So come, and let us joyfully upon the first of dawn 130
Seek out the land, what place it is, what men-folk there abide,
And where their city; diversely leaving the haven-side.
But now pour out the bowls to Jove, send prayer upon the way
To sire Anchises, and the wine again on table lay."
He spake, and with the leafy bough his temples garlanded,
And to the Spirit of the Soil forthwith the prayer he said,
To Earth, the eldest-born of Gods, to Nymphs, to Streams unknown
As yet: he called upon the Night, and night-tide's signs new shown;
Idaean Jove, the Phrygian Queen, the Mother, due and well
He called on; and his parents twain in Heaven and in Hell. 140
But thrice the Almighty Father then from cloudless heaven on high
Gave thunder, showing therewithal the glory of his sky
All burning with the golden gleam, and shaken by his hand.
Then sudden rumour ran abroad amid the Trojan band,
That now the day was come about their fateful walls to raise;
So eagerly they dight the feast, gladdened by omen's grace,
And bring the beakers forth thereto and garland well the wine.

But when the morrow's lamp of dawn across the earth 'gan shine,
The shore, the fields, the towns of folk they search, wide scattering:
And here they come across the pools of that Numician spring: 150
This is the Tiber-flood; hereby the hardy Latins dwell.
But therewithal Anchises' seed from out them chose him well
An hundred sweet-mouthed men to go unto the walls renowned,
Where dwelt the king, and every one with Pallas' olive crowned,
To carry gifts unto the lord and peace for Teucrians pray.
So, bidden, nought they tarry now, but swift-foot wear the way.
But he himself marks out the walls with shallow ditch around,
And falls to work upon the shore his first abode to found,
In manner of a camp, begirt with bank and battlement.
Meanwhile his men beheld at last, when all the way was spent, 160
The Latin towers and roofs aloft, and drew the walls anigh:

There were the lads and flower of youth afield the city by
Backing the steed, or mid the dust a-steering of the car,
Or bending of the bitter bow, hurling tough darts afar
By strength of arm; for foot or fist crying the challenging.
Then fares a well-horsed messenger, who to the ancient king
Bears tidings of tall new-comers in outland raiment clad:
So straight Latinus biddeth them within his house be had,
And he upon his father's throne sat down amidmost there.
High on an hundred pillars stood that mighty house and fair, 170
High in the burg, the dwelling-place Laurentian Picus won,
Awful with woods, and worshipping of sires of time agone:
Here was it wont for kings to take the sceptre in their hand,
Here first to raise the axe of doom: 'twas court-house of the land,
This temple, and the banquet-hall; here when the host was slain
The fathers at the endlong boards would sit the feast to gain.
There too were dight in cedar old the sires of ancient line
For there was fashioned Italus, and he who set the vine,
Sabinus, holding yet in hand the image of the hook;
And Saturn old, and imaging of Janus' double look, 180
Stood in the porch; and many a king was there from ancient tide,
Who in their country's battle erst the wounds of Mars would bide:

And therewithal were many arms hung on the holy door.
There hung the axes crooked-horned, and taken wains of war,
And crested helms, and bolts and locks that city-gates had borne;
And spears and shields, and thrusting-beaks from ships of battle torn.
There with Quirinus' crooked staff, girt in the shortened gown,
With target in his left hand held, was Picus set adown,--
The horse-tamer, whom Circe fair, caught with desire erewhile,
Smote with that golden rod of hers, and, sprinkling venom's guile, 190
Made him a fowl, and colours fair blent on his shifting wings.
In such a temple of the Gods, in such a house of kings,
Latinus sat when he had called those Teucrian fellows in,

And from his quiet mouth and grave such converse did begin:
"What seek ye, sons of Dardanus? for not unknown to me
Is that your city or your blood; and how ye crossed the sea,
That have I heard. But these your ships, what counsel or what lack
Hath borne them to Ausonian strand o'er all the blue sea's back?
If ye have strayed from out your course, or, driven by stormy tide
(For such things oft upon the sea must seafarers abide), 200
Have entered these our river-banks in haven safe to lie,
Flee not our welcome, nor unknown the Latin folk pass by;
The seed of Saturn, bound to right by neither law nor chain,
But freely following in the ways whereof the God was fain.
Yea now indeed I mind a tale, though now with years outworn,
How elders of Aurunce said that mid these fields was born
That Dardanus, who reached at last the Phrygian Ida's walls,
And Thracian Samos, that the world now Samothracia calls:
From Tuscan stead of Corythus he went upon his ways;
Whose throne is set in golden heaven, the star-besprinkled place, 210
Who adds one other to the tale of altared deities."

He ended, but Ilioneus followed in words like these:
"O king, O glorious Faunus' child, no storm upon the main
Drave us amid the drift of waves your country coast to gain;
And neither star nor strand made blind the region of our road;
But we by counsel and free will have sought out thine abode,
Outcast from such a realm as once was deemed the mightiest
The Sun beheld, as o'er the heaven she ran from east to west.
Jove is the well-spring of our race; the Dardan children joy
In Jove for father; yea, our king, AEneas out of Troy, 220
Who sends us to thy door, himself is of the Highest's seed.
How great a tempest was let loose o'er our Idaean mead,
From dire Mycenae Sent; what fate drave either clashing world,
Europe and Asia, till the war each against each they hurled,
His ears have heard, who dwells afar upon the land alone
That ocean beats; and his no less the bondman of the zone,
That midmost lieth of the four, by cruel sun-blaze worn.

Lo, from that flood we come to thee, o'er waste of waters borne,
Praying a strip of harmless shore our House-Gods' home to be,
And grace of water and of air to all men lying free. 230
We shall not foul our land's renown; and thou, thy glory fair
We know, and plenteous fruit of thanks this deed of thine shall bear:
Nor ever may embrace of Troy Ausonia's soul despite.
Now by AEneas' fates I swear, and by his hand of might,
Whether in troth it hath been tried, or mid the hosts of war,
That many folks--yea, scorn us not that willingly we bore
These fillets in our hands today with words beseeching peace--
That many lands have longed for us, and yearned for our increase.
But fate of Gods and Gods' command would ever drive us home
To this your land: this is the place whence Dardanus was come, 240
And hither now he comes again: full sore Apollo drave
To Tuscan Tiber, and the place of dread Numicius' wave.
Moreover, here some little gifts of early days of joy
Giveth our king, a handful gleaned from burning-tide of Troy:
Anchises at the altar erst would pour from out this gold;
This was the gear that Priam used when in the guise of old
He gave his gathered folk the law; sceptre, and holy crown,
And weed the work of Ilian wives."

Now while Ilioneus so spake Latinus held his face,
Musing and steadfast, on the ground setting his downcast gaze, 250
Rolling his eyes all thought-fulfilled; nor did the broidered gear
Of purple move the King so much, nor Priam's sceptre fair,
As on his daughter's bridal bed the thoughts in him had rest,
For ancient Faunus' fateful word he turned within his breast.
Here was the son, the fate-foretold, the outland wanderer,
Called on by equal doom of God the equal throne to share;
He from whose loins those glorious sons of valour should come forth
To take the whole world for their own by utter might of worth.
At last he spake out joyfully: "God grace our deed begun,
And his own bidding! man of Troy, thine asking shall be done: 260
I take your gifts: nought shall ye lack from King Latinus' hand,
Riches of Troy, nor health and wealth of fat and fruitful land.
But let AEneas come himself if he so yearn for me,
If he be eager for our house, and would our fellow be;
Nor let him fear to look upon friends' faces close anigh,
Part of the peace-troth shall be this, my hand in his to lie.

And now bear back unto your king this bidding that I send:
I have a daughter; her indeed with countryman to blend
The answers of my father's house forbid, and many a sign
Sent down from heaven: from over sea comes one to wed our line; 270
They say this bideth Latin Land; a man to raise our blood
Up to the very stars of heaven: that this is he fate would,
I think, yea hope, if any whit my heart herein avail."
He spake, and bade choose horses out from all his noble tale,
Whereof three hundred sleek and fair stood in the stables high:
These biddeth he for Teucrian men be led forth presently,
Wing-footed purple-bearing beasts, with pictures o'er them flung
Of woven stuff, and, on their breasts are golden collars hung:
Gold-housed are they, and champ in teeth the yellow-golden chain
But to AEneas, absent thence, a car and yoke-beasts twain 280
He sends: the seed of heaven are they, and breathing very fire,
The blood of those that Circe stole when she beguiled her sire,
That crafty mistress, winning them, bastards, from earthy mare.
So back again AEneas' folk high on their horses fare,
Bearing Latinus' gifts and words, and all the tale of peace.

But lo, where great Jove's bitter wife comes from the town of Greece,
From Argos wrought of Inachus, and holds the airy way.
Far off she sees AEneas' joy, and where the ship-host lay
Of Dardans: yea from Sicily and far Pachynus head
She seeth him on earth at last and raising roofed stead, 290
And all the ships void: fixed she stood, smit through with bitter wrath,
And shook her head: then from her breast the angry words came forth:
"Ah, hated race! Ah, Phrygian fates that shear my fates atwain!
Was there no dead man's place for you on that Sigean plain?
Had ye no might to wend as slaves? gave Troy so poor a flame
To burn her men, that through the fire and through the swords ye came?
I think at last my godhead's might is wearied and gone by,
That I have drunk enough of hate, and now at rest may lie:-- I,
who had heart to follow up those outcasts from their land,
And as they fled o'er all the sea still in their path would stand. 300

Against these Teucrians sea and sky have spent their strength for nought:
Was Syrtes aught, or Scylla aught, or huge Charybdis aught?
Lo now the longed-for Tiber's breast that nation cherisheth
Safe from the deep and safe from me: while Mars might do to death
Those huge-wrought folk of Lapithae: the very Father-God
Gave up the ancient Calydon to Dian's wrath and rod.
What was the guilt of Lapithae? what crime wrought Calydon?
But I, the mighty spouse of Jove, who nought have left undone
My evil hap might compass, I who ran through all craft's tale
Am vanquished of AEneas now. But if of no avail 310
My godhead be, I will not spare to pray what is of might,
Since Heaven I move not, needs must I let loose the Nether Night.
Ah! say it is not fated me the Latin realm to ban,
Lavinia must be fated wife of this same Trojan man,
Yet may I draw out time at least, and those great things delay;
At least may I for either king an host of people slay:
For father and for son-in-law shall plenteous price be paid,
With Trojan and Rutulian blood shalt thou be dowered, O maid;
Bellona's self shall bridal thee; not Cisseus' seed alone
Was big with brand; not she alone with wedding-ring has shone: 320
Yea, and this too is Venus' child; another Paris comes
To kindle deadly torch again in new-born Trojan homes."

So spake she terrible, and sank into the earth below,
Yea to the nether night, and stirred Alecto, forge of woe,
From the dread Goddesses' abode: sad wars she loveth well,
And murderous wrath, and lurking guile, and evil deeds and fell:
E'en Pluto loathes her; yea, e'en they of that Tartarean place,
Her sisters, hate her: sure she hath as many a changing face,
As many a cruel body's form, as her black snakes put forth.
To whom in such wise Juno spake and whetted on her wrath: 330
"Win me a work after thine heart, O Virgin of the night,
Lest all my fame, unstained of old, my glory won aright,
Give place: lest there AEneas' sons Latinus overcome
By wedlock, and in Italy set up their house and home:
Thou, who the brothers of one heart canst raise up each 'gainst each,
And overturn men's homes with hate, and through the house-walls' breach
Bear in the stroke and deadly brand--a thousand names hast thou,--
A thousand arts of ill: Stir up thy fruitful bosom now;
Be render of the plighted peace; of war-seed be the sower; 339
That men may yearn for arms, and ask, and snatch in one same hour."

Thereon Alecto, steeped at heart with Gorgon venoming.
Sought Latium first and high-built house of that Laurentian king,
And by the silent threshold stood whereby Amata lay,
In whose hot heart a woman's woe and woman's wrath did play,
About those Teucrian new-comers and Turnus' bridal bed:
On her she cast an adder blue, a tress from off her head,
And sent it to her breast to creep her very heart-strings through,
That she, bewildered by the bane, may all the house undo.
So he betwixt her bosom smooth and dainty raiment slid,
And crawled as if he touched her not, and maddened her yet hid, 350
And breathed the adder's soul in her: the dreadful wormy thing
Seemed the wrought gold about her neck, or the long silken string
That knit her hair, and slippery soft it glided o'er her limbs.
And now while first the plague begins, and soft the venom swims,
Touching her sense, and round her bones the fiery web is pressed,
Nor yet her soul had caught the flame through all her poisoned breast,
Still soft, and e'en as mothers will, she spake the word and said
Her woes about her daughter's case, and Phrygian bridal bed.

"To Teucrian outcasts shall our maid, Lavinia, wedded be?
O Father, hast thou nought of ruth of her, forsooth, and thee? 360
Nor of the mother, whom that man forsworn shall leave behind,
Bearing the maiden o'er the sea with the first northern wind?
Nay, not e'en so the Phrygian herd pierced Lacedaemon's fold,
And bore Ledaean Helen off unto the Trojan hold.
Nay, where is gone thine hallowed faith, thy kinsomeness of yore?
Thine hand that oft to Turnus' hand, thy kinsman, promise bore?
Lo, if we needs must seek a son strange to the Latin folk,
And Father Faunus' words on thee are e'en so strait a yoke,
I deem, indeed, that every land free from our kingdom's sway
Is stranger land, and even so I deem the Gods would say: 370
And Turnus comes, if we shall seek beginning of his race.
From Inachus, Acrisius old, and mid Mycenae's place."

But when she thus had said in vain, and saw Latinus still
Withstand her: when all inwardly the maddening serpent's ill
Hath smitten through her heart of hearts and passed through all her frame,
Then verily the hapless one, with dreadful things aflame,
Raves through the city's length and breadth in God-wrought agonies:
As 'neath the stroke of twisted lash at whiles the whip-top flies,
Which lads all eager for the game drive, ever circling wide
Round some void hall; it, goaded on beneath the strip of hide, 380
From circle unto circle goes; the silly childish throng
Still hanging o'er, and wondering how the box-tree spins along,
The while their lashes make it live: no quieter she ran
Through the mid city, borne amid fierce hearts of many a man.
Then in the wilderness she feigns the heart that Bacchus fills,
And stirs a greater madness up, beginning greater ills,
And mid the leafy mountain-side her daughter hides away,
To snatch her from the Teucrian bed, the bridal torch to stay;
Foaming: "Hail, Bacchus! thou alone art worthy lord to wed
This virgin thing: for thee she takes the spear's soft-fruited head, 390
For thee she twinkleth dancing feet, and feeds her holy hair."
The rumour flies, and one same rage all mother-folk doth bear,
Heart-kindled by the Fury's ill, to roofs of all unrest:

They flee the house and let the wind play free o'er hair and breast:
While others fill the very heavens with shrilly quivering wail,
And skin-clad toss about the spear the wreathing vine-leaves veil:
But she ablaze amidst of them upholds the fir-lit flame,
And sings her daughter's bridal song, and sings of Turnus' name,
Rolling her blood-shot eyes about; then eager suddenly
She shouts: "Ho, mothers! Latin wives, wherever ye may be, 400
Hearken! if in your righteous souls abideth any love
Of lorn Amata; if your souls a mother's right may move,
Cast off the fillets from your locks, with me the madness bear."
So through the woodland wilderness and deserts of the deer
Alecto drave the Queen around, with Bacchus' stings beset

But when she deemed enough was wrought that rage of hers to whet,
And that Latinus' rede and house was utterly undone,
Forthwith away on dusky wings is borne that evil one
Unto the bold Rutulian's wall: a city, saith the tale,
Raised up by Danae for her Acrisian folks' avail 410
When on the hurrying South she fled: Ardea in days of yore
Our fathers called it; nor as yet is name thereof passed o'er,
Though wealth be gone: there Turnus lay within his house on high,
And midmost sleep of dusky night was winning peacefully.
When there Alecto cruel face and hellish body shed,
And to an ancient woman's like her shape she fashioned,
Wrinkling her forehead villanous; and hoary coifed hair
She donned, and round about it twined the olive-garland fair,
And seemed the ancient Calybe of Juno's holy place;
And so with such a word she thrust before the hero's face: 420
"Turnus, and wilt thou bear it now, such labour spent in vain,
And give thy folk to Dardan men, the outcasts of the main?
The King gainsays thy wedding couch, and dowry justly bought
By very blood, and for his throne an outland heir is sought.
Go, thou bemocked, and thrust thyself mid perils none shall thank;
For cloaking of the Latin peace o'erthrow the Tuscan rank!
The mighty Saturn's Seed herself hath bid me openly
To bear thee this, while thou in peace of middle night shouldst lie.
So up! be merry! arm the lads! bid wend from out the gate.
Up, up, and arm! The Phrygian folk who in the fair stream wait,
Burn thou their dukes of men with fire! burn every painted keel!
'Tis heavenly might that biddeth this. Let King Latinus feel
Thy strength, and learn to know at last what meaneth Turnus' sword,
Unless he grant the wedding yet, and hold his plighted word."

But therewithal the young man spake, and answered her in scorn:
"Thou errest: tidings of all this failed nowise to be borne
Unto mine ears, how stranger ships the Tiber-flood beset.
Nay, make me not so sore afeared,--belike she minds me yet,
Juno, the Queen of Heaven aloft.
Nay, mother, Eld the mouldy-dull, the empty of all sooth, 440
Tormenteth thee with cares in vain, and mid the arms of kings
Bemocks the seer with idle shows of many fearful things.
Nay, 'tis for thee to watch God's house, and ward the images,
And let men deal with peace and war; for they were born for these."

But at such word Alecto's wrath in utter fire outbrake;
A tremor ran throughout his limbs e'en as the word he spake;
Fixed stared his eyes, the Fury hissed with Serpent-world so dread,
And such a mighty body woke: then rolling in her head
Her eyes of flame, she thrust him back, stammering and seeking speech,
As on her head she reared aloft two adders each by each, 450
And sounded all her fearful whip, and cried from raving mouth:
"Lo, I am she, the mouldy-dull, whom Eld, the void of sooth,
Bemocks amid the arms of kings with empty lies of fear!
Look, look! for from the Sisters' House, the Dread Ones, come I here;
And war and death I have in hand."

She spake, and on the youth she cast her torch and set its blaze,
A mirky gleam of smoke-wreathed flame, amidmost of his heart:
And mighty dread his slumber brake, and forth from every part,
From bones and body, burst the sweat, and o'er his limbs 'gan fall;
And wild he cries for arms, and seeks for arms from bed and wall: 460
The sword-lust rageth in his soul, and wicked thirst of war.
So was it as at whiles it is, when with a mighty roar
The twiggen flame goes up about the hollow side of brass;
The water leapeth up therewith, within comes rage to pass,
The while the cloudy foaming flood spouts up a bubbling stir,
Until the sea refrains no more; the black cloud flies in air.
So to the dukes of men he shows how peace hath evil end,
And on Latinus biddeth them in weed of war to wend;
That they may save their Italy, and thrust the foemen forth.
And he will fare unto the field more than the twain of worth, 470
Teucrians and Latins: so he saith, and calls the Gods to aid.
Then eagerly Rutulian men to war and battle bade:
For some his glorious beauty stirred, and some his youth drave on,
And some his sires; and some were moved by deeds his hand had done.

But while he fills Rutulian souls with love for glorious things,
Alecto to the Teucrians wends on Stygian-fashioned wings,
With fresh guile spying out the place where goodly on the shore,
With toils and speed 'gainst woodland beasts, Iulus waged the war.
Here for his hounds Cocytus' Maid a sudden madness blent,
Crossing the nostrils of the beasts with long familiar scent, 480
As eagerly they chased a hart. This first began the toil,
And kindled field-abiders' souls to war and deadly broil.
There was a hart most excellent, a noble horned thing,
That Tyrrheus' sons had stolen from its own dam's cherishing,
And fostered: he, their father, had the kingly herd to heed,
And well was trusted far and wide, the warden of the mead.
But to their sister Sylvia's hand the beast was used, and oft
She decked him lovingly, and wreathed his horns with leafage soft,
And combed him oft, and washed him oft in water of the well.
Tame to her hand, and used enow amid manfolk to dwell, 490
He strayed the woods; but day by day betook him evermore,
Of his own will at twilight-tide, to that familiar door.
Him now Iulus' hunting hounds mad-eager chanced to stir
Afar from home, and floating whiles adown the river fair,
Or whiles on bank of grassy green beguiling summer's flame.
Therewith Ascanius, all afire with lust of noble fame,
Turned on the beast the spiky reed from out the curved horn;

Nor lacked the God to his right hand; on was the arrow borne
With plenteous whirr, and smote the hart through belly and through flank;
Who, wounded, to the well-known house fled fast, and groaning shrank
Into the stalls of his abode, and bloody, e'en as one 501
Who cries for pity, filled the place with woefulness of moan.
Then first the sister Sylvia there, smiting her breast, cried out,
Calling to aid the hardy hearts of field-folk thereabout;
And swifter than the thought they came; for still that bitter Bane
Lurked in the silent woods: this man a half-burned brand did gain
For weapon; that a knotted stake: whate'er came first to hand,
The seeker's wrath a weapon made: there Tyrrheus cheers his band,
Come from the cleaving of an oak with foursome driven wedge,
Panting and fierce he tossed aloft the wood-bill's grinded edge. 510
But she, that Evil, on the watch, noting the death anigh,
Climbs up upon the stall-house loft, and from its roof on high
Singeth the shepherd's gathering sign, and through the crooked horn
Sends voice of hell: and e'en therewith, as forth the notes were borne,
The forest trembled; the deep woods resounded; yea afar
The mere of Trivia heard the sound, and that white water, Nar,
That bears the sulphur down its stream; the Veline well-springs heard:
Mothers caught up their little ones, and trembled sore afeard.

Then hurrying at the voice sent forth by the dread war-horn's song,
The hardy-hearted folk of fields from everywhither throng, 520
With weapons caught in haste: and now the Trojan folk withal
Pour from their opened gates, and on to aid Ascanius fall.
And there the battle is arrayed; and now no war they wake,
Where field-folk strive with knotty club or fire-behardened stake;
But with the two-edged sword they strive: the meadows bristle black
With harvest of the naked steel: the gleaming brass throws back
Unto the clouds that swim aloft the smiting of the sun:
As when the whitening of the wind across the flood doth run,
And step by step the sea gets up, and higher heaps the wave,
Until heaven-high it sweeps at last up from its lowest cave. 530
And here, by dint of whistling shaft in forefront of the fight,
A youth, e'en Tyrrheus' eldest son, by name of Almo hight,
Was laid alow: there in his throat the reedy bane abode,
And shut with blood the path of speech, the tender life-breath's road.
And many a body fell around: there, thrusting through the press
With peaceful word, Galaesus old died in his righteousness;
Most just of men; most rich erewhile of all Ausonian land:
Five flocks of bleaters once he had: five-fold came home to hand
His herds of neat: an hundred ploughs turned up the earth for him. 539

But while they wrought these deeds of Mars mid doubtful fate and dim,
The Goddess, strong in pledge fulfilled, since she the war had stained
With very blood, and death of men in that first battle gained,
Leaveth the Westland, and upborne along the hollow sky,
To Juno such a word of pride sets forth victoriously:
"Lo thou, the discord fashioned fair with misery of fight!
Come let them join in friendship now, and troth together plight!
But now, since I have sprinkled Troy with that Ausonian blood,
I will do more, if thereunto thy will abideth good;
For all the cities neighbouring to war my word shall bring,
And in their souls the love of Mars and maddening fire shall fling 550
Till all strike in, and all the lea crops of my sowing bear."
But Juno answered: "Full enough there is of fraud and fear;
Fast stands the stumbling-block of war, and hand to hand they fight:
The sword that Fate first gave to them hath man's death stained aright

Forsooth let King Latinus now and Venus' noble son
Join hand to hand, and hold high feast for such a wedding won.
But thee, the Father of the Gods, lord of Olympus high,
Will nowise have a-wandering free beneath the worldly sky:
Give place; and whatso more of toil Fortune herein may make
Myself shall rule." 560 Such words as these Saturnian Juno spake,
And on the wing the Evil rose, with snaky sweeping whirr,
Seeking Cocytus' house, and left the light world's steep of air.
Midst Italy a place there is 'neath mountains high set down,
Whose noble tale in many a land hath fame and great renown,
The valley of Amsanctus called, hemmed in by woody steep
On either side, and through whose midst a rattling stream doth leap,
With clattering stones and eddying whirl: a strange den gapeth there,
The very breathing-hole of Dis; an awful place of fear,
A mighty gulf of baneful breath that Acheron hath made
When he brake forth: therein as now the baneful Fury laid 570
Her hated godhead, lightening so the load of earth and heaven.

No less meanwhile did Saturn's Queen still turn her hand to leaven
That war begun. The shepherd folk rush from the battle-wrack
Into the city of the king, bearing their dead aback,
Almo the lad, Galaesus slain with changed befouled face.
They bid Latinus witness bear, and cry the Gods for grace.
Turnus is there, and loads the tale of bale-fire and the sword,
And swells the fear: "The land shall have a Teucrian host for lord:
With Phrygians shall ye foul your race and drive me from your door."
Then they, whose mothers midst the wood God Bacchus overbore,
To lead the dance--Amata's name being held in nowise light-- 581
Together draw from every side, and weary for the fight.
Yea, all with froward heart and voice cry out for war and death,
That signs of heaven forbid so sore, that high God gainsayeth,
And King Latinus' house therewith beset they eagerly;
But he unmoved against them stands as crag amid the sea;
As crag amid the sea, that stands unmoved and huge to meet
The coming crash, while plenteously the waves bark round its feet:
Vain is the roaring on the rocks and rattling shingly crash,
The wrack from off its smitten sides falls down amid the wash. 590
But when no might is given him their blindness to o'ercome,
And by the road fell Juno would the matter must win home,
Sore called the father on the Gods and emptiness of air:
"Ah, broken by the Fates," he cried, "amid the storm we bear!
Ye with your godless blood yourselves shall pay the penalty,
Unhappy men! But Turnus, thou, thine ill deed bideth thee
With woe enough, and overlate the Gods shalt thou adore.
For me, my rest is gained, my foot the threshold passeth o'er;
Yet is my happy ending spilled." Nor further would he say;
But, hedged within his house, he cast the reins of rule away. 600

In Latium of the Westland world a fashion was whilome,
Thence hallowed of the Alban folk, held holy thence by Rome,
Earth's mightiest thing: and this they used what time soe'er they woke
Mars unto battle; whether they against the Getic folk,
Ind, Araby, Hyrcanian men, fashioned the woeful wrack,
Or mid the dawn from Parthian men the banners bade aback.
For twofold are the Gates of War--still bear they such a name--
Hallowed by awe of Mars the dread, and worship of his fame,
Shut by an hundred brazen bolts, and iron whose avail
Shall never die: nor ever thence doth door-ward Janus fail. 610
Now when amid the Fathers' hearts fast is the war-rede grown,
The Consul, girt in Gabine wise, and with Quirinus gown
Made glorious, doth himself unbar the creaking door-leaves great,
And he himself cries on the war; whom all men follow straight,
The while their brazen yea-saying the griding trumpets blare.
In e'en such wise Latinus now was bidden to declare
The battle 'gainst AEneas' folk, and ope the gates of woe.
But from their touch the Father shrank, and fleeing lest he do
The evil deed, in eyeless dark he hideth him away.
Then slipped the Queen of Gods from heaven, and ended their delay;
For back upon their hinges turned the Seed of Saturn bore 621
The tarrying leaves, and burst apart the iron Gates of War,

And all Ausonia yet unstirred brake suddenly ablaze:
And some will go afoot to field, and some will wend their ways
Aloft on horses dusty-fierce: all seek their battle-gear.
Some polish bright the buckler's face and rub the pike-point clear
With fat of sheep; and many an axe upon the wheel is worn.
They joy to rear the banners up and hearken to the horn.
And now five mighty cities forge the point and edge anew
On new-raised anvils; Tibur proud, Atina staunch to do, 630
Ardea and Crustumerium's folk, Antemnae castle-crowned.
They hollow helming for the head; they bend the withe around
For buckler-boss: or other some beat breast-plates of the brass,
Or from the toughened silver bring the shining greaves to pass.
Now fails all prize of share and hook, all yearning for the plough;
The swords their fathers bore afield anew they smithy now.
Now is the gathering-trumpet blown; the battle-token speeds;
And this man catches helm from wall; this thrusteth foaming steeds
To collar; this his shield does on, and mail-coat threesome laid
Of golden link, and girdeth him with ancient trusty blade. 640

O Muses, open Helicon, and let your song awake
To tell what kings awoke to war, what armies for whose sake
Filled up the meads; what men of war sweet mother Italy
Bore unto flower and fruit as then; what flame of fight ran high:
For ye remember, Holy Ones, and ye may tell the tale;
But we--a slender breath of fame scarce by our ears may sail.

Mezentius first, the foe of Gods, fierce from the Tuscan shore
Unto the battle wends his way, and armeth host of war:
Lausus, his son, anigh him wends;--no lovelier man than he,
Save Turnus, the Laurentine-born, the crown of all to see.-- 650
Lausus, the tamer of the horse, the wood-deer's following bane,
Who led from Agyllina's wall a thousand men in vain.
Worthy was he to have more mirth than 'neath Mezentius' sway;
Worthy that other sire than he had given him unto day.

The goodly Aventinus next, glorious with palm of prize,
Along the grass his chariot shows and steeds of victories,
Sprung from the goodly Hercules, marked by his father's shield,
Where Hydra girded hundred-fold with adders fills the field:
Him Rhea the priestess on a day gave to the sun-lit earth,
On wooded bent of Aventine, in secret stolen birth; 660
The woman mingled with a God, what time that, Geryon slain,
The conquering man of Tiryns touched the fair Laurentian plain,
And washed amidst the Tuscan stream the bulls Iberia bred.
These bear in war the bitter glaive and darts with piled head:
With slender sword and Sabine staff the battle they abide;
But he afoot and swinging round a monstrous lion's hide,
Whose bristly brow and terrible with sharp white teeth a-row
Hooded his head, beneath the roof where dwelt the king did go
All shaggy rough, his shoulders clad with Herculean cloak.

Then next twin brethren wend away from Tibur's town and folk, 670
Whose brother-born, Tiburtus, erst had named that citied place;
Catillus, eager Coras they, men of the Argive race;
In forefront of the battle-wood, mid thick of sleet they fare,
Like as two centaurs cloud-begot, that down the mountains bear,
Leaving the high-piled Homole, and Othrys of the snow
With hurrying hoofs: the mighty wood yields to them as they go;
The tangle of the thicket-place before them gives aback.

Nor did Praeneste's raiser-up from field of battle lack,
That Caeculus, whom king of men mid cattle of the mead,
All ages of the world have trowed was Vulcan's very seed 680
Found on the hearth: from wide away gathered his rustic band:
Those housed upon Praeneste's steep; they of the Juno land
Of Gabii: abiders near cool Anio, they that dwell
On Hernic rocks, the stream-bedewed: they whom thou feedest well,
Anagnia rich; the foster-sons of Amasenus' coast.
Not all had arms, or clash of shield, or war-wain; but the most
Cast the grey plummets forth, and some, the dart in hand they bear,
And on the head the fallow fell of woodland wolf they wear
For helming: now with all of them the left foot goes aground,
Naked and bare; but with the hide untanned the left is bound. 690

Messapus lo, the horse-tamer, a child by Neptune won,
Ne'er by the fire to be spilled, nor by the steel undone;
His folk this long while sunk in peace, a battle-foolish band,
He calleth suddenly to fight, and taketh sword in hand;
AEqui Falisci are of these, Fescennium's folk of fight,
These lie upon Flavinium's lea, and hold Soracte's hight,
And mere and mound of Ciminus, Capena's woodland broad.
With measured footfalls on they go, a-singing of their lord:
As whiles the snowy swans will fare amid the world of cloud,
Returning from their feeding-field; far goes the song and loud, 700
Whose notes along their necks they pour: the flood resounds, and all
The Asian marish beat with song.
Scarce might ye deem the brazen ranks of such a mighty host
Were gathered there: but rather fowl a-driving toward the coast,
An airy cloud of hoarse-voiced things drawn from the wallowing sea.

Lo sprung from ancient Sabine blood comes Clausus presently,
Leading a mighty host, himself a very host of war;
From whom the Claudian tribe and race hath spread itself afar
Through Latium, since the Sabine folk was given a share in Rome:
With him the Amiternian host and old Quirites come; 710
Eretus' host and they that keep Mutusca's olive gain,
The biders in Nomentum's wall, and Veline Rosea's plain,
The bristling rocks of Tetricae and high Severus' flank,
Casperia and Foruli and wet Himella's bank;
The drinkers of the Tiber-stream and Fabaris, and folk
Cool Nursia sends, and Horta's troop, and men of Latin yoke;
And they whom hapless Allia parts with wash of waters wan:
As many as on Lybian main the tumbling waves roll on
When fierce Orion falls to sleep in wintry waters' lair;
Or thick as stand the wheaten ears the young sun burneth there 720
On Hermus' plain or Lycia's lea a-yellowing for the hook:
Loud clashed the shields, and earth afeared beneath their footfalls shook.

Halaesus, Agamemnon's blood, a foe to Troy inbred,
Next yoked the horses to the car; a thousand men he led,
Fierce folk for Turnus: they that hoe the vine-fair Massic soil;
And they that from their lofty hills adown unto the broil
Aruncan fathers sent, and they of Sidicinum's lea;
All who leave Cales, all whose homes beside Vulturnus be,
The shoally water: with them went Saticula's fierce band,
And host of Oscans: slender shafts are weapons of their hand, 730
Which same to toughened casting-thong amid the fight they tie;
With bucklered left and scanty blade they come to blows anigh.

Nor, Oebalus, shalt thou unsung from this our story fail,
Whom Telon on nymph Sebethis begat as tells the tale
When Teleboan Capreae he reigned o'er waxen old;
Whose son might not abide to sit within his father's fold;
But even then held neath his sway the country far and wide,
Sarrastes' folk, and all the plain along the Sarnus side.
Celenna's lea, and Batulum, and folk of Rufra's town,
And those on whom Abella's walls, the apple-rich, look down. 740
But these are wont to hurl the spear after the Teuton wise,
Their heads are helmed with e'en such bark as on the holm-oak lies:
All brazen-wrought their targets gleam, their brazen sword-blades flash.

'Twas Nursae in the heart of hills sent thee to battle-clash,
O Ufens, well renowned of fame, and rich in battle's grace;
Whose folk are roughest lived of men, eager for woodland chase;
AEquiculi they hight; who dwell on land of little gain,
And ever armed they till the earth, and ever are they fain
To drive the spoil from hour to hour, and live upon the prey.

Then Umbro of the hardy heart went on the battle-way; 750
Priest was he of Marruvian folk; about his helm was bent
The happy olive, leaf and twig: him King Archippus sent:
Wont was he with his hand and voice the bitter viper-kind
And water-worms of evil breath in bonds of sleep to bind;
And he would soothe the wrath of them, and dull their bite by craft,
Yet nothing might he heal the hurt that came of Dardan shaft;
Nay, nothing might the sleepy song avail against his bane,
All herbs on Marsian mountains plucked were nought thereto and vain.
Anguitia's thicket wept for thee, Fucinus wave of glass,
The thin wan waters wept for thee. 760

Most goodly Virbius went to war, Hippolytus' own son:
His mother fair Aricia sent this battle-glorious one
From fostering of Egeria's wood, from out the marish place
Where standeth Dian's altar rich fulfilled of plenteous grace.
For folk say, when Hippolytus, undone by step-dame's lie,
Had paid unto his father's wrath that utmost penalty,
He, piecemeal torn by maddened steeds, yet came aback to live
Beneath the starry firmament, and air that heaven doth give,
Brought back to life by healing herbs and Dian's cherishing:
Then the Almighty Father, wroth that any mortal thing 770
Should rise again to light of life from nether shadows wan,
Beat down with bolt to Stygian wave the Phoebus-gotten man,
The finder of such healing craft, the wise in such an art.
But Trivia's lovingkindness hid Hippolytus apart,
And in the nymph Egeria's wood she held him many a day:
Alone in woods of Italy he wore his life away,
Deedless, his very name all changed, and Virbius by-named then.
So for this cause to Trivia's fane and hallowed grove do men
Drive horn-foot steeds, because, o'ercome by sea-beasts dread of yore,
Piecemeal the chariot and the man they strewed about the shore. 780
No less his son would drive the steeds across the level plain
For all their heat, and rush to war aloft in battle-wain.

Now mid the forefront Turnus self of body excellent,
Strode sword in hand: there by the head all others he outwent:
His threefold crested helm upbore Chimaera in her wrath;
Where very flame of AEtna's womb her jaws were pouring forth;
And fiercer of her flames was she, and madder of her mood
As bloomed the battle young again with more abundant blood.
But on the smoothness of his shield was golden Io shown
With upraised horns, with hairy skin, a very heifer grown,-- 790
A noble tale;--and Argus there was wrought, the maiden's ward;
And father Inachus from bowl well wrought the river poured.
A cloud of foot-folk follow him; his shielded people throng
The meadows all about; forth goes the Argive manhood strong;
Aruncan men and Rutuli, Sicanians of old years,
Sacranian folk, Labicus' band the blazoned shield-bearers:
Thy thicket-biders, Tiber; those that holy acres till
Beside Numicus, those that plough Rutulian holt and hill,
And ridges of Circaei: they whose meadows Anxur Jove
Looks down on, where Feronia joys amid her fair green grove; 800
Where Satura's black marish lies, where chilly Ufens glides,
Seeking a way through lowest dales, till in the sea he hides.

And after these from Volscian folk doth fair Camilla pass,
Leading a mighty host of horse all blossoming with brass;
A warrior maid, whose woman's hands unused to ply the rock,
Unused to bear Minerva's crate, were wise in battle's shock.
The very winds might she outgo with hurrying maiden feet,
Or speed across the topmost blades of tall unsmitten wheat,
Nor ever hurt the tender ears below her as she ran;
Or she might walk the middle sea, and cross the welter wan, 810
Nor dip the nimble soles of her amid the wavy ways.
From house and field the youth pours forth to wonder and to gaze;
The crowd of mothers stands at stare all marvelling, and beholds
Her going forth; how kingly cloak of purple dye enfolds
Her shining shoulders, how the clasp of gold knots up her hair,
And how a quiver Lycian-wrought the Queen herself doth bear,
And shepherd's staff of myrtle-wood steel-headed to a spear.

