Book VI

x

So spake he weeping, and his host let loose from every band,
Until at last they draw anigh Cumae's Euboean strand.
They turn the bows from off the main; the toothed anchors' grip
Makes fast the keels; the shore is hid by many a curved ship.
Hot-heart the youthful company leaps on the Westland's shore;
Part falleth on to seek them out the seed of fiery store
That flint-veins hide; part runneth through the dwellings of the deer,
The thicket steads, and each to each the hidden streams they bare.
But good AEneas seeks the house where King Apollo bides,
The mighty den, the secret place set far apart, that hides 10
The awful Sibyl, whose great soul and heart he seeketh home,
The Seer of Delos, showing her the hidden things to come:

And so the groves of Trivia and golden house they gain.
Now Daedalus, as tells the tale, fleeing from Minos' reign,
Durst trust himself to heaven on wings swift hastening, and swim forth
Along the road ne'er tried before unto the chilly north;
So light at last o'er Chalcis' towers he hung amid the air,
Then, come adown to earth once more, to thee he hallowed here,
O Phoebus, all his winged oars, and built thee mighty fane:
Androgeus' death was on the doors; then paying of the pain 20
By those Cecropians; bid, alas, each year to give in turn
Seven bodies of their sons;--lo there, the lots drawn from the urn.
But facing this the Gnosian land draws up amid the sea:
There is the cruel bull-lust wrought, and there Pasiphae
Embraced by guile: the blended babe is there, the twiformed thing,
The Minotaur, that evil sign of Venus' cherishing;
And there the tangled house and toil that ne'er should be undone:
But ruth of Daedalus himself a queen's love-sorrow won,
And he himself undid the snare and winding wilderment.
Guiding the blind feet with the thread. Thou, Icarus, wert blent 30
Full oft with such a work be sure, if grief forbade it not;
But twice he tried to shape in gold the picture of thy lot,
And twice the father's hands fell down. Long had their eyes read o'er
Such matters, but Achates, now, sent on a while before,
Was come with that Deiphobe, the Glaucus' child, the maid
Of Phoebus and of Trivia, and such a word she said:
"The hour will have no tarrying o'er fair shows for idle eyes;
'Twere better from an unyoked herd seven steers to sacrifice,
And e'en so many hosts of ewes in manner due culled out."
She spake; her holy bidding then the warriors go about, 40
Nor tarry: into temple high she calls the Teucrian men,

Where the huge side of Cumae's rock is carven in a den,
Where are an hundred doors to come, an hundred mouths to go,
Whence e'en so many awful sounds, the Sibyl's answers flow.
But at the threshold cried the maid: "Now is the hour awake
For asking--Ah, the God, the God!" And as the word she spake
Within the door, all suddenly her visage and her hue
Were changed, and all her sleeked hair, and gasping breath she drew,
And with the rage her wild heart swelled, and greater was she grown,
Nor mortal-voiced; for breath of God upon her heart was blown 50
As He drew nigher: "Art thou dumb of vows and prayers, forsooth,
Trojan AEneas, art thou dumb? unprayed, the mighty mouth
Of awe-mazed house shall open not." Even such a word she said,
Then hushed: through hardened Teucrian bones swift ran the chilly dread,
And straight the king from inmost heart the flood of prayers doth pour:

"Phoebus, who all the woe of Troy hast pitied evermore,
Who Dardan shaft and Paris' hands in time agone didst speed
Against Achilles' body there, who me withal didst lead
Over the seas that go about so many a mighty land,
Through those Massylian folks remote, and length of Syrtes' sand, 60
Till now I hold that Italy that ever drew aback;
And now perchance a Trojan fate we, even we may lack.
Ye now, O Gods and Goddesses, to whom a stumbling-stone
Was Ilium in the days of old, and Dardan folk's renown,
May spare the folk of Pergamus. But thou, O holiest,
O Maid that knowest things to come, grant thou the Latin rest
To Teucrian men, and Gods of Troy, the straying way-worn powers!
For surely now no realm I ask but such as Fate makes ours.
To Phoebus and to Trivia then a temple will I raise,
A marble world; in Phoebus' name will hallow festal days: 70
Thee also in our realm to be full mighty shrines await,
There will I set thine holy lots and hidden words of fate
Said to my folk, and hallow there well-chosen men for thee,
O Holy One: But give thou not thy songs to leaf of tree,
Lest made a sport to hurrying gales confusedly they wend;
But sing them thou thyself, I pray!" Therewith his words had end.

Meanwhile the Seer-maid, not yet tamed to Phoebus, raves about
The cave, still striving from her breast to cast the godhead out;
But yet the more the mighty God her mouth bewildered wears,
Taming her wild heart, fashioning her soul with weight of fears. 80
At last the hundred mighty doors fly open, touched of none,
And on the air the answer floats of that foreseeing one:
"O Thou, who dangers of the sea hast throughly worn away,
Abides thee heavier toil of earth: the Dardans on a day
Shall come to that Lavinian land,--leave fear thereof afar:
Yet of their coming shall they rue. Lo, war, war, dreadful war!
And Tiber bearing plenteous blood upon his foaming back.
Nor Simois there, nor Xanthus' stream, nor Dorian camp shall lack:
Yea, once again in Latin land Achilles is brought forth,
God-born no less: nor evermore shall mighty Juno's wrath 90
Fail Teucrian men. Ah, how shalt thou, fallen on evil days,
To all Italian lands and folks thine hands beseeching raise!
Lo, once again a stranger bride brings woeful days on Troy,
Once more the wedding of a foe.

But thou, yield not to any ill, but set thy face, and wend
The bolder where thy fortune leads; the dawn of perils' end,
Whence least thou mightest look for it, from Greekish folk shall come."
Suchwise the Seer of Cumae sang from out her inner home
The dreadful double words, wherewith the cavern moans again,
As sooth amid the mirk she winds: Apollo shakes the rein 100
Over the maddened one, and stirs the strings about her breast;

But when her fury lulled awhile and maddened mouth had rest,
Hero AEneas thus began: "No face of any care,
O maiden, can arise on me in any wise unware:
Yea, all have I forecast; my mind hath worn through everything.
One prayer I pray, since this they call the gateway of the King
Of Nether-earth, and Acheron's o'erflow this mirky mere:
O let me meet the eyes and mouth of my dead father dear;
O open me the holy gate, and teach me where to go!
I bore him on these shoulders once from midmost of the foe, 110
From flame and weapons thousandfold against our goings bent;
My yoke-fellow upon the road o'er every sea he went,
'Gainst every threat of sea and sky a hardy heart he held,
Though worn and feeble past decay and feebleness of eld.
Yea, he it was who bade me wend, a suppliant, to thy door,
And seek thee out: O holy one, cast thou thy pity o'er
Father and son! All things thou canst, nor yet hath Hecate
Set thee to rule Avernus' woods an empty Queen to be.
Yea, Orpheus wrought with Thracian harp and strings of tuneful might
To draw away his perished love from midmost of the night. 120
Yea, Pollux, dying turn for turn, his brother borrowed well,
And went and came the road full oft--Of Theseus shall I tell?
Or great Alcides? Ah, I too from highest Jove am sprung."

Such were the words he prayed withal and round the altars clung:
Then she fell speaking: "Man of Troy, from blood of Godhead grown,
Anchises' child, Avernus' road is easy faring down;
All day and night is open wide the door of Dis the black;
But thence to gain the upper air, and win the footsteps back,
This is the deed, this is the toil: Some few have had the might,
Beloved by Jove the just, upborne to heaven by valour's light, 130
The Sons of God. 'Twixt it and us great thicket fills the place
That slow Cocytus' mirky folds all round about embrace;
But if such love be in thine heart, such yearning in thee lie,
To swim twice o'er the Stygian mere and twice to see with eye
Black Tartarus, and thou must needs this idle labour win,
Hearken what first there is to do: the dusky tree within
Lurks the gold bough with golden leaves and limber twigs of gold,
To nether Juno consecrate; this all these woods enfold,
Dim shadowy places cover it amid the hollow dale;
To come unto the under-world none living may avail 140
Till he that growth of golden locks from off the tree hath shorn;
For this fair Proserpine ordained should evermore be borne
Her very gift: but, plucked away, still faileth not the thing,
Another golden stem instead hath leafy tide of spring.
So throughly search with eyes: thine hand aright upon it lay
When thou hast found: for easily 'twill yield and come away
If the Fates call thee: otherwise no might may overbear
Its will, nor with the hardened steel the marvel mayst thou shear.
--Ah! further,--of thy perished friend as yet thou nothing know'st,
Whose body lying dead and cold defileth all thine host, 150
While thou beseechest answering words, and hangest on our door:
Go, bring him to his own abode and heap the grave mound o'er;
Bring forth the black-wooled ewes to be first bringing back of grace:
So shalt thou see the Stygian groves, so shalt thou see the place
That hath no road for living men." So hushed her mouth shut close:

But sad-faced and with downcast eyes therefrom AEneas goes,
And leaves the cave, still turning o'er those coming things, so dim,
So dark to see. Achates fares nigh fellow unto him,
And ever 'neath like load of cares he lets his footsteps fall:
And many diverse words they cast each unto each withal, 160
What was the dead friend and the grave whereof the seer did teach.
But when they gat them down at last upon the barren beach,
They saw Misenus lying dead by death but lightly earned;
Misenus, son of AEolus; no man more nobly learned
In waking up the war with brass and singing Mars alight.
Great Hector's fellow was he erst, with Hector through the fight
He thrust, by horn made glorious, made glorious by the spear.
But when from Hector life and all Achilles' hand did tear,
Dardan AEneas' man became that mightiest under shield,
Nor unto any worser lord his fellowship would yield. 170
Now while by chance through hollow shell he blew across the sea,
And witless called the very Gods his singing-foes to be,
The envious Triton caught him up, if ye the tale may trow,
And sank the hero 'twixt the rocks in foaming waters' flow.
Wherefore about him weeping sore were gathered all the men,
And good AEneas chief of all: the Sibyl's bidding then
Weeping they speed, and loiter not, but heap the tree-boughs high
Upon the altar of the dead to raise it to the sky:
Then to the ancient wood they fare, high dwelling of wild things;
They fell the pine, and 'neath the axe the smitten holm-oak rings; 180
With wedge they cleave the ashen logs, and knitted oaken bole,
Full fain to split; and mighty elms down from the mountains roll.

Amid the work AEneas is, who hearteneth on his folk,
As with such very tools as they he girds him for the stroke;
But through the sorrow of his heart such thought as this there strays,
And looking toward the waste of wood such word as this he prays:
"O if that very golden bough would show upon the tree,
In such a thicket and so great; since all she told of thee,
The seer-maid, O Misenus lost, was true and overtrue!"
But scarcely had he spoken thus, when lo, from heaven there flew 190
Two doves before his very eyes, who settled fluttering
On the green grass: and therewithal that mightiest battle-king
Knoweth his mother's birds new-come, and joyful poureth prayer:
"O, if a way there be at all, lead ye amid the air,
Lead on unto the thicket place where o'er the wealthy soil
The rich bough casteth shadow down! Fail not my eyeless toil,
O Goddess-mother!" So he saith, and stays his feet to heed
What token they may bring to him, and whitherward they speed.
So on they flutter pasturing, with such a space between,
As they by eyes of following folk may scantly well be seen; 200
But when Avernus' jaws at last, the noisome place, they reach,
They rise aloft and skim the air, and settle each by each
Upon the very wished-for place, yea high amid the tree,
Where the changed light through twigs of gold shines forth diversedly;
As in the woods mid winter's chill puts forth the mistletoe,
And bloometh with a leafage strange his own tree ne'er did sow,
And with his yellow children hath the rounded trunk in hold,
So in the dusky holm-oak seemed that bough of leafy gold,
As through the tinkling shaken foil the gentle wind went by:
Then straight AEneas caught and culled the tough stem greedily, 210
And to the Sibyl's dwelling-place the gift in hand he bore.

Nor less meanwhile the Teucrians weep Misenus on the shore,
And do last service to the dead that hath no thanks to pay.
And first fat fagots of the fir and oaken logs they lay,
And pile a mighty bale and rich, and weave the dusk-leaved trees
Between its sides, and set before the funeral cypresses,
And over all in seemly wise the gleaming weapons pile:
But some speed fire bewaved brass and water's warmth meanwhile,
And wash all o'er and sleek with oil the cold corpse of the dead:
Goes up the wail; the limbs bewept they streak upon the bed, 220
And cast thereon the purple cloths, the well-known noble gear.
Then some of them, they shoulder up the mighty-fashioned bier,
Sad service! and put forth the torch with faces from him turned,
In fashion of the fathers old: there the heaped offerings burned,
The frankincense, the dainty meats, the bowls o'erflowed with oil.
But when the ashes were sunk down and fire had rest from toil,
The relics and the thirsty ash with unmixed wine they wet.
Then the gleaned bones in brazen urn doth Corynaeus set,
Who thrice about the gathered folk the stainless water bore.
As from the fruitful olive-bough light dew he sprinkled o'er, 230
And cleansed the men, and spake withal last farewell to the dead.
But good AEneas raised a tomb, a mound huge fashioned,
And laid thereon the hero's arms and oar and battle-horn,
Beneath an airy hill that thence Misenus' name hath borne,
And still shall bear it, not to die till time hath faded out.

This done, those deeds the Sibyl bade he setteth swift about:
A deep den is there, pebble-piled, with mouth that gapeth wide;
Black mere and thicket shadowy-mirk the secret of it hide.
And over it no fowl there is may wend upon the wing
And 'scape the bane; its blackened jaws bring forth such venoming. 240
Such is the breath it bears aloft unto the hollow heaven;
So to the place the Greekish folk have name of Fowl-less given.
Here, first of all, four black-skinned steers the priestess sets in line,
And on the foreheads of all these out-pours the bowl of wine.
Then 'twixt the horns she culleth out the topmost of the hair,
And lays it on the holy fire, the first-fruits offered there,
And cries aloud on Hecate, of might in heaven and hell;
While others lay the knife to throat and catch the blood that fell
Warm in the bowls: AEneas then an ewe-lamb black of fleece
Smites down with sword to her that bore the dread Eumenides, 250
And her great sister; and a cow yet barren slays aright
To thee, O Proserpine, and rears the altars of the night
Unto the Stygian King, and lays whole bulls upon the flame,
Pouring rich oil upon the flesh that rush of fire o'ercame.
But now, when sunrise is at hand, and dawning of the day,
The earth falls moaning 'neath their feet, the wooded ridges sway,
And dogs seem howling through the dusk as now she drew anear
The Goddess. "O be far away, ye unclean!" cries the seer.
"Be far away! ah, get ye gone from all the holy wood!
But thou, AEneas, draw thy steel and take thee to the road; 260
Now needeth all thine hardihood and steadfast heart and brave."
She spake, and wildly cast herself amidst the hollow cave,
But close upon her fearless feet AEneas followeth.

O Gods, who rule the ghosts of men, O silent shades of death,
Chaos and Phlegethon, hushed lands that lie beneath the night!
Let me speak now, for I have heard: O aid me with your might
To open things deep sunk in earth, and mid the darkness blent.

All dim amid the lonely night on through the dusk they went,
On through the empty house of Dis, the land of nought at all.
E'en as beneath the doubtful moon, when niggard light doth fall 270
Upon some way amid the woods, when God hath hidden heaven,
And black night from the things of earth the colours dear hath driven.
Lo, in the first of Orcus' jaws, close to the doorway side,
The Sorrows and Avenging Griefs have set their beds to bide;
There the pale kin of Sickness dwells, and Eld, the woeful thing,
And Fear, and squalid-fashioned Lack, and witless Hungering,
Shapes terrible to see with eye; and Toil of Men, and Death,
And Sleep, Death's brother, and the Lust of Soul that sickeneth:
And War, the death-bearer, was set full in the threshold's way,
And those Well-willers' iron beds: there heartless Discord lay, 280
Whose viper-breeding hair about was bloody-filleted.
But in the midst a mighty elm, dusk as the night, outspread
Its immemorial boughs and limbs, where lying dreams there lurk,
As tells the tale, still clinging close 'neath every leaf-side mirk.
Withal most wondrous, many-shaped are all the wood-beasts there;
The Centaurs stable by the porch, and twi-shaped Scyllas fare,
And hundred-folded Briareus, and Lerna's Worm of dread
Fell hissing; and Chimaera's length and fire-behelmed head,
Gorgons and Harpies, and the shape of that three-bodied Shade.
Then smitten by a sudden fear AEneas caught his blade, 290
And turned the naked point and edge against their drawing nigh;
And but for her wise word that these were thin lives flitting by
All bodiless, and wrapped about in hollow shape and vain,
With idle sword had he set on to cleave the ghosts atwain.

To Acheron of Tartarus from hence the road doth go,
That mire-bemingled, whirling wild, rolls on his desert flow,
And all amid Cocytus' flood casteth his world of sand.
This flood and river's ferrying doth Charon take in hand,
Dread in his squalor: on his chin untrimmed the hoar hair lies
Most plenteous; and unchanging flame bides in his staring eyes: 300
Down from his shoulders hangs his gear in filthy knot upknit;
And he himself poles on his ship, and tends the sails of it,
And crawls with load of bodies lost in bark all iron-grey,
Grown old by now: but fresh and green is godhead's latter day.
Down thither rushed a mighty crowd, unto the flood-side borne;
Mothers and men, and bodies there with all the life outworn
Of great-souled heroes; many a boy and never-wedded maid,
And youths before their fathers' eyes upon the death-bale laid:
As many as the leaves fall down in first of autumn cold;
As many as the gathered fowl press on to field and fold, 310
From off the weltering ocean-flood, when the late year and chill
Hath driven them across the sea the sunny lands to fill.
There stood the first and prayed him hard to waft their bodies o'er,
With hands stretched out for utter love of that far-lying shore.
But that grim sailor now takes these, now those from out the band,
While all the others far away he thrusteth from the sand.
AEneas wondered at the press, and moved thereby he spoke:

"Say, Maid, what means this river-side, and gathering of the folk?
What seek the souls, and why must some depart the river's rim,
While others with the sweep of oars the leaden waters skim?" 320
Thereon the ancient Maid of Days in few words answered thus:
"Anchises' seed, thou very child of Godhead glorious,
Thou seest the deep Cocytus' pools, thou seest the Stygian mere,
By whose might Gods will take the oath, and all forswearing fear:
But all the wretched crowd thou seest are they that lack a grave,
And Charon is the ferryman: those borne across the wave
Are buried: none may ever cross the awful roaring road
Until their bones are laid at rest within their last abode.
An hundred years they stray about and wander round the shore,
Then they at last have grace to gain the pools desired so sore." 330
There tarried then Anchises' child and stayed awhile his feet,
Mid many thoughts, and sore at heart, for such a doom unmeet:
And there he saw all sorrowful, without the death-dues dead,
Leucaspis, and Orontes, he that Lycian ship-host led;
Whom, borne from Troy o'er windy plain, the South wind utterly
O'erwhelming, sank him, ships and men, in swallow of the sea.

And lo ye now, where Palinure the helmsman draweth nigh,
Who lately on the Libyan sea, noting the starry sky,
Fell from the high poop headlong down mid wavy waters cast.
His sad face through the plenteous dusk AEneas knew at last, 340
And spake: "What God, O Palinure, did snatch thee so away
From us thy friends and drown thee dead amidst the watery way?
Speak out! for Seer Apollo, found no guileful prophet erst,
By this one answer in my soul a lying hope hath nursed;
Who sang of thee safe from the deep and gaining field and fold
Of fair Ausonia: suchwise he his plighted word doth hold!"
The other spake: "Apollo's shrine in nowise lied to thee,
King of Anchises, and no God hath drowned me in the sea:
But while I clung unto the helm, its guard ordained of right,
And steered thee on, I chanced to fall, and so by very might 350
Seaward I dragged it down with me. By the rough seas I swear
My heart, for any hap of mine, had no so great a fear
As for thy ship; lest, rudderless, its master from it torn,
Amid so great o'ertoppling seas it yet might fail forlorn.
Three nights of storm I drifted on, 'neath wind and water's might,
Over the sea-plain measureless; but with the fourth day's light
There saw I Italy rise up from welter of the wave.

Then slow I swam unto the land, that me well-nigh did save,
But fell the cruel folk on me, heavy with raiment wet,
And striving with my hooked hands hold on the rocks to get: 360
The fools, they took me for a prey, and steel against me bore.
Now the waves have me, and the winds on sea-beach roll me o'er.
But by the breath of heaven above, by daylight's joyous ways,
By thine own father, by the hope of young Iulus' days,
Snatch me, O dauntless, from these woes, and o'er me cast the earth!
As well thou may'st when thou once more hast gained the Veline firth.
Or if a way there be, if way thy Goddess-mother show,--
For not without the will of Gods meseemeth wouldst thou go
O'er so great floods, or have a mind to swim the Stygian mere,--
Then give thine hand, and o'er the wave me woeful with thee bear, 370
That I at least in quiet place may rest when I am dead."
So spake he, but the priestess straight such word unto him said:

"O Palinure, what godless mind hath gotten hold of thee,
That thou the grim Well-willers' stream and Stygian flood wouldst see
Unburied, and unbidden still the brim wilt draw anear?
Hope not the Fates of very God to change by any prayer.
But take this memory of my words to soothe thy wretched case:
Through all their cities far and wide the people of the place,
Driven by mighty signs from heaven, thy bones shall expiate
And raise thee tomb, and year by year with worship on thee wait; 380
And there the name of Palinure shall dwell eternally."
So at that word his trouble lulled, his grief of heart passed by,
A little while he joyed to think of land that bore his name.

So forth upon their way they went and toward the river came;
But when from Stygian wave their path the shipman's gaze did meet,
As through the dead hush of the grove shoreward they turned their feet,
He fell upon them first with words and unbid chided them:
"Whoe'er ye be who come in arms unto our river's hem,
Say what ye be! yea, speak from thence and stay your steps forthright!
This is the very place of shades, and sleep, and sleepful night; 390
And living bodies am I banned in Stygian keel to bear.
Nor soothly did I gain a joy, giving Alcides fare,
Or ferrying of Pirithoues and Theseus time agone,
Though come of God they were and matched in valiancy of none:
He sought the guard of Tartarus chains on his limbs to lay,
And from the King's own seat he dragged the quaking beast away:
Those strove to carry off the Queen from great Dis' very bed."
The Amphrysian prophet answering, few words unto him said:

"But here are no such guiles as this, so let thy wrath go by:
Our weapons bear no war; for us still shall the door-ward lie 400
And bark in den, and fright the ghosts, the bloodless, evermore:
Nor shall chaste Proserpine for us pass through her kinsman's door:
Trojan AEneas, great in arms and great in godly grace,
Goes down through dark of Erebus to see his father's face.
But if such guise of piety may move thine heart no whit,
At least this bough "--(bared from her weed therewith she showeth it)--
"Know ye!" Then in his swelling heart adown the anger sank,
Nor spake he more; but wondering at that gift a God might thank,
The fateful stem, now seen once more so long a time worn by,
He turned about his coal-blue keel and drew the bank anigh 410
The souls upon the long thwarts set therewith he thrusteth out,
And clears the gangway, and withal takes in his hollow boat
The huge AEneas, 'neath whose weight the seamed boat groans and creaks,
And plenteous water of the mere lets in at many leaks.
At last the Hero and the Maid safe o'er the watery way
He leaveth on the ugly mire and sedge of sorry grey.

The three-mouthed bark of Cerberus here filleth all the place,
As huge he lieth in a den that hath them full in face:
But when the adders she beheld upon his crest upborne,
A sleepy morsel honey-steeped, and blent of wizards' corn, 420
She cast him: then his threefold throat, all wild with hunger's lack,
He opened wide, and caught at it, and sank his monstrous back,
And there he lay upon the earth enormous through the cave.
AEneas caught upon the pass the door-ward's slumber gave,
And fled the bank of that sad stream no man may pass again.
And many sounds they heard therewith, a wailing vast and vain;
For weeping souls of speechless babes round the first threshold lay,
Whom, without share of life's delight, snatched from the breast away,
The black day hurried off, and all in bitter ending hid.
And next were those condemned to die for deed they never did: 430

For neither doom nor judge nor house may any lack in death:
The seeker Minos shakes the urn, and ever summoneth
The hushed-ones' court, and learns men's lives and what against them stands.
The next place is of woeful ones, who sackless, with their hands
Compassed their death, and weary-sick of light without avail
Cast life away; but now how fain to bear the poor man's bale
Beneath the heaven, the uttermost of weary toil to bear!
But law forbiddeth: the sad wave of that unlovely mere
Is changeless bond; and ninefold Styx compelleth to abide.
Nor far from thence behold the meads far spread on every side, 440
The Mourning Meads--in tale have they such very name and sign.
There those whom hard love ate away with cruel wasting pine
Are hidden in the lonely paths with myrtle-groves about,
Nor in the very death itself may wear their trouble out:

Phaedra he saw, Procris he saw, and Eriphyle sad.
Baring that cruel offspring's wound her loving body had:
Evadne and Pasiphae, Laodamia there
He saw, and Caenis, once a youth and then a maiden fair,
And shifted by the deed of fate to his old shape again.
Midst whom Phoenician Dido now, fresh from the iron bane, 450
Went wandering in the mighty wood: and when the Trojan man
First dimly knew her standing by amid the glimmer wan
--E'en as in earliest of the month one sees the moon arise,
Or seems to see her at the least in cloudy drift of skies--
He spake, and let the tears fall down by all love's sweetness stirred:
"Unhappy Dido, was it true, that bitter following word,
That thou wert dead, by sword hadst sought the utter end of all?
Was it thy very death I wrought? Ah! on the stars I call,
I call the Gods and whatso faith the nether earth may hold,
To witness that against my will I left thy field and fold! 460
But that same bidding of the Gods, whereby e'en now I wend
Through dark, through deserts rusty-rough, through night without an end,
Drave me with doom. Nor held my heart in anywise belief
That my departure from thy land might work thee such a grief.
O stay thy feet! nor tear thyself from my beholding thus.
Whom fleest thou? this word is all that Fate shall give to us."
Such were the words AEneas spake to soothe her as she stood
With stern eyes flaming, while his heart swelled with the woeful flood:
But, turned away, her sick eyes still she fixed upon the earth;
Nor was her face moved any more by all his sad words' birth 470
Than if Marpesian crag or flint had held her image so:
At last she flung herself away, and fled, his utter foe,
Unto the shady wood, where he, her husband of old days,
Gives grief for grief, and loving heart beside her loving lays.
Nor less AEneas, smitten sore by her unworthy woes,
With tears and pity followeth her as far away she goes.

But thence the meted way they wear, and reach the outer field,
Where dwell apart renowned men, the mighty under shield:
There Tydeus meets him; there he sees the great fight-glorious man,
Parthenopaeus; there withal Adrastus' image wan; 480
And there the Dardans battle-slain, for whom the wailing went
To very heaven: their long array he saw with sad lament:
Glaucus and Medon there he saw, Thersilochus, the three
Antenor-sons, and Polyphoete, by Ceres' mystery
Made holy, and Idaeus still in car with armed hand:
There on the right side and the left the straying spirits stand.
Nor is one sight of him enough; it joyeth them to stay
And pace beside, asking for why he wendeth such a way.
But when the lords of Danaan folk, and Agamemnon's hosts,
Behold the man and gleaming arms amid the dusky ghosts, 490
They fall a-quaking full of fear: some turn their back to fly
As erst they ran unto the ships; some raise a quavering cry,
But never from their gaping vain will swell the shout begun.

And now Deiphobus he sees, the glorious Priam's son;
But all his body mangled sore, his face all evilly hacked,
His face and hands; yea, and his head, laid waste, the ear-lobes lacked,
And nostrils cropped unto the root by wicked wound and grim.
Scarcely he knew the trembling man, who strove to hide from him
Those torments dire, but thus at last he spake in voice well known:
"O great in arms, Deiphobus, from Teucer's blood come down, 500
Who had the heart to work on thee such bitter wicked bale?
Who had the might to deal thee this? Indeed I heard the tale,
That, tired with slaying of the Greeks on that last night of all,
Upon a heap of mingled death thou didst to slumber fall:
And I myself an empty tomb on that Rhoetean coast
Set up to thee, and thrice aloud cried blessing on thy ghost:
Thy name and arms still keep the place; but thee I found not, friend,
To set thee in thy fathers' earth ere I too needs must wend."

To him the child of Priam spake: "Friend, nought thou left'st undone;
All things thou gav'st Deiphobus, and this dead shadowy one: 510
My Fates and that Laconian Bane, the Woman wicked-fair,
Have drowned me in this sea of ills: she set these tokens here.
How midst a lying happiness we wore the last night by
'Thou know'st: yea; overwell belike thou hold'st that memory
Now when the baneful Horse of Fate high Pergamus leapt o'er,
With womb come nigh unto the birth of weaponed men of war,
She, feigning hallowed dance, led on a holy-shouting band
Of Phrygian maids, and midst of them, the bale-fire in her hand,
Called on the Danaan men to come, high on the castle's steep:
But me, outworn with many cares and weighed adown with sleep, 520
The hapless bride-bed held meanwhile, and on me did there press
Deep rest and sweet, most like indeed to death's own quietness.
Therewith my glorious wife all arms from out the house withdrew,
And stole away from o'er my head the sword whose faith I knew,
Called Menelaues to the house and opened him the door,
Thinking, forsooth, great gift to give to him who loved so sore,
To quench therewith the tale gone by of how she did amiss.
Why linger? They break in on me, and he their fellow is,
Ulysses, preacher of all guilt.--O Gods, will ye not pay
The Greeks for all? belike with mouth not godless do I pray. 530
--But tell me, thou, what tidings new have brought thee here alive?
Is it blind strayings o'er the sea that hither doth thee drive,
Or bidding of the Gods? Wherein hath Fortune worn thee so,
That thou, midst sunless houses sad, confused lands, must go?"

But as they gave and took in talk, Aurora at the last
In rosy wain the topmost crown of upper heaven had passed,
And all the fated time perchance in suchwise had they spent;
But warning of few words enow the Sibyl toward him sent:
"Night falls, AEneas, weeping here we wear the hours in vain;
And hard upon us is the place where cleaves the road atwain; 540
On by the walls of mighty Dis the right-hand highway goes,
Our way to that Elysium: the left drags on to woes
Ill-doers' souls, and bringeth them to godless Tartarus."
Then spake Deiphobus: "Great seer, be not o'erwroth with us:
I will depart and fill the tale, and unto dusk turn back:
Go forth, our glory, go and gain the better fate I lack!"
And even with that latest word his feet he tore away.

But suddenly AEneas turned, and lo, a city lay
Wide-spread 'neath crags upon the left, girt with a wall threefold;
And round about in hurrying flood a flaming river rolled, 550
E'en Phlegethon of Tartarus, with rattling, stony roar:
In face with adamantine posts was wrought the mighty door,
Such as no force of men nor might of heaven-abiders high
May cleave with steel; an iron tower thence riseth to the sky:
And there is set Tisiphone, with girded blood-stained gown,
Who, sleepless, holdeth night and day the doorway of the town.
Great wail and cruel sound of stripes that city sendeth out,
And iron clanking therewithal of fetters dragged about.
Then fearfully AEneas stayed, and drank the tumult in:
"O tell me, Maiden, what is there? What images of sin? 560
What torments bear they? What the wail yon city casts abroad?"
Then so began the seer to speak: "O glorious Teucrian lord,
On wicked threshold of the place no righteous foot may stand:
But when great Hecate made me Queen of that Avernus land,
She taught me of God's punishments and led me down the path.
--There Gnosian Rhadamanthus now most heavy lordship hath,
And heareth lies, and punisheth, and maketh men confess
Their deeds of earth, whereof made glad by foolish wickedness,
They thrust the late repentance off till death drew nigh to grip:

Those guilty drives Tisiphone, armed with avenging whip, 570
And mocks their writhings, casting forth her other dreadful hand
Filled with the snakes, and crying on her cruel sister's band.
And then at last on awful hinge loud-clanging opens wide
The Door of Doom:--and lo, behold what door-ward doth abide
Within the porch, what thing it is the city gate doth hold!
More dreadful yet the Water-worm, with black mouth fiftyfold,
Hath dwelling in the inner parts. Then Tartarus aright
Gapes sheer adown; and twice so far it thrusteth under night
As up unto the roof of heaven Olympus lifteth high:
And there the ancient race of Earth, the Titan children, lie, 580
Cast down by thunder, wallowing in bottomless abode.
There of the twin Aloidae the monstrous bodies' load
I saw; who fell on mighty heaven to cleave it with their hands,
That they might pluck the Father Jove from out his glorious lands;
And Salmoneus I saw withal, paying the cruel pain
That fire of Jove and heaven's own voice on earth he needs must feign:

He, drawn by fourfold rush of steeds, and shaking torches' glare,
Amidmost of the Grecian folks, amidst of Elis fair,
Went glorying, and the name of God and utter worship sought.
O fool! the glory of the storm, and lightning like to nought, 590
He feigned with rattling copper things and beat of horny hoof.
Him the Almighty Father smote from cloudy rack aloof,
But never brand nor pitchy flame of smoky pine-tree cast,
As headlong there he drave him down amid the whirling blast.
And Tityon, too, the child of Earth, great Mother of all things,
There may ye see: nine acres' space his mighty frame he flings;
His deathless liver still is cropped by that huge vulture's beak
That evermore his daily meat doth mid his inwards seek,
Fruitful of woe, and hath his home beneath his mighty breast:
Whose heart-strings eaten, and new-born shall never know of rest. 600
Of Lapithae, Pirithoues, Ixion, what a tale!

O'er whom the black crag hangs, that slips, and slips, and ne'er shall fail
To seem to fall. The golden feet of feast beds glitter bright,
And there in manner of the kings is glorious banquet dight.
But lo, the Furies' eldest-born is crouched beside it there,
And banneth one and all of them hand on the board to bear,
And riseth up with tossing torch, and crieth, thundering loud.
Here they that hated brethren sore while yet their life abode,
The father-smiters, they that drew the client-catching net,
The brooders over treasure found in earth, who never yet 610
Would share one penny with their friends--and crowded thick these are--
Those slain within another's bed; the followers up of war
Unrighteous; they no whit ashamed their masters' hand to fail,
Here prisoned bide the penalty: seek not to know their tale
Of punishment; what fate it is o'erwhelmeth such a folk.
Some roll huge stones; some hang adown, fast bound to tire or spoke
Of mighty wheels. There sitteth now, and shall sit evermore
Theseus undone: wretch Phlegyas is crying o'er and o'er
His warning, and in mighty voice through dim night testifies:
'Be warned, and learn of righteousness, nor holy Gods despise.' 620
This sold his fatherland for gold; this tyrant on it laid;
This for a price made laws for men, for price the laws unmade:
This broke into his daughter's bed and wedding-tide accursed:
All dared to think of monstrous deed, and did the deed they durst.
Nor, had I now an hundred mouths, an hundred tongues at need,
An iron voice, might I tell o'er all guise of evil deed,
Or run adown the names of woe those evil deeds are worth."

So when Apollo's ancient seer such words had given forth:
"Now to the road! fulfil the gift that we so far have brought! 629
Haste on!" she saith, "I see the walls in Cyclops' furnace wrought;
And now the opening of the gates is lying full in face,
Where we are bidden lay adown the gift that brings us grace."
She spake, and through the dusk of ways on side by side they wend,
And wear the space betwixt, and reach the doorway in the end.
AEneas at the entering in bedews his body o'er
With water fresh, and sets the bough in threshold of the door.

So, all being done, the Goddess' gift well paid in manner meet,
They come into a joyous land, and green-sward fair and sweet
Amid the happiness of groves, the blessed dwelling-place.
Therein a more abundant heaven clothes all the meadows' face 640
With purple light, and their own sun and their own stars they have.
Here some in games upon the grass their bodies breathing gave;
Or on the yellow face of sand they strive and play the play;
Some beat the earth with dancing foot, and some, the song they say:
And there withal the Thracian man in flowing raiment sings
Unto the measure of the dance on seven-folded strings;
And now he smites with finger-touch, and now with ivory reed.
And here is Teucer's race of old, most lovely sons indeed;
High-hearted heroes born on earth in better days of joy:
Ilus was there, Assaracus, and he who builded Troy, 650

E'en Dardanus. Far off are seen their empty wains of war
And war-weed: stand the spears in earth, unyoked the horses are,
And graze the meadows all about; for even as they loved
Chariot and weapons, yet alive, and e'en as they were moved
To feed sleek horses, under earth doth e'en such joy abide.
Others he saw to right and left about the meadows wide
Feasting; or joining merry mouths to sing the battle won
Amidst the scented laurel grove, whence earthward rolleth on
The full flood that Eridanus athwart the wood doth pour.
Lo, they who in their country's fight sword-wounded bodies bore; 660
Lo, priests of holy life and chaste, while they in life had part;
Lo, God-loved poets, men who spake things worthy Phoebus' heart:
And they who bettered life on earth by new-found mastery;
And they whose good deeds left a tale for men to name them by:
And all they had their brows about with snowy fillets bound.

Now unto them the Sibyl spake as there they flowed around,--
Unto Musaeus first; for him midmost the crowd enfolds
Higher than all from shoulders up, and reverently beholds:

"Say, happy souls, and thou, O bard, the best earth ever bare,
What land, what place Anchises hath? for whose sake came we here, 670
And swam the floods of Erebus and every mighty wave."
Then, lightly answering her again, few words the hero gave:
"None hath a certain dwelling-place; in shady groves we bide,
And meadows fresh with running streams, and beds by river-side:
But if such longing and so sore the heart within you hath,
O'ertop yon ridge and I will set your feet in easy path."
He spake and footed it afore, and showeth from above
The shining meads; and thence away from hill-top down they move.

But Sire Anchises deep adown in green-grown valley lay,
And on the spirits prisoned there, but soon to wend to day, 680
Was gazing with a fond desire: of all his coming ones
There was he reckoning up the tale, and well-loved sons of sons:
Their fate, their haps, their ways of life, their deeds to come to pass.
But when he saw AEneas now draw nigh athwart the grass,
He stretched forth either palm to him all eager, and the tears
Poured o'er his cheeks, and speech withal forth from his mouth there fares:
"O come at last, and hath the love, thy father hoped for, won
O'er the hard way, and may I now look on thy face, O son,
And give and take with thee in talk, and hear the words I know?
So verily my mind forebode, I deemed 'twas coming so, 690
And counted all the days thereto; nor was my longing vain.
And now I have thee, son, borne o'er what lands, how many a main!
How tossed about on every side by every peril still!
Ah, how I feared lest Libyan land should bring thee unto ill!"
Then he: "O father, thou it was, thine image sad it was,
That, coming o'er and o'er again, drave me these doors to pass:
My ships lie in the Tyrrhene salt--ah, give the hand I lack!
Give it, my father; neither thus from my embrace draw back!"
His face was wet with plenteous tears e'en as the word he spake,
And thrice the neck of him beloved he strove in arms to take; 700
And thrice away from out his hands the gathered image streams,
E'en as the breathing of the wind or winged thing of dreams.

But down amid a hollow dale meanwhile AEneas sees
A secret grove, a thicket fair, with murmuring of the trees,
And Lethe's stream that all along that quiet place doth wend;
O'er which there hovered countless folks and peoples without end:
And as when bees amid the fields in summer-tide the bright
Settle on diverse flowery things, and round the lilies white
Go streaming; so the fields were filled with mighty murmuring.
Unlearned AEneas fell aquake at such a wondrous thing, 710
And asketh what it all may mean, what rivers these may be,
And who the men that fill the banks with such a company.
Then spake Anchises: "These are souls to whom fate oweth now
New bodies: there they drink the draught by Lethe's quiet flow,
The draught that is the death of care, the long forgetfulness.
And sure to teach thee of these things, and show thee all their press,
And of mine offspring tell the tale, for long have I been fain,
That thou with me mightst more rejoice in thine Italia's gain."
"O Father, may we think it then, that souls may get them hence
To upper air and take once more their bodies' hinderance? 720
How can such mad desire be to win the worldly day?"

"Son, I shall tell thee all thereof, nor hold thee on the way."
Therewith he takes the tale and all he openeth orderly:
"In the beginning: earth and sky and flowing fields of sea,
And stars that Titan fashioned erst, and gleaming moony ball,
An inward spirit nourisheth, one soul is shed through all,
That quickeneth all the mass, and with the mighty thing is blent:
Thence are the lives of men and beasts and flying creatures sent,
And whatsoe'er the sea-plain bears beneath its marble face;
Quick in these seeds is might of fire and birth of heavenly place, 730
Ere earthly bodies' baneful weight upon them comes to lie,
Ere limbs of earth bewilder them and members made to die.
Hence fear they have, and love, and joy, and grief, and ne'er may find
The face of heaven amid the dusk and prison strait and blind:
Yea, e'en when out of upper day their life at last is borne,
Not all the ill of wretched men is utterly outworn,
Not all the bane their bodies bred; and sure in wondrous wise
The plenteous ill they bore so long engrained in them it lies:
So therefore are they worn by woes and pay for ancient wrong:
And some of them are hung aloft the empty winds among; 740
And some, their stain of wickedness amidst the water's heart
Is washed away; amidst the fire some leave their worser part;
And each his proper death must bear: then through Elysium wide
Are we sent forth; a scanty folk in joyful fields we bide,
Till in the fulness of the time, the day that long hath been
Hath worn away the inner stain and left the spirit clean,
A heavenly essence, a fine flame of all unmingled air.
All these who now have turned the wheel for many and many a year
God calleth unto Lethe's flood in mighty company,
That they, remembering nought indeed, the upper air may see 750
Once more, and long to turn aback to worldly life anew."

Anchises therewithal his son, and her the Sibyl drew
Amid the concourse, the great crowd that such a murmuring sent,
And took a mound whence they might see the spirits as they went
In long array, and learn each face as 'neath their eyes it came.

"Come now, and I of Dardan folk will tell the following fame,
And what a folk from Italy the world may yet await,
Most glorious souls, to bear our name adown the ways of fate.
Yea, I will set it forth in words, and thou thy tale shalt hear:
Lo ye, the youth that yonder leans upon the headless spear, 760
Fate gives him nighest place today; he first of all shall rise,
Blent blood of Troy and Italy, unto the earthly skies:
Silvius is he, an Alban name, thy son, thy latest born;
He whom thy wife Lavinia now, when thin thy life is worn,
Beareth in woods to be a king and get a kingly race,
Whence comes the lordship of our folk within the Long White Place.

And Procas standeth next to him, the Trojan people's fame;
Then Capys, Numitor, and he who bringeth back thy name,
Silvius AEneas, great in war, and great in godliness,
If ever he in that White Stead may bear the kingdom's stress. 770
Lo ye, what youths! what glorious might unto thine eyes is shown!
But they who shade their temples o'er with civic oaken crown,
These build for thee Nomentum's walls, and Gabii, and the folk
Fidenian, and the mountains load with fair Collatia's yoke:
Pometii, Bola, Cora, there shall rise beneath their hands,
And Inuus' camp: great names shall spring amid the nameless lands.
"Then Mavors' child shall come on earth, his grandsire following,
When Ilia's womb, Assaracus' own blood, to birth shall bring
That Romulus:--lo, see ye not the twin crests on his head,
And how the Father hallows him for day with his own dread 780

E'en now? Lo, son! those signs of his; lo, that renowned Rome!
Whose lordship filleth all the earth, whose heart Olympus' home,
And with begirdling of her wall girds seven great burgs to her,
Rejoicing in her man-born babes: e'en as the Earth-Mother
Amidst the Phrygian cities goes with car and towered crown,
Glad in the Gods, whom hundred-fold she kisseth for her own.
All heaven-abiders, all as kings within the house of air.
Ah, turn thine eyeballs hitherward, look on this people here,
Thy Roman folk! Lo Caesar now! Lo all Iulus' race,
Who 'neath the mighty vault of heaven shall dwell in coming days. 790
And this is he, this is the man thou oft hast heard foretold,
Augustus Caesar, sprung from God to bring the age of gold
Aback unto the Latin fields, where Saturn once was king.
Yea, and the Garamantian folk and Indians shall he bring
Beneath his sway: beyond the stars, beyond the course of years,
Beyond the Sun-path lies the land, where Atlas heaven upbears,
And on his shoulders turns the pole with burning stars bestrown.
Yea, and e'en now the Caspian realms quake at his coming, shown
By oracles of God; and quakes the far Maeotic mere, 799
And sevenfold Nile through all his mouths quakes in bewildered fear.

Not so much earth did Hercules o'erpass, though he prevailed
To pierce the brazen-footed hind, and win back peace that failed
The Erymanthus' wood, and shook Lerna with draught of bow;
Nor Liber turning vine-wreathed reins when he hath will to go
Adown from Nysa's lofty head in tiger-yoked car.--
Forsooth then shall we doubt but deeds shall spread our valour far?
Shall fear forsooth forbid us rest in that Ausonian land?
"But who is this, the olive-crowned, that beareth in his hand
The holy things? I know the hair and hoary beard of eld
Of him, the Roman king, who first a law-bound city held, 810
Sent out from little Cures' garth, that unrich land of his,
Unto a mighty lordship: yea, and Tullus next is this,
Who breaks his country's sleep and stirs the slothful men to fight;
And calleth on the weaponed hosts unused to war's delight
But next unto him Ancus fares, a boaster overmuch;
Yea and e'en now the people's breath too nigh his heart will touch.

And wilt thou see the Tarquin kings and Brutus' lofty heart,
And fasces brought aback again by his avenging part?
He first the lordship consular and dreadful axe shall take; 819
The father who shall doom the sons, that war and change would wake,
To pain of death, that he thereby may freedom's fairness save.
Unhappy! whatso tale of thee the after-time may have,
The love of country shall prevail, and boundless lust of praise.
"Drusi and Decii lo afar! On hard Torquatus gaze,
He of the axe: Camillus lo, the banner-rescuer!
But note those two thou seest shine in arms alike and clear,
Now souls of friends, and so to be while night upon them weighs:
Woe's me! what war shall they awake if e'er the light of days
They find: what host each sets 'gainst each, what death-field shall they dight!
The father from the Alpine wall, and from Monoecus' height 830
Comes down; the son against him turns the East's embattlement.
O children, in such evil war let not your souls be spent,
Nor turn the valour of your might against the heart of home.
Thou first, refrain, O thou my blood from high Olympus come;
Cast thou the weapons from thine hand!

"Lo to the Capitol aloft, for Corinth triumphing,
One glorious with Achaean deaths in victor's chariot goes;
Mycenae, Agamemnon's house, and Argos he o'erthrows,
Yea and AEacides himself the great Achilles' son;
Avenging so the sires of Troy and Pallas' house undone. 840
Great Cato, can I leave thee then untold? pass Cossus o'er?
Or house of Gracchus? Yea, or ye, twin thunderbolts of war,
Ye Scipios, bane of Libyan land? Fabricius, poor and strong?
Or thee, Serranus, casting seed adown the furrows long?
Fabii, where drive ye me outworn? Thou Greatest, thou art he,
Who bringest back thy country's weal by tarrying manfully.
"Others, I know, more tenderly may beat the breathing brass,
And better from the marble block bring living looks to pass;
Others may better plead the cause, may compass heaven's face,
And mark it out, and tell the stars, their rising and their place: 850
But thou, O Roman, look to it the folks of earth to sway;
For this shall be thine handicraft, peace on the world to lay,
To spare the weak, to wear the proud by constant weight of war."

So mid their marvelling he spake, and added furthermore:
"Marcellus lo! neath Spoils of Spoils how great and glad he goes,
And overtops all heroes there, the vanquisher of foes:
Yea, he shall prop the Roman weal when tumult troubleth all,
And ride amid the Punic ranks, and crush the rising Gaul,
And hang in sire Quirinus' house the third war-taken gear."
Then spake AEneas, for he saw following Marcellus near 860
A youth of beauty excellent, with gleaming arms bedight,
Yet little glad of countenance with eyes that shunned the light:
"O father, who is he that wends beside the hero's hem,
His son belike, or some one else from out that mighty stem?
What murmuring of friends about! How mighty is he made!
But black Night fluttereth over him with woeful mirky shade."
Then midst the rising of his tears father Anchises spoke:

"O son, search not the mighty woe and sorrow of thy folk!
The Fates shall show him to the world, nor longer blossoming
Shall give. O Gods that dwell on high, belike o'ergreat a thing 870
The Roman tree should seem to you, should this your gift endure!
How great a wail of mighty men that Field of Fame shall pour
On Mavors' mighty city walls: what death-rites seest thou there,
O Tiber, as thou glidest by his new-wrought tomb and fair!
No child that is of Ilian stock in Latin sires shall raise
Such glorious hope; nor shall the land of Romulus e'er praise
So fair and great a nursling child mid all it ever bore.
Goodness, and faith of ancient days, and hand unmatched in war,
Alas for all! No man unhurt had raised a weaponed hand
Against him, whether he afoot had met the foeman's band, 880
Or smitten spur amid the flank of eager foaming horse.
O child of all men's ruth, if thou the bitter Fates mayst force,
Thou art Marcellus. Reach ye hands of lily-blooms fulfilled;
For I will scatter purple flowers, and heap such offerings spilled
Unto the spirit of my child, and empty service do."

Thereafter upon every side they strayed that country through,
Amid wide-spreading airy meads, and sight of all things won.
But after old Anchises now through all had led his son,
And kindled love within his heart of fame that was to be,
Then did he tell him of the wars that he himself should see, 890
And of Laurentian peoples taught, and town of Latin folk;
And how from every grief to flee, or how to bear its stroke.

Now twofold are the Gates of Sleep, whereof the one, men say,
Is wrought of horn, and ghosts of sooth thereby win easy way,
The other clean and smooth is wrought of gleaming ivory,
But lying dreams the nether Gods send up to heaven thereby.
All said, Anchises on his son and Sibyl-maid doth wait
Unto the last, and sends them up by that same ivory gate.
He wears the way and gains his fleet and fellow-folk once more.
So for Caieta's haven-mouth by straightest course they bore, 900
Till fly the anchors from the bows and sterns swing round ashore.

