Книга Пятая


Стих38. Кримис - река в Сицилии и бог этой реки.
Стихи 64-65. ...взойдет в девятый раз над землею день...- Римляне сжигали умершего на восьмой день, а на девятый устраивали погребальную тризну и игры.

Стих81. ...праху привет твоему, привет и тени, и духу! - По толкованию Сервия, тело умершего (прах) покоится в урне, душа отправляется на небо, а тень - в подземное царство.

Стих84. ...появилась змея из гробницы...- Змея считалась воплощением тени умершего.

Стих95. Гений места - У римлян своего гения-покровителя имело каждое место. 

Стих105. ...на конях Фаэтона Аврора.- Фаэтон - сын Солнца, у Вергилия - само Солнце.

Стих112. Талант - мера веса (около 26 кг) и денежная единица у греков. 

Стих116. ...на "Ките"...- Корабли назывались по резной фигуре, украшавшей нос. 
Стихи 117-123. Меммии, Сергии, Клуенции-патрицианские римские роды. 

Стих168. ...дорогу срезать старался.- Корабль, делающей крутой разворот ближе к мете, сокращает дистанцию.

Стих193. ...бурный Малеи прибой...- Вспоминается буря, настигшая троянцев при входе в Ионийское море, у опасного мыса Малея.

Стих239. Панопа - см. примеч. к "Георгикам", I, 437. 

Стих240. Форк - брат Нерея. 

Стих241. Портун - римский бог гаваней. 

Стих252. Царственный отрок - Ганимед (см. примеч. к "Энеиде", I, 28). 

Стих260. Демолей - греческий воин, в "Илиаде" не упоминающийся. 

Стих285. ...искусная в деле Минервы...- то есть в рукоделии; Минерва покровительствовала ремеслам.
Стихи 328-329. Нис поскользнулся, в лужицу крови ступив...- Деталь, заимствованная у Гомера ("Илиада", XXIII, 774-797), где Аякс, состязаясь в беге на погребальных играх в честь Патрокла, падает, поскользнувшись в кучке навоза. Вергилий "облагораживает" эпизод, давая Нису возможность показать свою любовь к Эвриалу.

Стих373. Бебрикийцы - народ фракийского происхождения, живший на берегах Черного моря. Их мифический царь Амик славился как кулачный боец. 

Стих449. Эриманф - гора а Аркадии, где Геркулес убил вепря.
Стихи 495-496. Пандар - знаменитый троянский стрелок; он пустил стрелу в Менелая по повелению Афины, чем и нарушил договор между греками и троянцами ("Илиада", IV, 88 и след.).

Стих536. Кисеей - фракийский царь, отец Гекубы, жены Приама. 

Стих553. Юный блистающий строй...- Вергилий описывает упражнения всадников, именовавшиеся в Риме "Троянскими играми". Давно забытые, они были восстановлены Юлием Цезарем и справлялись в честь его предка Юла.

Стих560. Турма - подразделение конницы в римском войске.

Стих568. Атис - ведут от него латиняне Атии род свой...- Близость родов Юлиев и Атиев (из Атиев была мать Октавиана) возводилась к легендарному времени.

Стих620. ...тмарийца Дорикла...- Тмар - см. примеч. к "Буколикам", VIII, 44. 

Стих718. Акеста - второе название сицилийского города Сегесты, о которой Цицерон писал: "Сегеста - очень древний город в Сицилии, который основан, как доказывают, Энеем, бежавшим из Трои и приплывшим в эти места" ("Против Верреса", IV, 33). Новый город называют Акестой "с изволенья" Энея, поскольку он, являясь фактическим основателем, имеет право наречь город своим именем, но уступает эту честь Акесту.

Стих739. ...веет уже на меня коней восхода дыханье.- Наступает рассвет, при котором исчезают тени умерших.

Стих750. ...в списки они заносят...- Римская деталь: перед выведением колонии в Риме составляли списки ее будущих граждан.
Стихи 755-756. ...обводит плугом границу города...- Сервий так комментирует это место: "Основатели городов впрягали справа быка, а с внутренней стороны корову и... держали рукоять плуга наклонно, так, чтобы глыбы земли отваливались внутрь круга. Так, ведя борозду, намечали место для стен, приподнимая плуг на местах ворот".

Стих773. ...я жертву Бурям - овцу...- Бури, как и Ветры, считались божествами. Есть свидетельство римского историка Аппиана, что Октавиан, отправляясь на войну с Секстом Помпеем, молился Ветрам и Нептуну.

Стих797. Тибр назван Лаврентийским, так как он омывает город Лаврент. 

Стих810. ...унес я его...- Этот эпизод рассказан в "Илиаде", XX, 156-339. 

Стих823. ...сын Ино Палемон... Главк...- См. примеч. к "Георгикам", I, 437. 

Стих826. 
Стихэтот есть и в "Георгиках", IV, 338, где, по мнению многих издателей, он является позднейшей вставкой.

Стих838. Сон - сын Ночи и брат Смерти; к Палинуру он летит как вестник последней. 

Стих854. ...летейской водой...- Имеется в виду Лета, река подземного царства, в которой умершие пьют забвение о прошлой жизни, ...силы стигейской...- силы смерти. 

Стих864. Утесы Сирен - три скалы около Сорренто. По преданию. Сирены - полуженщины, полуптицы, привлекавшие своим пением и убивавшие мореходов.
