Книга Двенадцатая

x

Видит Турн: изнемог, враждебным сломленный Марсом,
Дух латинян, и все ожидают, что он обещанье
Выполнит, все на него одного глядят с укоризной.
Пуще гордость и гнев разгорелись в душе непреклонной:
Словно как лев на ливийских полях, когда ловчим он ранен, 5
Грозно готовится в бой, и на шее под гривой мохнатой
Мышцы играют, и рык излетает из пасти кровавой,
И бестрепетно зверь ломает дротик вонзенный,-
Так же неистовый Турн накалялся безудержной злобой.
В бурном волненье к царю он с такой обращается речью: 10

"Дело уже не за Турном теперь, и у тевкров трусливых
Повода нет отменять иль оттягивать то, что решили.
С ним я сражусь. Готовьте обряд, договор заключайте!
Либо своею рукой беглеца азиатского в Тартар
Сам я пошлю,- пусть праздно сидят и смотрят лаврентцы, 15
Как опровергну мечом я упреки, что все мне бросают,-
Либо пусть он побежденной страной и невестой владеет".
Турну Латин отвечал с преисполненным кротости сердцем:

"Воин, великий душой! Насколько всех превосходишь
Дерзкой доблестью ты, настолько мне подобает 20
Всё обдумать и все случайности взвесить с опаской.
Есть у тебя города, что ты сам покорил, и владенья
Давна-отца, и казны у Латина щедрого хватит.
Есть и в Латинской земле, и в Лавренте другие невесты,
Не из бесславных родов. Дозволь мне высказать прямо 25
То, о чем говорить нелегко, и запомни навеки:
Дочь отдавать никому из тех, кто сватался прежде,
Права я не имел: так и боги и люди вещали.
Но, побежден любовью к тебе и слезами Аматы,
Помня о нашем родстве, разорвал я священные узы: 30
Отнял у зятя жену, нечестивое поднял оружье.

Видишь ты сам, какие с тех пор гнетут меня беды,
Войны какие: ведь ты всех больше тягот выносишь.
Враг - ты забыл? - нас дважды разбил, надежда латинян -
Только на стены теперь. От нашей крови доныне 35
В Тибре вода горяча, от костей поля побелели.
Сколько же раз мне решенье менять? Какое безумье
Дух мой мутит? Если с ними союз после гибели Турна
Я готов заключить, почему, пока еще жив он,
Мне войну не прервать? Что скажут все италийцы, 40
Если на смерть - да не даст судьба словам моим сбыться!
Я обреку жениха, который дочь мою сватал?
Вспомни войны превратности все, над родителем сжалься
Старым, который теперь грустит о сыне в далекой
Ардее". Все ж не смирил Латин неистовство Турна,- 45
Больше его распалил, усугубив недуг врачеваньем.
Турн, едва только мог он слово вставить, ответил:

"Если тебя обо мне заботы мучат, оставь их,
Добрый отец, и дозволь выбирать между жизнью и славой.
Я ведь тоже метать умею копья, и крепко 50
Меч держать, и врагов железом до крови ранить.
Будет богиня-мать далеко от сына и женской
Тучей не скроет его, не подменит тенью бесплотной".

Тут зарыдала, страшась исхода битвы, царица,
Пылкого зятя обняв, обреченная смерти взмолилась: 55

"Турн, если сердцем ты чтишь Амату, если слезами
Тронуть могу я тебя,- ведь один ты покой и надежда
Старости жалкой моей, лишь тобою крепки Латина
Власть и честь, и в крушенье наш дом ты один подпираешь,-
Я молю об одном: не вступай в поединок с троянцем! 60
Та же участь, что ждет тебя в этой гибельной битве,
Ждет и меня: я покину с тобой этот мир ненавистный,
Чтобы, пленнице, мне не увидеть зятем Энея".
Матери слыша слова, залилась и Лавиния плачем,
Слезы лицо, запылавшее вмиг, орошают, и пламя 65
Рдеет на влажных щеках, разгораясь алым румянцем.
Словно слоновая кость, погруженная в пурпур кровавый,
Словно венчики роз, что средь бледных лилий алеют,
Так у царевны в лице с белизной боролся румянец.
Турн неотрывно глядит на нее и, гонимый любовью, 70
Рвется в сраженье сильней; и Амате ответил он кратко:

"Мать, слезами меня,- ведь сулят недоброе слезы,-
Не провожайте, молю, на суровую Марсову битву.
Турн ни отсрочить свою, ни приблизить не волен кончину.
Весть от меня, Идмон, передай повелителю тевкров, 75
Хоть и придется она ему не по сердцу: завтра,
Чуть лишь на небо взлетит в колеснице багряной Аврора,
Тевкров на рутулов пусть не ведет он, пусть отдыхает
Тевкров и рутулов меч: мы своею кровью положим
Битвам конец; пусть в бою женихи добывают невесту!" 80

Так он сказал, и, к себе удалившись поспешно, велел он
Тотчас коней привести и долго на них любовался;
Некогда их подарила сама Орифия Пилумну,
Спорили с ветром они быстротой, белизной - со снегами.
Вкруг обступив скакунов, по груди лихие возницы 85
Ласково хлопают их и чешут гривы густые.
На плечи Турн надевает меж тем чешуйчатый панцирь
(Золотом панцирь сверкал, и горел он светлою бронзой),
Меч берет он, и щит, и рогатый шлем красногривый
(Бог огнемощный сковал тот меч для родителя Давна, 90
В волны Стикса клинок погрузив, добела раскаленный);
После с силой схватил и потряс он могучею пикой,
Что прислоненной к столпу посреди чертога стояла
(Пику он эту добыл у аврунка Актора в битве).
Громко рутул вскричал: "Ты всегда безотказно внимала, 95
Пика, моим мольбам! Приближается срок! Помоги же
Турну, который тобой после Актора ныне владеет!
Дай полумужа сразить фригийца, и сорванный панцирь
Мощной рукой изломать, и в пыли ему выпачкать пряди
Влажных от мирры кудрей, завитых горячим железом". 100
Бешенство гонит его, от щек, пылающих жаром,
Искры летят, и в безумных глазах огонь полыхает.
Так бычок молодой, протяжным пугая мычаньем,
Пробует в гневе рога перед первою битвой, упёршись
В крепкий древесный ствол, и бодать пытается ветер 105
Или, готовясь к борьбе, песок копытами роет.

В это же время Эней, не меньшим гневом исполнен,
Сердце для битвы крепил, облачившись в доспех материнский,
Радуясь, что договор конец положит сраженьям.
Сам утешал он друзей и тревогу печального Юла, 110
Им открывая судьбу, и мужей отрядил, чтоб Лавину
Твердый ответ отнести, известить об условиях мира.

Только лишь новый день, восходя, осыпал лучами
Горы, и ввысь поднялась из пучины Солнца упряжка,
Головы гордо подняв, из ноздрей выдыхая сиянье,- 115
Стали тотчас же у стен великого города порознь
Тевкры и рутулов рать готовить поле для битвы,
Общим богам воздвигать алтари из зеленого дерна
И очаги. А другие огонь и воду приносят,
Бедра одев полотном и виски увенчавши вербеной. 120
Вот авзонидов войска выходят, строй копьеносный
В поле течет из ворот. Выступают навстречу троянцы,
Вслед тирренцев полки, непохожи на тевкров оружьем.
Каждый так снаряжен, словно Марсов бой беспощадный
Войско зовет. Меж бойцов в багреце и в золоте гордом 125
Скачут, красуясь, вожди: Мнесфей, Ассарака потомок,
Храбрый тирренец Азил; впереди ополченья латинян
Едет Мессап, укротитель коней, Нептунова отрасль.
Подали знак - и ряды по своим сторонам расступились,
Копья воткнулись в песок, и щиты к ним бойцы прислонили. 130
Гонит на кровли домов, на высокие башни тревога
Весь безоружный народ, матерей и немощных старцев,
И у ворот городских толпой теснятся лаврентцы.

В это мгновенье с холма, что зовется ныне Альбанским,-
Встарь же ни имени он не имел, ни почета, ни славы,- 135
Дочь Сатурна поля оглядела с вершины, и оба
Войска враждебных на ней, и город владыки Латина.
Турна сестре сказала она, богиня - богине,
Властной над влагой озер и о звонких пекущейся реках,
Ибо возвысил ее священной почестью этой, 140
Девство похитив у ней, повелитель высокий эфира:

"Нимфа, потоков краса, моему любезная сердцу,
Ведаешь ты, что тебя среди жен латинских, деливших
Ложе, постылое мне, с Юпитером великодушным,
Я отличила одну, наградив небесным уделом. 145
Знай же, что горе тебе грозит, и меня не кори им:
Прежде казалось мне, что не враждебны Фортуна и Парки
Лация делу - тогда я хранила твой город и Турна,
Ныне же храбрый вступил с судьбой в неравную битву.
Паркой назначенный срок и десница врага уже близки. 150
Я не в силах смотреть ни на их договор, ни на битву.
Если отважишься ты ради брата хоть что-нибудь сделать,-
Действуй, пора! Быть может, придет к злополучным удача!"
Этим богини словам отвечала слезами Ютурна,
Дважды и трижды рукой в благородную грудь ударяя. 155

"Плакать не время, спеши,- говорит царица Юнона,-
Брата, коль способ найдешь, попытайся вырвать у смерти,
Вновь их сражаться .заставь и разрушь союз заключенный.
Я отвечаю за все". И покинула нимфу Юнона,
Дух колебаньем смутив и ранив сердце печалью. 160

Тою порой показались цари: в колеснице четверкой
Едет могучий Латин, и венец на челе его блещет
Яркий, о дважды шести лучах золоченых,- отличье
Внуков Солнца; и Турн белоснежной парою правит,
Две в руке у него с широкими жалами пики. 165
Вот и родитель Эней, зачинатель племени римлян,
Звездным сверкая щитом, небесным доспехом сверкая,
С ним Асканий - второй залог величия Рима,-
Лагерь покинув, идут; облаченный в белое платье
Жрец поросенка ведет и овцу, не знавшую стрижки, 170
В жертву богам, к алтарям, где пылает жаркое пламя.
Взоры очей обратив восходящему солнцу навстречу,
Головы жертв посыпают цари соленой мукою,
Метят их острым клинком и творят на алтарь возлиянье.
Благочестивый Эней с мечом обнаженным взмолился: 175

"Солнце в свидетели я призываю и Лация землю,
Ради которой труды и невзгоды я тяжкие вынес!
Ты, всемогущий Отец, с твоей сестрой и супругой,
К нам благосклонной теперь по молитвам моим! Ты, родитель
Марс, прославленный бог, в чьей власти битвы и войны! 180
Будьте свидетели мне и вы, Родники и Потоки,
Вы, божества, сколько есть вас в морях и высоком эфире!
Если жребий отдаст авзонийскому Турну победу,
В город Эвандра тогда пусть уйдут побежденные тевкры,
Эти поля покинет мой сын, и впредь энеады 185
Ваших не будут держав мечом мятежным тревожить.
Если же судьбы пошлют победу нашему Марсу,-
В это я верю, и пусть не обманут всевышние ветры,-
Тевкрам я подчинять италийцев не стану и царской
Власти искать для себя: пусть не будет никто побежденным, 190
Пусть неразрывный союз равноправные свяжет народы.
Я лишь богов и святыни вам дам. Пусть торжественной властью
Тесть мой владеет, Латин, на войне и в мире,- для нас же
Тевкры град возведут, и Лавиния даст ему имя".
Так Эней говорил, и Латин вослед ему молвил, 195
К небу взор устремив, простирая руки к светилам:

"Теми же я клянусь Землей, Светилами, Морем,
Януса ликом двойным и чад Латоны четою,
Силой подземных богов и святилищем крепкого Дита!
Мне да внемлет Отец, освящающий молнией узы! 200
Вы, божества и огни алтарей, которых касаюсь,
Мне свидетели: мир и союз нерушим для латинян,
Что б ни случилось, вовек. Никакая сила отныне
Волю не сломит мою,- пусть бы даже в потопе смешались
Волны и суша и свод небес обрушился в Тартар,- 205
Так же, как этот жезл (был жезл в руке его правой)
Тени не даст никогда, не оденется легкой листвою,
После того как, в лесу со ствола материнского срезан,
Соков лишен, потерял под ножом он и кудри и ветви,
Некогда сук, но теперь рукой искусной оправлен 210
В медный убор и вручен отцам народа латинян".
Так говорили цари, договор скрепляя взаимно,
Перед очами вождей, а потом над огнем по обряду
Жертвы заклали они освященные, заживо вырвав
Сердце и печень у них и алтарь отягчивши дарами. 215

Но уж неравным теперь поединок царей представлялся
Рутулам; в душах у них несогласные борются чувства
Тем горячей, чем ближе они превосходство Энея
Видят. И пуще сердца взволновал лицом изможденным,
Взором потупленным Турн, когда он к алтарю, побледневший, 220
Шел и с мольбою к нему припал, не промолвив ни слова.
Слышит Ютурна: в толпе раздается ропот все громче,
Шаткие души людей обращаются к помыслам новым;
В гущу стоящих бойцов, приняв обличье Камерта
(С прадедов был могуч его род, и отец возвеличил 225
Доблестью имя его, и он сам был воин отважный).
В гущу бойцов замешалась она и стала умело
Сеять ропот меж них, подстрекая такими речами:

"Видеть не стыдно ли вам, как за нас всех подставляет
Жизнь один под удар? Иль числом не равны мы и силой 230
Нашим врагам? Вот вся она здесь, аркадцев и тевкров
Рать роковая, и вот ненавистные Турну этруски:
Всем не хватит врагов, коль один на один мы сойдемся!
Турн к небожителям, чьим алтарям он себя посвящает,
Будет молвой вознесен, и не смолкнет в устах его имя. 235
Мы же, отчий наш край потеряв, надменным владыкам
Станем рабами, коль здесь сидеть останемся праздно".
Воинов рвенье она разожгла такими речами,
Громче и громче пополз по ратям рутулов ропот.

Даже латиняне все и лаврентцы, которые прежде 240
Лишь о спасенье страны, о покое и мире мечтали,
Рвутся к оружью опять и молятся, чтоб не успели
Клятвой скрепить договор, и об участи Турна жалеют.
Нимфе все мало, и вот, затеяв новую хитрость,
Знаменье в небе она явила (ничто италийцам 245
Ум не могло сильней помутить, чем обманное чудо):
В алом эфире летел орел Юпитера бурый,
Птиц прибрежных вспугнув, за крылатым гнался он строем;
Вдруг упал с высоты и прекрасного лебедя поднял
Злобный разбойник из волн, кривыми впившись когтями. 250
Духом воспрянув, глядят италийцы на дивное дело:
С криком всей стаей назад повернули бегущие птицы,
Свет крылами застлав и сбившись плотною тучей,
В небе погнали врага,- и, натиском их побежденный,
Выпустил хищник из лап, ослабевших от тяжести груза, 255
В воду добычу и сам в облака умчался трусливо.
Рутулов радостный клич предвестье лживое встретил.
Тянутся руки к мечам. И первым гадатель Толумний

Молвит: "Ниспослано то, о чем просил я в молитвах!
Вижу богов, богов узнаю! Берите оружье, 260
Я поведу, несчастные, вас, которых войною
Злобный пришлец запугал, словно птиц бессильных, явившись
Берег ваш разорять. Но на всех парусах убежит он
В море трусливо. А вы ряды дружнее сомкните:
В битве царя защитим и отнять его не позволим!" 265
Вымолвив, он из рядов выбегает и в тевкров бросает
Пику; прямо летит, рассекая воздух со свистом,
Ветка кизила. И вмиг раздаются крики повсюду,
Вмиг запылали сердца, и ряды смотревших смешались.

Пика меж тем,- у нее на пути живою преградой 270
Девять прекрасных сынов аркадца Гилиппа стояло,
Братьев, рожденных одной тирренкой-матерью старцу,-
В тело впилась одному, туда, где живот его стянут
Кожаным поясом был, скрепленным пряжкою сбоку;
Юношу дивной красы, блиставшего пышным доспехом, 275
Пика пронзила насквозь и в песок опрокинула желтый.
Братья, отважный отряд, пораженные скорбью внезапной,
Тотчас хватают мечи и железо летучее копий,
Рвутся вслепую вперед; навстречу им выбегает
Строй лаврентских бойцов; и уже агиллинцы и тевкры 280
Мчатся лавиной густой и аркадцы в пестрых доспехах.
Страсть одна у врагов: решить оружием тяжбу.

Все алтари сметены. Взвихрённой черною тучей
По небу копья летят, и железный рушится ливень.
Чаши несут и жаровни назад. Латин убегает, 285
Прочь уносит богов, изгоняемых попранной клятвой.
Впрячь в колесницы коней спешат одни, а другие
Прыгают в седла, летят на врага с мечом обнаженным.
Вот на Авлеста-царя Мессап коня направляет
В жажде разрушить союз, и тирренца в царском уборе 290
Гонит он и теснит,- пока, попятившись в страхе,
Вдруг на алтарь, что сзади стоял, не наткнулся несчастный.
Навзничь он пал и на жертвенник лег головой и плечами;
Быстрый примчался Мессап, о пощаде молившего мужа
Толстым, тяжелым копьем он с коня ударил и молвил: 295

"Этот готов! Принес я богам наилучшую жертву!"
С теплого тела доспех италийцы, собравшись, сорвали.
Вот Кориней, на бегу с алтаря головню подхвативший,
Бросил Эбузу ее, для удара занесшему руку,
Прямо в лицо; борода занялась у Эбуза густая, 300
Смрад паленых волос полетел; Кориней же немедля
Левой рукою схватил врага трепетавшего кудри,
Наземь бросил его, придавил, упершись коленом
В грудь, твердый клинок вонзил меж ребер. За Альсом,
Храбрым хранителем стад, среди первых летевшим сквозь копья, 305
Мчался, меч занося, Подалирий; но Альс, обернувшись,
Острой секирой взмахнул и череп до подбородка
Надвое тевкру рассек, оросив доспех его кровью.
Тотчас же тяжкий покой, железный сон, опустившись,
Воину очи застлал навеки тьмой непроглядной. 310

Благочестивый Эней, не покрыв даже голову шлемом,
Громко к тевкрам взывал, протянув безоружную руку:

"Стойте! Куда вы? Зачем разгорелась распря нежданно?
Гнев сдержите, друзья! Заключен союз, и условья
Приняты: мне одному надлежит сражаться по праву! 315
В бой без страха меня пустите: узы скреплю я
Твердой рукой. Мне Турн обречен обрядом священным".
Но между тем как Эней увещал речами троянцев,
Вдруг со свистом к нему прилетела пернатая стрелка;
Ныне неведомо, чей послал ее лук, и какие 320
Ветры ее принесли, и кто осчастливил удачей
Рутулов - случай иль бог: погибла подвига слава,
Не похвалялся никто Энея пролитой кровью.
Турн, едва увидал, как Эней уходит из строя,
Как всполошились вожди, загорелся пылкой надеждой: 325
Требует вновь он коней и доспех и, вскочив в колесницу,
В руки поводья берет, преисполнен гордости новой.

Много могучих мужей, пролетая, он гибели предал,
То полумертвыми их валил, то давил колесницей,
То убегавших разил, из убитых выхватив копья. 330
Так окровавленный Марс над потоком Гебра студеным,
Звоном щита возбуждая вокруг беспощадные битвы,
Бешеных гонит коней, и быстрей Зефира и Нота
По полю мчатся они; под копытами быстрыми стонет
Фракии дальней земля; а следом спутники бога - 335
Мрачного Ужаса лик, и Гнев, и Козни несутся.
Марсу подобный, коней, от пота дымящихся, гонит
Турн окрыленный, глумясь над врагами, что жалкою смертью
Гибнут вокруг; летят от копыт горячие брызги
Алой кровавой росы, и песок стал от крови зыбучим: 340
Издали Турн Сфенела сразил, а Фамира и Фола -
В ближнем бою; издалёка настиг он двоих Имбрасидов -
Главка и Лада - копьем; в краю Ликийском взрастил их
Имбрас и сам на войну снарядил, чтоб могли они равно
Биться и в пешем строю, и верхом, ветра обгоняя. 345

В поле с другой стороны на врагов устремился отважно
Славный воитель Эвмед, Долона древнего отпрыск;
Имя он деда носил, а мощью и храбростью равен
Был отцу, что лазутчиком шел к данайскому стану,
Дерзко в награду себе испросив упряжку Пелида; 350
Но заплатил за дерзость ему другою наградой
Сын Тидея, и он о конях уж не думал Ахилла.
Турн, чуть завидел вдали на равнине открытой Эвмеда,
Легким дротом в него метнул, прорезавшим воздух,
Резвых коней задержал, с колесницы спрыгнул проворно, 355
Кинулся прямо к врагу, лежавшему замертво в прахе,
Шею ногой придавил и, меч из рук его вырвав,
В горло клинок вонзил глубоко и над трупом промолвил:

"Землю хотел захватить ты в краю Гесперийском? Отмерь же
Собственным телом ее! Такую награду уносят 360
Все, кто на нас нападет; города здесь так воздвигают!"
Пику метнув, отправил он вслед за Эвмедом Асбута,
После - Хлорея, Дарета, Сибариса и Терсилоха,
С ними - Тимета, что был норовистой лошадью сброшен.
Если, шумно дыша, на эгейский простор налетает 365
Вдруг эдонийский Борей,- убегают к берегу волны.
И под напором его разбегаются по небу тучи.
Так же, где бы себе ни прокладывал рутул дорогу,-
Вспять отряды бегут. Порыв увлекает героя,
Грива на шлеме его развевается по ветру бурно. 370

Горько Фегею глядеть, как неистовый Турн побеждает.
Путь преградив упряжке врага, покрытые пеной
Он поводья схватил, на бегу повернул колесницу,
Сам же, конями влеком, повис на дышле, подставив
Бок удару копья,- прорвав двойную кольчугу, 375
Тело задел наконечник легко и крови отведал.
Тотчас к врагу повернулся Фегей, щитом прикрываясь,
Начал с мечом наступать, друзей призывая на помощь,
Но колесница вперед рванулась и с ног его сбила,
Бросила наземь его под колеса, и Турн подбежавший 380
Шею ему мечом разрубил меж кольчугой и шлемом,
Голову снес и оставил в песке безглавое тело.

Тою порой, как Турн губил врагов, побеждая,
Верный Ахат и Мнесфей и с ними юный Асканий
В лагерь к шатрам привели залитого кровью Энея: 385
Шел он, за шагом шаг, опираясь на длинную пику,
В гневе обломок стрелы из раны вырвать пытался,
Требовал, чтобы друзья помогли ему способом скорым:
Рану широким мечом иссекли и скрытое в теле
Вынули жало стрелы и вернуться в бой разрешили. 390
Япиг, Иасия сын, подошел, Аполлона избранник;
Бог ему в давние дни, воспылав любовью великой,
Радостно все искусства свои предлагал и уменья:
Или пророчества дар, иль кифару, иль быстрые стрелы.

Япиг, желая продлить отца одряхлевшего годы, 395
Силу трав предпочел узнать, врачеванья приемы
Все изучить, чтоб в тиши заниматься скромным искусством.
Горько ропща, стоял Дарданид, на копье опираясь,
Рядом - троянцев толпа и плачущий отрок Асканий.
Только Эней недоступен слезам. А старец хлопочет, 400
Полы плаща подобрав по обычаю всех пеанидов:
То умелой рукой, то могучими травами Феба
Тщетно старается он помочь, и железо из раны
Пальцами хочет достать и цепкими вырвать щипцами.
Нет удачи ему, и на помощь отец врачеванья 405
Феб не приходит; меж тем на полях все больше и больше
Ужас растет, все ближе беда: застилается небо
Пылью, и всадников строй подступает, и стрелы на лагерь
Сыплются частым дождем, и в эфир высокий взлетают
Скорбные вопли бойцов, сражаемых Марсом суровым. 410

Горько Венере глядеть на мученья безвинные сына.
Тотчас она сорвала ясенец на Иде Диктейской -
Стебель с пурпурным цветком, от спелых листьев кудрявый;
Знают эту траву быстроногие горные козы,
Ищут ее, убежав со стрелой пернатою в теле. 415
Облаком темным лицо окутав, приносит Венера
Травку и тайно ее погружает в блестящую чашу;
Влаге, налитой в нее, придав целебную силу,
Сок амвросии льет и душистый состав всецелящий.
Рану влагой омыл ни о чем не ведавший Япиг - 420
Боль немедля ушла и покинула тело Энея,
Кровь перестала течь, осушилась глубокая рана,
Тотчас, покорно руке, без усилья вышло из тела
Жало стрелы, и к царю вернулись прежние силы.

"Что ж вы стоите? Скорей вождю несите оружье! - 425
Япиг вскричал и сердца наполнил мужеством новым.-

Нет, не силе людской, не стараньям искусства обязан
Ты избавленьем, Эней, не моей исцелен ты рукою:
Бог великий тебя для великих дел возвращает".
Быстро поножи надел герой, стосковавшись по битве. 430
Пикой тяжелой взмахнул; промедленье ему ненавистно.
Панцирь уже на плечах, и щит удобно прилажен.
Юла привлек родитель к груди, одетой в доспехи,
И хоть мешал ему шлем, коснулся сына губами,
Молвив: "Учись у меня трудам и доблести, сын мой. 435
Быть счастливым учись у других. Тебя защищу я
В битве своею рукой, поведу к великим наградам.
Ты же о нас не забудь и, когда созреешь годами,
Пусть побуждает тебя подражать высоким примерам
Мысль, что Эней - твой отец и что брат твоей матери - Гектор". 440

Молвив такие слова, он из лагеря вышел, огромный,
Мощною пикой в руке потрясая; за ним устремились
Быстро Анфей и Мнесфей, и густой толпой за ворота
Воины хлынули все. В непроглядном облаке пыли
Скрылись от взоров поля, задрожала земля под ногами. 445
Видит Турн, что враги из лагеря снова выходят,
Видят противника вновь авзонийцы - и трепет холодный
Их пронизал до мозга костей. Всех раньше Ютурна
Тевкров услышала клич и в бегство бросилась в страхе.
Мчится Эней и чернеющий строй ведет по равнине; 450

Так, если вихрь налетит,- к земле стремительно мчится
По морю столб водяной, и сердца земледельцев сжимает
Вещий страх, ибо смерч немало свалит деревьев,
Много посевов сметет, на пути своем все разрушая;
Грохот меж тем доносят до них предвестники-ветры. 455
Смерчу подобна, идет предводимая мужем ретейским
Рать на врага; сплотившись тесней, построились в клинья
Тевкры. И вот уж мечом Тимбрея повержен Осирид,
Вот уж Ахатом убит Эпулон, Арцетий - Мнесфеем,
Уфент Гиасом сражен; погиб и гадатель Толумний, 460
Тот, что первым копье во врагов безоружных направил.
К небу вздымается крик; в свой черед под натиском тевкров
Рутулы мчатся назад, убегая по пыльному полю.

Но не желает Эней истреблять ни бегущих постыдно,
Ни в рукопашную с ним дерзающих биться на равных; 465
Тех, кто бросает копье, не преследует он,- одного лишь
Турна ищет во мгле, лишь его на бой вызывает.
Ужас душу потряс Ютурне, деве отважной.
Сильным ударом она Метиска, Турна возницу,
Сбросила прочь с передка, и лежать в пыли он остался, 470
Нимфа же в руки сама взяла волнистые вожжи,
Голосом, ростом, лицом и оружьем подобна Метиску.
Ласточка вьется порой по дому богатого мужа,
В атрий высокий впорхнув, и на черных крыльях кружится,
И, для крикливых птенцов собирая скудную пищу, 475
То по просторным сеням, то над самой водою мелькает;
Ласточке этой под стать, летит меж врагами Ютурна,
Быстрых коней торопя, колесницу по полю гонит,
Дальше спешит без дорог, чтоб и там и здесь показался
Радостный Турн, но нигде не успел завязать поединок. 480

Встречи с Турном ища, и Эней кружит по равнине,
По следу мчится за ним, через головы ратей разбитых
Громко кличет врага,- но едва лишь, поймав его взглядом,
Пустит троянец быстрей скакунов крылоногих вдогонку,
Тотчас, коней повернув, ускользает в сторону нимфа. 485
Как же ему поступить? Понапрасну прибоем бушуют
Мысли и душу влечет то одно, то другое решенье.
Вдруг Мессап, что держал два дрота с жалом железным
Гибких в левой руке, замахнулся одним и направил
Метким броском в Энея его, налетевши нежданно. 490
Встал на месте Эней и, согнув колени, укрылся
Весь за огромным щитом,- и дрот лишь маковку шлема
Снес у него и с гребня сорвал мохнатую гриву.
Пуще коварство врага распалило ярость героя.
Видит он: вновь и вновь колесницу кони уносят,- 495
И, громовержца призвав на алтарь взглянуть, оскверненный
Попранной клятвою, сам устремился в толпу италийцев,
Страшную сечу меж них учинил, разя без разбора,
Гнева узду отпустив, благосклонным сопутствуем Марсом.

В песне кто из богов мне о грозной поведает сече, 500
Гибели горькой вождей, которых по полю гнали
В свой черед то троянский герой, то рутул отважный?
Ты ли, Юпитер, хотел племена, которым навеки
Мир уготовил ты сам, испытать великой войною?
Только лишь, в битву вступив, Эней напал на Сукрона, 505
Встали на месте бойцы, задержался натиск троянцев;
Сбоку ударил герой, и недолго противился рутул:
В ребра вонзился клинок и принес мгновенную гибель.
Турн Амика в тот миг, когда конь его сбросил, на пику
Принял в пешем бою, и следом брата Диора 510
Острым железом сразил; отсеченными их головами
Он колесницу свою украсил и дальше умчался.

Предал смерти Эней Танаиса, Цетега и Тала,
Против троих сражаясь один, и за ними Онита
(Был он, несчастный, рожден Перидией отцу Эхиону). 515
Турн ликийцев двоих, пришедших с Фебовых пашен
Братьев родных, распростер, и аркадца Менота - напрасно
Тот ненавидел войну и на Лерне, рыбой обильной,
Жил ремеслом рыбака в дому убогом, не зная
Тягот богатства, с отцом, засевавшим наемную ниву. 520
Словно огонь в сухостойном лесу, с двух сторон запаленном,
С ревом несется вперед по кустам низкорослого лавра,
Словно потоки в горах, водопадами с круч низвергаясь,
Пеной покрыты, стремят на равнину ревущие воды,
Все на своем сметая пути,- так оба героя 525
Турн и Эней, несутся сквозь бой. Теперь до предела
Ярость наполнила грудь, и привыкшие только к победам
Рвутся сердца; разят лишь теперь они с полною силой.

Камень, обломок скалы, метнул троянец в Муррана;
Прадедов, дедов своих именами Мурран похвалялся, 530
Ибо весь его род царил на землях латинских,
Но с колесницы низверг его Эней, и под нею
Между колес повлеклось на вожжах его тело, и кони
Долго топтали его, позабыв о хозяине в бегстве.
С криком неистовым Гилл напал на Турна, но рутул 535
Пикой встретил врага и в висок золоченый ударил:
Шлем пробило копье и в мозгу пронзенном застряло.
Мощь руки, о Крефей, между греков храбрейший, от Турна
Не охранила тебя, и тебя, Купенк, от Энея
Боги твои не спасли: под удар налетевшего тевкра 540
Грудь ты подставил, и щит не сберег злосчастного медный.

Пашни Лаврента в тот день и тебя, Эол, увидали,
Как ты навзничь упал и простерся, руки раскинув,
Ты, кого не могли погубить ни фаланги аргивян,
Ни великий Ахилл, разрушитель Приамова царства. 545
Здесь ожидал тебя смерти предел: был дом твой под Идой,
Был в Лирнессе твой дом, а могила - в полях под Лаврентом.
Друг ко Другу лицом повернулись враги: италийцы,
Тевкры все, и средь них Мнесфей с отважным Серестом,
Храбрый Азил и могучий Мессап, коней укротитель, 550
Тусков полки и конный отряд аркадца Эвандра,-
Каждый являет в бою высочайшую сил своих меру,
Отдыха воинам нет, не медлит упорная битва.

Новый прекрасная мать тут внушила замысел сыну:
Чтобы к стенам он пошел, повернул против города войско, 555
Чтобы скорее сломил пораженьем внезапным латинян.
Сам он, когда меж рядов по следу Турна носился,
Все озирая кругом, увидал, что покоится в мире
Город, вине вопреки, и великой войною не тронут.
Сердце Энею зажгло виденье большего боя. 560
Кликнув Сергеста к себе и Мнесфея с отважным Серестом,
Встал герой средь вождей на холме, и сбежались немедля
Тевкров отряды к нему и вокруг столпились, оружья
Не выпуская из рук. И сказал им Эней с возвышенья:

"Тотчас исполните все, что скажу я. С нами Юпитер! 565
Бой хоть по-новому мы поведем, но с прежней отвагой!
Город, причину войны, столицу Латина сегодня,-
Если не примут узды, не признают нашей победы,-
Я сокрушу и с землей подожженные кровли сровняю.
Должен ли ждать я, пока соизволит Турн побежденный 570
В битву вступить и один на один сойдется со мною?
Здесь и начало, друзья, и конец войны нечестивой!
Факелы дайте: огнем мы принудим латинян к союзу".
Так он сказал, и тотчас же все, соревнуясь отвагой,
Строятся в клин и к стенам спешат лавиною плотной. 575

Лестницы вдруг появились в руках и горящие ветки.
Мчатся к воротам одни, убивают стражу у входов,
Копий и стрел пеленой застилают небо другие;
Руку из первых рядов Эней к стенам простирает,
Громко Латина корит в том, что дважды вражду разжигал он, 580
Дважды союз разрывал, и клянется, богов призывая,
В том, что и ныне его против воли заставили биться.
В городе тотчас раздор между граждан испуганных вспыхнул:
Требуют те отворить перед войском дарданским ворота
И за собою влекут на стены старца Латина; 585
Эти оружье несут, к обороне готовясь упрямо.
Так порою пастух, нашедший в скважистом камне
Диких пчел, выкуривать их принимается дымом;
В страхе за царство свое, облетают пчелы вслепую
Стан восковой и гнев свой сильней разжигают жужжаньем, 590
Едкий запах меж тем по проходам течет, и гуденье
Слышится в полой скале, и дым подымается к небу.

Новое горе тогда истомленных постигло латинян,
До основанья Лаврент потрясло оно скорбью нежданной:
С кровли едва увидав, как враги стремятся на приступ, 595
Мечут огонь на крыши домов и влезают на стены,
И не противятся им, не дерутся рутулы Турна,-
Тотчас царица сочла, что погиб в сраженье несчастный
Юноша. Разум ее помутился от боли внезапной:
Громко причиной всех бед и началом себя именует 600
В скорбном безумье она и ведет бессвязные речи;
После, решив умереть и покров разорвав свой пурпурный,
Вяжет к балке сама безобразную смертную петлю.
Скоро об этой беде узнали латинские жены.
Пышные кудри свои растерзала Лавиния первой, 605
Щеки себе расцарапала в кровь,- и, наполнив чертоги
Воплями, женщины все предались неистовой скорби.
Горькая весть из дворца по всему разлетелась Лавренту.
Падают духом бойцы; Латин разрывает одежды;
Смертью жены потрясен и крушеньем города скорым, 610
Пылью нечистой себе осыпает седины несчастный.
612
613

Тою порой воинственный Турн по краю равнины 614
645Редких гнал беглецов,- но уже не с прежним усердьем,
И ликовал уж не так, когда кони врага настигали.
Вдруг до него донеслись непонятного полные страха
Вопли по ветру; и вот напряженным ловит он слухом,
Как зловещий растет в смятенном городе ропот.

"Горе мне! Вновь отчего оглашаются стены стенаньем? 620
Чьи это вопли сюда из далекого города слышны?"
Молвив, коней задержал, натянув поводья, безумец.
Тотчас богиня-сестра, что, приняв обличье Метиска,
Место возницы заняв, колесницей правила брата,
Молвит ему вперекор: "Истребляй троянских пришельцев 625
Здесь, где дорогу тебе открывает впервые победа.
Чтобы дома защищать, бойцы другие найдутся.
Пусть италийцев Эней в упорной преследует битве,-
Мы беспощадной рукой предавать будем смерти троянцев:
Ты ни убитых числом не уступишь дарданцу, ни славой". 630
Турн отвечал:

"О сестра, тебя я узнал, как только искусно
Ты договор заключить помешала и ринулась в битву;
Тщетно ты хочешь меня обмануть, о богиня. Но кто же
С неба тебя из богов послал на труды и на муки? 635
Брата ль несчастного ты прозреваешь жестокую гибель?
Что же мне делать теперь? Где сулит спасенье Фортуна?
Звал нас на помощь Мурран, на моих глазах умирая;
Не оставалось друзей у меня дороже Муррана,-
Но и могучий Мурран погиб под ударом могучим. 640
Уфент несчастный пал, не желая позор наш увидеть,
Ныне и телом его и оружьем владеют троянцы.
Я ли стерплю, чтобы враг (лишь этого нам не хватало!)
Жег дома? Я ли Дранка навет не смогу опровергнуть?
Эти неужто поля бегущим Турна увидят? 645
Так ли гибель страшна? Вы ко мне благосклонны пребудьте,
Маны, коль скоро богов небесных мне воля враждебна!
К вам с непорочной душой я сойду, не запятнанный гнусной
Этой виной и дедов моих достойный великих".

Так говорил он. Но вот сквозь толпу врагов пролетает 650
Пеной покрытый скакун, и, стрелою в голову ранен,
Сакет несется на нем, окликая по имени Турна:

"Сжалься над нами, Турн! На тебя лишь осталась надежда!
Молнией меч Энея разит, угрожает пришелец
В прах низвергнуть и сжечь пожаром твердыню латинян. 655
Факелы вражьи летят на кровли. Все италийцы
Взор обращают к тебе. Латин решиться не может,
С кем договор заключить, кого назвать ему зятем.
Та, что преданней всех тебя любила,- Амата
Жизни лишила себя и мир покинула в страхе. 660
Только Мессап и отважный Атин защищают ворота,
Дать пытаясь отпор отовсюду рвущимся тевкрам.
Вкруг железной стерней клинки врагов вырастают.
Ты же на поле пустом колесницу гонишь напрасно".

Замер Турн, поражен событий новым обличьем, 665
Молча вокруг озирается он. Воедино сливаясь,
В сердце бушуют сильней и стыд, и скорбь, и безумье,
Вера в доблесть свою и любовь, распаленная местью.
Только лишь сумрак исчез и вернулась к разуму ясность,
Взоры горящие Турн обратил к стенам и воротам 670
И с колесницы своей обозрел в тревоге твердыню.
Там уже огненный вихрь, пожирая доски настилов,
К небу взметнулся, клубясь над пожаром охваченной башней:
Сам он построил ее из надежно сколоченных бревен,
Снизу колеса подвел и мосты перекинул высоко. 675

"Рок побеждает, сестра! Теперь нельзя уже медлить!
Бог нас зовет и злая судьба - так пойдем же за ними.
Твердо решил я вступить в поединок с Энеем и горечь
Смерти узнать. Но в позоре меня не увидишь ты больше!
Только позволь мне, молю, отдаться ярости вольно!" 680
Так он сказал - и скорей с колесницы спрыгнул на землю,
Ринулся в гущу врагов, покидая печальную нимфу,
И, разрывая ряды, сквозь мечи и копья помчался.
Так тяжелый утес, оторвавшись от горной вершины,
Рушится с круч, иль подмытый дождем, или сваленный ветром, 685
Или древностью лет неприметно подточенный снизу;
Прыгая, катится он по кремнистым стремнинам в долину,
Злобною силой гоним, и в пути за собой увлекает
Скот, и леса, и людей,- и так же, ряды разметая,
Рутул несется к стенам, туда где от пролитой крови 690
Влажной стала земля, где свищут в воздухе копья.
Знаки рукой подает он друзьям и громко взывает:

"Рутулы, стойте! И вы удержите, латиняне, копья!
Что ни готовит судьба - все мое! Договор оскверненный
Мне за всех искупать, мне решать эту тяжбу оружьем". 695
Все расступились бойцы, посредине очистив пространство.

Сам родитель Эней, лишь услышал противника имя,
Стены покинул тотчас, городскую покинул твердыню;
Все, что могло задержать, он спешит иль прервать, иль окончить,
Радости полный, встает, звеня доспехами грозно; 700
Словно Афон, огромен герой, словно Эрике иль даже
Словно отец Апеннин, возносящий седую от снега
Голову в небо, где вихрь мохнатые падубы треплет.
Вот уже рутулы взор обратили к Энею, и следом
Все троянцы и все италийцы - те, что на стенах 705
Сверху стояли, и те, кто снизу бил в них тараном,
С плеч поснимали щиты. Сам Латин дивится, увидев
Вместе могучих мужей, рожденных в разных пределах
Мира земного и здесь для последней сошедшихся битвы.
Оба врага между тем, едва опустела равнина, 710
Издали копья метнув, друг на друга бегом устремились:
Звонко столкнулись щиты, и Марсов бой разгорелся.

Тяжко стонет земля, ударяет чаще и чаще
В битве клинок о клинок; все смешалось - и доблесть и случай.
Так иль на Силе крутой, иль на склонах высоких Табурна 715
Два свирепых быка начинают сраженье, с разбега
Лбом ударяясь о лоб; трепеща, пастухи отступают;
Б страхе немом, не мыча, ожидают покорно коровы,
Кто стада поведет, кто станет рощи владыкой;
С силой оба врага рога друг в друга вонзают, 720
Кровь широкой струёй заливает подгрудки и плечи,
Громким отзвуком рев отдается по рощам окрестным.
Так же медью щитов сшибались оба героя,
Давна сын и Эней, наполняя грохотом небо.

Сам Юпитер меж тем, уравняв между чашами стрелку, 725
Взял весы и на них возложил противников судьбы:
Кто из двоих обречен, чья склонится к гибели чаша.
Турн устремился вперед, возомнив, что не встретит отпора,
Меч над Энеем занес и, во весь свой рост распрямившись,
Сверху обрушил удар. По рядам напряженно глядевших 730
Воинов крик пробежал. Но сломался меч вероломный,
Сделав напрасным удар и Турна предав. Кроме бегства,
Нет спасенья ему,- и пустился он, Эвра быстрее,
Лишь в безоружной руке рукоять чужую заметил:
В час, когда бой начался и Турн вскочил в колесницу, 735
Меч наследственный свой, как преданье гласит, позабыл он
И захватил второпях клинок возницы Метиска.
Честно служил этот меч, пока разбегались в испуге
Тевкры, но только лишь он скрестился с железом Вулкана,
Тотчас же смертная сталь, словно хрупкий лед, раскололась,- 740
Только на желтом песке заблестели тускло осколки.
Турн, обезумев, бежит, стремится к дальнему краю
Поля, несется то здесь, то там вслепую по кругу,
Тевкров густые ряды отовсюду его обступают,
Здесь - широкая топь, там - стена преграждает дорогу. 745

Столь же проворно Эней, хоть в колене, стрелою пронзенном,
Боль мешает подчас и шаги замедлять заставляет,
Гонится, гневный, бежит по пятам за трепещущим Турном.
Так за оленем, когда он рекой от леса отрезан,
Или обложен кольцом пугающих перьев пурпурных, 750
Мчится охотничий пес, настигая с лаем добычу;
Зверя страшит и обрыв, и коварный заслон; все по тем же
Он пробегает путям, но, не зная устали, умбрский
Гонится пес и, готовясь вот-вот вцепиться клыками,
Щелкает пастью - но зря: только воздух пустой он хватает. 755
Шум вокруг поднялся; берега и озеро вторят
Крикам толпы, и небесный свод оглашается воплем.
Турн кричит на бегу, окликая всех поименно
Рутулов, просит друзей, чтобы меч ему дали привычный.
Смертью Эней любому грозит, кто только посмеет 760
Выйти вперед из рядов, и врагов он пугает дрожащих
Тем, что разрушит Лаврент, и летит, невзирая на рану.

Пятый замкнули они уже круг, пять раз пробежали
Путь свой туда и назад: ведь не ради ничтожной награды
Так состязались они, но о жизни спорили Турна. 765
Дикая в поле росла посвященная Фавну олива;
Прежде чтили ее мореходы и, спасшись от бури,
Богу Лаврента дары меж горьких вешали листьев
Иль по обету сюда одежды свои приносили.
Но без вниманья к тому, что священным дерево было, 770
Тевкры срубили его, расчищая равнину для битвы.
Ныне же в нем Энея копье торчало, и цепко
Корень жало держал, что в него с разлета вонзилось.
С силой налег Дарданид, из дерева вырвать пытаясь
Пику, чтоб ею настичь того, за кем он напрасно 775
Гнался доселе. Но Турн, обезумев от страха, промолвил:

"Сжалься, о Фавн, я молю, и ты. Земля всеблагая,
Крепче держите копье, если чтил я ваши святыни,
Те, что ныне войной осквернило пришлое племя!"
Так он сказал, не напрасно воззвав к божественной силе: 780
Долго мешкал Эней и боролся с цепким обрубком,
Но из древесных тисков даже он могучей рукою
Пику вырвать не мог. А пока он старался и бился,
Давна бессмертная дочь, в обличье возницы Метиска,
Вышла вперед и меч подала бегущему брату. 785
В тот же миг, негодуя на то, что дозволено дерзкой
Нимфе вмешаться, копье вырывает из корня Венера.
Вновь оружьем враги и собою вновь овладели:
Турн - уповая на меч, и Эней - копьем своим грозен,
Встали, дыша тяжело, лицом к лицу для сраженья. 790

Молвил меж тем всемогущего царь Олимпа Юноне,
Сверху из туч золотых на битвы смертных взиравшей:

"Где же конец, о жена? Что еще тебе остается?
Знаешь ведь ты, и не споришь сама, что знаешь: на небе
Будет Эней Индигент, судьбой до звезд вознесенный. 795
Что замышляешь ты вновь, на что надеешься, прячась
В тучах? Пристало ль тебе стрелою смертною ранить
Бога и отнятый меч - без тебя что могла бы Ютурна? -
Турну опять возвращать, побежденных силы умножив?
Так не упорствуй, прошу, и к моим склонись увещаньям, 800
Чтоб не точила тебя безмолвная боль, пусть польются
Горькие пени твои из сладостных уст предо мною.
Мы до предела дошли. По морям ты могла и по суше
Тевкров бросать, могла ты разжечь несказанные войны,
Скорбными воплями дом вместо брачных песен наполнить. 805
Дальше идти запрещаю тебе!" Так начал Юпитер.
Взоры потупив, ему Сатурна дочь отвечала:

"Верь, о Юпитер, твоя мне, великий, ведома воля:
Лишь повинуясь тебе, я покинула землю и Турна,
А не то бы меня ты не видел меж туч одинокой, 810
Все готовой снести,- нет, одета огнем, между ратей
Встала бы я и на гибельный бой увлекла бы троянцев.
Да, признаюсь, это я убедила Ютурну на помощь
Брату прийти и на многое ей дерзнуть разрешила
Ради него,- но ни лук, ни копье ей брать не велела. 815
В этом тебе я клянусь беспощадного Стикса истоком,
Ибо пред ним лишь полны небожители страхом священным.
Что ж, я теперь отступлю, ненавистные битвы покину.

Но заклинаю: хоть то, что не связано рока веленьем,
Сделай для Лация ты, для величья Сатурнова рода. 820
Пусть примирятся враги, пусть на счастье празднуют свадьбу,
Но, с пришлецами союз на любых заключая условьях,
Древнего имени пусть не меняет племя латинян;
Тевкрами ты не вели иль троянцами им называться,
Речь ли родную менять, в чужеземное ль платье рядится. 825
Лаций да будет всегда, и веками пусть царствует Альба,
Римский да будет народ италийской доблестью мощен.
Трои нет. Так дозволь, чтобы с ней даже имя исчезло".
Молвил с улыбкой в ответ людей и мира создатель:

"Вправду Сатурну ты дочь и сестра Юпитеру, если 830
Сердце твое бушует таким неистовым гневом!
Но позабудь и былую вражду, и напрасную ярость:
Просьбу исполню твою. Побежденный, сдаюсь добровольно.
Пусть и нравы отцов, и язык сохранят авзониды
С именем прежним своим. Пусть останутся в Лации тевкры, 835
Но растворятся средь них. Учрежу я обрядов священных
Чин, единый для всех, и свяжу народы наречьем.
Род в Авзонийской земле возникнет от смешанной крови,
Всех благочестьем своим превзойдет бессмертных и смертных
Этот народ и тебя почитать всех усерднее будет". 840
Тут, не переча ему, укротила дух свой Юнона,
С неба сошла за супругом вослед и покинула тучи.

Это свершив, на другое Отец помышленья направил:
Хочет из битвы изгнать он пособницу брата - Ютурну.
Есть две гнусных сестры, близнецы по прозванию Диры, 845
Мрачная Ночь родила вместе с третьей сестрою, Мегерой,
Дочерью Тартара, их, и таких же извивами гадов
Дир оплела, и дала им крыла, что ветер взметают.
Подле престола Отца, у порога сурового бога
Ждут приказов они, насылают на смертных недужных 850
Страх, если царь богов иль болезнью, иль гибелью хочет
Их покарать, иль войной устрашает город виновный.

С неба одной из сестер на проворных крыльях спуститься
Бог повелел и предстать пред Ютурной знаменьем грозным.
Взмыла она и к земле понеслась в стремительном вихре; 855
Так стрела в облаках, с тетивы сорвавшись со свистом,
Мчится: ее напитал ядовитым соком парфянин,
Или кидон, чтобы раны врагов исцеленья не знали;
Глазу незрима, стрела рассекает скользящие тени,-
Так же на землю с небес проносилось Ночи отродье. 860
Издали строй увидав илионский и Турна отряды,
Сжалась тотчас же она, обернулась малою птицей,
Что на могильных холмах иль на кровлях домов опустелых
Часто сидит по ночам и поет зловещую песню.
Облик той птицы приняв, перед Турном кружиться и виться 865
С шумом стала она и о щит колотиться крылами.
Страх цепенящий сковал ослабелое рутула тело,
Волосы вздыбил испуг, и голос в горле пресекся.
Шумной Диры полет и крыла издалёка узнала
Турна сестра, и волосы рвать принялась она в горе, 870
Щеки следами ногтей осквернять и грудь - кулаками.

"Чем теперь тебе, Турн, сестра поможет родная?
Что мне, упорной, еще остается? Каким ухищреньем
Жизнь тебе я продлю? Как противиться чуду такому?
Я оставляю борьбу. Не множьте, гнусные птицы, 875
Ужас мой: узнаю я погибельный шум и удары
Ваших крыл. Твой надменный приказ, о великий Юпитер,
Внятен Ютурне! Ты так за девство мое заплатил мне?
Вечную жизнь для чего ты мне дал? Почему у несчастной
Отнят смерти удел? Ведь конец положить этой муке 880
Я бы могла и к теням спуститься спутницей брата.
Нет, я бессмертна! Но что мне будет по-прежнему мило,
Брат, без тебя? Какая земля распахнет столь глубоко
Недра свои, чтобы я, богиня, к манам низверглась?"
Молвила так и, чело голубым покровом окутав, 885
С горестным стоном в реке богиня скрылась глубокой.

Турна троянец теснит, потрясая могучею пикой
С древком, огромным, как ствол, и молвит с сердцем суровым:

"Что же ты медлишь опять? Каких уверток ты ищешь?
Время не резвостью ног, но оружьем нам потягаться! 890
Можешь любое принять обличье, можешь на помощь
Все призвать, чем сильна иль отвага твоя, или хитрость,
Птицей ли к звездам взлететь иль укрыться в пещерах подземных"
Турн отвечал, покачав головой: "Твоих не боюсь я
Громких угроз: лишь богов я боюсь и вражды громовержца". 895
Речь он прервал, огляделся вокруг и камень увидел,
Камень старинный, большой, посредине положенный поля
Знаком межи и судьей, если тяжба о пашнях случится;
На плечи только с трудом его взвалили б двенадцать
Самых могучих мужей из рожденных ныне землею. 900
Камень дрожащей рукой схватил герой и с разбега
Бросил в Энея его, во весь свой рост распрямившись.

Но ни вперед выходя, ни спасаясь бегством, ни камень
Тяжкий подняв и метнув,- себя не помнил несчастный,
Кровь леденела в груди, подгибались ноги в коленях. 905
Камень его потому, в пустоте напрасно вращаясь,
Все расстоянье не мог пролететь и ударить Энея.
Словно ночью во сне, когда смежает нам веки
Томный покой, и мерещится нам, что стремимся мы жадно
Дальше бежать, но вотще; ослабев от первых усилий, 910
Никнем мы, цепенеет язык, и уж нам непокорны
Голос и слово, и сил привычных лишается тело.
Так же и Турн, куда бы свой путь ни направил отважно,
Нет ни в чем успеха ему от богини зловещей.
Чувства мятутся в душе у него; на друзей и на город 915
Смотрит он, медлит, дрожит, занесенной пики пугаясь,
Ни к отступленью пути, ни для боя сил не находит,
Нет колесницы нигде, и сестры-возницы не видно.

Враг роковое копье перед медлящим Турном заносит,
Целится, чтобы верней его направить,- и мечет, 920
Тело вперед устремив. Осадным пущен оружьем,
Камень грохочет не так, не таким рассыпается громом
Молнии грозный удар. Подобна черному вихрю,
Пика летит и гибель несет и, щит семислойный,
Круглый снизу пробив, разорвав у края кольчугу, 925
Мышцы бедра пронзает насквозь. Подсеченный ударом,
Турн колени согнул и поник на землю, огромный.
Вскрикнули рутулы все - и на голос ответили гулом
Горы, и рощи вокруг вернули отзвук протяжный.
Взор смиренный подняв, простирая руку с мольбою, 930
Молвил Турн: "Не прошу ни о чем: заслужил я расплаты.

Пользуйся счастьем своим. Но если родителя горе
Может тронуть тебя, то молю я - ведь старцем таким же
Был и отец твой Анхиз - пожалей несчастного Давна,
Сына старцу верни или тело сына, коль хочешь. 935
Ты победил. Побежденный, к тебе на глазах авзонийцев
Руки простер я. Бери Лавинию в жены - и дальше
Ненависть не простирай". Эней, врага озирая,
Встал неподвижно над ним, опустил занесенную руку...
Медлит герой, и склоняют его к милосердью все больше 940
Турна слова - но вдруг на плече засверкала широком
Перевязь. Вмиг он узнал украшенья ее золотые:
Раной смертельной сразил Палланта юного, рутул
Снял прекрасный убор и носил на плече его гордо.
Видит добычу врага, о потере горестной память, 945
Гневный Эней - и кричит, загораясь яростью грозной:

"Ты ли, одетый в доспех, с убитого сорванный друга,
Ныне уйдешь от меня? Паллант моею рукою
Этот наносит удар, Паллант за злодейство взимает
Кровью пеню с тебя!" И, промолвив, меч погрузил он 950
С яростью в сердце врага, и объятое холодом смертным
Тело покинула жизнь и к теням отлетела со стоном.

