Книга Девятая 

x

Эти покуда дела вдалеке от Лаврента вершатся,
Дочь Сатурна с небес посылает на землю Ириду
К дерзкому Турну,- в тот час он сидел в долине священной,
Там, где предка его Пилумна роща шумела.
Дочь Тавманта*1 ему устами алыми молвит: 5

"Турн, по воле своей быстротечное время дарует
То, что тебе обещать не дерзнул бы никто из бессмертных.
Спутников, город и флот Эней покинул и отбыл
В царство, где старец Эвандр с Палатина аркадцами правит.
Больше того, он проник до твердынь далеких Корита*2, 10
Чтобы к оружью призвать земледельцев лидийских отряды.
Что же ты медлишь? Пора заложить коней в колесницу!
Время не трать! Врасплох напади на лагерь смятенный!"
Тут вознеслась к небесам на раскинутых крыльях богиня,
Скрылась среди облаков, по дуге промчавшись огромной. 15
Вестницу Турн узнал и, простерши к звездам ладони,
Молвил такие слова вослед убегавшей Ириде:

"Неба краса! Кто тебе повелел на облаке легком
К нам на землю слететь? Отчего лучи золотые
Льются дождем, и небесная твердь распахнулась, являя 20
Взору блужданье светил? Повинуюсь знаменьям, боги,
Кто бы из вас к оружью ни звал!" И, промолвив, спустился
Турн к реке и, воды зачерпнув с поверхности светлой,
Он к бессмертным воззвал, эфир наполнив мольбами.

Тотчас выходит в поля несметная рать италийцев, 25
Гордых обильем коней, и одежд узорных, и злата.
В первых рядах выступает Мессап, отряд замыкают
Тирра сыны, а Турн, предводитель войск,- посредине
Едет с оружьем и всех красой превосходит и ростом.
Так, полноводный от струй семи спокойных притоков, 30
Ганг молчаливый течет или Нил, когда тучная влага
Схлынет с полей и в привычное вновь воротится русло.
Видят троянцы, как пыль поднимается облаком темным,
Как внезапная тьма закрывает равнину от взора.
Первым Каик закричал с укреплений, к полям обращенных: 35

"Тевкры, взгляните, какой туман там стелется черный!
Быстро несите мечи, поднимайтесь на стены с оружьем!
Эй! Подступают враги!" И немедля с криком дарданцы
В лагере скрыться спешат и взбегают на стену, ибо
Им наказал, уезжая, Эней, многоопытный в битвах, 40
Чтобы они, если вдруг неожиданно что приключится,
В строй не смели вставать, не вверялись открытому полю,
Но защищали свой стан под прикрытьем стен укрепленных.
Гонит их стыд с врагом схватиться вплотную,
Но замыкают они, повинуясь приказу, ворота, 45
В башнях с оружьем засев, приближенья врагов ожидают.
Вдруг, вперед пролетев и медлительный строй обогнавши,
Двадцать отборных бойцов на конях за собой увлекая,
К лагерю Турн подскакал. Фракийский в яблоках белых
Мчит его конь, и золотом шлем горит красногривый. 50

"Кто со мною, друзья? На врага кто бросится первый?..
Вот вам!" И, вымолвив так, метнул он дротик с размаху -
Новой начало войны - и стремглав по равнине понесся.
Встретило пущенный дрот грознозвучным криком и шумом
Войско союзных племен. Непонятна им робость дарданцев: 55
Что же не выйдут они на равнину, не встретят с оружьем
Натиск врагов, но за валом сидят? Вдоль всех укреплений
Рыщет Турн и в стене неприступной ищет прохода;
Так, пытаясь попасть за ограду полной овчарни,
Рыщет за полночь волк, под дождливым упорствуя ветром, 60
Бродит вокруг и рычит,- но в укрытье надежном ягнята
Блеют и маток сосут; к недоступной рвется добыче
В ярости зверь, ощетинивши шерсть, и по крови томится
Жадная глотка его, иссушённая голодом долгим.
Ярости той же огнем загорается рутул при виде 65
Башен и стен, и до мозга костей проникает обида:
Как подступиться ему, как троянских бойцов из-за вала
Выбить? Как выманить их, чтоб в открытом поле сразиться?

Ринулся Турн к кораблям, что стояли с лагерем рядом,
Скрытые валом крутым и рекой огражденные быстрой, 70
Мчится он вскачь и огня у соратников радостных просит,
Жадно хватает рукой сосны горящие сучья.
Бросились воины вслед, увлеченные натиском Турна,
Из очагов расхищают огонь - и каждый несется
С факелом черным в руках; смоляные дымные ветви 75
Ярко пылают, до звезд взметая искры и пламя.

Муза! Кто из богов от такого избавил пожара
Тевкров? Кто уберег корабли от Вулкановой силы?
Молвите! Повесть о том стара, но слава нетленна.
В те времена, когда флот свой Эней на Иде Фригийской 80
Строил, готовясь отплыть в морские безвестные дали,
К сыну*3,- преданье гласит,- богов Берекинфская Матерь
С просьбой такою пришла и промолвила: "Сын мой! Исполни
Матери милой мольбу, о властитель, Олимп усмиривший!
Рощу сосновую я любила долгие годы: 85
Лес мой стоял на вершине горы; приносили мне жертвы
В сумраке между стволов тенистых кленов и сосен.
Внуку дарданскому я, когда флот пришлось ему строить,
С радостью их отдала,- а теперь тревожится сердце.
Страх мой рассей и к просьбе моей снизойди благосклонно: 90

Пусть мой лес ни тягостный путь, ни ветры, ни вихри
Не одолеют - затем, что моими взращен он горами".
Матери сын отвечал, вращающий звездное небо:

"Волю рока склонить ради них ты мнишь, о родная?
Есть ли закон, чтоб корабль, рукой построенный смертной, 95
Жребий бессмертный обрел и путем, опасностей полным,
Плыл безопасно Эней? Не дано богам это право!
Те лишь челны, что, всё одолев, Авзонийских достигнут
Гаваней, те, что средь волн уцелеют и к пашням Лаврентским
Тевкров царя привезут, я от смертных избавлю обличий: 100
Станут они по воле моей божествами морскими,
Будут, подобно Дото, Галатее прекрасной подобно,
Грудью бессмертной простор пучины пенить безбрежной".
Молвив, поклялся Отец рекой стигийского брата,
Черным потоком смолы и обрывом над пропастью мрачной 105
И головою кивнул, сотрясая Олимпа громаду.

Ныне настал обещанный день, исполнился ныне
Паркой отпущенный срок, и, разгневана Турна нечестьем,
Мать от священных челнов отвратила огонь дерзновенный.
Вдруг ударяет в глаза неведомый свет, и с восхода 110
По небу туча летит; за ее завесой огромной
Хор идейский*4 звучит, и с высот разносится грозный
Голос, дарданским бойцам и рати рутулов внятный:

"Страх за мои корабли отбросьте, тевкры! Не нужно
Их мечом защищать: подожжет пучину морскую 115
Турн скорей, чем священный мой лес. А вы уплывайте
Вольно, богини морей: так велит вам Великая Матерь!"
Тотчас же все корабли обрывают причальные путы,
Ростры в реку погрузив, ныряют, словно дельфины,
Вглубь уходят, и вот - о чудо! - девичьи лица 120
121*5
Выплыли вдруг из глубин и в открытом море исчезли.

Рутулов ужас сковал, и Мессап, охваченный страхом,
Робких сдержал скакунов, и поток внезапно замедлил
Влаги рокочущей бег, и Тибр от моря отхлынул. 125
Турн один среди всех не утратил спесивой отваги,
Вновь окликая друзей, он сердца им вновь ободряет:

"Тевкрам одним это чудо грозит: отнимает привычный
Путь к спасенью у них Юпитер сам, не дождавшись
Наших мечей и огней. Нет в морях троянцам дороги, 130
Нет надежды бежать: им теперь полвселенной закрыто!
Что же до суши,- она в руках у нас, италийцев,-
Столько нас вышло на бой. И богов роковые вещанья
Мне ничуть не страшны, хоть и хвалятся ими фригийцы:
Хватит с судьбы и с Венеры того, что троянцы достигли 135
Щедрых Авзонии нив. Я тоже призван судьбою,
Мне повелевшей мечом истребить преступное племя
За похищенье жены. Не одних лишь коснулась Атридов
Эта печаль, и дозволена месть не одним лишь Микенам.
Гибели с них довольно одной. Не довольно ль и прежних 140
Было грехов, чтобы стало навек для них ненавистно
Женщины имя само? Не на этот ли вал полагаясь,
Стали отважны они, не на этот ли ров, что отсрочит
Гибель едва ли на миг? Но они ль не видали, как стены
Трои - даром что их Нептун возвел - разрушались? 145

Кто же из вас, отборная рать, со мною решится
Эту преграду взломать и ворваться в трепещущий лагерь?
Мне не нужны ни тьмы кораблей, ни доспехи Вулкана,
Чтобы на тевкров идти,- пусть хоть все этруски вступают
С ними в союз; и нечего им бояться, что ночью, 150
Стражей твердыни убив, украдем трусливо Палладий
Или во чреве глухом коня мы прятаться будем:
Нет, я верю, и днем окружим мы их стены пожаром!
Я их заставлю признать, что они не с полками пеласгов
Дело имеют, что нас десять лет отражать не могла бы 155
Гектора мощь. Но лучшая дня половина минула,
Сделали дело свое мы на славу; отдайте же вечер
Отдыху вы и веселью, мужи, перед завтрашней битвой".
Но против каждых ворот не забыл Мессап караулы
Выставить на ночь и весь опоясать лагерь кострами. 160
Чтобы следить за врагом, высылают в дозор италийцы
Дважды семь человек, и за каждым - юношей сотня
Следует, в золоте все и в шлемах с гривой багряной;
Стражи расходятся врозь и, черед караульным назначив,
Пьют, разлегшись в траве, осушают медные чаши, 165
Тьму разогнав огнями костров, без сна коротают
Ночь за игрой.

Тевкры смотрят на них, с оружьем стоя на стенах;
Воины створы ворот проверяют, полны тревоги,
Копья несут и проводят мосты ко всем укрепленьям. 170
Пылкий Сергест и Мнесфей ободряют их и торопят.
Им двоим повелел родитель Эней, коль нежданно
Грянет беда, возглавить мужей и начальствовать в битвах.
Рать на валах залегла, разделив по жребью опасный
Труд, и долг в свой черед исполняет бдительно каждый. 175

Нис, неудержный в бою, у ворот стоял в карауле,
Сын Гиртака; его охотница Ида*6 послала
В путь за Энеем - стрелка и метателя легкого дрота.
С Нисом был Эвриал; ни в рядах энеадов, ни прежде
Воин такой красоты не носил троянских доспехов. 180
Юность лишь первым пушком ему отметила щеки.
Общая их связала любовь и подвигов жажда.
Ныне они у ворот в одном карауле стояли.
Нис говорит: "То боги ли жар нам в душу вливают,
Или влеченье свое представляется каждому богом? 185
Битву с врагом завязать иль на дело иное решиться
Дух мой давно мне велит, не довольствуясь праздным покоем.
Видишь: поверив в успех, разлеглись италийцы беспечно,
Сну и вину предались,- лишь мигают костры, догорая;
Тихо стало кругом. Так послушай, что я задумал, 190
Мой Эвриал, и какое в душе решение зреет.
Требуют все - и народ и сенат - к Энею отправить
Вестников, чтоб о войне он узнал и вернулся скорее.
Если награду тебе посулят, о какой попрошу я,-
Мне же и славы одной довольно,- там, меж холмами, 195
Путь я сумею найти и пробраться к стенам Паллантея".
Жаждою славы тотчас загорелась душа Эвриала;
Так, в изумленье застыв, он ответил пылкому другу:

"Что же, меня допустить ты не хочешь к славному делу?
Должен -тебя одного я отправить на подвиг опасный? 200
Нет, не таким мой родитель Офельт, привычный к сраженьям,
Вырастил сына средь бед, что терпела Троя родная,
И средь аргосских угроз! Разве так поступал я с тобою,
Следуя воле судеб, с благородным скитаясь Энеем?
Есть и во мне этот дух, презирающий жизнь и готовый 205
Светом дня заплатить за обоим желанную славу".
Нис отвечал: "Неужто я мог в тебе усомниться?
Нет - или пусть мне не даст к тебе вернуться с победой
Сам Юпитер иль тот из богов, кто на нас благосклонно
Смотрит. Если же бог или случай не даст мне удачи,- 210
Это бывает не раз средь опасностей,- нужно, чтоб друга
Ты пережил: тому, кто младше, жить подобает.

Будет тогда, кому унести мое тело из боя,
Выкуп ли дать за него, коль позволит Фортуна, и в землю
Прах опустить, иль хоть жертвы принесть над пустою гробницей. 215
И причинить не могу я такого тяжкого горя
Матери бедной твоей,- ведь из всех матерей наших с сыном
Только она уплыла, не осталась в Акесте великой".
Молвил в ответ Эвриал: "Отговорки напрасно ты множишь:
Твердо решенье мое, и тебе его с места не стронуть. 220
Так поспешим же!" И вот, остальных разбудив караульных,
Вместо себя на часах оставляет он их и уходит
В лагерь царя отыскать, и уводит друга с собою.

Твари все на земле успокоились в мирной дремоте,
Сбросив заботы с души и бремя трудов позабывши, 225
Только тевкров вожди и лучшие воины ночью
Долгий держали совет о первейших делах государства:
Что предпринять им теперь и кого к Энею отправить.
В лагере темном кружком стояли на площади средней
Все, не снимая щитов, опершись на длинные копья. 230
Вдруг подбегают к ним Нис с Эвриалом и выслушать просят:
Время не даром вожди, но на важное дело потратят!
Первым Юл разрешил подойти друзьям оробевшим,
Нису велел говорить. "Я прошу, энеады, без гнева
Выслушать тотчас же нас. Не судите о замыслах наших, 235
Глядя на наши года. За стенами рутулы смолкли,
Сломлены сном и вином. Заприметили место мы сами:
Там, где к развилке дорог, и там, где к морю выходят
Наши ворота, у них все костры погасли, и к небу
Черный тянется дым. Если, случаем пользуясь этим, 240
Нам дозволите вы в Паллантей пойти за Энеем,
В лагерь троянский войдет он с обильной добычею вскоре,
Всех врагов истребив. А уж мы не собьемся с дороги:
Часто охотились мы и в долине видели темной
Города край, и теченье реки хорошо нам знакомо". 245
Молвил на это Алет, поседелый и опытом зрелый:

"Отчие боги, всегда в вашей воле судьба Илиона!
Но до конца погубить вы тевкров род не хотите,
Если с такою душой, с таким бестрепетным сердцем
Юноши есть среди нас! - И друзей с такими словами 250
Обнял за плечи он, проливая обильные слезы.-
Чем - я не ведаю сам - наградить мы можем достойно
Подвиг такой? Ваших собственных дум величье и боги
Лучшую вам воздадут награду. А все остальное
Благочестивый Эней вам даст и юный Асканий,- 255
Он не забудет вовек великой вашей заслуги".

"Также и я, для кого лишь одно остается спасенье,-
Скорый возврат отца,- подхватил Асканий,- молю вас
Весты седой очагом, Ассарака ларом, святыней
Наших пенатов,- ко мне воротите родителя, дайте 260
Снова увидеть его! Вся судьба моя, все упованья -
В ваших руках. Лишь его обрету - и покинет нас горе,
Кубка серебряных два, самоцветами ярко горящих,-
Их как добычу отец захватил в побежденной Арисбе*7,-
Два треножника вам, два таланта золота дам я, 265
С ними старинный кратер, поднесенный тирийской Дидоной.
Если же нам над Италией власть подарит победа,
Если придется делить меж бойцов по жребью добычу,-
Видели вы, на каком скакуне, весь в золоте, мчался
Турн? И щит, и коня, и шлем с пурпурною гривой 270
Я на раздел не отдам - все в награду достанется Нису.
Даст и отец мой тебе из захваченных пленных двенадцать
Лучших рабынь-матерей и бойцов со всем их оружьем,
Землю тебе пожалует он из надела Латина.
Ты же меня, Эвриал, обогнал не намного годами, 275
Друга такого, как ты, я всей душой принимаю,
Чтобы со мной средь превратностей был ты всегда неразлучен.
Пусть без тебя никогда не стяжаю я подвигом славы!
В мирные дни и в бою докажу я делом и словом,
Как доверяю тебе". Эвриал в ответ ему молвил: 280

"День не наступит, когда уличен я буду в измене
Дерзкой отваге моей,- только б нам явила Фортуна
Милость свою, не вражду. Но превыше всякой награды
Я молю об одном: не покинь моей матери старой!
Род от Приама ее; из Троянской земли, из Акесты, 285
Вместе со мной уплывала она, нигде не осталась.
Ей об опасностях знать, ожидающих сына, не должно,
Я не простившись уйду, ибо - тьмой ночной и рукою
Правой твоею клянусь - не снести мне слез материнских.
Немощной ты помоги и покинутой дай утешенье! 290
Если с этой уйти мне позволишь надеждой,- смелее
Встречу превратности я". Всколыхнулись души дарданцев,
Пролили слезы мужи, и всех обильней - Асканий:
Образ сыновней любви об отце напомнил и сердце
Сжал тоскою ему; и ответил он так: 295

"Верь, исполню я все, что твоих достойно деяний.
Именем лишь для меня от родной моей матери будет
Впредь отличаться она: благодарность за сына такого
Ей воздается. И знай: чем бы ваш ни кончился подвиг,-
Этой клянусь головой, как родитель ею клянется,- 300
Все, чем тебя наградить я сулил при счастливом исходе,
Матери будет твоей и вашему отдано роду".
Так он промолвил в слезах и снял свой меч золоченый,-
Выкован был этот меч Ликаоном, искусником кносским,
Он же и ножны к нему из слоновой вырезал кости. 305
Нису Мнесфей отдает мохнатую львиную шкуру,
Сняв ее с плеч, и верный Алет с ним меняется шлемом.
Быстро доспехи надев, друзья уходят - и всюду,
Вплоть до ворот, где стоит караульный отряд, пожеланья
Счастья сопутствуют им. И Асканий, с отвагою мужа 310
Бремя несущий забот, что лишь зрелому мужу под силу,
Просит отцу передать и то и это - но ветер
Тщетные речи его между туч летучих разносит.

Вышли друзья, в ночной темноте через рвы перебравшись,
Двинулись к стану врагов, и себе на погибель, и многим 315
Рутулам. Видят они: на траве лежат италийцы,
Скованы сном и вином; над рекою в ряд колесницы
Дышлами кверху стоят; меж колес и разбросанной сбруи
Люди вповалку лежат, и кувшины с вином, и оружье.

Нис говорит: "Пора нам дерзнуть! Сам случай зовет нас! 320
Здесь нам идти. Но чтоб нас враги врасплох не застигли,
В спину вонзив нам мечи,- сторожи, назад озираясь,
Я же расчищу твой путь, проложу тебе шире дорогу".
Шепотом вымолвив так, на Рамнета надменного тотчас
Нис нападает с мечом. На коврах лежал он, простершись, 325
Сон выдыхал из широкой груди в забытьи непробудном;
Царь и Турну-царю из гадателей самый любезный,
Все же не мог он свою отсрочить гибель гаданьем.
Рема прислужников трех, где попало лежавших меж копий,
Оруженосца его убивает Нис и вознице, 330
Что у ног лошадей примостился, голову свесив,
Шею ударом меча разрубает; потом господину
Голову сносит и труп на подстилке, пропитанной кровью,
Он оставляет лежать. Не щадит и Ламира и Лама
Нис и Серрана разит, красотой блиставшего юной; 335
Долго в ту ночь веселился Серран, но Лиэем обильным
Был побежден и уснул; а счастливей бы все обернулось,
Если б веселье и пир продолжались всю ночь до рассвета.

Словно несытый лев, что в овчарне мечется полной,-
Голод гонит его, и ревет, и хватает, и рвет он 340
Пастью кровавою скот беззащитный, затихший от страха,-
Так же сеял смерть Эвриал: увлеченный убийством,
Воинов он безымянных разил без числа и без счета;
К спящим подкравшись, убил он Абариса, Фада, Гербеза;
Рету - один он не спал и, видя все, что свершалось, 345
Спрятаться в страхе хотел, за огромным присевши кратером,
В грудь вонзил Эвриал, едва лишь враг приподнялся,
До рукояти клинок и вновь из раны смертельной
Алый выдернул меч. Умирающий Рет изрыгает
Кровь вперемешку с вином. Эвриал все дальше крадется, 350
К стану Мессапа уже подбирается он, где последний
Хворост в костре догорал и, стреножены, кони щипали
В сумраке ночи траву. Но окликнул Нис Эвриала,
Видя, что Друг обуян сверх меры жаждой убийства:

"Остановись, Эвриал! Ведь враждебный рассвет уже близко! 355
Путь мы открыли себе! Не довольно ли мстить италийцам?"
Тут побросали они серебра литого доспехи,
Снятые с вражеских плеч, и ковры, и прекрасные чаши,-
Только взял Эвриал золотым блиставший набором
Пояс Рамнета себе; когда-то был этот пояс 360
Щедрым Цедиком в дар тибуртинскому Ремулу послан,-
Дружбы взаимной залог,- и завещан Ремулом внуку.
Им - ненадолго, увы! - Эвриал опоясался храбрый;
364
Впору пришелся ему и Мессапа шлем пышногривый. 365
Стан покидают друзья, поспешая к местам безопасным.

Той порою отряд из столицы ехал латинской,
Выслан был он вперед на равнине оставшимся войском
С вестью к Турну-царю. Прикрываясь большими щитами,
Триста конных бойцов во главе с Вольцентом скакали. 370
К стану царя приближались они и к стенам троянцев,
Но увидали вдали, как на левую тропку свернули
Двое друзей: ударил в глаза лучом отраженным
Шлем Эвриала во мгле и беспечного юношу выдал.
Встречей встревожен не зря, их Вольцент окликнул из строя: 375

"Стойте! Кто вы, мужи? Зачем спешите с оружьем?
Держите путь свой куда?" Но, в ответ не промолвив ни слова,
Юноши в лес устремились бегом, на тьму полагаясь.
Тотчас всадники врозь по знакомым рассыпались тропам,
Стали стеречь, перерезав пути беглецам окруженным. 380
Лес был велик и дремуч, и в дебрях падубов черных,
В гуще колючих кустов, в непролазных терновника чащах
Редко виднелся просвет и по просеке тропка бежала.
Мрак под густою листвой и добычи груз Эвриалу
Быстро идти не дают и страх с дороги сбивает. 385
Нис незаметно ушел вперед и, врагов миновавши,
Места достиг, где тогда загоны были Латина,
Ныне ж зовется оно по имени Альбы Альбаном*8.
В поисках друга лишь здесь он назад оглянулся - но тщетно!

"Где потерял я тебя, Эвриал несчастный? Какую 390
Выбрать из путаных троп, чтобы тем же путем мне пробраться
Вспять средь обманчивых чащ?" И вот, ни мгновенья не медля,
В лес он спешит по следам, в молчаливых дебрях блуждает.
Вдруг услыхал он топот копыт и врагов перекличку,
Краткое время спустя донеслись и громкие крики... 395
Вот наконец перед ним Эвриал: коварные тропы,
Смутный сумрак лесной и смятенье предали друга
Рутулам в руки, хоть он отбиваться напрасно пытался.
Что предпринять? С оружьем напасть и отбить Эвриала?
Хватит ли сил? Или в гущу врагов на мечи устремиться, 400
Чтобы от множества ран самому погибнуть со славой?
Тотчас же Нис размахнулся с плеча и с копьем занесенным,
Взоры к Луне обратив, произнес такую молитву:

"Ты, что взираешь на нас, помоги в беде, о Латоны
Дочь, владычица рощ, краса многозвездного неба! 405
Если Гиртак, мой отец, хоть однажды принес на алтарь твой
Дар за меня, если сам я хоть раз добычу лесную
В храме повесил твоем иль прибил над дверью священной,-
Дай мне врагов расстроить ряды, направь мои копья!"
Так он промолвил - и вот, всем телом откинувшись, бросил 410
С силой копье. Непроглядную тень на лету рассекая,
Быстро помчалось оно и Сульмону в спину вонзилось.
Древко сломалось, пробив навылет рутулу сердце,
Всадник скатился с седла, захлебнувшись горячей струею,
Долгие всхлипы ему холодевшую грудь сотрясали. 415
Стали враги озираться вокруг. Ободрен успехом,
Нис с размаху копье метнул от правого уха.
Рутулы в страхе дрожат. А копье впивается Тагу
В череп и, оба виска пронзив, в мозгу застревает,
В ярости рыщет Вольцент, но метателя копий не видит, 420
Не с кем сражаться ему и в погоню не за кем мчаться.

"Ты мне один за двоих заплатишь кровью горячей!" -
Пленнику крикнул Вольцент и, занесши меч обнаженный,
Кинулся в гневе к нему. Но тут от страха за друга
Разум утративший Нис закричал,, не в силах таиться 425
Больше во мраке ночном и боль сносить молчаливо:

"Вот я, виновный во всем! На меня направьте оружье,
Рутулы! Я задумал обман! Без меня б недостало
Сил и отваги ему,- мне свидетели небо и звезды!
Вся вина его в том, что любил он несчастного друга". 430
Так он Вольценту кричал, но уже направленный с силой
Меч меж ребер впился в белоснежную грудь Эвриала.
Тело прекрасное кровь залила, и, поверженный смертью,
Весь он поник, и к плечу голова бессильно склонилась.
Так пурпурный цветок, проходящим срезанный плугом, 435
Никнет, мертвый, к земле, и на стеблях склоняют бессильных
Маки головки свои под напором ливней осенних.
В гущу врагов бросается Нис - но только к Вольценту
Рвется он сквозь толпу, одного лишь видит Вольцента.
Ниса плотней и плотней отовсюду враги обступают, 440
Колют, теснят,- но сдержать не могут натиск упорный,
Быстрый как молния меч их сечет,- и вот, умирая,
Нис вонзает клинок орущему рутулу в горло.
Только тогда он упал и приник израненным телом
К телу друга, и смерть осенила Ниса покоем. 445

Счастье вам, други! Коль есть в этой песне некая сила,
Слава о вас никогда не сотрется из памяти века,
Капитолийским доколь нерушимым утесом владеет
Род Энея и власть вручена родителю римлян*9.

Юных друзей победив и вновь отбив их добычу, 450
Рутулы с плачем несли бездыханное тело Вольцента
В лагерь, где горестный стон стоял с тех пор, как Рамнета
Труп бескровный нашли, и Серрана, и Нуму, и многих
Сгубленных тайно вождей. Вкруг убитых толпы теснятся,
Вкруг полумертвых от ран, вкруг дымящихся свежею кровью 455
Мест и полных ручьев, струящих алую пену.
Рутулы все узнают Мессапа шлем и наборный
Пояс Рамнета, назад дорогой ценою отбитый.

Вот и Аврора, восстав с шафранного ложа Тифона,
Зарево первых лучей пролила на земные просторы, 460
Солнце зажглось, от темных пелен весь мир избавляя.
В битву с утра снаряжен, вождей поднимает на битву
Турн, и каждый из них собирает строй меднобронный,
Гнев зажигает в сердцах о ночном побоище вестью.
Тут же,- страшно глядеть,- подняв на копья, выносят 465
Головы юных друзей, и толпой спешат италийцы
С громкими криками вслед.

Дать готовы отпор, энеады стойкие слева
Заняли вал,- ибо справа его ограждали потоки,-
Взоры на рвы устремив, на высоких башнях стояли, 470
Скорби полны: не узнать не могли несчастные тевкры
Вздетых на копья голов, истекавших черною кровью.

Тут понеслась на крылах, облетая трепещущий город,
Вестница горя - Молва, и несчастную мать Эвриала
Быстро настигла она. В тот же миг из рук охладелых 475
Выпал челнок у нее, опрокинулась с пряжей корзинка.
Вон выбегает она и, с пронзительным воплем терзая
Волосы, мчится к валам и в безумье врывается в первый
Воинов ряд, позабыв о мужах и о вражеских копьях,
Ей угрожавших, и плач полетел со стены в поднебесье: 480

"Ты ли это, мой сын? Ты, опора старости поздней,
Как в одиночестве мог ты меня покинуть, жестокий?
О, почему на верную смерть уходившего сына
Бедная мать не могла последним напутствовать словом?
В поле чужом добычею птиц и псов италийских 485
Ты - о горе! - лежишь, и тебя на костер погребальный
Мать не положит, и глаз не закроет, и ран не омоет,
И не укутает в плащ, что днем и ночью ткала я,
Тяготы старческих лет облегчая работой усердной.
Где мне тебя отыскать? Где собрать рассеченное тело? 490
В поле каком? Иль вернешь ты мне, сын, лишь голову эту?
Ради того ль за тобой по морям я скиталась и землям?
Копья в меня, в меня направьте, рутулы, стрелы,
Первой убейте меня, коль знакома душе вашей жалость!
Ты, о богов всемогущий отец, ненавистную небу 495
Голову мне порази и низринь меня молнией в Тартар,
Чтобы жестокую жизнь хоть так могла оборвать я!"
Стон прошел по рядам потрясенных жалобой тевкров,
Души сковала печаль, надломила силы пред боем.
Ту, что сеяла скорбь, подхватили Актор с Идеем 500
(Илионей дал им знак и рыдавший горько Асканий),
В дом отнесли на руках, уложили в дальнем покое.

Тут в отдаленье труба пропела громко и грозно,
Следом послышался крик и под небом гулко отдался.
Тотчас на приступ пошли, черепахой построившись*10, вольски, 505
Тщатся рвы завалить и за вал высокий прорваться,
Подступов ищут везде и по лестницам лезут на стены
Там, где реже ряды, где в строю троянцев нечастом
Бреши видны. Осыпают врагов потомки Дардана
Ливнем копий и стрел и шестами сшибают их с лестниц: 510
Приступ от стен отражать после долгой войны им не внове.
Скатывать стали они с откоса тяжкие глыбы,
Кровлю щитов пытаясь пробить,- но любые удары
Стойким бойцам нипочем, черепахой построенным плотно.
Все ж подались и они: нависавшая грозно громада 515
Грянулась вниз с высоты, руками сброшена тевкров,
Сомкнутых кровлю щитов прорвала и наземь повергла
Рутулов. Больше враги наступать не решались вслепую,
Только дарданцев со стен пытались прогнать, осыпая
Издали стрелами их. 520

Веткой этрусской сосны потрясает страшный Мезенций,
Рвется к валам с другой стороны и огнем угрожает.
Рядом Мессап, укротитель коней, Нептунова отрасль,
Сам укрепленья крушит и для приступа требует лестниц.

О Каллиопа*11, к тебе и к твоим я сестрам взываю: 525
Песнь помогите сложить о кровавых подвигах Турна,
Молвите, кто из мужей кого к Ахеронту отправил,
Свиток чудовищных битв разверните со мною, богини! 528
529*12

Ярусы ввысь вознося перед взором глядевших с равнины, 530
Башня стояла, заняв наилучшее место для боя;
Приступом взять и разрушить ее италийцы старались,
Все свои силы собрав, все отряды двинув,- но сверху
Сыпались густо на них из бойниц и камни и копья.
Первым Турн в ту башню метнул пылающий факел: 535
Тотчас стена занялась и огонь, раздуваемый ветром,
Доски настилов объял, затаился в тлеющих балках.

В трепете тевкры спешат от беды убежать - но напрасно!
Только лишь все подались назад и столпились у края,
С той стороны, где пожар не пылал, как от тяжести башня 540
С грохотом рухнула вдруг, и по небу гром прокатился.
Воинов полуживых засыпают руины громады,
Копья свои протыкают им грудь и пронзают обломки
Острых досок. Из всех спаслись только Лик с Геленором.
Юностью цвел Геленор; рабыней Ликимнией был он 545
Тайно рожден меонийцев царю и послан под Трою;
Права он не имел похваляться пышным оружьем,
Меч лишь носил без ножон и гладкий щит без чеканки.
Встав, Геленор огляделся вокруг: отряды латинян
Справа стоят и слева стоят, подступивши вплотную. 550

Словно как загнанный зверь в кольце охотников плотном,
Чуя верную смерть, в исступленье несется на копья,
Чтобы единым прыжком одолеть частокол из рогатин,
Юноша в гущу врагов устремился на верную гибель,
Бросился грудью туда, где щетинился пиками чаще 555
Рутулов строй. А Лик меж врагов, меж клинков занесенных
В бегство пустился к стенам, полагаясь на резвые ноги;
Руку уже протянул он к зубцам, к простертым навстречу
Тевкров рукам - но Турн, с беглецом состязаясь в проворстве,
Кинулся следом, крича: "Не от нас ли ты чаешь, безумный, 560
Целым уйти?" И вот на зубцах повисшего Лика
С силой такой он схватил, что кусок стены обвалился.

Белого лебедя так или зайца кривыми когтями
Мощный хватает орел, громовержца стрелы носящий,
Так из овчарни порой от протяжно блеющей ярки 565
Марсов уносит волк*13 ягненка. Рутулы с громким
Криком бросаются в брешь: одни засыпают землею
Рвы, другие огонь на башни мечут и кровли.
Илионей Луцета сразил обломком утеса
В миг, когда с факелом тот в ворота лагеря рвался; 570
Эматиона Лигер убил, Азил - Коринея,
Дротиком первый, второй - стрелою, разящей нежданно.
Был Ортигий сражен Кенеем, Кеней-победитель -
Турном, и следом - Промол, Диоксипп, Сагарис и Клоний,
Итис и тот, кто стоял, словно башня огромная,- Идас. 575
Капис Приверна поверг: его сначала задел лишь
Дротик Темилла, но он, безумец, щит свой отбросив,
К ране руку поднес - и тут стрела подлетела,
К левому боку ладонь пригвоздила и глубже проникла,
Путь дыханья в груди рассекая смертельною раной. 580
Сын Арцента стоял, красотой и убором блистая;
Плащ его алый горел, иберийским окрашенный соком*15,
Золотом панцирь сиял; Арцент-родитель в сраженья
Сына послал, что в лесах материнских над током Симета*14
Вскормлен был - там, где Паликов алтарь*16 стоит, примеренный. 585
Сам, отставив копье и пращой свистящею трижды
Круг над собой описав, свинцовый слиток в героя
Метко Мезенций послал: полетел свинец, расплавляясь*17 -
И с размозженным виском на песке противник простерся.

В этот день во врага стрелу впервые направил 590
Юл, что привык устрашать лишь пугливых зверей на охоте:
Молвят, что храброй рукой поверг он наземь Нумана,-
Ремула прозвище тот носил и совсем лишь недавно
С младшею Турна сестрой сочетался браком счастливым.
Ремул, достойную речь с похвальбой недостойной мешая, 595
Гордый с царями родством, надутый новою спесью,
Шествовал всех впереди и громко кричал осажденным:

"В третий раз не стыдно ли вам, завоеванным дважды,
Вновь за валами сидеть и от смерти стеной заслоняться?
Вам ли, фригийцы, у нас отнимать невест наших с бою? 600
Кто из богов лишил вас ума и в Лаций направил?
Нет Атридов средь нас, лжеречивого нету Улисса!
Крепкий от корня народ, мы зимой морозной приносим
К рекам младенцев-сынов и водой закаляем студеной;
Отроки ухо и глаз изощряют в лесах на охоте, 605
Могут, играючи, лук напрягать и править конями.
Юность, упорна в трудах и довольна малым, привыкла
Землю мотыгой смирять и приступом брать укрепленья.
Панцирей мы не снимаем весь век и, словно стрекалом,
Древком копья погоняем быков, и старости хилой 610
Наших сил не сломить, не убавить твердости духа.
Мы седины свои прикрываем шлемом, и любо
Нам за добычей ходить и все новыми жить грабежами.
Вам по сердцу наряд, что шафраном и пурпуром блещет,
Праздная жизнь вам мила, хороводы и пляски любезны, 615
С лентами митры у вас, с рукавами туники ваши,-
Истинно вам говорю: фригиянки вы, не фригийцы!
Вас на высокий Диндим*18 созывает Идейская Матерь
Звоном тимпанов своих и двухладным флейты напевом.
Право сражаться мужам уступите и сдайтесь сильнейшим!" 620

Наглой не снес похвальбы и речей обидных Асканий,
Лук он согнул, положил стрелу на конскую жилу,
Руки широко развел, лицом к врагу обратившись,
Тверже встал и пред выстрелом так громовержцу взмолился:

"Будь к дерзаньям моим благосклонен, о бог всемогущий! 625
Сам я в храме твоем принесу торжественно жертву:
Там на алтарь бычок с золочеными рожками ляжет,
Белый, который уже сравнялся с матерью ростом,
В гневе песок копытами рыл и бодаться пытался".
Отроку внял родитель богов - ив безоблачном небе 630
Слева гром прогремел; зазвенел и лук смертоносный,
С грозным свистом стрела сорвалась с тетивы напряженной,
Ремулу в череп впилась и виски ему жалом пронзила.
"Что ж, насмехайся теперь над отвагой нашей, надменный!
Рутулы, вот вам ответ завоеванных дважды фригийцев!" - 635
Юный воскликнул герой, и дружно вторили кличем
Тевкры ему, и радость до звезд сердца вознесла им.
Тою порой с эфирных высот Аполлон пышнокудрый
На авзонийскую рать и на город глядел осажденный;
С облака сам приветствовал бог победителя Юла: 640

"Так восходят до звезд, о сияющий доблестью новой
Отрок, потомок богов и предок! Род Ассарака
Явится, призван судьбой, и конец всем войнам положит.
Троя тесна для тебя*19!" И, промолвив, бог устремился
Наземь с высоких небес, рассекая воздушные струи; 645
Прямо к Асканию он подошел, изменивши обличье,
Образ Бута приняв (Дарданиду Анхизу он верно
Оруженосцем служил и привратником в старые годы,
Ныне же к сыну его Эней-родитель приставил).
Всем старику уподобился Феб - и походкой, и станом, 650
Голосом, и сединой, и бряцающим грозно доспехом;
Мальчика радостный пыл укротил он такими словами:

"Будет с тебя, мой Энид, и того, что повергнуть Нумана
Мог безнаказанно ты. С изволенья великого Феба
Первый свой подвиг свершив, ты зависти бога не вызвал, 655
Меткий стрелок. Но теперь покинь сражения, мальчик!"
Речь он внезапно прервал и скрылся от смертного взора,
Быстро исчезнув из глаз, растворившись в воздухе легком.
Феба и стрелы его узнают предводители тевкров,
Слышат, как зазвенел колчан взлетевшего бога. 660
Волю его и наказ исполняя, с вала уводят
Юла вожди, хоть и рвется он в бой, а сами немедля
В битву вернуться спешат, чтоб опасностям душу подвергнуть.

Крик раздается по всем укрепленьям и башням: троянцы
Дротики мечут со стен; с тетивы напряженной слетают 665
Стрелы, равнину вокруг устилая; звенят от ударов
Шлемы врагов и щиты; разгорается жаркая битва.
Так равнину секут, налетая с запада, ливни
В дни, когда в небе горят дожденосные Геды; так зимний
На море рушится град, когда Австр, Юпитером послан, 670
Тучи летучие рвет и взметает влажные вихри.

Пандар и Битий, сыны Альканора, жителя Иды,-
В роще Юпитера их вскормила нимфа Иера,
Ростом подобных горам или елям лесистой отчизны,-
Отперли створы ворот, что охране их вверены были, 675
И зазывают врагов, на отвагу свою полагаясь,
Сами же, встав за стеной, словно башни, справа и слева,
Ждут с мечом, и горят в высоте их гривастые шлемы.
Так на двух берегах, высоко над водою бегучей,
Там ли, где Пада поток*20 иль где Атез отрадный струится, 680
Пышные кроны свои к небесам два дуба вздымают,
Из-за широкой реки головой Друг другу кивая.
Рутулы вмиг ворвались, лишь увидели вход отворённый,
Вскоре, однако, Кверцент и Аквикол в пышных доспехах,
Пылкий душою Тмар и Гемон, Маворса любимец, 685
Или пустились бежать, за собой увлекая отряды,
Иль на пороге ворот полегли и с жизнью простились.
Пуще ярость и гнев сердца бойцов обуяли.
Вскоре у тех же ворот собрались троянцы, дерзая
Вылазку сделать и бой завязать наконец рукопашный. 690

Яростный Турн между тем по другую сторону поля
В битву мужей поднимал; но вестник донес, что погоней
Враг увлечен далеко и стоят открыты ворота.
Тотчас начатый бой покидает вождь и несется
В гневе к воротам врага, где стояли надменные братья. 695
Встретился первым ему Антифат - и первым упал он,
Сын Сарпедона-царя, фиванкой рожденный безвестной,
Дротиком Турна сражен: италийского ветка кизила,
Воздух разрезав пустой, вонзилась в горло, проникнув
Дальше в высокую грудь; из глубокой раны волною 700
Пенной хлынула кровь, и железо в теле согрелось.

После поверг он мечом Эриманта, Меропа, Афидна;
Битий, что шумно дышал и глядел пылающим взором,
Пал - но не дротом простерт, ибо дроту бы жизнь он не отдал:
Мощная пика в него, просвистев, ударила, словно 705
Молнии быстрой стрела; не сдержала железного жала
Кожа двойная щита и двойной чешуйчатый панцирь,
Весь из пластин золотых,- и огромное рухнуло тело,
И застонала земля, и щит ответил ей звоном.
Падает так иногда возле Бай*21, у Эвбейских прибрежий, 710
Глыба, когда, из камней изготовив заране громаду,
В море бросают ее, воздвигая мол, и в паденье
Гладь разбивает она и на дне глубоком ложится,
Воды вскипают вокруг, и песок клубится в них темный,
Гром, разносясь, сотрясает Прожит и жесткое ложе, 715
Где по веленью Отца придавлен Тифей Инаримой.

Марс, повелитель войны, латинян силы умножил,
Мужество их подстегнул, вонзив им в сердце стрекало,
Мрачный Ужас наслал и постыдное Бегство на тевкров.
Мчат отовсюду враги, настоящего боя дождавшись, 720
Бог-воитель душой овладел их.

Пандар, когда увидал простертого брата и понял,
С кем Фортуна теперь, как Случай битву направил,
Тотчас же створы ворот поворачивать стал, налегая
Мощным плечом изнутри,- и многим воинам Трои 725
Путь отрезал назад, за стеной их оставив на гибель.
Но, пропуская других, затворяя за ними ворота,
Пандар не видел, увы, средь толпы вбежавшего Турна,-
Сам италийцев царя он в лагере запер, безумный,
Словно среди беззащитных овец беспощадного тигра. 730
Новым огнем загорается взор, грознее оружье
Турна звенит, и на шлеме колышется красная грива,
Мечет молнии медь щита. Устрашенные тевкры
Тотчас могучий рост и лицо ненавистного Турна
Все узнают - и навстречу ему выбегает огромный 735
Пандар, горя отомстить убийце брата, и молвит:

"Здесь тебе не дворец, что хотел за дочкой Аматы
Взять в приданое ты, и не отчей Ардеи стены:
В лагерь врагов ты попал, и уж выхода нету отсюда!"
Рутул ему отвечал, улыбаясь и сердцем не дрогнув: 740

"Что ж, если мужество есть, начинай поединок; расскажешь
Сам ты Приаму о том, что и здесь нашли вы Ахилла".
Вымолвил он,- и копье с узловатым, покрытым корою
Древком Пандр метнул, изо всех своих сил замахнувшись.
Ветер копье подхватил, Сатурна дочь отвратила 745
Раной грозящий удар, и в ворота пика вонзилась.

"Видишь копье в руке у меня? От него не уйдешь ты,
Ибо тебе не чета тот, кто им наносит удары!"
Молвил Турн и, выпрямив стан, мечом замахнулся,
Пандара он поразил в середину лба и огромной 750
Раной рассек и виски, и пушком не покрытые щеки.
Грохот раздался, земля содрогнулась от тяжести страшной:
Пандар всем телом упал и простерся в песке, умирая,
Мозгом обрызган доспех, головы половина склонилась
Вправо к плечу, и влево к плечу склонилась другая. 755
Трепетный ужас погнал энеадов в постыдное бегство.
Если бы вспомнил в тот миг о воротах Турн-победитель,
Если б затворы взломал и впустил соратников в лагерь,
Был бы последним тот день и для битв, и для рода дарданцев.
Но, увлеченный слепой, безумной жаждой убийства, 760
Бросился он за врагом.

Первым Гига настиг и Фалерия рутул, и Гигу
Связки колена рассек. Из убитых выхватив копья,
В спину он бьет бегущих бойцов; умножает Юнона
Силу и храбрость его. Пал Фегей, к щиту пригвожденный, 765
Галис погиб, а за ним Ноэмон, Алькандр и Пританий
(Бились они на валах и противника с тыла не ждали).
Громко сзывая друзей, Линцей устремился на Турна,
Но, врага упредив и клинком замахнувшись проворным,
С вала разит его Турн, и, отрублена взмахом единым, 770
С плеч далеко голова отлетает вместе со шлемом.
Пал истребитель зверей Амик, который всех лучше
Жала копий умел смертоносным смазывать ядом;
Турн Эолида поверг и за ним любезного Музам
Спутника Муз, Крефея-певца, которому любо 775
Мерные песни слагать и бряцать на струнах кифары,
Любо коней воспевать, и битвы мужей, и оружье.

Тевкров вожди наконец, о резне кровавой услышав,
К месту битвы спешат - Мнесфей с отважным Сергестом;
Видят: бойцы врассыпную бегут и в лагере рутул. 780
Молвил Мнесфей: "Куда же еще, куда убегать вам?

Где у вас другие дома, где стены другие?
Как же один человек, от подмоги отрезанный валом,
Граждане, мог пролить безнаказанно в городе вашем
Столько крови и в Орк низринуть юношей лучших? 785
Трусы! Не стыдно ли вам и не жаль несчастной отчизны,
Древних наших богов и великого духом Энея?"
Речью такой зажжены и ободрены, встали и строем
Плотным сомкнулись бойцы, а Турн отступать понемногу
К берегу начал - туда, где река опоясала лагерь. 790
С громким криком его теснят сильней и сильнее
Тевкры, собравшись в отряд; так порою, выставив пики,
Ловчих толпа наступает на льва, а он, ощетинясь,
В страхе свирепо глядит и отходит назад, ибо в бегство
Гнев и отвага ему не велят пуститься, а прямо 795
Броситься против врагов хоть и жаждет он, но не может.
Так же, к дарданцам лицом, отступает шагом неспешным,
Будто бы нехотя, Турн, и в душе его ярость бушует.

Снова на вражеский строй нападает он дважды отважно -
Дважды по лагерю вновь разбегаются тевкры в испуге. 800
Но наконец собрались отовсюду поспешно троянцы,
Турну же силы придать Сатурна дочь не дерзнула,
Ибо Юпитер послал на крылах воздушных Ириду,
Чтобы она отнесла наказ суровый Юноне,-
Если тотчас же Турн не покинет троянского стана... 805
Сил не хватает ему щитом от стрел заслоняться,
Меч выпадает из рук; со всех сторон засыпают
Копьями тевкры его; у висков от частых ударов
Шлем протяжно звенит; уступает прочная бронза
Граду летящих камней; на гребне растерзана грива; 810
Гнется выпуклый щит. Умножают удары дарданцы,
Быстрый Мнесфей впереди. По телу Турна стекает
Пота поток смоляной; не хватает дыханья герою,-
Только усталую грудь вздымают хриплые вздохи.
Так достиг он реки и, как был, в доспехах, тяжелых 815
Ринулся с берега вниз - и поток в замутненные воды
Принял его и вынес наверх, и омытым от крови
Кроткие волны друзьям победителя Турна вернули.

