Liber IX

x

ATQUE ea diversa penitus dum parte geruntur,
Irim de caelo misit Saturnia Iuno
audacem ad Turnum. Luco tum forte parentis
Pilumni Turnus sacrata valle sedebat.
Ad quem sic roseo Thaumantias ore locuta est:

'Turne, quod optanti divom promittere nemo
auderet, volvenda dies en attulit ultro.
Aeneas urbe et sociis et classe relicta
sceptra Palatini sedemque petit Euandri.
Nec satis: extremas Corythi penetravit ad urbes
Lydorumque manum collectos armat agrestis.
Quid dubitas? Nunc tempus equos, nunc poscere currus.
Rumpe moras omnis et turbata arripe castra.'
Dixit et in caelum paribus se sustulit alis
ingentemque fuga secuit sub nubibus arcum.
Adgnovit iuvenis duplicisque ad sidera palmas
sustulit ac tali fugientem est voce secutus:

'Iri, decus caeli, quis te mihi nubibus actam
detulit in terras? Unde haec tam clara repente
tempestas? Medium video discedere caelum
palantisque polo stellas. Sequor omina tanta,
quisquis in arma vocas.' Et sic effatus ad undam
processit summoque hausit de gurgite lymphas,
multa deos orans, oneravitque aethera votis.

Iamque omnis campis exercitus ibat apertis,
dives equum, dives pictai vestis et auri;
Messapus primas acies, postrema coercent
Tyrrhidae iuvenes, medio dux agmine Turnus,
[vertitur arma tenens et toto vertice supra est.]
Ceu septem surgens sedatis amnibus altus
per tacitum Ganges aut pingui flumine Nilus
cum refluit campis et iam se condidit alveo.
Hic subitam nigro glomerari pulvere nubem
prospiciunt Teucri ac tenebras insurgere campis.
Primus ab adversa conclamat mole Caicus:

'Quis globus, o cives, caligine volvitur atra?
Ferte citi ferrum, date tela, ascendite muros,
hostis adest, heia!' Ingenti clamore per omnis
condunt se Teucri portas et moenia complent.
Namque ita discedens praeceperat optumus armis
Aeneas: siqua interea fortuna fuisset,
neu struere auderent aciem neu credere campo;
castra modo et tutos servarent aggere muros.
Ergo etsi conferre manum pudor iraque monstrat,
obiciunt portas tamen et praecepta facessunt
armatique cavis expectant turribus hostem.
Turnus ut ante volans tardum praecesserat agmen
viginti lectis equitum comitatus, et urbi
improvisus adest; maculis quem Thracius albis
portat equus cristaque tegit galea aurea rubra.

'Ecquis erit, mecum, iuvenes, qui primus in hostem?
En,' ait et iaculum attorquens emittit in auras,
principium pugnae, et campo sese arduus infert.
Clamore excipiunt socii fremituque sequuntur
horrisono: Teucrum mirantur inertia corda,
non aequo dare se campo, non obvia ferre
arma viros, sed castra fovere. Huc turbidus atque huc
lustrat equo muros aditumque per avia quaerit.
Ac veluti pleno lupus insidiatus ovili
cum fremit ad caulas, ventos perpessus et imbris,
nocte super media; tuti sub matribus agni
balatum exercent, ille asper et improbus ira
saevit in absentis, collecta fatigat edendi
ex longo rabies et siccae sanguine fauces:
haud aliter Rutulo muros et castra tuenti
ignescunt irae, duris dolor ossibus ardet.
Qua temptet ratione aditus et quae via clausos
excutiat Teucros vallo atque effundat in aequum?

Classem, quae lateri castrorum adiuncta latebat,
aggeribus saeptam circum et fluvialibus undis,
invadit sociosque incendia poscit ovantis
atque manum pinu flagranti fervidus implet.
Tum vero incumbunt, urget praesentia Turni,
atque omnis facibus pubes accingitur atris.
Diripuere focos; piceum fert fumida lumen
taeda et commixtam Volcanus ad astra favillam.

Quis deus, o musae, tam saeva incendia Teucris
avertit? Tantos ratibus quis depulit ignes?
Dicite. Prisca fides facto, sed fama perennis.
Tempore quo primum Phrygia formabat in Ida
Aeneas classem et pelagi petere alta parabat,
ipsa deum fertur genetrix Berecyntia magnum
vocibus his adfata Iovem: 'Da, nate, petenti,
quod tua cara parens domito te poscit Olympo.
[Pinea silva mihi, multos dilecta per annos]
lucus in arce fuit summa, quo sacra ferebant,
nigranti picea trabibusque obscurus acernis:
has ego Dardanio iuveni, cum classis egeret,
laeta dedi; nunc sollicitam timor anxius angit.
Solve metus atque hoc precibus sine posse parentem:

ne cursu quassatae ullo neu turbine venti
vincantur, prosit nostris in montibus ortas.'
Filius huic contra, torquet qui sidera mundi:

'O genetrix, quo fata vocas, aut quid petis istis?
Mortaline manu factae immortale carinae
fas habeant certusque incerta pericula lustret
Aeneas? Cui tanta deo permissa potestas?
Immo ubi defunctae finem portusque tenebunt
Ausonios olim, quaecumque evaserit undis
Dardaniumque ducem Laurentia vexerit arva,
mortalem eripiam formam magnique iubebo
aequoris esse deas, qualis Nereia Doto
et Galatea secant spumantem pectore pontum.
Dixerat idque ratum Stygii per flumina fratris,
per pice torrentis atraque voragine ripas
adnuit et totum nutu tremefecit Olympum.

Ergo aderat promissa dies et tempora Parcae
debita complerant, cum Turni iniuria Matrem
admonuit ratibus sacris depellere taedas.
Hic primum nova lux oculis offulsit et ingens
visus ab Aurora caelum transcurrere nimbus
Idaeique chori; tum vox horrenda per auras
excidit et Troum Rutulorumque agmina complet:

'Ne trepidate meas, Teucri, defendere navis
neve armate manus: maria ante exurere Turno
quam sacras dabitur pinus. Vos ite solutae,
ite deae pelagi: genetrix iubet.' Et sua quaeque
continuo puppes abrumpunt vincula ripis
delphinumque modo demersis aequora rostris
ima petunt. Hinc virgineae (mirabile monstrum)
quot prius aeratae steterant ad litora prorae
reddunt se totidem facies pontoque feruntur.

Obstipuere animis Rutuli, conterritus ipse
turbatis Messapus equis, cunctatur et amnis
rauca sonans revocatque pedem Tiberinus ab alto.
At non audaci Turno fiducia cessit;
ultro animos tollit dictis atque increpat ultro:

Troianos haec monstra petunt, his Iuppiter ipse
auxilium solitum eripuit, non tela neque ignes
exspectans Rutulos. Ergo maria invia Teucris
nec spes ulla fugae: rerum pars altera adempta est.
Terra autem in nostris manibus, tot milia gentes
arma ferunt Italae. Nil me fatalia terrent,
siqua Phryges prae se iactant, responsa deorum:
sat fatis Venerique datum, tetigere quod arva
fertilis Ausoniae Troes. Sunt et mea contra
fata mihi, ferro sceleratam exscindere gentem,
coniuge praerepta: nec solos tangit Atridas
iste dolor solisque licet capere arma Mycenis.
Sed periisse semel satis est: peccare fuisset
ante satis penitus modo non genus omne perosos
femineum. Quibus haec medii fiducia valli
fossarumque morae, leti discrimina parva,
dant animos. At non viderunt moenia Troiae
Neptuni fabricata manu considere in ignis?

'Sed vos, o lecti, ferro qui scindere vallum
apparat et mecum invadit trepidantia castra.'
Non armis mihi Volcani, non mille carinis
est opus in Teucros; addant se protinus omnes
Etrusci socios, tenebras et inertia furta
Palladii caesis summae custodibus arcis
ne timeant, nec equi caeca condemur in alvo:
luce palam certum est igni circumdare muros.
Haud sibi cum Danais rem faxo et pube Pelasga
esse ferant, decumum quos distulit Hector in annum.
Nunc adeo, melior quoniam pars acta diei,
quod superest, laeti bene gestis corpora rebus
procurate, viri, et pugnam sperate parari.'
Interea vigilum excubiis obsidere portas
cura datur Messapo et moenia cingere flammis.
Bis septem Rutuli, muros qui milite servent,
delecti; ast illos centeni quemque sequuntur
purpurei cristis iuvenes auroque corusci.
Discurrunt variantque vices fusique per herbam
indulgent vino et vertunt crateras aenos.
Conlucent ignes, noctem custodia ducit
insomnem ludo.

Haec super e vallo prospectant Troes et armis
alta tenent, nec non trepidi formidine portas
explorant pontisque et propugnacula iungunt,
tela gerunt. Instat Mnestheus acerque Serestus,
quos pater Aeneas, siquando adversa vocarent,
rectores iuvenum et rerum dedit esse magistros.
Omnis per muros legio, sortita periclum,
excubat exercetque vices, quod cuique tuendum est.

Nisus erat portae custos, acerrimus armis,
Hyrtacides, comitem Aeneae quem miserat Ida
venatrix iaculo celerem levibusque sagittis;
it iuxta comes Euryalus, quo pulchrior alter
non fuit Aeneadum Troiana neque induit arma,
ora puer prima signans intonsa iuventa.
His amor unus erat, pariterque in bella ruebant:
tum quoque communi portam statione tenebant.
Nisus ait: 'Dine hunc ardorem mentibus addunt,
Euryale, an sua cuique deus fit dira cupido?
Aut pugnam aut aliquid iamdudum invadere magnum
mens agitat mihi nec placida contenta quietest.
Cernis, quae Rutulos habeat fiducia rerum.
Lumina rara micant; somno vinoque soluti
procubuere; silent late loca: percipe porro,
quid dubitem et quae nunc animo sententia surgat.
Aenean acciri omnes, populusque patresque,
exposcunt mittique viros, qui certa reportent.
Si tibi quae posco promittunt (nam mihi facti
fama sat est), tumulo videor reperire sub illo
posse viam ad muros et moenia Pallantea.'
Obstipuit magno laudum percussus amore
Euryalus; simul his ardentem adfatur amicum:

'Mene igitur socium summis adiungere rebus,
Nise, fugis? Solum te in tanta pericula mittam?
Non ita me genitor, bellis adsuetus Opheltes,
Argolicum terrorem inter Troiaeque labores
sublatum erudiit, nec tecum talia gessi,
magnanimum Aenean et fata extrema secutus:
est hic, est animus lucis contemptor et istum
qui vita bene credat emi, quo tendis, honorem.'
Nisus ad haec: 'Equidem de te nil tale verebar
nec fas, non, ita me referat tibi magnus ovantem
Iuppiter aut quicumque oculis haec aspicit aequis.
Sed siquis, quae multa vides discrimine tali,
siquis in adversum rapiat casusve deusve,
te superesse velim; tua vita dignior aetas.

Sit qui me raptum pugna pretiove redemptum
mandet humo solita aut siqua id Fortuna vetabit,
absenti ferat inferias decoretque sepulchro.
Neu matri miserae tanti sim causa doloris,
quae te sola, puer, multis e matribus ausa
persequitur magni nec moenia curat Acestae,'
Ille autem: 'Causas nequiquam nectis inanis,
nec mea iam mutata loco sententia cedit:
adceleremus,' ait. Vigiles simul excitat, illi
succedunt servantque vices: statione relicta
ipse comes Niso graditur, regemque requirunt.

Cetera per terras omnis animalia somno
laxabant curas et corda oblita laborum:
ductores Teucrum primi et delecta iuventus
consilium summis regni de rebus habebant,
quid facerent quisve Aeneae iam nuntius esset.
Stant longis adnixi hastis, et scuta tenentes,
castrorum et campi medio. Tum Nisus et una
Euryalus confestim alacres admittier orant:
rem magnam, pretiumque morae fore. Primus Iulus
accepit trepidos ac Nisum dicere iussit.
Tum sic Hyrtacides: 'Audite O mentibus aequis,
Aeneadae, neve haec nostris spectentur ab annis,
quae ferimus. Rutuli somno vinoque soluti
conticuere; locum insidiis conspeximus ipsi,
qui patet in bivio portae, quae proxuma ponto;
interrupti ignes, aterque ad sidera fumus
erigitur: si fortuna permittitis uti
quaesitum Aenean et moenia Pallantea,
mox hic cum spoliis ingenti caede peracta
adfore cernetis. Nec nos via fallit euntis:
vidimus obscuris primam sub vallibus urbem
venatu adsiduo et totum cognovimus amnem.'
Hic annis gravis atque animi maturus Aletes:

'Di patrii, quorum semper sub numine Troia est,
non tamen omnino Teucros delere paratis,
cum talis animos iuvenum et tam certa tulistis
pectora.' Sic memorans umeros dextrasque tenebat
amborum et voltum lacrimis atque ora rigabat.
'Quae vobis, quae digna, viri, pro laudibus istis
praemia posse rear solvi? Pulcherrima primum
di moresque dabunt vestri; tum cetera reddet
actutum pius Aeneas atque integer aevi
Ascanius, meriti tanti non immemor umquam.'

'Immo ego vos, cui sola salus genitore reducto,'
excipit Ascanius,' per magnos, Nise, penatis
Assaracique larem et canae penetralia Vestae
obtestor; quaecumque mihi fortuna fidesque est,
in vestris pono gremiis: revocate parentem,
reddite conspectum; nihil illo triste recepto.
Bina dabo argento perfecta atque aspera signis
pocula, devicta genitor quae cepit Arisba,
et tripodas geminos, auri duo magna talenta,
cratera antiquum, quem dat Sidonia Dido.
Si vero capere Italiam sceptrisque potiri
contigerit victori et praedae dicere sortem,
vidisti quo Turnus equo, quibus ibat in armis
aureus: ipsum illum, clipeum cristasque rubentis
excipiam sorti, iam nunc tua praemia, Nise.
Praeterea bis sex genitor lectissima matrum
corpora captivosque dabit suaque omnibus arma,
insuper his campi quod rex habet ipse Latinus.
Te vero, mea quem spatiis propioribus aetas
insequitur, venerande puer, iam pectore toto
accipio et comitem casus complector in omnis.
Nulla meis sine te quaeretur gloria rebus;
seu pacem seu bella geram, tibi maxima rerum
verborumque fides.' Contra quem talia fatur

Euryalus: 'Me nulla dies tam fortibus ausis
dissimilem arguerit; tantum, fortuna secunda
aut adversa cadat. Sed te super omnia dona
unum oro, genetrix Priami de gente vetusta
est mihi, quam miseram tenuit non Ilia tellus
mecum excedentem, non moenia regis Acestae.
Hanc ego nunc ignaram huius quodcumque pericli est
inque salutatam linquo: nox et tua testis
dextera, quod nequeam lacrumas perferre parentis
at tu, oro, solare inopem et succurre relictae.
Hanc sine me spem ferre tui: audentior ibo
in casus omnis.' Percussa mente dedere
Dardanidae lacrimas; ante omnis pulcher Iulus,
atque animum patriae strinxit pietatis imago.
Tum sic effatur:

'Sponde digna tuis ingentibus omnia coeptis.
Namque erit ista mihi genetrix nomenque Creusae
solum defuerit, nec partum gratia talem
parva manet. Casus factum quicumque sequentur,
per caput hoc iuro, per quod pater ante solebat:
quae tibi polliceor reduci rebusque secundis,
haec eadem matrique tuae generique manebunt.'
Sic ait inlacrimans; umero simul exuit ensem
auratum, mira quem fecerat arte Lycaon
Gnosius atque habilem vagina aptarat eburna.
Dat Niso Mnestheus pellem horrentisque leonis
exuvias; galeam fidus permutat Aletes.
Protinus armati incedunt; quos omnis euntis
primorum manus ad portas iuvenumque senumque
prosequitur votis. Nec non et pulcher Iulus,
ante annos animumque gerens curamque virilem,
multa patri mandata dabat portanda: sed aurae
omnia discerpunt et nubibus inrita donant.

Egressi superant fossas noctisque per umbram
castra inimica petunt, multis tamen ante futuri
exitio. Passim somno vinoque per herbam
corpora fusa vident, arrectos litore currus,
inter lora rotasque viros, simul arma iacere,
vina simul. Prior Hyrtacides sic ore locutus:

'Euryale, audendum dextra; nunc ipsa vocat res.
Hac iter est. Tu, ne qua manus se attollere nobis
a tergo possit, custodi et consule longe;
haec ego vasta dabo et lato te limite ducam.
Sic memorat vocemque premit; simul ense superbum
Rhamnetem adgreditur, qui forte tapetibus altis
exstructus toto proflabat pectore somnum.
Rex idem et regi Turno gratissimus augur,
sed non augurio potuit depellere pestem.
Tris iuxta famulos temere inter tela iacentis
armigerumque Remi premit aurigamque sub ipsis
nanctus equis ferroque secat pendentia colla;
tum caput ipsi aufert domino truncumque relinquit
sanguine singultantem; atro tepefacta cruore
terra torique madent. Nec non Lamyrumque Lamumque
et iuvenem Serranum, illa qui plurima nocte
luserat, insignis facie, multoque iacebat
membra deo victus: felix, si protinus illum
aequasset nocti ludum in lucemque tulisset.

Impastus ceu plena leo per ovilia turbans
(suadet enim vesana fames) manditque trahitque
molle pecus mutumque metu, fremit ore cruento:
nec minor Euryali caedes; incensus et ipse
perfurit ac multam in medio sine nomine plebem,
Fadumque Herbesumque subit Rhoetumque Abarimque,
ignaros, Rhoetum vigilantem et cuncta videntem,
sed magnum metuens se post cratera tegebat;
pectore in adverso totum cui comminus ensem
condidit adsurgenti et multa morte recepit.
Purpuream vomit ille animam et cum sanguine mixta
vina refert moriens; hic furto fervidus instat.
Iamque ad Messapi socios tendebat; ibi ignem
deficere extremum et religatos rite videbat
carpere gramen equos: breviter cum talia Nisus.
sensit enim nimia caede atque cupidine ferri:

'Absistamus,' ait, 'nam lux inimica propinquat.
Poenarum exhaustum satis est, via facta per hostis.'
Multa virum solido argento perfecta relinquunt
armaque craterasque simul pulchrosque tapetas.
Euryalus phaleras Rhamnetis et aurea bullis
cingula, Tiburti Remulo ditissimus olim
quae mittit dona hospitio cum iungeret absens
Caedicus, ille suo moriens dat habere nepoti,
[post mortem bello Rutuli pugnaque potiti]
haec rapit atque umeris nequiquam fortibus aptat.
Tum galeam Messapi habilem cristisque decoram
induit. Excedunt castris et tuta capessunt.

Interea praemissi equites ex urbe Latina,
cetera dum legio campis instructa moratur,
ibant et Turno regi responsa ferebant,
tercentum, scutati omnes, Volcente magistro.
Iamque propinquabant castris murosque subibant,
cum procul hos laevo flectentis limite cernunt
et galea Euryalum sublustri noctis in umbra
prodidit immemorem radiisque adversa refulsit.
Haud temere est visum. Conclamat ab agmine Volcens

'State, viri. Quae causa viae? Quive estis in armis?
Quove tenetis iter?' Nihil illi tendere contra,
sed celerare fugam in silvas et fidere nocti.
Obiciunt equites sese ad divortia nota
hinc atque hinc omnemque abitum custode coronant.
Silva fuit late dumis atque ilice nigra
horrida, quam densi complerant undique sentes;
rara per occultos lucebat semita calles.
Euryalum tenebrae ramorum onerosaque praeda
impediunt fallitque timor regione viarum;
Nisus abit, iamque imprudens evaserat hostis
atque locos, qui post Albae de nomine dicti
Albani, tum rex stabula alta Latinus habebat,
ut stetit et frustra absentem respexit amicum.

'Euryale infelix, qua te regione reliqui?
Quave sequar, rursus perplexum iter omne revolvens
fallacis silvae?' Simul et vestigia retro
observata legit dumisque silentibus errat.
Audit equos, audit strepitus et signa sequentum.
Nec longum in medio tempus, cum clamor ad auris
pervenit ac videt Euryalum, quem iam manus omnis
fraude loci et noctis, subito turbante tumultu,
oppressum rapit et conantem plurima frustra.
Quid faciat? Qua vi iuvenem, quibus audeat armis
eripere? An sese medios moriturus in enses
inferat et pulchram properet per volnera mortem?
Ocius adducto torquens hastile lacerto,
suspiciens altam Lunam sic voce precatur:

'Tu, dea, tu praesens nostro succurre labori,
astrorum decus et nemorum Latonia custos
Siqua tuis umquam pro me pater Hyrtacus aris
dona tulit, siqua ipse meis venatibus auxi
suspendive tholo aut sacra ad fastigia fixi:
hunc sine me turbare globum et rege tela per auras.'
Dixerat, et toto conixus corpore ferrum
conicit: hasta volans noctis diverberat umbras
et venit aversi in tergum Sulmonis ibique
frangitur ac fisso transit praecordia ligno.
Volvitur ille vomens calidum de pectore flumen
frigidus et longis singultibus ilia pulsat.
Diversi circumspiciunt. Hoc acrior idem
ecce aliud summa telum librabat ab aure.
Dum trepidant, it hasta Tago per tempus utrumque
stridens traiectoque haesit tepefacta cerebro.
Saevit atrox Volcens nec teli conspicit usquam
auctorem nec quo se ardens inmittere possit.

'Tu tamen interea calido mihi sanguine poenas
persolves amborum,' inquit; simul ense recluso
ibat in Euryalum. Tum vero exterritus, amens
conclamat Nisus, nec se celare tenebris
amplius aut tantum potuit perferre dolorem.

Me me, adsum qui feci, in me convertite ferrum,
O Rutuli, mea fraus omnis; nihil iste nec ausus
nec potuit, caelum hoc et conscia sidera testor,
tantum infelicem nimium dilexit amicum.'
Talia dicta dabat; sed viribus ensis adactus
transabiit costas et candida pectora rumpit.
Volvitur Euryalus leto, pulchrosque per artus
it cruor, inque umeros cervix conlapsa recumbit:
purpureus veluti cum flos succisus aratro
languescit moriens lassove papavera collo
demisere caput, pluvia cum forte gravantur.
At Nisus ruit in medios solumque per omnis
Volcentem petit in solo Volcente moratur.
Quem circum glomerati hostes hinc comminus atque hinc
proturbant. Instat non setius ac rotat ensem
fulmineum, donec Rutuli clamantis in ore
condidit adverso et moriens animam abstulit hosti.
Tum super exanimum sese proiecit amicum
confossus placidaque ibi demum morte quievit.

Fortunati ambo! Siquid mea carmina possunt,
nulla dies umquam memori vos eximet aevo,
dum domus Aeneae Capitoli immobile saxum
accolet imperiumque pater Romanus habebit.

Victores praeda Rutuli spoliisque potiti
Volcentem exanimum flentes in castra ferebant.
Nec minor in castris luctus Rhamnete reperto
exsangui et primis una tot caede peremptis,
Serranoque Numaque. Ingens concursus ad ipsa
corpora seminecisque viros tepidaque recentem
caede locum et plenos spumanti sanguine rivos.
Agnoscunt spolia inter se galeamque nitentem
Messapi et multo phaleras sudore receptas.

Et iam prima novo spargebat lumine terras
Tithoni croceum linquens Aurora cubile:
iam sole infuso, iam rebus luce retectis
Turnus in arma viros, armis circumdatus ipse,
suscitat, aeratasque acies in proelia cogit
quisque suas variisque acuunt rumoribus iras.
Quin ipsa arrectis (visu miserabile) in hastis
praefigunt capita et multo clamore sequuntur
Euryali et Nisi.

Aeneadae duri murorum in parte sinistra
opposuere aciem, nam dextera cingitur amni,
ingentisque tenent fossas et turribus altis
stant maesti; simul ora virum praefixa movebant,
nota nimis miseris atroque fluentia tabo.

Interea pavidam volitans pennata per urbem
nuntia Fama ruit matrisque adlabitur auris
Euryali. At subitus miserae calor ossa reliquit,
excussi manibus radii revolutaque pensa.
Evolat infelix et femineo ululatu,
scissa comam, muros amens atque agmina cursu
prima petit, non illa virum, non illa pericli
telorumque memor; caelum dehinc questibus implet:

'Hunc ego te, Euryale, aspicio? Tune illa senectae
sera meae requies, potuisti linquere solam,
crudelis? Nec te, sub tanta pericula missum,
adfari extremum miserae data copia matri?
Heu, terra ignota canibus data praeda Latinis
alitibusque iaces, nec te, tua funera mater
produxi pressive oculos aut volnera lavi,
veste tegens, tibi quam noctes festina diesque
urgebam et tela curas solabar anilis.
Quo sequar, aut quae nunc artus avolsaque membra
et funus lacerum tellus habet? Hoc mihi de te,
nate, refers? Hoc sum terraque marique secuta?
Figite me, siqua est pietas, in me omnia tela
conicite, o Rutuli, me primam absumite ferro:
aut tu, magne pater divom, miserere tuoque
invisum hoc detrude caput sub Tartara telo,
quando aliter nequeo crudelem abrumpere vitam.'
Hoc fletu concussi animi, maestusque per omnis
it gemitus: torpent infractae ad proelia vires.
Illam incendentem luctus Idaeus et Actor
Illionei monitu et multum lacrimantis Iuli
corripiunt interque manus sub tecta reponunt.

At tuba terribilem sonitum procul aere canoro
increpuit; sequitur clamor caelumque remugit.
Adcelerant acta pariter testudine Volsci
et fossas implere parant ac vellere vallum.
Quaerunt pars aditum et scalis ascendere muros,
qua rara est acies interlucetque corona
non tam spissa viris. Telorum effundere contra
omne genus Teucri ac duris detrudere contis,
adsueti longo muros defendere bello.
Saxa quoque infesto volvebant pondere, siqua
possent tectam aciem perrumpere: cum tamen omnis
ferre iuvat subter densa testudine casus;
nec iam sufficiunt. Nam qua globus imminet ingens,
immanem Teucri molem volvuntque ruuntque,
quae stravit Rutulos late armorumque resolvit
tegmina. Nec curant caeco contendere Marte
amplius audaces Rutuli, sed pellere vallo
missilibus certant.

Parte alia horrendus visu quassabat Etruscam
pinum et fumiferos infert Mezentius ignis;
at Messapus equum domitor, Neptunia proles,
rescindit vallum et scalas in moenia poscit.

Vos, o Calliope, precor, adspirate canenti,
quas ibi tum ferro strages, quae funera Turnus
ediderit, quem quisque virum demiserit Orco;
et mecum ingentis oras evolvite belli,
[et meministis enim, divae, et memorare potestis.]

Turris erat vasto suspectu et pontibus altis,
opportuna loco, summis quam viribus omnes
expugnare Itali summaque evertere opum vi
certabant, Troes contra defendere saxis
perque cavas densi tela intorquere fenestras.
Princeps ardentem coniecit lampada Turnus
et flammam adfixit lateri, quae plurima vento
corripuit tabulas et postibus haesit adesis.

Turbati trepidare intus frustraque malorum
velle fugam. Dum se glomerant retroque residunt
in partem, quae peste caret, tum pondere turris
procubuit subito et caelum tonat omne fragore.
Semineces ad terram, immani mole secuta,
confixique suis telis et pectora duro
transfossi ligno veniunt. Vix unus Helenor
et Lycus elapsi. Quorum primaevus Helenor,
Maeonio regi quem serva Licymnia furtim
sustulerat vetitisque ad Troiam miserat armis,
ense levis nudo parmaque inglorius alba;
isque ubi se Turni media inter milia vidit,
hinc acies atque hinc acies adstare Latinas:

ut fera, quae densa venantum saepta corona
contra tela furit seseque haud nescia morti
inicit et saltu supra venabula fertur,
haud aliter iuvenis medios moriturus in hostis
inruit et, qua tela videt densissima, tendit.
At pedibus longe melior Lycus inter et hostis
inter et arma fuga muros tenet altaque certat
prendere tecta manu sociumque attingere dextras.
Quem Turnus, pariter cursu teloque secutus,
increpat his victor: 'Nostrasne evadere, demens,
sperasti te posse manus?' Simul adripit ipsum
pendentem et magna muri cum parte revellit.

Qualis ubi aut leporem aut candenti corpore cycnum
sustulit alta petens pedibus Iovis armiger uncis
quaesitum aut matri multis balatibus agnum
Martius a stabulis rapuit lupus. Undique clamor
tollitur: invadunt et fossas agere complent;
ardentis taedas alii ad fastigia iactant.
Ilioneus saxo atque ingenti fragmine montis
Lucetium portae subeuntem ignisque ferentem,
Emathiona Liger, Corynaeum sternit Asilas,
hic iaculo bonus, hic longe fallente sagitta,
Ortygium Caeneus, victorem Caenea Turnus,
Turnus Ityn Cloniumque, Dioxippum Promolumque
et Sagarim et summis stantem pro turribus Idan,
Privernum Capys. Hunc primo levis hasta Themillae
strinxerat: ille manum proiecto tegmine demens
ad volnus tulit; ergo alis adlapsa sagitta
et laevo infixa est lateri manus abditaque intus
spiramenta animae letali volnere rupit.
Stabat in egregiis Arcentis filius armis,
pictus acu chlamydem et ferrugine clarus Hibera,
insignis facie, genitor quem miserat Arcens,
eductum Matris luco Symaethia circum
flumina, pinguis ubi et placabilis ara Palici:
stridentem fundam positis Mezentius hastis
ipse ter adducta circum caput egit habena
et media adversi liquefacto tempora plumbo
diffidit ac multa porrectum extendit harena.

Tum primum bello celerem intendisse sagittam
dicitur ante feras solitus terrere fugaces
Ascanius fortemque manu fudisse Numanum,
cui Remulo cognomen erat, Turnique minorem
germanam nuper thalamo sociatus habebat.
Is primam ante aciem digna atque indigna relatu
vociferans tumidusque novo praecordia regno
ibat et ingentem sese clamore ferebat:

'Non pudet obsidione iterum valloque teneri,
bis capti Phryges, et morti praetendere muros?
En qui nostra sibi bello conubia poscunt!
Quis deus Italiam, quae vos dementia adegit
Non hic Atridae nec fandi fictor Ulixes:
durum a stirpe genus natos ad flumina primum
deferimus saevoque gelu duramus et undis,
venatu invigilant pueri silvasque fatigant,
flectere ludus equos et spicula tendere cornu.
At patiens operum parvoque adsueta iuventus
aut rastris terram domat aut quatit oppida bello.
Omne aevum ferro teritur, versaque iuvencum
terga fatigamus hasta; nec tarda senectus
debilitat vires animi mutatque vigorem:
canitiem galea premimus, semperque recentis
comportare iuvat praedas et vivere rapto.
Vobis picta croco et fulgenti murice vestis,
desidiae cordi, iuvat indulgere choreis,
et tunicae manicas et habent redimicula mitrae.
O vere Phrygiae, neque enim Phryges, ite per alta
Dindyma ubi adsuetis biforem dat tibia cantum!
Tympana vos buxusque vocat Berecyntia Matris
Idaeae sinite arma viris et cedite ferro.'

Talia iactantem dictis ac dira canentem
non tulit Ascanius nervoque obversus equino
contendit telum diversaque bracchia ducens
constitit, ante Iovem supplex per vota precatus:

'Iuppiter omnipotens, audacibus adnue coeptis.
Ipse tibi ad tua templa feram sollemnia dona
et statuam ante aras aurata fronte iuvencum
candentem pariterque caput cum matre ferentem,
iam cornu petat et pedibus qui spargat harenam.'
Audiit et caeli Genitor de parte serena
intonuit laevum, sonat una fatifer arcus:
effugit horrendum stridens adducta sagitta
perque caput Remuli venit et cava tempora ferro
traicit. 'I, verbis virtutem inlude superbis!
His capti Phryges haec Rutulis responsa remittunt.'
Hoc tantum Ascanius. Teucri clamore sequuntur
laetitiaque fremunt animosque ad sidera tollunt.
Aetheria tum forte plaga crinitus Apollo
desuper Ausonias acies urbemque videbat,
nube sedens, atque his victorem adfatur Iulum:

'Macte nova virtute, puer: sic itur ad astra,
dis genite et geniture deos. Iure omnia Bella
gente sub Assaraci fato ventura resident,
nec te Troia capit.' Simul haec effatus ab alto
aethere se misit, spirantis dimovet auras
Ascaniumque petit. Forma tum vertitur oris
antiquum in Buten; hic Dardanio Anchisae
armiger ante fuit fidusque ad limina custos,
tum comitem Ascanio pater addidit. Ibat Apollo
omnia longaevo similis, vocemque coloremque
et crinis albos et saeva sonoribus arma,
atque his ardentem dictis adfatur Iulum:

'Sit satis, Aenide, telis impune Numanum
oppetiisse tuis; primam hanc tibi magnus, Apollo
concedit laudem et paribus non invidet armis:
cetera parce, puer, bello.' Sic orsus Apollo
mortalis medio aspectus sermone reliquit
et procul in tenuem ex oculis evanuit auram.
Agnovere deum proceres divinaque tela
Dardanidae pharetramque fuga sensere sonantem.
Ergo avidum pugnae dictis ac numine Phoebi
Ascanium prohibent, ipsi in certamina rursus
succedunt animasque in aperta pericula mittunt.

It clamor totis per propugnacula muris,
intendunt acris arcus amentaque torquent.
Sternitur omne solum telis, tum scuta cavaeque
dant sonitum flictu galeae, pugna aspera surgit:
quantus ab occasu veniens pluvialibus Haedis
verberat imber humum, quam multa grandine nimbi
in vada praecipitant, cum Iuppiter horridus austris
torquet aquosam hiemem et caelo cava nubila rumpit.

Pandarus et Bitias, Idaeo Alcanore creti,
quos Iovis eduxit luco silvestris Iaera
abietibus iuvenes patriis et montibus aequos,
portam, quae ducis imperio commissa, recludunt,
freti animis, ultroque invitant moenibus hostem.
Ipsi intus dextra ac laeva pro turribus adstant,
armati ferro et cristis capita alta corusci:
quales aeriae liquentia flumina circum,
sive Padi ripis Athesim seu propter amoenum,
consurgunt geminae quercus intonsaque caelo
attollunt capita et sublimi vertice nutant.
inrumpunt aditus Rutuli ut videre patentis
continuo Quercens et pulcher Aquiculus armis
et praeceps animi Tmarus et Mavortius Haemon
agminibus totis: at versi terga dedere
aut ipso portae posuere in limine vitam.
Tum magis increscunt animis discordibus irae;
et iam collecti Troes glomerantur eodem
et conferre manum et procurrere longius audent.

Ductori Turno diversa in parte furenti
turbantique viros perfertur nuntius, hostem
fervere caede nova et portas praebere patentis.
Deserit inceptum atque immani concitus ira
Dardaniam ruit ad portam fratresque superbos.
Et primum Antiphaten, is enim se primus agebat,
Thebana de matre nothum Sarpedonis alti,
coniecto sternit iaculo; volat Itala cornus
aera per tenerum stomachoque infixa sub altum
pectus abit: reddit specus atri volneris undam
spumantem, et fixo ferrum in pulmone tepescit.

Tum Meropem atque Erymanta manu, tum sternit Aphidnum,
tum Bitian ardentem oculis animisque frementem
non iaculo, neque enim iaculo vitam ille dedisset,
sed magnum stridens contorta phalarica venit,
fulminis acta modo, quam nec duo taurea terga
nec duplici squama lorica fidelis et auro
sustinuit: conlapsa ruunt immania membra.
Dat tellus gemitum, et clipeum super intonat ingens.
Talis in Euboico Baiarum litore quondam
saxea pila cadit, magnis quam molibus ante
constructam ponto iaciunt; sic illa ruinam
prona trahit penitusque vadis inlisa recumbit:
miscent se maria, et nigrae attolluntur harenae;
tum sonitu Prochyta alta tremit durumque cubile
Inarime Iovis imperiis imposta Typhoeo.

Hic Mars armipotens animum viresque Latinis
addidit et stimulos acris sub pectore vertit
immisitque Fugam Teucris atrumque Timorem.
Undique conveniunt, quoniam data copia pugnae
bellatorque animo deus incidit.

Pandarus ut fuso germanum corpore cernit
et quo sit fortuna loco, qui casus agat res,
portam vi magna converso cardine torquet,
obnixus latis umeris, multosque suorum
moenibus exclusos duro in certamine linquit;
ast alios secum includit recipitque ruentis,
demens, qui Rutulum in medio non agmine regem
viderit inrumpentem ultroque incluserit urbi,
immanem veluti pecora inter inertia tigrim
Continuo nova lux oculis effulsit, et arma
horrendum sonuere; tremunt in vertice cristae
sanguineae, clipeoque micantia fulmina mittit:
agnoscunt faciem invisam atque immania membra
turbati subito Aeneadae. Tum Pandarus ingens
emicat et mortis fraternae fervidus ira

effatur: 'Non haec dotalis regia Amatae,
nec muris cohibet patriis media Ardea Turnum.
Castra inimica vides; nulla hinc exire potestas.'
Olli subridens sedato pectore Turnus:

'Incipe, siqua animo virtus, et consere dextram:
hic etiam inventum Priamo narrabis Achillem.'
Dixerat. Ille rudem nodis et cortice crudo
intorquet summis adnixus viribus hastam:
excepere aurae volnus; Saturnia Iuno
detorsit veniens, portaeque infigitur hasta.

'At non hoc telum, mea quod vi dextera versat,
effugies; neque enim is teli nec volneris auctor.'
Sic ait et sublatum alte consurgit in ensem
et mediam ferro gemina inter tempora frontem
dividit inpubesque immani volnere malas.
Fit sonus, ingenti concussa est pondere tellus:
conlapsos artus atque arma cruenta cerebro
sternit humi moriens, atque illi partibus aequis
huc caput atque illuc umero ex utroque pependit.
Diffugiunt versi trepida formidine Troes:
et si continuo victorem ea cura subisset,
rumpere claustra manu sociosque immittere portis,
ultimus ille dies bello gentique fuisset;
sed furor ardentem caedisque insana cupido
egit in adversos.

Principio Phalerim et succiso poplite Gygen
excipit; hinc raptas fugientibus ingerit hastas
in tergum, Iuno vires animumque ministrat;
addit Halym comitem et confixa Phegea parma,
ignaros deinde in muris Martemque cientis
Alcandrumque Haliumque Noemonaque Prytanimque.
Lyncea tendentem contra sociosque vocantem
vibranti gladio conixus ab aggere dexter
occupat; huic uno desectum comminus ictu
cum galea longe iacuit caput. Inde ferarum
vastatorem Amycum, quo non felicior alter
ungere tela manu ferrumque armare veneno,
et Clytium Aeoliden et amicum Crethea Musis,
Crethea Musarum comitem, cui carmina semper
et citharae cordi numerosque intendere nervis.
[Semper equos atque arma virum pugnasque canebat.]

Tandem ductores audita caede suorum
conveniunt Teucri, Mnestheus acerque Serestus,
palantisque vident socios hostemque receptum.
Et Mnestheus: 'Quo deinde fugam, quo tenditis?' inquit.

'Quos alios muros, quae iam ultra moenia habetis?
Unus homo et vestris, o cives, undique saeptus
aggeribus tantas strages inpune per urbem
ediderit, iuvenum primos tot miserit Orco?
Non infelicis patriae veterumque deorum
et magni Aeneae, segnes, miseretque pudetque?'
Talibus accensi firmantur et agmine denso
consistunt. Turnus paulatim excedere pugna
et fluvium petere ac partem, quae cingitur unda
acrius hoc Teucri clamore incumbere magno
et glomerare manum. Ceu saevum turba leonem
cum telis premit infensis, at territus ille,
asper, acerba tuens, retro redit, et neque terga
ira dare aut virtus patitur, nec tendere contra
ille quidem hoc cupiens potis est per tela virosque:
haud aliter retro dubius vestigia Turnus
improperata refert, et mens exaestuat ira.

Quin etiam bis tum medios invaserat hostis,
bis confusa fuga per muros agmina vertit;
sed manus e castris propere coit omnis in unum,
nec contra vires audet Saturnia Iuno
sufficere, aeriam caelo nam Iuppiter Irim
demisit germanae haud mollia iussa ferentem,
ni Turnus cedat Teucrorum moenibus altis.
Ergo nec clipeo iuvenis subsistere tantum
dextra valet: iniectis sic undique telis
obruitur. Strepit adsiduo cava tempora circum
tinnitu galea, et saxis solida aera fatiscunt,
discussaeque iubae capiti, nec sufficit umbo
ictibus: ingeminant hastis et Troes et ipse
fulmineus Mnestheus. Tum toto corpore sudor
liquitur et piceum, nec respirare potestas,
flumen agit; fessos quatit aeger anhelitus artus.
Tum demum praeceps saltu sese omnibus armis
in fluvium dedit: ille suo cum gurgite flavo
accepit venientem ac mollibus extulit undis
et laetum sociis abluta caede remisit.

