Книга Вторая

Стих7. ...долоп, мирмидонец...- Представители фессалийских племен, приведенные в Трою Ахиллом.
Стихи 46-47. ...возвели громаду эту, чтоб нашим стенам грозить...- Лаокоонт принимает коня за своеобразную осадную башню; такие башни римляне строили из дерева, ставили на колеса и во время приступа пододвигали вплотную к городским стенам.

Стих76. Стих, повторяющий стих 612 из третьей книги, в этом месте является позднейшей вставкой.

Стих83. Ложно в измене его обвинив...- Улисс написал подложное письмо от имени Приама к Паламеду и подбросил деньги в палатку Паламеда, что и послужило поводом к обвинению его в измене.

Стих100. ...покуда помощь Калханта...- Здесь у Вергилия фраза оборвана; это риторическая фигура умолчания с очевидным подразумеваемым продолжением. Калхант - прорицатель в греческом войске под Троей.

Стих104. Атриды - Агамемнон и Менелай, сыновья микенского царя Атрея.

Стих113. ...коня из бревен кленовых.-В дальнейшем Вергилий говорит, что конь был из дуба (стих 258). Это противоречие - результат незавершенности поэмы.

Стих116. ...ветры смирить, заклав невинную деву...-Речь идет об Ифигении, дочери Агамемнона, принесенной в жертву Артемиде. Перед отплытием под Трою посланные богиней противные ветры не давали грекам отчалить из гавани Авлида, и, чтобы умилостивить богиню, девушку заклали на алтаре.

Стих122. Итакиец - Улисс (Одиссей), царь острова Итака.

Стих133. ...соль с мукой пополам, вкруг висков мне тугие повязки.- Солью с мукой посыпали голову жертвы, жертвенный огонь и ножи; повязки при жертвоприношении накладывались на жертву, на жрецов и изображение божества.

Стих154. Вечных огней божества...- Вергилий заставляет Синона клясться ложной клятвой, так как небесные светила, которых он призывает в свидетели, не могли видеть его вымышленного столкновения с греками. Точно так же не существовало и атрибутов жертвоприношения, перечисленных дальше.

Стих165. ...роковой... Палладий...- Статуя Паллады со щитом и копьем считалась хранительницей Трои; похищение ее Диомедом и Улиссом - нечестие, вызвавшее гнев богини.

Стих171.. Тритония - эпитет Минервы по месту ее рождения (Тритонида - озеро в Ливии, или ручей в Беотии, именовавшийся Тритон).

Стих178. ...в Аргосе вновь не испросят примет...- Повторные гадания при неудачах - характерно римская деталь культа.

Стих193. Пелоповы стены.- Имеются в виду пелопоннесские города Аргос и Микены. О Пелопс см. примеч. к "Георгикам", III, 7.

Стих246. Кассандра - дочь Призма; дар прорицания дан Кассандре Аполлоном; но, наказывая ее за ослушание, он же внушил троянцам неверие в ее предсказания.

Стих261. Фасандр - У Гомера он не упоминается. Сфенел - вождь аргивян, друг Диомеда.

Стих262. Фоант - один из ахейских вождей. Акамант - греческий герой, сподвижник Диомеда.

Стих263. Неоптолем Пелид - сын Ахилла, внук Пелея. Махаон - врач в стане греков.

Стих264. ...Эпей, строитель засады - мастер, воздвигший деревянного коня; то же определение Эпея (Эпеоса) имеется у Гомера ("Одиссея", VIII, 493).

Стих275. ...из битвы пришел в доспехах Ахилла...- Когда Ахилл в обиде на Агамемнона отказался участвовать в битве, в его доспехах сражался Патрокл; убив его, Гектор и завладел доспехами Ахилла (см. "Илиада", XVI-XVII).

Стих276. ...огонь на суда данайские бросил! - Во время отступления ахейцев Гектору удалось дойти до побережья, где стояли греческие корабли, и поджечь их (см. "Илиада", XV, 592 и след.).

Стих312. Сигейские воды - воды Сигейской бухты близ Трои.

Стих348. ...к ним обратился я так...- Обращение полководца с речью к воинам перед битвой - исконный римский обычай.
Стихи 351-352. Все отсюда ушли... боги...- По верованиям древних, боги-покровители покидали город, который должен был попасть в руки врага.

Стих456. Андромаха - жена Гектора, мать Астианакса.

Стих470. Пирр - Неоптолем, сын Ахилла.

Стих477. Скиросское войско - войско Пирра, приведенное им со своей родины, острова Скироса.
Стихи 489-490. ...двери держат в объятьях они...- В римском доме двери были священны и находились под покровительством бога дверей - двуликого Януса.

Стих501. Гекуба - жена Приама.

Стих504. ...двери, щитами врагов... гордые... У римлян был обычай вешать военную добычу над притолокой двери.

Стих517. ...статуи вечных богов обнимая...- Человек, укрывшийся у алтаря и коснувшийся рукой статуи бога, считался неприкосновенным.

Стих562. Креуса - жена Энея, дочь Приама и Гекубы.

Стих568. Тиндарова дочь - Елена, дочь спартанского царя Тиндара.

Стих587. ...пройдет царицей в триумфе...- Торжественный въезд полководца-победителя в родной город (триумф) - обычай чисто римский.

Стих612. Ворота Скейские - ворота Трои, обращенные в сторону лагеря греков.

Стих616. Эгида - панцирь из козьей шкуры, атрибут Зевса и Афины, ...головой Горгоны пугая.- Три змееволосые дочери Форка - Сфеноя, Эвриала и Медуза - имеют общее наименование Горгоны; взглянувшие на Медузу превращаются в камень. Голова Медузы Горгоны обычно изображалась на щите или на груди Паллады.
Стихи 642-643. Довольно однажды город взятый узреть...- Анхиз был свидетелем взятия Трои Геркулесом в пору царствования Лаомедонта.

Стих646. Мне лишиться гробницы не страшно! - Для римского читателя в этом возгласе была вся сила отчаяния, так как лишиться погребения - значило обречь душу на вечные скитания.
Стихи 648-649. ...людей повелитель молнией дунул в меня...- Юпитер поразил Анхиза молнией за то, что он рассказал о своем любовном союзе с Венерой, то есть за разглашение божественной тайны.
Стихи 692-693. ...гром... раздался слева...- доброе знамение, по римским верованиям.

Стих762. Феникс - сподвижник Ахилла, предводитель мирмидонцев.

Стих781. ...в землю придешь Гесперийскую...- Еще одно противоречие, объясняемое незавершенностью поэмы: Креуса точно указывает Энею цель его странствий - Италию и Тибр, а в следующей книге он долго отыскивает места, куда ему предназначено плыть.

Стих782. Тибр индийский - Тибр у Вергилия не раз именуется "этрусским", этруски же считались выходцами из Лидии. Отсюда - эпитет "лидийский".

Стих801. Люцифер - утренняя звезда, буквально: "светоносец" (см. также "Буколики", VIII, 17).
