Книга Третья

Стих6. Антандра*1 - Антандр - город близ Илиона.

Стих19. Дионею*2 - Дионея - одно из прозвищ Венеры, от имени ее матери Дионы.

Стих35. Градива-отца, владыку пажитей гетских*3 - Геты и фракийцы жили по берегам реки Данубия (Дуная) и почитали Марса-Градива.

Стих50. царю фракийцев*4 - Полиместору, мужу Илионеи, дочери Приама.

Стих64. от черных ветвей кипариса и темных повязок*5 - Кипарис и повязки черного цвета - символы траура.

Стих67. жертвенной кровью*6 - При погребальных обрядах на могилу лили молоко, мед, кровь жертвенных животных и вино, чтобы умилостивить манов.

Стих73. почитаемый всюду священным*7 - Делос, где родились Феб (Стреловержец) и Диана.

Стих76. с Миконом, с Гиаром*8 - Микон, Гиар - соседние с Делосом острова.

Стих85. Тимбрей*9 - то же, что Тимбрейский (см. примеч. к "Георгикам", IV, 323).

Стих96. Отыщите древнюю матерь*10 - Имеется в виду Италия, откуда переселился в Малую Азию предок троянцев Дардан, уроженец города Корита в Этрурии.

Стих104. остров Юпитера*11 - Крит, считавшийся родиной Юпитера, Анхиз принимает за указанную цель, потому что первый троянский царь Тевкр был родом с Крита.

Стих105. близ Иды высокой*12 - Кроме Иды фригийской, существовала и гора Ида Критская.

Стих108. к пашням Ретейским*13 - то есть к троянским; Ретейский мыс находится в Троаде.

Стих111. медь корибантов*14 - см. примеч. к "Георгикам", IV, 150-151.

Стих112. имя идейских лесов*15 - Ида фригийская определяется как соименинница Иды Критской, нерушимое таинств молчанье - Участники культа Кибелы должны были хранить его обряды в тайне от непосвященных.

Стих113. львы, в колесницу ее запряженные*16 - Кибелу изображали на колеснице, запряженной львами.

Стих115. Кносское царство*17 - то есть Крит. Кносс - главный город Крита.

Стих122. Идоменей*18 - царь Крита, согласно мифу, изгнанный жителями после его возвращения с Троянской войны.

Стих124. Ортигии*19 - Ортигия - древнее название Делоса.

Стих125. оглашаемых воплем вакханок*20 - Горы острова Наксоса были известны культом Вакха.

Стих126. Пароса*21 - Берега острова Пароса в Эгейском море названы белыми, так как Парос славился мрамором.

Стих128. Киклад*22 - Киклады - архипелаг в Эгейском море, в центре его находится Делос.

Стих131. Куретов*23 - Куреты - см. примеч. к "Георгикам", IV, 150-151.

Стих141. пашни Сириус выжег*24 - Сириус - заезда из созвездия Пса, с ее появлением в июле связывалась сильная жара.

Стих162. Делий*25 - эпитет Феба от названия острова Делос.

Стих168. Иасий*26 - брат Дардана.

Стих170. Корит*27 - см. примеч. к стиху 96 этой книги "Энеиды".

Стих171. пашен Диктейских!*28 - Дикте - горы на Крите.

Стих178. над очагом возлиянье творю*29 - Домашний очаг был в то же время алтарем пенатов.

Стих213. Финея*30 - Финей - слепой фракийский прорицатель; он был преследуем Гарпием за то, что ослепил своих сыновей от первого брака. Гарпии похищали его еду. Гарпии считались богинями бури. У Вергипия эти крылатые чудовища с девическими лицами - олицетворение голода.

Стих230. 230*31 - Эта строка, повторяющая стих 311 книги первой, считается позднейшей вставкой.

Стих248. потомки Лаомедонта*32 - Намек на грех Лаомедонта, не пожелавшего отдать Геркулесу коней, которые предназначены были ему в уплату за помощь в постройке Троянских стен. Оскорбленный Геркулес пошел войной на Трою.

Стих252. величайшей из фурий*33 - В позднейших сказаниях Гарпии отождествлялись с фуриями.

Стих271. Дулихий*34 - остров в Ионийском море. В поэтическом языке "дулихийский" значит "Улиссов". Нерит - гора на острове Итака.

Стих272. Лаэртова царства*35 - Лаэрт - отец Улисса (Одиссея).

Стих274. вершины Левкаты*36 - Левката - мыс на острове Левкада, у западного берега Греции.

Стих280. на Актийской земле илионские игры справляем*37 - На мысе Акциум был храм Феба-Аполлона, где в древнейшее время каждые три года устраивались игры. После знаменитой битвы при Акциуме (31 г. до Р. X.), в которой Октавиан одержал победу над Антонием, он возобновил игры.

Стих287. вешаю в храме на дверь*38 - Имеется в виду обычай римлян вешать у дверей храма боевые доспехи с обозначением имени победителя и побежденного.

Стих291. Горы феаков*39 - горы греческого острова Керкира. феаки - мифический народ, к которому попадает Одиссей в "Одиссее".

Стих292. Хаонийскую гавань*40 - см. примеч. к "Георгикам", I, 8; II, 67.

Стих293. Бутрота*41 - Бутрот - город в Эпире, на северо-западе Балканского полуострова.

Стих297. Гелен*42 - сын Приама, прорицатель; он был взят в плен и уведен в Эпир Пирром (Неоптолемом). Излагая историю Андромахи, Вергилий близко придерживается сюжета трагедии Еврипида "Андромаха".

Стих321. Приамова дева*43 - Поликсена, дочь Приама, принесенная в жертву на могиле Ахилла после падения Трои.

Стих328. Гермионой*44 - Гермиона - дочь Елены Спартанской, была невестой Ореста, сына Агамемнона

Стих331. местью фурий*45 - фурии преследовали Ореста за то, что он убил свою мать Клитемнестру, мстя ей за убийство отца.

Стих335. троянца Хаона*46 - Хаон - друг Гелена, по одним мифам, случайно убитый им на охоте, по другим - добровольно принесший себя в жертву богам ради спасения сограждан.

Стих340. В Трое был он тебе*47 - См. примеч. к книге I, 534. В некоторых рукописях этот стих имеет продолжение: "рожден счастливой Креусой".

Стих360. в лаврах кларийских*48 - В ионийском городе Кларосе находились священная лавровая роща, храм и прорицалище Аполлона.

Стих361. пернатых*49 - Имеется в виду гадание по полету птиц, известное и в Греции, но особенно широко распространенное в Риме.

Стих381. Италию ту, которую мнишь ты уж близкой*50 - Недалеко от Эпира (на западе Адриатики) находится восточный берег Италии; однако Эней не может высадиться на нем, потому что берег занят греческими переселенцами (см. стихи 396-402). Троянцы должны обойти полуостров с юга и высадиться в устье Тибра, на западном побережье страны.

Стих386. Цирцеи*51 - Цирцея - волшебница, задержавшая у себя Улисса (см.: Гомер "Одиссея").

Стих399. Нарикийские локры*52 - выходцы из города Нарика в Локриде, области на восточном берегу Греции. Основали на юге Италии город Локры. Царем племени локров был Аякс, сын Оилея.

Стих400. Саллентинской равниной*53 - Саллентинская равнина - а италийской местности Калабрии. Ликтиец - выходец из города Ликта на Крите.

Стих401. Филоктет*54 - греческий вождь. Мелибея - город в греческой Фессалии.

Стих402. Петелию*55 - Петелия - город в южной Италии.

Стих405. укутать пурпурным покровом*551 - В отличие от греков, римляне совершали моления с покрытой головой; черный покров предназначался подземным богам, пурпурный - "верхним", олимпийцам. Пурпур считался также талисманом от враждебной силы.

Стих411. Теснины Пелора*56 - узкий пролив между берегом Италии и мысом Пелор, северо-восточной оконечностью Сицилии.

Стих416. две страны разделив*57 - Древние полагали, что Сицилия отделилась от Италии а результате землетрясения.

Стих429. тринакрийского меты*58 - Пахин - мыс, южная оконечность Сицилии. Гелен говорит, что Энею лучше обогнуть Сицилию (Тринакрию) с юга и запада, нежели плыть через Мессинский пролив, где ему угрожают Сцилла и Харибда. Мета - столб на ипподроме, вокруг которого состязающиеся колесницы должны были делать крутой разворот.

Стих441. Кумы*59 - приморский город около Неаполя.

Стих466. котлов додонских*60 - Котлы додонские - Додона - прорицалище Юпитера, где, по одной из версии предания, предсказания давались по звуку медных котлов, подвешенных к дубу.

Стих477. Дважды*61 - Первый раз - при разрушении Трои Геркулесом, второй раз - ахейцами.

Стих505. потомки*62 - Август, основав после победы при Акциуме город Никополис в Эпире, распорядился, чтобы его граждане считались "родственниками" римского народа.

Стих506. Керавнии*63 -Керавния - прибрежная цепь гор в Эпире.

Стих531. Минервы*64 - по преданию, был основан Идоменеем, врагом троянцев.

Стих553. Храм Лакинийский*65 - храм Юноны Лакинии на Лакинийском мысу в Бруттии. Скилакей и Кавлон - прибрежные города.

Стих578. Энкелада*66 - Энкелад - один из гигантов, восставших против олимпийцев. Был повержен молнией Юпитера и придавлен вулканом Этна.

Стих616. Спутники*67 - то есть спутники Улисса (Одиссея), попавшие в пещеру циклопа Полифема (см. "Одиссея". IX, 180-545).

Стих688. Борей*68 - северный ветер, оказавшийся попутным для огибающих Сицилию с юга троянцев. Пантагия - река а Сицилии.

Стих692. Племирия*69 - Племирий - мыс в Сицилии близ Сиракуз и городка Тапса. Сиканийские - то есть сицилийские (от одного из племен - сиканов, населявших Сицилию).

Стих693. Ортигией*70 - Ортигия - островок а Сиракузской бухте, где находилась древнейшая часть города. Остров носил то же название, что и Делос (см. примеч. к стиху 124 этой книги), так как был связан с культом Латоны и ее детей - Феба и Дианы.

Стих694. Алфея поток*71 - По верованиям древних, Алфей продолжал свое течение под морем до Сицилии, где сливался с Аретузой - источником около Сиракуз.

Стих698. Гелором*72 - Гелор - река в южной Сицилии, известная плодоносным илом.

Стих701.  Камарина*73 - город южной Сицилии. По древнему преданию, оракул запретил осушать камаринские болота, жители пренебрегли оракулом, и по осушенной земле неприятель подошел к городу. Гелойские пашни - местность около сицилийского города Гела.

Стих704. благородными славен конями*74 - Акрагант - гора и знаменитый город; акрагантские кони часто одерживали победы на Олимпийских играх.

Стих705. Селинунт*75 - город на юго-западе Сицилии.

Стих706. Лилибея*76 - Лилибей - мыс и город на западе Сицилии.

Стих707. Дрепанский залив*77 - на западе Сицилии.
