Книга Шестая

Стих2. к побережьям Эвбейским*1 - Кумы были основаны выходцами из Халкиды на острове Эвбея.

Стихи 11-12. грядущее ей открывает*11 - Феб-Аполлон внушает свою волю и знание пророчице, а она открывает ее смертным.

Стих13. К роще Гекаты*2 - Роща Гекаты - роща, посвященная трехликому божеству Фебе-Диане-Гекате (см. примеч. к "Энеиде", IV, 511).

Стих14. из Миносова царства бежавший*3 - Дедал, легендарный афинский художник и зодчий, убив из художнической ревности своего племянника, бежал на Крит к царю Миносу, где построил знаменитый Лабиринт. Затем он решился бежать с помощью сделанных им крыльев. При полете его сын Икар упал в море, Дедал же прибыл в Италию и построил там храм Аполлону. Минос - сын Юпитера и Европы, царь Крита; после смерти вместе со своим братом Радамантом стал судьей в царстве мертвых.

Стих20. Андрогей*4 - сын Миноса; став победителем всех игр в Афинах, был убит афинянами (кекропидами - по имени Кекропа, первого афинского царя), за что последние были обязаны ежегодно по жребию доставлять семь юношей и семь девушек на съедение критскому чудовищу Минотавру.

Стих26. Минотавр*6 - Минотавра изображали человеком с головой быка.

Стих28. создатель дворца, над влюбленной сжалясь царевной*7 - Ариадна, дочь царя Миноса, по совету Дедала дала афинскому герою Тесею, убившему Минотавра, нить, с помощью которой он выбрался из Лабиринта.

Стих36. Деифоба*8 - одно из имен Кумской Сивиллы. Она дочь морского божества Главка, также обладающего даром прорицателя (см. прим. к "Буколикам", IV, 4, и к "Георгикам", I, 437).

Стих58. руку Париса*9 - Ахилл, внук Эака, был убит Парисом при входе в храм Аполлона. Аполлон направил стрелу Париса по просьбе Нептуна, мстящего за своего сына, убитого Ахиллом.

Стих70. Храм*10 - Этот храм Аполлона был воздвигнут Августом на Палатинском холме; статуя бога стояла между изображениями Латоны и Дианы (Тривии).

Стих74. приют величавый*11 - Имеются а виду так называемые Сивиллины книги, по преданию переданные царю Тарквинию Гордому самой Сивиллой и предвещавшие судьбу Рима. "Сивиллины книги" хранились в главном римском святилище - храме Юпитера Капитолийского - под наблюдением особой коллегии жрецов.

Стих89. новый Ахилл*12 - Сивилла уподобляет будущие войны Энея троянской войне. Новый Ахилл - Турн, сын нимфы Венилии. с иноземкою брак - Будущий брак Энея с Лавинией будет причиной войны, как брак Париса и Елены.

Стих107. Ахеронт питает мрачные топи*13 - Имеется в виду болото, образованное подземной рекой Ахеронтом, выступавшим на поверхность земли; здесь, по преданию, проходила граница преисподней.

Стих121. Поллукс*14 - Речь идет о Касторе и Поллуксе - сыновьях Леды, близнецах, один из которых был смертным, а другой бессмертным. После смерти Кастора Юпитер позволил братьям один день вместе проводить на Олимпе, а другой в преисподней.

Стих123. Тесей*15 - Тесей помогал своему другу Пирифою похитить Прозерпину из подземного царства. Алкид - Геркулес, который освободил Тесея, схваченного Плутоном и прикованного к скале за похищение Прозерпины.

Стих132. Коцит*16 - см. примеч. к "Георгикам", III, 38.

Стих134. дважды проплыть по стигийским волнам*17 - Имеется в виду теперешнее, добровольное прибытие Энея в царство мертвых и обязательное - после смерти.

Стих138. дольней Юноне*18 - Дольняя Юнона - Прозерпина. Аналогично Плутон назывался стигийским Юпитером.

Стих177. Алтарь погребальный*19 - костер, на котором сжигали тело умершего.

Стих193. матери спутниц*20 - Голуби были посвящены Венере.

Стих201. смрадных устий Аверна*21 -Воды озера Аверна были сернистыми; их смрад считался признаком того, что здесь находятся устья рек преисподней.

Стих231. прощальное слово*22 - После очищения совершавший его произносил ритуальное "кончено". Все присутствующие произносили троекратное ритуальное "прощай".

Стих235. Носит*23 - Мыс Мизен в Неаполитанском заливе сохраняет это название и в наши дни.

Стих241. 241*24 - Строка эта, гласящая: "Вот потому и зовут это место греки Аорном",- отсутствует в большинстве рукописей и не комментируется античными толкователями. Потому она признается позднейшей вставкой.

Стих250. матери дев Эвменид*25 - Имеется в виду Ночь (она считалась матерью не только Эвменид, но всех мрачных богов; Смерти, Сна, Обмана, Раздора), сестре ее величавой - то есть Земле.

Стих252. ночные*26 - Подземным богам алтари воздвигались ночью.

Стих257. псов завыванье*27 - Псы сопровождали Гекату.

Стих259. чуждые таинствам, прочь*28 - Этот ритуальный возглас обращен к спутникам Энея; золотой веткой Эней приобщен к таинству.

Стих265. Флегетон*29 - река подземного царства, впадает в Ахеронт.

Стих267. таится*30 - Исследователи убедительно показали, что Вергилий в опасности загробного мира воспроизводил не дошедшее до нас апокалиптическое сочинение Посидония (135-50гг. до Р.Х), историка и философа-стоика, долгое время жившего в Риме.

Стих273. Орка*31 - Бедствия, приносящие людям гибель и доставляющие Орку новые души, помещены в его преддверье, как прислуживающие божества.

Стих287. Бриарей*32 - стоголовый и сторукий великан, низвергнутый Юпитером в подземное царство.

Стих288. Топи*33 - Лернейская Гидра, стоголосое чудовище, побежденное Геркулесом, Химера - изрыгавшее пламя чудовище с головою льва, туловищем козла и хвостом дракона.

Стих289. великанов трехтелых*34 - Имеется в виду Герион, чудовище о трех сросшихся телах.

Стих295. Дальше дорога вела к Ахеронту*35 - Основная тема раздела, начинающегося этим стихом,- судьба душ, недопускаемых в подземное царство из-за того, что тела остались непогребенными. Иллюстрирует это посмертная судьба Палинура. Кроме того, этот эпизод является данью гомеровской традиции: Одиссей также встречает у границ Аида своего спутника Эльпенора ("Одиссея", XI, 51 и след.).

Стих299. Харон*36 - сын Эреба и Ночи, перевозивший души умерших через Стикс.

Стих324. клятву нарушить*37 - Бог, поклявшийся подземной рекой (ее божеством) и нарушивший клятву, изгонялся из сонма богов на девять лет и подвергался человеческим испытаниям.

Стих365. Велийскую гавань*38 - Велийская гавань - Велия - прибрежный город в Италии, основанный, по преданию, после прибытия Энея в Лаций.

Стих394. хоть от богов рождены*39 - Тесей был сыном Нептуна, Геркулес (Алкид) и Пирифой - Юпитера.

Стих396. у царских дверей*40 - у трона Плутона - 

Стих398. Амфризийская*41 - то есть служащая Аполлону. Амфриз - см. примеч. к "Георгикам", III, 2.

Стих429. до срока*42 - За Ахеронтом Вергилий помещает души тех, кто умер до срока, подобно Дидоне: невинно осужденных, самоубийц, а также умерших от любви, павших в битве и младенцев.

Стих432. Минос*43 - сын Юпитера, царь Крита, судья в преисподней.

Стих434. кто своею рукою*44 - Пифагорейская и платоническая доктрины осуждают самоубийство. Стоики допускают его; Вергилий, очевидно, осуждает. Однако в эпоху Вергилия к самоубийцам не относились уже с той суровостью, как во времена республики, когда им отказывали в погребении.

Стих443. миртовый лес*45 - Мирт был посвящен Венере.

Стих445. Федру*46 - Федра - жена Тесея, покончила с собой от несчастной любви к своему пасынку Ипполиту. Прокрида - жена царя Кефала, по ошибке убитая им на охоте в то время, как она выслеживала его, подозревая в измене. Эрифила - была убита своим сыном Алкменом за то, что открыла врагам убежище своего мужа Амфиарая, не желавшего идти в поход, в котором, как он знал, ему суждено погибнуть. Эрифила была подкуплена Полиником, подарившим ей драгоценное ожерелье.

Стих447. Эвадна*47 - бросилась в погребальный костер своего мужа Капанея, одного из семи вождей похода против Фив. Лаодамия - покончила с собой, не в силах перенести смерть своего мужа Протесилая, первого погибшего под Троек ахейца. Кеней - родился женщиной; позже, когда полюбивший ее Нептун обещал ей любую награду, она захотела стать мужчиной, неуязвимым для ран. Была в мужском образе Кенея задушена кентаврами и в подземном царстве обрела первоначальный девический облик.

Стих471. марпесский*48 - мрамор с горы Марпес на острове Парос.

Стих479. Тидей*49 - Тидей, Партенопей и Адраст - три греческих героя, участники похода против Фив.

Стих483. посвященный Церере*50 - жрец Цереры. Полифет (Полифит) упоминается у Гомера в "Илиаде", XIII, 790.

Стих484. Антенориды*51 - сыновья Антенора: Агенор, Полиб и Акамант. Идей - возница Приама.

Стих485. Медонт*52 - Медонь (Медон) - упоминается у Гомера в "Илиаде", XVII, 216. Главк - предводитель ликийцев, союзников троянцев. Терсилох - троянский воин, убитый Ахиллом.

Стих511. спартанки*53 - Спартанка - Елена, ставшая женой Деифоба после гибели Париса.

Стих528. Эолид*54 - Улисс (Одиссей), который в позднейших сказаниях назван внуком бога ветров Эола, сыном Сизифа.

Стих540. Две дороги*55 - Здесь у Вергилия впервые высказывается идея загробного воздаяния: праведные обретают блаженство в Элизии, злые искупают свою вину муками в Тартаре. Однако и души злых по истечении срока кары попадают в долину Леты и оттуда вновь выходят на свет, вселяясь в тела (см. стихи 722-751 этой книги "Энеиды").

Стих555. Тизифона*56 - одна из фурий.

Стих582. Алоэя*57 - см. примеч. к "Георгикам", I, 280.

Стих585. Салмоней*58 - царь Элиды, пытался выдать себя за бога.

Стих596. Тития*581 - Титий - сын Земли, нанес оскорбление Латоне и был убит стрелами Дианы и Аполлона.

Стих601. лапифов*59 - Лапифы - см. примеч. к "Георгикам", II, 455-457. Иксион - царь лапифов, Пирифой - его сын. Вергилий переносит на них наказание Тантала - муки голода в присутствии еды. Более традиционная версия о каре Иксиона - см. "Георгики", III, 38 и примеч. к этому стиху.

Стих617. Тесей горемычный*60 - Тесей, как и Пирифой, был прикован к скале Плутоном за похищение Прозерпины.

Стих619. Флегий*61 - отец Иксиона, поджег Дельфийский храм.

Стих635. свежей водою*62 - Обряд очищения, так как в Элизий, как в храм, могут войти только непорочные.

Стих645. Фракийский пророк*63 - Орфей, фракией родом; здесь указывается на мистериальный характер его культа.

Стих647. плектром*64 - Плектр - палочка, которой ударяли по струнам кифары.

Стих657. пеаны*65 - Пеан - первоначально гимн Аполлону-Пеану. Название произошло от повторяющегося обращения к божеству: "Пеан!" Позднее - всякая победная песнь.

Стих667. Мусею*66 - Мусей - легендарный аттический певец; подобно Орфею, учредитель таинств.

Стих723. и все рассказал по порядку*67 - В "откровении" Анхиза отразилось пифагорейское учение о метемпсихозе ("переселении душ"). Мир, по этому учению, есть подобие тела, органы которого животворит дух, единый для неба, людей и животных. Дух - в данном случае термин стоической философии.

Стих725. Титана светоч*68 - солнце.

Стих727. движет весь мир*69 - Место, наиболее податливое для христианских толкований. Именно на основании этих слов знаменитый магистр Абеляр (1079-1142), средневековый французский богослов и поэт, рекомендовал чтение языческого поэта христианским пастырям: "ставит (Вергилий - Н. С.) мировую душу выше прочих творений"

Стих760. копье без жала*70 - одна из старинных римских военных наград.

Стих763. Сильвием зваться*71 - Имя Сильвия, сына Энея и Лавинии, впоследствии стало родовым именем альбанских царей, ибо его средь лесов - Имя Сильвий связывается с латинским "silva" - лес.

Стих767. Следом появится Прок*72 - Перечисляя царей Альбы-Лонги, Вергилий не сохраняет традиционной исторической последовательности.

Стих770. если только престол альбанский получит*73 - Престол оспаривался у Энея Сильвия его опекуном.

Стих772. венок дубовый*74 - Венок дубовый присуждался как награда за спасение полноправного гражданина.

Стих773. Пометий*75 - Вергилий называет восемь из тридцати колоний, основанных альбанскими царями в Лации. Инуй - италийский бог лесов и полей, покровитель стад, то же, что и греческий Пан.

Стих777. прародителя спутником станет*76 - Будет обожествлен, как Эней.

Стих784. Берекинфской богине*77 - Берекинфская богиня - Кибела, Матерь богов, которую изображали в венке, украшенном башнями. Берекинф - один из горных хребтов Иды фригийской.

Стих792. отцом божественным вскормленный*78 - Август был усыновлен обожествленным Юлием Цезарем.

Стих796. меж которыми движется солнце*79 - Земли столь далекие, что они лежат вне круга Зодиака.

Стих805. Либер*80 - Вакх, по преданию, покоривший Индию, где находится гора Ниса.

Стих810. Римлян царь*81 - Пума Помпилий, второй римский царь, учредитель культовых церемоний (поэтому он со знаками жреца), создатель гражданских законов; за свою мудрость был приглашен из Курии, древнего сабинского города, чтобы править Римом.

Стих813. Туллу*82 - Тулл Гостилий - преемник Нумы, отличавшийся от своего миролюбивого предшественника воинственностью.

Стих815. спеси не чуждый*83 - гордыня четвертого царя, Анка Марция, вошла в народные предания.

Стих817. Тарквиниев*84 - Тарквинии - римские цари Тарквиний Древний и Тарквиний Гордый, этруски по происхождению.

Стих818. Брута*85 - Брут - один из вдохновителей переворота, сбросившего в Риме власть царей и изгнавшего Тарквиния. Брут учредил в Риме республику и стал первым консулом. Своих сыновей, заподозренных в сочувствии Тарквиниям, Брут собственноручно казнил.

Стих824. Деции, Друзы*86 - римские патрицианские роды, из которых вышли знаменитые полководцы.

Стих825. Торкват*87 - Торкват Тит Манлий - победитель галлов, напавших на Рим; известен также тем, что казнил собственного сына за невыполнение приказа. Камилл - в качестве диктатора дважды разбил галлов. Орлы - значки римского легиона, его знамена.

Стих828. друг на друга пойдут*88 - Предсказание гражданской войны Юлия Цезаря и Помпея.

Стих830. тесть*89 - Гай Юлий Цезарь: Помпей был женат на его дочери, от Монековых скал с Альпийского вала - Монековы скалы - нынешнее Монако. Цезарь, начиная гражданскую войну, шел в Италию из Галии, отделенной от Италии Альпами, словно крепостным валом.

Стих831. восточным*91 - Помпей набрал войска в Азии и Греции.

Стих836. этот, Коринф покорив*92 - Имеется в виду полководец Луций Муммий, сжегший в 146 г. до н. э. греческий город Коринф.

Стих839. Ахиллова внука*93 - Речь идет о Луции Эмилии Павле, который в 146 г. до н. э. нанес поражение македонскому царю Персею, ведшему свой род от Ахилла, внука Эака.

Стих840. поруганный храм Минервы*94 - Имеется в виду оскорбление Кассандры в храме Минервы и похищение Палладия (см. примеч. к "Энеиде", I, 39-41, и II, 165).

Стих841. Косс*95 - победитель племени вейентов (428 г. до Р.Х). Великий Катон- Марк Порций Катон Старший Цензор (II в. до Р.Х), образец древней суровой добродетели, известен своей ненавистью к Карфагену.

Стих842. Гракхов*96 - Гракхи, Тиберий и Гай (II в. до Р.Х) - народные трибуны, боровшиеся за наделение плебса землей. Сципионы - см. примеч. к "Георгиrам", II, 169-170.

Стих843. Фабриция*97 - Фабриций Гай - консул 476 и 472 гг. до Р.Х, победитель эпирского царя Пирра и враждебного Риму италийского племени самнитов; был известен аскетическим образом жизни.

Стих846. Максим*98 - Квинт Фабий Максим, полководец из рода Фабиев; получил прозвище Кунктатор (Медлитель) за выжидательную тактику в войне с Ганнибалом, которую он вел в должности диктатора в 218-217 гг. до Р.Х кто промедленьями спас государство! - Цитата из поэмы староримского поэта Энния "Летописи", содержавшей поэтическое изложение истории Рима и во многом послужившей образцом для "Энеиды".

Стих855. Марцелл*99 - Марк Клавдий Марцелл (III в. до Р.Х), победитель галльского племени инсубров, одержавший ряд побед и в войне с Ганнибалом. Марцелл посвятил Ромулу-Квирину доспехи галльского вождя, убитого им в единоборстве.

Стих859. третий доспех*100 - До Марцелла первые доспехи посвятил божеству (Юпитеру) Ромул, вторые - Косс (см. стих 841) Марсу.

Стих861. юношу дивной красы*101 - Имеется в виду соименный своему далекому предку Марк Клавдий Марцелл, сын сестры Августа, которого Август прочил в наследники. Марцелл умер на двадцатом году жизни. По свидетельству Светония-Доната, чтение этого места Вергилием вызвало у Августа слезы.

Стих872. с Марсова поля*102 - Тело Марцелла было сожжено на Марсовом поле в Риме.

Стих874. Тиберин*103 - Тибр, по имени божества реки Тиберина. Над Тибром, в мавзолее Юлиев, был похоронен Марцелл.

Стих882. Отрок несчастный*104 - Вергилий обращается к душе Марцелла до ее земного воплощения. "Сломить рок" и "стать Марцеллом" означает обрести существование на земле. Возможно и иное толкование: если бы ты, победив рок, ушел от ранней смерти, ты стал бы равен своему пращуру Марцеллу.

