Книга Одиннадцатая

x

Встала Аврора меж тем, Океана лоно покинув.
Благочестивый Эней, хоть его и торопит забота
Павших предать земле, хоть печаль мрачит ему душу,
Все же с рассветом спешит богам обеты исполнить.
Холм насыпав и дуб от ветвей очистив огромный, 5
Он воздвигает трофей в честь тебя, Владыка сражений,
И одевает его с Мезенция снятым оружьем:
В брызгах кровавой росы косматый шлем и обломки
Копий вешает он и тяжелый панцирь, пробитый
В дюжине мест; а слева к стволу он прочно приладил 10
Щит из меди и меч в ножнах из кости слоновой.
После к друзьям - ибо плотно его обступили, ликуя,
Тевкров и тусков вожди - обратился он с речью такою:
"Главный труд совершен! Пусть и то, что сделать осталось,
Вас не страшит: вот первины войны, вот тирана доспехи, 15
Вот во что превращен моей рукою Мезенций.
Ныне поход предстоит на царя, на стены латинян.
Души свои и мечи с надеждой к битвам готовьте,
Чтобы, как только дадут всевышние нам изволенье
Вновь знамена поднять и войска из лагеря двинуть, 20
Праздными мыслями страх к промедленью нас не принудил.
Прежде, однако, земле предадим соратников павших;
Ждут погребенья они: ведь для тех, кто ушел к Ахеронту,
Почести нету иной. .Наградите последним подарком
Храбрые души друзей, своею кровью добывших 25
Родину новую нам. Пусть в печальный город Эвандра
Будет отправлен Паллант, храбрейшим равный отвагой,
В черный день унесенный навек беспощадною смертью".

Так он в слезах произнес и назад направился к дому,
Где положили в сенях бездыханное тело Палланта. 30
Старец Акет его охранял, который Эвандру
Оруженосцем служил, а потом с питомцем любимым
В бой паррасийцев царем не в добрый час был отправлен.
Слуги теснятся вокруг, толпою сходятся тевкры,
В горе троянки стоят, распустив по обычаю косы. 35
Чуть лишь родитель Эней вошел в высокие двери,
Горестный вопль поднимают они, ударяя руками
В грудь, и эхом чертог отвечает скорбным стенаньям.
Сам Эней, увидав Палланта лик побелевший
И на гладкой груди от копья авзонийского рану, 40
Слез не мог удержать и промолвил: "Отрок несчастный!
Может ли быть, что, ко мне благосклонной явившись, Фортуна
Все же тебя отняла, не желая, чтоб новое царство
Наше ты сам увидал и к отцу вернулся с победой?
Нет, не то обещал я Эвандру-отцу на прощанье 45
В час, когда он, посылая меня начальствовать мощным
Войском, нас обнимал и с тревогой твердил, что придется
Встретить нам храбрых мужей, с суровым народом сражаться.
Верно, он и сейчас надеждой тешится тщетной.
Небу обеты творит, алтари отягчает дарами. 50
Мы же Палланта - ведь он небесам ничего уж не должен! -
Грустно проводим к отцу, воздавая почесть пустую.
Горько будет ему погребенье сына увидеть!
Это ль победный возврат и триумф, которого ждал он?
В том ли я клялся ему? Но Палланта раны, о старец, 55
Не опозорят тебя, призывать тебе не придется
Смерть оттого, что спасся твой сын. О, какую опору
Ты потерял, Авзонийский край, и ты, мой Асканий!"

Юношу так оплакал герой, и поднять повелел он
На плечи прах и от всех отрядов тысячу выбрал 60
Лучших мужей, чтоб они проводили тело с почетом,
Чтоб разделили они и скорбь и слезы Эвандра,
Ибо возможно ль отцу отказать хоть в таком утешенье?
Тотчас из гибких ветвей дубов и дерев земляничных
Тевкры усердно плести погребальные стали носилки. 65
Ложе простое они затеняют густою листвою,
После кладут на него отважного юноши тело.
Сам он подобен цветку, что рукою девичьей сорван,-
Нежной фиалке лесной, гиацинту, склоненному томно:
Яркий цвет и красу до поры хранит он, но только 70
Мать-земля уж его не питает свежею силой
Два пурпурных плаща, золотою затканных нитью,
Вынес родитель Эней,- те плащи своими руками
Сделала, рада трудам, для него царица Дидона,
Тонким утком золотым распещрив тяжелые ткани. 75
Полный печали, надел он один из плащей на Палланта,
Плотно окутал вторым обреченные пламени кудри;
К этим последним дарам он прибавил долю добычи,
Взятой вчера лишь в бою, и послов нагрузил вереницу.
Копья он шлет и коней, у врага захваченных в битве, 80
Руки связав за спиной, отправляет пленных для жертвы
Манам, чтоб кровью залить костра погребального пламя,
Также велит он к шестам имена прибить и доспехи
Всех побежденных врагов, чтобы сами вожди понесли их.
Сзади влачится Акет, удрученный годами и горем, 85
В грудь ударяя себя и лицо ногтями терзая
Иль простираясь в пыли и к земле припадая всем телом.
Вот колесницы ведут, обагренные рутулов кровью,
Следом скакун боевой Этой шагает, невзнуздан,
Голову низко склонив и роняя крупные слезы. 90
Шлем и копье Палланта несут, ибо прочим оружьем
Турн завладел. Выступают вослед печальной фалангой,
С копьями вниз острием, аркадцы, туски и тевкры.
После того, как прошли они все вереницею долгой,
Встал на месте Эней и промолвил со стоном глубоким: 95
"Рок суровый войны меня к слезам и потерям
Новым зовет. Прости же навек, Паллант мой отважный,
Вечная память тебе!" И умолк Эней, и направил
Шаг он к высоким стенам, возвращаясь к соратникам в лагерь.

Ждали Энея меж тем послы из столицы латинской; 100
Ветви оливы держа, перевитые шерстью, молили,
Чтобы дозволил он взять тела, лежащие в поле,
Там, где меч их скосил, и курган насыпать над ними:
С теми, кто света лишен, с побежденными можно ль сражаться?
Пусть ради дружбы былой пощадит он названого тестя. 105
Добрый Эней не презрел посланцев законную просьбу,
Все разрешил им, о чем умоляли они, и промолвил:
"Злою судьбиной какой вы, латиняне, ввергнуты были
В эту войну? Почему вы союза с нами бежите?
Мира для мертвых, для тех, кто погублен жребием Марса, 110
Просите вы,- но мир и живым я дал бы охотно!
Я не пришел бы, когда б не назначил мне здесь поселиться
Рок, и войну я веду не с народом: царь ваш нарушил
Гостеприимства союз и доверился Турна оружью.
Выйти на смерть одному справедливее было бы Турну: 115
Если своею рукой войну окончить он хочет,
Хочет тевкров изгнать,- пусть сразится со мной, чтобы выжил
Тот, кому жизнь сохранит или бог, или сила десницы.
Но поспешите к себе, чтоб огню сограждан несчастных
Нынче предать". Промолвил Эней - и послы в изумленье 120
Замерли, только в глаза друг другу молча глядели.
Речью такой наконец ответил Дранк престарелый,
Турна юного враг, обвинитель его постоянный:
"О троянский герой, вознесен ты молвою, но выше
Мощью в бою вознесен! Чему нам прежде дивиться, 125
Что прославлять: справедливость твою или подвиг твой трудный?
В город родной отнесем твое с благодарностью слово,
Снова с Латином тебя, если путь укажет Фортуна,
Мы примирим. Пусть рутул других союзников ищет!
Стены с тобой возводить, возвещенные роком, и камни 130
Трои для вас на плечах подносить нам будет отрадно".
Так сказал он, и речь все одобрили криком согласным.
В дважды шесть дней установлен был срок и, хранимые миром,
Стали без страха бродить по нагорным лесам меж латинян
Тевкры. Ясень звенит от ударов двуострой секиры, 135
Воины валят стволы до заезд поднявшихся сосен,
Клинья вгоняют в дубы и в смолистые кедры усердно,
Бревна кленовые вниз на скрипучих свозят телегах.

Той порою Молва, великого вестница горя,
В дом Эвандра летит, наполняет город Эвандра, 140
Та молва, что досель возвещала победы Палланта.
Все к воротам спешат аркадцы; факел печальный
Каждый несет, как обычай велит; на дороге пылает
Ряд бесконечных огней и поля вырывает из мрака.
Скорбной фригийцы толпой приближались навстречу аркадцам; 145
Соединились ряды, и, едва вошли они в город,
Матери, их увидав, огласили улицы воплем.
Силой нельзя никакой удержать Эвандра: выходит
Он в середину, и лишь поставили наземь носилки,
Старец упал и к Палланту приник, стеная и плача; 150
Вырвался голос с трудом из горла, сжатого горем:
"Нет, не это, Паллант, обещал ты отцу, уезжая!
О, если б ты осторожнее был, когда вверился Марсу!
Знал я, как сильно влечет к неизведанной славе отважных,
Знал, как отрадно хвалу стяжать, сражаясь впервые! 155
Битвы приблизились к нам - и вот он, горестный опыт,
Вот награда твоя, вот обеты мои и молитвы,-
Им ни один не внял из богов! О супруга святая,
Счастье, что ты умерла, не дожив до этого горя.
Я же, судьбу победив долголетьем, живу, переживший 160
Сына отец. О, если бы сам я за войском союзным
Тевкров пошел, чтоб в меня вонзились рутулов копья,
Если б меня, не Палланта домой принесли бездыханным!
Тевкры, я вас не виню, не каюсь в том, что пожатьем
Рук мы скрепили союз: уготован был старости нашей 165
Этот удел, и если Паллант преждевременной смерти
Был обречен, то одно мне отрадно: пал он, сразивши
Тысячи вольсков и вам пролагая в Лаций дорогу.
С тем же твой прах схороню я почетом, с каким провожали
Благочестивый Эней тебя, Паллант, и фригийцы, 170
И тирренцев вожди, и все тирренское войско.
Вижу: доспехи несут врагов, тобою убитых.
Турн, тут стоял бы и ты - трофей, одетый оружьем,
Если б тебе был равен Паллант и годами и силой.
Но для чего не даю я троянцам вернуться в сраженье? 175
Тевкры, ступайте к царю и слова мои передайте:
Если постылую жизнь я влачу после смерти Палланта,
То лишь затем, что долг за мечом твоим остается.
Турна ты должен отцу и сыну. Платы лишь этой
Жду от тебя и судьбы. Не ищу я радостей в жизни,- 180
Сыну лишь в царство теней принести я хочу эту радость".

Встала Аврора меж тем, и несчастным смертным явила
Благостный свет, и с собой принесла труды и заботы.
У побережья Тархон и родитель Эней разложили
Утром костры и, блюдя старинный обычай, собрали 185
Воинов павших тела. Запылало черное пламя,
Дым непроглядной застлал пеленой высокое небо.
Трижды вокруг горящих костров бойцы обежали
В блещущих латах своих, и конные воины трижды
Вкруг погребальных огней проскакали с горестным воплем. 190
Слезы обильной струёй орошают доспехи и землю.
Крики мужей и клики труб взлетают к светилам.
Воины мечут в огонь доспехи убитых латинян,
Пышные шлемы, мечи, с раскаленной осью колеса,
Конские сбруи; летят и дары знакомые в пламя: 195
Копья убитых друзей и щиты, несчастливые в битве.
В жертву Смерти быков приносят тут же без счета,
Кровью свиней и овец, что со всех похищены пастбищ,
Угли костров кропят. И глядят тирренцы и тевкры,
Как на кострах сгорают друзья по всему побережью, 200
И от обугленных тел отойти не смеют, доколе
Влажная ночь небосвод не украсила звездным убором.

Также в другой стороне у несчастных латинян не меньше
Ярких пылало костров. Зарывают многих убитых
Тут же на поле друзья; а других, собрав по равнине, 205
В ближние земли везут, в города возвращают родные.
Прочих же там, где лежали они беспорядочной грудой,
Всех италийцы сожгли без почета и счета,- повсюду
Пламенем частых костров озарилось просторное поле.
Третий рассвет прогнал с небосвода сумрак холодный. 210
Утром в глубокой золе авзониды собрали с печалью
Кости неведомо чьи и землей засыпали теплой.
Полнится скорбью меж тем Латина богатого город:
Стонут здесь горше всего, всего сильнее горюют.
Души любимых сестер, молодые несчастные жены, 215
Матери павших бойцов и отцов лишенные дети,-
Все проклинают войну и злосчастную Турнову свадьбу,
Требуют все, чтобы тяжбу мечом решил в поединке
Тот, кто на власть над страной и на высшую честь притязает.
Ропщущим сил придает свидетельство гневного Дранка: 220
Турна Эней вызывает на бой, одного только Турна.
Но и за Турна речей раздается немало повсюду:
Служит защитой ему царицы великое имя,
Прежних признанье заслуг и слава подвигов громких.

В эту пору, в разгар смятенных споров, вернулись 225
От Диомеда послы, и великого города греков;
Грустный ответ они привезли: понапрасну потратив
Столько трудов, ничего не добились они, и бессильны
Ценные были дары. У других пусть латиняне ищут
Помощи в этой войне или мира просят у тевкров. 230
Сил от горя совсем у царя Латина не стало.
Рок Энея привел и боги с ним,- убеждают
В том небожителей гнев и могилы свежие павших.
Тотчас Латин у себя великий совет собирает,
Первых из граждан призвав приказом в дом свой высокий. 235
Быстро сошелся совет, и толпой по улицам полным
Хлынул народ ко дворцу. Старше всех и годами и властью,
Царь Латин посредине сидит с челом омраченным.
В самом начале послам, пришедшим от стен этолийских,
С чем воротились они, рассказать он велит по порядку, 240
Что отвечал Диомед. И когда воцарилось молчанье,
Венул начал рассказ, повинуясь царскому слову.

"Граждане! Видели мы Диомеда и лагерь аргосцев;
Долгий измерили путь и тяготы все одолели,
Жали мы руку, что в прах Илионское царство повергла. 245
Город, названный им Аргирипой в честь города предков,
Он возводил на Япигской земле у подножья Гаргана.
После того, как ввели нас к царю и дали нам слово,
Мы дары поднесли и сказали, откуда и кто мы,
С кем воюем и что побудило нас в Арпы явиться. 250
Выслушав нас, Диомед в ответ нам сказал благосклонно:
"Вы, счастливый народ Сатурнова древнего царства,
Что за судьба не дает, авзонийцы, вам жить безмятежно,
Гонит вас затевать с врагом неведомым войны?
Всем, кто оружьем своим осквернил поля Илиона 255
(Я говорю не о тех, кто погиб, под стенами сражаясь,
Кто поглощен Симоента струёй), несказанные казни
Рок за злодейство послал, по всему преследуя миру
Нас, кого и Приам пожалел бы. Знают об этом
Злая Минервы звезда, Кафарей и утесы Эвбеи. 260
В разные страны судьба занесла возвращавшихся греков:
Бродит Атрид Менелай за Столбами Протея в изгнанье,
Видел скиталец Улисс этнейских циклопов пещеры.
 Сам властитель Микен, предводитель могучих ахейцев, 266
Пал на пороге родном от руки жены нечестивой:
 Прелюбодей заманил победителя Азии в сети. 268
264 Локров ли я назову, заселивших берег Ливийский?
Идоменея ль очаг разоренный? Пирра ли царство? 265
269 Не дали боги и мне в Каледон возвратиться прекрасный,
Отчих пенатов алтарь и жену желанную видеть. 270
Даже и ныне меня виденья страшные мучат:
Спутников вижу моих, как они на крыльях взлетают,
В птиц - о, страшная казнь! - превратившись, как над рекою
Вьются и скалы вокруг оглашают жалобным криком.
Впрочем, иного и ждать с той поры не мог я, безумец, 275
Как дерзновенным копьем небожителей плоти коснулся,
Руку Венеры благой осквернил кровавою раной.
Нет, не вовлечь вам меня, не вовлечь в такие сраженья!
После того, как сожжен был Пергам, войны не веду я
С тевкрами: радости нет вспоминать и о прежних невзгодах. 280
Вижу, дары принесли вы мне из отчего края,-
Все дарданцев вождю отдайте! Острые копья
С ним я не раз преломил. Так поверьте опыту: грозен
Он, поднимает ли щит иль заносит летучую пику.
Если бы двое еще родилось на пашнях Идейских 285
Равных Энею мужей, то к стенам инахийским пошло бы
Племя Дардана войной, и оплакать судьбы перемену
Грекам пришлось бы. Коль мы под Троей медлили долго
И на десятый лишь год пришла к ахейцам победа,
То задержала ее Энея и Гектора сила: 290
Оба отвагой равны и оружьем - но благочестьем
Выше Эней. Пусть лучше рука сойдется с рукою,
Мир заключая, чем щит со щитом в поединке столкнется".
Слышал ты, славный наш царь, что ответил нам царь этолийцев,
Слышал сужденье его о войне великой и грозной". 295

Речь закончил посол, по устам авзонийцев тотчас же
Смутный ропот прошел; так в местах, где порог каменистый
Путь преграждает реки, стесненные быстрые струи
Ропщут, и рокоту волн отвечает обрывистый берег.
Только лишь смолкли уста и в сердцах утихло волненье, 300
Царь, к бессмертным воззвав, с престола высокого молвил:

"Как бы хотел я, чтоб мы о важнейшем деле решенье
Раньше успели принять! И совет полезнее было б
Нам собрать не тогда, когда враг стоит под стенами.
Против потомков богов мы ведем безысходную битву: 305
Непобедимы они и в сраженьях неутомимы,
Мы их не сломим вовек и сложить не заставим оружье.
Вы этолийцев призвать надеялись; замысел этот
Рухнул. Лишь на себя остается надежда,- но сами
Видите вы, как ничтожна она и в каком разрушенье 310
Всё, что осталось у нас. Убедитесь воочию в этом!
Я не виню никого: всё, что может высшая доблесть,
Сделано было, и сил не щадило в борьбе государство.
Ныне о том, к чему средь сомнений склоняется разум,
Вам я поведать хочу; так внемлите речи короткой. 315
Есть близ Этрусской реки у меня родовое владенье,
Что далеко на закат в пределы сиканцев простерлось.
Пашут рутулы там и аврунки лемехом острым
Склон каменистых холмов и пасут стада на стремнинах.
Весь этот край и хребет, одетый лесом сосновым, 320
Тевкрам уступим в залог грядущей дружбы и в царство
Наше их призовем, договор заключив справедливый.
Если уж так желают они - пусть город свой строят,
Если ж к пределам иным, к другим племенам пожелают
Тевкры отплыть и решат Авзонийскую землю покинуть, 325
Сколько они кораблей снарядить сумеют гребцами,-
Двадцать ли, больше ли,- все италийским оденем мы дубом.
Лес у берега есть. Пусть укажут нам вид и размеры
Всех кораблей,- мы дадим работников, медь и оснастку.
С тем, чтобы наши слова передать и добиться союза, 330
Пусть послами пойдут из числа знатнейших латинян
Сто человек, протянув оливы мирные ветви,
Золота в дар понесут и слоновой кости таланты,
Также и кресло и плащ - достоинства царского знаки.
Между собой совещайтесь теперь - и спасите отчизну!" 335

Тут поднимается Дранк, озлоблен, как всегда, ибо Турна
Слава язвила его стрекалом зависти тайной.
Был он богат и красно говорил, но пылок в сраженье
Не был; считался зато советчиком дельным и ловко
Сеял раздор. От матери Дранк унаследовал знатность, 340
Хоть и неведомым был рожден отцом. И сегодня
Так он сказал, громоздя обвиненья тяжкие в гневе:
"То, что советуешь ты, очевидно всем, и не нужны
Наши речи, о царь. Что сулит народу Фортуна,-
Спору нет,- понимает любой, да сказать не решится, 345
Если не даст говорить свободно и спесь не умерит
Тот, чье водительство нам, и кичливый нрав, и жестокость -
Все я скажу, хоть мне он мечом угрожает смертельным! -
Столько потерь принесли, по чьей вине закатилась
Многих знатных звезда и город в скорбь погрузился. 350
Он же, хоть небу грозит, лишь на бегство надеется в битвах.
К щедрым дарам, которые ты отправить дарданцам,
Царь наш добрый, хотел, однако прибавь порученье,
С тем чтобы волю твою насилье ничье не сломило:
Тевкрам вели передать, что дочь благородному зятю 355
Ты как отец отдаешь и навечно мир заключаешь.
Если же страх перед Турном сковал нам сердце и разум,
Будем его самого молить о милости слезно:
Пусть соизволит вернуть права царю и отчизне.
Ради чего бросаешь ты в бой на верную гибель 360
Стольких латинян, о Турн, наших бедствий исток и причина?
Нет спасенья в войне; у тебя мы требуем мира,
Мира залог уступи единственный и нерушимый!
Мнишь меня ты врагом, и без спора я в этом признаюсь,-
Первым, однако, к тебе прихожу с мольбой о пощаде: 365
Гордый свой дух усмири и уйди, побежденный. Довольно
Видели мы похорон и просторных полей разорили.
Если же слава влечет, и в груди великую силу
Чувствуешь ты, и невеста тебе и царство желанны,
Будь смелей и грудью ступай навстречу Энею. 370
Нет, для того, чтоб тебе царевна в жены досталась,
Мы, ничтожный народ, неоплаканный, непогребенный,
Гибнуть должны на полях. Но коль есть в тебе сила и в сердце
Предков отвага жива, то врагу, что тебя вызывает,
Сам в лицо погляди". 375

Эти упреки зажгли неистовой яростью Турна,
С тяжким стоном слова из груди у него излетели:
"Дранк, я знаю, всегда тороват ты на речи бываешь
В час, когда руки нужны для войны. Ты в собранье старейшин
Первым спешишь, но чертог наполнять словами не время, 380
Хоть разглагольствуешь ты, не зная меры, покуда
На стену враг не взошел и рвы не наполнились кровью.
Что же, речами бряцай, как привык ты, и в трусости Турна.
Дранк, обвиняй: ты ведь сам истребил огромные толпы
Тевкров своею рукой, и по всей равнине трофеи 385
Ты водрузил. Между тем испытать нам нетрудно, что может
Доблесть живая свершить; далеко искать не придется
Нам врагов: отовсюду они к стенам подступают.
Вместе навстречу пойдем! Почему же ты медлишь? Иль знаться
С Марсом лишь твой болтливый язык и резвые ноги 390
Будут всегда?
Я побежден? Неужели меня назовет побежденным
Тот, кто увидит, как Тибр берега наводнил, переполнен
Кровью троянских бойцов, как Эвандра дом погубил я,
Корень его истребив, как совлек с аркадцев доспехи? 395
Нет, разбитым меня не видали ни Битий, ни Пандар
В день, когда сотни мужей я отправил в Орк, победитель,
Запертый в стенах врага и от вас отрезанный валом.
"Нет спасенья в войне". Для вождя дарданцев, безумный,
И для себя береги прорицанья свои! Продолжай же, 400
Страхом смущая сердца, восхвалять побежденного дважды
Племени мощь и втаптывать в грязь оружье латинян.
Ныне дрожат, мол, вожди мирмидонцев пред силой фригийской,
Ныне испуган Тидид и Ахилл трепещет ларисский,
От Адриатики вспять текут и Авфида струи. 405
Дранк притворился хитро, что моей опасается мести,
Страхом своим клевету отягчая преступно. Не бойся!
Низкую душу твою я своей рукой не исторгну,
Пусть остается с тобой и в твоей груди обитает.
Ныне к твоим я, отец, перейду высоким сужденьям. 410
Если ты все потерял на оружье наши надежды,
Если покинуты мы, если враг, потеснив нас однажды,
Силы наши сломил и Фортуна не может вернуться,-
Будем мира просить, простирая праздные руки.
Но когда бы хоть след в нас остался доблести прежней! 415
Всех счастливей в трудах, всех выше духом отважным
Тот для меня, кто смерть предпочтет такому исходу
И, чтоб не видеть его, будет землю грызть, умирая.
Есть еще силы у нас, и немало воинов цело,
Есть в Италийской земле города, что помочь нам готовы, 420
Славу и тевкры в бою обильной кровью купили,
Много потерь и у них, одинаково буря косила
Обе рати. Так что ж мы бежим от порога с позором?
Что от страха дрожим до того, как трубы пропели?
Многое времени труд изменяет, многое может 425
День исправить один, и Фортуны нрав переменчив:
То посмеется она, то дела наши снова упрочит.
Помощи пусть из Арп не пришлет нам царь этолийцев,-
С нами будет Мессап, и счастливый Толумний, и с нами
Многих народов вожди. Не минует великая слава 430
Лация лучших бойцов и воителей с пашен Лаврентских.
С нами Камилла, чей род средь вольсков издавна чтится,
Конных бойцов она привела, блистающих медью.
Если же тевкры на бой одного меня вызывают,
Если один только Турн - помеха общему благу, 435
Если угодно вам,- что ж! Я не столь ненавистен Победе,
Чтоб не решиться на всё во имя великой надежды.
Смело пойду на врага, пусть вторым он будет Ахиллом,
Пусть облечется в доспех, что рукою скован Вулкана;
Душу его посвящаю я вам и тестю Латину, 440
Ибо доблестью Турн никому не уступит из предков.
Только меня вызывает Эней. Но о том и молю я!
Лишь бы Дранк не погиб искупительной жертвой, коль боги
В гневе на нас, иль меня не лишил победы и славы!"

Так меж собой препирались враги о неясном и темном 445
Будущем; тою порой покидали свой лагерь троянцы.
Вдруг пронеслась по дворцу, приводя в смятение толпы,
Весть и в единый миг наполнила ужасом город:
Сомкнутым строем идут от берега тибрского тевкры,
Следом тирренская рать по всей растянулась равнине. 450
Тотчас народ взволновался душой, и сердца встрепенулись,
Ярость в груди поднялась, разбужена острым стрекалом,
Руки рванулись к мечам, молодежь призывает к оружью,
Скорбные плачут отцы и ропщут тихо. Вскипают
Шумные споры везде и взлетают крики до неба. 455
Гомон такой же стоит, когда птиц перелетная стая
В роще опустится; так на обильной рыбой Падузе
Хриплый крик лебедей раздается по заводям звонким.
"Граждане! - рутул кричит, улучив мгновенье,- ну что же!
Долгий держите совет и в бездействии мир восхваляйте,- 460
Враг между тем уже вторгся в страну!" С такими словами
Быстро он бросился прочь и дворец высокий покинул.
"Ты, Волуз, прикажи снаряжаться манипулам вольсков,
Ты же и рутулов рать поведешь. Вы конницу в поле,
Кор, Камилл и Мессап, разверните строем широким. 465
Вы - на башни скорей, стерегите подступы к стенам,
Вы же, куда прикажу, за мною следуйте в битву".
Тотчас на стены бойцы со всего сбежались Лаврента.
Новой бедой удручен, Латин покидает собранье;
Замысел свой отложить надолго приходится старцу. 470
Вновь он винит себя в том, что по доброй воле не принял
В город и зятем своим не назвал дарданца Энея.
Перед воротами рвы горожане копают и носят
Камни и колья. И вот, кровавый бой возвещая,
Хрипло пропела труба. На стенах матроны и дети 475
Пестрым строем стоят, опасностью призваны крайней.
К храму Минервы меж тем, к высокой твердыне Паллады
Едет в толпе матерей с дарами царица Амата,
Дева Лавиния с ней, причина бедствий великих,
В землю глядит, не смея поднять прекрасные очи. 480
Матери входят и храм наполняют ладанным дымом,
Скорбные их голоса от высоких несутся преддверий:
"Ты, что оружьем сильна, о Тритония, браней владыка!
Мощной рукой сокруши копье врага, чтобы пал он
Возле высоких ворот, чтобы сгинул разбойник фригийский!" 485
Сам неистовый Турн снарядился в битву поспешно:
Панцирь чешуйчатый свой, горящий красною медью,
Он надел, застегнул на ногах золотые поножи,
К поясу меч привязал и, виски не покрыв еще шлемом,
С крепости вниз он сбежал, золотым окруженный сияньем, 490
Радостью бурной кипя и в мечтах врагов сокрушая.
Так застоявшийся конь выбегает из стойла на волю,
Привязь порвав, и стремглав по открытому полю несется:
То к табунам кобылиц на просторные пастбища мчится,
То к знакомой реке, где привык он купаться и плавать, 495
Ржет, резвится, летит, высоко голову вскинув,
Грива на шее крутой развевается вольно по ветру.

Турну навстречу скакал предводимый девой Камиллой
Вольсков отряд; возле самых ворот царица на землю
Спрыгнула; следом за ней с лошадей соскользнула немедля 500
Вся дружина ее; и сказала Турну Камилла:
"Турн, если вера в себя не напрасно дается отважным,
То обещать я осмелюсь тебе, что на турмы Энея
Я одна нападу и тирренскую конницу встречу.
Первой дозволь испытать мне сегодня опасности боя, 505
Сам же город храни, у стены оставаясь с пехотой".
Рутул, взор устремив на деву грозную, молвил:
"Как благодарность могу, о краса Италии, дева,
Словом иль делом тебе я воздать? Ты готова душою
Все превозмочь; раздели же со мной труды боевые! 510
Мне принесла и молва, и лазутчики верные вести:
Выслал вперед коварный Эней по равнине отряды
Конницы легкой, а сам, по обрывам карабкаясь горным,
Через пустынный хребет пробирается тайно к Лавренту.
Хитрость замыслил и я: в извилистом узком ущелье 515
Вход и выход заняв, я в лесу поставлю засаду.
Конницу ты тирренскую встреть - против знамени знамя.
Будут с тобою Мессап, тибуртинский отряд и латинян
Турмы; ты же возьми на себя полководца заботы".
Речью такою же он ободряет на битву Мессапа, 520
С ним и других союзных вождей - и выходит в сраженье.
Есть крутой поворот в ущелье; словно нарочно
Создан он для засад; здесь теснины темные склоны
Лесом густым заросли, и ведет лишь ничтожная тропка
К узким проходам меж гор в глубине зловещей лощины. 525
Прямо над ней высоко на горе поляна простерлась,
Можно за скалами там затаиться в безвестном укрытье,
Чтобы внезапно напасть на врагов или справа, иль слева,
Либо, засев на хребте, тяжелые скатывать камни.
Юноша в эти места поспешил по дорогам знакомым 530
И, поляну заняв, укрылся в лесу вероломном.

Дочь Латоны меж тем призвала проворную Опис,
Нимфу, средь спутниц ее блиставшую в сонме священном,
В свой небесный чертог и с такою скорбною речью
К ней обратилась: "На бой снаряжается ныне Камилла, 535
Наш надевает доспех, бесполезный в сече жестокой.
Всех мне дороже она. Не сегодня явилась к Диане
Эта любовь и зажгла внезапной нежностью душу:
В дни, когда был озлобивший всех произволом надменным
Свергнут с престола Метаб, то, старинный Приверн покидая, 540
В бегство средь распрей и смут пускаясь, унес он в изгнанье
Дочь-малютку с собой и, Касмиллы-матери имя
Чуть изменив, назвал в честь нее младенца Камиллой,
Шел он, дитя прижимая к груди, в далекие горы,
В дебри лесов, а вокруг с оружьем рыскали вольски, 545
Смертью Метабу грозя. И вдруг преграждает дорогу
Пенный поток беглецу: с берегами высокими вровень
Воды струил Амазен, от дождей разлившись обильных.
Хочет Метаб реку переплыть, но, любовью к младенцу
Скованный, медлит, боясь за бесценную ношу. И долго 550
Он размышлял, покуда в душе не созрело решенье:
Воин могучий, носил он всегда огромную пику,
Древком ей прочным служил узловатый дубок обожженный;
Лубом дочь спеленав и корою пробковой мягкой,
Ловко ее привязал к середине пики родитель; 555
В мощной руке потрясая копье, небесам он взмолился:
"Дева, владычица рощ, Латоны дочь всеблагая,
В рабство тебе посвящаю дитя! Убегая от смерти,
Ныне впервые она твоего коснулась оружья.
Дочь, о богиня, прими,- ее неверному ветру 560
Я поручаю!" И вот Метаб, с плеча размахнувшись,
Бросил копье; рокотала волна, и над быстрым потоком
Пика летела, свистя, унося малютку Камиллу.
Сам же Метаб, теснимый толпой, подступавшей все ближе,
Кинулся в воду, и вот, торжествуя, берет он младенца - 565
Тривии дар - и копье из травы вырывает прибрежной.
Люди его не пускали в дома, города не пускали
В стены свои, но Метаб не сдавался, свирепый, как прежде:
Век проводил он в пустынных горах пастухом одиноким,
В дебрях колючих кустов, средь лесных дремучих урочищ 570
Вскармливал дочь молоком кобылицы, не знавшей упряжки,-
Сам выдаивал он сосцы над губами младенца.
Только лишь первый свой след на земле отпечатала дочка,
Дротик наточенный дал ей родитель в нежные руки,
Стрелы в колчане и лук за плечо повесил малютке. 575
Вместо длинных одежд, вместо сетки в кудрях золоченой
Шкура тигрицы у ней с головы по спине ниспадала.
Детской рукой метала она нетяжелые копья,
Гибкой пращи ремешок раскрутить над собою умела,
Был то стримонский журавль, то лебедь добычей Камиллы. 580
В землях тирренских она могла бы невесткой желанной
Многим стать матерям, но, одной предавшись Диане,
Знает Камилла любовь лишь к оружью и к девственной жизни,
Свято блюдя чистоту. Как хотела бы я, чтоб Камиллу
Войны так не влекли, чтоб она не тревожила тевкров! 585
Спутницей ныне моей она была бы любимой.
Но, коль скоро близка неизбежная горькая участь,
С неба, о нимфа, слети, поспеши в пределы латинян.
Где завязалась уже при зловещих знаменьях битва.
Лук мой возьми и мстящую вынь стрелу из колчана: 590
Раною кто осквернит Камиллы священное тело,
Будь он тирренец иль тевкр, пусть своей заплатит мне кровью,
Я же в туче ее унесу и под отчим курганом
Скрою, прежде чем враг доспехи снимет с несчастной".
Так сказала она, и, окутана облаком черным, 595
Нимфа скользнула с небес, рассекая воздух шумящий.

Тою порой подходили к стенам Лаврента троянцы;
Конное войско вели, поделенное ровно на турмы,
Следом этрусков вожди. Скакуны звонконогие в поле
Ржут и встают на дыбы и, с уздой упорной воюя, 600
Носятся взад и вперед. Железной порослью копья
Всюду взошли на лугах, и равнина сверкает оружьем.
Но и с другой стороны латинян войско проворных,
С братом Кор, и Мессап, и всадники девы Камиллы
Вышли в поля навстречу врагу. Занесенные копья 605
Воины держат в руках и колеблют легкие дроты,
Топот пехоты слышней, лошадиное ржанье все громче.
Вот на полет копья сошлись два войска и встали
Строй против строя - и вдруг на врага кидаются с криком,
Бешеных гонят коней; отовсюду сыплются копья 610
Густо, как снег, и сияние дня затмевается тенью.
Мчатся лихой Аконтей и Тиррен друг другу навстречу,
Выставив пики вперед,- и с гулким грохотом оба
Первыми падают в прах, и с разлета сшибаются кони,
Грудью ломая грудь. Аконтей, ударом отброшен, 615
Словно баллисты снаряд или быстрая молния в небе,
Прочь отлетел далеко, и развеял жизнь его ветер.
Тут же, смешавши ряды и щиты закинув за спину,
Вспять погнали коней и помчались к стенам италийцы.
Тевкры несутся вослед, предводимые храбрым Азилом. 620
Лишь возле самых ворот италийцы, опомнившись, встали,
Подняли крик и назад скакунов повернули послушных.
Тевкры теперь убегают от них, отпустивши поводья.
Так, прилив и отлив чередуя, пучина морская
То прихлынет к земле и утесы накроет волною 625
И на прибрежный песок пошлет вспененные струи,
То назад отбежит и, стоячие скалы сшибая,
Катит от берега их и сушу вновь обнажает.
Дважды до самых стен отгоняли рутулов туски,
Дважды, щиты за спиной, убегали, отброшены силой. 630
В третий раз наконец сошлись враги - и смешались
Между собою ряды, и схватился с воином воин.
Слышен везде умирающих стон, оружье и трупы
В лужах крови лежат, и на груду тел то и дело
Раненый валится конь; закипает бой беспощадный. 635
Прямо не смея напасть на Ремула, издали бросил
Пику в коня Орсилох, и под ухо вонзилось железо.
Раной взбешённый, взвился на дыбы скакун звонконогий,
Воздух копытами бьет, нестерпимой терзаемый болью,
Ремула сбросив с седла. И отвагой, и ростом, и силой 640
Всех превзошедший в бою, Иолай повержен Катиллом,
Им же Герминий убит; с головой непокрытой сражался
Он, распустив по плечам обнаженным светлые кудри,
Ранам тело открыв без боязни. Но пика пробила
Грудь от плеча до плеча, и согнулся он, болью пронзенный. 645
Черная кровь повсюду течет, и сеет железо
Смерть, и стремятся бойцы навстречу гибели славной.

Там, где сеча кипит, амазонка ликует Камилла:
Левая грудь открыта у ней, колчан за плечами,
То посылает она все чаще гибкие дроты, 650
То боевой свой топор рукой неслабеющей держит;
Лук золотой за спиной звенит - оружье Дианы.
Даже когда отступить заставляет Камиллу противник,
Стрелы она посылает назад, на бегу обернувшись.
Спутниц отборный отряд окружает Камиллу: Ларина, 655
Тулла несется за ней и Тарпея с медной секирой;
Лучших Италии дев избрала она - украшенье
Войска, и в мирные дни, и в бою надежных помощниц.
Так во фракийском краю по застывшим волнам Термодонта
Гонят со звоном коней амазонки в пестрых доспехах, 660
Мчат с Ипполитою в бой или вслед любимице Марса,
Пентесилее, летят за ее колесницей, и громкий
Женский разносится клич, и щиты луновидные блещут.
Первым кого и последним кого, суровая дева,
Пика настигла твоя? Сколько тел ты в прахе простерла? 665
Первым был Клития сын Эвней: летел на тебя он,
Но в обнаженную грудь впилось еловое древко,
Грянулся воин с коня и на рану упал, изрыгая
Крови потоки в песок и корчась в муках предсмертных.
Следом Пагас и Лир погибли: первый пытался 670
Повод поймать, когда раненый конь его сбросил, второй же
К другу спешил, чтоб его подхватить рукой безоружной.
Так друг на Друга они и рухнули оба. А дева,
Сына Гиппота сразив, Амастра, мчится в погоню
За Демофонтом, Тереем, и Хромием, и Гарпаликом. 675
Сколько бросает она в противника дротиков метких,
Столько и гибнет мужей. Но вот на коне апулийском
Орнит, охотник лихой, в невиданных скачет доспехах:
Шкурой быка, воителя стад, широкие плечи
Орнит одел и покрыл огромную голову пастью 680
Волка, в которой клыки торчали из челюстей мощных;
Сельская пика в руках у него; меж всадников Орнит
Носится взад и вперед и ростом всех превосходит.
Дева его без труда средь врагов бегущих настигла,
Грудь пронзила ему и недоброе молвила слово: 685
"Мнил ты, тирренец, что здесь на лесного зверя облава?
День наступил, когда мы опровергнем женским оружьем
Ваши слова. Но к манам отцов и ты не без славы
Явишься, ибо сама тебя сразила Камилла".
Бута повергла она и за ним Орсилоха - из тевкров 690
Самых могучих мужей; убегавшему Буту вонзилось
В шею копье, где она меж кольчугой и шлемом открыта,
Где у всадников щит за спиною слева свисает;
Бегством притворным потом увлекла Орсилоха Камилла,
Влево пустила коня, чтоб скакать по меньшему кругу, 695
Мужа, что гнался за ней, догнала и, мольбам не внимая,
Дважды удар нанесла секирой тяжкой по шлему,
Медь и кость разрубив, так что мозг полился из раны.
Деве навстречу летел и внезапно замер в испуге
Авна воинственный сын, обитателя гор Апеннинских; 700
Был он, покуда судьба позволяла, хитрец не последний
Средь лигурийцев; и вот, увидав, что от встречи с царевной
Не уклониться никак, что бежать не удастся от битвы,
Стал он уловки в уме измышлять и Камилле лукаво
Молвил: "Пусть женщина ты - и для женщины много ли чести 705
В битве вверяться коню? Придержи скакуна и на землю
Смело ступи, чтоб со мной в поединке пешем сразиться.
Скоро узнаешь ты, кто будет ветреной славой обманут!"
Так он сказал; а она, уязвленная жгучей обидой,
Спутницам взять скакуна приказала и спешилась храбро, 710
Только с мечом и гладким щитом, чтоб сразиться на равных.
Он же, решив, что теперь одолел ее хитрым обманом,
Больше не медлил, но вмиг повернул коня и быстрее
Прочь полетел, торопя жеребца железною шпорой.
"Зря заносишься ты, лигурийский хвастливый спесивец! 715
Знай, тебя не спасут изворотливых предков уловки,
К лживому Авну живым не поможет вернуться коварство".
Молвила так и стремглав понеслась легконогая дева
И, обогнав скакуна, к беглецу лицом повернулась,
Повод схватила рукой - и кровавая кара свершилась. 720
Так, с утеса взлетев, священный хищник пернатый
Мчится легко на крылах, в облаках настигает голубку,
Жадно хватает ее и терзает когтями кривыми,-
Только капает кровь и кружатся в воздухе перья.
Не безразличным меж тем родитель бессмертных и смертных 725

Оком взирает на бой, восседая на высях Олимпа.
В битву вступить побуждает Отец тирренца Тархона,
Острым стрекалом язвит, разжигая в душе его ярость.
Там, где противника смял и смёл напор италийцев,
Мчится Тархон на коне, окликая по имени тусков, 730
Рать ободряя на бой и словом дух поднимая:
"Видно, неведомы вам ни стыд, ни обида, ни ярость!
Что за страх обуял вам ленивые души, тирренцы?
Женщина ваши ряды, словно стадо, гонит, как хочет!
Право, зачем вам клинки, для чего безобидные копья? 735
Вы лишь в любви горячи и горазды на битвы ночные,
Или, когда возвестят кривые флейты начало
Вакховых плясок, когда на столах и яства и кубки,
Тут и усердье у вас, и доброй воли хватает,
Если на жертвенный пир призовет вас в рощу гадатель". 740
Так он сказал и пришпорил коня, обреченный на гибель,
В гущу врагов, словно вихрь, влетел и правой рукою
Венула сгреб на скаку и с коня сорвал его разом,
С силой притиснул к груди и помчался дальше с добычей.
Крик поднялся до небес, и немедля взгляды латинян 745
Все обратились к нему. А Тархон по равнине несется,
Муж и оружье в руках; от копья отломив наконечник,
Шарит по телу врага, ища неприкрытого места,
Чтобы удар нанести; но противится силою силе
Венул, руку его оттолкнуть пытаясь от горла. 750
Словно как бурый орел, пролетающий в небе высоком,
В лапах уносит змею, вонзая в спину ей когти;
Ранена, в корчах она извивает гибкое тело,
Дыбом встает чешуя, шипенье несется из пасти,
Тянется вверх голова, но смиряет строптивого гада 755
Птица клювом кривым и взметает воздух крылами.
Так, увлекая стремглав из рядов тибуртинских добычу,
Мчится, ликуя, Тархон. Увлеченные подвигом мужа,
Ринулись все меонийцы вперед. Обреченный судьбою,
Вертится хитрый Аррунт вокруг Камиллы проворной, 760
Ждет, не подарит ли вдруг удобный случай Фортуна.
В битве куда бы свой путь ни направила грозная дева,
Скачет повсюду за ней по пятам Аррунт молчаливый;
Стоит из гущи врагов ей назад умчаться с победой,
Юноша тотчас вослед скакуна направляет украдкой. 765
Можно ль отсюда напасть иль оттуда напасть, вероломный
Ищет Аррунт и рыщет вокруг с копьем наготове.
Некогда бывший жрецом Кибелы и ей посвященный,
Бился меж тевкров Хлорей, блиставший доспехом фригийским.
Мчит его взмыленный конь в чепраке из кожи, обшитой, 770
Словно перьями, сплошь чешуей позолоченной медной;
Сам Хлорей, облачен в багрец и пурпур заморский,
С рогом ликийским в руках, посыпает гортинские стрелы;
Лук золотой за плечами звенит, золотой защищает
Вещую голову шлем, и желтым золотом в узел 775
Собраны полы плаща из шуршащих шафранных полотнищ;
Вышита туника вся и покров, одевающий бедра.
Дева - затем ли, чтоб в храм доспех троянский повесить,
Или затем, чтоб самой красоваться в золоте пленном,-
Гонится только за ним, одного его выбрав добычей, 780
В гущу врагов вслепую летит, позабыв осторожность:
Женскую жадность разжег в ней убор драгоценный Хлорея.
Тотчас же, миг улучив, Аррунт, не замеченный девой,
Поднял копье и с такой мольбой обратился к всевышним:
"Бог, величайший из всех, Аполлон, хранитель Соракта! 785
Первого чтим мы тебя, для тебя сосновые бревна
Жар пожирает, а мы шагаем, сильные верой,
Через огонь и следы оставляем на тлеющих углях!
Дай, всемогущий отец, мне смыть с оружья этрусков
Этот позор! Мне не нужен доспех побежденной Камиллы, 790
Ни горделивый трофей, ни добыча: делами иными
Пусть я стяжаю хвалу, пусть вернусь и без славы в отчизну,-
Лишь бы своей мне рукой извести эту злую заразу!"
Феб услышал его, и душой половине молитвы
Внял он, но ветрам велел половину другую развеять: 795
Дал изволение бог, чтоб Аррунт внезапным ударом
Насмерть Камиллу сразил, но гористую родину снова
Не дал увидеть ему, и слова его буря умчала.
Пущена меткой рукой, просвистела в воздухе пика;
Вольски увидели вмиг угрозу и взоры к царевне 800
Все обратили тотчас; но Камилла не слышала свиста,
Не увидала копья, что летело, эфир рассекая,
В тело доколе оно под грудью нагой не вонзилось,
Девичьей крови доколь не испило из раны глубокой.
Спутницы кинулись к ней в смятенье и не дали наземь 805
Раненой деве упасть. Аррунт, всех боле испуган,
Бросился прочь; смешались в душе ликованье и ужас,
Больше в царевну метнуть ни стрелу он, ни дротик не смеет.
Словно как волк, покуда за ним не пустились в погоню
Люди с оружьем, бежит без дорог в недоступные горы, 810
После того как убьет пастуха иль теленка зарежет
И, под брюхо поджав дрожащий хвост, убегает
В чащу лесную скорей, ибо знает вину за собою,-
Так же скрылся из глаз оробевший Аррунт и, доволен
Тем, что успел убежать, в ряды бойцов замешался. 815
Дева из раны копье рукой цепенеющей вырвать
Тщится, но в ребрах застрял глубоко наконечник железный.
Никнет, слабея, она, охладелые веки смежает
Смерть, и с девических щек исчезает пурпурный румянец.
И, умирая, она обратилась к одной из ровесниц - 820
Акке, которой всегда доверяла всех больше, с которой
Все заботы делить привыкла, и так ей сказала:
"Силам приходит конец, сестра моя Акка. От раны
Я умираю, и мрак пеленой мне глаза застилает.
К Турну беги, передай мое последнее слово: 825
Пусть он меня заменит в бою и тевкров отбросит.
Акка, прощай!" И, сказав, обронила поводья Камилла,
Наземь без сил соскользнула с коня; застылое тело
Медленно холод сковал, из рук упало оружье,
Тяжко склонилась на грудь голова, осененная смертью, 830
И отлетела душа к теням, ропща и стеная.
Тотчас же ввысь до светил золотых громогласный взметнулся
Крик, и свирепее бой закипел после смерти Камиллы.
Рвутся вперед, сплотивши ряды, троянские рати,
С ними тирренцев вожди и отряд аркадский Эвандра. 835

Тривией посланный страж, восседала Опис в ту пору
В ближних горах и с вершин наблюдала битву без страха.
Только лишь яростный крик бойцов она услыхала
И увидала вдали Камиллы скорбную гибель,
Вырвался стон у нее из груди, и промолвила нимфа: 840
"Слишком тяжко тебя, слишком тяжко судьба покарала,
Дева, за то, что войной ты осмелилась тевкров тревожить!
Жизнь твою не спасло то, что ты, людей избегая,
Чтила Диану в лесах и наши стрелы носила...
Горе! Но в смертный твой час не покинет владычица наша 845
На поруганье тебя; молва о гибели девы
Все племена облетит, и не скажет никто, что осталась
Ты неотмщенной: ведь тот, кто грудь осквернил тебе раной,
Смертью искупит вину". У подножья горы возвышался
Древний курган земляной, осененный густыми ветвями 850
Дуба: покоился там Дерценн, владыка лаврентцев.
Быстро на этот курган поднялась прекрасная нимфа,
Стала с вершины холма искать глазами Аррунта
И, завидев его, ликовавшего сердцем спесивым,
Молвила: "В сторону ты для чего уходишь? Приблизься! 855
Здесь ты погибнешь, Аррунт, за убийство Камиллы награда
Ждет тебя здесь: ты умрешь, пораженный стрелою Дианы".
Молвила так и, меж стрел, в золоченом лежавших колчане,
Выбрав одну, свой лук напрягла фракийская нимфа;
Долго сгибала его, пока не коснулись друг друга 860
Рога концы и стрелы острие руки не коснулось
Левой, а правая в грудь, отводя тетиву, не уперлась.
В воздухе свист Аррунт услыхал - и в то же мгновенье
В тело ему глубоко наконечник железный вонзился.
Стонам предсмертным его друзья не вняли, оставив 865
Мужа в пыли умирать, позабытым в неведомом поле.
Опис меж тем вознеслась на крылах к высотам Олимпа.

Легкий Камиллы отряд, потеряв царицу, пустился
В бегство первым, и вслед полетел Атин, убегая,
Рутулы с ним, и без войска вожди, и бойцы в беспорядке - 870
Все, коней повернув, спешат за стенами укрыться.
Нет и мысли о том, чтобы тевкров напор смертоносный
Стрелами остановить или встретить стойко с оружьем:
Держат все за спиной с тетивою спущенной луки,
Только копыта коней потрясают рыхлое поле. 875
Ближе и ближе к стенам несется темная туча
Пыли, толпа матерей, ладонями в грудь ударяя,
С башен глядит и зубцов, и до неба вопли взлетают.
Первый отряд беглецов в отворённые рвется ворота,-
Но по пятам подлетают враги беспорядочным строем, 880
Смерть латинян и здесь настигает - на самом пороге
Крепких отеческих стен, и среди домов безопасных
Всадники гибнут от ран. А другие скорей запирают
Створы ворот и не смеют впустить соратников в город,
Путь молящим закрыв. Меж своих начинается сеча: 885
Рвутся с мечами одни, их мечом отражают другие.
Вот на глазах матерей и отцов, рыдающих горько,
Те, что остались вне стен, во рвы срываются с кручи
Или, узду отпустив и коней погоняя вслепую,
В крепкие балки ворот, как таран, колотят с разлета. 890
Матери, жены - и те в разгаре схватки смертельной
(Путь им к отчизне любовь и Камиллы пример указали)
Стали дубины со стен и в огне заостренные колья,
Словно копья, метать во врагов рукою дрожащей;
В битве за город родной погибнуть каждая жаждет. 895

Турна в лесу между тем настигли горькие вести;
Акка их принесла, царя в смятенье повергнув:
Нет уж Камиллы в живых: и войско вольсков разбито,
Враг наступает, и Марс ему сопутствует в битве,
Поле у тевкров в руках, и страх до стен докатился. 900
В ярости Турн (такова громовержца суровая воля)
Сходит, безумец, с холмов, покидает лесную засаду.
Только лишь он отступил и достиг открытой равнины,
Как родитель Эней, миновав без помехи ущелье,
Горный хребет одолел и отряды из лесу вывел. 905
Так с войсками они, поспешая оба к Лавренту,
Шли Друг другу вослед, разделенные малым пространством,
В тот же миг, когда увидал Эней в отдаленье
Строй италийских бойцов на полях, дымящихся пылью,-
Турн по доспехам узнал владыку грозного тевкров, 910
Ржанье коней услыхал и мерный топот пехоты.
Тотчас сошлись бы они, чтобы в битве помериться силой,
Если бы Феб утомленных коней в пучину Гибера
Не погрузил, заалев, и мрак, окутавший небо,
Лагерем стать не заставил врагов под самым Лаврентом. 915

