Книга Десятая 

x

Вновь распахнулся меж тем чертог всемогущий Олимпа; / Всех на совет родитель богов и людей повелитель / В звездный сзывает покой, из которого он озирает / Земли все с высоты, и дарданский стан, и латинян. / Боги сошлись в двухвратный покой - и начал Юпитер: 5

"О небожители, что изменило ваши решенья? / Вновь почему разделила вражда озлобленные души? / Я не желал, чтоб Италия шла войною на тевкров. / Что за раздор вопреки моему запрету? Какие / Страхи заставили вас иль за тех, иль за этих вступиться? 10 / Сроки войны придут в свой черед - торопить их не смейте! - / Римским твердыням когда Карфаген необузданный будет / Гибелью страшной грозить*1 и отверстые Альпы к ним двинет. / Всё расхищайте тогда, во вражде не знайте преграды! / Ныне же мир и союз заключите в добром согласье". 15

Но на короткую речь Отца золотая Венера / Долгую речь произносит в ответ:

"О повелитель людей и природы предвечный властитель! / Кроме тебя, кого умолять мы о милости можем? / Видишь, как рутулы там ликуют, как перед строем, 20 / Гордый удачей в бою, на прекрасной мчится упряжке / Турн? А троянцам уже не защита ни стены, ни башни: / Битва врывается в стан, одолев и валы, и ворота, / Кровью наполнены рвы. И Эней в неведенье бедствий / Медлит вдали. Ужель никогда ты не дашь из осады 25 / Вызволить тевкров, отец? К стенам новорожденной Трои / Новые рвутся враги, подступает новое войско! / Вновь на дарданцев Тидид*2 в этолийских сбирается Арпах. / Верно, на долю и мне опять достанутся раны, / Ибо придется мне вновь против смертного биться оружья*3. 30 / Если они вопреки твоей божественной воле / В Лаций стремились, то пусть свой грех искупят троянцы, / Помощь утратив твою. Но ведь их вели прорицанья / Манов и вышних богов,- почему же всё, что велел ты, / Кто-то мог отменить и воздвигнуть новые судьбы? 35

Стоит ли вновь говорить о сожженном близ Эрикса флоте, / О властелине ветров, и о бешеном вихре, который / Выпущен был из пещер, и о посланной с неба Ириде? / Ныне же, все испытав, что возможно в мире надземном, / Манов она призвала, и, внезапно вырвавшись к свету, 40 / Словно вакханка, летит Аллектб по латинским селеньям. / Что мне держава теперь? Только в дни удач уповали / Мы на нее... Ты сам ниспошли, кому хочешь, победу. / Но если нет на земле страны, где приют энеадам / Даст супруга твоя,- заклинаю обломками Трои, 45 / Дымом пожарищ ее,- дозволь, чтоб из битв невредимым / Вышел Асканий один, дозволь, чтоб хоть внук мне остался. / Пусть мой скитается сын по морям неведомым снова, / Пусть любыми плывет, что укажет Фортуна, путями,- / Мальчика только хочу я спасти средь боев беспощадных. 50

Есть у меня Амафунт*4, и высокий Пафос, и Кифера, / Есть идалийский чертог; пусть, ни войн, ни славы не зная, / Там проживет он весь век. Прикажи - пусть Авзонию тяжкой / Властью гнетет Карфаген: города тирийцев не встретят / Больше преград. Что пользы нам в том, что военной напасти 55 / Тевкры избегли, что путь сквозь огонь проложили аргосский, / Что испытали в морях они опасностей столько, / Если новый Пергам ожидал их в крае латинян? / Разве не лучше бы им поселиться там, где стояла / Троя, где пепел ее? Симоент и Ксанф, о родитель, 60 / Им, несчастным, верни и судьбу Илиона троянцам / Снова пытать разреши!" Но в ответ царица Юнона / С яростью ей говорит: "Для чего нарушить молчанье / Ты вынуждаешь меня и тайную боль обнаружить? / Кто из богов заставлял и кто из смертных Энея 65 / Вновь войну затевать, враждовать с владыкой Латином?

Знаю, в Италию он по велению рока стремился, / Веря безумным речам Кассандры; но лагерь покинуть / Я ль побудила его и вверить жизнь свою ветру, / Войско оставив и стан под началом малого сына? 70 / Мирный народ подстрекать, добиваться с тирренцем союза? / Кто из богов на него наслал беду? Уж не я ли / Властью жестокой моей? Но при чем тут Юнона с Иридой? / Значит, преступно лишь то, что с огнем к новорожденной Трое / Рать италийцев спешит и отчизну Турн охраняет, 75 / Внук Пилумна и сын Венилии*5, славной богини? / Вправе троянцы зато чужие захватывать пашни, / Грабить, вторгаясь в страну латинян с факелом черным, / Вправе невест уводить, выбирая тестя любого, / Кротко о мире молить - и оружье вешать на мачтах*6? 80

Если могла ты спасти от рук ахейцев Энея*7, / Воздух пустой и туман под мечи вместо сына подставив, / Если в нимф ты могла корабли превратить - почему же / Права мне не дано помогать моим италийцам? / Медлит Эней в неведенье бед,- пусть медлит он дольше! 85 / Есть у тебя и Пафбс, и Кифера, и храм Идалийский,- / Город, чреватый войной, и сердца суровые что же / Ты искушаешь? Ужель это я обломки фригийской / Мощи низвергнуть хочу? Кто троянцев предал ахейской / Мести? Причиной какой и Европа и Азия были 90 / К брани подвигнуты? Кто разрушил мир похищеньем? / Спарту приступом взять обольстителю я ль помогала, / Я ли оружье дала, вожделеньем взлелеяла войны? / Надобно было тогда за своих опасаться, теперь же / Тяжбу не в пору вести и бросать понапрасну упреки". 95

Так говорила она. Кто одной, кто другой сострадая, / Боги взроптали вокруг. Так порывы первые ветра / Ропщут, встречая в пути преграду рощи, и смутный / Шорох вершин возвещает пловцам приближение бури. / Тут всемогущий Отец, верховный мира владыка, 100 / Начал, и, внемля ему, небожители смолкли в чертоге, / В страхе глубины земли и выси небесные смолкли, / Стихли Зефиры, и зыбь улеглась на море безбурном.

"Запечатлейте в душе то, что вам теперь возвещу я: / Если нельзя союзом связать авзонийцев и тевкров, 105 / Если меж вами раздор бесконечен,- будут отныне, / Кто бы каких надежд ни питал, какая бы участь / Их ни ждала, равны для меня троянец и рутул,- / Судьбы повинны ли в том, что тевкры снова в осаде, / Иль в заблужденье ввела их ложь безумных пророчеств. 110 / Воли и рутулам я не даю. Пусть каждый получит / Долю трудов и удач. Для всех одинаков Юпитер. / Пусть без помех вершится судьба!" И, кивнув головою, / Стикса струёй смоляной и пучиной черной поклялся / Бог, и Олимп задрожал, потрясенный его мановеньем. 115 / Этим и кончил он речь и с престола встал золотого, / И небожители все проводили его до порога.

Рутулы тою порой ко всем подступают воротам, / Стены огнем окружив и троянских бойцов истребляя. / Заперт их легион в кольце валов осажденных, 120 / Нет им надежды бежать. На высоких башнях, по стенам / Редким строем стоят понапрасну несчастные тевкры. / Азии, Имбраса сын, престарелый Кастор и Тимбрид, / Два Ассарака, Тимет, Гикетаона сын, занимают / Место в первом ряду, и меж них - сыновья Сарпедона, 125 / Клар и Темой, что к Энею пришли с Ликийских нагорий. / Вот огромный валун, горы немалый обломок, / Акмон лирнесец*8 несет, напрягая могучие плечи, / Клитию ростом отцу под стать и брату Мнесфею.

Катят камни одни, другие копьями бьются, 130 / Мечут огонь иль с тугой тетивы стрелу посылают. / Юл - воистину он попеченья Венеры достоин - / Блещет в троянском строю, головы не покрыв благородной,- / Так самоцвет в цепи золотой, обвивающей шею / Или чело, меж звеньев горит, так дивным искусством 135 / В букс ли оправлена иль в теребинт орикийский, сверкает / Ярко слоновая кость; лишь из гибкого золота обруч / Кудри Юла прижал, ниспадавшие вольно на плечи. / Видели также тебя племена отважные, Исмар, / Как ты раны средь них ядовитыми стрелами сеял, 140 / Исмар, рожденный в краю Меонийском*81, где тучные нивы / Мощные пашут мужи и Пактол золотой орошает. / Был средь бойцов и Мнесфей, лишь вчера вознесенный высоко / Славой за то, что прогнал он проникшего за стену Турна, / Был и Капис, что дал кампанскому городу имя*9. 145

Так меж собой племена в беспощадных битвах рубились. / Плыл между тем по волнам Эней среди ночи глубокой, / Ибо, когда от Эвандра пришел он в лагерь этрусский, / Там предстал пред царем и назвал ему имя и род свой, / Все рассказав: и с чем он пришел, и зачем, и какое 150 / Войско Мезенций собрал, примкнув к свирепому Турну, / Также напомнил о том, сколь дела людские непрочны, / К речи прибавив мольбы,- Тархон, ни мгновенья не медля, / С ним союз заключил. От запретов рока свободен*10, / Всходит лидийский народ на суда, по веленью всевышних 155 / Вверясь пришельцу-вождю. Дарданида корабль выплывает / Первым; стоят на носу фригийские львы*11, и над ними / Ида возносится вверх, любезная изгнанным тевкрам. / Тут и сидел родитель Эней, о войне размышляя / И о превратностях битв, а Паллант прильнул к нему слева, 160 / Мужа расспрашивал он о ночных путеводных светилах / И обо всем, что вынес Эней в морях и на суше.

Настежь, богиня, теперь отворите врата Геликона, / Песнь о мужах, что в Этрусской земле ополчились, начните, / Молвите, кто снарядил корабли и пошел за Энеем. 165

Массик плывет впереди на "Тигре", окованном медью, / Тысячу юношей он ведет, покинувших стены / Козы и Клузия*12: все за плечами носят колчаны, / Легких полные стрел, и копье, и пук смертоносный. / Рядом - грозный Абант; доспехами пышными блещет 170 / Вся его рать, и горит на корме Аполлон золоченый*13. / С ним Популония-мать шестьсот послала отважных, / Опытных в битвах мужей, и остров Ильва*14 три сотни,- / Край, где халибский металл в нескудеющих недрах родится. / Третьим едет Азил, толкователь бессмертных и смертных; 175 / Чрева отверстые жертв*141 и светила подвластны Азилу, / Внятен пернатых язык и зарницы вещие молний. / Сомкнутым строем мужей копьеносный отряд его грозен, / Тысячу Пиза бойцов дала ему под начало / (Пизу в Этрусской земле основали пришельцы с Алфея). 180 / Астир, наездник лихой, пестроцветным сверкая доспехом, / Ратников триста ведет, в стремленье к битвам единых; / Цере - отчизна одним, с берегов Миниона другие, / Третьи - из древних Пирг и туманной Грависки явились.

Можно ль тебя не назвать, о Кинир, лигурийцев отважный 185 / Вождь, и тебя, Купавон, с малочисленной ратью прибывший, / Чье осенили чело лебединые белые перья, / В память о горькой любви и чудесном отца превращенье*142? / Ибо в тот час, когда Кикн, о любимом скорбя Фаэтоне, / Пел под сенью сестер, в тени тополей густолистых, 190 / Боль души и любовь утишая силою Музы, / Мягкими перьями вдруг, как сединами старец, одевшись, / Дол он покинул и взмыл с протяжной песнею к звездам. / Сын его по морю плыл с отрядом сверстников храбрых, / Весла мчали вперед корабль, и кентавр исполинский 195 / С носа на волны глядел, угрожая им камнем огромным, / И по воде борозда за длинным килем тянулась.

Также и Окн привел отряд из отчего края, / Тибра этрусского сын и Манто*15, провидицы вещей; / Стены тебе он, Мантуя, дал и матери имя. 200 / Мантуя, предки твои от разных племен происходят: / Три здесь народа живут*16, по четыре общины в каждом; / Кровью этрусской сильна, их столицей Мантуя стала. / Рать в пятьсот человек этот край на Мезенция выслал, / Минций, Бенака сын, тростником увенчанный бледным*17, 205 / По морю вел сосновый корабль, на врага устремленный. / Плыл и могучий Авлест, и взметенная сотнею вёсел / Водная гладь за кормой беломраморной пеной вскипала. / Судно влечет могучий Тритон, пугая просторы / Раковиною своей; голова человечья и плечи, 210 / Как у пловца, поднялись над водой, а кончается тело / Рыбьим хвостом; рокочет волна у груди полузверя. / Лучшие эти вожди на помощь Трое спешили, / На тридцати кораблях бороздя соленое море.

День между тем угас в небесах, и ночная упряжка 215 / Фебы благой полпути пролетела по высям Олимпа. / Но и во мраке Эней от забот не знает покоя, / Сам у кормила сидит и сам паруса направляет. / Вдруг посредине пути повстречался герою нежданно / Хор его спутниц былых - тех нимф, что нимфами стали 220 / И божествами морей по веленью великой Кибелы. / Рядом плыли они, словно в дни, когда были челнами,- / Столько же их, сколько прежде судов на причале стояло, - / И, лишь завидев царя, окружили его хороводом. / Та, что была среди них всех речистей - Кимодокея,- 225 / Судно догнав, за корму схватилась правой рукою, / Левою стала грести, поднимаясь из волн молчаливых, / И говорить начала: "Ты спишь, богами рожденный? / Встань ото сна и канаты ослабь, паруса распуская!

Сосны мы, те, что росли на вершине Иды священной, 230 / После - твои корабли, а ныне - нимфы морские. / В час, когда рутул грозил нам коварно огнем и железом, / Мы, поневоле порвав причалов путы, пустились / В море отыскивать вас. Ибо сжалилась Матерь над нами, / Нам повелев богинями стать и жить средь пучины. 235 / Знай же: Асканий теперь за стенами заперт и рвами, / Копий кольцом окружили его одержимые Марсом / Рутулы. Пусть отважный этруск и всадник аркадский / Встали уже на места - против них намерен направить / Турмы конные Турн и не дать им к стану пробиться. 240 / Встань же с зарей, призови к оружью союзников новых, / Чтобы врагов упредить, и возьми свой щит, что окован / Золотом весь по краям, огнемощного бога созданье. / Завтрашний день - коль мои не сочтешь ты напрасными речи, - / Многих латинян узрит, в беспощадной поверженных битве". 245 / Молвив, она отплыла, но сначала рукою умелой / С силой толкнула корму - и корабль полетел меж зыбями, / Скоростью споря с копьем иль стрелой, настигающей ветер. / Следом и все корабли убыстряют свой бег. В изумленье / Вести внимал Анхизид*18, но, ободренный знаменьем новым, 250 / Взор устремил к небесам и вознес молитву Кибеле:

"Матерь благая богов, возлюбившая горы Диндима, / Башни, и стены, и львов, в колесницу парой впряженных! / Будь нам в битвах вождем, приблизь исполненье вещаний, / Вновь низойди благосклонной стопой к фригийцам, богиня!" 255 / Так он сказал. Между тем заалела заря, воротилось / Утро, и темную ночь лучи его с неба прогнали. / Прежде всего приказал Эней друзьям, чтобы каждый / В битву готов был идти и послушен первому знаку.

Вот уж и тевкров своих, и лагерь отпрыск Анхиза 260 / Видит с высокой кормы, и когда на солнце горящий / Поднял он щит на левой руке,- до небес долетели / Крики дарданцев со стен; разжигают их ярость надежды, / Стрелы их чаще летят. Так весной к потокам Стримона / В небе плывут журавли, окликая друг друга протяжно, 265 / Между мятущихся туч уносимые Котом попутным. / Крикам дивились и Турн, и вожди авзонийцев, покуда / К берегу мчавшийся флот не заметили все, оглянувшись, / Не увидали судов, подлетавших по глади все ближе. / Шлем горит на челе, пламенеет грива на гребне, 270 / Выпуклый щит золотой посылает огненный отсвет,- / Так в прозрачной ночи среди звезд алеет зловеще / Пламя кровавых комет или Сириус всходит, сверкая, / Жажду с собой принося и поветрия людям недужным, / Жаром зловредным своим удручая широкое небо. 275

Турн один среди всех не утратил спесивой отваги: / Верит, что берег займет и прибывших не пустит на сушу. / 279

"Срок желанный настал с врагом схватиться вплотную! / Марс, о мужи,- ом в наших руках! Пусть каждый, сражаясь, 280 / Помнит свой дом и жену, пусть великие подвиги предков / Каждый в душе воскресит. Так захватим берег, покуда / Строем не стали враги и неверны шаги их на суше. / С теми Фортуна, кто храбр!" / Молвит он так - ив душе размышляет, кого за собою 285 / К морю вести и кому поручить осажденные стены.

Той порою Эней высаживал на берег войско, / Сходни спустив с кормы. Отливом затихшего моря / Пользуясь, многие вниз в неглубокую прыгают воду / Или по веслам скользят. А Тархон, приметивши место, 290 / Где не бушует прибой, не рокочет волна, разбиваясь, / Но далеко на песок набегает вал безопасный, / Тотчас корабль направляет туда и соратников молит:

"Воины, славная рать, налегайте сильнее на весла, / Мчите, гоните челны! Пусть во вражью землю вонзятся 295 / Острые ростры, пусть киль бороздой ее ранит глубокой! / Что мне с того, что корабль разобьется, с разлету ударясь,- / Только бы на берег нам скорей ступить!" И едва лишь / Речь окончил Тархон, как гребцы, на скамьях приподнявшись, / К пашням Латинским челны, покрытые пеной, погнали. 300 / Врезались в берег суда, и в дно их кили зарылись, / Все невредимы - лишь твой, о Тархон, корабль быстроходный / Встал на мели, налетев на песок, нанесенный волнами. / Долго противился он, шатаясь, напору прибоя, / Но раскололся - и вот мужи в воде очутились; 305 / Плавают вкруг и мешают идти им обломки и доски, / Зыбь сбивает их с ног и, отхлынув, относит от суши.

Времени Турн между тем не терял, но все свое войско / К морю повел за собой и построил, чтоб недруга встретить. / Трубный разносится звук, и - добрый знак! - нападает 310 / Первым Эней на полки земледельцев - и первою жертвой / Воин латинский упал: бегом навстречу герою / Бросился мощный Терон, но, пробив его медные латы, / Туники ткань разорвав, тяжелой от золота, в ребра / Впился Энея клинок. И Лихас пал, посвященный 315 / Фебу*19: он был извлечен из утробы матери мертвой, / Но лишь младенцем ему удалось избегнуть железа. / Пали Гиас и Кисеей, валившие палицей толстой / Толпы врагов: ни сила рук, ни оружье Алкида / Их не спасли, ни родитель Меламп, Геркулеса помощник, 320 / С ним неразлучный, доколь земля отягчала трудами / Бога. Бросает Эней в понапрасну вопившего Фара / Дрот - ив раскрытых устах застревает острое жало. / Пал бы и ты, о Кидон, за возлюбленным следуя новым, / Клитом, чьи щеки покрыл впервые пушок золотистый, 325 / В прахе лежал бы и ты, от руки Дарданида погибнув, / Страстью, что к юношам лишь тебя влекла, не тревожим, / Если бы братья твои не примчались когортой сплоченной, / Форка сыны; как один, все семеро копья бросают, / Но отскочили они от щита и шлема Энея 330 / Или, Венерой благой отклоненные, только задели / Тело ему. Тут верному царь промолвил Ахату:

"Копья подай! Из них ни одно не метнет понапрасну / В рутулов эта рука: ведь под Троей не раз оставались / Копья мои у аргивян в груди!" И, промолвив, схватил он 335 / Пику и бросил ее, и она у Меона с разлета / Медь пробивает щита и сквозь панцирь в грудь проникает. / Брат Альканор подбегает к нему, чтоб Меона в паденье / Правой рукой поддержать, но копье, не утративши силы, / Дальше бег свой стремит и пронзает плечо Альканору, 340 / И, омертвев, повисает рука, держась лишь на жилах. / Нумитор, вырвав копье из тела брата, в Энея / Метит,- но поразить не дано ему было героя: / Только Ахата в бедро могучего ранила пика. / Юной силою горд, подбегает воитель из Курий, 345 / Клавз, и Дриопа разит он издали пикой негибкой; / Брошена сильной рукой, говорившему что-то Дриопу / В горло вонзилась она, и речь и жизнь обрывая; / Вниз лицом он упал и кровью густой захлебнулся.

Трое фракийских бойцов. Борея*20 дальних потомков,- 350 / Идас-отец их прислал из отчего Исмара в битвы,- / Клавза рукой сражены, погибли от ран. Подбегает / С войском аврунков Алез, и Мессап, Нептунова отрасль, / Мчит на прекрасных конях. И одни, и другие стремятся / Вспять врагов оттеснить. На пороге Авзонии битва 355 / Грозно кипит. Так ветры порой, враждуя в эфире, / Борются между собой, равны отвагой и силой, / И не хотят уступить ни они, ни море, ни тучи: / Долго упорствуют все, и неясен исход их сраженья. / Так же троянская рать с латинской ратью схватилась, 360 / Грудью в грудь, нога к ноге, противники бьются.

В поле с другой стороны, где поток весенний оставил / Множество шатких камней и с обрыва смытых деревьев, / Дрогнул аркадцев отряд, непривычных к пешему строю / (Местность неровная их заставила седла покинуть); 365 / В бегство пустились они от латинян, в погоне упорных. / Это увидев, Паллант - что еще в нужде остается? - / Доблесть друзей стремится зажечь то мольбой, то упреком:

"Что же бежите вы все? Эвандра именем громким, / Славой деяний его и былых побед и надеждой 370 / Сына сравняться с отцом и стяжать хвалу - заклинаю: / В бегстве спасенье себе не ищите! Мечами должны мы / Путь прорубить! Туда, где враги лавиной густою / Мчатся на нас, отчизна зовет и вас и Палланта. / Нас не боги теснят: противник преследует смертный 375 / Смертных,- не меньше у нас и сердец, и рук, и оружья! / Стойте! Волна преграждает нам путь, кончается суша: / Некуда дальше бежать! Иль помчитесь вы по морю в Трою?" / Так он промолвил - и сам врубился в гущу латинян. / Первым злая судьба послала навстречу Палланту 380 / Лага: тяжелый поднять хотел он камень, нагнувшись, / Но размахнулся Паллант и копье вонзил ему в спину / Там, где ребра хребет раздвигает,- и вытащил с силой / Жало копья из костей. Тут Гисбон, напрасно надеясь / Юношу первым сразить, нападает, забыв осторожность,- 385 / Ум помрачил ему гнев и боль за убитого друга,- / Но принимает его на клинок Паллант и вонзает / В легкое меч. Анхемол, старинного рода потомок, / Рета дерзостный внук, осквернивший мачехи ложе*21, / Пал на латинских полях, и Сфений, и Тимбер с Ларидом,- 390 / Давка сыны-близнецы, меж собой вы были похожи / Так, что мать и отец в заблужденье сладостном часто / Путали вас,- но отнял Паллант ваше сходство жестоко:

Голову, Тимбер, тебе мечом Эвандра отсек он, / Правая прочь от плеча отлетела рука у Ларида, 395 / Пальцы щупают меч, в содроганье предсмертном сжимаясь. / Речью вождя зажжены, на его деянья аркадцы / Смотрят - и вновь на врага посылают их стыд и обида. / Сбросил Ретея Паллант с колесницы двуконной, в которой / Мимо летел он,- и тем отсрочилась Ила погибель: 400 / Ибо в Ила Паллант нацелил издали пику, / Но под удар попал Ретей, от вас убегавший, / Братья отважные, Тир и Тевтрант; с колесницы упал он, / В землю латинскую бьют стопы в содроганьях предсмертных.

Словно как знойной порой, когда ветер подует желанный, 405 / В разных местах поджигает пастух жнивье - и, достигнув / Вмиг середины стерни, воедино сливается пламя, / Строем широким летит по полям Вулканово войско, / Он же, ликуя, с холма на пожар победный взирает,- / Так воедино слилась и доблесть друзей, загоревшись: 410 / Все к Палланту спешат. Но Алез, безудержный в битве, / Бросился прямо на них, под прикрытьем щита пригибаясь, / Вмиг он Ладона сразил, и Ферета, и вслед Демодока, / Руку Стримоний занес над затылком Алеза - но тотчас / Меч ее острый отсек. В лицо он ударил Фоанта 415 / Камнем - и брызнул мозг вперемешку с осколками кости. / Рока страшась, укрывал средь лесов Алеза родитель, / Но лишь только смежил старик побледневшие веки, / Парки на сына тотчас наложили руку и в жертву / Копьям Эвандра его обрекли. Паллант, замахнувшись, 420

Тибру взмолился: "Отец, копью, которым я целюсь, / Дай удачу, открой дорогу в сердце Алеза! / Я же с доспехом врага копье на дуб твой повешу". / Внял мольбе Тиберин, и Алез, прикрыв Имаона, / Сам безоружную грудь под копье аркадца подставил. 425 / Но италийцам не дал устрашиться гибелью мужа / Лавз, что в ратном труде нес один огромную долю: / Пал Абант, преграда врагам, средоточие битвы, / Тусков редеют ряды, погибают аркадцы и с ними / Вы, кто вотще избежал ахейских копий,- троянцы. 430 / Рати вплотную сошлись, и вожди равны их, и силы. / Задние рвутся вперед, уплотняется строй, невозможно / Руку в толпе занести. Отсюда Паллант наступает, / Лавз оттуда теснит. Почти ровесники оба, / Оба прекрасны лицом - но обоим не дали судьбы 435 / К отчим вернуться домам; повелитель великий Олимпа / Им не дозволил сойтись лицом к лицу в поединке: / Вскоре обоих ждала от врага сильнейшего гибель.

Турну меж тем благая сестра*22 указала, что должно / Лавзу помочь, и герой в колеснице крылатой помчался 440 / И, увидавши своих, закричал: "Покиньте сраженье! / Я нападу на Палланта один, обречен он в добычу / Мне одному! О, если бы нас и отец его видел!" / Молвит он так, и бойцы по приказу его отступают. / Смотрит Паллант, изумлен, как, надменным приказам послушны, 445 / Рутулы вмиг отошли, и врага во весь рост исполинский / Мерит он взглядом угрюмым, и поле вокруг озирает, / И, выступая вперед, отвечает на речи тирана:

"Или доспех, что с тебя я сорву, прославит Палланта, / Или прекрасная смерть. Отец к обоим исходам 450 / Равно готов. Угрозы оставь!" И, промолвив, средь поля / Встал Паллант - ив груди застыла кровь у аркадцев. / Спрыгнул и Турн с колесницы своей, чтобы пешим сражаться. / Сходятся ближе враги. Словно лев, что, завидев с утеса / В поле далёко быка, к смертельной готового схватке, 455 / Мчится,- так Турн подлетел, подобный хищному зверю. / Видя, что враг подошел на бросок копья, и решившись / Первым напасть,- если храбрым помочь при силах неравных / Жребий может,- Паллант к небесам с мольбой обратился:

"Гостеприимством отца и столом, за которым однажды 460 / Ты пришельцем сидел, Алкид, тебя заклинаю: / Подвиг свершить помоги! Пусть увидит Турн, умирая, / Как снимаю с него доспехи я, победитель!" / Слышит Палланта мольбу и глубоко в груди подавляет / Горестный стон Геркулес и слезы льет понапрасну. 465 / Сына Юпитер меж тем утешает ласковой речью:

"Каждому свой положен предел. Безвозвратно и кратко / Время жизни людской. Но умножить деяньями славу - / В этом доблести долг. Под высокими стенами Трои / Многие дети богов погибли*23. Мною рожденный 470 / Пал в их числе Сарпедон. Знай, судьба уже призывает / Турна, и близок конец ему отмеренной жизни". / Так он промолвил и взор отвратил от пашен латинских.

С силой Паллант между тем метнул копье - и немедля / Меч сверкающий свой из полых выхватил ножен. 475 / Вровень с плечом, одетым в броню, ударила Турна / Пика, у края щита пробив дорогу с разлета, / Но лишь задела слегка могучее рутула тело. / Турн, потрясая копьем с наконечником острым железным, / Целился долго - и вот во врага послал его, молвив: 480

"Сам погляди, не острей ли у нас наточены копья!" / Так он сказал. В середину щита пришелся тяжелый / Турна удар,- и, пробив многослойную медь и железо, / Бычьи кожи прорвав, одевавшие щит, наконечник / Юноше в ребра впился, не задержанный панцирем прочным. 485 / Вытащить хочет Паллант копье из раны - но тщетно: / Кровь из тела и жизнь одним путем утекают. / Раною вниз умирающий пал; загремели доспехи; / К вражьей земле он приник обагренными кровью губами. / Встал над поверженным Турн: 490

"Слово мое,- он сказал,- передайте Эвандру, аркадцы: / Сына ему возвращаю таким, каким заслужил он / Видеть его. Почетный курган, обряд погребальный - / Все в утешенье отцу я дарю. За союз с иноземцем / Платит недешево он!" И, промолвив, царь наступает 495 / Левой ногою на труп, чтобы перевязь снять золотую: / Дев преступленье*24 на ней, и фалангу мужей, умерщвленных / В первую брачную ночь, и залитые кровью чертоги / Клон Эвритид на литом отчеканил металле искусно. / Полон радости Тури и горд прекрасной добычей. 500 / О человеческий дух! Судьбы он не знает грядущей, / Меры не может блюсти, хоть на миг вознесенный удачей! / Время настанет - и Тури согласится цену любую / Дать, лишь бы жив был Паллант, и добычу и день поединка / Сам проклянет. Аркадцы кладут, стеная и плача, 505 / Юноши тело на щит, и друзья уносят героя. / Вновь ты вернешься домой, о родителя горе и гордость! / Тот же унес тебя день, который в битву отправил, / Но и короткий свой путь ты устлал телами убитых.

С вестью о страшной беде не Молва, но нарочный верный 510 / Тотчас к Энею летит: на краю погибели тевкры, / Самое время прийти разбитой рати на помощь. / Встречных косит клинком и сквозь вражеский строй пролагает / Путь широкий Эней: к тебе стремится он, гордый / Кровью пролитой Турн. Все стоят у него пред глазами 515 / Старец Эвандр, и Паллант, и столы, к которым явился / Он пришлецом, и пожатия рук... Рожденных в Сульмоне*25 / Юных бойцов четвертых и вспоённых Уфентом столько ж / В плен живыми берет, чтобы в жертву манам принесть*27 их, / Вражеской кровью залить костра погребального пламя. 520 / После в Мага метнул он издали грозную пику, / Но пролетела над ним, увернувшимся с ловкостью, пика, / Сам же Маг, колена врага обнимая, взмолился:

"Тенью Анхиза тебя заклинаю, надеждами Юла: / Ради отца моего, ради сына жизнь подари мне! 525 / В доме высоком моем серебра чеканного много, / Золота много лежит в издельях и слитках тяжелых, / Скрыто в земле. Решится не здесь победа троянцев, / Воина жизнь одного для исхода войны безразлична". / Так он сказал, и ему Эней на это ответил: 530

"Золото и серебро, которыми ты похвалялся, / Для сыновей сбереги: торговаться о выкупе поздно, / Выкупы Турн отменил, когда отнял он жизнь у Палланта. / Так же решают и Юл, и Анхиза родителя маны". / Вымолвив, голову он откинул Магу, схватившись 535 / Левой рукою за шлем, и клинок погрузил ему в горло. / Феба и Тривии жрец Гемонид вдали показался, / Были виски у него обвиты священной повязкой, / Пышный доспех на солнце горел и одежда сверкала. / Бросился он от Энея бежать, но упал, и троянец 540 / Сверху вонзил в него меч и укрыл его тьмой непроглядной, / Снял же доспехи Сереет, чтоб царю посвятить их Градив*26у.

Снова бойцов собирают в ряды рожденный Вулканом / Цекул и храбрый Умброн, от Марсийских нагорий пришедший. / Яростно бьется Эней. Отсекает он левую руку 545 / Анксуру,- и со щитом отлетела она под ударом. / Веря, что сила - в словах, говорил надменные речи / Анксур не раз и душой до небес возносился, быть может, / Сам он себе и седины сулил, и долгие годы. / Вышел навстречу Тарквит, сверкающим гордый оружьем 550 / (Фавном, богом лесным, он рожден был и нимфой Дриопой), / Гневный героя напор сдержать он хотел, но с размаху / Пикой ударил Эней, и кольчугу и щит отягчая / Весом ее, и голову снес умолявшему тщетно, / Долгую речь оборвав, и упавшее теплое тело 555 / Навзничь он повернул, и промолвил враждебное слово:

"Воин грозный, лежи отныне здесь! Не зароет / Прах твой добрая мать, не почтит родовою гробницей: / Хищные птицы тебя разнесут или волны в пучину / Смоют, и к ранам твоим присосутся голодные рыбы". 560 / После погнался Эней за Антеем и Лукой, что бились / В первых рядах, и за Нумой лихим, и за рыжим Камертом / (Был угодьями он богаче всех авзонидов, / Царь молчаливых Амикл*28, благородным рожденный Вольцентом). / Словно встарь Эгеон, про которого молвят, что сотня 565 / Рук была у него, и полсотни уст, изрыгавших / Пламя, и тел пятьдесят, что от молний Отца заслонялся / Он полусотней щитов, пятьдесят мечей обнажая,- / Так победитель Эней по всей равнине носился, / С теплым от крови клинком. Колесницу Нифея заметив, 570 / Против четверки коней упряжных устремился он грудью. / Грозно крича, широко он шагал колеснице навстречу,- / Кони, завидев его, метнулись в испуге, / Сбросив Нифея и мча колесницу пустую к прибрежью. / Но вылетает еще скакунов белоснежная пара; 575 / Лиге? держит бразды и конями правит, а рядом / Брат его, быстрый Лукаг, вращает мечом обнаженным. / Юношей яростный пыл преисполнил гневом Энея, / Тотчас занес он копье и, огромный, встал перед ними. / Лигер сказал: 580

"Не Диомеда коней, не упряжку Ахилла ты видишь, / Здесь - не Пергама поля: и войну и жизнь ты окончишь / Нынче на этой земле!" Безрассудные Лигера речи / Слышны далёко вокруг, но в ответ не желает ни слова / Молвить троянский герой,- лишь в противника дротик бросает. 585 / Весь наклонившись вперед, погоняет ударами пики / Резвую пару Лукаг и, левую выставив ногу, / К схватке готовится он - но Энеев дрот пробивает / Нижнее поле щита и в пах впивается левый, / Падает мертвым Лукаг, по равнине катится тело. 590 / Благочестивый Эней проводил его словом недобрым:

"Нет, не медленный бег скакунов твою колесницу / Предал, Лукаг, и не призрак пустой на противников не дал / Ей налететь: ты сам соскочил и упряжку покинул!" / Молвив, схватил он коней под уздцы - с колесницы несчастный 595 / Лигер упал и к нему протянул безоружные руки:

"Ради тебя, ради тех, кто тебя родил столь могучим, / Сжалься, троянский муж, не губи молящего душу!" / Долгие просьбы Эней прервал: "Не такие недавно / Речи ты вел! Так умри! Расставаться братьям не гоже!" 600 / Молвив, рассек он Лигеру грудь и выпустил душу. / Так летел по полям предводитель дарданцев и всюду / Сеял смерть, словно яростный смерч иль поток в половодье, / А уж навстречу ему из лагеря мчался Асканий, / Тевкры летели, прорвав кольцо напрасной осады. 605 / Той порою к себе призвал Юпитер Юнону:

"Что же ты скажешь, сестра и любезная сердцу супруга? / Вправду ль сбылось, что предвидела ты? Помогает Венера / Тевкрам и впрямь, и нету у них ни проворных в сраженье / Рук, ни ярости нет в душе, ни стойкости в бедрах?" 610 / Кротко Юнона ему отвечала: "Супруг мой прекрасный! / Скорбную зря не тревожь! Мне страшны твои гневные речи. / Если бы прежней была и такой, какой подобает, / Сила твоей любви,- хоть в одном бы ты, всемогущий, / Мне не мог отказать: чтобы я невредимым из битвы 615 / Вынесла Турна, спасла бы его для родителя Давна. / Но суждено ему умереть и невинною кровью / Тевкрам за все заплатить, хоть он и нашего рода, / Ибо прапрадед ему - Пилумн, хоть нередко дарами / Щедро он сам отягчал твоих святилищ пороги". 620 / Кратко сказал ей в ответ повелитель высот Олимпийских:

"Если для юноши ты, обреченного гибели скорой, / Просишь отсрочки и ждешь на то моего дозволенья,- / Турна заставь убежать, у судьбы настигающей вырви. / В этом я волен тебе угодить. Но если таится 625 / В просьбах твоих о большем мольба, если ты замышляешь / Битв исход изменить, знай, напрасны эти надежды". / Молвит Юнона в слезах: "О, когда бы ты согласился / В сердце на то, на что согласиться вслух не желаешь. / Турну оставил бы жизнь... Но ему лишь смерть остается, 630 / Иль заблуждаюсь я... О, если б так, если б сердце томилось / Тщетной тревогой и ты - ты ведь можешь! - смягчил приговор свой!"

Так сказала она и с высоких небес устремилась, / Воздух вихрями взвив, облеченная облаком плотным, / Прямо к троянским войскам, к лаврентскому лагерю тевкров. 635 / Здесь, из тумана соткав бессильный призрак летучий, / Образ Энея ему придает богиня,- о чудо! - / Всем снаряжает его: и щитом, и дарданским доспехом, / Поступь, божественный лик героя - всё повторяет, / Голос влагает в уста - только звук пустой без значенья. 640 / Тенью такой, говорят, человек после смерти витает, / Лживые сны таковы, что морочат спящие чувства. / Словно ликующий вождь, перед строем вьется троянским / Призрак и Турна зовет, и копьем, и голосом дразнит. / Только лишь рутул, напав, метнул свистящую пику,- 645 / Призрак к нему повернулся спиной и в бегство пустился. / Тотчас поверил Турн, что воистину враг отступает, / Дух помраченный его загорелся напрасной надеждой.

"Что же бежишь ты, Эней, перед свадьбой покинув невесту? / Землю, к которой ты плыл, от меня ты сегодня получишь!" 650 / Так, потрясая мечом, он кричал и, преследуя призрак, / Не замечал, что радость его развеяна ветром. / Вдруг, причален к скале, перед ним корабль оказался, / Спущены лестницы вниз, и на берег проложены сходни,- / Прибыл на нем из Клузийской земли владыка Осиний. 655 / Тотчас на судно взлетел Энея трепетный призрак, / Чтобы укрытье найти,- но, препятствия все презирая, / Турн вдогонку за ним по высоким сходням взбегает. / Только на палубу он ступил, немедля Юнона / Оборвала причальный канат, и, влекомый отливом, 660 / В море понесся корабль. Из укрытья ненужного призрак / Быстро взмыл в высоту и смешался с темным туманом. / Рутула ищет меж тем и на бой Эней вызывает, / Встречных врагов по дороге разит, предавая их смерти,- / Турна же ветер несет посреди широкого моря, 665 / Смотрит он вспять и, руки подняв, в неведенье судеб / Небу такие слова вместо слов благодарности молвит:

"О всемогущий Отец, неужели такого позора / Счел ты достойным меня и такую кару послал мне? / Где я? Куда я несусь? Кем вернусь из нежданного бегства? 670 / Вновь увижу ли я лаврентского лагеря стены? / С теми, кто вышел за мной на бой,- что станется с ними? / Всех - о нечестье! - друзей я покинул на страшную гибель. / Вижу: в смятенье они разбрелись, умирающих стоны / Слышу... Что делаю я? Где земля разверзнется бездной, 675 / Чтобы меня поглотить? Хоть вы пожалейте, о ветры! / Турн по воле своей вас молит: на скалы, на камни / Мчите проклятый корабль и на мели свирепые бросьте, / Чтобы ни рутулы там, ни молва меня не настигла!" / Так он в тоске говорил и душою метался, колеблясь, 680 / Броситься ль грудью на меч и, великий позор искупая, / Сердце пронзить беспощадным клинком в порыве безумном, / В море ли прыгнуть и плыть к излукам берега дальним, / Чтобы снова пойти под удары копий троянских. / Трижды пытался Турн совершить и то и другое,- 685 / Сжалившись, трижды его удержала царица Юнона. / По морю быстро скользит между тем корабль, и относят / Турна прибой и прилив к столице Давна старинной.

В битву на смену ему, подстрекаем Юпитером, вышел / Грозный Мезенций, напав на ликующих тевкров нежданно. 690 / Тут же тирренская рать, подбежав, его окружает; / Всем ненавистен один, в одного направлены копья. / Он же подобен скале, что в морском просторе далёко / Высится, ярости воли отовсюду открыта, и ветров / Натиск выносит двойной и удары моря и неба, 695 / Но не дрогнет вовек. Сражены Мезенцием, пали / Гебр, Долихаона сын, и Латаг, и Пальм убегавший: / Тяжким обломком горы, огромным камнем ударил / Он Латага в лицо, а Пальму подсек под коленом / Жилы, и рухнул в песок непроворный беглец, а Мезенций 700 / Лавзу добытый доспех подарил и шлем пышногривый.

Был и Эвант им убит, и Париса спутник и сверстник, / Сын Амика Мимант, рожденный жрицей Феано / В ту же самую ночь, когда в чреве носившая факел*29 / Дочь Киссея на свет родила Париса; но в Трое 705 / Пал Парис, а Мимант под Лаврентом лежит, позабытый. / Если согнанный с гор собак кусливою сворой / Вепрь, которого бор на склонах Везула диких / Долгие годы скрывал иль который средь топей Лаврентских / Пасся в густых камышах, а теперь попался в тенета, 710 / Злобно ворчит и на месте стоит, ощетинив загривок,- / Издали ловчие все, подойти к нему ближе не смея, / Дроты бросают в него и кричат с безопасного места; / Так и бойцам, в ком по праву сильна на Мезенция злоба, / Меч обнажить и напасть на него не хватает отваги, 715 / Все лишь поодаль шумят и мечут копья и стрелы, / Он же стоит до поры, вокруг озираясь без страха, / Только зубами скрипит, отряхая бессильные копья.

С тусками прибыл Акрон из пределов старинных Корита; / Родом грек, он бежал из отчизны, не справивши свадьбы. 720 / Видит Мезенций: Акрон средь смятенного носится войска, / Пурпуром перья горят и плащ - подарок невесты. / Если несытый лев, что у хлева высокого рыскал, / Движимый голодом злым, заметит проворную серну / Или высокие вдруг рога оленя увидит, 725 / Страшно разинет он пасть, ощетинит гриву, ликуя, / К теплой добыче прильнет и терзает ее, омывая / Кровью клыки.

Так же в гущу врагов Мезенций ринулся быстрый. / Рухнул несчастный Акрон; умирая, пятками бьет он 730 / В черную землю, и кровь на обломки копий струится. / Бросился в бегство Ород; но почел недостойным Мезенций / В спину удар нанести и сразить его брошенной пикой: / Сам обогнав беглеца, он лицом к лицу с ним сошелся, / Чтоб не обманом его одолеть, но отвагой и мощью. 735 / Павшего грудь он ногой придавил, на копье опираясь,

Молвил: "Повержен Ород, вершивший немалую долю / Ратных трудов!" И соратники клич подхватили победный. / Но умирающий вдруг: "Кто бы ни был ты, победитель,- / Молвил,- недолго тебе ликовать без отмщенья осталось! 740 / Ждет тебя та же судьба, и на той же равнине падешь ты!" / С гневом в душе, но смеясь, отвечал Мезенций: "Умри же!

А обо мне родитель богов и людей повелитель / Пусть, что захочет, решит!" И копье он вырвал из раны. / Тотчас же тяжкий покой, железный сон опустился, 745 / Очи Орода застлав навеки тьмой непроглядной.

Цедик Альката поверг, сразил Сакратор Гидаспа, / Орс, бесстрашный силач, и Парфений Районом убиты, / Клоний и с ним Эрихет, Ликаонов отпрыск,- Мессапом: / Спешившись, пешего он поразил Эрихета, а Клоний 750 / Наземь упал, когда конь оступился. Агид-ликиец / В прахе Валером простерт, не чуждым доблести древней, / Фрония Салий убил и сам убит был Неалком, / Ловко владевшим копьем и стрелой, нежданно разящей.

Поровну скорбь и потери делил Маворс меж врагами, 755 / То в свой черед побеждают одни, отступают другие, / То побежденный теснит - но никто не мыслит о бегстве. / С жалостью смотрят на них из чертогов Юпитера боги; / Тяжко невзгоды людей и гнев напрасный им видеть. / Дочь Сатурна глядит, глядит благая Венера, 760 / Как меж враждующих толп Тизифона*30 бледная рыщет. / Злобы неистовой полн, огромным копьем потрясая, / По полю битвы идет Мезенций. По морю так же / Шел- великан Орион*31, когда сквозь Нереевы топи / Пеший он путь пролагал, лишь до плеч погруженный в пучину, 765 / Или, с высокой горы принося многолетние вязы, / Шествовал сам по земле, голова же пряталась в тучах. / Ростом подобен ему и огромным доспехом Мезенций. / Мужа увидев среди многолюдного строя, собрался / Выйти навстречу Эней. А Мезенций, не ведая страха, 770 / Храброго ждет врага, и стоит недвижимой громадой, / И, чтоб достигнуть копьем, расстоянье мерит глазами.

"Вы, о боги мои, копье и рука*32! Помогите / В этом бою! А ты, о мой сын, отцовской победы / Памятник*33 будешь живой: доспех, с разбойника снятый, 775 / Я тебе посвящу!" И, промолвив, издали бросил / Пику свистящую он, но, щитом отраженная прочным, / Прочь отлетела она и в живот вонзилась Антору; / Спутником был Геркулеса Антор, но, покинувши Аргос, / В бегстве к Эвандру примкнул и в Италии с ним поселился. 780 / Пал он, несчастный, приняв за другого смертельную рану, / В небо глядел и родные края вспоминал, умирая. / Бросил копье и Эней. Три медных выпуклых круга / С бычьей кожей тройной и холстиной, щит одевавшей, / Пика пробила насквозь и, утратив силу удара, 785 / В пах неглубоко впилась. Но, кровь тирренца увидев, / Выхватил меч, что висел у бедра, и, радости полный, / Начал Эней наступать, повергая противника в трепет.

Видит все это Лавз - и любовь к отцу исторгает / Стон из груди у него и из глаз - обильные слезы... 790 / Здесь о кончине твоей, о твоих прекрасных деяньях - / Пусть лишь поверят века преданьям о подвигах древних,- / Не промолчу и тебя, незабвенный отрок, прославлю. / Шаг за шагом назад отступал, обессилев, Мезенций, / Пика торчала в щите и за ним тяжело волочилась. 795 / Бросился Лавз к отцу из рядов и, встав меж врагами / В миг, когда руку с мечом занес Эней для удара, / Принял клинок на себя и сдержал напор смертоносный. / Ринулись с криком за ним друзья и, меж тем как Мезенций / Медленно вспять отступал, щитом сыновним прикрытый, 800 / Издали копья метать принялись, врага отгоняя. / Щит выставляет Эней и сильней загорается гневом. / Так иногда средь летнего дня из тучи нависшей / Крупный посыплется град,- и бегут с полей земледельцы, / Пахарь торопится прочь и спешит прохожий укрыться 805 / Иль под обрывом речным, иль в скале под сводом пещеры, / Чтобы грозу переждать, а когда воротится солнце, / Взяться опять за труды; и Эней, словно градом, засыпан / Копьями, ждет, чтоб ушла смертоносная туча, пролившись; / Лавзу меж тем он грозит, окликает Лавза: "Куда ты 810

Рвешься на верную смерть? Не по силам тебе, безрассудный, / То, на что ты дерзнул, ослепленный сыновней любовью!" / Не унимается Лавз. В душе предводителя тевкров / Выше вздымается гнев, и уже последние нити / Юноше Парки прядут. Могучим мечом ударяет 815 / Лавза Эней и клинок вонзает в тело глубоко, / Легкий пробив ему щит, в нападенье заслон ненадежный, / Туники ткань разорвав, что золотом мать вышивала. / Тотчас крови струя пропитала одежду, и грустно / Тело покинула жизнь, отлетев по воздуху к манам. 820 / Сын Анхиза, едва умиравшего очи увидел, / Очи его, и лицо, и уста, побелевшие странно, / Руку к нему протянул, застонал от жалости тяжко, / Мысль об отцовской любви потрясла его душу печалью.

"Чем за высокий твой дух и за подвиг, о мальчик несчастный, 825 / Может тебя наградить Эней, благочестием славный? / Свой доспех ты любил,- сохрани же его. Возвращаю / Манам и праху отцов твой прах, коль об этом забота / Есть хоть кому-то. И пусть одно тебя утешает: / Пал ты, сраженный самим великим Энеем!" Промолвив, 830 / Медливших Лавза друзей он позвал и юношу поднял,- / Пряди коротких волос у него уже слиплись от крови.

Тою порой родитель его над струями Тибра / Влагою кровь унимал; изголовьем бессильному телу / Ствол упавший служил. Висел на ветке поодаль 835 / Медный шлем, и в траве покоились праздно доспехи. / Между отборных бойцов лежал Мезенций, склонившись / Телом недужным на ствол; по груди борода разметалась, / Часто о Лавзе друзей вопрошал, задыхаясь, и часто / Слал он гонцов, чтоб к отцу печальному сын возвратился. 840 / Но уж несли на щите рыдавшие воины тело / Лавза; в широкой груди широкая рана зияла. / Издали стон уловила душа, прозорливая в бедах. / Пылью седины свои осыпав и к небу простерши / Руки, Мезенций прильнул к бездыханному сыну, стеная: 845

"К жизни любовь, о мой сын, неужели во мне так упорна, / Что допустил я тебя, рожденного мною, погибнуть, / Встав за меня под удар? Твоею раной спасен я, / Гибель твоя мне жизнь сберегла! Увы мне! Теперь лишь / Смерть подступила ко мне, лишь теперь я воистину ранен! 850 / Я преступленьем, мой сын, уж давно запятнал твое имя, / Был с престола отцов я изгнан, всем ненавистный. / Если отчизне платить и согражданам должен я пеню,- / Казнью любой у меня самого пусть бы отняли душу. / Я же и ныне живу средь живых и свет не покинул... 855 / Нет, я покину его!" И, промолвив, на ногу больную / Встал он, хоть силы ему и сковала широкая рана, / И, непреклонный, велел привести коня (в утешенье / Только скакун остался ему, на котором с победой / Он возвращался из битв). И коню он печальному молвил: 860

"Долго, мой Реб,- если есть для смертных долгие сроки,- / Мы зажились. Но теперь или вновь ты с победой вернешься, / Голову вражью неся и кровавый доспех и за сына / Вместе со мной отомстив, или, если пути не проложит / Сила, со мною падешь. Ведь чужих приказов, я знаю, 865 / Ты не снесешь, мой храбрец, и не вытерпишь рабства у тевкров". / Так он сказал и верхом на коня уселся привычно, / В обе руки набрал побольше дротиков острых, / Шлем блестящий надел с мохнатой гривою конской, / Реба вскачь он пустил и помчался к троянскому строю. 870 / В сердце, бушуя, слились и стыд, и скорбь, и безумье. / 872*34 / Трижды Мезенций воззвал к Энею голосом громким. 873 / Мужа Эней тотчас же узнал и взмолился, ликуя;

"Дай, о родитель богов и Феб высокоидущий, 875 / Силой помериться с ним".

Так он сказал и, наставив копье, устремился навстречу. / Молвит Мезенций: "Меня ль устрашить ты задумал, жестокий, / После того, как сына убил? Но меня погубить ты / Только этим и мог! Ни богов не боюсь я, ни смерти,- 880 / Ибо за смертью пришел! Не трать же слов! Но сначала / Эти подарки прими!" И, промолвив, дротик метнул он, / Следом еще и еще и, скача по широкому кругу, / Дрот за дротом бросал,- но все в щите застревали. / Трижды он обскакал Энея справа налево, 885 / Трижды троянский герой повернулся на месте, и трижды / Круг описал устрашающий лес на щите его медном. / Но надоело ему извлекать бессчетные копья, / Медлить и пешим вести с верховым неравную битву: / Все обдумав в душе, он вперед рванулся и пикой 890 / Череп пронзил от виска до виска коню боевому. / Взвился конь на дыбы и сечет копытами воздух, / Наземь стряхнув седока, а потом на передние ноги / Рушится сам, придавив упавшего всадника грудью. / Словно огонь, до небес взметнулись воинов крики. 895 / Выхватив меч из ножон, к врагу Эней подбегает,

"Где же теперь,- говорит,- души необузданной сила, / Где Мезенций-храбрец?" И ответил тирренец, впивая / Взором небесный свет и вновь ободрившись духом:

"Худший мой враг, для чего меня ты смертью пугаешь? 900 / Вправе меня ты убить, я с тем и вышел на битву, / Лавз о том же с тобой договор заключил перед смертью. / Лишь об одном я молю: коль в тебе к врагам побежденным / Есть снисхожденье, дозволь, чтобы прах мой покрыли землею. / Знаю, как тускам моим ненавистен я стал. Укроти же 905 / Ярость их, чтоб в могиле одной я покоился с сыном". / Так он сказал и горло под меч добровольно подставил, / Хлынула крови струя на доспех и душу умчала.

