Книга Пятая

x

В это же время Эней продолжал свой путь неуклонно,
Мчался по ветру флот, рассекая темные волны.
Вспять поглядел Дарданид: костер несчастной Элиссы
Город весь озарял. Кто зажег столь яркое пламя,
Он не знает, но боль и терзанья попранной страсти, 5
Мысль, что способна на все в исступленье женщина, полнят
Мрачным предчувствием грудь Энея и спутников верных.
Только лишь вышли суда в открытое море и берег
Скрылся из глаз,- куда ни взгляни, лишь небо и волны,-
Над головой беглецов собралась дожденосная туча, 10
Бурей и тьмою грозя, и волна поднялась в полумраке.
Тут с кормы прозвучал Палинура-кормчего голос:

"Горе! Зачем небосвод застилают тяжелые тучи?
Что ты нам, отче Нептун, готовишь?" И тотчас велит он
Снасти скорей подобрать и налечь на могучие весла, 15
Сам же, парус тугой поставив наискось к ветру,
Молвит Энею: "Пусть мне хоть Юпитер клянется,- не верю
Я, что в Италию мы доплывем при такой непогоде.
Ветер, свой путь изменив, от заката темного с воем
Нам навстречу подул, и сгустились в воздухе тучи. 20
Ни против ветра идти, ни бури выдержать натиск
Нам не под силу. Но есть исход - уклониться с дороги,
Следуя зову судьбы. Сиканийский, я думаю, берег,
Братский Эрикса край и надежные гавани близко,-
Если мне память верна, когда путь ищу я по звездам". 25
Тевкров вождь отвечал: "Да, я вижу, стараешься тщетно
Ты против ветра идти, что велит нам с пути уклониться.
Что ж, поверни паруса! Для меня же места желанней
Нет, и охотней нигде не поставлю я флот утомленный,
Чем в земле, что для нас сберегла дарданца Акеста, 30
Ныне же в лоне своем покоит Анхиза останки".
Так он сказал, и кормчий к земле повернул, и попутный
Ветер надул паруса, корабли средь зыбей полетели,
Тевкров радостных мча к берегам песчаным знакомым.

Издали видит Акест с высокой горной вершины, 35
Как подплывают суда, и к друзьям навстречу выходит,-
Копья в руке, на плечах ливийской медведицы шкура.
Кримисом, богом речным, и троянкой смертной рожденный,
Помнил Акест о давнем родстве - и радостно встретил
Тевкров вернувшихся он и дарами простыми почтил их, 40
Помощью щедрой своей утомленных друзей утешая.

Утром, едва занялся на востоке, звезды прогнавши,
День светозарный,- Эней со всего побережья на сходку
Тевкров созвал и к ним обратился с вершины кургана:
"Вы, что от крови богов рождены, Дардана потомки! 45
Лун исполнился счет и года круг завершился
С той поры, как почил богоравный родитель и в землю
Прах опустили его и печальный алтарь освятили.
День настает (если я не ошибся), который вовеки
Горек будет и свят для меня,- так боги хотели! 50
Где б он меня ни застиг - иль в изгнанье у Сирт Гетулийских,
Иль посреди арголидских морей, иль даже в Микенах,-
Все же свершу я обряд ежегодный и шествием пышным
Старца почту алтари, отягчив их, как должно, дарами.
Ныне же мы оказались опять у могилы Анхиза,- 55
Нас не без воли богов, я верю, ветры примчали
В гавань друзей, в тот край, где лежат родителя кости.

Справим же все сообща по нем священную тризну,
Будем о ветрах молить, о том, чтоб обряд ежегодный
В собственном храме его совершали мы, город воздвигнув. 60
По два быка на каждый корабль дарит вам сегодня
Троей рожденный Акест; призовите же к трапезе нашей
Отчих пенатов и тех, что радушным чтимы Акестом.
После, когда взойдет в девятый раз над землею
День благодатный и мир озарит лучами Аврора, 65
Я состязанье судов быстроходных устрою для тевкров.
Всякий из вас, кто силою рук иль проворством гордится,
Всякий, кто мечет копье иль тонкие стрелы искусно,
Кто, обвив кулаки ремнями, бьется отважно,
Пусть приходит и ждет по заслугам пальмы победной. 70
Ныне ж сомкните уста и ветвями чело увенчайте".

Так он сказал и чело материнским миртом украсил;
Вслед по примеру его Гелим и Акест престарелый,
Юный .Асканий и все троянцы сделали то же.
После родитель Эней, многолюдной толпой окруженный, 75
Прямо к могиле пошел, и тысячи шли за героем.
Там, возлиянье творя, две чаши Вакховой влаги
Чистой и столько же чаш молока и крови священной
Он пролил и, цветы разбросав пурпурные, молвил:
"Ты, о родитель святой, понапрасну мною спасенный, 80
Праху привет твоему, привет и тени и духу!
Нет, не дано мне было с тобой назначенных роком
Нив италийских и вод неведомых Тибра достигнуть".

Так говорил он - и вдруг появилась змея из гробницы:
В семь огромных колец изогнув упругое тело, 85
Холм семь раз обвила, с алтаря на алтарь проползая.
В темных пятнах спина, чешуя переливчатым блеском
Золота ярко горит; так, против солнца играя
Тысячей разных цветов, сверкает радуга в небе.
Замер Эней. А змея, извиваясь лентою длинной, 90
Между жертвенных чаш и кубков хрупких скользила,
Всех отведала яств и в гробнице снова исчезла,
Не причинивши вреда и алтарь опустевший покинув.

Вновь начинает обряд в честь отца Эней и не знает,
Гений ли места ему иль Анхиза прислужник явился. 95
Двух родителю он заклал овец по обряду
Столько же тучных свиней и быков молодых черноспинных,
Чашами льет он вино и взывает к духу Анхиза,
Маны великого вновь с берегов зовет Ахеронта.
Также и спутники все несут, что каждый имеет, 100
Радостно в дар на алтарь и, быков для пира зарезав,
Прямо в траве на лугу расставляют котлы, разжигают
Под вертелами огонь и на углях убоину жарят.

День долгожданный настал; в девятый раз выезжает,
Ясным светом горя, на конях Фаэтона Аврора. 105
Люд окрестный, молвой привлечен и славой Акеста,
На берег валом валит, энеадов увидеть желая;
Многие также хотят помериться силами с ними.
Вот у всех на виду средь ристалища ставят награды:
Есть и треножники здесь, и венки из листьев зеленых, 110
Ветви пальм победителям в дар, пурпурное платье,
Золота целый талант, и талант серебра, и оружье.

С вала запела труба, начало игр возвещая.
Первыми вышли гребцы состязаться на веслах тяжелых;
Выбраны были для игр четыре судна огромных; 115
Юношей пылких собрал Мнесфей на "Ките" быстроходном
(Стал италийцем Мнесфей и рода Меммиев предком);
Вел "Химеру" Гиас - корабль огромный, как город,
С силой гнали его, в три яруса сидя, дарданцы,
В три приема они три ряда весел вздымали. 120
Правил "Кентавром" Сергест - от него получил свое имя
Сергиев дом; а Клоант управлял синегрудою "Сциллой"
(Храбрый Клоант был твоим, Клуенций-римлянин, предком).

Есть утес вдалеке от пенной кромки прибоя;
Волны бушуют вокруг и вершину его заливают 125
В зимние дни, когда Кор застилает тучами небо;
Но в безветренный день он из вод выступает недвижных,
Манит птиц водяных в тишине на солнце погреться.
Там родитель Эней из зеленых веток дубовых
Мету воздвиг - чтобы знал мореход, откуда вернуться 130
Должно ему и где поворот его ожидает.
Жребий места кораблям указал. На корме возвышаясь,
Золотом блещут вожди и нарядов пурпуром ярким.
Тополя свежей листвой увенчались гребцы молодые,
Плечи нагие блестят и лоснятся, маслом натерты. 135
Все сидят на скамьях и руки держат на веслах,
Знака ждут, замерев; лишь в груди трепещет, ликуя,
Сердце и бьется сильней, одержимое жаждою славы.
Громко пропела труба - и немедля с места рванулись
Все корабли, и соперников крик взвился в поднебесье. 140
Рук не жалея, гребцы разметают пенную влагу,
Тянется след за кормой, расступаются воды под килем,
Гладь рассекают носы кораблей и длинные весла.
Так не мчится стремглав, пожирая пространство ристалищ,
Парных упряжек чреда, вылетая из-за решетки, 145
Так не рвутся вперед, сотрясая извилистый повод,
К самому крупу коней наклоняясь с бичами, возницы.
Криком и плеском рук между тем ободряли любимцев
Зрители, шум голосов по лесистому несся прибрежью
И возвращался назад, от холмов отражаясь окрестных. 150

Первым несется средь волн Гиас, остальных обогнавший,
Вслед ему крики толпы летят; за ним поспешает
Грузный Клоанта корабль; хоть гребцы на нем лучше, но тяжесть
Ход замедляет его. И на равном от них расстоянье
Сзади "Кит" и "Кентавр" обойти друг друга стремятся: 155
То "Кентавр" впереди, то "Кит" его обгоняет
Мощный, то рядом они бок о бок мчатся, и вместе
Длинные кили судов бороздят соленую влагу.
"Сцилла" с "Химерой" меж тем приближались к утесу и мете.
Тут Гиас, что всех впереди летел, побеждая, 160
Громким голосом так Меноту-кормчему крикнул:

"Что же ты правишь в обход? Поворачивай к берегу ближе,
Влево бери, чтоб утес задевали лопасти весел.
Пусть другие идут в открытое море!" Но кормчий
Вывел корабль на простор, подводных скал опасаясь. 165
Снова воскликнул Гиас: "Да куда же ты правишь, упрямый?
К скалам сверни!" - а меж тем озирается сам на Клоанта:
Сзади Клоант нагонял и дорогу срезать старался.
Вот, между гулкой скалой и огромным судном Гиаса
Круто налево свернув, победителя "Сцилла" обходит 170
И вылетает в простор, за кормою мету оставив.
Жгучей обидой тогда переполнилось юноши сердце,
Брызнули слезы из глаз; позабыв о том, что достойно,
Что недостойно вождя и о спутников благе не помня,
В море Гиас с корабля нерадивого сбросил Менота, 175
Сам же на место его у кормила встал, продолжая
Криком гребцов ободрять, и корабль повернул к побережью.
Тою порой престарелый Менот, из пучины насилу
Вынырнув, медленно плыл, отягченный намокшей одеждой,
Прямо к утесу - и там на сухую вылез вершину. 180
Тевкры смеялись над ним, когда падал и плыл он неловко
И на скале изрыгал из груди соленые струи.

Тут и отставших сердца зажглись надеждой отрадной:
Можно теперь обогнать потерявшего время Гиаса.
Вырвался пылкий Сергест вперед на подходе к утесу, 185
Но на длину корабля не мог "Кита" обойти он,-
Вровень с бортом его плывет упорный соперник.
Ходит вдоль борта Мнесфей и гребцов своих ободряет
Речью такой: "На весла сильней, сильней налегайте,
Гектора славная рать, вы, кого после гибели Трои 190
Выбрал в спутники я! Покажите мужество ваше,
Силу, что вам помогла одолеть Гетулийские Сирты,
Бурный Малеи прибой и натиск волн Ионийских.
Первым прийти не стремлюсь, победить я не тщусь в состязанье
(О, если б так! Но Нептун пусть пошлет, кому хочет, победу) - 195
Стыдно последними быть! Не допустим такого позора,
Граждане Трои!" И тут с удвоенным рвеньем на весла
Все гребцы налегли; от рывков корма задрожала,
Море навстречу бежит, дыханье грудь разрывает,
Губы сохнут, и пот по лицу струится ручьями. 200

Случай сам им помог добиться чести желанной,
Ибо Сергест повернул, одержим неистовым пылом,
Ближе к мете и, мча хоть и кратким путем, но коварным,
Вдруг налетел на гряду из воды выступавших утесов.
Скалы сотряс удар; об острые камни ломаясь, 205
Весла громко трещат, и корма нависает над бездной.
Вскрикнули разом гребцы, со скамей своих повскакали,
В ход пускают шесты и багры с наконечником острым,
Сняться пытаясь с камней, и ловят весел обломки.
Силы Мнесфею придал успех нежданный: помчали 210
Быстрые весла корабль и ветер, внявший молитве.
Выйдя на вольный простор, по волнам благосклонным летит он.
Так, если выгонит страх из пещеры глубокой голубку
(Вьет гнездо и выводит птенцов она в полых утесах),
Выпорхнув, плещет она над пашней крыльями громко, 215
Мчится над домом своим - а потом в безмятежном эфире,
Не шелохнувши крылом, скользит спокойно и плавно.
Так же Мнесфей рассекал с разлета пенные волны,
Так же движенье само влечет отставшее судно.
Раньше всего за кормой Мнесфей оставил Сергеста,- 220
С мелью боролся Сергест и взывал о помощи тщетно,
Сняться пытался со скал, гребя обломками весел.
"Кит" уже мчится меж тем по пятам за "Химерой" огромной,
И остается она, лишенная кормчего, сзади.

Только Клоант впереди несется к цели все ближе,- 225
Гонится следом Мнесфей, догоняет, сил не жалея...
С берега крики сильней: настигающих хочет ободрить
Зритель ревнивый, и гул широко отдается в эфире.
Тем, кто считал уж своей и награду и славу, обидно
Все потерять: за честь заплатить они жизнью готовы. 230
Этих ободрил успех: побеждает, кто верит в победу.
Оба в единый миг, разделив награду, пришли бы,
Если бы руки Клоант не простер с мольбою к пучине,
Громко к богам не воззвал, творя такие обеты:
"Боги, владыки морей, по чьим плыву я просторам! 235
На берег выйду едва - и тельца белоснежного в жертву,-
Вам принесу, исполняя обет, и в соленые волны
Брошу мясо его, и вином совершу возлиянье!"
Так молился Клоант - и вняла ему дева Панопа,
Внял и хор Нереид, и Форка хор под водою. 240
Мощной рукой родитель Портун бегущему судну
Дал толчок,- и Нота быстрей иль стрелы оперенной
К берегу "Кит" подлетел и вошел в глубокую гавань.

Сын Анхиза созвал по обычаю всех мореходов,
И, когда объявил победителя зычный глашатай, 245
Сам виски увенчал он Клоанту лавром зеленым.
По три быка на каждый корабль по выбору дал он,
Дал и вина, и талант серебра вручил полновесный,
Каждый вождь сверх того получил по награде почетной:
Был победитель Клоант награжден плащом златотканым, 250
Дважды тот плащ обегала кайма узором пурпурным,
Царственный отрок на нем по рощам Иды тенистой
Гнал, потрясая копьем, быстроногих оленей проворно,-
Словно живой, он дышал тяжело,- но, когтями вцепившись,
Спутник Юпитера вдруг вознес его в поднебесье,- 255
Тщетно руки к нему воспитатели старые тянут,
Своры яростный лай понапрасну ветер разносит.
Тот, кто отвагой стяжал и упорством место второе,
Панцирь из легких колец золотых, в три слоя сплетенный,
В дар получил: тот панцирь Эней совлек с Демолея, 260
Под Илионом его победив у вод Симоента,
Ныне ж Мнесфею вручил - украшенье и в битве защиту.
Панцирь тройной с трудом рабы Фегей и Сагарий
Вместе несли на плечах; а когда-то в этом доспехе
Тевкров гнал Демолей, в беспорядке с поля бегущих. 265

Третья награда была - два медных блюда и кубки
С множеством ценных камней, в серебре сверкающих ярко.
Шли, дары унося, гордясь наградою щедрой,
Трое вождей увенчавших виски пурпурной повязкой.
В это время, с трудом исхитрившись сняться с утеса, 270
Вел с позором Сергест, осыпаемый градом насмешек,
Судно, где вёсел теперь на один только ряд оставалось.
Так порою змея, когда ее на дороге
Ободом медным своим колесо придавит иль путник
Сильным ударом прибьет, на камнях полумертвой оставив, 275
Тщетно стремится ползти и всем извивается телом,
Шея тянется вверх, шипеньем страшным раздута,
Злобой сверкают глаза,- но недвижен хвост перебитый,
Как ни корчится гад и в тугой ни свивается узел.
Так же к берегу плыл корабль неуклюжий на веслах; 280
Только парус подняв, он вошел под парусом в гавань.
Все же Сергесту Эней обещанный отдал подарок,
Радуясь, что возвращен корабль и спутники целы.
С Крита рабыня ему досталась в награду, Фолоя,
Мать двоих близнецов, искусная в деле Минервы. 285

Так состязанье одно завершилось. На луг травянистый
Тотчас Эней поспешил,- туда, где в широкой долине
Между пологих холмов и лесов ристалище было
С множеством зрительских мест. Посреди толпы многолюдной
На возвышенье герой скамью почетную занял. 290
Вызвал он всех, кто хотел состязаться в беге проворном,
И, чтобы души зажечь, на виду расставил награды.
Много тевкров на зов и сиканцев много явилось.

Первыми Нис с Эвриалом пришли:
Юности свежей красой Эвриал блистал, и любовью 295
Чистой любил его Нис. За ними вышел немедля
Царственный отпрыск Диор, от Приамовой крови рожденный;
Салий вышел за ним и Патрон: один - акарнанец
Родом, тегеец - другой, из семьи аркадской старинной;
Юношей двое пришли тринакрийских - Гелим с Панопеем, 300
Оба привыкли бродить по лесам с престарелым Акестом;
Много пришло и других - имена их молва позабыла.
Стал между ними Эней, и такую речь произнес он:
"Нашим внемлите словам и примите их радостно в сердце!
Сколько бы ни было вас, ни один не уйдет без награды: 305
По два кносских копья, лощеной блистающих сталью,
К ним двуострый топор с насечкой серебряной дам я
Всем без различия в дар. Но три особых награды
Я победившим вручу, увенчав их бледной оливой:
Первый получит коня в драгоценной сбруе наборной, 310
Ждет второго колчан, добытый в стране амазонок,
Полный фракийских стрел; обвивает его золотая
Перевязь, пряжкой она скреплена с самоцветом округлым.
Этот аргосский шлем наградой третьему будет".

Так он сказал - и встают на места бегуны и, по знаку 315
Разом сорвавшись, летят, подобно граду из тучи,
С цели не сводят очей и начальный предел покидают.
Первым ринулся Нис и, оставив всех за плечами,
Мчится проворней ветров и крылатых молний быстрее;
Следом, всех ближе к нему, но на много шагов отставая, 320
Салий бежит; а за ним позади, на большом расстоянье,
Третьим бежит Эвриал.

За Эвриалом - Гелим; за его спиною вплотную
Мчится проворный Диор, наступая Гелиму на пятки,
Тяжко дыша у него над плечом; и если бы дольше 325
Им оставалось бежать, то соперника он обогнал бы.
Ближе и ближе неслись бегуны усталые к цели,
Путь завершая,- и вдруг несчастный Нис поскользнулся,
В лужицу крови ступив (когда на лугу приносили
В жертву быков, эту кровь на зеленые пролили травы). 330
Не находя под ногой опоры твердой, с разбега
Наземь падает Нис, заранее гордый победой,
Тело в священной крови и в нечистом навозе марая.
Но и тут, не забыв о любимом своем Эвриале,
Телом он Салию путь преградил, приподнявшись из грязи. 335
Тотчас на плотный песок упал споткнувшийся Салий.
Вырвался сразу вперед и под плеск ладоней и крики
Первым пришел Эвриал - победитель по милости друга.
Следом Гелим прибежал, а Диор взял третью награду.
Тут перед всею толпой, пред скамьями граждан старейших, 340
Криками дол огласив, потребовал Салий награды:
Только-де хитростью он был лишен победы и чести.
Но благосклонна толпа к Эвриалу, льющему слезы:
Доблесть милее вдвойне, если доблестный телом прекрасен.
За Эвриала стоит и Диор, всех громче кричащий: 345
Он последним пришел и лишился бы третьей награды,
Если бы первой теперь удостоен был Салий упавший.

Им отвечал родитель Эней: "Остаются за вами
Ваши дары, и порядка наград никто не изменит.
Мне же дозвольте друзьям, в неудаче своей не повинным, 350
Жалость явить". И Салию в дар с такими словами
Шкуру мохнатую льва с золотыми когтями поднес он.
Нис на это сказал: "Если ты упавших жалеешь,
Если так щедро дары раздаешь побежденным,- то чем же
Ниса ты наградишь? Ведь венок он первый стяжал бы, 355
Если бы злою судьбой, как и Салий, не был обманут".
Вымолвив, он показал на лице и на теле могучем
Пятна грязные всем. И со смехом добрый родитель
Щит приказал принести,- Дидимаоном сделан искусным,
Сорван был он с дверей в данайском храме Нептуна, 360
Ныне же юному стал герою славной наградой.

Так завершился бег, так награды розданы были.
"Все, в ком отвага жива, чье сердце страха не знает,
Пусть придут, обвязав кулаки боевыми ремнями!" -
Громко Эней возгласил и бойцам назначил награды: 365
В дар победителю - бык в золотых повязках и лентах,
Шлем драгоценный и меч побежденного ждут в утешенье.
Тотчас Дарет, похваляясь своей непомерною силой,
Вышел вперед из рядов, громогласным ропотом встречен.
Некогда он лишь один выходил сражаться с Парисом, 370
Им же в кулачном бою над могилой Гектора свежей
Бутес огромный, никем дотоле не побежденный,
Предком звавший своим бебрикийцев владыку Амика,
Сбит был с ног и на желтый песок полумертвым повержен.
Голову гордо подняв, Дарет, готовый к сраженью, 375
Встал, чтобы видели все могучие плечи, и руки,-
Ими он наносил в пустоту удар за ударом.
Ищет противника он, но никто из толпы многолюдной
Выйти не смеет к нему и надеть ремни боевые.
Тут, решив, что победу ему без борьбы уступают, 380
Перед Энеем он встал, нетерпеньем радостным полон,
Левой рукою за рог быка схватил и промолвил:
"Сын богини, никто не решается ввериться битве!
Долго ль еще мне стоять? Когда конец ожиданью?
Взять награду вели!" Зашумели громко дарданцы, 385
Требуя, чтобы дары Дарету отданы были.

В это время Акест упрекал сердито Энтелла,
Рядом сидевшего с ним на скамье из зеленого дерна:
"Зря, как видно, Энтелл, средь героев был ты храбрейшим,
Если можешь стерпеть, чтоб такие награды без боя 390
Взял он! Ужель обучал нас божественный Эрике? Не зря ли
Я поминаю его? Где молва об Энтелле, что мчалась
Встарь по Тринакрии всей? Где за прежние битвы награды?"
Так Энтелл отвечал: "Нет, стремленья к славе из сердца
Страх не прогнал; но в жилах моих бессильная старость 395
Кровь леденит и покинула мощь остывшее тело.
Если б, как в прежние дни, и я, словно этот надменный,
Был уверен в себе, полагался на юные силы,-
Не за награду, поверь, не тельцом прекрасным прельщенный,
Вышел бы я: мне дары не нужны!" С такими словами 400
На поле пару ремней небывалого веса он бросил:
Прежде, на бой выходя, надевал их Эрике отважный,
Мощный кулак обвязав и запястье твёрдою кожей.

Все в изумленье глядят на ремни из семи необъятных
Бычьих шкур, с нашитым на них свинцом и железом. 405
Больше всех изумлен, Дарет назад отступает.
Великодушный Эней непомерному весу дивится,
Пут огромный клубок и так и этак он вертит.
Тут престарелый Энтелл слова промолвил такие;
"Что, если б видели вы ремни самого Геркулеса, 410
Пагубный видели бой на песчаном этом прибрежье?
Некогда Эрике, твой брат, сражался этим оружьем,-
Видишь - доселе ремни забрызганы кровью и мозгом!
Против Алкида он в них стоял; а после носил их
Я, покуда мне кровь разливала силы по жилам 415
И на обоих висках не белела завистница старость.
Если троянец Дарет перед нашим робеет оружьем,
Если на этом стоят и Эней и Акест, побудивший
Выйти на бой,- уравняем борьбу: не надену я этих
Кож,- не бойся! - а ты ремни троянские снимешь!" 420
Молвил он так и с плеч одеянье сбросил двойное,
Мышцы мощные рук и костистое мощное тело
Статный старик обнажил и встал на поле песчаном.
Вынес две пары ремней одинаковых отпрыск Анхиза,
Чтобы обоим обвить кулаки оружием равным. 425

Встали тотчас на носки и высоко подняли руки
Чуждые страха бойцы; чтоб лицо защитить от ударов,
Голову оба назад откинули, руки скрестили,-
И началось на лугу между юным и старым сраженье.
Первый проворством силен и крепостью ног молодою, 430
Весом и мощью рук превосходит второй, но в коленях
Слабые ноги дрожат, сотрясает тело одышка.
Много ударов мужи нанесли понапрасну друг другу,
Много раз кулаки опускались на ребра, рождая
Гулкий отзвук в груди. У висков то и дело мелькают 435
Руки, и скулы трещат под градом частых ударов.
Твердо стоит Энтелл, ни на шаг не двигаясь с места,
Зорко следит за врагом, кулаков его избегая.
Словно воин, что взять неприступный город стремится
Или с оружьем в руках осаждает горную крепость, 440
Рыщет Дарет, то отсюда к нему, то оттуда пытаясь
Подступ найти, и уловки свои в нетерпении множит.

Встав на носки, размахнулся Энтелл и правой ударил
Сверху вниз; но Дарет ожидал удара недаром:
Вправо проворно скользнув, увернулся он ловким движеньем. 445
В воздух ударил Энтелл, понапрасну силы истратив,-
И тяжело на песок тяжелое рухнуло тело;
Рушатся так иногда дуплистые старые сосны,
Вырваны с корнем, со скал Эриманфа иль Иды лесистой.
Тевкры с мест поднялись, тринакрийцы вскочили в тревоге. 450
Крик полетел к небесам. Подбежал к ровеснику первым
Старый Акест и друга с земли заботливо поднял.
Но от паденья герой не утратил отваги и пыла:
Снова рвется он в бой, возрастают силы от гнева,
Силы и стыд придает, и вера в прежнюю доблесть. 455
Вот, на Дарета напав, по всему его гонит он полю,
Правой рукой наносит удар и тотчас же левой,
Не отпускает врага ни на миг. Как частый на кровли
С грохотом рушится град - так удары справа и слева
Сыплет и сыплет Энтелл, оглушает и гонит Дарета. 460

Но допустить родитель Эней не мог, чтобы ярость
В сердце старца росла и свирепый гнев разрастался;
Бой неравный прервав, изнемогшего вырвал Дарета
Он у врага, укротив спесивца такими словами:
"Что за безумье тобой овладело, несчастный? Не видишь,- 465
Сломлены силы твои. Божество от тебя отвернулось!
Богу, Дарет, уступи!" Так сказал он, бойцов разнимая.
Тотчас друзьями Дарет (у него подгибались колени,
Кровь лилась по лицу, голова болталась бессильно,
Вместе с кровавой слюной изо рта он выплевывал зубы) 470
Был отведен к кораблям; и друзья по зову Энея
Шлем получили и меч, быка оставив Энтеллу.
Гордый наградой такой и победной пальмой, сказал он:
"Сын богини, узнай и вы узнайте, дарданцы,
Как я могуч и силен был в юные давние годы 475
И от какой вы сейчас избавили смерти Дарета".
Молвил он так и лицом к быку повернулся, который
Дан был в награду ему; и вот, широко размахнувшись,
Правой рукой он ударил быка меж рогов, проломивши
Череп ремнями и в мозг загоняя кости осколки. 480
Вздрогнул бык и упал, наповал убитый ударом.
Голосом звучным Энтелл над простертым телом промолвил:
"Лучшую жертву тебе взамен Дарета принес я,
Эрике! Теперь, победив, со своим я расстанусь искусством".

Следом вызвал Эней всех, кто хочет в стрельбе состязаться, 485
Меткость свою показать, и, стрелкам назначив награды,
Мощной рукой он воздвиг с корабля Сергестова мачту,
Сверху к ней привязал на бечевке тонкой голубку,
Чтобы в крылатую цель направляли соперники стрелы.
Вот стрелки собрались, и опущены жребии были 490
В медный шлем; поднялся в толпе одобрительный ропот:
Первый выпал черед Гиртакиду Гиппокоонту.
Следом Мнесфей, в состязанье судов победитель недавний,
Вытащил жребий,- Мнесфей, увенчанный свежей оливой.
Третий достался черед Эвритиону, Пандара брату, 495
Что по веленью богов перемирье нарушил под Троен,
Первым бросив стрелу в ряды ахейского войска.
В шлеме осталось на дне последнее имя - Акеста:
Сам средь юношей он попытать свои силы решился.
Каждый стрелок свой лук изогнул могучей рукою, 500
Каждый сейчас же стрелу достает себе из колчана.
Первой слетела стрела с тетивы Гиртакида запевшей,
В быстром полете она, оперенная, воздух пронзает
И глубоко впивается в ствол воздвигнутой мачты.
Вздрогнул ствол, встрепенулась на нем в испуге голубка, 505
Громким плесканием рук толпа огласила долину.
Следом выходит Мнесфей и встает, тетиву натянувши,
Целится вверх, и взгляд и стрелу на мишень направляя.
Птицу, однако, не мог поразить он острым железом,
Только стрелой разорвал узлы и путы льняные,- 510
За ногу ими была голубка привязана к мачте.
Тотчас же взмыла она, к облакам улетая знакомым.
Но Эвритион меж тем уж стоял с натянутым луком;
К брату с мольбою воззвав, он стрелу, что держал наготове,
В небо пустое метнул, где, ликуя, голубка летела, 515
И среди туч поразил трепетавшую крыльями птицу.
Пала она с высоты, в поднебесье с жизнью расставшись,
С гибельной меткой стрелой возвратилась снова на землю.

Только родитель Акест лишен был пальмы победной.
Все же стрелу в вышину наудачу метнул он, являя 520
Всем искусство свое в обращенье с луком звенящим.
Тут внезапно очам предстало чудо, в грядущем
Многие беды суля: доказали это событья,
Ибо пророческий смысл толкователи поздно постигли.
Между прозрачных летя облаков, загорелась тростинка, 525
Пламенем след за собой прочертив, растаяла легким
Дымом в воздухе; так, с небосвода сорваны, звезды
Часто проносятся вниз и влекут хвосты огневые.
Тут словно гром поразил тринакрийских мужей и троянцев:
Молятся в страхе богам... Отвратить примету не просит 530
Только Эней: Акеста герой обнимает, ликуя,
Щедро дарами его осыпает с такими словами:
"Дар мой прими, отец: повелитель великий Олимпа
Знаменье это послал, чтоб тебя всех прежде почтил я.
Старца Анхиза кратер, самоцветами ярко горящий, 535
Будет наградой тебе; фракийцем когда-то Киссеем
Был драгоценный сосуд отцу Анхизу в подарок
Отдан на память о нем и в залог любви нерушимой".
Молвив, старца чело увенчал он лавром зеленым
И объявил среди всех победителей первым Акеста. 540
Но Эвритион ничуть не завидовал почести этой,
Хоть удалось лишь ему подстрелить в поднебесье голубку.
Тот, кто путы порвал, получил вторую награду,
Третью - тот, кто попал стрелой летучею в мачту.

Не завершилось еще состязанье, когда Эпитида, 545
Что опекал и берёг безотлучно отрока Юла,
Вызвал родитель Эней и шепнул ему на ухо тихо:
"К сыну ступай и ему возвести: копь построить успел он
Свой малолетний отряд и готов к ристаниям конным,
Пусть выводит его и себя покажет с оружьем 550
Деду в честь". И толпе, что рассеялась в цирке огромном,
Он повелел отойти и очистить просторное поле.
Юный блистающий строй на виду у отцов выезжает,
Взнузданных гонит коней,- и дивится, на мальчиков глядя,
Весь тринакрийский народ, и шумит с троянцами вместе. 555
Коротко стрижены все, по обычаю все увенчали
Кудри, и каждый по два кизиловых дротика держит.
Легкий колчан у иных за плечом, и цепь золотая,
Гибко спускаясь на грудь, обвивает стройную шею.
На три турмы разбит отряд, перед каждою турмой - 560
Юный вождь, и за ним двенадцать отроков скачут,
Строй соблюдая тройной, блистая равным уменьем.
Всадники в первом строю за Приамом едут, ликуя,-
Славный твой отпрыск, Полит, нареченный именем деда,
Вскоре возвысит твой род на земле италийцев; а ныне 565
Мальчика мчит фракийский скакун - весь в яблоках белых,
С белой звездою на лбу, с перетяжкой белой у бабок,
Атис - ведут от него латиняне Атии род свой -
Атис, Аскания друг, пред вторым красуется строем.
Юл - прекраснее всех - перед третьим строем гарцует; 570
Конь сидонский под ним был подарен прекрасной Дидоной
Мальчику в память о ней и в залог любви нерушимой.
Отроков мчат остальных тринакрийские кони, которых
Дал им Акест.

Трепетный юный отряд дарданцы плеском ладоней 575
Встретили, с радостью в нем черты отцов узнавая.
После того как они мимо зрителей всех проскакали,
Близким радуя взор, Эпитид им голосом громким
Подал издали знак и бичом оглушительно щелкнул.
По трое в каждом ряду разделился строй, и немедля 580
Два полухория врозь разъехались; после, по знаку,
Вспять повернули они, друг на друга копья наставив,
Встретились, вновь разошлись и опять сошлись на широком
Поле; всадников круг с другим сплетается кругом,
Строй против строя идет, являя битвы подобье. 585
Вот одна сторона убегает, а вот, повернувшись,
С копьями мчится вперед; вот обе смыкаются мирно,
Рядом летят... - На критских холмах, повествуют, когда-то
Был Лабиринт, где сотни путей меж глухими стенами
В хитрый сплетались узор и где все путеводные знаки 590
Людям помочь не могли, безысходно блуждавшим вслепую.
Так же теперь следы перепутались юных троянцев,
То убегавших стремглав, то сходившихся в битве потешной,
Словно дельфины, когда в многоводном море Ливийском
Или Карпафском они затевают резвые игры. 595
Эти ристания ввел, состязанья устроил такие
Первым Асканий, стеной опоясав Долгую Альбу;
Древним латинянам он искусство передал это,
Отроком сам обучившись ему с молодежью троянской.
Внукам своим завещали его альбанцы, от них же 600
Рим воспринял его и хранит, как наследие предков.
Отроков строй "троянским" зовут и "троянскими" - игры,
Что и доныне у нас в честь святого прадеда правят.

Тут изменила опять Фортуна коварная тевкрам:
Тою порой как они над могилой игры справляют, 605
Дочь Сатурна с небес к кораблям троянским Ириду
Шлет и летящей вослед посылает попутные ветры,
Ибо по-прежнему боль и тревога мучат Юнону.
Дева быстро с небес по дуге скользнула стоцветной,
Кратким путем достигла земли, незрима для смертных. 610
Видит стеченье толпы и проходит по берегу дальше,
Мимо пустых кораблей и безлюдной гавани - к мысу,
Где, поодаль от всех, собрались троянки оплакать
Старца Анхиза в тиши, и опять в слезах озирали
оря безбрежного даль и одно повторяли: "О, горе! 615
Сколько пучин переплыть предстоит еще нам, истомленным!"
Молят о городе все: даже мысль о море претит им.
Дева к ним подошла, искушенная в кознях зловредных,
Облик богини сменив на обличье старой Берои,
Темный накинув плащ жены тмарийца Дорикла, 620
Некогда гордой детьми, и знатностью рода, и славой.
В круг матерей дарданских вступив, она говорит им:

"Жалкие! Пусть на смерть не влекли вас руки ахейцев
В битвах у отческих стен - но Фортуна вам жизнь сохранила,
Племя несчастное, с тем, чтоб на новую гибель послать вас! 625
Лето седьмое пошло с тех пор, как разрушена Троя,
Семь уже лет по земле, по морям средь скал неприступных
Бродим под звездами мы, убегающий край Италийский
Всё стремимся настичь, по волнам гонимые бурным.
Жил здесь Эрике, наш брат, здесь Акест нас встретил радушно. 630
Кто же мешает нам здесь для граждан город построить?
Родина! Вы, от врагов спасенные тщетно пенаты!
Город ужель никакой называться Троей не будет?
Гектора рек не увидим ужель - Симоента и Ксанфа?
Все поджигайте со мной корабли, что сулят нам несчастья! 635
И6о явился во сне мне Кассандры пророчицы образ,
Факел горящий она мне вручила, промолвив: "Ищите
Трою здесь! Здесь ваши дома!" За дело же, сестры!
Медлить знаменье нам не велит! Стоят в честь Нептуна
Здесь алтари: значит, бог нам и факелы даст и отвагу!" 640
Молвив такие слова, головню, горящую грозно,
Первой схватила она, широко размахнулась и с силой
Бросила факел, сердца изумленьем и страхом наполнив
Женам троянским. Но тут из них старейшая - Пирго,
Грудью вскормившая всех сыновей Приама, сказала: 645
"Нет, не Бероя была среди нас, не супруга Дорикла,
Родом с Ретейских хребтов; красоты божественной знаки
Видны в ней: и очи горят, и речь вдохновенна!
Вслушайтесь в звук ее слов, на лицо и на поступь взгляните!
Я лишь недавно сама ушла от Берои недужной: 650
Горько она сожалела о том, что лишь ей не удастся
Долг исполнить, почтить по заслугам маны Анхиза".
Пирго промолвила так.

Взглядом недобрым сперва корабли озирали троянки,
И колебались в душе между жарким желаньем остаться 655
В этой стране и призывом судьбы к неведомым царствам.
Тут вознеслась к небесам на раскинутых крыльях богиня,
Скрылась среди облаков, по дуге промчавшись огромной.
С громким криком тогда потрясенные знаменьем жены
Из очагов похищают огонь, алтари разметают, 660
Ветви со свежей листвой и факелы мечут в безумье.
Сбросив узду, ярится Вулкан, пожаром объемля
Весла судов, и скамьи, и кормы расписную обшивку.

Весть о том, что горят корабли, к могиле Анхиза
Тотчас приносит Эвмел; да и сами зрители видят 665
Черную тучу золы, гонимой издали ветром.
Первым Асканий, что вел, ликуя, всадников юных,
В лагерь смятенный коня повернул на скаку, и, пытаясь
Тщетно его удержать, понеслись наставники следом.
"Что вы творите? Какой небывалый недуг ослепил вас? - 670
Крикнул Юл.- О троянки, ведь вы не вражеский лагерь -
Ваши надежды спалить хотите! Вот я перед вами,
Ваш Асканий!" И шлем, что ради битвы потешной
Был надет, он сорвал с головы и под ноги бросил.
Тут Эней подоспел, подбежали тевкров отряды. 675
Тотчас по берегу все рассеялись женщины в страхе,
Чтобы в расселинах скал и в лесах незаметно укрыться;
Стыдно на свет им глядеть; узнают, опомнившись, близких,
Гаснет безумье в сердцах, покидает души Юнона.

Но не унялся пожар, набирает по-прежнему силу 680
Неукротимый огонь: под сырой древесиною в пакле
Тлеющей пламя живет и медлительный дым изрыгает,
Доски гложет тайком, по всему кораблю расползаясь.
Тщетны усилья мужей, и потоки воды бесполезны.
Благочестивый Эней, на себе разрывая одежды, 685
К небу руки простер и призвал бессмертных на помощь:
"О всемогущий Отец! Коль не все, как один, ненавистны
Стали троянцы тебе, если есть в тебе прежняя жалость
К бедам людским,- о Юпитер! - не дай уничтожить пожару
Все корабли и спаси достоянье жалкое тевкров! 690
Если же я заслужил, то разящими стрелами молний
Все истреби, что осталось у нас, и предай меня смерти!"
Только лишь вымолвил он, как из тучи, ливнем набухшей,
Грянул громовый удар и сотряс равнины и горы;
Небо внезапной грозой полыхает, струями хлещет 695
Ливень, и мрак над землей сгущают буйные Австры.
Доверху полны водой корабли, и влага немедля
Тлеющий гасит огонь, в обгорелых таившийся досках;
Все от язвы суда спасены - лишь четыре погибли.

Долго родитель Эней, потрясенный горькой бедою, 700
То к одному склонялся душой, то к другому решенью,
Долго выбрать не мог, на полях ли осесть Сицилийских,
Волю судьбы позабыв, или плыть к Италийским прибрежьям.
Старец один только Навт, кому Тритония-дева
Мудрость дала и средь всех одного отличила искусством 705
Истинно всем открывать, чего добиваются боги,
Гнев свой явив, и каков судеб непреложный порядок,-
Навт лишь один утешил его такими словами:

"Сын богини, пусть рок, куда захочет, влечет нас,-
Что б ни случилось, судьбу побеждают любую терпеньем. 710
Здесь ведь дарданец Акест, от божественной крови рожденный:
В замыслы наши его посвяти и союзником сделай.
С ним пусть останутся те, чьи суда огонь уничтожил,
Также и те, для кого непосилен твой подвиг великий:
Дряхлых старцев и жен, истомленных невзгодами в море, 715
Всех, в ком нет уже сил и кому опасности страшны,
Выбери ты и для них на земле этой город воздвигни.
Пусть называется он с твоего изволенья Акестой".
Старшего друга слова взволновали сердце Энея,
Множество новых забот раздирают тревожную душу. 720
Черная ночь вершины небес в колеснице достигла.
К сыну с неба слетел Анхиза-родителя образ
И в сновиденье к нему обратился с такими словами:

"Сын мой, ты был при жизни моей мне жизни дороже!
Сын мой, по всей земле судьбой Илиона гонимый! 725
Послан к тебе Юпитером я, корабли от пожара
Спасшим, ибо теперь преисполнен он жалости к тевкрам.
Мудрым советам, Эней, престарелого Навта последуй:
Должен отборных мужей, отважных сердцем и юных,
Ты в Италию взять. С народом суровым и диким 730
В Лации долго тебе воевать придется. Но прежде
В царство Дита сойди, спустись в глубины Аверна,
Сын мой, и там меня отыщи: не во мраке унылом
Тартара я обитаю теперь, но средь праведных сонмов
В светлом Элизии. Путь пред тобою откроет Сивилла 735
Кровью черных овец, обильно пролитой в жертву.
Там узришь ты свой род и город, что дан тебе будет.
Сын мой, прощай: росистая ночь полпути пролетела,
Веет уже на меня коней восхода дыханье".
Так он сказал, и как легкий дымок, растаял в эфире. 740
Вслед ему молвил Эней: "От кого ты бежишь? И куда ты
Так поспешаешь? Ужель даже сына обнять ты не вправе?"
Так он сказал и огонь оживил, под золою уснувший,
Жертвенной полбой алтарь пергамского лара осыпал
И перед Вестой седой воскурил благовонья обильно. 745

Спутников тотчас созвав, пригласив всех прежде Акеста,
О наставленьях отца, о Юпитера воле поведал
Им Эней и о том, что решил он в душе непреложно.
С ним согласился Акест, и вот без долгих советов
Женщин в списки они заносят и всех, кто желает 750
В городе жить, кому не нужна великая слава.
Прочие - в малом числе, но воинственной доблести полны, -
Чинят скамьи для гребцов, обгорелые доски меняют,
Новые весла несут и ладят новые снасти.
Сам Эней между тем обводит плугом границу 755
Города, гражданам всем назначает по жребью жилища.
Здесь Илиону стоять, здесь Трое быть повелел он!
Новому царству Акест дает законы, ликуя.
Был заложен и храм Идалийской Венеры на высях
Эрикса, близ облаков; окружил могилу Анхиза 760
Рощей священной Эней и жреца приставил к святыне.

Девять дней народ пировал, алтари отягчая
Жертвами. Бурных валов не вздымали свежие ветры,
Австр один лишь крепчал, корабли призывая в просторы.
Горестный плач поднялся по всему побережью залива, 765
Тевкры и день и ночь разомкнуть не могут объятья.
Даже и жены, и те, кому казался ужасен
Моря вид, кто не мог выносить больше прихотей бога,
Жаждут отплыть и терпеть скитаний тяготы снова.
Плача, добрый Эней утешает их ласковой речью 770
И поручает друзей Акесту, родному по крови.
В жертву Эриксу трех тельцов заклать повелел он,
В жертву Бурям - овцу,- и отчалил в должном порядке.
Сам вдали на носу, листвой оливы увенчан,
С чашей в руках он стоял и бросал в соленые волны 775
Части закланных жертв и творил вином возлиянье.
Ветер попутный догнал корабли, с кормы налетевши,
Взрыли влагу гребцы, ударяя веслами дружно.

В небе Венера меж тем, терзаема тяжкой тревогой,
Сетуя горько, с такой обратилась речью к Нептуну: 780
"Гневом Юнона своим и яростью неутолимой
Ныне меня, о Нептун, снизойти до мольбы заставляет.
Ни благочестье ее не смягчило, ни долгие сроки,
Рок ее не смирит и не сломит Юпитера воля.
Мало ей было отнять у фригийского племени город, 785
Сгубленный злобой ее и сквозь все прошедший мученья,-
Праху троянцев она не дает покоя и гонит
Тех, кто еще уцелел. Пусть припомнит сама свою ярость!
Сам ты свидетель тому, как недавно в водах Ливийских
Страшную смуту она подняла, понапрасну смешала 790
Море и небо, призвав на помощь Эоловы бури,
В царство вторгшись твое.

Ныне она, подстрекнув коварно женщин троянских,
Флот злодейски сожгла, и Эней, корабли потерявший,
Спутников был принужден на неведомых землях оставить. 795
Тем же, кто с ним отплыл,- я молю,- даруй безопасный
Путь по волнам, пусть достигнут они Лаврентского Тибра,
Если дозволено то, что прошу я, и Парки дадут им
Город в этих местах". И в ответ укрощающий волны
Молвил: "На царство мое положиться ты можешь по праву: 800
В нем ты сама рождена, Киферея. Сам заслужил я
Также доверья: не раз усмирял я море и небо.
А об Энее твоем - мне свидетель Ксанф с Симоентом -
Я и на суше пекусь: когда троянские рати
К стенам отбросил Ахилл, изнемогших преследуя тевкров, 805
Много тысяч убил и наполнил реки телами,
Так что стонали они и не мог излить свои воды
В море Ксанф, и когда Эней с отважным Пелидом
В бой неравный вступил, от богов не имея защиты,
Облаком скрыл и унес я его, хоть и жаждал низвергнуть 810
Стены, что сам возводил вкруг Трои клятвопреступной.
Чувства мои неизменны с тех пор. Не бойся, исполню
То, что ты хочешь: придет невредимо он в гавань Аверна.
Плакать придется тебе об одном лишь в пучине погибшем:
Жизнью один заплатит за всех". 815

Речью такой облегчив богине радостной сердце,
Впряг родитель коней в золотую упряжь, взнуздал их
Пенной уздой, и волю им дал, отпустивши поводья,
И по вершинам валов полетел в колеснице лазурной;
Зыбь замирает пред ним, и равниною стелется гладкой 820
Бурный простор под его колесом, и тучи уходят.
Спутники плещутся вкруг разноликой толпою: дельфины,
Сын Ино Палемон и Главка хор седовласый,
Форк с отрядом своим и проворное племя Тритонов;
Слева Фетида плывет и с нею дева Панопа, 825
Фелия, Ниса, Спио, и Мелита, и Кимодока.

Чувствует вновь родитель Эней, как светлая радость
Входит в сердце его на смену долгим сомненьям.
Мачты поставить скорей и поднять паруса повелел он,
Все за работу взялись: повернули реи направо, 830
Слева ослабив канат, и потом, отпустив его справа,
Влево парус они повернули, гонимые ветром.
Плотный строй кораблей возглавлял корабль Палинура;
Все получили приказ за ним идти неуклонно.
В небе росистая ночь к середине пути приближалась, 835
Мирный покой сковал тела гребцов утомленных,
Что возле весел своих на жестких скамьях отдыхали.
Легкий Сон той порой, слетев с эфирных созвездий,
Тихо во тьму соскользнул, рассекая сумрачный воздух:
Прямо к тебе он летел, Палинур, без вины обреченный, 840
Нес он тебе забытье роковое; с кормы корабельной
Бог обратился к тебе, приняв обличье Форбанта:

"О Палинур Иасид, нас несет морское теченье,
Ровно дыханье ветров. Пора предаться покою!
Ляг, избавь от труда утомленные бдением очи! 845
Сам я кормило возьму и тебя заменю ненадолго".
Взгляд поднявши едва, Палинур ему отвечает:
"Мне ли не знать, как обманчив лик спокойного моря,
Стихшие волны? И ты мне велишь им довериться, грозным?
Вверить Энея судьбу могу ль вероломному ветру 850
Я, кто столько уж раз был обманут безоблачным небом?"
Так отвечал Палинур и держал упрямо кормило,
Не выпуская из рук, и на звезды глядел неотрывно.
Ветвью, летейской водой увлажненною, силы стигийской
Полною, бог над его головой взмахнул - и немедля 855
Сонные веки ему сомкнула сладкая дрема.
Только лишь тело его от нежданного сна ослабело,
Бог напал на него и, часть кормы сокрушивши,
Вместе с кормилом низверг и кормчего в глубь голубую,
Тщетно на помощь из волн призывавшего спутников сонных; 860
Сам же в воздух взлетел и на легких крыльях унесся.
Но безопасно свой путь по зыбям корабли продолжали:
Свято хранили их бег отца Нептуна обеты.
Прямо к утесам Сирен подплывали суда незаметно,-
Кости белели пловцов на некогда пагубных скалах, 865
Волны, дробясь меж камней, рокотали ровно и грозно.
Тут лишь заметил Эней, что, утратив кормчего, сбился
Флот с пути, и в море ночном стал править родитель
Судном, хоть сам и стенал, потрясенный гибелью друга:
"Слишком доверился ты, Палинур, безмятежному морю,- 870
Непогребенным лежать на песке чужбины ты будешь".

