Book XI

x

Scarce had the rosy Morning rais'd her head
Above the waves, and left her wat'ry bed;
The pious chief, whom double cares attend
For his unburied soldiers and his friend,
Yet first to Heav'n perform'd a victor's vows:
He bar'd an ancient oak of all her boughs;
Then on a rising ground the trunk he plac'd,
Which with the spoils of his dead foe he grac'd.
The coat of arms by proud Mezentius worn,
Now on a naked snag in triumph borne,
Was hung on high, and glitter'd from afar,
A trophy sacred to the God of War.
Above his arms, fix'd on the leafless wood,
Appear'd his plumy crest, besmear'd with blood:
His brazen buckler on the left was seen;
Truncheons of shiver'd lances hung between;
And on the right was placed his corslet, bor'd;
And to the neck was tied his unavailing sword.

A crowd of chiefs inclose the godlike man,
Who thus, conspicuous in the midst, began:
"Our toils, my friends, are crown'd with sure success;
The greater part perform'd, achieve the less.
Now follow cheerful to the trembling town;
Press but an entrance, and presume it won.
Fear is no more, for fierce Mezentius lies,
As the first fruits of war, a sacrifice.
Turnus shall fall extended on the plain,
And, in this omen, is already slain.
Prepar'd in arms, pursue your happy chance;
That none unwarn'd may plead his ignorance,
And I, at Heav'n's appointed hour, may find
Your warlike ensigns waving in the wind.
Meantime the rites and fun'ral pomps prepare,
Due to your dead companions of the war:
The last respect the living can bestow,
To shield their shadows from contempt below.
That conquer'd earth be theirs, for which they fought,
And which for us with their own blood they bought;
But first the corpse of our unhappy friend
To the sad city of Evander send,
Who, not inglorious, in his age's bloom,
Was hurried hence by too severe a doom."

Thus, weeping while he spoke, he took his way,
Where, new in death, lamented Pallas lay.
Acoetes watch'd the corpse; whose youth deserv'd
The father's trust; and now the son he serv'd
With equal faith, but less auspicious care.
Th' attendants of the slain his sorrow share.
A troop of Trojans mix'd with these appear,
And mourning matrons with dishevel'd hair.
Soon as the prince appears, they raise a cry;
All beat their breasts, and echoes rend the sky.
They rear his drooping forehead from the ground;
But, when Aeneas view'd the grisly wound
Which Pallas in his manly bosom bore,
And the fair flesh distain'd with purple gore;
First, melting into tears, the pious man
Deplor'd so sad a sight, then thus began:
"Unhappy youth! when Fortune gave the rest
Of my full wishes, she refus'd the best!
She came; but brought not thee along, to bless
My longing eyes, and share in my success:
She grudg'd thy safe return, the triumphs due
To prosp'rous valor, in the public view.
Not thus I promis'd, when thy father lent
Thy needless succor with a sad consent;
Embrac'd me, parting for th' Etrurian land,
And sent me to possess a large command.
He warn'd, and from his own experience told,
Our foes were warlike, disciplin'd, and bold.
And now perhaps, in hopes of thy return,
Rich odors on his loaded altars burn,
While we, with vain officious pomp, prepare
To send him back his portion of the war,
A bloody breathless body, which can owe
No farther debt, but to the pow'rs below.
The wretched father, ere his race is run,
Shall view the fun'ral honors of his son.
These are my triumphs of the Latian war,
Fruits of my plighted faith and boasted care!
And yet, unhappy sire, thou shalt not see
A son whose death disgrac'd his ancestry;
Thou shalt not blush, old man, however griev'd:
Thy Pallas no dishonest wound receiv'd.
He died no death to make thee wish, too late,
Thou hadst not liv'd to see his shameful fate:
But what a champion has th' Ausonian coast,
And what a friend hast thou, Ascanius, lost!"

Thus having mourn'd, he gave the word around,
To raise the breathless body from the ground;
And chose a thousand horse, the flow'r of all
His warlike troops, to wait the funeral,
To bear him back and share Evander's grief:
A well-becoming, but a weak relief.
Of oaken twigs they twist an easy bier,
Then on their shoulders the sad burden rear.
The body on this rural hearse is borne:
Strew'd leaves and funeral greens the bier adorn.
All pale he lies, and looks a lovely flow'r,
New cropp'd by virgin hands, to dress the bow'r:
Unfaded yet, but yet unfed below,
No more to mother earth or the green stern shall owe.
Then two fair vests, of wondrous work and cost,
Of purple woven, and with gold emboss'd,
For ornament the Trojan hero brought,
Which with her hands Sidonian Dido wrought.
One vest array'd the corpse; and one they spread
O'er his clos'd eyes, and wrapp'd around his head,
That, when the yellow hair in flame should fall,
The catching fire might burn the golden caul.
Besides, the spoils of foes in battle slain,
When he descended on the Latian plain;
Arms, trappings, horses, by the hearse are led
In long array- th' achievements of the dead.
Then, pinion'd with their hands behind, appear
Th' unhappy captives, marching in the rear,
Appointed off'rings in the victor's name,
To sprinkle with their blood the fun'ral flame.
Inferior trophies by the chiefs are borne;
Gauntlets and helms their loaded hands adorn;
And fair inscriptions fix'd, and titles read
Of Latian leaders conquer'd by the dead.

Acoetes on his pupil's corpse attends,
With feeble steps, supported by his friends.
Pausing at ev'ry pace, in sorrow drown'd,
Betwixt their arms he sinks upon the ground;
Where grov'ling while he lies in deep despair,
He beats his breast, and rends his hoary hair.
The champion's chariot next is seen to roll,
Besmear'd with hostile blood, and honorably foul.
To close the pomp, Aethon, the steed of state,
Is led, the fun'rals of his lord to wait.
Stripp'd of his trappings, with a sullen pace
He walks; and the big tears run rolling down his face.
The lance of Pallas, and the crimson crest,
Are borne behind: the victor seiz'd the rest.
The march begins: the trumpets hoarsely sound;
The pikes and lances trail along the ground.
Thus while the Trojan and Arcadian horse
To Pallantean tow'rs direct their course,
In long procession rank'd, the pious chief
Stopp'd in the rear, and gave a vent to grief:
"The public care," he said, "which war attends,
Diverts our present woes, at least suspends.
Peace with the manes of great Pallas dwell!
Hail, holy relics! and a last farewell!"
He said no more, but, inly thro' he mourn'd,
Restrained his tears, and to the camp return'd.

Now suppliants, from Laurentum sent, demand
A truce, with olive branches in their hand;
Obtest his clemency, and from the plain
Beg leave to draw the bodies of their slain.
They plead, that none those common rites deny
To conquer'd foes that in fair battle die.
All cause of hate was ended in their death;
Nor could he war with bodies void of breath.
A king, they hop'd, would hear a king's request,
Whose son he once was call'd, and once his guest.

Their suit, which was too just to be denied,
The hero grants, and farther thus replied:
"O Latian princes, how severe a fate
In causeless quarrels has involv'd your state,
And arm'd against an unoffending man,
Who sought your friendship ere the war began!
You beg a truce, which I would gladly give,
Not only for the slain, but those who live.
I came not hither but by Heav'n's command,
And sent by fate to share the Latian land.
Nor wage I wars unjust: your king denied
My proffer'd friendship, and my promis'd bride;
Left me for Turnus. Turnus then should try
His cause in arms, to conquer or to die.
My right and his are in dispute: the slain
Fell without fault, our quarrel to maintain.
In equal arms let us alone contend;
And let him vanquish, whom his fates befriend.
This is the way (so tell him) to possess
The royal virgin, and restore the peace.
Bear this message back, with ample leave,
That your slain friends may fun'ral rites receive."

Thus having said- th' embassadors, amaz'd,
Stood mute a while, and on each other gaz'd.
Drances, their chief, who harbor'd in his breast
Long hate to Turnus, as his foe profess'd,
Broke silence first, and to the godlike man,
With graceful action bowing, thus began:
"Auspicious prince, in arms a mighty name,
But yet whose actions far transcend your fame;
Would I your justice or your force express,
Thought can but equal; and all words are less.
Your answer we shall thankfully relate,
And favors granted to the Latian state.
If wish'd success our labor shall attend,
Think peace concluded, and the king your friend:
Let Turnus leave the realm to your command,
And seek alliance in some other land:
Build you the city which your fates assign;
We shall be proud in the great work to join."

Thus Drances; and his words so well persuade
The rest impower'd, that soon a truce is made.
Twelve days the term allow'd: and, during those,
Latians and Trojans, now no longer foes,
Mix'd in the woods, for fun'ral piles prepare
To fell the timber, and forget the war.
Loud axes thro' the groaning groves resound;
Oak, mountain ash, and poplar spread the ground;
First fall from high; and some the trunks receive
In loaden wains; with wedges some they cleave.

And now the fatal news by Fame is blown
Thro' the short circuit of th' Arcadian town,
Of Pallas slain- by Fame, which just before
His triumphs on distended pinions bore.
Rushing from out the gate, the people stand,
Each with a fun'ral flambeau in his hand.
Wildly they stare, distracted with amaze:
The fields are lighten'd with a fiery blaze,
That cast a sullen splendor on their friends,
The marching troop which their dead prince attends.
Both parties meet: they raise a doleful cry;
The matrons from the walls with shrieks reply,
And their mix'd mourning rends the vaulted sky.
The town is fill'd with tumult and with tears,
Till the loud clamors reach Evander's ears:
Forgetful of his state, he runs along,
With a disorder'd pace, and cleaves the throng;
Falls on the corpse; and groaning there he lies,
With silent grief, that speaks but at his eyes.
Short sighs and sobs succeed; till sorrow breaks
A passage, and at once he weeps and speaks:

"O Pallas! thou hast fail'd thy plighted word,
To fight with caution, not to tempt the sword!
I warn'd thee, but in vain; for well I knew
What perils youthful ardor would pursue,
That boiling blood would carry thee too far,
Young as thou wert in dangers, raw to war!
O curst essay of arms, disastrous doom,
Prelude of bloody fields, and fights to come!
Hard elements of unauspicious war,
Vain vows to Heav'n, and unavailing care!
Thrice happy thou, dear partner of my bed,
Whose holy soul the stroke of Fortune fled,
Praescious of ills, and leaving me behind,
To drink the dregs of life by fate assign'd!
Beyond the goal of nature I have gone:
My Pallas late set out, but reach'd too soon.
If, for my league against th' Ausonian state,
Amidst their weapons I had found my fate,
(Deserv'd from them,) then I had been return'd
A breathless victor, and my son had mourn'd.
Yet will I not my Trojan friend upbraid,
Nor grudge th' alliance I so gladly made.
'T was not his fault, my Pallas fell so young,
But my own crime, for having liv'd too long.
Yet, since the gods had destin'd him to die,
At least he led the way to victory:
First for his friends he won the fatal shore,
And sent whole herds of slaughter'd foes before;
A death too great, too glorious to deplore.
Nor will I add new honors to thy grave,
Content with those the Trojan hero gave:
That funeral pomp thy Phrygian friends design'd,
In which the Tuscan chiefs and army join'd.
Great spoils and trophies, gain'd by thee, they bear:
Then let thy own achievements be thy share.
Even thou, O Turnus, hadst a trophy stood,
Whose mighty trunk had better grac'd the wood,
If Pallas had arriv'd, with equal length
Of years, to match thy bulk with equal strength.
But why, unhappy man, dost thou detain
These troops, to view the tears thou shedd'st in vain?
Go, friends, this message to your lord relate:
Tell him, that, if I bear my bitter fate,
And, after Pallas' death, live ling'ring on,
'T is to behold his vengeance for my son.
I stay for Turnus, whose devoted head
Is owing to the living and the dead.
My son and I expect it from his hand;
'T is all that he can give, or we demand.
Joy is no more; but I would gladly go,
To greet my Pallas with such news below."

The morn had now dispell'd the shades of night,
Restoring toils, when she restor'd the light.
The Trojan king and Tuscan chief command
To raise the piles along the winding strand.
Their friends convey the dead fun'ral fires;
Black smold'ring smoke from the green wood expires;
The light of heav'n is chok'd, and the new day retires.
Then thrice around the kindled piles they go
(For ancient custom had ordain'd it so)
Thrice horse and foot about the fires are led;
And thrice, with loud laments, they hail the dead.
Tears, trickling down their breasts, bedew the ground,
And drums and trumpets mix their mournful sound.
Amid the blaze, their pious brethren throw
The spoils, in battle taken from the foe:
Helms, bits emboss'd, and swords of shining steel;
One casts a target, one a chariot wheel;
Some to their fellows their own arms restore:
The fauchions which in luckless fight they bore,
Their bucklers pierc'd, their darts bestow'd in vain,
And shiver'd lances gather'd from the plain.
Whole herds of offer'd bulls, about the fire,
And bristled boars, and woolly sheep expire.
Around the piles a careful troop attends,
To watch the wasting flames, and weep their burning friends;
Ling'ring along the shore, till dewy night
New decks the face of heav'n with starry light.

The conquer'd Latians, with like pious care,
Piles without number for their dead prepare.
Part in the places where they fell are laid;
And part are to the neighb'ring fields convey'd.
The corps of kings, and captains of renown,
Borne off in state, are buried in the town;
The rest, unhonor'd, and without a name,
Are cast a common heap to feed the flame.
Trojans and Latians vie with like desires
To make the field of battle shine with fires,
And the promiscuous blaze to heav'n aspires.

Now had the morning thrice renew'd the light,
And thrice dispell'd the shadows of the night,
When those who round the wasted fires remain,
Perform the last sad office to the slain.
They rake the yet warm ashes from below;
These, and the bones unburn'd, in earth bestow;
These relics with their country rites they grace,
And raise a mount of turf to mark the place.

But, in the palace of the king, appears
A scene more solemn, and a pomp of tears.
Maids, matrons, widows, mix their common moans;
Orphans their sires, and sires lament their sons.
All in that universal sorrow share,
And curse the cause of this unhappy war:
A broken league, a bride unjustly sought,
A crown usurp'd, which with their blood is bought!
These are the crimes with which they load the name
Of Turnus, and on him alone exclaim:
"Let him who lords it o'er th' Ausonian land
Engage the Trojan hero hand to hand:
His is the gain; our lot is but to serve;
'T is just, the sway he seeks, he should deserve."
This Drances aggravates; and adds, with spite:
"His foe expects, and dares him to the fight."
Nor Turnus wants a party, to support
His cause and credit in the Latian court.
His former acts secure his present fame,
And the queen shades him with her mighty name.

While thus their factious minds with fury burn,
The legates from th' Aetolian prince return:
Sad news they bring, that, after all the cost
And care employ'd, their embassy is lost;
That Diomedes refus'd his aid in war,
Unmov'd with presents, and as deaf to pray'r.
Some new alliance must elsewhere be sought,
Or peace with Troy on hard conditions bought.

Latinus, sunk in sorrow, finds too late,
A foreign son is pointed out by fate;
And, till Aeneas shall Lavinia wed,
The wrath of Heav'n is hov'ring o'er his head.
The gods, he saw, espous'd the juster side,
When late their titles in the field were tried:
Witness the fresh laments, and fun'ral tears undried.
Thus, full of anxious thought, he summons all
The Latian senate to the council hall.
The princes come, commanded by their head,
And crowd the paths that to the palace lead.
Supreme in pow'r, and reverenc'd for his years,
He takes the throne, and in the midst appears.
Majestically sad, he sits in state,
And bids his envoys their success relate.

When Venulus began, the murmuring sound
Was hush'd, and sacred silence reign'd around.
"We have," said he, "perform'd your high command,
And pass'd with peril a long tract of land:
We reach'd the place desir'd; with wonder fill'd,
The Grecian tents and rising tow'rs beheld.
Great Diomede has compass'd round with walls
The city, which Argyripa he calls,
From his own Argos nam'd. We touch'd, with joy,
The royal hand that raz'd unhappy Troy.
When introduc'd, our presents first we bring,
Then crave an instant audience from the king.
His leave obtain'd, our native soil we name,
And tell th' important cause for which we came.
Attentively he heard us, while we spoke;
Then, with soft accents, and a pleasing look,
Made this return: 'Ausonian race, of old
Renown'd for peace, and for an age of gold,
What madness has your alter'd minds possess'd,
To change for war hereditary rest,
Solicit arms unknown, and tempt the sword,
A needless ill your ancestors abhorr'd?
We- for myself I speak, and all the name
Of Grecians, who to Troy's destruction came,
Omitting those who were in battle slain,
Or borne by rolling Simois to the main-
Not one but suffer'd, and too dearly bought
The prize of honor which in arms he sought;
Some doom'd to death, and some in exile driv'n.
Outcasts, abandon'd by the care of Heav'n;
So worn, so wretched, so despis'd a crew,
As ev'n old Priam might with pity view.
Witness the vessels by Minerva toss'd
In storms; the vengeful Capharean coast;
Th' Euboean rocks! the prince, whose brother led
Our armies to revenge his injur'd bed,
In Egypt lost! Ulysses with his men
Have seen Charybdis and the Cyclops' den.
Why should I name Idomeneus, in vain
Restor'd to scepters, and expell'd again?
Or young Achilles, by his rival slain?
Ev'n he, the King of Men, the foremost name
Of all the Greeks, and most renown'd by fame,
The proud revenger of another's wife,
Yet by his own adult'ress lost his life;
Fell at his threshold; and the spoils of Troy
The foul polluters of his bed enjoy.
The gods have envied me the sweets of life,
My much lov'd country, and my more lov'd wife:
Banish'd from both, I mourn; while in the sky,
Transform'd to birds, my lost companions fly:
Hov'ring about the coasts, they make their moan,
And cuff the cliffs with pinions not their own.
What squalid specters, in the dead of night,
Break my short sleep, and skim before my sight!
I might have promis'd to myself those harms,
Mad as I was, when I, with mortal arms,
Presum'd against immortal pow'rs to move,
And violate with wounds the Queen of Love.
Such arms this hand shall never more employ;
No hate remains with me to ruin'd Troy.
I war not with its dust; nor am I glad
To think of past events, or good or bad.
Your presents I return: whate'er you bring
To buy my friendship, send the Trojan king.
We met in fight; I know him, to my cost:
With what a whirling force his lance he toss'd!
Heav'ns! what a spring was in his arm, to throw!
How high he held his shield, and rose at ev'ry blow!
Had Troy produc'd two more his match in might,
They would have chang'd the fortune of the fight:
Th' invasion of the Greeks had been return'd,
Our empire wasted, and our cities burn'd.
The long defense the Trojan people made,
The war protracted, and the siege delay'd,
Were due to Hector's and this hero's hand:
Both brave alike, and equal in command;
Aeneas, not inferior in the field,
In pious reverence to the gods excell'd.
Make peace, ye Latians, and avoid with care
Th' impending dangers of a fatal war.'
He said no more; but, with this cold excuse,
Refus'd th' alliance, and advis'd a truce."

Thus Venulus concluded his report.
A jarring murmur fill'd the factious court:
As, when a torrent rolls with rapid force,
And dashes o'er the stones that stop the course,
The flood, constrain'd within a scanty space,
Roars horrible along th' uneasy race;
White foam in gath'ring eddies floats around;
The rocky shores rebellow to the sound.

The murmur ceas'd: then from his lofty throne
The king invok'd the gods, and thus begun:
"I wish, ye Latins, what we now debate
Had been resolv'd before it was too late.
Much better had it been for you and me,
Unforc'd by this our last necessity,
To have been earlier wise, than now to call
A council, when the foe surrounds the wall.
O citizens, we wage unequal war,
With men not only Heav'n's peculiar care,
But Heav'n's own race; unconquer'd in the field,
Or, conquer'd, yet unknowing how to yield.
What hopes you had in Diomedes, lay down:
Our hopes must center on ourselves alone.
Yet those how feeble, and, indeed, how vain,
You see too well; nor need my words explain.
Vanquish'd without resource; laid flat by fate;
Factions within, a foe without the gate!
Not but I grant that all perform'd their parts
With manly force, and with undaunted hearts:
With our united strength the war we wag'd;
With equal numbers, equal arms, engag'd.
You see th' event.- Now hear what I propose,
To save our friends, and satisfy our foes.
A tract of land the Latins have possess'd
Along the Tiber, stretching to the west,
Which now Rutulians and Auruncans till,
And their mix'd cattle graze the fruitful hill.
Those mountains fill'd with firs, that lower land,
If you consent, the Trojan shall command,
Call'd into part of what is ours; and there,
On terms agreed, the common country share.
There let'em build and settle, if they please;
Unless they choose once more to cross the seas,
In search of seats remote from Italy,
And from unwelcome inmates set us free.
Then twice ten galleys let us build with speed,
Or twice as many more, if more they need.
Materials are at hand; a well-grown wood
Runs equal with the margin of the flood:
Let them the number and the form assign;
The care and cost of all the stores be mine.
To treat the peace, a hundred senators
Shall be commission'd hence with ample pow'rs,
With olive the presents they shall bear,
A purple robe, a royal iv'ry chair,
And all the marks of sway that Latian monarchs wear,
And sums of gold. Among yourselves debate
This great affair, and save the sinking state."

Then Drances took the word, who grudg'd, long since,
The rising glories of the Daunian prince.
Factious and rich, bold at the council board,
But cautious in the field, he shunn'd the sword;
A close caballer, and tongue-valiant lord.
Noble his mother was, and near the throne;
But, what his father's parentage, unknown.
He rose, and took th' advantage of the times,
To load young Turnus with invidious crimes.
"Such truths, O king," said he, "your words contain,
As strike the sense, and all replies are vain;
Nor are your loyal subjects now to seek
What common needs require, but fear to speak.
Let him give leave of speech, that haughty man,
Whose pride this unauspicious war began;
For whose ambition (let me dare to say,
Fear set apart, tho' death is in my way)
The plains of Latium run with blood around.
So many valiant heroes bite the ground;
Dejected grief in ev'ry face appears;
A town in mourning, and a land in tears;
While he, th' undoubted author of our harms,
The man who menaces the gods with arms,
Yet, after all his boasts, forsook the fight,
And sought his safety in ignoble flight.
Now, best of kings, since you propose to send
Such bounteous presents to your Trojan friend;
Add yet a greater at our joint request,
One which he values more than all the rest:
Give him the fair Lavinia for his bride;
With that alliance let the league be tied,
And for the bleeding land a lasting peace provide.
Let insolence no longer awe the throne;
But, with a father's right, bestow your own.
For this maligner of the general good,
If still we fear his force, he must be woo'd;
His haughty godhead we with pray'rs implore,
Your scepter to release, and our just rights restore.
O cursed cause of all our ills, must we
Wage wars unjust, and fall in fight, for thee!
What right hast thou to rule the Latian state,
And send us out to meet our certain fate?
'T is a destructive war: from Turnus' hand
Our peace and public safety we demand.
Let the fair bride to the brave chief remain;
If not, the peace, without the pledge, is vain.
Turnus, I know you think me not your friend,
Nor will I much with your belief contend:
I beg your greatness not to give the law
In others' realms, but, beaten, to withdraw.
Pity your own, or pity our estate;
Nor twist our fortunes with your sinking fate.
Your interest is, the war should never cease;
But we have felt enough to wish the peace:
A land exhausted to the last remains,
Depopulated towns, and driven plains.
Yet, if desire of fame, and thirst of pow'r,
A beauteous princess, with a crown in dow'r,
So fire your mind, in arms assert your right,
And meet your foe, who dares you to the fight.
Mankind, it seems, is made for you alone;
We, but the slaves who mount you to the throne:
A base ignoble crowd, without a name,
Unwept, unworthy, of the fun'ral flame,
By duty bound to forfeit each his life,
That Turnus may possess a royal wife.
Permit not, mighty man, so mean a crew
Should share such triumphs, and detain from you
The post of honor, your undoubted due.
Rather alone your matchless force employ,
To merit what alone you must enjoy."

These words, so full of malice mix'd with art,
Inflam'd with rage the youthful hero's heart.
Then, groaning from the bottom of his breast,
He heav'd for wind, and thus his wrath express'd:
"You, Drances, never want a stream of words,
Then, when the public need requires our swords.
First in the council hall to steer the state,
And ever foremost in a tongue-debate,
While our strong walls secure us from the foe,
Ere yet with blood our ditches overflow:
But let the potent orator declaim,
And with the brand of coward blot my name;
Free leave is giv'n him, when his fatal hand
Has cover'd with more corps the sanguine strand,
And high as mine his tow'ring trophies stand.
If any doubt remains, who dares the most,
Let us decide it at the Trojan's cost,
And issue both abreast, where honor calls-
Foes are not far to seek without the walls-
Unless his noisy tongue can only fight,
And feet were giv'n him but to speed his flight.
I beaten from the field? I forc'd away?
Who, but so known a dastard, dares to say?
Had he but ev'n beheld the fight, his eyes
Had witness'd for me what his tongue denies:
What heaps of Trojans by this hand were slain,
And how the bloody Tiber swell'd the main.
All saw, but he, th' Arcadian troops retire
In scatter'd squadrons, and their prince expire.
The giant brothers, in their camp, have found,
I was not forc'd with ease to quit my ground.
Not such the Trojans tried me, when, inclos'd,
I singly their united arms oppos'd:
First forc'd an entrance thro' their thick array;
Then, glutted with their slaughter, freed my way.
'T is a destructive war? So let it be,
But to the Phrygian pirate, and to thee!
Meantime proceed to fill the people's ears
With false reports, their minds with panic fears:
Extol the strength of a twice-conquer'd race;
Our foes encourage, and our friends debase.
Believe thy fables, and the Trojan town
Triumphant stands; the Grecians are o'erthrown;
Suppliant at Hector's feet Achilles lies,
And Diomede from fierce Aeneas flies.
Say rapid Aufidus with awful dread
Runs backward from the sea, and hides his head,
When the great Trojan on his bank appears;
For that's as true as thy dissembled fears
Of my revenge. Dismiss that vanity:
Thou, Drances, art below a death from me.
Let that vile soul in that vile body rest;
The lodging is well worthy of the guest.

"Now, royal father, to the present state
Of our affairs, and of this high debate:
If in your arms thus early you diffide,
And think your fortune is already tried;
If one defeat has brought us down so low,
As never more in fields to meet the foe;
Then I conclude for peace: 't is time to treat,
And lie like vassals at the victor's feet.
But, O! if any ancient blood remains,
One drop of all our fathers', in our veins,
That man would I prefer before the rest,
Who dar'd his death with an undaunted breast;
Who comely fell, by no dishonest wound,
To shun that sight, and, dying, gnaw'd the ground.
But, if we still have fresh recruits in store,
If our confederates can afford us more;
If the contended field we bravely fought,
And not a bloodless victory was bought;
Their losses equal'd ours; and, for their slain,
With equal fires they fill'd the shining plain;
Why thus, unforc'd, should we so tamely yield,
And, ere the trumpet sounds, resign the field?
Good unexpected, evils unforeseen,
Appear by turns, as fortune shifts the scene:
Some, rais'd aloft, come tumbling down amain;
Then fall so hard, they bound and rise again.
If Diomede refuse his aid to lend,
The great Messapus yet remains our friend:
Tolumnius, who foretells events, is ours;
Th' Italian chiefs and princes join their pow'rs:
Nor least in number, nor in name the last,
Your own brave subjects have your cause embrac'd
Above the rest, the Volscian Amazon
Contains an army in herself alone,
And heads a squadron, terrible to sight,
With glitt'ring shields, in brazen armor bright.
Yet, if the foe a single fight demand,
And I alone the public peace withstand;
If you consent, he shall not be refus'd,
Nor find a hand to victory unus'd.
This new Achilles, let him take the field,
With fated armor, and Vulcanian shield!
For you, my royal father, and my fame,
I, Turnus, not the least of all my name,
Devote my soul. He calls me hand to hand,
And I alone will answer his demand.
Drances shall rest secure, and neither share
The danger, nor divide the prize of war."

While they debate, nor these nor those will yield,
Aeneas draws his forces to the field,
And moves his camp. The scouts with flying speed
Return, and thro' the frighted city spread
Th' unpleasing news, the Trojans are descried,
In battle marching by the river side,
And bending to the town. They take th' alarm:
Some tremble, some are bold; all in confusion arm.
Th' impetuous youth press forward to the field;
They clash the sword, and clatter on the shield:
The fearful matrons raise a screaming cry;
Old feeble men with fainter groans reply;
A jarring sound results, and mingles in the sky,
Like that of swans remurm'ring to the floods,
Or birds of diff'ring kinds in hollow woods.

Turnus th' occasion takes, and cries aloud:
"Talk on, ye quaint haranguers of the crowd:
Declaim in praise of peace, when danger calls,
And the fierce foes in arms approach the walls."
He said, and, turning short, with speedy pace,
Casts back a scornful glance, and quits the place:
"Thou, Volusus, the Volscian troops command
To mount; and lead thyself our Ardean band.
Messapus and Catillus, post your force
Along the fields, to charge the Trojan horse.
Some guard the passes, others man the wall;
Drawn up in arms, the rest attend my call."

They swarm from ev'ry quarter of the town,
And with disorder'd haste the rampires crown.
Good old Latinus, when he saw, too late,
The gath'ring storm just breaking on the state,
Dismiss'd the council till a fitter time,
And own'd his easy temper as his crime,
Who, forc'd against his reason, had complied
To break the treaty for the promis'd bride.

Some help to sink new trenches; others aid
To ram the stones, or raise the palisade.
Hoarse trumpets sound th' alarm; around the walls
Runs a distracted crew, whom their last labor calls.
A sad procession in the streets is seen,
Of matrons, that attend the mother queen:
High in her chair she sits, and, at her side,
With downcast eyes, appears the fatal bride.
They mount the cliff, where Pallas' temple stands;
Pray'rs in their mouths, and presents in their hands,
With censers first they fume the sacred shrine,
Then in this common supplication join:
"O patroness of arms, unspotted maid,
Propitious hear, and lend thy Latins aid!
Break short the pirate's lance; pronounce his fate,
And lay the Phrygian low before the gate."

Now Turnus arms for fight. His back and breast
Well-temper'd steel and scaly brass invest:
The cuishes which his brawny thighs infold
Are mingled metal damask'd o'er with gold.
His faithful fauchion sits upon his side;
Nor casque, nor crest, his manly features hide:
But, bare to view, amid surrounding friends,
With godlike grace, he from the tow'r descends.
Exulting in his strength, he seems to dare
His absent rival, and to promise war.
Freed from his keepers, thus, with broken reins,
The wanton courser prances o'er the plains,
Or in the pride of youth o'erleaps the mounds,
And snuffs the females in forbidden grounds.
Or seeks his wat'ring in the well-known flood,
To quench his thirst, and cool his fiery blood:
He swims luxuriant in the liquid plain,
And o'er his shoulder flows his waving mane:
He neighs, he snorts, he bears his head on high;
Before his ample chest the frothy waters fly.

Soon as the prince appears without the gate,
The Volscians, with their virgin leader, wait
His last commands. Then, with a graceful mien,
Lights from her lofty steed the warrior queen:
Her squadron imitates, and each descends;
Whose common suit Camilla thus commends:
"If sense of honor, if a soul secure
Of inborn worth, that can all tests endure,
Can promise aught, or on itself rely
Greatly to dare, to conquer or to die;
Then, I alone, sustain'd by these, will meet
The Tyrrhene troops, and promise their defeat.
Ours be the danger, ours the sole renown:
You, gen'ral, stay behind, and guard the town:"

Turnus a while stood mute, with glad surprise,
And on the fierce virago fix'd his eyes;
Then thus return'd: "O grace of Italy,
With what becoming thanks can I reply?
Not only words lie lab'ring in my breast,
But thought itself is by thy praise oppress'd.
Yet rob me not of all; but let me join
My toils, my hazard, and my fame, with thine.
The Trojan, not in stratagem unskill'd,
Sends his light horse before to scour the field:
Himself, thro' steep ascents and thorny brakes,
A larger compass to the city takes.
This news my scouts confirm, and I prepare
To foil his cunning, and his force to dare;
With chosen foot his passage to forelay,
And place an ambush in the winding way.
Thou, with thy Volscians, face the Tuscan horse;
The brave Messapus shall thy troops inforce
With those of Tibur, and the Latian band,
Subjected all to thy supreme command."
This said, he warns Messapus to the war,
Then ev'ry chief exhorts with equal care.
All thus encourag'd, his own troops he joins,
And hastes to prosecute his deep designs.

Inclos'd with hills, a winding valley lies,
By nature form'd for fraud, and fitted for surprise.
A narrow track, by human steps untrode,
Leads, thro' perplexing thorns, to this obscure abode.
High o'er the vale a steepy mountain stands,
Whence the surveying sight the nether ground commands.
The top is level, an offensive seat
Of war; and from the war a safe retreat:
For, on the right and left, is room to press
The foes at hand, or from afar distress;
To drive 'em headlong downward, and to pour
On their descending backs a stony show'r.
Thither young Turnus took the well-known way,
Possess'd the pass, and in blind ambush lay.

Meantime Latonian Phoebe, from the skies,
Beheld th' approaching war with hateful eyes,
And call'd the light-foot Opis to her aid,
Her most belov'd and ever-trusty maid;
Then with a sigh began: "Camilla goes
To meet her death amidst her fatal foes:
The nymphs I lov'd of all my mortal train,
Invested with Diana's arms, in vain.
Nor is my kindness for the virgin new:
'T was born with her; and with her years it grew.
Her father Metabus, when forc'd away
From old Privernum, for tyrannic sway,
Snatch'd up, and sav'd from his prevailing foes,
This tender babe, companion of his woes.
Casmilla was her mother; but he drown'd
One hissing letter in a softer sound,
And call'd Camilla. Thro' the woods he flies;
Wrapp'd in his robe the royal infant lies.
His foes in sight, he mends his weary pace;
With shout and clamors they pursue the chase.
The banks of Amasene at length he gains:

The raging flood his farther flight restrains,
Rais'd o'er the borders with unusual rains.
Prepar'd to plunge into the stream, he fears,
Not for himself, but for the charge he bears.
Anxious, he stops a while, and thinks in haste;
Then, desp'rate in distress, resolves at last.
A knotty lance of well-boil'd oak he bore;
The middle part with cork he cover'd o'er:
He clos'd the child within the hollow space;
With twigs of bending osier bound the case;
Then pois'd the spear, heavy with human weight,
And thus invok'd my favor for the freight:
'Accept, great goddess of the woods,' he said,
'Sent by her sire, this dedicated maid!
Thro' air she flies a suppliant to thy shrine;
And the first weapons that she knows, are thine.'
He said; and with full force the spear he threw:
Above the sounding waves Camilla flew.
Then, press'd by foes, he stemm'd the stormy tide,
And gain'd, by stress of arms, the farther side.
His fasten'd spear he pull'd from out the ground,
And, victor of his vows, his infant nymph unbound;
Nor, after that, in towns which walls inclose,
Would trust his hunted life amidst his foes;
But, rough, in open air he chose to lie;
Earth was his couch, his cov'ring was the sky.
On hills unshorn, or in a desart den,
He shunn'd the dire society of men.
A shepherd's solitary life he led;
His daughter with the milk of mares he fed.
The dugs of bears, and ev'ry salvage beast,
He drew, and thro' her lips the liquor press'd.
The little Amazon could scarcely go:
He loads her with a quiver and a bow;
And, that she might her stagg'ring steps command,
He with a slender jav'lin fills her hand.
Her flowing hair no golden fillet bound;
Nor swept her trailing robe the dusty ground.
Instead of these, a tiger's hide o'erspread
Her back and shoulders, fasten'd to her head.
The flying dart she first attempts to fling,
And round her tender temples toss'd the sling;
Then, as her strength with years increas'd, began
To pierce aloft in air the soaring swan,
And from the clouds to fetch the heron and the crane.
The Tuscan matrons with each other vied,
To bless their rival sons with such a bride;
But she disdains their love, to share with me
The sylvan shades and vow'd virginity.
And, O! I wish, contented with my cares
Of salvage spoils, she had not sought the wars!
Then had she been of my celestial train,
And shunn'd the fate that dooms her to be slain.
But since, opposing Heav'n's decree, she goes
To find her death among forbidden foes,
Haste with these arms, and take thy steepy flight.
Where, with the gods, averse, the Latins fight.
This bow to thee, this quiver I bequeath,
This chosen arrow, to revenge her death:
By whate'er hand Camilla shall be slain,
Or of the Trojan or Italian train,
Let him not pass unpunish'd from the plain.
Then, in a hollow cloud, myself will aid
To bear the breathless body of my maid:
Unspoil'd shall be her arms, and unprofan'd
Her holy limbs with any human hand,
And in a marble tomb laid in her native land."

She said. The faithful nymph descends from high
With rapid flight, and cuts the sounding sky:
Black clouds and stormy winds around her body fly.

By this, the Trojan and the Tuscan horse,
Drawn up in squadrons, with united force,
Approach the walls: the sprightly coursers bound,
Press forward on their bits, and shift their ground.
Shields, arms, and spears flash horribly from far;
And the fields glitter with a waving war.
Oppos'd to these, come on with furious force
Messapus, Coras, and the Latian horse;
These in the body plac'd, on either hand
Sustain'd and clos'd by fair Camilla's band.
Advancing in a line, they couch their spears;
And less and less the middle space appears.
Thick smoke obscures the field; and scarce are seen
The neighing coursers, and the shouting men.
In distance of their darts they stop their course;
Then man to man they rush, and horse to horse.
The face of heav'n their flying jav'lins hide,
And deaths unseen are dealt on either side.
Tyrrhenus, and Aconteus, void of fear,
By mettled coursers borne in full career,
Meet first oppos'd; and, with a mighty shock,
Their horses' heads against each other knock.
Far from his steed is fierce Aconteus cast,
As with an engine's force, or lightning's blast:
He rolls along in blood, and breathes his last.
The Latin squadrons take a sudden fright,
And sling their shields behind, to save their backs in flight
Spurring at speed to their own walls they drew;
Close in the rear the Tuscan troops pursue,
And urge their flight: Asylas leads the chase;
Till, seiz'd, with shame, they wheel about and face,
Receive their foes, and raise a threat'ning cry.
The Tuscans take their turn to fear and fly.
So swelling surges, with a thund'ring roar,
Driv'n on each other's backs, insult the shore,
Bound o'er the rocks, incroach upon the land,
And far upon the beach eject the sand;
Then backward, with a swing, they take their way,
Repuls'd from upper ground, and seek their mother sea;
With equal hurry quit th' invaded shore,
And swallow back the sand and stones they spew'd before.

Twice were the Tuscans masters of the field,
Twice by the Latins, in their turn, repell'd.
Asham'd at length, to the third charge they ran;
Both hosts resolv'd, and mingled man to man.
Now dying groans are heard; the fields are strow'd
With falling bodies, and are drunk with blood.
Arms, horses, men, on heaps together lie:
Confus'd the fight, and more confus'd the cry.
Orsilochus, who durst not press too near
Strong Remulus, at distance drove his spear,
And stuck the steel beneath his horse's ear.
The fiery steed, impatient of the wound,
Curvets, and, springing upward with a bound,
His helpless lord cast backward on the ground.
Catillus pierc'd Iolas first; then drew
His reeking lance, and at Herminius threw,
The mighty champion of the Tuscan crew.
His neck and throat unarm'd, his head was bare,
But shaded with a length of yellow hair:
Secure, he fought, expos'd on ev'ry part,
A spacious mark for swords, and for the flying dart.
Across the shoulders came the feather'd wound;
Transfix'd he fell, and doubled to the ground.
The sands with streaming blood are sanguine dyed,
And death with honor sought on either side.

Resistless thro' the war Camilla rode,
In danger unappall'd, and pleas'd with blood.
One side was bare for her exerted breast;
One shoulder with her painted quiver press'd.
Now from afar her fatal jav'lins play;
Now with her ax's edge she hews her way:
Diana's arms upon her shoulder sound;
And when, too closely press'd, she quits the ground,
From her bent bow she sends a backward wound.
Her maids, in martial pomp, on either side,
Larina, Tulla, fierce Tarpeia, ride:
Italians all; in peace, their queen's delight;
In war, the bold companions of the fight.
So march'd the Tracian Amazons of old,
When Thermodon with bloody billows roll'd:
Such troops as these in shining arms were seen,
When Theseus met in fight their maiden queen:
Such to the field Penthisilea led,
From the fierce virgin when the Grecians fled;
With such, return'd triumphant from the war,
Her maids with cries attend the lofty car;
They clash with manly force their moony shields;
With female shouts resound the Phrygian fields.

Who foremost, and who last, heroic maid,
On the cold earth were by thy courage laid?
Thy spear, of mountain ash, Eumenius first,
With fury driv'n, from side to side transpierc'd:
A purple stream came spouting from the wound;
Bath'd in his blood he lies, and bites the ground.
Liris and Pegasus at once she slew:
The former, as the slacken'd reins he drew
Of his faint steed; the latter, as he stretch'd
His arm to prop his friend, the jav'lin reach'd.
By the same weapon, sent from the same hand,
Both fall together, and both spurn the sand.
Amastrus next is added to the slain:
The rest in rout she follows o'er the plain:
Tereus, Harpalycus, Demophoon,
And Chromis, at full speed her fury shun.
Of all her deadly darts, not one she lost;
Each was attended with a Trojan ghost.
Young Ornithus bestrode a hunter steed,
Swift for the chase, and of Apulian breed.
Him from afar she spied, in arms unknown:
O'er his broad back an ox's hide was thrown;
His helm a wolf, whose gaping jaws were spread
A cov'ring for his cheeks, and grinn'd around his head,
He clench'd within his hand an iron prong,
And tower'd above the rest, conspicuous in the throng.
Him soon she singled from the flying train,
And slew with ease; then thus insults the slain:
"Vain hunter, didst thou think thro' woods to chase
The savage herd, a vile and trembling race?
Here cease thy vaunts, and own my victory:
A woman warrior was too strong for thee.
Yet, if the ghosts demand the conqu'ror's name,
Confessing great Camilla, save thy shame."
Then Butes and Orsilochus she slew,
The bulkiest bodies of the Trojan crew;
But Butes breast to breast: the spear descends
Above the gorget, where his helmet ends,
And o'er the shield which his left side defends.
Orsilochus and she their courses ply:
He seems to follow, and she seems to fly;
But in a narrower ring she makes the race;
And then he flies, and she pursues the chase.
Gath'ring at length on her deluded foe,
She swings her ax, and rises to the blow
Full on the helm behind, with such a sway
The weapon falls, the riven steel gives way:
He groans, he roars, he sues in vain for grace;
Brains, mingled with his blood, besmear his face.

Astonish'd Aunus just arrives by chance,
To see his fall; nor farther dares advance;
But, fixing on the horrid maid his eye,
He stares, and shakes, and finds it vain to fly;
Yet, like a true Ligurian, born to cheat,
(At least while fortune favor'd his deceit,)
Cries out aloud: "What courage have you shown,
Who trust your courser's strength, and not your own?
Forego the vantage of your horse, alight,
And then on equal terms begin the fight:
It shall be seen, weak woman, what you can,
When, foot to foot, you combat with a man,"
He said. She glows with anger and disdain,
Dismounts with speed to dare him on the plain,
And leaves her horse at large among her train;
With her drawn sword defies him to the field,
And, marching, lifts aloft her maiden shield.
The youth, who thought his cunning did succeed,
Reins round his horse, and urges all his speed;
Adds the remembrance of the spur, and hides
The goring rowels in his bleeding sides.
"Vain fool, and coward!" cries the lofty maid,
"Caught in the train which thou thyself hast laid!
On others practice thy Ligurian arts;
Thin stratagems and tricks of little hearts
Are lost on me: nor shalt thou safe retire,
With vaunting lies, to thy fallacious sire."
At this, so fast her flying feet she sped,
That soon she strain'd beyond his horse's head:
Then turning short, at once she seiz'd the rein,
And laid the boaster grov'ling on the plain.
Not with more ease the falcon, from above,
Trusses in middle air the trembling dove,
Then plumes the prey, in her strong pounces bound:
The feathers, foul with blood, come tumbling to the ground.

Now mighty Jove, from his superior height,
With his broad eye surveys th' unequal fight.
He fires the breast of Tarchon with disdain,
And sends him to redeem th' abandon'd plain.
Betwixt the broken ranks the Tuscan rides,
And these encourages, and those he chides;
Recalls each leader, by his name, from flight;
Renews their ardor, and restores the fight.
"What panic fear has seiz'd your souls? O shame,
O brand perpetual of th' Etrurian name!
Cowards incurable, a woman's hand
Drives, breaks, and scatters your ignoble band!
Now cast away the sword, and quit the shield!
What use of weapons which you dare not wield?
Not thus you fly your female foes by night,
Nor shun the feast, when the full bowls invite;
When to fat off'rings the glad augur calls,
And the shrill hornpipe sounds to bacchanals.
These are your studied cares, your lewd delight:
Swift to debauch, but slow to manly fight."
Thus having said, he spurs amid the foes,
Not managing the life he meant to lose.
The first he found he seiz'd with headlong haste,
In his strong gripe, and clasp'd around the waist;
'T was Venulus, whom from his horse he tore,
And, laid athwart his own, in triumph bore.
Loud shouts ensue; the Latins turn their eyes,
And view th' unusual sight with vast surprise.
The fiery Tarchon, flying o'er the plains,
Press'd in his arms the pond'rous prey sustains;
Then, with his shorten'd spear, explores around
His jointed arms, to fix a deadly wound.
Nor less the captive struggles for his life:
He writhes his body to prolong the strife,
And, fencing for his naked throat, exerts
His utmost vigor, and the point averts.
So stoops the yellow eagle from on high,
And bears a speckled serpent thro' the sky,
Fast'ning his crooked talons on the prey:
The pris'ner hisses thro' the liquid way;
Resists the royal hawk; and, tho' oppress'd,
She fights in volumes, and erects her crest:
Turn'd to her foe, she stiffens ev'ry scale,
And shoots her forky tongue, and whisks her threat'ning tail.
Against the victor, all defense is weak:
Th' imperial bird still plies her with his beak;
He tears her bowels, and her breast he gores;
Then claps his pinions, and securely soars.
Thus, thro' the midst of circling enemies,
Strong Tarchon snatch'd and bore away his prize.
The Tyrrhene troops, that shrunk before, now press
The Latins, and presume the like success.

Then Aruns, doom'd to death, his arts assay'd,
To murther, unespied, the Volscian maid:
This way and that his winding course he bends,
And, whereso'er she turns, her steps attends.
When she retires victorious from the chase,
He wheels about with care, and shifts his place;
When, rushing on, she seeks her foes flight,
He keeps aloof, but keeps her still in sight:
He threats, and trembles, trying ev'ry way,
Unseen to kill, and safely to betray.
Chloreus, the priest of Cybele, from far,
Glitt'ring in Phrygian arms amidst the war,
Was by the virgin view'd. The steed he press'd
Was proud with trappings, and his brawny chest
With scales of gilded brass was cover'd o'er;
A robe of Tyrian dye the rider wore.
With deadly wounds he gall'd the distant foe;
Gnossian his shafts, and Lycian was his bow:
A golden helm his front and head surrounds
A gilded quiver from his shoulder sounds.
Gold, weav'd with linen, on his thighs he wore,
With flowers of needlework distinguish'd o'er,
With golden buckles bound, and gather'd up before.
Him the fierce maid beheld with ardent eyes,
Fond and ambitious of so rich a prize,
Or that the temple might his trophies hold,
Or else to shine herself in Trojan gold.
Blind in her haste, she chases him alone.
And seeks his life, regardless of her own.

This lucky moment the sly traitor chose:
Then, starting from his ambush, up he rose,
And threw, but first to Heav'n address'd his vows:
"O patron of Socrates' high abodes,
Phoebus, the ruling pow'r among the gods,
Whom first we serve, whole woods of unctuous pine
Are fell'd for thee, and to thy glory shine;
By thee protected with our naked soles,
Thro' flames unsing'd we march, and tread the kindled coals
Give me, propitious pow'r, to wash away
The stains of this dishonorable day:
Nor spoils, nor triumph, from the fact I claim,
But with my future actions trust my fame.
Let me, by stealth, this female plague o'ercome,
And from the field return inglorious home."
Apollo heard, and, granting half his pray'r,
Shuffled in winds the rest, and toss'd in empty air.
He gives the death desir'd; his safe return
By southern tempests to the seas is borne.

Now, when the jav'lin whizz'd along the skies,
Both armies on Camilla turn'd their eyes,
Directed by the sound. Of either host,
Th' unhappy virgin, tho' concern'd the most,
Was only deaf; so greedy was she bent
On golden spoils, and on her prey intent;
Till in her pap the winged weapon stood
Infix'd, and deeply drunk the purple blood.
Her sad attendants hasten to sustain
Their dying lady, drooping on the plain.
Far from their sight the trembling Aruns flies,
With beating heart, and fear confus'd with joys;
Nor dares he farther to pursue his blow,
Or ev'n to bear the sight of his expiring foe.
As, when the wolf has torn a bullock's hide
At unawares, or ranch'd a shepherd's side,
Conscious of his audacious deed, he flies,
And claps his quiv'ring tail between his thighs:
So, speeding once, the wretch no more attends,
But, spurring forward, herds among his friends.

She wrench'd the jav'lin with her dying hands,
But wedg'd within her breast the weapon stands;
The wood she draws, the steely point remains;
She staggers in her seat with agonizing pains:
(A gath'ring mist o'erclouds her cheerful eyes,
And from her cheeks the rosy color flies:)
Then turns to her, whom of her female train
She trusted most, and thus she speaks with pain:
"Acca, 't is past! he swims before my sight,
Inexorable Death; and claims his right.
Bear my last words to Turnus; fly with speed,
And bid him timely to my charge succeed,
Repel the Trojans, and the town relieve:
Farewell! and in this kiss my parting breath receive."
She said, and, sliding, sunk upon the plain:
Dying, her open'd hand forsakes the rein;
Short, and more short, she pants; by slow degrees
Her mind the passage from her body frees.
She drops her sword; she nods her plumy crest,
Her drooping head declining on her breast:
In the last sigh her struggling soul expires,
And, murm'ring with disdain, to Stygian sounds retires.

A shout, that struck the golden stars, ensued;
Despair and rage the languish'd fight renew'd.
The Trojan troops and Tuscans, in a line,
Advance to charge; the mix'd Arcadians join.

But Cynthia's maid, high seated, from afar
Surveys the field, and fortune of the war,
Unmov'd a while, till, prostrate on the plain,
Welt'ring in blood, she sees Camilla slain,
And, round her corpse, of friends and foes a fighting train.
Then, from the bottom of her breast, she drew
A mournful sigh, and these sad words ensue:
"Too dear a fine, ah much lamented maid,
For warring with the Trojans, thou hast paid!
Nor aught avail'd, in this unhappy strife,
Diana's sacred arms, to save thy life.
Yet unreveng'd thy goddess will not leave
Her vot'ry's death, nor; with vain sorrow grieve.
Branded the wretch, and be his name abhorr'd;
But after ages shall thy praise record.
Th' inglorious coward soon shall press the plain:
Thus vows thy queen, and thus the Fates ordain."

High o'er the field there stood a hilly mound,
Sacred the place, and spread with oaks around,
Where, in a marble tomb, Dercennus lay,
A king that once in Latium bore the sway.
The beauteous Opis thither bent her flight,
To mark the traitor Aruns from the height.
Him in refulgent arms she soon espied,
Swoln with success; and loudly thus she cried:
"Thy backward steps, vain boaster, are too late;
Turn like a man, at length, and meet thy fate.
Charg'd with my message, to Camilla go,
And say I sent thee to the shades below,
An honor undeserv'd from Cynthia's bow."

She said, and from her quiver chose with speed
The winged shaft, predestin'd for the deed;
Then to the stubborn yew her strength applied,
Till the far distant horns approach'd on either side.
The bowstring touch'd her breast, so strong she drew;
Whizzing in air the fatal arrow flew.
At once the twanging bow and sounding dart
The traitor heard, and felt the point within his heart.
Him, beating with his heels in pangs of death,
His flying friends to foreign fields bequeath.
The conqu'ring damsel, with expanded wings,
The welcome message to her mistress brings.

Their leader lost, the Volscians quit the field,
And, unsustain'd, the chiefs of Turnus yield.
The frighted soldiers, when their captains fly,
More on their speed than on their strength rely.
Confus'd in flight, they bear each other down,
And spur their horses headlong to the town.
Driv'n by their foes, and to their fears resign'd,
Not once they turn, but take their wounds behind.
These drop the shield, and those the lance forego,
Or on their shoulders bear the slacken'd bow.
The hoofs of horses, with a rattling sound,
Beat short and thick, and shake the rotten ground.
Black clouds of dust come rolling in the sky,
And o'er the darken'd walls and rampires fly.
The trembling matrons, from their lofty stands,
Rend heav'n with female shrieks, and wring their hands.
All pressing on, pursuers and pursued,
Are crush'd in crowds, a mingled multitude.
Some happy few escape: the throng too late
Rush on for entrance, till they choke the gate.
Ev'n in the sight of home, the wretched sire
Looks on, and sees his helpless son expire.
Then, in a fright, the folding gates they close,
But leave their friends excluded with their foes.
The vanquish'd cry; the victors loudly shout;
'T is terror all within, and slaughter all without.
Blind in their fear, they bounce against the wall,
Or, to the moats pursued, precipitate their fall.

The Latian virgins, valiant with despair,
Arm'd on the tow'rs, the common danger share:
So much of zeal their country's cause inspir'd;
So much Camilla's great example fir'd.
Poles, sharpen'd in the flames, from high they throw,
With imitated darts, to gall the foe.
Their lives for godlike freedom they bequeath,
And crowd each other to be first in death.
Meantime to Turnus, ambush'd in the shade,
With heavy tidings came th' unhappy maid:
"The Volscians overthrown, Camilla kill'd;
The foes, entirely masters of the field,
Like a resistless flood, come rolling on:
The cry goes off the plain, and thickens to the town."

Inflam'd with rage, (for so the Furies fire
The Daunian's breast, and so the Fates require,)
He leaves the hilly pass, the woods in vain
Possess'd, and downward issues on the plain.
Scarce was he gone, when to the straits, now freed
From secret foes, the Trojan troops succeed.
Thro' the black forest and the ferny brake,
Unknowingly secure, their way they take;
From the rough mountains to the plain descend,
And there, in order drawn, their line extend.
Both armies now in open fields are seen;
Nor far the distance of the space between.
Both to the city bend. Aeneas sees,
Thro' smoking fields, his hast'ning enemies;
And Turnus views the Trojans in array,
And hears th' approaching horses proudly neigh.
Soon had their hosts in bloody battle join'd;
But westward to the sea the sun declin'd.
Intrench'd before the town both armies lie,
While Night with sable wings involves the sky.

