Книга Третья

x

"После того, как был истреблен безвинно Приамов
Род по воле богов, и в поверженном царстве Азийском
В прахе простерлась, дымясь, Нептунова гордая Троя,
Нас же в изгнанье искать свободных земель побуждали
В знаменьях боги не раз,- корабли мы начали строить 5
Возле Антандра, в лесах, у подножья Иды Фригийской,
Стали людей собирать, хоть не знали, куда понесет нас
Рок и где позволит осесть. Весна наступила,
Вверить судьбе паруса приказал Анхиз, мой родитель.
Гавань, и берег родной, и поля, где Троя стояла, 10
Я покидаю в слезах и в открытое море, изгнанник,
Сына везу и друзей, великих богов и пенатов.

Есть земля вдалеке, где Маворса широкие нивы
Пашет фракийцев народ, где царил Ликург беспощадный.
Были пенаты страны дружелюбны пенатам троянским 15
Встарь, когда Троя цвела. Прибыв туда, у залива
Стены я заложил - хоть рок был враждебен - и дал им
Имя свое, назвав Энеадой первый мой город.

Правя у моря обряд, я мать молил Дионею,
С нею бессмертных других, чтобы нам даровали удачу 20
В новых трудах, и быка приносил Юпитеру в жертву.
Рядом пригорок стоял. На его вершине разросся
Куст кизила и мирт, ощетинивший сучья густые.
Только, поднявшись на холм, я куст попробовал вырвать,
Чтобы покрыть алтари зеленой листвой и ветвями,- 25
Страшно сказать - явилось очам небывалое чудо:
Стоило первый росток мне из почвы вытащить,- тотчас
Черная кровь из корней разорванных стала сочиться,
Землю пятная вокруг. Холодным ужасом схвачен,
Весь задрожал я, и кровь, леденея, застыла от страха. 30
Снова попробовал я лозину гибкую вырвать,
Чтобы чуда причин доискаться, глубоко сокрытых,
Снова черная кровь из-под тонкой коры выступает.

Тяжкой тревогой объят, я сельских нимф умоляю,
С ними Градива-отца, владыку пажитей гетских, 35
Чтобы знаменье нам они обратили на благо.
Но лишь только налег я на третий сучок посильнее,
Твердо коленом в песок упершись (молвить об этом
Иль промолчать?),- вдруг жалобный стон до нашего слуха
Прямо из недр холма долетел, и голос раздался: 40
"Что ты терзаешь меня, Эней? Погребенных не трогай,
Праведных рук не скверни. Для тебя не чужим был рожден я:
Знай, что троянская кровь из стволов надломленных льется!
Горе! Беги от жестокой земли, от алчных прибрежий!
Я - Полидор: поднялись над пронзенным железные всходы 45
Копий, и густо сплелись, разросшись, острые дроты".
Замер я: ужас двойной потрясает смущенную душу,
Волосы дыбом встают, пресекается голос в гортани.

Некогда был Полидор с обильной казной золотою
Тайно отправлен к царю фракийцев несчастным Приамом: 50
Веру утратил тогда в оружье дарданское старец,
Видя, что город кольцом осады плотно охвачен.
Но, когда счастье от нас отвернулось и силы сломились,
Царь, побежденных предав, Агамемнона сторону принял,
Высшее право презрев, Полидора убил он и силой 55
Золото все захватил. О, на что только ты не толкаешь
Алчные души людей, проклятая золота жажда!

Только лишь страх покинул меня,- о чуде поведал
Я отцу и народа вождям и спросил их совета.
Мненье у всех одно: от преступной земли удалиться, 60
Гостеприимства закон осквернившей, и с ветром умчаться.
Вновь погребальный обряд мы над телом творим Полидора,
Холм насыпаем большой; воздвигаем жертвенник манам,
Мрачный от черных ветвей кипариса и темных повязок;
Вкруг троянки стоят, распустив по обычаю косы, 65
Пенные чаши несут с парным молоком и сосуды
С жертвенной кровью мужи, и в последний раз громогласно
Все взывают к нему, схоронив его душу в могиле.
Чуть лишь ввериться вновь волнам смогли мы, и в море
Ветры открыли нам путь, и Австр призвал нас в просторы, 70
На воду снова спустив корабли, собралися троянцы.
Гавань покинув, плывем; отступают селенья и берег.

Остров средь моря лежит, почитаемый всюду священным,
Мать Нереид и Эгейский Нептун его возлюбили.
Долго блуждал он вдоль берегов, пока Стреловержец 75
Прочно его не связал с Миконом, с Гиаром высоким,
Не дал ветры презреть и средь волн пребывать неподвижным.
Мчимся туда; приняла утомленных спокойная гавань.
На берег вышли мы все поклониться городу Феба.
Смертных царь и жрец Аполлона Аний нас встретил, 80
Лавром священным чело увенчав и повязками бога,
Руки пожал нам, узнав Анхиза - старого друга,
Гостеприимства союз заключил и повел нас в чертоги.

Фебов храм я почтил, из старинного строенный камня.
"Дай нам собственный дом, Тимбрей, дай стены усталым, 85
Трое дай новый Пергам, дай потомков и град долговечный
Нам, что от греков спаслись и от ярости грозной Ахилла.
Молви, за кем нам идти? Куда? И где поселиться?
Знаменье дай нам, отец, снизойди, вселись в наши души".
Только лишь вымолвил я, как все содрогнулось внезапно: 90
Фебово дерево - лавр, пороги, окрестные горы,
Дверь распахнулась сама, загремели треножники в храме;
Все мы простерлись ниц, и донесся голос до слуха:
"Та же земля, где некогда род возник ваш старинный,
В щедрое лоно свое, Дардана стойкие внуки, 95
Примет вернувшихся вас. Отыщите древнюю матерь!
Будут над всею страной там царить Энея потомки,
Дети детей, а за ними и те, кто от них народится".

Так вещает нам Феб. Раздаются шумные клики
Радости; все, как один, вопрошают, в который же город 100
Феб скитальцев зовет, куда велит он вернуться.
Тут, вспоминая отцов преданья древние, молвит
Старец Анхиз: "Узнайте, друзья, на что уповать вам:
Остров Юпитера - Крит - лежит средь широкого моря,
Нашего племени там колыбель, близ Иды высокой. 105
Сто больших городов там стоит,- обильные царства.
Если все, что слыхал, я верно помню,- то прибыл
Славный предок наш Тевкр оттуда к пашням Ретейским,
Место для царства ища. Илион на высотах Пергамских
Не был еще возведен; в низинах люди селились. 110
Матерь - владычица рощ Кибелы и медь корибантов,
Имя идейских лесов, нерушимое таинств молчанье,
Львы, в колесницу ее запряженные,- все это с Крита.
Что же! Куда нас ведут веленья богов, устремимся,
Жертвами ветры смирим и направимся в Кносское царство. 115
Нам до него невелик переход: коль поможет Юпитер,
Третий рассвет корабли возле критского берега встретят".
Молвив так, он заклал богам почетные жертвы:
Бык - Нептуну и бык - тебе, Аполлон пышнокудрый,
Буре - черных овец, белоснежных - попутным Зефирам. 120

К нам долетела молва, что покинул отчее царство
Изгнанный Идоменей и безлюдны Крита прибрежья:
Бросил дома свои враг, и пустыми остались жилища.
Гавань Ортигии мы покидаем, по морю мчимся
Мимо Наксосских хребтов, оглашаемых воплем вакханок, 125
Мимо зеленых брегов Донусы и белых - Пароса,
Путь наш лежит меж Киклад, по пучине разбросанных часто,
Крик поднимают гребцы, состязаясь между собою.
Спутники их ободряют, спеша на родину предков.
Ветер попутный догнал корабли, с кормы налетевший,- 130
Так прибываем мы все на старинный берег Куретов.
Стены спешу возвести и, назвав Пергамеей желанный
Город, народу велю, довольному именем этим,
Новых жилищ любить очаги и воздвигнуть твердыню.

Быстрые наши суда уж давно стояли на суше, 135
Свадьбы справлять начала молодежь и вспахивать нивы,
Я же строил дома и законы давал; но внезапно
Мор на пришельцев наслал вредоносный воздух прибрежья:
Всходы, деревья и тот год смертоносный зараза губила.
Люди один за другим испускали дух иль в недуге 140
Тело влачили без сил, и пашни Сириус выжег,
Травы горели в лугах, не давал посев урожая.
Плыть в Ортигию вновь мне велит родитель и снова,
Море измерив, молить о милости Фебов оракул:
Где мытарствам конец и где искать повелит он 145
Помощи в горькой беде? Куда нам путь свой направить?

Ночь опустилась, и сон объял на земле все живое;
Тут изваянья богов - священных фригийских пенатов,
Те, что с собой из огня, из пылавшей Трои унес я,
Мне предстали во сне, к изголовью приблизившись ложа: 150
Ясно я видеть их мог, озаренных ярким сияньем
Полной луны, что лила свой свет в широкие окна.
Так они молвили мне, облегчая заботы словами:
"Тот же ответ, что тебе был бы дан в Ортигии Фебом,
Здесь ты услышишь от нас, по его явившихся воле. 155
Мы пошли за тобой из сожженного края дарданцев,
Мы на твоих кораблях измерили бурное море,
Мы потомков твоих грядущих до звезд возвеличим,
Городу их даруем мы власть. Но великие стены
Ты для великих создай. Не бросай же трудов и скитаний! 160
Должно страну вам сменить. Не об этих краях говорил вам
Делий; велел Аполлон не здесь, не на Крите селиться:
Место на западе есть, что греки зовут Гесперией,
В древней этой стране, плодородной, мощной оружьем,
Прежде жили мужи энотры; теперь их потомки 165
Взяли имя вождя и назвали себя "италийцы".
Там исконный наш край: там Дардан на свет появился,
Там же Иасий рожден, от которых наш род происходит.
Встань и радостно ты непреложные наши вещанья
Старцу-отцу передай: пусть Корит и Авзонии земли 170
Ищет он. Вам не дает Юпитер пашен Диктейских!"

Вещий голос богов и виденья меня поразили:
Видел я не во сне пред собою лица пенатов,
Облик богов я узнал и кудри в священных повязках.
Вмиг все тело мое покрылось потом холодным. 175
С ложа вскочив, я ладонями вверх простираю, ликуя,
Руки с мольбой к небесам и вином неразбавленным тотчас
Над очагом возлиянье творю. По свершенье обряда
Я обо всем рассказал по порядку старцу Анхизу.
Вспомнил он тут о рожденье двойном и о двух наших предках, 180
Понял, что, древний наш край назвав, он снова ошибся.
Молвит он: "О мой сын, Илиона судьбою гонимый,
Мне лишь Кассандра одна предсказала превратности эти;
Нашему роду она предрекла грядущее, помню,
И называла не раз Гесперию и край Италийский. 185
Кто бы поверил тогда, что придут к берегам Гесперии
Тевкры? Кого убедить могли предсказанья Кассандры?
Феб указал нам пути - так последуем вещим советам".
Так он промолвил, и все подчинились, ликуя, Анхизу.
Снова отплыть мы спешим, немногих сограждан оставив, 190
И, паруса распустив, разрезаем килем пучины.

Вышли едва лишь суда в просторы морей, и нигде уж
Видно не стало земли - только небо и море повсюду,-
Как над моей головой сгустились синие тучи -
Тьму и ненастье суля, и вздыбились волны во мраке, 195
Вырвавшись, ветер взметнул валы высокие в небо,
Строй кораблей разбросав, и погнал по широкой пучине.
Тучи окутали день, и влажная ночь похищает
Небо, и молнии блеск облака разрывает все чаще.
Сбившись с пути, в темноте по волнам мы блуждаем вслепую. 200
Сам Палинур говорит, что ни дня, ни ночи не может
Он различить в небесах, что средь волн потерял он дорогу.
Солнца не видя, три дня мы блуждаем во мгле непроглядной,
Столько ж беззвездных ночей по бурному носимся морю.
Утром четвертого дня мы видим: земля показалась, 205
Горы встают вдалеке и дым поднимается к небу.
Тотчас спустив паруса, мы сильней налегаем на весла,
Пену вздымая, гребцы разметают лазурные воды.

Принял нас берег Строфад, когда из пучины я спасся.
Страшные те острова, что зовут Строфадами греки, 210
В море великом лежат Ионийском. С ужасной Келено
Прочие гарпии там обитают с тех пор, как закрылся
Дом Финея для них и столы они бросили в страхе.
Нет чудовищ гнусней, чем они, и более страшной
Язвы, проклятья богов, из вод не рождалось Стигийских. 215
Птицы с девичьим лицом, крючковатые пальцы на лапах;
Все оскверняют они изверженьями мерзкими чрева,
Щеки их бледны всегда от голода.

В гавань вошли мы, куда пригнала нас буря,- и видим:
Тучное стадо коров на равнине вольно пасется, 220
Мелкий скот по траве гуляет, никем не хранимый.
Мы нападаем на них, и Юпитера мы призываем,
С ним великих богов, чтобы приняли долю добычи.
Начали мы пировать, у залива ложа устроив,-
К ужасу нашему, тут внезапно с гор налетают 225
Гарпии, воздух вокруг наполняя хлопаньем крыльев.
С гнусным воплем напав, расхищают чудовища яства,
Страшно смердя, оскверняют столы касаньем нечистым.
Вновь в углубленье скалы, в укрытье надежном поодаль 229
230 
Ставим столы и снова огонь алтарей зажигаем,-
Вновь с другой стороны из незримых тайных убежищ
Шумная стая летит, крючковатые когти нацелив,
Пастями яства скверня. Друзьям тогда приказал я
Взять оружье и в бой вступить с отродьем проклятым. 235
Точно приказ выполняют они и в травах украдкой
Острые прячут мечи и щиты скрывают надежно.
Только лишь стая, слетев, огласила изогнутый берег
Криками, в гулкую медь затрубил Мизен и с утеса
Подал нам знак, и друзья в небывалую битву вступили, 240
Мерзких пернатых морских поразить пытаясь мечами.
Самый сильный удар их перьям не страшен, и ранить
Их нельзя: уносятся ввысь они в бегстве поспешном,
Гнусный оставив след и добычу сожрать не успевши.

Только Келено одна на скале высокой уселась, 245
Горьких пророчица бед, и такие слова она молвит:
"Даже за битых быков и за телок зарезанных в сечу
Вы готовы вступить, потомки Лаомедонта,
Гарпий изгнать, не повинных ни в чем, из отчего царства?
Так внемлите же мне и мои запомните речи! 250
Все я скажу, что Фебу Отец всемогущий поведал,
Все, что Феб-Аполлон мне открыл, величайшей из фурий.
Держите вы в Италию путь: воззвавши к попутным
Ветрам, в Италию вы доплывете и в гавань войдете,
Но окружите стеной обещанный город не прежде, 255
Чем за обиду, что вы нанесли нам, вас не заставит
Голод жестокий столы пожирать, вгрызаясь зубами".
Кончила речь и в леса унеслась на крыльях Келено.
В жилах кровь леденит у спутников ужас внезапный,
Духом упав, уверяют они, что мира добиться 260
Нужно уже не мечом, но мольбою и просьбой смиренной,
Будь хоть богини они, хоть нечистые мерзкие птицы.
С берега руки простер отец мой Анхиз, призывая
Милость великих богов, и назначил почетные жертвы.
"Боги! От нас отвратите беду и отриньте угрозы! 265
Молим: смягчитесь и нас благочестия ради спасите!"
Молвив, канаты велит отвязать он причальные тотчас.

Нот напряг паруса; по волнам пробегаем вспененным,
Путь направляем, куда поведут нас ветер и кормчий.
Вот появился уже лесистый Закинф средь пучины, 270
Сама, Дулихий за ним и крутые утесы Нерита.
Держимся дальше от скал Итаки, Лаэртова царства,
Край проклиная, где был рожден Улисс беспощадный.
Вот перед нами встают в тумане вершины Левкаты,
Виден и Фебов храм, мореходам внушающий трепет, 275
Мчимся, усталые, к ним, заходим в маленький город,
С носа летят якоря, корма у берега встала.

К суше надежной приплыв, мы Юпитеру жертвы приносим,
И возжигаем алтарь, совершая обряд очищенья,
И на Актийской земле илионские игры справляем. 280
Словно в отчизне, друзья меж собой состязаются, масло
С тел стекает нагих. На душе становится легче:
Путь меж врагов позади, позади твердыни аргивян.
Солнце свой круг пролетело меж тем и год завершило,
И ледяная зима ураганами волны вздымает. 285
Медный выпуклый шит, Абанта могучего ношу,
Вешаю в храме на дверь, стихом приношенье прославив:
"Грек-победитель носил, посвятил же Эней побежденный".
Место занять на скамьях приказал я и гавань покинуть,
Влагу взрыли гребцы, ударяя веслами дружно, 290
Быстро скрылись из глаз поднебесные горы феаков,
Вдоль берегов Эпира свой путь в Хаонийскую гавань
Мы направляем - и вот подплываем к твердыне Бутрота.

Странные вести молва до нашего слуха доносит:
Будто Гелен Приамид городами правит данайцев, 295
Жезл и жену отобрав у Пирра, потомка Эака,
Будто бы вновь отдана Андромаха троянскому мужу.
Весть поразила меня и зажгла мне сердце желаньем
Встретиться с ним и узнать о таких судьбы переменах.
Берег покинув и флот, я вышел из гавани в город. 300
Вижу: печальный обряд приношений и тризны надгробной
Там, где ложный течет Симоент за городом в роще,
Правит, взывая к теням, Андромаха над Гектора прахом
И возлиянья творит на кургане пустом, где супругу
Два алтаря посвятила она, чтобы плакать чад ними; 305
Чуть лишь завидела нас и узнала доспехи троянцев,-
Тотчас застыл ее взгляд, и холод тело сковал ей,
Наземь упала без сил, испугана страшным виденьем.
Долго молчала она и потом лишь промолвила слово:
"Подлинно ль вижу твой лик? И правдивую ль весть ты принес мне, 310
Сын богини? Ты жив? Если ж света благого лишен ты,
Где же мой Гектор тогда?" - Залилась Андромаха слезами,
Воплями лес огласив; но немного ей, исступленной,
Мог я сказать: срывался и мой от волнения голос.
"Жив я, но вся моя жизнь протекает над гибельной бездной. 315
Да, это я, сомненья отбрось.

Что же изведала ты, потерявшая мужа такого?
Беды одни или вновь обрела достойную долю?
Гектору прежде жена, ты терпишь Пиррово ложе?"

Взор опустила она и промолвила, голос понизив: 320
"Всех счастливей одна Приамова дева, которой
Жертвою пасть по приказу пришлось на вражьем кургане,
Возле Троянской стены. Никому не досталась по жребью
И не коснулась она победителей ложа в неволе!
Родину нашу спалив, увезли нас по водным равнинам; 325
Сына Ахиллова спесь, надменность юнца я терпела,
В рабстве рожая детей. Когда ж он в Спарту уехал,
Брачный союз заключить с Гермионой, внучкою Леды,
Отдал рабыню свою он Гелену-рабу во владенье.
Но, любовью горя к невесте отнятой, мучим 330
Местью фурий, Орест застиг внезапно Пелида
И на Ахиллов алтарь его поверг бездыханным.
После .смерти его во власть Гелену досталась
Царства часть; Хаонийскими он назвал эти земли,
Имя Хаонии дал стране в честь троянца Хаона 335
И на высотах воздвиг Пергам - Илиона твердыню.
Но какою судьбой или ветром сюда ты заброшен?
Бог ли привел тебя к нам, хоть о нас ты прежде не ведал?
Где Асканий, твой сын? Он жив ли? Видит ли небо?
В Трое был он тебе ...... 340
Не позабыл ли еще погибшей матери мальчик?
Будит ли мужество в нем и старинную доблесть троянцев
Мысль, что Энею он сын и что брат его матери - Гектор?"

Так говорила она и долго рыдала, не в силах
Слезы унять; но от стен городских уже приближался 345
К нам Гелен Приамид, окруженный густою толпою;
Тотчас узнал он друзей и увел, ликуя, к воротам,
Слезы обильные льет, произносит бессвязные речи.
С ним я иду и гляжу на подобие Трои великой -
Малый Пергам и на скудный ручей, именуемый Ксанфом, 350
Новых Скейских ворот порог и створы целую.
Радостно в город друзей со мною тевкры вступают,
Царь принимает нас всех в своих палатах обширных:
Мы средь чертогов творим возлиянье Вакховой влагой,
Чаши подняв и держа золотые с яствами блюда. 355

День пролетел, а за ним и другой, и легкие ветры
В путь зовут нас, и Австр полотно парусов наполняет.
С просьбой такой к прорицателю я тогда обратился:
"Трои сын, глашатай богов! Ты Фебову волю
Видишь в движенье светил, в треножниках, в лаврах кларийских, 360
Птиц ты знаешь язык и приметы проворных пернатых.
Все святыни рекли, что путь мой будет удачным,
Волю- являя свою, все боги меня убеждали
Плыть к Италийской земле и счастье пытать на чужбине.
Гарпия только одна Келено (мерзко промолвить) 365
Горе сулит, предсказав небывалое чудо и кару,-
Голод гнусный. Скажи, каких опасностей должно
Мне избегать и как превозмочь грозящие беды?"

Прежде всего Гелен, телиц по обряду заклавши,
Молит о мире богов, и повязки жреца распускает 370
Он на священном челе, и меня, о Феб, на порог твой
За руку сам он ведет, потрясенного близостью бога.
После отверз он уста, вдохновленные Фебом, и молвил:

"Сын богини! С тобой - ив это твердо я верю -
Воля великих богов, ибо эту тебе предназначил 375
Участь бессмертный Отец и таков непреложный порядок.
Ныне из многого я лишь немногое вправе поведать,
Чтобы измерить моря и войти в Авзонийскую гавань
Мог безопаснее ты. Остальное Парки Гелену
Знать не дают и Сатурна дочь открыть запрещает. 380
Помни: Италию ту, которую мнишь ты уж близкой,
Гавань, куда ты вскоре войти в неведенье мыслишь,
Долгий путь отделяет от вас и обширные земли.
Весла гнуть придется тебе в волнах тринакрийских,
На кораблях пересечь Авзонийского моря равнину, 385
Воды подземных озер и Цирцеи остров увидеть,
Раньше чем ты в безопасной земле свой город воздвигнешь.
Знак я открою тебе (ты в душе сохрани его прочно):
Там, где, тревогой томим, у потока реки потаенной,
Возле прибрежных дубов ты огромную веприцу встретишь,- 390
Будет она лежать на земле, и детенышей тридцать
Белых будут сосать молоко своей матери белой,-
Место для города там, там от бед покой обретешь ты.
Также не бойся, что грызть столы вас голод заставит:
Путь отыщет судьба, Аполлон моленья услышит. 395

Только ближних земель, берегов италийских восточных,
Тех, в которые бьют валы вот этого моря,
Ты избегай: живут в городах там злобные греки.
Стены на этой земле нарикийские локры воздвигли,
С войском своим овладел Саллентинской равниной ликтиец 400
Идоменей; а вождь Филоктет, Мелибею покинув,
Прочной стеной оградил Петелию, маленький город.
После, когда корабли остановятся, море измерив,
И, возведя алтари, ты у берега будешь молиться,
Волосы должно накрыть и укутать пурпурным покровом, 405
Чтоб меж священных огней, в честь богов зажженных, враждебный
Лик не предстал пред тобой, не нарушил, зловещий, обряда.
Впредь и ты и друзья - сохраняйте обычай священный,
Пусть и у внуков завет этот так же свято блюдется.

После отплытья тебя примчит к берегам сицилийским 410
Ветер - туда, где расступятся вширь теснины Пелора;
Влево к земле поверни и по морю влево плыви ты
Кружным путем: берегись и волн, и берега справа!
Слышал я: материк там обрушился в страшном крушенье
(Могут всё изменить бесконечно долгие сроки!), 415
Две страны разделив, что прежде были едины;
Вторгшись меж ними в провал, волнами могучими море
От Гесперийской земли сицилийский берег отторгло
И между пашен и сел потекло по расселине узкой.
Справа Сцилла тебя там ждет, а слева - Харибда: 420
Трижды за день она поглощает бурные воды,
Море вбирая в провал бездонной утробы, и трижды
Их извергает назад и зведы струями хлещет.
Сцилла в кромешной тьме огромной пещеры таится,
Высунув голову в щель, корабли влечет на утесы. 425
Сверху - дева она лицом и грудью прекрасной,
Снизу - тело у ней морской чудовищной рыбы,
Волчий мохнатый живот и хвост огромный дельфина.
Лучше Пахина тебе обогнуть тринакрийского меты,
По морю дольше идти, от прямого пути отклониться, 430
Чем хоть раз увидать безобразную Сциллу в обширном
Гроте ее между скал, оглашаемых псами морскими.

Дальше: если Гелен прозорлив и можно пророку
Верить и дух его Феб наполняет истинным знаньем,-
Только одно, одно лишь тебе повторю многократно, 435
Сын богини, и вновь, и вновь о том же напомню:
Прежде всего преклонись пред божественной силой Юноны,
Ей молитвы твори, приноси обеты и жертвы,
Чтобы владычицы гнев одолеть: с такою победой
Можешь в Италию плыть, покинув Тринакрии берег. 440

В Кумы ты попадешь, лишь только в край тот прибудешь;
Там у священных озер, у Аверна средь рощи шумящей
Ты под скалою найдешь пророчицу, что в исступленье
Людям вещает судьбу, письмена же листьям вверяет;
Все предсказанья свои записав на листьях древесных, 445
Дева их в гроте глухом оставляет, сложив по порядку,
Должной чредою они до тех пор лежат неподвижно,
Не повернется пока дверная ось и не сдвинет
Листья с мест ветерок, отворенной поднятый дверью.
Но не желает ловить по пещере летящие листья, 450
Ни разложить по местам, ни собрать вещания дева,
Все уходят ни с чем, Сивиллы приют проклиная.
Время здесь потерять не бойся и не досадуй,
Если друзья упрекнут, если в море властно дорога
Вновь паруса призовет и наполнит их ветер попутный. 455
Вещую ты посети, предсказаний добейся мольбами,-
Пусть лишь предскажет сама и уста разомкнет добровольно.
О племенах италийских она, о будущих войнах
Все расскажет тебе и укажет, как бед избежать вам,
Если ж ее ты почтишь, то и путь безопасный дарует. 460
Бог только это тебе открывает устами моими.
В путь! И возвысь до небес великую Трою делами!"

Так пророк говорил, друзьям судьбу открывая;
После велел он снести к кораблям дары золотые,
Флот нагрузить серебром и резною костью слоновой. 465
Множество медных котлов додонских нам подарил он,
Также Пирра доспех - золотую кольчугу тройную,
И островерхий шлем, увенчанный гривой косматой.
Дар наилучший Гелен вручил Анхизу, а нам он
Дал коней и возниц, 470
Спутникам роздал мечи и число гребцов нам пополнил.

Всем кораблям поднять паруса повелел тут родитель,
Чтоб не замешкаться нам, когда ветер подует попутный.
Феба глашатай к нему обратился с великим почтеньем:
"Ты, что славного был удостоен союза с Венерой! 475
Боги пеклись о тебе и спасали из гибнущей Трои
Дважды. Взгляни, пред тобой Авзонии берег: ты можешь
К ней повернуть паруса. Но придется мимо проплыть вам:
Тот далеко еще край, что вам Аполлон обещает!
В путь, счастливый отец, сыновней гордый любовью! 480
Долгой речью зачем я мешаю крепчающим Австрам?"

Тут Андромаха несет, опечалена нашим отъездом,
Юлу фригийский плащ средь иных одежд разноцветных,
Затканных пряжей златой, и, от мужа отстать не желая,
Нас осыпает она дарами ткацкого стана. 485
"Мальчик! От той, что была женою Гектора прежде,
Дар прими: пусть руки мои тебе он напомнит,
Давней залог любви, от родных последний подарок.
Вижу в тебе лишь одном я образ Астианакса:
Те же глаза, и то же лицо, и руки, и кудри! 490
И по годам он тебе сейчас ровесником был бы".

К ним, со слезами в глазах, обратился я, отплывая:
"Счастливы будьте, друзья! Ваша доля уже завершилась;
Нас же бросает судьба из одной невзгоды в другую.
Вы покой обрели; ни морей бороздить не должны вы, 495
Ни Авзонийских искать убегающих вдаль побережий.
Видите вы пред собой подобье Ксанфа и Трою,
Вашей рукой возведенную здесь,- при лучших, надеюсь,
Знаменьях: с греками ей не придется впредь повстречаться.
Если Тибра и нив, прилегающих к Тибру, достигну 500
Я и стены узрю, что даны будут нашему роду,-
Город Эпирский, и тот, Гесперийский, и оба народа -
Близки они искони, ибо предок Дардан им обоим,
Ибо судьба их одна,- в Илион, единый по духу,
Слиты будут навек: пусть о том не забудут потомки!" 505

В море выходим мы вновь, близ Керавнии скал проплываем:
Путь в Италию здесь, средь зыбей здесь короче дорога.
Солнце упало меж тем, и горы окутались тенью.
Мы улеглись у воды на лоне суши желанной,
Жребием выбрав гребцов; сухое песчаное ложе 510
Тело покоит, и сон освежает усталые члены.
Оры, ведущие Ночь, не прошли полпути кругового,-
А Палинур уже встал, незнакомый с праздною ленью;
Чутко воздуха ток и веянье ветра он ловит,
Бег наблюдает светил, в молчаливом небе скользящих, 515
Влажных созвездье Гиад, Арктур, и двойные Трионы,
И Ориона с мечом золотым - он всех озирает.
После, увидев, что все неизменно в безоблачном небе,
Звучный сигнал с кормы подает; мы лагерь снимаем,
Снова в дорогу летим, парусов крыла расправляем. 520

Вот заалела Заря, прогоняя ночные светила.
Тут увидали вдали очертанья холмов и отлогий
Берег Италии мы. "Италия!" - крикнул Ахат мой,
Берег Италии все приветствуют радостным кличем.
Сам родитель Анхиз наполняет емкую чашу 525
Чистым вином до самых краев и богов призывает,
Встав на высокой корме:

"Боги, владыки морей, земель и бурь быстрокрылых!
Легкий даруйте нам путь и ветер попутный пошлите!"
Ветер желанный подул сильней, и приблизилась гавань, 530
И на вершине холма Минервы храм показался.
Спутники, сняв паруса, к берегам корабли повернули.
Берег изогнут дугой и омыт волнами с востока,
Скал преграду прибой кропит соленою пеной,
Бухту с обеих сторон, стене башненосной подобна, 535
Скрыла утесов гряда; а храм отбежал от прибрежья.
Первое знаменье тут увидал я: вдали на равнине
Вместе паслись на траве четыре коня белоснежных.
Молвит Анхиз: "Войну, о приветливый край, ты сулишь нам:
Грозны кони в бою, и грозят эти кони боями! 540
Только в том, что порой, запряженные вместе в повозку,
Терпят покорно узду и ярмо скакуны эти, вижу
Я надежду на мир". Тут Палладе звонкодоспешной
Первою, радостных, нас принявшей, мольбы вознесли мы,
Головы пред алтарем окутав покровом фригийским, 545
И, первейший завет Гелена помня, заклали
Жертвы, что он повелел, по обряду Юноне Аргосской.

Медлить времени нет, и, моленья окончив, тотчас же
Реи, груз парусов несущие, мы повернули,
Край подозрительных нив, обиталища греков покинув. 550
Вот и Тарент над заливом своим вдали показался
(Если преданье не лжет, он основан был Геркулесом),
Храм Лакинийский за ним, Скилакей и твердыни Кавлона;
Вот вдали поднялась из волн Тринакрийская Этна,
Громкий рокот зыбей, об утесы бьющихся с силой, 555
К нам донесся и рев, от прибрежных скал отраженный.
Воды бурлят и со дна песок вздымают клубами.
Молвит родитель Анхиз: "Воистину, это - Харибда!
Все предсказал нам Гелен: и утесы, и страшные скалы.
Други, спасайтесь скорей, равномерней весла вздымайте". 560

Все выполняют приказ; наш корабль повернулся со скрипом
Влево, от берега прочь, Палинуром направлен проворным,
Следом на всех парусах и на веслах флот устремился.
Вздыбившись, нас подняла до небес пучина и тотчас
Схлынувший вал опустил глубоко к теням преисподней. 565
Трижды в пространстве меж скал раздавалось стенанье утесов,
Трижды пена, взлетев, орошала в небе светила,
Солнце зашло между тем, и покинул ветер усталых.
С верного сбившись пути, к берегам циклопов плывем мы.

Бухты огромной покой никогда не тревожат там ветры, 570
Но громыхает над ней, словно рушась, грозная Этна:
То извергает жерло до неба темную тучу -
Дым в ней, черный как смоль, перемешан с пеплом белесым,-
И языками огня светила высокие лижет,
То из утробы гора изрыгает огромные скалы, 575
С силой мечет их ввысь, то из недр, бурлящих глубоко,
С гулким ревом наверх изливает расплавленный камень.
Там Энкелада лежит опаленное молнией тело,-
Так преданья гласят,- громадой придавлено Этны:
Через разрывы горы гигант огонь выдыхает, 580
Если же он, утомлен, с боку на бок вдруг повернется,-
Вздрогнет Тринакрия вся, небеса застелятся дымом.
Мы терпели всю ночь ужасное зрелище это,
Скрывшись в лесу и не зная причин столь грозного шума,
Ибо ни звездным огнем, ни в эфире разлитым сияньем 585
Не был мир озарен, но скрывала ненастная полночь
Небо от глаз и луну застилала облаком плотным.

Новый день едва занялся и, поднявшись с востока,
Ночи влажную тень прогнала с небосвода Аврора.
Тут из чащи лесной незнакомец странного вида 590
Вдруг появился - худой, изможденный, в рубище жалком,
Шел он вперед и с мольбой протягивал к берегу руки.
Видим мы: весь он в грязи, лицо обросло бородою,
Сколот колючками плащ - но можно узнать еще грека,-
Верно, из тех, что пришли из отчизны под Трою когда-то. 595
Издали он увидал на нас дарданское платье,
Тевкров доспехи узнал и на месте замер в испуге,
После, помедливши миг, он быстрей устремился на берег,
С плачем стал нас молить: "Светилами вас заклинаю,
Властью богов и светом небес, дыханье дарящих, 600
Тевкры, возьмите меня, увезите в земли любые!
Только об этом молю! Пусть я был во флоте данайском,
Пусть войной - признаюсь - на троянских шел я пенатов.
Если поныне сильна обида за наше злодейство,
В волны бросьте меня, потопите в глубокой пучине: 605
Если умру я - то пусть хоть умру от рук человека".
Молвив, колени склонил он и, наши колени обнявши,
Долго стоял. Рассказать, от какой происходит он крови,
Кто он, мы просим его, и какая судьба его гонит.
Юноше руку Анхиз протянул, не замедливши долго, 610
Душу ободрил ему залогом дружбы родитель.
Он же, отбросив страх, о себе наконец нам поведал:

"Я на Итаке рожден, Улисса несчастного спутник.
Имя мне - Ахеменид; Адамаст, мой отец небогатый
(Мне бы долю его!), меня отправил под Трою. 615
Спутники, в страхе спеша порог жестокий покинуть,
Здесь позабыли меня в пещере огромной Циклопа.
Своды ее высоки и темны от запекшейся крови
Всех, кто сожран был в ней. Хозяин - ростом до неба
(Землю избавьте скорей, о боги, от этой напасти!), 620
С виду ужасен для всех и глух к человеческой речи,
Кровью и плотью людей Циклоп насыщается злобный.
Видел я сам, как двоих из наших спутников сразу
Взял он огромной рукой, на спине развалившись в пещере;
Брызнувшей кровью порог окропив, тела их о скалы 625
Он раздробил и жевал истекавшие черною жижей
Члены, и теплая плоть под зубами его трепетала.
Но не замедлила месть: Улисс не вынес такого,
Верным себе и в этой беде итакиец остался.
Только лишь сытый Циклоп головой поник, усыпленный 630
Чистым вином, и в пещере своей разлегся, огромный,
Мяса куски вперемешку с вином во сне изрыгая,
Мы, великим богам помолясь и по жребью назначив,
Что кому совершать, на него все вместе напали,
Острым шестом проткнули ему огромное око, 635
Что лишь одно под челом свирепым Циклопа скрывалось,
То ли аргосцев щиту, то ли светочу Феба подобно.
Рады мы были тому, что за тени друзей отомстили...
Но бегите скорей, несчастные, берег покиньте!
Рвите причальный канат! 640

Как ни велик Полифем, что в пещеру овец загоняет,
Скот шерстоносный доит,- но таких же огромных и диких
Сто циклопов других населяют изогнутый берег
И по высоким горам, несказанно страшные, бродят.
рижды меж лунных рогов пространство заполнилось светом 645
С той поры, как в лесах по заброшенным норам звериным
Жизнь я влачу, наблюдаю со скал циклопов огромных
И трепещу, услыхав только шум их шагов или голос.
Твердый, как галька, кизил и оливки - жалкую пищу -
Ветви мне подают, и кореньями травы питают. 650
Часто я озирал окоем, но сегодня впервые
Здесь корабли увидал у берега. Вам предаюсь я,
Что бы ни ждало меня: лишь бы страшных избегнуть чудовищ!
Лучше от вашей руки любою смертью погибнуть".

Только промолвил он так - на вершине горы увидали 655
Мы самого пастуха Полифема. Высокой громадой
Двигался он средь овец, направляясь на берег знакомый.
Зренья лишенный Циклоп, безобразный, чудовищно страшный,
Ствол сосновый держал, им, как посохом, щупал дорогу.
Следом - отара овец, что отрадой единственной были 660
И утешеньем в беде для него.

Так он спустился к воде и, глубокого места достигнув,
Стал текущую кровь смывать с пронзенного ока,
После в бухту вошел, скрежеща зубами, стеная,
Но и колен у него не смочили глубокие воды. 665
Мы же, молящего взяв с собой (того заслужил он),
В страхе кинулись прочь, перерезав молча причалы,
Моря гладь размели, налегая дружно на весла.
Все же услышал Циклоп и на звук голосов устремился,
Но, поняв, что до нас дотянуться рукой не удастся 670
И кораблей не настичь, ионийской волной уносимых,
Громкий поднял он крик, от которого море, и зыби,
И берега Италийской земли содрогнулись в смятенье,
И отвечали глухим гуденьем Этны пещеры.

Тут на зов из лесов и с гор окрестных сбежалось 675
Племя циклопов и весь заполнило берег залива,
Видим - встали толпой сыны ужасные Этны,
Смотрят свирепо на нас, бессильной полные злобы,
Все, как один,- до небес; так стоят, высоко вознесши
Пышные кроны свои, дубы в лесах громовержца, 680
Так кипарисы стоят шишконосные в рощах Дианы.
Страх жестокий велит нам причал подобрать поскорее,
Мчаться на всех парусах, попутному ветру доверясь.
Но приказал нам Гелен, чтобы мы ни к Харибде, ни к Сцилле
Путь не смели держать, ибо та и эта дорога 685
К смерти ведет. Потому паруса повернуть мы решили.
Тут, на счастье, подул от проливов узких Пелора
Посланный нам Борей. Близ Пантагии устий скалистых
Мы прошли. Вот низменный Тапс над Мегарским заливом -
Вспять плывя по пути скитаний своих, называл нам 690
Местности Ахеменид, Улисса злосчастного спутник.

Там, где Племирия мыс Сиканийские волны разрезал,
Остров напротив лежит, что Ортигией издавна звался.
Молвят: Алфея поток, таинственный путь под глубоким
Дном морским проложив, течет сюда из Элиды, 695
В устье сливаясь твоем, Аретуза, с волной сицилийской.
Местных почтивши богов, как велено было, прошел я
Мимо тучных земель, затопляемых часто Гелором,
После Пахин обогнул, к утесам, к скалам прибрежным
Ближе держась; показались вдали Камарина, которой 700
Быть недвижимой велит судьба, и Гелойские пашни;
Гелу, что имя свое от реки получила бурливой,
Видим вдали, и крутой Акрагант, обнесенный стеною
Мощной (прежде он был благородными славен конями).
С ветром попутным тебя, Селинунт пальмоносный, покинув, 705
Я через мели проплыл меж подводных скал Лилибея,

Принял меня Дрепанский залив, безрадостный берег.
Здесь, после стольких трудов, после бурь, по морям меня гнавших,
Горе! - Анхиза-отца утратил я - утешенье
В бедах, в заботах моих. Усталого сына покинул 710
Лучший отец, от опасностей всех спасенный напрасно!
Ни прорицатель Гелен,- хоть много невзгод предсказал он,-
Горя этого мне не предрек, ни даже Келено.
Это - последняя скорбь, предел далеких скитаний.
Плыл я оттуда, когда меня к вам боги пригнали". 715

Так родитель Эней средь гостей, ему лишь внимавших,
Вел о скитаньях рассказ, о богами ниспосланных судьбах.
Тут он умолк наконец и на этом повесть окончил.

