Book VII

x

And thou, O matron of immortal fame,
Here dying, to the shore hast left thy name;
Cajeta still the place is call'd from thee,
The nurse of great Aeneas' infancy.
Here rest thy bones in rich Hesperia's plains;
Thy name ('t is all a ghost can have) remains.

Now, when the prince her fun'ral rites had paid,
He plow'd the Tyrrhene seas with sails display'd.
From land a gentle breeze arose by night,
Serenely shone the stars, the moon was bright,
And the sea trembled with her silver light.
Now near the shelves of Circe's shores they run,
(Circe the rich, the daughter of the Sun,)
A dang'rous coast: the goddess wastes her days
In joyous songs; the rocks resound her lays:
In spinning, or the loom, she spends the night,
And cedar brands supply her father's light.
From hence were heard, rebellowing to the main,
The roars of lions that refuse the chain,
The grunts of bristled boars, and groans of bears,
And herds of howling wolves that stun the sailors' ears.
These from their caverns, at the close of night,
Fill the sad isle with horror and affright.
Darkling they mourn their fate, whom Circe's pow'r,
(That watch'd the moon and planetary hour,)
With words and wicked herbs from humankind
Had alter'd, and in brutal shapes confin'd.
Which monsters lest the Trojans' pious host
Should bear, or touch upon th' inchanted coast,
Propitious Neptune steer'd their course by night
With rising gales that sped their happy flight.
Supplied with these, they skim the sounding shore,
And hear the swelling surges vainly roar.
Now, when the rosy morn began to rise,
And wav'd her saffron streamer thro' the skies;
When Thetis blush'd in purple not her own,
And from her face the breathing winds were blown,
A sudden silence sate upon the sea,
And sweeping oars, with struggling, urge their way.
The Trojan, from the main, beheld a wood,
Which thick with shades and a brown horror stood:
Betwixt the trees the Tiber took his course,
With whirlpools dimpled; and with downward force,
That drove the sand along, he took his way,
And roll'd his yellow billows to the sea.
About him, and above, and round the wood,
The birds that haunt the borders of his flood,
That bath'd within, or basked upon his side,
To tuneful songs their narrow throats applied.
The captain gives command; the joyful train
Glide thro' the gloomy shade, and leave the main.

Now, Erato, thy poet's mind inspire,
And fill his soul with thy celestial fire!
Relate what Latium was; her ancient kings;
Declare the past and state of things,
When first the Trojan fleet Ausonia sought,
And how the rivals lov'd, and how they fought.
These are my theme, and how the war began,
And how concluded by the godlike man:
For I shall sing of battles, blood, and rage,
Which princes and their people did engage;
And haughty souls, that, mov'd with mutual hate,
In fighting fields pursued and found their fate;
That rous'd the Tyrrhene realm with loud alarms,
And peaceful Italy involv'd in arms.
A larger scene of action is display'd;
And, rising hence, a greater work is weigh'd.

Latinus, old and mild, had long possess'd
The Latin scepter, and his people blest:
His father Faunus; a Laurentian dame
His mother; fair Marica was her name.
But Faunus came from Picus: Picus drew
His birth from Saturn, if records be true.
Thus King Latinus, in the third degree,
Had Saturn author of his family.
But this old peaceful prince, as Heav'n decreed,
Was blest with no male issue to succeed:
His sons in blooming youth were snatch'd by fate;
One only daughter heir'd the royal state.
Fir'd with her love, and with ambition led,
The neighb'ring princes court her nuptial bed.
Among the crowd, but far above the rest,
Young Turnus to the beauteous maid address'd.
Turnus, for high descent and graceful mien,
Was first, and favor'd by the Latian queen;
With him she strove to join Lavinia's hand,
But dire portents the purpos'd match withstand.

Deep in the palace, of long growth, there stood
A laurel's trunk, a venerable wood;
Where rites divine were paid; whose holy hair
Was kept and cut with superstitious care.
This plant Latinus, when his town he wall'd,
Then found, and from the tree Laurentum call'd;
And last, in honor of his new abode,
He vow'd the laurel to the laurel's god.
It happen'd once (a boding prodigy!)
A swarm of bees, that cut the liquid sky,
(Unknown from whence they took their airy flight,)
Upon the topmost branch in clouds alight;
There with their clasping feet together clung,
And a long cluster from the laurel hung.
An ancient augur prophesied from hence:
"Behold on Latian shores a foreign prince!
From the same parts of heav'n his navy stands,
To the same parts on earth; his army lands;
The town he conquers, and the tow'r commands."

Yet more, when fair Lavinia fed the fire
Before the gods, and stood beside her sire,
(Strange to relate!) the flames, involv'd in smoke
Of incense, from the sacred altar broke,
Caught her dishevel'd hair and rich attire;
Her crown and jewels crackled in the fire:
From thence the fuming trail began to spread
And lambent glories danc'd about her head.
This new portent the seer with wonder views,
Then pausing, thus his prophecy renews:
"The nymph, who scatters flaming fires around,
Shall shine with honor, shall herself be crown'd;
But, caus'd by her irrevocable fate,
War shall the country waste, and change the state."

Latinus, frighted with this dire ostent,
For counsel to his father Faunus went,
And sought the shades renown'd for prophecy
Which near Albunea's sulph'rous fountain lie.
To these the Latian and the Sabine land
Fly, when distress'd, and thence relief demand.
The priest on skins of off'rings takes his ease,
And nightly visions in his slumber sees;
A swarm of thin aerial shapes appears,
And, flutt'ring round his temples, deafs his ears:
These he consults, the future fates to know,
From pow'rs above, and from the fiends below.
Here, for the gods' advice, Latinus flies,
Off'ring a hundred sheep for sacrifice:
Their woolly fleeces, as the rites requir'd,
He laid beneath him, and to rest retir'd.
No sooner were his eyes in slumber bound,
When, from above, a more than mortal sound
Invades his ears; and thus the vision spoke:
"Seek not, my seed, in Latian bands to yoke
Our fair Lavinia, nor the gods provoke.
A foreign son upon thy shore descends,
Whose martial fame from pole to pole extends.
His race, in arms and arts of peace renown'd,
Not Latium shall contain, nor Europe bound:
'T is theirs whate'er the sun surveys around."
These answers, in the silent night receiv'd,
The king himself divulg'd, the land believ'd:
The fame thro' all the neighb'ring nations flew,
When now the Trojan navy was in view.

Beneath a shady tree, the hero spread
His table on the turf, with cakes of bread;
And, with his chiefs, on forest fruits he fed.
They sate; and, (not without the god's command,)
Their homely fare dispatch'd, the hungry band
Invade their trenchers next, and soon devour,
To mend the scanty meal, their cakes of flour.
Ascanius this observ'd, and smiling said:
"See, we devour the plates on which we fed."
The speech had omen, that the Trojan race
Should find repose, and this the time and place.
Aeneas took the word, and thus replies,
Confessing fate with wonder in his eyes:
"All hail, O earth! all hail, my household gods!
Behold the destin'd place of your abodes!
For thus Anchises prophesied of old,
And this our fatal place of rest foretold:
'When, on a foreign shore, instead of meat,
By famine forc'd, your trenchers you shall eat,
Then ease your weary Trojans will attend,
And the long labors of your voyage end.
Remember on that happy coast to build,
And with a trench inclose the fruitful field.'
This was that famine, this the fatal place
Which ends the wand'ring of our exil'd race.
Then, on to-morrow's dawn, your care employ,
To search the land, and where the cities lie,
And what the men; but give this day to joy.
Now pour to Jove; and, after Jove is blest,
Call great Anchises to the genial feast:
Crown high the goblets with a cheerful draught;
Enjoy the present hour; adjourn the future thought."

Thus having said, the hero bound his brows
With leafy branches, then perform'd his vows;
Adoring first the genius of the place,
Then Earth, the mother of the heav'nly race,
The nymphs, and native godheads yet unknown,
And Night, and all the stars that gild her sable throne,
And ancient Cybel, and Idaean Jove,
And last his sire below, and mother queen above.
Then heav'n's high monarch thunder'd thrice aloud,
And thrice he shook aloft a golden cloud.
Soon thro' the joyful camp a rumor flew,
The time was come their city to renew.
Then ev'ry brow with cheerful green is crown'd,
The feasts are doubled, and the bowls go round.

When next the rosy morn disclos'd the day,
The scouts to sev'ral parts divide their way,
To learn the natives' names, their towns explore,
The coasts and trendings of the crooked shore:
Here Tiber flows, and here Numicus stands;
Here warlike Latins hold the happy lands.
The pious chief, who sought by peaceful ways
To found his empire, and his town to raise,
A hundred youths from all his train selects,
And to the Latian court their course directs,
(The spacious palace where their prince resides,)
And all their heads with wreaths of olive hides.
They go commission'd to require a peace,
And carry presents to procure access.
Thus while they speed their pace, the prince designs
His new-elected seat, and draws the lines.
The Trojans round the place a rampire cast,
And palisades about the trenches plac'd.

Meantime the train, proceeding on their way,
From far the town and lofty tow'rs survey;
At length approach the walls. Without the gate,
They see the boys and Latian youth debate
The martial prizes on the dusty plain:
Some drive the cars, and some the coursers rein;
Some bend the stubborn bow for victory,
And some with darts their active sinews try.
A posting messenger, dispatch'd from hence,
Of this fair troop advis'd their aged prince,
That foreign men of mighty stature came;
Uncouth their habit, and unknown their name.
The king ordains their entrance, and ascends
His regal seat, surrounded by his friends.

The palace built by Picus, vast and proud,
Supported by a hundred pillars stood,
And round incompass'd with a rising wood.
The pile o'erlook'd the town, and drew the sight;
Surpris'd at once with reverence and delight.
There kings receiv'd the marks of sov'reign pow'r;
In state the monarchs march'd; the lictors bore
Their awful axes and the rods before.
Here the tribunal stood, the house of pray'r,
And here the sacred senators repair;
All at large tables, in long order set,
A ram their off'ring, and a ram their meat.
Above the portal, carv'd in cedar wood,
Plac'd in their ranks, their godlike grandsires stood;
Old Saturn, with his crooked scythe, on high;
And Italus, that led the colony;
And ancient Janus, with his double face,
And bunch of keys, the porter of the place.
There good Sabinus, planter of the vines,
On a short pruning hook his head reclines,
And studiously surveys his gen'rous wines;
Then warlike kings, who for their country fought,
And honorable wounds from battle brought.
Around the posts hung helmets, darts, and spears,
And captive chariots, axes, shields, and bars,
And broken beaks of ships, the trophies of their wars.
Above the rest, as chief of all the band,
Was Picus plac'd, a buckler in his hand;
His other wav'd a long divining wand.
Girt in his Gabin gown the hero sate,
Yet could not with his art avoid his fate:
For Circe long had lov'd the youth in vain,
Till love, refus'd, converted to disdain:
Then, mixing pow'rful herbs, with magic art,
She chang'd his form, who could not change his heart;
Constrain'd him in a bird, and made him fly,
With party-color'd plumes, a chatt'ring pie.

In this high temple, on a chair of state,
The seat of audience, old Latinus sate;
Then gave admission to the Trojan train;
And thus with pleasing accents he began:
"Tell me, ye Trojans, for that name you own,
Nor is your course upon our coasts unknown-
Say what you seek, and whither were you bound:
Were you by stress of weather cast aground?
(Such dangers as on seas are often seen,
And oft befall to miserable men,)
Or come, your shipping in our ports to lay,
Spent and disabled in so long a way?
Say what you want: the Latians you shall find
Not forc'd to goodness, but by will inclin'd;
For, since the time of Saturn's holy reign,
His hospitable customs we retain.
I call to mind (but time the tale has worn)
Th' Arunci told, that Dardanus, tho' born
On Latian plains, yet sought the Phrygian shore,
And Samothracia, Samos call'd before.
From Tuscan Coritum he claim'd his birth;
But after, when exempt from mortal earth,
From thence ascended to his kindred skies,
A god, and, as a god, augments their sacrifice,"

He said. Ilioneus made this reply:
"O king, of Faunus' royal family!
Nor wintry winds to Latium forc'd our way,
Nor did the stars our wand'ring course betray.
Willing we sought your shores; and, hither bound,
The port, so long desir'd, at length we found;
From our sweet homes and ancient realms expell'd;
Great as the greatest that the sun beheld.
The god began our line, who rules above;
And, as our race, our king descends from Jove:
And hither are we come, by his command,
To crave admission in your happy land.
How dire a tempest, from Mycenae pour'd,
Our plains, our temples, and our town devour'd;
What was the waste of war, what fierce alarms
Shook Asia's crown with European arms;
Ev'n such have heard, if any such there be,
Whose earth is bounded by the frozen sea;
And such as, born beneath the burning sky
And sultry sun, betwixt the tropics lie.
From that dire deluge, thro' the wat'ry waste,
Such length of years, such various perils past,
At last escap'd, to Latium we repair,
To beg what you without your want may spare:
The common water, and the common air;
Sheds which ourselves will build, and mean abodes,
Fit to receive and serve our banish'd gods.
Nor our admission shall your realm disgrace,
Nor length of time our gratitude efface.
Besides, what endless honor you shall gain,
To save and shelter Troy's unhappy train!
Now, by my sov'reign, and his fate, I swear,
Renown'd for faith in peace, for force in war;
Oft our alliance other lands desir'd,
And, what we seek of you, of us requir'd.
Despite not then, that in our hands we bear
These holy boughs, sue with words of pray'r.
Fate and the gods, by their supreme command,
Have doom'd our ships to seek the Latian land.
To these abodes our fleet Apollo sends;
Here Dardanus was born, and hither tends;
Where Tuscan Tiber rolls with rapid force,
And where Numicus opes his holy source.
Besides, our prince presents, with his request,
Some small remains of what his sire possess'd.
This golden charger, snatch'd from burning Troy,
Anchises did in sacrifice employ;
This royal robe and this tiara wore
Old Priam, and this golden scepter bore
In full assemblies, and in solemn games;
These purple vests were weav'd by Dardan dames."

Thus while he spoke, Latinus roll'd around
His eyes, and fix'd a while upon the ground.
Intent he seem'd, and anxious in his breast;
Not by the scepter mov'd, or kingly vest,
But pond'ring future things of wondrous weight;
Succession, empire, and his daughter's fate.
On these he mus'd within his thoughtful mind,
And then revolv'd what Faunus had divin'd.
This was the foreign prince, by fate decreed
To share his scepter, and Lavinia's bed;
This was the race that sure portents foreshew
To sway the world, and land and sea subdue.
At length he rais'd his cheerful head, and spoke:
"The pow'rs," said he, "the pow'rs we both invoke,
To you, and yours, and mine, propitious be,
And firm our purpose with their augury!
Have what you ask; your presents I receive;
Land, where and when you please, with ample leave;
Partake and use my kingdom as your own;
All shall be yours, while I command the crown:
And, if my wish'd alliance please your king,
Tell him he should not send the peace, but bring.
Then let him not a friend's embraces fear;
The peace is made when I behold him here.
Besides this answer, tell my royal guest,
I add to his commands my own request:
One only daughter heirs my crown and state,
Whom not our oracles, nor Heav'n, nor fate,
Nor frequent prodigies, permit to join
With any native of th' Ausonian line.
A foreign son-in-law shall come from far
(Such is our doom), a chief renown'd in war,
Whose race shall bear aloft the Latian name,
And thro' the conquer'd world diffuse our fame.
Himself to be the man the fates require,
I firmly judge, and, what I judge, desire."

He said, and then on each bestow'd a steed.
Three hundred horses, in high stables fed,
Stood ready, shining all, and smoothly dress'd:
Of these he chose the fairest and the best,
To mount the Trojan troop. At his command
The steeds caparison'd with purple stand,
With golden trappings, glorious to behold,
And champ betwixt their teeth the foaming gold.
Then to his absent guest the king decreed
A pair of coursers born of heav'nly breed,
Who from their nostrils breath'd ethereal fire;
Whom Circe stole from her celestial sire,
By substituting mares produc'd on earth,
Whose wombs conceiv'd a more than mortal birth.
These draw the chariot which Latinus sends,
And the rich present to the prince commends.
Sublime on stately steeds the Trojans borne,
To their expecting lord with peace return.

But jealous Juno, from Pachynus' height,
As she from Argos took her airy flight,
Beheld with envious eyes this hateful sight.
She saw the Trojan and his joyful train
Descend upon the shore, desert the main,
Design a town, and, with unhop'd success,
Th' embassadors return with promis'd peace.
Then, pierc'd with pain, she shook her haughty head,
Sigh'd from her inward soul, and thus she said:
"O hated offspring of my Phrygian foes!
O fates of Troy, which Juno's fates oppose!
Could they not fall unpitied on the plain,
But slain revive, and, taken, scape again?
When execrable Troy in ashes lay,
Thro' fires and swords and seas they forc'd their way.
Then vanquish'd Juno must in vain contend,
Her rage disarm'd, her empire at an end.
Breathless and tir'd, is all my fury spent?
Or does my glutted spleen at length relent?
As if 't were little from their town to chase,
I thro' the seas pursued their exil'd race;
Ingag'd the heav'ns, oppos'd the stormy main;
But billows roar'd, and tempests rag'd in vain.
What have my Scyllas and my Syrtes done,
When these they overpass, and those they shun?
On Tiber's shores they land, secure of fate,
Triumphant o'er the storms and Juno's hate.
Mars could in mutual blood the Centaurs bathe,
And Jove himself gave way to Cynthia's wrath,
Who sent the tusky boar to Calydon;
(What great offense had either people done?)
But I, the consort of the Thunderer,
Have wag'd a long and unsuccessful war,
With various arts and arms in vain have toil'd,
And by a mortal man at length am foil'd.
If native pow'r prevail not, shall I doubt
To seek for needful succor from without?
If Jove and Heav'n my just desires deny,
Hell shall the pow'r of Heav'n and Jove supply.
Grant that the Fates have firm'd, by their decree,
The Trojan race to reign in Italy;
At least I can defer the nuptial day,
And with protracted wars the peace delay:
With blood the dear alliance shall be bought,
And both the people near destruction brought;
So shall the son-in-law and father join,
With ruin, war, and waste of either line.
O fatal maid, thy marriage is endow'd
With Phrygian, Latian, and Rutulian blood!
Bellona leads thee to thy lover's hand;
Another queen brings forth another brand,
To burn with foreign fires another land!
A second Paris, diff'ring but in name,
Shall fire his country with a second flame."

Thus having said, she sinks beneath the ground,
With furious haste, and shoots the Stygian sound,
To rouse Alecto from th' infernal seat
Of her dire sisters, and their dark retreat.
This Fury, fit for her intent, she chose;
One who delights in wars and human woes.
Ev'n Pluto hates his own misshapen race;
Her sister Furies fly her hideous face;
So frightful are the forms the monster takes,
So fierce the hissings of her speckled snakes.
Her Juno finds, and thus inflames her spite:
"O virgin daughter of eternal Night,
Give me this once thy labor, to sustain
My right, and execute my just disdain.
Let not the Trojans, with a feign'd pretense
Of proffer'd peace, delude the Latian prince.
Expel from Italy that odious name,
And let not Juno suffer in her fame.
'T is thine to ruin realms, o'erturn a state,
Betwixt the dearest friends to raise debate,
And kindle kindred blood to mutual hate.
Thy hand o'er towns the fun'ral torch displays,
And forms a thousand ills ten thousand ways.
Now shake, out thy fruitful breast, the seeds
Of envy, discord, and of cruel deeds:
Confound the peace establish'd, and prepare
Their souls to hatred, and their hands to war."

Smear'd as she was with black Gorgonian blood,
The Fury sprang above the Stygian flood;
And on her wicker wings, sublime thro' night,
She to the Latian palace took her flight:
There sought the queen's apartment, stood before
The peaceful threshold, and besieg'd the door.
Restless Amata lay, her swelling breast
Fir'd with disdain for Turnus dispossess'd,
And the new nuptials of the Trojan guest.
From her black bloody locks the Fury shakes
Her darling plague, the fav'rite of her snakes;
With her full force she threw the poisonous dart,
And fix'd it deep within Amata's heart,
That, thus envenom'd, she might kindle rage,
And sacrifice to strife her house husband's age.
Unseen, unfelt, the fiery serpent skims
Betwixt her linen and her naked limbs;
His baleful breath inspiring, as he glides,
Now like a chain around her neck he rides,
Now like a fillet to her head repairs,
And with his circling volumes folds her hairs.
At first the silent venom slid with ease,
And seiz'd her cooler senses by degrees;
Then, ere th' infected mass was fir'd too far,
In plaintive accents she began the war,
And thus bespoke her husband: "Shall," she said,
"A wand'ring prince enjoy Lavinia's bed?
If nature plead not in a parent's heart,
Pity my tears, and pity her desert.
I know, my dearest lord, the time will come,
You in vain, reverse your cruel doom;
The faithless pirate soon will set to sea,
And bear the royal virgin far away!
A guest like him, a Trojan guest before,
In shew of friendship sought the Spartan shore,
And ravish'd Helen from her husband bore.
Think on a king's inviolable word;
And think on Turnus, her once plighted lord:
To this false foreigner you give your throne,
And wrong a friend, a kinsman, and a son.
Resume your ancient care; and, if the god
Your sire, and you, resolve on foreign blood,
Know all are foreign, in a larger sense,
Not born your subjects, or deriv'd from hence.
Then, if the line of Turnus you retrace,
He springs from Inachus of Argive race."

But when she saw her reasons idly spent,
And could not move him from his fix'd intent,
She flew to rage; for now the snake possess'd
Her vital parts, and poison'd all her breast;
She raves, she runs with a distracted pace,
And fills with horrid howls the public place.
And, as young striplings whip the top for sport,
On the smooth pavement of an empty court;
The wooden engine flies and whirls about,
Admir'd, with clamors, of the beardless rout;
They lash aloud; each other they provoke,
And lend their little souls at ev'ry stroke:
Thus fares the queen; and thus her fury blows
Amidst the crowd, and kindles as she goes.
Nor yet content, she strains her malice more,
And adds new ills to those contriv'd before:
She flies the town, and, mixing with a throng
Of madding matrons, bears the bride along,
Wand'ring thro' woods and wilds, and devious ways,
And with these arts the Trojan match delays.
She feign'd the rites of Bacchus; cried aloud,
And to the buxom god the virgin vow'd.
"Evoe! O Bacchus!" thus began the song;
And "Evoe!" answer'd all the female throng.
"O virgin! worthy thee alone!" she cried;
"O worthy thee alone!" the crew replied.
"For thee she feeds her hair, she leads thy dance,
And with thy winding ivy wreathes her lance."
Like fury seiz'd the rest; the progress known,
All seek the mountains, and forsake the town:
All, clad in skins of beasts, the jav'lin bear,
Give to the wanton winds their flowing hair,
And shrieks and shoutings rend the suff'ring air.
The queen herself, inspir'd with rage divine,
Shook high above her head a flaming pine;
Then roll'd her haggard eyes around the throng,
And sung, in Turnus' name, the nuptial song:
"Io, ye Latian dames! if any here
Hold your unhappy queen, Amata, dear;
If there be here," she said, who dare maintain
My right, nor think the name of mother vain;
Unbind your fillets, loose your flowing hair,
And orgies and nocturnal rites prepare."

Amata's breast the Fury thus invades,
And fires with rage, amid the sylvan shades;
Then, when she found her venom spread so far,
The royal house embroil'd in civil war,
Rais'd on her dusky wings, she cleaves the skies,
And seeks the palace where young Turnus lies.
His town, as fame reports, was built of old
By Danae, pregnant with almighty gold,
Who fled her father's rage, and, with a train
Of following Argives, thro' the stormy main,
Driv'n by the southern blasts, was fated here to reign.
'T was Ardua once; now Ardea's name it bears;
Once a fair city, now consum'd with years.
Here, in his lofty palace, Turnus lay,
Betwixt the confines of the night and day,
Secure in sleep. The Fury laid aside
Her looks and limbs, and with new methods tried
The foulness of th' infernal form to hide.
Propp'd on a staff, she takes a trembling mien:
Her face is furrow'd, and her front obscene;
Deep-dinted wrinkles on her cheek she draws;
Sunk are her eyes, and toothless are her jaws;
Her hoary hair with holy fillets bound,
Her temples with an olive wreath are crown'd.
Old Chalybe, who kept the sacred fane
Of Juno, now she seem'd, and thus began,
Appearing in a dream, to rouse the careless man:
"Shall Turnus then such endless toil sustain
In fighting fields, and conquer towns in vain?
Win, for a Trojan head to wear the prize,
Usurp thy crown, enjoy thy victories?
The bride and scepter which thy blood has bought,
The king transfers; and foreign heirs are sought.
Go now, deluded man, and seek again
New toils, new dangers, on the dusty plain.
Repel the Tuscan foes; their city seize;
Protect the Latians in luxurious ease.
This dream all-pow'rful Juno sends; I bear
Her mighty mandates, and her words you hear.
Haste; arm your Ardeans; issue to the plain;
With fate to friend, assault the Trojan train:
Their thoughtless chiefs, their painted ships, that lie
In Tiber's mouth, with fire and sword destroy.
The Latian king, unless he shall submit,
Own his old promise, and his new forget-
Let him, in arms, the pow'r of Turnus prove,
And learn to fear whom he disdains to love.
For such is Heav'n's command." The youthful prince
With scorn replied, and made this bold defense:
"You tell me, mother, what I knew before:
The Phrygian fleet is landed on the shore.
I neither fear nor will provoke the war;
My fate is Juno's most peculiar care.
But time has made you dote, and vainly tell
Of arms imagin'd in your lonely cell.
Go; be the temple and the gods your care;
Permit to men the thought of peace and war."

These haughty words Alecto's rage provoke,
And frighted Turnus trembled as she spoke.
Her eyes grow stiffen'd, and with sulphur burn;
Her hideous looks and hellish form return;
Her curling snakes with hissings fill the place,
And open all the furies of her face:
Then, darting fire from her malignant eyes,
She cast him backward as he strove to rise,
And, ling'ring, sought to frame some new replies.
High on her head she rears two twisted snakes,
Her chains she rattles, and her whip she shakes;
And, churning bloody foam, thus loudly speaks:
"Behold whom time has made to dote, and tell
Of arms imagin'd in her lonely cell!
Behold the Fates' infernal minister!
War, death, destruction, in my hand I bear."

Thus having said, her smold'ring torch, impress'd
With her full force, she plung'd into his breast.
Aghast he wak'd; and, starting from his bed,
Cold sweat, in clammy drops, his limbs o'erspread.
"Arms! arms!" he cries: "my sword and shield prepare!"
He breathes defiance, blood, and mortal war.
So, when with crackling flames a caldron fries,
The bubbling waters from the bottom rise:
Above the brims they force their fiery way;
Black vapors climb aloft, and cloud the day.

The peace polluted thus, a chosen band
He first commissions to the Latian land,
In threat'ning embassy; then rais'd the rest,
To meet in arms th' intruding Trojan guest,
To force the foes from the Lavinian shore,
And Italy's indanger'd peace restore.
Himself alone an equal match he boasts,
To fight the Phrygian and Ausonian hosts.
The gods invok'd, the Rutuli prepare
Their arms, and warn each other to the war.
His beauty these, and those his blooming age,
The rest his house and his own fame ingage.

While Turnus urges thus his enterprise,
The Stygian Fury to the Trojans flies;
New frauds invents, and takes a steepy stand,
Which overlooks the vale with wide command;
Where fair Ascanius and his youthful train,
With horns and hounds, a hunting match ordain,
And pitch their toils around the shady plain.
The Fury fires the pack; they snuff, they vent,
And feed their hungry nostrils with the scent.
'Twas of a well-grown stag, whose antlers rise
High o'er his front; his beams invade the skies.
From this light cause th' infernal maid prepares
The country churls to mischief, hate, and wars.

The stately beast the two Tyrrhidae bred,
Snatch'd from his dams, and the tame youngling fed.
Their father Tyrrheus did his fodder bring,
Tyrrheus, chief ranger to the Latian king:
Their sister Silvia cherish'd with her care
The little wanton, and did wreaths prepare
To hang his budding horns, with ribbons tied
His tender neck, and comb'd his silken hide,
And bathed his body. Patient of command
In time he grew, and, growing us'd to hand,
He waited at his master's board for food;
Then sought his salvage kindred in the wood,
Where grazing all the day, at night he came
To his known lodgings, and his country dame.

This household beast, that us'd the woodland grounds,
Was view'd at first by the young hero's hounds,
As down the stream he swam, to seek retreat
In the cool waters, and to quench his heat.
Ascanius young, and eager of his game,
Soon bent his bow, uncertain in his aim;
But the dire fiend the fatal arrow guides,
Which pierc'd his bowels thro' his panting sides.
The bleeding creature issues from the floods,
Possess'd with fear, and seeks his known abodes,
His old familiar hearth and household gods.
He falls; he fills the house with heavy groans,
Implores their pity, and his pain bemoans.
Young Silvia beats her breast, and cries aloud
For succor from the clownish neighborhood:
The churls assemble; for the fiend, who lay
In the close woody covert, urg'd their way.
One with a brand yet burning from the flame,
Arm'd with a knotty club another came:
Whate'er they catch or find, without their care,
Their fury makes an instrument of war.
Tyrrheus, the foster father of the beast,
Then clench'd a hatchet in his horny fist,
But held his hand from the descending stroke,
And left his wedge within the cloven oak,
To whet their courage and their rage provoke.
And now the goddess, exercis'd in ill,
Who watch'd an hour to work her impious will,
Ascends the roof, and to her crooked horn,
Such as was then by Latian shepherds borne,
Adds all her breath: the rocks and woods around,
And mountains, tremble at th' infernal sound.
The sacred lake of Trivia from afar,
The Veline fountains, and sulphureous Nar,
Shake at the baleful blast, the signal of the war.
Young mothers wildly stare, with fear possess'd,
And strain their helpless infants to their breast.

The clowns, a boist'rous, rude, ungovern'd crew,
With furious haste to the loud summons flew.
The pow'rs of Troy, then issuing on the plain,
With fresh recruits their youthful chief sustain:
Not theirs a raw and unexperienc'd train,
But a firm body of embattled men.
At first, while fortune favor'd neither side,
The fight with clubs and burning brands was tried;
But now, both parties reinforc'd, the fields
Are bright with flaming swords and brazen shields.
A shining harvest either host displays,
And shoots against the sun with equal rays.
Thus, when a black-brow'd gust begins to rise,
White foam at first on the curl'd ocean fries;
Then roars the main, the billows mount the skies;
Till, by the fury of the storm full blown,
The muddy bottom o'er the clouds is thrown.
First Almon falls, old Tyrrheus' eldest care,
Pierc'd with an arrow from the distant war:
Fix'd in his throat the flying weapon stood,
And stopp'd his breath, and drank his vital blood
Huge heaps of slain around the body rise:
Among the rest, the rich Galesus lies;
A good old man, while peace he preach'd in vain,
Amidst the madness of th' unruly train:
Five herds, five bleating flocks, his pastures fill'd;
His lands a hundred yoke of oxen till'd.

Thus, while in equal scales their fortune stood
The Fury bath'd them in each other's blood;
Then, having fix'd the fight, exulting flies,
And bears fulfill'd her promise to the skies.
To Juno thus she speaks: "Behold! It is done,
The blood already drawn, the war begun;
The discord is complete; nor can they cease
The dire debate, nor you command the peace.
Now, since the Latian and the Trojan brood
Have tasted vengeance and the sweets of blood;
Speak, and my pow'r shall add this office more:
The neighb'ing nations of th' Ausonian shore
Shall hear the dreadful rumor, from afar,
Of arm'd invasion, and embrace the war."
Then Juno thus: "The grateful work is done,
The seeds of discord sow'd, the war begun;
Frauds, fears, and fury have possess'd the state,
And fix'd the causes of a lasting hate.
A bloody Hymen shall th' alliance join
Betwixt the Trojan and Ausonian line:
But thou with speed to night and hell repair;
For not the gods, nor angry Jove, will bear
Thy lawless wand'ring walks in upper air.
Leave what remains to me." Saturnia said:
The sullen fiend her sounding wings display'd,
Unwilling left the light, and sought the nether shade.

In midst of Italy, well known to fame,
There lies a lake (Amsanctus is the name)
Below the lofty mounts: on either side
Thick forests the forbidden entrance hide.
Full in the center of the sacred wood
An arm arises of the Stygian flood,
Which, breaking from beneath with bellowing sound,
Whirls the black waves and rattling stones around.
Here Pluto pants for breath from out his cell,
And opens wide the grinning jaws of hell.
To this infernal lake the Fury flies;
Here hides her hated head, and frees the lab'ring skies.

Saturnian Juno now, with double care,
Attends the fatal process of the war.
The clowns, return'd, from battle bear the slain,
Implore the gods, and to their king complain.
The corps of Almon and the rest are shown;
Shrieks, clamors, murmurs, fill the frighted town.
Ambitious Turnus in the press appears,
And, aggravating crimes, augments their fears;
Proclaims his private injuries aloud,
A solemn promise made, and disavow'd;
A foreign son is sought, and a mix'd mungril brood.
Then they, whose mothers, frantic with their fear,
In woods and wilds the flags of Bacchus bear,
And lead his dances with dishevel'd hair,
Increase the clamor, and the war demand,
(Such was Amata's interest in the land,)
Against the public sanctions of the peace,
Against all omens of their ill success.
With fates averse, the rout in arms resort,
To force their monarch, and insult the court.
But, like a rock unmov'd, a rock that braves
The raging tempest and the rising waves-
Propp'd on himself he stands; his solid sides
Wash off the seaweeds, and the sounding tides-
So stood the pious prince, unmov'd, and long
Sustain'd the madness of the noisy throng.
But, when he found that Juno's pow'r prevail'd,
And all the methods of cool counsel fail'd,
He calls the gods to witness their offense,
Disclaims the war, asserts his innocence.
"Hurried by fate," he cries, "and borne before
A furious wind, we have the faithful shore.
O more than madmen! you yourselves shall bear
The guilt of blood and sacrilegious war:
Thou, Turnus, shalt atone it by thy fate,
And pray to Heav'n for peace, but pray too late.
For me, my stormy voyage at an end,
I to the port of death securely tend.
The fun'ral pomp which to your kings you pay,
Is all I want, and all you take away."
He said no more, but, in his walls confin'd,
Shut out the woes which he too well divin'd
Nor with the rising storm would vainly strive,
But left the helm, and let the vessel drive.

A solemn custom was observ'd of old,
Which Latium held, and now the Romans hold,
Their standard when in fighting fields they rear
Against the fierce Hyrcanians, or declare
The Scythian, Indian, or Arabian war;
Or from the boasting Parthians would regain
Their eagles, lost in Carrhae's bloody plain.
Two gates of steel (the name of Mars they bear,
And still are worship'd with religious fear)
Before his temple stand: the dire abode,
And the fear'd issues of the furious god,
Are fenc'd with brazen bolts; without the gates,
The wary guardian Janus doubly waits.
Then, when the sacred senate votes the wars,
The Roman consul their decree declares,
And in his robes the sounding gates unbars.
The youth in military shouts arise,
And the loud trumpets break the yielding skies.
These rites, of old by sov'reign princes us'd,
Were the king's office; but the king refus'd,
Deaf to their cries, nor would the gates unbar
Of sacred peace, or loose th' imprison'd war;
But hid his head, and, safe from loud alarms,
Abhorr'd the wicked ministry of arms.
Then heav'n's imperious queen shot down from high:
At her approach the brazen hinges fly;
The gates are forc'd, and ev'ry falling bar;
And, like a tempest, issues out the war.

The peaceful cities of th' Ausonian shore,
Lull'd in their ease, and undisturb'd before,
Are all on fire; and some, with studious care,
Their restiff steeds in sandy plains prepare;
Some their soft limbs in painful marches try,
And war is all their wish, and arms the gen'ral cry.
Part scour the rusty shields with seam; and part
New grind the blunted ax, and point the dart:
With joy they view the waving ensigns fly,
And hear the trumpet's clangor pierce the sky.
Five cities forge their arms: th' Atinian pow'rs,
Antemnae, Tibur with her lofty tow'rs,
Ardea the proud, the Crustumerian town:
All these of old were places of renown.
Some hammer helmets for the fighting field;
Some twine young sallows to support the shield;
The croslet some, and some the cuishes mold,
With silver plated, and with ductile gold.
The rustic honors of the scythe and share
Give place to swords and plumes, the pride of war.
Old fauchions are new temper'd in the fires;
The sounding trumpet ev'ry soul inspires.
The word is giv'n; with eager speed they lace
The shining headpiece, and the shield embrace.
The neighing steeds are to the chariot tied;
The trusty weapon sits on ev'ry side.

And now the mighty labor is begun
Ye Muses, open all your Helicon.
Sing you the chiefs that sway'd th' Ausonian land,
Their arms, and armies under their command;
What warriors in our ancient clime were bred;
What soldiers follow'd, and what heroes led.
For well you know, and can record alone,
What fame to future times conveys but darkly down.
Mezentius first appear'd upon the plain:
Scorn sate upon his brows, and sour disdain,
Defying earth and heav'n. Etruria lost,
He brings to Turnus' aid his baffled host.
The charming Lausus, full of youthful fire,
Rode in the rank, and next his sullen sire;
To Turnus only second in the grace
Of manly mien, and features of the face.
A skilful horseman, and a huntsman bred,
With fates averse a thousand men he led:
His sire unworthy of so brave a son;
Himself well worthy of a happier throne.

Next Aventinus drives his chariot round
The Latian plains, with palms and laurels crown'd.
Proud of his steeds, he smokes along the field;
His father's hydra fills his ample shield:
A hundred serpents hiss about the brims;
The son of Hercules he justly seems
By his broad shoulders and gigantic limbs;
Of heav'nly part, and part of earthly blood,
A mortal woman mixing with a god.
For strong Alcides, after he had slain
The triple Geryon, drove from conquer'd Spain
His captive herds; and, thence in triumph led,
On Tuscan Tiber's flow'ry banks they fed.
Then on Mount Aventine the son of Jove
The priestess Rhea found, and forc'd to love.
For arms, his men long piles and jav'lins bore;
And poles with pointed steel their foes in battle gore.
Like Hercules himself his son appears,
In salvage pomp; a lion's hide he wears;
About his shoulders hangs the shaggy skin;
The teeth and gaping jaws severely grin.
Thus, like the god his father, homely dress'd,
He strides into the hall, a horrid guest.

Then two twin brothers from fair Tibur came,
(Which from their brother Tiburs took the name,)
Fierce Coras and Catillus, void of fear:
Arm'd Argive horse they led, and in the front appear.
Like cloud-born Centaurs, from the mountain's height
With rapid course descending to the fight;
They rush along; the rattling woods give way;
The branches bend before their sweepy sway.

Nor was Praeneste's founder wanting there,
Whom fame reports the son of Mulciber:
Found in the fire, and foster'd in the plains,
A shepherd and a king at once he reigns,
And leads to Turnus' aid his country swains.
His own Praeneste sends a chosen band,
With those who plow Saturnia's Gabine land;
Besides the succor which cold Anien yields,
The rocks of Hernicus, and dewy fields,
Anagnia fat, and Father Amasene-
A num'rous rout, but all of naked men:
Nor arms they wear, nor swords and bucklers wield,
Nor drive the chariot thro' the dusty field,
But whirl from leathern slings huge balls of lead,
And spoils of yellow wolves adorn their head;
The left foot naked, when they march to fight,
But in a bull's raw hide they sheathe the right.
Messapus next, (great Neptune was his sire,)
Secure of steel, and fated from the fire,
In pomp appears, and with his ardor warms
A heartless train, unexercis'd in arms:
The just Faliscans he to battle brings,
And those who live where Lake Ciminia springs;
And where Feronia's grove and temple stands,
Who till Fescennian or Flavinian lands.
All these in order march, and marching sing
The warlike actions of their sea-born king;
Like a long team of snowy swans on high,
Which clap their wings, and cleave the liquid sky,
When, homeward from their wat'ry pastures borne,
They sing, and Asia's lakes their notes return.
Not one who heard their music from afar,
Would think these troops an army train'd to war,
But flocks of fowl, that, when the tempests roar,
With their hoarse gabbling seek the silent shore.

Then Clausus came, who led a num'rous band
Of troops embodied from the Sabine land,
And, in himself alone, an army brought.
'T was he, the noble Claudian race begot,
The Claudian race, ordain'd, in times to come,
To share the greatness of imperial Rome.
He led the Cures forth, of old renown,
Mutuscans from their olive-bearing town,
And all th' Eretian pow'rs; besides a band
That follow'd from Velinum's dewy land,
And Amiternian troops, of mighty fame,
And mountaineers, that from Severus came,
And from the craggy cliffs of Tetrica,
And those where yellow Tiber takes his way,
And where Himella's wanton waters play.
Casperia sends her arms, with those that lie
By Fabaris, and fruitful Foruli:
The warlike aids of Horta next appear,
And the cold Nursians come to close the rear,
Mix'd with the natives born of Latine blood,
Whom Allia washes with her fatal flood.
Not thicker billows beat the Libyan main,
When pale Orion sets in wintry rain;
Nor thicker harvests on rich Hermus rise,
Or Lycian fields, when Phoebus burns the skies,
Than stand these troops: their bucklers ring around;
Their trampling turns the turf, and shakes the solid ground.

High in his chariot then Halesus came,
A foe by birth to Troy's unhappy name:
From Agamemnon born- to Turnus' aid
A thousand men the youthful hero led,
Who till the Massic soil, for wine renown'd,
And fierce Auruncans from their hilly ground,
And those who live by Sidicinian shores,
And where with shoaly fords Vulturnus roars,
Cales' and Osca's old inhabitants,
And rough Saticulans, inur'd to wants:
Light demi-lances from afar they throw,
Fasten'd with leathern thongs, to gall the foe.
Short crooked swords in closer fight they wear;
And on their warding arm light bucklers bear.

Nor Oebalus, shalt thou be left unsung,
From nymph Semethis and old Telon sprung,
Who then in Teleboan Capri reign'd;
But that short isle th' ambitious youth disdain'd,
And o'er Campania stretch'd his ample sway,
Where swelling Sarnus seeks the Tyrrhene sea;
O'er Batulum, and where Abella sees,
From her high tow'rs, the harvest of her trees.
And these (as was the Teuton use of old)
Wield brazen swords, and brazen bucklers hold;
Sling weighty stones, when from afar they fight;
Their casques are cork, a covering thick and light.

Next these in rank, the warlike Ufens went,
And led the mountain troops that Nursia sent.
The rude Equicolae his rule obey'd;
Hunting their sport, and plund'ring was their trade.
In arms they plow'd, to battle still prepar'd:
Their soil was barren, and their hearts were hard.

Umbro the priest the proud Marrubians led,
By King Archippus sent to Turnus' aid,
And peaceful olives crown'd his hoary head.
His wand and holy words, the viper's rage,
And venom'd wounds of serpents could assuage.
He, when he pleas'd with powerful juice to steep
Their temples, shut their eyes in pleasing sleep.
But vain were Marsian herbs, and magic art,
To cure the wound giv'n by the Dardan dart:
Yet his untimely fate th' Angitian woods
In sighs remurmur'd to the Fucine floods.

The son of fam'd Hippolytus was there,
Fam'd as his sire, and, as his mother, fair;
Whom in Egerian groves Aricia bore,
And nurs'd his youth along the marshy shore,
Where great Diana's peaceful altars flame,
In fruitful fields; and Virbius was his name.
Hippolytus, as old records have said,
Was by his stepdam sought to share her bed;
But, when no female arts his mind could move,
She turn'd to furious hate her impious love.
Torn by wild horses on the sandy shore,
Another's crimes th' unhappy hunter bore,
Glutting his father's eyes with guiltless gore.
But chaste Diana, who his death deplor'd,
With Aesculapian herbs his life restor'd.
Then Jove, who saw from high, with just disdain,
The dead inspir'd with vital breath again,
Struck to the center, with his flaming dart,
Th' unhappy founder of the godlike art.
But Trivia kept in secret shades alone
Her care, Hippolytus, to fate unknown;
And call'd him Virbius in th' Egerian grove,
Where then he liv'd obscure, but safe from Jove.
For this, from Trivia's temple and her wood
Are coursers driv'n, who shed their master's blood,
Affrighted by the monsters of the flood.
His son, the second Virbius, yet retain'd
His father's art, and warrior steeds he rein'd.

Amid the troops, and like the leading god,
High o'er the rest in arms the graceful Turnus rode:
A triple of plumes his crest adorn'd,
On which with belching flames Chimaera burn'd:
The more the kindled combat rises high'r,
The more with fury burns the blazing fire.
Fair Io grac'd his shield; but Io now
With horns exalted stands, and seems to low-
A noble charge! Her keeper by her side,
To watch her walks, his hundred eyes applied;
And on the brims her sire, the wat'ry god,
Roll'd from a silver urn his crystal flood.
A cloud of foot succeeds, and fills the fields
With swords, and pointed spears, and clatt'ring shields;
Of Argives, and of old Sicanian bands,
And those who plow the rich Rutulian lands;
Auruncan youth, and those Sacrana yields,
And the proud Labicans, with painted shields,
And those who near Numician streams reside,
And those whom Tiber's holy forests hide,
Or Circe's hills from the main land divide;
Where Ufens glides along the lowly lands,
Or the black water of Pomptina stands.

Last, from the Volscians fair Camilla came,
And led her warlike troops, a warrior dame;
Unbred to spinning, in the loom unskill'd,
She chose the nobler Pallas of the field.
Mix'd with the first, the fierce virago fought,
Sustain'd the toils of arms, the danger sought,
Outstripp'd the winds in speed upon the plain,
Flew o'er the fields, nor hurt the bearded grain:
She swept the seas, and, as she skimm'd along,
Her flying feet unbath'd on billows hung.
Men, boys, and women, stupid with surprise,
Where'er she passes, fix their wond'ring eyes:
Longing they look, and, gaping at the sight,
Devour her o'er and o'er with vast delight;
Her purple habit sits with such a grace
On her smooth shoulders, and so suits her face;
Her head with ringlets of her hair is crown'd,
And in a golden caul the curls are bound.
She shakes her myrtle jav'lin; and, behind,
Her Lycian quiver dances in the wind.


