Книга Седьмая 

x

Здесь же скончалась и ты, Энея кормилица, чтобы / Память навек о себе завещать побережиям нашим: / Место, где прах твой зарыт, сохраняет имя Кайеты*1, / Чтят гесперийцы его; так не это ли славой зовется? / Благочестивый Эней, совершив обряд погребальный, 5 / Холм насыпал над ней и, когда успокоилось море, / В путь поспешил на всех парусах и гавань покинул. / Ветер в ночи понес корабли, и луна благосклонно / Свет белоснежный лила и дробилась, в зыбях отражаясь. / Плыл вдоль берега флот, минуя царство Цирцеи, 10 / Где меж дремучих лесов распевает денно и нощно / Солнца могучая дочь*2 и, в ночную темную пору, / В пышном дворце, засветив душистый факел кедровый, / Звонкий проводит челнок сквозь основу ткани воздушной. / С берега львиный рык долетает гневный: ярятся 15 / Звери и рвутся с цепей, оглашая безмолвную полночь; / Мечется с визгом в хлеву свиней щетинистых стадо*3, / Грозно медведи ревут, завывают огромные волки,- / Все, кого силою трав погубила злая богиня, / В диких зверей превратив и обличье отняв человека. 20 / Чтобы Цирцеи волшба не коснулась троянцев, чтоб волны / К берегу их не снесли, не пригнали в опасную гавань, / Ветром попутным Нептун паруса энеадов наполнил, / Бег ускорил судов и пронес через бурные мели.

Море зарделось в лучах золотистой Авроры, сверкавших 25 / С неба, где мчалась в своей колеснице алой богиня. / Ветер внезапно упал, дуновенья больше не морщат / Мраморной глади - одни с безветрием борются весла. / Видит с моря Эней берега, заросшие лесом, / И меж огромных дерев поток, отрадный для взора: 30 / Это струит Тиберин от песка помутневшие воды / В море по склонам крутым. Над лесами стаи пернатых, / Что по речным берегам и по руслам вьют себе гнезда, / Носятся взад и вперед, лаская песнями небо. / Тотчас Эней повелел корабли повернуть и направить 35 / К берегу; так он вошел, торжествуя, в тенистые устья.

Ныне о древних веках, Эрато*4, дозволь мне поведать, / О стародавних царях и о том, что в Лации было / В дни, когда с войском приплыл к берегам Авзонийским пришелец, / Также о том, отчего разгорелась распря впервые. 40 / Ты певца вдохнови, о богиня! Петь начинаю / Я о войне, о царях, на гибель гневом гонимых, / И о тирренских бойцах, и о том, как вся Гесперия / Встала с оружьем в руках. Величавей прежних событья / Ныне пойдут чередой - величавей будет и труд мой. 45 / Мирно старый Латин городами и нивами правил.

Фавну его родила*5 лаврентская нимфа Марика,- / Так преданье гласит; был Пик*6 родителем Фафна, / Пика отцом был Сатурн, положивший роду начало. / Волей богов не имел Латин мужского потомства, 50 / После того как судьбой был похищен сын юный. / Дочь лишь была у него, наследница многих владений: / Стала невестой она, по годам созрела для брака, / Много из Лация к ней женихов и со всей Гесперии / Сваталось, прежде других - красотою всех превзошедший 55 / Турн, могучих отцов и дедов славный потомок. / Юношу всем предпочла и мечтала царица скорее / Зятем сделать его - но мешали ей знаменья свыше. / Лавр посредине дворца стоял меж высоких чертогов, / Долгие годы храним и всеми чтим, как священный: 60 / Сам Латин, говорят, когда клал основанья твердыни, / Дерево это нашел и его посвятил Аполлону, / Город же новый нарек по имени лавра Лаврентом.

Вдруг на вершину его,- и рассказывать дивно об этом! - / В воздухе путь проложив, прилетели с громким жужжаньем 65 / Пчелы тучей густой, и, сцепившись ножками плотно, / Рой нежданный повис, точно плод, меж листьев на ветке. / Вмиг прорицатель изрек: "Я зрю иноземного мужа, / С той же он стороны, что и рой, сюда же стремится / С войском своим, чтобы здесь воцариться в твердыне высокой". 70 / Факела чистый огонь к алтарям подносила однажды, / Стоя рядом с отцом, во дворце Лавиния-дева; / Тут привиделось им, будто длинные кудри царевны - / Чудо грозное! - вдруг охватило шумное пламя, / Следом убор занялся, занялся на челе самоцветный 75 / Царский венец - и вот, золотым окутана дымом, / Сеет она Вулканов огонь по просторным палатам. / Дивное знаменье так всем на страх истолковано было: / Слава Лавинию ждет и удел высокий в грядущем, / Но принесет народу она великие войны. 80 / Царь в тревоге спешит обратиться к оракулу Фавна, / Вещего старца-отца вопросить в лесу Альбунейском*7, / Самом большом из лесов, где звенит источник священный, / Воздух смрадом своих испарений густых заражая. / Вся Энотрия, все племена италийские в этот 85 / Сходятся лес, чтоб сомненья свои разрешить. Если щедрый / Дар принесет в него жрец, и расстелит в ночи молчаливой / Жертвенных шкуры овец, и уснет на ложе овчинном, / Много узрит он во сне витающих дивных видений, / Будет многим внимать голосам, удостоен беседы 90 / Вечных богов и теней, прилетевших из глуби Аверна.

Здесь и родитель Латин искал в тревоге ответа. / Сто тонкорунных заклал он сам овец по обряду, / Шкуры в лесу расстелил - и едва лишь возлег на овчинах, / Тотчас голос к нему долетел из чащи древесной: 95 / "Дочери мужа найти, о мой сын, не стремись средь латинян, / С тем, кто избран тобой, не справляй задуманной свадьбы: / Зять из чужбины придет и кровью своей возвеличит / Имя наше до звезд, и к ногам наших правнуков общих / Будет повержен весь мир, и все, что видимо Солнцу 100 / В долгом пути меж двумя Океанами,- им покорится". / Этих советов отца, что ему в ночи молчаливой / Фавном были даны, не таил Латин - и повсюду / Мчалась на крыльях Молва и о них городам авзонийским / Весть несла, когда флот потомков Лаомедонта 105 / Встал на причал у крутых берегов, травою поросших.

Вышли с Энеем вожди и прекрасный Аскании на сушу, / Наземь легли отдохнуть в тени высокого бука. / Тут же друзья на траве расставляют для трапезы яства, / Их, как Юпитер внушил, разложив на лепешках из полбы, 110 / Диких приносят плодов, на столы из хлеба кладут их... / Быстро скудный запас истребили троянцы, и голод / Их заставил доесть и Цереры дар необильный. / Только успели они хлебов, отмеченных роком*8, / Дерзкой коснуться рукой и вкусить от круглых лепешек, 115 / Юл воскликнул: "Ну вот, мы столы теперь доедаем!" / Он пошутить лишь хотел,- но, услышав слово такое, / Понял Эней, что конец наступил скитаньям, и сыну / Смолкнуть велел, поражен изъявленьем божественной воли. / Тотчас: "Привет тебе, край, что судьбою мне предназначен! - 120 / Молвит он.- Вам привет, о пенаты верные Трои! / Здесь наш дом и родина здесь! Вспоминаю теперь я: / Тайну судьбы мне открыв, завет оставил родитель*9: / "Если ты приплывешь на неведомый берег и голод / Вдруг заставит тебя поедать столы после пира, 125 / Знай, что там обретешь пристанище ты, истомленный, / Первые там дома заложи и стены воздвигни". / Голод наш тем голодом был - последним из бедствий, / Нашим кладет он скитаньям конец.

Радуйтесь! Следует нам с лучами первыми солнца 130 / В разные стороны всем разойтись от гавани, чтобы / Эти разведать места, разузнать о селеньях и людях. / Ныне Юпитеру вы сотворите из чаш возлиянье, / Снова налейте вина и Анхиза с мольбой призовите". / Молвив, себе увенчал он чело зеленой листвою, 135 / Гения места призвал и первую между бессмертных / Землю, и нимф, и богов неизвестных покуда потоков, / После, порядок блюдя, он призвал Фригийскую матерь*10, / Бога Идейского*11, Ночь и ее восходящие звезды, / К матери в небе воззвал и к Анхизу во мраке Эреба. 140 / Тут с небесных высот всемогущий светлый Родитель / Трижды удар громовой послал и руки мановеньем / Облако тевкрам явил, золотым осиянное светом. / Гул пробежал по троянским рядам: исполнились сроки, / Обетованная здесь воздвигнута будет твердыня. 145 / Тевкры готовят пир, и, великому радуясь чуду, / Ставят кратеры они, вином их наполнив до края.

Только лишь день озарил лучами первыми землю, / Тевкры окрест разбрелись и вкруг стана разведали местность. / В этих топях - исток Нумиция*12, Тибром зовется 150 / Эта река, и живет здесь отважное племя латинян. / Сын Анхиза тогда ото всех выбирает сословий / Сто послов и велит им взять увитые шерстью / Ветви Паллады*13 с собой и пойти к чертогам владыки, / Дар отнести и мира просить для троянских пришельцев. 155 / Без промедленья послы исполняют приказ и поспешным / Шагом пускаются в путь. А Эней воздвигает жилища, / Место для них над водой бороздой неглубокой наметив, / И, словно лагерь, дома частоколом и валом обводит. / Путь свой прошли между тем послы и увидели башни, 160 / Кровель верхушки крутых и приблизились к стенам латинян.

Отроки там у ворот и юноши в первом расцвете / Гнали резвых коней, укрощая в пыли колесницы, / Лук напрягали тугой, метали гибкие дроты / И вызывали друзей потягаться проворством и силой. 165 / Вдруг верховой гонец Латину доносит седому: / Прямо к столице идут мужи огромного роста / В платье неведомом. Царь велит в чертоги позвать их, / Сам же на отчий престол в срединном покое садится. / В городе был на вершине холма чертог величавый 170 / С множеством гордых колонн - дворец лаврентского Пика, / Рощей он был окружен и священным считался издревле. / Здесь по обычаю все цари принимали впервые / Жезл и фасции, здесь и храм и курия*14 были, / Здесь и покой для священных пиров, где, заклавши барана, 175 / Долгие дни за столом отцы проводили нередко. / Дедов царственных здесь изваянья из кедра стояли / В должном порядке: Итал*15 и отец Сабин, насадитель / Лоз (недаром кривой виноградаря серп у подножья / Статуи старца лежал); и Сатурн, и Янус двуликий*16 180 / Были в преддверье дворца, и властителей образы древних, / Что за отчизну в бою получили Марсовы раны.

Здесь надо всеми дверьми прибито было оружье: / Взятые в плен колесницы видны, кривые секиры, / Копья, щиты, и ворот крепостных затворы, и ростры, 185 / С вражеских сняты судов, и с мохнатою гривою шлемы. / Пик, укротитель коней, сидел в короткой трабее*17, / Щит священный держа и загнутый жезл квиринальский. / Страстной любовью к нему горя, превратила Цирцея, / Ядом сперва опоив и лозой золотою ударив, 190 / В пеструю птицу его, по стволам стучащую громко. / Так изукрашен был храм, куда посланцев троянских / Царь латинский призвал, восседавший на отчем престоле.

С речью приветливой он обратился первый к вошедшим: / "Дайте ответ, дарданцев послы,- ведь и род ваш и город 195 / Ведомы нам, и слышали мы, что сюда вы плывете,- / Что вам нужно? Зачем, какой гонимы нуждою / Вы через столько морей к берегам пришли Авзонийским? / Сбились ли вы с пути, принесла ли вас непогода / (Бури нередко пловцов застигают в море открытом),- 200 / Если уж в устье реки вы зашли и в гавани встали, / То не презрите наш кров, дружелюбью латинян доверьтесь. / Мы справедливость блюдем не под гнетом законов: Сатурнов / Род добровольно хранит обычай древнего бога. / Помню я,- хоть молва с годами сделалась смутной,- 205 / Так старики аврункские*18 мне говорили когда-то: / Родом отсюда Дардан, что отплыл на Самое Фракийский*19 / (Назван теперь Самофракией он) и добрался до Иды, / Начал отсюда он путь, из Корита в крае Тирренском, / Ныне же занял престол в чертогах звездного неба, 210 / Свой прибавив алтарь*20 к алтарям бессмертных высоким".

Илионей отвечал на эти речи Латину: / "Фавна царственный сын, не волна, не черная буря / К вашей земле подойти нас принудила натиском злобным, / Берег неведомый нас и светила с пути не сбивали: 215 / Сами избрали мы путь и в твой город пришли добровольно, / Мы, изгнанники царств, которые в славе и блеске / Солнце видело встарь, восходя от края Олимпа; / Род от Юпитера наш, Юпитера племя дарданцев / С гордостью предком зовет, от высокой Юпитера крови 220 / Царь наш рожден, троянец Эней, к тебе нас пославший. / Что за губительный вихрь поднялся в Микенах жестоких / И пролетел по Идейским полям, каким приговором, / Рок два мира столкнул - Европу и Азию*21 - в битве, / Слышал и тот, кто живет в краю, где по кругу струится 225 / Ток Океана*22, и тот, чье жилище в поясе пятом, / Меж четырех поясов простертом под солнцем жестоким.

Мы от потопа спаслись и, скитаясь по водным равнинам, / Малого просим клочка земли безопасной - приюта / Отчим богам, и воды, и воздуха - ими владеют 230 / Равно смертные все. Мы для вас бесчестьем не будем, / Вы же славу навек стяжаете добрым деяньем; / Трою на лоно приняв, не раскается край Авзонийский. / Я Энея судьбой клянусь и могучей десницей,- / Ведома верность ее и отвага испытана в битвах,- 235 / Много племен и народов чужих (презирать нас не должно, / Если с ветвями в руках и с мольбой на устах мы приходим) / Звали в свои нас края, чтобы мы среди них поселились, / Но веленья богов и судьба заставляли Энея / Вашу землю искать. Этот край, отчизну Дардана, 240 / Вновь обрести мы должны - такова необорная воля / Феба - и Тибр Тирренский найти, и Нумиций священный. / Кроме того, наш вождь от былых богатств посылает / Дар ничтожный тебе, из горящей Трои спасенный: / Для возлияний богам эта чаша служила Анхизу, 245 / В этом уборе Приам, по обычаю граждан созвавши, / Суд перед ними творил; вот наряд, троянками тканный, / Вот и жезл, и священный венец".

Илионея словам Латин внимал неподвижно, / Голову низко склонив и блуждая задумчивым взглядом 250 / В землю потупленных глаз. Ни наряд с пурпурным узором / Не занимает его, ни Приамов жезл драгоценный: / Дочери будущий брак владеет думой Латина, / Царь повторяет в душе прорицанье старого Фавна. / Вот предреченный судьбой, из далекой прибывший чужбины 255 / Зять, которого он назовет царем равноправным, / Чьи потомки, в веках грядущих доблестью славны, / Мощью своей покорят весь круг земель населенных. / Радостно молвит Латин: "Да помогут нам боги, исполнив / Все предвещанья свои! Дам я то, что ты просишь, троянец, 260 / И не отвергну даров. И пока Латин на престоле, / Тук изобильных полей и богатства не меньше троянских / Будут у вас. Но пусть, если узы гостеприимства / Хочет Эней меж нами скрепить и союзником зваться, / Сам он без страха придет и пред взором друга предстанет. 265 / Будет пожатие рук залогом мира меж нами.

Вы же царю своему передайте то, что скажу я: / Выросла дочь у меня, но из нашего племени зятя / Выбрать ни знаменья мне не велят, ни в святилище отчем / Голос, который предрек, что жених с берегов чужедальних 270 / Явится к нам и, слив свою кровь с латинскою кровью, / Имя наше до звезд вознесет. Это он мне указан / Роком,- так думаю я и, если правду провидит / Дух мой, желаю того". И, промолвив так, выбирает / Сам он прекрасных коней (их триста в стойлах стояло), 275 / Каждому дарит послу скакуна крылоногого старец, / В пестрых все чепраках и в пурпурных попонах узорных; / Звонко бренчат у коней золотые подвески под грудью, / В золоте сбруя у всех и в зубах удила золотые. / В дар Энею он шлет колесницу с парной упряжкой: 280 / Пышет огонь из ноздрей у коней, что от предков небесных / Род свой ведут - от тех полукровок, которых Цирцея / Тайно добыла*23, впустив к коням отцовским кобылу. / Эти дары получив, унося порученья Латина, / Прочь уезжают верхом энеады с вестью о мире. 285

Тою порой в колеснице своей громовержца супруга / Мчалась воздушным путем, покинув Инахов Аргос*24. / Вдруг увидала она, над Пахином летя сицилийским, / Издали тевкров суда и Энея, который, ликуя, / Строил с друзьями дома и, доверясь суше, оставил 290 / Брошенный флот. Замерла Юнона, пронзенная болью, / И, головою тряхнув, излила в стенаниях сердце: / "О, ненавистный народ! О, моей непокорная воле / Воля судьбы их! Ужель не могли они пасть на сигейских / Бранных полях? Или в рабство попасть? Иль сгореть в подожженной 295 / Трое? Но нет, средь огня и средь вражеских толп находили / Выход они! Или сила моя, быть может, иссякла / И успокоилась я, неустанной враждою пресытясь? / Нет, и средь волн я осмелилась гнать лишенных отчизны / Беглых фригийцев, по всем морям им ставя преграды! 300

Сил, чтобы тевкров сломить, не хватило и морю и небу. / Чем зияющий зев Харибды, и Сцилла, и Сирты / Мне помогли? От меня и от моря в устье желанном / Тибра укрылись они! Но ведь Марсу силы достало / Диких лапифов сгубить*25, и Диане разгневанной отдал 305 / Сам родитель богов Каледон на расправу старинный. / Так ли была велика Каледона вина*26 и лапифов? / Я же, царица богов, супруга Юпитера, средства / Все, что могла испытать, испытала, ничем не гнушаясь,- / Но победил троянец меня! Так что ж, если мало 310 / Власти великой моей - я молить других не устану. / Если небесных богов не склоню - Ахеронт я подвигну. / Пусть не дано мне Энея лишить грядущего царства, / Пусть Лавинии рок, предназначивший деву пришельцу, / Будет незыблем,- но я могу замедлить свершенье, 315 / Вправе я истребить у царей обоих народы. / Тесть и зять за союз пусть жизнью граждан заплатят! / Дева! Приданым твоим будет рутулов кровь и троянцев, / В брачный покой отведет тебя Беллона*27! Не только / Дочь Киссея*28 на свет родила горящее пламя,- 320 / Также рожден и тобой, Венера, для Трои воскресшей / Новый Парис и второй губительный свадебный факел".

Вымолвив это, она устремилась в гневе на землю, / Там из приюта богинь, приносящих муки, из мрака / Кличет к себе Аллекто, которой любезны раздоры, 325 / Ярость, и гнев, и война, и злодейства коварные козни. / Все ненавидят ее - и отец Плутон*29, и родные / Сестры: так часто она изменяет гнусный свой облик, / Так свиреп ее вид, так черны на челе ее змеи. / Стала ее подстрекать такими речами Юнона: 330 / "Ради меня потрудись, о дочь безбрачная Ночи, / Ради меня, чтобы честь и слава моя оставались / Неколебимы, чтоб царь обольщен энеадами не был, / Чтоб не досталися им ни лаврентские пашни, ни дева. / Ты способна свести в поединке любящих братьев, 335 / Дом наполнить враждой и бедой, чтобы в нем погребальный / Факел не гас, ты сотни имен принимаешь и сотни / Способов знаешь губить. Так найди в душе своей щедрой / Средство разрушить союз и посеять преступную распрю, / Пусть возжаждут войны и тотчас же схватят оружье". 340

В тот же миг Аллекто, напоенная ядом Горгоны, / В Лаций летит, в крутоверхий чертог владыки Лаврента, / Там садится она у дверей молчаливых Аматы. / Тевкров нежданный приход и брак отвергнутый с Турном / Сердце царице зажгли обидой женской и гневом. 345 / Черную вырвав змею из волос, богиня метнула / Гада царице на грудь и под платьем скрыла у сердца, / Чтобы, беснуясь, она весь дом возмутила безумьем. / Гад под одеждой скользит, по гладкой груди извиваясь, / Тела касаясь едва, исступленной Амате не виден; 350 / Буйное сердце ее наполняет он злобой змеиной, / То повисает у ней золотым ожерельем на шее, / То, как венец, обвивает чело, то по телу блуждает. / В душу покуда ее проникала первая порча, / Влажный яд, разгораясь в крови, мутил ее чувства, 355 / Но не пылало еще пожаром пагубным сердце,- / Речь, привычную всем матерям, повела она кротко, / Стала оплакивать дочь и с фригийцем брак ненавистный:

"Дочь неужели отдашь ты, отец, изгнанникам-тевкрам? / Значит, не жалко тебе ни себя, ни Лавинии? Значит, 360 / Ты не жалеешь и мать, от которой с первым порывом / Ветра разбойник умчит за моря широкие деву? / Разве не так же проник пастух фригийский*30 к спартанцу, / Чтобы Елену с собой увести к троянским твердыням? / Где же верность твоя? Где забота о близких былая? 365 / Где обещанья, что ты давал племяннику Турну*31? / Если латиняне взять должны чужеземного зятя, / Если незыблемо то, что родителем велено Фавном,- / Все, что жезлу твоему неподвластны, земли чужими / Я почитаю,- и нам о том же боги вещали. 370 / Вспомни и Турна род*32: он возник в далеких Микенах, / Инах там и Акрисий ему положили начало".

Тщетно к Латину она подступалась с такими речами: / Старец стоял на своем. Между тем все глубже и глубже / Яд змеи проникал, разливался по жилам царицы, 375 / Бредом рассудок ее помутив,- и вот по Лавренту / Стала метаться она, одержимая бешенством буйным. / Так от ударов бича кубарь бежит и кружится, / Если дети его на дворе запускают просторном; / Букс, гонимый ремнем, по дуге широкой несется, 380 / И, позабыв за игрой обо всем, глядит и дивится / Дружно проворству его толпа простодушных мальчишек, / Пуще стараясь взбодрить кубарь ударами. Так же / Средь разъяренной толпы по Лавренту носилась Амата. / Вот, менадой себя возомнив, летит она в дебри, 385 / Бешенство все тяжелей, тяжелей беззаконье вершится: / Дочь увлекает она и в лесистых горах укрывает, / Чтобы у тевкров отнять невесту и свадьбу расстроить. / "Вакх, эвоэ! только ты,- голосит она,- девы достоин! / Тирс для тебя лишь взяла, в хоровод для тебя лишь вступила, 390 / Лишь для тебя растила она священные кудри*33!" / Мчится Молва и сердца матерей зажигает безумьем, / То же неистовство их в убежища новые гонит.

Все покидают дома, распускают по ветру косы, / Полнят чуткий эфир переливами воплей протяжных, 395 / Копья из лоз в руках, на плечах - звериные шкуры. / Мать несется меж них с горящей веткой смолистой. / Брачные песни поет, величая Лавинию с Турном; / Кровью налившийся взгляд блуждает; вдруг восклицает / Голосом хриплым она: "Ио, латинские жены! 400 / Если, как прежде, жива любовь к несчастной Амате / В преданных ваших сердцах, если прав материнских лишиться / Горько вам - рвите с волос повязки, оргию правьте / Вместе со мной!" Так по чащам лесным, где лишь звери таились, / Гонит ее Аллектб и вакхическим жалит стрекалом. 405

Видит богиня: сильны порывы первые буйства, / Рухнули замыслы все царя, и дом его рухнул. / Мрачная, тотчас она на черных крыльях взлетает, / Быстрый Нот ее мчит к безрассудному рутулу в город / (Был аргосцами он и беглянкой Данаей основан,- 410 / Так преданье гласит,- и назвали предки то место / Ардеей*34; ныне оно сохраняет гордое имя, / Но не величье свое). Здесь Турн в чертоге высоком / Сон отрадный вкушал во мраке ночи беззвездной. / Образ пугающий свой изменить Аллектб поспешила: 415 / Злобное скрыла лицо под обличьем дряхлой старухи, / Гнусный изрезала лоб морщинами, в кудри седые / Ветку оливы вплела и стянула их туго повязкой. / Так превратилась она в Калибу, жрицу Юноны, / И предстала во сне перед взором Турна, промолвив: 420 / "Стерпишь ли, Турн, чтоб труды твои все понапрасну пропали, / Чтобы твой жезл перешел так легко к пришельцам дарданским? / Царь невесту тебе с приданым, купленным кровью, / Дать не желает: ему иноземный нужен наследник! / Что ж, на посмешище всем истребляй тирренские рати, 425 / Даром иди хоть на смерть, покой охраняя латинян. / Мирный сон твой смутить и все сказать тебе прямо / Дочь Сатурна сама всемогущая мне приказала. / Так не замедли призвать италийцев юных к оружью, / Радостно в бой их веди на вождей фригийских, разбивших 430 / Стан у прекрасной реки, и сожги корабли расписные! / Мощная воля богов такова. И если невесту / Царь Латин не отдаст и своих обещаний не сдержит,- / Пусть узнает и он, каково оружие Турна".

Юноша жрице в ответ с улыбкой насмешливой молвил: 435 / "Нет, заблуждаешься ты, если думаешь, что не достигла / Слуха нашего весть о заплывших в Тибр чужеземцах. / Мнимыми страхами нас не пугай. Меня не забудет / Вышних царица богов! / К правде бывает слепа побежденная немощью старость, 440 / Вот и терзает она тебя напрасной тревогой, / Вещую страхом пустым средь раздоров царских морочит. / Мать! Забота твоя - изваянья богов и святыни, / Битвы и мир предоставь мужам, что сражаются в битвах".

Гневом от этих слов загорелось фурии сердце. 445 / Речь свою Турн оборвал, внезапной дрожью охвачен, / Взор застыл у него: зашипели эринии змеи, / Страшный лик открылся пред ним, и очи, блуждая, / Пламенем злобным зажглись. В замешательстве вновь порывался / Турн говорить, но, грозя, поднялись на челе у богини 450 / Гады, и, щелкнув бичом, Аллектб его оттолкнула. / "Вот я,- вскричала,- кого побежденная немощью старость, / К правде слепая, средь битв морочит ужасом тщетным! / Видишь меня? Я пришла из приюта сестер ненавистных, / Битвы и смерть - забота моя!" 455

В бешенстве вымолвив так, горящий пламенем черным / Факел метнула она и вонзила юноше в сердце. / Ужас тяжкий прервал героя сон беспокойный, / Пот все тело ему омыл холодной волною. / С криком ищет он меч в изголовье, ищет по дому, 460 / Страстью к войне ослеплен и преступной жаждой сражений, / Буйствует, гневом гоним,- так порой, когда с треском пылает / Хворост и медный котел окружает шумное пламя, / В нем начинает бурлить огнем нагретая влага, / Пенится, словно поток, и дымится, и плещет, как будто 465 / Тесно ей стало в котле, и клубами пара взлетает. / Мир презрев и союз, призывает в поход на Латина / Турн друзей молодых и велит готовить оружье, / Встать на защиту страны и врага из Италии выбить: / Сил довольно у них одолеть и латинян и тевкров. 470 / Только лишь молвил он так и вознес всевышним моленья, / Рутулы все, как один, за оружье с жаром берутся: / В бой призывает одних красотой цветущая юность, / Предки цари - других, а третьих - подвигов слава.

Тою порой, как Турн зажигает отвагою души, 475 / Прочь летит Аллектб и несется на крыльях стигийских / К тевкрам и новые там затевает козни: приметив / Место, где дичь над рекой травил прекрасный Асканий, / Бешенством свору его распаляет исчадье Коцита, / Чутких коснувшись ноздрей знакомым запахом зверя, 480 / Чтобы упорней гнались за оленем собаки. И это / Было началом всех бед, пастухов толкнуло на битву. / Жил там красавец олень, высокими гордый рогами, / Был он еще сосунком похищен у матки и вскормлен / Тирра детьми и самим родителем Тирром, который 485 / Царские пас стада и стерег окрестные пашни. / Сильвия, дочь пастуха, о ручном заботилась звере, / Нежных цветов плетеницы ему вкруг рогов обвивала, / Гребнем чесала шерсть и купала в источнике чистом. / Трогать себя позволял и к столу подходил он охотно 490 / И, набродившись в лесах, всегда к знакомым порогам / Сам возвращался назад, хоть порой и позднею ночью. / Это его вдалеке учуяли Юла собаки. / Зверя вспугнули они, когда, от зноя спасаясь, / Плыл он вниз по реке в тени зеленых откосов. 495 / Сам Асканий, горя желаньем охотничьей славы, / Лук согнул роговой и стрелу в оленя направил.

Бог неверной руке помог: с тетивы зазвеневшей / С силой стрела сорвалась и в утробу зверю вонзилась. / Раненый мчится олень домой, под знакомую кровлю, 500 / В стойло со стоном бежит, истекая кровью обильной, / И, словно слезной мольбой, весь дом своей жалобой полнит. / Сильвия, первой его увидав, ударяет руками / В грудь, и на помощь зовет, и соседей суровых скликает. / Тотчас же (ибо в лесной Аллектб затаилась засаде) 505 / Все прибегают: один узловатую тащит дубину, / Кол обожженный - другой. Превращает ярость в оружье / Все, что нашлось под рукой. И Тирр, что, клинья вгоняя, / В щепы раскалывал дуб, топор поспешно хватает, / Односельчан созывает в ряды, безудержный в гневе. 510 / Злая богиня, решив, что для распри время приспело, / Из лесу мчится скорей и с кровли хлева покатой / Громко трубит в изогнутый рог и пастушьим призывом / Все будоражит вокруг: содрогнулась от адского рева / Роща, и шум пробежал по вершинам дремучего леса, 515 / Тривии озеро*35 звук услыхало, услышал сернистый / Нар с белесой водой и Велина исток отдаленный, / Матери в страхе тесней к груди прижали младенцев.

Быстро труба Аллекто собирает зычным призывом / Буйные толпы - и вот, на ходу хватая оружье, 520 / В бой земледельцы бегут; но из лагеря Юлу на помощь / Воины Трои спешат, распахнувши настежь ворота. / Стали противники в строй. Началась уж не дикая свалка, / В ход не дубины идут и не колья с концом обожженным,- / Боя решает исход секир двуострых железо, 525 / Частой стернею клинков ощетинилась черная нива, / Медь на солнце горит и мечет отблески к небу. / Так под ветром сперва покрывается белою пеной / Море, потом все сильней и выше вздымаются волны, / И, наконец, до небес глубокая плещет пучина. 530 / Вот просвистела стрела, и в переднем ряду италийцев / Юный Альмон*36 упал, прекрасный первенец Тирра: / В горло впилось острие, и дорогой голоса влажной / В рану хлынула кровь, пресекая жизнь и дыханье. / Валятся наземь тела. Простерт Галез престарелый 535 / В миг, когда вышел вперед, чтобы стать посредником мира / (Всех справедливей он был и богаче в краю Авзонийском: / Пять овечьих отар, пять стад коров загонял он / В хлевы, и сто плугов поли его бороздило).

Бились покуда враги, одолеть не в силах друг друга, 540 / Взмыла ввысь Аллекто, обещанье исполнив и кровью / Павших в первом бою напоив ненасытную распрю, / К своду крутому небес унеслась от земли Гесперийской, / Гордо Юноне она, торжествуя победу, сказала: / "Вот тебе все: и война, и раздор, разделивший народы. 545 / Вновь попробуй теперь их связать союзом и дружбой, / После того как гостей окропила я кровью латинской. / Больше сделаю я, если воля твоя неизменна: / Ближние все города подниму и, слухи посеяв, / Дух авзонийцев зажгу безумной к битвам любовью, 550 / Всех на подмогу пошлю, все поля покрою оружьем". / Молвит Юнона в ответ: "Довольно страхов и козней, / Повод есть для войны, и враги схватились вплотную, / Случай вручил им мечи - но клинки уж отведали крови.

Пусть же такую они теперь отпразднуют свадьбу - 555 / Славный Венеры сын и царь Латин вероломный. / Но не дозволил Отец, повелитель великих Олимпа, / Чтобы при свете дня ты носилась по небу вольно. / Прочь уходи! Если нужны еще труды и усилья, / Справлюсь я и сама!" Так Сатурна дочь говорила. 560 / Фурия, крылья раскрыв, на которых змеи шипели, / Верхний покинула мир, улетела в обитель Коцита. / Есть в Италийской земле меж горами высокими место, / Славится всюду оно, и молвой поминается часто / Имя Ампсанктских долин*37. Густолистым покрытые лесом 565 / Кручи с обеих сторон нависают здесь, и меж ними / Речка, гремя по камням и клубясь воронками, мчится, / Здесь зияет провал пещеры - в страшное царство / Дита отверстая дверь; Ахеронта волной вредоносной / Выход этот пробит, чрез который эриния скрылась, 570 / Мерзкая всем, от себя избавив землю и небо.

Дочь Сатурна меж тем, завершая фурии дело, / Пуще раздор разжигать принялась. Устремляется в город / С поля рать пастухов и несет с собою убитых - / Альмона тело, и труп изувеченный старца Галеза. 575 / Все взывают к богам и Латина в свидетели кличут, / Тевкров в убийстве винят. Появляется Турн средь смятенья, / Множит укорами страх: недаром призваны тевкры, / Сам он отвергнут не зря - царь желает с кровью фригийской / Кровь свою слить. И пока по лесам в вакхическом буйстве 580 / Матери мчат без пути, увлекаемы славой Аматы,- / Их сыновья, собравшись толпой, к Маворсу взывают. / Знаменьям всем вопреки, вопреки велениям рока, / Требуют люди войны, извращая волю всевышних. / Царский дворец окружив, как на приступ, латиняне рвутся, 585 / Царь же незыблем и тверд, как утес в бушующем море, / Словно в море утес, когда он средь растущего гула / Всей громадой своей отражает бешеный натиск / Воющих волн, а вокруг громыхают скалы и камни / В пене седой, и с боков отрываются травы морские. 590 / Но, уж не в силах сломить слепую волю сограждан / (Все совершалось в тот миг по манию гневной Юноны), / Царь, взывая к богам и к пустому небу, воскликнул: / "Рок одолел нас, увы! За собой нас вихрь увлекает! / Сами заплатите вы своей святотатственной кровью, 595 / О злополучные! Ждет и тебя, о Турн, за нечестье / Горькая казнь, и поздно богам принесешь ты обеты. / Мне ж уготован покой, но, хоть гавань открыта для старца, / Мирной кончины и я лишился". Вымолвив, смолк он / И, запершись во дворце, бразды правленья оставил. 600

Есть обычай один в Гесперийском Лации; прежде / Свято его блюли города альбанцев, а ныне / Рим державный блюдет, начиная Марсовы брани, / Гетам ли он готовит войну и плачевную участь, / В грозный идет ли поход на гиркан, арабов иль индов, 605 / Шлет ли войска навстречу заре, чтоб значки легионов / Римских отнять у парфян.*38 Почитают все как святыню / Двери двойные войны*39, перед Марсом яростным в страхе; / На сто засовов они из железа и меди надежно / Заперты, и ни на миг не отходит бдительный Янус. 610 / Но коль в сенате отцы порешат, что война неизбежна, / Консул тогда, облачен по-габински надетою тогой*40 / И квиринальским плащом*41, отворяет скрипучие створы, / Граждан на битву зовет, и за ним идут они следом, / В хриплые трубы трубят, одобренье свое изъявляя. 615 / Должен был бы Латин, объявляя войну энеадам, / Мрачную дверь отворить, соблюдая тот же обычай,- / Но погнушался отец совершить обряд ненавистный, / Скрылся во мраке дворца, роковых не коснувшись запоров. / Тут слетела с небес царица богов и толкнула 620 / Створы своею рукой; неподатливый шип повернулся*42, / Прочный сломался засов - и двери войны распахнулись.

Мирный и тихий досель, поднялся весь край Авзонийский. / В пешем строю выходят одни, другие взметают / Пыль полетом коней, и каждый ищет оружье. 625 / Тот натирает свой щит и блестящие легкие стрелы / Салом, а этот вострит топор на камне точильном, / Радуют всех войсковые значки и трубные звуки. / Звон наковален стоит в пяти городах: обновляют / Копья, доспехи, мечи в Крустумерии*43, в Тибуре гордом, 630 / В Ардее, в стенах Антемн башненосных и в мощной Атине. / Тела прикрытье - щиты - плетут из ивовых прутьев, / Полый куется шлем и надежный панцирь из меди, / Мягкие гнутся листы серебра для блестящих поножей. / Больше ни серп не в чести, ни плуг: пропала к орудьям 635 / Мирным любовь; лишь наследственный меч накаляется в горне. / Трубы ревут, идет по руке дощечка с паролем*44. / Шлем со стены снимает один, другой запрягает / Бьющих копытом коней, или верный меч надевает, / Или кольчугу, из трех золотых сплетенную нитей. 640

Настежь, богини*45, теперь отворите врата Геликона, / Песнь о царях, что на бой поднялись, и о ратях начните, / Песнь о мужах, что цвели в благодатной земле Италийской / В давние эти века, о сраженьях, в стране запылавших. / Сами вы помните все и поведать можете, девы, 645 / Нам, до которых едва дуновенье молвы долетело.

Первым выстроил рать и на бой из Тирренского края / Враг надменный богов, суровый вышел Мезенций. / Юный сын его Лавз был рядом с ним; красотою / Только Турн, лаврентский герой, его превзошел бы. 650 / Лавз, укротитель коней и лесных зверей победитель, / Тысячу вел за собой - но вотще! - мужей агиллинских; / Был он достоин иметь не такого вождя, как Мезенций, / Лучшего также отца - не Мезенция - был бы достоин.

Следом летел по лугам в колеснице, пальму стяжавшей, 655 / Гордый победой коней прекрасного сын Геркулеса, / Столь же прекрасный и сам, Авентин; в честь отца он украсил / Щит свой сотнею змей - оплетенной гадами гидрой. / Рея-жрица его средь лесов на холме Авентинском*46 / Тайно на свет родила, сочетавшись - смертная - с богом, 660 / Тою порой как, убив Гериона*47, Лаврентские пашни / Мощный тиринфский герой*48 посетил и в потоке Тирренском / Выкупал стадо быков, в Иберии с бою добытых. / Воины копья несут и шесты с оконечьем железным, / Круглым клинком поражают врагов и дротом сабинским. 665 / В шкуру огромного льва с ощетиненной грозною гривой / Был одет Авентин; голова с белозубою пастью / Шлемом служила ему. Так, набросив покров Геркулесов / На плечи, в царский дворец входил воитель суровый.

Следом два близнеца*49 покидают Тибура стены 670 / (Город был так наречен в честь Тибуртия, третьего брата), / Пылкий Кор и Катилл, молодые потомки аргивян. / Братья всех впереди через чащу копий несутся,- / Так с Офрийских вершин*50 или с круч заснежённых Гомолы / Быстрым галопом летят два кентавра, рожденные тучей, 675 / И расступается лес перед ними, бегущими бурно, / С громким треском вокруг ломается частый кустарник.

Не уклонился от битв и создатель твердынь пренестинских*51 / Цекул; верят века преданью о том, что, Вулканом / В сельской глуши рожденный средь стад, в очаге был он найден. 680 / Строем широким шагал за царем легион деревенский,- / Все, кто в Пренесте живет, кто холодным вспоён Аниеном*52 / Иль Амазеном-отцом, кто в полях Габинских, любезных / Сердцу Юноны, взращен, или в щедрой Анагнии, или / В крае ручьев, меж Герникских скал. Без щитов, без доспехов, 685 / Без колесниц выступают они; свинец тускло-серый / Мечут одни из пращей, у других - два дротика легких / В крепких руках; вместо шлемов у всех чело защищают / Бурые шкуры волков, и босою левой ногою / Пыль попирают они - лишь на правой сапог сыромятный. 690

Также Мессап, укротитель коней, Нептунова отрасль,- / Ранить его не дано никому ни огнем, ни железом,- / Весь свой праздный народ и от битв отвыкшее войско / Тотчас к оружью призвал и меч схватил в нетерпенье. / Он фесценнинцев*53 ряды ведет и эквов-фалисков, 695 / Тех, кто живет на Флавинских полях и на кручах Соракта, / В рощах Капены и там, где над озером холм Циминийский. / Мерно ступали они и властителя славили песней,- / Так средь туч дождливых лебедей белоснежная стая / С пастбищ обратно летит и протяжным звонким напевом 700 / Все оглашает вокруг, и ему Азийские вторят / Топь и поток. / Если б смешались ряды, то не ратью, в медь облаченной, / Всем бы казались они, но пернатых плотною тучей, / Что из просторов морских к берегам возвращаются с криком. 705

Мощные вывел войска и потомок древних сабинян, / Клавз, который и сам подобен мощному войску: / Клавдиев племя и род от него пошли и проникли / В Лаций, когда уделил место в Риме сабинянам Ромул.*54 / С ним амитернский отряд*55 и когорта древних квиритов, 710 / Все, что в Эрете живут и в оливковых рощах Метуски, / Иль на Розейских полях близ Велина, иль в стенах Момента, / Иль на Северской горе и на Тетрикских скалах суровых; / Все, что из Форул пришли, из Касперии, быстрой Гимеллы, / Все, кого Тибр поит и Фабарис, кто из холодной 715 / Нурсии прибыл и кто из Латинских пределов, из Горты, / Жители мест, где текут зловещей Аллии*56 струи,- / Воинов столько же шло, сколько волн бушует в Ливийском / Море, когда Орион в ненастные прячется воды, / Сколько в Ликийских полях золотых иль на нивах над Гермом 720 / Спелых колосьев стоит под солнцем нового лета. / Звон раздается щитов, и земля гудит под ногами.

Вслед Агамемнона друг, Алез*57, ненавистник троянцев, / Впряг в колесницу коней и воинственных сотни народов / Турну на помощь повел: тех, что пашут Массик*58, счастливый 725 / Вакха дарами, и тех, кого аврункские старцы / Выслали в бой от высоких холмов и равнин Сидицина*59, / Тех, что из Калы пришли и от струй мелководных Вольтурна; / Оски*60 шли за царем и суровые сатикуланцы. / Тонкий дротик, из тех, что ремнем привязаны гибким, 730 / Каждый воин несет и кожаный щит для прикрытья; / Меч кривой на боку, чтобы им в рукопашную биться.

Обал! Также тебя помянуть не забуду я в песне. / Нимфой Себета речной был рожден ты Гелону, который / Правил на склоне годов телебоями в царстве Капрейском. 735 / Но уж давно его сын, не довольствуясь отчим наделом, / Власти своей подчинил племена, что живут на равнинах, / Сарна обильной струёй орошенных; ему покорились / Жители Батула*61, Руфр, земледельцы на нивах Целемны, / Те, на кого с высоты плодоносные смотрят Абеллы. 740 / Все на тевтонский лад бросают кельтские копья, / Пробковый дуб ободрав, из коры его делают шлемы, / Искрятся медью мечи, и щиты их искрятся медью.

В битву также тебя послали гористые Нерсы*62, / Уфент, прославленный царь, неизменно счастливый в сраженьях, 745 / Тверд и суров твой народ и привычен к долгим охотам / В дебрях лесных и к нелегкой земле Эквикульских пашен*63. / Здесь земледельцы идут за плугом с мечом и в доспехах, / Любят они за добычей ходить и жить грабежами.

Также служитель богов из Маррувия, города марсов*64, 750 / Прибыл отважный Умброн по веленью владыки Архиппа, / Шлем увенчав зеленой листвой плодоносной оливы. / Гадов ползучий род и гидр с ядовитым дыханьем - / Всех он умел усыплять прикасаньем руки иль заклятьем, / Ярость змей укрощал, врачевал их укусы искусно. 755 / Но, поражен дарданским копьем, не мог исцелить он / Рану свою: ни слова навевающих дрему заклятий / Не помогли ведуну, ни травы с марсийских нагорий. / Рощ Ангитийских*65 листвой и Фуцина стеклянной волною, / Влагой озер оплакан ты был. 760

Шел сражаться и ты, Ипполита*66 отпрыск прекрасный, / Вирбий. Ариция*67 в бой тебя послала родная, / В ней ты вырос, где шумит Эгерии*68 роща, где влажен / Берег, где тучный алтарь благосклонной Дианы дымится. / Ибо преданье гласит: когда Ипполита сгубили 765 / Мачехи козни и месть отца, когда растерзали / Тело его скакуны, в исступленном летевшие страхе,- / Вновь под небесный свод и к святилам эфира вернулся / Он, воскрешен Пеана травой*69 и любовью Дианы. / Но всемогущий Отец, негодуя на то, что вернулся 770 / Смертный из царства теней к сиянью сладкому жизни, / Молнию бросил в того, кто лекарство создал искусно, / Феборожденного*70 сам к волнам стигийским низринул. / А Ипполит между тем унесен благодатной Дианой / В рощи Эгерии был и сокрыт в приюте надежном. 775 / Имя себе изменив и назвавшись Вирбием, здесь он / Век в безвестности свой средь лесов провел италийских. / Вот почему и теперь в заповедную Тривии рощу / К храму доступа нет крепконогим коням, что на скалы / Юношу сбросили, мчась от морского зверя в испуге. 780 / С пылом отцовским и сын скакунов гонял по равнинам. / Он и сейчас на битву летел, колесницею правя.

Турн средь первых рядов, то там, то тут появляясь, / Ходит с оружьем и всех красотой превосходит и ростом. / Шлем украшает его Химера с гривой тройною, 785 / Дышит огнем ее пасть, как жерло кипящее Этны,- / Чем сраженье сильней свирепеет от пролитой крови, / Тем сильней и она изрыгает мрачное пламя. / В левой руке его щит, а на нем - златорогая Ио*71, / Шерстью покрыта уже, уже превращенная в телку; 790 / Аргус ее стережет на щите огромном, и рядом / Инах-отец*72 изливает поток из урны чеканной. / В пешем строю за царем щитоносное движется войско, / Плотною тучей поля покрывая: выходят аврунки, / Древних сиканцев отряд, и аргивян*73, рутулов славных, 795 / Вслед - из Лабиция рать, со щитами цветными сакраны, / Те, кто долины твои, Тиберин, и Нумиция берег / Пашут священный и плуг ведут по холмам рутулийским, / Иль по Цирцейским горам*74, или там, где нивами правит / Анксур-Юпитер*75 и с ним Ферония, гордая рощей, 800 / Там ли, где Сатуры топь, где по темным низинам студеный / Уфент ищет пути, чтобы в море излить свои воды.

Вместе с мужами пришла и Камилла из племени вольсков, / Конных бойцов отряд привела, блистающий медью. / Руки привыкли ее не к пряже, не к шерсти в кошницах, 805 / Дева-воин, она трудов Минервы не знала,- / Бранный был ведом ей труд и с ветрами бег вперегонки. / В поле летела она по верхушкам злаков высоких, / Не приминая ногой стеблей и ломких колосьев, / Мчалась и по морю, путь по волнам пролагая проворно, 810 / Не успевая стопы омочить в соленой пучине. / Смотрит ей вслед молодежь, поля и кровли усеяв, / Издали матери ей дивятся в немом изумленье; / Глаз не в силах толпа отвести от нее, лишь завидит / Пурпур почетный, что ей окутал стройные плечи, 815 / Золото пряжки в кудрях, ликийский колчан за спиною, / Острый пастушеский дрот, из прочного сделанный мирта. 

