Книга Седьмая


Стих3. ...сохраняет имя Кайеты...- Рассказ о Кайете, кормилице Энея, как и рассказы о Мизене и Палинуре, должен объяснить происхождение названия местности.

Стих12. Солнца могучая дочь - волшебница Цирцея.

Стих17. ...свиней щетинистых стадо...- В свиней Цирцея обратила спутников Улисса ("Одиссея", X, 237 и след.).

Стих37. Эрато - муза любовной поэзии, здесь вообще муза.

Стих47. Фавну его родила...- В греческой традиции Латин - сын Одиссея и Цирцеи. фавн - италийский бог, покровитель лесов и полей, пастухов и стад, отождествляемый с Паном.

Стих48. Пик - бог лесов и полей, предсказатель будущего. Он же первый царь латинян. Когда Пик отверг любовь Цирцеи, она превратила его в дятла.

Стих82. ...в лесу Альбунейском...- Лес назван по имени Альбунеи - нимфы священного источника.

Стих114. ...хлебов, отмеченных роком...- Сбывается пророчество об окончании странствий Энея и его спутников (см. "Энеида", III, 255-257).

Стих123. ...завет оставил родитель...- Одно из противоречий, свидетельствующих о том, что Вергилий не завершил работу над текстом поэмы: предсказание о поедаемых столах было сделано не Анхизом, а гарпией Келено.

Стих138. фригийская матерь - Кибела.

Стих139. бог Идейский - Юпитер Критский.

Стих150. Нумиций - река в Лации, вытекающая из болота и впадающая в море. Служила границей между лаврентцами и рутулами.

Стих154. Ветви Паллады - ветви оливы, священного дерева Афины Паллады; обвитые белыми повязками, они служили знаком мира в руках послов.

Стих174. Курия - здесь: место собраний сената.

Стих178. Итал - легендарный царь, правивший эиотрами. Отец Сабин - легендарный предок племени сабинян.

Стих180. Янус двуликий - древний италийский бог. Он изображался с двумя лицами, старым и молодым, обращенными в разные стороны,- символ знания прошлого и будущего. Янус считался богом дверей, богом всех начал, а также вершителем воины и мира.
Стихи 187-188. Трабея - короткий плащ с пурпурными полосами; его носили цари и авгуры - жрецы, предсказывавшие будущее по полету птиц. Квиринальский жезл - кривой посох авгура.

Стих206. ...старики аврункские...- Аврунки - один из народов, населявших Лаций.

Стих208. Самофракия - остров в Эгейском море.

Стих211. ...свой прибавив алтарь...- то есть став богом. Некоторые исследователи сомневаются в подлинности этого стиха, так как об обожествлении Дардана упоминаний больше не имеется.

Стих224. Европа и Азия - здесь: Греция и Троя.
Стихи 225-226. ...по кругу струится ток Океана...- Океан представляется в виде потока, обтекающего землю по кругу. Само выражение заимствовано у Гомера ("Илиада", XVIII, 339). См. также примеч. к "Георгикам", I, 233-239.
Стихи 282-283. ...которых Цирцея тайно добыла...- Цирцея тайно случила обыкновенную лошадь с одним из огненных коней своего отца Солнца.

Стих287. Инахов Аргос - Инах - легендарный основатель Аргоса.
Стихи 304-305. ...Марсу силы достало диких лапифов сгубить...- Царь лапифов Пирифой пригласил на свадьбу всех богов, за исключением Марса. Разгневанный бог возбудил ссору и битву между лапифами и кентаврами, приглашенными на пир.
Стихи 305-307. Каледона вина...- Она заключалась в том, что царь города не почтил Диану жертвоприношениями. Диана наслала на город страшного вепря, охота на него вызвала распрю между героями, из-за которой погиб каледонский герой Мелеагр и многие другие.

Стих319. Беллона - богиня войны, спутница Марса.

Стих320. Дочь Киссея - Гекуба. Когда она была беременна Парисом, ей приснился сон, будто она рожает факел.

Стих327. ...отец Плутон...- фурии не были детьми царя подземного царства, но, как подземные богини, могли называться детьми Плутона. Один из орфических гимнов, правда, именует их "дочерьми подземного Зевса и Персефона".

Стих363. Пастух фригийский - Парис. Спартанец - Менелай.

Стих366. ...племяннику Турну! - Венилия, мать Турна, была сестрою Аматы.
Стихи 371-372. Вспомни и Турна род...- Предки Турна Инах и Акрисий - аргивяне, поэтому Амата считает его тем чужеземцем, за которого предсказано выдать Лавинию. Даная, дочь Акрисия и внучка Инаха, прибыв в Италию и основав город Ардею, вышла замуж за вождя рутулов Пилумна - прапрадеда Турна.

Стих391. ...растила она священные кудри!-Иногда древние отращивали волосы, посвящая их божеству, и срезали их лишь в жертву этому богу.

Стих412. Ардея - Как населенный пункт в эпоху Вергилия Ардея не существовала, но место ее известно; в наши дни оно входит в черту города Рима.
Стихи 516-518. ...Тривии озеро... Нар с белесой водой... Велина исток...- озера и реки Лациума; озеро Тривии славилось рощей и храмом Дианы, приток Тибра Нар - своей сернистой водой, ручей Велин был границей Умбрии и области сабинян.

Стих532. Альмон назван по имени впадающей в Тибр реки, как и многие другие италийские персонажи Вергилия: Галез (стих 535), Уфент (стих 745), Умброн (стих 751).

Стих565. Ампсанктские долины были известны удушливыми испарениями, которые связывались с представлениями об одном из входов в подземное царство.
Стихи 606-607. ...значки легионов римских отнять у парфян.- В действительности Август дипломатическим путем добился возврата римских боевых значков, за три десятилетия до того захваченных парфянами у полководца Красса.

Стих608. ...двери... войны...- См. примеч. к "Энеиде", I, 293.

Стих612. ...по-габински надетою тогой...- то есть таким образом, чтобы одна ее половина, переброшенная сзади, окутывала голову.

Стих613. Квиринальский плащ - трабея (см. примеч. к стиху 187 этой книги "Энеиды").

Стих621. ...шип повернулся...- В древности двери не навешивались на петлях, а вращались на вертикальных шипах, входящих в пазы пола и верхней притолоки.
Стихи 630-631. Крустумерий, Тибур, Ардея, Антемины, Атина - города Лация.

Стих637. Дощечка с паролем - навощенная дощечка с написанным на ней паролем.

Стих641. Богини - здесь музы. Геликон - гора в Беотии, обиталище муз. Далее следует перечисление италийских ратей, построенное по образцу гомеровского "списка кораблей" - перечисления ахейцев, пришедших под Трою ("Илиада", II, 816 и след.).

Стих659. Авентинский холм - один из семи холмов Рима.

Стих661. ...убив Гериона...- Похищение стад трехтелого великана Гериона - один из двенадцати подвигов Геркулеса. По местным преданиям, Герион жил в Иберии (Испания), и, возвращаясь в Грецию, Геркулес проходил через Италию.

Стих662. ...тиринфский герой...- то есть Геркулес; Тиринф - город в Арголиде, известный культом Геркулеса.
Стихи 670-672. Следом два близнеца... Катилл, Кор и Тибурт (Тибуртий) - основатели города Тибура, по римскому преданию, внуки аргосского царя Амфиарая, погибшего в походе семерых против Фив.

Стих674. Офрийские вершины. Гомона - горы в Фессалии.

Стих678. ...твердынь пренестинских...- Пренеста - город в Лации.
Стихи 682-683. Аниен и Амазен - боги рек Анио и Амазен в Лации.

Стих695. Фесценнинцы - жители города Фесценния в Этрурии. Эквы-фалиски - племя, обитавшее в той же округе.

Стих709. ...уделил место в Риме сабинянам Ромул.- По преданию, для увеличения населения Рима Ромул пригласил на праздник соседей-сабинян, и во время пира римские юноши похитили сабинских девушек. После разгоревшейся из-за этого войны и примирения римляне и сабиняне составили единую общину.

Стих710. Амитернский отряд - из древнего сабинского города Амитерна. Древние квириты - сабиняне, жители Курий (в другом произношении - куриты), в отличие от римлян, которые стали называться квиритами уже после слияния с сабинянами.

Стих717. ...зловещей Аллии...- Река Аллия названа зловещей, потому что римляне потерпели на ней поражение от галлов в 390г. до Р.Х

Стих723. Агамемнона друг, Алез...- Алез, по свидетельству некоторых античных авторов, был возницей Агамемнона под Троей.
Стихи 725-726. ...Массик, счастливы Вакха дарами...- См. примеч. к "Георгикам", II, 143.
Стихи 727-728. Сидицин - город в Кампании. Капы - город южной Кампании, известный виноделием. Вольтурн - река в Кампании.

Стих729. Оски - древний италийский народ. Сатикуланцы - жители Сатикула, города в горах Кампании.
Стихи 739-740. Батул, Руфры, Абеллы - города Кампании. Целемна - местность, посвященная Юноне.

Стих744. Нерсы - город в центральной Италии.

Стих747. ...Эквикульских пашен...- Имеются в виду земли эквов, одного из племен Центральной Италии.

Стих750. Марсы - народ, имевший репутацию знахарей.

Стих759. Рощ Ангитийских. Ангиция, сестра Медеи (а по некоторым сказаниям - сама Медея), была занесена бурей в Умбрию к марсам и научила их колдовству. Фуцин - озеро; местность, где почитали Ангицию.

Стих761. Ипполит - любимец Дианы, проклятый отцом, Тесеем, из-за клеветы мачехи Федры. Вергилий излагает другую версию мифа; она повторяется только у живших после него писателей.

Стих762. Ариция - нимфа, любившая Ипполита; по другому толкованию, местность около Рима, родина Вирбия.

Стих763. Эгерия - нимфа, под защиту которой отдали воскресшего Ипполита Вирбия.

Стих769. ...воскрешен Пеана травой...- травой Эскулапа, мифического целителя, бога врачевания. Пеан - название Феба-Аполлона и Эскулапа как его сына.

Стих773. Феборожденный - Эскулап.

Стих789. ...златорогая Ио...- Ио (см. примеч. к "Георгикам", III, 153), как дочь Инаха,- прародительница Турна.

Стих792. Инах - см. примеч. к стиху 287 этой книги, считался также и богом реки.
Стихи 794-796. Аргивяне - потомки аргивян, основавшие город Ардею в земле рутулов. Сакраны - скорее всего граждане, связанные с религиозным культом (sacra). Аврунки, Лабиция рать (лабиканы) - соседи рутулов.

Стих779. Цирцейские горы - Цирцейский мыс на побережье Лация.

Стих800. Анксур - древнее италийское божество, слившееся впоследствии с Юпитером. Ферония - жена Анксура, которой была посвящена роща в трех милях от Рима. 
