Book VI

x

He said, and wept; then spread his sails before
The winds, and reach'd at length the Cumaean shore:
Their anchors dropp'd, his crew the vessels moor.
They turn their heads to sea, their sterns to land,
And greet with greedy joy th' Italian strand.
Some strike from clashing flints their fiery seed;
Some gather sticks, the kindled flames to feed,
Or search for hollow trees, and fell the woods,
Or trace thro' valleys the discover'd floods.
Thus, while their sev'ral charges they fulfil,
The pious prince ascends the sacred hill
Where Phoebus is ador'd; and seeks the shade
Which hides from sight his venerable maid.
Deep in a cave the Sibyl makes abode;
Thence full of fate returns, and of the god.
Thro' Trivia's grove they walk; and now behold,
And enter now, the temple roof'd with gold.
When Daedalus, to fly the Cretan shore,
His heavy limbs on jointed pinions bore,
(The first who sail'd in air,) 't is sung by Fame,
To the Cumaean coast at length he came,
And here alighting, built this costly frame.
Inscrib'd to Phoebus, here he hung on high
The steerage of his wings, that cut the sky:
Then o'er the lofty gate his art emboss'd
Androgeos' death, and off'rings to his ghost;
Sev'n youths from Athens yearly sent, to meet
The fate appointed by revengeful Crete.
And next to those the dreadful urn was plac'd,
In which the destin'd names by lots were cast:
The mournful parents stand around in tears,
And rising Crete against their shore appears.
There too, in living sculpture, might be seen
The mad affection of the Cretan queen;
Then how she cheats her bellowing lover's eye;
The rushing leap, the doubtful progeny,
The lower part a beast, a man above,
The monument of their polluted love.
Not far from thence he grav'd the wondrous maze,
A thousand doors, a thousand winding ways:
Here dwells the monster, hid from human view,
Not to be found, but by the faithful clew;
Till the kind artist, mov'd with pious grief,
Lent to the loving maid this last relief,
And all those erring paths describ'd so well
That Theseus conquer'd and the monster fell.
Here hapless Icarus had found his part,
Had not the father's grief restrain'd his art.
He twice assay'd to cast his son in gold;
Twice from his hands he dropp'd the forming mold.

All this with wond'ring eyes Aeneas view'd;
Each varying object his delight renew'd:
Eager to read the rest- Achates came,
And by his side the mad divining dame,
The priestess of the god, Deiphobe her name.
"Time suffers not," she said, "to feed your eyes
With empty pleasures; haste the sacrifice.
Sev'n bullocks, yet unyok'd, for Phoebus choose,
And for Diana sev'n unspotted ewes."
This said, the servants urge the sacred rites,
While to the temple she the prince invites.
A spacious cave, within its farmost part,
Was hew'd and fashion'd by laborious art
Thro' the hill's hollow sides: before the place,
A hundred doors a hundred entries grace;
As many voices issue, and the sound
Of Sybil's words as many times rebound.
Now to the mouth they come. Aloud she cries:
"This is the time; enquire your destinies.
He comes; behold the god!" Thus while she said,
(And shiv'ring at the sacred entry stay'd,)
Her color chang'd; her face was not the same,
And hollow groans from her deep spirit came.
Her hair stood up; convulsive rage possess'd
Her trembling limbs, and heav'd her lab'ring breast.
Greater than humankind she seem'd to look,
And with an accent more than mortal spoke.
Her staring eyes with sparkling fury roll;
When all the god came rushing on her soul.
Swiftly she turn'd, and, foaming as she spoke:
"Why this delay?" she cried- "the pow'rs invoke!
Thy pray'rs alone can open this abode;
Else vain are my demands, and dumb the god."

She said no more. The trembling Trojans hear,
O'erspread with a damp sweat and holy fear.
The prince himself, with awful dread possess'd,
His vows to great Apollo thus address'd:
"Indulgent god, propitious pow'r to Troy,
Swift to relieve, unwilling to destroy,
Directed by whose hand the Dardan dart
Pierc'd the proud Grecian's only mortal part:
Thus far, by fate's decrees and thy commands,
Thro' ambient seas and thro' devouring sands,
Our exil'd crew has sought th' Ausonian ground;
And now, at length, the flying coast is found.
Thus far the fate of Troy, from place to place,
With fury has pursued her wand'ring race.
Here cease, ye pow'rs, and let your vengeance end:
Troy is no more, and can no more offend.
And thou, O sacred maid, inspir'd to see
Th' event of things in dark futurity;
Give me what Heav'n has promis'd to my fate,
To conquer and command the Latian state;
To fix my wand'ring gods, and find a place
For the long exiles of the Trojan race.
Then shall my grateful hands a temple rear
To the twin gods, with vows and solemn pray'r;
And annual rites, and festivals, and games,
Shall be perform'd to their auspicious names.
Nor shalt thou want thy honors in my land;
For there thy faithful oracles shall stand,
Preserv'd in shrines; and ev'ry sacred lay,
Which, by thy mouth, Apollo shall convey:
All shall be treasur'd by a chosen train
Of holy priests, and ever shall remain.
But O! commit not thy prophetic mind
To flitting leaves, the sport of ev'ry wind,
Lest they disperse in air our empty fate;
Write not, but, what the pow'rs ordain, relate."

Struggling in vain, impatient of her load,
And lab'ring underneath the pond'rous god,
The more she strove to shake him from her breast,
With more and far superior force he press'd;
Commands his entrance, and, without control,
Usurps her organs and inspires her soul.
Now, with a furious blast, the hundred doors
Ope of themselves; a rushing whirlwind roars
Within the cave, and Sibyl's voice restores:
"Escap'd the dangers of the wat'ry reign,
Yet more and greater ills by land remain.
The coast, so long desir'd (nor doubt th' event),
Thy troops shall reach, but, having reach'd, repent.
Wars, horrid wars, I view- a field of blood,
And Tiber rolling with a purple flood.
Simois nor Xanthus shall be wanting there:
A new Achilles shall in arms appear,
And he, too, goddess-born. Fierce Juno's hate,
Added to hostile force, shall urge thy fate.
To what strange nations shalt not thou resort,
Driv'n to solicit aid at ev'ry court!
The cause the same which Ilium once oppress'd;
A foreign mistress, and a foreign guest.
But thou, secure of soul, unbent with woes,
The more thy fortune frowns, the more oppose.
The dawnings of thy safety shall be shown
From whence thou least shalt hope, a Grecian town."

Thus, from the dark recess, the Sibyl spoke,
And the resisting air the thunder broke;
The cave rebellow'd, and the temple shook.
Th' ambiguous god, who rul'd her lab'ring breast,
In these mysterious words his mind express'd;
Some truths reveal'd, in terms involv'd the rest.
At length her fury fell, her foaming ceas'd,
And, ebbing in her soul, the god decreas'd.
Then thus the chief: "No terror to my view,
No frightful face of danger can be new.
Inur'd to suffer, and resolv'd to dare,
The Fates, without my pow'r, shall be without my care.
This let me crave, since near your grove the road
To hell lies open, and the dark abode
Which Acheron surrounds, th' innavigable flood;
Conduct me thro' the regions void of light,
And lead me longing to my father's sight.
For him, a thousand dangers I have sought,
And, rushing where the thickest Grecians fought,
Safe on my back the sacred burthen brought.
He, for my sake, the raging ocean tried,
And wrath of Heav'n, my still auspicious guide,
And bore beyond the strength decrepid age supplied.
Oft, since he breath'd his last, in dead of night
His reverend image stood before my sight;
Enjoin'd to seek, below, his holy shade;
Conducted there by your unerring aid.
But you, if pious minds by pray'rs are won,
Oblige the father, and protect the son.
Yours is the pow'r; nor Proserpine in vain
Has made you priestess of her nightly reign.
If Orpheus, arm'd with his enchanting lyre,
The ruthless king with pity could inspire,
And from the shades below redeem his wife;
If Pollux, off'ring his alternate life,
Could free his brother, and can daily go
By turns aloft, by turns descend below-
Why name I Theseus, or his greater friend,
Who trod the downward path, and upward could ascend?
Not less than theirs from Jove my lineage came;
My mother greater, my descent the same."
So pray'd the Trojan prince, and, while he pray'd,
His hand upon the holy altar laid.

Then thus replied the prophetess divine:
"O goddess-born of great Anchises' line,
The gates of hell are open night and day;
Smooth the descent, and easy is the way:
But to return, and view the cheerful skies,
In this the task and mighty labor lies.
To few great Jupiter imparts this grace,
And those of shining worth and heav'nly race.
Betwixt those regions and our upper light,
Deep forests and impenetrable night
Possess the middle space: th' infernal bounds
Cocytus, with his sable waves, surrounds.
But if so dire a love your soul invades,
As twice below to view the trembling shades;
If you so hard a toil will undertake,
As twice to pass th' innavigable lake;
Receive my counsel. In the neighb'ring grove
There stands a tree; the queen of Stygian Jove
Claims it her own; thick woods and gloomy night
Conceal the happy plant from human sight.
One bough it bears; but (wondrous to behold!)
The ductile rind and leaves of radiant gold:
This from the vulgar branches must be torn,
And to fair Proserpine the present borne,
Ere leave be giv'n to tempt the nether skies.
The first thus rent a second will arise,
And the same metal the same room supplies.
Look round the wood, with lifted eyes, to see
The lurking gold upon the fatal tree:
Then rend it off, as holy rites command;
The willing metal will obey thy hand,
Following with ease, if favor'd by thy fate,
Thou art foredoom'd to view the Stygian state:
If not, no labor can the tree constrain;
And strength of stubborn arms and steel are vain.
Besides, you know not, while you here attend,
Th' unworthy fate of your unhappy friend:
Breathless he lies; and his unburied ghost,
Depriv'd of fun'ral rites, pollutes your host.
Pay first his pious dues; and, for the dead,
Two sable sheep around his hearse be led;
Then, living turfs upon his body lay:
This done, securely take the destin'd way,
To find the regions destitute of day."

She said, and held her peace. Aeneas went
Sad from the cave, and full of discontent,
Unknowing whom the sacred Sibyl meant.
Achates, the companion of his breast,
Goes grieving by his side, with equal cares oppress'd.
Walking, they talk'd, and fruitlessly divin'd
What friend the priestess by those words design'd.
But soon they found an object to deplore:
Misenus lay extended the shore;
Son of the God of Winds: none so renown'd
The warrior trumpet in the field to sound;
With breathing brass to kindle fierce alarms,
And rouse to dare their fate in honorable arms.
He serv'd great Hector, and was ever near,
Not with his trumpet only, but his spear.
But by Pelides' arms when Hector fell,
He chose Aeneas; and he chose as well.
Swoln with applause, and aiming still at more,
He now provokes the sea gods from the shore;
With envy Triton heard the martial sound,
And the bold champion, for his challenge, drown'd;
Then cast his mangled carcass on the strand:
The gazing crowd around the body stand.
All weep; but most Aeneas mourns his fate,
And hastens to perform the funeral state.
In altar-wise, a stately pile they rear;
The basis broad below, and top advanc'd in air.
An ancient wood, fit for the work design'd,
(The shady covert of the salvage kind,)
The Trojans found: the sounding ax is plied;
Firs, pines, and pitch trees, and the tow'ring pride
Of forest ashes, feel the fatal stroke,
And piercing wedges cleave the stubborn oak.
Huge trunks of trees, fell'd from the steepy crown
Of the bare mountains, roll with ruin down.
Arm'd like the rest the Trojan prince appears,
And by his pious labor urges theirs.

Thus while he wrought, revolving in his mind
The ways to compass what his wish design'd,
He cast his eyes upon the gloomy grove,
And then with vows implor'd the Queen of Love:
"O may thy pow'r, propitious still to me,
Conduct my steps to find the fatal tree,
In this deep forest; since the Sibyl's breath
Foretold, alas! too true, Misenus' death."
Scarce had he said, when, full before his sight,
Two doves, descending from their airy flight,
Secure upon the grassy plain alight.
He knew his mother's birds; and thus he pray'd:
"Be you my guides, with your auspicious aid,
And lead my footsteps, till the branch be found,
Whose glitt'ring shadow gilds the sacred ground.
And thou, great parent, with celestial care,
In this distress be present to my pray'r!"
Thus having said, he stopp'd with watchful sight,
Observing still the motions of their flight,
What course they took, what happy signs they shew.
They fed, and, flutt'ring, by degrees withdrew
Still farther from the place, but still in view:
Hopping and flying, thus they led him on
To the slow lake, whose baleful stench to shun
They wing'd their flight aloft; then, stooping low,
Perch'd on the double tree that bears the golden bough.
Thro' the green leafs the glitt'ring shadows glow;
As, on the sacred oak, the wintry mistletoe,
Where the proud mother views her precious brood,
And happier branches, which she never sow'd.
Such was the glitt'ring; such the ruddy rind,
And dancing leaves, that wanton'd in the wind.
He seiz'd the shining bough with griping hold,
And rent away, with ease, the ling'ring gold;
Then to the Sibyl's palace bore the prize.
Meantime the Trojan troops, with weeping eyes,
To dead Misenus pay his obsequies.
First, from the ground a lofty pile they rear,
Of pitch trees, oaks, and pines, and unctuous fir:
The fabric's front with cypress twigs they strew,
And stick the sides with boughs of baleful yew.
The topmost part his glitt'ring arms adorn;
Warm waters, then, in brazen caldrons borne,
Are pour'd to wash his body, joint by joint,
And fragrant oils the stiffen'd limbs anoint.
With groans and cries Misenus they deplore:
Then on a bier, with purple cover'd o'er,
The breathless body, thus bewail'd, they lay,
And fire the pile, their faces turn'd away-
Such reverend rites their fathers us'd to pay.
Pure oil and incense on the fire they throw,
And fat of victims, which his friends bestow.
These gifts the greedy flames to dust devour;
Then on the living coals red wine they pour;
And, last, the relics by themselves dispose,
Which in a brazen urn the priests inclose.
Old Corynaeus compass'd thrice the crew,
And dipp'd an olive branch in holy dew;
Which thrice he sprinkled round, and thrice aloud
Invok'd the dead, and then dismissed the crowd.
But good Aeneas order'd on the shore
A stately tomb, whose top a trumpet bore,
A soldier's fauchion, and a seaman's oar.
Thus was his friend interr'd; and deathless fame
Still to the lofty cape consigns his name.
These rites perform'd, the prince, without delay,
Hastes to the nether world his destin'd way.
Deep was the cave; and, downward as it went
From the wide mouth, a rocky rough descent;
And here th' access a gloomy grove defends,
And there th' unnavigable lake extends,
O'er whose unhappy waters, void of light,
No bird presumes to steer his airy flight;
Such deadly stenches from the depths arise,
And steaming sulphur, that infects the skies.
From hence the Grecian bards their legends make,
And give the name Avernus to the lake.
Four sable bullocks, in the yoke untaught,
For sacrifice the pious hero brought.
The priestess pours the wine betwixt their horns;
Then cuts the curling hair; that first oblation burns,
Invoking Hecate hither to repair:
A pow'rful name in hell and upper air.
The sacred priests with ready knives bereave
The beasts of life, and in full bowls receive
The streaming blood: a lamb to Hell and Night
(The sable wool without a streak of white)
Aeneas offers; and, by fate's decree,
A barren heifer, Proserpine, to thee,
With holocausts he Pluto's altar fills;
Sev'n brawny bulls with his own hand he kills;
Then on the broiling entrails oil he pours;
Which, ointed thus, the raging flame devours.
Late the nocturnal sacrifice begun,
Nor ended till the next returning sun.
Then earth began to bellow, trees to dance,
And howling dogs in glimm'ring light advance,
Ere Hecate came. "Far hence be souls profane!"
The Sibyl cried, "and from the grove abstain!
Now, Trojan, take the way thy fates afford;
Assume thy courage, and unsheathe thy sword."
She said, and pass'd along the gloomy space;
The prince pursued her steps with equal pace.

Ye realms, yet unreveal'd to human sight,
Ye gods who rule the regions of the night,
Ye gliding ghosts, permit me to relate
The mystic wonders of your silent state!

Obscure they went thro' dreary shades, that led
Along the waste dominions of the dead.
Thus wander travelers in woods by night,
By the moon's doubtful and malignant light,
When Jove in dusky clouds involves the skies,
And the faint crescent shoots by fits before their eyes.

Just in the gate and in the jaws of hell,
Revengeful Cares and sullen Sorrows dwell,
And pale Diseases, and repining Age,
Want, Fear, and Famine's unresisted rage;
Here Toils, and Death, and Death's half-brother, Sleep,
Forms terrible to view, their sentry keep;
With anxious Pleasures of a guilty mind,
Deep Frauds before, and open Force behind;
The Furies' iron beds; and Strife, that shakes
Her hissing tresses and unfolds her snakes.
Full in the midst of this infernal road,
An elm displays her dusky arms abroad:
The God of Sleep there hides his heavy head,
And empty dreams on ev'ry leaf are spread.
Of various forms unnumber'd specters more,
Centaurs, and double shapes, besiege the door.
Before the passage, horrid Hydra stands,
And Briareus with all his hundred hands;
Gorgons, Geryon with his triple frame;
And vain Chimaera vomits empty flame.
The chief unsheath'd his shining steel, prepar'd,
Tho' seiz'd with sudden fear, to force the guard,
Off'ring his brandish'd weapon at their face;
Had not the Sibyl stopp'd his eager pace,
And told him what those empty phantoms were:
Forms without bodies, and impassive air.
Hence to deep Acheron they take their way,
Whose troubled eddies, thick with ooze and clay,
Are whirl'd aloft, and in Cocytus lost.
There Charon stands, who rules the dreary coast-
A sordid god: down from his hoary chin
A length of beard descends, uncomb'd, unclean;
His eyes, like hollow furnaces on fire;
A girdle, foul with grease, binds his obscene attire.
He spreads his canvas; with his pole he steers;
The freights of flitting ghosts in his thin bottom bears.
He look'd in years; yet in his years were seen
A youthful vigor and autumnal green.
An airy crowd came rushing where he stood,
Which fill'd the margin of the fatal flood:
Husbands and wives, boys and unmarried maids,
And mighty heroes' more majestic shades,
And youths, intomb'd before their fathers' eyes,
With hollow groans, and shrieks, and feeble cries.
Thick as the leaves in autumn strow the woods,
Or fowls, by winter forc'd, forsake the floods,
And wing their hasty flight to happier lands;
Such, and so thick, the shiv'ring army stands,
And press for passage with extended hands.
Now these, now those, the surly boatman bore:
The rest he drove to distance from the shore.
The hero, who beheld with wond'ring eyes
The tumult mix'd with shrieks, laments, and cries,
Ask'd of his guide, what the rude concourse meant;
Why to the shore the thronging people bent;
What forms of law among the ghosts were us'd;
Why some were ferried o'er, and some refus'd.

"Son of Anchises, offspring of the gods,"
The Sibyl said, "you see the Stygian floods,
The sacred stream which heav'n's imperial state
Attests in oaths, and fears to violate.
The ghosts rejected are th' unhappy crew
Depriv'd of sepulchers and fun'ral due:
The boatman, Charon; those, the buried host,
He ferries over to the farther coast;
Nor dares his transport vessel cross the waves
With such whose bones are not compos'd in graves.
A hundred years they wander on the shore;
At length, their penance done, are wafted o'er."
The Trojan chief his forward pace repress'd,
Revolving anxious thoughts within his breast,
He saw his friends, who, whelm'd beneath the waves,
Their fun'ral honors claim'd, and ask'd their quiet graves.
The lost Leucaspis in the crowd he knew,
And the brave leader of the Lycian crew,
Whom, on the Tyrrhene seas, the tempests met;
The sailors master'd, and the ship o'erset.

Amidst the spirits, Palinurus press'd,
Yet fresh from life, a new-admitted guest,
Who, while he steering view'd the stars, and bore
His course from Afric to the Latian shore,
Fell headlong down. The Trojan fix'd his view,
And scarcely thro' the gloom the sullen shadow knew.
Then thus the prince: "What envious pow'r, O friend,
Brought your lov'd life to this disastrous end?
For Phoebus, ever true in all he said,
Has in your fate alone my faith betray'd.
The god foretold you should not die, before
You reach'd, secure from seas, th' Italian shore.
Is this th' unerring pow'r?" The ghost replied;
"Nor Phoebus flatter'd, nor his answers lied;
Nor envious gods have sent me to the deep:
But, while the stars and course of heav'n I keep,
My wearied eyes were seiz'd with fatal sleep.
I fell; and, with my weight, the helm constrain'd
Was drawn along, which yet my gripe retain'd.
Now by the winds and raging waves I swear,
Your safety, more than mine, was then my care;
Lest, of the guide bereft, the rudder lost,
Your ship should run against the rocky coast.
Three blust'ring nights, borne by the southern blast,
I floated, and discover'd land at last:
High on a mounting wave my head I bore,
Forcing my strength, and gath'ring to the shore.
Panting, but past the danger, now I seiz'd
The craggy cliffs, and my tir'd members eas'd.
While, cumber'd with my dropping clothes, I lay,
The cruel nation, covetous of prey,
Stain'd with my blood th' unhospitable coast;
And now, by winds and waves, my lifeless limbs are toss'd:
Which O avert, by yon ethereal light,
Which I have lost for this eternal night!
Or, if by dearer ties you may be won,
By your dead sire, and by your living son,
Redeem from this reproach my wand'ring ghost;
Or with your navy seek the Velin coast,
And in a peaceful grave my corpse compose;
Or, if a nearer way your mother shows,
Without whose aid you durst not undertake
This frightful passage o'er the Stygian lake,
Lend to this wretch your hand, and waft him o'er
To the sweet banks of yon forbidden shore."
Scarce had he said, the prophetess began:
"What hopes delude thee, miserable man?
Think'st thou, thus unintomb'd, to cross the floods,
To view the Furies and infernal gods,
And visit, without leave, the dark abodes?
Attend the term of long revolving years;
Fate, and the dooming gods, are deaf to tears.
This comfort of thy dire misfortune take:
The wrath of Heav'n, inflicted for thy sake,
With vengeance shall pursue th' inhuman coast,
Till they propitiate thy offended ghost,
And raise a tomb, with vows and solemn pray'r;
And Palinurus' name the place shall bear."
This calm'd his cares; sooth'd with his future fame,
And pleas'd to hear his propagated name.

Now nearer to the Stygian lake they draw:
Whom, from the shore, the surly boatman saw;
Observ'd their passage thro' the shady wood,
And mark'd their near approaches to the flood.
Then thus he call'd aloud, inflam'd with wrath:
"Mortal, whate'er, who this forbidden path
In arms presum'st to tread, I charge thee, stand,
And tell thy name, and bus'ness in the land.
Know this, the realm of night- the Stygian shore:
My boat conveys no living bodies o'er;
Nor was I pleas'd great Theseus once to bear,
Who forc'd a passage with his pointed spear,
Nor strong Alcides- men of mighty fame,
And from th' immortal gods their lineage came.
In fetters one the barking porter tied,
And took him trembling from his sov'reign's side:
Two sought by force to seize his beauteous bride."
To whom the Sibyl thus: "Compose thy mind;
Nor frauds are here contriv'd, nor force design'd.
Still may the dog the wand'ring troops constrain
Of airy ghosts, and vex the guilty train,
And with her grisly lord his lovely queen remain.
The Trojan chief, whose lineage is from Jove,
Much fam'd for arms, and more for filial love,
Is sent to seek his sire in your Elysian grove.
If neither piety, nor Heav'n's command,
Can gain his passage to the Stygian strand,
This fatal present shall prevail at least."
Then shew'd the shining bough, conceal'd within her vest.
No more was needful: for the gloomy god
Stood mute with awe, to see the golden rod;
Admir'd the destin'd off'ring to his queen-
A venerable gift, so rarely seen.
His fury thus appeas'd, he puts to land;
The ghosts forsake their seats at his command:
He clears the deck, receives the mighty freight;
The leaky vessel groans beneath the weight.
Slowly she sails, and scarcely stems the tides;
The pressing water pours within her sides.
His passengers at length are wafted o'er,
Expos'd, in muddy weeds, upon the miry shore.

No sooner landed, in his den they found
The triple porter of the Stygian sound,
Grim Cerberus, who soon began to rear
His crested snakes, and arm'd his bristling hair.
The prudent Sibyl had before prepar'd
A sop, in honey steep'd, to charm the guard;
Which, mix'd with pow'rful drugs, she cast before
His greedy grinning jaws, just op'd to roar.
With three enormous mouths he gapes; and straight,
With hunger press'd, devours the pleasing bait.
Long draughts of sleep his monstrous limbs enslave;
He reels, and, falling, fills the spacious cave.
The keeper charm'd, the chief without delay
Pass'd on, and took th' irremeable way.
Before the gates, the cries of babes new born,
Whom fate had from their tender mothers torn,
Assault his ears: then those, whom form of laws
Condemn'd to die, when traitors judg'd their cause.
Nor want they lots, nor judges to review
The wrongful sentence, and award a new.
Minos, the strict inquisitor, appears;
And lives and crimes, with his assessors, hears.
Round in his urn the blended balls he rolls,
Absolves the just, and dooms the guilty souls.
The next, in place and punishment, are they
Who prodigally throw their souls away;
Fools, who, repining at their wretched state,
And loathing anxious life, suborn'd their fate.
With late repentance now they would retrieve
The bodies they forsook, and wish to live;
Their pains and poverty desire to bear,
To view the light of heav'n, and breathe the vital air:
But fate forbids; the Stygian floods oppose,
And with circling streams the captive souls inclose.

Not far from thence, the Mournful Fields appear
So call'd from lovers that inhabit there.
The souls whom that unhappy flame invades,
In secret solitude and myrtle shades
Make endless moans, and, pining with desire,
Lament too late their unextinguish'd fire.
Here Procris, Eriphyle here he found,
Baring her breast, yet bleeding with the wound
Made by her son. He saw Pasiphae there,
With Phaedra's ghost, a foul incestuous pair.
There Laodamia, with Evadne, moves,
Unhappy both, but loyal in their loves:
Caeneus, a woman once, and once a man,
But ending in the sex she first began.
Not far from these Phoenician Dido stood,
Fresh from her wound, her bosom bath'd in blood;
Whom when the Trojan hero hardly knew,
Obscure in shades, and with a doubtful view,
(Doubtful as he who sees, thro' dusky night,
Or thinks he sees, the moon's uncertain light,)
With tears he first approach'd the sullen shade;
And, as his love inspir'd him, thus he said:
"Unhappy queen! then is the common breath
Of rumor true, in your reported death,
And I, alas! the cause? By Heav'n, I vow,
And all the pow'rs that rule the realms below,
Unwilling I forsook your friendly state,
Commanded by the gods, and forc'd by fate-
Those gods, that fate, whose unresisted might
Have sent me to these regions void of light,
Thro' the vast empire of eternal night.
Nor dar'd I to presume, that, press'd with grief,
My flight should urge you to this dire relief.
Stay, stay your steps, and listen to my vows:
'T is the last interview that fate allows!"
In vain he thus attempts her mind to move
With tears, and pray'rs, and late-repenting love.
Disdainfully she look'd; then turning round,
But fix'd her eyes unmov'd upon the ground,
And what he says and swears, regards no more
Than the deaf rocks, when the loud billows roar;
But whirl'd away, to shun his hateful sight,
Hid in the forest and the shades of night;
Then sought Sichaeus thro' the shady grove,
Who answer'd all her cares, and equal'd all her love.

Some pious tears the pitying hero paid,
And follow'd with his eyes the flitting shade,
Then took the forward way, by fate ordain'd,
And, with his guide, the farther fields attain'd,
Where, sever'd from the rest, the warrior souls remain'd.
Tydeus he met, with Meleager's race,
The pride of armies, and the soldiers' grace;
And pale Adrastus with his ghastly face.
Of Trojan chiefs he view'd a num'rous train,
All much lamented, all in battle slain;
Glaucus and Medon, high above the rest,
Antenor's sons, and Ceres' sacred priest.
And proud Idaeus, Priam's charioteer,
Who shakes his empty reins, and aims his airy spear.
The gladsome ghosts, in circling troops, attend
And with unwearied eyes behold their friend;
Delight to hover near, and long to know
What bus'ness brought him to the realms below.
But Argive chiefs, and Agamemnon's train,
When his refulgent arms flash'd thro' the shady plain,
Fled from his well-known face, with wonted fear,
As when his thund'ring sword and pointed spear
Drove headlong to their ships, and glean'd the routed rear.
They rais'd a feeble cry, with trembling notes;
But the weak voice deceiv'd their gasping throats.

Here Priam's son, Deiphobus, he found,
Whose face and limbs were one continued wound:
Dishonest, with lopp'd arms, the youth appears,
Spoil'd of his nose, and shorten'd of his ears.
He scarcely knew him, striving to disown
His blotted form, and blushing to be known;
And therefore first began: "O Tsucer's race,
Who durst thy faultless figure thus deface?
What heart could wish, what hand inflict, this dire disgrace?
'Twas fam'd, that in our last and fatal night
Your single prowess long sustain'd the fight,
Till tir'd, not forc'd, a glorious fate you chose,
And fell upon a heap of slaughter'd foes.
But, in remembrance of so brave a deed,
A tomb and fun'ral honors I decreed;
Thrice call'd your manes on the Trojan plains:
The place your armor and your name retains.
Your body too I sought, and, had I found,
Design'd for burial in your native ground."

The ghost replied: "Your piety has paid
All needful rites, to rest my wand'ring shade;
But cruel fate, and my more cruel wife,
To Grecian swords betray'd my sleeping life.
These are the monuments of Helen's love:
The shame I bear below, the marks I bore above.
You know in what deluding joys we pass'd
The night that was by Heav'n decreed our last:
For, when the fatal horse, descending down,
Pregnant with arms, o'erwhelm'd th' unhappy town
She feign'd nocturnal orgies; left my bed,
And, mix'd with Trojan dames, the dances led
Then, waving high her torch, the signal made,
Which rous'd the Grecians from their ambuscade.
With watching overworn, with cares oppress'd,
Unhappy I had laid me down to rest,
And heavy sleep my weary limbs possess'd.
Meantime my worthy wife our arms mislaid,
And from beneath my head my sword convey'd;
The door unlatch'd, and, with repeated calls,
Invites her former lord within my walls.
Thus in her crime her confidence she plac'd,
And with new treasons would redeem the past.
What need I more? Into the room they ran,
And meanly murther'd a defenseless man.
Ulysses, basely born, first led the way.
Avenging pow'rs! with justice if I pray,
That fortune be their own another day!
But answer you; and in your turn relate,
What brought you, living, to the Stygian state:
Driv'n by the winds and errors of the sea,
Or did you Heav'n's superior doom obey?
Or tell what other chance conducts your way,
To view with mortal eyes our dark retreats,
Tumults and torments of th' infernal seats."

While thus in talk the flying hours they pass,
The sun had finish'd more than half his race:
And they, perhaps, in words and tears had spent
The little time of stay which Heav'n had lent;
But thus the Sibyl chides their long delay:
"Night rushes down, and headlong drives the day:
'T is here, in different paths, the way divides;
The right to Pluto's golden palace guides;
The left to that unhappy region tends,
Which to the depth of Tartarus descends;
The seat of night profound, and punish'd fiends."
Then thus Deiphobus: "O sacred maid,
Forbear to chide, and be your will obey'd!
Lo! to the secret shadows I retire,
To pay my penance till my years expire.
Proceed, auspicious prince, with glory crown'd,
And born to better fates than I have found."
He said; and, while he said, his steps he turn'd
To secret shadows, and in silence mourn'd.

The hero, looking on the left, espied
A lofty tow'r, and strong on ev'ry side
With treble walls, which Phlegethon surrounds,
Whose fiery flood the burning empire bounds;
And, press'd betwixt the rocks, the bellowing noise resounds
Wide is the fronting gate, and, rais'd on high
With adamantine columns, threats the sky.
Vain is the force of man, and Heav'n's as vain,
To crush the pillars which the pile sustain.
Sublime on these a tow'r of steel is rear'd;
And dire Tisiphone there keeps the ward,
Girt in her sanguine gown, by night and day,
Observant of the souls that pass the downward way.
From hence are heard the groans of ghosts, the pains
Of sounding lashes and of dragging chains.
The Trojan stood astonish'd at their cries,
And ask'd his guide from whence those yells arise;
And what the crimes, and what the tortures were,
And loud laments that rent the liquid air.

She thus replied: "The chaste and holy race
Are all forbidden this polluted place.
But Hecate, when she gave to rule the woods,
Then led me trembling thro' these dire abodes,
And taught the tortures of th' avenging gods.
These are the realms of unrelenting fate;
And awful Rhadamanthus rules the state.
He hears and judges each committed crime;
Enquires into the manner, place, and time.
The conscious wretch must all his acts reveal,
(Loth to confess, unable to conceal),
From the first moment of his vital breath,
To his last hour of unrepenting death.
Straight, o'er the guilty ghost, the Fury shakes
The sounding whip and brandishes her snakes,
And the pale sinner, with her sisters, takes.
Then, of itself, unfolds th' eternal door;
With dreadful sounds the brazen hinges roar.
You see, before the gate, what stalking ghost
Commands the guard, what sentries keep the post.
More formidable Hydra stands within,
Whose jaws with iron teeth severely grin.
The gaping gulf low to the center lies,
And twice as deep as earth is distant from the skies.
The rivals of the gods, the Titan race,
Here, sing'd with lightning, roll within th' unfathom'd space.
Here lie th' Alaean twins, (I saw them both,)
Enormous bodies, of gigantic growth,
Who dar'd in fight the Thund'rer to defy,
Affect his heav'n, and force him from the sky.
Salmoneus, suff'ring cruel pains, I found,
For emulating Jove; the rattling sound
Of mimic thunder, and the glitt'ring blaze
Of pointed lightnings, and their forky rays.
Thro' Elis and the Grecian towns he flew;
Th' audacious wretch four fiery coursers drew:
He wav'd a torch aloft, and, madly vain,
Sought godlike worship from a servile train.
Ambitious fool! with horny hoofs to pass
O'er hollow arches of resounding brass,
To rival thunder in its rapid course,
And imitate inimitable force!
But he, the King of Heav'n, obscure on high,
Bar'd his red arm, and, launching from the sky
His writhen bolt, not shaking empty smoke,
Down to the deep abyss the flaming felon strook.
There Tityus was to see, who took his birth
From heav'n, his nursing from the foodful earth.
Here his gigantic limbs, with large embrace,
Infold nine acres of infernal space.
A rav'nous vulture, in his open'd side,
Her crooked beak and cruel talons tried;
Still for the growing liver digg'd his breast;
The growing liver still supplied the feast;
Still are his entrails fruitful to their pains:
Th' immortal hunger lasts, th' immortal food remains.
Ixion and Perithous I could name,
And more Thessalian chiefs of mighty fame.
High o'er their heads a mold'ring rock is plac'd,
That promises a fall, and shakes at ev'ry blast.
They lie below, on golden beds display'd;
And genial feasts with regal pomp are made.
The Queen of Furies by their sides is set,
And snatches from their mouths th' untasted meat,
Which if they touch, her hissing snakes she rears,
Tossing her torch, and thund'ring in their ears.
Then they, who brothers' better claim disown,
Expel their parents, and usurp the throne;
Defraud their clients, and, to lucre sold,
Sit brooding on unprofitable gold;
Who dare not give, and ev'n refuse to lend
To their poor kindred, or a wanting friend.
Vast is the throng of these; nor less the train
Of lustful youths, for foul adult'ry slain:
Hosts of deserters, who their honor sold,
And basely broke their faith for bribes of gold.
All these within the dungeon's depth remain,
Despairing pardon, and expecting pain.
Ask not what pains; nor farther seek to know
Their process, or the forms of law below.
Some roll a weighty stone; some, laid along,
And bound with burning wires, on spokes of wheels are hung
Unhappy Theseus, doom'd for ever there,
Is fix'd by fate on his eternal chair;
And wretched Phlegyas warns the world with cries
(Could warning make the world more just or wise):
'Learn righteousness, and dread th' avenging deities.'
To tyrants others have their country sold,
Imposing foreign lords, for foreign gold;
Some have old laws repeal'd, new statutes made,
Not as the people pleas'd, but as they paid;
With incest some their daughters' bed profan'd:
All dar'd the worst of ills, and, what they dar'd, attain'd.
Had I a hundred mouths, a hundred tongues,
And throats of brass, inspir'd with iron lungs,
I could not half those horrid crimes repeat,
Nor half the punishments those crimes have met.
But let us haste our voyage to pursue:
The walls of Pluto's palace are in view;
The gate, and iron arch above it, stands
On anvils labor'd by the Cyclops' hands.
Before our farther way the Fates allow,
Here must we fix on high the golden bough."

She said: and thro' the gloomy shades they pass'd,
And chose the middle path. Arriv'd at last,
The prince with living water sprinkled o'er
His limbs and body; then approach'd the door,
Possess'd the porch, and on the front above
He fix'd the fatal bough requir'd by Pluto's love.
These holy rites perform'd, they took their way
Where long extended plains of pleasure lay:
The verdant fields with those of heav'n may vie,
With ether vested, and a purple sky;
The blissful seats of happy souls below.
Stars of their own, and their own suns, they know;
Their airy limbs in sports they exercise,
And on the green contend the wrestler's prize.
Some in heroic verse divinely sing;
Others in artful measures led the ring.
The Thracian bard, surrounded by the rest,
There stands conspicuous in his flowing vest;
His flying fingers, and harmonious quill,
Strikes sev'n distinguish'd notes, and sev'n at once they fill.
Here found they Tsucer's old heroic race,
Born better times and happier years to grace.
Assaracus and Ilus here enjoy
Perpetual fame, with him who founded Troy.
The chief beheld their chariots from afar,
Their shining arms, and coursers train'd to war:
Their lances fix'd in earth, their steeds around,
Free from their harness, graze the flow'ry ground.
The love of horses which they had, alive,
And care of chariots, after death survive.
Some cheerful souls were feasting on the plain;
Some did the song, and some the choir maintain,
Beneath a laurel shade, where mighty Po
Mounts up to woods above, and hides his head below.
Here patriots live, who, for their country's good,
In fighting fields, were prodigal of blood:
Priests of unblemish'd lives here make abode,
And poets worthy their inspiring god;
And searching wits, of more mechanic parts,
Who grac'd their age with new-invented arts:
Those who to worth their bounty did extend,
And those who knew that bounty to commend.
The heads of these with holy fillets bound,
And all their temples were with garlands crown'd.

To these the Sibyl thus her speech address'd,
And first to him surrounded by the rest
(Tow'ring his height, and ample was his breast):
"Say, happy souls, divine Musaeus, say,
Where lives Anchises, and where lies our way
To find the hero, for whose only sake
We sought the dark abodes, and cross'd the bitter lake?"
To this the sacred poet thus replied:
"In no fix'd place the happy souls reside.
In groves we live, and lie on mossy beds,
By crystal streams, that murmur thro' the meads:
But pass yon easy hill, and thence descend;
The path conducts you to your journey's end."
This said, he led them up the mountain's brow,
And shews them all the shining fields below.
They wind the hill, and thro' the blissful meadows go.

But old Anchises, in a flow'ry vale,
Review'd his muster'd race, and took the tale:
Those happy spirits, which, ordain'd by fate,
For future beings and new bodies wait-
With studious thought observ'd th' illustrious throng,
In nature's order as they pass'd along:
Their names, their fates, their conduct, and their care,
In peaceful senates and successful war.
He, when Aeneas on the plain appears,
Meets him with open arms, and falling tears.
"Welcome," he said, "the gods' undoubted race!
O long expected to my dear embrace!
Once more 't is giv'n me to behold your face!
The love and pious duty which you pay
Have pass'd the perils of so hard a way.
'T is true, computing times, I now believ'd
The happy day approach'd; nor are my hopes deceiv'd.
What length of lands, what oceans have you pass'd;
What storms sustain'd, and on what shores been cast?
How have I fear'd your fate! but fear'd it most,
When love assail'd you, on the Libyan coast."
To this, the filial duty thus replies:
"Your sacred ghost before my sleeping eyes
Appear'd, and often urg'd this painful enterprise.
After long tossing on the Tyrrhene sea,
My navy rides at anchor in the bay.
But reach your hand, O parent shade, nor shun
The dear embraces of your longing son!"
He said; and falling tears his face bedew:
Then thrice around his neck his arms he threw;
And thrice the flitting shadow slipp'd away,
Like winds, or empty dreams that fly the day.

Now, in a secret vale, the Trojan sees
A sep'rate grove, thro' which a gentle breeze
Plays with a passing breath, and whispers thro' the trees;
And, just before the confines of the wood,
The gliding Lethe leads her silent flood.
About the boughs an airy nation flew,
Thick as the humming bees, that hunt the golden dew;
In summer's heat on tops of lilies feed,
And creep within their bells, to suck the balmy seed:
The winged army roams the fields around;
The rivers and the rocks remurmur to the sound.
Aeneas wond'ring stood, then ask'd the cause
Which to the stream the crowding people draws.
Then thus the sire: "The souls that throng the flood
Are those to whom, by fate, are other bodies ow'd:
In Lethe's lake they long oblivion taste,
Of future life secure, forgetful of the past.
Long has my soul desir'd this time and place,
To set before your sight your glorious race,
That this presaging joy may fire your mind
To seek the shores by destiny design'd."-
"O father, can it be, that souls sublime
Return to visit our terrestrial clime,
And that the gen'rous mind, releas'd by death,
Can covet lazy limbs and mortal breath?"

Anchises then, in order, thus begun
To clear those wonders to his godlike son:
"Know, first, that heav'n, and earth's compacted frame,
And flowing waters, and the starry flame,
And both the radiant lights, one common soul
Inspires and feeds, and animates the whole.
This active mind, infus'd thro' all the space,
Unites and mingles with the mighty mass.
Hence men and beasts the breath of life obtain,
And birds of air, and monsters of the main.
Th' ethereal vigor is in all the same,
And every soul is fill'd with equal flame;
As much as earthy limbs, and gross allay
Of mortal members, subject to decay,
Blunt not the beams of heav'n and edge of day.
From this coarse mixture of terrestrial parts,
Desire and fear by turns possess their hearts,
And grief, and joy; nor can the groveling mind,
In the dark dungeon of the limbs confin'd,
Assert the native skies, or own its heav'nly kind:
Nor death itself can wholly wash their stains;
But long-contracted filth ev'n in the soul remains.
The relics of inveterate vice they wear,
And spots of sin obscene in ev'ry face appear.
For this are various penances enjoin'd;
And some are hung to bleach upon the wind,
Some plung'd in waters, others purg'd in fires,
Till all the dregs are drain'd, and all the rust expires.
All have their manes, and those manes bear:
The few, so cleans'd, to these abodes repair,
And breathe, in ample fields, the soft Elysian air.
Then are they happy, when by length of time
The scurf is worn away of each committed crime;
No speck is left of their habitual stains,
But the pure ether of the soul remains.
But, when a thousand rolling years are past,
(So long their punishments and penance last,)
Whole droves of minds are, by the driving god,
Compell'd to drink the deep Lethaean flood,
In large forgetful draughts to steep the cares
Of their past labors, and their irksome years,
That, unrememb'ring of its former pain,
The soul may suffer mortal flesh again."

Thus having said, the father spirit leads
The priestess and his son thro' swarms of shades,
And takes a rising ground, from thence to see
The long procession of his progeny.
"Survey," pursued the sire, "this airy throng,
As, offer'd to thy view, they pass along.
These are th' Italian names, which fate will join
With ours, and graff upon the Trojan line.
Observe the youth who first appears in sight,
And holds the nearest station to the light,
Already seems to snuff the vital air,
And leans just forward, on a shining spear:
Silvius is he, thy last-begotten race,
But first in order sent, to fill thy place;
An Alban name, but mix'd with Dardan blood,
Born in the covert of a shady wood:
Him fair Lavinia, thy surviving wife,
Shall breed in groves, to lead a solitary life.
In Alba he shall fix his royal seat,
And, born a king, a race of kings beget.
Then Procas, honor of the Trojan name,
Capys, and Numitor, of endless fame.
A second Silvius after these appears;
Silvius Aeneas, for thy name he bears;
For arms and justice equally renown'd,
Who, late restor'd, in Alba shall be crown'd.
How great they look! how vig'rously they wield
Their weighty lances, and sustain the shield!
But they, who crown'd with oaken wreaths appear,
Shall Gabian walls and strong Fidena rear;
Nomentum, Bola, with Pometia, found;
And raise Collatian tow'rs on rocky ground.
All these shall then be towns of mighty fame,
Tho' now they lie obscure, and lands without a name.
See Romulus the great, born to restore
The crown that once his injur'd grandsire wore.
This prince a priestess of your blood shall bear,
And like his sire in arms he shall appear.
Two rising crests, his royal head adorn;
Born from a god, himself to godhead born:
His sire already signs him for the skies,
And marks the seat amidst the deities.
Auspicious chief! thy race, in times to come,
Shall spread the conquests of imperial Rome-
Rome, whose ascending tow'rs shall heav'n invade,
Involving earth and ocean in her shade;
High as the Mother of the Gods in place,
And proud, like her, of an immortal race.
Then, when in pomp she makes the Phrygian round,
With golden turrets on her temples crown'd;
A hundred gods her sweeping train supply;
Her offspring all, and all command the sky.

"Now fix your sight, and stand intent, to see
Your Roman race, and Julian progeny.
The mighty Caesar waits his vital hour,
Impatient for the world, and grasps his promis'd pow'r.
But next behold the youth of form divine,
Ceasar himself, exalted in his line;
Augustus, promis'd oft, and long foretold,
Sent to the realm that Saturn rul'd of old;
Born to restore a better age of gold.
Afric and India shall his pow'r obey;
He shall extend his propagated sway
Beyond the solar year, without the starry way,
Where Atlas turns the rolling heav'ns around,
And his broad shoulders with their lights are crown'd.
At his foreseen approach, already quake
The Caspian kingdoms and Maeotian lake:
Their seers behold the tempest from afar,
And threat'ning oracles denounce the war.
Nile hears him knocking at his sev'nfold gates,
And seeks his hidden spring, and fears his nephew's fates.
Nor Hercules more lands or labors knew,
Not tho' the brazen-footed hind he slew,
Freed Erymanthus from the foaming boar,
And dipp'd his arrows in Lernaean gore;
Nor Bacchus, turning from his Indian war,
By tigers drawn triumphant in his car,
From Nisus' top descending on the plains,
With curling vines around his purple reins.
And doubt we yet thro' dangers to pursue
The paths of honor, and a crown in view?
But what's the man, who from afar appears?
His head with olive crown'd, his hand a censer bears,
His hoary beard and holy vestments bring
His lost idea back: I know the Roman king.
He shall to peaceful Rome new laws ordain,
Call'd from his mean abode a scepter to sustain.
Him Tullus next in dignity succeeds,
An active prince, and prone to martial deeds.
He shall his troops for fighting fields prepare,
Disus'd to toils, and triumphs of the war.
By dint of sword his crown he shall increase,
And scour his armor from the rust of peace.
Whom Ancus follows, with a fawning air,
But vain within, and proudly popular.
Next view the Tarquin kings, th' avenging sword
Of Brutus, justly drawn, and Rome restor'd.
He first renews the rods and ax severe,
And gives the consuls royal robes to wear.
His sons, who seek the tyrant to sustain,
And long for arbitrary lords again,
With ignominy scourg'd, in open sight,
He dooms to death deserv'd, asserting public right.
Unhappy man, to break the pious laws
Of nature, pleading in his children's cause!
Howeer the doubtful fact is understood,
'T is love of honor, and his country's good:
The consul, not the father, sheds the blood.
Behold Torquatus the same track pursue;
And, next, the two devoted Decii view:
The Drusian line, Camillus loaded home
With standards well redeem'd, and foreign foes o'ercome
The pair you see in equal armor shine,
Now, friends below, in close embraces join;
But, when they leave the shady realms of night,
And, cloth'd in bodies, breathe your upper light,
With mortal hate each other shall pursue:
What wars, what wounds, what slaughter shall ensue!
From Alpine heights the father first descends;
His daughter's husband in the plain attends:
His daughter's husband arms his eastern friends.
Embrace again, my sons, be foes no more;
Nor stain your country with her children's gore!
And thou, the first, lay down thy lawless claim,
Thou, of my blood, who bearist the Julian name!
Another comes, who shall in triumph ride,
And to the Capitol his chariot guide,
From conquer'd Corinth, rich with Grecian spoils.
And yet another, fam'd for warlike toils,
On Argos shall impose the Roman laws,
And on the Greeks revenge the Trojan cause;
Shall drag in chains their Achillean race;
Shall vindicate his ancestors' disgrace,
And Pallas, for her violated place.
Great Cato there, for gravity renown'd,
And conqu'ring Cossus goes with laurels crown'd.
Who can omit the Gracchi? who declare
The Scipios' worth, those thunderbolts of war,
The double bane of Carthage? Who can see
Without esteem for virtuous poverty,
Severe Fabricius, or can cease t' admire
The plowman consul in his coarse attire?
Tir'd as I am, my praise the Fabii claim;
And thou, great hero, greatest of thy name,
Ordain'd in war to save the sinking state,
And, by delays, to put a stop to fate!
Let others better mold the running mass
Of metals, and inform the breathing brass,
And soften into flesh a marble face;
Plead better at the bar; describe the skies,
And when the stars descend, and when they rise.
But, Rome, 't is thine alone, with awful sway,
To rule mankind, and make the world obey,
Disposing peace and war by thy own majestic way;
To tame the proud, the fetter'd slave to free:
These are imperial arts, and worthy thee."

He paus'd; and, while with wond'ring eyes they view'd
The passing spirits, thus his speech renew'd:
"See great Marcellus! how, untir'd in toils,
He moves with manly grace, how rich with regal spoils!
He, when his country, threaten'd with alarms,
Requires his courage and his conqu'ring arms,
Shall more than once the Punic bands affright;
Shall kill the Gaulish king in single fight;
Then to the Capitol in triumph move,
And the third spoils shall grace Feretrian Jove."
Aeneas here beheld, of form divine,
A godlike youth in glitt'ring armor shine,
With great Marcellus keeping equal pace;
But gloomy were his eyes, dejected was his face.
He saw, and, wond'ring, ask'd his airy guide,
What and of whence was he, who press'd the hero's side:
"His son, or one of his illustrious name?
How like the former, and almost the same!
Observe the crowds that compass him around;
All gaze, and all admire, and raise a shouting sound:
But hov'ring mists around his brows are spread,
And night, with sable shades, involves his head."
"Seek not to know," the ghost replied with tears,
"The sorrows of thy sons in future years.
This youth (the blissful vision of a day)
Shall just be shown on earth, and snatch'd away.
The gods too high had rais'd the Roman state,
Were but their gifts as permanent as great.
What groans of men shall fill the Martian field!
How fierce a blaze his flaming pile shall yield!
What fun'ral pomp shall floating Tiber see,
When, rising from his bed, he views the sad solemnity!
No youth shall equal hopes of glory give,
No youth afford so great a cause to grieve;
The Trojan honor, and the Roman boast,
Admir'd when living, and ador'd when lost!
Mirror of ancient faith in early youth!
Undaunted worth, inviolable truth!
No foe, unpunish'd, in the fighting field
Shall dare thee, foot to foot, with sword and shield;
Much less in arms oppose thy matchless force,
When thy sharp spurs shall urge thy foaming horse.
Ah! couldst thou break thro' fate's severe decree,
A new Marcellus shall arise in thee!
Full canisters of fragrant lilies bring,
Mix'd with the purple roses of the spring;
Let me with fun'ral flow'rs his body strow;
This gift which parents to their children owe,
This unavailing gift, at least, I may bestow!"
Thus having said, he led the hero round
The confines of the blest Elysian ground;
Which when Anchises to his son had shown,
And fir'd his mind to mount the promis'd throne,
He tells the future wars, ordain'd by fate;
The strength and customs of the Latian state;
The prince, and people; and forearms his care
With rules, to push his fortune, or to bear.

Two gates the silent house of Sleep adorn;
Of polish'd ivory this, that of transparent horn:
True visions thro' transparent horn arise;
Thro' polish'd ivory pass deluding lies.
Of various things discoursing as he pass'd,
Anchises hither bends his steps at last.
Then, thro' the gate of iv'ry, he dismiss'd
His valiant offspring and divining guest.
Straight to the ships Aeneas his way,
Embark'd his men, and skimm'd along the sea,
Still coasting, till he gain'd Cajeta's bay.
At length on oozy ground his galleys moor;
Their heads are turn'd to sea, their sterns to shore.


