Книга Четвертая

Стих9. Анна*1 - Анна у Вергилия появляется только в этой книге. Историк Тимей из Тавромения выдвигал другую, нежели Вергилий, версию сказания, согласно которой Энея любила не Дидона, а Анна. По Овидию, после смерти Дидоны она переселилась в Италию, где уже был Эней, и, преследуемая ревностью жены Энея Лавинии, бросилась в реку. У римлян был культ Анны Перенны, с которой в эпоху Вергилия соединили Анну, сестру Дидоны.

Стих27. Стыдливость*2 - у римлян божество, подобное Верности.

Стих42. баркейцы*3 - Гетулийцы, нумидийцы, баркейцы - воинственные племена Африки. Сирты - заливы на северо-западном и северном побережье Африки; здесь: народы, населяющие эти побережья.

Стих118. Титан*4 - здесь: солнце.

Стих126. Эта строка*5, дословно повторяющая стих 73 книги первой, считается позднейшей вставкой.

Стих132. Массилийцы*6 - нумидийское племя; здесь: вообще жители Африки.

Стих144. Делос*7 - Согласно мифам, Аполлон проводил зиму в Ликинии на реке Ксанфе, а лето - на своей родине Делосе. Его прибытие сопровождается празднествами,- Вергилий называет разные народы, прибывшие на этот праздник (стих 146).

Стих179. Энкеладом*8 - Кей, Энкелад - титаны, пытавшиеся взобраться на небо и пораженные Юпитером. Об Энкеладе см. также примеч. к "Энеиде", III, 571-582.

Стих198. Аммоном*9 - Аммон - бог африканского племени оадов; греки и римляне отождествляли его с Зевсом-Юпитером.

Стих216. Умащенные кудри*10 - признак изнеженности, которая по традиции всегда приписывалась фригийцам.

Стих244. Тартар*11 - Орк, Тартар - обозначения подземного царства, куда Меркурий сопровождал души умерших. Меркурию также приписывались функции бога сна.

Стих248. Атлант*12 - титан, держащий на своих плечах небесный свод, отец Майи, матери Меркурия. В то же время Атлант - гора, в которую он был превращен (Атласский хребет).

Стих273. Эта строка*13  повторяет стих 233 и отсутствует в лучших рукописях. Не комментирует ее и Сервий.

Стих301. Тиада*14 - вакханка. Тиады, одетые в шкуры молодых оленей, ночью неслись к горе Киферон, выкликая имя божества.

Стих305. нечестивый*15 - Дидона, которой не дано понять божественное предназначение Энея, называет нечестивым то, что как раз составляет "благочестие" Энея,- его покорность воле богов.

Стих335. Элиссу*16 - Элисса - второе имя Дидоны.

Стих345. Гринийский*17 - см. примеч. к "Буколикам", VI, 72.

Стих346. Ликийский оракул*18 - оракул Аполлона в городе Патаре в Ликии.

Стих367. в чащах Гирканских*19 - Гиркания - область на южном побережье Каспийского моря.

Стих470. Пенфей*20 - фиванский царь: препятствовал установлению культа Вакха-Диониса: преследовал вакханок: хотел убить самого бога. В наказание Вакх вдохнул безумие в мать Пенфея Агаву, и она в вакхическом экстазе растерзала своего сына, не знав его. Сравнение Вергилия, однако, имеет в виду не героя мифа, а актера, играющего роль Пенфея в "Вакханках" Еврипида; об этом свидетельствует тот факт, что стих 470 перифразирует стих 912 Еврипидовой трагедии.

Стих472. Агамемнона сын*21 - Орест, или, вернее, актер, играющий Ореста в одной из посвященных ему трагедий (здесь уже прямо сказано, что он по сцене бежит).

Стих473. Мстящие Диры*22 - фурии, Эринии.

Стих484. Храм Гесперид*23 - Геспериды - дочери Атланта, вместе с драконом Ладоном охранявшие сад с золотыми яблоками.

Стих511. трехликой Дианой-Гекатой*24 - Трехликая Диана-Гената - одна богиня в трех ипостасях: Луна (Феба) на небе, Диана на земле и Геката в преисподней. Геката считалась богиней призраков, волшебства, заклинательницей теней в подземном царстве. Это трехликое единое божество называли также Тривией.

Стих512. мнимой Аверна водой*25 - то есть водой, заменяющей воду Авернского озера.

Стих513. медным серпом*26 - При собирании трав, для магических действий особую силу приписывали меди.

Стих515. со лба жеребенка*27 - По народному поверью, этот нарост кобылица пожирала тотчас после рождения жеребенка. Для магического действа нужно было успеть сорвать его раньше. Считалось, что он возбуждает любовь.

Стих528. Эта строка*28, повторяющая стих 225 книги девятой, отсутствует в старейших рукописях и не комментируется Сервием.

Стих612. Если должен проклятый достигнуть*29 - По верованиям древних, умирающий обретал дар прорицания. Пророческий смысл имеет и проклятие Дидоны: в Италии Энею действительно приходится воевать с рутулами, уезжать из лагеря, оставив Юла, и молить о помощи Эвандра. Умер Эней спустя три года после примирения с италийцами и не был погребен, так как тело его исчезло (признак сопричисления к богам).

Стих624. Пусть ни союз, ни любовь не связует народы*30 - Дидона предвещает вражду Рима и Карфагена.

Стих625. мститель*31 - Имеется в виду исторический враг римлян, карфагенский полководец Ганнибал.

Стих638. стигийскому богу*32 - Стигийский бог - Плутон, царь подземного царства.

Стих696. погибала до срока Дидона*33 - Прозерпина, царствующая в подземном царстве и отзывающая души умерших, не имеет права на души тех, кто гибнет "до срока", и душу Дидоны приносит в жертву. Ирида - богиня радуги, соединяющая небо и землю, и вестница богов, посланная Юноной.

Стих703. Диту*34 - Прядь эту в жертву Диту я приношу - Древние считали мертвых жертвами, приносимыми на алтарь подземных богов, которым и посвящался локон отрезанных волос. Дит - одно из имен Плутона.
