The Aeneids

Book I

I sing of arms, I sing of him, who from the Trojan land / Thrust forth by Fate, to Italy and that Lavinian strand / First came: all tost about was he on earth and on the deep / By heavenly might for Juno's wrath, that had no mind to sleep: / And plenteous war he underwent ere he his town might frame / And set his Gods in Latian earth, whence is the Latin name, / And father-folk of Alba-town, and walls of mighty Rome.

Say, Muse, what wound of godhead was whereby all this must come, / How grieving, she, the Queen of Gods, a man so pious drave / To win such toil, to welter on through such a troublous wave: 10 / --Can anger in immortal minds abide so fierce and fell?

There was a city of old time where Tyrian folk did dwell, / Called Carthage, facing far away the shores of Italy / And Tiber-mouth; fulfilled of wealth and fierce in arms was she, / And men say Juno loved her well o'er every other land, / Yea e'en o'er Samos: there were stored the weapons of her hand, / And there her chariot: even then she cherished the intent / To make her Lady of all Lands, if Fate might so be bent; / Yet had she heard how such a stem from Trojan blood should grow, / As, blooming fair, the Tyrian towers should one day overthrow, 20 / That thence a folk, kings far and wide, most noble lords of fight, / Should come for bane of Libyan land: such web the Parcae dight. / The Seed of Saturn, fearing this, and mindful how she erst / For her beloved Argive walls by Troy the battle nursed-- / --Nay neither had the cause of wrath nor all those hurts of old / Failed from her mind: her inmost heart still sorely did enfold / That grief of body set at nought in Paris' doomful deed, / The hated race, and honour shed on heaven-rapt Ganymede-- / So set on fire, that Trojan band o'er all the ocean tossed, / Those gleanings from Achilles' rage, those few the Greeks had lost, 30 / She drave far off the Latin Land: for many a year they stray / Such wise as Fate would drive them on by every watery way. / --Lo, what there was to heave aloft in fashioning of Rome!

Now out of sight of Sicily the Trojans scarce were come / And merry spread their sails abroad and clave the sea with brass, / When Juno's heart, who nursed the wound that never thence would pass, / Spake out: "And must I, vanquished, leave the deed I have begun, / Nor save the Italian realm a king who comes of Teucer's son? / The Fates forbid it me forsooth? And Pallas, might not she / Burn up the Argive fleet and sink the Argives in the sea 40 / For Oileus' only fault and fury that he wrought? / She hurled the eager fire of Jove from cloudy dwelling caught, / And rent the ships and with the wind the heaped-up waters drew, / And him a-dying, and all his breast by wildfire smitten through, / The whirl of waters swept away on spiky crag to bide. / While I, who go forth Queen of Gods, the very Highest's bride / And sister, must I wage a war for all these many years / With one lone race? What! is there left a soul that Juno fears / Henceforth? or will one suppliant hand gifts on mine altar lay?"

So brooding in her fiery heart the Goddess went her way 50 / Unto the fatherland of storm, full fruitful of the gale, / AEolia hight, where AEolus is king of all avail, / And far adown a cavern vast the bickering of the winds / And roaring tempests of the world with bolt and fetter binds: / They set the mountains murmuring much, a-growling angrily / About their bars, while AEolus sits in his burg on high, / And, sceptre-holding, softeneth them, and strait their wrath doth keep: / Yea but for that the earth and sea, and vault of heaven the deep, / They eager-swift would roll away and sweep adown of space: / For fear whereof the Father high in dark and hollow place 60 / Hath hidden them, and high above a world of mountains thrown / And given them therewithal a king, who, taught by law well known, / Now draweth, and now casteth loose the reins that hold them in:

To whom did suppliant Juno now in e'en such words begin: / "The Father of the Gods and men hath given thee might enow, / O AEolus, to smooth the sea, and make the storm-wind blow. / Hearken! a folk, my very foes, saileth the Tyrrhene main / Bearing their Troy to Italy, and Gods that were but vain: / Set on thy winds, and overwhelm their sunken ships at sea, / Or prithee scattered cast them forth, things drowned diversedly. 70 / Twice seven nymphs are in my house of body passing fair: / Of whom indeed Deiopea is fairest fashioned there. / I give her thee in wedlock sure, and call her all thine own / To wear away the years with thee, for thy deserving shown / To me this day; of offspring fair she too shall make thee sire."

To whom spake AEolus: "O Queen, to search out thy desire / Is all thou needest toil herein; from me the deed should wend. / Thou mak'st my realm; the sway of all, and Jove thou mak'st my friend, / Thou givest me to lie with Gods when heavenly feast is dight, / And o'er the tempest and the cloud thou makest me of might." 80

Therewith against the hollow hill he turned him spear in hand / And hurled it on the flank thereof, and as an ordered band / By whatso door the winds rush out o'er earth in whirling blast, / And driving down upon the sea its lowest deeps upcast. / The East, the West together there, the Afric, that doth hold / A heart fulfilled of stormy rain, huge billows shoreward rolled. / Therewith came clamour of the men and whistling through the shrouds / And heaven and day all suddenly were swallowed by the clouds / Away from eyes of Teucrian men; night on the ocean lies, / Pole thunders unto pole, and still with wildfire glare the skies, 90 / And all things hold the face of death before the seamen's eyes.

Now therewithal AEneas' limbs grew weak with chilly dread, / He groaned, and lifting both his palms aloft to heaven, he said: / "O thrice and four times happy ye, that had the fate to fall / Before your fathers' faces there by Troy's beloved wall! / Tydides, thou of Danaan folk the mightiest under shield, / Why might I never lay me down upon the Ilian field, / Why was my soul forbid release at thy most mighty hand, / Where eager Hector stooped and lay before Achilles' wand, / Where huge Sarpedon fell asleep, where Simois rolls along 100 / The shields of men, and helms of men, and bodies of the strong?"

Thus as he cried the whistling North fell on with sudden gale / And drave the seas up toward the stars, and smote aback the sail; / Then break the oars, the bows fall off, and beam on in the trough / She lieth, and the sea comes on a mountain huge and rough. / These hang upon the topmost wave, and those may well discern / The sea's ground mid the gaping whirl: with sand the surges churn. / Three keels the South wind cast away on hidden reefs that lie / Midmost the sea, the Altars called by men of Italy, / A huge back thrusting through the tide: three others from the deep 110 / The East toward straits, and swallowing sands did miserably sweep, / And dashed them on the shoals, and heaped the sand around in ring: / And one, a keel the Lycians manned, with him, the trusty King / Orontes, in AEneas' sight a toppling wave o'erhung, / And smote the poop, and headlong rolled, adown the helmsman flung; / Then thrice about the driving flood hath hurled her as she lay, / The hurrying eddy swept above and swallowed her from day: / And lo! things swimming here and there, scant in the unmeasured seas, / The arms of men, and painted boards, and Trojan treasuries. / And now Ilioneus' stout ship, her that Achates leal 120 / And Abas ferried o'er the main, and old Aletes' keel / The storm hath overcome; and all must drink the baneful stream / Through opening leaky sides of them that gape at every seam.

But meanwhile Neptune, sorely moved, hath felt the storm let go, / And all the turmoil of the main with murmur great enow; / The deep upheaved from all abodes the lowest that there be: / So forth he put his placid face o'er topmost of the sea, / And there he saw AEneas' ships o'er all the main besprent, / The Trojans beaten by the flood and ruin from heaven sent. / But Juno's guile and wrathful heart her brother knew full well: 130 / So East and West he called to him, and spake such words to tell:

"What mighty pride of race of yours hath hold upon your minds, / That earth and sea ye turmoil so without my will, O winds; / That such upheaval and so great ye dare without my will? / Whom I--But first it comes to hand the troubled flood to still: / For such-like fault henceforward though with nought so light ye pay. / Go get you gone, and look to it this to your king to say: / That ocean's realm and three-tined spear of dread are given by Fate / Not unto him but unto me? he holds the cliffs o'ergreat, / Thine houses, Eurus; in that hall I bid him then be bold, 140 / Thine AEolus, and lord it o'er his winds in barred hold."

So saying and swifter than his word he layed the troubled main, / And put to flight the gathered clouds, and brought the sun again; / And with him Triton fell to work, and fair Cymothoe, / And thrust the ships from spiky rocks; with triple spear wrought he / To lift, and opened swallowing sands, and laid the waves alow. / Then on light wheels o'er ocean's face soft gliding did he go. / And, like as mid a people great full often will arise / Huge riot, and all the low-born herd to utter anger flies, / And sticks and stones are in the air, and fury arms doth find: 150 / Then, setting eyes perchance on one of weight for noble mind, / And noble deeds, they hush them then and stand with pricked-up ears, / And he with words becomes their lord, and smooth their anger wears; / --In such wise fell all clash of sea when that sea-father rose, / And looked abroad: who turned his steeds, and giving rein to those, / Flew forth in happy-gliding car through heaven's all-open way.

AEneas' sore forewearied host the shores that nearest lay / Stretch out for o'er the sea, and turn to Libyan land this while. / There goes a long firth of the sea, made haven by an isle, 159 / Against whose sides thrust out abroad each wave the main doth send / Is broken, and must cleave itself through hollow bights to wend: / Huge rocks on this hand and on that, twin horns of cliff, cast dread / On very heaven; and far and wide beneath each mighty head / Hushed are the harmless waters; lo, the flickering wood above / And wavering shadow cast adown by darksome hanging grove: / In face hereof a cave there is of rocks o'erhung, made meet / With benches of the living stone and springs of water sweet, / The house of Nymphs: a-riding there may way-worn ships be bold / To lie without the hawser's strain or anchor's hooked hold. / That bight with seven of all his tale of ships AEneas gained, 170 / And there, by mighty love of land the Trojans sore constrained, / Leap off-board straight, and gain the gift of that so longed-for sand, / And lay their limbs with salt sea fouled adown upon the strand: / And first Achates smote alive the spark from out the flint, / And caught the fire in tinder-leaves, and never gift did stint / Of feeding dry; and flame enow in kindled stuff he woke; / Then Ceres' body spoilt with sea, and Ceres' arms they took, / And sped the matter spent with toil, and fruit of furrows found / They set about to parch with fire and 'twixt of stones to pound.

Meanwhile AEneas scaled the cliff and far and wide he swept 180 / The main, if anywhere perchance the sea his Antheus kept, / Tossed by the wind, if he might see the twi-banked Phrygians row; / If Capys, or Caicus' arms on lofty deck might show. / Nor any ship there was in sight, but on the strand he saw / Three stags a-wandering at their will, and after them they draw / The whole herd following down the dales long strung out as they feed: / So still he stood, and caught in hand his bow and shafts of speed, / The weapons that Achates staunch was bearing then and oft; / And first the very lords of those, that bore their heads aloft / With branching horns, he felled, and then the common sort, and so 190 / Their army drave he with his darts through leafy woods to go: / Nor held his hand till on the earth were seven great bodies strown, / And each of all his ships might have one head of deer her own. / Thence to the haven gat he gone with all his folk to share, / And that good wine which erst the casks Acestes made to bear, / And gave them as they went away on that Trinacrian beach, / He shared about; then fell to soothe their grieving hearts with speech:

"O fellows, we are used ere now by evil ways to wend; / O ye who erst bore heavier loads, this too the Gods shall end. / Ye, ye have drawn nigh Scylla's rage and rocks that inly roar, 200 / And run the risk of storm of stones upon the Cyclops' shore: / Come, call aback your ancient hearts and put your fears away! / This too shall be for joy to you remembered on a day. / Through diverse haps, through many risks wherewith our way is strown, / We get us on to Latium, the land the Fates have shown / To be for peaceful seats for us: there may we raise up Troy. / Abide, endure, and keep yourselves for coming days of joy."

So spake his voice: but his sick heart did mighty trouble rack, / As, glad of countenance, he thrust the heavy anguish back. / But they fall to upon the prey, and feast that was to dight, 210 / And flay the hide from off the ribs, and bare the flesh to sight. / Some cut it quivering into steaks which on the spits they run, / Some feed the fire upon the shore, and set the brass thereon. / And so meat bringeth might again, and on the grass thereby, / Fulfilled with fat of forest deer and ancient wine, they lie. / But when all hunger was appeased and tables set aside, / Of missing fellows how they fared the talk did long abide; / Whom, weighing hope and weighing fear, either alive they trow, / Or that the last and worst has come, that called they hear not now. / And chief of all the pious King AEneas moaned the pass 220 / Of brisk Orontes, Amycus, and cruel fate that was / Of Lycus, and of Bias strong, and strong Cloanthus gone.

But now an end of all there was, when Jove a-looking down / From highest lift on sail-skimmed sea, and lands that round it lie, / And shores and many folk about, in topmost burg of sky / Stood still, and fixed the eyes of God on Libya's realm at last: / To whom, as through his breast and mind such cares of godhead passed, / Spake Venus, sadder than her due with bright eyes gathering tears: / "O thou, who rulest with a realm that hath no days nor years, / Both Gods and men, and mak'st them fear thy thunder lest it fall, 230 / What then hath mine AEneas done so great a crime to call? / What might have Trojan men to sin? So many deaths they bore / 'Gainst whom because of Italy is shut the wide world's door. / Was it not surely promised me that as the years rolled round / The blood of Teucer come again should spring from out the ground, / The Roman folk, such very lords, that all the earth and sea / Their sway should compass? Father, doth the counsel shift in thee? / This thing indeed atoned to me for Troy in ashes laid, / And all the miserable end, as fate 'gainst fate I weighed: / But now the self-same fortune dogs men by such troubles driven 240 / So oft and oft. What end of toil then giv'st thou, King of heaven? / Antenor was of might enow to 'scape the Achaean host, / And safe to reach the Illyrian gulf and pierce Liburnia's coast, / And through the inmost realms thereof to pass Timavus' head, / Whence through nine mouths midst mountain roar is that wild water shed, / To cast itself on fields below with all its sounding sea: / And there he made Patavium's town and Teucrian seats to be, / And gave the folk their very name and Trojan arms did raise: / Now settled in all peace and rest he passeth quiet days. / But we, thy children, unto whom thou giv'st with bowing head 250 / The heights of heaven, our ships are lost, and we, O shame! betrayed, / Are driven away from Italy for anger but of one. / Is this the good man's guerdon then? is this the promised throne?"

The Sower of the Gods and men a little smiled on her / With such a countenance as calms the storms and upper air; / He kissed his daughter on the lips, and spake such words to tell: / "O Cytherean, spare thy dread! unmoved the Fates shall dwell / Of thee and thine, and thou shalt see the promised city yet, / E'en that Lavinium's walls, and high amidst the stars shalt set / Great-souled AEneas: nor in me doth aught of counsel shift 260 / But since care gnaws upon thine heart, the hidden things I lift / Of Fate, and roll on time for thee, and tell of latter days. / Great war he wars in Italy, and folk full wild of ways / He weareth down, and lays on men both laws and walled steads, / Till the third summer seeth him King o'er the Latin heads, / And the third winter's wearing brings the fierce Rutulians low. / Thereon the lad Ascanius, Iulus by-named now, / (And Ilus was he once of old, when Ilium's city was,) / Fulfilleth thirty orbs of rule with rolling months that pass, / And from the town Lavinium shifts the dwelling of his race, 270 / And maketh Alba-town the Long a mighty fenced place.

Here when for thrice an hundred years untouched the land hath been / Beneath the rule of Hector's folk, lo Ilia, priestess-queen, / Goes heavy with the love of Mars, and bringeth twins to birth. / 'Neath yellow hide of foster-wolf thence, mighty in his mirth, / Comes Romulus to bear the folk, and Mavors' walls to frame, / And by the word himself was called the Roman folk to name. / On them I lay no bonds of time, no bonds of earthly part; / I give them empire without end: yea, Juno, hard of heart, / Who wearieth now with fear of her the heavens and earth and sea, 280 / Shall gather better counsel yet, and cherish them with me; / The Roman folk, the togaed men, lords of all worldly ways. / Such is the doom. As weareth time there come those other days, / Wherein Assaracus shall bind Mycenae of renown, / And Phthia, and shall lord it o'er the Argives beaten down. / Then shall a Trojan Caesar come from out a lovely name, / The ocean-stream shall bound his rule, the stars of heaven his fame, / Julius his name from him of old, the great Iulus sent: / Him too in house of heaven one day 'neath spoils of Eastlands bent / Thou, happy, shalt receive; he too shall have the prayers of men. 290 / The wars of old all laid aside, the hard world bettereth then, / And Vesta and the hoary Faith, Quirinus and his twin / Now judge the world; the dreadful doors of War now shut within / Their iron bolts and strait embrace the godless Rage of folk, / Who, pitiless, on weapons set, and bound in brazen yoke / Of hundred knots aback of him foams fell from bloody mouth."

Such words he spake, and from aloft he sent down Maia's youth / To cause the lands and Carthage towers new-built to open gate / And welcome in the Teucrian men; lest Dido, fooled of fate, 299 / Should drive them from her country-side. The unmeasured air he beat / With flap of wings, and speedily in Libya set his feet: / And straightway there his bidding wrought, and from the Tyrians fall, / God willing it, their hearts of war; and Dido first of all / Took peace for Teucrians to her soul, and quiet heart and kind.

Now good AEneas through the night had many things in mind, / And set himself to fare abroad at first of holy day / To search the new land what it was, and on what shore he lay / Driven by the wind; if manfolk there abode, or nought but deer, / (For waste it seemed), and tidings true back to his folk to bear. / So in that hollow bight of groves beneath the cavern cleft, 310 / All hidden by the leafy trees and quavering shades, he left / His ships: and he himself afoot went with Achates lone, / Shaking in hand two slender spears with broad-beat iron done.

But as he reached the thicket's midst his mother stood before, / Who virgin face, and virgin arms, and virgin habit bore, / A Spartan maid; or like to her who tames the Thracian horse, / Harpalyce, and flies before the hurrying Hebrus' course. / For huntress-wise on shoulder she had hung the handy bow, / And given all her hair abroad for any wind to blow, / And, naked-kneed, her kirtle long had gathered in a lap: 320 / She spake the first: "Ho youths," she said, "tell me by any hap / If of my sisters any one ye saw a wandering wide / With quiver girt, and done about with lynx's spotted hide, / Or following of the foaming boar with shouts and eager feet?"

So Venus; and so Venus' son began her words to meet: / "I have not seen, nor have I heard thy sisters nigh this place, / O maid:--and how to call thee then? for neither is thy face / Of mortals, nor thy voice of men: O very Goddess thou! / What! Phoebus' sister? or of nymphs whom shall I call thee now? / But whosoe'er thou be, be kind and lighten us our toil, 330 / And teach us where beneath the heavens, which spot of earthly soil / We are cast forth; unlearned of men, unlearned of land we stray, / By might of wind and billows huge here driven from out our way. / Our right hands by thine altar-horns shall fell full many a host."

Spake Venus: "Nowise am I worth so much of honour's cost: / The Tyrian maids are wont to bear the quiver even as I, / And even so far upon the leg the purple shoe-thong tie. / The Punic realm thou seest here, Agenor's town and folk, / But set amidst of Libyan men unused to bear the yoke. / Dido is Lady of the Land, who fled from Tyre the old, 340 / And from her brother: weary long were all the ill deed told, / And long its winding ways, but I light-foot will overpass.

Her husband was Sychaeus hight, of land most rich he was / Of all Phoenicians: she, poor wretch! loved him with mighty love, / Whose father gave her, maid, to him, and first the rites did move / Of wedlock: but as King of Tyre her brother did abide, / Pygmalion, more swollen up in sin than any man beside: / Mad hatred yoked the twain of them, he blind with golden lust, / Godless with stroke of iron laid Sychaeus in the dust / Unwares before the altar-horns; nor of the love did reck 350 / His sister had, but with vain hope played on the lover sick, / And made a host of feignings false, and hid the matter long. / Till in her sleep the image came of that unburied wrong, / Her husband dead; in wondrous wise his face was waxen pale: / His breast with iron smitten through, the altar of his bale, / The hooded sin of evil house, to her he open laid, / And speedily to flee away from fatherland he bade; / And for the help of travel showed earth's hidden wealth of old, / A mighty mass that none might tell of silver and of gold. / Sore moved hereby did Dido straight her flight and friends prepare: 360 / They meet together, such as are or driven by biting fear, / Or bitter hatred of the wretch: such ships as hap had dight / They fall upon and lade with gold; forth fare the treasures bright / Of wretch Pygmalion o'er the sea, a woman first therein. / And so they come unto the place where ye may see begin / The towers of Carthage, and the walls new built that mighty grow, / And bought the Byrsa-field good cheap, as still the name shall show, / So much of land as one bull's hide might scantly go about / --But ye forsooth, what men are ye, from what land fare ye out, / And whither go ye on your ways?" 370 Her questioning in speech / He answered, and a heavy sigh from inmost heart did reach:

"O Goddess, might I tread again first footsteps of our way, / And if the annals of our toil thine hearkening ears might stay, / Yet Vesper first on daylight dead should shut Olympus' door. / From Troy the old, if yet perchance your ears have felt before / That name go by, do we come forth, and, many a water past, / A chance-come storm hath drifted us on Libyan shores at last. / I am AEneas, God-lover; I snatched forth from the foe / My Gods to bear aboard with me, a fame for heaven to know. / I seek the Italian fatherland, and Jove-descended line; 380 / Twice ten the ships were that I manned upon the Phrygian brine, / My Goddess-mother led the way, we followed fate god-given; / And now scarce seven are left to me by wave and east-wind riven; / And I through Libyan deserts stray, a man unknown and poor, / From Asia cast, from Europe cast, "She might abide no more / To hear his moan: she thrusts a word amidst his grief and saith:

"Nay thou art not God's castaway, who drawest mortal breath, / And fairest to the Tyrian town, if aught thereof I know. / Set on to Dido's threshold then e'en as the way doth show. / For take the tidings of thy ships and folk brought back again 390 / By shifting of the northern wind all safe from off the main: / Unless my parents learned me erst of soothsaying to wot / But idly. Lo there twice seven swans disporting in a knot, / Whom falling from the plain of air drave down the bird of Jove / From open heaven: strung out at length they hang the earth above, / And now seem choosing where to pitch, now on their choice to gaze, / As wheeling round with whistling wings they sport in diverse ways / And with their band ring round the pole and cast abroad their song. / Nought otherwise the ships and youth that unto thee belong / Hold haven now, or else full sail to harbour-mouth are come. 400 / Set forth, set forth and tread the way e'en as it leadeth home."

She spake, she turned, from rosy neck the light of heaven she cast, / And from her hair ambrosial the scent of Gods went past / Upon the wind, and o'er her feet her skirts fell shimmering down, / And very God she went her ways. Therewith his mother known, / With such a word he followed up a-fleeing from his eyes: / "Ah cruel as a God! and why with images and lies / Dost thou beguile me? wherefore then is hand to hand not given / And we to give and take in words that come from earth and heaven?"

Such wise he chided her, and then his footsteps townward bent: 410 / But Venus with a dusky air did hedge them as they went, / And widespread cloak of cloudy stuff the Goddess round them wrapped, / Lest any man had seen them there, or bodily had happed / Across their road their steps to stay, and ask their dealings there. / But she to Paphos and her home went glad amidst the air: / There is her temple, there they stand, an hundred altars meet, / Warm with Sabaean incense-smoke, with new-pulled blossoms sweet.

But therewithal they speed their way as led the road along; / And now they scale a spreading hill that o'er the town is hung, / And looking downward thereupon hath all the burg in face. 420 / AEneas marvels how that world was once a peasants' place, / He marvels at the gates, the roar and rattle of the ways. / Hot-heart the Tyrians speed the work, and some the ramparts raise, / Some pile the burg high, some with hand roll stones up o'er the ground; / Some choose a place for dwelling-house and draw a trench around; / Some choose the laws, and lords of doom, the holy senate choose. / These thereaway the havens dig, and deep adown sink those / The founding of the theatre walls, or cleave the living stone / In pillars huge, one day to show full fair the scene upon. / As in new summer 'neath the sun the bees are wont to speed 430 / Their labour in the flowery fields, whereover now they lead / The well-grown offspring of their race, or when the cells they store / With flowing honey, till fulfilled of sweets they hold no more; / Or take the loads of new-comers, or as a watch well set / Drive off the lazy herd of drones that they no dwelling get; / Well speeds the work, and thymy sweet the honey's odour is. / "Well favoured of the Fates are ye, whose walls arise in bliss!" / AEneas cries, a-looking o'er the housetops spread below; / Then, wonderful to tell in tale, hedged round with cloud doth go / Amid the thickest press of men, and yet of none is seen. 440

A grove amid the town there is, a pleasant place of green, / Where erst the Tyrians, beat by waves and whirling of the wind, / Dug out the token Juno once had bidden them hope to find, / An eager horse's head to wit: for thus their folk should grow / Far-famed in war for many an age, of victual rich enow. / There now did Dido, Sidon-born, uprear a mighty fane / To Juno, rich in gifts, and rich in present godhead's gain: / On brazen steps its threshold rose, and brass its lintel tied, / And on their hinges therewithal the brazen door-leaves cried. / And now within that grove again a new thing thrusting forth 450 / 'Gan lighten fear; for here to hope AEneas deemed it worth, / And trust his fortune beaten down that yet it might arise. / For there while he abode the Queen, and wandered with his eyes / O'er all the temple, musing on the city's fate to be, / And o'er the diverse handicraft and works of mastery, / Lo there, set out before his face the battles that were Troy's, / And wars, whereof all folk on earth had heard the fame and noise; / King Priam, the Atridae twain, Achilles dire to both. / He stood, and weeping spake withal: "Achates, lo! forsooth / What place, what land in all the earth but with our grief is stored? 460 / Lo Priam! and even here belike deed hath its own reward. / Lo here are tears for piteous things that touch men's hearts anigh: / Cast off thy fear! this fame today shall yet thy safety buy." / And with the empty painted thing he feeds his mind withal, / Sore groaning, and a very flood adown his face did fall.

For there he saw, as war around of Pergamus they cast, / Here fled the Greeks, the Trojan youth for ever following fast; / There fled the Phrygians, on their heels high-helmed Achilles' car; / Not far off, fair with snowy cloths, the tents of Rhesus are; / He knew them weeping: they of old in first of sleep betrayed, 470 / Tydides red with many a death a waste of nothing made, / And led those fiery steeds to camp ere ever they might have / One mouthful of the Trojan grass, or drink of Xanthus' wave. / And lo again, where Troilus is fleeing weaponless, / Unhappy youth, and all too weak to bear Achilles' stress, / By his own horses, fallen aback, at empty chariot borne, / Yet holding on the reins thereof; his neck, his tresses torn / O'er face of earth, his wrested spear a-writing in the dust. / Meanwhile were faring to the fane of Pallas little just / The wives of Troy with scattered hair, bearing the gown refused, 480 / Sad they and suppliant, whose own hands their very bosoms bruised, / While fixed, averse, the Goddess kept her eyes upon the ground. / Thrice had Achilles Hector dragged the walls of Troy around, / And o'er his body, reft of soul, was chaffering now for gold. / Deep groaned AEneas from his heart in such wise to behold / The car, the spoils, the very corpse of him, his fellow dead, / To see the hands of Priam there all weaponless outspread. / Yea, thrust amidst Achaean lords, his very self he knew; / The Eastland hosts he saw, and arms of Memnon black of hue. / There mad Penthesilea leads the maids of moony shield, 490 / The Amazons, and burns amidst the thousands of the field, / And with her naked breast thrust out above the golden girth, / The warrior maid hath heart to meet the warriors of the earth.

But while AEneas, Dardan lord, beholds the marvels there, / And, all amazed, stands moving nought with eyes in one set stare, / Lo cometh Dido, very queen of fairest fashion wrought, / By youths close thronging all about unto the temple brought. / Yea, e'en as on Eurotas' rim or Cynthus' ridges high / Diana leadeth dance about, a thousandfold anigh / The following Oreads gather round, with shoulder quiver-hung 500 / She overbears the Goddesses her swift feet fare among, / And great Latona's silent breast the joys of godhead touch. / Lo, such was Dido; joyously she bore herself e'en such / Amidst them, eager for the work and ordered rule to come; / Then through the Goddess' door she passed, and midmost 'neath the dome, / High raised upon a throne she sat, with weapons hedged about, / And doomed, and fashioned laws for men, and fairly sifted out / And dealt their share of toil to them, or drew the lot as happed. / There suddenly AEneas sees amidst a concourse wrapped / Antheus, Sergestus, and the strong Cloanthus draw anigh, 510 / And other Teucrians whom the whirl, wild, black, all utterly / Had scattered into other lands afar across the sea. / Amazed he stood, nor stricken was Achates less than he / By joy, by fear: they hungered sore hand unto hand to set; / But doubt of dealings that might be stirred in their hearts as yet; / So lurking, cloaked in hollow cloud they note what things betide / Their fellows there, and on what shore the ships they manned may bide, / And whence they come; for chosen out of all the ships they bear / Bidding of peace, and, crying out, thus temple-ward they fare.

But now when they were entered in, and gained the grace of speech, 520 / From placid heart Ilioneus the elder 'gan beseech: / "O Queen, to whom hath Jove here given a city new to raise, / And with thy justice to draw rein on men of wilful ways, / We wretched Trojans, tossed about by winds o'er every main, / Pray thee forbid it from our ships, the dreadful fiery bane. / Spare pious folk, and look on us with favouring kindly eyes! / We are not come with sword to waste the Libyan families, / Nor drive adown unto the strand the plunder of the strong: / No such high hearts, such might of mind to vanquished folk belong. / There is a place, Hesperia called of Greeks in days that are, 530 / An ancient land, a fruitful soil, a mighty land in war. / Oenotrian folk first tilled the land, whose sons, as rumours run, / Now call it nought but Italy from him who led them on. / And thitherward our course was turned, / When sudden, stormy, tumbling seas, Orion rose on us, / And wholly scattering us abroad with fierce blasts from the south, / Drave us, sea-swept, by shallows blind, to straits with wayless mouth: / But to thy shores we few have swum, and so betake us here. / What men among men are ye then? what country's soil may bear / Such savage ways? ye grudge us then the welcome of your sand, 540 / And fall to arms, and gainsay us a tide-washed strip of strand. / But if men-folk and wars of men ye wholly set at nought, / Yet deem the Gods bear memory still of good and evil wrought

AEneas was the king of us; no juster was there one, / No better lover of the Gods, none more in battle shone: / And if the Fates have saved that man, if earthly air he drink, / Nor 'neath the cruel deadly shades his fallen body shrink, / Nought need we fear, nor ye repent to strive in kindly deed / With us: we have in Sicily fair cities to our need. / And fields we have; Acestes high of Trojan blood is come. 550 / Now suffer us our shattered ships in haven to bring home, / To cut us timber in thy woods, and shave us oars anew. / Then if the Italian cruise to us, if friends and king are due, / To Italy and Latium then full merry wend we on. / But if, dear father of our folk, hope of thy health be gone, / And thee the Libyan water have, nor hope Iulus give, / Then the Sicanian shores at least, and seats wherein to live, / Whence hither came we, and the King Acestes let us seek."

So spake he, and the others made as they the same would speak, / The Dardan-folk with murmuring mouth. 560

But Dido, with her head hung down, in few words answer gave: / "Let fear fall from you, Teucrian men, and set your cares aside; / Hard fortune yet constraineth me and this my realm untried / To hold such heed, with guard to watch my marches up and down. / Who knoweth not AEneas' folk? who knoweth not Troy-town, / The valour, and the men, and all the flame of such a war? / Nay, surely nought so dull as this the souls within us are, / Nor turns the sun from Tyrian town, so far off yoking steed. / So whether ye Hesperia great, and Saturn's acres need, / Or rather unto Eryx turn, and King Acestes' shore, 570 / Safe, holpen will I send you forth, and speed you with my store: / Yea and moreover, have ye will in this my land to bide. / This city that I build is yours: here leave your ships to ride: / Trojan and Tyrian no two wise at hands of me shall fare. / And would indeed the King himself, AEneas, with us were, / Driven by that self-same southern gale: but sure men will I send, / And bid them search through Libya from end to utmost end, / Lest, cast forth anywhere, he stray by town or forest part."

Father AEneas thereupon high lifted up his heart, / Nor stout Achates less, and both were fain the cloud to break; 580 / And to AEneas first of all the leal Achates spake: / "O Goddess-born, what thought hereof ariseth in thy mind? / All safe thou seest thy ships; thy folk fair welcomed dost thou find: / One is away, whom we ourselves saw sunken in the deep; / But all things else the promised word thy mother gave us keep."

Lo, even as he spake the word the cloud that wrapped them cleaves, / And in the open space of heaven no dusk behind it leaves; / And there AEneas stood and shone amid the daylight clear, / With face and shoulders of a God: for loveliness of hair / His mother breathed upon her son, and purple light of youth, 590 / And joyful glory of the eyes: e'en as in very sooth / The hand gives ivory goodliness, or when the Parian stone, / Or silver with the handicraft of yellow gold is done:

And therewithal unto the Queen doth he begin to speak, / Unlooked-for of all men: "Lo here the very man ye seek, / Trojan AEneas, caught away from Libyan seas of late! / Thou, who alone of toils of Troy hast been compassionate, / Who takest us, the leavings poor of Danaan sword, outworn / With every hap of earth and sea, of every good forlorn, / To city and to house of thine: to thank thee to thy worth, 600 / Dido, my might may compass not; nay, scattered o'er the earth / The Dardan folk, for what thou dost may never give thee meed: / But if somewhere a godhead is the righteous man to heed, / If justice is, or any soul to note the right it wrought, / May the Gods give thee due reward. What joyful ages brought / Thy days to birth? what mighty ones gave such an one today? / Now while the rivers seaward run, and while the shadows stray / O'er hollow hills, and while the pole the stars is pasturing wide, / Still shall thine honour and thy name, still shall thy praise abide / What land soever calleth me." 610 Therewith his right hand sought / His very friend Ilioneus, his left Serestus caught, / And then the others, Gyas strong, Cloanthus strong in fight.

Sidonian Dido marvelled much, first at the hero's sight, / Then marvelled at the haps he had, and so such word doth say: / "O Goddess-born, what fate is this that ever dogs thy way / With such great perils? What hath yoked thy life to this wild shore? / And art thou that AEneas then, whom holy Venus bore / Unto Anchises, Dardan lord, by Phrygian Simois' wave? / Of Teucer unto Sidon come a memory yet I have, / Who, driven from out his fatherland, was seeking new abode 620 / By Belus' help: but Belus then, my father, over-rode / Cyprus the rich, and held the same as very conquering lord: / So from that tide I knew of Troy and bitter Fate's award, / I knew of those Pelasgian kings--yea, and I knew thy name. / He then, a foeman, added praise to swell the Teucrian fame, / And oft was glad to deem himself of ancient Teucer's line. / So hasten now to enter in 'neath roofs of me and mine. / Me too a fortune such as yours, me tossed by many a toil, / Hath pleased to give abiding-place at last upon this soil, / Learned in illhaps full wise am I unhappy men to aid." 630

Such tale she told, and therewith led to house full kingly made / AEneas, bidding therewithal the Gods with gifts to grace; / Nor yet their fellows she forgat upon the sea-beat place, / But sendeth them a twenty bulls, an hundred bristling backs / Of swine, an hundred fatted lambs, whereof his ewe none lacks, / And gifts and gladness of the God.

Meanwhile the gleaming house within with kingly pomp is dight, / And in the midmost of the hall a banquet they prepare: / Cloths laboured o'er with handicraft, and purple proud is there; / Great is the silver on the board, and carven out of gold 640 / The mighty deeds of father-folk, a long-drawn tale, is told, / Brought down through many and many an one from when their race began.

AEneas, through whose father's heart unquiet love there ran, / Sent on the swift Achates now unto the ships to speed, / To bear Ascanius all these haps, and townward him to lead; / For on Ascanius well beloved was all his father's thought: / And therewithal gifts good to give from Ilium's ruin caught / He bade him bring: a cope all stiff with golden imagery; / With saffron soft acanthus twine a veil made fair to see; / The Argive Helen's braveries, brought from Mycenae erst, 650 / When she was seeking Pergamos and wedding all accursed: / Her mother Leda gave her these and marvellous they were. / A sceptre too that Ilione in days agone did bear, / The eldest-born of Priam's maids; a neckchain pearl bestrown, / And, doubly wrought with gold and gems, a kingly-fashioned crown. / So to the ships Achates went these matters forth to speed.

But Cytherea in her heart turned over new-wrought rede, / New craft; how, face and fashion changed, her son the very Love / For sweet Ascanius should come forth, and, gift-giving, should move / The Queen to madness, make her bones the yoke-fellows of flame. 660 / Forsooth the doubtful house she dreads, the two-tongued Tyrian name; / And bitter Juno burneth her, and care the night doth wake: / Now therefore to the winged Love such words as this she spake:

"O son, my might, my only might, who fearest nought at all / How his, the highest Father's bolts, Typhoeus' bane, may fall, / To thee I flee, and suppliant so thy godhead's power beseech: / Thy brother, e'en AEneas, tossed on every sea-side beach / Thou knowest; all the fashioning of wrongful Juno's hate / Thou knowest; oft upon my grief with sorrow wouldst thou wait. / Him now Phoenician Dido holds, and with kind words enow 670 / Delays him there, but unto what Junonian welcomes grow / I fear me: will she hold her hand when thus the hinge is dight? / Now therefore am I compassing to catch their craft in flight, / To ring the Queen about with flame that her no power may turn, / That she may cling to me and sore for mine AEneas yearn. / Now hearken how I counsel thee to bring about my will: / The kingly boy his father calls, he whom I cherish still, / To that Sidonian city now is ready dight to fare, / And gifts, the gleanings of the sea and flames of Troy, doth bear, / Whom soaked in sleep forthwith will I in high Cythera hide, 680 / Or in Idalium's holy place where I am wont to bide, / Lest any one the guile should know and thrust themselves between: / But thou with craft his fashion feign, and with his face be seen / Well known of all, for no more space than one night's wearing by; / And so, when Dido, gladdest grown, shall take thee up to lie / Upon her breast 'twixt queenly board and great Lyaeus' wave, / And thou the winding of her arms and kisses sweet shalt have, / Then breathe the hidden flame in her and forge thy venomed guile."

His lovesome mother Love obeyed, and doffed his wings awhile, / And as Iulus goeth now rejoicing on his way. 690 / But Venus all Ascanius' limbs in quiet rest doth lay, / And cherished in her goddess' breast unto Idalian groves / She bears him, where the marjoram still soft about him moves / And breatheth sweet from scented shade and blossoms on the air.

Love wrought her will, and bearing now those royal gifts and rare, / Unto the Tyrians joyous went, e'en as Achates led. / But when he came into the house, there on her golden bed / With hangings proud Queen Dido lay amidmost of the place: / The father then, AEneas, then the youth of Trojan race, / There gather, and their bodies cast on purple spread abroad. 700 / Folk serve them water for their hands, and speed the baskets stored / With Ceres, and the towels soft of close-clipped nap they bear. / Within were fifty serving-maids, whose long array had care / To furnish forth the meat and drink, and feed the house-gods' flame; / An hundred more, and youths withal of age and tale the same, / Set on the meat upon the board and lay the cups about. / And now through that wide joyous door came thronging from without / The Tyrians, and, so bidden, lie on benches painted fair. / They wonder at AEneas' gifts, and at Iulus there, / The flaming countenance of God, and speech so feigned and fine; 710 / They wonder at the cope and veil with that acanthus twine. / And chiefly that unhappy one doomed to the coming ill, / Nor hungry hollow of her heart nor burning eyes may fill / With all beholding: gifts and child alike her heart do move. / But he, when he had satisfied his feigned father's love, / And clipped AEneas all about, and round his neck had hung, / Went to the Queen, who with her eyes and heart about him clung, / And whiles would strain him to her breast--poor Dido! knowing nought / What God upon her bosom sat; who ever had in thought / His Acidalian mother's word, and slowly did begin 720 / To end Sychaeus quite, and with a living love to win / Her empty soul at rest, and heart unused a weary tide.

But when the feasting first was stayed, and boards were done aside, / Great beakers there they set afoot, and straight the wine they crowned. / A shout goes up within the house, great noise they roll around / The mighty halls: the candles hang adown from golden roof / All lighted, and the torches' flame keeps dusky night aloof. / And now a heavy bowl of gold and gems the Queen bade bring / And fill with all unwatered wine, which erst used Belus king, 729 / And all from Belus come: therewith through the hushed house she said: / "O Jupiter! they say by thee the guesting laws were made; / Make thou this day to Tyrian folk, and folk come forth from Troy, / A happy day, and may our sons remember this our joy! / Mirth-giver Bacchus, fail thou not from midst our mirth! be kind, / O Juno! and ye Tyrian folk, be glad this bond to bind!" / She spake, and on the table poured the glorious wave of wine, / Then touched the topmost of the bowl with dainty lip and fine, / And, egging on, to Bitias gave: nought slothful to be told / The draught he drained, who bathed himself within the foaming gold; / Then drank the other lords of them: long-haired Iopas then 740 / Maketh the golden harp to sing, whom Atlas most of men / Erst taught: he sings the wandering moon and toiling of the sun, / And whence the kind of men and beasts, how rain and fire begun, / Arcturus, the wet Hyades, and twin-wrought Northern Bears: / And why so swift the winter sun unto his sea-bath fares, / And what delayeth night so long upon the daylight's hem. / Then praise on praise the Tyrians shout, the Trojans follow them. / Meanwhile unhappy Dido wore the night-tide as it sank / In diverse talk, and evermore long draughts of love she drank, / And many a thing of Priam asked, of Hector many a thing: 750 / With what-like arms Aurora's son had come unto the King; / What were the steeds of Diomed, how great Achilles was. / At last she said: "But come, O guest, tell all that came to pass / From earliest tide; of Danaan craft, and how thy land was lorn, / And thine own wanderings; for as now the seventh year is worn / That thee a-straying wide away o'er earth and sea hath borne."

