Книга Четвертая 

x

Злая забота меж тем язвит царицу, и мучит
Рана, и тайный огонь, разливаясь по жилам, снедает.
Мужество мужа она вспоминает и древнюю славу
Рода его; лицо и слова ей врезались в сердце,
И благодатный покой от нее прогоняет забота. 5

Утром, едва лишь земля озарилась светочем Феба,
Только лишь влажную тень прогнала с небосвода Аврора,
Верной подруге своей, сестре, больная царица
Так говорит: "О Анна*1, меня сновиденья пугают!
Гость необычный вчера приплыл к нам в город нежданно! 10
Как он прекрасен лицом, как могуч и сердцем отважен!
Верю, и верю не зря, что от крови рожден он бессмертной:
Тех, кто низок душой, обличает трусость. Его же
Грозная участь гнала, и прошел он страшные битвы...
Если бы я не решила в душе неизменно и твердо 15
В брак ни с кем не вступать, если" б не были так ненавистны
Брачный покой и факелы мне с той поры, как живу я,
Первой лишившись любви, похищенной смерти коварством,-
Верно, лишь этому я уступить могла б искушенью.
Анна, признаюсь тебе: после гибели горькой Сихея, 20
После того, как брат запятнал пенатов убийством,
Только пришелец один склонил мне шаткую душу,
Чувства мои пробудил! Былой огонь я узнала!
Пусть, однако, земля подо мной разверзнется прежде,
Пусть всемогущий Отец к теням меня молнией свергнет, 25
К бледным Эреба теням, в глубокую ночь преисподней,
Чем тебя оскорблю и нарушу закон твой, Стыдливость*2!
Тот любовь мою взял, кто первым со мной сочетался,-
Пусть он ее сохранит и владеет ею за гробом!"
Молвив, слезами она закипевшими грудь оросила. 30

Анна ей молвит в ответ: "Сестра, ты мне света дороже!
Что же, всю молодость ты проведешь в тоске, одиноко
И ни любимых детей, ни Венеры даров не узнаешь?
Мнишь ты, что помнят о том погребенных маны за гробом?
Пусть никто не склонил тебя, скорбевшую, к браку 35
В Тире родном и в Ливии, здесь; ты Ярбу презрела,
Также и прочих вождей, питомцев триумфами славной
Африки! Будешь теперь и с желанной бороться любовью?
Иль позабыла совсем, на чьих ты полях поселилась?
Там - города гетулийцев стоят, необорных в сраженьях, 40
Здесь - нумидийцев народ необузданный, страшные Сирты,
Там, где жаждущий край пустынь, кочуют баркейцы*3...
Что говорить о войне, которую Тир нам готовит,
Или о том, чем брат нам грозит?

Кажется мне, по воле богов, с изволенья Юноны 45
Ветер принес к нам сюда корабли беглецов илионских.
О, великие ты создашь здесь город и царство
С мужем таким! Если силы сольют троянец с пунийцем,
Славой невиданных дел увенчается наше оружье!
Лишь у богов снисхожденья моли и, коль приняты будут 50
Жертвы,- гостям угождай, измышляй для задержки предлоги,
В море, мол, бури шумят, и взошел Орион дожденосный,
И расшатались суда, и для плаванья время опасно".

Речь такая зажгла любовью душу Дидоны,
Узы стыда разрешив и ум соблазняя надеждой. 55
В храмы сестры идут, к алтарям припадают, о мире
Молят, в жертву заклав по обряду ярок отборных
Фебу, Лиэю-отцу и дающей законы Церере,
Прежде же всех - Юноне, что брак меж людьми освящает.
Собственной держит рукой Дидона прекрасная чашу 60
И возлиянье творит меж рогов белоснежной телицы
Или к обильным спешит алтарям - предстать пред богами,
Что ни день, обновляет дары и с жадностью смотрит
В грудь отверстую жертв, угадать стараясь приметы.
Разум пророков слепой! Что ей, безумице, пользы 65
В храмах, в пылких мольбах? По-прежнему пламя бушует
В жилах ее, и живет в груди сокрытая рана.
Жжет Дидону огонь, по всему исступленная бродит
Городу, словно стрелой уязвленная дикая серна;

В рощах Критских пастух, за ней, беспечной, гоняясь, 70
Издали ранил ее и оставил в ране железо,
Сам не зная о том; по лесам и ущельям Диктейским
Мечется серна, неся в боку роковую тростинку.
То Энея вдоль стен царица водит, чтоб видел
Город отстроенный он и сидонских богатств изобилье. 75
Только начнет говорить - и тотчас голос прервется...
То на закате опять гостей на пир созывает,
Бедная, просит опять рассказать о Трои невзгодах,
Повесть слушает вновь с неотрывным, жадным вниманьем.
После, когда все гости уйдут и в небе померкнет 80
Месяц и звезды ко сну зовут, склоняясь к закату,
Ляжет на ложе она, с которого встал он, и в доме
Тихом тоскует одна, неразлучная с ним и в разлуке.
То на колени к себе сажает Аскания, словно
Сходство с отцом обмануть любовь несказанную может. 85
Юноши Тира меж тем упражненья с оружьем забыли,
Начатых башен никто и гавани больше не строит,
Стен не готовят к войне: прервались повсюду работы,
Брошена, крепость стоит, выраставшая прежде до неба.

Стоило только узнать громовержца супруге, что мучит 90
Злая Дидону болезнь, что молва - не преграда безумью,
Тотчас к Венере с такой обратилась речью Юнона:
"Да, немалую вы и добычу и славу стяжали -
Ты и крылатый твой сын; велико могущество ваше:
Женщину двое богов одну победили коварно! 95
Ведомо мне уж давно, что наших стен ты страшишься,
Что опасенья тебе Карфаген внушает высокий.
Где же предел? Куда приведут нас распри такие?
Вечный не лучше ли мир заключить, скрепив его браком?
Ты достигла всего, к чему душою стремилась; 100
Жарко пылает любовь в крови безумной Дидоны.
Будем же вместе царить и сольем воедино народы,
Поровну власть разделив; покорится мужу-фригийцу
Пусть Дидона и вам принесет в приданое царство".

Но Венера, поняв, что кривит Юнона душою, 105
Ради того, чтоб в Ливийском краю, не в Италии крепло
Царство, сказала в ответ: "Неужели найдется безумец,
Кто предпочел бы с тобой враждовать и ответил отказом?
Лишь бы Фортуна была благосклонна к тому, что сулишь ты!
Но сомневаюсь я в том, согласятся ль Судьба и Юпитер, 110
Чтобы город один у троянцев был и тирийцев,
Оба народа слить и союз заключить разрешат ли?
Ты - жена, ты к нему подступиться вправе с мольбами,-
Ты и начни, а я за тобой". И сказала Юнона:
"Это забота моя. Но внемли: я поведаю кратко, 115
Как нам лучше свершить то, чему предстоит совершиться.
Ехать собрался Эней с Дидоной несчастною вместе
Завтра охотиться в лес, чуть только Титан*4 над землею
Встанет и ночи покров распахнет лучами своими.
Тучу, несущую град, разолью над ними, едва лишь 120
Конный рассыплется строй, окружая рощу облавой;
Бурю обрушу на них, всколыхну все небо громами.
Все разбегутся врозь, затерявшись во тьме непроглядной;
Вместе в пещере одной троянский вождь и Дидона
Скроются. Буду я там, и, твое коль твердо желанье, 125
126*5
Там совершится их брак". Киферея, в спор не вступая,
С ней согласилась, смеясь над ее уловкой коварной.

Встала Аврора меж тем, Океана лоно покинув,
С первым лучом из ворот отборный отряд выезжает, 130
Сети, тенета у всех и с широкими жалами пики,
Мчат массилийцы*6 верхом и прыгает чуткая свора.
Медлит в покоях своих царица; ее на пороге
Знать пунийская ждет; в пурпурной с золотом сбруе
Конь звонконогий грызет удила, увлажненные пеной. 135
Вот в окруженье толпы сама царица выходит:
Плащ сидонский на ней с расписною каймой; за плечами -
Звонкий колчан золотой, в волосах золотая повязка,
Платья пурпурного край золотою сколот застежкой.
Следом фригийцы идут, средь них ликует Асканий; 140
Сам Эней впереди, смыкая оба отряда,
Шествует, спутников всех красотой лица затмевая,
Словно бог Аполлон, когда он, холодный покинув
Край Ликийский и Ксанф, на родной возвращается Делос*7,
Вновь хороводы ведет, и с шумом алтарь окружают 145
Толпы дриопов, критян, агатирсов с раскрашенным телом;
Шествует бог по Кинфским хребтам, волнистые кудри
Мягкой листвой увенчав и стянув золотою повязкой;
Стрелы в колчане звенят... Такой же силы исполнен,
Шел Эней, и сияло лицо красотой несказанной. 150
Только лишь в дебрях лесных на горах они появились,-
Прянув с высокой скалы, помчались дикие козы
Вниз по хребту; с другой стороны по открытым полянам,
Пыль поднимая, стада побежали быстрых оленей,
В страхе сбившись тесней, чтоб родные горы покинуть. 155
Мальчик Асканий верхом на лихом скакуне по долинам
Быстро мчится вперед, то одних, то других обгоняя.
Страстно молит, чтоб вдруг повстречался средь смирных животных
С пенною пастью вепрь иль чтоб лев с горы появился.

Громкий рокот меж тем потряс потемневшее небо, 160
Черная туча пришла, чреватая градом и бурей.
Свита тирийская вся, молодые троянцы и с ними
Внук Венеры благой, Дардана правнук, помчались
По полю, крова ища. Побежали по кручам потоки.
В темной пещере вдвоем троянский вождь и Дидона 165
Скрылись. Тотчас Земля и Юнона, вершащая браки,
Подали знак: огнями эфир, соучастник союза,
Вспыхнул, и воплями нимф огласились окрестные горы.
Первой причиною бед и первым к гибели шагом
Был тот день. Забыв о молве, об имени добром, 170
Больше о тайной любви не хочет думать Дидона:
Браком зовет свой союз и словом вину прикрывает.

Тотчас Молва понеслась меж ливийцев из города в город.
Зла проворней Молвы не найти на свете иного:
Крепнет в движенье она, набирает силы в полете, 175
Жмется робко сперва, но потом вырастает до неба,
Ходит сама по земле, голова же прячется в тучах.
Мать-Земля, на богов разгневавшись, следом за Кеем
И Энкеладом*8 Молву, как преданья гласят, породила,
Ног быстротой ее наделив и резвостью крыльев. 180
Сколько перьев на ней, чудовищной, страшной, огромной,
Столько же глаз из-под них глядят неусыпно и столько ж
Чутких ушей у нее, языков и уст говорливых.
С шумом летает Молва меж землей и небом во мраке
Ночи, и сладостный сон никогда ей век не смежает; 185
Днем, словно стражник, сидит на верхушке кровли высокой
Или на башне она, города устрашая большие,
Алчна до кривды и лжи, но подчас вестница правды.
Разные толки в те дни средь народов она рассыпала,
Радостно быль наравне с небылицей всем возвещая: 190
Будто явился Эней, рожденный от крови троянской,
Принят Дидоной он был и ложа ее удостоен;
Долгую зиму теперь они проводят в распутстве,
Царства свои позабыв в плену у страсти постыдной.
Людям вложила в уста богиня гнусная эти 195
Речи везде и к Ярбе-царю направила путь свой,
Вестью душу ему зажгла и гнев распалила.

Царь был нимфой рожден и Аммоном*9 в стране гарамантов;
Сто святилищ Отцу огромных в царстве обширном,
Сто он воздвиг алтарей и возжег огонь негасимый, 200
Стражу бессменную к ним приставил и жертвенной кровью
Почву вкруг них утучнил и цветами украсил пороги.
Царь в исступленье души, оскорбленный горькой молвою,
Перед лицом великих богов к алтарям припадая,
Руки к небу воздев, горячо молил громовержца: 205
"О всемогущий Отец, тебе возлияния мавры
Влагой Ленея творят, на ложах пестрых пируя.
Видишь ли ты? Иль молний твоих мы напрасно страшимся?
Иль вслепую огни сверкают в небе, пугая
Души людей, и впустую гремят раскаты, Юпитер? 210
Женщина, в наших краях блуждавшая, город ничтожный,
Нам заплатив, создала: уступил я ей берег под пашню,
Я указал ей, где жить,- а она потом отказалась
В брак со мною вступить и власть вручила Энею
В царстве своем! Этот новый Парис с полумужеской свитой, 215
Митрой фригийской прикрыв умащенные кудри*10, владеет
Тем, что похитил у нас! Так зачем дары в изобилье
В храмы твои мы несем и мечтою тешимся тщетной?"

Этой горячей мольбе алтарь обнявшего сына
Внял всемогущий и взор устремил на чертоги царицы 220
И на любовников двух, о доброй славе забывших.
Тотчас Меркурию он такое дает повеленье:
"Сын мой, ступай, Зефиров зови и к владыке дарданцев
Ты на крыльях слети: он теперь в Карфагене тирийском
Медлит, забыв об иных городах, судьбой ему данных,- 225
Все, что скажу я, ему отнеси ты с ветром проворным:
Мать, за сына моля, не это нам обещала
И не затем два раза его спасала от греков,-
Но чтоб Италией он, вековую державу зачавшей,
Правил средь грома боев и от крови Тевкра высокой 230
Род произвел и весь мир своим подчинил бы законам.
Если ж его самого не прельщает подвигов слава,
Если трудами хвалу он себе снискать не желает,-
Вправе ли сына лишить он твердынь грядущего Рима?
Что он задумал? Зачем средь враждебного племени медлит? 235
Разве о внуках своих, о Лавиния пашнях не помнит?
Пусть отплывает! Вот все, что от нас ему возвестишь ты!"

Так он молвил, и сын, готовый исполнить немедля
Волю отца, золотые надел сандалии тотчас
(Крылья на них высоко над землей и над гладью морскою 240
Носят повсюду его с быстротой дуновения ветра);
После взял он свой жезл, которым из Орка выводит
Тени бледные бог иль низводит их в Тартар*11 угрюмый,
В сон погружает людей и спящим глаза отверзает.
Вот средь клубящихся туч полетел он, жезлом погоняя 245
Ветры; пред ним крутые бока и темя Атланта:
Небо суровый Атлант*12 головой подпирает могучей,
Черные тучи ему кедроносное темя венчают,
Ветер и дождь его бьют; покрывает широкие плечи
Снег пеленой; с подбородка бегут, бушуя, потоки, 250
Вечным скована льдом, борода колючая стынет.
В воздухе замер над ним, на оба крыла опираясь,
Бог Килленский на миг,- и вновь, встрепенувшись всем телом,
К морю ринулся; так над водой и над берегом низко
Птица морская кружит близ богатых рыбой утесов. 255
Так же несся стремглав меж землей и небом, к песчаным
Ливии мча берегам, рассекая ветер в полете,
Нимфы Килленской сын, покинув деда-титана.
Хижин тирийских едва он коснулся подошвой крылатой,
Сразу Энея узрел, что дома воздвигал и твердыни; 260
Меч у него на боку был усыпан яшмою желтой,
Пурпуром тирским на нем шерстяная пылала накидка,
Вольно падая с плеч: богатый дар тот Дидона
Выткала, ткань золотым украсив тонким узором.

Так упрекал его бог: "Ты сейчас в Карфагене высоком 265
Зданий опоры кладешь, возводишь город прекрасный?
Женщины раб, ты забыл о царстве и подвигах громких?
Сам повелитель богов с Олимпа меня посылает,
Кто мановеньем своим колеблет небо и землю;
Он мне велел передать приказанье с ветром проворным: 270
Что ты задумал? Зачем в Ливийских мешкаешь землях?
Если тебя самого не прельщает подвигов слава, 
273*13
Помни: Асканий растет! О надеждах наследника Юла
Ты не забудь: для него Италийское царство и земли 275
Рима ты должен добыть". И бог Килленский, промолвив,
Речь внезапно прервал и скрылся от смертного взора,
Быстро исчезнув из глаз, растворившись в воздухе легком.
Бога увидев, Эней онемел, охвачен смятеньем,
Волосы вздыбил испуг, и голос в горле пресекся. 280
Жаждет скорее бежать, покинуть милые земли,
Грозным веленьем богов и упреками их потрясенный.
Горе, что делать? И как посмеет к царице безумной
Он обратиться теперь? С чего начнет свои речи?

Мечется быстрая мысль, то туда, то сюда устремляясь, 285
Выхода ищет в одном и к другому бросается тотчас.
Лучшим ему наконец показалось такое решенье:
Он Мнесфея призвал и Сергеста с храбрым Клоантом,
Флот велел снарядить и спутников на берег тайно
Всех собрать и оружье снести,- но причин перемены 290
Не открывать никому; а он, покуда Дидона
Верит ему и не ждет, что любовь такая прервется,
Выберет время и сам попробует к ней подступиться,
Мягче речь повести и все уладить. И тевкры
С радостью бросились вмиг выполнять приказанья Энея. 295

Но, предчувствий полна и всего опасаясь, Дидона
Хитрость раскрыла его,- обмануть влюбленных возможно ль? -
Близкий отъезд угадав. И Молва нечестивая также
Ей донесла, что суда снаряжают к отплытью троянцы.
Стала метаться она, совладать не в силах с безумьем,- 300
Так тиада*14 летит, когда, призывая к началу
Буйных празднеств ночных, выносят из храма святыни
И в Киферонских лесах вакхический клич раздается.
С речью такой наконец обратилась к Энею Дидона:
"Как ты надеяться мог, нечестивый*15, свое вероломство 305
Скрыть от нас и отплыть от нашей земли незаметно?
Что ж, ни любовь, ни пожатие рук, что союз наш скрепило,
Ни жестокая смерть, что Дидону ждет,- не удержат
Здесь тебя? Снаряжаешь ты флот и под зимней звездою
В море выйти спешишь, не страшась ураганов и вихрей? 310
Если бы ты не в неведомый край к обиталищам новым
Путь свой держал и старинный Пергам стоял бы доныне,
В Трою по бурным морям ты бы так же стремился упрямо?
Не от меня ли бежишь? Заклинаю слезами моими,
Правой рукою твоей,- что еще мне осталось, несчастной? - 315
Ложем нашей любви, недопетой брачною песней:
Если чем-нибудь я заслужила твою благодарность,
Если тебе я была хоть немного мила,- то опомнись,
Я умоляю тебя, и над домом гибнущим сжалься.

Из-за тебя номадов царям, ливийским народам, 320
Даже тирийцам моим ненавистна стала я; ты же
Стыд во мне угасил и мою, что до звезд возносилась,
Славу сгубил. На кого обреченную смерти покинешь,
Гость мой? Лишь так назову того, кто звался супругом!
Что мне медлить и ждать, пока эти стены разрушит 325
Брат мой Пигмалион или пленницей Ярбы я стану?
Если бы я от тебя хоть зачать ребенка успела,
Прежде чем скроешься ты! Если б рядом со мною в чертогах
Маленький бегал Эней и тебя он мог мне напомнить,-
То соблазненной себе и покинутой я 6 не казалась". 330

Молвила так. А он. Юпитера воле послушен,
Взор опустил и в душе подавить заботу старался.
Кратко он ей отвечал: "Всё, что ты смогла перечислить,
Все заслуги твои отрицать я не стану, царица.
Помнить буду всегда Элиссу*16, пока не покинет 335
Тела душа и пока о себе самом не забыл я.
Кратко о деле скажу: ты не думай, что я вероломно,
Тайно хотел убежать; и на брачный факел священный
Не притязал никогда, и в союз с тобой не вступал я.
Если бы мне разрешила судьба повелителем жизни 340
Собственной быть и труды избирать по собственной воле,-
Я бы их Трое родной, где покоятся близких останки,
Прежде всего посвятил, и дворец Приама стоял бы,
И для сограждан моих побежденных Пергам я воздвиг бы.
Но лишь в Италию нас Аполлон посылает Гринийский*17, 345
Только в Италию плыть велит Ликийский оракул*18:

Там и любовь, и отечество там! Если вид Карфагена
Радует взор твой и мил финикиянке город ливийский,-
Как не позволить и нам в Авзонийском краю поселиться?
За морем царство искать и тевкры право имеют! 350
Каждый раз, когда ночь окутает сумраком влажным
Землю и светочи звезд загорятся,- старца Анхиза
Тень тревожная мне предстает в сновиденьях с укором.
Юла обида меня гнетет: Гесперийского царства
Я лишаю его и судьбой обещанных пашен. 355
Ныне и вестник богов, самим Юпитером послан,
С ветром проворным слетев,- тобой и мною клянусь я! -
Мне повеленье принес. Средь бела дня я увидел
Бога, и голос его своими слышал ушами.
Так перестань же себя и меня причитаньями мучить. 360
Я не по воле своей плыву в Италию".

Молвил он так. А она на Энея молча глядела,
Взглядом враждебным его с головы до ног измеряя,
И наконец, не стерпев, ему ответила в гневе:
"Нет, не богини ты сын, и род твой не от Дардана, 365
Кручи Кавказа тебя, вероломный, на свет породили,
В чащах Гирканских*19 ты был тигрицей вскормлен свирепой!
Что же, смолчать мне сейчас, ожидая большей обиды?
Разве от слез моих он застонал? Или взоры потупил?
Разве меня пожалел? Разве, тронут любовью, заплакал? 370
Есть ли жестокость страшней? Ужель царица Юнона,
Сын Сатурна ужель равнодушно смотрят на это?
Верить нельзя никому! Безумная, с ним разделила
Царство я, подобрав занесенного на берег бурей,
Флот вернула ему и друзей, от смерти спасенных. 375
Горе! С гневом нет сил совладать! Так, значит, Ликийский
Гонит оракул тебя, и Феб, и. Юпитером послан,
Вестник богов повеленья принес жестокие с неба?
Право, забота о вас не дает и всевышним покоя!
Что ж, я тебя не держу и согласна со всем, что сказал ты! 380
Мчись, уплывай, убегай, ищи в Италии царства!
Верю: найдешь ты конец средь диких скал, если только
Благочестивых богов не свергнута власть,- и Дидоны
Имя не раз назовешь. А я преследовать буду
С факелом черным тебя; когда же тело с душою 385
Хладная смерть разлучит,- с тобою тень моя будет,
К манам моим молва долетит о каре Энея!"
Тут прервала свою речь, обессилев внезапно, царица,
Бросилась прочь, от света спеша укрыться, покинув
В страхе Энея, хоть ей он о многом сказать собирался. 390
Но подхватили ее поникшее тело служанки,
В дальний чертог отнесли, уложили на мягкое ложе.

Благочестивый Эней, подавляя в сердце желанье
Боль успокоить ее и унять утешеньем тревогу,
Горько стонал от любви, колебавшей слабую душу; 395
Все же, веленьям богов повинуясь, флот озирал он.
Тевкры спешат между тем корабли высокие сдвинуть
С берега,- и на волнах закачались смоленые днища.
Из лесу весла несут, от листвы не очистивши бревна:
Плыть не терпится всем. 400
К морю тевкры бегут, со всех стекаются улиц;
Так же, когда муравьи собирают зерна усердно,
Помня о скудной зиме, и в жилища сносят запасы,
По полю черный строй идет и по узкой тропинке
Тащит добычу меж трав: одни, толкая плечами, 405
Крупное катят зерно, подгоняют ленивых другие
Иль собирают ряды,- и кипит на дорожке работа.
Что же вынесла ты, Дидона, все это видя?
Как ты стонала, когда с высоты твердыни глядела
На берег, где у тебя на глазах работа кипела, 410
Где над водою гудел толпы неразборчивый гомон?
Злая любовь, к чему только ты сердца не принудишь!
Вновь приходится ей молить со слезами Энея,
Гордость смиряя в душе во имя любви и желая
Средства все испытать - чтобы смерть принять не напрасно. 415

"Анна, ты видишь, бегут отовсюду на берег тевкры,
Все собрались, и ветер к себе паруса призывают;
Каждому судну корму украшают венком мореходы.
Если бы только, сестра, ждала я горе такое,-
Легче бы все я снесла; а теперь ты просьбу несчастной 420
Выполни, Анна, одну: почитал всегда вероломный
Только тебя, доверял лишь тебе он тайные мысли;
Знаешь ты, как и когда к нему подступиться возможно,-
Ты и пойди, и моли врага надменного, Анна:
Вместе с данайцами я не давала клятвы в Авлиде 425
Весь троянский народ истребить, и к Пергаму не слала
Я кораблей, и Анхиза-отца не тревожила праха:
Что ж непреклонный свой слух он к мольбам склонить не желает?
Что он спешит? Пусть возлюбленной даст последний подарок:
Пусть подождет попутных ветров и легкой дороги. 430
Я не прошу, чтобы он был союзу нашему верен,
Чтоб навсегда пренебрег в прекрасном Лации царством,-
Жалкой отсрочки прощу, чтоб утихнуть успело безумье,
Чтобы страдать научили меня, побежденную, судьбы.
Сжалься, молю, над сестрой, окажи мне последнюю милость, 435
Буду тебе за нее благодарна до смертного часа".

Так умоляла она, и мольбы ее слезные Анна
Вновь и вновь к Энею несла - но не тронули речи
Скорбное сердце его, и просьбам слезным не внял он:
Слух склонить не велит ему бог и судьба запрещает. 440
Так нападают порой на столетний дуб узловатый
Ветры с альпийских вершин: то оттуда мча, то отсюда,
Спорят они, кто скорей повалить великана сумеет,
Ствол скрипит, но, хоть лист облетает с колеблемых веток,
Дуб на скале нерушимо стоит: настолько же в недра 445
Корни уходят его, насколько возносится крона.
Так же со всех сторон подступают с речами к герою,
Тяжкие душу томят заботы и думы, но все же
Дух непреклонен его, и напрасно катятся слезы.

В горе Дидона меж тем, устрашенная роком грядущим, 450
Смерть звала, не в силах смотреть на купол небесный.
Все побуждает ее исполнить замысел страшный,
Свет покинуть скорей. На алтарь дары возлагая,
Вдруг увидала она, как чернеет священная влага,
Как в зловещую кровь возлияний вино обратилось 455
(Даже сестре не сказала о том виденье Дидона).
Был в чертогах ее посвященный супругу Сихею
Храм, который она с особым чтила усердьем,
Яркой его украшала листвой и белою шерстью;
Ночью, когда вся земля объята тьмою, из храма 460
Голос послышался ей и зов усопшего мужа.
Часто на кровле дворца заводил похоронную песню
Филин, и голос его протяжно плакал во мраке.
Вспомнила также она и о прежних вещаньях пророков,
Ей суливших беду, и все время в ее сновиденьях 465
Гнался свирепый Эней за безумной царицей, она же,
Брошена всеми, одна, брела по длинной дороге,
Долго-долго ища тирийцев в поле пустынном.
Так же видит Пенфей*20 Эвменид ряды в исступленье,
Солнца два в небесах и города два семивратных, 470
Так же по сцене бежит Агамемнона сын*21, за которым
Гонится с факелом мать и змей в руке поднимает;
Мчится Орест - но сидят на пороге мстящие Диры*22.

Сломленной болью душе не под силу бороться с безумьем:
Твердо решилась на смерть и выбрала втайне царица 475
Смерти способ и час, но, за мнимым спокойствием пряча
Замысел свой от сестры, ей сказала с надеждой притворной:
"Анна, я средство нашла,- порадуйся вместе со мною,-
Как его мне вернуть иль от этой избавиться страсти.
Там, где течет Океан и в него погружается солнце, 480
Место есть на краю Эфиопской земли, где огромный
Держит Атлант на могучих плечах небосвод многозвездный.
Мне указали, что там живет массилиянка-жрица,
Храм Гесперид*23 охраняла она и кормила дракона,
Также плоды стерегла на ветвях священных деревьев, 485
Мед возливала и сок снотворный алого мака.
Жрица сулит от любви заклинаньями душу избавить
Иль, коль захочет, вселить заботы тяжкие в сердце;
Рек теченье она остановит, и звезд обращенье
Вспять повернет, и в ночи из Орка вызовет тени, 490
Землю заставит стонать и вязы спускаться по склонам.
Боги свидетели мне, твоей головою клянусь я,
Что против воли, сестра, к волшбе прибегаю и чарам.
Втайне сложи ты костер во дворе под небом открытым,
Мужа оружье, что он повесил в нашем чертоге, 495
Все одежды его и меня погубившее ложе
Брачное ты на костер положи: уничтожить отрадно
Все, что напомнит о нем, да и жрица так приказала".
Вымолвив, смолкла она, и покрылись бледностью щеки.
Анна понять не могла, что скрыть погребенье Дидоны 500
Должен странный обряд, не ждала, что сестра, обезумев,
Мучиться будет сильней, чем после смерти Сихея.
Все исполняет она.

Вот посредине дворца под открытым небом высокий
Сложен костер из смолистых ветвей и поленьев дубовых, 505
Весь плетеницами он и листвой погребальной украшен.
Сверху на ложе кладет, о грядущем зная, царица
Платье Энея, и меч, и образ, отлитый из воска,
Вкруг стоят алтари. Распустивши волосы, жрица
Сто призывает богов и трижды клич повторяет, 510
Хаос зовет и Эреб с трехликой Дианой-Гекатой*24,
Мнимой Аверна водой*25 кропит обильно чертоги,
Травы берет, что медным серпом*26 при луне на полянах
Срезала в полном цвету, ядовитым налитые соком,
Также нарост, что со лба жеребенка*27 тотчас по рожденье 515
Сорван, чтоб мать упредить.
Рядом царица стоит, муку священную держит,
Ногу разувши одну, распустив на одежде завязки;
К смерти готова, зовет в свидетели звезды, которым
Ведомо все, и молит богов,- если бог справедливый 520
Мстит вероломным в любви и печется о тех, кто обманут.

Ночь опустилась, и сон успокоил тела утомленных
Смертных по всей земле; уснули рощи, утихли
Волны свирепых морей; полпути пролетели светила,
Смолкли луга, и поля, и стада, и пестрые птицы, 525
Что на просторе озер и в кустарниках частых гнездятся:
Всех молчаливая ночь в глубокий сон погрузила. 527
528*28
Только царица одна ни на миг не может забыться
Сном; не приносит ночь ни очам, ни сердцу покоя; 530
Снова любовь беспощадная в ней вздымается бурно,
Множит заботы в душе и прибоем гнева бушует.
Так Дидона твердит, одержима думой одною:
"Что ж мне делать? Опять, женихам на посмешище прежним,
Мужа искать и с мольбой идти к ливийским номадам, 535
Чьи домогательства я не раз отвергала с презреньем?
Или к нему на корабль бежать и любому приказу
Тевкров покорствовать? Пусть по душе им была моя помощь,-
Разве помнят о ней и хранят они благодарность?
Сделаю так,- но кто на корабль надменный допустит 540
Всем ненавистную? О, неужель до сих пор не узнала
Лаомедонтовых ты потомков нрав вероломный?
Что же дальше? Одна ль за ликующим флотом троянским
Я помчусь иль, собрав в отряды верных тирийцев,
Мною спасенных с трудом из Сидона, вслед за собою 545
Их увлеку и вверить ветрам паруса прикажу им?
Нет! По заслугам умри и мечом оборви эту муку!
Ты, сестра, уступив слезам моим и безумствам,
Первой беду на нас навлекла, врагу меня выдав.
Мне не дано было жить, не ведая брачного ложа, 550
Горькой не зная вины и заботы, как дикие звери,
Верность блюсти, в которой клялась я праху Сихея!"

Так причитала она, надрывая сердце слезами.
Той порою Эней на корме вкушал корабельной
Мирный сон, собираясь отплыть и все подготовив. 555
Снова герою во сне явился божественный образ,
Всем с Меркурием схож: лицо, румянец и голос
Те же, и светлых кудрей волна, и цветущая юность.
Снилось Энею, что бог обратился к нему с увещаньем:
"Сын богини, как можешь ты спать, хоть беда уже близко, 560
Как обступивших тебя опасностей можешь не видеть?
Дует попутный Зефир,- и того ты, безумец, не слышишь?
Ныне, решившись на смерть, нечестивые козни царица
В сердце лелеет, и гнев оскорбленной бушует прибоем.
Что ж ты бежать не спешишь, пока поспешить еще можно? 565
Скоро увидишь ты сам, как от весел вспенится море,
Факелы грозно блеснут, озарится пламенем берег,
Если тебя на Ливийской земле Аврора застанет.
Медлить не смей! Отплывай! Изменчива и ненадежна

Женщина". Вымолвив так, в ночи растаял он черной. 570
Тотчас поднялся Эней, устрашен виденьем нежданным,
Сон отряхнул и спутников стал торопить, говоря им:
"Встаньте, проснитесь, мужи, на скамьях места занимайте!
Все паруса поднимайте скорей! С высокого неба
Послан, бог нам велит обрубить витые канаты, 575
Без промедленья бежать. Тебе повинуемся, боже!
Кто бы ты ни был, твои повеленья исполним охотно,
Лишь благосклонным пребудь и яви сочетанья созвездий,
Благоприятные нам!" Промолвив, меч свой блестящий
Выхватил он из ножон и канат перерезал причальный. 580
Все в порыве одном бегут, за дело берутся,
Берег вмиг опустел, корабли всё море покрыли.
Пену вздымая, гребцы разрезают лазурь торопливо.

Чуть лишь Аврора, восстав с шафранного ложа Тифона,
Зарево первых лучей пролила на земные просторы, 585
С башни высокой дворца в сиянье первом рассвета
Ровный строй парусов уплывающих видит царица,
Видит: пусты берега и гребцы покинули гавань.
Трижды в прекрасную грудь и четырежды больно ударив,
Кудри терзая свои золотые, стонет Дидона: 590
"Внемли, Юпитер! Ужель надо мной посмеется пришелец?
Прочь он бежит - а у нас и оружья нет, и вдогонку
Город не бросится весь, не предаст корабли истребленью?
Эй, несите огонь, паруса распускайте, гребите!..
Где я? Что говорю? Помутило разум безумье... 595
Только теперь ты скорбишь о его злодеяньях, Дидона?
Надо б тогда, когда впасть отдавала! - Вот она, клятва,
Вот она, верность того, кто родных спасает пенатов,
Кто, говорят, на плечах отца престарелого вынес!
Я ль не могла растерзать, по волнам разметать его тело, 600
Спутников всех погубить, умертвить Аскания, чтобы
Дать отцу на пиру отведать страшного яства?
Был бы той битвы исход неясен... Пусть и неясен,-
Мне ли, готовой на смерть, бояться? Лагерь троянский
Я бы спалила дотла, и сожгла корабли, и убила 605
Сына с отцом, весь род истребив - и Элиссу в придачу.

Солнце, ты, что огнем земные труды озаряешь,
Ты, Юнона,- тебе я всегда мою боль поверяла,-
Ты, Геката, к кому на ночных перекрестках взывают,
Диры мстящие, вы, и вы, божества моей смерти, 610
Взгляд обратите на нас - заслужила я этого мукой,-
Нашим внемлите мольбам. Если должен проклятый достигнуть*29
Берега и корабли довести до гавани, если
Воля судьбы такова и Юпитера цель неизменна,-
Пусть войной на него пойдет отважное племя, 615
Пусть изгнанником он, из объятий Аскания вырван,
Бродит, о помощи всех моля, и жалкую гибель
Видит друзей, и пусть, на мир согласившись позорный,
Не насладится вовек ни властью, ни жизнью желанной:
Пусть до срока падет, пусть лежит на песке не зарытый. 620
С этой последней мольбой я в последний мой час обращаюсь.
Вы же, тирийцы, и род, и потомков его ненавидеть
Вечно должны: моему приношеньем праху да будет
Ненависть. Пусть ни союз, ни любовь не связует народы*30!
О, приди же, восстань из праха нашего, мститель*31, 625
Чтобы огнем и мечом теснить поселенцев дарданских
Ныне, впредь и всегда, едва появятся силы.
Берег пусть будет, молю, враждебен берегу, море -
Морю и меч - мечу: пусть и внуки мира не знают!"

Так говорила она и металась мыслью нестойкой; 630
Жизни постылые дни ей хотелось прервать поскорее.
Барку Дидона к себе, Сихея кормилицу, кличет
(Ибо свою схоронила еще на родине прежней):
"Милая няня, найди сестру мою Анну, скажи ей,
Чтобы тело себе омыла водою проточной, 635
Чтобы овец привела и все, что жрица велела,
Мне принесла; и сама на висках затяни ты повязки:
Жертвы, что я начала готовить стигийскому богу*32,
Нынче хочу завершить, навсегда с заботой покончить,
Сжечь на жарком костре дарданца коварного образ". 640
Так сказала она,- и старуха спешит что есть силы.

Замысел страшный меж тем несчастную гонит Дидону:
Мчится она, не помня себя, с блуждающим взором
Кровью налитых очей; на щеках ее бледные пятна -
Близкой гибели знак; в глубине дворца на высокий 645
Всходит царица костер и клинок обнажает дарданский,-
Не для того этот дар просила она у Энея!
Но, увидав илионскую ткань и знакомое ложе,
Слезы сдержала на миг, на костер опустилась Дидона,
Молвив в последний раз: "Вы, одежды и ложе,- отрада 650
Дней, когда бог и судьба мне отраду узнать разрешили!
Душу примите мою и меня от муки избавьте!
Прожита жизнь, и пройден весь путь, что судьбой мне отмерен,
В царство подземное я нисхожу величавою тенью.
Город могучий создав, я свои увидела стены, 655
Брата могла покарать, отомстить за убитого мужа,-
Счастлива, о, как счастлива я была б, если б только
Наших вовек берегов дарданцев корма не касалась!"

Тут устами она прижалась к ложу - и молвит:
"Хоть неотмщенной умру - но умру желанною смертью. 660
С моря пускай на огонь глядит дарданец жестокий,
Пусть для него моя смерть зловещим знаменьем будет!"
Только лишь молвила так - и вдруг увидали служанки,
Как поникла она от удара смертельного, кровью
Руки пятная и меч. Полетел по высоким покоям 665
Вопль и, беснуясь. Молва понеслась по смятенному граду.
Полнится тотчас дворец причитаньями, стоном и плачем
Женщин, и вторит эфир пронзительным горестным криком.
Кажется, весь Карфаген иль старинный Тир под ударом
Вражеским рушится в прах и объемлет буйное пламя 670
Кровли богов и кровли людей, пожаром бушуя.
Слышит крик и бежит, задыхаясь, с трепещущим сердцем,
В кровь расцарапав лицо, кулаками в грудь ударяя,
Анна и кличет сестру, на смертном простертую ложе:

"Вот в чем твой замысел был! Меня обмануть ты стремилась! 675
Вот что этот костер, и огонь, и алтарь мне сулили!
Плач мой с чего мне начать, покинутой? Ты не хотела
Спутницей взять и меня... О, когда б меня позвала ты,-
В то же мгновенье двоих один клинок погубил бы!
Этот костер я сложила сама, и сама я взывала 680
К отчим богам - лишь затем, чтоб не быть здесь в миг твой последний...
Ты, себя погубив, погубила меня и народ свой,
Город и тирских отцов. Дайте, влагой рану омою
И, коль осталось у ней дыханье в груди, я устами
Вздох последний приму". На костер со словами такими 685
Анна взошла и сестру умиравшую грела в объятьях,
Темную кровь одеждой своей утирала, стеная.
Тяжкие веки поднять попыталась Дидона - но тщетно;
Воздух, свистя, выходил из груди сквозь зиявшую рану.
Трижды старалась она, опершись на локоть, подняться, 690
Трижды падала вновь и блуждающим взором искала
Свет зари в небесах - и стонала, увидев сиянье.

Тут царица богов, над столь долгой сжалившись мукой
Трудной кончины ее, с Олимпа Ириду послала
Дать свободу душе, что со смертью боролась упорно, 695
Ибо судьбе вопреки погибала до срока Дидона*33,
Гибели не заслужив, лишь внезапным убита безумьем,
И не успела ее золотистую прядь Прозерпина
Прочь унести и Дидону обречь стигийскому Орку.
С неба Ирида летит на шафранных крыльях росистых, 700
В утренних солнца лучах стоцветный след оставляя;
Встав над несчастной, она произносит: "Прядь эту в жертву
Диту*34 я приношу, и от тела тебя отрешаю!"
Вымолвив, прядь срезает она - и тотчас хладеет
Тело, и жизнь покидает его, развеяна ветром. 705

