Liber XII

x

TURNUS ut infractos adverso Marte Latinos / defecisse videt, sua nunc promissa reposci, / se signari oculis, ultro implacabilis ardet / attollitque animos. Poenorum qualis in arvis / saucius ille gravi venantum vulnere pectus / tum demum movet arma leo gaudetque comantis / excutiens cervice toros fixumque latronis / inpavidus frangit telum et fremit ore cruento: / haud secus adcenso gliscit violentia Turno. / Tum sic adfatur regem atque ita turbidus infit:

'Nulla mora in Turno; nihil est quod dicta retractent / ignavi Aeneadae, nec quae pepigere recusent. / Congredior, fer sacra, pater, et concipe foedus. / Aut hac Dardanium dextra sub Tartara mittam, / desertorem Asiae (sedeant spectentque Latini), / et solus ferro crimen commune refellam, / aut habeat victos, cedat Lavinia coniunx.' / Olli sedato respondit corde Latinus:

'O praestans animi iuvenis, quantum ipse feroci / virtute exsuperas, tanto me impensius aequum est / consulere atque omnis metuentem expendere casus. / Sunt tibi regna patris Dauni, sunt oppida capta / multa manu, nec non aurumque animusque Latino est; / sunt aliae innuptae Latio et Laurentibus arvis, / nec genus indecores. Sine me haec haud mollia fatu / sublatis aperire dolis, simul hoc animo hauri. / Me natam nulli veterum sociare procorum / fas erat, idque omnes divique hominesque canebant. / Victus amore tui, cognato sanguine victus / coniugis et maestae lacrumis, vincla omnia rupi: / promissam eripui genero, arma impia sumpsi.

Ex illo qui me casus, quae, Turne, sequantur / bella, vides, quantos primus patiare labores. / Bis magna victi pugna vix urbe tuemur / spes Italas; recalent nostro Thybrina fluenta / sanguine adhuc campique ingentes ossibus albent. / Quo referor totiens? Quae mentem insania mutat? / Si Turno exstincto socios sum adscire paratus, / cur non incolumi potius certamina tollo? / Quid consanguinei Rutuli, quid cetera dicet / Italia, ad mortem si te---Fors dicta refutet!--- / prodiderim, natam et conubia nostra petentem? / Respice res bello varias; miserere parentis / longaevi, quem nunc maestum patria Ardea longe / dividit.' Haudquaquam dictis violentia Turni / flectitur: exsuperat magis aegrescitque medendo. / Ut primum fari potuit, sic institit ore:

'Quam pro me curam geris, hanc precor, optime, pro me / deponas letumque sinas pro laude pacisci: / et nos tela, pater, ferrumque haud debile dextra / spargimus; et nostro sequitur de volnere sanguis. / longe illi dea mater erit, quae nube fugacem / feminea tegat et vanis sese occulat umbris.'

At regina, nova pugnae conterrita sorte, / flebat et ardentem generum monitura tenebat:

'Turne, per has ego te lacrimas, per siquis Amatae / tangit honos animum (spes tu nunc una, senectae / tu requies miserae, decus imperiumque Latini / te penes, in te omnis domus inclinata recumbit). / unum oro: desiste manum committere Teucris. / Qui te cumque manent isto certamine casus, / et me, Turne, manent: simul haec invisa relinquam / lumina nec generum Aenean captiva videbo.' / Accepit vocem lacrimis Lavinia matris / flagrantis perfusa genas, quoi plurimus ignem / subiecit rubor et calefacta per ora cucurrit. / Indum sanguineo veluti violaverit ostro / siquis ebur, aut mixta rubent ubi lilia multa / alba rosa: talis virgo dabat ore colores. / Illum turbat amor, figitque in virgine voltus: / ardet in arma magis paucisque adfatur Amatam.

'Ne, quaeso, ne me lacrimis neve omine tanto / prosequere in duri certamina Martis euntem, / O mater; neque enim Turno mora libera mortis. / Nuntius haec Idmon Phrygio mea dicta tyranno / haud placitura refer: cum primum crastina caelo / puniceis invecta rotis Aurora rubebit, / non Teucros agat in Rutulos, Teucrum arma quiescant / et Rutuli; nostro dirimamus sanguine bellum, / illo quaeratur coniunx Lavinia campo.'

Haec ubi dicta dedit rapidusque in tecta recessit. / poscit equos gaudetque tuens ante ora frementis, / Pilumno quos ipsa decus dedit Orithyia, / qui candore nives anteirent, cursibus auras. / Circumstant properi aurigae manibusque lacessunt / pectora plausa cavis et colla comantia pectunt. / Ipse dehinc auro squalentem alboque orichalco / circumdat loricam umeris; simul aptat habendo / ensemque clipeumque et rubrae cornua cristae. / ensem, quem Dauno ignipotens deus ipse parenti / fecerat et Stygia candientem tinxerat unda. / Exin quae mediis ingenti adnixa columnae / aedibus adstabat, validam vi corripit hastam, / Actoris Aurunci spolium, quassatque trementem / vociferans: 'Nunc, O numquam frustrata vocatus / hasta meos, nunc tempus adest: te maximus Actor / te Turni nunc dextra gerit. Da sternere corpus / loricamque manu valida lacerare revulsam / semiviri Phrygis et foedare in pulvere crinis / vibratos calido ferro murraque madentis.' / His agitur furiis; totoque ardentis ab ore / scintillae absistunt, oculis micat acribus ignis: / mugitus veluti cum prima in proelia taurus / terrificos ciet atque irasci in cornua temptat, / arboris obnixus trunco, ventosque lacessit / ictibus aut sparsa ad pugnam proludit harena.

Nec minus interea maternis saevos in armis / Aeneas acuit Martem et se suscitat ira, / oblato gaudens componi foedere bellum, / tum socios maestique metum solatur Iuli, / fata docens, regique iubet responsa Latino / certa referre viros et pacis dicere leges.

Postera vix summos spargebat lumine montis / orta dies, cum primum alto se gurgite tollunt / solis equi lucemque elatis naribus efflant: / campum ad certamen magnae sub moenibus urbis / dimensi Rutulique viri Teucrique parabant / in medioque focos et dis communibus aras / gramineas. Alii fontemque ignemque ferebant, / velati limo et verbena tempora vincti. / Procedit legio Ausonidum, pilataque plenis / agmina se fundunt portis. Hinc Troius omnis / Tyrrhenusque ruit variis exercitus armis, / haud secus instructi ferro, quam si aspera Martis / pugna vocet; nec non mediis in milibus ipsi / ductores auro volitant ostroque decori, / et genus Assaraci Mnestheus et fortis Asilas / et Messapus equum domitor, Neptunia proles. / Utque dato signo spatia in sua quisque recessit, / defigunt tellure hastas et scuta reclinant. / Tum studio effusae matres et volgus inermum / invalidique senes turris ac tecta domorum / obsedere, alii portis sublimibus adstant.

At Iuno e summo, qui nunc Albanus habetur, / tum neque nomen erat nec honos aut gloria monti, / prospiciens tumulo campum aspectabat et ambas / Laurentum Troumque acies urbemque Latini. / Extemplo Turni sic est adfata sororem / diva deam, stagnis quae fluminibusque sonoris / praesidet (hunc illi rex aetheris altus honorem / Iuppiter erepta pro virginitate sacravit):

'Nympha, decus fluviorum, animo gratissima nostro, / scis ut te cunctis unam, quaecumque Latinae / magnanimi Iovis ingratum ascendere cubile, / praetulerim caelique lubens in parte locarim: / disce tuum, ne me incuses, Iuturna, dolorem. / Qua visa est Fortuna pati Parcaeque sinebant / cedere res Latio, Turnum et tua moenia texi: / nunc iuvenem imparibus video concurrere fatis, / Parcarumque dies et vis inimica propinquat. / Non pugnam aspicere hanc oculis, non foedera possum. / Tu pro germano siquid praesentius audes, / perge: decet. Forsan miseros meliora sequentur.' / Vix ea, cum lacrimas oculis Iuturna profudit / terque quaterque manu pectus percussit honestum.

'Non lacrumis hoc tempus,' ait Saturnia Iuno: / 'Adcetera et fratrem, siquis modus, eripe morti, / aut tu bella cie conceptumque excute foedus: / auctor ego audendi.' Sic exhortata reliquit / incertam et tristi turbatam volnere mentis.

Interea reges, ingenti mole Latinus / quadriiugo vehitur curru, cui tempora circum / aurati bis sex radii fulgentia cingunt, / Solis avi specimen; bigis it Turnus in albis, / bina manu lato crispans hastilia ferro; / hinc pater Aeneas, Romanae stirpis origo, / sidereo flagrans clipeo et caelestibus armis, / et iuxta Ascanius, magnae spes altera Romae, / procedunt castris, puraque in veste sacerdos / saetigeri fetum suis intonsamque bidentem / adtulit admovitque pecus flagrantibus aris. / Illi ad surgentem conversi lumina solem / dant fruges manibus salsas et tempora ferro / summa notant pecudum paterisque altaria libant. / Tum pius Aeneas stricto sic ense precatur:

'Esto nunc Sol testis et haec mihi Terra voeanti, / quam propter tantos potui perferre labores, / et pater omnipotens et tu Saturnia coniunx, / iam melior, iam, diva, precor, tuque inclute Mavors, / cuncta tuo qui bella, pater, sub numine torques; / fontisque fluviosque voco, quaeque aetheris alti / religio et quae caeruleo sunt numina ponto: / cesserit Ausonio si fors victoria Turno, / convenit Evandri victos discedere ad urbem, / cedet Iulus agris, nec post arma ulla rebelles / Aeneadae referent ferrove haec regna lacessent, / sin nostrum adnuerit nobis Victoria Martem / (ut potius reor et potius di numine firment), / non ego nec Teucris Italos parere iubebo / nec mihi regna peto: paribus se legibus ambae / invictae gentes aeterna in foedera mittant. / Sacra deosque dabo; socer arma Latinus habeto, / imperium sollemne socer; mihi moenia Teucri / constituent, urbique dabit Lavinia nomen.' / Sic prior Aeneas; sequitur sic deinde Latinus / suspiciens caelum tenditque ad sidera dextram:

'Haec eadem, Aenea, terram mare sidera iuro / Latonaeque genus duplex Ianumque bifrontem / vimque deum infernam et duri sacraria Ditis; / audiat haec genitor, qui foedera fulmine sancit. / Tango aras, medios ignis et numina testor: / nulla dies pacem hanc Italis nec foedera rumpet, / quo res cumque cadent; nec me vis ulla volentem / avertet, non, si tellurem effundat in undas / diluvio miscens caelumque in Tartara solvat; / ut sceptrum hoc' (dextra sceptrum nam forte gerebat / 'numquam fronde levi fundet virgulta nec umbras, / cum semel in silvis imo de stirpe recisum / matre caret posuitque comas et bracchia ferro, / olim arbos, nunc artificis manus aere decoro / inclusit patribusque dedit gesture Latinis.' / Talibus inter se firmabant foedera dictis / conspectu in medio procerum. Tum rite sacratas / in flammam iugulant pecudes et viscera vivis / eripiunt cumulantque oneratis lancibus aras.

At vero Rutulis inpar ea pugna videri / iamdudum et vario misceri pectora motu; / tum magis, ut propius cernunt non viribus aequis. / Adiuvat incessu tacito progressus et aram / suppliciter venerans demisso lumine Turnus / tabentesque genae et iuvenali in corpore pallor. / Quem simul ac Iuturna soror crebrescere vidit / sermonem et volgi variare labantia corda, / in medias acies, formam adsimulata Camerti, / cui genus a proavis ingens clarumque paternae / nomen erat virtutis, et ipse acerrimus armis, / in medias dat sese acies haud nescia rerum / rumoresque serit varios ac talia fatur:

'Non pudet, O Rutuli, pro cunctis talibus unam / obiectare animam? Numerone an viribus aequi / non sumus? En omnes et Troes et Arcades hi sunt / fatalesque manus, infensa Etruria Turno: / vix hostem, alterni si congrediamur, habemus. / Ille quidem ad superos, quorum se devovet aris, / succedet fama vivusque per ora feretur: / nos patria amissa dominis parere superbis / cogemur, qui nunc lenti consedimus arvis.' / Talibus incensa est iuvenum sententia dictis / iam magis atque magis, serpitque per agmina murmur;

ipsi Laurentes mutati ipsique Latini. / Qui sibi iam requiem pugnae rebusque salutem / sperabant, nunc arma volunt foedusque precantur / infectum et Turni sortem miserantur iniquam. / His aliud maius Iuturna adiungit et alto / dat signum caelo, quo non praesentius ullum / turbavit mentes Italas monstroque fefellit. / Namque volans rubra fulvus Iovis ales in aethra / litoreas agitabat aves turbamque sonantem / agminis aligeri, subito cum lapsus ad undas / cycnum excellentem pedibus rapit improbus uncis. / Adrexere animos Itali, cunctaeque volucres / convertunt clamore fugam, mirabile visu, / aetheraque obscurant pennis hostemque per auras / facta nube premunt, donec vi victus et ipso / pondere defecit, praedamque ex unguibus ales / proiecit fluvio penitusque in nubila fugit. / Tum vero augurium Rutuli clamore salutant / expediuntque manus; primusque Tolumnius augur

'Hoc erat, hoc, votis,' inquit, 'quod saepe petivi. / Adcipio adgnoscoque deos; me, me duce ferrum / corripite, O miseri, quos improbus advena bello / territat invalidas ut aves et litora vestra / vi populat: petet ille fugam penitusque profundo / vela dabit. Vos unanimi densete catervas / et regem vobis pugna defendite raptum.' / Dixit et adversos telum contorsit in hostis / procurrens: sonitum dat stridula cornus et auras / certa secat. Simul hoc, simul ingens clamor et omnes / turbati cunei calefactaque corda tumultu.

Hasta volans, ut forte novem pulcherrima fratrum / corpora constiterant contra, quos fida crearat / una tot Arcadio coniunx Tyrrhena Gylippo, / horum unum ad medium, teritur qua sutilis alvo / balteus et laterum iuncturas fibula mordet / egregium forma iuvenem et fulgentibus armis / transadigit costas fulvaque effundit harena. / At fratres, animosa phalanx accensaque luctu, / pars, gladios stringunt manibus, pars missile ferrum / corripiunt caecique ruunt. Quos agmina contra / procurrunt Laurentum, hinc densi rursus inundant / Troes Agyllinique et pictis Arcades armis: / sic omnis amor unus habet decernere ferro.

Diripuere aras, it toto turbida caelo / tempestas telorum ac ferreus ingruit imber, / craterasque focosque ferunt. Fugit ipse Latinus / pulsatos referens infecto foedere divos. / Infrenant alii currus aut corpora saltu / subiciunt in equos et strictis ensibus adsunt. / Messapus regem regisque insigne gerentem, / Tyrrhenum Aulesten, avidus confundere foedus, / adverso proterret equo: ruit ille recedens / et miser oppositis a tergo involvitur aris / in caput inque umeros. At fervidus advolat hasta / Messapus teloque orantem multa trabali / desuper altus equo graviter ferit atque ita fatur:

'Hoc habet, haec melior magnis data victima divis.' / Concurrunt Itali spoliantque calentia membra. / Obvius ambustum torrem Corynaeus ab ara / corripit et venienti Ebuso plagamque ferenti / occupat os flammis: olli ingens barba reluxit / nidoremque ambusta dedit. Super ipse secutus / caesariem laeva turbati corripit hostis / inpressoque genu nitens terrae adplicat ipsum: / sic rigido latus ense ferit. Podalirius Alsum / pastorem primaque acie per tela ruentem, / ense sequens nudo superimminet: ille securi / adversi frontem mediam mentumque reducta / disicit et sparso late rigat arma cruore. / Olli dura quies oculos et ferreus urget / somnus, in aeternam conduntur lumina noctem.

At pius Aeneas dextram tendebat inermem / nudato capite atque suos clamore vocabat:

'Quo ruitis? Quaeve ista repens discordia surgit? / O cohibete iras! Ictum iam foedus et omnes / compositae leges; mihi ius concurrere soli; / me sinite atque auferte metus; ego foedera faxo / firma manu; Turnum debent haec iam mihi sacra.' / Has inter voces, media inter talia verba / ecce viro stridens alis adlapsa sagitta est / incertum qua pulsa manu, quo turbine adacta, / Quis tantam Rutulis laudem, casusne deusne, / adtulerit: pressa est insignis gloria facti. / nec sese Aeneae iactavit vulnere quisquam. / Turnus ut Aenean cedentem ex agmine vidit / turbatosque duces, subita spe fervidus ardet: / poscit equos atque arma simul saltuque superbus / emicat in currum et manibus molitur habenas.

Multa virum volitans dat fortia corpora Leto, / semineces volvit multos aut agmina curru / proterit aut raptas fugientibus ingerit hastas. / Qualis apud gelidi cum flumina concitus Hebri / sanguineus Mavors clipeo increpat atque furentis / bella movens immittit equos; illi aequore aperto / ante Notos Zephyrumque volant; gemit ultima pulsu / Thraca pedum; circumque atrae Formidinis ora / Iraeque Insidiaeque, dei comitatus, aguntur: / talis equos alacer media inter proelia Turnus / fumantis sudore quatit, miserabile caesis / hostibus insultans; spargit rapida ungula rores / sanguineos, mixtaque cruor calcatur harena. / Iamque neci Sthenelumque dedit Thamyrumque Pholumque, / hunc congressus et hunc, illum eminus; eminus ambo / Imbrasidas, Glaucum atque Laden, quos Imbrasus ipse / nutrierat Lycia paribusque ornaverat armis, / vel conferre manum vel equo praevertere ventos.

Parte alia media Eumedes in proelia fertur, / antiqui proles bello praeclara Dolonis, / nomine avum referens, animo manibusque parentem, / qui quondam, castra ut Danaum speculator adiret, / ausus Pelidae pretium sibi poscere currus; / illum Tydides alio pro talibus ausis / adfecit pretio, nec equis adspirat Achillis. / Hunc procul ut campo Turnus prospexit aperto, / ante levi iaculo longum per inane secutus / sistit equos biiugis et curru desilit atque / semianimi lapsoque supervenit et pede collo / impresso dextrae mucronem extorquet et alto / fulgentem tinguit iugulo atque haec insuper addit:

'En agros et quam bello, Troiane, petisti, / Hesperiam metire iacens: haec praemia qui me / ferro ausi temptare ferunt, sic moenia condunt.' / Huic comitem Asbyten coniecta cuspide mittit. / Chloreaque Sybarimque Daretaque Thersilochumque / et sternacis equi lapsum cervice Thymoeten. / Ac velut Edoni Boreae cum spiritus alto / insonat Aegaeo sequiturque ad litora fluctus, / qua venti incubuere, fugam dant nubila caelo: / sic Turno, quacumque viam secat, agmina cedunt / conversaeque ruunt acies; fert impetus ipsum, / et cristam adverso curru quatit aura volantem.

Non tulit instantem Phegeus animisque frementem: / obiecit sese ad currum et spumantia frenis / ora citatorum dextra detorsit equorum. / Dum trahitur pendetque iugis, hunc lata retectum / lancea consequitur rumpitque infixa bilicem / loricam et summum degustat volnere corpus. / Ille tamen clipeo obiecto conversus in hostem / ibat et auxilium ducto mucrone petebat: / cum rota praecipitem et procursu concitus axis / impulit effunditque solo, Turnusque secutus / imam inter galeam summi thoracis et oras / abstulit ense caput truncumque reliquit harenae.

Atque ea dum campis victor dat funera Turnus, / interea Aenean Mnestheus et fidus Achates / Ascaniusque comes castris statuere cruentum, / alternos longa nitentem cuspide gressus. / Saevit et infracta luctatur arundine telum / eripere auxilioque viam, quae proxima, poscit / ense secent lato vulnus telique latebram / rescindant penitus seseque in bella remittant. / Iamque aderat Phoebo ante alios dilectus Iapyx / Iasides, acri quondam cui captus amore / ipse suas artes, sua munera, laetus Apollo / augurium citharamque dabat celerisque sagittas.

Ille ut depositi proferret fata parentis, / scire potestates herbarum usumque medendi / maluit et mutas agitare inglorius artes. / Stabat acerba fremens, ingentem nixus in hastam / Aeneas magno iuvenum et maerentis Iuli / concursu, lacrimis immobilis. Ille retorto / Paeonium in morem senior succinctus amictu / multa manu medica Phoebique potentibus herbis / nequiquam trepidat, nequiquam spicula dextra / sollicitat prensatque tenaci forcipe ferrum. / Nulla viam Fortuna regit, nihil auctor Apollo / subvenit; et saevus campis magis ac magis horror / crebrescit propiusque malum est. Iam pulvere caelum / stare vident: subeunt equites, et spicula castris / densa cadunt mediis. It tristis ad aethera clamor / bellantum iuvenum et duro sub Marte cadentum.

Hic Venus, indigno nati concussa dolore, / dictamnum genetrix Cretaea carpit ab Ida, / puberibus caulem foliis et flore comantem / purpureo; non illa feris incognita capris / gramina, cum tergo volucres haesere sagittae: / hoc Venus, obscuro faciem circumdata nimbo, / detulit; hoc fusum labris splendentibus amnem / inficit occulte medicans spargitque salubris / ambrosiae sucos et odoriferam panaceam. / Fovit ea volnus lympha longaevus Iapyx / ignorans, subitoque omnis de corpore fugit / quippe dolor, omnis stetit imo volnere sanguis; / iamque secuta manum nullo cogente sagitta / excidit, atque novae rediere in pristina vires.

'Arma citi properate viro! Quid statis?' Iapyx / conclamat primusque animos adcendit in hostem.

'Non haec humanis opibus, non arte magistra / proveniunt neque te, Aenea, mea dextera servat: / maior agit deus atque opera ad maiora remittit.' / Ille avidus pugnae suras incluserat auro / hinc atque hinc oditque moras hastamque coruscat. / Postquam habilis lateri clipeus loricaque tergo est, / Ascanium fusis circum complectitur armis / summaque per galeam delibans oscula fatur: / 'Disce, puer, virtutem ex me verumque laborem, / fortunam ex aliis. Nunc te mea dextera bello / defensum dabit et magna inter praemia ducet. / Tu facito, mox cum matura adoleverit aetas, / sis memor, et te animo repetentem exempla tuorum / et pater Aeneas et avunculus excitet Hector.'

Haec ubi dicta dedit, portis sese extulit ingens, / telum immane manu quatiens; simul agmine denso / Antheusque Mnestheusque ruunt omnisque relictis / turba fluit castris: tum caeco pulvere campus / miscetur pulsuque pedum tremit excita tellus. / Vidit ab adverso venientis aggere Turnus, / videre Ausonii, gelidusque per ima cucurrit / ossa tremor: prima ante omnis Iuturna Latinos / audiit adgnovitque sonum et tremefacta refugit. / Ille volat campoque atrum rapit agmen aperto.

Qualis ubi ad terras abrupto sidere nimbus / it mare per medium; miseris heu praescia longe / horrescunt corda agricolis, dabit ille ruinas / arboribus stragemque satis, ruet omnia late; / ante volant sonitumque ferunt ad litora venti: / talis in adversos ductor Rhoeteius hostis / agmen agit, densi cuneis se quisque coactis / adglomerant. Ferit ense gravem Thymbraeus Osirim, / Archetium Mnestheus, Epulonem obtruncat Achates / Ufentemque Gyas; cadit ipse Tolumnius augur, / primus in adversos telum qui torserat hostis. / Tollitur in caelum clamor, versique vicissim / pulverulenta fuga Rutuli dant terga per agros.

Ipse neque aversos dignatur sternere Morti / nec pede congressos aequo nec tela ferentis / insequitur: solum densa in caligine Turnum / vestigat lustrans, solum in certamina poscit. / Hoc concussa metu mentem Iuturna virago / aurigam Turni media inter lora Metiscum / excutit et longe lapsum temone relinquit: / ipsa subit manibusque undantis flectit habenas, / cuncta gerens, vocemque et corpus et arma Metisci. / Nigra velut magnas domini cum divitis aedes / pervolat et pennis alta atria lustrat hirundo, / pabula parva legens nidisque loquacibus escas, / et nunc porticibus vacuis, nunc umida circum / stagna sonat: similis medios Iuturna per hostis / fertur equis rapidoque volans obit omnia curru / iamque hic germanum iamque hic ostentat ovantem / nec conferre manum patitur, volat avia longe.

Haud minus Aeneas tortos legit obvius orbes / vestigatque virum et disiecta per agmina magna / voce vocat. Quotiens oculos coniecit in hostem / alipedumque fugam cursu temptavit equorum, / aversos totiens currus Iuturna retorsit. / Heu quid agat? Vario nequiquam fluctuat aestu, / diversaeque vocant animum in contraria curae. / Huic Messapus, uti laeva duo forte gerebat / lenta levis cursu praefixa hastilia ferro, / horum unum certo contorquens dirigit ictu. / Substitit Aeneas et se collegit in arma, / poplite subsidens; apicem tamen incita summum / hasta tulit summasque excussit vertice cristas. / Tum vero adsurgunt irae; insidiisque subactus, / diversos ubi sensit equos currumque referri, / multa Iovem et laesi testatus foederis aras / iam tandem invadit medios et Marte secundo / terribilis saevam nullo discrimine caedem / suscitat irarumque omnis effundit habenas.

Quis mihi nunc tot acerba deus, quis carmine caedes / diversas obitumque ducum, quos aequore toto / inque vicem nunc Turnus agit, nunc Troius heros, / expediat? Tanton placuit concurrere motu. / Iuppiter, aeterna gentis in pace futuras? / Aeneas Rutulum Sucronem, ea prima ruentis / pugna loco statuit Teucros, haud multa morantem / excipit in latus et, qua fata celerrima, crudum / transadigit costas et cratis pectoris ensem. / Turnus equo deiectum Amycum fratremque Dioren, / congressus pedes, hunc venientem cuspide longa, / hunc mucrone ferit curruque abscisa duorum / suspendit capita et rorantia sanguine portat.

Ille Talon Tanaimque neci fortemque Cethegum, / tris uno congressu, et maestum mittit Oniten, / nomen Echionium matrisque genus Peridiae, / hic fratres Lycia missos et Apollinis agris / et iuvenem exosum nequiquam bella Menoeten, / Arcada, piscosae cui circum flumina Lernae / ars fuerat pauperque domus nec nota potentum / munera conductaque pater tellure serebat. / Ac velut immissi diversis partibus ignes / arentem in silvam et virgulta sonantia lauro, / aut ubi decursu rapido de montibus altis / dant sonitum spumosi amnes et in aequora currunt / quisque suum populatus iter: non segnius ambo / Aeneas Turnusque ruunt per proelia; nunc nunc / fluctuat ira intus, rumpuntur nescia vinci / pectora, nunc totis in Volnera viribus itur.

Murranum hic, atavos et avorum antiqua sonantem / nomina per regesque actum genus omne Latinos, / praecipitem scopulo atque ingentis turbine saxi / excutit effunditque solo: hunc lora et iuga subter / provolvere rotae, crebro super ungula pulsu / incita nec domini memorum proculcat equorum. / Ille ruenti Hyllo animisque immane frementi / occurrit telumque aurata ad tempora torquet: / olli per galeam fixo stetit hasta cerebro. / Dextera nec tua te, Graium fortissime Cretheu / eripuit Turno. Nec di texere Cupencum / Aenea veniente sui: dedit obvia ferro / pectora, nec misero clipei mora profuit aerei.

Te quoque Laurentes viderunt, Aeole, campi / oppetere et late terram consternere tergo / Occidis, Argivae quem non potuere phalanges / sternere nec Priami regnorum eversor Achilles; / hic tibi mortis erant metae: domus alta sub Ida, / Lyrnesi domus alta, solo Laurente sepulchrum. / Totae adeo conversae acies, omnesque Latini, / omnes Dardanidae, Mnestheus acerque Serestus / et Messapus equum domitor et fortis Asilas / Tuscorumque phalanx Evandrique Arcades alae, / pro se quisque viri summa nituntur opum vi: / nec mora nec requies, vasto certamine tendunt.

Hic mentem Aeneae genetrix pulcherrima misit, / iret ut ad muros urbique adverteret agmen / ocius et subita turbaret clade Latinos. / Ille ut vestigans diversa per agmina Turnum / huc atque huc acies circumtulit, aspicit urbem / immunem tanti belli atque impune quietam. / Continuo pugnae adcendit maioris imago: / Mnesthea Sergestumque vocat fortemque Serestum / ductores tumulumque capit, quo cetera Teucrum / concurrit legio nec scuta aut spicula densi / deponunt. Celso medius stans aggere fatur:

'Nequa meis esto dictis mora; Iuppiter hac stat, / neu quis ob inceptum subitum mihi segnior ito. / Urbem hodie, causam belli, regna ipsa Latini, / ni frenum accipere et victi parere fatentur, / eruam et aequa solo fumantia culmina ponam. / Scilicet exspectem, libeat dum proelia Turno / nostra pati rursusque velit concurrere victus? / Hoc caput, O cives, haec belli summa nefandi: / ferte faces propere foedusque reposcite flammis.' / Dixerat, atque animis pariter certantibus omnes / dant cuneum densaque ad muros mole feruntur.

Scalae improviso subitusque apparuit ignis. / Discurrunt alii ad portas primosque trucidant, / ferrum alii torquent et obumbrant aethera telis. / Ipse inter primos dextram sub moenia tendit / Aeneas magnaque incusat voce Latinum / testaturque deos, iterum se ad proelia cogi, / bis iam Italos hostis, haec altera foedera rumpi. / Exoritur trepidos inter discordia civis: / urbem alii reserare iubent et pandere portas / Dardanidis ipsumque trahunt in moenia regem, / arma ferunt alii et pergunt defendere muros. / Inclusas ut cum latebroso in pumice pastor / vestigavit apes fumoque implevit amaro: / illae intus trepidae rerum per cerea castra / discurrunt magnisque acuunt stridoribus iras; / volvitur ater odor tectis, tum murmure caeco / intus saxa sonant, vacuas it fumus ad auras.

Accidit haec fessis etiam fortuna Latinis, / quae totam luctu concussit funditus urbem. / Regina ut tectis venientem prospicit hostem, / incessi muros, ignis ad tecta volare, / nusquam acies contra Rutulas, nulla agmina Turni: / infelix pugnae iuvenem in certamine credit / exstinctum et, subito mentem turbata dolore, / se causam clamat crimenque caputque malorum, / multaque per maestum demens effata furorem / purpureos moritura manu discindit amictus / et nodum informis leti trabe nectit ab alta. / Quam cladem miserae postquam accepere Latinae, / filia prima manu flavos Lavinia crinis / et roseas laniata genas, tum cetera circum / turba furit: resonant late plangoribus aedes. / Hinc totam infelix volgatur fama per urbem. / Demittunt mentes; it scissa veste Latinus, / coniugis attonitus fatis urbisque ruina, / canitiem immundo perfusam pulvere turpans. / [Multaque se incusat, qui non acceperit ante / Dardanium Aenean generumque adsciverit ultro.]

Interea extremo bellator in aequore Turnus / palantis sequitur paucos iam segnior atque / iam minus atque minus successu laetus equorum / attulit hunc illi caecis terroribus aura / commixtum clamorem adrectasque impulit aures / confusae sonus urbis et inlaetabile murmur.

'Ei mihi! Quid tanto turbantur moenia luctu? / Quisve ruit tantus diversa clamor ab urbe?' / Sic ait adductisque amens subsistit habenis. / Atque huic, in faciem soror ut conversa Metisci / aurigae currumque et equos et lora regebat, / talibus occurrit dictis: 'Hac, Turne, sequamur / Troiugenas, qua prima viam victoria pandit; / sunt alii, qui tecta manu defendere possint. / Ingruit Aeneas Italis et proelia miscet: / et nos saeva manu mittamus funera Teucris. / Nec numero inferior pugnae nec honore recedes.' / Turnus ad haec:

'O soror, et dudum adgnovi, cum prima per artem / foedera turbasti teque haec in bella dedisti, / et nunc nequiquam fallis dea. Sed quis Olympo / demissam tantos voluit te ferre labores? / An fratris miseri letum ut crudele videres? / Nam quid ago? Aut quae iam spondet Fortuna salutem? / Vidi oculos ante ipse meos me voce vocantem / Murranum, quo non superat mihi carior alter, / oppetere ingentem atque ingenti volnere victum. / Occidit infelix nostrum ne dedecus Ufens / adspiceret; Teucri potiuntur corpore et armis. / Exscindine domos (id rebus defuit unum) / perpetiar, dextra nec Drancis dicta refellam? / Terga dabo et Turnum fugientem haec terra videbit? / Usque adeone mori miserum est? Vos O mihi Manes / este boni, quoniam superis aversa voluntas! / Sancta ad vos anima atque istius nescia culpae / descendam, magnorum haud umquam indignus avorum.

Vix ea fatus erat: medios volat ecce per hostis / vectus equo spumante Saces, adversa sagitta / saucius ora, ruitque implorans nomine Turnum:

'Turne, in te suprema salus: miserere tuorum. / Fulminat Aeneas armis summasque minatur / deiecturum arces Italum exscidioque daturum; / iamque faces ad tecta volant. In te ora Latini, / in te oculos referunt; mussat rex ipse Latinus, / quos generos vocet aut quae sese ad foedera flectat. / Praeterea regina, tui fidissima, dextra / occidit ipsa sua lucemque exterrita fugit. / Soli pro portis Messapus et acer Atinas / sustentant aciem. Circum hos utrimque phalanges / stant densae, strictisque seges mucronibus horret / ferrea: tu currum deserto in gramine versas.'

Obstipuit varia confusus imagine rerum / Turnus et obtutu tacito stetit. Aestuat ingens / uno in corde pudor mixtoque insania luctu / et furiis agitatus amor et conscia virtus. / Ut primum discussae umbrae et lux reddita menti, / ardentis oculorum orbes ad moenia torsit / turbidus eque rotis magnam respexit ad urbem. / Ecce autem flammis inter tabulata volutus / ad caelum undabat vortex turrimque tenebat, / turrim, compactis trabibus quam eduxerat ipse / subdideratque rotas pontisque instraverat altos.

'Iam iam fata, soror, superant; absiste morari; / quo deus et quo dura vocat Fortuna, sequamur. / Stat conferre manum Aeneae, stat quidquid acerbi est / morte pati; neque me indecorem, germana, videbis / amplius. Hunc, oro, sine me furere ante furorem.' / Dixit et e curru saltum dedit ocius arvis / perque hostis, per tela ruit maestamque sororem / deserit ac rapido cursu media agmina rumpit. / Ac veluti montis saxum de vertice praeceps / cum ruit avulsum vento, seu turbidus imber / proluit aut annis solvit sublapsa vetustas; / fertur in abruptum magno mons improbus actu / exsultatque solo, silvas armenta virosque / involvens secum: disiecta per agmina Turnus / sic urbis ruit ad muros, ubi plurima fuso / sanguine terra madet striduntque hastilibus aurae, / significatque manu et magno simul incipit ore:

'Parcite iam, Rutuli, et vos tela inhibete, Latini; / quaecumque est Fortuna, mea est: me verius unum / pro vobis foedus luere et decernere ferro.' / Discessere omnes medii spatiumque dedere.

At pater Aeneas audito nomine Turni / deserit et muros et summas deserit arces / praecipitatque moras omnis, opera omnia rumpit, / laetitia exsultans, horrendumque intonat armis; / quantus Athos aut quantus Eryx aut ipse coruscis / cum fremit ilicibus quantus gaudetque nivali / vertice se attollens pater Appenninus ad auras. / Iam vero et Rutuli certatim et Troes et omnes / convertere oculos Itali, quique alta tenebant / moenia quique imos pulsabant ariete muros, / armaque deposuere umeris. Stupet ipse Latinus / ingentis, genitos diversis partibus orbis, / inter se coiisse viros et cernere ferro. / Atque illi, ut vacuo patuerunt aequore campi, / procursu rapido, coniectis eminus hastis, / invadunt Martem clipeis atque aere sonoro.

Dat gemitum tellus; tum crebros ensibus ictus / congeminant: fors et virtus miscentur in unum. / Ac velut ingenti Sila summove Taburno / cum duo conversis inimica in proelia tauri / frontibus incurrunt; pavidi cessere magistri, / stat pecus omne metu mutum mussantque iuvencae, / quis nemori imperitet, quem tota armenta sequantur; / illi inter sese multa vi volnera miscent / cornuaque obnixi infigunt et sanguine largo / colla armosque lavant; gemitu nemus omne remugit: / non alitur Tros Aeneas et Daunius heros / concurrunt clipeis; ingens fragor aethera complet.

Iuppiter ipse duas aequato examine lances / sustinet et fata imponit diversa duorum, / quem damnet labor et quo vergat pondere letum; / Emicat hic, impune putans, et corpore toto / alte sublatum consurgit Turnus in ensem / et ferit: exclamant Troes trepidique Latini, / arrectaeque amborum acies. At perfidus ensis / Frangitur in medioque ardentem deserit ictu... / ni fuga subsidio subeat. Fugit ocior euro, / ut capulum ignotum dextramque aspexit inermem. / Fama est praecipitem, cum prima in proelia iunctos / conscendebat equos, patrio mucrone relicto, / dum trepidat, ferrum aurigae rapuisse Metisci. / Idque diu, dum terga dabant palantia Teucri, / suffecit: postquam arma dei ad Volcania ventumst, / mortalis mucro glacies ceu futilis ictu / dissiluit; fulva resplendent fragmina harena. / Ergo amens diversa fuga petit aequora Turnus / et nunc huc, inde huc incertos implicat orbes / undique enim densa Teucri inclusere corona, / atque hinc vasta palus, hinc ardua moenia cingunt.

Nec minus Aeneas, quamquam tardata sagitta / interdum genua impediunt cursumque recusant, / insequitur trepidique pedem pede fervidus urget: / inclusum veluti siquando flumine nanctus / cervum aut puniceae saeptum formidine pinnae / venator cursu canis et latratibus instat; / ille autem, insidiis et ripa territus alta, / mille fugit refugitque vias; at vividus Umber / haeret hians, iam iamque tenet similisque tenenti / increpuit malis morsuque elusus inani est. / Tum vero exoritur clamor, ripaeque lacusque / responsant circa et caelum tonat omne tumultu. / Ille simul fugiens Rutulos simul increpat omnis, / nomine quemque vocans, notumque efflagitat ensem. / Aeneas mortem contra praesensque minatur / exitium, si quisquam adeat, terretque trementis / excisurum urbem minitans et saucius instat.

Quinque orbis explent cursu totidemque retexunt / huc illuc; neque enim levia aut ludicra petuntur / praemia, sed Turni de vita et sanguine certant. / Forte sacer Fauno foliis oleaster amaris / hic steterat, nautis olim venerabile lignum, / servati ex undis ubi figere dona solebant / Laurenti divo et votas suspendere vestes, / sed stirpem Teucri nullo discrimine sacrum / sustulerant, puro ut possent concurrere campo. / Hic hasta Aeneae stabat, huc impetus illam / detulerat fixam et lenta in radice tenebat. / Incubuit voluitque manu convellere ferrum / Dardanides teloque sequi, quem prendere cursu / non poterat. Tum vero amens formidine Turnus

'Faune, precor, miserere,' inquit, 'tuque optima ferrum / terra tene, colui vestros si semper honores, / quos contra Aeneadae bello fecere profanos.' / Dixit opemque dei non cassa in vota vocavit. / Namque diu luctans lentoque in stirpe moratus / viribus haud ullis valuit discludere morsus / roboris Aeneas. Dum nititur acer et instat, / rursus in aurigae faciem mutata Metisci / procurrit fratrique ensem dea Daunia reddit. / Quod Venus audaci nymphae indignata licere / adcessit telumque alta ab radice revellit. / Olli sublimes armis animisque refecti, / hic gladio fidens, hic acer et arduus hasta, / adsistunt contra certamina Martis anheli.

Iunonem interea rex omnipotentis Olympi / adloquitur fulva pugnas de nube tuentem:

'Qua iam finis erit, coniunx? Quid denique restat? / Indigetem Aenean scis ipsa et scire fateris / deberi caelo fatisque ad sidera tolli. / Quid struis, aut qua spe gelidis in nubibus haeres? / Mortalin decuit violari volnere divom, / aut ensem (quid enim sine te Iuturna valeret?) / ereptum reddi Turno et vim crescere victis? / Desine iam tandem precibusque inflectere nostris, / [ni te tantus edit tacitam dolor et mihi curae / saepe tuo dulci tristes ex ore recursent,] / ventum ad supremum est. Terris agitare vel undis / Troianos potuisti, infandum adcendere bellum, / deformare domum et luctu miscere hymenaeos: / ulterius temptare veto.' Sic Iuppiter orsus; / sic dea submisso contra Saturnia voltu:

'Ista quidem quia nota mihi tua, magne, voluntas, / Iuppiter, et Turnum et terras invita reliqui; / nec tu me aeria solam nunc sede videres / digna indigna pati, sed flammis cincta sub ipsa / starem acie traheremque inimica in proelia Teucros. / Iuturnam misero, fateor, succurrere fratri / suasi et pro vita maiora audere probavi, / non ut tela tamen, non ut contenderet arcum: / adiuro Stygii caput implacabile fontis, / una superstitio superis quae reddita divis. / Et nunc cedo equidem pugnasque exosa relinquo.

Illud te, nulla fati quod lege tenetur, / pro Latio obtestor, pro maiestate tuorum: / cum iam conubis pacem felicibus, esto, / component, cum iam leges et foedera iungent, / ne vetus indigenas nomen mutare Latinos / neu Troas fieri iubeas Teucrosque vocari / aut vocem mutare viros aut vertere vestem. / Sit Latium, sint Albani per saecula reges, / sit Romana potens Itala virtute propago: / occidit, occideritque sinas cum nomine Troia.' / Olli subridens hominum rerumque repertor

'Es germana Iovis Saturnique altera proles: / irarum tantos volvis sub pectore fluctus. / Verum age et inceptum frustra submitte furorem / do quod vis, et me victusque volensque remitto. / Sermonem Ausonii patrium moresque tenebunt, / utque est nomen erit; commixti corpore tantum / subsident Teucri. Morem ritusque sacrorum / adiciam faciamque omnis uno ore Latinos. / Hinc genus Ausonio mixtum quod sanguine surget, / supra homines, supra ire deos pietate videbis, / nec gens ulla tuos aeque celebrabit honores.' / Adnuit his Iuno et mentem laetata retorsit. / Interea excedit caelo nubemque relinquit.

His actis aliud genitor secum ipse volutat / Iuturnamque parat fratris dimittere ab armis. / Dicuntur geminae pestes cognomine Dirae, / quas et Tartaream Nox intempesta Megaeram / uno eodemque tulit partu paribusque revinxit / serpentum spiris ventosasque addidit alas. / Hae Iovis ad solium saevique in limine regis / adparent acuuntque metum mortalibus aegris, / siquando letum horrificum morbosque deum rex / molitur meritas aut bello territat urbes.

Harum unam celerem demisit ab aethere summo / Iuppiter inque omen Iuturnae occurrere iussit. / Illa volat celerique ad terram turbine fertur. / Non secus ac nervo per nubem impulsa sagitta, / armatam saevi Parthus quam felle veneni, / Parthus sive Cydon, telum immedicabile, torsit, / stridens et celeris incognita transilit umbras: / talis se sata Nocte tulit terrasque petivit. / Postquam acies videt Iliacas atque agmina Turni, / alitis in parvae subitam conlecta figuram, / quae quondam in bustis aut culminibus desertis / nocte sedens serum canit importuna per umbras, / hanc versa in faciem Turni se pestis ob ora / fertque refertque sonans clipeumque everberat alis. / Olli membra novus solvit formidine torpor, / adrectaeque horrore comae, et vox faucibus haesit. / At procul ut Dirae stridorem adgnovit et alas, / infelix crinis scindit Iuturna solutos, / unguibus ora soror foedans et pectora pugnis:

'Quid nunc te tua, Turne, potest germana iuvare? / Aut quid iam durae superat mihi? Qua tibi lucem / arte morer? Talin possum me opponere monstro? / Iam iam linquo acies. Ne me terrete timentem, / obscenae volucres: alarum verbera nosco / letalemque sonum, nec fallunt iussa superba / magnanimi Iovis. Haec pro virginitate reponit? / Quo vitam dedit aeternam? Cur mortis ademptast / condicio? Possem tantos finire dolores / nunc certe et misero fratri comes ire per umbras! / Immortalis ego? Aut quicquam mihi dulce meorum / te sine, frater, erit? O quae satis ima dehiscet / terra mihi Manisque deam demittet ad imos?' / Tantum effata caput glauco contexit amictu / multa gemens et se fluvio dea condidit alto.

Aeneas instat contra telumque coruscat / ingens arboreum et saevo sic pectore fatur:

'Quae nunc deinde mora est? Aut quid iam, Turne, retractas? / Non cursu, saevis certandum est comminus armis. / Verte omnis tete in facies et contrahe quidquid / sive animis sive arte vales; opta ardua pennis / astra sequi clausumve cava te condere terra.' / Ille caput quassans 'Non me tua fervida terrent / dicta, ferox: di me terrent et Iuppiter hostis.' / Nec plura effatus saxum circumspicit ingens, / saxum antiquum ingens, campo quod forte iacebat, / limes agro positus, litem ut discerneret arvis. / Vix illud lecti bis sex cervice subirent, / qualia nunc hominum producit corpora tellus: / ille manu raptum trepida torquebat in hostem / altior insurgens et cursu concitus heros.

Sed neque currentem se nec cognoscit euntem / tollentemve manus saxumve immane moventem; / genua labant, gelidus concrevit frigore sanguis. / Tum lapis ipse viri, vacuum per inane volutus, / nec spatium evasit totum neque pertulit ictum. / Ac velut in somnis, oculos ubi languida pressit / nocte quies, nequiquam avidos extendere cursus / velle videmur et in mediis conatibus aegri / succidimus, non lingua valet, non corpore notae / sufficiunt vires, nec vox aut verba sequuntur: / sic Turno, quacumque viam virtute petivit, / successum dea dira negat. Tum pectore sensus / vertuntur varii. Rutulos aspectat et urbem / cunctaturque metu letumque instare tremescit; / nec quo se eripiat, nec qua vi tendat in hostem, / nec currus usquam videt aurigamve sororem.

Cunctanti telum Aeneas fatale coruscat, / sortitus fortunam oculis, et corpore toto / eminus intorquet. Murali concita numquam / tormento sic saxa fremunt, nec fulmine tanti / dissultant crepitus. Volat atri turbinis instar / exitium dirum hasta ferens orasque recludit / loricae et clipei extremos septemplicis orbes. / Per medium stridens transit femur. Incidit ictus / ingens ad terram duplicato poplite Turnus. / Consurgunt gemitu Rutuli, totusque remugit / mons circum, et vocem late nemora alta remittunt / Ille humilis supplexque oculos, dextramque precantem / protendens, 'Equidem merui nec deprecor,' inquit:

'utere sorte tua. Miseri te siqua parentis / tangere cura potest, oro (fuit et tibi talis / Anchises genitor), Dauni miserere senectae / et me seu corpus spoliatum lumine mavis / redde meis. Vicisti, et victum tendere palmas / Ausonii videre; tua est Lavinia coniunx: / ulterius ne tende odiis.' Stetit acer in armis / Aeneas, volvens oculos, dextramque repressit; / et iam iamque magis cunctantem flectere sermo / coeperat, infelix umero cum apparuit alto / balteus et notis fulserunt cingula bullis / Pallantis pueri, victum quem volnere Turnus / straverat atque umeris inimicum insigne gerebat. / Ille, oculis postquam saevi monimenta doloris / exuviasque hausit, furiis accensus et ira

terribilis, 'Tune hinc spoliis indute meorum / eripiare mihi? Pallas te hoc volnere, Pallas / immolat et poenam scelerato ex sanguine sumit,' / hoc dicens ferrum adverso sub pectore condit / fervidus. Ast illi solvuntur frigore membra / vitaque cum gemitu fugit indignata sub umbras.

