Книга Девятая

Стих5. Тавманта*1 - Тавмант - сын Земли и Океана, отец Ириды и Гарпии.

Стих10. Корита*2 - Корит - основатель одноименного города в Этрурии.

Стих82. К сыну*3 - Сын - Юпитер. Берекинфская Матерь - Кибела.

Стих112. Хор идейский*4 - все спутники Кибелы.

Стих121. Строка эта*5, повторяющая стих 223 книги X, является позднейшей вставкой и отсутствует в лучших рукописях.

Стих177. Охотница Ида*6 - нимфа горы Иды фригийской.

Стих264. в побежденной Арисбе*7 - Арисба - город в Троаде, покоренный Энеем еще до Троянской войны.

Стих388. по имени Альбы Альбаном*8 - Альбан - местность под Римом, где в эпоху Вергилия находилось множество загородных вилл.

Стих449. вручена родителю римлян*9 - Родитель римлян - по одним толкованиям - Август, по другим - Юпитер Капитолийский.

Стих505. черепахой построившись*10 - подняв над головой и соединив щиты. На эти щиты взбирался новый строй, образуя новую "черепаху".

Стих525. Каллиопа*11 - муза эпической поэзии.

Стих529. Эта строка*12, повторяющая стих 645книги VII, является позднейшей вставкой.

Стих566. волк*13 - Волк посвящен Марсу, поскольку волчица вскормила близнецов Ромула и Рема, сыновей Марса.

Стих582. соком*15 - испанским пурпуром.

Стих584. над током Симета*14 - Симет - река в Сицилии.

Стих585. Паликов алтарь*16 - Культ близнецов Паликов, сыновей Зевса, в сицилийском городе Палике у подножия Этны был связан с человеческими жертвоприношениями. "Примиренный" означает, что божества были умилостивлены и человеческие жертвы прекращены.

Стих588. расплавляясь*17 - Древние полагали, что свинцовые слитки, которые мечут из пращи, расплавляются в воздухе.

Стих618. Диндим*18 - фригийская гора. посвященная Кибеле.

Стих644. Троя тесна для тебя*19 - "Македония тесна для тебя",- говорили об Александре Македонском.

Стих680. Пада поток*20 - Пад, Атез - италийские реки, ныне По и Адиджи.

Стих710. возле Бай*21 - Байи - курортная местность на берегу Неаполитанского залива.

Стих715. Прожит*22 - Прохит, Инарима - остров Неаполитанского залива.
