Book III

x

Now after it had pleased the Gods on high to overthrow / The Asian weal and sackless folk of Priam, and alow / Proud Ilium lay, and Neptune's Troy was smouldering on the ground, / For diverse outlands of the earth and waste lands are we bound, / Driven by omens of the Gods. Our fleet we built beneath / Antandros, and the broken steeps of Phrygian Ida's heath, / Unwitting whither Fate may drive, or where the Gods shall stay / And there we draw together men. Now scarce upon the way / Was summer when my father bade spread sails to Fate at last. / Weeping I leave my fatherland, and out of haven passed 10 / Away from fields where Troy-town was, an outcast o'er the deep, / With folk and son and Household Gods and Greater Gods to keep.

Far off a peopled land of Mars lies midst its mighty plain, / Tilled of the Thracians; there whilom did fierce Lycurgus reign. / 'Twas ancient guesting-place of Troy: our Gods went hand in hand / While bloomed our weal: there are we borne, and on the hollow strand / I set my first-born city down, 'neath evil fates begun, / And call the folk AEneadae from name myself had won.

Unto Dione's daughter there, my mother, and the rest, / I sacrificed upon a day to gain beginning blest, 20 / And to the King of Heavenly folk was slaying on the shore / A glorious bull: at hand by chance a mound at topmost bore / A cornel-bush and myrtle stiff with shafts close set around: / Thereto I wend and strive to pluck a green shoot from the ground, / That I with leafy boughs thereof may clothe the altars well; / When lo, a portent terrible and marvellous to tell! / For the first stem that from the soil uprooted I tear out / Oozes black drops of very blood, that all the earth about / Is stained with gore: but as for me, with sudden horror chill / My limbs fall quaking, and my blood with freezing fear stands still. 30 / Yet I go on and strive from earth a new tough shoot to win, / That I may search out suddenly what causes lurk within; / And once again from out the bark blood followeth as before.

I turn the matter in my mind: the Field-Nymphs I adore, / And him, Gradivus, father dread, who rules the Thracian plain, / And pray them turn the thing to good and make its threatenings vain. / But when upon a third of them once more I set my hand, / And striving hard thrust both my knees upon the opposing sand-- / --Shall I speak now or hold my peace?--a piteous groan is heard / From out the mound, and to mine ears is borne a dreadful word: 40 / 'Why manglest thou a wretched man? O spare me in my tomb! / Spare to beguilt thy righteous hand, AEneas! Troy's own womb / Bore me, thy kinsman; from this stem floweth no alien gore: / Woe's me! flee forth the cruel land, flee forth the greedy shore; / For I am Polydore: pierced through, by harvest of the spear / O'ergrown, that such a crop of shafts above my head doth bear.' / I stood amazed: the wildering fear the heart in me down-weighed. / My hair rose up, my frozen breath within my jaws was stayed.

Unhappy Priam privily had sent this Polydore, / For fostering to the Thracian king with plenteous golden store. 50 / In those first days when he began to doubt the Dardan might, / Having the leaguered walls of Troy for ever in his sight. / This king, as failed the weal of Troy and fortune fell away, / Turned him about to conquering arms and Agamemnon's day. / He brake all right, slew Polydore, and all the gold he got / Perforce: O thou gold-hunger cursed, and whither driv'st thou not / The hearts of men? But when at length the fear from me did fall,

Unto the chosen of the folk, my father first of all, / I show those portents of the Gods and ask them of their will, / All deem it good that we depart that wicked land of ill, 60 / And leave that blighted guesting-place and give our ships the breeze. / Therefore to Polydore we do the funeral services, / The earth is heaped up high in mound; the Death-Gods' altars stand / Woeful with bough of cypress black and coal-blue holy band; / The wives of Ilium range about with due dishevelled hair; / Cups of the warm and foaming milk unto the dead we bear, / And bowls of holy blood we bring, and lay the soul in grave, / And cry a great farewell to him, the last that he shall have. / But now, when we may trust the sea and winds the ocean keep / Unangered, and the South bids on light whispering to the deep, 70 / Our fellows crowd the sea-beach o'er and run the ships adown, / And from the haven are we borne, and fadeth field and town.

Amid the sea a land there lies, sweet over everything, / Loved of the Nereids' mother, loved by that AEgean king / Great Neptune: this, a-wandering once all coasts and shores around, / The Bow-Lord good to Gyaros and high Myconos bound, / And bade it fixed to cherish folk nor fear the wind again: / There come we; and that gentlest isle receives us weary men; / In haven safe we land, and thence Apollo's town adore; / King Anius, who, a king of men, Apollo's priesthood bore, 80 / His temples with the fillets done and crowned with holy bays, / Meets us, and straight Anchises knows, his friend of early days. / So therewith hand to hand we join and houseward get us gone.

There the God's fane I pray unto, the place of ancient stone: / 'Thymbraean, give us house and home, walls to the weary give, / In folk and city to endure: let Pergamus twice live, / In Troy twice built, left of the Greeks, left of Achilles' wrath! / Ah, whom to follow? where to go? wherein our home set forth? / O Father, give us augury and sink into our heart! / Scarce had I said the word, when lo all doors with sudden start 90 / Fell trembling, and the bay of God, and all the mountain side, / Was stirred, and in the opened shrine the holy tripod cried: / There as a voice fell on our ears we bowed ourselves to earth: / 'O hardy folk of Dardanus, the land that gave you birth / From root and stem of fathers old, its very bosom kind, / Shall take you back: go fare ye forth, your ancient mother find: / There shall AEneas' house be lords o'er every earth and sea, / The children of his children's sons, and those that thence shall be.'

So Phoebus spake, and mighty joy arose with tumult mixed, / As all fell wondering where might be that seat of city fixed, 100 / Where Phoebus called us wandering folk, bidding us turn again. / Thereat my father, musing o'er the tales of ancient men, / Saith: 'Hearken, lords, and this your hope a little learn of me! / There is an isle of mightiest Jove called Crete amid the sea; / An hundred cities great it hath, that most abundant place; / And there the hill of Ida is, and cradle of our race. / Thence Teucer our first father came, if right the tale they tell, / When borne to those Rhoetean shores he chose a place to dwell / A very king: no Ilium was, no Pergamus rose high; / He and his folk abode as then in dales that lowly lie: 110 / Thence came Earth-mother Cybele and Corybantian brass, / And Ida's thicket; thence the hush all hallowed came to pass, / And thence the lions yoked and tame, the Lady's chariot drag. / On then! and led by God's command for nothing let us lag! / Please we the winds, and let our course for Gnosian land be laid; / Nor long the way shall be for us: with Jupiter to aid, / The third-born sun shall stay our ships upon the Cretan shore.' / So saying, all the offerings due he to the altar bore, / A bull to Neptune, and a bull to thee, Apollo bright, / A black ewe to the Storm of sea, to Zephyr kind a white. 120

Fame went that Duke Idomeneus, thrust from his fathers' land, / Had gone his ways, and desert now was all the Cretan strand, / That left all void of foes to us those habitations lie. / Ortygia's haven then we leave, and o'er the sea we fly / By Naxos of the Bacchus ridge, Donusa's green-hued steep, / And Olearon, and Paros white, and scattered o'er the deep / All Cyclades; we skim the straits besprent with many a folk; / And diverse clamour mid the ships seafarers striving woke; / Each eggs his fellow; On for Crete, and sires of time agone! / And rising up upon our wake a fair wind followed on. 130 / And so at last we glide along the old Curetes' strand, / And straightway eager do I take the city wall in hand, / And call it Pergamea, and urge my folk that name who love, / For love of hearth and home to raise a burg their walls above.

And now the more part of the ships are hauled up high and dry, / To wedding and to work afield the folk fall presently, / And I give laws and portion steads; when suddenly there fell / From poisoned heaven a wasting plague, a wretched thing to tell, / On limbs of men, on trees and fields; and deadly was the year, / And men must leave dear life and die, or weary sick must bear 140 / Their bodies on: then Sirius fell to burn the acres dry; / The grass was parched, the harvest sick all victual did deny. / Then bids my father back once more o'er the twice-measured main, / To Phoebus and Ortygia's strand, some grace of prayer to gain: / What end to our outworn estate he giveth? whence will he / That we should seek us aid of toil; where turn to o'er the sea?

Night falleth, and all lives of earth doth sleep on bosom bear, / When lo, the holy images, the Phrygian House-gods there, / E'en them I bore away from Troy and heart of burning town, / Were present to the eyes of me in slumber laid adown, 150 / Clear shining in the plenteous light that over all was shed / By the great moon anigh her full through windows fashioned. / Then thus they fall to speech with me, end of my care to make: / 'The thing that in Ortygia erst the seer Apollo spake / Here telleth he, and to thy doors come we of his good will: / Thee and thine arms from Troy aflame fast have we followed still. / We 'neath thy care and in thy keel have climbed the swelling sea, / And we shall bear unto the stars thy sons that are to be, / And give thy city majesty: make ready mighty wall / For mighty men, nor toil of way leave thou, though long it fall. 160 / Shift hence abode; the Delian-born Apollo ne'er made sweet / These shores for thee, nor bade thee set thy city down in Crete: / There is a place, the Westland called of Greeks in days that are, / An ancient land, a fruitful soil, a mighty land of war; / Oenotrian folk first tilled the land, whose sons, as rumours run, / Now call it nought but Italy, from him who led them on. / This is our very due abode: thence Dardanus outbroke, / Iasius our father thence, beginner of our folk. / Come rise, and glad these tidings tell unto thy father old, / No doubtful tale: now Corythus, Ausonian field and fold 170 / Let him go seek, for Jupiter banneth Dictaean mead.'

All mazed was I with sight and voice of Gods; because indeed / This was not sleep, but face to face, as one a real thing sees. / I seemed to see their coifed hair and very visages, / And over all my body too cold sweat of trembling flowed. / I tore my body from the bed, and, crying out aloud, / I stretched my upturned hands to heaven and unstained gifts I spilled / Upon the hearth, and joyfully that worship I fulfilled. / Anchises next I do to wit and all the thing unlock; / And he, he saw the twi-branched stem, twin fathers of our stock, 180 / And how by fault of yesterday through steads of old he strayed. / 'O son, well learned in all the lore of Ilium's fate,' he said, / 'Cassandra only of such hap would sing; I mind me well / Of like fate meted to our folk full oft would she foretell; / And oft would call to Italy and that Hesperian home. / But who believed that Teucrian folk on any day might come / Unto Hesperia's shores? or who might trow Cassandra then? / Yield we to Phoebus, follow we as better counselled men / The better part.' We, full of joy, obey him with one mind; / From this seat too we fare away and leave a few behind; 190 / With sail abroad in hollow tree we skim the ocean o'er.

But when our keels the deep sea made, nor had we any more / The land in sight, but sea around, and sky around was spread, / A coal-blue cloud drew up to us that, hanging overhead, / Bore night and storm, and mirky gloom o'er all the waters cast: / Therewith the winds heap up the waves, the seas are rising fast / And huge; and through the mighty whirl scattered we toss about; / The storm-clouds wrap around the day, and wet mirk blotteth out / The heavens, and mid the riven clouds the ceaseless lightnings live. / So are we blown from out our course, through might of seas we drive, 200 / Nor e'en might Palinurus self the day from night-tide sift, / Nor have a deeming of the road atwixt the watery drift. / Still on for three uncertain suns, that blind mists overlay, / And e'en so many starless nights, across the sea we stray; / But on the fourth day at the last afar upon us broke / The mountains of another land, mid curling wreaths of smoke. / Then fall the sails, we rise on oars, no sloth hath any place, / The eager seamen toss the spray and sweep the blue sea's face;

And me first saved from whirl of waves the Strophades on strand / Now welcome; named by Greekish name Isles of the Sea, they stand 210 / Amid the great Ionian folk: Celaeno holds the shores, / And others of the Harpies grim, since shut were Phineus' doors / Against them, and they had to leave the tables they had won. / No monster woefuller than they, and crueller is none / Of all God's plagues and curses dread from Stygian waters sent. / A winged thing with maiden face, whose bellies' excrement / Is utter foul; and hooked hands, and face for ever pale / With hunger that no feeding stints.

Borne thither, into haven come, we see how everywhere / The merry wholesome herds of neat feed down the meadows fair, 220 / And all untended goatish flocks amid the herbage bite. / With point and edge we fall on them, and all the Gods invite, / Yea very Jove, to share the spoil, and on the curved strand / We strew the beds, and feast upon rich dainties of the land. / When lo, with sudden dreadful rush from out the mountains hap / The Harpy folk, and all about their clanging wings they flap, / And foul all things with filthy touch as at the food they wrench, / And riseth up their grisly voice amid the evilest stench. / Once more then 'neath a hollow rock at a long valley's head, 229 / Where close around the boughs of trees their quavering shadows shed, / We dight the boards, and once again flame on the altars raise. / Again from diverse parts of heaven, from dusky lurking-place, / The shrieking rout with hooked feet about the prey doth fly, / Fouling the feast with mouth: therewith I bid my company / To arms, that with an evil folk the war may come to pass. / They do no less than my commands, and lay along the grass / Their hidden swords, and therewithal their bucklers cover o'er. / Wherefore, when swooping down again, they fill the curved shore / With noise, Misenus blows the call from off a watch-stead high / With hollow brass; our folk fall on and wondrous battle try, 240 / Striving that sea-fowl's filthy folk with point and edge to spill. / But nought will bite upon their backs, and from their feathers still / Glanceth the sword, and swift they flee up 'neath the stars of air, / Half-eaten meat and token foul leaving behind them there.

But on a rock exceeding high yet did Celaeeno rest, / Unhappy seer! there breaks withal a voice from out her breast: / 'What, war to pay for slaughtered neat, war for our heifers slain? / O children of Laomedon, the war then will ye gain? / The sackless Harpies will ye drive from their own land away? / Then let this sink into your souls, heed well the words I say; 250 / The Father unto Phoebus told a tale that Phoebus told / To me, and I the first-born fiend that same to you unfold: / Ye sail for Italy, and ye, the winds appeased by prayer, / Shall come to Italy, and gain the grace of haven there: / Yet shall ye gird no wall about the city granted you, / Till famine, and this murder's wrong that ye were fain to do, / Drive you your tables gnawed with teeth to eat up utterly.' / She spake, and through the woody deeps borne off on wings did fly. / But sudden fear fell on our folk, and chilled their frozen blood; 259 / Their hearts fell down; with weapon-stroke no more they deem it good / To seek for peace: but rather now sore prayers and vows they will, / Whether these things be goddesses or filthy fowls of ill. / Father Anchises on the strand stretched both his hands abroad, / And, bidding all their worship due, the Mighty Ones adored: / 'Gods, bring their threats to nought! O Gods, turn ye the curse, we pray! / Be kind, and keep the pious folk!' Then bade he pluck away / The hawser from the shore and slack the warping cable's strain:

The south wind fills the sails, we fare o'er foaming waves again, / E'en as the helmsman and the winds have will that we should fare. / And now amidmost of the flood Zacynthus' woods appear, 270 / Dulichium, Samos, Neritos, with sides of stony steep: / Wide course from cliffs of Ithaca, Laertes' land, we keep, / Cursing the soil that bore and nursed Ulysses' cruelty. / Now open up Leucata's peaks, that fare so cloudy high / Over Apollo, mighty dread to all seafarers grown; / But weary thither do we steer and make the little town, / We cast the anchors from the bows and swing the sterns a-strand.

And therewithal since we at last have gained the longed-for land, / We purge us before Jupiter and by the altars pray, / Then on the shores of Actium's head the Ilian plays we play. 280 / Anointed with the sleeking oil there strive our fellows stripped / In wrestling game of fatherland: it joys us to have slipped / By such a host of Argive towns amidmost of the foe. / Meanwhile, the sun still pressing on, the year about doth go, / And frosty winter with his north the sea's face rough doth wear; / A buckler of the hollow brass of mighty Abas' gear / I set amid the temple-doors with singing scroll thereon, / AENEAS HANGETH ARMOUR HERE FROM CONQUERING DANAANS WON. / And then I bid to leave the shore and man the thwarts again. / Hard strive the folk in smiting sea, and oar-blades brush the main. 290 / The airy high Phaeacian towers sink down behind our wake, / And coasting the Epirote shores Chaonia's bay we make, / And so Buthrotus' city-walls high set we enter in.

There tidings hard for us to trow unto our ears do win, / How Helenus, e'en Priam's son, hath gotten wife and crown / Of Pyrrhus come of AEacus, and ruleth Greekish town, / And that Andromache hath wed one of her folk once more. / All mazed am I; for wondrous love my heart was kindling sore / To give some word unto the man, of such great things to learn: / So from the haven forth I fare, from ships and shore I turn. 300 / But as it happed Andromache was keeping yearly day, / Pouring sad gifts unto the dead, amidst a grove that lay / Outside the town, by wave that feigned the Simois that had been, / Blessing the dead by Hector's mound empty and grassy green, / Which she with altars twain thereby had hallowed for her tears. / But when she saw me drawing nigh with armour that Troy bears / About me, senseless, throughly feared with marvels grown so great, / She stiffens midst her gaze; her bones are reft of life-blood's heat, / She totters, scarce, a long while o'er, this word comes forth from her: / 'Is the show true, O Goddess-born? com'st thou a messenger 310 / Alive indeed? or if from thee the holy light is fled, / Where then is Hector?' Flowed the tears e'en as the word she said, / And with her wailing rang the place: sore moved I scarce may speak / This word to her, grown wild with grief, in broken voice and weak: / 'I live indeed, I drag my life through outer ways of ill; / Doubt not, thou seest the very sooth.

Alas! what hap hath caught thee up from such a man downcast? / Hath any fortune worthy thee come back again at last? / Doth Hector's own Andromache yet serve in Pyrrhus' bed?'

She cast her countenance adown, and in a low voice said: 320 / 'O thou alone of Trojan maids that won a little joy, / Bidden to die on foeman's tomb before the walls of Troy! / Who died, and never had to bear the sifting lot's award, / Whose slavish body never touched the bed of victor lord! / We from our burning fatherland carried o'er many a sea, / Of Achillaean offspring's pride the yoke-fellow must be, / Must bear the childbed of a slave: thereafter he, being led / To Leda's child Hermione and that Laconian bed, / To Helenus his very thrall me very thrall gave o'er: / But there Orestes, set on fire by all the love he bore 330 / His ravished wife, and mad with hate, comes on him unaware / Before his fathers' altar-stead and slays him then and there. / By death of Neoptolemus his kingdom's leavings came / To Helenus, who called the fields Chaonian fields by name, / And all the land Chaonia, from Chaon of Troy-town; / And Pergamus and Ilian burg on ridgy steep set down. / What winds, what fates gave thee the road to cross the ocean o'er? / Or what of Gods hath borne thee on unwitting to our shore? / What of the boy Ascanius? lives he and breathes he yet? / Whom unto thee when Troy yet was---- 340 / The boy then, of his mother lost, hath he a thought of her? / Do him AEneas, Hector gone, father and uncle, stir, / To valour of the ancient days, and great hearts' glorious gain?'

Such tale she poured forth, weeping sore, and long she wept in vain / Great floods of tears: when lo, from out the city draweth nigh / Lord Helenus the Priam-born midst mighty company, / And knows his kin, and joyfully leads onward to his door, / Though many a tear 'twixt broken words the while doth he outpour. / So on; a little Troy I see feigned from great Troy of fame, / A Pergamus, a sandy brook that hath the Xanthus name, 350 / On threshold of a Scaean gate I stoop to lay a kiss. / Soon, too, all Teucrian folk are wrapped in friendly city's bliss, / And them the King fair welcomes in amid his cloisters broad, / And they amidmost of the hall the bowls of Bacchus poured, / The meat was set upon the gold, and cups they held in hand.

So passed a day and other day, until the gales command / The sails aloft, and canvas swells with wind from out the South: / Therewith I speak unto the seer, such matters in my mouth: / 'O Troy-born, O Gods' messenger, who knowest Phoebus' will, / The tripods and the Clarian's bay, and what the stars fulfil, 360 / And tongues of fowl, and omens brought by swift foreflying wing, / Come, tell the tale! for of my way a happy heartening thing / All shrines have said, and all the Gods have bid me follow on / To Italy, till outland shores, far off, remote were won: / Alone Celaeno, Harpy-fowl, new dread of fate set forth, / Unmeet to tell, and bade us fear the grimmest day of wrath, / And ugly hunger. How may I by early perils fare? / Or doing what may I have might such toil to overbear?'

So Helenus, when he hath had the heifers duly slain, / Prays peace of Gods, from hallowed head he doffs the bands again, 370 / And then with hand he leadeth me, O Phoebus, to thy door, / My fluttering soul with all thy might of godhead shadowed o'er. / There forth at last from God-loved mouth the seer this word did send:

'O Goddess-born, full certainly across the sea ye wend / By mightiest bidding, such the lot the King of Gods hath found / All fateful; so he rolls the world, so turns its order round. / Few things from many will I tell that thou the outland sea / May'st sail the safer, and at last make land in Italy; / The other things the Parcae still ban Helenus to wot, / Saturnian Juno's will it is that more he utter not. 380 / First, from that Italy, which thou unwitting deem'st anigh, / Thinking to make in little space the haven close hereby, / Long is the wayless way that shears, and long the length of land; / And first in the Trinacrian wave must bend the rower's wand. / On plain of that Ausonian salt your ships must stray awhile, / And thou must see the nether meres, AEaean Circe's isle, / Ere thou on earth assured and safe thy city may'st set down. / I show thee tokens; in thy soul store thou the tokens shown. / When thou with careful heart shalt stray the secret stream anigh, / And 'neath the holm-oaks of the shore shalt see a great sow lie, 390 / That e'en now farrowed thirty head of young, long on the ground / She lieth white, with piglings white their mother's dugs around,-- / That earth shall be thy city's place, there rest from toil is stored. / Nor shudder at the coming curse, the gnawing of the board, / The Fates shall find a way thereto; Apollo called shall come.

But flee these lands of Italy, this shore so near our home, / That washing of the strand thereof our very sea-tide seeks; / For in all cities thereabout abide the evil Greeks. / There now have come the Locrian folk Narycian walls to build; / And Lyctian Idomeneus Sallentine meads hath filled 400 / With war-folk; Philoctetes there holdeth Petelia small, / Now by that Meliboean duke fenced round with mighty wall. / Moreover, when your ships have crossed the sea, and there do stay, / And on the altars raised thereto your vows ashore ye pay, / Be veiled of head, and wrap thyself in cloth of purple dye, / Lest 'twixt you and the holy fires ye light to God on high / Some face of foeman should thrust in the holy signs to spill. / Now let thy folk, yea and thyself, this worship thus fulfil, / And let thy righteous sons of sons such fashion ever mind.

But when, gone forth, to Sicily thou comest on the wind, 410 / And when Pelorus' narrow sea is widening all away, / Your course for leftward lying land and leftward waters lay, / How long soe'er ye reach about: flee right-hand shore and wave. / In time agone some mighty thing this place to wrack down drave, / So much for changing of the world doth lapse of time avail. / It split atwain, when heretofore the two lands, saith the tale, / Had been but one, the sea rushed in and clave with mighty flood / Hesperia's side from Italy, and field and city stood / Drawn back on either shore, along a sundering sea-race strait. / There Scylla on the right hand lurks, the left insatiate 420 / Charybdis holds, who in her maw all whirling deep adown / Sucketh the great flood tumbling in thrice daily, which out-thrown / Thrice daily doth she spout on high, smiting the stars with brine. / But Scylla doth the hidden hole of mirky cave confine; / With face thrust forth she draweth ships on to that stony bed; / Manlike above, with maiden breast and lovely fashioned / Down to the midst, she hath below huge body of a whale, / And unto maw of wolfish heads is knit a dolphin's tail. / 'Tis better far to win about Pachynus, outer ness / Of Sicily, and reach long round, despite the weariness, 430 / Than have that ugly sight of her within her awful den, / And hear her coal-blue baying dogs and rocks that ring again.

Now furthermore if Helenus in anything have skill, / Or aught of trust, or if his soul with sooth Apollo fill, / Of one thing, Goddess-born, will I forewarn thee over all, / And spoken o'er and o'er again my word on thee shall fall: / The mighty Juno's godhead first let many a prayer seek home; / To Juno sing your vows in joy, with suppliant gifts o'ercome / That Lady of all Might; and so, Trinacria overpast, / Shalt thou be sped to Italy victorious at the last. 440

When there thou com'st and Cumae's town amidst thy way hast found, / The Holy Meres, Avernus' woods fruitful of many a sound, / There the wild seer-maid shalt thou see, who in a rock-hewn cave / Singeth of fate, and letteth leaves her names and tokens have: / But whatso song upon those leaves the maiden seer hath writ / She ordereth duly, and in den of live stone leaveth it: / There lie the written leaves unmoved, nor shift their ordered rows. / But when the hinge works round, and thence a light air on them blows, / Then, when the door doth disarray among the frail leaves bear, / To catch them fluttering in the cave she never hath a care, 450 / Nor will she set them back again nor make the song-words meet; / So folk unanswered go their ways and loathe the Sibyl's seat. / But thou, count not the cost of time that there thou hast to spend; / Although thy fellows blame thee sore, and length of way to wend / Call on thy sails, and thou may'st fill their folds with happy gale, / Draw nigh the seer, and strive with prayers to have her holy tale; / Beseech her sing, and that her words from willing tongue go free: / So reverenced shall she tell thee tale of folk of Italy / And wars to come; and how to 'scape, and how to bear each ill, / And with a happy end at last thy wandering shall fulfil. 460 / Now is this all my tongue is moved to tell thee lawfully: / Go, let thy deeds Troy's mightiness exalt above the sky!'

So when the seer from loving mouth such words as this had said, / Then gifts of heavy gold and gifts of carven tooth he bade / Be borne a-shipboard; and our keels he therewithal doth stow / With Dodonaean kettle-ware and silver great enow, / A coat of hooked woven mail and triple golden chain, / A helm with noble towering crest crowned with a flowing mane, / The arms of Pyrrhus: gifts most meet my father hath withal; / And steeds he gives and guides he gives, 470 / Fills up the tale of oars, and arms our fellows to their need.

Anchises still was bidding us meanwhile to have a heed / Of setting sail, nor with the wind all fair to make delay; / To whom with words of worship now doth Phoebus' servant say: / 'Anchises, thou whom Venus' bed hath made so glorious, / Care of the Gods, twice caught away from ruin of Pergamus, / Lo, there the Ausonian land for thee, set sail upon the chase: / Yet needs must thou upon the sea glide by its neighbouring face. / Far off is that Ausonia yet that Phoebus open lays. / Fare forth, made glad with pious son! why tread I longer ways 480 / Of speech, and stay the rising South with words that I would tell?'

And therewithal Andromache, sad with the last farewell, / Brings for Ascanius raiment wrought with picturing wool of gold, / And Phrygian coat; nor will she have our honour wax acold, / But loads him with the woven gifts, and such word sayeth she: / 'Take these, fair boy; keep them to be my hands' last memory, / The tokens of enduring love thy younger days did win / From Hector's wife Andromache, the last gifts of thy kin. / O thou, of my Astyanax the only image now! / Such eyes he had, such hands he had, such countenance as thou, 490 / And now with thee were growing up in equal tale of years.'

Then I, departing, spake to them amid my rising tears: / 'Live happy! Ye with fortune's game have nothing more to play, / While we from side to side thereof are hurried swift away. / Your rest hath blossomed and brought forth; no sea-field shall ye till, / Seeking the fields of Italy that fade before you still. / Ye see another Xanthus here, ye see another Troy, / Made by your hands for better days mehopes, and longer joy: / And soothly less it lies across the pathway of the Greek, / If ever I that Tiber flood and Tiber fields I seek 500 / Shall enter, and behold the walls our folk shall win of fate. / Twin cities some day shall we have, and folks confederate, / Epirus and Hesperia; from Dardanus each came, / One fate had each: them shall we make one city and the same, / One Troy in heart: lo, let our sons of sons' sons see to it!'

Past nigh Ceraunian mountain-sides thence o'er the sea we flit, / Whence the sea-way to Italy the shortest may be made. / But in the meanwhile sets the sun, the dusk hills lie in shade, / And, choosing oar-wards, down we lie on bosom of the land / So wished for: by the water-side and on the dry sea-strand 510 / We tend our bodies here and there; sleep floodeth every limb. / But ere the hour-bedriven night in midmost orb did swim, / Nought slothful Palinurus rose, and wisdom strives to win / Of all the winds: with eager ear the breeze he drinketh in; / He noteth how through silent heaven the stars soft gliding fare, / Arcturus, the wet Hyades, and either Northern Bear, / And through and through he searcheth out Orion girt with gold. / So when he sees how everything a peaceful sky foretold, / He bloweth clear from off the poop, and we our campment shift, / And try the road and spread abroad our sail-wings to the lift. 520

And now, the stars all put to flight, Aurora's blushes grow, / When we behold dim fells afar and long lands lying low, / --E'en Italy. Achates first cries out on Italy; / To Italy our joyous folk glad salutation cry. / Anchises then a mighty bowl crowned with a garland fair, / And filled it with unwatered wine and called the Gods to hear, / High standing on the lofty deck:

'O Gods that rule the earth and sea, and all the tides of storm, / Make our way easy with the wind, breathe on us kindly breath!' / Then riseth up the longed-for breeze, the haven openeth 530 / As nigh we draw, and on the cliff a fane of Pallas shows: / Therewith our fellow-folk furl sail and shoreward turn the prows. / Bow-wise the bight is hollowed out by eastward-setting flood, / But over-foamed by salt-sea spray thrust out its twin horns stood, / While it lay hidden; tower-like rocks let down on either hand / Twin arms of rock-wall, and the fane lies backward from the stand. / But I beheld upon the grass four horses, snowy white, / Grazing the meadows far and wide, first omen of my sight. / Father Anchises seeth and saith: 'New land, and bear'st thou war? / For war are horses dight; so these war-threatening herd-beasts are. 540 / Yet whiles indeed those four-foot things in car will well refrain, / And tamed beneath the yoke will bear the bit and bridle's strain, / So there is yet a hope of peace.' Then on the might we call / Of Pallas of the weapon-din, first welcomer of all, / And veil our brows before the Gods with cloth of Phrygian dye; / And that chief charge of Helenus we do all rightfully, / And Argive Juno worship there in such wise as is willed.

We tarry not, but when all vows are duly there fulfilled, / Unto the wind our sail-yard horns we fall to turn about, / And leave the houses of the Greeks, and nursing fields of doubt. 550 / And next is seen Tarentum's bay, the Herculean place / If fame tell true; Lacinia then, the house of Gods, we face; / And Caulon's towers, and Scylaceum, of old the shipman's bane. / Then see we AEtna rise far off above Trinacria's main; / Afar the mighty moan of sea, and sea-cliffs beaten sore, / We hearken, and the broken voice that cometh from the shore: / The sea leaps high upon the shoals, the eddy churns the sand. / Then saith Anchises: 'Lo forsooth, Charybdis is at hand, / Those rocks and stones the dread whereof did Helenus foretell. / Save ye, O friends! swing out the oars together now and well!' 560

Nor worser than his word they do, and first the roaring beaks / Doth Palinurus leftward wrest; then all the sea-host seeks / With sail and oar the waters wild upon the left that lie: / Upheaved upon the tossing whirl we fare unto the sky, / Then down unto the nether Gods we sink upon the wave: / Thrice from the hollow-carven rocks great roar the sea-cliffs gave; / Thrice did we see the spray cast forth and stars with sea-dew done; / But the wind left us weary folk at sinking of the sun, / And on the Cyclops' strand we glide unwitting of the way.

Locked from the wind the haven is, itself an ample bay; 570 / But hard at hand mid ruin and fear doth AEtna thunder loud; / And whiles it blasteth forth on air a black and dreadful cloud, / That rolleth on a pitchy wreath, where bright the ashes mix, / And heaveth up great globes of flame and heaven's high star-world licks, / And other whiles the very cliffs, and riven mountain-maw / It belches forth; the molten stones together will it draw / Aloft with moan, and boileth o'er from lowest inner vale. / This world of mountain presseth down, as told it is in tale, / Enceladus the thunder-scorched; huge AEtna on him cast, / From all her bursten furnaces breathes out his fiery blast; 580 / And whensoe'er his weary side he shifteth, all the shore / Trinacrian trembleth murmuring, and heaven is smoke-clad o'er. / In thicket close we wear the night amidst these marvels dread, / Nor may we see what thing it is that all that noise hath shed: / For neither showed the planet fires, nor was the heaven bright / With starry zenith; mirky cloud hung over all the night, / In mist of dead untimely tide the moon was hidden close.

But when from earliest Eastern dawn the following day arose, / And fair Aurora from the heaven the watery shades had cleared, / Lo, suddenly from out the wood new shape of man appeared. 590 / Unknown he was, most utter lean, in wretchedest of plight: / Shoreward he stretched his suppliant hands; we turn back at the sight, / And gaze on him: all squalor there, a mat of beard we see, / And raiment clasped with wooden thorns; and yet a Greek is he, / Yea, sent erewhile to leaguered Troy in Greekish weed of war. / But when he saw our Dardan guise and arms of Troy afar, / Feared at the sight he hung aback at first a little space, / But presently ran headlong down into our sea-side place / With tears and prayers: 'O Teucrian men, by all the stars,' he cried, / 'By all the Gods, by light of heaven ye breathe, O bear me wide 600 / Away from here! to whatso land henceforth ye lead my feet / It is enough. That I am one from out the Danaan fleet, / And that I warred on Ilian house erewhile, most true it is; / For which, if I must pay so much wherein I wrought amiss, / Then strew me on the flood and sink my body in the sea! / To die by hands of very men shall be a joy to me.' / He spake with arms about our knees, and wallowing still he clung / Unto our knees: but what he was and from what blood he sprung / We bade him say, and tell withal what fate upon him drave. / His right hand with no tarrying then Father Anchises gave 610 / Unto the youth, and heartened him with utter pledge of peace. / So now he spake when fear of us amid his heart did cease:

'Luckless Ulysses' man am I, and Ithaca me bore, / Hight Achemenides, who left that Adamastus poor / My father (would I still were there!) by leaguered Troy to be. / Here while my mates aquake with dread the cruel threshold flee, / They leave me in the Cyclops' den unmindful of their friend; / A house of blood and bloody meat, most huge from end to end, / Mirky within: high up aloft star-smiting to behold / Is he himself;--such bane, O God, keep thou from field and fold! 620 / Scarce may a man look on his face; no word to him is good; / On wretches' entrails doth he feed and black abundant blood. / Myself I saw him of our folk two hapless bodies take / In his huge hand, whom straight he fell athwart a stone to break / As there he lay upon his back; I saw the threshold swim / With spouted blood, I saw him grind each bloody dripping limb, / I saw the joints amidst his teeth all warm and quivering still. / --He payed therefore, for never might Ulysses bear such ill, / Nor was he worser than himself in such a pinch bestead: / For when with victual satiate, deep sunk in wine, his head 630 / Fell on his breast, and there he lay enormous through the den, / Snorting out gore amidst his sleep, with gobbets of the men / And mingled blood and wine; then we sought the great Gods with prayer / And drew the lots, and one and all crowded about him there, / And bored out with a sharpened pike the eye that used to lurk / Enormous lonely 'neath his brow overhanging grim and mirk, / As great a shield of Argolis, or Phoebus' lamp on high; / And so our murdered fellows' ghosts avenged we joyously. / --But ye, O miserable men, flee forth! make haste to pluck / The warping hawser from the shore! 640

For even such, and e'en so great as Polypheme in cave / Shuts in the wealth of woolly things and draws the udders' wave, / An hundred others commonly dwell o'er these curving bights, / Unutterable Cyclop folk, or stray about the heights. / Thrice have the twin horns of the moon fulfilled the circle clear / While I have dragged out life in woods and houses of the deer, / And gardens of the beasts; and oft from rocky place on high / Trembling I note the Cyclops huge, hear foot and voice go by. / And evil meat of wood-berries, and cornel's flinty fruit 649 / The bush-boughs give; on grass at whiles I browse, and plucked-up root / So wandering all about, at last I see unto the shore / Your ships a-coming: thitherward my steps in haste I bore: / Whate'er might hap enough it was to flee this folk of ill; / Rather do ye in any wise the life within me spill.'

And scarcely had he said the word ere on the hill above / The very shepherd Polypheme his mountain mass did move, / A marvel dread, a shapeless trunk, an eyeless monstrous thing, / Who down unto the shore well known his sheep was shepherding; / A pine-tree in the hand of him leads on and stays his feet; / The woolly sheep his fellows are, his only pleasure sweet, 660 / The only solace of his ill.

But when he touched the waters deep, and mid the waves was come, / He falls to wash the flowing blood from off his eye dug out; / Gnashing his teeth and groaning sore he walks the sea about, / But none the less no wave there was up to his flank might win. / Afeard from far we haste to flee, and, having taken in / Our suppliant, who had earned it well, cut cable silently, / And bending to the eager oars sweep out along the sea. / He heard it, and his feet he set to follow on the sound; / But when his right hand failed to reach, and therewithal he found 670 / He might not speed as fast as fares the Ionian billow lithe, / Then clamour measureless he raised, and ocean quaked therewith / Through every wave, and inwardly the land was terrified / Of Italy, and AEtna boomed from many-hollowed side.

But all the race of Cyclops stirred from woods and lofty hills, / Down rushes to the haven-side and all the haven fills; / And AEtna's gathered brethren there we see; in vain they stand / Glowering grim-eyed with heads high up in heaven, a dreadful band / Of councillors: they were as when on ridge aloft one sees / The oaks stand thick against the sky, and cone-hung cypresses, 680 / Jove's lofty woods, or thicket where Diana's footsteps stray. / Then headlong fear fell on our folk in whatsoever way / To shake the reefs out spreading sail to any wind that blew; / But Helenus had bid us steer a midmost course and true / 'Twixt Scylla and Charybdis, lest to death we sail o'er-close: / So safest seemed for backward course to let the sails go loose. / But lo, from out Pelorus' strait comes down the northern flaw, / And past Pantagia's haven-mouth of living stone we draw, / And through the gulf of Megara by Thapsus lying low. / Such names did Achemenides, Ulysses' fellow, show, 690 / As now he coasted back again the shore erst wandered by.

In jaws of the Sicanian bay there doth an island lie / Against Plemyrium's wavy face; folk called it in old days / Ortygia: there, as tells the tale, Alpheus burrowed ways / From his own Elis 'neath the sea, and now by mouth of thine, / O Arethusa, blendeth him with that Sicilian brine. / We pray the isle's great deities, e'en as we bidden were: / And thence we pass the earth o'erfat about Helorus' mere; / Then by Pachynus' lofty crags and thrust-forth rocks we skim, / And Camarina showeth next a long way off and dim; 700 / Her whom the Fates would ne'er be moved: then comes the plain in sight / Of Gela, yea, and Gela huge from her own river hight: / Then Acragas the very steep shows great walls far away, / Begetter of the herds of horse high-couraged on a day. / Then thee, Selinus of the palms, I leave with happy wind, / And coast the Lilybean shoals and tangled skerries blind.

But next the firth of Drepanum, the strand without a joy, / Will have me. There I tossed so sore, the tempests' very toy, / O woe is me! my father lose, lightener of every care, / Of every ill: me all alone, me weary, father dear, 710 / There wouldst thou leave; thou borne away from perils all for nought! / Ah, neither Helenus the seer, despite the fears he taught, / Nor grim Celaeno in her wrath, this grief of soul forebode. / This was the latest of my toils, the goal of all my road, / For me departed thence some God to this your land did bear."

So did the Father AEneas, with all at stretch to hear, / Tell o'er the fateful ways of God, and of his wanderings teach: / But here he hushed him at the last and made an end of speech.

