Book XI

x

Meanwhile Aurora risen up from bed of ocean wends,
And King AEneas, though his grief bids him in burying friends
To wear the day, and though his heart the death of men dismays,
Yet to the Gods of Dawning-tide the worship duly pays.
From a great oak on every side the branches doth he shear,
And setteth on a mound bedight in gleaming battle-gear
The spoils of King Mezentius: a gift to thee it stood,
O Might of War! Thereon he set the crest with blood bedewed,
The broken shafts, the mail-coat pierced amid the foughten field
With twice six dints: on the left arm he tied the brazen shield, 10
And round about the neck he hung the ivory-hilted sword.
Then to his friends, a mighty hedge of duke and battle-lord,
He turned, and to their joyous hearts these words withal he said:

"The most is done, and for the rest let all your fears lie dead:
Lo here the first-fruits! battle-spoil won from a haughty king:
Lo this is all Mezentius now, mine own hands' fashioning.
Now toward the King and Latin walls all open lies the way;
Up hearts, for war! and let your hope foregrip the battle-day,
That nought of sloth may hinder you, or take you unaware,
When Gods shall bid the banners up, and forth with men ye fare 20
From out of camp,--that craven dread clog not your spirits then:
Meanwhile give we unto the earth these our unburied men,
The only honour they may have in nether Acheron.
Come, fellows, to those noble souls who with their blood have won
A country for us, give those gifts, the last that they may spend.
And first unto Evander's town of sorrow shall I send
That Pallas, whom, in nowise poor of valour or renown,
The black day reft away from us in bitter death to drown."

With weeping eyes he drew aback, e'en as the word he said,
Unto the threshold of the place where Pallas, cold and dead, 30
The old Acoetes watched, who erst of that Parrhasian King,
Evander, was the shield-bearer, but now was following
His well-beloved foster-child in no such happy wise;
But round him were the homemen's band and Trojan companies,
And Ilian wives with loosened locks in guise of sorrow sore.
But when AEneas entereth now beneath the lofty door
From beaten breast great moan they cast up to the starry heaven;
And wailing of their woeful cheer through all the house is driven.
The King himself when he beheld the pillowed head at rest, 39
The snow-white face, the open wound wrought on the smooth young breast
By that Ausonian spear, so spake amid his gathered tears:

"O boy bewept, despite the gifts my happy Fortune bears
Doth she still grudge it thee to see my kingdom glorious,
Or come a victor back again unto thy father's house?
Not such the promise that I gave on that departing day
Unto thy father, whose embrace then sped me on my way
To mighty lordship, while his fear gave forth the warning word
That with fierce folk I had to do, hard people of the sword.
Now he, deceived by empty hope, belike pours forth the prayer,
And pileth up the gifts for nought upon the altars fair, 50
While we--in woe with honours vain--about his son we stand,
Dead now, and no more owing aught to any heavenly hand.
Unhappy, thou shalt look upon thy dead unhappy son!
Is this the coming back again? is this the triumph won?
Is this my solemn troth?--Yet thee, Evander, bides no sight
Of craven beat with shameful wounds, nor for the saved from fight
Shalt thou but long for dreadful death.--Woe's me, Ausonian land!
Woe's me, Iulus, what a shield is perished from thine hand!"

Such wise he wept him, and bade raise the hapless body dead,
And therewithal a thousand men, his war-hosts' flower, he sped 60
To wait upon him on the way with that last help of all,
And be between his father's tears: forsooth a solace small
Of mighty grief; a debt no less to that sad father due.
But others speed a pliant bier weaving a wattle through,
Of limber twigs of berry-bush and boughs of oaken-tree,
And shadow o'er the piled-up bed with leafy canopy.
So there upon the wild-wood couch adown the youth is laid;
E'en as a blossom dropped to earth from fingers of a maid--
The gilliflower's bloom maybe, or jacinth's hanging head,
Whose lovely colour is not gone, nor shapely fashion fled, 70
Although its mother feedeth not, nor earth its life doth hold.

Thereon two woven webs, all stiff with purple dye and gold,
AEneas bringeth forth, which erst with her own fingers fair
Sidonian Dido wrought for him, and, glad the toil to bear,
Had shot across the web thereof with thin and golden thread:
In one of these the youth he wrapped, last honour of the dead,
And, woeful, covered up the locks that fire should burn away.
And furthermore a many things, Laurentum's battle-prey,
He pileth up, and bids the spoil in long array be borne:
Horses and battle-gear he adds, late from the foemen torn: 80
And men's hands had he bound aback whom shortly should he send
Unto the ghosts; whose blood should slake the fire that ate his friend.
And trunks of trees with battle-gear from foemen's bodies won
He bids the leaders carry forth, with foemen's names thereon.
Hapless Acoetes, spent with eld, is brought forth; whiles he wears
His bosom with the beat of fists, and whiles his face he tears:
Then forth he falls, and grovelling there upon the ground doth lie.
They bring the war-wain now, o'errained with blood of Rutuli:
AEthon his war-horse comes behind, stripped of his gear of state,
Mourning he goes, and wets his face with plenteous tear-drops great. 90
Some bring the dead man's spear and helm: victorious Turnus' hand
Hath all the rest: then follow on the woeful Teucrian band,
All Tuscans, and Arcadian folk with weapons turned about.

But now, when all the following folk were got a long way out,
AEneas stood and groaned aloud, and spake these words withal:
"Us otherwhere to other tears the same dread war-fates call;
Undying greetings go with thee! farewell for evermore,
O mightiest Pallas!"
 Ending so, to those high walls of war
He turned about, and went his ways unto his war-folks' home.

But from the Latin city now were fair speech-masters come, 100
Half-hidden by the olive-boughs, and praying for a grace,
That he would give them back their men who lay about the place
O'erthrown by steel, and let them lie in earth-mound duly dight;
Since war was not for men o'ercome, or those that lack the light--
That he would spare his whileome hosts, the kinsmen of his bride.

But good AEneas, since their prayer might not be put aside,
Let all his pardon fall on them, and sayeth furthermore:
"O Latin folk, what hapless fate hath tangled you in war
So great and ill? From us, your friends, why must ye flee away?
For perished men, dead thralls of Mars, a little peace ye pray, 110
But to your living folk indeed fain would I grant the grace.
I had not come here, save that Fate here gave me home and place:
No battle with your folk I wage; nay, rather 'twas your lord
Who left my friendship, trusting him to Turnus' shield and sword.
For Turnus to have faced the death were deed of better worth:
If he deems hands should end the war and thrust the Teucrians forth,
'Twere lovely deed to meet my hand amid the rain of strife;
Then let him live to whom the Gods have given the gift of life.
Go ye, and 'neath your hapless ones lay ye the bale-fire's blaze."

He made an end; but still they stood and hushed them in amaze, 120
And each on each they turned their eyes, and every tongue refrained,
Till elder Drances, whom for foe child Turnus well had gained
By hate-filled charges, took the word, and in such wise began:
"O great in fame, in dint of war yet greater, Trojan man!
What praise of words is left to me to raise thee to the sky?
For justice shall I praise thee most, or battle's mastery?
Now happy, to our fathers' town this answer back we bear,
And if good-hap a way thereto may open anywhere,
Thee to Latinus will we knit--let Turnus seek his own!--
Yea, we shall deem it joy forsooth about your fateful town: 130
To raise the walls, and Trojan stones upon our backs to lay."

Such words he spake, and with one mouth did all men murmur yea.
For twice six days they covenant; and in war-sundering peace
The Teucrians and the Latins blent about the woods increase,
About the hill-sides wander safe; the smitten ash doth know
The ring of steel; the pines that thrust heaven-high they overthrow;
Nor cease with wedge to cleave the oak and cedar shedding scent,
Or on the wains to lead away the rowan's last lament.

And now the very Winged Fame, with that great grief she bears,
Filleth Evander's town and house, filleth Evander's ears; 140
Yea, Fame, who erst of Pallas' deeds in conquered Latium told:
Rush the Arcadians to the gates, and as they used of old,
Snatch up the torches of the dead, and with the long array
Of flames the acre-cleaving road gleams litten far away:
Then meeteth them the Phrygian crowd, and swells the wailing band;
And when the mothers saw them come amid the house-built land,
The woeful town they set afire with clamour of their ill.
But naught there is hath any might to hold Evander still;
He comes amidst, and on the bier where Pallas lies alow
He grovels, and with weeping sore and groaning clings thereto; 150
And scarce from sorrow at the last his speech might win a way:
"Pallas, this holdeth not the word thou gavest me that day,
That thou wouldst ward thee warily in game of bitter Mars:
Though sooth I knew how strong it is, that first fame of the wars;
How strong is that o'er-sweet delight of earliest battle won.
O wretched schooling of my child! O seeds of war begun,
How bitter hard! O prayers of mine, O vows that none would hear
Of all the Gods! O holiest wife, thy death at least was dear,
And thou art happy to be gone, not kept for such a tide.
But I--my life hath conquered Fate, that here I might abide 160
A lonely father. Ah, had I gone with the Trojan host,
To fall amid Rutulian spears! were mine the life-days lost;
If me, not Pallas, this sad pomp were bringing home today!--
Yet, Teucrians, on your troth and you no blaming would I lay,
Nor on our hands in friendship joined: 'twas a foreordered load
For mine old age: and if my son untimely death abode,
'Tis sweet to think he fell amidst the thousand Volscians slain,
And leading on the men of Troy the Latin lands to gain.
Pallas, no better funeral rites mine heart to thee awards
Than good AEneas giveth thee, and these great Phrygian lords, 170
The Tyrrhene dukes, the Tyrrhene host, a mighty company;
While they whom thine own hand hath slain great trophies bear for thee.
Yea, Turnus, thou wert standing there, a huge trunk weapon-clad,
If equal age, if equal strength from lapse of years ye had.
--But out!--why should a hapless man thus stay the Teucrian swords?
Go, and be mindful to your king to carry these my words:
If here by loathed life I bide, with Pallas dead and gone,
Thy right hand is the cause thereof, which unto sire and son
Owes Turnus, as thou wottest well: no other place there is
Thy worth and fate may fill. God wot I seek no life-days' bliss, 180
But might I bear my son this tale amid the ghosts of earth!"

Meanwhile the loveliness of light Aurora brought to birth
For heartsick men, and brought aback the toil of heart and hand:
Father AEneas therewithal down on the hollow strand,
And Tarchon with him, rear the bales; and each man thither bears
His dead friend in the ancient guise: beneath the black flame flares,
The heaven aloft for reek thereof with night is overlaid:
Three times about the litten bales in glittering arms arrayed
They run the course; three times on steed they beat the earth about
Those woeful candles of the dead and sing their wailing out; 190
The earth is strewn with tears of men, and arms of men forlorn,
And heavenward goes the shout of men and blaring of the horn:
But some upon the bale-fires cast gear stripped from Latins slain:
War-helms, and well-adorned swords, and harness of the rein,
And glowing wheels: but overwell some knew the gifts they brought,
The very shields of their dead friends and weapons sped for nought.
Then oxen manifold to Death all round about they slay,
And bristled boars, and sheep they snatch from meadows wide away,
And hew them down upon the flame; then all the shore about
They gaze upon their burning friends, and watch the bale-fires out. 200
Nor may they tear themselves away until the dewy night
Hath turned the heavens about again with gleaming stars bedight.

Nor less the unhappy Latins build upon another stead
The bale-fires numberless of tale: but of their warriors dead,
A many bodies there they dig into the earth adown,
And bear them into neighbouring lands, or back into the town:
The rest, a mighty heap of death piled up confusedly,
Untold, unhonoured, there they burn: then that wide-lying lea
Glareth with fires that thick and fast keep rising high and high.
But when the third dawn drew away cold shadows from the sky, 210
Weeping, great heaps of ashes there and blended bones they made,
And over them the weight of earth yet warm with fire they laid.

But in the houses, in the town of that rich Latin king
More heavy was the wail, more sore the long-drawn sorrowing:
Here mothers, wretched fosterers here, here sisters loved and lorn,
And sorrowing sore, and lads whose lives from fathers' care were torn,
Were cursing of the cruel war, and Turnus and his bride,
"He, he, in arms, he with the sword should play it out," they cried,
"Who claims the realm of Italy and foremost lordship there."
And bitter Drances weights the scale, and witnessing doth bear 220
That Turnus only is called forth, the battle-bidden man.
But divers words of many folk on Turnus' side yet ran,
And he was cloaked about withal by great Amata's name,
And plenteous signs of battle won upheld his fair-won fame.

Now midst these stirs and flaming broils the messengers are here
From Diomedes' mighty walls; and little is the cheer
Wherewith they bring the tidings back that every whit hath failed
Their toil and pains: that not a whit hath gold or gifts availed,
Or mighty prayers, that Latin folk some other stay in war
Must seek, or from the Trojan king a craven peace implore. 230
Then e'en Latinus' counsel failed amid such miseries:
The wrath of God, the tombs new-wrought that lay before their eyes,
Made manifest AEneas come by will of God and Fate.
Therefore a mighty parliament, the firstlings of estate,
By his commandment summoned there, unto his house he brings.
Wherefore they gather, streaming forth unto that house of kings
By the thronged ways: there in the midst Latinus sitteth now,
First-born of years, first lord of rule, with little joyful brow.

Hereon the men come back again from that AEtolian wall
He biddeth tell their errand's speed, what answers did befall, 240
Each in their order: thereupon for speech was silence made,
And Venulus, obeying him, suchwise began and said:

"Friends, we have looked on Diomede and on the Argive home,
And all the road and every hap thereby have overcome:
Yea, soothly, we have touched the hand that wracked the Ilian earth:
Argyripa he buildeth there, named from his land of birth,
In Iapygian Garganus, where he hath conquered place.
Where, entered in, and leave being given to speak before his face,
We gave our gifts, and told our names, and whence of lands we were,
Who waged us war, and for what cause to Arpi we must fare. 250
He hearkened and from quiet mouth gave answer thus again:

"'O happy folk of Saturn's land, time-old Ausonian men,
What evil hap hath turmoiled you amid your peaceful life,
Beguiling you to stir abroad the doubtfulness of strife?
All we who on the Ilian fields with sword-edge compassed guilt,
--Let be the war-ills we abode before the wall high built;
Let be the men whom Simois hides--we o'er the wide world driven,
Have wrought out pain and punishment for ill deed unforgiven,
Till Priam's self might pity us. Witness the star of bane
Minerva sent; Euboea's cliffs, Caphereus' vengeful gain! 260
'Scaped from that war, and driven away to countries sundered wide,
By Proteus' Pillars exiled now, must Menelaues bide;
And those AEtnaean Cyclop-folk Ulysses look upon:
Of Pyrrhus's land why tell, or of Idomeneus, that won
To ruined house; of Locrian men cast on the Libyan shore?
Mycenae's lord, the duke and king of all the Argive war,
There, on the threshold of his house, his wicked wife doth slay.
--Asia o'ercome--and in its stead Adultery thwart the way!--
Ah, the Gods' hate, that so begrudged my yearning eyes to meet
My father's hearth, my longed-for wife, and Calydon the sweet! 270
Yea, and e'en now there followeth me dread sight of woeful things:
My lost companions wend the air with feathery beat of wings,
Or wander, fowl on river-floods: O woe's me for their woe!
The voices of their weeping wail about the sea-cliffs go.
But all these things might I have seen full surely for me stored
Since then, when on the flesh of God I fell with maddened sword,
And on the very Venus' hand a wicked wound I won.
Nay, nay, to no such battles more I pray you drive me on!
No war for me with Teucrian men since Pergamus lies low;
Nor do I think or joy at all in ills of long ago. 280
The gifts, that from your fatherland unto my throne ye bear,
Turn toward AEneas. We have stood, time was, spear meeting spear,
Hand against hand: trust me, who tried, how starkly to the shield
He riseth up, how blows the wind when he his spear doth wield.
If two such other men had sprung from that Idaean home,
Then Dardanus with none to drive to Inachus had come,
And seen our walls, and Greece had mourned reversal of her day.
About the walls of stubborn Troy, whatso we found of stay,
By Hector's and AEneas' hands the Greekish victory
Was tarried, and its feet held back through ten years wearing by. 290
Both these in heart and weapon-skill were full of fame's increase,
But this one godlier: let your hands meet in the plighted peace
E'en as ye may: but look to it if sword to sword ye bring.'

"Thus have ye heard, most gracious one, the answer of the King,
And therewithal what thought he had about this heavy war."

Scarce had he said, when diverse voice of murmuring ran all o'er
Those troubled mouths of Italy: as when the rocks refrain
The rapid streams, and sounds arise within the eddies' chain,
And with the chatter of the waves the neighbouring banks are filled.
But when their minds were soothed and all the wildering voices stilled,
The King spake first unto the Gods, then thus began to say: 301

"Latins, that ye had counselled you hereon before today
Was both my will, and had been good: no time is this to fall
To counsel now, when as we speak the foe besets the wall.
With folk of God ill war we wage, lords of the Latin town,
With all-unconquerable folk; no battles wear them down;
Yea, beaten never have they heart to cast the sword away.
Lay down the hope ye had to gain AEtolian war-array;
Let each man be his proper hope. Lo ye, the straits are sore.
How all things lie about us now by ruin all toppled o'er, 310
Witness of this the eyes of you, the hands of you have won.
No man I blame, what valour could hath verily been done:
With all the manhood of our land the battle hath been fought:
But now what better way herein my doubtful mind hath thought
Will I set forth, and shortly tell the rede that is in me:
Hearken! beside the Tuscan stream I own an ancient lea,
Which, toward the sunset stretching far, yea o'er Sicanian bounds,
Aruncans and Rutulians sow, working the rough hill grounds
With draught of plough, but feeding down the roughest with their sheep.
Let all this land, and piny place upon the mountain-steep, 320
Be yielded for the Teucrian peace: the laws let us declare
For plighted troth, and bid the men as friends our realm to share.
There let them settle and build walls, if thitherward they yearn;
But if unto another land their minds are set to turn,
And other folk, and all they ask is from our shore to flee,
Then let us build them twice ten ships from oak of Italy,
Or more if they have men thereto: good store of ship-stuff lies
Hard by the waves; and they shall show their number and their guise;
But toil of men, and brass and gear we for their needs will find.
And now to carry these our words, and fast the troth-plight bind, 330
Send we an hundred speech-masters, the best of Latin land,
To seek them thither, stretching forth the peace-bough in the hand,
And bearing gifts; a talent's weight of gold and ivory,
The throne therewith and welted gown, signs of my lordship high.
Take open counsel; stay the State so faint and weary grown."

Then Drances, ever full of hate, whom Turnus' great renown
With bitter stings of envy thwart goaded for evermore;
Lavish of wealth and fair of speech, but cold-hand in the war;
Held for no unwise man of redes, a make-bate keen enow;
The lordship of whose life, forsooth, from well-born dam did flow, 340
His father being of no account--upriseth now this man,
And piles a grievous weight of words with all the wrath he can.
"A matter dark to none, and which no voice of mine doth need,
Thou counsellest on, sweet King: for all confess in very deed
They wot whereto our fortune drives; but fear their speech doth hide:
Let him give liberty of speech, and sink his windy pride,
Because of whose unhappy fate, and evil life and will--
Yea, I will speak, despite his threats to smite me and to kill--
So many days of dukes are done, and all the city lies 349
O'erwhelmed with grief, the while his luck round camps of Troy he tries,
Trusting to flight, and scaring heaven with clashing of his sword.
One gift meseems thou shouldest add, most gracious king and lord,
Unto the many gifts thou bid'st bear to the Dardan folk,
Nor bow thyself to violence, nor lie beneath its yoke.
Father, thy daughter nobly wed unto a glorious son,
And knit the bonds of peace thereby in troth-plight never done.
Or if such terror and so great upon our hearts doth lie,
Let us adjure the man himself, and pray him earnestly
To yield up this his proper right to country and to king:--
--O why into the jaws of death wilt thou so often fling 360
Thine hapless folk, O head and fount of all the Latin ill?
No safety is in war; all we, for peace we pray thee still,
O Turnus,--for the only pledge of peace that may abide.
I first, whom thou call'st foe (and nought that name I thrust aside),
Lo, suppliant to thy feet I come! Pity thy people then!
Sink thine high heart, and, beaten, yield; surely we broken men
Have seen enough of deaths, laid waste enough of field and fold.
But if fame stir thee, if thine heart such dauntless valour hold,
If such a longing of thy soul a kingly dowry be,
Dare then, and trust thee in thy might, and breast the enemy. 370
Forsooth all we, that Turnus here a queenly wife might gain--
We common souls--a heap unwept, unburied, strew the plain.
And now for thy part, if in thee some valour hath a place
Or memory of the ancient wars, go look him in the face
Who calleth thee to come afield."

But Turnus' fury at the word outbrake in sudden flame.
He groaned, and from his inmost soul this speech of his outpoured:
"O Drances, when the battle-day calleth for hand and sword,
Great words good store thou givest still, and first thou comest still
When so the Sires are called: but why with words the council fill? 380
Big words aflying from thee safe, while yet the walls hold good
Against the foe, nor yet the ditch is swimming with our blood.
Go, thunder out thy wonted words! lay craven fear on me,
O Drances, thou, whose hand has heaped the Teucrian enemy
Dead all about, and everywhere has glorified the meads
With war-spoil! Thou thyself may'st try how lively valour speeds!
'Tis well the time: forsooth the road lieth no long way out
To find the foe! on every side they hedge the wall about
Go we against them!--tarriest thou? and is thy Mars indeed
A dweller in the windy tongue and feet well learned in speed, 390
The same today as yesterday?
--I beaten! who of right, O beast! shall brand me beaten man,
That seeth the stream of Ilian blood swelling the Tiber's flow,
Who seeth all Evander's house uprooted, laid alow;
Who seeth those Arcadian men stripped of their battle-gear?
Big Pandarus, stout Bitias, found me no craven there,
Or all the thousand whom that day to Tartarus I sent,
When I was hedged by foeman's wall and mound's beleaguerment
No health in war? Fool, sing such song to that Dardanian head, 399
And thine own day! cease not to fright all things with mighty dread.
Cease not to puff up with thy pride the poor twice-conquered folk,
And lay upon the Latin arms the weight of wordy yoke.
Yea, sure the chiefs of Myrmidons quake at the Phrygian sword,
Tydides and Achilles great, the Larissaean lord;
And Aufidus the flood flees back unto the Hadriac sea.
But now whereas this guile-smith fains to dread mine enmity,
And whetteth with a fashioned fear the bitter point of strife--
Nay, quake no more! for this mine hand shall spill no such a life;
But it shall dwell within thy breast and have thee for a mate.--
Now, Father, unto thee I turn, and all thy words of weight; 410
If every hope of mending war thou verily lay'st down;
If we are utterly laid waste, and, being once overthrown,
Have fallen dead; if Fate no more may turn her feet about,
Then pray we peace, and deedless hands, e'en as we may, stretch out.
Yet if of all our ancient worth some little yet abide,
I deem him excellent of men, craftsmaster of his tide,
A noble heart, who, lest his eyes should see such things befall,
Hath laid him down in death, and bit the earth's face once for all.
And if we still have store of force, and crop of youth unlaid,
And many a town, and many a folk of Italy to aid; 420
And if across a sea of blood the Trojan glory came,
And they too died, and over all with one blast and the same
The tempest swept; why shameless thus do our first footsteps fail?
Why quake our limbs, yea e'en before they feel the trumpet's gale?
A many things the shifting time, the long laborious days,
Have mended oft: a many men hath Fortune's wavering ways
Made sport of, and brought back again to set on moveless rock.
The AEtolian and his Arpi host help not our battle-shock.
Yet is Messapus ours, and ours Tolumnius fortunate,
And many a duke and many a folk; nor yet shall tarry late 430
The glory of our Latin lords and this Laurentian lea.
Here too Camilla, nobly born of Volscian stock, shall be,
Leading her companies of horse that blossom brass all o'er.
But if the Teucrians me alone are calling to the war,
And thus 'tis doomed, and I so much the common good withstand--
Well, victory hath not heretofore so fled my hated hand
That I should falter from the play with such a prize in sight:
Fain shall I face him, yea, though he outgo Achilles' might,
And carry battle-gear as good of Vulcan's fashioning,
For you, and for Latinus here, my father and my king, 440
I, Turnus, second unto none in valour of old years,
Devote my life. AEneas calls me only of the peers?
--O that he may!--not Drances here--the debt of death to pay
If God be wroth, or if Fame win, to bear the prize away."

But while amid their doubtful fate the ball of speech they tossed,
Contending sore, AEneas moved his camp and battle-host;
And lo, amid the kingly house there runs a messenger
Mid tumult huge, who all the town to mighty dread doth stir,
With tidings how the Teucrian host and Tuscan men of war
Were marching from the Tiber flood, the meadows covering o'er. 450
Amazed are the minds of men; their hearts with tremor shake,
And anger stirred by bitter stings is presently awake:
In haste and heat they crave for arms; the youth cries on the sword,
The Fathers mutter sad and weep: with many a wrangling word
A mighty tumult goeth up, and toward the sky doth sweep:
Not otherwise than when the fowl amid the thicket deep
Sit down in hosts; or when the swans send forth their shrilling song
About Padusa's fishy flood, the noisy pools among.

"Come, fellow-folk," cries Turnus then, for he the time doth seize,
"Call ye to council even now, and sit and praise the peace, 460
And let the armed foe wrack the realm!"
 Nor more he said withal,
But turned about and went his ways from that high-builded hall.
Said he: "Volusus, lead away the Volscian ranks to fight,
And Rutuli! Messapus, thou, afield with horse and knight!
Thou, Coras, with thy brother duke sweep down the level mead.
Let some make breaches good, and some man the high towers with heed;
And let the rest bear arms with me whereso my bidding sends."

Then straightway, running in all haste, to wall the city wends.
Sore shaken in his very heart, by that ill tide undone,
His council Sire Latinus leaves and those great redes begun: 470
Blaming himself that he took not AEneas of free will,
Nor gave the town that Dardan lord the place of son to fill.

Now some dig dykes before the gate, or carry stones and stakes,
And bloody token of the war the shattering trump awakes.
Mothers and lads, a motley guard, they crown the threatened wall,
For this last tide of grief and care hath voice to cry for all.
Moreover to the temple-stead, to Pallas' house on high,
The Queen goes forth hedged all about by matron company,
And bearing gifts: next unto whom, the cause of all this woe,
With lovely eyes cast down to earth, doth maid Lavinia go. 480
They enter and with frankincense becloud the temple o'er,
And cast their woeful voices forth from out the high-built door:
"O Weapon-great Tritonian Maid, O front of war-array,
Break thou the Phrygian robber's sword, and prone his body lay
On this our earth; cast him adown beneath our gates high-reared!"

Now eager Turnus for the war his body did begird:
The ruddy-gleaming coat of mail upon his breast he did,
And roughened him with brazen scales; with gold his legs he hid;
With brow yet bare, unto his side he girt the sword of fight,
And all a glittering golden man ran down the castle's height. 490
High leaps his heart, his hope runs forth the foeman's host to face:
As steed, when broken are the bonds, fleeth the stabling place,
Set free at last, and, having won the unfenced open mead,
Now runneth to the grassy grounds wherein the mare-kind feed;
Or, wont to water, speedeth him in well-known stream to wash,
And, wantoning, with uptossed head about the world doth dash,
While wave his mane-locks o'er his neck, and o'er his shoulders play.

But, leading on the Volscian host, there comes across his way
Camilla now, who by the gate leapt from her steed adown,
And in likewise her company, who left their horses lone, 500
And earthward streamed: therewith the Queen such words as this gave forth:

"Turnus, if any heart may trust in manly might and worth,
I dare to promise I will meet AEneas' war array,
And face the Tyrrhene knights alone, and deal them battle-play.
Let my hand be the first to try the perils of the fight,
The while the foot-men townward bide, and hold the walls aright."

Then Turnus answered, with his eyes fixed on the awful maid:
"O glory of Italian land, how shall the thanks be paid
Worthy thy part? but since all this thy great soul overflies,
To portion out our work today with me indeed it lies. 510
AEneas, as our spies sent out and rumour saith for sure,
The guileful one, his light-armed horse hath now sent on before
To sweep the lea-land, while himself, high on the hilly ground,
Across the desert mountain-necks on for our walls is bound.
But I a snare now dight for him in woodland hollow way
Besetting so the straitened pass with weaponed war-array.
But bear thy banners forth afield to meet the Tyrrhene horse,
With fierce Messapus joined to thee, the Latin battle-force,
Yea, and Tiburtus: thou thyself the leader's care shalt take."

So saith he, and with such-like words unto the war doth wake 520
Messapus and his brother-lords; then 'gainst the foeman fares.

There was a dale of winding ways, most meet for warlike snares
And lurking swords: with press of leaves the mountain bent is black
That shutteth it on either side: thence leads a scanty track;
By strait-jawed pass men come thereto, a very evil road:
But thereabove, upon the height, lieth a plain abode,
A mountain-heath scarce known of men, a most safe lurking-place,
Whether to right hand or to left the battle ye will face,
Or hold the heights, and roll a storm of mighty rocks adown.
Thither the war-lord wends his way by country road well known, 530
And takes the place, and bideth there within the wood accursed.

Meanwhile within the heavenly house Diana speaketh first
To Opis of the holy band, the maiden fellowship,
And words of grief most sorrowful Latonia's mouth let slip:
"Unto the bitter-cruel war the maid Camilla wends,
O maid: and all for nought indeed that dearest of my friends
Is girding her with arms of mine."

Nought new-born was the love
Diana owned, nor sudden-sweet the soul in her did move:
When Metabus, by hatred driven, and his o'erweening pride,
Fled from Privernum's ancient town, his fathers' country-side, 540
Companion of his exile there, amid the weapon-game,
A babe he had with him, whom he called from her mother's name
Casmilla, but a little changed, and now Camilla grown.
He, bearing her upon his breast, the woody ridges lone
Went seeking, while on every side the sword-edge was about,
And all around were scouring wide the weaponed Volscian rout.
But big lay Amasenus now athwart his very road,
Foaming bank-high, such mighty rain from out of heaven had flowed.
There, as he dight him to swim o'er, love of his babe, and fear
For burden borne so well-beloved, his footsteps back did bear. 550
At last, as all things o'er he turned, this sudden rede he took:
The huge spear that in mighty hand by hap the warrior shook,
A close-knit shaft of seasoned oak with many a knot therein,
Thereto did he his daughter bind, wrapped in the cork-tree's skin,
And to the middle of the beam he tied her craftily;
Then, shaking it in mighty hand, thus spoke unto the sky:
"O kind, O dweller in the woods, Latonian Virgin fair,
A father giveth thee a maid, who holds thine arms in air
As from the foe she flees to thee: O Goddess, take thine own,
That now upon the doubtful winds by this mine arm is thrown!" 560
He spake, and from his drawn-back arm cast forth the brandished wood;
Sounded the waves; Camilla flew across the hurrying flood,
A lorn thing bound to whistling shaft, and o'er the river won.
But Metabus, with all the band of chasers pressing on,
Unto the river gives himself, and reaches maid and spear,
And, conquering, from the grassy bank Diana's gift doth tear.
To roof and wall there took him thence no city of the land,
Nay, he himself, a wild-wood thing, to none had given the hand;
Upon the shepherd's lonely hills his life thenceforth he led;
His daughter mid the forest-brake, and wild deers' thicket-stead, 570
He nourished on the milk that flowed from herd-mare's untamed breast,
And to the maiden's tender lips the wild thing's udder pressed;
Then from the first of days when she might go upon her feet,
The heft of heavy sharpened dart her hand must learn to meet,
And from the little maiden's back he hung the shaft and bow;
While for the golden hair-clasp fine and long-drawn mantle's flow
Down from her head, along her back, a tiger's fell there hung.
E'en then too from her tender hand a childish shot she flung,
The sling with slender smoothened thong she drave about her head
To bring the crane of Strymon down, or lay the white swan dead. 580
Then many a mother all about the Tyrrhene towns in vain
Would wed her to their sons; but she, a maid without a stain,
Alone in Dian's happiness the spear for ever loved,
For ever loved the maiden life.
 --"O had she ne'er been moved
By such a war, nor dared to cross the Teucrian folk in fight!
Then had she been a maid of mine, my fellow and delight.
But since the bitterness of fate lies round her life and me,
Glide down, O maiden, from the pole, and find the Latin lea,
Where now, with evil tokens toward, sad battle they awake;
Take these, and that avenging shaft from out the quiver take, 590
Wherewith whoso shall wrong with wound my holy-bodied may,
Be he of Troy or Italy, see thou his blood doth pay:
And then will I her limbs bewept, unspoiled of any gear,
Wrap in a hollow cloud, and lay in kindred sepulchre."

She spoke; the other slipped adown the lightsome air of heaven,
With wrapping cloak of mirky cloud about her body driven.

But in meanwhile the Trojan folk the city draw anigh,
The Tuscan dukes and all their horse in many a company
Well ordered: over all the plain neighing the steed doth fare,
Prancing, and champing on the bit that turns him here and there, 600
And far and wide the lea is rough with iron harvest now.
And with the weapons tossed aloft the level meadows glow.
Messapus and the Latins swift, lo, on the other hand;
And Coras with his brother-lord, and maid Camilla's band,
Against them in the field; and lo, far back their arms they fling
In couching of the level spears, and shot spears' brandishing.
All is afire with neigh of steeds and onfall of the men.
And now, within a spear-shot come, short up they rein, and then
They break out with a mighty cry, and spur the maddened steeds;
And all at once from every side the storm of spear-shot speeds, 610
As thick as very snowing is, and darkens down the sun.

And thereon with their levelled spears each against each they run,
Tyrrhenus and Aconteus fierce: in forefront of the fight
They meet and crash with thundering sound; wracked are the steeds outright,
Breast beating in each breast of them: far is Aconteus flung
In manner of the lightning bolt, or stone from engine slung;
Far off he falls, and on the air pours all his life-breath out.

Then wildered is the war array; the Latins wheel about
And sling their targets all aback, and townward turn their steeds.
The Trojans follow; first of whom the ranks Asylas leads. 620
But when they draw anigh the gates once more the Latin men
Raise up the cry, and turn about the limber necks again;
Then flee their foes, and far afield with loosened reins they ride;
As when the sea-flood setting on with flowing, ebbing tide,
Now earthward rolling, overlays the rocks with foaming sea,
And with its bosom overwhelms the sand's extremity,
Now swiftly fleeing back again, sucks back into its deep
The rolling stones, and leaves the shore with softly-gliding sweep.
Twice did the Tuscans townward drive the host of Rutuli;
Twice, looking o'er their shielded backs, afield they needs must fly; 630
But when they joined the battle thrice knit up was all array
In one great knot, and man sought man wherewith to play the play.
Then verily the dying groans up to the heavens went;
Bodies and arms lie deep in blood, and with the men-folk blent,
The dying horses wallow there, and fearful fight arose.

Orsilochus with Remulus had scant the heart to close,
But hurled his shaft against the horse, and smote him 'neath the ear;
The smitten beast bears not the wound, but, maddened, high doth rear
The legs of him and breast aloft: his master flung away,
Rolls on the earth: Catillus there doth swift Iolas slay; 640
Yea, and Herminius, big of soul, and big of limbs and gear,
Who went with head by nothing helmed save locks of yellow hair,
Who went with shoulders all unarmed, as one without a dread,
So open unto fight was he; but through his shoulders sped
The quivering spear, and knit him up twi-folded in his pain.
So black blood floweth everywhere; men deal out iron bane,
And, struggling, seek out lovely death amid the wounds and woe.

But through the middle of the wrack doth glad Camilla go,
The quivered war-maid, all one side stripped naked for the play;
And now a cloud of limber shafts she scattereth wide away, 650
And now with all unwearied hand catcheth the twi-bill strong.
The golden bow is at her back, and Dian's arrow-song.
Yea, e'en and if she yielded whiles, and showed her back in flight,
From back-turned bow the hurrying shaft she yet would aim aright.
About her were her chosen maids, daughters of Italy,
Larina, Tulla, and Tarpeia, with brazen axe on high,
Whom that divine Camilla chose for joy and fame's increase,
Full sweet and goodly hand-maidens in battle and in peace:
E'en as the Thracian Amazons thresh through Thermodon's flood,
When they in painted war-gear wend to battle and to blood: 660
Or those about Hippolyta, or round the wain of Mars
Wherein Panthesilea wends, when hubbub of the wars
The maiden-folk exulting raise, and moony shields uprear.

Whom first, whom last, O bitter Maid, didst thou overthrow with spear?
How many bodies of the slain laidst thou upon the field?
Eunaeus, Clytius' son, was first, whose breast for lack of shield
The fir-tree long smit through and through, as there he stood in face;
He poureth forth a sea of blood, and, falling in his place,
Bites the red earth, and dying writhes about the bitter bane.
Liris and Pagasus she slays; one, catching at the rein 670
Of his embowelled steed rolls o'er, the other as he ran
To aid, and stretched his swordless hand unto the fallen man,
Fell headlong too, and there they lie: with these Amastus wends,
The son of Hippotas; her spear in chase of men she sends,
Harpalycus, Demophooen, Tereus, and Chromis stout
As many as her maiden hand the whirling darts send out
So many Phrygian falls there are. Far off, in uncouth gear,
The hunter Ornytus upon Apulian steed doth fare,
Whose warring shoulders bigly wrought with stripped-off bullock's hide
Are covered; but his head is helmed with wood-wolf's gaping wide, 680
A monstrous mouth, wherein are left the teeth all gleaming white:
A wood-spear arms the hand of him, he wheels amid the fight,
And by the head he overtops all other men about.
Him she o'ertakes, no troublous deed amid the fleeing rout,
And, slaying him, from bitter heart this word withal she spake:

"Tuscan, thou deem'dst thee hunting still the deer amid the brake;
The day has come when women's arms have cast thy boasting back:
Yet going to thy fathers' ghosts a word thou shalt not lack
To praise thy life; for thou mayst say, Camilla was my bane."

Orsilochus and Butes next, two huge-wrought Trojans, gain 690
Death at her hands: Butes aback she smit through with the spear
Betwixt the mail-coat and the helm, wherethrough the neck doth peer
As there he sits, and on his left hangs down the target round;
But from Orsilochus she flees, wide circling o'er the ground,
Then, slipping inward of the ring, chaseth the chaser there,
And, rising high, her mighty axe driveth through bones and gear.
With blow on blow, mid all his prayers and crying out for grace,
Until his hot and bloody brain is flooding all his face.

A man haps on her now, and stands afeard such sight to see;
Of Aunus of the Apennines the warring son was he, 700
Great of Ligurians, while the Fates his guile would yet allow:
But he, since fleeing out of fight, would nought avail him now,
Nor knew he how in any wise to turn the Queen away,
With rede of guile and cunning words began to play the play:

"What deed of fame, for woman's heart to trust a horse's might?
Wilt thou not set thy speed aside, and 'gainst me dare the fight
On equal ground, and gird thyself for foot-fight face to face?
See then to whom the windy fame shall bring the victory's grace!"

He spake; but she, in bitter rage, and stung to her heart's root,
Unto her fellow gave her steed and faced him there afoot, 710
Most unafeard, with naked glaive and target bare and white.
Thereat the youth deemed guile had won, and turned at once to flight;
Nought tarrying but to turn the reins, he fleeth on his road,
And ever with his iron heel the four-foot thing doth goad.

"Empty Ligurian, all in vain thine high heart dost thou raise,
And all in vain thou triest today thy father's crafty ways.
Nor shall thy lying bring thee safe to lying Aunus' head."

So spake the maid, and all afire on flying feet she sped,
Outwent the horse and crossed his road, and catching at the rein,
There made her foeman pay for all with bloody steel-wrought bane, 720
As easily the holy hawk from craggy place on high
In winged chase follows on the dove aloft along the sky,
And taketh her in hooked hold with bitter feet to tear,
While blood and riven feathers fall from out the upper air.

Nathless the Sower of manfolk and all the Godly Kind,
Upon Olympus set aloft, to this was nothing blind,
And Tarchon of the Tyrrhene folk he stirreth up to war,
And stingeth all the heart of him with anger bitter-sore;
Who, borne on horse 'twixt death of men and faltering war-array,
Goads on his bands unto the fight, and many a word doth say, 730
And calleth each man by his name, and bids the beaten stand:

"What fear, O hearts that nought may shame, O folk of deedless hand,
What dastardy, O Tyrrhene folk, hath now so caught your souls?
A woman drives us scattering wide, and back our war-wall rolls.
Why bear our hands these useless spears, this steel not made for fight?
Ye are not slack in Venus' play or battle of the night,
Or when the crooked fife gives sign that Bacchus' dance is toward
Well wait ye onset of the feast and cups of plenteous board:
Your love, your hearts, are there, whereas the lucky priest doth bid
The holy words, and victims fat call to the thickets hid." 740

He spake, and, fain of death himself, against the foemen spurs,
And full in face of Venulus his eager body bears,
And catcheth him by arm about, and tears him from his horse,
And bears him off on saddle-bow in grip of mighty force:
Then goes the clamour up to heaven, and all the Latin eyes
Turn thitherward: but fiery-swift across the field he flies,
Bearing the weapons and the man; then from his foeman's spear
Breaks off the head, and searches close for opening here and there
Whereby to give the deadly wound: the foe doth ever fight, 749
Thrusting the hand from threatened throat, and puts back might with might.
As when a yellow erne aloft skyward a dragon draws,
And knits him up within her feet and gripping of her claws:
But still the wounded serpent turns in many a winding fold,
And bristles all his spiky scales, and hissing mouth doth hold
Aloft against her; she no less through all his struggles vain
Drives hooked beak, and still with wings beats through the airy plain;
E'en so from those Tiburtine ranks glad Tarchon bears the prey:
And, following on their captain's deed, fall on amid the fray
Maeonia's sons.
 But Arruns now, the foredoomed man of fate,
Encompassing Camilla's ways with spear and guile, doth wait 760
On all her goings; spying out what hap is easiest.
Now, wheresoe'er the hot-heart maid amid the battle pressed,
There Arruns winds, and silently holds watch on all her ways:
And when from forth the foe she comes, bearing the victory's praise,
Still speedily in privy wise the rein he turns about:
This way he tries, that way he tries, still wandering in and out
On all sides; shaking spear of doom with evil heart of guile.

Now Chloreus, bond of Cybele and priest upon a while,
Afar as happed in Phrygian gear gleamed out upon his steed,
Foaming and goodly: clad was he in skin-wrought battle-weed, 770
With brazen scales done feather-wise, and riveted with gold,
And grand was he in outland red and many a purple fold;
Gortynian arrows from afar with Lycian horn he sped;
Gold rang the bow upon his back; gold-mitred was his head
In priestly wise; his saffron scarf, the crackling folds of it
Of linen fine, in knot about a red-gold buckle knit;
His kirtle was embroidered fair, his hosen outland-wrought.
The maiden, whether Trojan gear for temple-gate she sought,
Or whether she herself would wend, glorious in war-got gold,
Amidst of all the press of arms this man in chase must hold 780
Blind as a hunter; all unware amidst the war-array
She burned with all a woman's lust for spoil of men and prey:
When now, the time at last being seized, from out its lurking-place
Arruns drew forth his spear, and prayed the Gods above for grace:

"Highest of Gods, Apollo, ward of dear Soracte's stead,
Whom we first honour, unto whom the piny blaze is fed;
Whom worshipping, we, waxen strong in might of godliness,
The very midmost of the fire with eager foot-soles press--
Almighty Father, give me grace to do away our shame!
No battle-gear, no trophies won from vanquished maid I claim, 790
No spoils I seek; my other deeds shall bring me praise of folk;
Let but this dreadful pest of men but fall beneath my stroke,
And me wend back without renown unto my father's place!"

Apollo heard, and half the prayer he turned his heart to grace,
The other half he flung away adown the wind to go.
That he by sudden stroke of death should lay Camilla low,--
He granted this: that his high house should see his safe return,
He granted not: the hurrying gusts that word to breezes turn.

So when the shaft hurled from his hand gave sound upon the air,
All Volscians turn their hardy hearts, and all men's eyen bear 800
Upon the Queen: but she no whit had any breeze in mind,
Or whistle of the spear that sped from out the house of wind,
Until the hurrying shaft beneath her naked bosom stood,
And clung there, deeply driven home, drinking her virgin blood.
Her frighted damsels run to her and catch the falling maid,
But Arruns fleeth fast, forsooth more than all they afraid--
Afraid and glad--nor durst he more to trust him to the spear,
Or 'neath the hail of maiden darts his body forth to bear.
And as the murder-wolf, ere yet the avenging spear-points bite,
Straight hideth him in pathless place amid the mountain-height, 810
When he hath slain some shepherd-lad or bullock of the fold;
Down goes his tail, when once he knows his deed so overbold,
Along his belly close it clings as he the woodland seeks.
Not otherwise from sight of men the wildered Arruns sneaks,
And mingles in the middle fight, glad to be clear away.

Death-smitten, at the spear she plucks; amidst her bones it lay,
About the ribs, that iron point in baneful wound and deep:
She droopeth bloodless, droop her eyes acold in deadly sleep;
From out her cheeks the colour flees that once therewith were clear.
Then, passing, Acca she bespeaks, her very maiden peer, 820
Her who alone of all the rest might share Camilla's rede,
A trusted friend: such words to her the dying mouth doth speed:

"Sister, thus far my might hath gone; but now this bitter wound
Maketh an end, and misty dark are grown all things around:
Fly forth, and unto Turnus bear my very latest words;
Let him to fight, and from the town thrust off the Trojan swords--
Farewell, farewell!"--
 And with the word the bridle failed her hold,
And unto earth unwilling now she flowed, and waxen cold
Slowly she slipped her body's bonds; her languid neck she bent,
Laid down the head that death had seized, and left her armament; 830
And with a groan her life flew forth disdainful into night.

Then rose the cry and smote aloft the starry golden height,
And with the Queen so felled to field the fight grew young again,
And thronged and serried falleth on the Teucrian might and main,
The Tuscan Dukes, Evander's host, the wings of Arcady.

But Opis, Dian's watch of war, set on the mountain high,
A long while now all unafeard had eyed the battle o'er,
And when far off, amid the cries of maddened men of war,
She saw Camilla win the death by bitter ill award, 839
She groaned, and from her inmost heart such words as these she poured:
"Alas, O maid, thou payest it o'ermuch and bitterly,
That thou unto the Teucrian folk the challenge needs must cry.
Ah, nothing it availed thee, maid, through deserts of the deer
To worship Dian, or our shafts upon thy back to bear.
And yet the Queen hath left thee not alone amidst of shame
In grip of death; nor shalt thou die a death without a name
In people's ears; nor yet as one all unavenged be told:
For whosoever wronged thy flesh with wounding overbold
Shall pay the penalty well earned."
 Now 'neath the mountains high,
All clad with shady holm-oaks o'er, a mighty mound doth lie, 850
The tomb of King Dercennus called, Laurentum's lord of yore;
And thitherward her speedy feet that loveliest Goddess bore,
And there abiding, Arruns spied from off the high-heaped mound
But when the wretch in gleaming arms puffed up with pride she found,
"Why," quoth she, "dost thou turn away? Here, hither wend thy feet;
Come here and perish; take reward for slain Camilla meet!
But ah, for death of such an one is Dian's arrow due?"

Then from the Thracian quiver gilt a winged shaft she drew,
And bent the horn-wrought bow withal with heart on slaying set:
Far drew she, till the curving horns each with the other met: 860
Alike she strained her hands to shoot; the left hand felt the steel,
The right that drew the string aback her very breast did feel.
Then straightway Arruns heard in one the bow-string how it rung,
And whistle of the wind; and there the shaft within him clung:
His fellows leave him dying there and groaning out his last,
Forgotten in an unknown field, amid the sand downcast;
While to Olympus on the wing straightway is Opis borne.

But now first flees Camilla's band, their Queen and mistress lorn,
And flee the beaten Rutuli, and fierce Atinas flees;
The Dukes of men in disarray, the broken companies 870
Now turn their faces to the town, and seek a sheltering place,
Nor yet may any turn with spear upon the Teucrian chase,
That beareth death of men in hand, or bar the homeward road:
Cast back on fainting shoulders now the loose bow hangs a load;
The horny hoofs of four-foot things shake down the dusty mead,
The mirky cloud of rolling dust doth ever townward speed;
And mothers beating of their breasts stand on the watch-towers high,
And cast abroad their woman's wail up to the starry sky.
But they who in their fleeing first break through the open doors,
In mingled tumult on their backs a crowd of foemen pours; 880
Nor do they 'scape a wretched death: there, on the threshold-stead,
Within their fathers' walls, amidst the peace of home, they shed
The lives from out their bodies pierced: then some men shut the gate,
Nor durst they open to their friends, or take in them that wait
Praying without; and there indeed is woeful slaughter towards
Of them that fence the wall with swords, and rushers on the swords.
Those shut out 'neath the very eyes of weeping kith and kin,
Some headlong down the ditches roll, by fleeing rout thrust in;
Some blindly and with loosened rein spur on their steeds to meet
As battering-rams the very gates, the ruthless door-leaves beat 890
And now, in agony of fight, the mothers on the walls,
E'en as they saw Camilla do, (so love of country calls),
With hurrying hands the javelins cast, and in the iron's stead
Make shift of hardened pale of oak and stake with half-burned head.
Hot-heart they are, afire to die the first their town to save.

Meanwhile to Turnus in the woods sweeps in that cruel wave
Of tidings: trouble measureless doth Acca to him bring,--
The wasting of the Volscian host, Camilla's murdering,
The onset of the baneful foe with favouring Mars to aid;
The ruin of all things; present fear e'en on the city laid, 900
He, madly wroth, (for even so Jove's dreadful might deemed good),
Leaveth the hills' beleaguerment and mirky rugged wood.
Scarce was he out of sight thereof, and nigh his camp to win,
When mid the opened pass and bare AEneas entereth in,
Climbeth the ridge, and slippeth through the thicket's shadowy night.

So either toward the city fares with all their battle-might,
And no long space of way indeed there was betwixt the twain,
For e'en so soon as far away AEneas saw the plain
Through dusty reek, and saw withal Laurentum's host afar,
Turnus the fierce AEneas knew in all array of war, 910
And heard the marching footmen tramp, and coming horses neigh.
Then had they fallen to fight forthwith and tried the battle-play,
But rosy Phoebus sank adown amidst Iberian flood
His weary steeds, and brought back Night upon the failing day.
So there they pitch before the town and make their ramparts good.


