Книга Седьмая 1

Стих3. сохраняет имя Кайеты*1 - Рассказ о Кайете, кормилице Энея, как и рассказы о Мизене и Палинуре, должен объяснить происхождение названия местности.

Стих12. Солнца могучая дочь*2 - волшебница Цирцея.

Стих17. свиней щетинистых стадо*3 - В свиней Цирцея обратила спутников Улисса ("Одиссея", X, 237 и след.).

Стих37. Эрато*4 - муза любовной поэзии, здесь вообще муза.

Стих47. Фавну его родила*5 - В греческой традиции Латин - сын Одиссея и Цирцеи. фавн - италийский бог, покровитель лесов и полей, пастухов и стад, отождествляемый с Паном.

Стих48. Пик*6 - бог лесов и полей, предсказатель будущего. Он же первый царь латинян. Когда Пик отверг любовь Цирцеи, она превратила его в дятла.

Стих82. в лесу Альбунейском*7 - Лес назван по имени Альбунеи - нимфы священного источника.

Стих114. хлебов, отмеченных роком*8 - Сбывается пророчество об окончании странствий Энея и его спутников (см. "Энеида", III, 255-257).

Стих123. завет оставил родитель*9 - Одно из противоречий, свидетельствующих о том, что Вергилий не завершил работу над текстом поэмы: предсказание о поедаемых столах было сделано не Анхизом, а гарпией Келено.

Стих138. Фригийскую матерь*10 - фригийская матерь - Кибела.

Стих139. Бога Идейского*11 - бог Идейский - Юпитер Критский.

Стих150. Нумиция*12 - Нумиций - река в Лации, вытекающая из болота и впадающая в море. Служила границей между лаврентцами и рутулами.

Стих154. Ветви Паллады*13 - ветви оливы, священного дерева Афины Паллады; обвитые белыми повязками, они служили знаком мира в руках послов.

Стих174. Курия*14 - здесь: место собраний сената.

Стих178. Итал*15 - легендарный царь, правивший эиотрами. Отец Сабин - легендарный предок племени сабинян.

Стих180. Янус двуликий*16 - древний италийский бог. Он изображался с двумя лицами, старым и молодым, обращенными в разные стороны,- символ знания прошлого и будущего. Янус считался богом дверей, богом всех начал, а также вершителем воины и мира.

Стих187. в короткой трабее*17 - Трабея - короткий плащ с пурпурными полосами; его носили цари и авгуры - жрецы, предсказывавшие будущее по полету птиц. Квиринальский жезл - кривой посох авгура.

Стих206. старики аврункские*18 - Аврунки - один из народов, населявших Лаций.

Стих208. Самое Фракийский*19 - Самофракия - остров в Эгейском море.

Стих211. свой прибавив алтарь*20 - то есть став богом. Некоторые исследователи сомневаются в подлинности этого стиха, так как об обожествлении Дардана упоминаний больше не имеется.

Стих224. Европу и Азию*21 - Европа и Азия - здесь: Греция и Троя.

Стих226. ток Океана*22 - Океан представляется в виде потока, обтекающего землю по кругу. Само выражение заимствовано у Гомера ("Илиада", XVIII, 339). См. также примеч. к "Георгикам", I, 233-239.

Стих283. тайно добыла*23 - Цирцея тайно случила обыкновенную лошадь с одним из огненных коней своего отца Солнца.

Стих287. Инахов Аргос*24 - Инах - легендарный основатель Аргоса.

Стих305. лапифов сгубить*25 - Царь лапифов Пирифой пригласил на свадьбу всех богов, за исключением Марса. Разгневанный бог возбудил ссору и битву между лапифами и кентаврами, приглашенными на пир.

Стих307. Каледона вина*26 - Она заключалась в том, что царь города не почтил Диану жертвоприношениями. Диана наслала на город страшного вепря, охота на него вызвала распрю между героями, из-за которой погиб каледонский герой Мелеагр и многие другие.

Стих319. Беллона*27 - богиня войны, спутница Марса.

Стих320. Дочь Киссея*28 - Гекуба. Когда она была беременна Парисом, ей приснился сон, будто она рожает факел.

Стих327. отец Плутон*29 - фурии не были детьми царя подземного царства, но, как подземные богини, могли называться детьми Плутона. Один из орфических гимнов, правда, именует их "дочерьми подземного Зевса и Персефона".

Стих363. Пастух фригийский*30 - Парис. Спартанец - Менелай.

Стих366. племяннику Турну*31 - Венилия, мать Турна, была сестрою Аматы.

Стих371. Вспомни и Турна род*32 - Предки Турна Инах и Акрисий - аргивяне, поэтому Амата считает его тем чужеземцем, за которого предсказано выдать Лавинию. Даная, дочь Акрисия и внучка Инаха, прибыв в Италию и основав город Ардею, вышла замуж за вождя рутулов Пилумна - прапрадеда Турна.

Стих391. растила она священные кудри*33 - Иногда древние отращивали волосы, посвящая их божеству, и срезали их лишь в жертву этому богу.

Стих412. Ардеей*34 - Ардея - Как населенный пункт в эпоху Вергилия Ардея не существовала, но место ее известно; в наши дни оно входит в черту города Рима.

Стих516. Тривии озеро*35 - озера и реки Лациума; озеро Тривии славилось рощей и храмом Дианы, приток Тибра Нар - своей сернистой водой, ручей Велин был границей Умбрии и области сабинян.

Стих532. Альмон*36 - Альмон назван по имени впадающей в Тибр реки, как и многие другие италийские персонажи Вергилия: Галез (стих 535), Уфент (стих 745), Умброн (стих 751).

Стих565. Имя Ампсанктских долин*37 - Ампсанктские долины были известны удушливыми испарениями, которые связывались с представлениями об одном из входов в подземное царство.

Стих607. отнять у парфян.*38 - В действительности Август дипломатическим путем добился возврата римских боевых значков, за три десятилетия до того захваченных парфянами у полководца Красса.

Стих608. Двери двойные войны*39 - См. примеч. к "Энеиде", I, 293.

Стих612. по-габински надетою тогой*40 - то есть таким образом, чтобы одна ее половина, переброшенная сзади, окутывала голову.

Стих613. И квиринальским плащом*41 - Квиринальский плащ - трабея (см. примеч. к стиху 187 этой книги "Энеиды").

Стих621. шип повернулся*42 - В древности двери не навешивались на петлях, а вращались на вертикальных шипах, входящих в пазы пола и верхней притолоки.

Стих630. Крустумерии*43 - Крустумерий, Тибур, Ардея, Антемины, Атина - города Лация.

Стих637. Дощечка с паролем*44 - навощенная дощечка с написанным на ней паролем.

Стих641. Богини*45 - здесь музы. Геликон - гора в Беотии, обиталище муз. Далее следует перечисление италийских ратей, построенное по образцу гомеровского "списка кораблей" - перечисления ахейцев, пришедших под Трою ("Илиада", II, 816 и след.).

Стих659. на холме Авентинском*46 - Авентинский холм - один из семи холмов Рима.

Стих661. убив Гериона*47 - Похищение стад трехтелого великана Гериона - один из двенадцати подвигов Геркулеса. По местным преданиям, Герион жил в Иберии (Испания), и, возвращаясь в Грецию, Геркулес проходил через Италию.

Стих662. тиринфский герой*48 - то есть Геркулес; Тиринф - город в Арголиде, известный культом Геркулеса.

Стих670. Следом два близнеца*49 - Катилл, Кор и Тибурт (Тибуртий) - основатели города Тибура, по римскому преданию, внуки аргосского царя Амфиарая, погибшего в походе семерых против Фив.

Стих674. с Офрийских вершин*50 - Офрийские вершины. Гомона - горы в Фессалии.

Стих678. твердынь пренестинских*51 - Пренеста - город в Лации.

Стих682. Аниеном*52 - Аниен и Амазен - боги рек Анио и Амазен в Лации.

Стих695. фесценнинцев*53 - Фесценнинцы - жители города Фесценния в Этрурии. Эквы-фалиски - племя, обитавшее в той же округе.

Стих709. уделил место в Риме сабинянам Ромул.*54 - По преданию, для увеличения населения Рима Ромул пригласил на праздник соседей-сабинян, и во время пира римские юноши похитили сабинских девушек. После разгоревшейся из-за этого войны и примирения римляне и сабиняне составили единую общину.

Стих710. Амитернский отряд*55 - из древнего сабинского города Амитерна. Древние квириты - сабиняне, жители Курий (в другом произношении - куриты), в отличие от римлян, которые стали называться квиритами уже после слияния с сабинянами.

Стих717. зловещей Аллии*56 - Река Аллия названа зловещей, потому что римляне потерпели на ней поражение от галлов в 390г. до Р.Х

Стих723. Агамемнона друг, Алез*57 - Алез, по свидетельству некоторых античных авторов, был возницей Агамемнона под Троей.

Стих725. Массик*58 - См. примеч. к "Георгикам", II, 143.

Стих727. Сидицина*59 - Сидицин - город в Кампании. Капы - город южной Кампании, известный виноделием. Вольтурн - река в Кампании.

Стих729. Оски*60 - древний италийский народ. Сатикуланцы - жители Сатикула, города в горах Кампании.

Стих739. Батула*61 - Батул, Руфры, Абеллы - города Кампании. Целемна - местность, посвященная Юноне.

Стих744. Нерсы*62 - город в центральной Италии.

Стих747. Эквикульских пашен*63 - Имеются в виду земли эквов, одного из племен Центральной Италии.

Стих750. марсов*64 - Марсы - народ, имевший репутацию знахарей.

Стих759. Рощ Ангитийских*65 -  Ангиция, сестра Медеи (а по некоторым сказаниям - сама Медея), была занесена бурей в Умбрию к марсам и научила их колдовству. Фуцин - озеро; местность, где почитали Ангицию.

Стих761. Ипполита*66 - Ипполит - любимец Дианы, проклятый отцом, Тесеем, из-за клеветы мачехи Федры. Вергилий излагает другую версию мифа; она повторяется только у живших после него писателей.

Стих762. Ариция*67 - нимфа, любившая Ипполита; по другому толкованию, местность около Рима, родина Вирбия.

Стих763. Эгерии*68 - Эгерия - нимфа, под защиту которой отдали воскресшего Ипполита Вирбия.

Стих769. воскрешен Пеана травой*69 - травой Эскулапа, мифического целителя, бога врачевания. Пеан - название Феба-Аполлона и Эскулапа как его сына.

Стих773. Феборожденного*70 - Феборожденный - Эскулап.

Стих789. златорогая Ио*71 - Ио (см. примеч. к "Георгикам", III, 153), как дочь Инаха,- прародительница Турна.

Стих792. Инах-отец*72 - см. примеч. к стиху 287 этой книги, считался также и богом реки.

Стих794. аргивян*73 - Аргивяне - потомки аргивян, основавшие город Ардею в земле рутулов. Сакраны - скорее всего граждане, связанные с религиозным культом (sacra). Аврунки, Лабиция рать (лабиканы) - соседи рутулов.

Стих779. Цирцейским горам*74 - Цирцейские горы - Цирцейский мыс на побережье Лация.

Стих800. Анксур-Юпитер*75 - Анксур - древнее италийское божество, слившееся впоследствии с Юпитером. Ферония - жена Анксура, которой была посвящена роща в трех милях от Рима. 
