Book VIII

x

When Turnus had assembled all his pow'rs,
His standard planted on Laurentum's tow'rs;
When now the sprightly trumpet, from afar,
Had giv'n the signal of approaching war,
Had rous'd the neighing steeds to scour the fields,
While the fierce riders clatter'd on their shields;
Trembling with rage, the Latian youth prepare
To join th' allies, and headlong rush to war.
Fierce Ufens, and Messapus, led the crowd,
With bold Mezentius, who blasphem'd aloud.
These thro' the country took their wasteful course,
The fields to forage, and to gather force.
Then Venulus to Diomede they send,
To beg his aid Ausonia to defend,
Declare the common danger, and inform
The Grecian leader of the growing storm:
Aeneas, landed on the Latian coast,
With banish'd gods, and with a baffled host,
Yet now aspir'd to conquest of the state,
And claim'd a title from the gods and fate;
What num'rous nations in his quarrel came,
And how they spread his formidable name.
What he design'd, what mischief might arise,
If fortune favor'd his first enterprise,
Was left for him to weigh, whose equal fears,
And common interest, was involv'd in theirs.

While Turnus and th' allies thus urge the war,
The Trojan, floating in a flood of care,
Beholds the tempest which his foes prepare.
This way and that he turns his anxious mind;
Thinks, and rejects the counsels he design'd;
Explores himself in vain, in ev'ry part,
And gives no rest to his distracted heart.
So, when the sun by day, or moon by night,
Strike on the polish'd brass their trembling light,
The glitt'ring species here and there divide,
And cast their dubious beams from side to side;
Now on the walls, now on the pavement play,
And to the ceiling flash the glaring day.

'T was night; and weary nature lull'd asleep
The birds of air, and fishes of the deep,
And beasts, and mortal men. The Trojan chief
Was laid on Tiber's banks, oppress'd with grief,
And found in silent slumber late relief.
Then, thro' the shadows of the poplar wood,
Arose the father of the Roman flood;
An azure robe was o'er his body spread,
A wreath of shady reeds adorn'd his head:
Thus, manifest to sight, the god appear'd,
And with these pleasing words his sorrow cheer'd:
"Undoubted offspring of ethereal race,
O long expected in this promis'd place!
Who thro' the foes hast borne thy banish'd gods,
Restor'd them to their hearths, and old abodes;
This is thy happy home, the clime where fate
Ordains thee to restore the Trojan state.
Fear not! The war shall end in lasting peace,
And all the rage of haughty Juno cease.
And that this nightly vision may not seem
Th' effect of fancy, or an idle dream,
A sow beneath an oak shall lie along,
All white herself, and white her thirty young.
When thirty rolling years have run their race,
Thy son Ascanius, on this empty space,
Shall build a royal town, of lasting fame,
Which from this omen shall receive the name.
Time shall approve the truth. For what remains,
And how with sure success to crown thy pains,
With patience next attend. A banish'd band,
Driv'n with Evander from th' Arcadian land,
Have planted here, and plac'd on high their walls;
Their town the founder Pallanteum calls,
Deriv'd from Pallas, his great-grandsire's name:
But the fierce Latians old possession claim,
With war infesting the new colony.
These make thy friends, and on their aid rely.
To thy free passage I submit my streams.
Wake, son of Venus, from thy pleasing dreams;
And, when the setting stars are lost in day,
To Juno's pow'r thy just devotion pay;
With sacrifice the wrathful queen appease:
Her pride at length shall fall, her fury cease.
When thou return'st victorious from the war,
Perform thy vows to me with grateful care.
The god am I, whose yellow water flows
Around these fields, and fattens as it goes:
Tiber my name; among the rolling floods
Renown'd on earth, esteem'd among the gods.
This is my certain seat. In times to come,
My waves shall wash the walls of mighty Rome."

He said, and plung'd below. While yet he spoke,
His dream Aeneas and his sleep forsook.
He rose, and looking up, beheld the skies
With purple blushing, and the day arise.
Then water in his hollow palm he took
From Tiber's flood, and thus the pow'rs bespoke:
"Laurentian nymphs, by whom the streams are fed,
And Father Tiber, in thy sacred bed
Receive Aeneas, and from danger keep.
Whatever fount, whatever holy deep,
Conceals thy wat'ry stores; where'er they rise,
And, bubbling from below, salute the skies;
Thou, king of horned floods, whose plenteous urn
Suffices fatness to the fruitful corn,
For this thy kind compassion of our woes,
Shalt share my morning song and ev'ning vows.
But, O be present to thy people's aid,
And firm the gracious promise thou hast made!"
Thus having said, two galleys from his stores,
With care he chooses, mans, and fits with oars.
Now on the shore the fatal swine is found.
Wondrous to tell!- She lay along the ground:
Her well-fed offspring at her udders hung;
She white herself, and white her thirty young.
Aeneas takes the mother and her brood,
And all on Juno's altar are bestow'd.

The foll'wing night, and the succeeding day,
Propitious Tiber smooth'd his wat'ry way:
He roll'd his river back, and pois'd he stood,
A gentle swelling, and a peaceful flood.
The Trojans mount their ships; they put from shore,
Borne on the waves, and scarcely dip an oar.
Shouts from the land give omen to their course,
And the pitch'd vessels glide with easy force.
The woods and waters wonder at the gleam
Of shields, and painted ships that stem the stream.
One summer's night and one whole day they pass
Betwixt the greenwood shades, and cut the liquid glass.
The fiery sun had finish'd half his race,
Look'd back, and doubted in the middle space,
When they from far beheld the rising tow'rs,
The tops of sheds, and shepherds' lowly bow'rs,
Thin as they stood, which, then of homely clay,
Now rise in marble, from the Roman sway.
These cots (Evander's kingdom, mean and poor)
The Trojan saw, and turn'd his ships to shore.
'T was on a solemn day: th' Arcadian states,
The king and prince, without the city gates,
Then paid their off'rings in a sacred grove
To Hercules, the warrior son of Jove.
Thick clouds of rolling smoke involve the skies,
And fat of entrails on his altar fries.

But, when they saw the ships that stemm'd the flood,
And glitter'd thro' the covert of the wood,
They rose with fear, and left th' unfinish'd feast,
Till dauntless Pallas reassur'd the rest
To pay the rites. Himself without delay
A jav'lin seiz'd, and singly took his way;
Then gain'd a rising ground, and call'd from far:
"Resolve me, strangers, whence, and what you are;
Your bus'ness here; and bring you peace or war?"
High on the stern Aeneas his stand,
And held a branch of olive in his hand,
While thus he spoke: "The Phrygians' arms you see,
Expell'd from Troy, provok'd in Italy
By Latian foes, with war unjustly made;
At first affianc'd, and at last betray'd.
This message bear: 'The Trojans and their chief
Bring holy peace, and beg the king's relief.'
Struck with so great a name, and all on fire,
The youth replies: "Whatever you require,
Your fame exacts. Upon our shores descend.
A welcome guest, and, what you wish, a friend."
He said, and, downward hasting to the strand,
Embrac'd the stranger prince, and join'd his hand.

Conducted to the grove, Aeneas broke
The silence first, and thus the king bespoke:
"Best of the Greeks, to whom, by fate's command,
I bear these peaceful branches in my hand,
Undaunted I approach you, tho' I know
Your birth is Grecian, and your land my foe;
From Atreus tho' your ancient lineage came,
And both the brother kings your kindred claim;
Yet, my self-conscious worth, your high renown,
Your virtue, thro' the neighb'ring nations blown,
Our fathers' mingled blood, Apollo's voice,
Have led me hither, less by need than choice.
Our founder Dardanus, as fame has sung,
And Greeks acknowledge, from Electra sprung:
Electra from the loins of Atlas came;
Atlas, whose head sustains the starry frame.
Your sire is Mercury, whom long before
On cold Cyllene's top fair Maia bore.
Maia the fair, on fame if we rely,
Was Atlas' daughter, who sustains the sky.
Thus from one common source our streams divide;
Ours is the Trojan, yours th' Areadian side.
Rais'd by these hopes, I sent no news before,
Nor ask'd your leave, nor did your faith implore;
But come, without a pledge, my own ambassador.
The same Rutulians, who with arms pursue
The Trojan race, are equal foes to you.
Our host expell'd, what farther force can stay
The victor troops from universal sway?
Then will they stretch their pow'r athwart the land,
And either sea from side to side command.
Receive our offer'd faith, and give us thine;
Ours is a gen'rous and experienc'd line:
We want not hearts nor bodies for the war;
In council cautious, and in fields we dare."

He said; and while spoke, with piercing eyes
Evander view'd the man with vast surprise,
Pleas'd with his action, ravish'd with his face:
Then answer'd briefly, with a royal grace:
"O valiant leader of the Trojan line,
In whom the features of thy father shine,
How I recall Anchises! how I see
His motions, mien, and all my friend, in thee!
Long tho' it be, 't is fresh within my mind,
When Priam to his sister's court design'd
A welcome visit, with a friendly stay,
And thro' th' Arcadian kingdom took his way.
Then, past a boy, the callow down began
To shade my chin, and call me first a man.
I saw the shining train with vast delight,
And Priam's goodly person pleas'd my sight:
But great Anchises, far above the rest,
With awful wonder fir'd my youthful breast.
I long'd to join in friendship's holy bands
Our mutual hearts, and plight our mutual hands.
I first accosted him: I sued, I sought,
And, with a loving force, to Pheneus brought.
He gave me, when at length constrain'd to go,
A Lycian quiver and a Gnossian bow,
A vest embroider'd, glorious to behold,
And two rich bridles, with their bits of gold,
Which my son's coursers in obedience hold.
The league you ask, I offer, as your right;
And, when to-morrow's sun reveals the light,
With swift supplies you shall be sent away.
Now celebrate with us this solemn day,
Whose holy rites admit no long delay.
Honor our annual feast; and take your seat,
With friendly welcome, at a homely treat."
Thus having said, the bowls (remov'd for fear)
The youths replac'd, and soon restor'd the cheer.
On sods of turf he set the soldiers round:
A maple throne, rais'd higher from the ground,
Receiv'd the Trojan chief; and, o'er the bed,
A lion's shaggy hide for ornament they spread.
The loaves were serv'd in canisters; the wine
In bowls; the priest renew'd the rites divine:
Broil'd entrails are their food, and beef's continued chine.

But when the rage of hunger was repress'd,
Thus spoke Evander to his royal guest:
"These rites, these altars, and this feast, O king,
From no vain fears or superstition spring,
Or blind devotion, or from blinder chance,
Or heady zeal, or brutal ignorance;
But, sav'd from danger, with a grateful sense,
The labors of a god we recompense.
See, from afar, yon rock that mates the sky,
About whose feet such heaps of rubbish lie;
Such indigested ruin; bleak and bare,
How desart now it stands, expos'd in air!
'T was once a robber's den, inclos'd around
With living stone, and deep beneath the ground.
The monster Cacus, more than half a beast,
This hold, impervious to the sun, possess'd.
The pavement ever foul with human gore;
Heads, and their mangled members, hung the door.
Vulcan this plague begot; and, like his sire,
Black clouds he belch'd, and flakes of livid fire.
Time, long expected, eas'd us of our load,
And brought the needful presence of a god.
Th' avenging force of Hercules, from Spain,
Arriv'd in triumph, from Geryon slain:
Thrice liv'd the giant, and thrice liv'd in vain.
His prize, the lowing herds, Alcides drove
Near Tiber's bank, to graze the shady grove.
Allur'd with hope of plunder, and intent
By force to rob, by fraud to circumvent,
The brutal Cacus, as by chance they stray'd,
Four oxen thence, and four fair kine convey'd;
And, lest the printed footsteps might be seen,
He dragg'd 'em backwards to his rocky den.
The tracks averse a lying notice gave,
And led the searcher backward from the cave.

"Meantime the herdsman hero shifts his place,
To find fresh pasture and untrodden grass.
The beasts, who miss'd their mates, fill'd all around
With bellowings, and the rocks restor'd the sound.
One heifer, who had heard her love complain,
Roar'd from the cave, and made the project vain.
Alcides found the fraud; with rage he shook,
And toss'd about his head his knotted oak.
Swift as the winds, or Scythian arrows' flight,
He clomb, with eager haste, th' aerial height.
Then first we saw the monster mend his pace;
Fear his eyes, and paleness in his face,
Confess'd the god's approach. Trembling he springs,
As terror had increas'd his feet with wings;
Nor stay'd for stairs; but down the depth he threw
His body, on his back the door he drew
(The door, a rib of living rock; with pains
His father hew'd it out, and bound with iron chains):
He broke the heavy links, the mountain clos'd,
And bars and levers to his foe oppos'd.
The wretch had hardly made his dungeon fast;
The fierce avenger came with bounding haste;
Survey'd the mouth of the forbidden hold,
And here and there his raging eyes he roll'd.
He gnash'd his teeth; and thrice he compass'd round
With winged speed the circuit of the ground.
Thrice at the cavern's mouth he pull'd in vain,
And, panting, thrice desisted from his pain.
A pointed flinty rock, all bare and black,
Grew gibbous from behind the mountain's back;
Owls, ravens, all ill omens of the night,
Here built their nests, and hither wing'd their flight.
The leaning head hung threat'ning o'er the flood,
And nodded to the left. The hero stood
Adverse, with planted feet, and, from the right,
Tugg'd at the solid stone with all his might.
Thus heav'd, the fix'd foundations of the rock
Gave way; heav'n echo'd at the rattling shock.
Tumbling, it chok'd the flood: on either side
The banks leap backward, and the streams divide;
The sky shrunk upward with unusual dread,
And trembling Tiber div'd beneath his bed.
The court of Cacus stands reveal'd to sight;
The cavern glares with new-admitted light.
So the pent vapors, with a rumbling sound,
Heave from below, and rend the hollow ground;
A sounding flaw succeeds; and, from on high,
The gods with hate beheld the nether sky:
The ghosts repine at violated night,
And curse th' invading sun, and sicken at the sight.
The graceless monster, caught in open day,
Inclos'd, and in despair to fly away,
Howls horrible from underneath, and fills
His hollow palace with unmanly yells.
The hero stands above, and from afar
Plies him with darts, and stones, and distant war.
He, from his nostrils huge mouth, expires
Black clouds of smoke, amidst his father's fires,
Gath'ring, with each repeated blast, the night,
To make uncertain aim, and erring sight.
The wrathful god then plunges from above,
And, where in thickest waves the sparkles drove,
There lights; and wades thro' fumes, and gropes his way,
Half sing'd, half stifled, till he grasps his prey.
The monster, spewing fruitless flames, he found;
He squeez'd his throat; he writh'd his neck around,
And in a knot his crippled members bound;
Then from their sockets tore his burning eyes:
Roll'd on a heap, the breathless robber lies.
The doors, unbarr'd, receive the rushing day,
And thoro' lights disclose the ravish'd prey.
The bulls, redeem'd, breathe open air again.
Next, by the feet, they drag him from his den.
The wond'ring neighborhood, with glad surprise,
Behold his shagged breast, his giant size,
His mouth that flames no more, and his extinguish'd eyes.
From that auspicious day, with rites divine,
We worship at the hero's holy shrine.
Potitius first ordain'd these annual vows:
As priests, were added the Pinarian house,
Who rais'd this altar in the sacred shade,
Where honors, ever due, for ever shall be paid.
For these deserts, and this high virtue shown,
Ye warlike youths, your heads with garlands crown:
Fill high the goblets with a sparkling flood,
And with deep draughts invoke our common god."

This said, a double wreath Evander twin'd,
And poplars black and white his temples bind.
Then brims his ample bowl. With like design
The rest invoke the gods, with sprinkled wine.
Meantime the sun descended from the skies,
And the bright evening star began to rise.
And now the priests, Potitius at their head,
In skins of beasts involv'd, the long procession led;
Held high the flaming tapers in their hands,
As custom had prescrib'd their holy bands;
Then with a second course the tables load,
And with full chargers offer to the god.
The Salii sing, and cense his altars round
With Saban smoke, their heads with poplar bound-
One choir of old, another of the young,
To dance, and bear the burthen of the song.
The lay records the labors, and the praise,
And all th' immortal acts of Hercules:
First, how the mighty babe, when swath'd in bands,
The serpents strangled with his infant hands;
Then, as in years and matchless force he grew,
Th' Oechalian walls, and Trojan, overthrew.
Besides, a thousand hazards they relate,
Procur'd by Juno's and Eurystheus' hate:
"Thy hands, unconquer'd hero, could subdue
The cloud-born Centaurs, and the monster crew:
Nor thy resistless arm the bull withstood,
Nor he, the roaring terror of the wood.
The triple porter of the Stygian seat,
With lolling tongue, lay fawning at thy feet,
And, seiz'd with fear, forgot his mangled meat.
Th' infernal waters trembled at thy sight;
Thee, god, no face of danger could affright;
Not huge Typhoeus, nor th' unnumber'd snake,
Increas'd with hissing heads, in Lerna's lake.
Hail, Jove's undoubted son! an added grace
To heav'n and the great author of thy race!
Receive the grateful off'rings which we pay,
And smile propitious on thy solemn day!"
In numbers thus they sung; above the rest,
The den and death of Cacus crown the feast.
The woods to hollow vales convey the sound,
The vales to hills, and hills the notes rebound.
The rites perform'd, the cheerful train retire.

Betwixt young Pallas and his aged sire,
The Trojan pass'd, the city to survey,
And pleasing talk beguil'd the tedious way.
The stranger cast around his curious eyes,
New objects viewing still, with new surprise;
With greedy joy enquires of various things,
And acts and monuments of ancient kings.
Then thus the founder of the Roman tow'rs:
"These woods were first the seat of sylvan pow'rs,
Of Nymphs and Fauns, and salvage men, who took
Their birth from trunks of trees and stubborn oak.
Nor laws they knew, nor manners, nor the care
Of lab'ring oxen, or the shining share,
Nor arts of gain, nor what they gain'd to spare.
Their exercise the chase; the running flood
Supplied their thirst, the trees supplied their food.
Then Saturn came, who fled the pow'r of Jove,
Robb'd of his realms, and banish'd from above.
The men, dispers'd on hills, to towns he brought,
And laws ordain'd, and civil customs taught,
And Latium call'd the land where safe he lay
From his unduteous son, and his usurping sway.
With his mild empire, peace and plenty came;
And hence the golden times deriv'd their name.
A more degenerate and discolor'd age
Succeeded this, with avarice and rage.
Th' Ausonians then, and bold Sicanians came;
And Saturn's empire often chang'd the name.
Then kings, gigantic Tybris, and the rest,
With arbitrary sway the land oppress'd:
For Tiber's flood was Albula before,
Till, from the tyrant's fate, his name it bore.
I last arriv'd, driv'n from my native home
By fortune's pow'r, and fate's resistless doom.
Long toss'd on seas, I sought this happy land,
Warn'd by my mother nymph, and call'd by Heav'n's command."

Thus, walking on, he spoke, and shew'd the gate,
Since call'd Carmental by the Roman state;
Where stood an altar, sacred to the name
Of old Carmenta, the prophetic dame,
Who to her son foretold th' Aenean race,
Sublime in fame, and Rome's imperial place:
Then shews the forest, which, in after times,
Fierce Romulus for perpetrated crimes
A sacred refuge made; with this, the shrine
Where Pan below the rock had rites divine:
Then tells of Argus' death, his murder'd guest,
Whose grave and tomb his innocence attest.
Thence, to the steep Tarpeian rock he leads;
Now roof'd with gold, then thatch'd with homely reeds.
A reverent fear (such superstition reigns
Among the rude) ev'n then possess'd the swains.
Some god, they knew- what god, they could not tell-
Did there amidst the sacred horror dwell.
Th' Arcadians thought him Jove; and said they saw
The mighty Thund'rer with majestic awe,
Who took his shield, and dealt his bolts around,
And scatter'd tempests on the teeming ground.
Then saw two heaps of ruins, (once they stood
Two stately towns, on either side the flood,)
Saturnia's and Janicula's remains;
And either place the founder's name retains.
Discoursing thus together, they resort
Where poor Evander kept his country court.
They view'd the ground of Rome's litigious hall;
(Once oxen low'd, where now the lawyers bawl;)
Then, stooping, thro' the narrow gate they press'd,
When thus the king bespoke his Trojan guest:
"Mean as it is, this palace, and this door,
Receiv'd Alcides, then a conqueror.
Dare to be poor; accept our homely food,
Which feasted him, and emulate a god."
Then underneath a lowly roof he led
The weary prince, and laid him on a bed;
The stuffing leaves, with hides of bears o'erspread.
Now Night had shed her silver dews around,
And with her sable wings embrac'd the ground,
When love's fair goddess, anxious for her son,
(New tumults rising, and new wars begun,)
Couch'd with her husband in his golden bed,
With these alluring words invokes his aid;
And, that her pleasing speech his mind may move,
Inspires each accent with the charms of love:
"While cruel fate conspir'd with Grecian pow'rs,
To level with the ground the Trojan tow'rs,
I ask'd not aid th' unhappy to restore,
Nor did the succor of thy skill implore;
Nor urg'd the labors of my lord in vain,
A sinking empire longer to sustain,
Tho'much I ow'd to Priam's house, and more
The dangers of Aeneas did deplore.
But now, by Jove's command, and fate's decree,
His race is doom'd to reign in Italy:
With humble suit I beg thy needful art,
O still propitious pow'r, that rules my heart!
A mother kneels a suppliant for her son.
By Thetis and Aurora thou wert won
To forge impenetrable shields, and grace
With fated arms a less illustrious race.
Behold, what haughty nations are combin'd
Against the relics of the Phrygian kind,
With fire and sword my people to destroy,
And conquer Venus twice, in conqu'ring Troy."
She said; and straight her arms, of snowy hue,
About her unresolving husband threw.
Her soft embraces soon infuse desire;
His bones and marrow sudden warmth inspire;
And all the godhead feels the wonted fire.
Not half so swift the rattling thunder flies,
Or forky lightnings flash along the skies.
The goddess, proud of her successful wiles,
And conscious of her form, in secret smiles.

Then thus the pow'r, obnoxious to her charms,
Panting, and half dissolving in her arms:
"Why seek you reasons for a cause so just,
Or your own beauties or my love distrust?
Long since, had you requir'd my helpful hand,
Th' artificer and art you might command,
To labor arms for Troy: nor Jove, nor fate,
Confin'd their empire to so short a date.
And, if you now desire new wars to wage,
My skill I promise, and my pains engage.
Whatever melting metals can conspire,
Or breathing bellows, or the forming fire,
Is freely yours: your anxious fears remove,
And think no task is difficult to love."
Trembling he spoke; and, eager of her charms,
He snatch'd the willing goddess to his arms;
Till in her lap infus'd, he lay possess'd
Of full desire, and sunk to pleasing rest.
Now when the Night her middle race had rode,
And his first slumber had refresh'd the god-
The time when early housewives leave the bed;
When living embers on the hearth they spread,
Supply the lamp, and call the maids to rise-
With yawning mouths, and with half-open'd eyes,
They ply the distaff by the winking light,
And to their daily labor add the night:
Thus frugally they earn their children's bread,
And uncorrupted keep the nuptial bed-
Not less concern'd, nor at a later hour,
Rose from his downy couch the forging pow'r.

Sacred to Vulcan's name, an isle there lay,
Betwixt Sicilia's coasts and Lipare,
Rais'd high on smoking rocks; and, deep below,
In hollow caves the fires of Aetna glow.
The Cyclops here their heavy hammers deal;
Loud strokes, and hissings of tormented steel,
Are heard around; the boiling waters roar,
And smoky flames thro' fuming tunnels soar.
Hether the Father of the Fire, by night,
Thro' the brown air precipitates his flight.
On their eternal anvils here he found
The brethren beating, and the blows go round.
A load of pointless thunder now there lies
Before their hands, to ripen for the skies:
These darts, for angry Jove, they daily cast;
Consum'd on mortals with prodigious waste.
Three rays of writhen rain, of fire three more,
Of winged southern winds and cloudy store
As many parts, the dreadful mixture frame;
And fears are added, and avenging flame.
Inferior ministers, for Mars, repair
His broken axletrees and blunted war,
And send him forth again with furbish'd arms,
To wake the lazy war with trumpets' loud alarms.
The rest refresh the scaly snakes that fold
The shield of Pallas, and renew their gold.
Full on the crest the Gorgon's head they place,
With eyes that roll in death, and with distorted face.

"My sons," said Vulcan, "set your tasks aside;
Your strength and master-skill must now be tried.
Arms for a hero forge; arms that require
Your force, your speed, and all your forming fire."
He said. They set their former work aside,
And their new toils with eager haste divide.
A flood of molten silver, brass, and gold,
And deadly steel, in the large furnace roll'd;
Of this, their artful hands a shield prepare,
Alone sufficient to sustain the war.
Sev'n orbs within a spacious round they close:
One stirs the fire, and one the bellows blows.
The hissing steel is in the smithy drown'd;
The grot with beaten anvils groans around.
By turns their arms advance, in equal time;
By turns their hands descend, and hammers chime.
They turn the glowing mass with crooked tongs;
The fiery work proceeds, with rustic songs.

While, at the Lemnian god's command, they urge
Their labors thus, and ply th' Aeolian forge,
The cheerful morn salutes Evander's eyes,
And songs of chirping birds invite to rise.
He leaves his lowly bed: his buskins meet
Above his ankles; sandals sheathe his feet:
He sets his trusty sword upon his side,
And o'er his shoulder throws a panther's hide.
Two menial dogs before their master press'd.
Thus clad, and guarded thus, he seeks his kingly guest.
Mindful of promis'd aid, he mends his pace,
But meets Aeneas in the middle space.
Young Pallas did his father's steps attend,
And true Achates waited on his friend.
They join their hands; a secret seat they choose;
Th' Arcadian first their former talk renews:
"Undaunted prince, I never can believe
The Trojan empire lost, while you survive.
Command th' assistance of a faithful friend;
But feeble are the succors I can send.
Our narrow kingdom here the Tiber bounds;
That other side the Latian state surrounds,
Insults our walls, and wastes our fruitful grounds.
But mighty nations I prepare, to join
Their arms with yours, and aid your just design.
You come, as by your better genius sent,
And fortune seems to favor your intent.
Not far from hence there stands a hilly town,
Of ancient building, and of high renown,
Torn from the Tuscans by the Lydian race,
Who gave the name of Caere to the place,
Once Agyllina call'd. It flourish'd long,
In pride of wealth and warlike people strong,
Till curs'd Mezentius, in a fatal hour,
Assum'd the crown, with arbitrary pow'r.
What words can paint those execrable times,
The subjects' suff'rings, and the tyrant's crimes!
That blood, those murthers, O ye gods, replace
On his own head, and on his impious race!
The living and the dead at his command
Were coupled, face to face, and hand to hand,
Till, chok'd with stench, in loath'd embraces tied,
The ling'ring wretches pin'd away and died.
Thus plung'd in ills, and meditating more-
The people's patience, tir'd, no longer bore
The raging monster; but with arms beset
His house, and vengeance and destruction threat.
They fire his palace: while the flame ascends,
They force his guards, and execute his friends.
He cleaves the crowd, and, favor'd by the night,
To Turnus' friendly court directs his flight.
By just revenge the Tuscans set on fire,
With arms, their king to punishment require:
Their num'rous troops, now muster'd on the strand,
My counsel shall submit to your command.
Their navy swarms upon the coasts; they cry
To hoist their anchors, but the gods deny.
An ancient augur, skill'd in future fate,
With these foreboding words restrains their hate:
'Ye brave in arms, ye Lydian blood, the flow'r
Of Tuscan youth, and choice of all their pow'r,
Whom just revenge against Mezentius arms,
To seek your tyrant's death by lawful arms;
Know this: no native of our land may lead
This pow'rful people; seek a foreign head.'
Aw'd with these words, in camps they still abide,
And wait with longing looks their promis'd guide.
Tarchon, the Tuscan chief, to me has sent
Their crown, and ev'ry regal ornament:
The people join their own with his desire;
And all my conduct, as their king, require.
But the chill blood that creeps within my veins,
And age, and listless limbs unfit for pains,
And a soul conscious of its own decay,
Have forc'd me to refuse imperial sway.
My Pallas were more fit to mount the throne,
And should, but he's a Sabine mother's son,
And half a native; but, in you, combine
A manly vigor, and a foreign line.
Where Fate and smiling Fortune shew the way,
Pursue the ready path to sov'reign sway.
The staff of my declining days, my son,
Shall make your good or ill success his own;
In fighting fields from you shall learn to dare,
And serve the hard apprenticeship of war;
Your matchless courage and your conduct view,
And early shall begin t' admire and copy you.
Besides, two hundred horse he shall command;
Tho' few, a warlike and well-chosen band.
These in my name are listed; and my son
As many more has added in his own."

Scarce had he said; Achates and his guest,
With downcast eyes, their silent grief express'd;
Who, short of succors, and in deep despair,
Shook at the dismal prospect of the war.
But his bright mother, from a breaking cloud,
To cheer her issue, thunder'd thrice aloud;
Thrice forky lightning flash'd along the sky,
And Tyrrhene trumpets thrice were heard on high.
Then, gazing up, repeated peals they hear;
And, in a heav'n serene, refulgent arms appear:
Redd'ning the skies, and glitt'ring all around,
The temper'd metals clash, and yield a silver sound.
The rest stood trembling, struck with awe divine;
Aeneas only, conscious to the sign,
Presag'd th' event, and joyful view'd, above,
Th' accomplish'd promise of the Queen of Love.
Then, to th' Arcadian king: "This prodigy
(Dismiss your fear) belongs alone to me.
Heav'n calls me to the war: th' expected sign
Is giv'n of promis'd aid, and arms divine.
My goddess mother, whose indulgent care
Foresaw the dangers of the growing war,
This omen gave, when bright Vulcanian arms,
Fated from force of steel by Stygian charms,
Suspended, shone on high: she then foreshow'd
Approaching fights, and fields to float in blood.
Turnus shall dearly pay for faith forsworn;
And corps, and swords, and shields, on Tiber borne,
Shall choke his flood: now sound the loud alarms;
And, Latian troops, prepare your perjur'd arms."

He said, and, rising from his homely throne,
The solemn rites of Hercules begun,
And on his altars wak'd the sleeping fires;
Then cheerful to his household gods retires;
There offers chosen sheep. Th' Arcadian king
And Trojan youth the same oblations bring.
Next, of his men and ships he makes review;
Draws out the best and ablest of the crew.
Down with the falling stream the refuse run,
To raise with joyful news his drooping son.
Steeds are prepar'd to mount the Trojan band,
Who wait their leader to the Tyrrhene land.
A sprightly courser, fairer than the rest,
The king himself presents his royal guest:
A lion's hide his back and limbs infold,
Precious with studded work, and paws of gold.
Fame thro' the little city spreads aloud
Th' intended march, amid the fearful crowd:
The matrons beat their breasts, dissolve in tears,
And double their devotion in their fears.
The war at hand appears with more affright,
And rises ev'ry moment to the sight.

Then old Evander, with a close embrace,
Strain'd his departing friend; and tears o'erflow his face.
"Would Heav'n," said he, "my strength and youth recall,
Such as I was beneath Praeneste's wall;
Then when I made the foremost foes retire,
And set whole heaps of conquer'd shields on fire;
When Herilus in single fight I slew,
Whom with three lives Feronia did endue;
And thrice I sent him to the Stygian shore,
Till the last ebbing soul return'd no more-
Such if I stood renew'd, not these alarms,
Nor death, should rend me from my Pallas' arms;
Nor proud Mezentius, thus unpunish'd, boast
His rapes and murthers on the Tuscan coast.
Ye gods, and mighty Jove, in pity bring
Relief, and hear a father and a king!
If fate and you reserve these eyes, to see
My son return with peace and victory;
If the lov'd boy shall bless his father's sight;
If we shall meet again with more delight;
Then draw my life in length; let me sustain,
In hopes of his embrace, the worst of pain.
But if your hard decrees- which, O! I dread-
Have doom'd to death his undeserving head;
This, O this very moment, let me die!
While hopes and fears in equal balance lie;
While, yet possess'd of all his youthful charms,
I strain him close within these aged arms;
Before that fatal news my soul shall wound!"
He said, and, swooning, sunk upon the ground.
His servants bore him off, and softly laid
His languish'd limbs upon his homely bed.

The horsemen march; the gates are open'd wide;
Aeneas at their head, Achates by his side.
Next these, the Trojan leaders rode along;
Last follows in the rear th' Arcadian throng.
Young Pallas shone conspicuous o'er the rest;
Gilded his arms, embroider'd was his vest.
So, from the seas, exerts his radiant head
The star by whom the lights of heav'n are led;
Shakes from his rosy locks the pearly dews,
Dispels the darkness, and the day renews.
The trembling wives the walls and turrets crowd,
And follow, with their eyes, the dusty cloud,
Which winds disperse by fits, and shew from far
The blaze of arms, and shields, and shining war.
The troops, drawn up in beautiful array,
O'er heathy plains pursue the ready way.
Repeated peals of shouts are heard around;
The neighing coursers answer to the sound,
And shake with horny hoofs the solid ground.

A greenwood shade, for long religion known,
Stands by the streams that wash the Tuscan town,
Incompass'd round with gloomy hills above,
Which add a holy horror to the grove.
The first inhabitants of Grecian blood,
That sacred forest to Silvanus vow'd,
The guardian of their flocks and fields; and pay
Their due devotions on his annual day.
Not far from hence, along the river's side,
In tents secure, the Tuscan troops abide,
By Tarchon led. Now, from a rising ground,
Aeneas cast his wond'ring eyes around,
And all the Tyrrhene army had in sight,
Stretch'd on the spacious plain from left to right.
Thether his warlike train the Trojan led,
Refresh'd his men, and wearied horses fed.

Meantime the mother goddess, crown'd with charms,
Breaks thro' the clouds, and brings the fated arms.
Within a winding vale she finds her son,
On the cool river's banks, retir'd alone.
She shews her heav'nly form without disguise,
And gives herself to his desiring eyes.
"Behold," she said, "perform'd in ev'ry part,
My promise made, and Vulcan's labor'd art.
Now seek, secure, the Latian enemy,
And haughty Turnus to the field defy."
She said; and, having first her son embrac'd,
The radiant arms beneath an oak she plac'd,
Proud of the gift, he roll'd his greedy sight
Around the work, and gaz'd with vast delight.
He lifts, he turns, he poises, and admires
The crested helm, that vomits radiant fires:
His hands the fatal sword and corslet hold,
One keen with temper'd steel, one stiff with gold:
Both ample, flaming both, and beamy bright;
So shines a cloud, when edg'd with adverse light.
He shakes the pointed spear, and longs to try
The plated cuishes on his manly thigh;
But most admires the shield's mysterious mold,
And Roman triumphs rising on the gold:
For these, emboss'd, the heav'nly smith had wrought
(Not in the rolls of future fate untaught)
The wars in order, and the race divine
Of warriors issuing from the Julian line.
The cave of Mars was dress'd with mossy greens:
There, by the wolf, were laid the martial twins.
Intrepid on her swelling dugs they hung;
The foster dam loll'd out her fawning tongue:
They suck'd secure, while, bending back her head,
She lick'd their tender limbs, and form'd them as they fed.
Not far from thence new Rome appears, with games
Projected for the rape of Sabine dames.
The pit resounds with shrieks; a war succeeds,
For breach of public faith, and unexampled deeds.
Here for revenge the Sabine troops contend;
The Romans there with arms the prey defend.
Wearied with tedious war, at length they cease;
And both the kings and kingdoms plight the peace.
The friendly chiefs before Jove's altar stand,
Both arm'd, with each a charger in his hand:
A fatted sow for sacrifice is led,
With imprecations on the perjur'd head.
Near this, the traitor Metius, stretch'd between
Four fiery steeds, is dragg'd along the green,
By Tullus' doom: the brambles drink his blood,
And his torn limbs are left the vulture's food.
There, Porsena to Rome proud Tarquin brings,
And would by force restore the banish'd kings.
One tyrant for his fellow-tyrant fights;
The Roman youth assert their native rights.
Before the town the Tuscan army lies,
To win by famine, or by fraud surprise.
Their king, half-threat'ning, half-disdaining stood,
While Cocles broke the bridge, and stemm'd the flood.
The captive maids there tempt the raging tide,
Scap'd from their chains, with Cloelia for their guide.
High on a rock heroic Manlius stood,
To guard the temple, and the temple's god.
Then Rome was poor; and there you might behold
The palace thatch'd with straw, now roof'd with gold.
The silver goose before the shining gate
There flew, and, by her cackle, sav'd the state.
She told the Gauls' approach; th' approaching Gauls,
Obscure in night, ascend, and seize the walls.
The gold dissembled well their yellow hair,
And golden chains on their white necks they wear.
Gold are their vests; long Alpine spears they wield,
And their left arm sustains a length of shield.
Hard by, the leaping Salian priests advance;
And naked thro' the streets the mad Luperci dance,
In caps of wool; the targets dropp'd from heav'n.
Here modest matrons, in soft litters driv'n,
To pay their vows in solemn pomp appear,
And odorous gums in their chaste hands they bear.
Far hence remov'd, the Stygian seats are seen;
Pains of the damn'd, and punish'd Catiline
Hung on a rock- the traitor; and, around,
The Furies hissing from the nether ground.
Apart from these, the happy souls he draws,
And Cato's holy ghost dispensing laws.

Betwixt the quarters flows a golden sea;
But foaming surges there in silver play.
The dancing dolphins with their tails divide
The glitt'ring waves, and cut the precious tide.
Amid the main, two mighty fleets engage
Their brazen beaks, oppos'd with equal rage.
Actium surveys the well-disputed prize;
Leucate's wat'ry plain with foamy billows fries.
Young Caesar, on the stern, in armor bright,
Here leads the Romans and their gods to fight:
His beamy temples shoot their flames afar,
And o'er his head is hung the Julian star.
Agrippa seconds him, with prosp'rous gales,
And, with propitious gods, his foes assails:
A naval crown, that binds his manly brows,
The happy fortune of the fight foreshows.
Rang'd on the line oppos'd, Antonius brings
Barbarian aids, and troops of Eastern kings;
Th' Arabians near, and Bactrians from afar,
Of tongues discordant, and a mingled war:
And, rich in gaudy robes, amidst the strife,
His ill fate follows him- th' Egyptian wife.
Moving they fight; with oars and forky prows
The froth is gather'd, and the water glows.
It seems, as if the Cyclades again
Were rooted up, and justled in the main;
Or floating mountains floating mountains meet;
Such is the fierce encounter of the fleet.
Fireballs are thrown, and pointed jav'lins fly;
The fields of Neptune take a purple dye.
The queen herself, amidst the loud alarms,
With cymbals toss'd her fainting soldiers warms-
Fool as she was! who had not yet divin'd
Her cruel fate, nor saw the snakes behind.
Her country gods, the monsters of the sky,
Great Neptune, Pallas, and Love's Queen defy:
The dog Anubis barks, but barks in vain,
Nor longer dares oppose th' ethereal train.
Mars in the middle of the shining shield
Is grav'd, and strides along the liquid field.
The Dirae souse from heav'n with swift descent;
And Discord, dyed in blood, with garments rent,
Divides the prease: her steps Bellona treads,
And shakes her iron rod above their heads.
This seen, Apollo, from his Actian height,
Pours down his arrows; at whose winged flight
The trembling Indians and Egyptians yield,
And soft Sabaeans quit the wat'ry field.
The fatal mistress hoists her silken sails,
And, shrinking from the fight, invokes the gales.
Aghast she looks, and heaves her breast for breath,
Panting, and pale with fear of future death.
The god had figur'd her as driv'n along
By winds and waves, and scudding thro' the throng.
Just opposite, sad Nilus opens wide
His arms and ample bosom to the tide,
And spreads his mantle o'er the winding coast,
In which he wraps his queen, and hides the flying host.
The victor to the gods his thanks express'd,
And Rome, triumphant, with his presence bless'd.
Three hundred temples in the town he plac'd;
With spoils and altars ev'ry temple grac'd.
Three shining nights, and three succeeding days,
The fields resound with shouts, the streets with praise,
The domes with songs, the theaters with plays.
All altars flame: before each altar lies,
Drench'd in his gore, the destin'd sacrifice.
Great Caesar sits sublime upon his throne,
Before Apollo's porch of Parian stone;
Accepts the presents vow'd for victory,
And hangs the monumental crowns on high.
Vast crowds of vanquish'd nations march along,
Various in arms, in habit, and in tongue.
Here, Mulciber assigns the proper place
For Carians, and th' ungirt Numidian race;
Then ranks the Thracians in the second row,
With Scythians, expert in the dart and bow.
And here the tam'd Euphrates humbly glides,
And there the Rhine submits her swelling tides,
And proud Araxes, whom no bridge could bind;
The Danes' unconquer'd offspring march behind,
And Morini, the last of humankind.

These figures, on the shield divinely wrought,
By Vulcan labor'd, and by Venus brought,
With joy and wonder fill the hero's thought.
Unknown the names, he yet admires the grace,
And bears aloft the fame and fortune of his race.

