Книга Девятая


Стих5. Тавмант - сын Земли и Океана, отец Ириды и Гарпии.

Стих10. Корит - основатель одноименного города в Этрурии.

Стих82. Сын - Юпитер. Берекинфская Матерь - Кибела.

Стих112. Хор идейский - все спутники Кибелы.

Стих121. Строка эта, повторяющая стих 223 книги X, является позднейшей вставкой и отсутствует в лучших рукописях.

Стих177. Охотница Ида - нимфа горы Иды фригийской.

Стих264. Арисба - город в Троаде, покоренный Энеем еще до Троянской войны.

Стих388. Альбан - местность под Римом, где в эпоху Вергилия находилось множество загородных вилл.

Стих449. Родитель римлян - по одним толкованиям - Август, по другим - Юпитер Капитолийский.

Стих505. ...черепахой построившись...- подняв над головой и соединив щиты. На эти щиты взбирался новый строй, образуя новую "черепаху".

Стих525. Каллиопа - муза эпической поэзии.

Стих529. Эта строка, повторяющая стих 645книги VII, является позднейшей вставкой.

Стих566. Марсов... волк...- Волк посвящен Марсу, поскольку волчица вскормила близнецов Ромула и Рема, сыновей Марса.

Стих582. ...иберийским... соком...- испанским пурпуром.

Стих584. ...над током Симета...- Симет - река в Сицилии.

Стих585. ...Паликов алтарь... примиренный.- Культ близнецов Паликов, сыновей Зевса, в сицилийском городе Палике у подножия Этны был связан с человеческими жертвоприношениями. "Примиренный" означает, что божества были умилостивлены и человеческие жертвы прекращены.

Стих588. ...расплавляясь...- Древние полагали, что свинцовые слитки, которые мечут из пращи, расплавляются в воздухе.

Стих618. Диндим - фригийская гора. посвященная Кибеле.

Стих644. Троя тесна для тебя! - "Македония тесна для тебя",- говорили об Александре Македонском.

Стих680. Пад, Атез - италийские реки, ныне По и Адиджи.

Стих710. Байи - курортная местность на берегу Неаполитанского залива.
Стихи 715-716. Прохит, Инарима - остров Неаполитанского залива.
