Книга Вторая

Стих7. долоп, мирмидонец - Представители фессалийских племен, приведенные в Трою Ахиллом.

Стих47. стенам грозить*2 - Лаокоонт принимает коня за своеобразную осадную башню; такие башни римляне строили из дерева, ставили на колеса и во время приступа пододвигали вплотную к городским стенам.

Стих76. Стих*3, повторяющий стих 612 из третьей книги, в этом месте является позднейшей вставкой.

Стих83. Ложно его обвинив*4 - Улисс написал подложное письмо от имени Приама к Паламеду и подбросил деньги в палатку Паламеда, что и послужило поводом к обвинению его в измене.

Стих100. покуда помощь Калханта*5 - Здесь у Вергилия фраза оборвана; это риторическая фигура умолчания с очевидным подразумеваемым продолжением. Калхант - прорицатель в греческом войске под Троей.

Стих104. Атриды*6 - Агамемнон и Менелай, сыновья микенского царя Атрея.

Стих113. коня из бревен кленовых.*7 - В дальнейшем Вергилий говорит, что конь был из дуба (стих 258). Это противоречие - результат незавершенности поэмы.

Стих116. ветры смирить, заклав невинную деву*8 - Речь идет об Ифигении, дочери Агамемнона, принесенной в жертву Артемиде. Перед отплытием под Трою посланные богиней противные ветры не давали грекам отчалить из гавани Авлида, и, чтобы умилостивить богиню, девушку заклали на алтаре.

Стих122. итакиец*9 - Улисс (Одиссей), царь острова Итака.

Стих133. соль с мукой пополам, вкруг висков мне тугие повязки.*10 - Солью с мукой посыпали голову жертвы, жертвенный огонь и ножи; повязки при жертвоприношении накладывались на жертву, на жрецов и изображение божества.

Стих154. Вечных огней божества*11 - Вергилий заставляет Синона клясться ложной клятвой, так как небесные светила, которых он призывает в свидетели, не могли видеть его вымышленного столкновения с греками. Точно так же не существовало и атрибутов жертвоприношения, перечисленных дальше.

Стих165. Палладий*12 - Статуя Паллады со щитом и копьем считалась хранительницей Трои; похищение ее Диомедом и Улиссом - нечестие, вызвавшее гнев богини.

Стих171 Тритония*13 - эпитет Минервы по месту ее рождения (Тритонида - озеро в Ливии, или ручей в Беотии, именовавшийся Тритон).

Стих178. в Аргосе вновь не испросят примет*14 - Повторные гадания при неудачах - характерно римская деталь культа.

Стих193. Пелоповы стены.*15 - Имеются в виду пелопоннесские города Аргос и Микены. О Пелопс см. примеч. к "Георгикам", III, 7.

Стих246. Кассандра*15 - дочь Призма; дар прорицания дан Кассандре Аполлоном; но, наказывая ее за ослушание, он же внушил троянцам неверие в ее предсказания.

Стих261. Фасандр*16 - У Гомера он не упоминается. Сфенел - вождь аргивян, друг Диомеда.

Стих262. Фоант*16 - один из ахейских вождей. Акамант - греческий герой, сподвижник Диомеда.

Стих263. Неоптолем Пелид*17 - сын Ахилла, внук Пелея. Махаон - врач в стане греков.

Стих264. Эпей, строитель засады*18 - мастер, воздвигший деревянного коня; то же определение Эпея (Эпеоса) имеется у Гомера ("Одиссея", VIII, 493).

Стих275. из битвы пришел в доспехах Ахилла*19 - Когда Ахилл в обиде на Агамемнона отказался участвовать в битве, в его доспехах сражался Патрокл; убив его, Гектор и завладел доспехами Ахилла (см. "Илиада", XVI-XVII).

Стих276. огонь на суда данайские бросил!*20 - Во время отступления ахейцев Гектору удалось дойти до побережья, где стояли греческие корабли, и поджечь их (см. "Илиада", XV, 592 и след.).

Стих312. Сигейские воды*21 - воды Сигейской бухты близ Трои.

Стих348. к ним обратился я так*22 - Обращение полководца с речью к воинам перед битвой - исконный римский обычай.

Стих352. боги*23 - Все отсюда ушли боги - По верованиям древних, боги-покровители покидали город, который должен был попасть в руки врага.

Стих456. Андромаха*24 - жена Гектора, мать Астианакса.

Стих470. Пирр*25 - Неоптолем, сын Ахилла.

Стих477. Скиросское войско*26 - войско Пирра, приведенное им со своей родины, острова Скироса.

Стих490. держат в объятьях они*27 - В римском доме двери были священны и находились под покровительством бога дверей - двуликого Януса.

Стих501. Гекубу*28 - Гекуба - жена Приама.

Стих504. двери, щитами врагов*29 - У римлян был обычай вешать военную добычу над притолокой двери.

Стих517. статуи вечных богов обнимая*30 - Человек, укрывшийся у алтаря и коснувшийся рукой статуи бога, считался неприкосновенным.

Стих562. Креуса*31 - жена Энея, дочь Приама и Гекубы.

Стих568. дочь*33 - Елена, дочь спартанского царя Тиндара.

Стих587. пройдет царицей в триумфе*34 - Торжественный въезд полководца-победителя в родной город (триумф) - обычай чисто римский.

Стих612. Ворота Скейские*35 - ворота Трои, обращенные в сторону лагеря греков.

Стих616. эгидой*36 - Эгида - панцирь из козьей шкуры, атрибут Зевса и Афины, головой Горгоны пугая. - Три змееволосые дочери Форка - Сфеноя, Эвриала и Медуза - имеют общее наименование Горгоны; взглянувшие на Медузу превращаются в камень. Голова Медузы Горгоны обычно изображалась на щите или на груди Паллады.

Стих643. город взятый узреть*37 - Анхиз был свидетелем взятия Трои Геркулесом в пору царствования Лаомедонта.

Стих646. Мне лишиться гробницы не страшно!*38 - Для римского читателя в этом возгласе была вся сила отчаяния, так как лишиться погребения - значило обречь душу на вечные скитания.

Стих649. молнией дунул в меня*39 - Юпитер поразил Анхиза молнией за то, что он рассказал о своем любовном союзе с Венерой, то есть за разглашение божественной тайны.

Стих693. слева*40 - доброе знамение, по римским верованиям.

Стих762. Феникс*41 - сподвижник Ахилла, предводитель мирмидонцев.

Стих781. в землю придешь Гесперийскую*42 - Еще одно противоречие, объясняемое незавершенностью поэмы: Креуса точно указывает Энею цель его странствий - Италию и Тибр, а в следующей книге он долго отыскивает места, куда ему предназначено плыть.

Стих782. Тибр лидийский*43 - Тибр у Вергилия не раз именуется "этрусским", этруски же считались выходцами из Лидии. Отсюда - эпитет "лидийский".

Стих801. Люцифер*44 - утренняя звезда, буквально: "светоносец" (см. также "Буколики", VIII, 17).
