Книга Двенадцатая

Стих 83. Орифия - жена северного ветра Борея.
Стих 91. ...в волны Стикса клинок погрузив...- Согласно верованиям древних, меч, закаленный в воде Стикса, не мог ни переломиться, ни притупиться.
Стих 120. ...увенчавши вербеной.- Римский обычай: особые жрецы, совершавшие обряды заключения мира или объявления войны, венчали голову сорванной на Капитолии вербеной. Но уже Сервий замечает по поводу этого стиха: "Однако мы уже неправильно именуем вербеной всякую освященную зелень: и лавр, и оливу, и мирт".
Стих 164. ...внуков Солнца...- Марика, мать Латина, отождествлялась, по свидетельству Сервия, с дочерью Солнца Цирцеей.
Стих 200. ...Отец, освящающий молнией узы! - Юпитер, поражающий клятвопреступников, нарушителей договора.
Стих 347. Долок. - троянский герой, убитый Диомедом, когда он шел в ночную разведку к ахейскому стану ("Илиада", X, 314 и след.).
Стих 366. Эдонийский - фракийский (от названия горы Эдон).
Стих 401. Пеаниды- врачеватели, потомки Пеана, божественного врачевателя.
Стих 419. Атрий - открытый внутренний дворик римского дома; в середине его всегда находился бассейн (первоначально - для сбора дождевой воды).
Стих 516. Фебовы пашни - Имеется в виду Ликия, где в городе Патаре был знаменитый храм и прорицалище Аполлона (Феба).
Стих 518. Лерна - река в Аркадии.
Стихи 539-540. ...тебя, Купенк... боги твои не спасли...- По толкованию Сервия, Купенк - жрец; его не спасли боги, служителем которых он был.
Стихи 612-613. Эти строки, повторяющие стихи 471-472 книги XI, являются позднейшей вставкой.
Стих 715. Сила - см. примеч. к "Георгикам", III, 219. Табурн.- См. примеч. к "Георгикам", 11, 38.
Стих 725. Сам Юпитер...- Образ Юпитера, взвешивающего судьбы сражающихся, заимствован у Гомера ("Илиада", VIII. 60-74; XXII, 209-213).
Стих 750. Пугающие перья - Цепочкой красных перьев оцепляли лес, где травили зверя.
Стих 795. ...будет Эней Индигет, судьбой до звезд вознесенный.- Юпитер предсказывает обожествление Энея. Культ Энея Иидигета - культ Энея как местного бога.
Стихи 845-852. Диры - по большей части преданий, то же, что фурии - обитающие в подземном царстве (см. "Энеиду", VI, 280). По преданию, использованному здесь Вергилием, в Тартаре находится только Мегера; Тизифона же и Аллекто - в преддверии Олимпа.
