Книга Шестая 

x

Так он промолвил в слезах, и замедлил флота движенье,
И наконец близ Кум подошел к побережьям Эвбейским*1.
Носом в простор корабли повернули тевкры; вонзились
В дно якорей острия, и кормою к берегу встали
Длинным рядом суда. Молодежь спешит в нетерпенье 5
На Гесперийский песок; семена огня высекают,
Скрытые в жилах кремня; расхищают древесные кущи
В дебрях густых, где прячется дичь, и реки находят.
Благочестивый Эней к твердыне, где правит великий
Феб, и к пещере идет - приюту страшной Сивиллы: 10
Там, от всех вдалеке, вдохновеньем ей душу и разум
Полнит Делосский пророк и грядущее ей открывает.

К роще Гекаты*2 они, к златоверхому храму подходят.
Сам Дедал, говорят, из Миносова царства бежавший*3,
Крыльям вверивший жизнь и дерзнувший в небо подняться, 15
Путь небывалый держа к студеным звездам Медведиц,
Здесь полет свой прервал, над твердыней халкидских пришельцев;
В этих местах, где землю он вновь обрел, Аполлону
Крылья Дедал посвятил и построил храм величавый.
Вот на дверях Андрогей*4 и убийцы его - кекропиды, 20
Что в наказанье должны посылать на смерть ежегодно
Семь сыновей; вот жребий уже вынимают из урны.
Кносские земли из волн на другой поднимаются створке:
Вот Пасифаи, к быку влекомой страстью жестокой,
Хитрость постыдная; вот о любви чудовищной память, 25
Плод двувидный ее. Минотавр*6, порожденье царицы.
Вот знаменитый дворец, где безвыходна мука блужданий;
Только создатель дворца, над влюбленной сжалясь царевной*7,
Сам разрешил западни загадку, нитью направив
Мужа на верный путь. И тебе, Икар, уделил бы 30
Места немало Дедал, если б скорбь его не сковала:
Дважды гибель твою он пытался на золоте высечь,
Дважды руки отца опускались. Разглядывать двери
Долго бы тевкры могли, если 6 к ним не вышли навстречу
Посланный раньше Ахат и жрица Гекаты и Феба, 35
Главка дочь, Деифоба*8, и так царю не сказала:
"Этой картиной, Эней, сейчас любоваться не время:
В жертву теперь принеси из ярма не знавшего стада
Семь быков молодых и столько же ярок отборных".
Так сказала она - и приказ исполнить священный 40
Тевкры спешат и во храм по зову жрицы вступают.

В склоне Эвбейской горы зияет пещера, в нее же
Сто проходов ведут, и из ста вылетают отверстий,
На сто звуча голосов, ответы вещей Сивиллы.
Только к порогу они подошли, как вскрикнула дева: 45
"Время судьбу вопрошать! Вот бог! Вот бог!" Восклицала
Так перед дверью она и в лице изменялась, бледнея,
Волосы будто бы вихрь разметал, и грудь задышала
Чаще, и в сердце вошло исступленье; выше, казалось,
Стала она, и голос не так зазвенел, как у смертных, 50
Только лишь бог на нее дохнул, приближаясь. "Ты медлишь,
Медлишь, Эней, мольбы вознести? Вдохновенного храма
Дверь отворят лишь мольбы!" Так сказала дева - и смолкла.
Тевкров страх до костей пронизал холодною дрожью.
Сердце Эней между тем изливал в горячей молитве: 55

"Феб, ты всегда сострадал Илиона бедствиям тяжким,
Ты дарданской стрелой поразил Эакида, направив
Руку Париса*9, и ты по морям, омывающим земли,
Многие годы нас вел - вплоть до пашен, за Сиртами скрытых,
Где, от всех вдалеке, племена живут массилийцев. 60
Вот я настиг наконец убегающий брег Италийский -
Трои злая судьба пусть за нами не гонится дальше!
Сжалиться также и вам над народом пора илионским,
Боги все и богини, кому Пергам ненавистен
Был и слава его. И ты, пророчица-дева 65
Вещая, дай троянцам осесть на землях Латинских,-
То, о котором прошу, мне судьбой предназначено царство!
Дай поселить бесприютных богов и пенатов троянских.
Тривии с Фебом тогда я воздвигну из мрамора прочный
Храм*10, и празднества дни нареку я именем Феба. 70
В царстве моем и тебя ожидает приют величавый*11:
В нем под опекой мужей посвященных буду хранить я
Тайны судьбы, которые ты, о благая, откроешь
Роду нашему впредь. Не вверяй же листам предсказаний,
Чтоб не смешались они, разлетаясь игрушками ветра. 75
Молви сама, я молю!" И на этом речь он окончил.

Вещая жрица меж тем все противится натиску Феба,
Точно вакханка, она по пещере мечется, будто
Бога может изгнать из сердца. Он же сильнее
Ей терзает уста, укрощает мятежную душу. 80
Вот уже сами собой отворились святилища входы,
В сто отверстий летят прорицанья девы на волю:
"Ты, кто избавлен теперь от опасностей грозных на море!
Больше опасностей ждет тебя на суше. Дарданцы
В край Лавинийский придут (об этом ты не тревожься) - 85
Но пожалеют о том, что пришли. Лишь битвы я вижу,
Грозные битвы и Тибр, что от пролитой пенится крови.
Ждут тебя Симоент, и Ксанф, и лагерь дорийский,
Ждет и новый Ахилл*12 в краю Латинском, и также
Враг твой богиней рожден. И Юнона тевкров, как прежде, 90
Гнать не устанет, и ты, удрученный нуждою проситель,-
Сколько ты обойдешь городов и племен италийских!
Вновь с иноземкою брак и жена, приютившая тевкров,
Будут причиной войны.

Ты же, беде вопреки, не сдавайся и шествуй смелее, 95
Шествуй, доколе тебе позволит Фортуна. Начнется
Там к спасению путь, где не ждешь ты,- в городе греков".
Так из пещеры гостям возвещала Кумекая жрица
Грозные тайны судьбы - и священные вторили своды
Истины темным словам. Аполлон, сотрясая поводья, 100
Деву безумную гнал и вонзал ей под сердце стрекало.

Пыл безумный угас, и уста исступленные смолкли;
Молвит на это герой: "Я не вижу нежданных и новых
Бед и трудов впереди: их лицо привычно мне, дева!
Знал и прежде о них, и в душе их все одолел я. 105
Лишь об одном я прошу: если вход к царю преисподней -
Здесь, где водой Ахеронт питает мрачные топи*13,
Дай туда мне сойти и лицо родителя видеть,
Путь укажи, отвори предо мной заповедные двери.
Я на этих плечах его из пламени вынес, 110
Спас от вражеских толп, что за нами с копьями гнались,
Спутником был он моим в морских скитаньях, со мною
Все сносил наравне, чем грозили нам небо и волны,
Больше в нем, немощном, сил, чем отпущено старости, было.
Он и в приют твой войти, и к тебе обратиться смиренно 115
Мне с мольбой наказал. Над отцом и сыном, о дева,
Сжалься, благая, молю! Ты можешь все, и недаром
Тривия власти твоей поручила Авернские рощи.
Некогда маны жены повел Орфей за собою,
Сильный фракийской своей кифарой и струн благозвучьем; 120
Поллукс*14, избавив ценой половины бессмертья от смерти
Брата, вперед и назад проходит этой дорогой;
Шел здесь Тесей*15 и Алкид. Но и я громовержца потомок!"

Так он Сивиллу молил, к алтарю прикасаясь рукою.
Молвила жрица в ответ: "О, рожденный от крови всевышних, 125
Сын Анхиза, поверь: в Аверн спуститься нетрудно,
День и ночь распахнута дверь в обиталище Дита.
Вспять шаги обратить и к небесному свету пробиться -
Вот что труднее всего! Лишь немногим, кого справедливый
Царь богов возлюбил, вознесенным доблестью к звездам 130
Детям богов удалось возвратиться оттуда, где темный
Вьется Коцит*16, ленивой струёй леса обегая.
Но если жаждет душа и стремится сердце так сильно
Дважды проплыть по стигийским волнам*17 и дважды увидеть
Тартар, если тебе отраден подвиг безумный, 135
Слушай, что сделать тебе придется. В чаще таится
Ветвь, из золота вся, и листы на ней золотые.
Скрыт златокудрый побег, посвященный дольней Юноне*18,
В сумраке рощи густой, в тени лощины глубокой.
Но не проникнет никто в потаенные недра земные, 140
Прежде чем с дерева он не сорвет заветную ветку.
Всем велит приносить Прозерпина прекрасная этот
Дар для нее. Вместо сорванной вмиг вырастает другая,
Золотом тем же на ней горят звенящие листья.
Взглядом кроны дерев обыщи и ветвь золотую 145
Рви безоружной рукой: без усилья стебель поддастся,
Если судьба призывает тебя; если ж нет - никакою
Силой ее не возьмешь, не отрубишь и твердым железом.
Знай и о том, что пока ты у нашего медлишь порога,
Просишь ответа у нас,- твой друг лежит бездыханный, 150
Тело его погребения ждет, корабли оскверняя.
Прежде приют ему дай в глубокой гробнице, а после
Черных овец заколи искупительной жертвою первой,
Или же ты не узришь для живых недоступное царство -
Сень стигийских лесов". И уста сомкнула Сивилла. 155

Грустный потупивши взор и нахмурив чело, из пещеры
Вышел родитель Эней. Неизвестностью душу томила
Мысль о грядущем ему. За героем медленным шагом
Брел неразлучный Ахат, тревогой той же томимый.
Часто друг друга они вопрошали: кто из троянцев 160
Умер, кого хоронить им придется, по слову Сивиллы?
Так они подошли к побережью сухому - и видят:
Спутник их верный Мизен унесен недостойною смертью,
Сын Эола Мизен, что не знал себе равных в искусстве
Медью мужей созывать, зажигать их Марсовым пылом. 165
Некогда Гектору был он соратником, с Гектором рядом
В грозные битвы ходил с копьем и витою трубою;
После ж того как Ахилл похитил жизнь у героя,
Спутником стал отважный Мизен дарданца Энея,
Следуя в битвах теперь за вождем, не менее славным. 170
Ныне он звонко трубил в одну из раковин полых
И, оглашая простор, вызывал богов состязаться;
Тут соперник Тритон,- если верить можно преданью,-
В пенные волны меж скал безумца надменного сбросил.
С воплем друзья окружили его. Всех больше горюет 175
Благочестивый Эней. Повеленья Сивиллы исполнить
Все со слезами спешат и воздвигнуть алтарь погребальный*19,
Чтобы - из целых стволов возведен - до небес он поднялся.
Тевкры торопятся в лес, приют зверей стародавний:
Падают сосны, шумит топором подрубленный падуб, 180
Клинья вонзаются в ствол, и клен и ясень расколот,
Буки огромные вниз по горным катятся склонам.

В новом труде никому не уступит Эней: за секиру
Сам берется герой и примером друзей ободряет;
В сердце печальном меж тем он такую думает думу, 185
Лес бесконечный кругом озирая с мольбою безмолвной:
"Если бы в дебрях таких на дереве вдруг мне сверкнула
Ветвь золотая в глаза! Ведь, на горе, слишком правдиво
Вещая жрица нам все о тебе, Мизен, предсказала".
Только подумал он так - и сейчас же пара голубок 190
С неба слетела, мелькнув перед самым лицом у героя,
И на зеленой траве уселась. Немедля пернатых
Матери спутниц*20 узнал и взмолился он, радости полон:
"Если дорога здесь есть,- провожатыми будьте моими,
В рощу направьте полет, где на тучную почву бросает 195
Тень драгоценный побег. И ты, бессмертная, сына
В трудный час не оставь". И, промолвив, за птицами следом
Он поспешил и глядел, куда упорхнут они дальше,
Знак подавая ему,- а они отлетали за кормом,
Но лишь настолько, чтоб он ни на миг не терял их из виду. 200
Так очутились они возле смрадных устий Аверна*21.
Птицы взмыли стремглав, рассекая воздух летучий,
И на раздвоенный ствол желанного дерева сели;
Золота отсвет сверкал меж ветвей его темно-зеленых,-
Так средь зимы, в холода, порой на дереве голом 205
Зеленью чуждой листвы и яркостью ягод шафранных
Блещет омелы побег, округлый ствол обвивая.
Так же блистали листы золотые на падубе темном,
Так же дрожали они, дуновеньем колеблемы легким.
Тотчас упрямую ветвь схватил Эней в нетерпенье 210
И, отломивши ее, унес в обитель Сивиллы.

Тевкры у моря меж тем по Мизене все так же рыдали,
Правя последний обряд над бесчувственным прахом героя.
Сложен высокий костер из дубовых стволов и смолистых
Веток; со всех сторон оплетен он зеленью темной. 215
Ставят дарданцы пред ним печальный ряд кипарисов,
Сверху кладут на костер блестящие мужа доспехи,
После снимают с огня котлы с бурлящей водою,
Чтобы омыть и потом умастить охладелое тело.
Вновь поднимается стон. Возлагают героя на ложе, 220
Алый набросив покров - одежду, знакомую тевкрам.
Грустный долг исполняют друзья: поднимают носилки,
В сторону глядя, несут к костру опрокинутый факел,
Отчий обычай блюдя. И сгорают в пламени жарком
Ладан, яства, елей, из сосудов пролившийся емких. 225
После того как огонь прогорел и угли угасли,
Жаждущий пепел вином, омывая останки, залили;
Кости собрал Кориней и сокрыл их в бронзовой урне,
Он же, с чистой водой обошедши спутников трижды,
Всех окропил, увлажнив плодоносной ветку оливы; 230
Этим очистив мужей, произнес он прощальное слово*22.
Благочестивый Эней, курган высокий насыпав,
Сам возложил на него трубу, весло и доспехи,
Возле подножья горы, что доныне имя Мизена
Носит*23 и впредь сохранит его на долгие годы. 235

Все совершив, он спешит наставленья Сивиллы исполнить.
Вход в пещеру меж скал зиял глубоким провалом,
Озеро путь преграждало к нему и темная роща.
Птица над ним ни одна не могла пролететь безопасно,
Мчась на проворных крылах,- ибо черной бездны дыханье, 240
241*24
Все отравляя вокруг, поднималось до сводов небесных.
Жрица сюда привела четырех тельцов черноспинных, 243
После, над их головой сотворив вином возлиянье,
Вырвала между рогов у них волоски и первины 245
Эти сожгла на священном огне, призывая Гекату,
Мощную между богов, и в Эребе и в небе владыку.
Спутники, снизу ножи вонзив им в горло, собрали
В чаши теплую кровь. Овцу чернорунную в жертву
Матери дев Эвменид*25 и сестре ее величавой 250
Сам Эней заклал и телицу - Дита супруге.
Стикса владыке затем алтари воздвиг он ночные*26,
Целые туши быков на огонь возложил и обильно
Жирным елеем полил горевшие в пламени жертвы.
Вдруг, едва небосвод озарился лучами восхода, 255
Вздрогнув, на склонах лес! закачались, земля загудела,
Псов завыванье*27 из тьмы донеслось, приближенье богини
Им возвещая. И тут воскликнула жрица: "Ступайте,
Чуждые таинствам, прочь*28! Немедля рощу покиньте!
В путь отправляйся, Эней, и выхвати меч свой из ножен: 260
Вот теперь-то нужна и отвага, и твердое сердце!"
Вымолвив, тотчас она устремилась бурно в пещеру,
Следом - бесстрашный Эней, ни на шаг не отстав от вожатой.

Боги, властители душ, и вы, молчаливые тени,
Хаос, и ты, Флегетон*29, и равнины безмолвья и мрака, 265
Дайте мне право сказать обо всем, что я слышал; дозвольте
Все мне открыть, что во мгле глубоко под землею таится*30.

Шли вслепую они под сенью ночи безлюдной,
В царстве бесплотных теней, в пустынной обители Дита,-
Так по лесам при луне, при неверном свете зловещем, 270
Путник бредет, когда небеса застилает Юпитер
Темной тенью и цвет у предметов ночь отнимает.
Там, где начало пути, в преддверье сумрачном Орка*31
Скорбь ютится и с ней грызущие сердце Заботы,
Бледные здесь Болезни живут и унылая Старость, 275
Страх, Нищета, и Позор, и Голод, злобный советчик,
Муки и тягостный Труд - ужасные видом обличья;
Смерть и брат ее Сон на другом обитают пороге,
Злобная Радость, Война, приносящая гибель, и здесь же
Дев Эвменид железный чертог и безумная Распря,- 280
Волосы-змеи у ней под кровавой вьются повязкой.
Вяз посредине стоит огромный и темный, раскинув
Старые ветви свои; сновидений лживое племя
Там находит приют, под каждым листком притаившись.
В том же преддверье толпой теснятся тени чудовищ: 285
Сциллы двувидные тут и кентавров стада обитают,
Тут Бриарей*32 сторукий живет, и дракон из Лернейской
Топи*33 шипит, и Химера огнем врагов устрашает,
Гарпии стаей вокруг великанов трехтелых*34 летают...
Меч Эней обнажил, внезапным страхом охвачен, 290
Выставил острый клинок, чтобы встретить натиск чудовищ,
И, не напомни ему многомудрая дева, что этот
Рой бестелесных теней сохраняет лишь видимость жизни,
Ринулся он бы на них, пустоту мечом рассекая.

Дальше дорога вела к Ахеронту*35, в глубь преисподней. 295
Мутные омуты там, разливаясь широко, бушуют,
Ил и песок выносят в Коцит бурливые волны.
Воды подземных рек стережет перевозчик ужасный -
Мрачный и грязный Харон*36. Клочковатой седой бородою
Все лицо обросло - лишь глаза горят неподвижно, 300
Плащ на плечах завязан узлом и висит безобразно.
Гонит он лодку шестом и правит сам парусами,
Мертвых на утлом челне через темный поток перевозит.
Бог уже стар, но хранит он и в старости бодрую силу.
К берегу страшной реки стекаются толпы густые: 305
Жены идут, и мужи, и героев сонмы усопших,
Юноши, дети спешат и девы, не знавшие брака,
Их на глазах у отцов унес огонь погребальный.
Мертвых не счесть, как листьев в лесу, что в холод осенний
Падают наземь с дерев, иль как птиц, что с просторов пучины, 310
Сбившись в стаи, летят к берегам, когда зимняя стужа
Гонит их за моря, в края, согретые солнцем.
Все умоляли, чтоб их переправил первыми старец,
Руки тянули, стремясь оказаться скорей за рекою.
Лодочник мрачный с собой то одних, то других забирает, 315
Иль прогоняет иных, на песок им ступить не давая.
Молвил Сивилле Эней, смятенью теней удивляясь:

"Дева, ответь мне, чего толпа над рекою желает?
Души стремятся куда? Почему одни покидают
Берег, меж тем как по серым волнам отплывают другие?" 320
Жрица старая так отвечала кратко Энею:
"Истинный отпрыск богов, Анхиза сын! Пред тобою
Ширь Стигийских болот и Коцита глубокие воды.
Ими поклявшийся бог не осмелится клятву нарушить*37.
Эти, что жалкой толпой здесь стоят,- землей не покрыты. 325
Лодочник этот - Харон; перевозит он лишь погребенных.
На берег мрачный нельзя переплыть через шумные волны
Прежде тенями, чем покой обретут в могиле останки.
Здесь блуждают они и сто лет над берегом реют,-
Только потом к желанной реке их вновь допускают". 330
Шаг Эней задержал, погружен в глубокую думу,
Жребий несчастных ему наполнил жалостью душу.
Видит; меж тех, кто лишен последних почестей, грустно
Флота ликийского вождь Оронт стоит и Левкаспид.
Вместе плыли они из Трои, вместе погибли 335
В день, когда ветры, напав, и корабль и мужей потопили.

Тут же бродил Палинур, что держал лишь недавно кормило,
Бег направляя судов, из ливийского города плывших;
В море упал он с кормы, наблюдая ночные светила.
Чуть лишь во мраке густом узнав печального друга, 340
Первым к нему обратился Эней: "О, кто из всевышних
Отнял тебя у нас, Палинур, и бросил в пучину?
Все расскажи! Ибо только в одном Аполлон, обманул нас,
Хоть и доселе во лжи уличен он не был ни разу:
Он предрекал мне, что ты невредимо в край Авзонийский 345
Через моря проплывешь. Таковы богов обещанья!"
Но Палинур отвечал: "Правдив был Феба треножник:
Я от руки божества не погиб в пучине глубокой.
В воду внезапно упав, я с силой вырвал кормило,-
Ибо при нем неотлучно стоял, корабль направляя,- 350
И за собою увлек. Клянусь тебе морем суровым,
Я не так за себя, как за твой корабль испугался:
Что, если он, потеряв и кормило, и кормчего сразу,
Справиться с натиском волн, все сильней вскипавших, не сможет?
Нот свирепый меня три долгих ночи ненастных 355
Гнал по безбрежным морям. На рассвете четвертого утра
С гребня волны увидал я вдали Италии берег.

Медленно плыл я к земле, и прибой уже не грозил мне,
Но на меня напало с мечом, на добычу надеясь,
Дикое племя, когда, отягченный мокрой одеждой, 360
Стал на скалу карабкаться я, за вершину цепляясь.
Ныне катают меня у берега ветер и волны.
Сладостным светом дневным и небом тебя заклинаю,
Памятью старца-отца и надеждой отрока Юла,-
Мне избавление дай: отыщи Велийскую гавань*38, 365
Тело мое схорони - ибо все ты можешь, великий,-
Или же, если тебе всеблагая мать указала
Путь (ибо думаю я, что не против воли всевышних
Ты собираешься плыть по широким Стигийским болотам),
Руку несчастному дай и меня переправь через волны, 370
Чтобы мирный приют я обрел хотя бы по смерти".
Так он сказал, и ему отвечала вещая жрица:

"Как ты посмел, Палинур, нечестивой жаждой гонимый,
Непогребенным прийти к стигийским водам суровым,
Как воротиться дерзнул к реке Эвменид самовольно! 375
И не надейся мольбой изменить решенья всевышних!
Но запомни слова, что тебе я скажу в утешенье:
Явлены будут с небес городам и народам окрестным
Знаменья, чтобы они искупили вину и воздвигли
Холм над тобой и жертвы тебе на холме приносили; 380
Место же это навек Палинура имя получит".
Девы слова изгнали печаль из скорбного сердца,
Рад Палинур, что будет земля его именем зваться.

Путь продолжали они и к реке подходили все ближе.
Издали, с лодки своей перевозчик старый увидел, 385
Как они шли меж безмолвных дерев, поспешая на берег.
Первым окликнул он их, прокричав пришельцам сердито:
"Ты, человек, что к нашей реке с оружьем спустился!
Стой и скажи, зачем ты пришел! И дальше ни шагу!
Место здесь только теням и ночи, сон приносящей. 390
В этом стигийском челне возить живых я не вправе;
Был я не рад, когда взял на эту лодку Алкида
Или на берег на тот перевез Пирифоя с Тесеем,
Хоть от богов рождены*39 и могучи были герои.
Этот схватил и связал преисподней трехглавого стража 395
Прямо у царских дверей*40 и дрожащего вывел на землю,
Те госпожу увести из покоев Дита хотели".
Так отвечала ему Амфризийская*41 вещая дева:

"Козней таких мы не строим, старик, оставь опасенья!
Не для насилья наш меч обнажен; пусть чудовищный сторож 400
Вечно лаем своим бескровные тени пугает,
Пусть блюдет в чистоте Прозерпина ложе Плутона.
Видишь: троянец Эней, благочестьем и мужеством славный,
К теням Эреба сошел, чтобы вновь родителя встретить.
Если не тронет тебя такая преданность сына,- 405
Эту узнаешь ты ветвь!" И под платьем скрытую ветку
Вынула жрица и гнев укротила в сердце Харона,
Больше ни слова ему не сказав; и старец, любуясь
Блеском листвы роковой, давно не виданным даром,
К берегу лодку подвел вперед кормой потемневшей. 410
Души умерших прогнав, что на длинных лавках сидели,
Освободил он настил и могучего принял Энея
В лодку. Утлый челнок застонал под тяжестью мужа,
Много болотной воды набрал сквозь широкие щели;
Но через темный поток невредимо героя и жрицу 415
Бог перевез и ссадил в камышах на илистый берег.

Лежа в пещере своей, в три глотки лаял огромный
Цербер, и лай громовой оглашал молчаливое царство.
Видя, как шеи у пса ощетинились змеями грозно,
Сладкую тотчас ему лепешку с травою снотворной 420
Бросила жрица, и он, разинув голодные пасти,
Дар поймал на лету. На загривках змеи поникли,
Всю пещеру заняв, разлегся Цербер огромный.
Сторож уснул, и Эней поспешил по дороге свободной
Прочь от реки, по которой никто назад не вернулся. 425
Тут же у первых дверей он плач протяжный услышал:
Горько плакали здесь младенцев души, которых
От материнской груди на рассвете сладостной жизни
Рок печальный унес во мрак могилы до срока*42.
Рядом - обители тех, кто погиб от лживых наветов. 430

Но без решенья суда не получат пристанища души;
Суд возглавляет Минос*43: он из урны жребии тянет,
Всех пред собраньем теней вопрошает о прожитой жизни.
Дальше - унылый приют для тех, кто своею рукою*44
Предал смерти себя без вины и, мир ненавидя, 435
Сбросил бремя души. О, как они бы хотели
К свету вернуться опять и терпеть труды и лишенья!
Но не велит нерушимый закон, и держит в плену их
Девятиструйный поток и болота унылые Стикса.
Краткий пройден был путь - перед взором Энея простерлась 440
Ширь бескрайних равнин, что "полями скорби" зовутся:
Всех, кого извела любви жестокая язва,
Прячет миртовый лес*45, укрывают тайные тропы,
Ибо и смерть не избавила их от мук и тревоги.

Федру*46 увидел он здесь, и Прокриду, и с ней Эрифилу,- 445
Раны зияли на ней, нанесенные сыном свирепым;
Здесь и Эвадна*47 была, Лаодамия и Пасифая,
С ними бродил и Кеней, превращенный из юноши в деву,
Ибо по смерти судьба ему прежний облик вернула.
Тут же Дидона меж них, от недавней раны страдая, 450
Тенью блуждала в лесу. Герой троянский поближе
К ней подошел - и узнал в полумраке образ неясный:
Так на небо глядит в новолунье путник, не зная,
Виден ли месяц ему или только мнится за тучей.
Слез Эней не сдержал и с любовью ласково молвил: 455
"Значит, правдива была та весть, что до нас долетела?
Бедной Дидоны уж нет, от меча ее жизнь оборвалась?
Я ли причиною был кончины твоей? Но клянусь я
Всеми огнями небес, всем, что в царстве подземном священно,-
Я не по воле своей покинул твой берег, царица! 460
Те же веленья богов, что теперь меня заставляют
Здесь во тьме средь теней брести дорогой неторной,
Дальше тогда погнали меня. И не мог я поверить,
Чтобы разлука со мной принесла тебе столько страданий!
Стой! От кого ты бежишь? Дай еще на тебя поглядеть мне! 465
Рок в последний ведь раз говорить мне с тобой дозволяет".
Речью такой Эней царице, гневно глядевшей,
Душу старался смягчить и вызвать ответные слезы.
Но отвернулась она и глаза потупила в землю,
Будто не внемля ему, и стояла, в лице не меняясь, 470
Твердая, словно кремень иль холодный мрамор марпесский*48.
И наконец убежала стремглав, не простив, не смирившись,
Скрылась в тенистом лесу, где по-прежнему жаркой любовью
Муж ее первый, Сихей, на любовь отвечает царице.
Долго Эней, потрясенный ее судьбою жестокой, 475
Вслед уходящей смотрел, и жалостью полнилось сердце.

Снова пустился он в путь, назначенный труд продолжая,
Края равнины достиг, где приют воителей славных.
Здесь повстречались ему Тидей*49, прославленный в битвах,
Партенопей и бледная тень владыки Адраста, 480
Здесь же дарданцы, по ком на земле так долго рыдали,
Павшие в битвах; Эней застонал, когда длинной чредою
Тевкры прошли перед ним: Полифет, посвященный Церере*50,
Антенориды*51, Идей,- он и тут колесницею правит,
Держит и тут он копье - и Медонт*52, и Главк с Терсилохом. 485
Тени со всех сторон обступили с криком Энея,
Мало им раз взглянуть на него: всем хочется дольше
Рядом побыть и спросить, для чего он спустился к усопшим.
Рати данайской вожди, Агамемнона воинов тени,
Вдруг увидав, как во мраке горят героя доспехи 490
В страхе дрожат перед ним: одни бросаются в бегство,-
Так же, как раньше они к кораблям убегали; другие
Еле слышно кричат, ибо голос нейдет из гортани.

Вдруг Деифоб Приамид предстал перед взором Энея:
Весь изувечен, лицо истерзано пыткой жестокой, 495
Обе руки в крови, и оба отрезаны уха,
Раны на месте ноздрей безобразно зияют. Несчастный
Страшные эти следы прикрывал рукою дрожащей;
Друга с трудом лишь узнал Эней и окликнул печально:
"Славный в боях Деифоб, благородный Тевкра потомок! 500
Кто решился тебе отомстить так жестоко и гнусно?
Так над тобою кому надругаться дозволено было?
Мне донесла молва, что в последнюю ночь ты немало
Греков сразил и упал, изнемогший, на груду убитых.
Холм над могилой пустой у прибрежий Ретейских воздвиг я, 505
Трижды к манам твоим над гробницей воззвал громогласно.
Имя твое и доспех пребывают там; но не мог я,
Друг, увидеть тебя и землей родною засыпать".

Молвил в ответ Деифоб: "Все, что должно, ты свято исполнил:
Пред Деифобом ты чист, перед тенью убитого друга. 510
Только роком моим и спартанки*53 злодейством погублен
Я,- такую она по себе оставила память!
Как последнюю ночь в ликованье обманчивом все мы
Встретили,- знаешь ты сам: слишком памятно все, что свершилось.
Только лишь конь роковой на крутые склоны Пергама 515
Поднят был и принес врагов и оружье во чреве,
Тотчас она повела, как бы оргию Вакха справляя,
Жен хороводом вокруг; выступая сама между ними
С факелом ярким в руках, с высоты призывала данайцев.
Я же, устав от забот, с отягченным дремотою взором, 520
В брачный злосчастный покой ушел и забылся на ложе
Сладким, глубоким сном, безболезненной смерти подобным.
Славная эта жена между тем уносит оружье
Из дому всё - даже верный мой меч, что висел в изголовье,-
В дом Менелая зовет, растворяет настежь все двери. 525
Думала, видно, она угодить любимому мужу,
Тем заставив молву о былых преступленьях умолкнуть.
Что же еще? Ворвался Эолид*54, подстрекатель убийства,
Вместе с Атридом ко мне... О боги, если о мести
К вам взывать не грешно - за бесчестье грекам воздайте! 530
Но и ты мне ответь, тебя, живого, какие
Бедствия к нам привели? Заблудился ль ты, в море скитаясь,
Боги ль прислали тебя? Какая судьба тебя гонит
В мрачный край, в унылый приют, где солнце не всходит?"

Долго беседа их шла; между тем на алой четверке 535
Мира срединную ось миновала в эфире Аврора.
Мог бы Эней весь отпущенный срок в разговорах растратить,
Если б Сивилла ему не напомнила речью короткой:
"Близится ночь, пролетают часы в бесполезных стенаньях!
Две дороги*55, Эней, расходятся с этого места: 540
Путь направо ведет к стенам великого Дита,-
Этим путем мы в Элизий пойдем; а левой дорогой
Злые идут на казнь, в нечестивый спускаются Тартар".
Ей отвечал Деифоб: "Не сердись, могучая жрица,
Я ухожу обратно в толпу и во мрак возвращаюсь! 545
Ты, наша гордость, иди! Пусть судьба твоя будет счастливей!"
Так он сказал и прочь отошел с напутствием этим.

Влево Эней поглядел: там, внизу, под кручей скалистой
Город раскинулся вширь, обведенный тройною стеною.
Огненный бурный поток вкруг твердыни Тартара мчится, 550
Мощной струёй флегетон увлекает гремучие камни.
Рядом ворота стоят на столпах адамантовых прочных:
Створы их сокрушить ни людская сила не может,
Ни оружье богов. На железной башне высокой
Днем и ночью сидит Тизифона*56 в одежде кровавой, 555
Глаз не смыкая, она стережет преддверия Дита.
Слышится стон из-за стен и свист плетей беспощадных,
Лязг влекомых цепей и пронзительный скрежет железа.
Замер на месте Эней и прислушался к шуму в испуге.
"Дева, скажи, каковы обличья злодейства? Какие 560
Казни свершаются там? Что за гул долетает оттуда?"
Жрица в ответ начала: "О вождь прославленный тевкров,
Чистому боги вступать на преступный порог запрещают.
Но Геката, отдав мне под власть Авернские рощи,
Всюду водила меня и возмездья богов показала. 565
Кносский судья Радамант суровой правит державой;
Всех он казнит, заставляет он всех в преступленьях сознаться,
Тайно содеянных там, наверху, где злодеи напрасно
Рады тому, что придет лишь по смерти срок искупленья.

Мстительным гневом полна, Тизифона с насмешкою злобной 570
Хлещет виновных бичом, и подносит левой рукою
Гнусных гадов к лицу, и свирепых сестер созывает.
Только потом, скрежеща, на скрипучих шипах распахнутся
Створы священных ворот. Посмотри,- ты видишь обличье
Той, что на страже стоит и порог изнутри охраняет? 575
Гидра огромная там, пятьдесят разинувши пастей,
Первый чертог сторожит. В глубину уходит настолько
Тартара темный провал, что вдвое до дна его дальше,
Чем от земли до небес, до высот эфирных Олимпа.
Там рожденных Землей титанов древнее племя 580
Корчится в муках на дне, низвергнуто молнией в бездну.
Видела там я и двух сыновей Алоэя*57 огромных,
Что посягнули взломать руками небесные своды,
Тщась громовержца изгнать и лишить высокого царства.
Видела, как Салмоней*58 несет жестокую кару,- 585
Тот, кто громам подражал и Юпитера молниям жгучим.

Ездил торжественно он на четверке коней, потрясая
Факелом ярким, у всех на глазах по столице Элиды,
Требовал, чтобы народ ему поклонялся, как богу.
То, что нельзя повторить,- грозу и грома раскаты,- 590
Грохотом меди хотел и стуком копыт он подделать,
Но всемогущий Отец из туч густых огневую
Бросил в безумца стрелу - не дымящий факел сосновый, -
И с колесницы низверг, и спалил его в пламенном вихре.
Видеть мне было дано и Земли всеродящей питомца 595
Тития: телом своим распластанным занял он девять
Югеров; коршун ему терзает бессмертную печень
Клювом-крючком и в утробе, для мук исцеляемой снова,
Роется, пищи ища, и гнездится под грудью высокой,
И ни на миг не дает отрастающей плоти покоя. 600
Надо ль лапифов*59 назвать, Иксиона и Пирифоя?

Камень черный висит над тенями и держится еле,
Будто вот-вот упадет. Золотые ложа, как в праздник,
Застланы пышно, и пир приготовлен с роскошью царской,
Яства у самого рта,- но из фурий страшнейшая тут же 605
То за столом возлежит, не давая к еде прикоснуться,
То встает и, громко крича, поднимает свой факел.
Те, кто при жизни враждой родных преследовал братьев,
Кто ударил отца, или был бесчестен с клиентом,
Или, богатства нажив, для себя лишь берёг их и близким 610
Не уделял ничего (здесь таких бессчетные толпы),
Или убит был за то, что бесчестил брачное ложе,
Или восстать на царя дерзнул, изменяя присяге,
Казни здесь ждут. Но казни какой - узнать не пытайся,
Не вопрошай об участи их и о видах мучений. 615
Катят камни одни, у других распятое тело
К спицам прибито колес. На скале Тесей горемычный*60
Вечно будет сидеть. Повторяя одно непрестанно,
Громко взывая к теням, возглашает Флегий*61 злосчастный:
"Не презирайте богов и учитесь блюсти справедливость!" 620
Этот над родиной власть за золото продал тирану
Или законы за мзду отменял и менял произвольно,
Тот на дочь посягнул, осквернив ее ложе преступно,-
Все дерзнули свершить и свершили дерзко злодейство.
Если бы сто языков и столько же уст я имела, 625
Если бы голос мой был из железа,- я и тогда бы
Все преступленья назвать не могла и кары исчислить!"

Долгий окончив рассказ, престарелая Фебова жрица
Молвила: "Дальше ступай, заверши нелегкий свой подвиг.
В путь поспешим: уж стены видны, что в циклоповых горнах 630
Кованы; вижу я там под высоким сводом ворота:
Нам возле них оставить дары велят наставленья".
Молвила так - и они, шагая рядом во мраке,
Быстро прошли оставшийся путь и приблизились к стенам.
Там за порогом Эней окропляет свежей водою*62 635
Тело себе и к дверям прибивает ветвь золотую.

Сделав это и долг пред богиней умерших исполнив,
В радостный край вступили они, где взору отрадна
Зелень счастливых дубрав, где приют блаженный таится.
Здесь над полями высок эфир, и светом багряным 640
Солнце сияет свое, и свои загораются звезды.
Тело себе упражняют одни в травянистых палестрах
И, состязаясь, борьбу на песке золотом затевают,
В танце бьют круговом стопой о землю другие,
Песни поют, и фракийский пророк*63 в одеянии длинном 645
Мерным движениям их семизвучными вторит ладами,
Пальцами бьет по струнам или плектром*64 из кости слоновой.
Здесь и старинный род потомков Тевкра прекрасных,
Славных героев сонм, рожденных в лучшие годы:
Ил, Ассарак и Дардан, основатель Трои могучей. 650

Храбрый дивится Эней: вот копья воткнуты в землю,
Вот колесницы мужей стоят пустые, и кони
Вольно пасутся в полях. Если кто при жизни оружье
И колесницы любил, если кто с особым пристрастьем
Резвых коней разводил,- получает все то же за гробом. 655
Вправо ли взглянет Эней или влево,- герои пируют,
Сидя на свежей траве, и поют, ликуя, пеаны*65
В рощах, откуда бежит под сенью лавров душистых,
Вверх на землю стремясь, Эридана поток многоводный.
Здесь мужам, что погибли от ран в боях за отчизну, 660
Или жрецам, что всегда чистоту хранили при жизни,
Тем из пророков, кто рек только то, что Феба достойно,
Тем, кто украсил жизнь, создав искусства для смертных,
Кто средь живых о себе по заслугам память оставил,-
Всем здесь венчают чело белоснежной повязкой священной. 665

Тени вокруг собрались, и Сивилла к ним обратилась
С речью такой,- но прежде других к Мусею*66, который
Был всех выше в толпе, на героя снизу взиравшей:

"Ты, величайший певец, и вы, блаженные души,
Нам укажите, прошу, где Анхиза найти? Ради встречи 670
С ним пришли мы сюда, переплыли реки Эреба".
Ей в немногих словах Мусей на это ответил:
"Нет обиталищ у нас постоянных: по рощам тенистым
Мы живем; у ручьев, где свежей трава луговая,-
Наши дома; но, если влечет вас желание сердца, 675
Надо хребет перейти. Вас пологим путем поведу я".
Так он сказал и пошел впереди и с горы показал им
Даль зеленых равнин. И они спустились с вершины.

Старец Анхиз между тем озирал с усердьем ревнивым
Души, которым еще предстоит из долины зеленой, 680
Где до поры пребывают они, подняться на землю.
Сонмы потомков своих созерцал он и внуков грядущих,
Чтобы узнать их судьбу, и удел, и нравы, -и силу,
Но лишь увидел, что сын к нему по лугу стремится,
Руки порывисто он протянул навстречу Энею, 685
Слезы из глаз полились и слова из уст излетели:
"Значит, ты все же пришел? Одолела путь непосильный
Верность святая твоя? От тебя и не ждал я иного.
Снова дано мне смотреть на тебя, и слушать, и молвить
Слово в ответ? Я на это всегда уповал неизменно, 690
День считая за днем,- и надежды мне не солгали.
Сколько прошел ты морей, по каким ты землям скитался,
Сколько опасностей знал,- и вот ты снова со мною!
Как за тебя я боялся, мой сын, когда в Ливии был ты!"
Сын отвечал: "Ты сам, твой печальный образ, отец мой, 695
Часто являлся ко мне, призывая в эти пределы.
Флот мой стоит в Тирренских волнах. Протяни же мне руку,
Руку, родитель, мне дай, не беги от сыновних объятий!"
Молвил - и слезы ему обильно лицо оросили.
Трижды пытался отца удержать он, сжимая в объятьях,- 700
Трижды из сомкнутых рук бесплотная тень ускользала,
Словно дыханье, легка, сновиденьям крылатым подобна.

Тут увидел Эней в глубине долины сокрытый
Остров лесной, где кусты разрослись и шумели вершины:
Медленно Лета текла перед мирной обителью этой, 705
Там без числа витали кругом племена и народы.
Так порой на лугах в безмятежную летнюю пору
Пчелы с цветка на цветок летают и вьются вкруг белых
Лилий, и поле вокруг оглашается громким гуденьем.
Видит все это Эней - и объемлет ужас героя; 710
Что за река там течет - в неведенье он вопрошает,-
Что за люди над ней такой теснятся толпою.
Молвит родитель в ответ: "Собрались здесь души, которым
Вновь суждено вселиться в тела, и с влагой летейской
Пьют забвенье они в уносящем заботы потоке. 715
Эти души тебе показать и назвать поименно
Жажду давно уже я, чтобы наших ты видел потомков,
Радуясь вместе со мной обретенью земли Италийской".
"Мыслимо ль это, отец, чтоб отсюда души стремились
Снова подняться на свет и облечься тягостной плотью? 720
Злая, видно, тоска влечет несчастных на землю!"

"Что ж, и об этом скажу, без ответа тебя не оставлю,-
Начал родитель Анхиз и все рассказал по порядку*67.-
Землю, небесную твердь и просторы водной равнины,
Лунный блистающий шар, и Титана светоч*68, и звезды,- 725
Все питает душа, и дух, по членам разлитый,
Движет весь мир*69, пронизав его необъятное тело.
Этот союз породил и людей, и зверей, и пернатых,
Рыб и чудовищ морских, сокрытых под мраморной гладью.
Душ семена рождены в небесах и огненной силой 730
Наделены - но их отягчает косное тело,
Жар их земная плоть, обреченная гибели, гасит.
Вот что рождает в них страх, и страсть, и радость, и муку,
Вот почему из темной тюрьмы они света не видят.
Даже тогда, когда жизнь их в последний час покидает, 735
Им не дано до конца от зла, от скверны телесной
Освободиться: ведь то, что глубоко в них вкоренилось,
С ними прочно срослось - не остаться надолго не может.
Кару нести потому и должны они все - чтобы мукой
Прошлое зло искупить. Одни, овеваемы ветром, 740
Будут висеть в пустоте, у других пятно преступленья
Выжжено будет огнем или смыто в пучине бездонной.
Маны любого из нас понесут свое наказанье,
Чтобы немногим затем перейти в простор Элизийский.
Время круг свой замкнет, минуют долгие сроки,- 745
Вновь обретет чистоту, от земной избавленный порчи,
Душ изначальный огонь, эфирным дыханьем зажженный.
Времени бег круговой отмерит десять столетий,-
Души тогда к Летейским волнам божество призывает,
Чтобы, забыв обо всем, они вернулись под своды 750
Светлого неба и вновь захотели в тело вселиться".

Вот что поведал Анхиз, и сына вместе с Сивиллой
В гущу теней он повлек, и над шумной толпою у Леты
Встали они на холме, чтобы можно было оттуда
Всю вереницу душ обозреть и в лица вглядеться. 755

"Сын мой! Славу, что впредь Дарданидам сопутствовать будет,
Внуков, которых тебе родит италийское племя,
Души великих мужей, что от нас унаследуют имя,-
Все ты узришь: я открою тебе судьбу твою ныне.
Видишь, юноша там о копье без жала*70 оперся: 760
Близок его черед, он первым к эфирному свету
Выйдет, и в нем дарданская кровь с италийской сольется;
Будет он, младший твой сын, по-альбански Сильвием зваться*71,
Ибо его средь лесов взрастит Лавиния. Этот
Поздний твой отпрыск царем и царей родителем станет. 765
С этой поры наш род будет править Долгою Альбой.

Следом появится Прок*72, народа троянского гордость,
Капис, Нумитор и тот, кто твоим будет именем назван,-
Сильвий Эней; благочестьем своим и доблестью в битвах
Всех он затмит, если только престол альбанский получит*73. 770
Вот она, юных мужей череда! Взгляни на могучих!
Всем виски осенил венок дубовый*74 гражданский.
Ими Пометий*75, Момент, и Фидены, и Габии будут
Возведены, и в горах Коллатия крепкие стены,
Инуев Лагерь они, и Кору, и Болу построят, 775
Дав имена местам, что теперь имен не имеют.
Вот и тот, кто навек прародителя спутником станет*76,
Ромул, рожденный в роду Ассарака от Марса и жрицы
Илии. Видишь, двойной на шлеме высится гребень?
Марс-родитель его отличил почетной приметой! 780

Им направляемый Рим до пределов вселенной расширит
Власти пределы своей, до Олимпа души возвысит,
Семь твердынь на холмах окружит он единой стеною,
Гордый величьем сынов, Берекинфской богине*77 подобен,
Что в башненосном венце по Фригийской стране разъезжает, 785
Счастлива тем, что бессмертных детей родила, что и внуки
Все - небожители, все обитают в высях эфирных.
Взоры теперь сюда обрати и на этот взгляни ты
Род и на римлян твоих. Вот Цезарь и Юла потомки:
Им суждено вознестись к средоточью великого неба. 790
Вот он, тот муж, о котором тебе возвещали так часто:
Август Цезарь, отцом божественным вскормленный*78, снова
Век вернет золотой на Латинские пашни, где древле
Сам Сатурн был царем, и пределы державы продвинет,
Индов край покорив и страну гарамантов, в те земли, 795
Где не увидишь светил, меж которыми движется солнце*79,
Где небодержец Атлант вращает свод многозвездный.
Ныне уже прорицанья богов о нем возвещают,
Край Меотийских болот и Каспийские царства пугая,
Трепетным страхом смутив семиструйные нильские устья. 800

Столько стран не прошел ни Алкид в скитаниях долгих,
Хоть и сразил медноногую лань и стрелами Лерну
Он устрашил и покой возвратил лесам Эриманфа,
Ни виноградной уздой подъяремных смиряющий тигров
Либер*80, что мчится в своей колеснице с подоблачной Нисы. 805
Что ж не решаемся мы деяньями славу умножить?
Нам уж не страх ли осесть на земле Авзонийской мешает?
Кто это там, вдалеке, ветвями оливы увенчан,
Держит святыни в руках? Седины его узнаю я!
Римлян царь*81, укрепит он законами первыми город; 810
Бедной рожденный землей, из ничтожных он явится Курий,
Чтобы принять великую власть. Ее передаст он
Туллу*82, что мирный досуг мужей ленивых нарушит,
Двинув снова в поход от триумфов отвыкшее войско.
Анк на смену ему воцарится, спеси не чуждый*83: 815
Слишком уж он и сейчас дорожит любовью народа.

Хочешь Тарквиниев*84 ты увидать и гордую душу
Мстителя Брута*85 узреть, вернувшего фасции Риму?
Власти консульской знак - секиры грозные - первым
Брут получит и сам сыновей, мятеж затевавших, 820
На смерть осудит отец во имя прекрасной свободы;
Что бы потомки о нем ни сказали,- он будет несчастен,
Но к отчизне любовь и жажда безмерная славы
Все превозмогут. Взгляни: вдалеке там Деции, Друзы*86,
С грозной секирой Торкват*87 и Камилл, что орлов возвратит нам. 825
Видишь - там две души одинаковым блещут оружьем?
Ныне, объятые тьмой, меж собой они в добром согласье,
Но ведь какою войной друг на друга пойдут*88, если света
Жизни достигнут! Увы, как много крови прольется
В дни, когда тесть*89 от Монековых скал с Альпийского вала 830
Спустится, зять же его с оружьем встретит восточным*91!
Дети! Нельзя, чтобы к войнам таким ваши души привыкли!
Грозною мощью своей не терзайте тело отчизны!
Ты, потомок богов, ты первый о милости вспомни,
Кровь моя, меч опусти!.. 835

Этот, Коринф покорив*92, поведет колесницу в триумфе
На Капитолий крутой, над ахейцами славен победой.
Тот повергнет во прах Агамемнона крепость - Микены,
Аргос возьмет, разобьет Эакида, Ахиллова внука*93,
Мстя за поруганный храм Минервы*94, за предков троянских. 840
Косс*95 и великий Катон, ужель о вас умолчу я?
Гракхов*96 не вспомню ли род? Сципионов, как молния грозных,
Призванных гибель нести Карфагену? Серрана, что ниву
Сам засевал? Иль Фабриция*97, кто, довольствуясь малым,
Был столь могуч? О Фабии, вас назову и усталый... 845
Максим*98, и ты здесь, кто нам промедленьями спас государство!
Смогут другие создать изваянья живые из бронзы,
Или обличье мужей повторить во мраморе лучше,
Тяжбы лучше вести и движенья неба искусней
Вычислят иль назовут восходящие звезды,- не спорю: 850
Римлянин! Ты научись народами править державно -
В этом искусство твое! - налагать условия мира,
Милость покорным являть и смирять войною надменных!"

Так Анхиз говорил изумленным спутникам; после
Он добавил: "Взгляни, вот Марцелл*99, отягченный добычей; 855
Ростом он всех превзошел, победитель во многих сраженьях,
Тот, кто Рим укрепит, поколебленный тяжкою смутой,
Кто, воюя в седле, разгромит пунийцев и галлов,-
Третий доспех*100, добытый в бою, посвятит он Квирину".
Молвил на это Эней, увидев рядом с Марцеллом 860
Юношу дивной красы*101 в доспехах блестящих, который
Шел с невеселым лицом, глаза потупивши в землю:
"Кто, скажи мне, отец, там идет с прославленным мужем?
Сын ли его иль один из бессчетных потомков героя?
Спутников сколько вокруг! Каким он исполнен величьем! 865
Но осеняет чело ему ночь печальною тенью".
Слезы из глаз полились у Анхиза, когда отвечал он:

"Сын мой, великая скорбь твоему уготована роду:
Юношу явят земле на мгновенье судьбы - и дольше
Жить не позволят ему. Показалось бы слишком могучим 870
Племя римлян богам, если б этот их дар сохранило.
Много стенаний и слез вослед ему с Марсова поля*102
Город великий пошлет! И какое узришь погребенье
Ты, Тиберин*103, когда воды помчишь мимо свежей могилы!
Предков латинских сердца вознести такою надеждой 875
Больше таких не взрастит себе во славу питомцев
Ромулов край. Но увы! 
Ни у чему благочестье и верность,
Мощная длань ни к чему. От него уйти невредимо
Враг ни один бы не мог, пусть бы юноша пешим сражался, 880
Пусть бы шпоры вонзал в бока скакуна боевого.
Отрок несчастный,- увы! - если рок суровый ты сломишь,
Будешь Марцеллом и ты! Дайте роз пурпурных и лилий:
Душу внука хочу я цветами щедро осыпать,
Выполнить долг перед ним хоть этим даром ничтожным". 885

Так бродили они по всему туманному царству,
Между широких лугов, чтобы всех разглядеть и увидеть.
После того, как сыну Анхиз перечислил потомков,
Душу его распалив стремленьем к славе грядущей,
Старец поведал ему о войне, что ждет его вскоре, 890
О племенах лаврентских сказал, о столице Латина,
Также о том, как невзгод избежать или легче снести их.

Двое ворот открыты для снов: одни - роговые,
В них вылетают легко правдивые только виденья;
Белые створы других изукрашены костью слоновой, 895
Маны, однако, из них только лживые сны высылают.
К ним, беседуя, вел Анхиз Сивиллу с Энеем;
Костью слоновой блестя, распахнулись ворота пред ними,
К спутникам кратким путем и к судам Эней возвратился.
Тотчас вдоль берега он поплыл в Кайетскую гавань. 900
С носа летят якоря, корма у берега встала.

