Liber VII

x

TU quoque litoribus nostris, Aeneia nutrix,
aeternam moriens famam, Caieta, dedisti;
et nunc servat honos sedem tuus ossaque nomen
Hesperia in magna, siqua est ea gloria, signat.
At pius exsequiis Aeneas rite solutis,
aggere composito tumuli, postquam alta quierunt
aequora, tendit iter velis portumque relinquit.
Adspirant aurae in noctem nec candida cursus
Luna negat, splendet tremulo sub lumine pontus.
Proxima Circaeae raduntur litora terrae,
dives inaccessos ubi Solis filia lucos
adsiduo resonat cantu tectisque superbis
urit odoratam nocturna in lumina cedrum,
arguto tenuis percurrens pectine telas.
Hinc exaudiri gemitus iraeque leonum
vincla recusantum et sera sub nocte rudentum,
saetigerique sues atque in praesaepibus ursi
saevire ac formae magnorum ululare luporum,
quos hominum ex facie dea saeva potentibus herbis
induerat Circe in voltus ac terga ferarum.
Quae ne monstra pii paterentur talia Troes
delati in portus neu litora dira subirent,
Neptunus ventis implevit vela secundis
atque fugam dedit et praeter vada fervida vexit.

Iamque rubescebat radiis mare et aethere ab alto
Aurora in roseis fulgebat lutea bigis:
cum venti posuere omnisque repente resedit
flatus et in lento luctantur marmore tonsae.
Atque hic Aeneas ingentem ex aequore lucum
prospicit. Hunc inter fluvio Tiberinus amoeno.
verticibus rapidis et multa flavus arena
in mare prorumpit. Variae circumque supraque
adsuetae ripis volucres et fluminis alveo
aethera mulcebant cantu lucoque volabant.
flectere iter sociis terraeque advertere proras
imperat et laetus fluvio succedit opaco.

Nunc age, qui reges, Erato, quae tempora rerum,
quis Latio antiquo fuerit status, advena classem
cum primum Ausoniis exercitus appulit oris,
expediam et primae revocabo exordia pugnae.
tu vatem, tu, diva, mone. Dicam horrida bella,
dicam acies actosque animis in funera reges
Tyrrhenamque manum totamque sub arma coactam
Hesperiam. Maior rerum mihi nascitur ordo,
maius opus moveo. Rex arva Latinus et urbes
iam senior longa placidas in pace regebat.

Hunc Fauno et nympha genitum Laurente Marica
accipimus, Fauno Picus pater isque parentem
te, Saturne, refert, tu sanguinis ultimus auctor.
filius huic fato divom prolesque virilis
nulla fuit primaque oriens erepta iuventa est.
Sola domum et tantas servabat filia sedes,
iam matura viro, iam plenis nubilis annis.
Multi illam magno e Latio totaque petebant
Ausonia. Petit ante alios pulcherrimus omnis
Turnus, avis atavisque potens, quem regia coniunx
adiungi generum miro properabat amore;
sed variis portenta deum terroribus obstant.
Laurus erat tecti medio in penetralibus altis,
sacra comam multosque metu servata per annos,
quam pater inventam, primas cum conderet arces,
ipse ferebatur Phoebo sacrasse Latinus
Laurentisque ab ea nomen posuisse colonis.

Huius apes summum densae (mirabile dictu),
stridore ingenti liquidum trans aethera vectae,
obsedere apicem, ex pedibus per mutua nexis
examen subitum ramo frondente pependit.
Continuo vates: 'Externum cernimus,' inquit,
'adventare virum et partis petere agmen easdem
partibus ex isdem et summa dominarier arce.'
Praeterea, castis adolet dum altaria taedis
et iuxta genitorem adstat Lavinia virgo,
visa (nefas) longis comprendere crinibus ignem,
[atque omnem ornatum flamma crepitante cremari]
regalisque accensa comas, accensa coronam
insignem gemmis, tum fumida lumine fulvo
involvi ac totis Volcanum spargere tectis.
Id vero horrendum ac visu mirabile ferri:
namque fore inlustrem fama fatisque canebant
ipsam, sed populo magnum portendere bellum.
At rex sollicitus monstris oracula Fauni,
fatidici; genitoris, adit lucosque sub alta
consulit Albunea, nemorum quae maxima sacro
fonte sonat saevamque exhalat opaca mephitim.
Hinc Italae gentes omnisque Oenotria tellus
in dubiis responsa petunt; huc dona sacerdos
Cum tulit et caesarum ovium sub nocte silenti
pellibus incubuit stratis somnosque petivit,
multa modis simulacra videt volitantia miris
et varias audit voces fruiturque deorum
couloquio atque imis Acheronta adfatur Avernis.

Hic et tum pater ipse petens responsa Latinus
centum lanigeras mactabat rite bidentis
atque harum effultus tergo stratisque iacebat
velleribus: subita ex alto vox reddita luco est:
'Ne pete conubiis natam sociare Latinis,
O mea progenies, thalamis neu crede paratis:
externi venient generi, qui sanguine nostrum
nomen in astra ferant quorumque a stirpe nepotes
omnia sub pedibus, qua Sol utrumque recurrens
aspicit Oceanum, vertique regique videbunt.'
Haec responsa patris Fauni monitusque silenti
nocte datos non ipse suo premit ore Latinus,
sed circum late volitans iam Fama per urbes
Ausonias tulerat, cum Laomedontia pubes
gramineo ripae religavit ab aggere classem.

Aeneas primique duces et pulcher Iulus
corpora sub ramis deponunt arboris altae
instituuntque dapes et adorea liba per herbam
subiciunt epulis (sic Iuppiter ipse monebat)
et Cereale solum pomis agrestibus augent.
Consumptis hic forte aliis ut vertere morsus
exiguam in Cererem penuria adegit edendi
et violare manu malisque audacibus orbem
fatalis crusti patulis nec parcere quadris:
'Heus! etiam mensas consumimus,' inquit Iulus,
nec plura adludens. Ea vox audita laborum
prima tulit finem, primamque loquentis ab ore
eripuit pater ac stupefactus numine pressit.
Continuo: 'Salve fatis mihi debita tellus
vosque,' ait, 'O fidi Troiae salvete penates:
hic domus, haec patria est. Genitor mihi talia namque
(nunc repeto) Anchises fatorum arcana reliquit:
cum te, nate, fames ignota ad litora vectum
accisis coget dapibus consumere mensas,
tum sperare domos defessus ibique memento
prima locare manu molirique aggere tecta.
Haec erat illa fames; haec nos suprema manebat,
exiliis positura modum.

Quare agite et primo laeti cum lumine solis
quae loca, quive habeant homines, ubi moenia gentis,
vestigemus et a portu diversa petamus.
Nunc pateras libate Iovi precibusque vocate
Anchisen genitorem, et vina reponite mensis.'
Sic deinde effatus frondenti tempora ramo
implicat et geniumque loci primamque deorum
Tellurem nymphasque et adhuc ignota precatur
flumina, tum Noctem Noctisque orientia signa
Idaeumque Iovem Phrygiamque ex ordine matrem
invocat et duplicis caeloque ereboque parentis.
Hic pater omnipotens ter caelo clarus ab alto
intonuit radiisque ardentem lucis et auro
ipse manu quatiens ostendit ab aethere nubem.
Diditur hic subito Troiana per agmina rumor
advenisse diem, quo debita moenia condant.
Certatim instaurant epulas atque omine magno
crateras laeti statuunt et vina coronant.

Postera cum prima lustrabat lampade terras
orta dies, urbem et finis et litora gentis
diversi explorant: haec fontis stagna Numici,
hunc Thybrim fluvium, hic fortis habitare Latinos.
Tum satus Anchisa delectos ordine ab omni
centum oratores augusta ad moenia regis
ire iubet, ramis velatos Palladis omnis,
donaque ferre viro pacemque exposcere Teucris.
Haud mora, festinant iussi rapidisque feruntur
passibus. Ipse humili designat moenia fossa
moliturque locum primasque in litore sedes
castrorum in morem pinnis atque aggere cingit.
Iamque iter emensi turris ac tecta Latinorum
ardua cernebant iuvenes muroque subibant.

Ante urbem pueri et primaevo flore iuventus
exercentur equis domitantque in pulvere currus
aut acris tendunt arcus aut lenta lacertis
spicula contorquent cursuque ictuque lacessunt:
cum praevectus equo longaevi regis ad auris
nuntius ingentis ignota in veste reportat
advenisse viros. Ille intra tecta vocari
imperat et solio medius consedit avito.
Tectum augustum ingens. centum sublime columnis,
urbe fuit summa, Laurentis regia Pici,
horrendum silvis et religione parentum.
Hic sceptra accipere et primos attollere fasces
regibus omen erat, hoc illis curia templum,
hae sacris sedes epulis, hic ariete caeso
perpetuis soliti patres considere mensis.
Quin etiam veterum effigies ex ordine avorum
antiqua e cedro, Italusque paterque Sabinus
vitisator, curvam servans sub imagine falcem,
Saturnusque senex Ianique bifrontis imago
vestibulo astabant, aliique ab origine reges
Martiaque ob patriam pugnando volnera passi.

Multaque praeterea sacris in postibus arma,
captivi pendent currus curvaeque secures
et cristae capitum et portarum ingentia claustra
spiculaque clipeique ereptaque rostra carinis.
Ipse Quirinali lituo parvaque sedebat
succinctus trabea laevaque ancile gerebat
Picus, equum domitor; quem capta cupidine coniunx
aurea percussum virga versumque venenis
fecit avem Circe sparsitque coloribus alas.
Tali intus templo divom patriaque Latinus
sede sedens Teucros ad sese in tecta vocavit,
atque haec ingressis placido prior edidit ore:

'Dicite, Dardanidae (neque enim nescimus et urbem
et genus, auditique advertitis aequore cursum),
quid petitis? Quae causa rates aut cuius egentis
litus ad Ausonium tot per vada caerula vexit?
Sive errore viae seu tempestatibus acti,
qualia multa mari nautae patiuntur in alto,
fluminis intrastis ripas portuque sedetis,
ne fugite hospitium neve ignorate Latinos
Saturni gentem, haud vinclo nec legibus aequam,
sponte sua veterisque dei se more tenentem.
Atque equidem memini (fama est obscurior annis)
Auruncos ita ferre senes, his ortus ut agris
Dardanus Idaeas Phrygiae penetravit ad urbes
Threiciamque Samum, quae nunc Samothracia fertur.
Hinc illum, Corythi Tyrrhena ab sede profectum,
aurea nunc solio stellantis regia caeli
accipit et numerum divorum altaribus auget.'

Dixerat, et dicta Ilioneus sic voce secutus:
Rex, genus egregium Fauni, nec fluctibus actos,
atra subegit hiemps vestris succedere terris
nec sidus regione viae litusve fefellit:
consilio hanc omnes animisque volentibus urbem,
adferimur, pulsi regnis, quae maxima quondam
extremo veniens Sol aspiciebat Olympo.
Ab Iove principium generis, Iove Dardana pubes
gaudet avo, rex ipse Iovis de gente suprema,
Troius Aeneas, tua nos ad limina misit.
Quanta per Idaeos saevis effusa Mycenis
tempestas ierit campos, quibus actus uterque
Europae atque Asiae fatis concurrerit orbis,
audiit et siquem tellus extrema refuso
summovet oceano et siquem extenta plagarum
quattuor in medio dirimit plaga solis iniqui.

Diluvio ex illo tot vasta per aequora vecti
dis sedem exiguam patriis litusque rogamus
innocuum et cunctis undamque auramque patentem.
Non erimus regno indecores, nec vestra feretur
fama levis tantique abolescet gratia facti,
nec Troiam Ausonios gremio excepisse pigebit.
Fata per Aeneae iuro dextramque potentem
sive fide seu quis bello est expertus et armis:
multi nos populi, multae (ne temne, quod ultro
praeferimus manibus vittas ac verba precantia)
et petiere sibi et voluere adiungere gentes;
sed nos fata deum vestras exquirere terras
imperiis egere suis. Hinc Dardanus ortus;
huc repetit iussisque ingentibus urguet Apollo
Tyrrhenum ad Thybrim et fontis vada sacra Numici.
Dat tibi praeterea fortunae parva prioris
munera, reliquias Troia ex ardente receptas.
Hoc pater Anchises auro libabat ad aras;
hoc Priami gestamen erat, cum iura vocatis
more daret populis, sceptrumque sacerque tiaras
Iliadumque labor vestes.'

Talibus Ilionei dictis defixa Latinus
obtutu tenet ora soloque immobilis haeret
intentos volvens oculos. Nec purpura regem
picta movet nec sceptra movent Priameia tantum,
quantum in conubio natae thalamoque moratur,
et veteris Fauni voluit sub pectore sortem,
hunc illum fatis externa ab sede profectum
portendi generum paribusque in regna vocari
auspiciis, huic progeniem virtute futuram
egregiam et totum quae viribus occupet orbem.
tandem laetus ait: 'Di nostra incepta secundent
auguriumque suum; dabitur, Troiane, quod optas,
mullera nec sperno. Non vobis rege Latino
divitis uber agri Troiaeve opulentia deerit.
Ipse modo Aeneas, nostri si tanta cupido est,
si iungi hospitio properat sociusque vocari,
adveniat voltus neve exhorrescat amicos:
illi pacis erit dextram tetigisse tyranni.

vos contra regi mea nunc mandata referte.
Est mihi nata, viro gentis quam iungere nostrae
non patrio ex adyto sortes, non plurima caelo
monstra sinunt: generos externis adfore ab oris,
hoc Latio restare canunt, qui sanguine nostrum
nomen in astra ferant. Hunc illum poscere fata
et reor et, siquid veri mens augurat, opto.'
haec effatus equos numero pater eligit omni
(stabant ter centum nitidi in praesaepibus altis):
omnibus extemplo Teucris iubet ordine duci
instratos ostro alipedes pictisque tapetis;
aurea pectoribus demissa monilia pendent,
tecti auro fulvum mandunt sub dentibus aurum;
absenti Aeneae currunt geminosque iugalis
semine ab aetherio, spirantis naribus ignem,
illorum de gente, patri quos daedala Circe
supposita de matre nothos furata creavit.
Talibus Aeneadae donis dictisque Latini
sublimes in equis redeunt pacemque reportant.

Ecce autem Inachiis sese referebat ab Argis
saeva Iovis coniunx aurasque invecta tenebat,
et laetum Aenean classemque ex aethere longe
Dardaniam Siculo prospexit ab usque Pachyno.
moliri iam tecta videt, iam fidere terrae,
deseruisse rates: stetit acri fixa dolore.
Tum quassans caput haec effundit pectore dicta:
'Heu stirpem invisam et fatis contraria nostris
fata Phrygum! Num Sigeis occumbere campis,
num capti potuere capi, num incensa cremavit
Troia viros? Medias acies mediosque per ignis
invenere viam. At, credo, mea numina tandem
fessa iacent odiis aut exsaturata quievi.
Quin etiam patria excussos infesta per undas
ausa sequi et profugis toto me opponere ponto!

Absumptae in Teucros vires caelique marisque.
Quid Syrtes aut Scylla mihi, quid vasta Charybdis
profuit? Optato conduntur Thybridis alveo,
securi pelagi atque mei. Mars perdere gentem
immanem Lapithum valuit, concessit in iras
ipse deum antiquam genitor Calydona Dianae,
quod scelus aut Lapithis tantum aut Calydona merentem?
Ast ego magna Iovis coniunx, nil linquere inausum
quae potui infelix, quae memet in omnia verti,
vincor ab Aenea. Quod si mea numina non sunt
magna satis, dubitem haud equidem implorare quod usquam est:
flectere si nequeo superos, Acheronta movebo.
Non dabitur regnis, esto, prohibere Latinis,
atque immota manet fatis Lavinia coniunx:
at trahere atque moras tantis licet addere rebus,
at licet amborum populos exscindere regum.
Hac gener atque socer coeant mercede suorum:
sanguine Troiano et Rutulo dotabere, virgo,
et Bellona manet te pronuba. Nec face tantum
Cisseis praegnans ignis enixa iugalis
quin idem Veneri partus suus et Paris alter
funestaeque iterum recidiva in Pergama taedae.'

Haec ubi dicta dedit, terras Horrenda petivit:
luctificam Allecto dirarum ab sede dearum
infernisque ciet tenebris, cui tristia bella
iraeque insidiaeque et crimina noxia cordi.
Odit et ipse pater Pluton, odere sorores
Tartareae monstrum: tot sese vertit in ora,
tam saevae facies, tot pullulat atra colubris.
Quam Iuno his acuit verbis ac talia fatur:
'Hunc mihi da proprium, virgo sata Nocte, laborem,
hanc operam, ne noster honos infractave cedat
fama loco, neu conubiis ambire Latinum
Aeneadae possint Italosve obsidere finis.
Tu potes unanimos armare in proelia fratres
atque odiis versare domos, tu verbera tectis
funereasque inferre faces, tibi nomina mille,
mille nocendi artes. Fecundum concute pectus,
disice compositam pacem, sere crimina belli:
arma velit poscatque simul rapiatque inventus.'

Exin Gorgoneis Allecto infecta venenis
principio Latium et Laurentis tecta tyranni
celsa petit tacitumque obsedit limen Amatae,
quam super adventu Teucrum Turnique hymenaeis
femineae ardentem curaeque iraeque coquebant.
Huic dea caeruleis unum de crinibus anguem
conicit inque sinum praecordia ad intuma subdit,
quo furibunda domum monstro permisceat omnem.
Ille inter vestes et levia pectora lapsus
volvitur attactu nullo fallitque furentem,
vipeream inspirans animam: fit tortile collo
aurum ingens coluber, fit longae taenia vittae
innectitque comas, et membris lubricus errat.
Ac dum prima lues udo sublapsa veneno
pertemptat sensus atque ossibus implicat ignem
necdum animus toto percepit pectore flammam,
mollius et solito matrum de more locuta est,
multa super nata lacrimans Phrygiisque hymenaeis:

'Exsulibusne datur ducenda Lavinia Teucris,
O genitor, nec te miseret gnataeque tuique?
Nec matris miseret, quam primo aquilone relinquet
perfidus alta petens abducta virgine praedo?
An non sic Phrygius penetrat Lacedaemona pastor
Ledaeamque Helenam Troianas vexit ad urbes?
Quid tua sancta fides, quid cura antiqua tuorum
et consanguineo totiens data dextera Turno?
Si gener externa petitur de gente Latinis
idque sedet Faunique premunt te iussa parentis,
omnem equidem sceptris terram quae libera nostris
dissidet, externam reor et sic dicere divos.
Et Turno, si prima domus repetatur origo,
Inachus Acrisiusque patres mediaeque Mycenae.'

His ubi nequiquam dictis experta Latinum
contra stare videt penitusque in viscera lapsum
serpentis furiale malum totamque pererrat,
tum vero infelix, ingentibus excita monstris,
immensam sine more furit lymphata per urbem.
Ceu quondam torto volitans sub verbere turbo,
quem pueri magno in gyro vacua atria circum
intenti ludo exercent; ille actus habena
curvatis fertur spatiis; stupet inscia supra
inpubesque manus, mirata volubile buxum;
dant animos plagae: non cursu segnior illo
per medias urbes agitur populosque feroces.
Quin etiam in silvas, simulato numine Bacchi,
maius adorta nefas maioremque orsa furorem
evolat et natam frondosis montibus abdit,
quo thalamum eripiat Teucris taedasque moretur,
Euhoe Bacche, fremens, solum te virgine dignum
vociferans, etenim mollis tibi sumere thyrsos,
te lustrare choro, sacrum tibi pascere crinem.
Fama volat, furiisque accensas pectore matres
idem omnis simul ardor agit nova quaerere tecta:

deseruere domos, ventis dant colla comasque,
ast aliae tremulis ululatibus aethera complent,
pampineasque gerunt incinctae pellibus hastas;
ipsa inter medias flagrantem fervida pinum
sustinet ac natae Turnique canit hymenaeos,
sanguineam torquens aciem, torvumque repente
clamat: 'Io matres, audite, ubi quaeque, Latinae:
Siqua piis animis manet infelicis Amatae
gratia, si iuris materni cura remordet,
solvite crinalis vittas, capite orgia mecum.'
Talem inter silvas, inter deserta ferarum,
reginam Allecto stimulis agit undique Bacchi.

Postquam visa satis primos acuisse furores
consiliumque omnemque domum vertisse Latini,
protinus hinc fuscis tristis dea tollitur alis
audacis Rutuli ad muros, quam dicitur urbem
Acrisioneis Danae fundasse colonis,
praecipiti delata noto. Locus Ardea quondam
dictus avis, et nunc magnum manet Ardea nomen,
sed fortuna fuit; tectis hic Turnus in altis
iam mediam nigra carpebat nocte quietem.
Allecto torvam faciem et furialia membra
exuit, in vultus sese transformat anilis;
et frontem obscenam rugis arat, induit albos
cum vitta crinis, tum ramum innectit olivae;
fit Calybe Iunonis anus templique sacerdos
et iuveni ante oculos his se cum vocibus offert:
'Turne, tot incassum fusos patiere labores
et tua Dardaniis transcribi sceptra colonis?
Rex tibi coniugium et quaesitas sanguine dotes
abnegat, externusque in regnum quaeritur heres.
I nunc, ingratis offer te, inrise, periclis;
Tyrrhenas, i, sterne acies; tege pace Latinos.
Haec adeo tibi me, placida cum nocte iaceres,
ipsa palam fari omnipotens Saturnia iussit.
Quare age et armari pubem portisque moveri
laetus in arma para, et Phrygios qui flumine pulchro
consedere duces pictasque exure carinas.
Caelestum vis magna iubet. Rex ipse Latinus,
ni dare coniugium et dicto parere fatetur,
sentiat et tandem Turnum experiatur in armis.'

Hic iuvenis vatem inridens sic orsa vicissim
ore refert: 'Classis invectas Thybridis undam
non, ut rere, meas effugit nuntius auris.
Ne tantos mihi finge metus; nec regia Iuno
inmemor est nostri.
Sed te victa situ verique effeta senectus,
o mater, curis nequiquam exercet et arma
regum inter falsa vatem formidine ludit.
Cura tibi divom effigies et templa tueri:
bella viri pacemque gerent, quis bella gerenda.'

Talibus Allecto dictis exarsit in iras,
at iuveni oranti subitus tremor occupat artus,
deriguere oculi: tot Erinys sibilat hydris
tantaque se facies aperit; tum flammea torquens
lumina cunctantem et quaerentem dicere plura
reppulit et geminos erexit crinibus anguis
verberaque insonuit rabidoque haec addidit ore:
'En ego victa situ, quam veri effeta senectus
arma inter regum falsa formidine ludit.
Respice ad haec: adsum dirarum ab sede sororum,
bella manu letumque gero.'

Sic effata facem iuveni coniecit et atro
lumine fumantis fixit sub pectore taedas.
Olli somnum ingens rumpit pavor, ossaque et artus
perfundit toto proruptus corpore sudor;
arma amens fremit, arma toro tectisque requirit;
saevit amor ferri et scelerata insania belli,
ira super: magno veluti cum flamma sonore
virgea suggeritur costis undantis aeni
exsultantque aestu latices, furit intus aquai
fumidus atque alte spumis exuberat amnis,
nec iam se capit unda, volat vapor ater ad auras.
Ergo iter ad regem polluta pace Latinum
indicit primis iuvenum et iubet arma parari,
tutari Italiam, detrudere finibus hostem:
se satis ambobus Teucrisque venire Latinisque.
Haec ubi dicta dedit divosque in vota vocavit,
certatim sese Rutuli exhortantur in arma:
hunc decus egregium formae movet atque iuventae,
hunc atavi reges, hunc claris dextera factis.

Dum Turnus Rutulos animis audacibus implet,
Allecto in Teucros Stygiis se concitat alis,
arte nova speculata locum, quo litore pulcher
insidiis cursuque feras agitabat Iulus.
Hic subitam canibus rabiem Cocytia virgo
obicit et noto naris contingit odore,
ut cervum ardentes agerent; quae prima laborum
causa fuit belloque animos accendit agrestis.
Cervus erat forma praestanti et cornibus ingens,
Tyrrhidae pueri quem matris ab ubere raptum
nutribant Tyrrhusque pater, cui regia parent
armenta et late custodia credita campi.
Adsuetum imperiis soror omni Silvia cura
mollibus intexens ornabat cornua sertis
pectebatque ferum puroque in fonte lavabat.
Ille, manum patiens mensaeque adsuetus erili,
errabat silvis rursusque ad limina nota
ipse domum sera quamvis se nocte ferebat.
Hunc procul errantem rabidae venantis Iuli
commovere canes, fluvio cum forte secundo
deflueret ripaque aestus viridante levaret.
Ipse etiam, eximiae laudis succensus amore,
Ascanius curvo direxit spicula cornu;

nec dextrae erranti deus afuit, actaque multo
perque uterum sonitu perque ilia venit harundo.
Saucius at quadrupes nota intra tecta refugit
successitque gemens stabulis questuque cruentus
atque imploranti similis tectum omne replebat.
Silvia prima soror, palmis percussa lacertos,
auxilium vocat et duros conclamat agrestis.
Olli, pestis enim tacitis latet aspera silvis,
inprovisi adsunt, hic torre armatus obusto,
stipitis hic gravidi nodis: quod cuique repertum
rimanti, telum ira facit. Vocat agmina Tyrrhus,
quadrifidam quercum cuneis ut forte coactis
scindebat, rapta spirans immane securi.
At saeva e speculis tempus dea nacta nocendi
ardua tecta petit stabuli et de culmine summo
pastorale canit signum cornuque recurvo
Tartaream intendit vocem, qua protinus omne
contremuit nemus et silvae insonuere profundae;
audiit et Triviae longe lacus, audiit amnis
sulfurea Nar albus aqua fontesque Velini,
et trepidae matres pressere ad pectora natos.

Tum vero ad vocem celeres, qua bucina signum
dira dedit, raptis concurrunt undique telis
indomiti agricolae; nec non et Troia pubes
Ascanio auxilium castris effundit apertis.
Direxere acies. Non iam certamine agresti,
stipitibus duris agitur sudibusve praeustis,
sed ferro ancipiti decernunt atraque late
horrescit strictis seges ensibus aeraque fulgent
sole lacessita et lucem sub nubila iactant:
fluctus uti primo coepit cum albescere vento,
paulatim sese tollit mare et altius undas
erigit, inde imo consurgit ad aethera fundo.
Hic iuvenis primam ante aciem stridente sagitta,
natorum Tyrrhi fuerat qui maximus, Almo,
sternitur; haesit enim sub gutture volnus et udae
vocis iter tenuemque inclusit sanguine vitam.
Corpora multa virum circa seniorque Galaesus,
dum paci medium se offert, iustissimus unus
qui fuit Ausoniisque olim ditissimus arvis:
quinque greges illi balantum, quina redibant
armenta, et terram centum vertebat aratris.

Atque ea per campos aequo dum Marte geruntur,
promissi dea facta potens, ubi sanguine bellum
imbuit et primae commisit funera pugnae,
deserit Hesperiam et caeli convexa per auras
Iunonem victrix adfatur voce superba:
'En, perfecta tibi bello discordia tristi:
dic in amicitiam coeant et foedera iungant.
Quando quidem Ausonio respersi sanguine Teucros,
hoc etiam his addam, tua si mihi certa voluntas:
finitimas in bella feram rumoribus urbes
accendamque animos insani Martis amore,
undique ut auxilio veniunt; spargam arma per agros.'
Tum contra Iuno; 'Terrorum et fraudis abunde est;
stant belli causae, pugnatur comminus armis,
quae fors prima dedit sanguis novus imbuit arma.

Talia coniugia et talis celebrent hymenaeos
egregium Veneris genus et rex ipse Latinus.
Te super aetherias errare licentius auras
haud pater ille velit, summi regnator Olympi:
cede locis; ego, siqua super fortuna laborum est,
ipsa regam.' Talis dederat Saturnia voces.
Illa autem attollit stridentis anguibus alas
Cocytique petit sedem, supera ardua linquens.
Est locus Italiae medio sub montibus altis,
nobilis et fama multis memoratus in oris,
Amsancti valles: densis hunc frondibus atrum
urguet utrimque latus nemoris, medioque fragosus
dat sonitum saxis et torto vertice torrens.
Hic specus horrendum et saevi spiracula Ditis
monstrantur, ruptoque ingens Acheronte vorago
pestiferas aperit fauces, quis condita Erinys,
invisum numen, terras caelumque levabat.

Nec minus interea extremam Saturnia bello
imponit regina manum. Ruit omnis in urbem
pastorum ex acie numerus caesosque reportant
Almonem puerum foedatique ora Galaesi
implorantque deos obtestanturque Latinum.
Turnus adest medioque in crimine caedis et igni
terrorem ingeminat: Teucros in regna vocari,
stirpem admisceri Phrygiam, se limine pelli.
Tum quorum attonitae Baccho nemora avia matres
insultant thiasis (neque enim leve nomen Amatae),
undique collecti coeunt Martemque fatigant.
Ilicet infandum cuncti contra omina bellum,
contra fata deum perverso numine poscunt,
certatim regis circumstant tecta Latini.
Ille velut pelagi rupes immota resistit,
ut pelagi rupes magno veniente fragore,
quae sese multis circum latrantibus undis
mole tenet; scopuli nequiquam et spumea circum
saxa fremunt laterique inlisa refunditur alga.
Verum ubi nulla datur caecum exsuperare potestas
consilium et saevae nutu Iunonis eunt res,
multa deos aurasque pater testatus inanis:
'Frangimur heu fatis,' inquit, 'ferimurque procella!
Ipsi has sacrilego pendetis sanguine poenas,
O miseri. Te, Turne, nefas, te triste manebit
supplicium, votisque deos venerabere seris.
Nam mihi parta quies, omnisque in limine portus;
funere felici spolior.' Nec plura locutus
saepsit se tectis rerumque reliquit habenas.

Mos erat Hesperio in Latio, quem protinus urbes
Albanae coluere sacrum nunc maxima rerum
Roma colit, cum prima movent in proelia Martem,
sive Getis inferre manu lacrimabile bellum
Hyrcanisve Arabisve parant seu tendere ad Indos
Auroramque sequi Parthosque reposcere signa.
Sunt geminae belli portae (sic nomine dicunt)
religione sacrae et saevi formidine Martis;
centum aerei claudunt vectes aeternaque ferri
robora, nec custos absistit limine Ianus:
has, ubi certa sedet patribus sententia pugnae,
ipse Quirinali trabea cinctuque Gabino
insignis reserat stridentia limina consul,
ipse vocat pugnas; sequitur tum cetera pubes,
aereaque adsensu conspirant cornua rauco.
Hoc et tum Aeneadis indicere bella Latinus
more iubebatur tristisque recludere portas.
Abstinuit tactu pater aversusque refugit
foeda ministeria et caecis se condidit umbris.
Tum regina deum caelo delapsa morantis
impulit ipsa manu portas, et cardine verso
belli ferratos rumpit Saturnia postes.

Ardet inexcita Ausonia atque immobilis ante;
Pars pedes ire parat campis, pars arduus altis
pulverulentus equis furit; omnes arma requirunt.
Pars levis clipeos et spicula lucida tergent
arvina pingui subiguntque in cote secures;
signaque ferre iuvat sonitusque audire tubarum.
Quinque adeo magnae positis incudibus urbes
tela novant, Atina potens Tiburque superbum,
Ardea Crustumerique et turrigerae Antemnae.
Tegmina tuta cavant capitum flectuntque salignas
umbonum cratis; alii thoracas aenos
aut levis ocreas lento ducunt argento;
vomeris huc et falcis honos, huc omnis aratri
cessit amor; recoquunt patrios fornacibus enses.
Classica iamque sonant; it bello tessera signum.
Hic galeam tectis trepidus rapit, ille frementis
ad iuga cogit equos clipeumque auroque trilicem
loricam induitur fidoque accingitur ense.

Pandite nunc Helicona, deae, cantusque movete,
qui bello exciti reges, quae quemque secutae
complerint campos acies, quibus Itala iam tum
floruerit terra alma viris, quibus arserit armis.
Et meministis enim, divae, et memorare potestis:
ad nos vix tenuis famae perlabitur aura.

Primus init bellum Tyrrhenis asper ab oris
contemptor divom Mezentius agminaque armat.
Filius huic iuxta Lausus, quo pulchrior alter
non fuit excepto Laurentis corpore Turni,
Lausus, equum domitor debellatorque ferarum,
ducit Agyllina nequiquam ex urbe secutos
mille viros, dignus, patriis qui laetior esset
imperiis et cui pater haud Mezentius esset.

Post hos insignem palma per gramina currum
victoresque ostentat equos satus Hercule pulchro
pulcher Aventinus, clipeoque insigne paternum
centum angues cinctamque gerit serpentibus hydram;
collis Aventini silva quem Rhea sacerdos
furtivum partu sub luminis edidit oras,
mixta deo mulier, postquam Laurentia victor
Geryone extincto Tirynthius attigit arva
Tyrrhenoque boves in flumine lavit Hiberas.
Pila manu saevosque gerunt in bella dolones
et tereti pugnant mucrone veruque Sabello.
Ipse pedes, tegumen torquens immane leonis,
terribili impexum saetacum dentibus albis
indutus capiti, sic regia tecta subibat,
horridus, Herculeoque umeros innexus amictu.

Tum gemini fratres Tiburtia moenia linquunt,
fratris Tiburti dictam cognomine gentem,
Catillusque acerque Coras, Argiva iuventus,
et primam ante aciem densa inter tela feruntur:
ceu duo nubigenae cum vertice montis ab alto
descendunt centauri, Homolen Othrymque nivalem
linquentes cursu rapido; dat euntibus ingens
silva locum et magno cedunt virgulta fragore.

Nec Praenestinae fundator defuit urbis,
Volcano genitum pecora inter agrestia regem
inventumque focis omnis quem credidit aetas
Caeculus. Hunc late legio comitatur agrestis:
quique altum Praeneste viri quique arva Gabinae
Iunonis gelidumque Anienem et roscida rivis
Hernica saxa colunt, quos dives Anagnia pascit,
quos, Amasene pater. Non illis omnibus arma,
nec clipei currusve sonant: pars maxima glandes
liventis plumbi spargit, pars spicula gestat
bina manu, fulvosque lupi de pelle galeros
tegmen habent capiti, vestigia nuda sinistri
instituere pedis, crudus tegit altera pero.

At Messapus, equum domitor, Neptunia proles,
quem neque fas igni cuiquam nec sternere ferro,
iam pridem resides populos desuetaque bello
agmina in arma vocat subito ferrumque retractat.
Hi Fescenninas acies Aequosque Faliscos.
Hi Soractis habent arces Flaviniaque arva
et Cimini cum monte lacum lucosque Capenos.
Ibant aequati numero regemque canebant,
ceu quondam nivei liquida inter nubila cycni,
cum sese e pastu referunt et longa canoros
dant per colla modos, sonat amnis et Asia longe
pulsa palus.
Nec quisquam aeratas acies ex agmine tanto
misceri putet, aeriam sed gorgite ab alto
urgueri volucrum raucarum ad litora nubem.

Ecce Sabinorum prisco de sanguine magnum
agmen agens Clausus magnique ipse agminis instar,
Claudia nunc a quo diffunditur et tribus et gens
per Latium, postquam in partem data Roma Sabinis.
Una ingens Amiterna cohors priscique Quirites,
Ereti manus omnis oliviferaeque Mutuscae;
qui Nomentum urbem, qui Rosea rura Velini,
qui Tetricae horrentis rupes montemque Severum
Casperiamque colunt Forulosque et flumen Himellae,
qui Tiberim Fabarimque bibunt, quos frigida misit
Nursia, et Hortinae classes populique Latini,
quosque secans infaustum interluit Allia nomen:
quam multi Libyco volvuntur marmore fluctus
saevus ubi Orion hibernis conditur undis;
vel cum sole novo densae torrentur aristae
aut Hermi campo aut Lyciae flaventibus arvis.
Scuta sonant pulsuque pedum conterrita tellus.

Hinc Agamemnonius, Troiani nominis hostis,
curru iungit Halaesus equos Turnoque ferocis
mille rapit populos, vertunt felicia Baccho
Massica qui rastris et quos de collibus altis
Aurunci misere patres, Sidicinaque iuxta
aequora quique Cales linquunt, amnisque vadosi
accola Volturni, pariterque Saticulus asper
Oscorumque manus. Teretes sunt aclydes illis
tela, sed haec lento mos est aptare flagello;
laevas caetra tegit, falcati comminus enses.

Nec tu carminibus nostris indictus abibis,
Oebale, quem generasse Telon Sebethide nympha
fertur, Teleboum Capreas cum regna teneret,
iam senior; patriis sed non et filius arvis
contentus late iam tum dicione premebat
Sarrastis populos et quae rigat aequora Sarnus
quique Rufras Batulumque tenent atque arva Celemnae
et quos maliferae despectant moenia Abellae,
Teutonico ritu soliti torquere cateias,
tegmina quis capitum raptus de subere cortex,
aerataeque micant peltae, micat aereus ensis.

Et te montosae misere in proelia Nersae,
Ufens, insignem fama et felicibus armis;
horrida praecipue cui gens adsuetaque multo
venatu nemorum, duris Aequicula glaebis.
Armati terram exercent, semperque recentis
convectare iuvat praedas et vivere rapto.

Quin et Marruvia venit de gente sacerdos,
fronde super galeam et felici comptus oliva.
Archippi regis missu, fortissimus Umbro,
vipereo generi et graviter spirantibus hydris
spargere qui somnos cantuque manuque solebat
mulcebatque iras et morsus arte levabat.
Sed non Dardaniae medicari cuspidis ictum
evaluit, neque eum iuvere in volnera cantus
somniferi et Marsis quaesitae montibus herbae.
Te nemus Angitiae, vitrea te Fucinus unda,
te liquidi flevere lacus.

Ibat et Hippolyti proles pulcherrima bello,
Virbius, insignem quem mater Aricia misit,
eductum Egeriae lucis umentia circum
litora, pinguis ubi et placabilis ara Dianae.
Namque ferunt fama Hippolytum, postquam arte novercae
occiderit patriasque explerit sanguine poenas
turbatis distractus equis, ad sidera rursus
aetheria et superas caeli venisse sub auras,
Paeoniis revocatum herbis et amore Dianae.
Tum pater omnipotens, aliquem indignatus ab umbris
mortalem infernis ad lumina surgere vitae,
ipse repertorem medicinae talis et artis
fulmine Phoebigenam Stygias detrusit ad undas.
At Trivia Hippolytum secretis alma recondit
sedibus et nymphae Egeriae nemorique relegat,
solus ubi in silvis Italis ignobilis aevom
exigeret versoque ubi nomine Virbius esset.
Unde etiam templo Triviae lucisque sacratis
cornipedes arcentur equi, quod litore currum
et iuvenem monstris pavidi effudere marinis.
Filius ardentis haud setius aequore campi
exercebat equos curruque in bella ruebat.

Ipse inter primos praestanti corpore Turnus
vertitur arma tenens et toto vertice supra est.
Cui triplici crinita iuba galea alta Chimaeram
sustinet, Aetnaeos efflantem faucibus ignis:
tam magis illa fremens et tristibus effera flammis,
quam magis effuso crudescunt sanguine pugnae.
At levem clipeum sublatis cornibus Io
auro insignibat, iam saetis obsita, iam bos
(argumentum ingens), et custos virginis Argus
caelataque amnem fundens pater Inachus urna.
Insequitur nimbus peditum clipeataque totis
agmina densentur campis, Argivaque pubes
Auruncaeque manus, Rutuli veteresque Sicani
et Sacranae acies et picti scuta Labici;
qui saltus, Tiberine, tuos sacrumque Numici
litus arant Rutulosque exercent vomere colles
Circaeumque iugum, quis Iuppiter Anxurus arvis
praesidet et viridi gaudens Feronia luco;
qua Saturae iacet atra palus gelidusque per imas
quaerit iter vallis atque in mare conditur Ufens.

Hos super advenit Volsca de gente Camilla
agmen agens equitum et florentis aere catervas,
bellatrix, non illa colo calathisve Minervae
femineas adsueta manus, sed proelia virgo
dura pati cursuque pedum praevertere ventos.
Illa vel intactae segetis per summa volaret
gramina nec teneras cursu laesisset aristas,
vel mare per medium fluctu suspensa tumenti
ferret iter celeris nec tingueret aequore plantas.
Illam omnis tectis agrisque effusa iuventus
turbaque miratur matrum et prospectat euntem,
attonitis inhians animis, ut regius ostro
velet honos levis umeros, ut fibula crinem
auro internectat, Lyciam ut gerat ipsa pharetram
et pastoralem praefixa cuspide myrtum.

