Book IX

x

While these affairs in distant places pass'd,
The various Iris Juno sends with haste,
To find bold Turnus, who, with anxious thought,
The secret shade of his great grandsire sought.
Retir'd alone she found the daring man,
And op'd her rosy lips, and thus began:
"What none of all the gods could grant thy vows,
That, Turnus, this auspicious day bestows.
Aeneas, gone to seek th' Arcadian prince,
Has left the Trojan camp without defense;
And, short of succors there, employs his pains
In parts remote to raise the Tuscan swains.
Now snatch an hour that favors thy designs;
Unite thy forces, and attack their lines."
This said, on equal wings she pois'd her weight,
And form'd a radiant rainbow in her flight.

The Daunian hero lifts his hands eyes,
And thus invokes the goddess as she flies:
"Iris, the grace of heav'n, what pow'r divine
Has sent thee down, thro' dusky clouds to shine?
See, they divide; immortal day appears,
And glitt'ring planets dancing in their spheres!
With joy, these happy omens I obey,
And follow to the war the god that leads the way."
Thus having said, as by the brook he stood,
He scoop'd the water from the crystal flood;
Then with his hands the drops to heav'n he throws,
And loads the pow'rs above with offer'd vows.

Now march the bold confed'rates thro' the plain,
Well hors'd, well clad; a rich and shining train.
Messapus leads the van; and, in the rear,
The sons of Tyrrheus in bright arms appear.
In the main battle, with his flaming crest,
The mighty Turnus tow'rs above the rest.
Silent they move, majestically slow,
Like ebbing Nile, or Ganges in his flow.
The Trojans view the dusty cloud from far,
And the dark menace of the distant war.
Caicus from the rampire saw it rise,
Black'ning the fields, and thick'ning thro' the skies.
Then to his fellows thus aloud he calls:
"What rolling clouds, my friends, approach the walls?
Arm! arm! and man the works! prepare your spears
And pointed darts! the Latian host appears."

Thus warn'd, they shut their gates; with shouts ascend
The bulwarks, and, secure, their foes attend:
For their wise gen'ral, with foreseeing care,
Had charg'd them not to tempt the doubtful war,
Nor, tho' provok'd, in open fields advance,
But close within their lines attend their chance.
Unwilling, yet they keep the strict command,
And sourly wait in arms the hostile band.
The fiery Turnus flew before the rest:
A piebald steed of Thracian strain he press'd;
His helm of massy gold, and crimson was his crest.
With twenty horse to second his designs,
An unexpected foe, he fac'd the lines.
"Is there," he said, "in arms, who bravely dare
His leader's honor and his danger share?"
Then spurring on, his brandish'd dart he threw,
In sign of war: applauding shouts ensue.

Amaz'd to find a dastard race, that run
Behind the rampires and the battle shun,
He rides around the camp, with rolling eyes,
And stops at ev'ry post, and ev'ry passage tries.
So roams the nightly wolf about the fold:
Wet with descending show'rs, and stiff with cold,
He howls for hunger, and he grins for pain,
(His gnashing teeth are exercis'd in vain,)
And, impotent of anger, finds no way
In his distended paws to grasp the prey.
The mothers listen; but the bleating lambs
Securely swig the dug, beneath the dams.
Thus ranges eager Turnus o'er the plain.
Sharp with desire, and furious with disdain;
Surveys each passage with a piercing sight,
To force his foes in equal field to fight.
Thus while he gazes round, at length he spies,
Where, fenc'd with strong redoubts, their navy lies,
Close underneath the walls; the washing tide
Secures from all approach this weaker side.
He takes the wish'd occasion, fills his hand
With ready fires, and shakes a flaming brand.
Urg'd by his presence, ev'ry soul is warm'd,
And ev'ry hand with kindled firs is arm'd.
From the fir'd pines the scatt'ring sparkles fly;
Fat vapors, mix'd with flames, involve the sky.
What pow'r, O Muses, could avert the flame
Which threaten'd, in the fleet, the Trojan name?
Tell: for the fact, thro' length of time obscure,
Is hard to faith; yet shall the fame endure.

'T is said that, when the chief prepar'd his flight,
And fell'd his timber from Mount Ida's height,
The grandam goddess then approach'd her son,
And with a mother's majesty begun:
"Grant me," she said, "the sole request I bring,
Since conquer'd heav'n has own'd you for its king.
On Ida's brows, for ages past, there stood,
With firs and maples fill'd, a shady wood;
And on the summit rose a sacred grove,
Where I was worship'd with religious love.
Those woods, that holy grove, my long delight,
I gave the Trojan prince, to speed his flight.
Now, fill'd with fear, on their behalf I come;
Let neither winds o'erset, nor waves intomb
The floating forests of the sacred pine;
But let it be their safety to be mine."
Then thus replied her awful son, who rolls
The radiant stars, and heav'n and earth controls:
"How dare you, mother, endless date demand
For vessels molded by a mortal hand?
What then is fate? Shall bold Aeneas ride,
Of safety certain, on th' uncertain tide?
Yet, what I can, I grant; when, wafted o'er,
The chief is landed on the Latian shore,
Whatever ships escape the raging storms,
At my command shall change their fading forms
To nymphs divine, and plow the wat'ry way,
Like Dotis and the daughters of the sea."
To seal his sacred vow, by Styx he swore,
The lake of liquid pitch, the dreary shore,
And Phlegethon's innavigable flood,
And the black regions of his brother god.
He said; and shook the skies with his imperial nod.

And now at length the number'd hours were come,
Prefix'd by fate's irrevocable doom,
When the great Mother of the Gods was free
To save her ships, and finish Jove's decree.
First, from the quarter of the morn, there sprung
A light that sign'd the heav'ns, and shot along;
Then from a cloud, fring'd round with golden fires,
Were timbrels heard, and Berecynthian choirs;
And, last, a voice, with more than mortal sounds,
Both hosts, in arms oppos'd, with equal horror wounds:
"O Trojan race, your needless aid forbear,
And know, my ships are my peculiar care.
With greater ease the bold Rutulian may,
With hissing brands, attempt to burn the sea,
Than singe my sacred pines. But you, my charge,
Loos'd from your crooked anchors, launch at large,
Exalted each a nymph: forsake the sand,
And swim the seas, at Cybele's command."
No sooner had the goddess ceas'd to speak,
When, lo! th' obedient ships their haulsers break;
And, strange to tell, like dolphins, in the main
They plunge their prows, and dive, and spring again:
As many beauteous maids the billows sweep,
As rode before tall vessels on the deep.

The foes, surpris'd with wonder, stood aghast;
Messapus curb'd his fiery courser's haste;
Old Tiber roar'd, and, raising up his head,
Call'd back his waters to their oozy bed.
Turnus alone, undaunted, bore the shock,
And with these words his trembling troops bespoke:
"These monsters for the Trojans' fate are meant,
And are by Jove for black presages sent.
He takes the cowards' last relief away;
For fly they cannot, and, constrain'd to stay,
Must yield unfought, a base inglorious prey.
The liquid half of all the globe is lost;
Heav'n shuts the seas, and we secure the coast.
Theirs is no more than that small spot of ground
Which myriads of our martial men surround.
Their fates I fear not, or vain oracles.
'T was giv'n to Venus they should cross the seas,
And land secure upon the Latian plains:
Their promis'd hour is pass'd, and mine remains.
'T is in the fate of Turnus to destroy,
With sword and fire, the faithless race of Troy.
Shall such affronts as these alone inflame
The Grecian brothers, and the Grecian name?
My cause and theirs is one; a fatal strife,
And final ruin, for a ravish'd wife.
Was 't not enough, that, punish'd for the crime,
They fell; but will they fall a second time?
One would have thought they paid enough before,
To curse the costly sex, and durst offend no more.
Can they securely trust their feeble wall,
A slight partition, a thin interval,
Betwixt their fate and them; when Troy, tho' built
By hands divine, yet perish'd by their guilt?
Lend me, for once, my friends, your valiant hands,
To force from out their lines these dastard bands.
Less than a thousand ships will end this war,
Nor Vulcan needs his fated arms prepare.
Let all the Tuscans, all th' Arcadians, join!
Nor these, nor those, shall frustrate my design.
Let them not fear the treasons of the night,
The robb'd Palladium, the pretended flight:
Our onset shall be made in open light.
No wooden engine shall their town betray;
Fires they shall have around, but fires by day.
No Grecian babes before their camp appear,
Whom Hector's arms detain'd to the tenth tardy year.
Now, since the sun is rolling to the west,
Give we the silent night to needful rest:
Refresh your bodies, and your arms prepare;
The morn shall end the small remains of war."

The post of honor to Messapus falls,
To keep the nightly guard, to watch the walls,
To pitch the fires at distances around,
And close the Trojans in their scanty ground.
Twice seven Rutulian captains ready stand,
And twice seven hundred horse these chiefs command;
All clad in shining arms the works invest,
Each with a radiant helm and waving crest.
Stretch'd at their length, they press the grassy ground;
They laugh, they sing, (the jolly bowls go round,)
With lights and cheerful fires renew the day,
And pass the wakeful night in feasts and play.

The Trojans, from above, their foes beheld,
And with arm'd legions all the rampires fill'd.
Seiz'd with affright, their gates they first explore;
Join works to works with bridges, tow'r to tow'r:
Thus all things needful for defense abound.
Mnestheus and brave Seresthus walk the round,
Commission'd by their absent prince to share
The common danger, and divide the care.
The soldiers draw their lots, and, as they fall,
By turns relieve each other on the wall.

Nigh where the foes their utmost guards advance,
To watch the gate was warlike Nisus' chance.
His father Hyrtacus of noble blood;
His mother was a huntress of the wood,
And sent him to the wars. Well could he bear
His lance in fight, and dart the flying spear,
But better skill'd unerring shafts to send.
Beside him stood Euryalus, his friend:
Euryalus, than whom the Trojan host
No fairer face, or sweeter air, could boast-
Scarce had the down to shade his cheeks begun.
One was their care, and their delight was one:
One common hazard in the war they shar'd,
And now were both by choice upon the guard.

Then Nisus thus: "Or do the gods inspire
This warmth, or make we gods of our desire?
A gen'rous ardor boils within my breast,
Eager of action, enemy to rest:
This urges me to fight, and fires my mind
To leave a memorable name behind.
Thou see'st the foe secure; how faintly shine
Their scatter'd fires! the most, in sleep supine
Along the ground, an easy conquest lie:
The wakeful few the fuming flagon ply;
All hush'd around. Now hear what I revolve-
A thought unripe- and scarcely yet resolve.
Our absent prince both camp and council mourn;
By message both would hasten his return:
If they confer what I demand on thee,
(For fame is recompense enough for me,)
Methinks, beneath yon hill, I have espied
A way that safely will my passage guide."

Euryalus stood list'ning while he spoke,
With love of praise and noble envy struck;
Then to his ardent friend expos'd his mind:
"All this, alone, and leaving me behind!
Am I unworthy, Nisus, to be join'd?
Thinkist thou I can my share of glory yield,
Or send thee unassisted to the field?
Not so my father taught my childhood arms;
Born in a siege, and bred among alarms!
Nor is my youth unworthy of my friend,
Nor of the heav'n-born hero I attend.
The thing call'd life, with ease I can disclaim,
And think it over-sold to purchase fame."

Then Nisus thus: "Alas! thy tender years
Would minister new matter to my fears.
So may the gods, who view this friendly strife,
Restore me to thy lov'd embrace with life,
Condemn'd to pay my vows, (as sure I trust,)
This thy request is cruel and unjust.
But if some chance- as many chances are,
And doubtful hazards, in the deeds of war-
If one should reach my head, there let it fall,
And spare thy life; I would not perish all.
Thy bloomy youth deserves a longer date:
Live thou to mourn thy love's unhappy fate;
To bear my mangled body from the foe,
Or buy it back, and fun'ral rites bestow.
Or, if hard fortune shall those dues deny,
Thou canst at least an empty tomb supply.
O let not me the widow's tears renew!
Nor let a mother's curse my name pursue:
Thy pious parent, who, for love of thee,
Forsook the coasts of friendly Sicily,
Her age committing to the seas and wind,
When ev'ry weary matron stay'd behind."
To this, Euryalus: "You plead in vain,
And but protract the cause you cannot gain.
No more delays, but haste!" With that, he wakes
The nodding watch; each to his office takes.
The guard reliev'd, the gen'rous couple went
To find the council at the royal tent.

All creatures else forgot their daily care,
And sleep, the common gift of nature, share;
Except the Trojan peers, who wakeful sate
In nightly council for th' indanger'd state.
They vote a message to their absent chief,
Shew their distress, and beg a swift relief.
Amid the camp a silent seat they chose,
Remote from clamor, and secure from foes.
On their left arms their ample shields they bear,
The right reclin'd upon the bending spear.
Now Nisus and his friend approach the guard,
And beg admission, eager to be heard:
Th' affair important, not to be deferr'd.
Ascanius bids 'em be conducted in,
Ord'ring the more experienc'd to begin.
Then Nisus thus: "Ye fathers, lend your ears;
Nor judge our bold attempt beyond our years.
The foe, securely drench'd in sleep and wine,
Neglect their watch; the fires but thinly shine;
And where the smoke in cloudy vapors flies,
Cov'ring the plain, and curling to the skies,
Betwixt two paths, which at the gate divide,
Close by the sea, a passage we have spied,
Which will our way to great Aeneas guide.
Expect each hour to see him safe again,
Loaded with spoils of foes in battle slain.
Snatch we the lucky minute while we may;
Nor can we be mistaken in the way;
For, hunting in the vale, we both have seen
The rising turrets, and the stream between,
And know the winding course, with ev'ry ford."

He ceas'd; and old Alethes took the word:
"Our country gods, in whom our trust we place,
Will yet from ruin save the Trojan race,
While we behold such dauntless worth appear
In dawning youth, and souls so void of fear."
Then into tears of joy the father broke;
Each in his longing arms by turns he took;
Panted and paus'd; and thus again he spoke:
"Ye brave young men, what equal gifts can we,
In recompense of such desert, decree?
The greatest, sure, and best you can receive,
The gods and your own conscious worth will give.
The rest our grateful gen'ral will bestow,
And young Ascanius till his manhood owe."

"And I, whose welfare in my father lies,"
Ascanius adds, "by the great deities,
By my dear country, by my household gods,
By hoary Vesta's rites and dark abodes,
Adjure you both, (on you my fortune stands;
That and my faith I plight into your hands,)
Make me but happy in his safe return,
Whose wanted presence I can only mourn;
Your common gift shall two large goblets be
Of silver, wrought with curious imagery,
And high emboss'd, which, when old Priam reign'd,
My conqu'ring sire at sack'd Arisba gain'd;
And more, two tripods cast in antic mold,
With two great talents of the finest gold;
Beside a costly bowl, ingrav'd with art,
Which Dido gave, when first she gave her heart.
But, if in conquer'd Italy we reign,
When spoils by lot the victor shall obtain-
Thou saw'st the courser by proud Turnus press'd:
That, Nisus, and his arms, and nodding crest,
And shield, from chance exempt, shall be thy share:
Twelve lab'ring slaves, twelve handmaids young and fair
All clad in rich attire, and train'd with care;
And, last, a Latian field with fruitful plains,
And a large portion of the king's domains.
But thou, whose years are more to mine allied-
No fate my vow'd affection shall divide
From thee, heroic youth! Be wholly mine;
Take full possession; all my soul is thine.
One faith, one fame, one fate, shall both attend;
My life's companion, and my bosom friend:
My peace shall be committed to thy care,
And to thy conduct my concerns in war."

Then thus the young Euryalus replied:
"Whatever fortune, good or bad, betide,
The same shall be my age, as now my youth;
No time shall find me wanting to my truth.
This only from your goodness let me gain
(And, this ungranted, all rewards are vain)
Of Priam's royal race my mother came-
And sure the best that ever bore the name-
Whom neither Troy nor Sicily could hold
From me departing, but, o'erspent and old,
My fate she follow'd. Ignorant of this
(Whatever) danger, neither parting kiss,
Nor pious blessing taken, her I leave,
And in this only act of all my life deceive.
By this right hand and conscious Night I swear,
My soul so sad a farewell could not bear.
Be you her comfort; fill my vacant place
(Permit me to presume so great a grace)
Support her age, forsaken and distress'd.
That hope alone will fortify my breast
Against the worst of fortunes, and of fears."
He said. The mov'd assistants melt in tears.

Then thus Ascanius, wonderstruck to see
That image of his filial piety:
"So great beginnings, in so green an age,
Exact the faith which I again ingage.
Thy mother all the dues shall justly claim,
Creusa had, and only want the name.
Whate'er event thy bold attempt shall have,
'T is merit to have borne a son so brave.
Now by my head, a sacred oath, I swear,
(My father us'd it,) what, returning here
Crown'd with success, I for thyself prepare,
That, if thou fail, shall thy lov'd mother share."

He said, and weeping, while he spoke the word,
From his broad belt he drew a shining sword,
Magnificent with gold. Lycaon made,
And in an ivory scabbard sheath'd the blade.
This was his gift. Great Mnestheus gave his friend
A lion's hide, his body to defend;
And good Alethes furnish'd him, beside,
With his own trusty helm, of temper tried.

Thus arm'd they went. The noble Trojans wait
Their issuing forth, and follow to the gate
With prayers and vows. Above the rest appears
Ascanius, manly far beyond his years,
And messages committed to their care,
Which all in winds were lost, and flitting air.

The trenches first they pass'd; then took their way
Where their proud foes in pitch'd pavilions lay;
To many fatal, ere themselves were slain.
They found the careless host dispers'd upon the plain,
Who, gorg'd, and drunk with wine, supinely snore.
Unharness'd chariots stand along the shore:
Amidst the wheels and reins, the goblet by,
A medley of debauch and war, they lie.
Observing Nisus shew'd his friend the sight:
"Behold a conquest gain'd without a fight.
Occasion offers, and I stand prepar'd;
There lies our way; be thou upon the guard,
And look around, while I securely go,
And hew a passage thro' the sleeping foe."
Softly he spoke; then striding took his way,
With his drawn sword, where haughty Rhamnes lay;
His head rais'd high on tapestry beneath,
And heaving from his breast, he drew his breath;
A king and prophet, by King Turnus lov'd:
But fate by prescience cannot be remov'd.
Him and his sleeping slaves he slew; then spies
Where Remus, with his rich retinue, lies.
His armor-bearer first, and next he kills
His charioteer, intrench'd betwixt the wheels
And his lov'd horses; last invades their lord;
Full on his neck he drives the fatal sword:
The gasping head flies off; a purple flood
Flows from the trunk, that welters in the blood,
Which, by the spurning heels dispers'd around,
The bed besprinkles and bedews the ground.
Lamus the bold, and Lamyrus the strong,
He slew, and then Serranus fair and young.
From dice and wine the youth retir'd to rest,
And puff'd the fumy god from out his breast:
Ev'n then he dreamt of drink and lucky play-
More lucky, had it lasted till the day.
The famish'd lion thus, with hunger bold,
O'erleaps the fences of the nightly fold,
And tears the peaceful flocks: with silent awe
Trembling they lie, and pant beneath his paw.

Nor with less rage Euryalus employs
The wrathful sword, or fewer foes destroys;
But on th' ignoble crowd his fury flew;
He Fadus, Hebesus, and Rhoetus slew.
Oppress'd with heavy sleep the former fell,
But Rhoetus wakeful, and observing all:
Behind a spacious jar he slink'd for fear;
The fatal iron found and reach'd him there;
For, as he rose, it pierc'd his naked side,
And, reeking, thence return'd in crimson dyed.
The wound pours out a stream of wine and blood;
The purple soul comes floating in the flood.

Now, where Messapus quarter'd, they arrive.
The fires were fainting there, and just alive;
The warrior-horses, tied in order, fed.
Nisus observ'd the discipline, and said:
"Our eager thirst of blood may both betray;
And see the scatter'd streaks of dawning day,
Foe to nocturnal thefts. No more, my friend;
Here let our glutted execution end.
A lane thro' slaughter'd bodies we have made."
The bold Euryalus, tho' loth, obey'd.
Of arms, and arras, and of plate, they find
A precious load; but these they leave behind.
Yet, fond of gaudy spoils, the boy would stay
To make the rich caparison his prey,
Which on the steed of conquer'd Rhamnes lay.
Nor did his eyes less longingly behold
The girdle-belt, with nails of burnish'd gold.
This present Caedicus the rich bestow'd
On Remulus, when friendship first they vow'd,
And, absent, join'd in hospitable ties:
He, dying, to his heir bequeath'd the prize;
Till, by the conqu'ring Ardean troops oppress'd,
He fell; and they the glorious gift possess'd.
These glitt'ring spoils (now made the victor's gain)
He to his body suits, but suits in vain:
Messapus' helm he finds among the rest,
And laces on, and wears the waving crest.
Proud of their conquest, prouder of their prey,
They leave the camp, and take the ready way.

But far they had not pass'd, before they spied
Three hundred horse, with Volscens for their guide.
The queen a legion to King Turnus sent;
But the swift horse the slower foot prevent,
And now, advancing, sought the leader's tent.
They saw the pair; for, thro' the doubtful shade,
His shining helm Euryalus betray'd,
On which the moon with full reflection play'd.
"'T is not for naught," cried Volscens from the crowd,
"These men go there;" then rais'd his voice aloud:
"Stand! stand! why thus in arms? And whither bent?
From whence, to whom, and on what errand sent?"
Silent they scud away, and haste their flight
To neighb'ring woods, and trust themselves to night.
The speedy horse all passages belay,
And spur their smoking steeds to cross their way,
And watch each entrance of the winding wood.
Black was the forest: thick with beech it stood,
Horrid with fern, and intricate with thorn;
Few paths of human feet, or tracks of beasts, were worn.
The darkness of the shades, his heavy prey,
And fear, misled the younger from his way.
But Nisus hit the turns with happier haste,
And, thoughtless of his friend, the forest pass'd,
And Alban plains, from Alba's name so call'd,
Where King Latinus then his oxen stall'd;
Till, turning at the length, he stood his ground,
And miss'd his friend, and cast his eyes around:
"Ah wretch!" he cried, "where have I left behind
Th' unhappy youth? where shall I hope to find?
Or what way take?" Again he ventures back,
And treads the mazes of his former track.
He winds the wood, and, list'ning, hears the noise
Of tramping coursers, and the riders' voice.
The sound approach'd; and suddenly he view'd
The foes inclosing, and his friend pursued,
Forelaid and taken, while he strove in vain
The shelter of the friendly shades to gain.
What should he next attempt? what arms employ,
What fruitless force, to free the captive boy?
Or desperate should he rush and lose his life,
With odds oppress'd, in such unequal strife?

Resolv'd at length, his pointed spear he shook;
And, casting on the moon a mournful look:
"Guardian of groves, and goddess of the night,
Fair queen," he said, "direct my dart aright.
If e'er my pious father, for my sake,
Did grateful off'rings on thy altars make,
Or I increas'd them with my sylvan toils,
And hung thy holy roofs with savage spoils,
Give me to scatter these." Then from his ear
He pois'd, and aim'd, and launch'd the trembling spear.
The deadly weapon, hissing from the grove,
Impetuous on the back of Sulmo drove;
Pierc'd his thin armor, drank his vital blood,
And in his body left the broken
He staggers round; his eyeballs roll in death,
And with short sobs he gasps away his breath.
All stand amaz'd- a second jav'lin flies
With equal strength, and quivers thro' the skies.
This thro' thy temples, Tagus, forc'd the way,
And in the brainpan warmly buried lay.
Fierce Volscens foams with rage, and, gazing round,
Descried not him who gave the fatal wound,
Nor knew to fix revenge: "But thou," he cries,
"Shalt pay for both," and at the pris'ner flies
With his drawn sword. Then, struck with deep despair,
That cruel sight the lover could not bear;
But from his covert rush'd in open view,
And sent his voice before him as he flew:
"Me! me!" he cried- "turn all your swords alone
On me- the fact confess'd, the fault my own.
He neither could nor durst, the guiltless youth:
Ye moon and stars, bear witness to the truth!
His only crime (if friendship can offend)
Is too much love to his unhappy friend."
Too late he speaks: the sword, which fury guides,
Driv'n with full force, had pierc'd his tender sides.
Down fell the beauteous youth: the yawning wound
Gush'd out a purple stream, and stain'd the ground.
His snowy neck reclines upon his breast,
Like a fair flow'r by the keen share oppress'd;
Like a white poppy sinking on the plain,
Whose heavy head is overcharg'd with rain.
Despair, and rage, and vengeance justly vow'd,
Drove Nisus headlong on the hostile crowd.
Volscens he seeks; on him alone he bends:
Borne back and bor'd by his surrounding friends,
Onward he press'd, and kept him still in sight;
Then whirl'd aloft his sword with all his might:
Th' unerring steel descended while he spoke,
Piered his wide mouth, and thro' his weazon broke.
Dying, he slew; and, stagg'ring on the plain,
With swimming eyes he sought his lover slain;
Then quiet on his bleeding bosom fell,
Content, in death, to be reveng'd so well.

O happy friends! for, if my verse can give
Immortal life, your fame shall ever live,
Fix'd as the Capitol's foundation lies,
And spread, where'er the Roman eagle flies!

The conqu'ring party first divide the prey,
Then their slain leader to the camp convey.
With wonder, as they went, the troops were fill'd,
To see such numbers whom so few had kill'd.
Serranus, Rhamnes, and the rest, they found:
Vast crowds the dying and the dead surround;
And the yet reeking blood o'erflows the ground.
All knew the helmet which Messapus lost,
But mourn'd a purchase that so dear had cost.
Now rose the ruddy morn from Tithon's bed,
And with the dawn of day the skies o'erspread;
Nor long the sun his daily course withheld,
But added colors to the world reveal'd:
When early Turnus, wak'ning with the light,
All clad in armor, calls his troops to fight.
His martial men with fierce harangue he fir'd,
And his own ardor in their souls inspir'd.
This done- to give new terror to his foes,
The heads of Nisus and his friend he shows,
Rais'd high on pointed spears- a ghastly sight:
Loud peals of shouts ensue, and barbarous delight.

Meantime the Trojans run, where danger calls;
They line their trenches, and they man their walls.
In front extended to the left they stood;
Safe was the right, surrounded by the flood.
But, casting from their tow'rs a frightful view,
They saw the faces, which too well they knew,
Tho' then disguis'd in death, and smear'd all o'er
With filth obscene, and dropping putrid gore.
Soon hasty fame thro' the sad city bears
The mournful message to the mother's ears.
An icy cold benumbs her limbs; she shakes;
Her cheeks the blood, her hand the web forsakes.
She runs the rampires round amidst the war,
Nor fears the flying darts; she rends her hair,
And fills with loud laments the liquid air.
"Thus, then, my lov'd Euryalus appears!
Thus looks the prop my declining years!
Was't on this face my famish'd eyes I fed?
Ah! how unlike the living is the dead!
And could'st thou leave me, cruel, thus alone?
Not one kind kiss from a departing son!
No look, no last adieu before he went,
In an ill-boding hour to slaughter sent!
Cold on the ground, and pressing foreign clay,
To Latian dogs and fowls he lies a prey!
Nor was I near to close his dying eyes,
To wash his wounds, to weep his obsequies,
To call about his corpse his crying friends,
Or spread the mantle (made for other ends)
On his dear body, which I wove with care,
Nor did my daily pains or nightly labor spare.
Where shall I find his corpse? what earth sustains
His trunk dismember'd, and his cold remains?
For this, alas! I left my needful ease,
Expos'd my life to winds and winter seas!
If any pity touch Rutulian hearts,
Here empty all your quivers, all your darts;
Or, if they fail, thou, Jove, conclude my woe,
And send me thunderstruck to shades below!"
Her shrieks and clamors pierce the Trojans' ears,
Unman their courage, and augment their fears;
Nor young Ascanius could the sight sustain,
Nor old Ilioneus his tears restrain,
But Actor and Idaeus jointly sent,
To bear the madding mother to her tent.

And now the trumpets terribly, from far,
With rattling clangor, rouse the sleepy war.
The soldiers' shouts succeed the brazen sounds;
And heav'n, from pole to pole, the noise rebounds.
The Volscians bear their shields upon their head,
And, rushing forward, form a moving shed.
These fill the ditch; those pull the bulwarks down:
Some raise the ladders; others scale the town.
But, where void spaces on the walls appear,
Or thin defense, they pour their forces there.
With poles and missive weapons, from afar,
The Trojans keep aloof the rising war.
Taught, by their ten years' siege, defensive fight,
They roll down ribs of rocks, an unresisted weight,
To break the penthouse with the pond'rous blow,
Which yet the patient Volscians undergo:
But could not bear th' unequal combat long;
For, where the Trojans find the thickest throng,
The ruin falls: their shatter'd shields give way,
And their crush'd heads become an easy prey.
They shrink for fear, abated of their rage,
Nor longer dare in a blind fight engage;
Contented now to gall them from below
With darts and slings, and with the distant bow.

Elsewhere Mezentius, terrible to view,
A blazing pine within the trenches threw.
But brave Messapus, Neptune's warlike son,
Broke down the palisades, the trenches won,
And loud for ladders calls, to scale the town.

Calliope, begin! Ye sacred Nine,
Inspire your poet in his high design,
To sing what slaughter manly Turnus made,
What souls he sent below the Stygian shade,
What fame the soldiers with their captain share,
And the vast circuit of the fatal war;
For you in singing martial facts excel;
You best remember, and alone can tell.

There stood a tow'r, amazing to the sight,
Built up of beams, and of stupendous height:
Art, and the nature of the place, conspir'd
To furnish all the strength that war requir'd.
To level this, the bold Italians join;
The wary Trojans obviate their design;
With weighty stones o'erwhelm their troops below,
Shoot thro' the loopholes, and sharp jav'lins throw.
Turnus, the chief, toss'd from his thund'ring hand
Against the wooden walls, a flaming brand:
It stuck, the fiery plague; the winds were high;
The planks were season'd, and the timber dry.
Contagion caught the posts; it spread along,
Scorch'd, and to distance drove the scatter'd throng.
The Trojans fled; the fire pursued amain,
Still gath'ring fast upon the trembling train;
Till, crowding to the corners of the wall,
Down the defense and the defenders fall.
The mighty flaw makes heav'n itself resound:
The dead and dying Trojans strew the ground.
The tow'r, that follow'd on the fallen crew,
Whelm'd o'er their heads, and buried whom it slew:
Some stuck upon the darts themselves had sent;
All the same equal ruin underwent.

Young Lycus and Helenor only scape;
Sav'd- how, they know not- from the steepy leap.
Helenor, elder of the two: by birth,
On one side royal, one a son of earth,
Whom to the Lydian king Licymnia bare,
And sent her boasted bastard to the war
(A privilege which none but freemen share).
Slight were his arms, a sword and silver shield:
No marks of honor charg'd its empty field.
Light as he fell, so light the youth arose,
And rising, found himself amidst his foes;
Nor flight was left, nor hopes to force his way.
Embolden'd by despair, he stood at bay;
And- like a stag, whom all the troop surrounds
Of eager huntsmen and invading hounds-
Resolv'd on death, he dissipates his fears,
And bounds aloft against the pointed spears:
So dares the youth, secure of death; and throws
His dying body on his thickest foes.
But Lycus, swifter of his feet by far,
Runs, doubles, winds and turns, amidst the war;
Springs to the walls, and leaves his foes behind,
And snatches at the beam he first can find;
Looks up, and leaps aloft at all the stretch,
In hopes the helping hand of some kind friend to reach.
But Turnus follow'd hard his hunted prey
(His spear had almost reach'd him in the way,
Short of his reins, and scarce a span behind)
"Fool!" said the chief, "tho' fleeter than the wind,
Couldst thou presume to scape, when I pursue?"
He said, and downward by the feet he drew
The trembling dastard; at the tug he falls;
Vast ruins come along, rent from the smoking walls.
Thus on some silver swan, or tim'rous hare,
Jove's bird comes sousing down from upper air;
Her crooked talons truss the fearful prey:
Then out of sight she soars, and wings her way.
So seizes the grim wolf the tender lamb,
In vain lamented by the bleating dam.

Then rushing onward with a barb'rous cry,
The troops of Turnus to the combat fly.
The ditch with fagots fill'd, the daring foe
Toss'd firebrands to the steepy turrets throw.

Ilioneus, as bold Lucetius came
To force the gate, and feed the kindling flame,
Roll'd down the fragment of a rock so right,
It crush'd him double underneath the weight.
Two more young Liger and Asylas slew:
To bend the bow young Liger better knew;
Asylas best the pointed jav'lin threw.
Brave Caeneus laid Ortygius on the plain;
The victor Caeneus was by Turnus slain.
By the same hand, Clonius and Itys fall,
Sagar, and Ida, standing on the wall.
From Capys' arms his fate Privernus found:
Hurt by Themilla first-but slight the wound-
His shield thrown by, to mitigate the smart,
He clapp'd his hand upon the wounded part:
The second shaft came swift and unespied,
And pierc'd his hand, and nail'd it to his side,
Transfix'd his breathing lungs and beating heart:
The soul came issuing out, and hiss'd against the dart.

The son of Arcens shone amid the rest,
In glitt'ring armor and a purple vest,
(Fair was his face, his eyes inspiring love,)
Bred by his father in the Martian grove,
Where the fat altars of Palicus flame,
And send in arms to purchase early fame.
Him when he spied from far, the Tuscan king
Laid by the lance, and took him to the sling,
Thrice whirl'd the thong around his head, and threw:
The heated lead half melted as it flew;
It pierc'd his hollow temples and his brain;
The youth came tumbling down, and spurn'd the plain.

Then young Ascanius, who, before this day,
Was wont in woods to shoot the savage prey,
First bent in martial strife the twanging bow,
And exercis'd against a human foe-
With this bereft Numanus of his life,
Who Turnus' younger sister took to wife.
Proud of his realm, and of his royal bride,
Vaunting before his troops, and lengthen'd with a stride,
In these insulting terms the Trojans he defied:

"Twice-conquer'd cowards, now your shame is shown-
Coop'd up a second time within your town!
Who dare not issue forth in open field,
But hold your walls before you for a shield.
Thus threat you war? thus our alliance force?
What gods, what madness, hether steer'd your course?
You shall not find the sons of Atreus here,
Nor need the frauds of sly Ulysses fear.
Strong from the cradle, of a sturdy brood,
We bear our newborn infants to the flood;
There bath'd amid the stream, our boys we hold,
With winter harden'd, and inur'd to cold.
They wake before the day to range the wood,
Kill ere they eat, nor taste unconquer'd food.
No sports, but what belong to war, they know:
To break the stubborn colt, to bend the bow.
Our youth, of labor patient, earn their bread;
Hardly they work, with frugal diet fed.
From plows and harrows sent to seek renown,
They fight in fields, and storm the shaken town.
No part of life from toils of war is free,
No change in age, or diff'rence in degree.
We plow and till in arms; our oxen feel,
Instead of goads, the spur and pointed steel;
Th' inverted lance makes furrows in the plain.
Ev'n time, that changes all, yet changes us in vain:
The body, not the mind; nor can control
Th' immortal vigor, or abate the soul.
Our helms defend the young, disguise the gray:
We live by plunder, and delight in prey.
Your vests embroider'd with rich purple shine;
In sloth you glory, and in dances join.
Your vests have sweeping sleeves; with female pride
Your turbants underneath your chins are tied.
Go, Phrygians, to your Dindymus again!
Go, less than women, in the shapes of men!
Go, mix'd with eunuchs, in the Mother's rites,
Where with unequal sound the flute invites;
Sing, dance, and howl, by turns, in Ida's shade:
Resign the war to men, who know the martial trade!"

This foul reproach Ascanius could not hear
With patience, or a vow'd revenge forbear.
At the full stretch of both his hands he drew,
And almost join'd the horns of the tough yew.
But, first, before the throne of Jove he stood,
And thus with lifted hands invok'd the god:
"My first attempt, great Jupiter, succeed!
An annual off'ring in thy grove shall bleed;
A snow-white steer, before thy altar led,
Who, like his mother, bears aloft his head,
Butts with his threat'ning brows, and bellowing stands,
And dares the fight, and spurns the yellow sands."

Jove bow'd the heav'ns, and lent a gracious ear,
And thunder'd on the left, amidst the clear.
Sounded at once the bow; and swiftly flies
The feather'd death, and hisses thro' the skies.
The steel thro' both his temples forc'd the way:
Extended on the ground, Numanus lay.
"Go now, vain boaster, and true valor scorn!
The Phrygians, twice subdued, yet make this third return."
Ascanius said no more. The Trojans shake
The heav'ns with shouting, and new vigor take.

Apollo then bestrode a golden cloud,
To view the feats of arms, and fighting crowd;
And thus the beardless victor he bespoke aloud:
"Advance, illustrious youth, increase in fame,
And wide from east to west extend thy name;
Offspring of gods thyself; and Rome shall owe
To thee a race of demigods below.
This is the way to heav'n: the pow'rs divine
From this beginning date the Julian line.
To thee, to them, and their victorious heirs,
The conquer'd war is due, and the vast world is theirs.
Troy is too narrow for thy name." He said,
And plunging downward shot his radiant head;
Dispell'd the breathing air, that broke his flight:
Shorn of his beams, a man to mortal sight.
Old Butes' form he took, Anchises' squire,
Now left, to rule Ascanius, by his sire:
His wrinkled visage, and his hoary hairs,
His mien, his habit, and his arms, he wears,
And thus salutes the boy, too forward for his years:
"Suffice it thee, thy father's worthy son,
The warlike prize thou hast already won.
The god of archers gives thy youth a part
Of his own praise, nor envies equal art.
Now tempt the war no more." He said, and flew
Obscure in air, and vanish'd from their view.
The Trojans, by his arms, their patron know,
And hear the twanging of his heav'nly bow.
Then duteous force they use, and Phoebus' name,
To keep from fight the youth too fond of fame.
Undaunted, they themselves no danger shun;
From wall to wall the shouts and clamors run.
They bend their bows; they whirl their slings around;
Heaps of spent arrows fall, and strew the ground;
And helms, and shields, and rattling arms resound.
The combat thickens, like the storm that flies
From westward, when the show'ry Kids arise;
Or patt'ring hail comes pouring on the main,
When Jupiter descends in harden'd rain,
Or bellowing clouds burst with a stormy sound,
And with an armed winter strew the ground.

Pand'rus and Bitias, thunderbolts of war,
Whom Hiera to bold Alcanor bare
On Ida's top, two youths of height and size
Like firs that on their mother mountain rise,
Presuming on their force, the gates unbar,
And of their own accord invite the war.
With fates averse, against their king's command,
Arm'd, on the right and on the left they stand,
And flank the passage: shining steel they wear,
And waving crests above their heads appear.
Thus two tall oaks, that Padus' banks adorn,
Lift up to heav'n their leafy heads unshorn,
And, overpress'd with nature's heavy load,
Dance to the whistling winds, and at each other nod.
In flows a tide of Latians, when they see
The gate set open, and the passage free;
Bold Quercens, with rash Tmarus, rushing on,
Equicolus, that in bright armor shone,
And Haemon first; but soon repuls'd they fly,
Or in the well-defended pass they die.
These with success are fir'd, and those with rage,
And each on equal terms at length ingage.
Drawn from their lines, and issuing on the plain,
The Trojans hand to hand the fight maintain.

Fierce Turnus in another quarter fought,
When suddenly th' unhop'd-for news was brought,
The foes had left the fastness of their place,
Prevail'd in fight, and had his men in chase.
He quits th' attack, and, to prevent their fate,
Runs where the giant brothers guard the gate.
The first he met, Antiphates the brave,
But base-begotten on a Theban slave,
Sarpedon's son, he slew: the deadly dart
Found passage thro' his breast, and pierc'd his heart.
Fix'd in the wound th' Italian cornel stood,
Warm'd in his lungs, and in his vital blood.
Aphidnus next, and Erymanthus dies,
And Meropes, and the gigantic size
Of Bitias, threat'ning with his ardent eyes.
Not by the feeble dart he fell oppress'd
(A dart were lost within that roomy breast),
But from a knotted lance, large, heavy, strong,
Which roar'd like thunder as it whirl'd along:
Not two bull hides th' impetuous force withhold,
Nor coat of double mail, with scales of gold.
Down sunk the monster bulk and press'd the ground;
His arms and clatt'ring shield on the vast body sound,
Not with less ruin than the Bajan mole,
Rais'd on the seas, the surges to control-
At once comes tumbling down the rocky wall;
Prone to the deep, the stones disjointed fall
Of the vast pile; the scatter'd ocean flies;
Black sands, discolor'd froth, and mingled mud arise:
The frighted billows roll, and seek the shores;
Then trembles Prochyta, then Ischia roars:
Typhoeus, thrown beneath, by Jove's command,
Astonish'd at the flaw that shakes the land,
Soon shifts his weary side, and, scarce awake,
With wonder feels the weight press lighter on his back.

The warrior god the Latian troops inspir'd,
New strung their sinews, and their courage fir'd,
But chills the Trojan hearts with cold affright:
Then black despair precipitates their flight.

When Pandarus beheld his brother kill'd,
The town with fear and wild confusion fill'd,
He turns the hinges of the heavy gate
With both his hands, and adds his shoulders to the weight
Some happier friends within the walls inclos'd;
The rest shut out, to certain death expos'd:
Fool as he was, and frantic in his care,
T' admit young Turnus, and include the war!
He thrust amid the crowd, securely bold,
Like a fierce tiger pent amid the fold.
Too late his blazing buckler they descry,
And sparkling fires that shot from either eye,
His mighty members, and his ample breast,
His rattling armor, and his crimson crest.

Far from that hated face the Trojans fly,
All but the fool who sought his destiny.
Mad Pandarus steps forth, with vengeance vow'd
For Bitias' death, and threatens thus aloud:
"These are not Ardea's walls, nor this the town
Amata proffers with Lavinia's crown:
'T is hostile earth you tread. Of hope bereft,
No means of safe return by flight are left."
To whom, with count'nance calm, and soul sedate,
Thus Turnus: "Then begin, and try thy fate:
My message to the ghost of Priam bear;
Tell him a new Achilles sent thee there."

A lance of tough ground ash the Trojan threw,
Rough in the rind, and knotted as it grew:
With his full force he whirl'd it first around;
But the soft yielding air receiv'd the wound:
Imperial Juno turn'd the course before,
And fix'd the wand'ring weapon in the door.

"But hope not thou," said Turnus, "when I strike,
To shun thy fate: our force is not alike,
Nor thy steel temper'd by the Lemnian god."
Then rising, on his utmost stretch he stood,
And aim'd from high: the full descending blow
Cleaves the broad front and beardless cheeks in two.
Down sinks the giant with a thund'ring sound:
His pond'rous limbs oppress the trembling ground;
Blood, brains, and foam gush from the gaping wound:
Scalp, face, and shoulders the keen steel divides,
And the shar'd visage hangs on equal sides.
The Trojans fly from their approaching fate;
And, had the victor then secur'd the gate,
And to his troops without unclos'd the bars,
One lucky day had ended all his wars.
But boiling youth, and blind desire of blood,
Push'd on his fury, to pursue the crowd.
Hamstring'd behind, unhappy Gyges died;
Then Phalaris is added to his side.
The pointed jav'lins from the dead he drew,
And their friends' arms against their fellows threw.
Strong Halys stands in vain; weak Phlegys flies;
Saturnia, still at hand, new force and fire supplies.
Then Halius, Prytanis, Alcander fall-
Ingag'd against the foes who scal'd the wall:
But, whom they fear'd without, they found within.
At last, tho' late, by Lynceus he was seen.
He calls new succors, and assaults the prince:
But weak his force, and vain is their defense.
Turn'd to the right, his sword the hero drew,
And at one blow the bold aggressor slew.
He joints the neck; and, with a stroke so strong,
The helm flies off, and bears the head along.
Next him, the huntsman Amycus he kill'd,
In darts invenom'd and in poison skill'd.
Then Clytius fell beneath his fatal spear,
And Creteus, whom the Muses held so dear:
He fought with courage, and he sung the fight;
Arms were his bus'ness, verses his delight.

The Trojan chiefs behold, with rage and grief,
Their slaughter'd friends, and hasten their relief.
Bold Mnestheus rallies first the broken train,
Whom brave Seresthus and his troop sustain.
To save the living, and revenge the dead,
Against one warrior's arms all Troy they led.
"O, void of sense and courage!" Mnestheus cried,
"Where can you hope your coward heads to hide?
Ah! where beyond these rampires can you run?
One man, and in your camp inclos'd, you shun!
Shall then a single sword such slaughter boast,
And pass unpunish'd from a num'rous host?
Forsaking honor, and renouncing fame,
Your gods, your country, and your king you shame!"
This just reproach their virtue does excite:
They stand, they join, they thicken to the fight.

Now Turnus doubts, and yet disdains to yield,
But with slow paces measures back the field,
And inches to the walls, where Tiber's tide,
Washing the camp, defends the weaker side.
The more he loses, they advance the more,
And tread in ev'ry step he trod before.
They shout: they bear him back; and, whom by might
They cannot conquer, they oppress with weight.

As, compass'd with a wood of spears around,
The lordly lion still maintains his ground;
Grins horrible, retires, and turns again;
Threats his distended paws, and shakes his mane;
He loses while in vain he presses on,
Nor will his courage let him dare to run:
So Turnus fares, and, unresolved of flight,
Moves tardy back, and just recedes from fight.
Yet twice, inrag'd, the combat he renews,
Twice breaks, and twice his broken foes pursues.
But now they swarm, and, with fresh troops supplied,
Come rolling on, and rush from ev'ry side:
Nor Juno, who sustain'd his arms before,
Dares with new strength suffice th' exhausted store;
For Jove, with sour commands, sent Iris down,
To force th' invader from the frighted town.

With labor spent, no longer can he wield
The heavy fanchion, or sustain the shield,
O'erwhelm'd with darts, which from afar they fling:
The weapons round his hollow temples ring;
His golden helm gives way, with stony blows
Batter'd, and flat, and beaten to his brows.
His crest is rash'd away; his ample shield
Is falsified, and round with jav'lins fill'd.

The foe, now faint, the Trojans overwhelm;
And Mnestheus lays hard load upon his helm.
Sick sweat succeeds; he drops at ev'ry pore;
With driving dust his cheeks are pasted o'er;
Shorter and shorter ev'ry gasp he takes;
And vain efforts and hurtless blows he makes.
Plung'd in the flood, and made the waters fly.
The yellow god the welcome burthen bore,
And wip'd the sweat, and wash'd away the gore;
Then gently wafts him to the farther coast,
And sends him safe to cheer his anxious host.

