Book VIII

x

When Turnus from Laurentum's burg the battle-sign upreared,
When with their voices hard and shrill the gathering trumpets blare,
When he had stirred his war-steeds on and clashed his weed of war,
All troubled were the minds of men, and midst of tumult sore
All Latium swore the battle oath, and rage of men outbroke;
Messapus then, and Ufens great, the dukes of warring folk,
Mezentius, scorner of the Gods, these drive from every side
The folk to war, and waste the fields of tillers far and wide.
And Venulus is sent withal to Diomedes' town
To pray for aid, and tell him how the Teucrians are come down 10
On Latium: how AEneas comes with ship-host, carrying
His vanquished House-Gods, calling him the Fate-ordained King;
How many a folk of Italy hath joined the Dardan lord,
How that his name in Latin land is grown a mighty word--
'What thing the man will build from this, what way the prize of fight,
If Fortune aid him he shall turn--through this thou see'st more light
Than cometh to King Turnus yet or King Latinus eyes.

So goes the world in Latium now, and noting how all lies,
The Trojan hero drifts adown a mighty tide of care,
And hither now his swift thought speeds, now thither bids it fare, 20
And sends it diversely about by every way to slip:
As quivering light of water is in brazen vessel's lip,
Smit by the sun, or casting back the image of the moon.
It flitteth all about the place, and rising upward soon
Smiteth the fashioned ceiling spread beneath the tiling steep.
Night fell, and over all the world the earthly slumber deep
Held weary things, the fowl of air, the cattle of the wold,
And on the bank beneath the crown of heaven waxen cold,
Father AEneas, all his heart with woeful war oppressed,
Lay stretched along and gave his limbs the tardy meed of rest: 30
When lo, between the poplar-leaves the godhead of the place,
E'en Tiber of the lovely stream, arose before his face,
A veil of linen grey and thin the elder's body clad,
And garlanding of shady sedge the tresses of him had;
And thus AEneas he bespeaks to take away his woe:
"O Seed of Gods, who bearest us Troy-town from midst the foe,
Who savest Pergamus new-born no more to die again,
Long looked-for on Laurentine earth and fields of Latin men;
This is your sure abiding-place, your House-Gods' very stead;
Turn not, nor fear the battle-threats, for now hath fallen dead 40
The swelling storm of godhead's wrath.

And lest thou think I forge for thee an idle dream of sleep,
Amid the holm-oaks of the shore a great sow shalt thou see,
Who e'en now farrowed thirty head of young; there lieth she
All white along, with piglings white around her uddered sides:
That earth shall be thy dwelling-place; there rest from toil abides.
From thence Ascanius, when the year hath thrice ten times rolled round,
Shall raise a city, calling it by Alba's name renowned.
No doubtful matters do I sing,--but how to speed thee well,
And win thee victor from all this, in few words will I tell: 50
Arcadian people while agone, a folk from Pallas come,
Following Evander for their king, have borne his banners home,
And chosen earth, and reared their town amid a mountain place
E'en Pallanteum named, from him who first began their race:
This folk against the Latin men for ever wages fight,
Bid them as fellows to thy camp, and treaty with them plight;
But I by bank and flow of flood will straightly lead thee there,
While thou with beating of the oars the stream dost overbear.
Arise, arise, O Goddess-born, when the first star-world sets,
Make prayer to Juno in due wise; o'ercome her wrath and threats 60
With suppliant vows: victorious grown, thou yet shalt worship me;
For I am that abundant flood whom thou today dost see
Sweeping the bank and cleaving way amid the plenteous earth,
Blue Tiber, sweetest unto heaven of all the streams of worth.
This is my mighty house; my head from lofty cities sweeps."

The River spake, and hid himself amid the watery deeps;
But night and slumber therewithal AEneas' eyes forsook;
He rose and toward the dawning-place and lights of heaven 'gan look,
And duly in his hollow hand he lifted water fair 69
From out the stream, and unto heaven in such wise poured his prayer:
"O Nymphs, Laurentian Nymphs, from whence the race of rivers springs,
And thou, O father Tiber fair, with holy wanderings,
Cherish AEneas; thrust from me the bitter following bane,
What pool soe'er may nurse thy spring, O pityer of my pain,
From whatso land, O loveliest, thy stream may issue forth.
For ever will I give thee gifts, and worship well thy worth,
Horned river, of all Westland streams the very king and lord;
Only be with me; faster bind thy great God-uttered word."
Thus having said, two twi-banked keels he chooseth from the fleet,
And mans the oars and dights his folk with gear and weapons meet. 80

But lo meanwhile a wondrous sign is thrust before his eyes;
For on the green-sward of the wood a snow-white sow there lies
Down by the strand, her little ones, like-hued, about her pressed;
Whom god-loving AEneas slays to thee, O mightiest,
O Juno, at thine altar-fires hallowing both dam and brood.
Now while the long night wore away, the swelling of his flood
Had Tiber soothed, and eddying back in peace the stream was stayed,
And in the manner of a mere the water's face was laid,
Or as a pool, that so the oars unstrained their work may ply.
So now they speed their journey forth amid a happy cry; 90
The oiled fir slips along the seas, the waves fall wondering then,--
The woods, unused, fall wondering sore to see the shields of men
Shine far up stream; to see the keels bepainted swimming there:
But day and night, with beat of oars, the watery way they wear,
And conquer reaches long, o'erlaid with many a shifting tree,
And cleave the forest fair and green along the waveless sea.
Unto the midmost crown of heaven had climbed the fiery sun,
By then the walls, and far-off burg, and few roofs one by one
They see; the place raised high as heaven by mightiness of Rome,
Where in those days Evander had an unrich, scanty home: 100
So thither swift they turned their prows, and toward the city drew.

That day it chanced the Arcadian King did yearly honour do
Unto Amphitryon's mighty son, and on the God did call
In grove before the city-walls: Pallas, his son, withal,
The battle-lords, the senate poor of that unwealthy folk
Cast incense there; with yet warm blood the altars were a-smoke.
But when they saw the tall ships glide amidst the dusky shade
Of woody banks, and might of men on oars all silent laid,
Scared at the sudden sight they rise, and all the boards forsake:
But Pallas, of the hardy heart, forbids the feast to break, 110
While he, with weapon caught in haste, flies forth to meet the men,
And crieth from a mound afar: "Fellows, what drave you then?
And whither wend ye on your ways by road untried before?
What folk and from what home are ye? and is it peace or war?"
Then spake the father AEneas the lofty deck aboard,
As with the peaceful olive-bough he reached his hand abroad;
"Troy's folk ye see and weapons whet against the Latin side,
Whom they have driven forth by war amid their plenteous pride.
We seek Evander: go ye forth and tell him this, and say
That chosen dukes of Troy are come for plighted troth to pray." 120
The sound of such a mighty name smote Pallas with amaze:
"Come forth," he said, "whoso ye be: before my father's face
Say what ye would; come to our Gods and in our house be guest."
So saying he gave his hand to him, and hard his right hand pressed;
Therewith they leave the river-bank, and wend amidst the wood:

But spake AEneas to the king fair friendly words and good:
"O best of Greeks, whom fortune wills that I should now beseech,
And unto thee the suppliant staff of olive garlands reach,
I feared thee not for Arcas' seed or Duke of Danai,
Nor for thy being to Atreus' twins a kinsman born anigh: 130
Rather my heart, and holy words that Gods have given forth,
Our fathers' kin, the world-wide tale that goeth of thy worth,
Bind me to thee, and make me fain of what Fate bids befall.
Now Dardanus, first setter-up and sire of Ilian wall,
Born of Electra, Atlas' child, as Greekish stories say,
Came to the Teucrians: Atlas huge Electra gave today,
Atlas, who on his shoulders rears the round-wrought heavenly house:
But Mercury thy father is, whom Maia glorious
Conceived, and shed on earth one day on high Cyllene cold;
But Atlas Maia too begot, if we may trow tale told, 140
That very Atlas who the stars of heavenly house doth raise,
So from one root the race of us wends on its twofold ways.
Stayed by these things none else I sent, nor guilefully have sought,
Assaying of thee, but myself unto thyself I brought,
And mine own head; and here I stand a suppliant at thy door.
And that same Daunian folk of men drive us with bitter war
As fall on thee: if us they chase, what stay but utterly,
(So deem they) all the Westland earth beneath their yoke shall lie,
With all the upper flood of sea, and nether waters' wash.
Take troth and give it: hearts are we stout in the battle's clash, 150
High-counselled souls, men well beheld in deeds that try the man."

He ended: but Evander's look this long while overran
His face, his speaking eyes, and all his body fair to see;
Then in few words he answered thus: "How sweet to welcome thee,
Best heart of Troy! and how I mind the words, and seem to hear
Anchises' voice, and see the face that mighty man did bear:
For I remember Priam erst, child of Laomedon,
Came to Hesione's abode, to Salamis passed on,
And thence would wend his ways to seek Arcadia's chilly place.
The blossom of the spring of life then bloomed upon my face, 160
When on the Teucrian lords I looked with joy and wonderment;
On Priam, too: but loftier there than any other went
Anchises; and his sight in me struck youthful love awake.
I yearned to speak unto the man, and hand in hand to take:
So fain I met him, led him in to Phineus' walled place;
And he, departing, gave to me a noble arrow-case
And Lycian shafts; a cloak thereto, all shot across with gold,
And golden bridles twain, that now Pallas, my son, doth hold.
Lo, then, the right hand that ye sought is joined in troth to thine;
And when tomorrow's light once more upon the world shall shine, 170
Glad, holpen, shall I send you forth and stay you with my store.
Meanwhile, since here ye come our friends, with us the Gods adore
At this our hallowed yearly feast, which ill it were to stay:
Be kind, and with your fellows' boards make friends without delay."

Therewith he bids bring forth once more the wine-cups and the meat,
And he himself sets down the men upon a grassy seat;
But chiefly to the bed bedight with shaggy lion's skin
He draws AEneas, bidding him the throne of maple win.
Then vie the chosen youth-at-arms, the altar-priest brings aid;
They bear in roasted flesh of bulls, and high the baskets lade 180
With gifts of Ceres fashioned well, and serve the Bacchus' joy;
So therewithal AEneas eats and men-at-arms of Troy
Of undivided oxen chines and inwards of the feast.

But when the lust of meat was dulled and hunger's gnawing ceased,
Saith King Evander: "This high-tide that we are holding thus,
This ordered feast, this altar raised to God all-glorious,
No idle task of witch-work is, that knoweth not the Gods
Of ancient days: O Trojan chief, we, saved from fearful odds,
Here worship, and give glory new to deeds done gloriously.
Note first the crag, whose world of stones o'ertoppleth there anigh; 190
What stone-heaps have been cast afar, how waste and wild is grown
The mountain-house, what mighty wrack the rocks have dragged adown.
Therein a cave was erst, that back a long way burrowing ran,
Held by the dreadful thing, the shape of Cacus, monster-man.
A place the sun might never see, for ever warm and wet
With reek of murder newly wrought; o'er whose proud doorways set
The heads of men were hanging still wan mid the woeful gore.
Vulcan was father of this fiend; his black flame did he pour
Forth from his mouth, as monster-great he wended on his ways.
But to our aid, as whiles it will, brought round the lapse of days 200
The help and coming of a God: for that most mighty one,
All glorious with the death and spoils of threefold Geryon,
Alcides, our avenger came, driving the victor's meed,
His mighty bulls, who down the dale and river-bank did feed.

But Cacus, mad with furious heart, that nought undared might be
Of evil deeds, or nought untried of guile and treachery,
Drave from the fold four head of bulls of bodies excellent,
And e'en so many lovely kine, whose fashion all outwent;
Which same, that of their rightful road the footprints clean might lack,
Tail-foremost dragged he to his den, turning their way-marks back; 210
And so he hid them all away amid that stonydark,
Nor toward the cave might he that sought find any four-foot mark.
"Meanwhile, his beasts all satiate, from fold Amphitryon's son
Now gets them ready for the road, and busks him to be gone;
When lo, the herd falls bellowing, and with its sorrow fills
The woodland as it goes away, and lowing leaves the hills.
Therewith a cow gave back the sound, and in the cavern hid
Lowed out, and in despite his heed all Cacus' hope undid.
Then verily Alcides' ire and gall of heart outbroke
In fury, and his arms he caught and weight of knotty oak, 220
And running, sought the hill aloft that thrusteth toward the skies.
Then first our folk saw Cacus scared and trouble in his eyes,
And in a twinkling did he flee, no eastern wind as fleet,
Seeking his den, and very fear gave wings unto his feet;

But scarcely was he shut therein, and, breaking down the chains,
Had dropped the monstrous rock that erst his crafty father's pains
Hung there with iron; scarce had he blocked the doorway with the same,
When lo, the man of Tiryns there, who with his heart aflame
Eyed all the entries, here and there turning about his face,
Gnashing his teeth: afire with wrath, thrice all that hilly place 230
Of Aventine he eyeth o'er, thrice tries without avail
The rocky door, thrice sits him down awearied in the dale.
"There was a peaked rock of flint with ragged edges dight,
Which at the cave's back rose aloft exceeding high to sight,
A dwelling meet for evil fowl amidst their nests to bide;
This, that hung o'er the brow above the river's leftward side,
Hard from the right he beareth on, and shakes, and from its roots
Wrencheth it loose, and suddenly adown the bent side shoots.
Then ringeth all the mighty heaven with thunder of its wrack,
The banks are rent, the frighted stream its waters casteth back; 240
But Cacus' den and kingly house showed all uncovered there,
The inmost of the shadowy cave was laid undoored and bare:
As if the inner parts of earth 'neath mighty stroke should gape,
Unlocking all the house of hell, showing that country's shape,
The wan land all forlorn of God: there shows the unmeasured pit,
And ghosts aquake with light of day shot through the depths of it.

"But Cacus, caught unwares by day whereof he had no doubt,
Imprisoned in the hollow rock, in strange voice bellowing out,
Alcides fell on from above, calling all arms to aid,
And plenteous cast of boughs and stones upon the monster laid; 250
While he, since now no flight availed to 'scape that peril's hold,
Pours from his mouth a mighty smoke, O wondrous to be told!
Enwrapping all the house about with blinding misty shroud,
Snatching the sight from eyes of men, and rolling on the cloud,
A reeking night with heart of fire and utter blackness blent.
Alcides' spirit bore it nought; his body swift he sent
With headlong leap amid the fire where thickest rolled the wave
Of smoke, and with its pitchy mist was flooding all the cave;
Cacus he catcheth in the dark spueing out fire in vain,
And knitteth him in knot about, and, strangling him, doth strain 260
The starting eyes from out of him, and throat that blood doth lack:

Then the mirk house is opened wide; the doors are torn aback;
The stolen kine, that prey his oath foreswore to heaven are shown,
And by the feet is dragged today the body hideous grown;
Nor may men satiate their hearts by gazing on the thing;
His fearful eyes, the face of him, the man-beast's fashioning
Of bristled breast; those jaws of his, whence faded is the flame.
"Hence is this honour celebrate, and they that after came
Still kept the day all joyfully; Potitius wrought it first,
This feast of mighty Hercules; the house Pinarian nursed, 270
The altar of the grove he reared, which Mightiest yet we call,
And ever more, in very sooth, shall mightiest be of all.
So come, O youths, these glorious deeds I bid you glorify:
Wreathe round your hair, put forth your hands and raise the cup on high!
Call on the God whom all we love, and give the wine full fain!"
He spake: the leaf of Hercules, the poplar coloured twain,
Shaded his hair; the leaves entwined hung down aback his head;
The holy beaker filled his hand: then merry all men sped,
And on the table poured their gift, and called the Gods to hear.

Meanwhile unto the slopes of heaven the Western Star drew near, 280
And then the priests, and chief thereof, Potitius, thither came,
All clad in skins, as due it was, and bearing forth the flame.
New feast they dight, and gifts beloved of second service bring,
And on the altar pile again the plates of offering.
The Salii then to singing-tide heart-kindled go around
The altars; every brow of them with poplar leafage bound:
And here the youths, the elders there, set up the song of praise,
And sing the deeds of Hercules: How, on his first of days,
The monsters twain his stepdame sent, the snakes, he crushed in hand;
And how in war he overthrew great cities of the land, 290
Troy and Oechalia: how he won through thousand toils o'ergreat,
That King Eurystheus laid on him by bitter Juno's fate.
"O thou Unconquered, thou whose hand beat down the cloud-born two,
Pholeus, Hylaeus, twin-wrought things, and Cretan monsters slew:
O thou who slew'st the lion huge 'neath that Nemean steep,
The Stygian mere hath quaked at thee, the ward of Orcus deep
Quaked in his den above his bed of half-gnawed bones and blood.
At nothing fashioned wert thou feared; not when Typhoeus stood
Aloft in arms: nor from thine heart fell any rede away
When round thee headed-manifold the Worm of Lerna lay. 300
O very child of Jupiter, O Heaven's new glory, hail!
Fail not thy feast with friendly foot, nor us, thy lovers, fail!"
With such-like song they sing the praise, and add to all the worth
The cave of Cacus, and the beast that breathed the wildfire forth.
The woods sing with them as they sing; the hills are light with song.

So, all the holy things fulfilled, they wend their ways along
Unto the city: the old king afoot was with them there,
And bade AEneas and his son close to his side to fare,
And as he went made light the way with talk of many a thing.
AEneas wonders, and his eyes go lightly wandering 310
O'er all; but here and there they stay, as, joyful of his ways,
He asks and hears of tokens left by men of earlier days.
Then spake the King Evander, he who built up Rome of old:

"These woods the earth-born Fauns and Nymphs in time agone did hold,
And men from out the tree-trunk born and very heart of oak;
No fashion of the tilth they knew, nor how the bulls to yoke,
Nor how to win them store of wealth, or spare what they had got;
The tree-boughs only cherished them and rugged chase and hot.
Then from Olympus of the heavens first Saturn came adown,
Fleeing the war of Jupiter and kingdom overthrown: 320
He laid in peace the rugged folk amid the mountains steep
Scattered about, and gave them laws, and willed them well to keep
The name of Latium, since he lay safe hidden on that shore.
They call the days the Golden Days that 'neath that king outwore,
Amid such happiness of peace o'er men-folk did he reign.
But worsened time as on it wore, and gathered many a stain;
And then the battle-rage was born, and lust of gain outbroke:
Then came the host Ausonian; then came Sicanian folk;
And oft and o'er again the land of Saturn cast its name. 329
Then kings there were, and Thybris fierce, of monstrous body came,
From whom the Tiber flood is named by us of Italy,
Its old true name of Albula being perished and gone by.
Me, driven from my land, and strayed about the ocean's ends,
Almighty Fortune and the Fate no struggling ever bends
Set in these steads; my mother's word well worshipped hither drave,
The nymph Carmentis; and a god, Apollo, wayfare gave."

Now, as he spake, hard thereunto the altar-stead doth show,
And gate that by Carmentis' name the Roman people know;
An honour of the olden time to nymph Carmentis, she,
The faithful seer, who first foretold what mighty men should be 340
AEneas' sons; how great a name from Pallanteum should come.
Then the great grove that Romulus hallowed the fleer's home
He showeth, and Lupercal set beneath the cliff acold,
Called of Lycaean Pan in wise Parrhasia used of old.
Thereafter Argiletum's grove he shows and bids it tell,
A very witness, where and how the guesting Argus fell.
Next, then, to the Tarpeian stead and Capitol they went,
All golden now, but wild of yore with thickets' tanglement:
E'en then at its dread holiness the folk afield would quake
And tremble sore to look upon its cliff-besetting brake. 350

"This grove," saith he, "this hill thou seest with thicket-covered brow,
Some godhead haunts, we know not who: indeed Arcadians trow
That very Jove they there have seen, when he his blackening shield
Hath shaken whiles and stirred the storm amidst the heavenly field.
Look therewithal on those two burgs with broken walls foredone!
There thou beholdest tokens left by folk of long agone:
For one did Father Janus old, and one did Saturn raise,
Janiculum, Saturnia, they hight in ancient days."
Amid such talk they reach the roofs whereunder did abide
Unrich Evander; and they see the herd-beasts feeding wide 360
And lowing through the Roman Courts amid Carinae's shine.
But when they came unto the house, "Beneath these doors of mine
Conquering Alcides went," he said; "this king's house took him in.
Have heart to scorn world's wealth, O guest, and strive thou too to win
A godhead's worth: take thou no scorn of our unrich estate."
He spake, and 'neath the narrow roof AEneas' body great
He led withal, and set him down; and such a bed was there
As 'twas of leaves, and overlaid with skin of Libyan bear.

Night falleth, and its dusky wings spreads o'er the face of earth,
When Venus, fearful in her soul (nor less than fear 'twas worth), 370
Sore troubled by Laurentine threats and all the tumult dread,
Bespeaketh Vulcan, as she lay upon his golden bed,
And holiness of very love amidst her words she bore:
"When Argive kings were wasting Troy predestined with their war,
Were wracking towers foredoomed to fall mid flames of hating men,
No help of thine for hapless ones, no arms I asked for then,
Wrought by thy craft and mastery: nor would I have thee spend
Thy labour, O beloved spouse, to win no happy end;
Though many things to Priam's house meseemeth did I owe,
And oftentimes I needs must weep AEneas' pain and woe. 380
But now that he by Jove's command Rutulian shores hath won,
I am thy suppliant, asking arms, a mother for her son,
Praying thy godhead's holiness: time was when Nereus' seed,
Tithonus' wife, with many tears could bend thee to thy need.
Look round, what peoples gather now; what cities shut within
Their barred gates are whetting sword to slay me and my kin."
She spake: with snowy arms of God she fondled him about,
And wound him in her soft embrace, while yet he hung in doubt:
Sudden the wonted fire struck home; unto his inmost drew
The old familiar heat, and all his melting bones ran through: 390
No otherwise than whiles it is when rolls the thunder loud,
And gleaming of the fiery rent breaks up the world of cloud.
In glory of her loveliness she felt her guile had gained.
Then spake the Father, overcome by Love that ne'er hath waned:

"Why fish thy reasons from the deep? where is thy trust in me,
I prithee, O my God and Love? Had such wish weighed on thee,
Then, also, had it been my part to arm the Teucrian hand,
Nor had the Almighty Sire nor Fate forbidden Troy to stand,
And Priam might have held it out another ten years yet.
And now if thou wouldst wage the war, if thus thy soul is set, 400
Thy longing shall have whatsoe'er this craft of mine may lend;
Whatever in iron may be done, or silver-golden blend;
Whatever wind and fire may do: I prithee pray no more,
But trust the glory of thy might." So when his words wore o'er
He gave the enfolding that she would, and shed upon her breast
He lay, and over all his limbs he drew the sleepy rest.

But when the midmost night was worn, and slumber, past its prime,
Had faded out, in sooth it was that woman's rising-time,
Who needs must prop her life with rock and slender mastery 409
That Pallas gives: she wakes the ash and flames that smouldering lie,
And, adding night unto her toil, driveth her maids to win
Long task before its kindled light, that she may keep from sin
Her bride-bed; that her little ones well waxen-up may be.
Not otherwise that Might of Fire, no sluggard more than she,
To win his art and handicraft from that soft bed arose.
Upon the flank of Sicily there hangs an island close
To Lipari of AEolus, with shear-hewn smoky steep;
Beneath it thunder caves and dens AEtnaean, eaten deep
With forges of the Cyclops: thence men hear the anvils cry
'Neath mighty strokes, and through the cave the hissing sparkles fly 420
From iron of the Chalybes, and pants the forge with flame.
The house is Vulcan's, and the land Vulcania hath to name.
Thither the Master of the Fire went down from upper air,
Where Cyclop folk in mighty den were forging iron gear;
Pyracmon of the naked limbs, Brontes and Steropes.

A thunderbolt half-fashioned yet was in the hands of these,
Part-wrought, suchwise as many an one the Father casts on earth
From all the heaven, but otherwhere unfinished from the birth,
Three rays they wrought of writhen storm, three of the watery wrack;
Nor do the three of ruddy flame nor windy winging lack: 430
And now the work of fearful flash, and roar, and dread they won,
And blent amid their craftsmanship the flame that followeth on.
But otherwhere they dight the wain and winged wheels of Mars,
Wherewith the men and walls of men he waketh up to wars.
There angry Pallas's arms they wrought and AEgis full of fear,
And set the gold and serpent scales, and did with mighty care
The knitted adders, and for breast of very God did deck
The Gorgon rolling eyen still above her severed neck.

"Do all away," he said, "lay by the labour so far done;
Cyclops of AEtna, turn your minds to this one thing alone: 440
Arms for a great man must be wrought; betake ye to your might;
Betake ye to your nimble hands and all your mastery's sleight,
And hurry tarrying into haste." No more he spake: all they
Fall swift to work and portion out the labour of the day:
The brazen rivers run about with metal of the gold,
And soft the Chalyb bane-master flows in the forges' hold.
A mighty shield they set on foot to match all weapons held
By Latin men, and sevenfold ring on ring about it weld.
Meanwhile, in windy bellows' womb some in the breezes take
And give them forth, some dip the brass all hissing in the lake, 450
And all the cavern is agroan with strokes on anvil laid.
There turn and turn about betwixt, with plenteous might to aid,
They rear their arms; with grip of tongs they turn the iron o'er.

But while the Lemnian Father thus speeds on the AEolean shore
The lovely light Evander stirs amid his lowly house,
And morning song of eave-dwellers from sleep the king doth rouse.
Riseth that ancient man of days and on his kirtle does,
And both his feet he binds about with bonds of Tyrrhene shoes;
Then Tegeaean sword he girds to shoulder and to side,
And on the left he flings aback the cloak of panther-hide. 460
Moreover, from the threshold step goes either watchful ward,
Two dogs to wit, that follow close the footsteps of their lord.
So to the chamber of his guest the hero goes his way,
Well mindful of his spoken word and that well-promised stay.
Nor less AEneas was afoot betimes that morning-tide,
And Pallas and Achates went each one their lord beside.
So met, they join their right hands there and in the house sit down,
And win the joy of spoken words, that lawful now hath grown;
And thuswise speaks Evander first:

"O mightiest duke of Trojan men,--for surely, thou being safe, 470
My heart may never more believe in Troy-town's vanquishing,--
The battle-help that I may give is but a little thing
For such a name: by Tuscan stream on this side are we bound;
On that side come Rutulian arms to gird our walls with sound.
But 'tis my rede to join to you a mighty folk of fight,
A wealthy lordship: chance unhoped this hope for us hath dight;
So draw thou thither whereunto the Fates are calling on.
Not far hence is a place of men, on rock of yore agone
Built up; Agylla's city 'tis, where glorious folk of war,
The Lydian folk, on Tuscan hills pitched their abode of yore. 480
A many years of blooming once they had, until the king
Mezentius held them 'neath his pride and cruel warfaring.
Why tell those deaths unspeakable, and many a tyrant's deed?
May the Gods store them for the heads of him and all his seed!
Yea, yea, dead corpses would he join to bodies living yet,
And hand to hand, O misery! and mouth to mouth would set;
There, drenched with gore and drenched with dew of death, must they abide,
A foul embrace unspeakable, and long and long they died.
Worn out at last, his folk in arms beset his house about,
And him therein all mad with rage, cut of his following rout, 490
And cast the wildfire therewithal over his roof on high:

But he, amidst the slaughter slipped, to fields of Rutuli
Made shift to flee, and there is held a guest by Turnus' sword.
So by just anger raised today Etruria is abroad,
Crying with Mars to aid, 'Give back the king to pay the cost!'
AEneas, I will make thee now the captain of their host:
For down the whole coast goes the roar from out their ship-host's pack;
They cry to bear the banners forth; but them still holdeth back
The ancient seer, thus singing Fate: _Maeonia's chosen peers,_
_The heart and flower of men of old, whom grief's just measure bears_ 500
_Against the foe; souls that your king hath stirred to righteous wrath,_
_No man of Italy is meet to lead this army forth;_
_Seek outland captains._ Then, indeed, the Tuscan war array,
Feared by such warnings of the Gods, amidst these meadows lay.

Tarchon himself hath hither sent sweet speakers, bearing me
Their lordships' kingly staff and crown, and signs of royalty;
And bidding take the Tuscan land and join their camp of war.
But eld adull with winter frost and spent with days of yore,
My body over-old for deeds begrudged such government.
I would have stirred my son, but he, with Sabine mother blent, 510
Shared blood of this Italian land: but thee the Fates endow
With years and race full meet hereto; the Gods call on thee now.
Go forth, O captain valorous of Italy and Troy.
Yea, I will give thee Pallas here, my hope and darling joy,
And bid him 'neath thy mastery learn in battle to be bold,
And win the heavy work of Mars, and all thy deeds behold;
And, wondering at thy valiancy, win through his earliest years.
Two hundred knights of Arcady, the bloom of all it bears,
I give thee; in his own name, too, like host shall Pallas bring."

Scarce had he said, and still their gaze unto the earth did cling, 520
AEneas of Anchises born and his Achates true,
For many thoughts of matters hard their minds were running through,
When Cytherea gave a sign amid the open sky;
For from the left a flash of light went quivering suddenly,
And sound went with it, and all things in utter turmoil fared,
And clangour of the Tyrrhene trump along the heavens blared.
They look up; ever and anon a mighty clash they hear,
And gleams they see betwixt the clouds, amid the sky-land clear,
The glitter of the arms of God, the thunder of their clang.
The man of Troy, while others' hearts amazed and fearful hang, 530
Knoweth the sound, the promised help, his Goddess-mother's meed.
He saith: "Yea, verily, O host, to ask is little need
What hap this portent draweth on: the Gods will have me wend;
The God that made me promised erst such heavenly signs to send
If war were toward; and through the sky she promised to bear down
Arms Vulcan-fashioned for my need.

Woe's me for poor Laurentium's folk! what death, what bloody graves!
--Ah, Turnus, thou shalt pay it me!--how many 'neath thy waves,
O Father Tiber, shalt thou roll the shields and helms of men,
And bodies of the mighty ones! Cry war, oath-breakers, then!" 540

And as he spake the word he rose from off the lofty throne,
And the slaked fire of Hercules roused on the altar-stone;
And joyfully he drew anear the God of yesterday
And little House-Gods: chosen ewes in manner due they slay,
Evander and the youth of Troy together side by side.
Then to the ships they wend their ways, where yet their fellows bide:
There men to follow him in fight he chooseth from the peers,
The flower of hardy hearts; the rest the downlong water bears;
Deedless they swim adown the stream, Ascanius home to bring
The tidings of his coming sire and matters flourishing. 550
But horses get such Teucrian men as are for Tyrrhene mead;
By lot they choose AEneas one which yellow lion's weed
Goes all about; full fair it shone, for it was golden-clawed.

Then sudden through the little town the rumour flies abroad,
That knights will speedily ride forth to Tyrrhene kingly stead.
Then fear redoubleth mothers' prayers, and nigher draweth dread
In peril's hand, and greater still the face of Mars doth grow.
Father Evander strains the hand of him that needs must go,
Clinging with tears insatiate, and such a word doth say:
"O me! would Jove bring back again the years long worn away! 560
Were I as when the foremost foes upon Praeneste's field
I felled, and burnt victoriously a heap of shield on shield:
When with this very hand I sent King Herilus to Hell,
Whose dam, Feronia, at his birth,--wild is the tale to tell,--
Had given him gift of threefold life; three times the sword to shake,
And thrice to fall upon the field: yet did this right hand take
That threefold life away from him, thrice spoiled him of his gear.

O were I such, ne'er would I break from thine embracing dear,
O son; nor had Mezentius erst, the tyrant neighbour lord,
In my despite so many deaths wrought with his cruel sword, 570
Nor widowed this our city here of such a host of sons.
But ye, O Gods!--thou Mightiest, King of all heavenly ones,
O Jove, have pity now, I pray, upon the Arcadian King,
And hear a father's prayers! for if your mighty governing,--
If Fate shall keep my Pallas safe, and I may live to see
His face again,--if he return to keep our unity,
Then may I live, and any toil, such as ye will, abide!
But, Fortune, if thou threatenest ill, and misery betide,
Then let me now, yea, now indeed, the cruel life break through,
While yet my fear is unfulfilled and hope may yet come true; 580
While thee, beloved joy of eld, I wrap mine arms around,
Ere yet the tale of evil hap mine ancient ears may wound."
Thus at their last departing-tide the father poured the prayer,
Whom, fainting now, the serving-men back within doors must bear;

While forth from out the open gate the host of horsemen ride,
AEneas and Achates leal in forefront of their pride,
And then the other Trojan lords: amidst the company,
In cloak adorned and painted arms, was Pallas fair to see:
E'en such as Lucifer, when he bathed in the ocean stream,
The light beloved of Venus well o'er every starry beam, 590
Hath raised his holy head in heaven and down the darkness rent.
The fearful mothers on the walls their eyen after sent,
Following the dusty cloud of them and ranks of glittering brass.
But mid the thicket places there by nighest road they pass
Unto their end in weed of war: with shout and serried band
The clattering hooves of four-foot things shake down the dusty land.
There is a mighty thicket-place by chilly Caeres' side,
By ancient dread of fathers gone held holy far and wide:
A place that hollow hills shut in and pine-wood black begirds.
Men say that to Silvanus erst, the God of fields and herds, 600
The old Pelasgi hallowed it, and made a holy day,
E'en those who in the time agone on Latin marches lay.
No great way hence the Tuscan folk and Tarcho held them still
In guarded camp; the host of them from rising of a hill
Might now be seen, as far and wide they spread about the field.
Father AEneas and his folk, the mighty under shield,
Speed hither, and forewearied now their steeds and bodies tend.

But through the clouds of heavenly way doth fair white Venus wend,
Bearing the gift; who when she saw in hidden valley there
Her son afar, apart from men by river cool and fair, 610
Then kind she came before his eyes, and in such words she spake:
"These promised gifts, my husband's work, O son, I bid thee take:
So shalt thou be all void of doubt, O son, when presently
Laurentines proud and Turnus fierce thou bidst the battle try."
So spake the Cytherean one and sought her son's embrace,
And hung the beaming arms upon an oak that stood in face.
But he, made glad by godhead's gift, and such a glory great,
Marvelleth and rolleth o'er it all his eyes insatiate,
And turns the pieces o'er and o'er his hands and arms between;
The helm that flasheth flames abroad with crest so dread beseen: 620
The sword to do the deeds of Fate; the hard-wrought plates of brass,
Blood-red and huge; yea, e'en as when the bright sun brings to pass
Its burning through the coal-blue clouds and shines o'er field and fold:
The light greaves forged and forged again of silver-blend and gold:
The spear, and, thing most hard to tell, the plating of the shield.

For there the tale of Italy and Roman joy afield
That Master of the Fire had wrought, not unlearned of the seers,
Or blind to see the days before. The men of coming years,
Ascanius stem, all foughten fields, were wrought in due array.
In the green den of Mavors there the fostering she-wolf lay, 630
The twin lads sporting round the beast, clung to her udders there,
And sucked the nursing mother-wolf, and nothing knew of fear;
But she, with lithe neck turned about, now this now that caressed,
And either body with her tongue for hardy shaping pressed.
Rome had he done anigh thereto and Sabine maidens caught
From concourse of the hollow seats when roundway games were wrought
There for the sons of Romulus the sudden war upstarts
With Tatius, the old king of days, and Cures' hardy hearts.

Then those two kings, the battle quenched, yet clad in battle-gear,
Stand with the bowl in hand before the fire of Jupiter, 640
As each to each o'er slaughtered sow the troth of peace they plight.
Anigh is Metius piecemeal dragged by foursome chariots light.
--Ah, Alban, by the troth of words 'twere better to abide!--
There Tullus strews his lying flesh about the thicket wide,
Nor sprinkling of a traitor's blood the bramble-bushes lack.

There was Porsena bidding men take outcast Tarquin back,
The while his mighty leaguer lay about the city's weal.
For freedom there AEneas' sons were rushing on the steel:
As full of wrath, as one who threats, might ye behold his frown,
Because that Cocles was of heart to break the bridge adown; 650
And Cloelia from her bursten bonds was swimming o'er the flood.

On topmost of Tarpeian burg the warden Manlius stood
Before the house of God, and held the Capitol high-set;
Whereon with straw of Romulus the roof was bristling yet.
There fluttering mid the golden porch the silver goose was done,
The seer that told of Gaulish feet unto the threshold won:
Then through the brake the Gauls were come, and held the castle's height,
Beneath the shielding of the mirk and gift of shadowy night.
All golden are the locks of these, and golden is their gear, 659
And fair they shine in welted coats; their milk-white necks do bear
The twisted gold; each one in hand two Alpine spears doth wield,
And guarded are their bodies well with plenteous length of shield.

The Salii in their dancing game; the naked Luperci,
With crests that bore the tuft of wool and shields from out the sky,
There had he wrought: the mothers chaste in softly-gliding car
Bore holy things the city through. Yea, he had wrought afar
The very house of Tartarus, and doors of Dis the deep,
And dooms of evil: there wert thou hung on the beetling steep,
O Catiline, and quaking sore 'neath many a fiendly face;
While Cato gave the good their laws in happy hidden place. 670
The image of the swelling sea amidst of these there lay
All golden, with the blue o'erfoamed with flecks of hoary spray,
And dolphins shining silver-white with tail-stroke swept the wave,
And gathered in an orbed band the flowing waters clave.
And in the midst were brazen fleets and show of Actium's wars
And all Leucate set a-boil with ordered game of Mars
There might ye see; and all the flood lit up with golden light.
Augustus Caesar, leading on Italian men to fight
With Father-folk, and Household Gods, and Gods of greater name,
Stood high on deck: his joyful brow flashed forth a twofold flame, 680
His father's star above his head is shining glory-clear.

With wind to aid and God to aid, Agrippa otherwhere
Leads on the host from high; whose brows with glorious battle-sign
Are decked; for with the crown of beaks, the ship-host's prize, they shine.
But Antony, with outland force and arms wrought diversely,
Victorious from the morning-folks and ruddy-stranded sea,
Bore Egypt and the Eastland might and Bactria's outer ends;
And after him--O shame to tell!--a wife of Egypt wends.
They rush together; all the sea is beaten into foam,
Torn by the great three-tyned beaks and oar-blades driven home: 690
They seek the deep: ye might have thought that uptorn Cyclades
Swam o'er the main, that mountains met high mountains on the seas,
With such a world of towered ships fall on those folks of war.
The hempen flame they fling from hand; they cast the dart afar
Of winged steel, and Neptune's lea reddens with death anew.
The Queen amidst calls on her host with timbrel fashioned due
In Egypt's guise, nor looks aback the adders twain to see;
Barking Anubis, shapes of God wild-wrought and diversely
'Gainst Neptune and 'gainst Venus fair, and 'gainst Minerva's weal
Put forth the spear; and Mavors' wrath was fashioned forth in steel 700
Amidst the fight: the Dreadful Ones stooped evil-wrought from heaven,
And Discord stalked all glad at heart beneath her mantle riven;
And after her, red scourge in hand, did dire Bellona go.

All this Apollo, Actian-housed, beheld, and bent his bow
From high aloft, and with his fear all Egypt fell to wrack,
And Ind and Araby; and all Sabaeans turned the back.
Then once again the Queen was wrought, who on the winds doth cry,
And spreadeth sail; and now, and now, the slackened sheet lets fly.
The Lord of Fire had wrought her there wan with the death to be,
Borne on, amid the death of men, by wind and following sea. 710
But Nile was wrought to meet them there, with body great to grieve,
And in the folding of his cloak the vanquished to receive,
To take them to his bosom grey, his flood of hidden home.
There Caesar threefold triumphing, borne on amidst of Rome,
Three hundred shrines was hallowing to Gods of Italy
Through all the city; glorious gift that nevermore shall die;
The while all ways with joy and game and plenteous praising rang.
In all the temples altars were; in all the mothers sang
Before the altars; on the earth the steers' due slaughter lay.
But on the snow-white threshold there of Phoebus bright as day 720
He sat and took the nations' gifts, and on the glorious door
He hung them up: in long array the tamed folks went before,
As diverse in their tongues as in their arms and garments' guise.

The Nomads had he fashioned there, that Mulciber the wise,
And Afric's all ungirded folk; Carians and Leleges,
Shafted Geloni: softlier there Euphrates rolled his seas;
The Morini, the last of men, the horned Rhine, were there,
Danae untamed, Araxes loth the chaining bridge to bear.
So on the shield, his mother's gift by Vulcan fashioned fair,
He wondereth, blind of things to come but glad the tale to see, 730
And on his shoulder bears the fame and fate of sons to be.

