Книга Десятая

Стих13. гибелью страшной грозить*1 - Здесь предсказываются Пунические войны, отверстые Альпы - Вождь карфагенян Ганнибал совершил переход через Альпы и вторгся в Италию.

Стих28. Тидид*2 - Диомед. Арпы - позднейшее название города, основанного Диомедом.

Стих30. вновь против смертного биться оружья*3 - В битве под Троей Диомед ранил Венеру ("Илиада", V, 330 и след.).

Стих51. Амафунт*4 - Амафунт, Пафос, Кифера - центры культа Венеры, со знаменитыми храмами.

Стих76. Венилии*5 - Венилия - нимфа; сравнение ее с Венерой оскорбительно для богини.

Стих80. оружье вешать на мачтах*6 - Имеется к виду обычай римлян вывешивать на мачте или на носу преторского (флагманского) судна щит в знак начала войны.

Стих81. спасти от рук ахейцев Энея*7 - Нептун по просьбе Венеры скрыл Энея в тумане и унес его из поединка с Ахиллом ("Илиада", XX, 318-335).

Стих128. лирнесец*8 - из города Лирнесс в Мизии (Малая Азия).

Стих141. краю Меонийском*81 - Река Пактол в Лидии считалась золотоносной.

Стих145. Капис, что дал кампанскому городу имя*9 - Капис считался основателем Капуи.

Стих154. От запретов рока свободен*10 - Прибытие иноземного вождя снимает запрет, явленный в знамениях (см.: "Энеида", VIII, 498-503), и дает этрускам возможность выступить против Мезенция.

Стих157. на носу фригийские львы*11 - Корабль Энея посвящен Кибеле, поэтому украшен эмблемами ее культа: львами из колесницы богини и символическим изображением Иды фригийской - ее обиталища.

Стих168. Козы и Клузия*12 - Коза, Клузий, Популония - города Этрурии.

Стих171. Аполлон золоченый*13 - эмблема бога-покровителя корабля (как эмблемы Кибелы на корабле Энея).

Стих173. Остров Ильва*14 - ныне Эльба.

Стих176. чрева отверстые жертв*141 - Вергилий называет четыре вида гаданий, которым римляне научились от этрусков: гадание по внутренностям принесенных в жертву животных, предсказание по звездам, гадание по птицам и по месту, в которое ударила молния.

Стих188. чудесном отца превращенье*142 - Лигуриец Купавон - сын Кикна, превращенного в лебедя в то время, когда он оплакивал смерть своего друга фаэтона. под сенью сестер - сестер Фаэтона, превращенных в пирамидальные тополя.

Стих199. Манто*15 - дочь фиванского прорицателя Тиресия.

Стих202. три здесь народа живут*16 - греки, этруски, умбры.

Стих205. Минций, Бенака сын, тростником увенчанный бледным*17 - На корабле Окна - изображение бога реки Минция. Бенак - бог озера Бенак, откуда вытекает Минций. Венок из тростника - атрибут речного божества.

Стих250. Анхизид*18 - Эней, сын Анхиза.

Стих315. Фебу*19 - Дети, появлявшиеся на свет с помощью кесарева сечения, посвящались Фебу-Аполлону как богу-исцелителю.

Стих350. Борея*20 - Борей считался основателем царского дома во Фракии.

Стих389. осквернивший мачехи ложе*21 - Анхемол бежал к Давну, отцу Турна, спасаясь от преследований своего отца, узнавшего о любовной связи сына и своей жены (мачехи Анхемола) Касперии.

Стих439. благая сестра*22 - нимфа Ютурна (Диутурна), древнее италийское божество.

Стих470. многие дети богов погибли*23 - Имеются в виду Сарпедон, сын Юпитера, убитый Патроклом; Ахилл, сын Фетиды, убитый Парисом; Кикн, сын Нептуна, убитый Ахиллом; Аскалаф, сын Марса, убитый Деифобом; Мемнон, сын Авроры, убитый Ахиллом.

Стих497. дев преступленье*24 - На перевязи Палланта изображено преступление Данаид (дочерей Даная), которые, выйдя против воли за сыновей Египта, в ночь свадьбы умертвили мужей, по приказанию своего отца Даная.

Стих517. Рожденных в Сульмоне*25 - Сульмон - местность в области вольсков; это же имя Вергилий дает Сульмону, убитому Нисом (IX, 412).

Стих519. жертву манам принесть*27 - то есть при погребении Палланта умилостивить подземных богов и души умерших человеческими жертвами.

Стих542. Градив*26 - Марс.

Стих564. царь молчаливых Амикл*28 - Амиклы - небольшой приморский город в Лации, основанный выходцами из одноименного лаконского города. Ко времени Вергилия город уже не существовал; по преданию, жители его, бывшие все учениками Пифагора, не смели убивать кишащих там змей и были вынуждены оставить город. Эпитет "молчаливый" может относиться к покинутому городу. Другое толкование связывает его с легендой о лаконских Амиклах, погибших из-за того, что, свято выполняя закон о молчании, изданный во избежание ложных слухов, граждане города не посмели нарушить его, даже когда город был извещен о приближении врагов - дорийцев.

Стих704. в чреве носившая факел*29 - См. примеч. к "Энеиде", VII, 320.

Стих761. Тизифона*30 - одна из трех фурий; здесь она возбуждает ярость сражающихся.

Стих764. Орион*31 - великан-охотник; по некоторым сказаниям, он сын Нептуна, обладавший способностью ходить по воде. Однако у Феокрита и Вергилия он идет по морю благодаря своему непомерному росту.

Стих773. Вы, о боги мои, копье и рука*32 - Вместо традиционного воззвания к богам и мольбы о помощи Мезенций, "враг надменный богов" (в оригинале - "презирающий богов"), обращается, как к божествам, к своей руке и копью.

Стих775. Памятник*33 - так называемый трофей: столб, который воздвигали на поле боя, повесив на него весь доспех побежденного. Мезенций намерен облечь этим доспехом сына.

Стих872. 872*34 - Этот стих, повторяющий стих 668 книги XII, считается позднейшей вставкой.
