Book XII

x

When Turnus saw the Latins leave the field,
Their armies broken, and their courage quell'd,
Himself become the mark of public spite,
His honor question'd for the promis'd fight;
The more he was with vulgar hate oppress'd,
The more his fury boil'd within his breast:
He rous'd his vigor for the last debate,
And rais'd his haughty soul to meet his fate.

As, when the swains the Libyan lion chase,
He makes a sour retreat, nor mends his pace;
But, if the pointed jav'lin pierce his side,
The lordly beast returns with double pride:
He wrenches out the steel, he roars for pain;
His sides he lashes, and erects his mane:
So Turnus fares; his eyeballs flash with fire,
Thro' his wide nostrils clouds of smoke expire.

Trembling with rage, around the court he ran,
At length approach'd the king, and thus began:
"No more excuses or delays: I stand
In arms prepar'd to combat, hand to hand,
This base deserter of his native land.
The Trojan, by his word, is bound to take
The same conditions which himself did make.
Renew the truce; the solemn rites prepare,
And to my single virtue trust the war.
The Latians unconcern'd shall see the fight;
This arm unaided shall assert your right:
Then, if my prostrate body press the plain,
To him the crown and beauteous bride remain."

To whom the king sedately thus replied:
"Brave youth, the more your valor has been tried,
The more becomes it us, with due respect,
To weigh the chance of war, which you neglect.
You want not wealth, or a successive throne,
Or cities which your arms have made your own:
My towns and treasures are at your command,
And stor'd with blooming beauties is my land;
Laurentum more than one Lavinia sees,
Unmarried, fair, of noble families.
Now let me speak, and you with patience hear,
Things which perhaps may grate a lover's ear,
But sound advice, proceeding from a heart
Sincerely yours, and free from fraudful art.
The gods, by signs, have manifestly shown,
No prince Italian born should heir my throne:
Oft have our augurs, in prediction skill'd,
And oft our priests, foreign son reveal'd.
Yet, won by worth that cannot be withstood,
Brib'd by my kindness to my kindred blood,
Urg'd by my wife, who would not be denied,
I promis'd my Lavinia for your bride:
Her from her plighted lord by force I took;
All ties of treaties, and of honor, broke:
On your account I wag'd an impious war-
With what success, 't is needless to declare;
I and my subjects feel, and you have had your share.
Twice vanquish'd while in bloody fields we strive,
Scarce in our walls we keep our hopes alive:
The rolling flood runs warm with human gore;
The bones of Latians blanch the neighb'ring shore.
Why put I not an end to this debate,
Still unresolv'd, and still a slave to fate?
If Turnus' death a lasting peace can give,
Why should I not procure it whilst you live?
Should I to doubtful arms your youth betray,
What would my kinsmen the Rutulians say?
And, should you fall in fight, (which Heav'n defend!)
How curse the cause which hasten'd to his end
The daughter's lover and the father's friend?
Weigh in your mind the various chance of war;
Pity your parent's age, and ease his care."

Such balmy words he pour'd, but all in vain:
The proffer'd med'cine but provok'd the pain.
The wrathful youth, disdaining the relief,
With intermitting sobs thus vents his grief:
"The care, O best of fathers, which you take
For my concerns, at my desire forsake.
Permit me not to languish out my days,
But make the best exchange of life for praise.
This arm, this lance, can well dispute the prize;
And the blood follows, where the weapon flies.
His goddess mother is not near, to shroud
The flying coward with an empty cloud."

But now the queen, who fear'd for Turnus' life,
And loath'd the hard conditions of the strife,
Held him by force; and, dying in his death,
In these sad accents gave her sorrow breath:
"O Turnus, I adjure thee by these tears,
And whate'er price Amata's honor bears
Within thy breast, since thou art all my hope,
My sickly mind's repose, my sinking age's prop;
Since on the safety of thy life alone
Depends Latinus, and the Latian throne:
Refuse me not this one, this only pray'r,
To waive the combat, and pursue the war.
Whatever chance attends this fatal strife,
Think it includes, in thine, Amata's life.
I cannot live a slave, or see my throne
Usurp'd by strangers or a Trojan son."

At this, a flood of tears Lavinia shed;
A crimson blush her beauteous face o'erspread,
Varying her cheeks by turns with white and red.
The driving colors, never at a stay,
Run here and there, and flush, and fade away.
Delightful change! Thus Indian iv'ry shows,
Which with the bord'ring paint of purple glows;
Or lilies damask'd by the neighb'ring rose.

The lover gaz'd, and, burning with desire,
The more he look'd, the more he fed the fire:
Revenge, and jealous rage, and secret spite,
Roll in his breast, and rouse him to the fight.
Then fixing on the queen his ardent eyes,
Firm to his first intent, he thus replies:
"O mother, do not by your tears prepare
Such boding omens, and prejudge the war.
Resolv'd on fight, I am no longer free
To shun my death, if Heav'n my death decree."
Then turning to the herald, thus pursues:
"Go, greet the Trojan with ungrateful news;
Denounce from me, that, when to-morrow's light
Shall gild the heav'ns, he need not urge the fight;
The Trojan and Rutulian troops no more
Shall dye, with mutual blood, the Latian shore:
Our single swords the quarrel shall decide,
And to the victor be the beauteous bride."

He said, and striding on, with speedy pace,
He sought his coursers of the Thracian race.
At his approach they toss their heads on high,
And, proudly neighing, promise victory.
The sires of these Orythia sent from far,
To grace Pilumnus, when he went to war.
The drifts of Thracian snows were scarce so white,
Nor northern winds in fleetness match'd their flight.
Officious grooms stand ready by his side;
And some with combs their flowing manes divide,
And others stroke their chests and gently soothe their pride.

He sheath'd his limbs in arms; a temper'd mass
Of golden metal those, and mountain brass.
Then to his head his glitt'ring helm he tied,
And girt his faithful fauchion to his side.
In his Aetnaean forge, the God of Fire
That fauchion labor'd for the hero's sire;
Immortal keenness on the blade bestow'd,
And plung'd it hissing in the Stygian flood.
Propp'd on a pillar, which the ceiling bore,
Was plac'd the lance Auruncan Actor wore;
Which with such force he brandish'd in his hand,
The tough ash trembled like an osier wand:
Then cried: "O pond'rous spoil of Actor slain,
And never yet by Turnus toss'd in vain,
Fail not this day thy wonted force; but go,
Sent by this hand, to pierce the Trojan foe!
Give me to tear his corslet from his breast,
And from that eunuch head to rend the crest;
Dragg'd in the dust, his frizzled hair to soil,
Hot from the vexing ir'n, and smear'd with fragrant oil!"

Thus while he raves, from his wide nostrils flies
A fiery steam, and sparkles from his eyes.
So fares the bull in his lov'd female's sight:
Proudly he bellows, and preludes the fight;
He tries his goring horns against a tree,
And meditates his absent enemy;
He pushes at the winds; he digs the strand
With his black hoofs, and spurns the yellow sand.

Nor less the Trojan, in his Lemnian arms,
To future fight his manly courage warms:
He whets his fury, and with joy prepares
To terminate at once the ling'ring wars;
To cheer his chiefs and tender son, relates
What Heav'n had promis'd, and expounds the fates.
Then to the Latian king he sends, to cease
The rage of arms, and ratify the peace.

The morn ensuing, from the mountain's height,
Had scarcely spread the skies with rosy light;
Th' ethereal coursers, bounding from the sea,
From out their flaming nostrils breath'd the day;
When now the Trojan and Rutulian guard,
In friendly labor join'd, the list prepar'd.
Beneath the walls they measure out the space;
Then sacred altars rear, on sods of grass,
Where, with religious their common gods they place.
In purest white the priests their heads attire;
And living waters bear, and holy fire;
And, o'er their linen hoods and shaded hair,
Long twisted wreaths of sacred veryain wear.

In order issuing from the town appears
The Latin legion, arm'd with pointed spears;
And from the fields, advancing on a line,
The Trojan and the Tuscan forces join:
Their various arms afford a pleasing sight;
A peaceful train they seem, in peace prepar'd for fight.
Betwixt the ranks the proud commanders ride,
Glitt'ring with gold, and vests in purple dyed;
Here Mnestheus, author of the Memmian line,
And there Messapus, born of seed divine.
The sign is giv'n; and, round the listed space,
Each man in order fills his proper place.
Reclining on their ample shields, they stand,
And fix their pointed lances in the sand.
Now, studious of the sight, a num'rous throng
Of either sex promiscuous, old and young,
Swarm the town: by those who rest behind,
The gates and walls and houses' tops are lin'd.
Meantime the Queen of Heav'n beheld the sight,
With eyes unpleas'd, from Mount Albano's height
(Since call'd Albano by succeeding fame,
But then an empty hill, without a name).
She thence survey'd the field, the Trojan pow'rs,
The Latian squadrons, and Laurentine tow'rs.
Then thus the goddess of the skies bespoke,
With sighs and tears, the goddess of the lake,
King Turnus' sister, once a lovely maid,
Ere to the lust of lawless Jove betray'd:
Compress'd by force, but, by the grateful god,
Now made the Nais of the neighb'ring flood.
"O nymph, the pride of living lakes," said she,
"O most renown'd, and most belov'd by me,
Long hast thou known, nor need I to record,
The wanton sallies of my wand'ring lord.
Of ev'ry Latian fair whom Jove misled
To mount by stealth my violated bed,
To thee alone I grudg'd not his embrace,
But gave a part of heav'n, and an unenvied place.
Now learn from me thy near approaching grief,
Nor think my wishes want to thy relief.
While fortune favor'd, nor Heav'n's King denied
To lend my succor to the Latian side,
I sav'd thy brother, and the sinking state:
But now he struggles with unequal fate,
And goes, with gods averse, o'ermatch'd in might,
To meet inevitable death in fight;
Nor must I break the truce, nor can sustain the sight.
Thou, if thou dar'st thy present aid supply;
It well becomes a sister's care to try."

At this the lovely nymph, with grief oppress'd,
Thrice tore her hair, and beat her comely breast.
To whom Saturnia thus: "Thy tears are late:
Haste, snatch him, if he can be snatch'd from fate:
New tumults kindle; violate the truce:
Who knows what changeful fortune may produce?
'T is not a crime t' attempt what I decree;
Or, if it were, discharge the crime on me."
She said, and, sailing on the winged wind,
Left the sad nymph suspended in her mind.

And now pomp the peaceful kings appear:
Four steeds the chariot of Latinus bear;
Twelve golden beams around his temples play,
To mark his lineage from the God of Day.
Two snowy coursers Turnus' chariot yoke,
And in his hand two massy spears he shook:
Then issued from the camp, in arms divine,
Aeneas, author of the Roman line;
And by his side Ascanius took his place,
The second hope of Rome's immortal race.
Adorn'd in white, a rev'rend priest appears,
And off'rings to the flaming altars bears;
A porket, and a lamb that never suffer'd shears.
Then to the rising sun he turns his eyes,
And strews the beasts, design'd for sacrifice,
With salt and meal: with like officious care
He marks their foreheads, and he clips their hair.
Betwixt their horns the purple wine he sheds;
With the same gen'rous juice the flame he feeds.

Aeneas then unsheath'd his shining sword,
And thus with pious pray'rs the gods ador'd:
"All-seeing sun, and thou, Ausonian soil,
For which I have sustain'd so long a toil,
Thou, King of Heav'n, and thou, the Queen of Air,
Propitious now, and reconcil'd by pray'r;
Thou, God of War, whose unresisted sway
The labors and events of arms obey;
Ye living fountains, and ye running floods,
All pow'rs of ocean, all ethereal gods,
Hear, and bear record: if I fall in field,
Or, recreant in the fight, to Turnus yield,
My Trojans shall encrease Evander's town;
Ascanius shall renounce th' Ausonian crown:
All claims, all questions of debate, shall cease;
Nor he, nor they, with force infringe the peace.
But, if my juster arms prevail in fight,
(As sure they shall, if I divine aright,)
My Trojans shall not o'er th' Italians reign:
Both equal, both unconquer'd shall remain,
Join'd in their laws, their lands, and their abodes;
I ask but altars for my weary gods.
The care of those religious rites be mine;
The crown to King Latinus I resign:
His be the sov'reign sway. Nor will I share
His pow'r in peace, or his command in war.
For me, my friends another town shall frame,
And bless the rising tow'rs with fair Lavinia's name."

Thus he. Then, with erected eyes and hands,
The Latian king before his altar stands.
"By the same heav'n," said he, "and earth, and main,
And all the pow'rs that all the three contain;
By hell below, and by that upper god
Whose thunder signs the peace, who seals it with his nod;
So let Latona's double offspring hear,
And double-fronted Janus, what I swear:
I touch the sacred altars, touch the flames,
And all those pow'rs attest, and all their names;
Whatever chance befall on either side,
No term of time this union shall divide:
No force, no fortune, shall my vows unbind,
Or shake the steadfast tenor of my mind;
Not tho' the circling seas should break their bound,
O'erflow the shores, or sap the solid ground;
Not tho' the lamps of heav'n their spheres forsake,
Hurl'd down, and hissing in the nether lake:
Ev'n as this royal scepter" (for he bore
A scepter in his hand) "shall never more
Shoot out in branches, or renew the birth:
An orphan now, cut from the mother earth
By the keen ax, dishonor'd of its hair,
And cas'd in brass, for Latian kings to bear."

When thus in public view the peace was tied
With solemn vows, and sworn on either side,
All dues perform'd which holy rites require;
The victim beasts are slain before the fire,
The trembling entrails from their bodies torn,
And to the fatten'd flames in chargers borne.

Already the Rutulians deem their man
O'ermatch'd in arms, before the fight began.
First rising fears are whisper'd thro' the crowd;
Then, gath'ring sound, they murmur more aloud.
Now, side to side, they measure with their eyes
The champions' bulk, their sinews, and their size:
The nearer they approach, the more is known
Th' apparent disadvantage of their own.
Turnus himself appears in public sight
Conscious of fate, desponding of the fight.
Slowly he moves, and at his altar stands
With eyes dejected, and with trembling hands;
And, while he mutters undistinguish'd pray'rs,
A livid deadness in his cheeks appears.

With anxious pleasure when Juturna view'd
Th' increasing fright of the mad multitude,
When their short sighs and thick'ning sobs she heard,
And found their ready minds for change prepar'd;
Dissembling her immortal form, she took
Camertus' mien, his habit, and his look;
A chief of ancient blood; in arms well known
Was his great sire, and he his greater son.
His shape assum'd, amid the ranks she ran,
And humoring their first motions, thus began:
"For shame, Rutulians, can you bear the sight
Of one expos'd for all, in single fight?
Can we, before the face of heav'n, confess
Our courage colder, or our numbers less?
View all the Trojan host, th' Arcadian band,
And Tuscan army; count 'em as they stand:
Undaunted to the battle if we go,
Scarce ev'ry second man will share a foe.
Turnus, 't is true, in this unequal strife,
Shall lose, with honor, his devoted life,
Or change it rather for immortal fame,
Succeeding to the gods, from whence he came:
But you, a servile and inglorious band,
For foreign lords shall sow your native land,
Those fruitful fields your fighting fathers gain'd,
Which have so long their lazy sons sustain'd."
With words like these, she carried her design:
A rising murmur runs along the line.
Then ev'n the city troops, and Latians, tir'd
With tedious war, seem with new souls inspir'd:
Their champion's fate with pity they lament,
And of the league, so lately sworn, repent.

Nor fails the goddess to foment the rage
With lying wonders, and a false presage;
But adds a sign, which, present to their eyes,
Inspires new courage, and a glad surprise.
For, sudden, in the fiery tracts above,
Appears in pomp th' imperial bird of Jove:
A plump of fowl he spies, that swim the lakes,
And o'er their heads his sounding pinions shakes;
Then, stooping on the fairest of the train,
In his strong talons truss'd a silver swan.
Th' Italians wonder at th' unusual sight;
But, while he lags, and labors in his flight,
Behold, the dastard fowl return anew,
And with united force the foe pursue:
Clam'rous around the royal hawk they fly,
And, thick'ning in a cloud, o'ershade the sky.
They cuff, they scratch, they cross his airy course;
Nor can th' incumber'd bird sustain their force;
But vex'd, not vanquish'd, drops the pond'rous prey,
And, lighten'd of his burthen, wings his way.

Th' Ausonian bands with shouts salute the sight,
Eager of action, and demand the fight.
Then King Tolumnius, vers'd in augurs' arts,
Cries out, and thus his boasted skill imparts:
"At length 't is granted, what I long desir'd!
This, this is what my frequent vows requir'd.
Ye gods, I take your omen, and obey.
Advance, my friends, and charge! I lead the way.
These are the foreign foes, whose impious band,
Like that rapacious bird, infest our land:
But soon, like him, they shall be forc'd to sea
By strength united, and forego the prey.
Your timely succor to your country bring,
Haste to the rescue, and redeem your king."

He said; and, pressing onward thro' the crew,
Pois'd in his lifted arm, his lance he threw.
The winged weapon, whistling in the wind,
Came driving on, nor miss'd the mark design'd.
At once the cornel rattled in the skies;
At once tumultuous shouts and clamors rise.
Nine brothers in a goodly band there stood,
Born of Arcadian mix'd with Tuscan blood,
Gylippus' sons: the fatal jav'lin flew,
Aim'd at the midmost of the friendly crew.
A passage thro' the jointed arms it found,
Just where the belt was to the body bound,
And struck the gentle youth extended on the ground.
Then, fir'd with pious rage, the gen'rous train
Run madly forward to revenge the slain.
And some with eager haste their jav'lins throw;
And some with sword in hand assault the foe.

The wish'd insult the Latine troops embrace,
And meet their ardor in the middle space.
The Trojans, Tuscans, and Arcadian line,
With equal courage obviate their design.
Peace leaves the violated fields, and hate
Both armies urges to their mutual fate.
With impious haste their altars are o'erturn'd,
The sacrifice half-broil'd, and half-unburn'd.
Thick storms of steel from either army fly,
And clouds of clashing darts obscure the sky;
Brands from the fire are missive weapons made,
With chargers, bowls, and all the priestly trade.
Latinus, frighted, hastens from the fray,
And bears his unregarded gods away.
These on their horses vault; those yoke the car;
The rest, with swords on high, run headlong to the war.

Messapus, eager to confound the peace,
Spurr'd his hot courser thro' the fighting prease,
At King Aulestes, by his purple known
A Tuscan prince, and by his regal crown;
And, with a shock encount'ring, bore him down.
Backward he fell; and, as his fate design'd,
The ruins of an altar were behind:
There, pitching on his shoulders and his head,
Amid the scatt'ring fires he lay supinely spread.
The beamy spear, descending from above,
His cuirass pierc'd, and thro' his body drove.
Then, with a scornful smile, the victor cries:
"The gods have found a fitter sacrifice."
Greedy of spoils, th' Italians strip the dead
Of his rich armor, and uncrown his head.

Priest Corynaeus, arm'd his better hand,
From his own altar, with a blazing brand;
And, as Ebusus with a thund'ring pace
Advanc'd to battle, dash'd it on his face:
His bristly beard shines out with sudden fires;
The crackling crop a noisome scent expires.
Following the blow, he seiz'd his curling crown
With his left hand; his other cast him down.
The prostrate body with his knees he press'd,
And plung'd his holy poniard in his breast.

While Podalirius, with his sword, pursued
The shepherd Alsus thro' the flying crowd,
Swiftly he turns, and aims a deadly blow
Full on the front of his unwary foe.
The broad ax enters with a crashing sound,
And cleaves the chin with one continued wound;
Warm blood, and mingled brains, besmear his arms around
An iron sleep his stupid eyes oppress'd,
And seal'd their heavy lids in endless rest.

But good Aeneas rush'd amid the bands;
Bare was his head, and naked were his hands,
In sign of truce: then thus he cries aloud:
"What sudden rage, what new desire of blood,
Inflames your alter'd minds? O Trojans, cease
From impious arms, nor violate the peace!
By human sanctions, and by laws divine,
The terms are all agreed; the war is mine.
Dismiss your fears, and let the fight ensue;
This hand alone shall right the gods and you:
Our injur'd altars, and their broken vow,
To this avenging sword the faithless Turnus owe."

Thus while he spoke, unmindful of defense,
A winged arrow struck the pious prince.
But, whether from some human hand it came,
Or hostile god, is left unknown by fame:
No human hand or hostile god was found,
To boast the triumph of so base a wound.

When Turnus saw the Trojan quit the plain,
His chiefs dismay'd, his troops a fainting train,
Th' unhop'd event his heighten'd soul inspires:
At once his arms and coursers he requires;
Then, with a leap, his lofty chariot gains,
And with a ready hand assumes the reins.
He drives impetuous, and, where'er he goes,
He leaves behind a lane of slaughter'd foes.
These his lance reaches; over those he rolls
His rapid car, and crushes out their souls:
In vain the vanquish'd fly; the victor sends
The dead men's weapons at their living friends.
Thus, on the banks of Hebrus' freezing flood,
The God of Battles, in his angry mood,
Clashing his sword against his brazen shield,
Let loose the reins, and scours along the field:
Before the wind his fiery coursers fly;
Groans the sad earth, resounds the rattling sky.
Wrath, Terror, Treason, Tumult, and Despair
(Dire faces, and deform'd) surround the car;
Friends of the god, and followers of the war.
With fury not unlike, nor less disdain,
Exulting Turnus flies along the plain:
His smoking horses, at their utmost speed,
He lashes on, and urges o'er the dead.
Their fetlocks run with blood; and, when they bound,
The gore and gath'ring dust are dash'd around.
Thamyris and Pholus, masters of the war,
He kill'd at hand, but Sthenelus afar:
From far the sons of Imbracus he slew,
Glaucus and Lades, of the Lycian crew;
Both taught to fight on foot, in battle join'd,
Or mount the courser that outstrips the wind.

Meantime Eumedes, vaunting in the field,
New fir'd the Trojans, and their foes repell'd.
This son of Dolon bore his grandsire's name,
But emulated more his father's fame;
His guileful father, sent a nightly spy,
The Grecian camp and order to descry:
Hard enterprise! and well he might require
Achilles' car and horses, for his hire:
But, met upon the scout, th' Aetolian prince
In death bestow'd a juster recompense.
Fierce Turnus view'd the Trojan from afar,
And launch'd his jav'lin from his lofty car;
Then lightly leaping down, pursued the blow,
And, pressing with his foot his prostrate foe,
Wrench'd from his feeble hold the shining sword,
And plung'd it in the bosom of its lord.
"Possess," said he, "the fruit of all thy pains,
And measure, at thy length, our Latian plains.
Thus are my foes rewarded by my hand;
Thus may they build their town, and thus enjoy the land!"

Then Dares, Butes, Sybaris he slew,
Whom o'er his neck his flound'ring courser threw.
As when loud Boreas, with his blust'ring train,
Stoops from above, incumbent on the main;
Where'er he flies, he drives the rack before,
And rolls the billows on th' Aegaean shore:
So, where resistless Turnus takes his course,
The scatter'd squadrons bend before his force;
His crest of horses' hair is blown behind
By adverse air, and rustles in the wind.

This haughty Phegeus saw with high disdain,
And, as the chariot roll'd along the plain,
Light from the ground he leapt, and seiz'd the rein.
Thus hung in air, he still retain'd his hold,
The coursers frighted, and their course controll'd.
The lance of Turnus reach'd him as he hung,
And pierc'd his plated arms, but pass'd along,
And only raz'd the skin. He turn'd, and held
Against his threat'ning foe his ample shield;
Then call'd for aid: but, while he cried in vain,
The chariot bore him backward on the plain.
He lies revers'd; the victor king descends,
And strikes so justly where his helmet ends,
He lops the head. The Latian fields are drunk
With streams that issue from the bleeding trunk.

While he triumphs, and while the Trojans yield,
The wounded prince is forc'd to leave the field:
Strong Mnestheus, and Achates often tried,
And young Ascanius, weeping by his side,
Conduct him to his tent. Scarce can he rear
His limbs from earth, supported on his spear.
Resolv'd in mind, regardless of the smart,
He tugs with both his hands, and breaks the dart.
The steel remains. No readier way he found
To draw the weapon, than t' inlarge the wound.
Eager of fight, impatient of delay,
He begs; and his unwilling friends obey.

Iapis was at hand to prove his art,
Whose blooming youth so fir'd Apollo's heart,
That, for his love, he proffer'd to bestow
His tuneful harp and his unerring bow.
The pious youth, more studious how to save
His aged sire, now sinking to the grave,
Preferr'd the pow'r of plants, and silent praise
Of healing arts, before Phoebean bays.

Propp'd on his lance the pensive hero stood,
And heard and saw, unmov'd, the mourning crowd.
The fam'd physician tucks his robes around
With ready hands, and hastens to the wound.
With gentle touches he performs his part,
This way and that, soliciting the dart,
And exercises all his heav'nly art.
All soft'ning simples, known of sov'reign use,
He presses out, and pours their noble juice.
These first infus'd, to lenify the pain,
He tugs with pincers, but he tugs in vain.
Then to the patron of his art he pray'd:
The patron of his art refus'd his aid.

Meantime the war approaches to the tents;
Th' alarm grows hotter, and the noise augments:
The driving dust proclaims the danger near;
And first their friends, and then their foes appear:
Their friends retreat; their foes pursue the rear.
The camp is fill'd with terror and affright:
The hissing shafts within the trench alight;
An undistinguish'd noise ascends the sky,
The shouts those who kill, and groans of those who die.

But now the goddess mother, mov'd with grief,
And pierc'd with pity, hastens her relief.
A branch of healing dittany she brought,
Which in the Cretan fields with care she sought:
Rough is the stern, which woolly leafs surround;
The leafs with flow'rs, the flow'rs with purple crown'd,
Well known to wounded goats; a sure relief
To draw the pointed steel, and ease the grief.
This Venus brings, in clouds involv'd, and brews
Th' extracted liquor with ambrosian dews,
And odorous panacee. Unseen she stands,
Temp'ring the mixture with her heav'nly hands,
And pours it in a bowl, already crown'd
With juice of med'c'nal herbs prepar'd to bathe the wound.
The leech, unknowing of superior art
Which aids the cure, with this foments the part;
And in a moment ceas'd the raging smart.
Stanch'd is the blood, and in the bottom stands:
The steel, but scarcely touch'd with tender hands,
Moves up, and follows of its own accord,
And health and vigor are at once restor'd.
Iapis first perceiv'd the closing wound,
And first the footsteps of a god he found.
"Arms! arms!" he cries; "the sword and shield prepare,
And send the willing chief, renew'd, to war.
This is no mortal work, no cure of mine,
Nor art's effect, but done by hands divine.
Some god our general to the battle sends;
Some god preserves his life for greater ends."

The hero arms in haste; his hands infold
His thighs with cuishes of refulgent gold:
Inflam'd to fight, and rushing to the field,
That hand sustaining the celestial shield,
This gripes the lance, and with such vigor shakes,
That to the rest the beamy weapon quakes.
Then with a close embrace he strain'd his son,
And, kissing thro' his helmet, thus begun:
"My son, from my example learn the war,
In camps to suffer, and in fields to dare;
But happier chance than mine attend thy care!
This day my hand thy tender age shall shield,
And crown with honors of the conquer'd field:
Thou, when thy riper years shall send thee forth
To toils of war, be mindful of my worth;
Assert thy birthright, and in arms be known,
For Hector's nephew, and Aeneas' son."
He said; and, striding, issued on the plain.
Anteus and Mnestheus, and a num'rous train,
Attend his steps; the rest their weapons take,
And, crowding to the field, the camp forsake.
A cloud of blinding dust is rais'd around,
Labors beneath their feet the trembling ground.

Now Turnus, posted on a hill, from far
Beheld the progress of the moving war:
With him the Latins view'd the cover'd plains,
And the chill blood ran backward in their veins.
Juturna saw th' advancing troops appear,
And heard the hostile sound, and fled for fear.
Aeneas leads; and draws a sweeping train,
Clos'd in their ranks, and pouring on the plain.
As when a whirlwind, rushing to the shore
From the mid ocean, drives the waves before;
The painful hind with heavy heart foresees
The flatted fields, and slaughter of the trees;
With like impetuous rage the prince appears
Before his doubled front, nor less destruction bears.
And now both armies shock in open field;
Osiris is by strong Thymbraeus kill'd.
Archetius, Ufens, Epulon, are slain
(All fam'd in arms, and of the Latian train)
By Gyas', Mnestheus', and Achates' hand.
The fatal augur falls, by whose command
The truce was broken, and whose lance, embrued
With Trojan blood, th' unhappy fight renew'd.
Loud shouts and clamors rend the liquid sky,
And o'er the field the frighted Latins fly.
The prince disdains the dastards to pursue,
Nor moves to meet in arms the fighting few;
Turnus alone, amid the dusky plain,
He seeks, and to the combat calls in vain.
Juturna heard, and, seiz'd with mortal fear,
Forc'd from the beam her brother's charioteer;
Assumes his shape, his armor, and his mien,
And, like Metiscus, in his seat is seen.

As the black swallow near the palace plies;
O'er empty courts, and under arches, flies;
Now hawks aloft, now skims along the flood,
To furnish her loquacious nest with food:
So drives the rapid goddess o'er the plains;
The smoking horses run with loosen'd reins.
She steers a various course among the foes;
Now here, now there, her conqu'ring brother shows;
Now with a straight, now with a wheeling flight,
She turns, and bends, but shuns the single fight.
Aeneas, fir'd with fury, breaks the crowd,
And seeks his foe, and calls by name aloud:
He runs within a narrower ring, and tries
To stop the chariot; but the chariot flies.
If he but gain a glimpse, Juturna fears,
And far away the Daunian hero bears.

What should he do! Nor arts nor arms avail;
And various cares in vain his mind assail.
The great Messapus, thund'ring thro' the field,
In his left hand two pointed jav'lins held:
Encount'ring on the prince, one dart he drew,
And with unerring aim and utmost vigor threw.
Aeneas saw it come, and, stooping low
Beneath his buckler, shunn'd the threat'ning blow.
The weapon hiss'd above his head, and tore
The waving plume which on his helm he wore.
Forced by this hostile act, and fir'd with spite,
That flying Turnus still declin'd the fight,
The Prince, whose piety had long repell'd
His inborn ardor, now invades the field;
Invokes the pow'rs of violated peace,
Their rites and injur'd altars to redress;
Then, to his rage abandoning the rein,
With blood and slaughter'd bodies fills the plain.

What god can tell, what numbers can display,
The various labors of that fatal day;
What chiefs and champions fell on either side,
In combat slain, or by what deaths they died;
Whom Turnus, whom the Trojan hero kill'd;
Who shar'd the fame and fortune of the field!
Jove, could'st thou view, and not avert thy sight,
Two jarring nations join'd in cruel fight,
Whom leagues of lasting love so shortly shall unite!

Aeneas first Rutulian Sucro found,
Whose valor made the Trojans quit their ground;
Betwixt his ribs the jav'lin drove so just,
It reach'd his heart, nor needs a second thrust.
Now Turnus, at two blows, two brethren slew;
First from his horse fierce Amycus he threw:
Then, leaping on the ground, on foot assail'd
Diores, and in equal fight prevail'd.
Their lifeless trunks he leaves upon the place;
Their heads, distilling gore, his chariot grace.

Three cold on earth the Trojan hero threw,
Whom without respite at one charge he slew:
Cethegus, Tanais, Tagus, fell oppress'd,
And sad Onythes, added to the rest,
Of Theban blood, whom Peridia bore.

Turnus two brothers from the Lycian shore,
And from Apollo's fane to battle sent,
O'erthrew; nor Phoebus could their fate prevent.
Peaceful Menoetes after these he kill'd,
Who long had shunn'd the dangers of the field:
On Lerna's lake a silent life he led,
And with his nets and angle earn'd his bread;
Nor pompous cares, nor palaces, he knew,
But wisely from th' infectious world withdrew:
Poor was his house; his father's painful hand
Discharg'd his rent, and plow'd another's land.

As flames among the lofty woods are thrown
On diff'rent sides, and both by winds are blown;
The laurels crackle in the sputt'ring fire;
The frighted sylvans from their shades retire:
Or as two neighb'ring torrents fall from high;
Rapid they run; the foamy waters fry;
They roll to sea with unresisted force,
And down the rocks precipitate their course:
Not with less rage the rival heroes take
Their diff'rent ways, nor less destruction make.
With spears afar, with swords at hand, they strike;
And zeal of slaughter fires their souls alike.
Like them, their dauntless men maintain the field;
And hearts are pierc'd, unknowing how to yield:
They blow for blow return, and wound for wound;
And heaps of bodies raise the level ground.

Murranus, boasting of his blood, that springs
From a long royal race of Latian kings,
Is by the Trojan from his chariot thrown,
Crush'd with the weight of an unwieldy stone:
Betwixt the wheels he fell; the wheels, that bore
His living load, his dying body tore.
His starting steeds, to shun the glitt'ring sword,
Paw down his trampled limbs, forgetful of their lord.

Fierce Hyllus threaten'd high, and, face to face,
Affronted Turnus in the middle space:
The prince encounter'd him in full career,
And at his temples aim'd the deadly spear;
So fatally the flying weapon sped,
That thro' his helm it pierc'd his head.
Nor, Cisseus, couldst thou scape from Turnus' hand,
In vain the strongest of th' Arcadian band:
Nor to Cupentus could his gods afford
Availing aid against th' Aenean sword,
Which to his naked heart pursued the course;
Nor could his plated shield sustain the force.

Iolas fell, whom not the Grecian pow'rs,
Nor great subverter of the Trojan tow'rs,
Were doom'd to kill, while Heav'n prolong'd his date;
But who can pass the bounds, prefix'd by fate?
In high Lyrnessus, and in Troy, he held
Two palaces, and was from each expell'd:
Of all the mighty man, the last remains
A little spot of foreign earth contains.

And now both hosts their broken troops unite
In equal ranks, and mix in mortal fight.
Seresthus and undaunted Mnestheus join
The Trojan, Tuscan, and Arcadian line:
Sea-born Messapus, with Atinas, heads
The Latin squadrons, and to battle leads.
They strike, they push, they throng the scanty space,
Resolv'd on death, impatient of disgrace;
And, where one falls, another fills his place.

The Cyprian goddess now inspires her son
To leave th' unfinish'd fight, and storm the town:
For, while he rolls his eyes around the plain
In quest of Turnus, whom he seeks in vain,
He views th' unguarded city from afar,
In careless quiet, and secure of war.
Occasion offers, and excites his mind
To dare beyond the task he first design'd.
Resolv'd, he calls his chiefs; they leave the fight:
Attended thus, he takes a neighb'ring height;
The crowding troops about their gen'ral stand,
All under arms, and wait his high command.
Then thus the lofty prince: "Hear and obey,
Ye Trojan bands, without the least delay
Jove is with us; and what I have decreed
Requires our utmost vigor, and our speed.
Your instant arms against the town prepare,
The source of mischief, and the seat of war.
This day the Latian tow'rs, that mate the sky,
Shall level with the plain in ashes lie:
The people shall be slaves, unless in time
They kneel for pardon, and repent their crime.
Twice have our foes been vanquish'd on the plain:
Then shall I wait till Turnus will be slain?
Your force against the perjur'd city bend.
There it began, and there the war shall end.
The peace profan'd our rightful arms requires;
Cleanse the polluted place with purging fires."

He finish'd; and, one soul inspiring all,
Form'd in a wedge, the foot approach the wall.
Without the town, an unprovided train
Of gaping, gazing citizens are slain.
Some firebrands, others scaling ladders bear,
And those they toss aloft, and these they rear:
The flames now launch'd, the feather'd arrows fly,
And clouds of missive arms obscure the sky.
Advancing to the front, the hero stands,
And, stretching out to heav'n his pious hands,
Attests the gods, asserts his innocence,
Upbraids with breach of faith th' Ausonian prince;
Declares the royal honor doubly stain'd,
And twice the rites of holy peace profan'd.

Dissenting clamors in the town arise;
Each will be heard, and all at once advise.
One part for peace, and one for war contends;
Some would exclude their foes, and some admit their friends.
The helpless king is hurried in the throng,
And, whate'er tide prevails, is borne along.
Thus, when the swain, within a hollow rock,
Invades the bees with suffocating smoke,
They run around, or labor on their wings,
Disus'd to flight, and shoot their sleepy stings;
To shun the bitter fumes in vain they try;
Black vapors, issuing from the vent, involve the sky.

But fate and envious fortune now prepare
To plunge the Latins in the last despair.
The queen, who saw the foes invade the town,
And brands on tops of burning houses thrown,
Cast round her eyes, distracted with her fear-
No troops of Turnus in the field appear.
Once more she stares abroad, but still in vain,
And then concludes the royal youth is slain.
Mad with her anguish, impotent to bear
The mighty grief, she loathes the vital air.
She calls herself the cause of all this ill,
And owns the dire effects of her ungovern'd will;
She raves against the gods; she beats her breast;
She tears with both her hands her purple vest:
Then round a beam a running noose she tied,
And, fasten'd by the neck, obscenely died.

Soon as the fatal news by Fame was blown,
And to her dames and to her daughter known,
The sad Lavinia rends her yellow hair
And rosy cheeks; the rest her sorrow share:
With shrieks the palace rings, and madness of despair.
The spreading rumor fills the public place:
Confusion, fear, distraction, and disgrace,
And silent shame, are seen in ev'ry face.
Latinus tears his garments as he goes,
Both for his public and his private woes;
With filth his venerable beard besmears,
And sordid dust deforms his silver hairs.
And much he blames the softness of his mind,
Obnoxious to the charms of womankind,
And soon seduc'd to change what he so well design'd;
To break the solemn league so long desir'd,
Nor finish what his fates, and those of Troy, requir'd.

Now Turnus rolls aloof o'er empty plains,
And here and there some straggling foes he gleans.
His flying coursers please him less and less,
Asham'd of easy fight and cheap success.
Thus half-contented, anxious in his mind,
The distant cries come driving in the wind,
Shouts from the walls, but shouts in murmurs drown'd;
A jarring mixture, and a boding sound.
"Alas!" said he, "what mean these dismal cries?
What doleful clamors from the town arise?"
Confus'd, he stops, and backward pulls the reins.
She who the driver's office now sustains,
Replies: "Neglect, my lord, these new alarms;
Here fight, and urge the fortune of your arms:
There want not others to defend the wall.
If by your rival's hand th' Italians fall,
So shall your fatal sword his friends oppress,
In honor equal, equal in success."

To this, the prince: "O sister- for I knew
The peace infring'd proceeded first from you;
I knew you, when you mingled first in fight;
And now in vain you would deceive my sight-
Why, goddess, this unprofitable care?
Who sent you down from heav'n, involv'd in air,
Your share of mortal sorrows to sustain,
And see your brother bleeding on the plain?
For to what pow'r can Turnus have recourse,
Or how resist his fate's prevailing force?
These eyes beheld Murranus bite the ground:
Mighty the man, and mighty was the wound.
I heard my dearest friend, with dying breath,
My name invoking to revenge his death.
Brave Ufens fell with honor on the place,
To shun the shameful sight of my disgrace.
On earth supine, a manly corpse he lies;
His vest and armor are the victor's prize.
Then, shall I see Laurentum in a flame,
Which only wanted, to complete my shame?
How will the Latins hoot their champion's flight!
How Drances will insult and point them to the sight!
Is death so hard to bear? Ye gods below,
(Since those above so small compassion show,)
Receive a soul unsullied yet with shame,
Which not belies my great forefather's name!"

He said; and while he spoke, with flying speed
Came Sages urging on his foamy steed:
Fix'd on his wounded face a shaft he bore,
And, seeking Turnus, sent his voice before:
"Turnus, on you, on you alone, depends
Our last relief: compassionate your friends!
Like lightning, fierce Aeneas, rolling on,
With arms invests, with flames invades the town:
The brands are toss'd on high; the winds conspire
To drive along the deluge of the fire.
All eyes are fix'd on you: your foes rejoice;
Ev'n the king staggers, and suspends his choice;
Doubts to deliver or defend the town,
Whom to reject, or whom to call his son.
The queen, on whom your utmost hopes were plac'd,
Herself suborning death, has breath'd her last.
'T is true, Messapus, fearless of his fate,
With fierce Atinas' aid, defends the gate:
On ev'ry side surrounded by the foe,
The more they kill, the greater numbers grow;
An iron harvest mounts, and still remains to mow.
You, far aloof from your forsaken bands,
Your rolling chariot drive o'er empty.

Stupid he sate, his eyes on earth declin'd,
And various cares revolving in his mind:
Rage, boiling from the bottom of his breast,
And sorrow mix'd with shame, his soul oppress'd;
And conscious worth lay lab'ring in his thought,
And love by jealousy to madness wrought.
By slow degrees his reason drove away
The mists of passion, and resum'd her sway.
Then, rising on his car, he turn'd his look,
And saw the town involv'd in fire and smoke.
A wooden tow'r with flames already blaz'd,
Which his own hands on beams and rafters rais'd;
And bridges laid above to join the space,
And wheels below to roll from place to place.
"Sister, the Fates have vanquish'd: let us go
The way which Heav'n and my hard fortune show.
The fight is fix'd; nor shall the branded name
Of a base coward blot your brother's fame.
Death is my choice; but suffer me to try
My force, and vent my rage before I die."
He said; and, leaping down without delay,
Thro' crowds of scatter'd foes he freed his way.
Striding he pass'd, impetuous as the wind,
And left the grieving goddess far behind.
As when a fragment, from a mountain torn
By raging tempests, or by torrents borne,
Or sapp'd by time, or loosen'd from the roots-
Prone thro' the void the rocky ruin shoots,
Rolling from crag to crag, from steep to steep;
Down sink, at once, the shepherds and their sheep:
Involv'd alike, they rush to nether ground;
Stunn'd with the shock they fall, and stunn'd from earth rebound:
So Turnus, hasting headlong to the town,
Should'ring and shoving, bore the squadrons down.
Still pressing onward, to the walls he drew,
Where shafts, and spears, and darts promiscuous flew,
And sanguine streams the slipp'ry ground embrue.
First stretching out his arm, in sign of peace,
He cries aloud, to make the combat cease:
"Rutulians, hold; and Latin troops, retire!
The fight is mine; and me the gods require.
'T is just that I should vindicate alone
The broken truce, or for the breach atone.
This day shall free from wars th' Ausonian state,
Or finish my misfortunes in my fate."

Both armies from their bloody work desist,
And, bearing backward, form a spacious list.
The Trojan hero, who receiv'd from fame
The welcome sound, and heard the champion's name,
Soon leaves the taken works and mounted walls,
Greedy of war where greater glory calls.
He springs to fight, exulting in his force
His jointed armor rattles in the course.
Like Eryx, or like Athos, great he shows,
Or Father Apennine, when, white with snows,
His head divine obscure in clouds he hides,
And shakes the sounding forest on his sides.
The nations, overaw'd, surcease the fight;
Immovable their bodies, fix'd their sight.
Ev'n death stands still; nor from above they throw
Their darts, nor drive their batt'ring-rams below.
In silent order either army stands,
And drop their swords, unknowing, from their hands.
Th' Ausonian king beholds, with wond'ring sight,
Two mighty champions match'd in single fight,
Born under climes remote, and brought by fate,
With swords to try their titles to the state.

Now, in clos'd field, each other from afar
They view; and, rushing on, begin the war.
They launch their spears; then hand to hand they meet;
The trembling soil resounds beneath their feet:
Their bucklers clash; thick blows descend from high,
And flakes of fire from their hard helmets fly.
Courage conspires with chance, and both ingage
With equal fortune yet, and mutual rage.
As when two bulls for their fair female fight
In Sila's shades, or on Taburnus' height;
With horns adverse they meet; the keeper flies;
Mute stands the herd; the heifers roll their eyes,
And wait th' event; which victor they shall bear,
And who shall be the lord, to rule the lusty year:
With rage of love the jealous rivals burn,
And push for push, and wound for wound return;
Their dewlaps gor'd, their sides are lav'd in blood;
Loud cries and roaring sounds rebellow thro' the wood:
Such was the combat in the listed ground;
So clash their swords, and so their shields resound.

Jove sets the beam; in either scale he lays
The champions' fate, and each exactly weighs.
On this side, life and lucky chance ascends;
Loaded with death, that other scale descends.
Rais'd on the stretch, young Turnus aims a blow
Full on the helm of his unguarded foe:
Shrill shouts and clamors ring on either side,
As hopes and fears their panting hearts divide.
But all in pieces flies the traitor sword,
And, in the middle stroke, deserts his lord.
Now is but death, or flight; disarm'd he flies,
When in his hand an unknown hilt he spies.
Fame says that Turnus, when his steeds he join'd,
Hurrying to war, disorder'd in his mind,
Snatch'd the first weapon which his haste could find.
'T was not the fated sword his father bore,
But that his charioteer Metiscus wore.
This, while the Trojans fled, the toughness held;
But, vain against the great Vulcanian shield,
The mortal-temper'd steel deceiv'd his hand:
The shiver'd fragments shone amid the sand.

Surpris'd with fear, he fled along the field,
And now forthright, and now in orbits wheel'd;
For here the Trojan troops the list surround,
And there the pass is clos'd with pools and marshy ground.
Aeneas hastens, tho' with heavier pace-
His wound, so newly knit, retards the chase,
And oft his trembling knees their aid refuse-
Yet, pressing foot by foot, his foe pursues.

Thus, when a fearful stag is clos'd around
With crimson toils, or in a river found,
High on the bank the deep-mouth'd hound appears,
Still opening, following still, where'er he steers;
The persecuted creature, to and fro,
Turns here and there, to scape his Umbrian foe:
Steep is th' ascent, and, if he gains the land,
The purple death is pitch'd along the strand.
His eager foe, determin'd to the chase,
Stretch'd at his length, gains ground at ev'ry pace;
Now to his beamy head he makes his way,
And now he holds, or thinks he holds, his prey:
Just at the pinch, the stag springs out with fear;
He bites the wind, and fills his sounding jaws with air:
The rocks, the lakes, the meadows ring with cries;
The mortal tumult mounts, and thunders in the skies.
Thus flies the Daunian prince, and, flying, blames
His tardy troops, and, calling by their names,
Demands his trusty sword. The Trojan threats
The realm with ruin, and their ancient seats
To lay in ashes, if they dare supply
With arms or aid his vanquish'd enemy:
Thus menacing, he still pursues the course,
With vigor, tho' diminish'd of his force.
Ten times already round the listed place
One chief had fled, and t' other giv'n the chase:
No trivial prize is play'd; for on the life
Or death of Turnus now depends the strife.

Within the space, an olive tree had stood,
A sacred shade, a venerable wood,
For vows to Faunus paid, the Latins' guardian god.
Here hung the vests, and tablets were ingrav'd,
Of sinking mariners from shipwrack sav'd.
With heedless hands the Trojans fell'd the tree,
To make the ground inclos'd for combat free.
Deep in the root, whether by fate, or chance,
Or erring haste, the Trojan drove his lance;
Then stoop'd, and tugg'd with force immense, to free
Th' incumber'd spear from the tenacious tree;
That, whom his fainting limbs pursued in vain,
His flying weapon might from far attain.

Confus'd with fear, bereft of human aid,
Then Turnus to the gods, and first to Faunus pray'd:
"O Faunus, pity! and thou Mother Earth,
Where I thy foster son receiv'd my birth,
Hold fast the steel! If my religious hand
Your plant has honor'd, which your foes profan'd,
Propitious hear my pious pray'r!" He said,
Nor with successless vows invok'd their aid.
Th' incumbent hero wrench'd, and pull'd, and strain'd;
But still the stubborn earth the steel detain'd.
Juturna took her time; and, while in vain
He strove, assum'd Meticus' form again,
And, in that imitated shape, restor'd
To the despairing prince his Daunian sword.
The Queen of Love, who, with disdain and grief,
Saw the bold nymph afford this prompt relief,
T' assert her offspring with a greater deed,
From the tough root the ling'ring weapon freed.

Once more erect, the rival chiefs advance:
One trusts the sword, and one the pointed lance;
And both resolv'd alike to try their fatal chance.

Meantime imperial Jove to Juno spoke,
Who from a shining cloud beheld the shock:
"What new arrest, O Queen of Heav'n, is sent
To stop the Fates now lab'ring in th' event?
What farther hopes are left thee to pursue?
Divine Aeneas, (and thou know'st it too,)
Foredoom'd, to these celestial seats are due.
What more attempts for Turnus can be made,
That thus thou ling'rest in this lonely shade?
Is it becoming of the due respect
And awful honor of a god elect,
A wound unworthy of our state to feel,
Patient of human hands and earthly steel?
Or seems it just, the sister should restore
A second sword, when one was lost before,
And arm a conquer'd wretch against his conqueror?
For what, without thy knowledge and avow,
Nay more, thy dictate, durst Juturna do?
At last, in deference to my love, forbear
To lodge within thy soul this anxious care;
Reclin'd upon my breast, thy grief unload:
Who should relieve the goddess, but the god?
Now all things to their utmost issue tend,
Push'd by the Fates to their appointed
While leave was giv'n thee, and a lawful hour
For vengeance, wrath, and unresisted pow'r,
Toss'd on the seas, thou couldst thy foes distress,
And, driv'n ashore, with hostile arms oppress;
Deform the royal house; and, from the side
Of the just bridegroom, tear the plighted bride:
Now cease at my command." The Thund'rer said;
And, with dejected eyes, this answer Juno made:
"Because your dread decree too well I knew,
From Turnus and from earth unwilling I withdrew.
Else should you not behold me here, alone,
Involv'd in empty clouds, my friends bemoan,
But, girt with vengeful flames, in open sight
Engag'd against my foes in mortal fight.
'T is true, Juturna mingled in the strife
By my command, to save her brother's life-
At least to try; but, by the Stygian lake,
(The most religious oath the gods can take,)
With this restriction, not to bend the bow,
Or toss the spear, or trembling dart to throw.
And now, resign'd to your superior might,
And tir'd with fruitless toils, I loathe the fight.
This let me beg (and this no fates withstand)
Both for myself and for your father's land,
That, when the nuptial bed shall bind the peace,
(Which I, since you ordain, consent to bless,)
The laws of either nation be the same;
But let the Latins still retain their name,
Speak the same language which they spoke before,
Wear the same habits which their grandsires wore.
Call them not Trojans: perish the renown
And name of Troy, with that detested town.
Latium be Latium still; let Alba reign
And Rome's immortal majesty remain."

Then thus the founder of mankind replies
(Unruffled was his front, serene his eyes)
"Can Saturn's issue, and heav'n's other heir,
Such endless anger in her bosom bear?
Be mistress, and your full desires obtain;
But quench the choler you foment in vain.
From ancient blood th' Ausonian people sprung,
Shall keep their name, their habit, and their tongue.
The Trojans to their customs shall be tied:
I will, myself, their common rites provide;
The natives shall command, the foreigners subside.
All shall be Latium; Troy without a name;
And her lost sons forget from whence they came.
From blood so mix'd, a pious race shall flow,
Equal to gods, excelling all below.
No nation more respect to you shall pay,
Or greater off'rings on your altars lay."
Juno consents, well pleas'd that her desires
Had found success, and from the cloud retires.

The peace thus made, the Thund'rer next prepares
To force the wat'ry goddess from the wars.
Deep in the dismal regions void of light,
Three daughters at a birth were born to Night:
These their brown mother, brooding on her care,
Indued with windy wings to flit in air,
With serpents girt alike, and crown'd with hissing hair.
In heav'n the Dirae call'd, and still at hand,
Before the throne of angry Jove they stand,
His ministers of wrath, and ready still
The minds of mortal men with fears to fill,
Whene'er the moody sire, to wreak his hate
On realms or towns deserving of their fate,
Hurls down diseases, death and deadly care,
And terrifies the guilty world with war.
One sister plague if these from heav'n he sent,
To fright Juturna with a dire portent.
The pest comes whirling down: by far more slow
Springs the swift arrow from the Parthian bow,
Or Cydon yew, when, traversing the skies,
And drench'd in pois'nous juice, the sure destruction flies.
With such a sudden and unseen a flight
Shot thro' the clouds the daughter of the night.
Soon as the field inclos'd she had in view,
And from afar her destin'd quarry knew,
Contracted, to the boding bird she turns,
Which haunts the ruin'd piles and hallow'd urns,
And beats about the tombs with nightly wings,
Where songs obscene on sepulchers she sings.
Thus lessen'd in her form, with frightful cries
The Fury round unhappy Turnus flies,
Flaps on his shield, and flutters o'er his eyes.

A lazy chillness crept along his blood;
Chok'd was his voice; his hair with horror stood.
Juturna from afar beheld her fly,
And knew th' ill omen, by her screaming cry
And stridor of her wings. Amaz'd with fear,
Her beauteous breast she beat, and rent her flowing hair.

"Ah me!" she cries, "in this unequal strife
What can thy sister more to save thy life?
Weak as I am, can I, alas! contend
In arms with that inexorable fiend?
Now, now, I quit the field! forbear to fright
My tender soul, ye baleful birds of night;
The lashing of your wings I know too well,
The sounding flight, and fun'ral screams of hell!
These are the gifts you bring from haughty Jove,
The worthy recompense of ravish'd love!
Did he for this exempt my life from fate?
O hard conditions of immortal state,
Tho' born to death, not privileg'd to die,
But forc'd to bear impos'd eternity!
Take back your envious bribes, and let me go
Companion to my brother's ghost below!
The joys are vanish'd: nothing now remains,
Of life immortal, but immortal pains.
What earth will open her devouring womb,
To rest a weary goddess in the tomb!"
She drew a length of sighs; nor more she said,
But in her azure mantle wrapp'd her head,
Then plung'd into her stream, with deep despair,
And her last sobs came bubbling up in air.

Now stern Aeneas his weighty spear
Against his foe, and thus upbraids his fear:
"What farther subterfuge can Turnus find?
What empty hopes are harbor'd in his mind?
'T is not thy swiftness can secure thy flight;
Not with their feet, but hands, the valiant fight.
Vary thy shape in thousand forms, and dare
What skill and courage can attempt in war;
Wish for the wings of winds, to mount the sky;
Or hid, within the hollow earth to lie!"
The champion shook his head, and made this short reply:
"No threats of thine my manly mind can move;
'T is hostile heav'n I dread, and partial Jove."
He said no more, but, with a sigh, repress'd
The mighty sorrow in his swelling breast.

Then, as he roll'd his troubled eyes around,
An antique stone he saw, the common bound
Of neighb'ring fields, and barrier of the ground;
So vast, that twelve strong men of modern days
Th' enormous weight from earth could hardly raise.
He heav'd it at a lift, and, pois'd on high,
Ran stagg'ring on against his enemy,
But so disorder'd, that he scarcely knew
His way, or what unwieldly weight he threw.
His knocking knees are bent beneath the load,
And shiv'ring cold congeals his vital blood.
The stone drops from his arms, and, falling short
For want of vigor, mocks his vain effort.
And as, when heavy sleep has clos'd the sight,
The sickly fancy labors in the night;
We seem to run; and, destitute of force,
Our sinking limbs forsake us in the course:
In vain we heave for breath; in vain we cry;
The nerves, unbrac'd, their usual strength deny;
And on the tongue the falt'ring accents die:
So Turnus far'd; whatever means he tried,
All force of arms and points of art employ'd,
The Fury flew athwart, and made th' endeavor void.

A thousand various thoughts his soul confound;
He star'd about, nor aid nor issue found;
His own men stop the pass, and his own walls surround.
Once more he pauses, and looks out again,
And seeks the goddess charioteer in vain.
Trembling he views the thund'ring chief advance,
And brandishing aloft the deadly lance:
Amaz'd he cow'rs beneath his conqu'ring foe,
Forgets to ward, and waits the coming blow.
Astonish'd while he stands, and fix'd with fear,
Aim'd at his shield he sees th' impending spear.

The hero measur'd first, with narrow view,
The destin'd mark; and, rising as he threw,
With its full swing the fatal weapon flew.
Not with less rage the rattling thunder falls,
Or stones from batt'ring-engines break the walls:
Swift as a whirlwind, from an arm so strong,
The lance drove on, and bore the death along.
Naught could his sev'nfold shield the prince avail,
Nor aught, beneath his arms, the coat of mail:
It pierc'd thro' all, and with a grisly wound
Transfix'd his thigh, and doubled him to ground.
With groans the Latins rend the vaulted sky:
Woods, hills, and valleys, to the voice reply.

Now low on earth the lofty chief is laid,
With eyes cast upward, and with arms display'd,
And, recreant, thus to the proud victor pray'd:
"I know my death deserv'd, nor hope to live:
Use what the gods and thy good fortune give.
Yet think, O think, if mercy may be shown-
Thou hadst a father once, and hast a son-
Pity my sire, now sinking to the grave;
And for Anchises' sake old Daunus save!
Or, if thy vow'd revenge pursue my death,
Give to my friends my body void of breath!
The Latian chiefs have seen me beg my life;
Thine is the conquest, thine the royal wife:
Against a yielded man, 't is mean ignoble strife."

In deep suspense the Trojan seem'd to stand,
And, just prepar'd to strike, repress'd his hand.
He roll'd his eyes, and ev'ry moment felt
His manly soul with more compassion melt;
When, casting down a casual glance, he spied
The golden belt that glitter'd on his side,
The fatal spoils which haughty Turnus tore
From dying Pallas, and in triumph wore.
Then, rous'd anew to wrath, he loudly cries
(Flames, while he spoke, came flashing from his eyes)
"Traitor, dost thou, dost thou to grace pretend,
Clad, as thou art, in trophies of my friend?
To his sad soul a grateful off'ring go!
'T is Pallas, Pallas gives this deadly blow."
He rais'd his arm aloft, and, at the word,
Deep in his bosom drove the shining sword.
The streaming blood distain'd his arms around,
And the disdainful soul came rushing thro' the wound.

