Der transzendentalen Dialektik 

Zweites Buch. Von den dialektischen Schlüssen der reinen Vernunft

Man kann sagen, der Gegenstand einer bloßen transzendentalen Idee sei etwas, wovon man keinen Begriff hat, obgleich diese Idee ganz notwendig in der Vernunft nach ihren ursprünglichen Gesetzen erzeugt worden. Denn in der Tat ist auch von einem Gegenstande, der der Forderung der Vernunft adäquat sein soll, kein Verstandesbegriff möglich, d.i. ein solcher, welcher in einer möglichen Erfahrung gezeigt und anschaulich gemacht werden kann. Besser würde man sich doch und mit weniger Gefahr des Mißverständnisses, ausdrücken, wenn man sagte: daß wir vom Objekt, welches einer Idee korrespondiert, keine Kenntnis, obzwar einen problematischen Begriff, haben können.

Nun beruht wenigstens die transzendentale (subjektive) Realität der reinen Vernunftbegriffe darauf, daß wir durch einen notwendigen Vernunftschluß auf solche Ideen gebracht werden. Also wird es Vernunftschlüsse geben, die keine empirischen Prämissen enthalten, und vermittelst deren wir von etwas, das wir kennen, auf etwas anderes schließen, wovon wir doch keinen Begriff haben, und dem wir gleichwohl, durch einen unvermeidlichen Schein, objektive Realität geben. Dergleichen Schlüsse sind in Ansehung ihres Resultats also eher vernünftelnde, als Vernunftschlüsse zu nennen; wiewohl sie, ihrer Veranlassung wegen, wohl den letzteren Namen führen können, weil sie doch nicht erdichtet, oder zufällig entstanden, sondern aus der Natur der Vernunft entsprungen sind. Es sind Sophistikationen, nicht der Menschen, sondern der reinen Vernunft selbst, von denen selbst der Weiseste unter allen Menschen sich nicht losmachen, und vielleicht zwar nach vieler Bemühung den Irrtum verhüten, den Schein aber, der ihn unaufhörlich zwackt und äfft, niemals völlig loswerden kann.

Dieser dialektischen Vernunftschlüsse gibt es also nur dreierlei Arten, so vielfach, als die Ideen sind, auf die ihre Schlußsätze auslaufen. In dem Vernunftschlusse der ersten Klasse schließe ich von dem transzendentalen Begriffe des Subjekts, der nichts Mannigfaltiges enthält, auf die absolute Einheit dieses Subjekts selber, von welchem ich auf diese Weise gar keinen Begriff habe. Diesen dialektischen Schluß werde ich den transzendentalen Paralogismus nennen. Die zweite Klasse der vernünftelnden Schlüsse ist auf den transzendentalen Begriff der absoluten Totalität, der Reihe der Bedingungen zu einer gegebenen Erscheinung überhaupt, angelegt, und ich schließe daraus, daß ich von der unbedingten synthetischen Einheit der Reihe auf einer Seite, jederzeit einen sich selbst widersprechenden Begriff habe, auf die Richtigkeit der entgegenstehenden Einheit, wovon ich gleichwohl auch keinen Begriff habe. Den Zustand der Vernunft bei diesen dialektischen Schlüssen, werde ich die Antinomie der reinen Vernunft nennen. Endlich schließe ich, nach der dritten Art vernünftelnder Schlüsse, von der Totalität der Bedingungen, Gegenstände überhaupt, sofern sie mir gegeben werden können, zu denken, auf die absolute synthetische Einheit aller Bedingungen der Möglichkeit der Dinge überhaupt, d.i. von Dingen, die ich nach ihrem bloßen transzendentalen Begriff nicht kenne, auf ein Wesen aller Wesen, welches ich durch einen transzendenten Begriff noch weniger kenne, und von dessen unbedingter Notwendigkeit ich mir keinen Begriff machen kann. Diesen dialektischen Vernunftschluß werde ich das Ideal der reinen Vernunft nennen.

