Der transzendentalen Dialektik 

Erstes Buch. Von den Begriffen der reinen Vernunft

Was es auch mit der Möglichkeit der Begriffe aus reiner Vernunft für eine Bewandtnis haben mag: so sind sie doch nicht bloß reflektierte, sondern geschlossene Begriffe. Verstandesbegriffe werden auch a priori vor der Erfahrung und zum Behuf derselben gedacht; aber sie enthalten nichts weiter, als die Einheit der Reflexion über die Erscheinungen, insofern sie notwendig zu einem möglichen empirischen Bewußtsein gehören sollen. Durch sie allein wird Erkenntnis und Bestimmung eines Gegenstandes möglich. Sie geben also zuerst Stoff zum Schließen, und vor ihnen gehen keine Begriffe a priori von Gegenständen vorher, aus denen sie könnten geschlossen werden. Dagegen gründet sich ihre objektive Realität doch lediglich darauf: daß, weil sie die intellektuelle Form aller Erfahrung ausmachen, ihre Anwendung jederzeit in der Erfahrung muß gezeigt werden können.

Die Benennung eines Vernunftbegriffs aber zeigt schon vorläufig: daß er sich nicht innerhalb der Erfahrung wolle beschränken lassen, weil er eine Erkenntnis betrifft, von der jede empirische nur ein Teil ist, (vielleicht das Ganze der möglichen Erfahrung oder ihrer empirischen Synthesis,) bis dahin zwar keine wirkliche Erfahrung jemals völlig zureicht, aber doch jederzeit dazu gehörig ist. Vernunftbegriffe dienen zum Begreifen, wie Verstandesbegriffe zum Verstehen (der Wahrnehmungen). Wenn sie das Unbedingte enthalten, so betreffen sie etwas, worunter alle Erfahrung gehört, welches selbst aber niemals ein Gegenstand der Erfahrung ist: etwas, worauf die Vernunft in ihren Schlüssen aus der Erfahrung führt, und wornach sie den Grad ihres empirischen Gebrauchs schätzt und abmißt, niemals aber ein Glied der empirischen Synthesis ausmacht. Haben dergleichen Begriffe dessen ungeachtet, objektive Gültigkeit, so können sie conceptus ratiocinati (richtig geschlossene Begriffe) heißen; wo nicht, so sind sie wenigstens durch einen Schein des Schließens erschlichen, und mögen conceptus ratiocinantes (vernünftelnde Begriffe) genannt werden. Da dieses aber allererst in dem Hauptstücke von den dialektischen Schlüssen der reinen Vernunft ausgemacht werden kann, so können wir darauf noch nicht Rücksicht nehmen, sondern werden vorläufig, so wie wir die reinen Verstandesbegriffe Kategorien nannten, die Begriffe der reinen Vernunft mit einem neuen Namen belegen und sie transzendentale Ideen nennen, diese Benennung aber jetzt erläutern und rechtfertigen.

Des ersten Buchs der transzendentalen Dialektik 

Erster Abschnitt Von den Ideen überhaupt

Bei dem großen Reichtum unserer Sprachen findet sich doch oft der denkende Kopf wegen des Ausdrucks verlegen, der seinem Begriffe genau anpaßt, und in dessen Ermanglung er weder anderen, noch sogar sich selbst recht verständlich werden kann. Neue Wörter zu schmieden, ist eine Anmaßung zum Gesetzgeben in Sprachen, die selten gelingt, und ehe man zu diesem verzweifelten Mittel schreitet, ist es ratsam, sich in einer toten und gelehrten Sprache umzusehen, ob sich daselbst nicht dieser Begriff samt seinem angemessenen Ausdrucke vorfinde, und wenn der alte Gebrauch desselben durch Unbehutsamkeit ihrer Urheber auch etwas schwankend geworden wäre, so ist es doch besser, die Bedeutung, die ihm vorzüglich eigen war, zu befestigen, (sollte es auch zweifelhaft bleiben, ob man damals genau ebendieselbe im Sinne gehabt habe,) als sein Geschäft nur dadurch zu verderben, daß man sich unverständlich machte.

Um deswillen, wenn sich etwa zu einem gewissen Begriffe nur ein einziges Wort vorfände, das in schon eingeführter Bedeutung diesem Begriffe genau anpaßt, dessen Unterscheidung von anderen verwandten Begriffen von großer Wichtigkeit ist, so ist es ratsam, damit nicht verschwenderisch umzugehen, oder es bloß zur Abwechslung, synonymisch, statt anderer zu gebrauchen, sondern ihm seine eigentümliche Bedeutung sorgfältig aufzubehalten; weil es sonst leichtlich geschieht, daß, nachdem der Ausdruck die Aufmerksamkeit nicht besonders beschäftigt, sondern sich unter dem Haufen anderer von sehr abweichender Bedeutung verliert, auch der Gedanke verloren gehe, den er allein hätte aufbehalten können.

Plato bediente sich des Ausdrucks Idee so, daß man wohl sieht, er habe darunter etwas verstanden, was nicht allein niemals von den Sinnen entlehnt wird, sondern welches sogar die Begriffe des Verstandes, mit denen sich Aristoteles beschäftigte, weit übersteigt, indem in der Erfahrung niemals etwas damit Kongruierendes angetroffen wird. Die Ideen sind bei ihm Urbilder der Dinge selbst, und nicht bloß Schlüssel zu möglichen Erfahrungen, wie die Kategorien. Nach seiner Meinung flossen sie aus der höchsten Vernunft aus, von da sie der menschlichen zuteil geworden, die sich aber jetzt nicht mehr in ihrem ursprünglichen Zustande befindet, sondern mit Mühe die alten, jetzt sehr verdunkelten, Ideen durch Erinnerung (die Philosophie heißt) zurückrufen muß. Ich will mich hier in keine literarische Untersuchung einlassen, um den Sinn auszumachen, den der erhabene Philosoph mit seinem Ausdrucke verband. Ich merke nur an, daß es gar nichts Ungewöhnliches sei, sowohl im gemeinen Gespräche, als in Schriften, durch die Vergleichung der Gedanken, welche ein Verfasser über seinen Gegenstand äußert, ihn sogar besser zu verstehen, als er sich selbst verstand, indem er seinen Begriff nicht genugsam bestimmte, und dadurch bisweilen seiner eigenen Absicht entgegen redete, oder auch dachte.

Plato bemerkte sehr wohl, daß unsere Erkenntniskraft ein weit höheres Bedürfnis fühle, als bloß Erscheinungen nach synthetischer Einheit buchstabieren, um sie als Erfahrung lesen zu können, und daß unsere Vernunft natürlicherweise sich zu Erkenntnissen aufschwinge, die viel weiter gehen, als daß irgendein Gegenstand, den Erfahrung geben kann, jemals mit ihnen kongruieren könne, die aber nichtsdestoweniger ihre Realität haben und keineswegs bloße Hirngespinste sind.

Plato fand seine Ideen vorzüglich in allem was praktisch ist*1, d.i. auf Freiheit beruht, welche ihrerseits unter Erkenntnissen steht, die ein eigentümliches Produkt der Vernunft sind. Wer die Begriffe der Tugend aus Erfahrung schöpfen wollte, wer das, was nur allenfalls als Beispiel zur unvollkommenen Erläuterung dienen kann, als Muster zum Erkenntnisquell machen wollte (wie wirklich viele getan haben), der würde aus der Tugend ein nach Zeit und Umständen wandelbares, zu keiner Regel brauchbares zweideutiges Unding machen. Dagegen wird ein jeder inne, daß, wenn ihm jemand als Muster der Tugend vorgestellt wird, er doch immer das wahre Original bloß in seinem eigenen Kopfe habe, womit er dieses angebliche Muster vergleicht, und es bloß darnach schätzt. Dieses ist aber die Idee der Tugend, in Ansehung deren alle möglichen Gegenstände der Erfahrung zwar als Beispiele, (Beweise der Tunlichkeit desjenigen im gewissen Grade, was der Begriff der Vernunft heischt,) aber nicht als Urbilder Dienste tun. Daß niemals ein Mensch demjenigen adäquat handeln werde, was die reine Idee der Tugend enthält, beweist gar nicht etwas Chimärisches in diesem Gedanken. Denn es ist gleichwohl alles Urteil, über den moralischen Wert oder Unwert, nur vermittelst dieser Idee möglich; mithin liegt sie jeder Annäherung zur moralischen Vollkommenheit notwendig zum Grunde, soweit auch die ihrem Grade nach nicht zu bestimmenden Hindernisse in der menschlichen Natur uns davon entfernt halten mögen.

Die platonische Republik ist, als ein vermeintlich auffallendes Beispiel von erträumter Vollkommenheit, die nur im Gehirn des müßigen Denkers ihren Sitz haben kann, zum Sprichwort geworden, und Brucker findet es lächerlich, daß der Philosoph behauptete, niemals würde ein Fürst wohl regieren, wenn er nicht der Ideen teilhaftig wäre. Allein man würde besser tun, diesem Gedanken mehr nachzugehen, und ihn (wo der vortreffliche Mann uns ohne Hilfe läßt) durch neue Bemühung in Licht zu stellen, als ihn, unter dem sehr elenden und schädlichen Vorwande der Untunlichkeit, als unnütz beiseite zu setzen. Eine Verfassung von der größten menschlichen Freiheit nach Gesetzen, welche machen, daß jedes Freiheit mit der anderen ihrer zusammen bestehen kann, (nicht von der größten Glückseligkeit, denn diese wird schon von selbst folgen;) ist doch wenigstens eine notwendige Idee, die man nicht bloß im ersten Entwurfe einer Staatsverfassung, sondern auch bei allen Gesetzen zum Grunde legen muß, und wobei man anfänglich von den gegenwärtigen Hindernissen abstrahieren muß, die vielleicht nicht sowohl aus der menschlichen Natur unvermeidlich entspringen mögen, als vielmehr aus der Vernachlässigung der echten Ideen bei der Gesetzgebung. Denn nichts kann Schädlicheres und eines Philosophen Unwürdigeres gefunden werden, als die pöbelhafte Berufung auf vergeblich widerstreitende Erfahrung, die doch gar nicht existieren würde, wenn jene Anstalten zu rechter Zeit nach den Ideen getroffen würden, und an deren Statt nicht rohe Begriffe, eben darum, weil sie aus Erfahrung geschöpft worden, alle gute Absicht vereitelt hätten. Je übereinstimmender die Gesetzgebung und Regierung mit dieser Idee eingerichtet wären, desto seltener würden allerdings die Strafen werden, und da ist es denn ganz vernünftig, (wie Plato behauptet), daß bei einer vollkommenen Anordnung derselben gar keine dergleichen nötig sein würden. Ob nun gleich das letztere niemals zustande kommen mag, so ist die Idee doch ganz richtig, welche dieses Maximum zum Urbilde aufstellt, um nach demselben die gesetzliche Verfassung der Menschen der möglich größten Vollkommenheit immer näher zu bringen. Denn welches der höchste Grad sein mag, bei welchem die Menschheit stehenbleiben müsse, und wie groß also die Kluft, die zwischen der Idee und ihrer Ausführung notwendig übrigbleibt, sein möge, das kann und soll niemand bestimmen, eben darum, weil es Freiheit ist, welche jede angegebene Grenze übersteigen kann.

Aber nicht bloß in demjenigen, wobei die menschliche Vernunft wahrhafte Kausalität zeigt, und wo Ideen wirkende Ursachen (der Handlungen und ihrer Gegenstände) werden, nämlich im Sittlichen, sondern auch in Ansehung der Natur selbst, sieht Plato mit Recht deutliche Beweise ihres Ursprungs aus Ideen. Ein Gewächs, ein Tier, die regelmäßige Anordnung des Weltbaues (vermutlich also auch die ganze Naturordnung) zeigen deutlich, daß sie nur nach Ideen möglich sind; daß zwar kein einzelnes Geschöpf, unter den einzelnen Bedingungen seines Daseins, mit der Idee des Vollkommensten seiner Art kongruiere (so wenig wie der Mensch mit der Idee der Menschheit, die er sogar selbst als das Urbild seiner Handlungen in seiner Seele trägt,) daß gleichwohl jene Ideen im höchsten Verstande einzeln, unveränderlich, durchgängig bestimmt, und die ursprünglichen Ursachen der Dinge sind, und nur das Ganze ihrer Verbindung im Weltall einzig und allein jener Idee völlig adäquat sei. Wenn man das Übertriebene des Ausdrucks absondert, so ist der Geistesschwung des Philosophen, von der copeilichen Betrachtung des Physischen der Weltordnung zu der architektonischen Verknüpfung derselben nach Zwecken, d.i. nach Ideen, hinaufzusteigen, eine Bemühung, die Achtung und Nachfolge verdient, in Ansehung desjenigen aber, was die Prinzipien der Sittlichkeit, der Gesetzgebung und der Religion betrifft, wo die Ideen die Erfahrung selbst (des Guten) allererst möglich machen, obzwar niemals darin völlig ausgedrückt werden können, ein ganz eigentümliches Verdienst, welches man nur darum nicht erkennt, weil man es durch eben die empirischen Regeln beurteilt, deren Gültigkeit, als Prinzipien, eben durch sie hat aufgehoben werden sollen. Denn in Betracht der Natur gibt uns Erfahrung die Regel an die Hand und ist der Quell der Wahrheit; in Ansehung der sittlichen Gesetze aber ist Erfahrung (leider!) die Mutter des Scheins, und es ist höchst verwerflich, die Gesetze über das, was ich tun soll, von demjenigen herzunehmen, oder dadurch einschränken zu wollen, was getan wird.

Statt aller dieser Betrachtungen, deren gehörige Ausführung in der Tat die eigentümliche Würde der Philosophie ausmacht, beschäftigen wir uns jetzt mit einer nicht so glänzenden, aber doch auch nicht verdienstlosen Arbeit, nämlich: den Boden zu jenen majestätischen sittlichen Gebäuden eben und baufest zu machen, in welchem sich allerlei Maulwurfsgänge einer vergeblich, aber mit guter Zuversicht, auf Schätze grabenden Vernunft vorfinden, und die jenes Bauwerk unsicher machen. Der transzendentale Gebrauch der reinen Vernunft, ihre Prinzipien und Ideen, sind es also, welche genau zu kennen uns jetzt obliegt, um den Einfluß der reinen Vernunft und den Wert derselben gehörig bestimmen und schätzen zu können. Doch, ehe ich diese vorläufige Einleitung beiseite lege, ersuche ich diejenige, denen Philosophie am Herzen liegt, (welches mehr gesagt ist, als man gemeiniglich antrifft,) wenn sie sich durch dieses und das Nachfolgende überzeugt finden sollten, den Ausdruck Idee seiner ursprünglichen Bedeutung nach in Schutz zu nehmen, damit er nicht fernerhin unter die übrigen Ausdrücke, womit gewöhnlich allerlei Vorstellungsarten in sorgloser Unordnung bezeichnet werden, gerate, und die Wissenschaft dabei einbüße. Fehlt es uns doch nicht an Benennungen, die jeder Vorstellungsart gehörig angemessen sind, ohne daß wir nötig haben, in das Eigentum einer anderen einzugreifen. Hier ist eine Stufenleiter derselben. Die Gattung ist Vorstellung überhaupt (repraesentatio). Unter ihr steht die Vorstellung mit Bewußtsein (perceptio). Eine Perception, die sich lediglich auf das Subjekt, als die Modifikation seines Zustandes bezieht, ist Empfindung (sensatio), eine objektive Perzeption ist Erkenntnis (cognitio). Diese ist entweder Anschauung oder Begriff (intuitus vel conceptus). Jene bezieht sich unmittelbar auf den Gegenstand und ist einzeln; dieser mittelbar, vermittelst eines Merkmals, was mehreren Dingen gemein sein kann. Der Begriff ist entweder ein empirischer oder reiner Begriff, und der reine Begriff, sofern er lediglich im Verstande seinen Ursprung hat (nicht im reinen Bilde der Sinnlichkeit) heißt Notio. Ein Begriff aus Notionen, der die Möglichkeit der Erfahrung übersteigt, ist die Idee, oder der Vernunftbegriff. Dem, der sich einmal an diese Unterscheidung gewöhnt hat, muß es unerträglich fallen, die Vorstellung der roten Farbe Idee nennen zu hören. Sie ist nicht einmal Notion (Verstandesbegriff) zu nennen.

Des ersten Buchs der transzendentalen Dialektik Zweiter Abschnitt 

Von den transzendentalen Ideen

Die transzendentale Analytik gab uns ein Beispiel, wie die bloße logische Form unserer Erkenntnis den Ursprung von reinen Begriffen a priori enthalten könne, welche vor aller Erfahrung Gegenstände vorstellen, oder vielmehr die synthetische Einheit anzeigen, welche allein eine empirische Erkenntnis von Gegenständen möglich macht. Die Form der Urteile (in einen Begriff von der Synthesis der Anschauungen verwandelt) brachte Kategorien hervor, welche allen Verstandesgebrauch in der Erfahrung leiten. Ebenso können wir erwarten, daß die Form der Vernunftschlüsse, wenn man sie auf die synthetische Einheit der Anschauungen, nach Maßgebung der Kategorien, anwendet, den Ursprung besonderer Begriffe a priori enthalten werde, welche wir reine Vernunftbegriffe, oder transzendentale Ideen nennen können, und die den Verstandesgebrauch im Ganzen der getarnten Erfahrung nach Prinzipien bestimmen werden.

Die Funktion der Vernunft bei ihren Schlüssen bestand in der Allgemeinheit der Erkenntnis nach Begriffen, und der Vernunftschluß selbst ist ein Urteil, welches a priori in dem ganzen Umfange seiner Bedingung bestimmt wird. Den Satz: Cajus ist sterblich, könnte ich auch bloß durch den Verstand aus der Erfahrung schöpfen. Allein ich suche einen Begriff, der die Bedingung enthält, unter welcher das Prädikat (Assertion überhaupt) dieses Urteils gegeben wird (d.i. hier, den Begriff des Menschen;) und nachdem ich unter diese Bedingung, in ihrem ganzen Umfange genommen, (alle Menschen sind sterblich) subsumiert habe; so bestimme ich darnach die Erkenntnis meines Gegenstandes (Cajus ist sterblich).

Demnach restringieren wir in der Conclusion eines Vernunftschlusses ein Prädikat auf einen gewissen Gegenstand, nachdem wir es vorher in dem Obersatz in seinem ganzen Umfange unter einer gewissen Bedingung gedacht haben. Diese vollendete Größe des Umfanges, in Beziehung auf eine solche Bedingung, heißt die Allgemeinheit (Universalitas). Dieser entspricht in der Synthesis der Anschauungen die Allheit (Universitas) oder Totalität der Bedingungen. Also ist der transzendentale Vernunftbegriff kein anderer, als der von der Totalität der Bedingungen zu einem gegebenen Bedingten. Da nun das Unbedingte allein die Totalität der Bedingungen möglich macht, und umgekehrt die Totalität der Bedingungen jederzeit selbst unbedingt ist; so kann ein reiner Vernunftbegriff überhaupt durch den Begriff des Unbedingten, sofern er einen Grund der Synthesis des Bedingten enthält, erklärt werden.

Soviel Arten des Verhältnisses es nun gibt, die der Verstand vermittelst der Kategorien sich vorstellt, so vielerlei reine Vernunftbegriffe wird es auch geben, und es wird also erstlich ein Unbedingtes der kategorischen Synthesis in einem Subjekt, zweitens der hypothetischen Synthesis der Glieder einer Reihe, drittens der disjunktiven Synthesis der Teile in einem System zu suchen sein.

Es gibt nämlich ebensoviel Arten von Vernunftschlüssen, deren jede durch Prosyllogismen zum Unbedingten fortschreitet, die eine zum Subjekt, welches selbst nicht mehr Prädikat ist, die andere zur Voraussetzung, die nichts weiter voraussetzt, und die dritte zu einem Aggregat der Glieder der Einteilung, zu welchen nichts weiter erforderlich ist, um die Einteilung eines Begriffs zu vollenden. Daher sind die reinen Vernunftbegriffe von der Totalität in der Synthesis der Bedingungen wenigstens als Aufgaben, um die Einheit des Verstandes, womöglich, bis zum Unbedingten fortzusetzen, notwendig und in der Natur der menschlichen Vernunft gegründet, es mag auch übrigens diesen transzendentalen Begriffen an einem ihnen angemessenen Gebrauch in concreto fehlen, und sie mithin keinen anderen Nutzen haben, als den Verstand in die Richtung zu bringen, darin sein Gebrauch, indem er aufs äußerste erweitert, zugleich mit sich selbst durchgehende einstimmig gemacht wird.

Indem wir aber hier von der Totalität der Bedingungen und dem Unbedingten, als dem gemeinschaftlichen Titel aller Vernunftbegriffe reden, so stoßen wir wiederum auf einen Ausdruck, den wir nicht entbehren und gleichwohl, nach einer ihm durch langen Mißbrauch anhängenden Zweideutigkeit, nicht sicher brauchen können. Das Wort absolut ist eines von den wenigen Wörtern, die in ihrer uranfänglichen Bedeutung einem Begriffe angemessen worden, welchem nach der Hand gar kein anderes Wort eben derselben Sprache genau anpaßt, und dessen Verlust, oder welches ebensoviel ist, sein schwankender Gebrauch daher auch den Verlust des Begriffs selbst nach sich ziehen muß, und zwar eines Begriffs, der, weil er die Vernunft gar sehr beschäftigt, ohne großen Nachteil aller transzendentalen Beurteilungen nicht entbehrt werden kann. Das Wort absolut wird jetzt öfters gebraucht, um bloß anzuzeigen, daß etwas von einer Sache an sich selbst betrachtet und also innerlich gelte. In dieser Bedeutung würde absolutmöglich das bedeuten, was an sich selbst (interne) möglich ist, welches in der Tat das wenigste ist, was man von einem Gegenstande sagen kann. Dagegen wird es auch bisweilen gebraucht, um anzuzeigen, daß etwas in aller Beziehung (uneingeschränkt) gültig ist (z.B. die absolute Herrschaft,) und absolutmöglich würde in dieser Bedeutung dasjenige bedeuten, was in aller Absicht in aller Beziehung möglich ist, welches wiederum das meiste ist, was ich über die Möglichkeit eines Dinges sagen kann. Nun treffen zwar diese Bedeutungen manchmal zusammen. So ist z.E., was innerlich unmöglich ist, auch in aller Beziehung, mithin absolut unmöglich. Aber in den meisten Fällen sind sie unendlich weit auseinander, und ich kann auf keine Weise schließen, daß, weil etwas an sich selbst möglich ist, es darum auch in aller Beziehung, mithin absolut, möglich sei. Ja von der absoluten Notwendigkeit werde ich in der Folge zeigen, daß sie keineswegs in allen Fällen von der inneren abhänge, und also mit dieser nicht als gleichbedeutend angesehen werden müsse. Dessen Gegenteil innerlich unmöglich ist, dessen Gegenteil ist freilich auch in aller Absicht unmöglich, mithin ist es selbst absolut notwendig; aber ich kann nicht umgekehrt schließen, was absolut notwendig ist, dessen Gegenteil sei innerlich unmöglich, d.i. die absolute Notwendigkeit der Dinge sei eine innere Notwendigkeit; denn diese innere Notwendigkeit ist in gewissen Fällen ein ganz leerer Ausdruck, mit welchem wir nicht den mindesten Begriff verbinden können; dagegen der von der Notwendigkeit eines Dinges in aller Beziehung (auf alles Mögliche) ganz besondere Bestimmungen bei sich führt. Weil nun der Verlust eines Begriffs von großer Anwendung in der spekulativen Weltweisheit dem Philosophen niemals gleichgültig sein kann, so hoffe ich, es werde ihm die Bestimmung und sorgfältige Aufbewahrung des Ausdrucks, an dem der Begriff hängt, auch nicht gleichgültig sein.

In dieser erweiterten Bedeutung werde ich mich dann des Wortes: absolut, bedienen und es dem bloß komparativ oder in besonderer Rücksicht Gültigen entgegensetzen; denn dieses letztere ist auf Bedingungen restringiert, jenes aber gilt ohne Restriktion.

Nun geht der transzendentale Vernunftbegriff jederzeit nur auf die absolute Totalität in der Synthesis der Bedingungen, und endigt niemals, als bei den schlechthin, d.i. in jeder Beziehung, Unbedingten. Denn die reine Vernunft überläßt alles dem Verstande, der sich zunächst auf die Gegenstände der Anschauung oder vielmehr deren Synthesis in der Einbildungskraft bezieht. Jene behält sich allein die absolute Totalität im Gebrauche der Verstandesbegriffe vor, und sucht die synthetische Einheit, welche in der Kategorie gedacht wird, bis zum Schlechthinunbedingten hinauszuführen. Man kann daher diese die Vernunfteinheit der Erscheinungen, so wie jene, welche die Kategorie ausdrückt, Verstandeseinheit nennen. So bezieht sich demnach die Vernunft nur auf den Verstandesgebrauch, und zwar nicht sofern dieser den Grund möglicher Erfahrung enthält, (denn die absolute Totalität der Bedingungen ist kein in einer Erfahrung brauchbarer Begriff, weil keine Erfahrung unbedingt ist,) sondern um ihm die Richtung auf eine gewisse Einheit vorzuschreiben, von der der Verstand keinen Begriff hat, und die darauf hinausgeht, alle Verstandeshandlungen, in Ansehung eines jeden Gegenstandes, in ein absolutes Ganzes zusammenzufassen. Daher ist der objektive Gebrauch der reinen Vernunftbegriffe jederzeit transzendent, indessen daß der von den reinen Verstandesbegriffen, seiner Natur nach, jederzeit immanent sein muß, indem er sich bloß auf mögliche Erfahrung einschränkt.

Ich verstehe unter der Idee einen notwendigen Vernunftbegriff, dem kein kongruierender Gegenstand in den Sinnen gegeben werden kann. Also sind unsere jetzt erwogenen reinen Vernunftbegriffe transzendentale Ideen. Sie sind Begriffe der reinen Vernunft; denn sie betrachten alles Erfahrungserkenntnis als bestimmt durch eine absolute Totalität der Bedingungen. Sie sind nicht willkürlich erdichtet, sondern durch die Natur der Vernunft selbst aufgegeben, und beziehen sich daher notwendigerweise auf den ganzen Verstandesgebrauch. Sie sind endlich transzendent und übersteigen die Grenze aller Erfahrung, in welcher also niemals ein Gegenstand vorkommen kann, der der transzendentalen Idee adäquat wäre. Wenn man eine Idee nennt, so sagt man dem Objekt nach (als von einem Gegenstande des reinen Verstandes) sehr viel, dem Subjekte nach aber (d.i. in Ansehung seiner Wirklichkeit unter empirischer Bedingung) eben darum sehr wenig, weil sie, als der Begriff eines Maximum, in concreto niemals kongruent kann gegeben werden. Weil nun das letztere im bloß spekulativen Gebrauch der Vernunft eigentlich die ganze Absicht ist, und die Annäherung zu einem Begriffe, der aber in der Ausübung doch niemals erreicht wird, ebensoviel ist, als ob der Begriff ganz und gar verfehlt würde, so heißt es von einem dergleichen Begriffe: er ist nur eine Idee. So würde man sagen können: das absolute Ganze aller Erscheinungen ist nur eine Idee, denn, da wir dergleichen niemals im Bilde entwerfen können, so bleibt es ein Problem ohne alle Auflösung. Dagegen, weil es im praktischen Gebrauch des Verstandes ganz allein um die Ausübung nach Regeln zu tun ist, so kann die Idee der praktischen Vernunft jederzeit wirklich, obzwar nur zum Teil, in concreto gegeben werden, ja sie ist die unentbehrliche Bedingung jedes praktischen Gebrauchs der Vernunft. Ihre Ausübung ist jederzeit begrenzt und mangelhaft, aber unter nicht bestimmbaren Grenzen, also jederzeit unter dem Einflusse des Begriffs einer absoluten Vollständigkeit. Demnach ist die praktische Idee jederzeit höchst fruchtbar und in Ansehung der wirklichen Handlungen unumgänglich notwendig. In ihr hat die reine Vernunft sogar Kausalität, das wirklich hervorzubringen, was ihr Begriff enthält; daher kann man von der Weisheit nicht gleichsam geringschätzig sagen: sie ist nur eine Idee; sondern eben darum, weil sie die Idee von der notwendigen Einheit aller möglichen Zwecke ist, so muß sie allem Praktischen als ursprüngliche, zum wenigsten einschränkende, Bedingung zur Regel dienen.

Ob wir nun gleich von den transzendentalen Vernunftbegriffen sagen müssen: sie sind nur Ideen, so werden wir sie doch keineswegs für überflüssig und nichtig anzusehen haben. Denn, wenn schon dadurch kein Objekt bestimmt werden kann, so können sie doch im Grunde und unbemerkt dem Verstande zum Kanon seines ausgebreiteten und einhelligen Gebrauchs dienen, dadurch er zwar keinen Gegenstand mehr erkennt, als er nach seinen Begriffen erkennen würde, aber doch in dieser Erkenntnis besser und weiter geleitet wird. Zu geschweigen, daß sie vielleicht von den Naturbegriffen zu den praktischen einen Übergang möglich machen, und den moralischen Ideen selbst auf solche Art Haltung und Zusammenhang mit den spekulativen Erkenntnissen der Vernunft verschaffen können. Über alles dieses muß man den Aufschluß in dem Verfolg erwarten.

Unserer Absicht gemäß setzen wir aber hier die praktischen Ideen beiseite, und betrachten daher die Vernunft nur im spekulativen, und in diesem noch enger, nämlich nur im transzendentalen Gebrauch. Hier müssen wir nun denselben Weg einschlagen, den wir oben bei der Deduktion der Kategorien nahmen; nämlich, die logische Form der Vernunfterkenntnis erwägen, und sehen, ob nicht etwa die Vernunft dadurch auch ein Quell von Begriffen werde, Objekte an sich selbst, als synthetisch a priori bestimmt, in Ansehung einer oder der anderen Funktion der Vernunft, anzusehen.

Vernunft, als Vermögen einer gewissen logischen Form der Erkenntnis betrachtet, ist das Vermögen zu schließen, d.i. mittelbar (durch die Subsumtion der Bedingung eines möglichen Urteils unter die Bedingung eines gegebenen) zu urteilen. Das gegebene Urteil ist die allgemeine Regel (Obersatz, Major). Die Subsumtion der Bedingung eines anderen möglichen Urteils unter die Bedingung der Regel ist der Untersatz (Minor). Das wirkliche Urteil, welches die Assertion der Regel in dem subsumierten Falle aussagt, ist der Schlußsatz (Conclusio). Die Regel nämlich sagt etwas allgemein unter einer gewissen Bedingung. Nun findet in einem vorkommenden Falle die Bedingung der Regel statt. Also wird das, was unter jener Bedingung allgemein galt, auch in dem vorkommenden Falle (der diese Bedingung bei sich führt) als gültig angesehen. Man sieht leicht, daß die Vernunft durch Verstandeshandlungen, welche eine Reihe von Bedingungen ausmachen, zu einem Erkenntnisse gelange. Wenn ich zu dem Satze: alle Körper sind veränderlich, nur dadurch gelangen daß ich von dem entfernteren Erkenntnis (worin der Begriff des Körpers noch nicht vorkommt, der aber doch davon die Bedingung enthält,) anfange: alles Zusammengesetzte ist veränderlich; von diesem zu einem näheren gehe, der unter der Bedingung des ersteren steht: die Körper sind zusammengesetzt; und von diesem allererst zu einem dritten, der nunmehr das entfernte Erkenntnis (veränderlich) mit dem vorliegenden verknüpft: folglich sind die Körper veränderlich; so bin ich durch eine Reihe von Bedingungen (Prämissen) zu einer Erkenntnis (Conclusion) gelangt. Nun läßt sich eine jede Reihe, deren Exponent (des kategorischen oder hypothetischen Urteils) gegeben ist, fortsetzen; mithin führt ebendieselbe Vernunfthandlung zur ratiocinatio polysyllogistica, welches eine Reihe von Schlüssen ist, die entweder auf der Seite der Bedingungen (per prosyllogismos), oder des Bedingten (per episyllogismos), in unbestimmte Weiten fortgesetzt werden kann.

Man wird aber bald inne, daß die Kette, oder Reihe der Prosyllogismen, d.i. der gefolgerten Erkenntnisse auf der Seite der Gründe, oder der Bedingungen zu einem gegebenen Erkenntnis, mit anderen Worten: die aufsteigende Reihe der Vernunftschlüsse, sich gegen das Vernunftvermögen doch anders verhalten müsse, als die absteigende Reihe, d.i. der Fortgang der Vernunft auf der Seite des Bedingten durch Episyllogismen. Denn, da im ersteren Falle das Erkenntnis (conclusio) nur als bedingt gegeben ist; so kann man zu demselben vermittelst der Vernunft nicht anders gelangen, als wenigstens unter der Voraussetzung, daß alle Glieder der Reihe auf der Seite der Bedingungen gegeben sind, (Totalität in der Reihe der Prämissen,) weil nur unter deren Voraussetzung das vorliegende Urteil a priori möglich ist; dagegen auf der Seite des Bedingten, oder der Folgerungen, nur eine werdende und nicht schon ganz vorausgesetzte oder gegebene Reihe, mithin nur ein potentialer Fortgang gedacht wird. Daher, wenn eine Erkenntnis als bedingt angesehen wird, so ist die Vernunft genötigt, die Reihe der Bedingungen in aufsteigender Linie als vollendet und ihrer Totalität nach gegeben anzusehen. Wenn aber eben dieselbe Erkenntnis zugleich als Bedingung anderer Erkenntnisse angesehen wird, die untereinander eine Reihe von Folgerungen in absteigender Linie ausmachen, so kann die Vernunft ganz gleichgültig sein, wie weit dieser Fortgang sich a parte posteriori erstrecke, und ob gar überall Totalität dieser Reihe möglich sei; weil sie einer dergleichen Reihe zu der vor ihr liegenden Konklusion nicht bedarf, indem diese durch ihre Gründe a parte priori schon hinreichend bestimmt und gesichert ist. Es mag nun sein, daß auf der Seite der Bedingungen die Reihe der Prämissen ein Erstes habe, als oberste Bedingung, oder nicht, und also a parte priori ohne Grenzen; so muß sie doch Totalität der Bedingung enthalten, gesetzt, daß wir niemals dahin gelangen könnten, sie zu fassen, und die ganze Reihe muß unbedingt wahr sein, wenn das Bedingte, welches als eine daraus entspringende Folgerung angesehen wird, als wahr gelten soll. 

Dieses ist eine Forderung der Vernunft, die ihr Erkenntnis als a priori bestimmt und als notwendig ankündigt, entweder an sich selbst, und dann bedarf es keiner Gründe, oder, wenn es abgeleitet ist, als ein Glied einer Reihe von Gründen, die selbst unbedingterweise wahr ist.

Des ersten Buchs der transzendentalen Dialektik 

Dritter Abschnitt System der transzendentalen Ideen

Wir haben es hier nicht mit einer logischen Dialektik zu tun, welche von allem Inhalte der Erkenntnis abstrahiert, und lediglich den falschen Schein in der Form der Vernunftschlüsse aufdeckt, sondern mit einer transzendentalen, welche, völlig a priori, den Ursprung gewisser Erkenntnisse aus reiner Vernunft, und geschlossener Begriffe, deren Gegenstand empirisch gar nicht gegeben werden kann, die also gänzlich außer dem Vermögen des reinen Verstandes liegen, enthalten soll. Wir haben aus der natürlichen Beziehung, die der transzendentale Gebrauch unserer Erkenntnis, sowohl in Schlüssen als Urteilen, auf den logischen haben muß, abgenommen: daß es nur drei Arten von dialektischen Schlüssen geben werde, die sich auf die dreierlei Schlußarten beziehen, durch welche Vernunft aus Prinzipien zu Erkenntnissen gelangen kann, und daß in allem ihr Geschäft sei, von der bedingten Synthesis, an die der Verstand jederzeit gebunden bleibt, zur unbedingten aufzusteigen, die er niemals erreichen kann.

Nun ist das Allgemeine aller Beziehung, die unsere Vorstellungen haben können, 1. die Beziehung aufs Subjekt, 2. die Beziehung auf Objekte, und zwar entweder als Erscheinungen, oder als Gegenstände des Denkens überhaupt. Wenn man diese Untereinteilung mit der oberen verbindet, so ist alles Verhältnis der Vorstellungen, davon wir uns entweder einen Begriff, oder Idee machen können, dreifach: 1. das Verhältnis zum Subjekt, 2. zum Mannigfaltigen des Objekts in der Erscheinung, 3. zu allen Dingen überhaupt.

Nun haben es alle reinen Begriffe überhaupt mit der synthetischen Einheit der Vorstellungen, Begriffe der reinen Vernunft (transszendentale Ideen) aber mit der unbedingten synthetischen Einheit aller Bedingungen überhaupt zu tun. Folglich werden alle transzendentalen Ideen sich unter drei Klassen bringen lassen, davon die erste die absolute (unbedingte) Einheit des denkenden Subjekts, die zweite die absolute Einheit der Reihe der Bedingungen der Erscheinung, die dritte die absolute Einheit der Bedingung aller Gegenstände des Denkens überhaupt enthält.

Das denkende Subjekt ist der Gegenstand der Psychologie, der Inbegriff aller Erscheinungen (die Welt) der Gegenstand der Kosmologie, und das Ding, welches die oberste Bedingung der Möglichkeit von allem, was gedacht werden kann, enthält, (das Wesen aller Wesen) der Gegenstand der Theologie. Also gibt die reine Vernunft die Idee zu einer transzendentalen Seelenlehre (psychologia rationalis), zu einer transzendentalen Weltwissenschaft (cosmologia rationalis), endlich auch zu einer transzendentalen Gotteserkenntnis (Theologia transzendentalis) an die Hand. Der bloße Entwurf sogar zu einer sowohl als der anderen dieser Wissenschaften, schreibt sich gar nicht von dem Verstande her, selbst wenn er gleich mit dem höchsten logischen Gebrauche der Vernunft, d.i. allen erdenklichen Schlüssen, verbunden wäre, um von einem Gegenstande desselben (Erscheinung) zu allen anderen bis in die entlegensten Glieder der empirischen Synthesis fortzuschreiten, sondern ist lediglich ein reines und echtes Produkt, oder Problem der reinen Vernunft.

Was unter diesen drei Titeln aller transzendentalen Ideen für modi der reinen Vernunftbegriffe stehen, wird in dem folgenden Hauptstücke vollständig dargelegt werden. Sie laufen am Faden der Kategorien fort. Denn die reine Vernunft bezieht sich niemals geradezu auf Gegenstände, sondern auf die Verstandesbegriffe von denselben. Ebenso wird sich auch nur in der völligen Ausführung deutlich machen lassen, wie die Vernunft lediglich durch den synthetischen Gebrauch eben derselben Funktion, deren sie sich zum kategorischen Vernunftschlusse bedient, notwendigerweise auf den Begriff der absoluten Einheit des denkenden Subjekts kommen müsse, wie das logische Verfahren in hypothetischen Ideen die vom Schlechthinunbedingten in einer Reihe gegebener Bedingungen, endlich die bloße Form des disjunktiven Vernunftschlusses den höchsten Vernunftbegriff von einem Wesen aller Wesen notwendigerweise nach sich ziehen müsse; ein Gedanke, der beim ersten Anblick äußerst paradox zu sein scheint.

Von diesen transzendentalen Ideen ist eigentlich keine objektive Deduktion möglich, so wie wir sie von den Kategorien liefern konnten. Denn in der Tat haben sie keine Beziehung auf irgendein Objekt, was ihnen kongruent gegeben werden könnte, eben darum, weil sie nur Ideen sind. Aber eine subjektive Anleitung derselben aus der Natur unserer Vernunft konnten wir unternehmen, und die ist im gegenwärtigen Hauptstücke auch geleistet worden.

Man sieht leicht, daß die reine Vernunft nichts anderes zur Absicht habe, als die absolute Totalität der Synthesis auf der Seite der Bedingungen, (es sei der Inhärenz, oder der Dependenz, oder der Konkurrenz,) und daß sie mit der absoluten Vollständigkeit von seiten des Bedingten nichts zu schaffen habe. Denn nur allein jener bedarf sie, um die ganze Reihe der Bedingungen vorauszusetzen, und sie dadurch dem Verstande a priori zu geben. Ist aber eine vollständig (und unbedingt) gegebene Bedingung einmal da, so bedarf es nicht mehr eines Vernunftbegriffs in Ansehung der Fortsetzung der Reihe; denn der Verstand tut jeden Schritt abwärts, von der Bedingung zum Bedingten, von selber. Auf solche Weise dienen die transzendentalen Ideen nur zum Aufsteigen in der Reihe der Bedingungen, bis zum Unbedingten, d.i. zu den Prinzipien. In Ansehung des Hinabgehens zum Bedingten aber, gibt es zwar einen weit erstreckten logischen Gebrauch, den unsere Vernunft von den Verstandesgesetzen macht, aber gar keinen transzendentalen, und, wenn wir uns von der absoluten Totalität einer solchen Synthesis (des progressus) eine Idee machen, z.B. von der ganzen Reihe aller künftigen Weltveränderungen, so ist dieses ein Gedankending (ens rationis), welches nur willkürlich gedacht, und nicht durch die Vernunft notwendig vorausgesetzt wird. Denn zur Möglichkeit des Bedingten wird zwar die Totalität seiner Bedingungen, aber nicht seiner Folgen, vorausgesetzt. Folglich ist ein solcher Begriff keine transzendentale Idee, mit der wir es doch hier lediglich zu tun haben.

Zuletzt wird man auch gewahr, daß unter den transzendentalen Ideen selbst ein gewisser Zusammenhang und Einheit hervorleuchte, und daß die reine Vernunft, vermittelst ihrer, alle ihre Erkenntnisse in ein System bringe. Von der Erkenntnis seiner selbst (der Seele) zur Welterkenntnis, und, vermittelst dieser, zum Urwesen fortzugehen, ist ein so natürlicher Fortschritt, daß er dem logischen Fortgange der Vernunft von den Prämissen zum Schlußsatze ähnlich scheint*2. Ob nun hier wirklich eine Verwandtschaft von der Art, als zwischen dem logischen und transzendentalen Verfahren, insgeheim zum Grunde liege, ist auch eine von den Fragen, deren Beantwortung man in dem Verfolg dieser Untersuchungen allererst erwarten muß. Wir haben vorläufig unseren Zweck schon erreicht, da wir die transzendentalen Begriffe der Vernunft, die sich sonst gewöhnlich in der Theorie der Philosophen unter andere mischen, ohne daß diese sie einmal von Verstandesbegriffen gehörig unterscheiden, aus dieser zweideutigen Lage haben herausziehen, ihren Ursprung, und dadurch zugleich ihre bestimmte Zahl, über die es gar keine mehr geben kann, angeben und sie in einem systematischen Zusammenhange haben vorstellen können, wodurch ein besonderes Feld für die reine Vernunft abgesteckt und eingeschränkt wird.


