Second Division. Transcendental Dialectic

Introduction. I. Of Transcendental Illusory Appearance

We termed dialectic in general a logic of appearance. This does not signify a doctrine of probability; for probability is truth, only cognized upon insufficient grounds, and though the information it gives us is imperfect, it is not therefore deceitful. Hence it must not be separated from the analytical part of logic. Still less must phenomenon and appearance be held to be identical. For truth or illusory appearance does not reside in the object, in so far as it is intuited, but in the judgement upon the object, in so far as it is thought. It is, therefore, quite correct to say that the senses do not err, not because they always judge correctly, but because they do not judge at all. Hence truth and error, consequently also, illusory appearance as the cause of error, are only to be found in a judgement, that is, in the relation of an object to our understanding. In a cognition which completely harmonizes with the laws of the understanding, no error can exist. In a representation of the senses--as not containing any judgement--there is also no error. But no power of nature can of itself deviate from its own laws. Hence neither the understanding per se (without the influence of another cause), nor the senses per se, would fall into error; the former could not, because, if it acts only according to its own laws, the effect (the judgement) must necessarily accord with these laws. But in accordance with the laws of the understanding consists the formal element in all truth. In the senses there is no judgement--neither a true nor a false one. But, as we have no source of cognition besides these two, it follows that error is caused solely by the unobserved influence of the sensibility upon the understanding. And thus it happens that the subjective grounds of a judgement and are confounded with the objective, and cause them to deviate from their proper determination,* just as a body in motion would always of itself proceed in a straight line, but if another impetus gives to it a different direction, it will then start off into a curvilinear line of motion. To distinguish the peculiar action of the understanding from the power which mingles with it, it is necessary to consider an erroneous judgement as the diagonal between two forces, that determine the judgement in two different directions, which, as it were, form an angle, and to resolve this composite operation into the simple ones of the understanding and the sensibility. In pure a priori judgements this must be done by means of transcendental reflection, whereby, as has been already shown, each representation has its place appointed in the corresponding faculty of cognition, and consequently the influence of the one faculty upon the other is made apparent.

[*Footnote: Sensibility, subjected to the understanding, as the object upon which the understanding employs its functions, is the source of real cognitions. But, in so far as it exercises an influence upon the action of the understanding and determines it to judgement, sensibility is itself the cause of error.]

It is not at present our business to treat of empirical illusory appearance (for example, optical illusion), which occurs in the empirical application of otherwise correct rules of the understanding, and in which the judgement is misled by the influence of imagination. Our purpose is to speak of transcendental illusory appearance, which influences principles--that are not even applied to experience, for in this case we should possess a sure test of their correctness--but which leads us, in disregard of all the warnings of criticism, completely beyond the empirical employment of the categories and deludes us with the chimera of an extension of the sphere of the pure understanding. We shall term those principles the application of which is confined entirely within the limits of possible experience, immanent; those, on the other hand, which transgress these limits, we shall call transcendent principles. But by these latter I do not understand principles of the transcendental use or misuse of the categories, which is in reality a mere fault of the judgement when not under due restraint from criticism, and therefore not paying sufficient attention to the limits of the sphere in which the pure understanding is allowed to exercise its functions; but real principles which exhort us to break down all those barriers, and to lay claim to a perfectly new field of cognition, which recognizes no line of demarcation. Thus transcendental and transcendent are not identical terms. The principles of the pure understanding, which we have already propounded, ought to be of empirical and not of transcendental use, that is, they are not applicable to any object beyond the sphere of experience. A principle which removes these limits, nay, which authorizes us to overstep them, is called transcendent. If our criticism can succeed in exposing the illusion in these pretended principles, those which are limited in their employment to the sphere of experience may be called, in opposition to the others, immanent principles of the pure understanding.

Logical illusion, which consists merely in the imitation of the form of reason (the illusion in sophistical syllogisms), arises entirely from a want of due attention to logical rules. So soon as the attention is awakened to the case before us, this illusion totally disappears. Transcendental illusion, on the contrary, does not cease to exist, even after it has been exposed, and its nothingness clearly perceived by means of transcendental criticism. Take, for example, the illusion in the proposition: "The world must have a beginning in time." The cause of this is as follows. In our reason, subjectively considered as a faculty of human cognition, there exist fundamental rules and maxims of its exercise, which have completely the appearance of objective principles. Now from this cause it happens that the subjective necessity of a certain connection of our conceptions, is regarded as an objective necessity of the determination of things in themselves. This illusion it is impossible to avoid, just as we cannot avoid perceiving that the sea appears to be higher at a distance than it is near the shore, because we see the former by means of higher rays than the latter, or, which is a still stronger case, as even the astronomer cannot prevent himself from seeing the moon larger at its rising than some time afterwards, although he is not deceived by this illusion.

Transcendental dialectic will therefore content itself with exposing the illusory appearance in transcendental judgements, and guarding us against it; but to make it, as in the case of logical illusion, entirely disappear and cease to be illusion is utterly beyond its power. For we have here to do with a natural and unavoidable illusion, which rests upon subjective principles and imposes these upon us as objective, while logical dialectic, in the detection of sophisms, has to do merely with an error in the logical consequence of the propositions, or with an artificially constructed illusion, in imitation of the natural error. There is, therefore, a natural and unavoidable dialectic of pure reason--not that in which the bungler, from want of the requisite knowledge, involves himself, nor that which the sophist devises for the purpose of misleading, but that which is an inseparable adjunct of human reason, and which, even after its illusions have been exposed, does not cease to deceive, and continually to lead reason into momentary errors, which it becomes necessary continually to remove.

II. Of Pure Reason as the Seat of Transcendental Illusory Appearance

A. Of Reason In General

All our knowledge begins with sense, proceeds thence to understanding, and ends with reason, beyond which nothing higher can be discovered in the human mind for elaborating the matter of intuition and subjecting it to the highest unity of thought. At this stage of our inquiry it is my duty to give an explanation of this, the highest faculty of cognition, and I confess I find myself here in some difficulty. Of reason, as of the understanding, there is a merely formal, that is, logical use, in which it makes abstraction of all content of cognition; but there is also a real use, inasmuch as it contains in itself the source of certain conceptions and principles, which it does not borrow either from the senses or the understanding. The former faculty has been long defined by logicians as the faculty of mediate conclusion in contradistinction to immediate conclusions (consequentiae immediatae); but the nature of the latter, which itself generates conceptions, is not to be understood from this definition. Now as a division of reason into a logical and a transcendental faculty presents itself here, it becomes necessary to seek for a higher conception of this source of cognition which shall comprehend both conceptions. In this we may expect, according to the analogy of the conceptions of the understanding, that the logical conception will give us the key to the transcendental, and that the table of the functions of the former will present us with the clue to the conceptions of reason.

In the former part of our transcendental logic, we defined the understanding to be the faculty of rules; reason may be distinguished from understanding as the faculty of principles.

The term principle is ambiguous, and commonly signifies merely a cognition that may be employed as a principle, although it is not in itself, and as regards its proper origin, entitled to the distinction. Every general proposition, even if derived from experience by the process of induction, may serve as the major in a syllogism; but it is not for that reason a principle. Mathematical axioms (for example, there can be only one straight line between two points) are general a priori cognitions, and are therefore rightly denominated principles, relatively to the cases which can be subsumed under them. But I cannot for this reason say that I cognize this property of a straight line from principles--I cognize it only in pure intuition.

Cognition from principles, then, is that cognition in which I cognize the particular in the general by means of conceptions. Thus every syllogism is a form of the deduction of a cognition from a principle. For the major always gives a conception, through which everything that is subsumed under the condition thereof is cognized according to a principle. Now as every general cognition may serve as the major in a syllogism, and the understanding presents us with such general a priori propositions, they may be termed principles, in respect of their possible use.

But if we consider these principles of the pure understanding in relation to their origin, we shall find them to be anything rather than cognitions from conceptions. For they would not even be possible a priori, if we could not rely on the assistance of pure intuition (in mathematics), or on that of the conditions of a possible experience. That everything that happens has a cause, cannot be concluded from the general conception of that which happens; on the contrary the principle of causality instructs us as to the mode of obtaining from that which happens a determinate empirical conception.

Synthetical cognitions from conceptions the understanding cannot supply, and they alone are entitled to be called principles. At the same time, all general propositions may be termed comparative principles.

It has been a long-cherished wish--that (who knows how late), may one day, be happily accomplished--that the principles of the endless variety of civil laws should be investigated and exposed; for in this way alone can we find the secret of simplifying legislation. But in this case, laws are nothing more than limitations of our freedom upon conditions under which it subsists in perfect harmony with itself; they consequently have for their object that which is completely our own work, and of which we ourselves may be the cause by means of these conceptions. But how objects as things in themselves- how the nature of things is subordinated to principles and is to be determined, according to conceptions, is a question which it seems well nigh impossible to answer. Be this, however, as it may--for on this point our investigation is yet to be made--it is at least manifest from what we have said that cognition from principles is something very different from cognition by means of the understanding, which may indeed precede other cognitions in the form of a principle, but in itself--in so far as it is synthetical--is neither based upon mere thought, nor contains a general proposition drawn from conceptions alone.

The understanding may be a faculty for the production of unity of phenomena by virtue of rules; the reason is a faculty for the production of unity of rules (of the understanding) under principles. Reason, therefore, never applies directly to experience, or to any sensuous object; its object is, on the contrary, the understanding, to the manifold cognition of which it gives a unity a priori by means of conceptions--a unity which may be called rational unity, and which is of a nature very different from that of the unity produced by the understanding.

The above is the general conception of the faculty of reason, in so far as it has been possible to make it comprehensible in the absence of examples. These will be given in the sequel.

B. Of The Logical Use Of Reason

A distinction is commonly made between that which is immediately cognized and that which is inferred or concluded. That in a figure which is bounded by three straight lines there are three angles, is an immediate cognition; but that these angles are together equal to two right angles, is an inference or conclusion. Now, as we are constantly employing this mode of thought and have thus become quite accustomed to it, we no longer remark the above distinction, and, as in the case of the so-called deceptions of sense, consider as immediately perceived, what has really been inferred. In every reasoning or syllogism, there is a fundamental proposition, afterwards a second drawn from it, and finally the conclusion, which connects the truth in the first with the truth in the second--and that infallibly. If the judgement concluded is so contained in the first proposition that it can be deduced from it without the meditation of a third notion, the conclusion is called immediate (consequentia immediata); I prefer the term conclusion of the understanding. But if, in addition to the fundamental cognition, a second judgement is necessary for the production of the conclusion, it is called a conclusion of the reason. In the proposition: All men are mortal, are contained the propositions: Some men are mortal, Nothing that is not mortal is a man, and these are therefore immediate conclusions from the first. On the other hand, the proposition: all the learned are mortal, is not contained in the main proposition (for the conception of a learned man does not occur in it), and it can be deduced from the main proposition only by means of a mediating judgement.

In every syllogism I first cogitate a rule (the major) by means of the understanding. In the next place I subsume a cognition under the condition of the rule (and this is the minor) by means of the judgement. And finally I determine my cognition by means of the predicate of the rule (this is the conclusio), consequently, I determine it a priori by means of the reason. The relations, therefore, which the major proposition, as the rule, represents between a cognition and its condition, constitute the different kinds of syllogisms. These are just threefold--analogously with all judgements, in so far as they differ in the mode of expressing the relation of a cognition in the understanding--namely, categorical, hypothetical, and disjunctive.

When as often happens, the conclusion is a judgement which may follow from other given judgements, through which a perfectly different object is cogitated, I endeavour to discover in the understanding whether the assertion in this conclusion does not stand under certain conditions according to a general rule. If I find such a condition, and if the object mentioned in the conclusion can be subsumed under the given condition, then this conclusion follows from a rule which is also valid for other objects of cognition. From this we see that reason endeavours to subject the great variety of the cognitions of the understanding to the smallest possible number of principles (general conditions), and thus to produce in it the highest unity.

C. Of The Pure Use Of Reason.

Can we isolate reason, and, if so, is it in this case a peculiar source of conceptions and judgements which spring from it alone, and through which it can be applied to objects; or is it merely a subordinate faculty, whose duty it is to give a certain form to given cognitions--a form which is called logical, and through which the cognitions of the understanding are subordinated to each other, and lower rules to higher (those, to wit, whose condition comprises in its sphere the condition of the others), in so far as this can be done by comparison? This is the question which we have at present to answer. Manifold variety of rules and unity of principles is a requirement of reason, for the purpose of bringing the understanding into complete accordance with itself, just as understanding subjects the manifold content of intuition to conceptions, and thereby introduces connection into it. But this principle prescribes no law to objects, and does not contain any ground of the possibility of cognizing or of determining them as such, but is merely a subjective law for the proper arrangement of the content of the understanding. The purpose of this law is, by a comparison of the conceptions of the understanding, to reduce them to the smallest possible number, although, at the same time, it does not justify us in demanding from objects themselves such a uniformity as might contribute to the convenience and the enlargement of the sphere of the understanding, or in expecting that it will itself thus receive from them objective validity. In one word, the question is: "does reason in itself, that is, does pure reason contain a priori synthetical principles and rules, and what are those principles?"

The formal and logical procedure of reason in syllogisms gives us sufficient information in regard to the ground on which the transcendental principle of reason in its pure synthetical cognition will rest.

1. Reason, as observed in the syllogistic process, is not applicable to intuitions, for the purpose of subjecting them to rules--for this is the province of the understanding with its categories--but to conceptions and judgements. If pure reason does apply to objects and the intuition of them, it does so not immediately, but mediately- through the understanding and its judgements, which have a direct relation to the senses and their intuition, for the purpose of determining their objects. The unity of reason is therefore not the unity of a possible experience, but is essentially different from this unity, which is that of the understanding. That everything which happens has a cause, is not a principle cognized and prescribed by reason. This principle makes the unity of experience possible and borrows nothing from reason, which, without a reference to possible experience, could never have produced by means of mere conceptions any such synthetical unity.

2. Reason, in its logical use, endeavours to discover the general condition of its judgement (the conclusion), and a syllogism is itself nothing but a judgement by means of the subsumption of its condition under a general rule (the major). Now as this rule may itself be subjected to the same process of reason, and thus the condition of the condition be sought (by means of a prosyllogism) as long as the process can be continued, it is very manifest that the peculiar principle of reason in its logical use is to find for the conditioned cognition of the understanding the unconditioned whereby the unity of the former is completed.

But this logical maxim cannot be a principle of pure reason, unless we admit that, if the conditioned is given, the whole series of conditions subordinated to one another--a series which is consequently itself unconditioned--is also given, that is, contained in the object and its connection.

But this principle of pure reason is evidently synthetical; for, analytically, the conditioned certainly relates to some condition, but not to the unconditioned. From this principle also there must originate different synthetical propositions, of which the pure understanding is perfectly ignorant, for it has to do only with objects of a possible experience, the cognition and synthesis of which is always conditioned. The unconditioned, if it does really exist, must be especially considered in regard to the determinations which distinguish it from whatever is conditioned, and will thus afford us material for many a priori synthetical propositions.

The principles resulting from this highest principle of pure reason will, however, be transcendent in relation to phenomena, that is to say, it will be impossible to make any adequate empirical use of this principle. It is therefore completely different from all principles of the understanding, the use made of which is entirely immanent, their object and purpose being merely the possibility of experience. Now our duty in the transcendental dialectic is as follows. To discover whether the principle that the series of conditions (in the synthesis of phenomena, or of thought in general) extends to the unconditioned is objectively true, or not; what consequences result therefrom affecting the empirical use of the understanding, or rather whether there exists any such objectively valid proposition of reason, and whether it is not, on the contrary, a merely logical precept which directs us to ascend perpetually to still higher conditions, to approach completeness in the series of them, and thus to introduce into our cognition the highest possible unity of reason. We must ascertain, I say, whether this requirement of reason has not been regarded, by a misunderstanding, as a transcendental principle of pure reason, which postulates a thorough completeness in the series of conditions in objects themselves. We must show, moreover, the misconceptions and illusions that intrude into syllogisms, the major proposition of which pure reason has supplied--a proposition which has perhaps more of the character of a petitio than of a postulatum--and that proceed from experience upwards to its conditions. The solution of these problems is our task in transcendental dialectic, which we are about to expose even at its source, that lies deep in human reason. We shall divide it into two parts, the first of which will treat of the transcendent conceptions of pure reason, the second of transcendent and dialectical syllogisms.

