ΚΑΤΑ ΜΑΤΘΑΙΟΝ 

26

1 Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς πάντας τοὺς λόγους τούτους, εἶπε τοῖς μαθηταῖς αὐτοῦ·

2 Οἴδατε ὅτι μετὰ δύο ἡμέρας τὸ πάσχα γίνεται, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς τὸ σταυρωθῆναι.

3 Τότε συνήχθησαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως τοῦ λεγομένου Καϊάφα,

4 καὶ συνεβουλεύσαντο ἵνα τὸν Ἰησοῦν δόλῳ κρατήσωσι καὶ ἀποκτείνωσιν.

5 ἔλεγον δέ· Μὴ ἐν τῇ ἑορτῇ, ἵνα μὴ θόρυβος γένηται ἐν τῷ λαῷ.

6 Τοῦ δὲ Ἰησοῦ γενομένου ἐν Βηθανίᾳ ἐν οἰκίᾳ Σίμωνος τοῦ λεπροῦ,

7 προσῆλθεν αὐτῷ γυνὴ ἀλάβαστρον μύρου ἔχουσα βαρυτίμου, καὶ κατέχεεν ἐπὶ τὴν κεφαλὴν αὐτοῦ ἀνακειμένου.

8 ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ ἠγανάκτησαν λέγοντες· Εἰς τί ἡ ἀπώλεια αὕτη;

9 ἠδύνατο γὰρ τοῦτο τὸ μύρον πραθῆναι πολλοῦ καὶ δοθῆναι τοῖς πτωχοῖς.

10 γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Τί κόπους παρέχετε τῇ γυναικί; ἔργον γὰρ καλὸν εἰργάσατο εἰς ἐμέ.

11 τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ’ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε.

12 βαλοῦσα γὰρ αὕτη τὸ μύρον τοῦτο ἐπὶ τοῦ σώματός μου, πρὸς τὸ ἐνταφιάσαι με ἐποίησεν.

13 ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο ἐν ὅλῳ τῷ κόσμῳ, λαληθήσεται καὶ ὃ ἐποίησεν αὕτη εἰς μνημόσυνον αὐτῆς.

14 Τότε πορευθεὶς εἷς τῶν δώδεκα, ὁ λεγόμενος Ἰούδας Ἰσκαριώτης, πρὸς τοὺς ἀρχιερεῖς εἶπε·

15 Τί θέλετέ μοι δοῦναι, καὶ ἐγὼ ὑμῖν παραδώσω αὐτόν; οἱ δὲ ἔστησαν αὐτῷ τριάκοντα ἀργύρια.

16 καὶ ἀπὸ τότε ἐζήτει εὐκαιρίαν ἵνα αὐτὸν παραδῷ.

17 Τῇ δὲ πρώτῃ τῶν ἀζύμων προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ λέγοντες αὐτῷ· Ποῦ θέλεις ἑτοιμάσωμέν σοι φαγεῖν τὸ πάσχα;

18 ὁ δὲ εἶπεν· Ὑπάγετε εἰς τὴν πόλιν πρὸς τὸν δεῖνα καὶ εἴπατε αὐτῷ· ὁ διδάσκαλος λέγει, ὁ καιρός μου ἐγγύς ἐστι· πρὸς σε ποιῶ τὸ πάσχα μετὰ τῶν μαθητῶν μου.

19 καὶ ἐποίησαν οἱ μαθηταὶ ὡς συνέταξεν αὐτοῖς ὁ Ἰησοῦς, καὶ ἡτοίμασαν τὸ πάσχα.

20 Ὀψίας δὲ γενομένης ἀνέκειτο μετὰ τῶν δώδεκα.

21 καὶ ἐσθιόντων αὐτῶν εἶπεν· Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με.

22 καὶ λυπούμενοι σφόδρα ἤρξαντο λέγειν αὐτῷ ἕκαστος αὐτῶν· Μήτι ἐγώ εἰμι, Κύριε;

23 ὁ δὲ ἀποκριθεὶς εἶπεν· Ὁ ἐμβάψας μετ’ ἐμοῦ ἐν τῷ τρυβλίῳ τὴν χεῖρα οὗτός με παραδώσει.

24 ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ· οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ δι’ οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος.

25 ἀποκριθεὶς δὲ Ἰούδας ὁ παραδιδοὺς αὐτὸν εἶπε· Μήτι ἐγώ εἰμι, ῥαββί; λέγει αὐτῷ· Σὺ εἶπας.

26 Ἐσθιόντων δὲ αὐτῶν λαβὼν ὁ Ἰησοῦς τὸν ἄρτον καὶ εὐλογήσας ἔκλασε καὶ ἐδίδου τοῖς μαθηταῖς καὶ εἶπε· Λάβετε φάγετε· τοῦτό ἐστι τὸ σῶμά μου·

27 καὶ λαβὼν τὸ ποτήριον καὶ εὐχαριστήσας ἔδωκεν αὐτοῖς λέγων· Πίετε ἐξ αὐτοῦ πάντες·

28 τοῦτο γάρ ἐστι τὸ αἷμά μου τὸ τῆς καινῆς διαθήκης τὸ περὶ πολλῶν ἐκχυνόμενον εἰς ἄφεσιν ἁμαρτιῶν.

29 λέγω δὲ ὑμῖν ὅτι οὐ μὴ πίω ἀπ’ ἄρτι ἐκ τούτου τοῦ γεννήματος τῆς ἀμπέλου ἕως τῆς ἡμέρας ἐκείνης, ὅταν αὐτὸ πίνω μεθ’ ὑμῶν καινὸν ἐν τῇ βασιλείᾳ τοῦ πατρός μου.

30 Καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ ὄρος τῶν ἐλαιῶν. Τότε λέγει αὐτοῖς ὁ Ἰησοῦς·

31 Πάντες ὑμεῖς σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ· γέγραπται γάρ, πατάξω τὸν ποιμένα, καὶ διασκορπισθήσονται τὰ πρόβατα τῆς ποίμνης·

32 μετὰ δὲ τὸ ἐγερθῆναί με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν.

33 ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν αὐτῷ· Εἰ πάντες σκανδαλισθήσονται ἐν σοί, ἐγὼ δὲ οὐδέποτε σκανδαλισθήσομαι.

34 ἔφη αὐτῷ ὁ Ἰησοῦς· Ἀμὴν λέγω σοι ὅτι ἐν ταύτῃ τῇ νυκτὶ πρὶν ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με.

35 λέγει αὐτῷ ὁ Πέτρος· Κἂν δέῃ με σὺν σοὶ ἀποθανεῖν, οὐ μή σε ἀπαρνήσομαι. ὁμοίως δὲ καὶ πάντες οἱ μαθηταὶ εἶπον.

36 Τότε ἔρχεται μετ’ αὐτῶν ὁ Ἰησοῦς εἰς χωρίον λεγόμενον Γεθσημανῆ, καὶ λέγει τοῖς μαθηταῖς· Καθίσατε αὐτοῦ ἕως οὗ ἀπελθὼν προσεύξωμαι ἐκεῖ.

37 καὶ παραλαβὼν τὸν Πέτρον καὶ τοὺς δύο υἱοὺς Ζεβεδαίου ἤρξατο λυπεῖσθαι καὶ ἀδημονεῖν.

38 τότε λέγει αὐτοῖς ὁ Ἰησοῦς· Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε μετ’ ἐμοῦ.

39 καὶ προελθὼν μικρὸν ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ προσευχόμενος καὶ λέγων· Πάτερ μου, εἰ δυνατόν ἐστι, παρελθέτω ἀπ’ ἐμοῦ τὸ ποτήριον τοῦτο· πλὴν οὐχ ὡς ἐγὼ θέλω, ἀλλ’ ὡς σύ.

40 καὶ ἔρχεται πρὸς τοὺς μαθητὰς καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ· Οὕτως οὐκ ἰσχύσατε μίαν ὥραν γρηγορῆσαι μετ’ ἐμοῦ!

41 γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν· τὸ μὲν πνεῦμα πρόθυμον, ἡ δὲ σὰρξ ἀσθενής.

42 πάλιν ἐκ δευτέρου ἀπελθὼν προσηύξατο λέγων· Πάτερ μου, εἰ οὐ δύναται τοῦτο τὸ ποτήριον παρελθεῖν ἀπ’ ἐμοῦ ἐὰν μὴ αὐτὸ πίω, γενηθήτω τὸ θέλημά σου.

43 καὶ ἐλθὼν εὑρίσκει αὐτοὺς πάλιν καθεύδοντας· ἦσαν γὰρ αὐτῶν οἱ ὀφθαλμοὶ βεβαρημένοι.

44 καὶ ἀφεὶς αὐτοὺς ἀπελθὼν πάλιν προσηύξατο ἐκ τρίτου τὸν αὐτὸν λόγον εἰπὼν.

45 τότε ἔρχεται πρὸς τοὺς μαθητὰς αὐτοῦ καὶ λέγει αὐτοῖς· Καθεύδετε τὸ λοιπὸν καὶ ἀναπαύεσθε! ἰδοὺ ἤγγικεν ἡ ὥρα καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἁμαρτωλῶν.

46 ἐγείρεσθε, ἄγωμεν· ἰδοὺ ἤγγικεν ὁ παραδιδούς με.

47 Καὶ ἔτι αὐτοῦ λαλοῦντος ἰδοὺ Ἰούδας εἷς τῶν δώδεκα ἦλθε, καὶ μετ’ αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων ἀπὸ τῶν ἀρχιερέων καὶ πρεσβυτέρων τοῦ λαοῦ.

48 ὁ δὲ παραδιδοὺς αὐτὸν ἔδωκεν αὐτοῖς σημεῖον λέγων· Ὃν ἂν φιλήσω αὐτός ἐστι· κρατήσατε αὐτόν.

49 καὶ εὐθέως προσελθὼν τῷ Ἰησοῦ εἶπε· Χαῖρε, ῥαββί, καὶ κατεφίλησεν αὐτόν.

50 ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Ἑταῖρε, ἐφ’ ὃ πάρει; τότε προσελθόντες ἐπέβαλον τὰς χεῖρας ἐπὶ τὸν Ἰησοῦν καὶ ἐκράτησαν αὐτόν.

51 καὶ ἰδοὺ εἷς τῶν μετὰ Ἰησοῦ ἐκτείνας τὴν χεῖρα ἀπέσπασε τὴν μάχαιραν αὐτοῦ, καὶ πατάξας τὸν δοῦλον τοῦ ἀρχιερέως ἀφεῖλεν αὐτοῦ τὸ ὠτίον.

52 τότε λέγει αὐτῷ ὁ Ἰησοῦς· Ἀπόστρεψον σου τὴν μάχαιραν εἰς τὸν τόπον αὐτῆς· πάντες γὰρ οἱ λαβόντες μάχαιραν ἐν μαχαίρῃ ἀποθανοῦνται.

53 ἢ δοκεῖς ὅτι οὐ δύναμαι ἄρτι παρακαλέσαι τὸν πατέρα μου, καὶ παραστήσει μοι πλείους ἢ δώδεκα λεγεῶνας ἀγγέλων;

54 πῶς οὖν πληρωθῶσιν αἱ γραφαὶ ὅτι οὕτω δεῖ γενέσθαι;

55 Ἐν ἐκείνῃ τῇ ὥρᾳ εἶπεν ὁ Ἰησοῦς τοῖς ὄχλοις· Ὡς ἐπὶ λῃστὴν ἐξήλθετε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με· καθ’ ἡμέραν πρὸς ὑμᾶς ἐκαθεζόμην διδάσκων ἐν τῷ ἱερῷ, καὶ οὐκ ἐκρατήσατέ με.

56 τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῶσιν αἱ γραφαὶ τῶν προφητῶν. Τότε οἱ μαθηταὶ πάντες ἀφέντες αὐτὸν ἔφυγον.

57 Οἱ δὲ κρατήσαντες τὸν Ἰησοῦν ἀπήγαγον πρὸς Καϊάφαν τὸν ἀρχιερέα, ὅπου οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι συνήχθησαν.

58 ὁ δὲ Πέτρος ἠκολούθει αὐτῷ ἀπὸ μακρόθεν ἕως τῆς αὐλῆς τοῦ ἀρχιερέως, καὶ εἰσελθὼν ἔσω ἐκάθητο μετὰ τῶν ὑπηρετῶν ἰδεῖν τὸ τέλος.

59 οἱ δὲ ἀρχιερεῖς οἱ πρεσβύτεροι καὶ τὸ συνέδριον ὅλον ἐζήτουν ψευδομαρτυρίαν κατὰ τοῦ Ἰησοῦ ὅπως θανατώσωσιν αὐτὸν,

60 καὶ οὐχ εὗρον· καὶ πολλῶν ψευδομαρτύρων προσελθόντων, οὐχ εὗρον. ὕστερον δὲ προσελθόντες δύο ψευδομάρτυρες

61 εἶπον· Οὗτος ἔφη, δύναμαι καταλῦσαι τὸν ναὸν τοῦ Θεοῦ καὶ διὰ τριῶν ἡμερῶν οἰκοδομῆσαι αὐτὸν.

62 καὶ ἀναστὰς ὁ ἀρχιερεὺς εἶπεν αὐτῷ· Οὐδὲν ἀποκρίνῃ; τί οὗτοί σου καταμαρτυροῦσιν;

63 ὁ δὲ Ἰησοῦς ἐσιώπα. καὶ ἀποκριθεὶς ὁ ἀρχιερεὺς εἶπεν αὐτῷ· Ἐξορκίζω σε κατὰ τοῦ Θεοῦ τοῦ ζῶντος ἵνα ἡμῖν εἴπῃς εἰ σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ.

64 λέγει αὐτῷ ὁ Ἰησοῦς· Σὺ εἶπας· πλὴν λέγω ὑμῖν, ἀπ’ ἄρτι ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου καθήμενον ἐκ δεξιῶν τῆς δυνάμεως καὶ ἐρχόμενον ἐπὶ τῶν νεφελῶν τοῦ οὐρανοῦ.

65 τότε ὁ ἀρχιερεὺς διέρρηξε τὰ ἱμάτια αὐτοῦ λέγων ὅτι Ἐβλασφήμησε· τί ἔτι χρείαν ἔχομεν μαρτύρων; ἴδε νῦν ἠκούσατε τὴν βλασφημίαν αὐτοῦ·

66 τί ὑμῖν δοκεῖ; οἱ δὲ ἀποκριθέντες εἶπον· Ἔνοχος θανάτου ἐστί.

67 Τότε ἐνέπτυσαν εἰς τὸ πρόσωπον αὐτοῦ καὶ ἐκολάφισαν αὐτόν, οἱ δὲ ἐρράπισαν

68 λέγοντες· Προφήτευσον ἡμῖν, Χριστέ, τίς ἐστιν ὁ παίσας σε;

69 Ὁ δὲ Πέτρος ἔξω ἐκάθητο ἐν τῇ αὐλῇ· καὶ προσῆλθεν αὐτῷ μία παιδίσκη λέγουσα· Καὶ σὺ ἦσθα μετὰ Ἰησοῦ τοῦ Γαλιλαίου.

70 ὁ δὲ ἠρνήσατο ἔμπροσθεν αὐτῶν πάντων λέγων· Οὐκ οἶδα τί λέγεις.

71 ἐξελθόντα δὲ αὐτὸν εἰς τὸν πυλῶνα εἶδεν αὐτὸν ἄλλη καὶ λέγει αὐτοῖς· Ἐκεῖ καὶ οὗτος ἦν μετὰ Ἰησοῦ τοῦ Ναζωραίου.

72 καὶ πάλιν ἠρνήσατο μεθ’ ὅρκου ὅτι Οὐκ οἶδα τὸν ἄνθρωπον.

73 μετὰ μικρὸν δὲ προσελθόντες οἱ ἑστῶτες εἶπον τῷ Πέτρῳ· Ἀληθῶς καὶ σὺ ἐξ αὐτῶν εἶ· καὶ γὰρ ἡ λαλιά σου δῆλόν σε ποιεῖ.

74 τότε ἤρξατο καταθεματίζειν καὶ ὀμνύειν ὅτι Οὐκ οἶδα τὸν ἄνθρωπον· καὶ εὐθέως ἀλέκτωρ ἐφώνησε.

75 καὶ ἐμνήσθη ὁ Πέτρος τοῦ ῥήματος Ἰησοῦ εἰρηκότος ὅτι πρὶν ἀλέκτορα φωνῆσαι τρὶς ἀπαρνήσῃ με· καὶ ἐξελθὼν ἔξω ἔκλαυσε πικρῶς.

