ΚΑΤΑ ΙΩΑΝΝΗΝ 

6

1 Μετὰ ταῦτα ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς θαλάσσης τῆς Γαλιλαίας τῆς Τιβεριάδος· 2 καὶ ἠκολούθει αὐτῷ ὄχλος πολύς, ὅτι ἑώρων αὐτοῦ τὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων. 3 ἀνῆλθε δὲ εἰς τὸ ὄρος ὁ Ἰησοῦς καὶ ἐκεῖ ἐκάθητο μετὰ τῶν μαθητῶν αὐτοῦ. 4 ἦν δὲ ἐγγὺς τὸ πάσχα, ἡ ἑορτὴ τῶν Ἰουδαίων. 5 ἐπάρας οὖν ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς καὶ θεασάμενος ὅτι πολὺς ὄχλος ἔρχεται πρὸς αὐτὸν, λέγει πρὸς τὸν Φίλιππον· Πόθεν ἀγοράσωμεν ἄρτους ἵνα φάγωσιν οὗτοι; 6 τοῦτο δὲ ἔλεγε πειράζων αὐτόν· αὐτὸς γὰρ ᾔδει τί ἔμελλε ποιεῖν. 7 ἀπεκρίθη αὐτῷ ὁ Φίλιππος· Διακοσίων δηναρίων ἄρτοι οὐκ ἀρκοῦσιν αὐτοῖς ἵνα ἕκαστος αὐτῶν βραχύ τι λάβῃ. 8 λέγει αὐτῷ εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου· 9 Ἔστι παιδάριον ἓν ὧδε ὃς ἔχει πέντε ἄρτους κριθίνους καὶ δύο ὀψάρια· ἀλλὰ ταῦτα τί ἐστιν εἰς τοσούτους; 10 εἶπεν δὲ ὁ Ἰησοῦς· Ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν· ἦν δὲ χόρτος πολὺς ἐν τῷ τόπῳ. ἀνέπεσον οὖν οἱ ἄνδρες τὸν ἀριθμὸν ὡσεὶ πεντακισχίλιοι. 11 ἔλαβε δὲ τοὺς ἄρτους ὁ Ἰησοῦς καὶ εὐχαριστήσας διέδωκε τοῖς μαθηταῖς, οἱ δὲ μαθηταὶ τοῖς ἀνακειμένοις· ὁμοίως καὶ ἐκ τῶν ὀψαρίων ὅσον ἤθελον. 12 ὡς δὲ ἐνεπλήσθησαν, λέγει τοῖς μαθηταῖς αὐτοῦ· Συναγάγετε τὰ περισσεύσαντα κλάσματα, ἵνα μή τι ἀπόληται. 13 συνήγαγον οὖν καὶ ἐγέμισαν δώδεκα κοφίνους κλασμάτων ἐκ τῶν πέντε ἄρτων τῶν κριθίνων ἃ ἐπερίσσευσε τοῖς βεβρωκόσιν. 14 Οἱ οὖν ἄνθρωποι, ἰδόντες ὃ ἐποίησε σημεῖον ὁ Ἰησοῦς, ἔλεγον ὅτι οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον.

15 Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτὸν ἵνα ποιήσωσιν αὐτὸν βασιλέα, ἀνεχώρησε πάλιν εἰς τὸ ὄρος αὐτὸς μόνος.

16 Ὡς δὲ ὀψία ἐγένετο, κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν, 17 καὶ ἐμβάντες εἰς τὸ πλοῖον ἤρχοντο πέραν τῆς θαλάσσης εἰς Καπερναούμ. καὶ σκοτία ἤδη ἐγεγόνει καὶ οὐκ ἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς, 18 ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος διεγείρετο. 19 ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα θεωροῦσι τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης καὶ ἐγγὺς τοῦ πλοίου γινόμενον, καὶ ἐφοβήθησαν. 20 ὁ δὲ λέγει αὐτοῖς· Ἐγώ εἰμι· μὴ φοβεῖσθε. 21 ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον, καὶ εὐθέως τὸ πλοῖον ἐγένετο ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον.

22 Τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης εἶδον ὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ εἰ μὴ ἓν ἐκεῖνο εἰς ὃς ἐνέβησαν οἱ μαθηταὶ αὐτοῦ, καὶ ὅτι οὐ συνεισῆλθε τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ πλοιάριον, ἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον· 23 ἄλλα δὲ ἦλθε πλοιάρια ἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου, ὅπου ἔφαγον τὸν ἄρτον εὐχαριστήσαντος τοῦ Κυρίου· 24 ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ πλοῖα καὶ ἦλθον εἰς Καπερναοὺμ ζητοῦντες τὸν Ἰησοῦν. 25 καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης εἶπον αὐτῷ· Ραββί, πότε ὧδε γέγονας;

26 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· Ἀμὴν ἀμὴν λέγω ὑμῖν, ζητεῖτέ με, οὐχ ὅτι εἴδετε σημεῖα, ἀλλ’ ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε. 27 ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην, ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει· τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν ὁ Θεός. 28 εἶπον οὖν πρὸς αὐτόν· Τί ποιῶμεν ἵνα ἐργαζώμεθα τὰ ἔργα τοῦ Θεοῦ; 29 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· Τοῦτό ἐστι τὸ ἔργον τοῦ Θεοῦ, ἵνα πιστεύητε εἰς ὃν ἀπέστειλεν ἐκεῖνος. 30 εἶπον οὖν αὐτῷ· Τί οὖν ποιεῖς σὺ σημεῖον ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι; τί ἐργάζῃ; 31 οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστι γεγραμμένον· ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν. 32 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ, ἀλλ’ ὁ πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν. 33 ὁ γὰρ ἄρτος τοῦ Θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ καὶ ζωὴν διδοὺς τῷ κόσμῳ. 34 Εἶπον οὖν πρὸς αὐτόν· Κύριε, πάντοτε δὸς ἡμῖν τὸν ἄρτον τοῦτον.

35 εἶπε δὲ αὐτοῖς ὁ Ἰησοῦς· Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· ὁ ἐρχόμενος πρός με οὐ μὴ πεινάσῃ, καὶ ὁ πιστεύων εἰς ἐμὲ οὐ μὴ διψήσει πώποτε. 36 ἀλλ’ εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με καὶ οὐ πιστεύετε. 37 Πᾶν ὃ δίδωσί μοι ὁ πατὴρ, πρὸς ἐμὲ ἥξει, καὶ τὸν ἐρχόμενον πρὸς με οὐ μὴ ἐκβάλω ἔξω· 38 ὅτι καταβέβηκα ἐκ τοῦ οὐρανοῦ οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμὸν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με. 39 τοῦτο δέ ἐστι τὸ θέλημα τοῦ πέμψαντός με πατρός, ἵνα πᾶν ὃ δέδωκέ μοι μὴ ἀπολέσω ἐξ αὐτοῦ, ἀλλὰ ἀναστήσω αὐτὸ ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 40 τοῦτο δὲ ἐστι τὸ θέλημα τοῦ πέμψαντός με, ἵνα πᾶς ὁ θεωρῶν τὸν υἱὸν καὶ πιστεύων εἰς αὐτὸν ἔχῃ ζωὴν αἰώνιον, καὶ ἀναστήσω αὐτὸν ἐγὼ τῇ ἐσχάτῃ ἡμέρᾳ.

41 Ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι εἶπεν, ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ, 42 καὶ ἔλεγον· Οὐχ οὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα; πῶς οὖν λέγει οὗτος ὅτι ἐκ τοῦ οὐρανοῦ καταβέβηκα; 43 ἀπεκρίθη οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· Μὴ γογγύζετε μετ’ ἀλλήλων. 44 οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ὁ πατὴρ ὁ πέμψας με ἑλκύσῃ αὐτόν, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 45 ἔστι γεγραμμένον ἐν τοῖς προφήταις· καὶ ἔσονται πάντες διδακτοὶ Θεοῦ. πᾶς ὁ ἀκούων παρὰ τοῦ πατρὸς καὶ μαθὼν ἔρχεται πρός με. 46 οὐχ ὅτι τὸν πατέρα τις ἑώρακεν, εἰ μὴ ὁ ὢν παρὰ τοῦ Θεοῦ, οὗτος ἑώρακε τὸν πατέρα. 47 ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμὲ ἔχει ζωὴν αἰώνιον. 48 ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς. 49 οἱ πατέρες ὑμῶν ἔφαγον τὸ μάννα ἐν τῇ ἐρήμῳ καὶ ἀπέθανον· 50 οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων, ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ. 51 ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου, ζήσεται εἰς τὸν αἰῶνα. καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω, ἡ σάρξ μού ἐστιν, ἣν ἐγὼ δώσω ὑπὲρ τῆς τοῦ κόσμου ζωῆς.

52 Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες· Πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα φαγεῖν; 53 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς. 54 ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἔχει ζωὴν αἰώνιον, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 55 ἡ γὰρ σάρξ μου ἀληθῶς ἐστι βρῶσις, καὶ τὸ αἷμά μου ἀληθῶς ἐστι πόσις. 56 ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ. 57 καθὼς ἀπέστειλέ με ὁ ζῶν πατὴρ κἀγὼ ζῶ διὰ τὸν πατέρα, καὶ ὁ τρώγων με κἀκεῖνος ζήσεται δι’ ἐμέ. 58 οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβάς, οὐ καθὼς ἔφαγον οἱ πατέρες ὑμῶν καὶ ἀπέθανον· ὁ τρώγων μου τοῦτον τὸν ἄρτον ζήσεται εἰς τὸν αἰῶνα.

59 Ταῦτα εἶπεν ἐν συναγωγῇ διδάσκων ἐν Καπερναούμ.

60 Πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπον· Σκληρός ἐστιν ὁ λόγος· τίς δύναται αὐτοῦ ἀκούειν; 61 εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ ὅτι γογγύζουσι περὶ τούτου οἱ μαθηταὶ αὐτοῦ, εἶπεν αὐτοῖς· Τοῦτο ὑμᾶς σκανδαλίζει; 62 ἐὰν οὖν θεωρῆτε τὸν υἱὸν τοῦ ἀνθρώπου ἀναβαίνοντα ὅπου ἦν τὸ πρότερον; 63 τὸ Πνεῦμά ἐστιν τὸ ζῳοποιοῦν, ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν· τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, πνεῦμά ἐστι καὶ ζωή ἐστιν. 64 ἀλλ’ εἰσὶν ἐξ ὑμῶν τινες οἳ οὐ πιστεύουσιν. ᾔδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς τίνες εἰσὶν οἱ μὴ πιστεύοντες καὶ τίς ἐστιν ὁ παραδώσων αὐτόν. 65 καὶ ἔλεγε· Διὰ τοῦτο εἴρηκα ὑμῖν ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ πατρός μου.

66 Ἐκ τούτου πολλοὶ ἀπῆλθον ἐκ τῶν μαθητῶν αὐτοῦ εἰς τὰ ὀπίσω καὶ οὐκέτι μετ’ αὐτοῦ περιεπάτουν. 67 εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα· Μὴ καὶ ὑμεῖς θέλετε ὑπάγειν; 68 ἀπεκρίθη οὖν αὐτῷ Σίμων Πέτρος· Κύριε, πρὸς τίνα ἀπελευσόμεθα; ῥήματα ζωῆς αἰωνίου ἔχεις· 69 καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος. 70 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Οὐκ ἐγὼ ὑμᾶς τοὺς δώδεκα ἐξελεξάμην; καὶ ἐξ ὑμῶν εἷς διάβολός ἐστιν. 71 ἔλεγε δὲ τὸν Ἰούδαν Σίμωνος Ἰσκαριώτην· οὗτος γὰρ ἔμελλεν αὐτόν παραδιδόναι, εἷς ὢν ἐκ τῶν δώδεκα. 

