ΚΑΤΑ ΙΩΑΝΝΗΝ 

18

1 Ταῦτα εἰπὼν Ἰησοῦς ἐξῆλθεν σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ χειμάρρου τῶν Κέδρων, ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ. 2 ᾔδει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν τὸν τόπον, ὅτι πολλάκις συνήχθη καὶ ὁ Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ. 3 ὁ οὖν Ἰούδας λαβὼν τὴν σπεῖραν καὶ ἐκ τῶν ἀρχιερέων καὶ Φαρισαίων ὑπηρέτας ἔρχεται ἐκεῖ μετὰ φανῶν καὶ λαμπάδων καὶ ὅπλων. 4 Ἰησοῦς οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ’ αὐτὸν, ἐξελθὼν εἶπεν αὐτοῖς· Τίνα ζητεῖτε; 5 ἀπεκρίθησαν αὐτῷ· Ἰησοῦν τὸν Ναζωραῖον. λέγει αὐτοῖς ὁ Ἰησοῦς· Ἐγώ εἰμι. εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ’ αὐτῶν. 6 ὡς οὖν εἶπεν αὐτοῖς ὅτι ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω καὶ ἔπεσον χαμαί. 7 πάλιν οὖν αὐτούς ἐπηρώτησε· Τίνα ζητεῖτε; οἱ δὲ εἶπον· Ἰησοῦν τὸν Ναζωραῖον. 8 ἀπεκρίθη Ἰησοῦς· Εἶπον ὑμῖν ὅτι ἐγώ εἰμι· εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν· 9 ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν, ὅτι οὓς δέδωκάς μοι, οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα. 10 Σίμων οὖν Πέτρος ἔχων μάχαιραν εἵλκυσεν αὐτὴν, καὶ ἔπαισε τὸν τοῦ ἀρχιερέως δοῦλον καὶ ἀπέκοψεν αὐτοῦ τὸ ὠτίον τὸ δεξιόν· ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος. 11 εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ· Βάλε τὴν μάχαιραν εἰς τὴν θήκην· τὸ ποτήριον ὃ δέδωκέ μοι ὁ πατὴρ, οὐ μὴ πίω αὐτό;

12 Ἡ οὖν σπεῖρα καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν καὶ ἔδησαν αὐτὸν, 13 καὶ ἀπήγαγον πρὸς Ἅνναν πρῶτον· ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου. 14 ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις ὅτι συμφέρει ἕνα ἄνθρωπον ἀπολέσθαι ὑπὲρ τοῦ λαοῦ.

15 Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος καὶ ὁ ἄλλος μαθητής. ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ συνεισῆλθε τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως· 16 ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος, ὃς ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ εἶπε τῇ θυρωρῷ, καὶ εἰσήγαγε τὸν Πέτρον. 17 λέγει οὖν ἡ παιδίσκη ἡ θυρωρός τῷ Πέτρῳ· Μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; λέγει ἐκεῖνος· Οὐκ εἰμί. 18 εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται ἀνθρακιὰν πεποιηκότες, ὅτι ψῦχος ἦν, καὶ ἐθερμαίνοντο· ἦν δὲ μετ’ αὐτῶν ὁ Πέτρος ἑστὼς καὶ θερμαινόμενος.

19 Ὁ οὖν ἀρχιερεὺς ἠρώτησε τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ καὶ περὶ τῆς διδαχῆς αὐτοῦ. 20 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· Ἐγὼ παρρησίᾳ ἐλάλησα τῷ κόσμῳ· ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου πάντοτε οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν. 21 τί με ἐπερωτᾷς; ἐρώτησον τοὺς ἀκηκοότας τί ἐλάλησα αὐτοῖς· ἴδε οὗτοι οἴδασιν ἃ εἶπον ἐγώ. 22 ταῦτα δὲ αὐτοῦ εἰπόντος εἷς τῶν ὑπηρετῶν παρεστηκὼς ἔδωκε ῥάπισμα τῷ Ἰησοῦ εἰπών· Οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ; 23 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· Εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις; 24 ἀπέστειλεν αὐτὸν ὁ Ἅννας δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα.

25 Ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος. εἶπον οὖν αὐτῷ· Μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; 26 ἠρνήσατο οὖν ἐκεῖνος καὶ εἶπεν· Οὐκ εἰμί. λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψε Πέτρος τὸ ὠτίον· Οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ’ αὐτοῦ; 27 πάλιν οὖν ἠρνήσατο Πέτρος, καὶ εὐθέως ἀλέκτωρ ἐφώνησεν.

28 Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον· ἦν δὲ πρωΐ· καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν, ἀλλ’ ἵνα φάγωσι τὸ πάσχα. 29 ἐξῆλθεν οὖν ὁ Πιλᾶτος ἔξω πρὸς αὐτοὺς καὶ εἶπε· Τίνα κατηγορίαν φέρετε κατὰ τοῦ ἀνθρώπου τούτου; 30 ἀπεκρίθησαν καὶ εἶπον αὐτῷ· Εἰ μὴ ἦν οὗτος κακοποιός, οὐκ ἄν σοι παρεδώκαμεν αὐτόν. 31 εἶπεν οὖν αὐτοῖς ὁ Πιλᾶτος· Λάβετε αὐτὸν ὑμεῖς καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε αὐτόν. εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι· Ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα· 32 ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ ὃν εἶπε σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνήσκειν.

33 Εἰσῆλθεν οὖν εἰς τὸ πραιτώριον πάλιν ὁ Πιλᾶτος καὶ ἐφώνησε τὸν Ἰησοῦν καὶ εἶπεν αὐτῷ· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; 34 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· Ἀφ’ ἑαυτοῦ σὺ τοῦτο λέγεις ἢ ἄλλοι σοι εἶπον περὶ ἐμοῦ; 35 ἀπεκρίθη ὁ Πιλᾶτος· Μήτι ἐγὼ Ἰουδαῖός εἰμι; τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας; 36 ἀπεκρίθη Ἰησοῦς· Ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται ἄν οἱ ἐμοὶ ἠγωνίζοντο, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν. 37 εἶπεν οὖν αὐτῷ ὁ Πιλᾶτος· Οὐκοῦν βασιλεὺς εἶ σύ; ἀπεκρίθη Ἰησοῦς· Σὺ λέγεις ὅτι βασιλεύς εἰμι ἐγὼ. ἐγὼ εἰς τοῦτο γεγέννημαι καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον, ἵνα μαρτυρήσω τῇ ἀληθείᾳ· πᾶς ὁ ὢν ἐκ τῆς ἀληθείας ἀκούει μου τῆς φωνῆς. 38 λέγει αὐτῷ ὁ Πιλᾶτος· Τί ἐστιν ἀλήθεια; καὶ τοῦτο εἰπὼν πάλιν ἐξῆλθε πρὸς τοὺς Ἰουδαίους καὶ λέγει αὐτοῖς· Ἐγὼ οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ. 39 ἔστι δὲ συνήθεια ὑμῖν ἵνα ἕνα ὑμῖν ἀπολύσω ἐν τῷ πάσχα· βούλεσθε οὖν ὑμῖν ἀπολύσω τὸν βασιλέα τῶν Ἰουδαίων; 40 ἐκραύγασαν οὖν πάλιν πάντες λέγοντες· Μὴ τοῦτον ἀλλὰ τὸν Βαραββᾶν. ἦν δὲ ὁ Βαραββᾶς λῃστής. 

