ΚΑΤΑ ΙΩΑΝΝΗΝ 

4

1 Ὡς οὖν ἔγνω ὁ Ἰησοῦς ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης - 2 καίτοιγε Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν, ἀλλ’ οἱ μαθηταὶ αὐτοῦ - 3 ἀφῆκε τὴν Ἰουδαίαν καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν. 4 Ἔδει δὲ αὐτὸν διέρχεσθαι διὰ τῆς Σαμαρείας. 5 ἔρχεται οὖν εἰς πόλιν τῆς Σαμαρείας λεγομένην Συχὰρ, πλησίον τοῦ χωρίου ὃ ἔδωκεν Ἰακὼβ Ἰωσὴφ τῷ υἱῷ αὐτοῦ. 6 ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ. ὁ οὖν Ἰησοῦς κεκοπιακὼς ἐκ τῆς ὁδοιπορίας ἐκαθέζετο οὕτως ἐπὶ τῇ πηγῇ· ὥρα ἦν ὡσεὶ ἕκτη.

7 ἔρχεται γυνὴ ἐκ τῆς Σαμαρείας ἀντλῆσαι ὕδωρ. λέγει αὐτῇ ὁ Ἰησοῦς· Δός μοι πιεῖν. 8 οἱ γὰρ μαθηταὶ αὐτοῦ ἀπεληλύθεισαν εἰς τὴν πόλιν, ἵνα τροφὰς ἀγοράσωσι. 9 λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Σαμαρεῖτις· Πῶς σὺ Ἰουδαῖος ὢν παρ’ ἐμοῦ πιεῖν αἰτεῖς, οὔσης γυναικὸς Σαμαρείτιδος; οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρείταις. 10 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ· Εἰ ᾔδεις τὴν δωρεὰν τοῦ Θεοῦ καὶ τίς ἐστιν ὁ λέγων σοι, δός μοι πιεῖν, σὺ ἂν ᾔτησας αὐτὸν, καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν. 11 λέγει αὐτῷ ἡ γυνή· Κύριε, οὔτε ἄντλημα ἔχεις, καὶ τὸ φρέαρ ἐστὶ βαθύ· πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν; 12 μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἰακώβ, ὃς ἔδωκεν ἡμῖν τὸ φρέαρ, καὶ αὐτὸς ἐξ αὐτοῦ ἔπιε καὶ οἱ υἱοὶ αὐτοῦ καὶ τὰ θρέμματα αὐτοῦ; 13 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ· Πᾶς ὁ πίνων ἐκ τοῦ ὕδατος τούτου διψήσει πάλιν· 14 ὃς δ’ ἂν πίῃ ἐκ τοῦ ὕδατος οὗ ἐγὼ δώσω αὐτῷ, οὐ μὴ διψήσει εἰς τὸν αἰῶνα, ἀλλὰ τὸ ὕδωρ ὃ δώσω αὐτῷ, γενήσεται ἐν αὐτῷ πηγὴ ὕδατος ἁλλομένου εἰς ζωὴν αἰώνιον.

15 λέγει πρὸς αὐτὸν ἡ γυνή· Κύριε, δός μοι τοῦτο τὸ ὕδωρ, ἵνα μὴ διψῶ μηδὲ ἔρχομαι ἐνθάδε ἀντλεῖν. 16 λέγει αὐτῇ ὁ Ἰησοῦς· Ὕπαγε φώνησον τὸν ἄνδρα σου καὶ ἐλθὲ ἐνθάδε. 17 ἀπεκρίθη ἡ γυνὴ καὶ εἶπεν· Οὐκ ἔχω ἄνδρα. λέγει αὐτῇ ὁ Ἰησοῦς· Καλῶς εἶπας ὅτι ἄνδρα οὐκ ἔχω· 18 πέντε γὰρ ἄνδρας ἔσχες, καὶ νῦν ὃν ἔχεις οὐκ ἔστι σου ἀνήρ· τοῦτο ἀληθὲς εἴρηκας. 19 λέγει αὐτῷ ἡ γυνή· Κύριε, θεωρῶ ὅτι προφήτης εἶ σύ. 20 οἱ πατέρες ἡμῶν ἐν τῷ ὄρει τούτῳ προσεκύνησαν· καὶ ὑμεῖς λέγετε ὅτι ἐν Ἱεροσολύμοις ἐστὶν ὁ τόπος ὅπου δεῖ προσκυνεῖν. 21 λέγει αὐτῇ ὁ Ἰησοῦς· Γύναι, πίστευσόν μοι ὅτι ἔρχεται ὥρα ὅτε οὔτε ἐν τῷ ὄρει τούτῳ οὔτε ἐν Ἱεροσολύμοις προσκυνήσετε τῷ πατρί. 22 ὑμεῖς προσκυνεῖτε ὃ οὐκ οἴδατε, ἡμεῖς προσκυνοῦμεν ὃ οἴδαμεν· ὅτι ἡ σωτηρία ἐκ τῶν Ἰουδαίων ἐστίν. 23 ἀλλ’ ἔρχεται ὥρα, καὶ νῦν ἐστιν, ὅτε οἱ ἀληθινοὶ προσκυνηταὶ προσκυνήσουσι τῷ πατρὶ ἐν πνεύματι καὶ ἀληθείᾳ· καὶ γὰρ ὁ πατὴρ τοιούτους ζητεῖ τοὺς προσκυνοῦντας αὐτόν. 24 πνεῦμα ὁ Θεός, καὶ τοὺς προσκυνοῦντας αὐτὸν ἐν πνεύματι καὶ ἀληθείᾳ δεῖ προσκυνεῖν. 25 λέγει αὐτῷ ἡ γυνή· Οἶδα ὅτι Μεσσίας ἔρχεται ὁ λεγόμενος Χριστός· ὅταν ἔλθῃ ἐκεῖνος, ἀναγγελεῖ ἡμῖν πάντα. 26 λέγει αὐτῇ ὁ Ἰησοῦς· Ἐγώ εἰμι, ὁ λαλῶν σοι.

27 καὶ ἐπὶ τούτῳ ἦλθαν οἱ μαθηταὶ αὐτοῦ, καὶ ἐθαύμασαν ὅτι μετὰ γυναικὸς ἐλάλει· οὐδεὶς μέντοι εἶπε, τί ζητεῖς ἤ τί λαλεῖς μετ’ αὐτῆς; 28 Ἀφῆκεν οὖν τὴν ὑδρίαν αὐτῆς ἡ γυνὴ καὶ ἀπῆλθεν εἰς τὴν πόλιν, καὶ λέγει τοῖς ἀνθρώποις· 29 Δεῦτε ἴδετε ἄνθρωπον ὃς εἶπέ μοι πάντα ὅσα ἐποίησα· μήτι οὗτός ἐστιν ὁ Χριστός; 30 ἐξῆλθον οὖν ἐκ τῆς πόλεως καὶ ἤρχοντο πρὸς αὐτόν.

31 Ἐν δὲ τῷ μεταξὺ ἠρώτων αὐτὸν οἱ μαθηταὶ λέγοντες· Ραββί, φάγε. 32 ὁ δὲ εἶπεν αὐτοῖς· Ἐγὼ βρῶσιν ἔχω φαγεῖν, ἣν ὑμεῖς οὐκ οἴδατε. 33 ἔλεγον οὖν οἱ μαθηταὶ πρὸς ἀλλήλους· Μή τις ἤνεγκεν αὐτῷ φαγεῖν; 34 λέγει αὐτοῖς ὁ Ἰησοῦς· Ἐμὸν βρῶμά ἐστιν ἵνα ποιῶ τὸ θέλημα τοῦ πέμψαντός με καὶ τελειώσω αὐτοῦ τὸ ἔργον. 35 οὐχ ὑμεῖς λέγετε ὅτι ἔτι τετράμηνός ἐστι καὶ ὁ θερισμὸς ἔρχεται; ἰδοὺ λέγω ὑμῖν, ἐπάρατε τοὺς ὀφθαλμοὺς ὑμῶν καὶ θεάσασθε τὰς χώρας, ὅτι λευκαί εἰσι πρὸς θερισμόν. ἤδη. 36 καὶ ὁ θερίζων μισθὸν λαμβάνει καὶ συνάγει καρπὸν εἰς ζωὴν αἰώνιον, ἵνα καὶ ὁ σπείρων ὁμοῦ χαίρῃ καὶ ὁ θερίζων. 37 ἐν γὰρ τούτῳ ὁ λόγος ἐστὶν ὁ ἀληθινὸς, ὅτι ἄλλος ἐστὶν ὁ σπείρων καὶ ἄλλος ὁ θερίζων. 38 ἐγὼ ἀπέστειλα ὑμᾶς θερίζειν ὃ οὐχ ὑμεῖς κεκοπιάκατε· ἄλλοι κεκοπιάκασι, καὶ ὑμεῖς εἰς τὸν κόπον αὐτῶν εἰσεληλύθατε.

39 Ἐκ δὲ τῆς πόλεως ἐκείνης πολλοὶ ἐπίστευσαν εἰς αὐτὸν τῶν Σαμαρειτῶν διὰ τὸν λόγον τῆς γυναικὸς, μαρτυρούσης ὅτι εἶπέ μοι πάντα ὅσα ἐποίησα. 40 ὡς οὖν ἦλθον πρὸς αὐτὸν οἱ Σαμαρεῖται, ἠρώτων αὐτὸν μεῖναι παρ’ αὐτοῖς· καὶ ἔμεινεν ἐκεῖ δύο ἡμέρας. 41 καὶ πολλῷ πλείους ἐπίστευσαν διὰ τὸν λόγον αὐτοῦ, 42 τῇ τε γυναικὶ ἔλεγον ὅτι οὐκέτι διὰ τὴν σὴν λαλιὰν πιστεύομεν· αὐτοὶ γὰρ ἀκηκόαμεν, καὶ οἴδαμεν ὅτι οὗτός ἐστιν ἀληθῶς ὁ σωτὴρ τοῦ κόσμου.

43 Μετὰ δὲ τὰς δύο ἡμέρας ἐξῆλθεν ἐκεῖθεν καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν. 44 αὐτὸς γὰρ ὁ Ἰησοῦς ἐμαρτύρησεν ὅτι προφήτης ἐν τῇ ἰδίᾳ πατρίδι τιμὴν οὐκ ἔχει. 45 ὅτε οὖν ἦλθεν εἰς τὴν Γαλιλαίαν, ἐδέξαντο αὐτὸν οἱ Γαλιλαῖοι, πάντα ἑωρακότες ἃ ἐποίησεν ἐν Ἱεροσολύμοις ἐν τῇ ἑορτῇ· καὶ αὐτοὶ γὰρ ἦλθον εἰς τὴν ἑορτήν.

46 Ἦλθεν οὖν πάλιν ὁ Ἰησοῦς εἰς τὴν Κανᾶ τῆς Γαλιλαίας, ὅπου ἐποίησε τὸ ὕδωρ οἶνον. καὶ ἦν τις βασιλικὸς, οὗ ὁ υἱὸς ἠσθένει ἐν Καπερναούμ· 47 οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, ἀπῆλθε πρὸς αὐτὸν καὶ ἠρώτα αὐτὸν ἵνα καταβῇ καὶ ἰάσηται αὐτοῦ τὸν υἱόν· ἤμελλε γὰρ ἀποθνῄσκειν. 48 εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν· Ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε, οὐ μὴ πιστεύσητε. 49 λέγει πρὸς αὐτὸν ὁ βασιλικός· Κύριε, κατάβηθι πρὶν ἀποθανεῖν τὸ παιδίον μου. 50 λέγει αὐτῷ ὁ Ἰησοῦς· Πορεύου· ὁ υἱός σου ζῇ. καὶ ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ὃν εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐπορεύετο. 51 ἤδη δὲ αὐτοῦ καταβαίνοντος οἱ δοῦλοι αὐτοῦ ἀπήντησαν αὐτῷ καὶ ἀπήγγειλαν λέγοντες ὅτι ὁ παῖς σου ζῇ. 52 ἐπύθετο οὖν παρ’ αὐτῶν τὴν ὥραν ἐν ᾗ κομψότερον ἔσχε· καὶ εἶπον αὐτῷ ὅτι χθὲς ὥραν ἑβδόμην ἀφῆκεν αὐτὸν ὁ πυρετός. 53 ἔγνω οὖν ὁ πατὴρ ὅτι ἐν ἐκείνῃ τῇ ὥρᾳ ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι ὁ υἱός σου ζῇ· καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη. 54 Τοῦτο πάλιν δεύτερον σημεῖον ἐποίησεν ὁ Ἰησοῦς ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν. 

