


Canto XXXII
English Edition, translated by Henry Wadsworth Longfellow
The Empyrean	St. Bernard points out the Saints in the White Rose.
 		
View Annotations
Image Gallery
  	
ABSORBED in his deligllt, that contemplator
Assumed the willing office of a teacher
And gave beginning to these holy words:
 
The wound that Mary closed up and anointed,
She at her feet who is so beautiful,
She is the one who opened it and pierced it.
 
Within that order which the third seats make
Is seated Rachel, lower than the other,
With Beatrice, in manner as thou seest.
 
Sarah, Rebecca, Judith, and her who was
Ancestress of the Singei, who for dole
Of the misdeed said,'miserere mei,'
 
Canst thou behold from seat to seat descending
Down in gradation, as witll each one's name
I through the nose go down from leaf to leaf.
 
And downward from the seventh row, even as
Above the same, succeed the Hebrew women,
Dividing all the tresses of the flower
 
Because, according to the view which Faith
In Christ had taken, these are the partition
By which the sacred stairways are divided.
 
Upon this side, where perfect is the flower
With each one of its petals, seated are
Those who believed in Christ who was to come.
 
Upon the other side, where intersected
With vacant spaces are the semicircles,
Are those who looked to Christ already come.
 
And as, upon this side, the glorious seat
Of the Lady of Heaven, and the other seats
Below it, such a great division make,
 
So opposite doth that of the great John,
Who, ever holy, desert and martyrdom
Endured, and afterwards two years in Hell.
 
And under him thus to divide were chosen
Francis, and Belledict, and Augustine,
And down to us the rest from round to round;
 
Behold now the high providence divine;
For one and other aspect of the Faith
In equal measure shall this garden fill.
 
And know that downward from that rank which cleaves
Midway the sequence of the two divisions,
Not by their proper merit are they seated
 
But by another's under fixed conditions;
For these are spirits one and all assoiled
Before they any true election had.
 
Well canst thou recognise it in their faces,
And also in their voices puerile,
If thou regard them well and hearken to them.
 
Now doubtest thou, and doubting thou art silent;
But I will loosen for thee the strong bond
In which thy subtile fancies hold thee fast.
 
Within the amplitude of this domain
No casual point can possibly find place,
No more than sadness can, or thirst, or hunger;
 
For by eternal law has been established
Whatever thou beholdest, so that closely
The ring is fitted to the finger here.
 
And therefore are these people, festinate
Unto true life, not sine causa here
More and less excellent an.ong themselves.
 
The King, by means of whom this realm reposes
In so great love and in so great delight
That no will ventureth to ask for more,
 
In his own joyous aspect every mind
Creating, at his pleasure dowers with grace
Diversely; and let here the effect suffice.
 
And this is clearly and expressly noted
For you in Holy Scripture, in those twins
Who in their mother had their anger roused.
 
According to the colour of the hair,
Therefore, with such a grace the light supreme
Consenteth that they worthily be crowned.
 
Without, then, any merit of their deeds,
Stationed are they in different gradations,
Differing only in their first acuteness.
 
'Tis true that in the early centuries,
With innocence, to work out their salvation
Sufficient was the faith of parents only.
 
After the earlier ages were completed,
Behoved it that the males by circumcision
Unto their innocent wings should virtue add;
 
But after that the time of grace had come
Wilhout the baptism absolute of Christ,
Such innocence below there was retained.
 
Look now into the face that unto Christ
Hath most resemblance j for its brightness only
Is able to prepare thee to see Christ.
 
On her did I behold so great a gladness
Rain down, borne onward in the holy minds
Created through that altihlde to fly,
 
That whatsoever I had seen before
Did not suspend me in such admiration,
Nor show me such similitude of God.
 
And the same Love that first descended there,
Ave Maria, gratia plena,singing,
In front of her his wings expanded wide.
 
Unto the canticle divine responded
From every part the court beatified,
So that each sight became serener for it.
 
O holy father, who for me endurest
To be below here, leaving the sweet place
In which thou sittest by eternal lot,
 
Who is the Angel that with so much joy
Into the eyes is looking of our Queen,
Enamoured so that he seems made of fire?
 
Thus I again recourse had to the teaching
Of that one who delighted him in Mary
As doth the star of morning in the sun.
 
And he to me: Such gallantry and grace
As there can be in Angel and in soul,
All is in him; and thus we fain would have it;
 
Because he is the one who bore the palm
Down unto Mary, when the Son of God
To take our burden on himself decreed.
 
But now come onward with thine eyes, as I
Speaking shall go, and note the great patricians
Of this most just and merciful of empires.
 
Those two that sit above there most enrapture
As being very near unto Augusta,
Are as it were the two roots of this Rose.
 
He who upon the left is near her placed
The father is, by whose audacious taste
The human species so much bitter tastes.
 
Upon the right thou seest that ancient father
Of Holy Church, into whose keeping Christ
The keys committed of this lovely flower.
 
And he who all the evil days beheld,
Before his death, of her the beauteous bride
Who with the spear and with the nails was won,
 
Beside him sits, and by the other rests
That leader under whom on manna lived
The people ingrate, fickle, and stiff-necked.
 
Opposite Peter seest thou Anna seated,
So well content to look upon her daughter,
Her eyes she moves not while she sings Hosanna.
 
And opposite the eldest household father
Luma sits, she who thy Lady moved
When to rush downward thou didst bend thy brows.
 
But since the moments of thy vision fly,
Here will we make full stop, as a good tailor
Who makes the gown according to his cloth,
 
And unto the first Love will turn our eyes,
That looking upon Him thou penetrate
As far as possible through his effulgence.
 
Truly, lest peradventure thou recede,
Moving thy wings believing to advance,
By prayer behoves it that grace be obtained;
 
Grace from that one who has the power to aid thee;
And thou shalt follow me with thy affection
That from my words thy heart turn not aside.
 
And he began this holy orison.
Previous: 31 | Current in Italian | Next: 33 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
