


Canto VI 
Italian Edition
The Second Heaven, Mercury	Justinian. The Roman Eagle. The Empire. Romeo.
 		
View Annotations
Image Gallery
  	
«Poscia che Costantin l'aquila volse
contr'al corso del ciel, ch'ella seguio
dietro a l'antico che Lavina tolse,
 
cento e cent'anni e più l'uccel di Dio
ne lo stremo d'Europa si ritenne,
vicino a' monti de' quai prima uscìo;
 
e sotto l'ombra de le sacre penne
governò 'l mondo lì di mano in mano,
e, sì cangiando, in su la mia pervenne.
 
Cesare fui e son Iustiniano,
che, per voler del primo amor ch'i' sento,
d'entro le leggi trassi il troppo e 'l vano.
 
E prima ch'io a l'ovra fossi attento,
una natura in Cristo esser, non piùe,
credea, e di tal fede era contento;
 
ma 'l benedetto Agapito, che fue
sommo pastore, a la fede sincera
mi dirizzò con le parole sue.
 
Io li credetti; e ciò che 'n sua fede era,
vegg'io or chiaro sì, come tu vedi
ogni contradizione e falsa e vera.
 
Tosto che con la Chiesa mossi i piedi,
a Dio per grazia piacque di spirarmi
l'alto lavoro, e tutto 'n lui mi diedi;
 
e al mio Belisar commendai l'armi,
cui la destra del ciel fu sì congiunta,
che segno fu ch'i' dovessi posarmi.
 
Or qui a la question prima s'appunta
la mia risposta; ma sua condizione
mi stringe a seguitare alcuna giunta,
 
perché tu veggi con quanta ragione
si move contr'al sacrosanto segno
e chi 'l s'appropria e chi a lui s'oppone.
 
Vedi quanta virtù l'ha fatto degno
di reverenza; e cominciò da l'ora
che Pallante morì per darli regno.
 
Tu sai ch'el fece in Alba sua dimora
per trecento anni e oltre, infino al fine
che i tre a' tre pugnar per lui ancora.
 
E sai ch'el fé dal mal de le Sabine
al dolor di Lucrezia in sette regi,
vincendo intorno le genti vicine.
 
Sai quel ch'el fé portato da li egregi
Romani incontro a Brenno, incontro a Pirro,
incontro a li altri principi e collegi;
 
onde Torquato e Quinzio, che dal cirro
negletto fu nomato, i Deci e ' Fabi
ebber la fama che volontier mirro.
 
Esso atterrò l'orgoglio de li Aràbi
che di retro ad Annibale passaro
l'alpestre rocce, Po, di che tu labi.
 
Sott'esso giovanetti triunfaro
Scipione e Pompeo; e a quel colle
sotto 'l qual tu nascesti parve amaro.
 
Poi, presso al tempo che tutto 'l ciel volle
redur lo mondo a suo modo sereno,
Cesare per voler di Roma il tolle.
 
E quel che fé da Varo infino a Reno,
Isara vide ed Era e vide Senna
e ogne valle onde Rodano è pieno.
 
Quel che fé poi ch'elli uscì di Ravenna
e saltò Rubicon, fu di tal volo,
che nol seguiteria lingua né penna.
 
Inver' la Spagna rivolse lo stuolo,
poi ver' Durazzo, e Farsalia percosse
sì ch'al Nil caldo si sentì del duolo.
 
Antandro e Simeonta, onde si mosse,
rivide e là dov'Ettore si cuba;
e mal per Tolomeo poscia si scosse.
 
Da indi scese folgorando a Iuba;
onde si volse nel vostro occidente,
ove sentia la pompeana tuba.
 
Di quel che fé col baiulo seguente,
Bruto con Cassio ne l'inferno latra,
e Modena e Perugia fu dolente.
 
Piangene ancor la trista Cleopatra,
che, fuggendoli innanzi, dal colubro
la morte prese subitana e atra.
 
Con costui corse infino al lito rubro;
con costui puose il mondo in tanta pace,
che fu serrato a Giano il suo delubro.
 
Ma ciò che 'l segno che parlar mi face
fatto avea prima e poi era fatturo
per lo regno mortal ch'a lui soggiace,
 
diventa in apparenza poco e scuro,
se in mano al terzo Cesare si mira
con occhio chiaro e con affetto puro;
 
ché la viva giustizia che mi spira,
li concedette, in mano a quel ch'i' dico,
gloria di far vendetta a la sua ira.
 
Or qui t'ammira in ciò ch'io ti replìco:
poscia con Tito a far vendetta corse
de la vendetta del peccato antico.
 
E quando il dente longobardo morse
la Santa Chiesa, sotto le sue ali
Carlo Magno, vincendo, la soccorse.
 
Omai puoi giudicar di quei cotali
ch'io accusai di sopra e di lor falli,
che son cagion di tutti vostri mali.
 
L'uno al pubblico segno i gigli gialli
oppone, e l'altro appropria quello a parte,
sì ch'è forte a veder chi più si falli.
 
Faccian li Ghibellin, faccian lor arte
sott'altro segno; ché mal segue quello
sempre chi la giustizia e lui diparte;
 
e non l'abbatta esto Carlo novello
coi Guelfi suoi, ma tema de li artigli
ch'a più alto leon trasser lo vello.
 
Molte fiate già pianser li figli
per la colpa del padre, e non si creda
che Dio trasmuti l'arme per suoi gigli!
 
Questa picciola stella si correda
di buoni spirti che son stati attivi
perché onore e fama li succeda:
 
e quando li disiri poggian quivi,
sì disviando, pur convien che i raggi
del vero amore in sù poggin men vivi.
 
Ma nel commensurar d'i nostri gaggi
col merto è parte di nostra letizia,
perché non li vedem minor né maggi.
 
Quindi addolcisce la viva giustizia
in noi l'affetto sì, che non si puote
torcer già mai ad alcuna nequizia.
 
Diverse voci fanno dolci note;
così diversi scanni in nostra vita
rendon dolce armonia tra queste rote.
 
E dentro a la presente margarita
luce la luce di Romeo, di cui
fu l'ovra grande e bella mal gradita.
 
Ma i Provenzai che fecer contra lui
non hanno riso; e però mal cammina
qual si fa danno del ben fare altrui.
 
Quattro figlie ebbe, e ciascuna reina,
Ramondo Beringhiere, e ciò li fece
Romeo, persona umìle e peregrina.
 
E poi il mosser le parole biece
a dimandar ragione a questo giusto,
che li assegnò sette e cinque per diece,
 
indi partissi povero e vetusto;
e se 'l mondo sapesse il cor ch'elli ebbe
mendicando sua vita a frusto a frusto,
 
assai lo loda, e più lo loderebbe».
Previous: 5 | Current in English | Next: 7 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
