


Canto XV 
German Edition
The Fifth Heaven, Mars: Martyrs and Crusaders who died fighting for the true Faith. The Celestial Cross.	Cacciaguida. Florence in the Olden Time.
 		
View Annotations
Image Gallery
  	
Gewogner Will’, in welchem immer dir
Sich offen wird die echte Liebe zeigen,
Wie böser Wille kund wird durch Begier,
 
Gebot der süßen Leier Stilleschweigen
Und hielt im Schwung der heil’gen Saiten ein,
Die Gottes Rechte sinken macht und steigen.
 
Wie werden taub gerechter Bitte sein
Sie, die einhellig den Gesang itzt meiden,
Um Mut zur Bitte selbst mir zu verleih’n.
 
Oh, wohl verdienen ewiglich zu leiden
Die, weil die Lieb’ in ihrer Brust erwacht
Für Irdisches, sich jener Lieb’ entkleiden.
 
Wie durch die Heiterkeit der stillen Nacht
Oft Feuer läuft, vom Augenblick geboren,
Und des Beschauers Augen zücken macht,
 
Gleich einem Stern, der andern Platz erkoren,
Nur, daß an jenem Ort, wo er entbrannt,
Sich nichts verliert und er sich schnell verloren;
 
So sah ich aus dem Arm zur rechten Hand
Jetzt einen Stern zum Fuß des Kreuzes wallen,
Aus jenem Sternbild, das dort glänzend stand.
 
Die Perl’ war nicht aus ihrem Band gefallen;
Sie lief am lichten Streif dahin und war
Wie Feuer hinter glänzenden Kristallen.
 
So, redet unsre größte Muse wahr,
Stellt’ in Elysiums Hainen seinem Sprossen
Anchises sich mit frommer Liebe dar.
 
O du, mein Blut, auf welches sich ergossen
Die Gnade hat, wem hat der höchste Hort
Zweimal, wie dir, des Himmels Tür erschlossen?
 
Mir zog den Geist zum Lichte dieses Wort;
Drauf, als ich mich zu meiner Herrin wandte,
Ward mir Entzückung, Staunen, hier wie dort,
 
Weil ihr im Auge solch ein Lächeln brannte,
Daß, wie ich glaubte, meins den Grund darin
Von meinem Himmel, meiner Gnad’ erkannte.
 
Der Geist dann fügte Dinge zum Beginn,
Er, angenehm zu hören und zu sehen,
Die ich nicht faßte vor zu tiefem Sinn.
 
Doch wollt’ er nicht, ich soll’ ihn nicht verstehen;
Es mußte sein, weil Reden solcher Art
Weit übers Ziel der Menschenfassung gehen.
 
Doch als der Schwung, in dem sich offenbart
Der Liebe Glut, insoweit nachgelassen,
Daß jenes Ziel nicht überflogen ward,
 
Sprach er, was ich nun fähig war, zu fassen:
Preis dir, Dreieiner, der du auf mein Blut
So reich an Gnade dich herabgelassen.
 
Und dann: Der Sehnsucht lange, süße Glut.
Entflammt, da ich im großen Buch gelesen,
Das kund unwandelbar die Wahrheit tut,
 
Stillst du, mein Sohn, im Licht, aus dem mein Wesen
Jetzt freudig zu dir spricht; Dank ihr, die dich
Zum Flug beschwingt und dein Geleit gewesen!
 
Du glaubst, daß alles, was du denkst, in mich
Vom Urgedanken strömt; denn es entfalten
Die fünf und sechs ja aus der Einheit sich;
 
Drum fragst du nicht nach mir und meinem Walten,
Und weshalb höher meine Freude scheint
Als die der andern dieser Lichtgestalten.
 
Dein Glaub’ ist wahr, weil groß und klein vereint
In diesem Reich, nach jenem Spiegel blicken,
Wo, eh’ du denkest, der Gedank’ erscheint,
 
Doch, um die Lieb’, in die mit wachen Blicken
Ich ewig schau’, und die die Süßigkeit
Der Sehnsucht zeugt, vollkommner zu erquicken,
 
Erklinge sicher, kühn, voll Freudigkeit
Die Stimm’ in deinem Willen, deinem Sehnen,
Und die Entgegnung drauf ist schon bereit.
 
Ich sah auf sie, die, eh’ die Wort’ ertönen,
Mich schon versteht, und lächelnd im Gesicht,
Hieß sie mich frei des Willens Flügel dehnen.
 
Ich sprach: Die Neigung und des Geistes Licht
Sind, seit die erste Gleichheit ihr ergründet,
Bei jeglichem von euch im Gleichgewicht,
 
Weil euch die Sonne, die euch hellt und zündet
Mit Licht und Glut, damit sogleich durchdringt,
Daß man, was sonst sich gleicht, hier ungleich findet.
 
Doch Will’ und Witz, wie sie der Mensch erringt,
Sie sind aus dem euch offenbaren Grunde
Mit sehr verschiedner Kraft zum Flug beschwingt.
 
Dies fühl’ ich Sterblicher in dieser Stunde,
Und danke deine Vaterliebe dir
Drum mit dem Herzen nur, nicht mit dem Munde.
 
O du lebendiger Topas, du Zier
Des edlen Kleinods, hell in Glanz entglommen,
Still’ itzt, dich nennend, meine Wißbegier!
 
Mein Sproß, längst froh erwartet, jetzt willkommen,
In mir sieh deine Wurzel! So der Geist,
Und setzt’ hinzu, nachdem ich dies vernommen:
 
Und er, nach welchem dein Geschlecht sich heißt,
Der hundert Jahr’ und mehr für stolzes Wesen
Des Berges ersten Vorsprung schon umkreist,
 
Er ist mein Sohn, dein Urgroßahn, gewesen,
Und dir geziemt’s, von solcher langen Pein
Durch gute Werk’ ihn schneller zu erlösen.
 
Florenz, im alten Umkreis, eng und klein,
Woher man jetzt noch Terzen hört und Nonen,
War damals friedlich, nüchtern, keusch und rein.
 
Nicht Kettchen hatt’ es damals noch, nicht Kronen,
Nicht reichgeputzte Frau’n--kein Gürtelband,
Das sehenswerter war als die Personen.
 
Bei der Geburt des Töchterleins empfand
Kein Vater Furcht, weil man zur Mitgift immer,
So wie zur Zeit, die rechten Maße fand.
 
Und öde, leere Häuser gab’s da nimmer;
Nicht zeigte dort noch ein Sardanapal,
Was man vermag in Üppigkeit der Zimmer.
 
Nicht übertroffen ward der Montemal
Von dem Uccellatojo noch im Prangen,
Und wie im Steigen, also einst im Fall.
 
Ich sah vom schlichten Ledergurt umfangen
Bellincion Berti noch und sah sein Weib
Vom Spiegel gehn mit ungeschminkten Wangen.
 
Ich sah ein unverbrämtes Wams am Leib
Des Nerli und des Vecchio--und den Frauen
War Spill’ und Rocken froher Zeitvertreib.
 
Glücksel’ge Fraun! In eurer Heimat Auen
War euch ein Grab gewiß--durch Frankreichs Schuld
War keiner noch das öde Bett zum Grauen.
 
Die, wach und emsig an der Wiege, lullt’
In jener Sprach’ ihr Kindlein ein, die jeden
Der Vater ist, entzückt in Süß’ und Huld.
 
Die, ziehend aus dem Rocken glatte Fäden,
Letzt’ ihrer Kinder Kreis von Römertat,
Von Troja, Fiesole mit klugen Reden.
 
Was ihr an einer Cianghella saht,
An Salterell, solch Wunder hätt’s gegeben,
Als itzt Cornelia gab’ und Cincinnat.
 
So ruhigem, so schönem Bürgerleben,
So treuer Bürgerschaft, so teurem Land,
Gab mich Maria, die mit Angst und Beben
 
Die Mutter anrief, als sie Weh’n empfand,
Und dort, in unserm Taufgebäu, dem alten,
Ward ich ein Christ und Cacciaguid genannt.
 
Zwei Brüder hatt’ ich, und zu treuem Walten
Im Haufe kam die Gattin mir vom Po,
Von der den zweiten Namen du erhalten.
 
Den Kaiser Konrad folgt’ und dient’ ich, so,
Daß er mich weihte zu des Ritters Ehren,
Und immer blieb ich seiner Gnade froh.
 
Mit ihm wollt’ ich des Greuels Reich zerstören,
Des Volk, durch eurer Hirten Fehler, sich
Der Länder anmaßt, die euch angehören.
 
Und dort, von jenem schnöden Volk, ward ich
Vom Trug der Welt entkettet und geschieden,
Der viele Herzen jeder Zeit beschlich,
 
Und kam vom Märtyrtum zu diesem Frieden.
Previous: 14 | Current in Italian | Next: 16 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
