


Canto II 
German Edition
The First Heaven, the Moon	The First Heaven, the Moon:
Spirits who, having taken Sacred Vows, were forced to violate them.
The Lunar Spots.
 		
View Annotations
Image Gallery
  	
O ihr, die ihr, von Hörbegier verleitet,
Des Nachens Fahrt nach meinem Schiff gewandt,
Das mit Gesange durch die Fluten gleitet,
 
Kehrt wieder heim zu dem verlaßnen Strand,
Schifft nicht ins Meer, denn, die mir folgen, wären
Vielleicht verirrt, wenn meine Spur verschwand.
 
Ich steure hin zu nie befahrnen Meeren;
Minerva haucht, Apoll ist mein Geleit,
Neun Musen zeigen mir am Pol die Bären.
 
Ihr andern wen’gen, die zur rechten Zeit
Ihr euch geneigt zum Engelsbrot, das Leben
Hienieden uns nie Sättigung verleiht,
 
Ihr könnt euch kühn aufs hohe Meer begeben,
Wenn ihr daher auf meiner Furche fahrt,
Eh’ wieder gleich das Wasser wird und eben.
 
Anstaunen sollt ihr, was ihr bald gewahrt,
Mehr als die Helden, die nach Kolchis zogen,
Anstaunten, daß zum Pflüger Jason ward.
 
So schnell fast, als des Himmels Kreise, flogen
- Wir fort, zum Reich, dem Gott die Form verlieh,
Vom angebornen, ew’gen Durst gezogen.
 
Beatrix blickt’ empor und ich auf sie,
Doch kaum so lang, als sich ein Pfeil zu schwingen
Vom Bogen pflegt und fliegt und ruht--da sieh
 
Mich dort, wo mir der Blick von Wunderdingen
Gefesselt ward, schon angelangt mit ihr;
Und sie, gewohnt, mein Innres zu durchdringen,
 
Sie wandte sich so froh, wie schön, zu mir:
Auf, bring’ itzt Gott des Dankes Huldigungen!
Wir sind durch ihn im ersten Sterne hier.
 
Mir schien’s, als hielt’ uns eine Wolk’ umschlungen,
Von Glanz durchstrahlt, dicht, ungetrennt und rein,
Wie Diamant, vom Sonnenstrahl durchdrungen.
 
Die ew’ge Perle nahm uns also ein,
Gleichwie das Wasser, ohne sich zu trennen,
In sich aufnimmt des Strahles goldnen Schein.
 
Wenn ich nun Leib war, und wir nicht erkennen,
Wie sich in einem Raum ein zweiter fand,
So, daß im Körper Körper tauchen können,
 
Was sind wir drum nicht mehr vom Trieb entbrannt,
Das Ursein zu erschau’n, in dem wir schauen,
Wie unserer Natur sich Gott verband.
 
Dort wird uns das, worauf wir gläubig bauen,
Nicht durch Beweis, nein, durch sich selber klar,
Der ersten Wahrheit gleich, auf die wir trauen.
 
Ihm, Herrin, sprach ich, der mich wunderbar
Der Erd’ entrückt, ihm bring’ ich jetzt, entglommen
Von frommer Glut, des Dankes Opfer dar.
 
Doch sprecht, woher die dunkeln Flecken kommen
Auf dieses Körpers Scheib’, aus welchen man
Zur Kainsfabel dort den Stoff entnommen.
 
Sie lächelt’ erst ein wenig und begann:
Irrt sich des Menschen Geist in solchen Dingen,
Die nicht der Sinne Schlüssel öffnen kann,
 
So solltest du dein Staunen jetzt bezwingen,
Erkennend, daß, den Sinnen nach, nicht weit
Sich die Vernunft erhebt mit ihren Schwingen.
 
Allein was meinst du selbst? Gib mir Bescheid!
Und ich: Von dünnern oder dichtern Stellen
Kommt, wie mir scheint, des Lichts Verschiedenheit.
 
Drauf sie: Du wirst bald selbst das Urteil fällen,
Daß falsch die Meinung sei, drum gib wohl acht,
Was ich für Gründ’ ihr werd’ entgegenstellen.
 
Der achte Kreis zeigt vieler Sterne Pracht,
An Groß’ und Eigenschaften sehr verschieden,
Wie ihr verschiednes Ansehn kenntlich macht.
 
War’ dies durch Dünn’ und Dichtigkeit entschieden,
So gäb’s in allen ja nur eine Kraft,
Dem mehr, dem minder, jenen gleich beschieden.
 
Doch der verschiedne Bildungsgrund erschafft
Verschiedne Kräft’, und alle diese schwanden,
Nach deinem Satz, vor einer Eigenschaft.
 
Dann, wenn die Flecken durch die Dünn’ entständen,
So denke, daß entweder hier und dort
Sich durch und durch stoffarme Stellen fänden;
 
Oder, gleichwie im Leib an manchem Ort
Die Fettigkeit das Magre deckt, so gingen
Die Schichten durch den Mond abwechselnd fort.
 
Das Erste würd’ ans Licht die Sonne bringen,
Wenn sie verfinstert ist--es ward’ ihr Schein
Dann wie durch andre dünne Stoffs dringen.
 
Doch dies ist nicht, drum bleibt das Zweit’ allein,
Und wenn wir widerlegt auch dieses sehen,
Dann wird dein Satz als falsch erwiesen sein.
 
Kann durch und durch der dünne Stoff nicht gehen,
So muß wohl eine Grenze sein, und hier
Der dichte Stoff den Strahlen widerstehen.
 
Zurücke blitzt sodann der Strahl von ihr--
So wirft das Glas, auf seiner hintern Seite
Mit Blei belegt, zurück dein Bildnis dir--
 
Nun sagst du wohl, daß, weil aus größrer Weite
Der Strahl sodann auf dich zurückeprallt,
Er deshalb auch geringres Licht verbreite.
 
Doch diesen Einwurf widerlegt dir bald
Erfahrung, der, als seiner ersten Quelle,
Jedweder Strom der Wissenschaft entwallt.
 
Drei Spiegel nimm und zwei von diesen stelle
Gleich weit von dir--dem dritten gib sodann
Entfernter zwischen beiden seine Stelle.
 
Kehrst du dich ihnen zu, so stelle man
Drauf hinter dich ein Licht, das sich in allen
Zum Widerstrahl des Schimmers spiegeln kann.
 
Ins Auge wird der fernre kleiner fallen,
Doch wird auf dich von ihnen allzumal
Ein gleich lebendig Licht zurückeprallen.
 
Jetzt aber, wie beim warmen Sonnenstrahl
Des Schnees Massen in sich selbst zergehen,
Und Farb’ und Frost zerrinnt im lauen Tal,
 
So soll’s dem Wahn in deinem Geist geschehen,
Und durch mein Wort sollst du lebend’ge Glut
Vor deinem Blick in regem Schimmer sehen.
 
Im Himmel, wo der Frieden Gottes ruht,
Dreht sich ein Kreis, in dessen Kraft und Walten
Das Sein all des, was er enthält, beruht.
 
Der nächste Himmel, reich an Lichtgestalten,
Verteilt dies Sein verschiednen Körpern drauf,
Von ihm gesondert, doch in ihm enthalten.
 
Aus ändern Kreisen von verschiednem Lauf
Nimmt die verschiedne Kraft, in ihnen lebend,
Dann jeder Stern nach seinen Zwecken auf.
 
So siehst du diese Weltorgane schwebend,
In sich im Kreis bewegt von Grad zu Grad,
Von oben nehmend und nach unten gebend.
 
Betrachte wohl den Weg, den ich betrat,
Auf dem ich dir erwünschte Wahrheit weise,
Dann findest du wohl künftig selbst den Pfad.
 
Kraft und Bewegung nehmen jene Kreise
Von Lenkern an, die ew’ges Heil beglückt,
Wie Stein sich formt nach seines Künstlers Weise.
 
Den Himmel, den die Schar der Sterne schmückt,
Wird von dem Geist, durch den sie rollend Schweben,
Gepräg’ und Bildnis mächtig eingedrückt.
 
Und wie die Seele, noch vom Staub umgeben,
Durch Glieder von verschiedner Art beweist,
Was in ihr für verschiedne Kräfte leben,
 
So zeiget seine Huld der Weltengeist,
Der ewig einer ist, hier, vielgestaltet,
Im Sternenheer, das durch die Himmel kreist.
 
Daher verschiedne Kraft verschieden waltet
Im edlen Körper, welchen sie durchdrang,
In dem sie, wie in euch das Leben, schaltet.
 
Und da sie heiterer Natur entsprang,
Glänzt diese Kraft in jedes Sternes Lichte,
Gleichwie im Augenstern der Wonne Drang.
 
Durch sie also, und nicht durchs Dünn’ und Dichte,
Erhält verschiednen Glanz der Sterne Schar;
Daß sie ein Denkmal ihrer Huld errichte,
 
Schafft diese Bildnerin, was trüb und klar.
Previous: 1 | Current in Italian | Next: 3 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
