


Canto XX 
German Edition
The Sixth Heaven, Jupiter: Righteous Kings and Rulers.	The Eagle praises the Righteous Kings of old. Benevolence of the Divine Will.
 		
View Annotations
Image Gallery
  	
Wenn sie, die hell die ganze Welt verklärt,
Von unsrer Hemisphär’ herabgeschwommen
Und rings der Tag ersterbend sich verzeiht,
 
Dann zeigt der Himmel, erst von ihr entglommen,
Von ihr allein, viel Sterne rings im Rund,
Die all ihr Licht von einem Licht entnommen.
 
Dies war’s, was jetzt vor meiner Seele stund,
Als unsrer Welt und ihrer Herrscher Zeichen
Stillschweigen ließ den benedeiten Mund.
 
Denn alle Lichter, jene wonnereichen,
Erglänzten mehr im Sang, an dessen Macht
Nicht irdischer Erinnrung Schwingen reichen.
 
O Lieb’, umkleidet mit des Lächelns Pracht,
Wie sah ich Glanz dich in die Funken gießen,
Die heil’ger Sinn allein dort angefacht!
 
Dann, als die Edelsteine, die mit süßen
Lichtstrahlen hold das sechste Licht erhöh’n,
Die Engelsglocken wieder schweigen ließen,
 
Schien mir’s, es zeig’ in murmelndem Getön
Ein Fluß, von Fels zu Felsen niederfallend,
Wie reich sein Quell entstand auf Bergeshöh’n.
 
Und wie ein Ton, aus reiner Laute schallend,
An ihrem Hals sich formt und wie der Wind
Durchs Mundloch eindringt, die Schalmei durchhallend;
 
So hatte jener Murmelton geschwind
Sich bis zum Hals des Adlers aufgeschwungen
Und drang, wie aus der Kehle, süß und lind
 
Und ward zur Stimm’, und, dort hervorgedrungen,
Ward er gebildet zum erwünschten Wort,
Und wohl behält mein Herz, was mir erklungen.
 
Den Teil in mir, der bei den Adlern dort
Die Sonne sieht und trägt, schau’ an! so hoben
Die Wort’ itzt an und fuhren weiter fort:
 
Denn von den Feuern, die mein Bild gewoben,
Stehn, die hier glänzen an des Auges Statt,
In allen Würden vor den andern oben.
 
Der, so den Platz des Augenapfels hat,
Des Heil’gen Geistes Sänger war’s und brachte
Die Bundeslade fort von Stadt zu Stadt.
 
Wie der, der ihn begeistert, seiner achte
Und seines Sangs, das kann er jetzo sehn,
Da er dem Wert gleich die Belohnung machte.
 
Von fünf, die um mein Aug’ als Braue stehn,
Sieh nächst dem Schnabel den, der eh’mals Weile
Dem Heer gebot auf einer Witwe Fleh’n.
 
Wie, wer nicht Christo folgt zu seinem Heile,
Dies teuer büßt, das hat er nun erkannt
In dieser Wonn’ und in dem Gegenteile.
 
Der Nächst’ im Kreise, der mein Aug’ umspannt,
Ist jener, der den Tod auf fünfzehn Jahre
Durch wahre Reue von sich abgewandt.
 
Jetzt sieht er ein, der Herr, der ewig Wahre,
Bleib’ ewig wahr, obwohl sein Urteil sich
Auf würd’ges Fleh’n von heut auf morgen spare.
 
Der nachfolgt, führte das Gesetz und mich,
Durch guten Sinn zu schlimmem Tun bewogen,
Nach Griechenland, weil er dem Hirten wich.
 
Jetzt sieht er, daß, vom Guten abgezogen,
Das Übel, das in Trümmern euch begräbt,
Ihm dennoch nichts von seiner Wonn’ entzogen.
 
Sieh Wilhelm, wo der Bogen abwärts strebt,
Ob dessen Tod des Landes Bürger weinen,
Das weint, weil Karl und Friederich gelebt.
 
Jetzt sieht er, Gott liebt zärtlich, als die Seinen,
Gerechte Fürsten, und, in Glanz erhellt,
Läßt er dies hier in frohem Blitz erscheinen.
 
Wer glaubt’ es in der wahnbefangnen Welt,
Daß Ripheus, den Trojaner, hier im Runde
Des fünften Lichtes heil’ger Glanz enthält?
 
Jetzt hat er wohl von Gottes Gnade Kunde
Und siehet mehr, als eurer Welt sich zeigt,
Dringt auch sein Blick nicht bis zum tiefsten Grunde.
 
Wie in die Luft die kleine Lerche steigt,
Erst singend flattert, aber dann, zufrieden,
Vom letzten süßen Ton gesättigt, schweigt;
 
So schien mir jenes Bild, durch das hienieden
Des Höchsten ew’ger Wille zu uns spricht,
Der jedem Ding das, was es ist, beschieden.
 
Und barg ich auch den Zweifel minder dicht,
Als Glas die Farbe, litt er doch mein Schweigen,
Und längres Harren auf Verkündung nicht.
 
Er zwang dies Wort, dem Munde zu entsteigen:
Was sah ich dort! durch seines Dranges Macht,
Denn Freudenfunkeln sah ich dort sich zeigen.
 
Im Auge hellre Gluten angefacht,
Sprach drauf der Adler, um mich aufzuregen,
Den Staunen fesselte bei solcher Pracht:
 
Ich sah, du glaubest dies, doch nur deswegen,
Weil ich’s gesagt, und siehest nicht das Wie?
Wie wir Verborgenes zu glauben pflegen,
 
Wie man der Sache Namen lernt, doch sie
Nicht kann nach ihrem Wesen unterscheiden,
Wenn nicht ein anderer uns Licht verlieh.
 
Das Reich der Himmel muß Gewalt erleiden,
Wenn Kraft der Lieb’ und Hoffnung es bekriegt,
Denn Gottes Wille wird besiegt von beiden;
 
Nicht wie ein Mensch dem Stärkern unterliegt;
Nein, er siegt, denn er will sich ja ergeben.
Drob er, besiegt durch seine Güte, siegt.
 
Du staunst beim ersten und beim fünften Leben
In meiner Brau’ und nennst es wunderbar,
Daß beide hier in hellem Glanze schweben.
 
Als Christen, nicht als Heiden, starb dies Paar.
Der glaubt’ ans Leiden, das schon eingetroffen,
Der zweit’ an das, das noch zu dulden war.
 
Der ist vom Höllenschlund, der nimmer offen
Zur Rückkehr war, zum Leib zurückgekehrt,
Und dies verdankt er nur lebend’gem Hoffen;
 
Lebend’gem Hoffen, das von Gott begehrt,
Ihn zu befreien aus des Todes Banden,
Damit er lebe, wie das Wort gelehrt.
 
Und die ruhmwürd’ge Seele kehrt’ erstanden
Auf kurze Zeit zum Leib und glaubt’ an ihn,
Des Allmacht auf ihr Fleh’n ihr beigestanden.
 
Und fühlte, glaubend, sich so hell erglüh’n
In wahrer Liebe, daß sie dieser Wonnen
Bei ihrem zweiten Tode wert erschien.
 
Der zweit’, aus Gnade, die so tiefem Bronnen
Entquollen ist, daß nie die Kreatur
Die Quell’ erspähen kann, wo er begonnen,
 
Weiht’ all sein Lieben einst dem Rechte nur,
Drum hob ihn Gott empor zu Gnad’ und Gnaden
Und zeigt’ ihm künftiger Erlösung Spur.
 
Er glaubt’ an sie und schalt sodann, entladen
Des Heidentums, von seinem Stanke frei,
Die, so noch wandelten auf falschen Pfaden.
 
Anstatt der Taufe standen ihm die drei,
Die du am rechten Rad im Tanz gesehen,
Wohl tausend Jahre vor der Taufe bei.
 
O Gnadenwahl, wie tief verborgen stehen
Doch deine Wurzeln jenem Blick, der nicht
Vermag den Urgrund völlig zu erspähen!
 
Kurz sei dein Urteil, Mensch, wie dein Gesicht,
Da wir nicht all die Auserwählten wissen,
Wir, die wir schau’n in Gottes ew’ges Licht.
 
Und süß ist uns auch das, was wir vermissen,
Da daraus uns das höchste Heil entquillt,
Daß dessen, was Gott will, auch wir beflissen.
 
So reichte jenes gottgeliebte Bild,
Der schwachen Sehkraft Stärkung zu bereiten,
Mir Arzeneien, wundersüß und mild.
 
Und wie mit lieblichem Geschwirr der Saiten
Die guten Lautner guter Sänger Lied
Zu größrer Süßigkeit des Sangs begleiten;
 
So regt’, indes der Adler mich beschied,
Der benedeiten Lichter Paar, zusammen,
Wie man die Augen blicken sieht,
 
Bei seinem Wort die hellen Wonneflammen.
Previous: 19 | Current in Italian | Next: 21 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
