


Canto XII 
German Edition
The Fourth Heaven, the Sun: Theologians and Fathers of the Church. The Second Circle.	St. Buonaventura recounts the Life of St. Dominic. Lament over the State of the Franciscan Order.
 		
View Annotations
Image Gallery
  	
Sobald mir nur das letzte Wort erschollen,
Das aus der sel’gen Himmelsflamme drang,
Begann die heil’ge Mühl’ im Kreis zu rollen.
 
Doch eh’ sie rundherum sich völlig schwang,
War sie umringt von einem zweiten Kranze,
Eingreifend Tanz in Tanz und Sang in Sang;
 
Sang, hold verhaucht bei diesem Strahlentanze,
Dem unsrer Musen und Sirenen Lied
So weicht, wie Widerschein dem ersten Glanze.
 
Wie auf Gewölk, das leicht das Blau umsieht,
Man zwei gleichfarb’ge, gleichgespannte Bogen,
Wenn Juno ihrer Magd befiehlt, ersieht,
 
Erzeugt vom innern der, der ihm umzogen--
Der Rede jener gleich, die Liebesglut,
Wie Sonnenglut die Dünste, weggesogen--
 
Die Bogen, die nach allgemeiner Flut
Der Herr dem Noah zeigte, zum Beweise
Des Bunds, durch den die Erde sicher ruht;--
 
So drehte jetzt um uns sich gleicherweise
Der ew’gen Rosen schöner Doppelkranz,
So glich der äußere dem innern Kreise.
 
Und als zuletzt der festlich frohe Tanz,
Die Lust des Sangs, der lichten Flammen schweben,
Das Spiegeln einer in der andern Glanz,
 
Still ward in einem Nu, mit gleichem Streben,
Wie sich die Augen, wenn es dem gefällt,
Der sie bewegt, verschließen und erheben;
 
Klang aus dem Kreis, von neuem Licht erhellt,
Ein Laut, nach dem ich mich so eilig kehrte,
Wie der Magnet nach seinem Sterne schnellt.
 
Er sprach: Die Liebe, die mich schön verklärte,
Ist’s, die vom zweiten Hort mich sprechen heißt,
Durch den man hier so hoch den meinen ehrte.
 
Vom andern spreche, wer den einen preist,
Zusammen glänzt’ ihr Ruhm, so wie sie stritten
Für einen Zweck und mit gleich tapferm Geist.
 
Des Heilands Heer, für welches schwer gelitten,
Der’s neu bewehrt, zog zweifelnd und voll Leid
Der Fahne nach, schwach und mit trägen Schritten,
 
Als er, der herrscht in Zeit und Ewigkeit,
Den Kriegern half, die hart gefährdet waren,
Aus Gnad’ und nicht ob ihrer Würdigkeit;
 
Und, wie gesagt, um seine Braut zu wahren.
Zwei Kämpfer rief, durch deren Wort und Tat
Gesammelt wurden die zerstreuten Scharen.
 
Woher der Zephir haucht, um am Gestad’
In Tal und Au die Knospen froh zu schwellen,
Wenn sich der Lenz im Schmuck Europen naht,
 
Dort, nah dem Strand, wo hochgetürmte Wellen
Weit hergewälzt, von Sturmeswut bekriegt,
Dem Sonnenstrahl sich oft entgegenstellen,
 
Dort ist der Platz, wo Callaroga liegt,
Beschützt und wohlgedeckt vom großen Schilde,
Auf dem der Leu obsiegt und unterliegt.
 
Dort ward erzeugt im glücklichen Gefilde
Der Glaubenstreue Buhle, der Athlet,
Dem Feind ein Graus, den Seinigen voll Milde. ’
 
Dem Geist, erschaffen kaum, ward zugeweht
Vom höchsten Geiste Kraft und hohe Gabe,
Und ungeboren war er schon Propbet.
 
Als mit der Glaubenstreue drauf der Knabe
Verlöbnis hielt, vom heil’gen Quell benetzt,
Wo gegenseit’ges Heil die Morgengabe,
 
Da ward die Zeugin, die Sein Ja! ersetzt,
Schon von der Wunderfrucht, die ihm entsprieße,
Und seiner Schul’, im Traumgesicht ergetzt.
 
Und daß sich, was er war, erkennen ließe,
Gebot ein Geist, vom Himmel hergesandt,
Daß man nach ihm, der ihn besaß, ihn hieße.
 
Dominikus ward er darum benannt,
Der Gärtner, welchen als Gehilfen Christus
Für seinen Garten wählt’ und sich verband.
 
Wohl schien er Bot’ und treuer Knecht von Christus,
Wie das, was er zuerst geliebt, bezeugt,
Denn er vollzog den ersten Rat von Christus.
 
Wohl fand ihn öfters die, so ihn gesäugt,
Am Boden liegend, wach, in tiefem Schweigen,
Als spräch’ er aus: Hierzu bin ich gezeugt.
 
O du, sein Vater, Felix wahr und eigen!
O Mutter, wahrhaft als Johann’ erblüht,
Wenn wir bis zu des Namens Wurzel steigen!
 
Nicht für die Welt, für die man jetzt sich müht,
Nach des von Ostia, des Thaddäus Lehren,
Nein, fürs wahrhafte Manna nur entglüht,
 
Sollt’ er als Lehrer bald sich groß bewähren,
Den Weinberg pflegend, der bald Unkraut trägt,
Wenn nicht des Winzers Hand’ ihm emsig wehren.
 
Vom Stuhl, der einst die Armen mild gehegt--
Einst, nicht durch Schuld des Stuhls--durch dessen Sünden
Der sitzt, und aus der Art der Väter schlägt,
 
Erbat er Zehnten nicht, noch fette Pfründen,
Erlaubnis nicht, Ablaß und Heil für Geld,
Um drei und vier für zehen, zu verkünden;
 
Nein die, zu kämpfen mit der irren Welt,
Durch jenen Samen, dem die Bäum’ entspringen,
Die, zweimal zwölf, sich um dich her gestellt,
 
Die Pflichten des Apostels zu vollbringen,
Strebt’ auf sein Will’ und seine Wissenschaft,
Gleich Strömen, die aus tiefer Ader Springen.
 
Und ihre Wellen stürzten grausenhaft
Auf ketzerisch Gestrüpp, es auszubrechen,
Und mit dem Widerstand wuchs ihre Kraft.
 
Er gab darauf den Ursprung manchen Bächen,
Die hinzieh’n durch der Kirche Gartenland,
Drob ihre Bäume schönre Frucht versprechen--
 
Wenn so ein Rad des Kriegeswagens stand,
Auf dem den Kampf die heil’ge Kirche wagte,
Als sie die innern Meut’rer überwand,
 
So muß dir jetzt, wie hoch das andre ragte
An Trefflichkeit, vollkommen deutlich sein,
Und was von ihm dir Thomas Gutes sagte.
 
Allein das Gleis hält jetzo niemand ein,
Das in den Grund der Schwung des Rades prägte,
Und Essig wird, was vormals süßer Wein.
 
Die Schar, die seiner Spur zu folgen pflegte,
Hat jetzt der Füße Stellung ganz gewandt
Und geht zurück, wo er sich vorbewegte.
 
Wie schlecht die Saat ist, wird euch bald bekannt,
Denn bei der Ernte wird das Korn erlesen
Und eingescheuert, doch der Lolch verbrannt.
 
Zwar, will man Blatt für Blatt das Buch durchlesen,
Das unsre Namen zeigt, so sagt ein Blatt
Noch hier und dort: Ich bin, was ich gewesen.
 
Doch nicht Casal, noch Aquasparta hat
Dergleichen Glieder unsrer Schar gegeben,
Da der zu streng ist, der zu schlaff und matt.
 
Jetzt wiss’, ich bin Buonaventuras Leben,
Von Bagnoregio, und gering erschien
Beim großen Amt mir jedes andre Streben.
 
Hier sind Jlluminat und Augustin,
Zwei von den ersten barfußarmen Scharen,
Die durch den Strick in Gottes Huld gedieh’n.
 
Hier sind der von Sankt Viktor zu gewahren,
Und Mangiador, der Spanier Peter dann,
Des Ruhm der Welt zwölf Bücher offenbaren.
 
Nathan der Seher, Erzbischof Johann,
Anselm, Donat, der sich dem Werke weihte,
Des sich die erste Kunst berühren kann.
 
Ruban ist hier; und solchen Brüdern reihte
Sich dieser an, begabt mit Sehergeist
Abt Joachim, helleuchtend mir zur Seite.
 
Wenn solchen Kämpfer meine Rede preist,
So ist’s des Thomas liebentflammte Weise,
Die mit sich fort auch meine Rede reißt,
 
Und mit mir fortzieht all in diesem Kreise.
Previous: 11 | Current in Italian | Next: 13 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
