


Canto XXVII 
Italian Edition
The Ascent to the Ninth Heaven, the \'Primum Mobile.\'	St. Peter's reproof of bad Popes.
 		
View Annotations
Image Gallery
  	
'Al Padre, al Figlio, a lo Spirito Santo',
cominciò, 'gloria!', tutto 'l paradiso,
sì che m'inebriava il dolce canto.
 
Ciò ch'io vedeva mi sembiava un riso
de l'universo; per che mia ebbrezza
intrava per l'udire e per lo viso.
 
Oh gioia! oh ineffabile allegrezza!
oh vita intègra d'amore e di pace!
oh sanza brama sicura ricchezza!
 
Dinanzi a li occhi miei le quattro face
stavano accese, e quella che pria venne
incominciò a farsi più vivace,
 
e tal ne la sembianza sua divenne,
qual diverrebbe Iove, s'elli e Marte
fossero augelli e cambiassersi penne.
 
La provedenza, che quivi comparte
vice e officio, nel beato coro
silenzio posto avea da ogne parte,
 
quand'io udi': «Se io mi trascoloro,
non ti maravigliar, ché, dicend'io,
vedrai trascolorar tutti costoro.
 
Quelli ch'usurpa in terra il luogo mio,
il luogo mio, il luogo mio, che vaca
ne la presenza del Figliuol di Dio,
 
fatt'ha del cimitero mio cloaca
del sangue e de la puzza; onde 'l perverso
che cadde di qua sù, là giù si placa».
 
Di quel color che per lo sole avverso
nube dipigne da sera e da mane,
vid'io allora tutto 'l ciel cosperso.
 
E come donna onesta che permane
di sé sicura, e per l'altrui fallanza,
pur ascoltando, timida si fane,
 
così Beatrice trasmutò sembianza;
e tale eclissi credo che 'n ciel fue,
quando patì la supprema possanza.
 
Poi procedetter le parole sue
con voce tanto da sé trasmutata,
che la sembianza non si mutò piùe:
 
«Non fu la sposa di Cristo allevata
del sangue mio, di Lin, di quel di Cleto,
per essere ad acquisto d'oro usata;
 
ma per acquisto d'esto viver lieto
e Sisto e Pio e Calisto e Urbano
sparser lo sangue dopo molto fleto.
 
Non fu nostra intenzion ch'a destra mano
d'i nostri successor parte sedesse,
parte da l'altra del popol cristiano;
 
né che le chiavi che mi fuor concesse,
divenisser signaculo in vessillo
che contra battezzati combattesse;
 
né ch'io fossi figura di sigillo
a privilegi venduti e mendaci,
ond'io sovente arrosso e disfavillo.
 
In vesta di pastor lupi rapaci
si veggion di qua sù per tutti i paschi:
o difesa di Dio, perché pur giaci?
 
Del sangue nostro Caorsini e Guaschi
s'apparecchian di bere: o buon principio,
a che vil fine convien che tu caschi!
 
Ma l'alta provedenza, che con Scipio
difese a Roma la gloria del mondo,
soccorrà tosto, sì com'io concipio;
 
e tu, figliuol, che per lo mortal pondo
ancor giù tornerai, apri la bocca,
e non asconder quel ch'io non ascondo».
 
Sì come di vapor gelati fiocca
in giuso l'aere nostro, quando 'l corno
de la capra del ciel col sol si tocca,
 
in sù vid'io così l'etera addorno
farsi e fioccar di vapor triunfanti
che fatto avien con noi quivi soggiorno.
 
Lo viso mio seguiva i suoi sembianti,
e seguì fin che 'l mezzo, per lo molto,
li tolse il trapassar del più avanti.
 
Onde la donna, che mi vide assolto
de l'attendere in sù, mi disse: «Adima
il viso e guarda come tu se' vòlto».
 
Da l'ora ch'io avea guardato prima
i' vidi mosso me per tutto l'arco
che fa dal mezzo al fine il primo clima;
 
sì ch'io vedea di là da Gade il varco
folle d'Ulisse, e di qua presso il lito
nel qual si fece Europa dolce carco.
 
E più mi fora discoverto il sito
di questa aiuola; ma 'l sol procedea
sotto i mie' piedi un segno e più partito.
 
La mente innamorata, che donnea
con la mia donna sempre, di ridure
ad essa li occhi più che mai ardea;
 
e se natura o arte fé pasture
da pigliare occhi, per aver la mente,
in carne umana o ne le sue pitture,
 
tutte adunate, parrebber niente
ver' lo piacer divin che mi refulse,
quando mi volsi al suo viso ridente.
 
E la virtù che lo sguardo m'indulse,
del bel nido di Leda mi divelse,
e nel ciel velocissimo m'impulse.
 
Le parti sue vivissime ed eccelse
sì uniforme son, ch'i' non so dire
qual Beatrice per loco mi scelse.
 
Ma ella, che vedea 'l mio disire,
incominciò, ridendo tanto lieta,
che Dio parea nel suo volto gioire:
 
«La natura del mondo, che quieta
il mezzo e tutto l'altro intorno move,
quinci comincia come da sua meta;
 
e questo cielo non ha altro dove
che la mente divina, in che s'accende
l'amor che 'l volge e la virtù ch'ei piove.
 
Luce e amor d'un cerchio lui comprende,
sì come questo li altri; e quel precinto
colui che 'l cinge solamente intende.
 
Non è suo moto per altro distinto,
ma li altri son mensurati da questo,
sì come diece da mezzo e da quinto;
 
e come il tempo tegna in cotal testo
le sue radici e ne li altri le fronde,
omai a te può esser manifesto.
 
Oh cupidigia che i mortali affonde
sì sotto te, che nessuno ha podere
di trarre li occhi fuor de le tue onde!
 
Ben fiorisce ne li uomini il volere;
ma la pioggia continua converte
in bozzacchioni le sosine vere.
 
Fede e innocenza son reperte
solo ne' parvoletti; poi ciascuna
pria fugge che le guance sian coperte.
 
Tale, balbuziendo ancor, digiuna,
che poi divora, con la lingua sciolta,
qualunque cibo per qualunque luna;
 
e tal, balbuziendo, ama e ascolta
la madre sua, che, con loquela intera,
disia poi di vederla sepolta.
 
Così si fa la pelle bianca nera
nel primo aspetto de la bella figlia
di quel ch'apporta mane e lascia sera.
 
Tu, perché non ti facci maraviglia,
pensa che 'n terra non è chi governi;
onde sì svia l'umana famiglia.
 
Ma prima che gennaio tutto si sverni
per la centesma ch'è là giù negletta,
raggeran sì questi cerchi superni,
 
che la fortuna che tanto s'aspetta,
le poppe volgerà u' son le prore,
sì che la classe correrà diretta;
 
e vero frutto verrà dopo 'l fiore».
Previous: 26 | Current in English | Next: 28 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
