


Canto XXVI 
English Edition, translated by Henry Wadsworth Longfellow
The Eighth Heaven, the Fixed Stars	St. John examines Dante on Charity. Dante's Sight. Adam.
 		
View Annotations
Image Gallery
  	
WHILE I was doubting for my vision quenched,
Out of the flame refulgent that had quenched it
Issued a breathing, that attentive made me,
 
Saying: While thou recoverest the sense
Of seeing which in me thou hast consumed,
'Tis well that speaking thou shouldst compensate it.
 
Begin then, and declare to what thy soul
Is aimed, and count it for a certainty,
Sight is in thee bewildered and not dead;
 
Because the Lady, who through this divine
Region conducteth thee, has in her look
The power the hand of Ananias had.
 
I said: As pleaseth her, or soon or late
Let the cure come to eyes that portals were
When she with fire I ever burn with entered.
 
The Good, that gives contentment to this Court,
The Alpha and Omega is of all
The writing that love reads me low or loud.
 
The selfsame voice, that taken had from me
The terror of the sudden dazzlement,
To speak still farther put it in my thought;
 
And said: In verity with finer sieve
Behoveth thee to sift; thee it behovetn
To say who aimed thy bow at such a target.
 
And I: By philosophic arguments,
And by authority that hence descends,
Such love must needs imprint itself in me;
 
For Good, so far as good, when comprehended
Doth straight enkindle love, and so much greater
As more of goodness in itself it holds;
 
Then to that Essence (whose is such advantage
That every good which out of it is found
Is nothing but a ray of its own light)
 
More than elsewhither must the mind be moved
Of every one, in loving, who discerns
The truth in which this evidence is founded.
 
Such truth he to my intellect reveals
Who demonstrates to me the primal love
Of all the sempiternal substances.
 
The voice reveals it of the truthful Author,
Who says to Moses, speaking of Himself,
'I will make all my goodness pass before thee.'
 
Thou too revealest it to me, beginning
The loud Evangel, that proclaims the secret
Of heaven to earth above all other edict.
 
And I heard say: By human intellect
And by authority concordant with it,
Of all thy loves reserve for God the highest.
 
But say again if other cords thou feelest,
Draw thee towards Him, that thou mayst proclaim
With how many teeth this love is biting thee.
 
The holy purpose of the Eagle of Christ
Not latent was nay, rather I perceived
Whither he fain would my profession lead.
 
Therefore I recommenced: All of those bites
Which have the power to turn the heart to God
Unto my charity have been concurrent.
 
The being of the world, and my own being,
The death which He endured that I may live,
And that which all the faithful hope, as I do,
 
With the forementioned vivid consciousness
Have drawn me from the sea of love perverse,
And of the right have placed me on the shore.
 
The leaves, wherewith embowered is all the garden
Of the Eternal Gardener, do I love
As much as he has granted them of good.
 
As soon as I had ceased, a song most sweet
Throughout the heaven resounded, and my Lady
Said with the others, Holy, holy, holy!
 
And as at some keen light one wakes from sleep
By reason of the visual spirit that r ms
Unto the splendour passed from coat to coat,
 
And he who wakes abhorreth what he sees,
So all unconscious is his sudden waking,
Until the judgment cometh to his aid,
 
So from before mine eyes did Beatrice
Chase every mote with radiance of her own,
That cast its light a thousand miles and more.
 
Whence better after than before I saw,
And in a kind of wonderment I asked
About a fourth light that I saw with us.
 
And said my Lady: There within those rays
Gazes upon its Maker the first soul
That ever the first virtue did create.
 
Even as the bough that downward bends its top
At transit of the wind, and then is lifted
By its own virtue, which inclines it upward,
 
Likewise did I, the while that she was speaking,
Being amazed, and then I was made bold
By a desire to speak wherewith I burned.
 
And I began: O apple, that mature
Alone hast been produced, O ancient father,
To whom each wife is daughter and daughter-in-law,
 
Devoutly as I can I supplicate thee
That thou wouldst speak to me; thou seest my wish;
And I, to hear thee quickly, speak it not.
 
Sometimes an animal, when covered, struggles
So that his impulse needs must be apparent,
By reason of the wrappage following it;
 
And in like manner the primeval soul
Made clear to me athwart its covering
How jubilant it was to give me pleasure.
 
Then breathed: Without thy uttering it to me,
Thine inclination better I discern
Than thou whatever thing is surest to thee;
 
For I behold it in the truthful mirror,
That of Himself all things parhelion makes,
And none makes Him parhelion of itself
 
Thou fain wouldst hear how long ago God placed me
Within the lofty garden, where this Lady
Unto so long a stairway thee disposed.
 
And how long to mine eyes it was a pleasure,
And of the great disdain the proper cause,
And the language that I used and that I made.
 
Now, son of mine, the tasting of the tree
Not in itself was cause of so great exile,
But solely the o'erstepping of the bounds.
 
There, whence thy Lady moved Virgilius,
Four thousand and three hundred and two circuits
Made by the sun, this Council I desired;
 
And him I saw return to all the lights
Of his highway nine hundred times and thirty,
Whilst I upon the earth was tarrying.
 
The language that I spake was quite extinct
Before that in the work interminable
The people under Nimrod were employed;
 
For nevermore result of reasoning
(Because of human pleasure that doth change,
Obedient to the heavens) was durable.
 
A natural action is it that man speaks;
But whether thus or thus, doth nature leave
To your own art, as seemeth best to you.
 
Ere I descended to the infernal anguish,
El was on earth the name of the Chief Good,
From whom comes all the joy that wraps me round
 
Eli he then was called, and that is proper,
Because the use of men is like a leaf
On bough, which goeth and another cometh.
 
Upon the mount that highest o'er the wave
Rises was I, in life or pure or sinful,
From the first hour to that which is the second,
 
As the sun changes quadrant, to the sixth.
Previous: 25 | Current in Italian | Next: 27 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
