


Canto XXII 
English Edition, translated by Henry Wadsworth Longfellow
The Eighth Heaven, the Fixed Stars	St. Benedict. His Lamentation over the Corruption of Monks.
 		
View Annotations
Image Gallery
  	
OPPRESSED with stupor, I unto my guide
Turned like a little child who always runs
For refuge there where he confideth most;
 
And she, even as a mother who straightway
Gives comfort to her pale and breathless boy
With voice whose wont it is to reassure him,
 
Said to me: Knowest thou not thou art in heaven,
And knowest thou not that heaven is holy all
And what is alone here cometh from good zeal?
 
After what wise the singing would have changed thee
And I by smiling, thou canst now imagine,
Since that the cry has startled thee so much,
 
In which if thou hadst understood its prayers
Already would be known to thee the vengeance
Which thou shalt look upon before thou diest.
 
The sword above here smiteth not in haste
Nor tardily, howe'er it seem to him
Who fearing or desiring waits for it.
 
But turn thee round towards the others now,
For very illustrious spirits shalt thou see,
If thou thy sight directest as I say.
 
As it seemed good to her mine eyes I turned,
And saw a hundred spherules that together
With mutual rays each other more embellished.
 
I stood as one who in himself represses
The point of his desire, and ventures not
To question, he so feareth the too much.
 
And now the largest and most luculent
Among those pearls came forward, that it might
Make my desire concerning it content.
 
Within it then I heard: If thou couldst see
Even as myself the charity that burns
Among us, thy conceits would be expressed;
 
But, that by waiting thou mayst not come late
To the high end, I will make answer even
Unto the thought of which thou art so chary.
 
That mountain on whose slope Cassino stands
Was frequented of old upon its summit
By a deluded folk and ill-disposed;
 
And I am he who first up thither bore
The name of Him who brought upon the earth
The truth that so much sublimateth us.
 
And such abundant grace upon me shone
That all the neighbouring towns I drew away
From the impious worship that seduced the world.
 
These other fires, each one of them, were men
Contemplative, enkindled by that heat
Which maketh holy flowers and fruits spring up.
 
Here is Macarius, here is Romualdus,
Here are my brethren, who within the cloisters
Their footsteps stayed and kept a steadfast heart.
 
And I to him: The affection which thou showest
Speaking with me, and the good countenance
Which I behold and note in all your ardours,
 
In me have so my confidence dilated
As the sun doth the rose, when it becomes
As far unfolded as it hath the power.
 
Therefore I pray, and thou assure me, father,
If I may so much grace receive, that I
May thee behold with countenance unveiled.
 
He thereupon: Brother, thy high desire
In the remotest sphere shall be fulfilled,
Where are fulfilled all others and my own.
 
There perfect is, and ripened, and complete,
Every desire; within that one alone
Is every part where it has always been;
 
For it is not in space, nor turns on poles,
And unto it our stairway reaches up,
Whence thus from out thy sight it steals away.
 
Up to that height the Patriarch Jacob saw it
Extending its supernal part, what time
So thronged with angels it appeared to him.
 
But to ascend it now no one uplifts
His feet from off the earth, and now my Rule
Below remaineth for mere waste of paper.
 
The walls that used of old to be an Abbey
Are changed to dens of robbers, and the cowls
Are sacks filled full of miserable flour.
 
But heavy usury is not taken up
So much against God's pleasure as that fruit
Which maketh so insane the heart of monks;
 
For whatsoever hath the Church in keeping
Is for the folk that ask it in God's name,
Not for one's kindred or for something worse.
 
The flesh of mortals is so very soft,
That good beginnings down below suffice not
From springing of the oak to bearing acorns.
 
Peter began with neither gold nor silver,
And I with orison and abstinence,
And Francis with humility his convent.
 
And if thou lookest at each one's beginning,
And then regardest whither he has run,
Thou shalt behold the white changed into brown.
 
In verity the Jordan backward turned,
And the sea's fleeing, when God willed were more
A wonder to behold, than succour here.
 
Thus unto me he said j and then withdrew
To his own band, and the band closed together
Then like a whirlwind all was upward rapt.
 
The gentle Lady urged me on behind them
Up o'er that stairway by a single sign,
So did her virtue overcome my nature;
 
Nor here below, where one goes up and down
By natural law, was motion e'er so swift
That it could be compared unto my wing.
 
Reader, as I may unto that devout
Triumph return, on whose account I often
For my transgressions weep and beat my breast,--
 
Thou hadst not thrust thy finger in the fire
And drawn it out again, before I saw
The sign that follows Taurus, and was in it.
 
O glorious stars, O light impregnated
With mighty virtue, from which I acknowledge
All of my genius, whatsoe'er it be,
 
you was born, and hid himself with you,
He who is father of all mortal life,
When first I tasted of the Tuscan air;
 
then when grace was freely given to me
To enter the high wheel which turns you round,
Your region was allotted unto me.
 
To you devoutly at this hour my soul
Is sighing, that it virtue may acquire
For the stern pass that draws it to itself.
 
Thou art so near unto the last salvation,
Thus Beatrice began,thou oughtest now
To have thine eves unclouded and acute
 
And therefore, ere thou enter farther in,
Look down once more, and see how vast a world
Thou hast already put beneath thy feet;
 
So that thy heart, as jocund as it may,
Present itself to the triumphant throng
That comes rejoicing through this rounded ether.
 
with my sight returned through one and all
The sevenfold spheres, and I beheld this globe
Such that I smiled at its ignoble semblance
 
And that opinion I approve as best
Which doth account it least; and he who thinks
Of something else may truly be called just.
 
I saw the daughter of Latona shining
Without that shadow, which to me was cause
That once I had believed her rare and dense.
 
The aspect of thy son, Hyperion,
Here I sustained, and saw how move themselves
Around and near him Maia and Dione.
 
Thence there appeared the temperateness of Jove
'Twixt son and father, and to me was clear
The change that of their whereabout they make
 
And all the seven made manifest to me
How great they are, and eke how swift they are,
And how they are in distant habitations.
 
The threshing-floor that maketh us so proud,
To me revolving with the eternal Twins,
Was all apparent made from hill to harbour!
 
Then to the beauteous eyes mine eyes I turned.
Previous: 21 | Current in Italian | Next: 23 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
