


Canto XV 
Italian Edition
The Fifth Heaven, Mars: Martyrs and Crusaders who died fighting for the true Faith. The Celestial Cross.	Cacciaguida. Florence in the Olden Time.
 		
View Annotations
Image Gallery
  	
Benigna volontade in che si liqua
sempre l'amor che drittamente spira,
come cupidità fa ne la iniqua,
 
silenzio puose a quella dolce lira,
e fece quietar le sante corde
che la destra del cielo allenta e tira.
 
Come saranno a' giusti preghi sorde
quelle sustanze che, per darmi voglia
ch'io le pregassi, a tacer fur concorde?
 
Bene è che sanza termine si doglia
chi, per amor di cosa che non duri,
etternalmente quello amor si spoglia.
 
Quale per li seren tranquilli e puri
discorre ad ora ad or sùbito foco,
movendo li occhi che stavan sicuri,
 
e pare stella che tramuti loco,
se non che da la parte ond'e' s'accende
nulla sen perde, ed esso dura poco:
 
tale dal corno che 'n destro si stende
a piè di quella croce corse un astro
de la costellazion che lì resplende;
 
né si partì la gemma dal suo nastro,
ma per la lista radial trascorse,
che parve foco dietro ad alabastro.
 
Sì pia l'ombra d'Anchise si porse,
se fede merta nostra maggior musa,
quando in Eliso del figlio s'accorse.
 
«O sanguis meus, o superinfusa
gratia Dei, sicut tibi cui
bis unquam celi ianua reclusa».
 
Così quel lume: ond'io m'attesi a lui;
poscia rivolsi a la mia donna il viso,
e quinci e quindi stupefatto fui;
 
ché dentro a li occhi suoi ardeva un riso
tal, ch'io pensai co' miei toccar lo fondo
de la mia gloria e del mio paradiso.
 
Indi, a udire e a veder giocondo,
giunse lo spirto al suo principio cose,
ch'io non lo 'ntesi, sì parlò profondo;
 
né per elezion mi si nascose,
ma per necessità, ché 'l suo concetto
al segno d'i mortal si soprapuose.
 
E quando l'arco de l'ardente affetto
fu sì sfogato, che 'l parlar discese
inver' lo segno del nostro intelletto,
 
la prima cosa che per me s'intese,
«Benedetto sia tu», fu, «trino e uno,
che nel mio seme se' tanto cortese!».
 
E seguì: «Grato e lontano digiuno,
tratto leggendo del magno volume
du' non si muta mai bianco né bruno,
 
solvuto hai, figlio, dentro a questo lume
in ch'io ti parlo, mercè di colei
ch'a l'alto volo ti vestì le piume.
 
Tu credi che a me tuo pensier mei
da quel ch'è primo, così come raia
da l'un, se si conosce, il cinque e 'l sei;
 
e però ch'io mi sia e perch'io paia
più gaudioso a te, non mi domandi,
che alcun altro in questa turba gaia.
 
Tu credi 'l vero; ché i minori e ' grandi
di questa vita miran ne lo speglio
in che, prima che pensi, il pensier pandi;
 
ma perché 'l sacro amore in che io veglio
con perpetua vista e che m'asseta
di dolce disiar, s'adempia meglio,
 
la voce tua sicura, balda e lieta
suoni la volontà, suoni 'l disio,
a che la mia risposta è già decreta!».
 
Io mi volsi a Beatrice, e quella udio
pria ch'io parlassi, e arrisemi un cenno
che fece crescer l'ali al voler mio.
 
Poi cominciai così: «L'affetto e 'l senno,
come la prima equalità v'apparse,
d'un peso per ciascun di voi si fenno,
 
però che 'l sol che v'allumò e arse,
col caldo e con la luce è sì iguali,
che tutte simiglianze sono scarse.
 
Ma voglia e argomento ne' mortali,
per la cagion ch'a voi è manifesta,
diversamente son pennuti in ali;
 
ond'io, che son mortal, mi sento in questa
disagguaglianza, e però non ringrazio
se non col core a la paterna festa.
 
Ben supplico io a te, vivo topazio
che questa gioia preziosa ingemmi,
perché mi facci del tuo nome sazio».
 
«O fronda mia in che io compiacemmi
pur aspettando, io fui la tua radice»:
cotal principio, rispondendo, femmi.
 
Poscia mi disse: «Quel da cui si dice
tua cognazione e che cent'anni e piùe
girato ha 'l monte in la prima cornice,
 
mio figlio fu e tuo bisavol fue:
ben si convien che la lunga fatica
tu li raccorci con l'opere tue.
 
Fiorenza dentro da la cerchia antica,
ond'ella toglie ancora e terza e nona,
si stava in pace, sobria e pudica.
 
Non avea catenella, non corona,
non gonne contigiate, non cintura
che fosse a veder più che la persona.
 
Non faceva, nascendo, ancor paura
la figlia al padre, che 'l tempo e la dote
non fuggien quinci e quindi la misura.
 
Non avea case di famiglia vòte;
non v'era giunto ancor Sardanapalo
a mostrar ciò che 'n camera si puote.
 
Non era vinto ancora Montemalo
dal vostro Uccellatoio, che, com'è vinto
nel montar sù, così sarà nel calo.
 
Bellincion Berti vid'io andar cinto
di cuoio e d'osso, e venir da lo specchio
la donna sua sanza 'l viso dipinto;
 
e vidi quel d'i Nerli e quel del Vecchio
esser contenti a la pelle scoperta,
e le sue donne al fuso e al pennecchio.
 
Oh fortunate! ciascuna era certa
de la sua sepultura, e ancor nulla
era per Francia nel letto diserta.
 
L'una vegghiava a studio de la culla,
e, consolando, usava l'idioma
che prima i padri e le madri trastulla;
 
l'altra, traendo a la rocca la chioma,
favoleggiava con la sua famiglia
d'i Troiani, di Fiesole e di Roma.
 
Saria tenuta allor tal maraviglia
una Cianghella, un Lapo Salterello,
qual or saria Cincinnato e Corniglia.
 
A così riposato, a così bello
viver di cittadini, a così fida
cittadinanza, a così dolce ostello,
 
Maria mi diè, chiamata in alte grida;
e ne l'antico vostro Batisteo
insieme fui cristiano e Cacciaguida.
 
Moronto fu mio frate ed Eliseo;
mia donna venne a me di val di Pado,
e quindi il sopranome tuo si feo.
 
Poi seguitai lo 'mperador Currado;
ed el mi cinse de la sua milizia,
tanto per bene ovrar li venni in grado.
 
Dietro li andai incontro a la nequizia
di quella legge il cui popolo usurpa,
per colpa d'i pastor, vostra giustizia.
 
Quivi fu' io da quella gente turpa
disviluppato dal mondo fallace,
lo cui amor molt'anime deturpa;
 
e venni dal martiro a questa pace».
Previous: 14 | Current in English | Next: 16 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
