


Canto XIII 
German Edition
The Fourth Heaven, the Sun: Theologians and Fathers of the Church. The Second Circle.	Of the Wisdom of Solomon. St. Thomas reproaches Dante's Judgement.
 		
View Annotations
Image Gallery
  	
Wer wohl verstehn will, was ich nun gesehen,
Bild’ itzt sich ein und lass im Geist das Bild,
Indes ich spreche, fest, wie Felsen, stehen,
 
Fünfzehen Sterne, die man am Gefild
Des Himmels in verschiedner Gegend findet,
So glanzvoll, daß ihr Licht durch Nebel quillt;
 
Den Wagen, der um unsern Pol sich windet,
Und sein Gewölb’ bei Tag und Nacht durchreist,
Drob er beim Deichselwenden nicht verschwindet;
 
Bild’ ein sich, was der Mund des Hornes weist,
Das anfängt an der Himmelsachse Grenzen,
Um die das erste Rad nie rastend kreist;
 
Die Sterne denk’ er sich in zweien Kränzen,
Die, dem gleich, der sich zur Erinnrung flicht
An Ariadnens Tod, am Himmel glänzen,
 
Umringt den einen von des andern Licht,
Und beid’ im Kreis gedreht in solcher Weise,
Daß dem, der vorgeht, der, so folgt, entspricht;
 
Dann glaub’ er, daß sich ihm ein Schatten weise
Des wahren Sternbilds, welches, zweigereiht,
Den Punkt, auf dem ich stand, umtanzt’ im Kreise.
 
Denn was wir kennen, steht ihm nach, so weit,
Als nur der Chiana träger Lauf dem Rollen
Des fernsten Himmels weicht an Schnelligkeit.
 
Dort sang man nicht von Bacchus, von Apollen,
Nein, drei in einem--Gott und Mensch nur eins,
Die Lieder waren’s, welche dort erschollen.
 
Als Sang und Tanz des heiligen Vereins
Vollbracht war, wandt’ er sich zu uns, von Streben
Zu Streben, ewig froh des sel’gen Seins.
 
Und jenes Licht hört’ ich die Stimm’ erheben
Im eintrachtsvollen Kreis, das mir vorher
Erzählt des heil’gen Armen Wunderleben.
 
Es sprach zu mir: Das eine Stroh ist leer
Und wohlverwahrt die Saat, allein entglommen
Von süßer Liebe, dresch’ ich dir noch mehr.
 
Du glaubst: Der Brust, aus der die Ripp’ entnommen
Zum Stoff des Weibes, deren Gaum hernach
Der ganzen Welt so hoch zu stehn gekommen,
 
Und jener, die, als sie der Speer durchstach,
So nach wie vor so große G’nüge brachte,
Daß sie die Macht jedweder Sünde brach,
 
Sei alles Licht, das je dem Menschen lachte,
Und des er fähig ist, voll eingehaucht
Von jener Kraft, die jen’ und diese machte;
 
Und staunst, daß ich vorhin das Wort gebraucht:
Der fünfte Glanz sei bis zum tiefsten Grunde
Der Weisheit, wie kein zweiter mehr, getaucht.
 
Erschließ itzt wohl die Augen meiner Kunde;
Mein Wort und deinen Glauben siehst du dann
Im Wahren, wie den Mittelpunkt im Runde.
 
Das, was nicht stirbt, und das, was sterben kann,
Ist nur als Glanz von der Idee erschienen,
Die, liebreich zeugend, unser Heer ersann.
 
Denn jenes Licht des Lebens, das entschienen
Dem ew’gen Lichtquell, ewig mit ihm eins,
Und mit der Lieb’, als dritter, eins in ihnen,
 
Eint gnädiglich die Strahlen seines Scheins
Sie, wie in Spiegeln, in neun Himmeln zeigend,
Im ewigen Verein des einen Seins.
 
Von dort sich zu den letzten Kräften neigend,
Wird schwächer dann der Glanz von Grad zu Grad,
Zuletzt nur Dinge kurzer Dauer zeugend.
 
Die Dinge, die mein Wort bezeichnet hat,
Sind die Erschaffnen, welche die Bewegung
Des Himmels zeugt, so mit wie ohne Saat.
 
Ihr Wachs ist ungleich, und die Kraft der Prägung
Und von des Urgedankens Glanz gewahrt
Man drum hier schwächere, dort stärkre Regung;
 
Daher denn auch von Bäumen gleicher Art
Bald bessere, bald schlechtre Früchte kommen,
Und euch verschiedne Kraft des Geistes ward--
 
War’ irgendwo das Wachs rein und vollkommen,
Und ausgeprägt mit höchster Himmelskraft,
Rein würde das Gepräg’ dann wahrgenommen.
 
Doch die Natur gibt’s immer mangelhaft
Und wirkt dem Künstler gleich, der wohl vertrauen
Der Übung kann, doch dessen Hand erschlafft.
 
Drum, bildet heiße Lieb’ und klares Schauen
Der ersten Kraft, dann wird sie, rein und groß,
Vollkommenes erschaffen und erbauen.
 
So ward gewürdiget der Erdenkloß,
Die tierische Vollkommenheit zu zeigen,
Und so geschwängert ward der Jungfrau Schoß.
 
Darum ist deine Meinung mir auch eigen:
Daß menschliche Natur in jenen zwei’n
Am höchsten stieg und nie wird höher steigen.
 
Hielt’ ich mit meinen Lehren jetzo ein,
So würdest du die Frage nicht verschieben:
Wie könnt’ ein dritter ohnegleichen sein?
 
Doch, daß erscheine, was versteckt geblieben,
So denke, wer er war, und was zum Fleh’n,
Als ihm gesagt ward: Bitt’! ihn angetrieben.
 
Aus meiner Rede konntest du ersehn:
Als König fleht’ er um Verstand, beflissen,
Damit dem Reiche g’nügend vorzustehn,
 
Nicht um der Himmelslenker Zahl zu wissen,
Nicht, ob Notwend’ges und Zufälligkeit
Notwendiges als Schluß ergeben müssen;
 
Nicht, was zuerst bewegt, Bewegung leiht;
Nicht, ob ein Dreieck in dem halben Kreise
Noch anderen, als rechten Winkel, beut--
 
Was ich gemeint, erhellt aus dem Beweise.
Du siehst: eine Seher sondergleichen war
Durch Königsklugheit jener hohe Weise,
 
Auch ist mein Wort: dem nie ein zweiter, klar;
Von Kön’gen sprach ich nur an jenem Orte,
Die selten gute sind, ob viele zwar.
 
Mit diesem Unterschied nimm meine Worte,
Daß nicht im Streit damit dein Glaube sei
Vom ersten Vater und von unserm Horte.
 
Und dieses leg’ an deine Füße Blei
Und mache schwer dich, gleich dem Müden, gehen
Zum Ja! und Nein! wo nicht dein Auge frei,
 
Weil die selbst unter Toren niedrig stehen,
Die sich zum Ja und Nein, ohn’ Unterschied,
Gar schnell entschließen, eh’ sie deutlich sehen;
 
Drob sich die Meinung, wie es oft geschieht,
Zum Irrtum neigt, und dann im Drang des Lebens
Die Leidenschaft das Urteil mit sich zieht--
 
Wer nach der Wahrheit fischt und, irren Strebens,
Die Kunst nicht kennt, der kehrt nicht, wie er geht,
Und schifft vom Strand drum schlimmer als vergebens,
 
Wie ihr dies an Melissus deutlich seht
Und an Parmenides und andern vielen,
Die gingen, eh’ sie nach dem Ziel gespäht;
 
Drob Arius und Sabell in Torheit fielen.
Gleich Schwertern waren sie dem heil’gen Wort
Und machten die geraden Blicke schielen.
 
Nicht reiß’ euch Wahn zum schnellen Urteil fort,
Gleich denen, die das Korn zu schätzen wagen,
Das eh’ es reift, vielleicht im Feld verdorrt.
 
Denn öfters sah ich erst in Wintertagen
Den Dornenbusch gar rauh und stachlicht stehn.
Und auf dem Gipfel dann die Rose tragen.
 
Und manches Schiff hab’ ich im Meer gesehn,
Gerad’ und flink auf allen seinen Wegen,
Und doch zuletzt am Hafen untergehn.
 
Nicht glauben möge Hinz und Kunz deswegen,
Weil dieser stiehlt und der als frommer Mann
Der Kirche schenkt, mit Gott schon Rat zu pflegen.
 
Da der erstehn und jener fallen kann.
Previous: 12 | Current in Italian | Next: 14 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
