


Canto XXIII 
Italian Edition
The Eighth Heaven, the Fixed Stars	The Triumph of Christ. The Virgin Mary. The Apostles. Gabriel.
 		
View Annotations
Image Gallery
  	
Come l'augello, intra l'amate fronde,
posato al nido de' suoi dolci nati
la notte che le cose ci nasconde,
 
che, per veder li aspetti disiati
e per trovar lo cibo onde li pasca,
in che gravi labor li sono aggrati,
 
previene il tempo in su aperta frasca,
e con ardente affetto il sole aspetta,
fiso guardando pur che l'alba nasca;
 
così la donna mia stava eretta
e attenta, rivolta inver' la plaga
sotto la quale il sol mostra men fretta:
 
sì che, veggendola io sospesa e vaga,
fecimi qual è quei che disiando
altro vorria, e sperando s'appaga.
 
Ma poco fu tra uno e altro quando,
del mio attender, dico, e del vedere
lo ciel venir più e più rischiarando;
 
e Beatrice disse: «Ecco le schiere
del triunfo di Cristo e tutto 'l frutto
ricolto del girar di queste spere!».
 
Pariemi che 'l suo viso ardesse tutto,
e li occhi avea di letizia sì pieni,
che passarmen convien sanza costrutto.
 
Quale ne' plenilunii sereni
Trivia ride tra le ninfe etterne
che dipingon lo ciel per tutti i seni,
 
vid'i' sopra migliaia di lucerne
un sol che tutte quante l'accendea,
come fa 'l nostro le viste superne;
 
e per la viva luce trasparea
la lucente sustanza tanto chiara
nel viso mio, che non la sostenea.
 
Oh Beatrice, dolce guida e cara!
Ella mi disse: «Quel che ti sobranza
è virtù da cui nulla si ripara.
 
Quivi è la sapienza e la possanza
ch'aprì le strade tra 'l cielo e la terra,
onde fu già sì lunga disianza».
 
Come foco di nube si diserra
per dilatarsi sì che non vi cape,
e fuor di sua natura in giù s'atterra,
 
la mente mia così, tra quelle dape
fatta più grande, di sé stessa uscìo,
e che si fesse rimembrar non sape.
 
«Apri li occhi e riguarda qual son io;
tu hai vedute cose, che possente
se' fatto a sostener lo riso mio».
 
Io era come quei che si risente
di visione oblita e che s'ingegna
indarno di ridurlasi a la mente,
 
quand'io udi' questa proferta, degna
di tanto grato, che mai non si stingue
del libro che 'l preterito rassegna.
 
Se mo sonasser tutte quelle lingue
che Polimnia con le suore fero
del latte lor dolcissimo più pingue,
 
per aiutarmi, al millesmo del vero
non si verria, cantando il santo riso
e quanto il santo aspetto facea mero;
 
e così, figurando il paradiso,
convien saltar lo sacrato poema,
come chi trova suo cammin riciso.
 
Ma chi pensasse il ponderoso tema
e l'omero mortal che se ne carca,
nol biasmerebbe se sott'esso trema:
 
non è pareggio da picciola barca
quel che fendendo va l'ardita prora,
né da nocchier ch'a sé medesmo parca.
 
«Perché la faccia mia sì t'innamora,
che tu non ti rivolgi al bel giardino
che sotto i raggi di Cristo s'infiora?
 
Quivi è la rosa in che 'l verbo divino
carne si fece; quivi son li gigli
al cui odor si prese il buon cammino».
 
Così Beatrice; e io, che a' suoi consigli
tutto era pronto, ancora mi rendei
a la battaglia de' debili cigli.
 
Come a raggio di sol che puro mei
per fratta nube, già prato di fiori
vider, coverti d'ombra, li occhi miei;
 
vid'io così più turbe di splendori,
folgorate di sù da raggi ardenti,
sanza veder principio di folgóri.
 
O benigna vertù che sì li 'mprenti,
sù t'essaltasti, per largirmi loco
a li occhi lì che non t'eran possenti.
 
Il nome del bel fior ch'io sempre invoco
e mane e sera, tutto mi ristrinse
l'animo ad avvisar lo maggior foco;
 
e come ambo le luci mi dipinse
il quale e il quanto de la viva stella
che là sù vince come qua giù vinse,
 
per entro il cielo scese una facella,
formata in cerchio a guisa di corona,
e cinsela e girossi intorno ad ella.
 
Qualunque melodia più dolce suona
qua giù e più a sé l'anima tira,
parrebbe nube che squarciata tona,
 
comparata al sonar di quella lira
onde si coronava il bel zaffiro
del quale il ciel più chiaro s'inzaffira.
 
«Io sono amore angelico, che giro
l'alta letizia che spira del ventre
che fu albergo del nostro disiro;
 
e girerommi, donna del ciel, mentre
che seguirai tuo figlio, e farai dia
più la spera suprema perché lì entre».
 
Così la circulata melodia
si sigillava, e tutti li altri lumi
facean sonare il nome di Maria.
 
Lo real manto di tutti i volumi
del mondo, che più ferve e più s'avviva
ne l'alito di Dio e nei costumi,
 
avea sopra di noi l'interna riva
tanto distante, che la sua parvenza,
là dov'io era, ancor non appariva:
 
però non ebber li occhi miei potenza
di seguitar la coronata fiamma
che si levò appresso sua semenza.
 
E come fantolin che 'nver' la mamma
tende le braccia, poi che 'l latte prese,
per l'animo che 'nfin di fuor s'infiamma;
 
ciascun di quei candori in sù si stese
con la sua cima, sì che l'alto affetto
ch'elli avieno a Maria mi fu palese.
 
Indi rimaser lì nel mio cospetto,
'Regina celi' cantando sì dolce,
che mai da me non si partì 'l diletto.
 
Oh quanta è l'ubertà che si soffolce
in quelle arche ricchissime che fuoro
a seminar qua giù buone bobolce!
 
Quivi si vive e gode del tesoro
che s'acquistò piangendo ne lo essilio
di Babillòn, ove si lasciò l'oro.
 
Quivi triunfa, sotto l'alto Filio
di Dio e di Maria, di sua vittoria,
e con l'antico e col novo concilio,
 
colui che tien le chiavi di tal gloria.
Previous: 22 | Current in English | Next: 24 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
