


Canto XVII 
English Edition, translated by Henry Wadsworth Longfellow
The Fifth Heaven, Mars: Martyrs and Crusaders who died fighting for the true Faith. The Celestial Cross.	Cacciaguida's Prophecy of Dante's Banishment.
 		
View Annotations
Image Gallery
  	
As came to Clymene, to be made certain
Of that which he had heard against himself,
He who makes fathers chary still to children,
 
Even such was I, and such was I perceived
By Beatrice and by the holy light
That first on my account had changed its place.
 
Therefore my Lady said to me: Send forth
The flame of thy desire, so that it issue
Imprinted well with the internal stamp;
 
Not that our knowledge may be greater made
By speech of thine, but to accustom thee
To tell thy thirst, that we may give thee drink.
 
O my beloved tree, (that so dost lift thee,
That even as minds terrestrial perceive
No triangle containeth two obtuse,
 
So thou beholdest the contingent things
Ere in themselves they are, fixing thine eyes
Upon the point in which all times are present,)
 
While I was with Virgilius conjoined
Upon the mountain that the souls doth heal,
And when descending into the dead world,
 
Were spoken to me of my future life
Some grievous words; although I feel myself
ln sooth foursquare against the blows of chance.
 
on this account my wish would be content
To hear what fortune is approaching me,
Because foreseen an arrow comes more slowly.
 
Thus did I say unto that selfsame light
That unto me had spoken before, and even
As Beatrice willed was my own will confessed.
 
Not in vague phrase, in which the foolish folk
Ensnared themselves of old, ere yet was slain
The Lamb of God who taketh sins away,
 
But with clear words and unambiguous
Language responded that paternal love,
Hid and revealed by its own proper smile:
 
Contingency, that outside of the volume
Of your materiality extends not,
Is all depicted in the eternal aspect.
 
Necessity however thence it takes not,
Except as from the eye, in which 'tis mirrored,
A ship that with the current down descends.
 
From thence, e'en as there cometh to the ear
Sweet harmony from an organ, comes in sight
To me the time that is preparing for thee.
 
As forth from Athens went Hippolytus,
By reason of his step-dame false and cruel,
So thou from Florence must perforce depart.
 
Already this is willed, and this is sought for;
And soon it shall be done by him who thinks it,
Where every day the Christ is bought and sold.
 
The blame shall follow the offended party
In outcry as is usual; but the vengeance
Shall witness to the truth that doth dispense it.
 
Thou shalt abandon everything beloved
Most tenderly, and this the arrow is
Which first the bow of banishment shoots forth.
 
Thou shalt have proof how savoureth of salt
The bread of others, and how hard a road
The going down and up another's stairs.
 
And that which most shall weigh upon thy shoulders
Will be the bad and foolish company
With which into this valley thou shalt fall;
 
For all ingrate, all mad and impious
Will they become against thee; but soon after
They, and not thou, shall have the forehead scarlet
 
Of their bestiality their own proceedings
Shall furnish proof; so 'twill be well for thee
A party to have made thee by thyself.
 
Thine earliest refuge and thine earliest inn
Shall be the mighty Lombard's courtesy,
Who on the Ladder bears the holy bird,
 
Who such benign regard shall have for thee
That 'twixt you twain, in doing and in asking,
That shall be first which is with others last.
 
With him shalt thou see one who at his birth
Has by this star of strength been so impressed,
That notable shall his achievements be.
 
Not yet the people are aware of him
Through his young age, since only nine years ye
Around about him have these wheels revolved-
 
But ere the Gascon cheat the noble Henry,
Some sparkles of his virtue shall appear
In caring not for silver nor for toil.
 
So recognized shall his magnificence
Become hereafter, that his enemies
Will not have power to keep mute tongues about it.
 
On him rely, and on his benefits;
By him shall many people be transformed,
Changing condition rich and mendicant;
 
And written in thy mind thou hence shalt bear
Of him, but shalt not say it --and things said he
Incredible to those who shall be present.
 
Then added: Son, these are the commentaries
On what was said to thee; behold the snares
That are concealed behind few revolutions;
 
Yet would I not thy neighbours thou shouldst envy,
Because thy life into the future reaches
Beyond the punishment of their perfidies.
 
When by its silence showed that sainted soul
That it had finished putting in the woof
Into that web which I had given it warped,
 
Began I, even as he who yearneth after,
Being in doubt, some counsel from a person
Who seeth, and uprightly wills, and loves:
 
Well see I, father mine, how spurreth on
The time towards me such a blow to deal me
As heaviest is to him who most gives way.
 
Therefore with foresight it is well I arm me,
That, if the dearest place be taken from me,
I may not lose the others by my songs.
 
Down through the world of infinite bitterness,
And o'er the mountain, from whose beauteous summit
The eyes of my own Lady lifted me,
 
And afterward through heaven from light to light,
I have learned that which, if I tell again,
Will be a savour of strong herbs to many.
 
And if I am a timid friend to truth,
I fear lest I may lose my life with those
Who will hereafter call this time the olden.
 
The light in which was smiling my own treasure
Which there I had discovered, flashed at first
As in the sunshine doth a golden mirror;
 
Then made reply: A conscience overcast
Or with its own or with another's shame,
Will taste forsooth the tartness of thy word;
 
But ne'ertheless, ail falsehood laid aside,
Make manifest thy vision utterly,
And let them scratch wherever is the itch;
 
For if thine utterance shall offensive be
At the first taste, a vital nutriment
'Twill leave thereafter, when it is digested.
 
This cry of thine shall do as doth the wind,
Which smiteth most the most exalted summits,
And that is no slight argument of honour.
 
Therefore are shown to thee within these wheels,
Upon the mount and in the dolorous valley,
Only the souls that unto fame are known;
 
Because the spirit of the hearer rests not,
Nor doth confirm its faith by an example
Which has the root of it unknown and hidden,
 
Or other reason that is not apparent.
Previous: 16 | Current in Italian | Next: 18 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
