


Canto XIII 
English Edition, translated by Henry Wadsworth Longfellow
The Fourth Heaven, the Sun: Theologians and Fathers of the Church. The Second Circle.	Of the Wisdom of Solomon. St. Thomas reproaches Dante's Judgement.
 		
View Annotations
Image Gallery
  	
Let him imagine, who would well conceive
What now I saw, and let him while I speak
Retain the image as a steadfast rock,
 
The fifteen stars, that in their divers regions
The sky enliven with a light so great
That it transcends all clusters of the air;
 
Let him the Wain imagine unto which
Our vault of heaven sufficeth night and day,
So that in turning of its pole it fails not;
 
Let him the mouth imagine of the horn
That in the point beginneth of the axis
Round about which the primal wheel revolves,--
 
To have fashioned of themselves two signs in heaven,
Like unto that which Minos' daughter made,
The moment when she felt the frost of death;
 
And one to have its rays within the other,
And both to whirl themselves in such a manner
That one should forward go, the other backward;
 
And he will have some shadowing forth of that
True constellation and the double dance
That circled round the point at which I was;
 
Because it is as much beyond our wont,
As swifter than the motion of the Chiana
Moveth the heaven that all the rest outspeeds.
 
There sang they neither Bacchus, nor Apollo,
But in the divine nature Persons three,
And in one person the divine and human.
 
The singing and the dance fulfilled their measure,
And unto us those holy lights gave need,
Growing in happiness from care to care.
 
Then broke the silence of those saints concordant
The light in which the admirable life
Of God's own mendicant was told to me,
 
And said: Now that one straw is trodden out
Now that its seed is garnered up already,
Sweet love invites me to thresh out the other.
 
Into that bosom, thou believest, whence
Was drawn the rib to form the beauteous cheek
Whose taste to all the world is costing dear,
 
And into that which, by the lance transfixed,
Before and since, such satisfaction made
That it weighs down the balance of all sin,
 
Whate'er of light it has to human nature
Been lawful to possess was all infused
By the same power that both of them created;
 
And hence at what r said above dost wonder,
When I narrated that no second had
The good which in the fifth light is enclosed.
 
Now ope thine eyes to what I answer thee,
And thou shalt see thy creed and my discourse
Fit in the truth as centre in a circle.
 
That which can die, and that which dieth not,
Are nothing but the splendour of the idea
Which by his love our Lord brings into being
 
Because that living Light, which from its fount
Effulgent flows, so that it disunites not
From Him nor from the Love in them intrined,
 
Through its own goodness reunites its rays
In nine subsistences, as in a mirror,
Itself eternally remaining One.
 
Thence it descends to the last potencies,
Downward from act to act becoming such
That only brief contingencies it makes;
 
And these contingencies I hold to be
Things generated, which the heaven produces
By its own motion, with seed and without.
 
Neither their wax, nor that which tempers it,
Remains immutable, and hence beneath
The ideal signet more and less shines through;
 
Therefore it happens, that the selfsame tree
After its kind bears worse and better fruit,
And ye are born with characters diverse.
 
If in perfection tempered were the wax,
And were the heaven in its supremest virtue,
The brilliance of the seal would all appear;
 
But nature gives it evermore deficient,
In the like manner working as the artist,
Who has the skill of art and hand that trembles.
 
If then the fervent Love, the Vision clear,
Of primal Virtue do dispose and seal,
Perfection absolute is there acquired.
 
Thus was of old the earth created worthy
Of all and every animal perfection;
And thus the Virgin was impregnate made;
 
So that thine own opinion I commend,
That human nature never yet has been,
Nor will be, what it wasin, those two persons.
 
Now if no farther forth I should proceed,
'Then in what way was he without a peer?'
Would be the first beginning of thy words.
 
But, that may well appear what now appears not,
Think who he was, and what occasion moved him
To make request, when it was told him, 'Ask.'
 
I've not so spoken that thou canst not see
Clearly he was a king who asked for wisdom,
That he might be sufficiently a king;
 
'Twas not to know the number in which are
The motors here above, or if necesse
With a contingent e'er necesse make,
 
Non si est dare primum motum esse,
Or if in semicircle can be made
Triangle so that it have no right angle.
 
Whence, if thou notest this and what I said,
A regal prudence is that peerless seeing
In which the shaft of my intention strikes
 
And if on 'rose' thou turnest thy clear eyes,
Thou'lt see that it has reference alone
To kings who're many, and the good are rare.
 
With this distinction take thou what I said,
And thus it can consist with thy belief
Of the first father and of our Delight.
 
And lead shall this be always to thy feet,
To make thee, like a weary man, move slowly
Both to the Yes and No thou seest not;
 
For very low among the fools is he
Who affirms without distinction, or denies,
As well in one as in the other case;
 
Because it happens that full often bends
Current opinion in the false direction,
And then the feelings bind the intellect.
 
Far more than uselessly he leaves the shore,
(Since he returneth not the same he went,)
Who fishes for the truth, and has no skill;
 
And in the world proofs manifest thereof
Parmenides, Melissus, Brissus are,
And many who went on and knew not whither;
 
Thus did Sabellius, Arius, and those fools
Who have been even as swords unto the Scriptures
In rendering distorted their straight faces.
 
Nor yet shall people be too confident
In judging, even as he is who doth count
The corn in field or ever it be ripe.
 
For I have seen all winter long the thorn
First show itself intractable and fierce,
And after bear the rose upon its top;
 
And I have seen a ship direct and swift
Run o'er the sea throughout its course entire,
To perish at the harbour's mouth at last.
 
Let not Dame Bertha nor Ser Martin think,
Seeing one steal, another offering make,
To see them in the arbitrament divine;
 
For one may rise, and fall the other may.
Previous: 12 | Current in Italian | Next: 14 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
