


Canto IX 
English Edition, translated by Henry Wadsworth Longfellow
The Third Heaven, Venus: Lovers.	Cunizza da Romano, Folco of Marseilles, and Rahab. Neglect of the Holy Land.
 		
View Annotations
Image Gallery
  	
BEAUTIFUL Clemence, after that thy Charles
Had me enlightened, he narrated to me
The treacheries his seed should undergo;
 
But said: Be still and let the years roll round;
So I can only say, that lamentation
Legitimate shall follow on your wrongs.
 
And of that holy light the life already
Had to the Sun which fills it turned again,
As to that good which for each thing sufficeth.
 
Ah, souls deceived, and creatures impious,
Who from such good do turn away your hearts,
Directing upon vanity your foreheads!
 
And now, behold, another of those splendours
Approached me, and its will to pleasure me
It signified by brightening outwardly.
 
The eyes of Beatrice, that fastened were
Upon me, as before, of dear assent
To my desire assurance gave to me.
 
Ah, bring swift compensation to my wish,
Thou blessed spirit, I said, and give me proof
That what I think in thee I can reflect !
 
Whereat the light, that still was new to me,
Out of its depths, whence it before was singing,
As one delighted to do good, continued:
 
Within that region of the land depraved
Of Italy, that lies between Rialto
And fountain heads of Brenta and of Piava,
 
Rises a hill, and mounts not very high,
Wherefrom descended formerly a torch
That made upon that region great assault.
 
Out of one root were born both I and it;
Cunizza was I called, and here I shine
Because the splendour of this star o'ercame me.
 
But gladly to myself the cause I pardon
Of my allotment, and it does not grieve me,
Which would perhaps seem strong unto your vulgar.
 
Of this so luculent and precious jewel,
Which of our heaven is nearest unto me,
Great fame remained; and ere it die away
 
This hundredth year shall yet quintupled be.
See if man ought to make him excellent,
So that another life the first may leave!
 
And thus thinks not the present multitude
Shut in by Adige and Tagliamento,
Nor yet for being scourged is penitent.
 
But soon 'twill be that Padua in the marsh
Will change the water that Vicenza bathes,
Because the folk are stubborn against duty;
 
And where the Sile and Cagnano join
One lordeth it, and goes with lofty head,
For catching whom e'en now the net is making.
 
Feltro moreover of her impious pastor
Shall weep the crime, which shall so monstrous be
That for the like none ever entered Malta.
 
Ample exceedingly would be the vat
That of the Ferrarese could hold the blood,
And weary who should weigh it ounce by ounce,
 
Of which this courteous priest shall make a gift
To show himself a partisan; and such gifts
Will to the living of the land conform.
 
Above us there are mirrors, Thrones you call them,
From which shines out on us God Judicant,
So that this utterance seems good to us.
 
Here it was silent, and it bad the semblance
Of being turned elsewhither, by the wheel
On which it entered as it was before.
 
The other joy, already known to me,
Became a thing transplendent in my sight,
As a fine ruby smitten by the sun.
 
Through joy effulgence is acquired above,
As here a smile; but down below, the shade
Outwardly darkens, as the mind is sad.
 
God seeth all things, and in Him, blest spirit,
Thy sight is, said I, so that never will
Of his can possibly from thee be hidden;
 
Thy voice, then, that for ever makes the heavens
Glad, with the singing of those holy fires
Which of their six wings make themselves a
 
Wherefore does it not satisfy my longings?
Indeed, I would not wait thy questioning
If I in thee were as thou art in me.
 
The greatest of the valleys where the water
Expands itself, forthwith its words began,
That sea excepted which the earth engarlands,
 
Between discordant shores against the sun
Extends so far, that it meridian makes
Where it was wont before to make the horizon.
 
I was a dweller on that valley's shore
'Twixt Ebro and Magra that with journey short
Doth from the Tuscan part the Genoese.
 
With the same sunset and same sunrise nearly
Sit Buggia and the city whence I was,
That with its blood once made the harbour hot.
 
Folco that people called me unto whom
My name was known; and now with me this heaven
Imprints itself, as I did once with it;
 
For more the daughter of Belus never burned,
Offending both Sichaeus and Creusa,
Than I, so long as it became my locks,
 
Nor yet that Rodophean, who deluded
was by Demophoon, nor yet Alcides,
When Iole he in his heart had locked.
 
Yet here is no repenting, but we smile,
Not at the fault, which comes not back to mind,
But at the power which ordered and foresaw.
 
Here we behold the art that doth adorn
With such affection, and the good discover
Whereby the world above turns that below.
 
But that thou wholly satisfied mayst bear
Thy wishes hence which in this sphere are born,
Still farther to proceed behoveth me.
 
Thou fain wouldst know who is within this light
That here beside me thus is scintillating,
Even as a sunbeam in the limpid water.
 
Then know thou, that within there is at rest
Rahab, and being to our order joined,
With her in its supremest grade 'tis sealed.
 
Into this heaven, where ends the shadowy cone
Cast by your world, before all other souls
First of Christ's triumph was she taken up.
 
Full meet it was to leave her in some heaven,
Even as a palm of the high victory
Which he acquired with one palm and the other,
 
Because she favoured the first glorious deed
Of Joshua upon the Holy Land,
That little stirs the memory of the Pope.
 
Thy city, which an offshoot is of him
Who first upon his Maker turned his back,
And whose ambition is so sorely wept,
 
Brings forth and scatters the accursed flower
Which both the sheep and lambs hath led a.
Since it has turned the shepherd to a wolf
 
For this the Evangel and the mighty Doctors
Are derelict, and only the Decretals
So studied that it shows upon their margins.
 
On this are Pope and Cardinals intent;
Their meditations reach not Nazareth,
There where his pinions Gabriel unfolded
 
But Vatican and the other parts elect
Of Rome, which have a cemetery been
Unto the soldiery that followed Peter
 
Shall soon be free from this adultery.
Previous: 8 | Current in Italian | Next: 10 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
