


Canto VI 
English Edition, translated by Henry Wadsworth Longfellow
The Second Heaven, Mercury	Justinian. The Roman Eagle. The Empire. Romeo.
 		
View Annotations
Image Gallery
  	
AFTER that Constantine the eagle turned
Against the course of heaven, which it had followed..
Behind the ancient who Lavinia took,
 
Two hundred years and more the bird of God
In the extreme of Europe held itself,
Near to the mountains whence it issued first;
 
And under shadow of the sacred plumes
It governed there the world from hand to hand,
And, changing thus, upon mine own alighted.
 
Caesar I was, and am Justinian,
Who, by the will of primal Love I feel,
Took from the laws the useless and redundant;
 
And ere unto the work I was attent,
One nature to exist in Christ, not more,
Believed, and with such faith was I contented.
 
But blessed Agapetus, he who was
The supreme pastor, to the faith sincere
Pointed me out the way by words of his.
 
Him I believed, and what was his assertion
I now see clearly, even as thou seest
Each contradiction to be false and true.
 
As soon as with the Church I moved my feet,
God in his grace it pleased with this high task
To inspire me, and I gave me wholly to it,
 
And to my Belisarius I commended
The arms, to which was heaven's right hand so joined
It was a signal that I should repose.
 
Now here to the first question terminates
My answer; but the character thereof
Constrains me to continue with a sequel,
 
In order that thou see with how great reason
Men move against the standard sacrosanct,
Both who appropriate and who oppose it.
 
Behold how great a power has made it worthy
Of reverence, beginning from the hour
When Pallas died to give it sovereignty.
 
Thou knowest it made in Alba its abode
Three hundred years and upward, till at last
The three to three fought for it yet again.
 
Thou knowest what it achieved from Sabine wrong
Down to Lucretia's sorrow, in seven kings
O'ercoming round about the neighboring nations;
 
Thou knowest what it achieved, borne by the Romans
Illustrious against Brennus, against Pyrrhus,
Against the other princes and confederates.
 
Torquatus thence and Quinctius, who from locks
Unkempt was named, Decii and Fabii,
Received the fame I willingly embalm;
 
It struck to earth the pride of the Arabians,
Who, following Hannibal, had passed across
The Alpine ridges, Po, from which thou glidest;
 
Beneath it triumphed while they yet were young
Pompey and Scipio, and to the hill
Beneath which thou wast born it bitter seemed;
 
Then, near unto the time when heaven had willed
To bring the whole world to its mood serene,
Did Caesar by the will of Rome assume it.
 
What it achieved from Var unto the Rhine,
Isere beheld and Saone, beheld the Seine,
And every valley whence the Rhone is filled;
 
What it achieved when it had left Ravenna,
And leaped the Rubicon, was such a flight
That neither tongue nor pen could follow it.
 
Round towards Spain it wheeled its legions;
Towards Durazzo, and Pharsalia smote
That to the calid Nile was felt the pain.
 
Antandros and the Simois, whence it started,
It saw again, and there where Hector lies,
And ill for Ptolemy then roused itself.
 
From thence it came like lightning upon Juba;
Then wheeled itself again into your West,
Where the Pompeian clarion it heard.
 
From what it wrought with the next standard-bearer
Brutus and Cassius howl in Hell together,
And Modena and Perugia dolent were;
 
Still doth the mournful Cleopatra weep
Because thereof, who, fleeing from before it,
Took from the adder sudden and black death.
 
With him it ran even to the Red Sea shore;
With him it placed the world in so great peace,
That unto Janus was his temple closed.
 
But what the standard that has made me speak
Achieved before, and after should achieve
Throughout the mortal realm that lies beneath it,
 
Becometh in appearance mean and dim,
If in the hand of the third Caesar seen
With eye unclouded and affection pure,
 
Because the living Justice that inspires me
Granted it, in the hand of him I speak of,
The glory of doing vengeance for its wrath.
 
Now here attend to what I answer thee;
Later it ran with Titus to do vengeance
Upon the vengeance of the ancient sin.
 
And when the tooth of Lombardy had bitten
The Holy Church, then underneath its wings
Did Charlemagne victorious succor her.
 
Now hast thou power to judge of such as those
Whom I accused above, and of their crimes,
Which are the cause of all your miseries.
 
To the public standard one the yellow lilies
Opposes, the other claims it for a party,
So that 'tis hard to see which sins the most.
 
Let, let the Ghibellines ply their handicraft
Beneath some other standard; for this ever
Ill follows he who it and justice parts.
 
And let not this new Charles e'er strike it down,
He and his Guelfs, but let him fear the talons
That from a nobler lion stripped the fell.
 
Already oftentimes the sons have wept
The father's crime; and let him not believe
That God will change His scutcheon for the lilies.
 
This little planet doth adorn itself
With the good spirits that have active been,
That fame and honour might come after them;
 
And whensoever the desires mount thither,
Thus deviating, must perforce the rays
Of the true love less vividly mount upward.
 
But in commensuration of our wages
With our desert is portion of our joy,
Because we see them neither less nor greater.
 
Herein doth living Justice sweeten so
Affection in us, that for evermore
It cannot warp to any iniquity.
 
Voices diverse make up sweet melodies
So in this life of ours the seats diverse
Render sweet harmony among these spheres;
 
And in the compass of this present pearl
Shineth the sheen of Romeo, of whom
The grand and beauteous work was ill rewarded.
 
But the Provencals who against him wrought,
They have not laughed, and therefore ill goes he
Who makes his hurt of the good deeds of others.
 
Four daughters, and each one of them a queen,
Had Raymond Berenger, and this for him
Did Romeo, a poor man and a pilgrim;
 
And then malicious words incited him
To summon to a reckoning this just man,
Who rendered to him seven and five for ten.
 
Then he departed poor and stricken in years,
And if the world could know the heart he had,
In begging bit by bit his livelihood,
 
Though much it laud him, it would laud him more.
Previous: 5 | Current in Italian | Next: 7 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
