


Canto XIV 
English Edition, translated by Henry Wadsworth Longfellow
The Fourth Heaven, the Sun: Theologians and Fathers of the Church. The Third Circle.	Discourse on the Resurrection of the Flesh.
 		
View Annotations
Image Gallery
  	
FROM centre unto rim, from rim to centre,
In a round vase the water moves itself,
As from without 'tis struck or from within.
 
Into my mind upon a sudden dropped
What I am saying, at the moment when
Silent became the glorious life of Thomas,
 
Because of the resemblance that was born
Of his discourse and that of Beatrice,
Whom, after him, it pleased thus to begin:
 
This man has need (and does not tell you so,
Nor with the voice, nor even in his thought)
Of going to the root of one truth more.
 
Declare unto him if the light wherewith
Blossoms your substance shall remain with you
Eternally the same that it is now;
 
And if it do remain, say in what manner,
After ye are again made visible,
It can be that it injure not your sight.'
 
As by a greater gladness urged and drawn
They who are dancing in a ring sometimes
Uplift their voices and their motions quicken;
 
So, at that orison devout and prompt,
The holy circles a new joy displayed
In their revolving and their wondrous song.
 
Whoso lamenteth him that here we die
That we may live above, has never there
Seen the refreshment of the eternal rain.
 
The One and Two and Three who ever liveth,
And reigneth ever in Three and Two and One,
Not circumscribed and all things circumscribing,
 
Three several times was chanted by each one
Among those spirits, with such melody
That for all merit it were just reward;
 
And, in the lustre most divine of all
The lesser ring, I heard a modest voice,
Such as perhaps the Angel's was to Mary,
 
Answer: As long as the festivity
Of Paradise shall be, so long our love
Shall radiate round about us such a vesture.
 
Its brightness is proportioned to the ardour,
The ardour to the vision; and the vision
Equals what grace it has above its worth.
 
When, glorious and sanctified, our flesh
Is reassumed, then shall our persons be
More pleasing by their being all complete;
 
For will increase whate'er bestows on us
Of light gratuitous the Good Supreme,
Light which enables us to look on Him;
 
Therefore the vision must perforce increase,
Increase the ardour which from that is kindled,
Increase the radiance which from this proceeds.
 
But even as a coal that sends forth flame,
And by its vivid whiteness overpowers it
So that its own appearance it maintains,
 
Thus the effulgence that surrounds us now
Shall be o'erpowered in aspect by the flesh,
Which still to-day the earth doth cover up;
 
Nor can so great a splendour weary us,
For strong will be the organs of the body
To everything which hath the power to please us.
 
So sudden and alert appeared to me
Both one and the other choir to say Amen,
That well they showed desire for their dead bodies;
 
Nor sole for them perhaps, but for the mothers,
The fathers, and the rest who had been dear
Or ever they became eternal flames.
 
And lo! all round about of equal brightness
Arose a lustre over what was there,
Like an horizon that is clearing up.
 
And as at rise of early eve begin
Along the welkin new appearances,
So that the sight seems real and unreal,
 
It seemed to me that new subsistences
Began there to be seen, and make a circle
Outside the other two circumferences.
 
O very sparkling of the Holy Spirit,
How sudden and incandescent it became
Unto mine eyes. that vanquished bore it not!
 
But Beatrice so beautiful and smiling
Appeared to me, that with the other sights
That followed not my memory I must leave her.
 
Then to uplift themselves mine eyes resumed
The power, and I beheld myself translated
To higher salvation with my Lady only.
 
Well was I ware that I was more uplifted
By the enkindled smiling of the star,
That seemed to me more ruddy than its wont.
 
With all my heart, and in that dialect
Which is the same in all, such holocaust
To God I made as the new grace beseemed;
 
And not yet from my bosom was exhausted
The ardour of sacrifice, before I knew
This offering was accepted and auspicious;
 
For with so great a lustre and so red
Splendours appeared to me in twofold rays,
I said: O Helios who dost so adorn them!
 
Even as distinct with less and greater lights
Glimmers between the two poles of the world
The Galaxy that maketh wise men doubt,
 
Thus constellated in the depths of Mars,
Those rays described the venerable sign
That quadrants joining in a circle make.
 
Here doth my memory overcome my genius;
For on that cross as levin gleamed forth Christ,
So that I cannot find ensample worthy;
 
But he who takes his cross and follows Christ
Again will pardon me what I omit,
Seeing in that aurora lighten Christ.
 
From horn to horn, and 'twixt the top and base,
Lights were in motion, brightly scintillating
As they together met and passed each other;
 
Thus level and aslant and swift and slow
We here behold, renewing still the sight,
The particles of bodies long and short,
 
Across the sunbeam move, wherewith is listed
Sometimes the shade, which for their own defence
People with cunning and with art contrive.
 
And as a lute and harp, accordant strung
With many strings, a dulcet tinkling make
To him by whom the notes are not distinguished,
 
So from the lights that there to me appeared
Upgathered through the cross a melody,
Which rapt me, not distinguishing the hymn.
 
Well was I ware it was of lofty laud,
Because there came to me, Arise and conquer!
As unto him who hears and comprehends not.
 
So much enamoured I became therewith,
That until then there was not anything
That e'er had fettered me with such sweet bonds.
 
Perhaps my word appears somewhat too bold,
Postponing the delight of those fair eyes,
Into which gazing my desire has rest;
 
But who bethinks him that the living seals
Of every beauty grow in power ascending,
And that I there had not turned round to those,
 
Can me excuse, if I myself accuse
To excuse myself, and see that I speak truly:
For here the holy joy is not disclosed,
 
Because ascending it becomes more pure.
Previous: 13 | Current in Italian | Next: 15 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
