


Canto XV 
English Edition, translated by Henry Wadsworth Longfellow
The Fifth Heaven, Mars: Martyrs and Crusaders who died fighting for the true Faith. The Celestial Cross.	Cacciaguida. Florence in the Olden Time.
 		
View Annotations
Image Gallery
  	
A WILL benign, in which reveals itself
Ever the love that righteously inspires,
As in the iniquitous, cupidity,
 
Silence imposed upon that dulcet Iyre,
And quieted the consecrated chords,
That Heaven's right hand doth tighten and relax
 
How unto just entreaties shall be deaf
Those substances, which, to give me desire
Of praying them, with one accord grew silent?
 
'Tis well that without end he should lament,
Who for the love of thing that doth not last
Eternally despoils him of that love!
 
As through the pure and tranquil evening air
There shoots from time to time a sudden fire,
Moving the eyes that steadfast were before,
 
And seems to be a star that changeth place,
Except that in the part where it is kindled
Nothing is missed, and this endureth little;
 
So from the horn that to the right extends
Unto that cross's foot there ran a star
Out of the constellation shining there;
 
Nor was the gem dissevered from its ribbon,
But down the radiant fillet ran along,
So that fire seemed it behind alabaster.
 
Thus piteous did Anchises' shade reach forward,
If any faith our greatest Muse deserve,
When in Elysium he his son perceived.
 
O sanguis meus, O super infusa
Gratia Dei, sicut tibi, cui
Bis unquam Coeli janua reclusa?
 
Thus that effulgence; whence I gave it heed;
Then round unto my Lady turned my sight,
And on this side and that was stupefied;
 
For in her eyes was burning such a smile
That with mine own methought I touched the bottom
Both of my grace and of my Paradise!
 
Then, pleasant to the hearing and the sight,
The spirit joined to its beginning things
I understood not, so profound it spake;
 
Nor did it hide itself from me by choice,
But by necessity; for its conception
Above the mark of mortals set itself
 
And when the bow of burning sympathy
Was so far slackened, that its speech descended
Towards the mark of our intelligence,
 
The first thing that was understood by me
Was Benedight be Thou, O Trine and One,
Who hast unto my seed so courteous been!
 
And it continued: Hunger long and grateful,
Drawn from the reading of the mighty volume
Wherein is never changed the white nor dark,
 
Thou hast appeased, my son, within this light
In which I speak to thee, by grace of her
Who to this lofty flight with plumage clothed thee.
 
Thou thinkest that to me thy thought doth pass
From Him who is the first, as from the unit,
If that be known, ray out the five and six;
 
And therefore who I am thou askest not,
And why I seem more joyous unto thee
Than any other of this gladsome crowd.
 
Thou think'st the truth; because the small and great
Of this existence look into the mirror
Wherein, before thou think'st, thy thought thou showest.
 
But that the sacred love, in which I watch
With sight perpetual, and which makes me thirst
With sweet desire, may better be fulfilled,
 
Now let thy voice secure and frank and glad
Proclaim the wishes, the desire proclaim,
To which my answer is decreed already.
 
To Beatrice I turned me, and she heard
Before I spake, and smiled to me a sign,
That made the wings of my desire increase;
 
Then in this wise began I: Love and knowledge,
When on you dawned the first Equality,
Of the same weight for each of you became;
 
For in the Sun, which lighted you and burned
With heat and radiance, they so equal are,
That all similitudes are insufficient.
 
But among mortals will and argument,
For reason that to you is manifest,
Diversely feathered in their pinions are.
 
Whence I, who mortal am, feel in myself
This inequality; so give not thanks
Save in my heart, for this paternal welcome.
 
Truly do I entreat thee, living topaz!
Set in this precious jewel as a gem,
That thou wilt satisfy me with thy name.
 
O leaf of mine, in whom I pleasure took
E'en while awaiting, I was thine own root!
Such a beginning he in answer made me
 
Then said to me: That one from whom is named
Thy race, and who a hundred years and more
Has circled round the mount on the first cornice,
 
A son of mine and thy great-grandsire was;
Well it behoves thee that the long fatigue
Thou shouldst for him make shorter with thy works.
 
Florence, within the ancient boundary
From which she taketh still her tierce and nones,
Abode in quiet, temperate and chaste.
 
No golden chain she had, nor coronal,
Nor ladies shod with sandal shoon, nor girdle
That caught the eye more than the person did.
 
Not yet the daughter at her birth struck fear
Into the father, for the time and dower
Did not o'errun this side or that the measure.
 
No houses had she void of families,
Not yet had thither come Sardanapalus
To show what in a chamber can be done;
 
Not yet surpassed had Montemalo been
By your Uccellatojo, which surpassed
Shall in its downfall be as in its rise.
 
Bellincion Berti saw I go begirt
With leather and with bone, and from the mirror
His dame depart without a painted face;
 
And him of Nerli saw, and him of Vecchio,
Contented with their simple suits of buff
And with the spindle and the flax their dame
 
O fortunate women ! and each one was certain
Of her own burial-place, and none as yet
For sake of France was in her bed deserted.
 
One o'er the cradle kept her studious watch,
And in her lullaby the language used
That first delights the fathers and the mothers;
 
Another, drawing tresses from her distaff,
Told o'er among her family the tales
Of Trojans and of Fesole and Rome.
 
As great a marvel then would have been held
A Lapo Salterello, a Cianghella,
As Cincinnatus or Cornelia now.
 
To such a quiet, such a beautiful
Life of the citizen, to such a safe
Community, and to so sweet an inn,
 
Did Mary give me, with loud cries invoked,
And in your ancient Baptistery at once
Christian and Cacciaguida I became.
 
Moronto was my brother, and Eliseo;
From Val di Pado came to me my wife,
And from that place thy surname was derived.
 
r followed afterward the Emperor Conrad,
And he begirt me of his chivalry,
So much I pleased him with my noble deeds.
 
I followed in his train against that law's
Iniquity, whose people doth usurp
Your just possession, through your Pastor's fault
 
There by that execrable race was I
Released from bonds of the fallacious world,
The love of which defileth many souls,
 
And came from martyrdom unto this peace.
Previous: 14 | Current in Italian | Next: 16 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
