


Canto VI 
German Edition
The Second Heaven, Mercury	Justinian. The Roman Eagle. The Empire. Romeo.
 		
View Annotations
Image Gallery
  	
Nachdem der Kaiser Konstantin, entgegen
Der Himmelsbahn, gewendet jenen Aar,
Der einst ihr folgt’ auf des Äneas Wegen,
 
Da sah man mehr als schon zweihundert Jahr’
Zeus’ Vogel an Europens Rand verbringen,
Nah dem Gebirg, dem er entflogen war.
 
Beherrschend unterm Schatten heil’ger Schwingen
Von dort die Welt, ging er von Hand zu Hand,
Bis ihm beim Wechsel meine Hand’ empfingen.
 
Cäsar war ich, Justinian genannt,
Der, nach der ersten heil’gen Liebe Walten,
Unmaß und Leeres ins Gesetz gebannt.
 
Und eh’ ich’s unternahm, dies zu gestalten,
Lebt’ ich zufrieden in dem Wahne fort,
Ein Wesen sei in Christo nur enthalten.
 
Doch Agapet, der höchste Hirt und Hort,
Er lenkte mich zurück zum Echten, Wahren,
Zum rechten Glauben durch sein heilig Wort.
 
Ich glaubt’ ihm und bin jetzt ob des im klaren,
Was er mir sagt’--und du auch wirst nun sehn,
Daß Wahr und Falsch im Gegensatz sich paaren.
 
Kaum fing ich an, der Kirche nachzugehn,
So flößt’ es Gott mir ein, mich aufzuraffen,
Und nur dem hohen Werke vorzustehn.
 
Dem Belisar vertraut’ ich meine Waffen,
Und ihm verband des Himmels Rechte sich
Zum Zeichen mir, ich soll’ in Ruhe schaffen.
 
Befriedigt hab’ ich nun im ersten dich,
Was du gefragt; allein die Art der Frage
Verbindet noch zu einem Zusatz mich,
 
Damit du sehst, welch Unrecht jeder trage,
Der dieses hehren, heil’gen Zeichens Macht
An sich zu zieh’n und ihr zu trotzen wage.
 
Du siehst die Kraft, die’s wert der Ehrfurcht macht,
Seit seiner Herrschaft Pallas, überwunden,
Sein Leben selbst zum Opfer dargebracht;
 
Weißt, daß es drauf den Aufenthalt gefunden,
Dreihundert Jahr’ und mehr in Albas Au’n,
Bis drei und drei dafür den Kampf bestunden;
 
Weißt, was vom Raube der Sabinerfrau’n
Es tat bis zu Lukreziens Schmerz, durch sieben,
Die ringsumher besiegt die Nachbargau’n.
 
Weißt, wie es Brennus, Pyrrhus auch vertrieben,
Getragen vor der wackern Römer Schar
Und siegreich noch in manchem Kampf geblieben;
 
Drob Quinctius, benannt vom wirren Haar,
Drob auch Torquatus, Decier, Fabier glänzen
In freud’gem Ruhme durch den heil’gen Aar.
 
Er schlug der Libyer Stolz, die, Welschlands Grenzen
Einst Hannibal verführt, zu überzieh’n,
Wo Alpen deinen Quell, o Po, umkränzen.
 
Ein Jüngling noch, hob Scipio sich durch ihn.
Pompejus auch, zu des Triumphes Ehren,
Der bitter deinem Vaterlande schien.
 
Dann, nah der Zeit, in der die Welt verklären
Der Himmel wollt’ in seinem eignen Schein,
Nahm Julius Cäsar ihn auf Roms Begehren.
 
Was er dann tat vom Varus bis zum Rhein,
Jser’ und Seine sahn’s, es sahns, bezwungen,
Die Tale, die der Rhon’ ihr Wasser Ieih’’n.
 
Wie er den Rubikon dann übersprungen,
Was er dann tat, das war von solchem Flug,
Daß Zung’ und Feder nie sich nachgeschwungen.
 
Nach Spanien lenkt’ er dann den Siegerzug,
Dann nach Durazz’ und traf Pharsaliens Auen
So, daß man Leid am heißen Nile trug.
 
Sah wieder dann den Simois, die Gauen,
Von wo er kam, wo Hektor ruht und schwang
Sich auf dann, zu des Ptolemäus Grauen.
 
Worauf er blitzend hin zum Juba drang;
Dann sah man ihn die Flügel westwärts schlagen,
Wo ihm Pompejus’ Kriegsdrommet’ erklang.
 
Was er mit dem tat, der ihn dann getragen,
Bellt Brutus, Cafsius noch in ew’ger Not,
Sagt Modena, Perugia noch mit Klagen.
 
Kleopatra beweint’s noch, die, bedroht
Von seinem Zorn, entfloh und an die Brüste
Die Schlange nahm zu schnellem, schwarzem Tod.
 
Mit diesem eilt’ er bis zur roten Küste,
Mit diesem schloß er fest des Janus Tor,
Weil Fried’ und Ruh’ den ganzen Erdball küßte.
 
Doch was der Adler je getan zuvor,
Und was noch drauf getan dies hohe Zeichen,
Das Gott zur Herrschaft ird’schen Reichs erkor,
 
Muß dem gering erscheinen und erbleichen,
Der’s in der Hand des dritten Cäsar schaut
Mit klarem Blick, dem Wahn und Irrtum weichen.
 
Denn die Gerechtigkeit, die jeden Laut
Mir einhaucht, hat ihn, ihren Zorn zu rächen.
Der Hand des, den ich dir benannt, vertraut.
 
Jetzt staun’ ob dessen, was ich werde sprechen:
Er nahm, begleitend dann des Titus Bahn,
Rach’ an der Rache für ein alt Verbrechen.
 
Und als darauf der Langobarden Zahn
Die Kirche biß, sah unter seinen Schwingen
Man Karl den Großen ihr mit Hilfe nah’n.
 
Nun siehst du selbst, wie jene sich vergingen,
Von denen ich, sie hart anklagend, sprach,
Die über euch all euer Übel bringen.
 
Der trachtet selbst dem Reicheszeichen nach,
Der will es durch die Lilien überwinden,
Und schwer zu sagen ist, wer mehr verbrach.
 
Der Ghibellin mög’ andres Zeichen finden,
Denn schlechte Folger sind dem heil’gen Aar,
Die standhaft nicht das Recht und ihn verbinden.
 
Der neue Karl mit seiner Guelfenschar,
Nicht trotz’ er ihm, der wohl schon stärkerm Leuen
Das Vlies abzog mit seinem Klauenpaar.
 
Oft muß der Sohn des Vaters Fehl bereuen.
Nicht glaub’ er seine Lilien Gott so lieb,
Um ihrethalb sein Zeichen zu erneuen--
 
Der kleine Stern, der fern und dämmernd blieb,
Ist Wohnsitz derer, die zum tät’gen Leben
Der Durst allein nach Ruf und Ehre trieb.
 
Und wenn so falsch gelenkt die Wünsche streben,
So muß sich wohl der wahren Liebe Licht
Mit minderm Glanz zum rechten Ziel erheben.
 
Doch wägen wir dann des Verdiensts Gewicht
Mit dem des Lohns, so wird uns Wonn’ und Frieden,
Weil eins dem andern so genau entspricht.
 
Dann stellt uns die Gerechtigkeit zufrieden
Und sichert uns vor jedem sünd’gen Hang,
Denn glücklich macht uns das, was uns beschieden.
 
Verschiedne Tön’ erzeugen süßen Klang;
So bilden hier die Harmonie der Sphären
Die lichten Kreise von verschiednem Rang.
 
Du siehst in dieser Perle sich verklären
Romeos Licht, mußt’ auch sein schönes Tun
Auf Erden des verdienten Lohns entbehren.
 
Allein die Pprovenzalen lachen nun
Nicht ihres Grolls, denn solche nah’n dem Falle,
Die sich in andrer Guttat Schaden tun.
 
Vier Töchter hatt’, und Königinnen alle,
Graf Raimund, und Romeo tat ihm dies,
Der niedre Fremd’ in stolzer Fürstenhalle.
 
Und jener folgt’, als ihm die Scheelsucht hieß,
Dem Biedermanne Rechnung anzusinnen,
Der acht und vier für zehn ihm überwies.
 
Arm und veraltet ging er dann von hinnen;
Und wußte man, mit welchem Herzen er
fortzog, sein Brot als Bettler zu gewinnen,
 
Man preist ihn hoch und pries’ ihn dann noch mehr.
Previous: 5 | Current in Italian | Next: 7 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
