


Canto XXIV 
German Edition
The Eighth Heaven, the Fixed Stars	The Radiant Wheel. St. Peter examines Dante on Faith.
 		
View Annotations
Image Gallery
  	
O auserwählte Tischgenossenschaft
Beim großen Mahl des Lamms, daß solcherweise
Euch speiset, daß euch’s voll G’nüge schafft,
 
Wenn er, durch Gottes Huld’ sich an der Speise,
Die eurem Tisch entfällt, vorkostend stillt,
Eh’ ihn der Tod beschwingt zur letzten Reise
 
So denkt, wie seine Brust vor Sehnen schwillt;
Netzt ihn mit eurem Tau--auch letzt die Quelle,
Der alles, was er sinnt und denkt, entquillt.
 
Beatrix sprach’s--wie um des Poles Stelle
Sich Sphären dreh’n, so jene Sel’gen nun,
Flammend, Kometen gleich, in Glut und Helle.
 
Wie, wohlgefügt, der Uhren Räder tun--
In voller Eil’ zu fliegen scheint das letzte,
Das erste scheint, wenn man’s beschaut, zu ruh’n
 
Also verschieden in Bewegung setzte
Sich jeder Kreis, drob, wie er sich erwies,
Schnell oder trag, ich seinen Reichtum schätzte.
 
Und aus dem Kreis, den ich den schönsten pries,
Sah ich ein so beseligt Feuer schweben,
Daß es nichts Klareres drin hinterließ.
 
Um Beatricen Schwang dies heil’ge Leben
Sich erst dreimal, und Sang entquoll dem Licht,
Den keine Phantasie kann wiedergeben.
 
Drum springt die Feder hier und schreibt es nicht,
Weil, wo der Phantasie die Kraft benommen,
Sie noch weit mehr dem armen Wort gebricht.
 
O heil’ge Schwester, die du in so frommen
Gebeten flehst, durch deine Liebesglut
Bin ich aus schönerm Kreis herabgekommen!
 
Nachdem das heil’ge Feu’r im Tanz geruht,
Wandt’ es den Hauch zur Herrin mit den Worten,
Die mein Gedicht euch kund hier oben tut.
 
O ew’ges Licht des großen Manns, dem dorten
--Sie sprach’s--der Herr die Schlüssel ließ, die er
Getragen, zu des Wunderreiches Pforten,
 
Prüf ihn mit ein’gen Fragen, leicht und schwer,
Wie dir’s gefällt, ob jener Glaub’ ihm eigen,
Durch welchen du gegangen auf dem Meer.
 
Ob er gut liebt, gut hofft und glaubt--verschweigen
Kann er dir’s nicht, denn dort ist dein Gesicht,
Wo abgemalt sich alle Dinge zeigen.
 
Doch weil man hier durch wahren Glaubens Licht
Zum Bürger wird, so wird es Früchte tragen,
Wenn er mit dir zu seinem Preise spricht.
 
Gleichwie der Bakkalaur, des Meisters Fragen
Erwartend, stillschweigt, denn er rüstet sich,
Entscheidung nicht, doch den Beweis zu wagen;
 
So rüstet’ ich mit jedem Grunde mich,
Indes sie sprach, um schnell und wohlerfahren
Zu reden, wenn der Meister spräche: Sprich!
 
Sprich, guter Christ, um dich zu offenbaren:
Was ist der Glaub’?--Ich hob die Stirne schnell
Zum Lichte, dem entweht die Worte waren.
 
Zur Herrin blickt’ ich dann, die, froh und hell,
Mir Mut verlieh, die Flut hervorzulassen,
Wie sie entströmte meinem innern Quell.
 
Hat Gnade, fing ich an, mich zugelassen
Zur Beichte bei der Streiter hohem Hort,
So lasse sie mich klar die Antwort fassen.
 
Die Wahrheit, Vater, also fuhr ich fort,
Hab’ ich in deines Bruders Buch getroffen,
Der Rom bekehrt hat durch sein heilig Wort.
 
Glaub’ ist der Stoff des, was wir fröhlich hoffen,
Ist der Beweis von dem, was wir nicht sehn.
Und hierin zeigt sich mir sein Wesen offen.
 
Wohl richtig denkst du, hört’ ich’s jetzo weh’n,
Wenn du den Grund erkennst. Darum verkünde:
Was mocht’ er bei Beweis und Stoff verstehn?
 
Drauf ich: Die Dinge, die ich hier ergründe,
Die ihres Anblicks Wonne mir verleih’n,
Sind so versteckt dem Blick im Land der Sünde,
 
Daß dorten nur im Glauben ist ihr Sein,
Auf welchen wir die hohe Hoffnung bauen,
Und deshalb ist er auch ihr Stoff allein.
 
Auch muß dann, ohn’ auf anderes zu schauen,
Vom Glauben aus nur folgern der Verstand;
Drum muß man ihm auch als Beweise trauen.
 
Ich hörte drauf: Würd’ alles so erkannt,
Was dort auf Erden die Gelehrten lehren,
So wäre der Sophisten Witz verbannt.
 
Den Hauch ließ jene Liebesglut mich hören
Und fuhr dann fort: Fürwahr, ich sehe dich
Die Münz’ als echt in Schrot und Korn bewähren.
 
Allein hast du sie auch im Beutel? Sprich!
Und ich drauf: Ja, so hell und so gerundet,
Daß beim Gepräg’ nie Zweifel mich beschlich.
 
Da sprach es aus dem Licht, dort hellentzündet:
Wie ward dies teure Kleinod dein, dies Gut,
Auf welches sich jedwede Tugend gründet?
 
Und ich: Des Heil’gen Geistes Regenflut,
Die sich so reich aufs Pergament ergossen,
Das kund den Alten Bund und Neuen tut,
 
Sie ist der Grund, aus dem ich es geschlossen
So scharf, daß anderer Beweis und Grund
Mir stumpf erscheint wie Tand und leere Possen. .
 
Ich hörte drauf: Der Alt’ und Neue Bund,
Durch den dein Geist, so folgernd, dieses dachte.
Wie wurden sie als Gottes Wort dir kund?
 
Und ich: Das, was mir klar die Wahrheit machte,
Die Werke sind’s, von der Art, daß Natur
Sie nie hervor in ihrer Werkstatt brachte.
 
Drauf klang’s: Wo aber ist die klare Spur,
Daß sie gescheh’n? Dies wäre zu bewähren,
Da’s niemand dir bezeugt mit sicherm schämt.--
 
Daß ohne Wunder sich zu Christi Lehren
Die Welt bekehrt--dies Wunder schon bezeugt
Die Wahrheit sichrer, als wenn’s hundert waren.
 
Denn du betratest arm und tiefgebeugt
Das Feld, den guten Samen dreinzubringen,
Der einst die Reb’ und jetzt den Dorn erzeugt.
 
Ich sprach’s und hörte durch die Sphären klingen
Der Sel’gen Lied: Herr Gott, dich loben wir!
In Melodien, wie sie nur jene singen.
 
Und jener Herr, der Zweig um Zweig mit mir
Emporklomm und mich prüfend also führte,
Daß ich erreicht des Gipfels Höhe schier,
 
Sprach weiter: Wie dein Herz die Gnade rührte,
Erschloß sie dir den Mund auch wundersam,
Drum öffnet’ er sich jetzt, wie sich’s gebührte;
 
Drum billigt’ ich, was ich aus ihm vernahm.
Doch was du glaubst, das sollst du jetzt bekunden,
Und auch woher dir dieser Glaube kam.--
 
O Heil’ger, sprach ich, der du hier gefunden,
Was du so fest geglaubt, daß du den Fuß
Des Jüngern einst am Grabmal überwunden,
 
In meinem Wort soll, dies ist dein Beschluß,
Auch meines Glaubens Form dir klar erscheinen,
So auch, warum ich also glauben muß.
 
So hör’: Ich glaub an Gott, den Ew’gen, Einen,
Der, unbewegt, des Himmels All bewegt,
Durch Lieb’ und Trieb zu ihm, dem Ewigreinen.
 
Und nicht Vernunft nur und Natur erregt
Den Glauben mir und gibt mir die Beweise;
Die Offenbarung auch, so dargelegt
 
Moses, Propheten, Davids Sangesweise,
Das Evangelium, und was ihr, vom Schein
Des Geists erleuchtet, schriebt zu Gottes Preise.
 
Ich glaub’ an drei Personen, eins in drei’n,
Dreifach in einem Wesen, einem Leben,
Und Ist und Sind gestattet ihr Verein.
 
Von dieser Gotteseigenschaft, die eben
Mein Wort berührt, hat meinem innern Sinn
Das Evangelium das Gepräg’ gegeben,
 
Dies ist der Funke, dies der Glut Beginn,
Die dann lebendig in mir aufgestiegen,
Der Stern, von welchem ich erleuchtet bin.
 
So wie der Herr, erst horchend mit Vergnügen,
pur gute Nachricht in der Freude Drang,
Zuletzt den Knecht umarmt, wenn er geschwiegen;
 
Also das Licht, das dreimal mich umschlang,
Als ich geendet, was es mir befohlen,
Mich segnend mit dem himmlischen Gesang--
 
So hatte, was ich sprach, mich ihm empfohlen.
Previous: 23 | Current in Italian | Next: 25 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
