


Canto XIX 
Italian Edition
The Sixth Heaven, Jupiter: Righteous Kings and Rulers.	The Eagle discourses of Salvation, Faith, and Virtue. Condemnation of the vile Kings of A.D. 1300.
 		
View Annotations
Image Gallery
  	
Parea dinanzi a me con l'ali aperte
la bella image che nel dolce frui
liete facevan l'anime conserte;
 
parea ciascuna rubinetto in cui
raggio di sole ardesse sì acceso,
che ne' miei occhi rifrangesse lui.
 
E quel che mi convien ritrar testeso,
non portò voce mai, né scrisse incostro,
né fu per fantasia già mai compreso;
 
ch'io vidi e anche udi' parlar lo rostro,
e sonar ne la voce e «io» e «mio»,
quand'era nel concetto e 'noi' e 'nostro'.
 
E cominciò: «Per esser giusto e pio
son io qui essaltato a quella gloria
che non si lascia vincere a disio;
 
e in terra lasciai la mia memoria
sì fatta, che le genti lì malvage
commendan lei, ma non seguon la storia».
 
Così un sol calor di molte brage
si fa sentir, come di molti amori
usciva solo un suon di quella image.
 
Ond'io appresso: «O perpetui fiori
de l'etterna letizia, che pur uno
parer mi fate tutti vostri odori,
 
solvetemi, spirando, il gran digiuno
che lungamente m'ha tenuto in fame,
non trovandoli in terra cibo alcuno.
 
Ben so io che, se 'n cielo altro reame
la divina giustizia fa suo specchio,
che 'l vostro non l'apprende con velame.
 
Sapete come attento io m'apparecchio
ad ascoltar; sapete qual è quello
dubbio che m'è digiun cotanto vecchio».
 
Quasi falcone ch'esce del cappello,
move la testa e con l'ali si plaude,
voglia mostrando e faccendosi bello,
 
vid'io farsi quel segno, che di laude
de la divina grazia era contesto,
con canti quai si sa chi là sù gaude.
 
Poi cominciò: «Colui che volse il sesto
a lo stremo del mondo, e dentro ad esso
distinse tanto occulto e manifesto,
 
non poté suo valor sì fare impresso
in tutto l'universo, che 'l suo verbo
non rimanesse in infinito eccesso.
 
E ciò fa certo che 'l primo superbo,
che fu la somma d'ogne creatura,
per non aspettar lume, cadde acerbo;
 
e quinci appar ch'ogne minor natura
è corto recettacolo a quel bene
che non ha fine e sé con sé misura.
 
Dunque vostra veduta, che convene
esser alcun de' raggi de la mente
di che tutte le cose son ripiene,
 
non pò da sua natura esser possente
tanto, che suo principio discerna
molto di là da quel che l'è parvente.
 
Però ne la giustizia sempiterna
la vista che riceve il vostro mondo,
com'occhio per lo mare, entro s'interna;
 
che, ben che da la proda veggia il fondo,
in pelago nol vede; e nondimeno
èli, ma cela lui l'esser profondo.
 
Lume non è, se non vien dal sereno
che non si turba mai; anzi è tenebra
od ombra de la carne o suo veleno.
 
Assai t'è mo aperta la latebra
che t'ascondeva la giustizia viva,
di che facei question cotanto crebra;
 
ché tu dicevi: Un uom nasce a la riva
de l'Indo, e quivi non è chi ragioni
di Cristo né chi legga né chi scriva;
 
e tutti suoi voleri e atti buoni
sono, quanto ragione umana vede,
sanza peccato in vita o in sermoni.
 
Muore non battezzato e sanza fede:
ov'è questa giustizia che 'l condanna?
ov'è la colpa sua, se ei non crede?
 
Or tu chi se', che vuo' sedere a scranna,
per giudicar di lungi mille miglia
con la veduta corta d'una spanna?
 
Certo a colui che meco s'assottiglia,
se la Scrittura sovra voi non fosse,
da dubitar sarebbe a maraviglia.
 
Oh terreni animali! oh menti grosse!
La prima volontà, ch'è da sé buona,
da sé, ch'è sommo ben, mai non si mosse.
 
Cotanto è giusto quanto a lei consuona:
nullo creato bene a sé la tira,
ma essa, radiando, lui cagiona».
 
Quale sovresso il nido si rigira
poi c'ha pasciuti la cicogna i figli,
e come quel ch'è pasto la rimira;
 
cotal si fece, e sì levai i cigli,
la benedetta imagine, che l'ali
movea sospinte da tanti consigli.
 
Roteando cantava, e dicea: «Quali
son le mie note a te, che non le 'ntendi,
tal è il giudicio etterno a voi mortali».
 
Poi si quetaro quei lucenti incendi
de lo Spirito Santo ancor nel segno
che fé i Romani al mondo reverendi,
 
esso ricominciò: «A questo regno
non salì mai chi non credette 'n Cristo,
né pria né poi ch'el si chiavasse al legno.
 
Ma vedi: molti gridan Cristo, Cristo!,
che saranno in giudicio assai men prope
a lui, che tal che non conosce Cristo;
 
e tai Cristian dannerà l'Etiòpe,
quando si partiranno i due collegi,
l'uno in etterno ricco e l'altro inòpe.
 
Che poran dir li Perse a' vostri regi,
come vedranno quel volume aperto
nel qual si scrivon tutti suoi dispregi?
 
Lì si vedrà, tra l'opere d'Alberto,
quella che tosto moverà la penna,
per che 'l regno di Praga fia diserto.
 
Lì si vedrà il duol che sovra Senna
induce, falseggiando la moneta,
quel che morrà di colpo di cotenna.
 
Lì si vedrà la superbia ch'asseta,
che fa lo Scotto e l'Inghilese folle,
sì che non può soffrir dentro a sua meta.
 
Vedrassi la lussuria e 'l viver molle
di quel di Spagna e di quel di Boemme,
che mai valor non conobbe né volle.
 
Vedrassi al Ciotto di Ierusalemme
segnata con un i la sua bontate,
quando 'l contrario segnerà un emme.
 
Vedrassi l'avarizia e la viltate
di quei che guarda l'isola del foco,
ove Anchise finì la lunga etate;
 
e a dare ad intender quanto è poco,
la sua scrittura fian lettere mozze,
che noteranno molto in parvo loco.
 
E parranno a ciascun l'opere sozze
del barba e del fratel, che tanto egregia
nazione e due corone han fatte bozze.
 
E quel di Portogallo e di Norvegia
lì si conosceranno, e quel di Rascia
che male ha visto il conio di Vinegia.
 
Oh beata Ungheria, se non si lascia
più malmenare! e beata Navarra,
se s'armasse del monte che la fascia!
 
E creder de' ciascun che già, per arra
di questo, Niccosia e Famagosta
per la lor bestia si lamenti e garra,
 
che dal fianco de l'altre non si scosta».
Previous: 18 | Current in English | Next: 20 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
