


Canto XXV 
English Edition, translated by Henry Wadsworth Longfellow
The Eighth Heaven, the Fixed Stars	The Laurel Crown. St. James examines Dante on Hope. Dante's Blindness.
 		
View Annotations
Image Gallery
  	
IF e'er it happen that the Poem Sacred,
To which both heaven and earth have set their hand,
So that it many a year hath made me lean,
 
O'ercome the cruelty that bars me out
From the fair sheepfold, where a lamb I slumbered
An enemy to the wolves that war upon it,
 
With other voice forthwith, with other fleece
Poet will I return, and at my font
Baptismal will I take the laurel crown;
 
Because into the Faith that maketh known
All souls to God there entered I, and then
Peter for her sake thus my brow encircled.
 
Thereafterward towards us moved a light
Out of that band whence issued the first-fruits
Which of his vicars Christ behind him left,
 
And then my Lady, full of ecstasy,
Said unto me: Look, look ! behold the Baron
For whom below Galicia is frequented.
 
In the same way as, when a dove alights
Near his companion, both of them pour forth,
Circling about and murmuring, their affection,
 
So one beheld I by the other grand
Prince glorified to be with welcome greeted,
Lauding the food that there above is eaten.
 
But when their gratulations were complete,
Silently coram one each one stood still,
So incandescent it o'ercame my sight.
 
Smiling thereafterwards, said Beatrice:
Illustrious life, by whom the benefactions
Of our Basilica have been described,
 
Make Hope resound within this altitude;
Thou knowest as oft thou dost personify it
As Jesus to the three gave greater clearness.--
 
Lift up thy head, and make thyself assured;
For what comes hither from the mortal world
Must needs be ripened in our radiance.
 
This comfort came to me from the second fire;
Wherefore mine eyes I lifted to the hills,
Which bent them down before with too great weight.
 
Since, through his grace, our Emperor wills that thou
Shouldst find thee face to face, before thy death,
In the most secret chamber, with his Counts,
 
So that, the truth beholden of this court,
Hope, which below there rightfully enamours,
Thereby thou strengthen in thyself and others,
 
Say what it is, and how is flowering with it
Thy mind, and say from whence it came to thee.
Thus did the second light again continue.
 
And the Compassionate, who piloted
The plumage of my wings in such high flight,
Did in reply anticipate me thus:
 
No child whatever the Church Militant
Of greater hope possesses, as is written
In that Sun which irradiates all our band;
 
Therefore it is conceded him from Egypt
To come into Jerusalem to see,
Or ever yet his warfare be completed.
 
The two remaining points, that not for knowledge
Have been demanded, but that he report
How much this virtue unto thee is pleasing,
 
To him I leave; for hard he will not find them,
Nor of self-praise; and let him answer them;
And may the grace of God in this assist him!
 
As a disciple, who his teacher follows,
Ready and willing, where he is expert,
That his proficiency may be displayed,
 
Hope, said I, is the certain expectation
Of future glory, which is the effect
Of grace divine and merit precedent.
 
From many stars this light comes unto me;
But he instilled it first into my heart
Who was chief singer unto the chief captain.
 
'Sperent in te,' in the high Theody
He sayeth, ' those who know thy name;'and who
Knoweth it not, if he my faith possess?
 
Thou didst instil me, then, with his instilling
In the Epistle, so that I am full,
And upon others rain again your rain.
 
While I was speaking, in the living bosom
Of that combustion quivered an efflugence,
Sudden and frequent, in the guise of lightning;
 
Then breathed: The love wherewith I am inflamed
Towards the virtue still which followed me
Unto the palm and issue of the field.
 
Wills that I breathe to thee that thou delight
In her; and grateful to me is thy telling
Whatever things Hope promises to thee.
 
And I: The ancient Scriptures and the new
The mark establish, and this shows it me,
Of all the souls whom God hath made his friends.
 
Isaiah saith, that each one garmented
In his own land shall be with twofold garments
And his own land is this delightful life.
 
Thy brother, too, far more explicitly,
There where he treateth of the robes of white,
This revelation manifests to us.
 
And first, and near the ending of these words,
Sperent in te from over us was heard,
To which responsive answered all the carols.
 
Thereafterward a light among them brightened,
So that, if Cancer one such crystal had,
Winter would have a month of one sole day.
 
And as uprises, goes, and enters the dance
A winsome maiden, only to do honour
To the new bride, and not from any failing,
 
Even thus did I behold the brightened splendour
Approach the two, who in a wheel revolved
As was beseeming to their ardent love.
 
Into the song and music there it entered;
And fixed on them my Lady kept her look,
Even as a bride silent and motionless.
 
This is the one who lay upon the breast
Of him our Pelican; and this is he
To the great office from the cross elected.
 
My Lady thus; but therefore none the more
Did move her sight from its attentive gaze
Before or afterward these words of hers.
 
Even as a man who gazes, and endeavours
To see the eclipsing of the sun a little,
And who, by seeing, sightless doth become,
 
So I became before that latest fire,
While it was said, Why dost thou daze thyself
To see a thing which here hath no existence?
 
Earth in the earth my body is, and shall be
With all the others there, until our number
With the eternal proposition tallies.
 
With the two garments in the blessed cloister
Are the two lights alone that have ascended:
And this shalt thou take back into your world.
 
And at this utterance the flaming circle
Grew quiet, with the dulcet intermingling
Of sound that by the trinal breath was made,
 
As to escape from danger or fatigue
The oars that erst were in the water beaten
Are all suspended at a whistle's sound.
 
Ah, how much in my mind was I disturbed,
When I turned round to look on Beatrice,
That her I could not see, although I was
 
Close at her side and in the Happy World!
Previous: 24 | Current in Italian | Next: 26 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
