


Canto XVIII 
Italian Edition
The Sixth Heaven, Jupiter: Righteous Kings and Rulers.	The Celestial Eagle. Dante's Invectives against ecclesiastical Avarice.
 		
View Annotations
Image Gallery
  	
Già si godeva solo del suo verbo
quello specchio beato, e io gustava
lo mio, temprando col dolce l'acerbo;
 
e quella donna ch'a Dio mi menava
disse: «Muta pensier; pensa ch'i' sono
presso a colui ch'ogne torto disgrava».
 
Io mi rivolsi a l'amoroso suono
del mio conforto; e qual io allor vidi
ne li occhi santi amor, qui l'abbandono:
 
non perch'io pur del mio parlar diffidi,
ma per la mente che non può redire
sovra sé tanto, s'altri non la guidi.
 
Tanto poss'io di quel punto ridire,
che, rimirando lei, lo mio affetto
libero fu da ogne altro disire,
 
fin che 'l piacere etterno, che diretto
raggiava in Beatrice, dal bel viso
mi contentava col secondo aspetto.
 
Vincendo me col lume d'un sorriso,
ella mi disse: «Volgiti e ascolta;
ché non pur ne' miei occhi è paradiso».
 
Come si vede qui alcuna volta
l'affetto ne la vista, s'elli è tanto,
che da lui sia tutta l'anima tolta,
 
così nel fiammeggiar del folgór santo,
a ch'io mi volsi, conobbi la voglia
in lui di ragionarmi ancora alquanto.
 
El cominciò: «In questa quinta soglia
de l'albero che vive de la cima
e frutta sempre e mai non perde foglia,
 
spiriti son beati, che giù, prima
che venissero al ciel, fuor di gran voce,
sì ch'ogne musa ne sarebbe opima.
 
Però mira ne' corni de la croce:
quello ch'io nomerò, lì farà l'atto
che fa in nube il suo foco veloce».
 
Io vidi per la croce un lume tratto
dal nomar Iosuè, com'el si feo;
né mi fu noto il dir prima che 'l fatto.
 
E al nome de l'alto Macabeo
vidi moversi un altro roteando,
e letizia era ferza del paleo.
 
Così per Carlo Magno e per Orlando
due ne seguì lo mio attento sguardo,
com'occhio segue suo falcon volando.
 
Poscia trasse Guiglielmo e Rinoardo
e 'l duca Gottifredi la mia vista
per quella croce, e Ruberto Guiscardo.
 
Indi, tra l'altre luci mota e mista,
mostrommi l'alma che m'avea parlato
qual era tra i cantor del cielo artista.
 
Io mi rivolsi dal mio destro lato
per vedere in Beatrice il mio dovere,
o per parlare o per atto, segnato;
 
e vidi le sue luci tanto mere,
tanto gioconde, che la sua sembianza
vinceva li altri e l'ultimo solere.
 
E come, per sentir più dilettanza
bene operando, l'uom di giorno in giorno
s'accorge che la sua virtute avanza,
 
sì m'accors'io che 'l mio girare intorno
col cielo insieme avea cresciuto l'arco,
veggendo quel miracol più addorno.
 
E qual è 'l trasmutare in picciol varco
di tempo in bianca donna, quando 'l volto
suo si discarchi di vergogna il carco,
 
tal fu ne li occhi miei, quando fui vòlto,
per lo candor de la temprata stella
sesta, che dentro a sé m'avea ricolto.
 
Io vidi in quella giovial facella
lo sfavillar de l'amor che lì era,
segnare a li occhi miei nostra favella.
 
E come augelli surti di rivera,
quasi congratulando a lor pasture,
fanno di sé or tonda or altra schiera,
 
sì dentro ai lumi sante creature
volitando cantavano, e faciensi
or D or I or L in sue figure.
 
Prima, cantando, a sua nota moviensi;
poi, diventando l'un di questi segni,
un poco s'arrestavano e taciensi.
 
O diva Pegasea che li 'ngegni
fai gloriosi e rendili longevi,
ed essi teco le cittadi e ' regni,
 
illustrami di te, sì ch'io rilevi
le lor figure com'io l'ho concette:
paia tua possa in questi versi brevi!
 
Mostrarsi dunque in cinque volte sette
vocali e consonanti; e io notai
le parti sì, come mi parver dette.
 
'DILIGITE IUSTITIAM', primai
fur verbo e nome di tutto 'l dipinto;
'QUI IUDICATIS TERRAM', fur sezzai.
 
Poscia ne l'emme del vocabol quinto
rimasero ordinate; sì che Giove
pareva argento lì d'oro distinto.
 
E vidi scendere altre luci dove
era il colmo de l'emme, e lì quetarsi
cantando, credo, il ben ch'a sé le move.
 
Poi, come nel percuoter d'i ciocchi arsi
surgono innumerabili faville,
onde li stolti sogliono agurarsi,
 
resurger parver quindi più di mille
luci e salir, qual assai e qual poco,
sì come 'l sol che l'accende sortille;
 
e quietata ciascuna in suo loco,
la testa e 'l collo d'un'aguglia vidi
rappresentare a quel distinto foco.
 
Quei che dipinge lì, non ha chi 'l guidi;
ma esso guida, e da lui si rammenta
quella virtù ch'è forma per li nidi.
 
L'altra beatitudo, che contenta
pareva prima d'ingigliarsi a l'emme,
con poco moto seguitò la 'mprenta.
 
O dolce stella, quali e quante gemme
mi dimostraro che nostra giustizia
effetto sia del ciel che tu ingemme!
 
Per ch'io prego la mente in che s'inizia
tuo moto e tua virtute, che rimiri
ond'esce il fummo che 'l tuo raggio vizia;
 
sì ch'un'altra fiata omai s'adiri
del comperare e vender dentro al templo
che si murò di segni e di martìri.
 
O milizia del ciel cu' io contemplo,
adora per color che sono in terra
tutti sviati dietro al malo essemplo!
 
Già si solea con le spade far guerra;
ma or si fa togliendo or qui or quivi
lo pan che 'l pio Padre a nessun serra.
 
Ma tu che sol per cancellare scrivi,
pensa che Pietro e Paulo, che moriro
per la vigna che guasti, ancor son vivi.
 
Ben puoi tu dire: «I' ho fermo 'l disiro
sì a colui che volle viver solo
e che per salti fu tratto al martiro,
 
ch'io non conosco il pescator né Polo».
Previous: 17 | Current in English | Next: 19 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
