


Canto XXXII
German Edition
The Empyrean	St. Bernard points out the Saints in the White Rose.
 		
View Annotations
Image Gallery
  	
Indes sein Blick nach seiner Wonne flammte,
Tat er mit heil’gem Wort mir dieses kund,
Sich unterziehend freiem Lehreramte:
 
Sie zu Mariens Fuß, die euch gesund
Und heil gemacht, die Erste dort der Frauen,
Die Schönste, die euch krank gemacht und wund.
 
Im Range, den die dritten Sitze bauen,
Wirst du sodann die Rahel unter ihr,
Mit Beatricen, deiner Herrin, schauen.
 
Sara, Rebekka, Judith zeigen dir
Sich mit des Ahnfrau, der im Bußgesange
Voll Reu’ ausrief: Herr, schenk’ Erbarmen mir!
 
Absteigend stufenweis von Rang zu Range,
Gereiht, wie Kunde dir mein Wort verlieh,
Von Blatt zu Blatt mit ihrer Namen Klange.
 
Hebräerfrau’n, vom siebten Kreis ab, wie
Bis hin zu ihm, ward dieser Sitz zuteile,
Und dieser Blume Locken scheiden sie,
 
Weil sie, wie gläubig sich der Blick zum Heile,
Das Christus gab, gewandt, als Mauer stehn,
Daß sich durch sie die heil’ge Stiege teile.
 
Hier, wo die Blume reich und voll und schön
Entfaltet ist, hier sitzen die Verklärten,
Die gläubig auf den künft’gen Christ gesehn.
 
Dort, wo noch leerer Raum für viel Gefährten
Im Halbkreis ist, dort sitzen die gereiht,
Die ihren Blick auf den Gekommnen kehrten.
 
Wie hier der Fürstin Stuhl in Herrlichkeit
Und unter ihr die ändern zu gewahren,
Und wie sie bilden solchen Unterscheid;
 
So dort der Stuhl des Täufers, der erfahren,
Der immer Heil’ge, Wüst’ und Märtyrpein
Und dann der Hölle Nacht in zweien Jahren.
 
Franz, Benedikt und Augustin--sie reih’n
Sich unter ihm, die Scheidewand zu bauen,
Mit andern unterhalb von Reih’n zu Reih’n.
 
Hier magst du Gottes hohe Vorsicht schauen,
Denn Glaube, welcher vor- und rückwärts sieht,
Erfüllt gleich zahlreich diese Gartenauen.
 
Und von der Stieg’ abwärts, die dies Gebiet
In zwei geschieden, sitzen solche Seelen,
Die eigenes Verdienst nicht herbeschied,
 
Nein, fremdes--nur darf der Beding nicht fehlen--
Denn hier sind alle, die dem Leib entfloh’n,
Bevor sie noch vermochten, selbst zu wählen.
 
Dies merkst du an den Angesichtern schon
Und an den Stimmen, die noch kindlich klingen,
Wenn du wohl spähst und horchst auf ihren Ton.
 
Noch seh’ ich schweigend dich mit Zweifeln ringen,
Doch lösen werd’ ich dir das feste Band,
Mit welchem dich die Grübelei’n umschlingen.
 
Aus unsers ew’gen Königs weitem Land
Ist auch des kleinsten Zufalls blindes Walten,
Wie Hunger, Durst und Traurigkeit, verbannt.
 
Nach ewigem Gesetz muß sich gestalten
Was du hier siehst, und muß sich, wie der Ring
Zum Finger paßt, so unter sich verhalten.
 
Daher auch, wer dem Truge früh entging
Und zu der Wahrheit kam, nicht ohne Gründe
Mehr oder minder Herrlichkeit empfing.
 
Der Fürst, durch den dies Reich, entrückt der Sünde,
In solcher Lieb’ und solcher Wonne ruht,
Daß keiner ist, des Wille höher stünde,
 
Verteilt den Seelen, seiner heitern Glut
Entstammt, nach eigner Willkür seine Gaben;
Und g’nüge hier, was kund die Wirkung tut.
 
Und hiervon legt in jenen Zwillingsknaben
Die Heil’ge Schrift ein deutlich Beispiel dar,
Die sich bekämpft im Leib der Mutter haben.
 
Und also krönt der Gnade Schein ihr Haar,
Und also scheint das höchste Licht in ihnen
Nach ihrem Werte mehr und minder klar.
 
Verschieden, nicht nach dem, was sie verdienen,
Sind sie von Grad zu Grade hier gestellt,
Nur wie auf sie des Schöpfers Huld geschienen.
 
So g’nügt’ es in der Jugendzeit der Welt
Unschuld’gen, um zum Heile zu gelangen,
Daß Glaubenslicht der Eltern Geist erhellt.
 
Dann mußte, wie die erste Zeit vergangen,
Was männlich war, zuvor zur Seligkeit
Durch die Beschneidung noch die Kraft empfangen.
 
Doch, als gekommen war der Gnade Zeit,
Blieb ohne die vollkommne Taufe Christi
Die Unschuld in der ew’gen Dunkelheit.
 
Jetzt schau’ ins Antlitz, das dem Antlitz Christi
Am meisten gleicht, und deine Kraft erhoh’n
Wird seine Klarheit zu dem Anschau’n Christi.
 
Lust strahlt’ aus dem Gesicht, so klar und schön,
Die er zu ihr durch jene Heil’gen schickte,
Erschaffen, zu durchfliegen jene Höh’n,
 
Daß nichts, was ich noch je zuvor erblickte,
Mich also mit Bewunderung durchdrang,
Nichts mich so sehr durch Gottes Bild erquickte.
 
Die Liebe, die zuerst sich niederschwang,
Verbreitete vor ihr jetzt das Gefieder,
Indem sie--Sei begrüßt, Maria! sang.
 
Und alsogleich antworteten die Lieder
Der Sel’gen Geister diesem Himmelslied,--
Und heitrer strahlten rings die Wonnen wider.
 
O Heil’ger, du, den Lieb’ herniederzieht,
Der du für mich dem süßen Ort entronnen,
Wo ew’ge Vorsicht dir den Sitz beschied;
 
Wer ist der Engel, der mit solchen Wonnen
Im Blick Marias mit dem seinen ruht
Und scheint an ihr in Liebe sich zu sonnen?
 
So wandt’ ich mich zu ihm mit heiterm Mut
Und sah ihn in Marias Glanz entbrennen,
Gleichwie den Morgenstern in Sonnenglut.
 
Und er: Was Seel’ und Engel haben können
Von Zuversicht und Schönheit, er bekam
Es ganz von Gott, wie wir’s ihm alle gönnen,
 
Weil er zu ihr einst mit der Palme kam,
Als Gottes Sohn die Lasten, die euch drücken,
Nach seinem heil’gen Willen übernahm.
 
Doch folge meinem Wort mit deinen Blicken,
Und von dem frommen und gerechten Reich
Wirst du den hohen Adel jetzt erblicken.
 
Die zwei dort, an der höchsten Wonne reich,
Weil sie die Nächsten sind der Benedeiten,
Sind zweien Wurzeln dieser Rose gleich.
 
Der Vater sitzt zu, ihrer linken Seiten,
Des kühner Gaum der Menschheit fort und fort
Zu kosten gibt so herbe Bitterkeiten.
 
Sieh rechts der heil’gen Kirche Vater dort,
Dem dieser Blume Schlüssel übergeben
Auf Erden hat der Heiland, unser Hort.
 
Und jener, welcher noch im Erdenleben
Das Mißgeschick der schönen Braut erblickt,
Die Wundenmal’ erwarben, sitzt daneben.
 
Neben dem andern sitzt, in Ruh’ beglückt,
Des Volkes Führer, das der Herr mit Manna
Trotz Undanks, Tück’ und Wankelmuts erquickt
 
Dort sitzt, dem Petrus gegenüber, Anna
Und blickt die Tochter so zufrieden an,
Daß sie den Blick nicht abkehrt beim Hosianna.
 
Und gegenüber sitzt dem ersten Ahn
Lucia, die die Herrin dir gesendet,
Als du den Blick gesenkt zur schlimmen Bahn.
 
Doch bald ist nun dein hoher Traum beendet,
Drum tun wir, wie der gute Schneider tut,
Der, soviel Zeug er hat, ins Kleid verwendet.
 
Die Augen richten wir aufs höchste Gut
Und dringen so, indem wir nach ihm sehen,
So tief als möglich in die reine Glut.
 
Gewiß, und nicht vielleicht, muß rückwärts gehen,
Wer vorwärts hier die kühnen Flügel schwingt,
Denn Gnad’ erlangt man hier allein durch Flehen;
 
Gnade von jener, die dir Hilfe bringt,
Und folgen wirst du mir, wenn deine Liebe
Zu ihr empor mit meinem Worte dringt.
 
Und also betet’ er mit brünst’gem Triebe:
Previous: 31 | Current in Italian | Next: 33 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
