


Canto IV 
German Edition
The First Heaven, the Moon	Questionings of the Soul and of Broken Vows.
 		
View Annotations
Image Gallery
  	
Zwischen zwei Speisen, gleich entfernt und lockend,
Ging hungrig wohl ein freier Mann zugrund’,
Nicht von der einen noch der andern brockend.
 
So stund’ ein Lämmchen zwischen Schlund und Schlund
Von zweien Wölfen fest, in gleichem Zagen,
So stund’ auch zwischen zweien Reh’n ein Hund.
 
So ließ’ verschiedner Zweifel mich nicht fragen.
Ich schwieg nur, weil ich mußt’, und kann davon
Drum weder Gutes jetzt noch Böses sagen.
 
Ich schwieg, doch ward mein Wunsch vom Antlitz schon
Klar ausgedrückt und deutlicher vernommen,
Als hätt’ ich ihn erklärt mit klarem Ton.
 
Beatrix tat wie Daniel, als entglommen
Nebukadnezar war in blinder Wut,
Die des Propheten Deutung ihm benommen.
 
Daß dich zwei Wünsche drängen, seh’ ich gut,
Begann sie, die dich fesseln. So daß keiner
Von beiden sich nun kund nach außen tut.
 
Du fragst: Bleibt unser Will’ ein guter, reiner,
Wie macht Gewalttat andrer dann den Wert
Und wie den Umfang des Verdienstes kleiner?
 
Hiernächst auch zweifelst du, weil Plato lehrt,
Daß, wie’s ihm scheint, zu ihrem Sternenkreise
Die Seele von der Erde wiederkehrt.
 
Die beiden Zweifel drängen gleicherweise
Auf deinen Willen ein, daher ich Ietzt
Der schlimmern Meinung Falschheit erst beweise.
 
Der Seraph, den der reinste Schimmer letzt,
Moses und Samuel--die je heilig waren,
Ja, selbst Marien nenn’ ich dir zuletzt,
 
Sind nicht in anderm Himmel als die Scharen
Der sel’gen Geister, die du jetzt gesehn,
Sind reicher nicht und ärmer nicht an Jahren.
 
Die erste Sphäre machen alle schön,
Doch ist verschiedner Art ihr süßes Leben,
Wie mehr und minder Gottes Hauche weh’n.
 
Sie zeigten hier sich, nicht, weil ihnen eben
Der Kreis zuteil ward, nein, weil dies beweist,
Daß sie zum Höchsten minder sich erheben.
 
So sprechen muß man ja zu eurem Geist,
Den nur die Sinne zu dem allen leiten.
Was die Vernunft sodann ihr eigen heißt.
 
Drum läßt sich auch zu euren Fähigkeiten
Die Schrift herab, wenn sie von Gott euch spricht,
Von Hand und Fuß, um andres anzudeuten.
 
Die Kirche zeigt mit menschlichem Gesicht
Gabriel’ und Michael’ und Raphaelen,
Der neu geklärt Tobias’ Augenlicht.
 
Doch des Timäus Lehre von den Seelen
Ist andrer Art. Er glaubt auch, was er lehrt,
Und scheint darin kein Sinnbild zu verhehlen.
 
Daß sich zu ihrem Stern die Seele kehrt,
Er spricht’s und glaubt, daß sie von dort gekommen,
Als die Natur sie uns zur Form gewährt.
 
Allein wird dies nicht wörtlich angenommen,
So kann er doch vielleicht mit dem Beweis
Dem Ziel der Wahrheit ziemlich nahekommen,
 
Dafern er meinte, daß aus jedem Kreis
Das Gut’ und Böse stamm’, und deshalb lehrte,
Dem kehre Schimpf zurück und jenem Preis.
 
Und dieser schlechtverstandne Satz verkehrte
Fast alle Welt, so daß in Sternen man
Den Mars, Merkur und Jupiter verehrte.--
 
Der andre Zweifel, welcher dich umspann,
Hat mindres Gift, indem er nicht entrücken
Dich meinem Pfad durch seine Schlingen kann.
 
Denn scheint auch ungerecht den Menschenblicken
Unsre Gerechtigkeit, nun, so beweist
Dies Glauben nur, nicht ketzerische Tücken.
 
Allein wohl fähig ist des Menschen Geist,
In diese Wahrheit tiefer einzudringen,
Drum will ich jetzt, daß du befriedigt seist.
 
Ist das Gewalt, wenn jenen, welche zwingen,
Der, welcher leidet, nie sich willig zeigt,
So kann sie jenen nicht Entschuld’gung bringen.
 
Denn Wille, der nicht will, bleibt ungebeugt,
Wie Feuer, mag der Sturmwind tosend Schwellen,
Oft hingeweht, neu in die Höhe steigt.
 
Der Wille wird zu der Gewalt Gesellen,
Wenn er sich beugt; drum fehlte jenes Paar
Rückkehren könnend zu den heil’gen Zellen.
 
Blieb jener Nonnen Will’ unwandelbar,
Wie auf dem Rost Laurentius geblieben,
Wie Scävola, der streng der Rechten war,
 
So hätt’ er sie, befreit, zurückgetrieben
Denselben Pfad, auf dem man sie entführt;
Doch selten sind, die solchen Willen lieben.
 
Noch hättest du den Zweifel oft gespürt,
Der jetzt gewiß vor meinem Wort geschwunden,
Wenn du wohl aufgemerkt, wie sich’s gebührt.
 
Doch hält ein andrer schon dein Aug’ umwunden,
Und gänzlich schwände deine Kraft dahin,
Eh’ du dich Selbst aus ihm herausgefunden.
 
Ich legt’ es als gewiß in deinen Sinn,
Die Seele, die der ersten Wahrheit Pforten
Stets nahe bleibt, sei niemals Lügnerin.
 
Doch nun erfuhrst du durch Piccarda dorten,
Daß ihren Schlei’r Konstanze nie vergaß,
Und dies scheint Widerspruch mit meinen Worten.
 
Oft, Bruder, die Gefahr zu flieh’n, geschah’s,
Daß sich ein Mensch, auch wider Willen, dessen,
Was nimmer sich zu tun geziemt, vermaß.
 
So hat Alkmäon, welcher sich vermessen
Des Muttermords, weil ihn sein Vater bat,
Die Sohnespflicht aus Sohnespflicht vergessen.
 
Daraus erkennst du diese Wahrheit: hat
Der Wille sich vermischt dem äußern Drange,
So liegt in ihm die Schuld der bösen Tat.
 
Der unbedingte Wille trotzt dem Zwange,
Doch stimmt insofern bei, als der Gefahr
Er zagend weicht, vor größerm Schaden bange.
 
Piccarda sprach, dies siehst du jetzo klar,
Vom unbedingten Willen nur zum Guten,
Vom zweiten Ich, und beider Wort ist wahr.
 
So war das Wogen jener heil’gen Fluten
Dem Quell entströmt, dem Wahrheit nur entquillt,
Daß süß befriedigt meine Wünsche ruhten.
 
Liebste des ersten Liebenden, o Bild
Der Gottheit, rief ich, deren Rede regnet,
Erwärmt und mehr und mehr belebt und stillt.
 
Oh, war’ mit Inbrunst doch mein Herz gesegnet
Zum Dank, der g’nügte deiner Huld--doch dir
Sei nur von ihm, der sieht und kann, entgegnet.
 
Nie sättigt sich der Geist, dies seh’ ich hier,
Als in der Wahrheit Glanz, dem Quell des Lebens,
Die uns als Wahn zeigt alles außer ihr.
 
Doch fand er sie, dann ruht die Qual des Strebens,
Und finden kann er sie, sonst wäre ja
Jedweder Wunsch der Menschenbrust vergebens.
 
Dann läßt der Geist, wenn er die Wahrheit sah,
An ihrem Fuß den Zweifel Wurzel schlagen
Und treibt von Höh’n zu Höh’n dem Höchsten nah.
 
Dies ladet nun mich ein, dies heißt mich wagen,
Nach einer andern dunkeln Wahrheit jetzt
Voll Ehrfurcht, hohe Herrin, Euch zu fragen.
 
Kann wohl der Mensch, der ein Gelübd’ verletzt,
Durch andres gutes Werk dies so vergüten,
Daß Ihr’s, nach Eurer Wag’, als g’nügend schätzt?
 
Sie sah mich an, und Liebesfunken sprühten
Aus ihrem Aug’ so göttlich klar hervor,
Daß ich, besiegt, sobald sie mir erglühten,
 
Gesenkten Blicks mich selber fast verlor.
Previous: 3 | Current in Italian | Next: 5 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
