


Canto I 
Italian Edition
The Ascent
The Sphere of Fire	The Ascent to the First Heaven. The Sphere of Fire.
 		
View Annotations
Image Gallery
  	
La gloria di colui che tutto move
per l'universo penetra, e risplende
in una parte più e meno altrove.
 
Nel ciel che più de la sua luce prende
fu' io, e vidi cose che ridire
né sa né può chi di là sù discende;
 
perché appressando sé al suo disire,
nostro intelletto si profonda tanto,
che dietro la memoria non può ire.
 
Veramente quant'io del regno santo
ne la mia mente potei far tesoro,
sarà ora materia del mio canto.
 
O buono Appollo, a l'ultimo lavoro
fammi del tuo valor sì fatto vaso,
come dimandi a dar l'amato alloro.
 
Infino a qui l'un giogo di Parnaso
assai mi fu; ma or con amendue
m'è uopo intrar ne l'aringo rimaso.
 
Entra nel petto mio, e spira tue
sì come quando Marsia traesti
de la vagina de le membra sue.
 
O divina virtù, se mi ti presti
tanto che l'ombra del beato regno
segnata nel mio capo io manifesti,
 
vedra'mi al piè del tuo diletto legno
venire, e coronarmi de le foglie
che la materia e tu mi farai degno.
 
Sì rade volte, padre, se ne coglie
per triunfare o cesare o poeta,
colpa e vergogna de l'umane voglie,
 
che parturir letizia in su la lieta
delfica deità dovria la fronda
peneia, quando alcun di sé asseta.
 
Poca favilla gran fiamma seconda:
forse di retro a me con miglior voci
si pregherà perché Cirra risponda.
 
Surge ai mortali per diverse foci
la lucerna del mondo; ma da quella
che quattro cerchi giugne con tre croci,
 
con miglior corso e con migliore stella
esce congiunta, e la mondana cera
più a suo modo tempera e suggella.
 
Fatto avea di là mane e di qua sera
tal foce, e quasi tutto era là bianco
quello emisperio, e l'altra parte nera,
 
quando Beatrice in sul sinistro fianco
vidi rivolta e riguardar nel sole:
aquila sì non li s'affisse unquanco.
 
E sì come secondo raggio suole
uscir del primo e risalire in suso,
pur come pelegrin che tornar vuole,
 
così de l'atto suo, per li occhi infuso
ne l'imagine mia, il mio si fece,
e fissi li occhi al sole oltre nostr'uso.
 
Molto è licito là, che qui non lece
a le nostre virtù, mercé del loco
fatto per proprio de l'umana spece.
 
Io nol soffersi molto, né sì poco,
ch'io nol vedessi sfavillar dintorno,
com'ferro che bogliente esce del foco;
 
e di sùbito parve giorno a giorno
essere aggiunto, come quei che puote
avesse il ciel d'un altro sole addorno.
 
Beatrice tutta ne l'etterne rote
fissa con li occhi stava; e io in lei
le luci fissi, di là sù rimote.
 
Nel suo aspetto tal dentro mi fei,
qual si fé Glauco nel gustar de l'erba
che 'l fé consorto in mar de li altri dèi.
 
Trasumanar significar per verba
non si poria; però l'essemplo basti
a cui esperienza grazia serba.
 
S'i' era sol di me quel che creasti
novellamente, amor che 'l ciel governi,
tu 'l sai, che col tuo lume mi levasti.
 
Quando la rota che tu sempiterni
desiderato, a sé mi fece atteso
con l'armonia che temperi e discerni,
 
parvemi tanto allor del cielo acceso
de la fiamma del sol, che pioggia o fiume
lago non fece alcun tanto disteso.
 
La novità del suono e 'l grande lume
di lor cagion m'accesero un disio
mai non sentito di cotanto acume.
 
Ond'ella, che vedea me sì com'io,
a quietarmi l'animo commosso,
pria ch'io a dimandar, la bocca aprio,
 
e cominciò: «Tu stesso ti fai grosso
col falso imaginar, sì che non vedi
ciò che vedresti se l'avessi scosso.
 
Tu non se' in terra, sì come tu credi;
ma folgore, fuggendo il proprio sito,
non corse come tu ch'ad esso riedi».
 
S'io fui del primo dubbio disvestito
per le sorrise parolette brevi,
dentro ad un nuovo più fu' inretito,
 
e dissi: «Già contento requievi
di grande ammirazion; ma ora ammiro
com'io trascenda questi corpi levi».
 
Ond'ella, appresso d'un pio sospiro,
li occhi drizzò ver' me con quel sembiante
che madre fa sovra figlio deliro,
 
e cominciò: «Le cose tutte quante
hanno ordine tra loro, e questo è forma
che l'universo a Dio fa simigliante.
 
Qui veggion l'alte creature l'orma
de l'etterno valore, il qual è fine
al quale è fatta la toccata norma.
 
Ne l'ordine ch'io dico sono accline
tutte nature, per diverse sorti,
più al principio loro e men vicine;
 
onde si muovono a diversi porti
per lo gran mar de l'essere, e ciascuna
con istinto a lei dato che la porti.
 
Questi ne porta il foco inver' la luna;
questi ne' cor mortali è permotore;
questi la terra in sé stringe e aduna;
 
né pur le creature che son fore
d'intelligenza quest'arco saetta
ma quelle c'hanno intelletto e amore.
 
La provedenza, che cotanto assetta,
del suo lume fa 'l ciel sempre quieto
nel qual si volge quel c'ha maggior fretta;
 
e ora lì, come a sito decreto,
cen porta la virtù di quella corda
che ciò che scocca drizza in segno lieto.
 
Vero è che, come forma non s'accorda
molte fiate a l'intenzion de l'arte,
perch'a risponder la materia è sorda,
 
così da questo corso si diparte
talor la creatura, c'ha podere
di piegar, così pinta, in altra parte;
 
e sì come veder si può cadere
foco di nube, sì l'impeto primo
l'atterra torto da falso piacere.
 
Non dei più ammirar, se bene stimo,
lo tuo salir, se non come d'un rivo
se d'alto monte scende giuso ad imo.
 
Maraviglia sarebbe in te se, privo
d'impedimento, giù ti fossi assiso,
com'a terra quiete in foco vivo».
 
Quinci rivolse inver' lo cielo il viso.
Previous: 33 | Current in English | Next: 2 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
