


Canto VII 
German Edition
The Second Heaven, Mercury	Beatrice's Discourse of the Crucifixion, the Incarnation, the Immortality of the Soul, and the Resurrection of the Body.
 		
View Annotations
Image Gallery
  	
Hosianna dir, du Gott der Macht und Wahrheit,
Dir, der du hier der sel’gen Flammen Glanz
Reich überströmst mit Fülle deiner Klarheit!
 
So schien, zurückgewandt zu ihrem Tanz,
Die Seel’ im Lied den höchsten Herrn zu feiern,
Umringt ihr Licht von neuem Strahlenkranz.
 
Den Reigen sah ich alle nun erneuern,
Und Funken gleich, die durch die Lüfte flieh’n,
Von plötzlicher Entfernung sie verschleiern.
 
Ich zweifelte. Sprich, sprich, zur Herrin, schien
Mein Herz zu sprechen bei des Mundes Schweigen,
Die stets dir Lab’ in süßem Tau verlieh’n.
 
Allein die Ehrfurcht, der ich immer eigen
Als Sklav’ war, wo nur be nd ice klang,
Ließ, gleich dem Schläfrigen, das Haupt mich neigen.
 
Sie aber duldete mich so nicht lang;
In Lächeln strahlte mir das hohe Wesen,
Das Feuerpein umschüf in Wonnedrang.
 
Sie sprach: Ich hab’ in deiner Brust gelesen,
Wie ist--dies ist’s, was dir im Haupte kreist--
Gerechter Rache Zücht’gung Recht gewesen.
 
Doch bald entwirren will ich deinen Geist,
Damit du, wenn dein Sinn sich mir erschlossen,
Um eine große Wahrheit reicher seist.
 
Der Mensch, der nicht geboren ward, verdrossen,
Zu dulden, sich zum Heil, des Willens Zaum,
Verdammte sich und mit sich seine Sprossen;
 
Drob das Geschlecht in Wahn und falschem Traum
Viel hundert Jahre krank lag, matt und trübe,
Bis sich das Wort geneigt zum niedern Raum,
 
Wo’s der Natur, die sich im irren Triebe
Vom Schöpfer abgekehrt, sich ganz verband,
Bloß durch das Walten seiner ew’gen Liebe.
 
Scharf sei dein Blick jetzt auf mein Wort gespannt.
Diese Natur, dem Schöpfer hingegeben
Und ihm vereint, war rein, wie sie entstand.
 
Doch durch sie selbst war sie für falsches Streben
Vom Paradies verbannt, weil sie die Bahn
Verlassen, wo nur Wahrheit ist und Leben.
 
Drum ward die Strafe, durch das Kreuz empfah’n,
Mit größerm Recht, als jemals irgendeine,
Der angenommenen Natur getan.
 
So war die Straf auch ungerecht wie keine,
In Hinsicht des, der sie erlitten hat,
Mit der Natur, der ird’schen, im Vereine.
 
Verschieden war die Wirkung einer Tat.
Gott und den Juden mußt’ ein Tod gefallen,
Drob Erd’ erbebt’ und Himmel auf sich tat.
 
Schwer wird dir’s nicht mehr zu begreifen fallen,
Wenn man von dem gerechten Richter spricht,
Des Rach’ auf rechte Rache schwer gefallen.
 
Doch deinen Geist, gleich einem Netz, umflicht
Gedank’ itzt und Gedank’ in engem Kreise,
Aus dem er sehnlich Lösung sich verspricht.
 
Der Rache Recht war klar in dem Beweise,
Denkst du; doch weshalb wählt’ in seiner Macht
Gott zur Erlösung ebendiese Weise?
 
Der Schluß, mein Bruder, birgt sich dem in Nacht,
Dem nicht, wenn hell der Liebe Flammen brennen,
Die Glut den Geist zur Mündigkeit gebracht.
 
Vernimm deshalb, weil wenig zu erkennen,
Wo viel der Blick umsonst sich spähend müht,
Warum die Art die würdigste zu nennen.
 
Die ew’ge Gut’, in sich nie zornentglüht,
Zeigt, wenn im All sich ihre Schönheit spiegelt,
Wie sie die Funken eigner Glut versprüht.
 
Was ihr unmittelbar entströmt--verriegelt
Ist dem des Todes Tür, und fest und treu
Ist das Gepräge, wenn sie selber siegelt.
 
Was ihr unmittelbar entströmt, ist frei,
Ist völlig frei, und deshalb wohnt dem Neuen
Die Kraft nicht, es zu unterjochen, bei.
 
Je mehr’s ihr gleicht, je mehr muß sie’s erfreuen,
Drum will die heil’ge Glut, das Licht der Welt,
Aufs ähnlichste den hellsten Schimmer streuen.
 
In allem dem ist hoch der Mensch gestellt,
Der aber, wenn nur eins ihm fehlt, entweihet,
Mit Schmach herab von seinem Adel fällt.
 
Die Sünd’ allein ist das, was ihn entfreiet.
Unähnlich macht sie ihn dem höchsten Gut,
Das wenig drum von seinem Glanz ihm leihet.
 
Nie kehrt zurück ihm seine Würde, tut
Er dem nicht G’nüge durch gerechte Leiden,
Was er gefehlt in sünd’ger Lüste Glut.
 
Eure Natur, die in den ersten beiden
Ganz sündigte, ward, wie der Würd’ entsetzt,
So auch verdammt, das Paradies zu meiden.
 
Und Möglichkeit, dahin zurückversetzt
Dereinst zu sein, gab’s nur auf zweien Pfaden,
Wenn scharf dein Geist der Dinge Wesen schätzt:
 
Entweder Gott verzieh allein aus Gnaden,
Oder es mußte sich, der ihn gekränkt,
Der Mensch, g’nugtuend, selbst der Schuld entladen.
 
Dein Blick sei in den Abgrund jetzt versenkt
Des ew’gen Rates, und mit ernstem Schweigen
Sei ganz dein Geist nach meinem Wort gelenkt.
 
G’nugtuung konnte nie der Mensch erzeigen,
Und, eng beschränkt, so tief nicht niedergehn,
Gehorchend, nicht sich so in Demut neigen,
 
Als, ungehorsam, er sich wollt’ erhöh’n;
Drum könnt’ er nie sich von der Schuld befreien,
Genugtuung nicht durch ihn selbst gescheh’n.
 
Drum wählt’, ihn neu zum Leben einzuweihen,
Gott, so gerecht wie gnädig, seinen Pfad
Und führt’ auf diesem ihn, vielmehr auf zweien.
 
Doch weil so werter ist des Täters Tat,
Je heller strahlt die Gut’ in dem Gemüte,
In dem die Handlung ihre sQuelle hat,
 
Hat, die die Welt gestaltet, Gottes Güte,
Auf jedem Wege, der ihr offen lag,
Euch neu erhöht zu eurer ersten Blüte.
 
Und zwischen letzter Nacht und erstem Tag
Ist nie so Hohes, Herrliches gediehen
Für sie und euch, was er auch schaffen mag.
 
Freigeb’ger war’s, daß Gott sich selbst verliehen,
Drob zu erstehn der Mensch genügend ward,
Als hätt’ er ihm nur aus sich selbst verziehen,
 
Karg war’ erfüllt in jeder andern Art
Das Recht, wenn Gottes Sohn um euretwillen
Nicht demutsvoll dem Fleische sich gepaart.
 
Jetzt, um noch besser deinen Wunsch zu stillen,
Und daß du seh’st, gleich mir, das volle Licht,
Will ich noch eins dir deutlicher enthüllen.
 
Ich sehe Feuer, sehe Luft--so spricht
Dein Zweifel--Wasser, Erd’, in mannigfachen
Vermischungen, und alle dauern nicht.
 
Geschöpfe sind ja alle diese Sachen;
Und sollte dies, wenn ich dich recht verstand,
Sie nicht vor der Verderbnis sicher machen?
 
Die Engel, Bruder, und dies reine Land,
Sie dürfen wohl sich für erschaffen halten,
Weil, wie sie sind, ihr volles Sein entstand.
 
Doch alles, was die Element’ entfalten,
Die Elemente selbst, sie läßt allein
Der Höchste durch geschaffne Kraft gestalten.
 
Geschaffen ward ihr Stoff, ihr erstes Sein,
Geschaffen ward die Bildungskraft dem Tanze
Der Sterne, die um eure Welt sich reih’n.
 
Die Seele jedes Tiers und jeder Pflanze
Zielet nach verschiedner Bildungsfähigkeit
Regung und Licht aus ihrem heil’gen Glanze.
 
Allein der höchsten Güte Hauch verleiht
Unmittelbar uns selber unser Leben
Und Liebe, die dann ihr sich sehnend weiht.
 
Wie aus der Gruft die Leiber sich erheben,
Erkennst du, wenn du denkest, wessen Ruf
Dem Menschenleib sein erstes Sein gegeben,
 
Als er die beiden ersten Eltern schuf.
Previous: 6 | Current in Italian | Next: 8 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
