


Canto XXXI
English Edition, translated by Henry Wadsworth Longfellow
The Empyrean	The Glory of Paradise. Departure of Beatrice. St. Bernard.
 		
View Annotations
Image Gallery
  	
In fashion then as of a snow-white rose
Displayed itself to me the saintly host,
Whom Christ in his own blood had made his bride,
 
But the other host, that flying sees and sings
The glory of Him who doth enamour it,
And the goodness that created it so noble,
 
Even as a swarm of bees, that sinks in flowers
One moment, and the next returns again
To where its labour is to sweetness turned,
 
Sank into the great flower, that is adorned
With leaves so many, and thence reascended
To where its love abideth evermore.
 
Their faces had they all of living flame,
And wings of gold, and all the rest so white
No snow unto that limit doth attain.
 
From bench to bench, into the flower descending,
They carried something of the peace and ardour
Which by the fanning of their flanks they won.
 
Nor did the interposing 'twixt the flower
And what was o'er it of such plenitude
Of flying shapes impede the sight and splendour;
 
Because the light divine so penetrates
I he universe, according to its merit,
That naught can be an obstacle against it.
 
This realm secure and full of gladsomeness,
Crowded with ancient people and with modern,
Unto one mark had all its look and love.
 
O Trinal Light, that in a single star
Sparkling upon their sight so satisfies them,
Look down upon our tempest here below!
 
If the barbarians, coming from some region
That every day by Helice is covered,
Revolving with her son whom she delights in,
 
Beholding Rome and all her noble works,
Were wonder-struck, what time the Lateran
Above all mortal things was eminent,--
 
I who to the divine had from the human,
From time unto eternity, had come,
From Florence to a people just and sane,
 
With what amazement must I have been filled!
Truly between this and the joy, it was
My pleasure not to hear, and to be mute.
 
And as a pilgrim who delighteth him
In gazing round the temple of his vow,
And hopes some day to retell how it was,
 
So through the living light my way pursuing
Directed I mine eyes o'er all the ranks,
Now up, now down, and now all round about.
 
Faces I saw of charity persuasive,
Embellished by His light and their own smile,
And attitudes adorned with every grace.
 
The general form of Paradise already
My glance had comprehended,l as a whole,
In no part hitherto remaining fixed,
 
And round I turned me with rekindled wish
My Lady to interrogate of things
Concerning which my mind was in suspense.
 
One thing I meant, another answered me;
I thought I should see Beatrice, and saw
An Old Man habited like the glorious people.
 
O'erflowing was he in his eyes and cheeks
With joy benign, in attitude of pity
As to a tender father is becoming.
 
And She, where is she?instantly I said;
Whence he: To put an end to thy desire,
Me Beatrice hath sent from mine own place.
 
And if thou lookest up to the third round
Of the first rank, again shalt thou behold her
Upon the throne her merits have assigned her.
 
Without reply I lifted up mine eyes,
And saw her, as she made herself a crown
Reflecting from herself the eternal rays.
 
Not from that region which the highest thunders
Is any mortal eye so far removed,
In whatsoever sea it deepest sinks,
 
As there from Beatrice my sight; but this
Was nothing unto me; because her image
Descended not to me by medium blurred.
 
O Lady, thou in whom my hope is strong,
And who for my salvation didst endure
In Hell to leave the imprint of thy feet,
 
Of whatsoever things I have beheld,
As coming from thy power and from thy goodness
I recognise the virtue and the grace.
 
Thou from a slave hast brought me unto freedom,
By all those ways, by all the expedients,
Whereby thou hadst the power of doing it.
 
Preserve towards me thy magnificence,
So that this soul of mine, which thou hast healed,
Pleasing to thee be loosened from the body.
 
Thus I implored j and she, so far away,
Smiled, as it seemed, and looked once more at me
Then unto the eternal fountain turned.
 
And said the Old Man holy: That thou mayst
Accomplish perfectly thy journeying,
Whereunto prayer and holy love have sent me,
 
Fly with thine eyes all round about this garden
For seeing it will discipline thy sight
Farther to mount along the ray divine.
 
And she, the Queen of Heaven, for whom I burn
Wholly with love, will grant us every grace,
Because that I her faithful Bernard am.
 
As he who peradventure from Croatia
Cometh to gaze at our Veronica,
Who through its ancient fame is never sated,
 
But says in thought, the while it is displayed,
My Lord, Christ Jesus, God of very God,
Now was your semblance made like unto this?
 
Even such was I while gazing at the living
Charity of the man, who in this world
By contemplation tasted of that peace.
 
Thou son of grace, this jocund life,began he,
Will not be known to thee by keeping ever
Thine eyes below here on the lowest place
 
But mark the circles to the most remote,
Until thou shalt behold enthroned the Queen
To whom this realm is subject and devoted.
 
I lifted up mine eyes, and as at morn
The oriental part of the horizon
Surpasses that wherein the sun goes down,
 
Thus, as if going with mine eyes from vale
To mount, I saw a part in the remoteness
Surpass in splendour all the other front.
 
And even as there where we await the pole
That Phaeton drove badly, blazes more
The light, and is on either side diminished,
 
So likewise that pacific oriflamme
Gleamed brightest in the centre, and each side
In equal measure did the flame abate.
 
And at that centre, with their wings expanded,
More than a thousand jubilant Angels saw I,
Each differing in effulgence and in kind.
 
I saw there at their sports and at their songs
A beauty smiling, which the gladness was
Within the eyes of all the other saints
 
And if I had in speaking as much wealth
As in imagining, I should not dare
To attempt the smallest part of its delight
 
Bernard, as soon as he beheld mine eyes
Fixed and intent upon its fervid fervour,
His own with such affection turned to her
 
That it made mine more ardent to behold.
Previous: 30 | Current in Italian | Next: 32 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
