


Canto VIII 
English Edition, translated by Henry Wadsworth Longfellow
Ascent to the Third Heaven, Venus: Lovers.	Charles Martel. Discourse on diverse Natures.
 		
View Annotations
Image Gallery
  	
The world used in its peril to believe
That the fair Cypria delirious love
Rayed out, in the third epicycle turning;
 
Wherefore not only unto her paid honour
Of sacrifices and of votive cry
The ancient nations in the ancient error,
 
But both Dione honoured they and Cupid,
That as her mother, this one as her son,
And said that he had sat in Dido's lap;
 
And they from her, whence I beginning take,
Took the denomination of the star
That wooes the sun, now following, now in front.
 
I was not ware of our ascending to it;
But of our being in it gave full faith
My Lady whom I saw more beauteous grow.
 
And as within a flame a spark is seen,
And as within a voice a voice discerned,
When one is steadfast, and one comes and goes,
 
Within that light beheld I other lamps
Move in a circle, speeding more and less,
Methinks in measure of their inward vision.
 
From a cold cloud descended never winds,
Or visible or not, so rapidly
They would not laggard and impeded seem
 
To any one who had those lights divine
Seen come towards us, leaving the gyration
Begun at first in the high Seraphim.
 
And behind those that most in front appeared
Sounded Osanna ! so that never since
To hear again was I without desire.
 
Then unto us more nearly one approached,
And it alone began: We all are ready
Unto thy pleasure, that thou joy in us.
 
We turn around with the celestial Princes,
One gyre and one gyration and one thirst,
To whom thou in the world of old didst say,
 
'Ye who, intelligent, the third heaven are moving;'
And are so full of love, to pleasure thee
A little quiet will not be less sweet.
 
After these eyes of mine themselves had offered
Unto my Lady reverently, and she
Content and certain of herself had made them,
 
Back to the light they turned, which so great promise
Made of itself, and Say, who art thou?was
My voice, imprinted with a great affection.
 
Already flashed upon my brow the crown
Of that dominion which the Danube waters
After the German borders it abandons;
 
And beautiful Trinacria, that is murky
'Twixt Pachino and Peloro, (on the gulf
Which greatest scath from Eurus doth receive,)
 
Not through Typhceus, but through nascent sulphur,
Would have awaited her own monarchs still,
Through me from Charles descended and from Rudolph,
 
If evil lordship, that exasperates ever
The subject populations, had not moved
Palermo to the outcry of ' Death ! death!'
 
And if my brother could but this foresee,
The greedy poverty of Catalonia
Straight would he flee, that it might not molest him;
 
For verily 'tis needful to provide,
Through him or other, so that on his bark
Already freighted no more freight be placed.
 
His nature, which from liberal covetous
Descended, such a soldiery would need
As should not care for hoarding in a chest.
 
Because I do believe the lofty joy
Thy speech infuses into me, my Lord,
Where every good thing doth begin and end
 
Thou seest as I see it, the more grateful
Is it to me; and this too hold I dear,
That gazing upon God thou dost discern it.
 
Glad hast thou made me; so make clear to me,
Since speaking thou hast stirred me up to doubt,
How from sweet seed can bitter issue forth.
 
This I to him; and he to me: If I
Can show to thee a truth, to what thou askest
Thy face thou'lt hold as thou dost hold thy back.
 
The Good which all the realm thou art ascending
Turns and contents, maketh its providence
To be a power within these bodies vast
 
And not alone the natures are foreseen
Within the mind that in itself is perfect,
But they together with their preservation.
 
For whatsoever thing this bow shoots forth
Falls foreordained unto an end foreseen,
Even as a shaft directed to its mark.
 
If that were not, the heaven which thou dost walk
Would in such manner its effects produce,
That they no longer would be arts, but ruins.
 
This cannot be, if the Intelligences
That keep these stars in motion are not maimed,
And maimed the First that has not made them perfect.
 
Wilt thou this truth have clearer made to thee?
And I: Not so; for 'tis impossible
That nature tire, I see, in what is needful.
 
Whence he again: Now say, would it be worse
For men on earth were they not citizens?
'- Yes, I replied; and here I ask no reason..
 
And can they be so, if below they live not
Diversely unto offices diverse?
No, if your master writeth well for you.'
 
So came he with deductions to this point;
Then he concluded: Therefore it behoves
The roots of your effects to be diverse.
 
Hence one is Solon born, another Xerxes,
Another Melchisedec, and another he
Who, flying through the air, his son did lose.
 
Revolving Nature, which a signet is
To mortal wax, doth practise well her art,
But not one inn distinguish from another;
 
Thence happens it that Esau differeth
In seed from Jacob; and Quirinus comes
From sire so vile that he is given to Mars.
 
A generated nature its own way
Would always make like its progenitors,
If Providence divine were not triumphant.
 
Now that which was behind thee is before thee;
But that thou know that I with thee am pleased,
With a corollary will I mantle thee.
 
Evermore nature, if it fortune find
Discordant to it, like each other seed
Out of its region, maketh evil thrift;
 
And if the world below would fix its mind
On the foundation which is laid by nature,
Pursuing that, 'twould have the people good.
 
But you unto religion wrench aside
Him who was born to gird him with the sword,
And make a king of him who is for sermons;
 
Therefore your footsteps wander from the road.
Previous: 7 | Current in Italian | Next: 9 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
