


Canto XIV 
German Edition
The Fourth Heaven, the Sun: Theologians and Fathers of the Church. The Third Circle.	Discourse on the Resurrection of the Flesh.
 		
View Annotations
Image Gallery
  	
Vom Rand zur Mitte sieht man Wasser rinnen
Im runden Napf, vom Mittelpunkt zum Rand,
Je wie man’s treibt nach außen oder innen.
 
Dies war’s, was jetzt vor meiner Seele stand,
Als stille schwieg des Thomas heil’ges Leben
Und süß verhallend seine Stimme schwand,
 
Ob jener Ähnlichkeit, die sich ergeben,
Da er erst sprach, dann Beatricens Mund,
Der’s jetzt gefiel, die Stimme zu erheben:
 
Ihm tut es not, obwohl er’s euch nicht kund
In Worten gibt, noch läßt im Innern lesen,
Zu späh’n nach einer andern Wahrheit Grund.
 
Sagt ihm, ob dieses Licht, das euer Wesen
So schön umblüht, euch ewig bleiben wird
Im selben Glanze, wie’s bis jetzt gewesen.
 
Und, bleibt’s. So sagt, damit er nimmer irrt,
Wie, wenn ihr werdet wieder sichtbar werden,
Es euren Blick nicht blendet und verwirrt.
 
Wie mit verstärkter Lust oft hier auf Erden
Die Tanzenden im heitern Ringeltanz
Die Stimm’ erhöh’n und froher sich gebärden;
 
So zeigte neue Lust der Doppelkranz,
Als sie ihn bat, so rasch, doch fromm-bescheiden,
In freud’gem Dreh’n und Wundersang und Glanz--
 
Wer klagt, daß wir den Tod auf Erden leiden,
Um dort zu leben, oh, der fühlt und denkt
Nicht, wie wir dort am ew’gen Tau uns weiden.
 
Daß drei und zwei und eins, das alles lenkt
Und ewig lebt in einein, zwei’n und dreien,
Und, ewig unumschränkt, das All umschränkt,
 
Gesungen ward’s in solchen Melodeien
Dreimal im Chor, um vollen Lohn der Pflicht
Und jeglichem Verdienste zu verleihen.
 
Und eine Stimm’ entklang dem hellem Licht
Des kleinern Kreises dann und wich an Milde
Wohl der des Engels der Verkündung nicht.
 
Solang die Lust im himmlischen Gefilde,
So lange währt auch unsre Lieb’ und tut
Sich kund um uns in diesem Glanzgebilde.
 
Und seine Klarheit, sie entspricht der Glut,
Die Glut dem Schau’n, und dies wird mehr uns frommen,
Je mehr auf uns die freie Gnade ruht.
 
Wenn wir den heil’gen Leib neu angenommen,
Wird unser Sein in höhern Gnaden stehn,
Je mehr es wieder ganz ist und vollkommen.
 
Drum wird sich das freiwill’ge Licht erhöh’n,
Das wir vom höchsten Gut aus Huld empfangen,
Licht, welches uns befähigt, ihn zu sehn,
 
Und höher wird zum Schau’n der Blick gelangen,
Höher die Glut sein, die dem Schau’n entglüht,
Höher der Strahl, der von ihr ausgegangen.
 
Doch, wie die Kohle, der die Flamm’ entsprüht,
Sie an lebend’gem Schimmer überwindet
Und wohl sich zeigt, wie hell auch jene glüht;
 
So wird der Glanz, der jetzt schon uns umwindet,
Dereinst besiegt von unsres Fleisches Schein,
Wenn Gott es seiner Grabeshaft entbindet.
 
Nicht wird uns dann so heller Glanz zur Pein;
Denn stark, um alle Wonnen zu genießen,
Wird jedes Werkzeug unsers Körpers sein.--
 
Und Amen riefen beide Chör’ und ließen
Durch Einklang wohl den Wunsch ersehn, den Drang,
Sich ihren Leibern wieder anzuschließen.
 
Und wohl für sich nicht nur, nein, zum Empfang
Der Väter, Mütter und der andern Teuern,
Die sie geliebt, eh’ sie die Flamm’ umschlang.
 
Und sieh, zum Glanz von diesen ew’gen Feuern
Kam gleiche Klarheit rings, wie wenn das Licht
Des Tags der Sonne goldne Pfeil’ erneuern.
 
Wie, wenn allmählich an der Abend bricht,
Am Himmel Punkte, klein und bleich, erglänzen,
So daß die Sach’ als wahr erscheint und nicht;
 
So glaubt’ ich jetzt in neuen Ringeltänzen
Noch zweifelnd, neue Wesen zu erspäh’n,
Weit außerhalb von jenen beiden Kränzen.
 
O wahrer Schimmer, angefacht vom Weh’n
Des Heil’gen Geist’s so plötzlich hell!--Geblendet
Könnt’ ihm mein Auge jetzt nicht widerstehn.
 
Doch als ich zu Beatrix mich gewendet,
War sie so lachend schön, so hochbeglückt,
Daß solches Bild kein irdisch Wort vollendet.
 
Da ward von neuer Kraft mein Aug’ entzückt;
Ich schlug es auf und sah mich schon nach oben
Mit ihr allein zu höherm Heil entrückt.
 
Wohl nahm ich wahr, ich sei emporgehoben.
Denn glühend lächelte der neue Stern
Und schien von ungewohntem Rot umwoben.
 
Von Herzen, in der Sprache, welche fern
Und nah gemeinsam ist den Völker Scharen,
Bracht’ ich Dankopfer dar dem höchsten Herrn.
 
Und lustentzündet könnt’ ich schon gewahren,
Eh’ ich die ganze Glut ihm dargebracht,
Daß angenehm dem Herrn die Opfer waren.
 
Denn Lichter, in des Glanzes höchster Macht,
Sah ich aus zweien Schimmerstreifen scheinen,
Und rief: O Gott, du Schöpfer solcher Pracht!--
 
So tut, besät mit Sternen, groß’ und kleinen, ’
Galassia zwischen Pol und Pol sich kund,
Von welcher dies und das die Weisen meinen,
 
Wie diese Streifen, bildend auf dem Grund
Des roten Mars das hochgeehrte Zeichen,
Gleich vier Quadranten, wohlgefügt im Rund.
 
Wohl muß die Kunst hier dem Gedächtnis weichen,
Denn von dem Kreuz hernieder blitzte Christus;
Wo gäb’s ein Bild, ihm würdig zu vergleichen?
 
Doch wer sein Kreuz nimmt, folgend seinem Christus,
Von ihm wird das, was ich verschwieg, verzieh’n,
Denn blitzen sieht auch er im Glanze Christus.
 
Von Arm zu Arm, vom Fuß zur Höh’ erschien
Bewegtes Licht, hier hell in Glanz entbrennend,
Weil sich’s verband, dort beim Vorüberzieh’n.
 
So sieht man wohl, hier träg bewegt, dort rennend,
Atome, hier g’rad’, dort krummgeschweift,
Und lang und kurz, sich einend und sich trennend,
 
Wirbelnd im Strahl, der durch den Schatten streift,
Nach dem, wenn heiß die Sonnengluten flirren,
Der Mensch mit Witz und Kunst begierig greift.--
 
Und wie harmonisch Laut’ und Harfe schwirren,
Sind nur die vielen Saiten rein gespannt,
Ob auch im Ohr die Töne sich verwirren;
 
So hört’ ich jetzt den Sang vom Kreuz und stand,
Als ob in Lust die Sinne sich verlören,
Obwohl ich von der Hymne nichts verstand.
 
Doch hohen Preis vernahm ich in den Chören,
Denn: Du erstehst und siegst!--erklang’s, und ich
Glich denen, welche nicht verstehn, doch hören.
 
Und so durchdrang hier süße Liebe mich,
Daß, welche holde Band’ auch mich umfingen,
Doch keins bis dahin diesem Bande glich.
 
Vielleicht scheint sich zu kühn mein Wort zu schwingen,
Nachsetzend selbst der schönen Augen paar,
Die jeden Wunsch in mir zur Ruhe bringen.
 
Doch nimmt man die lebend’gen Stempel wahr,
Die, höher, immer schöneres gestalten,
Und denkt, daß ich gewandt von jenen war,
 
So wird man drob mich für entschuldigt halten
Und sehn, daß ich vom Wahren nicht geirrt;
Doch dürft’ auch hier die heil’ge Wonne walten,
 
Die, wie man aufsteigt, immer reiner wird.
Previous: 13 | Current in Italian | Next: 15 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
