


Canto XXXI
German Edition
The Empyrean	The Glory of Paradise. Departure of Beatrice. St. Bernard.
 		
View Annotations
Image Gallery
  	
So sah ich denn, geformt als weiße Rose,
Die heil’ge Kriegsschar, die als Christi Braut
Durch Christi Blut sich freut in seinem Schoße.
 
Allein die andre, welche, fliegend, schaut’
Und singt des Ruhm, der sie in Lieb’ entzündet,
Die Huld, die hehre Kraft ihr anvertraut,
 
Sie senkt, ein Bienenschwarm, der jetzt ergründet
Der Blüten Kelch, jetzt wieder dorthin eilt,
Wo würz’ger Honigseim sein Tun verkündet,
 
Sich in die Blum’, im reichen Kelch verteilt,
Und flog dann aufwärts aus dem schönen Zeichen,
Dorthin, wo ihre Lieb’ all-ewig weilt;
 
Lebend’ger Flamm’, ihr Antlitz zu vergleichen,
Die Flügel Gold, das andre weiß und rein,
So daß nicht Reif noch Schnee den Glanz erreichen.
 
Und in die Rose zog von Reih’n zu Reih’n
Frieden und Glut, von ihnen eingesogen
Im Flug zur Hohe, stets mit ihnen ein.
 
Und, ob sie zwischen Blum’ und Höhe flogen,
Doch ward durch die beschwingte Menge nicht
Des Höchsten Blick und Glanz der Ros’ entzogen.
 
Denn so durchdringend ist das höchste Licht,
Das seinen Schimmer nach Verdienste spendet,
Daß nichts im Weltenall es unterbricht.
 
Dies Freudenreich, gesichert und vollendet,
Bevölkert von Bewohnern, neu und alt,
Hielt Lieb’ und Blick ganz auf ein Ziel gewendet.
 
O dreifach Licht, du, einem Stern entwallt,
Dort, wo man dich schaut, sel’gen Frieden hegend,
Schau’ her auf uns, die wilder Sturm umbaut.--
 
Wenn die Barbaren, kommend aus der Gegend,
Die stets die Bärin deckt, in gleicher Bahn
Sich mit dem lieben Sohn im Kreis bewegend,
 
Zu jenen Zeiten, als der Lateran
Die Welt beherrscht’, von Staunen überwunden,
Rom und der Römer große Werke sah’n;
 
Wie ich, der ich, dem Menschlichen entwunden,
Zum Höchsten kam, von Zeit zur Ewigkeit,
Von Florenz zu Gerechten und Gesunden,
 
Wie mußt’ ich staunen solcher Herrlichkeit?
Lust fühlt’ ich, nicht zu sprechen, nichts zu hören,
Geteilt in Staunen und in Freudigkeit.
 
Gleichwie ein Pilgrim, der sein lang Begehren
Im Tempel des Gelübdes, schauend, letzt,
Und hofft von ihm einst andre zu belehren;
 
So war ich, zum lebend’gen Licht versetzt,
Den Blick, lustwandelnd, durch die Stufen führend,
Jetzt auf, jetzt nieder und im Kreise jetzt.
 
Gesichter sah ich hier, zur Liebe rührend,
In fremdem Licht und eignem Lächeln schön,
Gebärden, sich mit jeder Tugend zierend.
 
Im allgemeinen könnt’ ich schon ersehn,
Wie sich des Paradieses Form gestalte,
Doch blieb mein Blick noch nicht beim einzlen stehn;
 
Und da mir neuer Wunsch im Herzen wallte,
So kehrt’ ich, um zu fragen, mich nach ihr,
Wie das, was ich nicht einsah, sich verhalte.
 
Sie fragt’ ich, und ein andrer sprach zu mir.
Sie suchend, fand ich mich bei einem Greise,
Gekleidet in der andern Sel’gen Zier.
 
Auf Aug’ und Wang’ ergoß sich gleicherweise
So Gut’ als Freude--fromm war Art und Tun,
Wie’s Vätern ziemt, in lieber Kinder Kreise.
 
Und wo ist sie? so sprach ich eilig nun.
Drum er: Beatrix hat mich hergesendet
Von meinem Platz, um dir genugzutun.
 
Du wirst, den Blick zum dritten Sitz gewendet
Des höchsten Grads, sie auf dem Throne schau’n,
Der ihren Lohn für ihr Verdienst vollendet.
 
Ohn’ Antwort hob ich rasch die Augenbrau’n--
Sah sie--sah ew’ge Strahlen ihr entwallen
Im Widerschein und ihr die Krone bau’n.
 
Vom Raum, aus dem die höchsten Donner hauen,
War nimmer noch ein Menschenblick so weit,
Und war’ er auch ins tiefste Meer gefallen,
 
Als ich von meiner Herrin Herrlichkeit,
Doch sah ich klar ihr Bildnis niederschweben
Rein, unvermischt, in lichter Deutlichkeit.
 
O Herrliche, du, meiner Hoffnung Leben,
Du, der’s zu meinem Heile nicht gegraut,
Dich in den Schlund der Hölle zu begeben,
 
Dir dank’ ich alles, was ich dort geschaut,
Wohin du mich durch Macht und Güte brachtest,
Und deine Gnad’ und Tugend preis’ ich laut.
 
Die du zum Freien mich, den Sklaven, machtest,
Mir halfst auf jedem Weg, in jeder Art,
Die du zu diesem Zweck geeignet dachtest,
 
Hilf, daß, was du geschenkt, mein Herz bewahrt,
Damit sich dir die Seele dort geselle,
Die Seele, die gesund durch dich nur ward.
 
So fleht’ ich heiß--und sie, von ferner Stelle,
Sie lächelte, wie’s schien, und sah mich an,
Dann schaute sie zurück zur ew’gen Quelle.
 
Damit du ganz vollendest deine Bahn,
Begann der Greis, auf der dich fortzuleiten
Ich Auftrag von der heil’gen Lieb’ empfah’n,
 
Laß deinen Blick durch diesen Garten gleiten,
Denn stärken wird dir dies des Auges Sinn,
Und ihn auf Gottes Strahlen vorbereiten.
 
Und sie, die mich entflammt, die Königin
Des Himmels, läßt uns ihre Gnade frommen,
Weil ich ihr vielgetreuer Bernhard bin.
 
Wie der, der von Kroatien hergekommen,
Um unser Schweißtuch zu betrachten, nicht
Satt wird, zu sehn, wovon er längst vernommen,
 
Und, wenn man’s zeigt, zu sich im Innern spricht:
Herr Jesus Christus, wahrer Gott, hienieden
War wirklich so geformt dein Angesicht?
 
So ich, als mir der Anblick ward beschieden
Der Liebe dessen, der in dieser Welt,
Betrachtend, schon gekostet jenen Frieden.
 
Er sprach: Was Schönes dieses Reich enthält,
Wird, Sohn der Gnade, sich dir nimmer zeigen,
Wenn sich dein Blick nur tief am Grunde hält.
 
Doch laß den Blick von Kreis zu Kreise steigen,
Bis daß er sich zur Königin erhöht,
Vor der sich fromm des Himmels Bürger neigen.
 
Aufschaut’ ich, und, wie, wenn die Früh’ ersteht,
Der Ost den Himmelsteil mit goldnen Strahlen
Besiegt, in dem die Sonne niedergeht,
 
So, steigend mit dem Blick, wie wir aus Taten
Die Berg’ ersteigen, sah ich einen Ort
Im höchsten Rand all andres überstrahlen.
 
Und als ob früh der Ost, da, wo sofort
Die Sonne steigen soll, sich mehr entflamme,
Wenn sich das Licht vermindert hier und dort;
 
So sah ich jene Friedens-Oriflamme
Inmitten mehr erglüh’n, und bleicher ward
Bei ihrem Glanz der andern Lichter Flamme.
 
Ich sah viel tausend Engel, dort geschart,
Sie feiernd, mit verbreitetem Gefieder,
Verschieden jeglichen an Glanz und Art.
 
Und Schönheit lachte bei dem Klang der Lieder
Und bei dem Spiel und strahlt’ in Seligkeit
Aus aller andern Sel’gen Augen wieder.
 
Und reichte meiner Sprache Kraft so weit,
Als meine Phantasie, doch nie beschriebe
Ich nur den kleinsten Teil der Herrlichkeit.
 
Bernhard, bemerkend, daß mit heil’gem Triebe
An seiner glüh’nden Glut mein Auge hing,
Erhob auch sein’s zu ihr mit solcher Liebe,
 
Daß mein’s zum Schauen neue Glut empfing.
Previous: 30 | Current in Italian | Next: 32 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
