


Canto XXXII
Italian Edition
The Empyrean	St. Bernard points out the Saints in the White Rose.
 		
View Annotations
Image Gallery
  	
Affetto al suo piacer, quel contemplante
libero officio di dottore assunse,
e cominciò queste parole sante:
 
«La piaga che Maria richiuse e unse,
quella ch'è tanto bella da' suoi piedi
è colei che l'aperse e che la punse.
 
Ne l'ordine che fanno i terzi sedi,
siede Rachel di sotto da costei
con Beatrice, sì come tu vedi.
 
Sarra e Rebecca, Iudìt e colei
che fu bisava al cantor che per doglia
del fallo disse 'Miserere mei',
 
puoi tu veder così di soglia in soglia
giù digradar, com'io ch'a proprio nome
vo per la rosa giù di foglia in foglia.
 
E dal settimo grado in giù, sì come
infino ad esso, succedono Ebree,
dirimendo del fior tutte le chiome;
 
perché, secondo lo sguardo che fée
la fede in Cristo, queste sono il muro
a che si parton le sacre scalee.
 
Da questa parte onde 'l fiore è maturo
di tutte le sue foglie, sono assisi
quei che credettero in Cristo venturo;
 
da l'altra parte onde sono intercisi
di vòti i semicirculi, si stanno
quei ch'a Cristo venuto ebber li visi.
 
E come quinci il glorioso scanno
de la donna del cielo e li altri scanni
di sotto lui cotanta cerna fanno,
 
così di contra quel del gran Giovanni,
che sempre santo 'l diserto e 'l martiro
sofferse, e poi l'inferno da due anni;
 
e sotto lui così cerner sortiro
Francesco, Benedetto e Augustino
e altri fin qua giù di giro in giro.
 
Or mira l'alto proveder divino:
ché l'uno e l'altro aspetto de la fede
igualmente empierà questo giardino.
 
E sappi che dal grado in giù che fiede
a mezzo il tratto le due discrezioni,
per nullo proprio merito si siede,
 
ma per l'altrui, con certe condizioni:
ché tutti questi son spiriti ascolti
prima ch'avesser vere elezioni.
 
Ben te ne puoi accorger per li volti
e anche per le voci puerili,
se tu li guardi bene e se li ascolti.
 
Or dubbi tu e dubitando sili;
ma io discioglierò 'l forte legame
in che ti stringon li pensier sottili.
 
Dentro a l'ampiezza di questo reame
casual punto non puote aver sito,
se non come tristizia o sete o fame:
 
ché per etterna legge è stabilito
quantunque vedi, sì che giustamente
ci si risponde da l'anello al dito;
 
e però questa festinata gente
a vera vita non è sine causa
intra sé qui più e meno eccellente.
 
Lo rege per cui questo regno pausa
in tanto amore e in tanto diletto,
che nulla volontà è di più ausa,
 
le menti tutte nel suo lieto aspetto
creando, a suo piacer di grazia dota
diversamente; e qui basti l'effetto.
 
E ciò espresso e chiaro vi si nota
ne la Scrittura santa in quei gemelli
che ne la madre ebber l'ira commota.
 
Però, secondo il color d'i capelli,
di cotal grazia l'altissimo lume
degnamente convien che s'incappelli.
 
Dunque, sanza mercé di lor costume,
locati son per gradi differenti,
sol differendo nel primiero acume.
 
Bastavasi ne' secoli recenti
con l'innocenza, per aver salute,
solamente la fede d'i parenti;
 
poi che le prime etadi fuor compiute,
convenne ai maschi a l'innocenti penne
per circuncidere acquistar virtute;
 
ma poi che 'l tempo de la grazia venne,
sanza battesmo perfetto di Cristo
tale innocenza là giù si ritenne.
 
Riguarda omai ne la faccia che a Cristo
più si somiglia, ché la sua chiarezza
sola ti può disporre a veder Cristo».
 
Io vidi sopra lei tanta allegrezza
piover, portata ne le menti sante
create a trasvolar per quella altezza,
 
che quantunque io avea visto davante,
di tanta ammirazion non mi sospese,
né mi mostrò di Dio tanto sembiante;
 
e quello amor che primo lì discese,
cantando 'Ave, Maria, gratia plena',
dinanzi a lei le sue ali distese.
 
Rispuose a la divina cantilena
da tutte parti la beata corte,
sì ch'ogne vista sen fé più serena.
 
«O santo padre, che per me comporte
l'esser qua giù, lasciando il dolce loco
nel qual tu siedi per etterna sorte,
 
qual è quell'angel che con tanto gioco
guarda ne li occhi la nostra regina,
innamorato sì che par di foco?».
 
Così ricorsi ancora a la dottrina
di colui ch'abbelliva di Maria,
come del sole stella mattutina.
 
Ed elli a me: «Baldezza e leggiadria
quant'esser puote in angelo e in alma,
tutta è in lui; e sì volem che sia,
 
perch'elli è quelli che portò la palma
giuso a Maria, quando 'l Figliuol di Dio
carcar si volse de la nostra salma.
 
Ma vieni omai con li occhi sì com'io
andrò parlando, e nota i gran patrici
di questo imperio giustissimo e pio.
 
Quei due che seggon là sù più felici
per esser propinquissimi ad Augusta,
son d'esta rosa quasi due radici:
 
colui che da sinistra le s'aggiusta
è il padre per lo cui ardito gusto
l'umana specie tanto amaro gusta;
 
dal destro vedi quel padre vetusto
di Santa Chiesa a cui Cristo le clavi
raccomandò di questo fior venusto.
 
E quei che vide tutti i tempi gravi,
pria che morisse, de la bella sposa
che s'acquistò con la lancia e coi clavi,
 
siede lungh'esso, e lungo l'altro posa
quel duca sotto cui visse di manna
la gente ingrata, mobile e retrosa.
 
Di contr'a Pietro vedi sedere Anna,
tanto contenta di mirar sua figlia,
che non move occhio per cantare osanna;
 
e contro al maggior padre di famiglia
siede Lucia, che mosse la tua donna,
quando chinavi, a rovinar, le ciglia.
 
Ma perché 'l tempo fugge che t'assonna,
qui farem punto, come buon sartore
che com'elli ha del panno fa la gonna;
 
e drizzeremo li occhi al primo amore,
sì che, guardando verso lui, penètri
quant'è possibil per lo suo fulgore.
 
Veramente, ne forse tu t'arretri
movendo l'ali tue, credendo oltrarti,
orando grazia conven che s'impetri
 
grazia da quella che puote aiutarti;
e tu mi seguirai con l'affezione,
sì che dal dicer mio lo cor non parti».
 
E cominciò questa santa orazione:
Previous: 31 | Current in English | Next: 33 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
