X. War And Warriors

x

By our best enemies we do not want to be spared, nor by those either whom we love from the very heart. So let me tell you the truth!

My brethren in war! I love you from the very heart. I am, and was ever, your counterpart. And I am also your best enemy. So let me tell you the truth!

I know the hatred and envy of your hearts. Ye are not great enough not to know of hatred and envy. Then be great enough not to be ashamed of them!

And if ye cannot be saints of knowledge, then, I pray you, be at least its warriors. They are the companions and forerunners of such saintship.

I see many soldiers; could I but see many warriors! "Uniform" one calleth what they wear; may it not be uniform what they therewith hide!

Ye shall be those whose eyes ever seek for an enemy--for YOUR enemy. And with some of you there is hatred at first sight.

Your enemy shall ye seek; your war shall ye wage, and for the sake of your thoughts! And if your thoughts succumb, your uprightness shall still shout triumph thereby!

Ye shall love peace as a means to new wars--and the short peace more than the long.

You I advise not to work, but to fight. You I advise not to peace, but to victory. Let your work be a fight, let your peace be a victory!

One can only be silent and sit peacefully when one hath arrow and bow; otherwise one prateth and quarrelleth. Let your peace be a victory!

Ye say it is the good cause which halloweth even war? I say unto you: it is the good war which halloweth every cause.

War and courage have done more great things than charity. Not your sympathy, but your bravery hath hitherto saved the victims.

"What is good?" ye ask. To be brave is good. Let the little girls say: "To be good is what is pretty, and at the same time touching."

They call you heartless: but your heart is true, and I love the bashfulness of your goodwill. Ye are ashamed of your flow, and others are ashamed of their ebb.

Ye are ugly? Well then, my brethren, take the sublime about you, the mantle of the ugly!

And when your soul becometh great, then doth it become haughty, and in your sublimity there is wickedness. I know you.

In wickedness the haughty man and the weakling meet. But they misunderstand one another. I know you.

Ye shall only have enemies to be hated, but not enemies to be despised. Ye must be proud of your enemies; then, the successes of your enemies are also your successes.

Resistance--that is the distinction of the slave. Let your distinction be obedience. Let your commanding itself be obeying!

To the good warrior soundeth "thou shalt" pleasanter than "I will." And all that is dear unto you, ye shall first have it commanded unto you.

Let your love to life be love to your highest hope; and let your highest hope be the highest thought of life!

Your highest thought, however, ye shall have it commanded unto you by me--and it is this: man is something that is to be surpassed.

So live your life of obedience and of war! What matter about long life! What warrior wisheth to be spared!

I spare you not, I love you from my very heart, my brethren in war!--

Thus spake Zarathustra.

