XIX. The Bite Of The Adder

x

One day had Zarathustra fallen asleep under a fig-tree, owing to the heat, with his arms over his face. And there came an adder and bit him in the neck, so that Zarathustra screamed with pain. When he had taken his arm from his face he looked at the serpent; and then did it recognise the eyes of Zarathustra, wriggled awkwardly, and tried to get away. "Not at all," said Zarathustra, "as yet hast thou not received my thanks! Thou hast awakened me in time; my journey is yet long." "Thy journey is short," said the adder sadly; "my poison is fatal." Zarathustra smiled. "When did ever a dragon die of a serpent's poison?"--said he. "But take thy poison back! Thou art not rich enough to present it to me." Then fell the adder again on his neck, and licked his wound.

When Zarathustra once told this to his disciples they asked him: "And what, O Zarathustra, is the moral of thy story?" And Zarathustra answered them thus:

The destroyer of morality, the good and just call me: my story is immoral.

When, however, ye have an enemy, then return him not good for evil: for that would abash him. But prove that he hath done something good to you.

And rather be angry than abash any one! And when ye are cursed, it pleaseth me not that ye should then desire to bless. Rather curse a little also!

And should a great injustice befall you, then do quickly five small ones besides. Hideous to behold is he on whom injustice presseth alone.

Did ye ever know this? Shared injustice is half justice. And he who can bear it, shall take the injustice upon himself!

A small revenge is humaner than no revenge at all. And if the punishment be not also a right and an honour to the transgressor, I do not like your punishing.

Nobler is it to own oneself in the wrong than to establish one's right, especially if one be in the right. Only, one must be rich enough to do so.

I do not like your cold justice; out of the eye of your judges there always glanceth the executioner and his cold steel.

Tell me: where find we justice, which is love with seeing eyes?

Devise me, then, the love which not only beareth all punishment, but also all guilt!

Devise me, then, the justice which acquitteth every one except the judge!

And would ye hear this likewise? To him who seeketh to be just from the heart, even the lie becometh philanthropy.

But how could I be just from the heart! How can I give every one his own! Let this be enough for me: I give unto every one mine own.

Finally, my brethren, guard against doing wrong to any anchorite. How could an anchorite forget! How could he requite!

Like a deep well is an anchorite. Easy is it to throw in a stone: if it should sink to the bottom, however, tell me, who will bring it out again?

Guard against injuring the anchorite! If ye have done so, however, well then, kill him also!--

Thus spake Zarathustra.

