О друге

x

"Всегда быть одному слишком много для меня" -- так думает отшельник. "Всегда один и один -- это дает со временем двух".

Я и меня всегда слишком усердствуют в разговоре; как вынести это, если бы не было друга?

Всегда для отшельника друг является третьим: третий -- это пробка, мешающая разговору двух опуститься в бездонную глубь.

Ах, существует слишком много бездонных глубин для всех отшельников! Поэтому так страстно жаждут они друга и высоты его.

Наша вера в других выдает, где мы охотно хотели бы верить в самих себя. Наша тоска по другу является нашим предателем.

И часто с помощью любви хотят лишь перескочить через зависть. Часто нападают и создают себе врагов, чтобы скрыть, что и на тебя могут напасть.

"Будь хотя бы моим врагом!" -- так говорит истинное почитание, которое не осмеливается просить о дружбе.

Если ты хочешь иметь друга, ты должен вести войну за него; а чтобы вести войну, надо уметь быть врагом.

Ты должен в своем друге уважать еще врага. Разве ты можешь близко подойти к своему другу и не перейти к нему?

В своем друге ты должен иметь своего лучшего врага. Ты должен быть к нему ближе всего сердцем, когда ты противишься ему.

Ты не хочешь перед другом своим носить одежды? Для твоего друга должно быть честью, что ты даешь ему себя, каков ты есть? Но он за это посылает тебя к черту!

Кто не скрывает себя, возмущает этим других: так много имеете вы оснований бояться наготы! Да, если бы вы были богами, вы могли бы стыдиться своих одежд!

Ты не можешь для своего друга достаточно хорошо нарядиться: ибо ты должен быть для него стрелою и тоскою по сверхчеловеку.

Видел ли ты своего друга спящим, чтобы знать, как он выглядит? Что такое лицо твоего друга? Оно -- твое собственное лицо на грубом, несовершенном зеркале.

Видел ли ты своего друга спящим? Испугался ли ты, что так выглядит твой друг? О мой друг, человек есть нечто, что должно превзойти.

Мастером в угадывании и молчании должен быть друг: не всего следует тебе домогаться взглядом. Твой сон должен выдать тебе, что делает твой друг, когда бодрствует.

Пусть будет твое сострадание угадыванием: ты должен сперва узнать, хочет ли твой друг сострадания. Быть может, он любит в тебе несокрушенный взор и взгляд вечности.

Пусть будет сострадание к другу сокрыто под твердой корой, на ней должен ты изгрызть себе зубы. Тогда оно будет иметь свою тонкость и сладость.

Являешься ли ты чистым воздухом, и одиночеством, и хлебом, и лекарством для своего друга? Иной не может избавиться от своих собственных цепей, но является избавителем для друга.

Не раб ли ты? Тогда ты не можешь быть другом. Не тиран ли ты? Тогда ты не можешь иметь друзей.

Слишком долго в женщине были скрыты раб и тиран. Поэтому женщина не способна еще к дружбе: она знает только любовь.

В любви женщины есть несправедливость и слепота ко всему, чего она не любит. Но и в знаемой любви женщины есть всегда еще внезапность, и молния, и ночь рядом со светом.

Еще не способна женщина к дружбе: женщины все еще кошки и птицы. Или, в лучшем случае, коровы.

Еще не способна женщина к дружбе. Но скажите мне вы, мужчины, кто же среди вас способен к дружбе?

О мужчины, ваша бедность и ваша скупость души! Сколько даете вы другу, столько даю я даже своему врагу и не становлюсь от того беднее.

Существует товарищество; пусть будет и дружба!

Так говорил Заратустра.

