О пути созидающего

x

Ты хочешь, брат мой, идти в уединение? Ты хочешь искать дороги к самому себе? Помедли еще немного и выслушай меня.

"Кто ищет, легко сам теряется. Всякое уединение есть грех" -- так говорит стадо. И ты долго принадлежал к стаду.

Голос стада будет звучать еще и в тебе! И когда ты скажешь: "у меня уже не одна совесть с вами", -- это будет жалобой и страданием.

Смотри, само это страдание породила еще единая совесть: и последнее мерцание этой совести горит еще на твоей печали.

Но ты хочешь следовать голосу своей печали, который есть путь к самому себе? Покажи же мне на это свое право и свою силу!

Являешь ли ты собой новую силу и новое право? Начальное движение? Самокатящееся колесо? Можешь ли ты заставить звезды вращаться вокруг себя?

Ах, так много вожделеющих о высоте! Так много видишь судорог честолюбия! Докажи мне, что ты не из вожделеющих и не из честолюбцев!

Ах, как много есть великих мыслей, от которых проку не более, чем от воздуходувки: они надувают и делают еще более пустым.

Свободным называешь ты себя? Твою господствующую мысль хочу я слышать, а не то, что ты сбросил ярмо с себя.

Из тех ли ты, что имеют право сбросить ярмо с себя? Таких не мало, которые потеряли свою последнюю ценность, когда освободились от рабства.

Свободный от чего? Какое дело до этого Заратустре! Но твой ясный взор должен поведать мне: свободный для чего?

Можешь ли ты дать себе свое добро и свое зло и навесить на себя свою волю, как закон? Можешь ли ты быть сам своим судьею и мстителем своего закона?

Ужасно быть лицом к лицу с судьею и мстителем собственного закона. Так бывает брошена звезда в пустое пространство и в ледяное дыхание одиночества.

Сегодня еще страдаешь ты от множества, ты, одинокий: сегодня еще есть у тебя все твое мужество и твои надежды.

Но когда-нибудь ты устанешь от одиночества, когда-нибудь гордость твоя согнется и твое мужество поколеблется. Когда-нибудь ты воскликнешь: "я одинок!"

Когда-нибудь ты не увидишь более своей высоты, а твое низменное будет слишком близко к тебе; твое возвышенное будет даже пугать тебя, как призрак. Когда-нибудь ты воскликнешь: "Все -- ложь!"

Есть чувства, которые грозят убить одинокого; если это им не удается, они должны сами умереть! Но способен ли ты быть убийцею?

Знаешь ли ты, брат мой, уже слово "презрение"? И муку твоей справедливости -- быть справедливым к тем, кто тебя презирает?

Ты принуждаешь многих переменить о тебе мнение -- это ставят они тебе в большую вину. Ты близко подходил к ним и все-таки прошел мимо -- этого они никогда не простят тебе.

Ты стал выше их; но чем выше ты подымаешься, тем меньшим кажешься ты в глазах зависти. Но больше всех ненавидят того, кто летает.

"Каким образом хотели вы быть ко мне справедливыми! -- должен ты говорить. -- Я избираю для себя вашу несправедливость как предназначенный мне удел".

Несправедливость и грязь бросают они вослед одинокому; но, брат мой, если хочешь ты быть звездою, ты должен светить им, несмотря ни на что!

И остерегайся добрых и праведных! Они любят распинать тех, кто изобретает для себя свою собственную добродетель, -- они ненавидят одинокого.

Остерегайся также святой простоты! Все для нее нечестиво, что не просто; она любит играть с огнем -- костров.

И остерегайся также приступов своей любви! Слишком скоро протягивает одинокий руку тому, кто с ним повстречается.

Иному ты должен подать не руку, а только лапу -- и я хочу, чтобы у твоей лапы были когти.

Но самым опасным врагом, которого ты можешь встретить, будешь всегда ты сам; ты сам подстерегаешь себя в пещерах и лесах.

Одинокий, ты идешь дорогою к самому себе! И твоя дорога идет впереди тебя самого и твоих семи дьяволов!

Ты будешь сам для себя и еретиком, и колдуном, и прорицателем, и глупцом, и скептиком, и нечестивцем, и злодеем.

Надо, чтобы ты сжег себя в своем собственном пламени: как же мог бы ты обновиться, не сделавшись сперва пеплом!

Одинокий, ты идешь путем созидающего: Бога хочешь ты себе создать из своих семи дьяволов!

Одинокий, ты идешь путем любящего: самого себя любишь ты и потому презираешь ты себя, как презирают только любящие.

Созидать хочет любящий, ибо он презирает! Что знает о любви тот, кто не должен был презирать именно то, что любил он!

Со своей любовью и своим созиданием иди в свое уединение, брат мой, и только позднее, прихрамывая, последует за тобой справедливость.

С моими слезами иди в свое уединение, брат мой. Я люблю того, кто хочет созидать дальше самого себя и так погибает. --

Так говорил Заратустра.

