Vom freien Tode

x

Viele sterben zu spät, und Einige sterben zu früh. Noch klingt fremd die Lehre: "stirb zur rechten Zeit!"

Stirb zur rechten Zeit: also lehrt es Zarathustra.

Freilich, wer nie zur rechten Zeit lebt, wie sollte der je zur rechten Zeit sterben? Möchte er doch nie geboren sein! - Also rathe ich den Überflüssigen.

Aber auch die Überflüssigen thun noch wichtig mit ihrem Sterben, und auch die hohlste Nuss will noch geknackt sein.

Wichtig nehmen Alle das Sterben: aber noch ist der Tod kein Fest. Noch erlernten die Menschen nicht, wie man die schönsten Feste weiht.

Den vollbringenden Tod zeige ich euch, der den Lebenden ein Stachel und ein Gelöbniss wird.

Seinen Tod stirbt der Vollbringende, siegreich, umringt von Hoffenden und Gelobenden.

Also sollte man sterben lernen; und es sollte kein Fest geben, wo ein solcher Sterbender nicht der Lebenden Schwüre weihte!

Also zu sterben ist das Beste; das Zweite aber ist: im Kampfe zu sterben und eine grosse Seele zu verschwenden.

Aber dem Kämpfenden gleich verhasst wie dem Sieger ist euer grinsender Tod, der heranschleicht wie ein Dieb - und doch als Herr kommt.

Meinen Tod lobe ich euch, den freien Tod, der mir kommt, weil _ich_ will.

Und wann werde ich wollen? - Wer ein Ziel hat und einen Erben, der will den Tod zur rechten Zeit für Ziel und Erben.

Und aus Ehrfurcht vor Ziel und Erben wird er keine dürren Kränze mehr im Heiligthum des Lebens aufhängen.

Wahrlich, nicht will ich den Seildrehern gleichen: sie ziehen ihren Faden in die Länge und gehen dabei selber immer rückwärts.

Mancher wird auch für seine Wahrheiten und Siege zu alt; ein zahnloser Mund hat nicht mehr das Recht zu jeder Wahrheit.

Und Jeder, der Ruhm haben will, muss sich bei Zeiten von der Ehre verabschieden und die schwere Kunst üben, zur rechten Zeit zu - gehn.

Man muss aufhören, sich essen zu lassen, wenn man am besten schmeckt: das wissen Die, welche lange geliebt werden wollen.

Saure Äpfel giebt es freilich, deren Loos will, dass sie bis auf den letzten Tag des Herbstes warten: und zugleich werden sie reif, gelb und runzelig.

Andern altert das Herz zuerst und Andern der Geist. Und Einige sind greis in der Jugend: aber spät jung erhält lang jung.

Manchem missräth das Leben: ein Giftwurm frisst sich ihm an's Herz. So möge er zusehn, dass ihm das Sterben um so mehr gerathe.

Mancher wird nie süss, er fault im Sommer schon. Feigheit ist es, die ihn an seinem Aste festhält.

Viel zu Viele leben und viel zu lange hängen sie an ihren Ästen. Möchte ein Sturm kommen, der all diess Faule und Wurmfressne vom Baume schüttelt!

Möchten Prediger kommen des _schnellen_ Todes! Das wären mir die rechten Stürme und Schüttler an Lebensbäumen Aber ich höre nur den langsamen Tod predigen und Geduld mit allem "Irdischen".

Ach, ihr predigt Geduld mit dem Irdischen? Dieses Irdische ist es, das zu viel Geduld mit euch hat, ihr Lästermäuler!

Wahrlich, zu früh starb jener Hebräer, den die Prediger des langsamen Todes ehren: und Vielen ward es seitdem zum Verhängniss, dass er zu früh starb.

Noch kannte er nur Thränen und die Schwermuth des Hebräers, sammt dem Hasse der Guten und Gerechten, - der Hebräer Jesus: da überfiel ihn die Sehnsucht zum Tode.

Wäre er doch in der Wüste geblieben und ferne von den Guten und Gerechten! Vielleicht hätte er leben gelernt und die Erde lieben gelernt - und das Lachen dazu!

Glaubt es mir, meine Brüder! Er starb zu früh; er selber hätte seine Lehre widerrufen, wäre er bis zu meinem Alter gekommen! Edel genug war er zum Widerrufen!

Aber ungereift war er noch. Unreif liebt der Jüngling und unreif hasst er auch Mensch und Erde. Angebunden und schwer ist ihm noch Gemüth und Geistesflügel.

Aber im Manne ist mehr Kind als im Jünglinge, und weniger Schwermuth: besser versteht er sich auf Tod und Leben.

Frei zum Tode und frei im Tode, ein heiliger Nein-sager, wenn es nicht Zeit mehr ist zum Ja: also versteht er sich auf Tod und Leben.

Dass euer Sterben keine Lästerung sei auf Mensch und Erde, meine Freunde: das erbitte ich mir von dem Honig eurer Seele.

In eurem Sterben soll noch euer Geist und eure Tugend glühn, gleich einem Abendroth um die Erde: oder aber das Sterben ist euch schlecht gerathen.

Also will ich selber sterben, dass ihr Freunde um meinetwillen die Erde mehr liebt; und zur Erde will ich wieder werden, dass ich in Der Ruhe habe, die mich gebar.

Wahrlich, ein Ziel hatte Zarathustra, er warf seinen Ball: nun seid ihr Freunde meines Zieles Erbe, euch werfe ich den goldenen Ball zu.

Lieber als Alles sehe ich euch, meine Freunde, den goldenen Ball werfen! Und so verziehe ich noch ein Wenig auf Erden: verzeiht es mir!

Also sprach Zarathustra.

