О свободной смерти

x

Многие умирают слишком поздно, а некоторые -- слишком рано. Еще странно звучит учение: "умри вовремя!"

Умри вовремя -- так учит Заратустра.

Конечно, кто никогда не жил вовремя, как мог бы он умереть вовремя? Ему бы лучше никогда не родиться! -- Так советую я лишним людям.

Но даже лишние люди важничают еще своею смертью, и даже самый пустой орех хочет еще, чтобы его разгрызли.

Серьезно относятся все к смерти; но смерть не есть еще праздник. Еще не научились люди чтить самые светлые праздники.

Совершенную смерть показываю я вам; она для живущих становится жалом и священным обетом.

Своею смертью умирает совершивший свой путь, умирает победоносно, окруженный теми, кто надеются и дают священный обет.

Следовало бы научиться умирать; и не должно быть праздника там, где такой умирающий не освятил клятвы живущих!

Так умереть -- лучше всего; а второе -- умереть в борьбе и растратить великую душу.

Но как борющемуся, так и победителю одинаково ненавистна ваша смерть, которая скалит зубы и крадется, как вор, -- и, однако, входит, как повелитель.

Свою смерть хвалю я вам, свободную смерть, которая приходит ко мне, потому что я хочу.

И когда же захочу я? -- У кою есть цель и наследник, тот хочет смерти вовремя для цели и наследника.

Из глубокого уважения к цели и наследнику не повесит он сухих венков в святилище жизни.

Поистине, не хочу я походить на тех, кто сучит веревку: они тянут свои нити в длину, а сами при этом все пятятся.

Иные становятся для своих истин и побед слишком стары; беззубый рот не имеет уже права на все истины.

И каждый желающий славы должен уметь вовремя проститься с почестью и знать трудное искусство -- уйти вовремя.

Надо перестать позволять себя есть, когда находят тебя особенно вкусным, -- это знают те, кто хотят, чтобы их долго любили.

Есть, конечно, кислые яблоки, участь которых -- ждать до последнего дня осени; и в то же время становятся они спелыми, желтыми и сморщенными.

У одних сперва стареет сердце, у других -- ум. Иные бывают стариками в юности; но кто поздно юн, тот надолго юн.

Иному не удается жизнь: ядовитый червь гложет ему сердце. Пусть же постарается он, чтобы тем лучше удалась ему смерть.

Иной не бывает никогда сладким: он гниет еще летом. Одна трусость удерживает его на его суку.

Живут слишком многие, и слишком долго висят они на своих сучьях. Пусть же придет буря и стряхнет с дерева все гнилое и червивое!

О, если бы пришли проповедники скорой смерти! Они были бы настоящей бурею и сотрясли бы деревья жизни! Но я слышу только проповедь медленной смерти и терпения ко всему "земному".

Ах, вы проповедуете терпение ко всему земному? Но это земное слишком долго терпит вас, вы, злословцы!

Поистине, слишком рано умер тот иудей, которого чтут проповедники медленной смерти; и для многих стало с тех пор роковым, что умер он слишком рано.

Он знал только слезы и скорбь иудея, вместе с ненавистью добрых и праведных -- этот иудей Иисус; тогда напала на него тоска по смерти.

Зачем не остался он в пустыне и вдали от добрых и праведных! Быть может, он научился бы жить и научился бы любить землю -- и вместе с тем смеяться.

Верьте мне, братья мои! Он умер слишком рано; он сам отрекся бы от своего учения, если бы он достиг моего возраста! Достаточно благороден был он, чтобы отречься!

Но незрелым был он еще. Незрело любит юноша, и незрело ненавидит он человека и землю. Еще связаны и тяжелы у него душа и крылья мысли.

Но зрелый муж больше ребенок, чем юноша, и меньше скорби в нем: лучше понимает он смерть и жизнь.

Свободный к смерти и свободный в смерти, он говорит священное Нет, когда нет уже времени говорить Да: так понимает он смерть и жизнь.

Да не будет ваша смерть хулою на человека и землю, друзья мои: этого прошу я у меда вашей души.

В вашей смерти должны еще гореть ваш дух и ваша добродетель, как вечерняя заря горит на земле, -- или смерть плохо удалась вам.

Так хочу я сам умереть, чтобы вы, друзья, ради меня еще больше любили землю; и в землю хочу я опять обратиться, чтобы найти отдых у той, что меня родила.

Поистине, была цель у Заратустры, он бросил свой мяч; теперь будьте вы, друзья, наследниками моей цели, для вас закидываю я золотой мяч.

Больше всего люблю я смотреть на вас, друзья мои, когда вы бросаете золотой мяч! Оттого я простыну еще немного на земле; простите мне это!

Так говорил Заратустра.

