Vom neuen Götzen

x

Irgendwo giebt es noch Völker und Heerden, doch nicht bei uns, meine Brüder: da giebt es Staaten.

Staat? Was ist das? Wohlan! Jetzt thut mir die Ohren auf, denn jetzt sage ich euch mein Wort vom Tode der Völker.

Staat heisst das kälteste aller kalten Ungeheuer. Kalt lügt es auch; und diese Lüge kriecht aus seinem Munde: "Ich, der Staat, bin das Volk."

Lüge ist's! Schaffende waren es, die schufen die Völker und hängten einen Glauben und eine Liebe über sie hin: also dienten sie dem Leben.

Vernichter sind es, die stellen Fallen auf für Viele und heissen sie Staat: sie hängen ein Schwert und hundert Begierden über sie hin.

Wo es noch Volk giebt, da versteht es den Staat nicht und hasst ihn als bösen Blick und Sünde an Sitten und Rechten.

Dieses Zeichen gebe ich euch: jedes Volk spricht seine Zunge des Guten und Bösen: die versteht der Nachbar nicht. Seine Sprache erfand es sich in Sitten und Rechten.

Aber der Staat lügt in allen Zungen des Guten und Bösen; und was er auch redet, er lügt - und was er auch hat, gestohlen hat er's.

Falsch ist Alles an ihm; mit gestohlenen Zähnen beisst er, der Bissige. Falsch sind selbst seine Eingeweide.

Sprachverwirrung des Guten und Bösen: dieses Zeichen gebe ich euch als Zeichen des Staates. Wahrlich, den Willen zum Tode deutet dieses Zeichen! Wahrlich, es winkt den Predigern des Todes!

Viel zu Viele werden geboren: für die Überflüssigen ward der Staat erfunden!

Seht mir doch, wie er sie an sich lockt, die Viel-zu-Vielen! Wie er sie schlingt und kaut und wiederkäut!

"Auf der Erde ist nichts Grösseres als ich: der ordnende Finger bin ich Gottes" - also brüllt das Unthier. Und nicht nur Langgeohrte und Kurzgeäugte sinken auf die Kniee!

Ach, auch in euch, ihr grossen Seelen, raunt er seine düsteren Lügen! Ach, er erräth die reichen Herzen, die gerne sich verschwenden!

Ja, auch euch erräth er, ihr Besieger des alten Gottes! Müde wurdet ihr im Kampfe, und nun dient eure Müdigkeit noch dem neuen Götzen!

Helden und Ehrenhafte möchte er um sich aufstellen, der neue Götze! Gerne sonnt er sich im Sonnenschein guter Gewissen, - das kalte Unthier!

Alles will er _euch_ geben, wenn _ihr_ ihn anbetet, der neue Götze: also kauft er sich den Glanz eurer Tugend und den Blick eurer stolzen Augen.

Ködern will er mit euch die Viel-zu-Vielen! Ja, ein Höllenkunststück ward da erfunden, ein Pferd des Todes, klirrend im Putz göttlicher Ehren!

Ja, ein Sterben für Viele ward da erfunden, das sich selber als Leben preist: wahrlich, ein Herzensdienst allen Predigern des Todes!

Staat nenne ich's, wo Alle Gifttrinker sind, Gute und Schlimme: Staat, wo Alle sich selber verlieren, Gute und Schlimme: Staat, wo der langsame Selbstmord Aller - "das Leben" heisst.

Seht mir doch diese Überflüssigen! Sie stehlen sich die Werke der Erfinder und die Schätze der Weisen: Bildung nennen sie ihren Diebstahl - und Alles wird ihnen zu Krankheit und Ungemach!

Seht mir doch diese Überflüssigen! Krank sind sie immer, sie erbrechen ihre Galle und nennen es Zeitung. Sie verschlingen einander und können sich nicht einmal verdauen.

Seht mir doch diese Überflüssigen! Reichthümer erwerben sie und werden ärmer damit. Macht wollen sie und zuerst das Brecheisen der Macht, viel Geld, - diese Unvermögenden!

Seht sie klettern, diese geschwinden Affen! Sie klettern über einander hinweg und zerren sich also in den Schlamm und die Tiefe.

Hin zum Throne wollen sie Alle: ihr Wahnsinn ist es, - als ob das Glück auf dem Throne sässe! Oft sitzt der Schlamm auf dem Thron - und oft auch der Thron auf dem Schlamme.

Wahnsinnige sind sie mir Alle und kletternde Affen und Überheisse. Übel riecht mir ihr Götze, das kalte Unthier: übel riechen sie mir alle zusammen, diese Götzendiener.

Meine Brüder, wollt ihr denn ersticken im Dunste ihrer Mäuler und Begierden! Lieber zerbrecht doch die Fenster und springt in's Freie!

Geht doch dem schlechten Geruche aus dem Wege! Geht fort von der Götzendienerei der Überflüssigen!

Geht doch dem schlechten Geruche aus dem Wege! Geht fort von dem Dampfe dieser Menschenopfer!

Frei steht grossen Seelen auch jetzt noch die Erde. Leer sind noch viele Sitze für Einsame und Zweisame, um die der Geruch stiller Meere weht.

Frei steht noch grossen Seelen ein freies Leben. Wahrlich, wer wenig besitzt, wird um so weniger besessen: gelobt sei die kleine Armuth!

Dort, wo der Staat aufhört, da beginnt erst der Mensch, der nicht überflüssig ist: da beginnt das Lied des Nothwendigen, die einmalige und unersetzliche Weise.

Dort, wo der Staat _aufhört_, - so seht mir doch hin, meine Brüder! Seht ihr ihn nicht, den Regenbogen und die Brükken des Übermenschen? -

Also sprach Zarathustra.

