XXI. Voluntary Death

x

Many die too late, and some die too early. Yet strange soundeth the precept: "Die at the right time!

Die at the right time: so teacheth Zarathustra.

To be sure, he who never liveth at the right time, how could he ever die at the right time? Would that he might never be born!--Thus do I advise the superfluous ones.

But even the superfluous ones make much ado about their death, and even the hollowest nut wanteth to be cracked.

Every one regardeth dying as a great matter: but as yet death is not a festival. Not yet have people learned to inaugurate the finest festivals.

The consummating death I show unto you, which becometh a stimulus and promise to the living.

His death, dieth the consummating one triumphantly, surrounded by hoping and promising ones.

Thus should one learn to die; and there should be no festival at which such a dying one doth not consecrate the oaths of the living!

Thus to die is best; the next best, however, is to die in battle, and sacrifice a great soul.

But to the fighter equally hateful as to the victor, is your grinning death which stealeth nigh like a thief,--and yet cometh as master.

My death, praise I unto you, the voluntary death, which cometh unto me because _I_ want it.

And when shall I want it?--He that hath a goal and an heir, wanteth death at the right time for the goal and the heir.

And out of reverence for the goal and the heir, he will hang up no more withered wreaths in the sanctuary of life.

Verily, not the rope-makers will I resemble: they lengthen out their cord, and thereby go ever backward.

Many a one, also, waxeth too old for his truths and triumphs; a toothless mouth hath no longer the right to every truth.

And whoever wanteth to have fame, must take leave of honour betimes, and practise the difficult art of--going at the right time.

One must discontinue being feasted upon when one tasteth best: that is known by those who want to be long loved.

Sour apples are there, no doubt, whose lot is to wait until the last day of autumn: and at the same time they become ripe, yellow, and shrivelled.

In some ageth the heart first, and in others the spirit. And some are hoary in youth, but the late young keep long young.

To many men life is a failure; a poison-worm gnaweth at their heart. Then let them see to it that their dying is all the more a success.

Many never become sweet; they rot even in the summer. It is cowardice that holdeth them fast to their branches.

Far too many live, and far too long hang they on their branches. Would that a storm came and shook all this rottenness and worm-eatenness from the tree!

Would that there came preachers of SPEEDY death! Those would be the appropriate storms and agitators of the trees of life! But I hear only slow death preached, and patience with all that is "earthly."

Ah! ye preach patience with what is earthly? This earthly is it that hath too much patience with you, ye blasphemers!

Verily, too early died that Hebrew whom the preachers of slow death honour: and to many hath it proved a calamity that he died too early.

As yet had he known only tears, and the melancholy of the Hebrews, together with the hatred of the good and just--the Hebrew Jesus: then was he seized with the longing for death.

Had he but remained in the wilderness, and far from the good and just! Then, perhaps, would he have learned to live, and love the earth--and laughter also!

Believe it, my brethren! He died too early; he himself would have disavowed his doctrine had he attained to my age! Noble enough was he to disavow!

But he was still immature. Immaturely loveth the youth, and immaturely also hateth he man and earth. Confined and awkward are still his soul and the wings of his spirit.

But in man there is more of the child than in the youth, and less of melancholy: better understandeth he about life and death.

Free for death, and free in death; a holy Naysayer, when there is no longer time for Yea: thus understandeth he about death and life.

That your dying may not be a reproach to man and the earth, my friends: that do I solicit from the honey of your soul.

In your dying shall your spirit and your virtue still shine like an evening after-glow around the earth: otherwise your dying hath been unsatisfactory.

Thus will I die myself, that ye friends may love the earth more for my sake; and earth will I again become, to have rest in her that bore me.

Verily, a goal had Zarathustra; he threw his ball. Now be ye friends the heirs of my goal; to you throw I the golden ball.

Best of all, do I see you, my friends, throw the golden ball! And so tarry I still a little while on the earth--pardon me for it!

Thus spake Zarathustra.

