VIII. The Tree On The Hill

x

Zarathustra's eye had perceived that a certain youth avoided him. And as he walked alone one evening over the hills surrounding the town called "The Pied Cow," behold, there found he the youth sitting leaning against a tree, and gazing with wearied look into the valley. Zarathustra thereupon laid hold of the tree beside which the youth sat, and spake thus:

"If I wished to shake this tree with my hands, I should not be able to do so.

But the wind, which we see not, troubleth and bendeth it as it listeth. We are sorest bent and troubled by invisible hands."

Thereupon the youth arose disconcerted, and said: "I hear Zarathustra, and just now was I thinking of him!" Zarathustra answered:

"Why art thou frightened on that account?--But it is the same with man as with the tree.

The more he seeketh to rise into the height and light, the more vigorously do his roots struggle earthward, downward, into the dark and deep--into the evil."

"Yea, into the evil!" cried the youth. "How is it possible that thou hast discovered my soul?"

Zarathustra smiled, and said: "Many a soul one will never discover, unless one first invent it."

"Yea, into the evil!" cried the youth once more.

"Thou saidst the truth, Zarathustra. I trust myself no longer since I sought to rise into the height, and nobody trusteth me any longer; how doth that happen?

I change too quickly: my to-day refuteth my yesterday. I often overleap the steps when I clamber; for so doing, none of the steps pardons me.

When aloft, I find myself always alone. No one speaketh unto me; the frost of solitude maketh me tremble. What do I seek on the height?

My contempt and my longing increase together; the higher I clamber, the more do I despise him who clambereth. What doth he seek on the height?

How ashamed I am of my clambering and stumbling! How I mock at my violent panting! How I hate him who flieth! How tired I am on the height!"

Here the youth was silent. And Zarathustra contemplated the tree beside which they stood, and spake thus:

"This tree standeth lonely here on the hills; it hath grown up high above man and beast.

And if it wanted to speak, it would have none who could understand it: so high hath it grown.

Now it waiteth and waiteth,--for what doth it wait? It dwelleth too close to the seat of the clouds; it waiteth perhaps for the first lightning?"

When Zarathustra had said this, the youth called out with violent gestures: "Yea, Zarathustra, thou speakest the truth. My destruction I longed for, when I desired to be on the height, and thou art the lightning for which I waited! Lo! what have I been since thou hast appeared amongst us? It is mine envy of thee that hath destroyed me!"--Thus spake the youth, and wept bitterly. Zarathustra, however, put his arm about him, and led the youth away with him.

And when they had walked a while together, Zarathustra began to speak thus:

It rendeth my heart. Better than thy words express it, thine eyes tell me all thy danger.

As yet thou art not free; thou still SEEKEST freedom. Too unslept hath thy seeking made thee, and too wakeful.

On the open height wouldst thou be; for the stars thirsteth thy soul. But thy bad impulses also thirst for freedom.

Thy wild dogs want liberty; they bark for joy in their cellar when thy spirit endeavoureth to open all prison doors.

Still art thou a prisoner--it seemeth to me--who deviseth liberty for himself: ah! sharp becometh the soul of such prisoners, but also deceitful and wicked.

To purify himself, is still necessary for the freedman of the spirit. Much of the prison and the mould still remaineth in him: pure hath his eye still to become.

Yea, I know thy danger. But by my love and hope I conjure thee: cast not thy love and hope away!

Noble thou feelest thyself still, and noble others also feel thee still, though they bear thee a grudge and cast evil looks. Know this, that to everybody a noble one standeth in the way.

Also to the good, a noble one standeth in the way: and even when they call him a good man, they want thereby to put him aside.

The new, would the noble man create, and a new virtue. The old, wanteth the good man, and that the old should be conserved.

But it is not the danger of the noble man to turn a good man, but lest he should become a blusterer, a scoffer, or a destroyer.

Ah! I have known noble ones who lost their highest hope. And then they disparaged all high hopes.

Then lived they shamelessly in temporary pleasures, and beyond the day had hardly an aim.

"Spirit is also voluptuousness,"--said they. Then broke the wings of their spirit; and now it creepeth about, and defileth where it gnaweth.

Once they thought of becoming heroes; but sensualists are they now. A trouble and a terror is the hero to them.

But by my love and hope I conjure thee: cast not away the hero in thy soul! Maintain holy thy highest hope!--

Thus spake Zarathustra.

