Vom Freunde

x

"Einer ist immer zu viel um mich" - also denkt der Einsiedler. "Immer Einmal Eins - das giebt auf die Dauer Zwei!"

Ich und Mich sind immer zu eifrig im Gespräche: wie wäre es auszuhalten, wenn es nicht einen Freund gäbe?

Immer ist für den Einsiedler der Freund der Dritte: der Dritte ist der Kork, der verhindert, dass das Gespräch der Zweie in die Tiefe sinkt.

Ach, es giebt zu viele Tiefen für alle Einsiedler. Darum sehnen sie sich so nach einem Freunde und nach seiner Höhe.

Unser Glaube an Andre verräth, worin wir gerne an uns selber glauben möchten. Unsre Sehnsucht nach einem Freunde ist unser Verräther.

Und oft will man mit der Liebe nur den Neid überspringen. Und oft greift man an und macht sich einen Feind, um zu verbergen, dass man angreifbar ist.

"Sei wenigstens mein Feind!" - so spricht die wahre Ehrfurcht, die nicht um Freundschaft zu bitten wagt.

Will man einen Freund haben, so muss man auch für ihn Krieg führen wollen: und um Krieg zu führen, muss man Feind sein _können_.

Man soll in seinem Freunde noch den Feind ehren. Kannst du an deinen Freund dicht herantreten, ohne zu ihm überzutreten?

In seinem Freunde soll man seinen besten Feind haben. Du sollst ihm am nächsten mit dem Herzen sein, wenn du ihm widerstrebst.

Du willst vor deinem Freunde kein Kleid tragen? Es soll deines Freundes Ehre sein, dass du dich ihm giebst, wie du bist? Aber wünscht dich darum zum Teufel!

Wer aus sich kein Hehl macht, empört: so sehr habt ihr Grund, die Nacktheit zu fürchten! Ja, wenn ihr Götter wäret, da dürftet ihr euch eurer Kleider schämen!

Du kannst dich für deinen Freund nicht schön genug putzen: denn du sollst ihm ein Pfeil und eine Sehnsucht nach dem Übermenschen sein.

Sahst du deinen Freund schon schlafen, - damit du erfahrest, wie er aussieht? Was ist doch sonst das Gesicht deines Freundes? Es ist dein eignes Gesicht, auf einem rauhen und unvollkommnen Spiegel.

Sahst du deinen Freund schon schlafen? Erschrakst du nicht, dass dein Freund so aussieht? Oh, mein Freund, der Mensch ist Etwas, das überwunden werden muss.

Im Errathen und Stillschweigen soll der Freund Meister sein: nicht Alles musst du sehn wollen. Dein Traum soll dir verrathen, was dein Freund im Wachen thut.

Ein Errathen sei dein Mitleiden: dass du erst wissest, ob dein Freund Mitleiden wolle. Vielleicht liebt er an dir das ungebrochne Auge und den Blick der Ewigkeit.

Das Mitleiden mit dem Freunde berge sich unter einer harten Schale, an ihm sollst du dir einen Zahn ausbeissen. So wird es seine Feinheit und Süsse haben.

Bist du reine Luft und Einsamkeit und Brod und Arznei deinem Freunde? Mancher kann seine eignen Ketten nicht lösen und doch ist er dem Freunde ein Erlöser.

Bist du ein Sclave? So kannst du nicht Freund sein. Bist du ein Tyrann? So kannst du nicht Freunde haben.

Allzulange war im Weibe ein Sclave und ein Tyrann versteckt. Desshalb ist das Weib noch nicht der Freundschaft fähig: es kennt nur die Liebe.

In der Liebe des Weibes ist Ungerechtigkeit und Blindheit gegen Alles, was es nicht liebt. Und auch in der wissenden Liebe des Weibes ist immer noch Überfall und Blitz und Nacht neben dem Lichte.

Nodl ist das Weib nicht der Freundschaft fähig: Katzen sind immer noch die Weiber, und Vögel. Oder, besten Falles, Kühe.

Noch ist das Weib nicht der Freundschaft fähig. Aber sagt mir, ihr Männer, wer von euch ist denn fähig der Freundschaft?

Oh über eure Armuth, ihr Männer, und euren Geiz der Seele! Wie viel ihr dem Freunde gebt, das will ich noch meinem Feinde geben, und will auch nicht ärmer damit geworden sein.

Es giebt Kameradschaft: möge es Freundschaft geben!

Also sprach Zarathustra.

