Vom bleichen Verbrecher

x

Ihr wollt nicht tödten, ihr Richter und Opferer, bevor das Thier nicht genickt hat? Seht, der bleiche Verbrecher hat genickt: aus seinem Auge redet die grosse Verachtung.

"Mein Ich ist Etwas, das überwunden werden soll: mein Ich ist mir die grosse Verachtung des Menschen": so redet es aus diesem Auge.

Dass er sich selber richtete, war sein höchster Augenblick: lasst den Erhabenen nicht wieder zurück in sein Niederes!

Es giebt keine Erlösung für Den, der so an sich selber leidet, es sei denn der schnelle Tod.

Euer Tödten, ihr Richter, soll ein Mitleid sein und keine Rache. Und indem ihr tödtet, seht zu, dass ihr selber das Leben rechtfertiget!

Es ist nicht genug, dass ihr euch mit Dem versöhnt, den ihr tödtet. Eure Traurigkeit sei Liebe zum Übermenschen: so rechtfertigt ihr euer Noch-Leben!

"Feind" sollt ihr sagen, aber nicht "Bösewicht"; "Kranker" sollt ihr sagen, aber nicht "Schuft"; "Thor" sollt ihr sagen, aber nicht "Sünder".

Und du, rother Richter, wenn du laut sagen wolltest, was du Alles schon in Gedanken gethan hast: so würde Jedermann schreien: "Weg mit diesem Unflath und Giftwurm!"

Aber ein Anderes ist der Gedanke, ein Anderes die That, ein Anderes das Bild der That. Das Rad des Grundes rollt nicht wischen ihnen.

Ein Bild machte diesen bleichen Menschen bleich. Gleichwüchsig war er seiner That, als er sie that: aber ihr Bild ertrug er nicht, als sie gethan war.

Immer sah er sich nun als Einer That Thäter. Wahnsinn heisse ich diess: die Ausnahme verkehrte sich ihm zum Wesen.

Der Strich bannt die Henne; der Streich, den er führte, bannte seine arme Vernunft - den Wahnsinn _nach_ der That heisse ich diess.

Hört, ihr Richter! Einen anderen Wahnsinn giebt es noch: und der ist vor der That. Ach, ihr krocht mir nicht tief genug in diese Seele!

So spricht der rothe Richter: "was mordete doch dieser Verbrecher? Er wollte rauben." Aber ich sage euch: seine Seele wollte Blut, nicht Raub: er dürstete nach dem Glück des Messers!

Seine arme Vernunft aber begriff diesen Wahnsinn nicht und überredete ihn. "Was liegt an Blut! sprach sie; willst du nicht zum mindesten einen Raub dabei machen? Eine Rache nehmen?"

Und er horchte auf seine arme Vernunft: wie Blei lag ihre Rede auf ihm, - da raubte er, als er mordete. Er wollte sich nicht seines Wahnsinns schämen.

Und nun wieder liegt das Blei seiner Schuld auf ihm, und wieder ist seine arme Vernunft so steif, so gelähmt, so schwer.

Wenn er nur den Kopf schütteln könnte, so würde seine Last herabrollen: aber wer schüttelt diesen Kopf?

Was ist dieser Mensch? Ein Haufen von Krankheiten, welche durch den Geist in die Welt hinausgreifen: da wollen sie ihre Beute machen.

Was ist dieser Mensch? Ein Knäuel wilder Schlangen, welche selten bei einander Ruhe haben, - da gehn sie für sich fort und suchen Beute in der Welt.

Seht diesen armen Leib! Was er litt und begehrte, das deutete sich diese arme Seele, - sie deutete es als mörderische Lust und Gier nach dem Glück des Messers.

Wer jetzt krank wird, den überfällt das Böse, das jetzt böse ist: wehe will er thun, mit dem, was ihm wehe thut. Aber es gab andre Zeiten und ein andres Böses und Gutes.

Einst war der Zweifel böse und der Wille zum Selbst. Damals wurde der Kranke zum Ketzer und zur Hege: als Ketzer und Hexe litt er und wollte leiden machen.

Aber diess will nicht in eure Ohren: euren Guten schade es, sagt ihr mir. Aber was liegt mir an euren Guten!

Vieles an euren Guten macht mir Ekel, und wahrlich nicht ihr Böses. Wollte ich doch, sie hätten einen Wahnsinn, an dem sie zu Grunde giengen, gleich diesem bleichen Verbrecher!

Wahrlich, ich wollte, ihr Wahnsinn hiesse Wahrheit oder Treue oder Gerechtigkeit: aber sie haben ihre Tugend, um lange zu leben und in einem erbärmlichen Behagen.

Ich bin ein Geländer am Strome: fasse mich, wer mich fassen kann! Eure Krücke aber bin ich nicht. -

Also sprach Zarathustra.

