VI. The Pale Criminal

x

Ye do not mean to slay, ye judges and sacrificers, until the animal hath bowed its head? Lo! the pale criminal hath bowed his head: out of his eye speaketh the great contempt.

"Mine ego is something which is to be surpassed: mine ego is to me the great contempt of man": so speaketh it out of that eye.

When he judged himself--that was his supreme moment; let not the exalted one relapse again into his low estate!

There is no salvation for him who thus suffereth from himself, unless it be speedy death.

Your slaying, ye judges, shall be pity, and not revenge; and in that ye slay, see to it that ye yourselves justify life!

It is not enough that ye should reconcile with him whom ye slay. Let your sorrow be love to the Superman: thus will ye justify your own survival!

"Enemy" shall ye say but not "villain," "invalid" shall ye say but not "wretch," "fool" shall ye say but not "sinner."

And thou, red judge, if thou would say audibly all thou hast done in thought, then would every one cry: "Away with the nastiness and the virulent reptile!"

But one thing is the thought, another thing is the deed, and another thing is the idea of the deed. The wheel of causality doth not roll between them.

An idea made this pale man pale. Adequate was he for his deed when he did it, but the idea of it, he could not endure when it was done.

Evermore did he now see himself as the doer of one deed. Madness, I call this: the exception reversed itself to the rule in him.

The streak of chalk bewitcheth the hen; the stroke he struck bewitched his weak reason. Madness AFTER the deed, I call this.

Hearken, ye judges! There is another madness besides, and it is BEFORE the deed. Ah! ye have not gone deep enough into this soul!

Thus speaketh the red judge: "Why did this criminal commit murder? He meant to rob." I tell you, however, that his soul wanted blood, not booty: he thirsted for the happiness of the knife!

But his weak reason understood not this madness, and it persuaded him. "What matter about blood!" it said; "wishest thou not, at least, to make booty thereby? Or take revenge?"

And he hearkened unto his weak reason: like lead lay its words upon him--thereupon he robbed when he murdered. He did not mean to be ashamed of his madness.

And now once more lieth the lead of his guilt upon him, and once more is his weak reason so benumbed, so paralysed, and so dull.

Could he only shake his head, then would his burden roll off; but who shaketh that head?

What is this man? A mass of diseases that reach out into the world through the spirit; there they want to get their prey.

What is this man? A coil of wild serpents that are seldom at peace among themselves--so they go forth apart and seek prey in the world.

Look at that poor body! What it suffered and craved, the poor soul interpreted to itself--it interpreted it as murderous desire, and eagerness for the happiness of the knife.

Him who now turneth sick, the evil overtaketh which is now the evil: he seeketh to cause pain with that which causeth him pain. But there have been other ages, and another evil and good.

Once was doubt evil, and the will to Self. Then the invalid became a heretic or sorcerer; as heretic or sorcerer he suffered, and sought to cause suffering.

But this will not enter your ears; it hurteth your good people, ye tell me. But what doth it matter to me about your good people!

Many things in your good people cause me disgust, and verily, not their evil. I would that they had a madness by which they succumbed, like this pale criminal!

Verily, I would that their madness were called truth, or fidelity, or justice: but they have their virtue in order to live long, and in wretched self-complacency.

I am a railing alongside the torrent; whoever is able to grasp me may grasp me! Your crutch, however, I am not.--

Thus spake Zarathustra.

