О потусторонниках

x

Однажды и Заратустра устремил мечту свою по ту сторону человека, подобно всем потусторонникам. Актом страдающего и измученного Бога показался тогда мне мир.

Сном показался тогда мне мир и поэтическим творением Бога: разноцветным дымом пред очами божественного недовольника.

Добро и зло, и радость и страдание, и я и ты -- все показалось мне разноцветным дымом пред очами Творца. Отвратить взор свой от себя захотел Творец -- и тогда создал он мир.

Опьяняющей радостью служит для страдающего -- отвратить взор от страдания своего и забыться. Опьяняющей радостью и самозабвением казался мне некогда мир.

Этот мир, вечно несовершенный, отражение вечного противоречия и несовершенный образ -- опьяняющая радость для его несовершенного Творца, -- таким казался мне некогда мир.

Итак, однажды устремил и я свою мечту по ту сторону человека, подобно всем потусторонникам. Правда ли, по ту сторону человека?

Ах, братья мои, этот Бог, которого я создал, был человеческим творением и человеческим безумием, подобно всем богам!

Человеком был он, и притом лишь бедной частью человека и моего Я: из моего собственного праха и пламени явился он мне, этот призрак! И поистине, не из потустороннего мира явился он мне!

Что же случилось, братья мои? Я преодолел себя, страдающего, я отнес свой собственный прах на гору, более светлое пламя обрел я себе. И вот! Призрак удалился от меня!

Теперь это было бы для меня страданием и мукой для выздоровевшего -- верить в подобные призраки; теперь это было бы для меня страданием и унижением. Так говорю я потусторонникам.

Страданием и бессилием созданы все потусторонние миры, и тем коротким безумием счастья, которое испытывает только страдающий больше всех.

Усталость, желающая одним скачком, скачком смерти, достигнуть конца, бедная усталость неведения, не желающая больше хотеть: ею созданы все боги и потусторонние миры.

Верьте мне, братья мои! Тело, отчаявшееся в теле, ощупывало пальцами обманутого духа последние стены.

Верьте мне, братья мои! Тело, отчаявшееся в земле, слышало, как вещало чрево бытия.

И тогда захотело оно пробиться головою сквозь последние стены, и не только головою, -- и перейти в "другой мир".

Но "другой мир" вполне сокрыт от человека, этот обесчеловеченный, бесчеловечный мир, составляющий небесное Ничто; и чрево бытия не вещает человеку иначе, как голосом человека.

Поистине, трудно доказать всякое бытие и трудно заставить его вещать. Скажите мне, братья мои, разве самая дивная из всех вещей не доказана еще лучшим образом?

Да, это Я и его противоречие и путаница говорит самым правдивым образом о своем бытии, это созидающее, хотящее и оценивающее Я, которое есть мера и ценность вещей.

И это самое правдивое бытие -- Я -- говорит о теле и стремится к телу, даже когда оно творит и предается мечтам и бьется разбитыми крыльями.

Все правдивее научается оно говорить, это Я; и чем больше оно научается, тем больше находит оно слов, чтобы хвалить тело и землю.

Новой гордости научило меня мое Я, которой учу я людей: не прятать больше головы в песок небесных вещей, а гордо держать ее, земную голову, которая создает смысл земли!

Новой воле учу я людей: идти той дорогой, которой слепо шел человек, и хвалить ее, и не уклоняться от нее больше в сторону, подобно больным и умирающим!

Больными и умирающими были те, кто презирали тело и землю и изобрели небо и искупительные капли крови; но даже и эти сладкие и мрачные яды брали они у тела и земли!

Своей нищеты хотели они избежать, а звезды были для них слишком далеки. Тогда вздыхали они: "О, если б существовали небесные пути, чтобы прокрасться в другое бытие и счастье!" -- тогда изобрели они свою выдумку и кровавое пойло!

Эти неблагодарные -- они грезили, что отреклись от своего тела и от этой земли. Но кому же обязаны они судорогами и блаженством своего отречения? Своему телу и этой земле.

Снисходителен Заратустра к больным. Поистине, он не сердится на их способы утешения и на их неблагодарность. Пусть будут они выздоравливающими и преодолевающими и пусть создадут себе высшее тело!

Не сердится Заратустра и на выздоравливающего, когда он с нежностью взирает на свою мечту и в полночь крадется к могиле своего Бога; но болезнью и больным телом остаются для меня его слезы.

Много больного народу встречалось всегда среди тех, кто предается грезам и одержим Богом; яростно ненавидят они познающего и ту самую младшую из добродетелей, которая зовется -- правдивость.

Они смотрят всегда назад, в темные времена: тогда поистине мечта и вера были другими вещами, неистовство разума было богоподобием, а сомнение грехом.

Слишком хорошо знаю я этих богоподобных: они хотят, чтобы в них верили и чтобы сомнение было грехом. Слишком хорошо знаю я также, во что сами они верят больше всего.

Поистине, не в потусторонние миры и искупительные капли крови, но в тело больше всего верят они, и на свое собственное тело смотрят они как на вещь в себе.

Но болезненной вещью является оно для них -- и они охотно вышли бы из кожи вон. Поэтому они прислушиваются к проповедникам смерти и сами проповедуют потусторонние миры.

Лучше слушайтесь, братья мои, голоса здорового тела: это -- более правдивый и чистый голос.

Более правдиво и чище говорит здоровое тело, совершенное и прямоугольное; и оно говорит о смысле земли. --

Так говорил Заратустра.

