V. Joys And Passions

x

My brother, when thou hast a virtue, and it is thine own virtue, thou hast it in common with no one.

To be sure, thou wouldst call it by name and caress it; thou wouldst pull its ears and amuse thyself with it.

And lo! Then hast thou its name in common with the people, and hast become one of the people and the herd with thy virtue!

Better for thee to say: "Ineffable is it, and nameless, that which is pain and sweetness to my soul, and also the hunger of my bowels."

Let thy virtue be too high for the familiarity of names, and if thou must speak of it, be not ashamed to stammer about it.

Thus speak and stammer: "That is MY good, that do I love, thus doth it please me entirely, thus only do _I_ desire the good.

Not as the law of a God do I desire it, not as a human law or a human need do I desire it; it is not to be a guide-post for me to superearths and paradises.

An earthly virtue is it which I love: little prudence is therein, and the least everyday wisdom.

But that bird built its nest beside me: therefore, I love and cherish it--now sitteth it beside me on its golden eggs."

Thus shouldst thou stammer, and praise thy virtue.

Once hadst thou passions and calledst them evil. But now hast thou only thy virtues: they grew out of thy passions.

Thou implantedst thy highest aim into the heart of those passions: then became they thy virtues and joys.

And though thou wert of the race of the hot-tempered, or of the voluptuous, or of the fanatical, or the vindictive;

All thy passions in the end became virtues, and all thy devils angels.

Once hadst thou wild dogs in thy cellar: but they changed at last into birds and charming songstresses.

Out of thy poisons brewedst thou balsam for thyself; thy cow, affliction, milkedst thou--now drinketh thou the sweet milk of her udder.

And nothing evil groweth in thee any longer, unless it be the evil that groweth out of the conflict of thy virtues.

My brother, if thou be fortunate, then wilt thou have one virtue and no more: thus goest thou easier over the bridge.

Illustrious is it to have many virtues, but a hard lot; and many a one hath gone into the wilderness and killed himself, because he was weary of being the battle and battlefield of virtues.

My brother, are war and battle evil? Necessary, however, is the evil; necessary are the envy and the distrust and the back-biting among the virtues.

Lo! how each of thy virtues is covetous of the highest place; it wanteth thy whole spirit to be ITS herald, it wanteth thy whole power, in wrath, hatred, and love.

Jealous is every virtue of the others, and a dreadful thing is jealousy. Even virtues may succumb by jealousy.

He whom the flame of jealousy encompasseth, turneth at last, like the scorpion, the poisoned sting against himself.

Ah! my brother, hast thou never seen a virtue backbite and stab itself?

Man is something that hath to be surpassed: and therefore shalt thou love thy virtues,--for thou wilt succumb by them.--

Thus spake Zarathustra.

