Von Kind und Ehe

x

Ich habe eine Frage für dich allein, mein Bruder: wie ein Senkblei werfe ich diese Frage in deine Seele, dass ich wisse, wie tief sie sei.

Du bist jung und wünschest dir Kind und Ehe. Aber ich frage dich: bist du ein Mensch, der ein Kind sich wünschen _darf_?

Bist du der Siegreiche, der Selbstbezwinger, der Gebieter der Sinne, der Herr deiner Tugenden? Also frage ich dich.

Oder redet aus deinem Wunsche das Thier und die Nothdurft? Oder Vereinsamung? Oder Unfriede mit dir?

Ich will, dass dein Sieg und deine Freiheit sich nach einem Kinde sehne. Lebendige Denkmale sollst du bauen deinem Siege und deiner Befreiung.

Über dich sollst du hinausbauen. Aber erst musst du mir selber gebaut sein, rechtwinklig an Leib und Seele.

Nicht nur fort sollst du dich pflanzen, sondern hinauf! Dazu helfe dir der Garten der Ehe!

Einen höheren Leib sollst du schaffen, eine erste Bewegung, ein aus sich rollendes Rad, - einen Schaffenden sollst du schaffen.

Ehe: so heisse ich den Willen zu Zweien, das Eine zu schaffen, das mehr ist, als die es schufen. Ehrfurcht vor einander nenne ich Ehe als vor den Wollenden eines solchen Willens.

Diess sei der Sinn und die Wahrheit deiner Ehe. Aber Das, was die Viel-zu-Vielen Ehe nennen, diese Überflüssigen, - ach, wie nenne ich das?

Ach, diese Armuth der Seele zu Zweien! Ach, dieser Schmutz der Seele zu Zweien! Ach diess erbärmliche Behagen zu Zweien!

Ehe nennen sie diess Alles; und sie sagen, ihre Ehen seien im Himmel geschlossen.

Nun, ich mag ihn nicht, diesen Himmel der Überflüssigen! Nein, ich mag sie nicht, diese im himmlischen Netz verschlungenen Thiere!

Ferne bleibe mir auch der Gott, der heranhinkt, zu segnen, was er nicht zusammenfügte!

Lacht mir nicht über solche Ehen! Welches Kind hätte nicht Grund, über seine Eltern zu weinen?

Würdig schien mir dieser Mann und reif für den Sinn der Erde: aber als ich sein Weib sah, schien mir die Erde ein Haus für Unsinnige.

Ja, ich wollte, dass die Erde in Krämpfen bebte, wenn sich ein Heiliger und eine Gans mit einander paaren.

Dieser gieng wie ein Held auf Wahrheiten aus und endlich erbeutete er sich eine kleine geputzte Lüge. Seine Ehe nennt er's.

Jener war spröde im Verkehre und wählte wählerisch. Aber mit Einem Male verdarb er für alle Male seine Gesellschaft: seine Ehe nennt er's.

Jener suchte eine Magd mit den Tugenden eines Engels. Aber mit Einem Male wurde er die Magd eines Weibes, und nun thäte es Noth, dass er darüber noch zum Engel werde.

Sorgsam fand ich jetzt alle Käufer, und Alle haben listige Augen. Aber seine Frau kauft auch der Listigste noch im Sack.

Viele kurze Thorheiten - das heisst bei euch Liebe. Und eure Ehe macht vielen kurzer Thorheiten ein Ende, als Eine lange Dummheit.

Eure Liebe zum Weibe und des Weibes Liebe zum Manne: ach, möchte sie doch Mitleiden sein mit leidenden und verhüllten Göttern! Aber zumeist errathen zwei Thiere einander.

Aber auch noch eure beste Liebe ist nur ein verzücktes Gleichniss und eine schmerzhafte Gluth. Eine Fackel ist sie, die euch zu höheren Wegen leuchten soll.

Über euch hinaus sollt ihr einst lieben! So _lernt_ erst lieben! Und darum musstet ihr den bittern Kelch eurer Liebe trinken.

Bitterniss ist im Kelch auch der besten Liebe: so macht sie Sehnsucht zum Übermenschen, so macht sie Durst dir, dem Schaffenden!

Durst dem Schaffenden, Pfeil und Sehnsucht zum Übermenschen: sprich, mein Bruder, ist diess dein Wille zur Ehe?

Heilig heisst mir solch ein Wille und solche Ehe. -

Also sprach Zarathustra.

