О дарящей добродетели

x

1

Когда Заратустра простился с городом, который любило сердце его и имя которого было "Пестрая корова", последовали за ним многие, называвшие себя его учениками, и составили свиту его. И так дошли они до перекрестка; тогда Заратустра сказал им, что дальше он хочет идти один: ибо он любил ходить в одиночестве. Но ученики его на прощанье подали ему посох, на золотой ручке которого была змея, обвившаяся вокруг солнца. Заратустра обрадовался посоху и оперся на него; потом он так говорил к своим ученикам:

-- Скажите же мне: как достигло золото высшей ценности? Тем, что оно необыкновенно и бесполезно, блестяще и кротко в своем блеске; оно всегда дарит себя.

Только как символ высшей добродетели достигло золото высшей ценности. Как золото, светится взор у дарящего. Блеск золота заключает мир между луною и солнцем.

Необыкновенна и бесполезна высшая добродетель, блестяща и кротка она в своем блеске: дарящая добродетель есть высшая добродетель.

Поистине, я угадываю вас, ученики мои: вы стремитесь, подобно мне, к дарящей добродетели. Что у вас общего с кошками и волками?

Ваша жажда в том, чтобы самим стать жертвою и даянием; потому вы и жаждете собрать все богатства в своей душе.

Ненасытно стремится ваша душа к сокровищам и всему драгоценному, ибо ненасытна ваша добродетель в желании дарить.

Вы принуждаете все вещи приблизиться к вам и войти в вас, чтобы обратно изливались они из вашего родника, как дары вашей любви.

Поистине, в грабителя всех ценностей должна обратиться такая дарящая любовь; но здоровым и священным называю я это себялюбие. --

Есть другое себялюбие, чересчур бедное и голодающее, которое всегда хочет красть, -- себялюбие больных, больное себялюбие.

Воровским глазом смотрит оно на все блестящее; алчностью голода измеряет оно того, кто может богато есть; и всегда ползает оно вокруг стола дарящих.

Болезнь и невидимое вырождение говорят в этой алчности; о чахлом теле говорит воровская алчность этого эгоизма.

Скажите мне, братья мои: что считается у нас худым и наихудшим? Не есть ли это вырождение? -- И мы угадываем всегда вырождение там, где нет дарящей души.

Вверх идет наш путь, от рода к другому роду, более высокому. Но ужасом является для нас вырождающееся чувство, которое говорит: "все для меня".

Вверх летит наше чувство: ибо оно есть символ нашего тела, символ возвышения. Символ этих возвышений суть имена добродетелей.

Так проходит тело через историю, становящееся и борющееся. А дух -- что он для тела? Глашатай его битв и побед, товарищ и отголосок.

Символы все -- имена добра и зла: они ничего не выражают, они только подмигивают. Безумец тот, кто требует знания от них.

Будьте внимательны, братья мои, к каждому часу, когда ваш дух хочет говорить в символах: тогда зарождается ваша добродетель,

Тогда возвысилось ваше тело и воскресло; своей отрадою увлекает оно дух, так что он становится творцом, и ценителем, и любящим, и благодетелем всех вещей.

Когда ваше сердце бьется широко и полно, как бурный поток, который есть благо и опасность для живущих на берегу, -- тогда зарождается ваша добродетель.

Когда вы возвысились над похвалою и порицанием и ваша воля, как воля любящего, хочет приказывать всем вещам, -- тогда зарождается ваша добродетель.

Когда вы презираете удобство и мягкое ложе и можете ложиться недостаточно далеко от мягкотелых, -- тогда зарождается ваша добродетель.

Когда вы хотите единой воли и эта обходимость всех нужд называется у вас необходимостью, -- тогда зарождается ваша добродетель.

Поистине, она есть новое добро и новое зло! Поистине, это -- новое глубокое журчание и голос нового ключа!

Властью является эта новая добродетель; господствующей мыслью является она и вокруг нее мудрая душа: золотое солнце и вокруг него змея познания.

2

Здесь Заратустра умолк на минуту и с любовью смотрел на своих учеников. Затем продолжал он так говорить -- и голос его изменился:

-- Оставайтесь верны земле, братья мои, со всей властью вашей добродетели! Пусть ваша дарящая любовь и ваше познание служат смыслу земли! Об этом прошу и заклинаю я вас.

Не позволяйте вашей добродетели улетать от земного и биться крыльями о вечные стены! Ах, всегда было так много улетевшей добродетели!

Приводите, как я, улетевшую добродетель обратно к земле, -- да, обратно к телу и жизни: чтобы дала она свой смысл земле, смысл человеческий!

Сотни раз улетали и заблуждались до сих пор дух и добродетель. Ах, в вашем теле и теперь еще живет весь этот обман и заблуждение: плотью и волею сделались они.

Сотни раз делали попытку и заблуждались до сих пор как дух, так и добродетель. Да, попыткою был человек. Ах, много невежества и заблуждений сделались в нас плотью!

Не только разум тысячелетий -- также безумие их прорывается в нас. Опасно быть наследником.

Еще боремся мы шаг за шагом с исполином случаем, и над всем человечеством царила до сих пор еще бессмыслица, безсмыслица.

Да послужат ваш дух и ваша добродетель, братья мои, смыслу земли: ценность всех вещей да будет вновь установлена вами! Поэтому вы должны быть борющимися! Поэтому вы должны быть созидающими!

Познавая, очищается тело; делая попытку к познанию, оно возвышается; для познающего священны все побуждения; душа того, кто возвысился, становится радостной.

Врач, исцелись сам, и ты исцелишь также и своего больного. Было бы лучшей помощью для него, чтобы увидел он своими глазами того, кто сам себя исцеляет.

Есть тысячи троп, по которым еще никогда не ходили, тысячи здоровий и скрытых островов жизни. Все еще не исчерпаны и не открыты человек и земля человека.

Бодрствуйте и прислушивайтесь, вы, одинокие! Неслышными взмахами крыл веют из будущего ветры; и до тонких ушей доходит благая весть.

Вы, сегодня еще одинокие, вы, живущие вдали, вы будете некогда народом: от вас, избравших самих себя, должен произойти народ избранный и от него -- сверхчеловек.

Поистине, местом выздоровления должна еще стать земля! И уже веет вокруг нее новым благоуханием, приносящим исцеление, -- и новой надеждой!

3

Сказав эти слова, Заратустра умолк, как тот, кто не сказал еще своего последнего слова; долго в нерешимости держал он посох в руке. Наконец так заговорил он -- и голос его изменился:

-- Ученики мои, теперь ухожу я один! Уходите теперь и вы, и тоже одни! Так хочу я.

Поистине, я советую вам: уходите от меня и защищайтесь от Заратустры! А еще лучше: стыдитесь его! Быть может, он обманул вас.

Человек познания должен не только любить своих врагов, но уметь ненавидеть даже своих друзей.

Плохо отплачивает тот учителю, кто навсегда остается только учеником. И почему не хотите вы ощипать венок мой?

Вы уважаете меня; но что будет, если когда-нибудь падет уважение ваше? Берегитесь, чтобы статуя не убила вас!

Вы говорите, что верите в Заратустру? Но что толку в Заратустре! Вы -- верующие в меня; но что толку во всех верующих!

Вы еще не искали себя, когда нашли меня. Так поступают все верующие; потому-то всякая вера так мало значит.

Теперь я велю вам потерять меня и найти себя; и только когда вы все отречетесь от меня, я вернусь к вам.

Поистине, другими глазами, братья мои, я буду тогда искать утерянных мною; другою любовью я буду тогда любить вас.

И некогда вы должны будете еще стать моими друзьями и детьми единой надежды; тогда я захочу в третий раз быть среди нас, чтобы отпраздновать с вами великий полдень.

Великий полдень -- когда человек стоит посреди своего пути между животным и сверхчеловеком и празднует свой путь к закату как свою высшую надежду: ибо это есть путь к новому утру.

И тогда заходящий сам благословит себя за то, что был он переходящий; и солнце его познания будет стоять у него на полдне.

"Умерли все боги; теперь мы хотим, чтобы жил сверхчеловек" -- такова должна быть в великий полдень наша последняя воля! --

Так говорил Заратустра. 

