О радостях и страстях

x

Брат мой, если есть у тебя добродетель и она твоя добродетель, то ты не владеешь ею сообща с другими.

Конечно, ты хочешь называть ее по имени и ласкать ее: ты хочешь подергать ее за ушко и позабавиться с нею.

И смотри! Теперь ты обладаешь ее именем сообща с народом, и сам ты с твоей добродетелью стал народом и стадом!

Лучше было бы тебе сказать: "нет слова, нет названия тому, что составляет муку и сладость моей души, а также голод утробы моей".

Пусть твоя добродетель будет слишком высока, чтобы доверить ее имени: и если ты должен говорить о ней, то не стыдись говорить, лепеча.

Говори, лепеча: "Это мое добро, каким я люблю его, каким оно всецело мне нравится, и лишь таким я хочу его.

Не потому я хочу его, чтобы было оно божественным законом, и не потому я хочу его, чтобы было оно человеческим установлением и человеческой нуждой: да не служит оно мне указателем на небо или в рай.

Только земную добродетель люблю я: в ней мало мудрости и всего меньше разума всех людей.

Но эта птица свила у меня гнездо себе, поэтому я люблю и прижимаю ее к сердцу -- теперь на золотых яйцах она сидит у меня".

Так должен ты лепетать и хвалить свою добродетель.

Некогда были у тебя страсти, и ты называл их злыми. А теперь у тебя только твои добродетели: они выросли из твоих страстей.

Ты положил свою высшую цель в эти страсти: и вот они стали твоей добродетелью и твоей радостью.

И если б ты был из рода вспыльчивых, или из рода сластолюбцев, или изуверов, или людей мстительных:

Все-таки в конце концов твои страсти обратились бы в добродетели и все твои демоны -- в ангелов.

Некогда были дикие псы в погребах твоих, но в конце концов обратились они в птиц и прелестных певуний.

Из своих ядов сварил ты себе бальзам свой; ты доил корову -- скорбь свою, -- теперь ты пьешь сладкое молоко ее вымени.

И отныне ничего злого не вырастает из тебя, кроме зла, которое вырастает из борьбы твоих добродетелей.

Брат мой, если ты счастлив, то у тебя одна добродетель, и не более: тогда легче проходишь ты по мосту.

Почтенно иметь много добродетелей, но это тяжелая участь, и многие шли в пустыню и убивали себя, ибо они уставали быть битвой и полем битвы добродетелей.

Брат мой, зло ли война и битвы? Однако это зло необходимо, необходимы и зависть, и недоверие, и клевета между твоими добродетелями.

Посмотри, как каждая из твоих добродетелей жаждет высшего: она хочет всего твоего духа, чтобы был он ее глашатаем, она хочет всей твоей силы в гневе, ненависти и любви.

Ревнива каждая добродетель в отношении другой, а ревность -- ужасная вещь. Даже добродетели могут погибнуть из-за ревности.

Кого окружает пламя ревности, тот обращает наконец, подобно скорпиону, отравленное жало на самого себя.

Ах, брат мой, разве ты никогда еще не видел, как добродетель клевещет на себя и жалит самое себя?

Человек есть нечто, что должно превзойти; и оттого должен ты любить свои добродетели -- ибо от них ты погибнешь.

Так говорил Заратустра.

