О ребенке и браке

x

Есть у меня вопрос к тебе, брат мой; точно некий лот, бросаю я этот вопрос в твою душу, чтобы знать, как глубока она.

Ты молод и желаешь ребенка и брака. Но я спрашиваю тебя: настолько ли ты человек, чтобы иметь право желать ребенка?

Победитель ли ты, преодолел ли ты себя самого, повелитель ли чувств, господин ли своих добродетелей? Так спрашиваю я тебя.

Или в твоем желании говорят зверь и потребность? Или одиночество? Или разлад с самим собою?

Я хочу, чтобы твоя победа и твоя свобода страстно желали ребенка. Живые памятники должен ты строить своей победе и своему освобождению.

Дальше себя должен ты строить. Но сперва ты должен сам быть построен прямоугольно в отношении тела и души.

Не только вширь должен ты расти, но и ввысь! Да поможет тебе в этом сад супружества!

Высшее тело должен ты создать, начальное движение, самокатящееся колесо -- созидающего должен ты создать.

Брак -- так называю я волю двух создать одного, который больше создавших его. Глубокое уважение друг перед другом называю я браком, как перед хотящими одной и той же воли.

Да будет это смыслом и правдой твоего брака. Но то, что называют браком многое множество, эти лишние, -- ах, как назову я его?

Ах, эта бедность души вдвоем! Ах, эта грязь души вдвоем! Ах, это жалкое довольство собою вдвоем!

Браком называют они все это; и они говорят, будто браки их заключены на небе.

Ну что ж, я не хочу этого неба лишних людей! Нет, не надо мне их, этих спутанных небесною сетью зверей!

Пусть подальше останется от меня Бог, который, прихрамывая, идет благословлять то, чего он не соединял!

Не смейтесь над этими браками! У какого ребенка нет оснований плакать из-за своих родителей?

Достойным казался мне этот человек и созревшим для смысла земли; но когда я увидел его жену, земля показалась мне домом для умалишенных.

Да, я хотел бы, чтобы земля дрожала в судорогах, когда святой сочетается с гусыней.

Один вышел, как герой, искать истины, а в конце добыл он себе маленькую наряженную ложь. Своим браком называет он это.

Другой был требователен в общении и разборчив в выборе. Но одним разом испортил он на все разы свое общество: своим браком называет он это.

Третий искал служанки с добродетелями ангела. Но одним разом стал он служанкою женщины, и теперь ему самому надо бы стать ангелом.

Осторожными находил я всех покупателей, и у всех у них были хитрые глаза. Но жену себе даже хитрейший из них умудряется купить в мешке.

Много коротких безумств -- это называется у вас любовью. И ваш брак, как одна длинная глупость, кладет конец многим коротким безумствам.

Ваша любовь к жене и любовь жены к мужу -- ах, если бы могла она быть жалостью к страдающим и сокрытым богам! Но почти всегда два животных угадывают друг друга.

И даже ваша лучшая любовь есть только восторженный символ и болезненный пыл. Любовь -- это факел, который должен светить вам на высших путях.

Когда-нибудь вы должны будете любить дальше себя! Начните же учиться любить! И оттого вы должны были испить горькую чашу вашей любви.

Горечь содержится в чаше даже лучшей любви: так возбуждает она тоску по сверхчеловеку, так возбуждает она жажду в тебе, созидающем!

Жажду в созидающем, стрелу и тоску по сверхчеловеку -- скажи, брат мой, такова ли твоя воля к браку?

Священны для меня такая воля и такой брак. --

Так говорил Заратустра.

