III. Backworldsmen

x

Once on a time, Zarathustra also cast his fancy beyond man, like all backworldsmen. The work of a suffering and tortured God, did the world then seem to me.

The dream--and diction--of a God, did the world then seem to me; coloured vapours before the eyes of a divinely dissatisfied one.

Good and evil, and joy and woe, and I and thou--coloured vapours did they seem to me before creative eyes. The creator wished to look away from himself,--thereupon he created the world.

Intoxicating joy is it for the sufferer to look away from his suffering and forget himself. Intoxicating joy and self-forgetting, did the world once seem to me.

This world, the eternally imperfect, an eternal contradiction's image and imperfect image--an intoxicating joy to its imperfect creator:--thus did the world once seem to me.

Thus, once on a time, did I also cast my fancy beyond man, like all backworldsmen. Beyond man, forsooth?

Ah, ye brethren, that God whom I created was human work and human madness, like all the Gods!

A man was he, and only a poor fragment of a man and ego. Out of mine own ashes and glow it came unto me, that phantom. And verily, it came not unto me from the beyond!

What happened, my brethren? I surpassed myself, the suffering one; I carried mine own ashes to the mountain; a brighter flame I contrived for myself. And lo! Thereupon the phantom WITHDREW from me!

To me the convalescent would it now be suffering and torment to believe in such phantoms: suffering would it now be to me, and humiliation. Thus speak I to backworldsmen.

Suffering was it, and impotence--that created all backworlds; and the short madness of happiness, which only the greatest sufferer experienceth.

Weariness, which seeketh to get to the ultimate with one leap, with a death-leap; a poor ignorant weariness, unwilling even to will any longer: that created all Gods and backworlds.

Believe me, my brethren! It was the body which despaired of the body--it groped with the fingers of the infatuated spirit at the ultimate walls.

Believe me, my brethren! It was the body which despaired of the earth--it heard the bowels of existence speaking unto it.

And then it sought to get through the ultimate walls with its head--and not with its head only--into "the other world."

But that "other world" is well concealed from man, that dehumanised, inhuman world, which is a celestial naught; and the bowels of existence do not speak unto man, except as man.

Verily, it is difficult to prove all being, and hard to make it speak. Tell me, ye brethren, is not the strangest of all things best proved?

Yea, this ego, with its contradiction and perplexity, speaketh most uprightly of its being--this creating, willing, evaluing ego, which is the measure and value of things.

And this most upright existence, the ego--it speaketh of the body, and still implieth the body, even when it museth and raveth and fluttereth with broken wings.

Always more uprightly learneth it to speak, the ego; and the more it learneth, the more doth it find titles and honours for the body and the earth.

A new pride taught me mine ego, and that teach I unto men: no longer to thrust one's head into the sand of celestial things, but to carry it freely, a terrestrial head, which giveth meaning to the earth!

A new will teach I unto men: to choose that path which man hath followed blindly, and to approve of it--and no longer to slink aside from it, like the sick and perishing!

The sick and perishing--it was they who despised the body and the earth, and invented the heavenly world, and the redeeming blood-drops; but even those sweet and sad poisons they borrowed from the body and the earth!

From their misery they sought escape, and the stars were too remote for them. Then they sighed: "O that there were heavenly paths by which to steal into another existence and into happiness!" Then they contrived for themselves their by-paths and bloody draughts!

Beyond the sphere of their body and this earth they now fancied themselves transported, these ungrateful ones. But to what did they owe the convulsion and rapture of their transport? To their body and this earth.

Gentle is Zarathustra to the sickly. Verily, he is not indignant at their modes of consolation and ingratitude. May they become convalescents and overcomers, and create higher bodies for themselves!

Neither is Zarathustra indignant at a convalescent who looketh tenderly on his delusions, and at midnight stealeth round the grave of his God; but sickness and a sick frame remain even in his tears.

Many sickly ones have there always been among those who muse, and languish for God; violently they hate the discerning ones, and the latest of virtues, which is uprightness.

Backward they always gaze toward dark ages: then, indeed, were delusion and faith something different. Raving of the reason was likeness to God, and doubt was sin.

Too well do I know those godlike ones: they insist on being believed in, and that doubt is sin. Too well, also, do I know what they themselves most believe in.

Verily, not in backworlds and redeeming blood-drops: but in the body do they also believe most; and their own body is for them the thing-in-itself.

But it is a sickly thing to them, and gladly would they get out of their skin. Therefore hearken they to the preachers of death, and themselves preach backworlds.

Hearken rather, my brethren, to the voice of the healthy body; it is a more upright and pure voice.

More uprightly and purely speaketh the healthy body, perfect and square-built; and it speaketh of the meaning of the earth.--

Thus spake Zarathustra.

