XV. The Thousand And One Goals

x

Many lands saw Zarathustra, and many peoples: thus he discovered the good and bad of many peoples. No greater power did Zarathustra find on earth than good and bad.

No people could live without first valuing; if a people will maintain itself, however, it must not value as its neighbour valueth.

Much that passed for good with one people was regarded with scorn and contempt by another: thus I found it. Much found I here called bad, which was there decked with purple honours.

Never did the one neighbour understand the other: ever did his soul marvel at his neighbour's delusion and wickedness.

A table of excellencies hangeth over every people. Lo! it is the table of their triumphs; lo! it is the voice of their Will to Power.

It is laudable, what they think hard; what is indispensable and hard they call good; and what relieveth in the direst distress, the unique and hardest of all,--they extol as holy.

Whatever maketh them rule and conquer and shine, to the dismay and envy of their neighbours, they regard as the high and foremost thing, the test and the meaning of all else.

Verily, my brother, if thou knewest but a people's need, its land, its sky, and its neighbour, then wouldst thou divine the law of its surmountings, and why it climbeth up that ladder to its hope.

"Always shalt thou be the foremost and prominent above others: no one shall thy jealous soul love, except a friend"--that made the soul of a Greek thrill: thereby went he his way to greatness.

"To speak truth, and be skilful with bow and arrow"--so seemed it alike pleasing and hard to the people from whom cometh my name--the name which is alike pleasing and hard to me.

"To honour father and mother, and from the root of the soul to do their will"--this table of surmounting hung another people over them, and became powerful and permanent thereby.

"To have fidelity, and for the sake of fidelity to risk honour and blood, even in evil and dangerous courses"--teaching itself so, another people mastered itself, and thus mastering itself, became pregnant and heavy with great hopes.

Verily, men have given unto themselves all their good and bad. Verily, they took it not, they found it not, it came not unto them as a voice from heaven.

Values did man only assign to things in order to maintain himself--he created only the significance of things, a human significance! Therefore, calleth he himself "man," that is, the valuator.

Valuing is creating: hear it, ye creating ones! Valuation itself is the treasure and jewel of the valued things.

Through valuation only is there value; and without valuation the nut of existence would be hollow. Hear it, ye creating ones!

Change of values--that is, change of the creating ones. Always doth he destroy who hath to be a creator.

Creating ones were first of all peoples, and only in late times individuals; verily, the individual himself is still the latest creation.

Peoples once hung over them tables of the good. Love which would rule and love which would obey, created for themselves such tables.

Older is the pleasure in the herd than the pleasure in the ego: and as long as the good conscience is for the herd, the bad conscience only saith: ego.

Verily, the crafty ego, the loveless one, that seeketh its advantage in the advantage of many--it is not the origin of the herd, but its ruin.

Loving ones, was it always, and creating ones, that created good and bad. Fire of love gloweth in the names of all the virtues, and fire of wrath.

Many lands saw Zarathustra, and many peoples: no greater power did Zarathustra find on earth than the creations of the loving ones--"good" and "bad" are they called.

Verily, a prodigy is this power of praising and blaming. Tell me, ye brethren, who will master it for me? Who will put a fetter upon the thousand necks of this animal?

A thousand goals have there been hitherto, for a thousand peoples have there been. Only the fetter for the thousand necks is still lacking; there is lacking the one goal. As yet humanity hath not a goal.

But pray tell me, my brethren, if the goal of humanity be still lacking, is there not also still lacking--humanity itself?--

Thus spake Zarathustra.

