О старых и молодых бабенках

x

"Отчего крадешься ты так робко в сумерках, о Заратустра? И что прячешь ты бережно под своим плащом?

Не сокровище ли, подаренное тебе? Или новорожденное дитя твое? Или теперь ты сам идешь по пути воров, ты, друг злых?" --

-- Поистине, брат мой! -- отвечал Заратустра. -- Это -- сокровище, подаренное мне: это маленькая истина, что несу я.

Но она беспокойна, как малое дитя; и если бы я не зажимал ей рта, она кричала бы во все горло.

Когда сегодня я шел один своею дорогой, в час, когда солнце садится, мне повстречалась старушка и так говорила к душе моей:

"О многом уже говорил Заратустра даже нам, женщинам, но никогда не говорил он нам о женщине".

И я возразил ей: "О женщине надо говорить только мужчинам".

"И мне также ты можешь говорить о женщине, -- сказала она, -- я достаточно стара, чтобы тотчас все позабыть".

И я внял просьбе старушки и так говорил ей:

Все в женщине -- загадка, и все в женщине имеет одну разгадку: она называется беременностью.

Мужчина для женщины средство; целью бывает всегда ребенок. Но что же женщина для мужчины?

Двух вещей хочет настоящий мужчина: опасности и игры. Поэтому хочет он женщины как самой опасной игрушки.

Мужчина должен быть воспитан для войны, а женщина -- для отдохновения воина; все остальное -- глупость.

Слишком сладких плодов не любит воин. Поэтому любит он женщину; в самой сладкой женщине есть еще горькое.

Лучше мужчины понимает женщина детей, но мужчина больше ребенок, чем женщина.

В настоящем мужчине сокрыто дитя, которое хочет играть. Ну-ка, женщины, найдите дитя в мужчине!

Пусть женщина будет игрушкой, чистой и лучистой, как алмаз, сияющей добродетелями еще не существующего мира.

Пусть луч звезды сияет в вашей любви! Пусть вашей надеждой будет: "о, если бы мне родить сверхчеловека!"

Пусть в вашей любви будет храбрость! Своею любовью должны вы наступать на того, кто внушает вам страх.

Пусть в вашей любви будет ваша честь! Вообще женщина мало понимает в чести. Но пусть будет ваша честь в том, чтобы всегда больше любить, чем быть любимой, и никогда не быть второй.

Пусть мужчина боится женщины, когда она любит: ибо она приносит любую жертву и всякая другая вещь не имеет для нее цены.

Пусть мужчина боится женщины, когда она ненавидит: ибо мужчина в глубине души только зол, а женщина еще дурна.

Кого ненавидит женщина больше всего? -- Так говорило железо магниту: "я ненавижу тебя больше всего, потому что ты притягиваешь, но недостаточно силен, чтобы перетянуть к себе".

Счастье мужчины называется: я хочу. Счастье женщины называется: он хочет.

"Смотри, теперь только стал мир совершенен!" -- так думает каждая женщина, когда она повинуется от всей любви.

И повиноваться должна женщина, и найти глубину к своей поверхности. Поверхность -- душа женщины, подвижная, бурливая пленка на мелкой воде.

Но душа мужчины глубока, ее бурный поток шумит в подземных пещерах; женщина чует его силу, но не понимает ее. --

Тогда возразила мне старушка: "Много любезного сказал Заратустра, и особенно для тех, кто достаточно молод для этого.

Странно, Заратустра знает мало женщин, и, однако, он прав относительно их. Не потому ли это происходит, что у женщины нет ничего невозможного?

А теперь в благодарность прими маленькую истину! Я достаточно стара для нее!

Заверни ее хорошенько и зажми ей рот: иначе она будет кричать во все горло, эта маленькая истина".

"Дай мне, женщина, твою маленькую истину!" -- сказал я. И так говорила старушка:

"Ты идешь к женщинам? Не забудь плетку!" --

Так говорил Заратустра.

