О тысяче и одной цели

x

Много стран видел Заратустра и много народов -- так открыл он добро и зло многих народов. Большей власти не нашел Заратустра на земле, чем добро и зло.

Ни один народ не мог бы жить, не сделав сперва оценки: если хочет он сохранить себя, он не должен оценивать так, как оценивает сосед.

Многое, что у одного народа называлось добром, у другого называлось глумлением и позором -- так нашел я. Многое, что нашел я, здесь называлось злом, а там украшалось пурпурной мантией почести.

Никогда один сосед не понимал другого: всегда удивлялась душа его безумству и злобе соседа.

Скрижаль добра висит над каждым народом. Взгляни, это скрижаль преодолений его; взгляни, это голос воли его к власти.

Похвально то, что кажется ему трудным; все неизбежное и трудное называет он добром; а то, что еще освобождает от величайшей нужды, -- редкое и самое трудное -- зовет он священным.

Все способствующее тому, что он господствует, побеждает и блестит на страх и зависть своему соседу, -- все это означает для него высоту, начало, мерило и смысл всех вещей.

Поистине, брат мой, если узнал ты потребность народа, и страну, и небо, и соседа его, ты, несомненно, угадал и закон его преодолении, и почему он восходит по этой лестнице к своей надежде.

"Всегда ты должен быть первым и стоять впереди других; никого не должна любить твоя ревнивая душа, кроме друга" -- слова эти заставляли дрожать душу грека; и шел он своей стезею величия.

"Говорить правду и хорошо владеть луком и стрелою" казалось в одно и то же время и мило и тяжело тому народу, от которого идет имя мое, -- имя, которое для меня в одно и то же время и мило и тяжело.

"Чтить отца и матерь и до глубины души служить воле их" -- эту скрижаль преодоления навесил на себя другой народ и стал чрез это могучим и вечным.

"Соблюдать верность и ради верности полагать честь и кровь даже на дурные и опасные дела" -- так поучаясь, преодолевал себя другой народ, и, так преодолевая себя, стал он чреват великими надеждами.

Поистине, люди дали себе все добро и все зло свое. Поистине, они не заимствовали и не находили его, оно не упало к ним, как глас с небес.

Человек сперва вкладывал ценности в вещи, чтобы сохранить себя, -- он создал сперва смысл вещам, человеческий смысл! Поэтому называет он себя "человеком", т. е. оценивающим.

Оценивать -- значит созидать: слушайте, вы, созидающие! Оценивать -- это драгоценность и жемчужина всех оцененных вещей.

Через оценку впервые является ценность; и без оценки был бы пуст орех бытия. Слушайте, вы, созидающие!

Перемена ценностей -- это перемена созидающих. Постоянно уничтожает тот, кто должен быть созидателем.

Созидающими были сперва народы и лишь позднее отдельные личности; поистине, сама отдельная личность есть еще самое юное из творений.

Народы некогда наносили на себя скрижаль добра. Любовь, желающая господствовать, и любовь, желающая повиноваться, вместе создали себе эти скрижали.

Тяга к стаду старше происхождением, чем тяга к Я; и покуда чистая совесть именуется стадом, лишь нечистая совесть говорит: Я.

Поистине, лукавое Я, лишенное любви, ищущее своей пользы в пользе многих, -- это не начало стада, а гибель его.

Любящие были всегда и созидающими, они создали добро и зло. Огонь любви и огонь гнева горит на именах всех добродетелей.

Много стран видел Заратустра и много народов; большей власти не нашел Заратустра на земле, чем дела любящих: "добро" и "зло" -- имя их.

Поистине, чудовищем является власть этих похвал и этой хулы. Скажите, братья, кто победит его мне? Скажите, кто набросит этому зверю цепь на тысячу голов?

Тысяча целей существовала до сих пор, ибо существовала тысяча народов. Недостает еще только цепи для тысячи голов, недостает единой цели. Еще у человечества нет цели.

Но скажите же мне, братья мои: если человечеству недостает еще цели, то, быть может, недостает еще и его самого? --

Так говорил Заратустра.

