О трех превращениях

x

Три превращения духа называю я вам: как дух становится верблюдом, львом верблюд и, наконец, ребенком становится лев.

Много трудного существует для духа, для духа сильного и выносливого, который способен к глубокому почитанию: ко всему тяжелому и самому трудному стремится сила его.

Что есть тяжесть? -- вопрошает выносливый дух, становится, как верблюд, на колени и хочет, чтобы хорошенько навьючили его.

Что есть трудное? -- так вопрошает выносливый дух; скажите, герои, чтобы взял я это на себя и радовался силе своей.

Не значит ли это: унизиться, чтобы заставить страдать свое высокомерие? Заставить блистать свое безумие, чтобы осмеять свою мудрость?

Или это значит: бежать от нашего дела, когда оно празднует свою победу? Подняться на высокие горы, чтобы искусить искусителя?

Или это значит: питаться желудями и травой познания и ради истины терпеть голод души?

Или это значит: больным быть и отослать утешителей и заключить дружбу с глухими, которые никогда не слышат, чего ты хочешь?

Или это значит: опуститься в грязную воду, если это вода истины, и не гнать от себя холодных лягушек и теплых жаб?

Или это значит: тех любить, кто нас презирает, и простирать руку привидению, когда оно собирается пугать нас?

Все самое трудное берет на себя выносливый дух: подобно навьюченному верблюду, который спешит в пустыню, спешит и он в свою пустыню.

Но в самой уединенной пустыне совершается второе превращение: здесь львом становится дух, свободу хочет он себе добыть и господином быть в своей собственной пустыне.

Своего последнего господина ищет он себе здесь: врагом хочет он стать ему, и своему последнему богу, ради победы он хочет бороться с великим драконом.

Кто же этот великий дракон, которого дух не хочет более называть господином и богом? "Ты должен" называется великий дракон. Но дух льва говорит "я хочу".

Чешуйчатый зверь "ты должен", искрясь золотыми искрами, лежит ему на дороге, и на каждой чешуе его блестит, как золото, "ты должен!".

Тысячелетние ценности блестят на этих чешуях, и так говорит сильнейший из всех драконов: "Ценности всех вещей блестят на мне".

"Все ценности уже созданы, и каждая созданная ценность -- это я. Поистине, "я хочу" не должно более существовать!" Так говорит дракон.

Братья мои, к чему нужен лев в человеческом духе? Чему не удовлетворяет вьючный зверь, воздержный и почтительный?

Создавать новые ценности -- этого не может еще лев; но создать себе свободу для нового созидания -- это может сила льва.

Завоевать себе свободу и священное Нет даже перед долгом -- для этого, братья мои, нужно стать львом.

Завоевать себе право для новых ценностей -- это самое страшное завоевание для духа выносливого и почтительного. Поистине, оно кажется ему грабежом и делом хищного зверя.

Как свою святыню, любил он когда-то "ты должен"; теперь ему надо видеть даже в этой святыне произвол и мечту, чтобы добыть себе свободу от любви своей: нужно стать львом для этой добычи.

Но скажите, братья мои, что может сделать ребенок, чего не мог бы даже лев? Почему хищный лев должен стать еще ребенком?

Дитя есть невинность и забвение, новое начинание, игра, самокатящееся колесо, начальное движение, святое слово утверждения.

Да, для игры созидания, братья мои, нужно святое слово утверждения: своей воли хочет теперь дух, свой мир находит потерявший мир.

Три превращения духа назвал я вам: как дух стал верблюдом, львом верблюд и, наконец, лев ребенком. --

Так говорил Заратустра. В тот раз остановился он в городе, названном: Пестрая корова.

