Von den drei Verwandlungen

x

Drei Verwandlungen nenne ich euch des Geistes: wie der Geist zum Kamele wird, und zum Löwen das Kameel, und zum Kinde zuletzt der Löwe.

Vieles Schwere giebt es dem Geiste, dem starken, tragsamen Geiste, dem Ehrfurcht innewohnt: nach dem Schweren und Schwersten verlangt seine Stärke.

Was ist schwer? so fragt der tragsame Geist, so kniet er nieder, dem Kameele gleich, und will gut beladen sein.

Was ist das Schwerste, ihr Helden? so fragt der tragsame Geist, dass ich es auf mich nehme und meiner Stärke froh werde.

Ist es nicht das: sich erniedrigen, um seinem Hochmuth wehe zu thun? Seine Thorheit leuchten lassen, um seiner Weisheit zu spotten?

Oder ist es das: von unserer Sache scheiden, wenn sie ihren Sieg feiert? Auf hohe Berge steigen, um den Versucher zu versuchen?

Oder ist es das: sich von Eicheln und Gras der Erkenntniss nähren und um der Wahrheit willen an der Seele Hunger leiden?

Oder ist es das: krank sein und die Tröster heimschicken und mit Tauben Freundschaft schliessen, die niemals hören, was du willst?

Oder ist es das: in schmutziges Wasser steigen, wenn es das Wasser der Wahrheit ist, und kalte Frösche und heisse Kröten nicht von sich weisen?

Oder ist es das: Die lieben, die uns verachten, und dem Gespenste die Hand reichen, wenn es uns fürchten machen will?

Alles diess Schwerste nimmt der tragsame Geist auf sich: dem Kameele gleich, das beladen in die Wüste eilt, also eilt er in seine Wüste.

Aber in der einsamsten Wüste geschieht die zweite Verwandlung: zum Löwen wird hier der Geist, Freiheit will er sich erbeuten und Herr sein in seiner eignen Wüste.

Seinen letzten Herrn sucht er sich hier: feind will er ihm werden und seinem letzten Gotte, um Sieg will er mit dem grossen Drachen ringen.

Welches ist der grosse Drache, den der Geist nicht mehr Herr und Gott heissen mag? "Du-sollst" heisst der grosse Drache. Aber der Geist des Löwen sagt "Ich will".

"Du-sollst" liegt ihm am Wege, goldfunkelnd, ein Schuppenthier, und auf jeder Schuppe glänzt golden "Du-sollst!"

Tausendjährige Werthe glänzen an diesen Schuppen, und also spricht der mächtigste aller Drachen "aller Werth der Dinge - der glänzt an mir."

"Aller Werth ward schon geschaffen, und aller geschaffene Werth - das bin ich. Wahrlich, es soll kein `Ich will` mehr geben!" Also spricht der Drache.

Meine Brüder, wozu bedarf es des Löwen im Geiste? Was genügt nicht das lastbare Thier, das entsagt und ehrfürchtig ist?

Neue Werthe schaffen - das vermag auch der Löwe noch nicht: aber Freiheit sich schaffen zu neuem Schaffen - das vermag die Macht des Löwen.

Freiheit sich schaffen und ein heiliges Nein auch vor der Pflicht: dazu, meine Brüder bedarf es des Löwen.

Recht sich nehmen zu neuen Werthen - das ist das furchtbarste Nehmen für einen tragsamen und ehrfürchtigen Geist. Wahrlich, ein Rauben ist es ihm und eines raubenden Thieres Sache.

Als sein Heiligstes liebte er einst das "Du-sollst": nun muss er Wahn und Willkür auch noch im Heiligsten finden, dass er sich Freiheit raube von seiner Liebe: des Löwen bedarf es zu diesem Raube.

Aber sagt, meine Brüder, was vermag noch das Kind, das auch der Löwe nicht vermochte? Was muss der raubende Löwe auch noch zum Kinde werden?

Unschuld ist das Kind und Vergessen, ein Neubeginnen, ein Spiel, ein aus sich rollendes Rad, eine erste Bewegung, ein heiliges Ja-sagen.

Ja, zum Spiele des Schaffens, meine Brüder, bedarf es eines heiligen Ja-sagens: _seinen_ Willen will nun der Geist, _seine_ Welt gewinnt sich der Weltverlorene.

Drei Verwandlungen nannte ich euch des Geistes: wie der Geist zum Kameele ward, und zum Löwen das Kameel, und der Löwe zuletzt zum Kinde. --

Also sprach Zarathustra. Und damals weilte er in der Stadt, welche genannt wird: die bunte Kuh.

