Von den Predigern des Todes

x

Es giebt Prediger des Todes: und die Erde ist voll von Solchen, denen Abkehr gepredigt werden muss vom Leben.

Voll ist die Erde von Überflüssigen, verdorben ist das Leben durch die Viel-zu-Vielen. Möge man sich mit dem "ewigen Leben" aus diesem Leben weglocken!

"Gelbe": so nennt man die Prediger des Todes, oder "Schwarze". Aber ich will sie euch noch in andern Farben zeigen.

Da sind die Fürchterlichen, welche in sich das Raubthier herumtragen und keine Wahl haben, es sei denn Lüste oder Selbstzerfleischung. Und auch ihre Lüste sind noch Selbstzerfleischung.

Sie sind noch nicht einmal Menschen geworden, diese Fürchterlichen: mögen sie Abkehr predigen vom Leben und selber dahinfahren!

Da sind die Schwindsüchtigen der Seele: kaum sind sie geboren, so fangen sie schon an zu sterben und sehnen sich nach Lehren der Müdigkeit und Entsagung.

Sie wollen gerne todt sein, und wir sollten ihren Willen gut heissen! Hüten wir uns, diese Todten zu erwecken und diese lebendigen Särge zu versehren!

Ihnen begegnet ein Kranker oder ein Greis oder ein Leichnam; und gleich sagen sie "das Leben ist widerlegt!"

Aber nur sie sind widerlegt und ihr Auge, welches nur das Eine Gesicht sieht am Dasein.

Eingehüllt in dicke Schwermuth und begierig auf die kleinen Zufälle, welche den Tod bringen: so warten sie und beissen die Zähne auf einander.

Oder aber: sie greifen nach Zuckerwerk und spotten ihrer Kinderei dabei: sie hängen an ihrem Strohhalm Leben und spotten, dass sie noch an einem Strohhalm hängen.

Ihre Weisheit lautet: "ein Thor, der leben bleibt, aber so sehr sind wir Thoren! Und das eben ist das Thörichtste am Leben!" -

"Das Leben ist nur Leiden" - so sagen Andre und lügen nicht: so sorgt doch, dass _ihr_ aufhört! So sorgt doch, dass das Leben aufhört, welches nur Leiden ist!

Und also laute die Lehre eurer Tugend "du sollst dich selber tödten! Du sollst dich selber davonstehlen!" -

"Wollust ist Sünde, - so sagen die Einen, welche den Tod predigen - lasst uns bei Seite gehn und keine Kinder zeugen!"

"Gebären ist mühsam, - sagen dich Andern - wozu noch gebären? Man gebiert nur Unglückliche!" Und auch sie sind Prediger des Todes.

"Mitleid thut noth - so sagen die Dritten. Nehmt hin, was ich habe! Nehmt hin, was ich bin! Um so weniger bindet mich das Leben!"

Wären sie Mitleidige von Grund aus, so würden sie ihren Nächsten das Leben verleiden. Böse sein - das wäre ihre rechte Güte.

Aber sie wollen loskommen vom Leben: was schiert es sie, dass sie Andre mit ihren Ketten und Geschenken noch fester binden! -

Und auch ihr, denen das Leben wilde Arbeit und Unruhe ist: seid ihr nicht sehr müde des Lebens? Seid ihr nicht sehr reif für die Predigt des Todes?

Ihr Alle, denen die wilde Arbeit lieb ist und das Schnelle, Neue, Fremde, - ihr ertragt euch schlecht, euer Fleiss ist Flucht und Wille, sich selber zu vergessen.

Wenn ihr mehr an das Leben glaubtet, würdet ihr weniger euch dem Augenblicke hinwerfen. Aber ihr habt zum Warten nicht Inhalt genug in euch - und selbst zur Faulheit nicht!

Überall ertönt die Stimme Derer, welche den Tod predigen: und die Erde ist voll von Solchen, welchen der Tod gepredigt werden muss.

Oder "das ewige Leben": das gilt mir gleich, - wofern sie nur schnell dahinfahren!

Also sprach Zarathustra.

