Zarathustra's Prologue 

1.

When Zarathustra was thirty years old, he left his home and the lake of his home, and went into the mountains. There he enjoyed his spirit and solitude, and for ten years did not weary of it. But at last his heart changed,--and rising one morning with the rosy dawn, he went before the sun, and spake thus unto it:

Thou great star! What would be thy happiness if thou hadst not those for whom thou shinest!

For ten years hast thou climbed hither unto my cave: thou wouldst have wearied of thy light and of the journey, had it not been for me, mine eagle, and my serpent.

But we awaited thee every morning, took from thee thine overflow and blessed thee for it.

Lo! I am weary of my wisdom, like the bee that hath gathered too much honey; I need hands outstretched to take it.

I would fain bestow and distribute, until the wise have once more become joyous in their folly, and the poor happy in their riches.

Therefore must I descend into the deep: as thou doest in the evening, when thou goest behind the sea, and givest light also to the nether-world, thou exuberant star!

Like thee must I GO DOWN, as men say, to whom I shall descend.

Bless me, then, thou tranquil eye, that canst behold even the greatest happiness without envy!

Bless the cup that is about to overflow, that the water may flow golden out of it, and carry everywhere the reflection of thy bliss!

Lo! This cup is again going to empty itself, and Zarathustra is again going to be a man.

Thus began Zarathustra's down-going.

2.

Zarathustra went down the mountain alone, no one meeting him. When he entered the forest, however, there suddenly stood before him an old man, who had left his holy cot to seek roots. And thus spake the old man to Zarathustra:

"No stranger to me is this wanderer: many years ago passed he by. Zarathustra he was called; but he hath altered.

Then thou carriedst thine ashes into the mountains: wilt thou now carry thy fire into the valleys? Fearest thou not the incendiary's doom?

Yea, I recognise Zarathustra. Pure is his eye, and no loathing lurketh about his mouth. Goeth he not along like a dancer?

Altered is Zarathustra; a child hath Zarathustra become; an awakened one is Zarathustra: what wilt thou do in the land of the sleepers?

As in the sea hast thou lived in solitude, and it hath borne thee up. Alas, wilt thou now go ashore? Alas, wilt thou again drag thy body thyself?"

Zarathustra answered: "I love mankind."

"Why," said the saint, "did I go into the forest and the desert? Was it not because I loved men far too well?

Now I love God: men, I do not love. Man is a thing too imperfect for me. Love to man would be fatal to me."

Zarathustra answered: "What spake I of love! I am bringing gifts unto men."

"Give them nothing," said the saint. "Take rather part of their load, and carry it along with them--that will be most agreeable unto them: if only it be agreeable unto thee!

If, however, thou wilt give unto them, give them no more than an alms, and let them also beg for it!"

"No," replied Zarathustra, "I give no alms. I am not poor enough for that."

The saint laughed at Zarathustra, and spake thus: "Then see to it that they accept thy treasures! They are distrustful of anchorites, and do not believe that we come with gifts.

The fall of our footsteps ringeth too hollow through their streets. And just as at night, when they are in bed and hear a man abroad long before sunrise, so they ask themselves concerning us: Where goeth the thief?

Go not to men, but stay in the forest! Go rather to the animals! Why not be like me--a bear amongst bears, a bird amongst birds?"

"And what doeth the saint in the forest?" asked Zarathustra.

The saint answered: "I make hymns and sing them; and in making hymns I laugh and weep and mumble: thus do I praise God.

With singing, weeping, laughing, and mumbling do I praise the God who is my God. But what dost thou bring us as a gift?"

When Zarathustra had heard these words, he bowed to the saint and said: "What should I have to give thee! Let me rather hurry hence lest I take aught away from thee!"--And thus they parted from one another, the old man and Zarathustra, laughing like schoolboys.

When Zarathustra was alone, however, he said to his heart: "Could it be possible! This old saint in the forest hath not yet heard of it, that GOD IS DEAD!"

3.

When Zarathustra arrived at the nearest town which adjoineth the forest, he found many people assembled in the market-place; for it had been announced that a rope-dancer would give a performance. And Zarathustra spake thus unto the people:

I TEACH YOU THE SUPERMAN. Man is something that is to be surpassed. What have ye done to surpass man?

All beings hitherto have created something beyond themselves: and ye want to be the ebb of that great tide, and would rather go back to the beast than surpass man?

What is the ape to man? A laughing-stock, a thing of shame. And just the same shall man be to the Superman: a laughing-stock, a thing of shame.

Ye have made your way from the worm to man, and much within you is still worm. Once were ye apes, and even yet man is more of an ape than any of the apes.

Even the wisest among you is only a disharmony and hybrid of plant and phantom. But do I bid you become phantoms or plants?

Lo, I teach you the Superman!

The Superman is the meaning of the earth. Let your will say: The Superman SHALL BE the meaning of the earth!

I conjure you, my brethren, REMAIN TRUE TO THE EARTH, and believe not those who speak unto you of superearthly hopes! Poisoners are they, whether they know it or not.

Despisers of life are they, decaying ones and poisoned ones themselves, of whom the earth is weary: so away with them!

Once blasphemy against God was the greatest blasphemy; but God died, and therewith also those blasphemers. To blaspheme the earth is now the dreadfulest sin, and to rate the heart of the unknowable higher than the meaning of the earth!

Once the soul looked contemptuously on the body, and then that contempt was the supreme thing:--the soul wished the body meagre, ghastly, and famished. Thus it thought to escape from the body and the earth.

Oh, that soul was itself meagre, ghastly, and famished; and cruelty was the delight of that soul!

But ye, also, my brethren, tell me: What doth your body say about your soul? Is your soul not poverty and pollution and wretched self-complacency?

Verily, a polluted stream is man. One must be a sea, to receive a polluted stream without becoming impure.

Lo, I teach you the Superman: he is that sea; in him can your great contempt be submerged.

What is the greatest thing ye can experience? It is the hour of great contempt. The hour in which even your happiness becometh loathsome unto you, and so also your reason and virtue.

The hour when ye say: "What good is my happiness! It is poverty and pollution and wretched self-complacency. But my happiness should justify existence itself!"

The hour when ye say: "What good is my reason! Doth it long for knowledge as the lion for his food? It is poverty and pollution and wretched self-complacency!"

The hour when ye say: "What good is my virtue! As yet it hath not made me passionate. How weary I am of my good and my bad! It is all poverty and pollution and wretched self-complacency!"

The hour when ye say: "What good is my justice! I do not see that I am fervour and fuel. The just, however, are fervour and fuel!"

The hour when ye say: "What good is my pity! Is not pity the cross on which he is nailed who loveth man? But my pity is not a crucifixion."

Have ye ever spoken thus? Have ye ever cried thus? Ah! would that I had heard you crying thus!

It is not your sin--it is your self-satisfaction that crieth unto heaven; your very sparingness in sin crieth unto heaven!

Where is the lightning to lick you with its tongue? Where is the frenzy with which ye should be inoculated?

Lo, I teach you the Superman: he is that lightning, he is that frenzy!--

When Zarathustra had thus spoken, one of the people called out: "We have now heard enough of the rope-dancer; it is time now for us to see him!" And all the people laughed at Zarathustra. But the rope-dancer, who thought the words applied to him, began his performance.

4.

Zarathustra, however, looked at the people and wondered. Then he spake thus:

Man is a rope stretched between the animal and the Superman--a rope over an abyss.

A dangerous crossing, a dangerous wayfaring, a dangerous looking-back, a dangerous trembling and halting.

What is great in man is that he is a bridge and not a goal: what is lovable in man is that he is an OVER-GOING and a DOWN-GOING.

I love those that know not how to live except as down-goers, for they are the over-goers.

I love the great despisers, because they are the great adorers, and arrows of longing for the other shore.

I love those who do not first seek a reason beyond the stars for going down and being sacrifices, but sacrifice themselves to the earth, that the earth of the Superman may hereafter arrive.

I love him who liveth in order to know, and seeketh to know in order that the Superman may hereafter live. Thus seeketh he his own down-going.

I love him who laboureth and inventeth, that he may build the house for the Superman, and prepare for him earth, animal, and plant: for thus seeketh he his own down-going.

I love him who loveth his virtue: for virtue is the will to down-going, and an arrow of longing.

I love him who reserveth no share of spirit for himself, but wanteth to be wholly the spirit of his virtue: thus walketh he as spirit over the bridge.

I love him who maketh his virtue his inclination and destiny: thus, for the sake of his virtue, he is willing to live on, or live no more.

I love him who desireth not too many virtues. One virtue is more of a virtue than two, because it is more of a knot for one's destiny to cling to.

I love him whose soul is lavish, who wanteth no thanks and doth not give back: for he always bestoweth, and desireth not to keep for himself.

I love him who is ashamed when the dice fall in his favour, and who then asketh: "Am I a dishonest player?"--for he is willing to succumb.

I love him who scattereth golden words in advance of his deeds, and always doeth more than he promiseth: for he seeketh his own down-going.

I love him who justifieth the future ones, and redeemeth the past ones: for he is willing to succumb through the present ones.

I love him who chasteneth his God, because he loveth his God: for he must succumb through the wrath of his God.

I love him whose soul is deep even in the wounding, and may succumb through a small matter: thus goeth he willingly over the bridge.

I love him whose soul is so overfull that he forgetteth himself, and all things are in him: thus all things become his down-going.

I love him who is of a free spirit and a free heart: thus is his head only the bowels of his heart; his heart, however, causeth his down-going.

I love all who are like heavy drops falling one by one out of the dark cloud that lowereth over man: they herald the coming of the lightning, and succumb as heralds.

Lo, I am a herald of the lightning, and a heavy drop out of the cloud: the lightning, however, is the SUPERMAN.--

5.

When Zarathustra had spoken these words, he again looked at the people, and was silent. "There they stand," said he to his heart; "there they laugh: they understand me not; I am not the mouth for these ears.

Must one first batter their ears, that they may learn to hear with their eyes? Must one clatter like kettledrums and penitential preachers? Or do they only believe the stammerer?

They have something whereof they are proud. What do they call it, that which maketh them proud? Culture, they call it; it distinguisheth them from the goatherds.

They dislike, therefore, to hear of 'contempt' of themselves. So I will appeal to their pride.

I will speak unto them of the most contemptible thing: that, however, is THE LAST MAN!"

And thus spake Zarathustra unto the people:

It is time for man to fix his goal. It is time for man to plant the germ of his highest hope.

Still is his soil rich enough for it. But that soil will one day be poor and exhausted, and no lofty tree will any longer be able to grow thereon.

Alas! there cometh the time when man will no longer launch the arrow of his longing beyond man--and the string of his bow will have unlearned to whizz!

I tell you: one must still have chaos in one, to give birth to a dancing star. I tell you: ye have still chaos in you.

Alas! There cometh the time when man will no longer give birth to any star. Alas! There cometh the time of the most despicable man, who can no longer despise himself.

Lo! I show you THE LAST MAN.

"What is love? What is creation? What is longing? What is a star?"--so asketh the last man and blinketh.

The earth hath then become small, and on it there hoppeth the last man who maketh everything small. His species is ineradicable like that of the ground-flea; the last man liveth longest.

"We have discovered happiness"--say the last men, and blink thereby.

They have left the regions where it is hard to live; for they need warmth. One still loveth one's neighbour and rubbeth against him; for one needeth warmth.

Turning ill and being distrustful, they consider sinful: they walk warily. He is a fool who still stumbleth over stones or men!

A little poison now and then: that maketh pleasant dreams. And much poison at last for a pleasant death.

One still worketh, for work is a pastime. But one is careful lest the pastime should hurt one.

One no longer becometh poor or rich; both are too burdensome. Who still wanteth to rule? Who still wanteth to obey? Both are too burdensome.

No shepherd, and one herd! Every one wanteth the same; every one is equal: he who hath other sentiments goeth voluntarily into the madhouse.

"Formerly all the world was insane,"--say the subtlest of them, and blink thereby.

They are clever and know all that hath happened: so there is no end to their raillery. People still fall out, but are soon reconciled--otherwise it spoileth their stomachs.

They have their little pleasures for the day, and their little pleasures for the night, but they have a regard for health.

"We have discovered happiness,"--say the last men, and blink thereby.--

And here ended the first discourse of Zarathustra, which is also called "The Prologue": for at this point the shouting and mirth of the multitude interrupted him. "Give us this last man, O Zarathustra,"--they called out--"make us into these last men! Then will we make thee a present of the Superman!" And all the people exulted and smacked their lips. Zarathustra, however, turned sad, and said to his heart:

"They understand me not: I am not the mouth for these ears.

Too long, perhaps, have I lived in the mountains; too much have I hearkened unto the brooks and trees: now do I speak unto them as unto the goatherds.

Calm is my soul, and clear, like the mountains in the morning. But they think me cold, and a mocker with terrible jests.

And now do they look at me and laugh: and while they laugh they hate me too. There is ice in their laughter."

6.

Then, however, something happened which made every mouth mute and every eye fixed. In the meantime, of course, the rope-dancer had commenced his performance: he had come out at a little door, and was going along the rope which was stretched between two towers, so that it hung above the market-place and the people. When he was just midway across, the little door opened once more, and a gaudily-dressed fellow like a buffoon sprang out, and went rapidly after the first one. "Go on, halt-foot," cried his frightful voice, "go on, lazy-bones, interloper, sallow-face!--lest I tickle thee with my heel! What dost thou here between the towers? In the tower is the place for thee, thou shouldst be locked up; to one better than thyself thou blockest the way!"--And with every word he came nearer and nearer the first one. When, however, he was but a step behind, there happened the frightful thing which made every mouth mute and every eye fixed--he uttered a yell like a devil, and jumped over the other who was in his way. The latter, however, when he thus saw his rival triumph, lost at the same time his head and his footing on the rope; he threw his pole away, and shot downwards faster than it, like an eddy of arms and legs, into the depth. The market-place and the people were like the sea when the storm cometh on: they all flew apart and in disorder, especially where the body was about to fall.

Zarathustra, however, remained standing, and just beside him fell the body, badly injured and disfigured, but not yet dead. After a while consciousness returned to the shattered man, and he saw Zarathustra kneeling beside him. "What art thou doing there?" said he at last, "I knew long ago that the devil would trip me up. Now he draggeth me to hell: wilt thou prevent him?"

"On mine honour, my friend," answered Zarathustra, "there is nothing of all that whereof thou speakest: there is no devil and no hell. Thy soul will be dead even sooner than thy body: fear, therefore, nothing any more!"

The man looked up distrustfully. "If thou speakest the truth," said he, "I lose nothing when I lose my life. I am not much more than an animal which hath been taught to dance by blows and scanty fare."

"Not at all," said Zarathustra, "thou hast made danger thy calling; therein there is nothing contemptible. Now thou perishest by thy calling: therefore will I bury thee with mine own hands."

When Zarathustra had said this the dying one did not reply further; but he moved his hand as if he sought the hand of Zarathustra in gratitude.

7.

Meanwhile the evening came on, and the market-place veiled itself in gloom. Then the people dispersed, for even curiosity and terror become fatigued. Zarathustra, however, still sat beside the dead man on the ground, absorbed in thought: so he forgot the time. But at last it became night, and a cold wind blew upon the lonely one. Then arose Zarathustra and said to his heart:

Verily, a fine catch of fish hath Zarathustra made to-day! It is not a man he hath caught, but a corpse.

Sombre is human life, and as yet without meaning: a buffoon may be fateful to it.

I want to teach men the sense of their existence, which is the Superman, the lightning out of the dark cloud--man.

But still am I far from them, and my sense speaketh not unto their sense. To men I am still something between a fool and a corpse.

Gloomy is the night, gloomy are the ways of Zarathustra. Come, thou cold and stiff companion! I carry thee to the place where I shall bury thee with mine own hands.

8.

When Zarathustra had said this to his heart, he put the corpse upon his shoulders and set out on his way. Yet had he not gone a hundred steps, when there stole a man up to him and whispered in his ear--and lo! he that spake was the buffoon from the tower. "Leave this town, O Zarathustra," said he, "there are too many here who hate thee. The good and just hate thee, and call thee their enemy and despiser; the believers in the orthodox belief hate thee, and call thee a danger to the multitude. It was thy good fortune to be laughed at: and verily thou spakest like a buffoon. It was thy good fortune to associate with the dead dog; by so humiliating thyself thou hast saved thy life to-day. Depart, however, from this town,--or tomorrow I shall jump over thee, a living man over a dead one." And when he had said this, the buffoon vanished; Zarathustra, however, went on through the dark streets.

At the gate of the town the grave-diggers met him: they shone their torch on his face, and, recognising Zarathustra, they sorely derided him. "Zarathustra is carrying away the dead dog: a fine thing that Zarathustra hath turned a grave-digger! For our hands are too cleanly for that roast. Will Zarathustra steal the bite from the devil? Well then, good luck to the repast! If only the devil is not a better thief than Zarathustra!--he will steal them both, he will eat them both!" And they laughed among themselves, and put their heads together.

Zarathustra made no answer thereto, but went on his way. When he had gone on for two hours, past forests and swamps, he had heard too much of the hungry howling of the wolves, and he himself became a-hungry. So he halted at a lonely house in which a light was burning.

"Hunger attacketh me," said Zarathustra, "like a robber. Among forests and swamps my hunger attacketh me, and late in the night.

"Strange humours hath my hunger. Often it cometh to me only after a repast, and all day it hath failed to come: where hath it been?"

And thereupon Zarathustra knocked at the door of the house. An old man appeared, who carried a light, and asked: "Who cometh unto me and my bad sleep?"

"A living man and a dead one," said Zarathustra. "Give me something to eat and drink, I forgot it during the day. He that feedeth the hungry refresheth his own soul, saith wisdom."

The old man withdrew, but came back immediately and offered Zarathustra bread and wine. "A bad country for the hungry," said he; "that is why I live here. Animal and man come unto me, the anchorite. But bid thy companion eat and drink also, he is wearier than thou." Zarathustra answered: "My companion is dead; I shall hardly be able to persuade him to eat." "That doth not concern me," said the old man sullenly; "he that knocketh at my door must take what I offer him. Eat, and fare ye well!"--

Thereafter Zarathustra again went on for two hours, trusting to the path and the light of the stars: for he was an experienced night-walker, and liked to look into the face of all that slept. When the morning dawned, however, Zarathustra found himself in a thick forest, and no path was any longer visible. He then put the dead man in a hollow tree at his head--for he wanted to protect him from the wolves--and laid himself down on the ground and moss. And immediately he fell asleep, tired in body, but with a tranquil soul.

9.

Long slept Zarathustra; and not only the rosy dawn passed over his head, but also the morning. At last, however, his eyes opened, and amazedly he gazed into the forest and the stillness, amazedly he gazed into himself. Then he arose quickly, like a seafarer who all at once seeth the land; and he shouted for joy: for he saw a new truth. And he spake thus to his heart:

A light hath dawned upon me: I need companions--living ones; not dead companions and corpses, which I carry with me where I will.

But I need living companions, who will follow me because they want to follow themselves--and to the place where I will.

A light hath dawned upon me. Not to the people is Zarathustra to speak, but to companions! Zarathustra shall not be the herd's herdsman and hound!

To allure many from the herd--for that purpose have I come. The people and the herd must be angry with me: a robber shall Zarathustra be called by the herdsmen.

Herdsmen, I say, but they call themselves the good and just. Herdsmen, I say, but they call themselves the believers in the orthodox belief.

Behold the good and just! Whom do they hate most? Him who breaketh up their tables of values, the breaker, the lawbreaker:--he, however, is the creator.

Behold the believers of all beliefs! Whom do they hate most? Him who breaketh up their tables of values, the breaker, the law-breaker--he, however, is the creator.

Companions, the creator seeketh, not corpses--and not herds or believers either. Fellow-creators the creator seeketh--those who grave new values on new tables.

Companions, the creator seeketh, and fellow-reapers: for everything is ripe for the harvest with him. But he lacketh the hundred sickles: so he plucketh the ears of corn and is vexed.

Companions, the creator seeketh, and such as know how to whet their sickles. Destroyers, will they be called, and despisers of good and evil. But they are the reapers and rejoicers.

Fellow-creators, Zarathustra seeketh; fellow-reapers and fellow-rejoicers, Zarathustra seeketh: what hath he to do with herds and herdsmen and corpses!

And thou, my first companion, rest in peace! Well have I buried thee in thy hollow tree; well have I hid thee from the wolves.

But I part from thee; the time hath arrived. 'Twixt rosy dawn and rosy dawn there came unto me a new truth.

I am not to be a herdsman, I am not to be a grave-digger. Not any more will I discourse unto the people; for the last time have I spoken unto the dead.

With the creators, the reapers, and the rejoicers will I associate: the rainbow will I show them, and all the stairs to the Superman.

To the lone-dwellers will I sing my song, and to the twain-dwellers; and unto him who hath still ears for the unheard, will I make the heart heavy with my happiness.

I make for my goal, I follow my course; over the loitering and tardy will I leap. Thus let my on-going be their down-going!

10.

This had Zarathustra said to his heart when the sun stood at noon-tide. Then he looked inquiringly aloft,--for he heard above him the sharp call of a bird. And behold! An eagle swept through the air in wide circles, and on it hung a serpent, not like a prey, but like a friend: for it kept itself coiled round the eagle's neck.

"They are mine animals," said Zarathustra, and rejoiced in his heart.

"The proudest animal under the sun, and the wisest animal under the sun,--they have come out to reconnoitre.

They want to know whether Zarathustra still liveth. Verily, do I still live?

More dangerous have I found it among men than among animals; in dangerous paths goeth Zarathustra. Let mine animals lead me!

When Zarathustra had said this, he remembered the words of the saint in the forest. Then he sighed and spake thus to his heart:

"Would that I were wiser! Would that I were wise from the very heart, like my serpent!

But I am asking the impossible. Therefore do I ask my pride to go always with my wisdom!

And if my wisdom should some day forsake me:--alas! it loveth to fly away!--may my pride then fly with my folly!"

Thus began Zarathustra's down-going.

