 ΚΑΤΑ ΙΩΑΝΝΗΝ 

13

1 Πρὸ δὲ τῆς ἑορτῆς τοῦ πάσχα εἰδὼς ὁ Ἰησοῦς ὅτι ἐλήλυθεν αὐτοῦ ἡ ὥρα ἵνα μεταβῇ ἐκ τοῦ κόσμου τούτου πρὸς τὸν πατέρα, ἀγαπήσας τοὺς ἰδίους τοὺς ἐν τῷ κόσμῳ, εἰς τέλος ἠγάπησεν αὐτούς. 2 καὶ δείπνου γινομένου, τοῦ διαβόλου ἤδη βεβληκότος εἰς τὴν καρδίαν Ἰούδα Σίμωνος Ἰσκαριώτου ἵνα αὐτὸν παραδῷ, 3 εἰδὼς ὁ Ἰησοῦς ὅτι πάντα δέδωκεν αὐτῷ ὁ πατὴρ εἰς τὰς χεῖρας, καὶ ὅτι ἀπὸ Θεοῦ ἐξῆλθε καὶ πρὸς τὸν Θεὸν ὑπάγει, 4 ἐγείρεται ἐκ τοῦ δείπνου καὶ τίθησι τὰ ἱμάτια, καὶ λαβὼν λέντιον διέζωσεν ἑαυτόν.

5 εἶτα βάλλει ὕδωρ εἰς τὸν νιπτῆρα, καὶ ἤρξατο νίπτειν τοὺς πόδας τῶν μαθητῶν καὶ ἐκμάσσειν τῷ λεντίῳ ᾧ ἦν διεζωσμένος. 6 ἔρχεται οὖν πρὸς Σίμωνα Πέτρον, καὶ λέγει αὐτῷ ἐκεῖνος· Κύριε, σύ μου νίπτεις τοὺς πόδας; 7 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· Ὃ ἐγὼ ποιῶ, σὺ οὐκ οἶδας ἄρτι, γνώσῃ δὲ μετὰ ταῦτα. 8 λέγει αὐτῷ Πέτρος· Οὐ μὴ νίψῃς τοὺς πόδας μου εἰς τὸν αἰῶνα. ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· Ἐὰν μὴ νίψω σε, οὐκ ἔχεις μέρος μετ’ ἐμοῦ. 9 λέγει αὐτῷ Σίμων Πέτρος· Κύριε, μὴ τοὺς πόδας μου μόνον, ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν. 10 λέγει αὐτῷ ὁ Ἰησοῦς· Ὁ λελουμένος οὐ χρείαν ἔχει ἢ τοὺς πόδας νίψασθαι, ἀλλ’ ἔστι καθαρὸς ὅλος· καὶ ὑμεῖς καθαροί ἐστε, ἀλλ’ οὐχὶ πάντες. 11 ᾔδει γὰρ τὸν παραδιδόντα αὐτόν· διὰ τοῦτο εἶπεν· οὐχὶ πάντες καθαροί ἐστε.

12 Ὅτε οὖν ἔνιψε τοὺς πόδας αὐτῶν καὶ ἔλαβε τὰ ἱμάτια αὐτοῦ, ἀναπεσὼν πάλιν, εἶπεν αὐτοῖς· Γινώσκετε τί πεποίηκα ὑμῖν; 13 ὑμεῖς φωνεῖτέ με, ὁ Διδάσκαλος καὶ ὁ Κύριος, καὶ καλῶς λέγετε· εἰμὶ γάρ. 14 εἰ οὖν ἐγὼ ἔνιψα ὑμῶν τοὺς πόδας, ὁ Κύριος καὶ ὁ Διδάσκαλος, καὶ ὑμεῖς ὀφείλετε ἀλλήλων νίπτειν τοὺς πόδας. 15 ὑπόδειγμα γὰρ δέδωκα ὑμῖν, ἵνα καθὼς ἐγὼ ἐποίησα ὑμῖν, καὶ ὑμεῖς ποιῆτε. 16 ἀμὴν ἀμὴν λέγω ὑμῖν, οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου αὐτοῦ, οὐδὲ ἀπόστολος μείζων τοῦ πέμψαντος αὐτόν. 17 εἰ ταῦτα οἴδατε, μακάριοί ἐστε ἐὰν ποιῆτε αὐτά. 18 οὐ περὶ πάντων ὑμῶν λέγω· ἐγὼ οἶδα οὓς ἐξελεξάμην· ἀλλ’ ἵνα ἡ γραφὴ πληρωθῇ, ὁ τρώγων μετ’ ἐμοῦ τὸν ἄρτον ἐπῆρεν ἐπ’ ἐμὲ τὴν πτέρναν αὐτοῦ. 19 ἀπ’ ἄρτι λέγω ὑμῖν πρὸ τοῦ γενέσθαι, ἵνα ὅταν γένηται πιστεύσητε ὅτι ἐγώ εἰμι. 20 ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ λαμβάνων ἐάν τινα πέμψω, ἐμὲ λαμβάνει, ὁ δὲ ἐμὲ λαμβάνων λαμβάνει τὸν πέμψαντά με.

21 Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐταράχθη τῷ πνεύματι, καὶ ἐμαρτύρησε καὶ εἶπεν· Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με. 22 ἔβλεπον οὖν εἰς ἀλλήλους οἱ μαθηταὶ, ἀπορούμενοι περὶ τίνος λέγει. 23 ἦν δὲ ἀνακείμενος εἷς ἐκ τῶν μαθητῶν αὐτοῦ ἐν τῷ κόλπῳ τοῦ Ἰησοῦ, ὃν ἠγάπα ὁ Ἰησοῦς· 24 νεύει οὖν τούτῳ Σίμων Πέτρος πυθέσθαι τίς ἂν εἴη περὶ οὗ λέγει. 25 ἀναπεσὼν δὲ ἐκεῖνος ἐπὶ τὸ στῆθος τοῦ Ἰησοῦ λέγει αὐτῷ· Κύριε, τίς ἐστιν; 26 ἀποκρίνεται ὁ Ἰησοῦς· Ἐκεῖνός ἐστιν ᾧ ἐγὼ βάψας τὸ ψωμίον ἐπιδώσω. καὶ ἐμβάψας οὖν τὸ ψωμίον δίδωσιν Ἰούδᾳ Σίμωνος Ἰσκαριώτῃ. 27 καὶ μετὰ τὸ ψωμίον τότε εἰσῆλθεν εἰς ἐκεῖνον ὁ σατανᾶς. λέγει οὖν αὐτῷ ὁ Ἰησοῦς· Ὃ ποιεῖς, ποίησον τάχιον. 28 τοῦτο δὲ οὐδεὶς ἔγνω τῶν ἀνακειμένων πρὸς τί εἶπεν αὐτῷ· 29 τινὲς γὰρ ἐδόκουν, ἐπεὶ τὸ γλωσσόκομον εἶχεν ὁ Ἰούδας, ὅτι λέγει αὐτῷ ὁ Ἰησοῦς, ἀγόρασον ὧν χρείαν ἔχομεν εἰς τὴν ἑορτήν, ἢ τοῖς πτωχοῖς ἵνα τι δῷ. 30 λαβὼν οὖν τὸ ψωμίον ἐκεῖνος εὐθέως ἐξῆλθεν· ἦν δὲ νύξ.

31 Ὅτε οὖν ἐξῆλθε, λέγει ὁ Ἰησοῦς· Νῦν ἐδοξάσθη ὁ υἱὸς τοῦ ἀνθρώπου, καὶ ὁ Θεὸς ἐδοξάσθη ἐν αὐτῷ. 32 εἰ ὁ Θεὸς ἐδοξάσθη ἐν αὐτῷ, καὶ ὁ Θεὸς δοξάσει αὐτὸν ἐν ἑαυτῷ, καὶ εὐθὺς δοξάσει αὐτόν. 33 τεκνία, ἔτι μικρὸν μεθ’ ὑμῶν εἰμι· ζητήσετέ με, καὶ καθὼς εἶπον τοῖς Ἰουδαίοις ὅτι ὅπου ὑπάγω ἐγὼ, ὑμεῖς οὐ δύνασθε ἐλθεῖν, καὶ ὑμῖν λέγω ἄρτι. 34 ἐντολὴν καινὴν δίδωμι ὑμῖν ἵνα ἀγαπᾶτε ἀλλήλους, καθὼς ἠγάπησα ὑμᾶς ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους. 35 ἐν τούτῳ γνώσονται πάντες ὅτι ἐμοὶ μαθηταί ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις.

36 λέγει αὐτῷ Σίμων Πέτρος· Κύριε, ποῦ ὑπάγεις; ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· Ὅπου ἐγὼ ὑπάγω, οὐ δύνασαί μοι νῦν ἀκολουθῆσαι, ὕστερον δὲ ἀκολουθήσεις μοι. 37 λέγει αὐτῷ ὁ Πέτρος· Κύριε, διατί οὐ δύναμαί σοι ἀκολουθῆσαι ἄρτι; τὴν ψυχήν μου ὑπὲρ σοῦ θήσω. 38 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· Τὴν ψυχήν σου ὑπὲρ ἐμοῦ θήσεις! ἀμὴν ἀμὴν λέγω σοι, οὐ μὴ ἀλέκτωρ φωνήσει ἕως οὗ ἀπαρνήσῃ με τρίς.

