ΚΑΤΑ ΙΩΑΝΝΗΝ 

20

1 Τῇ δὲ μιᾷ τῶν σαββάτων Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωῒ σκοτίας ἔτι οὔσης εἰς τὸ μνημεῖον, καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου. 2 τρέχει οὖν καὶ ἔρχεται πρὸς Σίμωνα Πέτρον καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς· Ἦραν τὸν Κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν. 3 ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητής καὶ ἤρχοντο εἰς τὸ μνημεῖον. 4 ἔτρεχον δὲ οἱ δύο ὁμοῦ· καὶ ὁ ἄλλος μαθητὴς προέδραμε τάχιον τοῦ Πέτρου καὶ ἦλθε πρῶτος εἰς τὸ μνημεῖον, 5 καὶ παρακύψας βλέπει κείμενα τὰ ὀθόνια, οὐ μέντοι εἰσῆλθεν. 6 ἔρχεται οὖν Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον καὶ θεωρεῖ τὰ ὀθόνια κείμενα, 7 καὶ τὸ σουδάριον, ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον, ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον. 8 τότε οὖν εἰσῆλθε καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδε καὶ ἐπίστευσεν· 9 οὐδέπω γὰρ ᾔδεισαν τὴν γραφὴν ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι. 10 ἀπῆλθον οὖν πάλιν πρὸς ἑαυτοὺς οἱ μαθηταί.

11 Μαρία δὲ εἱστήκει πρὸς τῷ μνημείῳ κλαίουσα ἔξω. 12 ὡς οὖν ἔκλαιε, παρέκυψεν εἰς τὸ μνημεῖον καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους ἕνα πρὸς τῇ κεφαλῇ καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ. 13 καὶ λέγουσιν αὐτῇ ἐκεῖνοι· Γύναι, τί κλαίεις; λέγει αὐτοῖς· Ὅτι ἦραν τὸν Κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν. 14 καὶ ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι Ἰησοῦς ἐστι. 15 λέγει αὐτῇ ὁ Ἰησοῦς· Γύναι, τί κλαίεις; τίνα ζητεῖς; ἐκείνη δοκοῦσα ὅτι ὁ κηπουρός ἐστι, λέγει αὐτῷ· Κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ. 16 λέγει αὐτῇ ὁ Ἰησοῦς· Μαρία. στραφεῖσα ἐκείνη λέγει αὐτῷ· Ραββουνί, ὃ λέγεται, διδάσκαλε. 17 λέγει αὐτῇ ὁ Ἰησοῦς· Μή μου ἅπτου· οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου καὶ εἰπὲ αὐτοῖς· ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν. 18 ἔρχεται Μαρία ἡ Μαγδαληνὴ ἀπαγγέλλουσα τοῖς μαθηταῖς ὅτι ἑώρακε τὸν Κύριον, καὶ ταῦτα εἶπεν αὐτῇ.

19 Οὔσης οὖν ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. 20 καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον. 21 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· Εἰρήνη ὑμῖν. καθὼς ἀπέσταλκέ με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς. 22 καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς· Λάβετε Πνεῦμα ἅγιον· 23 ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς, ἄν τινων κρατῆτε, κεκράτηνται.

24 Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ’ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. 25 ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· Ἑωράκαμεν τὸν Κύριον. ὁ δὲ εἶπεν αὐτοῖς· Ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω.

26 Καὶ μεθ’ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ καὶ Θωμᾶς μετ’ αὐτῶν. ἔρχεται ὁ Ἰησοῦς τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν· Εἰρήνη ὑμῖν. 27 εἶτα λέγει τῷ Θωμᾷ· Φέρε τὸν δάκτυλόν σου ὧδε καὶ ἴδε τὰς χεῖράς μου, καὶ φέρε τὴν χεῖρά σου καὶ βάλε εἰς τὴν πλευράν μου, καὶ μὴ γίνου ἄπιστος, ἀλλὰ πιστός. 28 καὶ ἀπεκρίθη Θωμᾶς καὶ εἶπεν αὐτῷ· Ὁ Κύριός μου καὶ ὁ Θεός μου. 29 λέγει αὐτῷ ὁ Ἰησοῦς· Ὅτι ἑώρακάς με, πεπίστευκας· μακάριοι οἱ μὴ ἰδόντες καὶ πιστεύσαντες.

30 Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστι γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ· 31 ταῦτα δὲ γέγραπται ἵνα πιστεύσητε ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ. 

