ΚΑΤΑ ΙΩΑΝΝΗΝ 

16

1 Ταῦτα λελάληκα ὑμῖν ἵνα μὴ σκανδαλισθῆτε. 2 ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλ’ ἔρχεται ὥρα ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ Θεῷ. 3 καὶ ταῦτα ποιήσουσιν, ὅτι οὐκ ἔγνωσαν τὸν πατέρα οὐδὲ ἐμέ. 4 ἀλλὰ ταῦτα λελάληκα ὑμῖν ἵνα ὅταν ἔλθῃ ἡ ὥρα, μνημονεύητε αὐτῶν ὅτι ἐγὼ εἶπον ὑμῖν. ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ’ ὑμῶν ἤμην.

5 νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με ποῦ ὑπάγεις! 6 ἀλλ’ ὅτι ταῦτα λελάληκα ὑμῖν, ἡ λύπη πεπλήρωκε ὑμῶν τὴν καρδίαν. 7 ἀλλ’ ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν· συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω. ἐὰν γὰρ μὴ ἀπέλθω, ὁ παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς· ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς· 8 καὶ ἐλθὼν ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας καὶ περὶ δικαιοσύνης καὶ περὶ κρίσεως. 9 περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν εἰς ἐμέ· 10 περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν πατέρα μου ὑπάγω καὶ οὐκέτι θεωρεῖτέ με· 11 περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται.

12 Ἔτι πολλὰ ἔχω λέγειν ὑμῖν, ἀλλ’ οὐ δύνασθε βαστάζειν ἄρτι. 13 ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ Πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς εἰς πάσαν τὴν ἀλήθειαν· οὐ γὰρ λαλήσει ἀφ’ ἑαυτοῦ, ἀλλ’ ὅσα ἂν ἀκούσει λαλήσει, καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν. 14 ἐκεῖνος ἐμὲ δοξάσει, ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν. 15 πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστι· διὰ τοῦτο εἶπον ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν.

16 μικρὸν καὶ οὐκέτι θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα. 17 Εἶπον οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους· Τί ἐστι τοῦτο ὃ λέγει ἡμῖν, μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, καί ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα; 18 ἔλεγον οὖν· Τοῦτο τί ἐστιν ὃ λέγει τὸ μικρόν; οὐκ οἴδαμε τί λαλεῖ. 19 ἔγνω οὖν ὁ Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾶν, καὶ εἶπεν αὐτοῖς· Περὶ τούτου ζητεῖτε μετ’ ἀλλήλων ὅτι εἶπον, μικρὸν καὶ οὐ θεωρεῖτέ με καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; 20 ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται· ὑμεῖς δὲ λυπηθήσεσθε, ἀλλ’ ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται. 21 ἡ γυνὴ ὅταν τίκτῃ, λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς· ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως διὰ τὴν χαρὰν ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον. 22 καὶ ὑμεῖς οὖν λύπην μὲν νῦν ἔχετε· πάλιν δὲ ὄψομαι ὑμᾶς καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν οὐδεὶς αἴρει ἀφ’ ὑμῶν.

23 καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὅσα ἄν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δώσει ὑμῖν. 24 ἕως ἄρτι οὐκ ᾐτήσατε οὐδὲν ἐν τῷ ὀνόματί μου· αἰτεῖτε καὶ λήψεσθε, ἵνα ἡ χαρὰ ὑμῶν ᾖ πεπληρωμένη.

25 Ταῦτα ἐν παροιμίαις λελάληκα ὑμῖν· ἀλλ’ ἔρχεται ὥρα ὅτε οὐκέτι ἐν παροιμίαις λαλήσω ὑμῖν, ἀλλὰ παρρησίᾳ περὶ τοῦ πατρὸς ἀπαγγελῶ ὑμῖν. 26 ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐν τῷ ὀνόματί μου αἰτήσεσθε· καὶ οὐ λέγω ὑμῖν ὅτι ἐγὼ ἐρωτήσω τὸν πατέρα περὶ ὑμῶν· 27 αὐτὸς γὰρ ὁ πατὴρ φιλεῖ ὑμᾶς, ὅτι ὑμεῖς ἐμὲ πεφιλήκατε, καὶ πεπιστεύκατε ὅτι ἐγὼ παρὰ τοῦ Θεοῦ ἐξῆλθον. 28 ἐξῆλθον παρὰ τοῦ πατρὸς καὶ ἐλήλυθα εἰς τὸν κόσμον· πάλιν ἀφίημι τὸν κόσμον καὶ πορεύομαι πρὸς τὸν πατέρα.

29 Λέγουσιν οἱ μαθηταὶ αὐτοῦ· Ἴδε νῦν παρρησίᾳ λαλεῖς, καὶ παροιμίαν οὐδεμίαν λέγεις. 30 νῦν οἴδαμεν ὅτι οἶδας πάντα καὶ οὐ χρείαν ἔχεις ἵνα τίς σε ἐρωτᾷ· ἐν τούτῳ πιστεύομεν ὅτι ἀπὸ Θεοῦ ἐξῆλθες. 31 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Ἄρτι πιστεύετε· 32 ἰδοὺ ἔρχεται ὥρα, καὶ νῦν ἐλήλυθεν, ἵνα σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια καὶ ἐμὲ μόνον ἀφῆτε· καὶ οὐκ εἰμὶ μόνος, ὅτι ὁ πατὴρ μετ’ ἐμοῦ ἐστι. 33 ταῦτα λελάληκα ὑμῖν ἵνα ἐν ἐμοὶ εἰρήνην ἔχητε. ἐν τῷ κόσμῳ θλῖψιν ἔξετε· ἀλλὰ θαρσεῖτε, ἐγὼ νενίκηκα τὸν κόσμον. 

