Ioannes 

20

1 una autem sabbati Maria Magdalene venit mane cum adhuc tenebrae essent ad monumentum et videt lapidem sublatum a monumento 2 cucurrit ergo et venit ad Simonem Petrum et ad alium discipulum quem amabat Iesus et dicit eis tulerunt Dominum de monumento et nescimus ubi posuerunt eum 3 exiit ergo Petrus et ille alius discipulus et venerunt ad monumentum 4 currebant autem duo simul et ille alius discipulus praecucurrit citius Petro et venit primus ad monumentum 5 et cum se inclinasset videt posita linteamina non tamen introivit 6 venit ergo Simon Petrus sequens eum et introivit in monumentum et videt linteamina posita 7 et sudarium quod fuerat super caput eius non cum linteaminibus positum sed separatim involutum in unum locum 8 tunc ergo introivit et ille discipulus qui venerat primus ad monumentum et vidit et credidit 9 nondum enim sciebant scripturam quia oportet eum a mortuis resurgere 10 abierunt ergo iterum ad semet ipsos discipuli

11 Maria autem stabat ad monumentum foris plorans dum ergo fleret inclinavit se et prospexit in monumentum 12 et vidit duos angelos in albis sedentes unum ad caput et unum ad pedes ubi positum fuerat corpus Iesu 13 dicunt ei illi mulier quid ploras dicit eis quia tulerunt Dominum meum et nescio ubi posuerunt eum 14 haec cum dixisset conversa est retrorsum et videt Iesum stantem et non sciebat quia Iesus est 15 dicit ei Iesus mulier quid ploras quem quaeris illa existimans quia hortulanus esset dicit ei domine si tu sustulisti eum dicito mihi ubi posuisti eum et ego eum tollam 16 dicit ei Iesus Maria conversa illa dicit ei rabboni quod dicitur magister 17 dicit ei Iesus noli me tangere nondum enim ascendi ad Patrem meum vade autem ad fratres meos et dic eis ascendo ad Patrem meum et Patrem vestrum et Deum meum et Deum vestrum 18 venit Maria Magdalene adnuntians discipulis quia vidi Dominum et haec dixit mihi

19 cum esset ergo sero die illo una sabbatorum et fores essent clausae ubi erant discipuli propter metum Iudaeorum venit Iesus et stetit in medio et dicit eis pax vobis 20 et hoc cum dixisset ostendit eis manus et latus gavisi sunt ergo discipuli viso Domino 21 dixit ergo eis iterum pax vobis sicut misit me Pater et ego mitto vos 22 hoc cum dixisset insuflavit et dicit eis accipite Spiritum Sanctum 23 quorum remiseritis peccata remittuntur eis quorum retinueritis detenta sunt

24 Thomas autem unus ex duodecim qui dicitur Didymus non erat cum eis quando venit Iesus 25 dixerunt ergo ei alii discipuli vidimus Dominum ille autem dixit eis nisi videro in manibus eius figuram clavorum et mittam digitum meum in locum clavorum et mittam manum meam in latus eius non credam

26 et post dies octo iterum erant discipuli eius intus et Thomas cum eis venit Iesus ianuis clausis et stetit in medio et dixit pax vobis 27 deinde dicit Thomae infer digitum tuum huc et vide manus meas et adfer manum tuam et mitte in latus meum et noli esse incredulus sed fidelis 28 respondit Thomas et dixit ei Dominus meus et Deus meus 29 dicit ei Iesus quia vidisti me credidisti beati qui non viderunt et crediderunt

30 multa quidem et alia signa fecit Iesus in conspectu discipulorum suorum quae non sunt scripta in libro hoc 31 haec autem scripta sunt ut credatis quia Iesus est Christus Filius Dei et ut credentes vitam habeatis in nomine eius

