Прокл

НАЧАЛА ТЕОЛОГИИ

[А. О едином и многом]

1. 

Всякое множество тем или иным образом приобщено к единому.

Если оно не приобщено к нему никоим образом, то ни все множество в целом, ни каждая из многих частей, составляющих множество, не будут едиными, но каждая будет множеством и так до бесконечности, в результате чего каждая из бесконечного числа частей будет в свою очередь бесконечным множеством.*1 Действительно, если множество никак не приобщается ни к какому единому – ни само по себе как целое, ни в каждой из своих частей, то оно будет всецело и во всем бесконечным. Ведь каждая из многих частей, какую ни возьми, будет либо единой, либо не единой, и если не единой, то либо многим, либо ничем. Но если каждая часть ничто, то и состоящее из частей ничто. Если же каждая – многое, то каждая состоит из бесконечного числа бесконечных. Но ни то, ни другое невозможно, поскольку никакое сущее не состоит из бесконечного числа бесконечных (ведь невозможно быть больше бесконечного, а состоящее из всех больше каждого*2), и что-то не может составится из ничего. Следовательно, всякое множество каким-то образом приобщено к единому.*3 

2. 

Все приобщенное к единому и едино, и не едино.

Если приобщенное к единому не есть единое само по себе (так как оно приобщается к единому, будучи чем-то иным помимо единого), то оно приобрело единство в результате приобщения*4 и испытало процесс становления единым. Поэтому, если оно не есть что-то помимо единого, то оно – просто единое; в этом случае оно не приобщено к единому, а есть само единое. Если же по сравнению с единым оно является чем-то, что не есть единое, то тем самым оно – не едино и не есть то же самое, что единое. Будучи, таким образом, одновременно и единым, и приобщенным к единому, и в силу этого не являясь единым самим по себе, оно и едино, и не едино, будучи чем-то иным помимо единого. В той мере, в какой оно сделалось больше единого, оно не едино, а в той мере, в какой приобрело единство, едино. Следовательно, все приобщающееся к единому и едино, и не едино. 

3. 

Все становящееся единым становится единым через приобщение к единому.

Само оно не едино, но поскольку испытало приобщение к единому, оно едино. В самом деле, если единым становятся вещи, сами по себе не являющиеся единым, то ясно, что они образуют единство, сближаясь и сочетаясь друг с другом, то есть принимают присутствие единого, не будучи тем же, чем оно. Следовательно, они приобщаются к единому в той мере, в какой претерпевают процесс становления единым. Ведь если они уже единое, то не могут становиться единым, ибо ничто не становится тем, что оно уже есть. Если же они становятся единым из прежнего не-бытия единым, то приобретают единство благодаря появлению в них чего-то единого. 

4. 

Все объединенное отличается от самого по себе единого. 

Если оно объединено, то оно тем или иным образом приобщено к единому, вследствие чего и зовется объединенным (теор. 3). Но приобщающееся к единому и едино, и не едино (теор. 2). Само же единое не может быть и единым, и не единым. Ибо если оно и едино, и не едино, то и в нем единое снова будет и тем, и другим, и так до бесконечности, поскольку не будет самого по себе единого, на котором можно было бы остановиться, но всякое единое будет в то же время не единым. Итак, объединенное есть нечто отличное от единого. Ведь если единое будет тем же, чем и объединенное, то оно будет бесконечным множеством, так же как и каждая из тех [частей], из которых состоит объединенное. 

5. 

Всякое множество вторично по сравнению с единым.

Если множество прежде единого, то единое будет приобщаться ко множеству, а множество, которое прежде единого, не будет приобщаться к единому, если только прежде чем стать единым, оно уже существует как множество. Ведь оно не может приобщиться к тому, чего нет; а кроме того, приобщающееся к единому одновременно и едино, и не едино (теор. 2), но единого еще нет, ибо множество – первое. Однако не может существовать множество, не приобщенное тем или иным образом к единому (теор. 1). Следовательно, множество не прежде единого. 

Если же множество вместе с единым, и они рядоположены друг другу по природе (ведь быть таковыми по времени им ничто не препятствует), то ни единое не будет само по себе многим, ни множество единым, поскольку как противоположные начала они будут одновременны по природе,*5 раз уж ни одно из них не раньше и не позже другого. Выходит, множество само по себе не будет единым, и каждая из входящих в него частей не будет единой и так до бесконечности, что невозможно. Следовательно, множество по природе приобщается к единому, и в нем нельзя найти ничего, что не было бы единым, ибо если оно не едино, то будет бесконечным множеством бесконечных, как было доказано (теор. 1). Следовательно, оно во всех отношениях приобщено к единому.

Если тогда единое, которое есть единое само по себе, никак не приобщено ко множеству, то множество будет во всех отношениях позже единого, поскольку оно приобщается к единому, а единое не приобщается к нему. 

Если же и единое приобщается ко множеству, то, будучи по своей наличной данности единым, а по приобщению – не единым, единое окажется умножившимся, так же как и множество оказалось объединенным благодаря единому. Таким образом, единое будет сообщено множеству, а множество – единому. Но если сосуществующие и некоторым образом сообщенные друг другу вещи сходятся благодаря чему-то третьему, то это третье будет раньше их, а если они сходятся сами собой, то они не противоположны друг другу. Ведь противоположности не стремятся одна к другой. Поэтому, если единое и многое противопоставлены, так что ни множество, поскольку оно множество, не едино, ни единое, поскольку оно единое, не есть многое, и ни одно не появляется в другом, то они будут сразу и одним, и двумя. Тогда, если сводящее их воедино будет прежде них, то оно будет либо единым, либо не единым. И если не единым, то либо многим, либо ничем. Оно не будет многим, иначе множество оказалось бы раньше единого, и не ничем, потому что как будет ничто сводить воедино? Следовательно, оно только единое. Причем, это единое не будет в свою очередь и единым и многим, чтобы [т.о. нам] не уйти в бесконечность. Выходит, оно будет единым самим по себе, и всякое множество будет от самого по себе единого. 

6. 

Всякое множество – или из объединенных или из генад.*6

Что каждый член множества не будет только множеством, и каждый из его членов – опять множеством, ясно. Если же он не только множество, то он или нечто объединенное или единица (генада). Если он приобщен к единому, то он – объединенное, а если является тем, из чего состоит первое объединение, то – генада. Действительно, если существует само по себе единое, то существует и первое приобщенное к нему, и первое объединение. Оно-то и состоит из генад. Ведь если оно состоит из объединений, то объединения – опять из чего-то, и так до бесконечности. Поэтому первое объединение должно быть из генад, и таким образом сказанное вначале доказано. 

[В. О причинах]

7. 

Всякая производящая причина иного превосходит природу производимого.*7

В самом деле, она либо превосходит ее, либо уступает ей, либо равна ей. 

Допустим сначала, что равна. Тогда производимое ею будет или само иметь способность производить нечто иное, или окажется совершенно бесплодным. Но если предположить, что оно бесплодно, то уже в силу этого оно будет уступать производящему и, как бездеятельное, будет неравно ему, плодовитому и обладающему способностью творить. Если же оно и само является производящей причиной других вещей, то оно или производит равное себе и так во всех случаях, и тогда все сущее окажется равным друг другу и ни одно не будет превосходить другое, поскольку производящее будет всегда делать следующее равным себе; или [оно производит] неравное, и тогда оно больше не может быть равным тому, что его произвело. Действительно, равным способностям свойственно творить равное, а происходящее из того и другого не равно друг другу, раз производящее равно тому, что прежде его, а следующее за ним ему не равно. Итак, производимое не должно равняться производящему. 

Но очевидно, что и слабее производимого производящее не будет. Ведь если оно сообщает производимому сущность, то уделяет ему и силу, соответствующую этой сущности.*8 Но если для следующего за ним оно является производящей причиной всей его силы, то и себя самого оно может сделать таким же, каким и последующее, то есть увеличить собственную способность. Этому не будет препятствовать ни его неспособность к этому, поскольку ему присуща способность творить, ни нежелание, поскольку все по природе стремится к благу. Поэтому, если оно может сделать более совершенным иное, то сделает совершенным и самого себя прежде чем следующее за собой. 

Выходит, производимое и не равно производящему, и не превосходит его. Значит производящее всегда превосходит природу производимого. 

8. 

Всему так или иначе приобщенному к благу предшествует первично благое, которое не есть что-либо иное помимо блага.

Если все сущее стремится к благу, то ясно, что первично благое – за пределами сущих. В самом деле, если оно тождественно чему-либо из существующего, то либо сущее и благо тождественны, и это сущее больше не будет стремиться к благу, поскольку само будет благом (ведь все испытывающее влечение к чему-то нуждается в том, к чему влечется, и отчуждено от предмета влечения), либо же они отличаются друг от друга, и одно – сущее – будет приобщающимся, а другое – благо – будет тем благом в нем, к которому оно приобщилось. Тогда, поскольку благо будет находиться в одном из приобщающихся к нему, оно будет каким-то определенным благом, к которому стремится только приобщенное, а не благом просто, к которому стремится все сущее. Потому что благо просто является общим предметом стремления для всего сущего, а оказавшееся в чем-то является предметом стремления только для того, что к нему приобщилось. 

Выходит, первично благое не есть что-либо иное помимо блага. Ибо если ты добавишь к благу что-то иное, то уменьшишь его этим добавлением, сделав его каким-то определенным благом вместо блага просто. Ведь добавленное, поскольку оно не благо, а нечто худшее, уменьшит благо своим сосуществованием. 

9. 

Все самодостаточное или по сущности или по энергии превосходит то, что не самодостаточно, но зависит от другой сущности, являющейся причиной его совершенства. 

Если все сущие по природе влекутся к благу, но при этом одни сами обеспечивают себе благо и имеют причину блага в самих себе, а другие нуждаются в другом и имеют причину блага отдельно от себя, то насколько первые будут ближе к доставляющему желаемое, настолько они будут лучше вторых, которые нуждаются в существующей отдельно от них причине и получают совершенство своего бытия или энергии от чего-то другого. Поскольку, кроме того, самодостаточное более похоже на само по себе благо, то, даже будучи хуже его, поскольку приобщается к благу и само не является первично благим, оно отчасти будет родственно ему, поскольку способно получать благо от себя самого.*9 А то, что не только приобщено к благу, но и приобщено к нему посредством чего-то другого, больше удалено от первично благого, которое не есть что-либо иное помимо блага. 

10. 

Все самодостаточное уступает просто благу.

Что есть самодостаточное как не имеющее благо от самого себя и в самом себе? Но это означает, что оно уже наполнено благом и приобщено к нему, но не есть само благо просто. Само по себе благо, как было показано (теор.8), превосходит и приобщение и наполненность. Поэтому, если самодостаточное наполнило само себя благом, тогда то, из чего оно себя наполнило, будет превосходить самодостаточное и превышать самодостаточность. Благо в собственном смысле не нуждается ни в чем: оно и не стремится к другому (поскольку по его стремлению можно было бы заключить о нехватке у него блага), и не является самодостаточным, поскольку тогда оно было бы наполнено благом, и не было бы благом первично. 

11. 

Все сущее происходит от одной, первой, причины.

В самом деле, или ни у чего из сущего нет причины, или, поскольку совокупность всех существующих вещей конечна, причины образуют круг, или восхождение в цепи причин идет до бесконечности, так что одна причина производит другую и полагание более ранней причины никогда не закончится. 

Если бы ни у чего из сущего не было причины, то не было бы порядка ни первых, ни и вторых, ни совершенствующих, ни совершенствуемых, ни украшающих, ни украшаемых, ни порождающих, ни порождаемых, ни действующих, ни страдающих, не было бы также и науки о каком-либо сущем. Ведь цель знания – понимание причин, и мы тогда говорим, что знаем, когда понимаем причины сущего.*10 

Если же причины замыкаются в круг, то одно и то же будет первичным и вторичным, более сильным и более слабым. Ибо все производящее сильнее природы производимого (теор. 7). При этом безразлично, связываем ли мы причиненное с причиной и производим его от нее посредством большего или меньшего числа средних членов, потому что причина средних членов будет сильнее их всех; и чем больше будет средних членов, тем более могущественной будет причина. 

Если же увеличение числа причин уходит в бесконечность, и одно всегда предшествует другому, то опять же ни о чем не будет знания, потому что ни о чем бесконечном знания быть не может, а когда неизвестны причины, не будет знания и о причиненном.*11 

Итак, если у сущего должна быть причина, и если причины отличаются от причиненного и цепь причин не уходит в бесконечность, то существует первая причина сущего, из которой, как из корня, происходит каждое сущее – одно раньше, другое позже. А что начало должно быть одно, доказано, потому что всякое множество вторично по отношению к единому (теор. 5). 

12. 

Первой причиной и началом всего сущего является благо.

Если все происходит от одной причины, то эту причину следует считать или благом или превосходящей благо. Но если она превосходит благо, то попадает ли что-то от нее в сущее и в природу сущего или нет? Если нет, то это лишено смысла, потому что мы тогда не сможем отнести ее к разряду причин, ибо в причиненном всегда должно присутствовать нечто от причины, особенно от первой, от которой зависит все и через которую каждая вещь получает свое существование. Если же сущие приобщаются к ней так же, как и к благу, то в вещах будет нечто превосходящее благость, нечто, пришедшее от самой первой причины. 

Ведь поскольку эта причина лучше блага и превосходит его, ее дар вторичному не будет уступать тому, который исходит от следующего за ней. И чем же тогда окажется это превосходящее благость, учитывая, что под самим «превосходящим» мы подразумеваем приобщенное к благу в большей степени? Таким образом, если не-благо нельзя назвать «превосходящим», то оно во всяком случае будет после блага. 

Если к тому же все сущее стремится к благу, то как может существовать какая-то еще причина прежде этой? Действительно, если все сущее стремится и к ней тоже, то почему – к благу в особенности? Если же не стремится, то как может оно не стремиться к причине всего, если происходит от нее? 

Если же благо есть то, от чего зависит все сущее, то благо есть самое первое начало и причина всего. 

13. 

Всякое благо объединяет приобщающееся к нему, поэтому всякое единение – благо и благо тождественно единому. 

Если благо есть то, что сохраняет все сущее (почему оно и является всеобщим предметом стремления), а сохраняет и со-держит сущность каждой вещи единое (потому что благодаря единому все сохраняется, тогда как в рассеянии вещь теряет свою сущность), то благо, в чем бы оно не присутствовало, делает это единым и со-держит его благодаря единению. 

С другой стороны, если единое собирает и со-держит все сущее, то своим присутствием оно делает каждую вещь совершенной. Так что для всех вещей быть объединенными – благо. 

Далее: если само по себе единение – благо, и благо делает единым, то просто благо и просто единое тождественны, поскольку они одновременно и объединяют сущее, и наделяют его благом. Отсюда следует, что вещи, каким-то образом отпавшие от блага, одновременно лишаются и приобщения к единому. И точно так же вещи, не имеющие доли в едином и наполненные распадом, лишаются блага.

Таким образом, благость есть единение, а единение – благость. И благо есть единое, и единое есть первично благое. 

[С. Об уровнях реальности]

14. 

Все сущее либо неподвижно, либо движется, и если движется, то либо само по себе, либо благодаря другому; и если – само по себе, то оно самодвижно, а если – благодаря другому, то – движимо другим. Итак, все либо неподвижно, либо самодвижно, либо движимо другим. 

Если существует движимое другим, то по необходимости существует и неподвижное, а между ними – самодвижное. 

В самом деле, если все движимое другим приводится в движение благодаря другому движущемуся, то либо движения замыкаются в круг, либо уходят в бесконечность. Однако ни замыкаться в круг, ни уходить в бесконечность они не могут, раз все сущее ограничено началом и движущее превосходит движимое. Следовательно, будет существовать некий неподвижный перводвигатель. 

Но если так, то должно существовать и самодвижное. Ведь если все остановится, что будет первым приведено в движение? Не неподвижное (это ему не свойственно от природы) и не движимое другим (оно приводится в движение благодаря другому). Остается таким образом самодвижному быть приведенным в движение в первую очередь, тем более, что самодвижное связывает движимое другим с неподвижным, выступая как бы в роли среднего – то есть одновременно и движущего, и движимого. Ведь из тех одно – только движет, а другое – только движется.*12 

Итак, всякое сущее либо неподвижно, либо самодвижно, либо движимо другим.

Короларий. 

Из сказанного также ясно, что первым среди движущихся является самодвижное, а первым среди движущих – неподвижное. 

15. 

Все возвращающееся к себе – бестелесно. 

Ни одно из тел неспособно по природе возвратиться к самому себе. В самом деле, если возвращающееся к чему-то соприкасается с тем, к чему возвращается, то ясно, что у возвращающегося к себе тела все части будут соприкасаться со всеми частями. Ведь возвращение к себе происходит, когда и возвращающееся, и то, к чему оно возвращается, оба становятся одним. Однако для тела и вообще для всего имеющего части это невозможно. Имеющее части не может соприкоснуться с собой как целое с целым из-за разделения частей, расположенных в разных местах. Следовательно, ни одно тело не способно по природе возвращаться к себе, так чтобы целое было возвращено к целому. Поэтому, если существует нечто возвращающееся к самому себе, то оно бестелесно и не имеет частей. 

16. 

Все возвращающееся к самому себе имеет сущность, отделимую от любого тела.

В самом деле, если она будет неотделимой от какого-либо тела, то не будет иметь никакой отдельной от тела энергии. Потому что невозможно, чтобы сущность была неотделима от тела, а исходящая из сущности энергия – отделима. Энергия тогда будет превосходить сущность, раз та нуждается в телах, а эта – самодостаточна, поскольку принадлежит самой себе, а не телам. Поэтому, если нечто неотделимо по сущности, то и по энергии оно будет равным образом или даже в еще большей степени неотделимо. В таком случае оно не будет возвращаться к себе. Потому что возвращающееся к себе, будучи отличным от тела (теор. 15), имеет отделимую от тела энергию, которая осуществляется не через тело и не с помощью тела, раз уж и сама энергия, и то, на что она направлена, в теле не нуждаются. Отсюда следует, что возвращающееся к самому себе полностью отделимо от тел. 

17. 

Все первично движущее само себя возвращается к себе.

Если оно движет само себя, то и его двигательная энергия направлена на него самого, и одно в нем движущее и движимое. В самом деле, или оно движет одной частью, а движется другой, или целиком и движет, и движется, или движет целиком, а движется – частью, или наоборот. Но если одна его часть – движущее, а другая – движимое, то оно, будучи составлено из несамодвижных, не будет самим по себе самодвижным, но будет лишь казаться самодвижным, не будучи таковым по сущности. 

Если же целое движет, а часть движется или наоборот, то в обоих случаях будет существовать некая часть, которая в одном и том же отношении будет одновременно и движущей, и движимой, а это и есть первично самодвижное. Если же одно и то же и движет, и движется, то его энергия движения будет направлена на него самого, поскольку оно движет само себя. А на что направлена его энергия, к тому оно и возвращается. Итак, все первично движущее само себя возвращается к себе. 

18. 

Все, что своим бытием обеспечивает другое, само в первую очередь является тем, чем наделяет обеспечиваемых.

В самом деле, если оно уделяет нечто самим своим бытием и осуществляет наделение из собственной сущности, то уделяемое им слабее его собственной сущности, а то, что есть оно само, сильнее и совершеннее, раз уж все дающее чему-то существование (τὸ ὑποστατικόν) превосходит природу приведенного к существованию (теор. 7). Таким образом, предсуществующее в самом наделяющем превосходит по бытию уделяемое, и, будучи тем же что и уделяемое, не тождественно с ним, поскольку оно первично, а то вторично. В самом деле, или оба должны быть одним и тем же и иметь одно определение (λόγον), или между ними не должно быть ничего общего и тождественного, или одно должно существовать первично, а другое вторично. Но если у обоих одно и то же определение, то одно больше не будет причиной, а другое – результатом, и одно не будет существовать само по себе, а другое – в приобщившемся, и одно не будет создающим, а другое возникающим. Если же между ними не будет ничего тождественного, то одно не создаст своим бытием другое, так как последнее не будет иметь ничего общего с бытием первого. Остается, следовательно, чтобы среди вещей, у которых одно самим своим бытием обеспечивает другое, одно было в первую очередь тем, что оно уделяет, а другое – во вторую очередь тем, чем наделяющее. 

19. 

Все первично свойственное некоей природе сущих присутствует во всех относящихся к этой природе [вещах] в одном и том же смысле и одинаковым образом.

Если оно не присутствует во всех одинаковым образом, но в одних присутствует, а в других – нет, то ясно, что оно не было первично заключено в природе этих сущих, но в одних было заключено первично, а в других, которые приобщаются к нему время от времени, – вторично. Ведь то, что в одно время свойственно, а в другое нет, не свойственно ни первично, ни само по себе. Оно является посторонним и приходящим извне для того, чему таким образом свойственно. 

20. 

За пределами всех тел – сущность души, за пределами всех душ – мыслящая природа и за пределами всех мыслящих ипостасей – единое. 

Всякое тело движимо другим: оно не может от природы приводить в движение само себя, но движется само собой благодаря присутствию души и живет благодаря душе. Поэтому когда душа присутствует в нем, оно в каком-то смысле самодвижно, а когда отсутствует – движимо другим, поскольку само по себе имеет такую природу, душа же получила в удел самодвижную сущность. Действительно, в чем бы душа не оказалась, она сообщает ему самоджвижность, а что она уделяет самим своим бытием, тем в первую очередь является сама (теор. 18). Поэтому, как самодвижная по сущности, она запредельна телам, которые становятся самодвижными через приобщение. 

Со своей стороны, душа, сама по себе движущаяся, занимает вторичный разряд по сравнению с неподвижной природой, которая неподвижна даже по энергии, поскольку всему движущемся предшествует самодвижное, а всему движущему – неподвижное (теор.14). Тогда, если душа, сама по себе движущаяся, движет другое, то прежде нее должно существовать неподвижно движущее. Ум же движет, будучи неподвижным и всегда направляя свою энергию на то же самое.*13 Благодаря уму и душа приобщается к постоянству мышления, так же как тело благодаря душе – к самодвижности. Действительно, если бы постоянство мышления было первично заключено в душе, то оно было бы свойственно всем душам, так же как и самодвижность (теор. 19). Поэтому душе оно первично не свойственно. Выходит, первично мыслящее должно быть прежде души, поэтому ум – раньше душ. 

Но раньше ума – единое. Ведь хотя ум и неподвижен, он не един: он мыслит сам себя и действует в отношении самого себя. И если к единому приобщается всё так или иначе сущее, то к уму – не всё. Действительно, то, в чем обнаруживается присутствие ума, по необходимости приобщается к знанию, ибо умозрительное знание есть начало и первая причина всякого знания вообще. Таким образом единое запредельно уму.

А за пределами единого нет ничего другого, поскольку одно и то же – единое и благо (теор.13), так что оно – начало всего, как было показано (теор.12). 

21. 

Всякий порядок, начавшись с единицы (монады), исходит во множество, соответствующее (σύστοιχον) этой единице, и множество всякого порядка возводится к одной единице. 

Единица, имеющая смысл начала, порождает родственное себе множество. Поэтому и одна серия, и один порядок целиком начинают свое исхождение во множество с единицы. Ведь если бы единица пребывала в самой в себе бесплодной, то не было бы больше ни порядка, ни серии. 

В свою очередь, множество восходит к одной-единственной причине, общей для всех вещей одного порядка, поскольку тождественное во всем множестве исходит не от одного какого-то члена множества. В самом деле, происходящее только от одного из многих не будет общим для всех, но будет относиться исключительно к собственному признаку этого одного. Поэтому, раз в каждом порядке есть некая общность, непрерывность и тождественность, благодаря которым вот эти вещи называются однопорядковыми, а вот те – разнопорядковыми, то ясно, что тождество во всем порядке идет от одного начала. Следовательно, прежде множества существует одна единица, сообщающая членам каждого порядка и каждой последовательности их единое отношение друг к другу и к целому. 

При этом среди членов одной и той же серии один вполне может быть причиной другого, но причина серии как единства должна существовать прежде всех, и от нее члены серии должны рождаться как однопрядковые, то есть каждый – не как вот этот конкретный предмет, а как принадлежащий этому вот порядку.

Короларий. 

Отсюда ясно, что и природе тела свойственно единство и множество; и единая природа имеет много связанных с нею природ, а многие природы происходят из единой природы целого; и порядку душ свойственно начинаться из одной первой души, нисходить во множество душ и возводить это множество к одной; и у мыслящей сущности есть и умная единица, и множество умов, произошедшее из единого ума и возвращающееся к этой единице; и у единого, которое раньше всего, есть множество генад, а у генад – восхождение к единому. Так что после первого единого – генады, после первого ума – умы, после первой души – души и после целой природы – множество природ.*14 

22. 

Все первично и изначально сущее в каждом разряде одно, и его не два и не больше двух, но оно всецело единственно.

Допустим, если это возможно, что их два (ибо если их будет больше, мы придем к тому же невозможному выводу). Тогда либо каждое из них есть первично то, чем называется, либо состоящее из двух. Но если состоящее из двух, то снова получится одно, а не два первых; а если каждое по отдельности, то либо одно происходит из другого, и тогда первым окажется только одно, либо оба будут существовать первично в равной степени. Но если оба – в равной, то ни то, ни другое больше не будет существовать первично. В самом деле, если каждое будет первичным, но при этом не тождественным другому, то почему оба будут относиться к одному и тому же разряду? Ведь первично сущим называется то, что не является ничем иным помимо того, чем называется. 

А из этих каждое, будучи отличным от другого, одновременно и есть, и не есть то, чем называется. Поэтому, если они отличаются друг от друга, но не поскольку являются тем, чем называются в первичном смысле (потому что это первичное состояние у них одинаково), то первичными будут не они, а то, приобщившись к чему, оба стали называться первично сущими. 

Короларий. 

Отсюда ясно, что и первично сущее только одно, а не два и не больше первично сущих; и самый первый ум только один, а не два первых ума; и самая первая душа одна; и точно так же – с каждой из идей, то есть – с первично прекрасным, первично равным и со всеми остальными. И первая идея живого существа тоже только одна, и идея человека, потому что ко всем применимо одно и то же доказательство.

23. 

Все неприобщимое дает от себя существование всему приобщимому и все приобщимые ипостаси восходят к неприобщимым сущностям (ὑπάρξεις).

Неприобщимое, которое имеет смысл единицы как принадлежащее самому себе, а не другому, и как изъятое из приобщающихся к нему, порождает способное быть приобщимым, потому что оно либо остановится в самом себе, оставшись бесплодным, и будет лишено какой-либо ценности, либо будет уделять нечто от себя, так что получившее будет приобщающимся, а отданное будет существовать как приобщимое. 

Всякое же приобщимое, став принадлежностью приобщившегося к нему, вторично по сравнению с тем, что одинаково присуще всем и все собой наполняет. Потому что существующее в одном отсутствует во всех остальных, а одинаково присущее всем, так чтобы озарять всех, существует не в одном, а прежде всех. В самом деле, оно либо во всех, либо в одном из всех, либо прежде всех. Но заключенное во всех поделено между всеми, а значит нуждается в чем-то ином, что объединяло бы разделенное. В этом случае все больше не будут приобщены к одному и тому же, но один будет приобщен к одному, а другой – к другому, поскольку единое разделилось. Если же оно – в чем-то одном, то принадлежит не всем, а одному. Поэтому, если оно является и общим для всех способных приобщиться к нему [вещей], и одним и тем же во всех, то оно будет существовать прежде всех, а это и есть неприобщимое. 

24. 

Все приобщающееся уступает приобщимому, а приобщимое – неприобщимому. 

Приобщающееся, которое до приобщения несовершенно, а совершенным становится благодаря приобщению, во всех отношениях вторично по сравнению с приобщимым, поскольку оно стало совершенным, приобщившись к нему. Ибо насколько приобщающееся было несовершенным, настолько оно уступало тому, к чему приобщилось и что сделало его совершенным. 

В свою очередь, приобщающееся, будучи принадлежностью чего-то одного, а не всех, получило в удел более слабую степень бытия нежели принадлежащее всем, а не чему-то одному. Потому что то более сродни причине всего, а оно – менее. 

Таким образом, неприобщимое предшествует приобщимым, а те – приобщающимся. Говоря вкратце, первое есть единое прежде многого, приобщимое находится во многом как единое и вместе с тем не единое, а все приобщающееся – не едино и вместе с тем едино. 

[D. Об исхождении и возвращении]

25. 

Все совершенное, подражая единому началу всего в целом, начинает порождать вещи, которые способно произвести.

Так же как то начало в силу собственной благости единящим образом приводит в бытие все сущее (ведь благо и единое тождественны, а значит делать благим и делать единым – одно и то же (теор.13)), так и следующие за ним [начала] в силу свойственного им совершенства стараются породить другие вещи, уступающие им по сущности. Ведь совершенство есть некая доля блага, и совершенное, поскольку оно совершенно, подражает благу. Но благо было причиной бытия всех вещей (теор. 12), значит, и совершенное по природе производит то, что может произвести. При этом более совершенное, насколько большим совершенством обладает, настолько больше следствий производит. В самом деле, более совершенное приобщено к благу в большей степени; следовательно, оно ближе к благу; следовательно, оно более сродни причине всего; следовательно, является причиной большего. Наоборот, менее совершенное, насколько оно менее совершенно, настолько же меньше следствий производит, потому что более удаленное от того, что производит все, дает бытие меньшему числу вещей. Действительно, способности все осуществлять, украшать, совершенствовать, содержать в бытии, животворить и создавать более сродни способность делать то же самое для большего числа вещей, и более чужда – для меньшего. 

Короларий. 

Отсюда ясно, что наиболее удаленное от начала всех вещей бесплодно и не является ни для чего причиной. Действительно, если оно что-то порождает и имеет после себя, то само уже, очевидно, не является самым удаленным, но произведенное им отстоит от первоначала дальше, а оно – ближе, поскольку, производя что-то другое, оно подражает причине, произведшей все сущее. 

26. 

Всякая производящая причина иного, пребывая в самой себе, производит следующее за ней и последующее. 

Если она подражает единому, а единое дает существование (ὑφίσησι) следующему за ним, оставаясь неподвижным, то и любое производящее будет заключать в себе причину происхождения таким же точно образом. Но единое действительно приводит в бытие, оставаясь неподвижным. В самом деле, если оно делает это через движение, то или в нем самом есть движение и тогда, двигаясь, оно изменится и больше не будет единым, или движение – после него, и тогда само движение будет из единого, и либо придется идти в бесконечность, либо [признать, что] единое производит неподвижно. И все производящее будет подражать единому, производящей причине всего в целом. Ведь то, что не первично, всегда происходит от того, что первично, а значит производящее нечто определенное происходит из производящего все. Выходит, все производящее производит последующее, пребывая в самом себе. 

Короларий. 

Отсюда следует, что производя вторичное, производящие причины не ослабевают, потому что хоть сколько-нибудь ослабевшее не может пребывать таким, каково оно есть. 

27. 

Все производящее производит вторичное из-за совершенства и преизбытка силы. 

В самом деле, если бы оно производило не из-за совершенства, а из-за недостатка силы, то не смогло бы сохранять свой разряд неизменным. Ведь то, что обеспечивает бытие другому из-за недостатка и слабости, дает ему существовать за счет собственного изменения и превращения. Однако все производящее пребывает таким, каково оно есть, и следующее за ним происходит [из него], не нарушая его постоянства (теор. 26). Выходит, оно дает существование вторичному неподвижно и без ущерба для себя вследствие собственной полноты и совершенства, пребывая тем, что оно есть, и не превращаясь во вторичное и не ослабевая. Действительно, производимое не есть ни отделившаяся часть от производящего (такое не свойственно даже становлению и причинам становления), ни его превращение, так как [производящее] не становится материей для исходящего из него, но пребывает таким, каково оно есть, так что производимое становится иным по отношению к нему. Итак, порождающее пребывает неизменным и неослабевающим, умножая само себя посредством врожденной силы и производя из самого себя вторичные сущности. 

28. 

Все производящее дает существование подобному себе прежде чем неподобному. 

Если производящее по необходимости превосходит производимое (теор.7), то ни просто тождественными, ни равными друг другу по силе они никогда не будут. Если же они не тождественны и не равны, но различны и неравны, то они или во всем отличны друг от друга, или и едины, и различны. 

Но если они во всем различны, то будут несопоставимы друг с другом, и между причиной и следствием не будет никакой симпатии. Тогда, как совершенно разные, они не будут и приобщены друг к другу, поскольку приобщимое дает приобщившемуся связь с тем, к чему то приобщилось. Однако причиненное по необходимости должно быть приобщено к причине, поскольку получает от нее свою сущность. 

Допустим теперь, что производимое в чем-то отлично, а в чем-то едино с производящим. Тогда, если оно испытывает и то, и другое в равной мере, оно будет в равной мере и приобщено и неприобщено к производящему, то есть равным образом будет и получать, и не получать от него сущность. Если же оно в большей мере отличается от него, то рожденное будет скорее чуждым родившему нежели родственным ему, и скорее разногласящим нежели согласным, и лишенным симпатии нежели обладающим ей. Поэтому если следствия по своему бытию связаны с причинами родством и симпатией, зависят от них по природе и стремятся к соприкосновению с ними (ведь они стремятся к благу и благодаря причинам достигают желаемого), то ясно, что производимое скорее едино с производящим нежели отлично от него. А то, что скорее едино, более подобно чем неподобно тому, с чем едино в наибольшей степени. Следовательно, всякая производящая причина дает бытие подобному прежде чем неподобному. 

29. 

Всякое происхождение совершается через подобие вторичного первичному.

В самом деле, если производящее дает бытие подобному прежде чем неподобному (теор. 28), то подобие делает производимое следствием производящего. Ведь подобное делается подобным благодаря подобию, а не неподобию. Тогда если в происхождении, несмотря на ослабление, сохраняется тождество между порожденным и породившим и, каким породившее было первично, таким его следствие оказывается вторично (теор. 18), то происхождение осуществляется через подобие. 

30. 

Все непосредственно производимое чем-то и остается в производящем, и исходит из него. 

Если при всяком происхождении первичное пребывает [неизменным] (теор. 26), а само происхождение совершается через подобие (теор. 29), так что подобное получает бытие прежде неподобного (теор. 28), то в известном смысле и производимое пребывает в производящем, потому что полностью исшедшее не будет иметь ничего общего с пребывающим, но во всем будет отличаться от него. Если же оно имеет нечто общее и объединяющее его с ним, то и само пребывает в нем, так же как и то пребывало в самом себе. Но если оно только пребывает и не исходит, то не будет ничем отличаться от причины и не станет чем-то иным по сравнению с ней, поскольку та пребывает [неизменной]. Ведь если оно – иное, то оно отличается от причины и существует отделено от нее. Если же оно существует отдельно, а та пребывает, то значит оно произошло от нее, чтобы от нее отличаться. Итак, поскольку производимое имеет нечто общее с производящим, оно остается в нем, а поскольку отличается, исходит из него. Кроме того, будучи подобным [производящему], оно одновременно и тождественно, и отлично от него, а значит одновременно и пребывает, и исходит, так что оба состояния невозможно отделить друг от друга. 

31. 

Все происходящее от чего-то возвращается по сущности к тому, от чего происходит. 

Если оно происходит, но не возвращается к причине этого происхождения, то оно не стремится к причине, поскольку все стремящееся обращено к предмету стремления. Однако все, очевидно, влечется к благу, и каждая вещь достигает блага благодаря своей непосредственной причине, значит, вещи стремятся и к своей причине. В самом деле, от чего у каждого бытие, от того же – и благо, а от чего – благо, к тому в первую очередь направлено и стремление. А к чему в первую очередь направлено стремление – к тому же и возвращение. 

32. 

Всякое возвращение совершается через подобие возвращающегося тому, к чему оно возвращается. 

Все возвращающееся старается соприкоснуться со всем, [к чему возвращается], и стремится к общению и связи с ним. Но связывает все подобие, так же как различает и разделяет неподобие. Поэтому если возвращение есть своего рода связь и соприкосновение, а всякая связь и соприкосновение осуществляется через подобие, то всякое возвращение должно осуществляться через подобие. 

33. 

Все происходящее от чего-то и возвращающееся имеет циклическую энергию.

В самом деле, если оно возвращается к тому, от чего происходит, то конец смыкается с началом и одно непрерывное движение образуется из движения, которое начинается от пребывающего, и того, которое заканчивается в пребывающем. Отсюда ясно, что все происходит циклически от причин – к причинам. При этом циклы бывают большие и меньшие, поскольку одни возвращения идут к непосредственно вышестоящим [причинам], а другие – к более высоким вплоть до начала всего, поскольку от него и к нему – все. 

34. 

Все по природе возвращающееся осуществляет возвращение к тому, от чего получило происхождение собственной ипостаси.

Если оно возвращается по природе, то в его сущности заключено стремление к тому, к чему оно возвращается. А раз так, то и все бытие возвращающегося зависит от того, к чему оно совершает сущностное возвращение, и оно подобно ему по сущности. Поэтому возвращающееся испытывает к [предмету своего возвращения] естественную симпатию, как родственное по природе. А раз так, то либо бытие обоих тождественно, либо одно происходит от другого, либо оба получают подобие от чего-то третьего. Но если бытие обоих тождественно, то почему одно по природе обращено к другому? А если оба – из одного, то обоим будет свойственно по природе возвращаться к нему. Остается, следовательно, чтобы одно имело бытие от другого. А раз так, то происхождение идет от того, к чему направлено естественное возвращение. 

Короларий. 

Отсюда ясно, что ум не только предмет стремления для всего, но что все происходит от ума, так что и весь космос, несмотря на свою вечность, получает сущность от ума. И нельзя сказать, что космос не происходит от ума, потому что вечен. Ведь не говорим же мы, что он не обращен к уму, оттого что всегда обустроен. Поэтому он и происходит всегда, и вечен по сущности, и возвращается всегда, и нерушим в своем устройстве.*15  

35. 

Все причиненное и пребывает в своей причине, и происходит из нее, и возвращается к ней. 

Если оно только пребывает, то ничем не отличается от причины, будучи неотделимым от нее, поскольку происхождение сопровождается отделением. Если же оно только происходит, то лишено связи и симпатии с причиной, не имея с ней ничего общего. Если же оно только возвращается [к причине], то почему, не получив от нее сущности, оно по сущности осуществляет возвращение к тому, что ему чуждо? Если же оно и пребывает, и происходит, но не возвращается, то откуда у каждого естественное стремление к добру и благу и тяга к родившему его? Если же оно и происходит, и возвращается, но не пребывает, то почему, отпав от причины, оно старается соприкоснуться с ней, если до отпадения оно было никак с ней не связано? Ведь будь оно связано с ней, оно тем самым пребывало бы в причине. Если же оно и остается, и возвращается, но не происходит, то как неотделившееся может возвращаться? Ведь все возвращающееся подобно разлагающемуся (ἀναλύοντι) в то, от чего оно отделено по сущности.

Но можно либо только пребывать, либо только возвращаться, либо только происходить, либо сочетать друг с другом крайние термины [пребывание с возвращением], либо средний термин [происхождение] – с каждым из крайних [пребыванием и возвращением], либо брать все термины вместе. Поэтому остается, чтобы все и пребывало в причине, и происходило из нее, и возвращалось к ней. 

36. 

У всего умножившегося в результате происхождения первичное совершеннее вторичного, вторичное совершеннее следующего за ним и далее таким же образом. 

Если происхождения отделяют произведенное от причин, и вторичное слабее по сравнению с первичным (теор. 28), то в ходе происхождения первичное в большей степени связано с причинами, поскольку возникает из них самих, а вторичное дальше от причин, и подобным же образом – все последующее. Но более близкое и родственное причинам совершеннее, потому что и причины совершеннее причиненного (теор.7), а находящееся дальше – менее совершенно, поскольку менее схоже с причинами. 

37. 

У всего получившего существование в результате возвращения первичное менее совершенно чем вторичное, а вторичное – чем следующее за ним, наиболее же совершенно –последнее. 

Если возвращения совершаются циклически (теор. 33), и от чего начинается происхождение, к тому же идет и возвращение (теор. 34), то поскольку происхождение – от наиболее совершенного (теор. 36), то и возвращение – к наиболее совершенному. И если возвращение начинается с того, в чем, как в последнем, заканчивается происхождение, а последнее в происхождении наименее совершенно, то и возвращение будет начинаться от наименее совершенного. Итак, первичным в процессе возвращения является наименее совершенное, а последним – наиболее совершенное. 

38. 

Все происходящее от нескольких причин возвращается через столько же причин, через сколько и произошло, так что любое возвращение совершается через те же самые причины, через какие и происхождение. 

Поскольку и происхождение, и возвращение совершаются через подобие (теор. 29, 32), то произошедшее от чего-либо непосредственно, будет также и возвращаться к нему непосредственно (потому что подобие было неопосредованным), а нуждавшееся в процессе происхождения в опосредовании, будет нуждаться в опосредовании и при возвращении (потому что и происхождение, и возвращение должны совершаться через одно и то же – (теор. 34)), так что сначала оно возвратится к среднему, а затем – к превосходящему среднее. Таким образом, через сколько причин вещи получают бытие, через столько же и благобытие, и наоборот. 

39. 

Все сущее возвращается или только в отношении сущности, или в отношении жизни, или также в отношении знания. 

В самом деле, от причины оно получает или только бытие, или жизнь вместе с бытием, или принимает оттуда также и познавательную способность. Тогда, поскольку оно существует, оно осуществляет возвращение в отношении сущности, поскольку живет – в отношении жизни, поскольку знает – в отношении знания. Ибо как оно произошло, так и возвращается, и меры возвращения определены мерами происхождения. Поэтому у одних вещей стремление [к причинам] заложено только в самом их бытии как пригодность (ἐπιτηδειότης) к приобщению к причинам; у других – в жизни как движение к превосходящему; у третьих – в знании как сознание благости причин. 

[E. О самоипостасных сущностях]

40. 

Всему произошедшему от других причин предшествует получившее существование от самого себя и имеющее самоипостасную сущность. 

Если все самодостаточное или по сущности или по энергии превосходит зависящее от другой причины (теор. 9); и если производящее само себя, будучи производящей причиной собственного бытия, самодостаточно в отношении сущности, тогда как произошедшее только от другого несамодостаточно; и если благу более родственно самодостаточное (теор. 9), а более родственное и более подобное причинам получает от причины существование раньше неподобного (теор. 28), то выходит, что произведенное самим собой и самодостаточное превосходит по старшинству пришедшее в бытие только от другого. 

В самом деле, или нет ничего самоипостасного, или самоипостасным будет благо, или им будет то, что первично получило существование от блага. Но если нет ничего самоипостасного, то ни в чем не будет самодостаточности в истинном смысле. Ее не будет ни в благе, потому что оно превосходит самодостаточность (теор. 10) как единое (теор. 13) и как благо само по себе (теор. 8), а не как обладающее благом; ни в следующих за благом вещах, потому что каждая из них будет нуждаться в другом, принадлежа только тому, что прежде нее. Если же самоипостасным будет благо, то, как производящее само себя, оно не будет единым, потому что происходящее от единого не есть единое (теор. 2). Ведь раз оно самоипостасно, то происходит от себя, так что единое будет одновременно и единым, и не единым. Следовательно, самоипостасное должно быть после первого [начала] и, очевидно, предшествовать произошедшему только от других причин, поскольку оно главнее их и более родственно благу, как было доказано.

41. 

Все существующее в другом производится только другим, а все существующее в себе – самоипостасно. 

Все существующее в другом и нуждающееся в подлежащем никогда не будет порождающей причиной самого себя. В самом деле, обладающее врожденной способностью порождать само себя не нуждается в другом основании, поскольку содержится самим собой и сохраняется в самом себе отдельно от подлежащего. [С другой стороны,] способное пребывать в самом себе и служить для себя основанием является производящей причиной самого себя, поскольку само в себя происходит, самого себя содержит и существует в себе так, как причиненное – в причине, а не так, как существуют в пространстве (ἐν τόπῳ) или в подлежащем. Ведь пространство отличается от находящегося в пространстве и сущее в подлежащем – от подлежащего. Оно же [пребывающее в себе] тождественно с самим собой. Следовательно, оно самоипостасно и существует в себе так, как следствие – в причине. 

42. 

Все самоипостасное возвращается к самому себе.

Если оно происходит от самого себя, то и возвращение будет совершать к самому себе, ибо от чего у каждого происхождение, к тому же и соответствующее происхождению возвращение (теор. 31). В самом деле, если оно только происходит от самого себя и, происходя, не возвращается к самому себе, то не будет стремиться к собственному благу, которое может обеспечить самому себе. Но всякая причина способна обеспечить своему следствию вместе с сущностью, которую дает, также и благобытие, сопряженное с той сущностью, которую дает. Следовательно, она может сделать это и для себя самой, так что это есть благо, свойственное самоипостасному. Однако невозвращающееся к себе не будет стремиться к этому благу. А если оно не будет стремиться, то и не достигнет, а не достигнув, будет несовершенным и несамодостаточным. Но если и подобает чему-то быть самодостаточным и совершенным, так самоипостасному. Поэтому оно и достигает свойственного [ему блага], и стремится к нему, и возвращается к самому себе. 

43. 

Все возвращающееся к самому себе самоипостасно. 

Если оно возвращается к самому себе по природе и в этом возвращении к себе обретает совершенство, то и сущность у него будет от самого себя. Ибо к чему у каждого направлено естественное возвращение, от того же – и происхождение по сущности. Тогда, если оно само доставляет себе благобытие, то, очевидно, будет доставлять и бытие и иметь власть над собственной ипостасью. Следовательно, способное возвращаться к себе – самоипостасно. 

44. 

Все возвращающееся к себе по энергии обращено к себе также и по сущности. 

Если по энергии оно способно возвращаться к себе, а по сущности является невозвращающимся, то оно будет обладать большим превосходством по энергии нежели по сущности, поскольку энергия будет возвращающейся, а сущность – невозвращающейся. Ведь принадлежащее себе превосходит принадлежащее только другому, и сохраняющее себя более совершенно чем сохраняемое только другим. Поэтому если нечто возвращается к себе по происходящей от сущности энергии, то и сущность у него будет возвращающейся, так что оно будет не только направлять энергию на самого себя, но и принадлежать себе, содержаться и приводиться к совершенству самим собой. 

45. 

Все самоипостасное не является возникшим. 

Если оно является возникшим, то, как возникшее, будет само по себе несовершенным и нуждаться в совершенствовании со стороны другого. Однако, как производящее само себя, оно совершенно и самодостаточно. В самом деле, все возникшее приводится к совершенству чем-то другим – тем, что дает ему, не существовавшему, возникновение, потому что возникновение есть путь от несовершенного к противолежащему совершенству. Если же нечто производит себя само, то оно всегда совершенно, поскольку всегда сосуществует со своей причиной, а точнее – содержится в ней как в том, что приводит к совершенству его сущность. 

46. 

Все самоипостасное неуничтожимо. 

Если оно уничтожится, то оставит само себя и будет существовать отдельно от себя. Однако это невозможно. В самом деле, будучи единым, оно – одновременно и причина, и причиненное, а все уничтожающееся уничтожается, отпав от собственной причины, ибо насколько каждая вещь держится содержащего и сохраняющего ее, настолько же она удерживается [в бытии] и сохраняется. Но самоипостасное никогда не оставит своей причины, поскольку не оставит и себя самого, ведь оно и есть собственная причина. Выходит, все самоипостасное неуничтожимо. 

47. 

Все самоипостасное не имеет частей и просто.

Если, будучи самоипостасным, оно делимо на части, то само создает себя делимым на части и возвращается к самому себе целиком, так что все находится во всех своих [частях]. Однако это невозможно (теор.15). Следовательно, самоипостасное не имеет частей. 

Ясно также, что оно просто. В самом деле, если оно сложно, то одно в нем будет худшим, а другое – лучшим, и лучшее будет [происходить] от худшего, а худшее – от лучшего, раз самоипостасное происходит как целое от целого. Кроме того, оно не будет и самодостаточным, поскольку будет нуждаться в собственных элементах, из которых было создано. 

Итак, все, что бы ни было самоипостасным, просто. 

48. 

Все невечное либо сложно, либо имеет существование в другом.

В самом деле, оно либо разложимо на то, из чего состоит, и тогда во всяком случае складывается из того, на что разлагается; либо нуждается в подлежащем и тогда, оставив подлежащее, рассеивается в небытии. Если же оно просто и существует само в себе, то будет неразложимым и нерассеиваемым. 

49. 

Все самоипостасное вечно.

Есть два способа, какими некая вещь не может быть вечной: первый связан со сложностью вещи, второй – с ее существованием в другом (теор. 48). Но самоипостасное просто, а не сложно (теор.47), и существует в себе самом, а не в другом (теор.41). Следовательно, оно вечно. 

50. 

Все измеряемое временем или по сущности или по энергии находится в возникновении (γένεσις) в том отношении, в каком измеряется временем. 

Если оно измеряется временем, то у него будут во времени или бытие или энергия, и его прошлое будет отличаться от его будущего. Ведь если бы его прошлое и будущее были тождественны по числу, то оно ничего не испытывало бы с течением времени, в котором предыдущий момент всегда отличается от последующего. Если таким образом его прошлое и будущее различны, то оно является возникающим и никак не сущим, но течет вместе со временем, которым измеряется; оно находится в возникновении и не останавливается на одном и том же бытии, но постоянно получает все новое и новое бытие, так же как и момент «теперь» во времени постоянно все новый и новый из-за течения времени. 

Таким образом, оно не существует сразу все целиком, но рассеяно по временной протяженности и длится вместе со временем. Но это значит, что оно имеет бытие в небытии, поскольку возникающее не есть то, чем оно становится. Поэтому существующее таким образом находится в возникновении. 

51. 

Все самоипостасное изъято из измеряемого временем по сущности. 

Если самоипостасное не является возникшим (теор. 45), то в своем бытии оно не будет измеряться временем, так как возникновение относится к измеряемой временем природе (теор. 50). Следовательно, ничто самоипостасное не существует во времени. 

