ΠΡΟΚΛΟΥ ΔΙΑΔΟΧΟΥ 

ΣΤΟΙΧΕΙΩΣΙΣ ΘΕΟΛΟΓΙΚΗ. 

xxx

1

Πᾶν πλῆθος μετέχει πῃ τοῦ ἑνός.

εἰ γὰρ μηδαμῇ μετέχοι, οὔτε τὸ ὅλον ἓν ἔσται οὔθ᾿ ἕκαστον τῶν πολλῶν ἐξ ὧν τὸ πλῆθος, ἀλλ᾿ ἔσται καὶ ἐκείνων ἕκαστον πλῆθος, καὶ τοῦτο εἰς ἄπειρον, καὶ τῶν ἀπείρων τούτων ἕκαστον ἔσται πάλιν πλῆθος ἄπειρον. μηδενὸς γὰρ ἑνὸς μηδαμῇ μετέχον μήτε καθ᾿ ὅλον ἑαυτὸ μήτε καθ᾿ ἕκαστον τῶν ἐν αὐτῷ, πάντῃ ἄπειρον ἔσται καὶ κατὰ πᾶν. τῶν γὰρ πολλῶν ἕκαστον, ὅπερ ἂν λάβῃς, ἤτοι ἓν ἔσται ἢ οὐχ ἕν· καὶ εἰ οὐχ ἕν, ἤτοι πολλὰ ἢ οὐδέν. ἀλλ᾿ εἰ μὲν ἕκαστον οὐδέν, καὶ τὸ ἐκ τούτων οὐδέν· εἰ δὲ πολλά, ἐξ ἀπειράκις ἀπείρων ἕκαστον. ταῦτα δὲ ἀδύνατα. οὔτε γὰρ ἐξ ἀπειράκις ἀπείρων ἐστί τι τῶν ὄντων (τοῦ γὰρ ἀπείρου πλέον οὐκ ἔστι, τὸ δὲ ἐκ πάντων ἑκάστου πλέον) οὔτε ἐκ τοῦ μηδενὸς συντίθεσθαί τι δυνατόν. πᾶν ἄρα πλῆθος μετέχει πῃ τοῦ ἑνός. 

2

Πᾶν τὸ μετέχον τοῦ ἑνὸς καὶ ἕν ἐστι καὶ οὐχ ἕν.

εἰ γὰρ μὴ ἔστιν αὐτοέν (μετέχει γὰρ τοῦ ἑνὸς ἄλλο τι ὂν παρὰ τὸ ἕν), πέπονθε τὸ ἓν κατὰ τὴν μέθεξιν καὶ ὑπέμεινεν ἓν γενέσθαι. εἰ μὲν οὖν μηδέν ἐστι παρὰ τὸ ἕν, μόνον ἐστὶν ἕν· καὶ οὐ μεθέξει τοῦ ἑνός, ἀλλ᾿ αὐτοὲν ἔσται. εἰ δ᾿ ἐστί τι παρ᾿ ἐκεῖνο, ὃ μὴ ἔστιν ἕν, [τὸ μετέχον τοῦ ἑνὸς καὶ οὐχ ἕν ἐστι καὶ ἕν, οὐχ ὅπερ ἓν ἀλλ᾿ ἓν ὄν, ὡς μετέχον τοῦ ἑνός] τούτῳ ἄρα οὐχ ἕν ἐστιν, οὐδ᾿ ὅπερ ἕν· ἓν δὲ ὂν ἅμα καὶ μετέχον τοῦ ἑνός, καὶ διὰ τοῦτο οὐχ ἓν καθ᾿ αὑτὸ ὑπάρχον, ἕν ἐστι καὶ οὐχ ἕν, παρὰ τὸ ἓν ἄλλο τι ὄν· ᾧ μὲν ἐπλεόνασεν, οὐχ ἕν· ᾧ δὲ πέπονθεν, ἕν. πᾶν ἄρα τὸ μετέχον τοῦ ἑνὸς καὶ ἕν ἐστι καὶ οὐχ ἕν. 

3

Πᾶν τὸ γινόμενον ἓν μεθέξει τοῦ ἑνὸς γίνεται ἕν.

αὐτὸ μὲν γὰρ οὐχ ἕν ἐστι, καθὸ δὲ πέπονθε τὴν μετοχὴν τοῦ ἑνός, ἕν ἐστιν. εἰ γὰρ γίνοιτο ἓν ἃ μὴ ἔστιν ἓν καθ᾿ αὑτά, συνιόντα δήπου καὶ κοινωνοῦντα ἀλλήλοις γίνεται ἕν, καὶ ὑπομένει τὴν τοῦ ἑνὸς παρουσίαν οὐκ ὄντα ὅπερ ἕν. μετέχει ἄρα τοῦ ἑνὸς ταύτῃ, ᾗ πάσχει τὸ ἓν γενέσθαι. εἰ μὲν γὰρ ἤδη ἐστὶν ἕν, οὐ γίνεται ἕν· τὸ γὰρ ὂν οὐ γίνεται ὃ ἤδη ἐστίν. εἰ δὲ γίνεται ἐκ τοῦ μὴ ἑνὸς πρότερον, ἕξει τὸ ἓν ἐγγενομένου τινὸς ἐν αὐτοῖς ἑνός. 

4

Πᾶν τὸ ἡνωμένον ἕτερόν ἐστι τοῦ αὐτοενός.

εἰ γάρ ἐστιν ἡνωμένον, μετέχοι ἄν πῃ τοῦ ἑνὸς ταύτῃ, ᾗ καὶ ἡνωμένον λέγεται· τὸ δὲ μετέχον τοῦ ἑνὸς καὶ ἕν ἐστι καὶ οὐχ ἕν. τὸ δ᾿ αὐτοὲν οὐχὶ καὶ ἕν ἐστι καὶ οὐχ ἕν. εἰ γὰρ καὶ τοῦτο ἕν τε καὶ οὐχ ἕν, καὶ τὸ ἐν αὐτῷ πάλιν ἓν τὸ συναμφότερον ἕξει, καὶ τοῦτο εἰς ἄπειρον, μηδενὸς ὄντος αὐτοενὸς εἰς ὃ στῆναι δυνατόν, ἀλλὰ παντὸς ἑνὸς καὶ οὐχ ἑνὸς ὄντος. ἔστιν ἄρα τι τὸ ἡνωμένον τοῦ ἑνὸς ἕτερον. ταὐτὸν γὰρ ὂν τῷ ἡνωμένῳ, τὸ ἓν πλῆθος ἄπειρον ἔσται, καὶ ἕκαστον ὡσαύτως ἐκείνων ἐξ ὧν ἐστι τὸ ἡνωμένον. 

5

Πᾶν πλῆθος δεύτερόν ἐστι τοῦ ἑνός.

εἰ γὰρ ἔστι πλῆθος πρὸ τοῦ ἑνός, τὸ μὲν ἓν μεθέξει τοῦ πλήθους, τὸ δὲ πλῆθος τὸ πρὸ τοῦ ἑνὸς οὐ μεθέξει τοῦ ἑνός, εἴπερ, πρὶν γένηται ἕν, ἐστὶν ἐκεῖνο πλῆθος· τοῦ γὰρ μὴ ὄντος οὐ μετέχει· καὶ διότι τὸ μετέχον τοῦ ἑνὸς καὶ ἕν ἐστιν ἅμα καὶ οὐχ ἕν, οὔπω δ᾿ ὑπέστη ἕν, τοῦ πρώτου πλήθους ὄντος. ἀλλ᾿ ἀδύνατον εἶναί τι πλῆθος μηδαμῇ ἑνὸς μετέχον. οὐκ ἄρα πρὸ τοῦ ἑνὸς τὸ πλῆθος.

εἰ δὲ δὴ ἅμα τῷ ἑνί, καὶ σύστοιχα ἀλλήλοις τῇ φύσει (χρόνῳ γὰρ οὐδὲν κωλύει), οὔτε τὸ ἓν καθ᾿ αὑτὸ πολλά ἐστιν οὔτε τὸ πλῆθος ἕν, ὡς ἀντιδιῃρημένα ἅμα ὄντα τῇ φύσει εἴπερ μηδέτερον θατέρου πρότερον ἢ ὕστερον. τὸ οὖν πλῆθος καθ᾿ αὑτὸ οὐχ ἓν ἔσται, καὶ ἕκαστον τῶν ἐν αὐτῷ οὐχ ἕν, καὶ τοῦτο εἰς ἄπειρον· ὅπερ ἀδύνατον. μετέχει ἄρα τοῦ ἑνὸς κατὰ τὴν ἑαυτοῦ φύσιν, καὶ οὐδὲν ἔσται αὐτοῦ λαβεῖν ὃ μὴ ἔστιν ἕν· μὴ ἓν γὰρ ὄν, ἐξ ἀπείρων ἄπειρον ἔσται, ὡς δέδεικται. πάντῃ ἄρα μετέχει τοῦ ἑνός.

εἰ μὲν οὖν τὸ ἕν, τὸ καθ᾿ αὑτὸ ἓν ὄν, μηδαμῇ μετέχει πλήθους, ἔσται τὸ πλῆθος πάντῃ τοῦ ἑνὸς ὕστερον, μετέχον μὲν τοῦ ἑνός, οὐ μετεχόμενον δὲ ὑπὸ τοῦ ἑνός.

εἰ δὲ καὶ τὸ ἓν μετέχει πλήθους, κατὰ μὲν τὴν ὕπαρξιν ὡς ἓν ὑφεστός, κατὰ δὲ τὴν μέθεξιν οὐχ ἕν, πεπληθυσμένον ἔσται τὸ ἕν, ὥσπερ τὸ πλῆθος ἡνωμένον διὰ τὸ ἕν. κεκοινώνηκεν ἄρα τό τε ἓν τῷ πλήθει καὶ τὸ πλῆθος τῷ ἑνί· τὰ δὲ συνιόντα καὶ κοινωνοῦντά πῃ ἀλλήλοις εἰ μὲν ὑπ᾿ ἄλλου συνάγεται, ἐκεῖνο πρὸ αὐτῶν ἐστιν, εἰ δὲ αὐτὰ συνάγει ἑαυτά, οὐκ ἀντίκειται ἀλλήλοις· ἀντικείμενα γὰρ οὐ σπεύδει εἰς ἄλληλα. εἰ οὖν τὸ ἓν καὶ τὸ πλῆθος ἀντιδιῄρηται, καὶ τὸ πλῆθος ᾗ πλῆθος οὐχ ἕν, καὶ τὸ ἓν ᾗ ἓν οὐ πλῆθος, οὐδέτερον ἐν θατέρῳ γενόμενον, ἓν ἅμα καὶ δύο ἔσται. ἀλλὰ μὴν εἰ ἔσται τι πρὸ αὐτῶν τὸ συνάγον, ἢ ἕν ἐστιν ἢ οὐχ ἕν. ἀλλ᾿ εἰ οὐχ ἕν, ἢ πολλὰ ἢ οὐδέν. οὔτε δὲ πολλά, ἵνα μὴ πλῆθος ᾖ πρὸ ἑνός· οὔτε οὐδέν· πῶς γὰρ συνάξει τὸ οὐδέν; ἓν ἄρα μόνον· οὐ γὰρ δὴ καὶ τοῦτο τὸ ἓν πολλά, ἵνα μὴ εἰς ἄπειρον. ἔστιν ἄρα τὸ αὐτοέν· καὶ πᾶν πλῆθος ἀπὸ τοῦ αὐτοενός. 

6

Πᾶν πλῆθος ἢ ἐξ ἡνωμένων ἐστὶν ἢ ἐξ ἑνάδων. 

ἕκαστον γὰρ τῶν πολλῶν ὅτι μὲν οὐκ ἔσται καὶ αὐτὸ πλῆθος μόνον καὶ τούτου πάλιν ἕκαστον πλῆθος, δῆλον. εἰ δὲ μὴ ἔστι πλῆθος μόνον, ἤτοι ἡνωμένον ἐστὶν ἢ ἑνάς. καὶ εἰ μὲν μετέχον τοῦ ἑνός, ἡνωμένον· εἰ δὲ ἐξ ὧν τὸ πρώτως ἡνωμένον, ἑνάς. εἰ γὰρ ἔστι τὸ αὐτοέν, ἔστι τὸ πρώτως αὐτοῦ μετέχον καὶ πρώτως ἡνωμένον. τοῦτο δὲ ἐξ ἑνάδων· εἰ γὰρ ἐξ ἡνωμένων, πάλιν τὰ ἡνωμένα ἔκ τινων, καὶ εἰς ἄπειρον. δεῖ δὴ εἶναι τὸ πρώτως ἡνωμένον ἐξ ἑνάδων· καὶ εὕρομεν τὸ ἐξ ἀρχῆς. 

xxx

7

Πᾶν τὸ παρακτικὸν ἄλλου κρεῖττόν ἐστι τῆς τοῦ παραγομένου φύσεως.

ἤτοι γὰρ κρεῖττόν ἐστιν ἢ χεῖρον ἢ ἴσον.

ἔστω πρότερον ἴσον. τὸ τοίνυν ἀπὸ τούτου παραγόμενον ἢ δύναμιν ἔχει καὶ αὐτὸ παρακτικὴν ἄλλου τινὸς ἢ ἄγονον ὑπάρχει παντελῶς. ἀλλ᾿ εἰ μὲν ἄγονον εἴη, κατ᾿ αὐτὸ τοῦτο τοῦ παράγοντος ἠλάττωται, καὶ ἔστιν ἄνισον ἐκείνῳ, γονίμῳ ὄντι καὶ δύναμιν ἔχοντι τοῦ ποιεῖν, ἀδρανὲς ὄν. εἰ δὲ καὶ αὐτὸ παρακτικόν ἐστιν ἄλλων, ἢ καὶ αὐτὸ ἴσον ἑαυτῷ παράγει, καὶ τοῦτο ὡσαύτως ἐπὶ πάντων, καὶ ἔσται τὰ ὄντα πάντα ἴσα ἀλλήλοις καὶ οὐδὲν ἄλλο ἄλλου κρεῖττον, ἀεὶ τοῦ παράγοντος ἴσον ἑαυτῷ τὸ ἐφεξῆς ὑφιστάντος· ἢ ἄνισον, καὶ οὐκέτ᾿ ἂν ἴσον εἴη τῷ αὐτὸ παράγοντι· δυνάμεων γὰρ ἴσων ἐστὶ τὸ τὰ ἴσα ποιεῖν· τὰ δ᾿ ἐκ τούτων ἄνισα ἀλλήλοις, εἴπερ τὸ μὲν παράγον τῷ πρὸ αὐτοῦ ἴσον, αὐτῷ δὲ τὸ μετ᾿ αὐτὸ ἄνισον. οὐκ ἄρα ἴσον εἶναι δεῖ τῷ παράγοντι τὸ παραγόμενον.

ἀλλὰ μὴν οὐδ᾿ ἔλαττον ἔσται ποτὲ τὸ παράγον. εἰ γὰρ αὐτὸ τὴν οὐσίαν τῷ παραγομένῳ δίδωσιν, αὐτὸ καὶ τὴν δύναμιν αὐτῷ χορηγεῖ κατὰ τὴν οὐσίαν. εἰ δὲ αὐτὸ παρακτικόν ἐστι τῆς δυνάμεως τῷ μετ᾿ αὐτὸ πάσης, κἂν ἑαυτὸ δύναιτο ποιεῖν τοιοῦτον, οἷον ἐκεῖνο. εἰ δὲ τοῦτο, καὶ ποιήσειεν ἂν ἑαυτὸ δυνατώτερον. οὔτε γὰρ τὸ μὴ δύνασθαι κωλύει, παρούσης τῆς ποιητικῆς δυνάμεως· οὔτε τὸ μὴ βούλεσθαι, πάντα γὰρ τοῦ ἀγαθοῦ ὀρέγεται κατὰ φύσιν· ὥστε εἰ ἄλλο δύναται τελειότερον ἀπεργάσασθαι, κἂν ἑαυτὸ πρὸ τοῦ μετ᾿ αὐτὸ τελειώσειεν.

οὔτε ἴσον ἄρα τῷ παράγοντι τὸ παραγόμενόν ἐστιν οὔτε κρεῖττον. πάντῃ ἄρα τὸ παράγον κρεῖττον τῆς τοῦ παραγομένου φύσεως. 

8

Πάντων τῶν ὁπωσοῦν τοῦ ἀγαθοῦ μετεχόντων ἡγεῖται τὸ πρώτως ἀγαθὸν καὶ ὃ μηδέν ἐστιν ἄλλο ἢ ἀγαθόν.

εἰ γὰρ πάντα τὰ ὄντα τοῦ ἀγαθοῦ ἐφίεται, δῆλον ὅτι τὸ πρώτως ἀγαθὸν ἐπέκεινά ἐστι τῶν ὄντων. εἰ γὰρ ταὐτόν τινι τῶν ὄντων, ἢ ταὐτόν ἐστιν ὂν καὶ τἀγαθόν, καὶ τοῦτο τὸ ὂν οὐκέτι ἂν ἐφιέμενον εἴη τοῦ ἀγαθοῦ, αὐτὸ τἀγαθὸν ὑπάρχον· τὸ γὰρ ὀρεγόμενόν του ἐνδεές ἐστιν οὗ ὀρέγεται, καὶ τοῦ ὀρεκτοῦ [ἕτερον καὶ] ἀπεξενωμένον· ἢ τὸ μὲν ἄλλο, τὸ δὲ ἄλλο· καὶ τὸ μὲν μεθέξει, τὸ ὄν, τὸ δὲ ἔσται μετεχόμενον ἐν τούτῳ, τὸ ἀγαθόν. τὶ ἄρα ἀγαθόν ἐστιν, ἐν τινὶ τῶν μετεχόντων ὄν, καὶ οὗ τὸ μετασχὸν ἐφίεται μόνον, ἀλλ᾿ οὐ τὸ ἁπλῶς ἀγαθὸν καὶ οὗ πάντα τὰ ὄντα ἐφίεται. τοῦτο μὲν γὰρ κοινὸν πάντων ἐστὶ τῶν ὄντων ἐφετόν· τὸ δὲ ἐν τινὶ γενόμενον ἐκείνου μόνον ἐστὶ τοῦ μετασχόντος.

τὸ ἄρα πρώτως ἀγαθὸν οὐδὲν ἄλλο ἐστὶν ἢ ἀγαθόν. ἂν γάρ τι ἄλλο προσθῇς, ἠλάττωσας τῇ προσθέσει τὸ ἀγαθόν, τὶ ἀγαθὸν ποιήσας ἀντὶ τοῦ ἀγαθοῦ τοῦ ἁπλῶς· τὸ γὰρ προστεθέν, οὐκ ὂν τὸ ἀγαθὸν ἀλλ᾿ ἔλαττον ἢ ἐκεῖνο, τῇ ἑαυτοῦ συνουσίᾳ τὸ ἀγαθὸν ἠλάττωσεν. 

9

Πᾶν τὸ αὔταρκες ἢ κατ᾿ οὐσίαν ἢ κατ᾿ ἐνέργειαν κρεῖττόν ἐστι τοῦ μὴ αὐτάρκους ἀλλ᾿ εἰς ἄλλην οὐσίαν ἀνηρτημένου τὴν τῆς τελειότητος αἰτίαν.

εἰ γὰρ ἅπαντα τὰ ὄντα τοῦ ἀγαθοῦ κατὰ φύσιν ὀρέγεται, καὶ τὸ μὲν ἑαυτῷ παρεκτικόν ἐστι τοῦ εὖ, τὸ δὲ ἐπιδεὲς ἄλλου, καὶ τὸ μὲν παροῦσαν ἔχει τὴν τοῦ ἀγαθοῦ αἰτίαν, τὸ δὲ χωρὶς οὖσαν, ὅσῳ δὴ οὖν ἐγγυτέρω τοῦτο τῆς τὸ ὀρεκτὸν χορηγούσης, τοσούτῳ κρεῖττον ἂν εἴη τοῦ τῆς κεχωρισμένης αἰτίας ἐνδεοῦς ὄντος καὶ ἀλλαχόθεν ὑποδεχομένου τὴν τελειότητα τῆς ὑπάρξεως ἢ τῆς ἐνεργείας. ἐπεὶ οὖν [ὅτι καὶ ὅμοιον καὶ ἠλαττωμένον] καὶ ὁμοιότερόν ἐστιν αὐτῷ τῷ ἀγαθῷ τὸ αὔταρκες καὶ ἠλαττωμένον τῷ μετέχειν τοῦ ἀγαθοῦ καὶ μὴ αὐτὸ εἶναι τὸ ἀγαθὸν πρώτως, συγγενές πώς ἐστιν ἐκείνῳ, καθόσον παρ᾿ ἑαυτοῦ δύναται τὸ ἀγαθὸν ἔχειν· τὸ δὲ μετέχον καὶ δι᾿ ἄλλου μετέχον μειζόνως ἀφέστηκε τοῦ πρώτως ἀγαθοῦ καὶ ὃ μηδέν ἐστιν ἄλλο ἢ ἀγαθόν. 

10

Πᾶν τὸ αὔταρκες τοῦ ἁπλῶς ἀγαθοῦ καταδεέστερόν ἐστι.

τί γάρ ἐστιν ἄλλο τὸ αὔταρκες ἢ τὸ παρ᾿ ἑαυτοῦ καὶ ἐν ἑαυτῷ τὸ ἀγαθὸν κεκτημένον; τοῦτο δὲ ἤδη πλῆρές ἐστι τοῦ ἀγαθοῦ καὶ μετέχον, ἀλλ᾿ οὐχὶ αὐτὸ τὸ ἁπλῶς ἀγαθόν. ἐκεῖνο γὰρ καὶ τοῦ μετέχειν καὶ τοῦ πλῆρες εἶναι κρεῖττον, ὡς δέδεικται. εἰ οὖν τὸ αὔταρκες πεπλήρωκεν ἑαυτὸ τοῦ ἀγαθοῦ, τὸ ἀφ᾿ οὗ πεπλήρωκεν ἑαυτὸ κρεῖττον ἂν εἴη τοῦ αὐτάρκους καὶ ὑπὲρ αὐτάρκειαν. καὶ οὔτε ἐνδεές τινος τὸ ἁπλῶς ἀγαθόν. οὐ γὰρ ἐφίεται ἄλλου (εἴη γὰρ ἂν ἐλλιπὲς ἀγαθοῦ κατὰ τὴν ἔφεσιν)· οὔτε αὔταρκες· εἴη γὰρ ἂν πλῆρες ἀγαθοῦ, καὶ οὐ τἀγαθὸν πρώτως. 

11

Πάντα τὰ ὄντα πρόεισιν ἀπὸ μιᾶς αἰτίας, τῆς πρώτης.

ἢ γὰρ οὐδενός ἐστιν αἰτία τῶν ὄντων, ἢ κύκλῳ τὰ αἴτια πεπερασμένων τῶν πάντων, ἢ ἐπ᾿ ἄπειρον ἡ ἄνοδος καὶ ἄλλο ἄλλου αἴτιον καὶ οὐδαμοῦ στήσεται ἡ τῆς αἰτίας προϋπόστασις.

ἀλλ᾿ εἰ μὲν μηδενὸς εἴη τῶν ὄντων αἰτία, οὔτε τάξις ἔσται δευτέρων καὶ πρώτων, τελειούντων καὶ τελειουμένων, κοσμούντων καὶ κοσμουμένων, γεννώντων καὶ γεννωμένων, ποιούντων καὶ πασχόντων· οὔτε ἐπιστήμη τῶν ὄντων οὐδενός. ἡ γὰρ τῶν αἰτίων γνῶσις ἐπιστήμης ἐστὶν ἔργον, καὶ τότε λέγομεν ἐπίστασθαι ὅταν τὰ αἴτια γνωρίσωμεν τῶν ὄντων.

εἰ δὲ κύκλῳ περίεισι τὰ αἴτια, τὰ αὐτὰ πρότερα ἔσται καὶ ὕστερα, δυνατώτερά τε καὶ ἀσθενέστερα· πᾶν γὰρ τὸ παράγον κρεῖττόν ἐστι τῆς τοῦ παραγομένου φύσεως. διαφέρει δὲ οὐδὲν τὸ διὰ πλειόνων ἢ δι᾿ ἐλαττόνων μέσων συνάπτειν τῷ αἰτιατῷ τὸ αἴτιον καὶ ποιεῖν ἀπ᾿ ἐκείνου· καὶ γὰρ τῶν μεταξὺ πάντων ἔσται κρεῖττον ὧν ἐστιν αἴτιον, καὶ ὅσῳ ἂν πλείω τὰ μέσα, τοσούτῳ μειζόνως αἴτιον.

εἰ δ᾿ ἐπ᾿ ἄπειρον ἡ τῶν αἰτίων πρόσθεσις, καὶ ἄλλο πρὸ ἄλλου ἀεί, πάλιν οὐδενὸς ἐπιστήμη ἔσται. τῶν γὰρ ἀπείρων οὐδενός ἐστι γνῶσις· τῶν δὲ αἰτίων ἀγνοουμένων οὐδὲ τῶν ἑξῆς ἐπιστήμη ἔσται.

εἰ οὖν καὶ αἰτίαν εἶναι δεῖ τῶν ὄντων, καὶ διώρισται τὰ αἴτια τῶν αἰτιατῶν, καὶ οὐκ εἰς ἄπειρον ἡ ἄνοδος, ἔστιν αἰτία πρώτη τῶν ὄντων ἀφ᾿ ἧς οἷον ἐκ ῥίζης πρόεισιν ἕκαστα, τὰ μὲν ἐγγὺς ὄντα ἐκείνης, τὰ δὲ πορρώτερον· ὅτι γὰρ μίαν εἶναι δεῖ τὴν ἀρχήν, δέδεικται, διότι πᾶν πλῆθος δεύτερον ὑφέστηκε τοῦ ἑνός. 

12

Πάντων τῶν ὄντων ἀρχὴ καὶ αἰτία πρωτίστη τὸ ἀγαθόν ἐστιν.

εἰ γὰρ ἀπὸ μιᾶς αἰτίας πάντα πρόεισιν, ἐκείνην τὴν αἰτίαν ἢ τἀγαθὸν χρὴ λέγειν ἢ τἀγαθοῦ κρεῖττον. ἀλλ᾿ εἰ μὲν κρείττων ἐκείνη τοῦ ἀγαθοῦ, πότερον ἥκει τι καὶ ἀπ᾿ ἐκείνης εἰς τὰ ὄντα καὶ τὴν φύσιν τῶν ὄντων, ἢ οὐδέν; καὶ εἰ μὲν μηδέν, ἄτοπον· οὐ γὰρ ἂν ἔτι φυλάττοιμεν αὐτὴν ἐν αἰτίας τάξει, δέον πανταχοῦ παρεῖναί τι τοῖς αἰτιατοῖς ἐκ τῆς αἰτίας, καὶ διαφερόντως ἐκ τῆς πρωτίστης, ἧς πάντα ἐξήρτηται καὶ δι᾿ ἣν ἔστιν ἕκαστα τῶν ὄντων. εἰ δέ ἐστι μετουσία κἀκείνης τοῖς οὖσιν, ὥσπερ καὶ τἀγαθοῦ, ἔσται τι τῆς ἀγαθότητος κρεῖττον ἐν τοῖς οὖσιν, 

ἐφῆκον ἀπὸ τῆς πρωτίστης αἰτίας· οὐ γάρ που, κρείττων οὖσα καὶ ὑπὲρ τἀγαθόν, καταδεέστερόν τι δίδωσι τοῖς δευτέροις ὧν τὸ μετ᾿ αὐτὴν δίδωσι. καὶ τί ἂν γένοιτο τῆς ἀγαθότητος κρεῖττον; ἐπεὶ καὶ αὐτὸ τὸ κρεῖττον τὸ μειζόνως ἀγαθοῦ μετειληφὸς εἶναι λέγομεν. εἰ οὖν οὐδὲ κρεῖττον ἂν λέγοιτο τὸ μὴ ἀγαθόν, τοῦ ἀγαθοῦ πάντως δεύτερον.

εἰ δὲ καὶ τὰ ὄντα πάντα τοῦ ἀγαθοῦ ἐφίεται, πῶς ἔτι πρὸ τῆς αἰτίας ταύτης εἶναί τι δυνατόν; εἴτε γὰρ ἐφίεται κἀκείνου, πῶς τοῦ ἀγαθοῦ μάλιστα; εἴτε μὴ ἐφίεται, πῶς τῆς πάντων αἰτίας οὐκ ἐφίεται, προελθόντα ἀπ᾿ αὐτῆς;

εἰ δὲ τἀγαθόν ἐστιν ἀφ᾿ οὗ πάντα ἐξήρτηται τὰ ὄντα, ἀρχὴ καὶ αἰτία πρωτίστη τῶν πάντων ἐστὶ τἀγαθόν. 

13

Πᾶν ἀγαθὸν ἑνωτικόν ἐστι τῶν μετεχόντων αὐτοῦ, καὶ πᾶσα ἕνωσις ἀγαθόν, καὶ τἀγαθὸν τῷ ἑνὶ ταὐτόν.

εἰ γὰρ τὸ ἀγαθόν ἐστι σωστικὸν τῶν ὄντων ἁπάντων (διὸ καὶ ἐφετὸν ὑπάρχει πᾶσι), τὸ δὲ σωστικὸν καὶ συνεκτικὸν τῆς ἑκάστων οὐσίας ἐστὶ τὸ ἕν (τῷ γὰρ ἑνὶ σώζεται πάντα, καὶ ὁ σκεδασμὸς ἕκαστον ἐξίστησι τῆς οὐσίας), τὸ ἀγαθόν, οἷς ἂν παρῇ, ταῦτα ἓν ἀπεργάζεται καὶ συνέχει κατὰ τὴν ἕνωσιν.

καὶ εἰ τὸ ἓν συναγωγόν ἐστι καὶ συνεκτικὸν τῶν ὄντων, ἕκαστον τελειοῖ κατὰ τὴν ἑαυτοῦ παρουσίαν. καὶ ἀγαθὸν ἄρα ταύτῃ ἐστὶ τὸ ἡνῶσθαι πᾶσιν.

εἰ δὲ καὶ ἡ ἕνωσις ἀγαθὸν καθ᾿ αὑτὸ καὶ τὸ ἀγαθὸν ἑνοποιόν, τὸ ἁπλῶς ἀγαθὸν καὶ τὸ ἁπλῶς ἓν ταὐτόν, ἑνίζον τε ἅμα καὶ ἀγαθῦνον τὰ ὄντα. ὅθεν δὴ καὶ τὰ τοῦ ἀγαθοῦ τρόπον τινὰ ἀποπεσόντα καὶ τῆς τοῦ ἑνὸς ἅμα στέρεται μεθέξεως· καὶ τὰ τοῦ ἑνὸς ἄμοιρα γενόμενα, διαστάσεως ἀναπιμπλάμενα, καὶ τοῦ ἀγαθοῦ στέρεται κατὰ τὸν αὐτὸν τρόπον.

ἔστιν ἄρα καὶ ἡ ἀγαθότης ἕνωσις, καὶ ἡ ἕνωσις ἀγαθότης, καὶ τὸ ἀγαθὸν ἕν, καὶ τὸ ἓν πρώτως ἀγαθόν. 

xxx

14

Πᾶν τὸ ὂν ἢ ἀκίνητόν ἐστιν ἢ κινούμενον· καὶ εἰ κινούμενον, ἢ ὑφ᾿ ἑαυτοῦ ἢ ὑπ᾿ ἄλλου· καὶ εἰ μὲν ὑφ᾿ ἑαυτοῦ, αὐτοκίνητόν ἐστιν· εἰ δὲ ὑπ᾿ ἄλλου, ἑτεροκίνητον. πᾶν ἄρα ἢ ἀκίνητόν ἐστιν ἢ αὐτοκίνητον ἢ ἑτεροκίνητον.

ἀνάγκη γὰρ τῶν ἑτεροκινήτων ὄντων εἶναι καὶ τὸ ἀκίνητον, καὶ μεταξὺ τούτων τὸ αὐτοκίνητον.

εἰ γὰρ πᾶν τὸ ἑτεροκίνητον ὑπ᾿ ἄλλου κινουμένου κινεῖται, ἢ κύκλῳ αἱ κινήσεις ἢ ἐπ᾿ ἄπειρον· ἀλλ᾿ οὔτε κύκλῳ οὔτε ἐπ᾿ ἄπειρον, εἴπερ ὥρισται τῇ ἀρχῇ τὰ ὄντα πάντα καὶ τὸ κινοῦν τοῦ κινουμένου κρεῖττον. ἔσται τι ἄρα ἀκίνητον πρῶτον κινοῦν.

ἀλλ᾿ εἰ ταῦτα, ἀνάγκη καὶ τὸ αὐτοκίνητον εἶναι. εἰ γὰρ σταίη τὰ πάντα, τί ποτε ἔσται τὸ πρώτως κινούμενον; οὔτε γὰρ τὸ ἀκίνητον (οὐ γὰρ πέφυκεν) οὔτε τὸ ἑτεροκίνητον (ὑπ᾿ ἄλλου γὰρ κινεῖται)· λείπεται ἄρα τὸ αὐτοκίνητον εἶναι τὸ πρώτως κινούμενον· ἐπεὶ καὶ τοῦτό ἐστι τὸ τῷ ἀκινήτῳ τὰ ἑτεροκίνητα συνάπτον, μέσον πως ὄν, κινοῦν τε ἅμα καὶ κινούμενον· ἐκείνων γὰρ τὸ μὲν κινεῖ μόνον, τὸ δὲ κινεῖται μόνον.

πᾶν ἄρα τὸ ὂν ἢ ἀκίνητόν ἐστιν ἢ αὐτοκίνητον ἢ ἑτεροκίνητον.

xxx

ἐκ δὴ τούτων κἀκεῖνο φανερόν, ὅτι τῶν μὲν κινουμένων τὸ αὐτοκίνητον πρῶτον, τῶν δὲ κινούντων τὸ ἀκίνητον. 

15

Πᾶν τὸ πρὸς ἑαυτὸ ἐπιστρεπτικὸν ἀσώματόν ἐστιν.

οὐδὲν γὰρ τῶν σωμάτων πρὸς ἑαυτὸ πέφυκεν ἐπιστρέφειν. εἰ γὰρ τὸ ἐπιστρέφον πρός τι συνάπτεται ἐκείνῳ πρὸς ὃ ἐπιστρέφει, δῆλον δὴ ὅτι καὶ τὰ μέρη τοῦ σώματος πάντα πρὸς πάντα συνάψει τοῦ πρὸς ἑαυτὸ ἐπιστραφέντος· τοῦτο γὰρ ἦν τὸ πρὸς ἑαυτὸ ἐπιστρέψαι, ὅταν ἓν γένηται ἄμφω, τό τε ἐπιστραφὲν καὶ πρὸς ὃ ἐπεστράφη. ἀδύνατον δὲ ἐπὶ σώματος τοῦτο, καὶ ὅλως τῶν μεριστῶν πάντων· οὐ γὰρ ὅλον ὅλῳ συνάπτεται ἑαυτῷ τὸ μεριστὸν διὰ τὸν τῶν μερῶν χωρισμόν, ἄλλων ἀλλαχοῦ κειμένων. οὐδὲν ἄρα σῶμα πρὸς ἑαυτὸ πέφυκεν ἐπιστρέφειν, ὡς ὅλον ἐπεστράφθαι πρὸς ὅλον. εἴ τι ἄρα πρὸς ἑαυτὸ ἐπιστρεπτικόν ἐστιν, ἀσώματόν ἐστι καὶ ἀμερές. 

16

Πᾶν τὸ πρὸς ἑαυτὸ ἐπιστρεπτικὸν χωριστὴν οὐσίαν ἔχει παντὸς σώματος.

εἰ γὰρ ἀχώριστον εἴη σώματος οὑτινοσοῦν, οὐχ ἕξει τινὰ ἐνέργειαν σώματος χωριστήν. ἀδύνατον γάρ, ἀχωρίστου τῆς οὐσίας σωμάτων οὔσης, τὴν ἀπὸ τῆς οὐσίας ἐνέργειαν εἶναι χωριστήν· ἔσται γὰρ οὕτως ἡ ἐνέργεια τῆς οὐσίας κρείττων, εἴπερ ἡ μὲν ἐπιδεής ἐστι σωμάτων, ἡ δὲ αὐτάρκης, ἑαυτῆς οὖσα καὶ οὐ σωμάτων. εἰ οὖν τι κατ᾿ οὐσίαν ἐστὶν ἀχώριστον, καὶ κατ᾿ ἐνέργειαν ὁμοίως ἢ καὶ ἔτι μᾶλλον ἀχώριστον. εἰ δὲ τοῦτο, οὐκ ἐπιστρέφει πρὸς ἑαυτό. τὸ γὰρ πρὸς ἑαυτὸ ἐπιστρέφον, ἄλλο ὂν σώματος, ἐνέργειαν ἔχει χωριζομένην σώματος καὶ οὐ διὰ σώματος οὐδὲ μετὰ σώματος, εἴπερ ἥ τε ἐνέργεια καὶ τὸ πρὸς ὃ ἡ ἐνέργεια οὐδὲν δεῖται τοῦ σώματος. χωριστὸν ἄρα πάντῃ σωμάτων ἐστὶ τὸ πρὸς ἑαυτὸ ἐπιστρέφον. 

17

Πᾶν τὸ ἑαυτὸ κινοῦν πρώτως πρὸς ἑαυτό ἐστιν ἐπιστρεπτικόν.

εἰ γὰρ κινεῖ ἑαυτό, καὶ ἡ κινητικὴ ἐνέργεια αὐτοῦ πρὸς ἑαυτό ἐστι, καὶ ἓν ἅμα τὸ κινοῦν καὶ τὸ κινούμενον. ἢ γὰρ μέρει μὲν κινεῖ, μέρει δὲ κινεῖται, ἢ ὅλον κινεῖ καὶ κινεῖται, ἢ ὅλον μὲν κινεῖ, μέρει δὲ κινεῖται, ἢ ἔμπαλιν. ἀλλ᾿ εἰ μέρος μὲν ἄλλο ἐστὶ τὸ κινοῦν, μέρος δὲ ἄλλο τὸ κινούμενον, οὐκ ἔσται καθ᾿ ἑαυτὸ αὐτοκίνητον, ἐκ μὴ αὐτοκινήτων ὑφεστός, ἀλλὰ δοκοῦν μὲν αὐτοκίνητον, οὐκ ὂν δὲ κατ᾿ οὐσίαν τοιοῦτον. 

εἰ δὲ ὅλον κινεῖ, μέρος δὲ κινεῖται, ἢ ἔμπαλιν, ἔσται τι μέρος ἐν ἀμφοτέροις καθ᾿ ἓν ἅμα κινοῦν καὶ κινούμενον, καὶ τοῦτό ἐστι τὸ πρώτως αὐτοκίνητον. εἰ δὲ ἓν καὶ ταὐτὸν κινεῖ καὶ κινεῖται, τὴν τοῦ κινεῖν ἐνέργειαν πρὸς ἑαυτὸ ἕξει, κινητικὸν ἑαυτοῦ ὄν. πρὸς ὃ δὲ ἐνεργεῖ, πρὸς τοῦτο ἐπέστραπται. πᾶν ἄρα τὸ ἑαυτὸ κινοῦν πρώτως πρὸς ἑαυτό ἐστιν ἐπιστρεπτικόν. 

18

Πᾶν τὸ τῷ εἶναι χορηγοῦν ἄλλοις αὐτὸ πρώτως ἐστὶ τοῦτο, οὗ μεταδίδωσι τοῖς χορηγουμένοις.

εἰ γὰρ αὐτῷ τῷ εἶναι δίδωσι καὶ ἀπὸ τῆς ἑαυτοῦ οὐσίας ποιεῖται τὴν μετάδοσιν, ὃ μὲν δίδωσιν ὑφειμένον ἐστὶ τῆς ἑαυτοῦ οὐσίας, ὃ δέ ἐστι, μειζόνως ἐστὶ καὶ τελειότερον, εἴπερ πᾶν τὸ ὑποστατικόν τινος κρεῖττόν ἐστι τῆς τοῦ ὑφισταμένου φύσεως. τοῦ δοθέντος ἄρα τὸ ἐν αὐτῷ τῷ δεδωκότι προυπάρχον κρειττόνως ἔστι· καὶ ὅπερ ἐκεῖνο μέν ἐστιν, ἀλλ᾿ οὐ ταὐτὸν ἐκείνῳ· πρώτως γὰρ ἔστι, τὸ δὲ δευτέρως. ἀνάγκη γὰρ ἢ τὸ αὐτὸ εἶναι ἑκάτερον καὶ ἕνα λόγον ἀμφοτέρων, ἢ μηδὲν εἶναι κοινὸν μηδὲ ταὐτὸν ἐν ἀμφοῖν, ἢ τὸ μὲν πρώτως εἶναι, τὸ δὲ δευτέρως. ἀλλ᾿ εἰ μὲν ὁ αὐτὸς λόγος, οὐκ ἂν ἔτι τὸ μὲν αἴτιον εἴη, τὸ δὲ ἀποτέλεσμα· οὐδ᾿ ἂν τὸ μὲν καθ᾿ αὑτό, τὸ δ᾿ ἐν τῷ μετασχόντι· οὐδὲ τὸ μὲν ποιοῦν, τὸ δὲ γινόμενον. εἰ δὲ μηδὲν ἔχοι ταὐτόν, οὐκ ἂν τῷ εἶναι θάτερον ὑφίστατο τὸ λοιπόν, μηδὲν πρὸς τὸ εἶναι τὸ ἐκείνου κοινωνοῦν. λείπεται ἄρα τὸ μὲν εἶναι πρώτως ὃ δίδωσι, τὸ δὲ δευτέρως ὃ τὸ διδόν ἐστιν, ἐν οἷς αὐτῷ τῷ εἶναι θάτερον ἐκ θατέρου χορηγεῖται. 

19

Πᾶν τὸ πρώτως ἐνυπάρχον τινὶ φύσει τῶν ὄντων πᾶσι πάρεστι τοῖς κατ᾿ ἐκείνην τὴν φύσιν τεταγμένοις καθ᾿ ἕνα λόγον καὶ ὡσαύτως.

εἰ γὰρ μὴ πᾶσιν ὡσαύτως, ἀλλὰ τοῖς μέν, τοῖς δ᾿ οὔ, δῆλον ὡς οὐκ ἦν ἐν ἐκείνῃ τῇ φύσει πρώτως, ἀλλ᾿ ἐν ἄλλοις μὲν πρώτως, ἐν ἄλλοις δὲ δευτέρως, τοῖς ποτε μετέχουσι. τὸ γὰρ ποτὲ μὲν ὑπάρχον, ποτὲ δὲ μή, οὐ πρώτως οὐδὲ καθ᾿ αὑτὸ ὑπάρχει, ἀλλ᾿ ἐπεισοδιῶδές ἐστι καὶ ἀλλαχόθεν ἐφῆκον, οἷς ἂν οὕτως ὑπάρχῃ. 

20

Πάντων σωμάτων ἐπέκεινά ἐστιν ἡ ψυχῆς οὐσία, καὶ πασῶν ψυχῶν ἐπέκεινα ἡ νοερὰ φύσις, καὶ πασῶν τῶν νοερῶν ὑποστάσεων ἐπέκεινα τὸ ἕν.

πᾶν γὰρ σῶμα κινητόν ἐστιν ὑφ᾿ ἑτέρου, κινεῖν δὲ ἑαυτὸ οὐ πέφυκεν, ἀλλὰ ψυχῆς μετουσίᾳ κινεῖται ἐξ ἑαυτοῦ, καὶ ζῇ διὰ ψυχήν· καὶ παρούσης μὲν ψυχῆς αὐτοκίνητόν πώς ἐστιν, ἀπούσης δὲ ἑτεροκίνητον, ὡς ταύτην ἔχον καθ᾿ αὑτὸ τὴν φύσιν, καὶ ὡς ψυχῆς τὴν αὐτοκίνητον οὐσίαν λαχούσης. ᾧ γὰρ ἂν παραγένηται, τούτῳ μεταδίδωσιν αὐτοκινησίας· οὗ δὲ μεταδίδωσιν αὐτῷ τῷ εἶναι, τοῦτο πολλῷ πρότερον αὐτή ἐστιν. ἐπέκεινα ἄρα σωμάτων ἐστίν, ὡς αὐτοκίνητος κατ᾿ οὐσίαν, τῶν κατὰ μέθεξιν αὐτοκινήτων γινομένων.

πάλιν δὲ ἡ ψυχὴ κινουμένη ὑφ᾿ ἑαυτῆς δευτέραν ἔχει τάξιν τῆς ἀκινήτου φύσεως καὶ κατ᾿ ἐνέργειαν ἀκινήτου ὑφεστώσης· διότι πάντων μὲν τῶν κινουμένων ἡγεῖται τὸ αὐτοκίνητον, πάντων δὲ τῶν κινούντων τὸ ἀκίνητον. εἰ οὖν ἡ ψυχὴ κινουμένη ὑφ᾿ ἑαυτῆς τὰ ἄλλα κινεῖ, δεῖ πρὸ αὐτῆς εἶναι τὸ ἀκινήτως κινοῦν. νοῦς δὲ κινεῖ ἀκίνητος ὢν καὶ ἀεὶ κατὰ τὰ αὐτὰ ἐνεργῶν. καὶ γὰρ ἡ ψυχὴ διὰ νοῦν μετέχει τοῦ ἀεὶ νοεῖν, ὥσπερ σῶμα διὰ ψυχὴν τοῦ ἑαυτὸ κινεῖν. εἰ γὰρ ἦν ἐν ψυχῇ τὸ ἀεὶ νοεῖν πρώτως, πάσαις ἂν ὑπῆρχε ψυχαῖς, ὥσπερ καὶ τὸ ἑαυτὴν κινεῖν. οὐκ ἄρα ψυχῇ τοῦτο ὑπάρχει πρώτως· δεῖ ἄρα πρὸ αὐτῆς εἶναι τὸ πρώτως νοητικόν· πρὸ τῶν ψυχῶν ἄρα ὁ νοῦς.

ἀλλὰ μὴν καὶ πρὸ τοῦ νοῦ τὸ ἕν. νοῦς γὰρ εἰ καὶ ἀκίνητος, ἀλλ᾿ οὐχ ἕν· νοεῖ γὰρ ἑαυτὸν καὶ ἐνεργεῖ περὶ ἑαυτόν. καὶ τοῦ μὲν ἑνὸς πάντα μετέχει τὰ ὁπωσοῦν ὄντα, νοῦ δὲ οὐ πάντα· οἷς γὰρ ἂν παρῇ νοῦ μετουσία, ταῦτα γνώσεως ἀνάγκη μετέχειν, διότι ἡ νοερὰ γνῶσίς ἐστιν ἀρχὴ καὶ αἰτία πρώτη τοῦ γινώσκειν. ἐπέκεινα ἄρα τὸ ἓν τοῦ νοῦ.

καὶ οὐκέτι τοῦ ἑνὸς ἄλλο ἐπέκεινα. ταὐτὸν γὰρ ἓν καὶ τἀγαθόν· ἀρχὴ ἄρα πάντων, ὡς δέδεικται. 

21

Πᾶσα τάξις ἀπὸ μονάδος ἀρχομένη πρόεισιν εἰς πλῆθος τῇ μονάδι σύστοιχον, καὶ πάσης τάξεως τὸ πλῆθος εἰς μίαν ἀνάγεται μονάδα.

ἡ μὲν γὰρ μονάς, ἀρχῆς ἔχουσα λόγον, ἀπογεννᾷ τὸ οἰκεῖον ἑαυτῇ πλῆθος· διὸ καὶ μία σειρὰ καὶ μία τάξις, ἣ ὅλη παρὰ τῆς μονάδος ἔχει τὴν εἰς τὸ πλῆθος ὑπόβασιν· οὐ γὰρ ἔτι τάξις οὐδὲ σειρά, τῆς μονάδος ἀγόνου μενούσης καθ᾿ αὑτήν.

τὸ δὲ πλῆθος ἀνάγεται πάλιν εἰς μίαν τὴν κοινὴν τῶν ὁμοταγῶν πάντων αἰτίαν. τὸ γὰρ ἐν παντὶ τῷ πλήθει ταὐτὸν οὐκ ἀφ᾿ ἑνὸς τῶν ἐν τῷ πλήθει τὴν πρόοδον ἔσχε· τὸ γὰρ ἀφ᾿ ἑνὸς μόνου τῶν πολλῶν οὐ κοινὸν πάντων, ἀλλὰ τῆς ἐκείνου μόνης ἰδιότητος ἐξαίρετον. ἐπεὶ οὖν καθ᾿ ἑκάστην τάξιν ἐστί τις καὶ κοινωνία καὶ συνέχεια καὶ ταυτότης, δι᾿ ἣν καὶ τάδε μὲν ὁμοταγῆ λέγεται, τάδε δὲ ἑτεροταγῆ, δῆλον ὡς ἀπὸ μιᾶς ἀρχῆς ἥκει πάσῃ τῇ τάξει τὸ ταὐτόν. ἔστιν ἄρα μονὰς μία πρὸ τοῦ πλήθους καθ᾿ ἑκάστην τάξιν καὶ εἱρμὸν τὸν ἕνα λόγον τοῖς ἐν αὐτῇ τεταγμένοις παρεχομένη πρός τε ἄλληλα καὶ πρὸς τὸ ὅλον. 

ἄλλο μὲν γὰρ ἄλλου αἴτιον ἔστω τῶν ὑπὸ τὴν αὐτὴν σειράν· τὸ δὲ ὡς μιᾶς τῆς σειρᾶς αἴτιον ἀνάγκη πρὸ τῶν πάντων εἶναι, καὶ ἀπ᾿ αὐτοῦ πάντα ὡς ὁμοταγῆ γεννᾶσθαι, μὴ ὡς τόδε τι ἕκαστον ἀλλ᾿ ὡς τῆσδε τῆς τάξεως ὑπάρχον.

xxx

ἐκ δὴ τούτων φανερὸν ὅτι καὶ τῇ φύσει τοῦ σώματος ὑπάρχει τό τε ἓν καὶ τὸ πλῆθος, καὶ ἥ τε μία φύσις τὰς πολλὰς ἔχει συνηρτημένας καὶ αἱ πολλαὶ φύσεις ἐκ μιᾶς εἰσι τῆς τοῦ ὅλου φύσεως, καὶ τῇ τάξει τῶν ψυχῶν πάρεστιν ἐκ μιᾶς τε ἄρχεσθαι ψυχῆς τῆς πρώτης καὶ εἰς πλῆθος ψυχῶν ὑποβαίνειν καὶ τὸ πλῆθος εἰς τὴν μίαν ἀνάγειν, καὶ τῇ νοερᾷ οὐσίᾳ μονάδα τε εἶναι νοερὰν καὶ νόων πλῆθος ἐξ ἑνὸς νοῦ προελθὸν καὶ εἰς ἐκείνην ἐπιστρέφον, καὶ τῷ ἑνὶ τῷ πρὸ τῶν πάντων τὸ πλῆθος τῶν ἑνάδων καὶ ταῖς ἑνάσι τὴν εἰς τὸ ἓν ἀνάτασιν. μετὰ τὸ ἓν ἄρα τὸ πρῶτον ἑνάδες, καὶ μετὰ νοῦν τὸν πρῶτον νόες, καὶ μετὰ τὴν ψυχὴν τὴν πρώτην ψυχαί; καὶ μετὰ τὴν ὅλην φύσιν αἱ πολλαὶ φύσεις. 

22

Πᾶν τὸ πρώτως καὶ ἀρχικῶς ὂν καθ᾿ ἑκάστην τάξιν ἕν ἐστι, καὶ οὔτε δύο οὔτε πλείω δυεῖν, ἀλλὰ μονογενὲς πᾶν.

ἔστω γάρ, εἰ δυνατόν, δύο· τὸ γὰρ αὐτὸ ἀδύνατον καὶ πλειόνων ὄντων. ἢ οὖν ἑκάτερον τούτων ἐστὶν ὃ λέγεται πρώτως ἢ τὸ ἐξ ἀμφοῖν. ἀλλ᾿ εἰ μὲν τὸ ἐξ ἀμφοῖν, ἓν ἂν εἴη πάλιν καὶ οὐ δύο τὰ πρῶτα. εἰ δὲ ἑκάτερον, ἢ ἐκ θατέρου θάτερον, καὶ οὐ πρῶτον ἑκάτερον· ἢ ἐπίσης ἄμφω. ἀλλ᾿ εἰ ἐπίσης, οὐδέτερον ἔτι ἔσται πρώτως. εἰ γὰρ τὸ ἕτερον πρώτως, τοῦτο δὲ οὐ ταὐτὸν τῷ ἑτέρῳ, τί ἔσται τῆς τάξεως ἐκείνης; ὃ γὰρ μηδὲν ἄλλο ἐστὶν ἢ ὃ λέγεται, 

τοῦτο ἔστι πρώτως· τούτων δὲ ἑκάτερον ἕτερον ὄν ἐστί τε ἅμα καὶ οὐκ ἔστιν ὃ λέγεται. εἰ οὖν ταῦτα διαφέρει μὲν ἀλλήλων, οὐ καθόσον δέ ἐστιν ὃ λέγεται πρώτως διαφέρει (τοῦτο γὰρ πρώτως ταὐτὸν πέπονθεν), οὐκ ἄμφω ἔσται πρώτως, ἀλλ᾿ ἐκεῖνο, οὗ ἄμφω μετασχόντα πρώτως εἶναι λέγεται.

xxx

ἐκ δὴ τούτων φανερὸν ὅτι καὶ τὸ πρώτως ὂν ἕν ἐστι μόνον, ἀλλ᾿ οὐ δύο τὰ πρώτως ὄντα ἢ πλείω· καὶ ὁ πρώτιστος νοῦς εἷς μόνος, ἀλλ᾿ οὐ δύο οἱ πρῶτοι νόες· καὶ ἡ πρωτίστη ψυχὴ μία· καὶ ἐφ᾿ ἑκάστου τῶν εἰδῶν, οἷον τὸ πρώτως καλόν, τὸ πρώτως ἴσον, καὶ ἐπὶ πάντων ὁμοίως· οὕτω δὲ καὶ τὸ τοῦ ζώου εἶδος ἓν τὸ πρῶτον, καὶ τὸ τοῦ ἀνθρώπου· ἡ γὰρ αὐτὴ ἀπόδειξις. 

23

Πᾶν τὸ ἀμέθεκτον ὑφίστησιν ἀφ᾿ ἑαυτοῦ τὰ μετεχόμενα, καὶ πᾶσαι αἱ μετεχόμεναι ὑποστάσεις εἰς ἀμεθέκτους ὑπάρξεις ἀνατείνονται.

τὸ μὲν γὰρ ἀμέθεκτον, μονάδος ἔχον λόγον ὡς ἑαυτοῦ ὂν καὶ οὐκ ἄλλου καὶ ὡς ἐξῃρημένον τῶν μετεχόντων, ἀπογεννᾷ τὰ μετέχεσθαι δυνάμενα. ἢ γὰρ ἄγονον ἑστήξεται καθ᾿ αὑτό, καὶ οὐδὲν ἂν ἔχοι τίμιον· ἢ δώσει τι ἀφ᾿ ἑαυτοῦ, καὶ τὸ μὲν λαβὸν μετέσχε, τὸ δὲ δοθὲν ὑπέστη μετεχομένως.

τὸ δὲ μετεχόμενον πᾶν, τινὸς γενόμενον ὑφ᾿ οὗ μετέχεται, δεύτερόν ἐστι τοῦ πᾶσιν ὁμοίως παρόντος καὶ πάντα ἀφ᾿ ἑαυτοῦ πληρώσαντος. τὸ μὲν γὰρ ἐν ἑνὶ ὂν ἐν τοῖς ἄλλοις οὐκ ἔστιν· τὸ δὲ πᾶσιν ὡσαύτως παρόν, ἵνα πᾶσιν ἐλλάμπῃ, οὐκ ἐν ἑνί ἐστιν, ἀλλὰ πρὸ τῶν πάντων. ἢ γὰρ ἐν πᾶσίν ἐστιν ἢ ἐν ἑνὶ τῶν πάντων ἢ πρὸ τῶν πάντων. ἀλλὰ τὸ μὲν ἐν πᾶσιν ὄν, μερισθὲν εἰς πάντα, πάλιν ἄλλου ἂν δέοιτο τοῦ τὸ μερισθὲν ἑνίζοντος· καὶ οὐκέτ᾿ ἂν τοῦ αὐτοῦ μετέχοι πάντα, ἀλλὰ τὸ μὲν ἄλλου, τὸ δὲ ἄλλου, τοῦ ἑνὸς μερισθέντος. εἰ δὲ ἐν ἑνὶ τῶν πάντων, οὐκέτι τῶν πάντων ἔσται, ἀλλ᾿ ἑνός. εἰ οὖν καὶ κοινὸν τῶν μετέχειν δυναμένων καὶ τὸ αὐτὸ πάντων, πρὸ τῶν πάντων ἔσται· τοῦτο δὲ ἀμέθεκτον. 

24

Πᾶν τὸ μετέχον τοῦ μετεχομένου καταδεέστερον, καὶ τὸ μετεχόμενον τοῦ ἀμεθέκτου.

τὸ μὲν γὰρ μετέχον, πρὸ τῆς μεθέξεως ἀτελὲς ὄν, τέλειον δὲ τῇ μεθέξει γενόμενον, δεύτερόν ἐστι πάντως τοῦ μετεχομένου, καθὸ τέλειόν ἐστι μετασχόν. ᾗ γὰρ ἀτελὲς ἦν, ταύτῃ τοῦ μετασχεθέντος, ὃ ποιεῖ τέλειον αὐτό, καταδεέστερον.

τὸ δὲ μετεχόμενον, τινὸς ὂν καὶ οὐ πάντων, τοῦ πάντων ὄντος καὶ οὐ τινὸς πάλιν ὑφειμένην ἔλαχεν ὕπαρξιν· τὸ μὲν γὰρ τῷ πάντων αἰτίῳ συγγενέστερον, τὸ δὲ ἧττον συγγενές.

ἡγεῖται ἄρα τὸ μὲν ἀμέθεκτον τῶν μετεχομένων, ταῦτα δὲ τῶν μετεχόντων. ὡς γὰρ συνελόντι φάναι, τὸ μέν ἐστιν ἓν πρὸ τῶν πολλῶν· τὸ δὲ μετεχόμενον ἐν τοῖς πολλοῖς, ἓν ἅμα καὶ οὐχ ἕν· τὸ δὲ μετέχον πᾶν οὐχ ἓν ἅμα καὶ ἕν. 

xxx

25

Πᾶν τὸ τέλειον εἰς ἀπογεννήσεις πρόεισιν ὧν δύναται παράγειν, αὐτὸ μιμούμενον τὴν μίαν τῶν ὅλων ἀρχήν.

ὡς γὰρ ἐκείνη διὰ τὴν ἀγαθότητα τὴν ἑαυτῆς πάντων ἐστὶν ἑνιαίως ὑποστατικὴ τῶν ὄντων (ταὐτὸν γὰρ τἀγαθὸν καὶ τὸ ἕν, ὥστε καὶ τὸ ἀγαθοειδῶς τῷ ἑνιαίως ταὐτόν), οὕτω καὶ τὰ μετ᾿ ἐκείνην διὰ τὴν τελειότητα τὴν ἑαυτῶν ἄλλα γεννᾶν ἐπείγεται καταδεέστερα τῆς ἑαυτῶν οὐσίας. ἥ τε γὰρ τελειότης τἀγαθοῦ μοῖρά τίς ἐστι καὶ τὸ τέλειον, ᾗ τέλειον, μιμεῖται τἀγαθόν. ἐκεῖνο δὲ πάντων ἦν ὑποστατικόν· ὥστε καὶ τὸ τέλειον ὧν δύναται παρακτικόν ἐστι κατὰ φύσιν. καὶ τὸ μὲν τελειότερον, ὅσῳ περ ἂν ᾖ τελειότερον, τοσούτῳ πλειόνων αἴτιον. τὸ γὰρ τελειότερον μᾶλλον τἀγαθοῦ μετέχει· τοῦτο δέ, ἐγγυτέρω τἀγαθοῦ· τοῦτο δέ, συγγενέστερον τῷ πάντων αἰτίῳ· τοῦτο δέ, πλειόνων αἴτιον. τὸ δὲ ἀτελέστερον, ὅσῳ περ ἂν ἀτελέστερον ᾖ, τοσῷδε μᾶλλον ἐλαττόνων αἴτιον. πορρώτερον γὰρ ὂν τοῦ πάντα παράγοντος, ἐλαττόνων ἐστὶν ὑποστατικόν. τῷ γὰρ πάντα ὑφιστάνειν ἢ κοσμεῖν ἢ τελειοῦν ἢ συνέχειν ἢ ζωοποιεῖν ἢ δημιουργεῖν τὸ μὲν ἐπὶ πλειόνων ἕκαστα τούτων δρᾶν συγγενές, τὸ δὲ ἐπὶ ἐλαττόνων ἀλλοτριώτερον.

xxx

ἐκ δὴ τούτων φανερὸν ὅτι τὸ πορρώτατον τῆς ἀρχῆς τῶν πάντων ἄγονόν ἐστι καὶ οὐδενὸς αἴτιον· εἰ γάρ τι γεννᾷ καὶ ἔχει τι μεθ᾿ ἑαυτό, δῆλον ὡς οὐκέτ᾿ ἂν εἴη πορρώτατον, ἀλλ᾿ ὃ παρήγαγε πορρωτέρω ἐκείνης, αὐτὸ δὲ ἐγγύτερον τῷ παράγειν καὶ ὅτι ἄλλο, μιμούμενον τὴν πάντων παρακτικὴν τῶν ὄντων αἰτίαν. 

26 

Πᾶν τὸ παρακτικὸν αἴτιον ἄλλων μένον αὐτὸ ἐφ᾿ ἑαυτοῦ παράγει τὰ μετ᾿ αὐτὸ καὶ τὰ ἐφεξῆς.

εἰ γὰρ μιμεῖται τὸ ἕν, ἐκεῖνο δὲ ἀκινήτως ὑφίστησι τὰ μετ᾿ αὐτό, καὶ πᾶν τὸ παράγον ὡσαύτως ἔχει τὴν τοῦ παράγειν αἰτίαν. ἀλλὰ μὴν καὶ τὸ ἓν ἀκινήτως ὑφίστησιν. εἰ γὰρ διὰ κινήσεως, ἢ ἐν αὐτῷ ἡ κίνησις, καὶ κινούμενον οὐδὲ ἓν ἔτι ἔσται, μεταβάλλον ἐκ τοῦ ἕν· ἢ εἰ μετ᾿ αὐτὸ ἡ κίνησις, καὶ αὐτὴ ἐκ τοῦ ἑνὸς ἔσται, καὶ ἢ ἐπ᾿ ἄπειρον, ἢ ἀκινήτως παράξει τὸ ἕν. καὶ πᾶν τὸ παράγον μιμήσεται τὸ ἓν καὶ τὴν παρακτικὴν τῶν ὅλων αἰτίαν. ἐκ γὰρ τοῦ πρώτως πανταχοῦ τὸ μὴ πρώτως· ὥστε καὶ ἐκ τοῦ πάντων παρακτικοῦ τὸ τινῶν παρακτικόν. καὶ ἅπαν ἄρα τὸ παράγον μένον ἐφ᾿ ἑαυτοῦ παράγει τὰ ἐφεξῆς.

xxx

ἀνελαττώτων ἄρα τῶν παραγόντων μενόντων, τὰ δεύτερα παράγεται ὑπ᾿ αὐτῶν· τὸ γὰρ ὁπωσοῦν ἐλαττούμενον μένειν ἀδύνατον οἷόν ἐστιν. 

27

Πᾶν τὸ παράγον διὰ τελειότητα καὶ δυνάμεως περιουσίαν παρακτικόν ἐστι τῶν δευτέρων.

εἰ γὰρ μὴ διὰ τὸ τέλειον, ἀλλ᾿ ἐλλεῖπον κατὰ τὴν δύναμιν παρήγαγεν, οὐδ᾿ ἂν τὴν ἑαυτοῦ τάξιν ἀκίνητον ἠδύνατο φυλάττειν. τὸ γὰρ δι᾿ ἔλλειψιν καὶ ἀσθένειαν ἄλλῳ τὸ εἶναι παρεχόμενον τῇ ἑαυτοῦ τροπῇ καὶ ἀλλοιώσει τὴν ὑπόστασιν ἐκείνῳ παρέχεται. μένει δὲ οἷόν ἐστι πᾶν τὸ παράγον· καὶ μένοντος, τὸ μετ᾿ αὐτὸ πρόεισι. πλῆρες ἄρα καὶ τέλειον ὑπάρχον, τὰ δεύτερα ὑφίστησιν ἀκινήτως καὶ ἀνελαττώτως, αὐτὸ ὂν ὅπερ ἐστὶ καὶ οὔτε μεταβάλλον εἰς ἐκεῖνα οὔτε ἐλαττούμενον. οὐ γὰρ ἀπομερισμός ἐστι τοῦ παράγοντος τὸ παραγόμενον· οὐδὲ γὰρ γενέσει τοῦτο προσῆκεν, οὐδὲ τοῖς γεννητικοῖς αἰτίοις. οὐδὲ μετάβασις· οὐ γὰρ ὕλη γίνεται τοῦ προϊόντος· μένει γὰρ οἷόν ἐστι, καὶ τὸ παραγόμενον ἄλλο παρ᾿ αὐτό ἐστιν. ἀναλλοίωτον ἄρα τὸ γεννῶν ἵδρυται καὶ ἀνελάττωτον, διὰ γόνιμον δύναμιν ἑαυτὸ πολλαπλασιάζον καὶ ἀφ᾿ ἑαυτοῦ δευτέρας ὑποστάσεις παρεχόμενον. 

28

Πᾶν τὸ παράγον τὰ ὅμοια πρὸς ἑαυτὸ πρὸ τῶν ἀνομοίων ὑφίστησιν.

ἐπεὶ γὰρ κρεῖττον ἐξ ἀνάγκης ἐστὶ τοῦ παραγομένου τὸ παράγον, τὰ αὐτὰ μὲν ἁπλῶς καὶ ἴσα κατὰ δύναμιν οὐκ ἄν ποτε εἴη ἀλλήλοις. εἰ δὲ μὴ ἔστι ταὐτὰ καὶ ἴσα, ἀλλ᾿ ἕτερά τε καὶ ἄνισα, ἢ πάντῃ διακέκριται ἀλλήλων ἢ καὶ ἥνωται καὶ διακέκριται.

ἀλλ᾿ εἰ μὲν πάντῃ διακέκριται, ἀσύμβατα ἔσται, καὶ οὐδαμῇ τῷ αἰτίῳ τὸ ἀπ᾿ αὐτοῦ συμπαθές. οὐδὲ μεθέξει τοίνυν θατέρου θάτερον, πάντῃ ἕτερα ὄντα· τὸ γὰρ μετεχόμενον κοινωνίαν δίδωσι τῷ μετασχόντι πρὸς τὸ οὗ μετέσχεν. ἀλλὰ μὴν ἀνάγκη τὸ αἰτιατὸν τοῦ αἰτίου μετέχειν, ὡς ἐκεῖθεν ἔχον τὴν οὐσίαν.

εἰ δὲ πῇ μὲν διακέκριται, πῇ δὲ ἥνωται τῷ παράγοντι τὸ παραγόμενον, εἰ μὲν ἐπίσης ἑκάτερον πέπονθεν, ἐπίσης ἂν αὐτοῦ μετέχοι τε καὶ οὐ μετέχοι· ὥστε καὶ ἔχοι ἂν τὴν οὐσίαν παρ᾿ αὐτοῦ καὶ οὐκ ἔχοι τὸν αὐτὸν τρόπον. εἰ δὲ μᾶλλον εἴη διακεκριμένον, ἀλλότριον ἂν εἴη τοῦ γεννήσαντος μᾶλλον ἢ οἰκεῖον τὸ γεννηθέν, καὶ ἀνάρμοστον πρὸς αὐτὸ μᾶλλον ἤπερ ἡρμοσμένον, καὶ ἀσυμπαθὲς μᾶλλον ἢ συμπαθές. εἰ οὖν καὶ συγγενῆ τοῖς αἰτίοις κατ᾿ αὐτὸ τὸ εἶναι καὶ συμπαθῆ τὰ ἀπ᾿ αὐτῶν, καὶ ἐξήρτηται αὐτῶν κατὰ φύσιν, καὶ ὀρέγεται τῆς πρὸς αὐτὰ συναφῆς, ὀρεγόμενα τοῦ ἀγαθοῦ καὶ τυγχάνοντα διὰ τῆς αἰτίας τοῦ ὀρεκτοῦ, δῆλον δὴ ὅτι μᾶλλον ἥνωται τοῖς παράγουσι τὰ παραγόμενα ἢ διακέκριται ἀπ᾿ αὐτῶν. τὰ δὲ μᾶλλον ἡνωμένα ὅμοιά ἐστι μᾶλλον ἢ ἀνόμοια τούτοις οἷς μάλιστα ἥνωται. τὰ ὅμοια ἄρα πρὸ τῶν ἀνομοίων ὑφίστησι πᾶν τὸ παρακτικὸν αἴτιον. 

29

Πᾶσα πρόοδος δι᾿ ὁμοιότητος ἀποτελεῖται τῶν δευτέρων πρὸς τὰ πρῶτα.

εἰ γὰρ τὸ παράγον τὰ ὅμοια πρὸ τῶν ἀνομοίων ὑφίστησιν, ἡ ὁμοιότης ἀπὸ τῶν παραγόντων ὑφίστησι τὰ παραγόμενα· τὰ γὰρ ὅμοια δι᾿ ὁμοιότητος ὅμοια ἀποτελεῖται, ἀλλ᾿ οὐ δι᾿ ἀνομοιότητος. εἰ οὖν ἡ πρόοδος ἐν τῇ ὑφέσει σώζει τὸ ταὐτὸν τοῦ γεννηθέντος πρὸς τὸ γεννῆσαν, καὶ οἷον ἐκεῖνο πρώτως, τοιοῦτον ἐκφαίνει τὸ μετ᾿ αὐτὸ δευτέρως, δι᾿ ὁμοιότητος ἔχει τὴν ὑπόστασιν. 

30

Πᾶν τὸ ἀπό τινος παραγόμενον ἀμέσως μένει τε ἐν τῷ παράγοντι καὶ πρόεισιν ἀπ᾿ αὐτοῦ.

εἰ γὰρ πᾶσα πρόοδος μενόντων τε γίνεται τῶν πρώτων καὶ δι᾿ ὁμοιότητος ἀποτελεῖται, τῶν ὁμοίων πρὸ τῶν ἀνομοίων ὑφισταμένων, μένει πῃ καὶ τὸ παραγόμενον ἐν τῷ παράγοντι. τὸ γὰρ πάντῃ προϊὸν οὐδὲν ἂν ἔχοι ταὐτὸν πρὸς τὸ μένον, ἀλλ᾿ ἔστι πάντῃ διακεκριμένον· εἰ δὲ ἕξει τι κοινὸν καὶ ἡνωμένον πρὸς αὐτό, μένοι ἂν καὶ αὐτὸ ἐν ἐκείνῳ, ὥσπερ κἀκεῖνο ἐφ᾿ ἑαυτοῦ μένον ἦν. εἰ δὲ μένοι μόνον μὴ προϊόν, οὐδὲν διοίσει τῆς αἰτίας οὐδὲ ἔσται μενούσης ἐκείνης ἄλλο γεγονός· εἰ γὰρ ἄλλο, διακέκριται καὶ ἔστι χωρίς· εἰ δὲ χωρίς, μένει δὲ ἐκείνη, προῆλθε τοῦτο ἀπ᾿ αὐτῆς ἵνα διακριθῇ μενούσης. ᾗ μὲν ἄρα ταὐτόν τι πρὸς τὸ παράγον ἔχει, τὸ παραγόμενον μένει ἐν αὐτῷ· ᾗ δὲ ἕτερον, πρόεισιν ἀπ᾿ αὐτοῦ. ὅμοιον δὲ ὄν, ταὐτόν πῃ ἅμα καὶ ἕτερόν ἐστι· μένει ἄρα καὶ πρόεισιν ἅμα, καὶ οὐδέτερον θατέρου χωρίς. 

31

Πᾶν τὸ προϊὸν ἀπό τινος κατ᾿ οὐσίαν ἐπιστρέφεται πρὸς ἐκεῖνο ἀφ᾿ οὗ πρόεισιν.

εἰ γὰρ προέρχοιτο μέν, μὴ ἐπιστρέφοι δὲ πρὸς τὸ αἴτιον τῆς προόδου ταύτης, οὐκ ἂν ὀρέγοιτο τῆς αἰτίας· πᾶν γὰρ τὸ ὀρεγόμενον ἐπέστραπται πρὸς τὸ ὀρεκτόν. ἀλλὰ μὴν πᾶν τοῦ ἀγαθοῦ ἐφίεται, καὶ ἡ ἐκείνου τεῦξις διὰ τῆς προσεχοῦς αἰτίας ἑκάστοις· ὀρέγεται ἄρα καὶ τῆς ἑαυτῶν αἰτίας ἕκαστα. δι᾿ οὗ γὰρ τὸ εἶναι ἑκάστῳ, διὰ τούτου καὶ τὸ εὖ· δι᾿ οὗ δὲ τὸ εὖ, πρὸς τοῦτο ἡ ὄρεξις πρῶτον· πρὸς ὃ δὲ πρῶτον ἡ ὄρεξις, πρὸς τοῦτο ἡ ἐπιστροφή. 

32

Πᾶσα ἐπιστροφὴ δι᾿ ὁμοιότητος ἀποτελεῖται τῶν ἐπιστρεφομένων πρὸς ὃ ἐπιστρέφεται.

τὸ γὰρ ἐπιστρεφόμενον πᾶν πρὸς πᾶν συνάπτεσθαι σπεύδει καὶ ὀρέγεται τῆς πρὸς αὐτὸ κοινωνίας καὶ συνδέσεως. συνδεῖ δὲ πάντα ἡ ὁμοιότης, ὥσπερ διακρίνει ἡ ἀνομοιότης καὶ διίστησιν. εἰ οὖν ἡ ἐπιστροφὴ κοινωνία τίς ἐστι καὶ συναφή, πᾶσα δὲ κοινωνία καὶ συναφὴ πᾶσα δι᾿ ὁμοιότητος, πᾶσα ἄρα ἐπιστροφὴ δι᾿ ὁμοιότητος ἀποτελοῖτο ἄν. 

33

Πᾶν τὸ προϊὸν ἀπό τινος καὶ ἐπιστρέφον κυκλικὴν ἔχει τὴν ἐνέργειαν.

εἰ γάρ, ἀφ᾿ οὗ πρόεισιν, εἰς τοῦτο ἐπιστρέφει, συνάπτει τῇ ἀρχῇ τὸ τέλος, καὶ ἔστι μία καὶ συνεχὴς ἡ κίνησις, τῆς μὲν ἀπὸ τοῦ μένοντος, τῆς δὲ πρὸς τὸ μεῖναν γινομένης· ὅθεν δὴ πάντα κύκλῳ πρόεισιν ἀπὸ τῶν αἰτίων ἐπὶ τὰ αἴτια. μείζους δὲ κύκλοι καὶ ἐλάττους, τῶν μὲν ἐπιστροφῶν πρὸς τὰ ὑπερκείμενα προσεχῶς γινομένων, τῶν δὲ πρὸς τὰ ἀνωτέρω καὶ μέχρι τῆς πάντων ἀρχῆς· ἀπὸ γὰρ ἐκείνης πάντα καὶ πρὸς ἐκείνην. 

34

Πᾶν τὸ κατὰ φύσιν ἐπιστρεφόμενον πρὸς ἐκεῖνο ποιεῖται τὴν ἐπιστροφήν, ἀφ᾿ οὗ καὶ τὴν πρόοδον ἔσχε τῆς οἰκείας ὑποστάσεως.

εἰ γὰρ κατὰ φύσιν ἐπιστρέφεται, τὴν κατ᾿ οὐσίαν ὄρεξιν πρὸς ἐκεῖνο κέκτηται, πρὸς ὃ ἐπιστρέφεται. εἰ δὲ τοῦτο, καὶ τὸ εἶναι αὐτοῦ πᾶν εἰς ἐκεῖνο ἀνήρτηται, πρὸς ὃ τὴν οὐσιώδη ποιεῖται ἐπιστροφήν, καὶ ὅμοιόν ἐστιν ἐκείνῳ κατ᾿ οὐσίαν· διὸ καὶ συμπαθὲς ἐκείνῳ κατὰ φύσιν, ὡς τῇ οὐσίᾳ συγγενές. εἰ δὲ τοῦτο, ἢ ταὐτόν ἐστι τὸ εἶναι ἀμφοτέρων ἢ ἐκ θατέρου θάτερον ἢ ἄμφω ἐξ ἑνὸς ἄλλου τὸ ὅμοιον ἔλαχεν. ἀλλ᾿ εἰ μὲν ταὐτὸν τὸ εἶναι ἀμφοτέρων, πῶς κατὰ φύσιν θάτερον πρὸς θάτερον ἐπέστραπται; εἰ δὲ ἐξ ἑνὸς ἄμφω, πρὸς ἐκεῖνο ἂν εἴη τὸ κατὰ φύσιν ἐπιστρέφειν ἀμφοτέροις. λείπεται ἄρα ἐκ θατέρου θάτερον τὸ εἶναι ἔχειν. εἰ δὲ τοῦτο, καὶ ἡ πρόοδος ἀπ᾿ ἐκείνου, πρὸς ὃ ἡ κατὰ φύσιν ἐπιστροφή.

xxx

ἐκ δὴ τούτων φανερὸν ὅτι καὶ ὀρεκτὸν πᾶσι νοῦς, καὶ πρόεισι πάντα ἀπὸ νοῦ, καὶ πᾶς ὁ κόσμος ἀπὸ νοῦ τὴν οὐσίαν ἔχει, κἂν ἀΐδιος ᾖ. καὶ οὐ διὰ τοῦτο οὐχὶ πρόεισιν ἀπὸ νοῦ, διότι ἀΐδιοςῥ οὐδὲ γὰρ διὰ τοῦτο οὐκ ἐπέστραπται, διότι ἀεὶ τέτακται· ἀλλὰ καὶ πρόεισιν ἀεὶ καὶ ἀΐδιος κατ᾿ οὐσίαν, καὶ ἐπέστραπται ἀεὶ καὶ ἄλυτος κατὰ τὴν τάξιν. 

35

Πᾶν τὸ αἰτιατὸν καὶ μένει ἐν τῇ αὐτοῦ αἰτίᾳ καὶ πρόεισιν ἀπ᾿ αὐτῆς καὶ ἐπιστρέφει πρὸς αὐτήν.

εἰ γὰρ μένοι μόνον, οὐδὲν διοίσει τῆς αἰτίας, ἀδιάκριτον ὄν· ἅμα γὰρ διακρίσει πρόοδος. εἰ δὲ προΐοι μόνον, ἀσύναπτον ἔσται πρὸς αὐτὴν καὶ ἀσυμπαθές, μηδαμῇ τῇ αἰτίᾳ κοινωνοῦν. εἰ δὲ ἐπιστρέφοιτο μόνον, πῶς τὸ μὴ τὴν οὐσίαν ἀπ᾿ αὐτῆς ἔχον κατ᾿ οὐσίαν ποιεῖται τὴν πρὸς τὸ ἀλλότριον ἐπιστροφήν; εἰ δὲ μένοι μὲν καὶ προΐοι, μὴ ἐπιστρέφοιτο δέ, πῶς ἡ κατὰ φύσιν ὄρεξις ἑκάστῳ πρὸς τὸ εὖ καὶ τὸ ἀγαθὸν καὶ ἡ ἐπὶ τὸ γεννῆσαν ἀνάτασις; εἰ δὲ προΐοι μὲν καὶ ἐπιστρέφοιτο, μὴ μένοι δέ, πῶς ἀποστὰν μὲν τῆς αἰτίας συνάπτεσθαι σπεύδει πρὸς αὐτήν, ἀσύναπτον δὲ ἦν πρὸ τῆς ἀποστάσεως; εἰ γὰρ συνῆπτο, κατ᾿ ἐκεῖνο πάντως ἔμενεν. εἰ δὲ μένοι καὶ ἐπιστρέφοιτο, μὴ προέρχοιτο δέ, πῶς τὸ μὴ διακριθὲν ἐπιστρέφειν δυνατόν; τὸ γὰρ ἐπιστρέφον πᾶν ἀναλύοντι ἔοικεν εἰς ἐκεῖνο, ἀφ᾿ οὗ διῄρηται κατ᾿ οὐσίαν.

ἀνάγκη δὲ ἢ μένειν μόνον ἢ ἐπιστρέφειν μόνον ἢ προϊέναι μόνον ἢ συνδεῖν τὰ ἄκρα μετ᾿ ἀλλήλων ἢ τὸ μεταξὺ μεθ᾿ ἑκατέρου τῶν ἄκρων ἢ τὰ σύμπαντα. λείπεται ἄρα καὶ μένειν πᾶν ἐν τῷ αἰτίῳ καὶ προϊέναι ἀπ᾿ αὐτοῦ καὶ ἐπιστρέφειν πρὸς αὐτό. 

36

Πάντων τῶν κατὰ πρόοδον πληθυνομένων τὰ πρῶτα τελειότερα τῶν δευτέρων ἐστί, καὶ τὰ δεύτερα τῶν μετ᾿ αὐτά, καὶ ἐφεξῆς ὡσαύτως.

εἰ γὰρ αἱ πρόοδοι διακρίνουσιν ἀπὸ τῶν αἰτίων τὰ παραγόμενα, καὶ ὑφέσεις εἰσὶ πρὸς τὰ πρῶτα τῶν δευτέρων, τὰ μὲν πρῶτα προελθόντα συνῆπται μᾶλλον τοῖς αἰτίοις, ἀπ᾿ αὐτῶν ἐκείνων ἐκβλαστάνοντα, τὰ δὲ δεύτερα πορρωτέρω τῶν αἰτίων ἐστί, καὶ ἑξῆς ὁμοίως. τὰ δὲ ἐγγυτέρω καὶ τὰ συγγενέστερα τοῖς αἰτίοις τελειότερα (καὶ γὰρ τὰ αἴτια τῶν αἰτιατῶν)· τὰ δὲ πορρώτερον ἀτελέστερα, ἀνομοιούμενα τοῖς αἰτίοις. 

37

Πάντων τῶν κατ᾿ ἐπιστροφὴν ὑφισταμένων τὰ πρῶτα ἀτελέστερα τῶν δευτέρων, καὶ τὰ δεύτερα τῶν ἑξῆς· τὰ δὲ ἔσχατα τελεώτατα.

εἰ γὰρ αἱ ἐπιστροφαὶ γίνονται κατὰ κύκλον, καὶ ἀφ᾿ οὗ ἡ πρόοδος, εἰς τοῦτο ἡ ἐπιστροφή, ἀπὸ δὲ τοῦ τελειοτάτου ἡ πρόοδος, ἡ ἐπιστροφὴ ἄρα εἰς τὸ τελειότατον. καὶ εἰ, ἐφ᾿ ὃ ἡ πρόοδος ἔσχατον, ἀπὸ τούτου πρώτου ἡ ἐπιστροφή, ἡ δὲ πρόοδος εἰς ἔσχατον τὸ ἀτελέστατον, καὶ ἡ ἐπιστροφὴ ἀπὸ τοῦ ἀτελεστάτου. πρῶτα μὲν ἄρα ἐν τοῖς κατ᾿ ἐπιστροφὴν τὰ ἀτελέστατα, ἔσχατα δὲ τὰ τελεώτατα. 

38

Πᾶν τὸ προϊὸν ἀπό τινων πλειόνων αἰτίων, δι᾿ ὅσων πρόεισι, διὰ τοσούτων καὶ ἐπιστρέφεται· καὶ πᾶσα ἐπιστροφὴ διὰ τῶν αὐτῶν, δι᾿ ὧν καὶ ἡ πρόοδος.

ἐπεὶ γὰρ δι᾿ ὁμοιότητος ἑκατέρα γίνεται, τὸ μὲν ἀμέσως ἀπό τινος προελθὸν καὶ ἐπέστραπται ἀμέσως πρὸς αὐτό (ἡ γὰρ ὁμοιότης ἄμεσος ἦν)· τὸ δὲ μεσότητος ἐν τῷ προϊέναι δεόμενον μεσότητος δεῖται καὶ κατὰ τὴν ἐπιστροφήν (δεῖ γὰρ πρὸς τὸ αὐτὸ ἑκατέραν γίνεσθαι), ὥστε πρὸς τὸ μέσον ἐπιστραφήσεται πρῶτον, ἔπειτα πρὸς τὸ τοῦ μέσου κρεῖττον. δι᾿ ὅσων ἄρα τὸ εἶναι, διὰ τοσούτων καὶ τὸ εὖ εἶναι ἑκάστοις· καὶ ἔμπαλιν. 

39

Πᾶν τὸ ὂν ἢ οὐσιωδῶς ἐπιστρέφει μόνον, ἢ ζωτικῶς, ἢ καὶ γνωστικῶς.

ἢ γὰρ τὸ εἶναι μόνον ἀπὸ τῆς αἰτίας κέκτηται, ἢ τὸ ζῆν μετὰ τοῦ εἶναι, ἢ καὶ γνωστικὴν ἐκεῖθεν ὑπεδέξατο δύναμιν. ᾗ μὲν οὖν ἔστι μόνον, οὐσιώδη ποιεῖται τὴν ἐπιστροφήν· ᾗ δὲ καὶ ζῇ, καὶ ζωτικήν· ᾗ δὲ καὶ γινώσκει, καὶ γνωστικήν. ὡς γὰρ προῆλθεν, οὕτως ἐπέστραπται, καὶ τὰ μέτρα τῆς ἐπιστροφῆς ὥρισται τοῖς κατὰ τὴν πρόοδον μέτροις. καὶ ἡ ὄρεξις οὖν τοῖς μέν ἐστι κατ᾿ αὐτὸ τὸ εἶναι μόνον, ἐπιτηδειότης οὖσα πρὸς τὴν μέθεξιν τῶν αἰτίων· τοῖς δὲ κατὰ τὴν ζωήν, κίνησις οὖσα πρὸς τὰ κρείττονα· τοῖς δὲ κατὰ τὴν γνῶσιν, συναίσθησις οὖσα τῆς τῶν αἰτίων ἀγαθότητος. 

xxx

40

Πάντων τῶν ἀφ᾿ ἑτέρας αἰτίας προϊόντων ἡγεῖται τὰ παρ᾿ ἑαυτῶν ὑφιστάμενα καὶ τὴν οὐσίαν αὐθυπόστατον κεκτημένα.

εἰ γὰρ πᾶν τὸ αὔταρκες ἢ κατ᾿ οὐσίαν ἢ κατ᾿ ἐνέργειαν κρεῖττον τοῦ εἰς ἄλλην αἰτίαν ἀνηρτημένου· τὸ δὲ ἑαυτὸ παράγον, ἑαυτῷ τοῦ εἶναι παρεκτικὸν ὑπάρχον, αὔταρκες πρὸς οὐσίαν, τὸ δὲ ἀπ᾿ ἄλλου μόνον παραγόμενον οὐκ αὔταρκες· τῷ δὲ ἀγαθῷ συγγενέστερον τὸ αὔταρκες· τὰ δὲ συγγενέστερα καὶ ὁμοιότερα ταῖς αἰτίαις πρὸ τῶν ἀνομοίων ὑφέστηκεν ἐκ τῆς αἰτίας· τὰ ἄρα παρ᾿ ἑαυτῶν παραγόμενα καὶ αὐθυπόστατα πρεσβύτερά ἐστι τῶν ἀφ᾿ ἑτέρου μόνον εἰς τὸ εἶναι προελθόντων.

ἢ γὰρ οὐδὲν ἔσται αὐθυπόστατον, ἢ τὸ ἀγαθὸν τοιοῦτον, ἢ τὰ πρῶτα ἐκ τἀγαθοῦ ὑποστάντα. ἀλλ᾿ εἰ μὲν μηδὲν αὐθυπόστατον, ἐν οὐδενὶ τὸ αὔταρκες ἔσται κατ᾿ ἀλήθειαν. οὔτε γὰρ ἐν τἀγαθῷ (κρεῖττον γὰρ αὐταρκείας ἓν ὂν ἐκεῖνο καὶ αὐτοαγαθόν, ἀλλ᾿ οὐχὶ ἔχον τἀγαθόν)· οὔτε ἐν τοῖς μετὰ τἀγαθόν (πᾶν γὰρ ἐνδεὲς ἄλλου ἔσται, τοῦ πρὸ αὐτοῦ μόνον <ὄν>). εἰ δὲ τἀγαθὸν αὐθυπόστατον, αὐτὸ ἑαυτὸ παράγον οὐχ ἓν ἔσται· τὸ γὰρ ἀπὸ τοῦ ἑνὸς προϊὸν οὐχ ἕν. ἀφ᾿ ἑαυτοῦ γὰρ πρόεισιν, εἴπερ αὐθυπόστατον· ὥστε ἓν ἅμα καὶ οὐχ ἓν τὸ ἕν. ἀνάγκη ἄρα τὸ αὐθυπόστατον εἶναι μετὰ τὸ πρῶτον· καὶ δῆλον ὡς πρὸ τῶν ἀφ᾿ ἑτέρας αἰτίας μόνον προελθόντων· κυριώτερον γὰρ ἐκείνων καὶ τἀγαθῷ συγγενέστερον, ὡς δέδεικται. 

41

Πᾶν μὲν τὸ ἐν ἄλλῳ ὂν ἀπ᾿ ἄλλου μόνον παράγεται· πᾶν δὲ τὸ ἐν ἑαυτῷ ὂν αὐθυπόστατόν ἐστι.

τὸ μὲν γὰρ ἐν ἄλλῳ ὂν καὶ ὑποκειμένου δεόμενον ἑαυτοῦ γεννητικὸν οὐκ ἄν ποτε εἴη· τὸ γὰρ γεννᾶν ἑαυτὸ πεφυκὸς ἕδρας ἄλλης οὐ δεῖται, συνεχόμενον ὑφ᾿ ἑαυτοῦ καὶ σωζόμενον ἐν ἑαυτῷ τοῦ ὑποκειμένου χωρίς. τὸ δὲ ἐν ἑαυτῷ μένειν καὶ ἱδρῦσθαι δυνάμενον ἑαυτοῦ παρακτικόν ἐστιν, αὐτὸ εἰς ἑαυτὸ προϊόν, καὶ ἑαυτοῦ συνεκτικὸν ὑπάρχον, καὶ οὕτως ἐν ἑαυτῷ ὄν, ὡς ἐν αἰτίῳ τὸ αἰτιατόν. οὐ γὰρ ὡς ἐν τόπῳ, οὐδὲ ὡς ἐν ὑποκειμένῳ· καὶ γὰρ ὁ τόπος τοῦ ἐν τόπῳ ἕτερος, καὶ τοῦ ὑποκειμένου τὸ ἐν ὑποκειμένῳ ὄν· τοῦτο δὲ ἑαυτῷ ταὐτόν. αὐθυποστάτως ἄρα καὶ ὡς ἐν αἰτίᾳ τὸ ἀπ᾿ αἰτίας, οὕτως ἐν ἑαυτῷ ἐστιν. 

42

Πᾶν τὸ αὐθυπόστατον πρὸς ἑαυτό ἐστιν ἐπιστρεπτικόν.

εἰ γὰρ ἀφ᾿ ἑαυτοῦ πρόεισι, καὶ τὴν ἐπιστροφὴν ποιήσεται πρὸς ἑαυτό· ἀφ᾿ οὗ γὰρ ἡ πρόοδος ἑκάστοις, εἰς τοῦτο καὶ ἡ τῇ προόδῳ σύστοιχος ἐπιστροφή. εἰ γὰρ πρόεισιν ἀφ᾿ ἑαυτοῦ μόνον, μὴ ἐπιστρέφοιτο δὲ προϊὸν εἰς ἑαυτό, οὐκ ἄν ποτε τοῦ οἰκείου ἀγαθοῦ ὀρέγοιτο καὶ ὃ δύναται ἑαυτῷ παρέχειν. δύναται δὲ πᾶν τὸ αἴτιον τῷ ἀπ᾿ αὐτοῦ διδόναι μετὰ τῆς οὐσίας, ἧς δίδωσι, καὶ τὸ εὖ τῆς οὐσίας, ἧς δίδωσι, συζυγές· ὥστε καὶ αὐτὸ ἑαυτῷ. τοῦτο ἄρα τὸ οἰκεῖον τῷ αὐθυποστάτῳ ἀγαθόν. τούτου δὲ οὐκ ὀρέξεται τὸ ἀνεπίστροφον πρὸς ἑαυτό· μὴ ὀρεγόμενον δέ, οὐδ᾿ ἂν τύχοι, καὶ μὴ τυγχάνον, ἀτελὲς ἂν εἴη καὶ οὐκ αὔταρκες. ἀλλ᾿ εἴπερ τῳ ἄλλῳ, προσήκει καὶ τῷ αὐθυποστάτῳ αὐτάρκει καὶ τελείῳ εἶναι. καὶ τεύξεται ἄρα τοῦ οἰκείου καὶ ὀρέξεται καὶ πρὸς ἑαυτὸ στραφήσεται. 

43

Πᾶν τὸ πρὸς ἑαυτὸ ἐπιστρεπτικὸν αὐθυπόστατόν ἐστιν.

εἰ γὰρ ἐπέστραπται πρὸς ἑαυτὸ κατὰ φύσιν καὶ ἔστι τέλειον ἐν τῇ πρὸς ἑαυτὸ ἐπιστροφῇ, καὶ τὴν οὐσίαν ἂν παρ᾿ ἑαυτοῦ ἔχοι· πρὸς ὃ γὰρ ἡ κατὰ φύσιν ἐπιστροφή, ἀπὸ τούτου καὶ ἡ πρόοδος ἡ κατ᾿ οὐσίαν ἑκάστοις. εἰ οὖν ἑαυτῷ τὸ εὖ εἶναι παρέχει, καὶ τὸ εἶναι δήπου ἑαυτῷ παρέξει, καὶ ἔσται τῆς ἑαυτοῦ κύριον ὑποστάσεως. αὐθυπόστατον ἄρα ἐστὶ τὸ πρὸς ἑαυτὸ δυνάμενον ἐπιστρέφειν. 

44

Πᾶν τὸ κατ᾿ ἐνέργειαν πρὸς ἑαυτὸ ἐπιστρεπτικὸν καὶ κατ᾿ οὐσίαν ἐπέστραπται πρὸς ἑαυτό.

εἰ γὰρ τῇ μὲν ἐνεργείᾳ δύναται ἐπιστρέφεσθαι πρὸς ἑαυτό, τῇ δὲ οὐσίᾳ ἀνεπίστροφον ὑπάρχοι, κρεῖττον ἂν εἴη κατὰ τὴν ἐνέργειαν μᾶλλον ἢ κατὰ τὴν οὐσίαν, τῆς μὲν ἐπιστρεπτικῆς οὔσης, τῆς δὲ ἀνεπιστρόφου· τὸ γὰρ ἑαυτοῦ ὂν κρεῖττον ἢ τὸ ἄλλου μόνον, καὶ τὸ ἑαυτοῦ σωστικὸν τελειότερον ἢ τὸ ὑπ᾿ ἄλλου μόνον σωζόμενον. εἰ ἄρα τι κατ᾿ ἐνέργειάν ἐστι τὴν ἀπὸ τῆς οὐσίας πρὸς ἑαυτὸ ἐπιστρεπτικόν, καὶ τὴν οὐσίαν ἐπιστρεπτικὴν ἔλαχεν, ὡς μὴ ἐνεργεῖν πρὸς ἑαυτὸ μόνον, ἀλλὰ καὶ ἑαυτοῦ εἶναι καὶ ὑφ᾿ ἑαυτοῦ συνέχεσθαι καὶ τελειοῦσθαι. 

45

Πᾶν τὸ αὐθυπόστατον ἀγένητόν ἐστιν.

εἰ γὰρ γενητόν, διότι μὲν γενητόν, ἀτελὲς ἔσται καθ᾿ ἑαυτὸ καὶ τῆς ἀπ᾿ ἄλλου τελειώσεως ἐνδεές· διότι δὲ αὐτὸ ἑαυτὸ παράγει, τέλειον καὶ αὔταρκες. πᾶν γὰρ γενητὸν ὑπ᾿ ἄλλου τελειοῦται τοῦ παρέχοντος αὐτῷ γένεσιν οὐκ ὄντι· καὶ γὰρ ἡ γένεσις ὁδός ἐστιν ἐκ τοῦ ἀτελοῦς εἰς τὸ ἐναντίον τέλειον. εἰ δ᾿ ἑαυτό τι παράγει, τέλειον ἀεί ἐστιν, ἀεὶ τῇ ἑαυτοῦ αἰτίᾳ συνόν, μᾶλλον δὲ ἐνυπάρχον, πρὸς τὸ τῆς οὐσίας τελειωτικόν. 

46

Πᾶν τὸ αὐθυπόστατον ἄφθαρτόν ἐστιν.

εἰ γὰρ φθαρήσεται, ἀπολείψει ἑαυτὸ καὶ ἔσται ἑαυτοῦ χωρίς. ἀλλὰ τοῦτο ἀδύνατον. ἓν γὰρ ὄν, ἅμα καὶ αἴτιόν ἐστι καὶ αἰτιατόν. πᾶν δὲ τὸ φθειρόμενον ἀποστὰν τῆς ἑαυτοῦ αἰτίας φθείρεται· ἐν ὅσῳ γὰρ ἂν ἐξέχηται τοῦ συνέχοντος αὐτὸ καὶ σώζοντος, ἕκαστον συνέχεται καὶ σώζεται. οὐδέποτε δὲ ἀπολείπει τὴν αἰτίαν τὸ αὐθυπόστατον, ἅτε ἑαυτὸ οὐκ ἀπολεῖπον· αἴτιον γὰρ αὐτὸ ἑαυτῷ ἐστιν. ἄφθαρτον ἄρα ἐστὶ τὸ αὐθυπόστατον πᾶν. 

47

Πᾶν τὸ αὐθυπόστατον ἀμερές ἐστι καὶ ἁπλοῦν.

εἰ γὰρ μεριστόν, αὐθυπόστατον ὄν, ὑποστήσει μεριστὸν ἑαυτό, καὶ ὅλον αὐτὸ στραφήσεται πρὸς ἑαυτὸ καὶ πᾶν ἐν παντὶ ἑαυτῷ ἔσται. τοῦτο δὲ ἀδύνατον. ἀμερὲς ἄρα τὸ αὐθυπόστατον.

ἀλλὰ μὴν καὶ ἁπλοῦν. εἰ γὰρ σύνθετον, τὸ μὲν χεῖρον ἔσται ἐν αὐτῷ, τὸ δὲ βέλτιον, καὶ τό τε βέλτιον ἐκ τοῦ χείρονος ἔσται καὶ τὸ χεῖρον ἐκ τοῦ βελτίονος, εἴπερ ὅλον ἀφ᾿ ὅλου ἑαυτοῦ πρόεισιν· ἔτι δὲ οὐκ αὔταρκες, προσδεὲς ὂν τῶν ἑαυτοῦ στοιχείων, ἐξ ὧν ὑφέστηκεν. 

ἁπλοῦν ἄρα ἐστὶ πᾶν ὅπερ ἂν αὐθυπόστατον ᾖ. 

48

Πᾶν τὸ μὴ ἀΐδιον ἢ σύνθετόν ἐστιν, ἢ ἐν ἄλλῳ ὑφέστηκεν.

ἢ γὰρ διαλυτόν ἐστιν εἰς ταῦτα ἐξ ὧν ἐστι, καὶ πάντως σύγκειται ἐξ ἐκείνων εἰς ἃ διαλύεται· ἢ ὑποκειμένου δεόμενον, καὶ ἀπολεῖπον τὸ ὑποκείμενον οἴχεται εἰς τὸ μὴ ὄν. εἰ δὲ ἁπλοῦν εἴη καὶ ἐν ἑαυτῷ, ἀδιάλυτον ἔσται καὶ ἀσκέδαστον. 

49

Πᾶν τὸ αὐθυπόστατον ἀΐδιόν ἐστι.

δύο γάρ εἰσι τρόποι, καθ᾿ οὓς ἀνάγκη τι μὴ ἀΐδιον εἶναι, ὅ τε ἀπὸ τῆς συνθέσεως καὶ ὁ ἀπὸ τῶν ἐν ἄλλῳ ὄντων. τὸ δὲ αὐθυπόστατον οὔτε σύνθετόν ἐστιν, ἀλλ᾿ ἁπλοῦν· οὔτε ἐν ἄλλῳ, ἀλλ᾿ ἐν ἑαυτῷ. ἀΐδιον ἄρα ἐστίν. 

50

Πᾶν τὸ χρόνῳ μετρούμενον ἢ κατὰ τὴν οὐσίαν ἢ κατὰ ἐνέργειαν γένεσίς ἐστι ταύτῃ, ᾗ μετρεῖται κατὰ χρόνον.

εἰ γὰρ ὑπὸ χρόνου μετρεῖται, προσήκοι ἂν αὐτῷ τὸ κατὰ χρόνον εἶναι ἢ ἐνεργεῖν, καὶ τὸ ἦν καὶ τὸ ἔσται διαφέροντα ἀλλήλων· εἰ γὰρ ταὐτὸν κατὰ ἀριθμὸν τὸ ἦν καὶ τὸ ἔσται, οὐδὲν ὑπὸ χρόνου πέπονθε πορευομένου καὶ ἀεὶ ἄλλο τὸ πρότερον ἔχοντος καὶ τὸ ὕστερον. εἰ οὖν ἄλλο τὸ ἦν καὶ ἄλλο τὸ ἔσται, γινόμενον ἄρα ἐστὶ καὶ οὐδέποτε ὄν, ἀλλὰ τῷ χρόνῳ συμπορεύεται, ὑφ᾿ οὗ μετρεῖται, ἐν τῷ γίνεσθαι ὂν καὶ οὐχ ἱστάμενον ἐν τῷ αὐτῷ εἶναι, ἀλλ᾿ ἀεὶ δεχόμενον τὸ εἶναι ἄλλο καὶ ἄλλο, ὡς τὸ νῦν κατὰ τὸν χρόνον ἄλλο ἀεὶ καὶ ἄλλο διὰ τὴν τοῦ χρόνου πορείαν. 

οὐχ ἅμα ἄρα ὅλον ἐστίν, ἐν τῷ σκιδναμένῳ τῆς χρονικῆς παρατάσεως ὄν, καὶ συνεκτεινόμενον· τοῦτο δέ ἐστιν ἐν τῷ μὴ εἶναι τὸ εἶναι ἔχειν· τὸ γὰρ γινόμενον ὃ γίνεται οὐκ ἔστι. γένεσις ἄρα ἐστὶ τὸ οὕτως ὄν. 

51

Πᾶν τὸ αὐθυπόστατον ἐξῄρηται τῶν ὑπὸ χρόνου μετρουμένων κατὰ τὴν οὐσίαν.

εἰ γὰρ ἀγένητόν ἐστι τὸ αὐθυπόστατον, οὐκ ἂν ὑπὸ χρόνου κατὰ τὸ εἶναι μετροῖτο· γένεσις γὰρ περὶ τὴν ὑπὸ χρόνου μετρουμένην φύσιν ἐστίν. οὐδὲν ἄρα τῶν αὐθυποστάτων ἐν χρόνῳ ὑφέστηκεν. 

