

*1 В одном из манускриптов (М1) эта фраза опущена, и действительно, есть основания считать ее вставкой, поскольку она предвосхищает сказанное ниже.

*2 Целое, по определению, больше части. Поэтому, если каждая часть бесконечна, то целое, состоящее из таких частей, будет больше бесконечного. Утверждение, что целое больше части, принимается Проклом без доказательства, в качестве аксиомы. К числу таких «скрытых» или подразумеваемых аксиом относится и утверждение о невозможности возникновения чего-то из ничего. См. сразу ниже.

*3 Византийский богослов XII в. Николай Мефонский, видя в этой теореме угрозу христианскому учению о Троице как Начале и Первопричине всего сущего, в специальном сочинении «Опровержение Начал теологи Прокла» замечает, что единое, подразумеваемое в данном доказательстве, берется как противоположное многому, то есть как существующее одновременно с ним, а не как превышающее и опережающее его по бытию. Следовательно, это доказательство ничего не говорит нам о подлинной природе первоначала. См.: Nicholas of Methone. Refutation of Proclus Elements of Theology, ed. Angelou Ath. D., Athens – Leiden: Brill, 1984, p. 5-6: «И то, что этот мудрец доказывает относительно множества, ничуть не угрожает нашим рассуждениям о Троице. Ибо Она есть не только Троица, но и превышает и троицу, и множество, и все число. Поэтому Она не подпадает под «всякое множество», чтобы тем самым приобщаться к единому, но остается сверхобособленой от всякого множества и не приобщается к единому, но сама есть единое, скорее же, превосходит любое единое, поскольку в то же время и не едина, но не потому что уступает единому, а потому что сверхобособлена от того единого, которое противоположно множеству и тем самым однопорядково и однородно ему. Доказательство выдвинутого тезиса начинается с разделения. Говоря «каждая из многих частей», [Прокл] делит множество на отдельные части, из которых оно состоит и на которые может быть поделено. Затем, беря каждую из этих частей, он называет ее либо единой, либо не единой, то есть приобщает к разделению еще и требование противополагания (взаимоисключения). Вслед за этим он точно так же подразделяет не единое (которое, очевидно, оказалось противоположным единому) на многое и ничто. Отсюда ясно, что то единое, которое заранее обособлено от противоположного и соотнесенного с множеством единого, не охватывается этим доказательством, поскольку оно вообще превосходит всякое разделение и доказательство. Так что относительно него не выполняется и требование противополагания (взаимоисключения)».

*4 πέπονθε τὸ ἒν κατὰ τὴν μέθεξιν - возможен и другой перевод: «в результате приобщения оно приобрело единство в качестве некоего состояния». Такой перевод предлагает Э.Р. Доддс: El. Th. p.3.

*5 Рядоположенными (σύστοιχα) и одновременными по природе являются пары противоположных начал у пифагорейцев: нечетное- четное, прямое-кривое, правое-левое и т.д., (Аристотель, Метафизика, I, 5, 986а 23-24). В этой важной теореме Прокл показывает, что единое-многое не могут быть признаны такой парой, поскольку единое раньше множества и значит, взятое само по себе, не составляет противоположности множеству. Единое таким образом – единственная причина всего, но это не то единое, которое противоположно множеству, это единое, выходящее за пределы указанной противоположности, то есть Единое как Абсолют. 

*6 ἑνασ – букв. единица, единичность. Мы оставляем это слово без перевода, поскольку в системе Прокла генады – это особые сущности, образующий самостоятельный уровень реальности наряду с Единым, Умом, Душой и Космосом.

*7 Едва ли не основной принцип неоплатонизма, отражающий общую убежденность философов античности в иерархическом устройстве мира. Ср. Цицерон, О природе богов, II, 33 (86): «то, что производит что-нибудь из себя, имеет более совершенную природу чем то, что от него происходит»; Плотин, V 5 (32), 13, 37: κρεῖττον γὰρ τὸ ποιοῦν τοῦ ποιουμένον τελειότερον γάρ – «создающее лучше и сильнее создаваемого, поскольку более совершенно»; Порфирий, Подступы к умопостигаемому, 13: πᾶν τὸ γεννῶν τῆ οὐσία αὐτοῦ χεῖρον ἐαυτοῦ γεννᾶ – «все, что порождает по сущности, порождает слабейшее себя». В отличие от Плотина, обозначающего причину как τὸ ποιούν (создающее, творящее), и Порфирия, предпочитающего называть ее τὸ γεννῦν (порождающее), Прокл выбирает термин τὸ παρακτικόν – букв. «про-из-водящее». Возможно, он делает это для того, чтобы исключить содержащееся в первом термине представление о замысле и волевом решении, и избежать ненужных коннотаций со становлением, заключенных во втором термине.

*8 τὴν δύναμιν ... κατὰ τὴν οὐσίαν – речь идет не о «потенции для существования», как переводит А.Ф. Лосев (Прокл. Первоосновы теологии, стр. 14), а о производящей силе или о способности к порождению. Здесь и далее мы переводим это слово то как «сила», то как «способность», чтобы по возможности передать заключенный в нем двойной смысл. Ниже (в теоремах 77-79) Прокл будет различать способности двух видов: «совершенную» и «несовершенную». Первая есть способность совершенного, достигшего полной реализации существа производить подобные себе следствия; вторая есть еще нереализованная возможность чего-то. В русском языке первому виду способности лучше всего соответствует понятие «сила». Поэтому в тех теоремах, где речь идет исключительно о «совершенной способности», мы переводим δύναμις как «сила».

*9 Примером такой самодостаточной сущности является Ум. С одной стороны, он нуждается для своего осуществления в мыслимом предмете, так же как зрение нуждается в видимом, чтобы состояться как зрение. Мыслимое выступает по отношению к Уму как предмет его желания и стремления, то есть как благо, а значит сам Ум благом не является. «Будь он сам благом, - пишет Плотин в III 8, 11, - зачем бы ему понадобилось видеть, да и вообще действовать? Ведь это все остальное действует ради блага и из-за блага, само же благо ни в чем не нуждается». С другой стороны, Ум, нуждаясь в мыслимом предмете, нуждается, по сути, в самом себе, поскольку его мышление есть самосозерцание, так что мыслимый Умом предмет есть всего лишь один из аспектов внутренней жизни самого Ума. Поэтому, взятый в целом, Ум, конечно же, является самодостаточным, но эта его самодостаточность складывается как бы из двух «не-достатков»: из обоюдной нужды друг в друге его мыслимого и мыслящего аспектов. Плотин в V 3, 13, 18-20 называет такую самодостаточность «вторичной».

*10 Ср. Аристотель, Физика I, 1, 184a 12-15: «ведь мы тогда уверены, что знаем ту или иную вещь, когда уясняем ее первые причины, первые начала и разлагаем ее вплоть до элементов» 

*11 Прокл воспроизводит здесь аристотелевский аргумент против бесконечной цепи причин. Аристотель, Метафизика, II, 2, 994а 1 – b20: «И познание в таком случае невозможно, ибо как можно мыслить то, что беспредельно?»

*12 Не ясно, почему неподвижный двигатель не может непосредственно привести в движение движимое другим.

*13 См.: Аристотель, Метафизика XII, 7, 1072a 20-1072b30.

*14 Согласно Доддсу (El. Th. p. 259), это соображение могло послужить одной из причин введения в метафизику позднего неоплатонизма класса генад. «Если помимо Ума существуют умы, а помимо Души – души», - пишет Доддс в своем комментарии к «Началам теологии», -  «то почему бы не существовать “единствам” помимо Единого? … Без сомнения причина нововведения [уровня генад – С.М.] отчасти заключалась в желании построить логически завершенную и непротиворечивую систему».

*15 Этот короларий показывает, что вся теорема 34 направлена против Аристотеля с его учением об Уме как целевой, но не производящей (действующей) причине мира. См. Аристотель, Метафизика, XII, 7, 1072a 22 – 1072 b30. Как показывает Прокл, у мира обязательно должна быть производящая причина, поскольку его вечность не мешает ему иметь причину своего бытия в чем-то другом. И поскольку производящая причина совпадает с целевой, а целевой причиной мира, согласно Аристотелю, является божественный Ум как перводвигатель мирового движения, то Ум есть одновременно и производящая причина мира, то есть его демиург и создатель. 

