Proclus' 

Metaphysical Elements - THOS. M. JOHNSON

On The One

PROPOSITION I.

Every multitude partakes in some respect of The One.

For if it in no way or degree participates of The One, neither will the whole be one, nor each of the many things from which multitude arises, but each multitude will originate from certain or particular things, and this will continue ad infinitum. And of these infinites each will be again infinite multitude. For, if multitude partakes in no respect of any one, neither as a whole nor through any of its parts, it will be in every respect indeterminate. Each of the many, whichever you may assume, will be one or not one; and if not one will be either many or nothing. But if each of the many is nothing, that likewise which arises from these will be nothing. If each is many, each will consist of infinites without limit. But this is impossible. For there is no being constituted of infinites without limit, since there is nothing greater than the infinite itself; and that which consists of all is greater than each particular thing. Neither is any thing composed of nothing. Every multitude therefore partakes in some respect of The One.1

PROPOSITION II.

Every thing which partakes of The One is alike one and not one.

For though it is not The One itself — since it participates of The One and is therefore other than it is — it experiences [2] The One through participation, and is thus able to become one. If therefore it is nothing besides The One, it is one alone, and will not participate of The One but will be The One itself. But if it is something other than The One, which is not The One but a participant of it, it is alike one and non-one, — one being, indeed, since it partakes of oneness, but not oneness itself. This therefore is neither The One itself, nor that which The One is. But, since it is one and at the same time a participant of The One, and on this account not one per se, it is alike one and not one, because it is something other than The One. And so far as it is multiplied it is not one; and so far as it experiences a privation of number or multitude it is one. Every thing, therefore, which participates of The One is alike one and not one.

PROPOSITION III.

Every thing which becomes one, becomes so by the participation of The One, and is one so far as it experiences the participation of The One.

For if the things which are not one become one, they doubtless become so by a harmonious alliance and association with each other, and experience the presence of The One, though they are not that which The One is. Hence they participate of The One, so far as they allow themselves to become one. But if they are already one, they will not become one: for that which is, does not become that which it already is. But if they become one from that which was previously not one, they will possess The One, since a certain one was ingenerated in their nature. [And this ingenerated one must be derived from The One itself. Everything, therefore, which becomes one, becomes so by the participation of The One, etc.]

PROPOSITION IV.

Every thing which is united is different from The One itself.

For if it is united it will participate in a certain respect of The One, so far as it is rightly said to be united. That, however, which is a participant of The One is both one and not one. But The One itself is not both one and not one: for if this was so, again the one which is in it would have both of these, and this would take place ad infinitum, if there was no One itself at which it is possible to stop; but every thing being one and not one, there will be something united, which is different from The One. For if The One is the same as the united, it will be infinite multitude. And in a similar manner each of the things of which the united [4] consists will be infinite multitude. Every thing, therefore, which is united is different from The One itself.

PROPOSITION V.

All multitude is posterior to The One.

For if multitude is prior to The One, The One indeed will participate of multitude, but multitude which is prior will not participate of The One, since prior to the existence of The One that multitude was. For it does not participate of that which is not: because a participant of The One is one and at the same time not one — but, on the hypothesis, The One will not yet subsist, that which is first being multitude. But it is impossible that there should be a certain multitude which in no respect whatever participates of The One. Multitude, therefore, is not prior to The One. 

But if multitude and The One subsist simultaneously, they will be naturally co-ordinate with each other, and intimately related. Nothing in time prohibits this, since neither is The One essentially many, nor is multitude The One, because they are directly opposite to each other by nature, if neither is prior or posterior to the other. Hence multitude essentially will not be one, and each of the things which are in it will not be one, and this will be the case to infinity, which is impossible. Multitude, therefore, according to its own nature participates of The One, and there is no thing of it which is not one. For if it is not one it will be an infinite, consisting of infinites, as has been demonstrated. Hence it entirely participates of The One. 

If therefore The One, which is essentially one, in no possible respect participates of multitude, multitude will be wholly posterior to The One — participating indeed of The One, but not being participated by it. 

But if The One participates of multitude, subsisting indeed as one according to its essence, [5] but as not one according to participation, The One will be multitude, just as multitude is united by reason of The One. The One therefore will communicate with multitude, and multitude with The One.2 But things which coalesce and communicate with each other in a certain respect, if they are impelled together by another, that is prior to them: but if they themselves harmonize they are not antagonistic to each other. For opposites do not hasten to each other. If therefore The One and [6] multitude are oppositely divided, and multitude so far as it is multitude is not one, and The One so far as it is one is not multitude, neither will one of these subsisting in the other be one and at the same time two. And if there is something prior to them, which impells them to harmonize, this will be either one or not one. But if it is not one, it will be either many or nothing. But neither will it be many, lest multitude should be prior to The One, nor will it be nothing. For how could nothing impell together those things which are something or many? It is therefore one alone. For t his one is not many, lest there should be a progression to infinity. It is therefore The One itself, and all multitude proceeds from The One itself.

PROPOSITION VI.

Every multitude consists either of things united, or of unities.

It is evident that each of things many will not be itself multitude alone, and, again, that each part of this will not be multitude alone. But if it is not multitude alone, it is either united or unities. And if indeed it partakes of The One it is united; but if it consists of things of which that which is primarily united consists, it will be unities. For if The One itself exists, there is also that which primarily participates of it, and which is primarily united. But this consists of unities: for if it consists of things united, again, things united consist of certain things, and this will be the case to infinity. It is necessary, however, that what is primarily united should consist of unities. And thus we have discovered what we proposed at first, [viz. that every multitude consists either of things united, or of unities.] [7]

On Producing Causes and Effects.

PROPOSITION VII.

Every thing productive of another is better than the nature of that which is produced.

For it is either superior, or inferior, or equal. Hence that which is produced from this has itself either a power productive of something else, or it is entirely unprolific. 

But if it is unprolific, by reason of this fact it will be inferior to and unequal to its producer, which is prolific, and has the power of producing. But if it is productive of other things, it either produces that which is equal to itself, and this similarly in all things, and all beings will be equal to each other, and no one thing will be better than another, that which produces always generating that which is equal to itself, in a consequent series; or it produces that which is unequal to itself, and thus that which is produced will no longer be equal to its producer. For it is the province of equal powers to produce equal things: the progeny of these, however, will be unequal to each other, if that which produces indeed is equal to the cause prior to itself, but the thing posterior to it is unequal to it. Hence it is not right that the thing produced should be equal to its producing cause. 

Moreover, neither will that which produces ever be less than that which is produced by it. For if it imparts essence to the thing produced, it will also supply it with essential power. And if it is productive of all the power which that posterior to itself possesses, it will certainly be able to make itself such as its production is. But if this be so, it will also make itself more powerful; impotency cannot hinder, the productive power being present, nor a defect of will, — since all things naturally desire the good. Hence, if it is able to render another thing more perfect, it will also perfect itself before it perfects [8] that which is posterior to itself. 

The thing produced, therefore, is neither equal to nor better than its producing cause: and hence the producing cause is in every respect better than the nature of the thing produced.

PROPOSITION VIII.

That which is primarily good, and which is no other than The Good itself, is superior to all things which in any way whatever participate of good.

For if all beings desire good, it is evident that the Primary Good is beyond beings. If it is the same with a certain one of beings, either being and The Good are the same, and this particular being will no longer desire good, since it is The Good itself — for that which desires anything is indigent of that which it desires, and is different from it — or, being is one thing, and the good another. And if some one being and The Good are the same, being indeed will participate, and that which is participated in being will be The Good. Hence, on this hypothesis, The Good is a certain good inherent in a certain participant and which the participant alone desires, but is not that which is simply good, and which all things desire: for this Good is the common object of desire to all beings. But that which is inherent in a certain thing pertains to that alone which participates of it. 

Hence that which is primarily good is nothing else than The Good itself. The adding of any thing else to The Good is to diminish it by the addition, making it a certain or particular good instead of that which is simply good. For the addition, since it is not The Good but something less than it, will by its association diminish The Good. [9]

PROPOSITION IX.

Every thing which is self-sufficient, either according to essence or energy, is better than that which is not self-sufficient, and depends on another cause for its perfection.

For if all beings naturally desire good, and one thing supplies well-being from itself, but another is indigent of something else, the one indeed will have the cause of good present, but the other separate and apart. To the degree, therefore, that the former is nearer to that which supplies the object of desire, to that extent will it be superior to that which is indigent of a separate cause, and which externally receives the perfection of its nature or its energy. For since the self-sufficient is both similar and diminished, it is more similar to The Good itself [than that which is not self-sufficient]. It is diminished indeed by participating of The Good, and because it is not primarily The Good, though it is allied to it in a certain respect so far as it is able to possess good of and from itself. But to participate good, and to participate through another, are more remote from that which is primarily good, and which is nothing else than good.

PROPOSITION X.

Every thing which is self-sufficient is inferior to that which is simply good.

For what else is the self-sufficient than that which from and in itself possesses good? But this is now full of good, and participates of it, but is not that which is simply good: for that is better than participation and plenitude, as has been demonstrated. If therefore the self-sufficient fills itself with good, that from which it [10] fills itself will be better than the self-sufficient, and will be superior to self-sufficiency. And that which is simply good will not be indigent of any thing: for it does not desire any thing else, since the desiring would indicate a deficiency. Nor is the simply good self-sufficient, for in that case it would be full of good, but not that which is primarily The Good.3

PROPOSITION XI.

All beings proceed from One First Cause.

For either there is no cause of any being, or the causes of all finite things revolve in a circle, or the ascent (progression) is to infinity, and one thing is the cause of another, and the presubsistence of essence (cause) will in no respect cease. 

If, however, there is no cause of beings, there will be neither an order of things second and first, of things perfecting and perfected, of things adorning and adorned, of things generating and generated, and of agents and patients, nor will there be any science of beings. For the knowledge of causes is the work of science, and we are then said to know scientifically when we know the causes of things. 

But if causes revolve in a circle, the same things will be prior and posterior, more powerful and more imbecile. For every thing which produces is better than the nature of that which is produced. Nor does it make a difference to conjoin cause to effect, and through many or [11] fewer media to produce from cause. For cause will be superior to all the intermediate natures of which it is the cause; and the more numerous the media the greater is the causality of the cause.

And if the addition of causes is to infinity, and there is always again a cause prior to another, there will be no science of any being: for there is not a knowledge of any thing infinite. But causes being unknown, neither will there be a science of the things consequent to the causes. 

If, therefore, it is necessary that there should be a cause of beings, and causes are distinct from the things caused, and there is not an ascent to infinity, there is a First Cause of beings, from which as from a root every thing proceeds,some things indeed being nearer to but others more remote from it. The necessity of the existence of One Principle has been demonstrated, because all multitude is secondary to The One.

PROPOSITION XII.

The Principle and First Cause of all beings is The Good Itself.

For if all things proceed from one cause, [as has been demonstrated], it is necessary to call that cause either The Good, or that which is better than The Good. But if it is better than The Good, is any thing imparted by it to beings, and to the nature of beings, or nothing? And if nothing is imparted by it, an absurdity will result. For we would no longer rank it in the order of causes, since it is everywhere necessary that something should be present from cause to the things caused, and especially from the First Cause, on which all things depend, and by reason of which every being exists. But if something is imparted by it, in the same manner as there is by The Good, there will be something better than goodness in beings, emanating from the First Cause. [12]

For if it is better than and above The Good it will in no way bestow on secondary natures any thing inferior to that which is imparted by the nature posterior to itself. But what can be greater than goodness? Since that which is better than other things is so called because it is a participant to a greater degree of the good. Hence if the not good cannot be said to be better than The Good, it must be entirely secondary to it. 

If, too, all beings desire The Good how is it possible that there should be any thing prior to this cause? For if they also desire that which is prior to The Good, how can they specially desire The Good? But if they do not desire it, how is it possible that they should not desire the cause of all, since they proceed from it? 

If therefore The Good is that on which all beings depend, The Good is the Principle and First Cause of all things.

PROPOSITION XIII.

Every good has the power of uniting its participants, and every union is good; and The Good is the same as The One.

For if The Good is preservative of all beings — by reason of which it is desirable to all things — that indeed which is preservative and connective of the essence of every thing is The One. For by The One all things are preserved, but dispersion expells every thing from its essence. If this be the case, The Good will cause those things to which it is present to be one, and will connect and contain them through union. 

And if The One is collective and connective of beings, it will perfect each of them by its presence. The union therefore which unites a thing with all is a good. 

But if union is a good per se, and Good itself has a unifying power, that which is simply good and simply one are the same, causing beings to be both good and one. Hence those things which in a certain way or respect fall off from The Good, [13] at the same time lose the participation of The One. And those things which become destitute of The One, being filled with separation, are equally deprived of The Good. 

Goodness therefore is union, and union is goodness, and The Good itself is one, and The One is that which is primarily Good.4

On the Immovable and Self-motive Principle or Cause.

PROPOSITION XIV.

Every being is either immovable or moved. And if moved, it is either moved by itself, or by another: and if it is moved by itself it is self-motive, but if by another it is alter-motive. Every nature, therefore, is either immovable, self-motive, or alter-motive.

For it is necessary, since there are alter-motive natures, that there also should be that which is immovable, and the self-motive nature, which is a medium between them. 

For if every alter-motive thing is moved because it is moved by another, motions will be either in a circle, or they will proceed to infinity. But neither will they be in a circle, nor proceed ad infinitum, since all beings are limited by the Principle of things, and that which moves is better than that which is moved. Hence there will be something immovable, which first moves. 

But if this be so, it is necessary that the self-motive exist. For if all things should stop, what will that be which is first moved? It cannot be the immovable, for this is not naturally adapted to be moved; nor the alter-motive, [14] for that is moved by another. It remains, therefore, that the self-motive nature is that which is primarily moved. It is this, too, which unites alter-motive natures to that which is immovable, being in a certain respect a medium, moving and at the same time being moved: for of these, the immovable moves only, but the alter-motive is moved only. 

Every thing, therefore, is either immovable, or self-motive, or alter-motive.

Corollary.— 

From the premises, therefore, it is evident, that of things which are moved, the self-motive nature is the first; but that of things which move other things the immovable is the first.5

PROPOSITION XV.

Every thing which is able to return to itself is incorporeal.

For no body is, by reason of its nature, competent to return to itself. For if that which is converted to anything is conjoined with that to which it is converted, it is evident that all the parts of the body which is converted to itself will be conjoined with all the parts. For a thing is converted to itself, when both that which is converted, and that to which it is converted, become one. This however is impossible in body, and, in short, in all partible things. For the whole of that which is partible is not conjoined with the whole, on account of the separation of its parts, which lie outside one another. No body, therefore, is naturally able to return to itself, so that the whole may be converted to the whole. Hence, [15] if there is anything which has the power of returning to itself, it is incorporeal and impartible.6

PROPOSITION XVI.

Every thing which is able to return to itself has an essence separate from every body.

For unless it was separate from every body whatsoever, it would not have a certain activity or act apart from body: since it is impossible that, the essence being inseparable from body, an activity (act) proceeding from essence (body) should be separate. For in this case its activity would be better than its essence, because the [16] latter indeed would be indigent of bodies, but the former unindigent and self-sufficient. If therefore any thing is inseparable in essence from body, it is similarly inseparable in activity (act), — or, rather, it is much more inseparable. But if this be so, it will not return to itself: for that which returns to itself, being something other than body, has an activity separate from body, and which is not either through or with body, since the activity, and that to which the activity is directed, are not at all indigent of body: hence that which returns to itself is wholly separate from bodies.

PROPOSITION XVII.

Every thing which moves itself primarily,7 is able to return to itself.

For if it moves itself, and its motive energy is directed to itself, that which moves and that which is moved are at the same time one. For it either moves in a part or is moved in a part, or the whole moves and is moved, or the whole moves, but a part is moved, or the contrary. But if one part, indeed, is that which moves, and another part is that which is moved, it will not be essentially self-motive, since it will consist of things which are not self-motive, but which appear indeed to be so, yet are not so essentially.

If, however, the whole moves, but the part is moved, or the contrary, there will be a certain part in each which in one and the same subject moves and at the same time is moved.8 And this is that which is primarily self-motive. If, however, one and the same thing moves and is moved, it will have the energy of moving [17] to and within itself, being motive of itself. But it returns to that toward which it energizes. Every thing, therefore, which primarily moves itself, is able to return to itself.

PROPOSITION XVIII.

Every thing which imparts being to others is itself primarily that which it communicates to other natures.

For if it gives being, and makes the impartance from its own essence, that which it gives is subordinate to its own essence,9 which is truly greater and more perfect, since every nature which is able to constitute any thing is better than that which is constituted by ithence the giver is essentially superior to that which is given, but is not the same with it, for the one exists primarily, but the other secondarily. For it is necessary that either each should be the same, and that there should be one reason and definition of each, or that there should be nothing common and the same in each, or that the one should subsist primarily, but the other secondarily. If, however, there is the same reason and definition of each, the one will no longer be cause, but the other effect; nor will the one subsist essentially, but the other in a participant; nor will the one be the maker, but the other the thing made. But if they have nothing which is the same, the one will not constitute the other from its very being, because in that case it imparts nothing. Hence it follows that the one which gives is primary, but that the other to which existence is given is secondary; the former supplying the latter from its very being.

PROPOSITION XIX.

Every thing which is primarily inherent in a certain nature of beings is present to all the beings which are arranged according to that nature, conformably to one reason, and in the same manner.

For unless it was present to all of them in the same manner, but present to some and not to others, it is evident that it would not be primarily in that nature, but in some things primarily, and in others secondarily, which sometimes participate of it. For that which at one time exists, but at another time does not, does not exist primarily, nor of itself: but it is adventitious, and comes from some other place to the things in which it is thus inherent.

PROPOSITION XX.

The essence of soul is beyond all bodies, the intellectual nature is beyond all souls, and The One is beyond, all intellectual hypostases.

For every body is movable by another, but is not naturally competent to move itself, but by the presence of soul it is moved of itself, lives through soul, and, when soul is present is in a certain respect self-movable, but when it is absent is alter-movable, because any self-movable nature which it may have it receives from soul, which is allotted a self-movable essence: since, to whatever nature soul is present, to this it imparts self-motion. Soul is, however, by a much greater priority that which it imparts by its very being. Hence it is beyond bodies, which become self-movable by participation, because it is essentially self-movable. 

Again, however, soul which is moved from itself has an order secondary to the immovable nature, which subsists immovable, in activity or energy. Because of all the natures that are moved, the self-movable essence is the leader; but of all that [19] move, the immovable is the leader. If, therefore, soul, being moved from itself moves other things, it is necessary that prior to it there should be that which moves immovably. But intellect moves, being immovable, and energizing always in the same manner. For soul through intellect participates of perpetual thought, just as body through soul possesses the power of moving itself. For if perpetual intellection or thinking was primarily in soul, it would be inherent in all souls, in the same manner as the self-motive power. Hence perpetual thinking is not primarily in soul. It is necessary, therefore, that prior to it there should be that which is primarily intelligent: and hence intellect is prior to souls.

Moreover, The One is prior to intellect. For intellect, though it is immovable, yet is not The One; for it thinks itself, and energizes about itself. And of The One indeed all beings, in whatever way they may exist, participate; but all beings do not participate of intellect. For those beings to whom intellect is present by participation necessarily participate of knowledge; because intellectual knowledge is the principle and first cause of gnostic energy. 

The One, therefore, is beyond intellect, nor is there anything beyond The One: for The One and The Good are the same. But The Good, as has been demonstrated, is the principle of all things. 

PROPOSITION XXI.

Every order, beginning from a monad, proceeds into a multitude co-ordinate to the monad, and the multitude of every order is referred to one monad.

For the monad, having the relation of a principle, generates a multitude allied to itself. Hence one causal chain and one whole order has a decrement into multitude [20] from the monad. For there would no longer be an order, or a chain, if the monad remained of itself un-prolific. 

But multitude is again referred to the one common cause of all coordinate natures. For that in every multitude which is the same has not its progression from one of those things of which the multitude consists. For that which subsists from one alone of the many is not common to all, but eminently possesses the peculiarity of that one alone. Hence, since in every order there is a certain communion, connection, and sameness, through which some things are said to be coordinate, but others of a different order, it is evident that sameness comes to every order from one principle.10 In each order, therefore there is one monad prior to the multitude, which imparts one ratio and connection to the natures arranged in it, both to each other and to the whole.

For let one thing be the cause of another, among things that are under the same causal chain or series; but that which ranks as the cause of the one series must necessarily be prior to all in that series, and all things must be generated by it as coordinate, not so that each will be a certain particular thing, but that each will belong to this order.

Corollary.— 

From these things it is evident that both one and multitude are inherent in the nature of body; that nature has many natures co-dependent on it; and that many natures proceed from the one nature of the universe. Further, that the order of souls originates from one first soul, proceeds with diminution into the multitude of souls, and reduces multitude into one; that in the intellectual essence there is an intellectual monad, and a multitude of intellects proceeding from one intellect, and returning to it; that there is a multitude of [21] unities in The One which is prior to all things; and that in these unities there is a striving for The One. Hence, after the Primal One there are unities;11 after the First Intellect there are intellects; after the First Soul there are souls; and after Total Nature there are natures.

PROPOSITION XXII.

Every thing which subsists primarily and principally in each order is one, and is neither two, nor more than two, but is wholly one alone.

For, if it be possible, let there be two things which thus subsist, since there will be the same impossibility if there are more than two; or let that which subsists primarily consist of each of these. But if, indeed, it consists of each it will again be one, and there will not be two things which are first. And if it be one of the two, each will not be first. Nor, if both are equally primary, will each have a principal subsistence. For if one of them is primary, but this is not the same with the other, what will it be in that order? For that subsists primarily [22] which is nothing else than that which it is said to be. But each of these being different is, and at the same time is not, that which it is said to be.

If, therefore, these differ from each other, but they do not primarily differ so far as they are that which they are said to be, — for this primarily experiences that which is the same, — both will not be first, but will be that of which both participating are thereby said to subsist primarily.

Corollary.— 

From these things it is evident that what is primarily being is one alone, and that there are not two primary beings, or more than two; that the first intellect is one alone, and that there are not two first intellects; and that the first soul is one. This is also the case with every form, such as the primarily beautiful and the primarily equal. Thus, too, with respect to the form of animals, and the form of man, the first of each is one; for the demonstration is the same.

PROPOSITION XXIII.

Every imparticipable produces the things which are participated: and all the natures which are participated strive for imparticipable essences.

For that which is imparticipable, having the relation of a monad, as subsisting from itself and not from another, and being exempt from participants, produces those things which may be participated. For either it is of itself barren, remaining within itself, and possessing nothing worthy of honor, or it will impart something from itself. And that which receives indeed from it will participate it; but that which was given will subsist. 

But everything participating of another by which it is generated, is secondary to that which is similarly present to [23] all things, and which fills all things from itself. For that which is in one only is not in others. But that which is similarly present to all things, in order that it may illuminate all, is not in one thing, but is prior to all things. For it is either in all things, or in one of all, or is prior to all. But that indeed which is in all things, being distributed into all, will again require another thing which may unite that which is distributed. And all things will no longer participate of the same thing, but this of one and that of another, the one being divided. But if it is in one alone of all things it will no longer be common to all, but to one thing. Hence, if it is common to all things able to participate, and is common to all, it will be prior to all. But this is imparticipable, [because it neither is nor can be participated by anything.]12

PROPOSITION XXIV.

Every thing which participates is inferior to that which is participated by it; and that which is participated is inferior to that which is imparticipable.

For that which participates, since it is imperfect prior to participation, but becomes perfect through participation, is entirely secondary to that which is participated so far as it is perfect by participating. For so far as it was imperfect it is inferior to that which it participates, which causes it to become perfect. 

But that which is participated by a certain one and not by all, is on this account allotted an hyparxis or essence subordinate to that which is common to all things, and not to a certain one thing: for the latter is more allied but the [24] former less to the cause of all.

The imparticipable, therefore, is the leader of things which are participated; but the latter are the leaders of participants. For, in short, the imparticipable is one prior to the many; but that which is participated in the many is one and at the same time not one; and everything which participates is not one and at the same time one.

On the Perfect.

PROPOSITION XXV.

Everything perfect proceeds to the generation of those things which it is able to produce, imitating the One Principle of all.

For as the one Principle by reason of its own goodness is unically constitutive of all beings, — for The Good and The One are the same, so that the boniform is the same with the unical, — thus, also, those things which are posterior to the First Principle, on account of their perfection, hasten to generate beings inferior to their own essence: for perfection is a certain part or quality of The Good, and the perfect so far as it is perfect imitates The Good. But The Good is constitutive of all things: so that the perfect is likewise productive according to its nature of those things which it is able to produce. And that indeed which is more perfect, the more perfect it is the more numerous are the progeny of which it is the cause. For that which is more perfect participates in a greater degree of The Good. It is therefore nearer to The Good, is more allied to the cause of all, and is the cause of a greater number of effects. That, however, which is more imperfect, the more imperfect it is the less numerous are the effects of which it is the cause; for, being more remote from the producer of [25] everything, it is the cause of fewer effects. For to that which constitutes, or adorns, or perfects, or connects, or vivifies, or fabricates all things, that nature is most allied which produces a greater number of each of these; but that is more remote which produces a less number of each.

Corollary.— 

From the premises it is evident that the nature which is most remote from the Principle of all is unprolific and is not the cause of anything. For if it generated a certain thing, and had something posterior to itself, it is evident that it would no longer be the most remote, but that which it produced would be more remote than itself from the Principle of all things; it would therefore be nearer to productive power, and, in addition, would imitate the cause which is productive of all beings.

PROPOSITION XXVI.

Every cause which is productive of other things, itself abiding in itself, produces the natures posterior to itself, and those which are successive.

For if it imitates The One, but that immovably constitutes the things posterior to itself, everything which produces will possess in a similar manner the cause of productive energy. But The One constitutes things immovably. For if through motion, the motion will be in it; and, being moved, it will no longer be The One, because it will be changed from The One. But if motion subsists together with or after it, it will also be from The One, and either there will be a progression to infinity, or The One will produce immovably, and every thing which produces will imitate the producing cause [26] of all things. For everywhere from that which is primarily that which is not primarily derives its subsistence; so that the nature which is productive of certain things originates from that which is productive of all things. Hence every producing cause produces subsequent natures from itself. 

xxx

And while productive natures abide in themselves undiminished, secondary natures are produced by them. For that which is in any respect diminished cannot abide such as it is.

PROPOSITION XXVII.

Every producing cause, by reason of its perfection and abundance of power, is productive of secondary natures.

For if it produced not on account of the perfect, but through a defect of power, it would not be able to preserve its own order immovable. For that which imparts being to another thing through defect and imbecility imparts subsistence to it through its own mutation and change in quality. But every thing which produces remains such as it is, and in consequence of thus remaining that which is posterior to it proceeds into existence. Hence, being full and perfect, it constitutes secondary natures immovably and without diminution, it being that which it is, and neither being changed into them nor diminished. For that which is produced is not a distribution into parts of the producing cause; since this is neither appropriate to generation, nor to generating causes. Nor is it a transition of one nature into another: for it does not become the matter of that which proceeds; since it remains such as it is, and that which is produced is different from it. Hence that which generates abides without alteration and undiminished; through prolific power multiplies itself, and from itself imparts secondary hypostases or natures. [27]

PROPOSITION XXVIII.

Every producing cause constitutes things similar to itself, prior to such as are dissimilar.

For since that which produces is necessarily more excellent than the thing produced, they can never be simply the same with each other and equal in power. But if they are not the same and equal, but different and unequal, they are either entirely separated from each other, or they are both united and separated. 

If, however, they are entirely separated, they will not accord with each other, and nowhere will that which proceeds from a cause sympathize with it. Hence, neither will one of these participate of the other, since they are entirely different from it. For that which is participated gives communion to its participant with reference to that of which it participates. Moreover, it is necessary that the thing caused should participate of its cause, as from thence deriving its essence.

But if that which is produced is partly separated from and partly united to its producing cause, — if, indeed, it experiences each of these equally, — it will equally participate and not participate: so that in the same manner it will have essence and not have it from the producing cause. And if it is more separated from than united to it, the thing generated will be more foreign than allied to that by which it is generated, will be more unadapted than adapted to it, and be more deprived of than possess sympathy with it. If, therefore, the things which proceed from causes are allied to them according to their very being, have sympathy with them, are naturally dependent on them, and aspire after contact with them, desiring good, and obtaining the object of their desire through the cause of their existenceif this be the case, it is evident that things produced are in a greater degree Med to their producing causes than separated from [28] them. Things, however, which are more united are more similar than dissimilar to the natures to which they are especially united. Every producing cause, therefore, constitutes things similar to itself prior to such as are dissimilar.

PROPOSITION XXIX.

Every progression is effected through a similitude of secondary to primary natures.

For if that which produces constitutes similars prior to dissimilars, the similitude derived from the producing causes will constitute the things produced. For similars are rendered similar through similitude, and not through dissimilitude. If, therefore, progression in its diminution preserves a certain sameness of that which is generated with that which generates, and shows that such as the generator is primarily so is that posterior to it secondarily, it will have its nature through similitude.

PROPOSITION XXX.

Everything which is produced from a certain thing without a medium, abides in its producing cause, and proceeds from it.

For if every progression is effected while primary natures remain permanent, and is accomplished through similitude, similars being constituted prior to dissimilars — if this be the case, that which is produced will in a certain respect abide in its producing cause. For that which entirely proceeds will have nothing which is the same with the abiding cause, but will be perfectly separated from it. But if it has anything in common with and united to it, it will abide in its cause in the same manner as that abides in itself. If, however, it abides only but does not proceed, it will in no respect differ from its cause, nor will it while that abides be generated something different from it. For if it is something different [29] it is separated and apart from its cause. If, however, it is apart, but the cause abides, it will proceed from the cause in order that while it abides it may be separated from it. So far, therefore, as that which is produced has something which is the same with the producing cause, it abides in it; but so far as it is different, it proceeds from it. Being, however, similar, it is in a certain respect at once both the same and different. Hence it abides and at the same time proceeds, and does neither of these without the other.

PROPOSITION XXXI.

Every thing which proceeds from, another essentially, returns to that from which it proceeds.

For if it should proceed, indeed, but should not return to the cause of this progression, it would not desire its cause. For everything which desires is converted to the object of its desire. Moreover, every thing desires good, and to each thing the attainment of it is through the proximate cause. Every thing, therefore, desires its cause: and the cause of being to any particular thing is likewise the cause of well-being (good) to it. But desire is primarily directed to the cause of well-being: and conversion or return is to that to which desire primarily tends.

PROPOSITION XXXII.

Every conversion or return is effected through the similitude of the things converted to that to which they are converted.

For every thing which is converted hastens to be conjoined with its cause, and desires communion and colligation with it. But similitude binds all things together, just as dissimilitude separates and disjoins all things. If, therefore, conversion or return is a certain communion and contact, but all communion and all contact [30] are through similitude — if this be the case, every conversion will be effected through similitude.

PROPOSITION XXXIII.

Every thing which proceeds from another and returns to it has a circular energy (activity).

For if it returns to that from which it proceeds, it conjoins the end to the beginning, and the motion is one and continuous — emanating from the abiding cause and returning to it. Hence all things proceed in a circle from causes to causes: but there are greater and less circles of conversions (returns), some of which are to the natures immediately above the things which are converted, but others are to still higher natures, and so on to the Principle of all things. For all things proceed from this Principle, and return to it.13

PROPOSITION XXXIV.

Every thing which is converted according to nature makes its return to that from which it received the progression of its characteristic essence.

For if it is converted according to nature, it will have an essential desire for that to which it is converted. But if this be the case, the whole being of it depends on that to which it makes an essential conversion, and it is essentially similar to it. Hence also it has a natural sympathy with it because it is cognate to the essence of it. If this be so, either the being of each is the same, or the one is derived from the other, or both are allotted similitude from a certain other one. But if the being of [31] each is the same, how is the one naturally converted to the other? And if both are from a certain one, it will be according to nature for each to be converted to that one. It remains, therefore, that the one must derive its being from the other. But if this be the case, the progression will be from that to which the conversion or return is according to nature.

Corollary.— 

From these things, therefore, it is evident that intellect is the object of desire to all things, that all things proceed from intellect, and that the whole world, though it is eternal, possesses its essence from intellect. For the world is not prevented from proceeding from intellect because it is eternal: neither because it is always arranged is it not converted to intellect, but it always proceeds, is essentially eternal, always converted, and is indissoluble because it always remains in the same order.

PROPOSITION XXXV.

Every thing caused abides in, proceeds from, and returns to, its cause.

For if it alone abided, it would in no respect differ from its cause, since it would be without separation and distinction from it. For progression is accompanied with separation. But if it alone proceeded, it would be unconjoined and deprived of sympathy with its cause, having no communication with it whatever. And if it were alone converted, how can that which has not its essence from the cause be essentially converted to that which is foreign to its nature? But if it should abide and proceed, but should not return, how will there be a natural desire to everything of well-being and of good, and an excitation to its generating cause? And if it should proceed and return, but should not abide, how, being separated from its cause, will it hasten to be conjoined with it? For it was unconjoined prior to its departure; [32] since, if it had been conjoined, it would entirely have abided in it. But if it should abide and return, but should not proceed, how can that which is not separated be able to revert to its cause? For every thing which is converted resembles that which is resolved into the nature from which it is essentially divided. 

It is necessary, therefore, either that it should abide alone, or return alone, or alone proceed, or that the extremes should be bound to each other, or that the medium should be conjoined with each of the extremes, or that all should be conjoined. Hence it follows that every thing must abide in its cause, proceed from, and return to it.14

PROPOSITION XXXVI.

Of all things which are multiplied in progression the first are more perfect than the second, the second than those posterior to them, arid after the same manner successively.

For if progressions separate productions from their causes, and there are diminutions of things secondary with respect to those which are first, it follows that first natures in proceeding are more conjoined with their causes, being as it were germinations from them. But secondary natures are more remote from their causes, and in a similar manner those which are successive. Things, however, which are nearer and more allied to their causes are more perfect. For causes are more perfect than things caused. But things which are more remote are more imperfect, because they are dissimilar to their causes. [33]

PROPOSITION XXXVII.

Of all things which subsist according to conversion, the first are more imperfect than the second, and the second, than those that follow; but the last are the most perfect.

For if conversions are effected in a circle, and conversion or return is to that from which progression is derived, but progression is from that which is most perfect, hence conversion tends to the most perfect. And if conversion first begins from that in which progression terminates, but progression terminates in that which is most imperfect, conversion will begin from the most imperfect. Hence in things which subsist according to conversion, the most imperfect are the first, but the most perfect are the last.

PROPOSITION XXXVIII.

Every thing which proceeds from many causes returns through as many, and every conversion is through the same causes which produced the progression.15

For since both progression and return become through similitude, that indeed which passes immediately from a certain thing likewise immediately returns to it. For the similitude here is without a medium. But [34] that which requires a medium in proceeding requires also a medium in returning. For it is necessary that each should be effected with reference to the same thing. Hence the return will be first to the medium, and then to that which is better than the medium. Therefore the causes of being to each thing are equal in number to the causes of well-being, and vice versa.

PROPOSITION XXXIX.

Every being either alone essentially returns, or vitally, or gnostically.

For either it alone possesses being from its cause, or life with being, or it receives from thence a gnostic power. So far, therefore, as every being alone is, it makes an essential conversion, but so far as it lives, a vital, and so far as it knows, agnostic conversion. For as it proceeded from its cause, so does it return to it, and the measures of its conversion are limited by the measures according to its progression. The desire to return therefore is to some according to being alone, this desire being an aptitude for the participation of causes; but to others it is according to life, being a motion to more excellent natures; and to others it is according to knowledge, being a conscious perception of the goodness of their causes.

xxx

PROPOSITION XL.

The natures which exist from and of themselves, and have a self-subsistent essence, precede those which proceed from, another cause.

For if every nature which is self-sufficient, either by reason of its essence or energy, is more excellent than that which depends on another cause; and that which produces itself, since it produces the being of itself, is sufficient to itself with respect to essence; and that which is alone produced by another is not sufficient to itself; [35] and the self-sufficient is more allied to The Good; and things more allied and similar to their causes subsist from cause prior to such as are dissimilar; — this being the case, the natures which are produced by themselves, and are self-subsistent, are more ancient than those which proceed into existence from another cause alone. 

For either there will be nothing self-subsistent, or The Good is a thing of this kind, or the first things which subsist from The Good. But if there is nothing self-subsistent, truly there will not be in anything self-sufficiency. It will not be in The Good, since that being The One is better than self-sufficiency: it is also The Good itself, and not that which possesses The Good. Nor will self-sufficiency be in things posterior to The Good: for all things will be indigent of that which is prior to their nature. But if The Good is self-subsistent, because it produces itself, it will not be The One. For that which proceeds from The One is not The One. And it would proceed from itself, if it was self-subsistent; so that The One would at the same time be one and not one. Hence it is necessary that the self-subsistent should be posterior to the First. And it is evident that it will be prior to things which alone proceed from another cause: for it has a more principal subsistence than these, and is more allied to The Good, as has been demonstrated.

PROPOSITION XLI.

Every thing which is in another is alone produced, by another; but every thing which is in itself is self-subsistent.

For that which is in another and is indigent of a subject can never be generative of itself. For that which is naturally competent to generate itself does not require another base, because it is contained by itself, and is preserved in itself apart from a subject. But that which abides, and is able to be established in itself, is productive of itself, itself proceeding into itself, and being connective [36] of itself: and thus it is in itself, as the thing caused is in its cause. For it is not in itself, as in place or as in a subject: since place is different from that which is in place, and that which is in a subject is different from the subject. But this which is in itself is the same with that in which it is inherent. It is therefore self-subsistent, and abides in itself as that which is from a cause is in the cause.

PROPOSITION XLII.

Every thing self-subsistent is able to return to itself.

For if it proceeds from itself, it will likewise return to itself. For to that which is the source of a progression there is a return coordinate to the progression. For if it alone proceeded from itself, and did not return to itself, it would never strive for its characteristic good, and that which it is able to impart to itself. Every cause, however, is able to impart to that which proceeds from it both essence and well-being conjoined with this essence. Hence that which is self-subsistent will impart this to itself. This therefore is the proper good to that which is self-subsistent. And hence this will not be the object of desire to that which does not return to itself. But not desiring this good, it will not obtain it, and not obtaining it, it will be imperfect and not self-sufficient. If, however, self-sufficiency and perfection belong to anything, it must be to that which is self-subsistent. Hence it will desire and obtain its characteristic good, and will return to itself.

PROPOSITION XLIII.

Every thing which is able to return to itself is self-subsistent.

For if it returns to itself according to nature, it is perfect in the conversion to itself, and will possess essence from itself. For from every thing to which there is a return according to nature, there is equally a progression [37] according to essence. If, therefore, it imparts well-being to itself, it will likewise undoubtedly impart being to itself, and will be the lord of its own hypostasis or nature. Hence that which is able to revert to itself is self-subsistent.

PROPOSITION XLIV.

Every thing which is able to return to itself through energy or activity, is likewise able to return to itself through essence.

For if it is capable of reverting to itself through its activity but not through its essence, it will be more excellent in activity than in essence, the former being revertive, but the latter not. For that which depends on itself is better than that which alone depends on another. And that which has a power of preserving itself is more perfect than that which is alone preserved by another. If, therefore, it is revertible to itself through the activity emanating from essence, it will also be allotted a revertible essence, so that it will not alone energize within itself but will depend on itself, and will be contained, connected, and perfected by itself.

PROPOSITION XLV.

Every thing self-subsistent is unbegotten.

For if it be generated, because of its generation it will be imperfect of itself, and will be indigent of perfection emanating from another. Because, however, it produces itself, it is perfect and self-sufficient. For every thing generated is perfected by another, which imparts generation to it not yet existing. For generation is a path from the imperfect to its contrary, the perfect. But if anything produces itself it is always perfect, since it is always present with the cause of itself, or rather is inherent in that which is perfective of its essence.

PROPOSITION XLVI.

Every thing self-subsistent is incorruptible.

For if it should be corrupted, it would depart from itself and would be without itself. This, however, is impossible. For, since it is one, it is at the same time cause and the thing caused. But every thing which is corrupted, is corrupted departing from its cause. For so far as it adheres to that which contains, connects, and preserves it, it is connected and preserved. But that which is self-subsistent never leaves its cause because it does not desert itself: for it is its own cause. Everything, therefore, which is self-subsistent is incorruptible.

PROPOSITION XLVII.

Every thing self-subsistent is impartible and simple.

For if it is partible, since it is self-subsistent, it will constitute itself partible, and the whole will return to itself, and all will be in all itself.16 This, however, is impossible. Hence that which is self-subsistent is impartible, 

but it is likewise simple. For, if it is a composite, one thing in it will be less but another more excellent, and the more will be derived from the less excellent, and the less from the more excellent, if the whole proceeds from itself.17 Further, it would not be self-sufficient, since it would be indigent of its own elements, of which it consists.18 [39]

Every thing, therefore, which is self-subsistent is impartible and simple.

PROPOSITION XLVIII.

Every thing which is not perpetual is either a composite subsists in another.

For either it is dissoluble into those things of which [40] it consists, and is entirely composed of the things into which it is dissolved, or it is indigent of a subject and, leaving the subject, it departs into nonentity. But if it is simple in itself it will be indissoluble and incapable of being dissipated.

PROPOSITION XLIX.

Every self-subsistent nature is perpetual.

For there are two modes according to which it is necessary a thing should not be perpetual: the one arising from composition, and the other from a subsistence in something else, as in a subject. That which is self-subsistent, however, is neither a composite but a simple, nor in another but in itself. Hence it is perpetual.

PROPOSITION L.

Every thing which is measured by time, either according to essence or according to activity, is generation so far as it is measured by time.

For if it is measured by time it will belong to it to be, or to act, in time; and the was and the will be, which differ from each other, pertain to it. For if the was and the will be were the same in number, that which is measured by time would suffer nothing by time proceeding, and always having one part prior and another posterior. If, therefore, the was and the will be are different, that which is measured by time is becoming to be and never is, but proceeds together with time by which it is measured, existing in a tendency to being.20

It likewise does not stop in the same state of being, but is always receiving another and another being, just as the now in time is always another and another, through the progression of time. Hence it is not a simultaneous whole; for it subsists in a dispersion of temporal extension, [41] and is co-extended with time. This, however, is to possess being in non-being. For that which is becoming to be is not that which is become. Generation, therefore, is such a kind of being.

PROPOSITION LI.

Every thing self-subsistent is essentially exempt from the natures which are measured by time.

For if that which is self-subsistent is unbegotten, it will not be measured by time, according to existence. For generation is conversant with the nature which is measured by time. Hence nothing self-subsistent has its being in time.

