Chapter I

Of The Transcendental Clue To The Discovery Of All Pure Conceptions of the Understanding

§ 3. Introductory

When we call into play a faculty of cognition, different conceptions manifest themselves according to the different circumstances, and make known this faculty, and assemble themselves into a more or less extensive collection, according to the time or penetration that has been applied to the consideration of them. Where this process, conducted as it is mechanically, so to speak, will end, cannot be determined with certainty. Besides, the conceptions which we discover in this haphazard manner present themselves by no means in order and systematic unity, but are at last coupled together only according to resemblances to each other, and arranged in series, according to the quantity of their content, from the simpler to the more complex--series which are anything but systematic, though not altogether without a certain kind of method in their construction.

Transcendental philosophy has the advantage, and moreover the duty, of searching for its conceptions according to a principle; because these conceptions spring pure and unmixed out of the understanding as an absolute unity, and therefore must be connected with each other according to one conception or idea. A connection of this kind, however, furnishes us with a ready prepared rule, by which its proper place may be assigned to every pure conception of the understanding, and the completeness of the system of all be determined a priori--both which would otherwise have been dependent on mere choice or chance.

§ 4. 

Section 1. Of defined above Use of understanding in General

The understanding was defined above only negatively, as a non-sensuous faculty of cognition. Now, independently of sensibility, we cannot possibly have any intuition; consequently, the understanding is no faculty of intuition. But besides intuition there is no other mode of cognition, except through conceptions; consequently, the cognition of every, at least of every human, understanding is a cognition through conceptions--not intuitive, but discursive. All intuitions, as sensuous, depend on affections; conceptions, therefore, upon functions. By the word function I understand the unity of the act of arranging diverse representations under one common representation. Conceptions, then, are based on the spontaneity of thought, as sensuous intuitions are on the receptivity of impressions. Now, the understanding cannot make any other use of these conceptions than to judge by means of them. As no representation, except an intuition, relates immediately to its object, a conception never relates immediately to an object, but only to some other representation thereof, be that an intuition or itself a conception. A judgement, therefore, is the mediate cognition of an object, consequently the representation of a representation of it. In every judgement there is a conception which applies to, and is valid for many other conceptions, and which among these comprehends also a given representation, this last being immediately connected with an object. For example, in the judgement-- "All bodies are divisible," our conception of divisible applies to various other conceptions; among these, however, it is here particularly applied to the conception of body, and this conception of body relates to certain phenomena which occur to us. These objects, therefore, are mediately represented by the conception of divisibility. All judgements, accordingly, are functions of unity in our representations, inasmuch as, instead of an immediate, a higher representation, which comprises this and various others, is used for our cognition of the object, and thereby many possible cognitions are collected into one. But we can reduce all acts of the understanding to judgements, so that understanding may be represented as the faculty of judging. For it is, according to what has been said above, a faculty of thought. Now thought is cognition by means of conceptions. But conceptions, as predicates of possible judgements, relate to some representation of a yet undetermined object. Thus the conception of body indicates something--for example, metal--which can be cognized by means of that conception. It is therefore a conception, for the reason alone that other representations are contained under it, by means of which it can relate to objects. It is therefore the predicate to a possible judgement; for example: "Every metal is a body." All the functions of the understanding therefore can be discovered, when we can completely exhibit the functions of unity in judgements. And that this may be effected very easily, the following section will show.

§ 5. 

Section II

Of the Logical Function of the Understanding in Judgements

If we abstract all the content of a judgement, and consider only the intellectual form thereof, we find that the function of thought in a judgement can be brought under four heads, of which each contains three momenta. These may be conveniently represented in the following table:

1 / Quantity of judgements / Universal / Particular / Singular

2 / Quality / Affirmative / Negative / Infinite 

3 / Relation / Categorical / Hypothetical / Disjunctive

4 / Modality / Problematical / Assertorical / Apodeictical

As this division appears to differ in some, though not essential points, from the usual technique of logicians, the following observations, for the prevention of otherwise possible misunderstanding, will not be without their use.

1. Logicians say, with justice, that in the use of judgements in syllogisms, singular judgements may be treated like universal ones. For, precisely because a singular judgement has no extent at all, its predicate cannot refer to a part of that which is contained in the conception of the subject and be excluded from the rest. The predicate is valid for the whole conception just as if it were a general conception, and had extent, to the whole of which the predicate applied. On the other hand, let us compare a singular with a general judgement, merely as a cognition, in regard to quantity. The singular judgement relates to the general one, as unity to infinity, and is therefore in itself essentially different. Thus, if we estimate a singular judgement (judicium singulare) not merely according to its intrinsic validity as a judgement, but also as a cognition generally, according to its quantity in comparison with that of other cognitions, it is then entirely different from a general judgement (judicium commune), and in a complete table of the momenta of thought deserves a separate place--though, indeed, this would not be necessary in a logic limited merely to the consideration of the use of judgements in reference to each other.

2. In like manner, in transcendental logic, infinite must be distinguished from affirmative judgements, although in general logic they are rightly enough classed under affirmative. General logic abstracts all content of the predicate (though it be negative), and only considers whether the said predicate be affirmed or denied of the subject. But transcendental logic considers also the worth or content of this logical affirmation--an affirmation by means of a merely negative predicate, and inquires how much the sum total of our cognition gains by this affirmation. For example, if I say of the soul, "It is not mortal"--by this negative judgement I should at least ward off error. Now, by the proposition, "The soul is not mortal," I have, in respect of the logical form, really affirmed, inasmuch as I thereby place the soul in the unlimited sphere of immortal beings. Now, because of the whole sphere of possible existences, the mortal occupies one part, and the immortal the other, neither more nor less is affirmed by the proposition than that the soul is one among the infinite multitude of things which remain over, when I take away the whole mortal part. But by this proceeding we accomplish only this much, that the infinite sphere of all possible existences is in so far limited that the mortal is excluded from it, and the soul is placed in the remaining part of the extent of this sphere. But this part remains, notwithstanding this exception, infinite, and more and more parts may be taken away from the whole sphere, without in the slightest degree thereby augmenting or affirmatively determining our conception of the soul. These judgements, therefore, infinite in respect of their logical extent, are, in respect of the content of their cognition, merely limitative; and are consequently entitled to a place in our transcendental table of all the momenta of thought in judgements, because the function of the understanding exercised by them may perhaps be of importance in the field of its pure a priori cognition.

3. All relations of thought in judgements are those (a) of the predicate to the subject; (b) of the principle to its consequence; (c) of the divided cognition and all the members of the division to each other. In the first of these three classes, we consider only two conceptions; in the second, two judgements; in the third, several judgements in relation to each other. The hypothetical proposition, "If perfect justice exists, the obstinately wicked are punished," contains properly the relation to each other of two propositions, namely, "Perfect justice exists," and "The obstinately wicked are punished." Whether these propositions are in themselves true is a question not here decided. Nothing is cogitated by means of this judgement except a certain consequence. Finally, the disjunctive judgement contains a relation of two or more propositions to each other--a relation not of consequence, but of logical opposition, in so far as the sphere of the one proposition excludes that of the other. But it contains at the same time a relation of community, in so far as all the propositions taken together fill up the sphere of the cognition. The disjunctive judgement contains, therefore, the relation of the parts of the whole sphere of a cognition, since the sphere of each part is a complemental part of the sphere of the other, each contributing to form the sum total of the divided cognition. Take, for example, the proposition, "The world exists either through blind chance, or through internal necessity, or through an external cause." Each of these propositions embraces a part of the sphere of our possible cognition as to the existence of a world; all of them taken together, the whole sphere. To take the cognition out of one of these spheres, is equivalent to placing it in one of the others; and, on the other hand, to place it in one sphere is equivalent to taking it out of the rest. There is, therefore, in a disjunctive judgement a certain community of cognitions, which consists in this, that they mutually exclude each other, yet thereby determine, as a whole, the true cognition, inasmuch as, taken together, they make up the complete content of a particular given cognition. And this is all that I find necessary, for the sake of what follows, to remark in this place.

4. The modality of judgements is a quite peculiar function, with this distinguishing characteristic, that it contributes nothing to the content of a judgement (for besides quantity, quality, and relation, there is nothing more that constitutes the content of a judgement), but concerns itself only with the value of the copula in relation to thought in general. Problematical judgements are those in which the affirmation or negation is accepted as merely possible (ad libitum). In the assertorical, we regard the proposition as real (true); in the apodeictical, we look on it as necessary.*1 Thus the two judgements (antecedens et consequens), the relation of which constitutes a hypothetical judgement, likewise those (the members of the division) in whose reciprocity the disjunctive consists, are only problematical. In the example above given the proposition, "There exists perfect justice," is not stated assertorically, but as an ad libitum judgement, which someone may choose to adopt, and the consequence alone is assertorical. Hence such judgements may be obviously false, and yet, taken problematically, be conditions of our cognition of the truth. Thus the proposition, "The world exists only by blind chance," is in the disjunctive judgement of problematical import only: that is to say, one may accept it for the moment, and it helps us (like the indication of the wrong road among all the roads that one can take) to find out the true proposition. The problematical proposition is, therefore, that which expresses only logical possibility (which is not objective); that is, it expresses a free choice to admit the validity of such a proposition--a merely arbitrary reception of it into the understanding. The assertorical speaks of logical reality or truth; as, for example, in a hypothetical syllogism, the antecedens presents itself in a problematical form in the major, in an assertorical form in the minor, and it shows that the proposition is in harmony with the laws of the understanding. The apodeictical proposition cogitates the assertorical as determined by these very laws of the understanding, consequently as affirming a priori, and in this manner it expresses logical necessity. Now because all is here gradually incorporated with the understanding--inasmuch as in the first place we judge problematically; then accept assertorically our judgement as true; lastly, affirm it as inseparably united with the understanding, that is, as necessary and apodeictical-- we may safely reckon these three functions of modality as so many momenta of thought.

§ 6

Section III

Of the Pure Conceptions of the Understanding, or Categories

General logic, as has been repeatedly said, makes abstraction of all content of cognition, and expects to receive representations from some other quarter, in order, by means of analysis, to convert them into conceptions. On the contrary, transcendental logic has lying before it the manifold content of a priori sensibility, which transcendental aesthetic presents to it in order to give matter to the pure conceptions of the understanding, without which transcendental logic would have no content, and be therefore utterly void. Now space and time contain an infinite diversity of determinations of pure a priori intuition, but are nevertheless the condition of the mind's receptivity, under which alone it can obtain representations of objects, and which, consequently, must always affect the conception of these objects. But the spontaneity of thought requires that this diversity be examined after a certain manner, received into the mind, and connected, in order afterwards to form a cognition out of it. This Process I call synthesis.

By the word synthesis, in its most general signification, I understand the process of joining different representations to each other and of comprehending their diversity in one cognition. This synthesis is pure when the diversity is not given empirically but a priori (as that in space and time). Our representations must be given previously to any analysis of them; and no conceptions can arise, quoad their content, analytically. But the synthesis of a diversity (be it given a priori or empirically) is the first requisite for the production of a cognition, which in its beginning, indeed, may be crude and confused, and therefore in need of analysis--still, synthesis is that by which alone the elements of our cognitions are collected and united into a certain content, consequently it is the first thing on which we must fix our attention, if we wish to investigate the origin of our knowledge.

Synthesis, generally speaking, is, as we shall afterwards see, the mere operation of the imagination--a blind but indispensable function of the soul, without which we should have no cognition whatever, but of the working of which we are seldom even conscious. But to reduce this synthesis to conceptions is a function of the understanding, by means of which we attain to cognition, in the proper meaning of the term.

Pure synthesis, represented generally, gives us the pure conception of the understanding. But by this pure synthesis, I mean that which rests upon a basis of a priori synthetical unity. Thus, our numeration (and this is more observable in large numbers) is a synthesis according to conceptions, because it takes place according to a common basis of unity (for example, the decade). By means of this conception, therefore, the unity in the synthesis of the manifold becomes necessary.

By means of analysis different representations are brought under one conception--an operation of which general logic treats. On the other hand, the duty of transcendental logic is to reduce to conceptions, not representations, but the pure synthesis of representations. The first thing which must be given to us for the sake of the a priori cognition of all objects, is the diversity of the pure intuition; the synthesis of this diversity by means of the imagination is the second; but this gives, as yet, no cognition. The conceptions which give unity to this pure synthesis, and which consist solely in the representation of this necessary synthetical unity, furnish the third requisite for the cognition of an object, and these conceptions are given by the understanding.

The same function which gives unity to the different representation in a judgement, gives also unity to the mere synthesis of different representations in an intuition; and this unity we call the pure conception of the understanding. Thus, the same understanding, and by the same operations, whereby in conceptions, by means of analytical unity, it produced the logical form of a judgement, introduces, by means of the synthetical unity of the manifold in intuition, a transcendental content into its representations, on which account they are called pure conceptions of the understanding, and they apply a priori to objects, a result not within the power of general logic.

In this manner, there arise exactly so many pure conceptions of the understanding, applying a priori to objects of intuition in general, as there are logical functions in all possible judgements. For there is no other function or faculty existing in the understanding besides those enumerated in that table. These conceptions we shall, with Aristotle, call categories, our purpose being originally identical with his, notwithstanding the great difference in the execution.

Table Of The Categories

1 / Of Quantity / Unity / Plurality / Totality 

2 / Of Quality / Reality / Negation / Limitation

3 / Of Relation / Of Inherence and Subsistence (substantia et accidens) / Of Causality and Dependence (cause and effect) / Of Community (reciprocity between the agent and patient)

4 / Of Modality / Possibility - Impossibility / Existence - Non-existence / Necessity - Contingence

This, then, is a catalogue of all the originally pure conceptions of the synthesis which the understanding contains a priori, and these conceptions alone entitle it to be called a pure understanding; inasmuch as only by them it can render the manifold of intuition conceivable, in other words, think an object of intuition. This division is made systematically from a common principle, namely the faculty of judgement (which is just the same as the power of thought), and has not arisen rhapsodically from a search at haphazard after pure conceptions, respecting the full number of which we never could be certain, inasmuch as we employ induction alone in our search, without considering that in this way we can never understand wherefore precisely these conceptions, and none others, abide in the pure understanding. It was a design worthy of an acute thinker like Aristotle, to search for these fundamental conceptions. Destitute, however, of any guiding principle, he picked them up just as they occurred to him, and at first hunted out ten, which he called categories (predicaments). Afterwards be believed that he had discovered five others, which were added under the name of post predicaments. But his catalogue still remained defective. Besides, there are to be found among them some of the modes of pure sensibility (quando, ubi, situs, also prius, simul), and likewise an empirical conception (motus)--which can by no means belong to this genealogical register of the pure understanding. Moreover, there are deduced conceptions (actio, passio) enumerated among the original conceptions, and, of the latter, some are entirely wanting.

With regard to these, it is to be remarked, that the categories, as the true primitive conceptions of the pure understanding, have also their pure deduced conceptions, which, in a complete system of transcendental philosophy, must by no means be passed over; though in a merely critical essay we must be contented with the simple mention of the fact.

Let it be allowed me to call these pure, but deduced conceptions of the understanding, the predicables of the pure understanding, in contradistinction to predicaments. If we are in possession of the original and primitive, the deduced and subsidiary conceptions can easily be added, and the genealogical tree of the understanding completely delineated. As my present aim is not to set forth a complete system, but merely the principles of one, I reserve this task for another time. It may be easily executed by any one who will refer to the ontological manuals, and subordinate to the category of causality, for example, the predicables of force, action, passion; to that of community, those of presence and resistance; to the categories of modality, those of origination, extinction, change; and so with the rest. The categories combined with the modes of pure sensibility, or with one another, afford a great number of deduced a priori conceptions; a complete enumeration of which would be a useful and not unpleasant, but in this place a perfectly dispensable, occupation.

I purposely omit the definitions of the categories in this treatise. I shall analyse these conceptions only so far as is necessary for the doctrine of method, which is to form a part of this critique. In a system of pure reason, definitions of them would be with justice demanded of me, but to give them here would only bide from our view the main aim of our investigation, at the same time raising doubts and objections, the consideration of which, without injustice to our main purpose, may be very well postponed till another opportunity. Meanwhile, it ought to be sufficiently clear, from the little we have already said on this subject, that the formation of a complete vocabulary of pure conceptions, accompanied by all the requisite explanations, is not only a possible, but an easy undertaking. The compartments already exist; it is only necessary to fill them up; and a systematic topic like the present, indicates with perfect precision the proper place to which each conception belongs, while it readily points out any that have not yet been filled up.

§ 7.

Our table of the categories suggests considerations of some importance, which may perhaps have significant results in regard to the scientific form of all rational cognitions. For, that this table is useful in the theoretical part of philosophy, nay, indispensable for the sketching of the complete plan of a science, so far as that science rests upon conceptions a priori, and for dividing it mathematically, according to fixed principles, is most manifest from the fact that it contains all the elementary conceptions of the understanding, nay, even the form of a system of these in the understanding itself, and consequently indicates all the momenta, and also the internal arrangement of a projected speculative science, as I have elsewhere shown. [Footnote: In the Metaphysical Principles of Natural Science.] Here follow some of these observations.

I. This table, which contains four classes of conceptions of the understanding, may, in the first instance, be divided into two classes, the first of which relates to objects of intuition--pure as well as empirical; the second, to the existence of these objects, either in relation to one another, or to the understanding.

The former of these classes of categories I would entitle the mathematical, and the latter the dynamical categories. The former, as we see, has no correlates; these are only to be found in the second class. This difference must have a ground in the nature of the human understanding.

II. The number of the categories in each class is always the same, namely, three--a fact which also demands some consideration, because in all other cases division a priori through conceptions is necessarily dichotomy. It is to be added, that the third category in each triad always arises from the combination of the second with the first.

Thus totality is nothing else but plurality contemplated as unity; limitation is merely reality conjoined with negation; community is the causality of a substance, reciprocally determining, and determined by other substances; and finally, necessity is nothing but existence, which is given through the possibility itself. Let it not be supposed, however, that the third category is merely a deduced, and not a primitive conception of the pure understanding. For the conjunction of the first and second, in order to produce the third conception, requires a particular function of the understanding, which is by no means identical with those which are exercised in the first and second. Thus, the conception of a number (which belongs to the category of totality) is not always possible, where the conceptions of multitude and unity exist (for example, in the representation of the infinite). Or, if I conjoin the conception of a cause with that of a substance, it does not follow that the conception of influence, that is, how one substance can be the cause of something in another substance, will be understood from that. Thus it is evident that a particular act of the understanding is here necessary; and so in the other instances.

III. With respect to one category, namely, that of community, which is found in the third class, it is not so easy as with the others to detect its accordance with the form of the disjunctive judgement which corresponds to it in the table of the logical functions.

In order to assure ourselves of this accordance, we must observe that in every disjunctive judgement, the sphere of the judgement (that is, the complex of all that is contained in it) is represented as a whole divided into parts; and, since one part cannot be contained in the other, they are cogitated as co-ordinated with, not subordinated to each other, so that they do not determine each other unilaterally, as in a linear series, but reciprocally, as in an aggregate--(if one member of the division is posited, all the rest are excluded; and conversely).

Now a like connection is cogitated in a whole of things; for one thing is not subordinated, as effect, to another as cause of its existence, but, on the contrary, is co-ordinated contemporaneously and reciprocally, as a cause in relation to the determination of the others (for example, in a body--the parts of which mutually attract and repel each other). And this is an entirely different kind of connection from that which we find in the mere relation of the cause to the effect (the principle to the consequence), for in such a connection the consequence does not in its turn determine the principle, and therefore does not constitute, with the latter, a whole--just as the Creator does not with the world make up a whole. The process of understanding by which it represents to itself the sphere of a divided conception, is employed also when we think of a thing as divisible; and in the same manner as the members of the division in the former exclude one another, and yet are connected in one sphere, so the understanding represents to itself the parts of the latter, as having--each of them--an existence (as substances), independently of the others, and yet as united in one whole.

§ 8.

In the transcendental philosophy of the ancients there exists one more leading division, which contains pure conceptions of the understanding, and which, although not numbered among the categories, ought, according to them, as conceptions a priori, to be valid of objects. But in this case they would augment the number of the categories; which cannot be. These are set forth in the proposition, so renowned among the schoolmen--"Quodlibet ens est UNUM, VERUM, BONUM." Now, though the inferences from this principle were mere tautological propositions, and though it is allowed only by courtesy to retain a place in modern metaphysics, yet a thought which maintained itself for such a length of time, however empty it seems to be, deserves an investigation of its origin, and justifies the conjecture that it must be grounded in some law of the understanding, which, as is often the case, has only been erroneously interpreted. These pretended transcendental predicates are, in fact, nothing but logical requisites and criteria of all cognition of objects, and they employ, as the basis for this cognition, the categories of quantity, namely, unity, plurality, and totality. But these, which must be taken as material conditions, that is, as belonging to the possibility of things themselves, they employed merely in a formal signification, as belonging to the logical requisites of all cognition, and yet most unguardedly changed these criteria of thought into properties of objects, as things in themselves. Now, in every cognition of an object, there is unity of conception, which may be called qualitative unity, so far as by this term we understand only the unity in our connection of the manifold; for example, unity of the theme in a play, an oration, or a story. Secondly, there is truth in respect of the deductions from it. The more true deductions we have from a given conception, the more criteria of its objective reality. This we might call the qualitative plurality of characteristic marks, which belong to a conception as to a common foundation, but are not cogitated as a quantity in it. Thirdly, there is perfection--which consists in this, that the plurality falls back upon the unity of the conception, and accords completely with that conception and with no other. This we may denominate qualitative completeness. Hence it is evident that these logical criteria of the possibility of cognition are merely the three categories of quantity modified and transformed to suit an unauthorized manner of applying them. That is to say, the three categories, in which the unity in the production of the quantum must be homogeneous throughout, are transformed solely with a view to the connection of heterogeneous parts of cognition in one act of consciousness, by means of the quality of the cognition, which is the principle of that connection. Thus the criterion of the possibility of a conception (not of its object) is the definition of it, in which the unity of the conception, the truth of all that may be immediately deduced from it, and finally, the completeness of what has been thus deduced, constitute the requisites for the reproduction of the whole conception. Thus also, the criterion or test of an hypothesis is the intelligibility of the received principle of explanation, or its unity (without help from any subsidiary hypothesis)--the truth of our deductions from it (consistency with each other and with experience)--and lastly, the completeness of the principle of the explanation of these deductions, which refer to neither more nor less than what was admitted in the hypothesis, restoring analytically and a posteriori, what was cogitated synthetically and a priori. By the conceptions, therefore, of unity, truth, and perfection, we have made no addition to the transcendental table of the categories, which is complete without them. We have, on the contrary, merely employed the three categories of quantity, setting aside their application to objects of experience, as general logical laws of the consistency of cognition with itself.

