Глава Первая

О Способе Открытия Всех Чистых Рассудочных Понятий

*

Когда начинают применять познавательную способность, то в различных случаях возникают различные понятия, дающие возможность познать эту способность; если наблюдение их производилось сравнительно долго или велось с большой проницательностью, то можно составить более или менее полный перечень их. Однако при таком как бы механическом исследовании никогда нельзя с уверенностью определить, где оно должно быть закончено. К тому же понятия, выявляемые таким образом лишь случайно, не располагаются в порядке и систематическом единстве, а сочетаются разве лишь по сходству и, начиная от простых и кончая более сложными по своему содержанию, располагаются в ряды, устанавливаемые вовсе не систематически, хотя и по некоторому методу.

Преимущество, но вместе с тем и обязанность трансцендентальной философии состоит в том, чтобы отыскивать свои понятия, руководствуясь принципом, так как из рассудка как абсолютного единства они возникают чистыми и ни с чем не смешанными и потому сами должны быть связаны друг с другом каким-нибудь понятием или идеей. Эта связь дает нам правило, по которому место всякого чистого рассудочного понятия и полноту системы таких понятий можно определить а priori, тогда как в противном случае исследование было бы произвольным или зависело бы от случая.

Трансцендентального Способа Открытия Всех Чистых Рассудочных Понятий

Раздел Первый. О Логическом Применении Рассудка Вообще

Выше была дана лишь негативная дефиниция рассудка: рассудок есть нечувственная способность познания. Независимо от чувственности мы не можем иметь никаких созерцаний; следовательно, рассудок не есть способность созерцания. Помимо же созерцания существует лишь один способ познания, а именно познание через понятия; следовательно, познание всякого, по крайней мере человеческого, рассудка есть познание через понятия, не интуитивное, а дискурсивное. Все созерцания, будучи чувственными, зависят от внешнего воздействия, а понятия, стало быть, от функций. Под функцией же я разумею единство деятельности, подводящей различные представления под одно общее представление. Итак, понятия основываются на спонтанности мышления, а чувственные созерцания – на восприимчивости к впечатлениям. Возможно лишь одно применение этих понятий рассудком: посредством них он судит. Так как только созерцания направлены на предмет непосредственно, то понятие относится не к предмету непосредственно, а к какому-то другому представлению о нем (все равно, созерцание оно или само уже понятие). Итак, суждение есть опосредствованное знание о предмете, стало быть, представление об имеющемся у нас представлении о предмете. В каждом суждении есть понятие, имеющее силу для многих [представлений], среди которых находится также данное представление, относящееся в свою очередь непосредственно к предмету. Так, например, в суждении все тела делимы понятие делимости относится также к различным другим понятиям, но здесь оно специально отнесено к понятию тела, относящемуся в свою очередь к некоторым встречающимся нам явлениям. Следовательно, эти предметы представляются опосредствованно через понятие делимости. Таким образом, все суждения суть функции единства среди наших представлений, так как для познания предмета вместо непосредственного представления применяется более общее представление, содержащее и непосредственное представление, и многие другие: тем самым соединяются многие возможные знания. Все действия рассудка мы можем свести к суждениям, следовательно, рассудок можно вообще представить как способность составлять суждения. В самом деле, согласно вышесказанному, рассудок есть способность мыслить. Мышление есть познание через понятия. Понятия же относятся как предикаты возможных суждений к какому-нибудь представлению о неопределенном еще предмете. Так, понятие тела означает нечто, например металл, что может быть познано через это понятие. Следовательно, понятие тела только благодаря тому понятие, что ему подчинены другие представления, посредством которых оно может относиться к предметам. Следовательно, оно есть предикат для возможных суждений, например для суждения всякий металл есть тело. Поэтому все функции рассудка можно найти, если полностью показать функции единства в суждениях. Что этого легко можно достигнуть, будет ясно видно из следующего раздела.

Способа Открытия Всех Чистых Рассудочных Понятий

Раздел Второй

§ 9. О Логической Функции Рассудка В Суждениях

Если мы отвлечемся от всякого содержания суждений вообще и обратим внимание на одну лишь рассудочную форму суждений, то мы найдем, что функции мышления в них можно разделить на четыре группы, из которых каждая содержит три момента. Их можно хорошо представить в следующей таблице:

1 / Количество суждений / Общие / Частные / Единичные

2 / Качество / Утвердительные / Отрицательные / Бесконечные 	

3 / Отношение / Категорические / Гипотетические / Разделительные

4 / Модальность / Проблематические / Ассерторические / Аподиктические

Так как это деление в некоторых, правда несущественных, отношениях кажется отклоняющимся от принятой в логике техники, то здесь уместны следующие предостережения против возможных недоразумений:

   1. Логики справедливо говорят, что при употреблении суждений в умозаключениях единичные суждения можно ставить наравне с общими. Действительно, именно потому, что у них нет никакого объема, предикат их не может иметь отношение к одной части того, что подчинено понятию субъекта, а из остальной быть исключен. Следовательно, предикат может приписываться понятию субъекта без исключения, как если бы это понятие было общезначимым понятием, всему объему которого приписывался бы предикат. Но если сравнить единичное суждение с общезначимым только как знание по количеству, то оно относится к нему как единица к бесконечности и, следовательно, само по себе существенно отличается от него. Поэтому, если я оцениваю единичное суждение (Judicium singulare) не только по его внутренней значимости, но и как знание вообще по его количеству в сравнении с другими знаниями, то оно, конечно, отличается от общезначимых суждений (judicia communia) и заслуживает особого места в полной таблице моментов мышления вообще (хотя, разумеется, не в логике, сводящейся лишь к употреблению суждений в отношении друг друга).

   2. Точно так же в трансцендентальной логике следует еще отличать бесконечные суждения от утвердительных, хотя в общей логике они совершенно правильно причисляются к утвердительным суждениям и не занимают особого места в таблице. В самом деле, общая логика отвлекается от всякого содержания предиката (если он даже чисто отрицательный) и обращает внимание только на то, приписывается ли он субъекту или противополагается ему. Трансцендентальная же логика рассматривает суждения и с точки зрения ценности или содержания этого логического утверждения посредством чисто отрицательного предиката и определяет, прибавляет ли оно что-нибудь ко всей совокупности знания. Если я говорю о душе, что она не смертна, то отрицательным суждением я по крайней мере предотвращаю заблуждение. Что же касается суждения душа есть нечто несмертное, то по своей логической форме оно действительно имеет утвердительный характер, потому что я включаю душу в неограниченный объем несмертных существ. Но так как из всего объема возможных существ смертное занимает одну часть, а несмертное – остальную, то своим суждением я высказал лишь, что душа есть одна из бесконечного множества вещей, остающихся в том случае, если устранить все смертное. Этим бесконечная сфера всего возможного ограничивается в том отношении, что от нее отделяется все смертное и в остальной ее объем включается душа. Однако эта часть объема и при таком изъятии все еще остается бесконечной, и из нее можно устранить еще многие части, но понятие души от этого нисколько не обогатится содержанием и не сделается утвердительно определенным. Итак, эти суждения, бесконечные по своему логическому объему, в действительности имеют только ограничительное значение по содержанию знания вообще, и потому их нельзя обойти в трансцендентальной таблице всех моментов мышления в суждениях, потому что исполняемая при этом функция рассудка окажется, быть может, важной в области его чистого априорного знания.

   3. Все отношения мышления в суждениях бывают следующих видов: а) отношение предиката к субъекту, b) отношение основания к следствию, с) отношение разделенного знания и всех членов деления друг к другу. В первом виде суждений рассматриваются только два понятия, во втором – два суждения, а в третьем – многие суждения в отношении друг к другу. Гипотетическое суждение если существует полная справедливость, то неисправимый злодей будет наказан содержит в себе, собственно говоря, отношение двух положений: полная справедливость существует и неисправимый злодей будет наказан. Здесь не решается вопрос, истинно ли каждое из этих положений само по себе: этим суждением мыслится только следствие. Наконец, разделительное суждение содержит отношение двух или больше посылок друг к другу, но не отношение следования, а отношение логической противоположности, поскольку сфера одного суждения исключает сферу другого, и в то же время отношение общения, поскольку они все вместе заполняют сферу действительного знания. Следовательно, разделительные суждения содержат отношение частей сферы знания, так как сфера каждой части служит дополнением к сфере других частей до всей совокупности разделенного знания, как, например, суждения мир существует или благодаря слепому случаю, или благодаря внутренней необходимости, или благодаря внешней причине. Каждое из этих суждений занимает часть сферы возможного знания о существовании мира вообще, а все вместе – всю сферу [этого знания]. Устранить знание из одной из этих сфер – значит включить его в одну из остальных; наоборот, включить его в одну из этих сфер – значит устранить его из остальных. Следовательно, в разделительном суждении существует некоторое общение знаний, состоящее в том, что они исключают друг друга и таким образом в целом определяют истинное знание, составляя все вместе все содержание одного данного знания. Это замечание я считаю необходимым ради дальнейшего [изложения].

   4. Модальность суждений есть совершенно особая функция их; отличительное свойство ее состоит в том, что она ничего не прибавляет к содержанию суждения (так как, кроме количества, качества и отношения, нет ничего, что составило бы содержание суждения), а касается только значения связки по отношению к мышлению вообще. Проблематическими называются суждения, в которых утверждение или отрицание принимается только как возможное (по усмотрению). Ассерторическими называются суждения, в которых утверждение или отрицание рассматривается как действительное (истинное), а аподиктическими – те, в которых оно рассматривается как необходимое.*1 Так, оба суждения, отношение которых составляет гипотетическое суждение (antecedens и consequens), а также суждения, образующие своим взаимодействием разделительное суждение (члены деления), суть все лишь проблематические суждения. В приведенном выше примере суждение существует полная справедливость высказывается не ассерторически, а лишь мыслится как произвольное суждение, которое, быть может, принимается кем-то, и только следствие утверждается ассерторически. Поэтому такие суждения, даже если они очевидно ложны, могут тем не менее как проблематические служить условием познания истины. Так, например, суждение мир существует благодаря слепому случаю имеет в приведенном разделительном суждении только проблематическое значение, а именно кто-то может, хотя бы на мгновение, утверждать это положение, но тем не менее оно служит для нахождения истины (как указание ложного пути в числе всех путей, какими можно пойти). Итак, проблематическим называется суждение, выражающее только логическую (не объективную) возможность, т.е. свободу допускать такое суждение, возможность лишь произвольно принять его рассудком. Ассерторическое суждение высказывает логическую действительность, или истину, как, например, в гипотетическом умозаключении, где антецедент в большей посылке есть проблематическое положение, а в меньшей посылке – ассерторическое; ассерторическое суждение показывает, что суждение уже связано с рассудком по его законам. В аподиктическом суждении мыслится ассерторическое суждение как определенное этими законами самого рассудка, а потому оно утверждается а priori; аподиктическое суждение выражает таким образом логическую необходимость. Так как все здесь присоединяется к рассудку постепенно, так что сперва мы высказываем нечто проблематически, затем принимаем его ассерторически как истинное и, наконец, утверждаем его как неразрывно связанное с рассудком, т.е. как необходимое и аподиктическое, – то эти три функции модальности можно называть также тремя моментами мышления вообще. 

Способа Открытия Всех Чистых Рассудочных Понятий

Раздел Третий

§10. О Чистых Рассудочных Понятиях, Или Категориях

Общая логика, как это не раз уже было сказано, отвлекается от всякого содержания знания и ожидает, что ей откуда-то со стороны – все равно откуда – будут даны представления, которые она прежде всего превращает в понятия аналитическим путем. Трансцендентальная же логика имеет а priori перед собой многообразное в чувственности, доставляемое ей трансцендентальной эстетикой как материал для чистых рассудочных понятий, без которого они не имели бы никакого содержания, следовательно, были бы совершенно пусты. Пространство и время а priori содержат охватываемое чистым созерцанием многообразное, но принадлежат к условиям восприимчивости нашей души, при которых единственно можно получить представления о предметах и которые поэтому всегда должны воздействовать также на понятия о предметах. Однако спонтанность нашего мышления требует, чтобы это многообразное прежде всего было каким-то образом просмотрено, воспринято и связано для получения из него знания. Такое действие я называю синтезом.

Под синтезом в самом широком смысле я разумею присоединение различных представлений друг к другу и понимание их многообразия в едином акте познания. Такой синтез называется чистым, если многообразное дано а priori (подобно многообразному в пространстве и времени), а не эмпирически. Наши представления должны быть уже даны раньше всякого анализа их, и ни одно понятие не может по содержанию возникнуть аналитически. Синтез многообразного (будь оно дано эмпирически или а priori) порождает прежде всего знание, которое первоначально может быть еще грубым и неясным и потому нуждается в анализе; тем не менее именно синтез есть то, что, собственно, составляет из элементов знание и объединяет их в определенное содержание. Поэтому синтез есть первое, на что мы должны обратить внимание, если хотим судить о происхождении наших знаний.

Синтез вообще, как мы увидим это дальше, есть исключительно действие способности воображения, слепой, хотя и необходимой, функции души; без этой функции мы не имели бы никакого знания, хотя мы и редко осознаем ее. Однако задача свести этот синтез к понятиям есть функция рассудка, лишь благодаря которой он доставляет нам знание в собственном смысле этого слова.

Чистый синтез, представленный в общей форме, дает чистое рассудочное понятие. Под чистым синтезом я разумею синтез, имеющий своим основанием априорное синтетическое единство; так, наш счет (это особенно заметно на больших числах) есть синтез согласно понятиям, так как он производится согласно общему основанию единства (например, в десятичной системе). Следовательно, при таком понятии единство в синтезе многообразного становится необходимым.

Путем анализа различные представления подводятся под одно понятие (эту деятельность рассматривает общая логика). Трансцендентальная логика учит, как сводить к понятиям не представления, а чистый синтез представлений. Для априорного познания всех предметов нам должно быть дано, во-первых, многообразное в чистом созерцании; во-вторых, синтез этого многообразного посредством способности воображения, что, однако, не дает еще знания. Понятия, сообщающие единство этому чистому синтезу и состоящие исключительно в представлении об этом необходимом синтетическом единстве, составляют третье условие для познания являющегося предмета и основываются на рассудке.

Та же самая функция, которая сообщает единство различным представлениям в одном суждении, сообщает единство также и чистому синтезу различных представлений в одном созерцании; это единство, выраженное в общей форме, называется чистым рассудочным понятием. Итак, тот же самый рассудок и притом теми же самыми действиями, которыми он посредством аналитического единства создает логическую форму суждения в понятиях, вносит также трансцендентальное содержание в свои представления посредством синтетического единства многообразного в созерцании вообще, благодаря чему они называются чистыми рассудочными понятиями и а priori относятся к объектам, чего не может дать общая логика.

Этим путем возникает ровно столько чистых рассудочных понятий, а priori относящихся к предметам созерцания вообще, сколько в предыдущей таблице было перечислено логических функций во всех возможных суждениях: рассудок совершенно исчерпывается этими функциями и его способность вполне измеряется ими. Мы назовем эти понятия, по примеру Аристотеля, категориями, так как наша задача в своей основе вполне совпадает с его задачей, хотя в решении ее мы далеко расходимся с ним.

Таблица Категорий

1 /Количества: / Единство / Множественность / Целокупность

2 / Качества: / Реальность / Отрицание / Ограничение 	

3 / Отношения: / Присущность и самостоятельное существование / (substantia et accidens) / Причинность и зависимость / (причина и действие) / Общение (взаимодействие между действующим и подвергающимся действию)

4 / Модальности: / Возможность – невозможность / Существование – несуществование / Необходимость – случайность

Таков перечень всех первоначальных чистых понятий синтеза, которые рассудок содержит в себе а priori и именно благодаря которым он называется чистым, так как только через них он может что-то понимать в многообразном [содержании] созерцания, т.е. мыслить объект созерцания. Это деление систематически развито из одного общего принципа, а именно из способности суждения (которая есть не что иное, как способность мышления); оно не возникло из отрывочных, наудачу предпринятых поисков чистых понятий, в полноте состава которых никогда нельзя быть уверенным, так как о них заключают только на основе индукции, не говоря уже о том, что при помощи индукции никогда нельзя усмотреть, почему чистому рассудку присущи именно эти, а не другие понятия. Отыскать эти основные понятия – подобное предложение было достойно такого проницательного мыслителя, как Аристотель. Но так как у него не было никакого принципа, то он подхватывал их по мере того, как они попадались ему, и набрал сначала десять понятий, которые назвал категориями (предикаментами). Затем ему показалось, что он нашел еще пять таких понятий, которые он добавил к предыдущим под названием постпредикаментов. Однако его таблица все еще оставалась недостаточной. Кроме того, в нее включены также некоторые модусы чистой чувственности (quando, ubi, situs, а также prius, simul) и даже один эмпирический (motus), которые вовсе не принадлежат к этой родословной рассудка, к тому же в ней среди первоначальных понятий перечислены также некоторые производные (actio, passio), а некоторые из первоначальных понятий не указаны вовсе.

По этому поводу надо еще заметить, что категории как настоящие основные понятия (Stammbegriffe) чистого рассудка имеют также столь же чистые производные от них понятия, которые никоим образом не могут быть пропущены в полной системе трансцендентальной философии, но в своем чисто критическом очерке я могу довольствоваться одним только упоминанием их.

Да будет позволено мне назвать эти чистые, но производные рассудочные понятия предикабилиями чистого рассудка (в противоположность предикаментам). Обладая первоначальными и основными понятиями, нетрудно добавить к ним производные и подчиненные понятия и таким образом представить во всей полноте родословное древо чистого рассудка. Так как для меня важна здесь не полнота системы, а только полнота принципов для системы, то я откладываю это дополнение до другого случая. Впрочем, эту задачу можно удовлетворительно решить, если взять какой-нибудь учебник онтологии и добавить, например, к категории причинности предикабилии силы, действия, страдания, к категории общения – предикабилии присутствия, противодействия, к категориям модальности – предикабилии возникновения, исчезновения, изменения и т.д. Категории, связанные с модусами чистой чувственности или же связанные друг с другом, дают множество априорных производных понятий, рассмотрение и, если возможно, полное перечисление которых полезно и не неприятно, но для данного труда излишне.

В настоящем сочинении я намеренно не даю дефиниций перечисленных категорий, хотя и мог бы сделать это. В дальнейшем я расчленю эти понятия до той степени, которая необходима для разрабатываемого мной учения о методе. В системе чистого разума можно было бы с полным основанием потребовать от меня этих дефиниций, но здесь они только отвлекали бы от главного пункта исследования, вызывая сомнения и нападки, которые лучше направить на другие дела, нисколько не вредя нашей цели по существу. Однако уже из того немногого, что было сказано мной, ясно следует, что полный словарь этих понятий со всеми необходимыми пояснениями не только возможен, но и легко осуществим. Рубрики его уже имеются, остается только заполнить их, и с помощью такой систематической топики, как наша, нетрудно найти соответствующее каждому понятию место, а также заметить еще незаполненные места.

§11

Эта таблица категорий наводит на интересные размышления, которые могли бы привести к важным выводам относительно научной формы всех основанных на разуме знаний. В теоретической части философии эта таблица чрезвычайно полезна и даже необходима для того, чтобы набросать полный план науки как целого, опирающейся на априорные понятия, и систематически разделить ее согласно определенным принципам; это ясно само собой уже из того, что таблица категорий содержит все первоначальные понятия рассудка и даже форму системы их в человеческом рассудке, следовательно, она указывает все моменты спекулятивной науки, которую следует создать, и даже порядок ее. Опыт такой науки я дал уже в другом сочинении*2, а здесь я приведу лишь некоторые из этих замечаний.

Первое замечание: эту таблицу, содержащую в себе четыре класса рассудочных понятий, можно прежде всего разделить на два раздела, из которых первый касается предметов созерцания (как чистого, так и эмпирического), а второй – существования этих предметов (в отношении или друг к другу, или к рассудку).

Категории первого класса я бы назвал математическими, а категории второго – динамическими. Первый класс категорий не имеет никаких коррелятов, их можно найти только во втором. Но это различие должно иметь некоторое основание в природе рассудка.

Второе замечание: каждый класс содержит одинаковое число категорий, а именно три, и это обстоятельство также побуждает к размышлениям, так как в других случаях всякое априорное деление с помощью понятий должно быть дихотомическим. Сюда надо, однако, прибавить, что третья категория возникает всегда из соединения второй и первой категории того же класса.

Так, целокупность (тотальность) есть не что иное, как множество, рассматриваемое как единство, ограничение – реальность, связанная с отрицанием, общение – причинность субстанций, определяющих друг друга, наконец, необходимость есть не что иное, как существование, данное уже самой своей возможностью. Не следует, однако, думать, будто третья категория есть только производное, а не основное понятие чистого рассудка. Это соединение первой и второй категории, образующее третье понятие, требует особого акта рассудка, не тождественного с актом рассудка в первой и второй категории. Так, понятие числа (относящегося к категории целокупности) не всегда возможно там, где даны понятия множества и единства (например, в представлении бесконечного); точно так же из того, что я соединяю понятия причины и субстанции, еще не становится тотчас же понятным влияние, т.е. то, каким образом одна субстанция может быть причиной чего-то в другой субстанции. Отсюда ясно, что для этого требуется особый акт рассудка; точно так же обстоит дело и в остальных случаях.

Третье замечание. Об одной из категорий, а именно о категории общения, принадлежащей к третьему классу категорий, следует сказать, что согласие ее с соответствующей этому классу формой разделительного суждения в таблице логических функций не так явно, как в других категориях.

Чтобы убедиться в этом согласии, нужно заметить, что во всех разделительных суждениях объем понятия (количество всего того, что ему подчинено) как целое представляется разделенным на части (подчиненные понятия), и так как одна часть не может быть подчинена другой, то они мыслятся как координированные, а не субординированные друг другу, так что они определяют друг друга не односторонне, как в ряду, а взаимно, как в агрегате (если один член деления дается, то все остальные исключаются, и наоборот).

Подобная же связь мыслится и в вещах, взятых как целое: одна вещь как действие не подчинена другой как причине своего существования, поэтому они вместе и взаимно координируются как причины, определяющие друг друга (например, в теле, части которого взаимно притягиваются и отталкиваются), и это совсем иной вид связи, чем тот, который встречается при простом отношении причины к действию (основания к следствию), когда следствие в свою очередь не определяет основания и потому не образует с ним целого (как творец мира с миром). Образ действия рассудка, когда он представляет себе объем разделенного понятия, совершенно такой же, когда он мыслит вещь как делимую на части; подобно тому как в первом случае члены деления исключают друг друга и тем не менее соединены в одном объеме, точно так же во втором случае рассудок представляет себе части делимой вещи как обладающие существованием (как субстанции) независимо от всех остальных частей и в то же время как связанные в одно целое.

§12

В трансцендентальной философии древних есть еще один раздел, содержащий чистые рассудочные понятия, которые, хотя они и не причисляются к категориям, тем не менее должны быть, по их мнению, приложимы к предметам как априорные понятия; в таком случае они должны были бы увеличить собой число категорий, что невозможно. Эти понятия даны в известном положении схоластиков: quodlibet ens est unum, verum, bonum. Хотя применение этого принципа, поскольку из него делались выводы (не содержавшие ничего, кроме тавтологии), было неудачным, так что в новейшее время метафизики обычно выставляют его почти только ради чести, тем не менее мысль, сохранявшаяся столь долгое время, какой бы пустой она ни казалась, заслуживает того, чтобы исследовали ее происхождение, и дает повод предполагать, что в основе ее лежит какое-то правило рассудка, которое, как это часто случается, только ложно истолковывалось. Эти мнимотрансцендентальные предикаты вещей суть не что иное, как логические требования и критерии всякого знания о вещах вообще; в основу знания они полагают категории количества, а именно: единство, множественность и целокупность; но они должны, собственно, рассматриваться с точки зрения содержания как принадлежащие к возможности самих вещей, между тем как на деле ими пользовались только в формальном значении как принадлежащими к числу логических требований в отношении всякого знания и в то же время неосмотрительно превращали эти критерии мышления в свойства вещей самих по себе. В самом деле, в каждом познании объекта имеется единство понятия, которое можно назвать качественным единством, поскольку под ним подразумевается лишь единство сочетания многообразного в знаниях, каково, например, единство темы в драматическом произведении, в разговоре, сказке. Во-вторых, [в каждом познании объекта есть] истина в отношении следствий. Чем больше имеется истинных следствий из данного понятия, тем больше признаков его объективной реальности. Это можно было бы назвать качественной множественностью признаков, относящихся к одному понятию как общему основанию (а не мыслимых в нем как количество). Наконец, в-третьих, в каждом познании объекта есть совершенство, состоящее в том, что эта множественность в целом сводится обратно к единству понятия и полностью согласуется только с понятием; это можно назвать качественной полнотой (целокупностью). Отсюда ясно, что три категории количества, в которых единство дóлжно считать сплошь однородным при произведении определенного количества (Quantum), здесь видоизменены этими логическими критериями возможности познания вообще посредством качества познания как принципа только в отношении сочетания также и неоднородных частей знания в одном сознании. Так, критерием возможности понятия (а не объекта его) служит дефиниция, в которой для построения целого понятия необходимы единство понятия, истинность всего того, что прежде всего может быть выведено из него, наконец, полнота того, что может быть извлечено из него; точно так же критерием гипотезы служит понятность принятого основания для объяснения или единство его (без вспомогательной гипотезы), истинность (соответствие друг с другом и с опытом) выводимых отсюда следствий, и, наконец, полнота основания для объяснения следствий, которые указывают только на то, чтó допущено в гипотезе, и согласуются с ней, представляя аналитически а posteriori то, что мыслилось синтетически а priori. Таким образом, понятия единства, истинности и совершенства вовсе не дополняют трансцендентальную таблицу категорий, как если бы она была недостаточной; они лишь подводят способ применения категорий под общие логические правила соответствия знания с самим собой, причем отношение этих понятий к объектам остается совершенно в стороне. 

