Zweites Hauptstück

Von der Deduktion der reinen Verstandesbegriffe

Erster Abschnitt

§ 13 Von den Prinzipien einer transz. Deduktion überhaupt

Die Rechtslehrer, wenn sie von Befugnissen und Anmaßungen reden, unterscheiden in einem Rechtshandel die Frage über das, was Rechtens ist, (quid juris) von der, die die Tatsache angeht, (quid facti) und indem sie von beiden Beweis fordern, so nennen sie den ersteren, der die Befugnis, oder auch den Rechtsanspruch dartun soll, die Deduktion. Wir bedienen uns einer Menge empirischer Begriffe ohne jemandes Widerrede, und halten uns auch ohne Deduktion berechtigt, ihnen einen Sinn und eingebildete Bedeutung zuzueignen, weil wir jederzeit die Erfahrung bei der Hand haben, ihre objektive Realität zu beweisen. Es gibt indessen auch usurpierte Begriffe, wie etwa Glück, Schicksal, die zwar mit fast allgemeiner Nachsicht herumlaufen, aber doch bisweilen durch die Frage: quid juris, in Anspruch genommen werden, da man alsdann wegen der Deduktion derselben in nicht geringe Verlegenheit gerät, indem man keinen deutlichen Rechtsgrund weder aus der Erfahrung, noch der Vernunft anführen kann, dadurch die Befugnis seines Gebrauchs deutlich würde.

Unter den mancherlei Begriffen aber, die das sehr vermischte Gewebe der menschlichen Erkenntnis ausmachen, gibt es einige, die auch zum reinen Gebrauch a priori (völlig unabhängig von aller Erfahrung) bestimmt sind, und dieser ihre Befugnis bedarf jederzeit einer Deduktion; weil zu der Rechtmäßigkeit eines solchen Gebrauchs Beweise aus der Erfahrung nicht hinreichend sind, man aber doch wissen muß, wie diese Begriffe sich auf Objekte beziehen können, die sie doch aus keiner Erfahrung hernehmen. Ich nenne daher die Erklärung der Art, wie sich Begriffe a priori auf Gegenstände beziehen können, die transzendentale Deduktion derselben, und unterscheide sie von der empirischen Deduktion, welche die Art anzeigt, wie ein Begriff durch Erfahrung und Reflexion über dieselbe erworben worden, und daher nicht die Rechtmäßigkeit, sondern das Faktum betrifft, wodurch der Besitz entsprungen.

Wir haben jetzt schon zweierlei Begriffe von ganz verschiedener Art, die doch darin miteinander übereinkommen, daß sie beiderseits völlig a priori sich auf Gegenstände beziehen, nämlich, die Begriffe des Raumes und der Zeit, als Formen der Sinnlichkeit, und die Kategorien, als Begriffe des Verstandes. Von ihnen eine empirische Deduktion versuchen wollen, würde ganz vergebliche Arbeit sein; weil eben darin das Unterscheidende ihrer Natur liegt, daß sie sich auf ihre Gegenstände beziehen, ohne etwas zu deren Vorstellung aus der Erfahrung entlehnt zu haben. Wenn also eine Deduktion derselben nötig ist, so wird sie jederzeit transzendental sein müssen.

Indessen kann man von diesen Begriffen, wie von allem Erkenntnis, wo nicht das Prinzipium ihrer Möglichkeit, doch die Gelegenheitsursachen ihrer Erzeugung in der Erfahrung aufsuchen, wo alsdann die Eindrücke der Sinne den ersten Anlaß geben, die ganze Erkenntniskraft in Ansehung ihrer zu eröffnen, und Erfahrung zustande zu bringen, die zwei sehr ungleichartige Elemente enthält, nämlich eine Materie zur Erkenntnis aus den Sinnen und eine gewisse Form, sie zu ordnen, aus dem inneren Quell des reinen Anschauens und Denkens, die, bei Gelegenheit der ersteren, zuerst in Ausübung gebracht werden, und Begriffe hervorbringen. Ein solches Nachspüren der ersten Bestrebungen unserer Erkenntniskraft, um von einzelnen Wahrnehmungen zu allgemeinen Begriffen zu steigen, hat ohne Zweifel seinen großen Nutzen, und man hat es dem berühmten Locke zu verdanken, daß er dazu zuerst den Weg eröffnet hat. Allein eine Deduktion der reinen Begriffe a priori kommt dadurch niemals zustande, denn sie liegt ganz und gar nicht auf diesem Wege, weil in Ansehung ihres künftigen Gebrauchs, der von der Erfahrung gänzlich unabhängig sein soll, sie einen ganz anderen Geburtsbrief, als den der Abstammung von Erfahrungen, müssen aufzuzeigen haben. Diese versuchte physiologische Ableitung, die eigentlich gar nicht Deduktion heißen kann, weil sie eine quaestionem facti betrifft, will ich daher die Erklärung des Besitzes einer reinen Erkenntnis nennen. Es ist also klar, daß von diesen allein es eine transzendentale Deduktion und keineswegs eine empirische geben könne, und daß letztere, in Ansehung der reinen Begriffe a priori, nichts als eitle Versuche sind, womit sich nur derjenige beschäftigen kann, welcher die ganz eigentümliche Natur dieser Erkenntnisse nicht begriffen hat.

Ob nun aber gleich die einzige Art einer möglichen Deduktion der reinen Erkenntnis a priori, nämlich die auf dem transzendentalen Wege eingeräumt wird, so erhellt dadurch doch eben nicht, daß sie so unumgänglich notwendig sei. Wir haben oben die Begriffe des Raumes und der Zeit, vermittelst einer transzendentalen Deduktion zu ihren Quellen verfolgt, und ihre objektive Gültigkeit a priori erklärt und bestimmt. Gleichwohl geht die Geometrie ihren sicheren Schritt durch lauter Erkenntnisse a priori, ohne daß sie sich, wegen der reinen und gesetzmäßigen Abkunft ihres Grundbegriffs vom Raume, von der Philosophie einen Beglaubigungsschein erbitten darf. Allein der Gebrauch des Begriffs geht in dieser Wissenschaft auch nur auf die äußere Sinnenwelt, von welcher der Raum die reine Form ihrer Anschauung ist, in welcher also alle geometrische Erkenntnis, weil sie sich auf Anschauung a priori gründet, unmittelbare Evidenz hat, und die Gegenstände durch die Erkenntnis selbst, a priori (der Form nach) in der Anschauung, gegeben werden. Dagegen fängt mit den reinen Verstandesbegriffen die unumgängliche Bedürfnis an, nicht allein von ihnen selbst, sondern auch vom Raum die transzendentale Deduktion zu suchen, weil, da sie von Gegenständen nicht durch Prädikate der Anschauung und der Sinnlichkeit, sondern des reinen Denkens a priori redet, sie sich auf Gegenstände ohne alle Bedingungen der Sinnlichkeit allgemein beziehen, und die, da sie nicht auf Erfahrung gegründet sind, auch in der Anschauung a priori kein Objekt vorzeigen können, worauf sie vor aller Erfahrung ihre Synthesis gründeten, und daher nicht allein wegen der objektiven Gültigkeit und Schranken ihres Gebrauchs Verdacht erregen, sondern auch jenen Begriff des Raumes zweideutig machen, dadurch, daß sie ihn über die Bedingungen der sinnlichen Anschauung zu gebrauchen geneigt sind, weshalb auch oben von ihm eine transzendentale Deduktion vonnöten war. So muß denn der Leser von der unumgänglichen Notwendigkeit einer solchen transzendentalen Deduktion, ehe er einen einzigen Schritt im Felde der reinen Vernunft getan hat, überzeugt werden; weil er sonst blind verfährt, und, nachdem er mannigfaltig umhergeirrt hat, doch wieder zu der Unwissenheit zurückkehren muß, von der er ausgegangen war. Er muß aber auch die unvermeidliche Schwierigkeit zum voraus deutlich einsehen, damit er nicht über Dunkelheit klage, wo die Sache selbst tief eingehüllt ist, oder über die Wegräumung der Hindernisse zu früh verdrossen werden, weil es darauf ankommt, entweder alle Ansprüche zu Einsichten der reinen Vernunft, als das beliebteste Feld, nämlich dasjenige über die Grenzen aller möglichen Erfahrung hinaus, völlig aufzugeben, oder diese kritische Untersuchung zur Vollkommenheit zu bringen.

Wir haben oben an den Begriffen des Raumes und der Zeit mit leichter Mühe begreiflich machen können, wie diese als Erkenntnisse a priori sich gleichwohl auf Gegenstände notwendig beziehen müssen; und eine synthetische Erkenntnis derselben, unabhängig von aller Erfahrung, möglich machten. Denn da nur vermittelst solcher reinen Formen der Sinnlichkeit uns ein Gegenstand erscheinen, d.i. ein Objekt der empirischen Anschauung sein kann, so sind Raum und Zeit reine Anschauungen, welche die Bedingung der Möglichkeit der Gegenstände als Erscheinungen a priori enthalten, und die Synthesis in denselben hat objektive Gültigkeit.

Die Kategorien des Verstandes dagegen stellen uns gar nicht die Bedingungen vor, unter denen Gegenstände in der Anschauung gegeben werden, mithin können uns allerdings Gegenstände erscheinen, ohne daß sie sich notwendig auf Funktionen des Verstandes beziehen müssen, und dieser also die Bedingungen derselben a priori enthielte. Daher zeigt sich hier eine Schwierigkeit, die wir im Felde der Sinnlichkeit nicht antrafen, wie nämlich subjektive Bedingungen des Denkens sollten objektive Gültigkeit haben, d.i. Bedingungen der Möglichkeit aller Erkenntnis der Gegenstände abgeben: denn ohne Funktionen des Verstandes können allerdings Erscheinungen in der Anschauung gegeben werden. Ich nehme z.B. den Begriff der Ursache, welcher eine besondere Art der Synthesis bedeutet, da auf etwas A was ganz verschiedenes B nach einer Regel gesetzt wird. Es ist a priori nicht klar, warum Erscheinungen etwas dergleichen enthalten sollten, (denn Erfahrungen kann man nicht zum Beweise anführen, weil die objektive Gültigkeit dieses Begriffs a priori muß dargetan werden können,) und es ist daher a priori zweifelhaft, ob ein solcher Begriff nicht etwa gar leer sei und überall unter den Erscheinungen keinen Gegenstand antreffe. Denn daß Gegenstände der sinnlichen Anschauung den im Gemüt a priori liegenden formalen Bedingungen der Sinnlichkeit gemäß sein müssen, ist daraus klar, weil sie sonst nicht Gegenstände für uns sein würden; daß sie aber auch überdem den Bedingungen, deren der Verstand zur synthetischen Einsicht des Denkens bedarf, gemäß sein müssen, davon ist die Schlußfolge nicht so leicht einzusehen. Denn es könnten wohl allenfalls Erscheinungen so beschaffen sein, daß der Verstand sie den Bedingungen seiner Einheit gar nicht gemäß fände, und alles so in Verwirrung läge, daß z.B. in der Reihenfolge der Erscheinungen sich nichts darböte, was eine Regel der Synthesis an die Hand gäbe, und also dem Begriffe der Ursache und Wirkung entspräche, so daß dieser Begriff also ganz leer, nichtig und ohne Bedeutung wäre. Erscheinungen würden nichtsdestoweniger unserer Anschauung Gegenstände darbieten, denn die Anschauung bedarf der Funktionen des Denkens auf keine Weise.

Gedächte man sich von der Mühsamkeit dieser Untersuchungen dadurch loszuwickeln, daß man sagte: Die Erfahrung böte unablässig Beispiele einer solchen Regelmäßigkeit der Erscheinungen dar, die genugsam Anlaß geben, den Begriff der Ursache davon abzusondern, und dadurch zugleich die objektive Gültigkeit eines solchen Begriffs zu bewähren, so bemerkt man nicht, daß auf diese Weise der Begriff der Ursache gar nicht entspringen kann, sondern daß er entweder völlig a priori im Verstande müsse gegründet sein, oder als ein bloßes Hirngespinst gänzlich aufgegeben werden müsse. Denn dieser Begriff erfordert durchaus, daß etwas A von der Art sei, daß ein anderes B daraus notwendig und nach einer schlechthin allgemeinen Regel folge. Erscheinungen geben gar wohl Fälle an die Hand, aus denen eine Regel möglich ist, nach der etwas gewöhnlichermaßen geschieht, aber niemals, daß der Erfolg notwendig sei: daher der Synthesis der Ursache und Wirkung auch eine Dignität anhängt, die man gar nicht empirisch ausdrücken kann, nämlich, daß die Wirkung nicht bloß zu der Ursache hinzukomme, sondern durch dieselbe gesetzt sei, und aus ihr erfolge. Die strenge Allgemeinheit der Regel ist auch gar keine Eigenschaft empirischer Regeln, die durch Induktion keine andere als komparative Allgemeinheit, d.i. ausgebreitete Brauchbarkeit bekommen können. Nun würde sich aber der Gebrauch der reinen Verstandesbegriffe gänzlich ändern, wenn man sie nur als empirische Produkte behandeln wollte.

§ 14 Übergang zur transz. Deduktion der Kategorien

Es sind nur zwei Fälle möglich, unter denen synthetische Vorstellung und ihre Gegenstände zusammentreffen, sich aufeinander notwendigerweise beziehen, und gleichsam einander begegnen können. Entweder wenn der Gegenstand die Vorstellung, oder diese den Gegenstand allein möglich macht. Ist das erstere, so ist diese Beziehung nur empirisch, und die Vorstellung ist niemals a priori möglich. Und dies ist der Fall mit Erscheinung, in Ansehung dessen, was an ihnen zur Empfindung gehört. Ist aber das zweite, weil Vorstellung an sich selbst (denn von dessen Kausalität, vermittelst des Willens, ist hier gar nicht die Rede,) ihren Gegenstand dem Dasein nach nicht hervorbringt, so ist doch die Vorstellung in Ansehung des Gegenstandes alsdann a priori bestimmend, wenn durch sie allein es möglich ist, etwas als einen Gegenstand zu erkennen. Es sind aber zwei Bedingungen, unter denen allein die Erkenntnis eines Gegenstandes möglich ist, erstlich Anschauung, dadurch derselbe, aber nur als Erscheinung, gegeben wird: zweitens Begriff, dadurch ein Gegenstand gedacht wird, der dieser Anschauung entspricht. Es ist aber aus dem obigen klar, daß die erste Bedingung, nämlich die, unter der allein Gegenstände angeschaut werden können, in der Tat den Objekten der Form nach a priori im Gemüt zum Grunde liegen. Mit dieser formalen Bedingung der Sinnlichkeit stimmen also alle Erscheinungen notwendig überein, weil sie nur durch dieselbe erscheinen, d.i. empirisch angeschaut und gegeben werden können. Nun frägt es sich, ob nicht auch Begriffe a priori vorausgehen, als Bedingungen, unter denen allein etwas, wenngleich nicht angeschaut, dennoch als Gegenstand überhaupt gedacht wird, denn alsdann ist alle empirische Erkenntnis der Gegenstände solchen Begriffen notwendigerweise gemäß, weil, ohne deren Voraussetzung, nichts als Objekt der Erfahrung möglich ist. Nun enthält aber alle Erfahrung außer der Anschauung der Sinne, wodurch etwas gegeben wird, noch einen Begriff von einem Gegenstande, der in der Anschauung gegeben wird, oder erscheint: demnach werden Begriffe von Gegenständen überhaupt, als Bedingungen a priori aller Erfahrungserkenntnis zum Grunde liegen: folglich wird die objektive Gültigkeit der Kategorien, als Begriffe a priori, darauf beruhen, daß durch sie allein Erfahrung (der Form des Denkens nach) möglich sei. Denn alsdann beziehen sie sich notwendigerweise und a priori auf Gegenstände der Erfahrung, weil nur vermittelst ihrer überhaupt irgendein Gegenstand der Erfahrung gedacht werden kann.

Die transz. Deduktion aller Begriffe a priori hat also ein Prinzipium, worauf die ganze Nachforschung gerichtet werden muß, nämlich dieses: daß sie als Bedingungen a priori der Möglichkeit der Erfahrungen erkannt werden müssen, (es sei der Anschauung, die in ihr angetroffen wird, oder des Denkens). Begriffe, die den objektiven Grund der Möglichkeit der Erfahrung abgeben, sind eben darum notwendig. Die Entwicklung der Erfahrung aber, worin sie angetroffen werden, ist nicht ihre Deduktion, (sondern Illustration,) weil sie dabei doch nur zufällig sein würden. Ohne diese ursprüngliche Beziehung auf mögliche Erfahrung, in welcher alle Gegenstände der Erkenntnis vorkommen, würde die Beziehung derselben auf irgendein Objekt gar nicht begriffen werden können.

Der berühmte Locke hatte, aus Ermangelung dieser Betrachtung, und weil er reine Begriffe des Verstandes in der Erfahrung antraf, sie auch von der Erfahrung abgeleitet, und verfuhr doch so inkonsequent, daß er damit Versuche zu Erkenntnissen wagte, die weit über alle Erfahrungsgrenze hinausgehen. David Hume erkannte, um das letztere tun zu können, sei es notwendig, daß diese Begriffe ihren Ursprung a priori haben müßten. Da er sich aber gar nicht erklären konnte, wie es möglich sei, daß der Verstand Begriffe, die an sich im Verstande nicht verbunden sind, doch als im Gegenstande notwendig verbunden denken müsse, und darauf nicht verfiel, daß vielleicht der Verstand durch diese Begriffe selbst Urheber der Erfahrung, worin seine Gegenstände angetroffen werden, sein könne, so leitete er sie, durch Not gedrungen, von der Erfahrung ab (nämlich von einer durch öftere Assoziation in der Erfahrung entsprungenen subjektiven Notwendigkeit, welche zuletzt fälschlich für objektiv gehalten wird, d.i. der Gewohnheit), verfuhr aber hernach sehr konsequent, darin, daß er es für unmöglich erklärte, mit diesen Begriffen und den Grundsätzen, die sie veranlassen, über die Erfahrungsgrenze hinauszugehen. Die empirische Ableitung aber, worauf beide verfielen, läßt sich mit der Wirklichkeit der wissenschaftlichen Erkenntnisse a priori, die wir haben, nämlich der reinen Mathematik und allgemeinen Naturwissenschaft, nicht vereinigen, und wird also durch das Faktum widerlegt.

Der erste dieser beiden berühmten Männer öffnete der Schwärmerei Tür und Tor, weil die Vernunft, wenn sie einmal Befugnisse auf ihrer Seite hat, sich nicht mehr durch unbestimmte Anpreisungen der Mäßigung in Schranken halten läßt; der zweite ergab sich gänzlich dem Skeptizismus, da er einmal eine so allgemeine für Vernunft gehaltene Täuschung unseres Erkenntnisvermögens glaubte entdeckt zu haben. Wir sind jetzt im Begriffe einen Versuch zu machen, ob man nicht die menschliche Vernunft zwischen diesen beiden Klippen glücklich durchbringen, ihr bestimmte Grenzen anweisen, und dennoch das ganze Feld ihrer zweckmäßigen Tätigkeit für sie geöffnet erhalten können.

Vorher will ich nur noch die Erklärung der Kategorien voranschicken. Sie sind Begriffe von einem Gegenstande überhaupt, dadurch dessen Anschauung in Ansehung einer der logischen Funktionen zu Urteilen als bestimmt angesehen wird. So war die Funktion des kategorischen Urteils die des Verhältnisses des Subjekts zum Prädikat, z.B. alle Körper sind teilbar. Allein in Ansehung des bloß logischen Gebrauchs des Verstandes blieb es unbestimmt, welcher von beiden Begriffen die Funktion des Subjekts, und welchem die des Prädikates man geben wolle. Denn man kann auch sagen: Einiges Teilbare ist ein Körper. Durch die Kategorie der Substanz aber, wenn ich den Begriff eines Körpers darunter bringe, wird es bestimmt: daß seine empirische Anschauung in der Erfahrung immer nur als Subjekt, niemals als bloßen Prädikat betrachtet werden müsse; und so in allen übrigen Kategorien.

Der Deduktion der reinen Verstandesbegriffe 

Zweiter Abschnitt 

Transzendentale Deduktion der reinen Verstandesbegriffe

§ 15 Von der Möglichkeit einer Verbindung überhaupt

Das Mannigfaltige der Vorstellungen kann in einer Anschauung gegeben werden, die bloß sinnlich d.i. nichts als Empfänglichkeit ist, und die Form dieser Anschauung kann a priori in unserem Vorstellungsvermögen liegen, ohne doch etwas anderes, als die Art zu sein, wie das Subjekt affiziert wird. Allein die Verbindung (conjunctio) eines Mannigfaltigen überhaupt, kann niemals durch Sinne in uns kommen, und kann also auch nicht in der reinen Form der sinnlichen Anschauung zugleich mit enthalten sein; denn sie ist ein Aktus der Spontaneität der Vorstellungskraft, und, da man diese, zum Unterschiede von der Sinnlichkeit, Verstand nennen muß, so ist alle Verbindung, wir mögen uns ihrer bewußt werden oder nicht, es mag eine Verbindung des Mannigfaltigen der Anschauung, oder mancherlei Begriffe, und an der ersteren der sinnlichen, oder nicht sinnlichen Anschauung sein, eine Verstandeshandlung, die wir mit der allgemeinen Benennung Synthesis belegen würden, um dadurch zugleich bemerklich zu machen, daß wir uns nichts, als im Objekt verbunden, vorstellen können, ohne es vorher selbst verbunden zu haben, und unter allen Vorstellungen die Verbindung die einzige ist, die nicht durch Objekte gegeben, sondern nur vom Subjekte selbst verrichtet werden kann, weil sie ein Aktus seiner Selbsttändigkeit ist. Man wird hier leicht gewahr, daß diese Handlung ursprünglich einig, und für alle Verbindung gleichgeltend sein müsse, und daß die Auflösung Analysis, die ihr Gegenteil zu sein scheint, sie doch jederzeit voraussetze; denn wo der Verstand vorher nichts verbunden hat, da kann er auch nichts auflösen, weil es nur durch ihn als verbunden der Vorstellungskraft hat gegeben werden können.

Aber der Begriff der Verbindung führt außer dem Begriffe des Mannigfaltigen, und der Synthesis desselben, noch den der Einheit desselben bei sich. Verbindung ist Vorstellung der synthetischen Einheit des Mannigfaltilgen*1. Die Vorstellung dieser Einheit kann also nicht aus der Verbindung entstehen, sie macht vielmehr dadurch, daß sie zur Vorstellung des Mannigfaltigen hinzukommt, den Begriff der Verbindung allererst möglich. Diese Einheit, die a priori vor allen Begriffen der Verbindung vorhergeht, ist nicht etwa jene Kategorie der Einheit (§ 10); denn alle Kategorien gründen sich auf logische Funktionen in Urteilen, in diesen aber ist schon Verbindung, mithin Einheit gegebener Begriffe gedacht. Die Kategorie setzt also schon Verbindung voraus. Also müssen wir diese Einheit (als qualitative § 12) noch höher suchen, nämlich in demjenigen, was selbst den Grund der Einheit verschiedener Begriffe in Urteilen, mithin der Möglichkeit des Verstandes, sogar in seinem logischen Gebrauche, enthält.

§ 16 Von der ursprünglich-synthetischen Einheit der Apperzeption

Das: Ich denke, muß alle meine Vorstellungen begleiten können; denn sonst würde etwas in mir vorgestellt werden, was garnicht gedacht werden könnte, welches ebensoviel heißt, als die Vorstellung würde entweder unmöglich, oder wenigstens für mich nichts sein. Diejenige Vorstellung, die vor allem Denken gegeben sein kann, heißt Anschauung. Also hat alles Mannigfaltige der Anschauung eine notwendige Beziehung auf das: Ich denke, in demselben Subjekt, darin dieses Mannigfaltige angetroffen wird. Diese Vorstellung aber ist ein Aktus der Spontaneität, d.i. sie kann nicht als zur Sinnlichkeit gehörig angesehen werden. Ich nenne sie die reine Apperzeption, um sie von der empirischen zu unterscheiden, oder auch die ursprüngliche Apperzeption, weil sie dasjenige Selbstbewußtsein ist, was, indem es die Vorstellung Ich denke hervorbringt, die alle anderen muß begleiten können, und in allem Bewußtsein ein und dasselbe ist, von keiner weiter begleitet werden kann. Ich nenne auch die Einheit derselben die transzendentale Einheit des Selbstbewußtseins, um die Möglichkeit der Erkenntnis a priori aus ihr zu bezeichnen. Denn die mannigfaltigen Vorstellungen, die in einer gewissen Anschauung gegeben werden, würden nicht insgesamt meine Vorstellungen sein, wenn sie nicht insgesamt zu einem Selbstbewußtsein gehörten, d.i. als meine Vorstellungen (ob ich mich ihrer gleich nicht als solcher bewußt bin) müssen sie doch der Bedingung notwendig gemäß sein, unter der sie allein in einem allgemeinen Selbstbewußtsein zusammenstehen können, weil sie sonst nicht durchgängig mir angehören würden. Aus dieser ursprünglichen Verbindung läßt sich vieles folgern.

Nämlich diese durchgängige Identität der Apperzeption eines in der Anschauung gegebenen Mannigfaltigen, enthält eine Synthesis der Vorstellungen, und ist nur durch das Bewußtsein dieser Synthesis möglich. Denn das empirische Bewußtsein, welches verschiedene Vorstellungen begleitet, ist an sich zerstreut und ohne Beziehung auf die Identität des Subjekts. Diese Beziehung geschieht also dadurch noch nicht, daß ich jede Vorstellung mit Bewußtsein begleite, sondern daß ich eine zu der anderen hinzusetze und mir der Synthesis derselben bewußt bin. Also nur dadurch, daß ich ein Mannigfaltiges gegebener Vorstellungen in einem Bewußtsein verbinden kann, ist es möglich, daß ich mir die Identität des Bewußtseins in diesen Vorstellungen selbst vorstelle, d.i. die analytische Einheit der Apperzeption ist nur unter der Voraussetzung irgendeiner synthetischen möglich*2. Der Gedanke: diese in der Anschauung gegebenen Vorstellungen gehören mir insgesamt zu, heißt demnach soviel, als ich vereinige sie in einem Selbstbewußtsein, oder kann sie wenigstens darin vereinigen, und ob er gleich selbst noch nicht das Bewußtsein der Synthesis der Vorstellungen ist, so setzt er doch die Möglichkeit der letzteren voraus, d.i. nur dadurch, daß ich das Mannigfaltige derselben in einem Bewußtsein begreifen kann, nenne ich dieselben insgesamt meine Vorstellungen; denn sonst würde ich ein so vielfarbiges verschiedenes Selbst haben, als ich Vorstellungen habe, deren ich mir bewußt bin. Synthetische Einheit des Mannigfaltigen der Anschauungen, als a priori gegeben, ist also der Grund der Identität der Apperzeption selbst, die a priori allem meinem bestimmten Denken vorhergeht. Verbindung liegt aber nicht in den Gegenständen, und kann von ihnen nicht etwa durch Wahrnehmung entlehnt und in den Verstand dadurch allererst aufgenommen werden, sondern ist allein eine Verrichtung des Verstandes, der selbst nichts weiter ist, als das Vermögen, a priori zu verbinden, und das Mannigfaltige gegebener Vorstellungen unter Einheit der Apperzeption zu bringen, welcher Grundsatz der oberste im ganzen menschlichen Erkenntnis ist.

Dieser Grundsatz, der notwendigen Einheit der Apperzeption, ist nun zwar selbst identisch, mithin ein analytischer Satz, erklärt aber doch eine Synthesis des in einer Anschauung gegebenen Mannigfaltigen als notwendig, ohne welche jene, durchgängige Identität des Selbstbewußtseins nicht gedacht werden kann. Denn durch das Ich, als einfache Vorstellung, ist nichts Mannigfaltiges gegeben; in der Anschauung, die davon unterschieden ist, kann es nur gegeben und durch Verbindung in einem Bewußtsein gedacht werden. Ein Verstand, in welchem durch das Selbstbewußtsein zugleich alles Mannigfaltige gegeben würde, würde anschauen; der unsere kann nur denken und muß in den Sinnen die Anschauung suchen. Ich bin mir also des identischen Selbst bewußt, in Ansehung des Mannigfaltigen der mir in einer Anschauung gegebenen Vorstellungen, weil ich sie insgesamt meine Vorstellungen nenne, die eine ausmachen. Das ist aber soviel, als, daß ich mir einer notwendigen Synthesis derselben a priori bewußt bin, welche die ursprüngliche synthetische Einheit der Apperzeption heißt, unter der alle mir gegebenen Vorstellungen stehen, aber unter die sie auch durch eine Synthesis gebracht werden müssen.

§ 17 Der Grundsatz der synthetischen Einheit der Apperzeption ist das oberste Prinzip alles Verstandesgebrauchs

Der oberste Grundsatz der Möglichkeit aller Anschauung in Beziehung auf die Sinnlichkeit war laut der transz. Ästhetik: daß alles Mannigfaltige derselben unter den formalen Bedingungen des Raumes und der Zeit stehen. Der oberste Grundsatz eben derselben in Beziehung auf den Verstand ist: daß alles Mannigfaltige der Anschauung unter Bedingungen der ursprünglich-synthetischen Einheit der Apperzeption stehe*3. Unter dem ersteren stehen alle mannigfaltigen Vorstellungen der Anschauung, sofern sie uns gegeben werden, unter dem zweiten sofern sie in einem Bewußtsein müssen verbunden werden können; denn ohne das kann nichts dadurch gedacht oder erkannt werden, weil die gegebenen Vorstellungen den Aktus der Apperzeption, Ich denke, nicht gemein haben, und dadurch nicht in einem Selbstbewußtsein zusammengefaßt sein würden.

Verstand ist, allgemein zu reden, das Vermögen der Erkenntnisse. Diese bestehen in der bestimmten Beziehung gegebener Vorstellungen auf ein Objekt. Objekt aber ist das, in dessen Begriff das Mannigfaltige einer gegebenen Anschauung vereinigt ist. Nun erfordert aber alle Vereinigung der Vorstellungen Einheit des Bewußtseins in der Synthesis derselben. Folglich ist die Einheit des Bewußtseins dasjenige, was allein die Beziehung der Vorstellungen auf einen Gegenstand, mithin ihre objektive Gültigkeit, folglich, daß sie Erkenntnisse werden, ausmacht, und worauf folglich selbst die Möglichkeit des Verstandes beruht.

Das erste reine Verstandeserkenntnis also, worauf sein ganzer übriger Gebrauch sich gründet, welches auch zugleich von allen Bedingungen der sinnlichen Anschauung ganz unabhängig ist, ist nun der Grundsatz der ursprünglichen synthetischen Einheit der Apperzeption. So ist die bloße Form der äußeren sinnlichen Anschauung, der Raum, noch gar keine Erkenntnis; er gibt nur das Mannigfaltige der Anschauung a priori zu einem möglichen Erkenntnis. Um aber irgend etwas im Raume zu erkennen, z.B. eine Linie, muß ich sie ziehen, und also eine bestimmte Verbindung des gegebenen Mannigfaltigen synthetisch zustande, bringen, so, daß die Einheit dieser Handlung zugleich die Einheit des Bewußtseins (im Begriffe einer Linie) ist, und dadurch allererst ein Objekt (ein bestimmter Raum) erkannt wird. Die synthetische Einheit des Bewußtseins ist also eine objektive Bedingung aller Erkenntnis, nicht deren ich bloß selbst bedarf, um ein Objekt zu erkennen, sondern unter der jede Anschauung stehen muß, um für mich Objekt zu werden, weil auf andere Art, und ohne diese Synthesis, das Mannigfaltige sich nicht in einem Bewußtsein vereinigen würde.

Dieser letztere Satz ist, wie gesagt, selbst analytisch, ob er zwar die synthetische Einheit zur Bedingung alles Denkens macht, denn er sagt nichts weiter, als, daß alle meine Vorstellungen in irgendeiner gegebenen Anschauung unter der Bedingung stehen müssen, unter der ich sie allein als meine Vorstellungen zu dem identischen Selbst rechnen, und also, als in einer Apperzeption synthetisch verbunden durch den Allgemeinen Ausdruck Ich denke zusammenfassen kann.

Aber dieser Grundsatz ist doch nicht ein Prinzip für jeden überhaupt möglichen Verstand, sondern nur für den, durch dessen reine Apperzeption in der Vorstellung: Ich bin, noch gar nichts Mannigfaltiges gegeben ist. Derjenige Verstand, durch dessen Selbstbewußtsein zugleich das Mannigfaltige der Anschauung gegeben würde, ein Verstand, durch dessen Vorstellung zugleich die Objekte dieser Vorstellung existierten, würde einen besonderen Aktus der Synthesis der Mannigfaltigen zu der Einheit des Bewußtseins nicht bedürfen, deren der menschliche Verstand, der bloß denkt, nicht anschaut, bedarf. Aber für den menschlichen Verstand ist er doch unvermeidlich der erste Grundsatz, so, daß er sich sogar von einem anderen möglichen Verstande, entweder einem solchen, der selbst anschaute, oder, wenngleich eine sinnliche Anschauung, aber doch von anderer Art, als die im Raume und der Zeit, zum Grunde liegend besäße, sich nicht den mindesten Begriff machen kann.

§ 18 Was objektive Einheit des Selbstbewußtseins sei

Die transzendentale Einheit der Apperzeption ist diejenige, durch welche alles in einer Anschauung gegebene Mannigfaltige in einen Begriff vom Objekt vereinigt wird. Sie heißt darum objektiv, und muß von der subjektiven Einheit des Bewußtseins unterschieden werden, die eine Bestimmung des inneren Sinnes ist, dadurch jenes Mannigfaltige der Anschauung zu einer solchen Verbindung empirisch gegeben wird. Ob ich mir des Mannigfaltigen als zugleich, oder nacheinander, empirisch bewußt sein könne, kommt auf Umstände, oder empirische Bedingungen, an. Daher die empirische Einheit des Bewußtseins, durch Assoziation der Vorstellungen, selbst eine Erscheinung betrifft, und ganz zufällig ist. Dagegen steht die reine Form der Anschauung in der Zeit, bloß als Anschauung überhaupt, die ein gegebenes Mannigfaltiges enthält, unter der ursprünglichen Einheit des Bewußtseins, lediglich durch die notwendige Beziehung des Mannigfaltigen der Anschauung zum Einen: Ich denke; also durch die reine Synthesis des Verstandes, welche a priori der empirischen zum Grunde liegt. Jene Einheit ist allein objektiv gültig; die empirische Einheit der Apperzeption, die wir hier nicht erwägen, und die auch nur von der ersteren, unter gegebenen Bedingungen in concreto, abgeleitet ist, hat nur subjektive Gültigkeit. Einer verbindet die Vorstellung eines gewissen Wortes mit einer Sache, der andere mit einer anderen Sache, und die Einheit des Bewußtseins, in dem, was empirisch ist, ist in Ansehung dessen, was gegeben ist, nicht notwendig und allgemein geltend.

§ 19 Die logische Form aller Urteile besteht in der objektiven Einheit der Apperzeption der darin enthaltenen Begriffe

Ich habe, mich niemals durch die Erklärung, welche die Logiker von einem Urteile überhaupt geben, befriedigen können: es ist, wie sie sagen, die Vorstellung eines Verhältnisses zwischen zwei Begriffen. Ohne nun hier über das Fehlerhafte der Erklärung, daß sie allenfalls nur auf kategorische, aber nicht hypothetische und disjunktive Urteile paßt, (als welche letztere nicht ein Verhältnis von Begriffen, sondern selbst von Urteilen enthalten,) mit ihnen zu zanken, (ohnerachtet aus diesem Versehen der Logik manche lästige Folgen erwachsen sind,)*4 merke ich nur an, daß, worin dieses Verhältnis bestehe, hier nicht bestimmt ist.

Wenn ich aber die Beziehung gegebener Erkenntnisse, in jedem Urteile, genauer untersuche, und sie, als dem Verstande angehörige, von dem Verhältnisse nach Gesetzen der reproduktiven Einbildungskraft (welches nur subjektive Gültigkeit hat) unterscheide, so finde ich, daß ein Urteil nichts anderes sei, als die Art, gegebene Erkenntnisse zur objektiven Einheit der Apperzeption zu bringen. Darauf zielt das Verhältniswörtchen ist in denselben, um die objektive Einheit gegebener Vorstellungen von der subjektiven zu unterscheiden. Denn dieses bezeichnet die Beziehung derselben auf die ursprüngliche Apperzeption und die notwendige Einheit derselben, wenngleich das Urteil selbst empirisch, mithin zufällig ist, z.B. die Körper sind schwer. Damit ich zwar nicht sagen will, diese Vorstellungen gehören in der empirischen Anschauung notwendig zueinander, sondern sie gehören vermöge der notwendigen Einheit der Apperzeption in der Synthesis der Anschauungen zueinander, d.i. nach Prinzipien der objektiven Bestimmung aller Vorstellungen, sofern daraus Erkenntnis werden kann, welche Prinzipien alle aus dem Grundsatze der transzendentalen Einheit der Apperzeption abgeleitet sind. Dadurch allein wird aus diesem Verhältnisse ein Urteil, d.i. ein Verhältnis, das objektiv gültig ist, und sich von dem Verhältnisse, eben derselben Vorstellungen, worin bloß subjektive Gültigkeit wäre, z.B. nach Gesetzen der Assoziation, hinreichend unterscheidet. Nach den letzteren würde ich nur sagen können: Wenn ich einen Körper trage, so fühle ich einen Druck der Schwert; aber nicht: er, der Körper, ist schwer; welches soviel sagen will, als, diese beiden Vorstellungen sind im Objekt, d.i. ohne Unterschied des Zustandes des Subjekts, verbunden, und nicht bloß in der Wahrnehmung (so oft sie auch wiederholt sein mag) beisammen.

§ 20 Alle sinnlichen Anschauungen stehen unter den Kategorien, als Bedingungen, unter denen allein das Mannigfaltige derselben in ein Bewußtsein zusammenkommen kann

Das mannigfaltige in einer sinnlichen Anschauung Gegebene gehört notwendig unter die ursprüngliche synthetische Einheit der Apperzeption, weil durch diese die Einheit der Anschauung allein möglich ist. (§ 17). Diejenige Handlung des Verstandes aber, durch die das Mannigfaltige gegebener Vorstellungen (sie mögen Anschauungen oder Begriffe sein) unter eine Apperzeption überhaupt gebracht wird, ist die, logische Funktion der Urteile. (§ 19). Also ist alles Mannigfaltige, sofern es in Einer empirischen Anschauung gegeben ist, in Ansehung einer der logischen Funktionen zu urteilen bestimmt, durch die es nämlich zu einem Bewußtsein überhaupt gebracht wird. Nun sind aber die Kategorien nichts anderes, als eben diese Funktionen zu urteilen, sofern das Mannigfaltige einer gegebenen Anschauung in Ansehung ihrer bestimmt ist. (§ 13). Also steht auch das Mannigfaltige in einer gegebenen Anschauung notwendig unter Kategorien.

§ 21 Anmerkung

Ein Mannigfaltiges, das in einer Anschauung, die ich die meinige nenne, enthalten ist, wird durch die Synthesis des Verstandes als zur notwendigen Einheit des Selbstbewußtseins gehörig vorgestellt, und dieses geschieht durch die Kategorie*5. Diese zeigt also an: daß das empirische Bewußtsein eines gegebenen Mannigfaltigen Einer Anschauung ebensowohl unter einem reinen Selbstbewußtsein a priori, wie empirische Anschauung unter einer reinen sinnlichen, die gleichfalls a priori statt hat, stehe. - Im obigen Satze ist also der Anfang einer Deduktion der reinen Verstandesbegriffe gemacht, in welcher ich, da die Kategorien unabhängig von Sinnlichkeit bloß im Verstande entspringen, noch von der Art, wie das Mannigfaltige zu einer empirischen Anschauung gegeben werde, abstrahieren muß, um nur auf die Einheit, die in die Anschauung vermittelst der Kategorie durch den Verstand hinzukommt, zu sehen. In der Folge (§ 26) wird aus der Art, wie in der Sinnlichkeit die empirische Anschauung gegeben wird, gezeigt werden, daß die Einheit derselben keine, andere sei, als welche die Kategorie nach dem vorigen § 20 dem Mannigfaltigen einer gegebenen Anschauung überhaupt vorschreibt, und dadurch also, daß ihre Gültigkeit a priori in Ansehung aller Gegenstände unserer Sinne erklärt wird, die Absicht der Deduktion allererst völlig erreicht werden.

Allein von einem Stücke konnte ich im obigen Beweise doch nicht abstrahieren, nämlich davon, daß das Mannigfaltige für die Anschauung noch vor der Synthesis des Verstandes, und unabhängig von ihr, gegeben sein müsse; wie aber, bleibt hier unbestimmt. Denn, wollte ich mir einen Verstand denken, der selbst anschaute (wie etwa einen göttlichen, der nicht gegebene Gegenstände sich vorstellte, sondern durch dessen Vorstellung die Gegenstände selbst zugleich gegeben, oder hervorgebracht würden), so würden die Kategorien in Ansehung eines solchen Erkenntnisses gar keine Bedeutung haben. Sie sind nur Regeln für einen Verstand, dessen ganzes Vermögen im Denken besteht, d.i. in der Handlung, die Synthesis des Mannigfaltigen, welches ihm anderweitig in der Anschauung gegeben worden, zur Einheit der Apperzeption zu bringen, der also für sich gar nichts erkennt, sondern nur den Stoff zum Erkenntnis, die Anschauung, die ihm durchs Objekt gegeben werden muß, verbindet und ordnet. Von der Eigentümlichkeit unseres Verstandes aber, nur vermittelst der Kategorien und nur gerade durch diese Art und Zahl derselben Einheit der Apperzeption a priori zustande zu bringen, laßt sich ebensowenig ferner ein Grund angeben, als warum wir gerade diese und keine anderen Funktionen zu urteilen haben, oder warum Zeit und Raum die einzigen Formen unserer möglichen Anschauung sind.

§ 22 Die Kategorie hat keinen andern Gebrauch zum Erkenntnisse der Dinge, als ihre Anwendung auf Gegenstände der Erfahrung

Sich einen Gegenstand denken, und einen Gegenstand erkennen, ist also nicht einerlei. Zum Erkenntnisse gehören nämlich zwei Stücke: erstlich der Begriff, dadurch überhaupt ein Gegenstand gedacht wird (die Kategorie), und zweitens die Anschauung, dadurch er gegeben wird; denn, könnte dem Begriffe eine korrespondierende Anschauung gar nicht gegeben werden, so wäre er ein Gedanke der Form nach, aber ohne allen Gegenstand, und durch ihn gar keine Erkenntnis von irgendeinem Dinge möglich; weil es, soviel ich wüßte, nichts gäbe, noch geben- könnte, worauf mein Gedanke angewandt werden könne. Nun ist alle uns mögliche Anschauung sinnlich (Ästhetik), also kann das Denken eines Gegenstandes überhaupt durch einen reinen Verstandesbegriff bei uns nur Erkenntnis werden, sofern dieser auf Gegenstände der Sinne bezogen wird. Sinnliche Anschauung ist entweder reine Anschauung (Raum und Zeit) oder empirische Anschauung desjenigen, was im Raum und der Zeit unmittelbar als wirklich, durch Empfindung, vorgestellt wird. Durch Bestimmung der ersteren können wir Erkenntnisse a priori, von Gegenständen (in der Mathematik) bekommen, aber nur ihrer Form nach, als Erscheinungen; ob es Dinge geben könne, die in dieser Form angeschaut werden müssen, bleibt doch dabei noch unausgemacht. Folglich sind alle mathematischen Begriffe für sich nicht Erkenntnisse, außer, sofern man voraussetzt, daß es Dinge gibt, die sich nur der Form jener reinen sinnlichen Anschauung gemäß uns darstellen lassen. Dinge im Raum und der Zeit werden aber nur gegeben, sofern sie Wahrnehmungen (mit Empfindung begleitete Vorstellungen) sind, mithin durch empirische Vorstellung. Folglich verschaffen die reinen Verstandesbegriffe, selbst wenn sie auf Anschauungen a priori (wie in der Mathematik) angewandt werden, nur sofern Erkenntnis, als diese, mithin auch die Verstandesbegriffe vermittelst ihrer, auf empirische Anschauungen angewandt werden können. Folglich liefern uns die Kategorien vermittelst der Anschauung auch keine Erkenntnis von Dingen, als nur durch ihre mögliche Anwendung auf empirische Anschauung, d.i. sie dienen nur zur Möglichkeit empirischer Erkenntnis. Diese aber heißt Erfahrung. Folglich haben die Kategorien keinen anderen Gebrauch zum Erkenntnisse der Dinge, als nur sofern diese als Gegenstände möglicher Erfahrung angenommen werden.

§ 23

Der obige Satz ist von der größten Wichtigkeit; denn er bestimmt ebensowohl die Grenzen des Gebrauchs der reinen Verstandesbegriffe in Ansehung der Gegenstände, als die transzendentale Ästhetik die Grenzen des Gebrauchs der reinen Form unserer sinnlichen Anschauung bestimmte. Raum und Zeit gelten, als Bedingungen der Möglichkeit, wie uns Gegenstände gegeben werden können, nicht weiter, als für Gegenstände der Sinne, mithin mir der Erfahrung. Über diese Grenzen hinaus stellen sie gar nichts vor, denn sie sind nur in den Sinnen und haben außer ihnen keine Wirklichkeit. Die reinen Verstandesbegriffe sind von dieser Einschränkung frei und erstrecken sich auf Gegenstände der Anschauung überhaupt, sie mag der unsrigen ähnlich sein oder nicht, wenn sie nur sinnlich und nicht intellektuell ist. Diese weitere Ausdehnung der Begriffe über unsere sinnliche Anschauung hinaus, hilft uns aber zu nichts. Denn es sind alsdann leere Begriffe von Objekten, von denen, ob sie nur einmal möglich sind oder nicht, wir durch jene gar nicht urteilen können, bloße Gedankenformen ohne objektive Realität, weil wir keine Anschauung zur Hand haben, auf welche die synthetische Einheit der Apperzeption, die jene allein enthalten, angewandt werden, und sie so einen Gegenstand bestimmen könnten. Unsere sinnliche, und empirische Anschauung kann ihnen allein Sinn und Bedeutung verschaffen.

Nimmt man also ein Objekt einer nicht-sinnlichen Anschauung als gegeben an, so kann man es freilich durch alle die Prädikate vorstellen, die schon in der Voraussetzung liegen, daß ihm nichts zur sinnlichen Anschauung Gehöriges zukomme: also, daß es nicht ausgedehnt, oder im Raume sei, daß die Dauer desselben keine Zeit sei, daß in ihm keine Veränderung (Folge der Bestimmungen in der Zeit) angetroffen werde, usw. Allein das ist doch kein eigentliches Erkenntnis, wenn ich bloß anzeige, wie die Anschauung des Objekts nicht sei, ohne sagen zu kennen, was in ihr denn enthalten sei; denn alsdann habe ich gar nicht die Möglichkeit eines Objekts zu meinem reinen Verstandesbegriff vorgestellt, weil ich keine Anschauung habe geben können, die ihm korrespondierte, sondern nur sagen konnte, daß die unsrige nicht für ihn gelte. Aber das Vornehmste ist hier, daß auf ein solches Etwas auch nicht einmal eine einzige Kategorie angewandt werden könnte: z.B. der Begriff einer Substanz, d.i. von etwas, das als Subjekt, niemals aber als bloßes Prädikat existieren könne, wovon ich gar nicht weiß, ob es irgendein Ding geben könne, das dieser Gedankenbestimmung korrespondierte, wenn nicht empirische Anschauung mir den Fall der Anwendung gäbe. Doch mehr hiervon in der Folge.

§ 24 Von der Anwendung der Kategorien auf Gegenstände der Sinne überhaupt

Die reinen Verstandesbegriffe beziehen sich durch den bloßen Verstand auf Gegenstände der Anschauung überhaupt, unbestimmt ob sie die unsrige oder irgendeine andere, doch sinnliche, sei, sind aber eben darum bloße Gedankenformen, wodurch noch kein bestimmter Gegenstand erkannt wird. Die Synthesis oder Verbindung des Mannigfaltigen in denselben, bezog sich bloß auf die Einheit der Apperzeption, und war dadurch der Grund der Möglichkeit der Erkenntnis a priori, sofern sie auf dem Verstande beruht, und mithin nicht allein transzendental, sondern auch bloß rein intellektual. Weil in uns aber eine gewisse Form der sinnlichen Anschauung a priori zum Grunde liegt, welche auf der Rezeptiviät der Vorstellungsfähigkeit (Sinnlichkeit) beruht, so kann der Verstand, als Spontaneität, den inneren Sinn durch das Mannigfaltige gegebener Vorstellungen der synthetischen Einheit der Apperzeption gemäß bestimmen, und so synthetische Einheit der Apperzeption des Mannigfaltigen der sinnlichen Anschauung a priori denken, als die Bedingung, unter welcher alle Gegenstände unserer (der menschlichen) Anschauung notwendigerweise stehen müssen, dadurch denn die Kategorien, als bloße Gedankenformen, objektive Realität, d.i. Anwendung auf Gegenstände, die uns in der Anschauung gegeben werden können, aber nur als Erscheinungen bekommen; denn nur von diesen sind wir der Anschauung a priori fähig.

Diese Synthesis des Mannigfaltigen der sinnlichen Anschauung, die a priori möglich und notwendig ist, kann figürlich (synthesis speciosa) genannt werden, zum Unterschiede von derjenigen, welche in Ansehung des Mannigfaltigen einer Anschauung überhaupt in der bloßen Kategorie gedacht wurde, und Verstandesverbindung (synthesis intellectualis) heißt; beide sind transzendental, nicht bloß weil sie selbst a priori vorgehen, sondern auch die Möglichkeit anderer Erkenntnis a priori gründen.

Allein die figürliche Synthesis, wenn sie bloß auf die ursprünglich synthetische Einheit der Apperzeption, d.i. diese transzendentale Einheit geht, welche in den Kategorien gedacht wird, muß, zum Unterschiede von der bloß intellektuellen Verbindung, die transzendentale Synthesis der Einbildungskraft heißen. Einbildungskraft ist das Vermögen, einen Gegenstand auch ohne dessen Gegenwart in der Anschauung vorzustellen. Da nun alle unsere Anschauung sinnlich ist, so gehört die Einbildungskraft, der subjektiven Bedingung wegen, unter der sie allein den Verstandesbegriffen eine korrespondierende Anschauung geben kann, zur Sinnlichkeit; sofern aber doch ihre Synthesis eine Ausübung der Spontaneität ist, welche bestimmend, und nicht, wie der Sinn, bloß bestimmbar ist, mithin a priori den Sinn seiner Form nach der Einheit der Apperzeption gemäß bestimmen kann, so ist die Einbildungskraft sofern ein Vermögen, die Sinnlichkeit a priori zu bestimmen, und ihre Synthesis der Anschauungen, den Kategorien gemäß, muß die transzendentale Synthesis der Einbildungskraft sein, welches eine Wirkung des Verstandes auf die Sinnlichkeit und die erste Anwendung desselben (zugleich der Grund aller übrigen) auf Gegenstände der uns möglichen Anschauung ist. Sie ist, als figürlich, von der intellektuellen Synthesis ohne alle Einbildungskraft bloß durch den Verstand unterschieden. Sofern die Einbildungskraft nun Spontaneität ist, nenne ich sie auch bisweilen die produktive Einbildungskraft, und unterscheide sie dadurch von der reproduktiven, deren Synthesis lediglich empirischen Gesetzen, nämlich denen der Assoziation, unterworfen ist, und welche daher zur Erklärung der Möglichkeit der Erkenntnis a priori nichts beiträgt, und um deswillen nicht in die Transzendentalphilosophie, sondern in die Psychologie gehört.

* * *

Hier ist nun der Ort, das Paradoxe, was jedermann bei der Exposition der Form des inneren Sinnes (§ 6) auffallen mußte, verständlich zu machen: nämlich wie dieser auch sogar uns selbst, nur wie wir uns erscheinen, nicht wie wir an uns selbst sind, dem Bewußtsein darstelle, weil wir nämlich uns nur anschauen wie wir innerlich affiziert werden, welches widersprechend zu sein scheint, indem wir uns gegen um selbst als leidend verhalten müßten; daher man auch lieber den inneren Sinn mit dem Vermögen der Apperzeption (welche wir sorgfältig unterscheiden) in den Systemen der Psychologie für einerlei auszugeben pflegt.

Das, was den inneren Sinn bestimmt, ist der Verstand und dessen ursprüngliches Vermögen das Mannigfaltige der Anschauung zu verbinden, d.i. unter eine Apperzeption (als worauf selbst seine Möglichkeit beruht) zu bringen. Weil nun der Verstand in uns Menschen selbst kein Vermögen der Anschauungen ist, und diese, wenn sie auch in der Sinnlichkeit gegeben wäre, doch nicht in sich aufnehmen kann, um gleichsam das Mannigfaltige seiner eigenen Anschauung zu verbinden, so ist seine Synthesis, wenn er für sich allein betrachtet wird, nichts anderes, als die Einheit der Handlung, deren er sich, als einer solchen, auch ohne Sinnlichkeit bewußt ist, durch die er aber selbst die Sinnlichkeit innerlich in Ansehung des Mannigfaltigen, was der Form ihrer Anschauung nach ihm gegeben werden mag, zu bestimmen vermögend ist. Er also übt, unter der Benennung einer transzendentalen Synthesis der Einbildungskraft, diejenige Handlung aufs passive Subjekt, dessen Vermögen er ist, aus, wovon wir mit Recht sagen, daß der innere Sinn dadurch affiziert werde. Die Apperzeption und deren synthetische Einheit ist mit dem inneren Sinne so gar nicht einerlei, daß jene vielmehr, als der Quell aller Verbindung, auf das Mannigfaltige der Anschauungen überhaupt unter dem Namen der Kategorien, vor aller sinnlichen Anschauung auf Objekte überhaupt geht, dagegen der innere Sinn die bloße Form der Anschauung, aber ohne Verbindung des Mannigfaltigen in derselben, mithin noch gar keine bestimmte Anschauung enthält, welche nur durch das Bewußtsein der Bestimmung desselben durch die transzendentale Handlung der Einbildungskraft, (synthetischer Einfluß des Verstandes auf den inneren Sinn) welche ich die figürliche Synthesis genannt habe, möglich ist.

Dieses nehmen wir auch jederzeit in uns wahr. Wir können uns keine Linie denken, ohne sie in Gedanken zu ziehen, keinen Zirkel denken, ohne ihn zu beschreiben, die drei Abmessungen des Raumes gar nicht vorstellen, ohne aus demselben Punkte drei Linien senkrecht aufeinander zu setzen, und selbst die Zeit nicht, ohne, indem wir im Ziehen einer geraden Linie (die die äußerlich figürliche Vorstellung der Zeit sein soll) bloß auf die Handlung der Synthesis des Mannigfaltigen, dadurch wir den inneren Sinn sukzessiv bestimmen, und dadurch auf die Sukzession dieser Bestimmung in demselben, achthaben. Bewegung, als Handlung des Subjekts, (nicht als Bestimmung eines Objekts)*6, folglich die Synthesis des Mannigfaltigen im Raume, wenn wir von diesem abstrahieren und bloß auf die Handlung achthaben, dadurch wir den inneren Sinn seiner Form gemäß bestimmen, bringt sogar den Begriff der Sukzession zuerst hervor. Der Verstand findet also in diesem nicht etwa schon eine dergleichen Verbindung des Mannigfaltigen, sondern bringt sie hervor, indem er ihn affiziert. Wie aber das Ich, der ich denke, von dem Ich, das sich selbst anschaut, unterschieden (indem ich mir noch andere Anschauungsart wenigstens als möglich vorstellen kann) und doch mit diesem letzteren als dasselbe Subjekt einerlei sei, wie ich also sagen könne: Ich, als Intelligenz und denkend Subjekt, erkenne mich selbst als gedachtes Objekt, sofern ich mir noch über das in der Anschauung gegeben bin, nur, gleich anderen Phänomen, nicht wie ich vor dem Verstande bin, sondern wie ich mir erscheine, hat nicht mehr auch nicht weniger Schwierigkeit bei sich, als wie ich mir selbst überhaupt ein Objekt und zwar der Anschauung und innerer Wahrnehmungen sein könne. Daß es aber doch wirklich so sein müsse, kann, wenn man den Raum für eine bloße reine Form der Erscheinungen äußerer Sinne gelten läßt, dadurch klar dargetan werden, daß wir die Zeit, die doch gar kein Gegenstand äußerer Anschauung ist, uns nicht anders vorstellig machen können, als unter dem Bilde einer Linie, sofern wir sie ziehen, ohne welche Darstellungsart wir die Einheit ihrer Abmessung gar nicht erkennen könnten, imgleichen daß wir die Bestimmung der Zeitlänge, oder auch der Zeitstellen für alle inneren Wahrnehmungen, immer von dem hernehmen müssen, was uns äußere Dinge Veränderliches darstellen, folglich die Bestimmungen des inneren Sinnes gerade auf dieselbe Art als Erscheinungen in der Zeit ordnen müssen, wie wir die der äußeren Sinne im Raume ordnen, mithin, wenn wir von den letzteren einräumen, daß wir dadurch Objekte nur sofern erkennen, als wir äußerlich affiziert werden, wir auch vom inneren Sinne zugestehen müssen, daß wir dadurch uns selbst nur so anschauen, wie wir innerlich von uns selbst affiziert werden, d.i. was die innere Anschauung betrifft, unser eigenes Subjekt nur als Erscheinung, nicht aber nach dem, was es an sich selbst ist, erkennen*7.

§ 25

Dagegen bin ich mir meiner selbst in der transzendentalen Synthesis des Mannigfaltigen der Vorstellungen überhaupt, mithin in der synthetischen ursprünglichen Einheit der Apperzeption, bewußt, nicht wie ich mir erscheine, noch wie ich an mir selbst bin, sondern nur daß ich bin. Diese Vorstellung ist ein Denken, nicht ein Anschauen. Da nun zum Erkenntnis unserer selbst außer der Handlung des Denkens, die das Mannigfaltige einer jeden möglichen Anschauung zur Einheit der Apperzeption bringt, noch eine bestimmte Art der Anschauung, dadurch dieses Mannigfaltige gegeben wird, erforderlich ist, so ist zwar mein eigenes Dasein nicht Erscheinung (viel weniger bloßer Schein), aber die Bestimmung meines Daseins*8 kann nur der Form des inneren Sinnes gemäß nach der besonderen Art, wie das Mannigfaltige, das ich verbinde, in der inneren Anschauung gegeben wird, geschehen, und ich habe also demnach keine Erkenntnis von mir wie ich bin, sondern bloß wie ich mir selbst erscheine. Das Bewußtsein seiner selbst ist also noch lange nicht ein Erkenntnis seiner selbst, unerachtet aller Kategorien, welche das Denken eines Objekts überhaupt durch Verbindung des Mannigfaltigen in einer Apperzeption ausmachen. So wie zum Erkenntnisse eines von mir verschiedenen Objekts, außer dem Denken eines Objekts überhaupt (in der Kategorie), ich doch noch einer Anschauung bedarf, dadurch ich jenen allgemeinen Begriff bestimme, so bedarf ich auch zum Erkenntnisse meiner selbst außer dem Bewußtsein, oder außer dem, daß ich mich denke, noch einer Anschauung des Mannigfaltigen in mir, wodurch ich diesen Gedanken bestimme, und ich existiere als Intelligenz, die sich lediglich ihres Verbindungsvermögens bewußt ist, in Ansehung des Mannigfaltigen aber, das sie verbinden soll, einer einschränkenden Bedingung, die sie den inneren Sinn nennt, unterworfen, jene Verbindung nur nach Zeitverhältnissen, welche ganz außerhalb den eigentlichen Verstandesbegriffen liegen, anschaulich machen, und sich daher selbst doch nur erkennen kann, wie sie, in Absicht auf eine Anschauung (die nicht intellektuell und durch den Verstand selbst gegeben sein kann), ihr selbst bloß erscheint, nicht wie sie sich erkennen würde, wenn ihre Anschauung intellektuell wäre.

§ 26 Transzendentale Deduktion des allgemein möglichen Erfahrungsgebrauchs der reinen Verstandesbegriffe

In der metaphysischen Deduktion wurde der Ursprung der Kategorien a priori überhaupt durch ihre völlige Zusammentreffung mit den allgemeinen logischen Funktionen des Denkens dargetan, in der transzendentalen aber die Möglichkeit derselben als Erkenntnisse a priori von Gegenständen einer Anschauung überhaupt (§§ 20, 21) dargestellt. Jetzt soll die Möglichkeit, durch Kategorien die Gegenstände, die nur immer unseren Sinnen vorkommen mögen, und zwar nicht der Form ihrer Anschauung, sondern den Gesetzen ihrer Verbindung nach, a priori zu erkennen, also der Natur gleichsam das Gesetz vorzuschreiben und sie sogar möglich zu machen, erklärt werden. Denn ohne diese ihre Tauglichkeit würde nicht erhellen, wie alles, was unseren Sinnen nur vorkommen mag, unter den Gesetzen stehen müsse, die a priori aus dem Verstande allein entspringen.

Zuvörderst merke ich an, daß ich unter der Synthesis der Apprehension die Zusammensetzung des Mannigfaltigen in einer empirischen Anschauung verstehe, dadurch Wahrnehmung, d.i. empirisches Bewußtsein derselben, (als Erscheinung) möglich wird.

Wir haben Formen der äußeren sowohl als inneren sinnlichen Anschauung a priori an den Vorstellungen von Raum und Zeit, und diesen muß die Synthesis der Apprehension des Mannigfaltigen der Erscheinung jederzeit gemäß sein, weil sie selbst nur nach dieser Form geschehen kann. Aber Raum und Zeit sind nicht bloß als Formen der sinnlichen Anschauung, sondern als Anschauungen selbst (die ein Mannigfaltiges enthalten) also mit der Bestimmung der Einheit dieses Mannigfaltigen in ihnen a priori vorgestellt (siehe transz. Ästhet.)*9. Also ist selbst schon Einheit der Synthesis des Mannigfaltigen, außer oder in uns, mithin auch eine Verbindung, der alles, was im Raume oder der Zeit bestimmt vorgestellt werden soll, gemäß sein muß, a priori als Bedingung der Synthesis aller Apprehension schon mit (nicht in) diesen Anschauungen zugleich gegeben. Diese synthetische Einheit aber kann keine andere sein, als die der Verbindung des Mannigfaltigen einer gegebenen Anschauung überhaupt in einem ursprünglichen Bewußtsein, den Kategorien gemäß, nur auf unsere sinnliche Anschauung angewandt. Folglich steht alle Synthesis, wodurch selbst Wahrnehmung möglich wird, unter den Kategorien, und, da Erfahrung Erkenntnis durch verknüpfte Wahrnehmungen ist, so sind die Kategorien Bedingungen der Möglichkeit der Erfahrung, und gelten also a priori auch von allen Gegenständen der Erfahrung.

* * *

Wenn ich also z.B. die empirische Anschauung eines Hauses durch Apprehension des Mannigfaltigen derselben zur Wahrnehmung mache, so liegt mir die notwendige Einheit des Raumes und der äußeren sinnlichen Anschauung überhaupt zum Grunde, und ich zeichne gleichsam seine Gestalt, dieser synthetischen Einheit des Mannigfaltigen im Raume gemäß. Eben dieselbe synthetische Einheit aber, wenn ich von der Form des Raumes abstrahiere, hat im Verstande ihren Sitz, und ist die Kategorie der Synthesis des Gleichartigen in einer Anschauung überhaupt, d.i. die Kategorie der Größe, welcher also jene Synthesis der Apprehension, d.i. die Wahrnehmung, durchaus gemäß sein muß*10.

Wenn ich (in einem anderen Beispiele) das Gefrieren des Wassers wahrnehme, so apprehendiere ich zwei Zustände (der Flüssigkeit und Festigkeit) als solche, die in einer Relation der Zeit gegeneinander stehen. Aber in der Zeit, die ich der Erscheinung als inneren Anschauung zum Grunde lege, stelle ich mir notwendig synthetische Einheit des Mannigfaltigen vor, ohne die jene Relation nicht in einer Anschauung bestimmt (in Ansehung der Zeitfolge) gegeben werden konnte. Nun ist aber diese synthetische Einheit, als Bedingung a priori, unter der ich das Mannigfaltige einer Anschauung überhaupt verbinde, wenn ich von der beständigen Form meiner inneren Anschauung, der Zeit, abstrahiere, die Kategorie der Ursache, durch welche ich, wenn ich sie auf meine Sinnlichkeit anwende, alles, was geschieht, in der Zeit überhaupt seiner Relation nach bestimme. Also steht die Apprehension in einer solchen Begebenheit, mithin diese selbst, der möglichen Wahrnehmung nach, unter dem Begriffe des Verhältnisses der Wirkungen und Ursachen, und so in allen anderen Fällen.

* * *

Kategorien sind Begriffe, welche den Erscheinungen, mithin der Natur, als dem Inbegriffe aller Erscheinungen (natura materialiter spectata), Gesetze a priori vorschreiben, und nun fragt sich, da sie nicht von der Natur abgeleitet werden und sich nach ihr als ihrem Muster richten (weil sie sonst bloß empirisch sein würden), wie es zu begreifen sei, daß die Natur sich nach ihnen richten müsse, d.i. wie sie die Verbindung des Mannigfaltigen der Natur, ohne sie von dieser abzunehmen, a priori bestimmen können. Hier ist die Auflösung dieses Rätsels.

Es ist nun nichts befremdlicher, wie die Gesetze der Erscheinungen in der Natur mit dem Verstande und seiner Form a priori, d.i. seinem Vermögen das Mannigfaltige überhaupt zu verbinden, als wie die Erscheinungen selbst mit der Form der sinnlichen Anschauung a priori übereinstimmen müssen. Denn Gesetze existieren ebensowenig in den Erscheinungen, sondern nur relativ auf das Subjekt, dem die Erscheinungen inhärieren, sofern es Verstand hat, als Erscheinungen nicht an sich existieren, sondern nur relativ auf dasselbe Wesen, sofern es Sinne hat. Dingen an sich selbst würde ihre Gesetzmäßigkeit notwendig, auch außer einem Verstande, der sie erkennt, zukommen. Allein Erscheinungen sind nur Vorstellungen von Dingen, die, nach dem, was sie an sich sein mögen, unerkannt da sind. Als bloße Vorstellungen aber stehen sie unter gar keinem Gesetze der Verknüpfung, als demjenigen, welches das verknüpfende Vermögen vorschreibt. Nun ist das, was das Mannigfaltige der sinnlichen Anschauung verknüpft, Einbildungskraft, die vom Verstande der Einheit ihrer intellektuellen Synthesis, und von der Sinnlichkeit der Mannigfaltigkeit der Apprehension nach abhängt. Da nun von der Synthesis der Apprehension alle mögliche Wahrnehmung, sie selbst aber, diese empirische Synthesis, von der transzendentalen, mithin den Kategorien abhängt, so müssen alle möglichen Wahrnehmungen, mithin auch alles, was zum empirischen Bewußtsein immer gelangen kann, d.i. alle Erscheinungen der Natur, ihrer Verbindung nach, unter den Kategorien stehen, von welchen die Natur (bloß als Natur überhaupt betrachtet), als dem ursprünglichen Grunde ihrer notwendigen Gesetzmäßigkeit (als natura formaliter spectata), abhängt. Auf mehrere Gesetze aber, als die, auf denen eine Natur überhaupt, als Gesetzmäßigkeit der Erscheinungen in Raum und Zeit, beruht, reicht auch das reine Verstandesvermögen nicht zu, durch bloße Kategorien den Erscheinungen a priori Gesetze vorzuschreiben. Besondere Gesetze, weil sie empirisch bestimmte Erscheinungen betreffen, können davon nicht vollständig abgeleitet werden, ob sie gleich alle insgesamt unter jenen stehen. Es muß Erfahrung dazu kommen, um die letzteren überhaupt kennen zu lernen; von Erfahrung aber überhaupt, und dem, was als ein Gegenstand derselben erkannt werden kann, geben allein jene Gesetze a priori die Belehrung.

§ 27 Resultat dieser Deduktion der Verstandesbegriffe

Wir können uns keinen Gegenstand denken, ohne durch Kategorien; wir können keinen gedachten Gegenstand erkennen, ohne durch Anschauungen, die jenen Begriffen entsprechen. Nun sind alle unsere Anschauungen sinnlich, und diese Erkenntnis, sofern der Gegenstand derselben gegeben ist, ist empirisch. Empirische Erkenntnis aber ist Erfahrung. Folglich ist uns keine Erkenntnis a priori möglich, als lediglich von Gegenständen möglicher Erfahrung*11.

Aber diese Erkenntnis, die bloß auf Gegenstände der Erfahrung eingeschränkt ist, ist darum nicht alle von der Erfahrung entlehnt, sondern, was sowohl die reinen Anschauungen, als die reinen Verstandesbegriffe betrifft, so sind Elemente der Erkenntnis, die in uns a priori angetroffen werden. Nun sind nur zwei Wege, auf welchen eine notwendige Übereinstimmung der Erfahrung mit den Begriffen von ihren Gegenständen gedacht werden kann: entweder die Erfahrung macht diese Begriffe, oder diese Begriffe machen die Erfahrung möglich. Das erstere findet nicht in Ansehung der Kategorien (auch nicht der reinen sinnlichen Anschauung) statt; denn sie sind Begriffe a priori, mithin unabhängig von der Erfahrung (die Behauptung eines empirischen Ursprungs wäre eine Art von generatio aequivoca). Folglich bleibt nur das zweite übrig (gleichsam ein System der Epigenesis der reinen Vernunft): daß nämlich die Kategorien von seiten des Verstandes die Gründe der Möglichkeit aller Erfahrung überhaupt enthalten. Wie sie aber die Erfahrung möglich machen, und welche Grundsätze der Möglichkeit derselben sie in ihrer Anwendung auf Erscheinungen an die Hand geben, wird das folgende Hauptstück von dem transz. Gebrauche der Urteilskraft das mehrere lehren.

Wollte jemand zwischen den zwei genannten einzigen Wegen noch einen Mittelweg vorschlagen, nämlich, daß sie weder selbstgedachte erste Prinzipien a priori unserer Erkenntnis, noch auch aus der Erfahrung geschöpft, sondern subjektive, uns mit unserer Existenz zugleich eingepflanzte Anlagen zum Denken wären, die von unserem Urheber so eingerichtet worden, daß ihr Gebrauch mit den Gesetzen der Natur, an welchen die Erfahrung fortläuft, genau stimmte, (eine Art von Präformationssystem der reinen Vernunft) so würde (außer dem, daß bei einer solchen Hypothese kein Ende abzusehen ist, wie weit man die Voraussetzung vorbestimmter Anlagen zu künftigen Urteilen treiben möchte) das wider gedachten Mittelweg entscheidend sein: daß in solchem Falle den Kategorien die Notwendigkeit mangeln würde, die ihrem Begriffe wesentlich angehört. Denn z.B. der Begriff der Ursache, welcher die Notwendigkeit eines Erfolges unter einer vorausgesetzten Bedingung aussagt, würde falsch sein, wenn er nur auf einer beliebigen uns eingepflanzten subjektiven Notwendigkeit, gewisse empirische Vorstellungen nach einer solchen Regel des Verhältnisses zu verbinden, beruhte. Ich würde nicht sagen können: die Wirkung ist mit der Ursache im Objekte (d.i. notwendig) verbunden, sondern ich bin nur so eingerichtet, daß ich diese Vorstellung nicht anders als so verknüpft denken kann, welches gerade das ist, was der Skeptiker am meisten wünscht, denn alsdann ist alle unsere Einsicht, durch vermeinte objektive Gültigkeit unserer Urteile, nichts als lauter Schein, und es würde auch an Leuten nicht fehlen, die diese subjektive Notwendigkeit (die gefühlt werden muß) von sich nicht gestehen würden; zum wenigsten könnte man mit niemandem über dasjenige hadern, was bloß auf der Art beruht, wie sein Subjekt organisiert ist.

Kurzer Begriff dieser Deduktion

Sie ist die Darstellung der reinen Verstandesbegriffe, (und mit ihnen aller theoretischen Erkenntnis a priori, als Prinzipien der Möglichkeit der Erfahrung, dieser aber, als Bestimmung der Erscheinungen in Raum und Zeit überhaupt, - endlich dieser aus dem Prinzip der ursprünglichen synthetischen Einheit der Apperzeption, als der Form des Verstandes in Beziehung auf Raum und Zeit, als ursprüngliche Formen der Sinnlichkeit.

* * *

Nur bis hierher halte ich die Paragraphenabteilung für nötig, weil wir es mit den Elementarbegriffen zu tun hatten. Nun wir den Gebrauch derselben vorstellig machen wollen, wird der Vortrag in kontinuierlichem Zusammenhange, ohne dieselbe, fortgehen dürfen.

