*1 Тождественны ли сами представления и может ли поэтому одно представление мыслиться аналитически посредством другого, мы здесь не рассматриваем. Если только речь идет о многообразном, то осознание одного представления все же следует отличить от осознания другого, и здесь речь идет только о синтезе этого (возможного) осознания.

* Аналитическое единство сознания присуще всем общим понятиям, как таковым; например, если я мыслю красное вообще, то этим я представляю себе свойство, которое (как признак) может в чем-то оказаться или может быть связано с другими представлениями; следовательно, я могу себе представить аналитическое единство только в силу мыслимого раньше возможного синтетического единства. Представление, которое должно мыслиться как общее различным [другим представлениям], рассматривается как принадлежащее таким представлениям, которые кроме него заключают в себе еще нечто иное; следовательно, оно должно мыслиться в синтетическом единстве с другими (хотя бы только возможными) представлениями раньше, чем я мог бы в нем мыслить аналитическое единство сознания, делающее его conceptus communis. Таким образом, синтетическое единство апперцепции есть высший пункт, с которым следует связывать все применение рассудка, даже всю логику и вслед за ней трансцендентальную философию; более того, эта способность и есть сам рассудок.

*3 Пространство, время и все части их суть созерцания, следовательно, единичные представления, содержащие в себе многообразное (см. трансцендентальную эстетику); стало быть, они суть не просто понятия, благодаря которым одно и то же сознание содержится во многих представлениях; напротив, благодаря им многие представления содержатся в одном и том же сознании, стало быть, они сложны, и, следовательно, единство сознания существует в них как синтетическое, но все же первоначальное. Эта единичность их очень важна в применении (см. §25).

*4 Пространное учение о четырех фигурах силлогизма касается только категорических умозаключений, и, хотя оно есть не более как искусство подставлять в скрытой форме непосредственные заключения (consequentiae immediatae) под посылки чистого умозаключения [по первой фигуре] я таким образом создавать видимость существования большего количества способов умозаключения, чем сколько их дано в первой фигуре, тем не менее оно не достигло бы еще вследствие этого большого успеха, если бы ему не удалось придать исключительное значение категорическим суждениям как таким суждениям, к которым должны быть относимы все остальные суждения, что, однако, согласно сказанному в §9, ложно.

*5 Доказательство этого основывается на представляемом единстве созерцания, посредством которого дается предмет и которое всегда заключает в себе синтез многообразного, данного для созерцания, и уже содержит в себе отношение этого многообразного к единству апперцепции.

*6 Движение объекта в пространстве не подлежит рассмотрению в чистой науке, следовательно, не подлежит также рассмотрению в геометрии, так как подвижность чего бы то ни было познается не а priori, а только опытом. Но движение как описывание пространства есть чистый акт последовательного синтеза многообразною во внешнем созерцании вообще при помощи продуктивной способности воображения и подлежит рассмотрению не только в геометрии, но даже в трансцендентальной философии.

*7 Я не могу понять, почему вызывает столько трудностей то обстоятельство, что мы сами воздействуем на внутреннее чувство. Всякий акт внимания может дать нам пример этого. В этом акте рассудок сообразно мыслимой им связи всегда определяет внутреннее чувство к такому внутреннему созерцанию, которое соответствует многообразному в синтезе рассудка. Как сильно это обычно воздействует на душу, всякий может заметить на себе.

*8 Положение я мыслю выражает акт определения моего существования. Следовательно, этим самым мое существование уже дано, однако способ, каким я должен определять его, т.е. полагать в себе многообразное, принадлежащее к нему, этим еще не дан. Для этого необходимо созерцание самого себя, в основе которого а priori лежит данная форма, т.е. время, имеющее чувственный характер и принадлежащее к восприимчивости определяемого. Если у меня нет другого [акта] самосозерцания, которым определяющее во мне, спонтанность которого я только сознаю, было бы дано мне до акта определения точно так же, как время дает определяемое, то я не могу определить свое существование как самодеятельного существа, а представляю себе только спонтанность моего мышления, т.е. [акта] определения, и мое существование всегда остается лишь чувственно определимым, т.е. как существование явления. Тем не менее благодаря этой спонтанности мышления я называю себя умопостигающим субъектом.

*9 Пространство, представляемое как предмет (как это действительно необходимо в геометрии), содержит в себе не одну только форму созерцания, а именно заключает в себе соединение многообразного, данного согласно форме чувственности, в одно наглядное представление, так что форма созерцания дает лишь многообразное, а формальное созерцание дает единство представления. В эстетике я причислил это единство только к чувственности, дабы отметить лишь, что оно предшествует всякому понятию, хотя оно и предполагает синтез, который не принадлежит чувствам, но первый делает возможными все понятия о пространстве и времени. В самом деле, пространство и время как созерцания даются впервые этим синтезом (причем чувственность определяется рассудком); поэтому единство этого созерцания а priori относится к пространству и времени, а не к понятию рассудка (§24).

*10 Именно таким образом доказывается, что синтез схватывания, имеющий эмпирический характер, необходимо должен сообразоваться с синтезом апперцепции, который имеет интеллектуальный характер и содержится в категории совершенно а priori. Одна и та же спонтанность, в первом случае под названием способности воображения, а во втором – под названием рассудка, вносит связь в многообразное [содержание] созерцания.

*11 Для того, чтобы кого-нибудь преждевременно не смутили внушающие опасение неблагоприятные выводы из этого положения, я хочу только напомнить, что в мышлении категории не стеснены условиями нашего чувственного созерцания, а имеют неограниченное поприще, и только познание того, что мы мыслим, [т.е.] определение объекта, нуждается в созерцании. При отсутствии созерцания мысль об объекте все еще может иметь истинные и полезные следствия для применения разума субъекта, но так как это применение разума не всегда направлено на определение объекта, стало быть, на познание, а направлено также на определение субъекта и его воли, то здесь оно еще не рассматривается.

