*1 Whether the representations are in themselves identical, and consequently whether one can be thought analytically by means of and through the other, is a question which we need not at present consider. Our Consciousness of the one, when we speak of the manifold, is always distinguishable from our consciousness of the other; and it is only respecting the synthesis of this (possible) consciousness that we here treat.

*2 All general conceptions--as such--depend, for their existence, on the analytical unity of consciousness. For example, when I think of red in general, I thereby think to myself a property which (as a characteristic mark) can be discovered somewhere, or can be united with other representations; consequently, it is only by means of a forethought possible synthetical unity that I can think to myself the analytical. A representation which is cogitated as common to different representations, is regarded as belonging to such as, besides this common representation, contain something different; consequently it must be previously thought in synthetical unity with other although only possible representations, before I can think in it the analytical unity of consciousness which makes it a conceptas communis. And thus the synthetical unity of apperception is the highest point with which we must connect every operation of the understanding, even the whole of logic, and after it our transcendental philosophy; indeed, this faculty is the understanding itself.

*3 Space and time, and all portions thereof, are intuitions; consequently are, with a manifold for their content, single representations. (See the Transcendental Aesthetic.) Consequently, they are not pure conceptions, by means of which the same consciousness is found in a great number of representations; but, on the contrary, they are many representations contained in one, the consciousness of which is, so to speak, compounded. The unity of consciousness is nevertheless synthetical and, therefore, primitive. From this peculiar character of consciousness follow many important consequences. (See ยง 21.)

*4 The tedious doctrine of the four syllogistic figures concerns only categorical syllogisms; and although it is nothing more than an artifice by surreptitiously introducing immediate conclusions (consequentiae immediatae) among the premises of a pure syllogism, to give ism' give rise to an appearance of more modes of drawing a conclusion than that in the first figure, the artifice would not have had much success, had not its authors succeeded in bringing categorical judgements into exclusive respect, as those to which all others must be referred--a doctrine, however, which, according to ยง 5, is utterly false.

*5 The proof of this rests on the represented unity of intuition, by means of which an object is given, and which always includes in itself a synthesis of the manifold to be intuited, and also the relation of this latter to unity of apperception.

*6 Motion of an object in space does not belong to a pure science, consequently not to geometry; because, that a thing is movable cannot be known a priori, but only from experience. But motion, considered as the description of a space, is a pure act of the successive synthesis of the manifold in external intuition by means of productive imagination, and belongs not only to geometry, but even to transcendental philosophy.

*7 I do not see why so much difficulty should be found in admitting that our internal sense is affected by ourselves. Every act of attention exemplifies it. In such an act the understanding determines the internal sense by the synthetical conjunction which it cogitates, conformably to the internal intuition which corresponds to the manifold in the synthesis of the understanding. How much the mind is usually affected thereby every one will be able to perceive in himself.

*8 The "I think" expresses the act of determining my own existence. My existence is thus already given by the act of consciousness; but the mode in which I must determine my existence, that is, the mode in which I must place the manifold belonging to my existence, is not thereby given. For this purpose intuition of self is required, and this intuition possesses a form given a priori, namely, time, which is sensuous, and belongs to our receptivity of the determinable. Now, as I do not possess another intuition of self which gives the determining in me (of the spontaneity of which I am conscious), prior to the act of determination, in the same manner as time gives the determinable, it is clear that I am unable to determine my own existence as that of a spontaneous being, but I am only able to represent to myself the spontaneity of my thought, that is, of my determination, and my existence remains ever determinable in a purely sensuous manner, that is to say, like the existence of a phenomenon. But it is because of this spontaneity that I call myself an intelligence.

*9 Space represented as an object (as geometry really requires it to be) contains more than the mere form of the intuition; namely, a combination of the manifold given according to the form of sensibility into a representation that can be intuited; so that the form of the intuition gives us merely the manifold, but the formal intuition gives unity of representation. In the aesthetic, I regarded this unity as belonging entirely to sensibility, for the purpose of indicating that it antecedes all conceptions, although it presupposes a synthesis which does not belong to sense, through which alone, however, all our conceptions of space and time are possible. For as by means of this unity alone (the understanding determining the sensibility) space and time are given as intuitions, it follows that the unity of this intuition a priori belongs to space and time, and not to the conception of the understanding (ยง 20).

*10 In this manner it is proved, that the synthesis of apprehension, which is empirical, must necessarily be conformable to the synthesis of apperception, which is intellectual, and contained a priori in the category. It is one and the same spontaneity which at one time, under the name of imagination, at another under that of understanding, produces conjunction in the manifold of intuition.

*11 Lest my readers should stumble at this assertion, and the conclusions that may be too rashly drawn from it, I must remind them that the categories in the act of thought are by no means limited by the conditions of our sensuous intuition, but have an unbounded sphere of action. It is only the cognition of the object of thought, the determining of the object, which requires intuition. In the absence of intuition, our thought of an object may still have true and useful consequences in regard to the exercise of reason by the subject. But as this exercise of reason is not always directed on the determination of the object, in other words, on cognition thereof, but also on the determination of the subject and its volition, I do not intend to treat of it in this place.

