*1 Ob die Vorstellungen selbst identisch sind, und also eine durch die andere analytisch könne gedacht werden, das kommt hier nicht in Betrachtung. Das Bewußtsein der einen ist, sofern vom Mannigfaltigen die Rede ist, vom Bewußtsein der anderen doch immer zu unterscheiden, und auf die Synthesis dieses (möglichen) Bewußtseins kommt es hier allein an.

*2 Die analytische Einheit des Bewußtseins hängt allen gemeinsamen Begriffen, als solchen, an, z.B. wenn ich mir rot überhaupt denke, so stelle ich mir dadurch eine Beschaffenheit vor, die (als Merkmal) irgendworan angetroffen, oder mit anderen Vorstellungen verbunden sein kann; also nur vermöge einer vorausgedachten möglichen synthetischen Einheit kann ich mir die analytische vorstellen. Eine Vorstellung, die als verschiedenen gemein gedacht werden soll, wird als zu solchen gehörig angesehen, die außer ihr noch etwas Verschiedenes an sich haben, folglich muß sie in synthetischer Einheit mit anderen (wenngleich nur möglichen Vorstellungen) vorher gedacht werden, ehe ich die analytische Einheit des Bewußtseins, welche sie zum conceptus communis macht, an ihr denken kann. Und so ist die synthetische Einheit der Apperzeption der höchste Punkt, an dem man allen Verstandesgebrauch, selbst die ganze Logik, und, nach ihr, die Transzendental-Philosophie heften muß, ja dieses Vermögen ist der Verstand selbst.

*3 Der Raum und die Zeit und alle Teile derselben sind Anschauungen, mithin einzelne Vorstellungen mit dem Mannigfaltigen, das sie in sich enthalten (siehe die transz. Ästhetik), mithin nicht bloße Begriffe, durch die eben dasselbe Bewußtsein, als in vielen Vorstellungen, sondern viel Vorstellungen als in einer, und deren Bewußtsein, enthalten, mithin als zusammengesetzt, folglich die Einheit des Bewußtseins, als synthetisch, aber doch ursprünglich angetroffen wird. Diese Einzelnheit derselben ist wichtig in der Anwendung (siehe § 25).

*4 Die weitläufige Lehre von den vier syllogistischen Figuren betrifft nur die kategorischen Vernunftschlüsse, und, ob sie zwar nichts weiter ist, als eine Kunst, durch Versteckung unmittelbarer Schlüsse (consequentiae immediatiae) unter die Prämissen eines reinen Vernunftschlusses, den Schein mehrerer Schlußarten, als des in der ersten Figur, zu erschleichen, so wurde sie doch dadurch allein kein sonderliches Glück gemacht haben, wenn es ihr nicht gelungen wäre, die kategorischen Urteile, als die, worauf sich alle andere müssen beziehen lassen, in ausschließliches Ansehen zu bringen, welches aber nach § 9 falsch ist.

*5 Der Beweisgrund beruht auf der vorgestellten Einheit der Anschauung, dadurch ein Gegenstand gegeben wird, welche jederzeit eine Synthesis des mannigfaltigen zu einer Anschauung Gegebenen in sich schließt, und schon die Beziehung dieses letzteren auf Einheit der Apperzeption enthält.

*6 Bewegung eines Objekts im Raume gehört nicht in eine reine Wissenschaft, folglich auch nicht in die Geometrie; weil, daß etwas beweglich sei, nicht a priori, sondern nur durch Erfahrung erkannt werden kann. Aber Bewegung, als Beschreibung eines Raumes, ist ein reiner Aktus der sukzessiven Synthesis des Mannigfaltigen in der äußeren Anschauung überhaupt durch produktive Einbildungskraft, und gehört nicht allein zur Geometrie, sondern sogar zur Transzendentalphilosophie.

*7 Ich sehe nicht, wie man so viel Schwierigkeiten darin finden könne, daß der innere Sinn von uns selbst affiziert werde. Jeder Aktus der Aufmerksamkeit kann uns ein Beispiel davon geben. Der Verstand bestimmt darin jederzeit den inneren Sinn der Verbindung, die er denkt, gemäß, zur inneren Anschauung, die dem Mannigfaltigen in der Synthesis des Verstandes korrespondiert. Wie sehr das Gemüt gemeiniglich hierdurch affiziert werde, wird ein jeder in sich wahrnehmen können.

*8 Das, Ich denke, drückt den Aktus aus, mein Dasein zu bestimmen. Das Dasein ist dadurch also schon gegeben, aber die Art, wie ich es bestimmen, d.i. das Mannigfaltige, zu demselben gehörige, in mir setzen solle, ist dadurch noch nicht gegeben. Dazu gehört Selbstanschauung, die eine a priori gegebene Form, d.i. die Zeit, zum Grunde liegen hat, welche sinnlich und zur Rezeptivität des Bestimmbaren gehörig ist. Habe ich nun nicht noch eine andere Selbstanschauung, die das Bestimmende in mir, dessen Spontaneität ich mir nur bewußt bin, ebenso vor dem Aktus des Bestimmens gibt, wie die Zeit das Bestimmbare, so kann ich mein Dasein, als eines selbsttätigen Wesens, nicht bestimmen, sondern ich stelle mir nur die Spontaneität meines Denkens, d.i. des Bestimmens, vor, und mein Dasein bleibt immer nur sinnlich, d.i. als das Dasein einer Erscheinung, bestimmbar. Doch macht diese Spontaneität, daß ich mich Intelligenz nenne.

*9 Der Raum, als Gegenstand vorgestellt, (wie man es wirklich in der Geometrie bedarf,) enthält mehr, als bloße Form der Anschauung, nämlich Zusammenfassung des Mannigfaltigen, nach der Form der Sinnlichkeit gegebenen, in eine anschauliche Vorstellung, so daß die Form der Anschauung bloß Mannigfaltiges, die formale Anschauung aber Einheit der Vorstellung gibt. Diese Einheit hatte ich in der Ästhetik bloß zur Sinnlichkeit gezählt, um nur zu bemerken, daß sie vor allem Begriffe vorhergehe, ob sie zwar eine Synthesis, die nicht den Sinnen angehört, durch welche aber alle Begriffe von Raum und Zeit zuerst möglich werden, voraussetzt. Denn da durch sie (indem der Verstand die Sinnlichkeit bestimmt) der Raum oder die Zeit als Anschauungen zuerst gegeben werden, so gehört die Einheit dieser Anschauung a priori zum Raume und der Zeit, und nicht zum Begriffe des Verstandes. (§ 24.)

*10 Auf solche Weise wird bewiesen: daß die Synthesis der Apprehension, welche empirisch ist, der Synthesis der Apperzeption, welche intellektuell und gänzlich a priori in der Kategorie enthalten ist, notwendig gemäß sein müsse. Es ist eine und dieselbe Spontaneität, welche dort, unter dem Namen der Einbildungskraft, hier des Verstandes, Verbindung in das Mannigfaltige der Anschauung hineinbringt.

*11 Damit man sich nicht voreiligerweise an den besorglichen nachteiligen Folgen dieses Satzes stoße, will ich nur in Erinnerung bringen, daß die Kategorien im Denken durch die Bedingungen unserer sinnlichen Anschauung nicht eingeschränkt sind, sondern ein unbegrenztes Feld haben, und nur das Erkennen dessen, was wir uns denken, das Bestimmen des Objekts, Anschauung bedürfe, wo, beim Mangel der letzeren, der Gedanke vom Objekte übrigens noch immer seine wahren und nützlichen Folgen auf den Vernunftgebrauch des Subjekts haben kann, der sich aber, weil er nicht immer auf die Bestimmung des Objekts, mithin aufs Erkenntnis, sondern auch auf die des Subjekts und dessen Wollen gerichtet ist, hier noch nicht vortragen läßt.

