ΛΟΓΟΣ ΥΠΕΡ ΤΩΝ ΙΕΡΩΣ ΗΣΥΧΑΖΟΝΤΩΝ 

ΤΩΝ ΥΣΤΕΡΩΝ Ο ∆ΕΥΤΕΡΟΣ (Σελ. 348) 

ΠΕΡΙ ΠΡΟΣΕΥΧΗΣ 

Τῶν μέν οὖν οὐδέν μέγα τιθεμένων τήν ἀπό τῆς ἔξω παιδείας ὄνησιν πρός τήν ἀπό τοῦ εὐαγγελίου τοῖς κατ᾿ αὐτό ζῶσι νῦν τε προσγινομένην καί κατά τάς ἀψευδεῖς ἐπαγγελίας ἐλπιζομένην κατηγορεῖν οὕτως ἀφειδῶς τόν φιλόσοφον τοῦτον ὡς καί συγγράμμασι μακροῖς διδόναι τάς κατ᾿ αὐτῶν λοιδορίας, ὑπό τοῦ φίλτρου τῆς παιδείας εἴποι τις ἄν ἐπῆρθαι καί τῆς πρός τό εἰδέναι διαθέσεως ἄκρας. Μόνας γάρ ἐκείνων περί πλείστου ποιουμένων τάς τοῦ Χριστοῦ ἐντολάς καί πρός μόνας ταύτας πάντας προτρεπομένων ὡς μόνας ἱερουργούσας τήν πρός Θεόν ἀφομοίωσιν καί τελειούσας καί θεουργούσας τήν ἀνθρωπίνην ψυχήν, λόγους δέ καί τήν ἐν λόγοις φιλοσοφίαν μή πάνυ τῶν γηΐνων ὑπερτιθέντων, σαρκικήν δέ καί τοῦ αἰῶνος τούτου σοφίαν κατά Παῦλον λεγόντων, τῶν δ᾿ Ἑλλήνων τούς προστάτας αὐτῆς, ὡς τῷ παρά Θεοῦ διδασκαλείῳ τῆς κτίσεως κατά Θεοῦ χρησαμένους, ἀποτροπαίους δεικνύντων καί ἀσόφους σοφούς, ὑπέρ τῶν παιδικῶν, ὡς ἔοικεν, ὁ φιλόσοφος ἠνιάθη, μή τῆς μεγίστης καί αὐτῶν ἀξιουμένων τιμῆς, καί ταῦθ᾿ ἧς ἔμελλε καί αὐτός εἶναι κοινωνός καί δι᾿ ἥν ἐπώνυμος τῆς φιλοσοφίας ἐγένετο καί ὅ μόνον φανερόν ἔπαθλον ἐκαροῦντο τῆς διά βίου σπουδῆς. Κατά δέ τῆς λογικῆς, μᾶλλον δέ τῆς πνευματικῆς ἡμῶν λατρείας, δηλαδή τῆς προσευχῆς, καί τῶν ταύτην τοῦ παντός τιμωμένων καί μεθ᾿ ἡσυχίας ἀπεριμερίμνως διά βίου προσανεχόντων αὐτῇ καί τῇ χεῖρα διδόντων τοῖς (σελ. 350) εἰσαγομένοις πρός τήν ἀγγελικήν καί ὑπερκόσμιον λειτουργίαν, τίς ἐπήγειρε τρόπος; Τίς ἀντιλέγει τοῖς σιωπᾶν αἱρουμένοις; Τίς φθονεῖ τοῖς τιμᾶσθαι μηδαμῶς αἱρουμένοις; Τίς ὡς παρελθών μέγα φρονεῖ τούς πόρρω τοῦ σταδίου καθεζομένους; Κἀκεῖ μέν, ἐν τοῖς ὑπέρ φιλοσοφίας αὐτῷ γεγενημένοις ἀγῶσι, μοναχοῖς ἦν δῆλος ἀντικείμενος ὁ μοναχός καί φιλόσοφος, ἀλλ᾿ ἔτι περιοῦσιν, ἐνταῦθα δέ, τάς ρήσεις σαφῶς τῶν πρός οὐρανούς κετῳκισμένων πατέρων μεταξύ προβαλλόμενος τῶν λόγων εἰς ἀνατροπήν αὐτῶν, οὐκ οἶδ᾿ ὅ τι παθών οὔτοι μικρόν ἀγῶνα πεποίηκε. 

Μᾶλλον δ᾿ ἤ πᾶσι, τοῖς ὑπό τοῦ ὁσίου καί ὁμολογητοῦ Νικηφόρου γεγραμμένοις περί εὐχῆς ἀνέδην ἀντεπεξάγει τοῦ λόγου τήν δύναμιν, Νικηφόρου τοῦ τήν καλήν ὁμολογίαν ὁμολογήσαντος καί δι᾿ αὐτήν ὑπερορίᾳ κατακριθέντος ὑπό τοῦ βασιλεύσαντος πρώτου Παλαιολόγου καί τά τῶν Λατίνων φρονήσαντος Νικηφόρου τοῦ ἐξ Ἰταλῶν μέν ἕλκοντος τό γένος, καταγνόντος δέ τῆς ἐκείνων κακοδοξίας καί τῇ καθ᾿ ἡμᾶς ὀρθοδόξῳ προσχωρήσαντος Ἐκκλησίᾳ, ὅς μετά τῶν πατρίων ἀρνεῖται καί τά πατρῷα καί τήν ἡμεδαπήν τῆς σφετέρας φιλτέραν ἡγεῖται διά τόν παρ᾿ ἡμῖν «ὀρθοτομοῦντα λόγον τῆς ἀληθείας», κἀν ταύτῃ γενόμενος, βίον μέν αἱρεῖται καί ἀκριβέστερον, δηλαδή τόν μονήρη, τόπον δέ πρός κατοικίαν τόν τῆς ἁγιωσύνης ἐπώνυμον, ἐν μεθορίῳ κόσμου καί τῶν ὑπερκοσμίων (Ἄθως οὗτός ἐστιν, ἡ τῆς ἀρετῆς ἑστία), ἐνδιαιτᾶσθαι πριθυμηθείς. Κἀνταῦθα πρῶτον μέν ἔδειξεν εἰδώς καλῶς ἄρχεσθαι τοῖς ἐκκρίτοις πατέρων ὑποταττόμενος δούς δέ διά μακροῦ χρόνου τῆς οἰκείας ταπεινώσεως ἐκείνοις τήν πεῖραν, ἀντιλαμβάνει παρ᾿ ἐκείνων αὐτός τῆς τῶν τεχνῶν εἰρήνης, δηλαδή τῆς ἡσυχίας τήν πεῖραν καί ἀρχηγός γίνεται τῶν ἐν τῷ κατά διάνοιαν κόσμῳ πρός τήν πάλην (σελ. 352) ἀποδυομένων τῶν τῆς πονηρίας πενυματικῶν, οἷς καί πατερικῶν εἰσηγήσεων ἐποιήσατο συλλογήν, ἐπαλείφουσάν τε πρός τούς ἀγῶνας καί διατιθεῖσαν τούς τρόπους τῶν ἄθλων καί προδεικνῦσαν τά ἔπαθλα καί ὑπογράφουσαν τούς στεφάνους τῆς νίκης˙ εἶτ᾿ ἐπί τούτοις, ἐπειδή πολλούς τῶν εἰσαγομένων ἑώρα τῆς ἀστασίας τοῦ νοῦ μηδέ μετρίως γοῦν κρατεῖν δυναμένους, καί τρόπον ὑποτίθεται δι᾿ οὗ τό πολυπόρευτον καί φαντασιῶδες αὐτοῦ μετρίως συστείλειαν. 

Τούτῳ τοίνυν ὁ φιλόσοφος οὗτος τήν ἑαυτοῦ φαντασιώδη πολύνοιαν ἐπαφῆκεν, οἷόν τι πῦρ, τῷ κωλύοντι καθάπερ ὕλη χρησάμενον, οὐκ αἰδοῖ τῆς μακαρίας ἐκείνης ὁμολογίας καί τῆς δι᾿ αὐτήν ἐξορίας, οὐκ αἰδοῖ τῶν ἐπί τῆς ἐξορίας ὡμιληκότων ἐκείνῳ καί παρ᾿ ἐκείνου τά θεῖα πεπαιδευμένων, οἵ τῆς γῆς ἅλας καί φῶς τοῦ κόσμου καί φωστήρων ἀναπεφήνασι τῇ Ἐκκλησίᾳ φανότεροι, «ζωῆς ἐπέχοντες λόγον» (Θεόληπτον ἀκούεις ἐκεῖνον, τόν ἐπί τῆς Φιλαδελφείας πόλεως ὡς ἐπί λυχνίας ἀστράψαντα, Σελιώτην τόν τῶν μοναζόντων καθηγητήν, Ἠλίαν τόν τήν ἐρημίαν κατά τόν Ἠλίαν διά βίου σχεδόν ἀσπαζόμενον, τούς ἄλλους δι᾿ ὧν ὁ Θεός τήν οἰκείαν Ἐκκλησίαν ἐπαναγαγών ἐκόσμησε καί συνέστησεν), οὐδέ διά τούτους τοίνυν καί τούς ὑπ᾿ἐκείνων πεπαιδευμένους καί τῆς αὐτῆς ἔτι καί νῦν ἀγωγῆς ἐχομένους ἀναπεισθείς ἀφεῖναι τάς κατά τοῦ ἀνδρός οὐκ ἀγαθάς ὑπονοίας ἤγουν τούς λόγους, εἰ δέ μή, τό γοῦν συγγράμμασι μακροῖς ἀτιμάζειν, ὅν ἐγκωμιάζων, οὐκ ἄν ἠδυνήθη πάντως ἀξίως˙ ἀλλ᾿ ὅτι περ ἁπλοϊκῶς ἐκείνῳ ἀφελῶς συνετέθη τό σύγγραμμα, τοῦτο πρός τήν ἀντιλογίαν αὐτόν ἐκίνησεν, ἀφ᾿ οὗ καί τάς λαβάς εὑρεῖν ἐδυνήθη. Καί τοίνυν, ἵνα τό θεολογικόν ἐκεῖνο νῦν εἴπωμεν, «οὐχ ὁ ἐν λόγοις σοφός, οὗτος ἡμῖν σοφός, οὐδ᾿ ὅστις γνῶσσαν μέν εὔστροφον ἔχει, ψυχήν δέ ἀπαίδευτον, ὥσπερ τῶν τάφων ὅσοι τά ἔξωθεν ὄντες εὐπρεπεῖς (σελ. 254) μυδῶσι νεκροῖς τά ἔνδον πολλήν δυσωδίαν περικαλύπτοντες, ἀλλ᾿ ὅστις τό ἀξιόπιστον τῶν λόγων διά τοῦ βίου προστίθησι καί τοῖς ἔργοις ὡραΐζει τό ἀκαλλές τῶν ρημάτων». Ἀλλά γάρ οὐδέ τοῖς ἁπλοϊκοῖς ἐκείνοις ρήμασιν ὁ σοφός οὗτος ἴσχυσεν ἐπιθέσθαι, μή πρότερον διαστρέψας αὐτά, καθάπερ σαφῶς μετά βραχύ δείξομεν. 

Νῦν δ᾿ ἐπείπερ οὗτος ἀρχόμενός τε καί τελευτῶν παρ᾿ ἑαυτοῦ διδάσκει περί προσευχῆς νοερᾶς, ταύτην καί ἡμεῖς αὐτοῦ τήν διδασκαλίαν διά βραχέων προθεωρήσωμεν˙ τοιαύτη γάρ ἐστιν, οἵα διά χρηστολογίας ἀπατῆσαι τῶν ἀπείρων πολλούς, τῶν εὐχῆς δ᾿ ἀληθοῦς καί μετρίως γευσαμένων οὐδένα. Τοσοῦτον οὖν τήν διδασκαλίαν ταύτην αὐτοῦ κατίδωμεν, ὅσον δεῖξαι τό πρός τούς πατέρας αὐτῆς ἀσύμφωνον. Ἄρχεται μέν γάρ ἀπό τῶν τοῖς πατράσιν ὡμολογημένων, τελευτᾷ δέ εἰς τήν ἐναντίαν παντάπασιν ἐκείνοις ὁδόν. Τοῦτο γάρ φησιν ἀρχόμενος, ὡς ἠρεμίαν παρέχειν ταῖς αἰσθήσεσι χρή τόν προσευχῆς ἐπιμελούμενον, καί διά τούτου, κλέψας τόν ἀκούοντα ὡς συνῳδά λέγων τοῖς πατράσιν, εἶτ᾿ ἐκ τούτου συμπεραίνει δεῖν νεκροῦν τελέως τό τῆς ψυχῆς παθητικόν ὡς κατά μηδεμίαν τῶν ἑαυτοῦ δυνάμεων ἐνεργεῖν, πρός δέ καί πᾶσαν ἐνέργειαν ψχῆς τε καί σώματος κοινήν˙ «τῇ γάρ προσευχῇ», φησίν, «ἐμπόδιον ἑκάστῃ γίνεται καί μάλιστ᾿ ἐφ᾿ ὅσον βίας ὁπωσοῦν μετέχει καί ἡδονήν ἤ ἄλγος ἐμποιεῖ καί ἔτι μάλιστα περί τήν παχυτάτην καί ἀλογωτάτην τῶν αἰσθήσεων ἁφήν». Οὐκοῦν εἴποι τις ἄν πρός τόν τά τοιαῦτα εἰσηγούμενον, οὐ νηστεύειν, οὐκ ἀγρυπνεῖν, οὐ κλείνειν, οὐ χαμευνεῖν, οὐκ ἐπί πλέον ἵστασθαι, οὐδέν τοιοῦτον πράττειν δεῖ τόν προσευχῆς νοερᾶς ἐπιμελούμενον˙ ἀλγεινῶς γάρ ταῦθ᾿ ἅπαντα τήν ἀφήν ἐνεργεῖν βιάζεται καί ὄχλον, ὡς ἄν αὐτός φαίης, τῇ ψυχῇ προσευχομένῃ προσφέρει, δέον τόν ἀνενόχλητον (σελ. 356) πανταχόθεν αὐτῇ περιποιεῖν. «Καί γάρ ὑπερφυές ἄν εἴη», πάλιν φησίν, «εἰ ὄψιν μέν καί ἀκοήν, τάς ἀϋλοτέρας τῶν αἰσθήσεων καί ἀπαθεστέρας καί λογικωτέρας, ἀτιμάζοιμεν ἐν προσευχαῖς, ἁφήν δέ τήν παχυτάτην πασῶν καί ἀλογωτάτην προσδεξαίμεθα καί τάς κατ᾿ αὐτήν ἐνεργείας συνεργεῖν ὑποληψόμεθα». Καί γάρ οὐ συνεώρακε, καίτοι φιλόσοφος ὤν, τήν ἐν ταῖς αἰσθήσεσι διαφοράν, ὅπως διαφόρως τῆς ἐν αὑταῖς σωματοειδοῦς δυνάμεως μεταλαγχάνουσαι, μή πρός μόνων τῶν ἔξωθεν αὐταῖς προσπιπτόντων ἅπασαι κινούμεναι, διατελοῦσιν. Ἡμῖν δέ τά συμβαίνοντα ταῖς ἐνύλοις αἰσθήσεσιν ἐκ τῆς ἀΰλου προσευχῆς ἐξηγεῖσθαι βουλομένοις, καί τῆς κατ᾿ αὐτήν ἕξεως τελεωτάτης ἔδει καί πραγματείας πρός ἕν ὁρώσης, τοῦτο μόνον˙ ἀλλ᾿ «ὁ διδούς εὐχήν τοῖς εὐχομένοις» καί τοῖς ὑπέρ αὐτῶν λαλοῦσι λόγον τήν νῦν προθέσει σύμμετρον. 

Ὅσαι μέν οὖν τῶν αἰσθήσεων ὑπό τῶν ἔξωθεν ἐνεργειῶν κινοῦνται, ταύτας ἠρεμεῖν ἀνάγκη περί τά ἔνδον στρεφομένων ἡμῶν˙ ὅσαι δέ ταῖς τῆς ψυχῆς διαθέσεσι συνδιατίθενται, καί ταῦτα ταῖς ἀγαθαῖς, τίς χρεία; Τίς δέ μηχανή τούτων οἴκοθεν ἀφεῖσθαι τόν ἐν ἑαυτῷ γενόμενον; Τίνος δέ καί χάριν ἀφίεσθαι τούτων δεῖ ζητεῖν, μηδαμῶς προσισταμένων, ἀλλά καί συνεργουσῶν τῇ συνδιαθέσει ὅ τι μάλιστα; Τό γάρ σύζυγον ἡμῖν τουτί σῶμα ὑπό τοῦ Θεοῦ ὡς συνεργόν ἐσόμενον συνέζευκται, μᾶλλον δέ ὑπέζευκται˙ οὐκοῦν ἀφνιάζον μέν εἴρξομεν, ἀποδεξόμεθα δέ ἀγόμενον ᾗ δέον. Ἀκοή μέν οὖν καί ὄψις ἁφῆς καθαρώτεραί τε καί λογικώτεραί εἰσιν, ἀλλ᾿ οὐκ ἄν ὅλως ἀντιλήψεταί τις τούτων οὐδενός, οὐδ᾿ ἄν ὀδυνηθείη κατ᾿ αὐτό, μή ἔξωθεν προσπεσόντος τοῦ ὁρατοῦ ἤ τοῦ ἀκουστοῦ, δυσηχοῦς ὄντος ἤ καί δυσειδοῦς˙ τό δέ σῶμα ὀδυνᾶται μᾶλλον κατά τήν ἁφήν, ὅταν νηστείαν ἀσκῶμεν καί (σελ. 458) μή προσάγωμεν αὐτῷ τήν ἔξωθεν τροφήν. ∆ιά τοῦτο οἱ πρός τά ἔνδον ἀπό τῶν ἔξω ἑαυτούς συστέλλοντες τάς μέν μή παρόντων τῶν ἔξωθεν οὐκ ἐνεργούσας αἰσθήσεις τῆς κατά ταῦτα ἐνεργείας ἀποπαύουσιν, ἐφ᾿ ὅσον εἴσω μένουσι˙ τάς δέ καί ἀπόντων τῶν ἔξω ἐνεργούσας, πῶς ἄν ἀργεῖν παρασκευάσωσι, καί μάλισθ᾿ ὅταν τείνωσιν αὗται καί πρός τό προκείμενον τέλος; Ὅτι δέ ἡ ἀλγεινή κατά τήν ἁφήν αὕτη αἴσθησις τοῖς νοερῶς προσευχομένοις ἐς τά μάλιστα λυσιτελεῖς, πάντες μέν ἴσασιν ὅσοι καί μετρίως ἥψαντο τοῦ κατ᾿ αὐτήν ἀγῶνος, καί λόγων τούτοις ἧττον δῖ, διά πείρας ἐγνωκόσιν, οἵ καί τούς λόγῳ μόνῳ τά τοιαῦτα ζητοῦντας οὐκ ἀποδέχονται, ταύτην εἶναι λέγοντες τήν φυσιοῦσαν γνῶσιν. 

Οὐ μήν ἀλλ᾿ εἰς τούς νοερῶς ὡς ἀληθῶς προσευχομένους ἀπροσπαθεῖς ἀνάγκη εἶναι καί τήν πρός τά μέσως πως ἔχοντα τῶν πραγμάτων σχέσιν ἀποτιναξαμένους, οὕτω γάρ ἄν σχοῖεν ἀπαρενοχλήτου καί καθαρᾶς τυγχάνειν προσευχῆς, τούς δέ μήπω πρός τοῦτο τό μέτρον ἐφθακότας, ἐπειγομένους μέντοι πρός αὐτό, τῆς μέν ἡδυπαθείας ὑπερκύπτειν, ἀπηλλάχθαι δέ τελείως ἐμπαθείας (δεῖ γάρ τό μέν ἁμαρτητικόν τοῦ σώματος νεκρώσαι, ὅ ἐστιν ἐμπαθείας ἀπηλλάχθαι, τόν δέ λογισμόν ἐπικρατέστερον ἔχειν τῶν ἐν τῷ κατά διάνοιαν κόσμῳ πονηρῶν παθημάτων κινουμένων, ὅ ἐστιν ἡδυπαθείας ὑπερκύπτειν)˙ εἰ ταῦθ᾿ οὕτως ἔχει, καθάπερ γοῦν ἔχει, καί τῆς ἐμπαθείας ἐπικρατούσης, οὐδ᾿ ἄκροις, τό τοῦ λόγου, χείλεσι νοερᾶς προσευχῆς γευσαίμεθ᾿ ἄν, δεόμεθα πάντως τοῦ κατά τήν ἁφήν διά νηστείας τε καί ἀγρυπνίας καί τῶν ἄλλων τῶν τοιούτων ἄλγους, προσευχῆς ἐπιμελούμενοι˙ δι᾿ αὐτῆς γάρ μόνης τό ἁμαρτητικόν τοῦ σώματος νεκροῦται καί οἱ τά κτηνώδη πάθη κινοῦντες λογισμοί μετριώτεροί τε καί ἀσθενέστεροι καθίστανται˙ οὐ μόνον δέ ἀλλά καί τήν ἱεράν κατάνυξιν αὐτό φέρει τήν ἀρχήν, δ᾿ ἧς καί τούς προγεγονότας (σελ. 360) ἀνιέρους ἀπαλείφει μολυσμούς καί τό θεῖον ἵλεω πάντων μάλιστα ποιεῖται καί πρός τήν δέησιν καταπειθές. «Καρδίαν» γάρ «συντετριμμένην ὁ Θεός οὐκ ἐξουδενώσει» κατά τόν ∆αύδ καί κατά τόν Θεολόγον Γρηγόριον «οὐδενί τῶν πάντων οὕτως ὡς κακοπαθείᾳ Θεός θεραπεύεται». ∆ιό καί ὁ Κύριος μέγα δύνασθαι τήν προσευχήν μετά τῆς νηστείας συνεζευγμένην ἐν εὐαγγελίοις ἐδίδαξεν. 

Ἀναλγησία τοιγαροῦν ἐστι τό καταργοῦν τήν προσευχήν, ἥν καί πώρωσιν οἱ πατέρες ὀνομάζουσιν, ἀλλ᾿ οὐχί τό ἄλγος τῆς ἁφῆς, ὡς κατά τῶν ἔργῳ γινωσκόντων πρῶτος οὗτος ἀπράκτοις ἐφιλοσόφησε λόγοις. Ταῦτα ἄρα καί τῶν πατέρων εἰσίν οἵ τήν νηστείαν οἱονεί οὐσίαν εἶναι προσευχῆς ἀπεφήνατο˙ «ὕλη» γάρ, φασί, «προσευχῆς, πεῖνα». Ἕτεροι δέ ποιότητα τοῦτ᾿ ἔφησαν αὐτῆς˙ ἄποιον γάρ ἴσασι τήν ἄνευ κατανύξεως προσευχήν. Τί δέ ὁ λέγων, «δίψα καί ἀγρυπνία ἐξέθλιψαν καρδίαν˙ καρδίας δέ θλιβείσης ἐξεπήδησαν δάκρυα», «προσευχή» δ᾿ αὖθις «δακρύων μήτηρ καί πάλιν θυγάτηρ»; Εἶδες πῶς τό κατά τήν ἁφήν ἄλγος τοῦτο μή μόνον οὐκ ἐμπόδιον γίνεται τῇ προσευχῇ, ἀλλά καί διαφερόντως συνεργεῖ; Τί δέ τά δάκρυα ταῦτα, ὧν ἐστιν ἡ προσευχή θυγάτηρ τε καί μήτηρ; Οὐκ ὀδυνηρά μέν ἐστι καί πικρά καί δακνηρά φύσει τοῖς ἄρτι τοῦ μακαρίου πένθους γευσαμένοις, τοῖς δέ καταπολαύσασιν αὐτοῦ πρός ἡδέα καί ἀνώδυνα μεταποιεῖται; Πῶς οὖν οὐ λυμαίνονται τῇ προσευχῇ, μᾶλλον δέ πῶς καί γεννῶσιν αὐτήν καί γεννῶνται ὑπ᾿ αὐτῆς τά σωματικῶς ἐνεργούμενα, τά καί κατ᾿ αἴσθησιν ἡδύνοντά τε καί ἀλγύνοντα; Πῶς δέ αὐτά χαρίζεται Θεός, κατά τόν λέγοντα, «εἰ δάκρυον ἐκτήσω ἐν τῇ προσευχῇ σου, ὁ Θεός ἥψατό σου τῶν ὀφθαλμῶν τῆς καρδίας καί νοερῶς ἀνέβλεψας»; 

(σελ. 362) «Ἀλλ᾿ ὁ Παῦλος», φησίν, «ἁρπαγείς ἕως τρίτου οὐρανοῦ οὐκ οἶδεν, εἴτε ἐν σώματι ἦν εἴτε τοῦ σώματος ἐκτός, ὡς ἐπιλελησμένος τῶν κατά τό σῶμα πάντων˙ εἰ τοίνυν προσῆκον τόν πρός Θεόν διά προσευχῆς ἐπειγόμενον τῶν κατά τό σῶμα ἀναισθήτως ἔχειν, πῶς δῶρα θεοῦ, ὧν ἀπαλλάττεσθαι προσήκει τόν πρός αὐτόν ἐπειγόμενον;». Ἀλλ᾿ οὐχί τῶν σωματικῶν μόνων ἐνεργειῶν ἀπαλλάττεσθαι προσήκει τόν πρός τήν θείαν ἕνωσιν ἐπειγόμενον, ἀλλά καί τάς νοεράς ἐνεργείας καί πάντα τά θεῖα φῶτα καί πᾶσαν πασῶν ἁγίων ἀκροτήτων ἀνάβασιν ἀπολιπεῖν κατά τόν μέγαν ∆ιονύσιον. Οὐδέν οὖν τούτων δῶρον Θεοῦ, οὐδ᾿ ἡ πασῶν ἁγίων ἀκροτήτων ἀνάβασις, ἐπεί τούτων ἀπαλλάττεσθαι προσήκει τόν πρός τήν θείαν ἕνωσιν ἐπειγόμενον; «Καί πῶς ἄν εἴη», φησίν, «ἐκ τῆς χάριτος ταῦτα, ὧν οὐ μέλλει αἰσθάνεσθαι κατά τήν τῷ Θεῷ τόν ἄνθρωπον ἑνοῦσαν νοεράν προσευχήν; Μάτην γάρ ἀν γένοιτο, μάταιον δέ τῶν ἐκ Θεοῦ οὐδέν». Ματαιολογίᾳ χαίρων, ἄνθρωπε, ὁ καί ἡμᾶς εἰς τοιούτους λόγους κατασπῶν, καί οὕτως ἡγῇ τήν θείαν ἕνωσιν μικρόν ὡς οὐχί τῶν μεγάλων καί ἀναγκαίων ὑπεραίρειν, ἀλλά τῶν ματαίων μόνον, καί ὅ ἄν μή παρῇ, ταύτης τελουμένης, μάταιον ἡγῇ. Ὄντως δῆλος εἶ μή τῶν ματαίων αὐτός ἀνώτερον καταστήσας σεαυτόν˙ εἰ γάρ ὑπερανέστηκας, ἔγνως ἄν ὅσῳ καί τῶν χρηοίμων ἡ πρός Θεόν ὑπερανέστηκεν ἕνωσις. 

Σύ δέ τοσοῦτο χαίρεις ἐμφιλοχωρῶν τοῖς ματαίοις, ὡς καί περί προσευχῆς μηδέν εἰδώς ὅλως τοσαῦτα μηκύνεις ματαιολογῶν, ὅς καί τήν ἐν καρδίᾳ πνευματικήν ταύτης χάριν «φαντασίαν» φεῦ καλεῖς «τό εἴδωλον ἐν ἑαυτῇ τῆς καρδίας φέρουσαν». Οἱ δέ κατηξιωμένοι ταύτης ἴσασιν αὐτήν οὐ φαντασιώδη ἀνατύπωσιν, οὐδέ τῶν ἐφ᾿ ἡμῖν οὖσαν, οὐδέ νῦν μέν οὖσαν, νῦν δ᾿ οὐκ οὖσαν, ἀλλ᾿ ἀκάματόν τινα ἐνέργειαν (σελ. 364) ὑπό τῆς χάριτος ἐγγινομένην, συνοῦσαν καί ἐνερριζωμένην τῇ ψυχῇ, πηγήν γεννῶσαν εὐφροσύνης ἱερᾶς εἰς ἑαυτήν συνελκούσης τόν νοῦν καί ἐξιστώσης τῶν πολυειδῶν καί προσύλων φαντασμάτων ἔχειν˙ σωματοειδές δέ λέγω τό διικνούμενον ἀπό τῶν τοῦ σώματος ἡδονῶν ἐπί τούς λογισμούς καί ἡδυφανῶς συγγινόμενον καί κατασπῶν αὐτούς˙ τό δ᾿ ἐκ τῆς ψυχῆς πνευματικῶς εὐφραινομένης ἐπί τό σῶμα διαβαῖνον, κἄν ἐν σώματι τυγχάνῃ ἐνεργοῦν, ἀλλά πνευματικόν ἐστι. Καθάπερ γάρ ἡ ἀπό σωμάτων ἐπί τόν νοῦν ἰοῦσα ἡδονή σωματοειδῆ ἀπεργάζεται αὐτόν, μηδέν τῇ κοινωνίᾳ τοῦ κρείττονος βελτιωθεῖσα αὕτη, μεταδοῦσα δέ μᾶλλον τοῦ χείρονος αὐτῷ, ὡς δι᾿ αὐτήν καί σάρκα ὅλον λέγεσθαι τόν ἄνθρωπον, κατά τό εἰρημένον περί τῶν ὀργῇ κατακλυζομένων ὑπό τοῦ Θεοῦ ὡς «οὐ μή μείνῃ τό πνεῦμά μου ἐν τοῖς ἀνθρώποις τούτοις διά τό εἶναι αὐτούς σάρκας», οὕτως ἡ ἀπό τοῦ νοῦ ἐπί τό σῶμα πνευματική ἐρχομένη ἡδονή, μηδέν αὕτη τῇ κοινωνίᾳ τοῦ σώματος ἀχρειωθεῖσα, μεταστοιχειοῖ τό σῶμα καί πνευματικόν ποιεῖ, τάς σαρκικάς πονηράς ἀποβαλλόμενον ὀρέξεις καί μηκέτι καθέλκον τήν ψυχήν, ἀλλά ταύτῃ συναναφερόμενον, ὡς καί πνεῦμα τότε ὅλον εἶναι τόν ἄνθρωπον, κατά τό γεγραμμένο, «ὁ γεγεννημένος ἐκ τοῦ Πνεύματος Πνεῦμά ἐστιν». Ταῦτα δέ πάντα τῇ πείρᾳ δῆλα γίνεται. 

Πρός δέ τόν λογομαχοῦντα καί φιλονείκως ἐνιστάμενον ἀπέχρησεν ἄν εἰπεῖν ὡς «ἡμεῖς τοιαύτην οὐκ ἔχομεν, οὐδέ ἠ Ἐκκλησία τοῦ Θεοῦ», λόγοις ἀπράκτως ἄγεσθαι˙ λόγον δέ τιμῶμεν ἔμπρακτον καί πρᾶξιν ἐλλόγιμον. Ἐπεί δέ καί Γραφῇ τούς τοιούτους παραδέδωκε λόγους, ἵνα μή τινα τῶν πολλῶν ἐξαπατήσῃ καί δόξῃ τι σεμνόν λέγειν καί προσαγάγηται τῷ ψεύδει, γράμμασι καί ἡμεῖς τἀληθές ποιοῦμεν φανερόν καί τό ψεῦδος ἐλέγχομεν, μικροῖς μέν πρός ταῦτα, (σελ. 366) μακροτέροις δέ πρός τά τούτων ἀναγκαιότερα χρώμενοι καί τούς πατέρας πανταχοῦ προδεικνύντες, ἀντικειμένους τῷ καινῷ τῆς ἀπραξίας καθηγητῇ, ὅς ἐπεί τάς διά τοῦ σώματος ἀγαθάς πράξεις ὡς δυσχερεῖς ἀποσείεται καί τάς ἐνσημαινομένας πνευματικάς διαθέσεις τῷ σώματι εἰκότως οὐ καταδέχεται, καίτοι πλήρης ἐστί τῶν τοιούτων πᾶσα ἱερά Γραφή καί θεόπνευστος˙ «ἡ καρδία μου» γάρ, φησί, «καί ἡ σάρξ μου ἠγαλλιάσαντο ἐπί Θεόν ζῶντα», καί «ἐπ᾿ αὐτῷ ἤλπισα καί ἐβοηθήθην καί ἀνέθαλεν ἡ σάρξ μου», καί πάλιν «ὡς γλυκέα τῷ λάρυγγί μου τά λόγιά σου, ὑπέρ μέλι τῷ στόματί μου». Ὅτι δέ τῷ αἰσθητῷ στόματί φησι, καί ὁ ἅγιος Ἰσαάκ δείκνυσι σαφῶς, σημεῖον εἶναι λέγων προκοπτόντων τό καθηδύνεσθαι ἐν τῷ στόματι αὐτῶν τά ρήματα τῆς προσευχῆς. Ὁ δέ ἅγιος ∆ιάδοχος «μίαν εἶναι», φησί, «τήν αἴσθησιν τῆς ψυχῆς, αὐτή ἡ τοῦ ἁγίου Πνεύματος ἡμῖν ἐγγινομένη διδάσκει ἐνέργεια, ἥν οὐδείς δύναται εἰδέναι, εἰ μή μόνοι οἱ τῶν τοῦ βίου καλῶν διά τήν ἐλπίδα τῶν μελλόντων ἀγαθῶν ἀπηλλαγμένοι˙ ἐπί γάρ τούτων εὐρώστως ὁ νοῦς διά τήν ἀμεριμνίαν κινούμενος τῆς θείας ἀρρήτως χρηστότητος αὐτός ἐπαισθάνεται καί τῷ σώματι κατά τό μέτρον τῆς ἑαυτοῦ προκοπῆς τῆς οἰκείας χρηστότητος μεταδίδωσιν, ὡς καί ὁ ∆αυίδ λέγει˙ ”ἐπ᾿ αὐτῷ ἤλπισεν ἡ καρδία μου καί ἐβοηθήθην, καί ἐνέθαλεν ἡ σάρξ μου” . Ἡ δέ τοιαύτη ἐγγινομένη χαρά τότε τῇ ψυχῇ καί τῷ σώματι ὑπόμνησίς ἐστιν ἀπλανής τῆς ἀφθάρτου βιότητος». 

Ἀλλ᾿ ὁ φιλόσοφος τόν ἀρραβῶνα τοῦτον τοῦ μέλλοντος αἰῶνος, τήν ὑπόμνησιν τῆς ἀφθαρσίας, τήν ἐνέργειαν τοῦ παναγίου Πνεύματος, οὐκ ἐνδέχεσθαί φησιν ὑπό θείας τινός αἰτίας γίνεσθαι καί πάντων ἥκιστα κατά τήν νοεράν προσευχήν. ∆ι᾿ ἅ δέ φησιν οὗτος οὐκ ἐκ Θεοῦ εἶναι τάς καί τῷ σώματι ἐγγινομένας ὑπό τῆς ἐνεργείας τοῦ Πνεύματος ἀλλοιώσεις, τέτταρα σχεδόν ἐστι ταῦτα. Πρῶτον μέν ὅτι «τά ἐκ Θεοῦ δῶρα τελεώτατα˙ βέλτιον δέ τό ὑπέρ αἴσθησιν εἶναι τήν (σελ. 368) ψυχήν ἐν ταῖς προσευχαῖς ἤ κατ᾿ αἴσθησιν ὁπωσοῦν ἐνεργεῖν˙ ἐπεί τοίνυν μή τελεώτατα ἐκεῖνα, καί γάρ ἐστιν αὐτῶν τι βέλτιον, οὐδ᾿ ἐκ Θεοῦ ἄρα». Τί οὖν, ἐπειδή τό προφητεύειν μεῖον ἤ τό λαλεῖν γλώσσαις κατά τόν ἀπόστολον, ἄρα τό χάρισμα τῶν γλωσσῶν οὐ δῶρον Θεοῦ; Καί ἐπειδή ἡ ἀγάπη τῶν χαρισμάτων τό τελεώτατον, μόνον τοῦτο καί οὐδέν ἕτερον θεῖόν ἐστι δώρημα; Οὐχ ἡ προφητεία αὐτή, οὐχ αἱ δυνάμεις, αἱ ἀντιλήψεις, αἱ κυβερνήσεις, οὐ τά χαρίσματα τῶν ἰαμάτων, οὐχ ὁ τῆς σοφίας καί γνώσεως ἐν Πνεύματι λόγος, οὐχ ἡ τῶν πνευμάτων διάκρισις; Κάν τοῖς προφητικοῖς δέ καί ἰαματικοῖς καί διακριτικοῖς καί ἁπλῶς τοῖς κεχαριτωμένοις ὑπό τοῦ θείου Πνεύματος ἅπασι, κατά τούτων ἕκαστον τῶν χαρισμάτων ἐστί μείζων τε καί ἐλάττων˙ ὡς καί ὁ Παῦλος εὐχαριστεῖ τῷ Θεῷ, πάντων μᾶλλον γλώσσαις λαλῶν, ἀλλά καί ὁ τό ἔλαττον ἔχων, δῶρον ἔχει Θεοῦ. «Ζηλοῦτε» γάρ, αὖθις ὁ αὐτός ἀπόστολος, «τά χαρίσματα τά κρείττονα», φησίν, ὡς καί ἐλαττόνων ὄντων. Εἰ γάρ «καί ἀστήρ ἀστέρος διαφέρει ἐν δόξῃ», τουτέστι φωτός περιουσίᾳ, ἀλλ᾿ οὐδείς τῶν ἀστέρων ἀφώτιστος. Οὐκ ἀληθές ἄρ᾿ ἐκεῖνο τό παρά τοῦ φιλοσόφου προτεταγμένον, ἀφ᾿ οὗ κατά τῶν ἡσυχαζόντων ἐνταῦθ᾿ ἐστιν ὡρμημένος, ὅτι τά τοῦ Θεοῦ δῶρα τελεώτατα. Καί ὁ τῶν ἀποστόλων γάρ ἀδελφόθεος «πᾶν δώρημα τέλειον ἄνωθεν» εἶπεν, οὐ ”τελεώτατον”. Οὗτος δέ τοῖς λογίοις παρ᾿ ἑαυτοῦ προστιθέναι τολμῶν, εἰκότως καί κατά τῶν διά πράξεως ἀναγινωσκόντων ἐκεῖνα χωρεῖ. Ἐρήσομαι τοίνυν αὐτόν˙ οὐκ ἐπ᾿ ἄπειρον οἱ ἅγιοι κατά τήν θεοπτίαν ἐπί τοῦ μέλλοντος προκόψουσιν αἰῶνος; Παντί που δῆλον ὡς ἐπ᾿ ἄπειρον˙ καί τούς ἀγγέλους γάρ ὁ τῶν οὐρανίων ὑποφήτης ∆ιονύσιος ἐπίδοσιν ἀεί κατ᾿ αὐτήν λαμβάνειν παραδίδωσι, χωρητικωτέροις ὑπό τῆς προλαβούσης ἐπιτελουμένους πρός τήν τρανοτέραν (σελ. 370) ἔλλαμψιν. Ἀλλ᾿ οὐδέ τῶν ταύτης εὐμοιρηκότων ἐπί γῆς ἐκ τοῦ παντός αἰῶνος εἴδομέν τινα ἤ ἀκηκόαμεν μή τελεωτέρας ἔτι ταύτης ἐφιέμενον. Εἰ τοίνυν ἡ μέν ἔφεσις τῶν ἐπιτυγχανόντων οὐχ ἵσταται, ἡ δέ προλαβοῦσα χάρις δυναμοποιός ἐστιν αὐτοῖς πρός τήν τῶν μειζόντων μετάληψιν, ὁ δ᾿ ἐπιδιδούς ἑαυτόν ἄπειρός ἐστι καί δαψιλῶς καί ἀφθόνως χορηγεῖ, τίς ὑπολέλειπται τρόπος μή οὐχί προκόπτειν τούς υἱούς τοῦ μέλλοντος αἰῶνος κατ᾿ αὐτήν ἐπ᾿ ἄπειρον, χάριν ἐκ χάριτος κομιζομένους καί τήν ἀκάματον ἐπιτερπῶς ἀνιόντας ἄνοδον; Οὐκοῦν «πᾶν δώρημα τέλειον ἄνωθεν», ἀλλ᾿ οὐ τελεώτατον˙ τό γάρ τελεώτατον προσθήκην οὐκ ἐπιδέχεται. 

Τό μέν οὖν πρῶτον τῶν ἐπιχειρημάτων οὕτως ἔχει τῷ φιλοσόφῳ˙ δεύτερον δέ αὐτῷ γενναιότερον, ὅτι «τοῦτο προσηλοῖ τήν ψυχήν τῷ σώματι καί σκότους αὐτήν ἀναπίμπλησι, τό ἀγαπᾶν τάς ἐνεργείας, ὅσαι κοιναί εἰσι τοῦ παθητικοῦ αὐτῆς καί τοῦ σώματος». Τί δ᾿ ἄλγος, ποία δ᾿ ἡδονή, τίς δέ κίνησις ἐν σώματι, οὐ κοινή ἐνέργεια ψυχῆς ἐστι καί σώματος; ∆οκεῖ μοι τοίνυν ἀπερισκέπτως ὁ φιλόσοφος καί ταύτην τήν ψῆφον ἐνεγκεῖν, καθόλου περί τῶν μή καθόλου ἀποφηνάμενος.Ἔστι γάρ καί πάθη μακάρια καί κοιναί ἐνέργειαι ψυχῆς καί σώματος οὐ προσηλοῦται τῇ σαρκί τό πνεῦμα, ἀλλ᾿ ἐγγύς τῆς τοῦ Πνεύματος ἀξίας ἀνέλκουσαι τήν σάρκα καί ἄνω νεύειν καί αὐτήν ἀναπείθουσαι. Τίνες αὗται; Αἱ πνευματικαί, οὐκ ἀπό τοῦ σώματος ἐπί τόν νοῦν ἰοῦται, ὅ καί πρότερον εἴπομεν, ἀλλ᾿ ἀπό τοῦ νοῦ ἐπί τό σῶμα διαβαίνουσαι καί τοῦτο διά τῶν ἐνεργημάτων τε καί παθημάτων τούτων ἐπί τό κρεῖττον μετασκεύαζουσαι καί θεουργοῦσαι. Καθάπερ γάρ κοινή ἐστι σώματος καί ψυχῆς ἡ τοῦ ἐνανθρωπήσαντος λόγου τοῦ Θεοῦ θεότης, διά μέσης ψυχῆς θεώσασα τήν σάρκα, ὡς καί Θεοῦ ἔργα ἐκτελεῖσθαι δι᾿ αὐτῆς, οὕτως ἐπί τῶν πνευματικῶν ἀνδρῶν ἡ τοῦ Πνεύματος χάρις, διά μέσης (σελ. 372) ψυχῆς πρός τό σῶμα διαπορθμευομένη, πάσχειν καί αὐτῷ τά θεῖα δίδωσι καί μακαρίως συμπάσχειν τῇ ψυχῇ τῇ τά θεῖα πεπονθυίᾳ, ἥτις, ἐπεί πάσχει τά θεῖα, καί παθητικόν ἔχει τι δήπουθεν ἐπαινετόν καί θεῖον˙ μᾶλλον δέ, ἕν ὄν τό ἐν ἡμῖν παθητικόν, καί τοιοῦτον ἐκτελεῖσθαι πέφυκε. Προελθόν οὖν εἰς τήν μακαρίαν ταύτην ἐντελέχειαν καί τό σῶμα θεουργεῖ, οὐκ ἀπό τῶν σωματικῶν καί προσύλων παθημάτων τότ᾿ αὐτό κινούμενον, εἰ καί τοῖς μή πεῖραν ἐσχηκόσι δόξειεν ἄν, ἀλλ᾿ αὐτό μᾶλλον πρός αὐτό τό σῶμα ἐπιστρέφον καί τῆς πρός τά χείρω σχέσεως ἀπάγον καί ἁγιασμόν αὐτό δι᾿ ἑαυτοῦ καί θέωσιν ἐμπνέον ἀναφαίρετον, οὗ τεκμήριον ἐναργές αἱ τῶν ἁγίων θαυματοποιοί σοροί. Τοῦ δέ πρωταγωνιστοῦ Στεφάνου καί ἔτι περιόντος «τό πρόσωπον ἐφάνη ὡσεί πρόσωπον ἀγγέλου». Ἆρ᾿ οὖν οὐχί καί τά θεῖα τό σῶμα ἔπαθεν; Οὐκοῦν καί τό πάθος τοῦτο καί ἡ κατ᾿ αὐτό ἐνέργεια ψυχῆς καί σώματος ἐστι κοινή. Καί ἡ συμπάθεια τούτων αὕτη οὐχ ἧλος γίνεται τῇ ψυχῇ πρός τά γήϊνά τε καί σωματικά φρονήματα, καί σκότους αὐτήν ἀναπίπλησιν, ὡς ὁ φιλόσοφός φησιν, ἀλλά σύνδεσμός τις ἀπόρρητος καί ἕνωσίς ἐστι πρός τόν Θεόν καί αὐτό τό σῶμα θαυμασίως ἀπανιστᾶσα τῶν πονηρῶν καί γηΐνων παθημάτων˙ «οἱ γάρ κραταιοί τοῦ Θεοῦ», προφητικῶς εἰπεῖν, «τῆς γῆς σφόδρα ἐπήρθησαν». Τοιαῦταί εἰσιν ἅς ἀκούεις ἀπορρήτους ἐνεργείας τελουμένας ἐν σώματι τῶν ἱερῶς διά βίου τήν ἱεράν ἡσυχίαν ἀσπαζομένων, καί τό δοκοῦν ἐν αὐταῖς ἄλογον λόγου κρεῖττόν ἐστι καί τοῦ λόγῳ ταύτας ἀνετάζοντος, ἀλλά μή πράξει καί τῇ δι᾿ αὐτῆς πείρᾳ τήν εἴδησιν ζητοῦντος, ὑπερβαῖνον διαφεύγει τήν διάνοιαν, καί οὗτος ἄν μή πίστιν προσαγάγῃ, τήν μόνην τῆς ὑπέρ λόγον ἀληθείας δεκτικήν, ἀνιέρως ἐκλαμβάνων, φεῦ, τά ἱερά, οὐχ ὁσίως διασύρει τά ὅσια. 

Μετά τοῦτο γάρ τόν ἀπόστολον, ὅ καί πρότερον εἶπον, παρήγαγεν ἡμῖν οὐκ εἰδέναι λέγοντα κατά τήν ἐξαισίαν ἐκείνην ἁρπαγήν «εἴτε ἐν σώματι ἦν εἴτε ἐκτός τοῦ σώματος», (σελ. 374) ὡς τοῦ πνεύματος λήθην ἐνιέντος τῶν κατά τό σῶμα πάντων. «Εἰ δέ τῶν πάντων ἐστί», φησίν ὁ φιλόσοφος, «καί ἅς ἐπυθόμην ἐν τοῖς ἡσυχασταῖς τελεῖσθαι ἀπορρήτους γλυκύτητάς τε καί θερμότητας, καί τούτων λήθην ἐμποιήσει τό Πνεῦμα τό ἅγιον ἐπιδημῆσαν, ἀλλ᾿ οὐ ταῦτα παρέξει˙ καί γάρ ἐξ ἀνάγκης, εἰ μέν δῶρα Θεοῦ τά συμβαίνοντα αὐτοῖς, κακῶς λέγεται τό πάντων ἐπιλελῆσθαι δεῖν τόν ἀληθῶς προσευχόμενον˙ οὐδένα γάρ λανθάνειν δεῖ τά πρός Θεοῦ πρός καλοῦ αὐτῷ διδόμενα˙ εἰ δέ τούτων ἐπιλελῆσθαι χρεών, πῶς οὐκ ἄτοπον τούτων προσεχῶς αἰτιᾶσθαι Θεόν, ὧν ἡ ἀπουσία καί ἠρεμία βελτίω πρός τήν προσευχήν;». Ὅτι μέν οὖν τά πλείω τῶν χαρισμάτων τοῦ Πνεύματος καί σχεδόν ἅπαντα τοῖς ἀξίοις κατά τόν καιρόν τῆς προσευχῆς ἐγγίνεται, πᾶς τις εὖ φρονῶν οἶδεν ἀκριβῶς ( «αἰτεῖτε» γάρ, φησίν ὁ Κύριος, «καί δοθήσεται ὑμῖν») οὐχ ἡ ἁρπαγή μόνον, καί ταῦτα μέχρι τρίτου οὐρανοῦ, ἀλλ᾿ ἕκαστον τῶν χαρισμάτων τοῦ Πνεύματος. Ὅτι δ᾿ ἔνια τούτων καί διά τοῦ σώματος ἐνεργεῖται, δηλοῦσι τά γένη τῶν γλωσσῶν καί αἱ τούτων ἑρμηνεῖαι, ἅς καί διά τῆς προσευχῆς λαμβάνειν παραγγέλλει ὁ Παῦλος˙ «ὁ γάρ λαλῶν γλώσσαις», φησί, «προσευχέσθω ἵνα διερμηνεύῃ»˙ οὐ ταῦτα δέ μόνον, ἀλλά καί ὁ τῆς διδαχῆς λόγος καί τά χαρίσματα τῶν ἰαμάτων καί τά ἐνεργήματα τῶν δυνάμεων καί αἱ τῶν τοῦ Παύλου χειρῶν ἐπιθέσεις, δι᾿ ὧν ἐδίδοτο τό Πνεῦμα τό ἅγιον. Ὁ μέν οὖν τῆς διδαχῆς λόγος, ἥ τε χάρις καί ἡ ἑρμηνεία τῶν γλωσσῶν, εἰ καί διά τῆς προσευχῆς ἐγγίνονται, ἀλλ᾿ ἴσως ἐνεργοῦσιν ἐκ τῆς ψυχῆς τῆς προσευχῆς ἀπούσης. Τά δέ ἰάματα καί αἱ δυνάμεις οὔποτ᾿ ἄν εἰς ἐνέργειαν ἀφίκοιντο, μή τῆς ψυχῆς τοῦ ἐνεργοῦντος ἑκάτερον αὐτῶν, μάλιστα μέν νοερῶς προσευχομένης, ἔστι δ᾿ ὅτε καί τοῦ σώματος συνυπηχοῦντος. Ἡ δέ διάδοσις τοῦ Πνεύματος, οὐ μόνον τῆς προσευχῆς ἐν τῇ ψυχῇ παρούσης ἐνεργεῖται καί (σελ. 376) προσευχῆς ἕνωσιν τελούσης τοῦ προσευχομένου μυστικῶς πρός τήν τῆς μεγαλοδωρεᾶς ταύτης ἀνέκλειπτον πηγήν, οὐ μόνον τοίνυν εὐχῆς ἐνεργουμένης νοερῶς, ἐπεί μηδέ λέγειν ἐπί τούτου τι διά στόματος οἱ ἀπόστολοι ἱστόρηνται, οὐ μόνον τοίνυν τῆς ψυχῆς νοερῶς προσευχομένης ἐνεργεῖται ἡ διάδοσις ἐκείνη, ἀλλ᾿ ἅμα καί τοῦ σώματος ἐνεργοῦντος διά τῶν χειρῶν τῇ ἁφῇ διαπεμπουσῶν τό Πνεῦμα ἐπί τόν ὑπ᾿ αὐτῶν ἐχόμενον. Τί οὖν τά χαρίσματα ταῦτα; οὐ τοῦ πνεύματος δόματα οὐδέ τοῖς αἰτιοῦσι καί προσευχομένοις πρός καλοῦ δίδοται, διότι τοῖς μέχρι τρίτου οὐρανοῦ ἁρπαζομένοις πάντων ἐπιλελῆσθαι τῶν διά σώματος δεῖ; 

Μᾶλλον δέ ἐκεῖνα αὐτά τοῦ φιλοσόφου τά ρήματα προσπαραθῶμεν ἐνταῦθα˙ «εἰ μέν δῶρα Θεοῦ τά συμβαίνοντα αὐτοῖς κατά τήν προσευχήν, οἷον αἱ δυνάμεις αὗται καί τά δόματα, κακῶς λέγεται τό δεῖν ἐπιλελῆσθαι πάντων τῶν νοερῶς προσευχόμενον˙ οὐδένα γάρ λανθάνει δεῖ τά ὑπό Θεοῦ πρός καλοῦ αὐτῷ διδόμενα˙ εἰ δέ τούτων ἐπιλελῆσθαι χρεών τόν διά προσευχῆς ἀναγόμενον, πῶς οὐκ ἄτοπον τούτων τόν Θεόν αἰτιᾶσθαι, ὧν ἡ ἠρεμία καί ἀπουσία βελτίων πρός τήν προσευχήν;». Ἀλλ᾿ ὦ βέλτιστε, τούς εἰλικρινῶς προσευχομένους ὁ Θεός ποτέ μέν ἐξίστησιν αὑτῶν, ὑπέρ ἑαυτούς ποιῶν καί ἁρπάζων ἀπορρήτως εἰς τά οὐράνια, ποτέ δέ ἐν ἑαυτοῖς οὖσιν αὐτός διά τε τῆς ψυχῆς αὐτῶν καί τοῦ σώματος ἐνεργεῖ τά ὑπερφυᾶ καί ἀπόρρητα καί τοῖς τοῦ αἰῶνος τούτου σοφοῖς ἀκατάληπτα. Καί πᾶσι γάρ τοῖς ἀποστόλοις, ἐν τῷ ἱερῷ ποτε προσκαρτεροῦσι τῇ προσευχῇ καί τῇ δεήσει, τό Πνεῦμα τό ἅγιον ἐπιδημῆσαν οὐκ ἔκστασιν ἔδωκεν οὐδ᾿ ἥρπασεν εἰς οὐρανόν, ἀλλά πυρίναις γλώσσαις ἐστόμωσεν αὐτούς καί δι᾿ αὐτῶν ἐκεῖνα ἐλάλει, ὧν πάντων ἐπιλελῆσθαι τούς ἐν ἐκστάσει γενομένους ἐπάναγκες, εἴπερ καί ἑαυτῶν. (σελ. 378) Τοῦ δέ Μωϋσέως σιωπῶντος, «τί βοᾷς πρός με;» φησίν ὁ Θεός˙ ἡ δέ φωνή αὕτη προσευχόμενον δείκνυσιν αὐτόν˙ ἐπεί δέ σιωπῶν προσηύχετο, νοερῶς δήπουθεν προσηύχετο˙ ἆρ᾿ οὖν οὐκ ἐν αἰσθήσει ἦν ἐκεῖνος τότε, οὐδ᾿ ἐπῃσθάνετο τοῦ τε λαοῦ καί τῶν κραυγῶν αὐτῶν καί τοῦ ἐπηρτημένου κινδύνου, οὐδέ τῆς ἐπί τῆς χειρός αἰσθητῆς ἐκείνης ράβδου; Πῶς οὖν οὐχ ἥρπασε τότε αὐτόν ὁ Θεός, οὐδ᾿ ἀπέλυσε τῆς αἰσθήσεως (τοῦτο γάρ μόνον ἀξιοῖς αὐτός τοῖς προσευχομένοις ὑπό Θεοῦ προσγίνεσθαι), ἀλλά πρός τήν αἰσθητήν ἐκείνην ἤπειγε ράβδον καί τήν μεγάλην ἐκείνην ἐνετίθει δύναμιν, οὐ τῇ ψυχῇ μόνον ἀλλά καί τῷ σώματι καί τῇ χειρί, ὧν πάντων ἐπιλελῆσθαι δεῖ τόν νεορῶς προσευχόμενον; Τί δ᾿ ὅτε σιωπῶν ἐκεῖνος διά τῆς ἐν τῇ χειρί ράβδου τῇ θαλάττῃ τήν πληγήν ἐπέφερε, πρῶτον μέν ὡς διαιρήσων, εἶθ᾿ ὡς συνάψων τούτην μετά τήν διάβασιν; Ἆρ᾿ οὐ μνήμην εἶχεν ἀρρέμβαστον τοῦ Θεοῦ ἐν τῇ ψυχῇ, οὐδέ διά νοερᾶς προσευχῆς ὑπερηνωμένος ἦν τῷ μόνῳ δυναμένῳ δι᾿ αὐτοῦ τοιαῦτα ἐνεργεῖν, ἅμα καί τῶν διά τοῦ σώματος ἐνεργειῶν οὐκ ἀναισθήτως ἔχων; 

Ἀλλ᾿ ἐπεί καί μαρτυρίας ἀπό τῶν Γραφῶν προήνεγκεν, ἴδωμεν εἰ μή καί αὕται ταῖς αὐτοῦ περί προσευχῆς ἐναντιοῦνται δόξαις. Πρό πάντων οὖν ὁ μέγας ∆ιονύσιος συμμαρτυρήσων, ὡς οἴεται, τοῖς αὐτῷ δοκοῦσιν ὑπ᾿ αὐτοῦ προάγεται, πρός τόν ἱερόν Τιμόθεον γράφων˙ «τῇ περί τά μυστικά θεάματα συντόνῳ διατριβῇ καί τάς αἰσθήσεις ἀπόλιπε καί τάς νοεράς ἐνεργείας καί πάντα τά αἰσθητά καί νοητά, καί πρός τήν ἕνωσιν ὡς ἐφικτόν ἀνατάθητι τοῦ ὑπέρ πᾶσαν οὐσίαν καί γνῶσιν». Αὕτη τοίνυν ἡ τοῦ θείου ∆ιονυσίου προτρεπτική πρός Τιμόθεον ρῆσις, ἥν ὁ σοφός προήγαγεν οὗτος ὡς μαρτυρήσουσαν μόνον αὐτόν ἀσφαλῶς περί νοερᾶς διανοεῖσθαι προσευχῆς, ἐξελέγχει αὐτόν, ὡς ὁ λόγος δείξει (σελ. 380) προϊών, τήν νοεράν τελέως καταργοῦντα προσευχήν, ὅ καί διά τῶν προτέρων αὐτοῦ πάντων λόγων σχεδόν οὐ διέλιπε ποιῶν. Ὁ γάρ τήν ἀρχήν τῆς προσευχῆς ἀποτρόπαιον ἡγούμενος, ὅ ἐστιν ἡ ἐν συντριβῇ καρδίας ἔμφοβός τε καί πολυαλγής καί πολυστένακτος παράστασις νοερῶς ἐν σιωπῇ τόν πλείω χρόνον διά τήν κατά Θεόν ἀθυμίαν τελουμένη καί ἡ διά τοῦ κατά τήν νηστείαν τε καί ἀγρυπνίαν κατά τήν ἁφήν ἄλγους ἐν δάκρυσι καί κατανύξει προσευχή καί τό ἐγχειρεῖν ἀνάγειν τούς εἰσαγομένους τό τοῦ νοῦ μεριστόν εἰς ἑνοειδεστέραν καί κατάλληλον τηνικαῦτα προσευχήν, ὁ τά τοιαῦτα πάντ᾿ ἐξουθενῶν, ἀκολούθως καί τό τῆς προσευχῆς τέλος καί πᾶσαν ἁπλῶς αὐτήν πρός κακοῦ νομιεῖ καί ἀγωνιεῖται τελέως ἐκ μέσου ποιήσασθαι τῶν ὄντων. Εἰπέ γάρ μοι τοῦτο πρῶτον, ὦ φιλόσοφε˙ οὐδέ αἱ νοεραί ἐνέργειαι ἐκ Θεοῦ ἐδόθησαν, οὐδέ κατά τήν προσευχήν ἀπειλικρινημέναι μᾶλλον εἴπερ ποτέ διαδείκνυνται, διότι καί ταύτας ἀπολιπεῖν δεῖ τόν πρός τήν θείαν ἕνωσιν διά προσευχῆς ἐπειγόμενον; Ἀλλά μήν ἡ προσευχή ἐστι κατά τόν εἰπόντα, «μήτηρ ἐννοιῶν σοφωτάτων». Ἔπειτα κἀκεῖνο διανοητέον, ὡς παντός μᾶλλον νοερά ἐνέργεια ἡ τῶν τελείων προσευχή˙ μήτε γάρ πρός τό σῶμα μήτε πρός τά περί αὐτό ὁ τῶν τοιούτων νοῦς ἐπεστραμμένος, μήτε δι᾿ αἰσθήσεως καί τῆς συζύγου ταύτῃ φαντασίας ἐνεργῶν, μήτε διανοίᾳ καί θεωρίᾳ τοῖς λόγοις τῶν ὄντων ἐμφιλοχωρῶν, μόνῃ δέ τῇ προσευχῇ προσκαρτερῶν, πῶς οὐκ ἐς τά μάλιστα καθ᾿ ἑαυτόν ἄν ἐνεργοίη προσευχόμενος; Ἀλλά καί τάς νοεράς ἐνεργείας ἀπολιπεῖν προτρέπεται τῷ Τιμοθέῳ ὁ ∆ιονύσιος, καί τήν προσευχήν ἄρα. Σύ δέ ἀποφαίνῃ μηδέν εἶναι ἀγαθόν, μήδ᾿ ἐκ Θεοῦ κατά τάς προσευχάς, ὅσα τε ἀπολιμπάνεται καί ὧν ἀναισθήτως ἔχειν ἀνάγκη τόν ἐξεστηκότα τήν κρείττω ἔκστασιν. Οὐκοῦν κατά σέ οὐκ ἀγαθόν οὐδ᾿ ἐκ Θεοῦ ἡ προσευχή «τοῦ διδόντος εὐχήν τῷ εὐχομένῳ». 

(σελ. 382) Πάλιν γάρ αὐτά σου τά ρήματα παραθήσω τῇ νοερᾷ προσευχῇ προσαρμοζόμενος. «Παρά πάντων ὁμολογουμένου τυγχάνοντος, ὡς προσῆκον τῷ πρός τήν θείαν ἕνωσιν ἐπειγομένῳ πρός πάντα ἀναισθήτως ἔχειν καί ἑαυτοῦ ἐπιλελῆσθαι, καί Θεός τῷ τοιούτῳ πρός τό πάντων ἀπαλλαγῆναι χεῖρα δίδωσι καί πάντων ἀφαρπάζει, εἰ μέν μηδεμίαν αἴσθησιν ἔχει τῆς προσευχῆς ὁ προσευχόμενος, πῶς ἐκ Θεοῦ ἡ προσευχή, ἧς οὐκ ἔχει αἰσθάνεσθαι; Μάτην γάρ ἄν γένοιτο, μάταιον δέ τῶν ἐκ Θεοῦ οὐδέν. Εἰ δέ αἰσθάνεται τῆς προσευχῆς ὁ προσευχόμενος, πῶς ταύτην ἐνίησι Θεός αὐτῷ, ἧς ἀπαλλάττεσθαι πάντες φασί δεῖν τόν πρός Θεόν ἐπιστρεφόμενον, τοῦ Θεοῦ ὅν ἄν περιλάμπῃ, λήθην πάντων καί τῶν νοερῶν ἐνεργειῶν δωρουμένου;». Ὁρᾷς ὅπως οἱ Περί προσευχῆς σοι λόγοι τήν προσευχήν τελέως καταργοῦσιν; Ὁ δέ θεσπέσιος ἐκεῖνος ἀναβάσεις ἐν τῇ καρδίᾳ διατιθέναι τόν θεῖον Τιμόθεον προτρεπόμενος, ἀφ᾿ ὑψηλῶν ἐφ᾿ ὑψηλοτέρας ἀναβιβάζει καί διά τούτων ἐπ᾿ αὐτῆς φέρων ἵστησιν αὐτόν τῆς ἀκροτάτης περιωπῆς. Σύ δ᾿ οὐκ οἶδ᾿ ὅπως ὁ πάντα σοφός οὐρανίου ψαύειν ὕψους ἀμέσως οἴει τούς ἐπί γῆς καί τόν θεῖον Μάξιμον προσμαρτυρήσοντα παράγεις φάσκοντα, «ὅταν ἔρωτι τῆς ἀγάπης πρός Θεόν ὁ νοῦς ἐκδημῇ, τότε οὔτε ἑαυτοῦ οὔτε τῶν ὄντων παντάπασιν ἐπαισθάνεται». «Οὐκοῦν», φησίν ὁ καινός οὗτος καθηγητής, «οὐδέ τῶν ὑπό τῆς προσευχῆς ἐγγίνεσθαι λεγομένων ἐν τῷ σώματι παθημάτων αἰσθάνεται˙ μάτην αὐτά τοίνυν ἐξ ἀνάγκης συμβαίνει». Φαῖμεν δ᾿ ἄν ἡμεῖς, οὐκοῦν οὐδέ τῆς προσευχῆς, ἐπεί μηδέ ταύτης ἐπαισθάνεται τότε˙ μάταιον ἄρα κατά τούς τοιούτους λόγους τό προσεύχεσθαι. Μάταιον δ᾿ ὄντως καί φρενοβλαβές τό τοιαῦτα ἐκ τοιούτων κατασεκεύαζειν. Τί μή φησι Μάξιμος, εἴποι τις ἄν, ὁ τῆς θείας ἀγάπης εἴπερ τις σοφός ἐπαινέτης καί ἐραστής; «Ὅταν πρός Θεόν ὁ νοῦς ἐκδημῇ, τότε οὔθ᾿ ἑαυτοῦ (σελ. 384) οὔτε τῶν ὄντων αἰσθάνεται»˙ “τοτε” , φησίν˙ ὅταν δέ ἐν ἑαυτῷ ᾖ νοερῶς προσευχόμενος, τότε καί ἑαυτοῦ καί τῶν ἐν αὐτῷ καί τῷ συνημμένῳ σώματι τελουμένων ὑπό τῆς ἱερᾶς προσευχῆς μακαρίων παθημάτων αἰσθήσεται. 

Τρίτη προστίθεται αὐτῷ μαρτυρίᾳ, ὡς «ἡ τῆς προσευχῆς ἀκροτάτη κατάστασις, τό ἔξω σαρκός καί κόσμου γενέσθαι τόν νοῦν καί ἄϋλον εἶναι πάντῃ καί ἀνείδεον ἐν τῷ προσεύχεσθαι, ὥστε τῶν ἐν σώματι παθημάτων ὧν φασιν ἔξω ἔσται, φησίν, ἐν τῇ τοιαύτῃ καταστάσει». Τῆς οὖν τοιαύτης καταστάσεως ἀδιαλείπτως ἐπιτυγχάνει τῶν σῶμα περικειμένων οὐδείς, ὅσα γε ἡμᾶς εἰδέναι, εἰ μή ἄρα ὁ καινός οὗτος τῆς ὑπερλίαν προσευχῆς διδάσκαλος, ἀλλά καί οἱ σπανίως αὐτῆς ἐπιτυγχάνοντες σπανιώτατοί εἰσιν˙ οὐκοῦν τόν πλείω χρόνον ἐν σαρκί ὄντες ἅπαντες προσεύχονται, ἅμα καί τῶν ἐν αὑτοῖς παθημάτων αἰσθανόμενοι, πόσῳ μᾶλλον τῶν ἱερῶν καί ὑπό τῆς προσευχῆς ἐγγινομένων, ἅ καί τελειοῖ καί ἀνάγει καί πνευματικά οἷς ἄν ἐνυπάρξειεν ἀποτελεῖ, ἀλλ᾿ οὐ κατασπᾷ καί ἀχρειοῖ καί φθείρει. Ἔστι γάρ καί τοιοῦτο γένος παθημάτων, οὐχ ἱερόν μόνον, ἀλλά καί φυσικόν, ὡς καί αὐταί αἱ αἰσθήσεις, ἅς ἔχομεν, ἡμᾶς διδάξουσιν, ἐν τῷ πάσχειν ὑπό τῶν ἔξω τελειούμεναι καί εἰκόνες ἡμῖν οἷον οὖσαι τῆς ἄνωθεν ὑπό τοῦ Πνεύματος ἐγγινομένης θεουργοῦ τελειώσεως, ἧς ἀρχή ἐστιν ὁ φόβος τοῦ Θεοῦ, παρ᾿ οὗ τό παθητικόν τῆς ψυχῆς οὐ καθ᾿ ἕξιν νεκρωθέν, ὡς ὁ φιλόσοφος καί ἐδόξασε καί ἐδίδαξεν, ἀλλ᾿ εἰς θεοφιλῆ προελθόν ἐνέργειαν τήν σωτήριον κατάνυξιν καί τό μακάριον ἀποτίκτει πένθος, τόν λουτῆρα τῆς ἀφέσεως, τήν ἐπανάκλησιν τῆς θεογενεσίας, δηλαδή τά τῆς μετανοίας δάκρυα, φέροντα. Τό τοίνυν θεοφιλές τοῦτο καί καθάρσιον δάκρυον, τό τήν προσευχήν πτεροῦν κατά τούς τῶν πατέρων λόγους, τό τούς νοερούς ὀφθαλμούς φωτίζον, ὅταν συνημμένον ᾖ τῇ προσευχῇ, (σελ. 386) τό παροῦσαν μέν τήν ἐκ θείου λουτροῦ χάριν συντηροῦν, κατά τόν θεολόγον Γρηγόριον, ἀπογενομένην δέ ἀνακαλούμενον καί διά τοῦτο λουτρόν ἕτερον παλιγγενεσίας ἱερᾶς καί βάπτισμα θεῖον ὄν καί παρ᾿ αὐτοῦ καλούμενον, ἐπιπονώτερον μέν, ἀλλά κατ᾿ οὐδέν ἧττον τοῦ προτέρου, μᾶλλον δέ καί μεῖζον, καθάπερ τις τῶν πατέρων ἀπεφήνατο σαφῶς, «μεῖζον» λέγων «τοῦ βαπτίσματος μετά τό βάπτισμα ἡ τῶν δακρύων καθέστηκε πηγή»˙ τό τοιοῦτο τοίνυν δάκρυον, τό καθαῖρον καί ἀφαρπάζον τῶν γηΐνων καί ἀναφέρον καί συνάπτον τῇ τῆς θεογενεσίας χάριτι καί δι᾿ αὐτῆς τόν ἔχοντα θεοῦν, τοῦτο τοίνυν ἆρ᾿ οὐκ ἐνέργεια κοινή τοῦ τε σώματος καί τοῦ παθητικοῦ μέρους τῆς ψυχῆς; 

Πῶς οὖν δεξόμεθα τόν λέγοντα ὅτι τό τήν ψυχήν ἀγαπᾶν τάς κοινάς ἐνεργείας τοῦ παθητικοῦ αὐτῆς καί τοῦ σώματος, τοῦτό ἐστι τό σκότους ἐμπιπλῶν αὐτήν καί κάτω νεύειν παρασκευάζον; Τά γάρ κοινά πάντα ψυχῆς τε καί σώματος ἔργα, ὅσο ἄν σφοδροτέραν τήν ἑαυτῶν ἀντίληψιν παρέχηται τῇ ψυχῇ, τοσοῦτον αὐτήν ἐκτυφλοῖ˙ ὥστε καί γενομένας τάς τοιαύτας κινήσεις, ὅσαι κοιναί εἰσι ψυχῆς καί σώματος, πρός κακοῦ, φησί, γεγενῆσθαι ἡμῖν νομιοῦμεν καί ἐπί βλάβῃ τῆς πρός τό ἄναντες τοῦ νοῦ ἐνεργείας; Ἆρ᾿ οὐ τἀναντία τοῖς ὑπό τῶν ἁγίων, μᾶλλον δέ τοῦ ἁγίου Πνεύματος, ἡμῖν δεδιδαγμένοις καί φρονῶν καί διδάσκων διά τούτων δείκνυται τῶν λόγων; Οἱ μέν γάρ φασιν ὡς ἔστι τις κοινή σώματος καί ψυχῆς ἐνέργεια, δωρεά Θεοῦ ὄντως ἀγαθοπρεπής καί θεία, ἤ πρόξενός ἐστι τῇ ψυχῇ τοῦ θείου φωτισμοῦ, ἀπαλλάττουσα τῶν πονηρῶν παθῶν καί ἀντεισάγουσα τόν ἱερόν ἅπαντα τῶν ἀρετῶν χορόν (ὁ γάρ βουλόμενος, φησίν, ἀποκτήσασθαι κακίας κλαυθμῷ ἀποκτᾶται αὐτάς καί ὁ βουλόμενος κτήσασθαι ἀρετάς κλαυθμῷ κτᾶται αὐτάς), οἱ μέν οὖν φασιν ὡς εἰσίν ἐνέργειαι κοιναί ψυχῆς καί σώματος ἐπί (σελ. 388) τοσοῦτο λυσιτελοῦσαι τῇ ψυχῇ, ὁ δέ φησιν, ὡς οὐδεμία ἐστίν. «Πᾶσαι» γάρ, φησί, «κάτω νεύειν τήν ψυχήν παρασκευάζουσι, καί πᾶσαι αἱ γινόμεναι κινήσεις, ὅσαι κοιναί εἰσι ψυχῆς καί σώματος πρός κακοῦ γίνονται καί ἐπί βλάβῃ τῆς ψυχῆς». Οὐ γάρ τοῦτο τῆς αἰτίας τοῦτον ἐξαιρήσεται, ὅτι μή ταύτην ἰδίως ἐπιβλαβῆ τήν ἐνέργειαν εἶπεν, ἀλλ᾿ ὅτι ταῖς πονηραῖς συνέταξε καί ταύτην ὑπαίτιος δικαίως ἔσται καί μάλισθ᾿ ὅτι τήν τῶν ἀκροωμένων συγκατάθεσιν κλέψαι διά τῆς τοιαύτης μηχανῆς ἐπικεχείρηκεν, ἐπειδή τοῦτό φησιν ὁ Θεός διά τοῦ προφήτου τό ἀνόμημα τῶν κατακρίτων ἐν Ἰουδαίοις ἱερέων, ὅτι «τά ἅγια τῶν βεβήλων οὐ διέστελλον». Καί οὗτος τοίνυν μετά καί πολλῶν ἄλλων κοινῶν ψυχῆς καί σώματος ἀγαθῶν ἐνεργειῶν καί τό μακάριον πένθος τῶν βεβήλων οὐ διέστελεν ἐνεργημάτων. 

«Ἀλλ᾿ ἐγώ», φησίν, «οὐ τοῦτο τό πένθος ἡγοῦμαι ἀπαθές καί μακάριον˙ πῶς γάρ ἄν εἴη ἀπαθές ὅ τῇ ἐνεργείᾳ τοῦ τῆς ψυχῆς παθητικοῦ τελεῖται; Πῶς δ᾿ ἄν εἴη ἀπαθής ὁ τό παθητικόν τοῦτ᾿ ἔχων ἐνεργόν, ἀλλά μή καθ᾿ ἕξιν νέκρωσιν αὐτοῦ τελέως ἐξεργασάμενος;». Ἀλλ᾿ ἡμεῖς οὐ τοῦτ᾿ εἶναι ἀπάθειαν ἐδιδάχθημεν, ὦ φιλόσοφε, τήν τοῦ παθητικοῦ νέκρωσιν, ἀλλά τήν ἀπό τῶν χειρόνων ἐπί τά κρείττω μετάθεσιν αὐτοῦ καί τήν ἐπί τά θεῖα καθ᾿ ἕξιν ἐνέργειαν, ὁλικῶς ἀπεστραμμένου τά πονηρά καί ἐπεστραμμένου πρός τά καλά, καί οὗτος ἡμῖν ἀπαθής, ὁ τάς πονηράς ἕξεις ἀποκτησάμενος καί ἐν ταῖς ἀγαθαῖς πλουτήσας, ὀ «οὕτω ποιωθείς ταῖς ἀρεταῖς ὡς οἱ ἐμπαθεῖς ταῖς μή καλαῖς ἡδοναῖς», ὁ οὕτως ὑποτάξας τό θυμικόν τε καί ἐπιθυμητικόν, ἅ συναμφότερά ἐστι τό τῆς ψυχῆς παθητικόν, τῷ γνωστικῷ καί κριτικῷ καί λογιζομένῳ τῆς ψυχῆς, ὡς οἱ ἐμπαθεῖς τῷ παθητικῷ τό λογιζόμενον˙ παράχρησις γάρ ἐστι τῶν δυνάμεων τῆς ψυχῆς ἡ τά τῶν παθῶν ἀποτρόπαια φύουσα, καθάπερ καί τήν μεμωραμένην σοφίαν ἡ τῆς γνώσεως τῶν ὄντων παράχρησις˙ (σελ.390) εἰ δέ τις καλῶς ταύταις χρῷτο, διά μέν τῆς γνώσεως τῶν ὄντων πνευματικῶν ἐκλαμβανομένων τήν θεογνωσίαν πορίσεται, διά δέ τοῦ τῆς ψυχῆς παθητικοῦ, δι᾿ ὅ πρός Θεοῦ πεποίηται κινουμένου, τάς καταλλήλους ἀρετάς ἐργάσεται, τῷ μέν ἐπιθυμητικῷ τήν ἀγάπην ἐνστερνιζόμενος, τῷ δέ θυμοειδεῖ τήν ὑπομονήν κατακτώμενος. Οὐχ ὁ νεκρώσας τοίνυν, ἐπεί καί πρός τάς θείας ἕξεις καί σχέσεις καί διαθέσεις ἔσται ἀκίνητός τε καί ἀνενέργητος, ἀλλ᾿ ὁ τοῦθ᾿ ὑποτάξας, ὥστε διά τοῦ πείθεσθαι τῷ νῷ, φύσει λαχόντι τήν ἡγεμονίαν, πρός Θεοῦ ἀγόμενον ᾗ δέον, ἀνατείνεσθαι διά τῆς ἀδιαλείπτου μνήμης τοῦ Θεοῦ πρός τόν Θεόν καί δι᾿ αὐτῆς εἰς ἕξιν ἀφικνεῖσθαι τῆς θείας διαθέσεως καί εἰς ἀρίστην ἕξιν προβιβάζειν ταύτην, ἥτις ἐστίν ἡ πρός Θεόν ἀγάπη, δι᾿ ἥν πληροῖ κατά τό λόγιον τάς τοῦ ἀγαπωμένου ἐντολάς, ἐξ ὧν διδάσκεται καί ἐνεργεῖ καί κτᾶται τήν εἰλικρινῆ τε καί τελείαν πρός τόν πλησίον ἀγάπην, αἷς μή συνεῖναι τήν ἀπάθειαν, τῶν ἀδυνάτων. 

Αὕτη μέν οὖν ἡ πρός τήν τελείαν ἀγάπην δι᾿ ἀπαθείας ὁδός ἐξηλλαγμένη τέ ἐστι καί ἄνω βαίνουσα καί τοῖς ἀνακεχωρηκόσι τοῦ κόσμου μάλιστα ἁρμόσει˙ σχολάσαντες γάρ Θεῷ καί ἀνεπιθολώτῳ νῷ τῇ πρός αὐτόν ὁμιλίᾳ διακαρτερήσαντες, διά τῆς συνουσίας ταύτης εὐχερῶς τόν συρφετόν τῶν πονηρῶν παθημάτων ἀποτίθενται καί τήν ἀγάπην σφίσιν αὐτοῖς ἐνθησαυρίζουσι. Τοῖς δ᾿ ἐν τῷ κόσμῳ στρεφομένοις ἐστί βιαζομένους ἑαυτούς κατά τάς ἐντολάς τοῦ Θεοῦ τοῖς τοῦ κόσμου χρῆσθαι πράγμασιν. Οὐκοῦν καί τό παθητικόν τῆς ψυχῆς τῆς βίας ταύτης κοινωνοῦν ἐνεργήσει κατ᾿ ἐκείνας. Αὕτη δέ ἡ βία ἐγχρονίσασα τῇ συνηθείᾳ ἡδεῖαν τήν πρός τάς ἐντολάς τοῦ Θεοῦ σχέσιν ἐμποιεῖ καί τήν διάθεσιν εἰς ἕξιν μετατίθησιν˙ ἡ δέ χαρίζεται τό πρός τάς πονηράς ἕξεις τε καί σχέσεις μονιμώτατον μῖσος, τό δέ πρός τά πονηρά τοιοῦτον μῖσος τήν ἀπάθειαν καρποφορεῖ, παρ᾿ ἧς ἡ πρός τόν (σελ. 392) τόν μόνον ἀγαθόν ἀγάπη τίκτεται. Ζῶν τοίνυν καί ἐνεργόν παραστῆσαι δεῖ τῷ Θεῷ τό τῆς ψυχῆς παθητικόν, ἵνα ᾖ θυσίᾳ ζῶσα, ὅπερ ὁ ἀπόστολος καί περί τοῦ σώματος ἡμῶν εἶπε˙ «παρακαλῶ» γάρ, φησίν, «ὑμᾶς διά τῶν οἰκτιρμῶν τοῦ Θεοῦ παραστῆσαι τά σώματα ὑμῶν θυσίαν ζῶσαν, ἁγίαν, εὐάρεστον τῷ Θεῷ». Πῶς οὖν τό ἡμέτερον σῶμα ζῶν ἄν παρασταίη θυσία τῷ Θεῷ εὐάρεστος; Ὁπότε λεῖα μέν ὁρῶσιν ἡμῶν οἱ ὀφθαλμοί, κατά τό γεγραμμένον, «ὁ βλέπων λεῖα ἐλεηθήσεται», καί τόν ἄνωθεν ἔλεον ἐπισπῶνται καί πορίζουσιν ἡμῖν, ὦτα δ᾿ ὑπόκειται τοῖς θείοις διδάγμασιν, οὐχ ὥστε ἀκοῦσαι μόνον αὐτῶν, ἀλλ᾿ ὥστε κατά τό δαβιτικόν μεμνῆσθαι τῶν ἐντολῶν τοῦ Θεοῦ τοῦ ποιῆσαι αὐτάς, οὐκ ἀκροατήν ἐπιλησμονῆς κατά τό εἰρημένον τῷ ἀδελφοθέῳ τῶν ἀποστόλων γενόμενον, ἀλλά «παρακύψαντα εἰς νόμον τέλειον τῆς ἐλευθερίας καί παραμείναντα καί μακάριον ὄντα ἐν τῇ ποιήσει αὐτοῦ», γλῶσσα δέ χεῖρές τε καί πόδες ὑπηρετῶσι τοῖς θείοις θελήμασι. Τί οὖν αἱ ἐνέργειαι αὗται τῶν ἐντολῶν τοῦ Θεοῦ; Οὐ κοιναί εἰσιν ἐνέργειαι ψυχῆς καί σώματος; Πῶς οὖν αἱ κοιναί ἐνέργειαι ψυχῆς καί σώματος ἅπασαι σκότους ἐμπιπλῶσι καί ἐκτυφλοῦσι τήν ψυχήν; 

Ὁ δέ ἀπόστολος, «τίς ἀσθενεῖ καί οὐκ ἀσθενῶ;» φησί, «τίς σκανδαλίζεται καί οὐκ ἐγώ πυροῦμαι;» Ἆρ᾿ οὖν οὐ κοινή ἐνέργεια ταῦτα τοῦ τε σώματος καί τοῦ τῆς ψυχῆς παθητικοῦ; Πρός κακοῦ τοίνυν αὐτήν νομιοῦμεν καί ἐπί βλάβῃ τῆς ψυχῆς; Καί μήν τοῦτό ἐστι δεῖγμα ἀκριβές τοῦ τόν πλησίον ἀγαπᾶν ὡς ἑαυτόν, ὅ δευτέρα μέν ἔστιν ἐντολή Θεοῦ, ὁμοία δέ κατά τό θεοπαράδοτον λόγιον τῇ πρώτῃ καί μεγάλη ἐντολῇ. ∆ιόπερ ὁ αὐτός ἀπόστολος Ρωμαίοις γράφων, «λύπη μοί ἐστι», φησί, «μεγάλη καί ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου ὑπέρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατά σάρκα». Ὁρᾷς τό παθητικόν ζῶν καί ἐνεργόν τῆς ἀπαθοῦς καί θεοειδοῦς ἐκείνης ψυχῆς; Εἰ δέ ἀδιαλείπτως ἐκείνῃ προσηύχετο (σελ. 394) καί ἀδιαλείπτως ὠδυνᾶτο, συνυπάρχουσαν ἄρ᾿ εἶχεν ἐν ἑαυτῷ τῇ προσευχῇ τήν ὀδύνην τῆς ψυχῆς˙ ὅτι δέ οὐ συνυπάρχουσαν μόνον ἀλλά καί συνεργοῦσαν, ἔδειξεν ὁ αὐτός διά τῆς κατασκευῆς ἐκεῖ˙ «ηὐχόμην γάρ», φησίν, «αὐτός ἐγώ ἀνάθεμα εἶναι ἀπό Χριστοῦ ὑπέρ τῶν ἀδελφῶν μου»˙ καί ἀλλαχοῦ, «ἡ εὐδοκία τῆς καρδίας μου καί ἡ δέησις ἡ πρός τόν Θεόν ὑπέρ τοῦ Ἰσραήλ ἐστιν εἰς σωτηρίαν»˙ πάντως διά τήν ὑπέρ αὐτῶν μεγάλην ἐκείνην λύπην καί ἀδιάλειπτον ὀδύνην τῆς ψυχῆς. Πῶς οὖν ἀπάθειαν ἡγησόμεθα τήν τοῦ παθητικοῦ καθ᾿ ἕξιν νέκρωσιν; 

Ἀλλ᾿ ὡς ἔοικεν, ὁ φιλόσοφος περί μέν ἀπαθείας ἤκουσέ τε καί ἐφαντάσθη, τήν δέ ἀναλγησίαν οὐκ ἀκήκοε πρός κακοῦ τε οὖσαν καί πρός τῶν πατέρων κακιζομένην. Ἔστιν οὖν ἄλγος ἀγαθόν, τό τῇ ἀναλγησίᾳ ταύτῃ ἀντικείμενον, καί κοιναί ψυχῆς καί σώματος ἐνέργειαι λυσιτελοῦσαι, μᾶλλον δέ τελειοῦσαι τήν ψυχήν, εἴπερ διά τηρήσεως τῶν θείων ἐντολῶν ἡ τελείωσις αὐτῇ προσγίνεται. Εἰ δέ τοῦ σώματός ἐστι τοιαῦτα ἔργα, πόσῳ μᾶλλον τοῦ τῆς ψυχῆς παθητικοῦ, ὅ ἀμέσως συνάπτεται τῷ νῷ˙ τό γάρ σῶμα διά μέσου τούτου τήν πρός τόν νοῦν ἴσχει συναφήν. Ὁ δέ φιλόσοφος ὅμοιόν τι ποιεῖ, ὥσπερ ἄν εἴ τις ἀκούσας τοῦ Θεοῦ προστάττοντος «σχολάσατε καί γνῶτε ὅτι ἐγώ εἰμι Θεός», εἶτα τούς σχολάσαντας τοῖς θείοις τά θεῖα καί πνευματικά ἐργαζομένους θεώμενος, μέμφοιτο λέγων “σχολάσατε, εἶπεν ὁ Θεός, ὑμεῖς δέ, ἐνεργεῖν σπεύδοντες, πλανᾶσθε”. «Νεκρώσατε» γάρ, φησί καί ὁ ἀπόστολος, «τά μέλη τά ἐπί τῆς γῆς, πορνείαν, ἀκαθαρσίαν πάθος κακόν καί τήν πλεονεξίαν». Ἀκούεις τίνας δεῖ τῶν σωματικῶν ἐνεργειῶν νεκροῦν; Πορνείαν, ἀκαθαρσίαν καί ἁπλῶς πάσας τάς γηΐνας. Ποῖον δέ πάθος; Τό κακόν, ἀλλ᾿ οὐχί τάς διά τοῦ σώματος τελουμένας ἐνεργείας τοῦ Πνεύματος, οὐδέ τά θεῖα καί μακάρια πάθη, οὐδέ τάς πρός ταῦτα πεφυκυίας δυνάμεις τῆς ψυχῆς˙ «τό ἐπιθυμητικόν» γάρ, φησί, «τετάσθω σοι πᾶν (σελ. 396) πρός Θεόν, ὁ θυμός ἔστω σοι κατά μόνου τοῦ ὄφεως». Πῶς οὖν νενεκρωμέναι αἱ δυνάμεις αὗται τῆς ψυχῆς, εἰ κινηθείη τις τούτων πρός τήν θείαν ἀνάτασιν ἐν ταῖς πρός τόν Θεόν εὐχαῖς ἤ διεγερθείη κατά τοῦ ὄφεως ἐν ταῖς ἀτόποις προσβολαῖς; 

Πῶς δέ ἀσφαλῶς ἔσται λέγων ὁ φιλόσοφος; «Τί δαί; Αἴσθησιν μέν καί φαντασίαν ἀτιμάσομεν προσευχόμενοι, τό δέ παθητικόν τῆς ψυχῆς ἐνεργεῖν κατά τινα τῶν ἑαυτοῦ δυνάμεων δεξόμεθα; Ἤ πολλῷ μᾶλλον οὐδέ τοῦτο; Αἱ γάρ τούτου ἐνέργειαι μάλιστα πάντων ἐκτυφλοῦσι καί κατορύττουσι τό θεῖον ὄμμα». Βαβαί˙ πῶς κατορύττει τό θεῖον ὄμμα τό πρός τά πονηρά μῖσος καί ἡ πρός Θεόν καί τόν πλησίον ἀγάπη; Καί ταῦτα γάρ τοῦ παθητικοῦ εἰσιν ἐνέργειαι˙ ταύτῃ γάρ τῇ δυνάμει τῆς ψυχῆς ἀγαπῶμέν τε καί ἀποτρεπόμεθα, οἰκειούμεθά τε καί ἀλλοτριούμεθα, καθάπερ καί τῷ λογιζομένῳ τῆς ψυχῆς, κατά τόν σοφόν Συνέσιον, ἀπαινοῦμεν τε καί μεμφόμεθα. Νέκρωσις ἄρ᾿ οὖν ἐστι τοῦ λογιστικοῦ θείοις θεωρήμασιν ἐνασχολεῖσθαι καί Θεῷ τόν ὕμνον καί τήν εὐχαριστίαν ἀναπέμπειν καί τούτῳ διά τῆς συνεχοῦς κολλᾶσθαι μνήμης; Ἤ τοῦτό ἐστιν ἡ ὄντως ζωή καί ἀληθής ἐνέργεια τοῦ νοῦ; Τόν αὐτόν ἄρα τρόπον οὐδέ τό παθητικόν νεκροῦσιν οἱ ἐρασταί τῶν καλῶν, κατακλείσαντες ἀργόν καί ἀκίνητον ἐν ἑαυτοῖς, οὐδέ γάρ ἄν σχοῖεν ὅτῳ ἄν ἐρῷεν τοῦ ἀγαθοῦ καί μισοῖεν τόν πονηρόν, οὐδέ δι᾿ οὗ τοῦ μέν ἀλλοτριωθεῖεν, οἰκειωθεῖεν δέ τῷ Θεῷ. Τοῦτο δέ νεκροῦσι, τήν πρός τά πονηρά σχέσιν τῆς δυνάμεως ταύτης ὅλην μετατιθέντες ἐπί τήν πρός Θεόν ἀγάπην, κατά τήν πρώτην καί μεγάλην ἐντολήν˙ «ἀγαπήσεις» γάρ, φησί, «Κύριον τόν Θεόν σου ἐξ ὅλης τῆς ἰσχύος σου», ταὐτόν δ᾿ εἰπεῖν τήν δυνάμεώς σου˙ ποίας δυνάμεως ὅλης; ∆ῆλον ὅτι τοῦ παθητικοῦ˙ τοῦτο γάρ ἐστι τό τῆς ψυχῆς φιλοῦν. Τοῦτο δή διατεθέν οὕτω καί τάς ἄλλας τῆς ψυχῆς (σελ. 398) δυνάμεις τῶν γηΐνων ἀπανίστησι καί ἀνατείνει πρός Θεόν˙ τοῦτο διατεθέν οὕτω καί τῇ προσευχῇ τό εἰλικρινές πορίζει καί τόν νοῦν οὐκ εἴργει, ἀλλά καί συμπράττει διά τῆς μνήμης ἐνιδρυμένον ἔχειν ἐν ἑαυτῷ τόν Θεόν˙ τοῦτο διατεθέν οὕτω καί σαρκός ὑπερφρονεῖν καί τά κατ᾿ αὐτήν ἄλγη ρᾷον φέρειν τοῖς ὑπέρ τοῦ ὄντως ἐφετοῦ πάσχουσι παρέχει˙ δι᾿ αὐτοῦ γάρ ἐκείνῳ τῷ φίλτρῳ κατ᾿ ἄκρας ἁλόντες καί οἷον ἐπαναστάντες τῆς σαρκός, τῇ δι᾿ εὐχῆς καί ἀγάπης πρός τό θεῖον Πνεῦμα κοινωνία, τά σαρκός ταῦτα πάθη κατά μόνον τό κρίνειν αἰσθανόμενοι, διαγίνονται. 

Καί τί δεῖ πλείω τούτων γράφειν; ∆ῆλον γάρ ἐστι πᾶσιν, εἰ μή καί τῷ σοφῷ τούτῳ γέγονε σαφές, ὡς «σταυρῶσαι τήν σάρκα σύν τοῖς παθήμασι καί ταῖς ἐπιθυμίαις» προσετάγημεν, οὐχ᾿ ἵν᾿ ἡμᾶς αὐτούς διαχειρισώμεθα, πᾶσαν σώματος ἐνέργειαν καί ψυχῆς δύναμιν νεκρώσαντες, ἀλλ᾿ ὡς ἄν τῶν μέν φαύλων ὀρέξεών τε καί πράξεων ἀποσχώμεθα καί τήν ἀπ᾿ αὐτῶν φυγήν ἀνεπίστροφον ἐπιδειξώμεθα, γενώμεθα δέ τῶν ἐπιθυμιῶν τοῦ πνεύματος ἄνδρες, κατά τόν ∆ανιήλ, τελείῳ φρονήμασι ζῶντες ἐν αὐταῖς καί κινούμενοι καί ἀνδρικῶς ἀεί χωροῦντες εἰς τό πρόσῳ, κατά τόν ἀπό Σοδόμων ἐξιόντα Λώτ, ὅς ἀεί προβαίνων καί ἀκίνητος πρός τά ὀπίσω μένων ζῶντα ἑαυτόν διετήρησε, τῆς εἰς τοὐπίσω στραφείσης συζύγου νεκρωθείσης. Ὅτι μέν οὖν ζῶν ἔχουσι καί τά κρείττω ἐνεργοῦν, ἀλλ᾿ οὐ νεκροῦσιν οἱ ἀπαθεῖς τό τῆς ψυχῆς παθητικόν, ἱκανῶς οἶμαι δεδειγμένον εἶναι. 

Νῦν δ᾿ ἴδωμεν πῶς ὁ φιλόσοφος οὗτος, καίτοι τήν ἑαυτοῦ πολύνοιαν πᾶσαν ἐπαφείς ταῖς εἰσαγωγικαῖς εἰς προσευχήν εἰσηγήσεσι τοῦ σεπτοῦ Νικηφόρου, ὅμως τοῦ συκοφαντῆσαι διαστρέψαι καί διαβαλεῖν πλέον ἴσχυσεν οὐδέν, ἑαυτόν καί τούς οἰκείους λόγους, ἀλλ᾿ οὐχί τόν ὅσιον ἐκεῖνον, διά τῶν συκοφαντιῶν τούτων λυμηνάμενος. Πρῶτον μέν οὖν ἀρχόμενος τοῦτο τοῦ ἀνδρός καταψεύδεται, τό πρῶτον αὐτόν (σελ. 400) παραδεδωκέναι λέγειν τάς τοιαύτας τῶν εἰσηγήσεων, ἅς ὑβρίζων εἰσπνοάς ἐκάλεσε˙ πολλοῖς γάρ χρόνοις πρότερον ταῦτα προεισηγήσαντο πνευματικοί ἄνδρες ἕτεροι καί ρήμασι καί νοήμασι σχεδόν τοῖς αὐτοῖς, κἀν τοῖς τῶν πατέρων ἁπάντων λόγοις πολλάς ἄν εὕροι τις φωνάς συμμαρτυρούσας αὐταῖς, οἷάπερ ἐστι καί ἡ διά λόγων ἡμῖν τήν πνευματικήν Κλίμακα τεκντηναμένου˙ «Ἰησοῦ» γάρ, φησί, «μνήμη κολληθήτω τῇ πνοῇ σου καί τότε γνώσῃ ἡσυχίας ὠφέλειαν». Μετά τοῦτο, «βίαζε τόν νοῦν σου» λέγοντος τοῦ ὁσίου ἐκείνου «μετά τοῦ εἰσπνεομένου πνεύματος εἰς τήν καρδίαν εἰσελθεῖν» (τουτέστι κολληθῆναι τούτῳ καί τά ἐν καρδίᾳ σκοπεῖν, κατά τόν μέγαν Μακάριον˙ «ἡ καρδία» γάρ, φησίν, «ἡγεμονεύει ὅλου τοῦ ὀργάνου καί, ἐπειδάν κατάσχῃ τάς νομάς τῆς καρδίας ἡ χάρις, ἡγεμονεύει πάντων τῶν μελῶν καί τῶν λογισμῶν˙ ἐκεῖ τοίνυν χρή σκοπεῖν, εἰ ἐνέγραψεν ἡ χάρις τούς τοῦ Πνεύματος νόμους»), ἐκείνου τοίνυν τοῖς μεγάλοις τούτοις παντάπασι συμφθεγγομένου, πάλιν οὗτος διά συκοφαντίας ἐπηρεάζει καί, διελών ἀπό τοῦ ”νοῦ” τό “βίαζε” τῷ εἰσπνεομένῳ συνείρει Πνεύματι, καί συκοφαντικῶς οὕτω διαφθείρας μετά τῶν ρημάτων καί τήν διάνοιαν, εἶτα κατά τῶν βιαίων εἰσπνοῶν πολύς αὐτός πνεῖ, τῶν ἀτοπωτάτων οὖσας ἀποδεικνύς. Ἀλλά καί νοῦν ἐκείνου λέγοντος τάς ἐνεργείας τοῦ νοῦ καί χρῆν εἶναι διά τῶν αἰσθήσεων ταύτας ἔξω χεομένας ἐπανάγειν καί παρασκευάζειν εἴσω νεύειν τούς προσευχῆς ἐπιμελουμένους, ὁ φιλόσοφος νοῦν αὐτόν αὖθις συκοφαντεῖ λέγειν τήν οὐσίαν τοῦ νοῦ˙ καί γάρ οὕτω πολλῶν εὐπορῆσαι τόπων κατά τῶν ὁσίων φωνῶν ὑπενόησεν. 

Ἡμῶν δ᾿ αὖθις τἀληθές διευκρινούντων, αὐτός ἀντιπεῖν οὐκ ἔχων, «ἔστωσαν», φησίν, «οἱ ἡμέτεροι λόγοι διδασκαλία πρός τούς ὑπό τοῦ φαινομένου ἀτόπου παρακρουσθέντας ἄν». Καί σύ τοίνυν ὁ διδάσκων ἅ μή συνῆκας, φαίη τις ἄν πρός τόν τοιοῦτον διδάσκαλον, παρεκρούσθης ἤ οὔ; (σελ. 402) Παρακρουσθείς μέν γάρ, πῶς ἀξιοῖς κατ᾿ αὐτό διδάσκαλος εἶναι τοῦ διδάξοντος δεηθείς καί μαθών παρ᾿ ἡμῶν τήν ἀλήθειαν, μή παρακρουσθείς δέ, πῶς ὑβρίζεις ἀπό τοῦ κατά σέ φαινομένου τόν μηδέν ἄτοπον διανοούμενον, καί ταῦτ᾿ οὐχ ὅτι κακῶς ἐξεῖπεν, ἀλλά κακῶς ἐνενόησεν; Εἰ γάρ ἄμφω κακῶς ἐκεῖνος, πῶς ἄν σύ, κατήγορος ὤν, τό νοούμενον παραδραμών, κατά μόνου τοῦ φαινομένου ἐχώρησας; Ἔδει τοίνυν, εἴπερ ἐφυλάξω τήν ἀπό τῶν ρημάτων ἀπάτην αὐτός καί τοῖς ἄλλοις φυλάττεσθαι παρηγγύας, τήν τε διάνοιαν καί τόν πατέρα τῆς διανοίας ἐν ἐπαίνῳ τίθεσθαι καί τῶν ρημάτων ἐκείνων οὐ κατήγορον, ἀλλ᾿ ἐξηγητήν ποιεῖν σαυτόν. Εἰ γάρ τοῦτό τις ὑπολογιζόμενος, ὅτι πρός τό φαινόμενον ἀπαντᾷ, καταλογογραφήσειε τοῦ ἐντελλομένου τήν τοῦ σώματος νέκρωσιν, ὡς αὐτόχειρας γίνεσθαι τούς ἀνθρώπους διδάσκοντος, ἆρ᾿ ἄν αὐτός ἐξαιρήσῃ τοῦτον, εἰ μή μεταβουλεύσαιτο τῆς μετά τῶν ἀντιθέων καταδίκης; Οὐκ ἔγωγε οἶμαι. Τί δ᾿ ὅτε Βασίλειος ὁ μέγας (ἵνα παραπλησίῳ τοῖς ὑπό σοῦ κατηγορουμένοις παραδείγματι χρήσωμαι), τί τοίνυν ὅθ᾿ οὗτος εἶπε τόν νοῦν ἔξω διαχεῖσθαι καί ἐπανάγεσθαι πάλιν, κακῶς ἐροῦμεν αὐτόν ὡς τήν τοῦ νοῦ ἀμετάβατον οὐσίαν διαχεῖσθαι λέγοντα καί τήν μηδέποτε ἑαυτόν ἀπολείπουσαν ἐπανάγεσθαι, ἤ νοῦν νοήσομεν αὐτόν λέγειν τάς μεταβατικάς αὐτοῦ ἐνεργείας, αἵ δή ποτέ εἰσιν αὗται; 

Ἀλλ᾿ ὁ φιλόσοφος ἀπό τοῦ φαινομένου κατηγορεῖν ὑπό τῶν ἐμῶν λόγων ἐξελεγχόντων εἰρχθείς καί κατά τοῦ νοουμένου ὅλος χωρῆσαι προθυμηθείς, κατά τε τῶν ὑπέρ τοῦ σεπτοῦ ἀνδρός ἐκείνου γεγραμμένων ἡμῖν τόν ἀγῶνα μετασκευάσας αὑτῷ, τῆς συκοφαντικῆς αὐτοῦ κἀνταῦθα τέχνης οὐκ ἐπιλέληστο, μᾶλλον δ᾿ ἐπιλελῆσθαί πως οὐκ ἐδυνήθη. Πῶς γάρ ἀντειπεῖν τοῖς διά τήν ἐνοῦσαν ἀλήθειαν ἀντιρρήτοις οὖσιν ἔσχεν ἄν καί δυσσεβείας ἔγκλημα προστρίψαι τοῖς εὐσεβέσι, μή τήν συκοφαντίαν τούτοις ἐνείρας; Ἡμῶν τοίνυν πρῶτον σαρκικόν λογιστικόν ὄργανον τήν καρδίαν εἰπόντων, (σελ. 404) κατά τόν μέγαν Μακάριον, οὗ καί τάς τοῦτο δηλούσας ρήσεις ἐκεῖ προὐθέμεθα, τό “σαρκικόν” ἀπαλείψας οὗτος καί τόν Νύσσης θεῖον Γρηγόριοιν παραγαγών λέγοντα τῷ λεπτῷ καί φωτοειδεῖ τῆς αἰσθητικῆς φύσεως ἀνακίρνασθαι τήν νοεράν οὐσίαν, ἀκολούθως μέν συνάγει τούτῳ καί ὡς ὀργάνῳ πρώτῳ χρῆσθαι φάναι τόν ἅγιον, ἀνακολούθως δέ τοῖς ὑφ᾿ ἡμῶν λεγομένοις ἐπιτίθεται, λέγων ἐναντίως ἔχειν ταῦτα τοῖς τοῦ ἁγίου ρήμασι, φάσκοντα τήν καρδίαν, ἀλλ᾿ οὐ τό φωτοειδές ἐκεῖνο, πρῶτον ὄργανον λογιστικόν. Ἀλλ᾿ εἰ τό “σαρκικόν” προσθείης, ὦ σοφιστά, καθάπερ εἰρήκαμεν ἡμεῖς, μακράν ποιήσεις τήν διαβεβλημένην ἐναντιότητα καί συμφώνως ὄψει τούς ἁγίους ἀλλήλοις καί ἡμᾶς αὐτοῖς ὑπ᾿ αὐτῶν δεδιδαγμένους˙ οὐ γάρ ἐστι σάρξ τό τῆς ἀνθρωπίνης αἰσθήσεως φωτοειδές. 

Ἀλλά καί ἑτέραν ἐπενόησε τῶν ἡμετέρων ρημάτων πρός τόν Νύσσης ἐναντίωσιν, ὡς, ἐπεί φαμεν ὄργανον μέν ὀργάνων τήν καρδίαν ἐν σώματι, χρῆσθαι δέ τόν νοῦν δι᾿ αὐτῆς τούτῳ τῷ ὀργάνῳ, γνωστήν δείκνυμεν οὖσαν τήν τοῦ νοῦ καί τοῦ σώματος ἕνωσιν, παρ᾿ ἐκείνου λεγομένην ἀπερινόητον. Τί γοῦν ἐκεῖνος, ὅταν λέγῃ προσφυῆναι μέν τῷ αὐξητικῷ τό τό αἰσθητικόν, μέσως ἔχοντι τῆς τε νοερᾶς καί ὑλωδεστέρας οὐσίας, εἶτα πρός τό τοῦ αἰσθητικοῦ λεπτομερέστερον τήν ἀνάκρασιν γίνεσθαι τοῦ νοῦ καί τούτῳ ὡς ὀργάνῳ πρώτῳ χρῆσθαι καί δι᾿ αὐτοῦ τῷ σώματι; Ἆρ᾿ οὐ μᾶλλον ἡμῶν καί πολλῷ μᾶλλον γνωστόν καί ρητόν ἐποιήσατο τόν τρόπον τῆς τοῦ νοῦ πρός τό σῶμα συναφείας; Πῶς οὖν λέγει ταύτην ἀνεπινόητον καί ἀνέκφραστον; Ἄρα καί αὐτός ἀντιλέγειν ἑαυτῷ τῇ σῇ σοφίᾳ δοκεῖ. Καί πῶς οὐ κατά σέ, εἴπερ σεαυτῷ γοῦν ἕπεσθαι γινώσκεις; Ἀλλ᾿ ἐγᾦμαι ὡς ἐπαφήν μέν ἐπί (σελ. 406) τῶν τοιούτων καί χρῆσιν καί ἀνάκρασιν, τίς δέ αὕτη καί πῶς ἄν τελεσθείη νοερᾶς φύσεως πρός σωματοειδές ἤ σῶμα, νοῆσαί τε καί φράσαι κοινῇ πᾶσιν ἀμήχανον ἀνθρώποις. Οὕτω σφίσι τε αὐτοῖς καί ἀλλήλοις ὁμολογοῦσιν οἱ πατέρες καί ἡμεῖς αὐτοῖς. Σύ δ᾿ ὁ ταῖς ἀντιθέσεσι χαίρων, ὡς ἔοικε, κἀκείνους ἀντικεῖσθαι δοκεῖν ἐφίεσαι, διό καί ἡμῖν ἀντίκεισαι, συμφθεγγομένους αὐτούς ἀλλήλοις δεικνύσι. 

Τοῦ γάρ μεγάλου Μακαρίου τῇ τῆς χάριτος ἐνεργείᾳ διαδαχθέντος καί ἡμᾶς διδάσκοντος εἶναι τόν νοῦν ἐν τῇ καρδίᾳ καί τούς λογισμούς πάντας τῆς ψυχῆς, ὡς ἐν ὀργάνῳ, τοῦ δέ Νύσσης μή εἶναι ἐντός τοῦ σώματος τοῦτον, ὡς ἀσώματον, ἡμεῖς εἰς ἕν τά δοκοῦντα διαφέρειν ταῦτα συνάγοντες ἀμφότερα καί μή ἐναντίως ἔχοντα δεικνύντες, εἰ καί μή ἔνδον ἐστί, φαμέν, κατά τόν Νύσσης Γρηγόριον ὡς ἀσώματος ὁ νοῦς, ἀλλά καί ἐντός ἐστιν, ἀλλ᾿ οὐκ ἐκτός τοῦ σώματος, ὡς συννημένος τούτῳ καί πρώτῳ σαρκικῷ ὀργάνῳ τῇ καρδίᾳ χρώμενος ἀφράστως κατά τόν μέγαν Μακάριον. Ἐπεί τοίνυν κατ᾿ ἄλλο μέν ἐκεῖνος οὐκ ἔνδον εἶναι λέγει, κατ᾿ ἄλλο δέ οὗτος ἔνδον, ἥκιστα πρός ἀλλήλους διαφέρονται˙ καί γάρ οὐδ᾿ ὁ λέγων μή ἐν τόπῳ τό θεῖον εἶναι, ᾗ ἀσώματον, ἀντίκειται τῷ ἔνδον γενέσθαι ποτέ τόν τοῦ Θεοῦ λόγον λέγοντι παρθενικῆς καί παναμώμου μήτρας, ὡς ἐκεῖ συνημμένον ὑπέρ λόγον τῷ καθ᾿ ἡμᾶς φυράματι διά φιλανθρωπίαν ἄφατον. 

Σύ δ᾿ ἡμᾶς τούς μή διαφέρεσθαι δεῖξαι σπεύδοντας ἐκείνους, πρός ἐκείνους σπεύδεις δεῖξαι διαφερομένους, καίτοι περί τῶν τοιούτων, πῶς ἴσχει τήν πρός σῶμα συναφήν ὁ νοῦς, καί ποῦ κεῖται τό φανταστικόν τε καί δοξαστικόν, καί τίνα τό μνημονευτικόν ἔλαχε τήν ἵδρυσιν, κἀν τῷ σώματι τί (σελ. 408) τῶν μερῶν τό καιριώτατον καί οἷον καθοδηγούμενον τῶν ἄλλων, καί ὅθεν ἔχει τήν ἀρχήν τῆς γενέσεως τό αἷμα, καί εἰ ἀμιγής τῶν χυμῶν ἕκαστός ἐστι, καί ποίῳ τῶν σπλάγχνων ὡς ἀγγείῳ χρῆται, περί τῶν τοιούτων τοίνυν ἔξεστι παντί λέγειν τό δοκοῦν, ἐπεί πάντες ἐν τοῖς τοιούτοις τά εἰκότα λέγουσιν, ὥσπερ καί περί ἀκινησίας ἄστρων καί ἀστέρων κινήσεως, μεγέθους τε καί φύσεως ἑκάστου καί τῶν ἄλλων τῶν τοιούτων, ὅσα μή σαφῶς ἀπεκάλυψεν ἡμῖν τό Πνεῦμα, μόνον γινῶσκον ἀκριβῶς τήν διά πάντων διικνουμένην ἀλήθειαν˙ ὥστ᾿ εἰ καί ἀντιλέγοντας τῷ Νύσσης θείῳ καί σοφῷ Γρηγορίῳ κατά τοῦτ᾿ ἐφώρασας ἡμᾶς, οὐκ ἔδει σε καθ᾿ ἡμῶν χωρῆσαι διά τοῦτο˙ πόσους γάρ οἴει τούς σφαῖραν λέγοντας τόν οὐρανόν καί πόλους τοῖς πλανωμένοις ἰσαρίθμους ἀστράσι, μή τοῦτο λέγοντος τοῦ μεγάλου Βασιλείου, πόσους δ᾿ ἀεικίνητον, ἔστιν ὧν ἱστάντων, πόσοις δ᾿ ὁ ἥλιος κύκλῳ περιέρχεσθαι δοκεῖ, μή τοῦτο τοῦ ἁγίου Ἰσαάκ νομίζοντος; Πάντας οὖν τούτου σύ γ᾿ ἄν, ὡς ἔοικεν, ἀποφήναιο τοῖς πατράσιν ἀντιλέγειν, ὥσπερ καί ἡμᾶς, ἀλλ᾿ αὐτός ἐξελεγχθήσῃ μή εἰδώς τήν ἀλήθειαν, καθ᾿ ἥν ἕπεσθαι πάντας ἡμᾶς ἐκείνοις ἀναγκαῖον, καί ἔοικάς μοι μηδ᾿ ἐνθυμηθῆναί ποτε ταύτην ἤ διακρῖναι τῆς μή ἀναγκαίας˙ διό ἐν τοῖς πρός τόν μακάριον βίον φέρουσιν ἀντικείμενος αὐτοῖς, τούς ἄλλους ἀκριβῆ τήν ὁμολογίαν ἀπαιτεῖς ἐπί τῶν μή φερόντων εἰς ἐκείνην τήν μακαριότητα. 

Ταῦτ᾿ ἄρα καί ἡμεῖς ὑπεριδόντες τῶν ἐφεξῆς τοῖς εἰρημένοις καθ᾿ ἡμῶν αὐτοῦ διαβολῶν, ἐπί τἀναγκαιότερα τρέψωμεν τόν λόγον. 

