LXVI. Out Of Service

x

Not long, however, after Zarathustra had freed himself from the magician, he again saw a person sitting beside the path which he followed, namely a tall, black man, with a haggard, pale countenance: THIS MAN grieved him exceedingly. "Alas," said he to his heart, "there sitteth disguised affliction; methinketh he is of the type of the priests: what do THEY want in my domain?

What! Hardly have I escaped from that magician, and must another necromancer again run across my path,--

--Some sorcerer with laying-on-of-hands, some sombre wonder-worker by the grace of God, some anointed world-maligner, whom, may the devil take!

But the devil is never at the place which would be his right place: he always cometh too late, that cursed dwarf and club-foot!"--

Thus cursed Zarathustra impatiently in his heart, and considered how with averted look he might slip past the black man. But behold, it came about otherwise. For at the same moment had the sitting one already perceived him; and not unlike one whom an unexpected happiness overtaketh, he sprang to his feet, and went straight towards Zarathustra.

"Whoever thou art, thou traveller," said he, "help a strayed one, a seeker, an old man, who may here easily come to grief!

The world here is strange to me, and remote; wild beasts also did I hear howling; and he who could have given me protection--he is himself no more.

I was seeking the pious man, a saint and an anchorite, who, alone in his forest, had not yet heard of what all the world knoweth at present."

"WHAT doth all the world know at present?" asked Zarathustra. "Perhaps that the old God no longer liveth, in whom all the world once believed?"

"Thou sayest it," answered the old man sorrowfully. "And I served that old God until his last hour.

Now, however, am I out of service, without master, and yet not free; likewise am I no longer merry even for an hour, except it be in recollections.

Therefore did I ascend into these mountains, that I might finally have a festival for myself once more, as becometh an old pope and church-father: for know it, that I am the last pope!--a festival of pious recollections and divine services.

Now, however, is he himself dead, the most pious of men, the saint in the forest, who praised his God constantly with singing and mumbling.

He himself found I no longer when I found his cot--but two wolves found I therein, which howled on account of his death,--for all animals loved him. Then did I haste away.

Had I thus come in vain into these forests and mountains? Then did my heart determine that I should seek another, the most pious of all those who believe not in God--, my heart determined that I should seek Zarathustra!"

Thus spake the hoary man, and gazed with keen eyes at him who stood before him. Zarathustra however seized the hand of the old pope and regarded it a long while with admiration.

"Lo! thou venerable one," said he then, "what a fine and long hand! That is the hand of one who hath ever dispensed blessings. Now, however, doth it hold fast him whom thou seekest, me, Zarathustra.

It is I, the ungodly Zarathustra, who saith: 'Who is ungodlier than I, that I may enjoy his teaching?'"--

Thus spake Zarathustra, and penetrated with his glances the thoughts and arrear-thoughts of the old pope. At last the latter began:

"He who most loved and possessed him hath now also lost him most--:

--Lo, I myself am surely the most godless of us at present? But who could rejoice at that!"--

--"Thou servedst him to the last?" asked Zarathustra thoughtfully, after a deep silence, "thou knowest HOW he died? Is it true what they say, that sympathy choked him;

--That he saw how MAN hung on the cross, and could not endure it;--that his love to man became his hell, and at last his death?"--

The old pope however did not answer, but looked aside timidly, with a painful and gloomy expression.

"Let him go," said Zarathustra, after prolonged meditation, still looking the old man straight in the eye.

"Let him go, he is gone. And though it honoureth thee that thou speakest only in praise of this dead one, yet thou knowest as well as I WHO he was, and that he went curious ways."

"To speak before three eyes," said the old pope cheerfully (he was blind of one eye), "in divine matters I am more enlightened than Zarathustra himself--and may well be so.

My love served him long years, my will followed all his will. A good servant, however, knoweth everything, and many a thing even which a master hideth from himself.

He was a hidden God, full of secrecy. Verily, he did not come by his son otherwise than by secret ways. At the door of his faith standeth adultery.

Whoever extolleth him as a God of love, doth not think highly enough of love itself. Did not that God want also to be judge? But the loving one loveth irrespective of reward and requital.

When he was young, that God out of the Orient, then was he harsh and revengeful, and built himself a hell for the delight of his favourites.

At last, however, he became old and soft and mellow and pitiful, more like a grandfather than a father, but most like a tottering old grandmother.

There did he sit shrivelled in his chimney-corner, fretting on account of his weak legs, world-weary, will-weary, and one day he suffocated of his all-too-great pity."--

"Thou old pope," said here Zarathustra interposing, "hast thou seen THAT with thine eyes? It could well have happened in that way: in that way, AND also otherwise. When Gods die they always die many kinds of death.

Well! At all events, one way or other--he is gone! He was counter to the taste of mine ears and eyes; worse than that I should not like to say against him.

I love everything that looketh bright and speaketh honestly. But he--thou knowest it, forsooth, thou old priest, there was something of thy type in him, the priest-type--he was equivocal.

He was also indistinct. How he raged at us, this wrath-snorter, because we understood him badly! But why did he not speak more clearly?

And if the fault lay in our ears, why did he give us ears that heard him badly? If there was dirt in our ears, well! who put it in them?

Too much miscarried with him, this potter who had not learned thoroughly! That he took revenge on his pots and creations, however, because they turned out badly--that was a sin against GOOD TASTE.

There is also good taste in piety: THIS at last said: 'Away with SUCH a God! Better to have no God, better to set up destiny on one's own account, better to be a fool, better to be God oneself!'"

--"What do I hear!" said then the old pope, with intent ears; "O Zarathustra, thou art more pious than thou believest, with such an unbelief! Some God in thee hath converted thee to thine ungodliness.

Is it not thy piety itself which no longer letteth thee believe in a God? And thine over-great honesty will yet lead thee even beyond good and evil!

Behold, what hath been reserved for thee? Thou hast eyes and hands and mouth, which have been predestined for blessing from eternity. One doth not bless with the hand alone.

Nigh unto thee, though thou professest to be the ungodliest one, I feel a hale and holy odour of long benedictions: I feel glad and grieved thereby.

Let me be thy guest, O Zarathustra, for a single night! Nowhere on earth shall I now feel better than with thee!"--

"Amen! So shall it be!" said Zarathustra, with great astonishment; "up thither leadeth the way, there lieth the cave of Zarathustra.

Gladly, forsooth, would I conduct thee thither myself, thou venerable one; for I love all pious men. But now a cry of distress calleth me hastily away from thee.

In my domain shall no one come to grief; my cave is a good haven. And best of all would I like to put every sorrowful one again on firm land and firm legs.

Who, however, could take THY melancholy off thy shoulders? For that I am too weak. Long, verily, should we have to wait until some one re-awoke thy God for thee.

For that old God liveth no more: he is indeed dead."--

Thus spake Zarathustra.

