В отставке

x

Немного спустя после того, как Заратустра освободился от чародея, увидел он опять, что кто-то сидит на дороге, по которой он шел; это был черный высокий человек с исхудавшим, бледным лицом, сильно раздосадовавший его. "Горе, -- сказал он в сердце своем, -- вот сидит закутанная печаль, мне кажется, она из рода священников; чего хотят они в моем царстве?

Как! Едва избег я одного чародея, -- и вот другой чернокнижник опять становится мне поперек дороги, --

-- какой-нибудь колдун со сложенными руками, какой-нибудь мрачный чудотворец Божьей милостью, какой-нибудь помазанный клеветник на мир, чтоб черт его побрал!

Но черт никогда не бывает там, где он был бы на месте: всегда приходит он слишком поздно, этот проклятый карлик и колченожка!"

Так бранился Заратустра с нетерпением в сердце своем и думал, как бы, не глядя на черного человека, проскользнуть мимо него, -- но случилось иначе. Ибо в этот самый момент его уже увидел сидевший; и подобно тому, кто наталкивается на неожиданное счастье, вскочил он и пошел навстречу Заратустре.

"Кто бы ты ни был, ты, странник, -- сказал он, -- помоги заблудившемуся, ищущему, старому человеку, с которым здесь легко может случиться несчастье!

Этот мир здесь мне чужд и далек, даже слыхал я рычание диких зверей; а того, кто мог бы служить мне защитой, уже нет.

Я искал последнего благочестивого человека, святого и отшельника, который один в лесу своем еще ничего не слыхал о том, о чем весь мир знает сегодня".

"О чем же знает сегодня весь мир? -- спросил Заратустра. -- Не о том ли, что старый Бог не жив более, в которого весь мир некогда верил?"

"Ты говоришь, -- отвечал опечаленный старик. -- А я служил этому старому Богу до последнего часа его.

Теперь же я в отставке, без господина, и все-таки я не свободен, нет у меня ни одного веселого часа, разве только в воспоминаниях.

Для того и поднялся я на эти горы, чтобы наконец опять устроить себе праздник, как подобает старому папе и отцу церкви -- ибо знай, я последний папа! -- праздник благочестивых воспоминаний и богослужений.

Но теперь умер и он, самый благочестивый человек, тот святой в лесу, который постоянно славил своего Бога пением и бормотанием.

Его самого не нашел я уже, когда я нашел его хижину -- и двух волков в ней, которые выли об его смерти, -- ибо все звери любили его. И я убежал оттуда.

Неужели я пришел напрасно в эти леса и горы? Тогда решилось сердце мое искать другого, самого благочестивого из всех тех, кто не верят в Бога, -- искать Заратустру!"

Так говорил старик и окинул острым взглядом того, кто стоял пред ним; Заратустра же взял руку старого папы и рассматривал ее долго с удивлением.

"Посмотри, досточтимый, -- сказал он потом, -- какая прекрасная и длинная рука! Это рука того, кто постоянно раздавал благословение. Но теперь держит она того, кого ты ищешь, меня, Заратустру.

Это -- я, безбожный Заратустра, который говорит: кто безбожнее меня, чтобы мог я радоваться наставлению его?"

Так говорил Заратустра и пронизывал своим взором мысли и задние мысли старого папы. Наконец тот начал:

"Кто его любил и им владел больше всего, тот теперь и утратил его больше всего:

-- посмотри, не сам ли я из нас двоих теперь более безбожник? Но кто бы мог этому радоваться!" --

"Ты служил ему до конца, -- спросил Заратустра задумчиво, после глубокого молчания, -- ты знаешь, как он умер? Правда ли, как говорят, что его задушила жалость,

-- что он видел, как человек висел на кресте, и не вынес этого, так что любовь к человеку сделалась его адом и наконец его смертью?" --

Но старый папа ничего не ответил, а посмотрел робко в сторону страдальческим, мрачным взглядом.

"Оставь его, -- сказал Заратустра после долгого размышления, продолжая смотреть старику прямо в глаза. --

Оставь его, он умер. И хотя тебе делает честь, что ты о мертвом говоришь только хорошее, но ты так же хорошо знаешь, как и я, кто он был; и что он ходил странными путями".

"Говоря с глазу на полуглаз, -- сказал, повеселев, старый папа (ибо он был слеп на один глаз), -- в вопросах Бога я просвещеннее самого Заратустры -- и имею право на это.

Моя любовь служила ему долгие годы, моя воля следовала во всем его воле. Но хороший слуга знает все и даже многое, что его господин скрывает от себя самого.

Это был скрытный Бог, полный таинственности. Поистине, даже к сыну своему шел он не иначе как потаенным путем. У дверей его веры стоит прелюбодеяние.

Кто его прославляет как Бога любви, тот недостаточно высокого мнения о самой любви. Разве этот Бог не хотел быть также судьею? Но любящий любит по ту сторону награды и возмездия.

Когда он был молод, этот Бог с востока, тогда был он жесток и мстителен и выстроил себе ад, чтобы забавлять своих любимцев.

Но наконец он состарился, стал мягким и сострадательным, более похожим на деда, чем на отца, и всего больше похожим на трясущуюся старую бабушку.

Так сидел он, поблекший, в своем углу на печке, и сокрушался о своих слабых ногах, усталый от мира, усталый от воли, пока наконец не задохнулся от своего слишком большого сострадания". --

"Ты старый папа, -- прервал тут Заратустра, -- видел ли ты это своими глазами? Могло быть и так, могло быть и иначе. Когда боги умирают, умирают они всегда разными смертями.

Ну что ж! Так или иначе -- он умер! Он был не по вкусу моим ушам и глазам, худшего не хотел бы я о нем говорить.

Я люблю все, что ясно смотрит и правдиво говорит. Но он -- ты ведь знаешь это, ты, старый папа, он был немного из твоего рода, из рода священнического -- его можно было разно понимать.

Его часто и совсем нельзя было понять. Как же сердился он на нас, этот дышащий гневом, что мы его плохо понимали! Но почему же не говорил он яснее!

И если вина была в наших ушах, почему дал он нам уши, которые его плохо слышали. Если была грязь в наших ушах, кто же вложил ее туда?

Слишком многое не удавалось ему, этому горшечнику, не доучившемуся до конца! Но если он еще мстил своим горшкам и творениям за то, что они ему плохо удавались, -- это было уже грехом против хорошего вкуса.

Существует и в благочестии хороший вкус; он говорит наконец: "Прочь с таким Богом! Лучше совсем без Бога, лучше на собственный страх устраивать судьбу, лучше быть безумцем, лучше самому быть Богом!" 

"Что слышу я! -- сказал тут старый папа, навострив уши. -- О Заратустра! ты благочестивее, чем ты думаешь, при таком безверии! Какой-нибудь Бог в тебе обратил тебя к твоему безбожию.

Разве не само твое благочестие не дозволяет тебе более верить в Бога? И твоя чрезмерная правдивость поведет тебя еще дальше, по ту сторону добра и зла!

Посмотри, что осталось тебе? У тебя есть глаза, руки и уста, которые от вечности предназначены для благословения. Благословляют не только рукой.

Вблизи тебя, хотя ты и хочешь быть самым безбожным, я предчувствую тайное благоухание долгих благословений; мне становится при этом хорошо и мучительно.

Позволь мне быть твоим гостем, о Заратустра, на одну только ночь! Нигде на земле мне не будет теперь лучше, чем у тебя!"

"Аминь! Да будет так! -- сказал Заратустра с великим удивлением. -- Туда вверх ведет дорога, там находится пещера Заратустры.

Поистине, я сам охотно проводил бы тебя туда, досточтимый, ибо я люблю всех благочестивых людей. Но теперь меня поспешно отзывает от тебя крик о помощи.

В моем царстве ни с кем не должно быть несчастья; пещера моя -- хорошая пристань. И больше всего хотел бы я всякого, кто печалится, опять поставить на твердую землю и на твердые ноги.

Но кто снимет с плеч твою печаль? Для этого я слишком слаб. Поистине, долго придется нам ждать, пока кто-нибудь опять воскресит тебе твоего Бога.

Ибо этот старый Бог не жив более: он основательно умер".

Так говорил Заратустра.

