Ausser Dienst

x

Nicht lange aber, nachdem Zarathustra sich von dem Zauberer losgemacht hatte, sahe er wiederum Jemanden am Wege sitzen, den er gierig, nämlich einen schwarzen langen Mann mit einem hageren Bleichgesicht: _der_ verdross ihn gewaltig. "Wehe, sprach er zu seinem Herzen, da, sitzt vermummte Trübsal, das dünkt mich von der Art der Priester: was wollen _die_ in meinem Reiche?

Wie! Kaum bin ich jenem Zauberer entronnen: muss mir da wieder ein anderer Schwarzkünstler über den Weg laufen, -

- irgend ein Hexenmeister mit Handauflegen, ein dunkler Wunderthäter von Gottes Gnaden, ein gesalbter Welt-Verleumder, den der Teufel holen möge!

Aber der Teufel ist nie am Platze, wo er am Platze wäre: immer kommt er zu spät, dieser vermaledeite Zwerg und Klumpfuss!" -

Also fluchte Zarathustra ungeduldig in seinem Herzen und gedachte, wie er abgewandten Blicks an dem schwarzen Manne vorüberschlüpfe: aber siehe, es kam anders. Im gleichen Augenblicke nämlich hatte ihn schon der Sitzende erblickt; und nicht unähnlich einem Solchen, dem ein unvermuthetes Glück zustösst, sprang er auf und gieng auf Zarathustra los.

"Wer du auch bist, du Wandersmann, sprach er, hilf einem Verirrten, einem Suchenden, einem alten Manne, der hier leicht zu Schaden kommt!

Diese Welt hier ist mir fremd und fern, auch hörte ich wilde Thiere heulen; und Der, welcher mir hätte Schutz bieten können, der ist selber nicht mehr.

Ich suchte den letzten frommen Menschen, einen Heiligen und Einsiedler, der allein in seinem Walde noch Nichts davon gehört hatte, was alle Welt heute weiss."

"_Was_ weiss heute alle Welt? fragte Zarathustra. Etwa diess, dass der alte Gott nicht mehr lebt, an den alle Welt einst geglaubt hat?"

"Du sagst es, antwortete der alte Mann betrübt. Und ich diente diesem alten Gotte bis zu seiner letzten Stunde.

Nun aber bin ich ausser Dienst, ohne Herrn, und doch nicht frei, auch keine Stunde mehr lustig, es sei denn in Erinnerungen.

Dazu stieg ich in diese Berge, dass ich endlich wieder ein Fest mir machte, wie es einem alten Papste und Kirchen-Vater zukommt: denn wisse, ich bin der letzte Papst! - ein Fest frommer Erinnerungen und Gottesdienste.

Nun aber ist er selber todt, der frömmste Mensch, jener Heilige im Walde, der seinen Gott beständig mit Singen und Brummen lobte.

Ihn selber fand ich nicht mehr, als ich seine Hütte fand, - wohl aber zwei Wölfe darin, welche um seinen Tod heulten - denn alle Thiere liebten ihn. Da lief ich davon.

Kam ich also umsonst in diese Wälder und Berge? Da entschloss sich mein Herz, dass ich einen Anderen suchte, den Frömmsten aller Derer, die nicht an Gott glauben -, dass ich Zarathustra suchte!"

Also sprach der Greis und blickte scharfen Auges Den an, welcher vor ihm stand; Zarathustra aber ergriff die Hand des alten Papstes und betrachtete sie lange mit Bewunderung.

"Siehe da, du Ehrwürdiger, sagte er dann, welche schöne und lange Hand! Das ist die Hand eines Solchen, der immer Segen ausgetheilt hat. Nun aber hält sie Den fest, welchen du suchst, mich, Zarathustra.

Ich bin's, der gottlose Zarathustra, der da spricht: wer ist gottloser als ich, dass ich mich seiner Unterweisung freue?" -

Also sprach Zarathustra und durchbohrte mit seinen Blicken die Gedanken und Hintergedanken des alten Papstes. Endlich begann dieser:

"Wer ihn am meisten liebte und besass, der hat ihn nun am meisten auch verloren -:

- siehe, ich selber bin wohl von uns Beiden jetzt der Gottlosere? Aber wer könnte daran sich freuen!" -

"Du dientest ihm bis zuletzt, fragte Zarathustra nachdenklich, nach einem tiefen Schweigen, du weisst, _wie_ er starb? Ist es wahr, was man spricht, dass ihn das Mitleiden erwürgte,

- dass er es sah, wie _der_Mensch_ am Kreuze hieng, und es nicht ertrug, dass die Liebe zum Menschen seine Hölle und zuletzt sein Tod wurde?" - -

Der alte Papst aber antwortete nicht, sondern blickte scheu und mit einem schmerzlichen und düsteren Ausdrucke zur Seite.

"Lass ihn fahren, sagte Zarathustra nach einem langen Nachdenken, indem er immer noch dem alten Manne gerade in's Auge blickte.

Lass ihn fahren, er ist dahin. Und ob es dich auch ehrt, dass du diesem Todten nur Gutes nachredest, so weisst du so gut als ich, _wer_ er war; und dass er wunderliche Wege gieng."

"Unter drei Augen gesprochen, sagte erheitert der alte Papst (denn er war auf Einem Auge blind), in Dingen Gottes bin ich aufgeklärter als Zarathustra selber - und darf es sein.

Meine Liebe diente ihm lange Jahre, mein Wille gierig allem seinen Willen nach. Ein guter Diener aber weiss Alles, und Mancherlei auch, was sein Herr sich selbst verbirgt.

Es war ein verborgener Gott, voller Heimlichkeit. Wahrlich zu einem Sohne sogar kam er nicht anders als auf Schleichwegen. An der Thür seines Glaubens steht der Ehebruch.

Wer ihn als einen Gott der Liebe preist, denkt nicht hoch genug von der Liebe selber. Wollte dieser Gott nicht auch Richter sein? Aber der Liebende liebt jenseits von Lohn und Vergeltung.

Als er jung war, dieser Gott aus dem Morgenlande, da war er hart und rachsüchtig und erbaute sich eine Hölle zum Ergötzen seiner Lieblinge.

Endlich aber wurde er alt und weich und mürbe und mitleidig, einem Grossvater ähnlicher als einem Vater, am ähnlichsten aber einer wackeligen alten Grossmutter.

Da sass er, welk, in seinem Ofenwinkel, härmte sich ob seiner schwachen Beine, weltmüde, willensmüde, und erstickte eines Tags an seinem allzugrossen Mitleiden." - -

"Du alter Papst, sagte hier Zarathustra dazwischen, hast du _Das_ mit Augen angesehn? Es könnte wohl so abgegangen sein: so, _und_ auch anders. Wenn Götter sterben, sterben sie immer viele Arten Todes.

Aber wohlan! So oder so, so und so - er ist dahin! Er gieng meinen Ohren und Augen wider den Geschmack, Schlimmeres möchte ich ihm nicht nachsagen.

Ich liebe Alles, was hell blickt und redlich redet. Aber er - du weisst es ja, du alter Priester, es war Etwas von deiner Art an ihm, von Priester-Art - er war vieldeutig.

Er war auch undeutlich. Was hat er uns darob gezürnt, dieser Zornschnauber, dass wir ihn schlecht verstanden Aber warum sprach er nicht reinlicher?

Und lag es an unsern Ohren, warum gab er uns Ohren, die ihn schlecht hörten? War Schlamm in unsern Ohren, wohlan! wer legte ihn hinein?

Zu Vieles missrieth ihm, diesem Töpfer, der nicht ausgelernt hatte! Dass er aber Rache an seinen Töpfen und Geschöpfen nahm, dafür dass sie ihm schlecht geriethen, - das war eine Sünde wider den _guten_Geschmack_.

Es giebt auch in der Frömmigkeit guten Geschmack: der sprach endlich `Fort mit einem _solchen_ Gotte! Lieber keinen Gott, lieber auf eigne Faust Schicksal machen, lieber Narr sein, lieber selber Gott sein!`"

- "Was höre ich! sprach hier der alte Papst mit gespitzten Ohren; oh Zarathustra, du bist frömmer als du glaubst, mit einem solchen Unglauben! Irgend ein Gott in dir bekehrte dich zu deiner Gottlosigkeit.

Ist es nicht deine Frömmigkeit selber, die dich nicht mehr an einen Gott glauben lässt? Und deine übergrosse Redlichkeit wird dich auch noch jenseits von Gut und Böse wegfuhren!

Siehe, doch, was blieb dir aufgespart? Du hast Augen und Hand und Mund, die sind zum Segnen vorher bestimmt seit Ewigkeit. Man segnet nicht mit der Hand allein.

In deiner Nähe, ob du schon der Gottloseste sein willst, wittere ich einen heimlichen Weih- und Wohlgeruch von langen Segnungen: mir wird wohl und wehe dabei.

Lass mich deinen Gast sein, oh Zarathustra, für eine einzige Nacht! Nirgends auf Erden wird es mir jetzt wohler als bei dir!" -

"Amen! So soll es sein! sprach Zarathustra mit grosser Verwunderung, dort hinauf führt der Weg, da liegt die Höhle Zarathustra's.

Gerne, fürwahr, würde ich dich selber dahin geleiten, du Ehrwürdiger, denn ich liebe alle frommen Menschen. Aber jetzt ruft mich eilig ein Nothschrei weg von dir.

In meinem Bereiche soll mir Niemand zu Schaden kommen; meine Höhle ist ein guter Hafen. Und am liebsten möchte ich jedweden Traurigen wieder auf festes Land und feste Beine stellen.

Wer aber nähme dir _deine_ Schwermuth von der Schulter? Dazu bin ich zu schwach. Lange, wahrlich, möchten wir warten, bis dir Einer deinen Gott wieder aufweckt.

Dieser alte Gott nämlich lebt nicht mehr: der ist gründlich todt." -

Also sprach Zarathustra.

