Das Eselsfest

x

1.

An dieser Stelle der Litanei aber konnte Zarathustra sich nicht länger bemeistern, schrie selber I-A, lauter noch als der Esel, und sprang mitten unter seine tollgewordenen Gäste.

"Aber was treibt ihr da, ihr Menschenkinder? rief er, indem er die Betenden vom Boden empor riss. Wehe, wenn euch Jemand Anderes zusähe als Zarathustra:

Jeder würde urtheilen, ihr wäret mit eurem neuen Glauben die ärgsten Gotteslästerer oder die thörichtsten aller alten Weiblein!

Und du selber, du alter Papst, wie stimmt Das mit dir selber zusammen, dass du solchergestalt einen Esel hier als Gott anbetest?" -

"Oh Zarathustra, antwortete der Papst, vergieb mir, aber in Dingen Gottes bin ich aufgeklärter noch als du. Und so ist's billig.

Lieber Gott also anbeten, in dieser Gestalt, als in gar keiner Gestalt! Denke über diesen Spruch nach, mein hoher Freund: du erräthst geschwind, in solchem Spruch steckt Weisheit.

Der, welcher sprach `Gott ist ein Geist` - der machte bisher auf Erden den grössten Schritt und Sprung zum Unglauben: solch Wort ist auf Erden nicht leicht wieder gut zu machen!

Mein altes Herz springt und hüpft darob, dass es auf Erden noch Etwas anzubeten giebt. Vergieb das, oh Zarathustra, einem alten frommen Papst-Herzen! -"

- "Und du, sagte Zarathustra zu dem Wanderer und Schatten, du nennst und wähnst dich einen freien Geist? Und treibst hier solchen Götzen- und Pfaffendienst?

Schlimmer, wahrlich, treibst du's hier noch als bei deinen schlimmen braunen Mädchen, du schlimmer neuer Gläubiger!"

"Schlimm genug, antwortete der Wanderer und Schatten, du hast Recht: aber was kann ich dafür! Der alte Gott lebt wieder, Oh Zarathustra, du magst reden, was du willst.

Der hässlichste Mensch ist an Allem schuld: der hat ihn wieder auferweckt. Und wenn er sagt, dass er ihn einst getödtet habe: _Tod_ ist bei Göttern immer nur ein Vorurtheil."

- Und du, sprach Zarathustra, du schlimmer alter Zauberer, was thatest du! Wer soll, in dieser freien Zeit, fürderhin an dich glauben, wenn _du_ an solche Götter-Eseleien glaubst?

Es war eine Dummheit, was du thatest; wie konntest du, du Kluger, eine solche Dummheit thun!

"Oh Zarathustra, antwortete der kluge Zauberer, du hast Recht, es war eine Dummheit, - es ist mir auch schwer genug geworden."

- "Und du gar, sagte Zarathustra, zu dem Gewissenhaften des Geistes, erwäge doch und lege den Finger an deine Nase! Geht hier denn Nichts wider dein Gewissen? Ist dein Geist nicht zu reinlich für diess Beten und den Dunst dieser Betbrüder?"

"Es ist Etwas daran, antwortete der Gewissenhafte und legte den Finger an die Nase, es ist Etwas an diesem Schauspiele, das meinem Gewissen sogar wohlthut.

Vielleicht, dass ich an Gott nicht glauben darf: gewiss aber ist, dass Gott mir in dieser Gestalt noch am glaubwürdigsten dünkt.

Gott soll ewig sein, nach dem Zeugnisse der Frömmsten: wer so viel Zeit hat, lässt sich Zeit. So langsam und so dumm als möglich: _damit_ kann ein Solcher es doch sehr weit bringen.

Und wer des Geistes zu viel hat, der möchte sich wohl in die Dumm- und Narrheit selber vernarren. Denke über dich selber nach, oh Zarathustra!

Du selber - wahrlich! auch du könntest wohl aus Überfluss und Weisheit zu einem Esel werden.

Geht nicht ein vollkommner Weiser gern auf den krümmsten Wegen? Der Augenschein lehrt es, oh Zarathustra, - _dein_ Augenschein!"

- "Und du selber zuletzt, sprach Zarathustra und wandte sich gegen den hässlichsten Menschen, der immer noch auf dem Boden lag, den Arm zu dem Esel emporhebend (er gab ihm nämlich Wein zu trinken). Sprich, du Unaussprechlicher, was hast du da gemacht!

Du dünkst mich verwandelt, dein Auge glüht, der Mantel des Erhabenen liegt um deine Hässlichkeit: _was_ thatest du?

Ist es denn wahr, was jene sagen, dass du ihn wieder auferwecktest? Und wozu? War er nicht mit Grund abgetödtet und abgethan?

Du selber dünkst mich aufgeweckt: was thatest du? was kehrtest _du_ um? Was bekehrtest _du_ dich? Sprich, du Unaussprechlicher?"

"Oh Zarathustra, antwortete der hässlichste Mensch, du bist ein Schelm!

Ob _Der_ noch lebt oder wieder lebt oder gründlich todt ist, - wer von uns Beiden weiss Das am Besten? Ich frage dich.

Eins aber weiss ich, - von dir selber lernte ich's einst, oh Zarathustra: wer am gründlichsten tödten will, der _lacht_.

`Nicht durch Zorn, sondern durch Lachen tödtet man` - so sprachst du einst. Oh Zarathustra, du Verborgener, du Vernichter ohne Zorn, du gefährlicher Heiliger, - du bist ein Schelm!"

2.

Da aber geschah es, dass Zarathustra, verwundert über lauter solche Schelmen-Antworten, zur Thür seiner Höhle zurück sprang und, gegen alle seine Gäste gewendet, mit starker Stimme schrie:

"Oh ihr Schalks-Narren allesammt, ihr Possenreisser! Was verstellt und versteckt ihr euch vor mir!

Wie doch einem jeden von euch das Herz zappelte vor Lust und Bosheit, darob, dass ihr endlich einmal wieder wurdet wie die Kindlein, nämlich fromm, -

- dass ihr endlich wieder thatet wie Kinder thun, nämlich betetet, hände-faltetet und `lieber Gott` sagtet!

Aber nun lasst mir _diese_ Kinderstube, meine eigne Höhle, wo heute alle Kinderei zu Hause ist. Kühlt hier draussen euren heissen Kinder-Übermuth und Herzenslärm ab!

Freilich: so ihr nicht werdet wie die Kindlein, so kommt ihr nicht in _das_ Himmelreich. (Und Zarathustra zeigte mit den Händen nach Oben.)

Aber wir wollen auch gar nicht in's Himmelreich: Männer sind wir worden, - so wollen wir das Erdenreich."

3.

Und noch einmal hob Zarathustra an zu reden. "Oh meine neuen Freunde, sprach er, - ihr Wunderlichen, ihr höheren Menschen, wie gut gefallt ihr mir nun, -

- seit ihr wieder fröhlich wurdet! Ihr seid wahrlich Alle aufgeblüht: mich dünkt, solchen Blumen, wie ihr seid, thun _neue_Feste_ noth,

- ein kleiner tapferer Unsinn, irgend ein Gottesdienst und Eselsfest, irgend ein alter fröhlicher Zarathustra-Narr, ein Brausewind, der euch die Seelen hell bläst.

Vergesst die Nacht und diess Eselsfest nicht, ihr höheren Menschen! _Das_ erfandet ihr bei mir, Das nehme ich als gutes Wahrzeichen, - Solcherlei erfinden nur Genesende!

Und feiert ihr es abermals, dieses Eselsfest, thut's euch zu Liebe, thut's auch mir zu Liebe! Und zu _meinem_ Gedächtniss!"

Also sprach Zarathustra.

