Знамение

x

Но поутру, после этой ночи, вскочил Заратустра с ложа своего, опоясал чресла свои и вышел из пещеры своей, сияющий и сильный, как утреннее солнце, подымающееся из-за темных гор.

"Великое светило, -- сказал он, как некогда уже говорил он, -- ты, глубокое око счастья, к чему свелось бы счастье твое, если бы не было у тебя тех, кому ты светишь!

И если бы они оставались в домах своих, в то время как ты уже проснулось и идешь, чтобы одарять и наделять, -- как негодовала бы на это гордая стыдливость твоя!

Ну что ж! Они спят еще, эти высшие люди, в то время как я уже бодрствую: это не настоящие спутники мои! Не их жду я здесь в горах моих.

За свое дело хочу я приняться и начать свой день -- но они не понимают, каковы знамения утра моего, мои шаги -- для них не призыв к пробужденью.

Они спят еще в пещере моей, их сон упивается еще моими песнями опьянения. Ушей, слушающих меня, -- ушей послушных недостает им".

Заратустра говорил это в сердце своем, в то время как солнце поднималось; тогда он вопросительно взглянул на небо, ибо услышал над собою резкий крик орла своего: "Ну что ж! -- крикнул он в вышину. -- Это нравится мне, это подобает мне. Звери мои проснулись, ибо я проснулся.

Орел мой проснулся и чтит, подобно мне, солнце. Орлиными когтями хватает он новый свет. Вы настоящие звери мои; я люблю вас.

Но еще недостает мне моих настоящих людей!" --

Так говорил Заратустра; но тут случилось, что он вдруг почувствовал себя как бы окруженным множеством птиц, летавших вокруг него, -- шум от такого множества крыльев и давка над головою его были так велики, что он закрыл глаза. И, поистине, на него спустилась как бы туча из стрел, которые сыплются на нового врага. Но здесь это была туча любви, спускавшаяся на нового друга.

"Что происходит со мной?" -- думал Заратустра в удивленном сердце своем, и медленно опустился на большой камень, лежавший у входа в пещеру его. Но пока он махал руками вокруг себя и над собою, защищаясь от нежности птиц, случилось с ним нечто еще более изумительное: ибо он незаметно ухватился за густую, теплую, косматую гриву; и в то же мгновение раздался перед ним рев -- кроткий, протяжный рев льва.

"Знамение приближается", -- сказал Заратустра, и сердце его преобразилось. И, поистине, когда перед ним просветлело, он увидел, что у ног его лежал огромный желтый зверь, прижимаясь головою к коленям его; из любви он не хотел покидать его и походил на собаку, нашедшую старого хозяина своего. Но и голуби были не менее усердны в любви своей, чем лев; и всякий раз, когда голубь порхал перед носом льва, лев с удивлением качал головою и начинал смеяться.

Видя это, Заратустра произнес одно только слово: "Дети мои близко, мои дети" -- затем стал он совершенно нем. Но сердце его было утешено, и из глаз его текли слезы и падали на руки ему. А он ни на что не обращал больше внимания и сидел неподвижно, не защищаясь уже от зверей. Голуби же улетали и прилетали, садились на плечи ему, ласкали седые волосы его и не уставали в нежности и блаженстве своем. А могучий лев беспрестанно лизал слезы, падавшие на руки Заратустры, и робко рычал при этом. Так вели себя эти звери.

Все это продолжалось или долгое время, или очень короткое время: ибо, в действительности, не существует для таких вещей на земле времени. -- Между тем высшие люди проснулись в пещере Заратустры и готовились устроить шествие, чтобы идти навстречу Заратустре и принести ему утреннее приветствие: ибо, проснувшись, они заметили, что его уже нет между ними. Но когда они подошли к выходу из пещеры, предшествуемые шумом шагов своих, лев грозно навострил уши и, отвернувшись сразу от Заратустры, с диким ревом прыгнул к пещере; а высшие люди, услыхав рев его, вскрикнули в один голос и, побежав обратно, исчезли в одно мгновение.

Но сам Заратустра, оглушенный и пораженный, поднялся с места своего, оглянулся с удивлением, вопрошая сердце свое, подумал и остался один. "Что слышал я? -- сказал он наконец медленно. -- Что сейчас произошло со мною?"

И вот воспоминание вернулось к нему, и он сразу понял все, что произошло между вчера и сегодня. "Вот камень, -- сказал он, гладя себе бороду, -- на нем вчера утром сидел я; а здесь приходил прорицатель ко мне, здесь впервые услыхал я крик, только что слышанный мною, великий крик о помощи.

О высшие люди, это о помощи вам говорил мне вчера утром старый прорицатель, --

-- помощью вам хотел он соблазнить и искусить меня: о Заратустра, -- говорил он мне, -- я иду, чтобы ввести тебя в твой последний грех.

В мой последний грех? -- воскликнул Заратустра, гневно смеясь над своим собственным словом. -- Что же было оставлено мне как мой последний грех?"

-- И еще раз погрузился Заратустра в себя, опять сел на большой камень и предался мыслям. Вдруг он вскочил. --

"Сострадание! Сострадание к высшему человеку! -- воскликнул он, и лицо его стало, как медь. -- Ну что ж! Этому -- было свое время!

Мое страдание и мое сострадание -- ну что ж! Разве к счастью стремлюсь я? Я ищу своего дела!

И вот! Лев пришел, дети мои близко, Заратустра созрел, час мой пришел. --

Это мое утро, брезжит мой день: вставай же, вставай, великий полдень!" --

Так говорил Заратустра и покинул пещеру свою, сияющий и сильный, как утреннее солнце, подымающееся из-за темных гор.

