LXXII. The Supper

x

For at this point the soothsayer interrupted the greeting of Zarathustra and his guests: he pressed forward as one who had no time to lose, seized Zarathustra's hand and exclaimed: "But Zarathustra!

One thing is more necessary than the other, so sayest thou thyself: well, one thing is now more necessary UNTO ME than all others.

A word at the right time: didst thou not invite me to TABLE? And here are many who have made long journeys. Thou dost not mean to feed us merely with discourses?

Besides, all of you have thought too much about freezing, drowning, suffocating, and other bodily dangers: none of you, however, have thought of MY danger, namely, perishing of hunger-"

(Thus spake the soothsayer. When Zarathustra's animals, however, heard these words, they ran away in terror. For they saw that all they had brought home during the day would not be enough to fill the one soothsayer.)

"Likewise perishing of thirst," continued the soothsayer. "And although I hear water splashing here like words of wisdom--that is to say, plenteously and unweariedly, I--want WINE!

Not every one is a born water-drinker like Zarathustra. Neither doth water suit weary and withered ones: WE deserve wine--IT alone giveth immediate vigour and improvised health!"

On this occasion, when the soothsayer was longing for wine, it happened that the king on the left, the silent one, also found expression for once. "WE took care," said he, "about wine, I, along with my brother the king on the right: we have enough of wine,--a whole ass-load of it. So there is nothing lacking but bread."

"Bread," replied Zarathustra, laughing when he spake, "it is precisely bread that anchorites have not. But man doth not live by bread alone, but also by the flesh of good lambs, of which I have two:

--THESE shall we slaughter quickly, and cook spicily with sage: it is so that I like them. And there is also no lack of roots and fruits, good enough even for the fastidious and dainty,--nor of nuts and other riddles for cracking.

Thus will we have a good repast in a little while. But whoever wish to eat with us must also give a hand to the work, even the kings. For with Zarathustra even a king may be a cook."

This proposal appealed to the hearts of all of them, save that the voluntary beggar objected to the flesh and wine and spices.

"Just hear this glutton Zarathustra!" said he jokingly: "doth one go into caves and high mountains to make such repasts?

Now indeed do I understand what he once taught us: Blessed be moderate poverty!' And why he wisheth to do away with beggars."

"Be of good cheer," replied Zarathustra, "as I am. Abide by thy customs, thou excellent one: grind thy corn, drink thy water, praise thy cooking,--if only it make thee glad!

I am a law only for mine own; I am not a law for all. He, however, who belongeth unto me must be strong of bone and light of foot,--

--Joyous in fight and feast, no sulker, no John o' Dreams, ready for the hardest task as for the feast, healthy and hale.

The best belongeth unto mine and me; and if it be not given us, then do we take it:--the best food, the purest sky, the strongest thoughts, the fairest women!"--

Thus spake Zarathustra; the king on the right however answered and said: "Strange! Did one ever hear such sensible things out of the mouth of a wise man?

And verily, it is the strangest thing in a wise man, if over and above, he be still sensible, and not an ass."

Thus spake the king on the right and wondered; the ass however, with ill-will, said YE-A to his remark. This however was the beginning of that long repast which is called "The Supper" in the history-books. At this there was nothing else spoken of but THE HIGHER MAN.

