Жертва медовая

x

-- И снова бежали месяцы и годы над душой Заратустры, и он не замечал их; но волосы его побелели. Однажды, когда он сидел на камне перед пещерой своей и молча смотрел вдаль -- ибо отсюда далеко видно было море поверх вздымавшихся пучин, -- звери его задумчиво ходили вокруг него и наконец остановились перед ним.

"О Заратустра, -- сказали они, -- не высматриваешь ли ты счастья своего?" -- "Что мне до счастья! -- отвечал он. -- Я давно уже не стремлюсь к счастью, я стремлюсь к своему делу". -- "О Заратустра, -- снова заговорили звери, -- это говоришь ты, как тот, кто пресыщен добром. Разве не лежишь ты в лазоревом озере счастья?" -- "Плуты, -- отвечал Заратустра, улыбаясь, -- как удачно выбрали вы сравнение! Но вы знаете также, что счастье мое тяжело и не похоже на подвижную волну: оно гнетет меня и не отстает от меня, прилипнув, как расплавленная смола".

Тогда звери продолжали задумчиво ходить вокруг него и затем снова остановились перед ним. "О Заратустра, -- сказали они, -- так вот почему ты сам становишься все желтее и темнее, хотя волосы твои хотят казаться белыми, похожими на лен? Смотри же, ты сидишь в своей смоле!" -- "Что говорите вы, звери мои, -- сказал Заратустра, смеясь, -- поистине, я клеветал, говоря о смоле. Что происходит со мною, бывает со всеми плодами, которые созревают. Это мед в моих жилах делает мою кровь более густой и мою душу более молчаливой". -- "Должно быть, так, о Заратустра, -- отвечали звери, приближаясь к нему, -- но не хочешь ли ты сегодня подняться на высокую гору? Воздух чист, и сегодня мир виден больше, чем когда-либо". -- "Да, звери мои, -- отвечал он, -- вы даете прекрасный совет, и он мне по сердцу: я хочу сегодня подняться на высокую гору! Но позаботьтесь, чтобы там мед был у меня под руками, золотой сотовый мед, желтый и белый, хороший и свежий, как лед. Ибо знайте, я хочу там наверху принести жертву медовую".

Но когда Заратустра был на вершине, отослал он домой зверей, провожавших его, и нашел, что теперь он один, -- тогда засмеялся он от всего сердца, оглянулся кругом и так говорил: 

Я говорил о жертвах и о медовых жертвах; но это было только уловкою речи моей и поистине полезным безумием! Здесь наверху я могу говорить уже свободнее, чем перед пещерами отшельников и домашними животными их.

Что говорил я о жертвах! Я расточаю, что дарится мне, я расточитель с тысячью рук; как бы мог я называть это -- жертвоприношением!

И когда я хотел меду, хотел я лишь приманки и сладкой патоки и отвара, которым лакомятся ворчуны медведи и странные, угрюмые, злые птицы:

-- лучшей приманки, в какой нуждаются охотники и рыболовы. Ибо если мир похож на темный лес, населенный зверями, на сад для услады всех диких охотников, то, по-моему, он еще больше и скорее похож на бездонное богатое море,

-- на море, полное разноцветных рыб и раков, из-за которого сами боги пожелали бы стать рыболовами и закинуть сети свои: так богат мир странностями, большими и малыми!

Особенно человеческий мир, человеческое море -- в него закидываю я теперь свою золотую удочку и говорю: разверзнись, человеческая бездна!

Разверзнись и выбрось мне твоих рыб и сверкающих раков! Своей лучшей приманкой приманиваю я сегодня самых удивительных человеческих рыб!

-- само счастье свое закидываю я во все страны, на восток, на юг и на запад, чтобы видеть, много ли человеческих рыб будут учиться дергаться и биться на кончике счастья моего.

Пока они, закусив острые скрытые крючки мои, не будут вынуждены подняться на высоту мою, самые пестрые пескари глубин к злейшему ловцу человеческих рыб.

Ибо таков я от начала и до глубины, притягивающий, привлекающий, поднимающий и возвышающий, воспитатель и надсмотрщик, который некогда не напрасно говорил себе: "Стань таким, каков ты есть!"

Пусть же люди поднимаются вверх ко мне: ибо жду я еще знамения, что час нисхождения моего настал, еще сам я не умираю, как я должен среди людей.

Поэтому жду я здесь, хитрый и насмешливый, на высоких горах, не будучи ни нетерпеливым, ни терпеливым, скорее как тот, кто разучился даже терпению, ибо он не "терпит" больше.

Ибо судьба моя дает мне время: не забыла ли она меня? Или сидит она за большим камнем в тени и ловит мух?

И поистине, я благодарен вечной судьбе моей, что она не гонит, не давит меня и дает мне время для шуток и злобы: так что сегодня для рыбной ловли поднялся я на эту высокую гору.

Ловил ли когда-нибудь человек рыб на высоких горах? И пусть даже будет безумием то, чего я хочу здесь наверху и что делаю: все-таки это лучше, чем если бы стал я там внизу торжественным, зеленым и желтым от ожидания --

-- гневно надутым от ожидания, как завывание священной бури, несущейся с гор, как нетерпеливец, который кричит в долины: "Слушайте, или я ударю вас бичом Божьим!"

Не потому, чтобы я сердился на этих негодующих: они хороши лишь для того, чтобы мне посмеяться над ними! Я понимаю, что нетерпеливы они, эти большие шумящие барабаны, которым принадлежит слово "сегодня", или "никогда"!

Но я и судьба моя -- мы не говорим к "сегодня", мы не говорим также к "никогда": у нас есть терпенье, чтобы говорить, и время, и даже слишком много времени. Ибо некогда он должен же прийти и не может не прийти.

Кто же должен некогда прийти и не может не прийти? Наш великий Хазар, наше великое, далекое Царство Человека, царство Заратустры, которое продолжится тысячу лет.

Далека ли еще эта "даль"? что мне до этого! Она оттого не пошатнется -- обеими ногами крепко стою я на этой почве.

-- на вечной основе, на твердом вековом камне, на этой самой высокой, самой твердой первобытной горе, где сходятся все ветры, как у грани бурь, вопрошая: где? откуда? куда?

Здесь смейся, смейся, моя светлая, здоровая злоба! С высоких гор бросай вниз свой сверкающий, презрительный смех! Примани мне своим сверканием самых прекрасных человеческих рыб!

И что во всех морях принадлежит мне, что мое и для меня во всех вещах, -- это выуди мне, это извлеки ко мне наверх: этого жду я, злейший из всех ловцов рыб.

Дальше, дальше, удочка моя! Опускайся глубже, приманка счастья моего! Источай по каплям сладчайшую росу свою, мед сердца моего! Впивайся, моя удочка, в живот всякой черной скорби!

Смотри вдаль, глаз мой! О, как много морей вокруг меня, сколько зажигающихся человеческих жизней! А надо мной -- какая розовая тишина! Какое безоблачное молчание!

