Das Abendmahl

x

An dieser Stelle nämlich unterbrach der Wahrsager die Begrüssung Zarathustra's und seiner Gäste: er drängte sich vor, wie Einer, der keine Zeit zu verlieren hat, fasste die Hand Zarathustra's und rief: "Aber Zarathustra!

Eins ist nothwendiger als das Andre, so redest du selber: wohlan, Eins ist _mir_ jetzt nothwendiger als alles Andere.

Ein Wort zur rechten Zeit: hast du mich nicht zum _Mahle_ eingeladen? Und hier sind viele, die lange Wege machten. Du willst uns doch nicht mit Reden abspeisen?

Auch gedachtet ihr Alle mir schon zu viel des Erfrierens, Ertrinkens, Erstickens und andrer Leibes-Nothstände: Keiner aber gedachte _meines_ Nothstandes, nämlich des Verhungerns -"

(Also sprach der Wahrsager; wie die Thiere Zarathustra's aber diese Worte hörten, liefen sie vor Schrecken davon. Denn sie sahen, dass was sie auch am Tage heimgebracht hatten, nicht genug sein werde, den Einen Wahrsager zu stopfen.)

"Eingerechnet das Verdursten, fuhr der Wahrsager fort. Und ob ich schon Wasser hier plätschern höre, gleich Reden der Weisheit, nämlich reichlich und unermüdlich: ich - will _Wein_!

Nicht jeder ist gleich Zarathustra ein geborner Wassertrinker. Wasser taugt auch nicht für Müde und Verwelkte: _uns_ gebührt Wein, - _der_ erst giebt plötzliches Genesen und stegreife Gesundheit!"

Bei dieser Gelegenheit, da der Wahrsager nach Wein begehrte, geschah es, dass auch der König zur Linken, der Schweigsame, einmal zu Worte kam. "Für Wein, sprach er, trugen _wir_ Sorge, ich sammt meinem Bruder, dem Könige zur Rechten: wir haben Weins genug, - einen ganzen Esel voll. So fehlt Nichts als Brod."

"Brod? entgegnete Zarathustra und lachte dazu. Nur gerade Brod haben Einsiedler nicht. Aber der Mensch lebt nicht vom Brod allein, sondern auch vom Fleische guter Lämmer, deren ich zwei habe:

- _Die_ soll man geschwinde schlachten und würzig, mit Salbei, zubereiten: so liebe ich's. Und auch an Wurzeln und Früchten fehlt es nicht, gut genug selbst für Lecker- und Schmeckerlinge; noch an Nüssen und andern Räthseln zum Knacken.

Also wollen wir in Kürze eine gute Mahlzeit machen. Wer aber mit essen will, muss auch mit Hand anlegen, auch die Könige. Bei Zarathustra nämlich darf auch ein König Koch sein."

Mit diesem Vorschlage war Allen nach dem Herzen geredet: nur dass der freiwillige Bettler sich gegen Fleisch und Wein und Würzen sträubte.

"Nun hört mir doch diesen Schlemmer Zarathustra! sagte er scherzhaft: geht man dazu in Höhlen und Hoch-Gebirge, dass man solche Mahlzeiten macht?

Nun freilich verstehe ich, was er einst uns lehrte: `Gelobt sei die kleine Armuth!` Und warum er die Bettler abschaffen will."

"Sei guter Dinge, antwortete ihm Zarathustra, wie ich es bin. Bleibe bei deiner Sitte, du Trefflicher, malme deine Körner, trink dein Wasser, lobe deine Küche: wenn sie dich nur fröhlich macht!

Ich bin ein Gesetz nur für die Meinen, ich bin kein Gesetz für Alle. Wer aber zu mir gehört, der muss von starken Knochen sein, auch von leichten Füssen, -

- lustig zu Kriegen und Festen, kein Düsterling, kein Traum-Hans, bereit zum Schwersten wie zu seinem Feste, gesund und heil.

Das Beste gehört den Meinen und mir; und giebt man's uns nicht, so nehmen wir's: - die beste Nahrung, den reinsten Himmel, die stärksten Gedanken, die schönsten Fraun!" -

Also sprach Zarathustra; der König zur Rechten aber entgegnete: "Seltsam! Vernahm man je solche kluge Dinge aus dem Munde eines Weisen?

Und wahrlich, das ist das Seltsamste an einem Weisen, wenn er zu alledem auch noch klug und kein Esel ist."

Also sprach der König zur Rechten und wunderte sich; der Esel aber sagte zu seiner Rede mit bösem Willen I-A. Diess aber war der Anfang von jener langen Mahlzeit, welche "das Abendmahl" in den Historien-Büchern genannt wird. Bei derselben aber wurde von nichts Anderem geredet als _vom_höheren_Menschen_.

