LXXIX. The Drunken Song

x

1.

Meanwhile one after another had gone out into the open air, and into the cool, thoughtful night; Zarathustra himself, however, led the ugliest man by the hand, that he might show him his night-world, and the great round moon, and the silvery water-falls near his cave. There they at last stood still beside one another; all of them old people, but with comforted, brave hearts, and astonished in themselves that it was so well with them on earth; the mystery of the night, however, came nigher and nigher to their hearts. And anew Zarathustra thought to himself: "Oh, how well do they now please me, these higher men!"--but he did not say it aloud, for he respected their happiness and their silence.--

Then, however, there happened that which in this astonishing long day was most astonishing: the ugliest man began once more and for the last time to gurgle and snort, and when he had at length found expression, behold! there sprang a question plump and plain out of his mouth, a good, deep, clear question, which moved the hearts of all who listened to him.

"My friends, all of you," said the ugliest man, "what think ye? For the sake of this day--_I_ am for the first time content to have lived mine entire life.

And that I testify so much is still not enough for me. It is worth while living on the earth: one day, one festival with Zarathustra, hath taught me to love the earth.

'Was THAT--life?' will I say unto death. 'Well! Once more!'

My friends, what think ye? Will ye not, like me, say unto death: 'Was THAT--life? For the sake of Zarathustra, well! Once more!'"--

Thus spake the ugliest man; it was not, however, far from midnight. And what took place then, think ye? As soon as the higher men heard his question, they became all at once conscious of their transformation and convalescence, and of him who was the cause thereof: then did they rush up to Zarathustra, thanking, honouring, caressing him, and kissing his hands, each in his own peculiar way; so that some laughed and some wept. The old soothsayer, however, danced with delight; and though he was then, as some narrators suppose, full of sweet wine, he was certainly still fuller of sweet life, and had renounced all weariness. There are even those who narrate that the ass then danced: for not in vain had the ugliest man previously given it wine to drink. That may be the case, or it may be otherwise; and if in truth the ass did not dance that evening, there nevertheless happened then greater and rarer wonders than the dancing of an ass would have been. In short, as the proverb of Zarathustra saith: "What doth it matter!"

2.

When, however, this took place with the ugliest man, Zarathustra stood there like one drunken: his glance dulled, his tongue faltered and his feet staggered. And who could divine what thoughts then passed through Zarathustra's soul? Apparently, however, his spirit retreated and fled in advance and was in remote distances, and as it were "wandering on high mountain-ridges," as it standeth written, "'twixt two seas,

--Wandering 'twixt the past and the future as a heavy cloud." Gradually, however, while the higher men held him in their arms, he came back to himself a little, and resisted with his hands the crowd of the honouring and caring ones; but he did not speak. All at once, however, he turned his head quickly, for he seemed to hear something: then laid he his finger on his mouth and said: "COME!"

And immediately it became still and mysterious round about; from the depth however there came up slowly the sound of a clock-bell. Zarathustra listened thereto, like the higher men; then, however, laid he his finger on his mouth the second time, and said again: "COME! COME! IT IS GETTING ON TO MIDNIGHT!"--and his voice had changed. But still he had not moved from the spot. Then it became yet stiller and more mysterious, and everything hearkened, even the ass, and Zarathustra's noble animals, the eagle and the serpent,--likewise the cave of Zarathustra and the big cool moon, and the night itself. Zarathustra, however, laid his hand upon his mouth for the third time, and said:

COME! COME! COME! LET US NOW WANDER! IT IS THE HOUR: LET US WANDER INTO THE NIGHT!

3.

Ye higher men, it is getting on to midnight: then will I say something into your ears, as that old clock-bell saith it into mine ear,--

--As mysteriously, as frightfully, and as cordially as that midnight clock-bell speaketh it to me, which hath experienced more than one man:

--Which hath already counted the smarting throbbings of your fathers' hearts--ah! ah! how it sigheth! how it laugheth in its dream! the old, deep, deep midnight!

Hush! Hush! Then is there many a thing heard which may not be heard by day; now however, in the cool air, when even all the tumult of your hearts hath become still,--

--Now doth it speak, now is it heard, now doth it steal into overwakeful, nocturnal souls: ah! ah! how the midnight sigheth! how it laugheth in its dream!

--Hearest thou not how it mysteriously, frightfully, and cordially speaketh unto THEE, the old deep, deep midnight?

O MAN, TAKE HEED!

4.

Woe to me! Whither hath time gone? Have I not sunk into deep wells? The world sleepeth--

Ah! Ah! The dog howleth, the moon shineth. Rather will I die, rather will I die, than say unto you what my midnight-heart now thinketh.

Already have I died. It is all over. Spider, why spinnest thou around me? Wilt thou have blood? Ah! Ah! The dew falleth, the hour cometh--

--The hour in which I frost and freeze, which asketh and asketh and asketh: "Who hath sufficient courage for it?

--Who is to be master of the world? Who is going to say: THUS shall ye flow, ye great and small streams!"

--The hour approacheth: O man, thou higher man, take heed! this talk is for fine ears, for thine ears--WHAT SAITH DEEP MIDNIGHT'S VOICE INDEED?

5.

It carrieth me away, my soul danceth. Day's-work! Day's-work! Who is to be master of the world?

The moon is cool, the wind is still. Ah! Ah! Have ye already flown high enough? Ye have danced: a leg, nevertheless, is not a wing.

Ye good dancers, now is all delight over: wine hath become lees, every cup hath become brittle, the sepulchres mutter.

Ye have not flown high enough: now do the sepulchres mutter: "Free the dead! Why is it so long night? Doth not the moon make us drunken?"

Ye higher men, free the sepulchres, awaken the corpses! Ah, why doth the worm still burrow? There approacheth, there approacheth, the hour,--

--There boometh the clock-bell, there thrilleth still the heart, there burroweth still the wood-worm, the heart-worm. Ah! Ah! THE WORLD IS DEEP!

6.

Sweet lyre! Sweet lyre! I love thy tone, thy drunken, ranunculine tone!--how long, how far hath come unto me thy tone, from the distance, from the ponds of love!

Thou old clock-bell, thou sweet lyre! Every pain hath torn thy heart, father-pain, fathers'-pain, forefathers'-pain; thy speech hath become ripe,--

--Ripe like the golden autumn and the afternoon, like mine anchorite heart--now sayest thou: The world itself hath become ripe, the grape turneth brown,

--Now doth it wish to die, to die of happiness. Ye higher men, do ye not feel it? There welleth up mysteriously an odour,

--A perfume and odour of eternity, a rosy-blessed, brown, gold-wine-odour of old happiness,

--Of drunken midnight-death happiness, which singeth: the world is deep, AND DEEPER THAN THE DAY COULD READ!

7.

Leave me alone! Leave me alone! I am too pure for thee. Touch me not! Hath not my world just now become perfect?

My skin is too pure for thy hands. Leave me alone, thou dull, doltish, stupid day! Is not the midnight brighter?

The purest are to be masters of the world, the least known, the strongest, the midnight-souls, who are brighter and deeper than any day.

O day, thou gropest for me? Thou feelest for my happiness? For thee am I rich, lonesome, a treasure-pit, a gold chamber?

O world, thou wantest ME? Am I worldly for thee? Am I spiritual for thee? Am I divine for thee? But day and world, ye are too coarse,--

--Have cleverer hands, grasp after deeper happiness, after deeper unhappiness, grasp after some God; grasp not after me:

--Mine unhappiness, my happiness is deep, thou strange day, but yet am I no God, no God's-hell: DEEP IS ITS WOE.

8.

God's woe is deeper, thou strange world! Grasp at God's woe, not at me! What am I! A drunken sweet lyre,--

--A midnight-lyre, a bell-frog, which no one understandeth, but which MUST speak before deaf ones, ye higher men! For ye do not understand me!

Gone! Gone! O youth! O noontide! O afternoon! Now have come evening and night and midnight,--the dog howleth, the wind:

--Is the wind not a dog? It whineth, it barketh, it howleth. Ah! Ah! how she sigheth! how she laugheth, how she wheezeth and panteth, the midnight!

How she just now speaketh soberly, this drunken poetess! hath she perhaps overdrunk her drunkenness? hath she become overawake? doth she ruminate?

--Her woe doth she ruminate over, in a dream, the old, deep midnight--and still more her joy. For joy, although woe be deep, JOY IS DEEPER STILL THAN GRIEF CAN BE.

9.

Thou grape-vine! Why dost thou praise me? Have I not cut thee! I am cruel, thou bleedest--: what meaneth thy praise of my drunken cruelty?

"Whatever hath become perfect, everything mature--wanteth to die!" so sayest thou. Blessed, blessed be the vintner's knife! But everything immature wanteth to live: alas!

Woe saith: "Hence! Go! Away, thou woe!" But everything that suffereth wanteth to live, that it may become mature and lively and longing,

--Longing for the further, the higher, the brighter. "I want heirs," so saith everything that suffereth, "I want children, I do not want MYSELF,"--

Joy, however, doth not want heirs, it doth not want children,--joy wanteth itself, it wanteth eternity, it wanteth recurrence, it wanteth everything eternally-like-itself.

Woe saith: "Break, bleed, thou heart! Wander, thou leg! Thou wing, fly! Onward! upward! thou pain!" Well! Cheer up! O mine old heart: WOE SAITH: "HENCE! GO!"

10.

Ye higher men, what think ye? Am I a soothsayer? Or a dreamer? Or a drunkard? Or a dream-reader? Or a midnight-bell?

Or a drop of dew? Or a fume and fragrance of eternity? Hear ye it not? Smell ye it not? Just now hath my world become perfect, midnight is also mid-day,--

Pain is also a joy, curse is also a blessing, night is also a sun,--go away! or ye will learn that a sage is also a fool.

Said ye ever Yea to one joy? O my friends, then said ye Yea also unto ALL woe. All things are enlinked, enlaced and enamoured,--

--Wanted ye ever once to come twice; said ye ever: "Thou pleasest me, happiness! Instant! Moment!" then wanted ye ALL to come back again!

--All anew, all eternal, all enlinked, enlaced and enamoured, Oh, then did ye LOVE the world,--

--Ye eternal ones, ye love it eternally and for all time: and also unto woe do ye say: Hence! Go! but come back! FOR JOYS ALL WANT--ETERNITY!

11.

All joy wanteth the eternity of all things, it wanteth honey, it wanteth lees, it wanteth drunken midnight, it wanteth graves, it wanteth grave-tears' consolation, it wanteth gilded evening-red--

--WHAT doth not joy want! it is thirstier, heartier, hungrier, more frightful, more mysterious, than all woe: it wanteth ITSELF, it biteth into ITSELF, the ring's will writheth in it,--

--It wanteth love, it wanteth hate, it is over-rich, it bestoweth, it throweth away, it beggeth for some one to take from it, it thanketh the taker, it would fain be hated,--

--So rich is joy that it thirsteth for woe, for hell, for hate, for shame, for the lame, for the WORLD,--for this world, Oh, ye know it indeed!

Ye higher men, for you doth it long, this joy, this irrepressible, blessed joy--for your woe, ye failures! For failures, longeth all eternal joy.

For joys all want themselves, therefore do they also want grief! O happiness, O pain! Oh break, thou heart! Ye higher men, do learn it, that joys want eternity.

--Joys want the eternity of ALL things, they WANT DEEP, PROFOUND ETERNITY!

12.

Have ye now learned my song? Have ye divined what it would say? Well! Cheer up! Ye higher men, sing now my roundelay!

Sing now yourselves the song, the name of which is "Once more," the signification of which is "Unto all eternity!"--sing, ye higher men, Zarathustra's roundelay!

O man! Take heed! What saith deep midnight's voice indeed? "I slept my sleep--, "From deepest dream I've woke, and plead:-- "The world is deep, "And deeper than the day could read. "Deep is its woe--, "Joy--deeper still than grief can be: "Woe saith: Hence! Go! "But joys all want eternity-, "-Want deep, profound eternity!"

