LXIX. The Shadow

x

Scarcely however was the voluntary beggar gone in haste, and Zarathustra again alone, when he heard behind him a new voice which called out: "Stay! Zarathustra! Do wait! It is myself, forsooth, O Zarathustra, myself, thy shadow!" But Zarathustra did not wait; for a sudden irritation came over him on account of the crowd and the crowding in his mountains. "Whither hath my lonesomeness gone?" spake he.

"It is verily becoming too much for me; these mountains swarm; my kingdom is no longer of THIS world; I require new mountains.

My shadow calleth me? What matter about my shadow! Let it run after me! I--run away from it."

Thus spake Zarathustra to his heart and ran away. But the one behind followed after him, so that immediately there were three runners, one after the other--namely, foremost the voluntary beggar, then Zarathustra, and thirdly, and hindmost, his shadow. But not long had they run thus when Zarathustra became conscious of his folly, and shook off with one jerk all his irritation and detestation.

"What!" said he, "have not the most ludicrous things always happened to us old anchorites and saints?

Verily, my folly hath grown big in the mountains! Now do I hear six old fools' legs rattling behind one another!

But doth Zarathustra need to be frightened by his shadow? Also, methinketh that after all it hath longer legs than mine."

Thus spake Zarathustra, and, laughing with eyes and entrails, he stood still and turned round quickly--and behold, he almost thereby threw his shadow and follower to the ground, so closely had the latter followed at his heels, and so weak was he. For when Zarathustra scrutinised him with his glance he was frightened as by a sudden apparition, so slender, swarthy, hollow and worn-out did this follower appear.

"Who art thou?" asked Zarathustra vehemently, "what doest thou here? And why callest thou thyself my shadow? Thou art not pleasing unto me."

"Forgive me," answered the shadow, "that it is I; and if I please thee not--well, O Zarathustra! therein do I admire thee and thy good taste.

A wanderer am I, who have walked long at thy heels; always on the way, but without a goal, also without a home: so that verily, I lack little of being the eternally Wandering Jew, except that I am not eternal and not a Jew.

What? Must I ever be on the way? Whirled by every wind, unsettled, driven about? O earth, thou hast become too round for me!

On every surface have I already sat, like tired dust have I fallen asleep on mirrors and window-panes: everything taketh from me, nothing giveth; I become thin--I am almost equal to a shadow.

After thee, however, O Zarathustra, did I fly and hie longest; and though I hid myself from thee, I was nevertheless thy best shadow: wherever thou hast sat, there sat I also.

With thee have I wandered about in the remotest, coldest worlds, like a phantom that voluntarily haunteth winter roofs and snows.

With thee have I pushed into all the forbidden, all the worst and the furthest: and if there be anything of virtue in me, it is that I have had no fear of any prohibition.

With thee have I broken up whatever my heart revered; all boundary-stones and statues have I o'erthrown; the most dangerous wishes did I pursue,--verily, beyond every crime did I once go.

With thee did I unlearn the belief in words and worths and in great names. When the devil casteth his skin, doth not his name also fall away? It is also skin. The devil himself is perhaps--skin.

'Nothing is true, all is permitted': so said I to myself. Into the coldest water did I plunge with head and heart. Ah, how oft did I stand there naked on that account, like a red crab!

Ah, where have gone all my goodness and all my shame and all my belief in the good! Ah, where is the lying innocence which I once possessed, the innocence of the good and of their noble lies!

Too oft, verily, did I follow close to the heels of truth: then did it kick me on the face. Sometimes I meant to lie, and behold! then only did I hit--the truth.

Too much hath become clear unto me: now it doth not concern me any more. Nothing liveth any longer that I love,--how should I still love myself?

'To live as I incline, or not to live at all': so do I wish; so wisheth also the holiest. But alas! how have _I_ still--inclination?

Have _I_--still a goal? A haven towards which MY sail is set?

A good wind? Ah, he only who knoweth WHITHER he saileth, knoweth what wind is good, and a fair wind for him.

What still remaineth to me? A heart weary and flippant; an unstable will; fluttering wings; a broken backbone.

This seeking for MY home: O Zarathustra, dost thou know that this seeking hath been MY home-sickening; it eateth me up.

'WHERE is--MY home?' For it do I ask and seek, and have sought, but have not found it. O eternal everywhere, O eternal nowhere, O eternal--in-vain!"

Thus spake the shadow, and Zarathustra's countenance lengthened at his words. "Thou art my shadow!" said he at last sadly.

"Thy danger is not small, thou free spirit and wanderer! Thou hast had a bad day: see that a still worse evening doth not overtake thee!

To such unsettled ones as thou, seemeth at last even a prisoner blessed. Didst thou ever see how captured criminals sleep? They sleep quietly, they enjoy their new security.

Beware lest in the end a narrow faith capture thee, a hard, rigorous delusion! For now everything that is narrow and fixed seduceth and tempteth thee.

Thou hast lost thy goal. Alas, how wilt thou forego and forget that loss? Thereby--hast thou also lost thy way!

Thou poor rover and rambler, thou tired butterfly! wilt thou have a rest and a home this evening? Then go up to my cave!

Thither leadeth the way to my cave. And now will I run quickly away from thee again. Already lieth as it were a shadow upon me.

I will run alone, so that it may again become bright around me. Therefore must I still be a long time merrily upon my legs. In the evening, however, there will be--dancing with me!"--

Thus spake Zarathustra.

