Крик о помощи

x

На следующий день Заратустра опять сидел на камне своем перед пещерою, в то время как звери его блуждали по свету, чтобы принести домой новую пищу, -- а также и новый мед: ибо Заратустра истратил старый мед до последней капли. Но пока он так сидел, с посохом в руке, и рисовал свою тень на земле, погруженный в размышление, и поистине! не о себе и не о тени своей, -- он внезапно испугался и вздрогнул: ибо он увидел рядом со своею тенью еще другую тень. И едва он успел оглянуться и быстро встать, как увидел вблизи себя прорицателя, того самого, которого он однажды кормил и поил за столом своим, провозвестника великой усталости, учившего: "Все одинаково, не стоит ничего делать, в мире нет смысла, знание душит". Но тем временем изменилось лицо его; и когда Заратустра взглянул ему в глаза, вторично испугалось сердце его: так много дурных предсказаний и пепельносерых молний пробежало по этому лицу.

Прорицатель, почувствовавший, что произошло в душе Заратустры, провел рукою по лицу своему, как бы желая стереть его; то же сделал и Заратустра. И когда они оба, молча, так оправились и подкрепили себя, они подали друг другу руку, чтобы показать, что желают узнать один другого.

"Милости просим, предсказатель великой усталости, -- сказал Заратустра, -- ты не напрасно однажды был гостем за моим столом. Также и сегодня ешь и пей у меня и прости, если веселый старик сядет за стол вместе с тобою!" -- "Веселый старик? -- отвечал прорицатель, качая головою. -- Но кем бы ты ни был или кем бы ни хотел быть, о Заратустра, тебе не долго оставаться здесь наверху, -- твой челн скоро не будет лежать на суше!" -- "Разве я лежу на суше?" -- спросил Заратустра, смеясь. -- "Волны вокруг горы твоей, -- отвечал прорицатель, -- все поднимаются и поднимаются, волны великой нищеты и печали: скоро они поднимут челн твой и унесут тебя отсюда". -- Заратустра молчал и удивлялся. -- "Разве ты еще ничего не слышишь? -- продолжал прорицатель. -- Не доносятся ли шум и клокотанье из глубины?" -- Заратустра снова молчал и прислушивался: тогда он услыхал долгий, протяжный крик, который пучины перебрасывали одна другой, ибо ни одна из них не хотела оставить его у себя: так гибельно звучал он.

"Роковой провозвестник, -- сказал наконец Заратустра, -- это крик о помощи, крик человека, он, очевидно, исходит из черного моря. Но что мне за дело до человеческой беды! Последний грех, оставленный мне, -- знаешь ли ты, как называется он?"

-- "Состраданием! -- отвечал прорицатель от полноты сердца и поднял обе руки. -- О Заратустра, я иду, чтобы ввести тебя в твой последний грех!"

И едва произнесены были эти слова, как вторично раздался крик, более протяжный и тоскливый, чем прежде, и уже гораздо ближе. "Слышишь? слышишь, о Заратустра? -- кричал прорицатель. -- К тебе обращен этот крик, тебя зовет он: приходи, приходи, приходи, время настало, нельзя терять ни минуты!" --

Но Заратустра молчал, смущенный и потрясенный; наконец он спросил, как некто колеблющийся в себе самом: "А кто тот, который там зовет меня?"

"Но ты ведь знаешь его, -- с раздражением отвечал прорицатель, -- зачем же ты скрываешься? Это высший человек взывает к тебе!"

"Высший человек? -- воскликнул Заратустра, объятый ужасом. -- Чего хочет он? Чего хочет он? Высший человек! Чего хочет он здесь?" -- и тело его покрылось потом.

Но прорицатель не отвечал на испуг Заратустры, а продолжал прислушиваться к пучине. Когда же там надолго водворилась тишина, он оглянулся и увидел, что Заратустра стоит по-прежнему и дрожит.

"О Заратустра, -- начал он печальным голосом, -- ты стоишь не так, как тот, кого счастье заставляет кружиться: ты должен будешь плясать, чтобы не упасть навзничь.

И если бы даже ты и захотел плясать предо мною и проделывать прыжки свои во все стороны, -- все-таки никто не мог бы сказать мне: "Смотри, вот пляшет последний веселый человек!"

Напрасно поднимался бы на эту вершину тот, кто искал бы его здесь: он нашел бы пещеры и в пещерах тайники для скрывшихся, но не нашел бы шахт и сокровищниц счастья, ни новых золотых жил его.

Счастье -- разве можно найти счастье, у этих заживо погребенных и отшельников! Неужели должен я искать последнего счастья на блаженных островах и далеко среди забытых морей?

Но все одинаково, не стоит ничего делать, тщетны все поиски, не существует больше и блаженных островов!"

Так вздыхал прорицатель; но при последнем вздохе его сделался Заратустра опять светел и уверен, как некто из глубокой пропасти выходящий на свет. "Нет! Нет! Трижды нет! -- воскликнул он твердым голосом и погладил себе бороду. -- Это знаю я лучше! Существуют еще блаженные острова! Не говори об этом, ты, вздыхающий мешок печали!

Перестань журчать об этом, ты, дождевое облако перед полуднем! Разве я еще не промок от печали твоей, как облитая водою собака?

Теперь я встряхнусь и убегу от тебя, чтобы просохнуть: этому ты не должен удивляться! Не кажусь ли я тебе невежливым? Но здесь мои владения.

Что же касается твоего высшего человека -- ну, что ж! я мигом поищу его в этих лесах: оттуда раздавался крик его. Быть может, его преследует какой-нибудь лютый зверь.

Он в моих владениях -- здесь не должно случиться с ним несчастья! И поистине, есть много лютых зверей у меня".

С этими словами Заратустра хотел уйти. Тогда сказал прорицатель: "О Заратустра, ты -- плут!

Я знаю: ты хочешь отделаться от меня! С большим удовольствием побежишь ты в леса и будешь охотиться на диких зверей!

Но поможет ли это тебе? Вечером все-таки я буду у тебя; в твоей собственной пещере буду я сидеть, терпеливый и тяжелый, как колода, -- и поджидать тебя!"

"Пусть будет так! -- крикнул Заратустра, уходя. -- И что есть моего в пещере моей принадлежит и тебе, дорогому гостю моему!

Если же ты найдешь в ней еще и мед, ну что ж! полижи его, ты, ворчливый медведь, и услади душу свою! Ибо к вечеру оба мы будем веселы,

-- веселы и довольны, что день этот кончился! И ты сам должен будешь плясать под песни мои, как ученый медведь мой.

Ты не веришь этому? Ты качаешь головой? Ну что ж! Ступай! Старый медведь! Но и я прорицатель".

Так говорил Заратустра.

