LXVII. The Ugliest Man

x

--And again did Zarathustra's feet run through mountains and forests, and his eyes sought and sought, but nowhere was he to be seen whom they wanted to see--the sorely distressed sufferer and crier. On the whole way, however, he rejoiced in his heart and was full of gratitude. "What good things," said he, "hath this day given me, as amends for its bad beginning! What strange interlocutors have I found!

At their words will I now chew a long while as at good corn; small shall my teeth grind and crush them, until they flow like milk into my soul!"--

When, however, the path again curved round a rock, all at once the landscape changed, and Zarathustra entered into a realm of death. Here bristled aloft black and red cliffs, without any grass, tree, or bird's voice. For it was a valley which all animals avoided, even the beasts of prey, except that a species of ugly, thick, green serpent came here to die when they became old. Therefore the shepherds called this valley: "Serpent-death."

Zarathustra, however, became absorbed in dark recollections, for it seemed to him as if he had once before stood in this valley. And much heaviness settled on his mind, so that he walked slowly and always more slowly, and at last stood still. Then, however, when he opened his eyes, he saw something sitting by the wayside shaped like a man, and hardly like a man, something nondescript. And all at once there came over Zarathustra a great shame, because he had gazed on such a thing. Blushing up to the very roots of his white hair, he turned aside his glance, and raised his foot that he might leave this ill-starred place. Then, however, became the dead wilderness vocal: for from the ground a noise welled up, gurgling and rattling, as water gurgleth and rattleth at night through stopped-up water-pipes; and at last it turned into human voice and human speech:--it sounded thus:

"Zarathustra! Zarathustra! Read my riddle! Say, say! WHAT IS THE REVENGE ON THE WITNESS?

I entice thee back; here is smooth ice! See to it, see to it, that thy pride doth not here break its legs!

Thou thinkest thyself wise, thou proud Zarathustra! Read then the riddle, thou hard nut-cracker,--the riddle that I am! Say then: who am _I_!"

--When however Zarathustra had heard these words,--what think ye then took place in his soul? PITY OVERCAME HIM; and he sank down all at once, like an oak that hath long withstood many tree-fellers,--heavily, suddenly, to the terror even of those who meant to fell it. But immediately he got up again from the ground, and his countenance became stern.

"I know thee well," said he, with a brazen voice, "THOU ART THE MURDERER OF GOD! Let me go.

Thou couldst not ENDURE him who beheld THEE,--who ever beheld thee through and through, thou ugliest man. Thou tookest revenge on this witness!"

Thus spake Zarathustra and was about to go; but the nondescript grasped at a corner of his garment and began anew to gurgle and seek for words. "Stay," said he at last--

--"Stay! Do not pass by! I have divined what axe it was that struck thee to the ground: hail to thee, O Zarathustra, that thou art again upon thy feet!

Thou hast divined, I know it well, how the man feeleth who killed him,--the murderer of God. Stay! Sit down here beside me; it is not to no purpose.

To whom would I go but unto thee? Stay, sit down! Do not however look at me! Honour thus--mine ugliness!

They persecute me: now art THOU my last refuge. NOT with their hatred, NOT with their bailiffs;--Oh, such persecution would I mock at, and be proud and cheerful!

Hath not all success hitherto been with the well-persecuted ones? And he who persecuteth well learneth readily to be OBSEQUENT--when once he is--put behind! But it is their PITY--

--Their pity is it from which I flee away and flee to thee. O Zarathustra, protect me, thou, my last refuge, thou sole one who divinedst me:

--Thou hast divined how the man feeleth who killed HIM. Stay! And if thou wilt go, thou impatient one, go not the way that I came. THAT way is bad.

Art thou angry with me because I have already racked language too long? Because I have already counselled thee? But know that it is I, the ugliest man,

--Who have also the largest, heaviest feet. Where _I_ have gone, the way is bad. I tread all paths to death and destruction.

But that thou passedst me by in silence, that thou blushedst--I saw it well: thereby did I know thee as Zarathustra.

Every one else would have thrown to me his alms, his pity, in look and speech. But for that--I am not beggar enough: that didst thou divine.

For that I am too RICH, rich in what is great, frightful, ugliest, most unutterable! Thy shame, O Zarathustra, HONOURED me!

With difficulty did I get out of the crowd of the pitiful,--that I might find the only one who at present teacheth that 'pity is obtrusive'-- thyself, O Zarathustra!

--Whether it be the pity of a God, or whether it be human pity, it is offensive to modesty. And unwillingness to help may be nobler than the virtue that rusheth to do so.

THAT however--namely, pity--is called virtue itself at present by all petty people:--they have no reverence for great misfortune, great ugliness, great failure.

Beyond all these do I look, as a dog looketh over the backs of thronging flocks of sheep. They are petty, good-wooled, good-willed, grey people.

As the heron looketh contemptuously at shallow pools, with backward-bent head, so do I look at the throng of grey little waves and wills and souls.

Too long have we acknowledged them to be right, those petty people: SO we have at last given them power as well;--and now do they teach that 'good is only what petty people call good.'

And 'truth' is at present what the preacher spake who himself sprang from them, that singular saint and advocate of the petty people, who testified of himself: 'I--am the truth.'

That immodest one hath long made the petty people greatly puffed up,--he who taught no small error when he taught: 'I--am the truth.'

Hath an immodest one ever been answered more courteously?--Thou, however, O Zarathustra, passedst him by, and saidst: 'Nay! Nay! Three times Nay!'

Thou warnedst against his error; thou warnedst--the first to do so--against pity:--not every one, not none, but thyself and thy type.

Thou art ashamed of the shame of the great sufferer; and verily when thou sayest: 'From pity there cometh a heavy cloud; take heed, ye men!'

--When thou teachest: 'All creators are hard, all great love is beyond their pity:' O Zarathustra, how well versed dost thou seem to me in weather-signs!

Thou thyself, however,--warn thyself also against THY pity! For many are on their way to thee, many suffering, doubting, despairing, drowning, freezing ones--

I warn thee also against myself. Thou hast read my best, my worst riddle, myself, and what I have done. I know the axe that felleth thee.

But he--HAD TO die: he looked with eyes which beheld EVERYTHING,--he beheld men's depths and dregs, all his hidden ignominy and ugliness.

His pity knew no modesty: he crept into my dirtiest corners. This most prying, over-intrusive, over-pitiful one had to die.

He ever beheld ME: on such a witness I would have revenge--or not live myself.

The God who beheld everything, AND ALSO MAN: that God had to die! Man cannot ENDURE it that such a witness should live."

Thus spake the ugliest man. Zarathustra however got up, and prepared to go on: for he felt frozen to the very bowels.

"Thou nondescript," said he, "thou warnedst me against thy path. As thanks for it I praise mine to thee. Behold, up thither is the cave of Zarathustra.

My cave is large and deep and hath many corners; there findeth he that is most hidden his hiding-place. And close beside it, there are a hundred lurking-places and by-places for creeping, fluttering, and hopping creatures.

Thou outcast, who hast cast thyself out, thou wilt not live amongst men and men's pity? Well then, do like me! Thus wilt thou learn also from me; only the doer learneth.

And talk first and foremost to mine animals! The proudest animal and the wisest animal--they might well be the right counsellors for us both!"--

Thus spake Zarathustra and went his way, more thoughtfully and slowly even than before: for he asked himself many things, and hardly knew what to answer.

"How poor indeed is man," thought he in his heart, "how ugly, how wheezy, how full of hidden shame!

They tell me that man loveth himself. Ah, how great must that self-love be! How much contempt is opposed to it!

Even this man hath loved himself, as he hath despised himself,--a great lover methinketh he is, and a great despiser.

No one have I yet found who more thoroughly despised himself: even THAT is elevation. Alas, was THIS perhaps the higher man whose cry I heard?

I love the great despisers. Man is something that hath to be surpassed."--

