Добровольный нищий

x

Когда Заратустра покинул самого безобразного человека, ему стало холодно и он почувствовал себя одиноким; ибо много холодного и одинокого пронеслось по чувствам его, так что даже тело его похолодело. Но едва он поднялся дальше, по горам и долинам, миновав зеленые пастбища и пустое, каменистое русло, где прежде нетерпеливый ручей пролагал себе ложе, -- ему сразу стало теплее, и сердце его укрепилось.

"Что со мной? -- спросил он себя. -- Что-то теплое и живое подкрепляет меня, оно должно быть вблизи от меня.

Уже я не так одинок, неведомые спутники и братья бродят вокруг меня, их теплое дыхание волнует мне душу".

Осматриваясь кругом и ища утешителей в одиночестве своем, он увидел коров, столпившихся на возвышении; их близость и запах согрели сердце его. По-видимому, эти коровы старательно слушали кого-то, говорившего к ним, и не обращали внимания на вновь прибывшего. Когда же Заратустра подошел совсем близко к ним, услыхал он отчетливо человеческий голос из стада коров; и видно было, что все они повернули свои головы к говорившему.

Тогда Заратустра стремительно бросился на возвышение и разогнал коров, ибо он боялся, чтобы здесь не случилось с кем-нибудь несчастья, которому едва ли помогло бы сострадание коров. Но в этом он ошибся; ибо перед ним сидел человек на земле и, казалось, убеждал животных, чтобы они не боялись его, -- миролюбивый человек и нагорный проповедник, из глаз которого проповедовала сама доброта. "Чего ищешь ты здесь?" -- воскликнул Заратустра с удивлением.

"Чего я здесь ищу? -- отвечал он. -- Того же самого, чего ищешь и ты, нарушитель мира! ищу счастья на земле.

Ему хотел я научиться у этих коров. Ибо, знаешь ли, половину утра говорю я к ним, и они только что собрались отвечать мне. Зачем помешал ты им?

Если мы не вернемся назад и не будем как коровы, мы не войдем в Царство Небесное. Ибо одному должны мы научиться у них -- пережевыванию.

И поистине, если бы человек приобрел целый мир и не научился одному -- пережевыванию: какая польза была бы ему! Он не избавился бы от скорби своей,

-- от великой скорби своей; но она называется сегодня отвращением. А у кого же сегодня сердце, уста и глаза не полны отвращения? И у тебя! И у тебя! Но взгляни на этих коров!" -- 

Так говорил нагорный проповедник и поднял взор свой на Заратустру: ибо до сей поры глядел он с любовью на коров -- и вдруг преобразился он. "Кто это, с кем говорю я? -- воскликнул он в испуге и вскочил с земли. --

Это человек, свободный от отвращения, это сам Заратустра, победитель великого отвращения, это глаза, это уста, это сердце самого Заратустры".

И, говоря так, он с глазами, полными слез, поцеловал руку тому, кому он говорил, и вел себя совсем как тот, кому неожиданно падает с неба драгоценный дар или сокровище. А коровы смотрели на все это и удивлялись.

"Не говори обо мне, ты, странный, милый человек! -- сказал Заратустра, защищаясь от его нежности. -- Говори сперва о себе! Не тот ли ты добровольный нищий, который некогда отказался от большого богатства, --

-- который устыдился богатства своего и богатых и бежал к самым бедным, чтобы отдать им избыток свой и сердце свое? Но они не приняли его".

"Но они не приняли меня, -- сказал добровольный нищий, -- ты хороню знаешь это. Так что пошел я наконец к зверям и коровам этим".

"Там научился ты, -- прервал Заратустра говорившего, -- насколько труднее уметь дарить, чем уметь брать, и что хорошо дарить есть искусство, и притом высшее, самое мудреное искусство доброты".

"Особенно в наши дни, -- отвечал добровольный нищий, -- особенно теперь, когда все низкое возмутилось, стало недоверчивым и по-своему чванливым: на манер черни.

Ибо, ты знаешь, настал час великого восстания черни и рабов, восстания гибельного, долгого и медлительного: оно все растет и растет!

Теперь возмущает низших всякое благодеяние и подачка; и те, кто слишком богат, пусть будут настороже!

Кто сегодня, подобно пузатой бутылке, сочится сквозь слишком узкое горлышко, -- у таких бутылей любят теперь отбивать горлышко.

Похотливая алчность, желчная зависть, подавленная мстительность, надмевание черни -- все это бросилось мне в глаза. Уже не верно, что нищие блаженны. Но Царство Небесное у коров".

"А почему же оно не у богатых?" -- спросил испытующе Заратустра, отгоняя коров, которые дружески обдавали дыханием миролюбивого проповедника.

"К чему испытуешь ты меня? -- отвечал он. -- Ты сам знаешь это лучше меня. Что же гнало меня к самым бедным, о Заратустра? разве не отвращение к нашим богачам?

-- к каторжникам богатства, извлекающим выгоды свои из всякого мусора, с холодными глазами и похотливыми мыслями, к этому отребью, от которого подымается к небу зловоние,

-- к этой раззолоченной, лживой черни, предки которой были воришками, или стервятниками, или тряпичниками, падкими до женщин, похотливыми и забывчивыми: ибо все они недалеко ушли от блудницы --

Чернь сверху, чернь снизу! Что значит сегодня "бедный" и "богатый"! Эту разницу забыл я, -- и бежал я все дальше и дальше, пока я не пришел к этим коровам".

Так говорил миролюбивый проповедник, а сам тяжело пыхтел и потел при своих словах -- так что коровы снова удивлялись. Но Заратустра, пока он так сурово говорил, смотрел ему с улыбкою в лицо и молча качал при этом головою.

"Ты совершаешь над собою насилие, ты, нагорный проповедник, употребляя такие суровые слова. Для такой суровости не годятся ни твои уста, ни твои глаза.

И, как мне кажется, даже желудок твой: ему противны всякий гнев и всякая ненависть с пеною. Твой желудок требует более мягкой пищи: ты не любитель мяса.

Скорее кажешься ты мне любителем растительной пищи и собирателем трав и корней. Быть может, жуешь ты зерна. Во всяком случае ты не находишь удовольствия в мясе и любишь мед".

"Ты угадал, -- отвечал добровольный нищий с облегченным сердцем. -- Я люблю мед и жую зерна, ибо я ищу того, что приятно на вкус и делает дыхание чистым;

-- а также что требует много времени и над чем трудятся целые дни рты кротких лентяев и тунеядцев.

Но дальше всех ушли в этом эти коровы: они изобрели пережевывание и лежание на солнце. И они воздерживаются от всяких тяжелых мыслей, от которых пучит сердце".

"Ну что ж! -- сказал Заратустра. -- Тебе бы следовало увидеть и моих зверей, орла моего и змею мою, -- равных им не существует теперь на земле.

Смотри, там дорога ведет к пещере моей: будь гостем ее этой ночью. И поговори со зверями моими о счастье зверей, --

-- пока я сам не вернусь. А теперь меня поспешно отзывает от тебя крик о помощи. Также найдешь ты новый мед у меня, в свежих янтарных сотах: ешь его!

А теперь простись поскорее со своими коровами, странный милый человек! как бы тебе тяжело это ни было. Ибо это лучшие учителя твои и друзья!" --

-- "За исключением одного, которого я люблю еще больше, -- отвечал добровольный нищий. -- Ты сам добрый и лучше еще, чем всякая корова, о Заратустра!"

"Прочь уходи от меня! ты низкий льстец! -- закричал Заратустра со злобою. -- Зачем портишь ты меня такой похвалой и медом лести?"

"Прочь, прочь от меня!" -- закричал он еще раз и замахнулся своей палкой на нежного нищего; но тот поспешно бежал от него.

