Der Nothschrei

x

Des nächsten Tages sass Zarathustra wieder auf seinem Steine vor der Höhle, während die Thiere draussen in der Welt herumschweiften, dass sie neue Nahrung heimbrächten, - auch neuen Honig: denn Zarathustra hatte den alten Honig bis auf das letzte Korn verthan und verschwendet. Als er aber dermaassen dasass, mit einem Stecken in der Hand, und den Schatten seiner Gestalt auf der Erde abzeichnete, nachdenkend und, wahrlich! nicht über sich und seinen Schatten - da erschrak er mit Einem Male und fuhr zusammen: denn er sahe neben seinem Schatten noch einen andern Schatten. Und wie er schnell um sich blickte und aufstand, siehe, da stand der Wahrsager neben ihm, der selbe, den er einstmals an seinem Tische gespeist und getränkt hatte, der Verkündiger der grossen Müdigkeit, welcher lehrte: "Alles ist gleich, es lohnt sich Nichts, Welt ist ohne Sinn, Wissen würgt." Aber sein Antlitz hatte sich inzwischen verwandelt; und als ihm Zarathustra in die Augen blickte, wurde sein Herz abermals erschreckt: so viel schlimme Verkündigungen und aschgraue Blitze liefen über diess Gesicht.

Der Wahrsager, der es wahrgenommen, was sich in Zarathustra's Seele zutrug, wischte mit der Hand über sein Antlitz hin, wie als ob er dasselbe wegwischen wollte; desgleichen that auch Zarathustra. Und als Beide dergestalt sich schweigend gefasst und gekräftigt hatten, gaben sie sich die Hände, zum Zeichen, dass sie sich wiedererkennen wollten.

"Sei mir willkommen, sagte Zarathustra, du Wahrsager der grossen Müdigkeit, du sollst nicht umsonst einstmals mein Tisch- und Gastfreund gewesen sein. Iss und trink auch heute bei mir und vergieb es, dass ein vergnügter alter Mann mit dir zu Tische sitzt!" - "Ein vergnügter alter Mann? antwortete der Wahrsager, den Kopf schüttelnd: wer du aber auch bist oder sein willst, oh Zarathustra, du bist es zum Längsten hier Oben gewesen, - dein Nachen soll über Kurzem nicht mehr im Trocknen sitzen!" - "Sitze ich denn im Trocknen?" fragte Zarathustra lachend. - "Die Wellen um deinen Berg, antwortete der Wahrsager, steigen und steigen, die Wellen grosser Noth und Trübsal: die werden bald auch deinen Nachen heben und dich davontragen." - Zarathustra schwieg hierauf und wunderte sich. - "Hörst du noch Nichts? fuhr der Wahrsager fort: rauscht und braust es nicht herauf aus der Tiefe?" - Zarathustra schwieg abermals und horchte: da hörte er einen langen, langen Schrei, welchen die Abgründe sich zuwarfen und weitergaben, denn keiner wollte ihn behalten: so böse klang er.

"Du schlimmer Verkündiger, sprach endlich Zarathustra, das ist ein Nothschrei und der Schrei eines Menschen, der mag wohl aus einem schwarzen Meere kommen. Aber was geht mich Menschen-Noth an! Meine letzte Sünde, die mir aufgespart blieb, - weisst du wohl, wie sie heisst?"

- "Mitleiden! antwortete der Wahrsager aus einem überströmenden Herzen und hob beide Hände empor - oh Zarathustra, ich komme, dass ich dich zu deiner letzten Sünde verführe!" -

Und kaum waren diese Worte gesprochen, da erscholl der Schrei abermals, und länger und ängstlicher als vorher, auch schon viel näher. "Hörst du? Hörst du, oh Zarathustra? rief der Wahrsager, dir gilt der Schrei, dich ruft er: komm, komm, komm, es ist Zeit, es ist höchste Zeit!" -

Zarathustra schwieg hierauf, verwirrt und erschüttert; endlich fragte er, wie Einer, der bei sich selber zögert: "Und wer ist das, der dort mich ruft?"

"Aber du weisst es ja, antwortete der Wahrsager heftig, was verbirgst du dich? _Der_höhere_Mensch_ ist es, der nach dir schreit!"

"Der höhere Mensch? schrie Zarathustra von Grausen erfasst: was will _der_? Was will _der_? Der höhere Mensch! Was will der hier?" - und seine Haut bedeckte sich mit Schweiss.

Der Wahrsager aber antwortete nicht auf die Angst Zarathustra's, sondern horchte und horchte nach der Tiefe zu. Als es jedoch lange Zeit dort stille blieb, wandte er seinen Blick zurück und sahe Zarathustra stehn und zittern.

"Oh Zarathustra, hob er mit trauriger Stimme an, du stehst nicht da wie Einer, den sein Glück drehend macht: du wirst tanzen müssen, dass du mir nicht umfällst!

Aber wenn du auch vor mir tanzen wolltest und alle deine Seitensprünge springen: Niemand soll mir doch sagen dürfen: `Siehe, hier tanzt der letzte frohe Mensch!`

Umsonst käme Einer auf diese Höhe, der den hier suchte: Höhlen fände er wohl und Hinter-Höhlen, Verstecke für Versteckte, aber nicht Glücks-Schachte und Schatzkammern und neue Glücks-Goldadern.

Glück - wie fände man wohl das Glück bei solchen Vergrabenen und Einsiedlern! Muss ich das letzte Glück noch auf glückseligen Inseln suchen und ferne zwischen vergessenen Meeren?

Aber Alles ist gleich, es lohnt sich Nichts, es hilft kein Suchen, es giebt auch keine glückseligen Inseln mehr!" - -

Also seufzte der Wahrsager; bei seinem letzten Seufzer aber wurde Zarathustra wieder hell und sicher, gleich Einem, der aus einem tiefen Schlunde an's Licht kommt. "Nein! Nein! Drei Mal Nein! rief er mit starker Stimme und strich sich den Bart - _Das_ weiss ich besser! Es giebt noch glückselige Inseln! Stille _davon_, du seufzender Trauersack!

Höre _davon_ auf zu plätschern, du Regenwolke am Vormittag! Stehe ich denn nicht schon da, nass von deiner Trübsal und begossen wie ein Hund?

Nun schüttle ich mich und laufe dir davon, dass ich wieder trocken werde: dess darfst du nicht Wunder haben! Dünke ich dir unhöflich? Aber hier ist _mein_ Hof.

Was aber deinen höheren Menschen angeht: wohlan! ich suche ihn flugs in jenen Wäldern: _daher_ kam sein Schrei. Vielleicht bedrängt ihn da ein böses Thier.

Er ist in _meinem_ Bereiche: darin soll er mir nicht zu Schaden kommen! Und wahrlich, es giebt viele böse Thiere bei mir." -

Mit diesen Worten wandte sich Zarathustra zum Gehen. Da sprach der Wahrsager: "Oh Zarathustra, du bist ein Schelm!

Ich weiss es schon: du willst mich los sein! Lieber noch läufst du in die Wälder und stellst bösen Thieren nach!

Aber was hilft es dir? Des Abends wirst du doch mich wiederhaben, in deiner eignen Höhle werde ich dasitzen, geduldig und schwer wie ein Klotz - und auf dich warten!"

"So sei's! rief Zarathustra zurück im Fortgehn: und was mein ist in meiner Höhle, gehört auch dir, meinem Gastfreunde!

Solltest du aber drin noch Honig finden, wohlan! so lecke ihn nur auf, du Brummbär, und versüsse deine Seele! Am Abende nämlich wollen wir Beide guter Dinge sein,

- guter Dinge und froh darob, dass dieser Tag zu Ende gieng! Und du selber sollst zu meinen Liedern als mein Tanzbär tanzen.

Du glaubst nicht daran? Du schüttelst den Kopf? Wohlan! Wohlauf! Alter Bär! Aber auch ich - bin ein Wahrsager."

Also sprach Zarathustra.

