LXIV. The Leech

x

And Zarathustra went thoughtfully on, further and lower down, through forests and past moory bottoms; as it happeneth, however, to every one who meditateth upon hard matters, he trod thereby unawares upon a man. And lo, there spurted into his face all at once a cry of pain, and two curses and twenty bad invectives, so that in his fright he raised his stick and also struck the trodden one. Immediately afterwards, however, he regained his composure, and his heart laughed at the folly he had just committed.

"Pardon me," said he to the trodden one, who had got up enraged, and had seated himself, "pardon me, and hear first of all a parable.

As a wanderer who dreameth of remote things on a lonesome highway, runneth unawares against a sleeping dog, a dog which lieth in the sun:

--As both of them then start up and snap at each other, like deadly enemies, those two beings mortally frightened--so did it happen unto us.

And yet! And yet--how little was lacking for them to caress each other, that dog and that lonesome one! Are they not both--lonesome ones!"

--"Whoever thou art," said the trodden one, still enraged, "thou treadest also too nigh me with thy parable, and not only with thy foot!

Lo! am I then a dog?"--And thereupon the sitting one got up, and pulled his naked arm out of the swamp. For at first he had lain outstretched on the ground, hidden and indiscernible, like those who lie in wait for swamp-game.

"But whatever art thou about!" called out Zarathustra in alarm, for he saw a deal of blood streaming over the naked arm,--"what hath hurt thee? Hath an evil beast bit thee, thou unfortunate one?"

The bleeding one laughed, still angry, "What matter is it to thee!" said he, and was about to go on. "Here am I at home and in my province. Let him question me whoever will: to a dolt, however, I shall hardly answer."

"Thou art mistaken," said Zarathustra sympathetically, and held him fast; "thou art mistaken. Here thou art not at home, but in my domain, and therein shall no one receive any hurt.

Call me however what thou wilt--I am who I must be. I call myself Zarathustra.

Well! Up thither is the way to Zarathustra's cave: it is not far,--wilt thou not attend to thy wounds at my home?

It hath gone badly with thee, thou unfortunate one, in this life: first a beast bit thee, and then--a man trod upon thee!"--

When however the trodden one had heard the name of Zarathustra he was transformed. "What happeneth unto me!" he exclaimed, "WHO preoccupieth me so much in this life as this one man, namely Zarathustra, and that one animal that liveth on blood, the leech?

For the sake of the leech did I lie here by this swamp, like a fisher, and already had mine outstretched arm been bitten ten times, when there biteth a still finer leech at my blood, Zarathustra himself!

O happiness! O miracle! Praised be this day which enticed me into the swamp! Praised be the best, the livest cupping-glass, that at present liveth; praised be the great conscience-leech Zarathustra!"--

Thus spake the trodden one, and Zarathustra rejoiced at his words and their refined reverential style. "Who art thou?" asked he, and gave him his hand, "there is much to clear up and elucidate between us, but already methinketh pure clear day is dawning."

"I am THE SPIRITUALLY CONSCIENTIOUS ONE," answered he who was asked, "and in matters of the spirit it is difficult for any one to take it more rigorously, more restrictedly, and more severely than I, except him from whom I learnt it, Zarathustra himself.

Better know nothing than half-know many things! Better be a fool on one's own account, than a sage on other people's approbation! I--go to the basis:

--What matter if it be great or small? If it be called swamp or sky? A handbreadth of basis is enough for me, if it be actually basis and ground!

--A handbreadth of basis: thereon can one stand. In the true knowing-knowledge there is nothing great and nothing small."

"Then thou art perhaps an expert on the leech?" asked Zarathustra; "and thou investigatest the leech to its ultimate basis, thou conscientious one?"

"O Zarathustra," answered the trodden one, "that would be something immense; how could I presume to do so!

That, however, of which I am master and knower, is the BRAIN of the leech:--that is MY world!

And it is also a world! Forgive it, however, that my pride here findeth expression, for here I have not mine equal. Therefore said I: 'here am I at home.'

How long have I investigated this one thing, the brain of the leech, so that here the slippery truth might no longer slip from me! Here is MY domain!

--For the sake of this did I cast everything else aside, for the sake of this did everything else become indifferent to me; and close beside my knowledge lieth my black ignorance.

My spiritual conscience requireth from me that it should be so--that I should know one thing, and not know all else: they are a loathing unto me, all the semi-spiritual, all the hazy, hovering, and visionary.

Where mine honesty ceaseth, there am I blind, and want also to be blind. Where I want to know, however, there want I also to be honest--namely, severe, rigorous, restricted, cruel and inexorable.

Because THOU once saidest, O Zarathustra: 'Spirit is life which itself cutteth into life';--that led and allured me to thy doctrine. And verily, with mine own blood have I increased mine own knowledge!"

--"As the evidence indicateth," broke in Zarathustra; for still was the blood flowing down on the naked arm of the conscientious one. For there had ten leeches bitten into it.

"O thou strange fellow, how much doth this very evidence teach me--namely, thou thyself! And not all, perhaps, might I pour into thy rigorous ear!

Well then! We part here! But I would fain find thee again. Up thither is the way to my cave: to-night shalt thou there be my welcome guest!

Fain would I also make amends to thy body for Zarathustra treading upon thee with his feet: I think about that. Just now, however, a cry of distress calleth me hastily away from thee."

Thus spake Zarathustra.

