LXII. The Cry Of Distress

x

The next day sat Zarathustra again on the stone in front of his cave, whilst his animals roved about in the world outside to bring home new food,--also new honey: for Zarathustra had spent and wasted the old honey to the very last particle. When he thus sat, however, with a stick in his hand, tracing the shadow of his figure on the earth, and reflecting--verily! not upon himself and his shadow,--all at once he startled and shrank back: for he saw another shadow beside his own. And when he hastily looked around and stood up, behold, there stood the soothsayer beside him, the same whom he had once given to eat and drink at his table, the proclaimer of the great weariness, who taught: "All is alike, nothing is worth while, the world is without meaning, knowledge strangleth." But his face had changed since then; and when Zarathustra looked into his eyes, his heart was startled once more: so much evil announcement and ashy-grey lightnings passed over that countenance.

The soothsayer, who had perceived what went on in Zarathustra's soul, wiped his face with his hand, as if he would wipe out the impression; the same did also Zarathustra. And when both of them had thus silently composed and strengthened themselves, they gave each other the hand, as a token that they wanted once more to recognise each other.

"Welcome hither," said Zarathustra, "thou soothsayer of the great weariness, not in vain shalt thou once have been my messmate and guest. Eat and drink also with me to-day, and forgive it that a cheerful old man sitteth with thee at table!"--"A cheerful old man?" answered the soothsayer, shaking his head, "but whoever thou art, or wouldst be, O Zarathustra, thou hast been here aloft the longest time,--in a little while thy bark shall no longer rest on dry land!"--"Do I then rest on dry land?"--asked Zarathustra, laughing.--"The waves around thy mountain," answered the soothsayer, "rise and rise, the waves of great distress and affliction: they will soon raise thy bark also and carry thee away."--Thereupon was Zarathustra silent and wondered.--"Dost thou still hear nothing?" continued the soothsayer: "doth it not rush and roar out of the depth?"--Zarathustra was silent once more and listened: then heard he a long, long cry, which the abysses threw to one another and passed on; for none of them wished to retain it: so evil did it sound.

"Thou ill announcer," said Zarathustra at last, "that is a cry of distress, and the cry of a man; it may come perhaps out of a black sea. But what doth human distress matter to me! My last sin which hath been reserved for me,--knowest thou what it is called?"

--"PITY!" answered the soothsayer from an overflowing heart, and raised both his hands aloft--"O Zarathustra, I have come that I may seduce thee to thy last sin!"--

And hardly had those words been uttered when there sounded the cry once more, and longer and more alarming than before--also much nearer. "Hearest thou? Hearest thou, O Zarathustra?" called out the soothsayer, "the cry concerneth thee, it calleth thee: Come, come, come; it is time, it is the highest time!"--

Zarathustra was silent thereupon, confused and staggered; at last he asked, like one who hesitateth in himself: "And who is it that there calleth me?"

"But thou knowest it, certainly," answered the soothsayer warmly, "why dost thou conceal thyself? It is THE HIGHER MAN that crieth for thee!"

"The higher man?" cried Zarathustra, horror-stricken: "what wanteth HE? What wanteth HE? The higher man! What wanteth he here?"--and his skin covered with perspiration.

The soothsayer, however, did not heed Zarathustra's alarm, but listened and listened in the downward direction. When, however, it had been still there for a long while, he looked behind, and saw Zarathustra standing trembling.

"O Zarathustra," he began, with sorrowful voice, "thou dost not stand there like one whose happiness maketh him giddy: thou wilt have to dance lest thou tumble down!

But although thou shouldst dance before me, and leap all thy side-leaps, no one may say unto me: 'Behold, here danceth the last joyous man!'

In vain would any one come to this height who sought HIM here: caves would he find, indeed, and back-caves, hiding-places for hidden ones; but not lucky mines, nor treasure-chambers, nor new gold-veins of happiness.

Happiness--how indeed could one find happiness among such buried-alive and solitary ones! Must I yet seek the last happiness on the Happy Isles, and far away among forgotten seas?

But all is alike, nothing is worth while, no seeking is of service, there are no longer any Happy Isles!"--

Thus sighed the soothsayer; with his last sigh, however, Zarathustra again became serene and assured, like one who hath come out of a deep chasm into the light. "Nay! Nay! Three times Nay!" exclaimed he with a strong voice, and stroked his beard--"THAT do I know better! There are still Happy Isles! Silence THEREON, thou sighing sorrow-sack!

Cease to splash THEREON, thou rain-cloud of the forenoon! Do I not already stand here wet with thy misery, and drenched like a dog?

Now do I shake myself and run away from thee, that I may again become dry: thereat mayest thou not wonder! Do I seem to thee discourteous? Here however is MY court.

But as regards the higher man: well! I shall seek him at once in those forests: FROM THENCE came his cry. Perhaps he is there hard beset by an evil beast.

He is in MY domain: therein shall he receive no scath! And verily, there are many evil beasts about me."--

With those words Zarathustra turned around to depart. Then said the soothsayer: "O Zarathustra, thou art a rogue!

I know it well: thou wouldst fain be rid of me! Rather wouldst thou run into the forest and lay snares for evil beasts!

But what good will it do thee? In the evening wilt thou have me again: in thine own cave will I sit, patient and heavy like a block--and wait for thee!"

"So be it!" shouted back Zarathustra, as he went away: "and what is mine in my cave belongeth also unto thee, my guest!

Shouldst thou however find honey therein, well! just lick it up, thou growling bear, and sweeten thy soul! For in the evening we want both to be in good spirits;

--In good spirits and joyful, because this day hath come to an end! And thou thyself shalt dance to my lays, as my dancing-bear.

Thou dost not believe this? Thou shakest thy head? Well! Cheer up, old bear! But I also--am a soothsayer."

Thus spake Zarathustra.

