Пиявка

x

И Заратустра в раздумье продолжал свой путь, спускаясь все ниже, проходя по лесам и мимо болот; и как случается с каждым, кто обдумывает трудные вещи, наступил он нечаянно на человека. И вот посыпались ему разом в лицо крик боли, два проклятья и двадцать скверных ругательств -- так что он в испуге замахнулся палкой и еще ударил того, на кого наступил. Но тотчас же он опомнился; и сердце его смеялось над глупостью, только что совершенной им.

"Прости, -- сказал он человеку, на которого наступил и который с яростью приподнялся и сел, -- прости и выслушай прежде сравнение.

Как путник, мечтающий о далеких вещах, нечаянно на пустынной улице наталкивается на спящую собаку, лежащую на солнце;

-- как оба они вскакивают и бросаются друг на друга, подобно смертельным врагам, оба смертельно испуганные, -- так случилось и с нами.

И однако! И однако -- немногого недоставало, чтобы они приласкали друг друга, эта собака и этот одинокий! Ведь оба они -- одинокие!"

"Кто бы ты ни был, -- ответил, все еще в гневе, человек, на которого наступил Заратустра, -- ты слишком больно наступаешь на меня и своим сравнением, а не только своей ногою!

Смотри, разве я собака?" -- и при этих словах тот, кто сидел, поднялся и вытащил свою голую руку из болота. Ибо сперва он лежал, вытянувшись на земле, скрытый и неузнаваемый, как те, кто выслеживают болотную дичь.

"Но что с тобой! -- воскликнул испуганный Заратустра, ибо он увидел кровь, обильно струившуюся по обнаженной руке. -- Что случилось с тобой? Не укусило ли тебя, несчастный, какое-нибудь вредное животное?"

Обливавшийся кровью улыбнулся, все еще продолжая сердиться. "Что тебе за дело! -- сказал он и хотел идти дальше. -- Здесь я дома и в своем царстве. Пусть спрашивает меня кто хочет: но всякому болвану вряд ли стану я отвечать".

"Ты заблуждаешься, -- сказал Заратустра с состраданием и удержал его, -- ты ошибаешься: здесь ты не в своем, а в моем царстве, и здесь ни с кем не должно быть несчастья.

Называй меня, впрочем, как хочешь, -- я тот, кем я должен быть. Сам же себя называю я Заратустрой.

Ну что ж! Там вверху идет дорога к пещере Заратустры, она не далека, -- не хочешь ли ты у меня полечить свои раны?

Пришлось тебе плохо, несчастный, в этой жизни: сперва укусило тебя животное, и потом -- наступил на тебя человек!" --

Но, услыхав имя Заратустры, задетый преобразился. "Что со мной! -- воскликнул он. -- Кто же интересует меня еще в этой жизни, как не этот единственный человек -- Заратустра и не это единственное животное, живущее кровью, -- пиявка?

Ради пиявки лежал я здесь, на краю этого болота, как рыболов, и уже была моя вытянутая рука укушена десять раз, как вдруг начинает питаться моей кровью еще более прекрасное животное, сам Заратустра!

О счастье! О чудо! Да будет благословен самый день, привлекший меня в это болото! Да будет благословенна лучшая, самая действительная из кровососных банок, ныне живущих, да будет благословенна великая пиявка совести, Заратустра!"

Так говорил тот, на кого наступил Заратустра; и Заратустра радовался словам его и их тонкой почтительности. "Кто ты? -- спросил он и протянул ему руку. -- Между нами остается еще многое, что надо выяснить и осветить; но уже, кажется мне, настает чистый, ясный день".

"Я совестливый духом, -- отвечал вопрошаемый, -- и в вопросах духа трудно найти кого-либо более меткого, более едкого и более твердого, чем я, исключая того, у кого я учился, самого Заратустру.

Лучше ничего не знать, чем знать многое наполовину! Лучше быть глупцом на свой риск, чем мудрецом на основании чужих мнений! Я -- доискиваюсь основы:

-- что до того, велика ли она или мала? Называется ли она болотом или небом? Пяди основания достаточно для меня: если только она действительно есть основание и почва!

-- пяди основания: на нем можно стоять. В истинной совестливости знания нет ничего, ни большого, ни малого".

"Так ты, быть может, познающий пиявку? -- спросил Заратустра. -- И ты исследуешь пиявку до последнего основания, ты, совестливый духом?"

"О Заратустра, -- отвечал тот, на кого наступил Заратустра, -- было бы чудовищно, если бы дерзнул я на это!

Но если что знаю я прекрасно и досконально, так это мозг пиявки -- это мой мир!

И это также мир! -- Но прости, если здесь говорит моя гордость, ибо здесь нет мне равного. Поэтому и сказал я "здесь я дома".

Сколько уже времени исследую я эту единственную вещь, мозг пиявки, чтобы скользкая истина не ускользнула от меня! Здесь мое царство!

-- ради этого отбросил я все остальное, ради этого стал я равнодушен ко всему остальному; и рядом со знанием моим простирается черное невежество мое.

Совестливость духа моего требует от меня, чтобы знал я что-нибудь одно и остальное не знал: мне противны все половинчатые духом, все туманные, порхающие и мечтательные.

Где кончается честность моя, я слеп и хочу быть слепым. Но где я хочу знать, хочу я также быть честным, а именно суровым, метким, едким, жестким и неумолимым.

Как сказал ты однажды, о Заратустра: "Дух есть жизнь, которая сама врезается в жизнь", это соблазнило и привело меня к учению твоему. И, поистине, собственною кровью умножил я себе собственное знание!"

-- "Как доказывает очевидность", -- перебил Заратустра; ибо кровь все еще текла по обнаженной руке совестливого духом. Ибо десять пиявок впились в нее.

"О странный малый, сколь многому учит меня эта очевидность, именно сам ты! И, быть может, не все следовало бы мне влить в твои меткие уши!

Ну что ж! Расстанемся здесь! Но мне очень хотелось бы опять встретиться с тобой. Там вверху идет дорога к пещере моей -- сегодня ночью будешь ты там желанным гостем моим!

Мне хотелось бы также полечить тело твое, на которое наступил ногой 3аратустра, -- об этом я подумаю. А теперь мне пора, меня зовет от тебя крик о помощи".

Так говорил Заратустра.

