Die Erweckung

x

1.

Nach dem Liede des Wanderers und Schattens wurde die Höhle mit Einem Male voll Lärmens und Lachens; und da die versammelten Gäste alle zugleich redeten, und auch der Esel, bei einer solchen Ermuthigung, nicht mehr still blieb, überkam Zarathustra ein kleiner Widerwille und Spott gegen seinen Besuch: ob er sich gleich ihrer Fröhlichkeit erfreute. Denn sie dünkte ihm ein Zeichen der Genesung. So schlüpfte er hinaus in's Freie und sprach zu seinen Thieren.

"Wo ist nun ihre Noth hin? sprach er, und schon athmete er selber von seinem kleinen Überdrusse auf, - bei mir verlernten sie, wie mich dünkt, das Nothschrein!

- wenn auch, leider, noch nicht das Schrein." Und Zarathustra hielt sich die Ohren zu, denn eben mischte sich das I-A des Esels wunderlich mit dem Jubel-Lärm dieser höheren Menschen.

"Sie sind lustig, begann er wieder, und wer weiss? vielleicht auf ihres Wirthes Unkosten; und lernten sie von mir lachen, so ist es doch nicht _mein_ Lachen, das sie lernten.

Aber was liegt daran! Es sind alte Leute: sie genesen auf ihre Art, sie lachen auf ihre Art; meine Ohren haben schon Schlimmeres erduldet und wurden nicht unwirsch.

Dieser Tag ist ein Sieg: er weicht schon, er flieht, _der_Geist_der_Schwere_, mein alter Erzfeind! Wie gut will dieser Tag enden, der so schlimm und schwer begann!

Und enden _will_ er. Schon kommt der Abend: über das Meer her reitet er, der gute Reiter! Wie er sich wiegt, der Selige, Heimkehrende, in seinen purpurnen Sätteln!

Der Himmel blickt klar dazu, die Welt liegt tief: oh all ihr Wunderlichen, die ihr zu mir kamt, es lohnt sich schon, bei mir zu leben!"

Also sprach Zarathustra. Und wieder kam da das Geschrei und Gelächter der höheren Menschen aus der Höhle: da begann er von Neuem.

"Sie beissen an, mein Köder wirkt, es weicht auch ihnen ihr Feind, der Geist der Schwere. Schon lernen sie über sich selber lachen: höre ich recht?

Meine Manns-Kost wirkt, mein Saft- und Kraft-Spruch: und wahrlich, ich nährte sie nicht mit Bläh-Gemüsen! Sondern mit Krieger-Kost, mit Eroberer-Kost: neue Begierden weckte ich.

Neue Hoffnungen sind in ihren Armen und Beinen, ihr Herz streckt sich aus. Sie finden neue Worte, bald wird ihr Geist Muthwillen athmen.

Solche Kost mag freilich nicht für Kinder sein, noch auch für sehnsüchtige alte und junge Weibchen. Denen überredet man anders die Eingeweide; deren Arzt und Lehrer bin ich nicht.

Der _Ekel_ weicht diesen höheren Menschen: wohlan! das ist mein Sieg. In meinem Reiche werden sie sicher, alle dumme Scham läuft davon, sie schütten sich aus.

Sie schütten ihr Herz aus, gute Stunden kehren ihnen zurück, sie feiern und käuen wieder, - sie werden _dankbar_.

_Das_ nehme ich als das beste Zeichen: sie werden dankbar. Nicht lange noch, und sie denken sich Feste aus und stellen Denksteine ihren alten Freuden auf.

Es sind _Genesende_!" Also sprach Zarathustra fröhlich zu seinem Herzen und schaute hinaus; seine Thiere aber drängten sich an ihn und ehrten sein Glück und sein Stillschweigen.

2.

Plötzlich aber erschrak das Ohr Zarathustra's: die Höhle nämlich, welche bisher voller Lärmens und Gelächters war, wurde mit Einem Male todtenstill; - seine Nase aber roch einen wohlriechenden Qualm und Weihrauch, wie von brennenden Pinien-Zapfen.

"Was geschieht? Was treiben sie?" fragte er sich und schlich zum Eingange heran, dass er seinen Gästen, unvermerkt, zusehn könne. Aber, Wunder über Wunder! was musste er da mit seinen eignen Augen sehn!

"Sie sind Alle wieder _fromm_ geworden, sie _beten_, sie sind toll!" - sprach er und verwundene sich über die Maassen. Und, fürwahr!, alle diese höheren Menschen, die zwei Könige, der Papst ausser Dienst, der schlimme Zauberer, der freiwillige Bettler, der Wanderer und Schatten, der alte Wahrsager, der Gewissenhafte des Geistes und der hässlichste Mensch: sie lagen Alle gleich Kindern und gläubigen alten Weibchen auf den Knien und beteten den Esel an. Und eben begann der hässlichste Mensch zu gurgeln und zu schnauben, wie als ob etwas Unaussprechliches aus ihm heraus wolle; als er es aber wirklich bis zu Worten gebracht hatte, siehe, da war es eine fromme seltsame Litanei zur Lobpreisung des angebeteten und angeräucherten Esels. Diese Litanei aber klang also:

Amen! Und Lob und Ehre und Weisheit und Dank und Preis und Stärke sei unserm Gott, von Ewigkeit zu Ewigkeit!

- Der Esel aber schrie dazu I-A.

Er trägt unsre Last, er nahm Knechtsgestalt an, er ist geduldsam von Herzen und redet niemals Nein; und wer seinen Gott liebt, der züchtigt ihn.

- Der Esel aber schrie dazu I-A.

Er redet nicht: es sei denn, dass er zur Welt, die er Schuf, immer Ja sagt: also preist er seine Welt. Seine Schlauheit ist es, die nicht redet: so bekommt er selten Unrecht.

- Der Esel aber schrie dazu I-A.

Unscheinbar geht er durch die Welt. Grau ist die Leib-Farbe, in welche er seine Tugend hüllt. Hat er Geist, so verbirgt er ihn; Jedermann aber glaubt an seine langen Ohren.

- Der Esel aber schrie dazu I-A.

Welche verborgene Weisheit ist das, dass er lange Ohren trägt und allein ja und nimmer Nein sagt! Hat er nicht die Welt erschaffen nach seinem Bilde, nämlich so dumm als möglich?

- Der Esel aber schrie dazu I-A.

Du gehst gerade und krumme Wege; es kümmert dich wenig, was uns Menschen gerade oder krumm dünkt. Jenseits von Gut und Böse ist dein Reich. Es ist deine Unschuld, nicht zu wissen, was Unschuld ist.

- Der Esel aber schrie dazu I-A.

Siehe doch, wie du Niemanden von dir stössest, die Bettler nicht, noch die Könige. Die Kindlein lässest du zu dir kommen, und wenn dich die bösen Buben locken, so sprichst du einfältiglich I-A.

- Der Esel aber schrie dazu I-A.

Du liebst Eselinnen und frische Feigen, du bist kein Kostverächter. Eine Distel kitzelt dir das Herz, wenn du gerade Hunger hast. Darin liegt eines Gottes Weisheit.

- Der Esel aber schrie dazu I-A.

