LXXI. The Greeting

x

It was late in the afternoon only when Zarathustra, after long useless searching and strolling about, again came home to his cave. When, however, he stood over against it, not more than twenty paces therefrom, the thing happened which he now least of all expected: he heard anew the great CRY OF DISTRESS. And extraordinary! this time the cry came out of his own cave. It was a long, manifold, peculiar cry, and Zarathustra plainly distinguished that it was composed of many voices: although heard at a distance it might sound like the cry out of a single mouth.

Thereupon Zarathustra rushed forward to his cave, and behold! what a spectacle awaited him after that concert! For there did they all sit together whom he had passed during the day: the king on the right and the king on the left, the old magician, the pope, the voluntary beggar, the shadow, the intellectually conscientious one, the sorrowful soothsayer, and the ass; the ugliest man, however, had set a crown on his head, and had put round him two purple girdles,--for he liked, like all ugly ones, to disguise himself and play the handsome person. In the midst, however, of that sorrowful company stood Zarathustra's eagle, ruffled and disquieted, for it had been called upon to answer too much for which its pride had not any answer; the wise serpent however hung round its neck.

All this did Zarathustra behold with great astonishment; then however he scrutinised each individual guest with courteous curiosity, read their souls and wondered anew. In the meantime the assembled ones had risen from their seats, and waited with reverence for Zarathustra to speak. Zarathustra however spake thus:

"Ye despairing ones! Ye strange ones! So it was YOUR cry of distress that I heard? And now do I know also where he is to be sought, whom I have sought for in vain to-day: THE HIGHER MAN--:

--In mine own cave sitteth he, the higher man! But why do I wonder! Have not I myself allured him to me by honey-offerings and artful lure-calls of my happiness?

But it seemeth to me that ye are badly adapted for company: ye make one another's hearts fretful, ye that cry for help, when ye sit here together? There is one that must first come,

--One who will make you laugh once more, a good jovial buffoon, a dancer, a wind, a wild romp, some old fool:--what think ye?

Forgive me, however, ye despairing ones, for speaking such trivial words before you, unworthy, verily, of such guests! But ye do not divine WHAT maketh my heart wanton:--

--Ye yourselves do it, and your aspect, forgive it me! For every one becometh courageous who beholdeth a despairing one. To encourage a despairing one--every one thinketh himself strong enough to do so.

To myself have ye given this power,--a good gift, mine honourable guests! An excellent guest's-present! Well, do not then upbraid when I also offer you something of mine.

This is mine empire and my dominion: that which is mine, however, shall this evening and tonight be yours. Mine animals shall serve you: let my cave be your resting-place!

At house and home with me shall no one despair: in my purlieus do I protect every one from his wild beasts. And that is the first thing which I offer you: security!

The second thing, however, is my little finger. And when ye have THAT, then take the whole hand also, yea, and the heart with it! Welcome here, welcome to you, my guests!"

Thus spake Zarathustra, and laughed with love and mischief. After this greeting his guests bowed once more and were reverentially silent; the king on the right, however, answered him in their name.

"O Zarathustra, by the way in which thou hast given us thy hand and thy greeting, we recognise thee as Zarathustra. Thou hast humbled thyself before us; almost hast thou hurt our reverence--:

--Who however could have humbled himself as thou hast done, with such pride? THAT uplifteth us ourselves; a refreshment is it, to our eyes and hearts.

To behold this, merely, gladly would we ascend higher mountains than this. For as eager beholders have we come; we wanted to see what brighteneth dim eyes.

And lo! now is it all over with our cries of distress. Now are our minds and hearts open and enraptured. Little is lacking for our spirits to become wanton.

There is nothing, O Zarathustra, that groweth more pleasingly on earth than a lofty, strong will: it is the finest growth. An entire landscape refresheth itself at one such tree.

To the pine do I compare him, O Zarathustra, which groweth up like thee--tall, silent, hardy, solitary, of the best, supplest wood, stately,--

--In the end, however, grasping out for ITS dominion with strong, green branches, asking weighty questions of the wind, the storm, and whatever is at home on high places;

--Answering more weightily, a commander, a victor! Oh! who should not ascend high mountains to behold such growths?

At thy tree, O Zarathustra, the gloomy and ill-constituted also refresh themselves; at thy look even the wavering become steady and heal their hearts.

And verily, towards thy mountain and thy tree do many eyes turn to-day; a great longing hath arisen, and many have learned to ask: 'Who is Zarathustra?'

And those into whose ears thou hast at any time dripped thy song and thy honey: all the hidden ones, the lone-dwellers and the twain-dwellers, have simultaneously said to their hearts:

'Doth Zarathustra still live? It is no longer worth while to live, everything is indifferent, everything is useless: or else--we must live with Zarathustra!'

'Why doth he not come who hath so long announced himself?' thus do many people ask; 'hath solitude swallowed him up? Or should we perhaps go to him?'

Now doth it come to pass that solitude itself becometh fragile and breaketh open, like a grave that breaketh open and can no longer hold its dead. Everywhere one seeth resurrected ones.

Now do the waves rise and rise around thy mountain, O Zarathustra. And however high be thy height, many of them must rise up to thee: thy boat shall not rest much longer on dry ground.

And that we despairing ones have now come into thy cave, and already no longer despair:--it is but a prognostic and a presage that better ones are on the way to thee,--

--For they themselves are on the way to thee, the last remnant of God among men--that is to say, all the men of great longing, of great loathing, of great satiety,

--All who do not want to live unless they learn again to HOPE--unless they learn from thee, O Zarathustra, the GREAT hope!"

Thus spake the king on the right, and seized the hand of Zarathustra in order to kiss it; but Zarathustra checked his veneration, and stepped back frightened, fleeing as it were, silently and suddenly into the far distance. After a little while, however, he was again at home with his guests, looked at them with clear scrutinising eyes, and said:

"My guests, ye higher men, I will speak plain language and plainly with you. It is not for YOU that I have waited here in these mountains."

("'Plain language and plainly?' Good God!" said here the king on the left to himself; "one seeth he doth not know the good Occidentals, this sage out of the Orient!

But he meaneth 'blunt language and bluntly'--well! That is not the worst taste in these days!")

"Ye may, verily, all of you be higher men," continued Zarathustra; "but for me--ye are neither high enough, nor strong enough.

For me, that is to say, for the inexorable which is now silent in me, but will not always be silent. And if ye appertain to me, still it is not as my right arm.

For he who himself standeth, like you, on sickly and tender legs, wisheth above all to be TREATED INDULGENTLY, whether he be conscious of it or hide it from himself.

My arms and my legs, however, I do not treat indulgently, I DO NOT TREAT MY WARRIORS INDULGENTLY: how then could ye be fit for MY warfare?

With you I should spoil all my victories. And many of you would tumble over if ye but heard the loud beating of my drums.

Moreover, ye are not sufficiently beautiful and well-born for me. I require pure, smooth mirrors for my doctrines; on your surface even mine own likeness is distorted.

On your shoulders presseth many a burden, many a recollection; many a mischievous dwarf squatteth in your corners. There is concealed populace also in you.

And though ye be high and of a higher type, much in you is crooked and misshapen. There is no smith in the world that could hammer you right and straight for me.

Ye are only bridges: may higher ones pass over upon you! Ye signify steps: so do not upbraid him who ascendeth beyond you into HIS height!

Out of your seed there may one day arise for me a genuine son and perfect heir: but that time is distant. Ye yourselves are not those unto whom my heritage and name belong.

Not for you do I wait here in these mountains; not with you may I descend for the last time. Ye have come unto me only as a presage that higher ones are on the way to me,--

--NOT the men of great longing, of great loathing, of great satiety, and that which ye call the remnant of God;

--Nay! Nay! Three times Nay! For OTHERS do I wait here in these mountains, and will not lift my foot from thence without them;

--For higher ones, stronger ones, triumphanter ones, merrier ones, for such as are built squarely in body and soul: LAUGHING LIONS must come!

O my guests, ye strange ones--have ye yet heard nothing of my children? And that they are on the way to me?

Do speak unto me of my gardens, of my Happy Isles, of my new beautiful race--why do ye not speak unto me thereof?

This guests'-present do I solicit of your love, that ye speak unto me of my children. For them am I rich, for them I became poor: what have I not surrendered,

--What would I not surrender that I might have one thing: THESE children, THIS living plantation, THESE life-trees of my will and of my highest hope!"

Thus spake Zarathustra, and stopped suddenly in his discourse: for his longing came over him, and he closed his eyes and his mouth, because of the agitation of his heart. And all his guests also were silent, and stood still and confounded: except only that the old soothsayer made signs with his hands and his gestures.

