Пробуждение

x

1

После песни странника и тени пещера наполнилась вдруг шумом и смехом; и так как собравшиеся гости говорили все сразу и даже осел, при подобном поощрении, не остался безмолвен, то Заратустрой овладело некоторое отвращение и насмешливое чувство к посетителям своим, -- хотя его и тешила радость их. Ибо она казалась ему признаком выздоровления. Он незаметно вышел из пещеры на чистый воздух и стал говорить со зверями своими.

"Куда же девалось теперь несчастье их? -- спросил он и уже сам вздохнул с облегчением от своей маленькой досады. -- У меня разучились они, как мне кажется, кричать о помощи!

-- хотя, к сожалению, не разучились еще вообще кричать". И Заратустра заткнул уши себе, ибо в тот момент ослиное И-А удивительно смешивалось с шумом веселья этих высших людей.

"Они веселы, -- продолжал он, -- и кто знает? быть может, на счет хозяина их; и если научились они у меня смеяться, то не моему смеху научились они.

Ну что ж! Они старые люди: они выздоравливают по-своему, они смеются по-своему; мои уши выносили еще худшее и не увядали.

Этот день -- победа: он удаляется уже, он бежит, дух тяжести, мой старый заклятый враг! Как хорошо хочет кончиться этот день, так дурно и тяжело начавшийся.

И кончиться хочет он! Уже настает вечер: по морю скачет он, добрый всадник! Как он качается на своих пурпурных седлах, он, блаженный, возвращающийся домой!

Небо ясное смотрит, мир покоится глубоко: о все вы, странные люди, пришедшие ко мне, право, стоит жить у меня!" 

Так говорил Заратустра. И снова крик и смех высших людей послышался из пещеры. И Заратустра продолжал:

"Они идут на улочку, приманка моя действует, и от них отступает враг их, дух тяжести. Уже учатся они смеяться сами над собой -- так ли слышу я?

Моя пища мужей действует, мои изречения сочные и сильные -- и, поистине, я не кормил их овощами, от которых пучит живот! Но пищею воинов, пищею завоевателей новые вожделения пробудил я в них.

Новые надежды забились в руках и ногах их, сердце их потягивается. Они находят новые слова, скоро дух их будет дышать дерзновением.

Такая пища, конечно, не для детей и не для томных женщин, молодых и старых. Нужны иные средства, чтобы убедить их нутро; я не врач и не учитель их.

Отвращение отступает от этих высших людей: ну что ж! Это -- моя победа. В царстве моем они чувствуют себя в безопасности, всякий глупый стыд бежит их, они открываются.

Они открывают сердца свои, хорошее время возвращается к ним, они празднуют и пережевывают, -- они становятся благодарными.

Это считаю я за лучший признак: они становятся благодарными. Еще немного, и они начнут придумывать себе праздники и поставят памятники своим старым радостям.

Они -- выздоравливающие!" Так говорил Заратустра радостно в сердце своем и глядел вдаль; звери же его теснились к нему и чтили счастье его и молчание его.

2

Но внезапно испуган был слух Заратустры: ибо в пещере, дотоле полной шума и смеха, сразу водворилась мертвая тишина; нос же его ощутил благоухающий дым ладана, как будто горели кедровые шишки.

"Что тут происходит? Что делают они?" -- спрашивал он себя и подкрался ко входу, чтобы незаметно смотреть на гостей своих. О чудо из чудес! что пришлось ему там увидеть своими собственными глазами!

"Все они опять стали набожны, они молятся, они безумцы!" -- говорил он и дивился чрезмерно. И действительно! все эти высшие люди, два короля, папа в отставке, злой чародей, добровольный нищий, странник и тень, старый прорицатель, совестливый духом и самый безобразный человек, -- все они, как дети или старые бабы, стояли на коленях и молились ослу. И вот начал самый безобразный человек пыхтеть и клокотать, как будто что-то неизрекаемое собиралось выйти из него; но когда он в самом деле добрался до слов, неожиданно оказались они благоговейным, странным молебном в прославление осла, которому молились и кадили. И этот молебен так звучал: 

Аминь! Слава, честь, премудрость, благодарение, хвала и сила Богу нашему, во веки веков!

-- Осел же кричал на это И-А.

Он несет тяготу нашу, он принял образ раба, он кроток сердцем и никогда не говорит нет; и кто любит своего Бога, тот бичует его.

-- Осел же кричал на это И-А.

Он не говорит; только миру, им созданному, он вечно говорит Да: так прославляет он мир свой. Его хитрость не позволяет ему говорить; поэтому бывает он редко не прав.

-- Осел же кричал на это И-А.

Незаметным проходит он через мир. В серый цвет тела своего закутывает он добродетель свою. Если есть в нем дух, то он скрывает его; но всякий верит в длинные уши его.

-- Осел же кричал на это И-А.

Какая скрытая мудрость в том, что он носит длинные уши и говорит всегда Да и никогда Нет! Разве не создал он мир по образу своему, т. е. глупым насколько возможно?

-- Осел же кричал на это И-А.

Ты идешь прямыми и кривыми путями, и беспокоит тебя мало, что нам, людям, кажется прямым или кривым. По ту сторону добра и зла царство твое. Невинность твоя в том, чтобы не знать, что такое невинность.

-- Осел же кричал на это И-А.

И вот ты не отталкиваешь от себя никого, ни нищих, ни королей. Детей допускаешь ты к себе, и, если злые мальчишки соблазняют тебя, ты говоришь просто И-А.

-- Осел же кричал на это И-А.

Ты любишь ослиц и свежие смоквы, ты неразборчив на пищу. Чертополох радует сердце твое, когда ты голоден. В этом премудрость Бога.

-- Осел же кричал на это И-А.

