LXIII. Talk With The Kings

x

1.

Ere Zarathustra had been an hour on his way in the mountains and forests, he saw all at once a strange procession. Right on the path which he was about to descend came two kings walking, bedecked with crowns and purple girdles, and variegated like flamingoes: they drove before them a laden ass. "What do these kings want in my domain?" said Zarathustra in astonishment to his heart, and hid himself hastily behind a thicket. When however the kings approached to him, he said half-aloud, like one speaking only to himself: "Strange! Strange! How doth this harmonise? Two kings do I see--and only one ass!"

Thereupon the two kings made a halt; they smiled and looked towards the spot whence the voice proceeded, and afterwards looked into each other's faces. "Such things do we also think among ourselves," said the king on the right, "but we do not utter them."

The king on the left, however, shrugged his shoulders and answered: "That may perhaps be a goat-herd. Or an anchorite who hath lived too long among rocks and trees. For no society at all spoileth also good manners."

"Good manners?" replied angrily and bitterly the other king: "what then do we run out of the way of? Is it not 'good manners'? Our 'good society'?

Better, verily, to live among anchorites and goat-herds, than with our gilded, false, over-rouged populace--though it call itself 'good society.'

--Though it call itself 'nobility.' But there all is false and foul, above all the blood--thanks to old evil diseases and worse curers.

The best and dearest to me at present is still a sound peasant, coarse, artful, obstinate and enduring: that is at present the noblest type.

The peasant is at present the best; and the peasant type should be master! But it is the kingdom of the populace--I no longer allow anything to be imposed upon me. The populace, however--that meaneth, hodgepodge.

Populace-hodgepodge: therein is everything mixed with everything, saint and swindler, gentleman and Jew, and every beast out of Noah's ark.

Good manners! Everything is false and foul with us. No one knoweth any longer how to reverence: it is THAT precisely that we run away from. They are fulsome obtrusive dogs; they gild palm-leaves.

This loathing choketh me, that we kings ourselves have become false, draped and disguised with the old faded pomp of our ancestors, show-pieces for the stupidest, the craftiest, and whosoever at present trafficketh for power.

We ARE NOT the first men--and have nevertheless to STAND FOR them: of this imposture have we at last become weary and disgusted.

From the rabble have we gone out of the way, from all those bawlers and scribe-blowflies, from the trader-stench, the ambition-fidgeting, the bad breath--: fie, to live among the rabble;

--Fie, to stand for the first men among the rabble! Ah, loathing! Loathing! Loathing! What doth it now matter about us kings!"--

"Thine old sickness seizeth thee," said here the king on the left, "thy loathing seizeth thee, my poor brother. Thou knowest, however, that some one heareth us."

Immediately thereupon, Zarathustra, who had opened ears and eyes to this talk, rose from his hiding-place, advanced towards the kings, and thus began:

"He who hearkeneth unto you, he who gladly hearkeneth unto you, is called Zarathustra.

I am Zarathustra who once said: 'What doth it now matter about kings!' Forgive me; I rejoiced when ye said to each other: 'What doth it matter about us kings!'

Here, however, is MY domain and jurisdiction: what may ye be seeking in my domain? Perhaps, however, ye have FOUND on your way what _I_ seek: namely, the higher man."

When the kings heard this, they beat upon their breasts and said with one voice: "We are recognised!

With the sword of thine utterance severest thou the thickest darkness of our hearts. Thou hast discovered our distress; for lo! we are on our way to find the higher man--

--The man that is higher than we, although we are kings. To him do we convey this ass. For the highest man shall also be the highest lord on earth.

There is no sorer misfortune in all human destiny, than when the mighty of the earth are not also the first men. Then everything becometh false and distorted and monstrous.

And when they are even the last men, and more beast than man, then riseth and riseth the populace in honour, and at last saith even the populace-virtue: 'Lo, I alone am virtue!'"--

What have I just heard? answered Zarathustra. What wisdom in kings! I am enchanted, and verily, I have already promptings to make a rhyme thereon:--

--Even if it should happen to be a rhyme not suited for every one's ears. I unlearned long ago to have consideration for long ears. Well then! Well now!

(Here, however, it happened that the ass also found utterance: it said distinctly and with malevolence, Y-E-A.)

'Twas once--methinks year one of our blessed Lord,

--Drunk without wine, the Sybil thus deplored:

--"How ill things go! Decline! Decline! 

Ne'er sank the world so low! 

Rome now hath turned harlot and harlot-stew, 

Rome's Caesar a beast, and God--hath turned Jew!

2.

With those rhymes of Zarathustra the kings were delighted; the king on the right, however, said: "O Zarathustra, how well it was that we set out to see thee!

For thine enemies showed us thy likeness in their mirror: there lookedst thou with the grimace of a devil, and sneeringly: so that we were afraid of thee.

But what good did it do! Always didst thou prick us anew in heart and ear with thy sayings. Then did we say at last: What doth it matter how he look!

We must HEAR him; him who teacheth: 'Ye shall love peace as a means to new wars, and the short peace more than the long!'

No one ever spake such warlike words: 'What is good? To be brave is good. It is the good war that halloweth every cause.'

O Zarathustra, our fathers' blood stirred in our veins at such words: it was like the voice of spring to old wine-casks.

When the swords ran among one another like red-spotted serpents, then did our fathers become fond of life; the sun of every peace seemed to them languid and lukewarm, the long peace, however, made them ashamed.

How they sighed, our fathers, when they saw on the wall brightly furbished, dried-up swords! Like those they thirsted for war. For a sword thirsteth to drink blood, and sparkleth with desire."--

--When the kings thus discoursed and talked eagerly of the happiness of their fathers, there came upon Zarathustra no little desire to mock at their eagerness: for evidently they were very peaceable kings whom he saw before him, kings with old and refined features. But he restrained himself. "Well!" said he, "thither leadeth the way, there lieth the cave of Zarathustra; and this day is to have a long evening! At present, however, a cry of distress calleth me hastily away from you.

It will honour my cave if kings want to sit and wait in it: but, to be sure, ye will have to wait long!

Well! What of that! Where doth one at present learn better to wait than at courts? And the whole virtue of kings that hath remained unto them--is it not called to-day: ABILITY to wait?"

Thus spake Zarathustra.

