Беседа с королями

x

1

Заратустра не ходил еще и часу в горах и лесах своих, как вдруг увидел он странное шествие. Как раз по дороге, с которой он думал спуститься, шли два короля, украшенные коронами и красными поясами и пестрые, как птица фламинго; они гнали перед собой нагруженного осла. "Чего хотят эти короли в царстве моем?" -- с удивлением говорил Заратустра в сердце своем и быстро спрятался за куст. Но когда короли подошли близко к нему, он сказал вполголоса, как некто говорящий сам с собой: "Странно! Странно! Как увязать это? Я вижу двух королей и только одного осла!"

Тогда оба короля остановились, улыбнулись, посмотрели в ту сторону, откуда исходил голос, и затем взглянули друг другу в лицо. "Так думают многие и у нас, -- сказал король справа, -- но не высказывают этого".

Король слева пожал плечами и ответил: "Это, должно быть, козопас. Или отшельник, слишком долго живший среди скал и деревьев. Ибо отсутствие всякого общества тоже портит добрые правы".

"Добрые нравы? -- с негодованием и горечью возразил другой король. -- Кого же сторонимся мы? Не "добрых ли нравов"? Не нашего ли "хорошего общества"?

Поистине, уж лучше жить среди отшельников и козопасов, чем среди нашей раззолоченной, лживой, нарумяненной черни, -- хотя бы она и называла себя "хорошим обществом",

-- хотя бы она и называла себя "аристократией". Но в ней все лживо и гнило, начиная с крови, благодаря застарелым дурным болезням и еще более дурным исцелителям.

Я предпочитаю ей во всех смыслах здорового крестьянина -- грубого, хитрого, упрямого и выносливого: сегодня это самый благородный тип.

Крестьянин сегодня лучше всех других; и крестьянский тип должен бы быть господином! И однако теперь царство толпы, -- я не позволяю себе более обольщаться. Но толпа значит: всякая всячина.

Толпа -- это всякая всячина: в ней все перемешано, и святой, и негодяй, и барин, и еврей, и всякий скот из Ноева ковчега.

Добрые нравы! Все у нас лживо и гнило. Никто уже не умеет благоговеть: этого именно мы все избегаем. Это заискивающие, назойливые собаки, они золотят пальмовые листья.

Отвращение душит меня, что мы, короли, сами стали поддельными, что мы обвешаны и переодеты в старый, пожелтевший прадедовский блеск, что мы лишь показные медали для глупцов и пройдох и для всех тех, кто ведет сегодня торговлю с властью!

Мы не первые -- надо, чтобы мы казались первыми: мы устали и пресытились наконец этим обманом.

От отребья отстранились мы, от всех этих горлодеров и пишущих навозных мух, от смрада торгашей, от судороги честолюбий и от зловонного дыхания: тьфу, жить среди отребья,

-- тьфу, среди отребья казаться первыми! Ах, отвращение! отвращение! отвращение! Какое значение имеем еще мы, короли!"

"Твоя старая болезнь возвращается к тебе, -- сказал тут король слева, -- отвращение возвращается к тебе, мой бедный брат. Но ты ведь знаешь, кто-то подслушивает нас".

И тотчас же вышел Заратустра из убежища своего, откуда он с напряженным вниманием слушал эти речи, подошел к королям и начал так:

"Кто Вас слушает, и слушает охотно, Вы, короли, тот называется Заратустра.

Я -- Заратустра, который однажды сказал: "Что толку еще в королях!" Простите, я обрадовался, когда Вы сказали друг другу: "Что нам до королей!"

Но здесь мое царство и мое господство -- чего могли бы Вы искать в моем царстве? Но, быть может, дорогою нашли Вы то, чего я ищу: высшего человека".

Когда короли услыхали это, они ударили себя в грудь и сказали в один голос: "Мы узнаны!

Мечом этого слова рассекаешь ты густейший мрак нашего сердца. Ты открыл нашу скорбь, ибо -- видишь ли! -- мы пустились в путь, чтобы найти высшего человека, --

-- человека, который выше нас, -- хотя мы и короли. Ему ведем мы этого осла. Ибо высший человек должен быть на земле и высшим повелителем.

Нет более тяжкого несчастья во всех человеческих судьбах, как если сильные мира не суть также и первые люди. Тогда все становится лживым, кривым и чудовищным.

И когда они бывают даже последними и более скотами, чем людьми, -- тогда поднимается и поднимается толпа в цене, и наконец говорит даже добродетель толпы: "смотри, лишь я добродетель!"" --

"Что слышал я только что? -- отвечал Заратустра. -- Какая мудрость у королей! Я восхищен, и поистине, мне очень хочется облечь это в рифмы:

-- то будут, быть может, рифмы, которые едва ли придутся по ушам каждого. Я разучился давно уже обращать внимание на длинные уши. Ну что ж! Вперед!

(Но тут случилось, что и осел также заговорил: но он сказал отчетливо и со злым умыслом И-А.)

Однажды -- в первый год по Рождестве Христа --

Сивилла пьяная (не от вина) сказала:

"О, горе, горе, как все низко пало!

Какая всюду нищета!

Стал Рим большим публичным домом,

Пал Цезарь до скота, еврей стал -- Богом!"

2

Короли наслаждались этими рифмами Заратустры; но король справа сказал: "О Заратустра, как хорошо сделали мы, что пришли повидать тебя!

Ибо враги твои показывали нам образ твой в своем зеркале: там являлся ты в гримасе демона с язвительной улыбкой его; так что мы боялись тебя.

Но разве это помогло! Ты продолжал проникать в уши и сердца наши своими изречениями. Тогда сказали мы наконец: что нам до того, как он выглядит!

Мы должны его слышать, его, который учит: "любите мир как средство к новым войнам, и короткий мир больше, чем долгий!"

Никто не произносил еще таких воинственных слов: "Что хорошо? Хорошо быть храбрым. Благо войны освящает всякую цель".

О Заратустра, кровь наших отцов заволновалась при этих словах в нашем теле: это была как бы речь весны к старым бочкам вина.

Когда мечи скрещивались с мечами, подобно змеям с красными пятнами, тогда жили отцы наши полною жизнью: всякое солнце мира казалось им бледным и холодным, а долгий мир приносит позор.

Как они вздыхали, отцы наши, когда они видели на стене совсем светлые, притупленные мечи! Подобно им, жаждали они войны. Ибо меч хочет упиваться кровью и сверкает от желания". --

Пока короли говорили с жаром, мечтая о счастье отцов своих, напало на Заратустру сильное желание посмеяться над пылом их: ибо было очевидно, что короли, которых он видел перед собой, были очень миролюбивые короли, со старыми, тонкими лицами. Но он превозмог себя. "Ну что ж! -- сказал он. -- Вот дорога, ведущая к пещере Заратустры; и пусть у сегодняшнего дня будет долгий вечер! А теперь мне пора, меня зовет от Вас крик о помощи.

Пещере моей будет оказана честь, если короли будут сидеть в ней и ждать: но, конечно, долго придется Вам ждать!

Так что ж! Где же учатся сегодня лучше ждать, как не при дворах? И вся добродетель королей, какая у них еще осталась, -- не называется ли она сегодня умением ждать?"

Так говорил Заратустра.

