Gespräch mit den Königen

x

1.

Zarathustra war noch keine Stunde in seinen Bergen und Wäldern unterwegs, da sahe er mit Einem Male einen seltsamen Aufzug. Gerade auf dem Wege, den er hinabwollte, kamen zwei Könige gegangen, mit Kronen und Purpurgürteln geschmückt und bunt wie Flamingo-Vögel: die trieben einen beladenen Esel vor sich her. "Was wollen diese Könige in meinem Reiche?" sprach Zarathustra erstaunt zu seinem Herzen und versteckte Sich geschwind hinter einem Busche. Als aber die Könige bis zu ihm herankamen, sagte er, halblaut, wie Einer, der zu sich allein redet: "Seltsam! Seltsam! Wie reimt sich Das zusammen? Zwei Könige sehe ich - und nur Einen Esel!"

Da machten die beiden Könige Halt, lächelten, sahen nach der Stelle hin, woher die Stimme kam, und sahen sich nachher selber in's Gesicht. "Solcherlei denkt man wohl auch unter uns, sagte der König zur Rechten, aber man spricht es nicht aus."

Der König zur Linken aber zuckte mit den Achseln und antwortete: "Das mag wohl ein Ziegenhirt sein. Oder ein Einsiedler, der zu lange unter Felsen und Bäumen lebte. Gar keine Gesellschaft nämlich verdirbt auch die guten Sitten."

"Die guten Sitten? entgegnete unwillig und bitter der andre König: wem laufen wir denn aus dem Wege? Ist es nicht den `guten Sitten`? Unsrer `guten Gesellschaft`?

Lieber, wahrlich, unter Einsiedlern und Ziegenhirten als mit unserm vergoldeten falschen überschminkten Pöbel leben, - ob er sich schon `gute Gesellschaft` heisst,

- ob er sich schon `Adel` heisst. Aber da ist Alles falsch und faul, voran das Blut, Dank alten schlechten Krankheiten und schlechteren Heil-Künstlern.

Der Beste und Liebste ist mir heute noch ein gesunder Bauer, grob, listig, hartnäckig, langhaltig: das ist heute die vornehmste Art.

Der Bauer ist heute der Beste; und Bauern-Art sollte Herr sein! Aber es ist das Reich des Pöbels, - ich lasse mir Nichts mehr vormachen. Pöbel aber, das heisst: Mischmasch.

Pöbel-Mischmasch: darin ist Alles in Allem durcheinander, Heiliger und Hallunke und Junker und Jude und jeglich Vieh aus der Arche Noäh.

Gute Sitten! Alles ist bei uns falsch und faul. Niemand weiss mehr zu verehren: _dem_ gerade laufen wir davon. Es sind süssliche zudringliche Hunde, sie vergolden Palmenblätter.

Dieser Ekel würgt mich, dass wir Könige selber falsch wurden, überhängt und verkleidet durch alten vergilbten Grossväter-Prunk, Schaumünzen für die Dümmsten und die Schlauesten, und wer heute Alles mit der Macht Schacher treibt!

Wir _sind_ nicht die Ersten - und müssen es doch _bedeuten_: dieser Betrügerei sind wir endlich satt und ekel geworden.

Dem Gesindel giengen wir aus dem Wege, allen diesen Schreihälsen und Schreib-Schmeissfliegen, dem Krämer-Gestank, dem Ehrgeiz-Gezappel, dem üblen Athem -: pfui, unter dem Gesindel leben,

- pfui, unter dem Gesindel die Ersten zu bedeuten! Ach, Ekel! Ekel! Ekel! Was liegt noch an uns Königen!" -

"Deine alte Krankheit fällt dich an, sagte hier der König zur Linken, der Ekel fällt dich an, mein armer Bruder. Aber du weisst es doch, es hört uns Einer zu."

Sofort erhob sich Zarathustra, der zu diesen Reden Ohren und Augen aufgesperrt hatte, aus seinem Schlupfwinkel, trat auf die Könige zu und begann:

"Der Euch zuhört, der Euch gerne zuhört, ihr Könige, der heisst Zarathustra.

Ich bin Zarathustra, der einst sprach: `Was liegt noch an Königen!` Vergebt mir, ich freute mich, als Ihr zu einander sagtet: `Was liegt an uns Königen!`

Hier aber ist _mein_ Reich und meine Herrschaft: was mögt Ihr wohl in meinem Reiche suchen? Vielleicht aber _fandet_ Ihr unterwegs, was _ich_ suche: nämlich den höheren Menschen."

Als Diess die Könige hörten, schlugen sie sich an die Brust und sprachen mit Einem Munde: "Wir sind erkannt!

Mit dem Schwerte dieses Wortes zerhaust du unsres Herzens dickste Finsterniss. Du entdecktest unsre Noth, denn siehe! Wir sind unterwegs, dass wir den höheren Menschen fänden -

- den Menschen, der höher ist als wir: ob wir gleich Könige sind. Ihm führen wir diesen Esel zu. Der höchste Mensch nämlich soll auf Erden auch der höchste Herr sein.

Es giebt kein härteres Unglück in allem Menschen-Schicksale, als wenn die Mächtigen der Erde nicht auch die ersten Menschen sind. Da wird Alles falsch und schief und ungeheuer.

Und wenn sie gar die letzten sind und mehr Vieh als Mensch: da steigt und steigt der Pöbel im Preise, und endlich spricht gar die Pöbel-Tugend: `siehe, ich allein bin Tugend!` -

Was hörte ich eben? antwortete Zarathustra; welche Weisheit bei Königen! Ich bin entzückt, und, wahrlich, schon gelüstet's mich, einen Reim darauf zu machen: -

- mag es auch ein Reim werden, der nicht für Jedermanns Ohren taugt. Ich verlernte seit langem schon die Rücksicht auf lange Ohren. Wohlan! Wohlauf!

(Hier aber geschah es, dass auch der Esel zu Worte kam: er sagte aber deutlich und mit bösem Willen I-A.)

Einstmals - ich glaub', im Jahr des Heiles Eins -     

Sprach die Sibylle, trunken sonder Weins:     

`Weh, nun geht's schief!     Verfall! Verfall! 

Nie sank die Welt so tief!     

Rom sank zur Hure und zur Huren-Bude,     

Rom's Caesar sank zum Vieh, Gott selbst - ward Jude!`"

2.

An diesen Reimen Zarathustra's weideten sich die Könige; der König zur Rechten aber sprach: "oh Zarathustra, wie gut thaten wir, dass wir auszogen, dich zu sehn!

Deine Feinde nämlich zeigten uns dein Bild in ihrem Spiegel: da blicktest du mit der Fratze eines Teufels und hohnlachend: also dass wir uns vor dir fürchteten.

Aber was half's! Immer wieder stachst du uns in Ohr und Herz mit deinen Sprüchen. Da sprachen wir endlich: was liegt daran, wie er aussieht!

Wir müssen ihn _hören_, ihn, der lehrt `ihr sollt den Frieden lieben als Mittel zu neuen Kriegen, und den kurzen Frieden mehr als den langen!`

Niemand sprach je so kriegerische Worte: `Was ist gut? Tapfer sein ist gut. Der gute Krieg ist's, der jede Sache heiligt.`

Oh Zarathustra, unsrer Väter Blut rührte sich bei solchen Worten in unserm Leibe: das war wie die Rede des Frühlings zu alten Weinfässern.

Wenn die Schwerter durcheinander liefen gleich rothgefleckten Schlangen, da wurden unsre Väter dem Leben gut; alles Friedens Sonne dünkte sie flau und lau, der lange Frieden aber machte Scham.

Wie sie seufzten, unsre Väter, wenn sie an der Wand blitzblanke ausgedorrte Schwerter sahen! Denen gleich dürsteten sie nach Krieg. Ein Schwert nämlich will Blut trinken und funkelt vor Begierde." - -

- Als die Könige dergestalt mit Eifer von dem Glück ihrer Väter redeten und schwätzten, überkam Zarathustra keine kleine Lust, ihres Eifers zu spotten: denn ersichtlich waren es sehr friedfertige Könige, welche er vor sich sah, solche mit alten und feinen Gesichtern. Aber er bezwang sich. "Wohlan! sprach er, dorthin führt der Weg, da liegt die Höhle Zarathustra's; und dieser Tag soll einen langen Abend haben! Jetzt aber ruft mich eilig ein Nothschrei fort von Euch.

Es ehrt meine Höhle, wenn Könige in ihr sitzen und warten wollen: aber, freilich, Ihr werdet lange warten müssen!

Je nun! Was thut's! Wo lernt man heute besser warten als an Höfen? Und der Könige ganze Tugend, die ihnen übrig blieb, - heisst sie heute nicht: Warten-_können_?"

Also sprach Zarathustra.

