Mittags

x

- Und Zarathustra lief und lief und fand Niemanden mehr und war allein und fand immer wieder sich und genoss und schlürfte seine Einsamkeit und dachte an gute Dinge, - stundenlang. Um die Stunde des Mittags aber, als die Sonne gerade über Zarathustra's Haupte stand, kam er an einem alten krummen und knorrichten Baume vorbei, der von der reichen Liebe eines Weinstocks rings umarmt und vor sich selber verborgen war: von dem hiengen gelbe Trauben in Fülle dem Wandernden entgegen. Da gelüstete ihn, einen kleinen Durst zu löschen und sich eine Traube abzubrechen; als er aber schon den Arm dazu ausstreckte, da gelüstete ihn etwas Anderes noch mehr: nämlich sich neben den Baum niederzulegen, um die Stunde des vollkommnen Mittags, und zu schlafen.

Diess that Zarathustra; und sobald er auf dem Boden lag, in der Stille und Heimlichkeit des bunten Grases, hatte er auch schon seinen kleinen Durst vergessen und schlief ein. Denn, wie das Sprichwort Zarathustra's sagt: Eins ist nothwendiger als das Andre. Nur dass seine Augen offen blieben: - sie wurden nämlich nicht satt, den Baum und die Liebe des Weinstocks zu sehn und zu preisen. Im Einschlafen aber sprach Zarathustra also zu seinem Herzen:

Still! Still! Ward die Welt nicht eben vollkommen? Was geschieht mir doch?

Wie ein zierlicher Wind, ungesehn, auf getäfeltem Meere tanzt, leicht, federleicht: so - tanzt der Schlaf auf mir,

Kein Auge drückt er mir zu, die Seele lässt er mir wach. Leicht ist er, wahrlich! federleicht.

Er überredet mich, ich weiss nicht wie?, er betupft mich innewendig mit schmeichelnder Hand, er zwingt mich. Ja, er zwingt mich, dass meine Seele sich ausstreckt: -

- wie sie mir lang und müde wird, meine wunderliche Seele! Kam ihr eines siebenten Tages Abend gerade am Mittage? Wandelte sie zu lange schon selig zwischen guten und reifen Dingen?

Sie streckt sich lang aus, lang, - länger! sie liegt stille, meine wunderliche Seele. Zu viel Gutes hat sie schon geschmeckt, diese. goldene Traurigkeit drückt sie, sie verzieht den Mund.

- Wie ein Schiff, das in seine stillste Bucht einlief: - nun lehnt es sich an die Erde, der langen Reisen müde und der ungewissen Meere. Ist die Erde nicht treuer?

Wie solch ein Schiff sich dem Lande anlegt, anschmiegt: - da genügt's, dass eine Spinne vom Lande her zu ihm ihren Faden spinnt. Keiner stärkeren Taue bedarf es da.

Wie solch ein müdes Schiff in der stillsten Bucht: so ruhe auch ich nun der Erde nahe, treu, zutrauend, wartend, mit den leisesten Fäden ihr angebunden.

Oh Glück! Oh Glück! Willst du wohl singen, oh meine Seele? Du liegst im Grase. Aber das ist die heimliche feierliche Stunde, wo kein Hirt seine Flöte bläst.

Scheue dich! Heisser Mittag schläft auf den Fluren. Singe. nicht! Still! Die Welt ist vollkommen.

Singe nicht, du Gras-Geflügel, oh meine Seele! Flüstere nicht einmal! Sieh doch - still! der alte Mittag schläft, er bewegt den Mund: trinkt er nicht eben einen Tropfen Glücks -

- einen alten braunen Tropfen goldenen Glücks, goldenen Weins? Es huscht über ihn hin, sein Glück lacht. So - lacht ein Gott. Still! -

- "Zum Glück, wie wenig genügt schon zum Glücke!" So sprach ich einst, und dünkte mich klug. Aber es war eine Lästerung: _das_ lernte ich nun. Kluge Narrn reden besser.

Das Wenigste gerade, das Leiseste, Leichteste, einer Eidechse Rascheln, ein Hauch, ein Husch, ein Augen-Blidk - _Wenig_ macht die Art des _besten_ Glücks. Still!

- Was geschah mir: Horch! Flog die Zeit wohl davon? Falle ich nicht? Fiel ich nicht - horch! in den Brunnen der Ewigkeit?

- Was geschieht mir? Still! Es sticht mich - wehe - in's Herz? In's Herz! Oh zerbrich, zerbrich, Herz, nach solchem Glücke, nach solchem Stiche!

- Wie? Ward die Welt nicht eben vollkommen? Rund und reif? Oh des goldenen runden Reifs - wohin fliegt er wohl? Laufe ich ihm nach! Husch!

Still - - (und hier dehnte sich Zarathustra und fühlte, dass er schlafe.) -

Auf! sprach er zu sich selber, du Schläfer! Du Mittagsschläfer! Wohlan, wohlauf, ihr alten Beine! Zeit ist's und Überzeit, manch gut Stück Wegs blieb euch noch zurück -

Nun schlieft ihr euch aus, wie lange doch? Eine halbe Ewigkeit! Wohlan, wohlauf nun, mein altes Herz! Wie lange erst darfst du nach solchem Schlaf - dich auswachen?

(Aber da schlief er schon von Neuem ein, und seine Seele sprach gegen ihn und wehrte sich und legte sich wieder hin) - "Lass mich doch! Still! Ward nicht die Welt eben vollkommen? Oh des goldnen runden Balls!" -

"Steh auf, sprach Zarathustra, du kleine Diebin, du Tagediebin! Wie? Immer noch sich strecken, gähnen, seufzen, hinunterfallen in tiefe Brunnen?

Wer bist du doch! Oh meine Seele!" (und hier erschrak er, denn ein Sonnenstrahl fiel vom Himmel herunter auf sein Gesicht)

"Oh Himmel über mir, sprach er seufzend und setzte sich aufrecht, du schaust mir zu? Du horchst meiner wunderlichen Seele zu?

Wann trinkst du diesen Tropfen Thau's, der auf alle Erden-Dinge niederfiel, - wann trinkst du diese wunderliche Seele -

- wann, Brunnen der Ewigkeit! du heiterer schauerlicher Mittags-Abgrund! wann trinkst du meine Seele in dich zurück?"

Also sprach Zarathustra und erhob sich von seinem Lager am Baume wie aus einer fremden Trunkenheit: und siehe, da stand die Sonne immer noch gerade über seinem Haupte. Es möchte aber Einer daraus mit Recht abnehmen, dass Zarathustra damals nicht lange geschlafen habe.

