LXX. Noontide

x

--And Zarathustra ran and ran, but he found no one else, and was alone and ever found himself again; he enjoyed and quaffed his solitude, and thought of good things--for hours. About the hour of noontide, however, when the sun stood exactly over Zarathustra's head, he passed an old, bent and gnarled tree, which was encircled round by the ardent love of a vine, and hidden from itself; from this there hung yellow grapes in abundance, confronting the wanderer. Then he felt inclined to quench a little thirst, and to break off for himself a cluster of grapes. When, however, he had already his arm out-stretched for that purpose, he felt still more inclined for something else--namely, to lie down beside the tree at the hour of perfect noontide and sleep.

This Zarathustra did; and no sooner had he laid himself on the ground in the stillness and secrecy of the variegated grass, than he had forgotten his little thirst, and fell asleep. For as the proverb of Zarathustra saith: "One thing is more necessary than the other." Only that his eyes remained open:--for they never grew weary of viewing and admiring the tree and the love of the vine. In falling asleep, however, Zarathustra spake thus to his heart:

"Hush! Hush! Hath not the world now become perfect? What hath happened unto me?

As a delicate wind danceth invisibly upon parqueted seas, light, feather-light, so--danceth sleep upon me.

No eye doth it close to me, it leaveth my soul awake. Light is it, verily, feather-light.

It persuadeth me, I know not how, it toucheth me inwardly with a caressing hand, it constraineth me. Yea, it constraineth me, so that my soul stretcheth itself out:--

--How long and weary it becometh, my strange soul! Hath a seventh-day evening come to it precisely at noontide? Hath it already wandered too long, blissfully, among good and ripe things?

It stretcheth itself out, long--longer! it lieth still, my strange soul. Too many good things hath it already tasted; this golden sadness oppresseth it, it distorteth its mouth.

--As a ship that putteth into the calmest cove:--it now draweth up to the land, weary of long voyages and uncertain seas. Is not the land more faithful?

As such a ship huggeth the shore, tuggeth the shore:--then it sufficeth for a spider to spin its thread from the ship to the land. No stronger ropes are required there.

As such a weary ship in the calmest cove, so do I also now repose, nigh to the earth, faithful, trusting, waiting, bound to it with the lightest threads.

O happiness! O happiness! Wilt thou perhaps sing, O my soul? Thou liest in the grass. But this is the secret, solemn hour, when no shepherd playeth his pipe.

Take care! Hot noontide sleepeth on the fields. Do not sing! Hush! The world is perfect.

Do not sing, thou prairie-bird, my soul! Do not even whisper! Lo--hush! The old noontide sleepeth, it moveth its mouth: doth it not just now drink a drop of happiness--

--An old brown drop of golden happiness, golden wine? Something whisketh over it, its happiness laugheth. Thus--laugheth a God. Hush!--

--'For happiness, how little sufficeth for happiness!' Thus spake I once and thought myself wise. But it was a blasphemy: THAT have I now learned. Wise fools speak better.

The least thing precisely, the gentlest thing, the lightest thing, a lizard's rustling, a breath, a whisk, an eye-glance--LITTLE maketh up the BEST happiness. Hush!

--What hath befallen me: Hark! Hath time flown away? Do I not fall? Have I not fallen--hark! into the well of eternity?

--What happeneth to me? Hush! It stingeth me--alas--to the heart? To the heart! Oh, break up, break up, my heart, after such happiness, after such a sting!

--What? Hath not the world just now become perfect? Round and ripe? Oh, for the golden round ring--whither doth it fly? Let me run after it! Quick!

Hush--" (and here Zarathustra stretched himself, and felt that he was asleep.)

"Up!" said he to himself, "thou sleeper! Thou noontide sleeper! Well then, up, ye old legs! It is time and more than time; many a good stretch of road is still awaiting you--

Now have ye slept your fill; for how long a time? A half-eternity! Well then, up now, mine old heart! For how long after such a sleep mayest thou--remain awake?"

(But then did he fall asleep anew, and his soul spake against him and defended itself, and lay down again)--"Leave me alone! Hush! Hath not the world just now become perfect? Oh, for the golden round ball!--

"Get up," said Zarathustra, "thou little thief, thou sluggard! What! Still stretching thyself, yawning, sighing, falling into deep wells?

Who art thou then, O my soul!" (and here he became frightened, for a sunbeam shot down from heaven upon his face.)

"O heaven above me," said he sighing, and sat upright, "thou gazest at me? Thou hearkenest unto my strange soul?

When wilt thou drink this drop of dew that fell down upon all earthly things,--when wilt thou drink this strange soul--

--When, thou well of eternity! thou joyous, awful, noontide abyss! when wilt thou drink my soul back into thee?"

Thus spake Zarathustra, and rose from his couch beside the tree, as if awakening from a strange drunkenness: and behold! there stood the sun still exactly above his head. One might, however, rightly infer therefrom that Zarathustra had not then slept long.

