В полдень

x

-- И Заратустра все бежал, и не находил никого больше. Он был один и продолжал встречать только себя, он наслаждался и упивался своим одиночеством и думал о хороших вещах -- целыми часами. В полуденный час, когда солнце стояло прямо над головой Заратустры, проходил он мимо старого дерева, кривого и суковатого, которое было увито обильной любовью виноградной лозы и скрыто от себя самого; с него свешивались путнику пышные желтые гроздья. Тогда захотелось ему утолить маленькую жажду и сорвать одну кисть; но едва протянул он к ней руку, как овладело им другое желание, более сильное, -- лечь под деревом в самый полдень и уснуть.

Так и сделал Заратустра; и лишь только он лег на землю, среди таинственной тиши пестрой травы, как забыл он тотчас о своей маленькой жажде и заснул. Ибо, как гласит поговорка Заратустры: одно бывает необходимее другого. Только глаза его оставались открытыми: ибо они не могли досыта насмотреться и насладиться деревом и любовью к нему виноградной лозы. Но, засыпая, так говорил Заратустра в сердце своем:

"Тише! Тише! Не стал ли мир совершенен? Что же, однако, происходит со мной?

Как легкий ветерок невидимо танцует по гладкому морю, легкий, как перышко, так -- сон танцует на мне.

Глаз не смыкает он мне, душу оставляет он бодрствовать. Легок он, поистине! легок, как перышко.

Он убеждает меня, я не знаю, как? он дотрагивается внутри меня ласкающей рукою, он принуждает меня. Да, он принуждает мою душу потягиваться --

-- какой она становится длинной и усталой, моя странная душа! Неужели вечер седьмого дня пришелся для нее как раз в полдень! Уж не блуждала ли она слишком долго, блаженная, среди добрых и зрелых вещей?

Долго потягивается она, -- все больше и больше! она лежит тихо, странная душа моя. Слишком уж много доброго вкусила она; эта золотая печаль гнетет ее, она сковывает уста.

-- Как корабль, зашедший в самую тихую пристань свою, -- теперь опирается он на землю, усталый от долгих странствий и неведомых морей. Разве земля не надежнее?

Когда такой корабль пристает к берегу, жмется к нему -- тогда достаточно, чтобы паук протянул от земли к нему паутину свою. В более крепкой веревке нет надобности.

Как такой усталый корабль в тихой пристани, так отдыхаю и я теперь близко к земле, преданный, доверчивый, ожидающий, привязанный к ней тончайшими нитями.

О счастье! О счастье! Не хочешь ли ты запеть, о душа моя? Ты лежишь в траве. Но теперь таинственный, торжественный час, когда ни один пастух не играет на свирели своей.

Берегись! Жаркий полдень спит на нивах. Не пой! Тише! Мир совершенен.

Не пой, ты, полевая птичка, о душа моя! Не шепчи даже! Смотри -- кругом тишина! старый полдень спит, он шевелит губами: не пьет ли он сейчас каплю счастья --

-- старую, потемневшую каплю золотого счастья, золотого вина? Счастье пробегает по нему, его счастье смеется. Так -- смеется Бог. Тише! --

-- "Для счастья, как мало надо для счастья!" -- так говорил я когда-то и считал себя мудрым. Но это была хула, этому научился я теперь. Мудрые дурни говорят лучше.

Ибо все самое малое, самое тихое, самое легкое, шорох ящерицы, дуновение, мгновение, миг -- малое, вот что составляет качество лучшего счастья. Тише!

-- Что случилось со мною: слушай! Не улетело ли время? Не падаю ли я? Не упал ли я -- слушай! -- в колодец вечности?

-- Что происходит со мною? Тише! Меня кольнуло -- о, горе! -- в сердце? В самое сердце! О, разбейся, разбейся, сердце, после такого счастья, после такого укола!

-- Как? Не стал ли мир сейчас совершенен? Круглым и зрелым? О золотой круглый зрак -- куда летит он? Разве я бегу за ним! Тише! 

Тише" ( -- тут Заратустра потянулся и почувствовал, что спит). 

"Вставай, ты, сонливец! -- говорил он самому себе. -- Ты, спящий в полдень! Ну, вставайте, вы, старые ноги! Уже пора, давно пора, еще добрый конец пути остался вам. --

Теперь вы выспались, долго ли спали вы? Половину вечности? Ну, вставай теперь, мое старое сердце! Много ли нужно тебе времени после такого сна -- чтобы проснуться?"

(Но тут он снова заснул, а душа его противилась, защищалась и опять легла) -- "Оставь же меня! Тише! Не стал ли мир сейчас совершенен? О золотой круглый шар!" --

"Вставай, -- говорил Заратустра, -- ты, маленькая воровка, тунеядка! Как? Все еще потягиваться, зевать, вздыхать и падать в глубокие колодцы?

Кто же ты, о душа моя!" (и тут испугался он, ибо солнечный луч упал с неба на лицо ему).

"О небо надо мной, -- сказал он, вздыхая, и сел, -- ты глядишь на меня? Ты слушаешь странную душу мою?

Когда выпьешь ты эту каплю росы, упавшую на все земное, -- когда выпьешь ты эту странную душу, -- 

-- когда, о родник вечности! ты, радостная, ужасающая полуденная бездна! когда обратно втянешь ты в себя мою душу?"

Так говорил Заратустра и поднялся с ложа своего у дерева, как бы после странного опьянения; а солнце все еще стояло прямо над головою его. Из этого вполне можно было заключить, что Заратустра в тот раз спал недолго.

