Vom höheren Menschen

x

1.

Als ich zum ersten Male zu den Menschen kam, da that ich die Einsiedler-Thorheit, die grosse Thorheit: ich stellte mich auf den Markt.

Und als ich zu Allen redete, redete ich zu Keinem. Des Abends aber waren Seiltänzer meine Genossen, und Leichname; und ich selber fast ein Leichnam.

Mit dem neuen Morgen aber kam mir eine neue Wahrheit: da lernte ich sprechen "Was geht mich Markt und Pöbel und Pöbel-Lärm und lange Pöbel-Ohren an!"

Ihr höheren Menschen, Diess lernt von mir: auf dem Markt glaubt Niemand an höhere Menschen. Und wollt ihr dort reden, wohlan! Der Pöbel aber blinzelt "wir sind Alle gleich."

"Ihr höheren Menschen, - so blinzelt der Pöbel - es giebt keine höheren Menschen, wir sind Alle gleich, Mensch ist Mensch, vor Gott - sind wir Alle gleich!"

Vor Gott! - Nun aber starb dieser Gott. Vor dem Pöbel aber wollen wir nicht gleich sein. Ihr höheren Menschen, geht weg vom Markt!

2.

Vor Gott! - Nun aber starb dieser Gott! Ihr höheren Menschen, dieser Gott war eure grösste Gefahr.

Seit er im Grabe liegt, seid ihr erst wieder auferstanden. Nun erst kommt der grosse Mittag, nun erst wird der höhere Mensch - Herr!

Verstandet ihr diess Wort, oh meine Brüder? Ihr seid erschreckt: wird euren Herzen schwindlig? Klafft euch hier der Abgrund? Kläfft euch hier der Höllenhund?

Wohlan! Wohlauf! Ihr höheren Menschen! Nun erst kreisst der Berg der Menschen-Zukunft. Gott starb: nun wollen _wir_, - dass der Übermensch lebe.

3.

Die Sorglichsten fragen heute: "wie bleibt der Mensch erhalten?" Zarathustra aber fragt als der Einzige und Erste: "wie wird der Mensch _überwunden_?"

Der Übermensch liegt mir am Herzen, _der_ ist mein Erstes und Einziges, - und _nicht_ der Mensch: nicht der Nächste, nicht der Ärmste, nicht der Leidendste, nicht der Beste -

Oh meine Brüder, was ich lieben kann am Menschen, das ist, dass er ein Übergang ist und ein Untergang. Und auch an euch ist vieles, das mich lieben und hoffen macht.

Dass ihr verachtetet, ihr höheren Menschen, das macht mich hoffen. Die grossen Verachtenden nämlich sind die grossen Verehrenden.

Dass ihr verzweifeltet, daran ist Viel zu ehren. Denn ihr lerntet nicht, wie ihr euch ergäbet, ihr lerntet die kleinen Klugheiten nicht.

Heute nämlich wurden die kleinen Leute Herr: die predigen Alle Ergebung und Bescheidung und Klugheit und Fleiss und Rücksicht und das lange Und-so-weiter der kleinen Tugenden.

Was von Weibsart ist, was von Knechtsart stammt und sonderlich der Pöbel-Mischmasch: _Das_ will nun Herr werden alles Menschen-Schicksals - oh Ekel! Ekel! Ekel!

_Das_ frägt und frägt und wird nicht müde: "Wie erhält sich der Mensch, am besten, am längsten, am angenehmsten?" Damit - sind sie die Herrn von Heute.

Diese Herrn von Heute überwindet mir, oh meine Brüder, - diese kleinen Leute: _die_ sind des Übermenschen grösste Gefahr!

Überwindet mir, ihr höheren Menschen, die kleinen Tugenden, die kleinen Klugheiten, die Sandkorn-Rücksichten, den Ameisen-Kribbelkram, das erbärmliche Behagen, das "Glück der Meisten" -!

Und lieber verzweifelt, als dass ihr euch ergebt. Und, wahrlich, ich liebe euch dafür, dass ihr heute nicht zu leben wisst, ihr höheren Menschen! So nämlich lebt _ihr_ - am Besten!

4.

Habt ihr Muth, oh meine Brüder? Seid ihr herzhaft? _Nicht_ Muth vor Zeugen, sondern Einsiedler- und Adler-Muth, dem auch kein Gott mehr zusieht?

Kalte Seelen, Maulthiere, Blinde, Trunkene heissen mir nicht herzhaft. Herz hat, wer Furcht kennt, aber Furcht _zwingt_, er den Abgrund sieht, aber mit _Stolz_.

Wer den Abgrund sieht, aber mit Adlers-Augen, wer mit Adlers-Krallen den Abgrund _fasst_: Der hat Muth. - -

5.

"Der Mensch ist böse" - so sprachen mir zum Troste alle Weisesten. Ach, wenn es heute nur noch wahr ist! Denn das Böse ist des Menschen beste Kraft.

"Der Mensch muss besser und böser werden" - so lehre _ich_. Das Böseste ist nöthig zu des Übermenschen Bestem.

Das mochte gut sein für jenen Prediger der kleinen Leute, dass er litt und trug an des Menschen Sünde. Ich aber erfreue mich der grossen Sünde als meines grossen _Trostes_. -

Solches ist aber nicht für lange Ohren gesagt. Jedwedes Wort gehört auch nicht in jedes Maul. Das sind feine ferne Dinge: nach denen sollen nicht Schafs-Klauen greifen!

6.

Ihr höheren Menschen, meint ihr, ich sei da, gut zu machen, was ihr schlecht machtet?

Oder ich wollte fürderhin euch Leidende bequemer betten? Oder euch Unstäten, Verirrten, Verkletterten neue leichtere Fusssteige zeigen?

Nein! Nein! Drei Mal Nein! Immer Mehr, immer Bessere eurer Art sollen zu Grunde gehn, - denn ihr sollt es immer schlimmer und härter haben. So allein -

- so allein wächst der Mensch in _die_ Höhe, wo der Blitz ihn trifft und zerbricht: hoch genug für den Blitz!

Auf Weniges, auf Langes, auf Fernes geht mein Sinn und meine Sehnsucht: was gienge mich euer kleines, vieles, kurzes Elend an!

Ihr leidet mir noch nicht genug! Denn ihr leidet an euch, ihr littet noch nicht _am_Menschen_. Ihr würdet lügen, wenn ihr's anders sagtet! Ihr leidet Alle nicht, woran ich litt. - -

7.

Es ist mir nicht genug, dass der Blitz nicht mehr schadet. Nicht ableiten will ich ihn: er soll lernen für _mich_ - arbeiten. -

Meine Weisheit sammlet sich lange schon gleich einer Wolke, sie wird stiller und dunkler. So thut jede Weisheit, welche _einst_ Blitze gebären soll. -

Diesen Menschen von Heute will ich nicht _Licht_ sein, nicht Licht heissen. _Die_ - will ich blenden: Blitz meiner Weisheit! Stich ihnen die Augen aus!

8.

Wollt Nichts über euer Vermögen: es giebt eine schlimme Falschheit bei Solchen, die über ihr Vermögen wollen.

Sonderlich, wenn sie grosse Dinge wollen! Denn sie wecken Misstrauen gegen grosse Dinge, diese feinen Falschmünzer und Schauspieler: -

- bis sie endlich falsch vor sich selber sind, schieläugig, übertünchter Wurmfrass, bemäntelt durch starke Worte, durch Aushänge-Tugenden, durch glänzende falsche Werke.

Habt da eine gute Vorsicht, ihr höheren Menschen! Nichts nämlich gilt mir heute kostbarer und seltner als Redlichkeit.

Ist diess Heute nicht des Pöbels? Pöbel aber weiss nicht, was gross, was klein, was gerade und redlich ist: der ist unschuldig krumm, der lügt immer.

9.

Habt heute ein gutes Misstrauen, ihr höheren Menschen, ihr Beherzten! Ihr Offenherzigen! Und haltet eure Gründe geheim! Diess Heute nämlich ist des Pöbels.

Was der Pöbel ohne Gründe einst glauben lernte, wer könnte ihm durch Gründe Das - umwerfen?

Und auf dem Markte überzeugt man mit Gebärden. Aber Gründe machen den Pöbel misstrauisch.

Und wenn da einmal Wahrheit zum Siege kam, so fragt euch Mit gutem Misstrauen: "welch starker Irrthum hat für sie gekämpft?"

Hütet euch auch vor den Gelehrten! Die hassen euch: denn sie sind unfruchtbar! Sie haben kalte vertrocknete Augen, vor ihnen liegt jeder Vogel entfedert.

Solche brüsten sich damit, dass sie nicht lügen: aber Ohnmacht zur Lüge ist lange noch nicht Liebe zur Wahrheit. Hütet euch!

Freiheit von Fieber ist lange noch nicht Erkenntniss! Ausgekälteten Geistern glaube ich nicht. Wer nicht lügen kann, weiss nicht, was Wahrheit ist.

10.

Wollt ihr hoch hinaus, so braucht die eignen Beine! Lasst euch nicht empor _tragen_, setzt euch nicht auf fremde Rükken und Köpfe!

Du aber stiegst zu Pferde? Du reitest nun hurtig hinauf zu deinem Ziele? Wohlan, mein Freund! Aber dein lahmer Fuss sitzt auch mit zu Pferde!

Wenn du an deinem Ziele bist, wenn du von deinem Pferde springst: auf deiner _Höhe_ gerade, du höherer Mensch - wirst du stolpern!

11.

Ihr Schaffenden, ihr höheren Menschen! Man ist nur für das eigne Kind schwanger.

Lasst euch Nichts vorreden, einreden! Wer ist denn _euer_ Nächster? Und handelt ihr auch "für den Nächsten", - ihr schafft doch nicht für ihn!

Verlernt mir doch diess "Für", ihr Schaffenden: eure Tugend gerade will es, dass ihr kein Ding mit "für" und "um" und "weil" thut. Gegen diese falschen kleinen Worte sollt ihr euer Ohr zukleben.

Das "für den Nächsten" ist die Tugend nur der kleinen Leute: da heisst es "gleich und gleich" und "Hand wäscht Hand": - sie haben nicht Recht noch Kraft zu _eurem_ Eigennutz!

In eurem Eigennutz, ihr Schaffenden, ist der Schwangeren Vorsicht und Vorsehung! Was Niemand noch mit Augen sah, die Frucht: die schirmt und schont und nährt eure ganze Liebe.

Wo eure ganze Liebe ist, bei eurem Kinde, da ist auch eure ganze Tugend! Euer Werk, euer Wille ist _euer_ "Nächster": lasst euch keine falschen Werthe einreden!

12.

Ihr Schaffenden, ihr höheren Menschen! Wer gebären muss, der ist krank; wer aber geboren hat, ist unrein.

Fragt die Weiber: man gebiert nicht, weil es Vergnügen macht. Der Schmerz macht Hühner und Dichter gackern.

Ihr Schaffenden, an euch ist viel Unreines. Das macht, ihr musstet Mütter sein.

Ein neues Kind: oh wie viel neuer Schmutz kam auch zur Welt! Geht bei Seite! Und wer geboren hat, soll seine Seele rein waschen!

13.

Seid nicht tugendhaft über eure Kräfte! Und wollt Nichts von euch wider die Wahrscheinlichkeit!

Geht in den Fusstapfen, wo schon eurer Väter Tugend gierig! Wie wolltet ihr hoch steigen, wenn nicht eurer Väter Wille mit euch steigt?

Wer aber Erstling sein will, sehe zu, dass er nicht auch Letztling werde! Und wo die Laster eurer Väter sind, darin sollt ihr nicht Heilige bedeuten wollen!

Wessen Väter es mit Weibern hielten und mit starken Weinen und Wildschweinen: was wäre es, wenn Der von sich Keuschheit wollte?

Eine Narrheit wäre es! Viel, wahrlich, dünkt es mich für einen Solchen, wenn er Eines oder zweier oder dreier Weiber Mann ist.

Und stiftete er Klöster und schriebe über die Thür: "der Weg zum Heiligen," - ich spräche doch: wozu! es ist eine neue Narrheit!

Er stiftete sich selber ein Zucht- und Fluchthaus: wohl bekomm's! Aber ich glaube nicht daran.

In der Einsamkeit wächst, was Einer in sie bringt, auch das innere Vieh. Solchergestalt widerräth sich Vielen die Einsamkeit.

Gab es Schmutzigeres bisher auf Erden als Wüsten-Heilige? _Um_die_ herum war nicht nur der Teufel los, - sondern auch das Schwein.

14.

Scheu, beschämt, ungeschickt, einem Tiger gleich, dem der Sprung missrieth: also, ihr höheren Menschen, sah ich oft euch bei Seite schleichen. Ein _Wurf_ missrieth euch.

Aber, ihr Würfelspieler, was liegt daran! Ihr lerntet nicht spielen und spotten, wie man spielen und spotten muss! Sitzen wir nicht immer an einem grossen Spott- und Spieltische?

Und wenn euch Grosses missrieth, seid ihr selber darum - missrathen? Und missriethet ihr selber, missrieth darum - der Mensch? Missrieth aber der Mensch: wohlan! wohlauf!

15.

Je höher von Art, je seltener geräth ein Ding. Ihr höheren Menschen hier, seid ihr nicht alle - missgerathen?

Seid guten Muths, was liegt daran! Wie Vieles ist noch möglich! Lernt über euch selber lachen, wie man lachen muss!

Was Wunders auch, dass ihr missriethet und halb geriethet, ihr Halb-Zerbrochenen! Drängt und stösst sich nicht in euch - des Menschen _Zukunft_?

Des Menschen Fernstes, Tiefstes, Sternen-Höchstes, seine ungeheure Kraft: schäumt Das nicht alles gegen einander in eurem Topfe?

Was Wunders, dass mancher Topf zerbricht! Lernt über euch lachen, wie man lachen muss! Ihr höheren Menschen, oh wie Vieles ist noch möglich!

Und wahrlich, wie Viel gerieth schon! Wie reich ist diese Erde an kleinen guten vollkommenen Dingen, an Wohlgerathenem!

Stellt kleine gute vollkommne Dinge um euch, ihr höheren Menschen! Deren goldene Reife heilt das Herz. Vollkommnes lehrt hoffen.

16.

Welches war hier auf Erden bisher die grösste Sünde? War es nicht das Wort Dessen, der sprach: "Wehe Denen, die hier lachen!"

Fand er zum Lachen auf der Erde selber keine Gründe? So suchte er nur schlecht. Ein Kind findet hier noch Gründe.

Der - liebte nicht genug: sonst hätte er auch uns geliebt, die Lachenden! Aber er hasste und höhnte uns, Heulen und Zähneklappern verhiess er uns.

Muss man denn gleich fluchen, wo man nicht liebt? Das - dünkt mich ein schlechter Geschmack. Aber so that er, dieser Unbedingte. Er kam vom Pöbel.

Und er selber liebte nur nicht genug: sonst hätte er weniger gezürnt, dass man ihn nicht liebe. Alle grosse Liebe _will_ nicht Liebe: - die will mehr.

Geht aus dem Wege allen solchen Unbedingten! Das ist eine arme kranke Art, eine Pöbel-Art: sie sehn schlimm diesem Leben zu, sie haben den bösen Blick für diese Erde.

Geht aus dem Wege allen solchen Unbedingten! Sie haben Schwere Füsse und schwüle Herzen: - sie wissen nicht zu tanzen. Wie möchte Solchen wohl die Erde leicht sein!

17.

Krumm kommen alle guten Dinge ihrem Ziele nahe. Gleich Katzen machen sie Buckel, sie schnurren innewendig vor ihrem nahen Glücke, - alle guten Dinge lachen.

Der Schritt verräth, ob Einer schon auf _seiner_ Bahn schreitet: so seht mich gehn! Wer aber seinem Ziel nahe kommt, der tanzt.

Und, wahrlich, zum Standbild ward ich nicht, noch stehe ich nicht da, starr, stumpf, steinern, eine Säule; ich liebe geschwindes Laufen.

Und wenn es auf Erden auch Moor und dicke Trübsal giebt: wer leichte Füsse hat, läuft über Schlamm noch hinweg und tanzt wie auf gefegtem Eise.

Erhebt eure Herzen, meine Brüder, hoch! höher! Und vergesst mir auch die Beine nicht! Erhebt auch eure Beine, ihr guten Tänzer, und besser noch: ihr steht auch auf dem Kopf!

18.

Diese Krone des Lachenden, diese Rosenkranz-Krone: ich selber setzte mir diese Krone auf, ich selber sprach heilig mein Gelächter. Keinen Anderen fand ich heute stark genug dazu.

Zarathustra der Tänzer, Zarathustra der Leichte, der mit den Flügeln winkt, ein Flugbereiter, allen Vögeln zuwinkend, bereit und fertig, ein Selig-Leichtfertiger: -

Zarathustra der Wahrsager, Zarathustra der Wahrlacher, kein Ungeduldiger, kein Unbedingter, Einer, der Sprünge und Seitensprünge liebt; ich selber setzte mir diese Krone auf!

19.

Erhebt eure Herzen, meine Brüder, hoch! höher! Und vergesst mir auch die Beine nicht! Erhebt auch eure Beine, ihr guten Tänzer, und besser noch: ihr steht auch auf dem Kopf!

Es giebt auch im Glück schweres Gethier, es giebt Plumpfüssler von Anbeginn. Wunderlich müht sie sich ab, einem Elephanten gleich, der sich müht auf dem Kopf zu stehn.

Besser aber noch närrisch sein vor Glücke als närrisch vor Unglücke, besser plump tanzen als lahm gehn. So lernt mir doch meine Weisheit ab: auch das schlimmste Ding hat zwei gute Kehrseiten, -

- auch das schlimmste Ding hat gute Tanzbeine: so lernt mir doch euch selbst, ihr höheren Menschen, auf eure rechten Beine stellen!

So verlernt mir doch Trübsal-Blasen und alle Pöbel-Traurigkeit! Oh wie traurig dünken mich heute des Pöbels Hanswürste noch! Diess Heute aber ist des Pöbels.

20.

Dem Winde thut mir gleich, wenn er aus seinen Berghöhlen stürzt: nach seiner eignen Pfeife will er tanzen, die Meere zittern und hüpfen unter seinen Fusstapfen.

Der den Eseln Flügel giebt, der Löwinnen melkt, gelobt sei dieser gute unbändige Geist, der allem Heute und allem Pöbel wie ein Sturmwind kommt, -

- der Distel- und Tiftelköpfen feind ist und allen welken Blättern und Unkräutern: gelobt sei dieser wilde gute freie Sturmgeist, welcher auf Mooren und Trübsalen wie auf Wiesen tanzt!

Der die Pöbel-Schwindhunde hasst und alles missrathene düstere Gezücht: gelobt sei dieser Geist aller freien Geister, der lachende Sturm, welcher allen Schwarzsichtigen, Schwärsüchtigen Staub in die Augen bläst!

Ihr höheren Menschen, euer Schlimmstes ist: ihr lerntet alle nicht tanzen, wie man tanzen muss - über euch hinweg tanzen! Was liegt daran, dass ihr missriethet!

Wie Vieles ist noch möglich! So _lernt_ doch über euch hinweg lachen! Erhebt eure Herzen, ihr guten Tänzer, hoch! höher! Und vergesst mir auch das gute Lachen nicht!

Diese Krone des Lachenden, diese Rosenkranz-Krone: euch, meinen Brüdern, werfe ich diese Krone zu! Das Lachen sprach ich heilig; ihr höheren Menschen, _lernt_ mir - lachen!

