О высшем человеке

x

1

Когда в первый раз пошел я к людям, совершил я глупость отшельника, великую глупость: я явился на базарную площадь.

И когда я говорил ко всем, я ни к кому не говорил. Но к вечеру канатные плясуны были моими товарищами и трупы; и я сам стал почти что трупом.

Но с новым утром пришла ко мне и новая истина -- тогда научился я говорить: "Что мне до базара и толпы, до шума толпы и длинных ушей ее!"

Вы, высшие люди, этому научитесь у меня: на базаре не верит никто в высших людей. И если хотите вы там говорить, ну что ж! Но толпа моргает: "Мы все равны".

"Вы, высшие люди, -- так моргает толпа, -- не существует высших людей, мы все равны, человек есть человек, перед Богом -- мы все равны!"

Перед Богом! -- Но теперь умер этот Бог. Но перед толпою мы не хотим быть равны. Вы, высшие люди, уходите с базара!

2

Перед Богом! -- Но теперь умер этот Бог! Вы, высшие люди, этот Бог был вашей величайшей опасностью.

С тех пор как лежит он в могиле, вы впервые воскресли. Только теперь наступает великий полдень, только теперь высший человек становится -- господином!

Поняли ли вы это слово, о братья мои? Вы испугались: встревожилось сердце ваше? Не зияет ли здесь бездна для вас? Не лает ли здесь адский пес на вас?

Ну что ж! вперед! высшие люди! Только теперь гора человеческого будущего мечется в родовых муках. Бог умер: теперь хотим мы, чтобы жил сверхчеловек.

3

Самые заботливые вопрошают: "Как сохраниться человеку?" Заратустра же спрашивает, единственный и первый: "Как превзойти человека?"

К сверхчеловеку лежит сердце мое, он для меня первое и единственное, -- а не человек: не ближний, не самый бедный, не самый страждущий, не самый лучший.

О братья мои, если что я могу любить в человеке, так это только то, что он есть переход и гибель. И даже в вас есть многое, что пробуждает во мне любовь и надежду.

Ваша ненависть, о высшие люди, пробуждает во мне надежду. Ибо великие ненавистники суть великие почитатели.

Ваше отчаяние достойно великого уважения. Ибо вы не научились подчиняться, вы не научились маленькому благоразумию.

Ибо теперь маленькие люди стали господами: они все проповедуют покорность, скромность, благоразумие, старание, осторожность и нескончаемое "и так далее" маленьких добродетелей.

Все женское, все рабское, и особенно вся чернь: это хочет теперь стать господином всей человеческой судьбы -- о отвращение! отвращение! отвращение!

Они неустанно спрашивают: "как лучше, дольше и приятнее сохраниться человеку?" И потому -- они господа сегодняшнего дня.

Этих господ сегодняшнего дня превзойдите мне, о братья мои, -- этих маленьких людей: они величайшая опасность для сверхчеловека!

Превзойдите мне, о высшие люди, маленькие добродетели, маленькое благоразумие, боязливую осторожность, кишенье муравьев, жалкое довольство, "счастье большинства"! -- 

И лучше уж отчаивайтесь, но не сдавайтесь. И поистине, я люблю вас за то, что вы сегодня не умеете жить, о высшие люди! Ибо так вы живете -- лучше всего!

4

Есть ли в вас мужество, о братья мои? Есть ли сердце в вас? Не мужество перед свидетелями, а мужество отшельника и орла, на которое уже не смотрит даже Бог?

У холодных душ, у мулов, у слепых и у пьяных нет того, что называю я мужеством. Лишь у того есть мужество, кто знает страх, но побеждает его, кто видит бездну, но с гордостью смотрит в нее.

Кто смотрит в бездну, но глазами орла, кто хватает бездну когтями орла -- лишь в том есть мужество.

5

"Человек зол" -- так говорили мне в утешение все мудрецы. Ах, если бы это и сегодня было еще правдой! Ибо зло есть лучшая сила человека.

"Человек должен становиться все лучше и злее" -- так учу я. Самое злое нужно для блага сверхчеловека.

Могло быть благом для проповедника маленьких людей, что страдал и нес он грехи людей. Но я радуюсь великому греху как великому утешению своему.

Но все это сказано не для длинных ушей. Не всякое слово годится ко всякому рылу. Это тонкие, дальние вещи: копыта овец не должны топтать их!

6

О высшие люди, не думаете ли вы, что я здесь для того, чтобы исправить то, что сделали вы дурного?

Или что хочу я отныне удобнее уложить вас спать, страдающих? Или указать вам, беспокойным, сбившимся с пути и потерявшимся в горах, новые, более удобные тропинки?

Нет! Нет! Трижды нет! Все больше все лучшие из рода вашего должны гибнуть, -- ибо вам должно становиться все хуже и жестче. Ибо только этим путем --

-- только этим путем вырастает человек до той высоты, где молния порождает и убивает его: достаточно высоко для молнии!

На немногое, на долгое, на дальнее направлена мысль моя и тоска моя -- что мне до вашей маленькой, обыкновенной и короткой нищеты!

По-моему, вы еще недостаточно страдаете! Ибо вы страдаете собой, вы еще не страдали человеком. Вы солгали бы, если бы сказали иначе! Никто из вас не страдает тем, чем страдал я. --

7

Мне недостаточно, чтобы молния не вредила больше. Не отвращать хочу я ее: она должна научиться работать -- для меня.

Моя мудрость собирается уже давно, подобно туче, она становится все спокойнее и темнее. Так бывает со всякою мудростью, которая должна некогда родить молнии. --

Для этих людей сегодняшнего дня не хочу я быть светом, ни называться им. Их -- хочу я ослепить: молния мудрости моей! выжги им глаза!

8

Вы не должны ничего хотеть свыше сил своих: дурная лживость присуща тем, кто хочет свыше сил своих.

Особенно когда они хотят великих вещей! Ибо они возбуждают недоверие к великим вещам, эти ловкие фальшивомонетчики, эти комедианты --

-- пока наконец они не изолгутся, косые, снаружи окрашенные, но внутри разъедаемые червями, прикрытые великими словами, показными добродетелями, блестящими поддельными делами.

Будьте тут особенно осторожны, о высшие люди! Ибо нет для меня сегодня ничего более драгоценного и более редкого, чем правдивость.

Не принадлежит ли это "сегодня" толпе? Но толпа не знает, что велико, что мало, что прямо и правдиво: она криводушна по невинности, она лжет всегда.

9

Будьте сегодня недоверчивы, о высшие люди, люди мужественные и чистосердечные! И держите в тайне основания ваши! Ибо это "сегодня" принадлежит толпе.

Чему толпа научилась верить без оснований, кто мог бы у нее это опровергнуть -- основаниями?

На базаре убеждают жестами. Но основания делают толпу недоверчивой.

И если когда-нибудь истина достигала там торжества, то спрашивайте себя с недоверием: "Какое же могучее заблуждение боролось за нее?"

Остерегайтесь также ученых! Они ненавидят вас: ибо они бесплодны! У них холодные, иссохшие глаза, перед ними лежит всякая птица ощипанной.

Они кичатся тем, что они не лгут: но неспособность ко лжи далеко еще не есть любовь к истине. Остерегайтесь!

Отсутствие лихорадки далеко еще не есть познание. Застывшим умам не верю я. Кто не может лгать, не знает, что есть истина.

10

Если вы хотите высоко подняться, пользуйтесь собственными ногами! Не позволяйте нести себя, не садитесь на чужие плечи и головы!

Но ты сел на коня? Ты быстро мчишься теперь вверх к своей цели? Ну что ж, мой друг! Но твоя хромая нога также сидит на лошади вместе с тобою!

Когда ты будешь у цели своей, когда ты спрыгнешь с коня своего, -- именно на высоте своей, о высший человек, -- ты и споткнешься!

11

Вы, созидающие, вы, высшие люди! Бывает беременность только своим ребенком.

Не позволяйте вводить себя в заблуждение! Кто же ближний ваш? И если действуете вы "для ближнего", -- вы созидаете все-таки не для него!

Разучитесь же этому "для" вы, созидающие: ибо ваша добродетель требует, чтобы вы не имели никакого дела с этим "для", "ради" и "потому что". Заткните уши свои от этих поддельных, маленьких слов.

"Для ближнего" -- это добродетель только маленьких людей: у них говорят: "один стоит другого" и "рука руку моет"; у них нет ни права, ни силы для вашего эгоизма!

В эгоизме вашем, вы, созидающие, есть осторожность и предусмотрительность беременной женщины! Чего никто еще не видел глазами, плод, -- он охраняет, бережет и питает всю вашу любовь.

В ребенке вашем вся ваша любовь, в нем же и вся ваша добродетель! Ваше дело, ваша воля -- "ближний" ваш; не позволяйте навязывать себе ложных ценностей!

12

Вы, созидающие, вы, высшие люди! Кто должен родить, тот болен; но кто родил, тот не чист.

Спросите у женщин: родят не потому, что это доставляет удовольствие. Боль заставляет кудахтать кур и поэтов.

Вы, созидающие, и в вас есть много нечистого. Это потому, что вы должны быть матерями.

Новорожденный: о, как много новой грязи появилось с ним на свет! Посторонитесь! И кто родил, должен омыть душу свою!

13

Не будьте добродетельны свыше сил своих! И не требуйте от себя ничего невероятного!

Ходите по стонам, по которым уже ходила добродетель отцов ваших! Как могли бы вы подняться высоко, если бы воля отцов ваших не поднималась с вами?

Но кто хочет быть первенцем, пусть смотрит, как бы не сделаться ему последышем! И где есть пороки отцов ваших, там не должны вы желать разыгрывать святых!

Что было бы, если бы потребовал от себя целомудрия тот, чьи отцы посещали женщин и любили крепкие вина и кабанов?

Это было бы безумием! Для него, поистине, будет уже много, если будет он мужем одной, двух или трех женщин.

И если бы основывал он монастыри и писал над дверью: "дорога к святому", -- я все-таки сказал бы: к чему! ведь это новое безумие!

Он основал для себя самого смирительный дом и убежище, -- на здоровье! Но я не верю этому.

В уединении растет то, что каждый вносит в него, даже внутренняя скотина. Поэтому отговариваю я многих от одиночества.

Существовало ли до сих пор на земле что-нибудь более грязное, чем пустынножители? Около них срывался с цепи не только дьявол, -- но и свинья.

14

Оробевшими, пристыженными, неловкими, похожими на тигра, которому не удался прыжок его: такими, о высшие люди, видел я часто вас, когда крались вы стороною. Игра в кости не удалась вам.

Но что ж из этого, вы, играющие в кости! Вы не научились играть и смеяться, как нужно играть и смеяться! Не сидим ли мы всегда за большим столом насмешек и игр?

И если вам не удалось великое, значит ли это, что вы сами -- не удались? И если не удались вы сами, не удался и -- человек? Если же не удался человек -- ну что ж!

15

Чем совершеннее вещь, тем реже она удается. О высшие люди, разве не все вы -- не удались?

Будьте бодры, что из этого! Сколь многое еще возможно! Учитесь смеяться над собой, как надо смеяться!

Что ж удивительного, что вы не удались или что удались наполовину, вы, полуразбитые! Не бьется ли и не мечется ли в вас -- будущее человека?

Все, что есть в человеке самого далекого, самого глубокого, звездоподобная высота его и огромная сила его, -- все это не бродит ли в котле вашем?

Что ж удивительного, если иной котел разбивается! Учитесь смеяться над собой, как надо смеяться! О высшие люди, сколь многое еще возможно!

И, поистине, сколь многое удалось уже! Как богата эта земля маленькими, хорошими, совершенными вещами, вещами, вполне удавшимися!

Окружайте себя маленькими, хорошими, совершенными вещами, о высшие люди! Их золотая зрелость исцеляет сердце. Все совершенное учит надеяться.

16

Что было здесь на земле доселе самым тяжким грехом? Не были ли этим грехом слова того, кто говорил: "Горе здесь смеющимся!"

Разве не нашел он на земле никаких оснований для смеха? Значит, искал он плохо. Дитя находит здесь основания для смеха.

Он -- недостаточно любил: иначе он полюбил бы и нас, смеющихся? Но он ненавидел и позорил нас, плач и скрежет зубовный предрекал он нам.

Надо ли тотчас проклинать, где не любишь? Это -- кажется мне дурным вкусом. Но так делал он, этот безусловный. Он происходил из толпы.

И он сам недостаточно любил; иначе он меньше сердился бы, что не любят его. Всякая великая любовь хочет не любви: она хочет большего.

Сторонитесь всех этих безусловных! Это бедный, больной род, род толпы -- они дурно смотрят на эту жизнь, у них дурной глаз на эту землю.

Сторонитесь всех этих безусловных! У них тяжелая поступь и тяжелые сердца -- они не умеют плясать. Как могла бы для них земля быть легкой!

17

Кривым путем приближаются все хорошие вещи к цели своей. Они выгибаются, как кошки, они мурлычут от близкого счастья своею, -- все хорошие вещи смеются.

Походка обнаруживает, идет ли кто уже по пути своему, -- смотрите, как я иду! Но кто приближается к цели своей, тот танцует.

И, поистине, статуей не сделался я, еще не стою я неподвижным, тупым и окаменелым, как столб; я люблю быстрый бег.

И хотя есть на земле трясина и густая печаль, -- но у кого легкие ноги, тот бежит поверх тины и танцует, как на расчищенном льду.

Возносите сердца ваши, братья мои, выше, все выше! И не забывайте также и ног! Возносите также и ноги ваши, вы, хорошие танцоры, а еще лучше -- стойте на голове!

18

Этот венец смеющегося, этот венец из роз, -- я сам возложил на себя этот венец, я сам признал священным свой смех. Никого другого не нашел я теперь достаточно сильным для этого.

Заратустра танцор, Заратустра легкий, машущий крыльями, готовый лететь, манящий всех птиц, готовый и проворный, блаженно-легко-готовый --

Заратустра вещий словом, Заратустра вещий смехом, не нетерпеливый, не безусловный, любящий прыжки и вперед, и в сторону; я сам возложил на себя этот венец!

19

Возносите сердца ваши, братья мои, выше! все выше! И не забывайте также и ног! Поднимайте также и ноги ваши, вы, хорошие танцоры, а еще лучше -- стойте на голове!

Существуют и в счастье тяжеловесные звери, есть неуклюжие от рожденья. Они делают смешные усилия, как слон, старающийся стоять на голове.

Но лучше быть дурашливым от счастья, чем дурашливым от несчастья, лучше неуклюже танцевать, чем ходить, хромая. Учитесь же у мудрости моей: даже у худшей вещи есть две хорошие изнанки, --

-- даже у худшей вещи есть хорошие ноги для танцев: так учитесь же вы сами, о высшие люди, становиться на настоящие ноги свои!

Разучитесь же скорби и всякой печали толпы! О, какими печальными кажутся мне сегодня народные шуты. Но это "сегодня" принадлежит толпе.

20

Подражайте ветру, когда вырывается он из своих горных ущелий: под звуки собственной свирели хочет он танцевать, моря дрожат и прыгают под стопами его.

Хвала доброму неукротимому духу, который дает крылья ослам, который доит львиц, который приходит, как ураган, для всякого "сегодня" и для всякой толпы:

-- который есть враг всем чертополошным и взбалмошным головам, всем увядшим листьям и сорным травам; хвала этому духу бурь, дикому, доброму и свободному, который танцует по болотам и по печали, как по лугам!

Который ненавидит чахлых псов из толпы и всякое неудачное мрачное отродье; хвала этому духу всех свободных умов, смеющейся буре, которая засыпает глаза пылью всем, кто видит лишь черное и сам покрыт язвами!

О высшие люди, ваше худшее в том, что все вы не научились танцевать, как нужно танцевать, -- танцевать поверх самих себя! Что из того, что вы не удались!

Сколь многое еще возможно! Так научитесь же смеяться поверх самих себя! Возносите сердца ваши, вы, хорошие танцоры, выше, все выше! И не забывайте также и доброго смеха!

Этот венец смеющегося, этот венец из роз, -- вам, братья мои, кидаю я этот венец! Смех признал я священным; о высшие люди, научитесь же у меня -- смеяться!

