О науке

x

Так пел чародей; и все собравшиеся попали, как птицы, незаметно в сети его хитрого, тоскливого сладострастия. Только совестливый духом не был пойман им: он быстро выхватил арфу из рук чародея и воскликнул: "Воздуху! Впустите чистого воздуху! Впустите Заратустру! Ты делаешь воздух этой пещеры удушливым и ядовитым, ты, старый, злой чародей!

Лживый и утонченный, ты соблазняешь к неведомым страстям и к неведомым пустыням. И горе, если такие, как ты, говорят об истине и придают значение ей!

Горе всем свободным умам, которые не остерегаются таких чародеев! Они должны проститься со свободой своей: ты учишь возвращению в тюрьмы и манишь назад, в темницы, --

-- ты старый, мрачный демон, в жалобе твоей слышится манящая свирель, ты похож на тех, кто своей похвалой целомудрию призывает тайно к разврату!"

Так говорил совестливый; старый же чародей оглядывался вокруг, наслаждаясь победой своей, и оттого проглотил досаду, причиненную ему совестливым. "Помолчи! -- сказал он скромным голосом. -- Хорошие песни должны хорошо отзываться в сердцах: после хороших песен надо долго хранить молчание.

Так поступают все эти высшие люди. Но ты, должно быть, мало понял из песни моей? В тебе очень мало от духа чародея".

"Ты хвалишь меня, -- возразил совестливый, -- отделяя меня от себя; ну что ж! Но вы, остальные, что вижу я? Вы все сидите еще с похотливыми глазами --

о свободные души, куда девалась свобода ваша! Вы кажетесь мне похожими на тех, кто долго смотрел на развратных женщин, нагих и танцующих: ваши души сами начали танцевать!

В вас, о высшие люди, еще много есть из того, что чародей называет своим злым духом обмана и чар, -- мы, конечно, должны быть различны.

И, поистине, мы достаточно говорили и думали вместе, прежде чем Заратустра вернулся в пещеру свою, достаточно, чтобы знать, что мы различны.

И мы ищем различного даже здесь, наверху, вы и я. Ибо я ищу побольше устойчивости, потому и пришел я к Заратустре. Ибо он самая крепкая башня и воля --

-- теперь, когда все колеблется, когда вся земля дрожит. Но когда я вижу глаза ваши, какие вот сейчас у вас, я скорее поверил бы, что вы ищете побольше неустойчивости,

-- побольше трепета, побольше опасности, побольше землетрясения. Вы хотите, так кажется мне, простите предположение мое, о высшие люди, --

-- вы хотите самой трудной, самой опасной жизни, внушающей мне наибольший страх, жизни диких зверей, хотите лесов, пещер, горных стремнин и непроходимых ущелий.

И не те, что выводят вас из опасности, нравятся вам больше всего, а те, что отвращают вас в сторону от всех дорог, совратители. Но если такое желание истинно в вас, все-таки оно кажется мне невозможным.

Ибо страх -- наследственное, основное чувство человека; страхом объясняется все, наследственный грех и наследственная добродетель. Из страха выросла и моя добродетель, она называется: наука.

Ибо страх перед дикими животными -- этот страх дольше всего воспитывается в человеке, включая и страх перед тем животным, которого человек прячет и страшится в себе самом. -- Заратустра называет его "внутренней скотиной".

Этот долгий, старый страх, ставший наконец тонким и одухотворенным, -- нынче, сдается мне, называется: наука".

Так говорил совестливый; но Заратустра, который только что вернулся в пещеру свою и слышал последние слова и угадал смысл их, кинул совестливому горсть роз и смеялся над "истинами" его. "Как! -- воскликнул он. -- Что слышал я только что? Поистине, кажется мне, что или ты глупец, или я сам, -- и твою "истину" мигом поставлю я вверх ногами.

Ибо страх -- исключение для нас. Но мужество, дух приключений, любовь к неизвестному, к тому, на что никто еще не отважился, -- мужеством кажется мне вся предшествующая история человека.

Самым диким, самым мужественным животным позавидовал он и отнял у них все добродетели их: только этим путем стал он -- человеком.

Это мужество, ставшее наконец духовничьим, духовным, это мужество человеческое, с орлиными крыльями и змеиною мудростью: это мужество, сдается мне, называется теперь..."

"Заратустрой!" -- крикнули в один голос все собравшиеся и громко рассмеялись; но от них поднялось как бы тяжелое облако. Чародей также засмеялся и сказал с лукавым видом: "Ну что ж! Он ушел, мой злой дух!

И разве я сам не предостерегал вас от него, когда говорил, что он обманщик, дух лжи и обмана?

Особенно когда он показывается нагим. Но разве я ответствен за козни его! Разве я создал его и мир?

Ну что ж! Будем опять добрыми и веселыми! И хотя Заратустра смотрит уже сердито -- взгляните же на него! он сердится на меня, --

-- но прежде чем наступит ночь, научится он снова меня любить и хвалить, он не может долго жить, не делая этих глупостей.

Он -- любит врагов своих; это искусство понимает он лучше всех, кого только я видел. Но за это он мстит -- друзьям своим!"

Так говорил старый чародей, и высшие люди согласились с ним; так что Заратустра стал обходить друзей своих, пожимая им руки со злобой и любовью, -- как тот, кому у каждого нужно испросить прощенья в чем-то и что-нибудь загладить. Но когда подошел он к вратам пещеры своей, ему опять захотелось на чистый воздух и к зверям своим -- и он уже собрался ускользнуть к ним.

