Von der Wissenschaft

x

Also sang der Zauberer; und Alle, die beisammen waren, giengen gleich Vögeln unvermerkt in das Netz seiner listigen und schwermüthigen Wollust. Nur der Gewissenhafte des Geistes war nicht eingefangen: er nahm flugs dem Zauberer die Harfe weg und rief "Luft! Lasst gute Luft herein! Lass Zarathustra herein! Du machst diese Höhle schwül und giftig, du schlimmer alter Zauberer!

Du verfährst, du Falscher, Feiner, zu unbekannten Begierden und Wildnissen. Und wehe, wenn Solche, wie du, von der _Wahrheit_ Redens und Wesens machen!

Wehe allen freien Geistern, welche nicht vor _solchen_ Zauberern auf der Hut sind! Dahin ist es mit ihrer Freiheit: du lehrst und lockst zurück in Gefängnisse, -

- du alter schwermüthiger Teufel, aus deiner Klage klingt eine Lockpfeife, du gleichst Solchen, welche mit ihrem Lobe der Keuschheit heimlich zu Wollüsten laden!"

Also sprach der Gewissenhafte; der alte Zauberer aber blickte um sich, genoss seines Sieges und verschluckte darüber den Verdruss, welchen ihm der Gewissenhafte machte. "Sei still! sagte er mit bescheidener Stimme, gute Lieder wollen gut wiederhallen; nach guten Liedern soll man lange schweigen.

So thun es diese Alle, die höheren Menschen. Du aber hast wohl Wenig von meinem Lied verstanden? In dir ist Wenig von einem Zaubergeiste."

"Du lobst mich, entgegnete der Gewissenhafte, indem du mich von dir abtrennst, wohlan! Aber ihr Anderen, was sehe ich? Ihr sitzt alle noch mit lüsternen Augen da -:

Ihr freien Seelen, wohin ist eure Freiheit! Fast, dünkt mich's, gleicht ihr Solchen, die lange schlimmen tanzenden nackten Mädchen zusahn: eure Seelen tanzen selber!

In euch, ihr höheren Menschen, muss Mehr von Dem sein, was der Zauberer seinen bösen Zauber- und Truggeist nennt: - wir müssen wohl verschieden sein.

Und wahrlich, wir sprachen und dachten genug mitsammen, ehe Zarathustra heimkam zu seiner Höhle, als dass ich nicht wüsste: wir _sind_ verschieden.

Wir _suchen_ Verschiednes auch hier oben, ihr und ich. Ich nämlich suche _mehr_Sicherheit_, desshalb kam ich zu Zarathustra. Der nämlich ist noch der festeste Thurm und Wille -

- heute, wo Alles wackelt, wo alle Erde bebt. Ihr aber, wenn ich eure Augen sehe, die ihr macht, fast dünkt mich's, ihr sucht mehr _Unsicherheit_,

- mehr Schauder, mehr Gefahr, mehr Erdbeben. Euch gelüstet, fast dünkt mich's so, vergebt meinem Dünkel, ihr höheren Menschen -

- euch gelüstet nach dem schlimmsten gefährlichsten Leben, das _mir_ am meisten Furcht macht, nach dem Leben wilder Thiere, nach Wäldern, Höhlen, steilen Bergen und Irr- Schlünden.

Und nicht die Führer _aus_ der Gefahr gefallen euch am besten, sondern die euch von allen Wegen abführen, die Verführer. Aber, wenn solch Gelüsten an euch _wirklich_ ist, so dünkt es mich trotzdem _unmöglich_.

Furcht nämlich - das ist des Menschen Erb- und Grundgefühl; aus der Furcht erklärt sich jegliches, Erbsünde und Erbtugend. Aus der Furcht wuchs auch _meine_ Tugend, die heisst: Wissenschaft.

Die Furcht nämlich vor wildem Gethier - die wurde dem Menschen am längsten angezüchtet, einschliesslich das Thier, das er in sich selber birgt und fürchtet: - Zarathustra heisst es `das innere Vieh`.

Solche lange alte Furcht, endlich fein geworden, geistlich, geistig - heute, dünkt mich, heisst sie: Wissenschaft." -

Also sprach der Gewissenhafte; aber Zarathustra, der eben in seine Höhle zurückkam und die letzte Rede gehört und errathen hatte, warf dem Gewissenhaften eine Hand voll Rosen zu und lachte ob seiner "Wahrheiten". "Wie! rief er, was hörte ich da eben? Wahrlich, mich dünkt, du bist ein Narr oder ich selber bin's: und deine `Wahrheit` stelle ich rucks und flugs auf den Kopf.

_Furcht_ nämlich - ist unsre Ausnahme. Muth aber und Abenteuer und Lust am Ungewissen, am Ungewagten, - _Muth_ dünkt mich des Menschen ganze Vorgeschichte.

Den wildesten muthigsten Thieren hat er alle ihre Tugenden abgeneidet und abgeraubt: so erst wurde er - zum Menschen.

_Dieser_ Muth, endlich fein geworden, geistlich, geistig, dieser Menschen-Muth mit Adler-Flügeln und Schlangen-Klugheit: _der_, dünkt mich, heisst heute -"

"Zarathustra"! schrien Alle, die beisammen sassen, wie aus Einem Munde und machten dazu ein grosses Gelächter; es hob sich aber von ihnen wie eine schwere Wolke. Auch der Zauberer lachte und sprach mit Klugheit: "Wohlan! Er ist davon, mein böser Geist!

Und habe ich euch nicht selber vor ihm gewarnt, als ich sagte, dass er ein Betrüger sei, ein Lug- und Truggeist?

Sonderlich nämlich, wenn er sich nackend zeigt. Aber was kann _ich_ für seine Tücken! Habe _ich_ ihn und die Welt geschaffen?

Wohlan! Seien wir wieder gut und guter Dinge! Und ob schon Zarathustra böse blickt - seht ihn doch! er ist mir gram -:

- bevor die Nacht kommt, lernt er wieder, mich lieben und loben, er kann nicht lange leben, ohne solche Thorheiten zu thun.

_Der_ - liebt seine Feinde: diese Kunst versteht er am besten von Allen, die ich sah. Aber er nimmt Rache dafür - an seinen Freunden!"

Also sprach der alte Zauberer, und die höheren Menschen zollten ihm Beifall: so dass Zarathustra herumgieng und mit Bosheit und Liebe seinen Freunden die Hände schüttelte, - gleichsam als Einer, der an Allen Etwas gutzumachen und abzubitten hat. Als er aber dabei an die Thür seiner Höhle kam, siehe, da gelüstete ihn schon wieder nach der guten Luft da draussen und nach seinen Thieren, - und er wollte hinaus schlüpfen.

