


Canto XXIII
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Six	The Hypocrites
 		
View Annotations
Image Gallery
  	
Silent, alone, no one escorting us,
we made our way one went before, one after
as Friars Minor when they walk together.
 
The present fracas made me think of Aesop
that fable where he tells about the mouse
and frog; for near and nigh are not more close
 
than are that fable and this incident,
if you compare with care how each begins
and then compare the endings that they share.
 
And even as one thought springs from another,
so out of that was still another born,
which made the fear I felt before redouble.
 
I thought: Because of us, they have been mocked,
and this inflicted so much hurt and scorn
that I am sure they feel deep indignation.
 
If anger's to be added to their malice,
they'll hunt us down with more ferocity
than any hound whose teeth have trapped a hare.
 
I could already feel my hair curl up
from fear, and I looked back attentively,
while saying: Master, if you don't conceal
 
yourself and me at once they terrify me,
those Malebranche; they are after us;
I so imagine them, I hear them now.
 
And he to me: Were I a leaded mirror,
I could not gather in your outer image
more quickly than I have received your inner.
 
For even now your thoughts have joined my own;
in both our acts and aspects we are kin
with both our minds I've come to one decision.
 
If that right bank is not extremely steep,
we can descend into the other moat
and so escape from the imagined chase.
 
He'd hardly finished telling me his plan
when I saw them approach with outstretched wings,
not too far off, and keen on taking us.
 
My guide snatched me up instantly, just as
the mother who is wakened by a roar
and catches sight of blazing flames beside her,
 
will lift her son and run without a stop
she cares more for the child than for herself
not pausing even to throw on a shift;
 
and down the hard embankment's edge his back
lay flat along the sloping rock that closes
one side of the adjacent moat he slid.
 
No water ever ran so fast along
a sluice to turn the wheels of a land mill,
not even when its flow approached the paddles,
 
as did my master race down that embankment
while bearing me with him upon his chest,
just like a son, and not like a companion.
 
His feet had scarcely reached the bed that lies
along the deep below, than those ten demons
were on the edge above us; but there was
 
nothing to fear; for that High Providence
that willed them ministers of the fifth ditch,
denies to all of them the power to leave it.
 
Below that point we found a painted people,
who moved about with lagging steps, in circles,
weeping, with features tired and defeated.
 
And they were dressed in cloaks with cowls so low
they fell before their eyes, of that same cut
that's used to make the clothes for Cluny's monks.
 
Outside, these cloaks were gilded and they dazzled;
but inside they were all of lead, so heavy
that Frederick's capes were straw compared to them.
 
A tiring mantle for eternity!
We turned again, as always, to the left,
along with them, intent on their sad weeping;
 
but with their weights that weary people paced
so slowly that we found ourselves among
new company each time we took a step.
 
At which I told my guide: Please try to find
someone whose name or deed I recognize;
and while we walk, be watchful with your eyes.
 
And one who'd taken in my Tuscan speech
cried out behind us: Stay your steps, o you
who hurry so along this darkened air!
 
Perhaps you'll have from me that which you seek.
At which my guide turned to me, saying: Wait,
and then continue, following his pace.
 
I stopped, and I saw two whose faces showed
their minds were keen to be with me; but both
their load and the tight path forced them to slow.
 
When they came up, they looked askance at me
a long while, and they uttered not a word
until they turned to one another, saying:
 
The throbbing of his throat makes this one seem
alive; and if they're dead, what privilege lets
them appear without the heavy mantle?
 
Then they addressed me: Tuscan, you who come
to this assembly of sad hypocrites,
do not disdain to tell us who you are.
 
I answered: Where the lovely Arno flows,
there I was born and raised, in the great city;
I'm with the body I have always had.
 
But who are you, upon whose cheeks I see
such tears distilled by grief? And let me know
what punishment it is that glitters so.
 
And one of them replied: The yellow cloaks
are of a lead so thick, their heaviness
makes us, the balances beneath them, creak.
 
We both were Jovial Friars, and Bolognese;
my name was Catalano, Loderingo
was his, and we were chosen by your city
 
together, for the post that's usually
one man's, to keep the peace; and what we were
is still to be observed around Gardingo.
 
I then began, O Friars, your misdeeds . . .
but said no more, because my eyes had caught
one crucified by three stakes on the ground.
 
When he saw me, that sinner writhed all over,
and he breathed hard into his beard with sighs;
observing that, Fra Catalano said
 
to me: That one impaled there, whom you see,
counseled the Pharisees that it was prudent
to let one man and not one nation suffer.
 
Naked, he has been stretched across the path,
as you can see, and he must feel the weight
of anyone who passes over him.
 
Like torment, in this ditch, afflicts both his
father-in-law and others in that council,
which for the Jews has seeded so much evil.
 
Then I saw Virgil stand amazed above
that one who lay stretched out upon a cross
so squalidly in his eternal exile.
 
And he addressed the friar in this way:
If it does not displease you if you may
tell us if there's some passage on the right
 
that would allow the two of us to leave
without our having to compel black angels
to travel to this deep, to get us out.
 
He answered: Closer than you hope, you'll find
a rocky ridge that stretches from the great
round wall and crosses all the savage valleys,
 
except that here it's broken not a bridge.
But where its ruins slope along the bank
and heap up at the bottom, you can climb.
 
My leader stood a while with his head bent,
then said: He who hooks sinners over there
gave us a false account of this affair.
 
At which the Friar: In Bologna, I
once heard about the devil's many vices
they said he was a liar and father of lies.
 
And then my guide moved on with giant strides,
somewhat disturbed, with anger in his eyes;
at this I left those overburdened spirits,
 
while following the prints of his dear feet.
Previous: 22 | Current in Italian | Next: 24 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
