


Canto XIX
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Three	The Simoniacs
 		
View Annotations
Image Gallery
  	
O Simon Magus! O his sad disciples!
Rapacious ones, who take the things of Cod,
that ought to be the brides of Righteousness,
 
and make them fornicate for gold and silver!
The time has come to let the trumpet sound
for you; your place is here in this third pouch.
 
We had already reached the tomb beyond
and climbed onto the ridge, where its high point
hangs just above the middle of the ditch.
 
O Highest Wisdom, how much art you show
in heaven, earth, and this sad world below,
how just your power is when it allots!
 
Along the sides and down along the bottom,
I saw that livid rock was perforated:
the openings were all one width and round.
 
They did not seem to me less broad or more
than those that in my handsome San Giovanni
were made to serve as basins for baptizing;
 
and one of these, not many years ago,
I broke for someone who was drowning in it:
and let this be my seal to set men straight.
 
Out from the mouth of each hole there emerged
a sinner's feet and so much of his legs
up to the thigh; the rest remained within.
 
Both soles of every sinner were on fire;
their joints were writhing with such violence,
they would have severed withes and ropes of grass.
 
As flame on oily things will only stir
along the outer surface, so there, too,
that fire made its way from heels to toes.
 
Master, I said, who is that shade who suffers
and quivers more than all his other comrades,
that sinner who is licked by redder flames?
 
And he to me: If you would have me lead
you down along the steepest of the banks,
from him you'll learn about his self and sins.
 
And I: What pleases you will please me too:
you are my lord; you know I do not swerve
from what you will, you know what is unspoken.
 
At this we came upon the fourth embankment;
we turned and, keeping to the left, descended
into the narrow, perforated bottom.
 
My good lord did not let me leave his side
until he'd brought me to the hole that held
that sinner who lamented with his legs.
 
Whoever you may be, dejected soul,
whose head is downward, planted like a pole,
my words began, do speak if you are able.
 
I stood as does the friar who confesses
the foul assassin who, fixed fast, head down,
calls back the friar, and so delays his death;
 
and he cried out: Are you already standing,
already standing there, o Boniface?
The book has lied to me by several years.
 
Are you so quickly sated with the riches
for which you did not fear to take by guile
the Lovely Lady, then to violate her?
 
And I became like those who stand as if
they have been mocked, who cannot understand
what has been said to them and can't respond.
 
But Virgil said: Tell this to him at once:
'I am not he not whom you think I am.'
And I replied as I was told to do.
 
At this the spirit twisted both his feet,
and sighing and with a despairing voice,
he said: What is it, then, you want of me?
 
If you have crossed the bank and climbed so far
to find out who I am, then know that I
was one of those who wore the mighty mantle,
 
and surely was a son of the she-bear,
so eager to advance the cubs that I
pursed wealth above while here I purse myself.
 
Below my head there is the place of those
who took the way of simony before me;
and they are stuffed within the clefts of stone.
 
I, too, shall yield my place and fall below
when he arrives, the one for whom I had
mistaken you when I was quick to question.
 
But I have baked my feet a longer time,
have stood like this, upon my head, than he
is to stand planted here with scarlet feet:
 
for after him, one uglier in deeds
will come, a lawless shepherd from the west,
worthy to cover him and cover me.
 
He'll be a second Jason, of whom we read
in Maccabees; and just as Jason's king
was soft to him, so shall the king of France
 
be soft to this one. And I do not know
if I was too rash here I answered so:
Then tell me now, how much gold did our Lord
 
ask that Saint Peter give to him before
he placed the keys within his care? Surely
the only thing he said was: 'Follow me.'
 
And Peter and the others never asked
for gold or silver when they chose Matthias
to take the place of the transgressing soul.
 
Stay as you are, for you are rightly punished
and guard with care the money got by evil
that made you so audacious against Charles.
 
And were it not that I am still prevented
by reverence for those exalted keys
that you had held within the happy life,
 
I'd utter words much heavier than these,
because your avarice afflicts the world:
it tramples on the good, lifts up the wicked.
 
You, shepherds, the Evangelist had noticed
when he saw her who sits upon the waters
and realized she fornicates with kings,
 
she who was born with seven heads and had
the power and support of the ten horns,
as long as virtue was her husband's pleasure.
 
You've made yourselves a god of gold and silver;
how are you different from idolaters,
save that they worship one and you a hundred?
 
Ah, Constantine, what wickedness was born
and not from your conversion from the dower
that you bestowed upon the first rich father!
 
And while I sang such notes to him whether
it was his indignation or his conscience
that bit him he kicked hard with both his soles.
 
I do indeed believe it pleased my guide:
he listened always with such satisfied
expression to the sound of those true words.
 
And then he gathered me in both his arms
and, when he had me fast against his chest,
where he climbed down before, climbed upward now;
 
nor did he tire of clasping me until
he brought me to the summit of the arch
that crosses from the fourth to the fifth rampart.
 
And here he gently set his burden down
gently because the ridge was rough and steep,
and would have been a rugged pass for goats.
 
From there another valley lay before me.
Previous: 18 | Current in Italian | Next: 20 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
