


Canto XXXIII
German Edition
Circle Nine: Cocytus
Round Two: Antenora
Round Three: Ptolomea	Compound Fraud
The Treacherous to Country
The Treacherous to Guests and Hosts
 		
View Annotations
Image Gallery
  	
Den Mund erhob vom schaudervollen Schmaus
Der Sünder jetzt und wischt’ ihn mit den Locken
Des angefress’nen Hinterkopfes aus.
 
Er sprach: Du willst zum Reden mich verlocken?
Verzweiflungsvollen Schmerz soll ich erneu’n,
Bei des Erinnrung schon die Pulse stocken?
 
Doch dient mein Wort, um Saaten auszustreu’n,
Die Frucht der Schande dem Verräter bringen,
Nicht Reden werd’ ich dann noch Tränen scheu’n.
 
Zwar, wer du bist, wie dir hierherzudringen
Gelungen, weiß ich nicht, doch schien vorhin
Wie Florentiner Laut dein Wort zu klingen.
 
Du höre jetzt: Ich war Graf Ugolin,
Erzbischof Roger er, den ich zerbissen.
Nun horch, warum ich solch ein Nachbar bin.
 
Daß er die Freiheit tückisch mir entrissen,
Als er durch Arglist mein Vertrau’n betört,
Und mich getötet hat, das wirst du wissen.
 
Vernimm darum, was du noch nicht gehört,
Noch haben kannst--den Tod voll Graus und Schauer,
Und fass es, wie sich noch mein Herz empört.
 
Ein enges Loch in des Verlieses Mauer,
Durch mich benannt vom Hunger, wo gewiß
Man manchen noch verschließt zu bittrer Trauer,
 
Es zeigte kaum nach nächt’ger Finsternis
Das erste Zwielicht, als ein Traum voll Grauen
Der dunkeln Zukunft Schleier mir zerriß.
 
Er jagt’, als Herr und Meister, durch die Auen
Den Wolf und seine Brut zum Berg hinaus,
Der Pisa hindert, Lucca zu erschauen.
 
Mit Hunden, mager, gierig und zum Strauß
Wohleingeübt, entsendet er Sismunden,
Lanfranken samt Gualanden sich voraus.
 
Bald schien im Lauf des Wolfes Kraft geschwunden
Und seiner Jungen Kraft, und bis zum Tod
Sah ich von scharfen Zähnen sie verwunden.
 
Als ich erwacht’ im ersten Morgenrot,
Da jammerten, halb schlafend noch, die Meinen,
Die bei mir waren, und verlangten Brot.
 
Teilst du nicht meinen Schmerz, so teilst du keinen,
Und denkst du, was mein Herz mir kundgetan,
Und weinest nicht, wann pflegst du denn zu weinen?
 
Schon wachten sie, die Stunde naht’ heran,
Wo man uns sonst die Speise bracht’, und jeden
Weht’ ob des Traumes Unglücksahndung an.
 
Verriegeln hört’ ich unter mir den öden,
Grau’nvollen Turm--und ins Gesicht sah ich
Den Kindern allen, ohn’ ein Wort zu reden.
 
Ich weinte nicht. So starrt’ ich innerlich,
Sie weinten, und mein Anselmuccio fragte:
Du blickst so,--Vater! Ach, was hast du? Sprich!
 
Doch weint’ ich nicht, und diesen Tag lang sagte
Ich nichts und nichts die Nacht, bis abermal
Des Morgens Licht der Welt im Osten tagte.
 
Als in mein jammervoll Verlies sein Strahl
Ein wenig fiel, da schien es mir, ich fände
Auf vier Gesichtern mein’s und meine Qual.
 
Ich biß vor Jammer mich in beide Hände,
Und jene, wähnend, daß ich es aus Gier
Nach Speise tat’, erhoben sich behende
 
Und schrien: Iß uns, und minder leiden wir!
Wie wir von dir die arme Hüll’ erhalten,
Oh, so entkleid’ uns, Vater, auch von ihr.
 
Da sucht’ ich ihrethalb mich still zu halten;
Stumm blieben wir den Tag, den andern noch.
Und du, o Erde, konntest dich nicht spalten?
 
Als wir den vierten Tag erreicht, da kroch
Mein Gaddo zu mir hin mit leisem Flehen:
Was hilfst du nicht? Mein Vater, hilf mir doch!
 
Dort starb er--und so hab’ ich sie gesehen,
Wie du mich siehst, am fünften, sechsten Tag,
Jetzt den, jetzt den hinsinken und vergehen.
 
Schon blind, tappt’ ich dahin, wo jeder lag,
Rief sie drei Tage, seit ihr Blick gebrochen,
Bis Hunger tat, was Kummer nicht vermag.
 
Und scheelen Blickes fiel er, dies gesprochen,
Den Schädel an, den er zerriß, zerbrach,
Mit Zähnen, wie des Hundes, stark für Knochen.
 
Pisa, du, des schönen Landes Schmach,
In dem das Si erklingt mit süßem Tone,
Sieht träg dein Nachbar deinen Freveln nach,
 
So schwimme her, Capraja und Gorgone,
Des Arno Mund zu stopfen, daß die Flut
Dich ganz ersäuf und keiner Seele schone.
 
Denn, wenn auch Ugolinos Frevelmut,
Wie man gesagt, die Schlösser dir verraten,
Was schlachtete die Kinder deine Wut?
 
Oh neues Theben, war an solchen Taten
Nicht ohne Schuld das zarte Knabenpaar,
Das ich genannt? nicht Hugo samt Brigaten?--
 
Wir gingen nun zu einer andern Schar,
Die, statt wie jene, sich hinabzukehren,
Das Antlitz aufwärts, eingefroren war.
 
Die Zähren selber hemmen hier die Zähren,
Drum wälzt der Schmerz, der nicht nach außen kann,
Sich ganz nach innen, um die Angst zu mehren.
 
Denn, was zuerst dem trüben Aug’ entrann,
Das war zum Klumpen von Kristall verdichtet
Und füllte ganz die Augenhöhlen an.
 
Und ob vom Frost, der solches Eis geschichtet,
Mein Antlitz wie bedeckt mit Schwielen schien,
Und deshalb jegliches Gefühl vernichtet,
 
Doch fühlt’ ich, schien’s mir Luft entgegenzieh’n,
Drum sprach ich: Herr, wie mag hier Luft sich regen,
Wo nie die Sonne, dunstentwickelnd, schien?
 
Und er: Du gehst der Antwort schnell entgegen
Und siehst, wenn wir noch weiter fortgereist,
Aus welchem Grund die Lüfte sich bewegen.
 
Da rief ein eisumstarrter armer Geist:
Grausame Seelen, ihr, die jetzt vom Lichte
Zu dieser letzten Stelle Minos weist,
 
Hebt mir den harten Schleier vom Gesichte,
Damit ich lüfte meines Herzens Weh’n,
Eh’ neu die Träne sich zu Eis verdichte.
 
Ich sprach: Soll dir’s nach deinem Wunsch geschehn,
So nenne dich, und wenn ich’s nicht erzeige,
So will ich selbst zum Grund des Eises gehn.
 
Drauf er: Ich bin’s, der Frucht vom bösen Zweige
Als Bruder Alberich dort angeschafft,
Und speise hier die Dattel für die Feige.
 
Oh, rief ich, hat der Tod dich hingerafft?
Und er zu mir: Ob noch mein Leib am Leben,
Davon bekam ich keine Wissenschaft.
 
Denn Ptolommäa hat den Vorzug eben,
Daß oft die Seele stürzt in dies Gebiet,
Eh’ ihr den Anstoß Atropos gegeben.
 
Und daß du lieber mir vom Augenlid
Verglaste Tränen nehmest sollst du wissen:
Sobald die Seele den Verrat vollzieht,
 
Wie ich getan, wird ihr der Leib entrissen
Von einem Teufel, der dann drin regiert
Bis an den Tod, indes in Finsternissen
 
Des kalten Brunnens sie sich selbst verliert.
Vielleicht ist oben noch der Körper dessen,
Der hinter mir in diesem Eise friert.
 
Kommst du von dort, so magst du’s selbst ermessen.
Herr Branca d’Oria ist’s, der jämmerlich
Schon manches Jahr im Eise fest gesessen.
 
Ich glaube, Sprach ich, du betrügest mich,
Denn Branca d’Oria ist noch nicht begraben
Und ißt und trinkt und schläft und kleidet sich.
 
Und er darauf: Es konnte jenen Graben,
An dem beim Pech die Schar von Teufeln wacht,
Noch nicht erreicht Herr Michel Zanche haben,
 
Da war sein Leib schon in des Dämons Macht.
So ging’s auch dem von d’Orias Geschlechte,
Der den Verrat zugleich mit ihm vollbracht.
 
Jetzt aber strecke zu mir her die Rechte
Und nimm das Eis hinweg!--doch tat ich’s nicht,
Denn gegen ihn war Schlechtsein nur das Rechte.
 
Genua, Feindin jeder Sitt’ und Pflicht,
Ihr Genueser, jeder Schuld Genossen,
Was tilgt euch nicht des Himmels Strafgericht?
 
Ich fand mit der Romagna schlimmsten Sprossen
Der euren einen, für sein Tun belohnt,
Die Seel’ in des Kozytus Eis verschlossen,
 
Des Leib bei euch noch scheinbar lebend wohnt.
Previous: 32 | Current in Italian | Next: 34 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
