


Canto XXVI
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Eight	The Evil Counselors
 		
View Annotations
Image Gallery
  	
Be joyous, Florence, you are great indeed,
for over sea and land you beat your wings;
through every part of Hell your name extends!
 
Among the thieves I found five citizens
of yours and such, that shame has taken me;
with them, you can ascend to no high honor.
 
But if the dreams dreamt close to dawn are true,
then little time will pass before you feel
what Prato and the others crave for you.
 
Were that already come, it would not be
too soon and let it come, since it must be!
As I grow older, it will be more heavy.
 
We left that deep and, by protruding stones
that served as stairs for our descent before,
my guide climbed up again and drew me forward;
 
and as we took our solitary path
among the ridge's jagged spurs and rocks,
our feet could not make way without our hands.
 
It grieved me then and now grieves me again
when I direct my mind to what I saw;
and more than usual, I curb my talent,
 
that it not run where virtue does not guide;
so that, if my kind star or something better
has given me that gift, I not abuse it.
 
As many as the fireflies the peasant
(while resting on a hillside in the season
when he who lights the world least hides his face),
 
just when the fly gives way to the mosquito,
sees glimmering below, down in the valley,
there where perhaps he gathers grapes and tills
 
so many were the flames that glittered in
the eighth abyss; I made this out as soon
as I had come to where one sees the bottom.
 
Even as he who was avenged by bears
saw, as it left, Elijah's chariot
its horses rearing, rising right to heaven
 
when he could not keep track of it except
by watching one lone flame in its ascent,
just like a little cloud that climbs on high:
 
so, through the gullet of that ditch, each flame
must make its way; no flame displays its prey,
though every flame has carried off a sinner.
 
I stood upon the bridge and leaned straight out
to see; and if I had not gripped a rock,
I should have fallen off without a push.
 
My guide, who noted how intent I was,
told me: Within those fires there are souls;
each one is swathed in that which scorches him.
 
My master, I replied, on hearing you,
I am more sure; but I'd already thought
that it was so, and I had meant to ask:
 
Who is within the flame that comes so twinned
above that it would seem to rise out of
the pyre Eteocles shared with his brother?
 
He answered me: Within that flame, Ulysses
and Diomedes suffer; they, who went
as one to rage, now share one punishment.
 
And there, together in their flame, they grieve
over the horse's fraud that caused a breach
the gate that let Rome's noble seed escape.
 
There they regret the guile that makes the dead
Deidamia still lament Achilles;
and there, for the Palladium, they pay.
 
If they can speak within those sparks, I said,
I pray you and repray and, master, may
my prayer be worth a thousand pleas, do not
 
forbid my waiting here until the flame
with horns approaches us; for you can see
how, out of my desire, I bend toward it.
 
And he to me: What you have asked is worthy
of every praise; therefore, I favor it.
I only ask you this: refrain from talking.
 
Let me address them I have understood
what you desire of them. Since they were Greek,
perhaps they'd be disdainful of your speech.
 
And when my guide adjudged the flame had reached
a point where time and place were opportune,
this was the form I heard his words assume:
 
You two who move as one within the flame,
if I deserved of you while I still lived,
if I deserved of you much or a little
 
when in the world I wrote my noble lines, do
not move on; let one of you retell
where, having gone astray, he found his death.
 
The greater horn within that ancient flame
began to sway and tremble, murmuring
just like a fire that struggles in the wind;
 
and then he waved his flame-tip back and forth
as if it were a tongue that tried to speak,
and flung toward us a voice that answered: When
 
I sailed away from Circe, who'd beguiled me
to stay more than a year there, near Gaeta
before Aeneas gave that place a name
 
neither my fondness for my son nor pity
for my old father nor the love I owed
Penelope, which would have gladdened her,
 
was able to defeat m me the longing
I had to gain experience of the world
and of the vices and the worth of men.
 
Therefore, I set out on the open sea
with but one ship and that small company
of those who never had deserted me.
 
I saw as far as Spain, far as Morocco,
along both shores; I saw Sardinia
and saw the other islands that sea bathes.
 
And I and my companions were already
old and slow, when we approached the narrows
where Hercules set up his boundary stones
 
that men might heed and never reach beyond:
upon my right, I had gone past Seville,
and on the left, already passed Ceuta.
 
'Brothers,' I said, 'o you, who having crossed
a hundred thousand dangers, reach the west,
to this brief waking-time that still is left
 
unto your senses, you must not deny
experience of that which lies beyond
the sun, and of the world that is unpeopled.
 
Consider well the seed that gave you birth:
you were not made to live your lives as brutes,
but to be followers of worth and knowledge.'
 
I spurred my comrades with this brief address
to meet the journey with such eagerness
that I could hardly, then, have held them back;
 
and having turned our stern toward morning, we
made wings out of our oars in a wild flight
and always gained upon our left-hand side.
 
At night I now could see the other pole
and all its stars; the star of ours had fallen
and never rose above the plain of the ocean.
 
Five times the light beneath the moon had been
rekindled, and, as many times, was spent,
since that hard passage faced our first attempt,
 
when there before us rose a mountain, dark
because of distance, and it seemed to me
the highest mountain I had ever seen.
 
And we were glad, but this soon turned to sorrow
for out of that new land a whirlwind rose
and hammered at our ship, against her bow.
 
Three times it turned her round with all the waters;
and at the fourth, it lifted up the stern
so that our prow plunged deep, as pleased an Other,
 
until the sea again closed over us.
Previous: 25 | Current in Italian | Next: 27 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
