


Canto XXIV
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Seven	The Thieves
 		
View Annotations
Image Gallery
  	
In that part of the young year when the sun
begins to warm its locks beneath Aquarius
and nights grow shorter, equaling the days,
 
when hoarfrost mimes the image of his white
sister upon the ground but not for long,
because the pen he uses is not sharp
 
the farmer who is short of fodder rises
and looks and sees the fields all white, at which
he slaps his thigh, turns back into the house,
 
and here and there complains like some poor wretch
who doesn't know what can be done, and then
goes out again and gathers up new hope
 
on seeing that the world has changed its face
in so few hours, and he takes his staff
and hurries out his flock of sheep to pasture.
 
So did my master fill me with dismay
when I saw how his brow was deeply troubled,
yet then the plaster soothed the sore as quickly:
 
for soon as we were on the broken bridge,
my guide turned back to me with that sweet manner
I first had seen along the mountain's base.
 
And he examined carefully the ruin;
then having picked the way we would ascend,
he opened up his arms and thrust me forward.
 
And just as he who ponders as he labors,
who's always ready for the step ahead,
so, as he lifted me up toward the summit
 
of one great crag, he'd see another spur,
saying: That is the one you will grip next,
but try it first to see if it is firm.
 
That was no path for those with cloaks of lead,
for he and I he, light; I, with support
could hardly make it up from spur to spur.
 
And were it not that, down from this enclosure,
the slope was shorter than the bank before,
I cannot speak for him, but I should surely
 
have been defeated. But since Malebolge
runs right into the mouth of its last well,
the placement of each valley means it must
 
have one bank high and have the other short;
and so we reached, at length, the jutting where
the last stone of the ruined bridge breaks off.
 
The breath within my lungs was so exhausted
from climbing, I could not go on; in fact,
as soon as I had reached that stone, I sat.
 
Now you must cast aside your laziness,
my master said, for he who rests on down
or under covers cannot come to fame;
 
and he who spends his life without renown
leaves such a vestige of himself on earth
as smoke bequeaths to air or foam to water.
 
Therefore, get up; defeat your breathlessness
with spirit that can win all battles if
the body's heaviness does not deter it.
 
A longer ladder still is to be climbed;
it's not enough to have left them behind;
if you have understood, now profit from it.
 
Then I arose and showed myself far better
equipped with breath than I had been before:
Go on, for I am strong and confident.
 
We took our upward way upon the ridge,
with crags more jagged, narrow, difficult,
and much more steep than we had crossed before.
 
I spoke as we went on, not to seem weak;
at this, a voice came from the ditch beyond
a voice that was not suited to form words.
 
I know not what he said, although I was
already at the summit of the bridge
that crosses there; and yet he seemed to move.
 
I had bent downward, but my living eyes
could not see to the bottom through that dark;
at which I said: O master, can we reach
 
the other belt? Let us descend the wall,
for as I hear and cannot understand, so l
see down but can distinguish nothing.
 
The only answer that I give to you
is doing it, he said. A just request
is to be met in silence, by the act.
 
We then climbed down the bridge, just at the end
where it runs right into the eighth embankment,
and now the moat was plain enough to me;
 
and there within I saw a dreadful swarm
of serpents so extravagant in form
remembering them still drains my blood from me.
 
Let Libya boast no more about her sands;
for if she breeds chelydri, jaculi,
cenchres with amphisbaena, pareae,
 
she never showed with all of Ethiopia
or all the land that borders the Red Sea
so many, such malignant, pestilences.
 
Among this cruel and depressing swarm,
ran people who were naked, terrified,
with no hope of a hole or heliotrope.
 
Their hands were tied behind by serpents; these
had thrust their head and tail right through the loins,
and then were knotted on the other side.
 
And there!-a serpent sprang with force at one
who stood upon our shore, transfixing him
just where the neck and shoulders form a knot.
 
No o or i has ever been transcribed
so quickly as that soul caught fire and burned
and, as he fell, completely turned to ashes;
 
and when he lay, undone, upon the ground,
the dust of him collected by itself
and instantly returned to what it was:
 
just so, it is asserted by great sages,
that, when it reaches its five-hundredth year,
the phoenix dies and then is born again;
 
lifelong it never feeds on grass or grain,
only on drops of incense and amomum;
its final winding sheets are nard and myrrh.
 
And just as he who falls, and knows not how
by demon's force that drags him to the ground
or by some other hindrance that binds man
 
who, when he rises, stares about him, all
bewildered by the heavy anguish he
has suffered, sighing as he looks around;
 
so did this sinner stare when he arose.
Oh, how severe it is, the power of God
that, as its vengeance, showers down such blows!
 
My guide then asked that sinner who he was;
to this he answered: Not long since, I rained
from Tuscany into this savage maw.
 
Mule that I was, the bestial life pleased me
and not the human; I am Vanni Fucci,
beast; and the den that suited me Pistoia.
 
And I to Virgil: Tell him not to slip
away, and ask what sin has thrust him here;
I knew him as a man of blood and anger.
 
The sinner heard and did not try to feign
but turned his mind and face, intent, toward me;
and coloring with miserable shame,
 
he said: I suffer more because you've caught me
in this, the misery you see, than I
suffered when taken from the other life.
 
I can't refuse to answer what you ask:
I am set down so far because I robbed
the sacristy of its fair ornaments,
 
and someone else was falsely blamed for that.
But lest this sight give you too much delight,
if you can ever leave these lands of darkness,
 
open your ears to my announcement, hear:
Pistoia first will strip herself of Blacks,
then Florence will renew her men and manners.
 
From Val di Magra, Mars will draw a vapor
which turbid clouds will try to wrap; the clash
between them will be fierce, impetuous,
 
a tempest, fought upon Campo Piceno,
until that vapor, vigorous, shall crack
the mist, and every White be struck by it.
 
And I have told you this to make you grieve.
Previous: 23 | Current in Italian | Next: 25 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
