


Canto XXXII
English Edition, translated by Allen Mandelbaum
Circle Nine: Cocytus
Round One: Caina
Round Two: Antenora	Compound Fraud
The Treacherous to Kin
The Treacherous to Country
 		
View Annotations
Image Gallery
  	
Had I the crude and scrannel rhymes to suit
the melancholy hole upon which all
the other circling crags converge and rest,
 
the juice of my conception would be pressed
more fully; but because I feel their lack,
I bring myself to speak, yet speak in fear;
 
for it is not a task to take in jest,
to show the base of all the universe
nor for a tongue that cries out, mama, papa.
 
But may those ladies now sustain my verse
who helped Amphion when he walled up Thebes,
so that my tale not differ from the fact.
 
O rabble, miscreated past all others,
there in the place of which it's hard to speak,
better if here you had been goats or sheep!
 
When we were down below in the dark well,
beneath the giant's feet and lower yet,
with my eyes still upon the steep embankment,
 
I heard this said to me: Watch how you pass;
walk so that you not trample with your soles
the heads of your exhausted, wretched brothers.
 
At this I turned and saw in front of me,
beneath my feet, a lake that, frozen fast,
had lost the look of water and seemed glass.
 
The Danube where it flows in Austria,
the Don beneath its frozen sky, have never
made for their course so thick a veil in winter
 
as there was here; for had Mount Tambernic
or Pietrapana's mountain crashed upon it,
not even at the edge would it have creaked.
 
And as the croaking frog sits with its muzzle
above the water, in the season when
the peasant woman often dreams of gleaning,
 
so, livid in the ice, up to the place
where shame can show itself, were those sad shades
whose teeth were chattering with notes like storks'.
 
Each kept his face bent downward steadily;
their mouths bore witness to the cold they felt,
just as their eyes proclaimed their sorry hearts.
 
When I had looked around a while, my eyes
turned toward my feet and saw two locked so close,
the hair upon their heads had intermingled.
 
Do tell me, you whose chests are pressed so tight,
I said, who are you? They bent back their necks,
and when they'd lifted up their faces toward me,
 
their eyes, which wept upon the ground before,
shed tears down on their lips until the cold
held fast the tears and locked their lids still more.
 
No clamp has ever fastened plank to plank
so tightly; and because of this, they butted
each other like two rams, such was their fury.
 
And one from whom the cold had taken both
his ears, who kept his face bent low, then said:
Why do you keep on staring so at us?
 
If you would like to know who these two are:
that valley where Bisenzio descends,
belonged to them and to their father Alberto.
 
They came out of one body; and you can
search all Caina, you will never find
a shade more fit to sit within this ice
 
not him who, at one blow, had chest and shadow
shattered by Arthur's hand; and not Focaccia;
and not this sinner here who so impedes
 
my vision with his head, I can't see past him;
his name was Sassol Mascheroni; if
you're Tuscan, now you know who he has been.
 
And lest you keep me talking any longer,
know that I was Camiscion de' Pazzi;
I'm waiting for Carlino to absolve me.
 
And after that I saw a thousand faces
made doglike by the cold; for which I shudder
and always will when I face frozen fords.
 
And while we were advancing toward the center
to which all weight is drawn 1, shivering
in that eternally cold shadow I
 
know not if it was will or destiny
or chance, but as I walked among the heads,
I struck my foot hard in the face of one.
 
Weeping, he chided then: Why trample me?
If you've not come to add to the revenge
of Montaperti, why do you molest me?
 
And I: My master, now wait here for me,
that I may clear up just one doubt about him;
then you can make me hurry as you will.
 
My guide stood fast, and I went on to ask
of him who still was cursing bitterly:
Who are you that rebukes another so?
 
And who are you who go through Antenora,
striking the cheeks of others, he replied,
too roughly even if you were alive?
 
I am alive, and can be precious to you
if you want fame, was my reply, for I
can set your name among my other notes.
 
And he to me: I want the contrary;
so go away and do not harass me
your flattery is useless in this valley.
 
At that I grabbed him by the scruff and said:
You'll have to name yourself to me or else
you won't have even one hair left up here.
 
And he to me: Though you should strip me bald,
I shall not tell you who I am or show it,
not if you pound my head a thousand times.
 
His hairs were wound around my hand already
and I had plucked from him more than one tuft
while he was barking and his eyes stared down,
 
when someone else cried out: What is it, Bocca?
Isn't the music of your jaws enough
for you without your bark? What devil's at you?
 
And now, I said, you traitor bent on evil,
I do not need your talk, for I shall carry
true news of you, and that will bring you shame.
 
Be off, he answered; tell them what you like,
but don't be silent, if you make it back,
about the one whose tongue was now so quick.
 
Here he laments the silver of the Frenchmen;
I saw,' you then can say, 'him of Duera,
down there, where all the sinners are kept cool.'
 
And if you're asked who else was there in ice,
one of the Beccheria is beside you
he had his gullet sliced right through by Florence.
 
Gianni de' Soldanieri, I believe,
lies there with Ganelon and Tebaldello,
he who unlocked Faenza while it slept.
 
We had already taken leave of him,
when I saw two shades frozen in one hole,
so that one's head served as the other's cap;
 
and just as he who's hungry chews his bread,
one sinner dug his teeth into the other
right at the place where brain is joined to nape:
 
no differently had Tydeus gnawed the temples
of Menalippus, out of indignation,
than this one chewed the skull and other parts.
 
0 you who show, with such a bestial sign,
your hatred for the one on whom you feed,
tell me the cause, I said; we can agree
 
that if your quarrel with him is justified,
then knowing who you are and what's his sin,
I shall repay you yet on earth above,
 
if that with which I speak does not dry up.
Previous: 31 | Current in Italian | Next: 33 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
