


Canto XX
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Four	The Fortune Tellers and Diviners
 		
View Annotations
Image Gallery
  	
I must make verses of new punishment
and offer matter now for Canto Twenty
of this first canticle of the submerged.
 
I was already well prepared to stare
below, into the depth that was disclosed,
where tears of anguished sorrow bathed the ground;
 
and in the valley's circle I saw souls
advancing, mute and weeping, at the pace
that, in our world, holy processions take.
 
As I inclined my head still more, I saw
that each, amazingly, appeared contorted
between the chin and where the chest begins;
 
they had their faces twisted toward their haunches
and found it necessary to walk backward,
because they could not see ahead of them.
 
Perhaps the force of palsy has so fully
distorted some, but that I've yet to see,
and I do not believe that that can be.
 
May God so let you, reader, gather fruit
from what you read; and now think for yourself
how I could ever keep my own face dry
 
when I beheld our image so nearby
and so awry that tears, down from the eyes,
bathed the buttocks, running down the cleft.
 
Of course I wept, leaning against a rock
along that rugged ridge, so that my guide
told me: Are you as foolish as the rest?
 
Here pity only lives when it is dead
for who can be more impious than he
who links God's judgment to passivity?
 
Lift, lift your head and see the one for whom
the earth was opened while the Thebans watched,
so that they all cried: 'Amphiaraus,
 
where are you rushing? Have you quit the fight?'
Nor did he interrupt his downward plunge
to Minos, who lays hands on every sinner.
 
See how he's made a chest out of his shoulders;
and since he wanted so to see ahead,
he looks behind and walks a backward path.
 
And see Tiresias, who changed his mien
when from a man he turned into a woman,
so totally transforming all his limbs
 
that then he had to strike once more upon
the two entwining serpents with his wand
before he had his manly plumes again.
 
And Aruns is the one who backs against
the belly of Tiresias Aruns who,
in Luni's hills, tilled by the Carrarese,
 
who live below, had as his home, a cave
among white marbles, from which he could gaze
at stars and sea with unimpeded view.
 
And she who covers up her breasts which you
can't see with her disheveled locks, who keeps
all of her hairy parts to the far side,
 
was Manto, who had searched through many lands,
then settled in the place where I was born;
on this, I'd have you hear me now a while.
 
When Manto's father took his leave of life,
and Bacchus' city found itself enslaved,
she wandered through the world for many years.
 
High up, in lovely Italy, beneath
the Alps that shut in Germany above
Tirolo, lies a lake known as Benaco.
 
A thousand springs and more, I think, must flow
out of the waters of that lake to bathe
Pennino, Garda, Val Camonica.
 
And at its middle is a place where three
the bishops of Verona, Brescia, Trento
may bless if they should chance to come that way.
 
Peschiera, strong and handsome fortress, built
to face the Brescians and the Bergamasques
stands where the circling shore is at its lowest.
 
There, all the waters that cannot be held
within the bosom of Benaco fall,
to form a river running through green meadows.
 
No sooner has that stream begun to flow
than it is called the Mincio, not Benaco
until Governolo, where it joins the Po.
 
It's not flowed far before it finds flat land;
and there it stretches out to form a fen
that in the summer can at times be fetid.
 
And when she passed that way, the savage virgin
saw land along the middle of the swamp,
untilled and stripped of its inhabitants.
 
And there, to flee all human intercourse,
she halted with her slaves to ply her arts;
and there she lived, there left her empty body.
 
And afterward, the people of those parts
collected at that place, because the marsh
surrounding it on all sides made it strong.
 
They built a city over her dead bones;
and after her who first had picked that spot,
they called it Mantua they cast no lots.
 
There once were far more people in its walls,
before the foolishness of Casalodi
was tricked by the deceit of Pinamonte.
 
Therefore, I charge you, if you ever hear
a different tale of my town's origin,
do not let any falsehood gull the truth.
 
And I: O master, that which you have spoken
convinces me and so compels my trust
that others' words would only be spent coals.
 
But tell me if among the passing souls
you see some spirits worthy of our notice,
because my mind is bent on that alone.
 
Then he to me: That shade who spreads his beard
down from his cheeks across his swarthy shoulders
when Greece had been so emptied of its males
 
that hardly any cradle held a son,
he was an augur; and at Aulis, he
and Calchas set the time to cut the cables.
 
His name's Eurypylus; a certain passage
of my high tragedy has sung it so;
you know that well enough, who know the whole.
 
That other there, his flanks extremely spare,
was Michael Scot, a man who certainly
knew how the game of magic fraud was played.
 
See there Guido Bonatti; see Asdente,
who now would wish he had attended to
his cord and leather, but repents too late.
 
See those sad women who had left their needle,
shuttle, and spindle to become diviners;
they cast their spells with herbs and effigies
 
But let us go; Cain with his thorns already
is at the border of both hemispheres
and there, below Seville, touches the sea.
 
Last night the moon was at its full; you should
be well aware of this, for there were times
when it did you no harm in the deep wood.
 
These were his words to me; meanwhile we journeyed.
Previous: 19 | Current in Italian | Next: 21 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
