


Canto XVI
English Edition, translated by Allen Mandelbaum
Circle Seven: Round Three	The Violent Against Nature and Art
 		
View Annotations
Image Gallery
  	
No sooner had I reached the place where one
could hear a murmur, like a beehive's hum,
of waters as they fell to the next circle,
 
when, setting out together, three shades ran,
leaving another company that passed
beneath the rain of bitter punishment.
 
They came toward us, and each of them cried out:
Stop, you who by your clothing seem to be
someone who comes from our indecent country!
 
Ah me, what wounds I saw upon their limbs,
wounds new and old, wounds that the flames seared in!
It pains me still as I remember it.
 
When they cried out, my master paid attention;
he turned his face toward me and then he said:
Now wait: to these one must show courtesy.
 
And were it not the nature of this place
for shafts of fire to fall, I'd say that haste
was seemlier for you than for those three.
 
As soon as we stood still, they started up
their ancient wail again; and when they reached us,
they formed a wheel, all three of them together.
 
As champions, naked, oiled, will always do,
each studying the grip that serves him best
before the blows and wounds begin to fall,
 
while wheeling so, each one made sure his face
was turned to me, so that their necks opposed
their feet in one uninterrupted flow.
 
And, If the squalor of this shifting sand,
together with our baked and barren features,
makes us and our requests contemptible,
 
one said, then may our fame incline your mind
to tell us who you are, whose living feet
can make their way through Hell with such assurance.
 
He in whose steps you see me tread, although
he now must wheel about both peeled and naked,
was higher in degree than you believe:
 
he was a grandson of the good Gualdrada,
and Guido Guerra was his name; in life his sword and
his good sense accomplished much.
 
The other who, behind me, tramples sand
Tegghiaio Aldobrandi, one whose voice
should have been heeded in the world above.
 
And I, who share this punishment with them,
was Jacopo Rusticucci; certainly,
more than all else, my savage wife destroyed me.
 
If I'd had shield and shelter from the fire,
I should have thrown myself down there among them
I think my master would have sanctioned that;
 
but since that would have left me burned and baked,
my fear won out against the good intention
that made me so impatient to embrace them.
 
Then I began: Your present state had fixed
not scorn but sorrow in me and so deeply
that it will only disappear slowly
 
as soon as my lord spoke to me with words
that made me understand what kind of men
were coming toward us, men of worth like yours.
 
For I am of your city; and with fondness,
I've always told and heard the others tell
of both your actions and your honored names.
 
I leave the gall and go for the sweet apples
that I was promised by my truthful guide;
but first I must descend into the center.
 
So may your soul long lead your limbs and may
your fame shine after you, he answered then,
tell us if courtesy and valor still
 
abide within our city as they did
when we were there, or have they disappeared
completely; for Guiglielmo Borsiere,
 
who only recently has come to share
our torments, and goes there with our companions,
has caused us much affliction with his words
 
Newcomers to the city and quick gains
have brought excess and arrogance to you,
o Florence, and you weep for it already!
 
So I cried out with face upraised; the three
looked at each other when they heard my answer
as men will stare when they have heard the truth.
 
If you can always offer a reply
so readily to others, said all three,
then happy you who speak, at will, so clearly.
 
So, if you can escape these lands of darkness
and see the lovely stars on your return,
when you repeat with pleasure, 'I was there,'
 
be sure that you remember us to men.
At this they broke their wheel; and as they fled,
their swift legs seemed to be no less than wings.
 
The time it took for them to disappear
more brief than time it takes to say amen;
and so, my master thought it right to leave.
 
I followed him. We'd. only walked a little
when roaring water grew so near to us
we hardly could have heard each other speak.
 
And even as the river that is first
to take its own course eastward from Mount Viso,
along the left flank of the Apennines
 
(which up above is called the Acquacheta,
before it spills into its valley bed
and flows without that name beyond Forli),
 
reverberates above San Benedetto
dell'Alpe as it cascades in one leap,
where there is space enough to house a thousand;
 
so did we hear that blackened water roar
as it plunged down a steep and craggy bank,
enough to deafen us in a few hours.
 
Around my waist I had a cord as girdle,
and with it once I thought I should be able
to catch the leopard with the painted hide.
 
And after I had loosened it completely,
just as my guide commanded me to do,
I handed it to him, knotted and coiled.
 
At this, he wheeled around upon his right
and cast it, at some distance from the edge,
straight down into the depth of the ravine.
 
And surely something strange must here reply,
I said within myself, to this strange sign
the sign my master follows with his eye.
 
Ah, how much care men ought to exercise
with those whose penetrating intellect
can see our thoughts not just our outer act!
 
He said to me: Now there will soon emerge
what I await and what your thought has conjured:
it soon must be discovered to your sight.
 
Faced with that truth which seems a lie, a man
should always close his lips as long as he can
to tell it shames him, even though he's blameless;
 
but here I can't be still; and by the lines
of this my Comedy, reader, I swear
and may my verse find favor for long years
 
that through the dense and darkened air I saw
a figure swimming, rising up, enough
to bring amazement to the firmest heart,
 
like one returning from the waves where he
went down to loose an anchor snagged upon
a reef or something else hid in the sea,
 
who stretches upward and draws in his feet.
Previous: 15 | Current in Italian | Next: 17 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
