


Canto XXXIV
English Edition, translated by Allen Mandelbaum
Circle Nine: Cocytus
Round Four: Judecca
The Center	Compound Fraud
The Treacherous to Their Masters
Satan
 		
View Annotations
Image Gallery
  	
Vexilla regis prodeunt inferni
toward us; and therefore keep your eyes ahead,
my master said, to see if you can spy him.
 
Just as, when night falls on our hemisphere
or when a heavy fog is blowing thick,
a windmill seems to wheel when seen far off,
 
so then I seemed to see that sort of structure.
And next, because the wind was strong, I shrank
behind my guide; there was no other shelter.
 
And now with fear I set it down in meter
I was where all the shades were fully covered
but visible as wisps of straw in glass.
 
There some lie flat and others stand erect,
one on his head, and one upon his soles;
and some bend face to feet, just like a bow.
 
But after we had made our way ahead,
my master felt he now should have me see
that creature who was once a handsome presence;
 
he stepped aside and made me stop, and said:
Look! Here is Dis, and this the place where you
will have to arm yourself with fortitude.
 
O reader, do not ask of me how I
grew faint and frozen then I cannot write it:
all words would fall far short of what it was.
 
I did not die, and I was not alive;
think for yourself, if you have any wit,
what I became, deprived of life and death.
 
The emperor of the despondent kingdom
so towered from the ice, up from midchest,
that I match better with a giant's breadth
 
than giants match the measure of his arms;:
now you can gauge the size of all of him
if it is in proportion to such parts.
 
If he was once as handsome as he now
is ugly and, despite that, raised his brows
against his Maker, one can understand
 
how every sorrow has its source in him!
I marveled when I saw that, on his head,
he had three faces: one in front bloodred;
 
and then another two that, just above
the midpoint of each shoulder, joined the first;
and at the crown, all three were reattached;
 
the right looked somewhat yellow, somewhat white; a
the left in its appearance was like those
who come from where the Nile, descending, flows.
 
Beneath each face of his, two wings spread out,
as broad as suited so immense a bird:
I've never seen a ship with sails so wide.
 
They had no feathers, but were fashioned like
a bat's; and he was agitating them,
so that three winds made their way out from him
 
and all Cocytus froze before those winds.
He wept out of six eyes; and down three chins,
tears gushed together with a bloody froth.
 
Within each mouth he used it like a grinder
with gnashing teeth he tore to bits a sinner,
so that he brought much pain to three at once.
 
The forward sinner found that biting nothing
when matched against the clawing, for at times
his back was stripped completely of its hide.
 
That soul up there who has to suffer most,4
my master said: Judas Iscariot
his head inside, he jerks his legs without.
 
Of those two others, with their heads beneath,
the one who hangs from that black snout is Brutus
see how he writhes and does not say a word!
 
That other, who seems so robust, is Cassius.
But night is come again, and it is time
for us to leave; we have seen everything.
 
Just as he asked, I clasped him round the neck;
and he watched for the chance of time and place,
and when the wings were open wide enough,
 
he took fast hold upon the shaggy flanks
and then descended, down from tuft to tuft,
between the tangled hair and icy crusts.
 
When we had reached the point at which the thigh 7
revolves, just at the swelling of the hip,
my guide, with heavy strain and rugged work,
 
reversed his head to where his legs had been
and grappled on the hair, as one who climbs
I thought that we were going back to Hell.
 
Hold tight, my master said he panted like
a man exhausted it is by such stairs
that we must take our leave of so much evil.
 
Then he slipped through a crevice in a rock
and placed me on the edge of it, to sit;
that done, he climbed toward me with steady steps.
 
I raised my eyes, believing I should see
the half of Lucifer that I had left;
instead I saw him with his legs turned up;
 
and if I then became perplexed, do let
the ignorant be judges those who can
not understand what point I had just crossed.
 
Get up, my master said, be on your feet:
the way is long, the path is difficult;
the sun's already back to middle tierce.
 
It was no palace hall, the place in which
we found ourselves, but with its rough-hewn floor
and scanty light, a dungeon built by nature.
 
Before I free myself from this abyss,
master, I said when I had stood up straight,
tell me enough to see I don't mistake:
 
Where is the ice? And how is he so placed
head downward? Tell me, too, how has the sun
in so few hours gone from night to morning?
 
And he to me: You still believe you are
north of the center, where I grasped the hair
of the damned worm who pierces through the world.
 
And you were there as long as I descended;
but when I turned, that's when you passed the point
to which, from every part, all weights are drawn.
 
And now you stand beneath the hemisphere
opposing that which cloaks the great dry lands
and underneath whose zenith died the Man
 
whose birth and life were sinless in this world.
Your feet are placed upon a little sphere
that forms the other face of the Judecca.
 
Here it is morning when it's evening there;
and he whose hair has served us as a ladder
is still fixed, even as he was before.
 
This was the side on which he fell from Heaven;
for fear of him, the land that once loomed here
made of the sea a veil and rose into
 
our hemisphere; and that land which appears
upon this side perhaps to flee from him
left here this hollow space and hurried upward.
 
There is a place below, the limit of
that cave, its farthest point from Beelzebub,
a place one cannot see: it is discovered
 
by ear there is a sounding stream that flows
along the hollow of a rock eroded
by winding waters, and the slope is easy.
 
My guide and I came on that hidden road
to make our way back into the bright world;
and with no care for any rest, we climbed
 
he first, I following until I saw,
through a round opening, some of those things
of beauty Heaven bears. It was from there
 
that we emerged, to see once more the stars.
Previous: 33 | Current in Italian | Next: 1 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
