


Canto XXX
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Ten	The Falsifiers (Evil Impersonators, Counterfeiters, False Witnesses)
 		
View Annotations
Image Gallery
  	
When Juno was incensed with Semele
and, thus, against the Theban family
had shown her fury time and time again,
 
then Athamas was driven so insane
that, seeing both his wife and their two sons,
as she bore one upon each arm, he cried:
 
Let's spread the nets, to take the lioness
together with her cubs along the pass;
and he stretched out his talons, pitiless,
 
and snatched the son who bore the name Learchus,
whirled him around and dashed him on a rock;
she, with her other burden, drowned herself.
 
And after fortune turned against the pride
of Troy, which had dared all, so that the Icing
together with his kingdom, was destroyed,
 
then Hecuba was wretched, sad, a captive;
and after she had seen Polyxena
dead and, in misery, had recognized
 
her Polydorus lying on the shore,
she barked, out of her senses, like a dog
her agony had so deformed her mind.
 
But neither fury Theban, Trojan ever
was seen to be so cruel against another,
in rending beasts and even human limbs,
 
as were two shades I saw, both pale and naked,
who, biting, ran berserk in just the way
a hog does when it's let loose from its sty.
 
The one came at Capocchio and sank
his tusks into his neck so that, by dragging,
he made the hard ground scrape against his belly.
 
And he who stayed behind, the Aretine,
trembled and said: That phantom's Gianni Schicchi,
and he goes raging, rending others so.
 
And, Oh, I said to him, so may the other
not sink its teeth in you, please tell me who
it is before it hurries off from here.
 
And he to me: That is the ancient soul
of the indecent Myrrha, she who loved
her father past the limits of just love.
 
She came to sin with him by falsely taking
another's shape upon herself, just as
the other phantom who goes there had done,
 
that he might gain the lady of the herd,
when he disguised himself as Buoso Donati,
making a will as if most properly.
 
And when the pair of raging ones had passed,
those two on whom my eyes were fixed, I turned
around to see the rest of the ill-born.
 
I saw one who'd be fashioned like a lute
if he had only had his groin cut off
from that part of his body where it forks.
 
The heavy dropsy, which so disproportions
the limbs with unassimilated humors
that there's no match between the face and belly,
 
had made him part his lips like a consumptive,
who will, because of thirst, let one lip drop
down to his chin and lift the other up.
 
O you exempt from every punishment
in this grim world, and I do not know why,
he said to us, look now and pay attention
 
to this, the misery of Master Adam:
alive, I had enough of all I wanted;
alas, I now long for one drop of water.
 
The rivulets that fall into the Arno
down from the green hills of the Casentino
with channels cool and moist, are constantly
 
before me; I am racked by memory
the image of their flow parches me more
than the disease that robs my face of flesh.
 
The rigid Justice that would torment me
uses, as most appropriate, the place
where I had sinned, to draw swift sighs from me.
 
There is Romena, there I counterfeited
the currency that bears the Baptist's seal;
for this I left my body, burned, above.
 
But could I see the miserable souls
of Guido, Alessandro, or their brother,
I'd not give up the sight for Fonte Branda.
 
And one of them is in this moat already,
if what the angry shades report is true.
What use is that to me whose limbs are tied?
 
Were I so light that, in a hundred years,
I could advance an inch, I should already
be well upon the road to search for him
 
among the mutilated ones, although
this circuit measures some eleven miles
and is at least a half a mile across.
 
Because of them I'm in this family;
it was those three who had incited me
to coin the florins with three carats' dross.
 
And I to him: Who are those two poor sinners
who give off smoke like wet hands in the winter
and lie so close to you upon the right?
 
I found them here, he answered, when I rained
down to this rocky slope; they've not stirred since
and will not move, I think, eternally.
 
One is the lying woman who blamed Joseph;
the other, lying Sinon, Greek from Troy:
because of raging fever they reek so.
 
And one of them, who seemed to take offense,
perhaps at being named so squalidly,
struck with his fist at Adam's rigid belly.
 
It sounded as if it had been a drum;
and Master Adam struck him in the face,
using his arm, which did not seem less hard,
 
saying to him: Although I cannot move
my limbs because they are too heavy, I
still have an arm that's free to serve that need.
 
And he replied: But when you went to burning,
your arm was not as quick as it was now;
though when you coined, it was as quick and more.
 
To which the dropsied one: Here you speak true;
but you were not so true a witness there,
when you were asked to tell the truth at Troy.
 
If I spoke false, you falsified the coin,
said Sinon; I am here for just one crime
but you've committed more than any demon.
 
Do not forget the horse, you perjurer,
replied the one who had the bloated belly,
may you be plagued because the whole world knows it.
 
The Greek: And you be plagued by thirst that cracks
your tongue, and putrid water that has made
your belly such a hedge before your eyes.
 
And then the coiner: So, as usual,
your mouth, because of racking fever, gapes;
for if I thirst and if my humor bloats me,
 
you have both dryness and a head that aches;
few words would be sufficient invitation
to have you lick the mirror of Narcissus.
 
I was intent on listening to them
when this was what my master said: If you
insist on looking more, I'll quarrel with you!
 
And when I heard him speak so angrily,
I turned around to him with shame so great
that it still stirs within my memory.
 
Even as one who dreams that he is harmed
and, dreaming, wishes he were dreaming, thus
desiring that which is, as if it were not,
 
so l became within my speechlessness:
I wanted to excuse myself and did
excuse myself, although I knew it not.
 
Less shame would wash away a greater fault
than was your fault, my master said to me;
therefore release yourself from all remorse
 
and see that I am always at your side,
should it so happen once again that fortune
brings you where men would quarrel in this fashion:
 
to want to hear such bickering is base.
Previous: 29 | Current in Italian | Next: 31 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
