


Canto XV
English Edition, translated by Allen Mandelbaum
Circle Seven: Round Three	The Violent Against Nature
 		
View Annotations
Image Gallery
  	
Now one of the hard borders bears us forward;
the river mist forms shadows overhead
and shields the shores and water from the fire.
 
Just as between Wissant and Bruges, the Flemings,
in terror of the tide that floods toward them,
have built a wall of dykes to daunt the sea;
 
and as the Paduans, along the Brenta,
build bulwarks to defend their towns and castles
before the dog days fall on Carentana;
 
just so were these embankments, even though
they were not built so high and not so broad,
whoever was the artisan who made them.
 
By now we were so distant from the wood
that I should not have made out where it was
not even if I'd turned around to look
 
when we came on a company of spirits
who made their way along the bank; and each
stared steadily at us, as in the dusk,
 
beneath the new moon, men look at each other.
They knit their brows and squinted at us just
as an old tailor at his needle's eye.
 
And when that family looked harder, I
was recognized by one, who took me by
the hem and cried out: This is marvelous!
 
That spirit having stretched his arm toward me,
I fixed my eyes upon his baked, brown features,
so that the scorching of his face could not
 
prevent my mind from recognizing him;
and lowering my face to meet his face,
I answered him: Are you here, Ser Brunetto?
 
And he: My son, do not mind if Brunetto
Latino lingers for a while with you
and lets the file he's with pass on ahead.
 
I said: With all my strength I pray you, stay;
and if you'd have me rest awhile with you,
I shall, if that please him with whom I go.
 
O son, he said, whoever of this flock
stops but a moment, stays a hundred years
and cannot shield himself when fire strikes.
 
Therefore move on; below but close I'll follow;
and then I shall rejoin my company,
who go lamenting their eternal sorrows.
 
I did not dare to leave my path for his
own level; but I walked with head bent low
as does a man who goes in reverence.
 
And he began: What destiny or chance
has led you here below before your last
day came, and who is he who shows the way?
 
There, in the sunlit life above, I answered,
before my years were full, I went astray
within a valley. Only yesterday
 
at dawn I turned my back upon it but
when I was newly lost, he here appeared,
to guide me home again along this path.
 
And he to me: If you pursue your star,
you cannot fail to reach a splendid harbor,
if in fair life, I judged you properly;
 
and if I had not died too soon for this,
on seeing Heaven was so kind to you,
I should have helped sustain you in your work.
 
But that malicious, that ungrateful people
come down, in ancient times, from Fiesole
still keeping something of the rock and mountain
 
for your good deeds, will be your enemy:
and there is cause among the sour sorbs,
the sweet fig is not meant to bear its fruit.
 
The world has long since called them blind, a people
presumptuous, avaricious, envious;
be sure to cleanse yourself of their foul ways.
 
Your fortune holds in store such honor for you,
one party and the other will be hungry
for you but keep the grass far from the goat.
 
For let the beasts of Fiesole find forage
among themselves, and leave the plant alone
if still, among their dung, it rises up
 
in which there lives again the sacred seed
of those few Romans who remained in Florence
when such a nest of wickedness was built.
 
If my desire were answered totally,
I said to Ser Brunetto, you'd still be
among, not banished from, humanity.
 
Within my memory is fixed and now
moves me your dear, your kind paternal image
when, in the world above, from time to time
 
you taught me how man makes himself eternal;
and while I live, my gratitude for that
must always be apparent in my words.
 
What you have told me of my course, I write;
I keep it with another text, for comment
by one who'll understand, if I may reach her.
 
One thing alone I'd have you plainly see:
so long as I am not rebuked by conscience,
I stand prepared for Fortune, come what may.
 
My ears find no new pledge in that prediction;
therefore, let Fortune turn her wheel as she
may please, and let the peasant turn his mattock.
 
At this, my master turned his head around
and toward the right, and looked at me and said:
He who takes note of this has listened well.
 
But nonetheless, my talk with Ser Brunetto
continues, and I ask of him who are
his comrades of repute and excellence.
 
And he to me: To know of some is good;
but for the rest, silence is to be praised;
the time we have is short for so much talk.
 
In brief, know that my company has clerics
and men of letters and of fame and all
were stained by one same sin upon the earth.
 
That sorry crowd holds Priscian and Francesco
d'Accorso; and among them you can see,
if you have any longing for such scurf,
 
the one the Servant of His Servants sent
from the Arno to the Bacchiglione's banks,
and there he left his tendons strained by sin.
 
I would say more; but both my walk and words
must not be longer, for beyond I see
new smoke emerging from the sandy bed.
 
Now people come with whom I must not be.
Let my Tesoro, in which I still live,
be precious to you; and I ask no more.
 
And then he turned and seemed like one of those
who race across the fields to win the green
cloth at Verona; of those runners, he
 
appeared to be the winner, not the loser.
Previous: 14 | Current in Italian | Next: 16 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
