


Canto XXV
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Seven	The Thieves
 		
View Annotations
Image Gallery
  	
When he had finished with his words, the thief
raised high his fists with both figs cocked and cried:
Take that, o God; I square them off for you!
 
From that time on, those serpents were my friends,
for one of them coiled then around his neck,
as if to say, I'll have you speak no more;
 
another wound about his arms and bound him
again and wrapped itself in front so firmly,
he could not even make them budge an inch.
 
Pistoia, ah, Pistoia, must you last:
why not decree your self-incineration,
since you surpass your seed in wickedness?
 
Throughout the shadowed circles of deep Hell,
I saw no soul against God so rebel,
not even he who fell from Theban walls.
 
He fled and could not say another word;
and then I saw a Centaur full of anger,
shouting: Where is he, where's that bitter one?
 
I do not think Maremma has the number
of snakes that Centaur carried on his haunch
until the part that takes our human form.
 
Upon his shoulders and behind his nape
there lay a dragon with its wings outstretched;
it sets ablaze all those it intercepts.
 
My master said: That Centaur there is Cacus,
who often made a lake of blood within
a grotto underneath Mount Aventine.
 
He does not ride the same road as his brothers
because he stole and most deceitfully
from the great herd nearby; his crooked deeds
 
ended beneath the club of Hercules,
who may have given him a hundred blows
but he was not alive to feel the tenth.
 
While he was talking so, Cacus ran by
and, just beneath our ledge, three souls arrived;
but neither I nor my guide noticed them
 
until they had cried out: And who are you?
At this the words we shared were interrupted,
and we attended only to those spirits.
 
I did not recognize them, but it happened,
as chance will usually bring about,
that one of them called out the other's name,
 
exclaiming: Where was Cianfa left behind?
At this, so that my guide might be alert,
I raised my finger up from chin to nose.
 
If, reader, you are slow now to believe
what I shall tell, that is no cause for wonder
for I who saw it hardly can accept it.
 
As I kept my eyes fixed upon those sinners,
a serpent with six feet springs out against
one of the three, and clutches him completely.
 
It gripped his belly with its middle feet,
and with its forefeet grappled his two arms;
and then it sank its teeth in both his cheeks;
 
it stretched its rear feet out along his thighs
and ran its tail along between the two,
then straightened it again behind his loins.
 
No ivy ever gripped a tree so fast
as when that horrifying monster clasped
and intertwined the other's limbs with its.
 
Then just as if their substance were warm wax,
they stuck together and they mixed their colors,
so neither seemed what he had been before;
 
just as, when paper's kindled, where it still
has not caught flame in full, its color's dark
though not yet black, while white is dying off.
 
The other two souls stared, and each one cried:
Ah me, Agnello, how you change! Just see,
you are already neither two nor one''
 
Then two heads were already joined in one,
when in one face where two had been dissolved,
two intermingled shapes appeared to us.
 
Two arms came into being from four lengths;
the thighs and legs, the belly and the chest
became such limbs as never had been seen.
 
And every former shape was canceled there:
that perverse image seemed to share in both
and none; and so, and slowly, it moved on.
 
Just as the lizard, when it darts from hedge
to hedge, beneath the dog days' giant lash,
seems, if it cross one's path, a lightning flash,
 
so seemed a blazing little serpent moving
against the bellies of the other two,
as black and livid as a peppercorn.
 
Attacking one of therm, it pierced right through
the part where we first take our nourishment;
and then it fell before him at full length.
 
The one it had transfixed stared but said nothing;
in fact he only stood his ground and yawned
as one whom sleep or fever has undone.
 
The serpent stared at him, he at the serpent;
one through his wound, the other through his mouth
were smoking violently; their smoke met.
 
Let Lucan now be silent, where he sings
of sad Sabellus and Nasidius,
and wait to hear what flies off from my bow.
 
Let Ovid now be silent, where he tells
of Cadmus, Arethusa; if his verse
has made of one a serpent, one a fountain,
 
I do not envy him; he never did
transmute two natures, face to face, so that
both forms were ready to exchange their matter.
 
These were the ways they answered to each other:
the serpent split its tail into a fork;
the wounded sinner drew his steps together.
 
The legs and then the thighs along with them
so fastened to each other that the juncture
soon left no sign that was discernible.
 
Meanwhile the cleft tail took upon itself
the form the other gradually lost;
its skin grew soft, the other's skin grew hard.
 
I saw the arms that drew in at his armpits ant
also saw the monster's two short feet
grow long for just as much as those were shortened.
 
The serpent's hind feet, twisted up together,
became the member that man hides; just as
the wretch put out two hind paws from his member.
 
And while the smoke veils each with a new color,
and now breeds hair upon the skin of one,
just as it strips the hair from off the other,
 
the one rose up, the other fell; and yet
they never turned aside their impious eyelamps,
beneath which each of them transformed his snout:
 
he who stood up drew his back toward the temples,
and from the excess matter growing there
came ears upon the cheeks that had been bare;
 
whatever had not been pulled back but kept,
superfluous, then made his face a nose
and thickened out his lips appropriately.
 
He who was lying down thrust out his snout;
and even as the snail hauls in its horns,
he drew his ears straight back into his head;
 
his tongue, which had before been whole and fit
for speech, now cleaves; the other's tongue, which had
been forked, now closes up; and the smoke stops.
 
The soul that had become an animal,
now hissing, hurried off along the valley;
the other one, behind him, speaks and spits.
 
And then he turned aside his new-made shoulders
and told the third soul: I'd have Buoso run
on all fours down this road, as I have done.
 
And so I saw the seventh ballast change
and rechange; may the strangeness plead for me
if there's been some confusion in my pen.
 
And though my eyes were somewhat blurred, my mind
bewildered, those three sinners did not flee
so secretly that I could not perceive
 
Puccio Sciancato clearly, he who was
the only soul who'd not been changed among the
three companions we had met at first;
 
the other one made you, Gaville, grieve.
Previous: 24 | Current in Italian | Next: 26 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
