


Canto VIII
English Edition, translated by Allen Mandelbaum
Circle Five: Styx
Circle Six: Dis	The Wrathful, Phlegyas
The Fallen Angels
 		
View Annotations
Image Gallery
  	
I say, continuing, that long before
we two had reached the foot of that tall tower
our eyes had risen upward, toward its summit
 
because of two small flames that flickered there,
while still another flame returned their signal
so far off it was scarcely visible.
 
And I turned toward the sea of all good sense
I said: What does this mean? And what reply
comes from that other fire? Who kindled it?
 
And he to me: Above the filthy waters
you can already see what waits for us
if it's not hid by vapors from the marsh.
 
Bowstring has not thrust from itself an arrow
that ever rushed as swiftly through the air
as did the little bark that at that moment
 
I saw as it skimmed toward us on the water
a solitary boatman at its helm.
I heard him howl: Now you are caught, foul soul!
 
O Phlegyas, Phlegyas, such a shout is useless
this time, my master said; we're yours no longer
than it will take to cross the muddy sluice.
 
And just as one who hears some great deception
was done to him, and then resents it, so
was Phlegyas when he had to store his anger.
 
My guide preceded me into the boat.
Once he was in, he had me follow him;
there seemed to be no weight until I boarded.
 
No sooner were my guide and I embarked
than off that ancient prow went, cutting water
more deeply than it does when bearing others.
 
And while we steered across the stagnant channel,
before me stood a sinner thick with mud,
saying: Who are you, come before your time?
 
And I to him: I've come, but I don't stay;
but who are you, who have become so ugly?
He answered: You can see I'm one who weeps.
 
And I to him: In weeping and in grieving,
accursed spirit, may you long remain;
though you're disguised by filth, I know your name.
 
Then he stretched both his hands out toward the boat,
at which my master quickly shoved him back
saying: Be off there with the other dogs!
 
That done, he threw his arms around my neck
and kissed my face and said: Indignant soul,
blessed is she who bore you in her womb!
 
When in the world, he was presumptuous;
there is no good to gild his memory,
and so his shade down here is hot with fury.
 
How many up above now count themselves
great kings, who'll wallow here like pigs in slime,_
leaving behind foul memories of their crimes!
 
And I: O master, I am very eager
to see that spirit soused within this broth
before we've made our way across the lake.
 
And he to me: Before the other shore
comes into view, you shall be satisfied;
to gratify so fine a wish is right.
 
Soon after I had heard these words, I saw
the muddy sinners so dismember him
that even now I praise and thank God for it.
 
They all were shouting: At Filippo Argenti!
At this, the Florentine, gone wild with spleen,
began to turn his teeth against himself.
 
We left him there; I tell no more of him.
But in my ears so loud a wailing pounded
that I lean forward, all intent to see.
 
The kindly master said: My son, the city
that bears the name of Dis is drawing near,
with its grave citizens, its great battalions.
 
I said: I can already see distinctly
master the mosques that gleam within the valley,
as crimson as if they had just been drawn
 
out of the fire. He told me: The eternal
flame burning there appears to make them red,
as you can see, within this lower Hell.
 
So we arrived inside the deep-cut trenches
that are the moats of this despondent land:
the ramparts seemed to me to be of iron.
 
But not before we'd ranged in a wide circuit
did we approach a place where that shrill pilot
shouted: Get out; the entrance way is here.
 
About the gates I saw more than a thousand
who once had rained from Heaven and they cried
in anger: Who is this who, without death,
 
can journey through the kingdom of the dead?
And my wise master made a sign that said
he wanted to speak secretly to them.
 
Then they suppressed somewhat their great disdain
and said: You come alone; let him be gone
for he was reckless, entering this realm.
 
Let him return alone on his mad road
or try to, if he can, since you, his guide
across so dark a land, you are to stay.
 
Consider, reader, my dismay before
the sound of those abominable words:
returning here seemed so impossible.
 
O my dear guide, who more than seven times
has given back to me my confidence
and snatched me from deep danger that had menaced,
 
do not desert me when I'm so undone;
and if they will not let us pass beyond,
let us retrace our steps together, quickly.
 
These were my words; the lord who'd led me there
replied: Forget your fear, no one can hinder
our passage; One so great has granted it.
 
But you wait here for me, and feed and comfort
your tired spirit with good hope, for I
will not abandon you in this low world.
 
So he goes on his way; that gentle father
has left me there to wait and hesitate,
for yes and no contend within my head.
 
I could not hear what he was telling them;
but he had not been long with them when each
ran back into the city, scrambling fast.
 
And these, our adversaries, slammed the gates
in my lord's face; and he remained outside,
then, with slow steps, turned back again to me.
 
His eyes turned to the ground, his brows deprived
of every confidence, he said with sighs:
See who has kept me from the house of sorrow!'
 
To me he added: You though I am vexed
must not be daunted; I shall win this contest,
whoever tries within to block our way.
 
This insolence of theirs is nothing new;
they used it once before and at a gate
less secret it is still without its bolts
 
the place where you made out the fatal text;
and now, already well within that gate,
across the circles and alone descends
 
the one who will unlock this realm for us.
Previous: 7 | Current in Italian | Next: 9 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
