


Canto XVII
English Edition, translated by Henry Wadsworth Longfellow
Circle Seven: Round Three	The Violent Against Art, Geryon
 		
View Annotations
Image Gallery
  	
BEHOLD the monster with the pointed tail,
Who cleaves the hills, and breaketh walls and weapons,
Behold him who infecteth all the world.
 
Thus unto me my Guide began to say,
And beckoned him that he should come to shore,
Near to the confine of the trodden marble;
 
And that uncleanly image of deceit
Came up and thrust ashore its head and bust,
But on the border did not drag its tail.
 
The face was as the face of a just man,
Its semblance outwardly was so benign,
And of a serpent all the trunk beside.
 
Two paws it had, hairy unto the armpits;
The back, and breast, and both the sides it had
Depicted o'er with nooses and with shields.
 
With colours more, groundwork or broidery
Never in cloth did Tartars make nor Turks,
Nor were such tissues by Arachne laid.
 
As sometimes wherries lie upon the shore,
That part are in the water, part on land;
And as among the guzzling Germans there,
 
The beaver plants himself to wage his war;
So that vile monster lay upon the border,
Which is of stone, and shutteth in the sand.
 
His tail was wholly quivering in the void,
Contorting upwards the envenomed fork,
That in the guise of scorpion armed its point.
 
The Guide said: Now perforce must turn aside
Our way a little, even to that beast
Malevolent, that yonder coucheth him.
 
We therefore on the right side descended,
And made ten steps upon the outer verge,
Completely to avoid the sand and flame;
 
And after we are come to him, I see
A little farther off upon the sand
A people sitting near the hollow place.
 
Then said to me the Master: So that full
Experience of this round thou bear away,
Now go and see what their condition is.
 
There let thy conversation be concise;
Till thou returnest I will speak with him,
That he concede to us his stalwart shoulders.
 
Thus farther still upon the outermost
Head of that seventh circle all alone
I went, where sat the melancholy folk.
 
Out of their eyes was gushing forth their woe;
This way, that way, they helped them with their hands
Now from the flames and now from the hot soil.
 
Not otherwise in summer do the dogs,
Now with the foot, now with the muzzle, when so
By fleas, or flies, or gadflies, they are bitten.
 
When I had turned mine eyes upon the faces
Of some, on whom the dolorous fire is falling,
Not one of them I knew; but I perceived
 
That from the neck of each there hung a pouch,
Which certain colour had, and certain blazon;
And thereupon it seems their eyes are feeding.
 
And as I gazing round me come among them,
Upon a yellow pouch I azure saw
That had the face and posture of a lion.
 
Proceeding then the current of my sight,
Another of them saw I, red as blood,
Display a goose more white than butter is.
 
And one, who with an azure sow and gravid
Emblazoned had his little pouch of white,
Said unto me: What dost thou in this moat?
 
Now get thee gone; and since thou'rt still alive,
Know that a neighbour of mine, Vitaliano,
Will have his seat here on my left-hand side.
 
A Paduan am I with these Florentines;
Full many a time they thunder in mine ears,
Exclaiming, ' Come the sovereign cavalier,
 
He who shall bring the satchel with three goats;'
Then twisted he his mouth, and forth he thrust
His tongue, like to an ox that licks its nose.
 
And fearing lest my longer stay might vex
Him who had warned me not to tarry long,
Backward I turned me from those weary souls.
 
I found my Guide, who had already mounted
Upon the back of that wild animal,
And said to me: Now be both strong and bold.
 
Now we descend by stairways such as these;
Mount thou in front, for I will be midway,
So that the tail may have no power to harm thee.
 
Such as he is who has so near the ague
Of quartan that his nails are blue already,
And trembles all, but looking at the shade;
 
Even such became I at those proffered words;
But shame in me his menaces produced,
Which maketh servant strong before good master.
 
I seated me upon those monstrous shoulders;
I wished to say, and yet the voice came not
As I believed, Take heed that thou embrace me.
 
But he, who other times had rescued me
In other peril, soon as I had mounted,
Within his arms encircled and sustained me,
 
And said: Now, Geryon, bestir thyself;
The circles large, and the descent be little;
Think of the novel burden which thou hast.
 
Even as the little vessel shoves from shore,
Backward, still backward, so he thence withdrew;
And when he wholly felt himself afloat,
 
There where his breast had been he turned his tail,
And that extended like an eel he moved,
And with his paws drew to himself the air.
 
A greater fear I do not think there was
What time abandoned Phaeton the reins,
Whereby the heavens, as still appears, were scorched;
 
Nor when the wretched Icarus his flanks
Felt stripped of feathers by the melting wax,
His father crying,An ill way thou takest!
 
Than was my own, when I perceived myself
On all sides in the air, and saw extinguished
The sight of everything but of the monster.
 
Onward he goeth, swimming slowly, slowly;
Wheels and descends, but I perceive it only
By wind upon my face and from below.
 
I heard already on the right the whirlpool
Making a horrible crashing under us;
Whence I thrust out my head with eyes cast downward.
 
Then was I still more fearful of the abyss;
Because I fires beheld, and heard laments,
Whereat I, trembling, all the closer cling.
 
I saw then, for before I had not seen it,
The turning and descending, by great horrors
That were approaching upon divers sides.
 
As falcon who has long been on the wing,
Who, without seeing either lure or bird,
Maketh the falconer say, Ah me, thou stoopest,
 
Descendeth weary, whence he started swiftly,
Thorough a hundred circles, and alights
Far from his master, sullen and disdainful;
 
Even thus did Geryon place us on the bottom,
Close to the bases of the rough-hewn rock,
And being disencumbered of our persons,
 
He sped away as arrow from the string.
Previous: 16 | Current in Italian | Next: 18 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
