


Canto IV
English Edition, translated by Allen Mandelbaum
Circle One: Limbo	The Virtuous Pagans
 		
View Annotations
Image Gallery
  	
The heavy sleep within my head was smashed
by an enormous thunderclap, so that
I started up as one whom force awakens;
 
I stood erect and turned my rested eyes
from side to side, and I stared steadily
to learn what place it was surrounding me.
 
In truth I found myself upon the brink
of an abyss, the melancholy valley
containing thundering, unending wailings.
 
That valley, dark and deep and filled with mist,
is such that, though I gazed into its pit,
I was unable to discern a thing.
 
Let us descend into the blind world now,
the poet, who was deathly pale, began;
I shall go first and you will follow me.
 
But I, who'd seen the change in his complexion,
said: How shall I go on if you are frightened,
you who have always helped dispel my doubts?
 
And he to me: The anguish of the people
whose place is here below, has touched my face
with the compassion you mistake for fear.
 
Let us go on, the way that waits is long.
So he set out, and so he had me enter
on that first circle girdling the abyss.
 
Here, for as much as hearing could discover,
there was no outcry louder than the sighs
that caused the everlasting air to tremble.
 
The sighs arose from sorrow without torments,
out of the crowds the many multitudes
of infants and of women and of men.
 
The kindly master said: Do you not ask
who are these spirits whom you see before you?
I'd have you know, before you go ahead,
 
they did not sin; and yet, though they have merits,
that's not enough, because they lacked baptism,
the portal of the faith that you embrace.
 
And if they lived before Christianity,
they did not worship God in fitting ways;
and of such spirits I myself am one.
 
For these defects, and for no other evil,
we now are lost and punished just with this:
we have no hope and yet we live in longing.
 
Great sorrow seized my heart on hearing him,
for I had seen some estimable men
among the souls suspended in that limbo.
 
Tell me, my master, tell me, lord. I then
began because I wanted to be certain
of that belief which vanquishes all errors,
 
did any ever go by his own merit
or others'- from this place toward blessedness?
And he, who understood my covert speech,
 
replied: I was new-entered on this state
when I beheld a Great Lord enter here;
the crown he wore, a sign of victory.
 
He carried off the shade of our first father,
of his son Abel, and the shade of Noah,
of Moses, the obedient legislator,
 
of father Abraham, David the king,
of Israel, his father, and his sons,
and Rachel, she for whom he worked so long,
 
and many others and He made them blessed;
and I should have you know that, before them,
there were no human souls that had been saved.
 
We did not stay our steps although he spoke;
we still continued onward through the wood
the wood, I say, where many spirits thronged.
 
Our path had not gone far beyond the point
where I had slept, when I beheld a fire
win out against a hemisphere of shadows.
 
We still were at a little distance from it,
but not so far I could not see in part
that honorable men possessed that place.
 
O you who honor art and science both,
who are these souls whose dignity has kept
their way of being, separate from the rest?
 
And he to me: The honor of their name,
which echoes up above within your life,
gains Heaven's grace, and that advances them.
 
Meanwhile there was a voice that I could hear:
Pay honor to the estimable poet;
his shadow, which had left us, now returns.
 
After that voice was done, when there was silence,
I saw four giant shades approaching us;
in aspect, they were neither sad nor joyous.
 
My kindly master then began by saying:
Look well at him who holds that sword in hand
who moves before the other three as lord.
 
That shade is Homer, the consummate poet;
the other one is Horace, satirist;
the third is Ovid, and the last is Lucan.
 
Because each of these spirits shares with me
the name called out before by the lone voice,
they welcome me and, doing that, do well.
 
And so I saw that splendid school assembled
led by the lord of song incomparable,
who like an eagle soars above the rest.
 
Soon after they had talked a while together,
they turned to me, saluting cordially;
and having witnessed this, my master smiled;
 
and even greater honor then was mine,
for they invited me to join their ranks
I was the- sixth among such intellects.
 
So did we move along and toward the light,
talking of things about which silence here
is just as seemly as our speech was there.
 
We reached the base of an exalted castle,:
encircled seven times by towering walls,
defended all around by a fair stream.
 
We forded this as if upon hard ground;
I entered seven portals with these sages;
we reached a meadow of green flowering plants.
 
The people here had eyes both grave and slow;
their features carried great authority;
they spoke infrequently, with gentle voices.
 
We drew aside to one part of the meadow
an open place both high and filled with light,
and we could see all those who were assembled.
 
Facing me there, on the enameled green,
great-hearted souls were shown to me and I
still glory in my having witnessed them.
 
I saw Electra with her many comrades,
among whom I knew Hector and Aeneas,
and Caesar, in his armor, falcon-eyed.
 
I saw Camilla and Penthesilea
and, on the other side, saw King Latinus,
who sat beside Lavinia, his daughter.
 
I saw that Brutus who drove Tarquin out,
Lucretia, Julia, Marcia, and Cornelia,
and, solitary, set apart, Saladin.
 
When I had raised my eyes a little higher,
I saw the master of the men who know
seated in philosophic family.
 
There all look up to him, all do him honor:
there I beheld both Socrates and Plato,
closest to him, in front of all the rest;
 
Democritus, who ascribes the world to chance,
Diogenes, Empedocles, and Zeno,
and Thales, Anaxagoras, Heraclitus;
 
I saw the good collector of medicinals,
I mean Dioscorides; and I saw Orpheus,
and Tully, Linus, moral Seneca;
 
and Euclid the geometer, and Ptolemy,
Hippocrates and Galen, Avicenna,
Averroes, of the great Commentary.
 
I cannot here describe them all in full;
my ample theme impels me onward so:
what's told is often less than the event.
 
The company of six divides in two;
my knowing guide leads me another way,
beyond the quiet, into trembling air.
 
And I have reached a part where no thing gleams.
Previous: 3 | Current in Italian | Next: 5 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
