


Canto XIX
German Edition
Circle Eight: Bolgia Three	The Simoniacs
 		
View Annotations
Image Gallery
  	
Simon Magus, ihr, o Arme, Blöde,
Die, was der Tugend ihr vermählen sollt.
Die Dinge Gottes, räuberisch und schnöde,
 
Ihr euch erbuhlt durch Silber und durch Gold,
Von euch soll jetzo die Posaun’ erschallen;
Euch zahlt der dritte Sack der Sünden Sold.
 
Erstiegen hatten wir die Felsenhallen
Des Stegs, von welchem mitten in den Schoß
Des nächsten Schlunds die Blicke senkrecht fallen.
 
Allweisheit, wie ist deine Kunst so groß
Im Himmel, auf der Erd’, im Höllenschlunde,
Und wie gerecht verteilst du jedes Los!
 
Ich sah dort an den Seiten und im Grunde
Viel Löcher im schwarzbläulichen Gestein,
Gleich weit und sämtlich ausgehöhlt zum Runde.
 
Sie mochten so, wie jene, wo hinein
Beim Taufstein Sankt Johanns die Täufer treten,
Und enger nicht, doch auch nicht weiter sein.
 
Eins dieser sprengt’ ich einst, weil ich in Nöten
Ein halbersticktes Kindlein drin entdeckt;
So sei’s besiegelt, so will ich’s vertreten;
 
Ich sah, daß sich, aus jedem Loch gestreckt,
Zwei Füß’ und Beine bis zum Dicken fanden,
Der andre Leib blieb innerhalb versteckt;
 
Sah, wie die Sohlen beid’ in Flammen standen,
Und sah die Knorren zappeln und sich dreh’n
So stark, daß sie wohl sprengten Kett’ und Banden.
 
Wie wir’s an ölgetränkten Dingen sehn,
Wo obenhin die Flammen flackernd rennen,
So von der Ferse dort bis zu den Zeh’n.
 
Gern, Meister, sprach ich, möcht’ ich diesen kennen.
Der wilder zuckt als die, so ihm gesellt,
Und dessen beide Sohlen röter brennen.
 
Und er: Ich trage dich, wenn dir’s gefällt,
Arn schiefen Hang hinab--er wird dir zeigen,
Wer einst er war, und was im Loch ihn hält.
 
Drauf ich: Du bist der Herr, und mein Bezeigen
Folgt dem gern, was mir als dein Wille kund,
Und du verstehst mich auch bei meinem Schweigen.
 
Drauf ging’s zum vierten Damm, und links zum Schlund
Trug mich mein Herr hinab zu neuen Leiden
In den durchlöcherten und engen Grund.
 
Er ließ mich nicht von seiner Hüfte scheiden,
Auf die er mich gesetzt, bis bei dem Ort
Des, der da weinte mit den Füßen beiden.
 
Du, mit dem Obern unten, sprach ich dort,
Hier eingerammt gleich einem Pfahl, verkünde:
Wer bist du? Sprich, ist dir vergönnt dies Wort.
 
Ich stand, dem Pfaffen gleich, dem seine Sünde
Der Mörder beichtet, welcher, schon im Loch,
Ihn rückruft, daß der Tod noch Aufschub finde.
 
Da schrie er: Bonifaz, so kommst du doch,
So kommst du doch schon jetzt, mich fortzusenden?
Und man versprach dir manche Jahre noch?
 
Schon satt des Guts, ob des mit frechen Händen
Du trügerisch die schöne Frau geraubt,
Um ungescheut und frevelnd sie zu schänden?
 
Ich stand verlegen, mit gesenktem Haupt,
Wie wer nicht recht versteht, was er vernommen.
Und sich beschämt kein Gegenwort erlaubt.
 
Da sprach Virgil: Was stehst du so beklommen?
Sag’ ihm geschwind, daß du nicht jener seist,
Den er gemeint!--Ich eilt’, ihm nachzukommen.
 
Die Fuße nun verdrehte wild der Geist
Und sprach mit Seufzern und mit dumpfen Klagen:
Was also ist’s, das so dich fragen heißt?
 
Doch standest du nicht an, dich herzuwagen.
Um mich zu kennen, wohl, so sag’ ich dir,
Daß ich den großen Mantel einst getragen.
 
Der Bärin wahrer Sohn war ich, voll Gier
Fürs Wohl der Bärlein, und für diese steckte
Ich in den Sack dort Gold, mich selber hier.
 
Auch unter meinem Haupt gibt’s viel Versteckte.
Dort, durchgepreßt durch einen Felsenspalt,
Sind, die vor mir die Simonie befleckte.
 
Und dort hinab versink’ auch ich, sobald
Der kommt, für welchen ich dich angesehen.
Und der mir folgt in diesem Aufenthalt;
 
Doch wird er nicht so lang, als mir geschehen,
Die Füße brennend, köpflings eingesteckt,
Fest eingepfählt in diesem Loche stehen.
 
Denn nach ihm kommt, zu schlechter’m Werk erweckt,
Ein Hirt vom Westen, ein gesetzlos Wesen,
Das, wie sich ziemt, mich und auch ihn bedeckt.
 
Ein neuer Jason ist’s, von dem zu lesen
Im Makkabäerbuch, dem Philipp wird.
Was diesem einst Antiochus
 
Ich weiß nicht, ob ich nicht zu sehr geirrt,
Auf solche Red’ ihm dieses zu versetzen:
Sprich, was verlangt’ einst unser Herr und Hirt,
 
Zuerst von Petrus wohl an Gold und Schätzen,
Um ihm das Amt der Schlüssel zu verleih’n?
Komm, sprach er, um mein Werk nun fortzusetzen
 
Was trug’s dem Petrus und den andern ein.
Als man durch Los einst den Matthias kürte
Statt dessen, der ein Raub ward ew’ger Pein?
 
Nichts ward dir hier, als das, was sich gebührte;
Betrachte nur das schlechterworbne Geld,
Das gegen Karl’n zur Kühnheit dich verführte.
 
Und nur weil Ehrfurcht meine Zunge hält
Für jene Schlüssel, die du einst getragen,
Da du gewandelt in der heitern Welt,
 
Enthalt’ ich mich, dir Schlimmeres zu sagen:
Daß schlecht die Welt durch eure Habsucht ist.
Die Guten sanken und die Schlechten ragen.
 
Euch Hirten meinte der Evangelist
Bei ihr, die sitzend auf den Wasserwogen
Mit Königen zu huren sich vermißt.
 
Sie, mit den sieben Häuptern auferzogen,
Sie hatt’ in zehen Hörnern Kraft und Macht,
Solang der Tugend ihr Gemahl gewogen.
 
Eu’r Gott ist Gold und Silber, Glanz und Pracht.
Wohl besser sind die, so an Götzen hangen,
Die einen haben, wo ihr hundert macht.
 
Welch Unheil, Konstantin, ist aufgegangen,
Nicht, weil du dich bekehrt, nein, weil das Gut
Der erste reiche Papst von dir empfangen!
 
Indes ich also sprach mit keckem Mut,
Da, sei’s daß Zorn ihn, daß ihn Reue nagte.
Verdreht er beide Bein’ in großer Wut.
 
Doch schien’s, daß es dem Führer wohlbehagte;
So stand er dort, zufrieden, aufmerksam.
Als ich so nachdrucksvoll die Wahrheit sagte;
 
Worauf er mich mit beiden Armen nahm,
Und als er mich an seine Brust gewunden,
Den Weg zurückestieg, auf dem er kam.
 
Er trug, nie matt, wie fest er mich umwunden.
Mich auf des Bogens Höhe sonder Rast,
Durch den der viert’ und fünfte Damm verbunden.
 
Dort setzt’ er sanft zu Boden meine Last,
Sanft, ob der Fels auch, steil emporgeschossen,
Zum Wege kaum für eine Ziege paßt;
 
Da ward ein andres Tal mir aufgeschlossen.
Previous: 18 | Current in Italian | Next: 20 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
