


Canto VII
English Edition, translated by Allen Mandelbaum
Circle Four
Circle Five	The Hoarders and the Wasters
The Wrathful and the Sullen
 		
View Annotations
Image Gallery
  	
Pape Satan, Pape Satan aleppe!
so Plutus, with his grating voice, began.
The gentle sage, aware of everything,
 
said reassuringly, Don't let your fear
defeat you; for whatever power he has,
he cannot stop our climbing down this crag.
 
Then he turned back to Plutus' swollen face
and said to him: Be quiet, cursed wolf!
Let your vindictiveness feed on yourself.
 
His is no random journey to the deep:
it has been willed on high, where Michael took
revenge upon the arrogant rebellion.
 
As sails inflated by the wind collapse,
entangled in a heap, when the mast cracks,
so that ferocious beast fell to the ground.
 
Thus we made our way down to the fourth ditch,
to take in more of that despondent shore
where all the universe's ill is stored.
 
Justice of God! Who has amassed as many
strange tortures and travails as I have seen?
Why do we let our guilt consume us so?
 
Even as waves that break above Charybdis,
each shattering the other when they meet,
so must the spirits here dance their round dance.
 
Here, more than elsewhere, I saw multitudes
to every side of me; their howls were loud
while, wheeling weights, they used their chests to push.
 
They struck against each other; at that point,
each turned around and, wheeling back those weights,
cried out: Why do you hoard? Why do you squander?'
 
So did they move around the sorry circle
from left and right to the opposing point;
again, again they cried their chant of scorn;
 
and so, when each of them had changed positions,
he circled halfway back to his next joust.
And I, who felt my heart almost pierced through,
 
requested: Master, show me now what shades
are these and tell me if they all were clerics
those tonsured ones who circle on our left.
 
And he to me: All these, to left and right
were so squint-eyed of mind in the first life
no spending that they did was done with measure.
 
Their voices bark this out with clarity
when they have reached the two points of the circle
where their opposing guilts divide their ranks.
 
These to the left their heads bereft of hair
were clergymen, and popes and cardinals,
within whom avarice works its excess.
 
And I to him: Master, among this kind
I certainly might hope to recognize
some who have been bespattered by these crimes.
 
And he to me: That thought of yours is empty:
the undiscerning life that made them filthy
now renders them unrecognizable.
 
For all eternity they'll come to blows:
these here will rise up from their sepulchers
with fists clenched tight; and these, with hair cropped close.
 
Ill giving and ill keeping have robbed both
of the fair world and set them to this fracas
what that is like, my words need not embellish.
 
Now you can see, my son, how brief's the sport
of all those goods that are in Fortune's care,
for which the tribe of men contend and brawl;
 
for all the gold that is or ever was6
beneath the moon could never offer rest
to even one of these exhausted spirits.
 
Master, I asked of him, now tell me too:6,
this Fortune whom you've touched upon just now
what's she, who clutches so all the world's goods?
 
And he to me: O unenlightened creatures,
how deep the ignorance that hampers you!
I want you to digest my word on this.
 
Who made the heavens and who gave them guides
was He whose wisdom transcends everything;
that every part may shine unto the other,
 
He had the light apportioned equally;
similarly, for wordly splendors, He
ordained a general minister and guide
 
to shift, from time to time, those empty goods
from nation unto nation, clan to clan,
in ways that human reason can't prevent;
 
just so, one people rules, one languishes,
obeying the decision she has given,
which, like a serpent in the grass, is hidden.
 
Your knowledge cannot stand against her force;
for she foresees and judges and maintains
her kingdom as the other gods do theirs.
 
The changes that she brings are without respite:
it is necessity that makes her swift;
and for this reason, men change state so often.
 
She is the one so frequently maligned
even by those who should give praise to her
they blame her wrongfully with words of scorn.
 
But she is blessed and does not hear these things;
for with the other primal beings, happy,
she turns her sphere and glories in her bliss.
 
But now let us descend to greater sorrow,
for every star that rose when I first moved
is setting now; we cannot stay too long.
 
We crossed the circle to the other shore;
we reached a foaming watercourse that spills
into a trench formed by its overflow.
 
That stream was even darker than deep purple;
and we, together with those shadowed waves,
moved downward and along a strange pathway.
 
When it has reached the foot of those malign
gray slopes, that melancholy stream descends,
forming a swamp that bears the name of Styx.
 
And I, who was intent on watching it,
could make out muddied people in that slime,
all naked and their faces furious.
 
These struck each other not with hands alone,
but with their heads and chests and with their feet,
and tore each other piecemeal with their teeth.
 
The kindly master told me: Son, now see
the souls of those whom anger has defeated;
and I should also have you know for certain
 
that underneath the water there are souls
who sigh and make this plain of water bubble,
as your eye, looking anywhere, can tell.
 
Wedged in the slime, they say: 'We had been sullen
in the sweet air that's gladdened by the sun;
we bore the mist of sluggishness in us:
 
now we are bitter in the blackened mud.'
This hymn they have to gurgle in their gullets,
because they cannot speak it in full words.
 
And so, between the dry shore and the swamp,
we circled much of that disgusting pond,
our eyes upon the swallowers of slime.
 
We came at last upon a tower's base.
Previous: 6 | Current in Italian | Next: 8 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
