


Canto XXIX
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Ten	The Falsifiers (Alchemists)
 		
View Annotations
Image Gallery
  	
So many souls and such outlandish wounds
had made my eyes inebriate they longed
to stay and weep. But Virgil said to me:
 
Why are you staring so insistently?
Why does your vision linger there below
among the lost and mutilated shadows?
 
You did not do so at the other moats.
If you would count them all, consider: twenty-
two miles make up the circuit of the valley.
 
The moon already is beneath our feet;
the time alloted to us now is short,
and there is more to see than you see here.
 
Had you, I answered him without a pause,
been able to consider why I looked,
you might have granted me a longer stay.
 
Meanwhile my guide had moved ahead; I went
behind him, answering as I walked on,
and adding: In that hollow upon which
 
just now, I kept my eyes intent, I think
a spirit born of my own blood laments
the guilt which, down below, costs one so much.
 
At this my master said: Don't let your thoughts
about him interrupt you from here on:
attend to other things, let him stay there;
 
for I saw him below the little bridge,
his finger pointing at you, threatening,
and heard him called by name -Geri del Bello.
 
But at that moment you were occupied
with him who once was lord of Hautefort;
you did not notice Geri he moved off.
 
My guide, it was his death by violence,
for which he still is not avenged, I said,
by anyone who shares his shame, that made
 
him so-disdainful now; and Isuppose
for this he left without a word to me,
and this has made me pity him the more.
 
And so we talked until we found the first
point of the ridge that, if there were more light,
would show the other valley to the bottom.
 
When we had climbed above the final cloister
of Malebolge, so that its lay brothers
were able to appear before our eyes,
 
I felt the force of strange laments, like arrows
whose shafts are barbed with pity; and at this,
I had to place my hands across my ears.
 
Just like the sufferings that all the sick
of Val di Chiana's hospitals, Maremma's,
Sardina's, from July until September
 
would muster if assembled in one ditch
so was it here, and such a stench rose up
as usually comes from festering limbs.
 
And keeping always to the left, we climbed
down to the final bank of the long ridge,
and then my sight could see more vividly
 
into the bottom, where unerring Justice,
the minister of the High Lord, punishes
the falsifiers she had registered.
 
I do not think that there was greater grief
in seeing all Aegina's people sick
(then, when the air was so infected that
 
all animals, down to the little worm,
collapsed; and afterward, as poets hold
to be the certain truth, those ancient peoples
 
received their health again through seed of ants)
than I felt when I saw, in that dark valley,
the spirits languishing in scattered heaps.
 
Some lay upon their bellies, some upon
the shoulders of another spirit, some
crawled on all fours along that squalid road.
 
We journeyed step by step without a word,
watching and listening to those sick souls,
who had not strength enough to lift themselves.
 
I saw two sitting propped against each other
as pan is propped on pan to heat them up
and each, from head to foot, spotted with scabs;
 
and I have never seen a stableboy
whose master waits for him, or one who stays
awake reluctantly, so ply a horse
 
with currycomb, as they assailed themselves
with clawing nails their itching had such force
and fury, and there was no other help.
 
And so their nails kept scraping off the scabs,
just as a knife scrapes off the scales of carp
or of another fish with scales more large.
 
O you who use your nails to strip yourself,
my guide began to say to one of them,
and sometimes have to turn them into pincers,
 
tell us if there are some Italians
among the sinners in this moat so may
your nails hold out, eternal, at their work.
 
We two whom you see so disfigured here,
we are Italians, one said, in tears.
But who are you who have inquired of us?
 
My guide replied: From circle down to circle,
together with this living man, I am
one who descends; I mean to show him Hell.
 
At this their mutual support broke off;
and, quivering, each spirit turned toward me
with others who, by chance, had heard his words.
 
Then my good master drew more close to me,
saying: Now tell them what it is you want.
And I began to speak, just as he wished:
 
So that your memory may never fade
within the first world from the minds of men,
but still live on and under many suns
 
do tell me who you are and from what city,
and do not let your vile and filthy torment
make you afraid to let me know your names.
 
One answered me: ' My city was Arezzo
and Albero of Siena had me burned;
but what I died for does not bring me here.
 
It's true that I had told him jestingly
'I'd know enough to fly through air'; and he,
with curiosity, but little sense,
 
wished me to show that art to him and, just
because I had not made him Daedalus,
had one who held him as a son burn me.
 
But Minos, who cannot mistake, condemned
my spirit to the final pouch of ten
for alchemy I practiced in the world.
 
And then I asked the poet: Was there ever
so vain a people as the Sienese?
Even the French can't match such vanity.
 
At this, the other leper, who had heard me,
replied to what I'd said: Except for Stricca,
for he knew how to spend most frugally;
 
and Niccolo, the first to make men see
that cloves can serve as luxury (such seed,
in gardens where it suits, can take fast root);
 
and, too, Caccia d'Asciano's company,
with whom he squandered vineyards and tilled fields,
while Abbagliato showed such subtlety.
 
But if you want to know who joins you so
against the Sienese, look hard at me
that way, my face can also answer rightly
 
and see that I'm the shade of that Capocchio
whose alchemy could counterfeit fine metals.
And you, if I correctly take your measure,
 
recall how apt I was at aping nature.
Previous: 28 | Current in Italian | Next: 30 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
