


Canto XI
English Edition, translated by Henry Wadsworth Longfellow
Circle Six	The Heretics
 		
View Annotations
Image Gallery
  	
UPON the margin of a lofty bank
Which great rocks broken in a circle made,
We came upon a still more cruel throng;
 
And there, by reason of the horrible
Excess of stench the deep abyss throws out,
We drew ourselves aside behind the cover
 
Of a great tomb, whereon I saw a writing,
Which said: Pope Anastasius I hold,
Whom out of the right way Photinus drew.
 
Slow it behoveth our descent to be,
So that the sense be first a little used
To the sad blast, and then we shall not heed it.
 
The Master thus; and unto him I said,
Some compensation find, that the time pass not
Idly;and he: Thou seest I think of that.
 
My son, upon the inside of these rocks,
Began he then to say, are three small circles,
From grade to grade, like those which thou art leaving
 
They all are full of spirits maledict;
But that hereafter sight alone suffice thee,
Hear how and wherefore they are in constraint.
 
Of every malice that wins hate in Heaven,
Injury is the end; and all such end
Either by force or fraud afflicteth others.
 
But because fraud is man's peculiar vice,
More it displeases God; and so stand lowest
The fraudulent, and greater dole assails them.
 
All the first circle of the Violent is;
But since force may be used against three persons,
In three rounds 'tis divided and constructed.
 
To God, to ourselves, and to our neighbour can we
Use force; I say on them and on their things,
As thou shalt hear with reason manifest.
 
A death by violence, and painful wounds,
Are to our neighbour given; and in his substance
Ruin, and arson, and injurious levies;
 
Whence homicides, and he who smites unjustly,
Marauders, and freebooters, the first round
Tormenteth all m companies diverse.
 
Man may lay violent hands upon himself
And his own goods; and therefore in the second
Round must perforce without avail repent
 
Whoever of your world deprives himself,
Who games, and dissipates his property,
And weepeth there, where he should jocund be.
 
Violence can be done the Deity,
In heart denying and blaspheming Him,
And by disdaining Nature and her bounty.
 
And for this reason doth the smallest round
Seal with its signet Sodom and Cahors,
And who, disdaining God, speaks from the heart.
 
Fraud, wherewithal is every conscience stung,
A man may practise upon him who trusts,
And him who doth no confidence imburse.
 
This latter mode, it would appear, dissevers
Only the bond of love which Nature makes;
Wherefore within the second circle nestle
 
Hypocrisy, flattery, and who deals in magic,
Falsification, theft, and simony,
Panders, and barrators, and the like-filth.
 
By the other mode, forgotten is that love
Which Nature makes, and what is after added,
From which there is a special faith engendered.
 
Hence in the smallest circle, where the point is
Of the Universe, upon which Dis is seated,
Whoe'er betrays for ever is consumed.
 
And I: My Master, clear enough proceeds
Thy reasoning, and full well distinguishes
This cavern and the people who possess it.
 
But tell me, those within the fat lagoon,
Whom the wind drives, and whom the rain doth beat,
And who encounter with such bitter tongues,
 
Wherefore are they inside of the red city
Not punished, if God has them in his wrath,
And if he has not, wherefore in such fashion?
 
And unto me he said: Why wanders so
Thine intellect from that which it is wont?
Or, sooth, thy mind where is it elsewhere looking?
 
Hast thou no recollection of those words
With which thine Ethics thoroughly discusses
The dispositions three, that Heaven abides not,--
 
Incontinence, and Malice, and insane
Bestiality ? and how Incontinence
Less God offendeth, and less blame attracts?
 
If thou regardest this conclusion well,
And to thy mind recallest who they are
That up outside are undergoing penance,
 
Clearly wilt thou perceive why from these felons
They separated are, and why less wroth
Justice divine doth smite them with its hammer.
 
O Sun, that healest all distempered vision,
Thou dost content me so, when thou resolvest,
That doubting pleases me no less than knowing!
 
Once more a little backward turn thee, said I,
There where thou sayest that usury offends
Goodness divine, and disengage the knot.
 
Philosophy, he said, to him who heeds it,
Noteth, not only in one place alone,
After what manner Nature takes her course
 
From Intellect Divine, and from its art;
And if thy Physics carefully thou notest,
After not many pages shalt thou find,
 
That this your art as far as possible
Follows, as the disciple doth the master;
So that your art is, as it were, God's grandchild.
 
From these two, if thou bringest to thy mind
Genesis at the beginning, it behoves
Mankind to gain their life and to advance;
 
And since the usurer takes another way,
Nature herself and in her follower
Disdains he, for elsewhere he puts his hope.
 
But follow, now, as I would fain go on,
For quivering are the Fishes on the horizon,
And the Wain wholly over Caurus lies,
 
And far beyond there we descend the crag.
Previous: 10 | Current in Italian | Next: 12 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
