


Canto XVII
English Edition, translated by Allen Mandelbaum
Circle Seven: Round Three	The Violent Against Art, Geryon
 		
View Annotations
Image Gallery
  	
Behold the beast who bears the pointed tail,
who crosses mountains, shatters weapons, walls!
Behold the one whose stench fills all the world!
 
So did my guide begin to speak to me,
and then he signaled him to come ashore
close to the end of those stone passageways.
 
And he came on, that filthy effigy
of fraud, and landed with his head and torso
but did not draw his tail onto the bank.
 
The face he wore was that of a just man,
so gracious was his features' outer semblance;
and all his trunk, the body of a serpent;
 
he had two paws, with hair up to the armpits;
his back and chest as well as both his flanks
had been adorned with twining knots and circlets.
 
No Turks or Tartars ever fashioned fabrics
more colorful in background and relief,
nor had Arachne ever loomed such webs.
 
As boats will sometimes lie along the shore,
with part of them on land and part in water,
and just as there, among the guzzling Germans,
 
the beaver sets himself when he means war,
so did that squalid beast lie on the margin
of stone that serves as border for the sand.
 
And all his tail was quivering in the void
while twisting upward its envenomed fork,
which had a tip just like a scorpions
 
My guide said: Now we'd better bend our path
a little, till we reach as far as that
malicious beast which crouches over there.
 
Thus we descended on the right hand side
and moved ten paces on the stony brink
in order to avoid the sand and fire.
 
When we had reached the sprawling beast, I saw
a little farther on, upon the sand
some sinners sitting near the fissured rock.
 
And here my master said to me: So that
you may experience this ring in full,
go now, and see the state in which they are.
 
But keep your conversation with them brief;
till you return, I'll parley with this beast,
to see if he can lend us his strong shoulders.
 
So I went on alone and even farther
along the seventh circle's outer margin,
to where the melancholy people sat.
 
Despondency was bursting from their eyes;
this side, then that, their hands kept fending off,
at times the flames, at times the burning soil:
 
not otherwise do dogs in summer now
with muzzle, now with paw when they are bitten
by fleas or gnats or by the sharp gadfly.
 
When I had set my eyes upon the faces
of some on whom that painful fire falls,
I recognized no one; but I did notice
 
that from the neck of each a purse was hung
that had a special color and an emblem,
and their eyes seemed to feast upon these pouches.
 
Looking about when I had come among them
I saw a yellow purse with azure on it
that had the face and manner of a lion.
 
Then, as I let my eyes move farther on,
I saw another purse that was bloodred,
and it displayed a goose more white than butter.
 
And one who had an azure, pregnant sow
inscribed as emblem on his white pouch, said
to me: What are you doing in this pit?
 
Now you be off; and since you're still alive,
remember that my neighbor Vitaliano
shall yet sit here, upon my left hand side.
 
Among these Florentines, I'm Paduan;
I often hear them thunder in my ears,
shouting, 'Now let the sovereign cavalier,
 
the one who'll bring the purse with three goats, come!'
At this he slewed his mouth, and then he stuck
his tongue out, like an ox that licks its nose.
 
And I, afraid that any longer stay
might anger him who'd warned me to be brief,
made my way back from those exhausted souls.
 
I found my guide, who had already climbed
upon the back of that brute animal,
and he told me: Be strong and daring now,
 
for our descent is by this kind of stairs:
you mount in front; I want to be between,
so that the tail can't do you any harm.
 
As one who feels the quartan fever near
and shivers, with his nails already blue,
the sight of shade enough to make him shudder,
 
so I became when I had heard these words;
but then I felt the threat of shame, which makes
a servant in his kind lord's presence brave.
 
I settled down on those enormous shoulders;
I wished to say (and yet my voice did not
come as I thought): See that you hold me tight.
 
But he who other times, in other dangers
sustained me, just as soon as I had mounted,
clasped me within his arms and propped me up,
 
and said: Now, Geryon, move on; take care
to keep your circles wide, your landing slow;
remember the new weight you're carrying.
 
Just like a boat that, starting from its moorings,
moves backward, backward, so that beast took off;
and when he felt himself completely clear,
 
he turned his tail to where his chest had been
and, having stretched it, moved it like an eel,
and with his paws he gathered in the air.
 
I do not think that there was greater fear
in Phaethon when he let his reins go free
for which the sky, as one still sees, was scorched
 
nor in poor Icarus when he could feel ,
his sides unwinged because the wax was melting,
his father shouting to him, That way's wrong!
 
than was in me when, on all sides, I saw
that I was in the air, and everything
had faded from my sight except the beast.
 
Slowly, slowly, swimming, he moves on;
he wheels and he descends, but I feel only
the wind upon my face and the wind rising.
 
Already, on our right, I heard the torrent
resounding, there beneath us, horribly,
so that I stretched my neck and looked below.
 
Then I was more afraid of falling off,
for I saw fires and I heard laments, -
at which I tremble, crouching, and hold fast.
 
And now I saw what I had missed before:
his wheeling and descent because great torments
were drawing closer to us on all sides.
 
Just as a falcon long upon the wing
who, seeing neither lure nor bird, compels
the falconer to cry, Ah me, you fall!
 
descends, exhausted, in a hundred circles,
where he had once been swift, and sets himself,
embittered and enraged, far from his master;
 
such, at the bottom of the jagged rock,
was Geryon, when he had set us down.
And once our weight was lifted from his back,
 
he vanished like an arrow from a bow.
Previous: 16 | Current in Italian | Next: 18 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
