


Canto XVIII
English Edition, translated by Allen Mandelbaum
Circle Eight (Malebolge)
Bolgia One
Bolgia Two	The Fraudulent and Malicious
The Panderers and Seducers
The Flatterers
 		
View Annotations
Image Gallery
  	
There is a place in Hell called Malebolge,
made all of stone the color of crude iron,
as is the wall that makes its way around it.
 
Right in the middle of this evil field
is an abyss, a broad and yawning pit,
whose structure I shall tell in its due place.
 
The belt, then, that extends between the pit
and that hard, steep wall's base is circular;
its bottom has been split into ten valleys.
 
Just as, where moat on moat surrounds a castle
in order to keep guard upon the walls,
the ground they occupy will form a pattern,
 
so did the valleys here form a design;
and as such fortresses have bridges running
right from their thresholds toward the outer bank,
 
so here, across the banks and ditches, ridges
ran from the base of that rock wall until
the pit that cuts them short and joins them all.
 
This was the place in which we found ourselves
when Geryon had put us down; the poet
held to the left, and I walked at his back.
 
Upon the right I saw new misery,
I saw new tortures and new torturers,
filling the first of Malebolge's moats.
 
Along its bottom, naked sinners moved,
to our side of the middle, facing us;
beyond that, they moved with us, but more quickly
 
as, in the year of Jubilee, the Romans,
confronted by great crowds, contrived a plan
that let the people pass across the bridge,
 
for to one side went all who had their eyes
upon the Castle, heading toward St. Peter's,
and to the other, those who faced the Mount.
 
Both left and right, along the somber rock,
I saw horned demons with enormous whips,
who lashed those spirits cruelly from behind.
 
Ah,:how their first strokes made those sinners lift
their heels! Indeed no sinner waited for
a second stroke to fall or for a third.
 
And as I moved ahead, my eyes met those
of someone else, and suddenly I said:
I was not spared the sight of him before.
 
And so I stayed my steps, to study him;
my gentle guide had stopped together with me
and gave me leave to take a few steps back.
 
That scourged soul thought that he could hide himself a
by lowering his face; it helped him little,
for I said: You, who cast your eyes upon
 
the ground, if these your features are not false,
must be Venedico Caccianemico;
but what brings you to sauces so piquant?
 
And he to me: I speak unwillingly;
but your plain speech, that brings the memory
of the old world to me, is what compels me;
 
For it was I who led Ghisolabella
to do as the Marquis would have her do
however they retell that filthy tale.
 
I'm not the only Bolognese who weeps here;
indeed, this place is so crammed full of us
that not so many tongues have learned to say
 
sipa between the Savena and Reno;
if you want faith and testament of that,
just call to mind our avaricious hearts.
 
And as he spoke, a demon cudgeled him
with his horsewhip and cried: Be off, you pimp,
there are no women here for you to trick.
 
I joined my escort once again; and then
with but few steps, we came upon a place
where, from the bank, a rocky ridge ran out.
 
We climbed quite easily along that height;
and turning right upon its jagged back,
we took our leave of those eternal circlings.
 
When we had reached the point where that ridge opens
below to leave a passage for the lashed,
my guide said: Stay, and make sure that the sight
 
of still more ill-born spirits strikes your eyes,
for you have not yet seen their faces, since
they have been moving in our own direction.
 
From the old bridge we looked down at the ranks
of those approaching from the other side;
they too were driven onward by the lash.
 
And my good master, though I had not asked,
urged me: Look at that mighty one who comes
and does not seem to shed a tear of pain:
 
how he still keeps the image of a king!
That shade is Jason, who with heart and head
deprived the men of Colchis of their ram.
 
He made a landfall on the isle of Lemnos
after its women, bold and pitiless,
had given all their island males to death.
 
With polished words and love signs he took in
Hypsipyle, the girl whose own deception
had earlier deceived the other women.
 
And he abandoned her, alone and pregnant;
such guilt condemns him to such punishment;
and for Medea, too, revenge is taken.
 
With him go those who cheated so: this is
enough for you to know of that first valley
and of the souls it clamps within its jaws.
 
We were already where the narrow path
reaches and intersects the second bank
and serves as shoulder for another bridge.
 
We heard the people whine in the next pouch
and heard them as they snorted with their snouts;
we heard them use their palms to beat themselves.
 
And exhalations, rising from below,
stuck to the banks, encrusting them with mold,
and so waged war against both eyes and nose.
 
The bottom is so deep, we found no spot
to see it from, except by climbing up
the arch until the bridge's highest point.
 
This was the place we reached; the ditch beneath
held people plunged in excrement that seemed
as if it had been poured from human privies.
 
And while my eyes searched that abysmal sight,
I saw one with a head so smeared with shit,
one could not see if he were lay or cleric.
 
He howled: Why do you stare more greedily
at me than at the others who are filthy?
And I: Because, if I remember right,
 
I have seen you before, with your hair dry;
and so l eye you more than all: you are
Alessio Interminei of Lucca.'
 
Then he continued, pounding on his pate:
I am plunged here because of flatteries
of which my tongue had such sufficiency.
 
At which my guide advised me: See you thrust
your head a little farther to the front,
so that your eyes can clearly glimpse the face
 
of that besmirched, bedraggled harridan
who scratches at herself with shit-filled nails, and
now she crouches, now she stands upright.
 
That is Thais, the harlot who returned
her lover's question, 'Are you very grateful
to me?' by saying, 'Yes, enormously.'
 
And now our sight has-had its fill of this.
Previous: 17 | Current in Italian | Next: 19 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
