


Canto XXXI
English Edition, translated by Allen Mandelbaum
The Central Pit of Malebolge	The Giants
 		
View Annotations
Image Gallery
  	
The very tongue that first had wounded me,
sending the color up in both my cheeks,
was then to cure me with its medicine
 
as did Achilles' and his father's lance,
even as I have heard, when it dispensed
a sad stroke first and then a healing one.
 
We turned our backs upon that dismal valley
by, climbing up the bank that girdles it;
we made our way across without a word.
 
Here it was less than night and less than day,
so that my sight could only move ahead
slightly, but then I heard a bugle blast
 
so strong, it would have made a thunder clap
seem faint; at this, my eyes which doubled back
upon their path turned fully toward one place.
 
Not even Roland's horn, which followed on
the sad defeat when Charlemagne had lost
his holy army, was as dread as this.
 
I'd only turned my head there briefly when
I seemed to make out many high towers; then
I asked him: Master, tell me, what's this city?
 
And he to me: It is because you try
to penetrate from far into these shadows
that you have formed such faulty images.
 
When you have reached that place, you shall see clearly
how much the distance has deceived your sense;
and, therefore, let this spur you on your way.
 
Then lovingly he took me by the hand
and said: Before we have moved farther on,
so that the fact may seem less strange to you,
 
I'd have you know they are not towers, but giants,
and from the navel downward, all of them
are in the central pit, at the embankment.
 
Just as, whenever mists begin to thin,
when, gradually, vision finds the form
that in the vapor-thickened air was hidden,
 
so I pierced through the dense and darkened fog;
as I drew always nearer to the shore,
my error fled from me, my terror grew;
 
for as, on its round wall, Montereggioni
is crowned with towers, so there towered here,
above the bank that runs around the pit,
 
with half their bulk, the terrifying giants,
whom Jove still menaces from Heaven when
he sends his bolts of thunder down upon them.
 
And I could now make out the face of one,
his shoulders and his chest, much of his belly,
and both his arms that hung along his sides.
 
Surely when she gave up the art of making
such creatures, Nature acted well indeed,
depriving Mars of instruments like these.
 
And if she still produces elephants
and whales, whoever sees with subtlety
holds her for this to be more just and prudent;
 
for where the mind's acutest reasoning
is joined to evil will and evil power,
there human beings can't defend themselves.
 
His face appeared to me as broad and long
as Rome can claim for its St. Peter's pine cone;
his other bones shared in that same proportion;
 
so that the bank, which served him as an apron
down from his middle, showed so much of him
above, that three Frieslanders would in vain
 
have boasted of their reaching to his hair;
for downward from the place where one would buckle
a mantle, I saw thirty spans of him.
 
Raphel mai amecche zabi almi,
began to bellow that brute mouth, for which
no sweeter psalms would be appropriate.
 
And my guide turned to him: O stupid soul,
keep to your horn and use that as an outlet
when rage or other passion touches you!
 
Look at your neck, and you will find the strap
that holds it fast; and see, bewildered spirit,
how it lies straight across your massive chest.
 
And then to me: He is his own accuser;
for this is Nimrod, through whose wicked thought
one single language cannot serve the world.
 
Leave him alone let's not waste time in talk;
for every language is to him the same
as his to others no one knows his tongue.
 
So, turning to the left, we journeyed on
and, at the distance of a bow-shot, found
another giant, far more huge and fierce.
 
Who was the master who had tied him so,
I cannot say, but his left arm was bent
behind him and his right was bent in front,
 
both pinioned by a chain that held him tight
down from the neck; and round the part of him
that was exposed, it had been wound five times.
 
This giant in his arrogance had tested
his force against the force of highest Jove,
my guide said, so he merits this reward.
 
His name is Ephialtes; and he showed
tremendous power when the giants frightened
the gods; the arms he moved now move no more.
 
And I to him: If it is possible,
I'd like my eyes to have experience
of the enormous one, Briareus.
 
At which he answered: You shall see Antaeus
nearby. He is unfettered and can speak;
he'll take us to the bottom of all evil.
 
The one you wish to see lies far beyond
and is bound up and just as huge as this one,
and even more ferocious in his gaze.
 
No earthquake ever was so violent
when called to shake a tower so robust,
as Ephialtes quick to shake himself.
 
Then I was more afraid of death than ever;
that fear would have been quite enough to kill me,
had I not seen how he was held by chains.
 
And we continued on until we reached
Antaeus, who, not reckoning his head,
stood out out above the rock wall full five ells.
 
O you, who lived within the famous valley
(where Scipio became the heir of glory
when Hannibal retreated with his men),
 
who took a thousand lions as your prey
and had you been together with your brothers
in their high war, it seems some still believe
 
the sons of earth would have become the victors
do set us down below, where cold shuts in
Cocytus, and do not disdain that task.
 
Don't send us on to Tityus or Typhon;
this man can give you what is longed for here;
therefore bend down and do not curl your lip.
 
He still can bring you fame within the world,
for he's alive and still expects long life,
unless grace summon him before his time.
 
So said my master; and in haste Antaeus
(stretched out his hands, whose massive grip had once
been felt by Hercules, and grasped my guide.
 
And Virgil, when he felt himself caught up,
called out to me: Come here, so l can hold you,
then made one bundle of himself and me.
 
Just as the Garisenda seems when seen
beneath the leaning side, when clouds run past
and it hangs down as if about to crash,
 
so did Antaeus seem to me as I
watched him bend over me a moment when
I'd have preferred to take some other road.
 
But gently on the deep that swallows up
both Lucifer and Judas he placed us;
nor did he, so bent over, stay there long,
 
but, like a mast above a ship, he rose.
Previous: 30 | Current in Italian | Next: 32 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
