


Canto XXI
German Edition
Circle Eight: Bolgia Five	The Grafters
 		
View Annotations
Image Gallery
  	
So ging’s von Brück’ auf Brück’, in manchem Wort,
Das ich zu sagen nicht für nötig halte;
Und oben, an des Bogens höchstem Ort,
 
Verweilten wir ob einer neuen Spalte
Und hörten draus den eitlen Laut der Qual
Und sah’n, wie unten tiefes Dunkel walte.
 
Gleich wie man in Venedigs Arsenal
Das Pech im Winter sieht aufsiedend wogen,
Womit das lecke Schiff, das manches Mal
 
Bereits bei Sturmgetos das Meer durchzogen,
Kalfatert wird--da stopft nun der in Eil
Mit Werg die Löcher aus am Seitenbogen,
 
Der klopft am Vorder-, der am Hinterteil
Der ist bemüht, die Segel auszuflicken,
Der bessert Ruder aus, der dreht ein Seil;
 
So ist ein See von Pech dort zu erblicken,
Das kocht durch Gottes Kunst, und nicht durch Glut,
Des Dünste sich am Strand zum Leim verdicken.
 
Ich sah den See, doch nichts in seiner Flut,
Die jetzt sich senkt’ und jetzt sich wieder blähte.
Als Blasen, ausgehaucht vom regen Sud.
 
Indes ich scharfen Blicks hinunterspähte,
Zog mich, indem er rief: Hab’ acht! Hab’ acht!
Mein Meister zu sich hin von meiner Stätte.
 
Da wandt’ ich mich, gleich einem, den mit Macht
Die Neugier zieht, das Schreckliche zu sehen,
Und der, da jähe Furcht ihn schaudern macht,
 
Doch, um zu schau’n, nicht zögert, fortzugehen.
Und sieh, ein rabenschwarzer Teufel sprang
Uns hinterdrein auf jenen Felsenhöhen.
 
Ach, wie sein Ansehn mich mit Graus durchdrang,
Wie wild er schien, wie froh in andrer Schaden!
Gespreizt die Schwingen, leicht und schnell den Gang,
 
Kam er, die Schultern hoch gespitzt, beladen
Mit einem Sünder her, der oben ritt,
Und mit den Klauen packt’ er seine Waden.
 
Von Lucca bring’ ich einen Ratsherrn mit--
Schrie er, auf, taucht ihn unter, Grimmetatzen!
Und jene Stadt ist wohlversehn damit,
 
Drum hol’ ich gleich noch mehr von solchen Fratzen.
Gauner sind alle dort, nur nicht Bontur,
Und machen Ja aus Nein für blanke Batzen.
 
Hinunterwarf er noch den Sünder nur,
Und rannte gleich zurück in solcher Eile,
Wie je der Hofhund nach dem Diebe fuhr.
 
Der Sünder sank, doch hob sich sonder Weile,
Da schrien die Teufel unten: Fort mit dir,
Hier dient kein Heil’genbild zu deinem Heile.
 
Ganz anders als in Serchio schwimmt man hier.
Und sollen dich nicht unsre Haken packen.
So bleib im Peche nur, sonst fassen wir.
 
Gleich stießen sie mit tausend scharfen Zacken
Und schrien: Dein Tänzchen mache hier versteckt.
Such’ unten einem etwas abzuzwacken.
 
Nicht anders macht’s ein Koch, wenn er entdeckt.
Das Fleisch im Kessel komm’ emporgeschwommen,
Und schnell es mit dem Haken untersteckt.
 
Virgil sprach: Geh, eh’ sie dich wahrgenommen.
Und ducke dich bei jener Felsenbank;
Durch diese wirst du ein’gen Schirm bekommen.
 
Mir ist das Ding nicht fremd, drum bleibe frank
Von jeder Furcht, was man mir auch erzeige.
Denn früher war ich schon in solchem Zank.
 
Dann ging er jenseits auf dem Felsensteige,
Und wie er hingelangt zum sechsten Strand,
Tat’s not ihm, daß er sichre Stirne zeige.
 
Denn wie in Sturm und Wut hervorgerannt,
Die Haushund’ auf den armen Bettler fallen.
Wenn er am Haus, laut flehend, stillestand;
 
So stürzten jen’ aus dunkeln Felsenhallen
Und streckten all auf ihn die Haken hin,
Er aber schrie: Zurück jetzt mit euch allen.
 
Mich anzuhaken habt ihr wohl im Sinn?
Doch tret erst einer vor, um mich zu sprechen,
Und dann bedenkt, ob ich zu packen bin.
 
Geh vor denn, Stachelschwanz. So schrien die Frechen,
Und einer kam, die andern blieben stehn--
Und fragte, wie er wag’, hier einzubrechen?
 
Wie, sprach mein Meister, würdest du mich sehn.
Wie würd’ ich wagen, je hier einzudringen,
War’ ich auch sicher, euch zu wiederstehn,
 
Wenn’s Gott und Schicksal also nicht verhingen?
Drum laß mich zieh’n, der Himmel will, ich soll
Als Führer einen durch die Hölle bringen.
 
Der Haken fiel, da dieses Wort erscholl,
Ihm aus der Hand, so hatt’ ihn Furcht durchschauert.
Gesellen, rief er aus, laßt euren Groll!
 
Du, der dort zwischen Felsenstücken kauert,
Rief nun mein Meister, eile zu mir her,
Da jetzt kein Feind mehr auf dem Wege lauert.
 
Und vorwärts trat ich und kam schnell daher,
Doch sah ich vorwärts auch die Teufel fahren,
Als gelte nichts die Übereinkunft mehr;
 
Und war voll Schrecken, wie Capronas Scharen,
Die, dem Vertrag zum Trotz, dem Tode nah.
Als sie die Festung übergeben, waren.
 
Fest drängt’ ich mich an meinen Führer da
Und hielt den Blick gespannt auf ihre Mienen,
Aus denen ich nichts Gutes mir ersah.
 
Und diese Rede hört’ ich zwischen ihnen:
Den Haken ihm ins Kreuz? Was meinst du? Sprich!
Der andre: Ja, du magst ihn nur bedienen!
 
Doch jener Geist, der mit dem Meister sich
Besprochen, wandte schleunig sich zurücke
Und rief: Still, Raufbold, ruhig halte dich.
 
Und dann zu uns: Auf diesem Felsenstücke
Kommt ihr nicht weiter, denn im tiefen Grund
Liegt längst zertrümmert schon die sechste Brücke.
 
Und wollt ihr fort, geht oben, längs dem Schlund,
Dann seht ihr vorwärts einen Felsen ragen
Und kommt darauf bis zu dem nächsten Rund.
 
Denn gestern, um euch alles anzusagen,
War’s just zwölfhundertsechsundsechzig Jahr,
Seit jenen Weg ein Erdenstoß zerschlagen.
 
Dorthin entsend’ ich ein’ge meiner Schar,
Um Sündern, die sich lüften, nachzuspüren;
Mit ihnen geht und fürchtet nicht Gefahr.
 
Auf, ihr Gesellen, jetzt, euch frisch zu rühren;
Eistreter, Senkflug, Bluthund, kommt heran,
Du, Sträubebart, sollst alle zehen führen.
 
Auf, Drachenblut, Kratzkrall’ und Eberzahn,
Scharfhaker, und auch du, Grimmrot der Tolle,
Und Firlefanz, schickt euch zum Wandern an.
 
Schaut, wer etwa im Pech auftauchen wolle,
Doch wißt, daß dieses Paar in Sicherheit
Bis zu der nächsten Brücke reisen solle.
 
Ach, guter Meister, rief ich, welch Geleit?
Ich, meinerseits, ich will es gern entbehren,
Und bin mit dir allein zu gehn bereit.
 
Sieh nur, wie sie vor Grimm im Innern gären,
Wie sie die Zähne fletschen und mit Droh’n
Nach uns die tiefgezognen Brauen kehren.
 
Und er zu mir: Nicht fürchte dich, mein Sohn,
Laß sie nur fletschen ganz nach Gutbedünken,
Sie tun dies nur zu der Verdammten Hohn
 
Sie schwenkten dann sich auf den Damm zur Linken,
Nachdem vorher die Zunge jeder wies,
Hervorgestreckt, dem Hauptmann zuzuwinken,
 
Der mit dem hintern Mund zum Abmarsch blies.
Previous: 20 | Current in Italian | Next: 22 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
