


Canto XIII
English Edition, translated by Allen Mandelbaum
Circle Seven: Round Two	The Violent Against Themselves
 		
View Annotations
Image Gallery
  	
Nessus had not yet reached the other bank
when we began to make our way across
a wood on which no path had left its mark.
 
No green leaves in that forest. only black:
no branches straight and smooth, but knotted, gnarled;
no fruits were there, but briers bearing poison.
 
Even those savage beasts that roam between
Cecina and Corneto, beasts that hate
tilled lands, do not have holts so harsh and dense.
 
This is the nesting place of the foul Harpies,
who chased the Trojans from the Strophades
with sad foretelling of their future trials.
 
Their wings are wide, their necks and faces human;
their feet are taloned, their great bellies feathered;
they utter their laments on the strange trees.
 
And my kind master then instructed me:
Before you enter farther know that now
you are within the second ring and shall
 
be here until you reach the horrid sand;
therefore look carefully; you'll see such things
as would deprive my speech of all belief.
 
From every side I heard the sound of cries,
but I could not see any source for them,
so that, in my bewilderment, I stopped.
 
I think that he was thinking that I thought
so many voices moaned among those trunks
from people who had been concealed from us.
 
Therefore my master said: If you would tear
a little twig from any of these plants,
the thoughts you have will also be cut off.
 
Then I stretched out my hand a little way
and from a great thornbush snapped off a branch,
at which its trunk cried out: Why do you tear me?
 
And then, when it had grown more dark with blood, :
it asked again: Why do you break me off?
Are you without all sentiment of pity?
 
We once were men and now are arid stumps:
your hand might well have shown us greater mercy
had we been nothing more than souls of serpents.
 
As from a sapling log that catches fire
along one of its ends, while at the other
it drips and hisses with escaping vapor,
 
so from that broken stump issued together
both words and blood; at which I let the branch
fall, and I stood like one who is afraid.
 
My sage said: Wounded soul, if, earlier,
he had been able to believe what he
had only glimpsed within my poetry,
 
then he would not have set his hand against you;
but its incredibility made me
urge him to do a deed that grieves me deeply.
 
But tell him who you were, so that he may,
to make amends, refresh your fame within
the world above, where he can still return.
 
To which the trunk: Your sweet speech draws me so
that I cannot be still; and may it not
oppress you, if I linger now in talk.
 
I am the one who guarded both the keys
of Frederick's heart and turned them, locking and
unlocking them with such dexterity
 
that none but I could share his confidence;
and I was faithful to my splendid office,
so faithful that I lost both sleep and strength.
 
The whore who never turned her harlot's eyes
away from Caesar's dwelling, she who is
the death of all and vice of every court,
 
inflamed the minds of everyone against me;
and those inflamed, then so inflamed Augustus
that my delighted honors turned to sadness.
 
My mind, because of its disdainful temper,
believing it could flee disdain through death,
made me unjust against my own just self.
 
I swear to you by the peculiar roots
of this thornbush, I never broke my faith
with him who was so worthy with my lord.
 
If one of you returns into the world,
then let him help my memory, which still
lies prone beneath the battering of envy.
 
The poet waited briefly, then he said
to me: Since he is silent, do not lose
this chance, but speak and ask what you would know.
 
And I: Do you continue; ask of him
whatever you believe I should request;
I cannot, so much pity takes my heart.
 
Then he began again: Imprisoned spirit,
so may this man do freely what you ask,
may it please you to tell us something more
 
of how the soul is bound into these knots;
and tell us, if you can, if any one
can ever find his freedom from these limbs.
 
At this the trunk breathed violently, then
that wind became this voice: You shall be answered
promptly. When the savage spirit quits
 
the body from which it has torn itself,
then Minos sends it to the seventh maw.
It falls into the wood, and there's no place
 
to which it is allotted, but wherever
fortune has flung that soul, that is the space
where, even as a grain of spelt, it sprouts.
 
It rises as a sapling, a wild plant;
and then the Harpies, feeding on its leaves,
cause pain and for that pain provide a vent.
 
Like other souls, we shall seek out the flesh
that we have left, but none of us shall wear it;
it is not right for any man to have
 
what he himself has cast aside. We'll drag
our bodies here; they'll hang in this sad wood,
each on the stump of its vindictive shade.
 
And we were still intent upon the trunk
believing it had wanted to say more
when we were overtaken by a roar,
 
just as the hunter is aware of chase
and boar as they draw near his post he hears
the beasts and then the branches as they crack.
 
And there upon the left were two who, scratched
and naked, fled so violently that they
tore away each forest bough they passed.
 
The one in front: Now come, death, quickly come!
The other shade, who thought himself too slow,
was shouting after him: Lano, your legs
 
were not so nimble at the jousts of Toppo!
And then, perhaps because he'd lost his breath,
he fell into one tangle with a bush.
 
Behind these two, black bitches filled the wood,
and they were just as eager and as swift
as greyhounds that have been let off their leash.
 
They set their teeth in him where he had crouched;
and, piece by piece, those dogs dismembered him
and carried off his miserable limbs.
 
Then he who was my escort took my hand;
he led me to the lacerated thorn
that wept in vain where it was bleeding, broken.
 
O Jacopo, it said, da Santo Andrea,
what have you gained by using me as screen?
Am I to blame for your indecent life?
 
When my good master stood beside that bush,
he said: Who were you, who through many wounds
must breathe with blood your melancholy words?
 
And he to us: O spirits who have come
to witness the outrageous laceration
that leaves so many of my branches torn,
 
collect them at the foot of this sad thorn.
My home was in the city whose first patron
gave way to John the Baptist; for this reason,
 
he'll always use his art to make it sorrow;
and if along the crossing of the Arno
some effigy of Mars had not remained,
 
those citizens who afterward rebuilt
their city on the ashes that Attila
had left to them, would have travailed in vain.
 
I made of my own house my gallows place.
Previous: 12 | Current in Italian | Next: 14 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
