


Canto XI
English Edition, translated by Allen Mandelbaum
Circle Six	The Heretics
 		
View Annotations
Image Gallery
  	
Along the upper rim of a high bank
formed by a ring of massive broken boulders,
we came above a crowd more cruelly pent.
 
And here, because of the outrageous stench
thrown up in excess by that deep abyss,
we drew back till we were behind the lid
 
of a great tomb, on which I made out this,
inscribed: I hold Pope Anastasius,
enticed to leave the true path by Photinus.
 
It would be better to delay descent
so that our senses may grow somewhat used
to this foul stench; and then we can ignore it.
 
So said my master, and I answered him:
Do find some compensation, lest this time
be lost. And he: You see, I've thought of that.
 
My son, within this ring of broken rocks,
he then began, there are three smaller circles;
like those that you are leaving, they range down.
 
Those circles are all full of cursed spirits;
so that your seeing of them may suffice,
learn now the how and why of their confinement.
 
Of every malice that earns hate in Heaven,
injustice is the end; and each such end
by force or fraud brings harm to other men.
 
However, fraud is man's peculiar vice;
God finds it more displeasing and therefore,
the fraudulent are lower, suffering more.
 
The violent take all of the first circle;
but since one uses force against three persons,
that circle's built of three divided rings.
 
To God and to one's self and to one's neighbor
I mean, to them or what is theirs one can
do violence, as you shall now hear clearly.
 
Violent death and painful wounds may be
inflicted on one's neighbor; his possessions
may suffer ruin, fire, and extortion;
 
thus, murderers and those who strike in malice,
as well as plunderers and robbers these,
in separated ranks, the first ring racks.
 
A man can set violent hands against
himself or his belongings; so within
the second ring repents, though uselessly,
 
whoever would deny himself your world,
gambling away, wasting his patrimony,
and weeping where he should instead be happy.
 
One can be violent against the Godhead,
one's heart denying and blaspheming Him
and scorning nature and the good in her;
 
so, with its sign, the smallest ring has sealed
both Sodom and Cahors and all of those
who speak in passionate contempt of God.
 
Now fraud, that eats away at every conscience,
is practiced by a man against another
who trusts in him, or one who has no trust.
 
This latter way seems only to cut off
the bond of love that nature forges; thus,
nestled within the second circle are:
 
hypocrisy and flattery, sorcerers,
and falsifiers, simony, and theft,
and barrators and panders and like trash.
 
But in the former way of fraud, not only
the love that nature forges is forgotten, but
added love that builds a special trust;
 
thus, in the tightest circle, where there is
the universe's center, seat of Dis,
all traitors are consumed eternally.
 
Master, your reasoning is clear indeed,
I said; it has made plain for me the nature
of this pit and the population in it.
 
But tell me: those the dense marsh holds, or those ;
driven before the wind, or those on whom
rain falls, or those who clash with such harsh tongues,
 
why are they not all punished in the city;
of flaming red if God is angry with them?
And if He's not, why then are they tormented?
 
And then to me, Why does your reason wander
so far from its accustomed course? he said.
Or of what other things are you now thinking?
 
Have you forgotten, then. the words with which
your Ethics treats of those three dispositions
that strike at Heaven's will: incontinence
 
and malice and mad bestiality?
And how the fault that is the least condemned
and least offends God is incontinence?
 
If you consider carefully this judgment
and call to mind the souls of upper Hell,
who bear their penalties outside this city,
 
you'll see why they have been set off from these
unrighteous ones, and why, when heaven's vengeance
hammers at them, it carries lesser anger.
 
O sun that heals all sight that is perplexed,
when I ask you, your answer so contents
that doubting pleases me as much as knowing.
 
Go back a little to that point, I said,
where you told me that usury offends
divine goodness; unravel now that knot.
 
Philosophy, for one who understands,
points out, and not in just one place, he said,
how nature follows as she takes her course
 
the Divine Intellect and Divine Art;
and if you read your Physics carefully,
not many pages from the start, you'll see
 
that when it can, your art would follow nature,
just as a pupil imitates his master;
so that your art is almost God's grandchild.
 
From these two, art and nature, it is fitting,
if you recall how Genesis begins,
for men to make their way, to gain their living;
 
and since the usurer prefers another
pathway , he scorns both nature in herself
and art her follower; his hope is elsewhere.
 
But follow me, for it is time to move;
the Fishes glitter now on the horizon
all the Wain is spread out over Caurus;
 
only beyond, can one climb down the cliff.
Previous: 10 | Current in Italian | Next: 12 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
