


Canto VI
English Edition, translated by Allen Mandelbaum
Circle Three	The Gluttons
 		
View Annotations
Image Gallery
  	
Upon my mind's reviving it had closed
on hearing the lament of those two kindred,
since sorrow had confounded me completely
 
I see new sufferings, new sufferers
surrounding me on every side, wherever
I move or turn about or set my eyes.
 
I am in the third circle, filled with cold,
unending, heavy, and accursed rain;
its measure and its kind are never changed.
 
Gross hailstones, water gray with filth, and snow
come streaking down across the shadowed air;
the earth, as it receives that shower, stinks.
 
Over the souls of those submerged beneath
that mess, is an outlandish, vicious beast,
his three throats barking, doglike: Cerberus.
 
His eyes are bloodred; greasy, black, his beard;
his belly bulges, and his hands are claws;
his talons tear and flay and rend the shades.
 
That downpour makes the sinners howl like dogs;
they use one of their sides to screen the other
those miserable wretches turn and turn.
 
When Cerberus, the great worm, noticed us,
he opened wide his mouths, showed us his fangs;
there was no part of him that did not twitch.
 
My guide opened his hands to their full span,
plucked up some earth, and with his fists filled full
he hurled it straight into those famished jaws.
 
Just as a dog that barks with greedy hunger
will then fall quiet when he gnaws his food,
intent and straining hard to cram it in,
 
so were the filthy faces of the demon
Cerberus transformed after he'd stunned
the spirits so, they wished that they were deaf.
 
We walked across the shades on whom there thuds
that heavy rain, and set our soles upon
their empty images that seem like persons.
 
And all those spirits lay upon the ground,
except for one who sat erect as soon
as he caught sight of us in front of him.
 
O you who are conducted through this Hell,
he said to me, recall me, if you can;
for you, before I was unmade, were made.
 
And l to him: It is perhaps your anguish
that snatches you out of my memory,
so that it seems that I have never seen you.
 
But tell me who you are, you who are set
in such a dismal place, such punishment
if other pains are more, none's more disgusting.
 
And he to me: Your city one so full
of envy that its sack has always spilled
that city held me in the sunlit life.
 
The name you citizens gave me was Ciacco;
and for the damning sin of gluttony,
as you can see, I languish in the rain.
 
And I, a wretched soul, am not alone,
for all of these have this same penalty
for this same sin. And he said nothing more.
 
I answered him: Ciacco, your suffering
so weights on me that I am forced to weep;
but tell me, if you know, what end awaits
 
the citizens of that divided city;
is any just man there? Tell me the reason
why it has been assailed by so much schism.
 
And he to me: After long controversy,
they'll come to blood; the party of the woods
will chase the other out with much offense.
 
But then, within three suns, they too must fall;
at which the other party will prevail,
using the power of one who tacks his sails.
 
This party will hold high its head for long
and heap great weights upon its enemies,
however much they weep indignantly.
 
Two men are just, but no one listens to them.
Three sparks that set on fire every heart
are envy, pride, and avariciousness.
 
With this, his words, inciting tears, were done;
and I to him: I would learn more from you;
I ask you for a gift of further speech:
 
Tegghiaio, Farinata, men so worthy,
Arrigo, Mosca, Jacopo Rusticucci,
and all the rest whose minds bent toward the good,
 
do tell me where they are and let me meet them
for my great longing drives me on to learn
if Heaven sweetens or Hell poisons them.
 
And he: They are among the blackest souls;
a different sin has dragged them to the bottom;
if you descend so low, there you can see them.
 
But when you have returned to the sweet world,
I pray, recall me to men's memory:
I say no more to you, answer no more.
 
Then his straight gaze grew twisted and awry;
he looked at me awhile, then bent his head;
he fell as low as all his blind companions.
 
And my guide said to me: He'll rise no more
until the blast of the angelic trumpet
upon the coming of the hostile Judge:
 
each one shall see his sorry tomb again
and once again take on his flesh and form,
and hear what shall resound eternally.
 
So did we pass across that squalid mixture
of shadows and of rain, our steps slowed down,
talking awhile about the life to come.
 
At which I said: And after the great sentence
o master will these torments grow, or else
be less, or will they be just as intense?
 
And he to me: Remember now your science,
which says that when a thing has more perfection,
so much the greater is its pain or pleasure.
 
Though these accursed sinners never shall
attain the true perfection, yet they can
expect to be more perfect then than now.
 
We took the circling way traced by that road;
we said much more than I can here recount;
we reached the point that marks the downward slope.
 
Here we found Plutus, the great enemy.
Previous: 5 | Current in Italian | Next: 7 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
