


Canto XXXIII
English Edition, translated by Allen Mandelbaum
Circle Nine: Cocytus
Round Two: Antenora
Round Three: Ptolomea	Compound Fraud
The Treacherous to Country
The Treacherous to Guests and Hosts
 		
View Annotations
Image Gallery
  	
That sinner raised his mouth from his fierce meal,
then used the head that he had ripped apart
in back: he wiped his lips upon its hair.
 
Then he began: You want me to renew
despairing pain that presses at my heart
even as I think back, before I speak.
 
But if my words are seed from which the fruit
is infamy for this betrayer whom
I gnaw, you'll see me speak and weep at once.
 
I don't know who you are or in what way
you've come down here; and yet you surely seem
from what I hear to be a Florentine.
 
You are to know I was Count Ugolino,
and this one here, Archbishop Ruggieri;
and now I'll tell you why I am his neighbor.
 
There is no need to tell you that, because
of his malicious tricks, I first was taken
and then was killed since I had trusted him;
 
however, that which you cannot have heard
that is, the cruel death devised for me
you now shall hear and know if he has wronged me.
 
A narrow window in the Eagles' Tower,
which now, through me, is called the Hunger Tower,
a cage in which still others will be locked,
 
had, through its opening, already showed me
several moons, when I dreamed that bad dream
which rent the curtain of the future for me.
 
This man appeared to me as lord and master;
he hunted down the wolf and its young whelps
upon the mountain that prevents the Pisans
 
from seeing Lucca; and with lean and keen
and practiced hounds, he'd sent up front, before him,
Gualandi and Sismondi and Lanfranchi .
 
But after a brief course, it seemed to me
that both the father and the sons were weary;
I seemed to see their flanks torn by sharp fangs.
 
When I awoke at daybreak, I could hear
my sons, who were together with me there,
weeping within their sleep, asking for bread.
 
You would be cruel indeed if, thinking what
my heart foresaw, you don't already grieve;
and if you don't weep now, when would you weep?
 
They were awake by now; the hour drew near
at which our food was usually brought,
and each, because of what he'd dreamed, was anxious;
 
below, I heard them nailing up the door
of that appalling tower; without a word,
I looked into the faces of my sons.
 
I did not weep; within, I turned to stone.
They wept; and my poor little Anselm said:
'Father, you look so . . . What is wrong with you?'
 
At that I shed no tears and all day long
and through the night that followed did not answer
until another sun had touched the world.
 
As soon as a thin ray had made its way
into that sorry prison, and I saw,
reflected in four faces, my own gaze,
 
out of my grief, I bit at both my hands;
and they, who thought I'd done that out of hunger,
immediately rose and told me: 'Father,
 
it would be far less painful for us if
you ate of us; for you clothed us in this
sad flesh it is for you to strip it off.'
 
Then I grew calm, to keep them from more sadness;
through that day and the next, we all were silent;
O hard earth, why did you not open up?
 
But after we had reached the fourth day, Gaddo,
throwing himself, outstretched, down at my feet,
implored me: 'Father, why do you not help me?'
 
And there he died; and just as you see me,
I saw the other three fall one by one
between the fifth day and the sixth; at which,
 
now blind, I started groping over each;
and after they were dead, I called them for
two days; then fasting had more force than grief.
 
When he had spoken this, with eyes awry,
again he gripped the sad skull in his teeth,
which, like a dog's, were strong down to the bone.
 
Ah, Pisa, you the scandal of the peoples
of that fair land where si is heard, because
your neighbors are so slow to punish you,
 
may, then, Caprara and Gorgona move
and build a hedge across the Arno's mouth,
so that it may drown every soul in you!
 
For if Count Ugolino was reputed
to have betrayed your fortresses, there was
no need to have his sons endure such torment.
 
O Thebes renewed, their years were innocent
and young Brigata, Uguiccione, and
the other two my song has named above!
 
We passed beyond, where frozen water wraps
a rugged covering still other sinners,
who were not bent, but flat upon their backs.
 
Their very weeping there won't let them weep,
and grief that finds a barrier in their eyes
turns inward to increase their agony;
 
because their first tears freeze into a cluster,
and, like a crystal visor, fill up all
the hollow that is underneath the eyebrow.
 
And though, because of cold, my every sense
had left its dwelling in my face, just as
a callus has no feeling, nonetheless,
 
I seemed to feel some wind now, and I said:
My master, who has set this gust in motion?
For isn't every vapor quenched down here?
 
And he to me: You soon shall be where your
own eye will answer that, when you shall see
the reason why this wind blasts from above.
 
And one of those sad sinners in the cold
crust, cried to us: O souls who are so cruel
that this last place has been assigned to you,
 
take off the hard veils from my face so that
I can release the suffering that fills
my heart before lament freezes again.
 
To which I answered: If you'd have me help you,
then tell me who you are; if I don't free you,
may I go to the bottom of the ice.
 
He answered then: I am Fra Alberigo,
the one who tended fruits in a bad garden,
and here my figs have been repaid with dates.
 
But then, I said, are you already dead?
And he to me: I have no knowledge of
my body's fate within the world above.
 
For Ptolomea has this privilege:
quite frequently the soul falls here before
it has been thrust away by Atropos.
 
And that you may with much more willingness
scrape these glazed tears from off my face, know this:
as soon as any soul becomes a traitor,
 
as I was, then a demon takes its body
away and keeps that body in his power
until its years have run their course completely.
 
The soul falls headlong, down into this cistern;
and up above, perhaps, there still appears
the body of the shade that winters here
 
behind me; you must know him, if you've just
come down; he is Ser Branca,Doria;
for many years he has been thus pent up.
 
I said to him: I think that you deceive me,
for Branca Doria is not yet dead;
he eats and drinks and sleeps and puts on clothes.
 
There in the Malebranche's ditch above,
where sticky pitch boils up, Michele Zanche
had still not come, he said to me, when this one
 
together with a kinsman, who had done
the treachery together with him left
a devil in his stead inside his body.
 
But now reach out your hand; open my eyes.
And yet I did not open them for him;
and it was courtesy to show him rudeness.
 
Ah, Genoese, a people strange to every
constraint of custom, full of all corruption,
why have you not been driven from the world?
 
For with the foulest spirit of Romagna,
I found one of you such that, for his acts,
in soul he bathes already in Cocytus
 
and up above appears alive, in body.
Previous: 32 | Current in Italian | Next: 34 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
