


Canto IX
English Edition, translated by Allen Mandelbaum
Circle Six	The Heretics
 		
View Annotations
Image Gallery
  	
The color cowardice displayed in me
when I saw that my guide was driven back,
made him more quickly mask his own new pallor.
 
He stood alert, like an attentive listener,
because his eye could hardly journey far
across the black air and the heavy fog.
 
We have to win this battle, he began,
if not. . . But one so great had offered help.
How slow that someone s coming seems to me!
 
But I saw well enough how he had covered
his first words with the words that followed after
so different from what he had said before;
 
nevertheless, his speech made me afraid,
because I drew out from his broken phrase
a meaning worse perhaps than he'd intended.
 
Does anyone from the first circle, one
whose only punishment is crippled hope,
ever descend so deep in this sad hollow?
 
That was my question. And he answered so:
It is quite rare for one of us to go
along the way that I have taken now.
 
But I, in truth, have been here once before:
that savage witch Erichtho, she who called
the shades back to their bodies, summoned me.
 
My flesh had not been long stripped off when she
had me descend through all the rings of Hell,
to draw a spirit back from Judas' circle.
 
That is the deepest and the darkest place,
the farthest from the heaven that girds all:
so rest assured, I know the pathway well.
 
This swamp that breeds and breathes the giant stench
surrounds the city of the sorrowing,
which now we cannot enter without anger.
 
And he said more, but I cannot remember
because my eyes had wholly taken me
to that high tower with the glowing summit
 
where, at one single point, there suddenly
stood three infernal Furies flecked with blood,
who had the limbs of women and their ways
 
but wore, as girdles, snakes of deepest green;
small serpents and horned vipers formed their hairs,
and these were used to bind their bestial temples.
 
And he, who knew these handmaids well they served
the Queen of never-ending lamentation
said: Look at the ferocious Erinyes!
 
That is Megaera on the left, and she
who weeps upon the right, that is Allecto;
Tisiphone's between them. He was done.
 
Each Fury tore her breast with taloned nails;
each, with her palms, beat on herself and wailed
so loud that 1, in fear, drew near the poet.
 
Just let Medusa come; then we shall turn
him into stone, they all cried, looking down;
we should have punished Theseus' assault.
 
Turn round and keep your eyes shut fast, for should
the Gorgon show herself and you behold her,
never again would you return above,
 
my master said; and he himself turned me
around,and, not content with just my hands,
used his as well to cover up my eyes.
 
O you possessed of sturdy intellects,
observe the teaching that is hidden here
beneath the veil of verses so obscure.
 
And now, across the turbid waves, there passed
a reboantic fracas horrid sound,
enough to make both of the shorelines quake:
 
a sound not other than a wind's when, wild
because it must contend with warmer currents,
it strikes against the forest without let,
 
shattering, beating down, bearing off branches,
as it moves proudly, clouds of dust before it,
and puts to flight both animals and shepherds.
 
He freed my eyes and said: Now let your optic
nerve turn directly toward that ancient foam,
there where the mist is thickest and most acrid.
 
As frogs confronted by their enemy,
the snake, will scatter underwater till
each hunches in a heap along the bottom,
 
so did the thousand ruined souls I saw
take flight before a figure crossing Styx
who walked as if on land and with dry soles.
 
He thrust away the thick air from his face,
waving his left hand frequently before him;
that seemed the only task that wearied him.
 
I knew well he was Heaven's messenger,
and I turned toward my master; and he made
a sign that I be still and bow before him.
 
How full of high disdain he seemed to me!
He came up to the gate, and with a wand,
he opened it, for there was no resistance.
 
O you cast out of Heaven, hated crowd,
were his first words upon that horrid threshold,
why do you harbor this presumptuousness?
 
Why are you so reluctant to endure
that Will whose aim can never be cut short,
and which so often added to your hurts?
 
What good is it to thrust against the fates?
Your Cerberus, if you remember well,
for that, had both his throat and chin stripped clean.
 
At that he turned and took the filthy road,
and did not speak to us, but had the look
of one who is obsessed by other cares
 
than those that press and gnaw at those before him;
and we moved forward, on into the city,
in safety, having heard his holy words.
 
We made our way inside without a struggle;
and I, who wanted so much to observe
the state of things that such a fortress guarded,
 
as soon as I had entered, looked about.
I saw, on every side, a spreading plain
of lamentation and atrocious pain.
 
Just as at Arles, where Rhone becomes a marsh,
just as at Pola, near Quarnero's gulf,
that closes Italy and bathes its borders,
 
the sepulchers make all the plain uneven,
so they did here on every side, except
that here the sepulchers were much more harsh;
 
for flames were scattered through the tombs, and these
had kindled all of them to glowing heat;
no artisan could ask for hotter iron.
 
The lid of every tomb was lifted up,
and from each tomb such sorry cries arose
as could come only from the sad and hurt.
 
And I: Master, who can these people be
who, buried in great chests of stone like these,
must speak by way of sighs in agony?
 
And he to me: Here are arch-heretics
and those who followed them, from every sect;
those tombs are much more crowded than you think.
 
Here, like has been ensepulchered with like;
some monuments are heated more, some less.
And then he turned around and to his right;
 
we passed between the torments and high walls.
Previous: 8 | Current in Italian | Next: 10 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
