


Canto XXVII
German Edition
Circle Eight: Bolgia Eight	The Evil Counselors
 		
View Annotations
Image Gallery
  	
Schon aufrecht stand und still der Flamme Haupt,
Und sie entfernte sich in tiefem Schweigen,
Nachdem der süße Dichter ihrs erlaubt.
 
Wir sah’n nach ihr sich eine zweite zeigen,
Und ein verwirrt Gestöhn, das ihr entquoll,
Macht’ unsern Blick zu ihrer Spitze steigen.
 
Gleich wie Siziliens Stier, der jammervoll
Zuerst von seines Bildners Schrei’n erbrüllte,
--Und so war’s recht--von dessen Klag’ erscholl,
 
Den er im innern hohlen Raum verhüllte,
Und, ganz von Erz, in seinem Angstgestöhn
Erschien, als ob ihn selbst der Schmerz erfüllte;
 
So schien das Klagewort, das in den Höh’n
Und an den Seiten nirgend durchgedrungen,
Erst gleich des Feuers knisterndem Getön.
 
Doch als es sich zur Spitz’ emporgerungen,
Die, wie die Zunge hin und wieder fährt,
Sich bei dem Durchgang hin und her geschwungen.
 
Da sprach’s: O du, an den mein Wort sich kehrt,
Der du, wie ich vernahm, mit welschem Klange
Gesprochen: Geh, nicht weiter sei beschwert!
 
Obwohl ich etwas spät hierhergelange,
Doch weil’ und gib auf meine Fragen acht,
Denn sieh, ich weile trotz der Gluten Drange.
 
Bist du zur Reif in diesen dunklen Schacht
Erst jetzt vom süßen Latierland geschieden,
Von dem ich alle Schuld hierhergebracht,
 
So sprich:Hat Krieg Romagna oder Frieden?
Denn da das schöne Land auch mich erzeugt,
So kümmert mich sein Schicksal noch hienieden.
 
Ich stand aufmerksam niederwärts gebeugt,
Da stieß Virgil mich leis und sagte: Rede,
Ein Latier ist er, wie sein Wort bezeugt.
 
Worauf ich schon bereit zur Gegenrede,
Ihn also sonder Zögerung beschied:
O Seele, hier verborgen, sonder Fehde
 
War nimmer deines Vaterlands Gebiet,
Weil stets im Kampf der Zwingherrn Herzen wüten;
Doch offenbar war keine, da ich schied.
 
Ravenna ist, wie’s war; dort pflegt zu brüten,
So wie seit Jahren schon, Polentas Aar,
Des Flügel unter sich auch Cervia hüten
 
Die Stadt, die fest in langer Probe war,
Wo rote Ströme Frankenblutes wallten,
Liegt unterm grünen Leu’n nun ganz und gar.
 
Verruchios alt’ und neuer Hund, sie walten
Schlimm, wie sie den Montagna einst belohnt,
Da, wo sie eingeholt die Zähne halten.
 
Das, was am Lamon und Santerno wohnt,
Läßt sich vom Leu’n im weißen Neste leiten,
Der die Partei vertauscht mit jedem Mond.
 
Sie, welchen Savios Flut benetzt die Seiten,
Lebt zwischen Sklaverei und freiem Stand,
Wie zwischen dem Gebirg und ebnen Weiten.
 
Jetzt, bitt’ ich, mach’ uns, wer du bist, bekannt;
Wie der Vergessenheit dein Nam’ enttauche,
So sei nicht härter, als ich andre fand.
 
Da grunzt’ und braust’ es in der Flamme Bauche,
Wie Feuer braust; sie regte hin und her
Das spitze Haupt und gab dann diese Hauche:
 
Sprach’ ich zu einem, dessen Wiederkehr
Nach jener Welt ich jemals möglich glaubte,
So regte nie sich diese Flamme mehr.
 
Doch da dies keinem je die Höll’ erlaubte,
So sag’ ich ohne Furcht vor Schand’ und Schmach,
Was mich hierher stieß und des Heils beraubte.
 
Ich war erst Kriegsmann und Mönch hernach,
Um mich vom Fall durch Buß’ emporzurichten;
Gewiß geschah auch, was ich mir versprach.
 
Allein der Erzpfaff--mög’ ihn Gott vernichten--
Er hat mich neu den Sündern beigesellt,
Wie und warum? das will ich jetzt berichten.
 
Als ich noch oben lebt’ in eurer Welt,
Da ward ich nimmer mit dem Leu’n verglichen,
Doch öfters wohl dem Fuchse gleichgestellt.
 
In allen Ränken und geheimen Schlichen
War ich geschickt, in ihrer Übung schlau
Und drum berühmt in allen Himmelsstrichen.
 
Doch als die Zeit kam, da des Haares Grau
Uns dringend mahnt, das hohe Meer zu scheuen
Und einzuziehn das Segel und das Tau,
 
Da mußt’ ich, was mir erst gefiel, bereuen,
Ward Mönch und tat nun Buß’ am heil’gen Ort,
Ach, und noch könnt’ ich mich des Heils erfreuen.
 
Der neuen Pharisäer Herr und Hort
(Im Krieg, mit Juden nicht und Türkenscharen,
Vielmehr am Lateran und nahe dort,
 
Weil alle seine Feinde Christen waren,
Die nicht bei Acri mit gesiegt und nicht
Des Sultans Land als Schacherer befahren),
 
Nicht achtet’ er an sich die höchste Pflicht
Und nicht den Strick, der meinen Leib umfangen,
Der jeden mager macht, den er umflicht.
 
Wie Konstantin Silvestern angegangen,
Ihm Hilf und Rat beim Aussatz zu verleih’n;
So sollt’ ich jetzt als Arzt auf sein Verlangen
 
Vom Fieber seines Hochmuts ihn befrei’n.
Doch schweigen mußt’ ich und mich selber schämen,
Denn eines Trunknen schien sein Wort zu sein.
 
Du darfst nicht sorgen, sprach er, noch dich grämen;
Ablaß erteil’ ich dir, mich lehre du:
Wie fang’ ich’s an, Preneste wegzunehmen.
 
Du weißt, den Himmel schließ’ ich auf und zu,
Denn beide Schlüssel sind mir übergeben,
Die Cölestin vertauscht um träge Ruh’.
 
Nicht war so trift’gem Grund zu widerstreben,
Und da hier schweigen mir das Schlimmste schien,
So sprach ich endlich: Vater, da du eben
 
Die Sünde, die ich tun soll, mir verziehn,
So wisse: Viel versprechen, wenig halten,
Dadurch wird deinem Stuhl der Sieg verlieh’n--
 
Franz wollte, wie ich starb, sein Amt verwalten,
Mich heimzuführen, doch ein Teufel kam
Und sprach: Halt ein, denn den muß ich erhalten.
 
Er kommt mit mir hinab zu ew’gem Gram,
Weil ich, seitdem er jenen Trug geraten,
Ihn bei dem Haar als meine Beute nahm.
 
Wer Ablaß will, bereu’ erst seine Taten.
Doch wer bereut und Böses will, der muß
Wohl mit sich selbst in Widerspruch geraten.
 
Ach! wie ich zuckt’ in Schrecken und Verdruß,
Als er mich faßt’ und, mich von dannen reißend,
Sprach: Meintest du, ich sei kein Logikus?
 
Zu Minos trug er mich, der, sich umkreisend
Den harten Rücken, bei dem achten Mal
Ausrief, sich in den Schweif vor Ingrimm beißend:
 
Der wird der Flamme Raub im achten Tal!
Und also ward ich von dem Schlund verschlungen
Und geh’ im Feuerkleid zu ew’ger Qual.
 
Hier endet’ er, und als das Wort verklungen,
Da ging sogleich die Flamme jammernd fort,
Das Horn gedreht und hin und her geschwungen.
 
Und weiter ging ich nun mit meinem Hort
Zur nächsten Brück’ auf rauhen Felsenpfaden
Und sah im Grund, den Lohn empfangend, dort
 
Die, Zwiespalt stiftend, sich mit Schuld beladen.
Previous: 26 | Current in Italian | Next: 28 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
