


Canto III
English Edition, translated by Allen Mandelbaum
The Vestibule of Hell	The Opportunists
 		
View Annotations
Image Gallery
  	
THROUGH ME THE WAY INTO THE SUFFERING CITY,
THROUGH ME THE WAY TO THE ETERNAL PAIN,
THROUGH ME THE WAY THAT RUNS AMONG THE LOST.
 
JUSTICE URGED ON MY HIGH ARTIFICER;
MY MAKER WAS DIVINE AUTHORITY,
THE HIGHEST WISDOM, AND THE PRIMAL LOVE.
 
BEFORE ME NOTHING BUT ETERNAL THINGS
WERE MADE, AND I ENDURE ETERNALLY.
ABANDON EVERY HOPE, WHO ENTER HERE.
 
These words their aspect was obscure I read
inscribed above a gateway, and I said:
Master, their meaning is difficult for me.
 
And he to me, as one who comprehends:
Here one must leave behind all hesitation;
here every cowardice must meet its death.
 
For we have reached the place of which I spoke,
where you will see the miserable people,
those who have lost the good of the intellect.
 
And when, with gladness in his face, he placed
his hand upon my own, to comfort me,
he drew me in among the hidden things.
 
Here sighs and lamentations and loud cries
were echoing across the starless air,
so that, as soon as I set out, I wept.
 
Strange utterances, horrible pronouncements,
accents of anger, words of suffering,
and voices shrill and faint, and beating hands
 
all went to make a tumult that will whirl
forever through that turbid, timeless air,
like sand that eddies when a whirlwind swirls.
 
And I my head oppressed by horror said:
Master, what is it that I hear? Who are
those people so defeated by their pain?
 
And he to me: This miserable way
is taken by the sorry souls of those
who lived without disgrace and without praise.
 
They now commingle with the coward angels,
the company of those who were not rebels
nor faithful to their God, but stood apart.
 
The heavens, that their beauty not be lessened,
have cast them out, nor will deep Hell receive them
even the wicked cannot glory in them.
 
And I: What is it, master, that oppresses
these souls, compelling them to wail so loud?
He answered: I shall tell you in few words.
 
Those who are here can place no hope in death,
and their blind life is so abject that they
are envious of every other fate.
 
The world will let no fame of theirs endure;
both justice and compassion must disdain them;
let us not talk of them, but look and pass.
 
And I, looking more closely, saw a banner
that, as it wheeled about, raced on so quick
that any respite seemed unsuited to it.
 
Behind that banner trailed so long a file
of people I should never have believed
that death could have unmade so many souls.
 
After I had identified a few,
I saw and recognized the shade of him
who made, through cowardice, the great refusal.
 
At once I understood with certainty:
this company contained the cowardly,
hateful to God and to His enemies.
 
These wretched ones, who never were alive,
went naked and were stung again, again
by horseflies and by wasps that circled them.
 
The insects streaked their faces with their blood,
which, mingled with their tears, fell at their feet,
where it was gathered up by sickening worms.
 
And then, looking beyond them, I could see
a crowd along the bank of a great river;
at which I said: Allow me now to know
 
who are these people master and what law
has made them seem so eager for the crossing,
as I can see despite the feeble light.
 
And he to me: When we have stopped along
the melancholy shore of Acheron,
then all these matters will be plain to you.
 
At that, with eyes ashamed, downcast, and fearing
that what I said had given him offense,
I did not speak until we reached the river.
 
And here, advancing toward us, in a boat,
an aged man his hair was white with years
was shouting: Woe to you, corrupted souls!
 
Forget your hope of ever seeing Heaven:
I come to lead you to the other shore,
to the eternal dark, to fire and frost.
 
And you approaching there, you living soul,
keep well away from these they are the dead.
But when he saw I made no move to go,
 
he said: Another way and other harbors
not here will bring you passage to your shore:
a lighter craft will have to carry you.
 
My guide then: Charon, don't torment yourself:
our passage has been willed above, where One
can do what He has willed; and ask no more.
 
Now silence fell upon the wooly cheeks
of Charon, pilot of the livid marsh,
whose eyes were ringed about with wheels of flame.
 
But all those spirits, naked and exhausted,
had lost their color, and they gnashed their teeth
as soon as they heard Charon's cruel words;
 
they execrated God and their own parents
and humankind, and then the place and time
of their conception's seed and of their birth.
 
Then they forgathered, huddled in one throng,
weeping aloud along that wretched shore
which waits for all who have no fear of God.
 
The demon Charon, with his eyes like embers,
by signaling to them, has all embark;
his oar strikes anyone who stretches out.
 
As, in the autumn, leaves detach themselves,
first one and then the other, till the bough
sees all its fallen garments on the ground,
 
similarly, the evil seed of Adam
descended from the shoreline one by one,
when signaled, as a falcon called will come.
 
So do they move across the darkened waters;
even before they reach the farther shore,
new ranks already gather on this bank.
 
My son, the gracious master said to me,
those who have died beneath the wrath of God,
all these assemble here from every country;
 
and they are eager for the river crossing
because celestial justice spurs them on,
so that their fear is turned into desire.
 
No good soul ever takes its passage here;
therefore, if Charon has complained of you,
by now you can be sure what his words mean.
 
And after this was said, the darkened plain
quaked so tremendously the memory
of terror then, bathes me in sweat again.
 
A whirlwind burst out of the tear-drenched earth,
a wind that crackled with a bloodred light,
a light that overcame all of my senses;
 
and like a man whom sleep has seized, I fell.
Previous: 2 | Current in Italian | Next: 4 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
