


Canto VI
German Edition
Circle Three	The Gluttons
 		
View Annotations
Image Gallery
  	
Bei Rückkehr der Erinn’rung, die sich schloß
Vor Mitleid um die zwei, das so mich quälte,
Daß das Bewußtsein mir vor Schmerz zerfloß,
 
Erblickt’ ich neue Qualen und Gequälte
Rings um mich her, ob den, ob jenen Pfad
Zum Geh’n und Schau’n sich Fuß und Auge wählte.
 
Es war der dritte Kreis, den ich betrat,
Von ew’gem, kaltem, maledeitem Regen
Von gleicher Art und Regel früh und spat.
 
Schnee, dichter Hagel, dunkle Fluten pflegen
Die Nacht dort zu durchzieh’n in wildem Guß;
Stank qualmt die Erde, die’s empfängt, entgegen.
 
Ein Untier, wild und seltsam, Zerberus,
Bellt, wie ein böser Hund, aus dreien Kehlen
Jedweden an, der dort hinunter muß.
 
Schwarz, feucht der Bart, die Augen rote Höhlen
Mit weitem Bauch, die Hände scharf beklaut,
Vierteilt, zerkratzt und schindet er die Seelen.
 
Sie heulen, wie die Hund’, im Regen laut,
Und sie verschaffen sich durch öftres Drehen
Auf einer Seite mind’stens trockne Haut.
 
Der große Höllenwurm, der uns ersehen,
Riß auf die Rachen, zeigt uns ihr Gebiß
Und ließ kein Glied am Leibe stillestehen.
 
Virgil streckt aus die offnen Händ’ und riß
Erd’ aus dem Grund, die in die gier’gen Rachen
Er alsogleich mit vollen Fäusten schmiß.
 
Wie’s pflegt ein keifig böser Hund zu machen,
Des Bellen schweigt, wenn er den Fraß erbeißt,
Der wilden Grimm vermocht’, ihm anzufachen;
 
So jetzt mit schmutz’gen Schlünden jener Geist,
Der so durchdröhnt die armen Leidensmatten,
Daß jeder hochbeglückt die Taubheit preist.
 
Wir gingen über die gequälten Schatten,
Indem wir auf ihr Nichts, das Körper schien,
Im tiefen Schlamm gestellt die Sohlen hatten.
 
Sie lagen allesamt am Boden hin,
Nur einen sahn wir sich zum Sitzen heben,
Wie er uns dort erblickt im Weiterziehn.
 
Er sprach: Der du zur Hölle dich begeben,
Erkenne mich, dafern dir’s möglich ist;
Du Iebtest, eh’ ich aufgehört zu leben.
 
Und ich zu ihm: Die Angst, in der du bist,
Zieht dich vielleicht aus meinem Angedenken;
Mir scheint, ich sähe dich zu keiner Frist.
 
Wer bist du? Sprich, was konnte dich versenken
In eine Qual, die, gibt’s auch größre Pein,
Nicht widriger kann sein, noch ärger kränken.
 
In eurer Stadt, so sprach er, die allein
Der Neid erfüllt, und bis zum Überfließen,
Genoß ich einst des Tages heitern Schein.
 
Ich bin’s, den Ciacco eure Bürger hießen,
Zur Qual für schnöde Schuld des Gaumens muß,
Du siehst’s, auf mich sich ew’ger Regen gießen.
 
Und mich allein nicht züchtigt dieser Guß,
Nein, alle diese leiden gleiche Plagen
Für gleiche Schuld.--So seiner Rede Schluß.
 
Und ich: Mich haben, Ciacco, deine Klagen
Zum Mitleid und zu Tränen fast gerührt.
Allein, wenn du es weißt, so magst du sagen,
 
Wohin noch unsrer Stadt Parteiung führt?
Ob wer gerecht ist? Was in diesen Zeiten
In ihr die Glut der wilden Zwietracht schürt?
 
Und er darauf zu mir: Nach langem Streiten
Kommt’s dort zu Blut, dann treibt die Waldpartei
Die andre fort mit vielen Grausamkeiten.
 
Doch in drei Sonnen ist’s mit ihr vorbei,
Neu günstig sind der andern die Gestirne,
Durch eines Mannes Macht und Heuchelei.
 
Hoch hebt sie dann auf lange Zeit die Stirne
Und hält den Feind mit großer Last beschwert,
Wie er auch sich beklag’ und sich erzürne.
 
Zwei find gerecht dort, aber nicht gehört.
Neid, Geiz und Hochmut--diese drei sind Gluten,
In welchen sich der Bürger Herz verzehrt.
 
Als hier des Schattens Jammertöne ruhten,
Sprach ich zu ihm: Noch weiteren Bericht
Erlaube mir, dir bittend anzumuten.
 
Tegghiajo, Farinata, treu der Pflicht,
Arrigo, Rusticucci, Mosca--sage!--
Und andre, nur auf Gutestun erpicht,
 
Wo find sie? Welches ist ihr Los? Ich trage
Verlangen, hier ihr Schicksal zu erspäh’n,
Ob’s Himmelswonne sei, ob Höllenplage?
 
Und er: Sie stürzte mancherlei Vergehn
Zu schwärzern Seelen nach den tiefern Gründen.
Steigst du so tief, so wirst du alle sehn--
 
Kehrst du zur süßen Welt aus diesen Schlünden,
Bring’ ins Gedächtnis dann der Menschen mich.
Mehr sag’ ich nicht, mehr darf ich nicht verkünden.
 
Scheel ward sein g’rades Aug’ und wandte sich
Nach mir; dann sank er mit dem Haupte nieder,
So daß er ganz den andern Blinden glich.
 
Drauf sprach mein Führer: Nie erwacht er wieder,
Bis er vor englischer Posaun’ ergraust,
Und der Gewalt, dem Sündenvolk zuwider.
 
Zum Grab kehrt jeder, wo sein Körper haust,
Empfängt sein Fleisch zurück und die Gestaltung
Und hört, was ewig widerhallend braust.
 
Wir gingen langsam fort in schwerer Haltung,
Durch’s Kotgemisch von Schatten und von Flut.
Vom künft’gen Leben war die Unterhaltung.
 
Drum ich: Mein Meister, wird der Qualen Wut
Sich nach dem großen Urteilsspruch vermehren?
Vermindert sich, bleibt sich nur gleich die Glut?
 
Und er: Gedenk’ an deines Weisen Lehren:
So sehr ein Ding vollkommen ist, so sehr
Wird sich’s im Glücke freu’n, im Schmerz verzehren
 
Und kann gleich der Verdammten zahllos Heer
Vollkommenheit, die wahre, nie erringen,
So harrt es doch in jener Zeit auf mehr.
 
Wir fuhren fort, im Kreise vorzudringen,
Mehr sprechend, als zu sagen gut erscheint,
Bis hin zum Platz, wo Stufen niedergingen,
 
Und fanden Plutus dort, den großen Feind.
Previous: 5 | Current in Italian | Next: 7 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
