


Canto XXXI
English Edition, translated by Henry Wadsworth Longfellow
The Central Pit of Malebolge	The Giants
 		
View Annotations
Image Gallery
  	
ONE and the selfsame tongue first wounded me,
So that it tinged the one cheek and the other,
And then held out to me the medicine;
 
Thus do I hear that once Achilles' spear,
His and his father's, used to be the cause
First of a sad and then a gracious boon.
 
We turned our backs upon the wretched valley,
Upon the bank that girds it round about,
Going across it without any speech.
 
There it was less than night, and less than day,
So that my sight went little in advance;
But I could hear the blare of a loud horn,
 
So loud it would have made each thunder faint,
Which, counter to it following its way,
Mine eyes directed wholly to one place.
 
After the dolorous discomfiture
When Charlemagne the holy emprise lost,
So terribly Orlando sounded not.
 
Short while my head turned thitherward I held
When many lofty towers I seemed to see,
Whereat I: Master, say, what town is this?
 
And he to me: Because thou peerest forth
Athwart the darkness at too great a distance,
It happens that thou errest in thy fancy.
 
Well shalt thou see, if thou arrivest there,
How much the sense deceives itself by distance;
Therefore a little faster spur thee on.
 
Then tenderly he took me by the hand,
And said: Before we farther have advanced,
That the reality may seem to thee
 
Less strange, know that these are not towers, but giants,
And they are in the well, around the bank,
From navel downward, one and all of them.
 
As, when the fog is vanishing away,
Little by little doth the sight refigure
Whate'er the mist that crowds the air conceals,
 
So, piercing through the dense and darksome air,
More and more near approaching tow'rd the verge,
My error fled, and fear came over me;
 
Because as on its circular parapets
Montereggione crowns itself with towers,
E'en thus the margin which surrounds the well
 
With one half of their bodies turreted
The horrible giants, whom Jove menaces
E'en now from out the heavens when he thunders.
 
And I of one already saw the face,
Shoulders, and breast, and great part of the belly,
And down along his sides both of the arms.
 
Certainly Nature, when she left the making
Of animals like these, did well indeed,
By taking such executors from Mars;
 
And if of elephants and whales she doth not
Repent her, whosoever looketh subtly
More just and more discreet will hold her for it;
 
For where the argument of intellect
Is added unto evil will and power,
No rampart can the people make against it.
 
His face appeared to me as long and large
As is at Rome the pine-cone of Saint Peter's,
And in proportion were the other bones;
 
So that the margin, which an apron was
Down from the middle, showed so much of him
Above it, that to reach up to his hair
 
Three Frieslanders in vain had vaunted them;
For I beheld thirty great palms of him
Down from the place where man his mantle buckles.
 
Raphael mai amech izabi almi,
Began to clamour the ferocious mouth,
To which were not befitting sweeter psalms.
 
And unto him my Guide: Soul idiotic,
Keep to thy horn, and vent thyself with that,
When wrath or other passion touches thee.
 
Search round thy neck, and thou wilt find the belt
Which keeps it fastened,O bewildered soul
And see it, where it bars thy mighty breast.
 
Then said to me: He doth himself accuse;
This one is Nimrod, by whose evil thought
One language in the world is not still used.
 
Here let us leave him and not speak in vain;
For even such to him is every language
As his to others, which to none is known.
 
Therefore a longer journey did we make,
Turned to the left, and a crossbow-shot oft
We found another far more fierce and large.
 
In binding him, who might the master be
I cannot say; but he had pinioned close
Behind the right arm, and in front the other,
 
With chains, that held him so begirt about
From the neck down, that on the part uncovered
It wound itself as far as the fifth gyre.
 
This proud one wished to make experiment
Of his own power against the Supreme Jove,
My Leader said, whence he has such a guerdon.
 
Ephialtes is his name; he showed great prowess.
What time the giants terrified the gods;
The arms he wielded never more he moves.
 
And I to him: If possible, I should wish
That of the measureless Briareus
These eyes of mine might have experience.
 
Whence he replied: Thou shalt behold Antaeus
Close by here, who can speak and is unbound,
Who at the bottom of all crime shall place us.
 
Much farther yon is he whom thou wouldst see,
And he is bound, and fashioned like to this one,
Save that he seems in aspect more ferocious.
 
There never was an earthquake of such might
That it could shake a tower so violently,
As Ephialtes suddenly shook himself
 
Then was I more afraid of death than ever,
For nothing more was needful than the fear,
If I had not beheld the manacles.
 
Then we proceeded farther in advance,
And to Antaeus came, who, full five ells
Without the head, forth issued from the cavern.
 
O thou,who in the valley fortunate,
Which Scipio the heir of glory made,
When Hannibal turned back with all his hosts,
 
Once brought'st a thousand lions for thy prey,
And who, hadst thou been at the mighty war
Among thy brothers, some it seems still think
 
The sons of Earth the victory would have gained:
Place us below, nor be disdainful of it,
There where the cold doth lock Cocytus up.
 
Make us not go to Tityus nor Typhoeus;
This one can give of that which here is longed for;
Therefore stoop down, and do not curl thy lip.
 
Still in the world can he restore thy fame;
Because he lives, and still expects long life,
If to itself Grace call him not untimely.
 
So said the Master; and in haste the other
His hands extended and took up my Guide,--
Hands whose great pressure Hercules once felt.
 
Virgilius, when he felt himself embraced,
Said unto me: Draw nigh, that I may take thee;
Then of himself and me one bundle made.
 
As seems the Carisenda, to behold
Beneath the leaning side, when goes a cloud
Above it so that opposite it hangs;
 
Such did Antaeus seem to me, who stood
Watching to see him stoop, and then it was
I could have wished to go some other way.
 
But lightly in the abyss, which swallows up
Judas with Lucifer, he put us down;
Nor thus bowed downward made he there delay,
 
But, as a mast does in a ship, uprose.
Previous: 30 | Current in Italian | Next: 32 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
