


Canto II
English Edition, translated by Allen Mandelbaum
Entry	The Descent
 		
View Annotations
Image Gallery
  	
The day was now departing; the dark
released the living beings of the earth
from work and weariness; and I myself
 
alone prepared to undergo the battle both
of the journeying and of the pity, which
memory, mistaking not, shall show.
 
O Muses, o high genius, help me
now; o memory that set down what I
saw, here shall your excellence reveal itself!
 
I started: Poet, you who are my guide,
see if the force in me is strong enough
before you let me face that rugged pass.
 
You say that he who fathered Sylvius,
while he was still corruptible, had journeyed
into the deathless world with his live body.
 
For, if the Enemy of every evil was
courteous to him, considering all he would
cause and who and what he was,
 
that does not seem incomprehensible,
since in the empyrean heaven he was chosen
to father honored Rome and her empire;
 
and if the truth be told, Rome and her realm
were destined to become the sacred place, the
seat of the successor of great Peter.
 
And through the journey you ascribe to him,
he came to learn of things that were to bring his
victory and, too, the papal mantle.
 
Later the Chosen Vessel travelled there,
to bring us back assurance of that faith with
which the way to our salvation starts.
 
But why should I go there? Who sanctions it?
For I am not Aeneas, am not Paul;
nor I nor others think myself so worthy.
 
Therefore, if I consent to start this journey,
I fear my venture may be wild and empty.
You're wise; you know far more than what I say.
 
And just as he who unwills what he wills
and shifts what he intends to seek new ends
so that he's drawn from what he had begun,
 
so was I in the midst of that dark land,
because, with all my thinking, I annulled
the task I had so quickly undertaken.
 
If I have understood what you have
said,replied the shade of that great-hearted
one, your soul has been assailed by cowardice,
 
which often weighs so heavily on a man
distracting him from honorable trials as
phantoms frighten beasts when shadows fall.
 
That you may be delivered from this fear,
I'll tell you why I came and what I heard
when I first felt compassion for your pain.
 
I was among those souls who are suspended;
a lady called to me, so blessed, so lovely
that I implored to serve at her command.
 
Her eyes surpassed the splendor of the star's;
and she began to speak to me so gently and
softly with angelic voice. She said:
 
'O spirit of the courteous Mantuan,
whose fame is still a presence in the world
and shall endure as long as the world lasts,
 
my friend, who has not been the friend of fortune,
is hindered in his path along that lonely
hillside; he has been turned aside by terror.
 
From all that I have heard of him in Heaven,
he is, I fear, already so astray
that I have come to help him much too late.
 
Go now; with your persuasive word, with all
that is required to see that he escapes, bring
help to him, that I may be consoled.
 
For I am Beatrice who send you on; I
come from where I most long to return;
Love prompted me, that Love which makes me speak.
 
When once again I stand before my Lord,
then I shall often let Him hear your praises.'
Now Beatrice was silent. I began:
 
'O Lady of virtue, the sole reason why
the human race surpasses all that lies
beneath the heaven with the smallest spheres,
 
so welcome is your wish, that even if
it were already done, it would seem tardy;
all you need do is let me know your will.
 
But tell me why you have not been more prudent
descending to this center, moving from
that spacious place where you long to return?'
 
'Because you want to fathom things so deeply,
I now shall tell you promptly,' she replied,
'why I am not afraid to enter here.
 
One ought to be afraid of nothing other
than things possessed of power to do us harm,
but things innocuous need not be feared.
 
God, in His graciousness, has made me so
that this, your misery, cannot touch me;
I can withstand the fires flaming here.
 
In Heaven there's a gentle lady one
who weeps for the distress toward which I send you,
so that stern judgment up above is shattered.
 
And it was she who called upon Lucia,
requesting of her: Now your faithful one
has need of you, and I commend him to you.
 
Lucia, enemy of every cruelty,
arose and made her way to where I was,
sitting beside the venerable Rachel.
 
She said: You, Beatrice, true praise of God,
why have you not helped him who loves you so
that for your sake he's left the vulgar crowd?
 
Do you not hear the anguish in his cry?
Do you not see the death he wars against
upon that river ruthless as the sea?
 
No one within this world has ever been so
quick to seek his good or flee his harm as
I when she had finished speaking thus
 
to come below, down from my blessed station;
I trusted in your honest utterance,
which honors you and those who've listened to you.'
 
When she had finished with her words to me,
she turned aside her gleaming, tearful eyes,
which only made me hurry all the more.
 
And, just as she had wished, I came to you:
I snatched you from the path of the fierce beast
that barred the shortest way up the fair mountain.
 
What is it then? Why, why do you resist?
Why does your heart host so much cowardice?
Where are your daring and your openness
 
as long as there are three such blessed women
concerned for you within the court of Heaven
and my words promise you so great a good?
 
As little flowers, which the chill of night has
bent and huddled, when the white sun strikes
grow straight and open fully on their stems,
 
so did 1, too, with my exhausted force;
and such warm daring rushed into my heart
that I as one who has been freed began:
 
O she, compassionate, who has helped me!
And you who, courteous, obeyed so quickly
the true words that she had addressed to you!
 
You, with your words, have so disposed my heart
to longing for this journey I return
to what I was at first prepared to do.
 
Now go; a single will fills both of us:
you are my guide, my governor, my master.
These were my words to him; when he advanced
 
I entered on the steep and savage path.
Previous: 1 | Current in Italian | Next: 3 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
