


Canto XII
English Edition, translated by Allen Mandelbaum
Circle Seven: Round One	The Violent Against Neighbors
 		
View Annotations
Image Gallery
  	
The place that we had reached for our descent
along the bank was alpine; what reclined
upon that bank would, too, repel all eyes.
 
Just like the toppled mass of rock that struck
because of earthquake or eroded props
the Adige on its flank, this side of Trent,
 
where from the mountain top from which it thrust
down to the plain, the rock is shattered so
that it permits a path for those above:
 
such was the passage down to that ravine.
And at the edge above the cracked abyss,
there lay outstretched the infamy of Crete,
 
conceived within the counterfeited cow;
and, catching sight of us, he bit himself
like one whom fury devastates within.
 
Turning to him, my sage cried out: Perhaps
you think this is the Duke of Athens here,
who, in the world above, brought you your death.
 
Be off, you beast; this man who comes has not
been tutored by your sister; all he wants
in coming here is to observe your torments.
 
Just as the bull that breaks loose from its halter
the moment it receives the fatal stroke,
and cannot run but plunges back and forth,
 
so did I see the Minotaur respond;
and my alert guide cried: Run toward the pass;
it's better to descend while he's berserk.
 
And so we made our way across that heap
of stones, which often moved beneath my feet
because my weight was somewhat strange for them.
 
While climbing down, I thought. He said: You wonder,
perhaps, about that fallen mass, watched over
by the inhuman rage I have just quenched.
 
Now I would have you know: the other time
that I descended into lower Hell,
this mass of boulders had not yet collapsed;
 
but if I reason rightly, it was just
before the coming of the One who took
from Dis the highest circle's splendid spoils
 
that, on all sides, the steep and filthy valley
had trembled so, I thought the universe
felt love (by which, as some believe, the world
 
has often been converted into chaos);
and at that moment, here as well as elsewhere,
these ancient boulders toppled, in this way.
 
But fix your eyes below, upon the valley,
for now we near the stream of blood, where those
who injure others violently, boil.
 
O blind cupidity and insane anger,
which goad us on so much in our short life,
then steep us in such grief eternally!
 
I saw a broad ditch bent into an arc
so that it could embrace all of that plain,
precisely as my guide had said before;
 
between itand the base of the embankment
raced files of Centaurs who were armed with arrows,
as, in the world above, they used to hunt.
 
On seeing us descend, they all reined in;
and, after they had chosen bows and shafts,
three of their number moved out from their ranks;
 
and still far off, one cried: What punishment
do you approach as you descend the slope?
But speak from there; if not, I draw my bow.
 
My master told him: We shall make reply
only to Chiron, when we reach his side;
your hasty will has never served you well.
 
Then he nudged me and said: That one is Nessus,
who died because of lovely Deianira
and of himself wrought vengeance for himself.
 
And in the middle,- gazing at his chest,
is mighty Chiron, tutor of Achilles;
the third is Pholus, he who was so frenzied.
 
And many thousands wheel around the moat,
their arrows aimed at any soul that thrusts
above the blood more than its guilt allots.
 
By now we had drawn near those agile beasts;
Chiron drew out an arrow; with the notch,
he parted his beard back upon his jaws.
 
When he'd uncovered his enormous mouth,
he said to his companions: Have you noticed
how he who walks behind moves what he touches?
 
Dead soles are not accustomed to do that.
And my good guide now near the Centaur's chest,
the place where his two natures met replied:
 
He is indeed alive, and so alone
it falls to me to show him the dark valley.
Necessity has brought him here, not pleasure.
 
For she who gave me this new task was one
who had just come from singing halleluiah:
he is no robber; I am not a thief.
 
But by the Power that permits my steps
to journey on so wild a path, give us
one of your band, to serve as our companion;
 
and let him show us where to ford the ditch,
and let him bear this man upon his back,
for he's no spirit who can fly through air.
 
Then Chiron wheeled about and right and said
to Nessus: Then, return and be their guide;
if other troops disturb you, fend them off.
 
Now, with our faithful escort, we advanced
along the bloodred, boiling ditch's banks,
beside the piercing cries of those who boiled.
 
I saw some who were sunk up to their brows,
and that huge Centaur said: These are the tyrants
who plunged their hands in blood and plundering.
 
Here they lament their ruthless crimes; here are
both Alexander and the fierce Dionysius,
who brought such years of grief to Sicily.
 
That brow with hair so black is Ezzelino;
that other there, the blonde one, is Obizzo
of Este, he who was indeed undone,
 
within the world above, by his fierce son.
Then I turned to the poet, and he said:
Now let him be your first guide, me your second.
 
A little farther on, the Centaur stopped
above a group that seemed to rise above
the boiling blood as far up as their throats.
 
He pointed out one shade, alone, apart,
and said: Within God's bosom, he impaled
the heart that still drips blood upon the Thames.
 
Then I caught sight of some who kept their heads
and even their full chests above the tide;
among them many whom I recognized.
 
And so the blood grew always shallower
until it only scorched the feet; and here
we found a place where we could ford the ditch.
 
Just as you see that, on this side, the brook
continually thins, the Centaur said,
so I should have you know the rivulet,
 
along the other side, will slowly deepen
its bed, until it reaches once again
the depth where tyranny must make lament.
 
And there divine justice torments Attila
he who was such a scourge upon the earth,
and Pyrrhus, Sextus; to eternity
 
it milks the tears that boiling brook unlocks
from Rinier of Corneto, Rinier Pazzo,
those two who waged such war upon the highroads.
 
Then he turned round and crossed the ford again.
Previous: 11 | Current in Italian | Next: 13 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
