


Canto XX
German Edition
Circle Eight: Bolgia Four	The Fortune Tellers and Diviners
 		
View Annotations
Image Gallery
  	
Die neue Qual, zu der ich jetzt gewandelt.
Sie gibt dem zwanzigsten Gesange Stoff
Des ersten Lieds, das von Verdammten handelt.
 
Ich stand auf jenem Felsen rauh und schroff
Und spähte scharf hinab zum offnen Schlunde,
Der ganz von angsterpreßten Zähren troff.
 
Viel Leute gingen langsam in der Runde,
So, wie ein Wallfahrtszug die Schritte lenkt.
Stillschweigend, weinend in dem tiefen Grunde.
 
Als tiefer ich auf sie den Blick gesenkt,
Sah ich--ein Wunder scheint es und erdichtet--
Vorn Kinn sie bis zum Achselbein verrenkt,
 
Das Angesicht zum Rücken hin gerichtet;
Drum mußten sie gezwungen rückwärts gehn,
Und ihnen war das Vorwärtsschau’n vernichtet.
 
So soll der Fallsucht Krampf das Haupt verdreh’n,
Wie man erzählt in wunderlichen Sagen,
Doch glaub’ ich’s nicht, da ich es nie gesehn.
 
Läßt Gott dein Lesen, Leser, Früchte tragen,
So frage selber dich, wie mir geschah,
Ob ich nicht weinen mußt’ und ganz verzagen,
 
Als ich des Menschen Ebenbild so nah
Verrenkt, verdreht und von der Augen Tränen
Genetzt den Spalt der Hinterbacken sah?
 
Wahr ist’s, auf eine von den Felsenlehnen
Stand ich gestützt und weinte ganz verzagt;
Da sprach mein Herr: Willst du, gleich Toren, wähnen?
 
Fromm ist nur, wer das Mitleid hier versagt.
Wer ist verruchter wohl, als wer zu schmähen
Durch sein Bedauern Gottes Urteil wagt?
 
Empor das Haupt, empor! Den wirst du sehen,
Den einst vor Thebens Blick der Grund verschlang;
Drob alle schrien: Wohin? Was ist geschehen?
 
Amphiaraus, wird der Kampf zu lang?--
Doch stürzt’ er fort und fort im tiefen Schachte,
Bis Minos ihn, gleich anderm Volk, bezwang.
 
Schau’, wie er ihm die Brust zum Rücken machte!
Schau’, wie er rückwärts schreitet, rückwärts steht,
Weil er zu weit voraus zu sehen dachte.
 
Tiresias sieh, der uns entgegenzieht.
Er, erst ein Mann, ward durch des Zaubers Gabe
Verwandelt in ein Weib an jedem Glied.
 
Dann aber schlug er mit dem Zauberstabe
Zuvor auf zwei verwundne Schlangen ein,
Damit er wieder Mannsgestaltung habe.
 
Den Rücken ihm am Bauch, kommt hinterdrein,
Nah angedrängt an ihn, des Aruns Schatte,
Der lebend einst in Lunis Felsenreih’n
 
Als Haus die weiße Marmorhöhle hatte,
Wohl ausgesucht, daß sie zum Meeresstrand
Und zu den Sternen freien Blick gestatte.--
 
Die mit den wilden Haaren ohne Band
Die Brüste deckt, die sich nach hinten kehren,
Was sonst behaart ist, hinterwärts gewandt.
 
War Manto, die in Ländern und auf Meeren
Umirrte bis zum Ort, der mich gebar.
Von dieser will ich näher dich belehren.
 
Nachdem der Welt entrückt ihr Vater war
Und Bacchus’ Stadt verfiel in Sklavenbande,
Durchstreifte sie die Welt so manches Jahr.
 
Ein See liegt an des schönen Welschlands Rande,
Am Fuß des Alpgebirgs, das Deutschland schließt,
Benaco heißend, beim Tiroler Lande.
 
Zwischen Camonica und Gard’ ergießt,
Und Apennin, sich Flut in tausend Bächen,
Die in besagtem See zusammenfließt.
 
Inmitten aber liegen ebne Flächen,
Und drei verschiedne Hirten könnten dort
Auf einem Grenzpunkt ihren Segen sprechen.
 
Hier liegt Peschiera dann, ein starker Ort
Um Bergamo von Brescia abzuschneiden,
Und rings geht flacher dann die Gegend fort.
 
Hier muß sich von dem See das Wasser scheiden,
Das nicht mehr Raum in seinem Schoß gewinnt,
Und strömt als Fluß herab durch grüne Weiden.
 
Das Wasser, das hier seinen Lauf beginnt,
Heißt Mincio nun, und seine Wellen gleiten
Bis nach Governo, wo’s im Po verrinnt.
 
Nicht weit gelaufen, trifft es ebne Weiten,
Wo es sich ausdehnt und zum Sumpfe staut,
Der bösen Dunst verhaucht zu Sommerszeiten.
 
Als dort das rauhe Weib ein Land erschaut,
Das jenes Sumpfes Wogen rings umgaben.
Entblößt von Leuten und unangebaut,
 
Da blieb, um nichts von Menschen nah zu haben.
Sie mit den Dienern da, trieb Zauberei
Und lebt’ und ward in diesem Land begraben.
 
Bald kamen Menschen, rings zerstreut, herbei.
Die, weil sie sich auf diesen Ort verließen,
Und sah’n, daß durch das Moor kein Zugang sei,
 
Sich auf dem Grabe Mantos niederließen,
Und dann nach ihr, die erst den Ort erwählt,
Die Stadt, ohn’ andres Zeichen, Mantua hießen.
 
Sie hat vordem des Volkes mehr gezählt,
Eh’ Pinamont, den Toren zu betrügen.
Dem Cassalodi seinen Trug verhehlt.
 
Drum merke wohl, und sollt’ es ja sich fügen,
Daß Mantuas Ursprung man nicht so erklärt,
So laß der Wahrheit nichts entzieh’n durch Lügen.
 
Und ich: Mein Meister, was dein Wort mich lehrt.
Ist mir gewiß und dient zu meinem Frommen,
All andres ist nur tote Kohl’ an Wert.
 
Doch sprich, von diesen, die uns näher kommen,
Ist irgend wer bemerkenswerter Art?
Denn dies nur hat den Geist mir eingenommen.
 
Und er: Des Augurs Trug hat der, des Bart
Die braunen Schultern deckt, zur Zeit getrieben,
Als Griechenland so leer an Männern ward,
 
Daß Knaben kaum noch für die Wiegen blieben.
In Aulis sagt’ er da mit Kalchas wahr,
Zeit sei’s, daß sie das erste Tau zerhieben.
 
Kund tut mein tragisch Lied dir, wer er war.
Du wirst dich des Eurypylus entsinnen,
Denn mein Gedicht ja kennst du ganz und gar.
 
Sieh Michael Scotto auch, den magern, dünnen.
Der jeden Trug des Zaubers klug gelenkt
Und solches Spiel verstanden zu gewinnen.
 
Bonatti sieh--Asdent, den’s jetzo kränkt.
Allein zu spät, daß er in eitlem Trachten
Dort nicht auf seinen Leisten sich beschränkt.
 
Sich Vetteln, die statt Spill’ und Rad zu achten
Und Weberschiff, wie’s einem Weib gebührt,
Mit Kraut und Bildern Hexereien machten.
 
Jetzt komm! Indes ich dich hierher geführt,
Hat an der Grenze beider Hemisphären
Der Mond im Westen schon die Flut berührt.
 
Du sahst ihn gestern völlig sich erklären
Und sahst ihn dir im dichtverwachsnen Wald
Verschiedne Mal’ willkommnes Licht gewähren.
 
Er sprach’s, doch gingen wir ohn’ Aufenthalt.
Previous: 19 | Current in Italian | Next: 21 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
