


Canto XX
English Edition, translated by Henry Wadsworth Longfellow
Circle Eight: Bolgia Four	The Fortune Tellers and Diviners
 		
View Annotations
Image Gallery
  	
OF a new pain behoves me to make verses
And give material to the twentieth canto
Of the first song, which is of the submerged.
 
I was already thoroughly disposed
To peer down into the uncovered depth,
Which bathed itself with tears of agony;
 
And people saw I through the circular valley,
Silent and weeping, coming at the pace
Which in this world the Litanies assume.
 
As lower down my sight descended on them,
Wondrously each one seemed to be distorted
From chin to the beginning of the chest;
 
For tow'rds the reins the countenance was turned,
And backward it behoved them to advance,
As to look forward had been taken from them.
 
Perchance indeed by violence of palsy
Some one has been thus wholly turned awry;
But I ne'er saw it. nor believe it can be.
 
As God may let thee, Reader, gather fruit
From this thy reading,think now for thyself
How I could ever keep my face unmoistened,
 
When our own image near me I beheld
Distorted so, the weeping of the eyes
Along the fissure bathed the hinder parts.
 
Truly I wept, leaning upon a peak
Of the hard crag, so that my Escort said
To me: Art thou, too, of the other fools?
 
Here pity lives when it is wholly dead;
Who is a greater reprobate than he
Who feels compassion at the doom divine?
 
Lift up,lift up thy head, and see for whom
opened the earth before the Thebans' eyes;
Wherefore they all cried: ' Whither rushest thou,
 
Amphiaraus? Why dost leave the war?'
And downward ceased he not to fall amain
As far as Minos, who lays hold on all.
 
See, he has made a bosom of his shoulders!
Because he wished to see too far before him
Behind he looks, and backward goes his way:
 
Behold Tiresias, who his semblance changed,
When from a male a female he became,
His members being all of them transformed;
 
And afterwards was forced to strike once more
The two entangled serpents with his rod,
Ere he could have again his manly plumes.
 
That Aruns is, who backs the other's belly,
Who in the hills of Luni, there where grubs
The Carrarese who houses underneath,
 
Among the marbles white a cavern had
For his abode; whence to behold the stars
And sea, the view was not cut off from him.
 
And she there, who is covering up her breasts,
Which thou beholdest not, with loosened tresses,
And on that side has all the hairy skin,
 
Was Manto, who made quest through many lands,
Afterwards tarried there where I was born;
Whereof I would thou list to me a little.
 
After her father had from life departed,
And the city of Bacchus had become enslaved,
She a long season wandered through the world.
 
Above in beauteous Italy lies a lake
At the Alp's foot that shuts in Germany
Over Tyrol, and has the name Benaco.
 
By a thousand springs, I think, and more, is bathed,
'Twixt Garda and Val Camonica, Pennino,
With water that grows stagnant in that lake.
 
Midway a place is where the Trentine Pastor,
And he of Brescia, and the Veronese
Might give his blessing, if he passed that way.
 
Sitteth Peschiera, fortress fair and strong,
To front the Brescians and the Bergamasks,
Where round about the bank descendeth lowest.
 
There of necessity must fall whatever
In bosom of Benaco cannot stay,
And grows a river down through verdant pastures.
 
Soon as the water doth begin to run
No more Benaco is it called, but Mincio,
Far as Governo, where it falls in Po.
 
Not far it runs before it finds a plain
In which it spreads itself, and makes it marshy,
And oft 'tis wont in summer to be sickly.
 
Passing that way the virgin pitiless
Land in the middle of the fen descried,
Untilled and naked of inhabitants;
 
There to escape all human intercourse,
She with her servants stayed, her arts to practise
And lived, and left her empty body there.
 
The men, thereafter, who were scattered round,
Collected in that place, which was made strong
By the lagoon it had on every side;
 
They built their city over those dead bones,
And, after her who first the place selected,
Mantua named it, without other omen.
 
Its people once within more crowded were,
Ere the stupidity of Casalodi
From Pinamonte had received deceit.
 
Therefore I caution thee, if e'er thou hearest
Originate my city otherwise,
No falsehood may the verity defraud.
 
And I: My Master, thy discourses are
To me so certain, and so take my faith,
That unto me the rest would be spent coals.
 
But tell me of the people who are passing,
If any one note-worthy thou beholdest,
For only unto that my mind reverts.
 
Then said he to me: He who from the cheek
Thrusts out his beard upon his swarthy shoulders
Was, at the time when Greece was void of males,
 
So that there scarce remained one in the cradle,
An augur, and with Calchas gave the moment,
In Aulis, when to sever the first cable.
 
Eryphylus his name was, and so sings
My lofty Tragedy in some part or other;
That knowest thou well, who knowest the whole of it.
 
The next, who is so slender in the flanks,
Was Michael Scott, who of a verity
Of magical illusions knew the game.
 
Behold Guido Bonatti, behold Asdente
Who now unto his leather and his thread
Would fain have stuck, but he too late repents.
 
Behold the wretched ones, who left the needle,
The spool and rock, and made them fortune-tellers;
They wrought their magic spells with herb and image.
 
But come now, for already holds the confines
Of both the hemispheres, and under Seville
Touches the ocean-wave, Cain and the thorns,
 
And yesternight the moon was round already;
Thou shouldst remember well it did not harm thee
From time to time within the forest deep.
 
Thus spake he to me, and we walked the while.
Previous: 19 | Current in Italian | Next: 21 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
