


Canto V
English Edition, translated by Allen Mandelbaum
Circle Two	The Carnal
 		
View Annotations
Image Gallery
  	
So I descended from the first enclosure
down to the second circle, that which girdles
less space but grief more great, that goads to weeping.
 
There dreadful Minos stands, gnashing his teeth:
examining the sins of those who enter,
he judges and assigns as his tail twines.
 
I mean that when the spirit born to evil
appears before him, it confesses all;
and he, the connoisseur of sin, can tell
 
the depth in Hell appropriate to it;
as many times as Minos wraps his tail
around himself, that marks the sinner's level.
 
Always there is a crowd that stands before him:
each soul in turn advances toward that judgment;
they speak and hear, then they are cast below.
 
Arresting his extraordinary task,
Minos, as soon as he had seen me, said:
O you who reach this house of suffering,
 
be careful how you enter, whom you trust;
the gate is wide, but do not be deceived!
To which my guide replied: But why protest?
 
Do not attempt to block his fated path:
our passage has been willed above, where One
can do what He has willed; and ask no more.
 
Now notes of desperation have begun
to overtake my hearing; now I come
where mighty lamentation beats against me.
 
I reached a place where every light is muted,
which bellows like the sea beneath a tempest,
when it is battered by opposing winds.
 
The hellish hurricane, which never rests,
drives on the spirits with its violence:
wheeling and pounding, it harasses them.
 
When they come up against the ruined slope,
then there are cries and wailing and lament,
and there they curse the force of the divine.
 
I learned that those who undergo this torment
are damned because they sinned within the flesh,
subjecting reason to the rule of lust.
 
And as, in the cold season, starlings' wings
bear them along in broad and crowded ranks
so does that blast bear on the guilty spirits:
 
now here, now there, now down, now up, it drives them.
There is no hope that ever comforts them
no hope for rest and none for lesser pain.
 
And just as cranes in flight will chant their lays,
arraying their long file across the air,
so did the shades I saw approaching, borne
 
by that assailing wind, lament and moan;
so that I asked him: Master, who are those
who suffer punishment in this dark air?
 
The first of those about whose history
you want to know, my master then told me
once ruled as empress over many nations.
 
Her vice of lust became so customary
that she made license licit in her laws
to free her from the scandal she had caused.
 
She is Semiramis, of whom we read
that she was Ninus' wife and his successor:
she held the land the Sultan now commands.
 
That other spirit killed herself for love,
and she betrayed the ashes of Sychaeus;
the wanton Cleopatra follows next.
 
See Helen, for whose sake so many years
of evil had to pass; see great Achilles,
who finally met love in his last battle.
 
See Paris, Tristan . . .-and he pointed out
and named to me more than a thousand shades
departed from our life because of love.
 
No sooner had I heard my teacher name
the ancient ladies and the knights, than pity
seized me, and I was like a man astray.
 
My first words: Poet, I should willingly
speak with those two who go together there
and seem so lightly carried by the wind.
 
And he to me: You'll see when they draw closer
to us, and then you may appeal to them
by that love which impels them. They will come.
 
No sooner had the wind bent them toward us
than I urged on my voice: O battered souls
if One does not forbid it, speak with us.
 
Even as doves when summoned by desire,
borne forward by their will, move through the air
with wings uplifted, still, to their sweet nest,
 
those spirits left the ranks where Dido suffers
approaching us through the malignant air;
so powerful had been my loving cry.
 
O living being, gracious and benign,
who through the darkened air have come to visit
our souls that stained the world with blood, if He
 
who rules the universe were friend to us
then we should pray to Him to give you peace
for you have pitied our atrocious state.
 
Whatever pleases you to hear and speak
will please us, too, to hear and speak with you,
now while the wind is silent, in this place.
 
The land where I was born lies on that shore
to which the Po together with the waters
that follow it descends to final rest.
 
Love, that can quickly seize the gentle heart,
took hold of him because of the fair body
taken from me how that was done: still wounds me.
 
Love, that releases no beloved from loving
took hold of me so strongly through his beauty
that, as you see, it has not left me yet.
 
Love led the two of us unto one death.
Caina waits for him who took our life.
These words were borne across from them to us.
 
When I had listened to those injured souls,
I bent my head and held it low until
the poet asked of me: What are you thinking?
 
When I replied, my words began: Alas,
how many gentle thoughts, how deep a longing,
had led them to the agonizing pass!
 
Then I addressed my speech again to them,
and I began: Francesca, your afflictions
move me to tears of sorrow and of pity.
 
But tell me, in the time of gentle sighs,
with what and in what way did Love allow you
to recognize your still uncertain longings?
 
And she to me: There is no greater sorrow
than thinking back upon a happy time
in misery and this your teacher knows.
 
Yet if you long so much to understand
the first root of our love, then I shall tell
my tale to you as one who weeps and speaks.
 
One day, to pass the time away, we read
of Lancelot how love had overcome him.
We were alone, and we suspected nothing.
 
And time and time again that reading led
our eyes to meet, and made our faces pale,
and yet one point alone defeated us.
 
When we had read how the desired smile
was kissed by one who was so true a lover,
this one, who never shall be parted from me,
 
while all his body trembled, kissed my mouth.
A Gallehault indeed, that book and he
who wrote it, too; that day we read no more.
 
And while one spirit said these words to me,
the other wept, so that because of pity
I fainted, as if I had met my death.
 
And then I fell as a dead body falls.
Previous: 4 | Current in Italian | Next: 6 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
