


Canto XXI
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Five	The Grafters
 		
View Annotations
Image Gallery
  	
We came along from one bridge to another,
talking ef things my Comedy is not
concerned to sing. We held fast to the summit,
 
then stayed our steps to spy the other cleft
of Malebolge and other vain laments.
I saw that it was wonderfully dark.
 
As in the arsenal of the Venetians,
all winter long a stew of sticky pitch
boils up to patch their sick and tattered ships
 
that cannot sail (instead of voyaging,
some build new keels, some tow and tar the ribs
of hulls worn out by too much journeying;
 
some hammer at the prow, some at the stern,
and some make oars, and some braid ropes and cords;
one mends the jib, another, the mainsail);
 
so, not by fire but by the art of God,
below there boiled a thick and tarry mass
that covered all the banks with clamminess.
 
I saw it, but l could not see within it;
no thing was visible but boiling bubbles,
the swelling of the pitch; and then it settled.
 
And while I watched below attentively,
my guide called out to me: Take care! Take care!
And then, from where I stood, he drew me near.
 
I turned around as one who is impatient
to see what he should shun but is dashed down
beneath the terror he has undergone,
 
who does not stop his flight and yet would look.
And then in back of us I saw a black
demon as he came racing up the crags.
 
Ah, he was surely barbarous to see!
And how relentless seemed to me his acts!
His wings were open and his feet were lithe;
 
across his shoulder, which was sharp and high,
he had slung a sinner, upward from the thighs;
in front, the demon gripped him by the ankles.
 
Then from our bridge, he called: O Malebranche,
I've got an elder of Saint Vita for you!
Shove this one under I'll go back for more
 
his city is well furnished with such stores;
there, everyone's a grafter but Bonturo;
and there for cash they'll change a no to yes.
 
He threw the sinner down, then wheeled along
The stony cliff: no mastiff's ever been
unleashed with so much haste to chase a thief.
 
The sinner plunged, then surfaced, black with pitch:
but now the demons, from beneath the bridge,
shouted: the sacred Face has no place here;
 
here we swim differently than in the Serchio;
if you don't want to feel our grappling hooks,
don't try to lift yourself above that ditch.
 
They pricked him with a hundred prongs and more,
then taunted: Here one dances under cover,
so try to grab your secret graft below.
 
The demons did the same as any cook
who has his urchins force the meat with hooks
deep down into the pot, that it not float.
 
Then my good master said to me: Don't let
those demons see that you are here; take care
to crouch behind the cover of a crag.
 
No matter what offense they offer me,
don't be afraid; I know how these things go
I've had to face such fracases before.
 
When this was said, he moved beyond the bridgehead.
And on the sixth embankment, he had need
to show his imperturbability.
 
With the same frenzy, with the brouhaha
of dogs, when they beset a poor wretch who
then stops dead in his tracks as if to beg,
 
so, from beneath the bridge, the demons rushed
against my guide with all their prongs, but he
called out: Can't you forget your savagery!
 
Before you try to maul me, just let one
of all your troop step forward. Hear me out,
and then decide if I am to be hooked.
 
At this they howled, Let Malacoda go!
And one of them moved up the others stayed
and as he came, he asked: How can he win?
 
O Malacoda, do you think I've come,
my master answered him, already armed
as you can see -against your obstacles,
 
without the will of God and helpful fate?
Let us move on; it is the will of Heaven
for me to show this wild way to another.
 
At this the pride of Malacoda fell;
his prong dropped to his feet. He told his fellows:
Since that's the way things stand, let us not wound him.
 
My guide then spoke to me: O you, who crouch,
bent low among the bridge's splintered rocks,
you can feel safe and now return to me.
 
At this I moved and quickly came to him.
The devils had edged forward, all of them;
I feared that they might fail to keep their word:
 
just so, I saw the infantry when they
marched out, under safe conduct, from Caprona;
they trembled when they passed their enemies.
 
My body huddled closer to my guide;
I did not let the demons out of sight;
the looks they cast at us were less than kind.
 
They bent their hooks and shouted to each other:
And shall I give it to him on the rump?
And all of them replied, Yes, let him have it!
 
But Malacoda, still in conversation
with my good guide, turned quickly to his squadron
and said: Be still, Scarmiglione, still!
 
To us he said: There is no use in going
much farther on this ridge, because the sixth
bridge at the bottom there is smashed to bits.
 
Yet if you two still want to go ahead,
move up and walk along this rocky edge;
nearby, another ridge will form a path.
 
Five hours from this hour yesterday, one
thousand and two hundred sixty-six years passed
since that roadway was shattered here.
 
I'm sending ten of mine out there to see
if any sinner lifts his head for air;
go with my men there is no malice in them.
 
Step forward, Alichino and Calcabrina,
he then began to say, and you, Cagnazzo;
and Barbariccia, who can lead the ten.
 
Let Libicocco go, and Draghignazzo
and tusky Ciriatto and Graffiacane
and Farfarello and mad Rubicante.
 
Search all around the clammy stew of pitch;
keep these two safe and sound till the next ridge
that rises without break across the dens.
 
Ah me! What is this, master, that I see?
I said. Can't we do without company? If
you know how to go, I want no escort.
 
If you are just as keen as usual,
can't you see how those demons grind their teeth?
Their brows are menacing, they promise trouble.
 
And he to me: I do not want you frightened:
just let them gnash away as they may wish;
they do it for the wretches boiled in pitch.
 
They turned around along the left hand bank:
but first each pressed his tongue between his teeth
as signal for their leader, Barbariccia.
 
And he had made a trumpet of his ass.
Previous: 20 | Current in Italian | Next: 22 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
