


Canto XXVII
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Eight	The Evil Counselors
 		
View Annotations
Image Gallery
  	
The flame already was erect and silent
it had no more to say. Now it had left us
with the permission of the gentle poet,
 
when, just behind it, came another flame
that drew our eyes to watch its tip because
of the perplexing sound that it sent forth.
 
Even as the Sicilian bull (that first
had bellowed with the cry and this was just
of him who shaped it with his instruments)
 
would always bellow with its victim's voice,
so that, although that bull was only brass,
it seemed as if it were pierced through by pain;
 
so were the helpless words that, from the first,
had found no path or exit from the flame,
transformed into the language of the fire.
 
But after they had found their way up toward
the tip, and given it that movement which
the tongue had given them along their passage,
 
we heard: 0 you to whom I turn my voice,
who only now were talking Lombard, saying,
'Now you may leave I'll not provoke more speech,'
 
though I have come perhaps a little late,
may it not trouble you to stop and speak
with me; see how I stay and I am burning!
 
If you have fallen into this blind world
but recently, out of the sweet Italian
country from which I carry all my guilt,
 
do tell me if the Romagnoles have peace
or war; I was from there the hills between
Urbino and the ridge where Tiber springs.
 
I still was bent, attentive, over him,
when my guide nudged me lightly at the side
and said: You speak; he is Italian.
 
And I, who had my answer set already,
without delay began to speak to him:
O soul that is concealed below in flame,
 
Romagna is not now and never was
quite free of war inside its tyrants' hearts;
but when I left her, none had broken out.
 
Ravenna stands as it has stood for years;
the eagle of Polenta shelters it and also
covers Cervia with his wings.
 
The city that already stood long trial and
made a bloody heap out of the French, now
finds itself again beneath green paws.
 
Both mastiffs of Verruchio, old and new, who
dealt so badly with Montagna, use their teeth to
bore where they have always gnawed.
 
The cities on Lamone and Santerno are led
by the young lion of the white lair; from
summer unto winter, he shifts factions.
 
That city with its side bathed by the Savio,
just as it lies between the plain and mountain,
lives somewhere between tyranny and freedom.
 
And now, I pray you, tell me who you are:
do not be harder than I've been with you,
that in the world your name may still endure.
 
After the flame, in customary fashion,
had roared awhile, it moved its pointed tip
this side and that and then set free this breath:
 
If I thought my reply were meant for one
who ever could return into the world,
this flame would stir no more; and yet, since none
 
if what I hear is true ever returned
alive from this abyss, then without fear
of facing infamy, I answer you.
 
I was a man of arms, then wore the cord,
believing that, so girt, I made amends;
and surely what I thought would have been true
 
had not the Highest Priest may he be damned!
made me fall back into my former sins;
and how and why, I'd have you hear from me.
 
While I still had the form of bones and flesh
my mother gave to me, my deeds were not
those of the lion but those of the fox.
 
The wiles and secret ways I knew them all
and so employed their arts that my renown
had reached the very boundaries of earth.
 
But when I saw myself come to that part
of life when it is fitting for all men
to lower sails and gather in their ropes,
 
what once had been my joy was now dejection;
repenting and confessing, I became
a friar; and poor me it would have helped.
 
The prince of the new Pharisees, who then
was waging war so near the Lateran
and not against the Jews or Saracens,
 
for every enemy of his was Christian,
and none of them had gone to conquer Acre
or been a trader in the Sultan's lands
 
took no care for the highest office or
the holy orders that were his, or for
my cord, which used to make its wearers leaner.
 
But just as Constantine, on Mount Soracte,
to cure his leprosy, sought out Sylvester,
so this one sought me out as his instructor,
 
to ease the fever of his arrogance.
He asked me to give counsel. I was silent
his words had seemed to me delirious.
 
And then he said: 'Your heart must not mistrust:
I now absolve you in advance teach me
to batter Penestrino to the ground.
 
You surely know that I possess the power
to lock and unlock Heaven; for the keys
my predecessor did not prize are two.'
 
Then his grave arguments compelled me so,
my silence seemed a worse offense than speech,
and I said: 'Since you cleanse me of the sin
 
that I must now fall into, Father, know:
long promises and very brief fulfillments
will bring a victory to your high throne.'
 
Then Francis came, as soon as I was dead,
for me; but one of the black cherubim
told him: 'Don't bear him off; do not cheat me.
 
He must come down among my menials;
the counsel that he gave was fraudulent;
since then, I've kept close track, to snatch his scalp;
 
one can't absolve a man who's not repented,
and no one can repent and will at once;
the law of contradiction won't allow it.'
 
O miserable me, for how I started
when he took hold of me and said: 'Perhaps
you did not think that I was a logician!'
 
He carried me to Minos; and that monster
twisted his tail eight times around his hide
and then, when he had bit it in great anger,
 
announced: 'This one is for the thieving fire';
for which and where, you see I now am lost,
and in this garb I move in bitterness.
 
And when, with this, his words were at an end,
the flame departed, sorrowing and writhing
and tossing its sharp horn. We moved beyond;
 
I went together with my guide, along
the ridge until the other arch that bridges
the ditch where payment is imposed on those
 
who, since they brought such discord, bear such loads.
Previous: 26 | Current in Italian | Next: 28 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
