


Canto XIV
English Edition, translated by Allen Mandelbaum
Circle Seven: Round Three	The Violent Against God, Nature, and Art
 		
View Annotations
Image Gallery
  	
Love of our native city overcame me;
I gathered up the scattered boughs and gave
them back to him whose voice was spent already.
 
From there we reached the boundary that divides
the second from the third ring and the sight
of a dread work that justice had devised.
 
To make these strange things clear, I must explain
that we had come upon an open plain
that banishes all green things from its bed.
 
The wood of sorrow is a garland round it,
just as that wood is ringed by a sad channel;
here, at the very edge, we stayed our steps.
 
The ground was made of sand, dry and compact,
a sand not different in kind from that
on which the feet of Cato had once tramped.
 
O vengeance of the Lord, how you should be
dreaded by everyone who now can read
whatever was made manifest to me!
 
I saw so many flocks of naked souls,
all weeping miserably, and it seemed that
they were ruled by different decrees.
 
Some lay upon the ground, flat on their backs;
some huddled in a crouch, and there they sat;
and others moved about incessantly.
 
The largest group was those who walked about,
the smallest, those supine in punishment;
but these had looser tongues to tell their torment.
 
Above that plain of sand, distended flakes
of fire showered down; their fall was slow
as snow descends on alps when no wind blows.
 
Just like the flames that Alexander saw
in India's hot zones, when fires fell,
intact and to the ground, on his battalions,
 
for which wisely he had his soldiers tramp
the soil to see that every fire was spent
before new flames were added to the old;
 
so did the never-ending heat descend;
with this, the sand was kindled just as tinder
on meeting flint will flame doubling the pain.
 
The dance of wretched hands was never done;
now here, now there, they tried to beat aside
the fresh flames as they fell. And I began
 
to speak: My master, you who can defeat
all things except for those tenacious demons
who tried to block us at the entryway,
 
who is that giant there, who does not seem
to heed the singeing he who lies and scorns
and scowls, he whom the rains can't seem to soften?
 
And he himself, on noticing that I
was querying my guide about him, cried:
That which I was in life, I am in death.
 
Though Jove wear out the smith from whom he took,
in wrath, the keen-edged thunderbolt with which
on my last day I was to be transfixed;
 
or if he tire the others, one by one,
in Mongibello, at the sooty forge,
while bellowing: 'O help, good Vulcan, help!'
 
just as he did when there was war at Phlegra
and casts his shafts at me with all his force,
not even then would he have happy vengeance.
 
Then did my guide speak with such vehemence
as I had never heard him use before:
O Capaneus, for your arrogance
 
that is not quenched, you're punished all the more:
no torture other than your own madness
could offer pain enough to match your wrath.
 
But then, with gentler face he turned to me
and said: That man was one of seven kings
besieging Thebes; he held and still, it seems,
 
holds God in great disdain, disprizing Him;
but as I told him now, his maledictions
sit well as ornaments upon his chest.
 
Now follow me and take care do not set
your feet upon the sand that's burning hot,
but always keep them back, close to the forest.
 
In silence we had reached a place where flowed
a slender watercourse out of the wood
a stream whose redness makes me shudder still.
 
As from the Bulicame pours a brook
whose waters then are shared by prostitutes,
so did this stream run down across the sand.
 
Its bed and both its banks were made of stone,
together with the slopes along its shores,
so that I saw our passageway lay there.
 
Among all other things that I have shown you
since we first made our way across the gate
whose threshold is forbidden to no one,
 
no thing has yet been witnessed by your eyes
as notable as this red rivulet,
which quenches every name that burns above it.
 
These words were spoken by my guide; at this,
I begged him to bestow the food for which
he had already given me the craving.
 
A devastated land lies in midsea,
a land that is called Crete, he answered me.
Under its king the world once lived chastely.
 
Within that land there was a mountain blessed
with leaves and waters, and they called it Ida;
but it is withered now like some old thing.
 
It once was chosen as a trusted cradle
by Rhea for her son; to hide him better,
when he cried out, she had her servants clamor.
 
Within the mountain is a huge Old Man,
who stands erect his back turned toward Damietta
and looks at Rome as if it were his mirror.
 
The Old Man's head is fashioned of fine gold,
the purest silver forms his arms and chest,
but he is made of brass down to the cleft;
 
below that point he is of choicest iron
except for his right foot, made of baked clay;
and he rests more on this than on the left.
 
Each part of him, except the gold, is cracked;
and down that fissure there are tears that drip;
when gathered, they pierce through that cavern's floor
 
and, crossing rocks into this valley, form
the Acheron and Styx and Phlegethon;
and then they make their way down this tight channel,
 
and at the point past which there's no descent,
they form Cocytus; since you are to see
what that pool is, I'll not describe it here.
 
And I asked him: But if the rivulet
must follow such a course down from our world,
why can we see it only at this boundary?
 
And he to me: You know this place is round;
and though the way that you have come is long,
and always toward the left and toward the bottom,
 
you still have not completed all the circle:
so that, if something new appears to us,
it need not bring such wonder to your face.
 
And I again: Master, where's Phlegethon
and where is Lethe? You omit the second
and say this rain of tears has formed the first.
 
I'm pleased indeed, he said, with all your questions;
yet one of them might well have found its answer
already when you saw the red stream boiling.
 
You shall see Lethe, but past this abyss,
there where the spirits go to cleanse themselves
when their repented guilt is set aside.
 
Then he declared: The time has come to quit
this wood; see that you follow close behind me;
these margins form a path that does not scorch,
 
and over them, all flaming vapor is quenched.
Previous: 13 | Current in Italian | Next: 15 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
