


Canto XXVIII
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Nine	The Sowers of Discord
 		
View Annotations
Image Gallery
  	
Who, even with untrammeled words and many
attempts at telling, ever could recount
in full the blood and wounds that I now saw?
 
Each tongue that tried would certainly fall short
because the shallowness of both our speech
and intellect cannot contain so much.
 
Were you to reassemble all the men
who once, within Apulia's fateful land,
had mourned their blood, shed at the Trojans' hands,
 
as well as those who fell in the long war
where massive mounds of rings were battle spoils
even as Livy writes, who does not err
 
and those who felt the thrust of painful blows
when they fought hard against Robert Guiscard;
with all the rest whose bones are still piled up
 
at Ceperano each Apulian was
a traitor there and, too, at Tagliacozzo,
where old Alardo conquered without weapons;
 
and then, were one to show his limb pierced through
and one his limb hacked off, that would not match
the hideousness of the ninth abyss.
 
No barrel, even though it's lost a hoop
or end- piece, ever gapes as one whom I
saw ripped right from his chin to where we fart:
 
his bowels hung between his legs, one saw
his vitals and the miserable sack
that makes of what we swallow excrement.
 
While I was all intent on watching him,
he looked at me, and with his hands he spread
his chest and said: See how I split myself
 
See now how maimed Mohammed is! And he
who walks and weeps before me is Ali,
whose face is opened wide from chin to forelock.
 
And all the others here whom you can see
were, when alive, the sowers of dissension
and scandal, and for this they now are split.
 
Behind us here, a devil decks us out
so cruelly, re-placing every one:
of this throng underneath the sword edge when
 
we've made our way around the road of pain,
because our wounds have closed again before
we have returned to meet his blade once more.
 
But who are you who dawdle on this ridge,
perhaps to slow your going to the verdict
that was pronounced on your self-accusations?
 
Death has not reached him yet, my master answered,
nor is it guilt that summons him to torment;
but that he may gain full experience,
 
I, who am dead, must guide him here below,
to circle after circle, throughout Hell:
this is as true as that I speak to you.
 
More than a hundred, when they heard him, stopped
within the ditch and turned to look at me,
forgetful of their torture, wondering.
 
Then you, who will perhaps soon see the sun,
tell Fra Dolcino to provide himself
with food, if he has no desire to join me
 
here quickly, lest when snow besieges him,
it bring the Novarese the victory
that otherwise they would not find too easy.
 
When he had raised his heel, as if to go,
Mohammed said these words to me, and then
he set it on the ground and off he went.
 
Another sinner, with his throat slit through
and with his nose hacked off up to his eyebrows,
and no more than a single ear remaining,
 
had with the others stayed his steps in wonder;
he was the first, before the rest, to open
his windpipe on the outside, all bloodred
 
and said: O you whom guilt does not condemn,
and whom, unless too close resemblance cheats me,
I've seen above upon Italian soil,
 
remember Pier da Medicina if
you ever see again the gentle plain
that from Vercelli slopes to Marcabo.
 
And let the two best men of Fano know
I mean both Messer Guido and Angiolello
that, if the foresight we have here's not vain,
 
they will be cast out of their ship and drowned,
weighed down with stones, near La Cattolica,
because of a foul tyrant's treachery.
 
Between the isles of Cyprus and Majorca,
Neptune has never seen so cruel a crime
committed by the pirates or the Argives.
 
That traitor who sees only with one eye
and rules the land which one who's here with me
would wish his sight had never seen, will call
 
Guido and Angiolello to a parley,
and then will so arrange it that they'll need
no vow or prayer to Focara's wind!
 
And I to him: If you would have me carry
some news of you above, then tell and show me
who so detests the sight of Rimini.
 
And then he set his hand upon the jaw
of a companion, opening his mouth
and shouting: This is he, and he speaks- not.
 
A man cast out, he quenched the doubt in Caesar,
insisting that the one who is prepared
can only suffer harm if he delays.
 
Oh, how dismayed and pained he seemed to me,
his tongue slit in his gullet: Curio,
who once was so audacious in his talk!
 
And one who walked with both his hands hacked off,
while lifting up his stumps through the dark air,
so that his face was hideous with blood,
 
cried out: You will remember Mosca, too,
who said alas 'What's done is at an end,'
which was the seed of evil for the Tuscans.
 
I added: and brought death to your own kinsmen;
then having heard me speak, grief heaped on grief,
he went his way as one gone mad with sadness.
 
But I stayed there to watch that company
and saw a thing that I should be afraid
to tell with no more proof than my own self-
 
except that I am reassured by conscience,
that good companion, heartening a man
beneath the breastplate of its purity.
 
I surely saw, and it still seems I see,
a trunk without a head that walked just like
the others in that melancholy herd;
 
it carried by the hair its severed head,
which swayed within its hand just like a lantern;
and that head looked at us and said: Ah me!
 
Out of itself it made itself a lamp,
and they were two in one and one in two;
how that can be, He knows who so decrees.
 
When it was just below the bridge, it lifted
its arm together with its head, so that
its words might be more near us, words that said:
 
Now you can see atrocious punishment,
you who, still breathing, go to view the dead:
see if there's any pain as great as this.
 
And so that you may carry news of me,
know that I am Bertran de Born, the one
who gave bad counsel to the fledgling king.
 
I made the son and father enemies:
Achitophel with his malicious urgings
did not do worse with Absalom and David.
 
Because I severed those so joined, I carry
alas my brain dissevered from its source,
which is within my trunk. And thus, in me
 
one sees the law of counter-penalty.
Previous: 27 | Current in Italian | Next: 29 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
