


Canto XXII
English Edition, translated by Allen Mandelbaum
Circle Eight: Bolgia Five	The Grafters
 		
View Annotations
Image Gallery
  	
Before this I've seen horsemen start to march
and open the assault and muster ranks
and seen them, too, at times beat their retreat;
 
and on your land, o Aretines, I've seen
rangers and raiding parties galloping,
the clash of tournaments, the rush of jousts,
 
now done with trumpets, now with bells, and now
with drums, and now with signs from castle walls,
with native things and with imported ware;
 
but never yet have I seen horsemen or
seen infantry or ship that sails by signal
of land or star move to so strange a bugle!
 
We made our way together with ten demons:
ah, what ferocious company! And yet
in church with saints, with rotters in the tavern.
 
But I was all intent upon the pitch,
to seek out every feature of the pouch
and of the people who were burning in it.
 
Just as the dolphins do, when with arched back,
they signal to the seamen to prepare
for tempest, that their vessel may be spared,
 
so here from time to time, to ease his torment,
some sinner showed his back above the surface,
then hid more quickly than a lightning flash.
 
And just as on the margin of a ditch,
frogs crouch, their snouts alone above the water,
so as to hide their feet and their plump flesh,
 
so here on every side these sinners crouched;
but faster than a flash, when Barbariccia
drew near, they plunged beneath the boiling pitch.
 
I saw my heart still shudders in recall
one who delayed, just as at times a frog
is left behind while others dive below;
 
and Graffiacane, who was closest to him,
then hooked him by his pitch entangled locks
and hauled him up; he seemed to me an otter.
 
By now I knew the names of all those demons
I'd paid attention when the fiends were chosen;
I'd watched as they stepped forward one by one.
 
O Rubicante, see you set your talons
right into him, so you can flay his flesh!
So did those cursed ones cry out together.
 
And I: My master, if you can, find out
what is the name of that unfortunate
who's fallen victim to his enemies.
 
My guide, who then drew near that sinner's side,
asked him to tell his birthplace. He replied:
My homeland was the kingdom of Navarre.
 
My mother, who had had me by a wastrel,
destroyer of himself and his possessions,
had placed me in the service of a lord.
 
Then I was in the household of the worthy
King Thibault; there I started taking graft;
with this heat I pay reckoning for that.
 
And Ciriatto, from whose mouth there bulged
to right and left two tusks like a wild hog's,
then let him feel how one of them could mangle.
 
The mouse had fallen in with evil cats;
but Barbariccia clasped him in his arms
and said: Stand off there, while I fork him fast.
 
And turning toward my master then, he said:
Ask on, if you would learn some more from him
before one of the others does him in.
 
At which my guide: Now tell: among the sinners
who hide beneath the pitch, are any others
Italian? And he: I have just left
 
one who was nearby there; and would I were
still covered by the pitch as he is hidden,
for then I'd have no fear of hook or talon.
 
And Libicocco said, We've been too patient!
and, with his grapple, grabbed him by the arm
and, ripping, carried off a hunk of flesh.
 
But Draghignazzo also looked as if
to grab his legs; at which, their captain wheeled
and threatened all of them with raging looks.
 
When they'd grown somewhat less tumultuous,
without delay my guide asked of that one
who had his eyes still fixed upon his wound:
 
Who was the one you left to come ashore
unluckily as you just said before?
He answered: Fra Gomita of Gallura,
 
who was a vessel fit for every fraud;
he had his master's enemies in hand,
but handled them in ways that pleased them all.
 
He took their gold and smoothly let them off,
as he himself says; and in other matters,
he was a sovereign, not a petty, swindler.
 
His comrade there is Don Michele Zanche
of Logodoro; and their tongues are never
too tired to talk of their Sardinia.
 
Ah me, see that one there who grinds his teeth!
If I were not afraid, I'd speak some more,
but he is getting set to scratch my scurf.
 
And their great marshal, facing Farfarello
who was so hot to strike he rolled his eyes,
said: Get away from there, you filthy bird!
 
If you perhaps would like to see or hear,
that sinner, terrified, began again,
Lombards or Tuscans, I can fetch you some;
 
but let the Malebranche stand aside
so that my comrades need not fear their vengeance.
Remaining in this very spot, I shall,
 
although alone, make seven more appear
when I have whistled, as has been our custom
when one of us has managed to get out.
 
At that, Cagnazzo lifted up his snout
and shook his head, and said: Just listen to
that trick by which he thinks he can dive back!
 
To this, he who was rich in artifice
replied: Then I must have too many tricks,
if I bring greater torment to my friends.
 
This was too much for Alichino and,
despite the others, he cried out: If you
dive back, I shall not gallop after you
 
but beat my wings above the pitch; we'll leave
this height; with the embankment as a screen,
we'll see if you alone can handle us.
 
O you who read, hear now of this new sport:
each turned his eyes upon the other shore,
he first who'd been most hesitant before.
 
The Navarrese, in nick of time, had planted
his feet upon the ground; then in an instant
he jumped and freed himself from their commander.
 
At this each demon felt the prick of guilt,
and most, he who had led his band to blunder;
so he took off and shouted: You are caught!
 
But this could help him little; wings were not
more fast than fear; the sinner plunged right under;
the other, flying up, lifted his chest:
 
not otherwise the wild duck when it plunges
precipitously, when the falcon nears
and then exhausted, thwarted flies back up.
 
But Calcabrina, raging at the trick,
flew after Alichino; he was keen
to see the sinner free and have a brawl;
 
and once the Navarrese had disappeared,
he turned his talons on his fellow demon
and tangled with him just above the ditch.
 
But Alichino clawed him well he was
indeed a full-grown kestrel; and both fell
into the middle of the boiling pond.
 
The heat was quick to disentangle them,
but still there was no way they could get out;
their wings were stuck, enmeshed in glue-like pitch.
 
And Barbariccia, grieving with the rest,
sent four to fly out toward the other shore
with all their forks, and speedily enough
 
on this side and on that they took their posts;
and toward those two stuck fast, already cooked
beneath that crust they stretched their grappling hooks.
 
We left them still contending with that mess.
Previous: 21 | Current in Italian | Next: 23 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
