


Canto X
English Edition, translated by Allen Mandelbaum
Circle Six	The Heretics
 		
View Annotations
Image Gallery
  	
Now, by a narrow path that ran between
those torments and the ramparts of the city,
my master moves ahead, I following.
 
O highest virtue, you who lead me through
these circles of transgression, at your will,
do speak to me, and satisfy my longings.
 
Can those who lie within the sepulchers
be seen? The lids in fact have all been lifted;
no guardian is watching over them.
 
And he to me: They'll all be shuttered up
when they return here from Jehosaphat
together with the flesh they left above.
 
Within this region is the cemetery
of Epicurus and his followers,
all those who say the soul dies with the body.
 
And so the question you have asked of me
will soon find satisfaction while we're here,
as will the longing you have hid from me.
 
And I: Good guide, the only reason I
have hid my heart was that I might speak briefly
and you, long since, encouraged me in this.
 
O Tuscan, you who pass alive across
the fiery city with such seemly words,
be kind enough to stay your journey here.
 
Your accent makes it clear that you belong
among the natives of the noble city
I may have dealt with too vindictively.
 
This sound had burst so unexpectedly
out of one sepulcher that, trembling, I
then drew a little closer to my guide.
 
But he told me: Turn round! What are you doing?
That's Farinata who has risen there-
you will see all of him from the waist up.
 
My eyes already were intent on his;
and up he rose his forehead and his chest
as if he had tremendous scorn for Hell.
 
My guide his hands encouraging and quick
thrust me between the sepulchers toward him,
saying: Your words must be appropriate.
 
When I'd drawn closer to his sepulcher,
he glanced at me, and as if in disdain,
he asked of me: Who were your ancestors?
 
Because I wanted so to be compliant,
I hid no thing from him: I told him all.
At this he lifted up his brows a bit,
 
then said: They were ferocious enemies
of mine and of my parents and my party,
so that I had to scatter them twice over.
 
If they were driven out, I answered him,
they still returned, both times, from every quarter;
but yours were never quick to learn that art.
 
At this there rose another shade alongside,
uncovered to my sight down to his chin;
I think that he had risen on his knees.
 
He looked around me, just as if he longed
to see if I had come with someone else;
but then, his expectation spent, he said
 
in tears: If it is your high intellect
that lets you journey here, through this blind prison,
where is my son? Why is he not with you?
 
I answered: My own powers have not brought me;
he who awaits me there, leads me through here
perhaps to one your Guido did disdain.
 
His words, the nature of his punishment
these had already let me read his name;
therefore, my answer was so fully made.
 
Then suddenly erect, he cried: What's that:
He 'did disdain'? He is not still alive?
The sweet light does not strike against his eyes?
 
And when he noticed how I hesitated
a moment in my answer, he fell back
supine and did not show himself again.
 
But that great-hearted one, the other shade
at whose request I'd stayed, did not change aspect
or turn aside his head or lean or bend;
 
and taking up his words where-he'd left off,
If they were slow, he said, to learn that art,
that is more torment to me than this bed.
 
And yet the Lady who is ruler here
will not have her face kindled fifty times
before you learn how heavy is that art.
 
And so may you return to the sweet world,
tell me: why are those citizens so cruel
against my kin in all of their decrees?
 
To which I said: The carnage, the great bloodshed2
that stained the waters of the Arbia red
have led us to such prayers in our temple.
 
He sighed and shook his head, then said: In that,0
I did not act alone, but certainly
I'd not have joined the others without cause.
 
But where I was alone was there where alle
the rest would have annihilated Florence,
had I not interceded forcefully.
 
Ah, as I hope your seed may yet find peace,
I asked, so may you help me to undo
the knot that here has snarled my course of thought.
 
It seems, if I hear right, that you can see
beforehand that which time is carrying,
but you're denied the sight of present things.
 
We see, even as men who are farsighted,
those things, he said, that are remote from us;
the Highest Lord allots us that much light.
 
But when events draw near or are, our minds
are useless; were we not informed by others,
we should know nothing of your human state.
 
So you can understand how our awareness
will die completely at the moment when
the portal of the future has been shut.
 
Then, as if penitent for my omission,
I said: Will you now tell that fallen man
his son is still among the living ones;
 
and if, a while ago, I held my tongue
before his question, let him know it was
because I had in mind the doubt you've answered.
 
And now my master was recalling me;
so that, more hurriedly, I asked the spirit
to name the others who were there with him.
 
He said: More than a thousand lie with me:
the second Frederick is but one among them,
as is the Cardinal; I name no others.
 
With that, he hid himself; and pondering
the speech that seemed to me so menacing,
I turned my steps to meet the ancient poet.
 
He moved ahead, and as we made our way,
he said to me: Why are you so dismayed?
I satisfied him, answering him fully.
 
And then that sage exhorted me: Remember
the words that have been spoken here against you.
Now pay attention, and he raised his finger;
 
when you shall stand before the gentle splendor
of one whose gracious eyes see everything,
then you shall learn from her your lifetime's journey.
 
Following that, his steps turned to the left,
leaving the wall and moving toward the middle
along a path that strikes into a valley
 
whose stench, as it rose up, disgusted us.
Previous: 9 | Current in Italian | Next: 11 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
