


Canto XXV
German Edition
Circle Eight: Bolgia Seven	The Thieves
 		
View Annotations
Image Gallery
  	
Er sprach’s und hob die Hand’ empor mit Spott,
Ließ beide Daumen durch die Finger ragen
Und rief dann aus: Nimm’s hin, dies gilt dir, Gott!
 
Seitdem seh’ ich die Schlangen mit Behagen,
Weil gleich um seinen Hals sich eine wand,
Als sagte sie: Du sollst nichts weiter sagen.
 
Die zweite schlang sich um die Arm’ und band
Sie vorn, sich selbst umwickelnd, so zusammen,
Daß er nicht Raum damit zu zucken fand.
 
Was übergibst du dich nicht selbst den Flammen,
Pistoja, du, und tilgst dich in der Glut?
Sind Frevler alle doch, die dir entstammen?
 
Nie fand ich so verruchten Übermut.
Selbst Kapaneus’ gottlästerndes Erfrechen
Erhob sich nicht zu dieses Diebes Wut.
 
Er floh von dannen, ohn’ ein Wort zu sprechen,
Und ein Zentaur kam rennend, pfeilgeschwind,
Und schrie voll Wut: Wo find’ ich diesen Frechen?
 
Nicht glaub’ ich, daß so viel der Schlangen sind
An Tusciens Strand, als ihm am Kreuze hingen.
Bis dahin, wo des Menschen Form beginnt.
 
Ein Drache hielt mit ausgespreizten Schwingen
Sich an den Schultern fest und spie mit Macht
Glut auf uns alle, die vorübergingen.
 
Da sprach mein Meister: Kakus ist’s, hab’ acht!
Er ist es, der so oft zu blut’gen Teichen
Die Auen unterm Aventin gemacht.
 
Er geht nicht einen Weg mit seinesgleichen,
Weil er als Dieb den schlauen Trug vollführt,
Mit jener großen Herde zu entweichen.
 
Dafür ward ihm der Lohn, der ihm gebührt,
Weil Herkuls Keul’ ihn traf mit hundert Schlägen,
Von welchen er vielleicht nicht zehn gespürt.
 
Enteilt war Kakus schon und uns entgegen
Herkamen drei an jenem tiefen Ort,
Doch könnt’ uns erst ihr laut Geschrei bewegen,
 
Auf sie hinabzuschau’n: Wer seid ihr dort?
Drum blieben wir in der Erzählung stehen
Und horchten hin nach dieser Schatten Wort.
 
Von ihnen hatt’ ich keinen je gesehen,
Da rief den andern einer dieser drei
Und nannt’ ihn, wie’s durch Zufall oft geschehen.
 
Wo bleibst du, Cianfa? rief er, Komm herbei!
Drum legt’ ich auf die Lippen meinen Finger,
Damit mein Führer horch’ und stille sei.
 
Meinst du jetzt, Leser, daß ich Hinterbringer
Von eiteln Fabeln sei, so staun’ ich nicht;
Ich sah’s, doch ist mein Zweifel kaum geringer.
 
Von vornher warf sich, wie ich das Gesicht
Auf sie gekehrt, schnell eine von den Schlangen
Mit drei Paar Füßen her und packt’ ihn dicht.
 
Der Bauch ward von dem mittlern Paar umfangen,
Indes das vordre Paar die Arm’ umfing,
Dann schlug sie ihre Zähn’ in beide Wangen.
 
Wie an den Lenden drauf das Hintre hing,
Schlug sie den Schwanz durch zwischen beiden Beinen
Und drückt’ ihn hinten an als engen Ring.
 
Kein Efeu kann dem Baum sich so vereinen,
Wie dieses Ungetüm sich wunderbar
An jenes Glieder schmiegte mit den seinen.
 
Zusammen klebte plötzlich dann dies Paar,
Wie warmes Wachs, die Farben so vermengend,
Daß keins von beiden mehr dasselbe war,
 
Gleichwie die Flammen, ein Papier versengend,
Bevor es brennt, mit Braun es überzieh’n,
Noch eh’ es Schwarz wird, schon das Weiß verdrängend.
 
Die andern beiden, ihn betrachtend, schrien:
Weh dir, Agnel, du bist nicht zwei, nicht einer!
Doch sieh, dir ist ein andres Bild verlieh’n!
 
Schon war vereint der Schlange Kopf und seiner,
Aus zwei Gestalten sah man ein’ entstehn,
Vermischt, verwirrt, doch gleich von beiden keiner.
 
Die Arme sah man auseinandergehn;
Sie wurden vier, und Bauch und Brust und Lenden,
Sie wurden Glieder, wie man nie gesehn.
 
Es schien, als ob die vor’gen ganz verschwänden.
Nicht zwei, nicht einer schien’s, und ganz entstellt
Sah ich das Bild sich langsam abwärts wenden.
 
Gleichwie die Eidechs öfters, wenn die Welt
Der Hundstern peitscht, blitzschnell von Dorn zu Dorne,
Von Zaun zu Zaun quer durch die Straße schnellt,
 
So fuhr jetzt eine Schlang’ in wildem Zorne
Auf jene zwei nach ihren Bäuchen hin,
Bläulich und schwarz, gleich einem Pfefferkorne.
 
Und durch den Teil, der bei des Seins Beginn
Uns Nahrung zuführt, bohrte sie den einen,
Dann fiel sie ausgestreckt vor ihm dahin.
 
Er sah sie starr, mit festgeschlossnen Beinen,
Stillschweigend, gähnend, an, und mußte mir
Wie schläfrig oder fieberhaft erscheinen.
 
Nach ihm hin sah die Schlang’ und er nach ihr,
Sie rauchend aus dem Maul, er aus der Wunde,
Dann nahte sich der Rauch von dort und hier.
 
Still schweige jetzt Lucan mit seiner Kunde
Vom Unglück des Sabell und vom Nasid,
Und horchend häng’ er nur an meinem Munde.
 
Von Arethus’ und Kadmus schweig’ Ovid;
Denn wenn er ihn zum Drachen umgedichtet.
Und Sie zum Quell, so neid’ ich nicht sein Lied.
 
Nie hat er von zwei Wesen uns berichtet,
Die umgetauscht Gestalt und Stoff und Sein,
Indem sie starr auf sich den Blick gerichtet.
 
Gleich ging die Wandlung fort in jenen zwei’n.
Zur Gabel spaltete den Schwanz die Schlange,
Und der Gestochne drückte Bein an Bein.
 
Sie klebten aneinander, und nicht lange
Hatt’ es gewährt, als auch die Fuge schwand,
Verdrängt vom völligen Zusammenhange.
 
Der Lenden Form, die hier entwich, entstand
Am Gabelschweif; die Haut schien zu erweichen;
Hart ward sie dort, nach Schlangenart gespannt.
 
Die Arme sah ich in die Schultern weichen,
Der Schlange kurze Vorderfüße dann,
Wie jene schwanden, weiter vorwärts reichen.
 
Wie drauf zu jedem Gliede, das der Mann
Zu bergen pflegt, die hinten sich verbanden,
So fing sich sein’s in zwei zu teilen an.
 
Und unterm Rauch, der beide deckt’, entstanden
Ganz neue Farben, sproßten Haare vor
Und zeigten hier sich, wenn sie dort verschwanden.
 
Er sank dahin, Sie raffte sich empor,
Doch blieb der Kopf mit jenen starren Blicken,
Durch die er selbst nun seine Form verlor.
 
An dem, der stand, schien er sich platt zu drücken,
Auch sah man von dem Fleisch, das hinter drang,
Die Ohren seitwärts aus den Wangen rücken.
 
Aus dem, was vorn zurückeblieb, entsprang
Ein Lippenpaar, wie sich’s gebührt, erhoben.
Und eine Nase, zugespitzt und lang.
 
An dem, der dort lag, trieb der Mund nach oben,
Auch wurden nach der Schneckenhörner Brauch
Die Ohren in den Kopf zurückgeschoben.
 
Die Zung’, erst ganz, zur Rede schnell, ward auch
Nunmehr geteilt, und ganz ward die geteilte
Im Mund des andern, und es blieb der Rauch.
 
Der Geist, jetzt Schlange, zischte laut und eilte
Durch’s Tal davon--der andre spuckt’ ihr nach,
Indem er noch, sie schmähend, dort verweilte.
 
Dann kehrt’ er ihr den Rucken zu und sprach:
So schlüpfe, Buoso, nun durch diese Gründe,
Statt meiner, auf dem Bauch in Qual und Schmach.
 
So mischt’ im siebenten der Lasterschlünde
Sich Bild und Bild, drum werde mir’s verzieh’n,
Wenn ich so Neues etwas breit verkünde.
 
Doch ob mir gleich der Blick geblendet schien,
Und kaum mein Geist vom Staunen sich ermannte,
Doch bargen jene sich nicht so im Flieh’n,
 
Daß ich den Puccio nicht gar wohl erkannte,
Der einzig von den drei’n, erst hier vereint,
Sich unverwandelt jetzt von dannen wandte.
 
Der andre war’s, um den Gaville weint.
Previous: 24 | Current in Italian | Next: 26 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
