



Canto II
German Edition
Entry	The Descent
 		
View Annotations
Image Gallery
  	
Der Tag verging, das Dunkel brach herein,
Und Nacht entzog die Wesen auf der Erden
All ihren Müh’n; da rüstet’ ich allein
 
Mich zu dem harten Krieg und den Beschwerden
Des Wegs und Mitleids, und jetzt soll ihr Bild
Gemalt aus sicherer Erinn’rung werden.
 
O Mus’, o hoher Geist, jetzt helft mir mild!
Erinn’rung, die du schriebst, was ich gesehen,
Hier wird sich’s zeigen, ob dein Adel gilt!
 
Jetzt, Dichter, fing ich an, bevor wir gehen,
Erwäge meine Kraft und Tüchtigkeit,
Kann sie die große Reise wohl bestehen?
 
Du sagst, daß Silvius’ Vater in der Zeit,
im Körper noch und noch ein sterblich Wesen,
Sei eingedrungen zur Unsterblichkeit.
 
Doch da der ew’ge Gegner alles Bösen
in seinen Empire’n zum Stifter ihn
Der Mutter Roma und des Reichs erlesen,
 
Kann jeder, dem Vernunft ihr Licht verlieh’n,
Beim hocherhabnen Zweck es wohl ergründen,
Daß er nicht unwert solcher Huld erschien.
 
Denn Rom und Reich, um Wahres zu verkünden,
Gestiftet wurden sie, die heil’ge Stadt
Zum Sitz für Petri Folger zu begründen.
 
Durch diesen Gang, den du ihm nachrühmst, hat
Er Kunde des, wodurch er siegt’, empfangen
Und Grund gelegt zur heil’gen Herrscherstatt.
 
Ist das erwählte Rüstzeug hingegangen,
So stärkt’ es in dem Glauben dann die Welt,
In dem der Weg des Heiles angefangen.
 
Doch ich? Warum? Wer hat mir’s freigestellt?
Äneas nicht noch Paul, ich, dessen Schwäche
Nicht ich, noch jemand dessen würdig hält,
 
Wenn ich dorthin zu kommen mich erfreche,
So fürcht’ ich, daß mein Kommen töricht sei.
Du, Weiser, weißt es besser, als ich spreche.
 
Und wie wer will und nicht will, mancherlei
Erwägt und prüft und fühlt im bangen Schwanken,
Mit dem, was er begonnen, sei’s vorbei;
 
So ich--das, was ich leicht und ohne Wanken
Begonnen hatte, gab ich wieder auf,
Entmutigt von den wechselnden Gedanken.
 
Verstand ich dich, so sprach der Schatten drauf,
So fühlst du Angst und Schrecken sich erneuen,
Und Feigheit nur hemmt deinen weitern Lauf.
 
Das Beste macht sie oft den Mann bereuen,
Daß er zurückespringt von hoher Tat,
Gleich Rossen, die vor Truggebilden scheuen.
 
Doch hindre sie dich nicht am weitern Pfad,
Drum höre jetzt, was ich zuerst vernommen,
Da mir’s um dich im Herzen wehe tat.
 
Mich, nicht in Höll’ und Himmel aufgenommen,
Rief eine Frau, so selig und so schön,
Daß ihr Geheiß mir wert war und willkommen.
 
Mit Augen, gleich dem Licht an Himmelshöhn
Begann sie gegen mich gelind und Ieise,
Und jeder Laut war englisches Getön:
 
O Geist, geboren einst zu Mantuas Preise,
Des Ruhm gedauert hat und dauern wird,
Solang die Sterne zieh’n in ihrem Kreise,
 
Mein Freund, doch nicht der Freund des Glückes, irrt
In Wildnis dort, weil Wahn im Weg’ ihn störte,
So daß er sich gewandt, von Furcht verwirrt.
 
Schon irrte, fürcht’ ich, also der Betörte,
Daß ich zu spät zum Schutz mich aufgerafft,
Nach dem, was ich von ihm im Himmel hörte.
 
Du geh; es sei durch deiner Rede Kraft,
Durch das, was sonst ihm Not, sein Leid geendet,
So sei ihm Hilf und Ruhe mir verschafft.
 
Beatrix; bin ich, die ich dich gesendet;
Mich trieb die Lieb’ und spricht aus meinem Wort.
Vom Ort komm’ ich, wohin mein Wunsch sich wendet.
 
Und steh’ ich erst vor meinem König dort,
So werd ich oft dich loben und ihm preisen--
Sie sprach’s und schwieg, und ich begann sofort:
 
O Weib voll Kraft, du Lehrerin der Weisen,
Durch das die Menschheit alles überragt,
Was lebt in jenes Himmels kleinern Kreisen!
 
Spät dächt’ ich, wie mir dein Befehl behagt,
Zu tun, tat’ ich sogleich, was du gebietest.
Wohl deutlich haft du deinen Wunsch gesagt,
 
Doch sage mir, warum du dich nicht hütest
Herabzugeh’n zum Mittelpunkt vom Licht,
Wohin du schon zurückzukehren glühtest.
 
Willst du es denn so tief ergründen, spricht
Die Hohe darauf, so will ich’s kürzlich sagen.
Ich fürchte mich vor diesem Dunkel nicht.
 
Vor solchem Übel ziemt sich wohl zu zagen,
Das mächtig ist und leicht uns Schaden tut,
Vor solchem nicht, bei welchem nichts zu wagen.
 
Gott schuf mich so, daß ich in seiner Hut
Frei von den Nöten bin, die euch durchschauern,
Und nicht ergreift mich dieses Brandes Glut.
 
Ein edles Weib im Himmel sieht mit Trauern
Das Hindernis, zu dem ich dich gesandt,
Drum kann der harte Spruch nicht länger dauern.
 
Sie flehte, zu Lucien hingewandt:
Dein Treuer braucht dich jetzt im harten Streite,
Darum empfehl’ ich ihn in deine Hand.
 
Lucia, die sich ganz dem Mitleid weihte,
Bewegte sich zum Orte, wo ich war,
In Ruhe sitzend an der Rahel Seite.
 
Sie sprach: Beatrix, Gottes Preis fürwahr!
Hilfst du ihm nicht, ihm, der aus großer Liebe
Für dich entrann aus der gemeinen Schar,
 
Als ob dein Ohr taub seinen Klagen bliebe,
Als sähest du ihn nicht im Wirbel dort,
Bedroht, mehr als ob Meeressturm ihn triebe?
 
Nicht eilt so schnell auf Erden einer fort,
Den Gier nach Glück und Furcht vor Leid betören,
Wie ich herabgeeilt bei solchem Wort,
 
Von meinem Sitz in jenen sel’gen Chören,
Vertrau’nd auf deiner würd’gen Rede Macht,
Die Ruhm dir bringt und allen, die sie hören--
 
Als nun Beatrix solches vorgebracht,
Da wandte sie die Augenstern’ in Zähren,
Und dies hat mich nur schneller hergebracht.
 
So komm’ ich denn daher auf ihr Begehren,
Das Untier von dir scheuchend, dem’s gelang,
Den kurzen Weg des schönen Bergs zu wehren.
 
Was also ist dir? Warum weilst du bang?
Was herbergst du die Feigheit im Gemüte?
Was weicht dein Mut, dein kühner Tatendrang,
 
Da sich drei heil’ge Himmelsfrau’n voll Güte
Für dich bemüh’n und dir mein Mund verspricht,
Daß ihre treue Sorge dich behüte?
 
Gleichwie die Blum’ im ersten Sonnenlicht,
Beim nächt’gen Reif gesunken und verschlossen,
Den Stiel erhebt und ihren Kelch entflicht;
 
So hob die Kraft, erst schmachtend und verdrossen,
In meinem Herzen sich zu gutem Mut,
Und ich begann, frohsinnig und entschlossen:
 
O wie ist sie, die für mich sorgte, gut!
Wie freundlich bist auch du, der den Befehlen
Der Herrlichen so schnell Genüge tut l
 
Schon fühl’ ich mich zu heißer Sehnsucht stählen
Von deinem Wort, schon fühl’ ich, nicht mehr bang,
Vom ersten Vorsatz wieder mich beseelen.
 
Drum auf, in beiden ist ein gleicher Drang,
Herr, Führer, Meister, auf zum großen Wege!
Ich sprach’s zu ihm, und, folgend seinem Gang,
 
Schritt ich daher auf waldig rauhem Stege.
Previous: 1 | Current in Italian | Next: 3 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
