


Canto III
German Edition
The Vestibule of Hell	The Opportunists
 		
View Annotations
Image Gallery
  	
Durch mich geht’s ein zur Stadt der Qualerkornen,
Durch mich geht’s ein zum ew’gen Weheschlund,
Durch mich geht’s ein zum Volke der Verlornen.
 
Das Recht war meines hohen Schöpfers Grund;
Die Allmacht wollt’ in mir sich offenbaren;
Allweisheit ward und erste Liebe kund.
 
Die schon vor mir erschaffnen Dinge waren
Nur ewige; und ewig daur’ auch ich.
Laßt, die ihr eingeht jede Hoffnung fahren.
 
Die Inschrift zeigt’ in dunkler Farbe sich
Geschrieben dort am Gipfel einer Pforte,
Drum ich: Hart, Meister, ist ihr Sinn für mich.
 
Er, als Erfahrner, sprach dann diese Worte:
Hier sei jedweder Argwohn weggebannt,
Und jede Feigheit sterb’ an diesem Orte.
 
Wir sind zur Stelle, die ich dir genannt,
Hier wirst du jene Jammervollen schauen,
Für die das Heil des wahren Lichtes schwand.
 
Er faßte meine Hand, daher Vertrauen
Durch sein Gesicht voll Mut auch ich gewann.
Drauf führt’ er mich in das geheime Grauen.
 
Dort hob Geächz, Geschrei und Klagen an,
Laut durch die sternenlose Luft ertönend,
So daß ich selber weinte, da’s begann.
 
Verschiedne Sprachen, Worte, gräßlich dröhnend,
Handschläge, Klänge heiseren Geschreis,
Die Wut, aufkreischend, und der Schmerz, erstöhnend--
 
Dies alles wogte tosend stets, als sei’s
Im Wirbel Sand, durch Lüfte, die zu schwärzen
Es keiner Nacht bedarf, im ew’gen Kreis.
 
Und, ich vom Wahn umstrickt und bang im Herzen,
Sprach: Meister, welch Geschrei, das sich erhebt?
Wer ist doch hier so ganz besiegt von Schmerzen?
 
Und er: Der Klang, der durch die Lüfte bebt,
Kommt von den Jammerseelen jener Wesen,
Die ohne Schimpf und ohne Lob gelebt.
 
Gemischt find die Nicht-Guten und Nicht-Bösen
Den Engeln, die nicht Gott getreu im Strauß,
Auch Meutrer nicht und nur für sich gewesen.
 
Die Himmel trieben sie als Mißzier aus,
Und da durch sie der Sünder Stolz erstünde,
Nimmt sie nicht ein der tiefen Hölle Graus.
 
Ich drauf: Was füllt ihr Wehlaut diese Gründe?
Was ist das Leiden, das so hart sie drückt?
Und er: Vernimm, was ich dir kurz verkünde.
 
Des Todes Hoffnung ist dem Volk entrückt.
Im blinden Leben, trüb und immer trüber,
Scheint ihrem Neid jed’ andres Los beglückt.
 
Sie kamen lautlos aus der Welt herüber,
Von Recht und Gnade werden sie verschmäht.
Doch still von ihnen--Schau’ und geh vorüber.
 
Ich schaute hin und sah im Kreis geweht,
Ein Fähnlein zieh’n, so eilig umgeschwungen,
Daß sich’s zum Ruh’n, so schien mir’s, nie versteht.
 
In langer Reihe folgten ihm, gezwungen,
So viele Leute, daß ich kaum geglaubt,
Daß je der Tod so vieles Volk verschlungen.
 
Und hier erblickt’ ich manch bekanntes Haupt,
Auch jenes Schatten, der aus Angst und Zagen
Sich den Verzicht, den großen, feig erlaubt.
 
Ich war sogleich gewiß, auch hört’ ich sagen,
Dies sei der Schlechten jämmerliche Schar,
Die Gott und seinen Feinden mißbehagen.
 
Dies Jammervolk, das niemals lebend war,
War nackend und von Flieg’ und Wesp’ umflogen,
Und ward gestachelt viel und immerdar.
 
Tränen und Blut aus ihren Wunden zogen
In Streifen durch das Antlitz bis zum Grund,
Wo ekle Würmer draus sich Nahrung sogen.
 
Drauf, als ich weiter blickt’ im düstern Schlund,
Erblickt’ ich Leut’ an einem Stromgestade
Und sprach: Jetzt tu, ich bitte, Herr, mir kund,
 
Von welcher Art sind die, die so gerade,
Wie ich beim düstern Dämmerlicht ersehn,
So eilig weiterzieh’n auf ihrem Pfade?
 
Und er darauf: Dir wird genug gescheh’n
Am Acheron--dort wird sich alles zeigen,
Wenn wir am traur’gen Ufer stillestehn.
 
Da zwang mich Scham, die Augen tief zu neigen,
Aus Furcht, daß ihm mein Fragen lästig sei,
Und ich gebot mir bis zum Strome Schweigen.
 
Und sieh, es kam ein Mann zu Schiff herbei,
Ein Greis, bedeckt mit schneeig weißen Haaren.
Weh euch, Verworfne! tönte sein Geschrei.
 
Nicht hofft, den Himmel jemals zu gewahren.
Ich komm’, euch jenseits hin an das Gestad’
In ew’ge Nacht, in Hitz’ und Frost zu fahren.
 
Und du, lebend’ge Seele, die genaht,
Mußt dich von diesen, die gestorben, trennen!--
Dann, da er sah, daß ich nicht rückwärts trat:
 
Hier kann ich dir den Übergang nicht gönnen,
Für dich geziemen andre Wege sich,
Ein leichtrer Kahn nur wird dich tragen können.
 
Virgil drauf: Charon, nicht erbose dich.
Dort, wo der Wille Macht ist, ward’s verhangen;
Dies sei genug, nicht weiter frage mich.
 
Hierauf ließ ruhen die bewollten Wangen
Des fahlen Sumpfs erzürnter Steuermann,
Des Augen Flammenräder rings umschlangen.
 
Da hob grau’nvolles Zähneklappen an,
Und es entfärbten sich die Tiefgebeugten,
Seit Charon jenen grausen Spruch begann.
 
Sie fluchten Gott und denen, die sie zeugten,
Dem menschlichen Geschlecht, dem Vaterland,
Dem ersten Licht, den Brüsten, die sie säugten.
 
Dann drängten sie zusammen sich am Strand,
Dem Schrecklichen, zu welchem alle kommen,
Die Gott nicht scheu’n, und laut Geheul entstand.
 
Charon, mit Augen, die wie Kohlen glommen,
Winkt’ ihnen und schlug mit dem Ruder los,
Wenn einer sich zum Warten Zeit genommen.
 
Gleich wie im Herbste bei des Nordwinds Stoß
Ein Blatt zum ändern fällt, bis daß sie alle
Der Baum erstattet hat dem Erdenschoß;
 
So stürzen, hergewinkt, in jähem Falle
Sich Adams schlechte Sprossen in den Kahn,
Wie angelockte Vögel in die Falle.
 
Durch schwarze Fluten geht des Nachens Bahn,
Und eh’ sie noch das Ufer dort erreichen,
Drängt hier schon eine neue Schar heran.
 
Mein Sohn, sprach mild der Meister, die erbleichen
In Gottes Zorne, werden alle hier
Am Strand vereint aus allen Erdenreichen.
 
Man scheint zur Überfahrt sehr eilig dir,
Doch die Gerechtigkeit treibt diese Leute
Und wandelt ihre bange Furcht in Gier.
 
Kein guter Geist macht diese Fahrt; und dräute
Dir Charon, weil du hier dich eingestellt,
So kannst du wissen, was sein Wort bedeute--
 
Hier wankte so mit Macht das dunkle Feld,
Daß mich noch jetzt Schweißtropfen übertauen,
Sooft dies Schreckensbild mich überfällt.
 
Ein Windstoß fuhr aus den betränten Auen,
Und blitzt’ ein rotes Licht, das jeden Sinn
Bewältigte mit ungeheurem Grauen,
 
Und, wie vom Schlaf befallen, stürzt’ ich hin--
Previous: 2 | Current in Italian | Next: 4 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
