


Canto II
English Edition, translated by Henry Wadsworth Longfellow
Entry	The Descent
 		
View Annotations
Image Gallery
  	
DAY was departing, and the embrowned air
Released the animals that are on earth
From their fatigues; and I the only one
 
Made myself ready to sustain the war,
Both of the way and likewise of the woe,
Which memory that errs not shall retrace.
 
O Muses, O high genius, now assist me!
O memory, that didst write dowll what I saw,
Here thy nobility shall be manifest !
 
And I began: Poet, who guidest me,
Regard my manhood, if it be sufficient.
Ere to the arduous pass thou dost confide me.
 
Thou sayest, that of Silvius the parent,
While yet corruptible, unto the world
Immortal went, and was there bodily.
 
But if the adversary of all evil
Was courteous, thinking of the high effect
That issue would from him, and who, and what,
 
To men of intellect unmeet it seems not;
For he was of great Rome, and of her empire
In the empyreal heaven as father chosen;
 
The which and what, wishing to speak the truth,
Were stablished as the ho]y place, wherein
Sits the successor of the greatest Peter.
 
Upon this journey, whence thou givest him vaunt,
Things did he hear, which the occasion were
Both of his victory and the papal mantle.
 
Thither went afterwards the Chosen Vessel,
To bring back comfort thence unto that Faith,
Which of salvation's way is the beginning.
 
But I, why thither come, or who concedes it?
I not Aenas am, I am not Paul,
Nor I, nor others, think me worthy of it.
 
Therefore, if I resign myself to come,
I fear the coming may be ill-advised;
Thou'rt wise, and knowest better than I speak.
 
And as he is, who unwills what he willed,
And by new thoughts doth his intention change,
So that from his design he quite withdraws,
 
Such I became, upon that dark hillside,
Because, in thinking, I consumed the emprise,
Which was so very prompt in the beginning.
 
If I have well thy language understood,
Replied that shade of the Magnanimous,
Thy soul attainted is with cowardice,
 
Which many times a man encumbers so,
It turns him back from honoured enterprise,
As false sight doth a beast, when he is shy.
 
That thou mayst free thee from this apprehension,
I'll tell thee why I came, and what I heard
At the first moment when I grieved for thee.
 
Among those was I who are in suspense,
And a fair, saintly Lady called to me
In such wise, I besought her to command me.
 
Her eyes where shining brighter than the Star;
And she began to say, gentle and low,
With voice angelical, in her own language
 
'O spirit courteous of Mantua,
Of whom the fame still in the world endures,
And shall endure, long-lasting as the world;
 
A friend of mine, and not the friend of fortune,
Upon the desert slope is so impeded
Upon his way, that he has turned through terror,
 
And may, I fear, already be so lost,
That I too late have risen to his succour,
From that which I have heard of him in Heaven.
 
Bestir thee now, and with thy speech ornate,
And with what needful is for his release,
Assist him so, that I may be consoled.
 
Beatrice am I, who do bid thee go;
I come from there, where I would fain return;
Love moved me, which compelleth me to speak.
 
When I shall be in presence of my Lord,
Full often will I praise thee unto him.'
Then paused she, and thereafter I began:
 
'O Lady of virtue, thou alone through whom
The human race exceedeth all contained
Within the heaven that has the lesser circles,
 
So grateful unto me is thy commandment,
To obey, if 'twere already done, were late;
No farther need'st thou ope to me thy wish.
 
But the cause tell me why thou dost not shun
The here descending down into this centre,
From the vast place thou burnest to return to.'
 
'Since thou wouldst fain so inwardly discern,
Briefly will I relate,'she answered me,
'Why I am not afraid to enter here.
 
Of those things only should one be afraid
Which have the power of doing others harm;
Of the rest, no; because they are not fearful.
 
God in his mercy such created me
That misery of yours attains me not,
Nor any flame assails me of this burning
 
gentle Lady is in Heaven, who grieves
At this impediment, to which I send thee,
So that stern judgment there above is broken.
 
In her entreaty she besought Lucia,
And said, Thy faithful one now stands in need
Of thee, and unto thee I recommend him.
 
Lucia,a, foe of all that cruel is,
Hastened away, and came unto the place
Where I was sitting with the ancient Rachel.
 
Beatrice said she, the true praise of God,
Why succourest thou not him, who loved thee so,
For thee he issued from the vulgar herd?
 
Dost thou not hear the pity of his plaint?
Dost thou not see the death that combats him
Beside that flood, where ocean has no vaunt?
 
Never were persons in the world so swift
To work their weal and to escape their woe,
As I, after such words as these were uttered,
 
Came hither downward from my blessed seat
Confiding in thy dignified discourse,
Which honours thee, and those who've listened to it.'
 
After she thus had spoken unto me,
Weeping, her shining eyes she turned away;
Whereby she made me swifter in my coming;
 
And unto thee I came, as she desired;
I have delivered thee from that wild beast,
Which barred the beautiful mountain's short ascent.
 
What is it, then ? Why, why dost thou delay?
Why is such baseness bedded in thy heart?
Daring and hardihood why hast thou not,
 
Seeing that three such Ladies benedight
Are caring for thee in the court of Heaven,
And so much good my speech doth promise thee ?
 
Even as the flowerets, by nocturnal chill,
Bowed down and closed, when the sun whitens them,
Uplift themselves all open on their stems;
 
Such I became with my exhausted strength,
And such good courage to my heart there coursed,
That I began, like an intrepid person:
 
O she compassionate, who succoured me,
And courteous thou, who hast obeyed so soon
The words of truth which she addressed to thee!
 
Thou hast my heart so with desire disposed
To the adventure, with these words of thine,
That to my first intent I have returned.
 
Now go, for one sole will is in us both,
Thou Leader, and thou Lord, and Master thou.
Thus said I to him; and when he had moved,
 
I entered on the deep and savage way.
Previous: 1 | Current in Italian | Next: 3 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
