ΚΑΤΑ ΜΑΡΚΟΝ 15

1 Καὶ εὐθέως ἐπὶ τὸ πρωῒ συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν τῷ Πιλάτῳ. 2 καὶ ἐπηρώτησεν αὐτὸν ὁ Πιλᾶτος· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ· Σὺ λέγεις. 3 καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά, αὐτὸς δὲ οὐδὲν ἀπεκρίνατο. 4 ὁ δὲ Πιλᾶτος πάλιν ἐπηρώτα αὐτὸν λέγων· Οὐκ ἀποκρίνῃ οὐδέν; ἴδε πόσα σου καταμαρτυροῦσιν. 5 ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη, ὥστε θαυμάζειν τὸν Πιλᾶτον.

6 Κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον ὅνπερ ᾐτοῦντο. 7 ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν συστασιαστῶν δεδεμένος, οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν. 8 καὶ ἀναβοήσας ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἀεὶ ἐποίει αὐτοῖς. 9 ὁ δὲ Πιλᾶτος ἀπεκρίθη αὐτοῖς λέγων· Θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; 10 ἐγίνωσκε γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς. 11 οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς. 12 ὁ δὲ Πιλᾶτος ἀποκριθεὶς πάλιν εἶπεν αὐτοῖς· Τί οὖν θέλετε ποιήσω ὃν λέγετε τὸν βασιλέα τῶν Ἰουδαίων; 13 οἱ δὲ πάλιν ἔκραξαν· Σταύρωσον αὐτόν. 14 ὁ δὲ Πιλᾶτος ἔλεγεν αὐτοῖς· Τί γὰρ ἐποίησε κακόν; οἱ δὲ περισσοτέρως ἔκραξαν· Σταύρωσον αὐτόν. 15 ὁ δὲ Πιλᾶτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι, ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, καὶ παρέδωκε τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ.

16 Οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν ἔσω τῆς αὐλῆς, ὅ ἐστι πραιτώριον, καὶ συγκαλοῦσιν ὅλην τὴν σπεῖραν· 17 καὶ ἐνδύουσιν αὐτὸν πορφύραν καὶ περιτιθέασιν αὐτῷ πλέξαντες ἀκάνθινον στέφανον, 18 καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν· Χαῖρε ὁ βασιλεὺς τῶν Ἰουδαίων· 19 καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ καὶ ἐνέπτυον αὐτῷ, καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ. 20 καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν πορφύραν καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια τὰ ἴδια, καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσωσιν αὐτόν.

21 Καὶ ἀγγαρεύουσι παράγοντά τινα Σίμωνα Κυρηναῖον, ἐρχόμενον ἀπ’ ἀγροῦ, τὸν πατέρα Ἀλεξάνδρου καὶ Ρούφου, ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ. 

22 Καὶ φέρουσιν αὐτὸν ἐπὶ Γολγοθᾶν τόπον, ὅ ἐστι μεθερμηνευόμενον κρανίου τόπος. 23 καὶ ἐδίδουν αὐτῷ πιεῖν ἐσμυρνισμένον οἶνον· ὁ δὲ οὐκ ἔλαβε. 24 καὶ σταυρώσαντες αὐτὸν διαμερίζονται τὰ ἱμάτια αὐτοῦ, βάλλοντες κλῆρον ἐπ’ αὐτὰ τίς τί ἄρῃ. 25 ἦν δὲ ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν. 26 καὶ ἦν ἡ ἐπιγραφὴ τῆς αἰτίας αὐτοῦ ἐπιγεγραμμένη· Ὁ βασιλεὺς τῶν Ἰουδαίων.

27 Καὶ σὺν αὐτῷ σταυροῦσι δύο λῃστάς, ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ εὐωνύμων αὐτοῦ. 28 καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα· καὶ μετὰ ἀνόμων ἐλογίσθη. 29 Καὶ οἱ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν καὶ λέγοντες· Οὐὰ, ὁ καταλύων τὸν ναὸν καὶ ἐν τρισὶν ἡμέραις οἰκοδομῶν! 30 σῶσον σεαυτὸν καὶ κατάβα ἀπὸ τοῦ σταυροῦ. 31 ὁμοίως δὲ καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον· Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι. 32 ὁ Χριστὸς ὁ βασιλεὺς Ἰσραὴλ καταβάτω νῦν ἀπὸ τοῦ σταυροῦ, ἵνα ἴδωμεν καὶ πιστεύσωμεν αὐτῷ. καὶ οἱ συνεσταυρωμένοι αὐτῷ ὠνείδιζον αὐτόν.

33 Γενομένης δὲ ὥρας ἕκτης σκότος ἐγένετο ἐφ’ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης· 34 καὶ τῇ ὥρᾳ τῇ ἐνάτῃ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· Ἐλωῒ Ἐλωῒ, λιμᾶ σαβαχθανί; ὅ ἐστι μεθερμηνευόμενον, ὁ Θεός μου ὁ Θεός μου, εἰς τί με ἐγκατέλιπες; 35 καί τινες τῶν παρεστηκότων ἀκούσαντες ἔλεγον· Ἴδε Ἠλίαν φωνεῖ. 36 δραμὼν δέ εἷς καὶ γεμίσας σπόγγον ὄξους περιθεὶς τε καλάμῳ ἐπότιζεν αὐτόν λέγων· Ἄφετε ἴδωμεν εἰ ἔρχεται Ἠλίας καθελεῖν αὐτόν. 37 ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσε. 38 Καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω. 39 Ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτω κράξας ἐξέπνευσεν, εἶπεν· Ἀληθῶς ὁ ἄνθρωπος οὗτος υἱὸς ἦν Θεοῦ.

40 Ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι, ἐν αἷς ἦν καὶ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆ μήτηρ καὶ Σαλώμη, 41 αἳ καὶ ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἱεροσόλυμα.

42 Καὶ ἤδη ὀψίας γενομένης, ἐπεὶ ἦν παρασκευή, ὅ ἐστι προσάββατον, 43 ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας, εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ Θεοῦ, τολμήσας εἰσῆλθε πρὸς Πιλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. 44 ὁ δὲ Πιλᾶτος ἐθαύμασεν εἰ ἤδη τέθνηκε, καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανε· 45 καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ σῶμα τῷ Ἰωσήφ. 46 καὶ ἀγοράσας σινδόνα καὶ καθελὼν αὐτὸν ἐνείλησε τῇ σινδόνι καὶ κατέθηκεν αὐτὸν ἐν μνημείῳ ὃ ἦν λελατομημένον ἐκ πέτρας, καὶ προσεκύλισε λίθον ἐπὶ τὴν θύραν τοῦ μνημείου. 47 ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία Ἰωσῆ ἐθεώρουν ποῦ τίθεται.

