ΚΑΤΑ ΜΑΡΚΟΝ 4

1 Καὶ πάλιν ἤρξατο διδάσκειν παρὰ τὴν θάλασσαν· καὶ συνήχθη πρὸς αὐτὸν ὄχλος πολύς, ὥστε αὐτὸν ἐμβάντα εἰς τὸ πλοῖον καθῆσθαι ἐν τῇ θαλάσσῃ· καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦσαν. 2 καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλά, καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ· 3 Ἀκούετε· ἰδοὺ ἐξῆλθεν ὁ σπείρων σπεῖραι. 4 καὶ ἐγένετο ἐν τῷ σπείρειν ὃ μὲν ἔπεσεν ἐπὶ τὴν ὁδόν, καὶ ἦλθον τὰ πετεινὰ καὶ κατέφαγεν αὐτό· 5 καὶ ἄλλο ἔπεσεν ἐπὶ τὸ πετρῶδες, ὅπου οὐκ εἶχε γῆν πολλήν, καὶ εὐθέως ἐξανέτειλε διὰ τὸ μὴ ἔχειν βάθος γῆς, 6 ἡλίου δὲ ἀνατείλαντος ἐκαυματίσθη, καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη· 7 καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι καὶ συνέπνιξαν αὐτό, καὶ καρπὸν οὐκ ἔδωκε· 8 καὶ ἄλλο ἔπεσεν εἰς τὴν γῆν τὴν καλήν καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξανόμενα, καὶ ἔφερεν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν. 9 καὶ ἔλεγεν αὐτοῖς· Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω.

10 Ὃτε δὲ ἐγένετο κατὰ μόνας, ἠρώτησαν αὐτὸν οἱ περὶ αὐτὸν σὺν τοῖς δώδεκα τὴν παραβολήν. 11 καὶ ἔλεγεν αὐτοῖς· Ὑμῖν δέδοται γνῶναι τὰ μυστήρια τῆς βασιλείας τοῦ Θεοῦ· ἐκείνοις δὲ τοῖς ἔξω ἐν παραβολαῖς τὰ πάντα γίνεται, 12 ἵνα βλέποντες βλέπωσι καὶ μὴ ἴδωσι, καὶ ἀκούοντες ἀκούωσι καὶ μὴ συνιῶσι, μήποτε ἐπιστρέψωσι καὶ ἀφεθῇ αὐτοῖς τὰ ἁμαρτήματα.

13 καὶ λέγει αὐτοῖς· Οὐκ οἴδατε τὴν παραβολὴν ταύτην, καὶ πῶς πάσας τὰς παραβολὰς γνώσεσθε; 14 ὁ σπείρων τὸν λόγον σπείρει. 15 οὗτοι δέ εἰσιν οἱ παρὰ τὴν ὁδὸν ὅπου σπείρεται ὁ λόγος, καὶ ὅταν ἀκούσωσιν εὐθὺς ἔρχεται ὁ σατανᾶς καὶ αἴρει τὸν λόγον τὸν ἐσπαρμένον ἐν ταῖς καρδίαις αὐτῶν. 16 καὶ οὗτοι ὁμοίως εἰσὶν οἱ ἐπὶ τὰ πετρώδη σπειρόμενοι, οἳ ὅταν ἀκούσωσι τὸν λόγον, εὐθὺς μετὰ χαρᾶς λαμβάνουσιν αὐτόν, 17 καὶ οὐκ ἔχουσι ῥίζαν ἐν ἑαυτοῖς, ἀλλὰ πρόσκαιροί εἰσιν· εἶτα γενομένης θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον, εὐθὺς σκανδαλίζονται. 18 καὶ οὗτοί εἰσιν οἱ εἰς τὰς ἀκάνθας σπειρόμενοι, οἱ τὸν λόγον ἀκούοντες, 19 καὶ αἱ μέριμναι τοῦ αἰῶνος τούτου καὶ ἡ ἀπάτη τοῦ πλούτου καὶ αἱ περὶ τὰ λοιπὰ ἐπιθυμίαι εἰσπορευόμεναι συμπνίγουσι τὸν λόγον, καὶ ἄκαρπος γίνεται. 20 καὶ οὗτοί εἰσιν οἱ ἐπὶ τὴν γῆν τὴν καλὴν σπαρέντες, οἵτινες ἀκούουσι τὸν λόγον καὶ παραδέχονται, καὶ καρποφοροῦσιν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν.

21 Καὶ ἔλεγεν αὐτοῖς· Μήτι ἔρχεται ὁ λύχνος ἵνα ὑπὸ τὸν μόδιον τεθῇ ἢ ὑπὸ τὴν κλίνην; οὐχ ἵνα ἐπὶ τὴν λυχνίαν ἐπιτεθῇ; 22 οὐ γάρ ἐστι κρυπτὸν ὃ ἐὰν μὴ φανερωθῇ, οὐδὲ ἐγένετο ἀπόκρυφον, ἀλλ’ ἵνα ἔλθῃ εἰς φανερόν. 23 εἴ τις ἔχει ὦτα ἀκούειν, ἀκουέτω. 24 Καὶ ἔλεγεν αὐτοῖς· Βλέπετε τί ἀκούετε. ἐν ᾧ μέτρῳ μετρεῖτε, μετρηθήσεται ὑμῖν, καὶ προστεθήσεται ὑμῖν τοῖς ἀκούουσιν. 25 ὃς γὰρ ἂν ἔχῃ, δοθήσεται αὐτῷ· καὶ ὃς οὐκ ἔχει, καὶ ὃ ἔχει ἀρθήσεται ἀπ’ αὐτοῦ.

26 Καὶ ἔλεγεν· Οὕτως ἐστὶν ἡ βασιλεία τοῦ Θεοῦ, ὡς ἂν ἄνθρωπος βάλῃ τὸν σπόρον ἐπὶ τῆς γῆς, 27 καὶ καθεύδῃ καὶ ἐγείρηται νύκτα καὶ ἡμέραν, καὶ ὁ σπόρος βλαστάνῃ καὶ μηκύνηται ὡς οὐκ οἶδεν αὐτός. 28 αὐτομάτη ἡ γῆ καρποφορεῖ, πρῶτον χόρτον, εἶτα στάχυν, εἶτα πλήρη σῖτον ἐν τῷ στάχυϊ. 29 ὅταν δὲ παραδῷ ὁ καρπός, εὐθέως ἀποστέλλει τὸ δρέπανον, ὅτι παρέστηκεν ὁ θερισμός.

30 Καὶ ἔλεγε· Πῶς ὁμοιώσωμεν τὴν βασιλείαν τοῦ Θεοῦ, ἢ ἐν τίνι παραβολῇ παραβάλωμεν αὐτὴν; 31 ὡς κόκκον σινάπεως, ὃς ὅταν σπαρῇ ἐπὶ τῆς γῆς, μικρότερος πάντων τῶν σπερμάτων ἐστὶ τῶν ἐπὶ τῆς γῆς· 32 καὶ ὅταν σπαρῇ, ἀναβαίνει καὶ γίνεται μεῖζων πάντων τῶν λαχάνων, καὶ ποιεῖ κλάδους μεγάλους, ὥστε δύνασθαι ὑπὸ τὴν σκιὰν αὐτοῦ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνοῦν.

33 Καὶ τοιαύταις παραβολαῖς πολλαῖς ἐλάλει αὐτοῖς τὸν λόγον, καθὼς ἠδύναντο ἀκούειν, 34 χωρὶς δὲ παραβολῆς οὐκ ἐλάλει αὐτοῖς τὸν λόγον· κατ’ ἰδίαν δὲ τοῖς μαθηταῖς αὐτοῦ ἐπέλυε πάντα.

35 Καὶ λέγει αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὀψίας γενομένης· Διέλθωμεν εἰς τὸ πέραν. 36 καὶ ἀφέντες τὸν ὄχλον παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ· καὶ ἄλλα δὲ πλοῖα ἦν μετ’ αὐτοῦ. 37 καὶ γίνεται λαῖλαψ ἀνέμου μεγάλη, τὰ δὲ κύματα ἐπέβαλλεν εἰς τὸ πλοῖον, ὥστε ἤδη αὐτὸ βυθίζεσθαι. 38 καὶ ἦν αὐτὸς ἐπὶ τῇ πρύμνῃ ἐπὶ τὸ προσκεφάλαιον καθεύδων· καὶ διεγείρουσιν αὐτὸν καὶ λέγουσιν αὐτῷ· Διδάσκαλε, οὐ μέλει σοι ὅτι ἀπολλύμεθα; 39 καὶ διεγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ εἶπε τῇ θαλάσσῃ· Σιώπα, πεφίμωσο. καὶ ἐκόπασεν ὁ ἄνεμος, καὶ ἐγένετο γαλήνη μεγάλη. 40 καὶ εἶπεν αὐτοῖς· Τί δειλοί ἐστε οὕτω; πῶς οὐκ ἔχετε πίστιν; 41 καὶ ἐφοβήθησαν φόβον μέγαν καὶ ἔλεγον πρὸς ἀλλήλους· Τίς ἄρα οὗτός ἐστιν, ὅτι καὶ ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούουσιν αὐτῷ; 

