ΚΑΤΑ ΜΑΡΚΟΝ 7

1 Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι καί τινες τῶν γραμματέων ἐλθόντες ἀπὸ Ἱεροσολύμων· 2 καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ κοιναῖς χερσί, τοῦτ’ ἔστιν ἀνίπτοις, ἐσθίοντας ἄρτους, ἐμέμψαντο· 3 οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι, ἐὰν μὴ πυγμῇ νίψωνται τὰς χεῖρας, οὐκ ἐσθίουσι, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων· 4 καὶ ἀπὸ ἀγορᾶς, ἐὰν μὴ βαπτίσωνται, οὐκ ἐσθίουσι· καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων καὶ κλινῶν· 5 ἔπειτα ἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς· Διατί οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλ’ ἀνίπτοις χερσὶν ἐσθίουσι τὸν ἄρτον;

6 ὁ δὲ εἶπεν αὐτοῖς ὅτι Καλῶς προεφήτευσεν Ἡσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται· οὗτος ὁ λαὸς τοῖς χείλεσί με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ’ ἐμοῦ·

7 μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων.

8 ἀφέντες γὰρ τὴν ἐντολὴν τοῦ Θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων, βαπτισμοὺς ξεστῶν καὶ ποτηρίων, καὶ ἄλλα παρόμοια τοιαῦτα πολλὰ ποιεῖτε.

9 καὶ ἔλεγεν αὐτοῖς· Καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ Θεοῦ ἵνα τὴν παράδοσιν ὑμῶν τηρήσητε. 10 Μωϋσῆς γὰρ εἶπε· τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου· καί· ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω· 11 ὑμεῖς δὲ λέγετε· ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί, κορβᾶν, ὅ ἐστι, δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, 12 καί οὐκέτι ἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ πατρὶ αὐτοῦ ἢ τῇ μητρί αὐτοῦ, 13 ἀκυροῦντες τὸν λόγον τοῦ Θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε· καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε.

14 Καὶ προσκαλεσάμενος πάντα τὸν ὄχλον ἔλεγεν αὐτοῖς· Ἀκούετέ μου πάντες καὶ συνίετε. 15 οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται αὐτόν κοινῶσαι, ἀλλὰ τὰ ἐκπορευόμενά ἐστι τὰ κοινοῦντα τὸν ἄνθρωπον. 16 εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω.

17 Καὶ ὅτε εἰσῆλθεν εἰς οἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ περὶ τῆς παραβολῆς. 18 καὶ λέγει αὐτοῖς· Οὕτω καὶ ὑμεῖς ἀσύνετοί ἐστε; οὔπω νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι; 19 ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν, ἀλλὰ εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται, καθαρίζον πάντα τὰ βρώματα. 20 ἔλεγε δὲ ὅτι Τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον, ἐκεῖνο κοινοῖ τὸν ἄνθρωπον. 21 ἔσωθεν γὰρ ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, μοιχεῖαι, πορνεῖαι, φόνοι, 22 κλοπαί, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη· 23 πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται καὶ κοινοῖ τὸν ἄνθρωπον.

24 Καὶ ἐκεῖθεν ἀναστὰς ἀπῆλθεν εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος. καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἤθελε γνῶναι, καὶ οὐκ ἠδυνήθη λαθεῖν. 25 ἀκούσασα γὰρ γυνὴ περὶ αὐτοῦ, ἧς εἶχε τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσε πρὸς τοὺς πόδας αὐτοῦ· 26 ἡ δὲ γυνὴ ἦν Ἑλληνίς, Συροφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς. 27 ὁ δὲ Ἰησοῦς εἶπεν αὐτῇ· Ἄφες πρῶτον χορτασθῆναι τὰ τέκνα· οὐ γάρ ἐστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ τοῖς κυναρίοις βαλεῖν. 28 ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ· Ναί, Κύριε· καὶ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίουσιν ἀπὸ τῶν ψιχίων τῶν παιδίων. 29 καὶ εἶπεν αὐτῇ· Διὰ τοῦτον τὸν λόγον ὕπαγε· ἐξελήλυθε τὸ δαιμόνιον ἐκ τῆς θυγατρός σου. 30 καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρε τὸ παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός.

31 Καὶ πάλιν ἐξελθὼν ἐκ τῶν ὁρίων Τύρου καὶ Σιδῶνος ἦλθε πρὸς τὴν θάλασσαν τῆς Γαλιλαίας ἀνὰ μέσον τῶν ὁρίων Δεκαπόλεως. 32 καὶ φέρουσιν αὐτῷ κωφὸν μογιλάλον καὶ παρακαλοῦσιν αὐτὸν ἵνα ἐπιθῇ αὐτῷ τὴν χεῖρα. 33 καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατ’ ἰδίαν ἔβαλε τοὺς δακτύλους αὐτοῦ εἰς τὰ ὦτα αὐτοῦ, καὶ πτύσας ἥψατο τῆς γλώσσης αὐτοῦ, 34 καὶ ἀναβλέψας εἰς τὸν οὐρανὸν ἐστέναξε καὶ λέγει αὐτῷ· Ἐφφαθά, ὅ ἐστι διανοίχθητι. 35 καὶ εὐθέως διηνοίχθησαν αὐτοῦ αἱ ἀκοαί καὶ ἐλύθη ὁ δεσμὸς τῆς γλώσσης αὐτοῦ, καὶ ἐλάλει ὀρθῶς. 36 καὶ διεστείλατο αὐτοῖς ἵνα μηδενὶ εἴπωσιν· ὅσον δὲ αὐτὸς αὐτοῖς διεστέλλετο, μᾶλλον περισσότερον ἐκήρυσσον. 37 καὶ ὑπερπερισσῶς ἐξεπλήσσοντο λέγοντες· Καλῶς πάντα πεποίηκε· καὶ τοὺς κωφοὺς ποιεῖ ἀκούειν καὶ τοὺς ἀλάλους λαλεῖν. 

