ΚΑΤΑ ΜΑΡΚΟΝ 6

1 Καὶ ἐξῆλθε ἐκεῖθεν καὶ ἦλθεν εἰς τὴν πατρίδα ἑαυτοῦ· καὶ ἀκολουθοῦσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ. 2 καὶ γενομένου σαββάτου ἤρξατο ἐν τῇ συναγωγῇ διδάσκειν· καὶ πολλοὶ ἀκούοντες ἐξεπλήσσοντο λέγοντες· Πόθεν τούτῳ ταῦτα; καὶ τίς ἡ σοφία ἡ δοθεῖσα αὐτῷ, καὶ δυνάμεις τοιαῦται διὰ τῶν χειρῶν αὐτοῦ γίνονται; 3 οὐχ οὗτός ἐστιν ὁ τέκτων, ὁ υἱὸς τῆς Μαρίας, ἀδελφὸς δὲ Ἰακώβου καὶ Ἰωσῆ καὶ Ἰούδα καὶ Σίμωνος; καὶ οὐκ εἰσὶν αἱ ἀδελφαὶ αὐτοῦ ὧδε πρὸς ἡμᾶς; καὶ ἐσκανδαλίζοντο ἐν αὐτῷ. 4 ἔλεγε δὲ αὐτοῖς ὁ Ἰησοῦς ὅτι Οὐκ ἔστι προφήτης ἄτιμος εἰ μὴ ἐν τῇ πατρίδι αὐτοῦ καὶ ἐν τοῖς συγγενέσι καὶ ἐν τῇ οἰκίᾳ αὐτοῦ. 5 καὶ οὐκ ἠδύνατο ἐκεῖ οὐδεμίαν δύναμιν ποιῆσαι, εἰ μὴ ὀλίγοις ἀρρώστοις ἐπιθεὶς τὰς χεῖρας ἐθεράπευσε· 6 καὶ ἐθαύμαζε διὰ τὴν ἀπιστίαν αὐτῶν. Καὶ περιῆγε τὰς κώμας κύκλῳ διδάσκων.

7 Καὶ προσκαλεῖται τοὺς δώδεκα, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων, 8 καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδὸν εἰ μὴ ῥάβδον μόνον, μὴ πήραν, μὴ ἄρτον, μὴ εἰς τὴν ζώνην χαλκόν, 9 ἀλλ’ ὑποδεδεμένους σανδάλια, καὶ μὴ ἐνδεδύσθαι δύο χιτῶνας. 10 καὶ ἔλεγεν αὐτοῖς· Ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν· 11 καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς· ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται Σοδόμοις ἢ Γομόρροις ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ. 12 Καὶ ἐξελθόντες ἐκήρυσσον ἵνα μετανοήσωσι, 13 καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀρρώστους καὶ ἐθεράπευον.

14 Καὶ ἤκουσεν ὁ βασιλεὺς Ἡρῴδης· φανερὸν γὰρ ἐγένετο τὸ ὄνομα αὐτοῦ· καὶ ἔλεγεν ὅτι Ἰωάννης ὁ βαπτίζων ἐκ νεκρῶν ἠγέρθη, καὶ διὰ τοῦτο ἐνεργοῦσιν αἱ δυνάμεις ἐν αὐτῷ. 15 ἄλλοι ἔλεγον ὅτι Ἠλίας ἐστίν· ἄλλοι δὲ ἔλεγον ὅτι προφήτης ὡς εἷς τῶν προφητῶν. 16 ἀκούσας δὲ ὁ Ἡρῴδης εἶπεν ὅτι Ὃν ἐγὼ ἀπεκεφάλισα Ἰωάννην, οὗτός ἐστιν· αὐτὸς ἠγέρθη ἐκ νεκρῶν.

17 αὐτὸς γὰρ ὁ Ἡρῴδης ἀποστείλας ἐκράτησε τὸν Ἰωάννην καὶ ἔδησεν αὐτὸν ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ ὅτι αὐτὴν ἐγάμησεν. 18 ἔλεγε γὰρ ὁ Ἰωάννης τῷ Ἡρῴδῃ ὅτι Οὐκ ἔξεστί σοι ἔχειν τὴν γυναῖκα τοῦ ἀδελφοῦ σου. 19 ἡ δὲ Ἡρῳδιὰς ἐνεῖχεν αὐτῷ καὶ ἤθελεν αὐτὸν ἀποκτεῖναι, καὶ οὐκ ἠδύνατο· 20 ὁ γὰρ Ἡρῴδης ἐφοβεῖτο τὸν Ἰωάννην, εἰδὼς αὐτὸν ἄνδρα δίκαιον καὶ ἅγιον, καὶ συνετήρει αὐτόν καὶ ἀκούσας αὐτοῦ πολλὰ ἐποίει καὶ ἡδέως αὐτοῦ ἤκουε. 21 καὶ γενομένης ἡμέρας εὐκαίρου, ὅτε Ἡρῴδης τοῖς γενεσίοις αὐτοῦ δεῖπνον ἐποίει τοῖς μεγιστᾶσιν αὐτοῦ καὶ τοῖς χιλιάρχοις καὶ τοῖς πρώτοις τῆς Γαλιλαίας, 22 καὶ εἰσελθούσης τῆς θυγατρὸς αὐτῆς τῆς Ἡρῳδιάδος καὶ ὀρχησαμένης καὶ ἀρεσάσης τῷ Ἡρῴδῃ καὶ τοῖς συνανακειμένοις, εἶπεν ὁ βασιλεὺς τῷ κορασίῳ· Αἴτησόν με ὃ ἐὰν θέλῃς, καὶ δώσω σοι. 23 καὶ ὤμοσεν αὐτῇ ὅτι Ὅ ἐάν με αἰτήσῃς δώσω σοι ἕως ἡμίσους τῆς βασιλείας μου. 24 ἡ δὲ ἐξελθοῦσα εἶπε τῇ μητρὶ αὐτῆς· Τί αἰτήσομαι; ἡ δὲ εἶπε· Τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. 25 καὶ εἰσελθοῦσα εὐθέως μετὰ σπουδῆς πρὸς τὸν βασιλέα ᾐτήσατο λέγουσα· Θέλω ἵνα μοι δῷς ἐξαυτῆς ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. 26 καὶ περίλυπος γενόμενος ὁ βασιλεὺς, διὰ τοὺς ὅρκους καὶ τοὺς συνανακειμένους οὐκ ἠθέλησεν αὐτὴν ἀθετῆσαι. 27 καὶ εὐθέως ἀποστείλας ὁ βασιλεὺς σπεκουλάτωρα ἐπέταξεν ἐνεχθῆναι τὴν κεφαλὴν αὐτοῦ. 28 ὁ δὲ ἀπελθὼν ἀπεκεφάλισεν αὐτὸν ἐν τῇ φυλακῇ, καὶ ἤνεγκε τὴν κεφαλὴν αὐτοῦ ἐπὶ πίνακι καὶ ἔδωκεν αὐτὴν τῷ κορασίῳ, καὶ τὸ κοράσιον ἔδωκεν αὐτὴν τῇ μητρὶ αὐτῆς. 29 καὶ ἀκούσαντες οἱ μαθηταὶ αὐτοῦ ἦλθον καὶ ἦραν τὸ πτῶμα αὐτοῦ, καὶ ἔθηκαν αὐτὸ ἐν μνημείῳ.

30 Καὶ συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα, καὶ ὅσα ἐποιήσαν καὶ ὅσα ἐδίδαξαν. 31 καὶ εἶπεν αὐτοῖς· Δεῦτε ὑμεῖς αὐτοὶ κατ’ ἰδίαν εἰς ἔρημον τόπον, καὶ ἀναπαύεσθε ὀλίγον· ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν. 32 καὶ ἀπῆλθον εἰς ἔρημον τόπον ἐν πλοίῳ κατ’ ἰδίαν.

33 καὶ εἶδον αὐτοὺς ὑπάγοντας, καὶ ἐπέγνωσαν αὐτοὺς πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ καὶ προῆλθον αὐτοὺς καὶ συνῆλθον πρὸς αὐτόν. 34 Καὶ ἐξελθὼν ὁ Ἰησοῦς εἶδεν πολὺν ὄχλον καὶ ἐσπλαγχνίσθη ἐπ’ αὐτοῖς, ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά. 35 Καὶ ἤδη ὥρας πολλῆς γενομένης προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ λέγουσιν ὅτι Ἔρημός ἐστιν ὁ τόπος καὶ ἤδη ὥρα πολλή· 36 ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς ἄρτους· τί γὰρ φάγωσιν οὐκ ἔχουσιν. 37 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Δότε αὐτοῖς ὑμεῖς φαγεῖν. καὶ λέγουσιν αὐτῷ· Ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους καὶ δῶμεν αὐτοῖς φαγεῖν; 38 ὁ δὲ λέγει αὐτοῖς· Πόσους ἄρτους ἔχετε; ὑπάγετε καὶ ἴδετε. καὶ γνόντες λέγουσι· Πέντε, καὶ δύο ἰχθύας. 39 καὶ ἐπέταξεν αὐτοῖς ἀνακλῖναι πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ. 40 καὶ ἀνέπεσον πρασιαὶ πρασιαὶ ἀνὰ ἑκατὸν καὶ ἀνὰ πεντήκοντα. 41 καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησε, καὶ κατέκλασε τοὺς ἄρτους καὶ ἐδίδου τοῖς μαθηταῖς ἵνα παραθῶσιν αὐτοῖς, καὶ τοὺς δύο ἰχθύας ἐμέρισε πᾶσι. 42 καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν, 43 καὶ ἦραν κλασμάτων δώδεκα κοφίνους πλήρεις, καὶ ἀπὸ τῶν ἰχθύων. 44 καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες.

45 Καὶ εὐθέως ἠνάγκασε τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύσῃ τὸν ὄχλον· 46 καὶ ἀποταξάμενος αὐτοῖς ἀπῆλθεν εἰς τὸ ὄρος προσεύξασθαι.

47 καὶ ὀψίας γενομένης ἦν τὸ πλοῖον ἐν μέσῳ τῆς θαλάσσης, καὶ αὐτὸς μόνος ἐπὶ τῆς γῆς. 48 καὶ ἰδὼν αὐτοὺς βασανιζομένους ἐν τῷ ἐλαύνειν· ἦν γὰρ ὁ ἄνεμος ἐναντίος αὐτοῖς· καὶ περὶ τετάρτην φυλακὴν τῆς νυκτὸς ἔρχεται πρὸς αὐτοὺς περιπατῶν ἐπὶ τῆς θαλάσσης, καὶ ἤθελε παρελθεῖν αὐτούς. 49 οἱ δὲ ἰδόντες αὐτὸν περιπατοῦντα ἐπὶ τῆς θαλάσσης ἔδοξαν φάντασμα εἶναι, καὶ ἀνέκραξαν· 50 πάντες γὰρ αὐτὸν εἶδον καὶ ἐταράχθησαν· καὶ εὐθέως ἐλάλησε μετ’ αὐτῶν καὶ λέγει αὐτοῖς· Θαρσεῖτε, ἐγώ εἰμι, μὴ φοβεῖσθε. 51 καὶ ἀνέβη εἰς τὸ πλοῖον πρὸς αὐτοὺς, καὶ ἐκόπασεν ὁ ἄνεμος· καὶ λίαν ἐκ περισσοῦ ἐν ἑαυτοῖς ἐξίσταντο καὶ ἐθαύμαζον. 52 οὐ γὰρ συνῆκαν ἐπὶ τοῖς ἄρτοις, ἀλλ’ ἦν αὐτῶν ἡ καρδία πεπωρωμένη.

53 Καὶ διαπεράσαντες ἀπῆλθον ἐπὶ τὴν γῆν Γεννησαρὲτ καὶ προσωρμίσθησαν. 54 καὶ ἐξελθόντων αὐτῶν ἐκ τοῦ πλοίου εὐθέως ἐπιγνόντες αὐτὸν 55 περιέδραμον ὅλην τὴν περίχωρον ἐκείνην καὶ ἤρξαντο ἐπὶ τοῖς κραβάττοις τοὺς κακῶς ἔχοντας περιφέρειν ὅπου ἤκουον ὅτι ἐκεῖ ἐστι· 56 καὶ ὅπου ἂν εἰσεπορεύετο εἰς κώμας ἢ πόλεις ἢ ἀγροὺς, ἐν ταῖς ἀγοραῖς ἐτίθεσαν τοὺς ἀσθενοῦντας καὶ παρεκάλουν αὐτὸν ἵνα κἂν τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ ἅψωνται· καὶ ὅσοι ἂν ἥπτοντο αὐτοῦ, ἐσῴζοντο. 

