
*156 Ср. § 12, с. 52 слл.

*157 Но это понимание как слышание. Это опять же никогда не значит: "бытие" есть только "субъективно", но бытие (qua бытие сущего) qua разница "в" при-сутствии как брошеном (броска).

*158 стало быть: бытия и присутствия.

*159 Так что с "нигилизмом" тут как раз ничего.

*160 как определяющее бытиё как таковое; впрямую неожиданное и невыносимое – отчуждающее.

*161 Ср. § 12, с. 53 слл.

*162 Ср. § 27, с. 126 слл.

*163 (отсвоение)

*164 Не случайность, что феномены ужаса и страха, сплошь да рядом остающиеся неразличенными, онтически и, хотя в очень узких границах, также477 онтологически вошли в кругозор христианской теологии. Это происходило всегда, когда антропологическая проблема бытия человека к Богу достигала первенства и постановка вопроса руководствовалась феноменами веры, греха, любви, покаяния. Ср. учение Августина о timor castus и servilis, многосторонне обсуждаемое в его экзегетических сочинениях и в письмах. О страхе вообще ср. De diversis quaestionibus octoginta tribus qu. 33: de metu, qu. 34: utrum non aliud amandum sit, quam metu carere, qu. 35: quid amandum sit (Минь P. L. XL, Августин VI, p. 22 слл.). // Лютер трактовал проблему страха помимо традиционного контекста интерпретации poenitentia и contritio в своем комментарии к Бытию, здесь правда наименее концептуально, наставительно, но тем проникновеннее; ср. Enarrationes in genesin cap. 3, Собр. соч. (Эрланг. изд.) Exegetica opera latina, tom. I, 177 sqq. // Всего дальше в анализе феномена ужаса продвинулся С. Кергегор, и именно опять в теологическом контексте "психологической" экспозиции проблемы первородного греха. Ср. Понятие страха, 1844. Собр. соч. (Diederichs), т. 5. 478

*165 Не эгоистически, но как брошеное для взятия на себя.

*166 Авт. наткнулся на следующее доонтологическое подтверждение для экзистенциально-онтологической интерпретации присутствия как заботы через статью К. Бурдаха, Фауст и забота. Deutsche Vierteljahresschrift fьr Literaturwissenschaft und Geistesgeschichte 1 (1923), с. 1 слл. Б. показывает, что Гете заимствовал Сига-фабулу, дошедшую до нас как 220-я басня Гигина, у Гердера и обработал для второй части своего "Фауста". Ср. особенно с. 40 сл. – У нас текст цитируется по F. Bьcheier, Rheinisches Museum т. 41 (1886) с. 5, перевод по Бурдаху, ук. соч. с. 41 сл.

*167Ср. стихотворение Гердера: Дитя Заботы (Suphan XXIX, 75).

*168 Ук. соч. , с. 49. Уже в Стое μέριμνα было установившимся термином и всплывает снова в Н. З. , в Вульгате как sollicitudo. – Направленность взгляда на заботу, выдержанная в предыдущей экзистенциальной аналитике присутствия, сложилась у авт. в контексте попыток интерпретации августиновской – т. е. 479 греческо-христианской – антропологии с вниманием к принципиальным основоположениям, достигнутым в онтологии Аристотеля.

*169 Здесь разделять: φύσις, ἰδέα, οὐσία, substantia, res, объективность, наличность.

*170 Ср. выше с. 89 слл. и с. 100.

*171 "Реальность" как "действительность" и realitas как "вещность"; срединное положение кантовского понятия объективной реальности".

*172 Ср. Кр. ч. р. ред. 2 с. 274 слл. , затем улучшающие добавления в Предисловии ко 2-му изд. с. XXXIX, примечание; также: О паралогизмах чистого разума, там же, с. 399 слл. , особ. с. 412.

*173 Там же. Предисловие, прим.

*174 Там же с. 275.

*175 Там же с. 275.

*176 Там же с. 275. 480

*177 Там же Предисловие, прим.

*178 Ср. В. Дильтей, К решению вопроса об истоке нашей веры в реальность внешнего мира и ее правомерности (1890). Ges. Sehr. V, I, с. 90–138.

Дильтей недвусмысленно говорит прямо в начале этого трактата: "Ибо если должна существовать общезначимая для человека истина, то мышление по методу, впервые изложенному Декартом, должно проторить себе путь от фактов сознания в направлении внешней действительности", там же с. 90.

*179 Скачок в бытие-вот.

*180 а именно экзистенциально-онтологическому опыту.

*181 а присутствие к существу бытия как такового.

*182 Онтологическая разница

*183 В последнее время Николай Гартман по примеру Шелера положил тезис о познании как "бытийном отношении" в основу своей онтологически ориентированной теории481 познания. Ср. Grandzьge einer Metaphysik der Erkenntnis, 2-е дополненное изд. 1925. – Шелер как и Гартман однако одинаково при всем различии их исходной феноменологической базы не видят, что в отношении присутствия "онтология" в ее традиционной основоориентации отказывает и что именно заключенное в познании "бытийное отношение" (ср. выше с. 59 слл.) принуждает к ее принципиальной ревизии, а не только к критической штопке. Недооценка размаха невысказанного воздействия онтологически непроясненного принципа бытийного отношения толкает Гартмана к "критическому реализму", который по сути совершенно чужд уровню изложенной им проблематики. К гартмановской концепции онтологии ср. "Wie ist kritische Ontologie ьberhaupt mцglich?" в юбилейном сборнике Паулю Наторпу 1924, с. 124 слл.

*184 Не реальность как вещность.

*185 Ср. прежде всего § 16, с. 72 слл. : Заявляющая о себе во внутримирном сущем мироразмерность окружающего мира; § 18, с. 83 слл. : Имение-дела и значимость. Мирность мира; § 29, с. 134 слл. : Присутствие как расположение-о по-себе -бытии482 внутримирного сущего ср. с. 75 слл.

*186 Ср. К решению... там же с. 134.

*187 Ср. Формы знания и образование. Доклад 1925. Прим. 24 и 25-е примечание при корректуре: Шелер теперь в только что появившемся сборнике статей "Die Wissensformen und die Gesellschaft", 1926, опубликовал свое давно объявленное исследование о "Познании и труде" (с. 233 слл.). Раздел VI этой работы дает более развернутое изложение "волюнтативной теории присутствия" во взаимосвязи с признанием достоинства и критикой Дильтея.

*188 сегодняшнее

*189 Дильс, фрагм. 5.

*190 φύσις в себе уже ἀλήθεια, потому что κρύπτεσθαι φιλεῖ.

*191 Мет. А.

*192 Там же 984а 18 sq.

*193 Там же 986b 31. 483

*194 Там же 984b 10.

*195 Там же 983b 2, ср. 988а 20.

*196 Там же α 1, 993b 17.

*197 Там же 993b 20.

*198 Там же Г 1, 1003а 21.

*199 не только, но в середину

*200 Здесь собственное место рискующего скачка в присутствие.

*201 de interpr. 1, 16а 6.

*202 Ср. Quaest. disp. de veritate qu. I, art. 1.

*203 Критика ч. р. Изд. 2 с. 82.

*204 Там же с. 83.

*205 Там же с. 350.

*206 К идее доказывания как "идентификации" ср. 484 Гуссерль, Лог. разыск. изд. 2, т. II, 2-я часть, VI разыскание. Об "очевидности и истине" там же §§ 36–39, с. 115 слл. Обычные представления феноменологической теории истины ограничиваются тем, что сказано в критических Пролегоменах (т. I), и отмечают связь с учением о пропозиции Больцано. Наоборот, позитивные феноменологические интерпретации, в корне отличные от теории Больцано, оставляются в покое. Единственный, кто извне феноменологического исследования воспринял названные разыскания позитивно, был Э. Ласк, чья "Logik der Philosophie" (1911) так же сильно обусловлена VI разысканием (О чувственном и категориальном созерцаниях с. 128 слл.), как его "Lehre vom Urteil" (1912) – названными разделами об очевидности и истине.

*207 Ср. Дильс, Фрагменты досократиков, Гераклит фр. 1.

*208 Ср. с. 32 слл.

*209 Ср. с. 134 слл.

*210 Ср. с. 166 слл. 485

*211 K. Reinhardt, ср. Parmenides und die Geschichte der griechischen Philosophie (1916), впервые осмыслил и разрешил много обсуждавшуюся проблему взаимосвязи обеих частей парменидовской научной поэмы, хотя он не выявляет специально онтологический фундамент для взаимосвязи ἀλήθεια и δόξα и ее необходимости.

*212 при-сутствия и потому настояния.

*213 Такими они никогда и не станут.

*214 Ср. выше § 33, С. 154 слл. Высказывание как производный модус толкования.

*215 Ср. § 34, с. 160 слл.

*216 Ср. Eth. Nic. Z и Met. Q 10.

*217 но существо истины помещает нас в пред говорящего нам!

*218 Онтологическая разница.

