
*39 всякий раз "я"

*40 Но последнее есть историческое бытие-в-мире.

*41 Какое? Быть этим вот и в нем вынести бытиё вообще.

*42 что оно "имеет" быть; предназначение!

*43 бытиё "этого" вот, "этого": genitivus obiectivus

*44 т. е. всегда-мне-принадлежность подразумевает врученность

*45 лучше: его бытийного понимания

*46 Confessiones, lib. 10, cap. 16.

*47 Их целью никак не было присутствие.

*48 нет!

*49 Не только это, но вопрос об истине совершенно и в принципе недостаточен.

*50 Разыскания Э. Гуссерля о "личности" пока не462 опубликованы. Принципиальная ориентация проблематики вырисовывается уже в статье "Философия как строгая наука", Логос 1 (1910) с. 319. Разыскание далеко продвинуто во второй части "Идей к чистой феноменологии и феноменологической философии" (Husserliana IV), первая часть которых (ср. данный Ежегодник т. I [1913]) представляет проблематику "чистого сознания" как почвы для исследования конституции любой реальности. Вторая часть предлагает подробные конститутивные анализы и трактует их в трех разделах: 1) Конституция материальной природы. 2) Конституция одушевленной природы. 3) Конституция духовного мира (персоналистская установка в противоположность натуралистической). Гуссерль начинает свои изложения словами: "Дильтей уловил правда целеполагающие проблемы, направления предстоящей работы, но к формулировке решающих проблем и к методически правильным решениям он не пробился". После этой первой разработки Гуссерль еще плотнее подошел к проблемам и важные фрагменты сообщил в своих Фрейбургских лекциях. (Но все по цели и результату другое, чем как здесь задумано и достигнуто.)463

*51 Ср. данный Ежегодник т. I, 2 (1913) и II (1916), ср. особ. с. 242 слл.

*52 Там же II, с. 243.

*53 Ср. Логос I, там же.

*54 Там же с. 246.

*55 Genesis I, 26.

*56 Кальвин, Institutio I, 15, § 8.

*57 Цвингли, О ясности Слова Божия. (Немецкие сочинения I, 56).

*58 Но раскрытие априорного не "априористическая" конструкция. Через Э. Гуссерля мы снова научились не только понимать смысл всякой подлинной философской "эмпирии", но и владеть необходимым тут инструментарием. "Априоризм" есть метод всякой научной философии, понимающей саму себя. Поскольку он не имеет отношения к конструкции, исследование априори требует правильной подготовки феноменальной почвы. 464 Ближайший горизонт, который должен быть предоставлен готовым для аналитики присутствия, лежит в его средней повседневности.

*59 В последнее время Э. Кассирер сделал мифическое присутствие темой философской интерпретации, ср. "Философия символических форм". Вторая часть: Мифическое мышление. 1925. В распоряжение этнологического исследования этим разысканием предоставлены путеводные нити более широкого охвата. От философской проблематики глядя остается вопрос, достаточно ли прозрачны тут основания интерпретации, в частности способна ли архитектоника кантовской Критики ч. р. и ее систематическое содержание вообще предоставить возможный каркас для подобной задачи или же здесь требуется какой-то новый и более оригинальный приступ. Кассирер сам видит возможность подобной задачи, как показывает примечание с. 16, где К. указывает на разомкнутые Гуссерлем феноменологические горизонты. В дискуссии, которую авт. имел возможность провести с К. по поводу доклада в Гамбургской местной группе Кантовского общества в декабре 1923 о "задачах и путях феноменологического исследования", уже проявилось согласие относительно требований экзистенциальной аналитики, намеченных в названном докладе.

*60 Вовсе нет! Потому что понятие мира вовсе даже не понято.

