
*126 Ср. § 12, с. 52 слл.

*127 Ср. § 13, с. 59-63.

*128 ἀλήθεια открытость просвет, свет, высвечивание. 473

*129 но не продуцируется.

*130 Экзистирует присутствие и только оно; соответственно эк-зистенция выставленность и выстаивание в открытости вот: эк-зистенция.

*131 "Тяжесть": что надо нести; человек вручен, усвоен присутствию. Несение: взятие на себя из принадлежности к самому бытию.

*132 Ср. § 18, с. 83 слл.

*133 Ср. Аристотель, Met. A 2, 982 b sqq.

*134 Ср. Pensйes, там же. Et de la vient qu'au lieu qu'en parlant des choses humaines on dit qu'il faut les connaоtre avant que de les aimer, ce qui a passй en proverbe, les saints au contraire disent en parlant des choses divines qu'il faut les aimer pour les connaоtre, et qu'on n'entre dans la vйritй que par la charitй, dont ils ont fait une de leurs plus utiles sentences; ср. сюда Augustinus, Opera (Минь P. L. VIII), Contra Faustum lib. 32, cap. 18: non intratur in veritatem, nisi per charitatem.

*135 Ср. Аристотель, Риторика В 5, 1382 а 20-1383 b 11. 474

*136 Фундаментально-онтологически, т. е. из отнесения истины бытия.

*137 Ср. § 18, с. 85слл.

*138 Но кто есть "ты"? Тот, каким ты себя выбрасываешь – каким ты становишься.

*139 Но не qua субъект и индивид или qua личность.

*140 Его понимать как "рассудок", διάνοια, но не "понимание" из рассудка.

*141 Как она "заключена" там и что значит тут бытиё?

*142 Но не значит: бытие "существует" по милости наброска.

*143 Ср. § 4, с. 11 слл.

*144 Это "само его бытие" однако определено в себе через бытийную понятливость, т. е. через устояние в просвете присутствования, причем ни просвет как таковой, ни пребывание как таковое475 не становятся темой представления.

*145 Ср. § 13, с. 59 слл.

*146 Каким образом через видоизменение толкования может получиться высказывание?

*147 Гуссерль

*148 Для языка брошеность существенна.

*149 само вот; выставленность как открытое место

*150 а с-казуемое? (бытиё)

*151 Человек как "собиратель", собранность на бытии – существуя в открытости сущего (но это на заднем плане).

*152 Ср. к учению о значении Э. Гуссерль, Лог. иссл. т. II, исследования 1 и 4–6. Затем более радикальная редакция проблематики, Идеи I, там же §§123 слл. , с. 255 слл.

*153 Метафизика А 1, 980 а 21.

*154 Confessiones lib. X, cap. 35. 476

*155 Ср. § 9, с. 42 слл.

