Первая глава

Экспозиция задачи подготовительного анализа присутствия

§ 9. Тема аналитики присутствия

Сущее, анализ которого стоит как задача, это всегда мы*39 сами. Бытие этого сущего всегда мое. В бытии этого сущего последнее само относится к своему бытию*40. Как сущее этого бытия оно препоручено своему собственному бытию. Бытие*41 есть то, о чем для самого этого сущего всегда идет дело. Из этой характеристики присутствия вытекает двоякое: 

1. "Сущность" этого сущего лежит в его быть*42. Что-бытие (essentia) этого сущего, насколько о нем вообще можно говорить, должно пониматься из его бытия (existentia). Онтологическая задача тут именно показать, что если мы избираем для бытия этого сущего обозначение экзистенция, этот титул не имеет и не может иметь онтологического значения традиционного термина existentia; existentia онтологически равносильна наличности, которая сущему характера присутствия в принципе не подходит. Путаница устраняется тем, что для титула existentia мы всегда употребляем выражение наличие, а экзистенцию как бытийное определение отводим только присутствию.

"Сущность" присутствия лежит в его экзистенции. Выделимые в этом сущем черты поэтому суть не наличные "свойства" некоего так-то и так-то "выглядящего" наличного сущего, но всякий раз возможные для него способы быть и только это. Всякая такость этого сущего есть первично бытие. Отсюда титул "присутствие", каким мы обозначаем это сущее, выражает не его что, как стол, дом, дуб, но бытие*43.

2. Бытие, о котором для этого сущего идет дело в его бытии, всегда мое. Присутствие поэтому никогда не фиксируемо онтологически как случай и пример определенного рода сущего как наличного. Такому сущему его бытие "безразлично", вглядываясь точнее, оно "есть" так, что его бытие не может ему быть ни безразличным ни небезразличным. Рассмотрение присутствия сообразно всегда-моему характеру этого сущего должно постоянно включать личное местоимение: "я есмь", "ты есть"*44.

И присутствие мое опять же всякий раз в том или этом способе быть. Так или иначе уже всегда решено, каким способом присутствие всякий раз мое. Сущее, для которого в его бытии дело идет о самом этом бытии, относится к своему бытию как к наиболее своей возможности. Присутствие есть всегда своя возможность и "имеет" ее не всего лишь свойством как нечто наличное. И поскольку присутствие есть по сути всегда своя возможность, это сущее может в своем бытии "выбрать" само себя, найти, может потерять себя, соотв. никогда и лишь "мнимо" найти. Потерять себя и пока еще не найти себя оно может лишь поскольку по своей сути оно в возможности собственное, т. е. само свое. Два бытийных модуса собственности и несобственности – эти выражения избраны терминами в строгом смысле слова – коренятся в том, что присутствие вообще определяется через всегда-мое. Несобственность присутствия означает однако не где-то "меньше" бытия или "низшую" ступень бытия. Несобственность может наоборот обусловить полнейшую конкретность присутствия в его деловитости, активности, заинтересованности, жизнерадостности.

Две намеченных тут черты присутствия – во-первых, приоритет "existentia" перед essentia и затем свойство всегда-моего – уже показывают, что аналитика этого сущего встает перед своеобразной феноменальной областью. Это сущее никогда не имеет способа бытия вещей лишь наличных внутри мира. Потому его и нельзя тематически задать способом обнаружения наличности. Верное задание его настолько не само собой разумеется, что само определение этого сущего составляет важную часть его онтологической аналитики. С обеспечением правильного задания этого сущего стоит и падает возможность вообще довести бытие такого сущего до понятности. Сколь бы предварительным ни был анализ, он всегда уже требует обеспечения правильной установки.

Присутствие определяется как сущее всякий раз из возможности, какая оно есть и как-то понимает в своем бытии. Это формальный смысл устройства экзистенции присутствия. Здесь однако лежит указание для онтологической интерпретации этого сущего развернуть проблематику его бытия*45 из экзистенциальности его экзистенции. Но это никак не значит конструировать присутствие из конкретной возможной идеи экзистенции. Присутствие надо в начале анализа интерпретировать именно не в особности определенного экзистирования, но вскрыть в его индифферентном _ближайшим_ образом и большей _частью_. Эта индифферентность обыденного присутствия не ничто, но позитивная феноменальная черта этого сущего. Из этого рода бытия и обратно в него всякое экзистирование есть как оно есть. Мы именуем эту обыденную индифферентность присутствия термином серединность.

И вот поскольку усредненная обыденность составляет онтическое ближайшим-образом этого сущего, при экспликации присутствия ее имели обыкновение и все время продолжают перескакивать. Онтически ближайшее и известное есть онтологически самое далекое, неузнанное и в его онтологическом значении постоянно просмотренное. Когда Августин спрашивает: Quid autem propinquius meipso mihi? и должен ответить: ego certe laboro hic et laboro in meipso: factus sum mihi terra difficultatis et sudoris nimii*46, то это верно не только об онтической и доонтологической непрозрачности присутствия, но в еще большей мере об онтологической задаче не просто не упустить это сущее в его феноменально ближайшем способе бытия, но и сделать доступным в позитивной характеристике.

Усредненную повседневность присутствия нельзя брать как простой "аспект". В ней тоже, и даже в модусе несобственности, лежит a priori структура экзистенциальности. В ней тоже дело для присутствия идет определенным образом о его бытии, к которому оно относится в модусе средней повседневности, и будь то даже лишь в модусе бегства от нее и забвения себя.

Но экспликация присутствия в его средней повседневности дает не только где-то усредненные структуры в смысле расплывчатой неопределенности. Что онтически есть способом серединности, онтологически очень даже может быть схвачено в содержательных структурах, которые структурно не отличаются от онтологических определений скажем собственного бытия присутствия.

Все экспликаты, возникающие из аналитики присутствия, получены во внимании к структуре его экзистенции. Поскольку они определяются из экзистенциальности, мы называем бытийные черты присутствия экзистенциалами. Их надо четко отделять от бытийных определений неприсутствиеразмерного сущего, которые мы именуем категориями. Это выражение берется и фиксируется тут в его первичном онтологическом значении. Античная онтология имеет образцовой почвой своего толкования бытия внутри-мирно встречное сущее. Способом доступа к нему считается νoεῖν, соотв. λόγος. Сущее встречно в них. Но бытие этого сущего должно поддаваться схватыванию в каком-то особенном λέγειν (с-казывании), чтобы это бытие заранее стало понятно как то, что оно есть и во всяком сущем уже есть. Это всегда уже предшествующее обращение к бытию в об-суждении (λόγος) сущего есть καθηγορεῖσθαι. Слово значит ближайшим образом: публично обвинить, высказать нечто кому начистоту. В онтологическом применении термин означает: как бы высказать сущему начистоту, что оно всегда уже есть как сущее, т. е. дать для всех его увидеть в его бытии.

Высматриваемое и видимое в таком показании есть καθηγορίαι. Они охватывают априорные определения сущего, по-разному открытого для рассмотрения и обсуждения в логосе. Экзистенциалы и категории суть две основовозможности бытийных черт. Отвечающее им сущее требует всегда разного способа первичного опроса: сущее есть кто (экзистенция) или что (наличность в широчайшем смысле). О взаимосвязи этих двух модусов черт бытия можно говорить только из уже проясненного горизонта бытийного вопроса.

Во Введении было уже отмечено, что в экзистенциальной аналитике присутствия выдвигается попутно задача, настоятельность которой едва ли меньше чем у самого бытийного вопроса: выявление того априори, которое должно проявиться, чтобы стал возможен философский разбор вопроса "что такое человек". Экзистенциальная аналитика присутствия лежит до всякой психологии, антропологии и уж подавно биологии. В отграничении от этих возможных разысканий присутствия тема аналитики способна получить еще более отчетливые очертания. Ее необходимость одновременно даст этим доказать себя еще убедительнее.

§ 10. Отграничение Аналитики Присутствия От Антропологии, Психологии И Биологии

После первой позитивной разметки темы разыскания ее воспретительная характеристика остается все еще нелишней, хотя соображения о том, чего не следует делать, легко становятся неплодотворными. Надлежит показать, что прежние нацеленные на присутствие постановки вопроса и разыскания*47, без ущерба для их предметной результативности, мимо собственной, философской проблемы промахиваются; что они тем самым, пока они упорствуют в этом промахе, не вправе претендовать на способность вообще достичь того, к чему по сути стремятся. Отграничение экзистенциальной аналитики от антропологии, психологии и биологии относится только к принципиально онтологическому вопросу. "Научно-теоретически" они неизбежно недостаточны уже просто потому, что научная структура названных дисциплин – не скажем "научность" работающих над их развитием – сегодня целиком и полностью проблематична и нуждается в новых стимулах, долженствующих возникнуть из онтологической проблематики.

В исторической ориентировке прицел экзистенциальной аналитики можно пояснить так: Декарт, кому приписывают открытие cogito sum как исходной базы новоевропейского философского вопрошания, исследовал cogitare своего ego – в известных границах. Напротив sum он оставляет полностью неразобранным, хотя оно вводится с той же исходностью что и cogito. Аналитика ставит онтологический вопрос о бытии этого sum. Если оно определено, то способ бытия его cogitationes становится впервые уловим.

Конечно, это пояснение цели аналитики историческим примером вместе с тем обманчиво. Одной из ее первых задач будет доказать, что введение ближайшей данности Я и субъекта в принципе промахивается мимо феноменального состава присутствия. Всякая идея "субъекта" онтологически влечет за собой – если не очищена предшествующим определением онтологического основания – введение еще и subiectum (ὑποκείμενον), с каким бы воодушевлением при этом ни восставали против "душевной субстанции" или "овеществления сознания". Вещность сама нуждается прежде в выявлении своего онтологического происхождения, чтобы можно было спросить, что же надо все-таки позитивно понимать под неовеществленным бытием субъекта, души, сознания, духа, личности. Эти титулы все именуют определенные, "формабельные" области феноменов, но их применению всегда сопутствует странное отсутствие потребности спросить о смысле означенного ими сущего. Дело поэтому никак не в своеволии терминологии, если мы избегаем этих титулов, равно как выражений "жизнь" и "человек", для обозначения сущего, которое есть мы сами.

А с другой стороны в верно понятой тенденции всей научной серьезной "философии жизни" – слово звучит как ботаника растений – неявно лежит тенденция к пониманию бытия присутствия*48. Бросается в глаза, и здесь принципиальный порок этой философии*49, что "жизнь" сама не становится как способ бытия онтологически проблемой.

Исследования Дильтея воодушевлены постоянным вопросом о "жизни". "Переживания" этой "жизни" он пытается понять в их структурной и генетической взаимосвязи из целого этой жизни. Философски релевантное его "психологии наук о духе" надо искать не в том, что она больше не ориентируется на психические элементы и атомы и не намерена уже склеивать психическую жизнь из фрагментов, ориентируясь наоборот на "жизненное целое" и "гештальты", – но что при всем том она прежде всего была на пути к вопросу о "жизни". Конечно здесь же всего сильнее кажут себя границы ее проблематики и концептуальности, в которой ей пришлось себя выразить. Но эти границы делят с Дильтеем и Бергсоном все обусловленные ими направления "персонализма" и все тенденции к философской антропологии. Даже существенно более радикальная и проницательная феноменологическая интерпретация личности не достигает измерения вопроса о бытии присутствия. При всем различии вопрошания, проведения и научной ориентации, интерпретация личности у Гуссерля*50 и Шелера во многом совпадает. Вопрос о самом по себе "личном бытии" ими уже не ставится. Интерпретацию Шелера мы выбираем примером не только потому что она литературно доступна*51, но потому что Шелер отчетливо подчеркивает и пытается определить личное бытие как таковое путем отграничения специфического бытия поступков от всего "психического". Личность по Шелеру никогда нельзя мыслить как вещь или субстанцию, она "есть скорее непосредственно сопереживаемое единство переживания, – не какая-то всего лишь мыслимая вещь позади или вовне непосредственно пережитого"*52. Личность не есть вещное субстанциальное бытие. Далее, бытие личности не может сводиться к тому, чтобы быть субъектом разумных поступков известной законосообразности.

Личность не вещь, не субстанция, не предмет. Этим подчеркивается то самое, что указывает Гуссерль*53, когда он для единства личности требует по сути другой конституции чем для природных вещей. Что Шелер говорит о личности, он формулирует также для актов: "Но никогда поступок не есть также и предмет; ибо к существу бытия поступков принадлежит быть переживаемыми только в совершении и данными в рефлексии"*54. Акты суть нечто непсихическое. К существу личности принадлежит, что она экзистирует лишь в совершении интенциональных актов, она таким образом сущностно не предмет. Всякая психическая объективация, стало быть всякое принятие актов за нечто психическое идентичны деперсонализации. Личность во всяком случае дана как совершитель интенциональных актов, связанных единством смысла. Психическое бытие поэтому не имеет отношения к личному бытию. Поступки совершаются, личность совершитель актов. Но каков онтологический смысл "совершения", как позитивно онтологически определить способ бытия личности? Критический вопрос не может здесь остановиться. Вопрос стоит о бытии целого человека, кого привыкли считать телесно-душевно-духовным единством. Тело, душа, дух могут опять же именовать области феноменов, поддающиеся тематическому обособлению в видах определенных исследований; в известных границах их онтологическая неопределенность может не тяготить. Но в вопросе о бытии человека это бытие нельзя суммирующе вычислять из подлежащих сверх того опять сначала определению способов бытия тела, души, духа. И для самой развертывающейся таким путем онтологической попытки предпосылкой должна была бы стать идея бытия целого. Чем однако принципиальный вопрос о бытии присутствия загражден или сбит с пути, так это сплошной ориентацией на антично-христианскую антропологию, на чей недостаточный онтологический фундамент персонализм и философия жизни тоже закрывают глаза. Традиционная антропология несет в себе:

1. Определение человека: ζῶον λόγον ἔχον в интерпретации: animal rationale, разумное живое существо. Способ бытия ζῶον понимается здесь опять же в смысле наличествующего и случающегося, λόγος – более высокое оснащение, чей способ бытия остается столь же темным как и у составленного так сущего.

2. Другая путеводная нить для определения бытия и существа человека теологическая: καὶ εἶπεν ὁ θεός ποιήσωμεν ἂνθρωπον κατ᾽εἰκόνα ἡμετέραν καὶ καθ᾽ὁμοίωσιν, faciamus hominem ad imaginem nostram et similitudinem*55. Христианско-теологическая антропология получает отсюда с привлечением античной дефиниции толкование сущего, которое мы именуем человеком. Но равно как бытие Бога онтологически интерпретируется средствами античной онтологии, так туда же и бытие ens finitum. Христианская дефиниция была в ходе Нового времени детеологизирована. Но идея "трансценденции", что человек есть нечто перехлестывающее через себя, имеет свои корни в христианской догматике, о которой никто не захочет сказать, что она когда-либо делала онтологически проблемой бытие человека. Эта идея трансценденции, по которой человек больше чем разумное существо, воздействовала в различных видоизменениях. Ее происхождение можно проиллюстрировать на следующих цитатах: "His praeclaris dotibus excelluit prima hominis conditio, ut ratio, intelligentia, prudentia, iudicium non modo ad terrenae vitae gubernationem suppeterent, sed quibus transcenderet usque ad Deum et aetemam felicitatem"*56. "Тем, что человек восклоняется до Бога и Его Слова, он показывает ясно, что по своей природе он как-то теснее прирожден Богу, как-то больше в Него пошел, имеет с Ним какую-то связь, и все это без сомнения из того проистекает, что он сотворен по образу Божию"*57.

Релевантные для традиционной антропологии истоки, греческая дефиниция и теологическая путеводная нить, показывают, что через определение сущности сущего "человек" вопрос о его бытии оказывается забыт, это бытие берется скорее как "самопонятное" в смысле наличествования прочих сотворенных вещей. Обе эти путеводные нити переплетаются в новоевропейской антропологии с ее методическим отправлением от res cogitans, сознания, взаимосвязи переживания. А поскольку cogitationes остаются онтологически тоже неопределенными, соотв. опять же имплицитно берутся "само собой разумеется" за некую "данность", "бытие" которой не подлежит никакому вопросу, антропологическая проблематика остается в своих решающих онтологических основаниях неопределенной.

То же самое не менее верно о "психологии", чья антропологическая тенденция сегодня обозначилась недвусмысленно. Недостающий онтологический фундамент не может быть заменен также и тем, что антропологию и психологию встраивают в общую биологию. В порядке возможного осмысления и толкования биология как "наука о жизни" фундирована в онтологии присутствия, хотя и не исключительно в ней. Жизнь есть свой особый образ бытия, но по сути доступный только в присутствии. Онтология жизни осуществляется на пути привативной интерпретации; ею определяется то, что должно быть, чтобы могло быть нечто такое как просто-только-жизнь. Жизнь не есть ни чистое наличествование, ни однако же и присутствие. Присутствие опять же никогда не получится онтологически определить, установив его как жизнь (онтологически неопределенную) – и сверх того еще что-то другое.

Указанием на отсутствие в антропологии, психологии и биологии однозначного, онтологически достаточно обоснованного ответа на вопрос об образе бытия этого сущего, которое есть мы сами, никакого суждения о позитивной работе этих дисциплин не вынесено. С другой стороны однако надо снова и снова доводить до сознания, что эти онтологические основания никогда не могут быть гипотетически выведены из эмпирического материала, что они напротив всегда уже "присутствуют" и тогда, когда эмпирический материал просто еще собирается. Что позитивное исследование этих оснований не видит и принимает их за самопонятные, не доказательство тому, что они не лежат в основании и не в более радикальном смысле проблематичны, чем способен быть любой тезис позитивной науки*58.

§ 11. Экзистенциальная Аналитика И Интерпретация Первобытного Присутствия. Трудности Получения "Естественного Понятия Мира"

Интерпретация присутствия в его повседневности однако не тожественна описанию первобытной ступени присутствия, знание которой может быть эмпирически добыто антропологией. Обыденность не совпадает с первобытностью. Обыденность есть напротив бытийный модус присутствия и тогда и именно тогда, когда присутствие движется в высокоразвитой и дифференцированной культуре. С другой стороны и у первобытного присутствия есть свои возможности необыденного бытия, есть своя специфическая повседневность. Ориентация анализа присутствия на "жизнь первобытных народов" может иметь позитивное методическое значение, поскольку "первобытные феномены" часто менее скрыты и усложнены каким-то уже далеко зашедшим самотолкованием соотв. присутствия. Первобытное присутствие говорит часто прямее из исходного погружения в "феномены" (взятые в дофеноменологическом смысле). Его, глядя от нас, возможно беспомощные и грубые понятия могут позитивно способствовать генуинному выявлению онтологических структур феноменов.

Но до сих пор знание о первобытных предоставляется нам этнологией. А она уже при первом "протоколировании" материала, его отсеве и обработке движется в определенном предпонимании и толковании человеческого бытия вообще. Не решенное дело, предлагает ли обыденная психология или даже научная психология и социология, которую несет с собой этнолог, научную гарантию адекватной возможности подхода к исследуемым феноменам, их толкования и преподания. И здесь положение дел оказывается таким же как в ранее названных дисциплинах. Этнология сама уже предполагает удовлетворительную аналитику присутствия в качестве путеводной нити. Поскольку однако позитивные науки и не "могут" и не обязаны дожидаться онтологической работы философии, продвижение исследования будет достигаться не как "прогрессивное движение", но как возобновление и онтологически более прозрачная очистка всего онтически вскрытого*59. 

Сколь бы легким ни было формальное отграничение онтологической проблематики в противоположность онтическому исследованию, проведение и прежде всего постановка экзистенциальной аналитики присутствия остается не без трудностей. В ее задаче заложен дезидерат, который давно беспокоит философию*60, но при исполнении которого она снова и снова отказывает: выработка идеи "естественного понятия мира". Для плодотворного приступа к этой задаче доступное сегодня богатство знания разнообразнейших и отдаленнейших культур кажется благоприятным. Но это только видимость. По сути такое сверхбогатое знание уводит от распознания собственной проблемы. Синкретическое всесопоставление и типизация сами по себе еще не дают действительного понимания того, что тут предлежит упорядоченным. Подлинный принцип порядка имеет свое особое предметное содержание, через упорядочение никогда не обнаружимое, но в нем уже предполагаемое. Так для упорядочения образов мира потребна эксплицитная идея мира вообще. И если "мир" сам есть конститутив присутствия, концептуальная разработка феномена мира требует вникания в основоструктуры присутствия.

Позитивные характеристики и негативные соображения этой главы имели цель направить по верному пути понимание нижеследующей интерпретации в ее тенденции и направленности вопросов. В продвижение существующих позитивных дисциплин онтология может сделать лишь косвенный вклад. Она сама для себя имеет самостоятельное назначение, раз уж вопрос о бытии за рамками ознакомления с сущим остается стимулом всякого научного искания.

