Вторая глава

Бытие-в-мире вообще как основоустройство присутствия

§ 12. Разметка бытия-в-мире из ориентации на бытие-в как таковое

В подготовительных разборах (§ 9) мы уже выделили черты бытия, призванные доставить надежный свет для дальнейшего разыскания, но вместе с тем сами получающие в этом разыскании свою структурную конкретность. Присутствие есть сущее, которое, понимая в своем бытии, относится к этому бытию. Тем самым заявлено формальное понятие экзистенции. Присутствие экзистирует. Присутствие есть далее сущее, которое всегда я сам. К экзистирующему присутствию принадлежит его _всегда-мое_ как условие возможности собственности и несобственности. Присутствие экзистирует всегда в одном из этих модусов, соотв. в их модальной индифферентности.

Эти бытийные определения присутствия должны быть теперь однако увидены и поняты a priori на основе бытийного устройства, которое мы именуем бытием-в-мире. Правильная постановка аналитики присутствия состоит в толковании этого устройства.

Составное выражение "бытие-в-мире" уже в своем облике показывает, что им подразумевается единый феномен. Эта первичная данность должна быть увидена в целом. Неразложимость на сочленимые компоненты не исключает многосложности структурных моментов этого устройства. Помеченная этим выражением феноменальная данность допускает действительно троякий взгляд. Если мы будем прослеживать ее, предваряюще фиксируя целый феномен, то удастся выделить:

1) "В-мире"; относительно этого момента встает задача спросить об онтологической структуре "мира" и определить идею мирности как таковой (ср. гл. 3 дан. разд.).

2) Сущее, всегда существующее способом бытия-в-мире. Искомое в нем то, о чем мы спрашиваем в "кто?" В феноменологическом показе должно прийти к определенности, кто существует в модусе средней повседневности присутствия (ср. гл. 4 дан. разд.).

3) Бытие-в как таковое; подлежит выявлению онтологическая конституция самого этого в (ср. гл. 5 дан. разд.). Всякое выявление одного из этих конститутивных моментов означает выявление и других, что означает: всякий раз увидение всего феномена. Бытие-в-мире есть конечно a priori необходимое устройство присутствия, но далеко не достаточное чтобы вполне определить его бытие. До тематического раздельного анализа трех выделенных феноменов попытаемся дать ориентирующую характеристику названного последним конститутивного момента.

Что значит бытие-в? Ближайшим образом мы дополняем выражение до бытия "в мире" и склонны понимать это бытие-в как "бытие в... ". Этим термином именуется способ бытия сущего, которое есть "в" каком-то другом, как вода "в" стакане, одежда "в" шкафу. Мы подразумеваем под этим "в" отношение бытия двух протяженных "в" пространстве сущих друг к другу по их месту в этом пространстве. Вода и стакан, одежда и шкаф суть одинаково "в" пространстве "при" месте. Это бытийное отношение можно расширить, напр. : скамья в аудитории, аудитория в университете, университет в городе и т. д. до: скамья "в мировом пространстве". Эти сущие, бытие которых одного-"в"-другом поддается такому определению, все имеют тот же способ наличного бытия, что вещи, встречающие "внутри" мира. Наличие "в" чем-то наличном, соналичие в чем-то того же бытийного рода в смысле определенной пространственной соотнесенности суть онтологические черты, именуемые у нас категориальными, такими, которые принадлежат сущему неприсутствиеразмерного образа бытия.

Бытие-в подразумевает напротив бытийное устройство присутствия и есть экзистенциал. Но тогда тут нельзя думать о наличном бытии телесной вещи (человеческого тела) "в" наличном сущем. Бытие-в тем менее означает пространственное "друг-в-друге" наличных вещей, что "in" исходно имеет не смысл пространственного отношения названного рода*61; "in" идет от корня innan-, селиться, обитать, пребывать; "an" значит: я привык, доверился, ухаживаю за чем; оно имеет значение colo в смысле nabito и diligo. Сущее, которому присуще бытие-в в этом смысле, мы характеризуем как сущее, которое всегда есмь я сам. Выражение "bin", "есмь", связано с "bei", "при", и значит опять же: я обитаю, пребываю при... в мире так и так вот освоенном. Быть*62, понятое как инфинитив от "я есмь", т. е. как экзистенциал, значит обитать при... , быть доверительно близким с... Бытие-в есть соответственно формальное экзистенциальное выражение бытия присутствия*63, имеющего сущностное устройство бытия-в-мире.

"Бытие при" мире в еще точнее истолкуемом смысле растворения в мире есть экзистенциал, фундированный в бытии-в. Поскольку в настоящих анализах дело идет об увидении исходной бытийной структуры присутствия, соразмерно феноменальному содержанию которой должны артикулироваться бытийные понятия, и поскольку эта структура в принципе не уловима через традиционные онтологические категории, к "бытию при" тоже надо еще присмотреться. Мы снова избираем путь отмежевания от онтологически сущностно иного – т. е. от категориального бытийного отношения, выражаемого теми же средствами языка. Такие феноменальные актуализации легко смазываемых онтологических различий надо проводить намеренно, даже рискуя разбирать "само собой разумеющееся". Состояние онтологической аналитики показывает однако, что мы далеко не удовлетворительно "схватываем" это само собой разумеющееся и еще реже толкуем его в бытийном смысле и еще меньше располагаем адекватными структурными понятиями надежного чекана.

"Бытие при" мире как экзистенциал никогда не подразумевает какого-то совместно-наличного-бытия случающихся вещей. Не существует никакой "рядоположности" одного сущего, именуемого "присутствие", и другого сущего, именуемого "мир". Совместность двух наличных вещей мы правда иногда словесно напр. так выражаем: "стол стоит "при" двери", "стул "касается" стены". О касании, беря строго, тут никак не может быть речи, а именно не потому, что в конце концов при более точной проверке между стулом и стеной удается констатировать промежуточное пространство, а потому что стул в принципе, будь даже промежуточное пространство равно нулю, не может касаться стены. Предпосылкой такому было бы допущение, что стена способна встретиться "для" стула. Сущее способно касаться наличного внутри мира сущего только если изначально имеет бытийный образ бытия-в, – если с его бытием-вот ему уже открыто нечто подобное миру, из которого сущее может раскрыться в касании, став так доступным в своем наличествовании. Два сущих, которые наличны внутри мира и сверх того сами по себе безмирны, никогда не могут друг друга "касаться", ни одно не может "быть" "при" другом. Добавление: "сверх того безмирны" опускать нельзя, поскольку и сущее, которое не безмирно, напр. само присутствие, тоже наличествует "в" мире, точнее сказать: с известным правом в известных границах может быть воспринято как лишь наличное. Для этого необходимо полное отвлечение от, соотв. невидение экзистенциального устройства бытия-в. С этим возможным восприятием "присутствия" как чего-то наличного и всего лишь наличного нельзя однако смешивать некий свой присутствию способ "наличествовать". Это наличествование становится недоступным при отвлечении от специфических структур присутствия, приоткрываясь только в опережающем понимании их. Присутствие понимает самое свое бытие в смысле известного "эмпирического наличия"*64. И однако "эмпиричность" эмпирии собственного присутствия онтологически в корне отлична от эмпирического существования какой-нибудь породы камней. Эмпиричность факта присутствия, в качестве какого всякий раз существует любое присутствие, мы называем фактичностью. Переплетенную структуру этой бытийной определенности даже как проблему можно впервые уловить только в свете уже разработанных основоустройств присутствия. Понятие фактичности заключает в себе: бытие-в-мире "внутримирного" сущего, именно так, что это сущее может понимать себя как сопряженное в своем "историческом пути" с бытием сущего, встречного ему внутри его собственного мира.

Ближайшим образом надлежит увидеть лишь онтологическую разницу между бытием-в как экзистенциалом и "внутриположностью" одного наличного в другом как категорией. Когда мы отграничиваем бытие-в, то не отказываем присутствию во всякого рода "пространственности". Наоборот: присутствие имеет даже собственное "бытие-в-пространстве", что однако со своей стороны возможно только на основе бытия-в-мире вообще. Оттого и не удается онтологически прояснить бытие-в через онтическую характеристику, допустим сказав: бытие-в в мире есть духовное свойство, а "пространственность" человека качество его телесности, всегда "фундированное" вместе с тем его соматикой. Так мы опять остаемся при некоем соналичии духовной вещи такого-то устройства с телесной вещью, и бытие составленного из них сущего остается как такое совсем туманным. Понятость бытия-в-мире как сущностной структуры присутствия впервые позволяет вникнуть в экзистенциальную пространственность присутствия. Это охраняет нас от неувидения, соотв. поспешного отметания этой структуры, каковое отметание не онтологически, но "метафизически" мотивировано наивным мнением, что человек есть ближайшим образом духовная вещь, переносимая затем "в" пространство.

Бытие-в-мире присутствия всегда уже разбросалось или даже раскололось с его фактичностью на определенные способы бытия-в. Многосложность этих способов бытия-в примерно обозначается следующим перечислением: иметь дело с чем, изготовлять что, обрабатывать и взращивать что, применять что, упускать и дать пропасть чему, предпринимать, пробивать, узнавать, опрашивать, рассматривать, обговаривать, обусловливать... Эти способы бытия-в имеют подлежащий еще подробной характеристике бытийный образ озабочения. Способы озабочения это и дефективные модусы небрежения, упущения, отказа, халатности, все модусы "только лишь" по отношению к возможностям озабочения. Титул "озаботиться" имеет ближайшим образом свое донаучное значение и может значить: что-то исполнять, устраивать, "доводить до ума". Выражение может также подразумевать: чем-то озаботиться в смысле "что-то себе раздобыть". Далее, мы употребляем его в характерном обороте: я озабочен, что предприятие не удастся. "Озабоченность" значит здесь что-то вроде опасения. На фоне этих донаучных, онтических значений выражение "озаботиться" в данном исследовании употребляется как онтологический термин (экзистенциал) для обозначения бытия возможного бытия-в-мире. Титул выбран не потому что, скажем, присутствие прежде всего и в большой мере экономично и "практично", но потому что само бытие присутствия предстоит увидеть как заботу. Это выражение опять же надо брать как онтологическое структурное понятие (ср. гл. 6 дан. разд.). Оно не имеет отношения к "тяготам", "омраченности" и "житейским заботам", онтически находимым в каждом присутствии. Подобное, равно как "беззаботность" и "веселость", онтически возможно лишь поскольку присутствие онтологически понятое есть забота. Коль скоро к присутствию сущностно принадлежит бытие-в-мире, его бытие к миру есть по сути озабочение*65.

Быть-в согласно сказанному не "свойство", которым оно временами обладает, временами нет, без которого оно могло бы быть не хуже чем с ним. Человек не "есть" и сверх того имеет еще бытийное отношение к "миру", который он себе по обстоятельствам заводит. Присутствие никогда не есть "сначала" как бы свободное-от-бытия-в сущее, которому порой приходит охота завязать "отношение" к миру. Такое завязывание отношений к миру возможно только потому что присутствие есть, какое оно есть, как бытие-в-мире. Это бытийное устройство не оттого лишь впервые возникает, что кроме сущего с характером присутствия наличествует еще другое сущее и с ним сталкивается. "Столкнуться" это другое сущее "с" присутствием может лишь поскольку вообще способно само от себя показаться внутри мира.

Заезженное сегодня выражение "человек имеет свой окружающий мир" до тех пор онтологически ничего не говорит, пока это "имеет" остается неопределенным. "Имение" по своей возможности фундировано в экзистенциальном устройстве бытия-в. Сущее по сути этим способом, присутствие может эксплицитно открывать встречное сущее окружающего мира, знать о нем, располагать им, иметь "мир". Онтически тривиальные слова "иметь окружающий мир" онтологически проблема. Решение ее требует не иначе как прежде онтологически достаточного определения бытия присутствия. Если в биологии – прежде всего снова после К. Э. фон Баэра – делают употребление из этого бытийного устройства, то нельзя заключать о "биологизме" его философского употребления. Ибо и биология как позитивная наука никогда не может найти и определить эту структуру – она должна предполагать ее и постоянно делать из нее употребление*66. Сама же структура и как априори тематического предмета биологии может быть философски развернута только если прежде понята как структура присутствия. Лишь в ориентации на так понятую онтологическую структуру можно априори на пути привации очертить бытийное устройство "жизни". Онтически равно как онтологически бытие-в-мире как озабочение имеет приоритет. В аналитике присутствия эта структура получает свою основоположную интерпретацию.

Но не движется ли данное пока определение этого бытийного устройства исключительно в негативных высказываниях? Мы всё слышим лишь, что это якобы столь фундаментальное бытие-в не есть. В самом деле. Но этот перевес негативной характеристики не случайность. Она сама наоборот свидетельство своеобразия феномена и через то в подлинном, самому феномену соразмерном смысле позитивна. Феноменологическое выявление бытия-в-мире имеет характер отвода искажений и сокрытий, поскольку этот феномен во всяком присутствии известным образом сам всегда уже "увиден". И это так, поскольку он составляет основоустройство присутствия, с его бытием всегда уже разомкнут для его бытийной понятливости. Но феномен обычно и всегда уже равно основательно перетолкован или истолкован онтологически неудовлетворительно*67. Только это "известным образом видеть и все же толковать большей частью криво" само коренится не в чем ином как в бытийном устройстве присутствия, в меру которого само себя – и т. е. свое бытие-в-мире тоже – оно онтологически понимает ближайшим образом из того сущего и его бытия, которое не есть оно само, но которое встречает его "внутри" его мира*68.

В самом присутствии и для него это бытийное устройство всегда уже как-то знакомо. И если его надо познать, то выступающее в такой задаче познание именно само себя – как познание мира – берет за образец отношения "души" к миру. Познание мира (νοεῖν), соотв. рассмотрение и обсуждение мира (λόγος) функционирует поэтому как первичный модус бытия-в-мире, без того чтобы это последнее было осмыслено как таковое. Поскольку же эта бытийная структура остается онтологически недоступна, но все же онтически воспринимается как "отношение" между сущим (миром) и сущим (душой), и поскольку бытие ближайшим образом понимается в онтологической привязке к сущему как внутримирному, то делается попытка схватить это отношение между названными сущими на основе этих сущих и в смысле их бытия, т. е. как наличествование. Бытие-в-мире – пусть дофеноменологически испытанное и познанное – на путях онтологически неадекватного толкования становится невидимо. Устройство присутствия знают теперь – а именно как нечто само собой разумеющееся – только лишь в чеканке неадекватного толкования. Так оно становится потом "самоочевидной" отправной точкой для проблем теории познания или "метафизики познания". Ибо что более само собой разумеется, чем что "субъект" отнесен к "объекту" и наоборот? Это "субъект-объектное отношение" должно быть предпосылкой. Оно оказывается однако – хотя в своей фактичности неприкосновенной – все же именно поэтому прямо зловещей предпосылкой, когда ее онтологическая необходимость и прежде всего ее онтологический смысл остаются в темноте.

Поскольку феномен _бытия-в_ образцово представлен большей частью и исключительно познанием мира, и не только для теории познания – ибо практическое поведение понимается как "не-" и "внетеоретическое" поведение, – поскольку этим приоритетом познания искажается понимание наиболее своего ему способа быть, то надо еще отчетливее выявить бытие-в-мире в аспекте познания мира и его само сделать видимым как экзистенциальную "модальность" _бытия-в_.

§ 13. Пояснение Бытия-В На Примере Фундированного Модуса. Миропознание.

Если бытие-в-мире есть основоустройство присутствия, в каком оно движется не только вообще, но преимущественно в модусе повседневности, то это должно всегда уже и онтически ощущаться. Тотальная пропажа в скрытости была бы непонятна, тем более что присутствие располагает бытийным пониманием самого себя, сколь бы неопределенно оно ни функционировало. Но как только задевали сам "феномен миропознания", он тут же подпадал "внешнему", формальному толкованию. Показатель тому – еще сегодня обычное введение познания как "субъект-объектного отношения", таящее в себе сколько "истины", столько пустоты. Субъект и объект не совпадают и с присутствием и миром*69.

Даже если бы пришлось определять бытие-в онтологически первично из познающего бытия-в-мире, то и тут первой непременной задачей встала бы феноменальная характеристика познания как некоего бытия в мире и к миру. Когда рефлексируют над этим бытийным отношением, ближайшей данностью в качестве того, что познается, оказывается сущее, именуемое природой. На этом сущем познание само не обнаруживается. Если оно вообще "есть", то принадлежит единственно тому сущему, которое познает. Но и в этом сущем, человеческой вещи, познание тоже не налично. Во всяком случае оно не констатируемо извне так, как скажем телесные свойства. И вот поскольку познание принадлежит этому сущему, но не есть внешнее свойство, ему остается быть "внутри". Чем однозначнее же держатся того, что познание ближайшим образом и собственно "внутри", да и вообще не имеет ничего от образа бытия физического и психического сущего, тем безусловнее верят, что движутся вперед в вопросе о сущности познания и прояснении отношения между субъектом и объектом. Ибо теперь только и может возникнуть проблема, а именно вопрос: как этот познающий субъект выходит из своей внутренней "сферы" в "иную и внешнюю", как познание вообще способно иметь предмет, как должен мыслиться сам предмет, чтобы субъект в конце концов его познавал, не обязательно отваживаясь на скачок в иную сферу? При таком многообразно варьирующемся подходе однако сплошь выпадает вопрос об образе бытия этого познающего субъекта, чей способ бытия ведь постоянно невысказанно всегда уже имеют в теме, если дело идет о его познании. Правда, всякий раз слышишь заверение, что внутреннее и "внутреннюю сферу" субъекта нельзя разумеется представлять в виде "ящика" или "камеры". Что однако позитивно означает то имманентное "внутри", в которое ближайшим образом заключено познание, и как бытийный характер этого "внутри-бытия" познания основывается в бытийном модусе субъекта, о том царит молчание. Но при любом толковании этой внутренней сферы, едва лишь встает вопрос, как познание выбирается из себя "наружу" и достигает "трансценденции", сразу выходит на свет, что познание находят проблематичным, без того чтобы прежде прояснить, как же все-таки и что такое есть вообще это познание, выдающее такие загадки.

При такой установке устанавливается слепота в отношении того, что тоже неявно уже сказано с самой предварительной тематизацией феномена познания: познание есть бытийный модус присутствия как бытия-в-мире, оно имеет свое онтическое фундирование в этом бытийном устройстве. Этому указанию на феноменальную данность – познание есть бытийный способ бытия-в-мире – могли бы возразить: но ведь с подобной интерпретацией познания уничтожается проблема познания; о чем тогда еще будет спрашивать, если предполагается, что познание уже состоит при своем мире, который оно призвано впервые достичь в трансцендировании субъекта? Не говоря о том, что в только что сформулированном вопросе опять выступает феноменально недокументированная конструктивная "точка зрения", какая все-таки инстанция решает, должна ли, и в каком смысле, существовать проблема познания, – какая еще другая кроме самого феномена познания и способа бытия познающего?

Если мы теперь спросим о том, что кажет себя в феноменальной данности самого познания, то надо констатировать, что само познание заранее основано в уже-бытии-при-мире как сущностном конститутиве бытия присутствия. Это уже-бытие-при есть ближайшим образом не просто оцепенелое глазение на голую наличность. Бытие-в-мире как озабочение озаботившим миром захвачено. Чтобы могло быть познание как созерцательное определение наличного, требуется предшествующий дефицит озаботившейся необходимости-иметь-дело с миром. В воздержании от всякого изготовления, орудования и т. п. озабочение вкладывает себя в единственно теперь ему еще остающийся модус бытия-в, во всего-лишь-пребывание при... На основе этого способа бытия к миру, дающего внутримирно встречному сущему встречаться уже только в своем чистом выглядении (εἶδος), и как модус этого способа бытия возможно специальное вглядывание в то, что таким образом встречает*70. Это вглядывание есть всякий раз определенное взятие направления на... , прицеливание к наличному. Оно заранее заимствует у встречного сущего "точку зрения". Это вглядывание входит даже в модус самостоятельного пребывания при внутримирном сущем. В так устроенном "пре-бывании" – как воздержании от всякого орудования и использования – происходит внятие наличного.

Внятие имеет способом своего осуществления рассмотрение и обсуждение чего-то как чего-то. На почве этого в широчайшем смысле толкования внятие становится определением. Внятное и определенное может быть высказано в суждениях, как такое высказанное удержано и сохранено. Это внимающее удержание высказывания о... само есть способ бытия-в-мире и не должно интерпретироваться как "процесс", через который субъект добывает себе представления о чем-то, остающиеся в качестве так усвоенных на хранение "внутри", так что относительно их потом при случае может возникнуть вопрос, как они "согласуются" с действительностью.

В самонаправленности на... и постижении присутствие не выходит впервые наружу из какой-то своей внутренней сферы, куда оно вначале замуровано, но по своему первичному способу бытия оно всегда уже "снаружи" при встречном сущем всякий раз уже открытого мира. И определяющее пребывание при познаваемом сущем есть не какое-то оставление внутренней сферы, но в этом "бытии снаружи" при предмете присутствие тоже в верно понятом смысле "внутри", т. е. само собой оно есть как познающее бытие-в-мире. И опять же, внятие познаваемого есть не возвращение схватывающего выхождения наружу с добычей назад в "камеру" сознания, но во внимании, сохранении и удержании познающее присутствие остается в качестве присутствия тоже снаружи. В "простом" знании о бытийной взаимосвязи сущего, во "всего лишь" представлении его, в "только думаний" о нем я не менее снаружи при сущем в мире чем при исконном постижении. Даже забывание чего-либо, когда по видимости всякое бытийное отношение к прежде познанному стерто, надо осмыслить как модификацию исходного бытия-в, равным образом всякий обман и всякое заблуждение.

Показанная взаимосвязь фундирования конститутивных для познания мира модусов бытия-в-мире делает ясным: в познании присутствие достигает нового статуса бытия к всегда уже открытому в присутствии миру. Эта новая бытийная возможность способна оформиться в самостоятельную, стать задачей и в качестве науки взять на себя руководство бытием-в-мире. Но ни познание не создает впервые "commercium" субъекта с миром, ни такое "commercium" не возникает из воздействия мира на субъект. Познание есть фундированный в бытии-в-мире модус присутствия. Поэтому бытие-в-мире как основоустройство требует предварительной интерпретации.

