*71 При-сутствие именно миропослушно.

*72 "Природа" здесь подразумевается кантиански в смысле новоевропейской физики.

*73 а прямо наоборот!

*74 Почему? εἶδος- μορφή ὕλη! однако от τέχνη, стало быть "художественное" толкование! если μορφή не в качестве εἶδος, ἰδέα!

*75 Но все же лишь характер встречности.

*76 Авт. смеет заметить, что он неоднократно излагал анализ окружающего мира и вообще "герменевтику фактичности" присутствия в своих курсах начиная с зимн. сем. 1919/1920. 467

*77 Ср. Э. Гуссерль, Идеи к чистой феноменологии и феноменологической философии. Часть I данного Ежегодника, т. I, § 10 слд. ; далее – уже "Логические разыскания", т. I, гл. 11. – К анализу знака и значения там же, т. II, Разыскание I.

*78 Основополагающе для прояснения возможности логистики с ее заявкой.

*79 высвечен.

*80 Допущение-быть. Ср. "О существе истины", где допущение-быть принципиально и вполне широко для любого сущего!

*81 Стало быть допустить существовать в его истине.

*82 В том же абзаце речь о "предваряющем высвобождении" – а именно (говоря вообще) бытия для возможной открытости сущего. "Предваряющее" в этом онтологическом смысле значит лат. a priori, по-гречески πρότερον τῆ φύσει, Аристот. , Физика, А 1; еще яснее: Метафизика Ε 1025 b 29 τò τί ᾖν εἶναι "тем, что уже было – быть", "всегда уже заранее468 существующее", бывшее, перфект. Греческий глагол εἶναι не знает перфектной формы; это здесь названо в ᾖν εἶναι. Не онтически прошедшее, но то всегда более раннее, к чему мы оказываемся отосланы обратно при вопросе о сущем как таковом; вместо априористического перфекта он мог бы также называться: онтологический или трансцендентальный перфект (ср. учение Канта о схематизме).

*83 Присутствие, в котором человек существует.

*84 Но не как яческое деяние субъекта, напротив: присутствие и бытие.

*85 Неверно. Язык не надставлен, но есть исконное существо истины как вот.

*86 Лучше: владение мира.

*87 Именно тоже и как раз ὄν; τò ὄν: 1) сущесть (бытие-сущим), 2) сущее.

*88 Principia I, n. 53, p. 25 (Oeuvres ed. Adam-Tannery, vol. VIII).

*89 Там же. 469

*90 Там же.

*91 Там же n. 64, р. 31.

*92 Там же n. 65, р. 32.

*93 Там же II, n. 4, р. 42.

*94 Там же.

*95 Там же n. 51, p. 24

*96 Там же n. 51, p. 24

*97 Там же n. 51, p. 24

*98 Там же n. 51, р. 24.

*99 В сквозном значении.

*100 Ср. сюда Opuscula omnia Thomae de Vio Caietani Cardinalis. Lugduni 1580, Tomus III, Tractatus V: de nominum analogia, p. 211-219.

*101 Декарт, Principia I, n. 51, p. 24. 470

*102 И успокаивались при понятности.

*103 Там же n. 52, р. 25.

*104'реальное' принадлежащее к вещности, к что, которое единственно и так или иначе способно задеть.

*105 Там же n. 63, р. 31.

*106 ч т о - содержаще

*107 онтологическая разница

*108 а другое, равнение на математическое как таковое, μάθημα и ὄν

*109 Там же II, n. 3, р. 41.

*110 Там же II, n. 3, p. 41.

*111 Там же n. 4, p. 42.

*112 Критика гуссерлевского выстраивания "онтологии"! как вообще вся критика Декарта сюда вставлена и с этим намерением!471

*113 sic! причем конечно "понятность" к пониманию как наброску, а он как экстатическая временность.

*114 Мир стало быть и пространственно.

*115 Нет, как раз особенное и нераздробленное единство мест!

*116 Откуда даль, которая от-даляется?

*117 Близость и пребывание, не величина расстояния существенны.

*118 От-даление четче чем приближение.

*119 В каком смысле и почему? Бытие qua постоянное пребывание обладает преимуществом, актуализация.

*120 И. Кант, Что значит: ориентироваться в мышлении? (1786) WW. (Akad. Ausgabe) Bd. VIII, S. 131–147.

*121 Из известной мне взаимопринадлежности, которую я держу перед собой и потом видоизменяю. 472

*122 Ср. сюда O. Becker, Beitrдge zur phдnomenologischen Begrьndung der Geometrie und ihrer physikalischen Anwendungen. Ежегодник т. VI (1923), с. 385 слл.

