Erstes Hauptstück 

Von dem Schematismus der reinen Verstandesbegriffe

In allen Subsumtionen eines Gegenstandes unter einen Begriff muß die Vorstellung des ersteren mit der letzteren gleichartig sein, d.i. der Begriff muß dasjenige enthalten, was in dem darunter zu subsumierenden Gegenstande vorgestellt wird, denn das bedeutet eben der Ausdruck: ein Gegenstand sei unter einem Begriffe enthalten. So hat der empirische Begriff eines Tellers mit dem reinen geometrischen eines Zirkels Gleichartigkeit, indem die Rundung, die in dem ersteren gedacht wird, sich im letzteren anschauen läßt.

Nun sind aber reine Verstandesbegriffe, in Vergleichung mit empirischen (ja überhaupt sinnlichen) Anschauungen, ganz ungleichartig, und können niemals in irgendeiner Anschauung angetroffen werden. Wie ist nun die Subsumtion der letzteren unter die erste, mithin die Anwendung der Kategorie auf Erscheinungen möglich, da doch niemand sagen wird: diese, z.B. die Kausalität, könne auch durch Sinne angeschaut werden und sei in der Erscheinung enthalten? Diese so natürliche und erhebliche Frage ist nun eigentlich die Ursache, welche eine transzendentale Doktrin der Urteilskraft notwendig macht, um nämlich die Möglichkeit zu zeigen, wie reine Verstandesbegriffe auf Erscheinungen überhaupt angewandt werden können. In allen anderen Wissenschaften, wo die Begriffe, durch die der Gegenstand allgemein gedacht wird, von denen, die diesen in concreto vorstellen, wie er gegeben wird, nicht so unterschieden und heterogen sind, ist es unnötig, wegen der Anwendung des ersteren auf den letzten besondere Erörterung zu geben.

Nun ist klar, daß es ein Drittes geben müsse, was einerseits mit der Kategorie, andererseits mit der Erscheinung in Gleichartigkeit stehen muß, und die Anwendung der ersteren auf die letzte möglich macht. Diese vermittelnde Vorstellung muß rein (ohne alles Empirische) und doch einerseits intellektuell, andererseits sinnlich sein. Eine solche ist das transzendentale Schema.

Der Verstandesbegriff enthält reine synthetische Einheit des Mannigfaltigen überhaupt. Die Zeit, als die formale Bedingung des Mannigfaltigen des inneren Sinnes, mithin der Verknüpfung aller Vorstellungen, enthält ein Mannigfaltiges a priori in der reinen Anschauung. Nun ist eine transzendentale Zeitbestimmung mit der Kategorie (die die Einheit derselben ausmacht) sofern gleichartig, als sie allgemein ist und auf einer Regel a priori beruht. Sie ist aber andererseits mit der Erscheinung sofern gleichartig, als die Zeit in jeder empirischen Vorstellung des Mannigfaltigen enthalten ist. Daher wird eine Anwendung der Kategorie auf Erscheinungen möglich sein, vermittelst der transzendentalen Zeitbestimmung, welche, als das Schema der Verstandesbegriffe, die Subsumtion der letzteren unter die erste vermittelt.

Nach demjenigen, was in der Deduktion der Kategorien gezeigt worden, wird hoffentlich niemand im Zweifel stehen, sich über die Frage zu entschließen: ob diese reinen Verstandesbegriffe von bloß empirischem oder auch von transzendentalem Gebrauche sind, d.i. ob sie lediglich, als Bedingungen einer möglichen Erfahrung, sich a priori auf Erscheinungen beziehen, oder ob sie, als Bedingungen der Möglichkeit der Dinge überhaupt, auf Gegenstände an sich selbst (ohne einige Restriktion auf unsere Sinnlichkeit) erstreckt werden können. Denn da haben wir gesehen, daß Begriffe ganz unmöglich sind, noch irgend einige Bedeutung haben können, wo nicht, entweder ihnen selbst, oder wenigstens den Elementen, daraus sie bestehen, ein Gegenstand gegeben ist, mithin auf Dinge an sich (ohne Rücksicht, ob und wie sie uns gegeben werden mögen) gar nicht gehen können; daß ferner die einzige Art, wie uns Gegenstände gegeben werden, die Modifikation unserer Sinnlichkeit sei; endlich, daß reine Begriffe a priori, außer der Funktion des Verstandes in der Kategorie, noch formale Bedingungen der Sinnlichkeit (namentlich des inneren Sinnes) a priori enthalten müssen, welche die allgemeine Bedingung enthalten, unter der die Kategorie allein auf irgendeinen Gegenstand angewandt werden kann. Wir wollen diese formale und reine Bedingung der Sinnlichkeit, auf welche der Verstandesbegriff in seinem Gebrauch restringiert ist, das Schema dieses Verstandesbegriffs, und das Verfahren des Verstandes mit diesen Schematen den Schematismus des reinen Verstandes nennen.

Das Schema ist an sich selbst jederzeit nur ein Produkt der Einbildungskraft; aber indem die Synthesis der letzteren keine einzelne Anschauung, sondern die Einheit in der Bestimmung der Sinnlichkeit allein zur Absicht hat, so ist das Schema doch vom Bilde zu unterscheiden. So, wenn ich fünf Punkte hintereinander setze, . . . . . ist dieses ein Bild von der Zahl fünf. Dagegen, wenn ich eine Zahl überhaupt nur denke, die nun fünf oder hundert sein kann, so ist dieses Denken mehr die Vorstellung einer Methode, einem gewissen Begriffe gemäß eine Menge (z.E. tausend) in einem Bilde vorzustellen, als dieses Bild selbst, welches ich im letzteren Falle schwerlich würde übersehen und mit dem Begriff vergleichen können. Diese Vorstellung nun von einem allgemeinen Verfahren der Einbildungskraft, einem Begriff sein Bild zu verschaffen, nenne ich das Schema zu diesem Begriffe.

In der Tat liegen unseren reinen sinnlichen Begriffen nicht Bilder der Gegenstände, sondern Schemate zum Grunde. Dem Begriffe von einem Triangel überhaupt würde gar kein Bild desselben jemals adäquat sein. Denn es würde die Allgemeinheit des Begriffs nicht erreichen, welche macht, daß dieser für alle, recht- oder schiefwinklige usw. gilt, sondern immer nur auf einen Teil dieser Sphäre eingeschränkt sein. Das Schema des Triangels kann niemals anderswo als in Gedanken existieren, und bedeutet eine Regel der Synthesis der Einbildungskraft, in Ansehung reiner Gestalten im Raume. Noch viel weniger erreicht ein Gegenstand der Erfahrung oder Bild desselben jemals den empirischen Begriff, sondern dieser bezieht sich jederzeit unmittelbar auf das Schema der Einbildungskraft, als eine Regel der Bestimmung unserer Anschauung, gemäß einem gewissen allgemeinen Begriffe. Der Begriff vorn Hunde bedeutet eine Regel, nach welcher meine Einbildungskraft die Gestalt eines vierfüßigen Tieres allgemein verzeichnen kann, ohne auf irgendeine einzige besondere Gestalt, die mir die Erfahrung darbietet, oder auch ein jedes mögliche Bild, was ich in concreto darstellen kann, eingeschränkt zu sein. Dieser Schematismus unseres Verstandes, in Ansehung der Erscheinungen und ihrer bloßen Form, ist eine verborgene Kunst in den Tiefen der menschlichen Seele, deren wahre Handgriffe wir der Natur schwerlich jemals abraten, und sie unverdeckt vor Augen legen werden. So viel können wir nur sagen: das Bild ist ein Produkt des empirischen Vermögens der produktiven Einbildungskraft, das Schema sinnlicher Begriffe (als der Figuren im Raume) ein Produkt und gleichsam ein Monogramm der reinen Einbildungskraft a priori, wodurch und wonach die Bilder allererst möglich werden, die aber mit dem Begriffe nur immer vermittelst des Schema, welches sie bezeichnen, verknüpft werden müssen, und an sich demselben nicht völlig kongruieren. Dagegen ist das Schema eines reinen Verstandesbegriffs etwas, was in gar kein Bild gebracht werden kann, sondern ist nur die reine Synthesis, gemäß einer Regel der Einheit nach Begriffen überhaupt, die die Kategorie ausdrückt, und ist ein transzendentales Produkt der Einbildungskraft, welches die Bestimmung des inneren Sinnes überhaupt, nach Bedingungen ihrer Form, (der Zeit,) in Ansehung aller Vorstellungen, betrifft, sofern diese der Einheit der Apperzeption gemäß a priori in einem Begriff zusammenhängen sollten.

Ohne uns nun bei einer trockenen und langweiligen Zergliederung dessen, was zu transzendentalen Schematen reiner Verstandesbegriffe überhaupt erfordert wird, aufzuhalten, wollen wir sie lieber nach der Ordnung der Kategorien und in Verknüpfung mit diesen darstellen.

Das reine Bild aller Größen (quantorum) vor dem äußeren Sinne, ist der Raum; aller Gegenstände der Sinne aber überhaupt, die Zeit. Das reine Schema der Größe aber (quantitatis), als eines Begriffs des Verstandes, ist die Zahl, welche eine Vorstellung ist, die die sukzessive Addition von Einem zu Einem (gleichartigen) zusammenbefaßt. Also ist die Zahl nichts anderes, als die Einheit der Synthesis des Mannigfaltigen einer gleichartigen Anschauung überhaupt, dadurch, daß ich die Zeit selbst in der Apprehension der Anschauung erzeuge.

Realität ist im reinen Verstandesbegriffe das, was einer Empfindung überhaupt korrespondiert; dasjenige also, dessen Begriff an sich selbst ein Sein (in der Zeit) anzeigt; Negation, dessen Begriff ein Nichtsein (in der Zeit) vorstellt. Die Entgegensetzung beider geschieht also in dem Unterschiede derselben Zeit, als einer erfüllten, oder leeren Zeit. Da die Zeit nur die Form der Anschauung, mithin der Gegenstände, als Erscheinungen, ist, so ist das, was an diesen der Empfindung entspricht, die transzendentale Materie aller Gegenstände, als Dinge an sich (die Sachheit, Realität). Nun hat jede Empfindung einen Grad oder Größe, wodurch sie dieselbe Zeit, d.i. den inneren Sinn in Ansehung derselben Vorstellung eines Gegenstandes, mehr oder weniger erfüllen kann, bis sie in Nichts (= O = negatio) aufhört. Daher ist ein Verhältnis und Zusammenhang oder vielmehr ein Übergang von Realität zur Negation, welcher jede Realität als ein Quantum vorstellig macht, und das Schema einer Realität, als der Quantität von Etwas, sofern es die Zeit erfüllt, ist eben diese kontinuierliche und gleichförmige Erzeugung derselben in der Zeit, indem man von der Empfindung, die einen gewissen Grad hat, in der Zeit bis zum Verschwinden derselben hinabgeht, oder von der Negation zu der Größe derselben allmählich aufsteigt.

Das Schema der Substanz ist die Beharrlichkeit des Realen in der Zeit, d.i. die Vorstellung desselben, als eines Substratum der empirischen Zeitbestimmung überhaupt, welches also bleibt, indem alles andere wechselt. (Die Zeit verläuft sich nicht, sondern in ihr verläuft sich das Dasein des Wandelbaren. Der Zeit also, die selbst unwandelbar und bleibend ist, korrespondiert in der Erscheinung das Unwandelbare im Dasein, d.i. die Substanz, und bloß an ihr kann die Folge und das Zugleichsein der Erscheinungen der Zeit nach bestimmt werden.)

Das Schema der Ursache und der Kausalität eines Dinges überhaupt ist das Reale, worauf, wenn es nach Belieben gesetzt wird, jederzeit etwas anderes folgt. Es besteht also in der Sukzession des Mannigfaltigen, insofern sie einer Regel unterworfen ist.

Das Schema der Gemeinschaft (Wechselwirkung), oder der wechselseitigen Kausalität der Substanzen in Ansehung ihrer Akzidenzen, ist das Zugleichsein der Bestimmungen der Einen, mit denen der Anderen, nach einer allgemeinen Regel.

Das Schema der Möglichkeit ist die Zusammenstimmung der Synthesis verschiedener Vorstellungen mit den Bedingungen der Zeit überhaupt (z.B. da das Entgegengesetzte in einem Dinge nicht zugleich, sondern nur nacheinander sein kann,) also die Bestimmung der Vorstellung eines Dinges zu irgendeiner Zeit.

Das Schema der Wirklichkeit ist das Dasein in einer bestimmten Zeit.

Das Schema der Notwendigkeit ist das Dasein eines Gegenstandes zu aller Zeit.

Man sieht nun aus allem diesem, daß das Schema einer jeden Kategorie, als das der Größe, die Erzeugung, (Synthesis) der Zeit selbst, in der sukzessiven Apprehension eines Gegenstandes, das Schema der Qualität die Synthesis der Empfindung (Wahrnehmung) mit der Vorstellung der Zeit, oder die Erfüllung der Zeit, das der Relation das Verhältnis der Wahrnehmungen untereinander zu aller Zeit (d.i. nach einer Regel der Zeitbestimmung), endlich das Schema der Modalität und ihrer Kategorien, die Zeit selbst, als das Korrelatum der Bestimmung eines Gegenstandes, ob und wie er zur Zeit gehöre, enthalte und vorstellig mache. Die Schemate sind daher nichts als Zeitbestimmungen a priori nach Regeln, und diese gehen nach der Ordnung der Kategorien, auf die Zeitreihe, den Zeitinhalt, die Zeitordnung, endlich den Zeitinbegriff in Ansehung aller möglichen Gegenstände.

Hieraus erhellt nun, daß der Schematismus des Verstandes durch die transzendentale Synthesis der Einbildungskraft auf nichts anderes, als die Einheit alles Mannigfaltigen der Anschauung in dem inneren Sinne, und so indirekt auf die Einheit der Apperzeption, als Funktion, welche dem inneren Sinn (einer Rezeptivität) korrespondiert, hinauslaufe. Also sind die Schemate der reinen Verstandesbegriffe die wahren und einzigen Bedingungen, diesen eine Beziehung auf Objekte, mithin Bedeutung zu verschaffen, und die Kategorien sind daher am Ende von keinem anderen, als einem möglichen empirischen Gebrauche, indem sie bloß dazu dienen, durch Gründe einer a priori notwendigen Einheit (wegen der notwendigen Vereinigung alles Bewußtseins in einer ursprünglichen Apperzeption) Erscheinungen allgemeinen Regeln der Synthesis zu unterwerfen, und sie dadurch zur durchgängigen Verknüpfung in einer Erfahrung schicklich zu machen.

In dem Ganzen aller möglichen Erfahrung liegen aber alle unsere Erkenntnisse, und in der allgemeinen Beziehung auf dieselbe besteht die transzendentale Wahrheit, die vor aller empirischen vorhergeht, und sie möglich macht.

Es fällt aber doch auch in die Augen: daß, obgleich die Schemate der Sinnlichkeit die Kategorien allererst realisieren, sie doch selbige gleichwohl auch restringieren, d.i. auf Bedingungen einschränken, die außer dem Verstande liegen (nämlich in der Sinnlichkeit). Daher ist das Schema eigentlich nur das Phänomenon, oder der sinnliche Begriff eines Gegenstandes, in Übereinstimmung mit der Kategorie. (Numerus est quantitas phaenomenon, sensatio realitas phaenomenon, constans et perdurabile rerum substantia phaenomenon - - aeternitas, necessitas, phaenomena usw.) Wenn wir nun eine restringierende Bedingung weglassen, so amplifizieren wir, wie es scheint, den vorher eingeschränkten Begriff; so sollten die Kategorien in ihrer reinen Bedeutung, ohne alle Bedingungen der Sinnlichkeit, von Dingen überhaupt gelten, wie sie sind, anstatt, daß ihre Schemate sie nur vorstellen, wie sie erscheinen, jene also eine von allen Schematen unabhängige und viel weiter erstreckte Bedeutung haben. In der Tat bleibt den reinen Verstandesbegriffen allerdings, auch nach Absonderung aller sinnlichen Bedingung, eine, aber nur logische Bedeutung der bloßen Einheit der Vorstellungen, denen aber kein Gegenstand, mithin auch keine Bedeutung gegeben wird, die einen Begriff vom Objekt abgeben könnte. So würde z.B. Substanz, wenn man die sinnliche Bestimmung der Beharrlichkeit wegließe, nichts weiter als ein Etwas bedeuten, das als Subjekt (ohne ein Prädikat von etwas anderem zu sein) gedacht werden kann. Aus dieser Vorstellung kann ich nun nichts machen, indem sie mir gar nicht anzeigt, welche Bestimmungen das Ding hat, welches als ein solches erstes Subjekt gelten soll. Also sind die Kategorien, ohne Schemate, nur Funktionen des Verstandes zu Begriffen, stellen aber keinen Gegenstand vor. Diese Bedeutung kommt ihnen von der Sinnlichkeit, die den Verstand realisiert, indem sie ihn zugleich restringiert.

