*1 Alle Verbindung (conjunctio) ist entweder Zusammensetzung (compositio) oder Verknüpfung (nexus). Die erstere ist die Synthesis des Mannigfaltigen, was nicht notwendig zueinander gehört, wie z.B. die zwei Triangel, darin ein Quadrat durch die Diagonale geteilt wird, für sich nicht notwendig zueinander gehören, und dergleichen ist die Synthesis des Gleichartigen in allem, was mathematisch erwogen werden kann, (welche Synthesis wiederum in die der Aggregation und Koalition eingeteilt werden kann, davon die erstere auf extensive, die andere auf intensive Größen gerichtet ist). Die zweite Verbindung (nexus) ist die Synthesis des Mannigfaltigen, sofern es notwendig zueinander gehört, wie z.B. das Akzidens zu irgendeiner Substanz, oder die Wirkung zu der Ursache, - mithin auch als ungleichartig doch a priori verbunden vorgestellt wird, welche Verbindung, weil sie nicht willkürlich ist, ich darum dynamisch nenne, weil sie die Verbindung des Daseins des Mannigfaltigen betrifft (die wiederum in die physische der Erscheinungen untereinander, und metaphysische ihre Verbindung im Erkenntnisvermögen a priori, eingeteilt werden, können.

*2 Man merke wohl: daß ich nicht von der Veränderung gewisser Relationen überhaupt, sondern von Veränderung des Zustandes rede. Daher, wenn ein Körper sich gleichförmig bewegt, so verändert er seinen Zustand (der Bewegung) gar nicht; aber wohl, wenn seine Bewegung zu- und abnimmt.

*3 Die Einheit des Weltganzen, in welchem alle Erscheinungen verknüpft sein sollen, ist offenbar eine bloße Folgerung des insgeheim angenommenen Grundsatzes der Gemeinschaft aller Substanzen, die zugleich sind: denn, wären sie isoliert, so würden sie nicht als Teile ein Ganzes ausmachen, und wäre ihre Verknüpfung (Wechselwirkung des Mannigfaltigen) nicht schon um des Zugleichseins willen notwendig, so könnte man aus diesem, als einem bloß idealen Verhältnis, auf jene, als ein reales, nicht schließen. Wiewohl wir an seinem Ort gezeigt haben: daß die Gemeinschaft eigentlich der Grund der Möglichkeit einer empirischen Erkenntnis, der Koexistenz sei, und daß man also eigentlich nur aus dieser auf jene, als ihre Bedingung, zurückschließe.

*4 Das unmittelbare Bewußtsein des Daseins äußerer Dinge wird in dem vorstehenden Lehrsatze nicht vorausgesetzt, sondern bewiesen, die Möglichkeit dieses Bewußtseins mögen wir einsehen, oder nicht. Die Frage wegen der letzteren würde sein: ob wir nur einen inneren Sinn, aber keinen äußeren, sondern bloß äußere Einbildung hätten. Es ist aber klar, daß, um uns auch nur etwas als äußerlich einzubilden, d.i. dem Sinne in der Anschauung darzustellen, wir schon einen äußeren Sinn haben, und dadurch die bloße Rezeptivität einer äußeren Anschauung von der Spontaneität, die jede Einbildung charakterisiert, unmittelbar unterscheiden müssen. Denn sich auch einen äußeren Sinn bloß einzubilden, würde das Anschauungsvermögen, welches durch die Einbildungskraft bestimmt werden soll, selbst vernichten.

*5 Durch die Wirklichkeit eines Dinges, setze ich freilich mehr, als die Möglichkeit, aber nicht in dem Dinge; denn das kann niemals mehr in der Wirklichkeit enthalten, als was in dessen vollständiger Möglichkeit enthalten war. Sondern da die Möglichkeit bloß eine Position des Dinges in Beziehung auf den Verstand (dessen empirischen Gebrauch) war, so ist die Wirklichkeit zugleich eine Verknüpfung desselben mit der Wahrnehmung.

*6 Man kann sich das Nichtsein der Materie leicht denken, aber die Alten folgerten daraus doch nicht ihre Zufälligkeit. Allein selbst der Wechsel des Seins und Nichtseins eines gegebenen Zustandes eines Dinges, darin alle Veränderung besteht, beweist gar nicht die Zufälligkeit dieses Zustandes, gleichsam aus der Wirklichkeit seines Gegenteils, z.B. die Ruhe eines Körpers, welche auf die Bewegung folgt, noch nicht die Zufälligkeit der Bewegung desselben, daraus, weil die erstere das Gegenteil der letzteren ist. Denn dieses Gegenteil ist hier nur logisch, nicht realiter dem anderen entgegengesetzt. Man müßte beweisen, daß, anstatt der Bewegung im vorhergehenden Zeitpunkte, es möglich gewesen, daß der Körper damals geruht hatte, um die Zufälligkeit seiner Bewegung zu beweisen, nicht daß er hernach ruhe; denn da können beide Gegenteile gar wohl miteinander bestehen.

*_1. Der Satz ist nach Kants Vorrede zu dieser zweiten Ausgabe folgendermaßen umzuändern: "Dieses Beharrliche aber kann nicht eine Anschauung in mir sein. Denn alle Bestimmungsgründe meines Daseins, die in mir angetroffen werden können, sind Vorstellungen, und bedürfen als solche, selbst ein von ihnen unterschiedenes Beharrliches, worauf in Beziehung der Wechsel derselben, mithin mein Dasein in der Zeit, darin sie wechseln, bestimmt werden können".

