Глава Первая

О Схематизме Чистых Рассудочных Понятий

При всяком подведении предмета под понятие представление о предмете должно быть однородным с понятием, т.е. понятие должно содержать в себе то, что представляется в подводимом под него предмете, так как именно такое значение имеет выражение предмет подчинен понятию. Так, эмпирическое понятие тарелки однородно с чистым геометрическим понятием круга, так как круглость, которая в понятии тарелки мыслится, в чистом геометрическом понятии созерцается.

Но чистые рассудочные понятия совершенно неоднородны с эмпирическими (и вообще чувственными) созерцаниями, и их никогда нельзя встретить ни в одном созерцании. Отсюда возникает вопрос, как возможно подведение созерцаний под чистые рассудочные понятия, т.е. применение категорий к явлениям; ведь никто не станет утверждать, будто категории, например причинность, могут быть созерцаемы также посредством чувств и содержатся в явлении. В этом столь естественном и важном вопросе и заключается причина, делающая необходимым трансцендентальное учение о способности суждения, которое должно показать, как возможно, чтобы чистые рассудочные понятия могли применяться к явлениям вообще. Во всех других науках, где понятия, посредством которых предмет мыслится в общем виде, не столь отличны от понятий, которые представляют его in concreto, и не столь неоднородны с ними, нет необходимости в особом исследовании применения первых понятий ко вторым.

Ясно, что должно существовать нечто третье, однородное, с одной стороны, с категориями, а с другой – с явлениями и делающее возможным применение категорий к явлениям. Это посредствующее представление должно быть чистым (не заключающим в себе ничего эмпирического) и тем не менее, с одной стороны, интеллектуальным, а с другой – чувственным. Именно такова трансцендентальная схема.

Рассудочное понятие содержит в себе чистое синтетическое единство многообразного вообще. Время как формальное условие многообразного [содержания] внутреннего чувства, стало быть, связывания всех представлений, а priori содержит многообразное в чистом созерцании. При этом трансцендентальное временнóе определение однородно с категорией (которая составляет единство этого определения), поскольку оно имеет общий характер и опирается на априорное правило. С другой же стороны, трансцендентальное временнóе определение однородно с явлением, поскольку время содержится во всяком эмпирическом представлении о многообразном. Поэтому применение категорий к явлениям становится возможным при посредстве трансцендентального временнóго определения, которое как схема рассудочных понятий опосредствует подведение явлений под категории.

После того, чтó было показано в дедукции категорий, мы надеемся, что никто не станет колебаться при решении вопроса, имеют ли эти чистые рассудочные понятия одно лишь эмпирическое или также трансцендентальное применение, т.е. относятся ли они а priori как условия возможного опыта только к явлениям, или же их как условия возможности вещей вообще можно распространить на предметы сами по себе (не ограничиваясь нашей чувственностью). В самом деле, в дедукции категорий мы видели, что понятия совершенно невозможны и не могут иметь никакого значения, если им самим или по крайней мере элементам, из которых они состоят, не дан предмет, стало быть, они вовсе не могут относиться к вещам самим по себе (безотносительно к тому, могут ли и как могут быть даны нам эти вещи); [мы видели], далее, что единственный способ, каким предметы могут быть нам даны, есть модификация нашей чувственности и, наконец, что чистые априорные понятия кроме функции рассудка в категории должны а priori содержать еще формальные условия чувственности (именно внутреннего чувства), заключающие в себе общее условие, при котором единственно и можно применять категорию к какому-нибудь предмету. Это формальное и чистое условие чувственности, которым рассудочное понятие ограничивается в своем применении, мы будем называть схемой этого рассудочного понятия, а способ, каким рассудок обращается с этими схемами, – схематизмом чистого рассудка.

Схема сама по себе есть всегда лишь продукт воображения, но так как синтез воображения имеет в виду не единичное созерцание, а только единство в определении чувственности, то схему все же следует отличать от образа. Так, если я полагаю пять точек одну за другой... то это образ числа пять. Если же я мыслю только число вообще, безразлично, будет ли это пять или сто, то такое мышление есть скорее представление о методе (каким представляют в одном образе множество, например тысячу) сообразно некоторому понятию, чем сам этот образ, который в последнем случае, когда я мыслю тысячу, вряд ли могу обозреть и сравнить с понятием. Это представление об общем способе, каким воображение доставляет понятию образ, я называю схемой этого понятия.

В действительности в основе наших чистых чувственных понятий лежат не образы предметов, а схемы. Понятию о треугольнике вообще не соответствовал бы никакой образ треугольника. В самом деле, образ всегда ограничивался бы только частью объема этого понятия и никогда не достиг бы общности понятия, благодаря которой понятие приложимо ко всем треугольникам – прямоугольным, остроугольным и т.п. Схема треугольника не может существовать нигде, кроме как в мысли, и означает правило синтеза воображения в отношении чистых фигур в пространстве. Еще в меньшей степени может быть адекватным эмпирическому понятию предмет опыта или образ такого предмета; эмпирическое понятие всегда непосредственно относится к схеме воображения как правилу определения нашего созерцания сообразно некоторому общему понятию. Понятие о собаке означает правило, согласно которому мое воображение может нарисовать четвероногое животное в общем виде, не будучи ограниченным каким-либо единичным частным обликом, данным мне в опыте, или же каким бы то ни было возможным образом in concreto. Этот схематизм нашего рассудка в отношении явлений и их чистой формы есть скрытое в глубине человеческой души искусство, настоящие приемы которого нам вряд ли когда-либо удастся угадать у природы и раскрыть. Мы можем только сказать, что образ есть продукт эмпирической способности продуктивного воображения, а схема чувственных понятий (как фигур в пространстве) есть продукт и как бы монограмма чистой способности воображения а priori; прежде всего благодаря схеме и сообразно ей становятся возможными образы, но связываться с понятиями они всегда должны только при посредстве обозначаемых ими схем, и сами по себе они совпадают с понятиями не полностью. Схема же чистого рассудочного понятия есть нечто такое, что нельзя привести к какому-либо образу; она представляет собой лишь чистый, выражающий категорию синтез сообразно правилу единства на основе понятий вообще, и есть трансцендентальный продукт воображения, касающийся определения внутреннего чувства вообще, по условиям его формы (времени) в отношении всех представлений, поскольку они должны а priori быть соединены в одном понятии сообразно единству апперцепции.

Не останавливаясь на сухом и скучном анализе того, чтó требуется для трансцендентальных схем чистых рассудочных понятий вообще, мы лучше изложим эти схемы согласно порядку категорий и в связи с ними.

Чистый образ всех величин (quantorum) для внешнего чувства есть пространство, а чистый образ всех предметов чувств вообще есть время. Чистая же схема количества (quantitatis) как понятия рассудка есть число – представление, объединяющее последовательное прибавление единицы к единице (однородной). Число, таким образом, есть не что иное, как единство синтеза многообразного [содержания] однородного созерцания вообще, возникающее благодаря тому, что я произвожу само время в схватывании созерцания.

Реальность в чистом рассудочном понятии есть то, что соответствует ощущению вообще, следовательно, то, понятие чего само по себе указывает на бытие (во времени). Отрицание есть то, понятие чего представляет небытие (во времени). Следовательно, противоположность бытия и небытия состоит в различии между одним и тем же временем, в одном случае наполненным, в другом случае пустым. Так как время есть лишь форма созерцания, стало быть, форма созерцания предметов как явлений, то трансцендентальной материей всех предметов как вещей в себе (вещностью, реальностью) будет то, что соответствует в явлениях ощущению. Всякое же ощущение имеет степень или величину, благодаря которой оно может наполнять одно и то же время, т.е. внутреннее чувство в отношении одного и того же представления о предмете, в большей или меньшей мере вплоть до превращения в ничто ( = 0 = negatio). Поэтому отношение и связь или, вернее, переход от реальности к отрицанию дает возможность представлять всякую реальность как величину, и схемой реальности как количества чего-то наполняющего время служит именно это непрерывное и однообразное порождение количества во времени, состоящее в том, что мы от ощущения, имеющего определенную степень, постепенно нисходим во времени к исчезновению его или от отрицания его восходим к величине его.

Схема субстанции есть постоянность реального во времени, т.е. представление о нем как субстрате эмпирического определения времени вообще, который, следовательно, сохраняется, тогда как все остальное меняется. (Проходит не время, а существование изменчивого во времени. Следовательно, времени, которое само остается неизменным и сохраняющимся, соответствует в явлении неизменное в существовании, т.е. субстанция, и только на основе субстанции можно определить последовательность явлений по времени и их одновременное существование.)

Схема причины и причинности вещи вообще есть реальное, за которым, когда бы его ни полагали, всегда следует нечто другое. Стало быть, эта схема состоит в последовательности многообразного, поскольку она подчинена правилу.

Схема общения (взаимодействия) или взаимной причинности субстанций в отношении их акциденций есть одновременное существование определений одной субстанции с определениями другой субстанции по общему правилу.

Схема возможности есть согласие синтеза различных представлений с условиями времени вообще (например, противоположности могут принадлежать одной вещи не в одно и то же время, а только в разное время), стало быть, определение представления о вещи в какое-нибудь время.

Схема действительности есть существование в определенное время.

Схема необходимости есть существование предмета во всякое время.

Из всего этого явствует, что схема каждой категории содержит и дает возможность представлять: схема количества – порождение (синтез) самого времени в последовательном схватывании предмета, схема качества – синтез ощущения (восприятия) с представлением о времени, т.е. наполнение времени, схема отношения – отношение восприятий между собой во всякое время (т.е. по правилу временнóго определения), наконец, схема модальности и ее категорий содержит и дает возможность представлять само время как коррелят определения предмета в смысле того, принадлежит ли он времени и как он ему принадлежит. Вот почему схемы суть не что иное, как априорные определения времени, подчиненные правилам и относящиеся (в применении ко всем возможным предметам согласно порядку категорий) к временнóму ряду, к содержанию времени, к порядку времени и, наконец, к совокупному времени.

Отсюда ясно, что схематизм рассудка через трансцендентальный синтез воображения сводится лишь к единству всего многообразного [содержания] созерцания во внутреннем чувстве, и таким образом он косвенно сводится к единству апперцепции как функции, соответствующей внутреннему чувству (восприимчивости). Следовательно, схемы чистых рассудочных понятий суть истинные и единственные условия, способные дать этим понятиям отношение к объектам, стало быть, значение, и потому в конце концов категории не могут иметь никакого иного применения, кроме эмпирического, так как они служат лишь для того, чтобы посредством оснований а priori необходимого единства (ради необходимого объединения всего сознания в первоначальной апперцепции) подчинить явления общим правилам синтеза и таким образом сделать их пригодными для полного соединения в опыте.

Но во всем возможном опыте как целом заключаются все наши знания, и трансцендентальная истина, предшествующая всякой эмпирической истине и делающая ее возможной, состоит в общем отношении к этому опыту.

Нельзя, однако, не заметить также и то, что, хотя категории осуществляются прежде всего схемами чувственности, тем не менее они и ограничиваются ими, т.е. ограничиваются условиями, лежащими вне рассудка (а именно в чувственности). Поэтому схема есть, собственно, лишь феномен или чувственное понятие предмета, находящееся в соответствии с категорией (Numerus est quantitas phaenomenon, sensatio realitas phaenomenon, constans et perdurabile rerum substantia phaenomenon-------aeternitas necessitas phaenomenon etc.). Если же мы устраним ограничивающее условие, то мы, по-видимому, расширим ограниченное прежде понятие; так, категории в их чистом значении, без всяких условий чувственности, должны быть приложимы к вещам вообще как они есть, а между тем их схемы представляют вещи только так, как они являются; следовательно, категории имеют независимое от всяких схем и гораздо более широкое значение. И действительно, по удалении всех чувственных условий чистые рассудочные понятия сохраняют значение, однако лишь логическое, а именно значение только единства представлений, которым, однако, не дан никакой предмет и, стало быть, не дано и значение, допускающее понятие об объекте. Так, например, субстанция, если устранить чувственное определение постоянности, означает лишь нечто такое, что можно мыслить как субъект (но не может быть ни для чего предикатом). Из этого представления я ничего не могу извлечь, так как оно мне вовсе не указывает, какие определения имеет вещь, которую следует признать за такой первый субъект. Следовательно, категории без схем суть лишь функции рассудка, [необходимые] для понятий, но не представляющие никакого предмета. Свое значение они получают от чувственности, которая придает реальность понятиям рассудка (den Verstand realisiert), в то же время ограничивая его.

