*1 Всякое сочетание (conjunctio) есть или сложение (compositio), или связь (nexus). Сложение есть синтез многообразного, части которого не необходимо принадлежат друг к другу; например, два треугольника, на которые квадрат делится диагоналями, сами по себе не необходимо принадлежат друг к другу; такой же характер имеет синтез однородного во всем, что можно исследовать математически (в свою очередь этот синтез может быть разделен на синтез агрегации и коалиции, из которых первый направлен на экстенсивные, а второй – на интенсивные величины). Второй вид сочетания (nexus) есть синтез многообразного, поскольку части его необходимо принадлежат друг к другу, как, например, акциденция к субстанции или действие к причине, и потому, хотя и не однородны, тем не менее представляются связанными а priori; это непроизвольное соединение я называю динамическим потому, что оно касается сочетания существования многообразного (в свою очередь оно может быть разделено на физическое сочетание явлений между собой и метафизическое сочетание их в способности априорного дознания).

*2 Следует заметить, что я говорю не об изменении определенных отношений вообще, а об изменении состояния. Например, если тело движется равномерно, то его состояние (движения) вовсе не меняется, но оно изменяется в том случае, если движение ускоряется или замедляется.

*3 Единство Вселенной, в которой должны быть связаны все явления, есть, бесспорно, простой вывод из молчаливо допущенного основоположения об общении всех одновременно существующих субстанций; в самом деле, если бы они были изолированы, то они не были бы частями целого, и если бы их связь (взаимодействие многообразного) не была необходима уже для одновременного существования, то от одновременного существования как чисто идеального отношения нельзя было бы заключать к общению как реальному отношению. Но мы показали в своем месте, что общение есть, собственно говоря, основание возможности эмпирического знания о сосуществовании и что потому именно от сосуществования можно заключать к общению как основанию его.

*4 Непосредственное сознание существования внешних вещей не предполагается в данной теореме, а доказано в ней независимо от того, усматриваем ли мы возможность такого сознания или нет. Вопрос о возможности такого сознания выглядел бы так: имеем ли мы только внутреннее чувство, а внешнего чувства у нас нет, но вместо него мы имеем только внешнее воображение? Однако ясно, что для того, чтобы хотя бы только вообразить себе нечто как внешнее, т.е. представить это чувству в созерцании, мы должны уже иметь внешнее чувство и благодаря этому непосредственным образом отличать простую восприимчивость внешнего созерцания от спонтанности, характеризующей всякое воображение. В самом деле, если бы даже внешнее чувство было только продуктом воображения, то этим была бы уничтожена сама способность созерцания, которая должна определяться способностью воображения.

*5 Посредством действительности вещи я полагаю, конечно, больше, чем возможность, однако не в вещи,ибо вещь никогда не может содержать в действительности больше, чем содержалось в ее полной возможности. Так как возможность была лишь положением вещи в отношении к рассудку (к эмпирическому применению его), то действительность есть вместе с тем связь веши с восприятием.

*6 Можно легко мыслить небытие материи, однако древние вовсе не выводили отсюда ее случайность. Но даже смена бытия или небытия того или иного данного состояния вещи – а в смене и состоит всякое изменение – не доказывает случайности этого состояния на основании действительности противоположного ему состояния; например, на том основании, что покой противоположен движению, покой тела, следующий за движением, еще не доказывает случайности движения тела. В самом деле, эта противоположность здесь лишь логическая, а не реальная. Чтобы доказать случайность движения тела, необходимо было бы доказать не то, что тело после движения покоится, а то, что в предшествовавший момент было возможно, чтобы тело тогда вместо движения находилось в состоянии покоя; ведь в два различных момента противоположные состояния вполне могут существовать рядом друг с другом.

