
*2 сущесть, существование

*3 Аристотель, Мет. В 4, 1001 а 21.

*4 Фома Акв. , S. th. ΙI᾽ qu. 94 а 2.

*5 Аристотель, Мет. В 3, 998 b 22.

*6 Ср. Паскаль, Pensйes et opuscules (ed. Brunschvicg), 6-me йd. , Paris 1912, с. 169: On ne peut entreprendre de dйfinir l'кtre sans tomber dans cette absurditй: car on ne peut dйfinir un mot sans commencer par celui-ci, с'est, soit qu'on l'exprime ou qu'on le sous-entende. Donc pour definir l'кtre, il faudrait dire c'est, et ainsi employer le mot dйfini dans sa dйfinition. 457

*7 нет! но: бытиё не разрешимо с помощью такой понятийности.

*8 Платон, Софист 242 с.

*9 Пока еще обычное понятие и никакое другое.

*10 Два разных вопроса здесь поставлены в один ряд; возможно недоразумение, прежде всего касательно роли присутствия.

*11 Возможно недоразумение. Образцово присутствие, потому что оно вводит пример, который вообще в своем существе как при-сутствие (храня истину бытия) вы-меряет и примеряет бытие как таковое – вводит в игру созвучия.

*12 Бытие-вот: удерживаемое как выдержанность в ничто бытия, как отнесение.

*13 Но смысл бытия по этому сущему не считывается.

*14 т. е. с самого начала

*15 Опять как на странице 7 выше существенное упрощение, и все же помыслено верное. Присутствие не случай сущего для представляющей абстракции бытия, но пожалуй место понятности бытия.

*16 Но бытие здесь не только как бытие человека (экзистенция). Это станет ясно из последующего. Бытие-в-мире включает в себя отношение экзистенции к бытию в целом: понятность бытия.

*17 то самое

*18 как со своим

*19 Стало быть, никакая не экзистенцфилософия.

*20 de anima G 8, 431 b 21, ср. ib. 5, 430 a sqq.

*21 Quaestiones de veritate qu. I a 1 с, ср. отч. более строгое и от названного отклоняющееся проведение "дедукции" трансценденций в Opusculum "de natura generis".

