Песнь Третья

*

1 В то время как внезапная тревога / Гнала их россыпью к подножью скал, / Где правда нас испытывает строго,

4 Я верного вождя не покидал: / Куда б я устремился, одинокий? / Кто путь бы мне к вершине указал?

7 Я чувствовал его самоупреки. / О совесть тех, кто праведен и благ, / Тебе и малый грех - укол жестокий!

10 Когда от спешки он избавил шаг, / Которая в движеньях неприглядна, / Мой ум, который все не мог никак

13 Расшириться, опять раскрылся жадно, / И я глаза возвел перед стеной, / От моря к небу взнесшейся громадно.

16 Свет солнца, багровевшего за мной, / Ломался впереди меня, покорный / Преграде тела, для него сплошной.

19 Я оглянулся с дрожью непритворной, / Боясь, что брошен, - у моих лишь ног / Перед собою видя землю черной.

22 И пестун мой: "Ты ль это думать мог? - / Сказал, ко мне всей грудью обращенный. - / Ведь я с тобой, и ты не одинок.

25 Теперь уж вечер там, где, погребенный, / Почиет прах, мою кидавший тень, / Неаполю Брундузием врученный.

28 И если я не затмеваю день, / Дивись не больше, чем кругам небесным: / Луч, не затмясь, проходит сквозь их сень.

31 Но стуже, зною и скорбям телесным / Подвержены и наши существа / Могуществом, в путях своих безвестным.

34 Поистине безумные слова - / Что постижима разумом стихия / Единого в трех лицах естества!

37 О род людской, с тебя довольно guia; / Будь все открыто для очей твоих, / То не должна бы и рождать Мария.

40 Ты видел жажду тщетную таких, / Которые бы жажду утолили, / Навеки мукой ставшую для них.

43 Средь них Платон и Аристотель были / И многие". И взор потупил он / И смолк, и горечь губы затаили.

46 Уже пред нами вырос горный склон, / Стеной такой обрывистой и строгой, / Что самый ловкий был бы устрашен.

49 Какой бы дикой ни идти дорогой / От Лериче к Турбии, худший путь / В сравненье был бы лестницей пологой.

52 "Как знать, не ниже ль круча где-нибудь, - / Сказал, остановившись, мой вожатый, - / Чтоб мог бескрылый на нее шагнуть?"

55 Пока он медлил, думою объятый, / Не отрывая взоров от земли, / А я оглядывал крутые скаты, -

58 Я увидал левей меня, вдали, / Чреду теней, к нам подвигавших ноги, / И словно тщетно, - так все тихо шли.

61 "Взгляни, учитель, и рассей тревоги, - / Сказал я. - Вот, кто нам подаст совет, / Когда ты сам не ведаешь дороги".

64 Взглянув, он молвил радостно в ответ: / "Пойдем туда, они идут так вяло. / Мой милый сын, вот путеводный свет".

67 Толпа от нас настолько отстояла / И после нашей тысячи шагов, / Что бросить камень - только бы достало,

70 Как вдруг они, всем множеством рядов / Теснясь к скале, свой ход остановили, / Как тот, кто шел и стал, дивясь без слов.

73 "Почивший в правде, - молвил им Вергилий, - / Сонм избранных, и мир да примет вас, / Который, верю, все вы заслужили,

76 Скажите, есть ли тут тропа для нас, / Чтоб мы могли подняться кручей склона; / Для умудренных ценен каждый час".

79 Как выступают овцы из загона, / Одна, две, три, и головы, и взгляд / Склоняя робко до земного лона,

82 И все гурьбой за первою спешат, / А стоит стать ей, - смирно, ряд за рядом, / Стоят, не зная, почему стоят;

85 Так шедшие перед блаженным стадом / К нам приближались с думой на челе, / С достойным видом и смиренным взглядом.

88 Но видя, что пред ними на земле / Свет разорвался и что тень сплошная / Ложится вправо от меня к скале,

91 Ближайшие смутились, отступая; / И весь шагавший позади народ / Отхлынул тоже, почему - не зная.

94 "Не спрошенный, отвечу наперед, / Что это - человеческое тело; / Поэтому и свет к земле нейдет.

97 Не удивляйтесь, но поверьте смело: / Иная воля, свыше нисходя, / Ему осилить этот склон велела".

100 На эти речи моего вождя: / "Идите с нами", - было их ответом; / И показали, руку отводя.

103 "Кто б ни был ты, - сказал один при этом, - / Вглядись в меня, пока мы так идем! / Тебе знаком я по земным приметам?"

106 И я свой взгляд остановил на нем; / Он русый был, красивый, взором светел, / Но бровь была рассечена рубцом.

109 Я искренне неведеньем ответил. / "Смотри!" - сказал он, и смертельный след / Я против сердца у него заметил.

112 И он сказал с улыбкой: "Я Манфред, / Родимый внук Костанцы величавой; / Вернувшись в мир, прошу, снеси привет

115 Моей прекрасной дочери, чьей славой / Сицилия горда и Арагон, / И ей скажи не верить лжи лукавой.

118 Когда я дважды насмерть был пронзен, / Себя я предал, с плачем сокрушенья, / Тому, которым и злодей прощен,

121 Мои ужасны были прегрешенья; / Но милость божья рада всех обнять, / Кто обратится к ней, ища спасенья.

124 Умей страницу эту прочитать / Козенцский пастырь, Климентом избранный / На то, чтобы меня, как зверя, гнать, -

127 Мои останки были бы сохранны / У моста Беневенто, как в те дни, / Когда над ними холм воздвигся бранный.

130 Теперь в изгнанье брошены они / Под дождь и ветер, там, где Верде льется, / Куда он снес их, погасив огни.

133 Предвечная любовь не отвернется / И с тех, кто ими проклят, снимет гнет, / Пока хоть листик у надежды бьется.

136 И все ж, кто в распре с церковью умрет, / Хотя в грехах успел бы повиниться, / Тот у подножья этой кручи ждет,

139 Доколе тридцать раз не завершится / Срок отщепенства, если этот срок / Молитвами благих не сократится.

142 Ты видишь сам, как ты бы мне помог, / Моей Костанце возвестив, какая / Моя судьба, какой на мне зарок:

145 От тех, кто там, вспомога здесь большая". 

