Canto XIV

*

«Chi è costui che 'l nostro monte cerchia / prima che morte li abbia dato il volo, / e apre li occhi a sua voglia e coverchia?».

«Non so chi sia, ma so ch'e' non è solo: / domandal tu che più li t'avvicini, / e dolcemente, sì che parli, acco'lo».

Così due spirti, l'uno a l'altro chini, / ragionavan di me ivi a man dritta; / poi fer li visi, per dirmi, supini;

e disse l'uno: «O anima che fitta / nel corpo ancora inver' lo ciel ten vai, / per carità ne consola e ne ditta

onde vieni e chi se'; ché tu ne fai / tanto maravigliar de la tua grazia, / quanto vuol cosa che non fu più mai».

E io: «Per mezza Toscana si spazia / un fiumicel che nasce in Falterona, / e cento miglia di corso nol sazia.

Di sovr'esso rech'io questa persona: / dirvi ch'i' sia, saria parlare indarno, / ché 'l nome mio ancor molto non suona».

«Se ben lo 'ntendimento tuo accarno / con lo 'ntelletto», allora mi rispuose / quei che diceva pria, «tu parli d'Arno».

E l'altro disse lui: «Perché nascose / questi il vocabol di quella riviera, / pur com'om fa de l'orribili cose?».

E l'ombra che di ciò domandata era, / si sdebitò così: «Non so; ma degno / ben è che 'l nome di tal valle pèra;

ché dal principio suo, ov'è sì pregno / l'alpestro monte ond'è tronco Peloro, / che 'n pochi luoghi passa oltra quel segno,

infin là 've si rende per ristoro / di quel che 'l ciel de la marina asciuga, / ond'hanno i fiumi ciò che va con loro,

vertù così per nimica si fuga / da tutti come biscia, o per sventura / del luogo, o per mal uso che li fruga:

ond'hanno sì mutata lor natura / li abitator de la misera valle, / che par che Circe li avesse in pastura.

Tra brutti porci, più degni di galle / che d'altro cibo fatto in uman uso, / dirizza prima il suo povero calle.

Botoli trova poi, venendo giuso, / ringhiosi più che non chiede lor possa, / e da lor disdegnosa torce il muso.

Vassi caggendo; e quant'ella più 'ngrossa, / tanto più trova di can farsi lupi / la maladetta e sventurata fossa.

Discesa poi per più pelaghi cupi, / trova le volpi sì piene di froda, / che non temono ingegno che le occùpi.

Né lascerò di dir perch'altri m'oda; / e buon sarà costui, s'ancor s'ammenta / di ciò che vero spirto mi disnoda.

Io veggio tuo nepote che diventa / cacciator di quei lupi in su la riva / del fiero fiume, e tutti li sgomenta.

Vende la carne loro essendo viva; / poscia li ancide come antica belva; / molti di vita e sé di pregio priva.

Sanguinoso esce de la trista selva; / lasciala tal, che di qui a mille anni / ne lo stato primaio non si rinselva».

Com'a l'annunzio di dogliosi danni / si turba il viso di colui ch'ascolta, / da qual che parte il periglio l'assanni,

così vid'io l'altr'anima, che volta / stava a udir, turbarsi e farsi trista, / poi ch'ebbe la parola a sé raccolta.

Lo dir de l'una e de l'altra la vista / mi fer voglioso di saper lor nomi, / e dimanda ne fei con prieghi mista;

per che lo spirto che di pria parlòmi / ricominciò: «Tu vuo' ch'io mi deduca / nel fare a te ciò che tu far non vuo'mi.

Ma da che Dio in te vuol che traluca / tanto sua grazia, non ti sarò scarso; / però sappi ch'io fui Guido del Duca.

Fu il sangue mio d'invidia sì riarso, / che se veduto avesse uom farsi lieto, / visto m'avresti di livore sparso.

Di mia semente cotal paglia mieto; / o gente umana, perché poni 'l core / là 'v'è mestier di consorte divieto?

Questi è Rinier; questi è 'l pregio e l'onore / de la casa da Calboli, ove nullo / fatto s'è reda poi del suo valore.

E non pur lo suo sangue è fatto brullo, / tra 'l Po e 'l monte e la marina e 'l Reno, / del ben richesto al vero e al trastullo;

ché dentro a questi termini è ripieno / di venenosi sterpi, sì che tardi / per coltivare omai verrebber meno.

Ov'è 'l buon Lizio e Arrigo Mainardi? / Pier Traversaro e Guido di Carpigna? / Oh Romagnuoli tornati in bastardi!

Quando in Bologna un Fabbro si ralligna? / quando in Faenza un Bernardin di Fosco, / verga gentil di picciola gramigna?

Non ti maravigliar s'io piango, Tosco, / quando rimembro con Guido da Prata, / Ugolin d'Azzo che vivette nosco,

Federigo Tignoso e sua brigata, / la casa Traversara e li Anastagi / (e l'una gente e l'altra è diretata),

le donne e ' cavalier, li affanni e li agi / che ne 'nvogliava amore e cortesia / là dove i cuor son fatti sì malvagi.

O Bretinoro, ché non fuggi via, / poi che gita se n'è la tua famiglia / e molta gente per non esser ria?

Ben fa Bagnacaval, che non rifiglia; / e mal fa Castrocaro, e peggio Conio, / che di figliar tai conti più s'impiglia.

Ben faranno i Pagan, da che 'l demonio / lor sen girà; ma non però che puro / già mai rimagna d'essi testimonio.

O Ugolin de' Fantolin, sicuro / è il nome tuo, da che più non s'aspetta / chi far lo possa, tralignando, scuro.

Ma va via, Tosco, omai; ch'or mi diletta / troppo di pianger più che di parlare, / sì m'ha nostra ragion la mente stretta».

Noi sapavam che quell'anime care / ci sentivano andar; però, tacendo, / facean noi del cammin confidare.

Poi fummo fatti soli procedendo, / folgore parve quando l'aere fende, / voce che giunse di contra dicendo:

'Anciderammi qualunque m'apprende'; / e fuggì come tuon che si dilegua, / se sùbito la nuvola scoscende.

Come da lei l'udir nostro ebbe triegua, / ed ecco l'altra con sì gran fracasso, / che somigliò tonar che tosto segua:

«Io sono Aglauro che divenni sasso»; / e allor, per ristrignermi al poeta, / in destro feci e non innanzi il passo.

Già era l'aura d'ogne parte queta; / ed el mi disse: «Quel fu 'l duro camo / che dovria l'uom tener dentro a sua meta.

Ma voi prendete l'esca, sì che l'amo / de l'antico avversaro a sé vi tira; / e però poco val freno o richiamo.

Chiamavi 'l cielo e 'ntorno vi si gira, / mostrandovi le sue bellezze etterne, / e l'occhio vostro pur a terra mira;

onde vi batte chi tutto discerne».

