Canto II

*

Sol war zum Horizont herabgestiegen, / Des Mittagskreis, wo er am höchsten steht, / Sieht unter sich die Feste Zions liegen.

Nacht, welche sich ihm gegenüber dreht, / War mit der Wag’ am Ganges vorgegangen, / Die, wenn sie zunimmt, ihrer Hand entgeht.

Drum hatten Eos weiß’ und rote Wangen / Dort, wo ich war, weil ihre Jugend schwand, / In hohem Gelb zu schimmern angefangen.

Wir waren noch am niedern Meeresstrand, / Und gingen, ob des fernen Wegs in Sorgen, / Im Herzen fort, indes der Körper stand.

Und wie in trüber Röte, wenn der Morgen / Sich nähert, Mars, im Westen, nah dem Meer / Sich zeigt, von dichten Dünsten fast verborgen,

So sah ich jetzt ein Licht--o säh’ ich’s mehr! / Und eilig, wie kein Vogel je geflogen, / Glitt’s auf des Meeres glattem Spiegel her.

Als ich von ihm die Augen abgezogen / Ein wenig hatt’ und zu dem Führer sprach, / Schien’s heller dann und größer ob den Wogen.

Dann auf des Lichtes beiden Seiten brach / Ein weißer Glanz hervor, und er entbrannte, / Wie’s näher kam, von unten nach und nach.

Mein Meister, der nach ihm sich schweigend wandte, / Solang der Flügel erstes Weiß erschien, / Rief, wie er nun den hehren Schiffer kannte:

O eile jetzt, o eile, hinzuknien! / Sieh Gottes Engel! Falte deine Händel / Nun siehst du solche Gottes Wink vollziehen.

Sieh, er verschmäht, was Menschenwitz erfände. / Nicht Segel, Ruder nicht--sein Flügelpaar / Braucht er zur Fahrt ans ferneste Gelände.

Sieh, wie’s gen Himmel strebt so schön und klar! / Die Luft bewegt das ewige Gefieder, / Das nicht sich ändert wie der Menschen Haar.

Und wieder naht’ er sich indes und wieder / In hellerm Glanz, daß näher solchen Schein / Mein Auge nicht ertrug, drum schlug ich’s nieder.

Und leicht und schnell sah ich durch ihn allein / Das Schiff des Eilands niedern Strand gewinnen, / Auch drückt’ es kaum die Spur den Fluten ein.

Und als ein Sel’ger stand vor meinen Sinnen / Am Hinterteil des Schiffes Steuermann, / Und mehr als hundert Geister saßen drinnen.

Als aus Ägypten Israel entrann; / Die Schar, gewiß, das Ufer zu erreichen, / Fing diesen Psalm einstimm’gen Sanges an.

Er macht’ auf sie des heil’gen Kreuzes Zeichen, / Drum warf sich jeder hin am Meeresbord, / Dann sah man ihn schnell, wie er kam, entweichen.

Fremd schienen alle, welche blieben, dort, / Und um sich blickend sah ich sie verweilen, / Wie den, der Neues sieht am fremden Ort.

Von allen Seiten schoß mit Feuerpfeilen / Den Tag die Sonne, die vom Meridian / Den Steinbock schon gezwungen, zu enteilen

Da hoben, die wir eben kommen sahn, / Nach uns die Stirn empor mit diesem Worte: / Zeigt uns, dafern ihr könnt, zum Berg die Bahn.

Erwidert ward darauf von meinem Horte: / Wißt, wenn ihr wähnt, wir wüßten hier Bescheid; / Wir sind so fremd wie ihr an diesem Orte.

Denn kurz vorher, eh’ ihr gekommen seid, / Sind auf so rauhem Weg wir angekommen, / Daß hier zu klimmen Spiel, nicht Müh’ und Leid.

Wie jene nun am Atmen wahrgenommen, / Daß ich noch lebe, schienen sie bewegt, / Ja, vor Erstaunen ängstlich und beklommen.

Und wie dem Boten, der den Ölzweig trägt, / Die Menge folgt, voll Neubegier sich pressend, / Und Tritt’ und Stöße sonder Scheu erträgt,

So drängten jetzt, mich mit den Augen messend, / Zu mir die hochbeglückten Seelen sich, / Beinah den Gang zur Reinigung vergessend.

Hervor trat eine jetzt, so inniglich / Mich zu umarmen, mit so holden Mienen, / Daß mein Verlangen ganz dem ihren glich.

Leere Schatten, die Gestalt nur schienen! / Dreimal halt’ ich die Hände hinter ihr, / Und dreimal kehrt’ ich zu der Brust mit ihnen.

Das Antlitz, glaub’ ich, malt’ Erstaunen mir, / Und jenen sah ich lächelnd rückwärts schweben, / Doch folgt’ ich ihm mit liebender Begier.

Und lieblich hört’ ich ihn die Stimm’ erheben: / Sei ruhig! Da erkannt’ ich ihn und bat, / Er möge weilen und mir Antwort geben.

Dich lieb’ ich, sprach er, als ich ihn genaht, / Wie einst im Leib, so jetzt der Haft entbunden, / Drum weil’ ich--doch was gehst du diesen Pfad?

O mein Casella, hier nur eingefunden / Hab’ ich mich, um zur Welt zurückzugehn. / Doch wie bist du beraubt so vieler Stunden?

Und er: Drob ist kein Unrecht mir gescheh’n. / Mußt’ er auch öfters mich zurückeweisen, / Der mit sich fortnimmt, wann er will und wen.

Denn sein Will’ ist nur der des Ewig-Weisen. / Und seit drei Monden hat er gern gewährt, / Wenn irgendwer verlangt hat, mitzureisen.

Auch mich, der ich mich zu dem Strand gekehrt, / Wo salzig wird der Tiber süße Welle, / Empfing er liebevoll, da ich’s begehrt.

Jetzt schwebt er wieder hin zu jener Stelle, / Wo er vereint mit freudigem Empfang / Die, so nicht Sünde stürzt zur Nacht der Hölle.

Und ich: Hat dir nicht jenen Liebessang, / Den du geübt, ein neu Gesetz entrissen, / Der öfters mir gestillt des Herzens Drang,

So laß mich jetzt nicht seinen Trost vermissen; / Denn meine Seele, die der Leib umflicht, / Schwebt, da sie hier erscheint, in Kümmernissen.

Die Liebe, die zu mir im Herzen spricht / Begann er jetzt, und ach, die süße Weise / Verklingt noch jetzt in meinem Innern nicht.

Mein Herr und ich, wir standen still im Kreise / Der andern dort und alle so beglückt, / Als kennten wir kein andres Ziel der Reise,

Nur seinen Tönen horchend, hochentzückt. / Da sieh bei uns den ehrenhaften Alten: / Was, träge Geister, ist’s, das euch berückt?

Nachlässige, so lang’ euch aufzuhalten! / Zum Berg hin, wo man frei der Hüllen wird, / Die Gottes Anblick noch euch vorenthalten!

Wie wenn, von Weizen oder Lolch gekirrt, / Die Tauben still im Stoppelfelde schmausen / Und keine mehr umherstolziert und girrt,

Dann aber, wenn erscheint, wovor sie grausen, / Sie alle jäh, mit größrer Sorg’ im Sinn, / Von ihrer Weid’ empor im Fluge brausen;

So lief die Schar der Seelen jetzt dahin, / Vom Sange fort, zum Berge sonder Weile, / Wie wer da läuft, allein nicht weiß wohin;

Wir aber folgten mit nicht mindrer Eile. 

