Canto VI

*

WHENE'ER is broken up the game of Zara, / He who has lost remains behind despondent, / The throws repeating, and in sadness learns;

The people with the other all depart; / One goes in front, and one behind doth pluck / And at his side one brings himself to mind;

He pauses not, and this and that one hears; / They crowd no more to whom his hand he stretches, / And from the throng he thus defends himself.

Even such was I in that dense multitude, / Turning to them this way and that my face, / And, promising, I freed myself therefrom.

There was the Aretine, who from the arms / Untamed of Ghin di Tacco had his death, / And he who fleeing from pursuit was drowned.

There was imploring with his hands outstretched / Frederick Novello, and that one of Pisa / Who made the good Marzucco seem so strong.

I saw Count Orso; and the soul divided / By hatred and by envy from its body, / As it declared, and not for crime committed,

Pierre de la Brosse I say; and here provide / While still on earth the Lady of Brabant, / So that for this she be of no worse flock!

As soon as I was free from all those shades / Who only prayed that some one else may pray, / So as to hasten their becoming holy,

Began I: It appears that thou deniest, / O light of mine, expressly in some text, / That orison can bend decree of Heaven;

And ne'ertheless these people pray for this. / Might then their expectation bootless be / Or is to me thy saying not quite clear?

And he to me: My writing is explicit, / And not fallacious is the hope of these, / If with sane intellect 'tis well regarded;

For top of judgment doth not vail itself, / Because the fire of love fulfils at once / What he must satisfy who here installs him.

And there, where I affirmed that proposition, / Defect was not amended by a prayer, / Because the prayer from God was separate.

Verily, in so deep a questioning / Do not decide, unless she tell it thee, / Who light 'twixt truth and intellect shall be.

I know not if thou understand; I speak / Of Beatrice; her shalt thou see above, / Smiling and happy, on this mountain's top.

And I: Good Leader, let us make more haste, / For I no longer tire me as before; / And see, e'en now the hill a shadow casts.

We will go forward with this day he answered, / As far as now is possible for us; / But otherwise the fact is than thou thinkest.

Ere thou art up there, thou shalt see return / Him, who now hides himself behind the hill, / So that thou dost not interrupthis rays.

But yonder there behold ! a soul that stationed / All, all alone is looking hitherward; / It will point out to us the quickest way.

We came up unto it;O Lombard soul, / How lofty and disdainful thou didst bear thee, / And grand and slow in moving of thine eyes!

Nothing whatever did it say to us, / But let us go our way, eying us only / After the manner of a couchant lion;

Still near to it Virgilius drew, entreating / That it would point us out the best ascent; / And it replied not unto his demand,

But of our native land and of our life / It questioned us; and the sweet Guide began: / Mantua,--and the shade, all in itself recluse,

Rose tow'rds him from the place where first it was. / Saying: O Mantuan, I am Sordello / Of thine own land! and one embraced the other.

Ah! servile Italy, grief's hostelry! / A ship without a pilot in great tempest! / No Lady thou of Provinces, but brothel!

That noble soul was so impatient, only / At the sweet sound of his own native land, / To make its citizen glad welcome there;

And now within thee are not without war / Thy living ones, and one doth gnaw the other / Of those whom one wall and one fosse shut in!

Search, wretched one, all round about the shores / Thy seaboard, and then look within thy bosom, / If any part of thee enjoyeth peace!

What boots it, that for thee Justinian / The bridle mend, if empty be the saddle? / Withouten this the shame would be the less.

Ah ! people, thou that oughtest to be devout, / And to let Caesar sit upon the saddle, / If well thou hearest what God teacheth thee,

Behold how fell this wild beast has become, / Being no longer by the spur corrected, / Since thou hast laid thy hand upon the bridle.

O German Albert ! who abandonest / Her that has grown recalcitrant and savage, / And oughtest to bestride her saddle-bow,

May a just judgment from the stars down fall / Upon thy blood, and be it new and open, / That thy successor may have fear thereof;

Because thy father and thyself have suffered, / By greed of those transalpine lands distrained, / The garden of the empire to be waste.

Come and behold Montecchi and Cappelletti, / Monaldi and Fillippeschi, careless man! / Those sad already, and these doubt-depressed!

Come, cruel one ! come and behold the oppression / Of thy nobility, and cure their wounds, / And thou shalt see how safe is Santafiore!

Come and behold thy Rome, that is lamenting, / Widowed, alone, and day and night exclaims, / My Caesar, why hast thou forsaken me?

Come and behold how loving are thepeople; / And if for us no pity moveth thee, / Come and be made ashamed of thy renown !

And if it lawful be, O Jove Supreme! / Who upon earth for us wast crucified, / Are thy just eyes averted otherwhere?

Or preparation is 't, that, in the abyss / Of thine own counsel, for some good thou makest / From our perception utterly cut off?

For all the towns of Italy are full / Of tyrants, and becometh a Marcellus / Each peasant churl who plays the partisan!

My Florence ! well mayst thou contented be / With this digression, which concerns thee not, / Thanks to thy people who such forethought take!

Many at heart have justice, but shoot slowly, / That unadvised they come not to the bow, / But on their very lips thy people have it!

Many refuse to bear the common burden; / But thy solicitous people answereth / Without being asked, and crieth: I submit.

Now be thou joyful, for thou hast good reason; / Thou affluent, thou in peace, thou full of wisdom! / If I speak true, the event conceals it not.

Athens and Lacedaemon, they who made / The ancient laws, and were so civilized, / Made towards living well a little sign

Compared with thee, who makest such fine-spun / Provisions, that to middle of November / Reaches not what thou in October spinnest.

How oft, within the time of thy remembrance, / Laws, money, offices, and usages / Hast thou remodelled, and renewed thy members?

And if thou mind thee well, and see the light, / Thou shalt behold thyself like a sick woman, / Who cannot find repose upon her down,

But by her tossing wardeth off her pain.

