Canto XXXII 

*

So steadfast and attentive were mine eyes / In satisfying their decennial thirst, / That all my other senses were extinct,

And upon this side and on that they had / Walls of indifference, so the holy smile / Drew them unto itself with the old net

When forcibly my sight was turned away / Towards my left hand by those goddesses, / Because l heard from them a Too intently!

And that condition of the sight which is / In eyes but lately smitten by the sun / Bereft me of my vision some short while;

But to the less when sight re-shaped itself, / I say the less in reference to the greater / Splendour from which perforce I had withdrawn,

I saw upon its right wing wheeled about / The glorious host returning with the sun / And with the sevenfold flames upon their faces.

As underneath its shields, to save itself, / A squadron turns, and with its banner wheels, / Before the whole thereof can change its front,

That soldiery of the celestial kingdom / Which marched in the advance had wholly passed us / Before the chariot had turned its pole.

Then to the wheels the maidens turned themselves, / And the Griffin moved his burden benedight, / But so that not a feather of him fluttered.

The lady fair who drew me through the ford / Followed with Statius and myself the wheel / Which made its orbit with the lesser arc.

So passing through the lofty forest, vacant / By fault of her who in the serpent trusted, / Angelic music made our steps keep time.

Perchance as great a space had in three flights / An arrow loosened from the string o'erpassed, / As we had moved when Beatrice descended.

I heard them murmur altogether,Adam! / Then circled they about a tree despoiled / Of blooms and other leafage on each bough.

Its tresses, which so much the more dilate / As higher they ascend, had been by Indians / Among their forests marvelled at for height.

Blessed art thou, O Griffin, who dost not / Pluck with thy beak these branches sweet to taste, / Since appetite by this was turned to evil.

After this fashion round the tree robust / The others shouted; and the twofold creature: / Thus is preserved the seed of all the just.

And turning to the pole which he had dragged, / He drew it close beneath the widowed bough, / And what was of it unto it left bound.

In the same manner as our trees (when downward / Falls the great light, with that together mingled / Which after the celestial Lasca shines)

Begin to swell, and then renew themselves, / Each one with its own colour, ere the Sun / Harness his steeds beneath another star:

Less than of rose and more than violet / A hue disclosing, was renewed the tree / That had erewhile its boughs so desolate.

I never heard, nor here below is sung, / The hymn which afterward that people sang, / Nor did I bear the melody throughout.

Had I the power to paint how fell asleep / Those eyes compassionless, of Syrinx hearing, / Those eyes to which more watching cost so dear,

Even as a painter who from model paints / I would portray how I was lulled asleep; / He may, who well can picture drowsihood.

Therefore I pass to what time I awoke, / And say a splendour rent from me the veil / Of slumber, and a calling: Rise, what dost thou?

As to behold the apple-tree in blossom / Which makes the Angels greedy for its fruit, / And keeps perpetual bridals in the Heaven,

Peter and John and James conducted were, / And, overcome, recovered at the word / By which still greater slumbers have been broken,

And saw their school diminished by the loss / Not only of Elias, but of Moses, / And the apparel of their Master changed;

So I revived, and saw that piteous one / Above me standing, who had been conductress / Aforetime of my steps beside the river,

And all in doubt I said, Where's Beatrice? / And she: Behold her seated underneath / 'I he leafage new, upon the root of it.

Behold the company that circles her; / The rest behind the Griffin are ascending / With more melodious song, and more profound.

And if her speech were more diffuse I know not, / Because already in my sight was she / Who from the hearing of aught else had shut me.

Alone she sat upon the very earth, / Left there as guardian of the chariot / Which I had seen the biform monster fasten.

Encircling her, a cloister made themselves / The seven Nymphs, with those lights in their hands / Which are secure from Aquilon and Auster.

Short while shalt thou be here a forester, / And thou shalt be with me for evermore / A citizen of that Rome where Christ is Roman.

Therefore, for that world's good which liveth ill, / Fix on the car thine eyes, and what thou seest. / Having returned to earth, take heed thou write.

Thus Beatrice; and I, who at the feet / Of her commandments all devoted was, / My mind and eyes directed where she willed.

Never descended with so swift a motion / Fire from a heavy cloud, when it is raining / From out the region which is most remote,

As I beheld the bird of Jove descend / Down through the tree, rending away the bark, / As well as blossoms and the foliage new,

And he with all his might the chariot smote, / Whereat it reeled, like vessel in a tempest / Tossed by the waves, now starboard and now larboard.

Thereafter saw I leap into the body / Of the triumphal vehicle a Fox, / That seemed unfed with any wholesome food.

But for his hideous sins upbraiding him, / My Lady put him to as swift a flight / As such a fleshless skeleton could bear.

Then by the way that it before had come, / Into the chariot's chest I saw the Eagle / Descend, and leave it feathered with his plumes.

And such as issues from a heart that mourns, / A voice from Heaven there issued, and it said: / My little bark, how badly art thou freighted!

Methought, then, that the earth did yawn between / Both wheels, and I saw rise from it a Dragon, / Who through the chariot upward fixed his tail,

And as a wasp that draweth back its sting, / Drawing unto himself his tail malign, / Drew out the floor, and went his way rejoicing

That which remained behind, even as with grass / A fertile region, with the feathers, offered / Perhaps with pure intention and benign,

Reclothed itself, and with them were reclothed / The pole and both the wheels so speedily, / A sigh doth longer keep the lips apart.

Transfigured thus the holy edifice / Thrust forward heads upon the parts of it, / Three on the pole and one at either corner.

The first were horned like oxen; but the four / Had but a single horn upon the forehead; / A monster such had never yet been seen!

Firm as a rock upon a mountain high, / Seated upon it, there appeared to me / A shameless whore, with eyes swift glancing round,

And, as if not to have her taken from him, / Upright beside her I beheld a giant j / And ever and anon they kissed each other.

But because she her wanton, roving eye / Turned upon me, her angry paramour / Did scourge her from her head unto her feet.

Then full of jealousy, and fierce with wrath, / He loosed the monster, and across the forest / Dragged it so far, he made of that alone

A shield unto the whore and the strange beast.

