Песнь Семнадцатая

*

1 Читатель, если ты в горах, бывало, / Бродил в тумане, глядя, словно крот, / Которому плева глаза застлала,

4 Припомни миг, когда опять начнет / Редеть густой и влажный пар, - как хило / Шар солнца сквозь него сиянье льет;

7 И ты поймешь, каким вначале было, / Когда я вновь его увидел там, / К закату нисходившее светило.

9 Так, примеряясь к дружеским шагам / Учителя, я шел редевшей тучей / К уже умершим под горой лучам.

13 Воображенье, чей порыв могучий / Подчас таков, что, кто им увлечен, / Не слышит рядом сотни труб гремучей,

16 В чем твой источник, раз не в чувстве он? / Тебя рождает некий свет небесный, / Сам или высшей волей источен.

19 Жестокость той, которая телесный / Сменила облик, певчей птицей став, / В моем уме вдавила след чудесный;

22 И тут мой дух всего себя собрав / В самом себе, все прочее отринул, / С тем, что вовне, общение прервав.

25 Затем в мое воображенье хлынул / Распятый, гордый обликом, злодей, / Чью душу гнев и в смерти не покинул.

28 Там был с Эсфирью, верною своей / Великий Артаксеркс и благородный / Речами и делами Мардохей.

31 Когда же этот образ, с явью сходный, / Распался наподобье пузыря, / Лишившегося оболочки водной, -

34 В слезах предстала дева, говоря: / "Зачем, царица, горестной кончины / Ты захотела, гневом возгоря?

37 Ты умерла, чтоб не терять Лавины, - / И потеряла! Я подъемлю гнет / Твоей, о мать, не чьей иной судьбины".

40 Как греза сна, когда ее прервет / Волна в глаза ударившего света, / Трепещет миг, потом совсем умрет, -

43 Так было сметено виденье это / В лицо мое ударившим лучом, / Намного ярче, чем сиянье лета.

46 Пока, очнувшись, я глядел кругом, / Я услыхал слова: "Здесь восхожденье", / И я уже не думал о другом,

49 И волю охватило то стремленье / Скорей взглянуть, кто это говорил, / Которому предел - лишь утоленье.

52 Но как на солнце посмотреть нет сил, / И лик его в чрезмерном блеске тает, / Так точно здесь мой взгляд бессилен был.

55 "То божий дух, и нас он наставляет / Без нашей просьбы и от наших глаз / Своим же светом сам себя скрывает.

58 Как мы себя, так он лелеет нас; / Мы, чуя просьбу и нужду другого, / Уже готовим, злобствуя, отказ.

61 Направим шаг на звук такого зова; / Идем наверх, пока не умер день; / Нельзя всходить средь сумрака ночного".

64 Так молвил вождь, и мы вступили в тень / Высокой лестницы, свернув налево; / И я, взойдя на первую ступень,

67 Лицом почуял как бы взмах обвева; / "Beati, - чей-то голос возгласил, - / Pacific!, в ком нет дурного гнева!"

70 Уже к таким высотам уходил / Пред наступавшей ночью луч заката, / Что кое-где зажглись огни светил.

73 "О мощь моя, ты вся ушла куда-то!" - / Сказал я про себя, заметя вдруг, / Что сила ног томлением объята.

76 Мы были там, где, выйдя в новый круг, / Кончалась лестница, и здесь, у края, / Остановились, как доплывший струг.

79 Я начал вслушиваться, ожидая, / Не огласится ль звуком тишина; / Потом, лицо к поэту обращая:

82 "Скажи, какая, - я сказал, - вина / Здесь очищается, отец мой милый? / Твой скован шаг, но речь твоя вольна".

85 "Любви к добру, неполной и унылой, / Здесь придается мощность, - молвил тот. - / Здесь вялое весло бьет с новой силой.

88 Пусть разум твой к словам моим прильнет, / И будет мой урок немногословный / Тебе на отдыхе как добрый плод.

91 Мой сын, вся тварь, как и творец верховный, - / Так начал он, - ты это должен знать, / Полна любви, природной иль духовной.

94 Природная не может погрешать; / Вторая может целью ошибиться, / Не в меру скудной иль чрезмерной стать.

97 Пока она к высокому стремится, / А в низком за предел не перешла, / Дурным усладам нет причин родиться;

100 Но где она идет стезею зла / Иль блага жаждет слишком или мало, / Там тварь завет творца не соблюла.

103 Отсюда ясно, что любовь - начало / Как всякого похвального плода, / Так и всего, за что карать пристало.

106 А так как взор любви склонен всегда / К тому всех прежде, кем она носима, / То неприязнь к себе вещам чужда.

109 И так как сущее неотделимо / От Первой сущности, она никак / Не может оказаться нелюбима.

112 Раз это верно, остается так: / Зло, как предмет любви, есть зло чужое, / И в вашем иле вид ее трояк.

115 Иной надеется подняться вдвое, / Поправ соседа, - этот должен пасть, / И лишь тогда он будет жить в покое;

118 Иной боится славу, милость, власть / Утратить, если ближний вознесется; / И неприязнь томит его, как страсть;

121 Иной же от обиды так зажжется, / Что голоден, пока не отомстит, / И мыслями к чужой невзгоде рвется.

124 И этой вот любви троякий вид / Оплакан там внизу; но есть другая, / Чей путь к добру - иной, чем надлежит.

127 Все смутно жаждут блага, сознавая, / Что мир души лишь в нем осуществим, / И все к нему стремятся, уповая.

130 Но если вас влечет к общенью с ним / Лишь вялая любовь, то покаянных / Казнит вот этот круг, где мы стоим.

133 Еще есть благо, полное обманных, / Пустых отрад, в котором нет того, / В чем плод и корень благ, для счастья данных.

136 Любовь, чресчур алкавшая его, / В трех верхних кругах предается плачу; / Но в чем ее тройное естество,

139 Я умолчу, чтоб ты решил задачу". 

