Canto XXVII 

*

Wie wenn der erste Strahl vom jungen Tage / Im Lande glänzt, benetzt von Gottes Blut, / Wenn Ebro hinfließt unter hoher Wage.

Und Mittagshitz’ erwärmt des Ganges Flut, / So stand die Sonn’ itzt, drob der Tag entflohe, / Als uns ein Engel glänzt’ in heitrer Glut.

Er sang am Felsrand, außerhalb der Lohe: / Beglückt, die reines Herzens sind!--und mehr / Als menschlich war sein Ton, der mächt’ge, frohe.

Drauf: Weiter nicht, ihr Heil’gen, bis vorher / Die Glut euch nagte! Tretet in die Flammen, / Und seid nicht taub dem Sang von dortenher!

Dies Wort ertönte jetzt, da wir zusammen / Uns ihm genaht, so schrecklich in mein Ohr, / Als hört’ ich mich zum schwersten Tod verdammen.

Ich sank auf die gefaltnen Hände vor, / Ins Feuer schauend--wen ich brennen sehen, / Des Bild stieg jetzt vor meinem Geist empor.

Die Führer nahten sich, mir beizustehen, / Und tröstend sprach zu mir Virgil: Mein Sohn, / Du kannst zur Qual hier, nicht zum Tode gehen.

Gedenk’, gedenke--konnt’ ich früher schon / Dich sicher auf Geryons Rücken führen / Wie jetzt, viel näher hier bei Gottes Thron?

War’ auch die Glut noch loher anzuschüren, / Und stündest du auch tausend Jahre drin, / Doch dürfte sie dir nicht ein Haar berühren.

Glaubst du, daß ich nicht treu der Wahrheit bin, / So nahe dich und halt, um selbst zu schauen, / Des Kleides Saum mit deinen Händen hin.

Leg’ ab, mein Sohn, leg’ ab hier jedes Grauen, / Dorthin sei sicher jetzt dein Fuß gewandt! / Doch säumt’ ich, wider besseres Vertrauen.

Er, sehend, daß ich starr und stille stand, / Sprach, fast unwillig: Wie, Sohn, noch verdrossen? / Von Beatricen trennt dich diese Wand!

Wie sterbend Ppyramus den Blick erschlossen, / Da’s: Thisbe! klang, gekehrt zum teuren Bild, / Als blut’ges Rot die Maulbeer’ übergossen;

So kehrt’ ich, nicht mehr hart, nein, sanft und mild, / Zum Führer mich, sobald der Nam’ erschollen, / Der ewig frisch in meinem Herzen quillt.

Drob schüttelt er das Haupt und sagte: Sollen / Wir diesseits bleiben? lächelnd, denn ich tat / Wie Knaben, die, besiegt vom Apfel, wollen.

Drauf trat er vor mir in die Flamm’ und bat / Den Statius, uns folgend, nachzukommen, / Der uns vorher getrennt den langen Pfad.

Ich folgt’ und hätt’, um Kühlung zu bekommen, / Mich in geschmolznes Glas gestürzt. So war / Im höchsten Übermaß die Flamm’ entglommen.

Doch bot mir Trost mein süßer Vater dar, / Sprechend von ihr, und half mir weiter dringen, / Und sprach: Ich seh’ im Geist ihr Augenpaar!

Wir hörten jenseits eine Stimme singen, / Und dieser folgten wir, ihr horchend, nach, / Indem wir, wo man stieg, der Flamm’ entgingen.

Gesegnete des Vaters, kommt! so sprach / Die Stimm’ aus einem Licht, dort aufgegangen, / Bei dessen Anschau’n mir das Auge brach.

Die Sonne geht, der Abend kommt--so klangen / Die Töne fort--nicht weilt, beeilt den Lauf, / Bevor den Westen dunkles Grau umfangen.

G’rad’ durch den Felsen ging der Weg hinauf, / Und, ostwärts steigend, hielt vor meinen Tritten / Ich die schon matten Sonnenstrahlen auf.

Und als wir wenig Stufen aufgeschritten, / Bemerkten wir am Schatten, der verging, / Sol, uns im Rücken, sei ins Meer geglitten.

Eh gleiches Grau den Horizont umfing / In allen seinen unermeßnen Teilen, / Eh Nacht um alles ihren Schleier hing,

Da mußt’ auf einer Stufe jeder weilen, / Die uns zum Bett ward, denn die Zeit benahm / Die Macht mehr, als die Lust, empor zu eilen.

Gleichwie die Ziegenherde, satt und zahm, / Im Schatten wiederkäut in stillem Brüten, / Die, hungrig, jähen Sprungs zur Höhe kam,

Wenn nun im Mittagsbrand die Luft’ entglühten, / Indes der Hirt den Stab zur Stütze macht, / Und dorten steht, gestützt, um sie zu hüten;

Und wie ein Hirt im freien Feld bei Nacht, / Damit kein wildes Tier der Herde schade, / Und sie zerstreu’, entlang der Hürde wacht;

So jetzt wir drei auf engem Bergespfade, / Der Zieg’ ich gleich, den Hirten jenes Paar, / Umschlossen hier und dort vom Felsgestade.

Ob wenig gleich zu sehn nach außen war, / Doch sah ich durch dies wenige die Sterne / Weit mehr, als sonst gewöhnlich, groß und klar.

Indes ich staunt’ in unermeßne Ferne, / Befiel mich Schlaf, der öfters uns befällt, / Damit der Geist die Zukunft kennen lerne.

Zur Stunde, glaub’ ich, da vom Sternenzelt / Cytherens erster Strahl die Höhe schmückte. / Wie immerdar, von Liebesglut erhellt,

Sah ich im Traum, der mich mir selbst entrückte, / Ein schönes junges Weib, das hold bewegt, / Durch Wiesen ging und singend Blumen pflückte.

Lea bin ich, dies wisse, wer mich fragt, / Ich liebe, Kränze windend, hier zu wallen, / Und emsig wird die schöne Hand geregt.

Ich will, geschmückt, im Spiegel mir gefallen. / Die Schwester Rahel liebt es, stets zu ruh’n, / Und läßt dem Spiegel keinen Blick entfallen.

Und freut sie sich der schönen Augen nun, / So bin ich froh, mich mit den Händen schmückend, / Denn schau’n befriedigt sie, und mich das Tun.

Des Tages Vorlicht, um so mehr entzückend, / Je mehr des Pilgrims Nachtquartier dem Ort / Der Heimat nah ist, scheuchte, höher ruckend,

Die Finsternis von allen Seiten fort, / Mit ihr den Traum; drum eilt’ ich, aufzusteigen, / Und sah schon aufrecht beide Meister dort.

Die süße Frucht, die auf so vielen Zweigen / Voll Eifer sucht der Sterblichen Begier, / Bringt alle deine Wünsche heut zum Schweigen!

Mit dieser Rede sprach Virgil zu mir, / Und nie empfand bei Erdenherrlichkeiten / Ein Mensch noch solche Lust, als ich bei ihr.

Hinauf! Mich trieb’s und trieb’s, hinauf zu schreiten! / So fühlt’ ich nun mit jedem Schritt zum Flug / Die Schwingen wachten und sich freier breiten.

Und wie er mich empor die Stufen trug, / Stand bald ich auf der höchsten dort mit beiden, / Wo fest auf mich Virgil die Augen schlug.

Des zeitlichen und ew’gen Feuers Leiden / Sahst du, und bist, wo weiterhin nichts mehr / Ich durch mich selbst vermag zu unterscheiden.

Durch Geist und Kunst geleitet’ ich dich her; / Zum Führer nimm fortan dein Gutbedünken; / Dein Pfad ist fürderhin nicht steil und schwer.

Sieh dort die Sonn’ auf deine Stirne blinken, / Sieh, durch des Bodens Kraft und ohne Saat / Entkeimt, dir Gras, Gesträuch und Blumen winken.

Bis sich dir froh ihr schönes Auge naht / Das mich zu dir einst rief mit bittern Zähren, / Ruh’ oder wandle hier auf heiterm Pfad.

Nicht harre fürder meiner Wink’ und Lehren, / Frei, g’rad’, gesund ist, was du wollen wirst, / Und Fehler wär’ es, deiner Willkür wehren,

Drum sei fortan dein Bischof und dein Fürst. 

